

             A guide to the March 2, 1994, issue of
                THE CHRONICLE OF HIGHER EDUCATION
                      (Volume 40, Issue 26)
    
    
    
  ______________________________________________________________
    RESEARCH & PUBLISHING
  --------------------------------------------------------------
  
  NEW MANEUVERS OVER THE COLD WAR
  Once again, scholars are engaged in angry debates over the
  origins and politics of the superpower conflict: Page A8
  
  THE SIGNIFICANCE OF THE SUPERCOLLIDER'S DEMISE
  Scientists disagree over whether it signals a fading
  public commitment to basic research or simply a
  botched project: Page A10
     
  o  AFTER NEARLY 10 YEARS as the editor of "Science," the
     world's largest general-science journal, Daniel E.
     Koshland is stepping down: A8
     
  o  TWO SCIENTISTS SAY THAT THE FIRST PREHISTORIC HUMANS
     migrated from Africa at least 1.8 million years ago --
     some 800,000 years earlier than previously thought: A8
     
  o  95 NEW SCHOLARLY BOOKS, briefly described: A11

     *  Nota Bene: "Commemorations: The Politics of
        National Identity," a collection of essays edited
        by John R. Gillis, a professor of history at Rutgers
        University: A11
          
  o  HOT TYPE: A12
          
     *  The University of Wisconsin Press will publish Shere
        Hite's "Women as Revolutionary Agents of Change: The
        Hite Reports and Beyond," a collection of long excerpts
        from her three reports to date -- on female sexuality
        (1976), on male sexuality (1981), and on women and
        love (1987) -- and new essays in which she reflects
        on the significance of her findings.
          
     *  It's not often that a scholar gets to appear on the
        "Oprah Winfrey Show," and it's even less often when it's
        a scholar who has written a book that's been out for two
        and a half years. But that's what happened last month
        when F. James Davis went on the show to talk about his
        book, "Who Is Black? One Nation's Definition."
          
     *  Both the University of Missouri Press and Oxford
        University Press plan to publish biographies of
        Scott Joplin in June.
  
  
  ______________________________________________________________
    PERSONAL & PROFESSIONAL CONCERNS
  --------------------------------------------------------------
  
  ALL QUIET (FOR NOW) ON THE WESTERN FRONT
  The leaders of the Western Association of Schools and
  Colleges unanimously approved proposed diversity
  guidelines amid an anticlimactic calm: Page A17
  
  SACRIFICING THE LIBERAL-ARTS TRADITION
  Many colleges that have survived tough times have
  done so by shifting their focus to career training and
  professional education, says David W. Breneman, once a
  president of Kalamazoo College: Page A18
  
  HARSH CRITIC OF "ETHNIC CLEANSING"
  Bognan Denitch, a professor at the City University of New
  York Graduate School, an ethnic Serb who holds American
  and Croatian citizenship, has become an outspoken critic of
  the Bosnian war and American inaction to stop the fighting
  there: Page A6
     
  o  THE U.S. POSTAL SERVICE will feature Myers Hall,
     Wittenberg University's oldest building, to its Historic
     Preservation Series of postal cards: A4
     
  o  A STATE JUDGE HAS DISMISSED AN ACTION filed by a doctoral
     student, Constance L. Benson, who sued Columbia University
     and the Union Theological Seminary after she was denied
     her Ph.D.: A17
     
  o  THE COUNTRY MAY HAVE PLENTY OF LAWYERS, but it's tough to
     get one to serve as dean of a law school these days. That's
     the concern of legal educators, who say the job has become
     so difficult that sitting deans are burning out more
     rapidly and prospective deans are shying away from the
     post: A17
     
  o  A MORMON BIBLICAL SCHOLAR HAS BEEN ACCUSED OF APOSTASY for
     his unorthodox teachings on the church founder, Joseph
     Smith. David P. Wright, an associate professor of Near
     Eastern and Judaic studies at Brandeis University, is
     awaiting word on whether a church council will find him
     guilty: A19
     
  o  THE UNIVERSITY OF MINNESOTA-TWIN CITIES IS STILL TRYING
     to fire Tzvee Zahavy, a widely known scholar of Judaic
     studies who resigned under pressure last year after he was
     found to be holding down two full-time, tenured jobs. Mr.
     Zahavy sued the university for publicizing his departure
     after he says it agreed not to: A19
     
  o  A PART-TIME INSTRUCTOR AT AUSTIN COMMUNITY COLLEGE has
     filed a grievance against the institution, complaining
     that a student's grade was changed without his
     permission: A19
     
  o  21 NEW BOOKS on higher education: A20
  
  
  ______________________________________________________________
    FEDERAL & STATE GOVERNMENTS
  --------------------------------------------------------------
  
  GREEN LIGHT FOR MINORITY SCHOLARSHIPS
  Colleges say the U.S. Education Department's new policy
  will allow them to continue to offer aid specifically
  to members of minority groups: Page A21
       
    *  The department publishes a detailed explanation of
       the policy, and its chief lawyer explains the rationale
       behind the new approach: Page A25
       
    *  The awards that could be in danger are those reserved
       for white students: Page A25
  
  PRESIDENT GOES TO BAT FOR EDUCATION AGENDA
  In a speech to the annual conference of the American Council
  on Education, Mr. Clinton last week outlined his plans
  to improve education: Page A22
  
  "INCENTIVE FINANCING" IN COLORADO
  In an effort to make public universities more responsive to
  state priorities, the state legislature has approved bonus
  spending in specific areas: Page A22
  
  "FLAGGING" APPLICATIONS FOR NEH GRANTS
  The chairman of the National Endowment for the Humanities,
  Sheldon Hackney, has cut back on the practice of singling
  out some proposals for special attention: Page A24
     
  o  GRADUATE STUDENTS at the University of Pennsylvania say it
     is unfair for Philadelphia to levy a wage tax on what they
     earn for teaching and research, and they are lobbying the
     City Council to cut them some slack: A21
     
  o  WITH APRIL 15 NOT TOO DISTANT, you may not want to think
     about taxes any more than necessary. But the Internal
     Revenue Service wants you to, anyway. It is asking
     colleges and other non-profit organizations to let it know
     about tax issues on which they would like policy changes
     or better explanations: A21
     
  o  CALIFORNIA'S COLLEGES WANT TO CHANGE A NEW STATE LAW that
     inadvertently threatens the loss of millions of dollars in
     donations to the institutions: A23
     
  o  NORTH CAROLINA'S HISTORICALLY BLACK COLLEGES will receive
     money that legislators designated for their campuses, over
     the protests of a University of North Carolina board
     member who said the money should be shared by all the
     institutions: A23
     
  o  A STUDENT AT THE UNIVERSITY OF HOUSTON who says she cannot
     pass a state-mandated mathematics exam because of a
     learning disability has won a court order allowing her to
     take upper-level courses at the university: A23
     
  o  UNIVERSITIES THAT SUCCEED IN GETTING PORK-BARREL SCIENCE
     projects from Congress this year may risk losing all of
     their financial support from the National Science
     Foundation: A26
     
  o  PRESIDENT CLINTON HAS ORDERED ALL FEDERAL AGENCIES to cut
     off support for any scientific project involving human
     subjects if it does not comply with federal regulations:
     A26
     
  o  AN ADVISORY COMMITTEE to the U.S. Department of Health and
     Human Services has issued a report stating that the country
     will face a gross imbalance between general physicians and
     specialists if health-care reform is not pursued: A26
     
  o  PRESIDENT CLINTON SIGNED AN EXECUTIVE ORDER last week
     that expands the federal attention and resources committed
     to improving educational opportunities for Hispanic
     students: A26
     
  o  33 GRANTS to colleges and universities from the National
     Endowment for the Humanities: A26
  
  
  ______________________________________________________________
    INFORMATION TECHNOLOGY
  --------------------------------------------------------------
  
  THE EDUCATIONAL TECHNOLOGIES OF THE FUTURE
  Researchers at Indiana University hope to find
  sophisticated new tools to combat weaknesses in the
  country's schools: Page A27
     
  o  IN A YEAR-LONG TRIAL, the OCLC Online Computer Library
     Center will soon provide access through the Internet to
     the systems that librarians use for cataloging and sharing
     resources: A27
     
  o  PACIFIC BELL, which provides telephone service to most of
     California, says it will spend $100-million to install
     souped-up telephone lines in schools, libraries, and
     community colleges in the state. The digital lines will
     allow an estimated 7,400 institutions to gain access to
     the Internet and other services by the end of 1996: A27
     
  o  THE RESEARCH LIBRARIES GROUP and the Association of
     Research Libraries have published the proceedings of
     conferences that were held to study the impact of
     technology on the distribution of information: A27
     
  o  AUBURN UNIVERSITY IS USING A COMPUTER PROGRAM,
     "Quick-Step Design," to choreograph the movements of the
     more than 300 people who perform in half-time shows at
     the university's football games: A29
     
  o  THE ATHLETICS DEPARTMENT AT THE UNIVERSITY OF DENVER has
     found that electronic mail can help to increase attendance
     at hockey games and other events: A29
     
  o  THREE NEW COMPUTER PROGRAMS, one new optical disk: A30
  
  
  ______________________________________________________________
    BUSINESS & PHILANTHROPY
  --------------------------------------------------------------
  
  A BLACK UNIVERSITY FINDS MOMENTUM
  Under a new president, Shaw University has returned
  from the brink of financial collapse and is attracting
  a steady stream of support: Page A31
     
  o  SALES OF ENCYCLOPEDIAS ON CD-ROM ARE BECOMING THE RAGE, at
     the expense of such traditional, multivolume book sets as
     the "Encyclopaedia Britannica." That means less income for
     the William Benton Foundation, the charitable fund that
     owns the Britannica: A31
     
  o  A TEXAS BUSINESSMAN WHO SAYS THE BIBLE IS "GROSSLY OUTDATED"
     has given $1.5-million to endow a professorship held by a
     controversial New Testament scholar at Oregon State
     University: A31
     
  o  A $1.9-MILLION GIFT TO PHILANDER SMITH COLLEGE could put
     more black teachers into classrooms of the economically
     depressed Arkansas Delta region: A33
     
  o  VIRGINIA COMMONWEALTH UNIVERSITY HAS RECEIVED the largest
     gift in its history -- $10-million from an anonymous donor
     -- and plans to use the money to establish an engineering
     school: A33
     
  o  ST. MARY'S COLLEGE OF MINNESOTA SAYS A PROMISED $3-million
     gift -- its biggest ever -- is a sign of donor confidence
     in the institution's strategic planning over the past
     decade: A33
     
  o  64 FOUNDATION GRANTS; 10 gifts and bequests: A32
  
  
  ______________________________________________________________
    ATHLETICS
  --------------------------------------------------------------
  
  RANTING AND RAVING ON THE COURT
  The sideline antics of a few coaches of men's basketball
  have called attention to the searing competitiveness and
  pressures of the game: Page A34
     
  o  BAYLOR AND TEXAS A&M UNIVERSITIES ACCEPTED OFFERS last week
     to join the Big Eight Conference. The University of Texas
     and Texas Tech University were also on the verge of
     accepting invitations to join the league: A34
     
  o  TWO NEW VACANCIES in its senior staff have prompted the
     National Collegiate Athletic Association to consider
     restructuring its upper management: A34
     
  o  STATUS OF SPORTS INVESTIGATIONS on college campuses: A35
  
  
  ______________________________________________________________
    STUDENTS
  --------------------------------------------------------------
  
  SHOCK WAVES FROM A BRUTAL HAZING DEATH
  Fifteen people have been charged in connection with the
  beating death of a junior journalism major at Southeast
  Missouri State University. Incidents on several campuses
  across the country suggest that hazing is common despite
  crackdowns on fraternities.
     
  o  AT LEAST 2,000 STUDENTS MARCHED from Jackson State
     University to the state Capitol to protest the
     state's answer to a college desegregation case. The
     students oppose the Mississippi college board's plan to
     close one black college and make another a unit of a
     predominantly white college: A4
     
  o  THE EDITOR IN CHIEF OF THE STUDENT NEWSPAPER at Corning
     Community College says the paper was shut down last month
     because it planned to investigate alleged improprieties
     in a recent student-government election. But the Student
     Association says the newspaper, which is a student-
     sponsored club, had broken several rules: A4
     
  o  STUDENTS AT THE UNIVERSITY OF NEBRASKA BUILT a 70-foot-
     long steel bridge in a campus laboratory: A4
     
  o  SIX MICHIGAN STATE UNIVERSITY STUDENTS HAVE BEEN ARRESTED
     in connection with a gambling operation in a campus
     dormitory: A6
     
  o  EVER SEND OFF A LETTER AND GET BACK A MAILBOX? That's what
     happened to seven students in a printmaking class at the
     Minneapolis College of Art and Design when they
     collaborated with architecture students at the Royal
     Melbourne Institute of Technology to create an exhibit,
     "Life in a Letterbox": A6
     
  o  FIRST "SEINFELD," THE TELEVISION SHOW. Then "Seinlanguage,"
     the best-selling book. Now Seinfeld, Doctor of Humane
     Letters? The Queens College Academic Senate and the City
     University of New York Board of Trustees have voted to
     offer the comedian Jerry Seinfeld an honorary degree: A37
     
  o  NAZARETH COLLEGE OF ROCHESTER IS THE TESTING GROUND for a
     tiny security alarm that has become a big hit with
     students: A37
     
  o  FINDING THE RIGHT OUTFIT FOR THAT BIG JOB INTERVIEW has
     always been a challenge for students who are strapped for
     cash. So a student group at Weatherford College organized
     a communal clothes closet full of interview-quality garb,
     to be lent out on request: A38
  
  
  ______________________________________________________________
    INTERNATIONAL
  --------------------------------------------------------------
  
  MOTIVATING A "SPOILED GENERATION"
  The United Arab Emirates have developed an ambitious program
  to raise the educational level of their college-going
  students: Page A39
  
  A TEACHER SHORTAGE IN AUSTRALIA?
  Education deans have criticized government plans to
  reduce the number of graduates over five years: Page A40
  
  CANADIAN ANTI-HARASSMENT GUIDELINES OPPOSED
  Academics say a proposed anti-bias policy issued by
  Ontario is a threat to academic freedom: Page A41
     
  o  PALESTINIAN UNIVERSITIES IN THE WEST BANK and Gaza Strip
     may be connected to the Internet by summer: A39
     
  o  FOR MORE THAN TWO MONTHS, American students in Israel were
     not affected by a national faculty strike. That changed
     last week, when the national faculty union announced that
     its strike would be extended to include several programs
     previously exempted from it: A39
     
  o  FACULTY MEMBERS AT UNIVERSITIES IN AUSTRALIA HAVE CONDEMNED
     their institutions for providing vice-chancellors with
     salary packages worth up to 10 times the annual income of
     the lowest-paid academic: A39
     
  o  ISRAELI MILITARY AUTHORITIES HAVE BEEN DENYING STUDENTS
     from the Gaza Strip permission to stay in the West Bank
     where they are enrolled, according to human-rights
     activists in the occupied territories: A41
     
  o  THE SOROS FOUNDATION IS CLOSE TO A DEAL to acquire the
     archives and research institute of Radio Free Europe/
     Radio Liberty and house them at Central European University
     in Budapest: A41
     
  o  A PERUVIAN MILITARY TRIBUNAL HAS CONVICTED NINE SOLDIERS in
     the 1992 kidnapping and murder of nine students and a
     professor from Enrique Guzm└an y Valle National Education
     University: A41
     
  o  BRITAIN'S CONSERVATIVE GOVERNMENT HAS RETREATED from a plan
     to limit the activities of student organizations: A41
  
  
  ______________________________________________________________
    OPINION & LETTERS
  --------------------------------------------------------------
  
  PROJECTING THE UNIVERSITY INTO CYBERSPACE
  John V. Lombardi, president of the University of Florida,
  writes that campuses do not need to wait for the development
  of snazzy educational technology to transmit their courses
  electronically: Page A48
  
  A GENDER-EQUITY POLICY BASED ON A FALLACY
  Requiring colleges to have sports-participation ratios that
  match the proportion of men and women enrolled isn't the
  best way to achieve equality, says Matt Lorenz, an editor
  in the sports department of the "St. Petersburg Times":
  Page B1
  
  
  LETTERS TO THE EDITOR
  o  Providing more than a "glimpse" of crime on campuses: B3
  o  Hypocrisy in attacks on racist teaching: B3
  o  Faculty members' low regard for academic advising: B3
  o  A community college in East St. Louis: B3
  
  
  ______________________________________________________________
    THE ARTS
  --------------------------------------------------------------
  
  LATHE-TURNED OBJECTS
  Works by artists who use the world's oldest machine tool are
  on display at Ursinus College: Page B56
  
  
  ______________________________________________________________
    A HIGHER-EDUCATION GAZETTE: A42-47
  --------------------------------------------------------------
  
  o  67 APPOINTMENTS AND RESIGNATIONS on U.S. campuses: A42
  
  o  DEATHS of 26 people in academe: A43
  
  o  114 COMING EVENTS of interest to the men and women
     of academe: A44-45
  
  o  89 DEADLINES -- for fellowships, grants, institutes,
     workshops, and the submission of papers: A46-47
  
  
  ______________________________________________________________
    "BULLETIN BOARD" JOB ADVERTISING: B4-55
  --------------------------------------------------------------
     
    A LISTING OF MORE THAN 970 JOB OPENINGS, including faculty
    and research positions in higher education, administrative
    and executive posts, and jobs outside academe.
    
    
  ______________________________________________________________
    The Chronicle of Higher Education, 1255 23rd Street, N.W.,
    Washington, D.C. 20037.
  --------------------------------------------------------------
    
    Copyright (c) 1994 by The Chronicle of Higher Education Inc.
    

