                          С O Ф Т П А Н О Р А М А
                    Vol.7, No. 5 (60) -  июнь 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
                CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е


DELTA\ -------------------- Материалы из выпуска A предыдущего номера
    foreword.a74 - Колонка редактора.
    news.a74 ----- Панорама новостей.
    contents.a74 \
    contents.b74  | Оглавление предыдущего номера журнала.
    contents.c74  |
    contents.d74 /

FORUM\ ------------------------------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ
    \OS2-CLUB\ - Клуб пользователей OS/2
        con0695.inf \
        file_id.diz  | OS/2 CONNECT Newsletter for June 1995
        readme.txt  /

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    ethics.1st --- "Ten Commandments of Computer Ethics"
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    $$$95-02.1st - Цена подписки
    advert95.1st - Реклама
    anketa.1st --- Ежеквартальная анкета
    netiquet.1st - Сетевой этикет
    subs-ind.1st - Подписка для физических лиц
    subs-org.1st - подписка для организаций
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$95-01.1st

MIRROR\ --- МИР ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ГЛАЗАМИ УЧАСТНИКОВ INTERNET
    \LANG\ - Материалы по языкам программирования
        \COMPILED\ - Компилируемые языки
            c-full.a75 -- comp.lang.c Answers to Frequently Asked Questions (FAQ List)
            c-mini.a75 -- comp.lang.c Answers (Abridged) to Frequently Asked Questions (FAQ)
            learn-c.a75 - LEARN C/C++ TODAY (A list of tutorials/resources)
            modula3.a75 - Modula-3 Frequently Asked Questions (FAQ)
        \INTERPRE\ - Интерпретируемые яззыки
            scheme.a75 - FAQ: Scheme Frequently Asked Questions
        \LEGACY\ -
            ada-lib.a75 - Re: comp.lang.ada FAQ
            ada-www.a75 - Public Ada Library FAQ
            ada.a75 ----- Ada FAQ: The Ada WWW Server
            apl.a75 ----- APL language FAQ
            cobol.a75 --- COBOL FAQ
        \OBJECT\ - Объектно-ориентированные языки
            beta.a75 --- FAQ: BETA Programming Language
            cpp.a75 ---- C++ FAQ
            eiffel.a75 - comp.lang.eiffel Frequently Asked Questions (FAQ)
            oberon.a75 - Comp.lang.oberon FAQ
            obj-c.a75 -- comp.lang.objective-c FAQ
            object.a75 - Comp.Object FAQ Version 1.0.7 (10-27)
        \VISUAL\ - Языки визуального програмирования
            vpl.a75 - comp.lang.visual Frequently-Asked Questions

