                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 5 (60) - июнь 1995 г.

ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ  !
До 11.06.95 г. выпуск  A распространяется только для  организаций-подписчиков
Убедительная просьба к подписчикам -  не передавать выпуск А своим  друзьям в
течении двух месяцев с момента его выхода. Редакция заранее благодарит Вас за
понимание ее проблем и сотрудничество подписчиков, сисопов FIDO и  постмасте-
ров Internet.


>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<<<
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝
                          С О Д Е Р Ж А Н И Е


contents.a75 \
contents.b75  | Содержание текущего номера
contents.c75 /
foreword.a75 - Колонка редактора

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    humor.a75 ---- Юмор.
    best-shr.a75 - Лучшие ShareWare продукты
    news.a75 ----- Панорама новостей

ARTICLES\ -------------------------------------------------- СЕМИНАРА
    base100.a75 -- 100BaseVG Information
    class_li.a75 - Survey of C++ class libraries...
    cray.a75 ----- Gary Anthes & Charles Babcock. Seymour R. Cray.
    cshell.a75 --- Csh Programming Considered Harmful
    nt-futur.a75 - Charlie Reitzel. Re: ANALYSIS analyzed, Win32 wins (long)
    sun.a75 ------ Elizabeth Corcoran. MS Rival Calls for a More Competitive Market.
    voices-w.a75 - Marc A. Smith. Voices from the WELL: The Logic of the Virtual Commons

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    ethics.1st --- "Ten Commandments of Computer Ethics"
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    $$$95-02.1st - Цена подписки
    advert95.1st - Реклама
    anketa.1st --- Ежеквартальная анкета
    netiquet.1st - Сетевой этикет
    subs-ind.1st - Подписка для физических лиц
    subs-org.1st - подписка для организаций
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$95-01.1st

MARKET\ ----------------------------------------------------- РЕКЛАМА
    \BENCHMAR\ - Тесты производительности
        pcbench.a75
    \CDR\ - Компакт диски
        cd-encyc.a75
    \CPU\ - Прцессоры
        chipdiff.a75, cpu-benc.a75, dx4100.a75
    \CRT\ - Видеокарты
        \ACC\
            64bit.a75, cirrus.a75, et4000.a75, et4000p.a75, hercules.a75, 
            price.a75, stb.a75, stealth.a75
    \FAQ&INFO\ - Информация
        ata2.a75
    \HD\ - Жесткие диски
        1gig.a75, 850prc.a75, conner81.a75, ibm830.a75, lba.a75, 
        wd12g.a75, zip.a75
        \IDE\
            2300conf.a75, 32bit.a75, buslogic.a75, primice.a75
    \MB\ - Материнские платы
        8simm32.a75, asus-a80.a75, asus-drv.a75, asus-net.a75, asus-p54.a75, 
        asus-why.a75, chipset.a75, opti.a75, p90-100.a75, pci-av26.a75, 
        pci-l101.a75, pci-sc20.a75, pci-v464.a75, pci-v864.a75, 
        pci-vt64.a75, pe-p54np.a75, pi-486sp.a75, pi-p54np.a75, 
        pi-p54sp.a75, pi-p54tp.a75, pi-p55tp.a75, pi-p5sp4.a75, 
        premeir.a75, pvi-486a.a75, pvi-486s.a75, triton.a75, tyan.a75, 
        vi-486sv.a75
        \ASUS\
            32-acces.a75, a-on-3g.a75, gx4.a75, info.a75, overcloc.a75, 
            settings.a75, sp3.a75
    \MODEM\ - Модемы
        288.a75
    \PC\ - Готовые системы
        linux.a75, mailorde.a75, micr_edo.a75
    \SIMM\ - Память
        60ns.a75, 70ns-p10.a75, parity.a75

ECONOMIC\ ------------------------------------------------- ЭКОНОМИКА
    pol-auto.a75 - POLAND - AUTOMOBILES & LIGHT COMMERCIAL VEHICLES - ISA9407
    pus-med.a75 -- RUSSIA - HOME HEALTH CARE EQUIPMENT - ISA9402
    rus-air.a75 -- RUSSIA - AIRPLANE LEASING PROJ - IMI950202
    rus-auto.a75 - RUSSIA - AUTO CUSTOMS REGS - IMI950201
    rus-econ.a75 - RUSSIA - ECONOMIC NEWS - IMI950202

OFFICE\ ------------------------------------------- ЭЛЕКТРОННЫЙ ОФФИС
    \LAN\ - Сети
        client-s.faq - comp.client-server Frequently Asked Questions
        ethernet.faq - comp.dcom.lans.ethernet FAQ (Frequently Asked Questions)
        unixware.faq - comp.unix.unixware Frequently Asked Questions (FAQ) list
    \VB\ - Языки визуального программирования
        \MLISTBOX\ - A custom control for Microsoft Visual Basic
            mlistbox.txt, mlistbox.vbx
        \STSBAR\ - A VB status bar control!
            readme, status.dll
        \VBBOOK13\ - VB Book Version 1.3
            Utility to print ASCII text files to LaserJet Series II, IIp, or III
            printers in booklet format (4 pages to a sheet).
            source.doc, status13.frm, vbbinp13.frm, vbbook13.bas, 
            vbbook13.doc, vbbook13.exe, vbbook13.frm, vbbook13.mak, 
            vbbout13.frm, vbmod13.bas, vbstat13.frm
        \VBCOMM20\ - Communications Control for Visual Basic by Mark Gamber
                     August 1992 Version 2.0
            comtest.exe, comtest.frm, comtest.mak, comtest2.frm, 
            comtest3.frm, vbcomm.txt, vbcomm.vbx, vblabel.vbx
        \VBFINDID\ - VBFindID
            iddemo.frm, iddemo.mak, idopen.frm, idother.frm, vbfindid.exe, 
            vbfindid.txt
    \XBASE\ - Диалекты входного языка Xbase реляционных СУБД
        \BLTW121.SHR\ - B-tree/dBASE .DBF, transaction-based, multi-user
                        database toolkit for Windows compilers.
            !order.cc, !order.frm, !packlst, !readme, bltw110.hlp, 
            bullet.h, bw_lai10.c, bw_lai11.c, email.adr, file_id.diz, 
            new_hdr.zip, test112.exe, test112b.exe, wbullet.li_, 
            winstall.exe
        \INFO\ - Информация
            btrive.fox -- FoxPro 2.6 -- BTrieve access
            dbase5.db --- A Database tale
            doc-db.db --- PDF: user perspectives
            overview.db - FAQ:  Overview database / NOV General Information
            vfp1.fox ---- Visual Fox Mania!
        \SNAP501.SHR\ - SNAP! makes documenting X-Base programs a snap.
            artful.key, blinker.key, breeze.key, cfts102.key, clip501.key, 
            clipper.key, clipper5.key, cliptool.key, clirma.key, 
            clptool2.key, db2words.snp, db3words.snp, db4words.snp, 
            dge.key, escape.key, flexfile.key, foxpro.key, funcky.key, 
            getit.key, grump.key, netlib.key, nt250.key, personal.key, 
            proclip.key, qsilver.key, rettig.key, smartmem.key, 
            snap.doc, snap.exe, snap.hlp, snap.msg, snap.ovr, snapprt.snp, 
            straley.key, swasync.key, vendor.doc

BUSINESS\ -------------------- ИНФОРМАЦИЯ ПОЛЕЗНАЯ ДЛЯ МАЛОГО БИЗНЕСА
    besttele.a75 - BEST MARKETS TELECOMMUNICATIONS EQUIPMENT
    partners.a75 - Eastern Europe Looks for Partners - January 14, 1994

CULTURE\ --------------------------------------------------- КУЛЬТУРА
    \COUNTRIE\ - Разные страны :-)
        canada-p.a75 - PERMANENT RESIDENCE CANADA -FAQ's
        canada.a75 --- soc.culture.canada FAQ (Monthly posting)
    \MUSIC\ - Музыка
        mus-beet.a75 - FAQ: CamperVan-Etc, the Camper Van Beethoven mailing list
        musicomp.a75 - Music composition Frequently-Asked Questions (FAQ)

POLITICS\ -------------------------------------------------- ПОЛИТИКА
    \LATVIA\ - Латвия
        discrim.a75 - DIFFERENCE IN STATUS AND RIGHTS BETWEEN CITIZENS AND
                      PERMANENT RESIDENTS (NON-CITIZENS) OF LATVIA
