                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 5 (60) - июнь 1995 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ----- Информация для авторов
sharewar.1st - Авторы популярных ShareWare продуктов

OS-2\ -------------------------------------------- ПРОГРАММЫ ДЛЯ OS/2
    \LHA\ - LH/2 V2.22.
        lh2.inf, lh32.exe, mse.cmd, readme.doc, se.exe
    \T-NODE\ - Алексей Сухой. NodeList Browser for T-MAIL
        file_id.diz, t-node-p.exe, t-node.ctl, t-node.eng, t-node.exe, 
        t-node.rus, whatsnew.eng, whatsnew.rus

PC-DOS\ ------------------------------------ ПРОГРАММЫ ДЛЯ PC(MS)-DOS
    \ARJZ015\ - Булат Зиганшин. ARJZ 0.15 бета - arj-based архиватор
        arcview.ini, arjz-4gw.exe, arjz-nt.exe, arjz-os2.exe, arjz.doc, 
        arjz086.exe, arjz386p.exe, arjzfast.exe, bench.doc, dn.arh, 
        file_id.diz, packer.set
    \CONNECT\ - IBM HandShaker (CONNECT) - универсальная оболочка для DOS.
        bupdate.exe, cn.bat, cn.exe, cn.ico, cn.let, cn.pif, cn_co.exe, 
        cn_mo.exe, connect.alr, connect.asp, connect.cfg, connect.cmt, 
        connect.dsk, connect.exe, connect.ext, connect.faq, connect.grp, 
        connect.hlp, connect.mac, connect.phn, connect.prg, connect.vie, 
        ext, files.bbs, file_id.diz, filter.exe, libdmp.bat, lister.exe, 
        objdmp.bat, objview.bat, objview1.bat, prg2txt.exe, readme.txt, 
        txt2prg.exe, vie, whatsnew.txt
        \CBS\
            arearen.cbs, connect.mnu, del-.cbs, delesc.cbs, f2f.cbs, 
            files.bbs, kursiv.cbs, mon.cbs, pager.cbs, set-.cbs, 
            setpar.cbs, transive.cbs, txtcnv.asm, txtcnv.bin, unindent.cbs, 
            unpager.cbs
    \LIBV010G.SHR\ - Stanislav Meckhanoshin. LibView - library view utility for DOS
        file_id.diz, libdump.com, libview.cfg, libview.com, libview.doc, 
        libview.hlp, whatsnew.10g

