 Softpanorama, июнь 1995; v.7.No.6(75) ***FOREWORD*** Составитель Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама ========================
                                                                Редакция  1.01
               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

      Windows 3.11, OS/2 и DOS: похоже никто не собирается умирать

Уважаемые коллеги ! Microsoft пообещал выпустить Windows 95 у концу  августа.
  Т.е. к концу года похоже будет, наконец, коммерческая версия этого  продук-
  та. Я думаю многие уже получили какие-то впечатления от Win95 beta: краси-
  вая "морда", ряд находок в  интерфейсе (разрешение дисплея можно менять  на
  лету), но в целом и особенно в плане архитектуры это вещь слабее OS/2. Сво-
  его рода OS/2  lite. При этом  ресурсов она кушает  практически столько же,
  сколько OS/2 (но в отличие от Windows 95, OS/2 вполне работоспособна в 4M с
  альтернативным шеллом, например Filebar 2.04) и без 486 процессора с удвое-
  нием частоты и 8M памяти работа на Windows 95 выглядит достаточно  грустно.
  Так и хочется вернуться в DOS или Windows 3.xx ;-).

  Если отставить в сторону философские дебаты о том кто кого "закопает" Win95
  OS/2 или Os/2 Win95 или NT их обеих и UNIX в придачу, а подсчитать количес-
  тво PC, способных работать с  той или иной операционной системой,  то полу-
  чится интересная картина. Всего в мире порядка 120 миллионов PC. Из них бо-
  лее половины это 286 и XT.  Т.е. это машины, которые ничего кроме  DOS "го-
  нять" не в состоянии. Кстати  сразу напрашивается вывод: PC DOS  7.0 лучшая
  из имеющихся версий DOS должна приобрести популярность в СНГ, возможно даже
  большую, чем на Западе. Поэтому переход на PC DOS 7 является сейчас  наибо-
  лее простым и естественным апгрейдом для тех, кто использует MS-DOS 5.0  (в
  меньшей степени тех, кто использует DR-DOS). И логической подготовкой с ра-
  боте с  OS/2 без  PM (REXX  практически тот  же, формат help-файлов единый,
  встроенные редакторы близки, хотя если вам он нравится и вы собираетесь  им
  пользоваться я бы рекомендовал заменить его на KEDIT 5.0, и т.д. и т.п.).

  Оставшиеся 60 миллионов это в основном 386 машины с 2 или 4M. Только  треть
  по данным статистики это  компьютеры с 8 и  более мегабайт RAM. Т.е.  очень
  грубо это примерно 20 миллионов. Кстати получается, что на этом рынке  OS/2
  выступает исключительно успешно, поскольку имеет примерно 8 миллионов поль-
  зователей, т.е. порядка 40% рынка (не стоит забывать, что при использовании
  PM OS/2  требует 486dx2/50  или лучше;  правда я  работал на  ней с PM и на
  386dx25 с 8M, и для "родных" и досовских приложений OS/2 даже на такой сла-
  бой машине просто великолепная платформа, но это не совсем то, что типичный
  пользователь согласен получать в плане производительности, если он  исполь-
  зует приложения для Windows). NT имеет примерно полмиллиона  пользователей,
  что частично связано  с тем, что  для нее желателен  Pentium 75 или  лучше,
  причем c 24M памяти и больше. Таких машин совсем мало и вряд ли наберется 5
  миллионов. Т.е. для  своего класса машин  она тоже выступает  неплохо. Итак
  подведем некоторые итоги:

       PC способные работать под DOS            120 млн.
       PC способные работать под OS/2            20 млн.
       PC работающие под Warp:                    8 млн.
       Потенциальный рынок для PC DOS 7.0       120 млн.
       Потенциальный рынок для Win95             12 млн.

  При этом я совсем не учитываю компьютеров с NT, Linux и различными версиями
  UNIX, включая NextStep, которые наверное наберется более миллиона и пользо-
  ватели которых вряд ли переходут на другую операционную систему. Это  озна-
  чает, что если M$ не договорится о преинсталляции (что фактически предпола-
  гает, что производители принимают 8M RAM в качестве минимальной  конфигура-
  ции (а M$ им c барского  плеча доплачивает скажем половину стоимости RAM  в
  виде скидки на Windows 95 и MS OFFICE ;-), то пока реальная база для Win 95
  это примерно 12 миллионов  PC, имеющих 8M и  более и сейчас работающих  под
  Windows 3.x. Плюс, в лучшем  случае, половина всех новых выпущенных  и про-
  данных PC. (выпадают все компьютеры, выпущенные IBM будут иметь преинстлли-
  рованную OS/2, мощные  компьюетрах, пользователи как  правило устанавливают
  OS/2, NT, Linux или какой-то из  вариантов UNIX, а также слабые модели,  на
  базе 386 процессора и младших моделей 486 процессора(без удвоения частоты),
  кроме того следует исключить все компьютеры, поставляемые с 4M памяти). На-
  пример в СНГ, где типичный PC это все еще 386dx40 c 4M, Биллу Гейтсу  кроме
  расстройства, связанного  с несанкционированным  использованием MS  Office,
  ближайшее время ничего не светит.  Да и на Западе ситуация  немногим лучше.
  Типичный западный пользователь возможно и имеет легальные копии программно-
  го обеспечения(и то не  всегда), но при этом  поскольку он заплатил за  них
  деньги совершенно не торопится покупать новые версии :-) и в отличие от на-
  ших пользователей скорее купит новую машину, чем заапгрейдит RAM. Кроме то-
  го, многие старые материнские платы с четырьмя слотами заполненными  32-пи-
  новыми SIMM не имеют физически  такой возможности. Попытка M$ пробиться  на
  корпоративный рынок, где денег побольше и машины помощнее, опять приведет к
  столкновению с IBM, но уже на ее поле (IBM это прежде всего модели  компью-
  теров для корпораций и исключительный корпоративный сервис, а не компьютеры
  для домашнего рынка, где они имеют только одну удачную серию - Aptiva). Ес-
  ли IBM сейчас купит Lotus, то тут совершенно неясно чья возьмет. По крайней
  мере IBM уже заявила, что она будет устанавливать PC-DOS и OS/2 на все  вы-
  пускаемые ей PC. Если IBM подсуетится и выпустит новый Lotus Smart Suit for
  OS/2 и Notes for OS/2 к концу года, а M$ завалит сроки выпуска Windows  95,
  то тут для Miicrosoft возможны валерьянты.

  Разработчики теперь тоже будут вынуждены поддерживать как минимум три плат-
  формы: DOS, Windows 3.xx и одну из новых (OS/2, Windows 95 и NT). Это озна-
  чает, что у них будет стимул делать приложения как для Windows 95 так и для
  OS/2, поскольку во-первых при наличии специальных инструментов это не слож-
  но, а во-вторых помогает повысить привлекательность продукта за счет  более
  полного охвата рынка. Благодаря  совместной разработке Lotus и  IBM инстру-
  ментария для  конвертирования кода,  32-разрядный код  приложений для Win95
  будет легко перенести на OS/2, которая кстати имеет более продуманный  API.
  И наоборот, имея код для OS/2 перенести его в Windows 95.

  Более того довольно странная ситуация возникает с теми пользователями,  ко-
  торые захотят продолжать пользоваться Windows 3.xx. А таких будет  наверное
  большинство, поскольку для  компьютеров с 4M  памяти Windows 3.xx  остается
  оптимальной OC, если пользоваться графическими приложениями. Если Microsoft
  прекратит поддержку Windows 3.xx и ее выпуск, то единственным шансом  полу-
  чить ее это купить Warp Full Pack с встроенной версией Windows 3.xx (немно-
  го подчищенной и перекомпилированной лучшим компилятором и поэтому несколь-
  ко более  быстрой) и  не пользоваться  PM-shell. Или,  если есть драйверы к
  дисковому контроллеру и видеоакселлератору затереть установленную  операци-
  онную систему своей  старой версией Windows  3.xx поставив новые  драйверы,
  надеясь, что Microsoft об этом никогда не узнает ;-).

  Поскольку по меньшей мере первые два года по своему качеству приложения для
  Windows 3.xx будут превосходить приложения для Windows 95 (пока программис-
  ты прилично освоят API и M$ его немного отладит), многие, особенно крупные
  фирмы, будут выжидать, а многие предпочтут остаться на Windows 3.xx  поско-
  льку в существующий парк PC и программное обеспечение к ним вложены миллио-
  ны и выбрасывать их на ветер ни  к чему. Т.е. если M$ прекратит его  выпуск
  наверное найдутся компании, которые станут покупать Warp для новых  компью-
  теров, только для того, чтобы иметь Windows. Тем более, что разница в  цене
  невелика.

  Таким образом получается, что еще несколько лет рынок программ для DOS  бу-
  дет значительным, рынок программ для Windows 3.xx будет доминирующим, а от-
  носительно остальных операционных систем  бабушка сказала надвое. Я  верю в
  OS/2, но если Windows  95 или, скорее, 96  станет доминировать и разрыв  по
  количеству и  качеству приложений  будет сопоставим  с существующим сегодня
  разрывом между количеством и качеством приложений для Windows 3.xx и  Os/2,
  согласен со временем перейти на  нее. Я не фанатик и  в общем-то и то и  то
  технология вчерашнего дня и уступают, скажем, Nextstep пятилетней давности.
  Правда Windows 95 усиленно выдается Microsoft за очередное громадное дости-
  жение, вроде как OS/2 которая три года назад была существенно  совершеннее,
  чем Windows 95 сегодня, никогда и не существовала, а UNIX eще только разра-
  батывается и появится не раньше  2000 года. Умеют коммерсанты из  Microsoft
  обманывать народ, ничего не скажешь. Недаром лучшие из них пришли из торго-
  вли чем-то вроде мыла.  Мыло оно всегда и  есть мыло и продать  его намного
  больше конкурентов это большое искусство ;-). Интересно отметить, что  даже
  на уровне файловой системы ни OS/2 ни Windows 95 по ряду параметров сущест-
  венно не дотягивают до старичка UNIX. Вот и верь после этого в прогресс. 

  Переход будет также замедлен там, что он происходит не на пустом месте. Большинство
  пользователей, использующих Windows  3.xx счастливы, ну  а те, кто  нет уже
  перешли на Os/2, NT, UNIX и  т.д. Поэтому, если говорить о корпорациях,  то
  неясно насколько оправданы затраты на новое программное обеспечения и обно-
  вление парка компьютеров.  И хотя сейчас  компьютеры на базе  486dx4/100 8M
  памяти и винчестером  520M стоят чуть  больше тысячи долларов  и в общем-то
  они стали наиболее массовой  моделью, компьютеры способные работать  только
  под DOS никто выбрасывать не собирается. И тогда PC DOS 7.0 не так уж плох.
  По крайней  мере можно  переключаться между  двумя задачами  и использовать
  REXX.

  Кстати ситуация, аналогичная ситуации с операционными системами, наблюдает-
  ся и в других областях,  в частности, языках программирования и  базах дан-
  ных. Не всегда нужно как  лемминги идти за западной модой  в программирова-
  нии и ловится на удочку западного маркетинга с его выпячиванием (часто  не-
  существующих или несущественных) достоинств последних версий. Как я уже пи-
  сал, чаще всего выгоднее покупать и работать с предпоследней версией. На то
  она и мода, чтобы меняться каждый сезон. Кстати на EC программисты  бывшего
  Союза в свое время обставили Запад приняв в качестве основного языка разра-
  ботки PL/1, в то время как Запад барахтался с Коболом. Да, были люди в наше
  время... ;-).

  Но и в PC есть возможность выбора и возможность учета конкретных условий, в
  которых приходится работать. Например, сейчас на Западе язык C++ стал веду-
  щим языком для разработки программного обеспечения, а Visual Basic стал ве-
  дущим языком для разработки приложений для PC. Однако в наших условия сред-
  няя машина существенно слабее чем на Западе и мне кажется разработчики сис-
  темного программного обеспечения, использующие С и разработчики приложений,
  использующие Турбо Паскаль и Delphy добьются больших успехов. Прежде  всего
  их приложения будут  быстрее и компактнее,  а время разработки  сопоставимо
  или в случае Delphy даже меньше, чем на Visual Basic 3.0. Вообще  сравнивая
  продукты типа бухгалтерских систем друг с другом у меня создалось впечатле-
  ние, возможно ошибочное, что если продукт написан на Турбо Паскаль, то  это
  практически наверняка приличный продукт. Просто мне кажется, что люди пишу-
  щие продукт на  Паскале тратят больше  времени на продумывание  и доработку
  продукта и меньше на компиляцию и борьбу с языком, чем те, кто  использует,
  скажем, C++ ;-). Да и на Западе пользователи поумнее и побогаче тоже сплошь
  и рядом  заменяют Visual  Basic на  Smalltalk, а  пользователи победнее  на
  Delphy(что позволяет использовать VBX) и REXX (VX REXX вместе с Warp  обхо-
  дится дешевле  $150, но  при этом  он поддерживается  в качестве макроязыка
  значительно большим  числом приложений  чем Visual  Basic for Application).
  Интересно, что  некоторые страховые  компании, использующие  и mainframe  и
  OS/2 стали опять использовать PL/1 для OS/2, поскольку это достаточно  про-
  изводительный язык для написания приложений.

  Кстати практичные китайцы учат студентов в университетах на бесплатных вер-
  сиях UNIX.  Экономя значительные  средства и  повышая качество образования.
  Ничего не скажешь соображают китайцы. Впрочем так поступают практически  во
  всей Юго-Восточной Азии.

  В заключение, я хотел бы  еще раз подчеркнуть, что для  получение наилучших
  результатов при  разработке программного  обеспечения совершенно  необходим
  разумный плюрализм и незачем замыкаться на продуктах одной фирмы т.е. опять
  всех стричь под одну гребенку.  Подбор лучших инструментов в каждом  классе
  решаемых задач, будь то операционная система, язык программирования или ба-
  за данных, это на мой  взгляд более правильный и перспективный  подход. Как
  говорят по аналогичному поводу спортсмены - важно найти свою игру.

07.06.95

     С уважением,                                                  Н.Безруков

P.S. M$ является неофициальным, но достаточно распространенным сокращенным
     наименованием фирмы Microsoft, как правило используемой теми, кто
     сдержанно относится к программному обеспечению разрабатываемому этой
     фирмой.



