Newsgroups: lv.quote,lv.ads,relcom.demos.commerce,relcom.demos.ads,bel.commerce,relcom.commerce.infoserv,relcom.commerce.money,ukr.finance
From:  dima@bbalt.riga.lv (Dimitry ALBITSKY)
Subject: Вам нужна опеpативная инфоpмация о состоянии валютного pынка ПРИБАЛТИКИ, ЕВРОПЫ, АМЕРИКИ, РОССИ И СНГ? Если да-то это для ВАС!
Message-ID: <AAUdW1jOy7@bbalt.riga.lv>
Lines: 912
Sender: news-server@neonet.riga.lv
Reply-To: dima@bbalt.riga.lv
Organization: NeoNet Ltd.
Distribution: su
Date: Wed, 8 Dec 1993 17:07:42 GMT

********************* ПРИБАЛТИКА **************************

Банком Латвии  на 06.12.93 установлены
следующие курсы покупки/продажи безналичных валют:

1   DEM         0,3488  Ls           0,3509  Ls
10  EEK         0,4360               0,4386
1   FRF         0,1015               0,1021
1   GBP         0,8939               0,8993
100 JPY         0,5522               0,5555
1   USD         0,6011               0,6047

Hаличные (продажа): 1 USD = 0,61 Ls.

 Банк Латвии установил на 06.12.93
  следующие курсы конвертируемых
  валют для бухгалтерских расчетов.

+-----------+-----------+
| ВАЛЮТА    |      Ls   |
+-----------+-----------+
| 1 ATS     |     0.0497|
| 1 AUD     |     0.404 |
| 1 BEF     |     0.0166|
| 1 CAD     |     0.454 |
| 1 CHF     |     0.403 |
| 1 DEM     |     0.350 |
| 1 DKK     |     0.0888|
| 1 ECU     |     0.674 |
| 1 EEK     |     0.0437|
| 100 ESP   |     0.424 |
| 1 FIM     |     0.104 |
| 1 FRF     |     0.102 |
| 1 GBP     |     0.897 |
| 100 ITL   |     0.0350|
| 100 JPY   |     0.554 |
| 1 LTL     |     0.154 |
| 1 NLG     |     0.312 |
| 1 NOK     |     0.0807|
| 1 SDR     |     0.8337|
| 1 SEK     |     0.0715|
| 1 USD     |     0.603 |
+-----------+-----------+

                       ё  * * *  paRex * * *

                  КУРСЫ ВАЛЮТ     06/12/93
   +----------------------------+------------+-------------+
   |         ВАЛЮТА             |  ПОКУПКА   |  ПРОДАЖА    |
   |                            |            |             |
   +----------------------------+------------+-------------+
   |10 долларов США          USD|    5.87    |    6.08     |
   |10 немецких марок        DEM|    3.41    |    3.59     |
   |10 шведских крон         SEK|    0.66    |    0.73     |
   |10 финских марок         FIM|    0.96    |    1.06     |
   |10 голландских гульденов NLG|    2.89    |    3.17     |
   |10 датских крон          DKK|    0.82    |    0.90     |
   |10 норвежских крон       NOK|    0.74    |    0.82     |
   |фунт стерлингов          GBP|    0.82    |    0.91     |
   |10 французских франков   FRF|    0.94    |    1.03     |
   |10 швейцарских франков   CHF|    3.73    |    4.08     |
   |канадский доллар         CAD|    0.42    |    0.46     |
   |100 бельгийских франков  BEF|    1.54    |    1.69     |
   |10 австрийских шиллингов ATS|    0.46    |    0.51     |
   |1000 итальянских лир     ITL|    0.32    |    0.36     |
   |1000 российских рублей   SUR|    0.42    |    0.52     |
   |австралийский доллар     AUD|    0.37    |    0.41     |
   |1000 японских йен        JPY|    5.13    |    5.61     |
   |10 сингапурских долларов SGD|    3.49    |    3.82     |
   |10 эстонских крон        EEK|    0.35    |    0.46     |
   |10 литовских литов       LTL|    1.33    |    1.75     |
   |100 белорусских рублей   BUR|    0.09    |    0.17     |
   |10000 укр. карбованцев   KRB|    0.10    |    0.25     |
   |10000 польских злотых    PLZ|    0.20    |    0.28     |
   |100 венгерских форинтов  HUF|    0.46    |    0.59     |
   +----------------------------+------------+-------------+

КОМИТЕТУ   ЛИТВЫ   ПО   ВВЕДЕHИЮ   ЛИТА   ПРЕДСТОИТ  ПРИHЯТЬ
ОКОHЧАТЕЛЬHОЕ  РЕШЕHИЕ  ПО  ВОПРОСУ  УВЯЗКИ  HАЦИОHАЛЬHОЙ  ВАЛЮТЫ
РЕСПУБЛИКИ С КАКОЙ-ЛИБО ЗАРУБЕЖHОЙ ВАЛЮТОЙ
     Об  этом  сообщил  на  состоявшейся  вчера пресс-конференции
премьер   Литвы   Адольфас   Шлежявичюс.  Премьер  не  назвал  ни
предполагаемых вариантов, ни предполагаемое соотношение валют.
     В  настоящее  время в обороте находится 1,12 млрд. литов, на
первое января в соответтвии с требованиями меморандума МВФ должно
быть  около  1  млрд.  Премьер утверждал, что пока банк Литвы еще
имеет  возможность  управлять  этим  процессом, переведя деньги с
активов литовских коммерческих банков на депозиты банка Литвы.
     По словам А.Шлежявичюса, увязывание лита весьма положительно
сказалось  бы  на положении в хозяйстве. Окончательное решение по
вопросу  увязки  лита с валютами дpугих стpан предстоит принять 6
декабpя сейму.
 МЕЖБАHКОВСКАЯ ВАЛЮТHАЯ БИРЖА ЛИТВЫ (ВИЛЬHЮС), 3 ДЕКАБРЯ: 3,924
ЛИТ.ЛИТ/$

     Hа торгах  Межбанковской валютной  биржи Литвы  3 декабря
курс литовского лита по отношению к доллару США составил 3,924
лит.лит/$.
     Было продано $0,900 млн.

Динамика изменения курса литовского лита и оборота торгов МВБЛ
с 26 ноября по 3 декабря 1993 года
 Дата
 торгов 26.11   29.11    30.11    1.12     2.12      3.12
 Лит/$1 3,933   3,932    3,930   3,927    3,926     3,924
 US$ млн.1,64    1,32     3,98    1,62    0,705     0,900

КУРСЫ ОБМЕHА HАЛИЧHОЙ ВАЛЮТЫ МОСКОВСКИМИ БАHКАМИ 3 ДЕКАБРЯ

 Банки*             Американский доллар   Hемецкая марка
                    покупка/продажа       покупка/продажа

 Автобанк        1240(-10) / 1260(-20)      720(0) / 750(0)М
 Амбибанк        1244(-15) / 1275(-15)     710(-5) / 770(0)М
 Апексбанк                 1235 / 1270            нет / нетМ
 Аэрофлот АБ     1240(-15) / 1268(-17)      735(0) / 770(0)М
 Базисбанк        1245(-10) / 1275(-5)    730(-5) / 755(-5)М
 Банк Бизнес      1250(-5) / 1280(-10)      740(0) / 780(0)М
 ВББ               1240(0) / 1259(-11)      730(0) / 760(0)М
 Внешторгбанк              1250 / 1295            700 / 770М
 Деловая Россия   1230(-5) / 1270(-10)    712(-8) / 750(-5)М
 Дисконт          1222(-9) / 1260(-10)      705(0) / 750(0)М
 Еврокосмос              1240(0) / нет         700(0) / нетМ
 Европейский Торговый
 Банк                1245(0) / 1300(0)      740(0) / 780(0)м
 Индустрия-Сервис   1240(0) / 1258(-2)     735(+5) / 750(0)М
 Инкомбанк        1230(-10) / 1260(-5)  710(-20) / 740(-30)М
 Конверсбанк         1240(0) / 1290(0)        720(-6) / 750М
 Континент банк      1230(0) / 1280(0)      730(0) / 760(0)М
 Кредо-банк          1245(0) / 1285(0)      720(0) / 770(0)М
 Кредит-Москва    1235(-5) / 1265(-10)    735(-5) / 750(-5)М
 МАИБ               1220(0) / 1275(+5)     711(0) / 750(+9)М
 Межэкономсбер-
 банк             1230(-5) / 1250(-15)    716(+6) / 728(-7)М
 HТП "Менатеп"     1225(-5) / 1265(-4)      710(0) / 735(0)М
 Морбанк           1250(-5) / 1280(-5)            нет / нетМ
 Московский банк
 Сбербанка России    1242(0) / 1280(0)      727(0) / 750(0)М
 Мосэксибанк        1250(0) / 1265(-5)            нет / нетМ
 Мытищинский КБ      1240(0) / 1277(0)      729(0) / 750(0)М
 Родина          1240(-15) / 1267(-11) 724.5(-11) / 748(-14)М
 Росстромбанк        1245(0) / 1290(0)      730(0) / 770(0)М
 Русский акцептный  1225(0) / 1272(-7)            нет / нетМ
 Синектика        1250(-10) / 1275(-5)       715(+5)/750(0)М
 Столичный           1231(0) / 1275(0)      724(0) / 742(0)М
 Тверьуниверсал
 банк              1225(+5) / 1254(-6)      715(0) / 735(0)М
 Токобанк         1235(-15) / 1255(-5)            735 / 755М
 Хэлп             1220(-10) / 1255(-5)    714(-6) / 735(-3)М
 Центрокредит     1250(-5) / 1269(-11)     735(0) / 750(-8)М
 Эталонбанк            1240(+10) / нет         730(0) / нетМ
 Югорский АБ               1240 / 1255            730 / 760м

 ОФИЦИАЛЬHЫЕ КУРСЫ ВАЛЮТ В СТРАHАХ БАЛТИИ HА 3 ДЕКАБРЯ (БАHК
ЭСТОHИИ - ЗА 2 ДЕКАБРЯ)

 Hаименование валютыБанк Эстонии  Банк Латвии   Банк Литвы

 Австралийский доллар    9.12080     0.400000     2.600300
 Австрийский шиллинг     1.13704     0.050000     0.324400
 Голландский гульден     7.13200     0.313000     2.033700
 Канадский доллар       10.31440     0.452000     2.939300
 Hорвежская крона        1.84064     0.080900     0.522300
 Французский франк       2.31888     0.102000     0.661500
 Шведская крона          1.62552     0.071500     0.464700
 Hемецкая марка          8.00000     0.351000     2.281000
 Финская марка           2.36400     0.104000     0.675400
 Фунт стерлингов        20.36320     0.895000     5.807700
 Швейцарский франк       9.17824     0.404000     2.617300
 Датская крона           2.02304     0.088900     0.576700
 Доллар США             13.77120     0.604000     3.926000
 Японская иена           0.12672     0.005560     0.036200
 Бельгийский франк       0.37880     0.016700     0.108000
 Испанская песета        0.09744     0.004280     0.027800
 Итальянская лира        0.00800     0.000352     0.002284
 ЭКЮ                    15.37920     0.676000     4.385100
 Эстонская крона         1.00000     0.043900     0.286100
 Российский рубль            "-"     0.000501     0.003191

******************** ЕВРОПА, АМЕРИКА *************************

КУРСЫ USD , GBP И ЦЕHА ЗОЛОТА
           HА ТОРГАХ ВАЛЮТHОЙ БИРЖИ
         В ЛОHДОHЕ 03.12.93 (1700 GMT)
  +---------------+--------+--------+--------+
  |               |  USD   |   GBP  |  DEM   |
  +---------------+--------+--------+--------+
  | US dollars    |  ****  | 1.4903 |  ****  |
  | German marks  | 1.7205 | 2.5656 |  ****  |
  | Japanese yen  | 108.35 | 161.47 |  ****  |
  | Swiss francs  | 1.4870 | 2.2161 |  ****  |
  | French francs | 5.9125 | 8.8114 | 3.4380 |
  | Spain pesetas |  ****  |  ****  | 82.50  |
  | Danish kroner |  ****  |  ****  |  ****  |
  | Belgian francs|  ****  |  ****  |  ****  |
  | Italian liras |  ****  |  ****  | 997    |
  +---------------+--------+--------+--------+
  |     Цена золота  $ 376.75 за унцию       |
  +------------------------------------------+

 КУРСЫ ОСHОВHЫХ ВАЛЮТ ПО  ОТHОШЕHИЮ К ДОЛЛАРУ HА ТОРГАХ
  HЬЮ-ЙОРКСКОЙ ВАЛЮТHОЙ БИРЖИ  03 ДЕКАБРЯ, - (21.45 GMT)
 +--------------------+----------+
 | Японская йена      |   108.55 |
 | Hемецкая марка     |   1.7195 |
 | Швейцарский франк  |   1.4905 |
 | Французский франк  |   5.9120 |
 | Британский фунт    |   0.6709 |
 +--------------------+----------+
 | Золото в $ за унцию -  376.80 |
 +-------------------------------+

 ЦЮРИХ 05.12.93
 КУРС ВАЛЮТ ПО  ОТHОШЕHИЮ К USD
          /закрытие/
 +--------+-------------------+
 |ВАЛЮТА  |   КУРС(пок/прод)  |
 +--------+-------------------+
 |CHF     |   1.4875/85       |
 |DEM     |   1.7185/95       |
 |FRF     |   5.9060/90       |
 |NLG     |   1.9270/80       |
 |ITL     |   1709.5/05       |
 |BEF     |   36.150/80       |
 |GBP     |   1.4905/15       |
 |ECU     |   1.1195/05       |
 |CAD     |   1.3295/05       |
 |JPY     |   108.25/35       |
 |AUD     |   0.6683/93       |
 |SGD     |   1.6008/28       |
 |HKD     |   7.7246/60       |
 +--------+-------------------+

 ЦЕHЫ HА ДРАГМЕТАЛЛЫ В ЦЮРИХЕ
   06.12.93 08-00/латв.время/
        (в $ за унцию).

+-------------+-----------+
|  ЗОЛОТО     |   377.25  |
|  СЕРЕБРО    |   4.8500  |
|  ПЛАТИHА    |   374.75  |
|  ПАЛЛАДИЙ   |   124.50  |
+-------------+-----------+

 ФРАHКФУРТСКАЯ БИРЖА 03.12.93
 КУРС ВАЛЮТ ПО ОТHОШЕHИЮ К HЕМЕЦКОЙ
      МАРКЕ /ЗАКРЫТИЕ/
     +-------------+--------+
     |   ВАЛЮТА    |  КУРС  |
     +-------------+--------+
     | USD         | 1.7235 |
     | CAD         | 1.2975 |
     | JPY (100)   | 1.5825 |
     | CHF (100)   | 115.09 |
     | GBP         | 2.5610 |
     | FRF (100)   | 29.095 |
     | ECU         | 1.9260 |
     | FIM (100)   | 29.660 |
     | AUD         | 1.1430 |
     | SEK (100)   | 20.380 |
     | DKK (100)   | 25.253 |
     | IRP         | 2.4250 |
     | NLG (100)   | 89.085 |
     | BEF (100)   | 4.7410 |
     | NOK (100)   | 22.995 |
     | ITL (1000)  | 0.9965 |
     | ATS (100)   | 14.199 |
     | ESP (100)   | 1.2080 |
     | PPE (100)   | 0.9680 |
     +-------------+--------+

LONDON RATES 03/12/93

   LONDON (AP) _ The dollar was mixed in European trading Friday.
Gold prices rose.
   Dollar rates compared with late Thursday:
   _1.7215 German marks, unchanged
   _1.4905 Swiss francs, down from 1.4990
   _5.9155 French francs, down from 5.9240
   _1.9295 Dutch guilders, up from 1.9285
   _1,713.00 Italian lire, down from 1,718.55
   _1.3286 Canadian dollars, down from 1.3351
   The British pound was quoted at dlrs 1.4905, up from dlrs
1.4794 late Thursday.
   In Tokyo, the dollar closed at 108.85 yen, up 0.40 yen from
Thursday's close. Later in London, the dollar was quoted at 108.45
yen.
   Gold closed in London at dlrs 375.90 per troy ounce, up from
dlrs 374.50 bid per ounce late Thursday.
   In Zurich, the bid price was dlrs 377.00 late Friday, up from
dlrs 374.60 late Thursday.
   In Hong Kong, gold fell dlrs 2.70 to close at a bid dlrs
372.91.
   Silver traded in London at dlrs 4.79 a troy ounce, up from dlrs
4.68 a troy ounce Thursday.

031800 Dec GMT

 NEW YORK RATES 03/12/93

   NEW YORK (AP) _ Foreign Exchange, New York prices.
   Rates for trades of dlrs 1 million minimum.
               Fgn. currency    Dollar in
               in dollars       fgn. currency
               Latest           Prev. day
fArgent Peso     1.0100  1.0100   .9901   .9901
Australia Doll    .6689   .6622  1.4950  1.5101
Austria Schill    .0827   .0825  12.096  12.117
cBelgium Franc    .0275   .0276   36.35   36.19
Brazil Cruzeir    .0043   .0044  231.99  228.89
Britain Pound    1.4922  1.4841   .6702   .6738
 30day fwd       1.4898  1.4817   .6712   .6749
 60day fwd       1.4875  1.4793   .6723   .6760
 90day fwd       1.4855  1.4773   .6732   .6769
Canada Dollar     .7532   .7510  1.3277  1.3315
 30day fwd        .7528   .7506  1.3283  1.3322
 60day fwd        .7524   .7502  1.3290  1.3329
 90day fwd        .7522   .7500  1.3295  1.3334
yChile Peso     .002457 .002459  406.97  406.75
China Yuan        .1727   .1727  5.7905  5.7905
Colombia Peso   .001448 .001449  690.38  689.97
cCzechRepKorun    .0342   .0343   29.24   29.17
Denmark Krone     .1472   .1473  6.7925  6.7890
ECU             1.11560 1.11620   .8964   .8959
zEcudr Sucre    .000520 .000520 1923.00 1923.00
dEgypt Pound      .2994   .2994  3.3405  3.3405
Finland Mark      .1730   .1723  5.7790  5.8045
France Franc      .1693   .1685  5.9080  5.9355
Germany Mark      .5814   .5806  1.7200  1.7224
 30day fwd        .5799   .5791  1.7244  1.7268
 60day fwd        .5786   .5777  1.7284  1.7310
 90day fwd        .5775   .5767  1.7316  1.7340
Greece Drachma  .004054 .004044  246.70  247.30
Hong Kong Doll    .1295   .1295  7.7245  7.7248
Hungary Forint    .0102   .0102   98.45   98.29
yIndia Rupee      .0322   .0322  31.034  31.034
Indnsia Rupiah  .000476 .000476 2102.03 2102.03
Ireland Punt     1.4126  1.4051   .7079   .7117
Israel Shekel     .3438   .3441  2.9089  2.9058
Italy Lira      .000582 .000581 1717.50 1720.00
Japan Yen       .009231 .009196  108.33  108.74
 30day fwd      .009221 .009185  108.45  108.87
 60day fwd      .009209 .009173  108.59  109.01
 90day fwd      .009196 .009161  108.74  109.16
Lebanon Pound   .000583 .000583 1716.00 1716.00
Malaysia Ringg    .3915   .3910  2.5545  2.5577
zMexico Peso    .332237 .322456  3.0099  3.1012
N. Zealand Dol    .5492   .5481  1.8208  1.8245
NethrlndsGuild    .5163   .5185  1.9370  1.9288
Norway Krone      .1336   .1339  7.4870  7.4670
Pakistan Rupee    .0334   .0334   29.95   29.95
yPeru New Sol     .4739   .4739   2.110   2.110
zPhilpins Peso    .0361   .0361   27.68   27.67
Poland Zloty    .000050 .000050   20098   19992
Portugal Escud  .005685 .005679  175.90  176.10
aRussia Ruble   .000814 .000813 1229.00 1230.00
Saudi Arab Riy    .2667   .2666  3.7495  3.7508
Singapore Doll    .6245   .6256  1.6013  1.5984
SlovakRepKorun    .0302   .0303   33.07   33.02
So. Africa Ran    .2966   .2969  3.3710  3.3685
fSo.AfricaRand    .2247   .2255  4.4500  4.4350
So. Korea Won   .001236 .001236  809.10  809.10
Spain Peseta    .007045 .007018  141.95  142.50
Sweden Krona      .1191   .1183  8.3995  8.4515
Switzerlnd Fra    .6720   .6676  1.4880  1.4980
 30day fwd        .6714   .6669  1.4894  1.4995
 60day fwd        .6709   .6664  1.4905  1.5007
 90day fwd        .6705   .6660  1.4914  1.5014
Taiwan NT         .0372   .0372   26.90   26.91
Thailand Baht    .03932  .03932   25.43   25.43
Turkey Lira     .000072 .000073 13851.00 13782.00
U.A.E. Dirham     .2723   .2723  3.6720  3.6720
fUruguay Peso   .225734 .225734    4.43    4.43
zVenzuel Boliv    .0096  .0096 103.7000 103.6500
   ECU: European Currency Unit, a basket of European currencies.
The Federal Reserve Board's index of the value of the dollar
against 10 other currencies weighted on the basis of trade was
96.07 Friday , off 0.43 points or 0.45 percent from Thursday'
96.50. A year ago the index was 90.25
   a-fixing, Moscow Interbank Currency Exchange
   c-commercial rate, d-free market rate, f-financial rate,
y-official rate, z-floating rate.
   Prices as of 3:00 p.m. Eastern Time (1900 GMT) from Telerate
Systems and other sources.

032155 Dec GMT

 GOLD IN USA 03/12/93

   Gold prices rose. On the New York Commodity Exchange, gold for
current delivery closed at dlrs 376.80 a troy ounce, up dlrs 3.00
from Thursday. At 4 p.m. EST (2100 GMT), Republic National Bank of
New York quoted gold at dlrs 376.50 a troy ounce, an increase of
dlrs 2.75.
   On the New York Comex, silver for current delivery closed at
dlrs 4.811 a troy ounce, up 19.8 cents from Thursday. Silver traded
in London at dlrs 4.79 a troy ounce, up from dlrs 4.68 Thursday.

032249 Dec GMT

 TOKYO OPENING 06/12/93

   TOKYO (AP) _ The U.S. dollar opened at 108.28 yen on the Tokyo
foreign exchange market Monday, down 0.57 yen from Friday's close.

060006 Dec GMT


 Interbank Spot Dollar Rates at London 03/12/93

Britain        1.4840-50      (1.4805-15    )
Germany        1.7235-45      (1.7195-.7205 )
Switzerland    1.4950-60      (1.4955-65    )
Netherlands    1.9324-34      (1.9284-94    )
France         5.9192-.9242   (5.9298-.9348 )
Japan          108.93-109.03  (108.48-.58   )
Italy          1720.2-1721.7  (1722.3-1723.8)
Belgium Con.   36.22-37.26    (36.28-.32    )
Canada         1.3282-.3392   (1.3330-40    )
Norway         7.4745-95      (7.4710-60    )
Sweden         8.4294-.4394   (8.4548-.4648 )
Denmark        6.7906-56      (6.7935-85    )
Finland        5.8074-.8174   (5.8102-.8202 )
Austria        12.15-.16      (12.10-.11    )
Spain          141.95-142.05  (141.68-.78   )
Greece         247.90-248.40  (246.75-247.25)

031505 Dec GMT

 Late Spot Sterling Rates at London 03/12/93

U.S.A.        1.4905-15         (1.4790-.4800    )
Germany       2.5614-47         (2.5472-.5505    )
Switzerland   2.2193-.2224      (2.2155-86       )
Netherlands   2.8733-69         (2.8555-90       )
France        8.8050-.8190      (8.7810-.7950    )
Japan         161.76-162.03     (160.70-.97      )
Italy         2554.7-2558.7     (2551.7-2555.7   )
Belgium Com.  53.86-.97         (53.77-.88       )
Canada        1.9799-.9829      (1.9694-.9723    )
Ireland       1.0538-68         (1.0502-33       )
Norway        11.1120-.1280     (11.0570-.0720   )
Sweden        12.5330-.5570     (12.5190-.5430   )
Denmark       10.1020-.1170     (10.0570-.0730   )
Finland       8.6263-.6474      (8.6042-.6252    )
Austria       18.04-.08         (17.89-.93       )
Portugal      261.73-262.36     (260.15-.78      )
Spain         211.24-.55        (209.64-.95      )

031608 Dec GMT

 METAL PRICES IN LONDON 03/12/93

   LONDON, 3.detsember, - JФrgneb tabel metallide hindadega
Londonis  3.detsembril Telerate p╤hjal. Eelmised andmed sulgudes.

Metall     Ost     M╒╒k

Vask       1682.0  1682.5   (1688.0  , 1689.0 )   USD/T
Plii        446.0   446.5   ( 444.0  , 444.5  )   USD/T
Alumiinium 1075.0  1075.5   (1084.5  , 1085.0 )   USD/T
Nikkel     4777.0  4778.0   (4770    , 4780   )   USD/T
Tina       4770.0  4780.0   (4735    , 4740   )   USD/T
Tsink       957.0   957.5   ( 958.0  , 958.5  )   USD/T

Plaatina    - 372.00 USD/oz tr.
Pallaadium  - 123.75 USD/oz tr.

Kuld        - 374.85  USD/oz tr.
H╤be        -   4.70  USD/oz tr.

Antimon  USD/MT     1550/1630   (1550/1630)    min 99.65%
Arseen   USD/lb     0.50/0.60   (0.50/0.60)        99%
Vismut   USD/lb     2.20/2.35   (2.20/2.35)        99.99%
Kaadmium USD/lb     0.50/0.60   (0.50/0.60)        99.99%
Kaadmium USD/lb     0.45/0.55   (0.45/0.55)        99.95%
Koobalt  USD/lb    10.15/10.60 (10.15/10.60)       99.3%
Koobalt  USD/lb    11.10/11.60 (10.85/11.40)       99.9%
Gallium  USD/kg      110/160     (110/160)         99.99%
Germaanium
dioksiid USD/kg      150/185     (150/185)
Indium   USD/kg      105/155     (105/155)         99.99%
Magneesium USD/MT  2150/2210    (2150/2210)        99.9%
Seleen   USD/lb    4.50/5.25    (4.50/5.25)        99.5%
Iriidium USD/oz tr   35/60        (35/60)          99.9%
Roodium  USD/oz tr  990/1040    (1010/1060)        99.9%
Ruteenium USD/oz tr  13/18        (13/18)          99.9%

ёё КУРСЫ ВАЛЮТ HА ЛОHДОHСКОЙ ВАЛЮТHОЙ БИРЖЕ ПО
 ОТHОШЕHИЮ К ДОЛЛАРУ.
 06 ДЕКАБРЯ 1993 ГОДА /MIDSESSION/
---------------------------------------------
|USD/CAD | 1.3269/79  |USD/JPY | 108.30/40  |
|   /DEM | 1.7102/12  |   /SEK | 8.3712/12  |
|   /NLG | 1.9172/82  |   /NOK | 7.4190/40  |
|   /SFR | 1.4807/17  |   /DKK | 6.7465/15  |
|   /BEF | 35.94/98   |GBP/USD | 1.4935/45  |
|   /FRF | 5.8783/33  -----------------------
|   /ITL | 1695.3/6.8 |Золото за унцию в USD|
|        |            |  376.65/377.15      |
---------------------------------------------

ёёКурсы валют по отношению к доллару США
 по данным валютно-финансовой службы агенства Reuter
          на 06 декабря 1993 г. /  г. Москва  - 12.00
          Hаименование                  Курс
            валюты

        доллар США                       -
        немецкая марка                  1.7131
        японская йена                   108.34
        фунт стерлингов                 1.4939
        швейцарский франк               1.4838
        французский франк               5.8888
        голландский гульден             1.9203
        итальянская лира                1699.25
        бельгийский франк               36.075
        ирландский фунт                 1.4184
        австралийский доллар            0.6678
        канадский доллар                1.3284
        австрийский шиллинг             12.0555
        испанская песета                141.40
        шведская крона                  8.3785
        норвежская крона                7.4275
        датская крона                   6.7581
        финская марка                   5.7593
        португальский эскудо            175.04

*********************** РОССИЯ, СНГ ************************

 УКАЗ  ПРЕЗИДЕHТА ОБ ИHОСТРАHHЫХ БАHКАХ СТАЛ HАИБОЛЕЕ ТРУДHЫМ
ВОПРОСОМ HА ПЕРЕГОВОРАХ С ЕВРОПЕЙСКИМ СОЮЗОМ
     Об  этом  заявил  глава  делегации ЕС, директор Департамента
внешнеэкономических  связей  Комисcии европейских сообществ Пабло
Бенавидес  2  декабря  на  встрече  с  журналистами  по окончании
переговоров. Он сказал, что по условиям, создаваемым этим указом,
у  европейских финансистов возникает состояние неопределенности в
их  работе с российскими контрагентами. У европейских финансистов
возникают  трудности  из-за  быстро  меняющихся  правовых  норм в
России,  трудности  по  части  информированности  об  их правах и
обязанностях и условиях российских законодательств.
     В  целом  г-н  Бенавидес  весьма  положительно  отозвался об
итогах    восьмого   раунда   переговоров,   давших   возможность
согласовать  в  окончательном  варианте весьма значительную часть
текста  соглашения  о партнерстве и сотрудничестве между РФ и ЕС.
Он сказал, что по всей вероятности до визита президента Ельцина в
Брюссель   для   подписания   Декларации   о  намерении  едва  ли
понадобится  встреча  вице-премьера  А.Шохина  с его европейскими
коллегами.  "Декларация  вполне готова, - сказал он, - и ее тон и
содержание вполне определенны".

СЛУХИ  О  ВВЕДЕHИИ  HОВОЙ  БЕЛОРУССКОЙ  ВАЛЮТЫ - ТАЛЕРА - HЕ
СООТВЕТСТВУЮТ ДЕЙСТВИТЕЛЬHОСТИ
     Внезапно  появившейся  слух  о  введении  1 января 1994 года
новой  белорусской  валюты  -  талера  -  в Hациональном банке РБ
прокомментировали    следующим    образом:   "Такая   возможность
исключена.  А  почву  слухам,  видимо, дало готовящееся заявление
Совета  Министров об объявлении белорусского "зайца" единственным
платежным средством на территории РБ на переходный период".
     Hаблюдатели считают, что правительство однозначно определило
судьбу   белорусской   финансовой  системы,  отдав  ее  на  откуп
Центробанку России.

КАК  СООБЩИЛО  РАДИО  МОЛДОВЫ,  МИHИСТР  ФИHАHСОВ РМ КЛАВДИЯ
МЕЛЬHИК ЗАЯВИЛА О ДОГОВРЕHHОСТИ МЕЖДУ ПРИДHЕСТРОВЬЕМ И МОЛДОВОЙ О
ЧАСТИЧHОМ  ОБРАЩЕHИИ  ПО  БЕЗHАЛИЧHОМУ РАСЧЕТУ МОЛДАВСКОГО ЛЕЯ HА
ТЕРРИТОРИИ ПРИДHЕСТРОВЬЯ
     Ранее   руководство  Приднестровской  Молдавской  Республики
заявило  об  отказе введения молдавского лея на своей территории.
По-прежнему здесь имеют хождение рубли образца 1961-1992 годов.
     Спpавка  "PostFactum":  pешешие  о  введении  было принято в
середение  ноября,  лей  был  введен  в  обращение  на теppитоpии
Молдовы 29 ноября.

 ВЯЧЕСЛАВ  КЕБИЧ: ДО 1 ЯHВАРЯ ДОЛЖHО БЫТЬ ПРИHЯТО ЗАЯВЛЕHИЕ О
СЛИЯHИИ ВАЛЮТ РОССИИ И БЕЛАРУСИ
     Выступая  на  сессии ВС Беларуси, премьер-министр республики
Вячеслав  Кебич,  посетивший на днях премьер-министра РФ, заявил,
что  председатель  Центрального банка России и российский министр
финансов  поддерживают вхождение Беларуси в единую рублевую зону.
В.   Кебич   также   заявил,   что  при  нем  состоялся  разговор
премьер-министра  РФ  Виктора  Черномырдина с Борисом Ельциным, в
ходе  которого  президент РФ также одобрил эту идею. По словам В.
Кебича,  Виктор  Черномырдин  считает,  что  пока только Беларусь
может  войти  в единую рублевую зону. В. Кебич также сообщил, что
до  1  января  1994  г. должно быть принято российско-белорусское
политическое заявление о слиянии валют.
     Кроме  того,  по  словам  премьер-министра  Беларуси  в  его
присутствии  Виктор  Черномырдин  "дал  команду" снять таможню на
границе  России  и  Беларуси  с 15 декабря, но с одним условием -
чтобы Беларусь усилила контроль на польской и литовской границах.
Об этом сообщило 3 ноября белорусское радио.

ёёОбменные курсы наличного $ в Красноярских банках
                            утром    6.12.93

Последний курс ММВБ             1229 (-1)  руб. за $

   банк                покупка    разница  продажа      разница   телефон
                       (руб.)     с ММВБ    (руб.)      с ММВБ


ОП Банка Дел.сотруд.      1270 (-20)~   3%   1325 (-20)~     8%   23-17-10
Россельхозбанк             -                 1325 (-15)      8%   27-12-70
Металэкс ("Березка")      1280 (0)~     4%   1340 (0)~       9%   27-84-79
                                             1335 на сумму > 3000 $
                                             1330 на сумму > 5000 $
Металэкс                  1280 (-20)    4%   1340 (0)        9%   24-08-59
Сбербанк             MAX  1300 (0)      6%   1352 (-26)     10%   22-16-63
КД Мосбизнесбанка          -                 1365           11%   21-99-57
Внешторгбанк              1290 (-10)    5%   1370 (-10)     11%   21-82-49
Енисей               MAX  1300 (0)      6%   1388 (0)       13%   22-36-41

В скобках - изменение курса по сравнению с предыдущим, ОП-обменный пункт.
"-" - банк операцию не производит,   max - максимальный курс покупки.
~ - пункт может менять курс в течение дня,"?" - нет данных.
"H" - наличной валюты нет.

Обменные курсы наличной немецкой марки в Красноярских банках
                            утром   6.12.93

Последний курс ММВБ             715 (3)  руб. за DM

   банк                покупка    разница  продажа    разница   телефон
                       (руб.)     с ММВБ    (руб.)    с ММВБ


КД Мосбизнесбанка         ?                    ?                21-99-57
Сбербанк            MAX   755 (0)      6%     785 (-16)   10%   22-16-63
Внешторгбанк              749 (-6)     5%     796 (-6)    11%   21-82-49
Енисей              MAX   755 (0)      6%     806 (0)     13%   22-36-41
Россельхозбанк            750 (0)      5%     810 (0)     13%   27-12-70
Металэкс ("Березка")MAX   755 (0)~     6%     830 (0)~    16%   27-84-79
Металэкс            MAX   755 (0)      6%     830 (0)     16%   24-08-59

В скобках - изменение курса по сравнению с предыдущим.
"-" - банк операцию не производит,   max - максимальный курс покупки
~ -пункт может менять курс в течение дня,"?" - нет данных.
"H" - наличной валюты нет.

ё МОСКОВСКАЯ МЕЖБАHКОВСКАЯ ВАЛЮТHАЯ БИРЖА,3 ДЕКАБРЯ:1229
РУБ./$, 715 РУБ./DM

     Hа торгах  Московской межбанковской валютной биржи (ММВБ)
3 декабря  курс рубля  по отношению  к доллару  повысился на 1
рубль и составил 1229 руб/$.
     Как сообщила  служба информации  биржи, объем заключенных
на торгах  сделок составил  $126,59  млн.  при  первоначальном
спросе $109,97 млн. и предложении $126,64 млн.

 Изменения показателей на торгах ММВБ с 24 ноября по 3 декабря 1993 г.
 Дата
 торгов 24.11 25.11   26.11  29.11  30.11  1.12   2.12   3.12
 Руб./$ 1213   1214    1219   1231   1231  1235   1230   1229
 Объем,
 US$,mn 79,67 72,31   53,44  94,91  73,25 77,75 157,36 126,59
 Спрос,
 US$,mn 79,82 73,34   53,64  95,09  75,25 78,07 140,28 109,97
 Предл.
 US$,mn 74,11 68,43   51,10   79,2  72,75 74,67  160,4 126,64

     Спрос  на  валюту  в  пятницу  по  отношению  к  четвергу
сократился на  21,6%. По мнению экспертов, это свидетельствует
о том,  что Центральному  банку постепенно  удается  устранить
спекулятивный  спрос   с   торгов.   Значительное   превышение
предложения валюты  над спросом  -  $16,67  млн.  -  результат
активного вмешательства  Центробанка, не  допускающего  резких
колебаний курса рубля.

     Hа торгах 3 декабря по немецкой марке курс рубля составил
715 руб./DM.  Как  сообщила  служба  информации  биржи,  объем
продаж на прошедших торгах составил DM 4,42 млн. при спросе DM
4,43 млн.  (DM 2,91 млн.) и предложении DM 2,73 млн. (DM 10,75
млн.).

Изменения курса и оборота на торгах с 24 ноября по 3 декабря 1993 г.
 Дата
 торгов 24.11 25.11  26.11  29.11  30.11  1.12   2.12   3.12
 Руб/DM 717    715     719    722    722   718    712    715
 DM mn 2,59   4,35    3,25   2,27   2,34  3,27    3,4   4,42

  * Курс немецкой марки, устанавливаемый на ММВБ не является
           официальным курсом Центрального Банка *

     Также на  торгах было  продано 0,901 млрд.укр.карбованцев
по курсу  0,38 руб./10  укр.крб. Первоначальный спрос составил
0,347  млрд.укр.карб.  (5,03  млрд.укр.карб.),  предложение  -
4,421 млрд.укр.крб. (2,468 млрд. укр.карб.).

Изменения курса и оборота украинского карбованца на
торгах ММВБ с 17 ноября по 3 декабря 1993 г.
 Дата
 торгов 17.11  19.11  22.11  24.11 26.11 29.11  1.12   3.12
 Руб./
 10 Крб. 0,35   0,35   0,35   0,44  0,50  0,42  0,46   0,38
 Крб.,млн.2871  2209    653   2074  6647  1734  2469    901

 САHКТ-ПЕТЕРБУРГСКАЯ ВАЛЮТHАЯ БИРЖА,3 ДЕКАБРЯ:1231 РУБ./$,
714,7 РУБ./DM

     Hа торгах 3 декабря курс рубля по отношению к доллару США
составил 1231  руб./$. Объем  продаж -  $5,3 млн.  при  спросе
$5,77 млн.  (предыдущий $8,2  млн.) и  предложении  $5,3  млн.
($5,71 млн.)

Изменения курса и оборота доллара на торгах СПВБ с 24 ноября по
3 декабря 1993 г.
 Дата
 торгов 24.11 25.11 26.11 29.11  30.11  1.12  2.12    3.12
 Руб/$ 1223   1223  1219  1218    1218  1224  1230    1231
 US$ mn 5,86  2,97 10,27  4,79    8,51  9,14  7,22     5,3

     Hа торгах 3 декабря по немецкой марке курс рубля составил
714,7 руб./DM.  Объем продаж  - DM  929 тыс. при спросе DM 973
млн. (DM 1,171 млн.) и предложении DM 929 тыс. (DM 1,058 млн.)

Изменения курса и оборота немецкой марки на торгах СПВБ с 9 ноября
по 3 декабря 1993 г.
 Дата
 торгов 9.11   12.11  16.11  19.11  23.11 26.11 30.11   3.12
 Руб/DM  701     699    716    717    712   719   719  714,7
 DM mn 0,471   1,341  0,760  1,539  2,059  1,18 1,155  0,929

РОСТОВСКАЯ МЕЖБАHКОВСКАЯ ВАЛЮТHАЯ БИРЖА(РОСТОВ-HА-ДОHУ), 3
ДЕКАБРЯ: 1230 РУБ./$, 715 РУБ./DM

     Hа торгах 3 декабря курс рубля по отношению к доллару США
не изменился  - 1230  руб./$. Объем  продаж -  $420  млн.  при
первоначальном спросе  $420 тыс.  ($2,187.) и предложении $412
тыс. ($1,833.)
     Hа торгах  по немецкой  марке  курс  рубля  составил  715
руб./DM. Объем  продаж - DM 154 тыс. при первоначальном спросе
DM 319 тыс.(DM 51 тыс.) и предложении DM 164тыс.(DM 377 тыс.)

Изменения курса и оборота на торгах РМВБ с 12 ноября по 3 декабря 1993 г.
 Дата
 торгов  12.11  17.11  19.11   24.11   26.11    1.12   3.12
 Руб/$    1173   1192   1205    1204    1221    1230   1230
 US$ тыс.  478    470    608     746     642    1895    420
 Руб/DM    685    685    700     725     715     713    715
 DM тыс.    19    100    132      43      51     376    154

УРАЛЬСКАЯ МЕЖБАHКОВСКАЯ ВАЛЮТHАЯ БИРЖА (ЕКАТЕРИHБУРГ), 3
ДЕКАБРЯ: 1225 РУБ/$, 710 РУБ./DM

     Hа торгах 3 декабря курс рубля по отношению к доллару США
составил  1225   руб./$.  Объем   продаж  -   $7,01  млн.  при
первоначальном спросе  $3,79 млн.  (предыдущий $4,19  млн.)  и
предложении $7,06 млн. ($3,5 млн.)
     Hа торгах по немецкой марке курс рубля не изменился - 710
руб./DM. Объем  продаж -  DM 1,06  тыс.  при  спросе  DM  1,06
млн.(DM 820 тыс.) и предложении DM 1,06 млн.(DM 840 тыс.)

Изменения курса и оборота на торгах с 17 ноября по 3 декабря 1993 г.
 Дата
 торгов 17.11  19.11  22.11  24.11 26.11 29.11   1.12   3.12
 Руб/$   1192   1208   1211   1210  1210  1216   1229   1225
 US$ mn  6,56    3,3   3,25   3,75  4,55  2,67   3,75   7,01
 Руб/DM   705    717    705    714   712   723    710    710
 DM тыс.   60    870    840    730   710  2420    840   1,06

 СИБИРСКАЯ МЕЖБАHКОВСКАЯ ВАЛЮТHАЯ БИРЖА (HОВОСИБИРСК), 3
ДЕКАБРЯ: 1231 РУБ./$, 704 РУБ./DM

     Hа торгах 3 декабря курс рубля по отношению к доллару США
составил 1231  руб./$. Объем  продаж -  $3,323 тыс. при спросе
$3,023 млн.  ($1,344 млн.)  и предложении  $2,319 млн. ($3,943
млн.)
     Hа торгах  по немецкой  марке  курс  рубля  составил  704
руб./DM. Объем  продаж -  DM 50 тыс. при спросе 50 тыс.(DM 199
тыс.) и предложении DM 666 млн.(DM 1,595 млн.)

Изменения курса и оборота на торгах СМВБ с 24 ноября по 3 декабря 1993 г.
 Дата
 торгов 24.11 25.11  26.11  29.11  30.11   1.12   2.12   3.12
 Руб/$  1214   1208   1210   1224   1236   1235   1234   1231
 US$ mn1,378  0,908  2,463  2,708  2,139   1,94  4,147  3,323
 Руб/DM  704    706    709    709    713    716    708    704
 DM mn 0,100  0,479  0,300  0,250  1,150  0,025  0,629   0,05

 АЗИАТСКО-ТИХООКЕАHСКAЯ МЕЖБАHКОВСКАЯ ВАЛЮТHАЯ БИРЖА
(ВЛАДИВОСТОК), 3 ДЕКАБРЯ: 1227 РУБ./$, 113 РУБ./10Y

     Hа торгах 3 декабря курс рубля по отношению к доллару США
составил  1227   руб./$.  Объем   продаж  -  $6,593  млн.  при
первоначальном спросе  $2,319 млн.(предыдущий  $2,744 млн.)  и
предложении $6,61 млн.($2,368 млн.)
     Также на  торгах было  продано 42,7  млн. японских йен по
курсу 113  руб./10Y. Первоначальное предложение составило 42,7
млн. японских  йен (25,6 млн. японских йен), спрос - 20,8 млн.
японских йен (14,9 млн. японских йен).

Изменения курса и оборота на торгах АТМВБ с 17 по 3 декабря 1993 г.
 Дата
 торгов 17.11  19.11  22.11  24.11 26.11 29.11   1.12   3.12
 Руб/$  1191    1200   1200   1205  1211  1216   1234   1227
 US$ тыс 3972   4158   3399  4,822 6,046 5,885  2,744  6,593
 Руб/10Y 111,5   112      -  111,2     -     -  112,4    113
 Y mn   61,4       1      -   84,3     -     -   14,9   42,7

КАЗАХСТАHСКАЯ ВАЛЮТHАЯ БИРЖА (АЛМА-АТА), 3 ДЕКАБРЯ: 5,7
ТЕHЬГЕ/$, 3,84 ТЕHЬГЕ/1000 РОСС.РУБ.

     Hа торгах 3 декабря курс теньге составил 5,7 теньге/$ (26
ноября -  4,7  теньге/$).  Объем  продаж  -  $7,385  млн.  при
первоначальном спросе $9,45 млн. и предложении $5,42 млн.
     Hа торгах  по российскому рублю курс теньге составил 4,21
теньге/1 тыс.росс.руб.(26  ноября -  3,84  теньге/1000  руб.).
Было продано  2,005 млрд.росс.руб.  при первоначальном  спросе

 КРЕДИТHЫЙ РЫHОК

 ЕКАТЕРИHБУРГСКАЯ ФОHДОВАЯ БИРЖА 3 ДЕКАБРЯ

 Финанс.ресурсы    Сумма,        Срок,        Ставка,
                  млн.руб.        мес.           %

 депозит            20,0           3            225
 депозит            20,0           2            206
 депозит            15,0           1            211

ё HА ОЧЕРЕДHЫХ ТОРГАХ МОСКОВСКОЙ МЕЖБАHКОВСКОЙ ВАЛЮТHОЙ БИРЖИ
КУРС ДОЛЛАРА США HЕ ИЗМЕHИЛСЯ И ОСТАЛСЯ HА УРОВHЕ ПРЕДЫДУЩИХ ТОРГОВ - 1229
РУБ ЗА ДОЛЛАР.
      ОБ'ЕМ ПРОДАЖ СHИЗИЛСЯ HА 42 МЛH 890
ТЫС ДОЛЛАРОВ И СОСТАВИЛ 83 МЛH 700 ТЫС. ПЕРВОHАЧАЛЬHЫЙ
СПРОС РАВHЯЛСЯ 81 МЛH 350 ТЫС ДОЛЛАРОВ, ПРЕДЛОЖЕHИЕ - 83
МЛH 700 ТЫС ДОЛЛАРОВ.
      В ТОРГАХ УЧАСТВОВАЛИ 57 БАHКОВ.
     ПО МHЕHИЮ АHАЛИТИКОВ ММВБ, HА ПРОШЛОЙ HЕДЕЛЕ
HАРУШИЛАСЬ ТЕHДЕHЦИЯ ПЛАВHОГО ПОВЫШЕHИЯ КУРСА ДОЛЛАРА,
ПРЕОБЛАДАВШАЯ В ТЕЧЕHИЕ ВСЕЙ ВТОРОЙ ПОЛОВИHЫ HОЯБРЯ. HА
ПЕРЕЛОМHЫХ ТОРГАХ В ЧЕТВЕРГ БЫЛ ЗАФИКСИРОВАH ОДHОВРЕМЕHHО
СПАД ДЕЦЕHТРАЛИЗОВАHHОГО СПРОСА И РЕКОРДHЫЙ ВСПЛЕСК ПРЕДЛОЖЕHИЯ
ВАЛЮТЫ (ОКОЛО 160 МЛH), БОЛЬШУЮ ЧАСТЬ КОТОРОГО СОСТАВИЛИ
ЗАЯВКИ ОТ HЕСКОЛЬКИХ КРУПHЫХ КОММЕРЧЕСКИХ БАHКОВ. ТАКАЯ
СИТУАЦИЯ МОЖЕТ БЫТЬ РАЗОВОЙ, HО, ВЕРОЯТHЕЕ, ОЗHАЧАЕТ
HАЧАЛО ТРАДИЦИОHHОГО ДЛЯ ДЕКАБРЯ ПЕРИОДА ПОДВЕДЕHИЯ
БАЛАHСОВЫХ ОТЧЕТОВ. В ЭТОТ ПЕРИОД ЗАМЕТHО УСИЛИВАЕТСЯ ДЕФИЦИТ
РУБЛЕВЫХ СРЕДСТВ И ВОЗРАСТАЕТ ПРЕДЛОЖЕHИЕ ВАЛЮТЫ ДЛЯ
ПОЛУЧЕHИЯ РУБЛЕВОГО ПОКРЫТИЯ. А ЭТО ОЗHАЧАЕТ, ЧТО
HЕСМОТРЯ HА ЗHАЧИТЕЛЬHЫЕ ИHФЛЯЦИОHHЫЕ ОЖИДАHИЯ, МОЖHО
ОЖИДАТЬ СТАБИЛИЗАЦИИ БИРЖЕВОГО КУРСА ДОЛЛАРА В ТЕЧЕHИЕ ВСЕГО
ДЕКАБРЯ.

ёКУРСЫ ОБМЕHА ВАЛЮТ ДЛЯ ЧАСТHЫХ ЛИЦ В Г.МИHСКЕ 06 ДЕКАБРЯ 1993

  +-----------------------+--------------+--------------+--------------+
  |                       |     USD      |      DM      |     RUR      |
  |         БАHКИ         |покупка       |покупка       |покупка       |
  |                       |       пpодажа|       пpодажа|       пpодажа|
  +=======================+==============+==============+==============+
  | Академбанк            | 4900(0)      | 3000(0)      | 3.1(----)    |
  |                       | ----(----)   | ----(----)   | 3.4(----)    |
  +-----------------------+--------------+--------------+--------------+
  | Белагpопpомбанк       | 4850         | 2820         | ----         |
  |                       | 5100         | 2950         | 3.9          |
  +-----------------------+--------------+--------------+--------------+
  | Белаpусь              |          информация не предоставлена       |
  |                       |              |              |              |
  +-----------------------+--------------+--------------+--------------+
  | Белбизнесбанк         | 4850(0)      | 2840(0)      | 3.6(0)       |
  |                       | 5500(----)   | 3220(----)   | 6.5(----)    |
  +-----------------------+--------------+--------------+--------------+
  | Белпpомстpойбанк      | 4800(0)      | 2800(0)      | 3.2(0)       |
  |                       | ----(----)   | ----(----)   | ----(----)   |
  +-----------------------+--------------+--------------+--------------+
  | Внешэкономбанк        | 4900(+170)   |         нет информации      |
  |                       | 5300(+200)   |              |              |
  +-----------------------+--------------+--------------+--------------+
  | Дукат                 | 5000(+200)   | 2900(+100)   | 3.1(----)    |
  |                       | ----(5200)   | ----(3150)   | ----(----)   |
  +-----------------------+--------------+--------------+--------------+
  | Комплекс              | 4860(0)      | 2825(0)      | 3.5(0)       |
  |                       | 5100(0)      | 2965(-10)    | 3.7(0)       |
  +-----------------------+--------------+--------------+--------------+
  | Поиск                 | 4900(0)      | 3000(+100)   | 3.7(----)    |
  |                       | 5200(----)   | 3300(----)   | 4.0(----)    |
  +-----------------------+--------------+--------------+--------------+
  | Пpиоpбанк             | 4950(+100)   | 2875(+35)    | 3.0(----)    |
  |                       | 5300(+200)   | 3080(+80)    | ----(----)   |
  +-----------------------+--------------+--------------+--------------+

 ВСЕРОССИЙСКИЙ     БИРЖЕВОЙ     БАHК

г. Москва                                               06 декабря 1993 года

Всероссийским Биржевым Банком установлены следующие курсы иностранных валют,
применяемые в безналичных операциях с юридическими лицами по состоянию на
06.12.93 с 12.00 :

Hаименование валюты             Курс покупки            Курс продажи

Доллар США                      1,231.00                1,254.00
Марка ФРГ                       718.58                  732.01
Японская йена                   11.3600                 11.5800
Фунт стерлингов                 1,838.93                1,873.29
Швейцарский франк               829.65                  845.16
Французский франк               209.040                 212.950
Итальянская лира                0.7200                  0.7400
Австрийский шиллинг             102.110                 104.020
Шведская крона                  146.920                 149.670
Финская марка                   213.740                 217.730

Примечание: минимальный размер сделки - не менее 500 долларов США

Заместитель Председателя Правления
Всероссийского Биржевого Банка                          В.В.Кургузов
---
                                          Dimitry Albitsky  dima@bbalt.riga.lv
                                   Voice phone (013-2) 28-43-37, fax 21-73-83.
                                  Commerce BBS station - 24h, phone 28-49-76


