Newsgroups: cs-monolit.press.business.digest
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Коммерческие банки Украины за 9 месяцев
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:50:28 GMT

            КОММЕРЧЕСКИЕ БАНКИ УКРАИНы ЗА 9 МЕСЯЦЕВ ТЕКУЩЕГО ГОДА
            Сфера деятельности коммерческих банков в Украине вызывает
            повышенное внимание. Вокруг нее много кривотолков. Население
            наслышано о баснословных банковских прибылях рентабельности
            банковских операций, немыслимой прибыли, финансовом
            благополучии работников банковской сферы, в то время как
            сведения о действительном положении дел в банковской сфере
            отрывочны.
            Вместе с тем банковская сфера сегодня -- это один из
            наиболее развитых элементов нормальной рыночной
            инфраструктуры, для которой характерна достаточно высокая
            степень информационной открытости. Банки охотно
            предоставляют данные о своем положении, справедливо полагая,
            что именно такая линия поведения способствует доверию к ним
            со стороны клиентов, и, следовательно, их деловому успеху.
            Среди участников II съезда Ассоциации коммерческих банков
            Украины, который состоялся в середине октября этого года в
            Пуще-Озерной, была распространена анкета по сбору
            разнообразной информации о деятельности банков, и, в
            частности, о состоянии их балансов. Анализ банковских
            балансов способен пролить свет на реальное состояние дел в
            банковской сфере, определить рейтинг банков по самым разным
            параметрам. Регулярная же публикация цифр, рейтингов и
            комментариев, которую со временем вы найдете в БИЗНЕСе, мы
            надеемся, будет способствовать дальнейшему продвижению
            Украины по пути к нормальной экономике.
            Общая количественная оценка деятельности коммерческих банков
            Украины
            В анализе участвуют сведения о балансах 41 банков из разных
            городов Украины (см. табл.1), 11 из них, на балансе которых
            находится больше чем 50 миллиардов карбованцев, выделены в
            отдельную группу. К числу 11 крупнейших банков Украины
            относятся банки ИНКО, Укринбанк, "Вiдродження", Аваль, АЖИО,
            Градобанк, Народный банк, Перкомбанк, Легбанк, Правэкс-банк,
            харьковский банк ГРАНТ. Суммарный уставной фонд 11
            крупнейших банков составляет 41,7 млрд карбованцев, в то
            время как сумма средств в уставных фондах всех коммерческих
            банков вместе взятых равна 67,8 млрд карбованцев. Сама по
            себе сумма уставного капитала в банках достаточно
            незначительна. Она даже не дотягивает до суммы выплаченных
            банками налогов и сравнима с объемом привлеченных со стороны
            населения средств (для 11 крупнейших банков сумма
            привлеченных средств населения подошла к размеру уставного
            фонда почти вплотную и составила 91%, а для всей массы
            коммерческих банков превысила его половину и достигла 63%).
            Эти цифры говорят не столько об активности населения в
            процессе аккумулирования банковских средств, сколько о
            нереалистичной оценке уставных фондов. Действительно,
            уставные фонды банков формировались тогда, когда реальная
            цена карбованцев была несколько иной, и последующие шаги по
            наращиванию уставных фондов либо по их переоценке во многом
            зависели от конъюнктуры складывающейся ситуации.
            Особенно же бросается в глаза превышение общей суммы
            корреспондентских счетов активов над размером уставного
            фонда -- корреспондентские счета активов в НБУ превышают
            сумму уставного фонда по всей массе коммерческих банков в
            7,9 раз, а по группе 11 крупнейших -- 11-12, причем в
            коммерческих банках средств содержится несколько больше, чем
            в Национальном (12,4 против 11,3). Надежно защищенным от
            риска такое повальное положение дел в банковской сфере
            назвать нельзя. Если вдруг все клиенты или по крайней мере
            большая их часть (одна седьмая, двенадцатая) одновременно
            потребует вернуть свои средства, любой из банков окажется в
            весьма затруднительном положении. Но сегодня, когда вся без
            исключения экономика на фоне галопирующей инфляции
            представляет собой сплошную зону повышенного риска, такое
            положение дел выглядит вполне приемлемым. В группе 11
            крупнейших банков абстрактный риск больше (11-12 против 7),
            чем по всей массе коммерческих банков. Однако конкретная
            оценка надежности того или иного банка должна основываться
            на более тонких моментах, чем простое отношение суммы
            корреспондентских счетов к размеру уставного фонда.
            Впечатление производит еще одна цифра -- сумма прибыли по
            всей массе коммерческих банков за 9 месяцев текущего года в
            3,8 раза превысила размер уставного фонда, а по группе 11
            крупнейших банков -- в 5,1 раза. Приведенные цифры, конечно,
            являются абсолютными, и не учитывают динамику инфляции.
            Трудно сказать, какой оказалась реальная прибыль и была ли
            она вообще. Одно лишь можно сказать определенно -- размеры
            уставных фондов банков нереалистичны. Они, вероятно, требуют
            пересмотра, а расчеты показателей деятельности банков должны
            опираться на методику, учитывающую инфляцию.
            И еще одна характерная цифра -- сумма выплаченных налогов в
            своем общем объеме в 3,3 раза превысила суммарную кассу
            коммерческих банков, а в группе 11 крупнейших и того больше
            -- 3,42 раза (здесь она составила 85,6 млрд карбованцев). В
            свете этих цифр становятся понятными притязания коммерческих
            банков, высказанные, в частности, главой банка "ИНКО" Петром
            Мирошниковым, на контроль за расходованием поступивших из
            банковских сфер в бюджет налогов.
            Сравнительный анализ показателей состояния коммерческих
            банков и их деятельности
            В таблице 2 приведен рейтинг банков по величине баланса.
            Более 1000 млрд карбованцев на балансе в Украине имеют
            только два банка -- столичные банки ИНКО и Укринбанк. Цифру
            в 100 млрд крб. размер баланса превышает еще у 6 киевских
            банков. В число первых 11 банков, баланс которых больше 50
            млрд крб., входит лишь один иногородний банк из второго по
            величине промышленного центра Украины Харькова, а именно
            банк ГРАНТ.
            Сумму в 10 млрд крб. баланс превышает также у 11 первых
            банков второй группы, среди которой достаточно велико число
            банков из различных городов Украины. В том числе в этой
            группе находится и первый из группы крымских банков, а
            именно банк "Таврика" из города Севастополя, баланс которого
            составляет 10202492.000 карбованцев. В группу банков с
            балансом в пределах от 5 до 11 млрд карбованцев входят еще
            11 (как все-таки часто мелькает эта цифра) банков. От 5 до 1
            млрд карбованцев на балансе имеют 7 преимущественно не
            киевских банков. Замыкает таблицу рейтинга по балансу
            донецкий "Сельхозбанк" -- единственный среди всех банков,
            баланс которого не дотягивает до 1 млрд карбованцев.
            Последовательность городов, ранжированная по мощности самого
            крупного коммерческого банка приведена в таблице 3.
            Уставной фонд
            Абсолютный размер уставного фонда, как отмечалось выше, сам
            по себе на фоне галопирующей инфляции мало интересен. К тому
            же положение в области размера уставного фонда довольно
            сильно подвержено конъюнктурным искажениям за счет того, что
            именно размером уставного фонда пытаются оперировать
            государственные инстанции при внесении всевозможных
            корректив в деятельность банковской аферы. Однако
            сравнительная характеристика банков по величине уставного
            фонда весьма интересна, так как несет информацию о
            "стартовых условиях" деятельности того или иного банка и
            является весьма информативной характеристикой для заключений
            о положении банка и эффективности его деятельности.
            Рейтинг банков по размеру уставного капитала
            На первое место по размеру уставного фонда (табл.4) вышел
            известный киевский банк "Вiдродження", уставной фонд
            которого на начало октября существенно превысил уставные
            фонды других банков и составил 111455720.000 карбованцев. В
            пятерку первых банков Украины по этому критерию кроме уже
            упомянутого банка "Вiдродження" вошли Градобанк, Укринбанк,
            ИНКО и Правэкс-банк, хотя последний возможно в этом списке
            оказался еще и потому, что представленная им информация
            датируется 15.11.93. Первым иногородним банком в этом списке
            является банк "Рось" из Белой Церкви, который занимает в
            списке 4-е место . Самым крупным по уставному фонду среди
            банков Крымской автономии является банк "Таврия" (феодосия),
            уставной фонд которого (1,100 млрд крб.) в Украине занимает
            19-е место. Двадцать пять банков Украины имели в начале
            октября уставной капитал больше 1 млрд карбованцев, размер
            уставного фонда 15 банков колебался от 0,1 до 1 миллиарда.
            Размер уставного фонда ниже 0,1 млрд карбованцев среди
            банков, предоставивших свою информацию, оказался лишь у
            донецкого банка "Траст".
            В целом в таблице рейтинга банков по балансу и по уставному
            фонду нет прямого соответствия. Номер места банка в таблице
            рейтинга по балансу может как превышать номер места банка в
            списке рейтинга по уставному фонду, так и отставать от него.
            Места в том и другом списке совпадают лишь у львовского
            банка "Львов-Вест" (36-е место). В первом случае работу
            банков по привлечению средств можно считать эффективной, так
            как в процессе работы им удалось в большей степени нарастить
            баланс над уставным фондом. Во втором случае, когда место
            банка в списке рейтинга по уставному фонду оказывается выше
            его места в списке рейтинга по балансу, работа банка по
            привлечению средств оказалась менее успешной, чем при
            формировании суммы уставного капитала.
            Рейтинг банков по эффективности привлечения средств
            Наибольших успехов в привлечении средств добился киевский
            Легбанк, который с 27-го места в таблице рейтинга по
            уставному фонду, миновав 18 других банков, поднялся до 9-го
            места в таблице рейтинга по балансу. Также существенно
            преуспели банки "Славянский" из Запорожья (разница 13 мест)
            и Аваль из Киева (12 мест). Разница мест в таблицах рейтинга
            у киевских Народного банка и Интербанка также существенна и
            равна 10.
            Наименее эффективной по привлечению средств можно считать
            работу банка "Славутич" из Киева, который с 15-го места в
            списке рейтинга по уставному фонду переместился на 33-е
            место в таблице рейтинга по балансу (разница 18 мест). Также
            велик размер этого показателя у банков АКБ пищепром (разница
            17 мест), "Таврия" из феодосии (16 мест), "Рось" из Белой
            Церкви, Деловое сотрудничество из Киева (10 мест).
            Как лидерами (см. табл.5), так и аутсайдерами (см. табл.6)
            по рассматриваемому показателю оказались преимущественно
            банки второй группы с умеренным размером баланса. Исключение
            составляют разве что банки Аваль и Легбанк. Однако крупные
            известные банки -- ИНКО, АЖИО, Укринбанк, "Вiдродження",
            ГРАНТ -- занимают в этих таблицах место, близкое к середине.
            Причем, если работа первых трех из них оценивается
            положительно (сдвиг 3 места у ИНКО, 2 места у АЖИО, 1 место
            у Укринбанка), то положение банка "Вiдродження" в списке
            рейтинга по уставному фонду более высокое, чем в списке
            рейтинга по балансу. Здесь, вероятно, сказался тот факт, что
            "Вiдродження" в свое время объявило о дополнительном
            акционировании.
            В заключение еще раз отметим, что сумма уставного фонда
            украинских банков на фоне инфляции отнюдь не является
            фундаментальной и однозначной характеристикой. Однако
            относительные характеристики, как например разница в
            рейтинге по балансу и уставному фонду, оказываются весьма
            информативны и дают общее представление об особенностях
            деятельности банков. Хотя успехи банков в привлечении
            средств, не обеспеченных уставным капиталом, сами по себе
            являются довольно сомнительными.
            Аналитический отдел

            Таблица 2. Рейтинг банков по величине баланса
            1    2    3    4    5    6    7    8    9    10   11
            ИHКО Укринбанк Вiдродження    Аваль     АЖИО Градобанк Народ
            ный банк  Перкомбанк     Легбанк   Правэкс   ГРАНТ (г.
            Харьков)
            1542,9 млрд крб.    1199,2 млрд крб.    531,9 млрд крб.
            285,0 млрд крб.     262,3 млрд крб.     220,4 млрд крб.
            116,2 млрд крб.     102,6 млрд крб.     78,0 млрд крб. 53,6
            млрд крб. 52,8 млрд крб.

            12   13   14   15   16   17   18   19   20   21   22
            Интербанк Славянский (Запорожье)   Стромбанк Рось (Белая
            Церковь)  Никкомбанк (Николаев)    Электронбанк (Львов)
            Шахтэкономбанк (Макеевка)     Южкоминбанк (Днепропетровск)
            ВАбанк    Черниговбанк (Чернигов)  Таврика (Севастополь)
            41,2 млрд крб. 39,4 млрд крб. 34,4 млрд крб. 33,8 млрд крб.
            31,0 млрд крб. 30,6 млрд крб. 28,5 млрд крб. 20,3 млрд крб.
            15,0 млрд крб. 14,1 млрд крб. 10,2 млрд крб.

            23   24   25   26   27   28   29   30   31   32   33
            Деловое сотрудничество   Мрия Галицкий (Львов)    Универсалб
            анк  Верховина (Львов)   Востокинвест   Интрастбанк    Полес
            ье (Житомир)   АКБ пищепром   Винница (Винница)   Славутич
            9,2 млрд крб.  8,8 млрд крб.  8,8 млрд крб.  7,9 млрд крб.
            7,7 млрд крб.  7,2 млрд крб.  6,1 млрд крб.  6,0 млрд крб.
            5,6 млрд крб.  5,5 млрд крб.  5,3 млрд крб.

            34   35   36   37   38   39   40   41
            Киевщина   Таврия (феодосия)  Львов-Вест (Львов)  Дмистер
            (Львов)   Траст (Донецк) Базис (Харьков)     Харьков
            (Харьков) Сельхозбанк (Донецк)
            4,5 млрд крб.   4,2 млрд крб. 4,1 млрд крб.  3,6 млрд крб.
            2,7 млрд крб.  2,3 млрд крб.  1,7 млрд крб.  0,4 млрд крб.

            Таблица 3. Последовательность городов, ранжированная по
            мощности расположенных в них коммерческих банков
            Киев, Харьков, Запорожье, Белая Церковь, Николаев, Львов,
            Макеевка, Днепропетровск, Чернигов, Севастополь, Житомир,
            Винница, феодосия, Донецк.

            Таблица 1. Общая количественная оценка деятельности
            коммерческих банков Украины
                 Суммарный уставной фонд  Сумма корреспондентских счетов
            активов   Сумма выплаченных налогов     Сумма по вкладам
            населения Сумма прибыли  Суммарная касса     Сравнительные
            характеристики
                      в НБУ     в других банках
                 S1   S2   S2*  S3   S4   S5   S6   S2/S1     S2*/S1
            S5/S1     S3/S6     S4/S1
            Все коммерческие банки   67,8 млрд крб. 534,1 млрд крб.
            533,6 млрд крб.     96,3 млрд крб. 42,9 млрд крб. 259,3 млрд
            крб. 28,6 млрд крб. 7,9  7,9  3,8  3,317     0,63
            11 крупнейших коммерческих банков  41,7 млрд крб. 470,8 млрд
            крб. 517,1 млрд крб.     85,6 млрд крб. 38,0 млрд крб. 210,9
            млрд крб. 25,0 млрд крб. 11,3 12,4 5,1  3,42 0,91

            Таблица 5. Опережение рейтинга банков по величине баланса
            над рейтингом по уставному фонду
            Место     банк разрыв в номерах мест в списках рейтингов по
            балансу и уставному фонду
            1.   Легбанк   18
            2.   Славянский (Запорожье)   13
            3.   Аваль     12
            4.   Народный банк  10
            5.   Интербанк 10
            6.   Востокинвест   9
            7.   Полесье (Житомир)   9
            8.   Таврика (Севастополь)    8
            9.   Верховина (Львов)   7
            10.  Стромбанк 7
            11.  Южкоминбанк(Днепропетровск)   5
            12.  Мрия 4
            13.  Интраст   3
            14.  ИНКО 3
            15.  Перкомбанк     3
            16.  Дмистер (Львов)     3
            17.  Траст (Донецк) 3
            18.  АЖИО 2
            19.  Шахтэкономбанк (Макеевка)     2
            20.  Укринбанк 1

             Таблица 6. Отставание рейтинга банков по величине баланса
            от рейтинга по уставному фонду
            Место     банк разрыв в номерах мест в списках рейтингов по
            балансу и уставному фонду
            1.   Универсалбанк  1
            2.   ВА банк   2
            3.   Вiдродження    2
            4.   ГРАНТ (Харьков)     2
            5.   Галицкий (Львов)    2
            6.   Киевщина  3
            7.   Винница (Винница)   3
            8.   Сельхозбанк (Донецк)     3
            9.   Градобанк 4
            10.  Базис (Львов)  4
            11.  Правэкс   5
            12.  Харьков (Харьков)   7
            13.  Электронбанк (Львов)     7
            14.  Николаевбанк (Николаев)  8
            15.  Черниговбанк (Чернигов)  9
            16.  Деловое сотрудничество   10
            17.  Рось (Белая Церковь)     15
            18.  Таврия (феодосия)   16
            19.  АКБ пищепром   17
            20.  Славутич  18

            Таблица 4. Рейтинг банков по уставному фонду
            1    2    3    4    5    6    7    8    9    10   11
            Вiдродження    Градобанк Укринбанк ИНКО Правэкс   Рось
            (г.Белая Церковь)   АЖИО Николаевбанк (г.Николаев)     ГРАНТ
            (г.Харьков)    Электронбанк (г.Львов)   Перкомбанк
            11,146 млрд крб.    7,249 млрд крб.     5,754 млрд крб.
            4,728 млрд крб.     4,495 млрд крб.     2,543 млрд крб.
            2,105 млрд крб.     1,871 млрд крб.     1,709 млрд крб.
            1,530 млрд крб.     1,488 млрд крб.

            12   13   14   15   16   17   18   19   20   21   22
            Черниговбанк (г.Чернигов)     Деловое сотрудничество   АКБ
            пищепром  Славутич  Аваль     Народный банк  ВА банк   Таври
            (г.феодосия) Шахтэкономбанк (г.Макеевка)   Стромбанк Интер
            банк
            1,454 млрд крб.     1,372 млрд крб.     1,279 млрд крб.
            1,248 млрд крб.     1,243 млрд крб.     1,177 млрд крб.
            1,117 млрд крб.     1,100 млрд крб.     1,086 млрд крб.
            1,062 млрд крб.     1,021 млрд крб.

            23   24   25   26   27   28   29   30   31   32   33
            Галицкий (г.Львов)  Южкоминбанк (г.Днепропетровск)     Униве
            рсалбанк  Славянский (г.Запорожье) Легбанк   Мрия Винница
            (г.Винница)    Таврика (г.Севастополь)  Киевщина  Интраст
            Харьков (г.Харьков)
            1,013 млрд крб.     1,002 млрд крб.     1,000 млрд крб.
            0,816 млрд крб.     0,660 млрд крб.     0,632 млрд крб.
            0,611 млрд крб.     0,593 млрд крб.     0,518 млрд крб.
            0,505 млрд крб.     0,501 млрд крб.

            34   35   36   37   38   39   40   41
            Верховина (г.Львов) Базис (г.Харьков)   Львов-Вест
            (г.Львов) Востокинвест   Сельхозбанк (г.Донецк)   Полесье
            (г.Житомир)    Дмистер (г.Львов)   Траст (г.Донецк)
            0,481 млрд крб.     0,520 млрд крб.     0,314 млрд крб.
            0,262 млрд крб.     0,224 млрд крб.     0,211 млрд крб.
            0,124 млрд крб.     0,093 млрд крб.



