Newsgroups: relcom.banktech
From:  Stanislav Latishko <lats@lats.infopro.spb.su>
Subject: *** Устав конференции relcom.banktech
Followup-To: poster
Sender: news-server@infopro.spb.su
Organization: BIAC Novinteh-Infopro, St.Petersburg, Russia
Date: Mon, 6 Dec 1993 20:07:28 GMT
Message-ID: <lC04v0jyOT@lats.infopro.spb.su>
Lines: 104
Expires: Fri, 31 Dec 1993 23:59:00 GMT
Reply-To: lats@lats.infopro.spb.su


                УСТАВ КОНФЕРЕНЦИИ relcom.banktech

                        1. СТАТУС

1.1. НАБЛЮДАЕМАЯ. Конференция является наблюдаемой, т.е. за соблюдением
правил конференции следит модератор (см. п 5). Появление сообщения в
конференции еще не означает, что оно соответствует правилам.

1.2. НЕКОММЕРЧЕСКАЯ. Конференция не предназначена для публикации сообщений,
имеющих целью получение прибыли их автором. Ограниченная возможность
публикации рекламы (см. п 4) имеет целью облегчение доступа участников
конференции к коммерческой информации.

                        2. НАЗНАЧЕНИЕ

2.1. Конференция предназначена для общения и обмена опытом специалистов
в области автоматизации банковской деятельности - работников банков и
фирм-производителей оборудования и программного обеспечения, а также
пользователей автоматизированных банковских систем - работников и клиентов
банков.

2.2. В конференции могут обсуждаться вопросы связанные с:
- созданием, функционированием и распространением банковского оборудования
и программного обеспечения
- выбором и обслуживанием ТС и ПО банковской автоматизации
- банковским и общероссийским законодательством, инструкциями ЦБ, системами
учета и технологий расчетов - в той мере, в какой это связано с вопросами
автоматизации
- качеством обслуживания клиентов банками

                        3. ОСНОВНЫЕ ПРАВИЛА

3.1. Посылка сообщения в конференцию приравнивается к публикации - из этого
исходит большая часть ограничений (см. действующее законодательство).

3.2. Объем статей, посылаемых в конференцию не должен превышать 10 Кбайт.
Статьи и программы объемом до 30 Кбайт могут быть посланы с согласия
модератора, если несколько участников конференции выразили желание их
получить. Вообще, прежде чем послать что-то большое, лучше спросить -
нужно ли это кому-нибудь. Учтите, что многие из Ваших коллег вероятно
подпишутся по FEED.

3.3. Старайтесь не увеличивать объем своего письма сверх необходимого:
не цитируйте чужих писем целиком, не рисуйте картинок, не употребляйте
длинных подписей.

3.4. Прежде чем писать в конференцию с просьбой о помощи, поинтересуйтесь
у своих ближайших знакомых - может у них есть то что Вам нужно.

                    4. РЕКЛАМА В КОНФЕРЕНЦИИ

        Поскольку конференция является некоммерческой, публикация рекламы
допускается только с учетом следующих ограничений:

4.1. Допускается публикация рекламы ТОЛЬКО ПРОИЗВОДИТЕЛЕМ рекламируемого
продукта. Реклама от дилеров, рекламных агентств, сторонних лиц и т.п.
КАТЕГОРИЧЕСКИ ЗАПРЕЩАЕТСЯ, и будет выжигаться каленым железом.

4.3. Разрешается реклама ТОЛЬКО СПЕЦИАЛИЗИРОВАННЫХ продуктов для банков и
финансовых учреждений. Реклама продукции общего назначения - компьютеров,
оргтехники, программ печати платежных поручений и т.п. ЗАПРЕЩАЕТСЯ. Для
этого существуют коммерческие конференции.
   (Если у Вас есть сомнения - удовлетворяет ли Ваша реклама правилам
конференции - свяжитесь с модератором)

4.4. ОБЪЕМ И ЧАСТОТА рекламы. Допускается публикация одной фирмой одного
рекламного сообщения в календарный месяц, с объемом текстовой части не
более 2000 байт (=25 строк длиной 80).
   (Если Ваша реклама требует большего объема - Вы можете поместить
ссылку на статью в коммерческой конференции)

4.5. ОБЯЗАТЕЛЬНЫЕ ТРЕБОВАНИЯ к оформлению рекламы.
4.5.1 Поле "Subject:" должно начинаться со слова "РЕКЛАМА", за которым
следует список рекламируемых продуктов. Помещение иной информации
(название фирмы, цены, номера телефонов и т.п.) в поле Subject
ЗАПРЕЩАЕТСЯ. Общая длина поля Subject не должна превышать 110 байт.
4.5.3 В тексте рекламы ОБЯЗАТЕЛЬНО должно содержаться название фирмы.
4.5.2 В тексте рекламы ОБЯЗАТЕЛЬНО должно быть указание на то, что
рекламодатель является производителем рекламируемого продукта.
Отсутствие такого указания будет считаться нарушением.

4.6. ИСКЛЮЧЕНИЯ из данных правил допускаются в отношении объявлений о
разовых событиях, привязанных к конкретным датам (выставки, семинары)
и различных обзоров, могущих представлять интерес для всех участников
конференции. Решение об исключении принимает модератор.

                5. ОБЯЗАННОСТИ МОДЕРАТОРА

5.1. Модератор следит за соответствием статей, публикуемых в конференции
ее тематике и за выполнением правил публикации.

5.2. Модератор ежемесячно публикует в конференции данный устав.

5.3. В случае обращения к нему со стороны участника, модератор принимает
решение о целесообразности публикации статьи в конференции (см. 3.2 и 4.6).

5.4. В случае нарушения кем-либо из участников правил публикации, модератор
посылает нарушителю предупреждение со ссылкой на данный устав, вместе с
самим уставом, копию предупреждения - постмастеру узла нарушителя. При
повторном нарушении модератор добивается применения к нарушителю карательных
мер (по обстоятельствам). Списки получивших предупреждения публикуются в
конференции.



