Newsgroups: cs-monolit.press.business.digest
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Кредит выдать - не напасть, лишь бы после не пропасть
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:44:20 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec15.002027.13594@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-digest@crocodil.monolit.kiev.ua
Lines: 130
Sender: root@monolit.kiev.ua (Superuser)

            КРЕДИТ ВыДАТь -- НЕ НАПАСТь, ЛИШь Бы ПОСЛЕ НЕ ПРОПАСТь
            Кредиты (как внутри страны, так и внешние) -- дело тонкое,
            ведь берешь чужие, а отдавать всегда приходится свои. Это
            еще раз подтверждают последние данные Министерства
            статистики Украины. Динамика роста, нашей внешней
            задолженности прослеживается в следующих показателях.
            На период В млрд укр.крб.
            1.01.93   779,3
            1.04.93.  1763,4
            1.05.93.  2353,6
            1.06.93.  3091,5
            1.07.93.  5537,9
            1.08.93.  7853,6
            1.10.93.  10883,1
            Конечно, эти суммы могут привести в отчаяние многих, даже
            самых оптимистично настроенных политиков. Однако надо
            отметить, в сентябре просвет кое-какой наметился. Состояние
            наших взаимных расчетов со странами, республиками бывшего
            СССР, несколько улучшилось. Так, баланс взаимозадолженности
            снизился почти на 32% (в значительной мере за счет снижения
            кредитной задолженности украинских предприятий и организаций
            их партнерам в России -- около 15%). Тем не менее, львиная
            доля -- 90% остается на долги России, что дежурным образом
            связано с повышением цен на энергоносители и невозможностью
            своевременных расчетов. Общее состояние кредиторской и
            дебиторской задолженности  видно из следующей таблицы.
            (млрд укр.крб.)
            Государства    Дебиторы       Кредиторы      Баланс (+,-)
                 на 1.09.93     на 1.10.93     на 1.09.93     на
            1.10.93   на 1.09.93     на 1.10.93
            Всего     2537,1    3358,8    8553,2    7474,3    -6016,1
            -4115,5
            в том числе
            Азербайджан    32,0 45,2 19,2 25,6 12,8 19,6
            Беларусь  118,2     148,7     100,2     157,9     18,0 -9,2
            Армения   3,1  4,0  4,6  7,0  -1,5 -3,0
            Грузия    11,6 12,9 4,6  9,9  7,0  3,0
            Эстония   4,9  6,9  4,7  9,0  0,2  -2,1
            Казахстан 41,3 64,3 46,4 49,4 -5,1 14,9
            Кыргызстан     10,2 11,2 5,4  6,8  4,8  4,4
            Латвия    26,6 22,7 18,0 28,9 8,8  -6,2
            Литва     122,6     27,1 27,2 27,9 95,4 -0,8
            Молдова   25,3 28,9 17,1 33,9 8,2  -5,0
            Россия    2046,2    2880,9    7775,8    6603,3    -5729,6
            -3722,4
            Таджикистан    5,5  12,3 7,3  15,7 -1,8 -3,4
            Туркменистан   34,8 35,3 497,9     470,0     -463,1    -
            434,7
            Узбекистан     54,8 58,4 24,8 29,0 30,0 29,4
            Данные по состоянию дебиторской и кредиторской задолженности
            обобщены на основе бухгалтерских отчетов предприятий и
            организаций всех форм собственности, которые находятся в
            Украине. Баланс со знаком "плюс" отражает превышение долгов
            по платежам субъектов хозяйственной деятельности стран
            бывшего СССР предприятиям и организациям Украины, со знаком
            "минус" -- превышение наших долгов. Итог -- число стран,
            которым мы задолжали увеличилось в сентябре с 5 до 9.
            Наиболее урегулированные платежные отношения были с
            предприятиями Литвы и Эстонии.
            Что касается внутренних (как долгосрочных, так и
            краткосрочных) кредитных вложений в народное хозяйство, то
            они на 1 октября распределены следующим образом:
            млрд укр.крб.
            Область   Краткосрочные  Долгосрочные
            Украина   29120,0   597,7
            Республика Крым     854,6     15,2
            Винницкая      1089,5    14,7
            Волынская      330,6     7,4
            Днепропетровская    2396,9    61,0
            Донецкая  1877,8    14,2
            Житомирская    524,8     8,4
            Закарпатская   309,9     10,0
            Запорожская    1033,8    16,5
            Ивано-франковская   313,9     24,1
            Киевская (без Киева)     2994,8    63,2
            Кировоградская 839,7     10,8
            Львовская 623,6     30,4
            Николаевская    990,2    39,9
            Одесская  1334,3    20,7
            Полтавская     1000,4    9,4
            Ровенская 499,8     9,3
            Сумская   1062,4    10,2
            Тернопольская  595,4     11,5
            Харьковская    1437,7    46,8
            Херсонская     938,6     276
            Хмельницкая    972,6     25,1
            Черкасская     1029,2    14,8
            Черновицкая    309,6     12,3
            Черниговская   835,2     4,5
            г.Киев    29120,0   597,7
            Из-за непомерно высоких темпов инфляции на сегодняшний день,
            как видно из таблицы, доминируют краткосрочные кредиты. Они
            выгодны и приемлемы, в основном, для торговых и
            посреднических организаций, которые в короткие сроки
            успевают получить деньги, конвертировать карбованцы в
            валюту, купить товар, продать, снова (если необходимо)
            перевести в карбованцы, рассчитаться и еще остаться в
            барышах. Производственные же предприятия, даже коммерческие
            не успевают, как правило, вовремя "прокрутить" деньги,
            оставаясь или без кредитов, или что чаще всего в долгах.
            Ну, а банки с невозвратами и продолжением выдачи кредитов,
            как говорят специалисты, "сидят на красном". Так, остатки
            задолженности по кредитам, на 1.09.93 составляют: Банк
            "Украина" -- 47%; НБУ -- 21%; "Проминвестбанк" -- 16%;
            "Укрсоцбанк" -- 7%; "Сбербанк" -- 1,3%; "Укрэксимбанк" --
            0,1%; филиалы комбанков республик бывшего СССР -- 0,2%;
            другие -- 6%. Словом, как видно из приведенных цифр, долги
            себе делать позволяют только государственные банки. Те же 6
            процентов, которые приходятся на коммерческие во многом
            связаны с вмешательством государства в их деятельность.
            Кредитная же деятельность самого Нацбанка выглядит следующим
            образом :
            млрд крб.
                 1.08.93.  1.09.93.  Темпы прироста снижения (-) в% или
            разах по состоянию на 1.09.93.
                           до начала года в августе
            Предоставлено кредитов (остаток задолженности)

            Всего     9988 10013     5    0,3%
            В том числе:
            кредиты правительству    3956 5225 199% 32,1%
            кредиты коммерческим банкам -- вместе   4339 3991 17   -8,0%
            из них на капитальные вложения и др.целевые программы  155
            154  123% -0,6%
            кредиты предприятиям     16   17   17   6,3%
            Ссуды, выделенные под кредиты иностранных государств   397
            381  -    1,04
            Интереснее всего в этой таблице следующий момент: кредиты на
            самые большие суммы выданы правительству.

            Лада АНДРЕЕВА



