Newsgroups: cs-monolit.press.business.law
Path: wheel!relay1!csoft!monoli!root
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Постановление КМ "О первичной эмиссии НБ Украины на IV квартал 1993 года"
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 12:53:08 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec15.001651.12713@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-law@crocodil.monolit.kiev.ua
Lines: 15
Sender: root@monolit.kiev.ua (Superuser)

            КАБИНЕТ МИНИСТРОВ УКРАИНы И НАЦИОНАЛьНыЙ БАНК УКРАИНы
            ПОСТАНОВЛЕНИЕ
            от 30 ноября 1993 г. N972 Киев
            О ПЕРВИЧНОЙ ЭМИССИИ НАЦИОНАЛьНОГО БАНКА УКРАИНы НА IV
            КВАРТАЛ 1993 ГОДА
            В связи с уточнением объемов валового национального продукта
            и в соответствии с Постановлением Верховного Совета Украины
            от 17 июня 1993г. N3287-ХII Кабинет Министров Украины и
            Национальный банк Украины ПОСТАНОВЛЯЮТ:
            Признать необходимым установить предельный размер первичной
            эмиссии Национального банка Украины по состоянию на 1 января
            1994 г. 22,5 триллиона карбованцев.
            Исполняющий обязанности Премьер-министра Украины
            Е.ЗВЯГИЛьСКИЙ
            Председатель Правления Национального банка Украины В.ЮЩЕНКО



