Newsgroups: cs-monolit.press.business.digest
Path: wheel!relay1!csoft!monoli!root
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Все доллары, кроме фальшивых, обязательны к приемке
Organization: Newspaper Blits Inform
Date: Tue, 7 Dec 1993 14:30:43 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec08.092305.7134@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-digest@crocodil.monolit.kiev.ua
Lines: 60
Sender: root@monolit.kiev.ua (Superuser)

            В НАЦИОНАЛЬНОМ БАНКЕ УКРАИНЫ
            В связи с многочисленными запросами уполномоченных банков и
            их клиентов Национальный банк Украины сообщает, что
            банковские билеты долларов США всех годов эмиссии, начиная с
            1828 года, являются действующими и должны беспрепятственно в
            обязательном порядке покупаться (приниматься) всеми
            уполномоченными банками (предприятиями), которые имеют
            индивидуальную лицензию НБУ на проведение торговых операций
            с иностранной валютой. Не могут служить основанием для
            отказа в покупке (приеме) незначительные дефекты банкнот
            вследствие естественного износа, загрязнения, надрыва и
            потертости, а также из-за надписей на них и небольшие пятна,
            которые не изменяют основных признаков платежеспособности
            банкнот. Основным критерием при покупке (приеме) банковских
            билетов долларов США должна быть их подлинность, для
            определения которой используются специальные средства,
            которыми должны быть оснащены все уполномоченные банки
            (предприятия) и их обменные пункты. В случае отсутствия у
            них этих средств Национальный банк Украины будет прекращать
            действие лицензии на право проведения валютно-обменных
            операций.
            Отдел по связям с общественностью НБУ
            30.11.93г.







































