From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Стоимость банковских услуг
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:49:17 GMT

СТОИМОСТь БАНКОВСКИХ УСЛУГ В КАРБОВАНЦАХ (ВАЛЮТЕ) ДЛЯ ЮРИДИЧЕСКИХ ЛИЦ

Банки   Открытие счета  Перевод в пределах СНГ  Перевод за рубеж        Выдача наличн. со счета Внесение наличн. на счет        Инкассация      Выставление аккредитива Документальное инкассо  Выдача чека, чек. книжки
"Киевбиржбанк" (044) 417-53-90  100 тыс. крб.   1%      --      7%      --      --       5000 переводные телеграммы     --      чек. кн. 1000
"Мрия" (044) 216-06-27  50 тыс. крб.    б/п     б/п     б/п     б/п     --      б/п     б/п     деп. 30 тыс. л. 50 тыс.
"Украина" (044) 244-15-66       100 тыс. (вал) 20 тыс. крб.     телеграммой затраты + 25% их стоимости  --      б/п     б/п     --      60DM    --      Стоимость чек. кн. для вкладчика -- 100 куп., 25 лист. -- 5 тыс., 50 лист. -- 10 тыс.
"Геосантрис"    (044) 443-53-42 б/п     б/п     б/п     б/п     б/п     б/п     б/п     --      б/п
"Стромбанк" (044) 244-59-63     б/п     б/п     б/п     б/п     б/п     за сверхлимитное получение денег клиентам от 2% до 6%
"Персональный компьютер" (044) 291-86-77        25 тыс. крб.    --      --      до 5 млн 4% от суммы, от 5-10 млн 7% от суммы, свыше 30 млн -- 10% от суммы ежемесячно  3%      --      б/п     --      Чек. кн. 2000
"Легбанк" (044) 220-61-25       $50     ОО,5%   ОО,1 мин. $30   3%      0,5%    0,5%    0,15    1%      --
"Градобанк" (044) 417-14-02     5000    --      0,15% от суммы  --      1%      --      б/п     б/п     Чек. кн. 6000
"Почта-банк" (044) 224-69-71    100 тыс. крб.   --      --      5%      б/п     --      --      --      Чек. кн. 10000
"Континент" (044) 293-58-72     б/п     б/п     б/п     б/п     б/п     б/п     б/п     б/п     Чек. кн. 3000
"Эдланд" (044) 224-55-26        100 тыс. крб.   --      --      --      --      --      --      --      --
"Укринбанкинвест" (044) 211-88-20       б/п     $50     --      до 4%   б/п     --      --      --      пр. 3000 лимит. 5000
"АЖИО" (044) 417-37-35  $50 по курсу банка      б/п     0,2%    б/п     4%      4%      б/п     б/п     --
"Экомедбанк" (044) 219-29-60    150 тыс. крб.   --      --      5,7%    --      --      --      --      Чек. кн. 8000
"Антек" (044) 271-71-54 б/п     --      --      4,25%   б/п     б/п     б/п     б/п     Чек. кн. $2
"Легбанк" (044) 220-42-75       $50 50 тыс. крб.        0,1% мин. $15   0,1% мин. $30   3% $ 5% крб.    0,1$ -- крб.    --      0,15% мин. $3   0,15% $ 0,1%    Валютн. нет., крб. б/п
"Киевприватбанк" (044) 224-01-10        150 тыс. крб.   --      --      5-15%   б/п     --      --      100 тыс.        Чек. кн. 3000
"Ва-банк" (044) 216-00-35       50 тыс. крб.    б/п     --      1% от суммы + стоимость обналичивания   б/п     --      б/п     --      Лимитир. чек. кн. -- 5000 крб., денежн. чек. кн. -- 1000 крб.
"Новый" (056) 44-22-46  25 тыс. крб.    0,15%   0,15%   2%-10%  б/п     --      --      --      Чек. кн. 5000 крб.
"Украинская финансовая группа" (044) 245-45-62   в рос. руб. 50 тыс. $200       только в Россию --      2%      2%      --      --      --      --

Условные обозначения:
б/п -- бесплатно
"прочерк" -- нет информации или нет услуг.

СТОИМОСТь БАНКОВСКИХ УСЛУГ ДЛЯ ЮРИДИЧЕСКИХ ЛИЦ В КАРБОВАНЦАХ (ВАЛЮТЕ)

Банки   Открытие счета  Перевод в пределах СНГ  Перевод за рубеж        Выдача наличн. со счета Внесен. наличн. на счет Инкассация      Выставление аккредитива Документальное инкассо  Выдача чека, чек. книжки
"Тернополь-кредит" (035) 5-30-93        б/п     100 крб.        --      б/п     0,5% пайщикам б/п       б/п     --      б/п     б/п
"Колос" (052) 24-95-61  200 тыс. крб.   б/п     --      б/п     --      --      --      --      Чек. кн. $4
"Днестр" (071) 52-75-80 10 тыс. крб.    10 тыс + тариф почты    --      б/п, по с/х -- 5%       0,5%    --      --      --      Чек. кн. 5 тыс. крб.
"Норд-банк" (048) 21-81-03      б/п     2,5% от суммы   3,5%    3,5% за обналичивание   б/п     1,5%    --      б/п     б/п
"Порто-франко" (048) 22-50-00   б/п     б/п     2,5%    зарплата, командировочные расх. -- б/п, с/х -- до 10%   б/п     б/п     --      --      Чек. кн. 5 тыс. крб.
"Верховина" (071) 72-25-48      100 тыс. крб.   согласно договору       0,5% от суммы, мин. $10 макс. $100      2%      б/п     --      --      б/п     Чек. кн. $1
"Меркурий" (057) 22-54-97       10 тыс. крб.    б/п     0,5%    1%      1%      --      б/п     --      Чек. кн. $1
"Львов" (071) 72-89-20  10 тыс. крб.    до 1% от суммы  --      1,5% на ЗП -- 2%        б/п     --      --      --      Чек. кн. 50 тыс. крб.
"Полтава-банк" (053) 2-78-63    3 тыс. крб.     б/п     1,4%    1%      б/п     --      б/п     б/п     Чек. кн. 3 тыс. крб.
"Херсон" (055) 2-33-53  30 тыс. крб.    б/п     б/п     1%      1%      --      --      --      Чек. кн. 15 тыс. крб.
"Регионбанк" (057) 43-23-65     10 тыс. крб.    1%      1%      1%      1%      1%      0,5%    0,5%    Чек. кн. $1
"Проминь" (057) 27-75-74        $30     0,5%    0,5%    5%      --      --      5%      по соглашению   --
"Невикон-банк" (069) 52-51-52   400 тыс. крб.   0,5%    0,5%    15%     б/п     --      --      1%      Чек. кн. 300 тыс. крб.
"Укрсиббанк" (057) 20-18-66     20 тыс. крб.    Почтовые 0,3%, но не менее $5, телеграф. 0,5%, но не менее $5 по договоренности в валюте, если сумма свыше 100 тыс. крб.        Почтовые 0,3%, но не менее $5, телеграф. 0,5%, но не менее $5 по договоренности в валюте, если сумма свыше 100 тыс. крб.        на командировочные расходы      0,2%, но не мен. $3, с суммы свыше 100 тыс. крб. -- $50 импорт 0,3% экспорт 0,5%        0,5%    0,5%    Чек. кн. 10 тыс. крб.
"Донбиржбанк" (062) 92-83-02    75 тыс. крб.    --      --      3,5%    б/п     --      --      --      Чек. кн. 50 тыс. крб.
"Грант" (057) 30-37-69  5 тыс. крб.     3 тыс. крб.     1%      3%      0,5%    --      0,3% минимум $350       0,5%    --
Крымский церковный банк "ККЦБ" (069) 52-57-58   $30     0,5%    0,5% минимум $20, максимум $500 2% от суммы     1%      1%      предварительн. $30 0,15%        чистое 0,3%     --
"Синк" (069) 44-35-78   без ограничений б/п     б/п     до 8%   б/п     --      10%     б/п     Чек. кн. 7 тыс. крб.
"Углепрогрессбанк" 57-30-83     б/п     1,5%    по тарифам б-ка "Украина"       1%      б/п     --      --      --      Чек. кн. 5 тыс. крб.
"Западстройгазбанк" (064) 2-32-93       5 тыс. крб.     б/п телеграфные 6 тыс. крб.     4%      3%      3%      --      --      б/п     по договору
"Энергия" 3-80-99 (Ильичевск)   3 тыс. крб.     --      --      1%      б/п     --      --      по договоренности       Чек. кн. $1
"Изумруд" (036) 6-28-98 б/п     --      --      1% от суммы     1% от суммы     0,5%    --      --      Чек. кн. 2 тыс. крб.
"Галицкий" (032) 72-40-21       5 тыс. крб.     0,5% от суммы   --      1%      5%      --      --      --      --
"Монтажспецбанк" 263-33-89      100 тыс. крб.   --      --      1% от суммы чека        б/п     --      15000   --      Чек. кн. 4000
"Брокбизнесбанк" (044) 212-42-77        эквивалент $100 1,5%0   1,5%0   3%      б/п     по договоренности       $20     --      --
"Бизнесбанк" (054) 27-21-00     5 тыс. крб.     б/п     б/п     по договору     по договору     б/п     б/п     б/п     Чек. кн. 5 тыс. крб.
"Укрсиббанк" (057) 20-18-19     20 тыс. крб.    0,5% от дебиторского оборота    --      0,5%    б/п     0,5%    --      --      Чек. кн. 10 тыс. крб.
"Интербанк" (044) 212-58-10     300 тыс. крб.   1000 крб.       1000 крб.       7%      б/п     по договоренности       --      --      Чек. кн. 6 тыс. крб. или $1
"Экономбанк" (036) 2-21-07      100 тыс. крб.   1,5% минимум $25 максимум $ 250 1,5% минимум $25 максимум $250  до 5% в крб.    б/п     --      по договоренности, максимум 1,5%        1,25% минимум $25       --
"Мебельпромбанк" (044) 516-86-63        5 минимальных окладов   1%-2% от суммы  1%-2% от суммы  до 100 минимальных окладов -- б/п, свыше 100 мин. окладов -- 3% на фонд потреблен., все остальные выплаты -- 10%        б/п     --      фактическая стоимость отправления телеграммы    --      по себестоимости
"Интербанк" 212-45-15   100 тыс. крб. $130      100 тыс. по тарифам б-ка "Украина" 0,2%+60      --      7% б/п  б/п     3%      --      10%     Чек. кн. 8000 крб.
"Дорбанк" (044) 227-27-83       200 тыс. крб. $15       б/п     по тарифу б-ка "Украина"        5%      2%      б/п     --      --      Чек. кн. 10 тыс. крб.
"Аваль" 295-86-64       $25     2% + фактические расходы        --      3%      б/п     --      --      --      б/п
"Днепросервисбанк" (056) 46-05-41       б/п     0,15%   0,15%   2,5%-5% от суммы        --      --      0,5% от суммы   --      Чек. кн. 5 тыс. крб.
"Винница" (043) 5-22-90 2 тыс. крб.     5%      --      0,5%    --      --      --      --      б/п
"Экспортно-импортный банк" (044) 229-04-96      $15 в украинской валюте, $30 в $        до $100 -- $5; свыше $100 -- 2%0, минимум $10, максимум $100    1,5%    б/п     б/п     2%0, минимум $30, максимум -- 2 тыс.    --      по чекам 2,5%   --
"Инко" (044) 294-89-07  50 тыс. крб. $100       б/п, 0,15%      --      4%, 0,25%,$     0,5% $  --      --      --      --
"Демосбанк" (044) 416-21-31     100 тыс. крб.   --      --      3,5%-7,5%       0,15%   --      --      --      Чек. кн. 25 листов 1200 крб.
"Профбизнесбанк" (044) 227-65-73        $100    1,5%0   1,5%0   3%      б/п     по договоренности       $20     --      --
"Интерконтбанк" (065) 25-25-02  в зависимости от уставного фонда        --      --      5%      б/п     --      --      --      --
"Земельный банк" (057) 76-00-01 5 тыс. крб.     1%      2%      0,7%    0,2%    --      --      --      Чек. кн. 5000 крб.
АКБ "Славутич" (044) 417-01-91  б/п     оплата телеграфных расходов     --      3% в пределах кассовой заявки   б/п     --      б/п     --      Денежная чек. кн. 10 тыс. крб., лимитир. чек. кн. 10 тыс. крб.
"Лига"  б/п     б/п     б/п     б/п     б/п     б/п     б/п     б/п     б/п
"Киевский народный банк" (044) 228-39-45        250 тыс. крб. предприниматели 150 тыс. крб.     2,5%0   2,5%0   3% от суммы     2%      --      3%0, 0,3% от суммы аккредитива  --      --
"Крым-кредит" 27-94-25  б/п     --      --      0,1-5%  0,5%    --      --      --      Чек. кн. 40 тыс. крб.
"фиатбанк" (038) 6-47-18        б/п     2% от суммы     --      б/п     б/п     --      б/п     --      Чек. кн. 6 тыс. крб.
"Электронбанк" (032) 72-37-79   $50 100 тыс. крб.       Россия, Молдова, Беларусь       без ограничений --      --      --      --      --      --
"Харьковлегбанк" (057) 43-26-03 50DM    0,4     0,4     5%      1%      --      0,2%    --      --
"Прикарпатторгбанк" (034) 3-05-24       10 тыс. крб.    --      --      10% с каждой тысячи     10% с каждой тысячи     10 крб. --      б/п     Чек. кн. 3 тыс. крб.

Условные обозначения:
б/п -- бесплатно;
"прочерк" -- нет информации или услуг;
%0 -- промилле.

СТОИМОСТь БАНКОВСКИХ УСЛУГ В КАРБОВАНЦАХ (ВАЛЮТЕ) ДЛЯ фИЗИЧЕСКИХ ЛИЦ

Банки   Минимальный первоначальный взнос        Стоимость открытия счета        Внесение наличн. на счет        Снятие наличн. со счета Перевод внутри СНГ      Перевод за рубеж        Депозиты        Конвертация     В каких валютах открываются счета
"Украина" (044) 244-15-66       --      б/п     --      3% от суммы     --      --      на срок не менее 6 мес. -- 220% до востребования, 100% договорные с внесением не мен. 50 тыс. крб. сроком на 3 года -- 260% (может быть ниже)   1,5% от суммы   в крб., в инвалюте только по переводу
"Универсалбанк" (044) 417-37-35 только срочные вклады (депозиты)
"Мрия" (044) 216-06-27  без ограничений 50 тыс. крб.    б/п     5%      --      --      --      --      --
"Киевбиржбанк" (044) 417-53-90  без ограничения 10% за услуги   180% годовых    б/п     б/п     --      --      --      $, DM
"Геосантрис" (044) 443-53-42    100 тыс. крб.   б/п     б/п     б/п     б/п     б/п     в зависимости от условий от 300% до 350%        --      --
"Легбанк" (044) 220-42-75       по договоренности       $13     0,1%-0,5%       --      6,1% минимум $15        0,1% минимум $30        --      $15     DM, $
"Стромбанк" (044) 244-59-63     б/п     б/п     б/п     б/п     б/п     за сверхлимитное получение денег клиентом от 2% до 6%
"Киевприватбанк" (044) 224-41-06        $100    $10     б/п     3%      б/п     0,1%    --      3%      DM, $
"Персональный компьютер" (044) 291-86-77        $1000   $5      без ограничений --      --      --      --      --      DM, $
"Почта-банк" (044) 224-69-71    не работает с физическими лицами
"Ва-банк" (044) 216-00-35       Срочные вклады: 50 тыс. крб. 1 год 600% годовых б/п     $5      0,5% от суммы   2% от суммы     1% от суммы     0,5%-1,5% от суммы      --      --      DM, $
"Градобанк" (044) 417-14-02     --      --      100000, 500 тыс., 5 млн, 500 млн        --      --      --      Сберегательный сертификат до 250%       --      --
"Континент" (044) 293-58-72     не работает с физическими лицами
"Укринвестбанк" 211-88-20       т. депозиты $1000       --      3,5%    2%      по Украине $20  $50     --      2%      в любой
"Эдланд" (044) 224-55-26         не работает с физическими лицами
"АЖИО" (044) 295-31-64  $100    $10     --      --      --      2,5%    --      --      --
"Экомедбанк" (044) 219-29-60    500 тыс. крб.   б/п     б/п     --      --      --      300 тыс. не выше        --      --
"Антек" (044) 271-71-54 --      б/п     б/п     б/п     --      --      --      310%    крб.
"Конверсбанк" (044) 211-96-61   не работает с физическими лицами
"Новый" (056) 44-22-46  25 тыс. крб.    25 тыс. крб.    --      --      0,15%   0,15%   --      2%      в любой
Условные обозначения:
б/п -- бесплатно
"прочерк" -- нет информации или нет услуг.
СТОИМОСТь БАНКОВСКИХ УСЛУГ В КАРБОВАНЦАХ (ВАЛЮТЕ) ДЛЯ фИЗИЧЕСКИХ ЛИЦ
Банки   Минимальный первоначальный взнос        Стоимость открытия счета        Внесение наличных на счет       Снятие наличных со счета        Перевод внутри СНГ      Перевод за рубеж        Депозиты        Конвертация     В каких валютах открыты счета
"Донбиржбанк" (062) 92-83-02    не работает с физическими лицами
"Грант" (057) 30-37-69  $100     б/п    0,5%    2%      если на ПМЖ 2%  если на ПМЖ 3%  --      --      в СКВ
"Изумруд" (036) 6-28-98 30%     б/п     30%     30%     --      --      300% -- 280%    --      --
"Углепрогрессбанк" (064) 57-30-83       1 млн крб.      б/п     б/п     1%      1,5%    по тарифам б-ка "Украина"       280% -- 300%    б/п     российские рубли, DM, $
"Западстройгазбанк" (034) 2-32-93       50 тыс. крб.    5 тыс. крб.     3%      3%      б/п телеграф. -- 6 тыс. крб.    4%      по договоренности       --      российские рубли
"Энергия" (Ильичевск) 6-80-99   Депозитные вклады 50 тыс. крб.  б/п     б/п     б/п     --      --      250%    --      --
"Крым-кредит" 27-94-25  не работает с физическими лицами
"фиатбанк" (038) 6-47-18        50 тыс. крб.    б/п     б/п     б/п     б/п     --      280% 735%       2%       российские рубли
"Электронбанк" (032) 72-37-79   10 тыс. крб.    б/п     --      1%      При наличии декларации без ограничения  При наличии декларации без ограничений  по договору     через биржу     в СКВ
"Харьковлегбанк" (057) 43-26-03 $100    б/п     б/п     б/п     0,4%    2,5%    7% в месяц      1,5%    в СКВ
"Прикарпатторгбанк" (034) 3-05-24       не работает с физическими лицами
"Верховина" (071) 72-25-48      50 тыс. крб. депозитный сертификат      б/п     б/п     б/п     согласно договору       --      согласно договору       по курсу биржи  в СКВ
"Меркурий" (057) 22-54-97       50 тыс. крб.    б/п     б/п     б/п     б/п     --      300%    --      российские рубли
"Норд-банк" (048) 21-81-03      $100    $10     б/п     1,5%    1,5%    3,5%    --      --      DM, $
"Порто-франко" (048) 22-50-00   без ограничений 3 тыс. крб.     б/п     б/п     --      --      до 210% по договоренности       крб., $
"Регионбанк" (057) 43-23-65     б/п     10 тыс. крб.    1%      1%      1%      1%      --      --      в СКВ
Коммерческий банк "Проминь" (057) 27-75-74      --      $10     --      5-7%    до 13%  до 13%  10%     7%      в СКВ
"Невикон-банк" (069) 52-51-52   200 тыс. крб., $100     400 тыс. крб.   б/п     15% от суммы, с текущего счета б/п      0,5%    0,5%    400%, за 9 месяцев 200 тыс. крб.        по курсу        $
"Укрсиббанк" (057) 20-18-66     $100    б/п     б/п     1%      0,5% не менее $5        при выезде на ПМЖ 5%    2% -- 3% годовых        2%      $, DM, российские рубли
"Интерконтбанк" (065) 25-25-02  не работает с физическими лицами
"Земельный банк" (057) 76-00-01 б/п     5 тыс. крб.     0,2%    0,7%    1%      2       200%    --       российские рубли
АКБ "Славутич" 417-01-91        не работает с физическими лицами
"Лига"  не работает с физическими лицами
"Киевский народный банк" (044) 228-39-45        $100 DM (эквивалент 50 тыс) $100 по крб., курсу НБУ     50 тыс. крб.    б/п     3%      2,5%0, но не менее $30  2,5%0   --      2,5%    DM, $
"Инко" (044) 294-89-07  $10     $10     б/п     1%      --      --      6%      1,5%    в конвертируемой
"Демосбанк" 416-21-31   100 тыс. крб.   750 крб.        15%     --      --      --      240%    1 год -- 570%; 1 мес. -- 240%   крб.
"Профбизнесбанк" (044) 227-65-73        $100    $10 (эквивалент к этой сумме)   б/п     3%      1,5% минимум $30        1,5% минимум $30        --      3%      в СКВ
"Мебельпромбанк"        не работает с физическими лицами
"Днепросервисбанк" (056) 46-05-41       10 тыс. крб.    б/п     б/п     б/п     б/п     5%      б/п     б/п     $, DM, крб.
"Винница" (043) 5-22-90 не работает с физическими лицами
"Экспортно-импортный банк" (044) 229-04-96      $10     $10     б/п     1,5%    1% максимум $25 1% максимум $25 с 1 млн крб.    2,5%    в СКВ
"Аваль" (044) 295-86-64 Текущий счет $100       $25     б/п     3%      2% + факт. расходы      --      $500    5%      в СКВ
"Галицкий" (032) 72-40-21       50 тыс. крб.    б/п     --      --      б/п     б/п     310% годовых    3%      DM, $
"Монтажспецбанк" (044) 263-33-89        не работает с физическими лицами
"Брокбизнесбанк" (044) 212-42-77        $100    эквивалент $10  б/п     3%      1,5%, мин. $30  1,5%, мин. $30  --      3%      в СКВ
"Интербанк" (044) 212-45-15     200 тыс. крб.   300 тыс.$120 .  б/п     1%      1000 крб.       --      200% от суммы   --      DM
"Дорбанк"       200 тыс. крб. $15       200 тыс. крб. $15       б/п 2%  5% 2%   б/п     по тар. б-ка "Украина"  240%    2,5%    DM, $
"Тернополь-кредит" (035) 5-30-93        б/п, паевые взносы      б/п     0,5%    0,5%    100 крб. --     по кредитным договорам  --      крб., российские рубли
"Колос" (052) 24-95-61  без ограничений 200 тыс. крб.   б/п     б/п     б/п     б/п     --      --      крб.
"Днестр" (071) 52-75-80 без ограничений 10 тыс. крб.    0,5%    б/п, со с/х -- 5%       10 тыс. + тариф почты   --      --      --      крб.
"Львов" (071) 72-89-20  100 тыс. крб., 280% годовых     б/п     б/п     б/п     0,3% от суммы, но не более 15 тыс. крб. --      в зависимости от срока 200% и более     --      DM, $, российские рубли
"Полтава-банк" (053) 2-78-63    100 тыс. крб.   3 тыс. крб.     б/п     1%      --      --      300%    2% от суммы     в СКВ
"Экономбанк" (036) 2-21-07      $100    б/п     б/п     до 5%   1,5%    1,5%    --      1%      в СКВ
Крымский церковный банк "ККЦБ" (069) 52-57-58   не работает с физическими лицами
"Синк" (069) 44-35-78   1 млн крб.      б/п     б/п     б/п     15 тыс. крб.    --      240%    --      --
"Кремень-банк" (053) 20-90-72   500 тыс. крб.   б/п     б/п     б/п     --      --      320%    --      --
Условные обозначения:
б/п -- бесплатно;
"прочерк" -- нет информации или нет услуг;
%0 -- промилле.


