Newsgroups: cs-monolit.press.business.digest
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Правительство действует по Аргенитинской схеме
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:39:24 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec15.001934.13365@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-digest@crocodil.monolit.kiev.ua
Lines: 96
Sender: root@monolit.kiev.ua (Superuser)

            БИЗНЕС
            ПРАВИТЕЛьСТВО ДЕЙСТВУЕТ ПО  АРГЕНТИНСКОЙ СХЕМЕ, НЕ ВЕДАЯ,
            ПРИМЕНИМА ЛИ ОНА В УКРАИНЕ?
            Кабинет Министров и Национальный банк Украины, начав в
            ноябре с. г. жесткое реформирование финансовой системы
            экономики, не ограничились принятием мер по валютному
            урегулированию, парализовавших, как известно, прежде всего
            деятельность коммерческих банков по осуществлению валютных
            операций и причинивших им немалый материальный урон. Ровно
            через месяц, 2 декабря, последовал новый "реформаторский"
            шаг на этом пути -- и.о. Премьер-министра Кабинета Министров
            Е. Звягильский и председатель Правления Национального банка
            В. Ющенко правительственной телеграммой (N 18-2568/98, N 27)
            категорически, вплоть до уголовной ответственности,
            запретили учреждениям банков выдачу до конца текущего года
            каких-либо кредитов. Предприятиям и другим субъектам
            хозяйствования, которые имеют задолженность по краткосрочным
            и долгосрочным кредитам и средства на валютных счетах,
            предписывается досрочно возвратить кредиты в суммах, исходя
            из стоимости валюты.
            Внешне эффектная эта правительственная акция не лишена
            определенной логики и в нынешних обстоятельствах выглядит
            как единственная возможность собрать финансовые средства
            воедино, сдержать таким образом процесс эмиссии денег,
            перенацелить их в срочном порядке на ключевые программы
            экономики, сдерживание энергетического кризиса. Именно так в
            свое время поступило аргентинское правительство, заставив в
            трудный час коммерческие банки отдавать государству до
            восьмидесяти процентов валютной прибыли, и таким образом
            кризис был преодолен. Но Украина, слава Богу, не Аргентина с
            ее опытом рыночных отношений, она через образовавшуюся уже
            коммерческую сеть только начала делать первые шаги к рынку,
            как последовал решительный откат к регулируемой экономике.
            Запретить коммерческим банкам, хотя бы и на время,
            осуществлять денежно-кредитные операции -- значит, свести
            всю их деятельность к нулю, т. к. кредитование -- основной
            источник их дохода. Источник этот теперь перекрыт. Банки,
            увеличивавшие свои пассивы, сообразуясь с логикой делового
            партнерства, мягко говоря, остались в активе с одними
            обязательствами, без средств их покрытия и возможности
            наращивать прибыль.
            И пока аналитики ищут объяснение столь странному шагу
            Кабинета Министров и Национального банка, называя его то
            "экспроприацией", то "финансовой продразверсткой", банкиры
            ломают голову над тем, как, выполнив их требования, не
            отторгнуть клиентов, сохранить дело. И даже высказываются
            предположения, что если временный запрет на кредитование
            продлится, часть коммерческих банков прекратит свое
            существование или вынуждена будет влиться в более мощные
            банковские образования. В складывающихся (сложившихся)
            обстоятельствах не может быть речи и о расширении сферы
            влияния коммерческих банков на формирование рыночных условий
            экономики.
            Впрочем, если правительство через НБУ может еще напрямую
            влиять на коммерческие банки вплоть до отзыва у них
            лицензий, скажем, на проведение валютных операций, то с
            предприятиями и другими субъектами хозяйствования, которые
            должны возвратить средства по краткосрочным и долгосрочным
            кредитам, дело обстоит посложнее. Они действуют сугубо в
            рамках закона, несут ответственность только за выполнение
            сформулированных в кредитных договорах обязательств. И
            упомянутая выше телеграмма, хотя и подписана высокими
            государственными лицами, еще не является для них правовым
            основанием для немедленного возвращения взятых сумм. К тому
            же средства эти в большинстве случаев уже работают на
            производство, на них был расчет. Так что назревают, если не
            скандал, то бесплодные разбирательства, которые опять-таки
            нанесут, как и "меры по валютному урегулированию", удар не
            по правительству и Нацбанку (их этим не прошибешь), а по
            экономике конкретных предприятий и банков-кредитодателей. И
            если учесть обстоятельство, что кредиты в нынешней
            экономической обстановке работают не только на поддержание
            производства, а и на решение социальных программ, узел этот
            затянется еще туже. Предположение, что процентов восемьдесят
            предприятий в нынешних условиях не в состоянии вернуть
            кредитные долги, кажется вполне реальным.
            Разумеется, это всего лишь прогнозы. А по существу, Кабинет
            Министров и Национальный банк, констатирует юрист Юрий
            Долгов, своим волевым решением о временном запрете
            кредитования нарушили Закон Украины "О банках и банковской
            деятельности", поскольку решение это ставит коммерческие
            банковские образования заведомо в не равные условия. Банки
            согласно статье 2. Закона -- "те учреждения, функцией
            которых является кредитование субъектов хозяйственной
            деятельности и граждан за счет получения средств
            предприятий, учреждений, организаций, населения и других
            кредитных ресурсов..." Теперь эти учреждения не могут
            привлекать на свои депозиты денежные средства, таким образом
            полноценно выполнять свои функции, а также наращивать
            капиталы для проведения хозяйственной деятельности, получать
            доходы. Поэтому телеграмма Кабинета Министров и НБУ, как
            противоречащая законодательным нормам, по мнению Ю. Долгова,
            должна быть отменена, а коммерческим банкам и другим
            субъектам хозяйственной деятельности, связанным с ними
            кредитными договорами, возмещены убытки.

            Александр ГЛАГОЛЕВ



