

              Грабовский Вадим Львович. Утилита POWER_ON.EXE  стр. 1




                   У т и л и т а   P O W E R _ O N . E X E 
		   =======================================

                 ( версия 1.1  совместима с MS Windows 3.0  )

	      Вы имеете дело с программой, распространяемой не свободно, а по
     по так называемой системе "Shareware", что означает, что любой пользова-
     тель может свободно ознакомиться и попробовать эту  программу  на  своем
     компьютере, более того, может скопировать своим друзьям и  коллегам.  Но
     если вы нашли ее подходящей для использования и хотите иметь поддержку и
     новые версии, а так же, что немаловажно, вы приличный человек, и не пой-
     дете на использование чужой работы без платы за это, перешлите  сумму  в
     размере 25 рублей по адpесу: "Ленингpад 197228 Гpабовскому В.Л. до  вос-
     тpебования" с указанием вашего адpеса. Спасибо!
             Утилита POWER_ON.EXE предназначена для  расширения  возможностей
     стартового пакетного файла AUTOEXEC.BAT ( для IBM совместимых  компьюте-
     ров с операционной средой MS DOS (R) ).
             Основная задача: запуск вспомогательного файла START_ON.BAT ОДИН
     РАЗ В ДЕНЬ во время выполнения стартового пакетного  файла  AUTOEXEC.BAT
     автоматически и из командной строки вручную. Файл START_ON.BAT  содержит
     программы, обычно не включаемые в AUTOEXEC.BAT из-за большой длительнос-
     ти их выполнения. Дальнейшие перезагрузки запуска  не  вызывают.  Файлы,
     включаемые в START_ON.BAT могут производить проверку жесткого диска, по-
     иск вирусов, архивировать, снимать "образ" диска,  сортировать  данные и
     производить массу полезных вещей перед началом работы. Более того,  про-
     грамма позволяет вывести на экран записку, набранную накануне, с помощью
     программы просмотра текстовых файлов ( например wpview.exe из пакета ути-
     лит Norton Commander 3.0 ) и автоматически удалить ее после просмотра.
             Распознавание первой загрузки операционной системы в ПЭВМ (после
     включения питания) производится путем сравнения системной даты (для ПЭВМ
     без CMOS памяти требуется установка даты по команде date до запуска ути-
     литы, иначе она теряет смысл) и даты файла START_ON.DAY. При  несовпаде-
     нии выполняется START_ON.BAT. Если этот же файл имеет длину не равную 0,
     т.е. он содержит текст записки, и командная строка включает в  себя  имя
     программы просмотра (текстового процессора или программы вывода  на  пе-
     чать) в качества аргумента, тогда пользователю будет предложено  вывести
     сообщение для просмотра (редактирования (необходимо записать под  другим
     именем во избежание стирания) или печати). После нормального  завершения
     START_ON.BAT дата создания START_ON.DAY обновляется и длина его устанав-
     ливается равной 0. POWER_ON.EXE создаст новый файл START_ON.DAY после со-
     ответствующего запроса, если по какой-либо причине он отсутстует на дис-
     ке в том же директории, что и POWER_ON.EXE или прекратит работу в случае
     отказа.

             Внимание!
       1.    Не используйте программы упаковки Винчестера на активном диске и
     диске с директорием POWER_ON.
       2.    Не отказывайте себе в использовании файла ANSI.SYS в CONFIG.SYS.




              Грабовский Вадим Львович. Утилита POWER_ON.EXE  стр. 2

             Директорий POWER_ON должен содержать:

             POWER_ON.EXE  -  утилита для расширения AUTOEXEC.BAT.
             POWER_ON.PIF  -  файл совместимости с MS WINDOWS 3.0.
             START_ON.BAT  -  дополнение к AUTOEXEC.BAT.
             START_ON.DAY  -  файл даты последнего запуска START_ON.BAT.
                              Может содержать текст записки.
	     README        -  этот файл.

             Ниже приведен пример применения POWER_ON.EXE в AUTOEXEC.BAT.

             echo off
             prompt $p$g
             PATH C:\;C:\DOS;C:\MASM;C:\NORTON;C:\PCTOOLS;C:\WINDOWS;D:\WORD;
             c:\POWER_ON\power_on.exe c:\wpview.exe
             exit

             Пример содержания файла START_ON.BAT.

             echo off
             c:\DOS\chkdsk c: /f
             c:\DOS\chkdsk d: /f
             c:\DOS\chkdsk e: /f
             c:\DIAGN\scan c: d: e:
             c:\PCTOOLS\mirror
             pause
             exit

