%BEGIN   {UUts.com}
%AUTHOR: {Василий С. Рабец, т.(095)524-5033; RELCOM:root@icph20.sherna.msk.su}
%RESUME: {Кодировка файлов в самоэкстрагирующий COM-файл, ИСПОЛНИМЫЙ и
          одновременно ASCII - так что самораспаковывающийся текст в виде
          ИСПОЛНИМОГО COM-файла можно ЖИВЬЁМ передавать по e-mail}
%VERSION: 1.00
%STATUS: {Freeware}
%CREATION_DATE:  02.06.94

%ANALOGS:   {мне неизвестны}
%OS:        {MS-DOS}
%LIMITATION:{версия DOS - не младше 2.0:)}
%HISTORY:   {данная версия является первой и единственной}
%LANGUAGE:  {Turbo Pascal, немножко TASM}

%СОММЕNTS: {UUts позволяет передавать по e-mail тексты и любые другие файлы
            размером до примерно 46Kb в самораспаковывающемся виде как обычное
            письмо, не заботясь о наличии у адресата распаковщика. Файлы
            обычно получаются меньшего размера, чем UU-кодированные стандарт-
            ным образом. Сама UUts.com является файлом в UU-коде и может
            передаваться по проводам живьём.}
%END
