P
A%@A%01P^PZRX*D^(D^(D^(D^RX2D1,@0D^FVX<*r0s0
GF@AFCFAAADB@B@DDEFCDACDBFFA@@@@A@A@BB@AGA
rjnb@Tb~nvH~LpbxjNB\~NX\BNx\|txtxtztzjxzzTFN>PABKD=EMZtA;KKF21DS;(L[LC
CC!DH##LALCHEP8@#NXAKDHP1DOS(CLFNADCDNB;B@BK_;3XsB+;N!N8AK^DC\XFKLF##S
KAWBCLVLA.NBK@?&A8ECC<D"-AVNGN?/@J>%AB9Q@[3$^N!NADCDVYPKDDTP^8^!N8AN@L
3?CQDNPFKDPYPK\XDKDHH1EOS(+KX1H/S#K;K!L8ANX,36;3/@?/#3%EX[GT_YZ;:NS>K`
;5RQKD(C)D`Copyright`AElisoft.@@@@@%MZG@@M@@@@BD@_!!_!_HB@@J]I@@@@@@\@
],@ffff9\C+IsaJ@@:`-U8\PF^WUVRQESPN;<LH@.AF!I@:BPAC;BKX@EOA.N[N3@36,3?
90H@3V%KH-Jy.N;CNX">f@-.K(2LP*lG@XBdlz`@-W2S@@P<#??@ZJIAUsage:`EUUts`[
?OFileQName.extF?%?81The`progr-``con;0verO\;q`toOGen#dedGxW&CO9MG/SH.D
\I)@O0Kecu>>NtSw*l<`o5@<Op=9rigina30G.:$KGO#so-.PLIYSU`m?@Gay`use38I-:
c|T`MO5RE+,(f@u8/KF9<`=f3L)7p<@I``^Y<[N`7>$`OE>.+-KU>8(\anZ?O09)4.I6R!
GIn.&3caAvI]9f`+D(8CX1EAEg,<0A:(?CCr'CAZ<`;@4PL@[QG_ZN!*-<JHS/)'!<`B37
+G\`.VV=R7urnET_?E5RR%ULEVEEL:LM<?CI0`@-`successV;:H2L12wt`:OQW4`HEp;&
@Q0MP),2[o,/$GirBrH:3-p0]->?<8v`30NNC(G\4IEGG?bws@icph200.@CGsDla.msk?
5u??9UI%F?`C$^W?@@@N1W1@EP?82ZdI#X@Z@<H;)v20[)HEbC]#)E'_),`8E4)LE(GwC)
E%,A)02CDo)L],ENO)E^&)``GE43);X<EK)<E\)CA]E0WB)#XX8LA8V,A8/7?]C`A%/NA,
B8ALS/??N;CL[+<M><@?Ev(D,*RQ0?>8-3:$N[J?CCOD+_P?VWJZ/N+NHF/?>@>>.XC<@v
1;*J/3_c0$)P.`B,O?H\NJ8AN%&GC8??,!*;.Z-M%s#/C%rw{04GP5/^lGNg\Bg?\^I,]C
BD@TQCPP'9g_p@0'q+P%NGlL.9&,%bW!0MO1O\_isemptyT)EEjWL@a):OTLR.:12clo3A
cW-<PN*?,>PysCX..H]B.8T7._K~D}AUSCI9I]w&NC&//..?O:;><B;;5\H;:ZC\O,]12J
@1/"#pZP!JM3FF|*C,*;74\-O48BNZ-D36I@~,H3w?``D5;(O>3\^?NZ<Q[*#NHBIV1PB1
KGC>S<@?`J|PA<>/L3Q]=v3V2VeO>'XO]0@u71A16O}V>>88?J(JB;HF~G#_VH>S1P3D>3
4FW?,6V71X;!!GK6ZN@nQ#G]GzNN]nG?X%f%DMKB_%_W#!;m=8E?y&ORRGV!YF>B"10*;:
v,C)~@1\B+L#\D3?F:.!=@C?#C#8&J-E?"!^B@L><M?-GUC);F[Ks>C\W7@+_?{@}C?JuF
OK+6N`$?SZ<[@D<~vEN_w]./J0O2>arH0w2*,3/31!r`P</O6;n<?`).C)*xLy&*?uG2[_
]#Mt>J0>CH-@=!;&SK"0n=8$A@"5ZVF>MBC8D!;($<"@WDQ<-/Hw@[`*3(L\HA7S+JXnw<
t#JAT\@)\y@@AQF?XFl+GUZC5AtAB2V-0@=-%C[Z|/N(w;:ZC6=]WN~76Z"&8O;k37^2_U
)ZO-U*_Vp_U#<VX*#j78,CS*N@72L2>J8<#(1O+XO<+11KBz$0;@39WAD0>8(ANJ%tv[6*
N3PuA-lJ@V(<]&e2<([O*BG!ARB-7ZKQ\;%N%R[0BUA,c$GRGM_,:&(_@fa)X;+2[$s;EB
bJc\4(Gl)+!(TM\0P"`UtNh~<Fu=[C?VH3J=;FJVD.;6K!FFoW2H0+2UTC7ZY<[*bJF4DP
(89`L;??5'<XL;7T<1FuRG+5OH/>?0<M%W3:J:>^5Q;MUM?>_Q@$?<@!sBD-@.!L;?vFJ<
3;;!C(:D&,?,.O#.;[^XGPA@&E\AaFszC.4B&AZfA6-T7m2-SVf'L"8&c\2ri:OP2.SC?1
.@0#`D(C)D`V.P(&SG7RK3>]%@199@4B/`?J>F`E0;5&9@PMJ#LUR4UEIMGz+O7PCRFFN3
.^S\+0f27&0D2:6GI/\3`rPB3S`L#$AOH@b.`2H1F~,-0A:;w`/.31CX>,F:n&`_;K+8JE
C"X;KY)R;YJP?-DC>R-57;YQu+Vg0MO4^Q+O8D0ZIMO>MuC7(J8;(2:QB@yYf&0BD\@RS?
H?#DTJ&0@&F"E;T0WA+C6X<r,96%.K;_"84M.^'qM!M>y5W(GCq[J'V!NiL,3EY4i(KU[m
t(_(`"(&S.E0(O1{14-P"7.#8@O8y3zMzN^?I#5%=?=+g@)?`X<ZQ`.KP8@H@+?B8=O9'$
3@HJ?7~S(&"W(yu0Oy@<6#TA/0LQ=C#L8ZJ3&!XH?=qL'KCRJ<9$/;^2=CPCuG9B)B.'9W
"Y1.0<%S|6#@?@?O*:#@k=&IW^>AG9+;m%]K;9C#P[:0CE2HAZr|=@$GL=@^-b;#-#>0T.
;&M@'8G9F7FM[ZA@-@A8<,^&3.;.IAu%3-H*4)?@=!EuEC8.H'+-##NGCB>`B#h1A`#DA?
K-[(H/<2=<Y%(^<:XlAKB]#)F`)F_630(RtBN]$3K-X2PYQtvLB\27\@:3I1R^&YR>3,M[
-@C_$Mt\/!@RO8&0.T0RSM%uuBP%(NTKXAv4FqThS}N5=2*C3&lhLCEe!_->RNPXUt[$1S
)LHCTZH?t"Bru1Ur^OXA4%@=G??0T1P[T4wP\UP^SQX*D{<(/D?=:282O?AD6,1@06UFVX
P,w<BrZCGHs=HLt>;+0<38Cw0C`P8,O><r:U>{&:5K>^9SQ-V?93<2@.J`,0<Mv;$B?$s0
L:'v?1P`?>Q->3l(*;YsRMNAMF;MV?w;T*"WXZYJF_D[_4@3M!M?_D3+OXK3,^<#EvR,>1
=?,26K3ZK[t8O@x?1\t>7LI::42Ku1/,?8MTD~NC('@<3[+O?KFB@8.tDEC;/Zu62xN$)J
C(P@+K80?1G5LF(EP@_]OJ0+?G?S<;CrfC:*KH<C^3Z$K]?W3C>X<<'=G:`PBNKZLFf>2-
6O8KR;(`ACDES(@9_B1D-NLRCKB#8/>IMD:HF,29H28<=]F=JG=R@:N_[#Q&!e&#N>G<oX
@#V@L4NZ@M?<DB>9B.9DP#<.,N4x*5H0I]6LE$3GD)<?"/#;_:`LA8P@%F/7+:LS8#O8[@
/](8L$8D30?8OOE_V8`L-P>8@G0cBDNP#N@<+@E8G?,m,X;?],0\EK<3@?[?\[N@'O)S]\
9Y@%;0@=_0t/P$N@@?O00t[SOOz<@C[<8NJa;;CDbNC'_HP&?>V&<`9sC?uW0MW&4TS.]s
?@UN\XU[YZU^_]O_?_,GO83P@U#+C8CH@7x5Y[+HG\3'I^y#/&;#=`>?O.AK#Ct=!@>@K3
@G/t8/N@8F,6C?_[L+CwWO7X=@@PsP?U?3<@7"LCArG@&;FyH<^$C]T@/+QP-?>LCC+^;U
C+g#'PILNb$^diO';^=\S@61`8$S^J"?`&]^=T&8na_IQPFSOK=\&]XM0DH7"DD,JA>%L^
EU=VGV.-0!20K8!MF0tX);LLB(85F~Z(Y\;[0D24<^4)C(rOL20:(=U5Z3(5)+,N(3(G]6
4LALGG.BJGJMC#'_O-C/+61d#&s<1?JS3H3H2?$61`D0Q'8H>9XJD7CP<?(9MT?XPv?R((
<CF\C7$OC$<:28D\#`Gg4(F8;O>?B@[!#@$45@678@9:;L<O.@=>?uER{tiSXS&2Xvg@O@
.2VA&L=2DL&(GB)/\opy.Uh(3C,(cF@S8_@D3,@92`-B!lk[`<FN?>+(S@@]r4CB_;18K<
@)p>_+DNO<]HN5(qA;&H?<F&L7&V>NK\6GD?D:_[<F!H@*+!j+3JLs<3.&D8=I`2@>+<-+
8^^3P78P$/S';K<&7^ABS???+PECDLDr5C1TFE84L[O?#;?_u0CB;\CC+[;3/wM#C(rE;#
#sFK;;K`0@^&[C!LJ%91@VU+HF*[8V&FB*%OJ8K>/8E8!L6"O?S_3U;=.9J@/!0C3"O=&7
?C3R@K+#w#,\D(?7B?R.@YN;AKO_8GBiNLF;\6It\64_[9UT+3Z?5D;EDwW#vSQL&1.2KM
=A]Bt3?5!?jC4F+3H[Z:Cx@!N.GC#VD%**@',>1N#B&O<EX}="*&I+[I8.9['9_K@;[IBS
3BXMZ8H(;`Y/CM^R\;Ikw<%jC8`=w_V.K9NCC`@2#:Uy#N\g6FIUB7OP?P^=],RD\ML._C
4<Ar*7t6!_37O3)<?45Z7/A7E^]=S@;^BwDHrK#C`;NYD-E+2>'HC'=K22s7S(U\+@&0(0
,w30FJX;XG3.KGL1PJ^w;8)30R;Ow3-tLP3%<(8I[(nv:]O9?C]F}BLC0`C0@GAH,_LST`
I/98C,Hu`6?X8D03IAZuIKB)*7CYY8OK0f+<%%:-R>0`\I@8C8<O:^*+R+A__w$49GC`E$
!8<PQ?ZQ*O>>%g;U3!"GFP=I`KiK;/A?K8'>!9),M<K#46N9D-9ROkB?0G|T8F+CErDO^|
H'1^I/1X8?IX%+;8X=NW:/_;+@B0<2K+Ds`IEi<>Oh;"?J(O>5G;2:3RR@^?N_CH,6EwiV
:+C(:80W+<L+G5?V*++MIEt+G;0C40[P<_#,?H69N,@3+F9O:/R>WH&,:#HvDJOH#H&,eS
)<C-8?AC22*_JAP/J@65<&KG)w+8G>OM8LC8HOO/8N><:6ON>J+J]:>1W+,H12::2;(C:3
OWK1#G@:_WEAL=)tR<=)&CF4=rt$PRXsLNp+$=R5LI]!%$@Z=H8\IJ9;:3I1(OX$C0T&G?
GRE\_(\>0T68A1P}"A}B2<XWw8"/H4?#Lg`$XP;,T(\#OU>!EL60BN5t#@P8NY>&3?Y]J\
:C4XV#2UO]N8E1GEUL`W3;H]4?"4rPA8^`sG$KK<<GG6B8:`>#.PO:0m&VGMX?NB4KTV+?
X)A:,8eS;[`-0H"`?(D!;+C_OQ;DvHF4>_&'[NL85D.~p?&uL.^_C<iNwJt1K::rYR1W=\
?'A_JGLCZC?2<?3P+21TN`A[G_MV[0uPH.OCC@@[XOGEQR[MS(3\A$_N2C69X<w,u.<C"9
@"2N#Pu97&O'~|3!+OL+QsDNF#8;P-?M_DwL,C>0<`<32*+>09F@_#EWO01XaN/"@>/-N=
Z#H.Wp,iW&1H1QPGA.1TG;A1HP/gQK[*-_:-q';J/$+W;SCK/-MUPRV>+;;ZM+^UZX@8N+
@B)#_G?^FB8^Hp?(.>u`J&CXE^?<Zm(pyVN&^<O3?*@<ZtQL;3u><H3[?C8v0?#+]$ANO+
C8pH<3/@IP^=>>~bZ(MX#@KU=:`]-=C_];C,J;2"S%<R%n\\V#_<T"*?,C2,X20w?IS,0*
8BA^v='0O0?J."P?(B?G(C$K01d?OE+DX&JU?1[Ke"0Z]c/+4CHJKD!J~4%RKmC[J!.)F<
Nw%+K=K9WqLI[CJF;5_B6HA?,;:uN_J(]5E_?-[XG~"5L8!LIK!Nz,H~HH,JAG1:3C>%32
G|G9H*U>%VgR<OR3`'K*?Y`2W#@Pu?SCXKEB$*%F]&=?=rL+P~Ez?M7]?=v,/(6Kv3)F,1
K+<H:.^,8`-G8I9A|8>M~`FLgUz^>XO6(T!_C[VGK(IGM@#Jh8EX>""^A;;K%HME`wXQEJ
S4XW?EC/>]}vx6xX,G`x$!IW0:P1=`N@50BGo=MOQ~G5QW(]K=_1YR,8CK7*MOMN)^LpH(
Z7DE@VI@CS(Q`|MDQT=O@+4:+:B)L38?^\9;@t<K\Z8U.XQ8lP<g4^k.V!@aIL\(<0T;B3
R^FMU0@F_.J&SMm;64-C+QS(9L&SL!M<7,-W*J_@"4=\0uMJC.BFlJUs=F0@2(jIK(uW0A
ITi\A!Z)F3TNNMwFH/XY+Co:dT"QqE9Z:"Nr>97\<+'MP[^R_EYL`PV>AZ_/g/P~xB6=[/
Z"3?9OJ^!&3@9#J."9^&JD?XJJ^\]@\^)K7e,H..H=N\#3XP?Y2?%RC*[3u(D%'L!>KF@M
E3+\xWL;OtWBINRB&;@[$#A!WEXCL9Tn)J$5B#!8N**Y/37-?N35J$T]FBB^'PX^F=D7G9
UDNCB0&4A7:E4'<*%i31P^ES..W;505S<4AR0JI-G0;.?Y49V<U|0EsTav4L?I_sNCG0+<
,*n>ERu:,_ML5IyLT!``3]I(IKWG0?R,K$<TGrJ"I%?G;\S?,IO?<&@:EtG.9?3?H?2*.$
=HCK]gB9@A;4Q63P8<H3*H+<*QH;"39@'&/Xg;SOKDU"X=:O='M\2-G<3[#LIYrO@=LC=G
"7?EGN?3v3?L/G+SFtDC=Ju^CR@>zSC<_[fOA`Pf8O,PK;;1?A!7?Y;7;)^x8N$BP+K8K?
:7!n(LFK+F=K?XE0/\422@Cw,3SCQOKC'?C`#$At^fY.?9f]8>KJ><;K"NS71U3-PPyHEK
+&Wy77J)B#>yK=E1YK)Q1O7333-?@;1K;]KL]O3I5:=X??OQ`?QRQ?QQS1@+N,[_/[??HL
CNS7_Mu)M]+V=](?{?)x3#+7SR?CG7;1S=?MSGCQ;T#-sH3MEX]bHGYI\]=Zc#"8G8P&fS
O*p58g;*qC!@_0K3:]X?":]x<G"]?"}y]<:NVZAE]0CO5B+3"^1Xn;Z/X&B=@*{"8FB":G
M!2>CAv8BJAC\$]MYB&N0gXH.J(^N9XB]?vI?HC9M<C1*P.brS@'FXV[.Y_OK%X*P^B8W*
:q/\I?CP9P>A%#H`,&@@EO<&FA0]E?NU/C'9GQ0NIo!^TKM8JOY0Eb,]j=Zf7O3M+JrT\A
G:,>MCOuU8>KYI_?3IK3&tN.K8K`[8^7QF+;&O+DDH+KV5]:-N6f-Q!1+_SJH%_:#L'_O7
LJOI*&K_a&uB<:Dc7#_D0HA*6FJGDZ*pvXQ;,G6>?,+@NY6=Ci(["F|B60A}EG+0FS/?'"
l[ZObC_"KEEUH&5^`K#>>3C;QCO?_N<Y>_G*RT0!1z*>,><O)]g,3,H4x;>'-"@L!@N\@~
]\:c~VNA:X]AM?MO9FK9,y8.M9MOX]@XHMXK>VA?9,(3XCUIPR>:Rwt{R/C,4I^QDCL<`?
'[KIDMB=@A$~M20B?0E#^#OB44<WHSFIXX&g-ZY_>@"8nF:O#D:L6S/rT[OD?$6BJ@8!z_
3%T4;MZu<TA;I?G+(@8^[OMIsnG:?.XTIUXVIMXXI]4ZL/3/\#m1E^!IMR;;:AoYB1B#B^
9-;:CZ@@AqKO'dYL".LM(0MU;(9=*-Lms^|IO*;#Xt`@O,(>QKCC/+27JHZ;:O:$:J1T=M
&CJ%>;ILqVyQ%V^"N&[@?,`6IOC-_A6A;C_}6+=YO"@A@C::rCO8H}G+&H^3PKSu'#Rtq/
!O6h^9]AOC8+2W:??P-uENUGItLS5$tH/.?&8]@+8:@C0Js%64/]FS0u6SVORP<BR?G<[C
GC[S>GLS1[2?S80CO`$63XKZ0]KYL^6y^CZv[/2232x<AX/;..:>4;a}CL9+-2,rK"~38W
8<FsI327D7:O/rT?>Ou6LJP]?P"Q^;8E<.C(QLOC#6\CC9A`;O/(0\_;V,Mf^cBE;P/S%P
3ND%CH>RS%KDL[SrEC')EO0:!8,17ZZ:@X+&tIH?3A(MG3<,2U[!%[-Y0+T*nhY[*TX$"%
*2CSLY;X.<g3X;7sLGX[^3MN-O=9+<-t2^Wc&R*8KC=E!32"74^20_@F<zwB@,`v6!D.j~
=2.DwQ+)`I.#Y+,&<F@#MJ`>>=SZK_3=\07C_last;N8P/%_of_*B*g<<ZH3M@$AkB_`4`
=G:N=A^,@AG]3.A6C@"PI@STMYV_X\xnEM%ZP?8^ID`Q]6LHQ`7>[-0.G!1SI<|/S>.AGB
E"@R@O<CN?80\OA(E#?yH@H2@!"@[@HS@K?7>2J$@O#4J@K/AV"@8@<_.8O<;{^2@M:HKA
U?(4(3>N^3:T:?AA,?O&$C-@P#&@8;<46/H.='(NA<Y:;OG*'"@+@HQ@7[2AN?@@&;,>8<
E`|6/8v""CJPB<(0$M?FZ&AXDK]J@(@8<~??Q-O>JuE:-K(22PC?(1??PW(O,?rT"6B1<C
(#3?rI(?^?P?WP&O"2*K>6B21D>?F(M3?rP"?7(F3?sM>/F(?3?sB>;FJN3+*(N4?rP"1C
6,@(+??PV/"9@3FI++',J;HCALQ+M21C(>U?P?W"9/>O1`B&J8A*"/:(D#?sC$?+8(|+?,
7;?JXr>A(r?r3V:;uG]]NH_9j@##\>`\@-LK@xI,CEN+@-KOX+F?Q`Q38CX@&A/O"'AL.O
G0A.UTGX[UYZ^A__G2]sS:^AE[8BNUB<@H3;3-^P*S@I@@M]*ge@$@^K+:9,,L3%5XRC
UUcom,ver.1.0.(C)V.S.Rabets,1994