
â•”â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•—
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•‘    â• â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•£    â•‘
â•‘    â•‘                                                   â•‘    â•‘
â•‘    â•‘     F1          F2           F3           F4      â•‘    â•‘
â•‘    â•‘                                                   â•‘    â•‘
â•‘    â•‘                                                   â•‘    â•‘
â•‘    â• â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•£    â•‘
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•šâ•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•

â•”â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•—
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•‘    â• â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•£    â•‘
â•‘    â•‘                                                   â•‘    â•‘
â•‘    â•‘     F5          F6           F7           F8      â•‘    â•‘
â•‘    â•‘                                                   â•‘    â•‘
â•‘    â•‘                                                   â•‘    â•‘
â•‘    â• â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•£    â•‘
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•šâ•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•


â•”â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•—
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•‘    â• â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•£    â•‘
â•‘    â•‘                                                   â•‘    â•‘
â•‘    â•‘     F9          F10          F11          F12     â•‘    â•‘
â•‘    â•‘                                                   â•‘    â•‘
â•‘    â•‘                                                   â•‘    â•‘
â•‘    â• â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•£    â•‘
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â”‚            â•‘    â•‘
â•šâ•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•


â•”â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•—
â•‘    â•‘            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â•‘    â•‘
â•‘    â• â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•£    â•‘
â•‘    â•‘                                      â•‘    â•‘
â•‘    â•‘ Print Scr   Scroll Lock     Pause    â•‘    â•‘
â•‘    â•‘                                      â•‘    â•‘
â•‘    â•‘                                      â•‘    â•‘
â•‘    â• â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•£    â•‘
â•‘    â•‘            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â•‘    â•‘
â•šâ•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•

â•”â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•—
â•‘    â•‘            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â•‘    â•‘
â•‘    â• â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•£    â•‘
â•‘    â•‘                                      â•‘    â•‘
â•‘    â•‘   Insert       Home        Page Up   â•‘    â•‘
â•‘    â•‘                                      â•‘    â•‘
â•‘    â•‘                                      â•‘    â•‘
â•‘    â•‘                                      â•‘    â•‘
â•‘    â•‘                                      â•‘    â•‘
â•‘    â•‘   Delete        End        Page Dn   â•‘    â•‘
â•‘    â•‘                                      â•‘    â•‘
â•‘    â• â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•£    â•‘
â•‘    â•‘            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â•‘    â•‘
â•‘    â•‘            â”‚            â”‚            â•‘    â•‘
â•šâ•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•