
                                     CPU'S
                                       

(FILE) [1]AMD 486DX2/66MHz CPU 3.3v BCD COMPUTER $48
(FILE) [2]AMD 486DX2/66MHz CPU 3.3v INFINITY $59
(FILE) [3]AMD 486DX2/66MHz CPU 3.3v Micro Assist $39
(FILE) [4]AMD 486DX2/66MHz CPU 3.3v Turbo Computer $48
(FILE) [5]AMD 486DX2/80MHz CPU Active $149
(FILE) [6]AMD 486DX2/80MHz CPU INFINITY $69
(FILE) [7]AMD 486DX2/80MHz CPU 3.3v BCD COMPUTER $58
(FILE) [8]AMD 486DX2/80MHz CPU 3.3v Micro Assist $49
(FILE) [9]AMD 486DX4/100MHz CPU A+ COMPUTER $89
(FILE) [10]AMD 486DX4/100MHz CPU Active $175
(FILE) [11]AMD 486DX4/100MHz CPU BCD COMPUTER $98
(FILE) [12]AMD 486DX4/100MHz CPU DataTek $99
(FILE) [13]AMD 486DX4/100MHz CPU INFINITY $99
(FILE) [14]AMD 486DX4/100MHz CPU LIBI Ind. Ltd. $89
(FILE) [15]AMD 486DX4/100MHz CPU 3.3v BCD COMPUTER $98
(FILE) [16]AMD 486DX4/100MHz CPU 3.3v DAKCO PC PROD. $89
(FILE) [17]AMD 486DX4/100MHz CPU 3.3v MCT $86
(FILE) [18]AMD 486DX4/100MHz CPU 3.3v MemoryPlus,Inc $94
(FILE) [19]AMD 486DX4/100MHz CPU 3.3v Micro Assist $89
(FILE) [20]AMD 486DX4/100MHz CPU 3.3v P.D.I. $91
(FILE) [21]AMD 486DX4/120MHz CPU 3.3v A+ COMPUTER $108
(FILE) [22]AMD 486DX4/120MHz CPU 3.3v BCD COMPUTER $115
(FILE) [23]AMD 486DX4/120MHz CPU 3.3v DAKCO PC PROD. $115
(FILE) [24]AMD 486DX4/120MHz CPU 3.3v INFINITY $119
(FILE) [25]AMD 486DX4/120MHz CPU 3.3v LIBI Ind. Ltd. $117
(FILE) [26]AMD 486DX4/120MHz CPU 3.3v MCT $105
(FILE) [27]AMD 486DX4/120MHz CPU 3.3v Micro Assist $119
(FILE) [28]Cyrix 486/40 MHz DX CPU DAKCO PC PROD. $34
(FILE) [29]Cyrix 486DX2/66MHz 3.3v CPU BCD COMPUTER $50
(FILE) [30]Cyrix 486DX2/66MHz 3.3v CPU DAKCO PC PROD. $53
(FILE) [31]Cyrix 486DX2/66MHz 3.3v CPU INFINITY $49
(FILE) [32]Cyrix 486DX2/66MHz 3.3v CPU Turbo Computer $48
(FILE) [33]Cyrix 486DX2/66MHz 5.0v CPU MemoryPlus,Inc $45
(FILE) [34]Cyrix 486DX2/66MHz 5.0v CPU Pinnacle $44
(FILE) [35]Cyrix 486DX2/80MHz 3.3v CPU BCD COMPUTER $51
(FILE) [36]Cyrix 486DX2/80MHz 3.3v CPU Computer Craft $46
(FILE) [37]Cyrix 486DX2/80MHz 3.3v CPU DAKCO PC PROD. $63
(FILE) [38]Cyrix 486DX2/80MHz 3.3v CPU INFINITY $51
(FILE) [39]Cyrix 486DX2/80MHz 3.3v CPU Turbo Computer $51
(FILE) [40]Cyrix 486DX2/80MHz 5.0v CPU Pinnacle $51
(FILE) [41]Cyrix 486DX4/100MHz 3.3v CPU BCD COMPUTER $80
(FILE) [42]Cyrix 486DX4/100MHz 3.3v CPU DAKCO PC PROD. $83
(FILE) [43]Cyrix 486DX4/100MHz 3.3v CPU Pinnacle $79
(FILE) [44]Cyrix 486DX4/100MHz 3.3v CPU Turbo Computer $79
(FILE) [45]Cyrix Pent/5x86 100MHz BCD COMPUTER $185
(FILE) [46]Cyrix Pent/5x86 100MHz MemoryPlus,Inc $155
(FILE) [47]Cyrix Pent/5x86 100MHz Turbo Computer $159
(FILE) [48]Cyrix Pent/5x86 100Mhz Computer Craft $154
(FILE) [49]IBM 486/50 SLC2 upgrade PC Parts Inc. $99
(FILE) [50]Improve Tech 486/Upgrade from 286 Azteq Direct $89
(FILE) [51]Intel 486/PentOverDrive 63MHz BCD COMPUTER $268
(FILE) [52]Intel 486/PentOverDrive 63MHz LIBI Ind. Ltd. $249
(FILE) [53]Intel 486/PentOverDrive 83MHz BCD COMPUTER $288
(FILE) [54]Intel 486/PentOverDrive 83MHz LIBI Ind. Ltd. $259
(FILE) [55]Intel 486DX2/66MHz CPU Active $186
(FILE) [56]Intel 486DX2/66MHz CPU BCD COMPUTER $104
(FILE) [57]Intel 486DX2/66MHz CPU Computer Craft $87
(FILE) [58]Intel 486DX2/66MHz CPU DAKCO PC PROD. $99
(FILE) [59]Intel 486DX2/66MHz CPU DataTek $108
(FILE) [60]Intel 486DX2/66MHz CPU MemoryPlus,Inc $110
(FILE) [61]Intel 486DX2/66MHz CPU Micro Assist $89
(FILE) [62]Intel 486DX2/66MHz CPU P.D.I. $112
(FILE) [63]Intel 486DX2/66MHz CPU Turbo Computer $110
(FILE) [64]Intel 486DX4/100 OverDrive BCD COMPUTER $199
(FILE) [65]Intel 486DX4/100 OverDrive INFINITY $249
(FILE) [66]Intel 486DX4/100 OverDrive LIBI Ind. Ltd. $169
(FILE) [67]Intel 486DX4/100 OverDrive P.D.I. $199
(FILE) [68]Intel 486DX4/100MHz CPU BCD COMPUTER $129
(FILE) [69]Intel 486DX4/100MHz CPU Computer Craft $129
(FILE) [70]Intel 486DX4/100MHz CPU DataTek $108
(FILE) [71]Intel 486DX4/100MHz CPU INFINITY $189
(FILE) [72]Intel 486DX4/100MHz CPU Micro Assist $105
(FILE) [73]Intel 486DX4/100MHz CPU MicroLand $125
(FILE) [74]Intel 486DX4/100MHz CPU Pinnacle $120
(FILE) [75]Intel 486DX4/100MHz CPU Turbo Computer $109
(FILE) [76]Intel 486DX4/75 OverDrive BCD COMPUTER $175
(FILE) [77]Intel 486DX4/75 OverDrive LIBI Ind. Ltd. $139
(FILE) [78]Intel 486SX/20MHz CPU Midwest Elec. $59
(FILE) [79]Intel Pent/Pentium 100MHz CPU A+ COMPUTER $279
(FILE) [80]Intel Pent/Pentium 100MHz CPU Active $549
(FILE) [81]Intel Pent/Pentium 100MHz CPU BCD COMPUTER $285
(FILE) [82]Intel Pent/Pentium 100MHz CPU Computer Craft $269
(FILE) [83]Intel Pent/Pentium 100MHz CPU DataTek $293
(FILE) [84]Intel Pent/Pentium 100MHz CPU INFINITY $439
(FILE) [85]Intel Pent/Pentium 100MHz CPU LIBI Ind. Ltd. $369
(FILE) [86]Intel Pent/Pentium 100MHz CPU MCT $283
(FILE) [87]Intel Pent/Pentium 100MHz CPU Micro Assist $325
 (DIR) [88]Intel Pent/Pentium 100MHz CPU P.D.I. $349
(FILE) [89]Intel Pent/Pentium 100MHz CPU Turbo Computer $319
(FILE) [90]Intel Pent/Pentium 120MHz CPU BCD COMPUTER $419
(FILE) [91]Intel Pent/Pentium 120MHz CPU Computer Craft $399
(FILE) [92]Intel Pent/Pentium 120MHz CPU DataTek $399
(FILE) [93]Intel Pent/Pentium 120MHz CPU LIBI Ind. Ltd. $409
(FILE) [94]Intel Pent/Pentium 120MHz CPU MCT $355
(FILE) [95]Intel Pent/Pentium 120MHz CPU Micro Assist $399
(FILE) [96]Intel Pent/Pentium 120MHz CPU PCC $385
(FILE) [97]Intel Pent/Pentium 120MHz CPU Turbo Computer $379
(FILE) [98]Intel Pent/Pentium 133MHz CPU BCD COMPUTER $575
(FILE) [99]Intel Pent/Pentium 133MHz CPU Computer Craft $599
(FILE) [100]Intel Pent/Pentium 133MHz CPU DataTek $585
(FILE) [101]Intel Pent/Pentium 133MHz CPU LIBI Ind. Ltd. $609
(FILE) [102]Intel Pent/Pentium 133MHz CPU Micro Assist $599
(FILE) [103]Intel Pent/Pentium 133MHz CPU MicroLand $549
 (DIR) [104]Intel Pent/Pentium 133MHz CPU P.D.I. $675
(FILE) [105]Intel Pent/Pentium 133MHz CPU PCC $545
(FILE) [106]Intel Pent/Pentium 133MHz CPU Turbo Computer $559
(FILE) [107]Intel Pent/Pentium 60MHz CPU LIBI Ind. Ltd. $169
(FILE) [108]Intel Pent/Pentium 66MHz CPU BCD COMPUTER $175
(FILE) [109]Intel Pent/Pentium 75MHz CPU BCD COMPUTER $188
(FILE) [110]Intel Pent/Pentium 75MHz CPU Computer Craft $185
(FILE) [111]Intel Pent/Pentium 75MHz CPU DataTek $198
(FILE) [112]Intel Pent/Pentium 75MHz CPU LIBI Ind. Ltd. $209
(FILE) [113]Intel Pent/Pentium 75MHz CPU MemoryPlus,Inc $195
(FILE) [114]Intel Pent/Pentium 75MHz CPU Micro Assist $179
(FILE) [115]Intel Pent/Pentium 75MHz CPU Turbo Computer $189
(FILE) [116]Intel Pent/Pentium 90MHz CPU Active $636
(FILE) [117]Intel Pent/Pentium 90MHz CPU BCD COMPUTER $265
(FILE) [118]Intel Pent/Pentium 90MHz CPU DataTek $289
(FILE) [119]Intel Pent/Pentium 90MHz CPU INFINITY $259
(FILE) [120]Intel Pent/Pentium 90MHz CPU LIBI Ind. Ltd. $316
(FILE) [121]Intel Pent/Pentium 90MHz CPU MCT $250
(FILE) [122]Intel Pent/Pentium 90MHz CPU Micro Assist $279
 (DIR) [123]Intel Pent/Pentium 90MHz CPU P.D.I. $269
(FILE) [124]Intel Pent/Pentium 90MHz CPU Turbo Computer $279
(FILE) [125]Kingston 486/50 SLC Now! BTX Technology $175
(FILE) [126]Kingston 486/66 Lightning PS/2 BTX Technology $295
(FILE) [127]Kingston 486/66 LightningUpgrade BTX Technology $195
 (DIR) [128]Kingston 486DX4/100 CPU Upgrade BTX Technology $195
 (DIR) [129]LIBI Ind. 486/0 Converter 5v-3.3v LIBI Ind. Ltd. $35
(FILE) [130]Prologic 486/Cooling Fan BCD COMPUTER $12
(FILE) [131]Turbo 486SX/DX to DX4 Adapter Turbo Computer $49
