                                   1000 MB +


(FILE) [1]CSC SCSI/C3010 2003 10 5.2F CorpSys Center $319
(FILE) [2]CompConnect. ThinkPadUpg 1200 12 2.5T CCA $979
(FILE) [3]Conner IDE/CFA1275 1275 12 3.5T DAKCO PC PROD. $254
(FILE) [4]Conner IDE/CFS1275 1275 14 3.5F BCD COMPUTER $275
(FILE) [5]Conner IDE/CFS1275 1275 14 3.5F COMP-U-PLUS $220
(FILE) [6]Conner IDE/CFS1275 1275 14 3.5F Comp Recyclers $242
(FILE) [7]Conner IDE/CFS1275 1275 14 3.5F DataTek $269
(FILE) [8]Conner IDE/CFS1275 1275 14 3.5F Micro Assist $265
(FILE) [9]Conner IDE/CFS1275 1275 14 3.5F P.D.I. $225
(FILE) [10]Conner SCSI/1060S 1060 9 3.5T BCD COMPUTER $375
(FILE) [11]Conner SCSI/1060S 1060 9 3.5T CorpSys Center $239
(FILE) [12]Conner SCSI/1060S 1060 9 3.5T DAKCO PC PROD. $276
(FILE) [13]Conner SCSI/1060S 1060 9 3.5T P.D.I. $375
(FILE) [14]Conner SCSI/2105S 2105 8 3.5H BCD COMPUTER $672
(FILE) [15]DEC SCSI/RZ26L 1000 10 3.5T DCI $695
(FILE) [16]DEC SCSI/RZ28VA 2100 10 3.5H DCI $1195
(FILE) [17]DEC SCSI/RZ29-B 4300 8 3.5H DCI $1795
(FILE) [18]Fujitsu IDE/1606T 1080 10 3.5F A+ COMPUTER $218
(FILE) [19]Fujitsu IDE/1606T 1080 10 3.5F DirtCheapDrive $289
(FILE) [20]Fujitsu SCSI/1606 1079 10 3.5T HD AMERICA $429
(FILE) [21]Fujitsu SCSI/1606 1079 10 3.5T LIBI Ind. Ltd. $339
(FILE) [22]Fujitsu SCSI/1606 1079 10 3.5T P.D.I. $339
(FILE) [23]Fujitsu SCSI/1606 1079 10 3.5T Paragon $298
(FILE) [24]Fujitsu SCSI/M1606 1079 10 3.5H BCD COMPUTER $339
(FILE) [25]Fujitsu SCSI/M1606 1079 10 3.5H DirtCheapDrive $345
(FILE) [26]Fujitsu SCSI/M2915S 2100 10 3.5T DirtCheapDrive $725
(FILE) [27]Fujitsu SCSI/M2915S 2100 10 3.5T LIBI Ind. Ltd. $699
(FILE) [28]Fujitsu SCSI/M2915S 2100 10 3.5T Paragon $676
(FILE) [29]Fujitsu SCSI/M2934 4350 9 3.5H DirtCheapDrive $999
(FILE) [30]Fujitsu SCSI/M2934 4350 9 3.5H LIBI Ind. Ltd. $999
(FILE) [31]HP SCSI/C2490A 2100 8 3.5H Avcom Systems $1065
(FILE) [32]Hitachi SCSI/326C10 1050 10 3.5 Consan Storage $300
(FILE) [33]Hitachi SCSI/DK516 1342 13 3.5T CorpSys Center $199
(FILE) [34]IBM IDE/31080 1032 11 3.5H COMP-U-PLUS $249
(FILE) [35]IBM SCSI/0664 4020 10 3.5F Avcom Systems $1695
(FILE) [36]IBM SCSI/DeskSt 1080 10 3.5T COMP-U-PLUS $269
(FILE) [37]IBM Thinkpad 1380 13 2.5 Micro Sense $950
(FILE) [38]Many Brands IDE/1 Gig 1000 12 3.5T HD AMERICA $279
(FILE) [39]Maxtor IDE/71260A 1200 12 3.5T BCD COMPUTER $275
(FILE) [40]Maxtor IDE/71260A 1200 12 3.5T COMP-U-PLUS $239
(FILE) [41]Maxtor IDE/71260A 1200 12 3.5T Computer Craft $249
(FILE) [42]Maxtor IDE/71260A 1200 12 3.5T Computer Craft $249
(FILE) [43]Maxtor IDE/71260A 1200 12 3.5T DAKCO PC PROD. $248
(FILE) [44]Maxtor IDE/71260A 1200 12 3.5T DirtCheapDrive $260
(FILE) [45]Maxtor IDE/71260A 1200 12 3.5T INFINITY $299
(FILE) [46]Maxtor IDE/71260A 1200 12 3.5T Micro Assist $270
(FILE) [47]Maxtor IDE/71626AP 1600 12 3.5T Alpha Computer $359
(FILE) [48]Maxtor IDE/71626AP 1600 12 3.5T BCD COMPUTER $368
(FILE) [49]Maxtor IDE/71626AP 1600 12 3.5T COMP-U-PLUS $292
(FILE) [50]Maxtor IDE/71626AP 1600 12 3.5T DAKCO PC PROD. $358
(FILE) [51]Maxtor IDE/71626AP 1600 12 3.5T Micro Assist $350
(FILE) [52]Maxtor IDE/71626AP 1600 12 3.5T MicroLand $339
(FILE) [53]Micropolis IDE/1598 1049 14 5.2F ABC Drives $650
(FILE) [54]Micropolis SCSI/1991 9100 9 5.2F BCD COMPUTER $1923
(FILE) [55]Micropolis SCSI/1991 9100 9 5.2F DCI $1922
(FILE) [56]Micropolis SCSI/1991 9100 9 5.2F DirtCheapDrive 1999
(FILE) [57]Micropolis SCSI/1991 9100 9 5.2F HD AMERICA $2099
(FILE) [58]Micropolis SCSI/1991 9100 9 5.2F Z-Source $2070
(FILE) [59]Micropolis SCSI/1991AV 9100 9 5.2F BCD COMPUTER $2045
(FILE) [60]Micropolis SCSI/1991AV 9100 9 5.2F DCI $2048
(FILE) [61]Micropolis SCSI/1991AV 9100 9 5.2F Z-Source $2130
(FILE) [62]Micropolis SCSI/3243 4300 8 3.5H BCD COMPUTER $1249
(FILE) [63]Micropolis SCSI/3243 4300 8 3.5H DCI $1099
(FILE) [64]Micropolis SCSI/3243 4300 8 3.5H DirtCheapDrive 1250
(FILE) [65]Micropolis SCSI/3243 4300 8 3.5H Z-Source $1105
(FILE) [66]Micropolis SCSI/3243AV 4300 8 3.5H Z-Source $1240
(FILE) [67]Micropolis SCSI/4221 2050 8 3.5H DCI $778
(FILE) [68]Micropolis SCSI/4221 2050 8 3.5H DirtCheapDrive $779
(FILE) [69]Micropolis SCSI/4221 2050 8 3.5H Z-Source $799
(FILE) [70]Micropolis SCSI/4221AV 2050 8 3.5H Z-Source $885
(FILE) [71]NCR SCSI/3000 2200 10 3.5H McCormick $1375
(FILE) [72]NCR SCSI/3450 1000 12 3.5H McCormick $725
(FILE) [73]NEC SCSI/D3827 1083 11 3.5T BCD COMPUTER $325
(FILE) [74]NEC SCSI/D3827 1083 11 3.5T DirtCheapDrive $255
(FILE) [75]Quantum IDE/FB1280 1300 10 3.5T LIBI Ind. Ltd. $259
(FILE) [76]Quantum IDE/FireBll 1100 12 3.5H LIBI Ind. Ltd. $243
(FILE) [77]Quantum IDE/FireBll 1100 12 3.5H P.D.I. $244
(FILE) [78]Quantum SCSI/2160S 2200 10 3.5H Consan Storage $585
(FILE) [79]Quantum SCSI/2160S 2200 10 3.5H LIBI Ind. Ltd. $724
(FILE) [80]Quantum SCSI/3210 2100 10 3.5H LIBI Ind. Ltd. $799
(FILE) [81]Quantum SCSI/32150 2150 8 3.5T LIBI Ind. Ltd. $843
(FILE) [82]Quantum SCSI/32210S 2200 9 3.5H DCI $690
(FILE) [83]Quantum SCSI/32210S 2200 9 3.5H DirtCheapDrive $693
(FILE) [84]Quantum SCSI/32210S 2200 9 3.5H LIBI Ind. Ltd. $834
(FILE) [85]Quantum SCSI/34280S 4200 9 3.5H Consan Storage $875
(FILE) [86]Quantum SCSI/34301S 4300 8 3.5H DCI $1027
(FILE) [87]Quantum SCSI/34301S 4300 8 3.5H LIBI Ind. Ltd. 1044
(FILE) [88]Quantum SCSI/34301W 4300 8 3.5H LIBI Ind. Ltd. 1099
(FILE) [89]Quantum SCSI/4280S 4200 10 3.5 Consan Storage $875
(FILE) [90]Quantum SCSI/FireBl 1100 12 3.5H COMP-U-PLUS $265
(FILE) [91]Quantum SCSI/FireBl 1100 12 3.5H LIBI Ind. Ltd. $309
(FILE) [92]Samsung IDE/31084A 1080 13 3.5T COMP-U-PLUS $205
(FILE) [93]Samsung IDE/31084A 1080 13 3.5T Frontier Tech. $215
(FILE) [94]Samsung IDE/31274A 1270 11 3.5T A+ COMPUTER $238
(FILE) [95]Samsung IDE/31274A 1270 11 3.5T COMP-U-PLUS $219
(FILE) [96]Samsung IDE/31274A 1270 11 3.5T Frontier Tech. $235
(FILE) [97]Samsung IDE/31274A 1270 11 3.5T INFINITY $219
(FILE) [98]Seagate IDE/31220A 1083 12 3.5T COMP-U-PLUS $207
(FILE) [99]Seagate IDE/31220A 1083 12 3.5T DirtCheapDrive $235
(FILE) [100]Seagate IDE/31220A 1083 12 3.5T P.D.I. $209
(FILE) [101]Seagate IDE/31220A 1083 12 3.5T Turbo Computer $249
(FILE) [102]Seagate IDE/51080A 1100 10 3.5T DAKCO PC PROD. $228
(FILE) [103]Seagate IDE/51080A 1100 10 3.5T Frontier Tech. $209
(FILE) [104]Seagate SCSI/11200N 1037 11 3.5H Consan Storage $300
(FILE) [105]Seagate SCSI/11950N 1700 8 3.5H Consan Storage $545
(FILE) [106]Seagate SCSI/12400N 2100 9 3.5H Consan Storage $640
(FILE) [107]Seagate SCSI/12550W 2130 8 3.5H Consan Storage $750
(FILE) [108]Seagate SCSI/15150N 4200 12 3.5H Avcom Systems $1259
(FILE) [109]Seagate SCSI/15150N 4200 12 3.5H DCI $1254
(FILE) [110]Seagate SCSI/15150N 4200 12 3.5H DirtCheapDrive 1289
(FILE) [111]Seagate SCSI/15150N 4200 12 3.5H IC System $1285
(FILE) [112]Seagate SCSI/15150N 4200 12 3.5H Insight $1499
(FILE) [113]Seagate SCSI/15150W 4200 12 3.5H DCI $1524
(FILE) [114]Seagate SCSI/15230N 4300 9 3.5H Avcom Systems $995
(FILE) [115]Seagate SCSI/15230N 4300 9 3.5H BCD COMPUTER $986
(FILE) [116]Seagate SCSI/15230N 4300 9 3.5H DCI $984
(FILE) [117]Seagate SCSI/31200N 1052 9 3.5T Consan Storage $325
(FILE) [118]Seagate SCSI/31230N 1100 9 3.5T COMP-U-PLUS $339
(FILE) [119]Seagate SCSI/31230N 1100 9 3.5T DCI $374
(FILE) [120]Seagate SCSI/31230N 1100 9 3.5T Insight $539
(FILE) [121]Seagate SCSI/31230N 1100 9 3.5T S & W Computer $350
(FILE) [122]Seagate SCSI/32430N 2100 9 3.5H BCD COMPUTER $758
(FILE) [123]Seagate SCSI/32430N 2100 9 3.5H DCI $757
(FILE) [124]Seagate SCSI/32430N 2100 9 3.5H DirtCheapDrive $759
(FILE) [125]Seagate SCSI/32550N 2100 8 3.5T DCI $887
(FILE) [126]Seagate SCSI/32550N 2100 8 3.5T DirtCheapDrive $889
(FILE) [127]Seagate SCSI/32550W 2100 8 3.5T DCI $945
(FILE) [128]Seagate SCSI/410800 9100 11 5.2F Avcom Systems $2166
(FILE) [129]Seagate SCSI/410800 9100 11 5.2F BCD COMPUTER $2049
(FILE) [130]Seagate SCSI/410800 9100 11 5.2F DCI $2048
(FILE) [131]Seagate SCSI/410800 9100 11 5.2F Insight $3299
(FILE) [132]Seagate SCSI/41080W 9100 11 5.2F DCI $2289
(FILE) [133]Seagate SCSI/43400N 2846 16 5.2F Consan Storage $850
(FILE) [134]Toshiba IDE/Notebk 1380 13 2.5 Micro Sense $799
(FILE) [135]Toshiba SCSI/538FB 1200 12 3.5H ABC Drives $550
(FILE) [136]Western Dig. IDE/Ca31200 1200 10 3.5T A+ COMPUTER $251
(FILE) [137]Western Dig. IDE/Ca31200 1200 10 3.5T BCD COMPUTER $289
(FILE) [138]Western Dig. IDE/Ca31200 1200 10 3.5T COMP-U-PLUS $248
(FILE) [139]Western Dig. IDE/Ca31200 1200 10 3.5T DAKCO PC PROD. $268
(FILE) [140]Western Dig. IDE/Ca31200 1200 10 3.5T DataTek $285
(FILE) [141]Western Dig. IDE/Ca31200 1200 10 3.5T DirtCheapDrive $285
(FILE) [142]Western Dig. IDE/Ca31200 1200 10 3.5T Micro Assist $270
(FILE) [143]Western Dig. IDE/Ca31200 1200 10 3.5T P.D.I. $299
(FILE) [144]Western Dig. IDE/Ca31200 1200 10 3.5T Paragon $284
(FILE) [145]Western Dig. IDE/Ca31200 1200 10 3.5T Turbo Computer $295
(FILE) [146]Western Dig. IDE/Ca31600 1600 10 3.5T A+ COMPUTER $339
(FILE) [147]Western Dig. IDE/Ca31600 1600 10 3.5T BCD COMPUTER $387
(FILE) [148]Western Dig. IDE/Ca31600 1600 10 3.5T COMP-U-PLUS $331
(FILE) [149]Western Dig. IDE/Ca31600 1600 10 3.5T DAKCO PC PROD. $372
(FILE) [150]Western Dig. IDE/Ca31600 1600 10 3.5T DirtCheapDrive $389
(FILE) [151]Western Dig. IDE/Ca31600 1600 10 3.5T Essential Data $399
(FILE) [152]Western Dig. IDE/Ca31600 1600 10 3.5T Micro Assist $360
(FILE) [153]Western Dig. IDE/Ca31600 1600 10 3.5T Paragon $364
(FILE) [154]Western Dig. IDE/Cav3100 1080 10 3.5T ComputAbility $295
 (DIR) [155]Western Dig. IDE/Cav3100 1080 10 3.5T Insight $385
