
    Htmlpp - a HTML pre-processor

    Written by Pieter Hintjens <ph@imatix.com>
    Copyright (c) 1996 iMatix - http://www.imatix.com

        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

    Contents

        htmlpp          Perl program - install in executables directory.
        htmlpp.d        Required file - install in executables directory.
        htmlpp.bat      For MS-DOS only - install in xecutables directory;
                        check and modify this file to suit your system.

        index.htm       Documentation, in HTML format.  Point your browser
        index1.htm      (text or graphics) at index.htm.
        index2.htm
        index4.htm
        index3.htm

        template.zip    Template for new project: unzip this file and use
                        the contents as a starting point.

        htmlpp.l        Original Libero dialog for htmlpp - necessary if
                        you want to change htmlpp.

        htmlpp.txt      Original documentation for htmlpp, in htmlpp format.
        prelude.def     These files provide various definitions that the
        contents.def    htmlpp.txt file uses.
        filetype.def
