"INTRODUCTION"
"Thank you for evaluating our software product.  This"
"program is actively being maintained.  The product"
"INTRODUCTION"
"Thank you for evaluating our software product.  This"
"program is actively being maintained.  The product"
"name4","NETSCAPE4","Outstanding4","Average4","This is a text area4","AAA"
"name5","NETSCAPE5","Outstanding5","Average5","This is a text area5","AAA"
"name6","NETSCAPE6","Outstanding6","Average6","This is a text area6","AAA"
"name7","NETSCAPE7","Outstanding7","Average7","This is a text area7","AAA"
"name8","NETSCAPE8","Outstanding8","Average8","This is a text area8","AAA"
"name1","NETSCAPE1","Outstanding1","Average1","This is a text area1","AAA"
"Joe2","NETSCAPE2","Outstanding2","Outstanding2","Tjhos is more text2","AAA"
"name3","NETSCAPE3","Outstanding3","Average1","","AAA"
"name4","NETSCAPE4","Outstanding4","Average4","This is a text area4","AAA"
"name5","NETSCAPE5","Outstanding5","Average5","This is a text area5","AAA"
"name6","NETSCAPE6","Outstanding6","Average6","This is a text area6","AAA"
"name7","NETSCAPE7","Outstanding7","Average7","This is a text area7","AAA"
"name8","NETSCAPE8","Outstanding8","Average8","This is a text area8","AAA"
"name1","NETSCAPE1","Outstanding1","Average1","This is a text area1","AAA"
"Joe2","NETSCAPE2","Outstanding2","Outstanding2","Tjhos is more text2","AAA"
"name3","NETSCAPE3","Outstanding3","Average1","","AAA"
"name4","NETSCAPE4","Outstanding4","Average4","This is a text area4","AAA"
"name5","NETSCAPE5","Outstanding5","Average5","This is a text area5","AAA"
"name6","NETSCAPE6","Outstanding6","Average6","This is a text area6","AAA"
"name7","NETSCAPE7","Outstanding7","Average7","This is a text area7","AAA"
"name8","NETSCAPE8","Outstanding8","Average8","This is a text area8","AAA"
"name1","NETSCAPE1","Outstanding1","Average1","This is a text area1","AAA"
"Joe2","NETSCAPE2","Outstanding2","Outstanding2","Tjhos is more text2","AAA"
"name3","NETSCAPE3","Outstanding3","Average1","","AAA"
"name4","NETSCAPE4","Outstanding4","Average4","This is a text area4","AAA"
"name5","NETSCAPE5","Outstanding5","Average5","This is a text area5","AAA"
"name6","NETSCAPE6","Outstanding6","Average6","This is a text area6","AAA"
"name7","NETSCAPE7","Outstanding7","Average7","This is a text area7","AAA"
"name8","NETSCAPE8","Outstanding8","Average8","This is a text area8","AAA"
"name1","NETSCAPE1","Outstanding1","Average1","This is a text area1","AAA"
"Joe2","NETSCAPE2","Outstanding2","Outstanding2","Tjhos is more text2","AAA"
"name3","NETSCAPE3","Outstanding3","Average1","","AAA"
"name4","NETSCAPE4","Outstanding4","Average4","This is a text area4","AAA"
"name5","NETSCAPE5","Outstanding5","Average5","This is a text area5","AAA"
"name6","NETSCAPE6","Outstanding6","Average6","This is a text area6","AAA"
"name7","NETSCAPE7","Outstanding7","Average7","This is a text area7","AAA"
"REGISTRATION"
"This is a shareware product.  You may evaluate it for 30 days.  "
"If you like the product after the 30-day evaluation period"
"and you continue to use it"
"registration fee. "
"Registered users will receive a 3.5 inch master diskette"
"printed User Guide and an official Registration Certificate."
"Registered users will receive lifetime support and are entitled "
"to free software upgrades during the first year."
