I. ОСНОВНI ЗАСОБИ ТА IНШI ПОЗАОБОРОТНI АКТИВИ
Нематерiальнi активи :
    залишкова вартiсть....................[ 010]
    знос /02/.............................[ 011]
    первiсна вартiсть /04/................[ 012]
Основнi засоби:
     залишкова вартiсть...................[ 020] *01 :02
     знос /02/............................[ 021] =-02
     первiсна вартiсть /01/...............[ 022] =01
Незавершенi капiтальнi вкладення/33,35,61/[ 030] *33
Устаткування /07/.........................[ 035] *07
Довгостроковi фiнансовi вкладення /58/....[ 040]
Використання прибутку /81/................[ 050] *81
Розрахунки з участниками/75/..............[ 060] *75
Збитки:
   минулих рокiв /98/.....................[ 070]
   звiтного року /80/.....................[ 075] *80
Iншi позаоборотнi активи..................[ 080]
          Всього по роздiлу I             [ 090] $
   II. ЗАПАСИ I ЗАТРАТИ
Виробничi запаси /05-08,10/...............[ 100] *05
Малоцiннi i швидкозношуванi предмети:
   залишкова вартiсть.....................[ 120] *12 :13
   знос /13/..............................[ 121] =-13
   первiсна вартiсть /12/.................[ 122] =12
Незавершене будiвництво /20,21,23,29,30/..[ 130] *20  23
Витрати майбутнiх перiодiв/31/............[ 140] *31
Готова продукцiя /40/.....................[ 150] *40
Товари:
    купiвельна вартiсть ..................[ 160] *41 @42
    торгова нацiнка /42/..................[ 161] =42
    продажна вартiсть /41/................[ 162] =41
Витрати обiгу на залишок товарiв /44/.....[ 170] *44
         Всього по роздiлу II             [ 180] $
III. ГРОШОВI КОШТИ, РОЗРАХУНКИ ТА IНШI АКТИВИ
Розрахунки з дебiторами :
 за товари,роботи,i послуги
  строк сплати по яких не настав/45,62,76/[ 200] *45
  не сплаченi в строк /45,62,76/..........[ 210] *62
 по векселях одержаних /59/...............[ 220]
 з бюджетом /68/..........................[ 230] *68/1 68/2 68/3 68/4
 з персоналом по iнших операцiях/71/......[ 240] *71
 по авансах виданих /61/..................[ 250] *61
 з дочiрними пiдприємствами /78/..........[ 260]
 з iншими дебiторами /76/.................[ 270] *76
Короткостроковi фiнансовi вкладення /58/..[ 280]
Грошовi кошти :
   каса /50/..............................[ 290] *50
   розрахунковий рахунок /51/.............[ 300] *51
   валютний рахунок /52/..................[ 310] *52
   iншi грошовi кошти /54,55,56/..........[ 320] *55
Iншi оборотнi активи......................[ 330] *96
             Всього по роздiлу III        [ 340] $
Б А Л А Н С...............................[ 350] #
