











                         БАЛАНС ПIДПРИЄМСТВА

                         на 1 ___________ 199  р.



                                                               КОДИ
                                          Форма N1 за ЭКУД    ________

                                      Дата /рiк,мiсяць,число/ ______01

       Пiдприємство ______________________________   за ЭКПО  ________

       Форма власностi ___________________________   за ЭКФВ  ________

       Галузь (вид дiяльности) ___________________   за ЭКГНГ ________

       Орган господарського управлiння ___________   за ЭКПО  ________

       Одиниця вимiру :тис.грошових одиниць      Контр. сума  ________


       Адреса  _______________________________________________________

               _______________________________________________________





                                               Дата висилання ________

                                               Дата одержання ________

                                                Строк подання ________
