   I.ДЖЕРЕЛА ВЛАСНИХ КОШТIВ
Статутний фонд /капiтал/ /85/.............[ 400] *85
Резервний фонд /88/.......................[ 410]
Фiнансування капiтальних вкладень /93,94/.[ 420]
Спецiальнi фонди i цiльове фiнансування
/87,88,96/................................[ 430] *96 88
Амортiзацiйний фонд/86/...................[ 440] *86
Розрахунки з учасниками /75/..............[ 450] *75
Нерозподiлений прибуток минулих рокiв/98/.[ 460] *87
Прибуток звiтного року /80/...............[ 470] *80
       Всього по роздiлу I                [ 480] $

   II. ДОВГОСТРОКОВI ПАСИВИ
Довгостроковi кредити банкiв /92/.........[ 500] *92
Довгостроковi позиковi кошти /95/.........[ 510]
Довгостроковi кредити та позики,
    що не погашенi в строк................[ 520]
       Всього по роздiлу II               [ 530] $

   III. РОЗРАХУНКИ ТА IНШI ПАСИВИ
Короткостроковi кредити банкiв /90/.......[ 600] *90
Короткостроковi позиковi кошти /95/.......[ 610]
Короткостроковi кредити та позики, що не
погашенi в строк
Розрахунки с кредиторами:
 за товари, роботи i послуги строк оплати
 яких не настав/60/.......................[ 630] *60
 за товари, роботи i послуги не оплаченi в
 строк /60/...............................[ 640]
 по векселях виданих /66/.................[ 650]
 по авансах одержаних /61/................[ 660] *61
 з бюджетом /68/..........................[ 670] *68/1 68/2 68/3 68/4
 по позабюджетних платежах /65/...........[ 680] *67
 по страхуванню /69/......................[ 690] *69/1 69/2 
 по оплатi працi /70/.....................[ 700] *70
 з дочiрними пiдприїмствами /78/..........[ 710]
 з iншими кредиторами /76/ ...............[ 720] *76
Позики для працiвникiв /97/...............[ 730]
Доходи майбутнiх перiодiв /83/............[ 740] *83
Резерви наступних витрат i платежiв /89/..[ 750] *89
Iншi короткостроковi пасиви ..............[ 760] *71
       Всього по роздiлу III              [ 770] $

  БАЛАНС..................................[ 780] #
