Xref: wheel relcom.sources:3105 relcom.fido.su.softw:3538 relcom.commerce.software:2019
Newsgroups: relcom.sources,relcom.fido.su.softw,relcom.commerce.software
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!demos!ricc!news-server
From:  andrey@nhl.alma-ata.su (Zaljuk Andrey U.)
Subject: Пояснение к РУССКИЙ HELP К FOXPRO 2.0
Reply-To: andrey@nhl.alma-ata.su
Organization: SEMIRECHJE
Distribution: su
Date: Tue,  4 May 93 10:38:06 +0700
Message-ID: <AAUKUvhW03@nhl.alma-ata.su>
Sender: news-server@ricc.alma-ata.su
Lines: 8

Предлагаю русский HELP к FoxPro 2.0 - ловите в relcom.sources.
Всего 15 частей многотомного архива arj.
Развернутыми из архива файлами нужно заменить фирменные - и у Вас
все на родном и великом.
Пользуйтесь на здоровье!
-------------------------
Удачи, Ан.
