
                     Уважаемый Николай Николаевич!

        Внимание, которое  Вы уделяете вопросам развития телекоммуника-
ций в постимперском географическом пространстве (ПГП,  по-моему, ничуть
не хуже, чем СНГ), дает мне основание надеяться на благожелательное от-
ношение к моему обращению (что-то меня все время  уводит  к  "милостиво
повелевать соизволил").

        Ваш подписчик,  НПП "Аналитик ТелекомСистемы", одним из учреди-
телей и работников которого я имею честь, уже достаточно давно, 2.5 го-
да,  занимается разработкой и производством модемов. Несмотря на укоре-
нившееся мнение о том, что заниматься производством вообще вредно, а на
рынке модемов тем более ("...что еще можно сделать в этом сегменте рын-
ка?"  А.Борзенко,  "Металлисты"  на   Информатике'92",   КомпьютерПресс
#1-93), наша  фирма работает все-таки в этом сегменте рынка (жаль,  что
уважаемый г-н А.Е.Борзенко не дошел до нашей экспозиции на этой выстав-
ке - мы бы славно подискутировали).

        Если с более общим утверждением еще можно,  скрепя сердце, сог-
ласиться,  или наоборот,  встав в позу конька-горбунка,  поспорить,  то
частное мнение о бесперспективности рынка модемов для приложения интел-
лектуального потенциала представляется нам ошибочным.  Мнение это расп-
ространено  в среде компьтеропродавцев и менеджеров среднего звена,  не
измученных практической работой с модемами. А муки с относительно деше-
выми среднескоростными импортными модемами связаны с пустяком:  они им-
портные, а телефонная сеть - нет. В чем выражается специфическое ехидс-
тво отечественных (в широком, ПГП-шном, смысле, включая Прибалтику) те-
лефонных линий,  и что надо делать модему, чтобы это препятствие не ка-
залось фатальным  и  было  прозрачным для пользователя - и есть предмет
приложения интеллектуальных сил, и, в каком-то смысле, know-how.

        Я вовсе не пытаюсь надуть щеки и не делаю страшной тайны. Прос-
то -  это предмет более серьезного документа.  Вероятно,  мы все-таки в
ближайшее время соберемся с силами и напишем вторую часть статьи,  пер-
вая  половина которой уже была опубликована Вами ("Состояние и перспек-
тивы развития рынка нестандартных модемов",  СП vol.4 No 7(31)  -  сен-
тябрь  1992).  Вторая  часть будет посвящена рынку стандартных модемов.
Если на то будет Ваша добрая воля,  мы предложим ее Вам для опубликова-
ния. A propos, я должен заметить, что рекламные пляски на тему "адапти-
ровано" и "сертифицировано" относительно импортных  модемов,  или  даже
тех изделий,  которые собираются здесь, но операционными элементами ко-
торых  являются  покупные  chipsets  (Ваша   реплика   "МОЛОДЦЫ   !!!",
CHRONICLE,  СП vol.4 No 8(32) - октябрь 1992), не слишком дорогого сто-
ят.  Если есть заинтересованность в более подробной информации,  я могу
предложить в качестве приложения концептуально-тезисный документ,  пос-
вященный подходам к адаптации,  реализованным в  нашем  модеме  CONTACT
ST2400. Документ прилагается (ANL_ADP.TXT [5054]).

        Все вышесказанное ни в коей мере не носит рекламной  направлен-
ности (а может это и лукавство).  Это не более,  чем "Позвольте отреко-
мендоваться". Обращение же мое к Вам вызвано тем, что мы страдаем опре-
деленной информационной недостаточностью. Не могли бы Вы, уважаемый Ни-
колай Николаевич,  поспособствовать нам в преодолении этой  недостаточ-
ности. Возможно,  с помощью Ваших подписчиков. Поддержите "металлистов"
(ремэйк: "Поддержите хороший бюллетень...").

        Итак, нами  разработан  стандартный  (Hayes-совместимый)  модем
CONTACT ST2400,  V.22,  V.22bis, произведена небольшая серийная партия.
Однако,  наша ближайшая цель - выкинуть на рынок  модем  с  протоколами
MNP-5,  V.42,  V.42bis. Что касается V.42, V.42bis, вся необходимая ин-
формация у нас есть,  более того,  работа  над  встроенным  программным
обеспечением - в стадии завершения.  А вот относительно MNP-5 - никакой
информации.  Поскольку протоколы коррекции ошибок MNP-2,4 являются сос-
тавной частью (хотя и альтернативной) V.42, реализация их является обя-
зательной,  однако без протокола сжатия MNP-5 эта реализация носит узко
судебный интерес.  Я подозреваю,  что отсутствие технической информации
по протоколу MNP-5 является следствием неоткрытости  данной  информации
(возможно, правами собственности фирмы Microcom). Минсвязи, кстати, пу-
тается в показаниях по этому вопросу.

        Первый вопрос. Можно ли точно узнать как обстоит дело с правами
собственности на протокол MNP-5:  free или не free. Желательно со ссыл-
ками на документ. Если дело плохо, то кому, сколько и как часто (в пре-
делах досягаемости, разумеется)?

        Второй вопрос.  Рискуя быть забитым каменьями, я все-же незави-
симо от ответа на первый вопрос очень прошу  поскрести  по  сусекам  на
предмет технической документации или какой-нибудь сносной информации по
MNP-5. Я сильно подозреваю,  что тот калым, который с нас запросят, бу-
дет нам не под силу. Удовлетвориться же этим и заняться углубленным са-
мосозерцанием, на мой взгляд,  более безнравственно,  чем, нарушив мно-
гострадальное авторское право,  все-таки заняться делом (не ногами, по-
жалуйста, и не по голове).

        Третий вопрос. Я лично убежден, что V.42, V.42bis - вещь откры-
тая для реализации (стандарты CCITT!).  Однако, среди моих коллег имеет
место сомнение по этому вопросу.  Можно ли развеять  (или  подтвердить)
это сомнение.

        Заранее благодарю. Со своей стороны я могу предложить интересу-
ющимся сделанный мной полный перевод Рекомендации CCITT V.42. Не думаю,
что это может заинтересовать широкий круг читателей журнала, но если Вы
со мной не согласны,  я, разумеется, не буду возражать против опублико-
вания.

                                                   Александр Пасковатый
                                             Москва, т. (095) 467 9568,

                                          НПП "АНАЛИТИК ТелекомСистемы"
                                                 115551, Москва, а/я 83
                                      т. (095) 194 0961, (095) 391 9884
                                              E-mail: anl@hintek.msk.su


P.S.    Летом я посылал Вам (как мне казалось) несколько небольших  са-
моделок. Судя по всему,  они до Вас не дошли.  Посылаю их вторично. Они
не оформлены в соответствии с Вашими новыми требованиями, не сочтите за
неуважение. Вы, разумеется, вольны все это проигнорировать, я совершен-
но не буду в претензии.  Просто,  мне показалось, что это может кому-то
быть полезным.

P.P.S.  Поскольку возможная  реакция  на  данное  письмо для нас весьма
важна, я попробую послать его двумя путями:  через В.Д.Иванову и  через
Relcom. Заранее прошу прощения за перегрузку.
