          Научно-производственное предприятие "Аналитик-ТС"

               Вопросы адаптации модема CONTACT ST2400

     Основная цель разработки модема CONTACT ST2400 - получение изде-
лия,  хорошо адаптированного к условиям работы по отечественным теле-
фонным каналам при сохранении стоимости  обычного  импортного  модема
среднего качества.

     Этим объясняется  использование  в  схеме  модуляции/демодуляции
сигнала универсального цифрового сигнального процессора  (DSP),  пос-
кольку большинство коммерчески доступных специализированных БИС, при-
меняемых при сборке среднескоростных модемов,  проектировались приме-
нительно  к  стандартному  (очень  высокому по нашим меркам) качеству
каналов связи, и возможность их адаптации в широком диапазоне искаже-
ний и помех довольно ограничена.  Именно это обстоятельство привело к
возникновению у нас рынка нестандартных, но устойчиво работающих ком-
муникационных средств.

     Ни для кого не секрет,  что отечественные линии связи и оборудо-
вание АТС морально устарели,  сильно изношены, работают со значитель-
ными перегрузками. Для конкретного канала связи это обычно приводит к
следующим основным отклонениям от норм:
       - высокие искажения амплитудно-частотной характеристики канала
         тоновой частоты;
       - высокий уровень постоянного тока на входе модема;
       - входной импеданс линии значительно отличается от норматива;
       - высокий уровень помех и взаимопроникновения каналов;
       - расширенный диапазон уровней сигнала звонка;
       - высокий уровень дрожания фазы сигнала несущей частоты;
       - большие фазо-частотные искажения на участках переприема;
       - значительное смещение несущей частоты;

     На основании проведенного анализа и опыта  эксплуатации  модемов
семейства CONTACT была принята следующая концепция:
       - заметное  улучшение качества связи достигается при установке
         соединения между любым стандартным модемом и ST2400;
       - максимальное  улучшение качества связи достигается при уста-
         новке соединения между двумя ST2400;
       - адаптация модема осуществляется на трех уровнях:
           - автоматическая (за счет расширения допусков  на  внешние
             воздействия, при которых модем продолжает устойчивую ра-
             боту);
           - программно управляемая (для дополнительной настройки мо-
             дема на параметры конкретного канала  связи,  если  этот
             процесс нельзя автоматизировать);
           - аппаратная подстройка (только один раз  при значительных
             отклонениях от нормы конкретного участка абонент-АТС);
       - программно управляемая адаптация использует формат AT-команд
         для автоматической настройки со стороны коммуникационного ПО
         в момент инициализации сеанса связи;
       - обеспечивается  возможность программно управляемой адаптации
         после установки соединения и  возможность  непосредственного
         наблюдения изменения качества передачи.

     Результаты реализации принятой концепции удобно  рассмотреть  на
примере трех категорий пользователей:
     - пользователь  ничего не хочет знать о проблемах телефонных ли-
       ний,  его интересует только работает или не работает модем.  В
       этом случае модем CONTACT ST2400 имеет :
          - расширенный диапазон допустимого постоянного тока на вхо-
            де модема;
          - уровень мощности корректно принимаемого сигнала расширен-
            ный в область перегрузки мощным сигналом;
          - расширенный диапазон амплитуд фиксируемого сигнала  звон-
            ка;
          - расширенный диапазон смещения несущей частоты (до +-15 Гц
            !!);
          - остальные параметры на уровне хороших (дорогих) импортных
            модемов.
     - пользователь все перепробовал, но состояние линии не позволяет
       работать  устойчиво и он готов прочитать инструкцию о примене-
       нии дополнительных средств адаптации.  Выясняется,  что  модем
       CONTACT ST2400 имеет :
          - программное управление уровнем выходного сигнала;
          - программное управление уровнем усиления при приеме сигна-
            лов от телефонной станции для отстройки от взаимного про-
            никновения каналов;
          - переключаемый эквалайзер выходного сигнала,  обеспечиваю-
            щий предискажения сигнала для компенсации фазочастотных и
            амплитудночастотных искажений;
          - адаптивный  и переключаемые эквалайзеры входного сигнала,
            обеспечивающий компенсацию фазочастотных и амплитудночас-
            тотных искажений;
          - аппаратную подстройку для повышения чуствительности  при-
            емника  на  линиях,  входной импеданс которых значительно
            отличается от нормы.

     ----------------------------------------------------------------
     Адрес: 115551, Москва, а/я 83, НПП "Аналитик-ТС".
     Телефон:   (095) 391-98-84, 194-09-61.     FAX: (095) 391-98-84

