Newsgroups: relcom.netnews
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!relarn!aam
From: aam@relarn (Alla A. Mordovina)
Subject: RELARN
Date: Wed, 28 Apr 1993 08:55:59 GMT
X-Newsreader: Tin 1.1 PL4
Organization: KIAE
Sender: usenet@newcom.kiae.su (USENET News System)
Message-ID: <1993Apr28.085559.19168@newcom.kiae.su>



СПИСОК АБОНЕНТОВ КОМПЬЮТЕРНОЙ СЕТИ RELARN
на 28 апреля 1993г.

(Категория)

г.Апатиты
(2) Полярный геофизический институт
apgi.murmansk.su

г.Барнаул
(2) Барнаульский государственный педагогический институт
albspi.altai.su
(1) Алтайский Краевой кардиологический диспансер
daic cardio.altai.su

г.Бийск
(2) Бийский государственный педагогический институт
bigpi.altai.su

г.Владикавказ
(2) Северо-Кавказский горно-металлургический институт
skcnit.vladikavkaz.su

г.Владимир
(2) Владимирский политехнический институт
vpti.vladimir.su

г.Волгоград
(2) Волгоградский медицинский институт

г.Воронеж
(2) Воронежский государственный пединститут
vgpi.voronezh.su
(2) Воронежский государственный университет
vucnit.voronezh.su
(2) Воронежский технологический институт
(2) Воронежский областной медицинский диагностический центр
* (2) Областной ЦНИТ при Воронежском политехническом институте
vpicnit.voronezh.su

г.Горно-Алтайск
(2) Горно-Алтайский государственный педагогический институт

г.Долгопрудный
(2) Долгопрудненская научная станция Физического института РАН
fiand.msk.su

г.Дубна, Московская обл.
(2) Дубненский городской совет народных депутатов
(2) Институт физико-технических проблем
(3) Объединенный институт ядерных исследований
jinr.dubna.su

г.Екатеринбург
* (2) Государственное медицинское предприятие "Инфарктный Центр"
icentr.e-burg.su
(2) Гуманитарный Университет
gum.quorus.e-burg.su
(2) Институт математики и механики
imm.e-burg.su
(2) Институт химии твердого тела Уральского отделения РАН
ihim.e-burg.su
(2) Институт электрофизики УрО РАН
ief.e-burg.su
(2) Уральский Государственный Университет им А.М.Горького
urgu.e-burg.su
(2) Уральский лесотехнический институт
ulti.e-burg.su
(2) Уральский технический университет
rcupi.e-burg.su
* (2) Уральский региональный центр новых информационных технологий
при Уральском Гос.техническом университете

г.Иваново
(2) Ивановский химико-технологический институт
icti.asinet.ivanovo.su

г.Ижевск
(2) Ижевский механический институт
imi.udmurtia.su
(2) Удмуртский государственный Университет
matsim.udmurtia.su
(2) Физико-технический институт Уральского отделения РАН
fti.udmurtia.su

г.Иркутск
(2) ВС НИИ ФТРИ
niiftri.irkutsk.su
(2)Институт солнечно-земной физики Сибирского отделения РАН
sitmis.irkutsk.su
(2)Иркутский государственный университет
nmr.irkutsk.su
(узел ccsoan.irkutsk.su)
(2) Иркутский институт народного хозяйства
ova@iinh.irkutsk.su
(2) Иркутский институт органической химии СО РАН
irioch.irkutsk.su
iochem.irkutsk.su
acet.irkutsk.su
узел root@ccsoan.irkutsk.su
(2) Институт земной коры
crust.irkutsk.su
(2) Малое предприятие "Астродинамика земли"
(2) Сибирский институт физиологии и биохимии растений СО РАН

г.Казань
 (2) Астрономическая обсерватория им.Энгельгардта
Казанского Государственного Университета
astro.kazan.su
Узел comtat.kazan.su
(2) Институт проблем информатики РАН
ipian.kazan.su
(2) Казанская Государственная Консерватория
(2) Казанский инженерно-строительный институт
tckeci.kazan.su
узел comtat.kazan.su
* (2) Казанский институт биологии Казанского научного центра РАН
kib.kazan.su
(2) НИИ математики и механики им.Н.Г.Чеботарева
niimm.kazan.su
(2) Казанский университет
scikgu.kazan.su

г.Калининград
(2) Калининградский региональный центр новых информационных технологий
kalcnit.koenig.su

г.Кемерово
* (2) Кемеровский Государственный Университет
kemgu.kemerovo.su
(2) Кузбасский политехнический институт

г.Кострома
(2) Костромской технологический институт

г.Краснодар
(2) Кубанский медицинский институт

г.Красноярск
* (2) Институт биофизики СО РАН
ibp.krasnoyarsk.su
* (2) Институт леса
ifor.krasnoyarsk.su
(2) Институт физики им. А.В.Киренского СО РАН
iph.krasnoyarsk.su
(2) Институт цветных металлов
(2) Красноярский государственный университет, математический факультет
kgu.krasnoyarsk.su
* (2) Сибирский технологический институт
(2) Красноярский государственный технический университет
krpicnit.krasnoyarsk.su

г.Курган
(2) Курганский машиностроительный институт,кафедра "Программное обеспечение
вычислительной техники и автоматизированных систем"
kmi.kurgan.su
(2) Курганский машиностроительный институт
kmi.rcupi.e-burg.su
(2) Курганский сельскохозяйственный институт
kshi.kurgan.su узел prokur

г.Курск
(2) Курский политехнический институт

г.Липецк
(2) Липецкий государственный педагогический институт
pedinst.lipetsk.su

г.Магадан
(2) Северо-Восточный комплексный НИИ ДВО РАН
neisri.magadan.su
(2) Магаданский филиал Хабаровского Гос.Техн.Университета

г.Махачкала
(2) Дагестанский республиканский центр новых информационных технологий
ducnit.dagestan.su

г.Мичуринск
(2) Мичуринский государственный педагогический институт
mpi.tambov.su
(2) Всероссийский НИИ садоводства им.И.В.Мичурина
srig.tambov.su

г.Москва
(2) Ассоциация российских вузов
asrvuz.msk.su
(2) Библиотека иностранной литературы
(1) Всероссийская заочная многопредметная школа
schcorr.msk.su
(2) Всероссийский электротехнический институт
(2) Всероссийский институт научной и технической информации
viniti.msk.su
(2) ВНИИ генетики и селекции промышленных микроорганизмов
vnigen.msk.su
(2) ВНИИ информации и технико-экономических исследований агропромышленного комплекса
agroinf.msk.su
(2) ВНИИ неорганических материалов им.А.А.Бочвара
vniinm.msk.su
(2) ВНИИ неорганических материалов,отделение 402
vniinm402.msk.su
(2) Всероссийский научно-технический информационный центр
(2) ВЦ РАН
sms.ccas.msk.su
(2) ВЦ коллективного пользования РАН
comcp.msk.su
(2) Геофизический центр РАН
sgc@adonis.ias.msk.su
(2) Главное управление исполнения наказаний МВД РФ
guin.mvd.msk.su
(2) Государственная текстильная академия
(2) Государственный Астрономический Институт им.П.К.Штернберга при МГУ
sai.msk.su
(2) Донская общеобразовательная гимназия N 1333
(2)Журнал "Функциональный анализ и его приложения"
(2) Институт астрономии
airas.msk.su
(2) Институт биоорганической химии им.М.М.Шемякина
siobs.msk.su
(2) Институт водных проблем РАН
iwapr.msk.su
(2) Институт высоких температур РАН
termo.msk.su
(2) Институт вычислительной математики РАН
* (2) Институт кристаллографии РАН
crystal.msk.su
(2) Институт научной информации по общественным наукам
(2) Институт общей генетики им. Н.И.Вавилова
iogen.msk.su
(2) Институт общей физики РАН Отдел лазерных кристаллов
growth.msk.su
(2) Институт общей физики
bst7.gpi.msk.su
(2) Институт операционных систем
ios.msk.su
(2) Институт проблем безопасного развития атомной энергетики
(2) Институт проблем информатики РАН
ipian15.ipian.msk.su
* (2) Институт проблем кибернетики РАН
ipk.msk.su
(2) Институт проблем механики РАН
ipm.msk.su
(2) Институт проблем передачи информации РАН
ippi.msk.su
Договор 91-10/АП
(2) Институт радиотехники и электроники
ire.uucp.free.msk.su
(2) Институт системного анализа РАН
(2) Институт теоретической и экспериментальной физики
itef.msk.su
clust.itep.msk.su
(2) Институт физики земли им.О.Ю.Шмидта,отдел 500
iephys.msk.su
(2) Институт физики земли им.О.Ю.Шмидта
orig.ipg.msk.su
(2) Институт физических проблем им.П.Л.Капицы
magnit.msk.su
(2) Институт ядерных исследований
inucres.msk.su
(2) Институт ядерных исследований. Отдел каонной фабрики
inr.msk.su
(2) МП МикроКОСМ
(2) Математический институт РАН

Международная лаборатория ВЕГА
(2) Институт психологии
ipras.msk.su
(2) Государственная Историческая Публичная библиотека
shpl.msk.su
(2) Институт этнологии и антропологии
iea.msk.su
eawarn1.msk.su
eawarn2.msk.su
ethno.msk.su
(2) Институт государства и права
isl.msk.su
(2) Институт естествознания науки и техники
ihst.msk.su
(2) Институт международных экономических и политических исследований
iieps.msk.su
(2) Институт проблем управления
depoz.ics.msk.su
(2) Мин. науки, высшей школы и технической политики РФ
minntp.msk.su
(2) Мин. науки, высшей школы и технической политики
(международные научные проекты)
intern.minntp.msk.su
(2) Президиум РАН
sohum.msk.su
(2) Институт языкознания
iling.msk.su
(2) VEGA
vclub.vega.msk.su
home.vega.msk.su
comlab.vega.msk.su
(2) Институт Дальнего Востока
ifes.msk.su
(2) Заокская Семинария
zaoksem.tula.su
(2) ГОСКОМНАЦ
gknats.msk.su
(2) МГУ (факультет психологии)
psych1.msu.su
psych2.msu.su
(2) Институт всеобщей истории
igh1.msk.su
igh2.msk.su
(2) Российский фонд "Дух науки"
ssf.msk.su
(2) Институт психологии РАН
ptsd.ipras.msk.su
(2) Институт высшей нервной деятельности РАН
ihnerv.msk.su
(2) Институт социально-политических исследований
ispr.msk.su
(2) Институт Славяноведения и Балканистики
isb.msk.su
(2) VEGA-Conslt
consult.vega.msk.su
(2) Российская правовая академия
rla.msk.su

(2) Международный центр научной и технической информации
(2) Международный Центр развития продолженного образования
инженеров "Постгрэдюэйт"
(1) Московская государственная 57 школа
sch57.msk.su.
(2) Московский авиационный институт (МАИ)
tk.mainet.msk.su
(2) Московский государственный авиационный технологический университет
mati.msk.su
asdi.msk.su
(2) Московский Горный Институт
(2) Московский Государственный педагогический университет им.Ленина
(2) МГП "ЭКОН"
econ.msk.su
(2) МГУ, ректорат
(2) МГУ, факультет ВМиК
(2) МГУ, факультет биологии,кафедра биофизики
(2) МГУ, факультет психологии, лаборатория "Психологии общения"
(2) МГУ,физический факультет
phys.msu.su
(2) МГУ, химический факультет
mch.chem.msu.su
(2) Московский институт приборостроения
oktava.msk.su
(2) Московский институт стали и сплавов
misis.msk.su
(2) Московский институт тонкой химической технологии
(2) Московский лесотехнический институт
* (2) МИФИ кафедра вычислительно-измерительных систем (N 36)
(2) МИФИ кафедра молекулярной физики
(2) МИФИ кафедра физики высоких энергий
hed.mephi.msk.su
(2) МИФИ кафедра физических проблем материаловедения
phm.mepi.msk.su
(2) МИФИ факультет экспериментальной и теоретической физики
etp.mepi.msk.su
(2) МИФИ факультет экспериментальной и теоретической физики
кафедра физики твердого тела
opt.mephi.msk.su
(2) МИФИ кафедра экспериментальной ядерной физики
enp.mepi.msk.su
(2) Московский технологический институт легкой промышленности
(2)Московский технологический институт пищевой промышленности
(2) МФТИ Малое государственное предприятие Центр электроники
и информатики
ecsc.mipt.su
site: ccsix
(2) МФТИ
vgv.mipt.su
(1) МИЭМ
(2) МИЭТ
postmaster@miet.msk.su
*(2) МИЭТ
mocnit.zgrad.su
(2)Научно-инженерный центр биомедицинской радиоэлектроники Института
радиотехники и электроники РАН
bmfisco.msk.su
* (2) Научный центр медицинской радиологии
medral.msk.su
(2) НИИ канцерогенеза Онкологического научного центра РАМН
(2) НИИ нейрохирургии им.Н.Н.Бурденко
burdenko.msk.su
(2) НИИ системных исследований РАН
systud.msk.su
(2) НИИ физико-химической биологии им.А.Н.Белозерского МГУ
genebee.msu.su
(2) НИИ Экспериментальной диагностики и терапии опухолей Онкологического
научного центра РАМН
edito.msk.su
(3) НИИЯФ МГУ
npimsu.msk.su
(2) Научно-исследовательский центр по технологическим лазерам РАН
(2) Научно-координационный центр исследования Арктики РАН
arctic.msk.su
(2) НТЦ "Реагент"
reagent.msk.su
* (2) ОКБ МЭИ
okbmei.msk.su
(1) Общественная комиссия по увековечению памяти ак. А.Д.Сахарова
и его наследия
bonner.msk.su
(2) Отделение экономики РАН
* (2) Отделение ядерной физики РАН
npd.msk.su
(2) Палеонтологический институт РАН
(2) Российская академия управления
raa.msk.su
(2) Российский Государственный Гуманитарный Университет
rggu.msk.su
(2) РосКЦИТО
rkcnit@rkcnit.msk.su
(1) РосНИИ информационных систем
isrir.msk.su
rosniiis.msk.su
(2) РосНИИ искуственного интеллекта
artint.msk.su
(2) Российский научный центр "Курчатовский институт"
НТК "Системный анализ"
        lmis.kiae.su
Институт общей и  ядерной физики
        bstw.kiae.su
        jbivn.kiae.su
        manko.kiae.su
        vpmar.kiae.su
Институт молекулярной физики
        ovi@ozhogin.kiae.su
        adis@adis.msk.su
        pliv@pliv.kiae.su
        postmaster@super.msk.su
        meilikhov@supercond.msc.su
Лаборатория математических проблем физики Института Молекулярной Физики
        lmpp.kiae.su
Отдел международных связей
        oms@oms.kiae.su
Институт сверхпроводимости и физики твердого тела
tmscd.kiae.su
Курчатовский Источник Синхротронного Излучения при Институте Общей Ядерной Физики
kssr.kiae.su
Институт общей ядерной физики
chern1.kiae.su
dobr@kiae.su
(2) Российсикй Университет дружбы народов
(2) Российский химико-технологический университет
(1) Средняя общеобразовательная школа 444
sch444.msk.su
(1) Средняя общеобразовательная школа 825
sch825.msk.su
(1) Средняя общеобразовательная школа 865
sch865.msk.su
(1) Средняя общеобразовательная школа-лицей 1140
scl1140.msk.su
(1) Средняя школа с преподаванием на английском языке N44
(1) Средняя школа N 1088
sc1088.msk.su
(1) Средняя школа N 638
(2) Управление развития международного научно-технического сотрудничества
(2) Физический институт РАН
sci.fian.msk.su
(2) Фонд поддержки приватизации и развития финансового рынка
(2) Центр философии, психологии и социологии религии Международной
неправительственной организации "Всемирная лаборатория"
(2) Центр "Биоинженерия"
biengi.msk.su
(2) ЦНИИатоминформ (ЦНИИ управления,экономики и информации)
atinf.msk.su
(2) ЦНИИТЭИ хлебопродуктов
(2) ЦК профсоюза работников народного образования и науки РФ
(2) Центральный экономико-математический институт
cemi.msk.su

г.Мурманск
(2) Полярный геофизический институт
mdmpcl.msk.su

пос.Нижний Архыз,Ставропольский край
(2) Специальная астрофизическая обсерватория РАН
sao.spb.su
ratan.sao.stavropol.su

г.Нижний Новгород
(2) Институт прикладной физики РАН
appl.nnov.su
(2) Лаборатория " Интеллектуальных систем оптимизации"
при Нижегородском Университете
(2) Нижегородское НПП "Полет"
(2) Нижегородский государственный университет
nnucnit.nnov.su

г.Новгород
(2)Новгородский политехнический институт
np1.nov.su

г.Новокузнецк, Кемеровская обл.
(2) Сибирский металлургический институт

г.Новосибирск
(1) Высший колледж информатики НГУ
vki.nsk.su
(2) Вычислительный Центр СО РАН
comcen.nsk.su
(2) Государственная публичная научно-техническая библиотека СО РАН
(2) Институт Автоматики и Электрометрии
iaie-phys.nsk.su
(2) Институт биоорганической химии СО РАН
modul.bioch.nsk.su
(2) Институт биохимии СО РАМН
(2) Институт вычислительных технологий
ict.nsk.su
(2) Институт математики СО РАН
math.nsk.su
(2) Институт систем информатики СО РАН
isi.itfs.nsk.su
(2) Институт теплофизики
otani.thermo.nsk.su
(2) Институт физики полупроводников СО РАН
isph.nsk.su
* (2) Институт физиологии СО РАН
smphys.nsk.su
(2) Институт химии твердого тела и переработки минерального сырья
solid.nsk.su
(2) Институт цитологии и генетики СО РАН
cgi.nsk.su
(2) Новосибирский государственный технический университет
niee.nsk.su
(2) Новосибирский государственный технический университет,
кафедра вычислительной техники
chip.nsk.su
(2) Новосибирский государственный университет
        Областной ЦНИТ
        cnit.nsk.su
        Научно-исследовательская часть
        univ.nsk.su
        Отдел атмосферных явлений, кафедра общей физики
        oaingu.nsk.su
        Кафедра химии твердого тела
        xray.nsk.su
 (2) Новосибирский институт геодезии,аэрофотосъемки и картографии
niigaik.nsk.su
(2) Новосибирский институт инженеров железнодорожного транспорта
(2) Обсерватория института геофизики СО РАН
(2) Управление организации научных исследований СО РАН
@hq.soan.nsk.su

г.Новочеркасск
(2) Новочеркасский политехнический институт
npi.microel.sensor.zgrad.su

г.Обнинск, Калужская обл.
(2) Медицинский радиологический научный центр
(2) Физико-энергетический институт
sci.fei.obninsk.su
(2) Обнинский институт атомной энергетики
apl2.fei.obninsk.su

г.Омск
(2) Омский государственный Университет
univer.omsk.su

г.Орел
(2) АО ОКБ "ПРОТОН"
protokb.oryol.su

г.Переславль-Залесский
(2) Институт программных систем РАН
botik.yaroslavl.su

г.Пермь
* (2) Главное управление образования администрации Пермской области
*(2) Главное управление народного образования ,Производственный отдел
exact.perm.su
(2) Естественно-научный институт Пермского госуниверситета
nsipsu.perm.su
Узел cclearn
(2) Институт механики сплошных сред
ismm.perm.su
(2) Пермский государственный университет,кафедра математического
обеспечения вычислительных систем
psu.perm.su
(2) Пермский государственный педагогический институт
pspi.perm.su
(2) Пермский государственный технический университет
pstu.perm.su
(2) Пермский областной Центр Новых Информационных технологий
ppicnit.perm.su
(2) Пермский сельскохозяйственный институт научно-исследовательская часть
pai.perm.su
* (2) Пермский центр научно-технической информации
cnti.perm.su
* (2) Пермский электромеханический колледж
* (2) Центр педагогической информации областного института
повышения квалификации работников образования

г.Петропавловск-Камчатский
(2) Институт вулканологии
volcan.kamchatka.su
(2) Камчатская геофизическая станция Института физики Земли РАН
green.kamchatka.su

г.Подольск
(2) Научно-произволственное отделение "Техно-ЛУЧ"
npoluch.msk.su

п.Протвино, Московская обл.
(3) Институт физики высоких энергий
ihep.ihep.su

г.Пущино
(2) Институт биофизики РАН
ibioc.serpukhov.su
(2) Институт теоретической и экспериментальной биофизики РАН
iteb.serpukhov.su
(2) Институт фотосинтеза и почвоведения РАН
issp.serpukhov.su
(2) Институт математических проблем биологии РАН
impb.serpukhov.su
(2) Институт белка РАН
ipr.serpukhov.su
(2) Институт биохимии и физиологии микроорганизмов РАН
ibpm.serpukhov.su
(2) Пущинская радиоастрономическая станция РАН
rasfian.serpukhov.su
(2)Пущинский государственный университет
pgu.serpukhov.su

г.Ростов-на-Дону
(2) НИИ механики и прикладной математики при Ростовском государственном университете
(2) Ростовский архитектурный институт
rai.rostov-na-donu.su
(1) Ростовский финансовый техникум
finance.rostov-na-donu.su

г.Рязань
(1) Общество "Мемориал"
memorial.ryazan.su

г.Самара
(2) Самарский (областной) центр новых информационных технологий
при Самарском Гос.Аэрокосмическом университете
saicnit.samara.su

г.Санкт-Петербург
(2) Государственная инженерно-экономическая академия
engecon.spb.su
(2) Государственный НИИ Моделирования и интеллектуализации сложных систем
(ИМИСС)
imics.spb.su
* (2) Институт информатики
iias.spb.su
(2) Институт социально-экономических проблем
(2) Институт физиологии им. И.П.Павлова
chi@physiology.spb.su
(2) Институт эволюционной физиологии и биохимии им.Сеченова РАН
ief.spb.su
(2) Ленинградский Электро технический институт связи
iec.spb.su
(2) СПбГУ, НИИ географии
(2) Санкт-Петербургский Государственный технический Университет
tuexph.spb.su
(2) МГП "Ирбис-Э"
stu.spb.su
(2) Санкт-Петербургский государственный университет
hq.lgu.spb.su
(3) Санкт-петербургский институт ядерной физики
lnpi.spb.su
(1) Санкт-Петербургский НИИ кардиологии
ric.spb.su
(1) Санкт-Петербургский НИИ кардиологии (Инфарктный центр)
icenter.e-burg.su
(1) Санкт-Петербургское общество "А-Я"
eic.spb.su
(1) Санкт-Петербургский Союз Ученых
(2) Северо-западный центр информационных технологий при
Санкт-Петербургской государственной академии аэрокосмического
приборостроения
cit.spb.su
(2) Санкт-Петербургский Центр научно-технической информации
(СПбЦНТИ)
(2) Физико-технический институт им.А.Ф.Иоффе
pti.spb.su

г.Саратов
(2) ВЦ Саратовского государственного университета
scnit.saratov.su
(2) Саратовский юридический институт

г.Солнечногорск
(2) Институт метрологии времени и пространства
eopdelta.msk.su

г.Сочи
(2) НИИ медицинской приматологии
iprim.sochi.su
(2) Сочинский научно-исследовательский центр РАН
srcinf.sochi.su

г.Таганрог
(2) Региональный центр НИТ Ростовской области при Ростовском радиотехническом институте
ctricnit.rostov-na-donu.su

г.Тамбов
(2) Информационно-аналитический центр администрации Тамбовской области
(2) Тамбовский институт химического машиностроения
sapr.tixm.tambov.su
chem.tixm.tambov.su
crems.tixm.tambov.su
asp.tixm.tambov.su
gaps.tixm.tambov.su
(2) Тамбовский областной ЦНИТ при ТИХМе
tixmcnit.tambov.su
demzal.tixm.tambov.su
(2) Тамбовское Высшее Военное Авиационное Инженерное Училище

г.Тверь
(2) Тверской областной ЦНИТ при ГУ
(2) Тверской политехнический институт

г.Томск
(2) Западно-Сибирский ЦНИТ при Томском политехническом университете root@cc-tpu.tomsk.su
(2) Институт оптики атмосферы Лаборатория теоретической спектроскопии
lts.acad.tomsk.su
(2) НИИ ядерной физики
tsinph.tomsk.su
(2) Томский институт автоматизированных систем управления и радиоэлектроники
root@tiasur.tomsk.su
(2) Томский политехнический институт

г.Троицк
(2) Институт спектроскопии РАН
isan.msk.su
(2) Институт физики высоких давлений им.Л.Ф.Верещагина
adonis.ias.msk.su
(2) ИЗМИРАН
 - лаборатория космической электродинамики
@sel.izmiran.troitsk.su
- лаборатория радиоизлучения солнца
@lars.izmiran.troitsk.su
- лаборатория наземных ионосферных наблюдений
gio.izmiran.troitsk.su
-Отдел космических лучей
(3) Институт ядерных исследований
inr.troitsk.su
(2) Институт ядерных исследований Отдел каонной фабрики
kaon-inr.msk.su
(1) Средняя общеобразовательная школа N1
(1) Средняя общеобразовательная школа-лицей N3

г.Тула
(2) Тульский государственный технический университет
mikel@tulgtu.tula.su
(1) Средняя школа с углубленным изучением франц. языка N 30
schl30.tula.su

г.Уфа
(2) Башкирский государственный университет
(2) VEGA Проект "Урегулирование межнациональных конфликтов
в постсоветском пространстве"
eawarn.bashkiria.su

г.Хабаровск
(2)Вычислительный Центр ДВЛ РАН
as.khabarovsk.su
(2) Хабаровский политехнический институт

г.Черноголовка
(2) Институт химической физики РАН
icph.sherna.msk.su

г.Электросталь
(2) Электростальский филиал Московского института стали и сплавов
misisf.msk.su

г.Якутск
(2) Якутский госуниверситет

г.Ярославль
(2) ТОО "Дельта-М" при Ярославском государственном педагогическом институте
delta.yaroclavl.su
(2) Ярославский государственный университет
cnit@cnit.yaroslavl.su



