Xref: wheel relcom.bbs:358 relcom.maps:647 relcom.netnews:1264 relcom.talk:2322
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!newsserv
From: mirsev@cicese.mx (Serguei Miridonov)
Newsgroups: relcom.bbs,relcom.maps,relcom.netnews,relcom.talk
Subject: Address of SWIFT network
Date: Thu, 06 May 93 10:39:03 -0700
Distribution: su
Organization: unknown
Message-ID: <AAtqKwhOv2.nov-mirsev@cicese.mx>
Sender: news-service@newcom.kiae.su
Reply-To: mirsev@cicese.mx
Keywords: SWIFT
Lines: 49

Привет!

Прошу прощения, но не помню кто и в какой группе спрашивал про адрес
банковской сети SWIFT. Вот что выдал Gopher на rs.internic.net на
поиск по ключу swift (здесь не все - только то, что может
относиться к этой банковской сети):

--------------------
Society for Worldwide Interbank Financial Telecommunication (NET-SWIFT)
   Avenue Adele #1
   B-1310 La Hulpe
   BELGIUM

   Netname: SWIFT
   Netnumber: 149.134.0.0

   Coordinator:
      Maeckelberghe, Dirk  (DM512)  ewells@A.ISI.EDU
      +32-2-655-3111

   Record last updated on 30-Apr-91.

Примечание: сам домен isi.edu принадлежит Южно-Калифоринийскому
университету, какое отношение он может иметь к банковской сети -
понятия не имею:

University of Southern California (ISI-DOM)
   Information Sciences Institute
   4676 Admiralty Way, Suite 1001
   Marina del Rey, CA 90292-6695

   Domain Name: ISI.EDU

   Administrative Contact, Technical Contact, Zone Contact:
      Bates, Ray  (RB5)  RBATES@ISI.EDU
      (310) 822-1511

   Record last updated on 21-Jan-93.

   Domain servers in listed order:

   VENERA.ISI.EDU               128.9.0.32
   CHARM.ISI.EDU                26.11.0.65, 128.9.128.128
   VAX.DARPA.MIL                192.5.18.99,192.48.218.99

С уважением, Сергей Миридонов.
Ensenada B.C., Mexico.




