 Softpanorama, nov.1996; v.8.No.4(83c) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск C

                          С О Д Е Р Ж А Н И Е


 contents.c83 - Содержание выпуска C

 WWW\ --------------------------------------------- Программы для работы с WWW
   convert.zip  - Converter from HTML to text format
   htmst607.zip - HTMSTRIP.EXE (6.07): Goes through downloaded pages from the
                  Web and removes embedded HTML commands. Reflows paragraphs and
                  tries to make it basically readable. Awarded a "Best" rating
                  by "PC Computing" in their July 1996 issue. Includes MOZ.EXE
                  which renames the files in your Web cache subdirectory so
                  you can identify them more easily [Freeware].
   mdr14.zip    - Internet Marauder Version 1.4 for Windows 95 INSTALL.TXT (June
                  1996). The fastest, most powerful file-retrieving WEB robot on
                  the Internet.
   wptohtm.zip  - WPTOHTML 1.00 is a macro which converts WordPerfect 5.1/6.0
                  for DOS documents to HTML (now in the public domain). Unlike
                  many editing tools, this macro allows individuals with no
                  knowledge of HTML to create full featured documents in a
                  familiar WYSIWYG environment. Many documents created without
                  HTML in mind can be converted and posted on-line without
                  further alteration.

