 Softpanorama, nov.1996; v.8.No.4(83a) *** CONTENTS ***  Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<

                                 Выпуск A

                          С О Д Е Р Ж А Н И Е


 foreword.a83 - Колонка редактора
 contents.a83 - Содержание выпуска A

 FEATURES\ ----------------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
   news83a.htm  - Панорама новостей (HTML)
   humor.a83    - (Около)компьютерный юмор: Collection of "one-liner"
                  signature files found on the Internet

 FEEDBACK \ --------------------------------------------------- ОБРАТНАЯ СВЯЗЬ


 DELTA\ --------- Откорректированные материалы из выпуска A предыдущего номера
   contents.a82, contents.c82, contents.b82, contents.d82 - оглавление предыдущего номера.
   foreword.a82 - Колонка редактора
   humor.a82    - (Около)компьютерный юмор
   news.a82     - Панорама новостей

 ARTICLES\ ------------------------------------------------------------ CТАТЬИ
   actest22.zip  -  JEFF  GILCHRIST  <jeffg@mi.net>. Archive Comparison Test.
                  A.C.T.  is   a  monthly   report  comparing   66  different
                  compression programs (archivers)  for speed and  ability to
                  compress files. The archivers are tested on TXT, EXE,  669,
                  BMP and  multiple files.  It also  includes a  checklist of
                  special features some archivers can perform and the  e-mail
                  addresses of the authors.

   free96ba.zip - List of the best freeware programs for DOS and Windows 3.1,
                  with  references   to  FTP   sites.  Includes   application
                  programs,  compression/decompression  programs,  utilities,
                  anti-virus    programs,    text    and   hex  editors,  and
                  communication  programs.  This  version  last  updated on 3
                  November 1996. Freeware.

   tcl_ovw.a83  - TCL overview
   unixhist.a83 - Mike Loukides. A brief history of UNIX

 ARCHIVE -------------------------------------- SYMTEL и другие крупные архивы
  lastmnth.htm  - SYMTEL. New files added within the past month.
  simlist.zip   - Lists of all MS-DOS  files available from the SIMTEL (Coast
                  to Coast Software Repository (tm))

 FORUM\ --------------------------------------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ
   sources.faq  - Jonathan I. Kamens. How to find sources
   ASM-CLUB\ ............ Клуб "Настоящие программисты предпочитают ассемблер"
     blrmu21.zip  - Bud Rasmussen <bud.rasmussen@chemek.com>. V. 21 of
                    Rasmussen's Mini Utilities 40 miscellaneous .com type
                    utilities with assembly source and small doc file
                    [Public Domain]
     boops.zip    - Urmas Rahu. Boops -- Floppy Boot Bypasser. This program
                    modifies the boot sector of a diskette so that the floppy
                    may be in the drive at bootup, and the PC would still boot
                    from the hard drive. The boot code simply loads the master
                    boot sector of the first hard disk into memory and passes
                    control to it.

   C-CLUB\ ................ Клуб любителей С (они же товарищи по несчастью ;-)
     fileage.zip  - David H. Bennett. Returns the age of the file in Minutes,
                    Hours, or Days as an errorlevel.
     libkb100.zip - Markus F.X.J. Oberhumer. libkb -- a free, advanced and
                    portable low-level keyboard library for MSDOS. and Linux.
                    Allows access to ALL keys and ALL key combinations including
                    Pause key and Control-Break. Practical getkey() interface
                    for textual input. Ideal for games and all applications that
                    want total control over the keyboard. Intelligent signal
                    handling and emergency-exit feature. Supports virtual
                    terminal switching under Linux. Copyrighted but freely
                    distributable.
     prime13.zip  - Prime number generator for Linux, MSDOS, OS2 and Mac. Very
                    fast 32 bit algorithm. V.1.3. Source code for all
                    platforms is included. OS/2 ver. requires EMX-RT v0.9b
                    [Public domain]

   TP-CLUB\ .................................... Cтарый, быстрый Турбо-Паскаль
     ngdump.zip   - Decompiler for Norton Guides database files
     nghelp.zip   - Norton Guide clone with TP 7.0 source code
     peepok12.zip - Peek/poke utility with binary and hex display X-file:
                    PEEPOK12.ZIP published in SP83a

 SYSUTILS\ ------------------ CИСТЕМНЫЕ УТИЛИТЫ ДЛЯ DOS И ДЛЯ РАБОТЫ С ЖЕЛЕЗОМ
   35SEC141.ZIP   - 35sec floppy accelerator: read/write floppy disks
                    completely on background and if fastest possible way.
                    (It takes 35 seconds to read 1.44MB floppy.) Works like
                    ultimate floppy cache program. Can speed up installation
                    from ARJ archives up-to 3 times...

 README\ ---------------------------------------------- Информация о бюллетене
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций

