WDLLFnd version 1.31 Windows program helps 
you locate common routines used by Windows 
programs. The program will find all Windows 
EXE, DLL, DRV and VBX programs on your 
computer. WDLLFnd will display what routines 
a program uses, and also which programs use 
a routine. Exceptions found during the 
search such as duplicate program names, DLL 
found but not referenced, DLL referenced but 
not found are displayed. Save and Restore 
previous search information. Requires 
VBRUN300.DLL. Shareware ($10.00) by Treeless 
Software and Design. (BBS: 708/372-0825)
