Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.announce
From: Konstantin Gredeskoul <kig@fermat.maths.monash.edu.au>
Subject: ANNOUNCE> EasyBook 3.0 - home address book with birthday reminder!
X-Original-Submission-Date: Wed, 24 May 1995 00: 44:53 +0000 (GMT)
Followup-To: comp.os.ms-windows.misc
Originator: sgraham@shiloh.nimh.nih.gov
X-Submissions-To: win-announce@shiloh.nimh.nih.gov
Organization: Monash University, Department of Mathematics
Date: Wed, 24 May 1995 19:01:39 GMT
Approved: sgraham@shiloh.nimh.nih.gov (c.o.m.a moderator)
X-Administrivia-To: coma-request@shiloh.nimh.nih.gov

Dear readers!

I am happy to announce that, finally, EasyBook 3.0 is ready and available
by FTP. EasyBook is a compact utility for Windows which stores addresses,
phones, e-mails of your friends, as well as their birthdays, warns about
coming birthdays, prints on envelopes, shows birthday statistic for the
book, etc, etc.

MAIN FEATURE:
There is a separate *small* program, which scans though pre-selected address
books on your disk and shows up if it finds someone whose birthday is in the
nearest N days! Put this application into your startup Group and you will never
forget about your friend's birthday!!!

There are other features, so if you are interested, please download the
program. It is distributed as an installation package which installs
EasyBook automatically, as most Windows applications do.

If you encounter any problems, please report them to the author immediately.

EasyBook will soon be uploaded to CICA, whenever their uploading is re-enabled.
It will then be stored in /pub/pc/win3/util directory. FOr now, you can
download the program from two sites:

BY WEB -              http://www.maths.monash.edu.au/~kig/bin/easybk30.zip
BY FTP -              brain.physics.swin.oz.au /pub/kig/win3/easybk30.zip

Thanks for your interest!

The author,
Konstantin Gredeskoul.
-----------------------------------------
http://www.maths.monash.edu.au/~kig
E-mail: <kig@fermat.maths.monash.edu.au>
-----------------------------------------


