From: pauljobs@tpts1.seed.net.tw ()
Newsgroups: comp.os.ms-windows.apps.word-proc
Subject: More Powerful HTML Easy! Pro V1.1 availabe
Date: Sat, 27 May 1995 02:00:17 GMT
Organization: Seednet, Institute for Information Industry, Taiwan
Reply-To: pauljobs@tpts1.seed.net.tw
X-Newsreader: Forte Free Agent v0.46

  More Powerful HTML Easy! Pro V1.1 availabe
--------------------------------------------------------------

  You will be satisfied! ^_^

  HTML Easy! Pro Version 1.1 has been annouced. It's a HTML editor
(For WWW page editiing). Full functions of HTML Version 3.0.

   What's New:
------------------
1. Support short cut keys. You can use short cut keys instead
of menu. For example, Ctrl-P is Paragraph, Ctrl-F is Find,
Ctrl-C is Center.........

2. HTML 3.0 full support. You can select your own text color,
background color, texture, etc.....

3. Full Image functions support. You can choose Ismap, Border,
and Alignment.

4. Find, Find Next, Replace support.

5. Blink function support.

6. Comment function support.


  Welcome to download and test! You can download at following
FTP Sites:

  In US or Europe:
                ftp.cis.upenn.edu/incoming/heasy11z.zip
                ftp.cs.odu.edu/incoming/heasy11z.zip
                ftp.pica.army.mil/incoming/temp/heasy11.zip
    lioness.cm.utexas.edu/incoming/heasy11.zip
    orion.oac.uci.edu/incoming/heasy11.zip
    ra.nrl.navy.mil/incoming/heasy11.zip

  In Taiwan or Asia:
    ftp.tku.edu.tw/UPLOAD/heasy11.zip
    ftp.csua.berkeley.edu/incoming/heasy11.zip
    ftp.tem.nctu.edu.tw/Uploads/windows/heasy11.zip


  For more infomation, please contact

  Basic Concept Studio, Taiwan.
  Joe Lin
  E-Mail: pauljobs@tpts1.seed.net.tw
  FAX: +886-2-715-4211
This post is powered by Agent 046!
E-Mail to pauljobs@tpts1.seed.net.tw


