Newsgroups: comp.os.ms-windows.announce
From: tjrc1@mole.bio.cam.ac.uk (Tim Cutts \(Zoology\))
Subject: UPDATE> Refs 7.72 bibliography software released
X-Original-Submission-Date: 22 May 1995 14: 03:06 GMT
Followup-To: comp.os.ms-windows.misc
Originator: sgraham@shiloh.nimh.nih.gov
X-Submissions-To: win-announce@shiloh.nimh.nih.gov
Organization: University of Cambridge, England
Date: Tue, 23 May 1995 16:00:21 GMT
Approved: sgraham@shiloh.nimh.nih.gov (c.o.m.a moderator)
X-Administrivia-To: coma-request@shiloh.nimh.nih.gov

If you have a Windows PC and require an inexpensive way to keep track
of what you've read in journals and books, Refs may be right up your
street.

Refs 7.72
=========

22 May 1994

Introduction
------------

Refs is a program for creating browsing and maintaining academic reference
databases.  It occupies about 350k of hard disk space.  The program uses
the common ASCII Unix refer file format and so is compatible with Unix
refer, and also bibliography programs such as WinRefer.

Refs can also import data files in other formats, in an easily expandable
way.  Modules are supplied to read ISI, Chemical Abstracts, Current
Contents and Medline files, and the help file includes details for writing
your own modules.

Refs is shareware, and the distribution should contain the following files:

  REFS.EXE        The program itself
  REFS.HLP        The help file
  REFS.INI        INI file
  REFEN.DLL       English language DLL
  REFES.DLL       Spanish language DLL
        REFDEU.DLL      German language DLL
  REFJPN.DLL  Japanese language DLL
        BIDS.FLT        BIDS (ISI) Import filter
  MEDLINE.FLT     Medline Import filter
  CHEM.FLT        Chemical Abstracts filter
  CCRM.FLT        Current Contents Reference Manager filter
  CTL3D.DLL       Microsoft 3D library
  INSTALL.EXE     Installation program
  INSTALL.INI     Installation INI file.
  TEST.REF        Example Unix refer data file
  MAC2DOS.EXE Macintosh to DOS text translation utility
  UNIX2DOS.EXE  Similar for Unix text files.
  README.TXT      This file

The program will work with Windows 3.1 or higher.

What's new
----------

* Better handling of moving from one reference to the next
* Better setting of which windows are searchable
* Bug fixes (of course!)
* New support for non-Roman character sets.  Refs will now happily
  work in all character sets.
* New Japanese language library (requires suitable system fonts
  and language libraries; in other words Japanese Windows)

Where to get more information
-----------------------------

There is a WWW page devoted to Refs:
http://cyclin.zoo.cam.ac.uk/refs/refs.html

Where to get the program itself
-------------------------------
anonymous ftp from:

cyclin.zoo.cam.ac.uk:/pub/refs/refs772.zip

Installation
------------

You will need PKUNZIP 2.04 or later to extract the ZIP file.

1. Extract this file into a spare directory.
2. Run INSTALL.EXE, which will install the program automatically.

NB.  INSTALL will notice an existing REFS.INI file and will back it up
if required.

Helpful suggestions, registrations and/or bug reports should be sent to:

tjrc1@mole.bio.cam.ac.uk

T J R Cutts
Department of Zoology
Downing Str
Cambridge
CB2 3EJ
UK

The registration fee is 29.99 pounds sterling, with discounts for multiple
registrations.  More details can be found in the help file.





