Newsgroups: comp.os.ms-windows.announce
From: eng40263@leonis.nus.sg (Peter YW Chiam)
Subject: SIMTEL> Teacher Assistant 1.0
X-Original-Submission-Date: 21 May 1995 15: 18:37 GMT
Followup-To: comp.os.ms-windows.misc
Originator: sgraham@shiloh.nimh.nih.gov
X-Submissions-To: win-announce@shiloh.nimh.nih.gov
Organization: National University of Singapore
Date: Fri, 26 May 1995 14:15:14 GMT
Approved: sgraham@shiloh.nimh.nih.gov (c.o.m.a moderator)
X-Administrivia-To: coma-request@shiloh.nimh.nih.gov

I have uploaded to SimTel, the Coast to Coast Software Repository (tm),
(available by anonymous ftp from the primary mirror site OAK.Oakland.Edu
and its mirrors):

ftp://oak.oakland.edu/SimTel/win3/pim/ta100.zip

SimTel/win3/pim/
ta100.zip       Teacher Assistant 1.0: Win3 class list manager

Teacher Assistant is a data base manager for teachers.  Build class lists
for your school and yourself.  Print your class lists with all your
students' details.  Functions include sorting, WYSIWYG print preview,
printing, listing and searching.  On-line help is also available.

Special requirements: Needs VBRUN300.DLL to run.  2Mb RAM minimum, 386sx
minimum and MS Windows 3.0+.

Fully functional ShareWare.

Chiam, Yih Wei
eng40263@nus.sg


