New P.I.M. for Word 6.0 for Windows: <ASP>
IMPORTS EVERY DATABASE AND SPREADSHEET! LOGS
PHONE CALLS! Integrated with Word 6.0. Now
stores up to 21,000 entries in two address
books! Set alarms, schedule appointments.
Works  and looks like a real rolodex! Allows
creation of FULL-COLOR reports, and business
letters. Has its own phone dialer, automatic
dialer,VOICE MAIL DIALER. Supports automatic
BACKGROUND FAXING with Delrina WinFax Pro 4.
Create envelopes and labels with just one
click. <ASP> Shareware. And Lots more.

