See the ASP OMBUDSMAN Statement in the PIM.DOC.

Andrew Freeman is an approved member of the ASP.

The Registration:
Registration is important to the ShareWare market. Your investment of $15
will not only HELP ME THROUGH COLLEGE, but will encourage me to produce
bigger and better programs that are a benefit to all. So please, if you use
this macro/program, WWPIM, register $15.00 to:
(Foreign Orders (Out of the U.S.A.) Register On-Line CompuServe: See Below.)

>> PLEASE SEE THE ORDER FORM BELOW <<

Andrew M. Freeman
P.O. Box 189
Holbrook, N.Y. 11741-0189
USA
OR register On-Line CompuServe: GO SWREG, and search for PIMW6 (By Key Word)
or, ID# 2840, or Andrew Freeman (By Author).

UPON REGISTRATION, you will receive a special registration number and the
correct push button to press on that registration screen that pops up when
you first run the macro. This number will be sent to you via CompuServe
e-mail, or by ground mail (depending on which on-line service you registered)
When you receive the number and push button, enter the number where it says
the number, click ONCE on the correct push button. A dialog box will come
up that says: "Thank You For Registering." The registration dialog WILL
NEVER come up again. Also included is 6 months unlimited e-mail support.
Additionally, you will receive at least one free upgrade.
Invalid Registration Numbers will be ignored and/or warned.

SITE LICENSES AND BULK DISCOUNT RATES ARE AVAILABLE!

>> PLEASE SEE THE ORDER FORM BELOW <<

Do you or your company require a specific Word solution? 
Contact Andrew Freeman at CIS: 74250,1700 or
Internet: 74250,1700@compuserve.com

Leave your comments/suggestions/problems/ideas by e-mail:
CompuServe Mail: 74250,1700
Internet: 74250.1700@compuserve.com

-CUT----------------------------------------------------------------------


Order Form

Last Name:_____________________________________________________

First Name:_____________________________________________________

Delivery E-Mail Address:________________________________________

Delivery Address (State, (Province), Postal Code):

________________________________________________________________

________________________________________________________________

________________________________________________________________

Quantity _____ @ $15.00 (US) each = Total $___________

For a site license or bulk discount rate or for a special arrangement,
please contact Andrew M. Freeman at: 

Andrew M. Freeman
AMF Shareware Productions
P.O. Box 189
Holbrook, N.Y. 11741-0189
USA

A registration code is sent free of charge.

Add $5 for 3.5" Disks with the current version.
Disks _____ @ $5 (US): Total $_________


Internet: 74250.1700@compuserve.com

CIS: 74250,1700

Ground Mail: P.O. Box 189
             Holbrook, N.Y. 11741-0189
             USA


Comments/Suggestions/Notes/Additional Information______________________

_______________________________________________________________________

_______________________________________________________________________


--CUT-----------------------------------------------------------------------


