Wordware Personal Information Manager v4.2 for Word 6.0 for Windows
WINDOWS MAR95 WORD WINWORD ASP ADD-ON MACRO NEW TOOLBAR PIM P.I.M.
FILES: PIM42

Author: Andrew M. Freeman
Registration: $15.00 + NO SHIPPING CHARGE

Wordware Personal Information Manager v4.2: Finally, a PIM comes to Word.
Easy to use and very efficient. Dial the phone, print a colorful address
book, add an address to a document or business letter, create an envelope,
and much more! Now supports up to 21,000 entries, the fastest BACKGROUND
Faxing, and looks and feels like a real rolodex. Imports databases, 
Searches, Creates Letters, Dials Voice Mail, Faxes, and so much more!
Creates Mail Merges and WinCIM E-Mail as well as Text-Exported Databases.
Manages an entire business! SUPERIOR SHAREWARE in WINDOWS November 1994
Issue.
<Association of Shareware Professionals Member> Author mentioned in
WINDOWS Magazine, CompuServe Magazine, and CompuServeCD, PC/Computing, PC
Novice, PC World, NautilusCD, ROMWARE.

Hardware Requirements : IBM or Compatible  PC, PC-compatible or MS-DOS
computer. Windows 3.1. Word for Windows 6.0 and higher.

Other Requirements : DOS 3.3x or higher. 750K Free Disk Space.



   ┌──────────────────────────────────────────────────────────────────────┐
   │                                                                      │
   │   SDN International(sm) assists Shareware author's in distribution   │
   │    of quality Shareware programs, worldwide, via electronic means.   │
   │                                                                      │
   │   This archive package contains the complete and unchanged program   │
   │   files directly from the author.    This should be verified using   │
   │   the SDNTEST utility available where you obtained this archive or   │
   │   from:                                                              │
   │              The SDN Project BBS U.S.A. 203.634.0370                 │
   │                                                                      │
   │   The SDN Project BBS supplies  information for authors and sysops   │
   │   only,  there are no programs for users to download posted there.   │
   │   Authors may obtain the SDN-KIT.EXE for Shareware Authors.          │
   │                                                                      │
   │        SDN International is a not-for-profit hobby adventure.        │
   │                                                                      │
   └──────────────────────────────────────────────────────────────────────┘
       SDN.ID File Format is (c)Copyright 1989-1994 by SDN International

