                     Софтпанорама 1992, No.4 (28)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.

*********** ПОПЫТКА ПРОВЕДЕНИЯ ОПРОСА УЧАСТНИКОВ СЕМИНАРА *************
****************** ПО ОЦЕНКЕ КОМПЬЮТЕРНОЙ ПЕРИОДИКИ *******************

    В компьютерных изданиях часто публикуются сравнительные оценки  про-
граммных и аппаратных средств,  компьютерных газет и журналов.  Опираясь
на возможности нашего семинара составители провели пробный опрос мнений
участников семинара о  русскоязычной компьютерной периодике.  В опросник
были включены одиннадцать журналов, каждый из которых оценивался по шес-
ти критериям:
    1 - практическая ценность (1 - отсутствует, 2 - небольшая, 3 -  при-
емлемая, 4 - большая, 5 - высокая);
    2 - количество профессиональных ошибок  в программах и статьях (1  -
не встречал, 2 - мало, 3 - приемлемо мало, 4 - много, 5 - практически  в
каждой статье);
    3 - наличие статей высокого уровня (1 - нет, 2 - мало, 3 -  встреча-
ются в каждом номере, 4 - большинство, 5 - все);
    4 - наличие статей низкого уровня /вздорных или на сомнительные  те-
мы/ (1 - нет, 2 - мало, 3 - встречаются в каждом номере, 4 -  большинст-
во, 5 - все);
    5 - цена одной страницы полезного материала / цена журнала  деленная
на количество страниц в полезних  для респондента статьях/ (1 -  слишком
большая, 2 - большая, 3 - приемлемая, 4 - небольшая, 5 - низкая);
    6 - возможность купить в Киеве ( 1 - нет, 2 - только из Москвы через
знакомых или командированных; 3 - случайно (отдельные номера), 4 - номе-
ра доступны без особых усилий, 5 - лежат свободно);
    Следует отметить, что на оценку журналов серьезно повлиял  последний
фактор - журнал "Монитор" оказался известным далеко не всем. Сложно  ку-
пить в Киеве журналы РС-MAGAZINE/USSR и "Новинтех". Последний, к сожале-
нию выходит нерегулярно. Кстати, первый номер РС-MAGAZINE/USSR по инфор-
мации, располагаемой составителями, можно купить в двух местах - в мага-
зине SoftShop (бульвар Шевченка 10, бывш. маг. подписных изданий) по  14
руб. и в торговом доме "И Т О"/Информационные системы в оффисе/  (майдан
Незалежности, "Дом профсоюзов") по  350 руб. (это не  опечатка, действи-
тельно, триста пятьдесят руб.). Во многих магазинах лежит "Байтик",  ви-
димо потому, что он имеет минимальную практическую ценность и  минималь-
ное количество статей высокого уровня.
    Согласно результатм опроса, журнал "Компьютер-Пресс" имеет на сегод-
ня наибольшую практическую ценность. По мнению респондентов этот  журнал
является лучшим по таким критериям, как наличие статей высокого  уровня,
минимальное число  статей низкого  уровня и  количества профессиональных
ошибок. На втором месте по практической ценности и наличию статей  высо-
кого уровня журнал РС-MAGAZINE/USSR. Учитывая, что журнал начал выходить
недавно и относится в малодоступным в Киеве изданиям, это весьма высокий
результат. Журнал "Мир ПК", очень высоко оцененный в нем самом (см. ста-
тью в N 2 за 1991), оказался лишь третьим/четвертым по фактору 1  (прак-
тическая  ценность),  вторым  по  фактору 2 (количество профессиональных
ошибок в программах и статьях),  четвертым по фактору 3 (наличие  статей
высокого уровня), пятым  по фактору 4  (наличие статей низкого  уровня).
Следует отметить, что опубликованное в этом журнале сравнение  осуществ-
лялось по критериям, несколько отличающимися от использованных в настоя-
щем опросе.
    Таблица, отражающая мнения респондентов, приведена ниже. Для каждого
из вопросов анкеты приведена средняя оценка (оценки проводились по пяти-
бальной шкале). Анкеты  с нулевым значением  поля при подсчете  среднего
для данного поля не учитывались. Прочерк означает недостаточное количес-
тво респондентов (менее 10).

                                      ┌── статей высокого уровня
количество ошибок ─────────────┐      │      ┌── статей низкого уровня
                               │      │      │      ┌─ цена "полезной стр"
практическая ценность ───┐     │      │      │      │      ┌── возможность
                         │     │      │      │      │      │купить в Киеве
╔════════════════════╦═══╧══╤══╧═══╤══╧═══╤══╧═══╤══╧═══╤══╧═══╗
║    ФАКТОРЫ         ║  1   │  2   │  3   │  4   │  5   │  6   ║
╠════════════════════╬══════╪══════╪══════╪══════╪══════╪══════╣
║БАЙТИК              ║ 1,70 │-2,83 │ 1,82 │-3,20 │ 2,09 │ 4,72 ║
║ЖУРНАЛ Д-РА ДОББА   ║ 3,41 │-3,00 │ 3,63 │-2,30 │ 3,46 │ 2,33 ║
║ИНТЕРКОМПЬЮТЕР      ║ 2,64 │-3,15 │ 2,62 │-3,00 │ 2,67 │ 3,27 ║
║ИНТЕРФЕЙС           ║ 2,11 │-3,00 │ 2,31 │-3,29 │ 2,58 │ 3,44 ║
║КОМПЬЮТЕР           ║ 3,26 │-2,77 │ 3,00 │-3,05 │ 2,76 │ 3,88 ║
║КОМПЬЮТЕР-ПРЕСС     ║ 4,14 │-2,27 │ 3,95 │-2,04 │ 3,33 │ 3,56 ║
║МИР ПК              ║ 3,41 │-2,44 │ 3,50 │-2,70 │ 2,90 │ 3,17 ║
║МОНИТОР             ║  -   │  -   │  -   │  -   │  -   │ 1,00 ║
║НОВИНТЕХ            ║ 1,88 │  -   │ 2,20 │-2,60 │ 2,50 │ 2,22 ║
║РС-MAGAZINE/USSR    ║ 3,61 │-2,75 │ 3,78 │-2,53 │ 3,37 │ 2,30 ║
║ФАЙЛ                ║ 2,25 │  -   │ 2,33 │  -   │ 2,50 │ 2,00 ║
╚════════════════════╩══════╧══════╧══════╧══════╧══════╧══════╝

    Примечание: графы со знаком  минус соответствуют оценкам, в  которых
увеличение абсолютного значения соответствует ухудшению качества  журна-
ла.
    Учитывая субъективизм оценок,  влияние побочных факторов,  возникает
вопрос, стоит ли проводить подобные опросы на регулярной основе? Видимо,
стоит. Только, конечно, нужно "тщательнее" готовиться к проведению опро-
са и  более четко  формулировать систему  оценки. Например  формулировка
критерия 6 нуждается в уточнении. Возможно, здесь лучше использовать от-
носительную систему оценки или вообще изменить критерий на "цена по  ко-
торой Вы приобрели последний номер", чтобы выяснить влияние перекупщиков
на рынок периодики. Мы надеемся, что читатели бюллетеня помогут уточнить
систему критериев.


******* Провокатор Петр Хижняк считает, что деньги не пахнут ! *********
******** Исходный текст вируса - каждому студенту и школьнику: *********
******* издательство ИНТО проводит широкомасштабную акцию по ***********
***** распpостpанению клонов виpуса C-648 по схеме ДИСК-КНИГА-ДИСК *****

     Московское издательство ИНТО (103012, Москва, Хрустальный пер. д.1,
пом.89) выпустило тиражем 100 000 экз. (сто тысяч ! - это не опечатка  -
Б.Н.Н.) очень  сомнительную брошюрку  некоего Петра  Хижняка, в  котором
приведен текст нерезидентного файлового вируса, списанный, о основном, с
имеющих хождение по б.СССР исходных текстов вируса С-648 (Венского виру-
са). При цене 7.50 за 90 стр. публикация представляется коммерческой ак-
цией весьма  сомнительного свойства  с доходом  порядка полмиллиона. При
этом основной уровень кода примерно соответствует уровню начинающих тех-
но-крыс, что делает публикацию  крайне опасным и неприятным  инцидентом.
Т.е. брошюра явно  адресована студентам, и  тем самым, несомненно  имеет
провокационный характер.
     Петр Хижняк не сразу стал технокрысой-писателем. До этого он  напи-
сал (по некоторым отзывам  в почте FIDO -  списал) книгу "Lotus 1-2- 3.
Справочное  руководство"  (М.:  издательство  Агенства печати "Новости",
1990 г. - 260 с.). Полученное умение считать деньги на компьютере  видно
не пошло  автору впрок  и проклятая  жажда обогатиться  любыми способами
взяла верх. Тем более, что  в 1988 г. П.Л.Хижняк, если  верить последней
странице обложки, сумел побывать в США. А там миллионеров...
     В этой, еще раз отмечу, весьма примитивной и компилятивной по свое-
му содержанию брошюрке сразу  бросается в глаза стремление  автора "спе-
кульнуть" на волне интереса к компьютерным вирусам. Чего, например, сто-
ит первый абзац введения в это творение:

           Компьютерные вирусы, едва появившись на свет, повергли в смя-
      тение компьютерную общественность, которая привыкла полагаться  на
      компьютеры как на верных и, главное, надежных помощников в  помощ-
      ников в своей работе. И вдруг - как молнии - в печати под громкими
      заголовками замелькали сообщения об эпидемии, вызванной компьютер-
      ными вирусами. Компьютеры как бы вырвались из-под власти человека:
      программиста, оператора, пользователя -  и их поведение, до  этого
      совершенно спокойное и  пристойное, перестало быть  предсказуемым.
      Более того, компьютеры стали опасными /* ну, конечно, стоит  попу-
      гать читателя  и, глядишь,  быстрее купит  книжонку -  Б.Н.Н. */ .
      Нет, не для человека - для программ и данных, которыми он  пользу-
      ется. Однако, если небольшая ошибка в программе, управляющей,  на-
      пример, ядерным реактором /* ну,  как же удержаться и не  спекуль-
      нуть на Чернобыле ! - Б.Н.Н.*/, может привести к его аварии (и это
      уже случилось!), то каких бед может натворить компьютер, "заболев-
      ший" вирусом и в больном угаре, скажем, запустивший ракету с атом-
      ной боеголовкой? Возможны и менее опасные действия компьютера: не-
      верная обработка важных финансовых документов, порча бесценной на-
      учной или медицинской информации... Да  мало ли что еще может  на-
      творить компьютер, которому человек доверил управлять теми ли ины-
      ми важными процессами в производстве и  в жизни /* ну а что  может
      натворить техно-крыса, дорвавшаяся до печатного станка  демонстри-
      рует сам автор - Б.Н.Н. */. Осознав все это и почувствовав на себе
      коварство невидимых врагов, человек сразу встал на борьбу с ними.

      Далее автор  доказывает, то  он не  только способен  найти и разо-
браться в исходном тексте вируса  C-648, но и понять, что  за публикацию
текста вируса по  словам Великого Комбинатора  "его скоро будут  бить" и
для "отмазки" привести фаг для этого вируса. Если известная  техно-крыса
SVC, которая так ужасно жаждет популярности, узнает о том, чего в рекла-
мном и коммерческом плане можно достичь, разобравшись с одним-единствен-
ным примитивным вирусом, то возможно  помрет от зависти и это,  пожалуй,
был бы единственный положительный эффект от публикации.
      По поводу  книги завязалась  оживленная дискуссия  в FIDO, которая
приведена в выпуске С данного номера. Вот некоторые цитаты  (составитель
приносит свои извинения авторам, за цитирование писем без их разрешения.
(полный текст писем из которых взяты приведенные ниже цитаты опубликова-
ны в выпуске С):

   "...  И  если  у  кого-то  хватит  ума написать пpосто меpзопакостную
пpогpамму это одно, а если этот недочеловек спишет текст виpуса (котоpый
сам он вpяд ли написал бы - неохота, долго, и т.д. и т.п, в общем думать
надо) то это  совсем дpугое. В  данном случае автоp  этой книги является
ПРОВОКАТОРОМ!!! Т.е. если  кто-то pаньше HЕ  ЗHАЛ как писать  виpусы, то
тепеpь ЗHАЕТ!!!. Вообще-то, я, на месте автоpа покупал бы белые тапочки.
Если его  найдут люди  постpадавшие от  его пpовокации  (а такие появят-
ся!!!) ...".

   "...Да, я то не боюсь (хотя писатель книги действительно может  зака-
зать белые тапочки),  мне жаль других, которые понятия не имеют о  анти-
вирусах и в результате этих экспериментов вдруг потеряет информацию, ко-
тору копил может быть долгое время :-(...".

    "... Виpус там очень пpостой/пpимитивный - но тиpаж то сто тысяч. То
есть, вместо того, чтобы возиться с дизасмом или писать что-то свое, до-
статочно купить эту книжку набить текст, потом что-то поменять... Снижа-
ется общий уpовень опыта(знаний, чего хочешь) необходимый для  написания
виpуса => гоpаздо  больше наpоду может  (и будет) этим  заниматься => мы
получим  _много_  _пpимитивных_  но  pазных  виpусов  написанных/модифи-
циpованных с совеpшенно pазными целями...".

    "... В свое вpемя я интеpесовался всякими динамитами, но чтобы найти
их pецепты пpиходилось пеpеpывать гоpы литеpатуpы (в основном в  библио-
теке химфака). Hо не pазу  не видел книжек типа "Делаем  пpотивотанковую
мину и миноискатель" в сеpии "Сам себе сапеp" или "аpсенал из  подpучных
метеpиалов" :-)...".

    "... Я ее тоже не читал, только просмотрел пристально. И понял,  что
этот Хижняк - дятел домашний с фанерной, извините, задницей, ухи бы  ему
отрезать! Hаживается тем же способом,  что и ИВК-софт - публикует  чужие
книги, как например "его" книжонка Lotus 1-2-3...".
                                                                  Б.Н.Н.



******************* ЖУРНАЛ "КОМПЬЮТЕР-ПРЕСС" N 2-1992 ******************

           ПОРТРЕТ ФИРМЫ

      !    Digital Equipment Corporation                 3


           АППАРАТНОЕ ОБЕСПЕЧЕНИЕ

      !+   Квартет для винчестеров                      17

      !    Высокоскоростные модемы                      27

      !    Бесперебойное электропитание                 31


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

      +    Мicrosoft Visual BASIC:
 ?(BASIC)  первые шаги в программировании для Windows   37

      +    QuickBASIS. Повышение скорости графического
           вывода на экран                              49

      !+   Организация рабочего места. Sidekick 2.0     53


           НОВЫЕ ПРОДУКТЫ

      !    Чертова дюжина, или наш хит-парад            11

           Data Disckman- электронная книга фирмы Sony  25


           БАЗЫ ДАННЫХ

      +    dBASE IV для начинающих                      57


           БЕЗОПАСНОСТЬ КОМПЬЮТЕРНЫХ СИСТЕМ

      !    Американская классификация и принципы
           оценивания безопасности компьютерных систем  61


           СЕТИ

      +++  Телеконференции - что это такое ?            71

           НОВОСТИ                                      75


******************* ЖУРНАЛ "КОМПЬЮТЕР-ПРЕСС" N 3-1992 ******************

           ИЗДАТЕЛЬСКИЕ СИСТЕМЫ

      !    Настольные издательства от А до Я             5


           АППАРАТНОЕ ОБЕСПЕЧЕНИЕ

      !+   Архитектура микропроцессора I80486           15


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

      +    Microsoft Visual BASIS
 ? (BASIC) первые шаги в программировании для Windows   21

      !++  Quattro Pro 3.0:
           все, что нужно для продуктивной работы       33


           БЕЗОПАСНОСТЬ КОМПЬЮТЕРНЫХ СИСТЕМ

      !!   Программные и аппаратные
           средства защиты информации
           для персональных компьютеров                 37

      !    Американская классификация и принципы
           оценивания безопасности компьютерных систем  47


           РАБОТАЕТ ГРАМОТНО

      +/  Графические форматы данных                    55


           БАЗЫ ДАННЫХ

      +    dBASE IV для начинающих                      59


           СЕТИ

      !    Каталог продуктов фирмы Novell               65


           ТЕНДЕНЦИИ

      ??   Современный потребитель:
           эволюция потребностей                        75
           (критика "желтой сборки" несостоятельна)

           НОВОСТИ                                      77


*********************** ЖУРНАЛ "МИР ПК" N 6-1991 *************************
                      (лучше позже, чем никогда)

           СИСТЕМЫ ПЕРЕДАЧИ ДАННЫХ

      !+   Получаем электронную почту
           Роберт Лауристон                             10

      ?!   Электронная почта РУССКИЙ ЭКСПРЕСС
           С.В.Марченко, С.А.Орлов, О.Л.Смирнов         19


           ЗАЩИТА ИНФОРМАЦИИ

      !?  Криптография в вашем компьютере
           П.В.Дорошкевич, В.Н.Медников                 24


           WINDOWS

      ++   Система Windows:
           введение в программирование
           Марк Адлер                                   40

      +?  Язык Visual Basic для Windows
 ? (BASIC) Питер Шульц                                  56


           МИР И ПК

      ?+   Десять лет IBM PC
           А.П.Петроченков                              62


           САПР

           СADdy - интегрированная САПР
           для персональных компьютеров /Часть II/
           А.М.Азнаурян, В.И.Лазарев, С.Р.Родин,
           М.Р.Романовский, В.В.Стукалов,
           А.Ф.Терентьев, А.П.Швалев                    69


           ПЕРИФЕРИЙНЫЕ УСТРОЙСТВА

      !+   SCSI - интерфейс малых
           вычислительных систем
           Грег Берлин                                  76


           ИЗДАТЕЛЬСКИЕ СИСТЕМЫ

      !++  Лазерный принтер + Windows.
           Что дальше?
           П.Н.Нефедов                                  88


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

      ++   Объектно-ориентированные
           расширения в С ++
           Харрис Шиффман                              101

      !+   Советы пользователю пакета Framework
           М.Ф.Иванов, С.Н.Климачев                    112

      !+   Framework IV: новые возможности
           Дэнис Коухен                                121


           НОВОСТИ                                    8,68

           ВОПРОСЫ И ОТВЕТЫ                            110

           НОУ-ХАУ                                     126


           СПРАВОЧНАЯ ИНФОРМАЦИЯ

      +    Microsoft Excel                             129


*********************** ЖУРНАЛ "МИР ПК" N 7-1991 *************************

           ПЕРИФЕРИЙНЫЕ УСТРОЙСТВА

      !+   Интерфейс SCSI /часть1/. Хост-адаптеры
           Ю.М.Бонкарев                                 12


           ПРИКЛАДНЫЕ ПАКЕТЫ

           SURFER - пакет инженерной и научной графики
           А.А.Колесов, О.Р.Павлова                     15

      !    Интегрированная система обработки
           деловой информации
           В.Д.Новиков, А.В.Сергеев, В.А.Сердюк         22


           РАСПОЗНАВАНИЕ ТЕКСТА

      !    Ой, гляди - читает...
           А.С.Ушаков                                   26

      !    WINDOWS 3.0 и все, все, все ...
           А.А.Брюзгин                                  31


           ИЗДАТЕЛЬСКИЕ СИСТЕМЫ

      !    Скоростные факс-издания
           Расти Вестон                                 40

           Пакет Ventura -
           дополнительные средства для работы с цветом  49


           ЭТО МОЖЕТ ТОЛЬКО Мас

           QuickTime -  синтез видео и ПК
           Лон Поул                                     54


           ЧЕЛОВЕК И КОМПЬЮТЕР

      !    IBM - непривычный ракурс
           Т.Д.Аржанова                                 62


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

      ?    Утилиты резервного копирования
           Дэвид Фоугл                                  68
           /* Не верьте Фоуглу - Fastback+ это вещь! - Б.Н.Н. */

      !++  Две новые DOS - еще немного головной боли
           В.Яблонский                                  81

      ??   Окно в Европу
           Т.О.Уланова                                  86

      +    Повышение надежности хранения данных
           на НЖМД
           Джон Льюис                                   92

      ?!   Электронные таблицы умеют не только считать
           Ричард Скоувилл                             112
           /* Оценка SuperCalc 5.0 неверна; Еxcel требует 2M
           памяти, что "сбивает" ее с нашего рынка - Б.Н.Н. */

      +    Система Windows: защита файлов
           Брайен Ливингстон                           115


           ПРАКТИКУМ

      ++   Язык Си: как работать с указателями
           Джон Тобиус                                 117


           СПРАВОЧНАЯ ИНФОРМАЦИЯ

      ++    Текстовый редактор Word for Windows         129


           НОВОСТИ                                       8

           ПИСЬМА                                       10

           ВОПРОСЫ И ОТВЕТЫ                            126


********************* ЖУРНАЛ РС MAGAZINE/USSR N 3-1991 ***********************

           ГРАФИКА

      !    Девять серых лошадок. Сканер на
           все случаи жизни
           Грег Пейстрик                                 7


           ОПЕРАЦИОННЫЕ СИСТЕМЫ

      +++  DOS 5: Что это вам дает?
           Джефф Просис                                 27


           ПРОГРАММЫ

      +    Интегрированные пакеты
           менее чем за 200 долл.
           Эд Перреторе                                 37


           КОМПЬЮТЕРЫ

      !+   Системные шины: Тормозить
           еще рано
           М.Дэвид Стоун                                47

      !    Новые модели IBM.
           Гас Вендито
           Мэтью Дж.Росс                                57


           ВЫСТАВКИ

      !    СеBIT - международный форум в Ганновере      60

           "Экспосервис" представляет                   62


           НОВИНКА! ДАВАЙТЕ ПОПРОБУЕМ

           По пятам Visual Basic:
           еще один большой скачок
           Кааре Кристиан                               64

      !    Два способа использовать ПК
           как главную ЭВМ
           Джо Сейлеми                                  66

      !    РС Tools 7.0 и Norton Utilities 6.0
           начинаются там, где кончается DOS 5.0
           Эдвард Менделсон                             68


           ЭЛЕКТРОННЫЕ ТАБЛИЦЫ

      +    Один файл. Два окна
           Крейг Стинсон                                78


           КОРОЛИ, КАПУСТА И...КОМПЬЮТЕРЫ

           Если жизнь за пределами 33 МГц?              72

       !   Пятнадцать программ-бестселле-
           ров в сентябре                               73

           Программы и пиктограммы
           Майкл Дж.Миллер                              74

           2001 год: программное обеспечение
           нового века
           Джим Симур                                   76

       !   Мобильный не всегда означает удобный
           Уильям Ф.Закман                              77


           СЕТИ

      !    Разделение ресурсов и соединение устройств
           Фрэк Дж.Дерфлер                              81


           ПОЛИГЛОТ

      +++  Си++для тех, кто знает Си
           Рей Дункан                                   84


           ИНСТРУМЕНТАРИЙ

      !    Библиотека классов Tier на Си++
           Кааре Кристиан                              107


           ТОЧКА ЗРЕНИЯ

      !?   Кто в тереме живет?
           Игорь Аглицкий                              108


           РС ДОКТОР

      !    О "философском камне" защиты
           программного продукта
           Дмитрий Владимирский,
           Александр Тучков                            110


           СОБЫТИЯ

           Clipper поднимает паруса                    112

      ?!   Компьютерные вирусы:
           диагноз и лечение
           Н.Пухова, А.Фаренбрух                       113
           /* "...Механизм антивирусной защиты заимствован непосредстванно
           у самих врагов: она реализована как система взаимодействующих
           вирусов различных классов." Наряду с этой сомнительной затеей,
           авторы, похоже, являются первыми, реализовавшими идею защиты
           с помощью модификации стандартного загрузчика исполняемых
           файловю - Б.Н.Н. */

           КОМПАНИИ

      !    Hewlett-Packard наступает                   116


********************* ЖУРНАЛ "КОМПЬЮТЕР"    N 3-1991 ***********************

           В МИРЕ КОМПЬЮТЕРА

      !    Японию подняли 20 фирм
           Константин Коробов                            5

           Две премьеры DOS 5.0
           Илья Кондратьев                               7

      +    MS WINDOWS 3.0
           Павел Нефедов                                 8

           Чем рисовать?                                11

      +    Лексикон+Ортодок
           Виктор Фигурнов                              14


           КОМПЬЮТЕР ДОМА

           Рисуем на Atari ST
           Андрей Жуков,
           Андрей Минаев                                18

           Antic для Atari XL/XE
           Вадим Алфименков                             20

           Быстрое чтение с диска
           Atari 65/130 XE
           Константин Базык                             24

           Простейшие видеоигры
           на Atari 65/130 XE
           Дмитрий Изместьев                            24

           Как кодируют информацию
           Андрей Поскачеев                             27

           Диалог по телефону
           Sinclair-Sinclair
           Андрей Поскачеев                             28

           НИКИФОР
           Михаил Сэтляк                                30

           ZX-Хамелеон
           Богдан Бучковский                            30


           КОМПЬЮТЕР НА РАБОТЕ

      !    Фракталы
           Дмитрий Мартынов                             41

           РС PAINTBRUSH
           Александр Григорьев                          43

      !/   Копирование видеобуфера EGA
           в файл
           Михаил Сальников                             45

      !    Сканеры
           Юлия Сальникова                              46

           Это РеСпектабельно
           Григорий Сенин                               48

      +    Принтеры Star FR-15
           Илья Кондратьев                              50

           Плата ALL ChargeCard
           Виктор Фигурнов                              52

      !    CyrWin - русификатор
           Windows 3.0
           Александр Кустов                             54

      ?    Как растянуть диск
           Сергей Федорошин                             57

           Операции a la chart
           Роланд Вацлавек                              58

      !/   Вирусы в СССР
           Анджей Кадлоф                                59

           Сети - это просто
           Константин Черников                          60

