
============================================================================
What's New for PC DOS 7
 
 
 PC DOS 7 includes the following new features as well as enhancements to 
 features in prior versions of PC DOS: 
 
 o PC DOS Setup program includes the following enhancements that allows 
   you to: 
    
    - Use a mouse device during installation. 
    - Use the DOSKey program immediately after installing DOS, because 
      the DOSKEY command-line statement is now automatically added to 
      your AUTOEXEC.BAT file. 
    - View or edit the changes Setup made to your CONFIG.SYS and 
      AUTOEXEC.BAT files prior to system restart.  For example, if you 
      use another command retrieval program other than DOSKEY, you can 
      edit the AUTOEXEC.BAT file and delete this command-line statement 
      before the Setup changes become effective. 
    - Understand what changes were made to these system files by 
      reviewing comment lines added by Setup.  Comment lines describe 
      what was added in these files or what was replaced, updated, or 
      deleted if upgrading your version of DOS. 
   
   See the installation information for a complete list of Setup 
   enhancements. 
 
 o RAMBoost more effectively handles multiple configurations now.  The 
   most common questions asked about RAMBoost and RAMBoost Setup are now 
   included in a tips and techniques section. 
 o The E Editor has the following enhancements for PC DOS 7: menu 
   selection, mouse awareness, expanded sort capabilities, deleted record 
   recovery, ability to change E Editor default settings for color, tab 
   and margin settings, window mode, and and a new browse mode for the 
   online F1 help. 
 o A new program, File Update, compares files on two different computers 
   to help keep files sychronized (for example, when you work on one 
   computer at home and one at work). 
 o A new documentation viewer, PC DOS Viewer, is used to read or search 
   online books for PC DOS information.  Three online books are included 
   with PC DOS:  a Command Reference, a REXX Reference, and an Error 
   Messages book, which includes the more common error messages. 
   
   This viewer also allows quick access to help for DOS commands, DOS 
   device drivers, and DOS .INI files information.  In addition you can 
   get quick help for REXX commands or DOS error messages. 
   
 o The enhanced Advanced Power Management driver (POWER.EXE) has added 
   power management events. 
 o PC DOS now provides support for a docking event. Docking is the process 
   of connecting a moble computer to a docking station and subsequently 
   accessing the additional docking station system resources (for example, 
   CD-ROM or DASD).  Your docking station and mobile computer must be 
   plug-and-play enabled to perform the docking and undocking events. 
 o The new PC DOS command, DYNALOAD, can be used to change the current 
   system device configuration without requiring you to modify the 
   CONFIG.SYS file and restart the system, such as for docking support. 
 o The amount of conventional memory required by PC DOS has been reduced, 
   allowing more memory for your applications. 
 o The QCONFIG command now identifies and displays additional machines, 
   adapters, and planars. 
 o The BACKUP command, formally included in DOS versions prior to PC DOS 
   6.1 or 6.3, has been returned as a command provided with PC DOS 7. 
 
 
 Double-click on one of the following for more information: 
 
 New, Changed, or Removed PC DOS Commands and Device Drivers 
 New, Changed, or Removed Optional Tools 
 New, Changed, or Removed .INI Files 
 New, Changed, or Removed Keyboards Layputs and Code Pages 
 
