From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Fri May 07 17:16:17 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri,  7 May 1993 17:16:17 +0300
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Fri, 7 May 93 13:10:44 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Fri, 7 May 93 13:10:44 UKR
Message-Id: <9305071010.AA13064@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Обьявляется подписка на оригинальный журнал "Byte"
Newsgroups: relcom.commerce.computers,relcom.commerce.software
Organization: Communication Systems Test lab
Lines: 18
Status: O

Xref: wheel relcom.commerce.computers:12610 relcom.commerce.software:2052
Newsgroups: relcom.commerce.computers,relcom.commerce.software
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!isknews!iskra!zgrad!news-server
From:  "Alexander L. Ivanov" <alex>
Subject: Обьявляется подписка на оригинальный журнал "Byte"
Message-ID: <199305061133.AA05812@zgrad.glas.apc.org>
Lines: 6
Sender: news-server@zgrad.glas.apc.org
Reply-To: alex
Organization: unknown
Date: Thu, 6 May 1993 11:34:03 GMT

   Объявляется подписка на оригинальный журнал "Byte".
12 номеров в год.
стоимость 70$   обычная доставка.
          90$   авиа доставка.

Обращаться по телефону: 940-40-77.


