



        A quick table of contents so you know what's in this archive:

        $READ_ME.1ST    -       This file.
        $TOC            -       Table of Contents for the FLU_SHOT+  archive.  This 
                                is  a 'PKARC V FSP' listing,  showing the names and 
                                filesizes of each file in the archive.  A good idea 
                                is  to  check out the contents against  the  actual 
                                archive contents itself.
        FSP.TXT         -       The documentation for FLU_SHOT+. You can print this 
                                out by de-arcing it and typing COPY FSP.TXT PRN.
        FSP.COM         -       The    FLU_SHOT+   program   itself.     Read   the 
                                documentation  first.   I  will  not  accept  calls 
                                asking for assistance from people who have not read 
                                the documentation first!
        FLUSHOT.DAT     -       A generic table of what programs to protect. You'll 
                                have to modify it a bit for your own needs.  You'll 
                                need to read the documentation in order to do that.
        FLU_POKE.COM    -       allows  you to rename the FLUSHOT.DAT file to  hide 
                                it away from prying eyes.
        MY_OWN.CPY      -       How you can get your own copy of FLU_SHOT+,  mailed 
                                directly to you.
        FLU_REG.FRM     -       How    to   register    FLU_SHOT+.     Registration 
                                restrictions can be found in the documentation.
        REWARD.FRM      -       How  to donate software and hardware into a  reward 
                                fund  to give to the Good Citizen who turns in  the 
                                worm.
        REWARD.LST      -       A listing of the donations to date.
        RAMNET.TXT      -       A  blatant commercial advertisement which  attempts 
                                to  get  you  to buy  a  background  communications 
                                program called 'RamNet'.
        THE_COOP.TXT    -       Information  about  The  Programmer's   Co_op,   an 
                                organization  which  exists  solely to  help  small 
                                software  developers get their products  to  market 
                                with the least expense.
        HARDWARE.TXT    -       Information  about  protecting your hard disk  with 
                                hardware.
        PRINT.BAT       -       A  quickie  little  batch  file  which  copies  all 
                                readable text to your printer.
        F_FEED          -       A simple form-feed character to help PRINT.BAT

        That's  a lot of files!   Here's what I suggest you do:   de-arc the entire 
        contents in a new directory.   Then,  execute the PRINT.BAT file (by typing 
        "PRINT", then a return from within the new directory), which will print the 
        entire contents out to your local printer.   It doesn't mean there is  less 
        to read: just that you're sure of getting the whole contents!

        I've  tried to be subtle about the need for you to read  the  documentation 
        file  before  attempting  to do anything with  FLU_SHOT+.   Has  my  subtle 
        attempt worked? :-)

        Ross
