
PKZIP (tm)   FAST!   Create/Update Utility   Version 1.01   07-21-89
Copyright 1989 PKWARE Inc.   All Rights Reserved.   PKZIP/h for help

Searching ZIP: FSP_17.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
   3537  Implode   1474  59%  08-29-89  00:00  2ec02b7e --w  $READ_ME.1ST
   2136  Implode    614  72%  08-29-89  00:00  52cf3427 --w  REGISTER.TXT
  19028  Implode   6557  66%  08-29-89  00:00  b0ab7753 --w  FSP.COM
 102731  Implode  34096  67%  08-29-89  00:00  9da91a62 --w  FSP.TXT
   1554  Implode    910  42%  08-29-89  00:00  71cf2858 --w  MY_OWN.CPY
    256  Shrunk     171  34%  08-29-89  00:00  bc0f832a --w  FLUSHOT.DAT
    512  Implode    195  62%  08-29-89  00:00  a4e09664 --w  PRINT.BAT
      1  Stored       1   0%  08-29-89  00:00  dbb4a3a6 --w  F_FEED
   3901  Implode   1844  53%  08-29-89  00:00  be90f24d --w  RAMNET.TXT
   2132  Implode    727  66%  08-29-89  00:00  9d4d6131 --w  REWARD.FRM
   2330  Implode   1277  46%  08-29-89  00:00  07297ed9 --w  REWARD.LST
   3560  Implode   1614  55%  08-29-89  00:00  95066dd0 --w  THE_COOP.TXT
    906  Implode    591  35%  08-29-89  00:00  bcc93fc4 --w  HARDWARE.TXT
    844  Implode    591  30%  08-29-89  00:00  e48d8dce --w  FLU_POKE.COM
   1889  Implode   1004  47%  08-29-89  00:00  bdb6f6e0 --w  UPDATES.TXT
   3636  Implode   1373  63%  08-29-89  00:00  05bb2cc3 --w  DISTRIB.TXT
   1245  Implode    705  44%  08-29-89  00:00  10814a78 --w  EUROPE.TXT
   5885  Implode   2367  60%  08-29-89  00:00  b4e60ca8 --w  FSPP.TXT
   1828  Implode    916  50%  08-29-89  00:00  fbae6828 --w  $TOC
 ------          ------  ---                                 -------
 157911           57027  64%                                      19
