From: tmservo@mci.newscorp.com
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.video
Subject: Re: Ark, Tseng W32 or Cirrus Logic?
Date: Fri, 12 Jan 1996 02:58:26 GMT

daveacg@interlog.com (Dave Glue) wrote:

>About the Ark- I know it's the fastest for DOS and good Windows speed.
>What is the latest chipset model #?  The one I saw was the 2301 (or
>2304?) model.  The manual had no mention of Windows 95 or DirectDraw,
>it seemed a little dated and the saleperson didn't have a clue.  Does
>it have DirectDraw drivers, and is that the model # I should be
>looking for?

The diamond cards that use the Ark chipset DO NOT have DirectDraw
drivers available.. or even PLANNED for release until February.
Meanwhile, Hercules and otehrs that also use the chipset DO have
directdraw drivers.  Sorry about the yelling, but damn, after buying
8-9 of these boards and then getting "screwed" by this experience, I
really have a bad impression of Diamond.  Moreover, the Go95 utilities
that came with the board will not allow me to define a custom monitor
(hell, my mouse won't even work in them!, on every machine!) the Go95
"define custom monitor" is dimmed, and won't let me work with it at
all.  The Diamond Ark chipset boards are an absolute avoid.


>The TsengW32 boards.  I know these are quite good in both categories
>as well- how is the Win95/DirectDraw support?  Is the DOS speed
>noticeably slower than the Ark?

Depends on manufacturer for DirectDraw support.  Matrox has good
support, as does ATI, Hercules and others.  Make sure the manufacturer
has them before you buy solely on the basis of the chipset.

Chris.



