From: louw@smartlink.net (Lou Wiener)
Newsgroups: comp.os.ms-windows.win95.setup,comp.os.ms-windows.win95.misc,comp.sys.ibm.pc.hardware.video,junk,comp.sys.ibm.pc.hardware.chips,general
Subject: Re: ATI way better than Diamond
Date: Tue, 02 Jan 1996 05:14:35 GMT

Paul K <yku01600@yorku.ca> wrote:


>      I have to say this much, I pity all those owners of Diamond products. I
>used to own a Stealth 64 myself. The drivers they provide are unstable, tech
>support is unknowledgeable (at least from my own experience), and their
>products do not perform all that great under Win 95 even with their updated
>drivers. On the other hand, I am now the proud owner of two ATI cards
>(Graphics Xpression (486) and Graphics Pro Turbo (Pentium)), and the cards
>operate flawlessly. The drivers they provide are stable, and ATI constantly
>updates to provide their customers with performance enhancements. Heck, their
> ATI software MPEG players provides better video quality than some hardware
>MPEG solutions such as Sigma Designs RealMagic (at least from what I have
>seen of the Sigma Designs in side by side comparisons). I can't wait until
>ATI comes out with their 3D Rage accelerator (and from initial reports this
>product will make the EDGE and 3D Blaster look like the dustbin toys of
>yesteryear).
>
>Paul K

Paul,
I wish I could agree.  When I run my Mach64 w/2mb VRAM at more than
256 colors, letters and numbers disappear in several apps.  Tech
support has not been much help.  It took me several weeks to realized
that the text remained stable only in 256 colors.  I now only use more
colors when I work with photos.



