From: jezhall@frimley.demon.co.uk (Jeremy Hall)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: New Diamond GT drivers work great !!
Date: Sat, 30 Dec 1995 12:52:23 GMT

System : P90 (Plato Premiere II motherboard), 16Mb RAM
Display Card : Diamond Stealth 64 Video Vram (2Mb)

I tried the new drivers yesterday. They installed easily and run like
a dream. I haven't had any of the problems that I've seen others
mention so far (screen corruption, snow etc.). The speed doesn't seem
that much different to the drivers on the win95 CD, but I don't have a
benchmark program for win95 to get any objective figures (can anyone
tell me where I can ftp one from?).

The extra facilities offered by InControl Tools (all at the click of
the right mouse button) are also of great use.

Well done Diamond (I never thought I'd hear myself say that).

Jeremy Hall

