From: ash@pop.jaring.my (Augustine Soh)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: Latest Trident 96xx drivers
Date: Sat, 30 Dec 1995 15:34:55 GMT

Hi

I've also just installed the new drivers for my Trident 9680 card,
which I got as a very welcome X'mas present from two helpful souls.

My initial impressions - they offer about the same performance level
as my previous drivers dated Aug 1995 (comparison done on Wintune95).
Two immediate enhancements I can see are that the new drivers add a
Refresh Rate tab to the display properties panel, and DirectDraw
support. It's still too early to tell about stability or
compatibility.

My question is, how stable is the DirectDraw implementation? I
downloaded the Havoc demo (all 7MB!) just to try out the DirectX
drivers. Although the game runs, and it runs FAST, it displays quirks
such as an inability to resize the game window properly, and exiting
to the main screen after a mission results in the game resolution
being screwed-up, etc. No crashes yet, though.

I was just wondering, what are your experiences?

liaor@umich.edu (Royce Shih-Wea Liao) wrote:

>I bit the bullet and called Trident's BBS long distance.  Anyway, I put
>the latest Trident 96xx drivers on wuarchive.wustl.edu and
>ftp.cica.indiana.edu
>
>the files are called "ux63_utl.zip" (DOS/Win95/WinNT drivers/utilities)
>		and  "ux63_win.zip" (Windows 3.1 drivers)
>
>I also benchmarked my Trident PCI 9680 (1mb) against a Diamond Stealth64
>DRAM 1mb (PCI, S3-864 + SDAC.)  As I suspected the Diamond posted
>slightly higher Winmark score in Winbench96.  I tried the 800x600x65k
>video mode (75Hz refresh, both cards with 1mb DRAM)...I even overclocked
>the Trident's memory-clock to 75MHz, but the Diamond was still faster (
>the Diamond's memory-clock was set at 60.26MHz ... pushing it to 65MHz
>made the Diamond even faster.)
>
>Actually, the overall "Winmark" score differed by less than 1 point (7.27
>vs 7.8 or 7.9.)  I looked at the component wimark test scores (13 of
>them), and it looks like the Stealth64 was faster all across the board by
>about 5-10%.

---
Augustine Soh


