Newsgroups: comp.publish.cdrom.hardware
From: "Lucian N. Dancanet" <lnd@tti.com>
Subject: Re: Sony 920S vs. Philips 2000
Date: Sat, 14 Oct 1995 00:44:10 GMT

Lynn Phillips <goldcd@webstar.net> wrote:
>"Lucian N. Dancanet" <lnd@tti.com> wrote:
>
>>1. If the Sony 920S (or its Smart&Friendly 1002 incarnation)
>>and the Philips 2000 (or the HP SureStore variation) would
>>have the same price (actually they both cost around $1000),
>>which one would you buy and why?
>
>>Lucian
>>
>I wish I could help with the comparrison, but I'm not familiar with
>the Philips model (I have the Sony).
>
>I would appreciate knowing where to buy either for $1000 since I'm being
>quoted around $1400
>
>Thanks
>
>Lynn
>

Lynn,

This was on page 43 of the 9/25 issue of PC WEEK:
"Smart and Friendly introduced a $999 internal, double-speed
CD-R drive earlier this month that ships with Corel CD Creator
software, according to officials in Chatsworth, Calif."

And these are some of the places I called 1-2 weeks ago:

1. Dr.Mac (818-504-1811, Jim): $982.80

2. CD Solutions (818-342-3709, Pat): $999

3, HPI (205-880-8782, Alan Green): $999

You can also call Steve from High Technologies (the actual
distributor) at 818-772-8001 for information/dealer names.

Hope it helps.
Lucian

P.S. Are you happy with the Sony? What software do you use?
Thanks.


