
		Программа ZVtree.

Автор:		Зеркин Виктор Вячеславович
		Киев, ИЯИ АН УССР,  р. 265-43-71

Программа выдает:
	- дерево текущего директория в псевдографическом виде;
	- сумму длин файлов, находящихся под каждым директорием,
	  собственных и входящих в данный директорий директориев;
	- файлы, удовлетворяющие списку имен, указанному при запуске;
	- дату и время создания директорев и файлов;
	- атрибуты файлов.

	Ключи:
Create		/c + дата  создания директориев/файлов
Time		/t + дата и время создания директориев/файлов
Invert		/i = корни деревьев сверху
Add		/a + дополнительная информация о занятой и свободной памяти
Files		/f + информация обо всех файлах
New		/n = из файлов выбирать только новые (сегодняшние)
Dir		/d = режим DIR: вся информация слева - дерево справа
Help		/h = help

Замечания:
	- список имен: имена файлов или групп через запятую или пробел;
	- и при наличии списка имен длина файлов под директорием
	  выдается по всем файлам, а не только по входящим в список;
	- программа не проверяет пересечение групп имен,
	  например:   a*.c, ab*.c, ab*.*
	- программа выдает текст в стандартный поток вывода,
	  переадресация обычным способом, например:  zvtree >lpt1
	- с ключем /i программа работает несколько дольше, поскольку
	  сначала накапливает всю информацию, а затем выдает ее;
	- при сбросе программы по <Ctrl/C> программа программа оканчивает
	  свою работу и текущим становится каталог, который она сканиро-
	  вала в этот момент, а при сбросе по <Ctrl/Break> текущим
	  останется директорий, в котором программа начала работать;

Если Вам понравилась эта программа и она приносит Вам пользу, можете
послать небольшую сумму денег, а также пожелания к новым версиям программы.
		252218, Киев-218, Радужная, 31 кв.65
		Зеркин Виктор Вячеславович

Желающие получить исходный текст, если таковые найдутся,
смогут это сделать за умеренную дополнительную плату.
