
    Чи виведе Кучма Україну iз кризи? Погляд на проблему очима журналiстiв з
газети української дiаспори в Австралiї
    
    БАТIГ, ПРЯНИК, БАТIГ, БАТIГ...
    
    "Вiльна думка", Австралiя
    
    Наприкiнцi минулого року i на початку нового Кабiнет мiнiстрiв Леонiда
Кучми видав численнi декрети, якi стали першими практичними кроками уряду у
запровадженнi широко розрекламованої програми виведення України iз кризи.
Iнiцiативи торкалися рiзноманiтних аспектiв економiчного та соцiального життя
i несподiванок майже не принесли. Лише декрети про можливiсть вiльного ко-
ристування валютою громадянами України суперечили попереднiм заявам першого
вiце-прем'єра. Тодi Iгор Юхновський стверджував, що нiбито обмiнний курс купо-
на до долара є штучно завищеним, i держава повинна забезпечити так званий "па-
ритет обмiнного курсу". В дiйностi ж дозволено практично вiльний обiг валюти в
Українi за плаваючим курсом.
    
    Решта законодавчих актiв була повнiстю витримана в руслi попереднiх заяв
членiв уряду. Дещо послаблено податковий прес на пiдприємницьку дiяльнiсть.
Податок на добавлену вартiсть зменшено з 28 до 20 вiдсоткiв; замiсть оподатку-
вання доходу запроваджено податок на прибуток. Обмежується рiвень рентабель-
ностi не лише державних пiдприємств, а й приватних. Уряд декларує намiр
покiнчити з корумпованiстю бюрократичного апарату та розкраданням державної
власностi. Державним пiдприємствам забороняється брати участь у заснуваннi
приватних фiрм, звiльнено з посад кiлькох високих урядових чиновникiв, i дехто
з них навiть заарештований за звинуваченням в отриманнi хабарiв.
    
    За все у життi доводиться платити. В Українi розплачуватися за проведення
реформ доведеться народовi. Припиняються виплати державою дотацiй на деякi
найбiльш поширенi продовольчi товари та комунальнi послуги. Скасована
iндексацiя заробiтної плати, накладено обмеження на її зростання на державних
пiдприємствах, де зайнята абсолютна бiльшiсть працюючих. Водночас уряд завдав
сильного удару по приватнiй зовнiшнiй торгiвлi, яка в Українi переважно набула
форми шоп-турiв. Обкладення митом вивезення приватними особами споживчих то-
варiв неминуче призведе до значного пiдвищення цiн на речових ринках, де цiни
вiдносно нижчi i де бiльшiсть населення купує споживчi товари.
    
    Натхненник реформ мiнiстр економiки Вiктор Пинзеник робить оптимiстичнi
прогнози про можливiсть подолання кризи i стабiлiзацiї вже в поточному роцi.
Темпи iнфляцiї вiце-прем'єр планує знизити до 2--3 вiдсоткiв на рiк замiсть
нинiшнiх 3000. Викликає великий сумнiв здатнiсть уряду виконати власну програ-
му. Зниження податкового тиску не настiльки значне, щоб зробити Україну раєм
для пiдприємцiв. Здiйснене зменшення податкiв зовсiм не означає створення
значно сприятливiших умов. Податки залишаються досить великими для гальмування
економiчного зростання України. Перш за все це стосується податку на добавлену
вартiсть, який фактично є нiчим iншим, як податком на продаж, i дозволяє з од-
ного i того самого товару стягати податки кiлька разiв. До того ж, двiчi обк-
ладатиметься прибуток: вперше як прибуток пiдприємства, вдруге -- вже як при-
буток приватної особи -- власника цього пiдприємства. Отже не доводиться
очiкувати припливiв капiталiв в Україну. Звичайно, змiна податкової полiтики
створює кращi умови для розвитку господарства, але вiдтак вони забезпечать ли-
ше помiрне зростання, чого явно недостатньо в умовах тотального розвалу еко-
номiки i постiйного зростання зубожiння населення.
    
    Другим слабким мiсцем полiтики Кучми є вперте намагання перекласти весь
тягар перехiдного перiоду на народ. Українцi, звичайно, вiдзначаються терп-
лячiстю, але навiть i їх витриманiсть має межу. Останнiй рiк став перiодом
стрiмкого зниження життєвих стандартiв, якi вже наближаються, якщо вже не пе-
рейшли, до межi недостатностi для задоволення елементарних фiзiологiчних пот-
реб. Простiше кажучи, людина з пересiчними прибутками вже не в змозi просто
прогодувати i одягти себе власною працею, не кажучи вже про такi фантазiї, як
утримання сiм'ї, пристойне житло тощо.
    
    Законодавче обмеження рiвня рентабельностi здатне у першу хвилину виклика-
ти народнi оплески, як вияв надiй на зниження цiн. Але ейфорiя мине швидко.
Ринковi цiни, як загальновiдомо, визначає не собiвартiсть, а спiввiдношення
попиту та пропозицiї. Диспропорцiя в результатi такого штучного обмеження ста-
не базою для паразитування спекулятивно-мафiозних структур.
    
    Звичайно, члени Кабiнету можуть планувати все, що завгодно. Але чи захоче
народ терпiти їхнi фантазiї -- то справа вже зовсiм окрема. Зараз населення
вiдчуває себе ошуканим -- всi обiцянки щодо дотримання їхнiх прав i захисту
народних iнтересiв не були виконанi. Хвиля стихiйних мiтингiв пiсля останнього
пiдвищення цiн засвiдчила високий рiвень соцiальної напруженостi у суспiльствi
i готовнiсть вилитися у некерований вибух невдоволення, який покладе край всiм
реформам. Ситуацiя може бути пом'якшена лише покращенням матерiального стано-
вища населення, але жодних серйозних пiдстав для подiбних сподiвань найближчим
часом не iснує.
    
    Вперше сiчнева 1992 року лiбералiзацiя цiн на промисловi товари залишила
порожнiми полицi промислових крамниць, а остання лiбералiзацiя цiн на продо-
вольчi товари не наповнила полицi крамниць продовольчих. Отже у традицiйнiй
дилемi мiж батогом i пряником уряд надав перевагу батоговi. Замiсть створення
зацiкавленостi у результатах працi, команда Кучми вирiшила досягти позитивних
результатiв шляхом тиску.
    
    Одним iз iснуючих парадоксiв є те, що при загальнiй геополiтичнiй орiєнто-
ваностi України на Європу i зручностi налагоджування з нею рiзноманiтних
зв'язкiв, Росiя залишається для неї монополiстом на зв'язки економiчнi. Нап-
риклад, у Києвi цiни на бензин вже сягають свiтового рiвня. Вiдтак став рента-
бельним iмпорт нафтопродуктiв з iнших країн. Але просто не iснує завдяки
"вдалiй" економiчнiй полiтицi приватних економiчних структур, здатних здiйсни-
ти такi поставки, в той час як державна компанiя-монополiст абсолютно байдуже
ставиться до можливостi заробити. I доводиться констатувати, що для подолання
такої неприродної ситуацiї останнi декрети уряду нiчого не роблять.
    
    Кабiнет мiнiстрiв обминув (чи то не розумiючи, чи то не наважуючись на
рiшучi кроки) реальнi можливостi полегшити i спростити для України болiсний
шлях реформ. Уряд не скористався нi можливiстю проведення бiльш ефективної
приватизацiї та демонополiзацiї, нi спрощенням бюрократичних формальностей,
якi є вкрай сильним гальмом приватної iнiцiативи, а також джерелом корупцiї,
нi створенням системи надiйного захисту майна та прав громадян. Такi заходи,
не потребуючи великих капiталовкладень, можуть дати величезний економiчний
ефект у стислi строки.
    
    Чи був би корисним i можливим для України польський варiант -- питання
вiдкрите. Але у будь-якому випадку можливiсть повiльної еволюцiйної трансфор-
мацiї економiки i суспiльства, що є лейтмотивом виступiв урядовцiв, для Ук-
раїни вже безнадiйно втрачена. Вiд польської шокової терапiї запозичено лише
шок, а вiд еволюцiйної моделi -- лише вiдсутнiсть швидких результатiв. Українi
лишається одне -- якомога швидше форсувати реформи, щоб якомога швидше отрима-
ти їхнi плоди.
