
    Усi ганяються за доларами, а це не дуже й зручно...
    
    Нiмеччина затьмарює перспективи американської валюти
                                                       
    "INTERNATIONAL HERALD TRIBUNE"
    
    Аналiтики, якi очiкували, що долар отримає цього року значну перевагу над
валютами європейських країн, розiйшлися в думцi про те, чи є 3-процентне
пiдвищення його курсу на минулому тижнi початком прориву, чи йдеться
всього-на-всього про репетицiю майбутнiх подiй.

Курс долара досяг найвищої точки за останнi дев'ять мiсяцiв i становить 1,6603
нiмецької марки.
     
    Андрес Дробни з банку "Кредi Сюiс Фест Бостон", що в Лондонi, вважає, що
для долара настав "важливий поворотний момент" i зробив припущення, що його
курс пiднiметься до 1,70 DM, пiсля чого стане можливим подальше зростання
приблизно до вiдмiтки 1,75 марки. "Я цiлком визначено ставлю на пiдвищення",--
заявляє вiн.
    
    Нiл Мак-Кiннон, аналiтик з Сiтiбанку, який нинi живе у Лондонi, позитивно
сприймає довгострокову перспективу долара, але бiльш обережний в оцiнцi видiв
на найближчий час: "Iснує загальна тенденцiя до пiдвищення курсу долара, проте
воно проходитиме за схемою: два кроки вперед i крок назад. Долар зрiс занадто
високо за занадто короткий час, тож я вважаю можливим технiчне коригування до
вiдмiтки 1,62DM".
    
    Джiм О'Нейл з корпорацiї "Свiс Бенк Корп." у Лондонi бачить "хорошу мож-
ливiсть для прибуткової дiяльностi", яка могла б потиснути долар назад до поз-
начки 1,65DM, i якщо цей рiвень не утримається, то й до риски 1,62DM. "Усi га-
няються за доларами, а це не дуже й зручно. Я скептично ставлюся до того, що
вiн нинi може пiднятися".
    
    Три подiї затьмарюють види на майбутнє.
    
    Перш за все, це продаж доларiв Бундесбанком. Бiржовi маклери повiдомили,
що центральний банк випустив на ринок досить-таки солiднi суми.
    
    Нiмецьке втручання на пiдтримку валют, пов'язаних з маркою як засобом
встановлення курсу обмiну в межах Європейської валютної системи, було iстот-
ним. Мiнiстр фiнансiв Францiї Мiшель Сапен сказав, що, починаючи з грудня, на
пiдтримку французької валюти було витрачено суму, еквiвалентну бiльш нiж 150
мiльйонам франкiв. За оцiнками банку "Парiба" витрати майже повнiстю було
профiнансовано за рахунок позичок у Бундесбанку. Якi кредити було надано
нiмцями для Данiї та Iрландiї, невiдомо.
    
    Позички виплачуються, головним чином, у доларах. Вирiшивши за краще не
збiльшувати розмiр резервiв, Бундесбанк продає долари за марки, гасячи таким
чином прирiст грошової маси, що мав мiсце в результатi втручання.
    
    Бiльшiсть аналiтикiв розглядають торги в Нiмеччинi як спробу загальмувати
процес зростання курсу долара. Iнфляцiя залишається серйозною турботою для
Бундесбанку, i фахiвцi дивляться на намагання центрального банку уповiльнити
просування долара вгору як на засiб обмежити зростання цiн на iмпортовану си-
ровину, таку як нафта.
    
    Пан Дробни, однак, сповнений ентузiазму з того, як добре долар утримався
"на ногах", не дивлячись на торги Бундесбанку. Долар саме пiднявся за найвищу
позначку протягом кiлькамiсячного перiоду коливань курсу обмiну, i пан Дробни
зауважує, що "це не той рiвень, на якому ви звичайно купуєте", до того ж факт,
що долар витримав торги, на його думку, говорить про те, що попит все-таки
бiльший, нiж то собi уявляють.
    
    Ще одна проблема -- чи пiде Бундесбанк, на довершення до зниження процент-
них ставок тиждень тому, на збiльшення на цьому тижнi iснуючих ставок грошово-
го ринку. Центральний банк випустив до сьогоднi на ринок вiд 8,55 до 8,60
вiдсоткiв готiвкою, i всi очiкують, що ця цифра буде зменшена на величину вiд
однiєї восьмої до однiєї четвертої вiдносно пункту.
    
    "Навiщо знижувати граничнi норми вiдсоткiв, якщо не передбачається змен-
шення ставок грошового ринку",-- запитує банкiр iз Франкфурта, який не
сподiвається на скорочення бiльше, нiж одна восьма пункту.
    
    Але широко розповсюджена у Нiмеччинi критична думка, що Бундесбанк
пiддався мiжнародному тисковi i тому пiшов на заходи для пiдтримання стабiль-
ностi механiзму обмiну валют, може спричинити до повiльного пом'якшення ставок
грошового ринку. Це, в свою чергу, може викликати нове загострення напруження
мiж європейськими країнами i, ймовiрно, допоможе марцi отримати перевагу над
доларом.
    
    Третьою за рахунком проблемою є промова президента Бiлла Клiнтона перед
Конгресом, в якiй, як очiкується, вiн окреслить економiчну програму своєї
адмiнiстрацiї.
    
    Фахiвцi стурбованi тим, що долар може зазнати втрат, якщо Федеральний ре-
зервний фонд буде змушений дiяти вiдповiдно до консервативної фiнансової прог-
рами i вдасться до ще одного зниження процентних ставок на американському те-
ренi.
    
    "Долар може бути вiдкинутий назад через побоювання, що Федеральний РФ зап-
ропонує зниження ставок з тим, щоб компенсувати ймовiрний пакет дiй Клiнтона
по змiцненню бюджету, розрахований на середньотривалий термiн",-- сказав Ро-
берт Хаббард, лондонський оглядач з банку "Парiба". "Врештi-решт,-- додає
вiн,-- ринок усвiдомить, що для полiпшення економiки подальшi зниження про-
центних ставок не є необхiдними, тож малоймовiрно, що вони матимуть мiсце".
    
    Виражаючи цiлком протилежну точку зору, незалежний аналiтик Девiд Фуллер
висловлюється за те, що долар плаватиме по вiдношенню до iснуючих курсiв iнших
валют, а потiм почне рiзко падати. "Плавання курсу -- це поверхневе явище, во-
но призведе до послаблення долара найближчими мiсяцями. Хоча бiльшiсть
фахiвцiв вважають, що долар врештi-решт пiднiметься до позначки 1,80DM, я
прогнозую, що його обмiнний курс складатиме цього року 1,40 нiмецької марки".
