
    "AIR UKRAINE"-- ЧИСТОГО НЕБА, ПРИБУТКIВ, УСМIШОК I... ЧИМДАЛI ВIД "АЕРОФ-
ЛОТУ"?
     
    НОВА УКРАЇНСЬКА АВIАКОМПАНIЯ УТВЕРДЖУЄ СЕБЕ У МIЖНАРОДНОМУ БIЗНЕСI
    
    "Wall Street Journal", США
    
    Для шанолюбних керiвникiв повiтряних компанiй у колишньому Радянському
Союзi шлях до успiху простiсiнький -- чимдуж i чимдалi тiкати вiд будь-якого
зв'язку з "Аерофлотом".
    
    Державне авiагосподарство колишнього Радянського Союзу вiдоме в цiлому
свiтi своїми ветхими лiтаками, затхлим повiтрям, тiсними крiслами й посадками,
що змушують пасажирiв хапатись за серце. Та й годують там не найкраще.
    
    -- "Аерофлот" нiколи не славився комфортабельнiстю,-- каже Леонiд Погреб-
няк.-- Тож ми в "AIR UKRAINE" уже зараз виходимо з того погляду, що нам треба
створювати повний комфорт для пасажира. Досi такого тут нiколи не робилося.
    
    У Погребняка, генерального директора "AIR UKRAINE", яка тiльки вбивається
в пiр'ячко, тяжке завдання. Вiн намагається збудувати таку українську авiаком-
панiю, яка могла б забезпечити захiдну комфортабельнiсть та безпеку, включаючи
новий -- "усмiхнений" стандарт роботи стюардес i митникiв. I, що найважливiше,
компанiя повинна давати прибуток.
    
    Аж 69 авiафiрм по колишньому Союзу силкуються досягти того самого.
Бiльшiсть їх -- осколки вiд "Аерофлоту". Сивий, буйночубий Погребняк, сидячи
за своїм столом, заваленим розкладами, контрактами й телеграмами, просунувся
вперед далi, нiж бiльшiсть його колег -- керiвникiв авiакомпанiй у Спiвдруж-
ностi Незалежних Держав. Як видно з "митарств" Погребняка, для успiшного стар-
ту цих компанiй потрiбне непросте поєднання юридичних, дипломатичних, фiнансо-
вих та комерцiйних крокiв.
    
    Перший крок для бiльшостi майбутнiх авiафiрм -- легкий. Перш нiж пiдiймати
лiтаки в повiтря, компанiя повинна дiстати вiд свого уряду двi лiцензiї. Перша
пiдтверджує, що авiалiнiя вiдповiдає технiчним стандартам та вимогам безпеки,
а друга засвiдчує, що компанiя цiлком життєздатна фiнансово.
    
    Одначе багато новоутворених держав, що складали ранiше Радянський Союз,
повиннi ще пiдписати мiжнароднi угоди (зокрема Чиказьку конвенцiю 1944 року),
якi затвердили прийнятнi в усьому свiтi стандарти технiчностi, комерцiйностi
та безпечностi.
    
    -- Нащадки "Аерофлоту" досi лiтають за колишнiми радянськими лiцензiями,
незалежно вiд того, перефарбували вони чи нi свої лiтальнi засоби,-- каже Пе-
тер Гаанаппель, директор європейської фiлiї Мiжнародної Асоцiацiї повiтряного
транспорту, яка мiститься в Женевi.
    
    Становище тiльки ускладнилося, коли в груднi минулого року республiки
Спiвдружностi заснували Мiждержавний Авiацiйний Комiтет, що мав узяти на себе
багато регуляторних i технiчних обов'язкiв стосовно повiтряного зв'язку країн,
що пiдписалися.
    
    -- Труднiсть полягає в тому,-- говорить п. Гаанаппель,-- що невiдомо,
наскiльки твердо республiки дотримуватимуться своєї домовленостi.
    
    Одначе "AIR UKRAINE" на тому не зупинилася. Україна вже пiдписала Чиказьку
конвенцiю i вступає до Мiжнародної Органiзацiї цивiльної авiацiї, яка видає
реєстрацiйнi номери, що визнаються в усьому свiтi. Вiрменiя, Молдова, Росiя i
три прибалтiйськi республiки: Латвiя, Литва й Естонiя -- також вступили до
тiєї органiзацiї.
    
    "AIR UKRAINE" сподiвається, що папери скоро будуть оформленi, й тодi
авiафiрма лiтатиме пiд своїм власним iм'ям. Тим часом їй нелегко уникати "Ае-
рофлоту". Поки Україна чекає на свiй реєстрацiйний номер, її лiтаки досi вва-
жаються складовою частиною "Аерофлоту", а це означає, що весь прибуток iде в
Москву. Цiни квиткiв на внутрiшнi й мiждержавнi в межах Спiвдружностi перель-
оти досi встановлює "Аерофлот", тож громадяни України залежать вiд частих
росiйських пiдвищень цiн.
    
    "Аерофлот" звинуватив українцiв, що не всi валютнi прибутки вiд польотiв,
якi починаються в Києвi, вони передають у Москву. "I це-таки правда,-- iз за-
палом стверджує Погребняк.-- Бо й чому повиннi вони вiддавати весь заробiток?
-- питає вiн. -- Наприклад, здiйснюваний тричi на тиждень рейс Київ --
Нью-Йорк забезпечується силами "AIR UKRAINE" i має київський екiпаж".
    
    Є й другий значний бар'єр для молодої авiафiрми з мiжнародними уст-
ремлiннями. Треба, щоб її уряд домовився з iншими країнами про право на поль-
оти. В колишнiх радянських двостороннiх угодах зазначалось, що право користу-
ватися цими маршрутами має "Аерофлот"; тож "Аерофлот" ревниво чiпляється за це
дипломатичне право.
    
    Але Україна веде жвавi переговори з багатьма країнами про те, щоб її лiта-
ки приземлялися на їх територiях як власнiсть незалежної компанiї, а не "Ае-
рофлоту". На сьогоднi лише Iзраїль дозволив "AIR UKRAINE" приземлятися на його
територiї як "AIR UKRAINE", але з отриманням реєстрацiйного номера полегшиться
розв'язання багатьох проблем.
    
    Та коли вже залагоджено юридичнi й дипломатичнi питання, новим авiалiнiям
слiд братися до свого прямого завдання: знаходити й перевозити пасажирiв.
    
    -- Насправдi бiльшiсть цих авiалiнiй не мають домашньої бази, за винятком
хiба України й Росiї,-- говорить Едвард Альтенговен, один iз керiвникiв Євро-
пейського банку реконструкцiї та розвитку. Цей банк i консультацiйна фiрма
"МакКiнсi енд Компенi" провели широкi дослiдження проблем, що постають перед
авiакомпанiями Центральної та Схiдної Європи.
    
    Найлегше, певне, це знайти лiтаки. Для внутрiшнiх маршрутiв "AIR UKRAINE"
Погребняк узяв аерофлотiвськi лiтаки -- так роблять чи не всi авiафiрми, що
вiдкололися вiд "Аерофлоту". Але навiть якщо новi авiалiнiї знайдуть чим зап-
равити марнотратнi двигуни старих лiтакiв, вони навряд чи зароблять на них ба-
гато грошей.
    
    Але, щоб добитися зрештою успiху, авiалiнiям, напевне, будуть потрiбнi
лiтаки, збудованi на Заходi. Це особливо стосується мiжнародних маршрутiв, де
клiєнти сподiваються на вищий рiвень послуг. "AIR UKRAINE" розв'язала цю проб-
лему, звернувшись до iрландської компанiї ГПА, найбiльшого у свiтi орендозда-
вача лiтакiв.
    
    28 вересня минулого року українська авiакомпанiя i ГПА заявили про свої
намiри заснувати мiжнародну авiакомпанiю пiд назвою "AIR UKRAINE
INTERNATIONAL" дочiрню фiрму "AIR UKRAINE". Два новi "Боїнги 737-400", зданi в
оренду компанiєю ГПА, мають почати польоти до найважливiших захiдноєвропейсь-
ких аеропортiв. Українська авiакомпанiя має перебрати на себе аерофлотiвськi
рейси, що починаються в Києвi, й розширити мережу маршрутiв.
    
    Поки що цiни й напрямки маршрутiв не оголошенi, i Погребняк заявляє, що
"AIR UKRAINE INTERNATIONAL" буде конкурувати з iншими захiдними авiалiнiями,
такими, як "Люфтганза", Австрiйськi та Скандинавськi авiалiнiї. Прямi рейси до
Пiвнiчної Америки мають розпочатися наступного лiта.
    
    Вiн признається, що бiльшiсть зусиль, витрачених на заснування "AIR
UKRAINE", поки що були спрямованi тiльки на те, аби забезпечити злiт мiжна-
роднiй дочiрнiй фiрмi та надходження прибуткiв до української скарбницi. Виб-
равши оренду лiтакiв, запевняє Погребняк, "AIR UKRAINE" збереже свою
гнучкiсть. Повiтрянi перевезення зростають, тож можна буде орендувати бiльше
лiтакiв.
    
    Що ж до ГПА, то українська оборудка дає їй змогу розширити свою сферу
впливу на схiдноєвропейському ринку. ГПА вже має добрий досвiд стосункiв з
угорською авiатранспортною компанiєю "Малев", однiєю з найприбутковiших у
Європi фiрм, яка користується сiмома лiтаками ГПА. Один лiтак найняла в
iрландської компанiї Литва. ГПА сподiвається, що матиме такий самий успiх i з
українцями.
    
    Хоча Погребняк i не хоче розкривати фiнансовi умови цього спiльного
пiдприємства, ГПА, подейкують, матиме щонайменше 10 вiдсоткiв iнтересу в усiй
справi, яка оцiнюється в мiльйонах доларiв. П'ять членiв у правлiннi буде з
української сторони й один -- вiд ГПА.
    
    Але найбiльшою перепоною може стати доведення персоналу й технiчних служб
до мiжнародних стандартiв. "Легше легшого накупити нових лiтакiв,-- каже п.
Альтенговен iз Європейського банку реконструкцiї та розвитку.-- Але все упи-
рається в дiловi навички, без яких не досягти успiху".
    
    Нинi 20 пiлотiв з "AIR UKRAINE" проходять льотний вишкiл при компанiї
"Боїнг" у Сiетлi, й 24 технiкiв фiрма "Боїнг" навчає у Києвi. Перша група з 41
бортпровiдницi також проходить широку пiдготовчу програму.
    
    Погребняк, гордо показуючи нову емблему "AIR UKRAINE" птаха в польотi,
розповiдає, що його авiакомпанiя засновує по всьому свiту мережу своїх бюро.
"Вже сьогоднi ми маємо каси продажу квиткiв у Нью-Йорку й Тель-Авiвi",-- хва-
литься вiн.
    
    I нарештi, новi авiафiрми мусять розв'язувати тi проблеми, що дошкуляють
навiть їхнiм старшим родичкам на Заходi: знаходити собi простiр в аеропортах.
"AIR UKRAINE" та ГПА добиваються тимчасових оперативних дозволiв та щiлин в
аеропортах для своїх європейських рейсiв.
    
    Так само важливо мати добру домашню базу. Планами Погребняка передбачено
побудову мiжнародного аеропорту в Києвi, який би служив нацiї й став притя-
гальним центром iнтересу для iнших держав СНД. Десять захiдних компанiй пропо-
нують свою участь у цьому проектi, а Погребняк висловлює сподiвання, що
будiвництво розпочнеться ще цього року.
    
    Зрештою успiх таких авiакомпанiй, як "AIR UKRAINE", може залежати й вiд
темпiв полегшення мiжнародних повiтряних правил. Дехто з представникiв
авiабiзнесу пророкує, що, внаслiдок гонитви за простiшими правилами, неоперенi
ще компанiї стануть легкою здобиччю для досвiдчених захiдних фiрм.
    
