
    ХТО I СКIЛЬКИ ОДЕРЖУЄ В АМЕРИЦI?
    
    "The New York Times", США
    
    Ця газета опублiкувала данi мiнiстерства працi США про середньотижневу
зарплату по окремих професiях, супроводжуючи їх таким коротким коментарем:
"Для тих 9,3 млн. американцiв, якi зараз займаються пошуками роботи, буде ко-
рисно довiдатися, хто й скiльки одержує в Америцi". Статистика наводиться у
порiвняннi: 1983-й i 1991 рiк (причому данi 1983 року наводяться з урахуванням
iнфляцiї по вiдношенню до 1991-го).
    
    Професiя                       ($)1983 р.    ($)1991 р.
    -------------------------------------------------------
    Архiтектор                       680           623
    Автомеханiк                      400           385
    Оператор у банку                 279           281
    Касир                            231           218
    Бармен                           269           249
    Бухгалтер/аудитор                343           345
    Тесляр                           429           425
    Хiмiк                            694           687
    Програмiст ЕОМ                   646           662
    Економiст                        822           732
    Редактор/кореспондент            523           593
    Робiтник ферми                   246           239
    Керуючий фiнансовим вiддiлом     672           743
    Перукар/косметолог               262           263
    Страховий агент                  520           513
    Юрист                            853          1008
    Бiблiотекар                      522           521
    Слюсар-механiк                   522           476
    Листоноша                        580           580
    Iнженер-механiк                  814           836
    Медсестра                        541           634
    Лiкар                            685           984
    Полiцейський                     553           595
    Викладач вузу/професор           670           756
    Торговець нерухомiстю            524           517
    Продавець                        231           246
    Секретар                         344           359
    Швачка                           311           326
    Таксист                          332           339
    Вчитель початкової школи         493           537
    Водiй вантажiвки                 445           429
    Офiцiант                         221           218
    Прибиральниця                    299           292
    Листоноша                        580           580
          
