
    Зарубiжнi "донори" не поспiшають, i це зрозумiло: ризиковано
    
    Проблеми iноземних iнвестицiй у республiках колишнього СРСР
    
    "INTERNATIONAL HERALD TRIBUNE"
    
    Широкомасштабна економiчна та фiнансова допомога з-за кордону, яку чимало
економiстiв все ще вважають iстотним фактором успiшного переходу до ринку,
зникає з мiжнародного порядку денного. Полiтична нестабiльнiсть вiдчутно впли-
нула на потенцiйних "донорiв".
    
    Боротьба мiж ринковими силами на чолi з президентом Борисом Єльциним та
великою кiлькiстю росiйських законодавцiв, котрi протидiють хворобливим
наслiдкам реформ, змушує захiдних дипломатiв та фiнансистiв скептично дивитися
на доцiльнiсть великих iнвестицiйних сум.
    
    У вирiшальний момент захiднi уряди заявили, що вони просто вичерпали
власнi грошовi запаси, i тепер черга за приватними iнвестицiями.
    
    Канцлер Нiмеччини Гельмут Коль, чия країна за три роки витратила 50 мiль-
ярдiв американських доларiв на допомогу, позики та кредитнi гарантiї Росiї, на
грудневих переговорах минулого року мiг запропонувати дуже мало нового, окрiм
експортних гарантiй.
    
    "Нехай тепер iншi країни зроблять внески",-- сказав нiмецький дипломат,
луною повторюючи висловлювання самого Коля про те, що Нiмеччина зробила значно
бiльше своєї частки.
    
    Нiмеччина видiлила також 11 мiльярдiв доларiв на допомогу колишнiм ко-
мунiстичним країнам Схiдної Європи -- бiльше, нiж чверть загальної суми, вит-
раченої Заходом.
    
    На думку багатьох фахiвцiв, жодна мета зовнiшньої полiтики Заходу не може
вважатися бiльш важливою, нiж пiдтримка полiтичних та економiчних свобод у ко-
лишньому СРСР та державах-союзниках. Нiмцi, зокрема, попереджають, що провал
буде катастрофою i що вони побоюються масових заворушень та мiграцiї, у
порiвняннi з якими нинiшнi подiї на Балканах здаватимуться мiзерними.
    
    Однак європейськi партнери Нiмеччини досi не вiдгукнулися на заклики
збiльшити допомогу.
    
    Колись "план Маршалла" привiв Європу до економiчного вiдродження пiсля
другої свiтової вiйни, от i тепер лише Сполученi Штати, здається, спроможнi
очолити енергiйнi зусилля всього свiту, спрямованi на те, щоб допомогти
росiянам знову пiдвестися на ноги.
    
    За деякими оцiнками нiмецьких експертiв, для перебудови своєї виснаженої
економiки колишнiй Радянський Союз потребує десь близько 200 мiльярдiв
щорiчних iнвестицiй аж до кiнця 90-х. Приблизно третина цiєї суми має надiйти
з-за кордону.
    
    Однак поки що дуже мало iноземних компанiй iнвестували сюди грошi. За да-
ними мiнiстерства економiки в Боннi, прямi iнвестицiї Нiмеччини в Росiю та
iншi колишнi радянськi республiки в 1990 роцi були трохи нижчi за 10 мiль-
йонiв. В той же час чистий трансфер капiталiв нiмецьких компанiй та фiрм в
Угорщину був у 30 разiв бiльший.
    
    У першому кварталi 1992 року американськi компанiї iнвестували в росiйську
економiку 131,5 мiльйона доларiв -- порiвняйте з 485,2 мiльйонами, вкладеними
в пiдприємства Польщi (такi цифри публiкує "Iст Юропiєн Iнвестмент Мегезiн").
    
    "Країни Схiдної Європи мають на 40 рокiв бiльше капiталiстичного досвiду,
нiж Росiя",-- сказав хтось iз офiцiйних представникiв США, прагнучи обгрунту-
вати бiльшу привабливiсть iнвестицiй у цьому регiонi.
