
    Поїздка по магазинах за кордон, як з'ясовується,-- привiлей не лише меш-
канцiв колишнього соцiалiстичного блоку... У цi днi поважнi громадяни Сполуче-
ного Королiвства Великобританiї й Пiвнiчної Iрландiї спорожняють магазини
французького порту Кале
    
    Європейське спiвтовариство: де дорожче? де дешевше?
    
    "ЭХО ПЛАНЕТЫ", МОСКВА
    
    Майже повне вiдкриття 1 сiчня 1993 року кордонiв країн ЄС iз вступом "два-
надцяти" в Єдиний внутрiшнiй ринок обрушило на це мiсто на березi Ла-Маншу юр-
би туристiв, якi прибули за покупками з туманного Альбiона. Особливим попитом
користуються алкогольнi напої, продукти, iграшки, спортiнвентар, одяг.
    
    Пороми вивантажують тисячi британцiв, якi прагнуть вiдвiдати найближчий
французький унiверсальний магазин. Туристськi автобуси доставляють пасажирiв з
порту просто у торговельнi центри, де навiть етикетки на товарах стали двомов-
ними. Їх пишуть французькою й англiйською, а вiд французьких продавцiв вимага-
ють знання мови Шекспiра i Дiккенса. "Англiйцi не люблять, коли їхньої мови не
розумiють,-- пояснює директор унiвермагу в Кале.-- Але ж вони такi самi
клiєнти як i iншi, i ми повиннi задовольняти їхнi потреби".
    
    Причина нашестя британцiв на Францiю проста: дуже багато товарiв, перш за
все спиртнi напої, коштують тут значно дешевше, нiж у Великобританiї. Пиво уч-
верть менше, навiть шотландське вiскi, виявляється, вигiднiше купувати в Кале,
нiж у Единбурзi...
    
    Єдиний внутрiшнiй ринок дасть змогу громадянам Європейського спiвтоварист-
ва безмитно ввозити товари, купленi у сусiда: митний контроль для громадян
країн ЄС всерединi європейської "дюжини" вiдмiнено. Так, можна ввозити до 80
лiтрiв спиртного. Багато "шопiнг-туристiв" запасаються не лише для себе, а й
для сусiдiв, знайомих, яким перепродують те саме пиво дорожче, нiж купили в
Францiї, але дешевше, нiж у рiдних магазинах.
    
    Паризька газета "Франс-суар" наводить розрахунки британського мiнiстерства
фiнансiв. Воно очiкує, що англiйцi витратять у 1993 роцi в Францiї до 2 мiль-
ярдiв франкiв на покупку спиртних напоїв. Ощадливi господарки по той бiк
Ла-Маншу пiдрахували, що вирушати за покупками до Францiї дешевше для всiх,
хто живе в радiусi 300 кiлометрiв вiд британського порту Дувр. Цiкаво, що меш-
канцi Пiвнiчної Францiї надають перевагу поїздкам за покупками до середньої
Бельгiї, а на порти пiвнiчної частини Великобританiї накинулися покупцi з Нор-
вегiї.
    
    Єдиний внутрiшнiй ринок зняв бiльшiсть перепон на шляху до абсолютної сво-
боди руху капiталiв, товарiв, послуг i людей мiж країнами ЄС. Лише при пе-
реїздi через внутрiшнi кордони громадян 12 країн зберiгається деякий формаль-
ний контроль. Хоча й його буде вiдмiнено в серединi року. З часом i рiвень цiн
вирiвняється, хоча поки що через рiзницю у розмiрi податкiв на додаткову
вартiсть вiд країни до країни цiлi групи товарiв виявляються дорожчими чи де-
шевшими.
    
    Зате теоретично громадяни ЄС можуть удаватися до послуг страхової компанiї
будь-якої країни-партнера, брати кредити чи вiдкривати рахунок у будь-якому
банку ЄС, вкладаючи капiтали у будь-якiй з дванадцяти держав нарiвнi з мiсце-
вими жителями.
    
    Ось кiлька практичних рекомендацiй, що узагальнюють першi враження вiд
Єдиного внутрiшнього ринку. В Iталiю їздити за покупками не радять. Зате там
вигiдно працювати дизайнером. В Нiмеччинi рекомендується здобувати освiту. Та,
як i в Нiдерланди, туди невигiдно перебиратися на постiйне проживання. У Вели-
кобританiї краще не лiкуватися, зате слiд купувати акцiї. Вiдкривати рахунок у
банку краще в Iспанiї й Потугалiї. Якщо хтось захоче створити пiдприємство, то
цього не варто робити у Францiї. В Бельгiї краще за все купувати машину, але
там не доведи Господи працювати в промисловостi. В Данiї не радять бути сплат-
ником податкiв, краще залишатися безробiтним. В Iрландiї найкраще розводити
вiвцi, а у Францiї скуповувати нерухомiсть.
