
    Економiки України i Росiї, колись високоiнтегрованi, зараз крокують у
рiзних напрямках...
    
    ТРАНЗИТОМ, I НЕ ОБОВ'ЯЗКОВО З ЛIЦЕНЗIЄЮ...
    
    "The United Press International", США
    
    Коли кордон мiж двома колишнiми республiками СРСР був лише умовною лiнiєю
на картi, покупцi з Росiї часто вiдвiдували вiдносно бiльш забезпеченi продо-
вольчi магазини України.
    
    Зараз ця лiнiя роздiляє двi незалежнi держави, i кордон мiж ними позначе-
ний ланцюжком тимчасових митних постiв, що робить його менш прозорим для то-
варiв, а також людей, якi ранiше навряд чи вiдчували його iснування. Багато
колишнiх республiк СРСР, в тому числi Росiя та Україна, навiть окремi областi
в межах республiк, ввели експортнi обмеження, намагаючись втримати свiй кусень
вiд економiчного пирога, який весь час зменшується.
    
    "Наш головний обов'язок -- економiчний захист",-- каже майор Анатолiй Лит-
винюк, командир стацiонарного спецiального поста мiлiцiї #<N>22, розташованого
неподалiк мiста Червоний Партизан, у 450 милях на пiвденний схiд вiд Києва.
    
    Ця митниця укомплектована звичайними офiцерами мiлiцiї, якi контролюють
вивезення товарiв. Обмеження експорту фактично поширюється на все, що вироб-
ляється в республiцi -- вiд холодильникiв до маргарину та живих свиней. Цi то-
вари не можуть бути вивезеними з України без спецiальної лiцензiї.
    
    Україна була однiєю з радянських республiк, яка запровадила митницi на
кордонах у вiдповiдь на нестачу товарiв та продовольства. Але вiдчувається, що
ця система органiзована нашвидкуруч. Уряд України зараз призначає досвiдчених
митникiв на митнi пости з Росiєю.
    
    Коли офiцери з цього поста затримують вантаж, вони повиннi передати його
представникам митницi, а тi вже мають прийняти рiшення, що з ним робити.
    
    Зовнiшнiй вигляд поста справляє враження чогось тимчасового. Це виготовле-
ний у заводських умовах невеличкий будиночок та смугастий червоно-бiлий шлаг-
баум, який пiднiмається та опускається руками. Освiтлення погане. Неподалiк
поста офiцери тримають джип з працюючим двигуном, де можна зiгрiтися.
    
    Менш нiж за милю, на другому боцi кордону, знаходиться митний пост Росiї,
що виконує фактично ту саму роботу з транспортом, який iде в бiк України.
    
    "Це необхiднiсть, бо наше продовольство вивозиться. Вони приїздять з Ук-
раїни i скуповують все наше м'ясо й молоко"-- каже лейтенант Вячеслав Ганiн,
командир росiйського поста, який несе тут службу з початку жовтня, коли Росiя
iз запiзненням наслiдувала приклад України.
    
    Кордон був узятий пiд охорону, щоб перепинити вивезення великих вантажiв,
якi не мали лiцензiї, та контрабанди, в тому числi зброї, яка прямує в район
Кавказу i використовується в мiжетнiчних конфлiктах. Мiсцевi жителi, що
здiйснюють приватнi поїздки, теж пiдлягають догляду.
    
    "Звичайно, це нелегка справа, тому що в людей тут багато родичiв. Люди
вiдвiдують сестер та братiв, якi дають їм м'ясо, а ми їх маємо затримувати",--
каже Ганiн.
    
    Вантажi, що перетинають кордон, повиннi мати не тiльки експортну лiцензiю
з центру, але i печатку на дозвiл вивозу товару вiд мiсцевої митницi, що в Но-
вошахтинську, де, як i в багатьох районах Росiї, мiсцева влада встановлює свiй
режим експортних обмежень незалежно вiд Москви. Такi мiсцевi експортнi правила
додають ще один шар до корумпованої деспотичної, неефективної росiйської тор-
говельної бюрократiї.
    
    Близько 200--300 машин щодня перетинають кордон -- це менше, нiж до розпа-
ду Союзу, хоча Ганiн, як й iншi офiцери по обидва боки кордону, згоднi, що
той, хто хоче уникнути з ними зустрiчi, зробить це, використовуючи незчисленнi
другоряднi дороги, якi не контролюються.
    
    "Коли снiг чи дощ, вони вимушенi їхати повз наш пост, а в рештi випадкiв
користуються iншими дорогами".
    
    Мiжнародний кордон на ембрiональному рiвнi показує, як двi найбiльшi еко-
номiки, колись високоiнтегрованi, зараз крокують у рiзних напрямках згiдно з
точками зору двох урядiв на економiчну реформу та все бiльше розходяться.
    
    Коли iснував Радянський Союз, потiк покупцiв був направлений з Росiї в Ук-
раїну, багату на сiльгосппродукцiю i, як правило, з краще забезпеченими мага-
зинами. Зараз навпаки, кажуть охоронцi кордону. "Цiни в Українi втричi
вищi",-- каже Ганiн, пояснюючи наплив покупцiв з України в Росiю. Вiн також
звинувачує українських покупцiв у пiдвищеннi цiн в Росiї.
    
    "Тут рубль як долар,-- каже командир українського митного поста майор Лит-
винюк.-- Нашi українцi намагаються пройти повз нас в Росiю, продати товари,
щоб придбати рублi". Вiдтодi як купон -- сучасна українська валюта -- замiнив
рубль, вiн упав в цiнi i коштує менше. Наслiдок цього: українськi магазини не
такi багатi, як росiйськi, й iнфляцiя в Українi вища.
    
    Поки що рано говорити на кого -- Україну чи Росiю i якою мiрою вплине ен-
тузiазм у спорудженнi торговельних бар'єрiв вздовж спiльного кордону. Але дов-
гостроковi наслiдки мають бути шкiдливими для експорту обох країн.
    
    Незважаючи на те, що країни СНД зафiксували, принаймнi на паперi, своє
прагнення до розвитку вiльної торгiвлi та утворення митного Союзу в межах ко-
лишнього СРСР, практично багато урядiв дiють якраз у зворотному напрямку.
