
From: lennart@blade.stack.urc.tue.nl (Lennart Benschop)
Newsgroups: comp.binaries.ibm.pc.d,comp.compression
Subject: Yet another coding contest
Message-ID: <7776@tuegate.tue.nl>
Date: 24 Mar 93 15:40:29 GMT
Sender: root@tuegate.tue.nl
Followup-To: comp.binaries.ibm.pc.d
Organization: MCGV Stack, Eindhoven University of Technology, the Netherlands.
Lines: 81
X-Newsreader: TIN [version 1.1 PL6]

This is the first line of the contest file.

Yet Another Coding Contest.
---------------------------

The objective of this contest is writing the smallest program that reproduces
this file. Recently some people started a contest to write the smallest
computer virus. However challenging that contest might be for the real
assembler programmers, it promotes the development of potentially dangerous
programs. Furthermore, the writing and/or distribution of viruses is illegal
in some countries.

This contest provides at least as much a challenge to real programmers. It
promotes the writing of tight assembler code and good compression
algorithms. Real programmers can show how to gain that extra byte by
overlapping code and data or other clever tricks.

What must the program do?

The program must be a COM-file under MS-DOS and produce this file on its
standard output. It must do so through the standard MS-DOS functions so
that the output may be redirected to a file, like "CONTEST >CONTEST.TXT"

What file should it reproduce?

The file to reproduce is the contents of the message you are reading at the
moment (encoded in ASCII). The file starts with the line "This is the first
line of the contest file." and ends with the line "This is the last line of
the contest file." Both lines must be included, and everything in between,
but nothing beyond that. All lines, including the last one shall be
terminates with the ASCII characters CR and LF (DOS convention). No
end-of-file marker is present. The file thus obtained consists of exactly
3674 bytes.

What are the rules for the program?

- The program must reproduce this exact file on its standard output.

- The program must be an MS-DOS COM-file not starting with the bytes 4D 5A.

- The program must run under any version of MS-DOS, PCDOS or DR-DOS, version
  2.0 or later.

- The program must be self-contained. It may not rely on the presence of any
  additional data files, programs (apart from DOS itself), or data in RAM or
  ROM.

- The program must run on the 8088 and any 80x86 family processor. It may
  not rely on undocumented features of any processor.

- The program may use the documented MS-DOS functions for writing to standard
  output, memory test and allocation, and termination. It may have no other
  interactions with DOS, BIOS or the I/O ports of the computer.

- The program may not alter interrupt vectors or disable interrupts.
  It may not terminate and stay resident, modify the operating system or
  other memory resident software, modify any data on disks (apart from the
  redirected standard output file), or have any other side-effects not
  explicitly named here.

- The program may use self-modifying code as long as the correct behavior
  does not depend on the prefetch queue length. It may not prevent
  single-step tracing.

- The shortest program that meets all these requirements will be the winner.

How do I submit the program?

Submissions are sent to the e-mail address lennart@blade.stack.urc.tue.nl
before July 1st 1993. All submissions must contain the name and e-mail
address of the contender, the program in uuencoded form and optionally any
further information such as source code or explanation of the algorithms.
Make clear whether you want this additional information published.
Before September 1st 1993, I'll post a summary of the best submissions, the
names of the authors and the length of the programs. I will post some of the
programs too (the shortest, the most beautiful and the ugliest).

Lennart Benschop.

This is the last line of the contest file.



--
((setter reply-address) *my-mail* "dk%farm.cs.kiev.ua@ussr.eu.net") #| cs:dk |#


