                ╔═══════════════════════════════════╗
                ║ Copyright (c) VES  Волынский Е.С. ║
        ┌───────╚═══════════════════════════════════╝────────┐
        │ AutoDir - Запоминание/восстановление текущего пути │
        └────────────────────────────────────────────────────┘

AutoDir  -  В СофтПанораме 42-а промелькнули программы Ю.Семенова PUSHDIR
            и POPDIR, позволявшие записать текущий путь  в  файл, а затем
            восстановить его.  Идея мне очень понравилась, поскольку PATH
            и  APPEND  не  резиновые, но  вот  беда - стоило  мне закрыть
            ADM'ом диск, как эта программа стала неприменимой.
            Мой AutoDir запоминает, показывает и восстанавливает путь, но
            хранит его в неиспользуемом  участке  видеопамяти ( начиная с
            адреса B800h:1FA0h , т.е. за второй страницей ). Естественно,
            графические программы затирают  этот путь, но в текстовых ре-
            жимах все работает нормально.
                
     Замечания, предложения, вопросы, благодарности и нарекания - по адресу :
         г.Харьков, 310136, ул. Героев Труда, д.29, кв.56,
         Волынский Евгений Семенович.
         т. (0572) 22-85-21 (р), 66-97-77 (д).
