Archive-name: msdos-archives/part1
Last-modified: May 8, 1994
Version: 3.5

Prologue ... :-)

a) Program of This Issue: >> TelePrompter 1.2 (tlpr12.zip) <<
                             in oak.oakland.edu: /SimTel/msdos/graphics

 " If you have a video camera you will absolutely love this software!  This
   program has all the features of the expensive teleprompters used for
   commercial television. You can enter up to 5000 lines of text in the built-
   in text editor, or load files from your word processor.  Text is large and
   smooth, so it is easily read from a distance.  Scrolling speed can be
   controlled from the keyboard, or remotely with a mouse.  Uses Herc/CGA/
   EGA/VGA "  - from file_id.diz

b) Some Files of Interest ...

   1) Snooper - oak: /pub/msdos/sysinfo/snoop330.zip
        - This is a pretty comprehensive system information utility ...

   2) pico for dos - ftp.cac.washinton.edu: /pine/msdos/pcpine-p.zip
        - pico.exe inside the archived file is the Dos version of pico -
          an increasingly popular Unix editor that comes with the email
          program Pine ... If you are familiar with pico on Unix, you
          will likely find pico for Dos a simple-to-use editor on your
          PC as well ...

   3) McAfee Scan 2.0 - oak: /pub/msdos/virus/scn-200.zip
        - This is the next generation of McAfee virus scan/clean program ...
          It is faster than the 11* series of McAfee scan/clean ... :-)
          But it doesn't yet have a graphical interface .. :-(

   4) Win32s - ftp.microsoft.com: /developer/devtools/win32sdk/win32s115.zip
       - This is the 32-bit add-on to Windows 3.1 ... so you can run
         32-bit win programs without getting NT ... It fixes lots of bugs
         in earlier versions ...

   5) W4W 6.0 -> 2.0 - ftp.microsoft.com: /softlib/mslfiles/mswrd6.exe
        - For converting Word for Windows 6.0a files to 2.0 format ...

   6) QEMM 7.04 patch - qdeck.com: /pub/qemm/patch/703to704.zip
        - If you've QEMM and haven't upgraded to version 7.04, get this
          patch which will bring about a dozen enhancements to 7.03 ...

   7) Executor Demo - oak: /pub/msdos/emulator/exctr12{a,b,c}.zip
        - This MAC emulator demo has been out for a while ... If you've
          tried it, please tell me if this is a good program as I know
          very little about Mac ...

c) windows help version of this list is in preparation ... and more Windows
   entries to come in next issues ... suggestions are welcome ...


      Useful  MSDOS  Programs  at  SimTel  and  Garbo (Part 1 of 2)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ****   The Ultimate Guide to MSDOS Archive Files   ****
                       (and Windows files as well)

Compiled by Samuel Ko (sko@helix.net)

This is a good selection of the "best" sharewares and freewares that are
available mostly from the SimTel Software Repository (previously, the
SIMTEL20 archive site) and the Garbo ftp site (garbo.uwasa.fi).

This list contains many commonly-and-frequently-wanted sharewares/freewares/
public domain programs. So, before you post any requests for ftp'able MSDOS
files in comp.archives.msdos.d, comp.binaries.ibm.pc.wanted or other msdos/pc
newsgroups, please try to read the list first. This will help reduce the
traffic in those groups a bit. Besides you might find some other interesting
stuff here.

For security reasons the SimTel Software Repository is located on a host that
is not accessible by Internet users, however its files are available by
anonymous ftp from the primary mirror site Oak (oak.oakland.edu) and secondary
mirror sites (a list of which can be found in Appendix 1).  I, therefore, use
the directories of Oak in this compilation.

If you do not have ftp access, please read Appendix 2 for instructions
on how to obtain most of the files listed below by e-mail.

 ** As most files listed here are zipped, you will need ...
      either  pkunzip.exe v.2.04g  in  pkz204g.exe
      or        unzip.exe v.5.1    in  unz51x.exe   to unzip them.
    Please refer to  Section B  below to find where these can be obtained. **
 (It's also important to remember to transfer the files in BINARY setting
  both from the ftp site to your host and from your host to your computer.)

Thanks to all who have helped in improving the list. However, to save
some bandwidth, I do not want to include a very very long list of
acknowledgment. I do sincerely thank each and every one of you who has
contributed to this compilation in one way or the other. So, this collection
is the product of the combined wisdom of many netnews readers and archive
users. (yes, errors and shortcomings are my responsibility :-) Please note
that archive/ftp site maintainers do not endorse the recommendations in
the list unless they tell you otherwise.

Any further comments and suggestions will be very much appreciated. I am
particularly interested in any programs that you think are better than those
listed below.

The list should be (more or less) accurate as of May 7, 1994. However, as
the world of archive files is rapidly changing, many entries here may be
dated soon. So, please read the newsgroup comp.archives.msdos.announce or
consult the index files of the archive sites to keep yourself informed of the
latest uploads and changes. [ you may regard this as a disclaimer :-) ]

I will try to update and post this regularly.

General format of an entry:
---------------------------------------------------------------------------
Program:  Name and/or Description
Version:  The latest release
Upload Date:  The date the program was uploaded to SimTel or Oak
File:  The name of the file that corresponds to the program
Size:  The size of the archive file
Location:  The directory from which the file can be found
Status:  Shareware / Freeware Info
         Shareware - copyrighted (or patented) programs distributed and sold
         on a "try before you buy" basis.
         Freeware - copyrighted programs which do not require compensation
         for use in most cases.
         Public Domain - free from copyrights; open to use by anyone
         without compensation.
Comment:  My comment and supplementary info
Alternative:  Other similar program
---------------------------------------------------------------------------
Contents:

Part I
------
* Trivia ...
* Section A:  Application Programs
* Section B:  Compression / Decompression Programs
* Section C:  Utilities
   Area 1:  4DOS
   Area 2:  Disk Utilities
   Area 3:  Directory Utilities
   Area 4:  File / Text Utilities
   Area 5:  Screen Utilities
   Area 6:  System Utilities
   Area 7:  Sound Utilities
   Area 8:  Other Utilities

[ Part II
  -------
* Section D:  Anti-Virus Programs
* Section E:  Editors
* Section F:  Communication Programs
* Section G:  Miscellaneous Files
* Section H:  Windows Programs
--
* Appendix 1:  Mirror sites (and some best ftp sites)
* Appendix 2:  Obtaining files by e-mail
* Appendix 3:  How to do anonymous ftp?  ]

---------------------------------------------------------------------------
Trivia .....
1) purposes ?
   This is a collection of many useful, common, and popular sharewares,
   freewares, and public domain programs ... It will (I hope) give you
   (especially those who are new to the world of archive files) a good idea
   on the range of files and programs you can obtain from major DOS ftp
   sites ...
   This list also aims to promote high-quality sharewares, freewares
   and public domain programs ...  (see 3) below)

2) "useful" ?
   a) most of the programs listed below should enhance DOS in one way or
      another ...
   b) most of them should work on any DOS-based computers (from XTs to
      486s, from monochrome to SVGA, etc ...)
   c) most of them can be run by intuition, i.e. you don't have to read
      the manuals pages after pages to get the programs started ...
      "If an experienced user who is not familiar with the particular
      program is still practically stuck after the first ten minutes, the
      user interface of a PD or a shareware program is unacceptable, however
      good and useful the application may otherwise be." - Timo Salmi
   d) most of them should be relatively bug-free ...

3) highly recommended items ...
   * PC Write                            * Explosiv - screen saver
   * AsEasyAs Spreadsheet                * DAZZLE
   * Envision Publisher                  * SCROLLit - screen scroll-back
   * Draft Choice CAD                    * THEDRAW
   * PKWare pkzip/unzip                  * HyperDisk
   * ARJ file archiver                   * TSR Utilities
   * FV - archive file viewer            * Hbreak
   * Shez - compression shell            * Cal - unix-like
   * GNU zip                             * Geoclock
   * PKLite - executable compresor       * The Animated Series
   * 4DOS - command.com replacement      * Skyglobe
   * Disk Copy Fast                      * McAfee scan/clean/vshield
   * Another Change Directory (ACD)      * F-Prot
   * StupenDOS                           * TBAV
   * List                                * QEDIT
   * Derr's FileFinder                   * GSZ - X/Y/Zmodem
   * Duplicate File Locator              * Telemate
   * Fgrep - text searching              * Telix
   * View - file viewer                  * Terminate
   * uuencode/decode                     * moder.lst
   * GNU diff                            * Almanac - pim  [win]
   * CompuShow -                         * MicroLink  [win]
   * VPIC       picture file             * Paint Shop Pro  [win]
   * DVPEG      viewers                  * Graphics Workshop  [win]
   * QPEG      -                         * DOOM

---------------------------------------------------------------------------
Section A:   Application Programs
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: PC-Write Advanced Level Word-Processor
Version: 4.1
Upload Date: 93/10/29
Files: pcw41{a,b,c}.zip
Size: 1,685,846 bytes (total)
Location: oak: /pub/msdos/editor
          garbo: /pc/txtutil
Status: Shareware
Comment: PC-Write is undoubtedly one of the most sophisticated word-processor

         Also, in /pub/msdos/editor,
         njs30*.zip -  a good Chinese shareware word processor
          (more Chinese software can be found in /software at ifcss.org)
         njj30*.zip -  a good Japanese shareware word processor
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: AsEasyAs Spreadsheet
Version: 5.5c
Upload Date: 93/03/22
Files: asa55c-{1,2}.zip
Size: 409,045 bytes (total)
Location: oak: /pub/msdos/spredsht
          garbo: /pc/spreadsheet
Status: Shareware
Comment: A powerful Lotus 123 clone ...

Alternative: Spreadsheet Calculator (sc621.zip) - this is the PC port of
             a simple Unix spreadsheet program
---------------------------------------------------------------------------
**** Highly Recommended ... but -------->
Program: Buttonware's PC-File Database   [ Removed from the archive sites
Version: 7.0                               due to the program's excessive
Upload Date: 93/10/29                      distribution restriction ... :-( ]
Files: pcf70{a,b,c,d}.zip
Size: 1,176,477 bytes  (total)
Location: oak: /pub/msdos/dbase
          garbo: /pc/database (not the latest)
Status: Shareware
Comment: This is definitely the most popular and powerful shareware
         database program ...

Alternative: RExL (rexl211{a,b,c}.zip in /pub/msdos/database) (oak only)
             File expresss (fe51-{a,b,c}.zip) (ditto)
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: EnVision Publisher
Version: 1.54
Upload Date: 93/11/27
Files: evp154{a,b}.zip
Size: 668,569 bytes (total)
Location: oak: /pub/msdos/deskpub
          garbo: not available
Status: Shareware
Comment: Great! ... A WYSIWYG full-feature desktop publishing program ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: Draft Choice CAD
Version: 2.0
Upload Date: 92/07/15
File: dc20.zip
Size: 314,791 bytes
Location: oak: /pub/msdos/cad
          garbo: /pc/cad
Status: Shareware
Comment: A good computer-assisted-design program ... Get dcfonts.zip ...

         BTW ...
         Data flow diagrams ...
         - Analyst's Toolkit (atk18ibm.zip in /pub/msdos/flowchrt) - good
         - EasyCase (ezcase17.zip in /pub/msdos/pgmutil) - a limited CASE
         Flow-Charts ...
         - FLODRAW (fdrw225{a,b}.zip - /pub/msdos/flowchrt) (CGA only)
         Project Management ...
         - Easy Project (ezprj402.zip - /pub/msdos/flowchrt)
---------------------------------------------------------------------------
Program: X(Plore) Mathematical Toolchest
Version: 4
Upload Date: 92/06/08
File: cc4-9206.zip
Size: 417,716 bytes
Location: oak: /pub/msdos/calculat
          garbo: /pc/math
Status: Shareware
Comment: A sophisticated calculus calculator ... doing numeric math ...

Alternatives: Symbolic Calculator (sm31a.zip) - doing symbolic math
              Mercury (mrcry209.zip) - solving equations (in /.../math for oak)

BTW, a good statistics program is Kwikstat(kstat337.zip in /pub/msdos/statstic)
     a good plotting program is GNUPLOT (gpt35exe.zip in /pub/msdos/plot)
---------------------------------------------------------------------------
Section B:   Compression / Decompression Programs
---------------------------------------------------------------------------
Synopsis - DOS and UNIX
~~~~~~~~
                  DOS                                UNIX
                  ---                                ----
*.zip          pkz204g.exe                        --
               zip20x.zip                         zip201.zip (or .tar.Z)
               unz51x.exe                         unzip51.zip (or .tar.Z)

*.arj          arj241a.exe                        --
               unarj241.zip                       unarj241.tar-z (or .tar.Z)

*.lzh          lha213.exe (lha255b.exe)           lha-101u.tar-z (or .tar.Z)
(*.lha)

*.arc          pk361.exe                          arc521e.tar-z (oak)
               arc602.exe                         arc.tar.Z (garbo)

*.zoo          zoo210.exe                         zoo210.tar-z (or .tar.Z)
               booz20.zip                         booz20.tar-z (or .Z)

*.hpk          hpack78.zip                        hpack78src.tar.Z (garbo only)

*.ha           ha098.zip                          --

*.sqz          sqz1083e.exe                       --

*.uc2          uc2ins.exe                         --

*.tar          tar4dos.zoo                        on your system

*.Z            comp430d.zip                       on your system

*.F            --                                 freeze *

*.z            --                                 pack (on your system)
(or *.gz)      gzip124.zip                        gzip-1.2.4.tar-Z (or tar.Z)

*.exe/         pklte115.zip                       --
*.com          lzexe91e.zip
               diet145f.zip

* freeze is a new Unix compression program ... Get it from
  /usenet/comp.sources.misc/volume25/freeze at wuarchive ...

The Unix version of these compression/decompression programs are
obtainable from  oak: /pub/misc/unix or  garbo: /unix/arcers ...

Information on the DOS version is as follows ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: PKWare pkzip, pkunzip, pkzipfix and zip2exe package
Version: 2.04g
Upload Date: (to garbo) 93/02/01
File: pkz204g.exe
Size: 202,574 bytes
Location: oak: /pub/msdos/archiver
          garbo: /pc/arcers (the old version (pkz110eu.zip) is in /pc/goldies)
Status: Shareware, Free for non-commercial use
Comment: Simply the best zip / unzip for DOS ...
         ****   THIS (pkz204g.exe) IS ABSOLUTELY AND POSITIVELY A MUST  ****

         BTW ... to split large zip files to smaller zip files, get
         zipsplit (zipspl12.zip) ... And ZipView (zipvu124.zip) is a
         good program for viewing (and executing) files inside *.zip ...
---------------------------------------------------------------------------
Program: Info-Zip's Zip
Version: 2.0
Upload Date: 93/09/15
File: zip20.zip
Size: 176,302 bytes
Location: oak: /pub/msdos/zip
          garbo: /pc/arcers (also, zcryp20x.zip, with encryption support)
Status: Freeware
Comment: pkzip "clone" ... and this one is free ...
         Source codes (for many OS): zip201.zip
---------------------------------------------------------------------------
Program: Info-Zip's Unzip
Version: 5.1
Upload Date: 94/02/21
File: unz51x.exe
Size: 87,745 bytes
Location: oak: /pub/msdos/zip
          garbo: /pc/arcers
Status: Freeware
Comment: unzip 5.1 can handle files zipped with zip 1.0/2.0 and pkzip
         1.1/1.93/2.04  ...
         The faster 32-bit version can be found in unz51x3.exe ...
         Source codes (for many OS): unzip51.zip
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: ARJ file archiver
Version: 2.41a
Upload Date: 93/07/27
File: arj241a.exe
Size: 223,856 bytes
Location: oak: /pub/msdos/archiver
          garbo: /pc/arcers
Status: Shareware, Free for non-commercial use
Comment: Another major compression/archive program ... Good ...
         If you just want to decompress *.arj files, get unarj241.zip ...
---------------------------------------------------------------------------
Program: LZH archive make / extract program
Version: 2.13
Upload Date: 91/08/07
File: lha213.exe
Size: 44,416 bytes
Location: oak: /pub/msdos/archiver
          garbo: /pc/arcers
Status: Freeware
Comment: Good ... especially for creating self-extracting files ...

         And you can get the new version 2.55b (lha255b.exe) from garbo ...
         But the enclosed documentation is in Japanese ...
---------------------------------------------------------------------------
Program: ARC file packer / unpacker
Version: 3.61
Upload Date: 88/08/01
File: pk361.exe
Size: 119,598 bytes
Location: oak: /pub/msdos/archiver
          garbo: /pc/arcers
Status: Shareware, Free for non-commercial use
Comment: A bit dated compression program ... but still essential ...

Alternative: ARC (arc602.exe) (garbo only)
---------------------------------------------------------------------------
Program: Dhesi's make/extract/view ZOO archiver
Version: 2.10
Upload Date: 91/07/12
File: zoo210.exe
Size: 55,721 bytes
Location: oak: /pub/msdos/zoo
          garbo: /pc/arcers
Status: Public Domain
Comment: Good and essential ...
         If you only want a *.zoo file extractor, get booz20.zip ...
---------------------------------------------------------------------------
Program: Hpack multisystem archiver
Version: 0.78
Upload Date: 92/12/31
File: hpack078.zip
Size: 113,973 bytes
Location: oak: /pub/msdos/archiver
          garbo: /pc/arcers
Status: Freeware
Comment: yet another fine archiver ... but slow compression :( ...

         And if you want another slow - but pretty efficient - archiver,
         get HA (ha098.zip) (garbo only) ...
---------------------------------------------------------------------------
Program: SQZ - SQUEEZE
Version: 1.083
Upload Date: 93/02/10
File: sqz1083e.exe
Size: 119,203 bytes
Location: oak: /pub/msdos/archiver
          garbo: /pc/arcers
Status: Freeware
Comment: A nice archiver from Sweden ... Try it ...
---------------------------------------------------------------------------
Program: UltraCompressor II
Version: II
Upload Date: 94/03/21
File: uc2ins.exe
Size: 170,696 bytes
Location: oak: /pub/msdos/archiver
          garbo: /pc/arcers
Status: Freeware
Comment: This one compresses better than anything else :-)
         Ultracrypt (encryption) can be found in /pc/arcutil/crysaf.uc2)
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: FV - Buerg's archive files viewer
Version: 1.45
Upload Date: 93/11/27
File: fv145.zip
Size: 8,843 bytes
Location: oak: /pub/msdos/arcutil
          garbo: /pc/arcutil
Status: Shareware, Free for personal/private use
Comment: A very good utility for viewing and handling different types
         of compressed files ...

Alternative: RView (rv249.zip) - also RV-Shell (rvs110.zip)
---------------------------------------------------------------------------
Program: General Unpack Shell
Version: 1.70
Upload Date: 92/09/27
File: gus_170.zip
Size: 32,491 bytes
Location: oak: /pub/msdos/arcutil
          garbo: /pc/arcutil
Status: Freeware
Comment: Interesting ... Can look for the right decompression program
         to extract a compressed file ...
--------------------------------------------------------------------------
Program: ZZAP
Version: 6.6a
Upload Date: 93/01/10
File: zzap66a.zip
Size: 108,254 bytes
Location: oak: /pub/msdos/zip
          garbo: /pc/arcutil
Status: Shareware
Comment: A fine program that can convert compressed files from one format
         to another ...

Alternative: AC (ac300.zip - oak: /pub/msdos/arcutil) - menu driven

BTW, for a comparison of different compression programs, take a look at
the file arctst02.zip (oak: /pub/info) ... And according to Greg Flint who
did the tests: "In general, the fastest archiver and de-archiver were PKZIP
2.04g and its companion PKUNZIP.  The greatest compression was achieved by
ha 0.98 although it was the second slowest (trailed only by "scrnch")."
--------------------------------------------------------------------------
**** Highly Recommended ****
Program: Shez
Version: 9.9 (frequently updated)
Upload Date: 94/04/24
File: shez99.zip
Size: 252,194 bytes
Location: oak: /pub/msdos/arcutil
          garbo: /pc/arcutil
Status: Shareware
Comment: More sophisticated shell for manipulating different types
         of compressed files (including *.uc2 files) ... There is also a
         tutorial, get shezt.zip ...

Alternative: ArcMaster (am101.zip) - good
---------------------------------------------------------------------------
Program: Unix-compatible 16bit Compress/Uncompress/Zcat
Version: 4.30
Upload Date: 90/10/13
File: comp430d.zip
Size: 20,241 bytes
Location: oak: /pub/msdos/compress
          garbo: /pc/unix
Status:  Public Domain
Comment: For extracting/making Unix *.Z files ...

         The best thing to do is to copy comp430d.exe to compress.exe,
         uncompre.exe and zcat.exe ... To uncompress a *.Z file, simply
         type  uncompre(ss) *.Z ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: GNU zip
Version: 1.2.4
Upload Date: 93/09/15
File: gzip124.zip
Size: 116,919 bytes
Location: oak: /pub/msdos/compress
          garbo: /pc/arcers
Status: Freeware
Comment: GNU zip is designed to replace UNIX's Compress ... gzip uses the
         same algorithm as Info-Zip's zip, so it can compress better than
         Compress and is free of any patent disputes ...

         To uncompress *.z or *.gz (files compressed with gzip), type
           gzip -d *.z  or  gzip -d *.gz  ...
         And gzip -d can also uncompress *.Z (files compressed with Compress)
---------------------------------------------------------------------------
Program: Tar (tape archiver) ...
Version: -
Upload Date: (to garbo) 90/03/21
File: tar4dos.zoo
Size: 36,824 bytes
Location: oak: /pub/msdos/fileutil (as tar4dos.zip)
          garbo: /pc/unix
Status: Public Domain
Comment: This is the most Unix-compatible tar clone for DOS ...
         To untar a *.tar file ... enter  tar xvf *.tar ...

Alternative: tar315us.zip (supports compress and gzip)
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: Pklite - Executable File Compressor
Version: 1.15
Upload Date: 92/08/10
File: pklte115.zip
Size: 41,282 bytes
Location: oak: /pub/msdos/execomp
          garbo: /pc/execomp
Status: Shareware, Free for non-commercial use
Comment: Can compress executable files (*.exe/*.com) ... Really Good ...

Alternatives: Lzexe (lzexe91e.zip + unlzexe8.zip)
              Diet (diet145f.zip) - can compress not only executables, but
              also data files ... (for oak: in /pub/msdos/dsktul)

BTW, Dirx (drx110.zip) can tell you which executables are compressed ...
     UNP (unp331.zip) can unpack all (?) types of compressed executables ...
     DISLITE (dislt115.zip) can uncompress "unextractible" executables ...
---------------------------------------------------------------------------
Further reference:
1) The 3-part FAQs for the comp.compression newsgroups by Jean-loup Gailly ...
   (Part I: practical usage  -  Part II: how compression works) ...
   Read them on news.answers or get them from rtfm.mit.edu
   (as /pub/usenet/news.answers/compression-faq/part{1,2,3}) or oak (
   /pub/msdos/info) or garbo (/pc/doc-net) as faqc9405.zip ...

2) Get the file  compression  from ftp.cso.uiuc.edu (in /doc/pcnet) ...
   Maintained by David Lemson, this file has additional info on different
   compression/decompression programs for many different operating systems.
---------------------------------------------------------------------------
Section C:   Utilities
---------------------------------------------------------------------------
   Area 1:  4DOS
---------------------------------------------------------------------------
**** Highly Recommended ****  (unless you've got Norton's NDOS)
Program: 4DOS command.com replacement
Version: 5.0 rev. d
Upload Date: 94/02/21
File: 4dos50{a,b}.zip
Size: 500,756 bytes
Location: oak: /pub/msdos/4dos
          garbo: /pc/cmd4dos
Status: Shareware
Comment: This gives you much much more than MSDOS' command.com ...
         Documentation is in jp4ref.zip ...
         To update to rev. d from earlier 5.0 revisions, get the appropriate
         4d50*.zip and 4dpatch.zip ...

         Lots of accompanying utilities (like 4file2u9.zip and ez-btm09.zip)
         in the 4dos subdirectory ...
---------------------------------------------------------------------------
   Area 2:  Disk Utilities
---------------------------------------------------------------------------
Program: Patriquin Copy
Version: 9.3
Upload Date: 93/09/17
File: pcopy93.zip
Size: 112,423 bytes
Location: oak: /pub/msdos/diskutil
          garbo: /pc/filecopy
Status: Shareware
Comment: A good file copier ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: Disk Copy Fast
Version: 4.6
Upload Date: 94/04/01
File: dcf46.zip
Size: 102,225 bytes
Location: oak: /pub/msdos/diskutil
          garbo: /pc/filecopy
Status: Shareware
Comment: A good 1-pass "diskcopy" utility ...

Alternatives: OnePass (1pass155.zip), COPYQM (copyq312.zip)

BTW, to copy specified files to the least number of diskettes, get
FFIT (ffit162.zip) ... Also, a good program to break a large file up into
pieces and copy it to floppies is  slice  (oak: /pub/msdos/pcmag/slice13.arc)...
And to simply break up a large file to pieces of a certain size, use chop (oak:
/pub/msdos/fileutil/chop31.zip) ...
---------------------------------------------------------------------------
Program: MegaBack disk system backup
Version: 2.3
Upload Date: 93/10/31
File: mback230.zip
Size: 231,694 bytes
Location: oak: /pub/msdos/diskutil
          garbo: /pc/diskutil
Status: Shareware
Comment: Probably the best shareware backup program ...

Alternatives: Stowaway (stow191.zip)
              Flexibak Plus (flexp250.zip)
---------------------------------------------------------------------------
Program: FormatMaster
Version: 5.5
Upload Date: 93/10/31
File: fm55.zip
Size: 100,149 bytes
Location: oak: /pub/msdos/diskutil
          garbo: /pc/format
Status: Shareware
Comment: It's a menu-driven "format" utility ...
---------------------------------------------------------------------------
Program: FD-Format
Version: 1.8
Upload Date: 91/07/21
File: fdform18.zip
Size: 109056 bytes
Location: oak: /pub/msdos/diskutil
          garbo: /pc/diskutil  (as fdform18.lzh)
Status: Public Domain
Comment: Can format floppy disks to higher density/storage ...

Alternative: FMT (atfmt100.zip)
---------------------------------------------------------------------------
Program: DOG - Disk OrGanizer
Version: 3.16
Upload Date: 92/03/31
File: dog316.zip
Size: 54,553 bytes
Location: oak: /pub/msdos/diskutil
          garbo: /pc/diskutil
Status: Shareware, Free for personal use
Comment: Can remove fragmentations and rearrange files ...
         Not for **compressed** drive ...
---------------------------------------------------------------------------
Program: HDTEST
Version: 5.35a
Upload Date: 92/10/26
File: hdts535a.zip
Size: 139,775 bytes
Location: oak: /pub/msdos/diskutil
          garbo: /pc/diskutil
Status: Shareware
Comment: A good program for testing and maintaining disks ...
         For analyzing "floppy" disks, get ANADISK (anad207.zip) ...
---------------------------------------------------------------------------
   Area 3:  Directory Utilities
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: ACD - Another Change Directory
Version: 2.21
Upload Date: 93/05/27
File: acd221.zip
Size: 53,256 bytes
Location: oak: /pub/msdos/dirutil
          garbo: /pc/dirutil
Status: Freeware
Comment: Good ...

Alternative: CCD (ccd20.zip)
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: StupenDOS
Version: 4.00
Upload Date: 93/04/23
File: sd-400.zip
Size: 158,395 bytes
Location: oak: /pub/msdos/fileutil
          garbo: /pc/sysutil
Status: Shareware
Comment: A very good file/directory management utility ... supporting
         pkzip 2.04

Alternative: Treeview (treevw11.arc) - a classic file manager
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: List - Vernon Buerg's file viewer and disk utility
Version: 9.0e
Upload Date: 93/11/18
File: list90e.zip
Size: 106,614 bytes
Location: oak: /pub/msdos/textutil
          garbo: /pc/fileutil
Status: Shareware, Free for personal/private use
Comment: a MUST ...
---------------------------------------------------------------------------
Program: The Director: Hard disk file/menu manager
Version: 5
Upload Date: 92/04/30
File: directr5.zip
Size: 358,928 bytes
Location: oak: /pub/msdos/menu
          garbo: /pc/dirutil
Status: Shareware
Comment: A good collection of programs for managing files and directories ...

BTW, the "best" menu program is AUTOMENU (auto47.zip) (for garbo, in /pc/menu)
---------------------------------------------------------------------------
Program: Directory Scanner
Version: 4.21b
Upload Date: 93/11/16
File: ds421b.zip
Size: 178,902 bytes
Location: oak: /pub/msdos/dirutil
          garbo: /pc/dirutil (not the latest)
Status: Shareware
Comment: Another good file/directory management program ...

Alternatives: Directory Freedom (df460.zip)
              EDDY (eddy7d.zip (garbo only))
--------------------------------------------------------------------------
   Area 4:  File / Text Utilities
--------------------------------------------------------------------------
**** Highly Recommended ****
Program: Derr's FileFinder
Version: 4.5
Upload Date: 94/01/01
File: fff45.zip
Size: 192,080 bytes
Location: oak: /pub/msdos/dirutil
          garbo: /pc/filefind
Status: Shareware
Comment: Good ...

Alternatives: FastFileFind (ffff360.zip)
              Target (target15.zip) - a good file locator and manupulator
--------------------------------------------------------------------------
**** Highly Recommended ****
Program: Duplicate File Locator
Version: 3.40
Upload Date: 94/03/14
File: dfl340.zip
Size: 215,141 bytes
Location: oak: /pub/msdos/dirutil
          garbo: /pc/filefind
Status: Shareware
Comment: Looking for duplicates, with lots of options ...
--------------------------------------------------------------------------
**** Highly Recommended ****
Program: Fgrep
Version: 1.72
Upload Date: 90/05/10
File: fgrep172.zip
Size: 12,512 bytes
Location: oak: /pub/msdos/textutil
          garbo: /pc/fileutil
Status: Freeware
Comment: A good utility to search for file(s) with a string of text ...

Alternative: sgrep (located inside shez*.zip)
--------------------------------------------------------------------------
Program: Flip - Dos - Unix text-file translation
Version: 1.0
Upload Date: 89/07/31
File: flip1exe.zip
Size: 14,466 bytes
Location: oak: /pub/msdos/textutil
          garbo: /pc/unix (as flip1exe.zoo)
Status: Freeware
Comment: Probably the best utility to add/remove cr or lf ...

Alternatives: crlf15b.zip, DOSCVT (doscvt27.zip)
--------------------------------------------------------------------------
**** Highly Recommended ****
Program: View
Version: 9.1
Upload Date: 94/02/21
File: wpview91.zip
Size: 58,657 bytes
Location: oak: /pub/msdos/wordperf
          garbo: not available
Status: Shareware
Comment: A very nice viewer for Wordperfect, Word, WinWord, WinWrite, etc files
---------------------------------------------------------------------------
Program: Binary Editor and Viewer
Version: 1.40
Upload Date: 93/04/16
File: beav140.zip
Size: 94,313 bytes
Location: oak: /pub/msdos/binedit
          garbo: /pc/binedit
Status: Freeware
Comment: Good ...
--------------------------------------------------------------------------
Program: TelePrompter
Version: 1.2
Upload Date: 94/03/29
File: tlpr12.zip
Size: 96,690 bytes
Location: oak: /pub/msdos/graphics
          garbo: not available
Status: Shareware
Comment: Help you read magnified text from a distance ...
--------------------------------------------------------------------------
**** Highly Recommended ****
Program: R.E. Marks' UU/XX en/decoder
Version: 5.25
Upload Date: 93/12/07
File: uuexe525.zip
Size: 32,073 bytes
Location: oak: /pub/msdos/decode
          garbo: /pc/decode (also, uuexe522.zip in /pc/goldies)
Status: Freeware
Comment: Good and essential for encoding/decoding binary files ...

Alternative: UUDO (uudo13.zip) ... for uudecode only
--------------------------------------------------------------------------
Program: Pretty Good Privacy
Version: 2.2
Upload Date: (to garbo) 93/03/07
File: pgp22.zip
Size: 209,679 bytes
Location: oak: not available
          garbo: /pc/crypt
Status: Freeware
Comment: This is a very popular but controversial (public key) encryption
         program ...
         The latest version (pgp23a.zip ?) should be available from
         ghost.dsi.unimi.it (in /pub/security)

         And there is a shell program for PGP - get pgpshe31.zip (which can
         also be found in oak: /pub/msdos/security) ...

Alternatives: Encrypt (encrypt.zip), Tangle (tangle.zip), Ncrypt (ncrypt31.zip)
---------------------------------------------------------------------------
Program: Dosnx - Unix-like utilities
Version: 2.2a
Upload Date: 92/09/26
File: dosnx22a.zip
Size: 247,578 bytes
Location: oak: /pub/msdos/sysutil
          garbo: /pc/unix
Status: Shareware
Comment: A good assortment of basic Unix-like stuff ...

Alternatives: GNU file/text utilities (futil14ax.zip in /pub/msdos/gnuish)
              Rutils (rutils40.zip from /pub at ftp.informatik.rwth-aachen.de
              or as file10.zip, rfile10.zip, rtextu10.zip, and rpgmu10.zip
              in /pc/unix at garbo

BTW ... Some other "common" Unix Tools for Dos:
                   ^^^^^^^^^^^^^^^^^^^^
 less    -  oak: /pub/msdos/textutil/less177e.zip
            garbo: /pc/unix/less177e.zip
 awk     -  oak: /pub/msdos/awk/gawk211.zip  or  mawk10.zip
 sed     -  oak: /pub/msdos/gnuish/sed106ax.zip
 ksh     -  oak: /pub/msdos/sysutil/ms_sh22b.zip + uxutl22*.zip
 perl    -  oak: /pub/msdos/perl/bperl2x.zip (386+) or perl419x.zip
 make    -  oak: /pub/msdos/c/dmake38e.zip  or  /pub/msdos/gnuish/make358ax.zip
            garbo: /pc/unix/dmak38e.zip
 rcs     -  oak: /pub/msdos/gnuish/rcs55ax.zip
 diff    -  oak: /pub/msdos/textutil/gdiff22a.zip  **** Highly Recommended ****
 ispell  -  oak: /pub/msdos/gnuish/ispel40x.zip
           
For other Unix and Unix-like programs ... take a look at ...
wuarchive: /systems/msdos/gnuish   or  oak: /pub/msdos/gnuish
garbo: /pc/unix  ...

BTW2 ... linux is a freely distributable unix clone for 386+ ... The official
site for linux is tsx-11.mit.edu (with mirrors around the world) ...

---------------------------------------------------------------------------
**** Highly Recommended ****
Program: CompuShow 2000 *.gif, *.jpg, etc files viewer
Version: 1.01
Upload Date: 94/01/31
File: cshw101a.zip
Size: 182,560 bytes
Location: oak: /pub/msdos/gif
          garbo: /pc/gifutil (or the classic cshw860a.zip in /pc/goldies)
Status: Shareware
Comment: Can work on any type of graphical display ...

Alternatives: VPIC (vpic60e.zip)  **** Highly Recommended ****
              GIFV (gifv412.zip)
              GIFEXE (gifexe41.zip) ... this makes *.gif self-displaying

BTW ... a bit more on jpeg files ...
        (most files below can be found in oak: /pub/msdos/graphics)
viewers:  HiView (hv12.zip)
          ColorView (dcview21.zip)
          DVPEG (dvpeg30l.zip) - sunee.uwaterloo.ca: /pub/jpeg/viewers **
          ** Highly Recommended ****
          QPEG (qpeg13n.exe) ... a new, fast *.jpg viewer ... can be found
          in /pub/msdos/graphics at ftp.tu-clausthal.de ...  **** Highly
          Recommended ****

converters: jpeg <--> gif - jpeg4.zip / jpeg4386.zip
                            gif2jpg2.zip
            Image Alchemy (alch17.zip)  - this can convert files between
            many different graphics formats ...

BTW2 ... further info on these can be found in the 3-part FAQs for the
alt.binaries.pictures newsgroups by Jim Howard (part 3 is OS-dependent)
and the JPEG image compression FAQ by Tom Lane ... Read them on news.answers
or get them from rtfm.mit.edu (as /pub/usenet/news.answers/pictures-faq/
part{1,2,3} and /pub/usenet/news.answers/jpeg-faq) ...
---------------------------------------------------------------------------
Program: Ghostscript
Version: 2.61
Upload Date: 93/06/12
Files: gs261286.zip (for 286) or gs261386.zip (for 386+) and gs261ini.zip
Size: 548,132 bytes (286)  or  740,231 bytes (386)
Location: oak: /pub/msdos/postscrp
          garbo: /pc/fileutil
Status: Freeware
Comment: For pre-viewing and printing postscripts files (*.ps or *.eps) ...
         Look for additional/fonts files as well ...
---------------------------------------------------------------------------
Program: PCPS
Version: 7.80
Upload Date: 94/03/24
File: pcps780.zip
Size: 117,138 bytes
Location: oak: /pub/msdos/postscrp
          garbo: /pc/postscript
Status: Shareware
Comment: For printing text files on postscript printers ...

         And to print two reduced "pages" of plain text on a page (on a
         postscript printer), get 2-up111.zip ...
---------------------------------------------------------------------------
Program: SbTeX
Version: 3.9
Upload Date: 93/11/12
File: sb39tex.zip
Size: 262,865 bytes
Location: oak: /pub/msdos/tex
          garbo: /pc/tex
Status: Freeware
Comment: This is a good adaptation of Knuth's Tex ...
         BTW ... Detex (hdetex25.zip) is good for TeX/LaTeX --> text only ...
                 BiBTeX (bibdb14d.zip) - a good bibliography manager ...

Alternative: emTeX is a comprehensive PD package of TeX, LaTeX, Metafont, etc.
             It is obtainable from archives.umich.edu (in /msdos/TeX/emTeX)
---------------------------------------------------------------------------
Program: ShareSpell
Version: 2.3
Upload Date: 91/04/21
File: ss23.zip
Size: 266,521 bytes
Location: oak: /pub/msdos/textutil
          garbo: /pc/spell
Status: Shareware
Comment: A good text file spell-checker ...

Alternatives: amSpell (amspel20.zip) - can spellcheck TeX/LaTeX files
              jspell (jspel202.zip) - ditto
              ispell (ispel40x.zip) - in /pub/msdos/gnuish
---------------------------------------------------------------------------
Program: PC-Proof
Version: 1.8
Upload Date: 93/04/14
File: pc-pro18.zip
Size: 340,865 bytes
Location: oak: /pub/msdos/textutil
          garbo: /pc/spell
Status: Shareware
Comment: A pretty good grammar checker for word-processed files ...

Alternative: Thelma's grammar/style checker (thlm5081.zip) - this can
             handle only WordPerfect files ... (oak: /pub/msdos/wordperf)
---------------------------------------------------------------------------
Program: WordPerfect Password Decryption
Version: 2.0
Upload Date: (to garbo) 91/06/25
File: wppass2.zip
Size: 23,321 bytes
Location: oak: not available
          garbo: /pc/crypt
Status: Freeware
Comment: The best password cracker for encrypted WordPerfect 5.* files ...
---------------------------------------------------------------------------
   Area 5:  Screen Utilities
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: Explosiv Screen Saver (for DOS and Windows)
Version: 3.0
Upload Date: 93/06/15
File: explosv3.zip
Size: 204,666 bytes
Location: oak: /pub/msdos/screen
          garbo: /pc/screen (not the latest)
Status: Shareware
Comment: Marvelous ... lots of displays ...

Alternative: **** Highly Recommended ****
             DAZZLE (dazzl51a.zip) - very impressive ... with evolving
             displays ... requires EGA/VGA

BTW, if you're interested in fractals, get the Frantint fractal generator
(frain182.zip) in /pub/msdos/grpahics ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: SCROLLit
Version: 1.8
Upload Date: 93/10/20
File: scrlit18.zip
Size: 42,426 bytes
Location: oak: /pub/msdos/screen
          garbo: /pc/screen
Status: Shareware
Comment: A good screen scroll-back buffer utility ...

Alternative: BUFFIT (buffit30.zip)
---------------------------------------------------------------------------
Program: Snipper
Version: 2.6
Upload Date: 92/10/28
File: snippr26.zip
Size: 20,881 bytes
Location: oak: /pub/msdos/screen
          garbo: /pc/screen
Status: Freeware
Comment: Marvelous ... Can capture a text screen to the printer, a file,
         or internal buffer ...

         BTW, to capture text or graphics screen to *.gif, *.pcx, etc files, try
         Screen Thief (scthf101.zip) ... and to dump screens to *.pcx files,
         get PCXDUMP (pcxdmp91.zip) ...
--------------------------------------------------------------------------
**** Highly Recommended ****
Program: THEDRAW
Version: 4.6.3
Upload Date: 93/11/13
File: tdraw463.zip
Size: 287,754 bytes
Location: oak: /pub/msdos/screen
          garbo: /pc/screen
Status: Shareware
Commment: A great colour and monochrome screen image generator/editor ...
---------------------------------------------------------------------------
    Area 6:  System Utilities
---------------------------------------------------------------------------
Program: InfoPlus - screens of system info
Version: 1.58
Upload Date: 93/10/06
File: ifp1p158.zip
Size: 114,149 bytes
Location: oak: /pub/msdos/sysinfo
          garbo: /pc/sysinfo
Status: Freeware
Comment: Good ...

Alternatives: Snooper (snoop330.zip)
              Comptest (ctest259.zip)
              ASQ (asq130.zip)
              PC Mag Lab Benchmarks (pcben60{a,b,c}.zip; bench60.zip (garbo))
              Microsoft Diagnostics (ga0363.zip) in oak: /pub/msdos/microsoft
---------------------------------------------------------------------------
Program: Secure System Login
Version: 1.0
Upload Date: 92/08/29
File: login.zip
Size: 71,258 bytes
Location: oak: /pub/msdos/security
          garbo: /pub/security
Status: Shareware, Free for personal use
Comment: Good ... unix-like ... login: ?  Password: ? ...

Alternative: CCP (ccp11.zip) - a more secure system control program

BTW, a nice program to lock your keyboard is pestikid.exe (in the file
tsutle22.zip (garbo: /pc/ts) ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: HyperDisk
Version: 4.65
Upload Date: 93/09/07
File: spkt465s.zip
Size: 399,242 bytes
Location: oak: /pub/msdos/diskuti
          garbo: /pc/diskutil
Status: Shareware
Comment: Disk caching utilities ... better than the RAM Disk ... And
         other Speedkit's utilities (HyperKey and HyperScreen) included ...

         BTW ... Cache Test (ct50.zip) is good for evaluating
         your disk's cache performance ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: TSR Utilities
Version: 3.5
Upload Date: 92/11/24
File: tsrcom35.zip
Size: 75,751 bytes
Location: oak: /pub/msdos/sysutil
          garbo: /pc/memutil
Status: Freeware
Comment: Good ... Can remove TSRs from memory without rebooting ...
---------------------------------------------------------------------------
Program: File Completion
Version: 1.5
Upload Date: 92/08/07
File: filec15.zip
Size: 19,564 bytes
Location: oak: /pub/msdos/sysutil
          garbo: /pc/keyboard
Status: Freeware
Comment: A good TSR program to add filename completion ...
---------------------------------------------------------------------------
Program: Shell Room
Version: 2.4b
Upload Date: 94/01/11
File: shrom24b.zip
Size: 18,145 bytes
Location: oak: /pub/msdos/sysutil
          garbo: /pc/sysutil
Status: Shareware
Comment: Can swap programs from memory to disk ...
--------------------------------------------------------------------------
**** Highly Recommended ****
Program: Hbreak system crash recovery utility
Version: 5.2
Upload Date: 93/05/25
File: hbreak52.zip
Size: 7,031 bytes
Location: oak: /pub/msdos/sysutil
          garbo: not available
Status: Freeware
Comment: A small tsr utility to abort the execution of program (during crash)
---------------------------------------------------------------------------
Program: VMIX
Version: 2.85
Upload Date: 93/09/07
File: vmix285.zip
Size: 243.935 bytes
Location: oak: /pub/msdos/sysutil
          garbo: not available
Status: Shareware
Comment: This is a pretty good multitasking/multiuser environment for 286+
         And if simply want a multiple program swapper, try FastFlip
         (fflip218.zip) ...
---------------------------------------------------------------------------
   Area 7:  Sound Utilities
---------------------------------------------------------------------------
Program: ACCU Music System
Version: 3.7
Upload Date: 94/02/15
File: ac37musd.zip
Size: 218,904 bytes
Location: oak: /pub/msdos/music
          garbo: not available
Status: Shareware
Comment: Create, print, transpose and play music ...
---------------------------------------------------------------------------
Program: Dual Module Player (dmp)
Version: 2.89
Upload Date: 94/04/12
File: dmpla289.zip
Size: 118,536 bytes
Location: oak: /pub/msdos/sound
          garbo: not available
Status: Cardware ?
Comment: Probably the best player for *.mod files ...
---------------------------------------------------------------------------
Program: Blaster Master
Version: 5.95  (6.0 is out)
Upload Date: 93/12/12
File: bmstr595.zip
Size: 278,865 bytes
Location: oak: /pub/msdos/sound
          garbo: not available
Status: Shareware
Comment: Good for playing, editing, recording *.voc files ... Can handle
         *.wav as well ...
---------------------------------------------------------------------------
   Area 8:  Other Utilities
---------------------------------------------------------------------------
Program: PC ReadMail
Version: 4.1
Upload Date: 93/08/19
File: rmail41.zip
Size: 77,931 bytes
Location: oak: /pub/msdos/textutil
          garbo: /pc/mail
Status: Freeware
Comment: A very good program for reading Unix mails, netnews articles and
         Timo's FAQs OFFLINE ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: Cal (unix-like)
Version: 3.0
Upload Date: 93/10/31
File: cal30.zip
Size: 39,138 bytes
Location: oak: /pub/msdos/deskacss
          garbo: /pc/unix/calendar
Status: Freeware
Comment: This program can have the current date highlighted on the monthly
         calendar and a list of important dates displayed ...
---------------------------------------------------------------------------
Program: Ample Notice
Version: 3.0
Upload Date: 92/10/07
File: an300.zip
Size: 192,263 bytes
Location: oak: /pub/msdos/deskacss
          garbo: /pc/calendar
Status: Shareware
Comment: A good appointments calendar / alarm clock package ...

Alternative: APCAL (apcal320.zip)
---------------------------------------------------------------------------
Program: PCCLOCK
Version: 2.15e
Upload Date: (to garbo) 93/04/15
File: pccl214e.zip
Size: 70,617 bytes
Location: oak: /pub/msdos/clock (as pcclk215.zip)
          garbo: /pc/sysutil
Status: Shareware
Comment: A fine digital clock with alarm ... can set the time by calling the
         time server at Boulder, Colorado, USA ...

         And if you want a simple program to call the time server and set
         the time on your PC, get settm1_6.zip ... on the other hand, if you
         want a small digital clock program, get bclk.zip or clk231.zip ...
----------------------------------------------------------------------------
**** Highly Recommended ****
Program: GEOCLOCK
Version: 5.1
Upload Date: 93/10/04
File: geoclk51.zip
Size: 311,044 bytes
Location: oak: /pub/msdos/graphics
          garbo: /pc/ham
Status: Shareware
Comment: Giving you a very nice world map ... Requires EGA/VGA ...
-----------------------------------------------------------------------------
Program: Ultimate Calculator
Version: 1.8
Upload Date: 93/09/15
File: ucalc18.zip
Size: 66,158 bytes
Location: oak: /pub/msdos/calculat
          garbo: /pc/math
Status: Shareware
Comment: A high precision scientific calculator which you can operate
         at the command prompt ...

Alternative: MEC (mathfc23.zip)
---------------------------------------------------------------------------
Program: Phantom2
Version: 2.9i
Upload Date: 94/02/15
File: ptm229i.zip
Size: 252,051 bytes
Location: oak: /pub/msdos/keyboard
          garbo: /pc/keyboard
Status: Shareware
Comment: A good keystroke recording/playing-back utility ...
---------------------------------------------------------------------------
Program: TypeFast
Version: -
Upload Date: 90/09/12
File: typefast.zip
Size: 91,532 bytes
Location: oak: /pub/msdos/educatin
          garbo: /pc/educgames
Status: Public Domain
Comment: A game that can improve your typing speed ...

Alternative: Typemate (typeen52.zip) - a good typing tutor 

BTW, if you want an electronic-typewriter emulator, get tp-et.zip ...
--------------------------------------------------------------------------
**** Highly Recommended ****
Program: The Animated Series
Version: 1.0
Upload Date: 92/11
Files: aalpha.zip(Alphabet), aclockmp.zip(Clock), amath1.zip( Math),
amdcm1{a,b}.zip(multi/division), amem20.zip(Memory), animshap.zip(Shapes)
and awcmp{1,2}.zip(Words)
Size: various
Location: oak: /pub/msdos/educatin
          garbo: /pc/educgames
Status: Shareware
Comment: Animated programs to enhance learning for preschoolers ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: SkyGlobe
Version: 3.6
Upload Date: 93/10/16
File: skyglb36.zip
Size: 362,704 bytes
Location: oak: /pub/msdos/astrnomy
          garbo: /pc/astronomy
Status: Shareware
Comment: An easily accessible planetarium displaying stars ...

Alternative: COSMOS (cosmos16.zip)
---------------------------------------------------------------------------
Program: Xset - extended set
Version: 4.02
Upload Date: 94/03/29
File: xset402.zip
Size: 142,635 bytes
Location: oak: /pub/msdos/batutil
          garbo: /pc/envutil
Status: Shareware
Comment: Putting everything in environment variables ...
---------------------------------------------------------------------------
Program: DiskUse
Version: 1.5
Upload Date (to umich): 93/08/12
File: diskuse.zip
Size: 71,062 bytes
Location: not at oak or garbo
          archive.umich.edu: /msdos/util/disk
Status: Freeware
Comment: This can display your disk usage in a pie chart ...
---------------------------------------------------------------------------

Archive-name: msdos-archives/part2
Last-modified: May 8, 1994
Version: 3.5

     Useful  MSDOS  Programs  at  SimTel  and  Garbo  (Part 2 of 2)
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ****   The Ultimate Guide to MSDOS Archive Files   ****

Compiled by Samuel Ko (sko@helix.net)

Contents:

Part II
-------
* Section D:  Anti-Virus Programs
* Section E:  Editors
* Section F:  Communication Programs
* Section G:  Miscellaneous Files
* Section H:  Windows Programs
--
* Appendix 1:  Mirror Sites
* Appendix 2:  Obtaining files by e-mail
* Appendix 3:  How to do anonymous ftp?

---------------------------------------------------------------------------
Section D:   Anti-Virus Programs
---------------------------------------------------------------------------
Note: New versions for these programs are released pretty frequently ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Programs: McAfee anti-virus utilities
Version: 9.25 v.114
Upload Date: 94/04/29
Files: scanv114.zip(scanner), clean114.zip(removal), vshld114.zip(prevention)
Size: scan(255,465 bytes), clean(274,849 bytes), vshield(146,638 bytes)
Location: oak: /pub/msdos/virus
          garbo: /pc/virus
Status: Sharewares
Comment: Absolutely and positively the BEST ...

Alternatives: scn-200.zip and vsh-200.zip ... the next generation of McAfee
              virus-protection software

         BTW ... McAfee's anti-virus (and other) utilities can also be obtained
         from /pub/antivirus at the ftp site mcafee.com ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: F-Prot anti-virus program
Version: 2.12
Upload Date: 94/04/28
File: fp-212.zip
Size: 444,391 bytes
Location: oak: /pub/msdos/virus
          garbo: /pc/virus
Status: Shareware, Free for private use
Comment: a MUST ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: ThunderByte anti-virus
Version: 6.12
Upload Date: 94/03/29
File: tbav612.zip
Size: 264,268 bytes
Location: oak: /pub/msdos/virus
          garbo: /pc/virus
Status: Shareware
Comment: A comprehensive package of anti-virus programs ...
         Very fast scanning!!! ...
---------------------------------------------------------------------------
Program: Integrity Master
Version: 2.21
Upload Date: 94/02/21
File: i-m221.zip
Size: 326,833 bytes
Location: oak: /pub/msdos/virus
          garbo: /pc/virus (not the latest)
Status: Shareware
Comment: A good anti-virus + data integrity system ...
---------------------------------------------------------------------------
Program: VIRx
Version: 2.91
Upload Date: 93/11/07
File: virx291.zip
Size: 190,064 bytes
Location: oak: /pub/msdos/virus
          garbo: /pc/virus
Status: Freeware
Comment: A fine virus scanner  ...
---------------------------------------------------------------------------
Section E:   Editors
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: QEdit
Version: 3.0c
Upload Date: 94/03/23
File: qedit3c.zip
Size: 206,203 bytes
Location: oak: /pub/msdos/qedit
          garbo: /pc/editor
Status: Shareware
Comment: This one is very very good ... I'm using it now :) ...

Alternatives: can be found in oak: /pub/msdos/editor
              Aurora (auror120.zip) - an advanced editor with huge capacity ...
              Boxer (boxer600.zip) - a good, fully functional editor
              BREEZE (breeze50.zip) - a good WP/editor with spell checker ...
                                      can convert text to text.exe           
              E4 (e4v160.zip) - a nice, easy-to-use editor
              TDE (tde32a.zip) - a fine, public domain editor
              VDE (vde171a.zip) - an efficient editor/quasi-word-processor
              Vision-Edit (vised35.zip)  - can edit files up to 4 megabytes
--------------------------------------------------------------------------
Program: Elvis
Version: 1.8
Upload Date: 94/03/08
File: elv18exe.zip
Size: 223,804 bytes
Location: oak: /pub/msdos/editor
          garbo: /pc/editor
Status: Freeware
Comment: a 99.99% vi clone ... Very very good ...

Alternatives: Calvin (calvin22.zip) - a partial vi clone
              XVi (xviexe.zip) - another vi clone
              VI Improved (vim20bin.zip) - a nice vi clone
              Oak Hill Vi (vi62a1.zoo) - a pretty good (but not-free) vi clone -
              obtainable from plains.nodak.edu (in /pub/pc/editors)
---------------------------------------------------------------------------
Program: MicroEmacs
Version: 3.12
Upload Date: 93/05/06
Files: ue312ibm.zip and ue312cmd.zip
Size: 123,958 bytes (total)
Location: oak: /pub/msdos/uemacs
          garbo: /pc/memacs
Status: Freeware
Comment: This is a nice emacs clone ...
         Also, documentation: ue312doc.zip
               ansi version: ue312ans.zip
               protected mode (DMPI) version: ue31216m.zip
               MicroSpell: us20exe.zip + us20doc.zip

Alternatives: Freeamcs (emacs16d.zip in /pub/msdos/freemacs) -  this one is
              more compatible with GNU emacs
              Demacs (dem120e.zip in /pub/msdos/demacs) - MSDOS implementation
              of GNU emacs - requires 386+ and lots of disk spaces
              Oemacs (oemacs{1,2,3,4}.zip in /pub/msdos/oemacs) - a version of
              GNU Emacs 18.59 ... which requires lots of disk space and memory
              Mutt Editor (me_cd25.zip in /pub/msdos/editor)
              NotGNU (xnot16.zip in ditto - with dos, win, nt versions)

BTW, the Dos version of Pico (another popular Unix editor that comes with
     the mail program Pine) can be found inside the file pcpine-p.zip
     at ftp.cac.washington.edu: /pine/msdos) ...
---------------------------------------------------------------------------
Program: Ted (Tiny Editor)
Version: 1.0
Upload Date: 88/10/21
File: as part of vol7n19.arc (oak) or vol7n19.zip (garbo)
Size: 48,128 bytes
Location: oak: /pub/msdos/pcmag
          garbo: /pc/pcmag
Status: Freeware
Comment: A really small and efficient editor ...

         A good rewrite of this program is Terse 1.4 which is  obtainable
         from garbo as /pc/editor/trs140a.zip ...
---------------------------------------------------------------------------
Section F:   Communication Programs
---------------------------------------------------------------------------
Program: MS Kermit
Version: 3.13
Upload Date: 93/10/04
File: msker313.zip
Size: 336,286 bytes
Location: oak: /pub/msdos/kermit
          garbo: /pc/termprog
Status: Freeware
Comment: A good communication program with the best vt100 emulation ...
         Patches 1-12 are released (look for msr31312.pch (oak only)) ...
         Also, the offical site for Kermit is watsun.cc.columbia.edu ...

Alternatives: COMMO (commo60.zip) (for oak: in /pub/msdos/modem)
              RBComm (rbcom341.zip) (ditto)
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: GSZ - X/Y/Zmodem file transfer program
Version: 94/04/26
Upload Date: 94/04/28
File: gsz0426.zip
Size: 111,486 bytes
Location: oak: /pub/msdos/zmodem
          garbo: /pc/termutil
Status: Shareware
Comment: A very good external X/Y/Zmodem program ...

Alternatives: DSZ (dsz0426.zip) - the non-graphical version of GSZ
              Texas Zmodem (txzm225.zip) - a _free_ Zmodem transfer program
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: Telemate
Version: 4.12
Upload Date: 93/07/25
Files: tm412-{1,2,3,4}.zip
Size: 836,391 bytes (total)
Location: oak: /pub/msdos/modem
          garbo: /pc/termprog
Status: Shareware
Comment: A comprehensive and probably the best communication package ...
         With internal multitasking ...
         Giflink (included in tm412-4.zip) can help you display *.gif
         files while downloading ... and this external protocol can work
         with most other communication program ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: Telix
Version: 3.22
Upload Date: 94/02/09
Files: tlx322-{1,2,3,4}.zip
Size: 624,406 bytes (total)
Location: oak: /pub/msdos/telix
          garbo: /pc/termprog
Status: Shareware
Comment: Another fully functional communication program ... with a good script
         language ...

Alternatives: Terminate (0141ter{1,2}.zip) **** Highly Recommended ****
              Odyssey (odys200{a,b}.zip)  (oak: /pub/msdos/modem)
              COM-AND (ca29-{1,2,3,4}.zip)  (ditto)
---------------------------------------------------------------------------
Program: BGFT - Background File Transfer
Version: 3.00
Upload Date: 92/12/07
File: bgft300{a,b}.zip
Size: 411,166 bytes (total)
Location: oak: /pub/msdos/modem
          garbo: /pc/termutil (not the latest)
Status: Shareware
Comment: A program that allow you to do other things while transferring files...

Alternative: SZModem (szmod200.zip) (for oak: in /pub/msdos/zmodem)
---------------------------------------------------------------------------
Program: ZIP - fast file transfer utility
Version: 1.71
Upload Date: 94/01/11
File: zip171.zip
Size: 34,445 bytes
Location: oak: /pub/msdos/lan
          garbo: /pc/comm
Status: Shareware
Comment: For transferring files between 2 PCs with a serial cable ...
         And to remotely control another PC, try TeleReplica (tr4-26.zip
         in oak: /pub/msdos/modem) ...
---------------------------------------------------------------------------
Program: Modem Doctor
Version: 5.2S
Upload Date: 92/06/15
File: modemd52.zip
Size: 132,181 bytes
Location: oak: /pub/msdos/modem
          garbo: /pc/comm
Status: Shareware
Comment: Testing your modem and serial ports ...
---------------------------------------------------------------------------
Section G:   Miscellaneous Files
---------------------------------------------------------------------------
File: simindex.zip
Version: updated frequently
Description: Master index file of Oak's /pub/msdos directory ...
Location: oak: /pub/msdos/filedocs
Comment: With simdir (simdir22.zip), one can easily look for msdos files ...

Alternative: simlist.zip (plain text)
---------------------------------------------------------------------------
File: INDEX.ZIP
Version: updated almost daily
Description: The master index file of garbo's pc directory ...
Location: garbo: /pc
Comment: This is a must ...
         If you want to convert this to *.IDX format, get gidx22.zip in
         /pc/filelist and _dir.zip in /pc ...
         For the latest uploads, see the file  _files.in   ...
---------------------------------------------------------------------------
**** Highly Recommended ****
File: moder36.zip
Version: 36
Size: 15,702 bytes
Description: A list of MS-DOS FTP sites and their moderators
Location oak: /pub/msdos/info
         garbo: /pc/pd2
Comment: A list of good ftp sites for PC materials by Timo Salmi and
         Rhys Weatherley ...
         The file moder.lst can be easily read using Mview (mview.zip in
         /pc/pd2) ...
---------------------------------------------------------------------------
File: tsfaqn40.zip
Version: 40
Size: 87,819 bytes
Description: Timo Salmi: Frequently asked questions & answers
Location:  oak: /pub/msdos/info
           garbo: /pc/ts
Comment: This has been the Bible of comp.binaries.ibm.pc.* and the new
         comp.archives.msdos.* newsgroups ... Informative and entertaining ...
         Also, the FAQ list for c.a.m.* groups (camfaq.zip - garbo: /pc/pd2) ...

         There are also many other interesting stuffs in /pc/ts and /pc/pd2 ...
         e.g.tsbat44.zip - a collection of useful batch files and tricks ...
             author26.zip - SW & PD authors reachable on the Internet ...
             bestpr28.zip - Timo's choice of 28 best MSDOS SW & PD program ...
             tspost*.zip - information e-mails & postings ...
         Also look for timo01e.gif/timo01v.gif in garbo: /pc/gif ...
---------------------------------------------------------------------------
File: asp7501.zip
Version: 94/03
Size: 483,421 bytes
Description: Association of Shareware Professionals Catalog
Location: oak: /pub/msdos/info
          garbo: /pc/doc-soft
Comment: A (monthly) catalog of quality shareware programs for BBS users ...
         However, many of these sharewares should be available from SimTel
         and Garbo ...
         There is also a monthly update - upd7501.zip ...

         Also, read the monthly Hack Report (hack9401.zip) to be aware of
         hacked files that might be on BBSs ...
---------------------------------------------------------------------------
File: sharebk1.zip
Version: 1
Size: 293,179 bytes
Description: The ShareWare Book
Location: oak: /pub/msdos/info
          garbo: /pc/doc-soft
Comment: A good "book" on shareware development ...

         Also, for a short tutorial on using and enjoying sharewares, get
         sut56.zip ...
---------------------------------------------------------------------------
File: online14.zip
Version: 1.4
Size: 284,031 bytes
Description: "The Online World" Book
Location: oak: /pub/msdos/info
Comment: A pretty comprehensive overview on using the global online
         information resources ...

         And if you want a beginner's guide to the Internet, get
         bgi13a.zip ...
--------------------------------------------------------------------------
File: inter40{a,b,c,d}.zip
Version: 4.0
Size: 1,123,839 bytes (total)
Description: Ralf Brown's comprehensive list of msdos interrupt calls
Location: oak: /pub/msdos/info
          garbo: /pc/programming
Comment: Good, impressive reference for programmers and advanced PC users ...
---------------------------------------------------------------------------
Section H:    Windows Programs
---------------------------------------------------------------------------
cica =  ftp.cica.indiana.edu
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: Almanac
Version: 3.1
Upload Date (to cica): 93/10/04
File: alm31.zip
Size: 296,854 bytes
Location: cica: /pub/pc/win3/util
Status: Shareware (30-day)
Comment: This is a very good appointment calendar / PIM ...

Alternatives: Time and Chaos (tchao403.zip)
              Above and Beyond (abv30.zip)
---------------------------------------------------------------------------
Program: Delta
Version: 2.4
Upload Date: 93/07/20
File: delta2_4.zip
Size: 152,548 bytes
Location: oak: /pub/msdos/windows3
          cica: /pub/pc/win3/util
Status: Shareware
Comment: Reporting changes to drives and files after you install programs ...
         Good for uninstalling ...
---------------------------------------------------------------------------
Program: Drag and View
Version: 2.0
Upload Date: 93/08/05
File: dragvu20.zip
Size: 383,200 bytes
Location: cica: /pub/pc/win3/desktop
Status: Shareware
Comment: an add-on to the File Manager for viewing many different types of
         files (word processor, spreadsheet, database, etc) ...
---------------------------------------------------------------------------
Program: Frequently Asked Questions
Version: 3.0
Upload Date: 94/03/24
File: faqwin03.zip
Size: 206,585 bytes
Location: cica: /pub/pc/win3/misc
Status: Freeware
Comment: FAQs about Windows in winhelp (*.hlp) format ...
         There is also one for programmars (winprg.zip) ...

BTW, wrk_doc1.exe (in /pub/pc/win3/wrk) is a very complete manual on
     Windows 3.1 ... and wri.exe (in /softlib/mslfiles at ftp.microsoft.com)
     contains the fuller versions of win.wri and system.wri ...
---------------------------------------------------------------------------
Program: Ghostview
Version: 1.0
Upload Date: 93/08/05
File: gsview10.zip (+ gs261win.zip + gs261ini.zip)
Size: 174,939 bytes
Location: oak: /pub/msdos/postscrp
          cica: /pub/pc/win3/util
Status: Freeware
Comment: This makes the reading of postscript file easier with the windows
         version of Ghostscript (gs261win.zip)
---------------------------------------------------------------------------
Program: Goldwave
Version: 2.0
Upload Date: 94/01/12
File: gldwav20.zip
Size: 265,273 bytes
Location: oak: /pub/msdos/sound
          cica: /pub/pc/win3/sounds
Status: Shareware
Comment: Very good for manipulating *.wav files ...

Alternative: Noise Master (nm20.zip - for oak: in /pub/msdos/windows3))
---------------------------------------------------------------------------
Program: Hunter
Version: 3.0
Upload Date (to cica): 92/06/06
File: hnter30a.zip
Size: 44,983 bytes
Location: cica: /pub/pc/win3/util
Status: Freeware
Comment: a text and file search utility ...
---------------------------------------------------------------------------
Program: IconWorks
Version: 5.0
Upload Date (to cica): 93/08/07
File: iconwk5.zip
Size: 73,748 bytes
Location: cica: /pub/pc/win3/icon
Status: Freeware
Comment: for creating, editing, and viewing icons ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: MicroLink
Version: 1.04
Upload Date: 93/12/19
File: mlk104.zip
Size: 215,324 bytes
Location: oak: /pub/msdos/windows3
          cica: /pub/pc/win3/util
Status: Shareware
Comment: a pretty good comm. program supporting Zmodem ...

Alternatives: uni-com (uc-31.zip), winQVT (wnqvt480.zip)
---------------------------------------------------------------------------
Program: Page Plus Intro
Version: -
Upload Date (to cica): 94/02/18
Files: ppintro{1,2}.zip
Size: 1,321,602 bytes (total)
Location: cica: /pub/pc/win3/util
Status: Freeware ...requiring registration
Comment: The lite version of the commerical desktop publising program -
         Page Plus ...
---------------------------------------------------------------------------
**** Highly Recommended ****
Program: Paint Shop Pro
Version: 2.0
Upload Date: 93/08/29
File: pspro20.zip
Size: 603,918 bytes
Location: oak: /pub/msdos/windows3
          cica: /pub/pc/win3/desktop
Status: Shareware
Comment: *.gif, *.jpg, *.bmp, etc viewer and convertor

Alternatives: Graphics Workshop (gwswn11k.zip)  **** Highly Recommended ****
              ThumbsUp (thumb13d.zip) (cica only)
              Image Commander (imagecom.zip) (ditto)
---------------------------------------------------------------------------
Program: Plug-In
Version: 1.3
Upload Date (to cica): 93/02/14
File: plugin13.zip
Size:  127,055 bytes
Location: cica: /pub/pc/win3/util
Status: Shareware
Comment: This enhances (not replaces) the Program Manager ... customizable
         group icons, memory and resource reporting, customs cursors, etc ...
----------------------------------------------------------------------------
Program: PostIt Notes
Version: 3.2b
Upload Date: 93/07/06
File: wpost32b.zip
Size: 139,704 bytes
Location: oak: /pub/msdos/windows3
          cica: /pub/pc/win3/desktop
Status: Shareware
Comment: 3M Post-it notes look-alike ...
----------------------------------------------------------------------------
Program: SkyMap
Version: 2.0
Upload Date: 94/01/28
Files: skymp20{a,b}.zip
Size: 1,062,475 bytes
Location: oak: /pub/msdos/astrnomy
          cica: /pub/pc/win3/util
Status: Shareware
Comment: win planetarium showing stars, planets, objects, etc ...
---------------------------------------------------------------------------
Program: Spell Sentry
Version: 1.3
Upload Date (to cica): 94/04/11
File: spellsen.zip
Size: 315,562 bytes
Location: cica: /pub/pc/win3/util
          garbo: /windows/util (as spells13.zip)
Comment: a good spell-checker ... can even check *.wri and clipboard ...

Alternative: winspell (winsp201.zip)
----------------------------------------------------------------------------
Program: Statline
Version: 4.0
Upload Date: 93/11/22
File: stat40.zip
Size: 153,984 bytes
Location: cica: /pub/pc/win3/desktop
Status: Shareware
Comment: displaying the disk space, memory, date, and time ... with a program
         launcher and mini notepad ...

Alternative: BarClock (barclk23.zip) - displays similiar info in the
             caption bar of active windows
---------------------------------------------------------------------------
Program: Visual Basic Runtime Library
Version: 3.0
Upload Date: 93/06/12
File: vbrun300.zip
Size: 228,255 bytes
Location: oak: /pub/msdos/windows3
          cica: /pub/pc/win3/util (as vbrun300.exe)
Status:
Comment: Some Windows sharewares/freewares require this runtime library (
         vbrun300.dll) ...
         You might have to get vbrun200.zip and vbrun100.zip as well as the
         runtime libraries are not downward-compatible ...

         Besides, some programs require the Borland bwcc.dll (bwcc(dll).zip)
----------------------------------------------------------------------------
Program: Windows Command Line Processor
Version: 7.3
Upload Date: 93/03/27
File: wincmd73.zip
Size: 317,236 bytes
Location: oak: /pub/msdos/windows3
          cica: /pub/pc/win3/util
Status: Shareware
Comment: stimulating the infamour c:\> prompt ...

Alternative: WinOne (w_one46.zip) (cica only)
---------------------------------------------------------------------------
Program: WinEdit
Version: 3.0
Upload Date (to cica): 93/10/20
File: we-30d.zip
Size: 561,790 bytes
Location: cica: /pub/pc/win3/programr
          oak: /pub/msdos/windows3
Status: Shareware
Comment: a full-featured programmar editor with 3 levels of functionality ...

Alternatives: Programmer's File Editor (pfe0506.zip)
              E! (ew120g-e.zip from oak: /pub/msdos/windows3)
              Mega Edit (medit210.zip - ditto) - a good, simple text editor
---------------------------------------------------------------------------
Program: WinTune
Version: 1.0
Upload Date (to cica): 93/12/13
Files: wt{1,2,3}.zip  (wt3.zip not required if you've vbrun300.dll)
Size: 993,236 bytes (total)
Location: cica: /pub/pc/win3/util
Status: Freeware
Comment: tesing and tuning-up utility from Windows Magazine ...

Alternatives: PC-Magazine Win Benchmark version 3.11 (winbn311.zip) or
              4.0 (winben.exe - huge)
---------------------------------------------------------------------------
Program: WinZip
Version: 5.0b
Upload Date (to cica): 93/03/23
File: winzip5b.zip
Size: 198,139 bytes
Location: cica: /pub/pc/win3/util
          oak: /pub/msdos/windows3
Status: Shareware
Comment: an intuitive point-and-click, drag-and-drop front-end to zip
         compression/decompression ... pkzip/unzip will not be needed for
         basic operations ...

Alternative: Drag and Zip (dragzp30.zip)
---------------------------------------------------------------------------
Program: Wscan
Version: 114
Upload Date: 94/04/29
File: wscan114.zip
Size: 310,537 bytes
Location: oak: /pub/msdos/virus
Status: Shareware
Comment: the windows front-end to McAfee Scan ...
---------------------------------------------------------------------------
===========================================================================
Appendix 1: Mirror sites (and some best ftp sites)
----------------------------------------------------------------------------
(for more info, refer to moder.lst in moder36.zip ...)

Mirror Site                 IP              Directory
-----------                 --              ---------
I. SimTel Mirrors
oak.oakland.edu       141.210.10.117     /SimTel/msdos (prev. /pub/msdos)
wuarchive.wustl.edu   128.252.135.4      /systems/ibmpc/msdos
archive.orst.edu      128.193.2.13       /pub/mirrors/simtel/msdos
ftp.uu.net            192.48.96.9        /systems/ibmpc/msdos/simtel20
ftp.funet.fi          128.214.248.6      /pub/msdos/SimTel
src.doc.ic.ac.uk      146.169.2.1        /pub/packagesibmpc/simtel
ftp.switch.ch         130.59.1.40        /mirror/msdos
ftp.uni-paderborn.de  131.234.2.32       /pcsoft/msdos
ftp.technion.ac.il    132.68.1.10        /pub/unsupported/dos/simtel
archie.au             139.130.4.6        /micros/pc/oak
nctuccca.edu.tw       140.111.1.10       /PC/simtel
ftp.nectec.or.th      192.150.251.32     /pub/mirrors/msdos
ftp.cs.cuhk.hk        137.189.4.57       /pub/simtel/msdos
ftp.cyf-kr.edu.pl     149.156.1.8        /pub/mirror/msdos
ftp.sunet.se          130.238.127.3      /pub/pc/mirror/SimTel/msdos

  [[ gopher: gopher.oakland.edu
     WWW: http://www.acs.oakland.edu  ]]

II. Garbo Mirrors
wuarchive.wustl.edu   128.252.135.4      /systems/ibmpc/garbo
archie.au             139.130.4.6        /micros/pc/garbo
nctuccca.edu.tw       140.111.1.10       /PC/garbo

BTW ... please use a mirror site near you and preferably during off-peak
        hours (6:00 pm - 6:00 am) ...

Some Best Ftp Sites
-------------------
1) best uploads site ... wuarchive.wustl.edu (/pub/MSDOS_UPLOADS/*)
                         ftp.cica.indiana.edu (/pub/pc/win3/uploads)
******

2) best msdos Games site ... ftp.uml.edu (/msdos/Games)

   Currently the various sections of the archives include ...

        Apogee          - Apogee-distributed games (official site)
     [where you can find Commander Keen, Wolfenstein 3-D, Halloween Harry
      and the new game Raptor ... ]
        BBSDoors        - Games suitable for BBS Doors
        Cards           - Various games based on playing cards
        Demos           - Demos of commercial games (playable and unplayable)
        Editors         - Game editors for FD and commercial games
        Epic            - Epic MegaGames (official site)
     [where you can find Zone66, Pinball, etc]
        FltSim          - MS Flight Simluator accessories
        Game_Bytes      - Game Bytes Magazine (official site)
        MahJongg        - Various MahJongg games
        Misc            - Games not covered elsewhere
        Moraff          - Moraff games
        Patches         - Commercial patches
        Program         - Game programmers accessories/libraries
        Sports          - Sports-related games
        TextAd          - Text Adventures
        Trivia          - Trivia games
        Utils           - Utilities for FD, commercial, and non-computer games
        Windows         - Miscellaneous games for Windows 3.1

----
DOOM  **** Highly Recommended ****
++++
There is also the directory /msdos/Games/ID where you can find DOOM - a
newly-released, 3-D, virtual-reality, Wolfenstein-like, action-oriented game
from ID ... The latest version (at the time of writing) is 1.2 ... (BTW,
the official site is /pub/msdos/games/id at ftp.uwp.edu ... and some
unofficial editors/cheats can be found in /pub/msdos_uploads/games/doomstuff
at ftp.wustl.edu ...). Read comp.sys.ibm.pc.games.action for the latest info ...

----

The archives are currently maintained by Brian 'Doc' O'Neill
(oneill@cs.uml.edu).

******

3) best Windows site ... ftp.cica.indiana.edu (/pub/pc/win3)

     Area                                Directory
     -----------------------             ---------------------
     Microsoft Access Programs           pub/pc/win3/access
     Various Windows Demo Programs       pub/pc/win3/demo
     Desktop Image, Util, BMP Files      pub/pc/win3/desktop
     Software Drivers/Printers           pub/pc/win3/drivers/printer
     Software Drivers/Video              pub/pc/win3/drivers/video
     Windows Soft Fonts                  pub/pc/win3/fonts
     Adobe Type Manager (ATM) Fonts      pub/pc/win3/fonts/atm
     TrueType Fonts                      pub/pc/win3/fonts/truetype
     Windows Games and Diversions        pub/pc/win3/games
     Windows Icons, Icon Editors, etc.   pub/pc/win3/icons
     Miscellaneous Files (tips, etc.)    pub/pc/win3/misc
     Windows NT Files                    pub/pc/win3/nt
     Windows Programming                 pub/pc/win3/programr
     Asymetrix ToolBook Applications     pub/pc/win3/toolbook
     Borland C++ Windows Programs        pub/pc/win3/programr/bcpp
     Program Listings from Publications  pub/pc/win3/programr/listings
     Windows Turbo Pascal Programming    pub/pc/win3/programr/tp
     Windows Visual Basic Programming    pub/pc/win3/programr/vbasic
     Windows Sounds and Util Files       pub/pc/win3/sounds
     Windows Supplemental Devlpmnt Lib   pub/pc/win3/sdl
     General Windows Utilities           pub/pc/win3/util
     Word for Windows Utilities, Files   pub/pc/win3/winword
     Windows Resource Kit Files          pub/pc/win3/wrk
     WordPerfect for Windows Utils       pub/pc/win3/wpwin

 Mirrors of cica ...
  wuarchive.wustl.edu      [128.252.135.4]
  archive.orst.edu         [132.227.60.20]
  gatekeeper.dec.com       [16.1.0.2]
  ftp.cdrom.com            [192.153.46.2]
  polecat.law.indiana.edu  [129.79.131.170]
  ftp.marcam.com           [198.102.216.30]
  monu6.cc.monash.edu.au   [130.194.1.106]
  nic.funet.fi             [128.214.6.100]
  ftp.uni-paderborn.de     [131.234.2.32]
  ftp.uni-stuttgart.de     [129.69.8.13]
  ftp.uni-koeln.de         [134.95.100.208]
  ftp.uni-regensburg.de    [132.199.1.17]
  ftp.iij.ad.jp            [192.244.176.50]
  ftp.nectec.or.th         [192.150.251.32]
  ftp.technion.ac.il       [132.68.1.10]
  nic.switch.ch            [130.59.1.40]
  src.doc.ic.ac.uk         [146.169.2.1]
  ntu.ac.sg                [155.69.1.5]
  nctuccca.edu.tw          [192.83.166.10]
  ftp.cyf-kr.edu.pl        [149.156.1.8]

 BTW, other places to find Windows programs ...
      Oak: /pub/msdos/windows3
      Garbo: /windows

******

4) best OS2 site ... ftp-os2.nmsu.edu (/os2)

******

5) best FAQs site ... rtfm.mit.edu (/pub/usenet/news.answers)

******

6) best UNIX sites ... oak (/pub/misc/unix and  /pub/unix-c)
                       garbo (/unix)
                       prep.ai.mit.edu (/pub/gnu - note that many files
                       in this directory are comprssed with gzip)

BTW ... anon support ftp sites maintained by commercial-product vendors ...
        Microsoft    -  ftp.microsoft.com
         (e.g. Windows 3.11 upgrade - /softlib/mslfiles/ww0981.exe
              Video for Win runtime 1.1a - /softlib/mslfiles/vfw11a.exe
        WordPerfect  -  ftp.wordperfect.com
        Quarterdeck  -  qdeck.com
        Borland - ftp.borland.com
---------------------------------------------------------------------------
Appendix 2: Obtaining files by e-mail
---------------------------------------------------------------------------
If you do not have ftp access, you can obtain the files archived at
SimTel (Oak) and Garbo by e-mail ...

** Keith Petersen of SimTel and Oak writes:

If you do not have FTP access to the mirrors of the SimTel Software
Repository,  FTP may be performed through the mail by various ftp-mail
servers.

        For Internet sites:  ftpmail@decwrl.dec.com
            For uucp sites:  ...!decwrl!ftpmail

For BITNET/EARN sites ONLY:  BITFTP@PUCC

Send mail with the word "help" in it for information on how to use them.

SimTel files may also be ordered by mail from these servers:

Location        EARN/BITNET          Internet
--------------  ----------------     ----------------------------------
In U.S.A.:      LISTSERV@NDSUVM1     LISTSERV@VM1.NODAK.EDU
In U.S.A.:      LISTSERV@RPITSVM     LISTSERV@VM.ITS.RPI.EDU

In Austria:     TRICKLE@AWIWUW11     TRICKLE@AWIWUW11.WU-WIEN.AC.AT
In Colombia:    TRICKLE@UNALCOL      TRICKLE@UNALCOL.UNAL.EDU.CO
In France:      TRICKLE@FRMOP11      TRICKLE@FRMOP11.CNUSC.FR
In Germany:     TRICKLE@DEARN        TRICKLE@VM.GMD.DE
In Israel:      TRICKLE@TAUNIVM      TRICKLE@VM.TAU.AC.IL
In Italy:       TRICKLE@IMIPOLI      TRICKLE@IMIPOLI.CDC.POLIMI.IT
In Netherlands: TRICKLE@HEARN        TRICKLE@HEARN.NIC.SURFNET.NL
In Poland:      TRICKLE@PLEARN       TRICKLE@PLEARN.EDU.PL
In Sweden:      TRICKLE@SEARN        TRICKLE@SEARN.SUNET.SE
In Turkey:      TRICKLE@TREARN       TRICKLE@VM3090.EGE.EDU.TR
In Turkey:      TRICKLE@TRMETU       TRICKLE@3090.CC.METU.EDU.TR

Send this command to LISTSERV to get its help file:  GET PDGET HELP
Send this command to  TRICKLE to get its help file:  /HELP

Sample command (which gets our catalog of MS-DOS files):

/pdget mail /pub/msdos/filedocs/simlist.zip uuencode

The SimTel Software Repository does *not* run these servers.  Comments,
questions, and suggestions should be directed to the manager of the
server you are using.  The manager's address, or information on how to
get it, should be listed in the server's help file.

   [Note: Do not use ftp-by-mail servers without the permission of your
   system administrator and (if fed via uucp) your uucp feed.  Thank
   you.  Justification: many sites simply don't have the disk space
   set up to do this without warning, and mail disruption may result.]

Keith Petersen, General Manager of the SimTel Software Repository, a
service mark of Coast to Coast Telecommunications, Clarkston, MI, U.S.A.
Internet: w8sdz@SimTel.Coast.NET     or       w8sdz@Vela.ACS.Oakland.Edu
Uucp: uunet!umich!vela!w8sdz                       BITNET: w8sdz@OAKLAND
If your mailer wants bang paths: uunet!vm1.nodak.edu!listserv
                                 uunet!vm.its.rpi.edu!listserv

----
** Timo Salmi, the moderator of Garbo, writes:

To get files sent to you by email, please use our mail server.
To get more information write a message to mailserv@garbo.uwasa.fi.
The subject line of this message must be
   garbo-request
The message must contain just the following text (at the beginning
of the line):
   send help
Do not include a signature because it may confuse the server.

Our customary format for the file names when announcing programs for
ANONYMOUS FTP is e.g.
    garbo.uwasa.fi:/pc/dirutil/dirmat20.zip  or
    /pc/dirutil/dirmat20.zip
IMPORTANT!!! The format for the MAIL SERVER is slightly different:
    send pc/dirutil/dirmat20.zip
In other words omit / from the path when using our mail server.

If you don't get any response to your mail server requests, under no
circumstances keep sending the same request over and over again.
Please ask your own site's system manager to construct a returnable
mail path for you.
..................................................................
Prof. Timo Salmi      Co-moderator of comp.archives.msdos.announce
Moderating at garbo.uwasa.fi anonymous FTP  archives  128.214.87.1
Faculty of Accounting & Industrial Management; University of Vaasa
Internet: ts@uwasa.fi   BBS +(358)-61-3170972; FIN-65101,  Finland

====
Or you can use the FTP-by-Mail service provided by decwrl.dec.com ... With
FTP Mail, you can receive files from almost any ftp sites via e-mail ...

The commands are ...
----
        reply <MAILADDR>        set reply addr, since headers are usually wrong
        connect [HOST [USER [PASS [ACCT]]]]
                                defaults to gatekeeper.dec.com, anonymous
        ascii                   files grabbed are printable ascii
        binary                  files grabbed are compressed or tar or both
        chdir PLACE             "get" and "ls" commands are relative to PLACE
                                        (only one CHDIR per ftpmail session,
                                        and it executes before any LS/DIR/GETs)
        compress                compress binaries using Lempel-Ziv encoding
        compact                 compress binaries using Huffman encoding
        uuencode                binary files will be mailed in uuencode format
        btoa                    binary files will be mailed in btoa format
        chunksize SIZE          split files into SIZE-byte chunks (def: 64000)
        ls (or dir) PLACE       short (long) directory listing
        index THING             search for THING in ftp server's index
        get FILE                get a file and have it mailed to you
                                        (max 10 GET's per ftpmail session)
        quit                    terminate script, ignore rest of mail message
                                        (use if you have a .signature or
                                         are a VMSMAIL user)
----
e.g. to get pkz204g.exe from /pc/arcers at oak.oakland.edu, enter the following
     as the body of your e-mail message ...

     connect oak.oakland.edu
     binary
     uuencode
     chdir /pub/msdos/archiver
     get pkz204g.exe
     quit

     And you should get an uuencoded copy of pkz204g.exe in the mail
     one or two days later ...
-
For more detail, send an e-mail to ftpmail@decwrl.dec.com (with  help
as the body of the letter) ...

Other servers:
European: ftpmail@grasp.insa-lyon.fr
BITNET: bitftp@pucc.princeton.edu or BITFTP@PUCC
        European: bitftp@vm.gmd.de or BITFTP@DEARN

----------------------------------------------------------------------------
Appendix 3: How to do anonymous ftp?
----------------------------------------------------------------------------
ftp = file transfer protocol ...

Anonymous ftp ? ... a way of allowing you to sign on a computer on the
Internet and copy specific public files (softwares and various kind of
info) from it.

The following is a _typical_ ftp session (on a Unix machine) ...
Suppose you want to get unz51x.exe and gsz0203.zip from oak.oakland.edu ...

$  ftp  <enter>
ftp> open oak.oakland.edu  <enter>    or   open 141.210.10.117  <enter>

Connected to oak.oakland.edu.
220 rigel.acs.oakland.edu FTP server (Version 2.1WU(2) Wed Apr 12 18:37:21 EDT 1
993) ready.
Name (oak.oakland.edu: your_login_name):  anonymous  <enter>

331 Guest login ok, send e-mail address as password.
Password: your e-mail address  <enter>

230-
230-                        Welcome to
230-               THE OAK SOFTWARE REPOSITORY
230-      A service of Oakland University, Rochester Michigan
230-
230-  Welcome, archive user!  This is an experimental FTP server.  If 
230-  you have any unusual problems, please report them via e-mail to 
230-  admin@vela.acs.oakland.edu.  If you do have problems, please 
230-  try using a dash (-) as the first character of your password -- 
230-  this will turn off the continuation messages that may be confusing 
230-  your ftp client.  OAK is a Unix machine.  Filenames are case sensitive.
230-
230 Guest login ok, access restrictions apply.
Remote system type is UNIX.
Using binary mode to transfer files.

ftp> cd pub/msdos/zip  <enter>
250 CWD command successful.
ftp> ls
200 PORT command successful
 ... You should see a list of files in this subdirectory ...
ftp> get unz51x.exe  <enter>
local: unz51x.exe remote: unz51x.exe
200 PORT command successful.
150 Opening BINARY mode data connection for unz51x.exe (87,745 bytes).
226 Transfer complete.
87745 bytes received in 5.61 seconds (15.64 Kbytes/s)

ftp> cd  <enter>                        (or cd ..  <enter>
(remote directory) ../zmodem  <enter>       cd zmodem  <enter> )
250 CWD command successful.
ftp> get gsz0203.zip  <enter>
local: gsz0203.zip remote: gsz0203.zip
200 PORT command successful.
150 Opening BINARY mode data connection for gsz0203.zip (107,648 bytes).
226 Transfer complete.
107648 bytes received in 10.05 seconds (10.71 Kbytes/s)

ftp> bye  <enter>
221 Goodbye

--
Command summary:
ftp     -   start a ftp session
open    -   connect to the named site
close   -   end the ftp session with a partiular site
bye     -   close all connection and exit ftp
ascii   -   transfer text (ascii) files
binary  -   transfer binary files
cd      -   change directory of remote site
lcd     -   change directory of your site
get     -   get a file from the remote directory
put     -   move a file to the remote directory (if allowed)
mget    -   get mutiple files from the remote directory (mget *.*)
mput    -   move multiple files to the remote directory
del     -   delete a file in the remote directory (if allowed)
mdel    -   delete multiple files in the remote directory
ls      -   list files in the remote directory  (or dir)
help    -   print help information
hash    -   print a pound sign (#) every time a block of data is transferred
bell    -   sound a bell after each file transfer
!cmd    -   execute a local command (e.g. !ls)

=========================Thank You For Reading This ...=======================
--
><-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-><
| Samuel C. Ko (aka The Smart One / BOZO) <--> a celebrity & DOS/UNIX wizard :)
:) sko@helix.net - Outspoken,Highly-talented,Charming... I post this for You! |
[-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-]

