%BEGIN {GTLPDIF.EXE,PDIFGTL.EXE,HPGLGTL.EXE}

%AUTHOR: {Сонных Дмитрий, г.Донецк тел. (0622) 53-16-94 (раб.);}

%RESUME: {Программы для связи систем P-CAD и AutoCAD c отечественными
системами, работающими с ЯГТИ (Языком Графической и Текстовой
Информации РД 50-445-83)} 

%VERSION: 2.03

%STATUS: {Shareware}

%ISSUE: {B}

%CATALOG: {BENEFIC}

%CREATION_DATE:  05.11.95

? Часть 2 --------------- факультативные поля -------------------------

%ANALOGS: {для PDIFGTL - PostGraf, для остальных - неизвестны}

%OS: {MS-DOS 3.30 - MS-DOS 6.00}

%LIMITATION: {пока нет}
?Программы могут быть откомпилированы с использованием команд
?сопроцессора и процессора 80286

%HISTORY:  { см. соответствующую документацию }

%LANGUAGE: {Power Basic 2.00b}
? "... Кто сказал, что гитара не ударный инструмент ?..."

%СОММЕNTS: { ... Если бы наши потребности соответствовали нашим
возможностям ... }

%END
