					VIRUS PRESENTATION

                       **** VGA REQUIRED ****

	This package has been designed as a presentation aid for virus
seminars, demonstrations, classroom education or other situations
where presentation graphics is an appropriate medium.  The
presentation may be run by typing:

		       RUN

The presentation will allow you to schedule the pace of each
display.  Each frame will appear as each and any keystroke is
pressed.

	This presentation is available free of charge.  We ask only
that no changes, additions, or deletions be made.  We would like
to thank John McAfee for his invaluable assistance in making this
presentation possible; Brightbill-Roberts for the outstanding
presentation graphics software, and the entire HomeBase staff for
the usual good cheer and grudging support.

CVIA  
4423 Cheeney Street
Santa Clara, CA 95054
408 727 4559
