From: caoto@ix.netcom.com (ComputerBot)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD120 & Deep Green VLB, any success?
Date: Mon, 18 Sep 1995 08:40:55 GMT

WJWB54B@prodigy.com (Carl Mueller) wrote:

>
>I just bought an AMD DX4/120 which was to replace my AMD DX4/100 on my
>Deep Green VLB MB.  Well, unless I set the DRAM speed to SLOWEST, I have
>no success running it.  Of course, at that speed it's slower than the
>DX4/100 (which ran great w/ DRAM speed at FASTEST).  Even when I config
>the 120 to run as a DX4/100 (33.3 trippled), it still doesn't work except
>at SLOWEST, and I get a NORTON SI of 152 or so, I used to get 198.5 w/ my
>AMD DX4/100.  What could I possibly be doing wrong?  Is it simply
>incompatible w/ this mb?
>
>Please help!!!!!!!!!!!!!!!!
>
>--
>Carl Mueller, formally carl@busop.cit.wayne.edu
>Please note new e-mail address.
>
>
There are several other factors you forgot to mention however I assume
that you must have set the BIOSfor the following for the Dx4-120:
CPU clock=40Mhz
Cache Hit Burst: 3-2-2-2
DRAM read=3 WS
DRAM write=3WS

1)Now if you use 70ns SIMMs then here is the formula to calculate the
proper read/write wait states:
(1/CPU clock) * 2 + x >= 70 (x = number of wait states*(1/CPU clock)
So if your wait states are 3, then you have wasted 2 clock cycles
because (1/40Mhz)*2 + 1*(1/40MHz) = 75ns. Therefore, your 70ns is fast
ter than 75 ns of total time the CPU have to wait to get data. I don't
know why the MB does not run at this setting. If you can provide a
complete listing of the config then that would help greatly.
2)Let say the speed rating of your external cache is 20ns for the data
and 15ns for the tag then you should set the cache hit burst to
2-1-1-1 for maximum performance because the L2 is fast enough to read
in 32 bytes without having to wait longer for the data to come into
the L2 cache (I can explain this but it will take more writing than
intended). In addition you should set the L2 cache for write-back mode
and not write-though. This applies regardless of the write-back design
of your DX4-120. If you MB does not have this function then you are
simply screwed.
Now if you go ahead and follow my advice and if your computer run
succesfully then you would see a new SI rating that you should be very
pleased with.
Good Luck.


