From: reginald.hirsch@yob.com (Reginald Hirsch)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: PVI-486AP4 onboard EIDE controller w/Windows 3.11
Date: 25 Apr 95 18:52:00 GMT

-> I try to enable the 32-bit access option in Windows for Workgroup 3.11 but
-> it fails.  Do I need a driver or I need to do something else?  }%.
Have you loaded in config sys the following file:
device=c:\windows\ifshlp.sys

----
+------------------------------------------------------------------------+
|Ye Olde Bailey BBS Zyxel 713-520-1569(V.32bis) USR 713-520-9566(V.34/FC)|
|   Houston,Texas             yob.com           Home of alt.cosuard      |
+------------------------------------------------------------------------+

