Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips
Subject: Re: increase L2 cache to 512k = better performance?
From: i9429031@petra.euitio.uniovi.es (DIEGO RODRIGUEZ GONZALEZ)
Date: 14 Sep 1995 09:45:58 GMT

Mr. Alan Boon= (cwcbck@leonis.nus.sg) wrote:
> Hi,

> Will there be a mark increase in performace if I were to increase the
> L2 cache from 256 to 512kb? My SiS471 mb can support 512kB of cache.
> In theory there should be a increase in performace but what about
> in pratice?

> Thanks for the help.

> Cheers,
> Alan

I read long time ago in the net, that if you plot in a graph the performance
of your system against L2 cahce size, the line is logarithmic, I mean,
y=k*log x. In other words, going from 128 to 256 kb makes a bigger increase
in performance than going from 256 to 512. Anyway, if you'll feel happy
upgrading, the go on! :-)

--
+----------------------------------------------------------------------------+
| Digui, el Kapitan Pedales              Escuela Universitaria de Ingenieria |
| e-mail: i9249031@petra.euitio.uniovi.es  Tecnica en Informatica de Oviedo  |
|         num9452@pinon.ccu.uniovi.es      Universidad de Oviedo, SPAIN      |
+----------------------------------------------------------------------------+
               Work to live. Live to bike. Bike to work.

From news.ios.com!uunet!in2.uu.net!news.mathworks.com!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netnews Thu Sep 21 01:01:25 1995
Path: news.ios.com!uunet!in2.uu.net!news.mathworks.com!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netnews
From: raynum@ix.netcom.com (Raymond Ovanessian )
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips
Subject: Re: increase L2 cache to 512k = better performance?
Date: 18 Sep 1995 16:00:32 GMT
Organization: Netcom
Lines: 25
Message-ID: <43k530$1eo@ixnews4.ix.netcom.com>
References: <4306qt$cse@nuscc.nus.sg> <438tkm$dq3@pinon.ccu.uniovi.es>
NNTP-Posting-Host: ix-pas10-26.ix.netcom.com
X-NETCOM-Date: Mon Sep 18  9:00:32 AM PDT 1995
Xref: news.ios.com comp.sys.ibm.pc.hardware.systems:22965 comp.sys.ibm.pc.hardware.misc:34456 comp.sys.ibm.pc.hardware.chips:38528


>Mr. Alan Boon= (cwcbck@leonis.nus.sg) wrote:
>> Hi,
>
>> Will there be a mark increase in performace if I were to increase
the
>> L2 cache from 256 to 512kb? My SiS471 mb can support 512kB of cache.
>> In theory there should be a increase in performace but what about
>> in pratice?
>
>> Thanks for the help.
>
>> Cheers,
>> Alan

  In practice it depends on the type of application you are running and
the frequency with which the program has to process large chunks of
data.With a wordprocessor/spreadsheet/data-base/communication program
there should be little if any difference,but with a real-time hi-end 3D
graphics in SVGA you may see a very significant difference,although I
haven't tested this myself.Also,you will notice a bigger difference if
your read implementation is direct-mapped as oppossed to set-
associative,most are direct-mapped.

                                                               RayO

From news.ios.com!uunet!in1.uu.net!newsfeed.internetmci.com!howland.reston.ans.net!swrinde!sgigate.sgi.com!news1.best.com!shellx.best.com!usenet Thu Sep 21 01:01:39 1995
Path: news.ios.com!uunet!in1.uu.net!newsfeed.internetmci.com!howland.reston.ans.net!swrinde!sgigate.sgi.com!news1.best.com!shellx.best.com!usenet
From: Pascal Dornier <pdornier@best.com>
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips
Subject: Re: increase L2 cache to 512k = better performance?
Date: 18 Sep 1995 17:47:49 GMT
Organization: PC Engines
Lines: 20
Message-ID: <43kbc5$euq@shellx.best.com>
References: <4306qt$cse@nuscc.nus.sg> <438tkm$dq3@pinon.ccu.uniovi.es> <43k530$1eo@ixnews4.ix.netcom.com>
NNTP-Posting-Host: pdornier.vip.best.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 1.2b3 (Windows; I; 16bit)
To: raynum@ix.netcom.com
Xref: news.ios.com comp.sys.ibm.pc.hardware.systems:22980 comp.sys.ibm.pc.hardware.misc:34481 comp.sys.ibm.pc.hardware.chips:38548


>>Mr. Alan Boon= (cwcbck@leonis.nus.sg) wrote:
>>> Hi,
>>
>>> Will there be a mark increase in performace if I were to increase
>the
>>> L2 cache from 256 to 512kb? My SiS471 mb can support 512kB of cache.
>>> In theory there should be a increase in performace but what about
>>> in pratice?

You may get a DECREASE in performance as 256KB cache is two banks 32Kx8
(interleaved), and 512KB cache is one bank of 128Kx8 (non-interleaved =
slower).

--------------------------------------------------------------------
Pascal Dornier   pdornier@best.com     http://www.best.com/~pdornier
PC Engines       PC hardware + embedded PC consulting
--------------------------------------------------------------------



From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!usc!howland.reston.ans.net!EU.net!Germany.EU.net!news.dfn.de!news.belwue.de!news.uni-stuttgart.de!uni-regensburg.de!lrz-muenchen.de!news.unibw-muenchen.de!e91abier Thu Sep 21 01:02:09 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!usc!howland.reston.ans.net!EU.net!Germany.EU.net!news.dfn.de!news.belwue.de!news.uni-stuttgart.de!uni-regensburg.de!lrz-muenchen.de!news.unibw-muenchen.de!e91abier
From: e91abier@kommsrv.rz.unibw-muenchen.de (Peter Bieringer)
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips
Subject: Re: increase L2 cache to 512k = better performance?
Date: 19 Sep 1995 09:15:47 GMT
Organization: University of the Federal Armed Forces Munich
Lines: 45
Message-ID: <43m1o3$jk3@infosrv.rz.unibw-muenchen.de>
References: <4306qt$cse@nuscc.nus.sg> <438tkm$dq3@pinon.ccu.uniovi.es>
NNTP-Posting-Host: kommsrv.rz.unibw-muenchen.de
X-Newsreader: NN version 6.5.0 #18 (NOV)
Xref: news.ios.com comp.sys.ibm.pc.hardware.systems:22994 comp.sys.ibm.pc.hardware.misc:34500 comp.sys.ibm.pc.hardware.chips:38583

i9429031@petra.euitio.uniovi.es (DIEGO RODRIGUEZ GONZALEZ) writes:

>Mr. Alan Boon= (cwcbck@leonis.nus.sg) wrote:
>> Hi,

>> Will there be a mark increase in performace if I were to increase the
>> L2 cache from 256 to 512kb? My SiS471 mb can support 512kB of cache.
>> In theory there should be a increase in performace but what about
>> in pratice?

>> Thanks for the help.

>> Cheers,
>> Alan

>I read long time ago in the net, that if you plot in a graph the performance
>of your system against L2 cahce size, the line is logarithmic, I mean,
>y=k*log x. In other words, going from 128 to 256 kb makes a bigger increase
>in performance than going from 256 to 512. Anyway, if you'll feel happy
>upgrading, the go on! :-)

This can be right, but I heard long time ago too (think I had read in the
German c't-magazine) that it is possible the systems slows down because many
chache-controller-chipsets using interleave. The result was that for a
486 DX CPU 256 kByte are the best and for Pentium  512 kByte.
Upgrading to the double size killed the interleave andso the
cache-access is slower.

Try it and measure it with the c't-magazine utility "ctcm", which you can
find at "ftp.ix.de" or some (?) mirrors. With another utility named
"ctchipz" you can change the strategy of your cache-controller (only SiS
471 !).

Have fun...   ...and good luck!
  Peter
**************************************************************************
* Peter Bieringer                   Universitaet der Bundeswehr Muenchen *
* Diplom-Physiker Univ.             Fakultaet fuer Elektrotechnik        *
*                                   Institut fuer Physik                 *
* +89 6004-4045, -3532, -3516       Lehrstuhl fuer Mikrosystemtechnik    *
* +89 6004-4036  (Sekr.)            Werner-Heisenberg-Weg 39             *
* +89 6004-3877  (Fax)              85577 Neubiberg / Germany            *
*                                                                        *
* Peter.Bieringer@rz.unibw-muenchen.de  (e-mail)                         *
**************************************************************************

