From: brenner@hallux.medschool.hscbklyn.edu (Dennis Brenner)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix m1sc (5x86)
Date: Sun, 17 Sep 1995 13:03:50 GMT

"J. Hernandez" <jach@ecst.csuchico.edu> wrote:



>On 14 Sep 1995, Richard Kaplan wrote:

>> just as a follow up to my last note.
>>
>> we now have the 5x86 in an asuspvi486sp3 and it really flies
>> norton si score of 272 (without any tweaking).  expect to run
>> some more benchmarks over the next couple of weeks.
>>
>>

>The Cyrix chip, according to information gleaned from the Cyrix web site
>its supposed to be 100% compatible with boards which have support for the
>Intel DX4/100 chip.
>

>-Jac

This may be what is on the web site, but it is not true in real life,
or according to cyrix. I have a cyrix 5x86-100 and a UMC chipset
motherboard, and the cyrix chip does not like something about the
external cache in my motherboard. It is a pretty fast board with intel
chips (I get a norton SI of 199 with an intel dx4-100). However, I
must disable the external cache in bios for the chip to even boot.

According to cyrix, the reason for this is "Your motherboard must not
support write-back cache."

Well, I have found a Vesa Local Bus board that supports the 5x86 for
$85, so I will get it and report back . . .

Here are the boards that have been confirmed by cyrix and/or future
electronics to work with the 5x86:

Chicony 471A
FIC 486 PIO/2 (pci w/IDE I/O)
FIC 486 PVT (VLB)
FIC 486 PVT/IO  (VLB w/IO)
Acer AP4  (PCI)
Acer  AP41 (PCI)
ECS UM8810P-AIO w/flash bios (PCI)

here are some #'s
FIC - 510-252-7777
ECS - 510-226-7333
Chicony - 714-380-0928
Acer - 1 408-432-6200

enjoy

-dennis brenner


