From: tom@feenix.metronet.com (Tom Griffing)
Newsgroups: comp.unix.unixware
Subject: Re: Motherboard suggestions?
Date: 4 Apr 1995 23:25:51 -0500

Evan Leibovitch <evan@telly.telly.org> wrote:
>I have very good experiences with Asus PCI motherboards, both 486 and
>single Pentium versions.

OK ... I've been doing some more looking into and found
that there are several versions of the ASUS motherboard.

I have been told that the ASUS with the older Opti chipset
is not compatible with the Adaptec PCI controller.  Later,
I found out that ASUS hasn't used the Opti chipset for
some time and now uses the Intel 82430 Neptune chipset or
the SIS chipset.

Can you tell me which chipset you have gotten good results
with?

Also ... have you tried the ASUS motherboard with the
on-board NCR SCSI Bus-mastering controller?  I have heard
good things (performance-wise) and bad things (configuration-
wise) about them.

One final thing, too: What SCSI PCI controllers have worked
for you?

This sounds like stuff that should be in a FAQ, or something,
but I haven't found it ... I even called Novell for
recommendations, but they only referred me to their web
page that only had system recommendations, and not board
recommendations.

Your information is very helpful, thanks in advance.

_______________________________________________________________________________
    /  Thomas L. Griffing        tom@metronet.com         (214) 352-3441   /
   /  HomePage: http://www.metronet.com:70/9/HomePages/tom/homepage.html  /
  (______________________________________________________________________/

