Newsgroups: alt.comp.periphs.mainboard.asus
From: itsamuel@hkpu01.hkp.hk (Samuel Tan)
Subject: Re: ASUS SP3G OS2/Linux/Win Drivers
Date: Wed, 26 Apr 1995 06:27:52 GMT

loewer@mathematik.uni-marburg.de wrote:
: Hi out there!

: I'm looking for a FTP-Site to get drivers concerning the ASUS SP3G Board, especially for Linux, OS/2,
: Windows NT and DOS/Windows! Anybody out there, who has a good address PLEASE mail me!

Point your WWW browser to asustek.asus.com.tw, there are drivers for OS/2 and DOS.  For Linux, the NCR53C810 driver is already included in the boot disk.

Samuel Tan


From ankh.iia.org!uunet!bloom-beacon.mit.edu!spool.mu.edu!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!news.sprintlink.net!usenet.logical.net!news.wizvax.net!multics Fri Apr 28 23:28:40 1995
Newsgroups: alt.comp.periphs.mainboard.asus
Path: ankh.iia.org!uunet!bloom-beacon.mit.edu!spool.mu.edu!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!news.sprintlink.net!usenet.logical.net!news.wizvax.net!multics
From: multics@wizvax.wizvax.net (Richard Shetron)
Subject: Re: ASUS SP3G OS2/Linux/Win Drivers
Sender: news@news.wizvax.net (news)
Organization: Wizvax Communications; Troy, N.Y. USA
Message-ID: <D7nKAq.BLI@news.wizvax.net>
References: <3nggd0$68o@surz03.HRZ.Uni-Marburg.DE>
X-Nntp-Posting-Host: wizvax.wizvax.net
Date: Wed, 26 Apr 1995 17:23:13 GMT
Lines: 12

In article <3nggd0$68o@surz03.HRZ.Uni-Marburg.DE>,
 <loewer@mathematik.uni-marburg.de> wrote:
>Hi out there!
>
>I'm looking for a FTP-Site to get drivers concerning the ASUS SP3G Board,
> especially for Linux, OS/2,
>Windows NT and DOS/Windows! Anybody out there, who has a good address
>PLEASE mail me!

Linux includes support in the later versions, but you have to compile them
in the kernel.  See the Linux PCI faq and kernel config docs


From ankh.iia.org!uunet!news.sprintlink.net!howland.reston.ans.net!Germany.EU.net!zib-berlin.de!irz401!fauern!rrze.uni-erlangen.de!cip.informatik.uni-erlangen.de!mskuhn Fri Apr 28 23:28:57 1995
Path: ankh.iia.org!uunet!news.sprintlink.net!howland.reston.ans.net!Germany.EU.net!zib-berlin.de!irz401!fauern!rrze.uni-erlangen.de!cip.informatik.uni-erlangen.de!mskuhn
From: mskuhn@cip.informatik.uni-erlangen.de (Markus Kuhn)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: ASUS SP3G OS2/Linux/Win Drivers
Date: 27 Apr 1995 08:47:13 GMT
Organization: Student Pool, CSD., University of Erlangen
Lines: 15
Message-ID: <3nnlmh$h9c@cd4680fs.rrze.uni-erlangen.de>
References: <3nggd0$68o@surz03.HRZ.Uni-Marburg.DE>
Reply-To: mskuhn@cip.informatik.uni-erlangen.de
NNTP-Posting-Host: faui04d.informatik.uni-erlangen.de

loewer@mathematik.uni-marburg.de writes:

>I'm looking for a FTP-Site to get drivers concerning the ASUS SP3G Board, especially for Linux, OS/2,
>Windows NT and DOS/Windows! Anybody out there, who has a good address PLEASE mail me!

The Linux 1.2 kernel has a suitable NCR SCSI driver already included in
the standard kernel version from Linus. Drivers for DOS, OS/2, WinNT come with
the board, updates from ftp asustek.asus.tw.com.

Markus

---
Markus Kuhn, Computer Science student -- University of Erlangen,
Internet Mail: <mskuhn@cip.informatik.uni-erlangen.de> - Germany
WWW Home: <http://wwwcip.informatik.uni-erlangen.de/user/mskuhn>

