Newsgroups: comp.sys.ibm.pc.hardware.chips,misc.forsale.computers.pc-specific.motherboards
From: yin@sbcm7.sbcm.com (Alec Yin)
Subject: Intel EV vs. Asus P55TP4XE (was Re: ASUS P54TP or Intel ZAPPA?)
Date: Tue, 27 Jun 1995 19:51:19 GMT


Talking about compatibility with 10ns pipelined burst SRAM, anybody
has any experience on the latest from Intel and Asus?

Both have CELP sockets which can take up to 512K 10ns PB SRAM.
Both have socket 7
Both have Infrared port

Asus have this ASUS proprietary slot!!!

Intel's got the Creative Lab Vibra audio chip.  Not really expandible
though...

That's about all I know, anybody can shed more light?

Alec

From ankh.iia.org!uunet!europa.chnt.gtegsc.com!casaba.srv.cs.cmu.edu!das-news2.harvard.edu!fas-news.harvard.edu!husc7.harvard.edu!jabernet Wed Jun 28 22:39:51 1995
Path: ankh.iia.org!uunet!europa.chnt.gtegsc.com!casaba.srv.cs.cmu.edu!das-news2.harvard.edu!fas-news.harvard.edu!husc7.harvard.edu!jabernet
From: jabernet@husc7.harvard.edu (J. Abernethy)
Newsgroups: comp.sys.ibm.pc.hardware.chips,misc.forsale.computers.pc-specific.motherboards
Subject: Re: Intel EV vs. Asus P55TP4XE (was Re: ASUS P54TP or Intel ZAPPA?)
Date: 27 Jun 1995 23:45:22 GMT
Organization: Harvard University, Cambridge, Massachusetts
Lines: 20
Message-ID: <3sq56i$pb@decaxp.harvard.edu>
References: <3s1r1r$l9k@usenet.ucs.indiana.edu> <3s5fd1$b7l@news.xmission.com>  <wtk-2306950216420001@wtk.dialup.access.net>  <3sfu5c$bdh@Pulsar.Tach.Net> <DAp6JC.BpJ@agora.rdrop.com> <YIN.95Jun27155119@sbcm7.sbcm.com>
NNTP-Posting-Host: husc7.harvard.edu
X-Newsreader: NN version 6.5.0 #5 (NOV)
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:31289 misc.forsale.computers.pc-specific.motherboards:7533

yin@sbcm7.sbcm.com (Alec Yin) writes:


>Talking about compatibility with 10ns pipelined burst SRAM, anybody
>has any experience on the latest from Intel and Asus?

>Both have CELP sockets which can take up to 512K 10ns PB SRAM.
Agreed

>Both have socket 7
WOAH!  It was my understanding that both the Endeavor and the P55TP4XE
came in the socket 5 variety right now.  There are unconfirmed rumors on
the ASUS group that socket 7 will be shipped only AFTER Intel announces
and ships its P150 (which might NOT require socket 7...)

Does the Intel EV really have socket 7???????

J
jabernet@fas.harvard.edu


From ankh.iia.org!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!brutus.bright.net!usenet.eel.ufl.edu!news.mathworks.com!zombie.ncsc.mil!simtel!news.sprintlink.net!parsifal.nando.net!parsifal.nando.net!not-for-mail Wed Jun 28 22:40:11 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!brutus.bright.net!usenet.eel.ufl.edu!news.mathworks.com!zombie.ncsc.mil!simtel!news.sprintlink.net!parsifal.nando.net!parsifal.nando.net!not-for-mail
From: mchan@nando.net (mchan)
Newsgroups: comp.sys.ibm.pc.hardware.chips,misc.forsale.computers.pc-specific.motherboards
Subject: Re: Intel EV vs. Asus P55TP4XE (was Re: ASUS P54TP or Intel ZAPPA?)
Followup-To: comp.sys.ibm.pc.hardware.chips,misc.forsale.computers.pc-specific.motherboards
Date: 27 Jun 1995 21:05:38 -0400
Organization: NandO.net
Lines: 17
Message-ID: <3sq9t2$r3r@parsifal.nando.net>
References: <3s1r1r$l9k@usenet.ucs.indiana.edu> <3s5fd1$b7l@news.xmission.com> <YIN.95Jun27155119@sbcm7.sbcm.com>
NNTP-Posting-Host: parsifal.nando.net
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:31307 misc.forsale.computers.pc-specific.motherboards:7540

Alec Yin (yin@sbcm7.sbcm.com) wrote:

: Talking about compatibility with 10ns pipelined burst SRAM, anybody
: has any experience on the latest from Intel and Asus?

: Both have CELP sockets which can take up to 512K 10ns PB SRAM.
: Both have socket 7

Really?  I thought the Intel board had socket 5.  That's what the fax
I received from Intel's faxback states.   Has these changed?  Where
can I buy this board?

<stuff deleted>

Sam
mchan@nando.net


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!europa.chnt.gtegsc.com!news.sprintlink.net!news.insinc.net!news.Direct.CA!usenet Wed Jun 28 22:40:33 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!europa.chnt.gtegsc.com!news.sprintlink.net!news.insinc.net!news.Direct.CA!usenet
From: ctam@Direct.CA (C. Tam)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Intel EV vs. Asus P55TP4XE (was Re: ASUS P54TP or Intel ZAPPA?)
Date: Wed, 28 Jun 1995 06:30:01 GMT
Organization: Internet Direct, Inc.
Lines: 16
Message-ID: <3sqt7j$7as@stud.Direct.CA>
References: <3s1r1r$l9k@usenet.ucs.indiana.edu> <3s5fd1$b7l@news.xmission.com>  <wtk-2306950216420001@wtk.dialup.access.net>  <3sfu5c$bdh@Pulsar.Tach.Net> <DAp6JC.BpJ@agora.rdrop.com> <YIN.95Jun27155119@sbcm7.sbcm.com> <3sq56i$pb@decaxp.harvard.edu>
NNTP-Posting-Host: dyn-117.direct.ca
X-Newsreader: Forte Free Agent v0.55

jabernet@husc7.harvard.edu (J. Abernethy) wrote:

>WOAH!  It was my understanding that both the Endeavor and the P55TP4XE
>came in the socket 5 variety right now.  There are unconfirmed rumors on
>the ASUS group that socket 7 will be shipped only AFTER Intel announces
>and ships its P150 (which might NOT require socket 7...)

Do you know socket 7 buys you? I received some specs on the EV but it
doesn't explicitly mention socket 7. It only specifies a 296-pin
socket for a 3.3volt P5.  (I'm not sure whether it is user-
configurable to be 3.3 or 5v. It does have a separate 3.3v power
connector.)

The ASUS Web does specifiy socket 7 only for the XE.



