Newsgroups: comp.os.os2.misc,alt.comp.periphs.mainboard.asus
From: dowler@otter.phys.uvic.ca (Pat Dowler)
Subject: Re: ASUS SP3G Questions - the quintissential answers :-)
Date: Mon, 24 Apr 95 18:39:21 GMT

Lots of people have responded to this article, and in the process seem
to have raised more questions than they answered. Hopefully I can put
things straight:

> I am planning my next computer and want to go with the ASUS SP3G
> motherboard.  I have some questions.
>
> 1.  Can I use the AMD 486DX4/100 ?  Since this CPU is a clock doubled
>   DX50 and the PCI bus runs at 33MHz, will it cause problems ?

The AMD DX4/100 is "officially" a clock-tripled chip, running in 3x33 mode.
Since the SP3G has a PCI bus which can be run at a max. of 33MHz, a 3x33MHz
chip is the optimum choice for this board. Since the AMD DX4 has a different
CLKMUL pin than the iDX4, you need to use a currently undocumented jumper
setting: set as for a non-SL enhanced DX4, except set J36 to 1&2 rather
than 2&3. (This works for me, many other helpful netters, and is the info
you will get if you call ASUS tech. support.) The AMD DX4 will run in 2x
mode if pin B13 is not grounded. In the SP3G, you get an expensive DX2/66.

Overclocking the chip in 3x mode (to 40MHz bus) may work with sufficient
cooling and a good MB. Obviously, with the SP3G being PCI, this is not an
option.

>
> 2.  Can I use the AMD 486DX2/80 on this MB ?

Many (all?) DX2/80 chips from AMD seem to be able to run in 3x mode by
setting the MB jumpers appropriately. That is, DX2/80's and DX4/100's
seem to come from the same production line and get stamped with a different
label at the end. I do not know why AMD stamps them differently, but I
can see that making them both on one line would be more efficient and
hence cheaper. The AMD DX4 does not have a 2.5 mode.
>
> 3.  Can I use an EIDE hard drive on this MB as it is or do I need to
>   buy a seperate EIDE controller ?
The onboard IDE controller is hooked to the ISA bus and can support 2 HDs.
Since the onboard SCSI is 32 bit PCI SCSI-2, it makes more sense to go SCSI
with this MB. If you use IDE and SCSI, the IDE drive must be C: (and D: if
you have 2). You need a separate EIDE controller if that's what you want.

>
> 4.  Who has the best price for this MB on the net ?

Prices for this board are usually at least 2x that for most VLB boards and
considerably more than for a regular PCI board. However, a 32 bit PCI or VLB
 SCSI controller is often about the same cost as the SP3G (new prices), so
it is a remarkably good deal if you use the SCSI.

BTW, I am using the SP3G and an AMD DX4/100 in 3x mode. I am not just
regurgitating net.heresay.

Aside: I ran some of my test benchmark programs in different cases (L1 and/or
L2 cache enabled and/or disabled). It truned out that shutting off the L2
cache made a big performance hit, but the L1 cache didn't have much effect.
This would suggest that since the improvement from 0K to 8K is negligible,
going to the intel DX4, with 16K of L1 cache, isn't worth much, if anything.

I'd like to hear from someone with the SP3G and an iDX4 to verify this (running
Linux would make it easier :-)
--

Pat Dowler
UVic Astronomy
dowler@otter.phys.uvic.ca

#include <standard_disclaimer_that_I_don't_represent_anyone_but_myself.h>




