From: Tatosian@plough.pko.dec.com (Dave Tatosian)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: P55Tp4 motherboard question
Date: 25 Apr 1995 03:51:53 GMT

In article <3mm5l2$sfh@crchh327.bnr.ca>, Ed Armenta <eddiea@bnr.ca> wrote:
>In the ASUS page, the specs for the P55TP4 motherboard state this:
>- On Board PCI IDE
>  . 2 x PCI Bus Master IDE ports (up to 4 IDE devices)
>  . Support:
>
>Is this supposed to be EIDE, or is it really just IDE??
>If I get this board, can I hook up 2 EIDE drives and an
>ATAPI-IDE CDROM (toshiba 5302) with no problems??
>
>
>thanks in advance,
>Ed Armenta
>
>---------------------------------------
>Please post replies. Mail to eddiea@bnr.ca will bounce.
>
Ed:

The P54TP4 provides two EIDE interfaces on the mainboard. I have a pair of
Western Digital WDAC31000 EIDE drives running on the primary EIDE interface,
using LBA addressing, and with block mode enabled (using PIO mode 3, I
believe). Works great and smokes most disk benchmarks...

Having a pair of EIDE interfaces on-board lets you stick your ATAPI-compliant
CDROM on the secondary interface - separate from the hard drives on the
primary interface - thus allowing the hard drives to use 32-bit disk and file
access (which wouldn't be the case if you slaved the CDROM off a master EIDE
drive on the same interface). In short, it's a good deal to have a pair of
EIDE interfaces...

Regards,

/dave

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> Dave Tatosian            tatosian@plough.pko.dec.com <>
<> Digital Equipment Corp.    Alpha Server Engineering  <>
<>           "Read this and nobody gets hurt"           <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

From ankh.iia.org!uunet!news.claremont.edu!nntp-server.caltech.edu!news Fri Apr 28 23:36:31 1995
Path: ankh.iia.org!uunet!news.claremont.edu!nntp-server.caltech.edu!news
From: Mihail Iotov <iotov@cco.caltech.edu>
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: P55Tp4 motherboard question
Date: 28 Apr 1995 01:23:08 GMT
Organization: California Institute of Technology, Pasadena
Lines: 38
Message-ID: <3npg1s$cd6@gap.cco.caltech.edu>
References: <3mm5l2$sfh@crchh327.bnr.ca> <3nhrkp$a8f@mrnews.mro.dec.com>
NNTP-Posting-Host: iotov.caltech.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 1.1b3 (X11; I; Linux 1.2.6 i486)
To: iotov
X-URL: news:3nhrkp$a8f@mrnews.mro.dec.com

Tatosian@plough.pko.dec.com (Dave Tatosian) wrote:
>In article <3mm5l2$sfh@crchh327.bnr.ca>, Ed Armenta <eddiea@bnr.ca> wrote:
>>In the ASUS page, the specs for the P55TP4 motherboard state this:
>>- On Board PCI IDE
>>  . 2 x PCI Bus Master IDE ports (up to 4 IDE devices)
>>  . Support:
>>
>>Is this supposed to be EIDE, or is it really just IDE??
>>If I get this board, can I hook up 2 EIDE drives and an
>>ATAPI-IDE CDROM (toshiba 5302) with no problems??
>>
>>
>>thanks in advance,
>>Ed Armenta
>>
>>---------------------------------------
>>Please post replies. Mail to eddiea@bnr.ca will bounce.
>>
>Ed:
>
>The P54TP4 provides two EIDE interfaces on the mainboard. I have a pair of
>Western Digital WDAC31000 EIDE drives running on the primary EIDE interface,
>using LBA addressing, and with block mode enabled (using PIO mode 3, I
>believe). Works great and smokes most disk benchmarks...
>
>Having a pair of EIDE interfaces on-board lets you stick your ATAPI-compliant
>CDROM on the secondary interface - separate from the hard drives on the
>primary interface - thus allowing the hard drives to use 32-bit disk and file
>access (which wouldn't be the case if you slaved the CDROM off a master EIDE
>drive on the same interface). In short, it's a good deal to have a pair of
>EIDE interfaces...
>

The advatages of two interfaces are even greater if you don't have a CDROM,
since
then you can connect each hard drive to its own interface and operate them
in parallel. Should help big time in multitasking OS.


From ankh.iia.org!uunet!news.claremont.edu!nntp-server.caltech.edu!news Fri Apr 28 23:36:48 1995
Path: ankh.iia.org!uunet!news.claremont.edu!nntp-server.caltech.edu!news
From: Mihail Iotov <iotov@cco.caltech.edu>
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: P55Tp4 motherboard question
Date: 28 Apr 1995 01:24:25 GMT
Organization: California Institute of Technology, Pasadena
Lines: 10
Message-ID: <3npg49$cd6@gap.cco.caltech.edu>
References: <3mm5l2$sfh@crchh327.bnr.ca> <3nhrkp$a8f@mrnews.mro.dec.com> <3npg1s$cd6@gap.cco.caltech.edu>
NNTP-Posting-Host: iotov.caltech.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 1.1b3 (X11; I; Linux 1.2.6 i486)
X-URL: news:3npg1s$cd6@gap.cco.caltech.edu

Mihail Iotov <iotov@cco.caltech.edu> wrote:

>
>The advatages of two interfaces are even greater if you don't have a CDROM,
>since
>then you can connect each hard drive to its own interface and operate them
>in parallel. Should help big time in multitasking OS.

And you probably do not lose "32 bit access" with them even with CDROM.


