From: Edmond Underwood <underwoe@Colorado.Edu>
Newsgroups: comp.sys.intel
Subject: Re: Is P5-120 using 0.35 micron technology ?
Date: 2 Jun 1995 13:55:12 GMT

>Allegedly, ASUS has successfully tested a P5-120 on a P54TP4 mainboard - with
>does not have a Socket 7/VRM which is required for the .35u devices. This
>would (if true) indicate that Intel is producing the 120MHZ part using both
>technologies...

Micronics has done the same with dual processing Neptune boards that
support the P5-120.  It is not a socket 7 either.  I believe that
there is a .6u 120MHz processor also.

---------------------------------------------------------------------

Edmond Underwood
Systems Management Group
Computing & Network Services (University of Colorado)
E-mail:  underwoe@Colorado.Edu



