Newsgroups: alt.comp.periphs.mainboard.asus,misc.forsale.computers.pc-specific.motherboards
From: lai@eskimo.com (William Lai)
Subject: Req. for Bids: ASUS AP4 Motherboard
Date: Fri, 28 Apr 1995 21:56:23 GMT

I am ready to buy an AP4 motherboard, so please send your best quote
to me, keeping in mind the following:

- Please include shipping and DOA insurance
- Document return policy
- Payment method accepted (credit cards preferred)
- Local price: $159
- (opt.)  If you carry 16MB 72-pin Parity SIMM, quote price as well.

Thanks.  I will be ordering in the next week or so.

William

