From: thwang@uclink2.berkeley.edu (Tony Ching-Kong Hwang)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.video
Subject: Re: New Intel Motherboard with Triton chipset
Date: 25 Apr 1995 20:39:04 GMT


Hi! I'm in the market for a P100 or P75 with motherboard. I've heard good
things about the intel Triton, but I don't know ANYTHING about any other
brands. If someone out there can tell me about ASUS, etc... (those other
brands that I hear about) and what brand is the best in terms of performance,
and being error-free (VERY important... my current MB crashes several times
each day). Also, you Hugh LaMaster mentioned something about a problem
with the initial release of the Triton. How can I make sure, if I choose the
Triton, that I'm getting one with the bug fixed? Thanx in advance! This is
a very important purchase!!!

                                                                - Tony


Hugh LaMaster (lamaster@viking.arc.nasa.gov) wrote:
: In article <3n32mp$5si@jhunix1.hcf.jhu.edu>,
: vlad@geronimo.me.jhu.edu writes:

: |>  Why would you want a Neptune when Triton is available?  It is a much
: |> better chipset, as far as performance goes.  It has a 100 MB/sec PCI-mem
: |> data stream, dedicated sound port, bus-mastered EIDE ports, 0-wait-state
: |> cache design, and support for EDO ram.
: |>  By comparison, Neptune has ~40 MB/sec PCI-mem data stream, 1 wait-
: |> state cache, and PCI-2.0.

: Several previous posters have pointed out that the initial release
: of Triton does not implement CPU-memory-read parity-checking.
: Whether this is a *bug* or a *feature*, I don't know.  But it
: is a *major drawback* to many people.

: My understanding is that the Neptune-2 chipset fixes most of the
: PCI bugs in the previous chipset, as well as supporting two
: processors, and parity checking.  The major drawback to the
: Neptune chipset is relatively slow PCI throughput, although I
: would like to hear which (video) framebuffer card is so fast
: that Neptune-2 slows it down.  Maybe somebody with one of the
: new Triton boards can play around with fast framebuffer cards
: and let us know.  Matrox, maybe?  Which PC benchmark tests
: framebuffer performance?

: Also, what about other chipsets?  The SiS 85C50X [501-503]
: seems to be fairly popular, the SiS chipset for the
: 486 was usually the fastest in benchmarks, and the SiS
: 486 chipsets were supposed to be relatively bug-free.
: How about the 85C50X?  [No MP version, though.]

: --
:   Hugh LaMaster, M/S 233-9,     UUCP:      ames!lamaster
:   NASA Ames Research Center     Internet:  lamaster@ames.arc.nasa.gov
:   Moffett Field, CA 94035-1000  Or:        lamaster@george.arc.nasa.gov
:   Phone:  415/604-1056                     #include <std_disclaimer.h>

--
/***************************************************************\
*  Tony Ching-Kong Hwang  --   http://ocf.berkeley.edu/~thwang  *
*  thwang@uclink2.berkeley.edu  -- EECS and CS major, BERKELEY  *
\***************************************************************/

