From: oskinn@cct.pp.fi (Olli S. Kinnunen)
Newsgroups: comp.sys.intel
Subject: Re: Intel Zappa boot problems
Date: Wed, 27 Sep 1995 17:18:40 GMT

J.Nicolai@dnc.idn.nl (J Nicolai) wrote:

....part deleted....
>I've tried Bios v1.0, v2.0 and finally v3.0 (1.00.03.BS0) but,
>the problem hasn't gone yet! :-(

>Is anyone familiar with this problem? Please respond, i'm waiting.


>>>>>>>>> Press CTRL-ALT-DEL now to start the IQ-test <<<<<<<<<<<<<
>--
>| Standard disclaimer: The views of this user are strictly his own.

Always after the BIOS - upgrade clean the CMOS:

1. Switch off
2. Slide the dip switch nr 4 to "ON"
3. Boot
4. Switch off
5. Return the switch nbr 4 back to "OFF"
6. Boot
7. Be happy


