From: lurch200@oeonline.com (lurch200@oeonline.com)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD120+SIS+AMI+70NS DRAM doesn't work? HELP!
Date: Wed, 27 Sep 1995 20:55:36 GMT

On Wed, 27 Sep 1995 10:41:32 GMT, simon17@ix.netcom.com (Carl Mueller)
wrote:

>I have a Deep Green MB w/ SIS chipset and I am having problems
>getting an AMD DX4/120 to work correctly with it.  First of all,
>the AMI BIOS (7-94) only recognizes it as a DX4/100, I'm not sure if
>this is
>really a problem though.  My problem is system instability.  With
>DRAM set on fastest, I get pretty constant crashes.  I can load
>some programs up without to many problems, but stuff like DOOM and
>Windows just bomb-out constantly.  A setting of 'faster' does
>nothing to help the situation.  Once I get to 'slower' my NORTON
>SI rating drops from 238.5 to 158!  I have 72-pinn 70ns DRAM and
>have talked to people who say that is a workable speed for this
>CPU.
>
>What could be the problem?  I have wait states set on everything
>(MB & Video) but they don't seem to help.  Could it be my MB doesn't
>like to run at 40 mhz?  I know I had problems when I tried it at
>50 mhz, but they were somewhat different.  I do have it successfully
>running as a DX4/100 (33 mhz x 3).
>
>Any suggestions would be greatly appreciated.
>Carl
>

I have the same problem.  I have to set mine to faster, but it will
not work at fastest, does your MB support 40Mhz?  I have 4 4meg simms
and 4 1meg simms all are 30pinn and 70ns, works fine, Dou you have the
Enchanced Version or the Non Enchanced version.. that could be a
problem.. BTW the speed of the memory HAS to be slower for Faster
Chips, thats why it's there..

E. Jason Blumenstein
E-mail mailto:lurch200@oeonline.com
E-mail mailto:lurch20@grfn.org
http://oeonline.com/~lurch200/
--------------------------------------------------
UPGRADE? !@#$%& Never my C=64 is state of the ART!




