Newsgroups: comp.sys.ibm.pc.hardware.chips
From: jason goldring <jason.goldring@sheridanc.on.ca>
Subject: A how-to guide to running the AMD DX4/100 on boards that don't show a significant speed improvement
Date: Mon, 18 Sep 1995 14:03:18 GMT

After reviewing several postings from people who are having
trouble getting the DX/4 to run at it's proper speed, I have
compiled a list of do's and dont's to help solve many peoples
problems.

Most people say that they cannot really notice much of a speed
difference between a DX2/66 and the AMD DX/4. Norton reports
an SI of anywhere from 128-134, with 132 being the norm.
What makes this even more confusing is the fact that the bios
usually knows that a DX/4 has been installed (If the jumpers
have been set correctly), and therefore, it says "100 Mhz" during
boot-up. If Norton is showing a low SI, yet the computer
does recognize the DX/4, then it is most likely a problem with
your Bios setup.

Before you say to yourself "I have tried every possible
configuration and I still can't get a speed increase" then WAIT!!

I said the same thing as well, but persistence paid off, and I
am consistenly getting an SI of 198.

First, check your read and write wait states. If you have a
motherboard that works fine with 1 wait state inserted, but it
craps out on you with 0 wait states, DON'T GIVE UP!!
I had the same problem, but, with a little adjustment, I got
my machine to work fine with 0 wait states. Most noticebly, the
first thing to get screwed up at 0 wait states is either your
video or your hard drive. If you are running a VESA system, and
your board supports it, turn on the VESA LB wait state, and set
it to 1. Next, check your AT clock select. For those who don't
understand the selections, it is quite simple. PCLK/2, or
CLKIN/2 generally refers to the CPU clock divided by the the
number on the right. eg. a 486/DX2-66 with an AT clock of
PCLK\2 would be running 16.5 Mhz because it's half of the CPU
clock (33 Mhz) divided by 2. Most ISA-Bus cards have difficulty
running at anything over 12 MHZ, and the ISA bus is actually
supposed to have a maximum speed of 8 Mhz.

Next, check your CACHE wait states. Usually, the cache wait
states are designated by 2-1-1-1, 3-1-1-1, or 3-2-2-2. Their
may be other configurations, but those are most common. Just
remember when setting these wait states that LOWER is better.
2-1-1-1 is better that 3-2-2-2.

Next, make sure that your SYSTEM SHADOW is enabled, and well
and your VIDEO SHADOW. This will copy the contents of your
Video and System ROMS, which are low speed (some in excess of
200 ns), into high speed ram.

Refresh is another important area. If you have the ability to
change the refresh rate via your BIOS setup, then read on.

This is the part that really showed me the speed increase.
We want to be able to make the memory refreshes as far apart
as possible by implementing a large time delay, therefore, if
you can set the time period of your refresh rate, usually
designated by 1T, 2T, 3T, 4T, or something similar, you want
to set it to the HIGHEST number. This will give the processor
extra time between refreshes to do work.

You may, at some point, run into a problem with your hard-drive
locking up, and not returning you to a dos prompt. This problem
is common with people who use enhanced VL-BUS IDE-I/O cards
and a device-driver in your config or autoexec files.
Usually, removing the TSR solves the problem, and then setting
the jumpers on the card for the highest possible speed will
suffice. Most people don't notice a difference with or without
the driver UNLESS you are running more that two hard drives,
in which case, you need the driver.


I hope this helps anyone who is having problems, and, if you
have the AMI WIN-BIOS, version 1.4 or later, please feel
free to drop me a line, and I will share my BIOS configuration
with you in order to get your machine running properly.



