From: Tom Remisoski <remisosk>
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Asus 486 PCI MB choices
Date: 26 Apr 1995 17:12:18 GMT

fwk@hogpb.ho.att.com (-F.KERFOOT) wrote:
>I am about to buy a 486 motherboard. I want PCI capability, and a reasonably
>reputable MB supplier. I am zeroing in on Asus, but they have several choices,
>and I am having trouble discerning all of the differences between the 3.
>The three choices are the SP3, SP3G and AP4 (I assume there aren't others
>from ASUS which support PCI).  I have Duffy's OS2 review from comp.os.os2.misc,
>and I have the simple, 1 page datasheets on the SP3 and AP4 from Asus. I
>believe that the SP3 is older, but it is still available, and so is still
>a candidate at this stage. Can anyone help me with the following?

> [.. a bunch of questions deleted ..]

>Thanks in advance, for all who made it this far.
>
>Frank Kerfoot
>fwk@hogpa.att.com

Frank,

   My best advice is to point your browser at http://asustek.asus.com.tw

   They have phone and fax numbers to answer specific questions, full product
   specs, and all kinds of other stuff.  Check it out.

   If you don't have access to the web, try one of these ftp sites (from
   the FAQ):

        daemon.mit.edu  /pub/asus
        ecp541.ecn.nl  \pub\asus (use backslash, it's OS/2-Server)
        asustek.asus.com.tw (192.72.126.1) /pub/asus
        ftp.dfv.rwth-aachen.de (137.226.4.111) /pub/msdos/ASUS

   Please use the nearest site to your location, to reduce netload and
   specially the load of the asustek-server, because ASUS's internet
   connection performs really bad.


   I have just purchased an SP3G board and I'm hoping to have my new DX4-100
   system assembled this weekend.  I'm not an ASUS expert yet, but I've found
   these sites to be very helpful in answering my questions.

   The SP3G has 4 SIMM sockets.  The sockets must be populated in pairs of
   SIMMS of the same size (ie. 2 1MB SIMMS, 2 4MB SIMMS, 2 8MB SIMMS) and
   they are 72 pin sockets.

   Hope this helps.  E-mail me if you have any questions.
--
---------------------------------------------------------------------------
Tom Remisoski, Database Analyst, Zenith Data Systems
                                                        T.Remisoski@zds.com


