From: Steve Strickland <xcal@merlin.nando.net>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Seeking Advice on 486 VLB Upgrade to Pentium?
Date: 18 Sep 1995 04:33:34 GMT

>I have a Micron 486DX/33 VLB system that I would like to
>upgrade. At first I thought that the easiest thing I could do
>would be to drop in an AMD DX4/100 chip. But after reading
>through this group, I've learned that my 486 MB is a 5 volt
>and DX4 chips are (mostly) 3 volt. So I would need a new MB.
>If I'm going to have to replace the MB, I figure I might as
>well save my pennies a little longer and go all the way to a
>Pentium (100+). But I've noticed that Pentium MBs are almost
>all PCI boards.

  Good reason.  VLB is very good for 486 architecture,
especially for video.  However,  PCI certainly takes
better advantage of Pentium architecture.

>I don't really want to just throw away my Diamond Viper 2MB >VLB video card or Promise 2300+ VLB EIDE controller unless >it's just =
not worth keeping them. I did find in Computer >Shopper a  SuperMicro P54CT-PCI (also P55CT-PCI?) board that >has one VLB slot, so m=
aybe I could use it with my Viper card.

  There are only a few decent VLB/PCI MB's out there.  If you
must get one,  make sure that the PCI bus doesn't run through
the VESA bus.  Obviously,  it's only shooting yourself in the
foot.

>I was hoping that some of you experts on this group could >help me with some advice or experiences. Does anyone know of >any other =
Pentium MBs with VLB slots? Is it worth looking for >one?

  Honestly?  I don't think that it is worth the trouble.  I
don't mean to be insulting,  but the Diamond Viper is not the
fastest card you'll find on the market now.  Take a look at
some of the products from Hercules--the Stingray 64 PCI is THE
fastest DOS-based video card on the market.  Period.  Great if
you're a Descent fan.  And if you can afford it,  their
Grafite Terminator 64 Professional,  with 4 MB of VRAM and a
220 MHz IBM DAC,  is nearly impossible to beat in GUI
environments.
  In other words,  bite the bullet and go PCI.  VESA is great
if you're on a 486,  but don't risk slowing your Pentium
system with a VLB card.  It makes more sense in the long run,
and I personally think you'll be happy you did.

  Cordially,

  Steve Strickland

Do ya'll know of any good (honest) mail order sources that
might do a trade? Any other issues that I haven't thought of?



