                    ASUS PVI-486AP4 Mainboard

Specifications:

- Processor (On Board Intel Socket 3, White Socket)
  . IntelDX4 - 100 MHz (P24C, DC 3.45V)
  . Intel i486 DX2/DX/SX, 487SX and 486 OverDrive Processor (P23T)

- Coprocessor
  . Internal Coprocessor of Intel DX4, 486DX, 486DX2, 487SX and
    486 OverDrive (P23T)

- Chipset
  . Intel Green PC 82420EX PCIset (Intel Aries)

- Cache Memory
  . 128KB/256KB/512KB for option

- System Memory
  . Four 72-pin SIMM Sockets Support 1MB to 128MB
  . Use 1/2/4/8/16/32MB 72-pin DRAM Module with 70ns Fast Page Mode

- On Board IDE
  . 32-bit PCI Local Bus IDE Controller

- Expansion Slots
  . 3 32-bit PCI slots
  . 1 PCI/VL shared slot
  . 3 16-bit ISA slots

- BIOS
  . Award 486 PCI BIOS and NCR PCI SCSI BIOS
  . 1M-bit Flash EPROM

- Board Size
  . Half Baby AT PCB, 22cm x 26cm (8.7" x 10.3")
