                    ASUS PVI-486SP3 Mainboard

Specifications:

- Processor (On Board Intel Socket 3, White Socket)
  . IntelDX4 - 100MHz (P24C, DC 3.45V)
  . Intel i486 DX2/DX/SX, 487SX and 486 OverDrive Processor (P23T),
  . AMD Am486 DX/DX2/DX4 25-100MHz
  . UMC Green CPU-U5S 25-40MHz

- Coprocessor
  . Internal Coprocessor of Intel DX4, 486DX, 486DX2, 487SX and
    486 OverDrive (P23T)

- Chipset
  . SiS 85C496 & 85C497 PCI Chipset
  . SMC 37C665GT ISA Multi-I/O Chip

- Cache Memory
  . 128KB/256KB/512KB for option

- System Memory
  . Two 72-pin SIMM Sockets Support 1MB to 64MB
  . Use 1/2/4/8/16/32/64MB 72-pin DRAM Module with 70ns Fast Page Mode

- On Board Super I/O
  . 1 Floppy Port (2.88MB)
  . 2 Serial Ports (16550 Fast UART Compatible)
  . 1 Parallel Port (ECP, EPP Port)

- On Board IDE
  . 2 x 32-bit Local Bus Enhanced-IDE ports (up to 4 IDE devices)
  . Support PIO Mode 3

- Expansion Slots
  . 2 32-bit PCI slots
  . 1 PCI/VL shared slot
  . 3 16-bit ISA slots

- BIOS
  . Award 486 PCI BIOS and NCR PCI SCSI BIOS
  . Flash EPROM (for option)

- Board Size
  . Half Size PCB, 22cm x 26cm (8.7" x 10.2")
