From: tmm@hookup.net (Thomas Malcolmson)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: Which 486 MB? Was: PCI-SP3G disappointment ...
Date: Thu, 27 Apr 1995 15:07:41 GMT


  In the spec sheet I got from the ASUS WWW server, the SP3 does have E-IDE
ports, but the AP4 doesn't.  As well, the AP4 doesn't support AMD chips, and
doesn't have on-board I/O (does this mean it requires a seperate floppy port
adapter?).  I could always buy a seperate EIDE adapter (when Promise Tech.
comes out with theirs), but I would prefer to be able to upgrade to AMD chips,
so I'm definitely leaning towards the SP3.
  My concern is all the talk I've seen (in this group, around the Net, and on
the MSN) about a performance hit on combo busses.  In particular, it sounds
like the SP3 takes a bigger hit than the AP4 because the AP4's Intel Aries
chipset is optimized for PCI.  It seems silly to take the hit when I won't
even be using the VL slot.  I've never heard of the PCI-SP3 with straight PCI
that you listed (below).  Is it still available?  Should I be avoiding its
'buggy' Saturn chipset?  Is there some other 486 straight PCI motherboard,
that can take a range of processors, that I should be looking at?

Tom,
in Toronto.

In article <3nm3f0$ffd@rs18.hrz.th-darmstadt.de>
frank@ltoi.iap.physik.th-darmstadt.de () writes:>From:
frank@ltoi.iap.physik.th-darmstadt.de ()>Subject: Re: Which 486 MB? Was:
PCI-SP3G disappointment ...>Date: 26 Apr 1995 18:29:52 GMT


>: I think the PCI-SP3 has EIDE, as does the AP4.  However, I am confused on
>: these offerings:

>: PCI-SP3
>        pure PCI board
>        predecessor of the PCI/I-486SP3G
>        old (buggy) SATURN chipset from Intel
>        NCR-SCSI chip on board

>        as far as I remember it has E-IDE in
>        contrast to the actually sold SP3G which
>        has only IDE


>: PVI-SP3
>        PCI-VL Kombiboard
>        SIS chipset
>        E-IDE (I don't know if it is a PCI or a VL device)
>: AP4
>        PCI-VL Kombiboard
>        Intel Aries chipset with E-IDE support
>

>: What exactly distinguishes these 486 MB apart?  It seems to be really
>: small differences like chip set.  Which do you recommend and why?

>: Thanks,
>: William

>Hope this helps,

>Bye,

>Frank


