From: bodello@aol.com (BODELLO)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: ASUS MAINBOARD - GOOD OR BAD?
Date: 19 Sep 1995 01:43:27 -0400

There are other good boards like the Supermicro, acer, Tyan. I personally
like the Supermicro as it is the most upgadable, and is full length, and
the best made.
Bob Odell
bodello@aol.com

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.duke.edu!agate!howland.reston.ans.net!newsjunkie.ans.net!newstf01.news.aol.com!newsbf02.news.aol.com!not-for-mail Thu Sep 21 01:06:07 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.duke.edu!agate!howland.reston.ans.net!newsjunkie.ans.net!newstf01.news.aol.com!newsbf02.news.aol.com!not-for-mail
From: bodello@aol.com (BODELLO)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: NEED ADVICE ON MOTHERBOARD SELECTION
Date: 19 Sep 1995 01:53:11 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 5
Sender: root@newsbf02.news.aol.com
Message-ID: <43lls7$dim@newsbf02.news.aol.com>
References: <267001481995091615041089@trader.com>
Reply-To: bodello@aol.com (BODELLO)
NNTP-Posting-Host: newsbf02.mail.aol.com

Supermicro CMS my choice (have tried them all)
Micronics too expensive
Intel, too many BIOS and IRQ conflicts plus lousy tech support.
Bob Odell
bodello@aol.com

