From: bobw@on-ramp.ior.com (Robert L. Werth)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: How to Verify Vendor told Truth?
Date: Sun, 25 Jun 1995 19:37:45 PDT

In article <Pine.3.89.9506230906.A17828-0100000@earl> hou@med.unc.edu (Harvey Hou) writes:
>Path:
>express.ior.com!olivea!charnel.ecst.csuchico.edu!csusac!csus.edu!news.starnet.ne
>t!wupost!howland.reston.ans.net!swrinde!cs.utexas.edu!not-for-mail
>From: hou@med.unc.edu (Harvey Hou)
>Newsgroups: comp.sys.ibm.pc.hardware.chips
>Subject: How to Verify Vendor told Truth?
>Date: 23 Jun 1995 08:12:05 -0500
>Organization: UTexas Mail-to-News Gateway
>Lines: 26
>Sender: nobody@cs.utexas.edu
>Message-ID: <Pine.3.89.9506230906.A17828-0100000@earl>
>NNTP-Posting-Host: news.cs.utexas.edu


>Hello All,

>I've been reading this newsgroup the past month trying
>to get a feel for chipsets and stuff.  From all the
>posts I've read it sounds like the Triton chipset
>is the best for a Pentium system?  Confirm or deny?

>My question is after I purchase a system that has
>the Triton chipset according to the vendor, how
>do I check it truly is the Triton chipset?

>Can I open it up and look for the chips and
>what numbers should I be looking for?  Or
>is there some software that will do a system
>info and include this information?

>Thanks for your time.

>-Harvey Hou

The chipset in my board consists of (1)82437fx Triton System Controller, (1)
82237fb Pci isa/ide Accelerator, & (2) 82438fx Triton Data Path chips all
clearly marked intel and with the numbers.

----
Bob Werth        email bobw@on-ramp.ior.com


