From: fred@triton.cv.ruu.nl (Fred Appelman)
Newsgroups: comp.unix.unixware
Subject: Re: Motherboard suggestions?
Date: 6 Apr 1995 10:32:50 +0200

In <3lvhlm$t0i@diablo.cet.co.jp> Michael Hancock <michaelh@cet.co.jp> writes:

>I read that ASUS motherboards are good.  Has anyone tried Tyan
>PCI/EISA?

Yes, me and my colleage are using that board. At the moment we are running
1.1.3 and have no experience (yet) with 2.0.x

I *never* experienced any problems with this board. If there are problems
(my collegue had problems with memory above 64M) you can reprogram the
flash-bios to fix this.

  Fred

--
Fred J.R. Appelman, 3D Computer Vision, Utrecht University
AZU, Heidelberglaan 100, 3584 CX Utrecht, The Netherlands.
Telephone: +31-30-506710 Fax: +31-30-513399
e-mail: Fred.Appelman@cv.ruu.nl or appelman@cs.unc.edu

