From: ts@reimari.uwasa.fi (Timo Salmi)
Newsgroups: comp.archives.msdos.announce
Subject: i_m260b.zip Integrity Master anti-virus + data integrity
Date: 16 Oct 1995 12:05:32 +0200

Thank you for your contribution.  This upload is now available as
 375533 Oct 14 02:59 ftp://garbo.uwasa.fi/pc/virus/i_m260b.zip

: Date: 15 Oct 95 18:12:11 EDT
: From: Stiller Research <74777.3004@compuserve.com>
: To: <pc-up@uwasa.fi>
: Subject: i_m260b.ZIP: Integrity Master 2.60b uplo
:
: I have just uploaded i_m260b.zip to the garbo /PC archives
:
:  File name: i_m260b.zip
:  One line description: Integrity Master antivirus + data integrity system
:  Replaces: i_m251c.zip
:  Suggested Garbo directory: pc/virus
:  Uploader name & email: Wolfgang Stiller <74777.3004@CompuServe.COM>
:  Author or company: Wolfgang Stiller, Stiller Research
:  Email address: 74777.3004@compuserve.com  (***NEW EMAIL ADDRESS ***)
:  Surface address: 2625 Ridgeway Street, Tallahasse, Florida 23310 USA
:  Special requirements: none (DOS 2.0 or later, 250kb RAM)
:  Shareware payment required from private users: yes
:  Shareware payment required from corporates: yes
:  Demo: no
:  Nagware: no
:  Self-documenting: yes (run setupim)
:  External documentation included: yes (i-m.doc)
:  Source included: no
:  Size: 375632  (before Garbo replace the Zip comment with their own)
:  10 lines description:
:    Integrity Master scans for viruses but also provides complete protection for
:    the PC.  It is a high performance (100% assembler) program offering virus
:    protection, data integrity, security, CMOS protection, and change management
:    all in one easy to use package.  It detects hardware glitches, software
:    bugs, and even deliberate sabotage to your data.  If a virus strikes, IM
:    identifies it by name and (unlike other programs) also identifies any damage
:    caused by the virus.  Although it scans for known viruses, it will reliably
:    detect new, unknown viruses. IM is certified by National Computer Security
:    Association (NCSA) as a virus scanner.  Integrity Master provides both a
:    command line interface as well as menus with extensive on-line help.

   All the best, Timo

....................................................................
Prof. Timo Salmi   Co-moderator of news:comp.archives.msdos.announce
Moderating at ftp:// & http://garbo.uwasa.fi archives  193.166.120.5
Department of Accounting and Business Finance  ; University of Vaasa
ts@uwasa.fi http://uwasa.fi/~ts BBS 961-3170972; FIN-65101,  Finland

