From: fraserm@workgroup.co.za (Fraser Mocke)
Newsgroups: comp.archives.msdos.announce
Subject: netter10.zip - Calculates subnets for Class A, B, C networks
Date: Wed, 18 Oct 1995 02:43:59 GMT

I have uploaded to SimTel, the Coast to Coast Software Repository (tm),
(available by anonymous ftp from the primary mirror site ftp.coast.net
and the secondary mirrors of SimTel):

ftp://ftp.coast.net/SimTel/win95/network/netter10.zip

SimTel/win95/network/
netter10.zip    Calculates subnets for Class A, B, C networks

The Subnetter v1.0 assists in calculating TCP/IP subnet network and host
ranges, based on one network address. It can also print the results.

It is designed for reasonably experienced users of the TCP/IP protocol.

Requirements: Windows 95 or Windows NT 3.51

(Note: netter10.zip should not be confused with subnet10.zip which is
 made by a different author.)

ShareWare.  Uploaded by the author.

Fraser Mocke
fraserm@workgroup.co.za

