From: tmb@reimari.uwasa.fi (Sami P. Salonen)
Newsgroups: comp.archives.msdos.announce
Subject: opmail11.zip Windows-based MIME mailer for UUPC, O.P. Jensen
Date: 17 Oct 1995 13:38:18 +0200

Thank you for your contribution.  This upload is now available as
 142136 Oct 13 02:01 ftp://garbo.uwasa.fi/windows/comm/opmail11.zip

: Date: Fri, 13 Oct 1995 01:46:16 +0100 (CET)
: From: Ole Perch Jensen <oleperch@zaphod.ping.dk>
: To: win-up@uwasa.fi
: Cc: oleperch@ic.dk
: Subject: opmail11.zip Windows-based MIME mailer for UUPC
:
: File name: opmail11.zip
: One line description: OPMail 1.1 Windows-based MIME mailer for UUPC
: Replaces: opmail10.zip
: Suggested Garbo directory: /windows/comm
: Uploader name & email: Ole Perch Jensen <oleperch@zaphod.ping.dk>
: Author or company: Ole Perch Jensen
: Email address: oleperch=40zaphod.ping.dk
: Surface address: Harlosevej 55, DK-3400 Hillerod, Denmark
: Special requirements: Windows 3.1, UUPC, vbrun300.dll
: Shareware payment required from private users: N
: Shareware payment required from corporates: N
: Distribution limitations: None
: Demo: N
: Nagware: N
: Self-documenting: Y
: External documentation included: N
: Source included: N
: Size: 138kB / 304kB
:
: 10 lines description:
: OPMail 1.1 is a Windows-based mail client for UUPC. It fully supports the
: folder concept, and has extensive, integrated MIME support. It also
: automatically interfaces to PGP, if available. Its features include:
: - Unlimited number of folders and number of messages in each folder
: - Drag-and-Drop messages between folders
: - Automatic encoding and decoding of Quoted-Printable messages
: - Automatic Base64 encoding and decoding of binary files/messages
: - Automatic detection of suitable viewers for many MIME message types
: - Built-in handling of Multipart message types
: - Context sensitive help, full keyboard support, and much more...
:
: Long description:


Sami Salonen, tmb@uwasa.fi   http://www.uwasa.fi/~tmb/
Moderating at garbo.uwasa.fi http://garbo.uwasa.fi/ FTP archives
Computer Centre, University of Vaasa,  Box 700, FIN-65101 Finland



