From: fackel@tonga.heidelbg.ibm.com (Franz Fackelmann)
Newsgroups: comp.periphs.scsi
Subject: Re: Adaptec 1542C & Win95 Problem - HELP!
Date: 28 Sep 1995 07:53:42 GMT

In article <44b6um$p8i@supreme.pcug.org.au>, rmcelwee@pcug.org.au (Rohan McElwee) writes:
|> In article <DF6Fr1.66t@postoffice.ptd.net>, daedalus@postoffice.ptd.net says...
|> >
|> ;>Need a bit of help with my Adaptec 1542C and Windows 95.
|> ;>
|> ;>Works just fine with a single drive partitioned as C-D-E-F-G (LUN 0)
|> ;>
|> ;>Problem is adding a second drive (LUN 4) - it INSISTS that it is drive
|> ;>'D' instead of drive 'H'. As you can imagine, it sure does mess up my
|> ;>pointers!
|> ;>
|> ;>I've tried with and without ASPIDOS and ASPIDISK. Does not seem to
|> ;>matter. Is there anyway I can get this drive back to 'H' (as it was in
|> ;>Windows 3.11)?
|> ;>
|> ;>Many thanks in advance....
|> ;>
|> ;>Jack
|> ;>daedalus@postoffice.ptd.net
|> ;>
|> >
|>
|> Sorry Jack but you're out of luck.
|>
|> The situation is that physical drives will always take priority over logical
|> drives.
|>
|> SCSI ID 0 = C:
|> SCSI ID 4 = D:
|> Logical Partitions = E: F: G: H:
|>
|> If you then added another drive at say ID 6 it would become drive E: and push
|> the logical partitions along.
|>
|> If you added another drive at ID 1 it would become drive D:, ID 4 would be
|> drive E: and againg the logicals would move along.
|>
|> There is no way around this using DOS or Windows - maybe UNIX or NT have this
|> capability but I doubt it.
|>
|> cheers
|>
|> rmcelwee@pcug.org.au
|>

Well, my understanding of drive assignment in DOS and OS/2 too is a little
bit different than the one above. I made the experience that drive letters
are first distributed to primary partitions and this in the order of
physical disks, and than between logical partitions, again in the order of
physical disks.

In the case of the original posting this would mean: if the partition on the
second drive is a logical one, than it certainly would become drive H:. Only
if it is a primary one, it becomes drive D: as it is the second primary
partition in the system (the first one, C:, is on drive 1).

   Drive 1 (ID 0)  Drive 2 (ID 4)           Drive 1 (ID 0) Drive 2 (ID 4)
   1 C: primary    1 H: logical             1 C: primary   1 D: primary
   2 D: logical                             2 E: logical
   3 E: logical                      but    3 F: logical
   4 F: logical                             4 G: logical
   5 G: logical                             5 H: logical

But maybe Win95 makes it different, and so I could be wrong in this case.

That was my 10c opinion. Hope it helps
-- Franz
______________________________________________________________________

 IBM - European Networking Center       Tel.: +49 6221 59-4563
 Vangerowstr. 18                        INET: fackel@heidelbg.ibm.com
 D-69115 Heidelberg                     VM:   mazvm01(fackel)

