@ME.FORMAT                                                                                                     
MAINHELP	Main help screen	<F1>		Помощь	EDIT	USERIN
MEMENUS	Main menu	<F2>	<Btn0>	ГлМеню	EDIT	MEUTIL3
MEMENUS	Main Menu	<ESC>			EDIT	MEUTIL3
------------------------------- FILE OPERATIONS ------------------------------------■
SAVEFILE	Save a file				EDIT	MEUTIL1
SAVEBLCK	Save a block to a file	<CtrlF3>		ЗапБлк	EDIT	MEUTIL1
LOADFILE	Load a file	<ShftF3>		Читать	EDIT	MEUTIL1
SPLICE	Load block from disk	<CtrlI>			EDIT	MEUTIL1
----------------------------- SEARCH AND REPLACE -----------------------------------■
SEARCH	Search	<F6>		Поиск	EDIT	MEUTIL2
S_REPL	Search and replace	<ShftF6>		Замена	EDIT	MEUTIL2
REPSRCH	Repeat last Search/Replac	<CtrlF6>		Повтор	EDIT	MEUTIL2
FS	Multi-File search	<AltF>			EDIT	FS
FS	List matched files	<AltG>			EDIT	FS	/N
------------------------------ BLOCK OPERATIONS ------------------------------------■
MARKBLCK	Mark a block	<F7>		БлкСтр	EDIT	MEUTIL2
CTRL\	Форматирование	<Ctrl\>			EDIT	lew
RCORR	Корректировка ЛАТ/РУС	<AltGREY->			EDIT	rcorr
F3	Запись файла	<F3>		ЗапФай	EDIT	F3
ALTP	Дублирование строки	<AltP>			EDIT	altp
INW	Подкачка слов в строку	<GREY+>			EDIT	inw
INWT	Пополнение словаря загот.	<CtrlGREY+>			EDIT	inw
MCOLBLCK	Mark a column block	<ShftF7>	<F11>	БлкКол	EDIT	MEUTIL2
MSTRBLCK	Mark a stream block	<AltF7>	<Btn1>	БлкТек	EDIT	MEUTIL2
BLOCKOFF	Turn block mark off	<CtrlF9>		БлкГас	EDIT	MEUTIL2
UNDBLK	Undent block	<AltU>			EDIT	MEUTIL2
INDBLK	Indent block	<AltI>			EDIT	MEUTIL2
BLOCKOP	Copy the marked block	<F9>		КопБлк	EDIT	MEUTIL2	/BT=0
BLOCKOP	Move the marked block	<F10>		ПерБлк	EDIT	MEUTIL2	/BT=1
BLOCKOP	Delete marked block	<CtrlF10>		УдлБлк	EDIT	MEUTIL2	/BT=2
BLOCKOP	Interwindow block copy	<ShftF9>		КопОкн	EDIT	MEUTIL2	/BT=3
BLOCKOP	Interwindow block move	<ShftF10>		ПерОкн	EDIT	MEUTIL2	/BT=4
CUT	Move block to buffer				EDIT	MEUTIL2	/M
PASTE	Copy block from buffer		<ShftINS>		EDIT	MEUTIL2
CUT	Copy block to buffer	<CtrlINS>			EDIT	MEUTIL2
CUT	Cut and Append Block	<CtrlGREY->			EDIT	MEUTIL2	/M /A
CUT	Append block to buffer				EDIT	MEUTIL2	/A
BLCKMATH	Perform math on block				EDIT	MEUTIL2
----------------------------- WINDOW OPERATIONS ------------------------------------■
NEXTWIN	Switch to next window	<ShftF1>	<Btn2>	Окно+	EDIT	WINDOW
LASTWIN	Switch to last window	<CtrlF1>	<CNTR>	Окно-	EDIT	WINDOW
SWITWIN	Switch window by list	<AltF1>		Окна	EDIT	WINDOW
MAKEWIN	Create new window				EDIT	WINDOW
MOD_WIN	Resize current window	<ScrollLockOn>			EDIT	WINDOW
LINKWIN	Link a window				EDIT	WINDOW
DELWIN	Delete current window	<CtrlW>			EDIT	WINDOW
ZOOM	Zoom window to full size	<CtrlF5>		Расшир	EDIT	WINDOW
SPLITWIN	Split current window				EDIT	WINDOW
------------------------------ DELETING TEXT ---------------------------------------■
DEL_CHAR	Delete character	<DEL>			EDIT	/CMD
DELEOL	Delete to end of line	<AltD>			EDIT
DELWORD	Delete word forward	<ShftDEL>			EDIT
BACK_SPACE	Back space	<BS>			EDIT	/CMD
BSWORD	Back space a whole word	<CtrlBS>			EDIT
DEL_LINE	Delete line	<ShftF8>	<CtrlY>	УдлСтр	EDIT	/CMD
UNDO	Undo	<CtrlF7>	<GREY->	Откат	EDIT	/CMD
REDO	Undo your last undo	<CtrlDEL>			EDIT	/CMD
------------------------------ CURSOR MOVEMENT -------------------------------------■
LEFT	Cursor left	<LF>			EDIT	/CMD
RIGHT	Cursor right	<RT>	<MsRT>		EDIT	/CMD
UP	Cursor up	<UP>	<MsUP>		EDIT	/CMD
DOWN	Cursor down	<DN>	<MsDN>		EDIT	/CMD
HOME	Cursor to home	<HOME>			EDIT		/T=200
END	Cursor to end of line	<END>			EDIT		/T=200
MS_LEFT	Cursor left with mouse	<MsLF>			EDIT	/CMD
PAGE_UP	Display page up	<PgUp>			EDIT	/CMD
PAGE_DOWN	Display page down	<PgDn>			EDIT	/CMD
TOF	To top of the file	<CtrlHome>			EDIT	/CMD
EOF	To Bottom of the file	<CtrlEnd>			EDIT	/CMD
NEXT_PAGE_BREAK	Cursor to next page break	<CtrlPgDn>			EDIT	/CMD
LAST_PAGE_BREAK	Cursor to last page break	<CtrlPgUp>			EDIT	/CMD
WORD_LEFT	Cursor word left	<CtrlLF>			EDIT	/CMD
WORD_RIGHT	Cursor word right	<CtrlRT>			EDIT	/CMD
TOPWIN	Top of window	<CtrlT>			EDIT
BOTWIN	Bottom of window	<CtrlB>			EDIT
SCROLLUP	Scroll window up	<CtrlU>	<CtrlDN>		EDIT
SCROLLDN	Scroll window down	<CtrlD>	<CtrlUP>		EDIT
TOPBLOCK	Cursor to start of block	<CtrlE>			EDIT
ENDBLOCK	Cursor to End of Block	<CtrlC>			EDIT
GOTOLINE	Move cursor to line num	<AltF8>		НаСтрN	EDIT
TAB_RIGHT	Tab right	<TAB>			EDIT	/CMD
TAB_LEFT	Tab left	<ShftTAB>			EDIT	/CMD
INDENT	Indent				EDIT	/CMD
UNDENT	Undent	<ShftF4>		Абзац-	EDIT	/CMD
MARKPOS	Mark position on stack	<F5>		Позиц	EDIT	MARK
GOTOMARK	Get position from stack	<ShftF5>		НаПозц	EDIT	MARK
SET_MARK	Set a random access mark	<F12>			EDIT	MARK
GET_MARK	Get a random access mark	<ShftF12>			EDIT	MARK
------------------------------ TEXT MANIPULATION -----------------------------------■
REFORMAT	Reformat paragraph	<AltR>			EDIT	TEXT
JUSTIFY	Right Justify a paragraph	<AltJ>			EDIT	TEXT
UNJUSTIF	Unjustify a paragraph		<AltB>		EDIT	TEXT
CENTER	Centers a line	<CtrlCNTR>			EDIT	TEXT
CASEMENU /U=1	Upper case text				EDIT	MEUTIL3	/U=1
CASEMENU	Lower case text				EDIT	MEUTIL3	/U=0
DATETIME	Date and time stamp	<ShftF2>		ЗапКлк	EDIT
PAGEBRK	Insert a page break		<CtrlP>		EDIT
CR	Carriage return "Enter"	<ENTER>	<GreyENTER>		EDIT
INSTGL	Toggle insert mode	<INS>			EDIT
------------------------------ MACRO OPERATIONS ------------------------------------■
RUNMAC	Run a macro	<F8>		ВыпМак	EDIT	MEUTIL1
KEY_RECORD	Key record (EDIT)	<AltF10>		КлвМак	EDIT	/CMD
KEY_RECORD	Key record (DOS_SHELL)	<AltF10>		КлвМак	DOS_SHELL	/CMD
------------------------------ MISC. OPERATIONS ------------------------------------■
ASCII	ASCII table (edit mode)	<AltF5>		ASCII	EDIT	SUPPORT
ASCII	ASCII table (all modes)	<AltA>			ALL	SUPPORT
CONDENSE	Enter condensed display	<AltF4>		Сжатый	EDIT	SUPPORT
DIRSHELL	Enter the DOS shell	<CtrlF4>		Оглавл	EDIT	DIRSHELL
SHELLDOS	Run DOS from editor	<AltF3>		ВыпДОС	EDIT	MEUTIL1
COMPILE	Compile a program	<CtrlF8>		Компил	EDIT	LANGUAGE
CMPERROR	Find next compiler error	<CtrlF2>	<AltE>	СледОш	EDIT	LANGUAGE
TEMPLATE	Expand template	<AltF9>	<AltT>	Шаблон	EDIT	LANGUAGE
MATCH	Match brace for language	<AltF6>	<AltM>	Парный	EDIT	LANGUAGE
CALC	Calculator	<AltF2>		Кальк	EDIT
FCMD	Format codes	<AltC>			EDIT	DOCUMENT
LINEDRAW	Line drawing	<AltL>			EDIT	SUPPORT
EXIT	Quit Multi-Edit	<AltX>			EDIT	EXIT
KEYCODE	Display keycodes	<AltK>			EDIT	KEYCODE
XZOOM	Toggle screen formats	<AltZ>			EDIT
COM	Communications module				EDIT	MECOM
REPEAT	Repeat a command	<CtrlR>			EDIT	MEUTIL1
SPELL	Bring up spell check menu	<AltS>			EDIT	SPELL
DB	Phone/Address list				EDIT		/F=PHONE.DB
SWCASEW	Переключение рег. букв	<AltF12>			EDIT
--------------------- COMMUNICATIONS MODULE KEYMAP ----------------------------------■
COM	Communications module				EDIT	MECOM
COM_ASCII_DOWN	Terminate ASCII download	<ESC>			TERM	MECOM	/QUIT=1
COM_HELP	Comm module help	<F1>			TERM	MECOM
COM_MAIN_MENU	Communications main menu	<F2>	<Btn0>		TERM	MECOM
COM_PHONE	Comm phone autodial	<AltD>			TERM	MECOM	/TP=1
COM_PHONE	Comm phone manual dial	<AltM>			TERM	MECOM	/TP=2
COM_PHONE	Comm phone hang up	<AltH>			TERM	MECOM	/TP=3
COM_PHONE	Comm phone redial	<AltR>			TERM	MECOM	/TP=4
COM_FILE	Download a file	<PGDN>			TERM	MECOM	/TP=1
COM_FILE	Upload a file	<PGUP>			TERM	MECOM	/TP=2
COM_FILE	Open/Close comm log	<AltF1>			TERM	MECOM	/TP=3
COM_QUIT	Exit comm module	<AltX>			TERM	MECOM	/X=30/Y=10
COM_SETUP_MENU	Comm main setup menu	<AltS>			TERM	MECOM
COM_SETUP	Setup com port	<AltP>			TERM	MECOM	/TP=4
COM_DIR_SHELL	Comm dos shell	<AltF>			TERM	MECOM
COM_SCREEN_MENU	Clear screen	<AltC>			TERM	MECOM	/C=1
LEW	Форматирование	<Ctrl\>			EDIT	lew
