%BEGIN { eg.exe }
%AUTHOR: { Николай Л. Гайдаренко, т.(095)244-3091 (р), г.Москва }
%RESUME: { обыкновенный редактор }
%VERSION: 1.0
%STATUS: { freeware }
%ISSUE: {?}
%CATALOG: { FORUM }
%CLUB: { C }
%CREATION_DATE: 10.10.93
%ANALOGS: { много }
%OS: { MS-DOS }
%HISTORY: {  }
%LANGUAGE: { C }
%COMMENTS: {}
%END

                  Уважаемые читатели Софтпанорамы ! 

       Вашему вниманию предлагается еще  один  редактор.  Вероятно,
    нет ни одного программиста, который бы НИ РАЗУ не  желал  нечто
    подобное изобразить.  И  вот  Вам  предоставляется  возможность
    увидеть всю "кухню" предоставляемого мной редактора  и  оценить
    его возможности, а также тот стиль в котором он написан.  Прошу
    сразу  строго  не  судить  т.  к.  это  моя  первая  работа  на
    персоналке и первая большая программа на С.

       Вкрадце  сообщу  что,  редактор  многооконный,  поддерживает
    работу с мышью, есть возможность форматировать  тексты,  в  нем
    реализован командный язык, а также рекодер. Ну  а  чего  в  нем
    нет, если вас он заинтерисует, вы и сами  узнаите.  Недостатков
    как (в любой достаточно сложной программы)  всегда  достаточно,
    назову хотя бы один, он не очень-то "говорливый".

   Транслируется : bcc -mc -d -Z -K -O1 eg.c

   Требования к аппаратному обеспечению : 80286 и выше.

			Гайдаренко Николай Лазаревич
				  30.11.93 г.
