%BEGIN {FFORMAT.EXE}

%AUTHOR: {Шамароков Алексей, тел. (095) 339-7167 (дом.);}

%RESUME: {Программа для форматирования гибких дисков: форматирует на
все форматы, которые поддерживет PU_1700, включая оптимизацию секторов
и изготовление загрузочных дискет без PU_1700 или 800, и записывающая
уникальный BOOT-сектор}

%VERSION: 2.33

%STATUS: {Shareware}

%ISSUE: {A}

%CATALOG: {FFORMAT}

%CREATION_DATE:  14.05.93

? Часть 2 --------------- факультативные поля -------------------------

%ANALOGS: {Прямые аналоги неизвестны. Единственно что, была какае-то
программка на Turbo Vision, которую мне не удалось запустить.
Косвенный аналог - VFORMAT - собственно то, с чего я начал
разбираться в "дисковом хозяйстве", так как были исходные тексты,
однако они содержали такое количество всевозможных ошибок, что я бы
не стал рассматривать VFORMAT в качестве аналога, а лишь констатировал
факт, что я частично использовал некоторые идеи из VFORMAT.}

%OS: {MS-DOS >= 3.30}

%LIMITATION: {наличие флоппи дисководов}

%HISTORY:  { Программа нигде не публиковалась.
 Версии 2.31 и 2.32 были помещены на BBS. }

%LANGUAGE: {Turbo Pascal 5.0-6.0}
? Иногда складывается мнение, что программа, написанная на Паскале, чем-то
? хуже, в сравнении с программой, написанной на Си. Лично я считаю, что
? это неверно. Я мог бы написать FFORMAT и на Си, но ничто не заменит
? нескольких лет наработок интерфейса.

%СОММЕNTS: { Имеется небольшой конфликт с PU_1700 :
PU_1700 игнорирует список расположения секторов при форматировании. Из за
этого свойства пропадает вся эффективность FFORMAT. См. документацию
по способу устранения этой особенности PU_1700 }

%END
