                     Софтпанорама 1992, No. 9 (33)
************************************************************************

               *****************************************
               *   К О Л О Н К А   Р Е Д А К Т О Р А   *
               *****************************************

                          Уважаемые коллеги !

   Сети становятся  все  более  и  более важным средством коммуникации.
Поскольку автор уже несколько отошел от "вирусной" тематике и,  не  без
влияния Игоря Свиридова, в дальнейшем преполагает понемножку заниматься
телекоммуникациями (в фирме Коммуникационные системы Ltd),  то в струк-
туру бюллетеня внесены определенные изменения.
   Во-первых, следует отдавать себе отчет,  что основной язык сетей это
английский. Поэтому с учетом возрастающего значения английского языка и
неизбежной постепенной замены русского языка английским в качестве язы-
ка научного общения на территории бывш.СССР, часть(потихоньку возраста-
ющая) новостей (и прежде всего самых свежих - пересылаемых мне  из  США
Артемом Шелестом) будут публиковаться "as is" т.е. без перевода.
   Во-вторых, в связи с большим количеством программ, поступающих в ви-
де EXE-модулей,  решено чередовать выпуски D с выпусками Е. Таким обра-
зом планируется выпустить 5 выпусков D и 5 выпусков E.  Выпуск Е (.EXE)
это новый выпуск,  который содержит программы,  ранее публиковавшиеся в
разделaх BENEFIC и UPDATE выпуска A.  Возможно даже, что выпусков E бу-
дет больше выпусков D.
   Кроме того,  учитывая  важность FIDO как наиболее демократичной сети
на территории бывшего СССР предполагается регулярно знакомить читателей
бюллетеня с некоторыми из публикуемых в ней сообщений.  Здесь, конечно,
возникает вопрос авторских прав,  но проводимые мной консультации с мо-
дератораторами конференций,  в частности SU.SOFTW (конференция по прог-
раммному обеспечению),  показывают, что эти проблемы можно взаимоприем-
лемо решить.  Поэтому в разделе Views, который будет иметь подзаголовок
("in Fido veritas" :-) предполагается знакомить читателей  бюллетеня  с
материалами конференций FIDO, которые по мнению составителя представля-
ют наибольший интерес.
   Важность сетей я могу напоследок продемонсрировать небольшим, но на
на мой взгляд весьма убедительным примером:

─ SOFTPANORAMA (2:463/10.1) ────────────────────────────── SOFTPANORAMA
 Msg  : 46 of 53                    Loc
 From : Nick Bezrukov               2:463/10.1        07 Nov 92  21:21:00
 To   : All
 Subj : ВНИМАНИЕ !!! Сетевое соревнование программистов
────────────────────────────────────────────────────────────────────────
* Crossposted in SU.SOFTW
* Crossposted in SOFTPANORAMA
* Crossposted in REGION46
* Crossposted in KIEV.TALKS

                    Уважаемые коллеги !

Было бы желательно, чтобы кто-то попробовал поучаствовать в этом
соревновании. Доступ к RelCom я думаю не проблема.

                                                    С уважением H.Безруков

Date: 30 Oct 92 21:26:19 GMT
Followup-To: comp.org.acm
Organization: Duke University CS Dept., Durham, NC
Nntp-Posting-Host: thneed.cs.duke.edu
X-Md4-Signature: e2eb771f0add0bcbaf2ba6f2d65b426d
Status: RO


                          A N N O U N C I N G

                       The Third Annual Internet

                 P R O G R A M M I N G   C O N T E S T


On the evening of Tuesday, November 17, 1992, members of the Duke
University Department of Computer Science will sponsor the Third Internet
Programming Contest, similar in style to the ACM programming contests,
but taking place over the Internet.  The contest involves teams of
programmers solving a set of problems with a single computer.  The team
that solves the most problems in the allotted time wins the contest
(similar to the usual ACM programming contest rules).

We want to encourage everyone to participate.  This is just for fun
(i.e., there are no prizes, except bragging rights).  To this end, based
on comments received from last year's contest, we have endeavored to make
the problem set cover a broad range in level of problem difficulty.
Although we cannot guarantee it, we expect that a person with at least
two introductory programming courses should be able to solve at least one
problem.  Of course we will attempt to include problems that will
challenge even the most expert of programmers.

New this year:  programs may now be written in the Scheme programming
language.  We will be using the Scheme->C compiler, which is freely
available via anonymous ftp from gatekeeper.dec.com in the directory
pub/DEC/Scheme-to-C.

Also, previous year's problem sets are available for anonymous ftp
from the host cs.duke.edu in the directory dist/misc/acm_contest.
There are two files: problems90.tar.Z and problems91.tar.Z.  This
year's problems will be made available some time after November 18.


Key information about our contest:

o  Tuesday, November 17, 1992, from 6 PM to 9 PM Eastern Standard Time.
   (you will need to be ready at least a half-hour ahead of time).
   Individual team registration begins about one hour prior to the contest.

o  All teams will work at their own site, and submit solutions and
   clarification requests to the judges at Duke via email.

o  Preregistration is necessary for any interested SITE; individual
   teams at each site may register at the start of the contest.

o  Sites should preregister by sending mail to khera@cs.duke.edu
   BEFORE Friday November 13. There should be a *single* contact person
   at each site who can install our software (three /bin/sh scripts) and
   coordinate local teams (as many teams as you want.)  The individual
   teams will register at the start of the contest.  Please fill out
   the form below to register your site.  The site coordinator should not
   be one of the participants in the contest.

o  You may use any Unix machine with either cc, gcc, pc, or scc.  We
   will run on a SPARCstation with SunOS 4.1.1b using the standard
   SunOS cc, gcc version 2.2.2, Sun pc, or Scheme->C scc.  Programs
   must be written in either Classic C, ANSI C, Pascal, or Scheme.

o  Maximum of four people per team, and only one keyboard/display per
   team.

o  Three divisions for scoring purposes:
   1. beginner (undergraduates or high-school only)
   2. mixed:   (approximates current ACM contestant guidelines)
          - at least two undergrads
          - only 1st- or 2nd-year grad students
   3. open (anything goes). Grad students, faculty, industry folks, etc.

o  Three to eight problems, posed in English.

o  Honesty of all participants is assumed.

o  Specific rules and logistics will be sent to the official contact
   person for each site approximately one week prior to the contest.

Last year's contest consisted of 6 problems, and had over 200 teams
participating from around the globe.

We look forward to having another great turnout this year.

Contacts:
Vick Khera      khera@cs.duke.edu
Owen Astrachan  ola@cs.duke.edu


--cut here--
DIPC REGISTRATION FORM
======================
Site Contact Name:
Email address:
Site:

E-mail this form to khera@cs.duke.edu prior to November 13, 1992.
Additional information will be sent to you approximately one week
prior to the contest date.
--cut here--
--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Vivek Khera, Gradual Student/Systems Guy  Department of Computer Science
Internet:   khera@cs.duke.edu             Box 90129
            (MIME mail accepted)          Durham, NC 27708-0129 (919)660-6528

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)


Вот так теперь могут проводиться олимпиады ! Я думаю здесь не нужно осо-
бых комментариев. Киевляне, желающие  принять  участие  в  соревновании,
смогут воспользоваться услугами фирмы Комммуникационные системы,  а ино-
городние, не имеющие доступа в RelCom, но имеющие доступ в FIDO  - услу-
гами гейта Дмитрия Завалишина. Ниже следует его письмо на эту тему:



─ SU.SOFTW (2:463/10.1) ───────────────────────────────────────────── SU.SOFTW ─
 Msg  : 248 of 309                  Rcv
 From : Dmitry Zavalishin           2:5020/23.77            08 Nov 92  20:05:00
 To   : Nick Bezrukov
 Subj : Re: ВНИМАНИЕ !!! Сетевое соревнование программистов
────────────────────────────────────────────────────────────────────────────────
 Hi Nick,

In a msg of <Saturday November 07 1992>, Nick Bezrukov writes to All:

 N>                     Уважаемые коллеги !

 N> Было бы желательно, чтобы кто-то попробовал поучаствовать в этом
 N> соревновании. Доступ к RelCom я думаю не проблема.

 N>                        A N N O U N C I N G

 N>                      The Third Annual Internet

 N>                P R O G R A M M I N G   C O N T E S T

Я готов пpедоставить ФИДОшникам, котоpые хотят участвовать, доступ к Интеpнету
минимум на вpемя, необходимое для участия в этом конкуpсе.

             Best regards,
              Dmitry

---
 * Origin: Postmaster's Point Of View, NetDialogue (2:5020/23.77)




Так что очень рекомендую поучаствовать.

09.11.92                                      С уважением   Н.Безруков

    P.S. В настоящее время через Авиацентр подписку оформили 12(двенад-
цать) организаций :-(.
            ╔════════════════════════════════════════════╗
            ║ Поддержите хороший бюллетень, постарайтесь ║
            ║ оформить  подписку  от  Вашей  организации ║
            ╚════════════════════════════════════════════╝
