                     Софтпанорама 1992, No.9 (33)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


********************** ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 9'92 ******************


           ЗАЩИТА ПРОГРАММ И ДАННЫХ      (СПЕЦВЫПУСК)
           ------------------------

           На боевом посту                                     4

    +      Коррекция исполняемых модулей                       7

           Эмуляция сбойных секторов                          13

    +      Самомодифицирующиеся программные модули            15

    !      Как скрытно пометить файл                          18


           АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
           ----------------------

    !      Работая с Summit Systems,
           вы работаете с CHIPS&Technologies!                 19


           БАЗЫ ДАННЫХ
           -----------

    !      WindowsBase:
           баз данных прорубив окно                           25


           РАЗГОВОРЫ
           ---------

    +      Губит людей не пиво...                             27


           КОМПЬЮТЕРНЫЕ ВИРУСЫ
           -------------------

           Несколько советов авторам вирусов                  31


           СЕТИ
           ----

    !      Каталог продуктов фирмы NOVELL                     35


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
           -----------------------

    +/    Multi-Edit 5.00 -
           обзор основных возможностей                        47

    !      Компилятор Turbo Pascal for Windows                53


           TЕНДЕНЦИИ
           ---------

    !      QuickTime открывает новый этап                     65


           ПЕРСОНАЛИИ
           ----------

           Век живи - век учись...                            73


           НОВОСТИ                                            74
