@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=0/SC=0/EV=0
/W=1/WNM=A/A=1/WA=0/FN=C:\SP\65A\README\PRC3006.A65/C=1/L=29/R=21/IL=1/WS=0/IS=0/D=0/LS=0/BI=4/BTML=1/RM=72/SN=1
/G_STR=CALC_PARAMS
/X=34/Y=13/WO=1/LK=3/BASE=10/DPL=0/DPO=0/FS1= * /FS2= = /FP=0/MEM=0.0000000000/ACC=825.0000000000/ENT=825.0000000000
/G_STR=CALC_TAPE9
                                     55 * /B=10
/G_STR=CALC_TAPE8
                                     60 = /B=10
/G_STR=CALC_TAPE7
                                   3300   /B=10
/G_STR=CALC_TAPE6
─────────────────────────────────────────■/B=10
/G_STR=CALC_TAPE5
                                    0.5 * /B=10
/G_STR=CALC_TAPE4
                                     55 * /B=10
/G_STR=CALC_TAPE3
                                     30 = /B=10
/G_STR=CALC_TAPE2
                                    825   /B=10
/G_STR=CALC_TAPE1
─────────────────────────────────────────■/B=10
/G_STR=DIR_SORT_STR
ne
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
RS
/G_STR=DEF_FS_SWITCHES
RS
/G_STR=DEF_REPL_SWITCHES
IXPC
/G_STR=DEF_SWITCHES
IXP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
C:\\SP\\65A\\README\\PRC3006.A65
/G_STR=EXTENSIONS
..A65
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FRSWITCHES
RS
/G_STR=FSWITCHES
RS
/G_INT=LOAD_COUNT
1
/G_INT=NO_KEYSPEED
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
IXPC
/G_STR=SWITCHES
IXP
/G_STR=S/R BLK
<CtrlF6>
/G_STR=S/WORD
<CtrlF7>
