                   КВАРТАЛЬНЫЙ ОТЧЕТ
        общественного распространителя Л.М.Фрида
                    за IV квартал 1992 г.

******  Стихийное копирование Софтпанорамы  ************

      октябрь................................. 1683.00
      ноябрь ................................. 1163.00
      декабрь ................................  956.00

Итого за IV квартал 1992 года ................ 3802.00

***  Средства от благотворительной продажи этикеток  ***

 октябрь
   Балицкая  .................................... 50.00
   Метер     .................................... 20.00
   Галиулин  ....................................  5.00
   Раскин    .................................... 25.00
   Ромасловский ................................. 20.00
   Липкин    .................................... 10.00
   Никишин   .................................... 20.00
   Ерлин     .................................... 25.00

                         Итого ................. 175.00

 ноябрь
   Бондаренко ...................................  1.00
   Самсонов  .................................... 18.00
   Соркин    .................................... 10.00
   Востриков .................................... 30.00
   Данилов   .................................... 20.00
   Мацько    .................................... 10.00
   Заборовский .................................. 40.00
   Цыганок   .................................... 10.00
   Васильев  .................................... 40.00
   Бирюков   ....................................  4.00

                         Итого ................. 183.00

Итого за IV квартал 1992 года        ........... 358.00

*********    Индивидуальные пожертвования   ************

 ноябрь
   Галиулин   ................................... 10.00
    
                         Итого .................  10.00
    
 декабрь
   Галиулин   ................................... 10.00
   Ерлин      ................................... 70.00

                         Итого .................  80.00
                                                   
Итого за IV квартал 1992 года        ...........  90.00
    
************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  ..............  3802.00
Средства от благотворительной продажи этикеток   358.00
Индивидуальные пожертвования   ...............    90.00

                     ИТОГО ЗА IV КВАРТАЛ        4250.00
