From relay1.cs.kiev.ua!demos!agroin!frid%agroinf.msk.su Mon Apr 05 21:33:31 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon,  5 Apr 1993 21:33:31 +0200
Received: by relay1.cs.kiev.ua; Mon,  5 Apr 93 15:59:55 +0300
Received: by kremvax.hq.demos.su; Mon,  5 Apr 93 14:23:49 +0300
Received:  by agroinf.msk.su (UUPC/@ v4.07 from Ache, 22Mar92);
           Mon, 05 Apr 1993 14:19:31 MSD
To: bnn@softp.kiev.ua
Message-Id: <AA1N1mh0h6@agroinf.msk.su>
Organization: VNIITEIAgroprom
From: frid@agroinf.msk.su (Frid Leonid)
Date: Mon,  5 Apr 93 14:19:29 +0300 (MSD)
Subject: Письмо и отчет за 1 квартал
X-Mailer: BML [MS/DOS Beauty Mail v.1.25]
Lines: 70
Status: O

                 Дорогой Николай Николаевич!

    Был очень удивлен составом Софтпанорамы  5.3.  Во-первых,
удивительно малое количество выпусков (только a,b,c). Во-вто-
рых, разбухших размеров.  В-третьих, content не отражает кон-
тент. Там ничего нет про состав SP-5.3 и отсутствует оглавле-
ние выпуска "b".
    Имею два пожелания:
    - Не превышать объем 720кб на  выпуск.  30%  жаждущих  не
имеют возможности приобрести дискеты HD. Разметка более 720кб
ненадежна, и многие ее справедливо недолюбливают (включая ме-
ня).
    - К каждому номеру хорошо бы иметь "план-намерение"  сле-
дующего номера по двум параметрам:
       - состав (количество выпусков),
       - ориентировочные (максимальные?) объемы.
Такой "план" позволит разумно принимать предварительные зака-
зы на копирование (количество денег и дискет).

    С приветом!
    Л.Фрид

    P.S. С оказией вышлю Вам за ненадобностью  Вашу  расписку
от 19.11.92 по поводу объемов.

-------------------------------

                   КВАРТАЛЬНЫЙ ОТЧЕТ
        общественного распространителя Л.М.Фрида
                    за I квартал 1993 г.

******  Стихийное копирование Софтпанорамы  ************

      январь .................................. 2686.50
      февраль ................................. 2506.00
      март    ................................. 1821.00

Итого за  I квартал 1993 года  ................ 7013.50


*********    Индивидуальные пожертвования   ************

 январь
   Данилов    .................................. 400.00
   Цыганок    .................................. 100.00

                         Итого ................. 500.00

 февраль
   Ерлин      ..................................  80.00

                         Итого .................  80.00

 март
   Ромасловский  .............................. 1000.00
   Цыганок    .................................. 100.00

                         Итого ................ 1100.00

Итого за  I квартал 1993 года        .......... 1680.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  ..............  7013.50
Индивидуальные пожертвования   ...............  1680.00

                     ИТОГО ЗА I КВАРТАЛ         8693.50

--
Leonid Frid. E-mail: frid@agroinf.msk.su  Fido: 2:5020/35.3

