Cофтпанорама 1990, No. 4 (18)                 Составитель: Н.Н.БЕЗРУКОВ
************************************************************************

                           Приводимые оценки отражают мнение составителя
                           и могут не совпадать с мнением  семинара
                           "Системное программирование"


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


************************* Миp ПК  N1 1991 ******************************
                          Соддержание
                      Актуальное интервью
     Питер Нортон:
     интервью "Миру ПК" .................................  8

     Borland
     поздравляет читателей "Мира ПК" .................... 11

                           МИР и ПК
     М.И.Трофимов
     Заглянем в компьютер ............................... 12

     А.Ю.Зотов
     Можно ли обустроить информатику ? .................. 13

                      Аппаратные средства
     В.А.Юдинцев
     RISC-процессоры: сравнительный анализ .............. 19

     Л.Г.Семеновых
     Персональная ЭВМ "Искра 1030 ТУРБО" ................ 33

                     Периферийные устройства

     Кристин Ривера, Эрик Азингер,
     Джефф Экерт, Эми Самборн
     Матричные принтеры и законы рынка .................. 48

                      Издательские  системы

     Майк Смит-Хаймер, Джон Уокенбах
     Демонстрационная  машинная графика для всех ........ 50

     Одри Зеннер Биллет
     Как определить производительность
     графической системы ................................ 76

     С.В.Марченко, В.Ю.Смит,
     С.В.Летуновский
     Компьютер  учится  читать .......................... 84

     Джим Шмаль
     Что может новая версия Illustrator 3.0 ............. 88

                      Программное обеспечение

     Бретт Гласс, Трейси Кейпен
     Дирижеры программных ансаблей ...................... 91

     Стив Басс
     От формата к формату переходим "автоматом" .........111

     Эрик Браун
     СУБД Paradox наращивает темпы ......................113

     И.А.Вьюгин, В.Е.Кузнецов,
     Д.В.Кузнецов
     Язык программирования К ............................116

                            Диагностика

     Р.Р.Убар, Т.В.Лохуару
     Комплекс средств для диагностирования
     дискретных устройств ...............................122

                        Человек и компьютер

     Р.Г.Герр
     Кто виноват? .......................................126

**************************** ИНТЕРКОМПЬЮТЕР N4 1990 *************************
                                   Содержание
     События ............................................  3
         Международный компьютерный форум
         Транспьютеры с Британских островов
         486-е на Смоленском бульваре
         "Здравоохранение - 90"
         Открытие первых компьютерных саалонов
         фирмы MicroAge в СССР
         "Антарекс С.У." - год спустя

     Диалоги ............................................  6
         Третья попытка Дейвида Глизона

     Кругозор ...........................................  8
         Результаты опроса, проведенного
         журналом "BYTE" на весенней выставке COMDEX
         Журнал "BYTE" сообщает о присуждении
         читательских призов за лучшие  изделия
         Экспорт программных продуктов. Ф.Д.Абрамсон
         Безбумажная технология. Стандарт EDIFACT.
         Н.В.Кузнецова, С.П.Львов

     ГОВОРЯТ УЧАСТНИКИ МЕЖДУНАРОДНОГО
     КОМПЬЮТЕРНОГО ФОРУМА ............................... 16

     Мнения ............................................. 17
         Время пришло? Д.А.Черников, А.В.Иванов

     Пробирная плата .................................... 24

     Библиотечка ИНТЕРКОМПЬЮТЕРА ........................ 25
         Turbo Basic. Б.А.Ашкинази

     "SOFTLETTER" о 100 ведущих Американских
     фирмах-разработчиках программного
     обеспечения для ПК ................................. 34

     Семейные хроники ................................... 38
         X Window System. Будущее графических станций
         Л.И.Баранов, А.В.Угаров, С.Л.Гришин, А.В.Савченко
         Unix в СССР: 1980-1990 годы. В.В.Леонас

     Вокруг САПР ........................................ 44
         Проблемы развития САПР. Обзор по материалам
         Всесоюзной школы-семинара молодых ученых.
         А.И.Масалович

     Почтовый ящик ...................................... 47

     Советы Бориса Алексеевича .......................... 48

         



