С Многофункциональный телефон с определителем номера/820,000*560,000*20
ЮРИС Ltd, тел. (044) 430-6804
С Многофункциональный телефон-автоответчик с определителем номера/++70
=
А Кобра RD2120/++90
=
А Кобра RD3182/++115
=
С Телефаксы Кобра PP-112/++290
=
8 Электрошоки/++110-270
=
? Подслушивающие и противоподслушивающие уст-ва/++60-320
=
П Платы цифровых автоответчиков/++50
=
6 Обои/+98,000*3,5
=
6 Цемент М 400/380,000++
УКРАИНА-РУСЬ, тел-факс (044) 261-5139
6 Цемент М 500/400,000++
=
6 Шифер 8-волновой/36,500++
=
Э Оцинкованное железо/6,4-6,500,000++
=
К Элсветильники/150-450,000++
=
6 Штамп настил алюминиевый/32,000,000++
=
С МиниАТС PANASONIC KX T61610/++1,300
=
С МиниАТС PANASONIC KX T308110/++990
=
8 Ремонт и модификация телефонов с АОН/70-350,000*50-250,000*2-10
ВМ, тел. (044) 271-7418
8 Ремонт ПЭВМ типа СИНКЛЕР/70-350,000*50-250,000*2-10
=
Р Электр справочник Предприятия сахарной промышленности/1,050,000*800,000*30
=
Р Создание электронных справочников под заказчика/1-100,000,000++
=
8 Компьютеризированная служба поиска партнеров для торговых операций/20,000++
=
5 Моторы редукторы/250,000++
=
Р Программы для бытовых ПЭВМ типа Синклер Поиск/15,000*10,000+
=
5 Сварочный трансформатор СТШ 250/7,260,000++
ЭКСПЛОВЕЛД, тел. (044) 227-4767
5 Сварочный трансформатор ТДК 315/8,100,000++
=
5 Сварочный трансформатор ТДМ 503/8,300,000++
=
5 Свар.полуавтомат СО2 с ист.пит.220 В/8,100,000++
=
5 Свар.полуавтомат А577УМ/3,700,000++
=
5 Свар.полуавтомат ПА 20А/9,100,000++
=
5 Электроды АНО 3,4,5 мм за т/12,000,000++
=
5 Свар. выпрямитель/4,100,000++
=
5 Аппарат воздушно-плазменной резки КИЕВ-1/10,200,000++
=
5 Аппарат воздушно-плазменной резки КИЕВ-4/54,000,000++
=
Т DEVELOP 1710/++2,645
EAST CONSULT TRADING - UKRAINE, тел. (044) 295-7338,, факс 294-9161
Т DEVELOP 1514/++2,645
=
Т DEVELOP 1513/++2,060
=
Т DEVELOP 1312/++1,785
=
Т DEVELOP 1311/++1,455
=
Ч Банкетка/120,000*80,000*3
АЛВИ, тел. (044) 224-0296
Я Дизтопливо/8,800,000++
=
Ю Гараж ул. Красногвардейская аренда/++15
=
Я А 76/++210-230
=
Я А 92/++220-240
=
Д FUNAI 1400MK6/++430
=
Е FUNAI 2000АMK6/++310
=
Ф FUNAI FAX 5000/++535
=
Р Учет субъектов предпринимательства для администрации районов с внедрением/2,400,000++
ЮГ, тел-факс. (044) 266-6344,266-4310
Р Учет контроль и анализ корреспонденции для администраций,предприятий районов с внедр./2,400,000++
=
8 Грузовые перевозки/15,000*12,000*0,4
=
8 Хранение ГСМ/++10
=
8 Услуги Заказчика на любой стадии проектирование землеотвода или строительства/++2,5-5,000
=
А Автомобильная охранная сигнализация (15 видов)/++60-380
ТИКО, тел. (044) 244-1923,, 244-2020
А Автомобильный стеклоподъемники 5 видов/++270-290
=
А Автомагнитолы 17 видов/++40-420
=
А Автомобильные акустические системы 18 видов/++40-180
=
А Автомобильные антирадары 10 видов/++120-200
=
А Автомобильные радиотелефоны TAMAGAWA/++2,500
=
А Автомобильные автоматические антенны/++60-80
=
С Радиотелефон PANASONIC 6 видов/++170-220
=
У SHARP,CITIZEN 10 видов/++7-110
=
О Компьютеры NOTEBOOK/++2,700
=
Х Защитный экран (стекло)/850,000*+17
СКАРБ, тел. (044) 517-4808
О 386SX-33-1-40-SVGA 256-SVGA 0,28-2S-1P/41,000,000*+820
=
О 386SX-33-16-2-120-SVGA 512/45,750,000*+915
=
О 386DX-33-120-4-SVGA 512/52,500,000*+1050
=
О 386DX-387-128-120-20-SVGA 512/40,000,000*+800
=
О 286-287-16-1-120/35.000,000*+700
=
Ц EPSON LX 1050/22,500,000*+450
=
Ц STAR NX 1001/40,575,000*+235
=
Ц HYUNDAI 920/9,250,000*+185
=
И BASF/350,000*+7
=
О 4-х терминальный комплекс КРАБ для 286 в среде MS DOS/21,000,000*+600
МОНИТОР, тел. (0322) 35-3579,, факс 35-3579
О 8-и терминальный комплекс КРАБ для 386 в среде РС МОS/66,000,000*+1,800
=
О 16-и терминальный комплекс КРАБ для 286-386 в среде РICK/149,000,000*+4,500
=
П 4-х канальный расширитель последовательных портов (токовая петля)/2,100,000*1,700,000*60
=
П 8-и канальный расширитель последовательных портов (токовая петля)/4,200,000*3,500,000*120
=
П Терминал МЕRA-6052 (VT52)/2,400,000*2,000,000*70
=
П Терминал МЕRA PCTERM (PC-WYSE 50+)/6,650,000*6,000,000*190
=
Р Многопользовательская ОС РICK за 1 р-место/4,200,000*+120
=
О ZX SPECTRUM/720,000*700,000*30
=
С Супертелефон Black fackir/+700,000*30
=
Р Система автоматизированного проектирования технологических процессов механообработки,сборочного зоготовительно-штамповарочного производства/2,250,000++
ГОРИЗОНТ, тел. (044) 252-1604
П Дискета 5,25/+10,000*0,35
=
З Расчет зарплаты/550,000++
=
А Форд-Скорпио/++8,200
КОНУС, тел. (044) 515-0797
А Микроавтобус ВАХТА/350,000,000++
=
А ВОЛЬВО 940/++8,500
=
А ФОРД ОРИОН 1993г/500,000,000++
=
А ФОРД ЭКСКОРТ 1993г/500,000,000++
=
А ШКОДА ФАВОРИТ 1993г/220,000,000++
=
А Прицеп-магазин КУПАВА/++1,600
=
Б Спирт/++1,02
=
5 Сверло твердосплавное/++2
ПАУЭР, тел. (044) 515-0797
8 Компьютерная сеть на 10 рабочих мест/++4,000
=
5 Отбойные молотки/++25
=
9 Калий йодистый/++9,5
=
9 Йод технический/++11,25
=
4 Сахар/10,000++
АРШИН, тел. (04142) 4-3047,, 4-1579,, факс 4-1494
Э Оцинкованное железо/5,500,000++
=
Ф PANASONIC F 150B/26,000,000++
INTERNATIONAL BUSINES RELATIONS, тел. (044) 476-6440,, факс 475-9789
Ф PANASONIC F 230B/27,000,000++
=
С PANASONIC KX T2632/5,950,000++
=
С PANASONIC KX T2365/3,200,000++
=
С PANASONIC KX T2315/2,200,000++
=
С PANASONIC KX T2355/2,320,000++
=
С PANASONIC KX T2361/3,300,000++
=
С PANASONIC KX T4001B/8,000,000++
=
Т CANON PC 2/34,100,000++
=
А ВАЗ 2109/285,000,000++
=
2 Купальник женский/++5,7-6
ПЛАНЕТА КЛУБ, тел. (044) 294-0380, факс 220-7172
2 Плавки муж./++3,5
=
2 Белье женское/++3,5
=
2 Пальто женское Колокол/++30
=
2 Пальто женское /++35-40
=
Л Ткань полиэстр/++1,7-2
=
2 Лосины/++4,2
=
Е SONY 1435/++385
МЕДЕСАН И К, тел. (044) 229-1758
Е SAMSUNG 5612/++390
=
Г GENERAL DTG 2993/++950
=
5 Крупорушки/4,800,000++
ШАНА, тел. (044) 220-1228,, 221-5792
С Пиш машинки ЭЛЕМА/2,550,000++
=
6 Сантехника/250,000++
=
А ФОРД ЭКСКОРТ 1989г/160,000,000++
=
А ШЕВРОЛЕ/180,000,000++
=
А Понтиак Бонвиль 1990г/170,000,000++
=
А ИГЛ/150,000,000++
=
8 Регистрация предприятий/+3,500,000+
НАУКЮРПРОМ, тел. (044) 440-9439,, 440-1071
Э Уголок 100х100х10/2,000,000++
САМАРА, тел. (0562) 41-0947,, 41-0567
? Дневник Делового человека/56,000*45,000*1,7
НХП, тел. (044) 261-4969
Б Ликеры/57,600*+1,6
СТАФСОЛО, тел. (044) 272-2793
О 386-DX-40-387-128-4-170-SVGA/47,500,000*+1,800
ИНФОТЕХ, тел. (044) 294-8768,, 294-8766
О 386-DX-25-387-64-2-105-SVGA/39,600,000*+900
=
О 386-SX-33-387-2-130-SVGA/41,360,000*+940
=
К Кух комбайны ГАЛАКСИ/++45
ФОНД ИНИЦИАТИВ, тел. (044) 221-2443,, 221-2836
Л Ковры жаккардовые/++100
=
К Люстра/150,000++
=
К Настольные лампы/70,000++
=
К Бра/50,000++
=
Ч Комплект мебели из пластика/++45
=
А БАКАЗ 37421-01 фургон/186,000,000*+6,000
САНА-ОПТИМА, тел. (044) 483-6364
А Автобус БАКАЗ 3919/217,000,000*+7,000
=
5 Жатки к комбайну ДОН 1500/180,000,000*+6,000
=
Я Дизтопливо УФС руб/225++
СТЕПЬ, тел. (0642) 55-3850,, факс 46-2194
Я Масло М14Б руб/830++
=
Я Масло ИГП руб/380++
=
Я Масло МВВ руб/620++
=
Я Нефть сырая/++93
=
2 Спорткостюм сборной Англии/++60
=
2 Спорткостюм сборной Шотландии/++60
=
2 Спорткостюм EVERTON/++60
=
2 Спорткостюм NOTTINGEM FORREST/++60
=
6 Доска необрезная хвойных пород/2,000,000++
ЭЛАТЕП, тел. (044) 216-6100,, 442-9883
Ю Дом бревенчатый рубленый оббитый вагонкой/++3,000
=
5 Аппарат для приготовления горячих бутербродов типа хот-дог/3,500,000++
=
5 Аппарат для охлаждения и разлива сока/5,000,000++
=
5 Крупорушка/10,500,000++
=
Н Канцтовары из Германии в ассотрименте/++0,2-56
ТАНДЕМ ЛИМИТЕД, тел. (044) 225-5886
Н Канцелярские наборы в ассортименте/++17-118
=
5 Электродрель с перфоратаром ИЭ 1505 Э/+1,300,000*38
=
Р Электр база данных Сельское хоз-во Украины 7Мв 22000 записей/2,160,000*1,590,000*60
КИЕВСКАЯ ИНФОРМАЦИОННАЯ КОМПАНИЯ, тел. (044) 276-9408
Р Электр база данных Промышленность Украины 4Мв 7500 записей/1,520,000*1,060,000*40
=
Б Водка SUVOROV/80,000++
СДТ, тел. (044) 512-8065
4 Тушенка 0,525кг/40,000++
=
Г Автотелемагнитолы/++10
=
А ОПЕЛЬ Сенатор/++3,000
ЕЛЕКТИ ЛТД, тел. (044) 271-7103
А БМВ 728/++5,000
=
Х Тонер CANON 1215/440,000*360,000*12
СЛАРУС, тел. (044) 417-6083
С Детекторы валют Cashecan (USA)/11,000,000*9,000,000*320
=
В Монте Карло/7,500++
АМИГО, тел. (044) 213-8476,, 213-2278
В Мальборо/16,000++
=
В DORAL/7,150++
=
5 Трактор Т 150К/160,000,000++
=
А 1225, тел. (044) 92-0772,, 50-5071
=
5 Трактор Т 150-026/163,000,000++
=
5 Трактор Т 150Д/175,000,000++
=
5 Трактор Т 156-01/210,000,000++
=
5 Двигатель СМД 60/47,000,000++
=
5 Двигатель СМД 62/50,000,000++
=
У AURORA DB 465A/1,500,000++
ЛИТ, тел. (04322) 7-8410,, 7-8089
А КРАЗ 260-10/350,000,000++
КАЛИОСТРО, тел. (03244) 3-4812
А КРАЗ 255Б1-010/256,000,000++
=
А КРАЗ 260В-016/350,000,000++
=
5 КРАЗ бетоносмеситель/525,000,000++
=
5 КРАЗ топливозхаправщик/775,000,000++
=
5 КРАЗ 250-200/285,000,000++
=
5 Автокран КС 4574/872,000,000++
=
Э Арматура 35ГС/4,200,000++
ИНТЕРВАЛЕО, тел. (0482) 26-0506
Э Квадратная заготовка 100х100х9000/++200
=
Э Квадратная заготовка 80х80х8000/++200
=
Э Квадратная заготовка 125х125х6000/++200
=
Э Арматура 35ГС/++220
=
Э Уголок 45 50 63 75 80 90/++210
=
8 Сдача квартир/++20-950
ИДЕМ, тел. (044) 516-2134,, 516-2447
Ч Шторы жалюзи 25 мм (Голландия)/532,000*425,600*14
=
Ч Шторы жалюзи 15 мм (Голландия)/608,000*486,400*16
=
Т CANON FC 330/++810
=
4 Сахар/650,000++
=
4 Сахар/650,000++
ПАЛЛАДА, тел. (044) 516-2133,, 516-2421
Ч Шторы жалюзи 25 мм (Голландия)/532,000*425,600*15
=
Ч Шторы жалюзи 15 мм (Голландия)/608,000*486,400*16
=
Ф PANASONIC F130/++590
=
Ф PANASONIC F150/++610
=
С PANASONIC KX T4301B/++220
=
5 Сварочные тарнсформаторы/3-11,000,000++
СТКО, тел. (044) 261-5111,, 261-0858
5 Сварочные выпрямители/9,6-12,900,000++
=
4 Сварочная спецодежда/350-700,000++
=
5 Сварочный инвентарь/30-660,000++
=
5 Сварочные генераторы/2,5-98,000,000++
=
5 Сварочные электроды/9,6-120,000,000++
=
О 386DX-40-4-214-SVGA-MOUSE/56,400,000*50,400,000+
АЯКС ЛТД, тел. (044) 211-9720
О 386-387DX-40-4-214-SVGA-MOUSE/60,750,000*54,400,000+
=
У CITIZEN CT 500/750,000++
ПРИМТЕКС, тел. (044) 229-7644,, факс 228-2123
У CITIZEN SLD 740N/490,000++
=
У CITIZEN SLD 745/620,000++
=
У CITIZEN SLD 740/450,000++
=
У CITIZEN SLD 735N/600,000++
=
У CITIZEN SDC 123/2,400,000++
=
У CITIZEN SDC 898/1,030,000++
=
У CITIZEN F 940N/760,000++
=
У CITIZEN SLD 767/595,000++
=
С Записная книжка CITIZEN MB 1000/1,900,000++
=
О 486-25-4-256-170-SVGA-MOUSE/50,009,400++
АТЛАНТ-1, тел. (044) 267-6678
О 486DX-33-4-120-128-SVGA-MOUSE/61,651,800++
=
О 486-33-4-256-170-SVGA-MOUSE/55,036,800++
=
О 386DX-387-40-128-120-SVGA-MOUSE/49,940,040++
=
О 486DX-50-4-256-340-SVGA-MOUSE/103,352,760++
=
О 486DX-2-8-256-340-SVGA-MOUSE/91,181,160++
=
С Бизнес телефон/++50
VA COMPANY, тел. (044) 441-9370,, факс 244-2174
А Автомобильная сигнализация с установкой/++240
BONUS UKRAINE COMPANY, тел. (044) 220-6805,, 274-0994 
А ЗИЛ 433362/179,000,000++
КИЕВЭНЕРГОМАШ, тел. (044) 220-5554,, факс 220-5140
А ЗИЛ 433102/430,000,000++
=
А ГАЗ 3307/139,203,000++
=
5 Сварочные трансформаторы ТДК 315У2/4,300,000++
=
5 Сварочные трансформаторы ТДК 250У2/2,900,000++
=
С Пиш машинки РОМАШКА/2,7-2,900,000++
=
Э Кабель КГ 3х2,5+1,5-3х25х16/49,2-255,000++
СТАТУС К, тел. (044) 552-8918
Э Кабель АВВГ 4х4,4х6,4х10/30-42,000,000++
=
Э Кабель АВВГ 3х50+1х25/148,000++
=
Э Кабель пгва 0,75/4,640++
=
Э Кабель квт-2/2,560++
=
Э Кабель ПУНП 2х1,5/6,800++
=
Э Кабель ШВВП 2х0,75/7,000++
=
О 286-287-20-1-40-SVGA-MOUSE/37,500,000*+965
AMBER, тел. (044) 263-5321,, факс 263-3085
О 386DX-387-40-4-120-SVGA-512-MOUSE/52,000,000*+1,295
=
О 486-DX-66-4-360-SVGA-512-MOUSE/77,900,000*+1,995
=
Ц STAR NX 1500/13,500,000*+348
=
Ц STAR LC 100/10,300,000*+268
=
Ц EPSON FX 1050/14,100,000*+359
=
Х Факсбумага/148,000*120,000*4
ТРИТОН УКРАИНА, тел. (044) 551-1504,, факс 516-8554
Х Перфолента/74,000*68,000*2
=
С МиниАТС 2х6/14,208,000*13,100,000*384
=
С Телекс-карта для IBM PC/28,934,000*27,150,000*782
=
С Телекс SIEMENS T1000/44,289,000*43,800,000*1,197
=
С Телекс PHILIPS PACT 250/106,671,000*105,500,000*2,883
=
С Телекс GEPARD 16D/111,000,000++
=
Ф OLIVETTI OFX 230/12,950,000*+350
=
Е SONY 1485MT/++340
ВВТ, тел. (044) 243-2246
Е SONY 2185MT/++450
=
Е SONY 2565MT/++590
=
Е FUNAI 2100A/++320
=
Е SHARP 21B SC/16,000,000*+365
=
Ф FUNAI FAX 5000/++470
=
4 Жевательная резинка ДОНАЛЬД/1,000*+0,026
=
5 Бензозаправщики/230-360,000,000++
АМОДЕСС, тел. (0482) 20-0096,, факс 22-6496
5 Пивовоз изотермич/320,000,000++
=
К Светильник САРЫЙ ЛЬВОВ/100,000++
=
6 Плитка стеклокерамзитовая/17,000++
=
5 Станки деревообрабатывающие/24,000,000++
=
А Подставки под блокноты автомобильные/13,000++
=
5 Клапана бронзовые ДУ 50/1,000,000++
=
А Крышки насосов вод ВАЗ 2101/40,000++
=
5 Станки фрезерные/110,000,000++
=
О 486-DLC-40-4-128-170-SVGA-MOUSE/++1,270
ПОЛА, тел. (044) 220-5590
О 386-SX-40-2-105-SVGA-MOUSE/++910
=
О 386-SX-25-1-40-SVGA-MOUSE/44,000,000++
=
Ф PANASONIC F50B/19,000,000*+470
ТЕДА, тел. (044) 229-1267
Ф PANASONIC F90B/21,000,000*+570
=
Ф PANASONIC F130B/22,000,000*+590
=
П Плата интерфейса КОП 488.1(2)/2,200,000*+80
ИНЭМ, тел. (044) 244-7800
П 8 портов RS 232C/2,800,000*+100
=
Ф PANASONIC F 50B/++460
МФ, тел. (044) 274-5728
К Морозильник МИНСК 131/++270
=
5 Рукав кислородный/6-10,000++
ОПТИМУМ, тел. (0564) 71-4880,, факс 74-2848
5 Рукав бензостойкий/6,5-10,500++
=
5 Рукав напорный поливной/12-16,000++
=
? Изолента на тканевой основе/18,000++
=
? Ремни клиновые/10-20,000++
=
К Лампочки/2,3-2,500++
ЭЛЬФ, тел. (0322) 7909862,, факс 72-9900
5 Автопогрузчик 40818/175,000,000++
=
Ш Сифлокс (ципрофлоксацин)/++4
КИЕВ, тел. (044) 562-4094
Ш Тробицин (спектиномицин)/++11
=
Ш Сумамед (азитромицин)/++17
=
8 Бланки: бухгалтерия торговля производство/40-10,000++
ЛЕВОБЕРЕЖЬЕ, тел. (044) 510-6448,, 512-2638
Я А-76/8,960++
U.S.INTERNATIONAL TRADING HOUSE Ltd, тел. (044) 213-9821
А Прицепы легковые СТЕПОК/3,500,000*+120
ТРАНС, тел. (044) 561-1309,, 561-1424
К Итальянские мотоблоки для универсальной почвообработки разные/13,520,000-65,280,000++
МАКСIКО, тел. (044) 265-9224,, 267-3368
С Радиотелефон PANASONIC KX T3611/3,390,900++
=
6 Доска необрезная хвойных пород/2,000,000++
ЭЛАТЭП, тел. (044) 216-6100,, 442-9883
Ю Дом бревенчатый рубленый,оббитый вагонкой/++3,000
=
5 Аппарат для приготовления горячих бутербродов типа хот-дог/3,500,000++
=
5 Аппарат для охлаждения и разлива сока/5,000,000++
=
5 Крупорушка/10,500,000++
=
А Автомобильная сигнализация TITAN SENTRY 2002/++110
ASIO Ltd, тел. (044) 417-6579,, 417-6504
Х Картриджи к лазерному принтеру HP LaserJet II III/++85
=
Э Уголок N 5-16/26350,000*+220
ТЕХНОБОР, тел. (0562) 76-9164
Э Швеллер N 10-24/2,350,000*+220
=
Э Сталь листовая г-к 3-20 мм/2,200,000*+223
=
Э Сталь листовая х-к/2,600,000*+227
=
Э Заготовка квадратная/++220
=
Э Арматура 35ГС/3,000,000*+215
=
Э Рельсы крановые/2,300,000++
=
Э Рельсы Р50,Р65,Р75/2,450,000++
=
Э Заготовка круглая/2,200,000*+215
=
Э Гнутый профиль/26400,000*+220
=
К Гирлянды электрические елочные СНЕЖИНКА/++2
ОРИЕНТИР Ltd, тел. (044) 559-8072,, 559-4492
Э Катанка х-к/3,800,000*+360
АГРОПРОМСЕРВИС-ЮГ, тел. (0562) 76-9164
Э Проволока полиграфическая/4,000,000*+370
=
Э Проволока сварочная/2,800,000++
=
6 Шурупы/3,200,000++
=
Э Сетка РАБИЦА/29,000++
=
8 Украинизация (аппаратная) знакогенераторов принтеров/250-500,000*+8-15
КОПРИКЕЙ, тел. (044) 267-6098
8 Украинизация (аппаратная) знакогенераторов видеоадаптеров/150,000*+5
=
8 Ремонт компьютерной техники/250-800,000++
=
Н Бизнес-папки в ассортименте/456,000*336,000+
ТРАМП, тел. (044) 271-3711
К Маникюрный набор/35,000*28,000+
=
Н Ножнички для рукоделия/5,700*4,000+
=
? Гитары/190,000*140,000+
=
2 Куртки кожаные/6,080,000*4,480,000+
=
1 Кроссовки/2,280,000*1,680,000+
=
Л Зубная паста РИЛА/++0,24
ТРАНССПОРТ, тел. (044) 221-2809,, 228-7333,, 221-2449
5 Клапан обратный поворотный/11,730++
ВIТ, тел. (044) 488-9323
5 Клапан обратный подъемный муфтовый/12,404++
=
5 Клапан обратный подъемный фланцевый/56,350-66,350++
=
5 Клапан обратный поворотный фланцевый/108,670++=
=
5 Регулятор давления <174>после себя<175>/36,539-46,150++
=
5 Регулятор давления прямого действия <174>после себя<175>/307,700++
=
5 Вентиль сильфонный 3-х ходовой фланцевый/50,000++
=
5 Вентиль (кран) пожарный (угловой)/6,740++
=
5 Клапан (вентиль) мембранный для коррозионной среды/245,200-340,000++
=
5 Вентиль регулирующий фланцевый/75,230++
=
Б Пиво Чешское 0,5/22,000*18,500+
ЭЙСИС-ВЕСТ, тел. (044) 269-3834
7 Бидон п-э 40 л/90,000*+2
СКАД, тел. (044) 515-6236
5 Машина сверлильная пневматическая ИМ1027/600,000*+15
=
Х Тонер KONIKA/++17
=
Х Селеновый барабан KONIKA/++110
=
5 Кран шаровой муфтовый/7,5-10,400++
ТАТО, тел. (044) 446-5272
5 Клдапана регулирующие/72-300,000++
=
5 Задвижка чугунная с электроприводом/500,000++
=
5 Регулятор температуры прямого действия/346,2-562,500++
=
5 Агрегат отопительный АПВС 50-30,110-80/192-225,000++
=
5 Вентилятор осевой/316,77-359,760++
=
5 Холодильная машина МВВ-6-1-2/6,250,000++
=
5 Водомер крыльчатый холодной воды ВКСМ-40/35,000++
=
5 Балон углекислотный 40 л/138,750++
=
5 Рукав напорн.резинотканевый ВГ-10-25,ВГ-1-32/4,712-6,125++
=
С Офисные мини АТС на 16 номеров/3,200,000++
АСТЕЛ, тел. (044) 228-3254,, факс 228-3144
А Аспект-модификатор фирмы ДИПОР/+75,000*3
=
К Светильники люминисцентные офисные/++10
АЛГОРИТМ, тел. (044) 229-3554,, 229-3850,, 229-3554
К Светильники люминесцентные производственные/++20
=
К Светильники ванных комнат/++25-90
=
К Фонарики-светильники (бары,казино)/++8
=
5 Шланги гидравлические всех типов/++10
=
А Шланки-рукава автомобильные гидравлические/++5
=
5 Рукава гидравлические всех типов/++10
=
5 Машины швейные промышленные в ДМ/++2,000
=
6 Комплект ванных комнат литого мрамора в ДМ/++3,000
=
Ю Бокс арочный неутепленный/78,000,000++
REAL, тел. (05662) 1-0127
Ю Бокс арочный утепленный/116,000,000++
=
Ю Бокс ломаной конфигурации неутепленный/84,000,000++
=
Ю Бокс ломаной конфигурации утепленный/125,000,000++
=
5 Электропогрузчики ЭВ-687/++8,150
УПИК, тел. (044) 516-9773
5 Электропогрузчики ЭВ-717/++9,150
=
Э Кабель медный ПУНП 2х1,5 за км/++140
=
Э Кабель медный ПУНП 2х4 за км/++210
=
Л Ковер 2х3 (Литва)/++110
СУМСКОЙ ТОРГОВЫЙ ДОМ, тел. (044) 229-7609
1 Полусапоги мужские,кожаные/++23
=
1 Туфли мужские,кожаные,демисезонные/++8-10
АИС Ltd, тел. (044) 229-7609
Б Шампанское ПРЕМЬЕРШАР (Венгрия)/++1,6
=
4 Кола 0,33 л в ДМ/++0,5
SCHRADER Ltd, тел. (044) 516-8498,, факс 516-8728
4 Лимонад 0,33 л в Дм/++0,75
=
4 Оранж 0,33 л в ДМ/++0,5
=
4 Фруктовый коктейль в ДМ/++2,5
=
4 Сок апельсиновый в ДМ/++1,05
=
4 Сгущеное молоко в ДМ/++0,9
=
4 Какао растворимое в ДМ/++4,14
=
4 Сухое молоко в ДМ/++1,8
=
4 Мука кондитерская в ДМ/++0,79
=
4 Сахарин в ДМ/++2,9
=
5 Фильтр СР-60/++45-53
ЧЕЛЕНДЖ-ПИКЕ, тел. (044) 213-1321,, 213-6133
5 Фильтр СР-Universal II/++75-80
=
5 Фильтр СР-Universal/++124-144
=
А Трактор МТЗ-80/150,000,000++
УКРАГРОПРОМИНВЕСТ, тел. (04475) 5-5991
А Трактор ЮМЗ/100,000,000++
=
А Трактор Т-40/80,000,000++
=
А Бульдозер Т-150/210,000,000++
=
А КамАЗ-53213 а-битумовоз/600,000,000++
=
З BLAUPUNKT CR-1800/++650
АЛВI, тел. (044) 224-0296
Г МЦ AIWA NSX-352M/22,540,000++
АЛЕКСIС, тел. (044) 244-3088,, факс 244-3030
Г Магнитола с СД SONY CFD-100S/9,430,000++
=
А Линкольн Таун Кар 1991 г/800,000,000++
=
Ю Гараж металлический/++150
=
2 Куртка мужская белая/331,200++
=
2 Куртка шелковая мужская/1,610,000++
=
2 Куртка шелковая женская/++90
=
2 Трусы женские/13,000++
=
Л Галстук/62,100++
=
1 Туфли женские/260,000++
=
Ч Подставки для цветов/70-250,000++
ЭКСТРАГОН, тел. (044) 264-2049,, 264-3981,, факс 264-5275
К Светильники-бра/82,000++
=
С Мини АТС АНТАРЕС/332,640++
=
2 Пальто мужское утепл.(ФРГ)/1,500,000++
=
К Люстра хрустальная с бронзой/1,362,000++
=
6 Ковровые покрытия (Бельгия)/1,700,000*400,000*10
=
К Самовары электрические/++20-50
=
А Набор инструментов для автомобиля/++10
=
Г Автомагнитола НЕРЛЬ РМ-510-СА/++60
=
1 Обувь советского пр-ва в ассортименте/7-600,000++
СПЕКТР, тел. (044) 269-2104
8 Мануальная терапия и массаж/20-40,000++
=
5 Станок обдировочный ЗК634/3,000,000++
ТИССА, тел. (03822) 6-5356,6-9277
5 Агрегат АО2-4-0143/1,500,000++
=
5 Задвижка ДУ-150/150,000++
=
5 Задвижка ДУ-300/220,000++
=
А Автобус ЛАЗ 42021/800,000,000++
=
А КРАЗ 250-100 бортовой/260,000,000++
КОДА, тел. (044) 263-7158, телефакс 263-4381
А КРАЗ 250-К1 200/250,000,000++
=
Ш Ледокаин ампулы/220++
=
А КРАЗ 6510 самосвал/350,000,000++
=
К Кондиционеры БК-2300/4,650,000++
=
К Кондиционеры БК-2900Т/6,750,000++
=
? Комбикорм/1,300,000++
СЛИК, тел. (044) 265-1679,440-5869
Ю 4 комнатная квартира/++300
=
К Комбайн Росток/++21
=
К Термос кофейный Китай/++4,2
=
5 Сварочный полуавтомат 547Д с источником питания/5,000,000*4,000,000*120
ИНФОРМ, тел. (044) 219-2180, факс 219-2179
4 Сахар песок/13,000*10,000*0,30
СОМАЗ Ltd, тел. (044) 516-8563
Б Шампанское Венгрия/100,000*80,000*2,8
=
К Часы электронные коммутирующие/110,000*100,000*3,8
ПЕРВОЦВЕТ, тел. (044) 245-4715
Э Оцинкованное железо/7,500,000*7,000,000+
=
К Бра Анна/65,000*55,000*2,6
=
К Светильник Ольга/60,000*55,000*2,5
=
5 Дрель-перфоратор УНИ УН8 с насадками/++45-55
АЛЕКСАНДР, тел. (044) 444-3779
В Сигареты Президент/9,000++
PORTALIS, тел-факс. (044) 220-8169
А МАЗ 54331/350,000,000++
=
С Телефакс Панасоник КХ-Ф50В/++520
=
А ГАЗ 3307 бортовой/145,000,000++
КОММОН, тел. (04463) 7-3371, факс 5-7582
А Автопокрышки 6,45х13/910,000++
=
А Автопокрышки 320х508Д/3,880,000++
=
Б Вино сухое Крымское/50,000++
ДОНАТ, тел. (04494) 5-0041
А МАЗ 53362 с прицепом МАЗ 83781/1,100,000,000++
НОРД ЭЛЕКТРОНИК КИЕВ Ltd, тел. (044) 227-4866, факс 220-9718
8 Установление отцовства генная дактилоскопия/1,000,000-2,000,000*+100
ИНТЕРФЕЙС, тел. (044) 446-5093, факс 446-6098
8 Установление отцовства/500,000-1,000,000*+30
=
8 Определение групп крови/20,000-50,000*+1-2
=
8 Консультации по судебно-медицинским вопросам гражланам и адвокатам/40,000-100,000*+2-5
=
8 Индивидуальное обучение работе на компьютере/120,000*+4
=
8 Русский турбо/89,000*+3
=
2 Пальто пуховое женское Китай/++40
ГАЛАНТ Ltd, тел. (044) 267-1879, факс 263-8138
2 Куртка пуховая мужская Китай/++37
=
2 Куртка пуховая мужская Китай/++35
=
2 Куртка на синтапоне мужская Китай/++28
=
2 Джинсы Таиланд/160,000++
=
2 Детский костюм США/260,000++
=
4 Консервы рыбные/15,000++
=
Б Итальянский ликер Амаретто/++2,5
=
1 Крем для обуви/++1,4
=
М Игрушки мягкие и надувные Китай/++1-5
=
5 Мясорубка промышленная МИМ-300/++100
=
Я А-76/++200
КИЕВ-ОЛИМП, тел. (044) 419-2454, факс 229-6940
Я Дизельное топливо/++195
=
Э Катанка 6,5х8 сталь СТ 3КП/++220
=
Э Арматура А3 35 ГС/++205
=
2 Костюмы женские США/++12
=
Н Папки деловые для бумаг/3,500-92,000++
=
Я М100/++70
=
8 Установление отцовства генная дактилоскопия/1,000,000-2,000,000*+100
ИНТЕРФЕЙС, тел. (044) 446-5093, факс 446-6098
8 Установление отцовства/500,000-1,000,000*+30
=
8 Определение групп крови/20,000-50,000*+1-2
=
8 Консультация по судебно-медицинским вопросам гражданам и адвокатам/40,000-100,000*+2-5
=
8 Индивидуальное обучение работе на компьютере/120,000*+4
=
8 Русский TURBO VISION/89,000*+30
=
2 Пальто женское Китай/++40
ГАЛАНТ Ltd, тел. (044) 267-1879, факс 263-8138
2 Куртка пуховая мужская/++37
=
2 Куртка пуховая мужская Китай/++35
=
2 Куртка на синтепоне муж. Китай/++28
=
2 Джинсы Таиланд/160,000++
=
2 Детский костюм США/260,000++
=
1 Крем для обуви/++1,4
=
М Игрушки мягкие Китай/++1-5
=
4 Консервы рыбные/15,000++
=
Б Ликер Амаретто/++2,5
=
5 Мясорубка промышленная МИМ-300/++100
=
8 Лечение зуба/30,000-75,000++
АМА, тел. (044) 294-1609
8 Удаление зуба/2,000-25,500++
=
8 Зубная пломба/20,000-120,000++
=
8 Зубная коронка/25,500++
=
? Аренда помещения/6,000,000++
=
5 Шкаф холодильный ШХ-0,8/15,000,000++
КОДАК ИНК, тел. (0562) 45-3197
5 Шкаф холодильный ШХК 400/15,000,000++
=
К Холодильник Финляндия двухкамерный/++1,200
ИЗОТОП, тел. (044) 268-3134
К Плита электрическая Финляндия/++370
=
К Вытяжка для кухни/++170
=
Ч Кухни Финляндия/++1,685-2,240
=
6 Автоматика для бытовых газовых котлов АПОК-1/300,000++
=
К Опрыскиватель ЭРА/125,000++
СВ-ИНПРОМ, тел. (044) 229-1881, факс 229-6940
К Опрыскиватель ОП-10/55,000++
=
К Трехпрограммный приемник Альтаир-305 с часами/225,000++
=
К Альтаир-204 приемник/115,000++
=
С Бизнес телефон с сервисными услугами/675,000++
=
К Патрон миньон/3,125++
=
К Канистра полиэтиленовая 25 литров/75,000++
=
В Сигареты Маршалл/++0,20
СУЗIР^Я, тел. (044) 265-8181,265-8530,265-3296
6 Паркет щитовой узорчатый/700,000*+16
МИСХОР, тел. (044) 444-0081
6 Паркет щитовой хвойных пород/500,000*+10
=
6 Паркет щитовой лиственных пород/600,000*+13
=
А КРАЗ 256Б1/320,000,000++
КОРА, тел. (044) 229-0688, факс 229-0434
А КРАЗ 250 К200/315,000,000++
=
А КС 3575А1/700,000,000++
=
А Экскаватор 4321В/950,000,000++
=
А Экскаватор 2426/450,000,000++
=
А Автокран КС 4574/810,000,000++
КОНТЕКСТ, тел. (0692) 59-5738,59-5527
А Автокран КС355А-1/660,000,000++
=
А КРАЗ 255-185/200,000,000++
=
А КРАЗ 6437/360,000,000++
=
А КРАЗ 250/340,000,000++
=
Б Шампанское Франция/+70,000*2,2
АБСОЛЮТ, тел. (044) 268-7456,269-5041
В Сигареты Мальборо ЛМ/+7,000-10,000*0,23-0,34
=
А Таврия 1102/++2,000
=
А Двигатель ГАЗ 24/40,012,800++
АВТО Ltd, тел. (044) 268-5576, факс 268-1088
А Двигатель ГАЗ 24 2 комплектности/23,936,000++
=
А Компоект навесного оборудования у двигателю ГАЗ 24/9,216,000++
=
А Корбюратор К-126/1,894,400++
=
? Вешалки офисные/++65
ПЛАНЕТА Ltd, тел. (044) 212-1079
? Подставки под телевизоры/++85-220
=
Ч Мягкие уголки Чехия/++600
=
Б Шампанское Италия/++2,5
=
? Репродукция/++30
=
А МАЗ 54329/++20,000
СЯЙВО Ltd, тел. (044) 220-9744, факс 227-4315
А МАЗ 54328/++14,000
=
Б Виски/++11
=
Б Ликер Амаретто/++3
=
4 Кетчуп в ассортименте/++1,50
=
2 Пояса мужские кожанные/9,500++
ДИОРА, тел. (044) 488-7421, факс 483-6026
2 Галоши черного цвета/25,000++
=
? Фурнитурные карабины стальные/3,000++
=
? Фурнитурные пластмассовые защелки/5,500++
=
5 Вентиль латунный Ду 25/45,000++
=
5 Мини молочный завод/++25,000
ТОР, тел-факс. (044) 220-9761
5 Комплекса сыродельный/++10,000
=
5 Линия по производству хрустящего картофеля/++20,000
=
Ш ПДЭ/200,000++
ВЕТСЕРВИС, тел. (0622) 95-5191, факс 55-8288
Ш Хориоцен/200,000++
=
Ш Амниоцен пленка временное покрытие ожоговых ран/++40
=
А Бензовоз ЗИЛ 130/395,000,000++
ФИНИСТ 2К Ltd, тел. (06122) 2-8424
А Прицеп-цистерна/53,000,000++
=
8 Предоставим информацию о товаре и производителе/++4-6
ВИКИНГ, тел-факс. (044) 269-3646
Р База данных Товары и производители Украины/++50
=
Л Сумки разные/++3-5
=
Л Потрмане из натуральной кожи/++0,8-1,5
=
Л Перчатки боксерские/++5-6
=
Л Мячи футбольные/++4,5
=
Л Рюкзаки школьные туристические/++3-6
=
Л Палатки 3 местные/++20
=
Л Спальные мешки/++15
=
6 Ворота ажурные/342,825++
САТОМ, тел-факс. (044) 213-9332
6 Сетка изгородь/119,630++
=
6 Круподерка/304,911++
=
6 Скамейка/127,036++
=
? Совок/19,482++
=
? Ледоруб/10,800++
=
8 Емкость 5 куб. метров/3,125,000++
=
8 Двери металлические/++60
=
8 Решетки оконные/++20
=
8 Решетки балконные/++25
=
С Антенна СТВ 1,5/7,475,000*6,457,000*266
ПРЕСТО, тел. (0542) 27-6145, факс 27-5002
А ЗИЛ 43412/150,000,000++
ИНТЕЛКОН, тел. (044) 274-8995, факс 213-2566
А ЗИЛ 4331/350,000,000++
=
А ЗИЛ 4502/++3,800
=
А Тягач кабелеукладчик гусеничный/20,000,000++
=
8 Постаки микросхем,транзитов,диодов на заказ/++10
НАДОЛЬСКИЙ, тел. (0172) 48-8803
С Микросхема КР1008ВЖ10/++0,3
=
П Микросхема К561 1533 1554/++0,08-0,4
=
П Микросхемы К537 К565/++0,3-7
=
П Микросхемы КР1820 1835/++0,7-8
=
П Микросхемы КА1843/++2-15
=
П Микросхемы ЭКР1830ВЕ31 51/++2
=
Е Микросхемы КР1087 КР1568/++0,3-2
=
Р Плата аналого цифровая/4,750.000*+150
САТТУРН 93 Ltd, тел. (044) 244-7800
Р Плата аналого цифрового ввода 16 каналову 3 предела/2,950,000*+110
=
Р Плата цифро аналогового вывода 5 каналов автоматический измеритель/1,250,000-2,200,000*+45-80
=
Э Патроны сверильные 10,15,20/40,000++
=
Э Сверла твердосплавные ФО 2-3/4,500++
=
6 Цемент М400/450,000++
МАЗАИКА ДНЕПР, тел. (0562) 93-7808, факс 47-5386
6 Цемент М500/470,000++
=
Э Труба электросварная/4,800,000++
=
Э Труба нефтепроводная/4,700,000++
=
Э Труба холоднокатанная/5,350,000++
=
А Шины автомобильные/630,000-1,900,000++
=
6 Керамзит/280,000++
=
Э Арматура/2,800,000++
=
Э Лист черный/780,000++
=
А ЛУАЗ 969М/++1,200
БАНТ, тел. (03322) 5-1421,2-6697, факс 6-2500
А ЛУАЗ 069/++700-1,000
=
А ЖУК 1993 год/++7,000-11,000
=
8 Парапланетная школа/++55
АЭРОС Ltd, тел. (044) 516-6141
? Папаплан/++700
=
6 Доска обрезная хвойных пород/++95
CV-HOLDING COMPANY, тел. (044) 276-7594
6 Доска шпунованная хвойных пород/++120
=
6 Лес кругляк хвойных пород/++60
=
6 Тонкометр хвойных пород/++50
=
6 Балансы хвойных пород/++45
=
8 Вакцина для собак/++6
ДИАВАКС, тел. (044) 276-3074
Ш Ветпрепарат Шампуни/++5-10
=
Ш Ветпрепарат поливитамины/++3,5-6
=
Ш Ветпрепарат Антгельминтик/++3,5
=
А Аккумуляторы 6СТ 180 Китай/2,400,000++
=
8 Бланк фирменный одноцветный/600*400*0,01
ЭССЕ, тел. (044) 444-0210, факс 452-0434
8 Бланк фирменный двухуветный/1,200*800*0,02
=
8 Бланки бух. учета в ассортименте/45-600*30-400+
=
8 Бланки бух. учета и проч. под заказ/100-1,000*70-700+
=
8 Брошюры,буклеты,журналы,книги/1,000-30,000*700-20,000*0,02-1
=
8 Компьютерные оригинал-макеты/250,000*200,000*5-8
=
8 Товарно-кассовая книга/50,000*35,000*1
=
Л Нитки х.б./9,900*8,450+
АКТИВ, тел. (044) 212-0395
А МАН Германия/++45,000
=
1 Исскуственная кожа авиационная светлых тонов/48,000*40,000+
=
М Игральные автоматы Перла Испания/5,950,000++
ЭЛАДА УКРАИНА, тел. (044) 211-9238,211-6268, факс 213-3826
4 Эланда в картонной коробке/26,950++
=
4 Чай кенийский Эланда листьевой с минтоловой добавкой/17,450++
=
4 Чай Эланда листьевой/20,950++
=
4 Чай Черное и красное/76,950++
=
4 Чай цветочный Каркаде/50,450++
=
4 Кофе в зернах Германия/149,900++
=
4 Кофе растворимый со сливками Капуччино/176,450++
=
4 Приправка к мясу острая/17,950++
=
4 Кофе расворимый Джеки/149,900++
=
У Шарп 12 разряд/650,000*+44
ДЕСНА М Ltd, тел. (044) 213-2201
В Сигареты Лордс/++0,23
=
В Сигареты Маршалл/++0,22
=
Ч Прихожая Кварц-120/++75
=
Ч Мягкий уголок для кухни/++30
=
Ч Кухня Деснянка-23/++260
=
К Кухонный воздухоочиститель Комфорт/1,100,000*+30
=
2 Колготы Италия/++0,50
=
А МАЗ 53371/500,000,000++
АСКОНБАНК, тел. (0622) 35-2377, 92-6234, факс 35-1755
А МАЗ 53366/570,000,000++
=
А МАЗ 5551/380,000,000++
=
А МАЗ 54323 МАЗ 93866/800,000,000++
=
А МАЗ лесовоз/220,000,000++
=
А ЗАЗ 1102 Таврия/120,000,000++
=
А МАЗ 64229 МАЗ 93866/1,000,000,000++
=
А Погрузчик ПМТС 1200/200,000,000++
=
А Погрузчик Т-156/250,000,000++
=
А Бульдозер ДЗ 162-3/200,000,000++
=
Л Зубная паста Екстрадент/++0,25
РАДОСИНЬ, тел. (0440 221-2809,221-2449, факс 228-7333
В Сигареты Болгария/++0,12
=
Ш Медикаменты Болгария/++0,50
=
4 Продукты питания Болгария/++0,50
=
А Электропогрузчик Болгария/++7,000
=
А Мотопогрузчик Болгария/++1,500
=
А Аккумуляторные батареи Болгария к электропогрузчику/++1,500
=
Б Алкогольные напитки Болгария/++0,90
=
4 Детское питание Болгария/++0,50
=
4 макаронные изделия Болгария/++0,36
=
5 Колбасный цех/182,470,000++
АТТИС, тел. (044) 244-8102, факс 224-3560
5 Коптильный цех/172,650,000++
=
5 Мясоконсервный цех/124,370,000++
=
5 Маслоцех/98,590,000++
=
5 Электроводонагреватель Гейзер для получения горячей воды/590,000++
=
5 Электроводонагреватель Гейзер для отопления/870,000++
=
5 Шприц для посола копченостей ручной/930,000++
=
6 Доска половая/++120
ЕВЕКС, тел. (044) 446-9441
6 Плинтус/+8,000+
=
6 Наличник/+8,500+
=
5 Электродвигатель 22 3000/8,750,000++
=
5 Электродвигатель 75 1500/10,000,000++
=
5 Электродвигатель 55 1500/9,000,000++
=
5 Электродвигатель 30 1500/8,000,000++
=
5 Электродвигатель 7,5 3000/2,000,000*1,500,000+
=
А Устройство для запуска автомобильного двигателя/24,000*20,000+
=
8 Услуги по упаковке мелких деталей/150,000*100,000+
=
6 Резино-битумная мастика/9,500,000++
ВЕСТА-МОДУЛЬ, тел-факс. (04322) 7-5788,5-6282
Л Мыло Апарт/27,000,000++
=
Х Бумага офсетная/12,000,000++
=
Х Бумага газетная/9,500,000++
=
4 Сахар песок/12,000,000*+290
=
Х Мешки бумажные/4,600++
=
Я М100/3,100,000++
=
Я Л2-62/9,000,000++
=
Я А 76/10,750,000++
=
Я АИ 93/11,000,000++
=
Ш Сиднофарм/72,000++
АВН, тел. (04322) 2-0919,5-6218, факс 5-7382
Ш Цинаризин/48,000++
=
Ш Седалгин/24,000++
=
Ш Карсил драже/80,000++
=
Ш Троксевазин гель/60,000++
=
Ш Троксевазин капс./192,000++
=
Ш Темпалгин/30,000++
=
Ш Беналгин/40,000++
=
6 Гранит Блоки/5,000,000++
=
А Аккумуляторы 6СТ 190/3,800,000++
СТРОИТЕЛЬ, тел. (044) 551-6321, факс 552-1158
А Аккумулятор 6СТ 75/2,200,000++
=
А Аккумулятор 6СТ 60/1,700,000++
=
А Аккумулятор 6СТ 55/1,600,000++
=
6 Паркет дубовый/400,000*+10
=
6 ДВП/20,000++
=
6 Плитка импортная облицовочная/++10
=
Ю Квартира 2 комнатная/700,000,000*+15,000
=
Б Шампанское Советсое/80,000*+2,2
=
Б Шампанское Итальянское/++2
=
Ш Центр излечения хронических простатитов мужчина/525,000,000++
САША, тел. (0622) 91-6576
Ш Центр излечения гинекологических заболеваний женщина/525,000,000++
=
Ш Центр ранней ультразвуковой онкодиагностики/1,120,000,000++
=
Ш Аппарат УЗИ Алока-210/490,000,000++
=
Ш Аппарат УЗИ Хитачи/350,000,000++
=
Ш Аппарат для излечения позвоночника Вибротракс/70,000,000++
=
Ш Фиброскоп Олимпус/490,000,000++
=
6 Линолеум в ассортименте/56,000-82,000++
КИЕВГОСТРОЙМАТЕРИАЛЫ, тел. (044) 225-3067, факс 224-6062
6 Паркет/250,000-290,000++
=
6 Мастика КДП/35,000,000++
=
6 Версонит/67,000-72,000++
=
6 Рубероид ГПК/10,800++
=
6 ДВП мягкая М-12/7,000++
=
6 Плиты из ракушечника/70,000++
=
6 Утеплитель минераловатный/260,000++
=
8 Оформление грузовых таможенных деклараций с аккредитацией и прохождением платежей/300,000-900,000++
=
6 Щебень по фракциям/27,000-35,000++
КАМЕНЯР, тел. (044) 225-3067, факс 224-6062
6 Плиты гранитные облицовочные/160,000-700,000++
=
6 Кирпич керамический различных типоразмеров/958,000-1,730,000++
=
6 Панели перекрытий ПК 8/975,000-1,080,000++
=
6 Блоки фундаментные ФБС различных типоразмеров/150,000-250,000++
=
6 Керамзит/230,000++
=
6 Кирпич силикатный/230,000++
=
6 Плитка керамическая для внетренней и внешней облицовки/22,000-180,000++
=
6 Шлакоблоки/300,000++
=
К Часы муж. Полет мех./180,000++
МАЙ Ltd, тел. (0642) 49-7445,51-5614, факс 49-8413
К Часы муж. Полет кварц./150,000++
=
К Браслет/22,000++
=
К Часы женские кварц. Полет/155,000++
=
А Аккумулятор 6СТ 182/++90
НИИ СТ, тел. (044) 441-1194
Е Фотон 50ТБ 303/++45
=
К Самовары тульские СК-4,5 СК-3/++12-17
=
К Трансформатор сварочный бытовой 240А/++35
=
8 Передача корреспонденции в США и Канаду 1-3 суток/++3-18
=
С Кассовый аппарат Елка 801/++300
ШАНС, тел. (044) 476-4551
А Трактор МТЗ 80/125,000,000++
=
Б Шампанское Советское/++2
=
Б Водка Столичная/++1
=
Б Водка Смирнофф 0,5/++4
=
Б Водка Смирнофф 1/++6
=
Б пиво Кроне 0,33/++0,42
=
4 Сахар/13,000*12,000+
ИТЭМ, тел. (044) 267-3570,267-35736264-6759, факс 265-2565
А ГАЗ 3307/100,000,000++
=
А РАФ 2203/350,000,000++
=
Л Одеяла/175,000*160,000+
=
Л Пледы/110,000*90,000+
=
Ш Рыбий жир/60,000*54,000+
=
8 Разработка документов и регистрации предприятий/+3,300,000*80
АКВАТОН, тел. (044) 245-3918,271-5149
8 Пособие Частное предпринимательство без образования юридического лица Украина 93/15,000*12,000+
=
6 Эмаль для покрытия ванн/+100,000+
=
8 Регистрация квалифицированных иностранных инвестиций/+10,000,000*250
=
8 Консультации по предпринимательству и налогооблажению/+60,000*2
=
Х Факсбумага/++2,2
АВТЕП, тел. (044) 444-9450,444-9406
Г Проигрыватель лазерных аудио и видеодисков/24,500,000*+580
=
К Холодильник Кристалл-408/++70
=
К Газовая плита Электа/1,900,000*+55
=
К Стиральная машина Мара/1,400,000*+35
=
5 Круглошлифовальные станки для коленвалов моделей 3Д4230-10/288,000,000++
ИМИДЖ, тел-факс. (044) 224-4621
5 Деревообрабатывающие станки универсальные ШП-700/++300
=
5 Круглошлифовальные станки для коленвалов ЗД423/312,600,000++
=
5 Круглошлифовальные станки для коленвалов З411/270,000,000++
=
5 Круглошлифовальный станок ЗМ173МВФ2/360,000,000++
=
5 Круглошдифовальный станок ЗМ132МВФ2/273,000,000++
=
5 Круглошлифовальный станок ЗУ133МВ/270,000,000++
=
5 Станки строгания Четырехсторонние для паркета ЛТ-501/270,000,000++
=
5 Станок для паркета четырехсторонний Лт-504/260,000,000++
=

5 Станок токарно-винторезный/320,000,000++
=
Б Водка Романов/71,600*52,700*1,81
ДЕН Ltd, тел. (044) 221-5854, факс 220-0657
3 Косметика в ассортименте Канада/++2-15
=
Л Исскуственные цветы Голландия/++10-15
=
Л Кашпо всех размеров/++3-10
=
В Мальборо/+15,600*0,56
=
5 Аппараты Поп-корн/++200
=
У Шарп-браво/680,000++
САГА Ltd, тел. (044) 213-2201
2 Шубы из козла Китай/++300
=
2 Шубы из собаки Китай/++200
=
Ч Стенка Лена-3Д/++360
=
2 Пальто жен. Китай/++25
=
2 Пальто муж. Китай/++25
=
А ГАЗ 2410/+171,600,000*5,500
КОМПАНЬОН, тел. (044) 443-5901
А ЗИЛ 131В/52,000,000*40,000,000*1,600
=
Ч Шкаф трехстворчатый с антересолью/2,800,000*2,400,000*80
=
Ч Спальня Анна/15,000,000*11,400,000*380
=
6 Дуб паркет/270*210*7
=
6 Полы паркетные/++20-30
=
6 Котел отопительный водогрейный КС-ТГ-16/1,150,000++
МЕГА, тел-факс. (044) 450-6704
6 Автоматика газовая Краб-2/350,000++
=
? Игрушка литая/4,000++
=
Ш Антиастматический прибор Антиастматик/30,000++
=
А Вольво 960/++31,000-33,000
ДКД, тел. (044) 290-2767, факс 290-2150
А Вольво 850/++25,000-27,000
=
Б Вино сухое 6 видов и полусухое/38,000*35,000+
=
4 Масло кукурузное/75,000*70,000+
=
4 Лимоны/45,000*42,000+
=
