А ЗИЛ 433100/480,000,000++
ДОБРОТА, тел. (03244) 2-1148, тел-факс 3-1159
А ГАЗ 3307/225,000,000++
=
А ГАЗ 3307/275,000,000++
=
А Автокран КС-3575А-1/720,000,000++
=
А Автокран КС-4574/980,000,000++
=
А Запчасти к автомобилям ГАЗ,ЗИЛ/800,000,000++
=
А ЗИЛ 130/199,000,000++
=
А ЗИЛ 433362/215,000,000++
=
А РАФ 2203-01/300,800,000++
ВИЗМА, тел. (044) 430-5106,, 213-9821
А РАФ 2238/301,200,000++
=
А РАФ представительский/420,000,000++
=
Е Комплект ДУ СЛАВУТИЧ/189,000*123,000+
=
К Сейфы для торговых киосков/3,100,000++
=
О 386SX-20-1-40-VGA/29,200,000++
СААС Ltd, тел. (044) 224-4054,, факс 244-3173
О 386SX-33-120-2-VGA/38,000,000++
=
П MIO 2G 1P HDD FDD/760,000++
=
Ц HP LASER JET IIIP/53,200,000++
=
Х Картридж CANON A 30/4,400,000++
=
П Винчестер 40 Mb/5,200,000++
=
П Винчестер 40 Mb/5,200,000++
=
П Винчестер 120 MB/8,400,000++
=
П SIMM 1MB/2,000,000++
=
8 Живописные работы/++50-500
ГРАФИКА, тел. (044) 514-9406
8 Оформление витрин/++10
=
8 Разработка фирменного стиля/++150-300
=
8 Создание иллюстраций и художественных открыток/++10-30
=
8 Создание художественного плаката/++50-200
=
8 Художественная резьба по дереву или пенопласту/++5
=
8 Художественная реклама на транспортном средстве/++20-60
=
8 Художественно-проектные работы по дизайну интерьеров/++100-1000
=
8 Разработка фирменного знака и логотипа/++80-120
=
8 Худ роспись в интерьерах эскиз/++100
=
8 Худ роспись в интерьерах исполнение/++25
=
И SONY E-240/130,000++
СОДЕЙСТВИЕ, тел. (0622) 55-3433,, факс 55-8288
П Дискета SONY 5,25/50,000++
=
А МОСКВИЧ 21412-1/165,000,000++
=
А СУПЕРМАЗ 54323/++21,000
=
А Крайслер Додж/++16,500
=
О 386-387-SX-33-130-4-EPSON 1000/71,350,000++
=
О 386-387-DX-40-120-4/59,300,000++
=
О 386-387-SX-33-120-2/51,200,000++
=
У AURORA /1,900,000++
=
Е ЭЛЕКТРОН 61ТЦ/6,900,000++
=
А ВАЗ 21099 Л/++9,500
ЕЛВИ, тел. (044) 418-3192,419-9136
А ВАЗ 21093/320,000,000*+7,6-7,700
=
А ВАЗ 2108/260,000,000*+6,200
=
А ВАЗ 2109/275,000,000*+6,7-6,800
=
А ВАЗ 21043/255,000,000*+6,100
=
А ВАЗ 21063/245,000,000*+6,000
=
А ВАЗ 21061/255,000,000*+6,100
=
А Таврия 110 ЛЮКС/140,000,000*+2,800
=
? Шторы жалюзи/++35
=
А РАФ 1102 ЛЮКС/320,000,000*+8,000
=
С Мини АТС 8-24 с тлф/++4,645
КВАРЦ, тел. (044) 543-9863,, 513-2136,, факс 543-7842
С Мини АТС 4-16 с тлф/++3,799
=
С Мини АТС 2-8 с тлф/++2,543
=
Ф VARIX 2001/++938
=
Ф VARIX 1008/++993
=
Ф CONFAX 1007/++660
=
Ф VARIX 2100/++2,076
=
С Мини АТС Varix 12 (2-4)/++2,086
=
С Мини АТС Varix 12 (4-8)/++2,712
=
С Радиотелефон Twin Tel/++323
=
Т КСЕРОКС-5009/++1,115
ИНСИТ, тел. (044) 224-9789,, факс 220-1481
Т КСЕРОКС-1040/++4,000
=
Т КСЕРОКС-1050/++4,700
=
Т КСЕРОКС-5220/++738
=
Ф КСЕРОКС-7210/++550
=
Х Бумага КСЕРОКС в ассортименте/++5-17
=
Ц КСЕРОКС 4010/++1,500
=
Ц КСЕРОКС 4030/++3,000
=
С Пиш машинка КСЕРОКС 6012/++875
=
Ф PANASONIC KX-F50B/22,750,000*+470
ТАХИОН, тел-факс (044) 265-8629
Т CANON FC-2/38,960,000*+800
=
Т CANON FC-22/38,960,000*+800
=
У CITIZEN SDC-888/885,000*870,000*28
=
Х Картридж А-30 для CANON FC-2/4,680,000*4,100,000*125
=
Х Термобумага для факса/118,000*108,000*3
=
Х Тонер CANON FC-2/668,000*615,000*20
=
Х Тонер SHARP SF-7350/3,150,000*2,870,000*90
=
Х Тонер SHARP SF-980ST1/6,800,000*5,890,000*165
=
8 Работы по заправке картриджа А-30 А-15 (тонер заказчика)/150,000*130,000*5
=
А Лесовозы на базе КрАЗ 255/240,000,000++
АГРОПРОМКОМПЛЕКТ, тел. (044) 435-2122,, 435-7077
А Экскаватор ЭО-3323 ковш 0,65 куб.м/750,000,000++
=
А Экскаватор ЭО-2628/240,000,000++
=
5 Трактор МТЗ 80/135,000,000++
=
А Автокран КС 3575А-1 гп 14 т/690,000,000++
=
5 АЗС блок-пункт 9 куб.м/60,000,000++
=
7 Емкости 25 куб.м/22,000,000++
=
А Автопогрузчик 40810/230,000,000++
=
А Форд Сиерра 1987/147,000,000*130,000,000*4,200
=
А ВАЗ 21093 1990/145,500,000*126,000,000*4,100
=
С PANASONIC 2365/++90
БЫТТЕХНИКА-КИЕВ, тел-факс (044) 212-1439
И PANASONIC Е 45/++11
=
З PANASONIC 120EN/++749
=
З PANASONIC M3000EN/++1,340
=
К Кух комбайн MOULINEX/++140
=
К Кух комбайн BOSCH 2101/++140
=
К Мясорубка к кух комбайну BOSCH/++30
=
О 386-387-SX-33-4-120-SVGA-MOUSE/++1,000
АВЕРС, тел. (044) 517-4336,, 517-4227
К Кондиционер БК 2900/5,900,000++
=
К Электрокамин МРИЯ и УГОЛЕК 4М/250,000++
=
Е СЛАВУТИЧ 475-61/4,500,000++
=
5 Станок плоскошлифовальный /75,000,000++
=
5 Термопластавтомат ДВ 3132-250/85,000,000++
=
5 Термопластавтомат ДВ 3330/400,000,000++
=
5 Система ЧПУ BOSCH CC300/++7,000
=
О 386-387DX-40-4-128-130 SVGA-MOUSE/45,400,000++
ИНТЕП, тел. (044) 244-7069,, факс 274-2006
О 286-16-1-40 VGA/24,000,000++
=
О 286-16-1-40 VGA/28,500,000++
=
Ф Панасоник КХ 150/24,500,000*+535
=
Ц Стар LC15/15,900,000++
=
У CITIZEN 888/820,000++
=
Х Защитный экран (сетка)/110,000++
=
8 Комплекс услуг по разработке и регистрации товарных знаков/3,500,000-4,000,000++
ЧАКОВ, тел. (044) 441-4067,440-0868,, факс 229-6940
8 Изготовление визиток/800,000-950,000++
=
8 Рекламные проспекты,буклеты/8,000,000-20,000,000++
=
8 Изготовление фирменных бланков/950,000-2,500,000++
=
8 Этикетки,ярлыки,вкладиши,наклейки/2,500,000-7,500,000++
=
8 Цветные рекламные слайды для полиграфии/350,000-380,000++
=
8 Регистрация изобретений промышленных образцов,планшетов/1,500,000-2,000,000++
=
8 Фотография автотранспорта для таможенной декларации/+50,000+
=
8 Цветные и черно-белые рекламные фотографии/250,000-300,000++
=
8 Изготовление карманных представительских визитниц/20,308*15,000+
=
Х Лента красящая 13 мм за м/640++
ЭКМИ, тел. (044) 475-9771
Х Лента красящая 8 мм за м/594++
=
Х Лента красящая 6,4 мм за м/457++
=
Х Катушки к п-м типа ЯТРАНЬ/7,500++
=
В PRESIDENT/++0,26
=
Э Уголок 100мм./2,500,000++
ВИКАНДР Ltd, тел-факс. (044) 212-3570
5 Лампы люминесцентные ЛДЦ-36/5,500++
=
Я А 76/7,900,000++
=
Я Дизтопливо/7,500,000++
=
Г Видеоплеер FUNAI BIS 3000 MK2/++195
=
Г Видеоплеер SHARP VP63BJ/++220
=
О 386SX-33-2-125-VGA/40,500,000++
MICRO-PRO, тел. (044) 268-2851,, 225-5228
О 386DX-40-4-214-VGA/++1,300
=
О 386DX-33-4-64-120-SVGA-512/++1,120
=
О 486SX-25-2-120-SVGA-512/60,000,000++
=
О NOTEBOOK 386SX-25-2-80-VGA/++1,270
=
Ц HYUNDAI 920/++185
=
Ц CPF 136R/6,690,000++
=
Т CANON/530,000++
=
Х Защитный экран (сетка)/89,000++
=
П Винчестер ST 4096 RLL-120 MB/7.700,000*+110
ВИНЧЕСТЕР-СЕРВИС, тел. (044) 476-7693,, 476-7411
П Винчестер MFM RLL 20-30MB/3,500,000*+50
=
П Винчестер ST 250RMFM RLL 25 40MB/4,200,000*+60
=
П Винчестер ST3144A 130MB/9,000,000++
=
П Винчестер ST 341A-X 40MB/7,700,000*+110
=
П Винчестер WD93044 40MB/5,400,000++
=
О 286-16-40-SVGA/30,000,000*+600
=
6 Обои изоплен/10,000++
=
8 Транспотные услуги КАМАЗ/10,000++
=
8 Ремонт ПЭВМ блоков узлов/500,000*450,000*10-30
НЕЙРОН, тел. (044) 442-9423
Р Комплексная система бухучета FinExpert v3.10/4,950,000*4,000,000*150
=
Р Комплексная система бухучета FinExpert v3.20/6,960,000*6,000,000*220
=
У МК 52/140,000*+3,5
=
У МК 61/120,000*+3
=
8 Русификация принтеров корректировка знакогенератора/650,000*500,000*10-20
=
П Микросхемы КБ73 РФ6/70,000*60,000*1,5
=
П Микросхемы КР 140 УД 1408/6,400*+0,3
=
8 Программирование ППЗУ/++0,1-0,3
=
Ц LaserJet 4L/37,500,000*+890
СОВТЕК, тел. (044) 265-5843
Ц LASERJET 4P/63,000,000*+1,490
=
Ц OKIDATA OL-400/29,000,000*+695
=
Ц DESKJET 1200C/76,000,000*+1,860
=
Ц DESKJET 550C/33,000,000*+755
=
Г Магнитофон кассетный Весна-212/768,000++
КОММЕТ, тел. (0612) 52-1030,, факс 34-5142
Г Магнитофон кассетный Весна-309/367,000++
=
Е FET CANG/1,870,000++
=
6 Лист горячекатанный рядовой и конструкционный/1,857,000++
=
6 Лист холоднокатанный рядовой и конструкционный/1,999,000++
=
6 Жесть холоднокатанная черная в рулонах/2,760,000++
=
5 Машина стиральная промышленная КП-017А/2,240,000++
=
5 Машина сушильная КП 311/1,038,000++
=
5 Каток гладильный/2,878,000++
=
4 Соус томатный острый/7,280++
=
Ю Ангар крытый профилированный оцинкованный настилом/140-350,000,000*+5-12,000
КИП, тел. (044) 484-4061,, 488-4215
Э Профилированный оцикованный настил/12,000,000*12,000,000+
=
Э Сталь оцинкованная/428,000,000*315,000,000+
=
Ю Гараж цельнометаллический/20,000,000*16,000,000*714
=
О 386DX-387-40-4-120-128-SVGA-512/53,400,000++
D&D INTERNATIONAL COMPANY Ltd, тел. (0622) 94-3424,, факс 93-3373
О 486DX-2-66-4-120-256-SVGA-1024/83,560,000++
=
Ц EPSON 1000/16,950,000++
=
Ц STAR NX-1500/16,550,000++
=
Ц HP LJ 4L/46,200,000++
=
Ц HP LJ 4/98,650,000++
=
Ф PANASONIC KX-F130/25,000,000++
=
Ф AUDIOVOX 3000/22,000,000++
=
П Modem PROLINK 2400 VEN MNP5 V42bis INT/3,840,000++
=
Т CANON FC 330/40,500,000++
=
Р АВС,система оперативного управления производством V3.1/++2,000
АВС, тел. (044) 264-9060,, 478-4257,, 440-6201
Р АВС,складской учет V2.2/++150
=
Р АВС,учет транспортных средств V2.1/++150
=
Р АВС,табелирование V4.2/++150
=
Р АВС,зарплата V 3.2/++90
=
Р АВС,учет кадров V4.1/++40
=
8 Художественное оформление и разработка товарного знака с последующей регистрацией/112-3,345,000++
ИНИЦИАЛ, тел. (044) 229-3673,, 229-0130
8 Визитные карточки 100 шт/360,000++
=
8 Бланки,конверты 100 шт./390,000++
=
8 Проспекты,буклеты 1000 шт./1,9-10,300,000++
=
8 Календари,плакаты 1000 шт./9-30,000,000++
=
8 Переводы 1 стр./33,000++
=
8 Видеосъемка ВЕТАСАМ за день/++200
=
8 Визитные карточки,бланки,листовки однокрасочные срок 1 сутки/465,000++
=
8 Печать любого изображения на ручки и др.100 экз. в одну краску/480,000++
=
8 Объявления в прессе Украины (с изготовлением макета)/500,000++
=
Ч Сейф стенной/++65
СТЕФЕКС, тел. (044) 221-5523,, факс 225-1023
Ч Сейф офисный несгораемый/++728
=
Ч Сейф банковский несгораемый/++1,095
=
Ч Сейф охотничий/++382
=
Ч Сейф депозитный с 10 полками/++879
=
Ч Сейф офисный несгораемый/++570
=
Ч Сейф мебельный/++216
=
Ч Сейф кассовый несгораемый/++848
=
Ч Шкаф металлический/++453
=
Р Лицензионные сетевые операционные системы NetWare v3.11 (Rus) 10 user/43,960,000*+1,099
TRITON Ltd, тел. (044) 244-6882,, 441-1658
Р Лицензионные сетевые операционные системы NetWare v3.11 (Rus) 20 user/59,960,000*+1,499
=
Р Лицензионные сетевые операционные системы NetWare v3.11 (Rus) 50 user/91,800,000*+2,295
=
Р Лицензионные сетевые операционные системы NetWare v3.11 8(Rus) 100 user/119,920,000*+2,998
=
П Сетевые адаптеры (16-bit) Ethernet EtherLink III (3Com USA)/6,600,000*+165
=
П Сетевые адаптеры (16-bit) Ethernet EtherExpress (Intel USA)/5,000,000*+125
=
П GULIPIN 386DX-40-128-420-8/91,800,000*+2,295
=
П GULIPIN 486DX-50-256-560-16/209,600,000*+5,240
=
П GULIPIN 486DX-11-66-256-420-16/151,800,000*+3,795
=
П GULIPIN 486DX-33-420-8/99,400,000*+2,485
=
А TOYOTA Landcruiser/++24,000
ФЕРО, тел. (044) 442-7122
А MITSUBISHI/++21,000
=
А NISSAN PATROL/++26,500
=
А TOYOTA CARINA E/++18,500
=
А CHEVROLET LUMINA/++13,500
=
Е PHILIPS/++940
=
Ф PANASONIC F 50B/++500
=
4 Сухое молоко/++300
=
К Холодильник PHILIPS/++640
=
З SHARP C7500E/++970
=
А Т-150/167,200,000++
АПРИ Ltd, тел-факс. (0572) 67-0071
А Т-150К/173,200,000++
=
А Т-150Д/172,200,000++
=
А Т-150К-27/173,200,000++
=
А Т-150К-26/173,200,000++
=
А Т-156-01/226,700,000++
=
А Т-25Ф/62,860,000++
=
А Т-012/34,000,000++
=
П ARCNET STAR,BUS,16bit/2,000,000++
КИЕВ-ЭВМ-ФРЕДРИКССОН, тел. (044) 221-5847,, факс 227-5068
П ARCNET STAR,BUS,8bit/1,800,000++
=
П Кабель ARCNET/9,500++
=
Х Картридж SEIKOSHA/200,000++
=
С Микрокалькулятор ЭЛЕКТРОНИКА МК 52/140,000++
=
П HUB ARCNET 4-х портовый внутренний/3,200,000++
=
П HUB ARCNET 4-х портовый внешний/3,500,000++
=
П Адаптер ETHERNET NE-2000/2,400,000++
=
П ППЗУ 27256/150,000++
=
П Модем внутр V22b MNP5/2,400,000++
=
Ф Панасоник 150/23,000,000*+550
ДУКАТ, тел. (044) 518-2692,, 518-5606
Х Тонер СANON 1215/380,000*+8,5
=
У AURORA 465 16разр/1,300,000*+30
=
У AURORA 468 14разр/1,200,000*+28
=
О 386-DX-40-4-120-SVGA/41,000,000*+1,100
=
П Дискеты TDK 3,5/42,000*+1,1
=
П Дискеты TDK 5,25/35,000*+0,8
=
П Дискеты BASF 5,25/35,000*+0,8
=
С SUPERSCAN USCV 2100/23,000,000*+600
=
У BISTEC MP 16/1,200,000*+28
=
6 Деревообрабатывающий станок/1,500,000++
ТОРУС Ltd, тел. (044) 263-4526,, факс 263-4526
6 Деревообрабатывающая токарная приставка/1,650,000++
=
6 Дрель электрическая/1,250,000++
=
У Ситизен 5РС 878/++19
=
8 Магнитроны для СВЧ печей/++12
=
8 Получение телефона и адреса производителя в странах СНД и Украине/20,000++
=
8 Регистрация ЛТД/++70
=
С Радиотелефон Пантера/++65
=
5 Сверлильные патроны/55,000++
=
5 Компрессоры СЩ 62а/6,950.000++
=
О 386-33-2-120 SVGA/38,000,000*+900
ИНКОСОФТ, тел. (044) 229-8484
О 386-33-1-120 SVGA/37,000,000*+890
=
? Кабель к принтеру/220,000*+5
=
П Дискеты 3,5/44,000*+1,1
=
П Защитный экран сетка/85,000*+2,5
=
П Защитный экран стекло/450,000*+12
=
П Держатель для бумаги/85,0000*+2
=
Ц Стар LC-100/8,500,000*+200
=
Ц CITIZEN HSP 550/++390
АРГО, тел. (044) 211-9290,, факс 276-9419
Ц CITIZEN LSP 100/++160
=
Ц CITIZEN GSX 190/++300
=
Ц CITIZEN GSX 190/++260
=
Ц CITIZEN GSX 240/++360
=
Ц CITIZEN GSX 240/++300
=
Ц CITIZEN RN48/++380
=
У CITIZEN SDC 888B/++19
=
У CITIZEN 225 DP цветной с печатью/++85
=
У CITIZEN CX 125 с печатью/++75
=
С МиниАТС GOLDSTAR GHX 1-4/++250
ПИКО, тел. (044) 412-9824
С МиниАТС GOLDSTAR GHX 3-8/++466
=
С МиниАТС GOLDSTAR GHX 5-12/++938
=
С МиниАТС GOLDSTAR GHX 8-20/++1600
=
С МиниАТС GOLDSTAR GHX 12-32/++3200
=
С МиниАТС GOLDSTAR GHX 18-32/++5720
=
С МиниАТС GOLDSTAR GHX 36-72/++10,920
=
С МиниАТС GOLDSTAR GHX 36-112/++14,790
=
С АТС  STARBX/++220
=
Н Чековые книжки для банков,, в рос рубл/1,5-2,700++
=
А АВИА 1986/++3,000
ФАЛКОН, тел. (044) 269-5805
А ДАЙХАТЦУ 1990/++2,500
=
6 Замок накладной поперечный/140,000*+5
=
Ч Механизм трансформации диван-кровати/18,000++
=
8 Паркетные работы (укладка,шлифовка,вскрытие лаком,материалы)/980,000*+35
=
9 Клей паркетный/++2
=
Ч Спальня ИВАНКА/++350
=
К Электропаяльники малогабаритные/+6,000+
МИРАЖ, тел. (044) 244-3338
С Офисные мини АТС ИНКОМС-DB на 7 абонентов/++85
=
К Электродрель 420Вт/++29
=
С Радиостанция KORBY/++65-70
=
3 Косметич набор ИРИНА/+14,000+
=
Х Картриджи CPF 136/++5
=
4 Конфеты шоколадные/+42-45,000+
=
А Автошины 240х508/900,000++
ТЕХНОПОЛИС-УКРАИНА, тел. (044) 264-3403,264-3412,264-7410, факс 264-7410
А Автошины 260х508/1,300,000++
=
5 Установка газированных напитков/4,500,000++
=
5 Автоматы для приготовления пончиков/9,000,000++
=
Э Кабель АБЛУ-3/100,000++
=
К Электровафельницы/150,000++
=
А МАЗ 5551/500,000,000++
=
5 Хлебопекарный комплекс/240,000,000++
ИНЭКСИ, тел. (05522) 2-5359,, 2-5812,, 6-3156,, факс 2-5451,, 2-5359
5 Колбасный комплекс с убойным цехом/260,000,000++
=
5 Экскаваторы на базе МТЗ ЮМЗ/350-450,000,000++
=
5 Сыродельные заводы/400,000,000++
=
А ГАЗ 31029 ВОЛГА/450,000,000++
=
5 Маслопрессы и маслолинии/27-150,000,000++
=
5 Комбикормовая установка/26,000,000++
=
5 Трансформаторные подстанции/48,000,000++
=
5 Секаторы садовые/25,000,000++
=
8 Предоставление выставочно-торговых площадей в Херсоне за кв м/100,000++
=
Ю Ангар оцинкованный арочный/85,000,000++
КIП, тел. (044) 484-4061,, 488-4215
Ю Ангар крытый профилированный оцинкованный настилом/140,000,000++
=
Ю Ангар крытый профилированный оцинкованный настилом/350,000,000++
=
Э Профилированный оцинкованный настил/12,000,000++
=
Э Сталь оцинкованная/10,000,000++
=
Ю Гараж цельнометаллический/20,000,000*16,000,000*600
=
8 Упаковка под ключ офисной АТС PANASONIC/2-10,000,000++
РУСИНА, тел. (044) 547-4226
К Эмалированная кастрюля 40 л/58,200++
=
К Эмалированная кастрюля 3 л/15,300++
=
К Эмалированная кастрюля 5,5 л/19,100++
=
К Эмалированная кастрюля 7 л/20,300++
=
К Эмалированный чайник 3,5 л/21,100++
=
К Эмалированный таз 9 л/17,400++
=
Э Оцинкованное железо/7,500,000*5,900,000*200
АГАТ, тел. (044) 261-8246,, 443-4443
А КрАЗ-260 АЦ-10/495,000,000++
=
Б РЕАЛ/7,000++
=
Г МЦ SONY/++530
=
А Автозапчасти к иномаркам/++20-400
=
А ВОЛГА ГАЗ 31029/++10,000
=
7 Льняные мешки/+15,000+
=
6 Паркет дубовый/++12
=
Е ЭЛЕКТРОН 61ТЦ 4304Д/++150
=
О 386SX-33-2-120-SVGA/37,000,000++
ТИНКО, тел. (044) 441-9966
О 386DXD-40-4-170-SVGA/48,000,000++
=
4 Сахар/++260
ЛОНГ-ОСТ, тел. (044) 442-7122
4 Мука/++120
=
Ч Кухни КАДРИ/++300-750
=
Ч Спальня БОЛЕРО/++900
=
Ч Стенка АЛЬБИНА/++250
=
3 Дезодорант 50 г (Польша)/12,000++
=
3 Шампунь 1 л (Германия)/45,000++
=
К Стиральные машины ОТРАДА/++25
ЛОТТА, тел. (044) 417-6164,, 416-1189
Б Водка РАСКОВ (Германия) 0,7 л/++1,7
=
А Антирадары автомобильные ТОПАЗ/++7
=
3 Одеколон ЧЕРНЫЙ ДРАКОН (Франция)/++5
=
2 Юбка трикотажная/320,000++
КРИСТ Ltd, тел. (044) 225-4037
2 Пуловер/300,000++
=
Л Шарф женский/280,000++
=
2 Гольф/265,000++
=
2 Платье трикотажное/340,000++
=
2 Джемпер/265,000++
=
П Винчестер 40 МВ/++85
ЗОЛОТЫЕ ВОРОТА, тел. (044) 228-8811,, факс 228-8502
П SIMM 1 MB/++55
=
П SIMM 4 MB/++240
=
П Мультипортовая плата ARNET-8/++100
=
П Монитор SVGA 14"/++295
=
П Монитор SVGA 14" LR/++310
=
Ф PANASONIC KX-150B/26,500,000++
=
Д FUNAI/36,500,000++
=
6 Замок дверной ТИТАН со встроенной системой сигнализации/++84
БЕНОНИ, тел. (044) 225-1023
6 Замок накладной АЛЬФА/++19
=
6 Замок врезной шестиригельный/++50
=
6 Замок накладной шестиригельный/++50
=
6 Замок дверной ОМЕГА-2/++35
=
6 Замок дверной ТИТАН-7к/++40
=
Ч Сейф банковский,двойной замок/++1,750
=
Ч Сейф банковский,двойной замок/++2,750
=
А Мотоцикл ИЖ-ЮПИТЕР-5/29,000,000++
ОТРИ, тел. (0652) 25-6029,, факс 27-5422
А Мотоцикл ИЖ-ПЛАНЕТА-5/24,000,000++
=
А Мотоприцепы грудовые боковые/10,000,000*8,000,000+
=
9 Клеенка кухонная на нетканевой основе/30,000++
ДОНАТ, тел. (04494) 5-0041
К Электрообогреватель масляный/750,000++
=
9 Пленка полипропиленовая чистая/++3,5
РОКСОЛАНА, тел. (044) 416-135,, факс 416-4454
9 Пленка полипропиленовая желтая за кг/++5,76
=
9 Пленка полипропиленовая с рисунком за кг/++4,1
=
А УРАЛ бензозаправщик/600,000,000++
КОМФОРД, тел. (044) 543-4388
А Прицепные бензоцистерны на базе ЗИЛ/50,000,000++
=
А Прицепные бензоцистерны на базе МАЗ/50,000,000++
=
7 Емкости оцинкованные 6 куб.м/6,000,000++
=
Ч Мягкий уголок/6,000,000++
=
С Телефон с а-о PANASONIC KX-T2390/++135
КОНКОРД, тел. (044) 441-2494
Ц STAR NX-1500/++320
=
И Видеокассеты/++2,5-4
=
П Motherboard 286-16-1/++90-105
=
П Винчестер 80 МВ/5,320,000++
=
5 Коптильные установки 150 кг-смену/12,000,000++
СПЕКТРУМ, тел. (044) 229-8368
Ф HYUNDAI HI-1000/18,000,000++
=
6 Умывальники фаянсовые/20,000++
=
Н Календари настенные перекидные/6,000++
=
Ф SHARP,PANASONIC/++600-800
ALAMEDA, тел. (044) 434-8347,, 431-4380
Ф ARTEK/++350
=
8 Работа в американской корпорации/++250-500
=
8 Учеба в бизнес-школе в США/++2,999-3,500
=
8 Визовая поддержка бизнесменам в США/++170-710
=
8 Виза L-1 (бизнесменам)/++4-15,000
=
8 Помощь с трудоустройством в США/++129
=
8 Размещение рекламы,статей в калифорнийской газете ВЗГЛЯД (США)/++65-120
=
8 Консультации по ведению бизнеса в США выезжающим на ПМЖ,визам и т.д.(в час)/++5-50
=
Ф PANASONIC KX-F50B/22,550,000*+475
ТЕХКОМ, тел. (044) 265-8629
Т CANON FC-2/38,000,000*+800
=
Т CANON FC-22/38,000,000*+800
=
Т CANON FC-330/38,000,000*+750
=
У CITIZEN SDC-889/875,000*797,000*26
=
Х Картридж А-30/4,680,000*4,100,000*125
=
Х Термобумага для факса/120,000*110,000*3
=
Х Тонер для CANON FC-2/685,000*635,000*20
=
Х Тонер SHARP SF-7350/3,100,000*2,800,000*89
=
Х Тонер SHARP SF-980ST1/6,700,000*5,800,000*160
=
О 16-640-20-360-MDA-CPF-136/++400
ЭКОТЕХНИКА, тел. (044) 216-6429
О 1834-640-20-720-MDA-K6S12M/++300
=
О ПОИСК-1 512-720/++100
=
Г Магнитола SONY CFM-140/++50
=
А BMW-520i 1992/++22,000
КАРТО, тел. (044) 544-7645,, 543-8813,, факс 543-8869
А СААВ-9000 1993/++25,000
=
А МЕРСЕДЕС 400 SE 1992/++55,000
=
А МЕРСЕДЕС 190 Е 1991/++10,000
=
А ВАЗ 21053 1988/++2,500
=
А ГАЗ 3307 (бортовой)/100,000,000++
=
А МОСКВИЧ ИЖ 2715 1986/45,000,000++
=
Ф PANASONIC KX-F50B/21,500,000++
СТУГНА Ltd, тел. (044) 229-6550,, 212-8275
Т CANON PC-330/32,500,000++
=
У CITIZEN 888/900,000++
=
У CITIZEN 878/865,000++
=
5 Дизельный двигатель Д-243/34,000,000++
=
А Трактор МТЗ-80/132,500,000++
=
А Вкладыш рулевой тяги а-м КамАЗ/++0,2
LINT Ltd, тел. (0642) 52-8004,, 52-8118
А Вкладыш реактивной тяги а-м КамАЗ/++0,25
=
А Заготовка втулки разжимного кулака заднего моста а-м КамАЗ/++0,12
=
А Втулка шкворня а-м ГАЗ-24/++0,15
=
А Втулка разжимного кулака заднего моста ИКАРУС,ЛАЗ,ЛиАЗ/++0,11
=
А Втулки трамвая КТМ-5/++0,05-0,1
=
А Втулки тролейбуса ШКОДА/++0,1-0,15
=
А Втулки тепловозные/++0,05-0,8
=
Ц CITIZEN MSP 15 E/131,000*+3,4
КАСКАД, тел. (044) 269-5192,, 269-6624,, 261-8112,, факс 269-5664
Ц EPSON LX 800/131,000*+3,4
=
Ц EPSON LQ 1050/146,000*+3,8
=
Ц FUJITSU DL 900/204,000*+5,3
=
Ц OKIDATA ML 183/158,000*+4,1
=
Ц HYUNDAI HDP 920/143,000*+3,7
=
Ц SEIKOSHA 5300-5350/539,000*+14
=
Ц STAR NX 1500/131,000*+3,4
=
Ц STAR NX15-ND15-NR15/289,000*+7,5
=
Х Факс-бумага/115,000*+3
ТЕКСТ, тел. (044) 276-5142,, 271-4115
Х Фотоцилиндр к КМА CANON/1,755,000*+45
=
Х Термопленка к КМА CANON/1,170,000*+30
=
Х Резиновый вал FC-PC/1,170,000*+30
=
Ф PANASONIC KX-F50/++350
=
Ф TOSHIBA 3603/++500
=
К Холодильник НОРД 214/++330
ЭНЕРГИЯ, тел. (044) 294-7410
С Телефон SIEMENS/++10
=
Э Кабель П-271/10,000,000++
=
Э Кабель СПХВ/110,000,000++
=
П Дискеты BUDGET/++1
=
3 Духи BIC/++5
=
6 Стекло витражное/++1,200
=
А ГАЗ-66/++2,000
=
А КУНГ-прицеп новый 2-х осный/++1,000
=
Э Кабель ТППЭП-100х2х0,4/7,000,000++
СВЯЗЬСПЕЦСТРОЙ, тел. (044) 271-3551
Э Кабель ТППЭП-50х2х0,4/40,000,000++
=
Э Кабель ТПП-20х2х0,4/14,000,000++
=
Э Кабель ТПП-10х2х0,4/10,000,000++
=
Э Провод ПРППМ-2х0,9/1,400,000++
=
5 Термоформовочная машина МВФ-17х8/++3,000
ЛАСМА-ТЕХНОЛОГИЯ, тел. (044) 277-1183,, 277-7406
5 Термоформовочная машина МВФ-7х4/++2,500
=
5 Термоформовочно-упаковочная машина МВФ 4х4 ПС/++2,200
=
5 Вакуум-упаковочная машина М2КВУ-7/++2,500
=
5 Машина для упаковки изделий в термо-усадочную пленку МТУ-2/++3,000
=
5 Вертикально-упаковочная машина МФУ-2С/++1,200
=
5 Вертикально-упаковочная машина МФУ 8/++1,700
=
5 Вертикально-упаковочная машина МФУ-3/++1,500
=
5 Вакуум-упаковочная машина МКВУ-2С/++1,600
=
Х Фотокассета Тип Vision 95/++13-15
ОЛЕНА, тел. (044) 213-1321,, 213-6133
Х Фотокассета Тип РС-100/++25-30
=
Х Фотопленка 135-100-24/++2-3
=
Х Фотопленка 135-100-36/++2,5-3,5
=
Х Фотопленка 135-400-36/++3,5-4,5
=
Х Фотопленка 135-100-36 Slide/++4-5
=
П FD 5,25" MF2HD/++6-7
=
П FD 3,5" DSHD/++13-15
=
П FD 5,25" DSHD/++7-8
=
П FD 3,5" MF2HD/++14-16
=
5 Электродрель ИЭ-1035/1,400,000++
СЕЗАМ, тел. (044) 483-8021,, 483-7102
5 Электропила цепная ИНКАР/4,700,000++
=
5 Лампы ЛД-20/9,000++
=
5 Лампы ЛД-40/9,200++
=
5 Лампы ДРЛ-400/75,000++
=
5 Лампы ДРЛ-250/72,000++
=
5 Станок вертикально-сверлильный 2118-А/11,500,000++
=
5 Прибор МЭО 40х25/1,000,000++
=
5 Клапан шиберный КПШ 1000х1000/500,000++
=
А СУЗУКИ СВИФТ 1993/++382,032-391,230
ГЛОБУС, тел. (044) 513-2481,, 513-0527
А AUDI-200 1985/++8,300
=
А VOLVO-740 1988/++8,400
=
А ФОЛЬКСВАГЕН 1991/++16,000
=
А ВАЗ 21093 1993/++7,500
=
А ВАЗ 2109 1993/++6,3-7,500
=
А ВАЗ 2121 1993/++6,800
=
А МОСКВИЧ 2141 1993/160,000,000++
=
А VOLVO-440/++13,900
=
А ВАЗ 2109 1992/++6,400
=
А ВАЗ 21099 1993/++8,500
=
К Кухонный комбайн (Франция)/++135
=
К Пылесос ОМЕГА (Германия)/++165
=
А Средство для чистки салона/++12
=
А Свечи/++2,5
=
А Компрессор/++50-160
=
С Радиотелефон PANASONIC в ассортименте/++80-190
=
С Радиотелефон SONY 2 вида/++160
=
А Антирадары 2 видов/++120-125
=
А Автосигнализация 3 видов/++125-200
=
Г Магнитофон 4 видов/++35-310
=
Г Колонки к магнитофонам/++45-50
=
С Радиостанция COBRA/++90-120
=
Г Проигрыватель компакт-дисков/++160
=
А Аспект-модификатор/++5
=
А Мигалка/++60
=
Я Масло моторное/++4-15
=
П Сканирующее устройство в ассортименте/++40-90
=
А ФОРД СИЕРА 1989/++4,850
=
А БЬЮИК-РЕАЛ 1982/++6,000
=
А НИССАН САННИ 1993/++12,200
=
А МИЦУБИСИ ПАДЖЕРО 1993/++27,000
=
Р Банковские платежные документы (платежное требование,требование-поручение,реестр чеков) с внедрением/350,000*280,000*10
АС-ИНФОР, тел. (044) 221-2148,, 544-7094
Р Расчеты с банком,списание и поступление средств с внедрением/350,000*280,000*10
=
Р Главная книга. Оборотный баланс с внедрением и сопровождением/400,000*320,000*11
=
Р Мини зарплата. С внедрением и сопровождением/550,000*450,000*15
=
Р Рентабельность с внедрением и сопровождением/350,000*280,000*10
=
1 Костюм спортивный х-б/248,000*+8
ИСАДЕ КИЕВ, тел. (044) 213-1457,, 294-8976,, 268-2668
Ф PANASONIC/15,000,000*+480
=
Э Трубы 114 мм/3,100,000*+100
=
6 Гарнитур цветной/360,000++
КАРАТ, тел. (03842) 2-3533
6 Гарнитур белый/320,000++
=
6 Умывальник овальный/72,000++
=
Е ЭЛЕКТРОН 61ТЦ4317ДУ/5,700,000*4,700,000*165
РЕД ЛАЙН ЛИМИТЕД, тел. (044) 271-3741
Е ЭЛЕКТРОН 51ТЦ5163ДУ/6,000,000*4,800,000*175
=
Ч Полки книжные/130,000*120,000+
КАРДИНАЛ, тел. (044) 484-0924
6 Черепица цементно-песчаная красная/35,000*30,000*1
=
С Контрольно-кассовый аппарат/+1,800,000*60
=
Э Свинец С1 листовой/17,500,000++
УКРТЕХОБОРУДОВАНИЕ, тел. (044) 416-5677
Х Лента красящая для п-м 13х8/+6,800+
СТАВРОЛИТ, тел. (044) 550-7891
8 Ремонт компьютеров и отдельных блоков/600-900,000++
=
5 Дизельный двигатель Д 243 со стартером/34,000,000++
ЭКСЕЛ Ltd, тел. (044) 268-2117,, факс 294-9737
9 Полиуретан термопластичный/15,000,000++
КИЕВОРГТЕХ, тел. (044) 551-0325
Х Замена картриджей с угольной лентой для п-м 8 мм/120,000++
=
Я УК-98/15,600++
МИНАЛ Ltd, тел. (03322) 2-8043
Г Автомагнитола САТЕЛИТТЕ/++40
=
Я А-98/16,000++
ДАНА, тел. (03322) 2-8043
С Радиотелефон PANTERA/2,500,000*2,200,000+
=
А ФОЛЬКСВАГЕН ГОЛЬФ 1982/+55,000,000*1,500
=
А УАЗ 31514-032 ЛЮКС/350,000,000*280,000,000*8,000
ВАНТ, тел. (044) 227-9673,, 221-9735
4 Сахар/12,700++
ЛОТОС Ltd, тел. (044) 562-3798
6 Ковровые покрытия (Бельгия)/169-259,000++
ОБОЛОНЬЕ, тел. (044) 430-7763,, 430-5290
Л Гобелен/70,000++
=
7 Бочка-тара пищевая 150 л/281,600*220,000+
АГРОШАНС, тел. (044) 212-0395
Ш Бормашина стоматологическая портативная/1,408,000++
САТВА Ltd, тел. (03522) 6-7156,, 4-9210
Ш Бормашина зуботехническая/2,944,000++
=
Ш Бормашина универсальная стоматологическая/2,944,000++
=
Б Полусладкое шампанское BADESSA (Италия)/120,000*+2,5
ITC Ltd, тел. (044) 227-7269
К Микроволновая печь ДНЕПРЯНКА-1/2,640,000*2,000,000*85
АСКО, тел. (044) 224-2290,, 221-0203,, факс 224-2290,, 221-0203
Г Радиоприемник МЕРИДИАН-252,МЕРИДИАН-248/297,000++
=
Ш Стимулятор двухканальный нервно-мышечный СНМ2-01/++30
=
2 Сорочки мужские (Англия)/++10
=
Л Бюстгальтер импортный/++5
=
2 Гольф/++4
=
2 Куртки на синтапоне мужские/495,000*400,000*18
=
П Универсальные программаторы для IВМ РС/5,200,000*3,900,000*130
АВIВ К Ltd, тел. (044) 224-8427,, 514-2572,, 517-3028
Е Умножитель напряжения телевизионный УН 9-27/75,000,000*75,000,000+
КЕТОН, тел. (03622) 3-5190
5 Прицел лазерный УНЛ-10/3,500,000++
=
5 Лазерное ШОУ для дискотек/7,500,000++
=
П Эмулятор-сопроцессор ТМS320C25/23,724,000++
ФОРВАРД, тел. (044) 441-1453
Р Защита программ от несанкционированного копирования и-или запуска/239,000++
=
Р Защита логических дисков/199,000++
=
Р Защита информационных файлов/279,000++
=
9 Пленка поливинилхлоридная для пищевых продуктов 0,6 мм/9,500,000++
РОМА, тел. (044) 440-6659,, 559-7862
Ч Уголок офисный (нат.кожа)/20,600,000*15,000,000*600
ОНИКС Ltd, тел. (044) 265-8256,, 265-4853,, факс 265-0971
9 Пленка ПВХ (рукав) за м-п/7,000*5,500*0,2
=
Л Постельное белье/160,000*125,000+
=
8 Перевозка грузов/++0,5
=
Х Бумага офсетная/13,000,000*10,000,000+
=
3 Одеколон ДАНКО/12,000++
КМК, тел. (0512) 55-7186,, 22-8136
3 Одеколон ТЕТ-А-ТЕТ/24,000++
=
3 Одеколон РУССКИЙ ЛЕС/8,500++
=
3 Духи НЕЖНОСТЬ/14,000++
=
3 Духи ЭРОС (Франция-Украина)/50,000++
=
3 Духи НИКА/33,000++
=
3 Пудра МИМОЗА/4,000++
=
3 Крем для рук в п-э/4,600++
=
3 Шампунь ЛУГОВОЙ/6,000++
=
3 Губная помада 7 тонов/2,800++
=
Ш Атравматический шовный материал/20,000*15,000*0,5
ЕМIСАР, тел. (044) 515-3263
Ш Искусственные хрусталики глаза (ИОЛ)/80,000*60,000*2
=
Ш Оборудование стоматологического кабинета ERGOSTAR/452,000,000*340,000,000*11,300
=
Ш Оборудование стоматологического кабинета PRKTIK/310,000,000*230,000,000*7,600
=
О IBM PC XT MONO EGA/++380
ТТД, тел. (044) 291-2123
П Дискеты ГМД в ассортименте/4-27,000*+0,12-0,9
=
5 Тестомесильные машины А2-ХТМ-330/12,800,000++
ТОРГОВОЕ МАШИНОСТРОЕНИЕ, тел. (04494) 5-3397
5 Котлы отопительные на твердом и газообразном топливе БКС-ТГ-25 с автоматикой/3,640,000++
=
Ю Павильоны сборные/25,6-115,000,000++
=
А Кузова-фургоны/7,68-14,080,000++
=
5 Внутримагазинное торговое оборудование/800,000++
=
Ю Гараж малогабаритный/25,600,000++
=
Ю Садовый домик/25,600,000++
=
Ю Вагончик дачника/5,000,000++
=
А Прицеп-цистерна под квас,молоко/8,320,000++
=
? Виндсерферы шесть типов/++295-480
ЛАЗЕР, тел. (044) 555-2753,, 552-8291
? Мини-швертбот ОПТИМИСТ/++650
=
? Швертбот ЛУЧ/++575
=
? Гидрокостюмы/++40-120
=
? Горнолыжное снаряжение в ассортименте/++10-80
=
? Катер ЛАРК/++1,750
=
А Трактор Т-150К/190,000,000++
ХРСМП, тел. (0572) 47-4585, факс 47-4116
А Трактор Т 25Ф/60,000,000++
=
А Запчасти к автомобилю КРАЗ/5,000-50,000++
=
5 Деревообрабатывающие станки Яхонта/6,000,000*6,000,000+
=
5 Гидропневмоножницы/1,400,000*1,400,000+
=
5 Электрометализаторы ЭМ 14М/800,000*800,000+
=
5 Мозаичная машина/15,000,000*15,000,000+
=
5 Сверильные станки НС-20/4,000,000*4,000,000+
=
5 Электродвигатели оптом/600,000-1,500,000*600,000-1,500,000+
=
А Москвич,ЗИЛ,ГАЗ 31,ВАЗ всех модефикаций руб./6,000,000-13,000,000*+6,000-14,000
=
Е Электрон 61ТЦ 4517/+8,000,000*250
КОМПОЗИТ, тел. (044) 417-6737
Е Электрон 5163/+8,000,000*250
=
К Порошок стиральный Киви/7,129,253++
ОДА, тел. (04322) 5-4098, факс 5-1389
6 Ванна чугунная/910,000++
=
А Аккумулятор Франция/1,582,500++
=
? Ракетки большого тениса/380,000*360,000*12
ЮГАТЕН, тел-факс. (044) 216-3916
? Тенисные мячи/+60,000*2
=
5 Теплицы стеклопластиковые/1,600,000*1,200,000*40
=
5 Замки врезные/128,000*100,000*3
=
5 Шлифовальные станки/60,000,000*+2,500
=
6 Плитка облицовочная/+100,000*4
=
? Лыжные палки беговые/200,000*170,000*6
=
? Мячикодержатели/12,000*10,000+
=
? Струны тенисные/++0,5-7
=
4 Мясной завтрак Ланчен Мит/29,700++
ВОДОЛЕЙ, тел. (03322) 5-4309, факс 5-1297
Б Водка Кайзер Германия/++2,2
=
Б Ром Туземский/94,500++
=
П Защитный экран для монитора стекло/385,000++
СПУЦВУЗАВТОМАТИКА, тел. (0572) 22-4837, 22-5722, факс 22-4305
П Защитный экран для монитора нейлон/151,000++
=
Р Блок бесперебойного питания UPS 550/14,245,000++
=
С Телефакс Панасоник КХ-Ф 90В/22,330,000++
=
С Телефон Панасоник КХ-Т2365/2,888,000++
=
Э Железо оцинкованное/5,000,000++
АСПЕКТ, тел. (044) 559-8072, тел-факс. 559-4492
Э Алюминиевый лист гофрированный/++6
=
Э Профиль алюминиевый/35,000,000++
=
6 Двери алюминиевые в ассортименте/2,500,000++
=
6 Лестница стремянка/480,000++
=
6 Карнизы алюминиевые/90,000++
=
К Стиральная машина Лыбидь/1,200,000++
=
К Электрокипеятильники большой/++1,5
МОИ ДРУЗЬЯ, тел-факс. (044) 547-1054,418-6125
К Электрокипятильники/++1
=
А Тросики сцепления Таврия/++4
=
8 Грузовые перевозки ГАЗ 3307/5,000-50,000*5,000-50,000+
=
А Направляющая втулка клапана ВАЗ/+2,250*0,1
=
Г МЦ. Сони 307/++550
ВДВ, тел. (044) 212-2729
Г Магнитола Сони 100/++320
=
Г Манитола Панасоник 840/++160
=
Г Аккустическая система Сириус/++1,200
=
А Автомобильная сигнализация Силикон/++180
=
Г Автомагнитола Сони 333/++200
=
2 Пальто на пуху муж./++50
=
Ч Стенка Кий/14,000,000++
=
2 Пальто на синтапоне жен./++35
=
2 Куртка жен. на пуху/++40
=
К Стиральная машина Электролэкс/++380
ПЛУТОН, тел. (044) 212-2728
5 Посудомоечная машина Хувер/++550
=
У Калькулятор/370,000++
=
Г Компактдиски/100,000++
=
К Утюг/120,000++
=
К Элекрокофемолка Росток/100,000++
=
К Электромиксер Росток/180,000++
=
1 Сапоги жен. зимние Италия/++80
=
2 Шапка норковая/++90
=
8 Бланк Справка счет/100,000++
=
2 Пальто жен. из меха каралуля/++250
АРТ, тел. (0612) 39-4264,39-5010, факс 39-4593
2 Пальто жен. из меха кроля не стриженного/++200
=
2 Куртка муж. из натуральной кожи/++40
=
2 Шапка из песца крашенного муж./++140
=
2 Шапка муж. из меха нутрии/++40
=
2 Шапка из кроля муж./++12
=
? Кислота муравьиная/++192
=
9 Калий едкий/++1,66
=
А МАЗ 54329/++20,000
СЯЙВО, тел. (044) 220-9744, факс 227-4315
А МАЗ 54329 с фурой/++14,000
=
Б Ликер Амаретто/++3
=
4 Кетчуп в ассортименте/++1,50
=
Е Электрон 61 ТЦ 4317 Д ДУ/7,000,000*+180
ПЛАНЕТА, тел. (044) 216-4792, факс 219-1454
Е Электрон 51ТЦ 5163Д ДУ/8,000,000*+190
=
К Обои тесненные/16,000++
=
4 Жевательная резинка Финал/++46
СП ГРУПП, тел. (044) 268-9174,263-3349
4 Жевательная резинка Лазер/++32,1-46
=
П Тонер Канон Япония/630,000++
КОНКОРДИЯ, тел. (044) 216-8954,216-8939, факс 216-8954
П Защитный экран сетка/220,000++
=
6 Паркет дубовый/++6
=
А Краска автомобильная/++5
=
К Кофеварка Омния люкс/++1,000
=
К Средство чистящее Жемчуг М/+10,000+
АЛЬФА БРОК, тел. (044) 264-3431
К Средство моющее Каштан/+13,000+
=
К Клей хозяйственный Бустилат М/10,000*9,000+
=
К Клей хоз. Вистол/11,000*10,000+
=
К Клей хоз. Эластол/12,000*11,000+
=
Б Вермут/99,750*75,000*2,5
ИНФОРМЦЕНТР, тел. (044) 261-7929,228-4951,299-1433
Б Ликерное вино Веллингтон/91,770*69,000*2,3
=
Б Ликерное вино Рубин черри/91,770*69,000*2,3
=
Б Ликеры натуральные в ассортименте/99,750*75,000*2,5
=
Б Ликеры в ассортименте/47,880*36,000*1,2
=
6 Рубероид РКП 350Б/11,500++
КОНТАР Ltd, тел. (044) 441-4542,450-7973
Э Труба стальная 127х4,5/3,500,000++
=
Ш Голокамерак для лечения легочных и аллергических заболеваний/231,000,000*+7,973
НАУКА, тел. (0622) 94-1816, факс 93-6402
Ш Игла для рефлексотерапии корпоральная/2,116*2,116*0,07
=
Ш Кушетка медицинская/2,250,000*2,250,000*774
=
Ш Микроигла для рефлексотерапии/4,745*4,745*0,16
=
Ш Гематоксилин для микроскопии/220,000*220,000*10,90
=
Ш Психотерапевтические сеансы на аудиокассетах/120,000*120,000*6
=
Ш Стерилизатор воздушный ГП 80/8,177,000*8,177,000*281
=
С Электретный микрофон с усилителем для телефона/30,000*30,000*1,80
=
Я А76/13,000++
ВЕЛЕСИЧ, тел. (044) 245-3983,245-4014
Я АИ 98/20,000++
=
Я Дизтопливо/12,000++
=
Х Бумага писчая/12,000++
=
А Автомобильные прицепы/15,000,000++
=
? Стеклосетка/5,000++
=
А КРАЗ 260Б010/300,000,000++
=
Е Электрон 61ТЦ 4317ДУ/6,600,000*+165
ЭПСИЛОН, тел-факс. (044) 417-5133, тел. 223-5100
Б Водка Петрофф фруктовая/275,000*165,000*5,5
ТРЕДЕКС Ltd, тел. (044) 213-6806, факс 213-9128
Б Водка Петрофф/300,000*180,000*6
=
Б Бренди де Вильер/450,000*270,000*9
=
Б Бренди Дорвиль/500,000*300,000*10
=
Б Шампанское Спуманте/100,000*80*2,2
=
В Мальборо/++0,60
=
В Магна/17,000*9,500*0,28
=
В Монте Карло/15,000*8,500*0,27
=
В Дорал/13,000*8,500*0,26
=
К Электрообогреватель/++10
ИНКО, тел. (044) 488-4127,488-4918
К Электрокофеварка Мулинеск/++40
=
2 Куртка муж./++20
=
2 Кофта жен./++12
=
Ф Факс Фунай-2000/++420
=
С Автоответчик Панасоник 2427/++135
=
П Защитный фильтр стелко/++15
=
И Видеокассеты Басф-Е180/++2,9
=
У Ситизен/++5-25
=
5 Электродрель/++30
=
А ГАЗ 31029/350,000,000++
УКРПРОМИНВЕСТ, тел-факс. (044) 264-2405
А Москвич 2141/155,000,000++
=
А ГАЗ 3307/145,000,000++
=
А КАМАЗ 5320/510,000,000++
=
А ЗИЛ 43317/460,000,000++
=
А ЗИЛ 4342/460,000,000++
=
А Трактора ЮМЗ 6/130,000,000++
=
А Кузова ГАЗ 3307/8,000,000++
=
А Автобусы КАВЗ 3976/310,000,000++
=
6 Поролон/++2,600
РОГНЕДА Ltd, тел. (044) 264-89116264-8993
? Светильники люминесцентные/102,000-203,000++
=
К Люстра Ода-1/550,000++
=
Б Шампанское Брют/++2
=
4 Сахар/++0,32
=
А ГАЗ 53/++2,500
=
К Посуда эмалированная/105,000,000*70,000,000+
ZENITH INTERNATIONAL Ltd, тел. (044) 435-1020, факс 435-3227
К Посуда оцинкованная/150,000,000*100,000,000+
=
С Телефакс Панасоник КХ-50В/21,500,000++
ДЕЛЬТА ЛДМ, тел. (044) 559-1025, факс 559-1025
Л Нитки швейные в ассортименте/10,000++
=
4 Жевательная резинка Вест/5,000++
=
Р Модем внутренний 2400 22 БИС/1,750,000++
=
5 Бочки стальные неокрашенные на 200 литров/520,000*450,000+
СТОИК, тел. (0440 227-2383, факс 227-2324
Я А76/11,500++
=
Я Дизтопливо/8,900++
=
Я АИ 93/10,000++
=
Я Смазка Циатим 201/12,800,000++
=
Я Мазут М 40,М 100/3,150++
=
Я Масло трансформаторное/13,000,000++
=
Я Масло М10Г2/22,000,000++
=
Я Масло И20А,И30А,И40А/9,000,000++
=
Я Смазка для газовых кранов/22,000,000++
=
Б Коньяк Молдавский/57,000*57,000*1,90
НИКОС, тел. (044) 228-4373
Б Коньяк Молдавский Белый Аист/60,000*60,000*2
=
А Москич 2141/160,000,000*+3,800
ЭФФЕКТ, тел. (044) 551-2416
Ч Мягкий уголок для офиса/27,000,999*+650
=
5 Электрический отбойный молоток/++60
=
6 Поролон/75,000,000*+2,000
РАПАН, тел. (044) 561-5802
Л Ткань джутовая/12,000*+0,10
=
А Газобаллонная аппаратура на легковые автомобили/++100
ВИК Ltd, тел. (044) 553-1432
8 Установка газобаллонной аппаратуры на легковые автомобили/++40
=
Ч Мягкая офисная мебель/++350
ПАКО Ltd, тел. (044) 442-7784
А ГАЗ 3307/140,000,000++
МЕГАЛАН, тел. (0562) 47-2330
4 Мясные консервы/++0,6
КОЛУМБУС, тел. (044) 552-3300
6 Краскораспылитель пневматический/87,300*87,300+
КИЕВПРИБОР, тел. (044) 441-0737, факс 446-0216
6 Краскораспылитель низкого давления/67,000*67,000+
=
6 Опрыскиватель пневматический/171,000*171,000+
=
М Трактор поргузчик с двигателем/33,800*33,800+
=
М Трактор погрузчик без двигателя/22,000*22,000+
=
М Экскаватор с двигателем/39,500*39,500+
=
С Телефон Спектр 207/517,000*517,000+
=
С Телефон Спектр 207-10/498,000*498,000+
=
С Телефон Контакт 204/787,200*787,200+
=

6 Смеситель для ванн Югославия/++67
КОМВИМЕКС Ltd, тел-факс. (044) 293-0682
С Винчестер/++105
=
П Тонер Картридж Минолта/++16
=
Л Ткань велюровая США,Англия/++10
=
С Автоответчик ФМХ-108Т/++64
=
С Радиотелефон 891/++49
=
8 Ремонт компьютеров и отдельных блоков/500,000-800,000++
КРОСС, тел. (0440 441-9971
8 Ремонт копировальных аппаратов Канон/500,000-1,200,000++
=
8 Ремонт телефаксов и радиотелефонов/300,000-500,000++
=
Х Тонер для копировального аппарата Рикон М 100/700,000++
=
Х Картридж для Канон 1215/4,800,000++
=
Х Термопленка термолэлемент,термодатчик резиновый для Канон ФС/900,000-1,700,000++
=+
П FD 5 1,2 PANASONIC/2,800,000++
=
П FD 3,5 1,44/2,650,000++
=
Т SONYO SFT 50/33,000,000*+750
=
Я А 76/++225
ЦИТОН-ЛИМИТЕД, тел-факс. (044) 265-1791,265-5014
Я Дизтопливо Л 62-02,Л-40/++220
=
Я Мазут М100/++70
=
Я Нефть сырая/++93
=
2 Пальто куртки жен. Китай/++35
=
2 Пальто муж. на пуху Китай/++40
=
А КРАЗ 250/240,000,000++
БУДТРАНСПОСЛУГИ, тел. (044) 266-3478, факс 266-4260
А КРАЗ 260В/260,000,000++
=
А КРАЗ 256Б-1/340,000,000++
=
К Мыло хоз./8,995++
ЛОРД, тел. (06264) 5-9408,5-9454, факс 5-9146
4 Масло сливочное/82,000++
=
А Сцепление в сборе на ВАЗ/726,000++
=
? Мотоблоки Луч/++330
СЕЙМ, тел. (044) 475-2455, факс 475-2344
6 Краска маслянная/8,000++
=
6 Обои Испания/++3,5
ТЕХНОПОЛИС, тел. (044) 221-6758,245-4383, факс 550-1426
Ю Квартира 3 комнаты в Немешаеве/++10,000
=
Ю Гараж кирпичный с погребом в Немешаеве/++2,000
=
Ю Дача с сараем в Бабенцах 2 этажа 9 соток/++7,000
=
Я Битум дорожный 2/6,300,000++
ПРОМИС Ltd, тел. (0562) 46-1122
Я Битум дорожный 3/6,200,000++
=
Я Битум дорожный 5/6,400,000++
=
Я Мазут топочный 100/4,900,000++
=
6 Рубероид РКК 350/158,715++
=
6 Рубероид РКП 350/216,431++
=
А Краска автомобильная/++15
АВИС, тел-факс. (044) 276-1331
Ц Принтер Стар ЛК-100/++180
=
6 Молотки отбойные имп./1,200,000++
=
2 Пальто пуховое Китай/2,300,000++
=
2 Куртка пуховая Китай/1,800,000++
=
2 Спортивный костюм/850,000++
=
Б Ликеры Израиль/++2-2,50
ВЕРА, тел-факс. (044) 271-7795
Б Шампанское Италия/++1,80
=
В Гейлорд/++0,20
=
В Принц/+13,000*0,42
=
4 Жевательная резинка Салам/++3,60
=
3 Духи США/++2,50
=
2 Капор Корея/++8
=
С Кассовые аппараты Кассио 170ЕР/++200
=
У Ситизен 888/++22
=
2 Колготы лайкра Франция/++1
=
Э Арматура 35 ГС/4,800,000++
БУДЭКС, тел. (044) 225-7454
4 Рис/+10,000+
=
6 Ванна тюльпан,компакт,смесители,плитка,полочки,вешалки/26,000,000*+800
=
Э Проволока арматурная ВР-1/4,100,000++
=
6 Шифер 8 волновой/++1,1
=
6 Стекло мерное/++1
=
К Апок 1/620,000++
=
8 Грузовые перевозки/++0,20-0,50
=
5 Тепловентилятор ВТЗ 6/6,500,000++
КИЕВ-ЛЕНВАРС Ltd, тел. (044) 476-3532,476-5723,476-4844
К Электрокипятильник портативный КЭП 350/++45,000
=
Е Славутич 51ТЦ 474Д/5,000,000++
ОРФЕЙ, тел. (044) 555-6776
6 Долбяки чаш. 125 М/17,000++
РЕМЕКС, тел. (044) 224-8912
6 Замок висячий ВСМ/8,500++
=
6 Метчики плашки фрезы/8,800-42,000++
=
6 Набор шоферного инструмента/185,000++
=
6 Пилы 710/750,000++
=
6 Развертка/8,490-42,000++
=
6 Резцы/9,900-42,000++
=
6 Сверла/10,500-67,000++
=
6 Агрегат шпаклевочный СО-150/15,000,000++
=
6 Полотернол моечная машина/5,600,000++
=
К Сервиз Петунья чайный/360,000++
ОЛДЕКС, тел. (044) 225-4362
К Сервиз кофейный Пеларгония/470,000++
=
К Сервиз столовый Голубой пион/630,000++
=
К Комплект Семейный/285,000++
=
К Комплект для салата Деколь/285,000++
=
К Комплект для молока Калинка/210,000++
=
К Блюдо овальное Деколь/56,000++
=
К Тарелка мелкая Деколь/8,000-9,500++
=
К Тарелка глубокая Деколь/9,000-9,500++
=
К Салатник Деколь/30,000++
=
4 Какао в банках /55,000++
ГИПЭК, тел. (044) 225-3084
А Комплект газобаллонной аппаратуры для ВАЗ/2,900,000++
БЕГ-Ltd, тел. (044) 441-9966
А Автошины 175х70 ВАЗ/430,000++
=
А Автошины 185х15 РАФ/950,000++
=
А Автошины 8-40-15 УАЗ/1,250,000++
=
О 386-33-2-120 SVGA/37,000,000++
=
О 386-40-4-170 SVGA/48,000,000++
=
Э Сталь оцинкованная 0,7-0,8/6,500,000++
ГЕОРГИАНА, тел-факс. (044) 543-4388
Э Сталь оцинкованная 0,8-1,0/6,000,000++
=
Э Сталь листовая 0,8-2,0/4,000,000++
=
Э Сталь листовая 2,0-3,9/3,500,000++
=
А Поршни для автомобиля ГАЗ/200,000++
=
8 Регистрация предприятий/75-350++
=
8 Визитки/180,000++
ВИЗИТ, тел. (044) 294-8647, факс 227-0789
8 Фирменные бланки/200,000++
=
8 Разработка фирменного стиля/2,500,000++
=
8 Нанесение изображения на самоклеющийся материал/100,000++
=
8 Нанесение фирменного знака/6,000-100,000++
=
8 Нанесение изображения на ручку,зажигалки/3,000++
=
К Электрокамины бытовые Огонек-3М/360,000*260,000+
ОЛАНТ, тел. (044) 263-3361
5 Электрорадиаторы Ривно/750,000*580,000+
=
5 Сварочный аппарат ТДЭ-100/1,350,000++
ТОПАЗ, тел. (044) 268-8170
К Вилки,ножи,ложки/2,000-4,000++
=
К Фен Русалка/100,000++
=
К Чехлы импортные велюр,автомобильные/++70
=
К Теплоэлектровентилятор Уют 4М/350,000++
=
К Обогреватель маслянный/700,000++
=
4 Рыба минтай свежемор./39,000++
=
4 Рыба камбала свежемор./85,000++
=
4 Консервы рыбные/11,000-15,000++
=
7 Пакеты полиэтиленовые/2,500++
КОВЧЕГ, тел. (044) 245-3994,416-6149
5 Установка для сварки полимерных пленок/4,100,000++
=
Н Папка для бумаг из полиэтилена/2,000
=
А Трактор Т-25А Владимерец/52,000,000++
СПЕКТР, тел. (044) 228-8872
8 Турпутевки в Карпаты Смеричка 12 дней/540,000*520,000+
ЛИГА-Д, тел. (044) 225-2859, факс 546-5766
8 Турпутевки в Карпаты турбаза Горная/750,000*740,000+
=
8 Турпутевки в Ворохту Карпаты 1 день проживание в частном секторе/24,000*22,000+
=
А РАФ люкс/450,000,000++
ДИС, тел. (044) 277-9422
А РАФ люкс/320,000,000++
=
А РАФ 22038/320,000,000++
=
А РАФ/350,000,000++
=
А РАФ 220301/280,000,000++
=
А ГАЗ 31029/330,000,000++
=
А КАМАЗ грузовоз 5320/600,000,000++
=
А КАМАЗ бензовоз/690,000,000++
=
А Прицепы/7,300,000++
=
6 Гвозди/6,000++
=
А МАЗ 53366/750,000,000++
КОМИССИОННАЯ ПЛОЩАДКА ГРУЗОВЫХ АВТОМОБИЛЕЙ, тел. (044) 220-6285, факс 227-5036
А МАЗ 64221/1,600,000,000++
=
А МАЗ 54329/800,000,000++
=
А МАЗ 5551/450,000,000++
=
А Мотоблоки Нева/15,000,000++
=
А ГАЗ 66 ВМ 2001/185,000,000++
=
А ГАЗ 66/75,000,000++
=
А КРАЗ 260 Б1/350,000,000++
=
А КРАЗ АЦК-5/260,000,000++
=
Э Эмаль провол/170,000++
ДАВИД И СЫН, тел. (044) 559-1856
Э Кабель телевизионный РК-75/10,000++
=
? Гнездо телевизионное САТ-Г/750,000++
=
К Посуда столовая тарелки в ассортименте/12,000-15,000++
=
Э Труба ЧК/9,977,856++
КРОНТИФ-КИЕВ, тел. (044) 452-2797, тел-факс. 452-2829
Э Труба ЧК/8,601,600++
=
Э Фассонные части к трубам ЧК/15,052,800++
=
Р Учет основных фондов/1,550,000++
ПРОГРАММНО-АППАРАТНЫЕ СРЕДСТВА ЭВМ, тел. (0622) 95-3135
Р Банковские операции/1,240,000++
=
Р Кадровый учет/620,000++
=
Р Нормирование расхода материалов/1,705,000++
=
Р Складской учет материальных ценностей/1,550,000++
=
Р Делопроизводство/310,000++
=
Р Учет МБП/620,000++
=
Р Электронный секретарь/1,550,000++
=
Р Редактор однолинейных принципиальных электрических схем/10,850,000++
=
Р Счета не предоплату товаров/620,000++
=
? Краситель для ткани дисперсный/95,000,000++
АГРОФИЛ, тел. ()44) 277-2083
? Краситель для ткани кубовый/90,000,000++
=
? Краситель для ткани прямой/80,000,000++
=
? Краситель для ткани кислотный/80,000,000++
=
8 Рейс в Крым КАМАЗом/4,000,000++
=
Р Информационно поисковая система Юрист/1,100,000*+30
ГУМЕКС, тел. (044) 271-7314,276-1341,271-7388, факс 271-7324
Р Система автоматизации делопроизводства/370,000*+10
=
Р Учебная программа/370,000*+10
=
Р Информационно аналитическая система Маркетинг/1,100,000*+30
=
8 Ремонт компьютеров/45,000-200,000++
КИЕВ-СЕРВЭКС, тел. ()44) 268-9233
8 Покраска лент для принтеров/2,500++
=
8 Чертежные работы/180,000*130,000*6
=
8 Монтаж и наладка офисных АТС/1,000,000-6,000,000++
=
8 Разводка печатных плат в среде РСАД/432,000*312,000*12
=
Л Ситец/15,000*+0,60
ОЛИМП, тел. (044) 430-8872
Л Плащевка/40,000*+1,30
=
К Комплекты постельного белья/250,000*+7,80
=