Э Кабель медный кооксиальный высокочастотный силовой КВСП,, сеч.240 кв.мм за м/35,000*+1
АВТОМАТИКА, тел. (Бровары) 9-3902,, 5-2238
5 Осциллограф универсальный малогабаритный двухканальный С1-93/++80
=
Э Кабель КРВБ 7х2,5 за м/15,000*12,000+
=
8 Монтаж и наладка электрооборудования,схем автоматики,электроники/30-50,000++
=
Г МЦ AIWA NSX-352M/22,540,000++
АЛЕКСIС, тел. (044) 440-0175
Г Магнитола с СД SONY CFD-100S/9,430,000++
=
А Линкольн Таун Кар 1991 г/800,000,000++
=
Ю Гараж металлический/++150
=
2 Куртка мужская белая/331,200++
=
2 Куртка шелковая мужская/1,610,000++
=
2 Куртка шелковая женская/++90
=
2 Трусы женские/13,000++
=
Л Галстук/62,100++
=
1 Туфли женские/260,000++
=
8 Регистрация предприятий/++150-250
ЯГУАР, тел. (044) 435-1824
8 Юридические услуги/50,000-1,500,000++
=
Ю Дачный домик (финский)/++2,100
ЯНТАРЬ, тел. (044) 440-6131
А ВАЗ 31029/340,000,000++
=
Б Tokaji New Furnint (dry) (сухое) 1992/++1,5
БИЗНЕС-ЦЕНТР Ltd, тел. (044) 488-7621,, факс 484-8565
Б Tokaji Harslevclu (dry) 1989/++2
=
Б Tokaji Yellow Muscat 1990/++2
=
Б Tokaji Szamorodni (dry) 1988/++2,5
=
Б Tokaji Szamorodni (sweet) 1988/++3
=
Б Tokaji Aszu 3 Puttonyos (sweet) /++5
=
Б Tokaji Aszu 4 Puttonyos (sweet) /++7
=
Б Brandy/++2,5
=
Б Подарочные наборы бренди РАКОЦИ в упаковке/++3
=
Б Подарочные наборы Tokaji Aszu 3 Puttonyos (sweet) 1983/++6
=
Б Подарочные наборы Tokaji Aszu 3 Puttonyos (sweet) и Tokaji Aszu 4 Puttonyos (sweet) в упаковке 1983/++14
=
П Источники бесперебойного питания E300 S/++258
ELTERA, тел. (044) 228-6809,, факс 229-4296
П Источники бесперебойного питания E300 S/++308
=
П Источники бесперебойного питания E600 A/++365
=
П Источники бесперебойного питания UPS ON LINE VT 8--/++1,046
=
П Источники бесперебойного питания UPS ON LINEVT 1000/++1,169
=
П Источники бесперебойного питания UPS ON LINE V 8/++1,230
=
П Источники бесперебойного питания UPS ON LINE V15/++1,451
=
П Источники бесперебойного питания UPS ON LINE V30/++3,567
=
П Источники бесперебойного питания UPS ON LINE V 50/++5,351
=
П Источники бесперебойного питания UPS ON LINE V 100/++11,451
=
Б Ликер LE FRANZINE 0,7 ITAL DM/++1,88
NIK E.I.GMBH,BERLIN, тел. (8-104930) 893-4919,, 893-4920,, 893-4921,, факс 893-5213
Б Водка PEROFF,RASPUTIN 1,0 ITAL DM/++1,5
=
Б АМАРЕТТО 0,7 ITAL DM/++1,96
=
Б SPUNTANE 0,7 ITAL DM/++1,7
=
Б DRY GIN GERMAN 0,7 DM/++1,74
=
Б BIER HOLSTEN GERMAN 0,33 DM/++0,42
=
Б BRENDI NAPOLEON FR 0,7 DM/++2,04
=
Б BRENDI NAPOLEON FR 3,0 DM/++8,07
=
Б Ликер FR 0,7 DM/++1,99
=
Б Водка VLADIMIR,STANISLAV 1,0 DM/++1,88
=
П GVC SM96HV 9600 V22bis,V32,MNP2-5,V42,V42bis ext/++280
М-ИНФО, тел. (044) 213-3814,, факс 213-3641
П GVC SM24HV V22bis,V22,MNP2-5,V42,V42bis int/++175
=
П GVC FM9696,24HV V22bis,V22,MNP2-5,V42,V42bis,Send,Resive Fax 9600,4800,V29,V27ter/++185
=
П GVC FM9696,24HV V22bis,V22,MNP2-5,V42,V42bis,Send,Resive Fax 9600,4800,V29,V27ter int/++165
=
П GVC FM9696,24HV V22bis,V22,MNP2-5,V42,V42bis,Send,Resive Fax 9600,4800,V29,V27ter,рocket/++210
=
П GVC FM144-144 14400 bps V32bis v32 MNP-5 V42,V42bis Send,Resive Fax 14400-9600-4800 V29,V29ter ext/++390
=
П Модем HYAES OPTIMA 2400 MNP-5 V42 V42bis/++195
=
П Факс-модем Hayes OPTIMA24+FAX96 MNP2-5 V42 V42bis Send-Resive Fax 9600/++210
=
П GVC NIC-1000B Ethernet 8-bit/++102
=
П GVC NIC-2000B Ethernet 16-bit/++117
=
5 Линии изоляции труб/190,000,000++
КРЕМЕНЧУГСКИЙ ИСПЫТАТЕЛЬНЫЙ ЗАВОД, тел. (05366) 6-2073,, факс 6-1291
5 Установки горизонтального бурения/320,000,000++
=
5 Безредукторные электромагнитные приводы въездных и цеховых ворот на базе линейных электродвигателей/18,000,000++
=
5 Агломератор роторный для переработки пленочных отходов/38,000,000++
=
5 Измельчитель отходов термопластов/52,000,000++
=
5 Аппарат для непрерывной отмывки отходов термопластов/46,000,000++
=
А ФОРД СИЕРА 1989/++4,850
ФИРМА, тел. (044) 513-0527
А ФОРД СИЕРА 1983/++4,850
=
А НИССАН САННИ 1993/++12,200
=
А МИЦУБИСИ ПАДЖЕРО 1993/++27,000
=
А ФОРД СИЕРА 1983/++4,850
=
А ОЛДСМОБИЛЬ СИЛУЕТ 1990/++10,700
=
А Антирадары Uniden RD22/++120
ГЛОБУС ВАЛЕНТИНА, тел. (044) 513-2481,, 513-0527
А Антирадары Whistler/++125
=
А Автосигнализация PAGE ALARM/++125
=
А Автосигнализация SILICON/++200
=
А Автосигнализация COBRA/++150
=
П Сканирующее устройство SILICON/++40
=
П Пэйджер/++90
=
? Сигнализация (Италия)/++50
=
А Двигатель ВАЗ-2103
=
К Кухонный комбайн (Франция) RONIK-RITMIX/++135
ВАЛЕНТИНА, тел. (0444) 513-0527
К Пылесос ОМЕГА (Германия)/++165
=
С Радиотелефон PANASONIC/++110-190
=
С Радиотелефон SONY/++125-160
=
Г Проигрыватель компакт-дисков ВЕГА 122С/++160
=
Ц STAR LC-100/++205
=
У CITIZEN SDC 888/++20
=
Ф PANASONIC KX-F130/++590
=
Ф PANASONIC KX-F150/++600
=
Ф PANASONIC KX-F50/++530
=
А СУЗУКИ СВИФТ хатчбек 1993/382,032,000++
ГЛОБУС, тел. (044) 513-2481
А СУЗУКИ СВИФТ хатчбек 1993/391,230,000++
=
А AUDI-200 1985/++8,300
=
А VOLVO-740 1988/++8,200
=
А VOLVO-440 1992/++13,900
=
А ФОЛЬКСВАГЕН КОРРАДО 1991/++16,000
=
А ФОРД СКОРПИО 1989/++7,000
=
А ВАЗ 2109 1993/++6,300
=
А ВАЗ 21093 1993/++7,500
=
А ВАЗ 2109 1992/++6,400
=
А ВАЗ 21099 1993//++8,500
=
А ВАЗ 2121 1993/++6,800
=
А ВАЗ 21073 1993/++6,200
=
Ц STAR NX 1500/13,760,000*+320
СЕРВИС, тел. (044) 216-6721,, факс 216-6721
О 386-387SX-35-2-80-SVGA/38,200,000*+870
=
Т CANON FC-22/34,400,000*+800
=
Т CANON NP-1550/106,000,000*+2,450
=
Х Тонер MITA CC-10-20/720,000*+25
=
Х Тонер CANON/570,000*+14
=
Х Тонер RICOH M-100/910,000*+230
=
Х Картридж А-30/4,615,000*+105
=
Ф PANASONIC KX-F50B/22,500,000*+485
=
Х Master Unit Ricoh M-100/7,900,000*+180
=
П Фотоплоттер ЕIЕ Р15/310,000,000*+10,100
ИНТЕРМИКРО-ДЕЛЬТА, тел. (044) 212-2576,, факс 212-1941,, 510-1110
П Режущие плоттеры ARISTO/++8,000
=
П Дисковый массив PADION 2680 емкостью 2,68 GB фирмы MICROPOLIS/++8,500
=
П Банковская клавиатура CHERRY cо встроенным катридером/++331
=
П Цифровая банковская клавиатура CHERRY для ввода ПИН-кодов и др/++82
=
Ц OLIVETTI/++1,428
=
Ц QMS-410/++1,695
=
8 Банковские и пластиковые карточки/++0,2-2,4
=
5 Электроды сварочные АНО,УОНИ 2,3,4,5/9,500,000*7,600,000*300
ИТС, тел-факс. (044) 441-1817
5 Электроды сварочные нержавеющие/100,000,000*80,000,000*2,500
=
П Дискеты 3,5, 1,44/++0,75
=
Э Уголок 40х40/10,500,000++
=
А Автоприцеп КУПАВА/80,000.000*+2,000
=
Э Проволока сварочная СВ-08А-3,4 мм/10,500,000++
=
Е FUNAI 2000A MK 7/++345
ИНТЕРКОНТ КОНТРАКШИН, тел. (044) 26407098,, 264-6761
Е RECOR/++275
=
Г МЦ ОСАКА ОС-880 ДП/++80
=
Г МЦ ОСАКА АН-2010 А/++80
=
Г МЦ ОСАКА АН-2000 А/++75
=
Г МЦ ОСАКА АН-550/++75
=
Г Двухкассетные магнитолы ИНТЕРНАЦИОНАЛ АК-21/++35
=
Г Двухкассетные магнитолы ИНТЕРНАЦИОНАЛ АК-23,ОС-33/++35
=
5 Сейфы кодовые мех.электронные/++180-408
УКРАИНА-ХОЛДИНГ-ЛИЗИНГ, тел. (044) 416-1395,416-3110,416-6008,, факс 416-03-63
? Шторы жалюзи/132,600*117,000*43
=
К Карнизы Италия/374,000*330,000*100
=
К Пылесосы Кмет/++35-37
=
А Электродвигатели АИР-90L2T2/948,807++
=
5 Электродвигатели 2 А-90L2ПЛУ3/674,643++
=
5 Мельницы Котигорошко/2,415,000++
=
К Карнизы (Италия)/87,500*80,000*30
=
Х Ленточка к принтерам EPSON,HYUNDAI/+20-35,000+
TBS LTD, тел-факс (044) 443-2000,, 440-2100
Т CANON PC-1/22,000,000++
=
С Бизнес папка с калькулятором/++11
КРИПТОН, тел. (044) 513-2695,, факс 513-6546
С Бизнес папка с калькулятором/++11,5
=
С Бизнес папка с калькулятором/++12
=
П Дискеты CORPEX 5,25"/++8
=
П Дискеты CORPEX 3,5"/++11
=
Я Авто-смазка DURE-LUBE/++15
=
Х Картридж к принтеру AMSTRAD,DMP 4000,FUJITSU/225,000*200,000*5
WWM, тел. (044) 513-2695,, 513-6546
Х Картридж к принтеру CPF 136/270,000*240,000*6
=
Х Картридж к принтеру EPSON/157,5-270,000*149-240,000*3,5-6
=
Х Картридж к принтеру OKI,HYUNDAI,CITIZEN/180,000*160,000*4
=
Х Картридж к принтеру STAR LC-10,24-10/135,000*120,000*3
=
Х Картридж к принтеру STAR NX 1500,LC-15/180,000*160,000*4
=
Х Картридж TALLY MANNESMANN 1000/135,000*120,000*3
=
Х Картридж к пишущей машинке OLIVETTI/225,000*200,000*5
=
С Телефонные аппараты (Тайвань)/150,000++
ЭКСПРЕСС, тел. (044) 212-8356,, 228-7205
Ф PANASONIC 50B/25,000,000++
=
У CITIZEN 878/900,000++
=
У CITIZEN 888/1,000,000++
=
С Телексный аппарат SIMENS T 1000/28,000,000++
=
С Кас аппарат ЕСР 175,165/18,000,000++
=
Х Картридж A 30/4,500,000++
=
Ф PANASONIC KX-90B/28,000,000++
=
У CITIZEN 868/800,000++
=
У Калькуляторы/750,000++
=
О 486DX-33-4-120-128-SVGA/52,366,750++
АТЛАНТ-1, тел. (044) 267-6678
О 386DX-387-40-4-120-SVGA/42,702,500++
=
П SIMM 1MB/++49
=
Ц PANASONIC KX P1124i/11,903,926++
=
Ц PANASONIC KX P1624/16,070,276++
=
Х Картридж РС А30/4,495,000++
=
П Сетевая плата 16 bit Ethernet Card/2,876,800++
=
П Сетевая плата 8 bit Ethernet Card/2,247,500++
=
П Модем внешний ОС Robotron 9600 MNP5 V42bis/6,991,074++
=
П Факс-модем внутренний 14400 V42bis MNP5 8118 inc/7,641,500++
=
С Мини АТС 8-24 с тлф/++4,645
КВАРЦ, тел. (044) 543-9863,, 513-2136,, факс 543-7842
С Мини АТС 4-16 с тлф/++3,799
=
С Мини АТС 2-8 с тлф/++2,543
=
Ф VARIX 2001/++938
=
Ф VARIX 1008/++993
=
Ф CONFAX 1007/++660
=
Ф VARIX 2100/++2,076
=
С Мини АТС Varix 12 (2-4)/++2,086
=
С Мини АТС Varix 12 (4-8)/++2,712
=
С Радиотелефон Twin Tel/++323
=
Т КСЕРОКС-5009/++1,115
ИНСИТ, тел. (044) 224-9789,, факс 220-1481
Т КСЕРОКС-1040/++4,000
=
Т КСЕРОКС-1050/++4,700
=
Т КСЕРОКС-5220/++738
=
Ф КСЕРОКС-7210/++550
=
Х Бумага КСЕРОКС в ассортименте/++5-17
=
Ц КСЕРОКС 4010/++1,500
=
Ц КСЕРОКС 4030/++3,000
=
С Пиш машинка КСЕРОКС 6012/++875
=
8 Художественное оформление и разработка товарного знака с последующей регистрацией/112-3,345,000++
ИНИЦИАЛ, тел. (044) 229-3673,, 229-0130
8 Визитные карточки 100 шт/360,000++
=
8 Бланки,конверты 100 шт./390,000++
=
8 Проспекты,буклеты 1000 шт./1,9-10,300,000++
=
8 Календари,плакаты 1000 шт./9-30,000,000++
=
8 Переводы 1 стр./33,000++
=
8 Видеосъемка ВЕТАСАМ за день/++200
=
8 Визитные карточки,бланки,листовки однокрасочные срок 1 сутки/465,000++
=
8 Печать любого изображения на ручки и др.100 экз. в одну краску/480,000++
=
8 Объявления в прессе Украины (с изготовлением макета)/500,000++
=
Ш Ориприм суспензия 100мл (Индия)/++1,2
ИНТЕРБИОФАРМ, тел. (044) 263-1022,, 263-4114
Ш Ориприм таблетки 10х10 (Индия)/++3,1
=
Ш Триган иньекции 5х5мл(Индия)/++1,3
=
Ш Триган таблетки 10х10 (Индия)/++2,3
=
Ш Окупрес капли (0,25%) 5мл (Индия)/++1,1
=
Ш Окупрес капли (0,50%) 5мл (Индия)/++1,8
=
Ш Тинидазол таблетки 25х4 (Индия)/++8
=
А NISSAN SUNNY 1,4 LX/++11,000
NISSAN UKRAINE, тел. (044) 263-2910,, 263-2810
А NISSAN SUNNY 2,0 DLX/++12,728
=
А NISSAN PRIMERA 2,0 DLX/++19,600
=
А NISSAN PRIMERA 1,6 LX/++18,000
=
А NISSAN URVAN 2,5/++18,900
=
А NISSAN PATROL 4,2 DS W/++29,100
=
8 Подключение абонента к компьютерной сети LEK Telecom с открытием почтовых ящиков на сетях Relcom и PIE-Net/++80
ВОИНТЕР, тел. (044) 228-1383,, 228-2826
8 Прием и передача международного телекса и факса/++3
=
8 Выставление объявления в сеть LEK Telecom,Relcom,Tecosnet/++0,60
=
8 Услуги E-mail посылки и получения корреспонденции в Европу,Америку,Австралию/++0,8
=
8 Занесение объявления в базу данных сети PIE-Net,УКИС,РИКО/++0,60
=
8 Получение телефона и-или адреса одного производителя товаров или услуг Западной Европы/++2,50
=
8 Получение котировок в составе биржевого бюллетеня (Западной Европы),за каждую позицию бюллетеня/++2
=
8 Поиск коммерческих предложений в компьютерных сетях по запросу Заказчика/++5
=
8 Таможенные услуги: грузы,личный автотранспорт/++20
=
8 Занесение объявления в базу данных сети SEDAB,на доску объявлений сети DATAPAC (Зап.Европа)/++6,5
=
Х Тонер МИТА СС10 20/480,000*+12
КВАРЦ-1, тел. (0564) 78-9400
Х Тонер CANON/560,000*+14
=
У CITIZEN 888/980,000++
=
Т CANON FC 2/41,200,000++
=
Т CANON 1215/105,000,000++
=
Х Картридж А 30/5,600,000*+135
=
У БИСТЕК/1,500,000++
=
С Мини АТС PANASONIC 3-8 12-32/42,6-135,800,000++
=
Ф PANASONIC KX-F2130BX/29,650,000++
ГЕРМЕС, тел. (044) 229-0800,, 229-0500
Ф PANASONIC KX-F130/29,650,000++
=
Ф PANASONIC KX-F150/30,750,000++
=
С Телефон-автоответчик PANASONIC KX-T2261/4,750,000++
=
С Радиотелефон-автоответчик PANASONIC KX-T2365/4,800,000++
=
С Радиотелефон PANASONIC KX-T3621/7,400,000++
=
Ф PANASONIC KX-F130/29,250,000++
=
Т Canon FC-370/44,680,000++
=
Т CANON PC-7RE/69,950,000++
=
О 386-387DX-33-128-4-120-SVGA/64,500,000++
=
А Ауди-80 в ДМ/++31-66,000
DUAC, тел. (044) 244-3513,, 225-5026
А Ауди-100 в ДМ/++37-84,000
=
А Фольксваген Поло в ДМ/++15-23,000
=
А Фольксваген Венто в ДМ/++23-41,000
=
А Фольксваген Гольф в ДМ/++18,5-38,000
=
А Фольксваген Гольф Вариант в ДМ/++23-29,000
=
А Фольксваген Пассат Вариант в ДМ/++29-42,000
=
А Фольксваген Каравелла в ДМ/++37-46,000
=
А Фольксваген Транспортер в ДМ/++29-39,500
=
А Фольксваген Транспортер бронированный в ДМ/++90-100,000
=
Е RIFEY/13,944,000*+332
СИСТЕМА-К, тел. (044) 269-8712,, 269-1466,, 216-9336
Х Картридж-тонер А-30/5,670,000*+135
=
Е SONY 3400/82,800,000*+2,300
=
Х Картридж-тонер Е30/5,670,000*+135
=
Т CANON FC-330/31,784,000*+852
=
Т CANON NP-1215/110,124,000*+2,622
=
Х Тонер NP-GI/882,000*+21
=
Ж PANASONIC P7EE/13,944,000*+332
=
П Сканер черно-белый ScanJet IIp/47,460,000*+1,130
=
П Сканер цветной ScanJet IIc/86,310,000*+2,055
=
П Модем MAXMODEM 200 Plus внутр.2400,V42bis,MNP1-5/3,750,000*+75
СЕСЛА, тел. (044) 543-5259,, факс 543-6306
П Модем MAXMODEM 2000 E Plus внеш,2400,V42bis,MNP1-5/4,750,000*+90
=
П Факсмодем FAXMODEM 9600Plus внутр.,9600,2400,V42bis MNP1-5/4,750,000*+90
=
П Модем FAX VOICE ZyXEL U-1496E ext/24,750,000*+495
=
П Модем FAX VOICE ZyXEL U-1496E PLUS ext/29,750,000*+595
=
П Modem FAX VOICE ZyXEL U-1496 PLUS EXT/49,750,000*+995
=
О 286-287-16-1-40-VGA-ML 183/34,000,000*+850
=
П Факсмодем FAXMODEM 9600PLUS 9600-2400-V42bis MNP 1-5/5,500,000*+110
=
П Модем FAX VOICE ZYXEL U-1496E EXT/24,750,000*+495
=
П Кабель к модему RS-232/400,000*+8
=
Ф SHARP,PANASONIC/++600-800
ALAMEDA, тел. (044) 434-8347,, 431-4380
Ф ARTEK/++350
=
8 Работа в американской корпорации/++250-500
=
8 Учеба в бизнес-школе в США/++2,999-3,500
=
8 Визовая поддержка бизнесменам в США/++170-710
=
8 Виза L-1 (бизнесменам)/++4-15,000
=
8 Помощь с трудоустройством в США/++129
=
8 Размещение рекламы,статей в калифорнийской газете ВЗГЛЯД (США)/++65-120
=
8 Консультации по ведению бизнеса в США,выезжающим на ПМЖ,визам и т.д. (в час)/++5-50
=
Т MINOLTA EP2120/65,000,000*+2,000
ТАНДЕМ МАРКЕТ, тел. (044) 261-7588
Т MINOLTA EP2150/78,600,000*+2,620
=
Т MINOLTA EP3170/124,200,000*+4,140
=
Д SONY/52,000,000*+1,600
=
Е PANASONIC 21L1R/20,000,000*+550
=
А HONDA/700,000,000*+17,500
=
А ВАЗ 2109/255,000,000*+5,100
=
О 486DX-33-8-212-256-SVGA/80,000,000*+2,000
=
К Печи микроволновые ДНЕПРЯНКА/3,,00,000*+75
=
Р Плата аналого цифровая/4,750.000*+150
САТТУРН 93 Ltd, тел. (044) 244-7800
Р Плата аналого цифрового ввода 16 каналову 3 предела/2,950,000*+110
=
Р Плата цифро аналогового вывода 5 каналов автоматический измеритель/1,250,000-2,200,000*+45-80
=
Э Патроны сверильные 10,15,20/40,000++
=
Э Сверла твердосплавные ФО 2-3/4,500++
=
Ц Стар NX-1500 А3/13,000,000*+380
ПЕРСПЕКТИВА, тел. (044) 271-3042,, (04622) 5-9978
Е Фунай TV 2100A/12,250,000*+380
=
Г Видеоплеер АКАI VS-R110EM/8,500,000*+260
=
Ф Фунай FA-X5000/22,000,000*+520
=
Г Автомагнитола SANYO/2,765,000*+86
=
О 386SX-387-33-2-127-SVGA-512/40,000,000*+1,180
=
О 386DX-387-40-122-4-122-SVGA-512/45,000,000*+1,325
=
О 486DX-487-30-256-8-240-SVGA-512/80,000,000*+2.355
=
О 486DX-487-50-256-8-240-SVGA-512/90,000,000*+2,650
=
И КОМЕТА Е180/90,000*+3
=
С Настольный валютный тестер CASHSCAN/++320
ХОЛИДЭЙС, тел. (044) 441-1594
П Факсмодем внутренний ZOOM FaxMODEM модель АFС 9600,4800,2400 V29,V27,V42bis MNP5/++160
=
П Факсмодем внешний ZOOM FaxMODEM модель 9624V/++250
=
П Плата аналого-цифрового ввода/(10 бит-8-16 каналов-30мкс-таймер)/1,900,000*+45
=
П Модем SMARTLINK 2400 MNP5 V42/++170
=
Ф Телефакс-комбайн (факс+сканер) AСER/++720
=
П Плата парал.вода-вывода на 48 линий/790-990,000*+18-22
=
Ш Пломбировочные материалы для стоматологии более 110  позиций (Англия)/++10-200
=
Ш Прибор для фотополимеризации светочувствительных пломбировочных материалов всех видов/++200
=
Ш Стоматологические электровакуумные печи для обжига металлокерамики/++950-1,190
=
О 486-DX-50-16-SVGA/110,200,000++
БМС, тел. (044) 560-7271,, 560-7053
О 486DX-33-8-340-SVGA-MOUSE/64,600,000++
=
О 386DX-40-387-4-120-SVGA-MOUSE/49,400,000++
=
О 486SLC-25-2-120-SVGA-MOUSE/38,000,000++
=
Ц EPSON 1170/24,016,000++
=
Ц EPSON 1070/26,030,000++
=
Ц EPSON 870/22,040,000++
=
Ц EPSON LX 400/14,820,000++
=
П Дискеты 3,5 Mitsubishi/49,400,000++
=
П FAX PANASONIC 90B/23,560,000++
=
Ц CANON BJ 200/19,800,000*+495
МУСКАТ, тел. (044) 432-6151
О NOTEBOOK MICROSYSTEM 8-640-3,5-modem 2400 int/178,000,000*+445
=
А ВАЗ 21043/++5,900
ТИХОМИР, тел. (044) 444-4619
Ю 1-комнатная Виноградарь/++8,500
=
С Радиотелефон /++2,500
=
5 Фермерский молочный мини-завод/875,000,000*+25,000
ТОР, тел. (044) 220-9761
5 Комплекс сыродельный/350,000,000*+10,000
=
5 Линия по пр-ву хрустящего картофеля/700,000,000*+20,000
=
8 Перевозки грузов в страны Восточной и Западной Европы/++0,5-1,5
ТРИТОН, тел. (044) 269-0607
5 Дизэлектростанции 100кВт/410,000,000++
САБВИ, тел. (044) 440-8834
5 Мостовой кран 16т/100,000,000++
КИЕВЭНЕРГОСТРОЙ, тел. (044) 440-8834,, 515-5133
5 Козловой крна 32т/300,000,000++
=
5 Дизэлектростанция/900,000,000++
=
6 Шифер волновой/38,000++
=
А УРАЛ дизель бу/250,000,000*+6,000
ТЕХЕКО, тел. (044) 228-3002
А КРАЗ 256-Б1/380,000,000*+10,500
=
А МАЗ-рефриджератор бу/+50,000,000+
РАЛЕКС, тел. (044) 434-8967,, 434-8806
А МАЗ-полуприцеп 93866 бу/210,000,000++
=
Э Алюминий вторичный/31,200,000++
ПАТРУШЕВ Н.В., тел. (0622) 66-8568
5 Установка прессования строительных блоков из грунта или отходов пр-ва УП-1А/112,000,000++
ПИК УКРАИНА, тел. (0612) 59-5772,, 52-4460
Ю Домик дачный/30,000,000
АВТО, тел. (044) 268-1088
Р Система буханализа АРТЕК в 2.5DOS/1,100,000*860,000*34
МАРКЕТ КОНСАЛТИНГ, тел. (044) 411-8610,, факс 220-7708
Р Система буханализа АРТЕК в 2.5DOSX/1,250,000*980,000*39
=
Р Система буханализа АРТЕК в 2.5DOS+X/1,600,000*1,240,000*49
=
Х Сетевой фильтр CNP410/560,000*520,000*14
ИМПУЛЬСНАЯ И КОМПЬЮТЕРНАЯ ТЕХНИКА, тел. (0542) 32-1714
Э Рутил/2,900,000++
ЛЕОС, тел. (0612) 41-2362
Э Ильменит/140,000++
=
Э Цирконий/5,700,000++
=
К Обогреватели масляные/800,000++
ДОНАТ, тел. (04494) 5-0041
К Клеенка кухонная на основе/28,000++
=
4 Шпроты/40,000*30,000*0,85
ЮКА, тел. (044) 556-4145,, 556-5024
2 Пальто пуховое муж двустороннее/++30
ЗГЛ ЮКРЕЙНИАН КОМПАНИ, тел. (044) 263-3311,, факс 263-2013
2 Пальто на синтапоне жен/++22
=
2 Куртка пуховая жен/++25
=
5 Датчики реле температуры Т32-Н/420,000++
МТБ, тел. (044) 224-3334,, 224-7278
А РЕНО-19 1992г бензин/++8,000
ИЛАН, тел. (044) 293-6276
К Холодтльник МИНСК 128/++300
КОНТАКТ, тел. (044) 419-6117
Т RANK XEROX 5009 R,E/++1,600
=
Т RANK XEROX 5009 /++1,100
=
П Дискеты 5,25 ГМД 130/20,000*16,000*0,5
КОРУНД, тел. (044) 265-5900
П Дискеты 3,5 ГМД 90/16,000*12,800*0,4
=
8 Инструкция по эксплуатации теелфакса АУДИОВОКС 2000/20,000*16,000*0,5
=
6 Линолеум/120,000++
СКИФ АО ПИТТО, тел. (06451) 2-3232,, 2-1456
5 Электроды МИС-1/8,000,000++
=
5 Электроды УОНИ 13,55/8,000,000++
=
8 Транспортные услуги/10,000*7,000*0,25
МАРИНАКО, тел. (044) 228-2060
7 Пленка пэ рукав/7,500++
АГРОНЕФТЕХИМ, тел. (044) 517-4224
4 Сахар/12,000,000*+285
=
П Плата интерфейса КОП 488.1(2)/2,200,000*+80
ИНЭМ, тел. (044) 244-7800
П 8 портов RS 232C/2,800,000*+100
=
С Комплект из 2 карманных УКВ радиостанций ALAN RC 30/5,600,000*+140
ВАРТА, тел. (044) 441-1302,, факс 274-5932
О 286-16-1-40 VGA/24,000,000++
ИНТЕП, тел. (044) 244-7069,, факс 274-2006
О 286-16-1-40 VGA/29,500,000++
=
Ф Панасоник КХ 150/24,500,000*+535
=
Ф Панасоник КХ 130/24,500,000*+535
=
Ц Стар LC15/15,900,000++
=
У CITIZEN 888/840,000++
=
Х Защитный экран (сетка)/110,000++
=
С Бизнес-организаторы/++15
ОФИСНЫЕ СИСТЕМЫ, тел. (044) 484-9996,, 484-9987
8 Ремонт телефонов/++30-150
=
8 Ремонт радиотеелфонов/++5-100
=
Ю Эллинг с лодкой в Алуште/++3,900
ПЕТРОВ, тел. (06560) 3-5150
Э Труба нерж/41,8-218,000++
ЮВИС, тел. (0562) 46-2085
Ч Мягкая офисная мебель велюр/++350
ПАКО ЛТД, тел. (044) 442-7784
К Вязальные машины Украинка 2/++180
СЕЙКА-ТОМУ, тел. (044) 452-5177
К Печь СВЧ Электроника СП 23 1/++85
=
К Электрозажигалки сетевые/+22,000*0,5
ИСКРА, тел. (044) 291-2123
С Радиотелефон автом Tamagava/++2,200
ИРИОЛА, тел. (0562) 45-3510,, факс 44-0216
8 Перевозки ам Мерседес до 4т/7,500*5,000+
ПОДИУМ ЛТД, тел. (044) 434-8347,, 435-0406
8 Перевозки микроавтобусом/5,000*4,000+
=
Е ОРИЗОН 31ТБ-411Д/++60
=
А МЕРСЕДЕС/++3,800
=
Ф SHARP 114/++540
=
Ч Спальня АЛЬБИНА/25,000,000++
АЛЕВТИНА, тел. (044) 412-0127
К Электропила ПАРМА-М/++120
СПЛАВ-КИЕВ, тел. (044) 225-4169
А Электромобиль 1993г/++15,000
ОСТ, тел. (044) 269-4521,, факс 269-6978
К Часы жен наручные кварцевые/95,000++
МАЙ, тел. (044) 416-6031
К Часы муж наручные кварцевые/125,000++
=
К Часы муж наручные механические/135,000++
=
5 Квадрант КО 60/++30
ГЕОЛОГ, тел. (0612)  95-0170
5 Микроскоп МБС 10/++80
=
5 Теодолит/++60
=
К ФотокамераСЕЛЕНА/++45
=
5 Миливольтметр В3 48А/++25
=
5 Осциллограф С100/++60
=
5 Головка сендастовая стереофоническая/++0,5
=
3 Кремы одеколоны зубная паста/2-15,000
КАРАБИ, тел. (0512) 36-8513
С МиниАТС с установкой/2-15,000,000++
ФОН 90, тел. (044) 294-7820,, 440-9800
Ю Дача Вишенки 12 соток кирп дом 10х10 отопление гараж 4 строения 2 этажа/++50,000
ЕФРЕМОВА Е.Б., тел. (044) 225-3679
6 Паркет щитовой хв пород/450,000*+10
МИСХОР, тел. (044) 444-0081
6 Паркет щитовой листв пород/520,000*+12
=
6 Паркет щитовой узорчатый дуб/750,000*+15
=
А КРАЗ 10260/420,000,000++
СТАР, тел. (044) 244-5992,, 211-3893
А Прицеп цистерна БЦ9/135,000,000++
=
Э Титан листовой/++2
СТАЕРС, тел. (044) 227-5423,, 244-3396
О LAPTOP 386-387-25-3-83-VGA-MOUSE/++1,250
=
Е ОРИОЛ 32ВТЦ 10/4,500,000*4,200,000+
БЕРЕЗКА, тел. (04142) 3-2281
8 Ремонт и модификация телефонов с АОН/150-6000,000*150-550,000*4-10
ВМ, тел. (044) 271-7418
8 Ремонт ПЭВМ типа СИНКЛЕР/150-6000,000*150-550,000*4-10
=
Р Электр справочник Предприятия сахарной промышленности/1,200,000*1,000,000*30
=
Р Создание электронных справочников под заказчика/1-100,000,000++
=
8 Компьютеризированная служба поиска партнеров для торговых операций/20,000++
=
5 Моторы редукторы/250,000++
=
Р Программы для бытовых ПЭВМ типа Синклер Поиск/400,000*350,000*1
=
8 Разработки в обл вычислительной техники и связи/10-100,000,000++
=
5 Хлебопекарный комплекс/240,000,000++
ИНЭКСИ, тел. (05522) 2-5359,, 2-5812,, 6-3156,, факс 2-5451,, 2-5359
5 Колбасный комплекс с убойным цехом/260,000,000++
=
5 Экскаваторы на базе МТЗ ЮМЗ/350-450,000,000++
=
5 Сыродельные заводы/400,000,000++
=
А ГАЗ 31029 ВОЛГА/450,000,000++
=
5 Маслопрессы и маслолинии/27-150,000,000++
=
5 Комбикормовая установка/26,000,000++
=
5 Трансформаторные подстанции/48,000,000++
=
5 Секаторы садовые/25,000,000++
=
8 Предоставление выставочно-торговых площадей в Херсоне за кв м/100,000++
=
5 Нивелиры/++35
НПК СИТ, тел. (044) 433-2493
Ю Гаражи/++250
=
А ЕРАЗ/++1,000
=
А Кузова Таврии/++450
=
К Часы мех ПОБЕДА/++3,5
=
П Перфораторы/++100-130
=
Г Микрофоны МД 80М МЭМ 60/++0,5-5
=
А Охранная сигнализация с устоновкой и гарантией/++30-60
=
5 Компрессор ПКСдизель/117,000,000++
ТЕЗАУРУС, тел. (0542) 27-5060
5 Компрессор ПКС электро/81,000,000++
=
5 Компрессор гаражный/22,000,000++
=
5 Компрессор 1,75/31,000,000++
=
5 Погружной насос ЭЦВ 606085/16,000,000++
=
А ИЖ 2715/180,000,000++
=
А ЗИЛ 554/360,000,000++
=
5 Трактор Т 150К/189,000,000++
=
А Лесовозы на базе КрАЗ 255/240,000,000++
АГРОПРОМКОМПЛЕКТ, тел. (044) 435-2122,, 435-7077
А Экскаватор ЭО-3323 ковш 0,65 куб.м/750,000,000++
=
А Экскаватор ЭО-2628/260,000,000++
=
5 Трактор МТЗ 80/175,000,000++
=
А Автокран КС 3575А-1 гп 14 т/850,000,000++
=
5 АЗС блок-пункт 9 куб.м/72,000,000++
=
А Автопогрузчик 40810/230,000,000++
=
А Форд Сиерра 1987/168,000,000*140,000,000*4,100
=
А ВАЗ 21093 1990/164,000,000*135,000,000*4,100
=
Я Колонки топливораздаточные НИСТРУ/21,000,000++
=
С PANASONIC 2365/++90
БЫТТЕХНИКА-КИЕВ, тел-факс (044) 212-3324
И PANASONIC Е 45/++11
=
З PANASONIC 120EN/++749
=
З PANASONIC M3000EN/++1,340
=
К Кух комбайн MOULINEX/++140
=
К Кух комбайн BOSCH 2101/++140
=
К Мясорубка к кух комбайну BOSCH/++30
=
Э Оцинкованное железо/7,500,000*5,900,000*200
АГАТ, тел. (044) 261-8246,, 443-4443
А КрАЗ-260 АЦ-10/495,000,000++
=
Б РЕАЛ/7,000++
=
Г МЦ SONY/++530
=
А Автозапчасти к иномаркам/++20-400
=
А ВОЛГА ГАЗ 31029/++10,000
=
7 Льняные мешки/+15,000+
=
6 Паркет дубовый/++12
=
Е ЭЛЕКТРОН 61ТЦ 4304Д/++150
=
К Стиральная машина Волна 2МГ/++110
ГИКОМ, тел. (0512) 31-2430,32-5441
Л Зубной порошок Детский/7,500*6,500*0,15
=
Ч Офисная мебель/++2,000-4,000
=
1 Туфли мужские Испания/++14-17
=
1 Туфли женские Испания/++19
=
А Альфа Ромео 33/++12,000
ЮНИМЭКС, тел. (0512) 31-2430, факс 35-2556
А Волга ГАЗ 31029/400,000,000++
=
А КАМАЗ 53208 с прицепом/++16,000
=
Б Шампанское Искра/+40,000*1,3
=
Ч Офисная мебель/++2,000-4,000
=
Ч Кухня Трапеза/++190-260
=
4 Орехи/+12,000+
=
4 Мед натуральный/+45,000*1,5
=
Л Зубаная паста Болгария/9,000*8,500*0,24
=
? ТНП и Рекламные услуги/100,000++
=
В Cигареты Вест/++0,34
ТОПТРАНС, тел. (044) 450-1439
В Сигареты Давидофф/++0,95
=
В Сигареты Кабинет/++0,27
=
В Сигареты Эрнте 23/++0,34
=
2 Свитера ангоровые/500,000++
=
2 Гольф ангоровый/550,000++
=
2 Рубашка байковая/250,000++
=
5 Виндсерферы шесть типов/++295-480
ЛАЗЕР, тел. (044) 555-2753,552-8291
? Горнолфжное снаряжение в ассортиметне/++10-80
=
? Катер Ларк/++1,750
=
? Параплан Парасолька/++700
=
? Дельтоплан Сталкер/++1,050
=
? Мини швертбот Оптимист/++650
=
? Гидрокостюмы/++40-120
=
? Швертбот Луч/++575
=
6 Шпон буковый в экспортной упаковке/12,500++
СПРАВА, тел. (044) 556-4559
6 ДСП 16 мм./2,500,000++
=
Х Бумага для ксерокса А-4/75,000++
=
4 Апельсины испанские/40,000++
=
? Гигиенические женские пакеты/16,000++
=
Б Бренди Принц де Гойон Франция/++4
ЛОГН-ОСТ, тел. (044) 442-7122
Б Шампанское полусухое/++2,3
=
4 Сахар/++400
=
4 Мука/++150
=
Ч Кухня Кадри Эстония/++430-740
=
Ч Кухня Финляндия/++1,300
=
Ч Спальня Болеро Эстония/++1,300
=
Ч Стенка Альбина/++250
=
3 Дезодорант Польша/12,000++
=
3 Шампунь Германия/45,000++
=
5 Крупорушки/4,800,000++
ШАНА, тел. (044) 220-1228,221-5792
С Пишущие машинки Элема/2,500,000++
=
6 Сантехника/250,000++
=
А Форд Экспорт 1989/160,000,000++
=
А Шевроле 1990/180,000,000++
=
А Понтиак Боневиль 1989/170,000,000++
=
А Игл/150,000,000++
=
8 Регистрация предприятий/+3,500,000+
НАУКЮРПРОМ, тел. (044) 440-9439,440-1071
8 Бланки бухгалтерия,торговля,производство/140-10,000++
ЛЕВОБЕРЕЖЬЕ, тел. (044) 510-6448,512-2638
Ш Сифлокс ципрофлоксации/++45
КИЕВ, тел. (044) 562-40-94
Ш Тробицин спектиномицин/++11
=
Ш Сумамед азитромицин/++17
=
5 Сварочные трансформаторы/3,000,000-6,000,000++
СТКО, тел. (044) 261-5111,261-0858, факс 227-2726
6 Сварочные трансформаторы/6,000,000-11,000,000++
=
6 Сварочные выпрямители/9,600,000-12,900,000++
=
5 Сварочная спецодежда/350,000-780,000++
=
5 Сварочные инвентарь/30,000-660,000++
=
5 Сварочные генераторы/2,500,000-98,000,000++
=
5 Сварочные электроды/9,600,000-120,000,000++
=
5 Колбасная оболочка Белкозин/++0,11
=
5 Мебельный ролик/4,500-5,120++
=
5 Мебель для компьютера/2,250,000-2,800,000++
=
1 Кроссовки высокие Чехия/++20
СОС Ltd, тел. (044) 242-3049,277-2031
2 Рубашки джинсовые/++4
=
А Москвич 2141-091/190,000,000*+5,000
=
5 Устройство для колес баланс.электронное/3,000,000++
=
А Аккумуляторы 6СТ 55/++30
=
А Багажник для легковых автомобилей/140,000++
=
4 Шоколад/++0,1-3
=
Л Сумки дорожные ФРГ/++10
=
Л Ткани х.б. смешанные,искусственные,синтетические/++1,1-1,3
=
В Бумага сигаретная 11006/++2,050
ДАНУБИЯ ИНТЕРНЕШНЛ, тел. (044) 244-3641,244-3640
В Бумага мудштучная ТР 298С/++2,710
=
В Бумага Сигаретная Е 31196/++2,050
=
А УАЗ 315126/248,000,000++
НОЙ И К, тел. (044) 242-3049, факс 277-2031
К Оптический прицел/800,000++
=
К Ультразвуковой ингалятор/160,000++
=
5 Фризер Днепр для изготовления мягкого мороженного из сухих смесей/12,000,000++
=
К Брелок фонарик Киев ДМ/10,300*9,800*2
ГАМА, тел. (0440 547-3653
К Ковровое покрытие Бельгия/270,000++
=
5 Электроводонагревательная колонка Сименс с арматурой ДМ/++300
=
6 Быстроклеющий пистолет для стройматериалов ДМ/++50
=
5 Инфракрасный охранный датчик ДМ/++50
=
5 Продольношлифовальная электромашинка БОШ ДМ/++250
=
М Игрушка механическая Лягушокок/9,750++
=
Б Амаретто/++1,17
СОДЕЙСТВИЕ, тел. (0542) 32-0468,32-1801
Б Шампанское Германия/++0,95
=
Б Спирт Рояль Германия/++1,20
=
1 Сапоги муж./++30
=
1 Сапоги женские Италия/++34
=
3 Мыло Кристиан Диор/++0,15
=
К Ковровое покрытие Бельгия/++3,72
=
К Ковры Франция/++7,10
=
4 Шоколад Швейцария,Германия/++0,27
=
Ч Кабинет Менеджера/++998
АЛИНА ИНТЕРНАЦИОНАЛЬ, тел. (044) 296-1736, факс 296-6765
Ч Кабинет директора/++1,083-1,139
=
Ч Кабинет рабочий/++880
=
Ч Зал заседаний/++980
=
Ч Диван 2 местный/++1,298
=
Ч Диван 3 местный/++1,498
=
4 Инжир фасованный Греция/30,000++
ИТН, тел. (044) 224-5281
2 Футболки США/++5
=
1 Обувь мужская и женская Югославия,Италия,США/550,000++
=
6 Линолеум на утепленной основе/160,000++
=
А ВАЗ 2104/++4,000
=
С Пишущая машина Ятрань/2,950,000++
ОТТАВА, тел. (0522) 27-9421, тел-факс. 27-0268
А Москвич 21412/150,000,000*+4,500
АГРОТЕКС Ltd, тел. (044) 433-8004
5 Сушилка для козеина ВС-150/250,000,000*+8,000
=
А ВАЗ 2101 1970/++850
=
8 Оформление эмиграционных виз в Канаду/++9,000
КРЫМ-ЮНИ, тел. (0652) 27-5489, факс 25-6440
9 Клеенка столовая с ПВХ покрытием на нетканной клееной основе/27,000*24,300*0,76
БАЗИС, тел. (04494) 5-4945,5-4098,5-6715, факс 5-4612
9 Пленка ПВХ с печатным рисунком/22,500*20,250*0,63
=
К Ведра полиэтиленовые/19,500*17,550*0,53
=
К Тазы полиэтиленовые бытовые/19,500*17,550*0,55
=
К Обложка для тетрадей/65*58*0,018
=
К Горшок детский/9,000*8,100*0,26
=
К Совок для мусора/9,400*8,460*0,27
=
К Кульки полиэтиленовые/550*495*0,015
=
К Сумка/44,000*39,600*1,24
=
К Вешалка из пластмасс/9,500*8,550*0,27
=
6 Буровые станки УГБ-12МЗ/7,000,000++
УКРАИНА, тел. (044) 229-3577,229-2578
6 Буровая установка на базе ГАЗ 66/50,000,000++
=
? Теодолит/2,000,000-4,000,000++
=
4 Сок виноградныый/11,500++
=
Ж Орион 500Е/++260
=
Э Железо оцинкованное/7,500,000++
=
5 Холодильник промышленный/28,000,000++
=
6 Трубы водогазопроводные/5,200,000++
=
8 Попутный груз Киев Закарпатье СуперМАЗ/15,000,000++
=
8 Трансортное обслуживание/++0,35
ОМЕГА, тел. (044) 412-6111,410-9268
С Телефон АОН/++25
БОС, тел. (044) 417-3409
С Телефон ТСL/++27
=
2 Кожа одежная/2,500++
=
К Мыло хоз./5,500++
=
И Сони/16,300*15,200*0,53
ЛОРТА Ltd, тел. (044) 211-9267
5 Электрофен Орзон/702,000*+24
=
2 Колготы Италия/30,300*28,500*0,98
=
К Зажигалка одноразовая/10,500*10,200*0,35
=
4 Жевательная резинка/7,000*7,000*0,21
=
2 Ананасы консервированные/38,600*36,000*1,24
=
К Пылесос/2,530,000*2,400,000*83
=
В Сигареты/18,850++
=
1 Туфли/800,000*783,000*27
=
4 Лапша с приправой Китай/11,400*10,900*0,37
=
О 386-25-1-80 MONO GA256/++600
СКАД, тел. (044) 417-5698
7 Бидон полиэтиленовый/80,000++
=
5 Машина сверильная пневматическая ИП 1027/550,000++
=
П Терминалы PCTERM VDX 52600/++170
БМТ, тел. (044) 265-5530
П Терминалы PCTERM VDX 52600 с встроенным LPT/++200
=
Б Водка Боровичка/143,500++
ЭКСПОРТАК Ltd, тел. (044) 211-9267
4 Вода Кола/12,000*11,800*0,4
=
К Электрокофеварка/1,052,000*1,000,000*35
=
1 Туфли/790,000*660,000*22
=
К Электрофен АВС/665,000*665,000*23
=
К Электронож АВС/905,000*905,000*32
=
5 Витринна стеклянная/3,500,000*3,400,000*88
=
5 Сейфы электронные/6,000,000*5,000,000*170
=
Б Ликер Черри/55,000*36,000*1,2
=
Б Ликер Венгрия/55,000*36,000*1,2
=
4 Какао Израиль/55,000*55,000*2
СИРЕС, тел. (044) 225-3084
Ч Мягкая мебель Болгария/45,500,000*+1,300
=
Ч Жилая стенка Альбена Болгария/18,000,000*+500
=
Ч Кухонный набор дерво/28,000,000*+800
=
6 Сантехника Чехословакия/28,000,000*+800
=
4 Шоколадные конфеты Болгарии/50,000*50,000+
=
А БакАЗ 37421-01/186,000,000*+5,000
САНА-ОПТИМА, тел. (044) 483-6364
А БакАЗ 3910/217,000,000*+6,000
=
А КАЗ 608/11,000,000*8,400,000*300
НАДЕЖДА, тел. (044) 559-4466
А ЗИЛ 130/37,000,000*28,000,000*1,000
=
5 Электрдвигатель /1,300,000-1,500,000++
SEZAM, тел. (044) 483-7102,483-8021
6 Краскораспылители/200,000++
=
5 Компрессор КМ-1/1,000,000++
=
2 Купальники/++5,7-6
ПЛАНЕТА КЛУБ, тел. (044) 294-0380,294-0470
2 Лосины/++2,7-3,5
=
2 Перчатки/++4,2-7
=
2 Плавки муж./++3,5
=
2 Белье женское/++3,5
=
2 Пальто женское/++30
=
Л Ткань/++1,7-2
=
2 Пальто женские/++35-40
=
Ш Электрокардиограф Кардиовит АТ-3/146,287,500*+4,700
ПРОМЕД, тел. (044) 433-7600
Ш Электрокардиограф Кардиовит АТ-6/249,000,000*+8,000
=
Ш Бумага к ЭКГ АТ-6/311,250*+10
=
Ш Стоматологическая установка Хирадент 654/136,950,000*+4,400
=
Ш УЗИ Сонаке 88/591,375,000*+19,000
=
Ш УЗИ Сонаке 1500/1,271,643,000*+40,856
=
5 Сухожаровочный шкаф/31,125,000*+1,000
=
Ш Набор стоматологических наконечников к установке Хирадент 654/18,675,000*+600
=
А Прокладка головки блока/800-15,000++
МИДАС, тел. (044) 245-9409, факс 272-8778
А Кольца под гильзу,толстое/3,000-6,000++
=
А Подушка переднего крепления двигателя/150,000++
=
А Регулятор давления/130,000++
=
А Клапан управления/220,000++
=
А Кран тормозной/150,000++
=
А Бензонасос/250,000++
=
А Насос гидравлический/320,000-420,000++
=
Э Провод высокого напряжения ПВВ/7,000++
=
5 Установка для приготовления и выдачи напитков/8,000,000++
НАСЛЕДИЕ, тел. (044) 276-9111,276-3340
К Стиральный порошок Киви/17,000-19,000++
=
К Стиральный порошок Ока/18,000-20,000++
=
К Электровафельница Светлана/165,000++
=
5 Электрорадиатор маслянный восьмисекционный/2,500,000++
=
К Часы настенные/60,000-300,000++
=
5 Автомат для приготовления пончиков/18,000,000++
=
5 Шкаф холодильный ШХ-0,71/27,500,000++
=
5 Электрошкаф Дымок/12,000,000++
=
6 Долбяки чаш./17,000++
РЕМЕКС, тел. (044) 224-8912,225-4362
К Замок висячий ВСМ/8,500++
=
6 Метчики,плашки,фрезы/8,800-42,000++
=
А Набор шоферного инструмента/185,000++
=
6 Пилы 710/750,000++
=
6 Полотна,нож, ручные/5,000++
=
6 Резцы/9,900-42,000++
=
6 Сверла/10,500-67,000++
=
6 Агрегат шпаклевочный СО 150/15,000,000++
=
6 Полотерно моечная машина/5,600,000++
=
К Сервиз чайный Петунья/360,000++
ОЛДЕКС Ltd, тел. (044) 225-4362
К Сервиз столовый Голубой пион/630,000++
=
К Комплект Семейный Серпень/310,000++
=
К Комплект для салата Деколь/285,000++
=
К Тарелка глубокая/9,500++
=
К Тарелка мелкая/9,500++
=
К Чашка кофейная с блюдцем/9,000++
=
К Салатник/9,000++
=
К Блюдо овальное/56,000++
=
К Кружка/6,500++
=
5 Швейные машины ПФАФФ/6,000,000-52,000,000++
ФЕНИКС Ltd, тел. (044) 443-4933,446-8874,268-3428,
К Термоса/52,463++
=
К Термоса/43,563-82,238++
=
5 Машина для размола крупп/1,850,000++
=
3 Мыло туалетное/900++
=
5 Наборы отверток/93,000++
=
1 Тапочки спортивные/52,015-62,387++
=
1 Кеды подростковые/62,387-72,685++
=
1 Кеды для взрослых/82,835++
=