О 386-387-33 SVGA 136 R/42,500,000++
СТРИМЕР, тел. (044) 410-7380
О 386-387-33-2-40 SVGA/36,500,000++
=
Ц ML 183/++190
=
Ц EPSON LX-1050/++380
=
С Телефакс Панасоник КХ-F50 В/++480
=
С Телефакс Панасоник КХ- F90 B/++570
=
8 Консультация невропатолога с применением диагностики внутренних органов по японской методике Риодораку/120,000++
КИТАЙСКАЯ МЕДИЦИНА, тел. (044) 225-7076
8 Высококвалифицированное лечение взрослых и детей с применением методов восточной медицины/600,000*800,000+
=
4 Кофе растворимый Эквадор/++1,80
ОЛЬГА Ltd, тел. (044) 269-2902,, 274-6619,, 242-5502
4 Шоколад Голландия/++0,55
=
4 Шоколад с орехами Голландия/++0,55
=
4 Шоколад черный Голландия/++0,55
=
К Холодильник Минск 12ЕМ/9,000,000++
АТТИС Ltd, тел. (044) 220-7309,, 220-6724
К Холодильник Минск 15М/15,000,000++
=
К Холодильник Минск 126/16,000,000++
=
К Холодильник Минск 130/18,000,000++
=
К Холодильник Минск 131/15,000,000++
=
Ч Стулья офисные/200,000++
=
К Печи СВЧ Электроника/35,000,000++
=
О 386-387-40-120/50,000,000++
АРСАТ, тел. (044) 441-1181
О 386-387-33-4-120/48,000,000++
=
П Звуковая плата к IBM-PC Sound Blaster Pro/10,200,000*+225
=
Р Система сбора и обработка информации Sobor/2,595,000*+95
=
8 Бухгалтерский учетр бланки/80,000*+3
=
8 Система сбора и обработки информации под заказ/1,300,000*+48
=
8 Система сбора и обработки информации Склад/1,200,000*+45
=
Г Автомагнитола Гродно 304СА/++37
ВИДИКОН, (044) 556-1028,, 558-9816
Г Автосререоусилители 4 модификаций 10 Вт./++8-19
=
Г Автомобильные акустические системы 15-30Вт/++8-30
=
8 Установка аудио аппаратуры в салоне автомобиля/++5-20
=
8 Изготовление бланков/3,000-13,000++
ЛИТСОФТ, тел. (044) 224-0647
8 Изготовление рекламных многокрасочных проспектов/1,000-30,000++
=
8 Изготовление многокрасочных плакатов/3,000-20,000++
=
8 Изготовление многокрасочных этикеток/500-5,000++
=
2 Куртки детские/190,000*160,000*6
МОДЕСАН, тел. (0482) 67-4482,, факс 65-4284
2 Куртки мужские/190,000-494,000*160,000-416,000*6-13
=
2 Карюшоны ангоровые/50,000*42,000*1,3
=
2 Перчатки Ангоровые/50,000*42,000*1,3
=
2 Куртки женские/420,000*355,000*11
=
2 Рейтузы женские шерстянные черные/58,000*48,000*1,5
=
1 Кроссовки детские/115,000*96,000*3
=
О 386-387-40-4-120 SVGA/46,000,000*37,950,000*11,500
ДИСКОНТ-ЦЕНТР, тел-факс (0652) 22-9709
О 386-387-40-4-210 SVGA/50,000,000*41,250,000*12,500
=
О 486-33-4-210 SVGA/52,000,000*42,900,000*13,000
=
П Карта SVGA 256 кбт/15,200*12,540*38
=
У NAKOSY 16 разряд/11,200*924*28
=
Т Канон РС-330/320,000,000*264,000,000*800,000
=
Р Мультиплата IDE HDD FDD 2S 1P с кабелями/720,000*594,000*18
=
П Экран стекло с заземлением SEPOM/400,000*330,000*10
=
И SNAR NX1500 ML-193 EPSON/120,000*99,000*3
=
Р Программа Бухгалтерия 1C V4 ЗКЩА/3,600,000*2,970,000*90
=
3 Масло Лаванды,Шалфея,укропак/300-450++
АФОН, тел. (065) 244-1945,, (044) 272-2426,, 229-3878
Ш Масло Лаванды,Шалфея, укропа/300-450++
=
8 Изготовление штампов/5,000,000*3,500,000*100
НОВА, тел. (044) 220-9115
8 Изготовление прессформ/12,500,000*8,750,000*250
=
8 Механическая обработка/8,000*5,500+
=
8 Любые работы в ППП,вывод графрики на плотер формата А1 Утилиты к AutoCAD/200,000*170,000*5
=
А ВАЗ 21093 1993/++9,400
АВТОЦЕНТР, тел. (044) 269-2612,, 216-2833
А ВАЗ 21099 1993/++9,900
=
А Авторезина 165 80 R13 Я 370 для ВАЗ 2108,2109/++30
АТОЛЛ, тел. (044) 441-9449
А Ремни BOSCH/++5-12
=
А Фильтры BOSCH/++10-23
=
А Форсунки топливные/++26
=
А Тормозные колодки/++30-50
=
А Свечи/++2,5
=
А Свечные провода/++8
=
? Сеть рыболовная кукла 150м./+900,000+
=
О 386-387-40-128-4-120 SVGA/45,000,000*+1,100
ШОРТ, тел-факс (044) 510-5908
О 386-40-128-4-120 m SVGA/39,600,000*+970
=
Ф Факс модем 2400-9600 MNP-5/6,000,000*+150
=
П Модем 2400 MNP-5/2,700,000*+68
=
П MOUSE/400,000*+9
=
? Кабель к принетеру/200,000*+5
=
Ф Факс Панасоник/2,000,000*+500
=
В Сигареты Томадини Италия/15,500*12,000*0,35
ГМГ Ltd, тел-факс (044) 444-8009
4 Мясо к завтраку Франция/26,000*23,000*0,65
=
А Авто-мотопокрышки 7,35х14/1,200,000++
БОЛКАР, тел-факс (044) 268-6135
А Покрышки 3,75х19/500,000++
=
А Покрышки 3,00х18/340,000++
=
А Покрышки 2,25х18/280,000++
=
А ВАЗ 21074/320,000,000++
=
2 Бюстгалтеры/+54,000+
БРИТИШ ИНВЕСТ, тел. (044) 268-1238
К Кофеварка автомобильная/+36,000+
=
2 Плащи утепленные муж. Италия/++75
=
1 Полуботинки жен. Италия/++35
=
2 Пиво Бавария/++0,35
=
2 Колготы двойные черные Германия/++1,25
=
Л Ткань мраморная печать/++1
=
С Телефоны дисковые Германия/340,000*300,000+
=
Ш Вата хирургическая/9,750++
=
К Столовые приборы из нерж. стали/++4
ФЕМЕЛИ СЕРВИС Ltd, тел. (044) 290-4168
К Кухонный набор из нерж. стали/++2
=
Ф Панасоник КХ-Ф50В/++460
ТЕДА, (044) 229-1267
Ш Эссенциале Форте/++7
ТАННЕР, тел. (044) 476-7601
Ш Баралгин/++1,5
=
Ш Максиган/++2,5
=
Ш Спазган/++2,5
=
Ш Церукал/++2
=
Ш Лидокаин/++3
=
Ш Трирезид/++2,5
=
С Бизнес Телефон с АОН в ассортименте/+1,350,000*35
VA COMPANY, тел. (044) 441-9370,, 441-9282, факс 274-2174
А Автокран КС 2561Д 1983/+13,000,000*3,400
ВАДИЗ, тел. (06264) 5-1386
А Автобус ЛАЗ 699Р/+244,000,000*6,100
=
А Автомашина МАЗ или КАМАЗ новый/+58,000,000*1,450
=
А МАЗ 5449 1983/+240,000,000*5,900
=
8 Проект 5-7 комнат дома сауна басейн 2 этажа с гаражем/+460,000*12
=
О Оливетти 1983/4,500,000*4,000,000*100
=
К Бритвенный набор Жиллет/++5
СИСТЕМСЕРВИС, тел. (044) 442-9290,, 442-9289
К Холодильник Орск 112/++300
=
Б Спирт ректификат/120,000*100,000*2
=
А Автопокрышки 165х13/++12
=
К Холодильник Орск 112/++300
ФИДС, тел. (044) 295-2148
Г Пишущий видеоплейер Акаи R9/++230
=
? Шкура медведя/++250
=
Б Шампанское Советское/++2,3
=
Я А 92,93,94,98/++320-380
=
4 Ананасы консервированные/++0,65
АНИКС, тел. (044) 411-8150
6 Оконные блоки ОС 15-15/817,000*797,000+
ДОБРОДIЙ, тел. (044) 440-7749
Ц ПЗУ с кирилицей для принтера СТАР ХR-1500/750,000++
УКРЛЕГИНФОРМ, тел. (044) 268-5352
8 Аппаратная украинизация русификация матричных принтеров/90,000-900,000++
=
А ВАЗ 21093 /++7,500
ПАЦИФИК, тел. (044) 295-5739
Г Магнитофон Маяк 242С,246С/++68
ЯШМА, тел. (044) 433-5215
Б Шампанское Советское/++2
=
6 Швеллер 12/3,200,000++
=
Э Уголок 60х60/3,100,000++
=
К Электрокипятильник/50,000++
СIРГАЧ, тел. (044) 559-2672,, 551-1529
К Холодильники,морозильники Норд/++260
=
2 Пуховики Китай/1,000,000++
=
Л Одеяла полушерстянные джакардовые/+400,000*10
=
К Славутич ДУ/++110
=
2 Трусы,носки мужские/10,000-20,000++
=
1 Туфли,ботинки мужские/++20-25
=
К Электрообогреватель/+500,000+
=
С Пишмаш Ивица/++60
=
6 Шнур ШВВП 2х0,75/6,000++
=
А Экскаватор ЭО 2629/175,000,000++
ПОЛIССЯ, тел. (044) 295-4619
А КАМАЗ 5410/630,000,000++
ЛОКО, тел. (044) 553-4360
А КАМАЗ 55102/510,000,000++
=
Р АТЛ УПТК Учет материалов на складах. Расчеты с поставщиками и покупателями/6,8006000++
ДIК, тел. (044) 271-3430,, 450-7948
8 Торговым домам и фирмам покупающим товары из-за рубежа. Учет товаров на складах,в магазинах. Расчеты с поставщиками,покупателями,таможенями/8,000,000++
=
6 Замки врезные и навесные/20,000-70,000++
=
А Подшипник выжимной 2108-09/150,000*110,000*3
БРОКАР Ltd, тел. (044) 229-6962
К Швейная машина Чайка 143В/6,500,000*5,000,000*150
=
А Радиатор маслянный/700,000*650,000*20
=
Б Шампанское FABER/89,000*+2,4
ИТАЛЬЯНО, тел. (044) 216-1485
П Универсальный ЦАП-АЦП для подключения Поиск-1 к РС АТ ХТ/1,080,000*+30
ДОСЛIДЖЕННЯ ТА РОЗРОБКИ, тел. (044) 446-2194
П Модефикация BIOS IBM PC/360,000*+10
=
8 ROM знакогенираторов для принтеров/180,000*+5
=
П RD Поиск-1 для подключения/486,000-525,000*+13-15
=
П RD-NET card/875,000*+25
=
П RD NET card/700,000*+20
=
Ю Гараж на Борщаговке с погребом/++7,000
САВЕЛЬЕВ, тел. (044) 475-0548
К Холодильники автомобильные Холодок/700,000++
МЕРКУРИЙ, тел. (044) 417-1578,, 432-7449
Л Ткани шерстянные,костюмные в ассортименте/120,000++
=
2 Брюки мужские,женские,зимние/320,000++
=
Ч Мягкие уголоки велюровые/++320
=
6 Лес кругляк лиственных пород/1,200,000++
=
5 Совместное производство хлебной водки/++200
ТНП Ltd, тел. (044) 216-7793
4 Продукты питания ФРГ/++200
=
4 Безалкогольные напитки ФРГ/++200
=
7 Совместное производство тары ФРГ/++200
=
7 Совместное производство бытылок/++200
=
? Инвестиции в перспектиное производство ФРГ/++200
=
? Инвестиции в производство ТНП ФРГ/++200
=
Р Подотчетные лица многовалютная/610,000++
ХИИТ, тел. (044) 223-3516
Р Касса многовалютная/590,000++
=
6 Стекло/42,000++
РЕМСТРОЙСЕРВИС, тел. (044) 269-1594
Ч Стенка КИЙ/18,000,000++
=
А ЗИЛ 157 бортовой/150,000,000++
=
6 Плитка облицовочная/120,000++
=
А Аспект-модификатор фирмы Дипар/+75,000*3
АСТЕЛ, тел. (044) 228-3254
С Офисные Мини АТС/3,000,000++
=
П Разъемы блочные СНП ВГ 18х59/1,000*800+
=
П Разъемы блочные СНП ВГ 12х40/600*500+
=
Е Электрон 61ТЦ 4317/++220
ПРОМСЕЛЬКОМПЛЕКТ, тел. (044) 417-6737
Е Электрон 5163/++220
=
Ч Мягкий велюровый уголок Югославия/++1,050
=
Ч Спальня Альбина/++410
=
4 Чай черныей гранулированный/++0,85
АДАМАНТ, тел. (0482) 47-9677,, 47-5166
4 Масло подсолнечное нерафинированное/33,000++
=
4 Сардина в масле/21,000-22,500++
=
4 Сахар песок/++560
=
9 Медный купорос/++565
=
А Бензовоз на базе ГАЗ 3307/280,000,000++
=
А Автокран 1050-4/570,000,000++
=
А Автокран КС-6471/2,304,000,000++
=
А Автокран КС-6471 руб./120,000,000++
=
А Автокран КС-6473 руб./200,000,000++
=
А Автокран КС-6473/++150
=
А Автокран КС-5363 Д/550,400,000++
=
А Автокран КС-5363 Д руб./48,000,000++
=
А Стекло лобовое для ЛАЗ/1,000,000++
РАЛЕКС, тел. (044) 434-8967, факс 434-8806
А Стекло боковое для ЛАЗ/270,000++
=
А Стекло заднее для ЛАЗ/540,000++
=
А Фара для ЛАЗ/135,000++
=
2 Костюмы мужские США,Италия в ассортименте/++32-50
ГЕНЕРАЛ ИНВЕСТИЦИОН КОРПОРЕЙШН, тел. (044) 229-0501,, 229-0339,, 229-0502
1 Кроссовки Индонезия/++6
=
2 Брюки мужские/++16
=
2 Пуховики/++23
=
2 Джинсы Рифле США/++6,50
=
4 Конфеты Одесса/20,000-120,000++
=
А ГАЗ 2410/+171,600,000*5,500
КОМПАНЬОН, тел. (044) 443-5901
А ЗИЛ 131В/52,000,000*40,000,000*1,600
=
Ч Шкаф трехстворчатый с антерсолью/2,800,000*2,400,000*380
=
Ч Спальня Анна/15,000,000*14,400,000*380
=
6 Паркет дубовый/270,000-360,000*210,000-300,000*7-9
=
6 Полы паркетные/++20-30
=
К Замок дверной Титан со втроенной системой сигнализации/++84
БЕНОНИ, тел. (044) 225-1023
К Замок накладной Альфа/++18
=
К Замок врезной шестизольный/++50
=
К Замок накладной шестиризольный/++50
=
К Замок дверной Омега-24/++25
=
К Замок дверной Супер Омега/++53
=
К Замок дверной Титан 7К/++40
=
5 Сейф банковский,двойной замок/++1,750
=
5 Сейф банковский,двойной замок/++2,750
=
Б Водка Морозов/80,000++
ЕСКОРТ-ПЛЮС, тел. (044) 553-8512,, 269-1863
А Трактор Т 012/210,000,000*165,000,000*550
УКПНИИПРОЕКТСТАЛЬКОНСТРУКЦИЯ, тел. ()44) 543-9779,, факс 543-5244
5 Льдогенератор ЛТ 50/++450
=
5 Фризер однорожковый Днепр/++450
=
5 Установка для производства стеновых блоков/15,000,000*12,000,000+
=
5 Опалубка для производства фундаментных блоков/12,000,000*10,000,000++
=
8 Контракт на поставку апельсинов и лимонов Греции/++600-700
=
А ВАЗ 2106/++2,500
МАГИСТР ДИКСИТ, тел-факс (044) 561-4444
А ВАЗ 2105/++2,500
=
А Автоприцеп Краз/+7,150,000*220
=
И BASF E 180/+100,000*3
=
И SONY C-90 EFS/+32,500*1
=
Ц OKI ML 321 ELITE/+21,600,000*450
=
К Бензопила Дружба/+34,500,000*100
=
6 Рубероид РКК 420А/110,000++
КАМЕЯ, тел. (03322) 4-8177
2 Костюмы спортивные/120,000++
=
4 Шпроты/19,000++
=
А МАЗ 64229/1,100,000,000++
АЛВИР, тел. (044) 268-2074
А МАЗ 54323/800,000,000++
=
А МАЗ 54329/720,000,000++
=
А МАЗ 543366-032/600,000,000++
=
А МАЗ 53371-029/550,000,000++
=
А МАЗ 5551/400,000,000++
=
А МАЗ 54341/390,000,000++
=
А КрАЗ АЦК-5-260/280,000,000++
=
У Ситизен СТ-600/++15
=
А Экскаватор ЭО 2625/26,000,000++
=
Е Диагональ 54 см. 21BSC/15,000,000*20,000,000*500
ВИТА, тел. (0552) 55-2018,, 51-3989
Е 3730 SCSY/12,900,000*17,200,000*430
=
К Печи СВЧ/10,500,000-11,100,000*14,000,000-14,800,000*350-370
=
А ГАЗ 31029/400,000,000++
АЛЬФА КООП, тел. (044) 228-9298,, факс 228-6325
5 Витрина холодильная/7,500,000++
=
К Пивной набор/++6
=
П Защитный экран сетка/++3,5
=
С Счетно-денежная машина Банкнота-1/13,000,000++
=
С Детектор валют 1/65,000++
=
П Дискеты DS DD/++0,2
=
В Президент/9,800++
ФАВОРИТ, тел-факс (0542) 22-3121,, 22-4347
В Колт/9,800++
=
В Рудопи/7,500++
=
4 Кампот сливовый/14,062++
КИЕВБРОКСЕРВИС, тел-факс (044) 276-4439
4 Сок сливовый натуральный/10,790++
=
4 Слива натуральная/9,930++
=
4 Груша натуральная/8,799++
=
4 Яблочный сок с мякотью/12,621++
=
4 Яблоки маринованные/9,446++
=
Л Подкладочная ткань Шелк/30,000*+0,90
СПЕКТР, тел. (044) 551-1519
Л Фурнитура в ассортименте/23,000-120,000*+0,05-4
=
Е Оризонт 507 Д ДУ/4,650,000*+145
=
2 Костюмы женские/687,500*+25
=
2 Костюмы мужские/900,000*+30
=
Л Кожанные сумки/150,000*+5
=
Л Нитки капрон/165,000*+6
=
Г Электрофоны стерео/650,000*+20
=
К Оверлок/6,200,000*+200
=
К Ворота садовые/312,600++
САТОМ, тел. (044) 213-9332
6 Гвозди строительные различных размеров/3,397-4,937++
=
6 Гвозди различных размеров/1,230-5,629++
=
6 Гвозди шеферные/5,763++
=
8 Ремонт компьютеров/45,000-200,000++
КИЕВ-СЕРВЭКС, тел. (044) 268-9233
8 Покраска лент для принтеров/2,500++
=
8 Чертежные работы в среде АСАД/200,000*175,000*5
=
8 Монтаж и наладка офисных АТС/1,000,000-6,000,000++
=
8 Подготовка компьютеров к работе/200,000*175,000*5
=
8 Разводка печатных плат в среде АСАД/480,000*420,000*12
=
К Холодильник Норд 225/++350
ИМПУЛЬС, тел-факс (044) 294-7410
Е Славутич 34ТБ 412Д/++70
=
Э Кабель/2,500,000-11,500,000++
=
К Плиты газовые 4 горелки/++65
=
5 Вентилятор офисные/++60
=
М Игрушки детские паровоз,вертолет/15,000-16,000++
=
А Прицеп автомобильный каштан-2/++300
=
А ЗИЛ 157/++1,000
=
Е Славутич 475 Д/++140
ЧЕРНОБЫЛЬИНВЕСТ, тел. (044) 294-7410
Е Славутич 474 Д/++150
=
К Холодильник Норд 214/++300
=
К Морозильник GHIOCEL 101/++250
=
К Фильтр бытовой Джерельце 1/80,000++
=
А ГАЗ 66/++1,500
=
К Пылесос Кмет/++45
=
5 Стекло витражное/++1,800
=
Э Кабель СПХВ/11,000,000*+2,500
=
П Дискеты 5,25/++1
=
2 Блуза женская/7,500++
КОРН-1, тел. (044) 513-0181,, тел-факс 513-0181
4 Жевательный мармелад/26,000++
=
3 Крем для лица СД Германия/60,000++
=
Э Эмаль-провод/170,000++
ДАВИД И СЫН, тел. (044) 559-1856
Э Кабель телевизионный РК-75/16,000++
=
К Посуда столовая (тарелки) в ассортименте/12-15,000++
=
Г Гнездо телевизионное САТ-Г/750++
=
Б Шампанское ИСКРА (Болгария)/++2
ТРИАЛ, тел. (044) 228-8732,, факс 229-0181
? Автономная сигнализация СИРЕНА/128,000++
=
6 Гвозди строительные в ассортименте/4,600,000++
=
8 Тонирование автомобильных стекло/350,000-3,075,000*200,000-1,820,000*5-70
ЛВК, тел. (044) 551-6705
8 Тонирование оконных стекол/196,000*115,000*4-5
=
8 Тонирование рифленных стекол/219,000*129,000*5
=
8 Прирезка стекла 3 мм/+45,000+
=
8 Прирезка стекла 4 мм/+55,000+
=
8 Прирезка стекла 5 мм/+65,000+
=
? Карты <174>Автомобильные дороги Европы<175>/+33,000*1
=
5 Козловой кран ККТ-5 г-п 5 т/300,000,000++
ГРАФ, тел. (04631) 5-2728,, 5-2725,, 5-2981
А УАЗ 31512 в руб/8,600,000++
ЮТАНА, тел. (044) 213-8839
А Мотоцикл ДНЕПР-11/10,500,000++
=
А Мотоцикл ДНЕПР-16/120,000,000++
=
9 Полиэтилен высокого и низкого давления в гранулах в руб/660,000++
=
Э Арматура 35ГС 10 мм/++190
=
Я А-76/++210
=
Я Мазут М-40/++61
=
Ю Торговый павильон/+37,000,000*1,000
=
6 Цементно-стружечная плита/4,000,000++
=
Э Медь катодная в руб./2,200,000++
=
1 Туфли мужские кожа/++22-26
ПРОСТИР, тел. (044) 229-2919
1 Туфли мужские кожезам/+10-11
=
1 Туфли женские кожа/++22
=
С Дефектоскоп денег/900,000++
=
С Машина для счета купюр/14,000,000++
=
Ж JVC D540EE/++315
=
? Гитара мастеровая/++250
=
О 1851-8-640-20-720-EGA-D100/11,500,000*+330
СБС, тел. (044) 475-3144
4 Кофе растворимый (Бразилия) 200 г/++3
=
Ч Спальня РОСТИСЛАВА/++450
=
К Бытовой обогреватель/++22
=
Л Одеяла пуховые шелковые/++40
=
А Автомобильная противоугонная сигнализация СТРАЖ с установкой/2,400,000++
ВИКАН Ltd, тел. (044) 416-2943
8 Установка автосигнализации СИЛИКОН на четыре двери любого автомобиля/3,800,000++
=
? Автомобильные сигнализации: техобслуживание и модификация/2,000,000++
=
У CITIZEN CT-600/600,000*525,000*15
ИОАН, тел. (044) 517-5018
К Электроводонагреватель/70,400*55,000+
ЭЛЬФ, тел. (044) 271-4416,, факс 276-2321
К Электрошашлычница/400,000*300,000+
=
Л Ситец постельный/13,000++
=
6 Унитаз компакт/338,000++
=
6 Умывальник ТЮЛЬПАН/206,000++
=
А ГАЗ 3307/130,000,000++
АТЛАНТ, тел. (0572) 97-0464
А ГАЗ 33073/133,000,000++
=
Л Шерстяные джаккардовые одеяла 2х1,5 м/350,000++
СЕЙКА-ТОМУ Ltd, тел. (044) 452-5177
К Двухфонтурные вязальные машинки УКРАИНА-2/7,800,000*+180
=
К Печь СВЧ ЭЛЕКРОНИКА СП-23-1/++85
=
П Эмулятор-сопроцессор ТМS320C25/26,656,000++
ФОРВАРД, тел. (044) 441-1453
Р Защита программ от несанкционированного копирования и-или запуска/269,000++
=
Р Защита логических дисков/224,000++
=
Р Защита информационных файлов/314,000++
=
6 Ковровое покрытие (ворсанит) за кв.м/50,000++
ИНКОМЦЕНТР, тел. (044) 228-9201,, 228-1666,, 228-6033
Х Бумага с краевой перфорацией за п.м/560++
=
6 Шифер 8-волновой/33,000++
=
8 Подключение к информационной сети ПРОМСНАБ/500,000++
=
Р База данных по законодательству ПРАВО/650,000++
=
2 Свитера (шерсть)/++12
CONTRAST, тел. (044) 276-3014,, 441-7958
8 Диагностика компьютера/++3
=
8 Диагностика принтера,монитора/++2,5
=
8 Диагностика факса/++2
=
8 Средний ремонт компьютера/++10-60
=
8 Средний ремонт монитора/++8-30
=
8 Средний ремонт принтера/++8-20
=
8 Средний ремонт факса/++10-30
=
8 Средний ремонт отд.платы/++3-15
=
6 Обои (Испания)/++3,5
ТЕХНОПОЛИС, тел. (044) 221-6758,, 245-4383,, факс 550-1426
Ю Квартира 2-х комн.переделанная в 3-х п.Немешаево Киев.обл.тел.,подвал.,кирп.гараж/++10,000
=
Ю Гараж кирпич.с погребом п.Немешаево Киев.обл./++2,000
=
Ю Дача,участок 9 соток,2-х этажный дом,баня с сараем п.Бабинцы Киев.обл./++7,000
=
Б Водка ИМПЕРИАЛ (Франция) 1 л/80,000*+2,2
Т&П ПЛЮС, тел. (044) 416-4220,, факс 417-6543
Б Вермут CIN-CIN (Болгария) 1 л/89,800*+2,7
=
Б Ликер 7 видов (Венгрия) 0,5 л/60,000*+1,4
=
Б Пиво 3 вида (Голландия,Австрия) 0,33 л/14,000*+0,35
=
4 Соковый концентрат YUPI 6 видов (Чили) 30 г на 1 л/6,000*+0,15
=
4 Пепси в ассортименте (Германия) 0,33 л/9,900*+0,3
=
? Плавангар на понтонах 100 кв.м/++1,500
=
Ш Реланиум 0,005 N 30/7,250++
АПТЕКА, тел. (06453) 5-2035,, факс 5-4303
Ш Реланиум 0,5% 2 мл/2,820++
=
Ш Цефазолин 1 г/102,720++
=
Ш Декарис 0,15 N 1/9,270++
=
Ш Адельфан N 10/4,730++
=
Ш Гемодез 200 мл/65,100++
=
Ш Лидаза N 10/23,700++
=
Ш Кокарбоксилаза N 10/58,560++
=
Ш Фитопрепараты (Вьетнам)/20-120,000++
=
5 Колбасный цех 500 кг в смену/237,490,000++
АССIС, тел. (044) 220-7421,, факс 244-3560
5 Коптильный цех 600 кг в смену/244,430,000++
=
5 Мясоконсервный цех 1200 кг в смену/155,590,000++
=
5 Маслоцех 1000 л молока за цикл/107,310,000++
=
5 Электроводонагреватель ГЕЙЗЕР/1,180,000++
=
5 Электроводонагреватель ГЕЙЗЕР для отопления/1,740,000++
=
К Шприц для посола копченостей (ручной)/1,230,000++
=
5 Деревообрабатывающие универсальные станки ШП-700/++300
ИМИДЖ, тел. (044) 224-4621
5 Круглошлифовальные станки для коленвалов различных моделей/170-230,000,000++
=
5 Круглошлифовальные станки разоличных моделей/180-240,000,000++
=
5 Станки сторгальные четырехсторонние для паркета/130-150,000,000++
=
А Москвич 21412-01 люкс крб.+$/15,000,000*+3,978
СЕТЕМА, тел. (044) 556-6966,, 556-6864,, факс 556-2571
Б Шампанское (Венгрия)/95,000*75,000+
ДАЛВИС, тел. (044) 268-7074
Б Вино КАБЕРНЕ (Венгрия)/32,000*28,000*0,95
=
4 Сахар/12,500*11,000+
=
7 Ящики п-э/30,000*25,000+
=
? Закройный нож ЗЗМ-4 160 мм/++320
РЕЦИПИЕНТ, тел. (0572) 11-8426
К Бытовой кондиционер БК-1500/++150
=
А Автокран КС3575А-1/900,000,000++
КОНТЕКСТ, тел. (0692) 59-5738
А КрАЗ 255-105/240,000,000++
=
А КрАЗ-6437/380,000,000++
=
А КрАЗ 250/360,000,000++
=
5 Сварочный комплекс компакт/++300
ОРГТЕХСТРОЙ, тел. (044) 225-7055
Э Сетка РАБИЦА 2х25/+12,500+
=
Ю Квартира ялта Масандра/++33,000
=
4 Мука/+38,000+
=
4 TWIH/++1,45
=
4 MARS/++1,45
=
4 SNIKERS/++1,45
=
4 BOUNTI/++1,45
=
4 Сахар/++18
=
Ш Атравматический шовный материал/40,000*30,000*1
EMICAP, тел. (044) 515-3262
Ш Искусственные хрусталики глаза (ИОЛ)/80,000*60,000*2
=
Ш Оборудование стоматологического кабинета ERGOSTAR (Chirana,Словакия)/452,000,000*340,000,000*11,300
=
Ш Оборудование стоматологического кабинета PRAKTIK (Chirana,Словакия)/310,000,000*230,000,000*7,600
=
5 Котлы отопительные КСТГ-20 с автоматикой АПОК-1/1,500,000++
АКВАТЕК, тел. (044) 245-4220,, 244-9604
К Плиты газовые 2-х конфор.настольные (таганок)/380,000++
=
5 Баллоны газовые 50 л/250,000++
=
А РАФ 2201-01/260,000,000++
МАККОЛ, тел. (044) 435-5293,, 435-0129,, факс 432-8416
5 Экскаватор ЭО-2629/160,000,000++
=
К Бытовые сварочные аппараты УНИВЕРСАЛ/2,000,000++
=
Я А-76/10,500++
=
4 Паштет свиной,печеночный в жестянках 80 г/6,550*+0,21
СКОРПОН-99, тел. (0482) 61-8554,, факс 66-0051
4 Паштет свиной,печеночный в жестянках 120 г/8,730*+0,26
=
4 Свинина рубленая (пресованная) 190 г/11,750*+0,38
=
4 Свинина рубленая (пресованная) 400 г/30,530*+0,93
=
4 Свинина рубленая (пресованная) 440 г/306530*+0,98
=
В РОДЕО/5,500*+0,17
=
В ПЕЕР/7,380*+0,24
=
А Фильтр масляный (л-ам) Италия/++6-20
ОМЕТА LEASING, тел. (044) 216-3388,, факс 216-8772
А Фильтр масляный (грузовые а-м) Италия/++8-22
=
А Фильтр воздушный (легковые а-м) Италия/++7-25
=
А Фильттр воздушный (грузовые а-м) Италия/++10-24
=
А Фильтр топливный (легковые а-м) Италия/++7-24
=
А Фильтр топливный (грузовые а-м) Италия/++8-25
=
О 386DX-33-387-4-120-2-512-SVGA-HYUNDAI 920/++1,350
КОНТИНЕНТ, тел. (044) 229-2563
О 286-287-16-1-40-SVGA-MOUSE/32,000,000*+800
ДОЛФИН, тел. (044) 263-8102
О 386-387DX-33-64-4-120-VGA/48,000,000*+1,200
=
Ц STAR NX-1500/15,000,000*+350
=
Т CANON PC-330/34,000,000*+850
=
Т CANON NP-1215/87,000,000++
=
У CITIZEN SDC-898/835,000*+20,5
=
У CITIZEN SDC-888/815,000*+20
=
У CITIZEN SDC-868/755,000*+19
=
Л Нитки х-б/11-13,000++
СТАР, тел. (044) 211-3893,, 244-5992
Л Нитки 44лх,65лх/24,000++
=
Л Нитки шелк за кг/4,000,000*+90
=
Я А-76/11,000++
УКРВОДМЕХАНИЗАЦИЯ, тел. (044) 213-0250,, 211-6202,, 219-1317
Я Дизтопливо за л/10,500++
=
Б Шампанское Игристое/130,000++
=
А ЗАЗ-968М/35,000,000++
=
О 386SX-33-1-120-SVGA-512/45,670,000*+830
АГРОАВТОМАТИКА, тел. (044) 213-3785
О 386SX-33-2-120-SVGA-512 с аксессуарами/49,580,000*+905
=
Э Провод ПСДКТ 4х8/84,000,000++
ИНАКС, тел. (044) 546-7005,, 546-9012
Э Провод ПСДКТ 3.15х8/84,000,000++
=
Э Провод ШВВП 2х0,5/2,150,000++
=
Э Провод ШВВП 2х0,75/2,300,000++
=
Р Электронная база данных Сельское хозяйство Украины/2,808,000*2,160,000*60
КИЕВСКАЯ ИНФОРМАЦИОННАЯ КОМПАНИЯ, тел. (044) 276-9408
Р Электронная база данных Промышленность УКРАИНЫ/1,872,000*1,440,000*40
=
? Справочник <174>Промышленность Украины<175>/187,000*144,000*4
=
Х Факс-бумага/++2,5
ТЕКСТ, тел. (044) 276-5142,, 271-4115
Х Картридж А-30/++15
=
Х Картридж А-15/++90
=
Х Тонер в ассортименте/++15-20
=
6 Шифер оцинкованный/++9
=
Ю Гараж кирпичный в центре города/++4,800
=
1 Ботинки женскуие (Румыния)/760,000++
ФИРМОТЕХНИК, тел. (044) 441-4575
1 Ботинки детские/450,000++
=
1 Ботинки детские фиолетовые (Румыния)/380,000++
=
1 Туфли детские на липучке/350,000++
=
1 Босоножки детские розовые (Румыния)/300,000++
=
1 Туфли мужские замшевые (Румыния)/500,000++
=
1 Кроссовки белые (Румыния)/450,000++
=
1 Туфли женские на танкетке (Румыния)/400,000++
=
6 Болты/+15,000+
АВМ-ТРАНС, тел. (04497) 5-8460,, 5-1054,, 5-3191
6 Гвозди/+10,000+
=
6 Скобы металлические/+10,000+
=
6 Фасанина/+10,000+
=
6 Ремкоплекты/+2,000+
=
8 Перевозки грузов самосвалом КамАЗ/+10,000+
=
8 Услуги автокрана/+150,000+
=
? Ремокомплекты маслофильтровов/++1,5
=
? Масляные фильтры/++1,5
=
? Краска/+10,000+
=
5 Минимолокозавод/++107,000
АСАСДА, тел. (044) 267-3547
5 Маслобойных цех/++51,400
=
5 Цех переработки отходов мясокомбината/++82,000
=
5 Цех биологической обработки сточных вод/++96,300
=
5 Цех очистки сточных вод мясокомбината/++49,600
=
? Подошвы из полиуретана/++1,5-3,5
=
? Подошвы из термокаучука/++1,5-3,5
=
? Каблуки/++0,8-1,2
=
1 Обувь женская,детская/++14-21
=
1 Обувь мужская/++33-40
=
4 Шоколад (Германия)/++0,55
БУРКАРТ УКРАИНА Ltd, тел. (044) 212-4955
С Печатные машинки OPTIMA SC-17/++530
=
Ц PFEUFFER INSTRTUMENTS/++170
=
О 286 mono/++350
=
3 Дезодоранты (Германия)/++2,3-3,6
=
4 Кофе жареный молотый 500 г/++4,1
=
А ЗАЗ-1102 Таврия/140,000,000++
ДАНКОР-IBT, тел. (0542) 22-8655
А ЛуАЗ-969М/90,000,000++
=
А ВАЗ-2121 НИВА/350,000,000++
=
А ВАЗ-2121 НИВА реэкспорт/370,000,000++
=
А ВАЗ-21061/290,000,000++
=
А ВАЗ-21093/++6,800
=
А ИЖ-2715/225,000,000++
=
А УАЗ 3303/270,000,000++
=
А КрАЗ 256 В1/315,000,000++
КОРА, тел. (044) 229-0688
А КрАЗ 250 К200/315,000,000++
=
А КС35575 А1 г-п 14 т/800,000,000++
=
А 2426А1/450,000,000++
=
А 4321В/950,000,000++
=
2 Набор облегченной комуфлированной одежды/675,000++
=
5 Электростанция дизельная ЭСД-10/85,000,000*65,000,000+
ЗЕРХИ, тел. (044) 430-1136
5 Станки деревообрабатывающие/12,000,000++
=
5 Витрина холодильная ВХС 1-0.16/20,000,000*15,000,000+
=
А Аккумуляторы в ассортименте/2,6-3,800,000++
=
А Оптика автомобильная ВАЗ,ГАЗ,ЗИЛ/250,000-1,900,000++
=
А Стартеры ГАЗ-53,КамАЗ/3-4,000,000++
=
9 Пленка п-э 100 мк/40,000,000*35,000,000+
=
8 Шлифовка паркетных полов/35,000++
=
Э Кабель КНАБ-1,0 нагревательный/200,000++
ЭЛЕТЕР, тел. (044) 220-0280
5 Эмальпровод в ассортименте/130,000,000++
=
5 Автоматический выключатель АП,АЕ/600,000-1,000,000++
=
4 Кислота лимонная за кг/700,000++
=
К Электрокипятильники в ассортименте/+45,000+
=
Б Шампанское СОВЕТСКОЕ ИГРИСТОЕ/++2
=
К Бритвенный одноразовый станок ЖИЛЛЕТТ/16,800*14,000+
АНДРЕ, тел. (044) 245-4016
Б Пиво баночное (Голландия)/14,600*13,100+
=
4 Напиток КОЛА 0,33 л/12,600*11,600+
=
4 Жевательная резинка ФРЕШ-ЛЕМ 4 вида/6,000*5,500+
=
2 Брюки мужские/230-420,000++
МIКА Ltd, тел. (044) 224-8341
2 Костюм мужской/1,4-1,600,000++
=
2 Блуза женская/280-310,000++
=
А Грузовой фургон МЕРСЕДЕС-БЕНЦ 407Д/++7,500
=
А ЗИЛ-ММЗ-4502 1991/100,000,000++
АГРОТРАНСИНФОРМ, тел. (056) 76-4766
6 Шифер 7-волновой/35,000++
=
4 Сельдь разного посола/++1,25-2,5
ТОРИЯ, тел. (0122) 22-1421,, 22-1964,, факс 22-1869
4 Масло растительное/++1,10
=
4 Пряности в широком ассортименте/++2,1-4,5
=
А МАЗ 53366 бел.руб/108,817,980++
ЗАПОРОЖЬЕ, тел. (0612) 33-4130,, факс 34-5142
А МАЗ 53371-29 бел.руб/88,171,721++
=
А МАЗ 54323 бел.руб/122,821,640++
=
А МАЗ 64229-32 бел.руб/164,159,970++
=
А МАЗ 5551 бел.руб/80,722,510++
=
А Трактор МТЗ-80УК бел.руб/21,120,000++
=
А Трактор МТЗ-82УК бел.руб/23,190,700++
=
А Двигатель Д-243.91 бел.руб/5,281,419++
=
А Двигатель Д-245.20 бел.руб/7,156,259++
=
Е SONY KV-2584 (63см)/30,660,000*+730
МИКРОПРИБОР Ltd, тел. (044) 229-3488,228-0936
Т CANON CLC 10/315,000,000*+7,500
=
Т CANON PC 7/59,900,000*+1,400
=
Е Сони 2965 Hi Black/49,140,000*+1,170
=
И JVC VNS-C/252,000*+6
=
О ПОИСК 286-12-1-80-EGA/20,580,000*+490
=
С Радиостанция COBRA/3,780,000*+90
=
К Часы CASIO/++10-250
=
Ч Мягкая мебель NATUZZI/88,200,000*+2,100
=
С Печ машинка ЯТРАНЬ/2,730,000*+65
=
8 Авиаперевозки,, аэротакси за час/++270
АВИАТЕХНИКА, тел. (044) 484-9054
9 Суперконцентраты красителей для УПМ ПЭ ПП/44,000,000++
ЭТТ, тел. (0562) 47-3986
9 Полистирол суспензионный/27,000,000++
=
9 Полистирол ударопрочный/35,000,000++
=
Э Арматура 35 ГС/4,800,000++
БУДЭКС, тел. (044) 225-7454
4 Рис/+12,000+
=
6 Ванна тюльпан,компакт,смесители,плитка,полочки,вешалки/26,000,000*+800
=
6 Шифер 8 волновой/++1,1
=
6 Стекло мерное/++1
=
К Апок 1/620,000++
=
8 Грузовые перевозки/++0,20-0,50
=
К Колонка газовая/3,000,000++
=
Г Головка динамическая в ассортименте/75,000++
ЕЛАР, тел. (044) 442-0003
Г Автомагнитола МЕЩЕРА /1,650,000++
=
А Автомобильная радиостанция ФЕРМЕР/3,750,000++
=
С Портативная радиостанция МЕЩЕРА 4м 101/1,125,000++
=
С Радиостанция Р173-10В/57,000,000++
=
Г Стереонаушники МЕЩЕРА/1,650,000++
=
Г Автомагнитола ЭОЛА РМ 320 СА/2,250,000++
=
С Радиоудлинитель телефонной линии ЛЕС-1/65,625,000++
=
А Поршни ВАЗ/143,000*119,000*4
АВЕРС, тел. (0572) 27-3935
А Подшипники/8-25,000++
=
5 Подшипники/3-35,000++
=
Х Лента красящая для пиш машинок/+7,000+
СТАВРОЛИТ, тел. (044) 550-7891
8 Ремонт компьютеров и отдельных блоков/500-900,000++
=
О XT-8086-8-1-20-360-720-CGA-CM6337.06/14,700,000++
ПИКО, тел. (044) 265-5684,, 265-5664
О 286-1-16-40-360-1,2-VGA-CM6337.06/26,460,000++
=
О ХТ 8086-8-1-30-360-720-CGA-CM6337706/14,550,000++
=
8 Парапланерная школа/++55
АЭРОС, тел. (044) 516-6141
? Параплан BLACK MAGIC/++700
=
А MITSUBISHI PAJERO WAGON GLX 1993/++29,500
ЦДТИ МЕТА, тел. (044) 276-5377,, 276-9129
А MERSEDES BENZ 200D 1993/++32,000
=
Х Тонер HP LJ IIP,IIIP/1,106,000*995,000+
БЮРО ВНЕДРЕНИЯ КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ, тел. (044) 271-7779,, 245-4210
Х Тонер к HP LJ II,III/1,207,000*1,086,000+
=
Х Тонер CANON PC,FC 2-5/918,000*826,000+
=
Х Селеновые барабаны HP LJ IIP,IIIP/2,213,000*1,992,000+
=
Х Селеновые барабаны CANON 1215 1015 установка/5,202,000*4,682,000+
=
Х Селеновый барабан HP LJ II,III/3,665,0000++
=
Х Refill-картридж для HP LJ IIP,IIIP,II,III/3,610,000*3,249,000+
=
Х Refill-картридж для CANON FC2/4,627,000*4.165,000+
=
Ч Полки книжные/130,000*125,000+
КАРДИНАЛ, тел. (044) 484-0924
6 Черепица цементно-песчаная красная/38,500*33,000*1
=
К Керамические вазы/180,000*170,000*5
=
8 Нанесение фирменного стиля/5-60,000++
=
8 Представительская полиграфия/++5-50
=
8 Разработка фирменного стиля/++20-300
=
8 Разработка рекламнчых копий/++100-500
=
А Стартеры автомобильные СТ 230А1 ГАЗ 53/2,327,390++
УКРВЕСТПРОЕКТ, тел. (0572) 22-5002
А Стартеры автомобильные СТ 230 Е1 ГАЗ 51/1,992,012++
=
А Стартеры автомобильные СТ 425 3708 ВАЗ 01-07/2,648,077++
=
А Стартеры автомобильные СТ 426 3708 ВАЗ 08-10/2,648,077++
=
А Стартеры автомобильные СТ 2302Б4 ГАЗ 24 УАЗ/2,355,600++
=
А Стартеры автомобильные СТ 142 КАМАЗ/5,000,000++
=
А Стартеры автомобильные СТ 2А ЗИЛ 131/2,382,354++
=
? Кожа одежная/3,900++
=
? Кожвинил подошвенный/32,500++
=
А ЗИЛ 131 1980г/40,000,000++
=
К Холодильник НОРД 226/++220
МИФ, тел. (0622) 93-3033,, факс 35-4407
6 Оборудование для изготовления паркета/135,000,000++
ТЕХНИК, тел-факс. (044) 440-9416
5 Станок для изготовления вафельных стаканчиков/29,000,000++
=
5 Шкаф холодильный/25,000,000++
=
5 Комбикормовый завод/59,000,000++
=
5 Пекарни/69,000,000++
=
Х Картридж OKI/82,000++
СУЗИРЬЯ-АЛЬФА, тел. (044) 416-3092
Х Картридж STAR/90,000++
=
Х Картридж EPSON/98,000++
=
Х Тонер CANON-1215/720,000*+15
ПРИКУП, тел. (044) 276-8305
Х Тонер MITA DC-211-213/1,200,000*+25
=
Х Тонер MITA СC10-20/700,000*+13
=
Х Тонер RICOH M-5,10/850,000*+20
=
Х Тонер SHARP Z-30-50-52-57-70/980,000*+23
=
Х Тонер SHARP SF-7350-7320-7370/2,300,000*+40
=
Х Тонер MINOLTA EP-30/960,000*+21
=
Х Тонер RANK XEROX R 5009/2,000,000*+50
=
Х Девелопер SHARP SF 7350 Z30 50 52 55 77/2,000,000*+40
=
Р АРМ конструктора в среде АВТОКАД/3,900,000++
АСТА, тел. (044) 293-6391,, 293-2764
Р Электронный справочник/2,500,000++
=
Ш Аспирин (США)/9,200*+0,23
DIAMOND-MAST, тел. (0522) 22-6420
Г Магнитофон кассетный Весна-212/768,000++
КОММЕТ, тел. (0612) 52-1030,, факс 34-5142
Г Магнитофон кассетный Весна-309/367,000++
=
Е FET CANG/1,870,000++
=
6 Лист горячекатанный рядовой и конструкционный/1,857,000++
=
6 Лист холоднокатанный рядовой и конструкционный/1,999,000++
=
6 Жесть холоднокатанная черная в рулонах/2,760,000++
=
5 Машина стиральная промышленная КП-017А/2,240,000++
=
5 Машина сушильная КП 311/1,038,000++
=
5 Каток гладильный/2,878,000++
=
4 Соус томатный острый/7,280++
=
5 Сварочный полуавтомат/7,000,000++
ТАСЕТ, тел. (044) 471-5366,, 274-5322
5 Сварочный трансформатор/++45-90
=
О 386SX-33-1-52-SVGA 256-SVGA 0,28/36,900,000*+920
СКАРБ, тел. (044) 517-4808
О 386SX-33-16-2-120-SVGA 512/44,8000,000*+1040
=
О 386DX-33-120-4-SVGA 512/47,250,000*+1150
=
О 286-287-16-1-120/31.500,000*+700
=
О 486DX-33-128-8-170-SVGA/85,500,000*+1,900
=
О 386-387SX-20-1-120-SVGA/40,500,000*+900
=
Ц EPSON LX 1050/20,250,000*+450
=
Ц STAR NX 1001/10,575,000*+235
=
Ц HYUNDAI 920/8,775,000*+195
=
А ЛУАЗ 1986г/++490
=
Н Канцтовары из Германии/15,000-2,000,000++
СКОНТИ, тел-факс. (044) 517-4808
А Прицеп к автомобилю 81024/++100
=
К Обогреватель бытовой/1,250,000*+25-27
=
4 Новогодние подарочные наборы Зимняя сказка/50,000*+1,5
=
5 Электрокоптильни/8,000,000*+160
=
Р Система обработки информации Маршаль-2/2,500,000*+50
=
Ц STAR LC-15/++320
КОМАСИ Ltd, тел. (044) 450-6455
4 Консервы рыбные в асортименте/10,000++
=
Р Бухгалтерские бланки для МП на дискете/+40,000+
=
Р Инструкция и бланки для годового отчета на дискете/+40,000+
=
8 Ввод рукописных текстов в компьютер/+150,000+
=
2 Лосины Китай/++1
ИНОР, тел. (044) 220-1356, факс 227-6245
2 Куртка муж с капюшоном Китай/++25
=
2 Куртка муж. Китай/++20
=
2 Пальто кожаное Индия/++100
=
Н Труба подзорная/++7
=
4 Кофе в зернах/++4
=
3 Одеколон (Франция)/++5
=
К Станок для бритья (США)/++7
=
Л Ткань обивочная (Индия)/++10-12
=
А ФОРД СИЕРРА 1988/++3,500
ВЕНД, тел. (044) 269-0013
А МЕРСЕДЕС БЕНЦ 1993/++38,250-193,000
=
Ю Участки под застройку 10 соток Васильков/++1,400
=
Ю 2-эт.коттеджи 12 соток,гараж,мансарда,терраса/++75,000
=
Ю 2-комн.Лукьяновка/++35,000
=
Ю Две 2-комн.Русановка/++23-25,000
=
Ю 2-комн.Троещина/++14,000
=
Ю 2- и 3-комн.Васильков/++13-16,000
=
5 Линии по изготовлению шлакоблоков РИФЕЙ-045/++7,000
=
5 Тягачи седельные МЕРСЕДЕС БЕНЦ 1993/++64,410-164,447
=
5 Автомат для приготовления пончиков/11,000,000++
БОРЕЙ, тел-факс. (044) 225-6034
5 Агрегат для приготовления крупы/13,000,000++
=
5 Установка для приготовления газированных напитков/8,000,000++
=
5 Минимельница/4,415,000++
=
5 Малогаборитные коптильни/9,000,000++
=
5 Электрокалорифер/300,000++
=
Ш Автомат для приготовления кислородных коктейлей/1,500,000++
=
5 Автомат для приготовления пирожков/30,000,000++
=
5 Холодильный шкаф 0,55 куб.м/18,000,000++
=
5 Дизель-генератор 30кВт/90,000,000++
=
Ш Электростимулшятор для лечения хронических простатитов/4,800,000*4,200,000*160
ИНТЕРМЕДСЕРВИС, тел. (0482) 33-3714, факс 55-8686
Ш Универсальный квази-лазер медицинский/15,000,000*12,800,000*500
=
Б Ликеры в ассортименте ДМ/++1,12-2
=
6 Доска необрезная мягких пород/++12
=
? Метизные изделия/++438-1987
=
6 ДСП/++2,4
=
2 Колготки импортные/++0,6
=
6 Обои глубокой печати/++0,8
=
Т CANON PC 7RE/69,360,000*+1445
АВЕРС, тел. (0440 517-4409
Т CANON PC 11/78,240,000*+1630
=
Т CANON NP 2010/156,600,000*+3480
=
Т CANON NP 3050/555,750,000*+11,115
=
У AURORA 100F/++20
=
У AURORA 465A/++36
=
У AURORA AC 526/++40
=
Ч Уголок офисный (нат.кожа)/24,000,000*22,200,000*600
ОНИКС Ltd, тел. (044) 265-8256,, 265-4853,, факс 265-0971
9 Пленка ПВХ (рукав) за м-п/7,500*6,000*0,2
=
Л Постельное белье/300,000*160,000+
=
8 Перевозка грузов/++0,5
=
Х Бумага офсетная/13,000,000*10,000,000+
=
8 Лечение зуба/30,000-75,000++
АМА, тел. (044) 294-1609
8 Удаление зуба/2,000-25,500++
=
8 Зубная пломба/40,000-250,000++
=
8 Зубная коронка/40-45,500++
=
? Аренда помещения/6,000,000++
=
8 Скорая стомат помощь/10,000++
=
Э Трубы нефтегазопроводные ГОСТ 8732-78/2,500,000++
САГАЛ, тел. (044) 443-8463,, факс 442-0158
7 Ведра стальные оцинкованные 12л/16,000++
=
О 4-х терминальный комплекс КРАБ для 286 в среде MS DOS/21,000,000*+600
МОНИТОР, тел. (0322) 34-1211,, факс 35-3579
О 8-и терминальный комплекс КРАБ для 386 в среде РС МОS/66,000,000*+1,800
=
О 16-и терминальный комплекс КРАБ для 286-386 в среде РICK/149,000,000*+4,500
=
П 4-х канальный расширитель последовательных портов (токовая петля)/2,100,000*1,700,000*60
=
П 8-и канальный расширитель последовательных портов (токовая петля)/4,200,000*3,500,000*120
=
П Терминал МЕRA-6052 (VT52)/2,400,000*2,000,000*70
=
П Терминал МЕRA PCTERM (PC-WYSE 50+)/6,650,000*6,000,000*190
=
Р Многопользовательская ОС РICK за 1 р-место/4,200,000*+120
=
О ZX SPECTRUM/900,000*750,000*30
=
С Супертелефон Black fackir/+750,000*30
=
С Оргтехнический комплекс РЕФЕРЕНТ/1,620,000*1,305,000*30
МЭРИ, тел. (0322) 748-2355,, (0322) 75-8513
8 Отдых на горнолыжной базе международного класса в Карпатах в день/1,080,000*870,000*20
=
8 Ремонт и модификация телефонов с АОН/162,000*130,500*3
=
8 Пассажирские перевозки за 1 км/27,000*21,750*0,5
=
8 Грузовые перевозки/27,000*21,750*0,5
=
С Бизнес-телефон с АОН (версия Русь-10)/2,160,000*1,740,000*40
=
С Бизнес-телефон с АОН (версия Русь-42)/1,620,000*1,305,000*40
=
С Бизнес-телефон с АОН (версия Русь-13)/2,430,000*1,957,500*45
=
С Телефон АОН/1,620,000*1,305,000*30
=
С АОН/1,620,000*1,305,000*30
=
С Телефонный секретарь/1,620,000*1,305,000*30
=
8 Живописные работы/++50-500
ГРАФИКА, тел. (044) 514-9406
8 Оформление витрин/++10
=
8 Разработка фирменного стиля/++150-300
=
8 Создание иллюстраций и художественных открыток/++10-30
=
8 Создание художественного плаката/++50-200
=
8 Художественная резьба по дереву или пенопласту/++5
=
8 Художественная реклама на транспортном средстве/++20-60
=
8 Художественно-проектные работы по дизайну интерьеров/++100-1000
=
8 Разработка фирменного знака и логотипа/++80-120
=
8 Худ роспись в интерьерах эскиз/++100
=
8 Худ роспись в интерьерах исполнение/++25
=
О 486-DLC-40-4-128-170-SVGA-MOUSE/++1,290
ПОЛА, тел. (044) 220-5590
О 386-SX-40-2-105-SVGA-MOUSE/++945
=
О 386-SX-25-1-40-SVGA-MOUSE/48,000,000++
=
О 286-16-1-40-SVGA/++650
=
Ц HYUNDAI 920/8,600,000++
=
6 Рубероид РКЛ-330/10,000++
УКРБУДСЕРВИС, тел. (044) 483-6076
? Справочник ДЕЛОВОЙ МИР Украины/400,000*350,000*10
=
? Справочник РЕГИСТР РАУ-Пресс/1,750,000*1,500,000*40
=
? Готовые АО в Москве (закрытого типа)/++450
=
8 Регистрация предприятий/++1,650
=
А ВАЗ 21099 Л/++9,500
ЕЛВИ, тел. (044) 418-3192,419-9136
А ВАЗ 21093/320,000,000*+7,6-7,700
=
А ВАЗ 2108/260,000,000*+6,200
=
А ВАЗ 2109/275,000,000*+6,7-6,800
=
А ВАЗ 21043/255,000,000*+6,100
=
А ВАЗ 21063/245,000,000*+6,000
=
А ВАЗ 21061/255,000,000*+6,100
=
А Таврия 110 ЛЮКС/140,000,000*+2,800
=
? Шторы жалюзи/++35
=
А РАФ 1102 ЛЮКС/320,000,000*+8,000
=
Ч Банкетка/120,000*80,000*3
АЛВИ, тел. (044) 224-0296
Я Дизтопливо/8,800,000++
=
Ю Гараж ул. Красногвардейская аренда/++15
=
Я А 76/++210-230
=
Я А 92/++220-240
=
Д FUNAI 1400MK6/++430
=
Ф FUNAI FAX 5000/++535
=
З BLAUPUNKT CK 1800/++600
=
Ж PHILIPS 3260-95/12,600,000*+300
КОМБИС, тел. (044) 435-3149,, факс 417-6033
Ф PANASONIC 50В/21,000,000*+480
=
О ИСТРА 4816-640-2х720/12,600,000*+300
=
О ЕС 1842-1-2х720/12,600,000*+300
=
Ф OLIVETTI FX-230/19,000,000*+460
=
И JVC XR 180/120,000*+2-70
=
П ETHERNET 8BIT/2,200,000*+45
=
С PANASONIC 4301/8,000,000*+180
=
С PANASONIC 3731/6,000,000*+140
=
С PANASONIC 3861/8,000,000*+180
=
? Пистолет газовый/++90
ЕЛЕНА, тел. (044) 213-1321,, 213-6133
К Фотокамеры в ассортименте/++50-315
=
К Фотокассеты в ассортименте/++13-15
=
Х Факсбумага/192,000*192,000*4
ТРИТОН УКРАИНА, тел. (044) 551-1504,, факс 516-8554
Х Перфолента/96,000*96,000*2
=
С МиниАТС 2х6/18,432,000*18,432,000*384
=
С Телекс-карта для IBM PC/37,536,000*37,536,000*782
=
С Телекс SIEMENS T1000/57,458,000*57,458,000*1,197
=
С Телекс PHILIPS PACT 250/138,384,000*138,384,000*2,883
=
С Телекс GEPARD 16D/144,000,000*144,000.000*3000
=
Ф OLIVETTI OFX 230/16,800,000*16,800,000*350
=
К Электропаяльники малогабаритные/+6,000+
МИРАЖ, тел. (044) 244-3338
С Офисные мини АТС ИНКОМС-DB на 7 абонентов/3,000,000*+85
=
К Электродрель 420Вт/++29
=
С Радиостанция KORBY/++65-70
=
Ч Офисная мебель/++600-800
=
5 Установка газированных напитков/5,000,000++
ТЕХНОПОЛИС-УКРАИНА, тел. (044) 264-3403,264-3412,264-7410, факс 264-7410
5 Автоматы для приготовления пончиков/10,000,000++
=
Э Кабель АБЛУ-3/220,000++
=
К Электровафельницы/150,000++
=
А МАЗ 5551/500,000,000++
=
Ч Сейф стенной/++65
СТЕФЕКС, тел. (044) 221-5523,, факс 225-1023
Ч Сейф офисный несгораемый/++728
=
Ч Сейф банковский несгораемый/++1,095
=
Ч Сейф охотничий/++382
=
Ч Сейф депозитный с 10 полками/++879
=
Ч Сейф офисный несгораемый/++570
=
Ч Сейф мебельный/++216
=
Ч Сейф кассовый несгораемый/++848
=
Ч Шкаф металлический/++453
=
Р Учет субъектов предпринимательства для администрации районов с внедрением/2,400,000++
ЮГ, тел-факс. (044) 266-6344,266-4310
Р Учет контроль и анализ корреспонденции для администраций,предприятий районов с внедр./2,400,000++
=
8 Грузовые перевозки/15,000*12,000*0,4
=
8 Хранение ГСМ/++10
=
8 Услуги Заказчика на любой стадии проектирование землеотвода или строительства/++500-5,000
=
П Системы ввода-вывода цветных и ТВ-изображений для РС-АТ доставка,монтаж/19,600,000*+490
ЕВА, тел. (044) 276-0673,, факс 268-0231
П Плата VGA-TV/10,000,000*+250
=
П Плата 2МВ Expanded Memory для АТ-286/3,450,000*+85
=
О 286-287-16-1-40-VGA/25,000,000*+550
=
5 Фотометрическая анализирующая установка для компьютерной обработки ТВ-изображений микрообъектов/23,600,000*+590
=
К Пылесос КМЕТ 1000W/++50
=
П Системы ввода и подготовки к печти цветных ТВ-изображений/23,200,000*+580
=
О 386SX-16-2-40-512-SVGA/40,000,000*+770
=
П 20287-20/1,200,000*+25
=
П ARCNET STAR,BUS,8bit/2,400,000++
КИЕВ-ЭВМ-ФРЕДРИКССОН, тел. (044) 221-5847,, факс 227-5068
П Кабель ARCNET/9,500++
=
Х Картридж SEIKOSHA/240,000++
=
С Микрокалькулятор ЭЛЕКТРОНИКА МК 52/140,000++
=
П HUB ARCNET 4-х портовый внутренний/4,000,000++
=
П HUB ARCNET 4-х портовый внешний/4,300,000++
=
П Адаптер ETHERNET NE-2000/3,500,000++
=
П ППЗУ 27256/220,000++
=
П Модем внутр V22b MNP5/3,500,000++
=
А Т-150/167,200,000++
АПРИ Ltd, тел-факс. (0572) 67-0071
А Т-150К/173,200,000++
=
А Т-150Д/172,200,000++
=
А Т-150К-27/173,200,000++
=
А Т-150К-26/173,200,000++
=
А Т-156-01/226,700,000++
=
А Т-25Ф/62,860,000++
=
А Т-012/34,000,000++
=
Г Звуковая плата для IBM/550,000*385,000*11
ВИСМ, тел. (044) 225-3141,441-9275
П Факс-плата COMPLETE PC/1,750,000*1,260,000*35
=
Х Винчестер ST-351-43/++120
=
П Кабель к принтеру/++5
=
1 Ботинки САЛАМАНДРА/++70
=
1 Туфли муж/++14
=
2 Спорткостюм АДИДАС/++25
=
2 Кимоно жен/++15
=
2 Куртка жен на верблюжьем меху/++30
=
Ч Кухня Деснянка-32/++155
=
А TOYOTA Landcruiser/++24,000
ФЕРО, тел. (044) 442-7122
А MITSUBISHI/++21,000
=
А NISSAN PATROL/++26,500
=
А TOYOTA CARINA E/++18,500
=
А CHEVROLET LUMINA/++13,500
=
Е PHILIPS 28ST2477/++920
=
Ф PANASONIC F 50B/++500
=
К Холодильник PHILIPS/++640
=
З SHARP C7500E/++950
=
К Сервизы чайные перламутровые (США)/++11-13
ЭКСПРЕСС-ИНФОРМ, тел. (0462) 95-8751
С Мини АТС 8-24 с тлф/++4,645
КВАРЦ, тел. (044) 543-9863,, 513-2136,, факс 543-7842
С Мини АТС 4-16 с тлф/++3,799
=
С Мини АТС 2-8 с тлф/++2,543
=
Ф VARIX 2001/++938
=
Ф VARIX 1008/++993
=
Ф CONFAX 1007/++660
=
Ф VARIX 2100/++2,076
=
С Мини АТС Varix 12 (2-4)/++2,086
=
С Мини АТС Varix 12 (4-8)/++2,712
=
С Радиотелефон Twin Tel/++323
=
Б Водка РMONOFF/85,500*83,300*1,81
ДЕН Ltd, тел. (044) 221-5854, факс 220-0657
3 Косметика в ассортименте Канада/++2-15
=
Л Исскуственные цветы Голландия/++8-15
=
Л Кашпо всех размеров/++3-10
=
5 Аппараты Поп-корн/++200
=
2 Пояса кожа (Турция/++3
=
К Светильники оформительские (Польша)/++13
=
Б Шампанское Советское Игристое/92,300*68,800*1,89
=
Г Автомагнитола TRANS G2000/++40
ДЕММАРК, тел-факс (044) 547-6959
С PANASONIC 2634/++150
=
С PANASONIC 3611/++95
=
Ц STAR 1000/++190
=
Ц STAR 1001/++210
=
П Корпус SLIM 200W/++60
=
Х Тонер RICOH M100/++20
=
Х Картридж к CPF 80/++2
=
Г Комплексный TV генератор TR 0884/++80
=
О 386-33-1-120 SVGA/37,000,000*+890
ИНКОСОФТ, тел. (044) 229-8484
П Кабель к принтеру/225,000*+5
=
П Дискеты 3,5/55,900*+1,2
=
П Дискеты 5,25/40,500++
=
П Защитный экран сетка/112,500*+2,5
=
П Держатель для бумаги/90,0000*+2
=
Ц Стар LC-100/9,000,000*+200
=
П Факс-модем INTEL/10,350,000*+230
=
6 Резино-битумная мастика/9,500,000++
ВЕСТА-МОДУЛЬ, тел-факс. (04322) 7-5788,5-6282
Л Мыло хозяйственное/14,000,000++
=
Х Бумага офсетная/12,000,000++
=
Х Бумага газетная/9,500,000++
=
4 Сахар песок/12,000,000*+280
=
Х Мешки бумажные/6,300++
=
Я М100/3,100,000++
=
Я А 76/9,300,000++
=
Я АИ 93/11,000,000++
=
О 386-DX-33-4-85-SVGA-MOUSE/++980
ЭСТА, тел. (044) 441-9275,, 441-1911,, факс 441-1911
О 386-387DX-33-4-85-SVGA-512/++1,020
=
П Факс-плата/1,750,000*1,265,000*35
=
П Звуковая плата СOVOX для IBM/500,000*370,000*10
=
С Диктофон PANASONIC 102/++60
=
С Диктофон SANIO 1119/++49
=
У CITIZEN/++7-11
=
У AURORA,, CITIZEN бухгалтерские/++19-44
=
П SoundBlaster с динамиками/++120
=
8 Ремонт ПЭВМ блоков узлов/500,000*450,000*10-30
НЕЙРОН, тел. (044) 442-9423
Р Комплексная система бухучета FinExpert v3.10/4,950,000*4,000,000*150
=
Р Комплексная система бухучета FinExpert v3.20/6,960,000*6,000,000*220
=
У МК 52/140,000*+3,5
=
У МК 61/120,000*+3
=
8 Русификация принтеров корректировка знакогенератора/650,000*500,000*10-20
=
П Микросхемы КБ73 РФ6/70,000*60,000*1,5
=
П Микросхемы КР 140 УД 1408/6,400*+0,3
=
8 Программирование ППЗУ/++0,1-0,3
=
Э Уголок 100мм./3,500,000++
ВИКАНДР Ltd, тел-факс. (044) 212-3570
5 Лампы люминесцентные ЛДЦ-36/5,500++
=
Я А 76/7,900,000++
=
Я Дизтопливо/7,500,000++
=
Г Видеоплеер FUNAI BIS 3000 MK2/++195
=
Г Видеоплеер SHARP VP63BJ/++220
=
В MARLBORO/++0,6
=
П Ethernet card 16bit (HCS)/3,000,000++
BUL COMPANY, тел. (044) 546-5109,, 546-5854
П Ethernet card 8bit (Hcs)/2,800,000++
=
П Ethernet repeater (2 port)/16,800,000++
=
П Ethernet repeater (4 port)/24,200,000++
=
П Arcnet card 16bit (Compex)/2,500,000++
=
П Arcnet card 8bit (Compex)/2,300,000++
=
П Arcnet active hub (8 port)/7,600,000++
=
П ETHERNET card for PS-2/7,300,000++
=
П АRСNET BOOT R0M/900,000++
=
П BNC-connector/23,000++
=
6 Деревообрабатывающий станок С16-Ф1/120,000,000++
СИНЕРГИЯ, тел-факс. (044) 216-6286, факс 216-6306
6 Деревообрабатывающий торцовый станок с верхним расположением пилы ЦПА-40-4К/25,000,000++
=
6 Деревообрабатывающий станок комбинированный К4ОМ-1/68,400,000++
=
6 Деревообрабатывающий круглопалочный КПА-50-2/52,000,000++
=
6 Деревообрабатывающий станок комбинированный СКН-4/11,320,000++
=
6 Деревообрабатывающий рейсмусовый станок СР6-1/52,500,000++
=
6 Деревообрабатывающий фуговально-рейсмусовый станок СФР-4/45,000,000++
=
6 Деревообрабатывающий фуговальный станок СФ4-1к/31,500,000++
=
6 Деревообрабатывающий фрезерно-шлифовальный ФШ/38,400,000++
=
7 Стеклотара банки емкостью 1,0,560,25/285-694++
=
П Дискеты DOEDEM/18,000*14,000*0,4
АСТИ СТРОЙСЕРВИС, тел. (044) 446-7818,, факс 446-7818
Л Набор для делового человека к-з: папка с блокнотом,записная книжка,книжка д-визиток,футляр д-личных визиток.По желанию заказчика возможно нанесение символики/++16-20
=
Э Провод телефонный ТРПК за м/+725*0,02
=
Э Провод военно-полевой П-274-м/+3,000*0,08
=
Э Кабель интерфейсный для принтера/205,000*170,000*6
=
О 286-287-20-1-40-SVGA/++730
=
О 386-387DX-40-128-4-120-SVGA/++1,120
=
1 Обувь жен (Испания Бразилия Италия)/++11-99
=
2 Пальто жен на синтапоне (Китай)/++35-40
=
Х Картридж к CPF 136/210,000*170,000*5
=
Р Справочная система по внешней торговле с кодами ТС ТН ВЭД/750,000*+20
ДИНАЙ, тел. (044) 293-6814
Р Справочная система по бухгалтерскому учету/590,000*+15
=
Ф ACER F26PC/++590
=
П Дискеты 3,5"/+13,900*0,48
=
П Дискеты 5,25" HD,DD/+4-11,500*0,14-0,39
=
О XT-5-640-20-EGA-HERCULES/++350
=
Х Термоэлемент CANON FC-2/2,200,000*+40
ВИТОС, тел. (044) 271-9707
Х Картридж для КМА/4,9-8,500,000*+130-200
=
Х Термопленка CANON/1,800,000*+45
=
Х Девелопер SANYO/1,700,000*+40
=
Х Девелопер MITA/960,000*+20
=
Х Картридж,Drum,Мастер-юнит,селеновые барабаны/9,000,000*+200
=
Х Мастер-юнит RICOH/10,200,000*+220
=
Х Барабан селеновый CANON/4,900,000*+65
=
Х Драм Юнит SHARP/9,000,000*+200
=
