А Литые диски 5х13 из магниевого сплава для ВАЗ/++20
МОТОР, тел. (0612) 65-7718,, 65-9078
А MERCEDES 190D 1990/++11,500
ЦСМС, тел. (044) 212-0890
А RENAULT 21 ALPINA TURBO D 1991/++10,500
=
А VOLKSWAGEN/++4,000
=
С Детекторы валют DELTA-001/10,000,000++
=
З PANASONIC/++1,100
ГРАНД ПРАЙР, тел. (044) 561-4444
Ф AUDUOVOX AFX-2000/++400
=
5 Автозаправочный блок пункт АБП на 9 т/++1,000
=
9 Цинковый купорос/88,100++
СПЕЦБУДКОМПЛЕКТ, тел. (044) 213-3125
9 Сульфат никеля/69,600++
=
5 Сормайт/90,100++
=
А ВАЗ 2121 НИВА/260,000,000*+6,400
СТС Ltd, тел. (044) 242-3049,, факс 277-2031
А ВАЗ 2105 ЖИГУЛИ/238,000,000*+6,100
=
А УАЗ 3303 бортовой/230,000,000*+5,900
=
1 Сапоги женские/500,000*+15
ЯНТА, тел. (044) 516-9778
1 Ботинки мужские/500,000*+15
=
Э Трубы г-к 50-325 мм/5,700,000++
IBOYA, тел. (0562) 23-4378,, 23-1085
П Защитный экран (сетка)/200,000*142,000*3
ГЕЛИОС Ltd, тел. (044) 277-9712
П Защитный экран (стекло)/600,000*450,000*10
=
3 Лак для волос ПРЕЛЕСТЬ/51,750*45,000+
ГЕОЛСЕРВИС, тел. (0562) 23-4378,, 23-1085
Б Венгерское шампанское КОРОЛЬ и КОРОНА/100,000++
=
А Автомобильные покрышки 6,45х13/480,000++
=
А КрАЗ 255Б1/320,000++
=
Ц СМ 6337/2,500,000++
=
К Часы CITIZEN/1,850,000*1,610,000+
=
А Кран КС-3575А на ЗИЛ 133ГЯ/450,000,000++
ТЭП Ltd, тел. (044) 271-3753,, факс 271-3752
5 Машина для размола кофе МИК-60/2,850,000++
=
К Плита газовая/4,500,000++
ISADE KIEV, тел. (044) 213-1457,, 294-8976,, 268-2668
6 Линолеум на основе с рисунком/70,000++
=
2 Костюм спортивный х-б/272,000*+8
=
А VOLVO240 GL VCOMBI 1986/++4,000
АВИАН, тел. (044) 474-3268
А Фильтр СР-60/++43-53
ЧЕЛЕНДЖ-ПИКЕ, тел. (044) 213-1321,, 213-6133
А Фильтр СР-Universal II/++75-80
=
А Фильтр СР-Universal/++124-144
=
А Фильтр СР-WSF/++165-185
=
8 Маркетинговые услуги/300,000*200,000+
=
В PRESIDENT/++0,24
ПОРТАЛИС, тел. (044) 220-8169
А МАЗ 54331 с прицепом ЛТ-191/350,000,000++
=
Ф PANASONIC KX-F50B/++520
=
6 Уровень строительный/40,000*35,000*1,3
ИНФОРМАЦИОННО-КОММЕРЧЕСКИЙ ЦЕНТР, тел. (044) 212-0981,, 293-2883
5 Станки бытовые деревообрабатывающие УБДК-1/3,500,000*3,200,000*100
=
5 Вентиляторы напольные (Япония)/1,350,000*1,270,000*42
=
2 Футболки х-б (Бангладеш)/35,000*30,000+
=
М Игрушка-конструктор БУЛЬДОЗЕР пластмассовая/5,000++
=
Б Коньяк СЛЫНЧЕВ БРЯГ 0,5 л/51,000*49,000*1,2
=
К Швейная машинка оверлок (Япония)/19,500,000*17,500,000*595
=
Ч Кресло кожаное ПРЕЗИДЕНТ (Италия)/15,000,000*13,500,000*375
=
Ч Кресло вращающееся ЛИДЕР (Италия)/3,800,000*3,400,000*95
=
8 Даю уроки английского языка, за урок/++1-3
АЛЛА, тел. (044) 550-2690
2 Джинсы (США)/++31
САМОС Ltd, тел. (044) 553-9712
Л Рюкзаки (США)/++31
=
Л Перчатки (США)/++14
=
4 Сахар/++345
ВИНСЕНТ, тел. (044) 220-9188
5 Промышленная обувная машина ПОДОЛЬСК 330/20,000,000++
ЛАРИСА, тел. (044) 413-3749
5 Промышленная обувная машина ПОДОЛЬСК 332/20,000,000++
=
8 Горячие обеды -- доставка в офис/100,000*+3,5
ИНТЕХПРЕС, тел. (044) 552-1897
6 Плитка облицовочная (пенка) разных цветов/105,000*+2,5
ВЕСТ, тел. (044) 229-2290,, 228-3724
8 Ремонт велосипедов,окраска/++10
ОЛИМПИЯ, тел. (044) 224-9132
Б Шампанское (Германия) 3 вида/98,000++
ЛОКМИС, тел. (044) 418-6631
2 Свитер мужской шерсть (Индия)/++11,5
МАСТЕР ИНТЕРПРАЙЗИС, тел. (044) 264-6109
Л Шарф мохеровый (Индия)/++7
=
6 Сантехническая керамика (гарнитуры)/280,000++
ФАКТОР, тел. (03842) 2-1705
А Экскаваторы ЭО 2629/190,000,000++
БОГУСЛАВ, тел. (03842) 2-2185
4 Солод (вагонные нормы) за т/2,300,000++
ОЛИМП-II, тел. (03842) 2-2185,, 2-1705
Я Битум дорожный марка 2/6,300,000++
ПРОМИС Ltd, тел. (0562) 46-1122
Я Битум строительный марка 5/6,400,000++
=
Я Мазут топочный марка 100/3,100,000++
=
6 Рубероид РКК-350/158,700++
=
6 Рубероид РКП-350/216,400++
=
Л Зубная паста РИЛА (Болгария)/++0,24
РАДОСИНЬ, тел. (044) 228-7333,, 221-2809,, 221-2449,, 221-2325
Л Зубная паста ЭКСТРАДЕНТ М (Болгария)/++0,24
=
Л Зубная паста ЭКСТРАДЕНТ F (Болгария)/++0,24
=
Л Зубная паста ЭКСТРАДЕНТ S (Болгария)/++0,24
=
6 Доска хвойная необрезная/5,060,000++
ОСОКОР, тел. (044) 550-8001
9 Краска маляная в бочках по 300 кг/20,300-32,600++
=
6 Паркет штучный граб/311,000++
=
6 Паркет штучный береза/284,000++
=
6 Блоки дверные щитовые/630,000++
=
6 Блоки оконные двойные/1,200,000++
=
Е Телевизионные передатчики метрового и дециметрового диапазона от 5 до 200 Вт/++1,500-10,000
ЛИНИЯ, тел. (0690) 36-7124,, 44-8008
Е Измерительные приборы для телевизионных центров/++50-450
=
Е Возбудитель для телевизионных передатчиков/++1-2,500
=
Е Усилители мощности для телевизионных передатчиков/++150-2,500
=
4 Сок сливовый (в бутылке) 250 г/3,500++
ИНФОМИР, тел. (044) 219-2180,, факс 219-2179
4 Сок яблочный/3,500++
=
4 Сок алычевый/3,500++
=
Б Бренди ПЕЗИНСКЕ/80,000++
=
4 Концентрат соков (Чили)/8,000++
=
5 Сварочный полуавтомат/5,000,000++
=
Ш Ампициллин в-м инъкций 0,25 г/+11,000+
ЛАЗАР Ltd, тел. (0562) 46-2426
Ш Ампициллин в таблетка 0,25 г N 24/+120,000+
=
Ш Рибоксин в таблетках 0,5 г/+90,000+
=
Ш Анальгин в таблетках 0,5 г/+8,000+
=
Ш Олетатрин в таблетках 0,5 г N 25/+56,000+
=
Ш Ностатин в таблетках 0,5 г N 20/+45,000+
=
5 Электродвигатели АВ16-49-15КМТ/350,000,000++
СЕЗАМ, тел. (044) 483-7102,, 484-3478
8 Украинизация (аппаратная) знакогенераторов принтеров/250-500,000*+8-15
КОПРИКЕЙ, тел. (044) 267-6098
8 Украинизация (аппаратная) знакогенераторов видеоадаптеров CGA,HERCULES,Mono/150,000*+5
=
8 Ремонт компьютерной техники/250-800,000++
=
Э Оцинкованное железо 0,7-1/6,500,000*+180
УКРАИНА-РУСЬ, тел. (044) 261-5139
6 Шифер 8-волновой/376,500++
=
6 Цемент М-400 Портланд в мешках/450,000++
=
6 Цемент М-400 Портланд россыпью/370,000++
=
К Светильники (люстры,бра) стекло-металл/150,000-1,300,000++
=
К Кондиционеры бытовые ДОНБАСС/1,500,000*1,200,000*40
=
Ч Стенка БРИЗ 234/11,000,000*+320
РВК, тел. (044) 229-7906,, 514-9678,, 513-7285
2 Спецодежда х-б/+100,000+
=
А ВАЗ 21093 1993/++7,500
КИЕВ-ПОРТА Ltd, тел. (044) 513-2463
А ВАЗ 2108 1986/++2,000
=
6 Гипсовые блоки строительные/55,000++
СЛАВНАР, тел. (044) 216-0797
6 Плиты звукопоглощающие/55,000++
=
6 Плиты гипсовые с обоями/34,000++
=
6 Плиты гипсовые с пенопленом/17,000++
=
6 Плиты гипсовые декоративные/20,000++
=
О 386SX-33-2-80-128-SVGA/++883
=
О 386-387DX-40-4-120-128-SVGA/47,000,000++
=
О 286-16-1-40-SVGA/32,000,000++
=
2 Куртка джинсовая (Тайвань)/++15
EPIO-ХОЛЛ, тел. (044) 229-2919
2 Халат махровый/++10
=
2 Юбка джинсовая/++10
=
2 Костюм джинсовый женский/++13
=
2 Куртки из натуральной кожи/1,000,000*+30
=
Б Сигареты класса А PALL MALL 120 мм,DUMONT/20,000*+0,52
ОПТИМУС, тел. (044) 212-0849,, 212-3957
2 Кожаные куртки (КНР) в ассортименте/++80-140
=
Г Аудиокомплекс ВЕГА 122С/++230
=
2 Павло-пассадские шали в ассортименте/++16
=
У SHARP/720,000++
ДЕСНА-М Ltd, тел. (044) 213-2201
В ЛОРДС/++0,23
=
Л Колготы (Италия)/++0,55
=
К Кухонный воздухоочиститель КОМФОРТ/1,100,000++
=
Ч Кухня ДЕСНЧНКА-23/++250
=
Ч Прихожая КВАРЦ-120/++75
=
Б МАРШАЛЛ/++0,22
=
У SHARP BRAVO/720,000++
САГА Ltd, тел. (044) 213-2201
2 Шубы из козлика (Китай)/++300
=
2 Пальто муж.(Китай)/++25
=
2 Пальто жен.(Китай)/++25
=
Ч Стенка ЛЕНА-3-Д/++300
=
Ч Кухня ДЕСНЯНКА-23 с эмалированной мойкой/++200
=
К Тележка багажная складная 60 кг/145,000*130,000+
ПРОМСЕЛЬКОМПЛЕКТ, тел. (044) 417-6737
Ф PANASONIC KX-130/++560
АЭРОЭК, тел. (044) 443-6138,, 446-6903
С Телефон ТЕЛЕКОМ/++8
=
Л Пряжа п-ш 32-2 5 цветов/228,000*210,000*6,5
ЭДИК, тел. (0572) 26-8270,, 64-7548
К Процессор пищевой/805,000++
=
К Миксер с кофемолкой/273,000++
=
4 Сахар/++0,37-0,4
ГОУИН, тел. (044) 512-8065
Г Телеавтомагнитолы/++100
=
Б Шампанское/98,500++
ВДВ, тел. (044) 295-3319
Б Коньяк грузинский/72,000++
=
? Игральный автомат НЬЮ СТАР/++1,800
=
? Игральный автомат КЛАССИК/++1,000
=
8 Разработка фирменного знака/++30
СУХАНКИН М.М., тел. (044) 244-3093
8 Логотип/++30
=
8 Макет визитной карточки/++25
=
8 Макет фирменного бланка/++25
=
8 Макет фирменного конверта/++25
=
8 Макет визитной карточки/++25
=
6 Биметаллическая черепица/+6,000*0,2
КСК, тел. (05522) 6-1644,, факс 4-5449
5 Дизельные двигатели Д-243/57,600,000*45,600,000*1,200
=
А УАЗ 3303 1993/260,000,000*+5,416
=
А Мерседес-Бенц 350SE/114,000,000*+3,000
=
Л Комплекты постельного белья х-б белые/++5,5
=
К Умывальники белые фаянсовые/87,000*70,000*2
РУЗА Ltd, тел. (044) 431-4465,, (296) 5-1774
? Цветы (гвоздики)/6,600*+0,15
=
8 Покраска кожи/++2,3
=
А Вольво 940GL/++19,000-22,000
БОНУС, тел. (044) 274-0994
А Вольво 850 GLT/++26,000-29,000
=
А Сигнализация автомобильная с установкой/++240
=
М Фейерверк Лариса/12,000*11,000*0,28
ВЕРИ, тел. (044) 516-7900, факс 516-7580
М Фейерверк Шутиха/12,000*11,000*0,28
=
4 Плодоовощная консервация в ассортименте/4,000-24,000++
=
Н Ручка с немсываемыми чернилами/++1,10
NEOCOMMERCE Ltd, тел. (044) 294-9807, факс 295-3461
Н Ручка чернильная/++9,73
=
Н Автоматический карандаш/++1,10
=
Н Нумератор с 6 шифрами/++11,22
=
Н Штемпель под круглую печать/++18,49
=
Н Датор с самонабором из 4 строк/++54,90
=
С Датор с набором слов/++40,60
=
Н Аташе кейс раздвижной с кожанными углами/++95,30
=
Н Аташе кейс с металлическими углами/++80,28
=
Н Пилот со скошенными краями/++76,25
=
А Стекла лобовые ВАЗ 2109,2108/+1,500,000*35
ВIДРОДЖЕННЯ, тел. (044) 435-2244
А Прокладка головки блока ВАЗ 2108,21083/30,000-50,000*40,000+
=
А Маслосъемные колпачки клапанов ВАЗ комплект/50,000*40,000+
=
А Фильтр очистки масла ВАЗ/50,000*40,000+
=
А Трос стояночного тормоза ВАЗ/50,000*40,000+
=
А Крышка богажника ВАЗ/+600,000+
=
А Поршни ВАЗ 4 комплект/+200,000+
=
А Тормозной предний шланг/50,000*40,000+
=
5 Швейная машинка Чайка 143/+4,000,000*100
=
5 Водонагреватель Электрический Турция/+1,500,000*35
=
К Плита электрическая 2 комфорочная Германия ДМ/++600
КОЛОС, тел-факс. (044) 294-6746
К Плита электрическая 4 комфорочная Германия ДМ/++650
=
К Плита электрическая ситалловая 4 зонная Германия ДМ/++980
=
К Вешалки/++65
ПЛАНЕТА Ltd, тел. (044) 212-1079
К Подставки под телевизоры/++85-220
=
Ч Мягкие уголки Чехия/++600
=
Б Шампанское Италия/++2,5
=
8 Репродукция 20х30 см./++30
=
К Электроводонагреватели Огонек 3М/360,000*260,000+
ОЛАНТ, тел. (044) 263-3361
К Электроводонагреватели Ривнэ/750,000*590,000+
=
4 Сахар песок/18,000*15,000+
ИТЭМ, тел. (0440 264-6759,267-3570,267-3573, факс 265-2565
Л Зубная паста Экстрадент/13,500*12,000*0,35
AN AIR, тел. (044) 449-0254
К Электроутюг УВ-91/120,000++
БИЯР, тел. (04471) 4-2230
6 Паркет дуб,ясень/380,000++
=
Б Вино сухое Алиготе,Савиньон/20,000++
=
К Крышка полиэтиленовая на банки/500++
=
А Автозаправочный блок-пункт/49,000,000++
СЕРЕН, тел. (044) 274-2220
Ч Стулья офисные/250,000++
=
С Денежно-счетная машина Купюра/15,000,000++
=
8 Регистрация предприятия/+6,500,000+
ЛАВР, тел. (044) 413-6556
8 Продажа предприятий/+10,000,000+
=
Е Кинескоп цветной/+1,500,000+
=
Л Пуговицы для одежды/+100-500+
=
Л Пряжки для одежды/+2,000-3,500+
=
5 Дрель перфоратор Универсал УН8 с насадками/++45-55
АЛЕКСАНДР, тел. (044) 444-3779
С Телефон факс Самсунг FX-500/++420
АРНИКА, тел-факс. (044) 225-7044
Б Водка Германия/++1,5-2
АВТО, тел. (044) 225-3125,225-6282
Б Вино Германия/++2,10-3,90
=
Б Пиво Германия/++0,60
=
Б Пиво Бавария/++1
=
4 Соленые орешки/++1,50
=
4 Конфеты/++1
=
4 Шоколадный набор/++3,90
=
4 Шоколад/++0,90
=
2 Спортивный костюм мужской,женский/++30-55
=
2 Спортивные костюмы детские/++38
=
Б Коньяк Молдавия/+75,000*1,9
НИКОС, тел. (044) 228-43734
4 Консервы Говядина тушенная/32,000++
КОЛО, тел. (044) 432-7000
4 Консервы Каша гречневая с мясом/27,500++
=
4 Консервы паштет мясной/17,000++
=
К Тележки бытовые/100,000++
=
К Лезвия бритвенные Спутник/14,500*12,000+
БОРА-АЛЬЯНС, тел. (0362) 26-8012,23-2741
А ГАЗ 2412/++5,500
АСТРО-ЮНИОН, тел. (044) 245-4022
К Стиральная машина Смэг С-100/++4,500
=
К Пылесос Кмет/++45
=
К Пыленакопитель для пылесоса Кмет/+12,000*0,33
=
1 Сапоги женские/++70-90
=
4 Консервы рыбные/++0,35-0,42
=
Б Пиво импортное в ассортименте/++0620-0,31
=
5 Станки деревообрабатывающие 8 операционные/++200
АГРОСИСТЕМТРАНС, тел. (044) 434-4222, тел-факс. 433-4597
5 Колонки автозаправочные Тиса/22,000,000++
=
5 Автозаправочные станции/60,000,000-80,000,000++
=
5 Антикоррозийные наборы/15,000++
=
7 Термоформовочная машина МВФ 17х8/++3,000
ЛАСМА-ТЕХНОЛОГИЯ, тел. (044) 277-1183,277-7406
7 Термоформовочная машина МВФ 7х4/++2,500
=
7 Термоформовочно-упаковочная машина МВФ 4х4 ПС/++2,200
=
7 Вакуум-упаковочная машина М2КВУ-2/++2,000
=
7 Машина для упаковки изделий в термоусадочную пленку МТУ-2/++3,000
=
7 Вертикально-упаковочная машина МФУ-2С/++1,200
=
7 Вертикально-упаковочная машина МФУ-В/++1,700
=
7 Вертикально-упаковочная машина МФУ-3/++1,500
=
7 Ваккум упаковочная машина МКВУ-2С/++1,600
=
5 Сварочный аппарат ТДЭ-100/1,350,000++
ТОПАЗ, тел-факс. (044) 268-8170
К Вилки,ложки,ножи/2,000-4,000++
=
К Фен Русалка/110,000++
=
К Чехлы импортные велюр автомобильные/++70
=
К Теплоэлектровентилятор/380,000++
=
К Обогреватель маслянный/900,000++
=
4 Рыба минтай свежемороженная/39,000++
=
4 Рыба камбала свежемороженная/85,000++
=
4 Консервы рыбные/11,000-15,000++
=
? Блок питания Электроника МС-9005/++5
ПОЛИТЭКС, тел. (044) 556-2073
К Антенны ДМВ Гамма/++2
=
Е Кинескоп 61ЛКЧЦ/++40
=
Е Кинескоп 61ЛКЧБ/++20
=
5 Станок рейсмусный СР-3-6/++1,000
=
5 Станок шлифовально полировочный 3Б-854/++350
=
5 Пресс фанерования/++500
=
5 Набор станков для жестянных работ/30,000,000++
=
А Вольво-960/1,300,000,000++
ДКД, тел. (044) 290-2767,290-6780, факс 290-2150
А Вольво-850/1,064,000,000++
=
Б Вино сухое и полусухое 6 видов/40,000++
=
К Шторы жалюзи Голландия/++15-20
АСКОР, тел. (044) 441-1177
К Лампы в ассортименте/++10-20
=
Ч Мякгий офисный уголок/++380
=
Е Электрон 4317ДУ/++165
=
М Подзорные трубы/++10
=
Н Бумага потребительская/19,000*15,000+
ОРТИС, тел. (044) 228-6362
Н Календари настенные/2,000++
=
8 Визитки трафаретные одноцветные/4,000++
=
8 Визитки трафаретные двухцветные/5,000++
=
8 Бланки фирменные/1,500++
=
8 Бланки бухучета/1,000++
=
8 Оригинал макет/20,000-15,000,000++
=
Н Клей ПВА М/6,500++
БАБИРУССА, тел. (044) 559-6822
6 Клей ПВА-М/26,000++
=
К Кондиционер БК-2300/++130
=
? Венгерские предприятия производители/4,500++
ПОДОЛИЯ, тел. ()44) 416-0519,417-3519,417-3491
? Каталок Деловой мир Украины/250,000++
=
? Предприятия предлагают Польша 92/400,000++
=
? Настольная книга деловой женщины Бизнес Леди/9,000++
=
? Как заключать международные контракты/30,000++
=
? МП Украины/1,500++
=
Ю Трехкомнатная квартира Липки/++39,000
НОРД, тел. (044) 419-8111
Ю Однокомнатная квартира ДВРЗ/++6,000
=
Ю Трехкомнатная квартира КИИГА/++26,000
=
Ю Двухкомнатная квартира Воскресенка/++11,700
=
Ю Однокомная квартира Русановка/++9,400
=
К Стиральный порошок Лотос/+18,000*0,6
СХIДНА ГРУПА, тел. (044) 518-3934
4 Шоколад Германия/++0,80
=
Б Вино Сангрия/++3,70
=
Б Шампанское Советское/+75,000*2,1
=
Б Вино сухое белое/21,000*19,500*0,6
=
А КРАЗ 6510/420,000,000*+10,000
АВЕМЕР, тел. (044) 213-8537,443-6093
А Москвич 2141/320,000,000*+7,500
=
А КРАЗ 256-Б1/360,000,000*+9,000
=
С Офисные мини АТС/++280
ЛИГА Ltd, тел-факс. (044) 552-6897
П Сетевой фильтр для компьютерной техники/++20-30
=
С Сетевые адаптеры/++25
=
С Блоки питания для телефонных систес Панасоник КХ-Т 2365,2345,2315/++9-15
=
Ц Бумага для лазерных принтеров А3,А4/++8-16
=
П Дискеты Дживиси 5,25/++8-12
=
С Детектор счетчик долларов Суперскан/++580
=
С Детектор валюты Кашскан/++230
=
Х Факсбумага Япония/++2-3,5
=
Г МЦ AIWA NSX-990/25,012,000*19,240,000*520
ВЕКТА-ПЛЮС, тел.(044) 216-5084
Е Орион 14J/13,949,000*10,730,000*290
=
Г Автомагнитола Сони 330/7,696,000*5,920,000*160
=
С Радиотелефон Панасоник 362IB/40,880,000*3,145,000*85
=
С Радиотелефон Панасоник с Авто-ответчиком 4301В/7,696,000*5,920,000*160
=
Р АРМ Главного бухгалтера/3,000,000*+60
КИЕВСКАЯ КОМПЬЮТЕРНАЯ ЛАБОРАТОРИЯ, тел. (0440 212-1459
Р Учет товаров/2,000,000++
=
Р Учет материалов/2,000,000++
=
Р Касса/1,800,000++
=
Р Банк/1,500,000++
=
Р Зарплата/2,300,000++
=
Р Расчеты/1,500,000++
=
Р Отдел кадров/1,500,000++
=
Р Сетевой бухгалтерский комплект КУБ/17,100,000++
=
О Поиск-2/12,900,000++
СИИП Ltd, тел. (044) 276-9000,271-4076
П Мониторы CGA/2,950,000++
=
С Мини АТС 1х8/1,900,000++
=
С Мини АТС 4х16/4,300,000++
=
К Электрообогреватель установки с комплектом отопительных батарей/3,900,000++
=
К Кондиционер БК-2300/6,000,000++
КОДА, тел. (044) 263-7158
К Кондиционер БК-2900/8,000,000++
=
А КРАЗ 250КО10 бортовой/400,000,000++
=
Ш Ледокаин/++250
=
С Мини АТС ЗУАТС 32 7/17,000,000++
КАСКАД, тел. (044) 211-6271
Ю Модуль арочный/88,200,000++
=
Ю Бокс арочный ломаный/154,350,000++
=
5 Рама лесопильная ветикальная/79,170,000++
=
8 Ремонт и сервисное обслуживание компьютеров,ксероксов,факсов,телефаксов/80,000-250,000++
УКРТЕХКОМ, тел. (044) 211-6271
Ч Столы для компьютерной техники/985,460++
=
Ч Стекни Конструктор,Ладога/5,100,000-10,200,000++
=
Ч Мягкий уголок Каштан велюр/12,800,000*+400
=
Ч Диван кровать велюр/3,000,000*+100
=
Ю Магазин мини/12,180,000++
ГОЛУБ-ПАРК, тел. (044) 211-6271
Ю Магазин/139,062,000++
=
5 Подшипник радиально-упорный роликовый/7,514-15,250++
=
5 Подшипник радиальный/3,200++
=
5 Мебельная кромка/200++
=
Ч Мебель спальни США/++950-1,200
IFA, тел. (044) 219-1641
1 Ботинки муж./++45
=
1 Ботинки мужские зимние Тайвань/++50
=
1 Ботинки женские Китай/++30
=
4 Печенье песочное с шоколадной начинкой/++1
=
8 Персональный компьютер школа для начинающих/786,000*655,000+
УКРАИНСКИЙ ДОМ ЭКОНОМИЧЕСКИХ И НАУЧНО-ТЕХНИЧЕСКМХ ЗНАНИЙ, тел. (044) 224-5351
Э Труба бесшовная для газа и воды/5,760,000++
ГРАДИЕТН-2 Ltd, тел. (0562) 23-2479,29-8668
5 Задвижка стальная ЗКЛ Ду 50/+500,000+
=
5 Задвижка стальная Ду 80 ЗКЛ/+600,000+
=
К Столовые приборы из мельхиора/11,500-50,000++
КОЛОРИТ, тел-факс. (0412) 37-3265
К Защелки дверные/45,000++
=
К Кофемолки/95,000++
=
1 Туфли муж./190,000++
=
1 Полуботинки муж./260,000++
=

6 Линолеум ПВХ цветной безосновный/70,000-85,000*+2
КАНТРИ, тел-факс. (06262) 2-5117
6 Плитка облицовочная в ассортименте/75,000-150,000*+2-4,5
=
6 Плитка под мрамор облицовочная/90,000-110,000*+2,5-3
=
6 Плитка облицовочная пенка/130,000-150,000*+3,5-4
=
К Скатерти цветные с рисунком/50,000*+1,2
=
Б Бренди солнечный берег/65,000*60,000*1,5
ПРОМИС, тел. (044) 229-2625,228-2511
В Сигареты Опал ТУ-134/7,500*7,000*0,17
=
Ш Масла эфирные/187,000-400,000++
КОНТРАКТ, тел. (06562) 3-2205, факс. 513-7409,513-3256,513-2272
Х Бумага офсетная/19,010,000++
=
Ш Семена календулы ноготки лекарственные/128,000++
=
Ш Корень радиолы розовой/390,000++
=
5 Установка для газификации сжиженных газов СГУ-7К/118,000,000++
=
Х Бумага мелованая/25,000,000++
=
Х Бумага документная/600++
=
6 Линолеум теплоизолирующий с рисунком/150,000++
=
А Автомобильная охранная сигнализация 20 видов/2,400-15,200*+60-380
ТИКО, тел. (044) 244-2020
А Автомобильные стеклоподъемники 5 видов/10,800-11,600*+270-290
=
А Автомобильные акустические системы 14 видов/2,000-16,000*+50-400
=
Г Автомагнитолы 18 видов/16,000-19,400*+40-485
=
Г Автомобильные CD плееры/10,000-38,800*+250-790
=
А Автомобильные антирадары/4,400-10,000*+110-250
=
А Автомобильные автоматические антены 2 видов/2,400-3,200*+60-80
=
О Notebook TOSHIBA T4500/108,000*+2,700
=
У Ситизен,Шарп,Аврора 8-14 разрядные/14,400*+360
=
Б Полусладкое шампанское Италия/120,000*+2,5
ИТС Ltd, тел. (044) 227-7269
Б Советское игристое шампанское/90,000*8,500+
ФИРМАЛИС, тел. (044) 432-4620
4 Сахар/++300
СИО, тел. (044) 446-4843, факс 446-3413
5 Бочки пластмассовые/200,000++
КРАЙ Ltd, тел. (044) 416-2169,416-1356, факс 561-1502
6 Унитазы/235,000++
=
8 Инструкции к факсам Панасоник 50,90,2000/60,000++
=
А Комплект газобаллоной аппаратуры ВАЗ/2,900,000++
БЕГ Ltd, тел. (044) 441-9966
А Автошины 175х70ВАЗ/633,000++
=
А Автошины 185х15РАФ/1,150,000++
=
А Автошины 8-40-15УАЗ/1,350,000++
=
О 386-33-2-120 SVGA/39,000,000++
=
О 386-40-4-170 SVGA/48,000,000++
=
Ч Кресла офисные/++40
ХИС, тел. (044) 513-2912, тел-факс. 267-1573
Ч Кресло для отдыха/++55
=
Ч Кресло для руководителя/++45
=
Ч Кресло для секретаря/++45
=
5 Молоко заводы/++340,000-540,000
АЛЕКС RLH Ltd, тел-факс. (044) 277-4037
5 Колбасные заводы/++160,000-240,000
=
5 Фильтры для воды/++35-70
=
О 486-33-486-2-66/++1,900-2,500
=
4 Суп рыбный/7,200++
ИКО-ТРЕЙДИНГ, тел. (044) 294-8788, тел-факс. 295-9508
4 Консервы Фрикадельки рыбные/14,000++
=
4 Консервы Карп с овощами/16,800
=
4 Консервы Толстолобик с овощами/16,800++
=
4 Консервы Плов из толстолобика/14,200++
=
Б Водка Лимонная/42,000++
=
Б Бренди Лясковец/67,000++
=
Б Шампанское Фаворит/95,000++
=
Б Вермут Чин-Чин/76,000++
=
Б Апперитин Елена/76,000++
=
Л Молнии Германия/++0,85
ИТО, тел. (044) 547-8794
2 Куртки кожанные/++75-90
=
О 386-40-4-128-120 SVGA/51,000,000++
СКИФ, тел-факс. (044) 418-7906,559-1442
А Автопокрышки 175х13/700,000++
ВИРА БРОК, тел. (044) 263-5266,263-5296
4 Сахар/13,000*12,500*300
=
Ч Мягкая мебель для офиса/9,000,000-13,000,000*+200-300
=
С Сейф ШБЭН-2/300,000*+70
=
А ЛУАЗ 969М-02/48,000,00045,000,000*1,700
ЕКОМАТ, тел. (044) 277-94116277-4298, факс 277-3583
А ВАЗ 21063/++3,300
=
А Хюндай Пони новый/++10,800
=
Ч Диван кровать/++95
=
Ч Кресло кровать/++65
=
Ч Мягкий уголок Тистенница/++190
=
Ч Мягкий уголок гобелен/++190
=
Э Сталь листовая/++200
=
Э Уголок стальной/++150
=
К Ковровое покрытие Ворсонит/50,000++
ФРАММ, тел. (044) 244-2806,223-5354
С Кассовые аппараты Элка 85/10,500,000++
=
А Трактора Фенгшоу/40,000,000++
=
А КАМАЗ 5320/450,000,000++
=
А КАМАЗ 53212/650,000,000++
=
5 Витрины стеклянные в сборе/++5
=
К Термоса пневматические/220,000++
=
Л Зубная паста Фтородент/7,900++
СОЛОМИЯ, тел. (044) 271-3009,271-3002,271-3154, факс 244-0234
Л Зубная паста Экстра/6,200++
=
Л Зубная паста Жемчуг/7,000++
=
Л Зубная паста Ягодка/5,600++
=
Л Зубная паста Мятная/8,400++
=
Л Мыло Хвойное/5,800++
=
Л Мыло Ромашка/5,000++
=
Л Мыло Банное/7,000++
=
Л Мыло Дельфин/5,300++
=
Л Мыло Лилия/5,300++
=
6 Трубоукладчик/158,100,000++
ПРОЛОГ, тел. (044) 443-2274
6 Силосоукладчик/213,900,000++
=
5 Транспортная гусеничная машина/115,500,000++
=
5 Станок многоштрипевый/274,252,000++
=
5 Станок для шлифовки/172,102,000++
=
6 Бетоносмеситель БС-50,БС-100/4,100,000-5,700,000*3,500,000-5,000,000*90-130
=
К Плита газовая 3 комфорочная/+700,000*18
=
4 Сахар мешок/++16,5
=
5 Станок для резки гранита/94,100,000++
=
Ч Мягкий уголок для офиса/15,000,000++
ОБРIЙ, тел. (044) 452-0162
Ч Мягкий уголок роскладной/10,000,000++
=
5 Промышленный теплогенератор/4,000,000++
=
5 Ватники промышленные с капюшоном/500,000*520,000+
=
М Игрушка мех. вертолет/15,000*15,200+
=
М Игрушка мех. паровоз/15,000*15,200+
=
5 Растворонасос двойного действия/8,000,000++
=
5 Петля форточная/2,100*2,200+
=
О 286-287-16-1-40-SVGA/30,000,000++
ГМГ, тел. (044) 271-35-33,, 271-3428
О 286-287-20-1-40-SVGA/30,500,000++
=
О 286-287-22-1-40-SVGA/30,700,000++
=
О 386-387SX-33-2-120-SVGA/40,000,000++
=
Ц HYUNDAI HDP-920/8,200,000++
=
П Защитный экран (стекло)/510,000++
=
Ф PANASONIC KX-F90B/26,000,000++
=
П Защитный экран (сетка)/200,000++
=
Ф FUNAI 5000/23,000,000++
=
У CITIZEN SX-66/750,000++
=
О 386-387-40-128-120-SVGA-MOUSE/52,000,000++
ПИКОМ, тел. (044) 220-9361,, факс 220-1290
О 386-387-33-2-120-SVGA-MOUSE-CPF 136/44,000,000++
=
О 386-25-2-130-SVGA-MOUSE/44,000,000++
=
О 286-16-287-1-42-VGA-MOUSE/33,000,000++
=
О XT 88-5-640-42-MDA-HERCULES/13,000,000++
=
Ц STAR NX-1500/16,000,000++
=
Ц CPF-136R/10,000,000++
=
Ц ML 183/10,000,000++
=
Т CANON FC-330/39,300,000++
=
Ф PANASONIC KX-F150/28,000,000++
=
Х Тонер к КМА/550,000-1,440,000++
МККУ, тел. (044) 227-1275,, 227-3785
О ДЕС 386SX-25-4-85-SVGA/50,000,000*+1,250
=
О 386SX-33-4-120-SVG/70,000,000*+1,750
=
П Сети Novell/23-29,000,000*+585-735
=
У TRULI/++70-80
=
? Книга КАК Заключать Международные Торговые Контракты/40,000++
=
Ф AUDIOVOX AFX-2000/17,500,000*+370
ОБРИЙ ТРЕВЕЛ Ltd, тел. (044) 271-4175,, 271-4116,, 271-4496
С Кассовый аппарат ROYAL CMS 125 Plus/15,000,000*+300
=
4 Кофе 100 г/++0,95
=
8 Разработка фирменного стиля торгового знака/++30-200
=
8 Разработка и изготовление рекламных плакатов и открыток/++10-250
=
Х Тонер для CANON FC-2/790,000*690,000*17
БИГ ТОП, тел-факс (044) 267-7309
Ф PANASONIC KX-F50B/26,820,000*+510
=
Т CANON FC-2/39,220,000*+810
=
У CITIZEN SDC-888/1,125,000*950,000*25
=
У CITIZEN CX-123/2,920,000*2,700,000*95
=
У CITIZEN SLD-760N/735,000*635,000*15
=
У CITIZEN SLD-767/730,000*630,000*15
=
У AURORA DB-465/1,870,000*1,720,000*40
=
8 Заправка картриджа А-30,А-15/125,000*105,000*3
=
У CITIZEN FT-210/1,280,000*1,200,000*37
=
П Защитный экран/510,000++
ЭРА, тел. (044) 224-2357,, факс 224-0986
Ц HYUNDAI HDP-920/8,200,000++
=
П Модем 1200 Мnp-2-7 V 22 bis SMART ONE USA/1,350,000++
=
Х Термобумага/110,000++
=
Ц SPRINTER FX-105/10,000,000++
=
О 286-287-20-1-40-SVGA/30,500,000++
=
О 386-387SX-33-2-120-SVGA/42,500,000++
=
Ц ML 183/7,900,000++
=
У CITIZEN SX-66/750,000++
=
О 286-287-20-1-40-SVGA/32,000,000++
КИЕВСИСТЕМОТЕХНИКА, тел. (044) 227-2143,, 221-2427
О 386-387-SX-33-2-120-SVGA/44,500,000++
=
О 386-387-DX-33-4-120-SVGA/49,000,000++
=
Ц HYUNDAI 920/8,200,000++
=
Ф PANASONIC 50B/22,000,000++
=
Ф FUNAI 5000/23,000,000++
=
У CITIZEN 888/910,000++
=
П Защитный экран (стекло)/510,000++
=
С МиниАТС GOLDSTAR GHX 1-4/++250
ПИКО, тел. (044) 412-9824
С МиниАТС GOLDSTAR GHX 3-8/++466
=
С МиниАТС GOLDSTAR GHX 5-12/++938
=
С МиниАТС GOLDSTAR GHX 8-20/++1600
=
С МиниАТС GOLDSTAR GHX 12-32/++3200
=
С МиниАТС GOLDSTAR GHX 18-32/++5720
=
С МиниАТС GOLDSTAR GHX 36-72/++10,920
=
С МиниАТС GOLDSTAR GHX 36-112/++14,790
=
С АТС  STARBX/++220
=
Н Чековые книжки для банков,, в рос рубл/1,5-2,700++
=
П SIMM 1 Mb/2,400,000++
КОМПТЕК, тел. (044) 442-9319
П Сопроцессор 387DX-40/3,000,000++
=
П HDD 80 Mb/8,250,000++
=
П HDD 130 Mb/11,000,000++
=
П HDD 340 Mb/15,000,000++
=
П HDD 260 Mb/15,000,000++
=
П CD-ROM 660 MB/16,500,000++
=
П MATHERBOARD 386DX-40/7,250,000++
=
П MATHERBOARD 387DX33/4,500,000++
=
П DIP 44256/250,000++
=
8 Ремонт (средней сложности) телефаксов/++10-40
ИНЭК, тел. (044) 435-5011,, факс 410-3560
8 Ремонт (средней сложности) копировальной техники/++10-80
=
8 Ремонт (средней сложности) мониторов/++10-60
=
8 Ремонт (средней сложности) системных блоков/++10-100
=
Х Картриджи CANON/++100
ПЛАЛИТ, тел. (044) 221-2980
Ф PANASONIC F150/++570
=
5 Трактор МТЗ 82УК/150,000,000++
НИМАН ЛТД, тел. (044) 441-6536,, 412-1539
Г Автомагнитола ГРОДНО 304СА/++34
=
Ч Стул мягкий дуб Борислав/245,000*245,000*7
ЛИНК ИНТЕРНЕШИНЕЛ ЛТД, тел. (044) 229-5392
Ч Стул мягкий дуб Жасмин/350,000*350,000*10
=
Ч Стул мягкий дуб Лината/525,000*525,000*15
=
К Одноразовые зажигалки/10,000*+0,25
ИРИС, тел. (044) 513-8717
К Кофеварки Электа/++35
=
А МОСКВИЧ 21412/150,000,000++
БАГИРА, тел. (044) 296-0234
Е ЭЛЕКТРОН 61ТЦ4317 ДУ/6,000,000*+165
ЭПСИЛОН, тел. (044) 417-5133,, 223-5100
Е PANASONIC /++350
ПАЦИФИК, тел. (044) 546-7873
З PANASONIC 120/++750
=
Ж SONY X57 /++400
АВИКС, тел. (044) 268-0284
Ж PANASONIC J55EE/++550
=
А ВАЗ 2106/++1,500
=
К Холодильник МИНСК 126 128 130/++330-400
=
1 Кроссовки (Италия)/++17
=
2 Колготы (лайкра)/++1,2
=
2 Пальто (Германия)/++55
=
С Электронный референт-переводчик/++60
=
О 386SX-33-2-40-SVGA/36,000,000*+860
АРИКС, тел. (044) 268-0284
О 386-387SX-33-2-120-SVGA/41,260,000*+990
=
О 386-387DX-40-4-120-SVGA/50,000,000*+1,180
=
О 386-DX-40-4-120-SVGA/48,000,000*+1,130
=
О 486DX-33-128-4-120-512-SVGA/70,000,000*+1,660
=
О 486DX-33-256-4-170-512-SVGA/80,000,000*+1,910
=
Ц HYUNDAI HDP-920/8,100,000*+185
=
П Сканер ручной ч-б ARTEC SCAN/6,975,000*+150
=
П Дискеты /45-62,000++
=
Т MITA DС 1555/111,780,000*+2,470
СОЛАР, тел. (0562) 67-9068,, 67-9072
Т MITA СС 10/37,530,000*+834
=
У CASIO 8620/8,730,000*+194
=
У CASIO 140/7,110,000*+158
=
У CASIO 40/1,440,000*+32
=
У CASIO 140/1,530,000*+34
=
У CASIO 3l/1,935,000*+32
=
У CASIO 120l/885,000*+19
=
У CASIO 240/1,443,000*+25,4
=
С Пиш машинка ИВИЦА М/++50
ДЕЛЬТА ЛДМ, тел. (044) 544-3951
О 386DX-40-4-120-SVGA/47,000,000++
АНДИГО, тел. (044) 224-9965,, 225-4248
П SIMM 1MB/++46
=
П Винчестер 105МВ/++175
=
С Диктофон SUNNY/++55
=
Г Автомагнитола FIRST 330/++25
=
П Дисковод 5,25/++55
=
Ж SONY 486EE/++450
ПАРИС-ТРАНС-КИЕВ, тел. (044) 558-0918,, факс 559-5468
C PANASONIC 3611/++95
=
Г Видеоплеер AIWA 1010/++210
=
Г Видеоплеер SAMSUNG 31R/++260
=
Г МЦ PANASONIC SC-CH11/++490
=
Ж SANSUI 79/++280
=
Ж PANASONIC SD25AM/++410
=
Е PANASONIC 21L1R/++510
=
Е PANASONIC 14L1R/++380
=
Г Магнитола SONY 470S/++145
=
? Мотоблоки Луч/++330
СЕЙМ, тел. (044) 475-2455, факс 475-2344
6 Краска маслянная/8,000++
=
П Дискеты ГМД 130/4,400*+0,11
=
К Люстры Снежинка/++6
=
Ш Голокамерак для лечения легочных и аллергических заболеваний/231,000,000*+7,973
НАУКА, тел. (0622) 94-1816, факс 93-6402
Ш Игла для рефлексотерапии корпоральная/600*600*0,07
=
Ш Кушетка медицинская/2,250,000*2,250,000*774
=
Ш Микроигла для рефлексотерапии/1000*1000*0,16
=
Ш Гематоксилин для микроскопии/220,000*220,000*10,90
=
Ш Психотерапевтические сеансы на аудиокассетах/120,000*120,000*6
=
Ш Стерилизатор воздушный ГП 80/8,177,000*8,177,000*281
=
Ш Компьютерный кардиограф НАУКА/25,300,000*25,300,000*860
=
Ш Трубчатый электронагреватель ТЭН 60/17,300*17,300*0,59
=
6 Битум/120,000++
АЧИС, тел. (8612) 36-6040
В CAMEL NF/20,400++
ООО КБТ, тел. (044) 274-4211
В MORE MENTHOL/24,000++
=
В VANTAGE/19,200++
=
5 Мотопомпа М 600АШ/3,300,000++
ТП&C, тел. (044) 434-6335
А ФОРД 1987г/++5,200
=
А Мерседес 1217 рефриджератор/++29,900
АНТЕЙ, тел. (03848) 3-1239
А РАФ 2203/335,000,000++
=
А МАЗ 53371-029/+300,000,000*10,000
СТРОМА Ltd, тел. (044) 513-1627
5 Редуктор червячный Ч-100/600,000*420,000*16
=
С Телекс PHILIPS PACT 200/20,000,000*14,000,000*500
=
8 Автотранспортные услуги за 1 км/+10,000*0,35
=
К Холодильники,морозильники НОРД/++180-260
=
Т MINOLTA/++800-2,000
ЯДРО, тел. (044) 441-4399
Х Тонер MINOLTA EP30/++15
=
Х Тонер MINOLTA EP50/++12
=
Х Тонер MINOLTA EP300-310/++45
=
Х Тонер MINOLTA EP350/++45
=
Х Тонер MINOLTA EP370/++30
=
Х Тонер MINOLTA EP450/++45
=
Х Тонер MINOLTA EP470/++45
=
Х Тонер MINOLTA EP410-415/++40
=
Х Тонер MINOLTA EP570/++80
=
К Газ плита Норд/+1,850,000*65
SIC Ltd, тел. (044) 261-9074,515-5319,474-1312
5 Пром. швейная машина 1022-М/12,000,000*10,000,000*280
=
6 Компакт/+480,000*16
=
6 Умывальник/+240,000*8
=
? Фотопленка/++0,5-2
=
3 Зубная паста Журавушка/10,000*7,5000+
=
3 Крем для бритья Данко/12,000*9,000+
=
3 Мыло туалетное/4-6,000*3,5-4,000+
=
Ц EPSON FX1000/17,200,000++
КОРИФЕЙ, тел-факс (044) 216-7121
Ц EPSON FX800/11,500,000++
=
О 386-387DX-33-4-120-SVGA/54,000,000++
=
О 386-387DX-40-4-120-SVGA/++1100
=
Ф PANASONIC 50B/23,000,000++
=
Ц HUNDAI HDP-920/9,000,000*+250
НЕВА, тел. (044) 224-6157
П Мышь/500,000*+12
=
О 386SX-33-1-42-SVGA/30,000,000*+800
=
О 386DX-387-33-4-170-SVGA/48,000,000*+1250
=
Ц EPSON FX 1050/18,000,000*+420
=
П Защитный экран/600,000*+14
=
О 386SX-33-2-42-SVGA/35,000,000*+850
=
О 386DX-387-33-4-170-SVGA/50,000,000*+1250
=
Ц EPSON FX 1000/17,000,000*+400
=
Ц EPSON LX 400/10,000,000*+250
=
Ц STAR LC 100/9,000,000*+225
=
Ц STAR NX 1500/15,000,000*+350
=
Р Учет кассовых операций/600,000++
ВЕСТИНФОРМ, тел. ()44) 213-6750, факс 432-0560
Р Учет банковских операций/700,000++
=
Р Учет расчетов с поставщиками/400,000++
=
Р Учет подотчетных сумм/400,000++
=
Р Учет прочих расчетов/400,000++
=
Р Учет расчетов по валютным операциям/600,000++
=
Р Учет МБП/500,000++
=
Р Учет складский операций/700,000++
=
Р Учет основных средств/800,000++
=
Р Расчеты с бюджетом/400,000++
=
Р Учет затрат/500,000++
=
Р Учет реализации/500,000++
=
Р Расчетры заработноай платы/950,000++
=
Р Главная книга и баланс/950,000++
=
8 Визитные карточки в ассортименте/1,500-2,000++
ИРИСА, тел. (044)543-3143,518-2723
8 Бланк фирменный одно и двух цветный/1,000-1,800++
=
8 Разработка фирменного стиля/1,600,000++
=
8 Регистрация товарного знака/1,700,000++
=
7 Пакет полиэтиленовый /2,1-5,200++
=
5 Двигатели ГАЗ 24/34,200,000++
=
5 Двигатели ГАЗ 53/31,800,000++
=
О 386-387-40-4-120-SVGA/++1,170
EVRO ASIATIC TRADE, тел. (044) 224-0882
У CITIZEN 888/++21
=
Ф PANASONIC 130,, 150/++580
=
С PANASONIC 3155/++180
=
С Кассовый аппарат CASIO 117/++350
=
Х Тонер CANON 1215/++13
=
2 Свитер махер/++14
=
2 Куртка зимняя/++18
=
Ц HYUNDAI 920/++185
=
2 Спорткостюм/++14
=
Х Защитный экран (стекло с заземлением)/540,000++
ИНФОЭКСП, тел. (044) 261-7370
Е MEGAVISION 2042/++280
=
Ц EPSON 100/++320
=
О 386DX-40-4-120-SVGA/50,000,000++
=
Т CANON PC 330/33,000,000*+830
АЛЬБИОН, тел. (044) 476-7811,, 483-2446
Т CANON FC 330/35,000,000*+850
=
Ф PANASONIC KX-F90/23,400,000*+590
=
Ф PANASONIC KX-F50B/21,000,000*+500
=
Ф PANASONIC KX-F130/25,000,000*+600
=
Ф PANASONIC KX-F130B/26,000,000*+620
=
Ф PANASONIC KX-F2130B/26,500,000*+630
=
Ф PANASONIC KX-F230B/27,000,000*+700
=
Ф PANASONIC KX-F150/24,000,000*+600
=
8 красочные наклейки/200++
CКИФИЯ, тел. (044) 242-1959,, 242-1958
Х Бумага для визиток (Германия)/50,000++
=
Х Пленка самоклеющая/++3
=
5 Прилавки пластиковые/3,000,000++
=
Ш Стомат установки PERI/176,083,000*+4,759
АЛВИН, тел. (044) 274-1123,, факс 219-1397
Ш Эндоскоп OLYMPUS/329,078,000*+8,894
=
Ш Кардиограф SHILLER/136,900,000*+3,700
=
Ш Ренгенустановки Continental/1,006,585,000*+27,205
=
Ш Одноразовые шприцы/2,419*+0,067
=