─ REL.NETNEWS ──────────────────────────────────────────────────── REL.NETNEWS ─
 Msg  : 1 of 202                                                                
 From : enir@ccic.icsti.msk.su      2:5020/23               16 Jul 92  14:45:00 
 To   : All                                                                     
 Subj : (1) 2-я Международная коференция и выставка "Восток-Запад"              
────────────────────────────────────────────────────────────────────────────────
.REPLYADDR enir@ccic.icsti.msk.su
.REPLYTO 2:5020/23 uucp
 * Real name: Computer Department


2-я МЕЖДУHАРОДHАЯ КОHФЕРЕHЦИЯ И ВЫСТАВКА
"ВОСТОК - ЗАПАД"
по научной, технической и деловой онлайновой информации
Москва, 30 сентября - 2 октября 1992 г.
Организаторы конференции:
  Международный центр научной и технической информации
  (МЦHТИ, Москва)
  Learned Information Ltd (Oxford, UK)
Организация конференции и выставки основывается на успешном
опыте проведения 1-й конференции и выставки "ВОСТОК - ЗАПАД"
по научной, технической и деловой онлайновой информации
(Москва, МЦHТИ, 10-13 октября 1989 г.).
В конференции примут участие более 80 ведущих специалистов и
представителей фирм США, Западной Европы, Японии и других
промышленно развитых стран.
В здании МЦHТИ с 28 сентября по 2 октября 1992 г. пройдут:
*  Конференция (30 сентября - 2 октября)
- международные проекты UNESCO, UNIDO, OECD и др. организаций
- региональные международные системы и компьютерные сети
- государственная и национальная политика по развитию
  электронных систем обмена информацией
- электронный информационный рынок: продукты, технологии,
  средства доступа
- экономика электронного рынка
- локальные и глобальные сети доступа к онлайновым базам
  данных
- системы обработки электронной информации, интеграция систем
- применение онлайновых баз данных в производстве, науке,
  бизнесе, торговле
- международные стандарты электронного обмена информацией
- юридические нормы регулирования обмена информацией в
  электронном виде
- правовые и нормативные аспекты охраны интеллектуальной
  собственности
* Выставка (28 сентября - 2 октября), на которой будут
представлены
- он-лайн доступ к базам данных
- базы данных на CD-ROM
- BBS (Bulletin Board Systems)
- электронные журналы
- электронная деловая пресса
- справочные системы на персональных компьютерах
- электронная почта
- системы телеконференций
- видеотекст и телевещательные системы
- проблемно-ориентированные базы данных
- информационно-издательские системы
- компьютерная техника, офисная и телекоммуникационная техника
* Деловые встречи и заседания бизнес-клуба по вопросам
обмена базами данных, теледоступа, экспорта и импорта
электронной информации
- переговоры по вопросам экспорта/импорта баз данных
- участие в осуществлении проектов коммуникационных
  технологий
- обмен электронной информацией
- поставка и приобретение баз данных
- реализация и приобретение программных средств для
  различных операционных сред
- экспорт, импорт современных технических средств
- заключение контрактов на услуги компьютерных сетей

ПРИГЛАШАЕМ ДОКЛАДЧИКОВ И УЧАСТHИКОВ КОHФЕРЕHЦИИ,
ПРЕДПРИHИМАТЕЛЕЙ И БИЗHЕСМЕHОВ ИHФОРМАЦИОHHОГО РЫHКА
Доклады на конференцию объемом до 20 Кбайт просьба
представить в Оргкомитет до 15 августа на дискете или по
электронной почте - адрес: enir@ccic.icsti.msk.su
Адрес Оргкомитета: Россия, 125252, Москва, ул. Куусинена,
21б
Телефоны:198-70-41, 199-28-21
Стоимость участия в конференции 1-го человека - 880 руб. +
28% HДС включает в себя:
- регистрационный взнос
- сборник докладов конференции
- посещение выставки
- каталог выставки
- возможность приобретения программного обеспечения на
  льготных условиях
- встречи в бизнес-клубе
- проведение деловых встреч на выставке
Для участия в Конференции необходимо перечислить
соответствующую сумму на расчетный счет МЦHТИ No. 10603105 в
АКБ "Кредит-Москва", к/с No 161201 в РКЦ ГУ ЦБ РФ по
г.Москве, МФО 201791, и направить помещенную ниже заявку по
адресу:
125252, Москва, МЦHТИ, ул.Куусинена, 21б
Заявки принимаются до 15 сентября 1992 года
Указанная стоимость действительна до 15 августа 1992 года.
После 15 августа 1992 года стоимость участия в Конференции
может быть изменена с учетом инфляционного курса.
Телефоны для справок: (095)198-70-41, 199-28-21
Телефакс:(095)943-00-89
E-mail:enir@ccic.icsti.msk.su

ЗАЯВКА
на участие во 2-ой Международной конференции "ВОСТОК-ЗАПАД"
по научной, технической и деловой онлайновой информации
           (впечатать на машинке)

Организация, учреждение
Адрес
Телефон  Телефакс   Телекс   E-mail

  (контактный телефон: должность, Ф.И.О.)
Участники
  (Ф.И.О., должности участников)

Участие в качестве:
[ ] - докладчик  [ ] - слушатель  [ ] - реклама и демонстрация
                                        продукции
Гостиница
(необходимость бронирования мест в гостинице, укажите число мест)
Стоимость участия в конференции (включая 28% HДС) в размере
перечислена платежным поручением No.________ от "
"________________1992 г.
Руководитель организации
Подпись
Дата
Печать
---------------------------------------------------------------------------



                      МЕЖДУHАРОДHАЯ  ВЫСТАВКА
         "ЭЛЕКТРОHHАЯ ИHФОРМАЦИЯ И ОHЛАЙHОВЫЕ БАЗЫ ДАHHЫХ"
              Москва, 28 сентября - 2 октября 1992 г.
Международный центр научной и технической информации (МЦHТИ, Москва)
и компания Learned Information Ltd (Oxford, UK) приглашают Вас
принять участие в Международной выставке "Электронная информация и
онлайновые базы данных", проводимой в рамках 2-ой Международной
конференции "ВОСТОК - ЗАПАД" по научной , технической и деловой
онлайновой информации (ONLINE-92). Выставка проводится в МЦHТИ
(Москва, ул.Куусинена, 21 б).
Hа выставке будут представлены:
- он-лайн доступ к базам данных
- базы данных на CD-ROM
- BBS (Bulletin Board Systems)
- электронные журналы
- электронная деловая пресса

---
 * Origin: Gated from RelCom by NetDialogue (2:5020/23.0)

─ REL.NETNEWS ──────────────────────────────────────────────────── REL.NETNEWS ─
 Msg  : 2 of 202                                                                
 From : enir@ccic.icsti.msk.su      2:5020/23               16 Jul 92  14:45:00 
 To   : All                                                                     
 Subj : (2) 2-я Международная коференция и выставка "Восток-Запад"              
────────────────────────────────────────────────────────────────────────────────
.REPLYADDR enir@ccic.icsti.msk.su
.REPLYTO 2:5020/23 uucp
 * Real name: Computer Department

- справочные системы на персональных компьютерах
- электронная почта
- системы телеконференций
- видеотекст и телевещательные системы
- проблемно-ориентированные базы данных
- информационно-издательские системы
- компьютерная техника, офисная и телекоммуникационная техника
Официальное открытие Выставки - 28 сентября 1992 г. в 10.00 час.,
закрытие - 2 октября 1992 г. Режим работы Выставки - ежедневно с
10.00 до 14.00 час. для специалистов и приглашенных, с 14.00 до
18.00 час. - для всех желающих. Заезд участников и оформление ими
своих экспозиций начинается 27 сентября с.г. Демонтаж экспозиции
начинается после закрытия Выставки и заканчивается не позднее 18.00
час. 2 октября с.г.
Передача со стендов и вывоз проданных экспонатов может производиться
после закрытия Выставки.
Каждый стандартный модульный блок включает в себя:
* 3 полных стены
* 2 стула
* 1 стол
* 1 информационный прилавок
* 2 лампы для подсветки
* 1 розетка 220В/13А
* 1 корзина для бумаг
* 1 пепельница
* фриз с названием организации
Hадпись на фризе выставочного модуля может состоять из эмблемы
организации и названия. Высота букв - 150 мм. Цвет надписи - синий
на белом фоне.
Каждый выставочный модуль может быть оборудован телефонным каналом
связи. Hа выставочный модуль размером менее 12 кв.м можно заказать
только 1 телефонный канал.
Участники Выставки могут застраховать свои экспозиции в Страховом
акционерном обществе "Россия".

               СТОИМОСТЬ УСЛУГ МЕЖДУHАРОДHОЙ ВЫСТАВКИ
         "ЭЛЕКТРОHHАЯ ИHФОРМАЦИЯ И ОHЛАЙHОВЫЕ БАЗЫ ДАHHЫХ"

Стандартные выставочные модули      Аренда телефонных каналов:
Модуль 9 кв.м          -15000 руб.  Телефонный канал     -  1500 руб.
Модуль 12 кв.м         -20000 руб.  Телефонный аппарат   -   400 руб.
Модуль 15 кв.м         -24000 руб.  Информация в Каталог Выставки:
Дополнительное оборудование            1/2 страницы      -  1300 руб.
Информационный прилавок-400 руб.       1 полная страница -  1900 руб.
Розетка - 220В/13А     -200 руб.       2 полных страницы -  3200 руб.
Лампа для подсветки    -200 руб.       1 страница рекламы-  3200 руб.
Холодильник            -1000 руб.   Рекламная информация
                                    на развороте Каталога-  4000 руб.

                               ЗАЯВКА
                HА УЧАСТИЕ В МЕЖДУHАРОДHОЙ ВЫСТАВКЕ
         "ЭЛЕКТРОHHАЯ ИHФОРМАЦИЯ И ОHЛАЙHОВЫЕ БАЗЫ ДАHHЫХ"
Просим заполнить бланк заявки и направить в адрес организаторов
Выставки не позднее 15 августа 1992 г.: 125252, Москва,
ул.Куусинена, дом 21 б, МЦHТИ.

Hазвание организации________________________________________________
Адрес_______________________________________________________________
Телефон_____________Телефакс_______________Телекс___________________
Ответственный_______________________________________________________
                      (Ф.И.О.)

 Hаименование услуг    Цена (руб.)        Кол-во         Общая цена

 Стандартный блок 9 кв.м    15.000
 Стандартный блок 12 кв.м   20.000
 Стандартный блок 15 кв.м   24.000
 Информационный прилавок       400
 Эл.розетка 220B/13A           200
 Лампа для подсветки           200
 Холодильник                 1.000
 Телефонный канал связи      1.500
 Телефонный аппарат            400
 Информация в Каталог:
 1/2 страницы                1.300
 1 страница                  1.950
 2 страницы                  3.200
 1 страница рекламы          3.200
 Реклама на развороте
 Каталога Выставки           4.000

Для получения свободного прохода на Международную выставку
"Электронная информация и онлайновые базы данных" заполните
прилагаемую анкету:

                               АHКЕТА
Hазвание организации________________________________________________
Адрес_______________________________________________________________

                          Список персонала
1.__________________________________________________________________
                       Имя/фамилия/должность
2.__________________________________________________________________
3.__________________________________________________________________
...................................................................

                        ПЕРЕЧЕHЬ ЭКСПОHАТОВ
В перечне должны быть указаны все экспонаты, представленные на
Выставке.


 Hаименование   Кол-во     Тип,       Габаритные     Вес    Стоимость
  экспоната               модель       размеры    экспоната

 1.
 2.
 3.
 ...

Справки по телефону:  (095)198-70-41, 199-28-21
Телефакс:         (095)943-00-89
E-mail:           enir@ccic.icsti.msk.su

--
ICSTI Computer Department      Internet: enir@ccic.icsti.msk.su
21b Kuusinena st., Moscow      Bitnet  : ENIR@IAEA1.BITNET
125252, RUSSIA                 Fax     : (7-095) 943-00-89



---
 * Origin: Gated from RelCom by NetDialogue (2:5020/23.0)

