Newsgroups: austin.general,tx.general,comp.org.eff.talk
From: jsq@tic.com (John Quarterman)
Subject: [NEWS] EFF-Austin Cyberdawg
Message-ID: <1992Aug19.090215.8711@tic.com>
Followup-To: austin.general
Reply-To: bladex@wixer.cactus.org (David Smith)
Organization: EFF-Austin
Date: Wed, 19 Aug 1992 09:02:15 GMT
Status: O

ELECTRONIC PRESS RELEASE (v2.01)
Feel free to redistribute


                                   EFF-AUSTIN

                               C Y B E R D A W G


                     Saturday, August 22nd, 6:00 - 9:00 pm
         Europa Books (next to Tower Records, 2300 block of Guadalupe)


A "Cyberdawg" is an informal networking session of the local Austin chapter
of the Electronic Frontier Foundation.  Here is an opportunity for all the
different types and levels of computer users to mix, mingle, and have fun.
Non-members are particularly encouraged to attend.

In addition, EFF-Austin plans to distribute brochures and essays on the
electronic community, copies of the national organization's newsletter (the
EFFector), membership information, and other related materials.


BACKGROUND INFORMATION ON EFF - AUSTIN

We are the first (and only) local chapter of the Electronic Frontier
Foundation, the national organization founded by Mitch Kapor and John Barlow.

The goals of EFF-Austin:

    * to engage in and support educational activities that increase
      understanding of the opportunities and challenges posed by computing
      and telecommunications and related civil liberties issues;

    * to foster a clearer social understanding of the issues underlying
      free and open telecommunications;

    * to facilitate and encourage communication between individuals
      interested in computer and telecommunication technology and related
      social and legal issues.

The Board of Directors currently includes:

     John S. Quarterman, author of _The Matrix_
     Steve Jackson, game publisher
     Smoot Carl-Mitchell, former Austin city council member
     Matt Lawrence, software developer
     Ed Cavazos, sysop of The Bamboo Gardens


CONTACT:

If you have any questions about EFF, EFF-Austin, or the Cyberdawg, please
use the following addresses:

Internet      bladex@wixer.cactus.org
WWIVnet       46@5285

