Newsgroups: comp.lang.sigplan
Path: csoft!kiae!fuug!mcsun!uunet!newsgate.watson.ibm.com!yktnews!admin!bth
From: bth@watson.ibm.com (Brent T. Hailpern)
Subject: Upcoming SIGPLAN Conferences
Sender: news@watson.ibm.com (NNTP News Poster)
Message-ID: <1992Jul29.205113.33595@watson.ibm.com>
Approved: bth@watson.ibm.com
Date: Wed, 29 Jul 1992 20:51:13 GMT
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
Nntp-Posting-Host: lachesis.watson.ibm.com
Organization: IBM T.J. Watson Research Center
Lines: 100

Summary of Upcoming SIGPLAN Conferences - sponsored or in cooperation
        for further details contact the conference chair
        or Brent Hailpern (bth@watson.ibm.com), SIGPLAN Vice Chair for
        Conferences:
...........................................................................
Note that SIGPLAN is looking for volunteers to host:  SIGPLAN PLDI '93 (and
beyond) and POPL '94 (and beyond).  We are currently looking in the Denver,
Boulder, Salt Lake City areas for SIGPLAN PLDI 93, and in the Boston or
Pittsburgh areas for SIGPLAN PLDI 94.  Please contact bth@watson.ibm.com
for further details.
...........................................................................

International Workshop on Memory Management:
     16-18 September 1992, St. Malo, France (Centre de la Briantais)
     Conf. Chair: Yves Bekkers (INRIA)

ASPLOS-V,
     Oct 12-15, 1992, Boston (Boston Park Plaza Hotel and Towers)
     Conf. Chair: Barry Flahive (HP/Apollo)

OOPSLA '92,
     18-22 Oct 1992, Vancouver, BC (Vancouver Trade & Conv. Center)
     Conf. Chair: John Pugh (Carleton Univ)

IMSA'92: International Workshop on Reflection and Meta-Level Architecture
     1992 Nov. 4-7, Tama, Tokyo, Japan
     Conf. Chair: Akinori Yonezawa and Brian Cantwell Smith

20th POPL(r):
     11-13 Jan, 1993 (Charleston, SC)
     Conf. Chair: Bernard Lang, INRIA &
                  Mary Van Deusen, IBM Research

HOPL-2: 20-23 April 1993,  Boston, MA
     Conf. Chair: JAN Lee

PPoPP '93  (Principles and Practice of Parallel Processing)
     May 1993 (at FCRC), San Diego
     Conf. Chair: Marina Chen, Yale Univ.

ACM/ONR Workshop on Parallel and Distributed Debugging
     May 17-18, 1993, (at FCRC) San Diego
     Program Chair: Joan Francioni  &
                  Bart Miller

SIGPLAN '93: Conf. on PL Design and Implementation,
     21-25 June 1993
     Conf. Chair: Corky Cartwright, Rice U.

6th Func. Prog. Lang. and Comp. Arch. (FPCA '93),
     9-11 June 1993
     Copenhagan, Denmark
     Conf. Chair: John Williams

PEPM '93
     14-16 June 1993, Gothenburg, Sweden
     Conf. Chair: John Launchbury

OOPSLA '93:
     1993 Sep 26-Oct 1, Washington, DC (Hilton)
     Conf. Chair: Tymlynn Babitsky and Jim Salmons

POPL'94:
     Jan 17-21,1994

SIGPLAN'94: Conf on PL Design and Implementation,
     June 20-24, 1994
     Conf. Chair: Mary Lou Soffa and Barbara Ryder

Lisp and FP '94
     Conf. Chair: Robert Kessler

OOPSLA '94
     Oct. 16-28, 1994

POPL'95:
     Jan 23-27, 1995

SIGPLAN'95: Conf on PL Design and Implementation,
     June 19-23, 1995

OOPSLA '95
     Oct. 15-28, 1995

POPL '96
     Jan. 22-26, 1996

SIGPLAN 96:
     1996 June 17-21




--
.....................................................................
Brent Hailpern   Sr. Technical Consultant, Computer Sciences Dept.
IBM T. J. Watson Research Center         |  phone:   +1-914-784-6821
P. O. Box 704                            |  fax:     +1-914-784-7279
Yorktown Heights, NY  10598-0704 USA     |  tieline: 863
.....................................................................

