Cофтпанорама 1991, No. 8(22) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        * С И С Т Е М Н О Е   П Р О Г Р А М М И Р О В А Н И Е *
        *******************************************************


*********************** ЗАСЕДАНИЕ 7 (12 СЕНТЯБРЯ) ******************************

                         I. КРАТКАЯ ИНФОРМАЦИЯ
   Коммерческая версия MS DOS 5.0. Утилиты Нортона - версия 6. Borland Object
Vision под Windows. Антивирусные программы Ф.Скуласона попали в Союз. Новая
стратегия заражения файлов привела к эпидемии................................15'

         II. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ...............20'

           III. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ

   1. Купчс М. Результаты тестирования Страж 4.0.............................10'
   2. Быков В. Некоторые новые вирусы, обнаруженные в Киеве..................20'
   3. Круковский М. Полифаг группы Microb ...................................10'
   4. Грушевский Ф. Вирус DIR (Driver) и некоторые новые вирусы..............15'
   5. Безруков Н. Микроочаговая  инфекция и ренессанс одновирусных фагов;
необходима методика самостоятельного создания фага для новых вирусов..........5'
   6. Другие выступления (ожидается приезд Е.Сусликова и Е.Касперского)......20'

                           IV. П Е Р Е Р Ы В
(Cбор заявок на выступления на  следующих семинарах и дискет с  материалами
для СОФТПАНОРАМЫ. Благотворительная распродажа наклеек для дискет в фонд
независимой поддержки Системных программистов................................15'

                      V. СООБЩЕНИЯ УЧАСТНИКОВ СЕМИНАРА

    7. Менделевич Б. Связь через модем между сервером и станцией в Novell....15'
    8. Родионов Ю. Lotus Agenda..............................................15'
    9. Курасов А. Paradox 3.5................................................15'
   10. Гудзенко Н. Операционная система PC MOS...............................15'

                           VI. ЗАСЕДАНИЕ ОСП

   11. Безруков Н. Бюллетень Софтпанорама в 1991 г. Стипендиаты бюллетеня.....5'
   12. Выдвижение кандидатур на стипендию фонда независимой поддержки систем-
ных программистов на 1991/92 учебный год.....................................10'
   13. Голосование по выдвинутым кандидатурам.................................5'
   14. Безруков Н. О проведении Второй олимпиады ОСП по системному
       программированию......................................................10'
   15. Выборы жюри............................................................5'

   10  октября  в  15.00  в  акт.зале  Торг.эконом.ин-та  состоится  заседание  семинара.  Будет копироваться 8 номер SP
(2*730K=1*1.46M). Просьба ко всем индивидуальным подписчикам заранее сдать дискеты для записи 9 номера. В ноябре  опера-
тивное (в течении семинара) обслуживание подписчиков, не сдавших дискеты заранее, не гарантируется (приоритет по отноше-
нию к стихийному копированию сохраняется). Принимаются только отформатированные дискеты, имеющие надписанные этикетки.

*********************** ЗАСЕДАНИЕ 8 (10 октября) ******************************


                         I. КРАТКАЯ ИНФОРМАЦИЯ
   SideKick 2.0  - значительно  больше чем  редактор+таблица ASCII.  IBM
current - кто бы мог подумать, что в IBM могут делать приличный софтвер.
FoxPro 2.0 !!!.  О создании украинской  ассоциации пользователей UNIX  и
узла Relcom на ее базе.  NewsByte через Relcom. Laptop на  смену desktop
(продажи desktop снижаются, laptop - увеличиваются. Наконец-то  Киевские
"Программистские ведомости" No.1 !(лучше поздно, чем никогда).  Сокраще-
ние объема продаж  комьютерных журналов -  рост конкуренции в  интересах
пользователей.  Парадоксы  рынка  Hayes-совместимых  модемов, плат EMS и
других аппаратных компонент. ЕвроИнфо-91 - бизнес на нашей  информацион-
ной  изоляции.  Программа  нашего  семинара будет распространяться через
BBS.

         II. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ

                  III. СООБЩЕНИЯ УЧАСТНИКОВ СЕМИНАРА
   1. Владимир Загоровский. Turbo Vision - объектно-ориентированный  ин-
струмент разработки интерактивных сред
   2. Юрий Родионов. Lotus Agenda
   3. Вадим Ткаченко. Окна устарели ? 
                  IV. TOP LEVEL FREEWARE & SHAREWARE
   4. Игорь Романенко. ТeX и LaTeХ - Опыт использования знаменитой  сис-
темы подготовки документов Дональда Кнута.
                          V. ПРЕССА И БИЗНЕС
   5. Валерий Пекарь. Презентация журнала "Программистские ведомости"
   6. Выступление представителя фирмы Евродата (тема будет объявлена до-
полнительно).
   7. Владимир Назаров. МП "Информационные технологии в оффисе" - стратегия поведения на рынке.
                        VI. П Е Р Е Р Ы В (20')
(Cбор  заявок  на  выступления  на  семинаре  и дискет с материалами для
СОФТПАНОРАМЫ. ВНИМАНИЕ АВТОРОВ, СДАВШИХ ДИСКЕТЫ НА ПРЕДЫДУЩЕМ  СЕМИНАРЕ:
убедительная просьба забрать их у секретаря семинара.  Благотворительная
распродажа наклеек  для дискет  в фонд  независимой поддержки  Системных
программистов

        VII. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ

   7. Александр Сесса. Новая версия Vformat и VitaminB.
   8. Игорь Свиридов. File Defender, два слова об антивирусных  програм-
мах Ф.Скуласона.
   9. Максим Круковский. Полифаг группы Microb .
  10. Борис Менделевич. Поведение антивирусных программ в сети Novell.
                          VIII. ЗАСЕДАНИЕ ОСП
  11. Игорь Свиридов. О создании Украинской ассоциации пользователей UNIX.
  12. Николай Безруков. Софтпанорама в 1992 г. Стипендиаты бюллетеня.
  13. Николай Безруков. О проведении Второй олимпиады ОСП по  системному
программированию (19 октября, Торг.эконом.ин-т, 15.00-19.00) и ходе сбо-
ра средств на выплату премий.
  14. Выборы жюри.

                 Руководитель семинара                                                                      доц. Безруков
