Cофтпанорама 1990, No. 8 (22) *** REVIEWS *** Составитель: Н.Н.БЕЗРУКОВ
************************************************************************

                           Приводимые оценки отражают мнение составителя
                           и могут не совпадать с мнением OCП или семина-
                           ра "Системное программирование".

     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные или сомнительные сведения
??- неверные рекомендации, следование которым может принести вред;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


******************************* ЖУРНАЛ ****************************
********************* "ПРОГРАММИСТСКИЕ ВЕДОМОСТИ" *****************
**************************** N 1  1991 г. *************************

!      Р.Белкин,     Почему С++?                                 4
       В.Сорока.

+?     В.Пекар       Из  истории объектно-ориентированного
                     программирования                            9

+      Краткий словарь терминов по объектно-ориентирован-
       ному программированию                                    11

/      Новая версия операционной оболочки Windows               14

       В.Форсюк      Недокументированные возможности MS DOS     16

!      Д.Кохманюк    ТурбоАссемблер 2.0  --  инструмент про-
                     граммиста                                  17

+/     NeXT: семь крупнейших достижений                        19

       IBM Audio Visual Connector                              20

+      Новые средства несанкционированного доступа             20

+?     В.Цвиркунов. Краткая классификация компьютерных игр     23

+      Расширенная и расширяемая память                        27

/      В.Гальперин  Ошибки Турбо-Си                            29

</     Коллекция ошибок                                        30

!      В.Форсюк.    Пособие для резидента                      32

+?     В.Цвиркунов. Public Domain Software & Shareware         35

+      Формат шрифтов.? FT ChiWriter'a                         36

/      Драгоценные байты                                       37

//     Дайджест                                                38

//     Международная выставка "Информатика-90"                 40

//     Книжная полка                                           41

!?!    Л.Обухов.FA  - язык будущего                            42

!      И.Морылев. НЕПЕР - парад                                43




*************************  "ИНТЕРФЕЙС" 3/91 ***************************


             Панорама                                4

             "Карманные" принтеры                    6

             Мини-принтер Toshiba
             Expresswriter 301                       7

             ALR - что он может?                     8

             Дисководы Бернулли                     10

             Тайвань против Кореи                   12

             Цветные сканеры  Epson                 18

             32-разрядные                           20

             Компьютер
             и иллюстрация                          24

             Picture Publisher                      28

             Знакомьтесь: AVL                       30

             "Фольксваген" выезжает
             из компьютера                          32

             Bosch Handyphone                       34

             Schrack Hotline Pocket                 36

             Компьютерный дизайн
             и Aldus FreeHand                       38

             Технология рабочих
             станций /5/                            40

!            UNIX 1991                              45

+            Залог успешного бизнеса -
             в его правильном
             юридическом оформлении                 46

+            Программы для ЭВМ:
             зарубежный опыт и
             советская реальность                   48

             Быстрый путь
             к "горячей" информации                 53

!            Слияние                                54

             Передающая среда
             будущего                               55

             Словарь                                60

