Newsgroups: cs.softw,cs-monolit.online
From: Ruslan Belkin <bsdi@home.monolit.kiev.ua>
Subject: [NEWS] А мы вообщем ничего :)
Reply-To: bsdi@home.monolit.kiev.ua
Organization: Rusik's home
Date: Thu, 4 Nov 1993 19:51:41 GMT
Message-ID: <AADrLsiO54@home.monolit.kiev.ua>
Lines: 31

In article <Pine.2.4.54.9311030821.A590@cerberus> kay@hdssd.hitachi.com writes:
 > Sun World 61 of October 1993 reviews Unix on x86 processors.
 > Four Unix operating systems for Intel-based personal computer has been
 > examined and compared. These are:
 > 1. Open Desktop od SCO      8.0
 > 2. BSD/386 of BSDI          7.4
 > 3. Solaris 2.1 for x86      6.3
 > 4. Unixware 1.0 of Univel   5.2
 > The numbers represent overal rating. As you all can see BSD/386 comes
 > second before UnixWare and Solaris.
 > In summary the authors state: "this product won the price of the test center
 > with its flexibility and support."
 > Congratulation to BSDI and all of us.

Indeed, though it is interesting to note that magazines consistently
never include free versions of software when they're often well up in the
same league as expensive commercial ones.  I run not only BSDI but 386bsd
and Linux, on other machines here, and they're pretty much all of the
same sort of quality.  In fact, the only difference I can see is in the
support (My boss insisted on a supported product for running our office
systems on, since he didn't want to rely on home-grown support by
enthusiastic employees in case they ever quit and left him with an
unsupported system).

G
--
Personal mail to gtoal@gtoal.com (I read it in the evenings)
Business mail to gtoal@an-teallach.com (Be careful with the spelling!)
Faxes to An Teallach Limited: +44 31 662 4678  Voice: +44 31 668 1550 x212




