              ╔═════════════════════════════════════════════════╗
              ║          W E L C O M E   T O    T H E           ║
              ╚═════════════════════════════════════════════════╝
                          ┌──────────┐
   ░░░░░░░     ░░░░░░░    │vers. 1.03│       ░░░░░░░░░░░░░░░░          ░░░░
  ███████     ███████     ├──────────┤      ████████████████░         ████
    ███░        ███░      │ F R E E !│        ███░        ██           ██░
    ███░        ███░      └──────────┘        ███░                     ██░
    ███░        ███░                  ░░      ███░                     ██░
    ███░        ███░                 ██       ███░   ░░                ██░
    ███░        ███░   ░░░ ░░░░      ░░░      ███░░░██░           ░░░░░██░
    ███░        ███░  ███░████░░░   ███░      ████████░          ████████░
    ███░        ███░   ████  ███░░   ██░      ███░  ██          ██     ██░
    ███░        ███░   ██░     ██░   ██░      ███░             ██░     ██░
    ███░░       ███    ██░     ██░   ██░      ███░             ██░     ██░
     ███░░     ███     ██░     ██░   ██░      ███░         ░░  ██░░    ██░
      ███░░░░░███      ██░░    ██░░  ██░░    ░███░░░░░░░░░██░   ██░░░░░██░░░
       █████████      ████    ████  ████    ████████████████     ██████████
            THE   MOST   COMPACT   TEXT   EDITOR   FOR   IBM PC
******************************************************************************
   (c) 1990-1992 by Ananiev Oleg and Semenov Yury            January 09 1992

                           30 Kbyte size only

            Unique programmer's tool for source texts editing

                Installation for any programming language

                   Powerful errors diagnostic handler

                     Most economical RAM management

                        Convinient user interface

                             MS Mouse support

                                 this is

                                    **
              ╔═══════════════════════════════════════════════╗
              ║              UniEd Text Editor                ║
              ╚═══════════════════════════════════════════════╝


			 Something about UniEd
                         ---------------------






	This program was written by  Ananiev Oleg  and  Semenov Yuri (Odessa,
 USSR) during January - July  1990.  Some possibilities had been added at the
 end of 1991 by Semenov Yury. Many bugs was fixed also.  The  UniEd  ideology
 was  formed under great influence of Multi Edit word processor ((c) American
 Cybernetics,inc.). Programming  in  the assembly language allowed to achieve
 combination of  wide range of possibilities with convenient user  interface,
 fast  execution speed and economic machine resource  using.
	This program requires MS DOS or PC DOS version 3.00 or greater.



                        This version supports:
                        ----------------------
	* Ordinary Text Editing
	* Fast Block Operations
            Copy, move, delete, interwindow  copy  and  move, read and
            write block to disk
	* Searching for Text String
            Search, search and replace, next  search  in various user-
            defined modes
	* Editing Window Routines
            Open and close windows, switch windows, modify window size
            and location, current window zoom, viewing DOS screen
	* Freezing/Unfreezing Window
	* Installation for the Programming Language
            You may install your  editor  for  any programing language
            and then compiling your programs without exiting to DOS
	* Powerful Directory Shell
            File and directorie routines
	* Useful Help - available at any time
        * User Menu   - fully user defined shell for DOS command generation
        * Error Shell - compiler diagnostic error messages handling
				StartUp
                                -------


	1. Check that you have PC or MS DOS vers. 3.00 or greater.
        2. Create at your hard disk new directory.
           You may name it for example UNIED.
        3. Copy all files from distributive diskette to this directory
        4. It is recommended to add to file AUTOEXEC.BAT command

			PATH C:\UNIED		or
                        PATH %PATH%;c:\UNIED

        5. Now you can type command

        		C>UE

	6. More information you can find in chapter INSTALLATION and USER
           MENU of the Help. Help screen appears  after  pressing  key F1
           from any mode of UniEd

			   Lowlevel Details
                           ----------------

	* UniEd use original memory control handler.
          It allows use more economic memory management than ordinary
          MS DOS routines.But resident programs is not compatible with
          our handler. Then  start all resident programs before UniEd.
          Don't try to stay program resident after UniEd.

	* If RESTORE STATUS is ON (see INSTALLATION Help) and you edit
          file from drive A: then after exit to DOS  UniEd  will  save
          filename and drive to file STATUS$.UE . When you start UniEd
          next time it will try to load this file from drive A: .
          If you don't needs for this you must close the window before
          exit or set RESTORE STATUS OFF or simply delete file STATUS$.UE
          from current directory.











			For MORE INFORMATION
                        --------------------

			   please contact

              ╔════════════════╤═════════════════════════════╗
              ║ Yury Semenov   │        2:461/400   @FidoNet ║
              ║    Odessa      │  or    2:461/400.2 @FidoNet ║
              ╚════════════════╧═════════════════════════════╝





