 Softpanorama, nov.1996; v.8.No.4(83d) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск D

                          С О Д Е Р Ж А Н И Е


 contents.d83 - Содержание выпуска D

 ANTIVIR\ ------------------------------------- Защита от компьютерных вирусов
   BOOT\ ............................ Программы для борьбы с бутовыми вирусами
     ismbrvr.zip  - Stormbringer's Instant MBR Virus Remover (c) 1995 This
                    program will read your MBR, tunnel interrupt 13h, then
                    reread the MBR and check to see if something is stealthing
                    out disk reads. If so, it assumes that it is a virus, and
                    will rewrite the MBR with what probably "should" be there.
                    There is a slight risk to this, so don't use it unless you
                    have a stealth virus that you can't cure.
   FAGS\ ............................................................ Полифаги
     scni252e.zip - McAfee SCAN 2.52e
   MACRO\ ............................... Программы для борьбы с макровирусами
     fmac175b.zip - F-macro 1.75b

