 Softpanorama, nov.1996; v.8.No.4(83b) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск B

                          С О Д Е Р Ж А Н И Е

 WIN31\ --------------------------------------------- ПРОГРАММЫ ДЛЯ WINDOWS 3.1
!     pk250w16.exe - Pkzip 2.5 for Windows 3.1

 WIN95\ --------------------------------------------- ПРОГРАММЫ ДЛЯ WINDOWS 95

!     pk250w32.exe - Pkzip 2.5 for Windows 95 and NT
