 Softpanorama, nov.1996; v.8.No.3(83a) *** FOREWORD ***  Состав.Н.Н.Безруков
 =================== Copyright 1996, OOO Софтпанорама =======================

                ----------------------------------------
                #   К О Л О Н К А   Р Е Д А К Т О Р А  #
                ----------------------------------------

              Софтпанорама будет выходить раз в два месяца

                                    Данные стремятся занять весь жесткий диск,
                                    а программы - всю оперативную память
                                    и мощность процессора

                                      (Одна из формулировок закона Паркинсона)


Уважаемые коллеги ! Несколько технических изменений. Во первых, как  большин-
ство читателей уже поняло, в 1996 выйдет не десять как планировалось, а толь-
ко пять номеров,  т.е. еще один  номер помимо этого.  В 1997 остальные  пять.
Т.е. подписка тех, кто подписался в 1996 автоматически продлевается до выхода
всех 10 обещанных номеров. Структура остается практически неизменной и  номер
будет состоять из 4 выпусков (A,B,C  и D). Т.е. появляется в два  раза больше
времени на то, чтобы с одной стороны составить, а с другой стороны чтобы про-
смотреть или даже прочитать ;-) номер.

Выпуск А  будет по-прежнему  содержать исходные  тексты программ  и системные
программы для DOS. Роль DOS сейчас несколько повышается поскольку очень каче-
ственный клон MS-DOS (DR-DOS/Novell DOS) перешел в класс freeware. Напомню,
что эмулятор Novel DOS 7 скоро будет доступен в LINUX. Очень бы хотелось,
чтобы это привело к росту популярности LINUX. Будет добавлен раздел по JAVA
(JAVACLUB).

Обзор новостей впервые полностью публикуется  в формате HTML и на  английском
языке. В  следующем году  HTML будет  использоваться и  в оглавлении. Так или
иначе HTML сейчас стал центральным форматом как для текстов так и для  прило-
жений, так что те, кто не  знакомы с ним должны приложить какие-то  усилия по
установке и изучению какого-то броушера.  Если же HTML категорически не  нра-
вится, то можно преобразовать его в текстовый формат с помощью утилит, публи-
куемых в выпуске С.

Возможно наиболее важным изменением является переход к систематическому осве-
щению архива SimTel (Coast to Coast Software Repository). Для этой цели  вве-
ден специальный подкаталог ARCHIVES в центральном выпуске номера - выпуске А.
Кстати, если подсчитать количество программ для DOS написанных в 1996 и поме-
щенных их авторами в SIMTEL, то их более 1000. Это наглядно  свидетельствует,
о том, что DOS остается жизнеспособной операционной системой, a ее простота и
стабильность выгодно отличает ее от тройки Windows 3.11, Win95, Win-NT (с
появлением Win97 это тройка скоро превратится в четверку).

Возможно время от времени будет освещаться содержание и других крупных интер-
нетовских архивов (Garbo, Hobbes, Сica и т.д). Мне бы очень хотелось, чтобы в
этот архив попадали и работы программистов CHГ и мне хотелось бы порекомендо-
вать авторам, программы которых публиковались в Софтпанораме, не лениться и
помещать свои программы в этот архив. В частности Volkov Commander, ARCVIEW,
LGAVIEW, HIEW, и многие другие наши программы могли бы достойно представить
творческие возможности программистов СНГ в этом архиве. Я хочу еще раз
подчеркнуть, что лучшие программы стоит помещать в этот архив.

Выпуск B будет посвящен программам для Windows. Поскольку время жизни Windows
95/97 подходит к концу (версия  Windows 97 будет последней) большее  внимание
будет уделятся Windows NT. Кстати это пока единственная популярная OS,  кото-
рая способна работать на двухпроцессорных материнских платах, массовый выпуск
которых уже  начался и  которые сейчас  являются основным  резервом повышения
производительности PC). К моему большому сожалению версия OS/2 поддерживающая
материнские платы с  двумя процессорам опаздывает.  C другой стороны  Windows
3.1 продолжает оставаться доминирующей операционной системой на рынка (в 1996
более 21 миллиона копий этой операционной системы было продано по сравнению с
примерно 40 миллионами копий Windows 95). Однако выход Service Pack2  означа-
ет, что Windows  95 стала второй  по значению операционной  системой на рынке
персональных компьютеров, оттеснив OS/2 и NT на третьи роли.  Соответствующие
цифры продаж составляют  примерно 7 миллионов(OS/2)  и 4 миллиона(NT)  копий.
Дело в том, что большинство американских корпораций пока продолжают использо-
вать Windows 3.1 и  среди 21 миллиона PC  проданных с Windows 3.1  повидимому
подавляющее  большинство  продаж  относится  к корпоративным поставкам. Новые
компьюетры, покупаемые для личного использования, как правило поставляются с
Windows 95.

Выпуск C будет посвящен WWW, Linux и Os2. Последние две операционные  системы
являются принципиально  важными с  точки зрения  системного программирования.
Linux это очень приличный и очень дешевый сервер, а OS/2 это пожалуй наиболее
удачная попытка создать преемника DOS/Windows.  В то же время политика  IBM в
отношении OS/2 изменилась и  переориентация ее на корпоративный  рынок делает
цены на саму  операционную систему и  программное обеспечение к  ней довольно
высокими.

Выпуск D будет посвящен антивирусным программам.

В целом количество публикуемых статей,  программ и т.д. будет сокращено,  что
возможно приведет к повышению их  качества. Просто многое из того,  что нужно
уже есть.

Кстати о повышении качества. В этом номере публикуется статья Майка  Лукидеса
(Mike Loukides) в которой  история UNIX трактуется очень  неортодоксально. Он
утверждает, что UNIX исторически успех UNIX  связан с тем, что он просто  был
самой дешевой и наиболее доступной (для студентов и фирм разрабатывавших  но-
вые компьютеры)  операционной системой,  способной работать  на новом, лучшем
чем у DEC железе и поэтому новые прогрессивные фирмы использовали именно его.
Последним в  этом списке  кстати был  NEXT, относительно  которого Steve Jobs
как-то заметил, что это наверное будет последний успешный старт нового компь-
ютера - слишком высок стал барьер вступления на рынок. Понятие "открытые сис-
темы" возникло примерно в 1988  году скорее как оправдание уже  свершившемуся
факту и оружие в  борьбе с Microsoft, чем  как концепция построения UNIX.  На
самом деле успех UNIX не слишком связан с его открытостью, хотя она привела к
тому, что он  пустил глубокие корни  в западных университетах.  Три совместно
действующих фактора обусловили сравнительно широкое распространение UNIX

  - Низкая цена лицензии: благодаря ей UNIX первым попадал на лучшее из имею-
    щего железа, поскольку у начинающих фирм денег не так много. Это  привело
    к росту переносимости и соответственно росту привлекательности для фирм и
    организаций, имеющих неоднородный  парк компьютеров. Этот  список включае
    такие мощные силы как университеты правительство и военных (это полуправ-
    да сегодня,  поскольку доминирование  Intel делает  создание новых  типов
    компьютеров слишком рискованным предприятием. Фактически как Microsoft  в
    значительной мере покончил с мелкими фирмами выпустив Windows 3.1, так  и
    Intel устроил для конкурентов трудную жизнь снизив цены на Pentium до су-
    ществующего уровня).

  - Доступность: благодаря дешевизне UNIX широко использовался в  университе-
    тах, что сейчас полуправда на Западе (Unix в роли к значительной мере вы-
    теснен из университетов DOS/Windows на уровне клиента) и пока (или  вооб-
    ще) неправда в СНГ.

  - Быстрая эволюция: оба предыдущих фактора привели к тому, что UNIX  эволю-
    ционировал быстрее конкурентов. При этом AT&T и BSD оперативно интегриро-
    вали в операционную системуя все лучшее, создаваемое клонами (похоже пока
    это еще правда, хотя  неясно сумеет ли SCO  выполнять роль AT&T, LINUX  -
    BSD).

Эта статья позволяет по-новому взглянуть на феномен Linux и понять, что даже
сегодня, когда более-менее приличный PC позволяет поставить LINUX и 8M в  об-
щем-то стали доступны его роль в СНГ не так уж велика - университеты у нас не
являются центрами обучения UNIX, что лишает его массовой базы. А жаль.


С уважением,                                                 Николай Безруков

15 ноября 1996
