X-title: UNIVBE v5.1: Universal VESA BIOS driver makes SVGA cards  compatible
   with VESA BIOS (VBE 2.0)  standards so that games, CD-ROMs,  utilities and
   other  applications  will  work  properly  (and faster) in high resolution
   modes. Also includes: chip detection, power management, monitor  centering
   and compatibility & performance testing utilities. Now supporting over 160
   different SVGA chips. [Shareware]
X-author:  SciTech Software, Chico, CA.
X-file: UNIVBE51.ZIP published in SP80B
X-FILE: UNIVBE51.ZIP published in SP80B

