From relay1.cs.kiev.ua!kiae!cmcyb!uucp%cmc.msk.su Tue Nov 30 20:12:15 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 30 Nov 1993 20:12:15 +0300
Received: by relay1.cs.kiev.ua; Tue, 30 Nov 93 17:48:18 +0200
Received: by sequent.kiae.su; Tue, 30 Nov 93 18:49:02 +0300
Received:  by cmc.msk.su (UUPC/@ v4.07 from Ache, 22Mar92);
           Tue, 30 Nov 1993 18:47:08 MSK
To: bnn@softp.kiev.ua
Message-Id: <AABat-iKX5@cmc.msk.su>
Organization: MSU Dep. for calculus mathematics and cybernetics
From: common@cmc.msk.su@cmc.msk.su (common@cmc.msk.su)
Date: Tue, 30 Nov 93 18:47:07 +0200 (MSK)
Subject: Н. Н. Безpукову
Lines: 18
Status: O

bnn@softp.kiev.ua
common@cmc.msk.su
Н. Н. Безpукову

                              Ежемесячный отчет
                            ?????????????????????
              общественного pаспpостpанителя бюллетеня СОФТПАНОРАМА:

              за НОЯБРЬ м-ц 1993 года собpана оплата за стихийное
              копиpование в сумме 12015 pуб. 00 коп.

      Мой отчет за пpедыдущий месяц пpавильно воспpоизведен в отчете фонда.


              Распpостpанитель                        В. Д.  Иванова


      30 ноябpя 1993 г.                                          г. Москва

