                      КВАРТАЛЬНЫЙ ОТЧЕТ
          общественного распространителя Л.М.Фрида
                    за IV квартал 1993 г.

******  Стихийное копирование Софтпанорамы  ************

      октябрь ...............................  20205.00

Итого за IV квартал 1993 года  ............... 20205.00


*********    Индивидуальные пожертвования   ************

 октябрь
   Живлюк     .................................. 370.00
   Ерлин      .................................. 280.00

                         Итого ................. 650.00

Итого за IV квартал 1993 года        ..........  650.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  .............. 20205.00
Индивидуальные пожертвования   ...............   650.00

                     ИТОГО ЗА II КВАРТАЛ       20855.00
