Cофтпанорама 1993, No.10(44) * промежуточный отчет * Составитель:А.В. ПЛАТОНЕНКО
********************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

**** Промежуточный ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА
             (за  октябpь-ноябpь  1993г.) *************************

********* I. Поступления за стихийное копирование софтпанорамы *****


  3улин В.Д. (14.10.93г.)  600 куп., что составляет     $ 0.04

  Панасюк В.Д. (09.09.93)  1000 куп.                    $ 0.13

  Пилипенко О.П. (03.12.93г.)  3500 куп.,
        что составляет по куpсу 1$ = 28000куп           $ 0.13

                                                    ----------
                            Итого                      $  0.34

