╔════════════╗              Программа HPGL-GTL
║  SDV*Ware  ║ ▒▒              ППП "Силур"
╚════════════╝ ▒▒          Краткая инструкция.
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒             Версия 1.01

                                            Кто сказал,  что  гитара не
                                            ударный инструмент ?
                                                            Фольклор.
                                            
                                            BASIC погубит программистов.
                                                    Автор неизвнстен.
                                                                 
                               Аннотация.

     Программа входит в пакет прикладных программ "СИЛУР" и предназначе-
на для связи отечественных пакетов прикладных программ  и  САПР  (ПРАММ,
КВАРЦ, ГРИФ, ШАБЛОН-АРМ и др.) с системой AutoCAD.
     Программа выполняет преобразование PLT файла в формате HPGL, полученного
системой AutoCAD, в  формат ЯГТИ (РД 50-445-83).
     Интерфейс программы максимально  приближен  к  интерфейсу  программ
САПР P-CAD.

                            Состав программы.

     Программа состоит из 1 файла: HPGLGTL.EXE
     Кроме числового значения в обозначении версий могут  присутствовать
и буквенные индексы:

     с - программа скомпилирована с использованием команд сопроцессора;
     p - программа имеет защиту от несанкционированного копирования;
     m - программа скомпилирована  с  использованием  команд  процессора
         80286.

     Если поставляется программа, имеющая защиту от несанкционированного
копирования,  то   вместо   модуля   HPGLGTL.EXE   поставляется   модуль
GTLPDIF.PGM. Это сделано для предотвращения случайной инсталяции програ-
ммы. Для инсталяции необходимо скопировать файлы на рабочую дискету  или
винчестер, затем переименовать файл HPGLGTL.PGM в HPGLGTL.EXE  и  запус-
тить программу. При первом запуске программа считывает  и  записывает  в
себя конфигурацию машины, при последующих запусках она проверяет записан-
ное значение с текущим и в случае несовпадения прекращает работу.


                       Требования к оборудованию.

     Программа работала на PC XT, PC AT-286, PC AT-386 с дисплеями  типа
CGA, EGA, VGA, SVGA и основной памятью 640 К, под управлением MS-DOS ве-
рсий 3.30, 4.01, 5.00, 6.00.


                      Требования к входному файлу.

     Входной файл должен быть в формате HPGL (Hewlett-Packard Graphics
Lang). Программа ориентирована на работу с файлами для плоттера Helwett-
Packard 7580. Поэтому в режиме конфигурации системы AutoCad необходимо установить
этот графопостроитель. При выводе на плоттер необходимо установить следующие
параметры (пример дан для AutoCAD V10 руссифицированного):

*  Чертеж будет записан в отдельный файл
*  Размеры в мм
*  Точка начала отсчета (0.00,0.00)
** Область черчения: Ширина - ... Высота - ...(размер ...)
   Чертеж не поворачивается на 90 градусов.
   Толщина пера ...
   Закрашивание будет производится без учета толщины пера
   Скрытые линии НЕ будут удалены
*  Масштаб 1=1
 
     *   - жестко заданные значения,
     **  - значения могут изменяться в зависимости от заданного
           размера А4, А3, А2, А1, МАКС (для 24 формата (формат
           А1 по ГОСТ-2.306) надо установить размер МАКС), надо
           помнить, что форматы системы AutoCAD не соответствуют
           форматам ГОСТ 2.306,
         - остальные параметры могут иметь любые значения.
           
     Входной файл должен иметь формат HPGL системы ACAD и расширение PLT
(по умолчанию).
     Выходной файл будет иметь формат ЯГТИ РД 50-445-83 и расширение GTL
(по умолчанию).

                        Работа с программой.

     Программа работает в диалоговом режиме.
     После запуска программа выходит в главное меню:

                                  HPGL-GTL                     
                               Release  X.XX                   
                                                               
                                                               
                    Команды:                                   
                                                               
                         Конфигурация HPGL-GTL              
                     >>  Выполнение PDIF-GTL        <<         
                         Выход из PDIF-GTL                     
                                                               
         Нажмите:  [ Пробел ]  для выбора следующей работы     
                   [ Enter ]   для выполнения выбранной работы 
                   F1  для получения справки     F9  Инфо      




                     Режим конфигурация HPGL-GTL

     При выборе режима "Конфигурация HPGL-GTL"  программа  выходит  в
меню редактирования:

                                  HPGL-GTL                           
                         Конфигурирование HPGL-GTL                   
                                                                     
                                                                     
                  Номер   Код              Номер   Код               
                   пера   ЯГТИ              пера   ЯГТИ              
                                                                     
                ─>  1 :   101                8 :   108               
                    2 :   102                9 :   109               
                    3 :   103                10 :  110               
                    4 :   104                11 :  111               
                    5 :   105                12 :  112               
                    6 :   106                13 :  113               
                    7 :   107                14 :  114               
                                                                     
                                                                     
         Нажмите:  ^ v -> <-  для выбора следующего пера             
                   [ Enter ]  для корректировки кода элемента ЯГТИ   
                   [ Esc ]    для выхода                             


     В этом режиме можно задать соответствие между номером пера плоттера
и кодом ЯГТИ.


                Выход из режима конфигурации HPGL-GTL


     Для выхода из режима конфигурации HPGL-GTL нажмите клавишу "Esc".
     Если вы что-то изменили, то программа высветит:

                                  HPGL-GTL                      
                         Конфигурирование HPGL-GTL              
                                                                
                                                                
              Сохранитъ на диске новый файл конфигурации  Да    
                                                                
         Нажмите:  [ Пробел ]  для выбора ответа                
                   [ Enter ]  для ввода                         

      В случае положительного ответа на диске будет создан файл
HPGLGTL.CFG.

                           Выполнение HPGL-GTL

     Режим "Выполнение HPGL-GTL" запускается из главного  меню  програм-
мы. При этом программа выводит:

                                                                               
                                   HPGL-GTL       
                             Выполнение  HPGL-GTL 
                                                  
                                                  
    Имя  входного файла :имя_файла[.PLT]          
                                                  
     Программа запрашивает имя входного файла. Если такого файла несуще-
ствует, то программа сообщает об этом и повторяет  запрос.  После  ввода
имени входного файла программа запрашивает имя выходного файла. Если та-
кой файл существует, то программа предлагает переписать его  или  ввести
новое имя выходного файла.
    Затем следует запрос:

    Формат, установленный в системе AutoCAD                      
    (необходим для приведения к нулю описания ЯГТИ) :А1 (817*570)
                                                                 
                                                                 
                   Нажмите:  [ Пробел ]  для выбора ответа       
                             [ Enter ]  для ввода                


     Программа производит циклический перебор форматов: А1, А2, А3, А4,
МАКС.
     После ввода формата программа производит трансляцию введенного файла.

                                Аналоги.

Программа: аналоги неизвестны.

                   Недостатки и замеченные ошибки.

   Пока нет.

                          Историческая справка.

     1.00 - первая рабочая версия;
     1.01 - доработан блок преобразования символьной и числовой
            информации.

Примечание: программа поставляется по принципу "AS IS" (как есть)

     Автор будет благодарен за все конструктивные замечания, пожелания и
сообщения о замеченных ошибках.
                                                     
P.S.
     В этой программе нет никаких защит от копирования.
     
          Адрес: 340122 г.Донецк, Украина, ул. Куйбышева 238а, к 123
                 Сонных Дмитрию Викторовичу
                 тел. (062-2) 53-16-94 (раб) отдел 120, с 9 до 16

                                                     

