                       GIF - Graphics Interchange Format

┌──────────────────────────────────────┐ ┌─────────────────────────────────────┐
│ Signature/Version block              │ │ Signature/Version block             │
├──────────────────────────────────────┤ │       ┌─────┐                       │
│ Logical Screen Descriptor block      │ │ 1,2,3 │ GIF │ Signature GIF         │
├──────────────────────────────────────┤ │       ├─────┤                       │
│ Global Color Map ( optional )        │ │ 4,5,6 │ 87a │ Version 87a           │
├──────────────────────────────────────┤ │       └─────┘                       │
│ Extension block ( optional )         │ ├─────────────────────────────────────┤
├──────────────────────────────────────┤ │ Logical Screen Descriptor block     │
│ Image Descriptor block               │ │                                     │
├──────────────────────────────────────┤ │ Bits   7 6 5 4 3 2 1 0 ?            │
│ Local Color Map ( optional )         │ │ Bytes ┌────────────────────────────┐│
├──────────────────────────────────────┤ │  1,2  │ Screen width               ││
│ Raster Data block                    │ │       ├────────────────────────────┤│
├──────────────────────────────────────┤ │  3,4  │ Screen height              ││
│ Extension block ( optional )         │ │       ├───────┬───────────┬─┬──────┤│
├──────────────────────────────────────┤ │  5    │ Global│Color res. │0│ Pixel││
│ Terminator                           │ │       │ map?  │( in bits )│ │ size ││
└──────────────────────────────────────┘ │       ├───────┴───────────┴─┴──────┤│
┌──────────────────────────────────────┐ │  6    │ Background Color           ││
│ Extension block                      │ │       ├───────┬────────────────────┤│
│                                      │ │       │ Sorted│ Pixel Aspect Ratio ││
│   ┌────────────────────────────┐     │ │  7    │ Global│                    ││
│ 1 │ Extension block introducer │     │ │       │ Map   │                    ││
│   │ ( ASCII 21h - '!' )        │     │ │       └───────┴────────────────────┘│
│   ├────────────────────────────┤     │ └─────────────────────────────────────┘
│ 2 │ Function code              │     │ ┌─────────────────────────────────────┐
│   ├────────────────────────────┤     │ │ Raster Data block                   │
│   │ Data Block byte count     ▒│     │ │                                     │
│   ├────────────────────────────┤     │ │   ┌─────────────────────────┐       │
│   │ Data bytes                ▒│     │ │ 1 │ Pixel Size              │       │
│   ├────────────────────────────┤     │ │   ├─────────────────────────┤       │
│   │ Terminator - 00h           │     │ │   │ Data Block byte count  ▒│       │
│   └────────────────────────────┘     │ │   ├─────────────────────────┤       │
└──────────────────────────────────────┘ │   │ Data bytes             ▒│       │
                                         │   ├─────────────────────────┤       │
 ▒ - Repeated as needed                  │   │ Terminator              │       │
                                         │   └─────────────────────────┘       │
                                         └─────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│ Image Descriptor block                                                       │
│     ┌─────────────────────────────────────┐                                  │
│ 1   │ Image separator ASCII '!' or ','    │  Map - Flag for existense of     │
│     ├─────────────────────────────────────┤        local color map           │
│ 2,3 │ Image left coordinate               │                                  │
│     ├─────────────────────────────────────┤  t   - Flag for interlaced image │
│ 4,5 │ Image top coordinate                │                                  │
│     ├─────────────────────────────────────┤  SRT - Flag if local map is      │
│ 6,7 │ Image width                         │        sorted by frequncy of     │
│     ├─────────────────────────────────────┤        color usage               │
│ 8,9 │ Image height                        │                                  │
│     ├────┬───┬─────┬────┬────┬────────────┤  R1,R2 reserved = 0              │
│ 10  │ Map│ t │ SRT │ R1 │ R2 │ Pixel size │                                  │
│     └────┴───┴─────┴────┴────┴────────────┘                                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
Support 64.000 pixel; 256 Colors out a 16 million color palette.



                        TIFF - Tag Image File Format

             * Header *                       * Image File Directory *        
                                                                              
┌───┬────────────────────────────────┐┌──────────────┬────────────────────────┐
│ 0 │ Byte order:                    ││     X        │ Number of entries A    │
│   │ LL - Least to Most significant │├──────────────┼────────────────────────┤
│   │ MM - Most to Least significant ││    X+2       │ Entry 0                │
├───┼────────────────────────────────┤├──────────────┼────────────────────────┤
│ 2 │ Version number - 42            ││    X+14      │ Entry 1                │
├───┼────────────────────────────────┤├──────────────┼────────────────────────┤
│ 4 │ Offset of the first IFD        ││    ...       │ Entry I                │
│   │      ( X value )               │├──────────────┼────────────────────────┤
└───┴────────────────────────────────┘│ X+2+(A-1)*12 │ Entry A-1              │
  Adresses are in byte X,Y and Z      ├──────────────┼────────────────────────┤
  are variables containing offset;    │ X+2+A*12     │ Offset to the next IFD │
  A is a variable.                    └──────────────┴────────────────────────┘

  * Directory entry *         ┌─────┬─────────────────────────────────────────┐
    ┌─────┬───────┐           │  Y  │ Tag                                     │ 
    │  Z  = Value │           ├─────┼─────────────────────────────────────────┤
    └─────┴───────┘           │ Y+2 │ Data type                               │ 
                              ├─────┼─────────────────────────────────────────┤
                              │ Y+4 │ Length of data ( in the terms of type ) │ 
                              ├─────┼─────────────────────────────────────────┤
                              │ Y+8 │ Offset to value Z                       │
                              └─────┴─────────────────────────────────────────┘
