From relay1.cs.kiev.ua!farmua!farm.cs.kiev.ua!dk Sun Oct 10 16:44:55 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sun, 10 Oct 1993 16:44:55 +0300
Received: by relay1.cs.kiev.ua; Fri,  8 Oct 93 13:43:59 +0200
Received: by farm.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Fri,  8 Oct 1993 10:53:04 +0300
To: paul@paul.sita.kiev.ua, vadim@crocodile, bnn@softp.kiev.ua
References: <1993Oct2.002138.10385@relay1.cs.kiev.ua>
Message-Id: <AEWnHjiyF3@farm.cs.kiev.ua>
Date: Fri,  8 Oct 93 10:53:04 +0300 (UKR)
From: Dmitry S. Kohmanyuk <dk@farm.cs.kiev.ua>
X-Class: Fast
Organization: Animals Paradise Farm
Return-Receipt-To: rrr@farm.cs.kiev.ua
X-Mailer: dMail (Demos Mail v1.15)
Subject: Re: E-D-U-P-A-G-E 10/1/93
Lines: 69

From: EDUPAGE <edupage@IVORY.EDUCOM.EDU>
Subject:      E-D-U-P-A-G-E 10/1/93
Organization: <none>
Message-ID: <1993Oct2.002138.10385@relay1.cs.kiev.ua>

BELL ATLANTIC ROLLS OUT SMALL BUSINESS ISDN. Bell Atlantic is now offering
ISDN (Integrated Services Digital Network) to small businesses, enabling
voice, data and images to be delivered over an existing phone line for only
$20 a month more than a regular business line. "Businesses no longer have to
be big to have access to the Information Age," noted a Bell Atlantic
spokesman. Call 800-570-ISDN for more information.

EMPLOYMENT DATABASE. Forty leading U.S. corporations have formed a
nonprofit employer association to develop and manage a national
public-access database on Internet for recruiting, outplacement, career
assistance, and communications.  The database includes job listings and
full-text resume files with online keyword search to assist both employers
and individuals seeking employment.  For info: contact
occ-info@mail.msen.com.

COLLEGE APPLICATIONS.  A service called CollegeLink, provided by a
Massachussets company, allows college applicants to apply to a number of
different colleges at once by completing the information on a disk and
returning the disk to the company. Info:  800-394-0404.  (Atlanta
Constitution 9/30/93 D2)

SMART CHIPS TO OUTWIT SPEEDERS? A computer chip installed in every
automobile, along with periodic sensors on the highways, could put an end to
radar detectors and speed traps. Each car's chip would register as it passed
each sensor, allowing a computer to calculate speed and record vehicle I.D.
If a transgression were noted, the vehicle owner would receive a citation in
the mail. A similar system is already operational during peak traffic
periods in Hong Kong. (Telecommunications Policy Review 9/26/93 p.7)

CD-ROM PUBLICATIONS NOW AT LOC. The Library of Congress now has CD-ROM
publications deposited for copyright and public use. Entries include AIDS
Compact Library and CD-Calculus. (Wall Street Journal 9/30/93 A1)

YEAR 2000 NIGHTMARE AWAITS. Many computers around the globe will be
bamboozled when queried to compute something beyond the year 1999.
"Virtually every company will have to deal with this issue," says a
marketing director at BMC Software. The fix will be excruciating, as every
line of software code must be perused to find places where dates are applied
and then converted to four digits. (Investor's Business Daily 9/30/93 p.3)

MULTIPLYING MULTIMEDIA KIOSKS. Some 40,000 new PC-based multimedia kiosks
will adorn retail outlets and public institutions by the end of 1993, in
addition to the 62,000 kiosks already in operation at the end of last year,
according to Inteco Corp., a consulting firm. (Investor's Business Daily
9/29/93 p.3)

VOICE-MAIL ESPIONAGE. Voice mail security is the subject of a lawsuit in
federal court in Boston, where one company is charged with plundering the
voice-mail messages of a competitor for sales leads. "People don't realize
that their voice-mail system is a computer that stores lots of valuable
information, and computers are at risk," says a manager at an organization
that trains investigators to track down high-tech criminals. (Wall Street
Journal 9/28/93 B1)

FDA QUESTIONS CELLULAR SAFETY. A senior FDA official has expressed concern
that the Cellular Telephone Industry Association has prematurely assured the
general public of the safety of cellular technology. The official cited an
upbeat news conference on a recent study into the possible link between
cellular radio waves and cancer. CTIA displayed "an unwarranted confidence
that these products will be found to be absolutely safe," noted the
official. (Wall Street Journal 9/28/93 B9)

--
                           ;; Geometry of crowbar in crystal backspaces ...

