Софтпанорама 1993, No.8 (42) ***** HUMOR *****  Составитель Н.Н.БЕЗРУКОВ
========================================================================
Бюллетень распространяется как Shareware.Правила регистрации см.в README
************************************************************************

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝



Newsgroups: comp.org.acm
From: jim@skipjack (James Brown 525-3610 6-6055)
Subject: [NEWS] Re: definitions...
Message-ID: <1993Sep2.002825.23802@jpl-devvax.jpl.nasa.gov>
Nntp-Posting-Host: skipjack
Organization: Jet Propulsion Laboratory (NASA)
References: <9309011820.AA13177@thomas.ge.com>
Date: Thu, 2 Sep 1993 00:28:25 GMT
Lines: 20

In article <9309011820.AA13177@thomas.ge.com> David Andrew Vaughan <a0002@MAD167.DNET.GE.COM> writes:
>    I seem to remember (years ago) a definition for mainframe, mini and micro
>measured in terms of memory capacity, cpu, disk capacity, overall speed, etc.
>However, I have since then either lost or misplaced this information.  If
>anyone out there has a textbook definition of the different sizes of machines,
>kindly forward it to:
>
>        a0002@mad167.dnet.ge.com
>

Mainframe - A computer system whose purchase requires the approval of a
            committee of all the top executives in the organization.

Mini - A computer system whose purchase requires the approval of your
       boss and probably some computer bureaucrat.

Micro - A computer system you can buy at your local computer store.

                                   :-)



