                     Софтпанорама 1993, No.8 (42)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.



********************* ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 7'93 ********************


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            Языки програмирования                                3

            ACTOR 4.0 Professional. Программирование в среде
            Windows                                              5

!!!         Почему я работаю на языке Модула-2                   9

            Замечания по системе программирования Logitech
            Modula-2                                            15

            Графический интерфейс для среды MS-DOS              21

            Turbo Pascal 7.0. Взгляд со стороны                 25

            CA-SuperCalc. Удивительное Прошлое, Большое
            Настоящее и Великое Будущее                         29

++          QUATTRO PRO: работаем профессионально               33

/           Дизассемблирование: как это делается                53


            ТЕНДЕНЦИИ
            ---------

            RISC PC - что нас ждет                              37


            АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
            ----------------------

            Лазерные принтеры Kyocera                           41


            ВПЕЧАТЛЕНИЯ
            -----------

            Компьютер Dell NL25                                 43


            РАЗГОВОРЫ
            ---------

?           Сторонний взгляд на МАСТЕРа и "мастеровых"          46


            СЕТИ
            ----

            Тятя, тятя, наши сети...
            Кому достанется богатый улов компьютерных сетей?    47


            БЕЗОПАСНОСТЬ КОМПЬЮТЕРНЫХ СИСТЕМ
            --------------------------------

            Опасная безопасность                                49


            НАМ ПИШУТ
            ---------

!+          Импорт объектов из внешней программы на С++         59

            Простой многопроцессорный монитор для программ
            на Turbo Pascal                                     62


            КОЛОНКА РЕДАКТОРА
            -----------------

            Пошла муха на базар...                              65


            МУЛЬТИМЕДИА
            -----------

            Мультмедиа в трех измерениях                        66


            ПЕРСОНАЛИИ
            ----------

            Достойно зарабатывать и заниматься любимым делом    71


            РАБОТАЕМ ГРАМОТНО
            -----------------

            Начнем сначала                                      72


            ИГРЫ
            ----

            Новые игры                                          77


            НОВОСТИ                                             78
            -------


********** ЖУРНАЛ "Компьютеры + Программы"  N 3(4)'93 *****************

            ТЕОРИЯ
            ------

            П.В. Кукуруза
            Реляционный язык SQL                                 4


            ОБЪЕКТНО-ОРИЕНТИРОВАННОЕ ПРОГРАММИРОВАНИЕ
            -----------------------------------------

            Л.Б. Владимиров                                     14
            Введение в C++


            CLIPPER - ЛАБОРАТОРИЯ
            ---------------------

            В.П. Платонов
            Использование TBROWSE-объекта CLIPPER 5.01
            для просмотра текстовых файлов                      26

            А.Г. Ханин, С.Г. Ханин
/+          Массивы в CLIPPER 5.0                               30


            ИСПОЛЬЗОВАНИЕ DataEase
            ----------------------

            Т.Н. Коринковская
            DataEase: советы пользователю                       36


            ИСПОЛЬЗОВАНИЕ PARADOX
            ---------------------

            Д.Д.Хан-Магомедов
            Охотничьи принадлежности программиста
            для СУБД PARADOX                                    44


            КОНСУЛЬТАЦИИ
            ------------

            П.И. Анпилогов
            IBM PC NETWORK: программные средства и
            протоколы обмена данными                            50


            ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ
            -----------------------

            В.В.Картавцев
            Искусственный интеллект: эволюция идеи              58


            ТЕХНИЧЕСКИЕ СРЕДСТВА
            --------------------

            Новое поколение лазерных принтеров фирмы
            HEWLETT PACKARD                                     68


            НОВЫЕ ПРОДУКТЫ
            --------------

            C.B.Лисин
            BORLAND предлагает новую версию dBASE IV            71


            СОБЫТИЯ
            -------

            КОМТЕК-93                                           72

            Когнитивные процессы - 93 (CP-93)                   74

            Календарь событий                                   75

            Обзор зарубежной прессы                             78

            Объявления                                          80


**************** ЖУРНАЛ "PC Magazine/Russian Edition" N 1'93 ***********

            СОБЫТИЯ
            -------

            Гелий Рубанов
            Санкт-Петербург, INWECOM-92:
            что продаем - что показываем...                      9


            Александр Зильберман
            Comtek`93 - профессионалы
            встречаются с профессионалами                       10


            ВГИК организует международный
            фестиваль компьютерной графики                      11


            КОМПЬЮТЕРЫ
            ----------

            Кристофер Барр
!           Блокнотные компьютеры становятся
            все миниатюрнее                                     25

            Японцы даже не подозревают                          32


            НА ПЕРВЫЙ ВЗГЛЯД
            ----------------

            Григорий Грановский
            LabView for Windows -
            "лаборатория в табакерке"                           13

            Эмерсон Эндрю Торган
            Субблокнотный компьютер
            320SLi фирмы Dell                                   14

            Джо Сейлеми
            Gpf 2.0: первая 32-разрядная
            подсистема разработчика ГИП
            для OS/2                                            16

            Сэл Риккарди
            PARADOX 4.0: быстрота
            и элегантность                                      18

            Брюс Браун
            Новые ПК фирмы Digital
            прочная конструкция,
            приемлемая цена                                     20

            Кэрол Левин
            Пакет Images Incorporated                           22


            ПЕРИФЕРИЙНЫЕ УСТРОЙСТВА
            -----------------------

            Билл Хауорд
            Принтеры: самые "твердые" копии                     33

            Мэри Кэтлин Флинн
            Лазерные принтеры: теперь не
            роскошь                                             45


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            Джон Р. Куэйн
            Видеоподсистемы: по новому пути                     72


            ПРОГРАММЫ
            ---------

            А.Богачева, Н.Емельянов, А.Романов
            Генерация информационых систем по
            формам входных и выходных документов                85


            КОММУНИКАЦИИ
            ------------

            Александр Зильберман
            Сеть расширенного
            факс-сервиса FAXNET                                 91

            Модемы для России                                   94


            КОРОЛИ, КАПУСТА И ... КОМПЬЮТЕРЫ
            --------------------------------

            Рубен Герр
            О проблемах вечных                                  95

            Уильям Закман
            Предсказания на прощание                            97


            ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
            --------------------

            Луиза Симоне
            QuarkXPress for Windows - новая
            веха в развитии настольных изда-
            тельских систем на базе IBM PC                      98

            Гелий Рубанов
            Матричные, струйные, лазерные...
            Что дальше?                                        100


            ЛАБОРАТОРИЯ
            -----------

            В гостях у ZD Labs                                 102


            ПРОГРАММИСТУ - ПРОФЕССИОНАЛУ
            ----------------------------

++          Алексей Федоров
            Продолжаем работать
            с Turbo Vision                                     104


            НОУ-ХАУ
            -------

            Назначение номеров IRQ.
            Функция ISDIR для баз данных
            класса XBASE. Эффекты
            перспективы в пакете CorelDRAW                     116


            ТОЧКА ЗРЕНИЯ
            ------------

            Леонид Малков
            Низкие цены на программы:
            за и против                                        121


            БАЗЫ ДАННЫХ
            -----------

            Сэл Риккарди
            Обновление значений
            GET-объектов                                       108


            ИНСТРУМЕНТАРИЙ
            --------------

            Ричард Хейл Шоу
            Создание объектно-ориентированных
            баз данных на Си++                                 110


            ПОЛЬЗОВАТЕЛЬ-ПОЛЬЗОВАТЕЛЮ
            -------------------------

            Нил Дж.Рубенкинг
            Упрощение работы с DEBUG                           112


            CЛУЖБА ЗНАКОМСТВ
            ----------------

            Юрий Кузьмин
            Перейти Рубикон                                    123

            Илья Липкин
            "Красная волна" не меняет курса                    124


            КОМПАНИИ
            --------

            Inside Intel                                       125


**************** ЖУРНАЛ "PC Magazine/Russian Edition" N 2'93 ***********

            СОБЫТИЯ
            -------

            Юрий Кузьмин
            CEBIT'93 - приоритет
            телекоммуникациям                                    9

            Рубен Герр
            Человек и информация                                15


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            Александр Зильберман
            286,386,486,    Pentium!                            17


            НА ПЕРВЫЙ ВЗГЛЯД
            ----------------

!           Эдвард Менделсон
            Adobe Type Manager 2.5 стал
            быстрее и проще                                     22

            Кристофер Барр
            Мобильная Windows                                   22

            Cэл Риккарди
!           Microsoft Access: сочетание мощной
            СУБД с простым графическим интер-
            фейсом                                              23

            Рик Эйр
            Crosstalk for Windows: полностью
            переработанная мощная программа
            компьютерной связи                                  27

            Джон Р.Куэйн
            Microsoft Sound System - звуковая
            система для Windows                                 28

            Барри Саймон
            Visual Basic: все лучше, и лучше,
            и лучше                                             30

            Нил Дж.Рубенкинг
            Borland Pascal 7.0: все что надо
            и быстро                                            33

            Уинн Рош
            Пакет Stacker 3.0: что еще
            можно улучшить                                      34

            Компьютеры MSC: оптимальное
            решение для сетей ЭВМ                               37


            ЛУЧШИЕ ИЗ ЛУЧШИХ
            ----------------

!!!         Джоэл Дрейфус
            Лучшие изделия 1992                                 39

!!!            Майкл Дж. Миллер
            Победители ежегодного конкурса
            технического совершенства                           55


            ПЕРИФЕРИЙНЫЕ УСТРОЙСТВА
            -----------------------

            Брюс Браун
            Матричные принтеры: еще к вопросу
            об иглотерапии                                      66


            ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
            --------------------

            Александр Амангельдыев
            Редакционно-издательские
            системы: гонка за качеством                         89


            КОРОЛИ, КАПУСТА И ... КОМПЬЮТЕРЫ
            --------------------------------

            Рубен Герр
            Сказки о программистах-
            невидимках                                          93


            Джон Симур
            Программные продукты второго
            плана в 1992 году                                   96


            РЕКЛАМНЫЙ РЕПОРТАЖ
            ------------------

!?          Александр Зильберман
            Лучшая OS/2, чем OS/2,
            лучшая DOS, чем DOS, и
            лучшая Windows, чем Windows                         99


            ПРОГРАММЫ
            ---------

            Михаил Донской
            Турниры шахматных программ                         101

++          Рей Дункан
            Управление памятью и отображаемые
            файлы в Win32                                      108


            НОУ-ХАУ
            -------

            Рубен Герр
            Уроки одного путешествия                           116


            ПРОГРАММИСТУ - ПРОФЕССИОНАЛУ
            ----------------------------

!++         Евгений Лепехин
            Чем С++ хуже Си                                    120


            ПОЛЬЗОВАТЕЛЬ-ПОЛЬЗОВАТЕЛЮ
            -------------------------

            Нил Дж.Рубенкинг
            Создание объектов в трансляторе
            Turbo Pascal                                       122


            CЛУЖБА ЗНАКОМСТВ
            ----------------

            Александр Зильберман
            О "национальном вопросе"
            в компьютерной технике                             128

            
                 О ПОДПИСКЕ НА КОМПЬЮТЕРНЫЕ ИЗДАНИЯ
                 ----------------------------------
                                                   
     Началась подписка на первое полугодие 1994 г.  Издания по
ПЭВМ можно встретить в таких каталогах:
     
     Каталог перiодичних видань по передплатi
     ----------------------------------------
   
     70269 Компьютеры + программы   4 раза в полгода   20500 крб
                                
     
     Каталог издательства "Известия..."
     ----------------------------------
                                       
     91779 Мир ПК                   5 раз в полгода    3560 руб
                                                    +  8275 крб
     91781 Сети                     3 раза в полгода   1410 руб
                                                    +  5988 крб
                                                           
     "Нормальный" каталог на первое полугодие
     ----------------------------------------

     50247 КомпьютерУолд Москва     1 раз в неделю      960 руб
                                                    + 14904 крб
     
     32112 Попурри персонал         1 раз в месяц      1800 руб
           компьютер                                +  3678 крб
     
     32015 Софт-Маркет              1 раз в неделю      240 руб
                                                    + 14904 крб
     
     50165 Человек и компьютер      2 раза в месяц      960 руб
                                                    +  7050 крб
     
     73217 Компьютерпресс           6 раз в полгода    2280 руб
                                                    +  9870 крб
     
     73219 Компьютеры в бухгал-     2 раза в полгода   2400 руб
           терском учете и аудите                   +  3494 крб
     
     70719 Персональные программы   6 раз в полгода    2880 руб
                                                    +  9870 крб
     
     70720 Персональные программы   3 раза в полгода  96000 руб
           (на дискетах)                            +  5088 крб
     
     73401 ПК для всех (г.Воронеж)  6 раз в полгода    1500 руб
                                                    +  9870 крб
     
     73307 Попурри персонал         6 раз в полгода   24000 руб
           компьютер (на дискетах)                  +  9870 крб
     

     Дополнение N1 к предыдущему каталогу
     ------------------------------------

     32197 Компьютерра              1 раз в неделю      180 руб
                                                    + 14904 крб
                                                               
     Теперь нужно жителям Украины приходить на пункты подписки
и с российскими рублями и с купонами. Но учитывая то, как компь-
ютерные издания приходят к подписчикам, может быть вообще туда
не ходить?
     
                                                     И.Левитин
