
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼▒▒▒▒┼┼┼┼▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼┼┼░▒▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░┼┼░▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░┼┼░┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒░░░░┼┼┼┼░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░▒┼┼┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒┼┼┼┼░░▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒┼┼┼┼┼░░▒▒▒ tel:(fax:) ▒▒▒▒▒
  ▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼░░▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░▒▒▒┼┼┼┼░░▒ (384-2-)23-22-95 ▒▒
  ▒▒▒▒▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░▒▒▒░░░░▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

   release 3.13
  12 ноября 1992


        Hiew (Hacker's view) -  это  'гляделка'  для  тех,  кому  требуется
иногда в чужой программе изменить один-два байта (как правило 7xh на  EBh).
Hiew позволяет просматривать  файлы  неограниченной  длины  в  текстовом  и
шестнадцатеричном  форматах,  а  также   в  режиме  дисассемблера  80386-го
процессора.


                    Управление курсором
                    ~~~~~~~~~~~~~~~~~~~
LEFT --------------- влево
RIGTH -------------- вправо
UP ----------------- вверх
DOWN --------------- вниз
PGUP --------------- экран вверх
PGDOWN ------------- экран вниз
HOME --------------- начало строки
END ---------------- конец строки
Ctrl/LEFT ---------- влево 20 колонок
Ctrl/RIGTH --------- вправо 20 колонок
Ctrl/HOME ---------- начало файла
Ctrl/END ----------- конец файла
TAB ---------------- переключение полей HEX/ASCII


                    Текстовый просмотр
                    ~~~~~~~~~~~~~~~~~~
F1 ----------------- About - короткая информация о HIEW
F2 ----------------- Wrap\UnWrap - переносить\непереносить длинные строки
F4 (CR) ------------ Hex - переход в шестнадцатеричный режим
F7 ----------------- Search - поиск
Ctrl/F7 (Ctrl/CR) -- FindNext - искать следующее
F10 ---------------- Quit, если файл редактировали, то дата файла обновляется
ESC ---------------- Quit - выход в DOS, дата файла не изменяется


                    Шестнадцатеричный просмотр
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~
LEFT --------------- Scroll left - прокрутка влево
RIGHT -------------- Scroll right - прокрутка вправо
HOME --------------- Home - выравнивание на границу параграфа (10h)
F1 ----------------- About - короткая информация о HIEW
F2 ----------------- Code - переход в режим дисассемблирования
F3 ----------------- Edit - редактирование текущего экрана
F4 (CR) ------------ Text - переход в текстовый режим
F5 ----------------- Goto - переход на указанное смещение
F7 ----------------- Search - поиск
Ctrl/F7 (Ctrl/CR) -- FindNext - искать следующее
F8 ----------------- Header - заголовок EXE-файла
F10 ---------------- Quit, если файл редактировали, то дата файла обновляется
ESC ---------------- Quit - выход в DOS, дата файла не изменяется


                    Режим деассемблирования
                    ~~~~~~~~~~~~~~~~~~~~~~~
F1 ----------------- About - короткая информация о HIEW
F2 (CR) ------------ Hex - переход в шестнадцатеричный режим
F3 ----------------- Edit - редактирование текущего экрана
F5 ----------------- Goto - переход на указанное смещение
F6 ----------------- Reference - неторопливый поиск ссылок на данное смещение
Ctrl/F6 ------------ Next reference - продолжить поиск ссылок
F7 ----------------- Search - поиск
Ctrl/F7 (Ctrl/CR) -- FindNext - искать следующее
F8 ----------------- Header - заголовок EXE-файла
F10 ---------------- Quit, если файл редактировали, то дата файла обновляется
ESC ---------------- Quit - выход в DOS, дата файла не изменяется


                    Режим редактирования
                    ~~~~~~~~~~~~~~~~~~~~
Ctrl/F2 ------------ Mask - ввести маску для операции XOR
F2 ----------------- Xor - операция XOR с текущим байтом
F3 ----------------- Undo - восстановление байта, находящегося под курсором
F4 ----------------- Byte - битовое редактирование байта (HEX mode)
F5 ----------------- Word - битовое редактирование слова (HEX mode)
F6 ----------------- Dword - битовое редактирование двойного слова (HEX mode)
F9 ----------------- Update - запись в файл
ESC ---------------- Cancel - отмена всех обновлений
BACKSPACE ---------- BS - восстановление предыдущего байта


        Режим ввода строки поиска
        ~~~~~~~~~~~~~~~~~~~~~~~~~

        с версии 2.70 реализовано  редактирование строки поиска.   Работают
стрелки, DEL, BACKSPACE, INSERT.  PGUP/PGDOWN - очищает строку.  F2 - поиск
вперед/назад.  Если ввод давится  на строке  ASCII, то  поиск не  различает
маленькие/большие буквы (в т.ч.   и русские), нажатие  ввода на строке  HEX
различает буковки.


                    Дополнительные возможности
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~
* в режиме HEADER можно редактировать заголовок (F3)
* в режиме HEADER нажатие F5 вызывает переход на точку входа EXE-файла
* в режиме дисассемблирования нажатием 1-9 можно перейти на подпрограмму или по
  адресу перехода\цикла; 0 вернет на предыдущее место
* во всех режимах имеется зацикленный стек на семь значений, в котором можно
  запомнить текущее смещение в файле (Gray plus), вернуться по этому смещению
  (Gray minus) - кроме режима редактирования, или очистить стек (DEL)
* после запуска происходит самотестирование на предмет заражения HIEW.EXE
  вирусом, и если заражение обнаружено, работа прекращается с выдачей
  сообщения: "HIEW bad, work aborted" (прощу прощения за мой английский).
  Стелс-вирусам дозволено обходить проверку, все-таки это не фаг
* в режиме редактирования измененные байты выделяются
* поддерживается режим 43/50 строк, но только если он уже установлен, например
  Norton Commander-ом
* в режиме битового редактирования F2 инвертирует текущий бит
* если просматривается файл на защищенном от записи диске, то HIEW работает в
  режиме Read-only, без редактирования


                    Информационная строка
                    ~~~~~~~~~~~~~~~~~~~~~
────────────────────────────────────────────────────────────────────────────────
 File                   ------- xxx xxxxxxx ║ Hacker's view release X.XX by SEN.
────────────────────────────────────────────────────────────────────────────────
 └─────────┬─────────┘  └──┬──┘ └┬┘ └──┬──┘
       имя файла           │     │     │
                           │     │     └> 1. длина файла в байтах
                           │     │        2. в режиме HexEdit позиция курсора
                           │     │
                           │     └──────> в режиме Text номер первой колонки
                           │
                           └────────────> состояние стека, ромбик указывает на
                                           текущее положение вершины стека



                    Release history
                    ~~~~~~~~~~~~~~~
1.1 - 11 april     1991
1.2 - 12 april     1991
1.3 -  8 may       1991
1.4 - 22 may       1991
1.5 - 23 may       1991
1.6 - 29 may       1991
1.7 - 19 june      1991
2.0 -  1 august    1991 - добавлен 8088дисассемблер (идея: И.Надточий)
2.1 -  6 august    1991 - добавлен стек
2.2 - 22 august    1991 - реализован режим UNDO в редактировании
                        - включена возможность редактирования кода
                        - исправлены замеченные ошибки
                        - написана эта сопроводиловка
2.3 - 30 september 1991 - печать экрана перенесена на кнопку PrintScreen
                        - переход на Microsoft C 6.0 и in-line ассемблер
2.4 - 28 october   1991 - скроллинг влево/вправо в режиме HEX
                        - редактирование заголовка EXE-файла
2.5 - 11 november  1991 - сообщения валятся в окно
                        - синхронизировано изменение точки входа
                           с редактированием CS:IP
                        - максимальная длина строки увеличена до 300-х символов
                        - в окне ввода нажатие стрелок не вываливает мусор
2.6 - 27 december  1991 - битовое редактирование (по просьбе М.Лаврентьева)
                        - исправлена некорректность работы F8/F5, если
                          CS:IP указывали за конец файла
                        - правильно помечается текст, если в строке много
                           символов табуляции
                        - чтобы не было скучно ждать,в режиме поиска сделана
                          надпись " Wait  "
                        - клавиша END в текством режиме "уходит" на реальный
                           конец строки, а не на конец буфера строки
                        - выставлен свой INT 24
                        - в режиме CODE поиск выравнивается на границу команды
                        - вроде бы как работает вместе с SHARE в only-read mode
2.7 - 7 march      1992 - наконец-то сделано редактирование строки поиска
                        - переписан весь ввод
                        - если файл редактировался, ESC выходит в DOS, не меняя
                           дату и время файла
                        - кой-чего по мелочи переделано и исправлено
2.8 - 11 march     1992 - поиск назад (Свиридов очень просил)
                        - и вообще переписан весь поиск
                        - в режиме HexEdit операция XOR (по просьбе Лозинского)
                        - и опять показывает на CGA и Hercules'e
                        - исправлена ошибка: при запуске с командной строки и
                           сообщения об ошибке курсор куда-то уходил
                        - что-то для совместимости с видеобуфером DesqView
                           (Охапкин настаивал)
                        - измененные байты при редактировании byte/word/dword
                           выделяются
                        - поддержка видеорежимов с более, чем 80 колоноками
                        - исправлена ошибка: поиск на границе буффера
3.0 - 29 september 1992 - поиск можно прекратить досрочно кнопкой Esc
                        - дисассемблер 386
3.1 - 13 october   1992 - исправлена ошибка версии 3.00 - при редактировании
                           кода jmp/call near "уплывал"
                        - в режим деассемблирования добавлен поиск ссылок
                        - ShiftF7/ShiftF2 заменены на CtrlF7/CtrlF2
                        - поиск переложен на алгоритм Боуера-Мура
                        - time-slice (Скулкин показал)

                                  * * *
