To: bnn@softp.kiev.ua
References: <1993Sep4.003010.5864@relay1.cs.kiev.ua>
Message-Id: <AC_n7YiqB3@farm.cs.kiev.ua>
Date: Sat,  4 Sep 93 14:31:11 +0300 (UKR)
From: Dmitry S. Kohmanyuk <dk@farm.cs.kiev.ua>
X-Class: Fast
Organization: Animals Paradise Farm
Return-Receipt-To: rrr@farm.cs.kiev.ua
X-Mailer: dMail (Demos Mail v1.13a)
Subject: Re: E-D-U-P-A-G-E 9/2/93
Lines: 84
Status: RO


вот, некоторые интересные (на мой взгляд) новости...

>From edupage@IVORY.EDUCOM.EDU Sat Sep 04 10:49:52 1993
Newsgroups: cs-gated.lists.edupage
Path: farmua!relay1!csoft!root
From: EDUPAGE <edupage@IVORY.EDUCOM.EDU>
Subject:      E-D-U-P-A-G-E 9/2/93
Organization: <none>
Comments: To: edupage@bitnic.educom.edu
Message-ID: <1993Sep4.003010.5864@relay1.cs.kiev.ua>
Reply-To: EDUPAGE <edupage@IVORY.EDUCOM.EDU>
To: Multiple recipients of list EDUPAGE <EDUPAGE@BITNIC.BITNET>
Sender: root@relay1.cs.kiev.ua (CS Root)
Date:         Thu, 2 Sep 1993 13:11:17 -0400

EDUPAGE. This is Edupage, a twice-weekly summary of recent news items on
information technology. It is  provided as a service by EDUCOM -- a
consortium of leading colleges and universities seeking to transform
education through information technology.

CAMPUS COMPUTERS GETTING EXPENSIVE. The requirement that freshmen invest in
personal computers as part of the educational package is placing a financial
burden on some students as obsolescence-resistant upper-end models become
the norm. Virginia Tech now requires all 1,200 first-year engineering
students to buy multimedia systems costing $2,800 each. (Wall Street Journal
9/2/93 A1)

COMMERCIAL USERS DISCOVER INTERNET. Users of commercial e-mail services are
increasingly migrating to the Internet as they discover its low cost and
free per-message fee structure. "I would say 60% of our customers come from
Compuserve, Prodigy, MCIMail, AT&T Mail and America On-line," notes a vice
president of information services at Software Tool & Die Inc., which charges
its customers as little as $1 an hour for Internet access. There were an
estimated 4,750,000 commercial on-line customers at the end of 1992,
according to Electronic Mail and Micro Systems. (Wall Street Journal 9/2/93
B1)

FORGET THE HOT ROD -- BUY A PC. Powerful personal computers are becoming the
new macho status symbol among the computer literate. Fueling the trend is an
increase in work being done at home, children's games, a cornucopia of new
software, and the American consumer's fear of technological obsolescence.
It's estimated that 30 million households -- one out of every three
residences -- have personal computers. (New York Times 9/2/93 A1)

MURDOCH BUYS ON-LINE SERVICE. Media magnate Rupert Murdoch has purchased
Delphi Internet Service, the fifth largest on-line service in the country.
The acquisition will enable Murdoch to offer many of his company's magazines
and newspapers electronically. Delphi is the only consumer-oriented on-line
service to offer full access to the Internet. (New York Times 9/2/93 C3)

MULTIPLIER EFFECT. The August issue of Inc. has an article pointing out
that the real economic impact of growth stars like Apple Computer isn't
their on-the-books creation of jobs and wealth -- it's the way they breed
countless entrepreneurs who build companies of their own.   As an example,
it lists more than 100 businesses that are "descendants" of Apple.   (Inc.,
8/93, p.  72)

UNIFYING UNIX. Manufacturers of computers that use the Unix operating system
are establishing a common standard, enabling software producers to write
universal programs, rather than the piecemeal approach that is now
necessary. "It essentially unifies probably 95% of all the volume in Unix,"
said a SunSoft Inc. vice president. (Wall Street Journal 8/31/93 B10)

EUROPEAN INDUSTRY GOES VIRTUAL. Twelve European firms have launched an
initiative with a leading British virtual reality research center to use the
technology in projects ranging from "environmental impact studies to 3-D
walk-through models of nuclear and diesel submarines. An Advanced Robotics
Research technical manager predicts the Virtual Reality and Simulation
initiative should bear fruit within the next 18 months. (BYTE 9/93 p.38)

NEXT FACTORY UP FOR BIDS. Next Computer Inc.'s Fremont, Calif. computer
factory will be on the auction block September 15. The plan is to sell
"everything from the cafeteria to robotic manufacturing equipment plus
`large quantities' of Next workstations." (Wall Street Journal 9/2/93 C3)

CD-ROM LAPTOP. Matsushita has introduced the first laptop computer with a
built-in drive for CD-ROM disks. It will be available next month under the
Panasonic label for anywhere between $2,550 to $6,075. (Wall Street Journal
9/2/93 C4)


--
                           ;; Geometry of crowbar in crystal backspaces ...

