Newsgroups: cs-gated.lists.edupage
Path: farmua!relay1!csoft!root
From: EDUPAGE <edupage@IVORY.EDUCOM.EDU>
Subject:      E-D-U-P-A-G-E 8/31/93
Organization: <none>
Comments: To: edupage@bitnic.educom.edu
Message-ID: <1993Aug31.223921.28741@relay1.cs.kiev.ua>
Reply-To: EDUPAGE <edupage@IVORY.EDUCOM.EDU>
To: Multiple recipients of list EDUPAGE <EDUPAGE@BITNIC.BITNET>
Sender: root@relay1.cs.kiev.ua (CS Root)
Date:         Tue, 31 Aug 1993 10:46:36 -0400
Lines: 116
Status: RO

EDUPAGE. This is Edupage, a twice-weekly summary of recent news items on
information technology.  It is  provided as a service by EDUCOM -- a
consortium of leading colleges and universities seeking to transform
education through information technology.

ADS ON THE INTERNET. Advertising is creeping onto the Internet, as
commercial ventures begin using the vast network for worldwide information
dissemination. The "Global Network Navigator," an electronically distributed
magazine, will carry ads priced from $200 to $5,000. Another source is
Internet Multicasting Service (IMS), which is a "bucket brigade of
organizations" signed up to deliver free faxes around the world. Publisher
Prentice-Hall and the Computer Literacy bookstore chain have agreed to
advertise on IMS. (Wall Street Journal 8/27/93 B1)

INTERNET FEES TO RISE. The average university can expect to see its network
fees rise by $1,000 a year over the next four years as the government
reduces its involvement in the Internet, according to NSF Division Director
Stephen Wolff. (Chronicle of Higher Education 9/1/93)

IVDS SPECTRUM ON THE AUCTION BLOCK. Spectrum for interactive video and data
services (IVDS) -- the technology that turns your TV into an interactive
video console for shopping, banking, educational and other consumer uses --
is headed for the auction block. The licenses in the top nine markets will
be selected by lottery, according to rules already in effect when the
spectrum auction legislation was passed, but the remaining 725 markets will
most likely be bid at auction under the new plan. (Communications Watch 8/93
p.1)

PUBLIC RECORDS ON-LINE. U.S. government records are going on-line thanks to
a bill signed by President Clinton in June. The bill ordered the Government
Printing Office to put congressional and federal regulatory agency
proceedings on-line at low cost. The system should be ready next summer. In
July, the Library of Congress set up a system for on-line inquiry as to the
status of bills, resolutions and amendments. Meanwhile, seven congressmen
now have Internet e-mail addresses, and the House Information Systems office
is hoping to expand electronic access to the entire Congress. (Wall Street
Journal 8/27/93 B1)

VIDEOCONFERENCING GROWTH FORECAST. A new study by Frost & Sullivan/MIRC
predicts the worldwide market for teleconferencing systems and services will
"explode to more than seven times its current size by the end of the decade,
growing at a 33 percent compound annual rate from $1.7 billion in 1992 to
nearly $13 billion in 1999." (SatNews 8/93)

THINKING MACHINES GOES HOLLYWOOD. The small Cambridge, Mass.-based Thinking
Machines company has scored big on the silver screen as millions of
"Jurassic Park" viewers watch in suspense as the sleek CM-5 supercomputer
debuts as the black box that controls all of the theme park's systems. (Wall
Street Journal 8/27/93 B1) ... AND GOES FOR DISCIPLINE. Thinking Machines
Chair and Chief Executive Sherry Handler (a speaker at EDUCOM'91) has
selected attorney Richard P. Fishman as President and Chief Operating
Officer. Fishman is unfazed by his lack of technical expertise and says
that he can add "a great deal of discipline" to the corporation.  (New York
Times 8/30/93 C1)

HYPERTEXT NOVELS.  Novelist Robert Coover looks at the state of the art of
hypertext fiction and reviews a number of recent hypertext novels.  (New
York Times Book Review 8/29/93 p.1)

KING OF COMPUTER MUSIC. George Sanger is a musical superstar in the computer
game world, riding a wave of rave reviews in magazines like Computer Gaming
World, PC World and Multimedia World. His latest work, "The 7th Guest," has
been praised as a breakthrough in computer-game music. (St. Petersburg Times
8/29/93 I1)

BRITAIN'S PCS SYSTEM FACES STATIC. The world's first personal communications
service (PCS) system is facing static from critics who claim it's charging
too much for too little. Mercury One-2-One, a joint venture between U S
West and Cable & Wireless, is hampered by a restricted service area (limited
initially to London) where conventional cellular services are waging warfare
by dropping rates to stave off PCS competition. (Wall Street Journal 8/27/93
B7)

AT&T COURTS CABLE. AT&T is actively courting the nation's largest cable
companies with proposals to link customers into one big happy interactive
multimedia network. AT&T's plan calls for tying disparate cable systems into
one national network of common switching and transmission functions,
allowing customers on different cable systems to phone one another through
their cable lines, send e-mail or play games together from remote locations.
(Wall Street Journal 8/27/93 A3)

SUPPLY CHOKEPOINTS INCREASE VULNERABILITY. The fire that destroyed the
Sumitomo Chemical Co. in Japan was only the beginning. As the chief supplier
of the chemical used to seal most of the world's computer chips into their
plastic packages, Sumitomo exemplifies the world of computer parts suppliers
today -- stiff pricing competition in the past few years has drastically
reduced the number of suppliers of key components, resulting in potential
chokepoints in the production cycle. The U.S. Semiconductor Industry
Association has asked Sematech, the chip consortium, to study the situation
and try to "convince key suppliers to produce redundant capability to
prevent such disasters in the future." (Wall Street Journal 8/27/93 A1)

FREE OFFER.  EDUCOM is offering a free six-month trial subscription to
EDUCOM REVIEW, our bimonthly magazine (a $30 value) that focuses on
information technology and higher education.   The offer is good in the U.S.
and Canada only.  There is a $6.75 shipping/processing charge.  Send e-mail
with name, address, credit card number, and card expiration date to
offer@educom.edu.



*************************************************************************
ABOUT EDUPAGE

To subscribe to Edupage, send email to listserv@bitnic.educom.edu
containing the text:  SUB EDUPAGE firstname lastname.  To
unsubscibe, send email  containing the text:   UNSUB EDUPAGE.  Back
issues of Edupage are available by WAIS, Gopher, and anonymous ftp
from educom.edu.


*************************************************************************
EDUCOM --  Transforming Education Through Information Technology
*************************************************************************




