From relay1.cs.kiev.ua!farmua!farm.cs.kiev.ua!dk Sun Oct 10 16:44:55 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sun, 10 Oct 1993 16:44:55 +0300
Received: by relay1.cs.kiev.ua; Fri,  8 Oct 93 13:41:20 +0200
Received: by farm.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Fri,  8 Oct 1993 10:49:25 +0300
To: paul@paul.sita.kiev.ua, vadim@crocodile, bnn@softp.kiev.ua
References: <1993Oct5.235842.8423@relay1.cs.kiev.ua>
Message-Id: <AD4kHjiyF3@farm.cs.kiev.ua>
Date: Fri,  8 Oct 93 10:49:24 +0300 (UKR)
From: Dmitry S. Kohmanyuk <dk@farm.cs.kiev.ua>
X-Class: Fast
Organization: Animals Paradise Farm
Return-Receipt-To: rrr@farm.cs.kiev.ua
X-Mailer: dMail (Demos Mail v1.15)
Subject: Re: E-D-U-P-A-G-E 10/5/93
Lines: 68
Status: R


свежие новости...

From: EDUPAGE <edupage@IVORY.EDUCOM.EDU>
Subject:      E-D-U-P-A-G-E 10/5/93
Organization: <none>
Message-ID: <1993Oct5.235842.8423@relay1.cs.kiev.ua>
Date:         Tue, 5 Oct 1993 14:08:24 -0400

FLYING TOASTERS UNDER FIRE. A lawsuit filed in federal court in San
Francisco alleges that Delrina Corp., a Toronto software producer, has
violated Berkeley Systems' Flying Toasters screen saver software copyright.
The offending software shows Opus, a penguin created by cartoonist Berkeley
Breathed, shooting down flying toasters, which then return fire with burnt
toast. (Wall Street Journal 10/1/93 A5B)

NOTEBOOKS ON CAMPUS. Portable computers are gaining popularity on campus, as
more colleges are including lightweight notebooks on the "required" school
supply list. Colleges and universities mandating portable computers for
students include Hartwick College, University of Minnesota, Bentley and
Nichols Colleges, and Drew University. (Chronicle of Higher Education
10/6/93 A21)

INTERNET BUSINESS REPORT. CMP Publications (Network Computing,
Communications Week, etc.) has launched a newsletter for corporate
strategists interested in the Internet as a channel for information
products and services or as a means of extending support for current
operations. IBR is published monthly in an 8-page hardcopy format. For a
complimentary sample issue, send mail to ibr@cmp.com and specify "free
copy" in the subject line.

FACULTY RESISTANCE. A recent survey of 105 psychology faculty members that
had been given a complimentary software program showed that 19 percent were
not interested in even trying it out. They indicated that they "disliked
technology or did not know enough about computers" to use the program.
(Chronicle of Higher Education 10/6/93)

INTEL CHIP TO RUN OFFICE EQUIPMENT. Intel Corp. plans to use a low-cost
embedded version of its workhorse 386 microprocessor to act as the "brains"
for smart office equipment, such as copiers, fax machines and cellular
phones. It also hopes to interest makers of telecommunications gear and
interactive cable-TV boxes in using the embedded chip. (Wall Street Journal
10/4/93 B6)

IN-DASH DIALING.  Honda Motors is now offering an in-dash phone kit;  when
a call is received the phone mutes the car's stereo system and the phone
can be answered automatically.  If the car is stolen, the phone calls home.
(New York Times 10/3/93)

THE UNIX CRUSADES.  Novell, which acquired Unix Systems Laboratories from
AT&T four months ago, now plans to give the Unix trademark away, saying it
wants to unify the Unix community.  (New York Times 10/3/93 F7)

MOVIES FOR BUTTON-PUSHERS.  The months ahead will bring video games with
characters played by live actors.  For example, Sylvester Stallone spent
two days filming special footage that will be combined with computer
graphics in a video game due in the spring.  (New York Times 10/3/93
Section 2 p. 1)

MICROSOFT LOOKS TO THE HOME.  Microsoft will launch a campagin to reach the
home computer market with education and entertainment software.  As part of
the launch, it will introduce a multimedia encyclopedia, a movie guide, and
a collection of digitized images from well-known paintings.  (Atlanta
Constitution 10/2/93 C14;   New York Times 10/2/93 p. 19).


--
                           ;; Geometry of crowbar in crystal backspaces ...

