USIS ANNOUNCEMENT

Edmund Muskie Fellowship Program



USIS is pleased to announce the Edmund Muskie Fellowship Program
competition for the 1994-5 academic year.  This fellowship allows
outstanding Ukrainians and other NIS citizens to study one, and on
occasion two, years at the Master's level in the U.S.  All costs of
participation in the program are covered by the U.S. Government
through the U.S. Information Agency.  Basic program requirements
are shown below:

Edmund Muskie Fellowship fields:
Economics
Law
Business Administration
Public Administration

Basic requirements:
-- Applicants must be under 40 years of age.
-- Applicants must be citizens of Ukraine or another NIS country.
-- Applicants must be citizens of Ukraine or another NIS country.
-- Applicants must possess an undergraduate degree.  In Ukraine
this is equivalent to a 5-year "Diplom."
-- Applicants must have an excellent command of English and must be
able to pass the TOEFL test.


For more information:

ACCELS(044) 225-71-82
(American Council for Collaboration in Education
and Language Study)
Kiev State University, Red Building
60, Volodymyr Street
Room 218-219


Please note:  USIS Kiev and the American Embassy DO NOT have
application forms or detailed information about this program.
Potential applicants must contact ACCELS as shown above.
