********* ARCHIVE COMPARISON TEST (A.C.T.)  -  NOVEMBER 1996 **********
*             Author:  JEFF GILCHRIST <jeffg@nbnet.nb.ca>             *
*                A.C.T. released since September 1992.                *
***********************************************************************
*   A.C.T. may be re-posted or distributed only if the contents are   *
*   not changed under any circumstances and the contents are posted   *
*   in their entirety.                                                *
***********************************************************************

########################### PLEASE READ ###############################
A.C.T. is now on the World Wide Web (WWW)!  It can be accessed at:

                       *** NEW WEB SITE ***
     http://www.geocities.com/SiliconValley/Park/4264/act.html

This is the best way to view A.C.T. since it is in a graphical format
and most authors have a link to their e-mail address.  There are also
links to FTP sites to download most of the archivers.  Finally, there
is a link to my e-mail address to send me any comments or suggestions.
#######################################################################

The following is a test I did on several archivers to compare their
performance against others.

For the following tests with single file types, I used a 486DX4-75 with
20 megabytes of RAM.  No disk CACHE was used at all!  For the timing,
Ultra Precision Command Timer v1.6 by Erik de Neve was used.  The
operating system used was DOS 6.22.  I compressed the tested files from
my hard drive to a 2 megabyte RAM drive.

LEGEND OF SYMBOLS USED
----------------------

+  =  Indicates a new version of the software tested since the last
      posting of these tests.
-  =  Indicates the version of the software tested will be removed
      from the listing next month.
*  =  Indicates the version of the software tested has changed either
      in speed or compression size since the previous month.
8  =  Indicates the archiver was tested using 8 megabytes of RAM.
B  =  Indicates the archiver with the best compression
O  =  Indicates the archiver with the best speed/compression ratio
F  =  Indicates the archiver with the fastest compression
Q  =  Indicates the archiver with the quickest extraction

Timing is displayed in the format:  minutes:seconds.tenths_of_a_second


                    ***  PART 1 - SINGLE FILE TESTS  ***


TEXT File Test     -     Uncompressed Size 768,771 bytes

                                    CREATION
    ARCHIVER        SWITCHES          TIME    COMPRESSED SIZE  RATIO
    --------        --------        --------  ---------------  -----

+B  RKIVE 1.4       -mt              1:01.8    219,676 bytes   71.4%
+   X1 0.94m ->X    xem4l2           0:34.0    219,691 bytes   71.4%
-   X1 0.94l ->X    xem4l2           0:35.5    219,691 bytes   71.4%
+   X1 0.94m ->X    xem3             0:35.3    219,827 bytes   71.4%
-   X1 0.94l ->X    xem3             0:36.2    219,827 bytes   71.4%
+   RKIVE 1.4       -mtx             1:31.5    219,917 bytes   71.4%
+   ACB 1.26a       (u)f             3:39.3    224,001 bytes   70.9%
    ACB 1.23c       (u)f             3:51.9    224,527 bytes   70.8%
+   ACB 1.26a       (b)f             2:30.8    226,422 bytes   70.5%
    ACB 1.23c       (b)f             2:30.0    226,610 bytes   70.5%
 8  ACB 1.14a       (b)f             2:36.8    227,416 bytes   70.4%
    BZIP 0.21       (none)           0:32.1    230,247 bytes   70.0%
+   ACB 1.26a       (B)f             1:46.0    231,353 bytes   69.9%
    HA 0.999b       e2               0:34.8    235,767 bytes   69.3%
    BZIP 0.21       -5               0:30.4    240,630 bytes   68.7%
    ACB 1.23c       (B)f             1:15.7    241,251 bytes   68.6%
 8  BSArc 2.0.0     -++              0:46.7    244,049 bytes   68.3%
-   RKIVE 1.3       -m3              1:11.0    245,121 bytes   68.1%
+   X1 0.94m ->X    xem7             0:17.7    250,124 bytes   67.5%
-   X1 0.94l ->X    xem7             0:17.8    250,124 bytes   67.5%
+   RKIVE 1.4       -mb              0:52.1    252,321 bytes   67.2%
    CODEC 3.21      -c10             0:42.4    252,375 bytes   67.2%
+   JAR32 1.01beta  -m4              0:21.1    258,511 bytes   66.4%
+   JAR32 1.01beta  -m3              0:20.7    258,528 bytes   66.4%
-   RKIVE 1.3       (none)           0:37.3    259,266 bytes   66.3%
+   JAR32 1.01beta  (none)           0:18.3    259,647 bytes   66.2%
 O  HAP 4.03        3                0:13.2    260,103 bytes   66.2%
    HAP 3.05bp      (none)           0:18.3    260,103 bytes   66.2%
+   RKIVE 1.4       -mf              0:37.5    260,710 bytes   66.1%
+   X1 0.94m ->X    xem6l2           5:21.6    262,719 bytes   65.8%
    QUANTUM 0.97    -c7 -t20        29:40.3    263,747 bytes   65.7%
+   JAR 1.01beta    -m3              0:27.6    271,894 bytes   64.6%
+   JAR 1.01beta    -m4              0:27.7    271,895 bytes   64.6%
    QUANTUM 0.97    -c5             11:03.7    271,960 bytes   64.6%
+   JAR 1.01beta    (none)           0:23.9    274,722 bytes   64.3%
-   WinRAR 2.0beta3 -m5 -md512       1:47.8    279,704 bytes   63.6%
+   WinRAR 2.0      -m5 -md512       1:50.4    279,704 bytes   63.6%
+   WinRAR 2.0      -m5 -md256       1:25.2    284,230 bytes   63.0%
-   WinRAR 2.0beta3 -m5 -md256       1:25.4    284,230 bytes   63.0%
    QUANTUM 0.97    -c3 -t20         2:00.1    284,721 bytes   63.0%
    QUANTUM 0.97    (none)           1:44.8    287,179 bytes   62.6%
-   WinRAR 2.0beta3 -md512           0:27.3    293,003 bytes   61.9%
+   WinRAR 2.0      -md512           0:27.7    293,003 bytes   61.9%
    HPACK 0.79a0    -df              0:49.7    299,072 bytes   61.1%
+   ARI 1.14c       -m5 -hz30        3:08.9    299,997 bytes   61.0%
-   ARI 1.13v       -m5 -hz30        3:30.5    299,997 bytes   61.0%
+   ARI 1.14c       -m5 -t16         3:02.8    300,037 bytes   61.0%
-   ARI 1.13v       -m5 -t16         3:20.8    300,037 bytes   61.0%
    RAR 2.0         -m5              0:30.1    301,306 bytes   60.8%
    ARJZ 0.15       -mp9 -jh         0:27.9    301,771 bytes   60.7%
    UC2 v3.0 PRO    (Max Compress)   0:36.6    302,022 bytes   60.7%
    UC v2.37 beta   (Max Compress)   0:35.5    302,026 bytes   60.7%
    LHARK 0.3o      -tob             0:31.7    302,820 bytes   60.6%
    ARJZ 0.15       (none)           0:18.6    304,182 bytes   60.4%
+   ARI 1.14c       -m3 -hz30        1:16.8    304,197 bytes   60.4%
-   ARI 1.13v       -m3 -hz30        1:21.9    304,248 bytes   60.4%
    RAR 2.0         (none)           0:16.6    305,914 bytes   60.2%
    YAC 1.02        (none)           0:36.1    306,697 bytes   60.1%
    LHARK 0.3o      (none)           0:14.7    309,326 bytes   59.8%
    LIMIT 1.2       -mx              0:21.6    310,872 bytes   59.6%
    LIMIT 1.2       (none)           0:20.1    311,187 bytes   59.5%
+   AMGC 2.3        (Max)            0:49.0    311,274 bytes   59.5%
    SUPERPACK 2.0   (Max)            0:49.3    311,274 bytes   59.5%
-   AMGC 2.2        -mm              0:51.3    311,279 bytes   59.5%
    UC v2.37 beta   (Default)        0:16.4    311,412 bytes   59.5%
    UC2 v3.0 PRO    (Default)        0:17.4    311,412 bytes   59.5%
    HA 0.999b       e1               0:27.1    312,016 bytes   59.4%
    SQZ 1.08.3      -q(ALT236)       0:26.9    312,330 bytes   59.4%
    INFO-ZIP 2.1NT  -9 -j            0:17.6    312,371 bytes   59.4%
+   WINZIP'95 6.2   (Max Compress)   0:18.3    312,371 bytes   59.4%
-   WINZIP'95 6.1   (Max Compress)   0:21.7    312,371 bytes   59.4%
    INFO-ZIP 2.1DOS -9 -j            0:17.9    312,395 bytes   59.4%
    PKZIP 2.04g     -ex              0:15.1    312,604 bytes   59.3%
    GZIP 1.2.4      -9               0:23.5    312,915 bytes   59.3%
    LHA 2.67(Win32) -wd:\            0:21.4    313,166 bytes   59.3%
    INFO-ZIP 2.1NT  -j               0:14.3    313,466 bytes   59.2%
    INFO-ZIP 2.1DOS -j               0:14.4    313,490 bytes   59.2%
    CODEC 3.21      (none)           0:16.2    313,787 bytes   59.2%
 8  BSArc 2.0.0     (none)           0:19.1    314,138 bytes   59.1%
    AIN 2.30        /m1              0:10.9    314,299 bytes   59.1%
    GZIP 1.2.4      (none)           0:18.8    314,443 bytes   59.2%
    SQZ 1.08.3      (none)           0:18.6    315,028 bytes   59.0%
    PKZIP 2.04g     (none)           0:10.4    316,113 bytes   58.9%
    QUARK 1.0beta   (none)           0:18.0    317,195 bytes   58.7%
    AIN 2.30        (none)           0:08.7    317,660 bytes   58.7%
+   WINZIP'95 6.2   (Normal Comp)    0:10.7    318,344 bytes   58.6%
-   WINZIP'95 6.1   (Normal Comp)    0:12.8    318,344 bytes   58.6%
    ARJ 2.50a       -jm -e           0:17.4    318,939 bytes   58.5%
+   ARJ 2.55b       -jm -e           0:17.9    318,939 bytes   58.5%
    ARJ 2.50a       -e               0:16.2    319,163 bytes   58.5%
+   ARJ 2.55b       -e               0:16.7    319,163 bytes   58.5%
    SUPERPACK 2.0   (Normal)         0:15.4    327,641 bytes   57.4%
+   AMGC 2.3        (Normal)         0:15.6    327,641 bytes   57.4%
-   AMGC 2.2        (none)           0:17.0    327,646 bytes   57.4%
    NULIB 3.24      c5               0:05.9    334,187 bytes   56.5%
    LHA 2.55b       -we:             0:17.4    339,110 bytes   55.9%
    AR 1.10         (none)           0:32.4    339,110 bytes   55.9%
    SAR 1.0         (none)           0:32.3    339,118 bytes   55.9%
    ZOO 2.10        h:               0:30.9    339,245 bytes   55.9%
    CROSSEPAC 1.35  Format=Binary    0:29.9    339,419 bytes   55.8%
    PUT 3.41        (none)           0:22.4    339,642 bytes   55.8%
    ZipNAV 2.03     (Comp lvl 5)     0:19.7    340,046 bytes   55.8%
    ZipNAV 2.03     (Comp lvl 9)     0:20.4    340,046 bytes   55.8%
    HYPER 2.6       (none)           0:09.9    345,887 bytes   55.0%
    PAK 2.51        (none)           0:10.8    347,608 bytes   54.8%
    JAM - Aug1996   (none)           0:06.9    351,720 bytes   54.2%
+   CRUSHER 3.12    (none)           0:37.0    352,950 bytes   54.1%
    DWC 5.10        z                0:07.7    362,629 bytes   52.8%
    SQWEZ 2.2       /s               0:33.0    365,224 bytes   52.5%
    ARX 1.0         (none)           0:14.4    369,545 bytes   51.9%
    ZIP-ARCHIV 2.0  (none)           0:11.0    370,868 bytes   51.8%
 F  PKZIP 2.04g     -es              0:04.1    372,386 bytes   51.6%
    DWC 5.10        (none)           0:08.1    380,299 bytes   50.5%
    TSCOMP 1.3.21   -sh              0:13.3    391,252 bytes   49.1%
    PGMPAK 0.13     (none)           0:08.6    391,510 bytes   49.1%
    MDCD 1.0        (none)           0:05.8    391,703 bytes   49.0%
    ZOO 2.10        :                0:13.2    391,750 bytes   49.0%
    SPLINT 2.1      (none)           0:17.8    416,191 bytes   45.9%
    JRCHIVE 1.10    -v               0:09.6    416,982 bytes   45.8%
    ZIP-ARCHIV 2.0  -m               0:08.0    417,005 bytes   45.8%
    TSCOMP 1.3.21   -sm              0:11.3    418,014 bytes   45.6%
    ARC 6.02        (none)           0:05.4    418,511 bytes   45.6%
    LARC 3.33       (none)           0:10.2    424,186 bytes   44.8%
    GAS 2.0         (none)           2:00.7    438,688 bytes   42.9%
    NULIB 3.24      (none)           0:07.0    454,304 bytes   40.9%

Winner for best compression   :  RKIVE 1.4
Winner for fastest compression:  PKZIP 2.04g
Winner for best overall       :  HAP 4.03


EXE File Test      -     Uncompressed Size 425,488 bytes

                                    CREATION
    ARCHIVER        SWITCHES          TIME    COMPRESSED SIZE  RATIO
    --------        --------        --------  ---------------  -----

+B  RKIVE 1.4       -mb              0:30.2     92,203 bytes   78.3%
+   ARI 1.14c       -m5 -hz30        2:21.7     92,744 bytes   78.2%
-   ARI 1.13v       -m5 -hz30        2:44.8     92,744 bytes   78.2%
+   ARI 1.14c       -m5 -t16         2:18.1     92,955 bytes   78.2%
-   ARI 1.13v       -m5 -t16         2:38.7     92,955 bytes   78.2%
-   ARI 1.13v       -m3 -hz30        0:26.7     93,500 bytes   78.0%
+   ARI 1.14c       -m3 -hz30        0:25.7     93,551 bytes   78.0%
+   RKIVE 1.4       -mtx             0:43.9     93,603 bytes   78.0%
+   RKIVE 1.4       -mt              0:36.4     94,301 bytes   77.8%
-   RKIVE 1.3       -m3              0:34.2     95,372 bytes   77.6%
+   ACB 1.26a       (u)f             1:00.0     96,462 bytes   77.3%
    ACB 1.23c       (u)f             1:01.7     96,598 bytes   77.3%
+   ACB 1.26a       (b)f             0:43.9     96,648 bytes   77.3%
    ACB 1.23c       (b)f             0:42.8     96,866 bytes   77.2%
+   RKIVE 1.4       -mf              0:22.3     96,886 bytes   77.2%
+   ACB 1.26a       (B)f             0:32.3     97,060 bytes   77.2%
    QUANTUM 0.97    -c7 -t20        11:00.2     97,105 bytes   77.2%
    QUANTUM 0.97    -c5              3:46.5     97,315 bytes   77.1%
    ACB 1.14a       f                0:43.7     97,897 bytes   77.0%
    ACB 1.23c       (B)f             0:23.3     98,389 bytes   76.9%
-   RKIVE 1.3       (none)           0:22.3     98,467 bytes   76.9%
    RAR 2.0         -m5              0:14.7     98,576 bytes   76.8%
-   WinRAR 2.0beta3 -m5 -md256       0:21.5     98,734 bytes   76.8%
+   WinRAR 2.0      -m5 -md256       0:22.2     98,734 bytes   76.8%
+   JAR 1.01beta    -m3              0:23.7     99,063 bytes   76.7%
+   JAR 1.01beta    -m4              0:23.7     99,064 bytes   76.7%
+   JAR 1.01beta    (none)           0:16.9     99,192 bytes   76.7%
+   JAR32 1.01beta  -m4              0:16.7     99,433 bytes   76.6%
+   JAR32 1.01beta  -m3              0:16.7     99,435 bytes   76.6%
 O  RAR 2.0         (none)           0:05.0     99,652 bytes   76.6%
+   WinRAR 2.0      -md256           0:06.6     99,760 bytes   76.6%
-   WinRAR 2.0beta3 -md256           0:06.6     99,760 bytes   76.6%
+   JAR32 1.01beta  (none)           0:11.2     99,876 bytes   76.6%
-   X1 0.94l ->X    xem1             0:17.9    101,410 bytes   76.2%
+   X1 0.94m ->X    xem1             0:18.1    101,410 bytes   76.2%
 8  YAC 1.02        (none)           0:17.2    101,419 bytes   76.2%
    QUANTUM 0.97    (none)           0:25.2    101,443 bytes   76.2%
    YAC 1.02        (none)           0:19.9    101,448 bytes   76.2%
    QUANTUM 0.97    -c3 -t20         0:26.4    101,456 bytes   76.2%
    HA 0.999b       e1               0:14.2    101,496 bytes   76.1%
    QUARK 1.0beta   (none)           0:18.5    103,213 bytes   75.7%
    UC2 v3.0 PRO    (Max Compress)   0:27.2    103,488 bytes   75.7%
    UC v2.37 beta   (Max Compress)   0:26.6    103,508 bytes   75.7%
    LIMIT 1.2       -mx              0:13.1    103,645 bytes   75.6%
    CODEC 3.21      (none)           0:04.9    103,710 bytes   75.6%
    SUPER PACK 2.0  (Max)            0:21.6    103,806 bytes   75.6%
+   AMGC 2.3        (Max)            0:21.8    103,806 bytes   75.6%
-   AMGC 2.2        -mm              0:23.1    103,811 bytes   75.6%
    LHARK 0.3o      -tob             0:08.7    103,828 bytes   75.6%
    GZIP 1.2.4      -9               0:18.2    103,832 bytes   75.6%
+   WINZIP'95 6.2   (Max Compress)   0:15.9    103,929 bytes   75.6%
-   WINZIP'95 6.1   (Max Compress)   0:16.3    103,929 bytes   75.6%
    INFO-ZIP 2.1NT  -9 -j            0:15.8    103,929 bytes   75.6%
    INFO-ZIP 2.1DOS -9 -j            0:15.6    103,953 bytes   75.6%
    LIMIT 1.2       (none)           0:04.8    104,147 bytes   75.5%
    PKZIP 2.04g     -ex              0:06.7    104,249 bytes   75.5%
    LHARK 0.3o      (none)           0:03.4    104,500 bytes   75.4%
    AIN 2.30        /m1              0:04.3    104,858 bytes   75.4%
    ARJ 2.50a       -jm -e           0:14.7    104,976 bytes   75.3%
+   ARJ 2.55b       -jm -e           0:15.3    104,976 bytes   75.3%
    BSArc 2.0.0     -+1              0:17.7    105,024 bytes   75.3%
    SQZ 1.08.3      -q(ALT236)       0:30.2    105,088 bytes   75.3%
    ARJZ 0.15       -mp9             0:14.3    105,120 bytes   75.3%
    GZIP 1.2.4      (none)           0:05.9    105,196 bytes   75.2%
    LHA 2.67(Win32) -wd:\            0:06.7    105,214 bytes   75.3%
    INFO-ZIP 2.1NT  -j               0:04.6    105,402 bytes   75.2%
    INFO-ZIP 2.1DOS -j               0:04.6    105,478 bytes   75.2%
    UC2 v3.0 PRO    (Default)        0:06.8    105,514 bytes   75.2%
    AIN 2.30        (none)           0:03.6    105,515 bytes   75.2%
    UC v2.37 beta   (Default)        0:06.4    105,544 bytes   75.2%
    PKZIP 2.04g     (none)           0:04.3    105,547 bytes   75.2%
    ARJ 2.50a       -e               0:05.5    105,646 bytes   75.2%
+   ARJ 2.55b       -e               0:06.3    105,646 bytes   75.2%
 8  BSArc 2.0.0     (none)           0:05.1    105,732 bytes   75.2%
    PUT 3.41        (none)           0:09.7    105,863 bytes   75.1%
    LHA 2.55b       -we:             0:07.1    105,949 bytes   75.1%
    AR 1.10         (none)           0:14.8    105,949 bytes   75.1%
    SAR 1.0         (none)           0:13.9    105,957 bytes   75.1%
    ARJZ 0.15       (none)           0:04.4    105,995 bytes   75.1%
    SQZ 1.08.3      (none)           0:05.5    106,023 bytes   75.1%
    ZOO 2.10        h:               0:13.2    106,084 bytes   75.1%
    CROSSEPAC 1.35  Format=Binary    0:12.4    106,258 bytes   75.0%
    CODEC 3.21      -c10             0:38.4    106,498 bytes   75.0%
-   WINZIP'95 6.1   (Normal Comp)    0:03.8    106,527 bytes   75.0%
+   WINZIP'95 6.2   (Normal Comp)    0:03.9    106,527 bytes   75.0%
    BZIP 0.21       (none)           0:15.6    106,740 bytes   74.9%
+   CRUSHER 3.12    (none)           0:13.4    106,998 bytes   74.9%
    HPACK 0.79a0    -df              2:38.2    107,956 bytes   74.6%
+   AMGC 2.3        (Normal)         0:04.4    108,673 bytes   74.5%
    SUPER PACK 2.0  (Normal)         0:05.3    108,673 bytes   74.5%
-   AMGC 2.2        (none)           0:05.8    108,678 bytes   74.5%
+   X1 0.94m ->X    xem6l2           8:38.3    108,708 bytes   74.5%
    HYPER 2.6       (none)           0:04.6    109,587 bytes   74.2%
-   X1 0.94l ->X    xem7             0:09.8    111,433 bytes   73.8%
+   X1 0.94m ->X    xem6l2           0:10.3    111,433 bytes   73.8%
    SQWEZ 2.2       /s               0:17.1    112,393 bytes   73.6%
    ZipNAV 2.03     (Comp lvl 9)     0:11.6    112,436 bytes   73.6%
    HA 0.999b       e2               0:39.7    113,013 bytes   73.4%
    ZipNAV 2.03     (Comp lvl 5)     0:09.8    113,439 bytes   73.3%
    HAP 4.03        3                0:11.4    113,738 bytes   73.3%
    HAP 3.05bp      (none)           0:20.0    113,738 bytes   73.3%
    ZIP-ARCHIV 2.0  (none)           0:10.2    114,456 bytes   73.1%
    TSCOMP 1.3.21   -sh              0:11.4    114,474 bytes   73.1%
    TSCOMP 1.3.21   -sm              0:08.5    115,379 bytes   72.9%
    ZIP-ARCHIV 2.0  -m               0:05.5    117,841 bytes   72.3%
+   X1 0.94m ->X    xem4             0:37.3    118,101 bytes   72.2%
-   X1 0.94l ->X    xem4             0:38.3    118,101 bytes   72.2%
    PGMPAK 0.13     (none)           0:07.9    118,472 bytes   72.2%
    ARX 1.0         (none)           0:11.0    118,701 bytes   72.1%
 F  PKZIP 2.04g     -es              0:02.5    122,592 bytes   71.2%
    PAK 2.51        (none)           0:06.8    122,829 bytes   71.1%
    LARC 3.33       (none)           0:06.6    145,522 bytes   65.8%
    JAM - Aug1996   (none)           0:04.0    146,269 bytes   65.6%
    DWC 5.10        (none)           0:03.9    157,188 bytes   63.1%
    JRCHIVE 1.10    -v               0:05.3    157,909 bytes   63.1%
    MDCD 1.0        (none)           0:03.5    158,402 bytes   62.8%
    ZOO 2.10        :                0:07.5    158,449 bytes   62.8%
    NULIB 3.24      (none)           0:03.5    158,955 bytes   62.6%
    DWC 5.10        z                0:04.3    159,263 bytes   62.6%
    ARC 6.02        (none)           0:03.0    161,589 bytes   62.0%
    NULIB 3.24      c5               0:03.5    163,706 bytes   61.5%
    SPLINT 2.1      (none)           0:08.9    167,333 bytes   60.7%
    GAS 2.0         (none)           1:04.8    219,528 bytes   48.4%

Winner for best compression   :  RKIVE 1.4
Winner for fastest compression:  PKZIP 2.04g
Winner for best overall       :  RAR 2.0


EXE Pack File Test     -     Uncompressed Size 341,444 bytes

The EXE Pack test compares programs that compress .EXE files and still
allows them to execute.  The .EXE file used in this test is GWS.EXE
found in The Graphic Workshop v7.0e by Alchemy Mindworks Inc.  The
UNCOMP. TIME data shows the amount of time it takes to uncompress
and run the executable file.  This time was calculated using a utility
called BENCH 0.01beta written by Michal Weis (weis@elf.stuba.sk).
The results for ACB, RAR and PKZIP are listed only to show how normal
archivers compression ratios compare with EXE Packers.

                       COMP.   UNCOMP.
    ARCHIVER           TIME     TIME   COMPRESSED SIZE RATIO  OPTIONS
    --------           -----   ------- --------------- -----  -------
    ACB 1.23c          66.70     N/A    118,656 bytes  65.2%    N/A
    RAR 2.0            07.40     N/A    123,274 bytes  63.9%    N/A
    PKZIP 2.04g        05.30     N/A    129,216 bytes  62.2%    N/A

 B  WWPACK 3.05b3 -v-  27.99   0.2103   125,422 bytes  63.3%   U E P
    WWPACK 3.05b3      27.93   0.2103   125,447 bytes  63.3%   U E P
    WWPACK 3.05b3 -f   27.18   0.1597   127,626 bytes  62.6%   U E P
 O  UCEXE 2.4          04.69   0.1609   129,141 bytes  62.2%   U   P
    AINEXE 2.30        03.34   0.3374   132,014 bytes  61.3%
+   XPACK 1.64 -4      11.01   1.5323   132,852 bytes  61.1%   U E P
-   XPACK 1.63 -4      10.72   1.5318   132,884 bytes  61.1%   U E P
 Q  COMPACK 4.5        05.66   0.0846   134,012 bytes  60.8%   U
    AVPACK 1.22        03.70   0.1205   136,672 bytes  60.0%   U E P
+   XPACK 1.64 -5      04.82   0.1237   138,921 bytes  59.3%   U E P
-   XPACK 1.63 -5      04.86   0.1233   138,921 bytes  59.3%   U E P
    PKLITE 2.01        03.93   0.1528   139,731 bytes  59.1%   U E P
    RJCRUSH 1.10       03.72   0.1866   141,187 bytes  58.7%
    PGMPAK 0.13        08.61     N/A    142,560 bytes  58.2%
    DIET 1.45f         02.75   0.2128   142,771 bytes  58.2%   U
    DIET 1.45f -g      02.75   0.1710   142,874 bytes  58.2%   U
    LZEXE 0.91         03.93   0.1297   143,432 bytes  58.0%   U   P
    PACKWIN 1.0        03.91   0.1297   143,489 bytes  58.0%
    TINYPROG 3.9       16.83   0.1209   144,080 bytes  57.8%     E P
 F  CRUNCH 1.0         02.32   1.7773   218,048 bytes  36.1%
    AXE 2.2            03.41   0.3932   248,365 bytes  36.1%

Winner for best compression   :  WWPACK 3.05b3
Winner for fastest compression:  CRUNCH 1.0
Winner for quickest extraction:  COMPACK 4.5
Winner for best overall       :  UCEXE 2.4


OPTIONS:  U - The EXE Packer has the ability to uncompress the .EXE
              file back into its original form.
          E - The EXE Packer has the ability to encrypt the .EXE file
          P - The EXE Packer has the ability to add error protection
              data so it can inform the user if the file has been
              changed in any way (ie: infected by a virus)


669 File Test  -  (8 bit, 8 Channel)  Uncompressed Size 1,314,481 bytes

                                    CREATION
    ARCHIVER        SWITCHES          TIME    COMPRESSED SIZE  RATIO
    --------        --------        --------  ---------------  -----

+B  RKIVE 1.4       -mf              1:58.5    589,446 bytes   55.2%
-   RKIVE 1.3       (none)           1:57.0    590,118 bytes   55.1%
+   RKIVE 1.4       -mt              2:27.4    591,465 bytes   55.0%
+   RKIVE 1.4       -mtx             3:18.6    591,897 bytes   55.0%
-   WinRAR 2.0beta3 -m5 -mm -md1024  0:39.9    591,827 bytes   55.0%
+   WinRAR 2.0      -m5 -mm -md1024  0:41.4    591,827 bytes   55.0%
-   WinRAR 2.0beta3 -m5 -mm          0:30.6    592,076 bytes   55.0%
+   WinRAR 2.0      -m5 -mm          0:31.0    592,076 bytes   55.0%
 O  RAR 2.0         -m5 -mm          0:24.1    592,549 bytes   54.9%
+   RKIVE 1.4       -mb              2:37.0    593,034 bytes   54.9%
+   WinRAR 2.0      -mm              0:21.5    593,036 bytes   54.9%
-   WinRAR 2.0beta3 -mm              0:21.5    593,036 bytes   54.9%
-   RKIVE 1.3       -m3              3:42.6    606,130 bytes   53.9%
    HAP 4.03        3                0:28.0    620,685 bytes   52.8%
+   ACB 1.26a       (u)f             7:38.8    622,274 bytes   52.4%
    ACB 1.23c       (u)f             7:57.7    625,053 bytes   52.4%
+   X1 0.94m ->X    xem3             1:52.5    626,228 bytes   52.4%
-   X1 0.94l ->X    xem3             1:58.4    626,228 bytes   52.4%
-   X1 0.94l ->X    xem4             1:54.9    626,542 bytes   52.3%
+   X1 0.94m ->X    xem4l2           1:57.3    628,286 bytes   52.2%
+   ACB 1.26a       (b)f             5:13.4    634,487 bytes   51.7%
    ACB 1.14a       (b)f             5:39.3    636,132 bytes   51.6%
    HA 0.999b       e2               2:06.2    636,442 bytes   51.6%
    ACB 1.23c       (b)f             5:04.0    636,774 bytes   51.6%
    BZIP 0.21       -5               0:50.3    648,969 bytes   50.6%
    BZIP 0.21       (none)           0:52.8    651,273 bytes   50.5%
+   ACB 1.26a       (B)f             3:38.2    654,622 bytes   50.2%
    BSArc 2.0.0     -++              2:28.9    659,941 bytes   49.8%
    CODEC 3.21      -c10             2:26.6    662,663 bytes   49.6%
    UC2 v3.0 PRO    (Max Compress)   2:27.9    684,650 bytes   47.9%
    UC v2.37 beta   (Max Compress)   2:26.8    684,772 bytes   47.9%
    HPACK 0.79a0    -df              2:33.5    691,175 bytes   47.4%
    ACB 1.23c       (B)f             2:29.5    691,658 bytes   47.4%
+   X1 0.94m ->X    xem7             0:28.5    696,532 bytes   47.0%
-   X1 0.94l ->X    xem7             0:29.3    696,532 bytes   47.0%
    HAP 3.05bp      (none)           0:56.2    704,531 bytes   46.4%
    QUANTUM 0.97    -c7 -t20       101:05.3    714,809 bytes   45.6%
    QUANTUM 0.97    -c5             55:40.0    719,128 bytes   45.3%
+   ARI 1.14c       -m5 -hz30        5:33.8    735,456 bytes   44.0%
-   ARI 1.13v       -m5 -hz30        5:46.4    735,462 bytes   44.0%
+   ARI 1.14c       -m5 -t16         5:28.8    735,568 bytes   44.0%
-   ARI 1.13v       -m5 -t16         5:32.9    735,574 bytes   44.0%
+   ARI 1.14c       -m3 -hz30        2:24.6    736,684 bytes   44.0%
-   ARI 1.13v       -m3 -hz30        2:22.7    736,710 bytes   44.0%
    QUANTUM 0.97    -c3 -t20         3:14.3    738,137 bytes   43.8%
    QUANTUM 0.97    (none)           2:30.7    738,987 bytes   43.8%
    HA 0.999b       e1               0:43.4    769,923 bytes   41.4%
    RAR 2.0         -m5              0:40.3    770,558 bytes   41.4%
    LIMIT 1.2       -mx              0:51.3    770,759 bytes   41.4%
    LIMIT 1.2       (none)           0:46.4    770,880 bytes   41.4%
    UC v2.37 beta   (Default)        0:26.9    773,180 bytes   41.2%
    ARJZ 0.15       -mp9             0:37.4    773,318 bytes   41.2%
    RAR 2.0         (none)           0:24.7    773,527 bytes   41.2%
    UC2 v3.0 PRO    (Default)        0:27.3    773,386 bytes   41.2%
    PKZIP 2.04g     -ex              0:28.2    774,780 bytes   41.1%
    ARJZ 0.15       (none)           0:25.0    775,005 bytes   41.0%
    LHARK 0.3o      -tob             0:50.4    775,226 bytes   41.0%
    LHA 2.67(Win32) -wd:\            0:31.8    776,210 bytes   40.9%
    AIN 2.30        /m1              0:20.7    776,613 bytes   40.9%
    SQZ 1.08.3      -q(ALT236)       0:38.6    778,244 bytes   40.8%
    SPLINT 2.1      (none)           0:34.0    778,534 bytes   40.8%
+   JAR32 1.01beta  -m4              0:57.9    778,775 bytes   40.8%
+   JAR32 1.01beta  -m3              0:57.2    779,581 bytes   40.7%
    GZIP 1.2.4      -9               0:35.3    779,706 bytes   40.7%
    AIN 2.30        (none)           0:15.4    779,886 bytes   40.7%
    ARJ 2.50a       -e               0:21.6    780,605 bytes   40.6%
+   ARJ 2.55b       -e               0:22.4    780,605 bytes   40.6%
    ARJ 2.50a       -jm -e           0:25.3    780,662 bytes   40.6%
+   ARJ 2.55b       -jm -e           0:26.2    780,662 bytes   40.6%
    SQZ 1.08.3      (none)           0:26.0    780,831 bytes   40.6%
    QUARK 1.0beta   (none)           0:26.3    780,863 bytes   40.6%
    GZIP 1.2.4      (none)           0:27.0    781,194 bytes   40.6%
    LHARK 0.3o      (none)           0:22.9    782,482 bytes   40.5%
    PKZIP 2.04g     (none)           0:18.6    782,772 bytes   40.5%
+   JAR32 1.01beta  (none)           0:42.7    783,866 bytes   40.4%
    PUT 3.41        (none)           0:35.4    784,604 bytes   40.3%
 8  BSArc 2.0.0     (none)           0:33.7    784,959 bytes   40.3%
    INFO-ZIP 2.1NT  -9 -j            0:26.7    785,102 bytes   40.3%
+   WINZIP'95 6.2   (Max Compress)   0:30.1    785,102 bytes   40.3%
-   WINZIP'95 6.1   (Max Compress)   0:30.9    785,102 bytes   40.3%
    INFO-ZIP 2.1DOS -9 -j            0:26.6    785,126 bytes   40.3%
    LHA 2.55b       -we:             0:27.4    786,069 bytes   40.2%
    AR 1.10         (none)           0:53.8    786,069 bytes   40.2%
    SAR 1.0         (none)           0:52.8    786,077 bytes   40.2%
    ZOO 2.10        h:               0:49.6    786,204 bytes   40.2%
    CODEC 3.21      (none)           0:21.9    786,352 bytes   40.2%
    CROSSEPAC 1.35  Format=Binary    0:50.4    786,378 bytes   40.2%
    INFO-ZIP 2.1NT  -j               0:20.2    786,760 bytes   40.1%
    INFO-ZIP 2.1DOS -j               0:20.6    786,784 bytes   40.1%
+   AMGC 2.3        (Max)            2:28.5    788,458 bytes   40.0%
    SUPER PACK 2.0  (Max)            2:28.5    788,458 bytes   40.0%
-   AMGC 2.2        -mm              2:30.2    788,463 bytes   40.0%
-   WINZIP'95 6.1   (Normal Comp)    0:19.8    789,647 bytes   39.9%
+   WINZIP'95 6.2   (Normal Comp)    0:21.0    789,647 bytes   39.9%
+   CRUSHER 3.12    (none)           0:52.5    792,994 bytes   39.7%
+   JAR 1.01beta    -m4              1:03.5    798,739 bytes   39.2%
+   JAR 1.01beta    -m3              1:03.4    798,742 bytes   39.2%
    JAM - Aug1996   (none)           0:13.3    802,101 bytes   39.0%
    YAC 1.02        (none)           0:49.5    803,189 bytes   38.9%
+   JAR 1.01beta    (none)           0:47.0    808,543 bytes   38.5%
    ZipNAV 2.03     (Comp lvl 9)     0:45.0    810,511 bytes   38.3%
    ZipNAV 2.03     (Comp lvl 5)     0:40.6    813,556 bytes   38.1%
    ARX 1.00        (none)           0:28.5    815,339 bytes   38.0%
    PAK 2.51        (none)           0:17.9    817,011 bytes   37.8%
    SQWEZ 2.2       /s               0:50.2    817,479 bytes   37.8%
    HYPER 2.6       (none)           0:18.5    821,782 bytes   37.5%
    NULIB 3.24      c5               0:10.0    830,101 bytes   36.8%
+   AMGC 2.3        (Normal)         0:29.3    833,733 bytes   36.6%
    SUPER PACK 2.0  (Normal)         0:29.5    833,733 bytes   36.6%
-   AMGC 2.2        (none)           0:30.8    833,738 bytes   36.6%
 F  PKZIP 2.04g     -es              0:07.4    848,625 bytes   35.4%
    PGMPAK 0.13     (none)           0:17.4    861,432 bytes   34.5%
    DWC 5.10        z                0:13.5    871,940 bytes   33.7%
    DWC 5.10        (none)           0:13.3    872,274 bytes   33.6%
    ZIP-ARCHIV 2.0  (none)           0:21.5    877,709 bytes   33.2%
    TSCOMP 1.3.21   -sh              0:23.7    877,727 bytes   33.2%
    MDCD 1.0        (none)           0:10.6    880,229 bytes   33.0%
    ZOO 2.10        :                0:24.2    880,276 bytes   33.0%
    JRCHIVE 1.10    -v               0:16.4    899,525 bytes   31.6%
    TSCOMP 1.3.21   -sm              0:19.7    903,178 bytes   31.3%
    ZIP-ARCHIV 2.0  -m               0:15.4    931,605 bytes   29.1%
    NULIB 3.24      (none)           0:11.6    937,188 bytes   28.7%
    LARC 3.33       (none)           0:19.2    946,923 bytes   28.0%
    GAS 2.0         (none)           4:10.0    983,262 bytes   25.2%
    ARC 6.02        (none)           0:09.9  1,067,359 bytes   18.8%

Winner for best compression   :  RKIVE 1.4
Winner for fastest compression:  PKZIP 2.04g
Winner for best overall       :  RAR 2.0


BMP File Test  -  (24bit, 620x300x16M)  Uncompressed Size 558,054 bytes

                                    CREATION
    ARCHIVER        SWITCHES          TIME    COMPRESSED SIZE  RATIO
    --------        --------        --------  ---------------  -----

+B  RKIVE 1.4       -mtx             1:05.4    176,883 bytes   68.3%
+   RKIVE 1.4       -mt              0:52.0    176,918 bytes   68.3%
-   RKIVE 1.3       -m3              0:59.3    192,411 bytes   65.5%
+   RKIVE 1.4       -mb              0:50.3    192,582 bytes   65.5%
-   RKIVE 1.3       (none)           0:38.3    193,673 bytes   65.3%
+   RKIVE 1.4       -mf              0:42.4    194,825 bytes   65.1%
 O  HAP 4.03        3                0:12.6    203,223 bytes   63.6%
    UC v2.37 beta   (Max Compress)   1:00.9    209,556 bytes   62.4%
    UC2 v3.0 PRO    (Max Compress)   1:01.7    209,560 bytes   62.4%
+   X1 0.94m ->X    xem4l2           0:58.7    215,044 bytes   61.5%
-   X1 0.94l ->X    xem4l2           1:00.7    215,044 bytes   61.5%
+   X1 0.94m ->X    xem3             0:59.1    216,348 bytes   61.2%
-   X1 0.94l ->X    xem3             1:00.9    216,348 bytes   61.2%
    BZIP 0.21       (none)           0:19.0    216,396 bytes   61.2%
+   ACB 1.26a       (u)f             1:59.1    219,096 bytes   60.7%
    ACB 1.23c       (u)f             2:05.4    219,185 bytes   60.7%
+   ACB 1.26a       (b)f             1:24.1    221,692 bytes   60.3%
    ACB 1.23c       (b)f             1:24.1    222,013 bytes   60.2%
    ACB 1.14a       (b)f             1:25.4    223,341 bytes   60.0%
-   X1 0.94l ->X    xem7             0:11.7    226,013 bytes   59.5%
+   X1 0.94m ->X    xem7             0:12.2    226,013 bytes   59.5%
+   ACB 1.26a       (B)f             1:01.1    226,428 bytes   59.4%
    HA 0.999b       e2               1:02.2    228,372 bytes   59.1%
    RAR 2.0         -m5 -mmf         0:08.5    230,450 bytes   58.7%
-   WinRAR 2.0beta3 -mmf -md256      0:09.0    230,463 bytes   58.7%
+   WinRAR 2.0      -mmf -md256      0:10.1    230,463 bytes   58.7%
    ACB 1.23c       (B)f             0:43.8    235,402 bytes   57.8%
    CODEC 3.21      -c10             1:01.9    238,875 bytes   57.2%
+   X1 0.94m ->X    xem6l2           3:16.6    240,022 bytes   57.0%
+   ARI 1.14c       -m5 -hc63k       1:54.7    240,974 bytes   56.8%
-   ARI 1.13v       -m5 -hc63k       2:06.6    240,974 bytes   56.8%
+   ARI 1.14c       -m5 -hz30        1:43.1    241,061 bytes   56.8%
-   ARI 1.13v       -m5 -hz30        1:55.5    241,061 bytes   56.8%
-   ARI 1.13v       -m3              0:41.6    241,608 bytes   56.7%
+   ARI 1.14c       -m3              0:40.4    241,644 bytes   56.7%
    QUANTUM 0.97    -c7 -t20        27:06.9    246,934 bytes   55.8%
    QUANTUM 0.97    -c5              6:34.5    249,954 bytes   55.2%
-   WinRAR 2.0beta3 -m5 -md256       0:27.9    253,090 bytes   54.6%
+   WinRAR 2.0      -m5 -md256       0:30.2    253,095 bytes   54.6%
+   JAR32 1.01beta  -m3              0:21.7    255,219 bytes   54.3%
+   JAR32 1.01beta  -m4              0:22.1    255,227 bytes   54.3%
-   WinRAR 2.0beta3 -md256           0:11.8    255,595 bytes   54.2%
+   WinRAR 2.0      -md256           0:13.4    255,600 bytes   54.2%
    QUANTUM 0.97    -c3 -t20         0:41.2    255,982 bytes   54.1%
+   JAR32 1.01beta  (none)           0:15.9    257,182 bytes   54.3%
    QUANTUM 0.97    (none)           0:38.4    257,768 bytes   53.8%
    HPACK 0.79a0    -df              1:30.2    258,766 bytes   53.6%
    UC2 v3.0 PRO    (Default)        0:09.8    261,852 bytes   53.1%
    UC v2.37 beta   (Default)        0:09.3    261,864 bytes   53.1%
    YAC 1.02        (none)           0:23.4    262,213 bytes   53.0%
+   JAR 1.01beta    -m3              0:28.2    262,370 bytes   53.0%
+   JAR 1.01beta    -m4              0:28.3    262,371 bytes   53.0%
    HAP 3.05bp      (none)           0:27.4    262,589 bytes   52.9%
    RAR 2.0         -m5              0:12.1    263,239 bytes   52.8%
+   JAR 1.01beta    (none)           0:22.5    264,381 bytes   52.6%
+   AMGC 2.3        (Max)            0:21.0    264,508 bytes   52.6%
    SUPER PACK 2.0  (Max)            0:21.3    264,508 bytes   52.6%
-   AMGC 2.2        -mm              0:23.4    264,513 bytes   52.6%
    RAR 2.0         -ep              0:07.3    265,233 bytes   52.8%
    QUARK 1.0beta   (none)           0:16.6    265,504 bytes   52.4%
    SQZ 1.08.3      -q(ALT236)       0:18.6    266,007 bytes   52.3%
    AIN 2.30        /m1              0:06.7    267,892 bytes   52.0%
    SQZ 1.08.3      (none)           0:07.9    267,935 bytes   52.0%
    ARJZ 0.15       -mp9             0:10.8    268,173 bytes   51.9%
    LHA 2.67(Win32) -wd:\            0:09.5    268,339 bytes   51.9%
+   AMGC 2.3        (Normal)         0:07.1    229,249 bytes   51.8%
    SUPER PACK 2.0  (Normal)         0:07.4    269,249 bytes   51.8%
-   AMGC 2.2        (none)           0:08.5    269,254 bytes   51.8%
    AIN 2.30        (none)           0:05.4    269,693 bytes   51.7%
    PKZIP 2.04g     -ex              0:09.7    270,073 bytes   51.6%
    ARJZ 0.15       (none)           0:06.5    270,404 bytes   51.5%
    PKZIP 2.04g     (none)           0:06.2    271,355 bytes   51.4%
    ARJ 2.50a       -jm -e           0:11.3    273,371 bytes   51.0%
+   ARJ 2.55b       -jm -e           0:12.0    273,371 bytes   51.0%
    CODEC 3.21      (none)           0:06.9    274,263 bytes   50.9%
    ARJ 2.50a       -e               0:07.1    274,498 bytes   50.8%
+   ARJ 2.55b       -e               0:08.0    274,498 bytes   50.8%
    LIMIT 1.2       -mx              0:15.3    276,374 bytes   50.5%
    HA 0.999b       e1               0:15.7    276,919 bytes   50.4%
    LIMIT 1.2       (none)           0:10.5    277,646 bytes   50.2%
-   WINZIP'95 6.1   (Max Compress)   0:12.1    278,139 bytes   50.2%
+   WINZIP'95 6.2   (Max Compress)   0:12.8    278,139 bytes   50.2%
    GZIP 1.2.4      -9               0:13.8    278,511 bytes   50.1%
    INFO-ZIP 2.1NT  -9 -j            0:11.3    278,139 bytes   50.2%
    INFO-ZIP 2.1DOS -9 -j            0:11.3    278,163 bytes   50.2%
    LHARK 0.3o      -tob             0:13.8    279,644 bytes   49.9%
 8  BSArc 2.0.0     -+1              0:11.6    279,926 bytes   49.8%
    INFO-ZIP 2.1NT  -j               0:06.7    280,177 bytes   49.8%
    INFO-ZIP 2.1DOS -j               0:06.7    280,236 bytes   49.8%
    GZIP 1.2.4      (none)           0:08.5    280,547 bytes   49.8%
+   WINZIP'95 6.2   (Normal Comp)    0:06.3    281,407 bytes   49.6%
-   WINZIP'95 6.1   (Normal Comp)    0:06.7    281,407 bytes   49.6%
 8  BSArc 2.0.0     (none)           0:07.4    281,906 bytes   49.5%
    LHARK 0.3o      (none)           0:06.3    283,718 bytes   49.2%
    ZipNAV 2.03     (Comp lvl 9)     0:14.4    284,134 bytes   49.1%
    LHA 2.55b       -we:             0:11.0    284,728 bytes   49.0%
    AR 1.10         (none)           0:21.4    284,728 bytes   49.0%
    SAR 1.0         (none)           0:20.7    284,736 bytes   49.0%
    ZOO 2.10        h:               0:19.6    284,863 bytes   49.0%
    ZipNAV 2.03     (Comp lvl 5)     0:13.8    285,003 bytes   48.9%
    CROSSEPAC 1.35  Format=Binary    0:19.9    285,037 bytes   48.9%
    PUT 3.41        (none)           0:14.3    285,321 bytes   48.9%
    JAM - Aug1996   (none)           0:05.6    292,502 bytes   48.9%
    SQWEZ 2.2       /s               0:18.9    294,491 bytes   48.9%
+   CRUSHER 3.12    (none)           0:20.1    294,499 bytes   47.2%
    PAK 2.51        (none)           0:07.0    299,270 bytes   46.4%
    HYPER 2.6       (none)           0:07.5    299,652 bytes   46.3%
    ARX 1.00        (none)           0:15.4    305,944 bytes   45.2%
    PGMPAK 0.13     (none)           0:08.4    307,720 bytes   44.9%
    ZIP-ARCHIV 2.0  (none)           0:08.7    309,981 bytes   44.5%
    TSCOMP 1.3.21   -sh              0:09.6    309,999 bytes   44.4%
    NULIB 3.24      c5               0:05.2    311,291 bytes   44.2%
    TSCOMP 1.3.21   -sm              0:07.9    320,196 bytes   42.6%
 F  PKZIP 2.04g     -es              0:03.6    326,338 bytes   41.5%
    DWC 5.10        z                0:06.1    332,533 bytes   40.4%
    LARC 3.33       (none)           0:08.0    341,741 bytes   38.8%
    DWC 5.10        (none)           0:05.7    345,441 bytes   38.1%
    MDCD 1.0        (none)           0:04.6    352,285 bytes   36.9%
    ZOO 2.10        :                0:10.0    352,332 bytes   36.9%
    SPLINT 2.1      (none)           0:16.1    355,504 bytes   36.3%
    ZIP-ARCHIV 2.0  -m               0:07.3    361,149 bytes   35.3%
    JRCHIVE 1.10    -v               0:07.4    371,531 bytes   33.4%
    ARC 6.02        (none)           0:04.1    374,737 bytes   32.8%
    NULIB 3.24      (none)           0:05.2    388,521 bytes   30.4%
    GAS 2.0         (none)           1:50.3    429,982 bytes   22.9%

Winner for best compression   :  RKIVE 1.4
Winner for fastest compression:  PKZIP 2.04g
Winner for best overall       :  HAP 4.03


                  ***  PART 2 - MULTIPLE FILE TESTS  ***


I compressed a directory containing 21 files totalling 3,255,838 bytes
on my hard drive to a 2 megabyte RAM drive.  This directory contained
the original files from the Calgary Corpus archive (CALGARYCORPUS.ZIP)
which contains text, binary and graphical files.  I used a 486DX4-75
with 20 megabytes of RAM to do this test.  No disk CACHE was used at
all!  For the timing, Ultra Precision Command Timer v1.6 by Erik
de Neve was used.  The operating system used was DOS 6.22.

Here are my results:
                               EXTRACT  COMPRESS
    ARCHIVER      SWITCHES      TIME      TIME    COMPRESSED SIZE  RATIO
    --------      --------     -------  --------  ---------------  -----

+B  ACB 1.26a     (u)f           N/A     12:33.6    815,717 bytes  74.9%
    ACB 1.23c     (u)f         13:27.6   13:07.4    815,850 bytes  74.9%
+   RKIVE 1.4     -mtx          3:37.8    6:11.2    818,705 bytes  74.9%
+   RKIVE 1.4     -mt           3:20.5    4:24.0    819,836 bytes  74.8%
+   ACB 1.26a     (b)f           N/A      8:56.8    822,640 bytes  74.7%
    ACB 1.23c     (b)f          9:10.6    8:51.5    823,058 bytes  74.7%
-   X1 0.94h ->X  xem6ob        3:16.1    2:58.7    826,094 bytes  74.6%
 8  ACB 1.14a     (b)f          9:50.6    9:41.4    831,676 bytes  74.5%
+   X1 0.94m ->X  xem4l2        2:56.4    2:41.3    836,761 bytes  74.3%
-   X1 0.94l ->X  xem4l2        2:59.9    2:49.7    836,761 bytes  74.3%
+   ACB 1.26a     (B)f           N/A      6:33.3    836,957 bytes  74.3%
+   X1 0.94m ->X  xem3          2:56.5    2:44.7    840,237 bytes  74.2%
-   X1 0.94l ->X  xem3          3:03.6    2:54.3    840,237 bytes  74.2%
-   RKIVE 1.3     -m3           1:55.7    4:38.1    864,299 bytes  73.5%
    ACB 1.23c     (B)f          5:11.1    4:55.6    865,742 bytes  73.4%
+   RKIVE 1.4     -mb           2:01.2    3:32.3    874,701 bytes  73.1%
 O  BZIP 0.21+TAR (none)        0:56.8    1:55.2    882,426 bytes  72.9%
    HA 0.999b     e12           2:44.8    4:30.3    883,651 bytes  72.9%
    HA 0.999b     e2            3:03.2    3:01.7    884,305 bytes  72.8%
    BZIP 0.21+TAR -5            0:56.8    1:52.7    889,247 bytes  72.7%
-   RKIVE 1.3     (none)        2:00.3    2:33.4    899,788 bytes  72.4%
+   X1 0.94m ->X  xem6l2ob     25:16.4   24:19.8    902,837 bytes  72.3%
+   JAR32 1.01beta-m4           0:25.1    2:21.2    905,335 bytes  72.2%
    QUANTUM 0.97  -c7 -t20      1:11.6  135:27.5    905,520 bytes  72.2%
+   RKIVE 1.4     -mf           1:51.9    2:32.4    906,457 bytes  72.2%
+   JAR32 1.01beta-m3           0:25.5    1:19.1    909,579 bytes  72.1%
+   JAR32 1.01beta(none)        0:25.2    0:57.4    912,514 bytes  72.0%
+   X1 0.94m ->X  xem7          0:32.7    0:55.1    919,267 bytes  71.8%
    CODEC 3.21    -c10          3:27.8    3:12.1    920,906 bytes  71.7%
    QUANTUM 0.97  -c5           1:13.1   37:59.2    934,429 bytes  71.3%
+   JAR 1.01beta  -m4           0:48.1    1:39.6    937,187 bytes  71.2%
+   JAR 1.01beta  -m3           0:48.4    1:41.3    938,918 bytes  71.2%
+   JAR 1.01beta  (none)        0:48.2    1:12.6    947,413 bytes  70.9%
+   WinRAR 2.0 -m5-mm-md1024-s  0:10.9    7:31.3    948,230 bytes  70.9%
-   WinRAR 2b3 -m5-mm-md1024-s  0:10.9    7:37.3    948,230 bytes  70.9%
    HAP 4.03      3             1:07.6    0:57.7    969,576 bytes  70.2%
    HAP 3.05bp    (none)        1:45.3    1:34.3    969,576 bytes  70.2%
    QUANTUM 0.97  -c3 -t20      1:12.5    7:09.5    972,250 bytes  70.1%
+   WinRAR 2.0   -m5-mm-md1024  0:11.8    4:12.5    972,847 bytes  70.1%
-   WinRAR 2b3   -m5-mm-md1024  0:12.1    4:14.1    972,847 bytes  70.1%
    QUANTUM 0.97  (none)        1:14.0    5:11.1    981,912 bytes  69.8%
-   WinRAR 2b3    -mm-md1024-s  0:11.4    1:40.6    985,965 bytes  69.7%
+   WinRAR 2.0    -mm-md1024-s  0:11.3    1:41.0    985,965 bytes  69.7%
+   ARI 1.14c     -m5 -ho       0:22.9   11:05.9  1,008,440 bytes  69.0%
-   ARI 1.13v     -m5 -ho       0:21.3   12:22.0  1,008,440 bytes  69.0%
    RAR 2.0       -m5 -mm -s    0:16.5    1:45.0  1,011,311 bytes  68.9%
+   ARI 1.14c     -m5 -t16      0:23.5    9:15.8  1,015,699 bytes  68.8%
-   ARI 1.13v     -m5 -t16      0:22.9   10:06.9  1,015,699 bytes  68.8%
+   ARI 1.14c     -m3-ho-hz30   0:23.3    4:32.6  1,018,423 bytes  68.7%
-   ARI 1.13v     -m3-ho-hz30   0:22.5    4:49.7  1,018,423 bytes  68.7%
 8  UC2 v3.0 PRO  o25 (Max)     0:16.0   94:51.3  1,022,160 bytes  68.6%
    YAC 1.02      (none)        0:38.1    1:56.7  1,022,810 bytes  68.6%
    HPACK 0.79a0  -df           0:37.5   11:42.7  1,023,107 bytes  68.6%
    RAR 2.0       -m5           0:14.3    1:38.7  1,025,600 bytes  68.5%
    UC v2.37 beta (Max Comp)    0:17.6    2:06.6  1,026,592 bytes  68.5%
    UC2 v3.0 PRO  (Max Comp)    0:17.7    2:08.1  1,026,612 bytes  68.5%
 8  CRUSH 1.8+UC2 -n -u         0:27.9    2:13.5  1,032,742 bytes  68.3%
    LHARK 0.3o    -tob          0:13.7    1:27.9  1,035,887 bytes  68.2%
 Q  ARJZ 0.15     -mp9          0:10.7    1:25.7  1,038,117 bytes  68.1%
    RAR 2.0       -ep           0:15.5    0:48.1  1,040,803 bytes  68.0%
    ARJZ 0.15     (none)        0:11.6    0:53.1  1,047,190 bytes  67.8%
    UC2 v3.0 PRO  (Default)     0:18.7    0:53.9  1,053,814 bytes  67.6%
    UC v2.37 beta (Default)     0:16.5    0:53.0  1,053,828 bytes  67.6%
    LIMIT 1.2     -mx           0:13.6    1:08.0  1,054,168 bytes  67.6%
    LHARK 0.3o    (none)        0:13.6    0:41.3  1,054,477 bytes  67.6%
    HA 0.999b     e             0:35.5    1:31.8  1,054,534 bytes  67.6%
    LIMIT 1.2     (none)        0:13.3    0:57.2  1,056,022 bytes  67.6%
    CRUSH 1.8+HA  -n -h         0:49.9    1:54.4  1,057,050 bytes  67.5%
    GZIP 1.2.4+TAR -9           0:40.2    1:53.3  1,060,868 bytes  67.4%
    SQZ 1.08.3    -q(ALT236)    0:16.4    1:49.7  1,062,541 bytes  67.4%
+   WINZIP'95 6.2 (Max Comp)    0:11.3    1:14.0  1,063,059 bytes  67.3%
-   WINZIP'95 6.1 (Max Comp)    0:12.1    1:15.7  1,063,059 bytes  67.3%
    INFO-ZIP 2.1NT -9 -j        0:20.4    1:08.3  1,063,143 bytes  67.3%
    SUPERPACK 2.0 (Max)         0:17.4    2:22.9  1,063,253 bytes  67.3%
+   AMGC 2.3      (Max)         0:19.3    2:22.9  1,063,253 bytes  67.3%
    TAR 3.20+GZIP cvf.9         0:42.7    1:31.5  1,063,365 bytes  67.3%
-   AMGC 2.2      -mm           0:20.4    2:24.6  1,063,379 bytes  67.3%
    CRUSH 1.8+ZIP -n            0:28.0    1:18.6  1,063,540 bytes  67.3%
    INFO-ZIP 2.1DOS -9 -j       0:18.1    1:06.2  1,063,563 bytes  67.3%
    CODEC 3.21    (none)        0:23.4    0:50.6  1,065,105 bytes  67.3%
    PKZIP 2.04g   -ex           0:12.1    0:53.0  1,065,291 bytes  67.3%
 8  BSArc 2.0.0   -+1           0:15.4    1:18.5  1,065,316 bytes  67.3%
    LHA 2.67(Win32) -wd:\       0:12.8    1:06.1  1,066,725 bytes  67.2%
    AIN 2.30      /m1           0:13.4    0:39.9  1,064,424 bytes  67.2%
    QUARK 1.0beta (none)        0:22.3    1:44.4  1,070,012 bytes  67.1%
    INFO-ZIP 2.1NT -j           0:21.0    0:43.1  1,070,449 bytes  67.1%
    INFO-ZIP 2.1DOS -j          0:18.2    0:45.4  1,070,947 bytes  67.1%
 8  BSArc 2.0.0   (none)        0:16.6    0:54.9  1,071,007 bytes  67.1%
    SQZ 1.08.3    (none)        0:17.7    0:57.7  1,073,033 bytes  67.0%
    AIN 2.30      (none)        0:14.3    0:29.3  1,073,515 bytes  67.0%
    PKZIP 2.04g   (none)        0:13.2    0:33.3  1,077,029 bytes  66.9%
    CRUSH 1.8+ARJ -n -j         0:29.1    1:30.9  1,080,203 bytes  66.8%
 8  SARJ 1.20     (none)        0:23.9    1:31.0  1,080,678 bytes  66.8%
    ARJ 2.50a     -jm -e        0:14.4    1:08.1  1,081,242 bytes  66.8%
+   ARJ 2.55b     -jm -e        0:16.3    1:08.8  1,081,242 bytes  66.8%
+   WINZIP'95 6.2 (Normal)      0:11.5    0:40.6  1,082,623 bytes  66.7%
-   WINZIP'95 6.1 (Normal)      0:12.2    0:41.5  1,082,623 bytes  66.7%
 8  ARJ 2.50a     -e            0:15.0    0:50.9  1,083,615 bytes  66.7%
+   ARJ 2.55b     -e            0:16.1    0:52.6  1,083,615 bytes  66.7%
+   AMGC 2.3      (Normal)      0:18.1    0:46.6  1,114,793 bytes  65.8%
    SUPERPACK 2.0 (Normal)      0:19.9    0:46.6  1,114,793 bytes  65.8%
-   AMGC 2.2      (none)        0:20.6    0:49.1  1,114,919 bytes  65.8%
    LHA 2.55b     -we:          0:14.3    1:04.1  1,142,342 bytes  64.9%
    SAR 1.0       (none)        0:20.5    2:15.7  1,142,363 bytes  64.9%
    CROSSEPAC 1.35 For=Binary   0:39.6    1:55.3  1,142,972 bytes  64.9%
    ZOO 2.10      h:            0:18.5    1:56.5  1,143,300 bytes  64.9%
    PUT 3.41      (none)        0:18.4    1:22.6  1,144,112 bytes  64.9%
    ZipNAV 2.03   (Comp lvl 9)  0:31.0    1:38.1  1,153,830 bytes  64.6%
    ZipNAV 2.03   (Comp lvl 5)  0:35.6    1:33.2  1,158,207 bytes  64.4%
    PAK 2.51      (none)        0:14.4    0:37.4  1,191,686 bytes  63.4%
+   CRUSHER 3.12  (none)        0:28.2    2:19.9  1,192,279 bytes  63.4%
    HYPER 2.6     (none)        0:26.9    0:36.2  1,192,602 bytes  63.4%
    SQWEZ 2.2     /s            0:22.8    1:53.3  1,236,777 bytes  62.0%
    ZIP-ARCHIV 2  (none)          N/A     0:53.3  1,242,525 bytes  61.8%
    ARX 1.00      (none)        0:22.3    1:29.8  1,251,447 bytes  61.6%
 F  PKZIP 2.04g   -es           0:12.1    0:13.1  1,263,818 bytes  61.2%
    TSCOMP 1.3.21 -sh           0:19.0    0:59.3  1,300,547 bytes  60.1%
    JAM - Aug1996 (none)        0:35.2    0:39.4  1,355,276 bytes  58.4%
    TSCOMP 1.3.21 -sm           0:19.6    0:47.6  1,396,823 bytes  57.1%
    DWC 5.10      z             0:14.3    0:32.1  1,399,119 bytes  57.0%
    ZIP-ARCHIV 2  -m              N/A     0:34.6  1,426,438 bytes  56.2%
    DWC 5.10      (none)        0:13.2    0:30.4  1,457,467 bytes  55.2%
    LARC 3.33     (none)        0:19.0    1:11.1  1,471,881 bytes  54.8%
    ZOO 2.10      :             0:29.4    0:51.6  1,494,933 bytes  54.1%
    MDCD 1.0      (none)        0:22.5    0:22.0  1,495,906 bytes  54.1%
    JRCHIVE 1.10  -c -v         1:30.2    1:27.2  1,577,544 bytes  51.5%
    JRCHIVE 1.10  -v            0:56.0    1:02.2  1,578,882 bytes  51.5%
    ARC 6.02      (none)        0:17.0    0:19.1  1,590,185 bytes  51.2%
    SPLINT 2.1 (TARed)          1:30.0    1:29.4  1,602,025 bytes  50.8%

Winner for best compression   :  ACB 1.26a
Winner for fastest compression:  PKZIP 2.04g
Winner for quickest extraction:  ARJZ 0.15
Winner for best overall       :  BZIP 0.21

* Please note that the switches listed above apply only during
  compression and not during extraction.


In the second multiple-file test, I took 126 small TEXT files totalling
1,410,124 bytes and compressed them using the same method as before.

                               EXTRACT  COMPRESS
    ARCHIVER      SWITCHES      TIME      TIME    COMPRESSED SIZE  RATIO
    --------      --------     -------  --------  ---------------  -----

 B  ACB 1.23c     (u)f          4:22.9    3:54.5   258,956 bytes   81.6%
+   ACB 1.26a     (u)f           N/A      3:44.5   259,162 bytes   81.6%
+   RKIVE 1.4     -mtx          1:27.4    1:52.1   261,029 bytes   81.5%
+   ACB 1.26a     (b)f           N/A      2:38.2   261,581 bytes   81.4%
    ACB 1.23c     (b)f          3:04.6    2:35.7   261,617 bytes   81.4%
+   RKIVE 1.4     -mt           1:20.5    1:21.8   263,724 bytes   81.3%
    ACB 1.14a     (b)f          3:27.9    3:00.2   264,187 bytes   81.3%
+   ACB 1.26a     (B)f           N/A      1:54.3   266,541 bytes   81.1%
-   RKIVE 1.3     -m3           0:53.4    1:29.9   273,155 bytes   80.6%
+   RKIVE 1.4     -mb           1:00.7    1:07.4   274,233 bytes   80.6%
    ACB 1.23c     (B)f          1:49.7    1:23.5   276,076 bytes   80.4%
-   RKIVE 1.3     (none)        0:50.7    0:48.8   281,071 bytes   80.1%
+   JAR32 1.01beta-m4           0:26.0    1:27.0   284,802 bytes   79.8%
+   RKIVE 1.4     -mf           0:57.3    0:49.0   286,799 bytes   79.7%
+O  JAR32 1.01beta-m3           0:24.9    0:45.7   291,126 bytes   79.4%
    QUANTUM 0.97  -c7 -t20      0:47.4   44:22.8   291,582 bytes   79.3%
+   JAR32 1.01beta(none)        0:25.5    0:35.6   292,163 bytes   79.3%
+   JAR 1.01beta  -m4           0:49.0    0:59.7   294,816 bytes   79.1%
    BZIP 0.21+TAR (none)        0:35.6    0:58.2   296,098 bytes   79.0%
+   JAR 1.01beta  -m3           0:49.1    1:01.0   299,288 bytes   78.8%
+   JAR 1.01beta  (none)        0:48.6    0:45.8   301,881 bytes   78.6%
    BZIP 0.21+TAR -5            0:35.5    0:56.0   304,102 bytes   78.4%
-   X1 0.94l ->X  xeum7         0:15.9    0:42.6   306,620 bytes   78.3%
+   X1 0.94m ->X  xeum7         0:44.7    0:43.2   306,626 bytes   78.3%
+   X1 0.94m ->X  xeum6l2      18:14.8   17:32.7   306,872 bytes   78.2%
-   WinRAR 2.0b3  -m5-md1024-s  0:10.3    2:16.6   308,592 bytes   78.1%
+   WinRAR 2.0    -m5-md1024-s  0:10.5    2:17.0   308,592 bytes   78.1%
    QUANTUM 0.97  -c3 -t20      0:46.6    2:50.0   312,793 bytes   77.8%
-   X1 0.94l ->X  xeum4l2       1:13.1    1:09.1   315,504 bytes   77.6%
+   X1 0.94m ->X  xeum4l2       1:38.8    1:08.5   315,510 bytes   77.6%
    QUANTUM 0.97  (none)        0:47.3    2:08.6   317,598 bytes   77.5%
+   WinRAR 2.0    -md1024 -s    0:10.5    0:43.9   319,162 bytes   77.4%
-   WinRAR 2.0b3  -md1024 -s    0:10.5    0:44.3   319,162 bytes   77.4%
+   X1 0.94m ->X  xeum3         1:37.8    1:08.3   321,287 bytes   77.2%
    YAC 1.02      (none)        0:43.7    0:53.9   332,211 bytes   76.4%
+   ARI 1.14c     -m5 -ho       0:24.7    9:17.9   333,761 bytes   76.3%
-   ARI 1.13v     -m5 -ho       0:26.8   10:52.1   333,761 bytes   76.3%
+   ARI 1.14c     -m3-ho-hz30   0:27.3    3:35.3   335,596 bytes   76.2%
-   ARI 1.13v     -m3-ho-hz30   0:26.8    3:40.8   335,657 bytes   76.2%
    RAR 2.0       -m5 -s        0:24.2    0:42.2   338,585 bytes   76.0%
    UC2 v3.0 PRO  (Max Comp)    0:39.6    1:06.1   346,402 bytes   75.2%
    UC2 v3.0 PRO  (Default)     0:38.1    0:26.7   354,504 bytes   74.9%
    SARJ 1.21     (none)        0:35.9    0:39.3   368,841 bytes   73.8%
    HPACK 0.79a0  -df -u        0:33.4    1:20.5   369,574 bytes   73.8%
    CRUSH 1.8+HA  -n -h         0:45.6    0:54.0   369,675 bytes   73.8%
    CRUSH 1.8+ZIP -n            0:35.1    0:39.0   374,088 bytes   73.5%
    AIN 2.30      /m1           0:25.0    0:18.5   376,974 bytes   73.3%
    AIN 2.30      (none)        0:24.6    0:16.2   379,248 bytes   73.1%
    GZIP 1.2.4+TAR -9           0:15.8    0:44.2   381,657 bytes   72.9%
    HA 0.999b     e12           2:22.1    3:09.5   387,243 bytes   72.5%
    HA 0.999b     e2            2:25.5    2:34.6   387,285 bytes   72.5%
    CRUSH 1.8+ARJ -n -j         0:36.6    0:46.3   387,715 bytes   72.5%
    CODEC 3.21    -c10          2:01.3    1:40.4   388,924 bytes   72.4%
    HAP 4.03      3             0:45.9    0:28.4   404,251 bytes   71.3%
    HAP 3.05bp    (none)        0:48.6    0:30.7   404,251 bytes   71.3%
    HA 0.999b     e1            0:35.5    1:04.2   430,338 bytes   69.5%
+   ARI 1.14c     -m5 -t16      0:22.1    3:59.6   430,899 bytes   69.4%
-   ARI 1.13v     -m5 -t16      0:23.6    4:37.1   430,899 bytes   69.4%
    HPACK 0.79a0  -df           0:34.4    0:50.2   433,956 bytes   69.2%
    LIMIT 1.2     -mx           0:29.7    0:23.5   436,224 bytes   69.1%
    LIMIT 1.2     (none)        0:27.2    0:19.0   436,793 bytes   69.0%
    QUARK 1.0beta (none)        0:53.1    0:31.2   438,482 bytes   68.9%
    LHARK 0.3o    -tob          0:27.0    0:16.2   438,832 bytes   68.9%
    SQZ 1.08.3    -q(ALT236)    0:34.5    0:40.3   438,840 bytes   68.9%
+   AMGC 2.3      (Max)         0:30.2    0:37.0   440,188 bytes   68.8%
    SUPERPACK 2.0 (Max)         0:28.7    0:37.2   440,188 bytes   68.8%
    LHARK 0.3o    (none)        0:26.9    0:13.7   440,452 bytes   68.8%
+   WinRAR 2.0    -m5 -md256    0:15.4    0:40.4   440,645 bytes   68.8%
-   WinRAR 2.0b3  -m5 -md256    0:15.4    0:40.7   440,645 bytes   68.8%
    SQZ 1.08.3    (none)        0:32.2    0:21.9   440,930 bytes   68.7%
-   AMGC 2.2      -mm           0:34.5    0:38.4   440,944 bytes   68.7%
    RAR 2.0       -m5           0:25.9    0:22.5   441,462 bytes   68.7%
    LHA 2.67(Win32) -wd:\       0:14.6    0:30.1   443,328 bytes   68.6%
    ARJZ 0.15     -mp9 -jh      0:25.7    0:26.4   444,685 bytes   68.5%
+   ARJ 2.55b     -jm -e        0:32.8    0:25.5   444,702 bytes   68.5%
    ARJ 2.50a     -jm -e        0:32.2    0:25.1   444,702 bytes   68.5%
+   ARJ 2.55b     -e            0:33.9    0:20.5   445,261 bytes   68.4%
    ARJ 2.50a     -e            0:33.8    0:20.0   445,261 bytes   68.4%
    CODEC 3.21    (none)        0:30.4    0:21.1   446,404 bytes   68.3%
    PKZIP 2.04g   -ex           0:22.7    0:15.5   446,734 bytes   68.3%
    ARJZ 0.15     (none)        0:26.3    0:19.0   447,059 bytes   68.3%
+   WINZIP'95 6.2 (Max Comp)    0:08.6    0:29.7   447,184 bytes   68.3%
-   WINZIP'95 6.1 (Max Comp)    0:09.4    0:30.6   447,184 bytes   68.3%
    INFO-ZIP 2.1NT -9 -j        1:17.6    0:34.7   447,184 bytes   68.3%
    INFO-ZIP 2.1NT -j           1:17.7    0:26.8   449,907 bytes   68.1%
    INFO-ZIP 2.1DOS -9 -j       0:28.6    0:27.2   450,208 bytes   68.1%
    PKZIP 2.04g   (none)        0:24.7    0:13.8   450,621 bytes   68.0%
    INFO-ZIP 2.1DOS -j          0:29.2    0:19.5   452,949 bytes   67.9%
    LHA 2.55b     -we:          0:23.8    0:27.7   453,009 bytes   67.9%
    SAR 1.0       (none)        0:30.0    0:57.6   453,010 bytes   67.9%
    PUT 3.41      (none)        0:25.5    0:38.3   453,256 bytes   67.9%
+Q  WINZIP'95 6.2 (Norm Comp)   0:08.9    0:19.4   453,649 bytes   67.8%
-   WINZIP'95 6.1 (Norm Comp)   0:09.3    0:19.8   453,649 bytes   67.8%
    SUPERPACK 2.0 (Normal)      0:29.1    0:18.1   454,517 bytes   67.8%
+   AMGC 2.3      (Normal)      0:29.4    0:18.5   454,517 bytes   67.8%
    CROSSEPAC 1.35 For=Binary   0:40.1    0:48.7   454,564 bytes   67.8%
    ZOO 2.10      h:            0:24.5    0:46.1   457,510 bytes   67.6%
+   CRUSHER 3.12  (none)        0:40.2    1:04.2   466,695 bytes   66.9%
    HYPER 2.6     (none)        0:30.9    0:21.8   476,258 bytes   66.2%
    ZIP-ARCHIV 2.0 (none)       0:26.1    0:21.8   477,196 bytes   66.2%
    ARX 1.0       (none)        0:30.3    1:02.6   492,937 bytes   65.0%
    SQWEZ 2.2     /s            0:36.6    0:53.6   495,451 bytes   64.9%
    PAK 2.51      (none)        0:25.0    0:21.7   495,698 bytes   64.8%
 F  PKZIP 2.04g   -es           0:22.1    0:10.5   507,638 bytes   64.0%
    TSCOMP 1.3.21 -sh           0:29.1    0:25.1   511,796 bytes   63.7%
    JAM - Aug1996 (none)        0:22.7    2:22.2   547,268 bytes   61.2%
    ZIP-ARCHIV 2.0 -m           0:26.8    0:18.0   551,321 bytes   60.9%
    TSCOMP 1.3.21 -sm           0:29.4    0:23.1   553,674 bytes   60.7%
    SPLINT 2.1+TAR (none)       0:28.2    0:35.1   575,488 bytes   59.2%
    LARC 3.33     (none)        0:29.7    0:26.1   576,730 bytes   59.1%
    DWC 5.10      z             0:27.2    0:30.9   613,071 bytes   56.5%
    DWC 5.10      (none)        0:29.0    0:30.5   616,664 bytes   56.3%
    ZOO 2.10      :             0:28.8    0:25.0   628,259 bytes   55.4%
    MDCD 1.0      (none)        0:30.3    0:14.5   634,587 bytes   55.0%
    JRCHIVE 1.10  -c -v         1:06.4    0:55.1   644,196 bytes   54.3%
    JRCHIVE 1.10  -v            1:22.6    1:19.0   644,757 bytes   54.3%
    ARC 6.02      (none)        0:25.1    0:12.8   649,709 bytes   53.9%

Winner for best compression   :  ACB 1.23c
Winner for fastest compression:  PKZIP 2.04g
Winner for quickest extraction:  WINZIP'95 6.2
Winner for best overall       :  JAR32 1.01beta


### LOCATING ARCHIVERS FOR DOWNLOAD ###

         The easiest way to download the archivers listed in A.C.T. is
to use the WWW version of A.C.T.  If you cannot access the WWW then most
of the archivers can be found on the following four FTP sites.  Try them
in this order:

ftp.elf.stuba.sk  /pub/pc/pack     (10 Anonymous Users 13:00-06:00 GMT)
ftp.kiae.su       /msdos/arcers    (20 Anonymous Users Allowed)
ftp.simtel.net    /pub/simtelnet/msdos/arcers (900+ Anon Users Allowed)
ftp.coast.net     /SimTel/msdos/archiver  (400+ Anonymous Users Allowed)
garbo.uwasa.fi    /pc/arcers       (100 Anonymous Users Allowed)

ELF.STUBA.SK MIRROR SITES
-------------------------
ftp.vse.cz            /pub/msdos/SAC/pc/pack              (Czech)
ftp-beer.bke.hu       /vol1/pub/sac/pc/pack               (Hungary)
ftp.cs.tu-berlin.de   /pub/msdos/mirrors/stuba/pc/pack    (Germany)
ftp.pwr.wroc.pl       /pub/pc/sac/pack                    (Poland)
http://192.217.228.45:80/pub/sac/pack.htm                 (USA)
sunsite.univie.ac.at  /pub/compression/ftp.elf.stuba.sk   (Austria)

EXE-PACKER SITES:
----------------
ftp.elf.stuba.sk  /pub/pc/pack
ftp.simtel.net    /pub/simtelnet/msdos/execomp
garbo.uwasa.fi    /pc/execomp
ftp.kiae.su       /msdos/execomp

------------------------------------------------------------------------

         As you may or may not have noticed, I have been releasing these
test results about once a month.  I have decided to release the results
near the beginning of each month and name these tests A.C.T.

* Please note that the best overall selection is based entirely on the
archiver's compression/speed ratio.  It is NOT based on the reliability,
price, technical support or the options available in the archiver.

        I have decided to add an Options List which shows what archivers
support certain major options.  If you think I should add another
category to the list or you see an error, please let me know.  If there
is an error, please tell me what switch will activate the command that
I missed.

---------------------------- OPTIONS LIST ------------------------------

             MULTI                                           MIN.  WIN95
             DISK   AUTH.         'SOLID'        DATA        CPU/  LONG
ARCHIVER     SPAN   VERI.  CRYPT  ARCHIVES  SFX  PROT  GUI   RAM   FILES
--------     -----  -----  -----  --------  ---  ----  ---  ------ -----
ACB 1.26a      X           X-???      X            X        486/16
ACB 1.14a      X           X-???      X            X        386/8
AIN 2.30       X           X-???                            x86
AMGC 2.3       X           X-???                            x86
AR 1.10                                                     x86
ARC 6.02                   X-???                            x86
ARI 1.14c      X           X-???      X      X     X        386
ARJ 2.50a      X      X    X-XOR             X              x86
ARJ 2.55b      X      X    X-GOST            X     X        x86      X
ARX 1.00                                                    x86
BSARC 2.0.0    X                             X              x86
BZIP 0.21                                                   386/2    X
CODEC 3.21                 X-???             X              x86
CROSSEPAC 1.35                                              x86
CRUSH 1.8                             X                     x86
CRUSHER 3.12               X-???             X              x86
DWC 5.10                   X-???             X              x86
GAS 2.0                                                     x86
GZIP 1.2.4                                                  x86

             MULTI                                           MIN.  WIN95
             DISK   AUTH.         'SOLID'        DATA        CPU/  LONG
ARCHIVER     SPAN   VERI.  CRYPT  ARCHIVES  SFX  PROT  GUI   RAM   FILES
--------     -----  -----  -----  --------  ---  ----  ---  ------ -----
HA 0.999b                                                   x86
HAP 3.05bp                                                  x86
HAP 4.03                                           X        x86
HPACK 0.79a0   X      X    X-PGP      X            X        x86
HYPER 2.6                                                   x86
INFO-ZIP 2.1   *           X-???             X              x86      X
JAM - Aug1996              X-XOR                            x86
JAR 1.01beta   X      X    X-GOST     X            X        x86
JAR32 1.01beta X      X    X-GOST     X            X        386      X
JRCHIVE 1.10                          X      X              x86
LARC 3.33                                    X              x86
LHA 2.67                                     X              386
LHARK 0.3o                 X-???             X              x86
LIMIT 1.2                                                   286
MDCD 1.0                                                    x86
NULIB 3.24                                                  x86
PAK 2.51              X    X-???             X          X   x86
PKZIP 2.04g    X      X    X-???             X              x86
PUT 3.41                                                X   x86
QUANTUM 0.97   X                                            386

             MULTI                                           MIN.  WIN95
             DISK   AUTH.         'SOLID'        DATA        CPU/  LONG
ARCHIVER     SPAN   VERI.  CRYPT  ARCHIVES  SFX  PROT  GUI   RAM   FILES
--------     -----  -----  -----  --------  ---  ----  ---  ------ -----
QUARK 1.0beta  X           X-???             X              x86
RAR 2.0        X      X    X-???      X      X     X    X   x86
RKIVE 1.3                             X                     386/4    X
SAR 1.0                                                     x86
SARJ 1.20      X      X    X-XOR      X      X              x86      X
SPLINT 2.1                 X-???                            x86
SQWEZ 2.2                                    X          X   x86
SQZ 1.08.3                                   X              x86
SUPER PACK 2.0 X           X-???             X          X   x86
TAR 3.20+                             X                     x86
TSCOMP 1.3.21                                               x86
UC2 3.0 PRO    *      X    X-3DES     %      X     X    X   x86      X
UC 2.37 beta   *      X    X-3DES     %      X     X    X   x86      X
WINRAR 2.0     X      X    X-???      X      X     X    X   386/2    X
WINZIP95 6.2   X           X-???                        X   386/2    X
X1 0.94m                              X            X        386/4    X
YAC 1.02       X                      X                     x86
ZIP-ARCHIV 2.0             X-???                            x86
ZIPNAV 2.03    X      X                      X              286
ZOO 2.10                                                    x86

------------------------------------------------------------------------

MULTI-DISK SPAN = Ability to span an archive over two or more disks
AUTH. VERI. = Authentication Verification (Security Envelope)
DATA PROT = Data Protection Encoding (Stores Error Recovery Info)
CRYPT = Ability to encrypt files in archive with password (Garble)
SFX = Ability to create Self-Extracting Archives (.EXE)
GUI = Graphical or Text Shell to manage archiver functions and select
      files for compression/decompression
MIN. CPU/RAM = Minimum PC CPU and RAM (in megabytes) to run archiver
               If no value for RAM is given, archiver will run in 640k
WIN95 LONG FILES = Ability to store and extract Windows95 long filenames

* - UC2 comes with a utility (SAS.EXE) to SPLIT archives into chunks
    and then rebuild them after.  This is not nearly as nice as
    multi-disk spanning.
  - INFO-ZIP comes with a utility called ZIPSPLIT which does the same
    thing as UC2's SAS utility.

% - UC2 uses shared dictionaries between file collections to utilize
    similarities between files.


-------------------------------- INDEX ----------------------------------

ARCHIVER  RELEASE  AUTHOR & (INTERNET E-MAIL)
--------  -------  ------------------------------------------------------
           TYPE        PLATFORMS SUPPORTED                FREE UNCOMPRESS
           ----------  ---------------------------------  ---------------

ACB       Sep '96  George Buyanovsky  (george@acb.alma-ata.su)
v1.26a     Shareware   DOS                                No

AIN       Jun '96  Transas Marine (UK) Ltd.  (100125.3526@compuserve.com)
v2.30      Shareware   DOS                                No

AINEXE    Jun '96  Transas Marine (UK) Ltd.  (100125.3526@compuserve.com)
v2.30      Shareware   DOS                                N/A

AMGC      Aug '95  Milen Georgiev
v2.3       Shareware   DOS                                No

AR        Mar '94  Haruhiko Okumura  (74050.1022@compuserve.com)
v1.10      Freeware    DOS                                Yes

ARC       Jan '89  S.E.A. Inc.
v6.02      Shareware   DOS,Amiga                          No

ARI       Oct '96  RAO Inc.  (ras@okibox.iae.nsk.su)
v1.14c     Shareware   DOS                                No

ARJ       Dec '95  Robert Jung  (robjung@world.std.com)
v2.50a     Shareware   DOS,Windows,Amiga,MAC              Yes,with source

ARJ       Jul '96  Robert Jung  (robjung@world.std.com)
v2.55b     Shareware   DOS,Windows,Amiga,MAC              Yes,with source

ARJZ      Apr '95  (Bulat.Ziganshin@f10.n5049.z2.fidonet.org)
v0.15      Shareware   DOS,Windows NT,OS/2                Yes

ARX       Jan '95  Michael A. Kosior  (mkosior@acad.bryant.edu)
v1.00      Shareware   DOS                                No

AVPACK    Apr '93  Andrei Volkov
v1.22      Shareware   DOS (Free for non-commerical use)  N/A

AXE       Jan '89  S.E.A. Inc.
v2.2       Shareware   DOS                                No

BSARC     May '95  Serg Babitchew
v2.0.0     Shareware   DOS,Win,Win NT,OS/2,QNX,Unix       No

BZIP      Aug '96  Julian Seward  (sewardj@cs.man.ac.uk)
v0.21      Freeware    UNIX,Win 95,Win NT (C Source Code) Yes

CODEC     Apr '95  Telvox Teleinform. (telvox.teleinf@bologna.nettuno.it)
v3.21      Shareware   DOS,Win,OS/2,Unix,VMS,PowerPC,more No

COMPACK   Nov '91  Prominence Computer Services Ltd.
v4.5       Shareware   DOS                                N/A

CROSSEPAC Oct '94  Digital Strategies, Inc.
v1.35      Shareware   DOS                                No

CRUNCH    Aug '89  Ori Berger
v1.0       Shareware   DOS                                N/A

CRUSH     Feb '95  J. Rollason  (100031.3537@compuserve.com)
v1.8       Shareware   DOS                                No

CRUSHER   Nov '95  DC Micro Development  (support@dcmicro.com)
v3.12      Shareware   DOS,Win                            No

DIET      Jun '92  Teddy Matsumoto
v1.45f     Freeware    DOS                                Yes

DWC       Mar '90  Dean W. Cooper  (dwcooper@ix.netcom.com)
v5.10      Freeware    DOS                                Yes

GAS       May '93  Ricky Bhatti
v2.0       Shareware   DOS                                No

GZIP      Aug '93  Jean-loup Gailly  (gzip@prep.ai.mit.edu)
v1.2.4     Freeware    DOS,WinNT,Unix,VMS,OS/2,Atari,Amiga Yes

HA        Jan '95  Harri Hirvola  (harri.hirvola@vaisala.infonet.com)
v0.999b    Freeware    DOS,OS/2,UNIX                      Yes,with source

HAP       Apr '96  Harald Feldmann  (feldmann@xs4all.nl)
v4.03      Commercial (v3.05 Shareware)  DOS              No

HPACK     May '93  Peter Gutmann  (pgut@cs.aukuni.ac.nz)
v0.79a0    Shareware   DOS,OS/2,Unix,MAC,Amiga,Atari,Archimedes  No

HYPER     May '92  P. Sawatzki & K. Nischkle  (in307@dhafeu11.bitnet)
v2.6       Shareware   DOS                                No

INFOZIP   Apr '96  Info-ZIP  (zip-bugs@wkuvx1.wku.edu)
v2.1       Freeware  DOS,WinNT,Unix,OS/2,Amiga,Atari,VMS  Yes,with source

JAM       Aug '96  W. Jiang  (wjiang@xmu.edu.cn)
vAug-1996  Freeware    DOS                                Yes

JAR       Oct '96  Robert Jung  (robjung@world.std.com)
v1.01beta  Shareware   DOS,Win95,WinNT                    No

JRCHIVE   May '95  JAYAR Systems  (jrsys@io.org)
v1.10      Shareware   DOS                                No

LARC      Feb '89  K. Miki, H. Okumura, K. Masuyama
v3.33      Shareware   DOS                                No

LHA       Oct '95  Haruyasu Yoshizaki  (SDI00506@niftyserve.or.jp)
v2.67      Freeware    DOS,Amiga,Mac,UNIX,Win95,WinNT     Yes

LHARK     Dec '95  Kerwin F. Medina  (kerwin@digi.co.jp)
v0.3o      Freeware    DOS                                Yes

LIMIT     Feb '94  J Y Lim  (jlim@cs.stanford.edu)
v1.2       Shareware   DOS                                No

LZEXE     Jan '90  Fabrice Bellard
v0.91      Freeware    DOS                                Yes

MDCD      Oct '88  Mike Davenport  (miked@ionet.net)
v1.0       Freeware    DOS                                Yes,with source

NULIB     Jan '93  Andy McFadden (fadden@uts.amdahl.com)
v3.24      Freeware    DOS                                Yes

PACKWIN   Jun '94  Yellow Rose Workgroup
v1.0alpha  Shareware   DOS                                N/A

PAK       Oct '90  NoGate Consulting
v2.51      Shareware   DOS                                No

PGMPAK    Apr '90  Todor Todorov
v0.13      Shareware   DOS                                No

PKLITE    Mar '96  PKWARE Inc.  (support@pkware.com)
v2.01      Shareware   DOS                                No

PKZIP     Feb '93  PKWARE Inc.  (support@pkware.com)
v2.04g     Shareware   DOS,Windows,OS/2                   No

PUT       Jan '95  Jim Hass  (73057.3113@compuserve.com)
v3.41      Shareware   DOS                                No

QUANTUM   May '95  Cinematronics  (davids@cruzio.com)
v0.97      Freeware    DOS,Windows                        No

QUARK     May '93  Kunz Robert
v1.0beta   Shareware   DOS                                No

RAR       May '96  Eugene Roshal  (andrey@vybor.chel.su)
v2.0       Shareware   DOS,OS/2,UNIX,Win95,WinNT,Win32s   Yes,with source

RJCRUSH   May '96  Roland Skinner  (rjs@lia.co.za)
v1.10      Shareware   DOS                                No

RKIVE     Sep '96  Malcolm Taylor  (malcolm@manawatu.gen.nz)
v1.3       Shareware   DOS                                No

SAR       Mar '93  Streamline Design
v1.0       Shareware   DOS                                No

SARJ      Jan '96  Frederic Taes  (fta@info.fundp.ac.be)
v1.21      Freeware    DOS                                Yes

SPLINT    Apr '89  Kenji Rikitake  (Kenji@dctwcs.das.net)
v2.1       Freeware    DOS,UNIX                           Yes,with source

SQWEZ     Nov '94  Jim Miller  (74131.1704@compuserve.com)
v2.2       Shareware   DOS                                No

SQZ       Jan '93  Jonas Hammarberg  (100417.2002@compuserve.com)
v1.08.3    Shareware   DOS                                No

SUPER PACK Apr'95  Kai Gossens  (Future-Dreams Entertainment)
v2.0       Freeware    DOS                                Yes

TAR       Jan '95  Tim V. Shaporev  (tim@shaporev.msk.su)
v3.20+     Shareware   DOS,Unix,Amiga                     No

TINYPROG  Mar '94  Tranzoa, Co.
v3.9       Shareware   DOS                                N/A

TSCOMP      1991   The Stirling Group
v1.3.21    Shareware   DOS                                No

UC2       Jun '95  Ad Infinitum Products  (desk@aip.nl)
v3.0       Shareware(Free for non-commercial use)  DOS    Yes

UC        Apr '96  Ad Infinitum Products  (desk@aip.nl)
v2.37beta  Shareware(Free for non-commercial use)  DOS    Yes

UCEXE     Apr '96  Ad Infinitum Products  (desk@aip.nl)
v2.4       Shareware   DOS                                Yes

WINZIP    Oct '96  Nico Mak  (support@winzip.com)
v6.2       Shareware   Windows,Win95,Win NT               No

WWPACK    Aug '96  Piotr Warezak  (awarezak@krysia.uni.lodz.pl)
v3.05b3    Shareware   DOS                                No

X1        Sep '96  Stig Valentini  (x1develop@internet.dk)
v0.94m     Freeware    DOS,OS/2,Win95,WinNT               Yes

XPACK     Oct '96  JauMing Tseng  (s8203143@simon.pu.edu.tw)
v1.64      Shareware   DOS                                Yes

YAC       Sep '95  Aleksandras Surna  (as@ashurna.msk.ru)
v1.02      Freeware    DOS                                Yes

ZIP-ARCHIV  ???    Peter Troxler
v2.0       Shareware   DOS                                No

ZIPNAV    Jul '95  FlashPoint  (FlashPoint@msn.com)
2.03       Shareware   Windows                            No

ZOO       Jul '91  Rahul Dhesi  (dhesi@bsu-cu.bsu.edu)
v2.10      Shareware   DOS,Unix,Amiga                     No

-------------------------------------------------------------------------

        The information above may not be 100% accurate so if anyone
notices any errors or finds something I left out, please let me know.


*** IMPORTANT NOTE ***
   My Internet Service Provider has been bought out by the phone
company.  They are shutting down all of the accounts so I have to
find a new ISP.  My new e-mail address is:  jeffg@nbnet.nb.ca
Anyone who is on the ACT Mailing list will NOT have to re-subscribe.
Because of this, I also have a new web site which
is active now.  The new URL for the A.C.T. web page is:
    http://www.geocities.com/SiliconValley/Park/4264/act.html

ACB 1.26a - This release is now crippled shareware.  You can compress
            files with ACB 1.26a but you need the registered copy to
            uncompress the files again.  You can only uncompress an
            ACB archive using the same version of ACB that was used
            to create the archive.  The latest uncrippled ACB requiring
            16MB RAM is v1.23c.  The latest uncrippled ACB requiring
            8MB RAM is v1.14a.

           For more info e-mail:  george@acb.alma-ata.su
           To get a copy:  ftp.elf.stuba.sk  /pub/pc/pack/acb_126a.zip

ARI 1.14c - ARI is now 32bit and you can see the speed increase.
            Compression remains the same.

           For more info e-mail:  ras@okibox.iae.nsk.su
           To get a copy:  ftp.elf.stuba.sk  /pub/pc/pack/ari114c.zip

JAR 1.01beta - Robert Jung, creator of ARJ has a new product out.
               This compressor has all the latest compression
               technology with an ARJ-like feel.  This is a totally
               different product and is not compatible with ARJ.
               Some of the key features include solid archives, multi
               disk spanning and updating, error protection, stronger
               encryption, Win95 long filenames, etc...  JAR comes in
               both 16 and 32bit versions.

               JAR.CFG:
               -------
               XmsLimit=18432
               EmsLimit=18432
               32MemoryLimit=16384
               CheckAvailableMemory=No

           For more info e-mail:  robjung@world.std.com
           To get a copy:  ftp.elf.stuba.sk  /pub/pc/pack/jar101bx.exe

RKIVE 1.4 - This release of RKIVE is much improved again.  RKIVE
            takes first place in all the single file tests and
            a close second behind ACB in the multi-file tests.
            RKIVE is an always-solid archiver.

For more info e-mail:  malcolm@manawatu.gen.nz
To get a copy:  ftp.simtel.net  /pub/simtelnet/msdos/arcers/rkive14.zip

WINZIP 6.2 - This version of WinZip has funky new graphics and the
             ability to encode and decode UUENCODED, MIME and BINHEX
             files.  It now has built-in encryption.

           For more info e-mail:  support@winzip.com
           To get a copy:  http://www.winzip.com

X1 0.94m - Changes in the PPMZ (method 6) and BW95 (method 7)
           algorithms among other changes.  Works better under DOS.

           For more info e-mail:  x1develop@internet.dk
           To get a copy:  ftp.elf.stuba.sk  /pub/pc/pack/x1dos94m.zip

XPACK 1.64 - Xpack is now a sharware package.  Some bug fixes.

           For more info e-mail:  s8203143@simon.pu.edu.tw
           To get a copy:  ftp.elf.stuba.sk  /pub/pc/pack/xpack164.zip

-----------------------------------------------------------------------

        Anyone wishing to send me updated versions of archivers or email
may use PGP (Pretty Good Privacy) v2.6 or above to encrypt the info.
Listed below is my PGP public key which you can use to encrypt a binary
file or ascii file into RADIX-64 ascii format.  After you have encrypted
the file, you can then send it to me via email at my Internet address
listed below.  When you use my public key to encrypt something with PGP,
only I can decrypt the file so you can be certain that whatever you send
will only be seen by me.

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3ia

mQCNAy53etMAAAEEAM9FrKHl4ZSsNl15zzbtYZoC48e4WT83AsdH5vHr7P0npRIM
unbDNUdBbQ0ZGppG4a0ccYpLs8EAkGJLGL28JCZzk4LDCLxCn14VoeVZSV25S0mj
1ApwoTUrzqWsrdbaeGdeJ1IBxG2zc9SMMDq3htPcGzb/KQvAbbgiZykcOlgBAAUR
tCJKZWZmIEdpbGNocmlzdCA8amVmZmdAbmJuZXQubmIuY2E+iQCVAgUQMmlDrrgi
ZykcOlgBAQFo5QP+PNjx3g8Qr7PdfaKusPj2vNbqz5Eof2l/RhyzPd3tPAFhtDWB
Nq/pi5+LIMQuCjLIN2rFhkjkQKDlj/8moixJGqxKt2k9yAk6pwkiMPxKXXN8HUeA
hWh0J+6gJSaszMD/4QICbGp7YbrrYoH9URgaO0/Qn7JLvz4TnD5dQarosR60HUpl
ZmYgR2lsY2hyaXN0IDxqZWZmZ0BtaS5uZXQ+iQCVAgUQMYeBg7giZykcOlgBAQG2
lAQAkxkDz4UqiRE9dA2uZjrcR51UO5qKt0X54FfNg5NfYmogW+n25ExJvuedevRg
5C8tNZRtaPsgBY9wV2hqX23zI5oqgf/w1GRwvxuBMSoyk7V2L/BaC/0rIeHV8ON6
95nd2OnbdExVp7aYoE0XuLj4398Lc+e5IzS8WmZ7ybaH3t0=
=5h8b
-----END PGP PUBLIC KEY BLOCK-----

        If you have any comments or suggestions please feel free to
send me some EMAIL and I will try and reply as soon as I can.

INTERNET:  jeffg@nbnet.nb.ca

*** INFORMATION REQUESTED ***
If anyone knows the encryption methods that are (???) unknown in
the archiver Option List, please email and let me know.  Thanks!

+--------------------------------------------------------------+
|  HOW TO GET THE LATEST COPY OF THE ARCHIVE COMPARISON TEST   |
+--------------------------------------------------------------+
               ** Official Distribution Sites **
Via BBS
-------
DANGER UNLiMiTED   at   +1-403-280-3778   (300bps - 28,800bps)
Login ID: DISTRO   No password required.

Via FIDONET File-Request (FREQ)
-------------------------------
LineLife M/F  (Germany)               SysOp: Horst Hackenbruch
FREQable under the magic name: ACT
Most archivers also available on this site.
2:2433/940  (300 - 128,000bps Zyxel/v.34/v.110/v.120/x.75/DMS100)
            Phone: +49-2173-967910
2:2433/941  (ISDN:  ELINK EL310, x.75 ESDD-1)
            Phone: +49-2173-967911

Via Internet
------------
WWW:  http://www.geocities.com/SiliconValley/Park/4264/act.html
FTP:  ftp.simtel.net  /pub/simtelnet/msdos/arcers/actest??.zip
FTP:  ftp.elf.stuba.sk  /pub/pc/pack/actest??.zip
FINGER:  s0b8@jupiter.sun.csd.unb.ca

MAILING LIST:  A.C.T. E-mail Mailing List
------------
To subscribe, send an e-mail to:  jeffg@nbnet.nb.ca
with ONE of the following four in the SUBJECT of the message.

SUBSCRIBE ACT-FULL
SUBSCRIBE ACT-TOP50
SUBSCRIBE ACT-MIME
SUBSCRIBE ACT-UUENCODED
SUBSCRIBE ACT-INFO

ACT-FULL       -  The full Archive Comparison Test in ASCII format.
                  (Around 75k)
ACT-TOP50      -  Smaller version of A.C.T. with top 50 entries of
                  each section in ASCII format.  (Around 50k)
ACT-MIME       -  Mime encoded ZIP file of the full A.C.T. (Around 30k)
ACT-UUENCODED  -  Uuencoded ZIP file of the full A.C.T.  (Around 30k)
ACT-INFO       -  Notified when new Archive Comparison Test is released

To unsubscribe from the mailing list, send an e-mail
              to:  jeffg@nbnet.nb.ca
with the SUBJECT:  UNSUBSCRIBE ACT
------------

** If you are not listed above, you are NOT an official **
** distribution site.                                   **

--
-= JEFF GILCHRIST =-   (New Brunswick, Canada)
- Author Of A.C.T. -   Internet:  jeffg@nbnet.nb.ca
