# -------------------------------------------------------------
# Sample CRONTAB to illustrate the use of CRONDV. Syntax of
# CRONTAB lines is:
#
#   min hour day month day-of-week pif[;pif...;pif]
# where "pif" is the two-character code used on the DESQview
# Open Window menu. Each code must have a corresponding
# xx-pif.dvp file. For example,
#	30 2 * * * ac
# will make CRONDV execute the file c:\dv\ac-pif.dvp just as
# if 'AC' were typed on the DESQview Open Window menu.
#
# The environment variable CRONPIF determines where CRONDV will
# look for xx-pif.dvp files. In the example above we assumed
# that CRONPIF was left blank or set to C:\DV. If CRONPIF is
# blank (or unset) CRONDV assumes C:\DV by default.
#
# You can prefix the two-character codes with a drive\pathname.
# In this case CRONPIF is ignored. For example,
#	20 17 * * * c:\\special\\pif\\sp
# will trigger execution of C:\SPECIAL\PIF\SP-PIF.DVP provided
# that file exists. If not, CRONDV will not look elswehere.
#
# Lines starting with '#' and blank lines are ignored.
#
# In the first 5 fields, an asterisk ('*') means 'all' and over-
# rides any other characters in the field.
# Otherwise, both single values, lists and ranges may be given.
# Limits:
#	min	-- 0..59
#	hour	-- 0..23
#	day	-- 1..31 (subject to month variations)
#	month	-- 1..12
#	dow	-- 0..6, 0 = Sunday.
# Fields can be separated by any number of tabs and spaces. Space
# is not allowed within a field, except in the command field.
# Maximum line length is 510 characters.
#
# For best results, set the TZ environment variable to something like
#	TZ=CET-1
# meaning for example "Central European Time, -1 hour after (i.e. 1
# hour before) GMT. If TZ is not set, CRON believes in US
# West Coast time, where Borland lives.
#
# The command section can consist of 1 or more pif ID's, separated
# by ';'. 
#
# All right, let's try a few entries.
# --------------------------------------------------------------------
# Start telecomm package every night
43 2 * * * ya

# --------------------------------------------------------------------
# Run accounting program quarterly
45 4 1 1,4,7,10 * ac

# --------------------------------------------------------------------
# Call BIX once a week doing the standard things (each monday morning)
47 5 * * 1 bi

# --------------------------------------------------------------------
# Back up D: drive to the network server twice a month
38 2 1,15 * * ba

# --------------------------------------------------------------------
# Back up project subdirectory every night (tuesday to saturday)
27 1 * * 2-6 bp

# --------------------------------------------------------------------
# Print an accounting report every monday and the 1. of every month.
54 5 1 * 1 pa

# End of sample crontab
