▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓┌──────────────────────────────────────────────────────────────────╖▓▓▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ Москва 1992 г.▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪░░▓▓▓╪╪╪╪╪╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓╪╪╪░░░░░╪╪╪░░▓╪╪╪╪╪╪╪╪╪╪╪░░▓▓╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░░░░░╪╪╪░░▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪░▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░▓▓╪╪╪╪╪╪╪░▓▓▓▓▓▓▓╪╪╪╪╪╪░░▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓╪╪╪░░░░░╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░░▓╪╪╪╪╪╪╪╪╪░▓▓▓▓▓╪╪╪░░░░░▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░░▓╪╪╪░░░░╪╪╪░▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪╪╪╪╪╪╪╪╪░░▓▓╪╪╪░░▓╪╪╪░░▓▓╪╪╪░░╪╪╪╪╪╪╪╪╪░▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓░░░▓▓▓▓▓░░░▓╪╪╪╪╪╪╪╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓╪╪╪░░▓▓░╪╪╪░░░░▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓▓╪╪╪░░▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓╪╪╪░░░▓▓▓▓╪╪╪░░╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓░░░╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓(c) Мостовой Дмитрий Юрьевич ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓╘══════════════════════════════════════════════════════════════════╝░░▓▓▓▓
▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

--------------------------------------------------------------------------
   ╔════════════════════════════════════════════════════════════════╗
   ║             Антивирусная программа - ревизор диска             ║
   ║                  ┌─────────────────────────┐                   ║
   ║                  │  Advanced DiskinfoScope │                   ║
   ║                  └─────────────────────────┘                   ║
   ║                (c) Мостовой Дмитрий Юрьевич                    ║
   ║                                                                ║
   ║  Институт прикладной математики им. М.В.Келдыша Российской АН  ║
   ╚════════════════════════════════════════════════════════════════╝

Версия 7.00 от 01-09-92 , длина 78000 (демо 74173).


      Своевременное обнаружение болезни - залог успешного лечения !

                               Содержание

      ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ  ...............................

      ВВЕДЕНИЕ  ..............................................
         Немного саморекламы  ................................
         Защита от копирования  ..............................
         Внимание !  .........................................
         Требования к оборудованию  ..........................
         Установка Advanced DiskinfoScope ....................
         Использование ADinf совместно с Sheriff .............
            Установка ADinf на компьютер, защищенный Sheriff..
            Установка Sheriff на компьютер с ADinf ...........

      ИСПОЛЬЗОВАНИЕ ПРОГРАММЫ  ...............................
         Запуск ADinf из файла AUTOEXEC.BAT  .................
         Запуск ADinf из командной строки DOS  ...............
            Запуск в пакетном режиме  ........................
            Ключи программы  .................................
            Запуск в диалоговом режиме  ......................

      ОСНОВНОЕ МЕНЮ ДИАЛОГОВОГО РЕЖИМА ADinf  ................
         Проверка дисков  ....................................
         Построение таблиц  ..................................
         Выбор режимов работы  ...............................
         Выбор проверяемых файлов  ...........................
         Редактирование списка файлов  .......................

      РАБОТА С ДИСКЕТАМИ  ....................................

      ПОЛЕЗНЫЕ ЗАМЕЧАНИЯ  ....................................

      ПРИНЦИПЫ РАБОТЫ РЕВИЗОРА ADinf  ........................
         Проверки, производимые ревизором  ...................
         Что делать в случае изменений на диске  .............

      "ГОРЯЧИЕ" КЛАВИШИ  .....................................

      СООБЩЕНИЯ ОБ ОШИБКАХ  ..................................

      БЛАГОДАРНОСТИ  .........................................

      ССЫЛКИ  ................................................

      ИНФОРМАЦИЯ О ВЕРСИЯХ ПРОГРАММЫ  ........................

      УСЛОВИЯ РАСПРОСТРАНЕНИЯ  ...............................

                         ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ

     Программа Advanced  DiskinfoScope (ADinf)  поставляется в  форме "КАК
ЕСТЬ", в соответствии  с принципом "AS IS",  общепринятым в  международной
компьютерной  практике.  Это  означает,  что  за  проблемы,  возникающие в
процессе  эксплуатации  программы  ADinf,  разработчик  и распространитель
ответственности не несут.

     Демонстрационная  версия   программы  ADinf   и  прилагаемая   к  ней
документация  распространяется  без  ограничений  при  условии  отсутствия
прямой  коммерческой  выгоды  от   ее  использования  и   распространения.
Демонстрационная версия  функционально ничем  не отличается  от рабочей  и
предназначена для ознакомления  с программой и  проверки работоспособности
программы на Вашем компьютере.

  Отличия демонстрационной версии следующие.
    1) Срок жизнедеятельности демонстрационной  программы ограничен   и  в
       один прекрасный момент  (например,  в  самый разгар эпидемии  виру-
       сов) Вы ее лишитесь.
    2) Отсутствует возможность записи протокола проверки в файл.
    3) Отсутствует самоконтроль программы на заражение вирусом.

     Рабочая версия  программы и  документация, прилагаемая  к ней,  могут
распространяться только автором программы и Официальными Распространителя-
ми.  Лицо  или  организация,   получившие  программу  официальным   путем,
становятся  ЗАРЕГИСТРИРОВАННЫМИ  пользователями  и  получают  льготы   для
приобретения последующих версий программы и право получения  консультаций.
Каждый  экземпляр  рабочей  версии  программы содержит уникальный серийный
номер и имя владельца программы.

     Программа   распространяется   для   организаций   и   индивидуальных
пользователей.     Экземпляр   программы,   приобретенный   на   условиях,
установленных для организаций, может устанавливаться на всех компьютерах в
рамках данной  организации.  Экземпляр,  приобретенный для индивидуального
пользователя,  может  быть  установлен  только  на одном  компьютере,  где
работает лицо, купившее программу. В случае смены компьютера, пользователь
имеет право переустановить программу,  стерев ее с предыдущего компьютера.
Экземпляр,  приобретенный для индивидуального пользователя, в одно и то же
время может быть установлен только на одном компьютере.

     Лицо, нарушившее данное лицензионное соглашение, лишается права прио-
бретения  новых  версий  программы  и  может быть привлечено к ответствен-
ности в соответствии с Российским законодательством.

     В случае  несогласия с  данным лицензионным  соглашением пользователь
должен отказаться от приобретения программы.


                                ВВЕДЕНИЕ

                           Немного саморекламы

     Программа ADinf  относится к  классу программ-ревизоров,  о принципах
работы  которых  будет  подробно  рассказано  ниже. От всех существующих в
настоящее  время  антивирусных  программ  она  отличается  тем,  что ADinf
производит проверки, читая диск непосредственно по секторам через BIOS, не
используя  DOS,  что  позволяет   успешно  обнаруживать  даже   казавшиеся
страшными  и  невидимыми  так  называемые  Stealth-вирусы, берущие на себя
более 20-ти функций DOS, а также  вирусы в дисковом драйвере, в том  числе
новые  вирусы,  неизвестные   ранее.  Этого  не   может  ни  одна   другая
антивирусная  программа!  ADinf  читает  диск, обращаясь непосредственно в
BIOS, что  позволяет всегда  обнаруживать и  корректно удалять загрузочные
вирусы,  даже  если  они  взяли  на  себя  прерывание  Int  13h.  Из всего
сказанного следует, что Advanced DiskinfoScope в настоящее время  является
единственной  антивирусной   программой,  которая   при  загрузке   DOS  с
винчестера (а  не с  заклеенной дискеты,  как того  требуют все  остальные
программы), при правильном использовании, обнаруживает ВСЕ существующие  в
настоящее время вирусы. Приобретайте ADinf, ставьте на все свои компьютеры
и золотая пора расцвета техно-крыс, пишущих вирусы, завершится!

     Но это не все  достоинства рассматриваемой программы. Кроме  борьбы с
вирусами ADinf позволяет следить за целостностью и сохранностью информации
на винчестере и  за всеми происходящими  на диске изменениями,  что бывает
особенно полезно на  "персональных ЭВМ коллективного  пользования", широко
распространенных в нашей стране.

     Быстроту  проверок  диска  Вы  сможете  оценить  сами, а в заключение
раздела саморекламы  добавлю, что  предшественник ADinf  - программа-реви-
зор диска  Dinf стала  призером Второго  Всесоюзного конкурса антивирусных
программ в 1990 году.

                          Защита от копирования

   Рабочая версия  программы ADinf  снабжена системой  защиты от несанкци-
онированного  копирования.   При   первом  запуске  программа   запоминает
параметры машины  и при  попытке переписи  ее на  другую машину  перестает
работать. Эта защита не  ущемляет права владельца программы  устанавливать
ее на произвольные машины, но  гарантирует, что никто в его  отсутствие не
сможет списать  у него  программу. При  отсутствии законодательной  охраны
авторских прав каждый защищается как может!

 ┌────────────────────────────────────────────────────────────────────┐
 │     Чтобы  не  потерять  программу,  храните  ее  дистрибутивную   │
 │   копию! Не запускайте программу с дистрибутивной дискеты!         │
 └────────────────────────────────────────────────────────────────────┘

                               Внимание !

   Рабочая версия программы ADinf вакцинирована от заражения  некоторыми
распространенными вирусами. В  частности, у файла  ADinf.EXE установлено
время, заканчивающееся на 62 секунды. Если Вы уже имели программу  ADinf
и меняете ее на более новую  версию, то после проверки диска Вы,  скорее
всего, получите сообщение о наличии изменений на диске, характерных  для
проявления  вирусов  (изменилась  длина  или  контрольная  сумма   файла
ADinf.EXE и  у него  установлено "странное"  время). Не  пугайтесь этого
сообщения и, полюбовавшись на реакцию программы на обнаружение  вирусов,
обновите содержимое таблиц.

   Этот  пример  показывает,  что  к  контролю сохранности информации на
диске надо подходить разумно,  а не бездумно доверять  свою безопасность
какой-либо   одной   или   группе   антивирусных   программ.  Не  всякое
"подозрительное" изменение означает обязательное наличие вируса и иногда
совсем незначительные изменения говорят о его присутствии!   Сохранность
Вашей информации находится только в Ваших руках, а программа ADinf (как,
впрочем, и другие антивирусные программы) - только удобный и хороший Ваш
помощник.

                        Требования к оборудованию

     Программа работает на IBM PC  XT/AT и PS2 под управлением  MS-DOS или
PC-DOS версий 3.20 - 5.00, а также в среде DR-DOS. Поддерживаются  разделы
диска  размером  больше  32M,  размеченные  средствами  DOS 4.xx или 5.xx.
Программа  работает   непосредственно  с   видео  памятью,   минуя   BIOS.
Поддерживаются все графические адаптеры (CGA, EGA, VGA, Hercules).


                    Установка Advanced DiskinfoScope

     Для установки ADinf на свой компьютер создайте на диске подкаталог  с
именем <ANTIVIR> или с другим произвольным именем и скопируйте в него  все
файлы с дистрибутивной дискеты.
     Внимание! После переписи всех  файлов на винчестер переименуйте  файл
ADINF.PGM в файл ADINF.EXE. Сохраните дистрибутивную дискету, чтобы  иметь
возможность переустановить программу в случае необходимости.


                 Использование ADinf совместно с Sheriff

     Ревизор ADinf  совместим с  аппаратно-программным комплексом  антиви-
русной  защиты  Sheriff.  При  установке  обеих  этих  систем на компьютер
придерживайтесь правил, изложенных ниже.

            Установка ADinf на компьютер, защищенный Sheriff

   1. Отключите защиту Sheriff.
   2. Установите ADinf, как было указано выше.
   3. Запустите ADinf в диалоговом режиме, выберите меню ОПЦИИ, СЕР.
      НОМЕР SHERIFF и укажите пять первых цифр серийного номера платы
      Sheriff.
   4. Выйдите из ADinf и включите защиту Sheriff.

                 Установка Sheriff на компьютер с ADinf

   1. Запустите ADinf в диалоговом режиме, выберите меню ОПЦИИ, СЕР.
      НОМЕР SHERIFF и укажите пять первых цифр серийного номера платы
      Sheriff.
   2. Установите Sheriff в соответствии с инструкцией.


                         ИСПОЛЬЗОВАНИЕ ПРОГРАММЫ

     Программа ADinf может запускаться как из файла AUTOEXEC.BAT, так и из
командной строки DOS. Рассмотрим использование программы в обоих случаях.

                   Запуск ADinf из файла AUTOEXEC.BAT

     Для  запуска  программы  ADinf  в  процессе  загрузки  машины  в файл
AUTOEXEC.BAT необходимо добавить строку вида:

  ADinf <диск> [<диск> ... <диск>] -d -a -b -l[<каталог для протокола>]

Например, предполагая, что программа записана в каталоге C:\ANTIVIR,

C:\ANTIVIR\ADinf C: D: E: -d -a -b -lD:\TMP\
───────┬──       │  │  │   │  │  │  │
       │         │  │  │   │  │  │  └─ Протокол проверок писать в каталог
       │         │  │  │   │  │  │     D:\TMP\
       │         │  │  │   │  │  └──── не закрашивать фон;
       │         │  │  │   │  └─────── не делать "лишних" остановок;
       │         │  │  │   └────────── работа 1 раз в сутки;
       │         └──┴──┴────────────── контролируемые диски.
       └────────────────────────────── имя подкаталога, содержащего ADinf

     Тот, кто  ценит свое  время больше  своей безопасности  и не  хочет
следить за "безобидными" изменениями, может вместо ключа '-a'  поставить
ключ '-u' и следить только за "подозрительными" изменениями. Однако  при
этом возникает опасность пропустить вирус, модифицирующий дату или время
файла,  например  Stealth-вирус  "XPEH-4016"  (название дано в классифи-
кации, принятой в документации к программе AIDSTEST).

     Более подробно ключи программы рассмотрены ниже.


                  Запуск ADinf из командной строки DOS

     При запуске из командной строки Advanced DiskinfoScope может работать
в пакетном и диалоговом режимах.


                        Запуск в пакетном режиме

     В   пакетном   режиме   ADinf   последовательно   проверяет  диски  в
соответствии  с  параметрами,  заданными  в  командной строке. Для запуска
ADinf в пакетном режиме необходимо набрать команду вида:

   >ADinf <диск> [<диск>...<диск>] [<ключ>...<ключ>]

Например, если набрать команду

  >C:\ANTIVIR\ADinf C: D: E:  ,

то  будут  последовательно  проверены  диски  C:  D:  и E:. В этом примере
предполагается, что программа ADinf находится в подкаталоге ANTIVIR.


                             Ключи программы

    Ключи программы задаются в командной строке. Они должны начинаться  со
знака '-'  или '/'  и могут  задаваться как  маленькими, так  и заглавными
буквами. Знаком "*"  помечены ключи, работающие  только в пакетном  режиме
запуска программы ADinf.

* 1) Ключ -a         устанавливает  режим  для   AUTOEXEC.BAT,  в котором
                     исключены  некоторые  малозначащие  диалоговые  оста-
                     новки.

* 2) Ключ -b         отменяет закрашивание фона экрана и оставляет
                     "прозрачный"  фон.   Такой  режим,  на  мой
                     взгляд, улучшает эстетическое восприятие программы
                     при запуске в файле AUTOEXEC.BAT.

* 3) Ключ -d         включает  режим работы  1 раз  в сутки,  что экономит
                     Ваше время  при перезагрузках,  если вызов  программы
                     ADinf стоит в файле AUTOEXEC.BAT.

  4) Ключ -e         не ставить атрибут Hidden файлам с таблицами.

  5) Ключ -f         включает режим быстрой проверки без расчета контроль-
                     ных сумм файлов. В этом режиме невозможно  обновление
                     информации в таблице. Этот ключ аналогичен  включению
                     опции  "Режим  fast"   в  диалоговом  режиме   работы
                     программы.

  6) Ключ -g         отменить контроль Hard Disk Parameter Table в области
                     переменных BIOS.

  7) Ключ -i         включает  "информационный"  режим,  при котором после
                     проверок диска таблицы не обновляются. Нельзя исполь-
                     зовать  одновременно  ключи  -i   и  -d.  Этот   ключ
                     аналогичен включению опции "Режим info" в  диалоговом
                     режиме работы программы.

  8) Ключ -l[<путь>] позволяет записать протокол проверки на диск  в ката-
                     лог,   указанный   после   ключа   -l.    Например  -
                     lC:\ADINF.LOG\.  Если  указать  ключ  -l без пути, то
                     протокол будет  записан в  текущий каталог.  Протокол
                     проверки можно также записать, не задавая ключа -l, а
                     выбрав вариант "Записать протокол изменений" из  меню
                     после просмотра результатов проверки диска.

  9) Ключ -m         не использовать мышь.

 10) Ключ -n         принудительно  отменяет  заставку программы там,  где
                     она  должна  быть.  По  умолчанию заставка выдается в
                     диалоговом  режиме.  В  остальных  случаях  в   целях
                     экономии времени она отсутствует.

 11) Ключ -p         включает режим "PERSONAL", предусмотренный специально
                     для  пользователей  "персональных  ЭВМ  коллективного
                     пользования".  В  обычном  режиме   программа   ADinf
                     создает   свои   таблицы   в     корневом    каталоге
                     контролируемых дисков.   В режиме "PERSONAL"  таблицы
                     создаются в  том каталоге,   где находится  программа
                     ADinf.   Вы  можете  иметь  копию  этой  программы  в
                     своем каталоге или на  дискете и, приходя на  машину,
                     смотреть, что изменилось во время Вашего  отсутствия.
                     Этот  ключ  аналогичен   опции  "Таблицы  личные"   в
                     диалоговом режиме работы программы.

                         Однако, этим режимом надо пользоваться достаточно
                     осторожно.  Если Вы  прийдете с дискетой, на  которой
                     построены таблицы для одной машины, на другую машину,
                     то  ничего  хорошего  Вы  не  обнаружите.   А если Вы
                     попытаетесь   восстановить   MASTER-BOOT   или   BOOT
                     сектор, то я Вам не завидую.

 12) Ключ -r         работа в среде DR-DOS.  Программа  ADinf  определяет,
                     что она  находится в  среде DR-DOS  по номеру  версии
                     системы. Если на запрос версии система отвечает  3.31
                     (что  верно  для  DR-DOS   5.00),  то  программа   не
                     использует недокументированные возможности MS-DOS.  В
                     последующих  версиях  системы  DR-DOS может изменится
                     номер  возвращаемой  версии.  Если программа зависает
                     при запуске в среде  DR-DOS версий старше, чем  5.00,
                     попробуйте запустить ее с ключем -r.

 13) Ключ -s         отключает звуковое сопровождение программы. Этот ключ
                     аналогичен опции "Звук выключен" в диалоговом  режиме
                     работы программы.

 14) Ключ -t         вызывает  принудительную  выдачу  заставки программы.

*15) Ключ -u         включает режим  слежения только за  "подозрительными"
                     изменениями.  Информация  о  "безобидных"  изменениях
                     автоматически  обновляется  в  таблицах.  Этот  режим
                     нельзя использовать  совместно с  режимом, задаваемым
                     ключем -f.

*16) Ключ -w         включает режим построения новых таблиц для диска.


                       Запуск в диалоговом режиме

     Если при  запуске ADinf  в командной  строке не  указано ни  одно имя
диска, то программа запускается в диалоговом режиме работы. Например:

   C:\ANTIVIR>ADinf .



                 ОСНОВНОЕ МЕНЮ ДИАЛОГОВОГО РЕЖИМА ADinf

     При  запуске  ADinf  в  диалоговом  режиме  верхняя  строка  содержит
основное   меню   диалогового   режима.   Это   меню   содержит  следующие
альтернативы: ADinf, ДИСКИ, РАБОТА, ОПЦИИ, КОНТРОЛЬ, СПИСОК, КОНЕЦ.

     Вы  можете   перемещаться  по   альтернативам,  используя    клавиши
перемещения курсора  вправо и  влево. Для  выбора альтернативы  необходимо
нажать на клавишу <Ввод>.

  Альтернатива                     Назначение
 ────────────────────────────────────────────────

   ADinf                Выдает  краткую  информацию  о номере  версии  и
                        авторе программы.

   ДИСКИ                Позволяет выбрать диски для обработки.

   РАБОТА               Позволяет  запустить  проверку  дисков, создание
                        таблиц или поиск Stealth-вирусов.

   ОПЦИИ                Позволяет задать значения некоторых режимов работы
                        и назначить  индивидуальные имена  таблицам ADinf,
                        что  необходимо   для  противодействия   появлению
                        вирусов, модифицирующих эти таблицы.

   КОНТРОЛЬ             1.Позволяет выбрать осуществлять контроль за всеми
                        файлами на диске или только за файлами с заданными
                        расширениями.   Расширения   задаются   в   списке
                        расширений файлов, который будет рассмотрен ниже.

                        2.Позволяет  исключить  из  проверок  BOOT-секторы
                        выбранных  дисков,  что  бывает  необходимо,  если
                        какая-либо   система,   например   Stacker,  часто
                        модифицирует этот сектор.

                        3.Позволяет   исключить    из    проверок    ветви
                        подкаталогов, в которых ведется интенсивная работа
                        и  часто  модифицируются   файлы.  В   исключенных
                        подкаталогах продолжаются  проверки, но  сообщение
                        формируется только, если изменения квалифицируются
                        как подозрительные с точки зрения ревизора.

                        4.Позволяет включить/выключить контроль за  табли-
                        цами Hard Disk Parameter Tables в оперативной  па-
                        мяти в области переменных BIOS. По умолчанию  этот
                        контроль отключен.

   СПИСОК               Позволяет добавлять и убирать расширения  файлов в
                        списке, ставить в соответствие каждому  расширению
                        имени файла внешний загружаемый Viewer и редактор,
                        а также назначать типы контрольных сумм.

   КОНЕЦ                Позволяет завершить работу с программой.

     В нижней строке экрана выдается следующая информация:
       - имя обрабатываемого диска,
       - способ доступа к диску (обращением в BIOS или через Int 25h),
       - краткая подсказка,
       - тип используемых таблиц Л-личные или О-общие,
       - объем доступной оперативной памяти.


     В диалоговом режиме  Вы можете запустить  ADinf для проверки  дисков,
для создания таблиц с информацией о дисках и для поиска активных  Stealth-
вирусов. Рассмотрим, как осуществить эти запуски.

                             Проверка дисков

     Для проверки дисков  по предварительно созданным  таблицам необходимо
проделать следующее.  Во-первых, выберите альтернативу "ДИСКИ"  в основном
меню и нажмите  на клавишу "ВВОД".  Затем в списке  дисков пометьте диски,
которые Вы  хотите проверить.  Для этого  подводите планку  в меню к имени
диска  и  нажимайте  на  <ВВОД>.  Выбранные  диски  помечаются знаком "+".
Повторное  нажатие  клавиши  <ВВОД>  на  выбранном  диске  отменяет выбор.
Закончив  выбор  дисков, нажмите  клавишу  перемещения курсора вправо и Вы
попадете  в  меню  "РАБОТА".  Выберите  альтернативу  "Проверить  диски" и
нажмите на <ВВОД>. После этого начнется проверка диска.

     Вы можете остановить  проверку любого диска,  в любой момент  времени
нажав клавишу <ESC>  или одновременно две  клавиши мыши. Вы  получите меню
вида:

              ┌──────── Прервать обработку диска ? ───────┐
              │     Нет        Одного     Всех выбранных  │██
              └───────────────────────────────────────────┘██
                █████████████████████████████████████████████

Выбор альтернативы НЕТ или нажатие правой клавиши мыши позволит продолжить
проверку,  альтернатива  ОДНОГО  прервет  проверку  текущего диска и ADinf
перейдет к  проверке следующего  диска. Выбор  альтернативы ВСЕХ ВЫБРАННЫХ
приведет  к  прекращению  всех  проверок   и  возврату  в  основное   меню
диалогового режима.

     Если Вы войдете в  меню "РАБОТА", не выбрав  ни одного диска, то  при
попытке проверить диски Вы  получите предупреждение и ADinf  автоматически
перейдет в раздел "ДИСКИ" основного меню.


                            Построение таблиц

   Если Вы  хотите пересоздать  таблицы с  информацией о  диске, вы должны
проделать все те  же шаги, что  необходимы для проверки  диска, но в  меню
"РАБОТА" выбрать раздел "СОЗДАТЬ ТАБЛИЦЫ".


                     Поиск активных Stealth-вирусов.

    Сначала  немного  о  том,  что  такое  Stealth-вирусы.  Этим  термином
называют  вирусы,  в  алгоритмах  которых заложена возможность маскировать
свое присутствие  в зараженной  машине. Первые  вирусы не  обладали такими
возможностями  и  их  легко  было  обнаружить  при  визуальном   просмотре
исполняемых  файлов  на  зараженной  машине.  Применение  даже  простейших
антивирусных  средств  немедленно   останавливало  распространение   таких
вирусов и они перестали вызывать эпидемии. Появление антивирусных программ
привело к новому витку в развитии технологии написания вирусов и появление
вирусов-невидимок  стало  естественным  шагом  в  таком  развитии. Вирусы,
использующие  приемы  маскировки  нельзя  увидеть  средствами операционной
системы. Например, если  просмотреть зараженный файл,  нажав клавишу F3  в
системе Norton Commander, то на  экране будет показан файл, не  содержащий
вируса.  Это  происходит  потому,  что  вирус, активно работающий вместе с
операционной системой, при открытии файла на чтение немедленно удалил свое
тело из  зараженного файла,  а при  закрытии файла  заразил его опять. Это
только один из  возможных приемов маскировки,  существуют и другие.  Также
маскируются и  загрузочные вирусы.  При попытке  прочитать зараженный BOOT
сектор они подсовывают оригинальный, не зараженный.

    На начальном этапе появление Stealth-вирусов опередило существующие  к
тому  моменту  средства  защиты  и  вирусы  4096,  XPEH и некоторые другие
распространились достаточно  широко. Но  в настоящее  время для  программы
ADinf  не  составляет  никакого  труда  обнаруживать  появляющиеся   новые
Stealth-вирусы. Это показал пример с массовой эпидемией вируса DIR летом и
осенью 1991 года.  В этом вирусе  был применен неизвестный  ранее алгоритм
маскировки и большинство антивирусных защитит были против него  бессильны.
Но на машинах, защищенных ADinf, этот вирус был немедленно обнаружен и  не
наделал никакого вреда.

    Способность  к  маскировке  оказалась  слабым  местом Stealth-вирусов,
позволяющим легко  обнаружить их  наличие на  машине. Достаточно  сравнить
информацию о файлах, выдаваемую DOS с фактической, содержащейся на  диске,
и  несовпадение  данных  однозначно  говорит  о  наличии  вируса.  То есть
способность  к  маскировке  демаскирует  эти  вирусы!!!  Такие   алгоритмы
сравнения реализованы в ревизоре ADinf.

     Для поиска активных  Stealth-вирусов необходимо проделать  следующее.
Во-первых,  выберите альтернативу  "ДИСКИ" в  основном меню  и нажмите  на
клавишу "ВВОД". Затем  в списке дисков  пометьте диски, которые  Вы хотите
проверить. Для этого подводите планку в меню к имени диска и нажимайте  на
<ВВОД>. Выбранные диски помечаются  знаком "+". Повторное нажатие  клавиши
<ВВОД> на выбранном диске  отменяет выбор. Закончив выбор  дисков, нажмите
клавишу перемещения курсора вправо и Вы попадете в меню "РАБОТА". Выберите
альтернативу "ПОИСК  STEALTH" и  нажмите на  <ВВОД>. После  этого начнется
проверка диска.

     Вы можете остановить  проверку любого диска,  в любой момент  времени
так, как это было описано в разделе "Проверка дисков".

    Сканируя  диск,  ADinf  проверяет  MASTER-BOOT  сектор,   BOOT-секторы
логических дисков, а  также сравнивает длины  и контрольные суммы  файлов,
определяемые   средствами   DOS,   с   фактическими,   получаемыми   путем
непосредственного чтения  секторов диска  прямым обращением  в BIOS.  Если
ревизор обнаруживает  несовпадение, то  он немедленно  прекращает сканиро-
вание диска, чтобы не распространить вирус по еще не зараженным каталогам,
и выдает окно с информацией:

   ┌──────────────────────────── Внимание ! ───────────────────────────┐
   │                             Для файла                             │██
   │                          C:\DOS\AAAA.COM                          │██
   │          длина, сообщаемая DOS, не совпадает с фактической!       │██
   │                                                                   │██
   │         DOS сообщает: 5883, фактически: 9889, разница: 4016.      │██
   │                                                                   │██
   │              Возможно, в памяти активный Stealth-вирус!           │██
   │                                                                   │██
   │       ПРОДОЛЖИТЬ      ПРЕКРАТИТЬ       ПРОСМОТР       REBOOT      │██
   └───────────────────────────────────────────────────────────────────┘██
     █████████████████████████████████████████████████████████████████████

    Вы  можете  просмотреть   подозрительный  файл,  выбрав   альтернативу
ПРОСМОТР. При этом будет вызван встроенный Viewer ревизора ADinf, читающий
диск  напрямую  через  BIOS.  Альтернатива  REBOOT  вызывает   немедленную
перезагрузку  системы.  Воспользуйтесь  этой альтернативой, предварительно
вставив  в  дисковод  A:  защищенную  загрузочную  дискету  с   какой-либо
антивирусной программой-фагом, например  AIDSTEST. Если вирус,  заразивший
Вашу  машину  уже  известен,  то  таким  образом  Вы сможете избавиться от
заражения.  Если  же  фаг  не  обнаружит  вируса  после  загрузки с чистой
системной  дискеты,  то  вероятно  Ваш  компьютер  подвергся атаке нового,
неизвестного  ранее  Stealth-вируса.  В  этом случае немедленно прекратите
работу  на  зараженной  машине  и  пригласите  специалиста  по  системному
программному обеспечению.



                          Выбор режимов работы

     Раздел  "ОПЦИИ"  в  основном  меню  позволяет  Вам  настроить ADinf в
соответствии с Вашими потребностями.  Меню второго уровня содержит восемь
альтернатив: ТАБЛИЦЫ, ЗВУК, РЕЖИМ FAST, РЕЖИМ INFO, ИМЯ ФАЙЛА С ТАБЛИЦЕЙ,
ОБРАЩЕНИЕ К ДИСКАМ, ФАЙЛЫ TREEINFO.NCD, СЕР. НОМЕР SHERIFF.

     Раздел  "ТАБЛИЦЫ"  позволяет  сделать  выбор  между  ОБЩИМИ и ЛИЧНЫМИ
таблицами.   ОБЩИЕ   таблицы   создаются   в   корневом  каталоге  каждого
проверяемого  диска.  ЛИЧНЫЕ  таблицы  создаются  в  каталоге,  в  котором
находится  программа  ADinf.  Вы  можете  хранить  эту  программу  в своем
каталоге  и  с  помощью  ЛИЧНЫХ  таблиц  следить  за изменениями на диске,
которые произошли в Ваше отсутствие, что особенно удобно на  "персональных
ЭВМ коллективного использования".

     Раздел "ЗВУК" позволяет  включить и выключить  звуковое сопровождение
программы.

     Раздел "РЕЖИМ FAST" позволяет включить режим быстрых проверок  диска.
В этом режиме не проверяются контрольные суммы файлов и Вы можете получить
только информацию о новых, стертых файлах и каталогах, а также о файлах, у
которых изменилась длина. В этом  режиме таблицы с информацией о  диске не
обновляются.

     Раздел "РЕЖИМ INFO" позволяет провести полную проверку диска, не
обновляя информацию о диске в таблице.

     Раздел  "ИМЯ  ФАЙЛА  С  ТАБЛИЦЕЙ"  позволяет назначить уникальное имя
создаваемым ADinf файлам с информацией о содержимом диска. Это  необходимо
для  того,  чтобы  противодействовать  вирусам, стремящимся модифицировать
информацию в таблицах.

     Раздел  "ОБРАЩЕНИЕ  К  ДИСКАМ"  позволяет  изменить  способ доступа к
проверяемым дискам. Диски,  размеченные программой FDISK,  ADinf проверяет
непосредственно через  BIOS, однако,  в некоторых  нестандартных ситуациях
можно указать о необходимости проверок через Int 13h или Int 25h/26h.

     Раздел "ФАЙЛЫ TREEINFO.NCD" позволяет включить режим поддержки файлов
с информацией  о структуре  диска, создаваемых  пакетами Norton  Commander
(Nc) и Norton Change Directory (Ncd). Включив режим обновления, Вы  можете
сэкономить некоторое  время, избежав  повторного сканирования  диска этими
программами,  поскольку  при  проверках  ADinf  имеет  полную информацию о
структуре  диска  и  может  сохранить  ее  в  виде  файла treeinfo.ncd. По
умолчанию обновление файлов treeinfo.ncd отключено.

     Раздел "СЕР.  НОМЕР SHERIFF"  позволяет указать  серийный номер платы
аппаратно-программной антивирусной системы  Sheriff, если она  установлена
на компьютере (см. раздел "Использование ADinf совместно с Sheriff").


                        Выбор проверяемых файлов

     Advanced DiskinfoScope может проверять все файлы на диске или  только
файлы, расширения имен которых заданы в специальном списке. Если Вы хотите
следить  за  всей  информацией  на  диске  выберите  "ВСЕ ФАЙЛЫ" в разделе
"ФАЙЛЫ"  основного  меню.  Однако,  для  экономии  времени  часто  удобнее
контролировать  только  файлы  с  выбранными  расширениями. Редактирование
списка  расширений  рассматривается  ниже.  Выбор  контролируемых   файлов
осуществляется независимо для  ОБЩИХ и для  ЛИЧНЫХ таблиц. По  умолчанию в
ОБЩИХ таблицах установлен режим "ПО СПИСКУ" и заданы расширения COM,  EXE,
SYS, BAT, BIN, LIB, OVL, OVY, DRV. Такой выбор достаточен для защиты диска
от вирусов. Для ЛИЧНЫХ таблиц по умолчанию установлен режим "ВСЕ ФАЙЛЫ", а
список содержит расширения  COM, EXE, SYS,  BAT, BIN, LIB,  OVL, OVY, DRV,
BAK, ZIP, ARJ,  PAK. Вы можете  изменить значения, заданные  по умолчанию.
Выбранные  Вами  установки  будут   запомнены  и  использованы  при   всех
последующих проверках диска.

     Если  установлен  режим  "ВСЕ  ФАЙЛЫ", список файлов используется для
задания индивидуальных Viewer-ов, редакторов и типов контрольных сумм  для
файлов с указанными расширениями.

     Вы  можете  снизить  уровень  контроля  за  изменениями  файлов в тех
подкаталогах, где ведется интенсивная работа и часто изменяются файлы. Для
этого после создания таблиц, войдите в меню КОНТРОЛЬ выберите альтернативу
ПОДКАТАЛОГИ,  выберите  имя  диска.  Вы  увидите  окно с деревом каталогов
выбранного  диска.  Пометьте,  нажимая  ENTER  или  используя  мышку,   те
подкаталоги,  которые  Вы  хотите   исключить  из  проверок.   Исключенные
подкаталоги  выделяются  ярким  цветом.   ADinf  проводит  проверки  и   в
исключенных каталогах,  но сообщает  только о  подозрительных с  его точки
зрения изменениях (о подозрительных изменениях см. ниже).


                      Редактирование списка файлов

     Список  расширений   проверяемых  файлов   содержит  информацию    об
индивидуальных  Viewer-е,  редакторе  и  типе  контрольных  сумм, соответ-
ствующих  каждому  расширению  имени  файла.  Для  редактирования   списка
необходимо выбрать  альтернативу "СПИСОК"  в основном  меню. Меню  второго
уровня содержит две альтернативы - РАСШИРЕНИЯ и ТИПЫ CRC.

     Выбор  альтернативы  "РАСШИРЕНИЯ"  позволяет  добавлять,  убирать   и
редактировать расширения в списке, а также назначать индивидуальные Viewer
и редактор для каждого расширения.

     Выбор  альтернативы  "ТИПЫ  CRC"  позволяет  поставить в соответствие
каждому  расширению  вид  контрольной  суммы,  которая  рассчитывается  при
проверках диска. Возможны три варианта выбора контрольных сумм:

   "Без CRC"      Не рассчитывать контрольные суммы для файлов с данным
                  расширением имени.

   "Быстрые CRC"  Эти контрольные суммы привязаны к внутренней структуре
                  исполняемых файлов с расширениями COM и EXE и
                  гарантируют надежную защиту от вирусов при малых
                  затратах времени на проверку диска.

   "Полные CRC"   Обеспечивают полный контроль за сохранностью
                  информации, но требуют больше времени для проверки
                  диска.



                           РАБОТА С ДИСКЕТАМИ

     Подавляющее большинство вирусов  заносится на компьютер  на дискетах.
Причем  Вы  можете  заразить  свою  изначально  чистую от вирусов дискету,
просто воткнув ее  в дисковод зараженного  компьютера и, например,  только
просмотрев ее каталог. Заметим, что наоборот заразить компьютер с  дискеты,
просто воткнув  ее в  дисковод невозможно  - надо  запустить хотя  бы одну
зараженную  программу,  находящуюся  на  дискете  или загрузить компьютер с
зараженной дискеты.

      Чтобы быть спокойным за "здоровье" своих дискет и дискет,  передава-
емых  кому-либо,  ADinf  позволяет  снабдить  дискеты таблицей, содержащей
полную информацию о ней. Перед тем как передавать дискеты, создайте на них
таблицы ADinf. Если у получателя дискет установлен Advanced DiskinfoScope,
то он сможет  проверить целостность находящейся  на дискете информации.  А
Вы, получив  такую дискету,  можете быстро  проверить, не  заражена ли она
вирусом.

     Таблица,  создаваемая  на  дискете,  содержит  полную  информацию   о
конфигурации ADinf, необходимую  для проверки (список  проверяемых файлов,
типы контрольных сумм и даже имена индивидуальных Viewer-ов и  редакторов,
назначенных для файлов этой дискеты). Поэтому Ваша конфигурация  программы
ADinf может  не совпадать  с конфигурацией  программы, при  помощи которой
создавались таблицы на проверяемой дискете.


                           ПОЛЕЗНЫЕ ЗАМЕЧАНИЯ

      (1) Перед  тем, как  первый раз  создавать таблицы  ADinf, проверьте
          свой диск  на наличие  известных вирусов  с помощью какой-нибудь
          надежной антивирусной программы, например AIDSTEST или SCAN.

      (2) Назначьте  индивидуальное  имя  таблицам  на  Вашей машине.  Это
          позволит  избежать  неприятностей  в  случае  появления вирусов,
          ориентированных  на  ADinf.  Для  назначения  имени  выберите  в
          главном  меню  раздел  ОПЦИИ-->ИМЯ  ФАЙЛА  С  ТАБЛИЦЕЙ. Наберите
          произвольное  имя.  В  дальнейшем  не изменяйте назначенное имя,
          иначе ADinf не сможет найти таблицы.

      (3) Проверяйте  свой диск  несколько раз  в день,  особенно, если Вы
          пользовались дискетами.

      (4) Программа ADinf читает  диск, обращаясь непосредственно в  BIOS.
          Эти обращения не могут контролироваться не только вирусами, но и
          другими  резидентными  программами.  Поэтому  могут   возникнуть
          проблемы  при  использовании  ADinf  вместе  с дисковыми кэшами,
          оптимизирующими не только чтение с диска, но и запись на диск. С
          кэшами, оптимизирующими только чтение, ADinf работает нормально.
          Впрочем,  кэширование  записи  в  MS  DOS  -  весьма рискованная
          операция и я не рекомендую  к ней прибегать по многим  причинам.
          При   установке   Norton   Cache   (R)   не   используйте  опцию
          IntelliWrites или запускайте  ADinf только в  файле AUTOEXEC.BAT
          перед загрузкой Norton Cache.


                     ПРИНЦИПЫ РАБОТЫ РЕВИЗОРА ADinf

    Принцип  работы  программ-ревизоров  основан  на  сохранении в таблице
основных  данных  о  диске.  Таблица  содержит  образы  MASTER-BOOT и BOOT
секторов,  список  номеров  сбойных  кластеров,  схему  дерева каталогов и
информацию о всех  контролируемых файлах. Кроме  того, ADinf запоминает  и
при  каждом  запуске  проверяет,  не  изменился  ли  доступный  DOS  объем
оперативной  памяти  (что  бывает  при  заражении большинством загрузочных
вирусов),  количество   установленных  винчестеров,   таблицы   параметров
винчестера в области переменных BIOS (Hard Disk Parameter Table).

    Как  было  отмечено   раньше,  при  всех   этих  проверках   программа
просматривает диск по секторам непосредственно через BIOS и не  использует
прерывания Int 21h и Int 13h, что позволяет успешно обнаруживать  активные
маскирующиеся  вирусы,  находящиеся  в  памяти  и  взявшие  на  себя   эти
жизненно важные прерывания.


                    Проверки, производимые ревизором

     При  первом  запуске  программа  запоминает объем оперативной памяти,
находит и запоминает адрес обработчика прерывания Int 13h в BIOS,  который
будет использоваться при всех последующих проверках, и строит таблицы  для
проверяемых дисков. При этом  проверяется, показывал ли вектор  прерывания
13h в BIOS перед загрузкой DOS.

   При  последующих  запусках  программа   проверяет  диски  в   следующей
   последовательности:

  1. Проверяется  объем оперативной  памяти,  доступной DOS,  и переменные
     BIOS.

  2. Проверяются   MASTER-BOOT  и   BOOT  секторы.    MASTER-BOOT   сектор
     проверяется при проверке логического диска C:, а на машинах IBM PC/AT
     с  двумя  винчестерами  -  и   диска  D:  (для  второго   физического
     винчестера).  Если  обнаружены  изменения  этих  секторов, то можно в
     режиме диалога сравнить  системные таблицы, которые  были до и  после
     изменения,  и   по  желанию   восстановить  прежний   сектор.   После
     восстановления измененный  сектор сохраняется  в файле  на диске  для
     последующего анализа.

  3. Проверяется  список  номеров  сбойных  кластеров.   Некоторые  вирусы
     помечают  хороший  кластер  как  сбойный  и  "селятся"  в  нем. ADinf
     предупредит Вас об этом.

  4. Проверяется  дерево  каталогов  диска.  Ищутся  вновь  заведенные  и
     уничтоженные подкаталоги.

  5. Проверяются  файлы. Ищутся  новые, удаленные  с диска,  переименован-
     ные,  перемещенные  из  одного  подкаталога  в  другой и изменившиеся
     файлы. Проверяется изменение  длины и контрольной суммы файла.


       Изменения анализируются и, если они по мнению программы,  "безобид-
     ные", т.е. изменения файлов сопровождаются изменением даты и  времени
     файла,  то  программа  поместит  информацию  об  изменениях в список,
     который можно  просмотреть в  режиме диалога  или записать  на диск в
     виде  протокола  проверки.    Если  же  происходят   "подозрительные"
     изменения,  то  программа  предупредит  Вас  о  возможности заражения
     вирусом.  К "подозрительным" изменениям относятся:

     а) Изменение файла без изменения даты и времени (как поступают
        большинство из грамотно написанных вирусов);

     б) Изменение файла с появлением странной даты (число больше 31,
        месяц больше 12 или год больше текущего).  Такими датами
        некоторые вирусы "помечают" зараженные файлы.

     в) Изменение файла с появлением странного времени (минут больше 59,
        часов больше 23 или секунд больше 58).

        Однако, рекомендую следить за всеми изменениями файлов,  поскольку
     некоторые безграмотно написанные вирусы портят дату и время файлов  и
     вызванные  ими  изменения  файлов,  например  COMMAND.COM или NC.EXE,
     будут  отнесены   к  "безобидным",   хотя  такое   изменение   весьма
     подозрительно!



                 Что делать в случае изменений на диске

      Два основных совета.

  (1) Никогда не оставляйте без внимания сообщения Advanced  DiskinfoScope
      об  изменениях  на  диске.  Если  Вы  не знаете причину произошедших
      изменений сделайте все, что в Ваших силах, чтобы ее установить.

  (2) Если Вы что-либо не понимаете в сообщениях программы, обратитесь к к
      квалифицированному программисту, но не оставляйте эти сообщения  без
      внимания.

      Невыполнение  этих  пожеланий  может  привести  к  тому,  что  Вы не
заметите вирусную инфекцию на Вашем диске.


      Сообщение об изменении объема памяти.

      При  каждом  запуске  ADinf   проверяет  доступный  для  DOS   объем
оперативной памяти. Объем памяти может измениться по нескольким причинам -
в следствие  неисправности микросхем  оперативной памяти,  из-за установки
новых  резидентных  программ  или  драйверов,  располагающихся  в  старших
адресах адресного пространства. Многие вирусы также размещаются в  старших
адресах, уменьшая  объем памяти,  доступный DOS.  Если ADinf  обнаруживает
уменьшение объема оперативной памяти, он выдает сообщение в виде

          ┌─────────────────── Внимание ! ────────────────────┐
          │     Изменился объем оперативной памяти DOS !      │██
          │                                                   │██
          │      Было: 640K, Стало: 639K (изменение 1K).      │██
          │                                                   │██
          │     Это очень похоже на наличие BOOT-вируса !     │██
          │                                                   │██
          │       ЗАПОМНИТЬ НОВОЕ       ПРОДОЛЖИТЬ ТАК        │██
          └───────────────────────────────────────────────────┘██
            █████████████████████████████████████████████████████

      Если   Вы   знаете   причину   изменения   объема  памяти,  выберите
альтернативу  ЗАПОМНИТЬ  НОВОЕ  и  ADinf  продолжит  свои  проверки.   При
последующих запусках  будет использоваться  новое значение  объема памяти.
Если Вы не знаете  причину изменения объема памяти,  выберите альтернативу
ПРОДОЛЖИТЬ  ТАК.  Внимательно  следите  за  всеми  изменениями на диске, о
которых сообщает ADinf.

      В  случае  увеличения  объема  памяти,  что  может  произойти, если,
например Вы перестали  использовать какой-либо драйвер,  отбирающий память
у DOS, то ADinf выдает более спокойное предупреждение

          ┌─────────────────── Внимание ! ────────────────────┐
          │     Изменился объем оперативной памяти DOS !      │██
          │                                                   │██
          │      Было: 639K, Стало: 640K (изменение 1K).      │██
          │                                                   │██
          │       ЗАПОМНИТЬ НОВОЕ       ПРОДОЛЖИТЬ ТАК        │██
          └───────────────────────────────────────────────────┘██
            █████████████████████████████████████████████████████

      Если  Вы  знаете  причину,  выберите  ЗАПОМНИТЬ  НОВОЕ  и продолжите
работу с программой.



      Сообщение об изменении PARTITION TABLE или BOOT-сектора.

      Если  Advanced  DiskinfoScope  обнаруживает,  что  изменился сектор,
содержащий  PARTITION  TABLE  или  изменились  BOOT-секторы  дисков, то он
немедленно выдает об этом предупреждение, например:

          ┌─────────────────── Внимание ! ───────────────────┐
          │                                                  │██
          │              Изменился BOOT-сектор!              │██
          │                                                  │██
          │          Возможно это действия вируса !          │██
          │                                                  │██
          │   ПРОДОЛЖИТЬ      ВОССТАНОВИТЬ       ПОДРОБНЕЕ   │██
          └──────────────────────────────────────────────────┘██
            ████████████████████████████████████████████████████

      Выбрав альтернативу ПОДРОБНЕЕ, Вы можете сравнить системные таблицы,
которые  были  до  изменения  и  новые.  Если  Вы  что-либо не понимаете в
изменениях,  рекомендую  не  продолжать  работу  с компьютером и пригласить
квалифицированного программиста.

      Если Вы убедились, что изменения BOOT-сектора или PARTITION TABLE не
желательны  и  были  вызваны  действием  вируса или некорректно написанной
программы, Вы имеете возможность немедленно восстановить прежний сектор  с
помощью  программы  ADinf.  Для  этого выберите альтернативу ВОССТАНОВИТЬ.
Программа переспросит, уверены ли Вы в своих действиях и, если вы ответите
утвердительно, восстановит прежний сектор, взяв его из своих таблиц.

      Прежде чем восстанавливать сектор, ADinf спросит у Вас имя файла,  в
котором  Вы  можете  сохранить  зараженный  BOOT-сектор  для  последующего
анализа вируса. Если Вы не хотите сохранять зараженный сектор, ответьте на
запрос имени файла нажатием клавиши <Esc>.

      После восстановления PARTITION TABLE или BOOT-сектора ADinf  спросит
Вашего разрешения на перезагрузку  системы. Рекомендую Вам согласиться  на
это  предложение,  поскольку  вирус  остается  активным  в  памяти и может
повторно заразить диск.


      Сообщение о появлении новых сбойных кластеров

      Новые сбойные кластеры на диске могут образоваться по двум причинам.
Это может произойти, если Вы пускали программу типа Norton Disk Doctor для
проверки поверхности диска и эта программа отбраковала некоторые  кластеры
как  плохие.  В  этом  случае  не  обращайте внимание на сообщение ADinf о
появлении  новых  плохих  кластеров,  при  последующих  запусках ADinf это
сообщение исчезнет. Если Вы не пользовались программой Norton Disk  Doctor
или аналогичной утилитой, то появление новых плохих кластеров скорее всего
свидетельствует  о  появлении  вируса  на  Вашем  компьютере.   Продолжите
проверки  диска,  внимательно  следя  за  сообщениями  об  изменениях. Как
правило,  появление  вирусных  сбойных  кластеров  всегда   сопровождается
изменением  BOOT-сектора,  PARTITION  TABLE  или  файлов,  поскольку  тело
вируса, записанное в псевдосбойном кластере должно получить управление  из
этих мест.


      Сообщения об изменениях в файловой системе

      Независимо  от  режима  работы  -  пакетного  или диалогового, ADinf
выдает сообщения о результатах проверки в виде сводной таблицы. Если после
последней  проверки  диска  никаких  изменений  не  произошло ADinf выдает
сообщение вида

   ┌─────────────────── Результаты проверки диска C: ───────────────────╖
   │                                                                    ║██
   │      Сейчас       1 час. 12 мин. 18 сек.   1 января 1992 года      ║██
   │      Таблица от   0 час.  1 мин. 30 сек.   1 января 1992 года      ║██
   │                                                                    ║██
   │              На диске: каталогов   536,  файлов  1356.             ║██
   │                                                                    ║██
   │                       Никаких изменений нет.                       ║██
   │                                                                    ║██
   ╘═════════════════════════════════════════ Нажмите любую клавишу ...═╝██
     ██████████████████████████████████████████████████████████████████████

      Если же что-либо на диске изменилось, то ADinf выдает сводную
таблицу изменений, например

   ┌─────────────────── Результаты проверки диска C: ───────────────────╖
   │                                                                    ║██
   │      Сейчас       1 час. 16 мин. 23 сек.   1 января 1992 года      ║██
   │      Таблица от   1 час. 13 мин. 32 сек.   1 января 1992 года      ║██
   │                                                                    ║██
   │              На диске: каталогов   537,  файлов  1356.             ║██
   │                                                                    ║██
   ├─────────────────────── Изменения на диске ─────────────────────────╢██
   │                                                                    ║██
   │    F1         Master-BOOT сектор : Не изменился                    ║██
   │    F2                BOOT сектор : Не изменился                    ║██
   │    F3     Новых плохих кластеров : Нет                             ║██
   │    F4            Новых каталогов :   1                             ║██
   │    F5          Стертых каталогов : Нет                             ║██
   │    F6          Измененных файлов : Нет                             ║██
   │    F7               Новых файлов : Нет                             ║██
   │    F8             Стертых файлов : Нет                             ║██
   │    F9        Перемещенных файлов : Нет                             ║██
   │    R      Переименованных файлов : Нет                             ║██
   │                                                                    ║██
   ╘════════════════════════════════════════════════════════════════════╝██
     ██████████████████████████████████████████████████████████████████████

      Информация в этой таблице достаточно понятна, поэтому только  кратко
остановимся  на  способах  ее  просмотра.  Вы можете нажать функциональную
клавишу, указанную  в  левой   колонке,  либо воспользоваться меню,  чтобы
получить подробную информацию о каждом разделе изменений на диске.

      Если  ADinf  зафиксирует  изменения,  которые  относятся к "подозри-
тельным"  (см.  раздел  "Проверки,  производимые  ревизором"),  то  поверх
приведенного выше окна откроется красное окно

               ┌────────────── Внимание ! ──────────────╖
               │                                        ║██
               │    На диске зафиксированы изменения,   ║██
               │   характерные для проявления вирусов!  ║██
               │                                        ║██
               ╘════════════════════════════════════════╝██
                 ██████████████████████████████████████████

      Если   Вы   увидели    такое   сообщение,   рекомендую    немедленно
воспользоваться  какой-либо  надежной  антивирусной  программой,  например
AIDSTEST или SCAN. Для этого нажмите клавиши <Alt+V> (см. раздел "Горячие"
клавиши) и в открывшемся окне наберите команду

 AIDSTEST *

      Однако, эти антивирусные программы умеют определять и лечить хотя  и
большое, но  ограниченное количество  известных вирусов.  Если Ваша машина
заражена новым вирусом, эти программы Вам, скорее всего, ничего не скажут.
В  этом  случае  с  помощью  Advanced  DiskinfoScope  внимательно  изучите
изменения, произошедшие на диске.  При просмотре списка измененных  файлов
"подозрительно" изменившиеся файлы выделяются  красным цветом. Если Вы  не
сумеете  определить  причину  изменений,  выключите  компьютер,   сохранив
протокол проверки диска, и пригласите квалифицированного программиста.

      Некоторые вирусы, заражая файлы,  меняют дату и время  файлов. Такие
изменения не  выделяются как  "подозрительные", но  если Вы  обнаружите на
диске большое  число изменившихся  файлов или  изменение системных файлов,
таких как  COMMAND.COM или  NC.EXE, отнеситесь  к этим  изменениям со всей
серьезностью и постарайтесь установить их причину.

      Как  отмечалось  выше,  Advanced  DiskinfoScope  является  не только
антивирусной  программой.   Он  сообщает   также  обо   всех   изменениях,
произошедших на  диске. Для  примера покажем  сообщение программы  о новом
каталоге. Нажав F4, Вы увидите окно, в котором изображено дерево каталогов
проверяемого диска. Новый  каталог выделен желтым  цветом. В нижней  части
окна записано полное имя нового каталога.

               ┌──────────────── Новые каталоги ───────────────╖
               │  \                                            ██
               │░░├─░EXAMPLE░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ■██
               │  ├─ EXE                                       ▒██
               │  ├─ WINDOWS                                   ▒██
               │  ├─ DOC                                       ▒██
               │  │  ├─ HELP!                                  ▒██
               │  │  ├──INTERRPT                               ▒██
               │  │  │  ├─ A                                   ▒██
               │  │  │  ├─ B                                   ▒██
               │  │  │  └─ C                                   ▒██
               │  │  └─ DOS.DOC                                ▒██
               │  ├──BC                                        ▒██
               │  │  ├─ LIB                                    ▒██
               │  │  ├─ BIN                                    ▒██
               │  │  ├─ INCLUDE                                ██
               ├──┴──┴──┴──────■▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒─╢██
               │ Полное имя:                                   ║██
               │ C:\EXAMPLE                                    ║██
               ╘══════════════ Содержимое:<Enter>; Конец:<ESC> ╝██
                 █████████████████████████████████████████████████

      Новый каталог, в нашем примере EXAMPLE, выделяется желтым цветом. Вы
можете подвести  планку, высвеченную  в окне,  к любому  каталогу и, нажав
<Enter>  посмотреть  список  контролируемых  файлов,  содержащихся  в этом
каталоге. Используя клавиши <Up>,  <Dn>, <PgUp>, <PgDn>, <Home>, <End>, Вы
можете перемещаться по дереву каталогов диска.

      Аналогично  можно  просматривать  и  другие  разделы  изменений. При
просмотре  списков  измененных,  новых,  переименованных  и   перемещенных
файлов Вы можете подвести планку меню к имени любого файла и нажав клавиши
<Alt+F3> или <Alt+F4> вызвать внешний Viewer или редактор для этого файла.
Имена внешних  Viewer-ов и  редакторов задаются  при редактировании списка
расширений имен файлов для  каждого расширения (см. раздел  Редактирование
списка  файлов).  Если  Вы  хотите  воспользоваться  другим  Viewer-ом или
редактором,  отличным  от  заданного  в  списке, Вы можете воспользоваться
общим Viewer-ом или редактором. Нажмите <Shift+F3> или <Shift+F4> и  ADinf
откроет  окно,  в  котором  необходимо  набрать имя Viewer-а или редактора,
которым Вы хотите просмотреть файл. После этого необходимо нажать  <Enter>
и выбранный  Вами Viewer  или редактор  будет запущен.  Вы можете  удалить
выбранный файл с диска, для чего надо подвести к нему планку меню и нажать
клавишу "Del".  ADinf переспросит,  уверены ли  Вы в  своих действиях, и с
Вашего разрешения удалит файл.

     ЗАМЕЧАНИЕ. При использовании  внешних загружаемых Viewer-ов  и редак-
торов  нельзя  забывать,  что  при  чтении  дисков  средствами  DOS многие
Stealth-вирусы не видны. ADinf, прочитав диск через BIOS, их обнаружит, но
внешним Viewer-ом Вы такие вирусы  не увидите. В ADinf реализован  простой
встроенный Viewer, читающий диск через BIOS и запускаемый нажатием клавиши
F3.

      После  окончания  просмотра  изменений  нажмите клавишу <Esc>. Adinf
выдаст меню

  ╓────────────────── Обновить информацию о диске ? ──────────────────╖
  ║                                                                   ║██
  ║    ОБНОВИТЬ      НЕ ОБНОВЛЯТЬ     ЗАПИСАТЬ ПРОТОКОЛ ИЗМЕНЕНИЙ     ║██
  ╚═══════════════════════════════════════════════════════════════════╝██
    █████████████████████████████████████████████████████████████████████

      Если  Вы  хотите  сохранить  протокол  проверки,  выберите  ЗАПИСАТЬ
ПРОТОКОЛ ИЗМЕНЕНИЙ. ADinf спросит имя файла для записи протокола и запишет
файл  на  диск.  По  умолчанию  предлагается  записать протокол в каталог,
содержащий файл ADINF.EXE. После записи протокола на экране опять появится
изображенное выше меню. Выберите ОБНОВИТЬ, чтобы занести новую  информацию
о диске в таблицу ADinf или НЕ ОБНОВЛЯТЬ, если Вы хотите сохранить  старое
описание диска.


                            "ГОРЯЧИЕ" КЛАВИШИ

      В любой момент времени работы программы Вы можете воспользоваться
следующими специальными клавишами:

Клавиша <ESC>  прерывает проверку  диска.

Клавиша <F10>  вызывает немедленное завершение работы программы.

Клавиша <Alt+V> в  любом месте программы  позволяет выполнить команду  DOS
                или запустить внешнюю программу.

Клавиша <F1>    выдает краткую подсказку.


                          СООБЩЕНИЯ ОБ ОШИБКАХ

 1) "Время работы демонстрационной версии истекло"

     Это   сообщение  появляется   через  некоторое   время  эксплуатации
     демонстрационной версии программы. Если Вы получили такое  сообщение,
     то  больше  нельзя  использовать  демонстрационную  версию  на  Вашем
     компьютере. Однако,  если переписать  программу на  другой компьютер,
     она снова начнет работать. Если Вы хотите использовать ADinf на Вашем
     компьютере, приобретайте рабочую версию программы.

 2) "Мало памяти"

     Это сообщение может появиться, если программе ADinf не хватило памяти
     для выполнения какой-либо операции. Если Вы получили такое сообщение,
     уменьшите число  резидентных программ  или драйверов  и, перезагрузив
     машину, попробуйте запустить ADinf снова.

 3) "Неверная информация в BOOT-секторе диска X:"

     Причиной появления  этого сообщения  может быть  неверная информация,
     содержащаяся  в  BOOT-секторе  диска.  Например,  если в BOOT-секторе
     неверно указан размер  сектора диска, то  DOS этого, как  правило, не
     замечает.

 4) "Вектор прерывания Int 13h до загрузки DOS показывал не в BIOS"

     Это  предупреждение  может  появиться  при  первом  запуске  ADinf на
     компьютере.  При  первом  запуске  ADinf  находит  значение   вектора
     прерывания  Int  13h,  которое  было  до  загрузки  DOS, и проверяет,
     указывало ли оно в BIOS. Если найденный адрес прерывания показывает в
     ОЗУ, то  программа выдает  данное предупреждение  и определяет  адрес
     прерывания Int 13h в BIOS другим способом.

 5) "Для диска X: нет таблиц программы ADinf"

     Это сообщение может возникнуть по ряду причин.
      1. На диске никогда не создавались таблицы ADinf.
      2. Таблицы были созданы другой версией программы.
      3. Произошел сбой в таблицах.
      4. Неправильно установлена опция типа таблиц. Например, были созданы
         только ОБЩИЕ таблицы, а  попытка проверки диска осуществляется  в
         режиме ЛИЧНЫХ таблиц или наоборот.
      5. Изменено имя файла с таблицами в разделе ОПЦИИ главного меню.
     Причина  выдачи  указанного  сообщения  высвечивается в нижней строке
     экрана  в  краткой  подсказке.  ADinf  предложит  Вам  создать  новые
     таблицы.  Если  Вы  хотите  контролировать  диск, на котором возникло
     данное сообщение, разрешите программе создать новые таблицы.

 6) "Не удается запустить программу XXXXXX"

     Это сообщение может возникнуть при  попытке запуска внешнего Viewer-а
     или редактора. Причиной сообщения  может быть либо недостаток  памяти
     для  запуска  внешней  программы,  либо  неправильное  задание  имени
     программы. Возможно каталог, содержащий внешнюю программу, которую Вы
     пытались  запустить,  не  указан  в  пути  поиска  PATH  операционной
     системы.

 7) "Файл ADinf.EXE может быть заражен вирусом"

     Рабочая версия  ADinf проводит самопроверку  на заражение вирусом при
     каждом запуске. Если Вы получили сообщение о заражении ADinf вирусом,
     продолжите проверки диска,  очень внимательно следя  за произошедшими
     на диске изменениями.

 8) "Незаконная копия программы ADinf"

     Рабочая версия  программы ADinf  снабжена простой  системой защиты от
     копирования,  привязывающейся  к  версии  BIOS  компьютера.    Данное
     сообщение  может   возникнуть  при   использовании  пиратской   копии
     программы или  при переписи  законно приобретенной  копии программы с
     одного  компьютера  на  другой.  Если  Вы  получили  это   сообщение,
     восстановите программу ADinf с дистрибутивной дискеты.

 9) "Изменилась длина программы ADinf"

     Это  сообщение  возникает  при  заражении  файла  ADinf.EXE  вирусом.
     Следуйте рекомендациям, приведенным в пункте (7).

10) "Неверный параметр в командной строке"

     Это сообщение  возникает, если в  командной строке запуска  программы
     ADinf  встретился  параметр,  который  не является именем логического
     диска и не начинается с  '/' или '-'. Проверьте заданные  параметры и
     повторите запуск.

11) "Неизвестный ключ"

     Это сообщение  возникает, если в  командной строке при  запуске ADinf
     встретился параметр,  начинающийся с  '/' или  '-', но  не являющийся
     ключем  программы  ADinf.  Проверьте  заданные  параметры и повторите
     запуск.

12) "Не могу создать файл для записи протокола"
    "Ошибка записи протокола"

     Эти сообщения возникают, если неправильно задано имя файла для записи
     протокола проверки или при попытке записи протокола на защищенную  от
     записи  дискету.  Возможно  на  диске  не  хватило  место  для записи
     протокола. Проверьте имя файла для записи протокола.

13) "Ошибка записи таблиц"

     Это сообщение возникает  при попытке записи  таблиц на защищенную  от
     записи дискету или при нехватке места на диске для записи таблиц.

14) "Диск X: не доступен"

     Это сообщение  возникает, если  программа не  смогла прочитать  BOOT-
     сектор  проверяемого  диска.  Например,  если  дискета не вставлена в
     дисковод.  Если  это  сообщение  возникло  при  работе  с   исправной
     дискетой, попробуйте повторить операцию.

15) "Ошибка чтения на диске X:"

     Это сообщение возникает, если в процессе проверки диска программа  не
     смогла прочитать  сектор диска.  Повторите запуск  программы и,  если
     ситуация повторится, проверьте Ваш винчестер.

16) "Ошибка при восстановлении"

     Это сообщение возникает  если при попытке  восстановления MASTER-BOOT
     или BOOT-сектора возникает ошибка записи сектора на диск.  Попробуйте
     повторить  восстановление  и,  если  ситуация  повторится,  проверьте
     винчестер.

17) "На диске больше XXXXX подкаталогов"

     При  проверке  диска  для  обеспечения  высокой скорости работы ADinf
     строит  в  памяти  таблицы,  описывающие  структуру диска. Объем этих
     таблиц  ограничен,  поэтому  проверяемый  диск  может  иметь не более
     заранее определенного (около  2000) количества подкаталогов.  Если на
     Вашем диске больше каталогов  (что бывает крайне редко),  свяжитесь с
     автором  программы,   для  Вас   будет  сделана   специальная  версия
     программы.

18) "На диске больше XXXXX файлов"

     Если  вы  получили  это  сообщение, установите опцию "контролировать
     файлы по  списку". Если  эта опция  установлена, уменьшите количество
     контролируемых расширений имен файлов в списке.

19) "Изменилось количество физических дисков!"
    "Было: X, стало: Y."

     Это  сообщение  может  возникнуть,   если  Вы  добавили  или   убрали
     физический диск.  В этом  случае возможно  изменение логических  имен
     дисков, что потребует  пересоздания таблиц ADinf.  Если Вы не  меняли
     конфигурацию   оборудования,   появление   такого   сообщения   может
     свидетельствовать о наличии вируса.

20) "Изменения в Hard Disk Parameter Table
     в области переменных BIOS для диска 80h!"

     Это сообщение может возникнуть,  если Вы поменяли физический  диск. В
     этом  случае  выберите  предлагаемую  альтернативу "ЗАПОМНИТЬ НОВОЕ".
     Если  Вы  не  меняли  конфигурацию  оборудования,  появление   такого
     сообщения  может  свидетельствовать  о  наличии  вируса.  Вы   можете
     проанализировать изменения, выбрав альтернативу ПОДРОБНЕЕ.  Некоторые
     резидентные  системы  и  некоторые  версии  BIOS могут модифицировать
     содержимое HDPT и, если это сообщение будет часто возникать на  Вашем
     компьютере, Вы можете отключить эту проверку, войдя в меню  КОНТРОЛЬ-
     ->Таблицы HDPT.


                              БЛАГОДАРНОСТИ

     Эта  программа  рождалась  в  многочисленных  обсуждениях  и спорах и
совершенствовалась  благодаря  ценным  советам  и пожеланиям многих людей.
Особенно  я  хотел  бы  выразить  искреннюю благодарность Ладыгину Виталию
Сергеевичу,  принимавшему  участие  в  обсуждении  концепции  программы  и
написавшего  две  подпрограммы  нижнего  уровня,  используемые  в   ADinf,
Безрукову Николаю Николаевичу, оказавшему большую моральную поддержку  при
создании  этой  программы  и  Dr.  Naidu  Psv,  который  взял на себя труд
перевести  документацию  и  сообщения  программы  на  английский  язык,  и
фактически переписавшего заново документацию к программе.


                                 ССЫЛКИ

   ADinf - зарегистрированная торговая марка АО "ДиалогНаука", Москва,
           Россия.

   MS-DOS зарегистрированная торговая марка Microsoft Corporation, США.

   IBM PC/XT/AT и PS2 - зарегистрированные торговые марки International
          Business machines corporation, США.

   SCAN зарегистрированная торговая марка McAfee Associates, США.

   Norton Cashe и Norton Disk Doctor - зарегистрированные торговые марки
          Symanteck Corporation, США.

   AIDSTEST - зарегистрированная торговая марка АО "ДиалогНаука", Россия.

   Sheriff  - зарегистрированная торговая марка МП ФомСовт и
              АО "ДиалогНаука", Москва, Россия.

   HERCULES - зарегистрированная торговая марка Hercules Computer
              corporation, США.


                    ИНФОРМАЦИЯ О ВЕРСИЯХ ПРОГРАММЫ

     Версия 1.00 от 25.03.91.  В этой версии пока не реализованы:   диало-
говый режим работы,  редактирование списка расширений  имен контролируемых
файлов, запись протокола проверки в файл.
     Версия 1.01 от 28.03.91.  Переработаны алгоритмы прохода дерева ката-
логов и проверок,  что привело к  сокращению объема и  заметному повышению
быстродействия  программы.    Подобраны  атрибуты   цветов  для   адаптера
Hercules.
     Версия 1.02 от 01.04.91. Исправлена ошибка, при которой 12-й месяц  в
дате файлов относился к "странным" месяцам.
     Версия 1.03 от 08.04.91.  В рабочую версию программы установлена сис-
тема защиты от  несанкционированного копирования.   Добавлен ключ -v  - не
переустанавливать вектор прерывания 13h.
     Версия 1.04 от 25.04.91.   Введена возможность записи протокола  про-
верки на диск. Добавлен ключ -s -отключение звука.
     Версия 1.05 от 29.05.91.   Улучшена обработка случая, когда на  диске
не  хватило  места  для  размещения  таблиц.  Обеспечена корректная работа
программы совместно с вспомогательной программой Add_Ext.EXE,  позволяющей
редактировать список расширений контролируемых файлов.  Внесены  некоторые
несущественные   изменения,   незначительно   повысившие    быстродействие
программы.  Программа  "научилась"  понимать  копирование  файла из одного
каталога в другой без изменения положения на диске (например клавишей F6 в
Norton Commander).  В предыдущих версиях такая ситуация воспринималась как
"один уничтоженный + один  новый файл". Изменился формат  таблиц программы
ADinf.
     Версия 1.06 от 30.05.91.  Исправлена ошибка, проявлявшаяся при  одно-
временном задании ключей -u и -l.  При наличии изменений на диске  таблицы
обновлялись, но протокол не записывался.
     Версия 1.07 от 07.06.91. Программа обнаруживает на диске и  позволяет
просмотреть списки переименованных файлов и файлов, перемещенных из одного
каталога в другой без изменения положения на диске (например клавишей F6 в
Norton Commander).   В рабочей  версии программы  четырехзначный  серийный
номер заменен на пятизначный. Изменился формат таблиц программы ADinf.
     Версия 1.08 от 18.06.91.     Внесены  изменения в рабочую версию про-
граммы,  обеспечивающие  ее  работоспособность  в некоторых случаях некор-
ректного заражения файла ADinf.EXE вирусом.
     Версия 2.00 от 26.06.91.  В программе реализован диалоговый режим ра-
боты.  Редактирование списка расширений файлов включено в программу ADinf,
т.е.  отпадает  необходимость  использования  программы  Add_Ext.EXE.  Эта
версия программы широко не распространялась.
     Версия 2.01 от 14.08.91.   Устранены ошибки, выявленные в  диалоговом
режиме версии 2.00. Введена  возможность в диалоге выбирать  список дисков
для проверки. Версия широко не распространялась.
     Версия 2.02 от 27.08.91.   Устранены некоторые ошибки, улучшено  про-
тиводействие вирусам,  пытающимся восстановить  вектор INT  13h.  Выпущена
англоязычная версия программы.
     Версия 2.03 от 28.08.91.  Устранена ошибка в расчете контрольных сумм
файлов.  Несколько увеличилось быстродействие программы.  Изменился формат
таблиц.
     Версия 2.04 от 02.09.91.  Исправлен алгоритм расчета контрольных сумм
для случая  файлов нулевой  длины. Изменен  алгоритм определения  типа FAT
(FAT12 или  FAT16).   Изменился список  расширений файлов,  проверяемых по
умолчанию. Добавлены расширения BIN, LIB, OVL, OVY, DRV. Изменился  формат
таблиц.
     Версия  3.00  от  12.09.91.  Качественное изменение программы! Диски,
размеченные стандартным образом  (программой FDISK), а  диск C: -  всегда,
теперь  проверяются  непосредственно  через  BIOS. Никакой надежды авторам
вирусов  не  осталось!  Остальные  диски  (размеченные  Disk Manager, ADM,
SpeedStor, виртуальные и т.д.) проверяются, как и раньше, через Int 25h. В
левом  нижнем  углу  экрана  рядом  с  именем  диска  высвечивается способ
проверки (BIOS  или Int  25h). Обеспечена  работа в  MS DOS  5.00. Внесены
другие мелкие изменения. Версия широко не распространялась.
     Версия  3.01  от  13.09.91.  В  связи  с  проверкой  диска через BIOS
отменена переустановка вектора Int 13h. Исключен ключ -v. Версия широко не
распространялась.
     Версия 3.02 от 15.09.91.   Исправлены некоторые ошибки, выявленные  в
ходе пробной эксплуатации версий 3.00 и 3.01.
     Версия 4.00 от 07.10.91. Введены следующие возможности. 1) Выполнение
команды DOS или запуск исполняемого  файла в любом месте работы  программы
(Alt+V).  2)  Возможность  просмотра,  редактирования  и  удаления с диска
новых, измененных, переименованных и перемещенных файлов. Для просмотра  и
редактировании файлов  можно поставить  в соответствие  каждому расширению
файла свой внешний Viewer и редактор, а также можно назначить общие Viewer
и редактор, действующие на все файлы.3) Клавиша F1 дает краткую подсказку.
4) Внесен ряд других мелких изменений.
     Версия 4.01 от  30.10.91. Изменена реакция  на уплотнение EXE  файлов
программой  PKLITE  (R)  (Уменьшение  длины  файлов  без  изменения даты и
времени теперь не расценивается как изменение, характерное для  проявления
вирусов).  Внесен  ряд  мелких  изменений.  Улучшена  работа  с дискетами.
Таблицы, создаваемые  на дискетах  в дисководе  A: и  B: имеют единое имя,
чтобы можно было переставлять дискеты.
     Версия 4.02 от 5.12.91. Изменено полное название программы в соответ-
ствии с английской грамматикой. Внесены мелкие изменения.
     Версия 5.00 от 15.12.91. Существенная переработка  программы. Введены
возможности  контроля  за  состоянием  всех  файлов  на диске, возможность
выбора  типов  контрольных  сумм.   Введен  специальный  режим  работы   с
дискетами,  предназначенный  для  обеспечения  контроля  передаваемой   на
дискетах  информации.  Поддерживается  работа  программы  в  среде DR-DOS.
Внесено множество мелких изменений. Изменился формат таблиц. Версия широко
не распространялась.
     Версия 5.01 от 20.12.91. Внесены мелкие изменения с целью уменьшения
объема записываемых на диск таблиц. Изменился формат таблиц.
     Версия 5.02 от 27.12.91. Внесены мелкие изменения.
     Версия 5.03 от 01.01.92. Внесены мелкие изменения.
     Версия 5.04 от 06.01.92. Исправлена ошибка, проявляющаяся при попытке
проверить дискету с устаревшим форматом таблиц. Несколько улучшена  работа
с дискетами.
     Версия 5.05 от 09.01.92. Исправлена ошибка в меню диалогового режима.
     Версия 5.06 от 28.01.92. Сделан встроенный Viewer.  Изменен  алгоритм
прохода диска при расчете контрольных сумм файлов, что привело к повышению
быстродействия. Улучшен on-line help. Внесены мелкие изменения.
     Версия 5.07 от 03.02.92. Внесены мелкие изменения.
     Версия 6.00 от 22.03.92. Введена возможность  исключения из  проверок
подкаталогов,   BOOT-секторов.   Улучшена   система   подсказок.  Улучшено
противодействие возможному появлению вирусов, ориентированных на ADinf.  C
этой целью введена шифровка таблиц и возможность назначения индивидуальных
имен файлам с  таблицами. Написан новый  оконный пакет. Подключена  мышка.
Добавлены новые  ключи 1)-m  -- не  использовать мышь.  2)-e -- не ставить
атрибут HIDDEN  файлам с  таблицами. Внесено  множество мелких  изменений.
Версия широко не распространялась.
     Версия 6.01 от 25.03.92. Внесены мелкие изменения.
     Версия 6.02 от 17.04.92. Добавлена   возможность   изменения  способа
доступа  к  секторам  дисков,  доступных  для  проверки  через BIOS. Можно
изменить доступ через BIOS на доступ через Int 13h или Int 25h. Это бывает
необходимо для дисков с нестандартным BIOS-ом и дополнительным  драйвером,
для дисков, уплотненных Stacker-ом, и пр. Добавлена возможность совместной
работы  с  аппаратно-программным  комплексом  антивирусной защиты Sheriff.
Улучшена  работа  с  таблицами  на  дискетах. Улучшен алгоритм определения
адреса  Int  13h  в   BIOS  (учтено  возможное  расположение   резидентных
обработчиков  Int  13h  в  UMB).  Изменен  способ  определения  типа  FAT.
Добавлены HOT-keys в меню. Внесено много мелких изменений.
     Версия 6.03 от 08.05.92. Исправлены  замеченные  ошибки.     Добавлен
контроль сохранности  Hard Disk Parameter Table  (HDPT)  в  области данных
BIOS. Улучшена обработка критических ошибок DOS. Внесены мелкие изменения.
     Версия 6.04 от 20.05.92. Исправлены  замеченные ошибки.     Добавлена
возможность анализировать  изменения Hard  Disk Parameter  Table (HDPT)  и
добавлен новый ключ -g -- не проверять HDPT.
     Версия 6.05 от 22.05.92. Отключение  проверки  HDPT  вынесено  в меню
диалогового режима.
     Версия 6.06 от 26.05.92. Внесены мелкие изменения в диалоговый интер-
фейс программы.
     Версия 6.07 от 29.05.92. Внесены мелкие изменения.    Версия широко не
распространялась.
     Версия 6.08 от 02.06.92. По  многочисленным  просьбам   пользователей
отменена  привязка  к  метке  тома  в защите от несанкционированного копи-
рования.
     Версия 6.09 от 09.06.92. Исправлены замеченные ошибки.
     Версия 6.10 от 29.06.92. Добавлена поддержка файлов treeinfo.ncd.
     Версия 7.00 от 01.09.92. Реализован режим  поиска  активных  Stealth-
вирусов.  Обновление  файлов  treeinfo.ncd  осуществляется только в случае
обнаружения изменений в структуре дерева каталогов диска.

     Следите за следующими версиями !



                                   ***
            Условия распространения антивируса-ревизора ADinf

     Для личного  пользования индивидуальные покупатели за 50 руб.  могут
получить на свои дискеты копию текущей версии ADinf в  АО  ДиалогСалон  в
павильоне  "Химия" Всероссийского выставочного центра (бывш.  ВДНХ) ежед-
невно с 10 до 17 часов, тел.(095)181-96-83, 181-96-24. Последующие версии
программы зарегистрированным покупателям продаются по 25 руб.
     Организации могут оформить подписку, что дает право получать на свои
дискеты  копии новых версий программы в течение года и использовать их на
всех компьютерах в рамках организации. Дополнительно к этому подписка мо-
жет  включать  пересылку  программы на дискетах по почте.  Возможно также
оформление подписки с получением через модем (с помощью BBS,  системы те-
лекоммуникации Lexand или электронной почты Relcom).
     Конкретные цены  на текущую версию и на подписку приведены в отдель-
ном документе  (прейскуранте),  поставляемом  в  виде  отдельного   файла
adinpric.txt в комплекте с программой.
     По отдельному договору может быть организовано приоритетное обслужи-
вание:
   - скорая помощь по анализу сложных ситуаций и восстановлению  данных с
     выездом специалистов на территорию Заказчика (в пределах московского
     региона) - обращаться в НПО ГелиоСофт, тел. 939-52-12.
 Для оформления подписки следует:
   - перевести на счет АО ДиалогНаука требуемую сумму с указанием "Подпис-
     ка на антивирус ADinf";
   - выслать в АО ДиалогНаука по адресу: 117967 Москва ГСП-1, ул.Вавилова,
     д.40,  ВЦ РАН, комн.103а (тел.137-01-50) копию платежного поручения.

     Для получения  по  почте в сопроводительтной записке необходимо ука-
зать точный почтовый адрес,  а также фамилию, имя, отчество и телефон от-
ветственного представителя Заказчика.

     Для получения  версий  ADinf  непосредственно в АО ДиалогНаука копия
платежного поручения может быть передана при  личной  явке  представителя
организации.  Проезд: метро "Ленинский проспект" (выход к ул. Орджоникид-
зе),  далее любым трамваем или автобусом 115  до остановки  "ул. Губкина"
(4-я остановка в сторону от центра города). Просьба обращаться с 10 до 18
часов по рабочим дням.

     С 15  декабря  1991 года начала работать BBS (Bulletin Board System)
под названием DialogueScience BBS (или кратко DS BBS).  Эта BBS позволяет
любому  пользователю IBM-совместимого компьютера,  оснащенного Hayes-сов-
местимым модемом и телекоммуникационной системой (например, Telix), полу-
чить доступ к информации Научного Центра.  Это некоммерческие программные
средства,  демо-версии программных продуктов,  рекламные материалы. Кроме
того, для ряда коммерческих продуктов возможно оформление подписки на по-
лучение версий этих продуктов через DS BBS.  В том числе, это относится и
к  ADinf.  DS BBS всегда содержит последнюю некоммерческую версию ADinf и
демо-вариант последней коммерческой версии,  распространяемые свободно, а
также рабочий вариант последней коммерческой версии,  для получения кото-
рого требуется оформление подписки.
     Подписка ADinf-BBS  для  частных  лиц  дает право получить из BBS на
свой компьютер коммерческие версии ADinf заданное число раз в зависимости
от суммы,  оплаченной в кассу Центра непосредственно или почтовым перево-
дом.  Лицо,  оформившее подписку на  BBS,  становится  зарегистрированным
пользователем ADinf и получает право на значительные скидки.
     Подписка ADinf-BBS для организаций оформляется на  определенный срок
в  зависимости  от суммы,  оплаченной платежным поручением на счет Центра
или чеком.  Для организаций, оформивших ранее подписку на ADinf с получе-
нием  непосредственно  в Центре или по почте,  подписка может быть перео-
формлена на BBS, исходя от оставшейся нереализованной доли стоимости ста-
рой подписки.
     Конкретные цены и реквизиты,  а также более подробную информацию  об
условиях и услугах можно получить непосредственно на BBS. В любом случае,
прежде чем оплачивать подписку,  необходимо зарегистрироваться на  BBS  и
испытать  надежность линии связи и совместимость модемов,  переписав себе
из BBS какой-то из некоммерческих продуктов.

   ┌─────────────────────────────────────────────────────────────────╖
   │     Программа ADinf постоянно совершенствуется. Оформив  под-   ║██
   │  писку  ADinf-BBS,  Вы  всегда  сможете получить самую свежую   ║██
   │  версию ADinf, не отлучаясь от своего компьютера и не  ожидая   ║██
   │  дискету по  почте или  со случайной  оказией.   Безопасность   ║██
   │  информации в Вашем компьютере - в Ваших руках !                ║██
   ╘═════════════════════════════════════════════════════════════════╝██
     ███████████████████████████████████████████████████████████████████


Тел. (+7-095) 137-01-84 - антивирусный отдел АО ДиалогНаука,
     (+7-095) 137-01-50 - телефон/телефакс,
BBS  (+7-095) 135-62-53 (20:00-10:00 MSK), FIDO 2:5020/69,
E-mail lyu@dials.msk.su   - по вопросам поставок и обслуживания,
       dmost@dials.msk.su - с замечаниями и предложениями по программе.

     Автор будет  благодарен за все замечания и пожелания,  высказанные по
поводу программы Advanced DiskinfoScope.


                                 ┌──────────┤ (c) Автор: ├──────────╖
                                 │                                  ║██
                                 │     кандидат физ.-мат.наук       ║██
                                 │    Мостовой Дмитрий Юрьевич      ║██
                                 │                                  ║██
                                 │  Институт прикладной математики  ║██
                                 │   им.М.В.Келдыша Российской АН   ║██
                                 │                                  ║██
                                 │  Москва, 125047, Миусская пл.,4  ║██
                                 │                                  ║██
                                 │     Тел.:  (095)333-6512         ║██
                                 │     FIDO:   2:5020/6.6           ║██
                                 │     Relcom: dmost@dials.msk.su   ║██
                                 │                                  ║██
                                 │             1991,92              ║██
                                 ╘════════════════════════ г.Москва ╝██
                                   ████████████████████████████████████



