443096 г.Самара ул. Чернореченская д. 18 кв. 12
Васильев Игорь Викторович
тел. 36-57-03

Предлагаю вниманию всех клипперистов модернизированную GET систему,
которая позволяет много того , что  стандартной GET системе дается
с большим трудом или не дается вообще, а именно :

1  Не имея переменной для редактирования , иметь в "виртуальный" GET
   (см.ниже)
2  Естественным образом иметь в GET поле под видом GETа процедуры выбора
   из меню , справочника и т.д.
3  Организовывать многостраничное редактирование с высокой скоростью ра-
   боты программы
4  Перемещение в пределах GET поля во всех направлениях (вправо,влево)


 1. Позволяет иметь "виртуальные" GET об'екты , которые выглядят как
самые обычные , но не требуют переменной для редактирования.

      █  @ <row>, <col> [GET_SHOW <g_proc1>  ]
                        [GET_PROC <g_proc2>  ]
                        [WHEN <when>]
                        [VALID <valid>]

       <g_proc1> g_proc1 может быть функцией или выражением,
         возвращаемое значение которого будет выведено на экран :
          1.  в момент выполнения комманды @ GET
          2.  в момент вхождения курсора редактирования в GET
          3.  в момент выхода курсора редактирования из GETа

       <g_proc2> g_proc2 может быть функцией , выполняемой
         в момент вхождения курсора редактирования в GET. Эта функция
         может организовывать выбор значения из меню , справочника и т.д.

         Замечание: После окончания работы функции существенно , какой символ из
         буфера клавиатуры был считан последним функцией Inkey(). От этого
         зависит , куда прыгнет курсор . Поэтому рекомендуется в конце функ-
         ции писать например:
         KEYBOARD Chr(K_ENTER)
         Inkey()
         (см.пример primer.prg)


      █  @ <row>, <col> [GET <var> ]
      			[PICTURE <GET-шаблон> ]
                        [WHEN <when>   ]
                        [VALID <valid> ]


	Это привычная всем команда редактирования переменных.
	Как видите , сервиса поменьше.

      Пример:
      ------
        @ 1,1 GET_SHOW  Show_something()   GET_PROC  Do_something()
        @ 2,1 GET       FIELD->NAME
        READ

 2.     В примере primer.prg реализован простой алгоритм многостраничного
        редактироавния.
        В целях облегчения многостраничного редактирования введены команды:

      █  PUT GETS TO <array>
        <array> - массив в котором сохранятся GET об'екты , созданные коман-
        дами  @ GET



      █  READ  FROM <array>
                 [ FIRST  <ccol>,<rrow> ]

        Активизирует полноэкраное редактирование  GET об'ектов , предваритель-
        но сохраненных в массиве <array> коммандой PUT GETS TO <array>

        FIRST  <ccol>,<rrow> - задает координаты  GET об'екта ( внутри масси-
        ва <array> ) , который будет редактироваться первым.


      █  READ
        [ FIRST  <ccol>,<rrow> ]

        То же , что выше. Массив GetList (по умолчанию)


      █  CLEAR GETS IN <array>

        Очистить массив <array>
        и массив GetList

      █  CLEAR GETS

        Очистить массив <array>


 3. Курсор , в отличие от традиционной GET системы , может перепрыгивать
на GETы , расположенные справа и слева , в связи с чем навигационные кла-
виши таковы :

        UP    ,  CTRL - UP      - вверх
        DOWN  ,  CTRL - DOWN    - вниз

        CTRL - LEFT             - влево
        CTRL - RIGHT            - вправо

        CTRL - PGUP             - первый GET в колонке
        CTRL - PGDN             - последний GET в колонке

        CTRL - HOME             - первый GET
        CTRL - END              - последний GET

        TAB                     - следующее слово
        SHIFT-TAB               - предыдущее слово

        HOME                    - начало редактируемой области
        END                     - конец  редактируемой области

        ESC , PGUP , PGDN       - выход

Замечание: Рекомендуется во избежание ошибок не пользоваться функцией
        Readmodal() напрямую , а действовать через @ GET и READ.
        Если же очень хочется , то помните :
        1 - в cargo GET об'екта запишите не менее чем 4-мерный массив ,
             причем 3 и 4 значения должны быть 1 и 1
            (первый GET для редактирования)
        2 - обязательно запишите что нибудь в get:name
        3 - массив двумерный , поэтому пишите так:
        Readmodal( {{get_object}} )

Если хотите узнать все поподробнее , почитайте прилагаемые исходники
---------------------------------------------------------------------------
Продукт распостраняется по принципу FREEWARE , делайте с ним что хотите.
Если он вам понравился , пошлите денежную премию в размере 40 руб.
            Клипперисты всех стран , соединяйтесь !