From: smile@ecst.csuchico.edu (J. L.)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: industry;s first single card PCI -E-ide & i/o controller
Date: 2 Dec 1995 17:55:59 GMT

forsale: brand new PCI-EIDE controller card & i/o multi controller
        w/doc & driver

 s1363 E-ide pci & i/o controller is industry's first single card solution
  supporting all i/o functions for your high performance PCI system.i

    feature w/ multi i/o controller,eide
    dual enhanced ide channels supporting up to 4 <8 gb HD
    up to 13.3mb/sec data transfer rate mode 3 ide thoughput
    ready for atapi ide cd-rom or atapi ide tape drive
    one floppy port for two flooppy drives
    two serial ports
    one bi-directional parallel port
    one game port
    complete ide drivers and utility software

  benefit of:
    one more precious bus slot
    lower cost than that of current 2-card ide & i/o solution
    user-friendlier than the 2-card ide & i/o solution
    least compatiability problem amoung all known solutions.

    for $49 + shipping.

