    ВНИМАНИЮ РУКОВОДИТЕЛЕЙ ПРЕДПРИЯТИЙ, ЮРИСТОВ, МЕНЕДЖЕРОВ!

                 "УКРАИНСКОЕ ЗАКОНОДАТЕЛЬСТВО"
               "ВНЕШНЕЭКОНОМИЧЕСКАЯ ДЕЯТЕЛЬНОСТЬ"
                           с е р и я
                 информационно-поисковых систем
                      для ПЭВМ IBM PC/AT

- работает в резидентном режиме;
- оснащена   алгоритмом   быстрого   сжатия  и    восстановления
  информации;
- использует  контекстно-зависимый  словарь  внешнеэкономических
  терминов и рекомендаций;
- содержит  систему  быстрой  ориентации в  базе данных и поиск
  по контексту;
- возможна работа с информацией в любом текстовом редакторе;
- вывод  информации на печатающее устройство;
- работает в обычном и сетевом варианте;
- обладает дружественным к пользователю графическим интерфейсом;
- работает  под  управлением   MS-DOS  совместимых  операционных
  систем на ПЭВМ типа IBM PC/AT.


   По вопросам преобретения обращаться :
   Информационно-исследовательский институт "ИНТЕРПРАВО"
   в Киеве  : тел. (044) 213-97-89.

                I. "УКРАИНСКОЕ ЗАКОНОДАТЕЛЬСТВО"

  База данных системы содержит :

  - Законы Украины;
  - Постановления Верховного Совета и Президиума Верховного
    Совета Украины;
  - Декреты и Постановления Кабинета Министров Украины;
  - Нормативные акты.

  Обновление базы данных - раз в две недели.
  Стоимость базы - $100 Сопровождение в течение года - $90 (*)

             II. "ВНЕШНЕЭКОНОМИЧЕСКАЯ ДЕЯТЕЛЬНОСТЬ"

  Пополнение баз данных - раз в квартал.

                     Часть I. "КОНТРАКТ"

  База данных системы содержит :

- основные   нормативные  акты  и  торговые обычаи  регулирующие
  договор купли-продажи;
- примерные формы контрактов купли-продажи на базе общих условий
  торговли;
- примерные   формы    контрактов    купли-продажи   с   фирмами
  зарубежных стран;
- договоры,   соглашений    при    регулировании   специфических
  отношений в сфере экономических связей;
- формулировки  (оговорки),  применяемые во  внешнеэкономической
  договорной практике;
- примерные   договоры  на   осуществление   экспортно-импортных
  операций через внешнеторговые объединения.

  Кроме  того  в  разделе  справочно-информационных   материалов
  помещены:

- Международные   правила   по   толкованию  торговых   терминов
  Инкотермс-90;
- Конвенция     о      международном     финансовом     лизинге;
- Конвенция   ООН  о  договорах   международной   купли  продажи
  товаров;
- Конвенция об исковой давности в международной купле-продаже
  товаров;
- Арбитражный регламент ЮНСИТРАЛ;
- Европейская конвенция о внешнеторговом арбитраже;
- Арбитражный регламент Европйской Экономической Комиссии ООН;

  Памятки по составлению:

- проектов    контракта   на    экспорт    товаров   на   оcнове
  приведеных типовых контрактов;
- проектов     контракта    на    импорт   товаров   на   оcнове
  приведеных типовых контрактов;
- проектов      товарообменных      (бартерных)      контрактов;
- проекта типового договора аренды.

  Рекомендации по :

- типовым   платежным  условиям  контрактов   по  экспортным   и
  импортным операциям;
- заключению агентских соглашений;
- составлению форс-мажорных оговорок;
- составлению арбитражных оговорок.

  Стоимость базы - $50 Сопровождение в течение года - $40 (*)

                     Часть II. "НОУ-ХАУ"

  База данных системы содержит :

  Рекомендации международных неправительственных организаций  по
вопросам промышленного сотрудничества:

- руководство  по  выработке договоров  о международной передаче
  производственного  опыта  и  знаний  в машиностроении,  разра-
  ботанное Европейской экономической комиссией ООН (ЕЭК ООН);
- руководство   по   составлению   международных  договоров    о
  промышленном сотрудничестве, разработанное ЕЭК ООН;
- руководство   по   составлению   международных  договоров   на
  консультативный  инжиниринг,  включая  некоторые  связанные  с
  этим  аспекты  технического содействия, разработанные ЕЭК ООН;

  Примерные  образцы   лицензионных  соглашений   и методические
материалы по вопросам научно-технического сотрудничества:

- общая форма патентно-лицензионного договора;
- примерные договоры  о передаче "ноу-хау",  патентной лицензии;
- примерные лицензионные  договоры о передаче  "ноу-хау", общего
  типа;
- примерные    условия    договора    о    проведении    научно-
  исследовательских,  проектно-конструкторских   и   эксперимен-
  тальных работ на основе кооперации;
- примерные    договоры   о   создании  совместной   лаборатории
  (отдела), временного международного коллектива;
- примерные   образцы   опционного   соглашения,  соглашения   o
  секретности;
- определение цены лицензии ( таблицы rouyalty );

  Ряд  приводимых  документов  даются  на  русском  и английском
языках.
  Стоимость базы - $50 Сопровождение в течение года - $40 (*)

                     Часть III. "РАСЧЕТ"

  База данных системы содержит информацию:
- унифицированные правила по Инкассо;
- унифицированные правила и обычаи для документарных
  аккредитивов;
- единообразный закон о чеках;
- вексельное законодательство иностранных государств;
- страховые документы во внешней торговле;
- унифицированные правила по договорным гарантиям;
- примерные формы расчетных документов;
- примеры банковских договоров
- сведения о крупнейших зарубежных банках;
  Стоимость базы - $50 Сопровождение в течение года - $40 (*)

                     Часть IV. "КОДЫ ТН ВЭД"

  Полный перечень гармонизированных кодов товарной номенклатуры
  внешнеэкономической  деятельности и примечания.
  Стоимость базы - $50 (*)

  * - Оплата в $ США либо в карбованцах по курсу $ США
      на Межбанковской Валютной Бирже Украины г.Киева на
      момент продажи.
