       --------------------------- Официальный представитель фирмы NTT System

                                                         UKRAINE  NTT  SYSTEM

                                               Предлагает со склада в Киеве :
                                   - персональные компьютеры PC 386sx, 386dx,
                                                              486slc2, 486dx;
                                   - комплектующие;
                                   - периферию.

       - КОМПЬЮТЕРЫ  ЕВРОПЕЙСКОГО  КАЧЕСТВА  при  ПРИЕМЛЕМОЙ ЦЕНЕ гарантируют
       - Вам:
       -     - солидные фирмы-производители комплектующих:
       -           INTEL, CONNER,  SEAGATE,  TRIDENT, REALTEK, LINKWORD, AMD,
       -           IIT, CYRIX,  HYUNDAI,  GOLDSTAR,  EPSON, STAR;
       -     - высококвалифицированая сборка;
       -     - обеспеченная гарантия на 1 год.

                                                              ТОРГОВОЕ БЮРО :
       ул.Воровского, 41 (проезд трамваем N2 от ж.д.вокзала, автобусом N71)
       Время работы : 10.00 - 13.00, 14.00 - 16.30
               тел.    (044) 219-28-01, 219-28-02
               факс    (044) 219-28-03

       Цены приведены на 5 октября 1993г.

                  Базовые модели :
                          возможны любые  изменения  конфигурации  по желанию
                          Заказчика

          PC/AT 386sx-20                    14'835'300 крб.
               системная плата 386sx-20
               математ. сопроцессор
               оперативная память 1М
               винчестер 40М
               дисковод 5.25", 1.2M
               контроллер Multi IO (IDE AT)
               видеоадаптер VGA c ОЗУ 256k
               монитор SVGA 14", с точкой 0.39 mm
               корпус Slim
               клавиатура 101 кл. (рус/лат)

          PC/AT 386sx-33                    16'973'024 крб.
               системная плата 386sx-33
               математ. сопроцессор
               оперативная память 2М
               винчестер 40М
               дисковод 5.25", 1.2M
               контроллер Multi IO (IDE AT)
               видеоадаптер VGA c ОЗУ 256k
               монитор SVGA 14", с точкой 0.39 mm
               корпус Slim
               клавиатура 101 кл. (рус/лат)

          PC/AT 386dx-33                    22'377'968 крб.
               системная плата 386dx-33
               математ. сопроцессор
               оперативная память 4М
               винчестер 120М
               дисковод 5.25", 1.2M
               контроллер Multi IO (IDE AT)
               видеоадаптер SVGA c ОЗУ 512k
               монитор SVGA 14", с точкой 0.28 mm
               корпус Slim
               клавиатура 101 кл. (рус/лат)
       система процессор+сопроцессор  Intel RapidCAD.  На  65 -  70% произво-
       дительность математических  операций выше,  чем   при   обычном матем.
       сопроцессоре типа  I80387!   Превосходное  решение рабочего  места для
       CAD, графических, анимационных задач!



          PC/AT 386dx-40                    23'259'500 крб.
               системная плата 386dx-40МХ
               математ. сопроцессор
               оперативная память 4М
               винчестер 120М
               дисковод 3.5", 1.44M
               дисковод 5.25", 1.2M
               контроллер Multi IO (IDE AT)
               видеоадаптер SVGA c ОЗУ 512k
               монитор SVGA 14", с точкой 0.28 mm
               корпус MiniTower
               клавиатура 101 кл. (рус/лат)
       встроенная в БИС кэш-память 64k , благодаря чему производительность на
       5% выше, чем  с  внешней  кэш  в 128k.  Соперник по производительности
       486sx25!

          PC/AT 486slc2-50                  32'057'300 крб.
               системная плата 486slc2-50
               математ. сопроцессор IIT386slc-33
               оперативная память 4М
               винчестер 200М
               дисковод 3.5", 1.44M
               дисковод 5.25", 1.2M
               контроллер Multi IO (IDE AT)
               видеоадаптер SVGA c ОЗУ 512k
               монитор SVGA 14", с точкой 0.28 mm
               корпус MidlTower
               клавиатура 101 кл. (рус/лат)
       процессор 486slc2-50  на  30%  быстрее 486dx-33,  а  по  цене дешевле.
       Удачное решение для сетевого сервера!



       Оптовая скидка с 10 шт. - 3%;
                        25 шт. - 7%.


       НАПОМИНАЕМ:
         возможны л_ю_б_ы_е изменения конфигурации по желанию Заказчика!





































