       --------------------------- Официальный представитель фирмы NTT System

                                                         UKRAINE  NTT  SYSTEM

                                               Предлагает со склада в Киеве :
                                                              -комплектующие;
                                                              -периферию.

       - ЕВРОПЕЙСКОЕ КАЧЕСТВО при ПРИЕМЛЕМОЙ  ЦЕНЕ  гарантируют  Вам солидные
       - фирмы-производители комплектующих:
       -           INTEL, CONNER, SEAGATE,  NEC,  TRIDENT,  REALTEK, HYUNDAI,
       -           GOLDSTAR, LINKWORD, HEWLETT-PACKARD, EPSON, STAR

                                                              ТОРГОВОЕ БЮРО :
       ул.Воровского, 41 (проезд трамваем N2 от ж.д.вокзала, автобусом N71)
       Время работы : 10.00 - 13.00, 14.00 - 16.30
                тел.    (044) 219-28-01, 219-28-02
                факс    (044) 219-28-03
                              (Звоните настойчиво: АТС-219 очень плохая ;-( )
       Цены приведены в USD

                  Системные платы
        386sx/387-20                    135
        386sx33                          89
        386dx/387-33 (RapidCAD)         178
        386dx-40                        126
        486dx-33                        478
        486slc2-50                      468
        486dx2-50                       677

                  Винчестеры
        винчестер 40М                   123    Все винчестеры
        винчестер 100М                  204    фирмы Seagate
        винчестер 120М                  209
        винчестер 170М                  244
        винчестер 200М                  272
        винчестер 260М                  325
        винчестер 452М                  545

                  Дисководы
        дисковод 1.2M 5.25"              55
        дисковод 1.44M 3.5"              45

                  Видеосистемы
        видеоадаптер VGA(256k)           27     С ОЗУ
        видеоадаптер VGA(512k)           43     С ОЗУ
        видеоадаптер SVGA 1M/0           33     Без ОЗУ

        монитор SVGA 0.28LR             296    Low Radiation
        монитор SVGA 0.28               260
        монитор SVGA 0.39               240
        монитор mono SVGA               107
        монитор VGA 0.39                231

                  Контроллеры
        контроллер MI/O IDE AT           15     2 COM, 1 LPT, FDD, HDD
        адаптер сет. Arcnet-16bit        41
        адаптер сет. Ethernet-16bit      76

                  Корпуса
        корпус MiniTower                 55     с БП 200W
        корпус MidiTower                 94     c БП 200W
        корпус Slim                      59     c БП 200W

                  Сопроцессоры
        387sx-16                         61
        387sx-25                         63
        387dx-33                         72



                  Принтеры
        HP LaserJet 3P                 1251
        Epson FX-1000                   341
        Epson LX-400                    195
        Star LC-15                      269
        Hyundai HDP-920                 183

                  Расходные материалы
        дискеты Basf 3.5", 1.44M          1.42
        дискеты Basf 5.25", 1.2M          0.80
        термобумага 30м                   2.00
        тонер к OKI OL400/800            43

                  Прочее
        клавиатура 101 кл(рус/лат)       21
        устройство мышь 3-х кн           12
        фильтр для монитора сет.          4

       Цены  даны по  состоянию  на  5  октября  1993  г.  Возможна  оплата в
       безналичных карбованцах по ценам указанным в текущем прайс-листе.

















































