<HTML>
<HEAD>
   <TITLE>Bare Bones Guide to HTML</TITLE>
</HEAD>
<BODY>

<H1 ALIGN=CENTER><HR SIZE="8" WIDTH=480 noshade>THE BARE BONES GUIDE
TO HTML</H1>

<P ALIGN=CENTER><B>by <A HREF="mailto:barebones@werbach.com">Kevin Werbach</a></B><BR>

<I>Version 3.0 Formatted -- July 21, 1996</I><BR>

<HR SIZE="8" WIDTH=480 noshade></P>

<font size=4>
<P>The latest version of this document is available at 
&lt;<A HREF="http://werbach.com/barebones/">http://werbach.com/barebones/</A>&gt;.
</P>

<P>The Guide lists all the tags that current versions of most
browsers are likely to recognize. I have included all the tags in the
<A HREF="http://www.w3.org/pub/WWW/MarkUp/Wilbur/">HTML 3.2
specification</A>, as well as Netscape extensions included in
versions of Netscape Navigator up to 3.0b5.  This Guide is designed to be as concise as possible; 
more detailed information on HTML is available through my 
<A HREF="http://werbach.com/web/wwwhelp.html#guides">WWW Help Page</A>.
Comments and suggestions are always welcome.
</P>
</font>

<P><A NAME="contents"></A></P>
<font size=4><b>Table of Contents</b></font>

<ol>
<li><b>INTRODUCTORY MATERIAL</b>
<ul>
<li><a href="http://werbach.com/barebones/barebone_introduction.html#unique"><B>What
   is unique about this guide</B></A>
   
   <LI><A HREF="http://werbach.com/barebones/barebone_introduction.html#included"><B>Which
   HTML tags are included</B></A>
   
   <LI><A HREF="http://werbach.com/barebones/barebone_introduction.html#formatting"><B>How
   this document is formatted</B></A> (including a description of symbols
   and abbreviations)
 </ul> 
 <p>
   <LI><B>HTML TAGS</B>
   
   <uL>
      <LI><A HREF="#general"><B>basic elements</B></A> (all HTML documents
      should have these)
      
      <LI><A HREF="#structure"><B>structural definition</B></A> (appearance
      controlled by the browser's preferences)
      
      <LI><A HREF="#presentation"><B>presentation formatting</B></A> (author
      specifies text appearance)
      
      <LI><A HREF="#links"><B>links and graphics</B></A>
      
      <LI><A HREF="#dividers"><B>dividers</B></A>
      
      <LI><A HREF="#lists"><B>lists</B></A>
      
      <LI><A HREF="#color"><B>backgrounds and colors</B></A>
      
      <LI><A HREF="#special"><B>special characters</B></A>
      
      <LI><A HREF="#forms"><B>forms</B></A>
      
      <LI><A HREF="#tables"><B>tables</B></A>
      
      <LI><A HREF="#frames"><B>frames</B></A>
      
      <LI><A HREF="#java"><B>java</B></A>
      
      <LI><A HREF="#misc"><B>miscellaneous</B></A>
   </UL>
   
   <P><B>Important:</B> If you are not clear about the differences
   between HTML 2.0, HTML 3.0, HTML 3.2, and Netscape extensions, I
   suggest that you read the
   <A HREF="http://www.w3.org/pub/WWW/MarkUp/Activity">W3C
   statement</A> on the development of HTML.</P>
</OL>

<P ALIGN=CENTER><A NAME="general"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>BASIC ELEMENTS</FONT><HR SIZE="1" noshade>
      </TH></TR>
   <TR>
      <TD width=40>
         <P>&nbsp;
      </TD><TD VALIGN=top width=120>
         <P><B>Document Type</B>
      </TD><TD VALIGN=top width=140>
         <P><TT>&lt;HTML&gt;&lt;/HTML&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(beginning and end of file)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Title</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TITLE&gt;&lt;/TITLE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(must be in header)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Header</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;HEAD&gt;&lt;/HEAD&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(descriptive info, such as title)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Body</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BODY&gt;&lt;/BODY&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(bulk of the page)
      </TD></TR>
</TABLE></P>

<PRE ALIGN=CENTER> 
&nbsp;
&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="structure"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>STRUCTURAL DEFINITION </FONT><HR SIZE="1"
         noshade>
      </TH></TR>
   <TR>
      <TD VALIGN=top width=40>
         <P>&nbsp;
      </TD><TD VALIGN=top width=140>
         <P><B>Heading</B>
      </TD><TD VALIGN=top width=240>
         <P><TT>&lt;H?&gt;&lt;/H?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(the spec. defines 6 levels)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Align Heading</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;H? ALIGN=LEFT|CENTER|RIGHT&gt;&lt;/H?&gt;</TT>
         <B><A HREF="http://werbach.com/barebones/barebone_annotation.html#align">[*]</A></B>
      
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Division</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;DIV&gt;&lt;/DIV&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Align Division</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;DIV ALIGN=LEFT|RIGHT|CENTER&gt;&lt;/DIV&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Block Quote</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BLOCKQUOTE&gt;&lt;/BLOCKQUOTE&gt;</TT>
         <B><A HREF="http://werbach.com/barebones/barebone_annotation.html#blockquote">[*]</A></B>
      
      </TD><TD VALIGN=top>
         <P>(usually displayed as indented)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Emphasis</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;EM&gt;&lt;/EM&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(usually displayed as italic)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Strong Emphasis</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;STRONG&gt;&lt;/STRONG&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(usually displayed as bold)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Citation</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;CITE&gt;&lt;/CITE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(usually italics)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Code</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;CODE&gt;&lt;/CODE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(for source code listings)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Sample Output</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SAMP&gt;&lt;/SAMP&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Keyboard Input</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;KBD&gt;&lt;/KBD&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Variable</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;VAR&gt;&lt;/VAR&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Definition</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;DFN&gt;&lt;/DFN&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(not widely implemented)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Author's Address</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;ADDRESS&gt;&lt;/ADDRESS&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Large Font Size</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BIG&gt;&lt;/BIG&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Small Font Size</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SMALL&gt;&lt;/SMALL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
</TABLE></P>

<PRE ALIGN=CENTER> 
&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="presentation"></A><TABLE BORDER=0
CELLPADDING=3 WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>PRESENTATION FORMATTING </FONT><HR SIZE="1"
         noshade>
      </TH></TR>
   <TR>
      <TD VALIGN=top width=40>
         <P>&nbsp;
      </TD><TD VALIGN=top width=140>
         <P><B>Bold</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;B&gt;&lt;/B&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Italic</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;I&gt;&lt;/I&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Underline</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;U&gt;&lt;/U&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(not widely implemented yet)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Strikeout</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;STRIKE&gt;&lt;/STRIKE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(not widely implemented yet)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Strikeout</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;S&gt;&lt;/S&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(not widely implemented yet)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Subscript</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SUB&gt;&lt;/SUB&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Superscript</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SUP&gt;&lt;/SUP&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Typewriter</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TT&gt;&lt;/TT&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(displays in a monospaced font)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Preformatted</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;PRE&gt;&lt;/PRE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(display text spacing as-is)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Width</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;PRE WIDTH=?&gt;&lt;/PRE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(in characters)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Center</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;CENTER&gt;&lt;/CENTER&gt;</TT>
         <B><A HREF="http://werbach.com/barebones/barebone_annotation.html#align">[*]</A></B>
      
      </TD><TD VALIGN=top>
         <P>(for both text and images)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N1.0
      </TD><TD VALIGN=top>
         <P><B>Blinking</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BLINK&gt;&lt;/BLINK&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(the most derided tag ever)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Font Size</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FONT SIZE=?&gt;&lt;/FONT&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(ranges from 1-7)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Change Font Size</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FONT SIZE="+|-?"&gt;&lt;/FONT&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N1.0
      </TD><TD VALIGN=top>
         <P><B>Base Font Size</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BASEFONT SIZE=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(from 1-7; default is 3)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Font Color</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FONT COLOR="#$$$$$$"&gt;&lt;/FONT&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Select Font</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FONT FACE="***"&gt;&lt;/FONT&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Multi-Column Text</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;MULTICOL COLS=?&gt;&lt;/MULTICOL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Column Gutter</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;MULTICOL GUTTER=?&gt;&lt;/MULTICOL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(default is 10 pixels)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Column Width</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;MULTICOL WIDTH=?&gt;&lt;/MULTICOL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Spacer</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SPACER&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Spacer Type</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;SPACER TYPE=horizontal| vertical|block&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Spacer Size</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SPACER SIZE=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top width140>
         <P><B>Spacer Dimensions</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SPACER WIDTH=? HEIGHT=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Spacer Alignment</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SPACER ALIGN=left|right|center&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
</TABLE></P>

<PRE ALIGN=CENTER> 
&nbsp;
&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="links"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>LINKS AND GRAPHICS</FONT><HR SIZE="1"
         noshade>
      </TH></TR>
   <TR>
      <TD VALIGN=top width=40>
         <P>&nbsp;
      </TD><TD VALIGN=top width=140>
         <P><B>Link Something</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;A HREF="URL"&gt;&lt;/A&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top ROWSPAN=2>
         <P>&nbsp;
      </TD><TD VALIGN=top ROWSPAN=2>
         <P><B>Link to Target</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;A HREF="URL#***"&gt;&lt;/A&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(if in another document)
      </TD></TR>
   <TR><TD VALIGN=top>
         <P><TT>&lt;A HREF="#***"&gt;&lt;/A&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(if in current document)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Target Window</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;A HREF="URL" TARGET="***| |_blank|_self|_parent|_top"&gt;&lt;/A&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Define Target in Document</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;A NAME="***"&gt;&lt;/A&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
      
    <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Relationship</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;A REL="***"&gt;&lt;/A&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(not widely implemented)
      </TD></TR>
  <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Reverse Relationship</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;A REV="***"&gt;&lt;/A&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(not widely implemented)
      </TD></TR>
 
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Display Image</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;IMG SRC="URL"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Alignment</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;IMG SRC="URL" ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N1.0
      </TD><TD VALIGN=top>
         <P><B>Alignment</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;IMG SRC="URL" ALIGN=TEXTTOP| ABSMIDDLE|BASELINE|ABSBOTTOM&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Alternate</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;IMG SRC="URL" ALT="***"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(if image not displayed)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Imagemap</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;IMG SRC="URL" ISMAP&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(requires a script)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Client-Side Imagemap</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;IMG SRC="URL" USEMAP="URL"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Map Description</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;MAP NAME="***"&gt;&lt;/MAP&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Map Sections</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;AREA SHAPE="RECT" COORDS=",,," HREF="URL"|NOHREF&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Dimensions</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;IMG SRC="URL" WIDTH=? HEIGHT=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(in pixels)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Border</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;IMG SRC="URL" BORDER=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(in pixels)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Runaround Space</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;IMG SRC="URL" HSPACE=? VSPACE=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(in pixels)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N1.0
      </TD><TD VALIGN=top>
         <P><B>Low-Res Proxy</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;IMG SRC="URL" LOWSRC="URL"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N1.1
      </TD><TD VALIGN=top>
         <P><B>Client Pull</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Embed Object</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;EMBED SRC="URL"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(insert object into page)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Object Size</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;EMBED SRC="URL" WIDTH=? HEIGHT=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
</TABLE></P>

<PRE ALIGN=CENTER> 
&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="dividers"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>DIVIDERS</FONT><HR SIZE="1" noshade>
      </TH></TR>
   <TR>
      <TD VALIGN=top width=40>
         <P>&nbsp;
      </TD><TD VALIGN=top width=140>
         <P><B>Paragraph</B>
      </TD><TD VALIGN=top width=240>
         <P><TT>&lt;P&gt;&lt;/P&gt;</TT>
         <B><A HREF="http://werbach.com/barebones/barebone_annotation.html#paragraph">[*]</A></B>
      
      </TD><TD VALIGN=top>
         <P>(closing tag often unnecessary)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Align Text</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;P ALIGN=LEFT|CENTER|RIGHT&gt;&lt;/P&gt;</TT>
         <B><A HREF="http://werbach.com/barebones/barebone_annotation.html#align">[*]</A></B>
      
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Line Break</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BR&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(a single carriage return)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Clear Textwrap</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BR CLEAR=LEFT|RIGHT|ALL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Horizontal Rule</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;HR&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Alignment</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;HR ALIGN=LEFT|RIGHT|CENTER&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Thickness</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;HR SIZE=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(in pixels)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Width</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;HR WIDTH=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(in pixels)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N1.0
      </TD><TD VALIGN=top>
         <P><B>Width Percent</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;HR WIDTH="%"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(as a percentage of page width)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Solid Line</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;HR NOSHADE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(without the 3D cutout look)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N1.0
      </TD><TD VALIGN=top>
         <P><B>No Break</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;NOBR&gt;&lt;/NOBR&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(prevents line breaks)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N1.0
      </TD><TD VALIGN=top>
         <P><B>Word Break</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;WBR&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(where to break a line if needed)
      </TD></TR>
</TABLE></P>

<PRE ALIGN=CENTER> 
&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="lists"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>LISTS </FONT><HR SIZE="1" noshade>
      </TH><TH>
         <P ALIGN=LEFT>&nbsp;
      </TH></TR>
   <TR>
      <TD VALIGN=top width=40>
         <P>&nbsp;
      </TD><TD VALIGN=top width=140>
         <P><B>Unordered List</B>
      </TD><TD VALIGN=top width=240>
         <P><TT>&lt;UL&gt;&lt;LI&gt;&lt;/UL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(<TT>&lt;LI&gt;</TT> before each list item)
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
        <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Compact</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;UL COMPACT&gt;&lt;/UL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top ROWSPAN=2>
         <P>&nbsp;
      </TD><TD VALIGN=top ROWSPAN=2>
         <P><B>Bullet Type</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;UL TYPE=DISC|CIRCLE|SQUARE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(for the whole list)
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR><TD VALIGN=top>
         <P><TT>&lt;LI TYPE=DISC|CIRCLE|SQUARE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(this &amp; subsequent)
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Ordered List</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;OL&gt;&lt;LI&gt;&lt;/OL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(<TT>&lt;LI&gt;</TT> before each list item)
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
              <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Compact</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;OL COMPACT&gt;&lt;/OL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top ROWSPAN=2>
         <P>&nbsp;
      </TD><TD VALIGN=top ROWSPAN=2>
         <P><B>Numbering Type</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;OL TYPE=A|a|I|i|1&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(for the whole list)
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR><TD VALIGN=top>
         <P><TT>&lt;LI TYPE=A|a|I|i|1&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(this &amp; subsequent)
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top ROWSPAN=2>
         <P>&nbsp;
      </TD><TD VALIGN=top ROWSPAN=2>
         <P><B>Starting Number</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;OL START=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(for the whole list)
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR><TD VALIGN=top>
         <P><TT>&lt;LI VALUE=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(this &amp; subsequent)
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Definition List</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;DL&gt;&lt;DT&gt;&lt;DD&gt;&lt;/DL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(<TT>&lt;DT&gt;=term, &lt;DD&gt;</TT>=definition)
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
              <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Compact</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;DL COMPACT&gt;&lt;/DL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Menu List</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;MENU&gt;&lt;LI&gt;&lt;/MENU&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(<TT>&lt;LI&gt;</TT> before each list item)
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
              <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Compact</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;MENU COMPACT&gt;&lt;/MENU&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Directory List</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;DIR&gt;&lt;LI&gt;&lt;/DIR&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(<TT>&lt;LI&gt;</TT> before each list item)
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
              <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Compact</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;DIR COMPACT&gt;&lt;/DIR&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
</TABLE></P>

<PRE ALIGN=CENTER> 
&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="color"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>BACKGROUNDS AND COLORS</FONT><HR SIZE="1"
         noshade>
      </TH></TR>
   <TR>
      <TD VALIGN=top width=40>
         <P>&nbsp;
      </TD><TD VALIGN=top width=140>
         <P><B>Tiled Bkground</B>
      </TD><TD VALIGN=top width=240>
         <P><TT>&lt;BODY BACKGROUND="URL"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
    <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Bkground Color</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BODY BGCOLOR="#$$$$$$"&gt;</TT>
         <B><A HREF="http://werbach.com/barebones/barebone_annotation.html#color">[*]</A></B>
      
      </TD><TD VALIGN=top>
         <P>(order is red/green/blue)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Text Color</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BODY TEXT="#$$$$$$"&gt;</TT>
         <B><A HREF="http://werbach.com/barebones/barebone_annotation.html#color">[*]</A></B>
      
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Link Color</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BODY LINK="#$$$$$$"&gt;</TT>
         <B><A HREF="http://werbach.com/barebones/barebone_annotation.html#color">[*]</A></B>
      
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Visited Link</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BODY VLINK="#$$$$$$"&gt;</TT>
         <B><A HREF="http://werbach.com/barebones/barebone_annotation.html#color">[*]</A></B>
      
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Active Link</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BODY ALINK="#$$$$$$"&gt;</TT>
         <B><A HREF="http://werbach.com/barebones/barebone_annotation.html#color">[*]</A></B>
      
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top COLSPAN=4 align=center>
         <P ALIGN=CENTER>(More info at
         <A HREF="http://werbach.com/web/wwwhelp.html#color">
         http://werbach.com/web/wwwhelp.html#color</A>)
      </TD></TR>
</TABLE></P>

<PRE ALIGN=CENTER> </PRE>

<P ALIGN=CENTER><A NAME="special"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>SPECIAL CHARACTERS </FONT><I>(these must all
         be in lower case)</I><HR SIZE="1" noshade>
      </TH></TR>
   <TR>
      <TD VALIGN=top width=40>
         <P>&nbsp;
      </TD><TD VALIGN=top width=140>
         <P><B>Special Character</B>
      </TD><TD VALIGN=top width=240>
         <P>&amp;#?;
      </TD><TD VALIGN=top>
         <P>(where ? is the ISO 8859-1 code)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>&lt;</B>
      </TD><TD VALIGN=top>
         <P><TT>&amp;lt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>&gt;</B>
      </TD><TD VALIGN=top>
         <P><TT>&amp;gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>&amp;</B>
      </TD><TD VALIGN=top>
         <P><TT>&amp;amp;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>"</B>
      </TD><TD VALIGN=top>
         <P><TT>&amp;quot;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Registered TM</B>
      </TD><TD VALIGN=top>
         <P><TT>&amp;reg;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Copyright</B>
      </TD><TD VALIGN=top>
         <P><TT>&amp;copy;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Non-Breaking Space</B>
      </TD><TD VALIGN=top>
         <P><TT>&amp;nbsp;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top COLSPAN=4 align=center>
         <P ALIGN=CENTER>(Complete list at
         <A HREF="http://www.uni-passau.de/%7Eramsch/iso8859-1.html">
         http://www.uni-passau.de/%7Eramsch/iso8859-1.html</A>)
      </TD></TR>
</TABLE></P>

<PRE ALIGN=CENTER> </PRE>

<P ALIGN=CENTER><A NAME="forms"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>FORMS </FONT><HR SIZE="1" noshade>
      </TH></TR>
   <TR>
      <TD VALIGN=top width=40>
         <P>&nbsp;
      </TD><TD VALIGN=top width=140>
         <P><B>Define Form</B>
      </TD><TD VALIGN=top width=240>
         <P><TT>&lt;FORM ACTION="URL" METHOD=GET|POST&gt;&lt;/FORM&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>File Upload</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FORM
         ENCTYPE="multipart/form-data"&gt;&lt;/FORM&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Input Field</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;INPUT TYPE="TEXT|PASSWORD|CHECKBOX|RADIO| IMAGE|HIDDEN|SUBMIT|RESET"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Field Name</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;INPUT NAME="***"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Field Value</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;INPUT VALUE="***"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Checked?</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;INPUT CHECKED&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(checkboxes and radio boxes)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Field Size</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;INPUT SIZE=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(in characters)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Max Length</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;INPUT MAXLENGTH=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(in characters)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Selection List</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SELECT&gt;&lt;/SELECT&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Name of List</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;SELECT NAME="***"&gt;&lt;/SELECT&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B># of Options</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;SELECT SIZE=?&gt;&lt;/SELECT&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Multiple Choice</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SELECT MULTIPLE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(can select more than one)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Option</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;OPTION&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(items that can be selected)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Default Option</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;OPTION SELECTED&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Input Box Size</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TEXTAREA ROWS=? COLS=?&gt;&lt;/TEXTAREA&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Name of Box</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TEXTAREA NAME="***"&gt;&lt;/TEXTAREA&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Wrap Text</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;TEXTAREA WRAP=OFF|VIRTUAL|PHYSICAL&gt;&lt;/TEXTAREA&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
</TABLE></P>

<PRE ALIGN=CENTER> 
&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="tables"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>TABLES</FONT><HR SIZE="1" noshade>
      </TH></TR>
   <TR>
      <TD VALIGN=top width=40>
         <P>&nbsp;
      </TD><TD VALIGN=top width=140>
         <P><B>Define Table</B>
      </TD><TD VALIGN=top width=240>
         <P><TT>&lt;TABLE&gt;&lt;/TABLE&gt;</TT>
         <B><A HREF="http://werbach.com/barebones/barebone_annotation.html#tables">[*]</A></B>
      
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Table Border</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TABLE BORDER=?&gt;&lt;/TABLE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Cell Spacing</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TABLE CELLSPACING=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Cell Padding</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TABLE CELLPADDING=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Desired Width</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TABLE WIDTH=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(in pixels)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Width Percent</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TABLE WIDTH="%"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(percentage of page)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Table Row</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TR&gt;&lt;/TR&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Alignment</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;TR ALIGN=LEFT|RIGHT| CENTER|MIDDLE|BOTTOM <br>VALIGN=TOP|BOTTOM|MIDDLE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Table Cell</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TD&gt;&lt;/TD&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(must appear within table rows)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Alignment</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;TD ALIGN=LEFT|RIGHT| CENTER|MIDDLE|BOTTOM <br>VALIGN=TOP|BOTTOM|MIDDLE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>No linebreaks</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TD NOWRAP&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Columns to Span</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TD COLSPAN=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Rows to Span</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TD ROWSPAN=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N1.1
      </TD><TD VALIGN=top>
         <P><B>Desired Width</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TD WIDTH=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(in pixels)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N1.1
      </TD><TD VALIGN=top>
         <P><B>Width Percent</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TD WIDTH="%"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(percentage of table)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Cell Color</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TD BGCOLOR="#$$$$$$"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Table Header</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TH&gt;&lt;/TH&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(same as data, except bold centered)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Alignment</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;TH ALIGN=LEFT|RIGHT| CENTER|MIDDLE|BOTTOM <br>VALIGN=TOP|BOTTOM|MIDDLE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>No Linebreaks</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TH NOWRAP&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Columns to Span</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TH COLSPAN=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Rows to Span</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TH ROWSPAN=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N1.1
      </TD><TD VALIGN=top>
         <P><B>Desired Width</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TH WIDTH=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(in pixels)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N1.1
      </TD><TD VALIGN=top>
         <P><B>Width Percent</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TH WIDTH="%"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(percentage of table)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Cell Color</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;TH BGCOLOR="#$$$$$$"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Table Caption</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;CAPTION&gt;&lt;/CAPTION&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Alignment</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;CAPTION ALIGN=TOP|BOTTOM&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(above/below table)
      </TD></TR>
</TABLE></P>

<PRE ALIGN=CENTER>&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="frames"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>FRAMES </FONT><HR SIZE="1" noshade>
      </TH></TR>
   <TR>
      <TD VALIGN=top width=40>
         <P>N2.0
      </TD><TD VALIGN=top width=140>
         <P><B>Frame Document</B>
      </TD><TD VALIGN=top width=240>
         <P><TT>&lt;FRAMESET&gt;&lt;/FRAMESET&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(instead of <TT>&lt;BODY&gt;</TT>)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Row Heights</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAMESET ROWS=,,,&gt;&lt;/FRAMESET&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(pixels or %)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Row Heights</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAMESET ROWS=*&gt;&lt;/FRAMESET&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(* = relative size)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Column Widths</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAMESET COLS=,,,&gt;&lt;/FRAMESET&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(pixels or %)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Column Widths</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAMESET COLS=*&gt;&lt;/FRAMESET&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(* = relative size)
      </TD></TR>
         <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Border Width</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAMESET BORDER=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
         <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Borders</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAMESET FRAMEBORDER="yes|no"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Border Color</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAMESET BORDERCOLOR="#$$$$$$"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Define Frame</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAME&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(contents of an individual frame)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Display Document</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAME SRC="URL"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Frame Name</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;FRAME NAME="***"|_blank|_self| _parent|_top&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Margin Width</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAME MARGINWIDTH=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(left and right margins)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Margin Height</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAME MARGINHEIGHT=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(top and bottom margins)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Scrollbar?</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAME SCROLLING="YES|NO|AUTO"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Not Resizable</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAME NORESIZE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
    <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Borders</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAME FRAMEBORDER="yes|no"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Border Color</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FRAME BORDERCOLOR="#$$$$$$"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
  <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Unframed Content</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;NOFRAMES&gt;&lt;/NOFRAMES&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(for non-frames browsers)
      </TD></TR>
</TABLE></P>

<P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><A NAME="java"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>JAVA</FONT><HR SIZE="1" noshade>
      </TH></TR>
   <TR>
      <TD VALIGN=top width=40>
         <P>&nbsp;
      </TD><TD VALIGN=top width=140>
         <P><B>Applet</B>
      </TD><TD VALIGN=top width=240>
         <P><TT>&lt;APPLET&gt;&lt;/APPLET&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Applet File Name</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;APPLET CODE="***"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Parameters</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;APPLET PARAM NAME="***"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Applet Location</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;APPLET CODEBASE="URL"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Applet Identifier</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;APPLET NAME="***"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(for references elsewhere in the page)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Alternative Text</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;APPLET ALT="***"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(for non-Java browsers)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Alignment</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;APPLET ALIGN="LEFT|RIGHT|CENTER"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Size</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;APPLET WIDTH=? HEIGHT=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(in pixels)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Spacing</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;APPLET HSPACE=? VSPACE=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(in pixels)
      </TD></TR>
</TABLE></P>

<P ALIGN=CENTER>&nbsp;</P>

<P ALIGN=CENTER><A NAME="misc"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>MISCELLANEOUS</FONT><HR SIZE="1" noshade>
      </TH></TR>
   <TR>
      <TD VALIGN=top width=40>
         <P>&nbsp;
      </TD><TD VALIGN=top width=140>
         <P><B>Comment</B>
      </TD><TD VALIGN=top width=240>
         <P><TT>&lt;!-- *** --&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(not displayed by the browser)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>HTML 3.2 Prologue</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;</TT>
         <B><A HREF="http://werbach.com/barebones/barebone_annotation.html#prologue">[*]</A></B>
      
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Searchable</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;ISINDEX&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(indicates a searchable index)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Prompt</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;ISINDEX PROMPT="***"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(text to prompt input)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Send Search</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;A HREF="URL?***"&gt;&lt;/a&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(use a real question mark)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>URL of This File</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BASE HREF="URL"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(must be in header)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Base Window Name</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;BASE TARGET="***"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(must be in header)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Relationship</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;LINK REV="***" REL="***" HREF="URL"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(must be in header)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Meta Information</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;META&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(must be in header)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Style Sheets</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;STYLE&gt;&lt;/STYLE&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(not yet widely supported)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Scripts</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SCRIPT&gt;&lt;/SCRIPT&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(not yet widely supported)
      </TD></TR>
</TABLE></P>

<PRE ALIGN=CENTER> 
&nbsp;
&nbsp;</PRE>

<P ALIGN=CENTER><TABLE BORDER=1 CELLPADDING=5 WIDTH="100%">
   <TR>
      <TD VALIGN=top>
         <P>Copyright &copy;1995, 1996
         <A HREF="mailto:barebones@werbach.com">Kevin Werbach</A>.
         Noncommercial redistribution permitted. This Guide is not a
         product of <A HREF="http://www.barebones.com">Bare Bones
         Software</A>; the similarity of names is purely
         coincidental.
      </TD></TR>
</TABLE></P>

<PRE ALIGN=CENTER>&nbsp;</PRE>

<P ALIGN=CENTER><A HREF="#contents">Contents</A> |
<A HREF="#general">LIST OF TAGS</A> |
<A HREF="http://werbach.com/barebones/barebone.txt">Plain Text Version</A> |
<A HREF="http://werbach.com/home.html">Kevin's Home Page</A></P>
</BODY>
</HTML>
