                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 3 (58) - апрель 1995 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

contents.b73 - Содержание текущего выпуска
readme.d ----- Информация для авторов

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \ATCOMP16.SHR\ - Brian C. Madsen. @Compare, version 1.6
        @compare.doc, @compare.exe
    \DIFFNRC2\ - Sam Mechami. DIFFRNCE a BBS file listing comparison utility
        diffrnc2.bas, diffrnc2.bat, diffrnc2.doc
        \QSORT21\
            qsort.doc, qsort.exe, qsortl.exe
    \DUBLTK16.SHR\ - John L. Dove III. DoubleTake File Comparator Version 1.6
        2indent.fil, 4indent.fil, dt.exe, dubltake.asc, dubltake.cnf, 
        dubltake.doc, dubltake.hlp, dubltake.hst, hist.bat, read.me, 
        readdoc.bat, readme.bat, tutor.bat
    \FILECOMP\ - R.Rasulis Consulting Services. FILECOMP
        filecomp.com, filecomp.doc
    \HDIFF122\ - Christopher J. Dunford. hdiff 1.22
        cdelta.bat, cget.bat, hdiff.doc, hdiff.exe, hed.exe
    \HTMLED12.SHR\ - Internet Software Technologies. HTMLed - An HTML Editor for Microsoft Windows
        help.txt, htmled.exe, readme.txt, sitelice.txt
    \LCOMP110.SHR\ - Creativity in Action. ListCompare: Compares the contents of two ascii list files.
        lcomp.doc, lcomp.exe
    \MS-SUXX.HUM\ - Microsoft SUXX.
        dos4gw.exe, file_id.diz, install.txt, ms-suxx.cfg, ms-suxx.doc, 
        ms-suxx.exe, ms-suxx1.dat, ms-suxx2.dat
    \SHRLCK20.SHR\ - John P. Bauernschub, Jr. SHERLOCK A Dual Window ASCII File Comparison Utility
        sherlock.doc, sherlock.exe
    \ZDIF21.SHR\ - Christophe Dubourg. ZDIFF v2.1 The Archive/Directory comparison
        file_id.diz, register.doc, whatsnew.doc, zdiff.doc, zdiff.exe

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \SHEZ105\ - Jim Derr. SHEZ v10.5-<ASP>-Premier Compression Shell.
        agent.txt, asp-hub.doc, dumpmac.com, file_id.diz, ombudsmn.asp, 
        readme.now, sample.ini, sgrep.com, shez.doc, shez.exe, shez.hlp, 
        shez.ico, shez.pif, shez.ref, shez.reg, shez.rev, shez2.ico, 
        shez3.ico, shezcfg.exe, shezreg.nl, sysop.reg, ugroup.doc, 
        vendinfo.txt

