                          С O Ф Т П А Н О Р А М А
                    Vol.7, No. 3 (58) -  апрель 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
                CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

contents.c73 - Содержание текущего выпуска

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \ARC-CLUB\ - Клуб пользователей архиваторов
        \ACT-20\ - Jonathan Burt. Version Twenty, Archive Comparision Table
            autoexec, bmp.res, bmp.set, changes.txt, com-exe.res, 
            com-exe.set, comments.txt, config, contacts.txt, doc.res, 
            doc.set, features.txt, files.lst, file_id.diz, location.txt, 
            programs.txt, readme.txt
        \ACTEST20\ - Jeff Gilchrist. Archive Comparison Test
            act-0295.sig, act-0295.txt, file_id.diz
        \AR002\ - 'ar' -- compression archiver
            ar.c, ar.exe, ar.h, decode.c, encode.c, huf.c, io.c, 
            makefile, maketbl.c, maketree.c
        \CICA\ 
            cica0207.ano -  CICA> 81 New Uploads to CICA [02/07/95]
            cica0208.ano -  CICA> 69 New Uploads to CICA [02/08/95]
        \USEFUL35\ - MSDOS archives list
            useful35.txt
    \C-CLUB\ - Without C, we'd have BASI, PASAL, and OBOL ;-)
        \BM_RM\ - Brian B. McGuinness. RM - Remove files and/or directory subtrees
            fexpand.asm, findfile.asm, getkeyn.asm, getmode.asm, 
            getswchr.asm, iprintf.asm, license, nexttok.c, puts.asm, 
            rm.c, rm.doc, rm.exe, rm.lib
        \CDX\ - Michael Holmes and Bob Flanders. CDX
            cdx.c, cdx.com, cdx.doc, compile.bat
        \CHAINSAW\ - Dave Dunfield. CHAINSAW
            catalog, chainsaw.c, chainsaw.com, chainsaw.doc
        \DIFF\ - DIFF -- File comparator
            cmdutl.c, cmdutl.h, diff.bds, diff.c, diff.doc, diff.exe, 
            diff.msg
        \DIFF23\ - Peter van Es. Diff - A Change Bar Tool
            diff.c, diff.doc, diff.exe
        \GDIFF22A\ - Port of the GNU diff package, version 2.2, to MS-DOS, 
                     compiled with Borland C++ 3.1.
            readme 
            alloca.c, analyze.c, change.log, cmp.c, cmp.exe, cmp.man, 
            configur, configur.in, context.c, copying, diagmeet.not, 
            diff.c, diff.exe, diff.h, diff.man, diff.tex, diff3.c, 
            diff3.exe, diff3.man, diffinfo, diffinfo.001, diffinfo.002, 
            diffinfo.003, dir.c, ed.c, error.c, fnmatch.c, fnmatch.h, 
            getopt.c, getopt.h, getopt1.c, ifdef.c, install, io.c, 
            makefile.bcc, makefile.in, news, normal.c, popen.c, 
            readme.dos, regex.c, regex.h, sdiff.c, side.c, stack.c, 
            system.h, texinfo.tex, util.c, version.c, xmalloc.c
        \KRUPSKY\ - Владимир Крупский. Библиотека для написания
                    программ в терминах параллельных процессов.
            asm_t.asm, asm_t.h, asm_t.prj, task.cpp, task.h, task.let, 
            task_doc.cpp
        \REDATE2\ - Yet another semi-useful utility: REDATE *.PAK
            archdr.h, redate.c, redate.com
        \RX\ - Andreas Gruen. RX - a reverse Windows(tm)3.0 resource-compiler
            install.doc, makefile, read.me, rx.c, rx.doc, rx.exe, 
            rx.h, rxvar.h
        \S_SORT\
            sort.cc
    \OS2-CLUB\ - Клуб пользователей OS/2
            os2.faq ------  OS/2 Frequently Asked Questions List Rel. 2.1D (1 of 4)
            team-os2.faq -  Team OS/2 Frequently Asked Questions
            warp-ins.faq -  OS/2 Warp Installation Notes (and fixes) v1.0 (long)
            warpwire.1 ---  Warp Wire - Issue #1
            warpwire.2 ---  Warp Wire - Issue #2
            warpwire.3 ---  Warp Wire - Issue #3
            warpwire.4 ---  Warp Wire - Issue #4
            warpwire.5 ---  Warp Wire - Issue #5
    \TP-CLUB\ - Клуб пользователей Turbo Pascal
        \IPXLIB\ - Ren Gilomen. A communication-library based on IPX. 
            file_id.diz, ipx.pas, ipx.tpu, net_benu.doc, readme.txt
    \INTERNET\ - Некоторые материалы из конференции USENET
            freenets.a73 -  Free-Nets
            ints_hot.a73 -  Internet Services Hot List
            prov-dir.a73 -  Directory of internet providers - Update
    \32BIT-CL\ - Клуб пользователей 32 битных костылей для MS-DOS :-)
        dos4gw.doc - DOS/4GW Configuration Guide
    \HARDCLUB\ - Обсуждение особенностей аппаратного обеспечения
        \UART\ - Michael Spalter. FAST SERIAL PORTS
            16550.exe, chcomb.exe, comsw.exe, fast550.doc, is16550.com
    \VB-CLUB\ - Клуб пользователей Visual Basic
        c_pretty.doc - Free Word Basic macro
	c_pretty.txt /
    \VHLLCLUB\ - Клуб пользователей языков сверхвысокого уровня
        perl.faq -----  comp.lang.perl FAQ 
        python.faq ---  FAQ: Python -- an object-oriented language
        smaltalk.faq -  Smalltalk Frequently-Asked Questions (FAQ)
        tcl-tk.faq ---  Tcl/Tk Commercial Uses - Part 1: The Index
        tcl.faq ------  FAQ: comp.lang.tcl Frequently Asked Questions 

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    $$$95-02.1st - Цены на подписку
    advert95.1st - Реклама
    anketa.1st --- Ежеквартальная анкета
    netiquet.1st - Сетевой этикет
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$95-01.1st

