 Софтпанорама,апрель 1995;v.7.No.4(73) ***FOREWORD*** Составитель Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама ========================

               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

         Софтпанораме срочно нужен новый распространитель в России

Уважаемые коллеги ! В данном случае я буду предельно краток. Редакции  срочно
  нужна альтернативная организация-распространитель  в связи с  разногласиями
  по вопросам выплаты заплаты авторскому коллективу. За первые три месяца Ге-
  лиософтом - организацией распространяющей бюллетень Софтпанорама в России -
  выплачено редакции всего 201 и 237 тыс. т.е. 438 тыс. руб. Интересно  отме-
  тить, что за этот период организации-подписчики заплатили Гелиософту в  об-
  щей сложности 6 миллионов рублей.

Дело в том, что Гелиософт настаивает на использовавшейся им на протяжении по-
  следних трех лет  методике, основанной на  выплате 10% от  полученной суммы
  подписки в месяц, что при темпах инфляции 20% в месяц и распределении  при-
  были 65:35 ведет к тому, что за каждого подписчика, заплатившего, скажем, в
  январе $60 по курсу редакция получает менее 14% от общей суммы (при НДС 23%
  и прочих налогах примерно 30% оставшейся суммы) т.е. что-то около 8  долла-
  ров. Это менее доллара за номер бюллетеня. Более того директором НПО Гелио-
  софт господином Анатолием Гуляевым было выражено нежелание продолжать  рас-
  пространять Софтпанораму в связи с ее убыточностью для Гелиософт (при  ука-
  занных процентах и методике  выплаты зарплаты). Договор на  распространение
  Софтпанорамы с НПО Гелиософт истекает 31.12.95, но он не является  исключи-
  тельным и допускает досрочное прекращение как по инициативе редакции, так и
  по инициативе Гелиософт.

В связи  с этим  редакции срочно  нужен новый  распространитель на территории
  России. Господин  Гуляев любезно  согласился перечислить  оставшиеся деньги
  новому распространителю, поэтому чем  скорее это будет сделано,  тем лучше.
  Заинтересованные организации могут присылать свои предложения Леониду  Фри-
  ду (его координаты приведены в файлах subscript.1st и student.1st), который
  согласился мне помочь.  По данным Гелиософт  на конец марта  у Софтпанорамы
  было 23 организации-подписчика. Основная часть в Москве.

Я надеюсь на то, что читатели помогут редакции в этой ситуации. Мне  кажется,
  что как независимое и практически бесприбыльное издание бюллетень заполняет
  важную информационную нишу. Поэтому его исчезновение не в интересах россий-
  ской программистской  общественности. Заранее  благодарен за  помощь и под-
  держку.


  С уважением,                                                    Н.Безруков


12.04.95

P.S. Ради интереса я приведу расчет приведенной выше цифры 8 долларов, поско-
  льку сначала,  когда я  получил приведенные  ниже цифры  я не поверил своим
  глазам. В приведенном ниже расчете курс рубля к доллару произвольно начат с
  3000 в январе и падает на 20% в месяц. Его начальное значение не влияет  ни
  на процент стоимости подписки, полученной редакцией, ни на суммарную  зарп-
  лату, пересчитанную в доллары:


     Заплачено подписчиком в январе ($60 * 3000)     180000.00
     Стоимость дискет (30 по $0.5)                    45000.00
     НДС                                              25243.90
     Остаток после уплаты НДС                        109756.10
     Месячная выплата НПО Гелиософт (6.5%)             7134.15



                 US $       Доля        То же       То же
                  Усл.     редакции    в долларах  нарастающим
                  курс     (65%)       по курсу    итогом
                  доллара  (в рублях)

     январь       3000      7134.15        2.38     2.38
     февраль      3600      7134.15        1.98     4.36
     март         4320      7134.15        1.65     6.01
     апрель       5184      7134.15        1.38     7.39
     май          6221      7134.15        1.15     8.53
     июнь         7465      7134.15        0.96     9.49
     июль         8958         0.00        0.00     9.49
     август      10750         0.00        0.00     9.49
     сентябрь    12899      7134.15        0.55    10.04
     октябрь     15479      7134.15        0.46    10.50
     ноябрь      18575      7134.15        0.38    10.89
     декабрь     22290      7134.15        0.32    11.21

     Итого                 71341.46       11.21
     Налоги на зарплату                    3.26
     Зарплата редакции ................... 7.95
     Зарплата редакции в процентах
     от стоимости подписки................13.33
