X-title: Microsoft контролирует газеты Сиэтла ?
X-author: JIM ERICKSON
X-file: ERICKSON.A78

         COMPUSERVE TAKES AD SWIPE AT MICROSOFT

  BY JIM ERICKSON
  C.1995 SEATTLE POST-INTELLIGENCER


   SEATTLE - Compuserve took a swing at Microsoft Network Wednesday in a
   national print advertisement chiding the incompleteness of Microsoft's
   new computer online service.

   The ad - which shows a ``Road Construction Ahead'' sign over copy
   asking, ``So, this is the Microsoft information superhighway?'' -
   points out that Microsoft's fledgling service, launched Aug. 24, is
   unpolished and doesn't offer the content and features of the more
   established Compuserve.

   Pierce Reid, a Compuserve spokesman, said the company was ``keeping
   the heat on'' Microsoft Network.

   Complaints from Compuserve, along with America Online and Prodigy,
   sparked an ongoing U.S. Justice Department antitrust investigation
   into Microsoft's incorporation of access to Microsoft Network in
   Windows 95, Microsoft's new computer operating system.

   The online companies fear Microsoft has an unfair advantage and will
   quickly gain new network subscribers because Windows is used by more
   than 100 million people worldwide.

   Compuserve's ad ``reinforces our position that Microsoft Network
   couldn't compete if it was on a level playing field,'' said Reid. The
   spot ran nearly full page in several publications, including USA
   Today, The Wall Street Journal, The New York Times and other
   metropolitan newspapers.

   But not in Seattle. The Seattle Post-Intelligencer and The Seattle
   Times rejected it, citing a long-standing policy of turning away
   advertising by companies directly competing for their customers.

   Compuserve, a unit of H&R Block, Wednesday issued a press release
   questioning whether there was too cozy a relationship between suburban
   Redmond-based Microsoft and the local newspapers.

   ``The Seattle market is one of the fastest-growing high-tech
   communities, and it concerns us that we appear to be locked out,''
   said Thomas Cullivan, CompuServe's director of advertising.

   Marji Ruiz, vice president of advertising for The Seattle Times Co.,
   which handles advertising, circulation and production for both papers
   under a joint operating agreement, said the decision not to accept the
   $9,200 ad ``has absolutely nothing to do with Microsoft Network.''

   The papers do not run advertisements for publications, whether print
   or electronic, that compete for readers and advertisers, Ruiz said.

   ``We've determined online services are potentially competitive for
   both our readership base and our revenue base,'' she said. The papers
   have in the past rejected ads from Prodigy, and within the past two
   months turned away America Online.

   Such a policy appears to be a minority position among newspapers
   nationwide.

   Prodigy spokesman Brian Ek said that when the online service, which is
   owned by Sears and IBM, was rolling out service regionally in 1989,
   the two Seattle papers were the only ones to refuse Prodigy's ads.

   While publications routinely decline to publish ads for alcohol,
   tobacco or pornography, ``this is the first I've heard of a newspaper
   turning down an online services ad,'' said Miles Groves, a spokesman
   for the Newspaper Association of America, a trade group based in
   Reston, Va.

   In fact, dozens of newspapers are partners with online services
   companies, paying for the right to publish stories and features
   electronically. The Seattle Times is considering publishing on
   Microsoft Network, and the Post-Intelligencer is also weighing online
   options.

   Since its debut last month, Microsoft Network has been criticized for
   technical glitches, lack of quality information and a large number of
   services that are not yet available.

