X-title:   Не стоит преуменьшать силу Internet
X-author:  Генеральный секретарь Microsoft Билл Гейтс
X-file: gates

   Bill Gates
   Chairman, Microsoft Corp.
   askbill@microsoft.com
   
	     Never underestimate the power of the Internet

   
   The surging popularity of the Internet is the most important single
   development in the computer industry since the IBM PC was introduced
   in 1981.
   
   It is even more important than the advent of the graphical user
   interface, the use of on-screen pictures and type fonts.
   
   Using the Internet, a person in Tokyo can look up train schedules in
   Europe, a high school student in San Francisco can peruse course
   offerings at Cornell University in upstate New York, and people
   worldwide can exchange messages electronically in "virtual
   communities" devoted to thousands of distinct subjects.
   
   People are even beginning to use the Internet to conduct long-distance
   telephone calls. The quality of voice isn't great yet but it will be
   as shortcomings are overcome.
   
   The analogy between the early days of the IBM PC and the Internet is
   apt. The PC wasn't perfect and neither is the Internet. Aspects of the
   PC were arbitrary or even poor and aspects of the Internet are, too.
   
   But the IBM phenomenon became the key element in the computing
   industry for the next 14 years. Enormous energy was devoted to
   exploiting its strengths and overcoming its shortcomings. Today there
   is incredible momentum behind the PC, and most interesting hardware
   and software is being developed to work with it.
   
   Like the PC, the Internet is a tidal wave. It will wash over the
   computer industry and many others, drowning those who don't learn to
   swim in its waves. The Internet has shortcomings, but they will be
   overcome.
   
   Consequently companies must account for the Internet in their plans.
   This is an area where I'm practicing what I preach.
   
   Over the past year I've challenged Microsoft to address the
   opportunities presented by the Internet. If you looked around
   Microsoft and asked, "What's the theme that's driving innovation
   here?," you would discover it is the Internet far more than anything
   else.
   
   Every product group -- from Windows to Word to the Microsoft Network
   -- has made supporting the Internet its top priority. For example, the
   Word group is charged with making Word an excellent way to author and
   read online content.
   
   We know that the future of the company rests in part on how well we
   can adapt to a competitive environment changed by the Internet.
   Responding to a changed environment isn't always easy, but, as I've
   said in previous columns, it is absolutely necessary.
   
   Even in its early stages, the transition to inexpensive communications
   represented by the Internet is leading people to question old
   assumptions -- sometimes without even realizing it.
   
   For example, I am frequently asked how Internet companies can afford
   to give unlimited access, even to other countries, without charging
   for long-distance phone calls. The unspoken, underlying assumptions
   are that communication is costly and that it should be billed on the
   basis of time and distance.
   
   But the Internet challenges these assumptions.
   
   The price paid for a corporation to connect to the Internet is
   determined by the size of its "on-ramp," not by how much the
   connection is actually used. Usage isn't even metered and it doesn't
   matter if you connect to information that is stored nearby or half way
   around the globe.
   
   Except for users of the Internet and of private networks, people
   haven't seen the price of communications come down significantly yet.
   Cable and phone networks are still depreciating networks they built
   with expensive old technology. Government-sanctioned monopolies and
   other governmental involvement around the world have kept
   communications costs high.
   
   But the Internet is growing so quickly that the latest,
   least-expensive technology is being incorporated into it as rapidly as
   possible. Telecommuncations switches installed a few months ago to
   keep the Internet running didn't even exist a year ago.
   
   Internet providers lease communications lines on a commodity bid
   basis. The market for leased long-distance telephone lines is
   remarkably competitive, keeping costs low.
   
   In short the Internet is the only public network whose economics
   reflect the latest advances in communications technology and the full
   benefits of competition.
   
   It isn't happenstance that the Internet's World Wide Web, which allows
   graphics and fonts to be transmitted across the network, became
   popular now instead of a few years ago. If millions of people had
   tried retrieving graphics across the Internet at the beginning of the
   decade, the overtaxed system would have smoked out of existence. It's
   right on the edge, as it is.
   
   The Internet may encounter some minor problems. It may fall a little
   behind or suffer miscoordination. These temporary setbacks will not
   affect the Internet's overall success.
   
   Success is assured, in part, because the Internet has become the first
   global venue for publishing information. Anyone can be a publisher.
   The network has enough users now that it is benefiting from the
   positive feedback loop: The more users it gets, the more content it
   gets; and the more content it gets, the more users it gets.
   
   Most of this content is free so far. People and companies publish
   information on the net for the fun of it, or to get experience or
   exposure. They lose money, for now.
   
   Commercial online services such as CompuServe and the Microsoft
   Network are evolving into communities on the Internet that people pay
   to belong to. Once you belong, you get a lot of stuff without
   additional charge -- as well as an opportunity to pay even more for
   certain kinds of content and communications.
   
   Nobody knows what the split eventually will be between free and
   commercial sites on the Internet. Ultimately, consumers will decide.
   
   Meanwhile countless companies are laying their bets, bringing
   commercial motivation to a world that until recently didn't have it.
   
   Only some of the companies laying bets on the Internet will be
   winners. But companies that bet against the Internet will be losers.
   
   
     _________________________________________________________________
   
   This column is distributed by The New York Times Syndicate. Questions
   may be sent to Bill Gates at askbill@microsoft.com. Bill Gates
   regrets that unpublished questions cannot be answered individually.
   (c) Copyright 1995 by Bill Gates.
   
