From: dluxford@symantec.com (David Luxford)
Newsgroups: comp.os.os2.advocacy
Subject: Let's Break Up Microsoft!
Date: Mon, 19 Jun 1995 21:36:18 GMT
Organization: Symantec
X-title: Давайте разделим Микрософт на части
X-author: Давид Люксфорд
X-file: LUXFORD.A78

After reading all these posts on "Let's do something about MS", I suggest that
we break up Microsoft.  Reasons for doing these include, but are not limited
to:
  1) Anti-Trade practicies forcing OEMs to pay for licenses of DOS/Win on all
machines shipped, regardless of whether DOS/Win is on them
  2) Building incompatibilities or False warnings into their products, when you
are using a competitor product (e.g., MS DOS vs. DR DOS)
  3) Using undocumented APIs to gain a competitive advantage

I suggest, to start things off, MS be broken up into 1 company for the
Windows/DOS/NT/95 operating systems, 1 company for each other product (Word,
Excel, etc.) - or mabye 1 company for every 2 products, and the following
restrictions:
  1) No former MS company may enter into a joint marketing agreement
  2) All companies must move into their own, separate buildings at least 1/4
mile away from any other company
  3) Each company is a self-contained whole - shares no employees, equipment,
or resources with any other former MS company.
  4) The Microsoft Umbrella Corp is completely dissolved.
  5) The Microsoft Umbrella Corp must pay restitution to it's competitors
and/or OEMs hurt by their illegal licensing agreements (to be determined by a
court of law)
  6) No former Microsoft company may merge with another or otherwise
cooperate in the development/design of products in any way.
  7) No former Microsoft company may enter into the sorts of illegal bundling
agreements as they formerly did.
  8) No former MS company may continue to use *any* undocumented API OR all
undocumented APIs must be documented.
  9) Microsoft must remove any incompatibilities, bugs, etc. that target non-MS
clone competitors (e.g., Digital Research DOS).

These restrictions would stay in place unconditionally for the first 5
years; after that, MS *may* be allowed to appeal 1 or 2.  For those who
believe MS is blameless, consider this:  these component companies still have
marketshare, and if they really are good at what they do they will be
successful.  In any case, this will level the playing field of the marketplace
and give the consumer his/her choice.

