X-title: Microsoft: конкретное исследование международной конкурентоспособности,
	 передовой технологии и будущего антимонопольного законодательства.
X-author: Amy C. Page
X-file: monopoly

MICROSOFT: A CASE STUDY IN INTERNATIONAL COMPETITIVENESS, HIGH TECHNOLOGY, AND
                          THE FUTURE OF ANTITRUST LAW

Amy C. Page

Introduction

I. The Antitrust Division's Investigation of Microsoft
  A. MICROSOFT'S CURRENT STANDING
  B. ALLEGATIONS AGAINST MICROSOFT
     1.The Monopolization Charge
     2. The Leveraging Claims
  C. THE MICROSOFT SETTLEMENT

II. The Potential Antitrust Action
  A. THE MONOPOLIZATION CASE
  B. THE LEVERAGING CASE NECESSARY TO SUPPORT THE MONOPOLIZATION
     1. Tying Charges
     2. Refusal to Deal and Essential Facility
  C. PROBLEMS WITH THE CASE AGAINST MICROSOFT

III. Globalization and the Technological Revolution - The Inadequacy of
  Antitrust Law
    A. THE TRANSFORMATION OF THE COMPUTER INDUSTRY
    B. ANTITRUST POLICY AND THE INTERNATIONAL ECONOMY
    C. HIGH TECHNOLOGY INDUSTRIES AND MARKET ANALYSIS

IV. Microsoft's Place on the Information Superhighway
    A. U.S. REGULATORY POLICY AND THE NATIONAL INFORMATION
	    INFRASTRUCTURE
    B. MICROSOFT'S NEW MARKETS

V. Policy Changes for Antitrust Law in High-Tech Industries

Conclusion





Introduction

   When the Antitrust Division of the Department of Justice (Antitrust
   Division) and the European Commission settled with Microsoft in July
   1994, it should have been with a sigh of relief that the case did not
   have to go to trial. The Clinton administration had pursued the case
   to emphasize its determination to make the information superhighway a
   reality by opening up markets and sparking innovation. However, it was
   really in the government's best interest to settle, because the
   current antitrust laws are inadequate to regulate the emerging high
   technology industries in the global economy.

    Microsoft had been under fire from its domestic and European
   competitors,[28](note 1) legislators, and the federal government since
   1990 for its alleged unfair trade practices[29](note 2) and possible
   violations of the Sherman Act[30](note 3) and the Clayton
   Act.[31](note 4) Competitors alleged that Microsoft offered
   discounts to personal computer (PC) makers who agreed to pay a license
   fee for the use of Microsoft's Disk Operating System (MS-DOS) based on
   the total number of PCs they sold, rather than on the number of copies
   of the program they made. Competitors also accused Microsoft of
   introducing features into some programs that link those programs only
   to other Microsoft products, and that the company gave its own
   applications program developers information about MS-DOS changes
   before informing its competitors.[32](note 5) Rather than going to
   trial, the Antitrust Division settled the case on July 15,
   1994.[33](note 6)

    The policy issues surrounding the Microsoft case raise serious
   questions about the future of antitrust law. International
   competitiveness policy, high technology industry analysis, the decline
   of the computer industry, and the emergence of the information
   superhighway should have driven the settlement agreement with
   Microsoft, not the failure of antitrust law to cope with the new
   problems presented by Microsoft. While the Antitrust Division might
   have had the right idea in actively enforcing antitrust laws to keep
   markets open, this settlement indicates that perhaps vigorous
   enforcement is not always the answer. Microsoft, in fact, can and
   should play a leading role in getting the White House's vision of the
   information superhighway realized; it could not have been expected to
   do so if faced with large fines or the threat of divestiture growing
   out of an antitrust action.

    This Note will discuss the allegations against Microsoft and the
   lawsuit that the Antitrust Division could have brought against
   Microsoft if the antitrust laws had kept up with technology. This Note
   will also evaluate the competing policy issues that could guide the
   Antitrust Division in formulating new policy to use in evaluating
   allegations against firms like Microsoft. The Division will have to
   choose between the differing viewpoints about antitrust laws
   regulating competition in order to protect the United States's
   international standing.

    Regardless of international concerns, enforcing antitrust laws in the
   new high technology economy will become increasingly difficult, and
   the Antitrust Division needs to reevaluate traditional measures of
   market power to better serve U.S. industry as a whole. This difficulty
   in enforcement has surfaced in the Microsoft case and will continue as
   the computer industry merges into the communications industry on the
   Information Superhighway. Finally, this Note will suggest and evaluate
   some possible changes to the Antitrust Division's enforcement policy.



I. The Antitrust Division's Investigation of Microsoft



  A. MICROSOFT'S CURRENT STANDING

   Most computer experts agree that Microsoft sets the desktop standard
   for operating systems (OS).[34](note 7) When IBM introduced the
   revolutionary PC and needed an operating system to translate the
   applications software language into computer-recognizable electric
   impulses, Bill Gates, Microsoft's chairman and chief executive, took
   the initiative. He bought an existing operating system from another
   company and licensed it to IBM and then to other PC clones.[35](note
   8) Currently, 80 percent of the PCs in the world use MS-DOS or
   Windows,[36](note 9) a DOS-based operating system that presents users
   with a screen of pictorial instructions, rather than DOS codes, as
   their operating system.[37](note 10) Because of Windows and MS-DOS's
   dominance, every PC applications software developer in the industry
   must create software that is Windows-compatible. Additionally,
   Microsoft is creating Windows-based applications of its own. Microsoft
   has more word processing software sales than WordPerfect Corp., equals
   Lotus Development Corp. for spreadsheet sales, and is rapidly gaining
   on Borland International, Inc. in database sales.[38](note 11)

    For the past several years, Microsoft has been attacked by
   competitors, politicians, and recently, the federal government, but so
   far has come out relatively unscathed. Microsoft competitors, such as
   Novell Corp., WordPerfect Corp., and Borland International, Inc., have
   been unsuccessful in competing against Microsoft and fear for their
   future.[39](note 12) Senators Orrin Hatch (R-Utah) and Howard
   Metzenbaum (D-Ohio) joined Microsoft's competitors to push the
   government to investigate and take action against Microsoft for unfair
   trade practices.[40](note 13) Since 1990, the Federal Trade Commission
   (FTC) has investigated allegations against Microsoft, but has
   deadlocked in two separate votes on whether to take action.[41](note
   14) Senator Metzenbaum urged FTC Chairwoman Janet Steiger to hand the
   investigation over to the Department of Justice, saying,
   "Anticompetitive practices that eliminate competition unfairly sap the
   vitality from that industry and, ultimately, our economy."[42](note
   15) The Antitrust Division, headed by Anne K. Bingaman, took over the
   investigation in August 1993 and settled the case in July
   1994.[43](note 16)

    B. Allegations Against Microsoft The Antitrust Division did not
   investigate Microsoft because of its large market share, as some
   analysts suggest. Instead, the Division sought to determine whether
   Microsoft had used its monopoly power in the operating system market
   to stifle competition and innovation.[44](note 17) Ultimately, the
   Division charged that Microsoft had indeed used its monopoly power to
   exclude competitors and to monopolize related markets through
   leveraging.[45](note 18)



  1. THE MONOPOLIZATION CHARGE

   The root of the government's potential case against Microsoft was the
   claim by competitors that Microsoft used predatory licensing practices
   by basing their license fee discounts on the number of PCs
   sold.[46](note 19) This prevented PC makers from offering customers
   alternatives in operating systems. While Microsoft's licensing
   practices resulted in decreased costs to computer makers and decreased
   prices to consumers, such a practice effectively shut out other
   operating system competitors. For example, Novell Corp. makes one of
   the only operating system alternatives, DR-DOS. However, no original
   equipment manufacturer in the United States offers DR-DOS, even though
   the Novell operating system has received good reviews and has 5
   percent of the market outside the United States.[47](note 20) The
   long-term result of this licensing practice is decreased innovation in
   the operating system market and possible increased prices.



  2.THE LEVERAGING CLAIMS

   Additionally, the Antitrust Division investigated allegations that
   Microsoft used its market dominance in operating systems to attempt to
   monopolize other markets, such as applications software and
   utilities.[48](note 21) The majority of new PCs today do not use DOS
   as a stand-alone operating system. Instead, most run Windows on top of
   an underlying DOS. Thus, it is very important to the market success of
   any DOS product that it be able to run Windows (and its newer
   versions) smoothly. Users have found that error messages appear in
   Microsoft's Windows when another OS that is not MS-DOS is
   used.[49](note 22) That incompatibility discourages companies from
   buying products from OS competitors when they already use Windows.
   Indeed, customers faced with such error messages cannot get technical
   support from Microsoft. Moreover, many believe that product warranties
   may become invalid if competing software is used with Microsoft
   products.[50](note 23)

    In the applications market, Lotus, WordPerfect, and Borland alleged
   that Microsoft used its control over operating system information to
   better integrate complementary products, placing applications rivals
   at a significant competitive disadvantage.[51](note 24) Though
   Microsoft does give out product information to other applications
   developers, it gives its own developers a more complete version of
   that information first.



  C. THE MICROSOFT SETTLEMENT

   The settlement between the federal government, the European
   Commission, and Microsoft came amid a series of abortive
   negotiations.[52](note 25) The settlement concentrated on Microsoft's
   exclusionary licensing practices and ignored the leveraging
   claims.[53](note 26) The settlement stipulates that: (1) PC makers who
   have contracts with Microsoft do not have to pay royalties to
   Microsoft when they ship hardware with another operating system; (2)
   Microsoft cannot require PC makers to pay royalties for a minimum
   number of copies; (3) Microsoft will sign only one-year contracts with
   PC makers, instead of two- and five-year contracts; and (4) Microsoft
   will not force software developers to sign restrictive nondisclosure
   agreements when it circulates test copies of its software.[54](note
   27)

    Many of Microsoft's competitors feel that this decree was a "hollow
   victory" for the government, because it had no effect on pricing to
   consumers or revenues for Microsoft.[55](note 28) The only short-term
   winner may be Novell (Microsoft's direct competitor in operating
   systems), which will benefit by getting their DR-DOS on the market.
   However, any benefit for Novell and any consent decree provisions
   which address the operating system market will be a moot point in the
   next year when Microsoft introduces its major DOS and Windows upgrade,
   code-named "Chicago."[56](note 29) One commentator stated that because
   "there really isn't an alternative to Windows," most consumers
   presumably will buy Chicago.[57](note 30) Since those who buy Chicago
   will automatically get MS-DOS in the package and will not need DR-DOS,
   it seems that Novell will once again be shut out of the operating
   systems market. The question remains: Should the Antitrust Division
   punish Microsoft in this situation because it is producing a better
   product than everyone else?

    The answer may be "No" in this instance, but the answer might have
   been different had the Antitrust Division definitely been able to show
   that Microsoft gained market share with anticompetitive intent.
   Antitrust Division head Anne Bingaman must have feared that she could
   not so easily prove such a case as she stated, "We brought the case
   that was there to bring."[58](note 31) That statement is not an
   enthusiastic endorsement of the settlement, but a realistic one. The
   federal government uses antitrust law to protect consumers and prevent
   market monopolization. On the other hand, the government also aims to
   enable companies to grow strong enough to compete effectively in
   international markets. The Microsoft case, involving both of these
   conflicting goals, presented a dilemma. Some say that to address both
   problems, the Antitrust Division should strictly enforce the antitrust
   laws. While that initially might sound promising, the Microsoft
   settlement suggests that strict enforcement was not possible because
   the antitrust laws were not suited to evaluating the emerging new
   markets.



II.The Potential Antitrust Action



  A. THE MONOPOLIZATION CASE

   If the Antitrust Division had gone to trial, it likely would have
   asserted monopoly charges against Microsoft for its licensing
   practices under Section 2 of the Sherman Act, which prohibits
   monopolists from acquiring or maintaining power by blatantly illegal
   or anticompetitive acts.[59](note 32) Many commentators, including
   Microsoft officials, have complained that once U.S. companies become
   successful, the Antitrust Division will take away that
   success.[60](note 33) Historically, companies have achieved success
   by growing large, often to the detriment of smaller companies.
   Although monopoly power is feared both because of its consequences and
   its potential for abuse,[61](note 34) big does not always mean bad.

    The Supreme Court has held that the antitrust laws do not prohibit
   the mere operation of monopoly businesses.[62](note 35) However, such
   companies cannot unduly or improperly exercise their monopoly power,
   and that power must, as an additional limitation, result from the
   natural growth of the company.[63](note 36) For instance, the Court
   has held that a Section 2 violation involves "the willful acquisition
   or maintenance of [monopoly] power as distinguished from growth or
   development as a consequence of a superior product, business acumen,
   or historical accident."[64](note 37) In a 1979 case, the Court of
   Appeals for the Second Circuit noted that certain conduct is illegal
   when practiced by a monopolist "because it tends to destroy
   competition, although in the hands of a smaller market participant it
   might be considered harmless, or even `honestly industrial.'"[65](note
   38) Therefore, monopolists are held to a stringent standard of
   conduct whereby monopoly power combined with willful conduct violates
   Section 2.[66](note 39)

    The willful conduct standard requires proof of intent to monopolize:
   "[C]onsideration of intent may play an important role in divining the
   actual nature and effect of the alleged anticompetitive
   conduct."[67](note 40) The Supreme Court is less suspicious of
   internal growth than of growth through merger[68](note 41) because
   there is less of a chance that the intent behind internal growth is to
   reduce or suppress competition. The most recent antitrust cases focus
   less on intent and more on the effect of, and motivation behind, the
   monopolist's challenged acts. For a plaintiff to succeed on a Section
   2 claim, the challenged conduct must impair the opportunities of
   rivals and "not further competition on the merits or [do] so in an
   unnecessarily restrictive way," or "exclude rivals on some basis other
   than efficiency."[69](note 42) To be illegal, such exclusive conduct
   must not be justifiable by any legitimate, pro-competitive business
   reason.[70](note 43) Assuming Microsoft has a monopoly in the
   operating system market, Microsoft could claim that its dominance was
   acquired lawfully through the foresight of Bill Gates in seeing the
   potential success of IBM's PC and in producing a superior operating
   system for that PC. If this claim was made, intent would once again
   become relevant, so that Microsoft's course of conduct would have to
   be analyzed as a whole.[71](note 44)

    When a firm with monopoly power, such as Microsoft, enters into
   contractual arrangements with customers with the intent and effect of
   forcing those customers to purchase exclusively from the monopolist,
   courts might find that the firm violated antitrust laws. Exclusive
   dealing in this manner is not fair competition and is not justifiable
   from an efficiency standpoint. Therefore, the Antitrust Division might
   have had a strong claim against Microsoft under the Sherman Act for
   anticompetitive exclusive dealing in regard to their licensing
   practices.



  B. THE LEVERAGING CASE NECESSARY TO SUPPORT THE MONOPOLIZATION



  1. TYING CHARGES

   Another option for the Antitrust  Division would have been to  broaden the
   charges against Microsoft to include tying allegations. Tying arrangements
   contracts in which the sale of one product is conditioned upon the sale of
   a secondare subject  to rigorous scrutiny  under Sections 1  and 2 of  the
   Sherman Act and Section 3  of the Clayton Act.[72](note 45)  This practice
   results  in  forcing  the  buyer  into  taking  an  unwanted  product, the
   foreclosure of competitors of the seller from the tied product market, the
   extension  of  market  power  from  the  tying  product market to the tied
   product  market[,]  .  .  .  the  reduction  of  consumer alternatives for
   purchasing particular goods, the increase  of barriers to entry into  both
   the  tied  and  tying  product  markets,  and  the  use  of  hidden  price
   discrimination in pricing the ties or the tying product.[73](note 46)

    Thus, a firm violates the antitrust laws if: (a) the firm has conditioned
   the purchase  of one  product on  the sale  of another,  (b) a substantial
   volume of commerce is foreclosed, (c) the firm has sufficient market power
   in the tying  market to force  purchases in the  tied market, and  (d) the
   products involved are really two separate products.[74](note 47)

    The tying charges would have  addressed the allegations that Windows  can
   only be run on MS-DOS. Microsoft's competitors essentially allege that the
   company  uses  its  dominance  to  obtain  a  monopoly in the applications
   software market. Because most PC consumers use Windows, they are forced to
   buy software that is compatible with it, which is usually also marketed by
   Microsoft.



  2. REFUSAL TO DEAL AND ESSENTIAL FACILITY

   The government might also have asserted a "refusal to deal" and an
   "essential facility" claim against Microsoft. These charges would have
   addressed the allegations that Microsoft gave its own applications
   software developers information about forthcoming Windows or MS-DOS
   changes before it gave the information to other developers.

    The Supreme Court has established that the monopolist has no duty to
   cooperate with others and that in the vast majority of cases, a
   monopolist may "deal with whom he pleases."[75](note 48) Nevertheless,
   "[t]he absence of an unqualified duty to cooperate does not mean that
   every time a firm declines to participate in a particular cooperative
   venture, that decision may not have evidentiary significance or that
   it may not give rise to liability in certain circumstances."[76](note
   49) Thus, in some circumstances, a monopolist's refusal to deal with
   a party seeking business ties may constitute, or be evidence of,
   illegal monopolization.

    The "essential facilities" approach under Section 2 of the Sherman
   Act finds a violation when a monopolist refuses to provide a
   competitor with reasonable, non-discriminatory access to some
   "facility" that is essential to effective competition.[77](note 50)
   The facility essential to competitors in the Microsoft case is the
   MS-DOS or Windows technology information. While this might seem like a
   worthwhile charge to bring, Microsoft can assert a legitimate business
   justificationthe desire to reap the benefits from its technological
   innovation and research and development investment.[78](note 51) This
   defensive response by Microsoft would likely defeat the "essential
   facilities" charge.



  C. PROBLEMS WITH THE CASE AGAINST MICROSOFT

   Antitrust Division head Anne Bingaman stated after the settlement
   that, in order to win, "you have to have the law and facts" on your
   side.[79](note 52) The fact that the parties reached a settlement
   indicated that one or the other was missing in the Microsoft case.
   Because the factual allegations were so widespread, the deficiency in
   the federal government's case against Microsoft must have been
   applicable law.

    First, the antitrust laws allow a monopolist to defend its actions
   through economic justifications.[80](note 53) For example, Microsoft
   could have claimed that it should be able to take advantage of its
   technological innovations without providing the specifications of
   MS-DOS or Windows to competitors. This defense is easy for Microsoft
   to assert, but difficult for the government to disprove.

    Furthermore, proof of monopolization hinges on market share which, in
   turn, hinges on market definition. The government likely had trouble
   identifying Microsoft's market share in software applications markets.
   In order to identify a firm with monopoly power, the government
   investigates excess profits made by the firm, monopoly conduct, and
   the overall market structure.[81](note 54) In the Microsoft case, the
   government could find excess profits and some evidence of leveraging
   through the competitors' allegations. Establishing Microsoft's market
   share in the numerous software segments, however, created a weakness
   in the government's case.

    Microsoft does have a substantial market share in operating systems,
   but to substantiate the monopolization case, the government would have
   to show that Microsoft had anticompetitive intent proven through
   instances of leveraging or refusing to deal. Furthermore, to
   substantiate the leveraging claims, the government would need evidence
   of high market shares in the software markets. However, market
   definition of Microsoft's markets is problematic. Therefore, in order
   to show high market share in software, the Antitrust Division would
   have had to define the markets narrowly, potentially leading to an
   inaccurate picture as to the market power that Microsoft wields.



III. Globalization and the Technological RevolutionThe Inadequacy of Antitrust
Law

    As world markets open to American products and the domestic economy
   merges with a global one, the role of domestic antitrust policy
   becomes clouded.[82](note 55) The United States leads the world in
   technology, especially in the fields of microprocessors,
   supercomputers, software, and telecommunications, because of vigorous
   competition and innovation in U.S. markets.[83](note 56) President
   Clinton recognized that "America's economic performance and
   international influence rest in large part on its technology
   base."[84](note 57) He favored an activist approach in his campaign
   platform wherein the government would promote the development of
   industrial technology.[85](note 58)

    Many think Microsoft is the model for such international
   competitiveness because it sets the industry standard in the operating
   system market worldwide.[86](note 59) Additionally, Microsoft sparked
   domestic innovation by inspiring the creation of 500 companies in the
   United States to write software for Microsoft's Windows and currently
   involving 16,000 companies in creating more compatible
   software.[87](note 60) However, others maintain that Microsoft both
   dominates certain markets and shuts out some domestic
   competitors.[88](note 61)

    A. The Transformation of the Computer Industry High technology
   industries are driven today by small, innovative companies. Although
   Microsoft appears to be as large as IBM once was, it is not. Companies
   that are succeeding in the new economy e.g., Microsoft, Novell, and
   Intelhave done so by moving horizontally, rather than
   vertically.[89](note 62) Vertically-integrated giants (like IBM)
   that produced every component of their product in the early days of
   computing are not successful today in the high technology
   marketplaces. Microsoft has succeeded because it is structured like a
   small company, employing many different product developers instead of
   a huge managerial hierarchy. Thus, it is able to sell low-cost,
   high-profit PC hardware and software through the fast-growing
   distribution network, rather than through the monolithic internal
   infrastructures of the old days.[90](note 63) This change is due to
   the nature of the computer industry where innovation, rather than
   efficiency, drives production.[91](note 64)

    Since the computer industry is fusing with other technologies,
   companies like Microsoft are able to spread out from core businesses
   to follow the innovation trends. Presently, Microsoft has captured
   nearly 40 percent of the $8 billion PC software industry[92](note 65)
   and 80 percent of the operating system market share.[93](note 66) In
   1992, Microsoft had less than 50 percent of its sales in applications
   software and, a year later, software comprised over an estimated 60
   percent of its annual sales.[94](note 67) Applications software will
   take most of Microsoft's resources for research, development, and
   marketing, as price wars begin to heat up.[95](note 68) Nevertheless,
   the applications market appears to be saturated because three-fourths
   of applications sales are upgrades of existing products.[96](note 69)

    The desktop standard market is only growing at a 5 percent annual
   rate[97](note 70) and, presumably, Microsoft's growth rate has
   declined as a result. Where the company used to double every two
   years, it now grows at only a 20 to 25 percent annual rate[98](note
   71) and expects slower growth in PC sales during the last half of
   1994 and the first half of 1995.[99](note 72) In order to find profits
   and escape the saturated software market, Microsoft is exploring new
   markets, while avoiding the vertical integration that has plagued
   IBM.[100](note 73)

    According to many analysts, the computer market will change
   drastically as computer and communications technologies merge. The
   merger between cable and telephone companies points "the way to the
   convergence of the $20-billion (annual revenue) cable industry with
   the $80-billion telephone industry and the $150-billion computer
   industry."[101](note 74) Following this trend or perhaps forecasting
   it, Microsoft has begun to move resources to form joint ventures to
   produce communications equipment. As the growth rates in operating
   systems and the existing applications software markets slowly decline
   due to innovations in other areas, Microsoft is diversifying into
   areas such as networks and the emerging Information Superhighway"a
   seamless web of communications networks, computers, databases, and
   consumer electronics that will put vast amounts of information at
   users' fingertips."[102](note 75) Microsoft is not limited to any one
   market segment, and its market share cannot be easily evaluated for
   any one product because it is always moving ahead to new products as
   old markets decline. Currently, antitrust policy does not fit this
   type of growth and should change to better fit the characteristics of
   these changing industries.



  B. ANTITRUST POLICY AND THE INTERNATIONAL ECONOMY

   Members of the Clinton administration believe that vigorous antitrust
   enforcement is essential to sparking innovation and strengthening
   companies that can compete effectively at home and abroad. Vice
   President Gore has said, "U.S. preeminence in computers,
   telecommunications and biotech is a direct result of active government
   intervention."[103](note 76) Enforcement of antitrust policy
   theoretically stimulates competition, expands innovation, and thus,
   would keep the United States as the world leader in computer
   technology.

    Ernest H. Preeg, trade expert at the Center for International &
   Strategic Studies and a former U.S. ambassador, agrees with Anne
   Bingaman that "[a] more forceful domestic strategy to stimulate
   continued technological innovation is clearly in order if the United
   States is to remain at the technological forefront over the longer
   term."[104](note 77) At a hearing before the Senate Judiciary
   Committee, Robert Pitofsky, a Georgetown University law professor,
   also recognized that antitrust law should become globalized, but
   asserted that the best way to do that was to "enforce the antitrust
   law more vigorously and as Congress intended."[105](note 78) Professor
   Pitofsky mitigates this position by adding that the government should
   recognize certain efficiency defenses so as to encourage more joint
   ventures, which lead to innovative research and development.[106](note
   79)

    Anne Bingaman hails from the Democratic school of antitrust
   enforcement, which uses government as a tool to protect consumers from
   unfair business practices.[107](note 80) Bingaman advocates vigorous
   antitrust enforcement, including strict merger review and a
   presumption of illegality on the side of business in antitrust
   violations.[108](note 81) According to Bingaman, this philosophy is
   not detrimental to international competition but, in fact, is
   essential: "It is precisely because the United States is faced with
   strong foreign rivals that we need vigorous antitrust enforcement . .
   . ."[109](note 82) Many theorists support Bingaman, including George
   Washington University's antitrust expert, Thomas Morgan, who states
   that "[a] vigorous competitive marketplace at home is essential to the
   production of firms that are able to be effective in the global
   marketplace . . . . In that sense, strict enforcement is more
   important."[110](note 83) Strict enforcement may well be the best way
   to protect international competition, but as the Microsoft settlement
   shows, strict enforcement of current antitrust laws will not work in
   the new computer industry and the high technology information
   superhighway industries.



  C. HIGH TECHNOLOGY INDUSTRIES AND MARKET ANALYSIS

   Concern about antitrust policy and international competitiveness is
   compounded by the transformation of the global economy through the
   information and technological revolution. Many experts think that this
   high technology international economy demands a new kind of antitrust
   analysis.[111](note 84) High technology markets do not fit into the
   traditional antitrust law's relevant market definition and
   market-power measurements.

    Antitrust law measures monopoly power by narrowly defining the
   relevant market and then determining the monopolist's share of that
   market. In high technology industries, one innovative product can make
   up an entire market. However, the small producer does not truly
   control a substantial share of the industry, because another innovator
   can easily displace the first with a new product. Consequently,
   innovation, rather than market share, determines market power. Thus,
   market power becomes harder to measure under traditional antitrust law
   analysis. Important technological improvements can catapult a small
   firm to the top of the market for a short time. That firm's market
   share potential may never be realized, however, because the next
   innovation may be more powerful, allowing a new company to take over
   the market.[112](note 85)

    Microsoft has successful staying power even within this market
   structure because it constantly moves to new markets while profits are
   fresh, leaving the old markets behind. Usually, new information
   markets are dominated by a single firm with an innovative product. One
   innovation, such as Windows, creates opportunities for more new
   products that are designed to work with the first product. As more
   applications are developed for new software or hardware, the firm's
   market expands quickly. However, this means that the old leader's
   market power collapses just as rapidly. As a result, the traditional
   measure of market powermarket sharedoes not fully take into account
   the dynamics of the computer industry.[113](note 86)

    Robert Shapiro, a former Clinton economic advisor, also notes the
   problems of antitrust enforcement in the high technology industries of
   the new economy: "In global competition, a firm's capacity to innovate
   is fast becoming more important than its ability to cut costs by being
   more efficient."[114](note 87) In an industry such as computers, small
   firms flourish in such an industry because "a firm with an innovative
   product or process can overtake the industry leader without matching
   its scale."[115](note 88) Shapiro adds that in such an industry, the
   number of competitors is not a good measure of a firm's standing
   because innovative products create their own markets with one firm
   dominating for a short time. However, the barriers to entry into the
   market are slight because innovation is based on "human resources that
   no firm can monopolize."[116](note 89)

    Since the government is concerned with establishing technological
   superiority in a global market, Microsoft is essential to the
   functioning of the computer industry at present. Shapiro further
   stated: "Curbing the leader in one segment of this well-functioning
   industry at the behest of the leader's lagging rivals, would, in
   effect, subsidize firms that have not competed as successfully and so
   weaken all players' economic incentives for innovation."[117](note 90)

    Because of the nature of the industry, the Antitrust Division should
   be careful not to overstate firms' power in the markets in question.
   This is not to say that strict enforcement has not been good for
   competition in the past; however, the new economy is very different
   and requires a new antitrust analysis. "[T]he increasing role of
   computer technology in previously distinct businessessuch as consumer
   electronics, telecommunication, publishing, entertainment, and
   educationis blurring the boundaries of the computer industry. That
   blurring makes market definition in the computer industry increasingly
   problematical."[118](note 91)

   Strict enforcement of the antitrust laws can work to promote
   competition, but they should be tempered by policy considerations that
   look at the broader economy to see where strict enforcement is best
   suited. The policy behind the information superhighway suggests that
   Microsoft was not a likely candidate for strict enforcement. The
   information superhighway and Microsoft's place on it are becoming a
   reality. With the advent of integrated communications industries and
   the complicated structure that accompanies this trend, the Antitrust
   Division should reevaluate its competition policy. More importantly,
   the Division should consider long-term global communications
   development in its analysis. The United States's future in the global
   economy depends on technology innovation; that future lies in the
   information distribution market where communications is "becoming an
   entirely new medium."[119](note 92)



IV. Microsoft's Place on the Information Superhighway



  A. U.S. REGULATORY POLICY AND THE NATIONAL INFORMATION INFRASTRUCTURE

   The information market requires the collapse of industry boundaries
   as computer, telecommunications, and cable companies join together to
   provide the information infrastructure that includes "wireless voice
   and data phones; cellular and personal communications systems (PCS);
   connected notebook computers and personal digital assistants (PDAs);
   conferencing phones using voice, data, and video; and server farms
   with video quality information integrated into intelligent broadband
   networks."[120](note 93) As Vice President Gore noted, the "new
   marketplace will no longer be divided along current sectoral lines . .
   . . Everyone will be in the bit business. The functions provided will
   define the marketplace."[121](note 94)Computer companies such as
   Microsoft provide the software to link these technologies.

    The federal government cannot afford to subsidize this burgeoning
   industry.[122](note 95) It will be up to private investment to lay the
   foundation for the superhighway. However, the Clinton administration
   recognizes that the government needs to serve as catalyst and
   coordinator of the entire effort.[123](note 96) Government involvement
   will help the U.S. gain a stronger foothold in the global market:
   "[B]y taking the lead in quickly employing these new information
   technologies, America's businesses will gain enormous advantages in
   the worldwide marketplace."[124](note 97) In order to accelerate the
   development of the technology and to ensure access to the highway for
   the rich and the poor alike, the administration must remove some of
   the immense legal and regulatory barriers so private investment can
   increase.

    In order to provide a conducive environment for development, the
   Clinton administration has been slowly unveiling its National
   Information Infrastructure (NII) initiative, where "the marketplace
   must offer opportunity and the ability to compete" and the government
   establishes protocols, standards, and regulatory policies while
   letting the private sector do the rest.[125](note 98) The NII includes
   various legislative proposals, such as the National Information
   Infrastructure Act of 1993 (popularly called the Boucher Bill), and
   the High Performance Computing and Communications (HPCC) Program,
   which are designed to "spur the development of the applications" and
   "advanced computing and communications technologies" that will be
   available over the superhighway.[126](note 99)

    By encouraging competition, the government hopes to increase
   investment.[127](note 100) However, the existing regulatory structures
   may not adequately foster the kind of competition the communications
   industry needs to spur the growth of the information superhighway.
   Vice President Gore outlined the problem of market definition in these
   new high technology industries. "Even if the lines between industries
   and markets were clear in the past, technological and market changes
   are now blurring them beyond recognition, if not erasing them
   entirely. Regulatory policies predicated on such perceived
   distinctions can harm consumers by impeding competition and
   discouraging private investment in networks and services."[128](note
   101) Thus, the administration is seeking "gradual deregulation . . .
   as it clears the path for a future `information superhighway' . . .
   ."[129](note 102)

    With the advent of new regulatory schemes for the industries involved
   in the information superhighway, the Antitrust Division needs to
   reformulate antitrust enforcement guidelines so that the guidelines
   both protect high technology industries through strict enforcement and
   encourage private investment. Companies with large amounts of capital,
   such as Microsoft, must be persuaded to provide the funding for the
   superhighway. Therefore, the government cannot afford to support or
   enact regulations that attack such pivotal companies. The government
   will have a challenge in determining which markets have to be watched
   closely and which need to be left alone. However, the companies
   contributing to the information superhighway most likely will be the
   innovative companies like Microsoft; these companies can move quickly
   into emerging markets and will not linger in any one market long
   enough to monopolize it.



  B. MICROSOFT'S NEW MARKETS

   > The future world economy is based on networks and communications
   technology. The fast-moving companies that can capitalize on these
   developments will succeed in laying the highway framework and escape
   government scrutiny. In keeping with the trend, Microsoft has
   introduced an office software system that relies on Windows and
   connects computers, phones, copiers, fax machines, and printers into a
   digital web for convenient exchange of information.[130](note 103) To
   accomplish this, Microsoft has formed alliances with companies such as
   Hewlett-Packard, Compaq, and Northern Telecom.[131](note 104)
   Microsoft has recorded a 130 percent surge in sales of its office
   software system.[132](note 105)

    The big news, however, is Microsoft's current research and
   development efforts ($100 million a year) for the information
   superhighway.[133](note 106) Microsoft has recently boosted its
   expenditures 20 percent from the previous quarter and 36 percent from
   the fourth quarter in 1992 for research and development in interactive
   cable TV and personal communications systems.[134](note 107) Bill
   Gates wants to provide the links between cable and telephone
   technologies, which could potentially determine the face of
   interactive communications. Moreover, analysts predict that "[t]here
   will be a growing business for companies that can generate new
   information and programming for the system."[135](note 108)

    Other joint ventures included a partnership with Compaq to design a
   product combining a notebook computer, fax, and phone with Windows
   software.[136](note 109) Additionally, Microsoft has a deal with Intel
   Corp. and General Instruments to produce cable TV converters to allow
   cable subscribers to use interactive multimedia services and software.
   Intel and Microsoft are joining up again to propose another product,
   which would integrate the user's PCS and telephone.[137](note 110)
   Bill Gates also has steered Microsoft into the CD-ROM market (a $325
   million market in 1993), which is expected to reach $1 billion by the
   end of 1996.[138](note 111) Microsoft ranks fourth in this field with
   products including an interactive movie guide and a CD-ROM
   encyclopedia with video clips, still images, and sound; both are
   priced to appeal to consumers with average incomes.[139](note 112)

    Microsoft also aims to capture the software market for information
   distribution. Although it has an advantage in its existing
   distribution network, Microsoft will not be able to dominate that
   market as easily as it did the operating system market.[140](note 113)
   In the information content business, as in books or records, "people
   want to buy a lot of different things from a lot of
   sources."[141](note 114) In this field, emerging industries will be
   very competitive. Because innovation will play a greater role than
   efficiencies, market leaders will come and go. Additionally, brand
   loyalty does not really exist in the information business as it does
   in the computer industry because information, not equipment, is the
   commodity.[142](note 115) Joint ventures are going to be the only way
   for companies to efficiently invest in research and development
   because of the reduced risk and cost for the parties involved. With so
   many strategic alliances, no one player will easily dominate a
   particular market.

    Microsoft has joined in private industry's efforts to work with the
   government to lay the foundation for the Superhighway. The
   "Cross-Industry Working Team" (XIWT), a cross section of the providers
   of NII technologies from several key information industries including
   AT&T, MCI, Bell Atlantic, TCI, and Apple,[143](note 116) is designed
   to develop common technological approaches to bridge research efforts
   from different industries, plan pilot projects, create a dialogue
   among participants from private and public sectors, and organize
   technology forums to discuss research results and disseminate
   information.[144](note 117)

    Microsoft is a big player on the information superhighway because it
   has more capital to invest in research and development than most of
   the small companies making up the new computer market, and it is quick
   to move in on new investments. The government's best interests were
   served by leaving Microsoft alone at this time, but it is too early to
   say that another company following Microsoft's example will be so
   important that it should be shielded from strict enforcement. The
   Microsoft case illustrated that if the government had needed to stop
   Microsoft completely, it could not have done so under current
   antitrust law.



V. Policy Changes for Antitrust Law in High-Tech Industries

    One commentator has argued that "the current restrictive approach to
   market definition leads to overenforcement because agencies fail to
   account for the full range of restraints on market power" when they
   are investigating high technology industries.[145](note 118)
   Therefore, a solution to high technology market anomalies could be to
   look at a broader market, perhaps the whole industry, in order to
   accurately consider the impact of competing and compatible products,
   and calculate market concentration considering the interaction of
   products in the industry.[146](note 119) Exploring a broader
   definition of the market at issue would also alleviate problems in
   determining market power based on market share. For example, an
   alleged monopolist may have 100 percent of the market share in a
   product market, but have very little power to cause an increase in
   that product's price in the entire industry. Measuring market power
   based on the market share of the broader relevant market might be a
   better indicator of the power of a particular firm to affect the
   communications industry as a whole.

    Another possibility for regulating high technology industries such as
   the computer industry is to require companies to produce products that
   are compatible with all others. In high technology industries,
   compatibility is necessary for successful products. Because programs
   are licensed, firms cannot reverse engineer many products to make them
   compatible. MS-DOS and Windows are truly essential facilities for the
   software industry. Therefore, the Antitrust Division should require
   Microsoft to test its MS-DOS with all applications software and give
   applications software developers the information they need to make
   their applications compatible.[147](note 120) If all the systems and
   software were compatible, consumers could select which to use, and,
   presumably, the market would be competitive. While "[w]ithholding from
   others advance knowledge of one's new products . . . ordinarily
   constitutes valid competitive conduct,"[148](note 121) in this case,
   that standard does not apply. When one company has a monopoly in an
   industry standard, like MS-DOS, the company must be forced to
   communicate more extensively with its applications software
   developers.[149](note 122) Requiring compatibility might alleviate
   these problems. This solution also suggests that a broader market
   definition is in order because it would take into account an entire
   system (operating systems and software), rather than one or the other.



Conclusion

   Given the unique nature of the emerging multimedia industry and the
   unique role that Microsoft is playing within that industry, it was
   just and fortunate that the government had only partial success in its
   case against Microsoft. Unless Congress and the Antitrust Division
   reformulate the antitrust law to address the realities of the
   marketplace, it will be difficult to check unfair practices in the
   future. The government has a strong interest in deregulating the new
   information industries and must work to develop a competition policy
   that will allow for strict enforcement when it is needed and leniency
   where it is necessary.

    *******

Notes

   *B.A. University of Virginia, 1992; candidate for J.D. Indiana
       University School of Law Bloomington, 1995. The Author worked as a
       summer law intern for two summers at the Antitrust Division,
       Department of Justice. The views expressed in this Note are those
       of the Author and do not necessarily reflect the views of the
       Department. 

    1. EC Commission Opens Investigation of Microsoft's Commercial
       Conduct, Int'l. Bus. & Fin. Daily (BNA), Oct. 1, 1993, available
       in LEXIS, Fedsec Library, BNAIBF File. 

    2. G. Pascal Zachary, A Winning Deal: Microsoft Will Remain Dominant
       Despite Pact in Antitrust Dispute, Wall St. J., July 18, 1994, at
       A1. 

    3. 15 U.S.C. 1-7 (1988). 

    4. 15 U.S.C. 12-27 (1988). 

    5. William Brandel, Novell and Microsoft Back in the Ring, LAN Times,
       Oct. 4, 1993, at 10; Wendy Goldman Rohm, Microsoft Rivals Take
       Tales to Justice Officials, Chi. Trib., Sept. 23, 1993, 3, at 3;
       Louise Keho, The Antitrust Case that Won't Compute: A Look at
       FTC's Stalled Probe of Microsoft Practices, Fin. Post, July 24,
       1993, at 43; Brian Livingston, Could Microsoft's Error Message Be
       Evidence of Foul Play?, InfoWorld, Nov. 22, 1993, at 28; John
       Markoff, Microsoft Alliances May Limit Probe Damage, S.F. Chron.,
       Aug. 23, 1993, at D2; Microsoft Probe Could Last Years, L.A.
       Times, Aug. 25, 1993, at D3; Sandra Sugawara, Microsoft: Hot Rod
       or Road Hog?, Wash. Post, Aug. 29, 1993, at H1; Jonathan Weber,
       FTC Reported Deadlocked on Microsoft, L.A. Times, July 22, 1993,
       at D1. 

    6. Zachary, supra note 2, at A1. 

    7. The Future of Microsoft: Today Windows, Tomorrow the World,
       Economist, May 22, 1993, at 25, 25 [hereinafter Future].

    8. Id. 

    9. Elizabeth Corcoran, Microsoft Settles Case with Justice, Wash.
       Post, July 17, 1994, at A1. 

   10. Future, supra note 7, at 25. Windows, strictly speaking, is not an
       operating system standing alone. When combined with MS-DOS,
       however, Windows essentially replaces MS-DOS from the user's
       perspective. 

   11. Id. 

   12. Id. 

   13. See James Coates, Microsoft Avoids FTC Charges, but Case Remains
       Open, Chi. Trib., July 22, 1993, 3, at 1.

   14. Warren Brown, Microsoft to Undergo Justice Dept. Review, Wash.
       Post, July 31, 1993, at B1.

   15. T.C. Doyle, Key Senators Cast Wary Eye on MicrosoftFair Trade
       Legislation May Follow, Computer Reseller News, Sept. 6, 1993, at
       1.

   16. Corcoran, supra note 9, at A17. 

   17. Arthur L. Amolsch, The Microsoft Investigations, Wash. Post, Nov.
       27, 1993, at A26. 

   18. See generally Brandel, supra note 5; Goldman Rohm, supra note 5;
       Keho, supra note 5; Livingston, supra note 5; Markoff, supra note
       5; Sugawara, supra note 5; Weber, supra note 5. 

   19. See generally Brandel, supra note 5; Goldman Rohm, supra note 5;
       Keho, supra note 5; Livingston, supra note 5; Markoff, supra note
       5; Sugawara, supra note 5; Weber, supra note 5. 

   20. Sugawara, supra note 5, at H5. 

   21. Corcoran, supra note 9, at A17.

   22. Livingston, supra note 5, at 28.

   23. Id.

   24. Zachary, supra note 2, at A12. 

   25. Elizabeth Corcoran, Microsoft Deal Came Down to a Phone Call,
       Wash. Post, July 18, 1994, at A1. 

   26. Corcoran, supra note 9, at A17. 

   27. Id. 

   28. Zachary, supra note 2, at A1. 

   29. Id. at A12. Microsoft has recently planned to delay introduction
       of its DOS upgrade (now known as Windows95). IBM has now planned
       a competitive introduction of its own upgrade known as "Warp."
       James Coats, IBM Hits Warp Speed With its New Operating Systems,
       Chi. Trib., Oct. 16, 1994, at 5. 

   30. Id. 

   31. Viveca Novak, Antitrust's Bingaman Talks Tough on Microsoft Case,
       Wall St. J., July 17, 1994, at B1. 

   32. 15 U.S.C. 2 (1988). See Berkey Photo, Inc. v. Eastman Kodak Co.,
       603 F.2d 263, 272 (2d Cir. 1979) ("The gravamen of a charge under
       sec. 1 of the Sherman Act is conduct in restraint of trade; no
       fundamental alteration of market structure is necessary. . . .
       Section 2, by contrast, is aimed primarily not at improper
       conduct but at a pernicious market structure in which the
       concentration of power saps the salubrious influence of
       competition."), cert. denied, 444 U.S. 1093 (1980).

   33. Robert S. Stein, Clinton's U-Turn on Antitrust: In Reversing
       Reagan, Will He Punish Success?, Investor's Bus. Daily, Sept. 8,
       1993, at 1. 

   34. See United States v. Aluminum Co. of Am., 148 F.2d 416, 428-29 (2d
       Cir. 1945). 

   35. Id.

   36. United States v. Philadelphia Nat'l Bank, 374 U.S. 321, 370
       (1963). 

   37. United States v. Grinnell Corp., 384 U.S. 563, 570-71 (1966); see
       Berkey Photo, Inc. v. Eastman Kodak Co., 603 F.2d 263, 274 (2d
       Cir. 1979), cert. denied, 444 U.S. 1093 (1980). 

   38. Berkey Photo, 603 F.2d at 275. 

   39. Id. at 274-76.

   40. United States v. United States Gypsum Co., 438 U.S. 422, 436 n.13
       (1978); see United States v. Aluminum Co. of Am., 148 F.2d 416,
       432 (2d Cir. 1945) ("In order to fall within 2, the monopolist
       must have both the power to monopolize and the intent to
       monopolize.").

   41. United States v. Philadelphia Nat'l Bank, 374 U.S. 321, 370
       (1963). 

   42. Aspen Skiing Co. v. Aspen Highlands Skiing Corp., 472 U.S. 585,
       605 (1985) (quoting 3 Phillip Areeda & Donald F. Turner,
       Antitrust Law 626b (1978) and Robert Bork, The Antitrust Paradox
       160 (1978)). 

   43. Id. 

   44. See City of Anaheim v. Southern Cal. Edison Co., 955 F.2d 1373,
       1376 (9th Cir. 1992) ("[I]t would not be proper to focus on
       specific individual acts of an accused monopolist while refusing
       to consider their overall combined effect."); City of Mishawaka
       v. American Elec. Power Co., 616 F.2d 976, 986 (7th Cir. 1980)
       ("The [defendant] would have us consider each separate aspect of
       its conduct separately and in a vacuum . . . we might agree . . .
       that no one aspect standing alone is illegal. It is the mix of
       the various ingredients . . . in a monopoly broth that produces
       the unsavory flavor."). 

   45. Section 3 of the Clayton Act prohibits any person engaged in
       commerce to sell goods on the condition, agreement, or
       understanding that the purchaser shall not use or deal in the
       goods of a competitor where the effect of such a sale or contract
       may be to substantially lessen competition or tend to create a
       monopoly in any line of commerce. 15 U.S.C. 14 (1988). Tying
       arrangements also violate Section 1 of the Sherman Act, which
       prohibits contracts in restraint of trade. 15 U.S.C. 1 (1988).

   46. Louis B. Schwartz et al., Antitrust 697-98 (6th ed. 1983)
       (footnotes omitted). 

   47. See, e.g., Jefferson Parish Hosp. Dist. No. 2 v. Hyde, 466 U.S. 2
       (1984); see also Eastman Kodak Co. v. Image Tech'l Servs., 112 S.
       Ct. 2072 (1992). 

   48. Aspen Skiing Co. v. Aspen Highlands Skiing Corp., 472 U.S. 585,
       603 (1985). 

   49. Id. at 601.

   50. MCI Comm. Corp. v. AT&T Co., 708 F.2d 1081, 1132-33 (7th Cir.
       1982) ("[T]o establish liability under the essential facilities
       doctrine [a plaintiff must show]: (1) control of the essential
       facility by a monopolist; (2) a competitor's inability
       practically or reasonably to duplicate the essential facility;
       (3) the denial of the use of the facility to a competitor; and
       (4) the feasibility of providing the facility."), cert. denied,
       464 U.S. 891 (1983). 

   51. See Berkey Photo, Inc. v. Eastman Kodak Co., 603 F.2d 263 (2d Cir.
       1979), cert. denied, 444 U.S. 1093 (1980). 

   52. Peter Passell, The Microsoft Case Shows That Trustbusters Won't Be
       Referees, N.Y. Times, July 21, 1994, at D2. 

   53. See Berkey Photo, 603 F.2d 263.

   54. Stephen F. Ross, Principles of Antitrust Law 37-39 (1993).

   55. See Louis A. Schapiro, The Role of Intellectual Property
       Protection and International Competitiveness, 58 Antitrust L.J.
       569 (1989). 

   56. Id.; Michael Schrage, Challenge of the '90s: Maintaining U.S.
       High-Technology Leadership, Wash. Post, Dec. 31, 1993, at C8.

   57. Dan Southerland, Restoring the Innovation Edge, Wash. Post, Oct.
       15, 1992, at D11. 

   58. Id. 

   59. Growing Pains at Microsoft, Fin. Times, July 26, 1993, at 19.

   60. Sugawara, supra note 5, at H5; see generally Keho, supra note 5.

   61. Sugawara, supra note 5, at H5. 

   62. Andy Grove, How Intel Makes Spending Pay Off, Fortune, Feb. 22,
       1993, at 56, 56. 

   63. Id. at 57-58. 

   64. See Anthony L. Clapes, Blinded by the Light: Antitrust Analysis of
       Computer Industry Alliances, 61 Antitrust L.J. 899 (1993).

   65. Thomas McCarroll, Ending the Paper Chase, Time, June 14, 1993, at
       60, 65. 

   66. Corcoran, supra note 9, at 26.

   67. Future, supra note 7, at 26. 

   68. Id.

   69. G. Christian Hill, Microsoft Discloses Stunning Growth to Analysts
       but Warns It Is at Risk, Wall St. J., July 25, 1994, at B2; see
       also Markoff, supra note 5, at D2. 

   70. Barbara Darrow, Bill Gates, Computer Reseller News, Nov. 15, 1993,
       at 154. 

   71. Paul Andrews, Microsoft's Boss Turns 38, Still Confounding
       Skeptics, Ariz. Republic, Oct. 31, 1993, at H11. 

   72. Hill, supra note 69, at B2. 

   73. Future, supra note 7, at 26.

   74. James Flanigan, Bell Atlantic Finds Its Calling, L.A. Times, Oct.
       14, 1993, at D1. Although this particular deal fell through, the
       theory behind combining cable and telecommunications companies
       still applies. 

   75. Vice President Al Gore's Speech on Telecommunications Policy,
       Delivered Jan. 11 in Los Angeles to Academy of Television Arts
       and Sciences, Along with White House Background Paper and
       Statement on "Telecommunications Policy Reform," Daily Rep. for
       Executives (BNA) at M-8 (Jan. 12, 1994) [hereinafter Background
       Paper].

   76. Schrage, supra note 56, at C8.

   77. Ernest H. Preeg, Who's Benefiting Whom? A Trade Agenda for
       High-Technology Industries, Wash. Q., Autumn 1993, at 17, 25.

   78. National Economic Strategies for a Global Economy: Hearings Before
       Senate Comm. on the Judiciary, 102d Cong., 2d Sess. 23 (1992)
       (testimony of Robert Pitofsky, Professor of Law, Georgetown
       Univ.). 

   79. Id. at 23-24. 

   80. Stein, supra note 33, at 2. 

   81. Sandra Sugawara, The `Outsider' as Antitrust Chief; Probe of
       Microsoft Symbolizes Anne Bingaman's Activist Course, Wash. Post,
       Aug. 29, 1993, at H1, H4. 

   82. Id. 

   83. Stein, supra note 33, at 2.

   84. See W. John Moore, Rough Ride, 25 Nat'l J. 2874, 2874 (1993).

   85. See Edmund L. Andrews, Clinton and Technology: Some Policies
       Clash, N.Y. Times, Apr. 11, 1994, at D1. 

   86. See generally Clapes, supra note 64, at 899 (explaining the
       unusual market structure of innovative industries).

   87. Robert J. Shapiro, One World Under DOS?, Wash. Post, Nov. 14,
       1993, at C2. Robert Shapiro is vice president of the Progressive
       Policy Institute. He was a principal economic advisor to
       Clinton's 1992 presidential campaign. 

   88. Id.

   89. Id.

   90. Id.

   91. Clapes, supra note 64, at 909. The current positions of AT&T and
       IBM offer a good comparison between the approaches of strict
       enforcement and laissez-faire. AT&T faced divestiture in the
       1980s based on the results of a governmental investigation but
       still remains a formidable telecommunications company, especially
       with its recently approved merger with McCaw Cellular. See Mary
       Lu Carnevale, AT&T, U.S. Sign Antitrust Pact to Let McCaw
       Purchase Proceed with Limits, Wall St. J., July 18, 1994, at A4.
       Whereas, at the breakup, AT&T's total stock value was worth $47.5
       billion, today the total stock value from the eight spinoffs is
       $180 billion. Jon Van, A Personal Look into the Framework of
       IBM's Failures, Chi. Trib., Sept. 12, 1993, 7, at 3 (reviewing
       Paul Carroll, Big Blues: The Unmaking of IBM (1993)). In
       contrast, IBM made it through an eight-year investigation without
       facing divestiture but is now facing serious decline anyway. IBM
       went from a company with $34 billion in stock value in 1982 to
       only $25 billion today. Id. Perhaps IBM could have done better if
       the government had split it up; IBM could have disposed of its
       unwieldy vertical infrastructure and restructured to become more
       competitive in today's innovative computer industry. It is
       interesting to note that in February 1993, IBM announced its
       intention to "eliminate layers of its vaunted direct sales
       infrastructure built during the computer giant's mainframe days,"
       although it seems as if this move might be too little, too late.
       The Year in Review: February, 1993, Computer Reseller News, Nov.
       15, 1993, at 353.

   92. Paul Saffo, Looking Ahead to the Next Decade, Comm. Week, Jan. 3,
       1994, at 52, 52. 

   93. John Sculley, Keynote Presentation at the Networked Economy
       Conference (Oct. 20, 1993), in 11 Multimedia & Videodisc Monitor,
       Nov. 1993.

   94. Vice President Al Gore, Remarks at the Television Academy at UCLA
       (Jan. 11, 1994) (copy on file with the Federal Communications Law
       Journal) [hereinafter Gore]. 



   95. See Alexandra M. Biesada, Paving the Digital Superhighway,
       Unixworld, Dec. 1993, at 58, 59. 

   96. Id. 

   97. Gore, supra note 94. 

   98. Secretary of Commerce Ronald H. Brown, Remarks at the Museum of
       Television and Radio 2 (Jan. 6, 1994) (copy on file with the
       Federal Communications Law Journal). 

   99. Biesada, supra note 95, at 60. 

   100. Id. 

   101. Background Paper, supra note 75, at M-5. 

   102. Administration Backs Gradual Deregulation of Cable, Telephone
       Services, Daily Rep. for Executives (BNA) at A-7 (Dec. 22, 1993).
       For more information about the administration's plans for
       regulatory reform, see Gore, supra note 94.

   103. McCarroll, supra note 65, at 60.

   104. Id. 

   105. Hill, supra note 69, at B2.



   106. Andrews, supra note 71, at H11; Darrow, supra note 70, at 154.

   107. Tony Bove & Cheryl Rhodes, Microsoft Guards its Window Seat From
       Foes, Chi. Trib., Oct. 3, 1993, 20, at 10. 

   108. Flanigan, supra note 74, at D1.

   109. Future, supra note 7, at 27. 

   110. Id.

   111. Laurie Flynn, Now, Microsoft Wants to Gather Information, N.Y.
       Times, Aug. 5, 1994, at D1.

   112. Id.

   113. Id. 

   114. Id. 

   115. Future, supra note 7, at 27. 

   116. Heather Clancy, Information Superhighway Moves Closer to Reality,
       Computer Reseller News, Dec. 20, 1993, at 22. 

   117. Id. 

   118. Corcoran, supra note 25, at A1. 

   119. See id.

   120. See generally Scott McNealy, Window(s) on Monopoly, Wall St. J.,
       July 27, 1994, at A10 (arguing that "U.S. antitrust law has
       failed to keep up with the pace of technology."). 

   121. Berkey Photo, Inc. v. Eastman Kodak Co., 603 F.2d 263, 281 (2d
       Cir. 1979), cert. denied, 444 U.S. 1093 (1980). 

   122. See generally Livingston, supra note 5, at 28. 
