From: bolski@indy.net (Ivan Samuelson)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: IBM and Microsoft need to make peace
Date: 15 Jun 1995 13:38:19 GMT
Organization: IndyNet - Indys Internet Gateway (info@indy.net)
X-title: IBM и Microsoft должны помириться
X-author: Иван Самуэльсон
X-file: PEACE.A78

It has come time for IBM and MS (plus all us OS/2 people AND all you Windows
people) to make peace. Why? This constant bickering that MS and IBM have
between each other will eventually HURT us (the consumers) in the end.

Now, I have been guilty of slamming MS. I no longer use Windows, but not
because of how MS did it's questionable marketing tactics. I switched
over to OS/2 because I felt (and still do) that it allowed me to be more
productive with my system.

But, as it is, what needs to be done is for MS to quit being so closed with
everything. What do I mean by that? Mainly, quit trying to be THE propriotary
software and technology developer. They need to quit this idea that whatever
they create ONLY works on THEIR operating systems. IBM, on the other hand,
has held the belief that customer satisfaction is important. In his June 12
article in InfoWorld  (and this is a person who has written MANY articles
AGAINST OS/2 - especially when it was chosen as #1 by InfoWorld readers),
Stewart Alsop states that IBM didn't want to keep consumers away from the
new generation of OS technology when the PC AT came out. Of course, IBM
flopped in that area, but they had the right idea.

Mr. Alsop continues on saying that MS needs to "recognize [this] and give
IBM the respect it deserves." He further states (from what I said above) that
MS is the MOST closed company in the world. I agree. Why? Because their
technology is the ONLY technology it will recognize. How so? Look at NT.
They brought that out, hoping to kill off OS/2 and UNIX. Hasn't happened and
I don't believe it will. But, they won't create programs for either platform.
Mac, yes. But not for OS/2 or UNIX.

I remember hearing Gates state that after OS/2 sold a certain amount of
copies, that he would start to release programs for OS/2. Well, I can't
remember the number (something like 3 million), but it's WAY past that
number and STILL no programs. Is this two-faced or what? Bill needs to put
his anger away against IBM and shake hands (as does IBM with MS). It
wouldn't hurt MS OR IBM, but help them as well as us, the consumer.

Mr. Alsop continues on, saying how OpenDoc could solve problems for the
customers - IF it were to be adopted on ALL platforms. He further states that
it's guaranteed on OS/2, Mac and UNIX, but not on Windows. Why? Because MS
refuses to do it. They want to stick with THEIR solution - which will not
appear on anything BUT Windows. Again, a very closed-minded attitude. Of
course, MS states that they WILL support it after the technology has
become viable in their eyes. Hmm, sound likes the same answer Microsoft
gave when asked about writing programs for OS/2.

The bottom line is, MS looks like it is more worried about what
technology can it bring out and "force" people to use on their system
rather than allowing them to have different types of technology
"inherited" into the OS. They need to show they care about the consumer and
NOT their rear-end (as does IBM).

As for IBM, they need to quit the attitude of trying to "better" MS. Look
more to the consumer. See what it is they want. Don't try to buy-out
companies in order to get THE technology (ala Lotus Notes) to better MS.
It will only hurt the consumer in the end. Focus more on supporting OS/2 AND
making peace with MS. Help MS out with some of your ideas (as should MS with
IBM).

Now, the only problem is, we have people out there like Vic and Sturgill
who will act just as close-minded as MS and IBM (Yes, you two, I feel IBM
is JUST as closed-minded as MS, so you ARE being compared to IBM). What
REALLY needs to be done is making peace. This constant bickering about OSes
and which company is better is complete hog-wash. What counts in the end is
what works best for YOU. But, if MS and IBM (and all the OS/2, MAC, UNIX and
Windows/MS advocates) continue to be closed-minded, then we will ALL lose
in the end. This is America. Yes, we have the right to argue our points.
That's fine. But, shouldn't we have the right to choose which OS (and
which programs to RUN on that OS) to use on our PCs? Is it right for people
to NOT be able to go to a computer store and purchase a Packard Bell (or
Gateway, etc) WITHOUT having to be forced to purchase MS-Windows/DOS?
Shouldn't they be allowed to say, "Hey, I want UNIX/Linux, (or whatever)
on this sytem?" Or better yet, "I don't want anything on it. I'll get it
later."

WHEW! Okay. I'm off my soap box. I'm sure many will flame. I expect that.
I just hope that many of you do see the way of Stewart Alsops thinking. I do
(for once). I can't wait to see next weeks issue where he talks about
what IBM needs to do. I'm sure to agree with him on many points as I did
on this article. I didn't read this as a slam or flame against MS. He
made many points about IBM also. But, he still brought up a fact that
makes complete sense on what the two biggest companies in the computer
industry need to do for the sake of the whole industry.


--
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Ivan Samuelson, Consultant   *   No matter where you go, there you are!
Profound Consulting          *   bolski@indy.net
http://indy.net/~profound    *   http://chaos.taylored.com/home/bolski/
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
