


               Получение оригинальных векторов прерываний
                   и загрузка с заданного накопителя .




                         Борис Л. Файфель
                         ----------------



Предлагаемый Вашему вниманию пакет программ включает следующие утилиты:

         ORGVECT.COM  - получение оригинальных векторов прерываний;
         SOFTBOOT.COM - "мягкая" загрузка с выбираемого накопителя;
         WHERE.COM    - программа определения абсолютного адреса на-
                        чала файла.



              ПОЛУЧЕНИЕ ОРИГИНАЛЬНЫХ ВЕКТОРОВ ПРЕРЫВАНИЙ
              ------------------------------------------


   Для получения оригинальных векторов прерываний необходимо взять дис-
кету для Вашего накопителя "A" СТАНДАРТНОГО формата,  установить  ее  в
накопитель и вызвать программу ORGVECT. Программа попросит  задать  имя
файла, в который попадут векторы. В принципе, Вы можете задать этот файл
на любом логическом накопителе Вашего компьютера, но,  по  соображениям
безопасности  лучше задать его на диске "A". (Вот почему дискета должна
иметь  стандартный формат, - в  дальнейшем  с нее будет произведена за-
грузка). Программа ORGVECT модифицирует код загрузчика, вставляя в него
команды записи первого килобайта ОЗУ по  абсолютному  адресу,  соответ-
ствующего заданному Вами файлу. Если никаких сообщений об ошибках не по-
следовало, выполняйте загрузку с этой дискеты. Вам будет задан вопрос:

                DO YOU WHISH TO SAVE VECTORS (Y/N) ?

Сохранение векторов вызывает только нажатие на клавишу "Y", любой дру-
гой код эквивалентен "N". Если запись прошла нормально - будет выдано
соответствующее сообщение, а затем следует поднять флажок дисковода и
нажать любую клавишу. Произойдет загрузка с жесткого диска, а на дис-
кете возникнет файл с оригинальными векторами прерываний.
   Программа ORGVECT, разумеется, не портит содержимое дискеты.




               ЗАГРУЗКА С ВЫБИРАЕМОГО НАКОПИТЕЛЯ
               ---------------------------------



Поместите, полученный вышеописанным способом файл  векторов в доступную
директорию  и назовите его "VECTORS.ORG". Вызовите программу  SOFTBOOT.
Вам будет предложен выбор накопителя для загрузки. Сообщения  этой про-
граммы информативны и в особых комментариях не нуждаются.  Следует лишь
отметить, что загрузка с устройства "B" на самом деле  реализована, как
загрузка с "A". Программа ORGVECT в этом случае  строит  префикс к 13-у
прерыванию, который выполняет перекоммутацию "A" <-> "B". После загруз-
ки ваш дисковод "A" станет дисководм "B" и обратно.



             ОПРЕДЕЛЕНИЕ АБСОЛЮТНОГО АДРЕСА НАЧАЛА ФАЙЛА
             -------------------------------------------


Программа WHERE.COM очень проста - запустите ее и  задайте  полное  имя
файла на любом накопителе. В ответ программа выдаст координаты его  на-
чала в формате Cyl=...,Head=...,Sec=....
Следует отметить, что несмотря на простоту, такая  функция  отсутствует
даже в профессиональных пакетах типа NU.




                                     Мой рабочий телефон: 26-35-80

                                        Борис Леонидович Файфель

                                              г. Саратов


