                            Web-It!

Please answer the registration questionnaire below and return this form with
your cash, check or money order to :
					
In The USA:                     
     Lincoln Beach Software         
     P.O. Box 1554                  
     Ballwin, MO 63022              
     Phone: (314) 861-1500          
                                    

Firm      ______________________________________________________________
Cust. Name______________________________________________________________
Address   ______________________________________________________________
	  ______________________________________________________________
	  ______________________________________________________________

 Phone (_____)_____-______  Occupation _________________________________
 Compuserve ID: ______________  Internet ID: ___________________________
 Type of computer(s) you own ___________________________________________
 DOS version  _____
 Where did you get Web-It! from:
 BBS Name ________________________________ Number (_____)_____-______
 WWW location __________________________________________________________
 
     Single User Standard License.................. $ 50.00 ea  $ _______
     Single User Professional License.............. $ 99.00 ea  $ _______

     Multiple User License.....................$CALL FOR QUANTITY PRICING
     
     (All Licenses include the latest version of program diskette)

     Email shipment................................$  3.00 ea  $ _______
        Address________________________
     (You will still get a copy shipped to you)
     Shipping & Handling...........................$  3.00 ea  $ __3.00__
	(Payments must be in US Dollars, US bank)
     
     Overnight Postal Mail (US Only)...............$ 10.00 ea  $ ______
     Overnight orders must be in Money Order or Cashiers Check.     

     Unless otherwise specified 3.5" Disks are the default.
 
 Total Enclosed ......................................... $ ____________
 Checks and money orders must be drawn on a U.S. bank.  Please send all 
 payments payable in U.S. Dollars.

 If you could add something to Web-It! what would it be?
 _______________________________________________________________________
 _______________________________________________________________________
****************************************************************************
		 VISA/MC/AMEX/DISCOVER ORDERS ONLY
For CC orders you may now order through PsL. When ordering reference 
Product #14444-Web-It!. Specify Standard or Professional.
To Order:         Toll-Free Order Lines:  800-242-4775
 International Calls:    713-524-6394  FAX Orders:             713-524-6398
		  Through CompuServe @:   71355,470
****************************************************************************
To use SWREG on Compuserve:
        On CompuServe type: GO SWREG
	Web-It! Standard Edition:      Product #10556
	Web-It! Professional Edition:  Product #10557

                   ******Sales code: 0701CIS******
