   ┌──────────╥───────────────┐
   │░░░░░░░░░░║░░░░░░░░░░░░░░░│
   │░╔╦═╦═╦═╦═╝░░░░░░░░░░░░░░░│███
   │░╚╝░║░║░║░░░╔═══╗░░░░░░░░░│███        Простая и небольшая програмка
   │░░░░║░║░║░░░║░░░║░░░░░░░░░│███                 1030~kbd.exe
   │░░░░║░║░║░░░║░░░║░░╔═══╗░░│███
   │░░║░║░║░║░░░╠═══╣░░║░░░║░░│███
   │░░╚═╝░║░║░░░║░░░║░░║░░░║░░│███
   │░░░░░░║░║░░░║░░░║░░║░░░║░░│███     Позволяет работать в альтернативном
   │░░░░░░░░╚═══╝░░░║░░║░░░║░░│███     режиме с  ненормальной  клавиатурой 
   │░░░░░░░░░░░░░░░░║░░║░░░║░░│███                ИСКРЫ 1030.11М.
   │░░░░░░░░░░░░░░░░╚══╣░░░║░░│███
   │░░░░░░░░░░░░░░░░░░░║░░░║░░│███		 Размер  849 байт.
   │░░░░░░░░░░░░░░░░░░░╚═══╝░░│███
   └──────────────────────────┘███
      ████████████████████████████

