
  ░░░░░░░░░░░░░░░░░░ НЕ ДЛЯ КОММЕРЧЕСКОГО ИСПОЛЬЗОВАНИЯ !!! ░░░░░░░░░░░░░░░░░

   ┌──────────╥───────────────┐
   │░░░░░░░░░░║░░░░░░░░░░░░░░░│
   │░╔╦═╦═╦═╦═╝░░░░░░░░░░░░░░░│███       Люди работающие с Турбо Паскалем
   │░╚╝░║░║░║░░░╔═══╗░░░░░░░░░│███    рано или поздно начинают  работу  с
   │░░░░║░║░║░░░║░░░║░░░░░░░░░│███    графикой, и тут  обнаруживают,  что
   │░░░░║░║░║░░░║░░░║░░╔═══╗░░│███    он не поддерживает в своих красивых
   │░░║░║░║░║░░░╠═══╣░░║░░░║░░│███    векторных шрифтах  русский  алфавит
   │░░╚═╝░║░║░░░║░░░║░░║░░░║░░│███    С такой проблеммой  столкнулся  пол
   │░░░░░░║░║░░░║░░░║░░║░░░║░░│███    года назад и я.  Чтобы выйти из по-
   │░░░░░░░░╚═══╝░░░║░░║░░░║░░│███    ложения был написан простой  редак-
   │░░░░░░░░░░░░░░░░║░░║░░░║░░│███    тор фонтов ( не Борландовских ! ).
   │░░░░░░░░░░░░░░░░╚══╣░░░║░░│███       Думаю что данная программа может
   │░░░░░░░░░░░░░░░░░░░║░░░║░░│███    пригодится работающим с Паскалем.
   │░░░░░░░░░░░░░░░░░░░╚═══╝░░│███
   └──────────────────────────┘███
      ████████████████████████████

				ОПИСАНИЕ

	Программа генерирует шрифты с кодами с 32 по 255.
	
	НАСТРОЙКА	:
	
	Программа EDI-INST настраивает программу на редактирование шрифта
	для определенного режима !
	
	ЗАПУСК	:

	Формат запуска : EDI-FONT NAME1 [NEME2]
	
	NAME1	:	имя входного шрифта (без расширения!). - необязательно.
	NAME2	:	имя выходного шрифта (без расширения!) - необязательно.

	НЕДОСТАТКИ	:
	
	   1) Шрифты не масштабируются !
	
	   2) Шрифты зависят от максимального количества цветов !
	      - в приведенных файлах шрифтов :
	      	16-8х8.*  -  для 16-ти цветовых режимов фонты 8 на 8.
	      	 4-8x8.*  -  для  4-х  цветовых режимов фонты 8 на 8.
	      	bw-8x8.*  -  для  ч/б  режимов фонты 8 на 8.
	      	
	   3) Чем больше количество цветов в режиме и больше размер фонта,
	      тем больший размер имеет выходной файл и следовательно
	      больше памяти занимает при загрузке шрифта пользовательской
	      программой.
	      	(Соизмеряй свои потребности с возможностями машины !)

	ДОСТОИНСТВА	:
	
	   1) Шрифты можно делать разноцветными.
	   2) Размер генерируемого шрифта можно варьировать довольно широко.
	   3) В некоторых случаях можно использовать edi-font для генерации
	      небольших картинок.
	
	ПРИЛОЖЕНИЯ	:
	
	   К программе прилогаются сгенерированные шрифты, а также
	   откомпилированные модули поддержки для Турбо Паскаля 5.5 и 6.0
	
	   Для загрузки шрифта в программе используйте :
	
	   case GetMaxColor+1 of
	   1	:	InstallTextFont('bw-8x8');
	   4	:	InstallTextFont('4-8x8');
	   16	:	InstallTextFont('16-8x8')
	   end.
	
	     Если Вы нашли полезной эту программу вышлите по указанному
	   адресу 20 руб. на питание студенческой семье.
	   
	     За 50 руб. могу выслать все тексты программ.
	
	          С замечаниями и предложениями обращяйтесь :
              УССР г. Запорожье 330091  ул. Тбилисская д.27 кв.57
                          Цветков Александр Олегович
                      т.(062)32-39-56(д) (062)2-74-01(р)
