
 Volume in drive E has no label
 Directory of E:\TAO\SOFT

.            <DIR>     10-04-91   8:23p
..           <DIR>     10-04-91   8:23p
EDI-FONT EXE     30768 10-05-91   3:50p
16-8X8   FNT     17472 03-21-91   6:38a
4-8X8    FNT      9408 09-28-91   7:54p
16-8X8   INF        59 03-21-91   4:32a
4-8X8    INF        60 09-28-91   6:41p
GRTEXT60 TPU      4464 10-04-91   8:26p
GRTEXT55 TPU      4384 10-04-91   8:39p
GRTEXT   HLP      1383 10-05-91   2:33p
BW-8X8   FNT      5376 03-15-91  11:16a
BW-8X8   INF        61 03-12-91   5:36p
README!  EDF      3022 10-05-91   3:45p
EDI-INST EXE     22832 10-05-91   3:41p
EDI-FONT DIR         0 10-05-91   3:54p
EDI-FONT INS        45 10-05-91   3:46p
       16 File(s)      99334 bytes
                      612352 bytes free
