
		Описание библиотеки GRTEXT.TPU.

		Деклаpиpуемые пеpеменные :

BufferFontText		:	array	[32..255] of pointer;
	Буффер для фонтов

OfsX	:	byte;
	Расстояние между фонтами по X

OfsY	:	byte;
	Расстояние между фонтами по Y

OfsString	:	byte
	Расстояние между строками

SizeX	:	byte;
	Размер фонта по X

SizeY	:	byte;
	Размер фонта по Y

BitBit	:	word;
	Вид вывода (см. PutImage)

procedure 	InstallTextFont ( InputFileName : string);
	Проседура загрузки фонта, InputFileName - название файла фонта.
	( имя файла без расширения ! )

procedure	WriteTextXY ( x, y : word; Gr_Str : string);
	Вывод текста в заданную точку.

procedure	WriteText ( Gr_Str : string);
	Вывод текста в точку заданную текущим указателем.

procedure	WritelnText ( Gr_Str : string);
	То же с переводом строки.

procedure	WriteChar ( Ch : char);
	Вывод символа в точку заданную текущим указателем.

procedure	WriteCharXY ( x, y : word; Ch : char);
	Вывод символа в заданную точку.

procedure	DeleteFont ( i : byte);
	Удаление ненужного фонта из памяти.

procedure	DeleteAllFont;
	Удаление всего шрифта из памятию.

procedure	DelChar;
	Удаление последнего символа, ТУ перемещается назад на один символ.

function	ReadChar : char;
	Чтение символа.

procedure	ReadString ( var St : string; MaxLen : byte);
	Чтение строки, MaxLen - максимальная длинна строки.
