X-title: TECHNOLOGY ANALYSIS After Divorce: 2 SQL Servers
X-author: Herb Edelstein
X-file: EDELSTEI published in SP80A

            TECHNOLOGY ANALYSIS After Divorce: 2 SQL Servers


     _________________________________________________________________

   By Herb Edelstein
   Issue date: May 22, 1995

   This is a story of a marriage and divorce and who got custody of the
   children. Once upon a time--in 1988--Sybase joined with Microsoft to
   bring its industrial-strength relational database management system to
   the PC market. Sybase's SQL Server already ran on multiple Unix
   systems. In fact, Sybase created the client-server database market a
   year earlier, while Oracle and Informix still were offering
   centralized DBMSs.

   Despite rumors of constant friction between the partners, the
   relationship was largely successful--that is, until another operating
   system, Microsoft's Windows NT, came along. Microsoft wanted to
   optimize SQL Server to take full advantage of Windows NT features, but
   Sybase wanted to keep the product portable across multiple operating
   systems.

   Citing irreconcilable differences, the two companies split in 1994.

   Not All Alike

   In this case, even though they got joint custody of the child,
   Microsoft and Sybase are each developing separate versions of SQL
   Server. Users who thought all SQL Servers were alike should now take
   another look: The new products differ in features, scalability, and
   administration tools. The common ancestry of these two products,
   however, is clearly evident in preliminary versions--they each retain
   the strengths of the original SQL Server.

   Both products sport similar versions of the Transact-SQL language,
   stored procedures, triggers, user-defined data types, and validation
   rules. Both products support DB-Lib, the original client call-level
   interface to Sybase SQL Server; and both require modest resources for
   users.

   Where the products diverge is in the different approach each company
   has taken to scalability, replication, openness, and systems
   management. These approaches shore up the weaknesses of the original
   SQL Server and are designed to meet customer demands.

   Sybase is shipping SQL Server System 10, with System 11 expected in
   the third quarter. Microsoft is shipping SQL Server 4.21, with SQL
   Server 6 planned for summer. Both forthcoming releases are creditable
   advances to SQL Server. And while everyone expected--if not
   demanded--these advances of Sybase, there were doubts about whether
   Microsoft had the database technology know-how to measure up to
   Sybase's reputation. Subject to hands-on verification and audited
   benchmarks of the final releases, it appears that Sybase and Microsoft
   are building competitive, comprehensive products.

   Sybase offers a comprehensive set of DBMS functions in a number of
   separate components. At the core of its System 10 product, Sybase
   packages the DBMS engine and system administration services for small
   LANs. Options include Replication Server for managing copies of data;
   Enterprise SQL Server Manager for administering large networks of
   servers; Navigation Server for massively parallel computers; OmniSQL
   Gateway and Turnkey Gateway for access to heterogeneous data sources;
   and Open Client/Open Server interfaces for integrating heterogeneous
   clients and servers, including access to IBM mainframe data through
   Open Server for CICS and IMS, and Open Client for CICS.

   Microsoft's core product has more functionality, but its overall line
   is not as broad as Sybase's. Microsoft's SQL Server 6 will include a
   core engine, basic and enterprisewide system administration services,
   and replication services. Microsoft's Open Data Services gateway is
   similar to Sybase's Open Server interface.

   But Microsoft offers no parallelization products equivalent to
   Sybase's Navigation Server. It provides neither a ready-made gateway
   equivalent to Sybase's OmniSQL Server, nor the kind of mainframe
   connectivity that Sybase does.

   New And Improved
   In System 10, Sybase made architectural changes, enhanced the core
   server product, and added new systems management functions. The most
   important additions to Sybase's SQL Server were new data types (such
   as Identity columns for generating sequential keys), compliance with
   ANSI 89 and ANSI 92 entry-level SQL standards, support for declarative
   integrity constraints, and new server-based cursors for both
   applications and stored procedures. Sybase also released a modernized
   version of its API (applications programming interface) library,
   called CT-Lib, while continuing to support DB-Lib.

   The forthcoming System 11 is primarily a performance release. It
   introduces major changes for the server algorithms for symmetric
   multiprocessing environments and integrates Sybase's newly acquired IQ
   Accelerator indexing product, which creates a fully inverted
   bit-mapped index that Sybase claims can dramatically improve
   data-retrieval times. System 11 also includes major enhancements to
   the Open Server connectivity interface.

   Microsoft's SQL Server 6 will have some of the same new features as
   Sybase's System 11, including support for ANSI 89 and ANSI 92
   entry-level SQL standards, an Identity column, and support for
   declarative integrity constraints. Microsoft also has integrated
   replication into its standard product, and has added features not
   found in System 11, such as a CASE statement for greater flexibility
   in stored procedures and enhancements that make Transact SQL easier to
   use.

   Even more important, Microsoft's implementation of server-based
   cursors allows both forward and backward scrolling, which is
   especially important in decision-support applications. Sybase's
   product only allows users to scroll forward.

   Workgroup Or Enterprise?
   People frequently speak of a product as being suitable for either a
   workgroup or an enterprise, as if this were a natural dichotomy. In
   fact, the scope of a product potentially ranges from a single-user
   desktop to the far reaches of a global network.

   Defining factors include number of users and their geographic
   distribution, the number and variety of databases and servers, size of
   those databases, and the types of workload.

   To scale down to the desktop, a DBMS should have a small footprint and
   require little, if any, tuning. To achieve this down-scaling,
   Microsoft relies on its Access database, while Sybase counts on its
   Watcom SQL, which it acquired with Powersoft. Because of Watcom's
   promised compatibility with Sybase SQL Server, especially with respect
   to stored procedures and triggers, Sybase will offer a smoother
   transition from the desktop to applications of wider scope.

   Scalability addresses how many users, how much data, and what workload
   capacity a given hardware configuration can accommodate. A DBMS's
   scalability will vary depending on the operating system and hardware
   on which it runs, and how well its architecture responds to increases
   in workload.

   Because DBMS performance is not a linear function of workload, the
   relative loads that database servers can handle vary as the size of
   the load increases. Thus, database servers may show different
   performance curves. The graph at right shows how the capacity of three
   DBMSs on a symmetric multiprocessing computer might be affected by
   adding CPUs. From its inception, SQL Server has required modest
   resources for a given workload, and both Microsoft's and Sybase's
   products can handle large workloads in a uniprocessor environment. But
   how well do they work in a symmetric multiprocessing environment?

   Early versions of SQL Server were not effective. Sybase's SQL Server
   10 has not scaled well beyond six processors; and Windows NT (as
   shipped from Microsoft) doesn't scale past four.

   Built To Work Hard
   Sybase has done extensive work on SQL Server 11 to address this
   scalability limitation and improve overall performance. In a
   multiprocessing machine, System 11 runs a DBMS engine on each CPU and
   internally multithreads users. All DBMS engines can perform disk I/O,
   and all engines can handle network I/O, but in System 10, all network
   I/O had to go through a single DBMS engine.

   Sybase also has improved support for symmetric multiprocessing by
   reducing overhead and improving load balancing.

   No matter how many CPUs a system has, when they are waiting for data
   from the disk, they aren't doing any work. System 11's buffer manager
   supports multiple caches where tables and indexes can be assigned.

   In addition, each cache can have its own block I/O size, which can be
   tuned to match the workload. Multiple caches of proper size are
   particularly important for large databases, because the extra time
   spent searching very large buffers (more than 1 Gbyte) can decrease
   performance. A cache-analysis tool helps the database administrator
   determine the best cache configuration.

   Sybase System 11's data partitioning greatly speeds parallel loads by
   allocating data pages to devices in a round-robin fashion. This is not
   as sophisticated as Navigation Server's data partitioning, which
   places rows on devices based on data ranges or other rules. Sybase's
   Navigation Server provides highly scalable support for massively
   parallel processors in a shared-nothing environment, but Sybase has
   not sufficiently parallelized the System 11 kernel to take full
   advantage of symmetric multiprocessing systems. This will be part of
   the follow-on to System 11.

   Microsoft also has reworked SQL Server 6 to scale in a symmetric
   multiprocessing environment, using native NT threads and assigning
   each user to a thread. Microsoft supports parallel I/O by allowing
   each process to use a shared, multithreaded I/O process. The user and
   I/O threads should enable SQL Server 6 to scale up as far as NT itself
   scales.

   Like Sybase, Microsoft has yet to take full advantage of parallelism.
   For example, transactions cannot be split across multiple processors,
   nor does Microsoft's SQL Server support partitioned data.

   Both vendors have revised their query optimizers to improve response
   times. Microsoft claims that by using native NT threads to optimize
   SQL Server for NT, it will be able to deliver better performance on NT
   than Sybase can. But Sybase's use of internal threading means its
   server can run on operating systems that do not support
   multithreading. Which implementation produces better performance in
   this area will have to be determined by users after the products have
   shipped.

   Performance
   Of particular note in SQL Server 6 is Microsoft's asynchronous
   read-ahead, or prefetch, capability. This can improve the performance
   of sequential reads, such as those required for table scans. When the
   cache hit rate falls below a certain level, SQL Server 6 reads not
   only the requested page, but several of the following pages as well.

   When the cache hit rate exceeds a set threshold, the read-aheads stop.
   Sybase also does an automatic prefetch when the optimizer determines
   that an operation, such as a scan, can benefit from it.

   Asynchronous data replication, the process of copying and maintaining
   duplicated data at multiple target sites, has become an important tool
   for circumventing the shortcomings of distributed databases over a
   wide area network, as well as reducing communications costs by keeping
   data close to users.

   Sybase's Replication Server and Microsoft's integrated replication
   capability are superficially similar. Both move data from an updatable
   primary site to read-only targets. They use a publish-and-subscribe
   metaphor whereby the primary database makes certain data available for
   replication, and target sites register their desire to receive the
   data. Both read the transaction log to collect changes and pass them
   on to a staging table from which the data is replicated to the
   targets. The two create an appropriate SQL statement--Insert, Delete,
   or Update--for each changed row. And both also support hierarchical
   replication, which allows changes to be sent from one database to
   another via an intermediate stop.

   Sybase Replication Server replicates data from either a Sybase SQL
   Server database or IBM's DB2/MVS primary database to a Sybase SQL
   Server or other target database to which Sybase connects through its
   gateways. It focuses on distributing changes with minimum latency,
   which it achieves by continuously running a Replication Agent log
   reader and then distributing all rows for a transaction as soon as it
   detects a commit. Sybase Replication Server will update only the
   revised columns, rather than an entire row, reducing network traffic
   and server load. Unfortunately, this low latency means there is no
   facility for grouping transactions. To send a collection of updates,
   called a differential snapshot, to a replica database--users must
   disconnect from the Replication Server and reconnect when they are
   ready to send the changes.

   Similarities End
   Microsoft replicates data only from its SQL Server primary database to
   other Microsoft SQL Server target databases or any other database that
   complies with Open Database Connectivity specifications. Like Sybase's
   log reader, Microsoft's runs continuously but changes can be grouped
   in the staging table, which resides on a distribution server and sent
   periodically to the target database. When data is updated, the
   log-reader task pulls the transaction information from the log to send
   to the distribution database. A separate distribution task is created
   for each subscriber; its execution is controlled by SQL Scheduler.
   This distribution task also can be scheduled to run at any time,
   allowing changes to be sent to replicas in batches. The distribution
   task has a separate thread for every target database.

   While both products push changes from the primary site to the target,
   only Microsoft's allows both push-and-pull subscriptions. If the
   publishing database declares the target database, it is a push
   subscription (like a magazine you get without ordering). If the target
   site registers a subscription, it is a pull.

   Setup of Sybase's Replication Server is programmable through function
   strings. Replication definitions and subscriptions automatically
   generate function strings used to specify row and column subsets of
   the primary database for replication. These can be edited to change
   the column names of the source database to match the target database.
   Even the SQL for changing data can be altered. If you wanted to
   maintain an audit trail, all changes to the target table would become
   inserts into the audit table.

   Microsoft's Manage Article dialogue box for specifying data to be
   replicated is much easier to use than Sybase's function strings. An
   article is the portion of a published table to which targets can
   subscribe. The Filter tab lets administrators specify row and column
   subsets of the source tables, while the Script tab permits
   specification of which stored procedure to execute on the target
   database when the source database changes.

   Updating Data
   An important issue to users is how a local client updates replicated
   data. Since the data is read-only, all local updates should go against
   the primary site. To do this, Sybase uses replicated stored
   procedures.

   To understand what happens, let's assume the primary data is at Site A
   and the target is at Site B, as shown in the chart below. To update
   replicated data at Site B, the user client invokes a stored procedure
   that does not update the data at B, but rather, calls a stored
   procedure of the same name at Site A.

   When the data at Site A is updated, the change flows back through the
   normal replication mechanism. Replicated stored procedures maintain
   database consistency because they act no differently than other stored
   procedures. Multiple updaters, whether users or stored procedures, at
   the primary server are subject to the same concurrency controls as
   local clients of the primary server. Should the primary-server update
   fail, the primary and replicated databases remain consistent because
   no updates have occurred to either copy.

   Before selecting a replication product, be sure to do performance
   testing. Extracting change information from the log and distributing
   transactions will drain resources from the primary database and may
   reduce performance.

   Sybase, like most major DBMS vendors, supports a range of operating
   systems and computers. It has ported SQL Server to many Unix
   platforms, as well as to Windows NT and IBM's OS/2. In addition,
   through its Open Server product, Sybase has achieved significant
   interoperability with other data sources and applications.

   Microsoft, on the other hand, while committed to interoperability with
   other DBMSs, has taken a much more parochial view of portability. Its
   SQL Server will run on any operating system--as long as it's Windows
   NT. That restricts the hardware Microsoft's product can use, and also
   subjects it to NT's limitations. Another example is that although both
   Sybase and Oracle are doing 64-bit versions of their DBMSs for Digital
   Equipment's Alpha platforms, Microsoft's SQL Server cannot take
   advantage of Alpha's 64-bit CPUs even though NT runs on Alpha, because
   NT is a 32-bit operating system.

   Systems Management
   Both vendors recognize that systems management in a distributed
   environment is as important to users as it is in a mainframe
   environment, and having a large number of dispersed servers
   complicates matters. Techniques effective with a few computers can
   break down in the face of an enterprisewide, client-server
   application.

   To position its SQL Server as suitable for an enterprise as well as a
   workgroup, Microsoft has to fight its image as a desktop applications
   provider. To that end, the company has created a comprehensive system
   administration model based on what it calls SQL Distributed Management
   Framework (SQL-DMF), which has three main components.

   First is the SQL Enterprise Manager, a graphical tool for
   administering servers. It replaces SQL Administrator and SQL Object
   Manager from earlier releases. The range of supported tasks is quite
   extensive, including configuring servers, monitoring their activity,
   backing up and restoring data, and analyzing queries. With the SQL
   Enterprise Manager, the administrator can schedule tasks, such as
   database backup, or set alerts to provide notification of an event,
   such as the failure of a backup. Being actively notified rather than
   having to check periodically for problems is especially important with
   a large number of servers. The second component, SQL Executive, is a
   Windows NT application that uses a SQL Server database to track
   scheduling; fire tasks at appointed times; and manage events, alerts,
   and tasks. With dozens, if not hundreds, of servers, operating on
   individual servers, it's an enormous burden for a systems
   administrator. But SQL-DMF's third component, called Distributed
   Management Objects, makes it easier to automate database
   administration tasks. These 40 OLE (Object Linking and Embedding)
   objects with more than 1,000 interfaces can be invoked from a language
   such as Visual Basic.

   Finding Your Way
   Database administrators can write Visual Basic scripts that manage
   multiple servers by looping through the collection of servers.
   Essentially, this provides local automation of distributed events.

   Sybase's systems management tool suite includes Backup Server, which
   coordinates the backup and restoring of multiple SQL Servers across a
   network, and in some environments--including Windows NT--Sybase's SQL
   Server Manager. An optional product, SQL Server Monitor, provides
   statistics for tuning SQL Server. Together, the two perform functions
   equivalent to those executed by Microsoft's SQL Enterprise Manager.

   To address very large enterprise environments, Sybase has taken a
   different approach from Microsoft by building its Enterprise SQL
   Server Manager (ESSM) on the standards-based Tivoli Management
   Framework.

   ESSM is a graphical product for managing and automating administration
   tasks through an object request broker that complies with the Object
   Management Group's Common Object Request Broker Architecture. It also
   provides services for configuration management, scheduling,
   transaction control, and security. ESSM uses an "alerter" to notify
   systems administrators of important events. It consolidates and
   filters messages to highlight the most important events. Not only can
   tasks be scheduled and carried out automatically, but if a set of
   related tasks needs to be performed on different servers, the tasks
   can be treated as an atomic transaction; either all tasks are
   performed or else none are.

   Multiple servers can be administered simultaneously with single
   drag-and-drop operations. Tasks that require writing scripts in
   Microsoft's DMF approach are built into ESSM, which also imports Unix
   scripts for managing mixed NT and Unix environments.

   Since vendors such as Informix are also adopting Tivoli for systems
   administration, mixed database environments may be administered
   centrally in the future. While Microsoft's systems administration
   tools have made great progress toward supporting the enterprise,
   Sybase's partnership with Tivoli has resulted in a product that will
   scale and interoperate even better with other systems' tools.

   Summary

   Microsoft SQL Server 6 and Sybase System 11 both have the potential to
   be excellent products in the Windows NT market. Since neither product
   has yet been released, it is too early to tell what their respective
   performance will be, although performance will be a critical factor
   for potential users.

   The feature sets of the two products are similar, although Microsoft
   has added some nice touches, such as extended stored procedures and
   scrollable cursors.

   Microsoft's advantages are a similar core server that includes
   superior replication functionality and aggressive pricing for its
   current version. Unfortunately, a true cost-comparison won't be
   possible until pricing is announced for the new versions. Sybase's
   advantages are its portability, broader product line, enterprise
   management tools, and greater scalability. It should make for an
   interesting competition.

--------------------------------------------------------------------------

   Herb Edelstein is a principal of Euclid Associates, a database and
   document image management consulting firm in Potomac, Md.

