X-title:  STEPS TOWARD A GLOBAL INFORMATION INFRASTRUCTURE
X-author: Assistant Secretary Larry Irving (with Janet Hernandez and Wendy C. Chow)
X-file: IRVING published in SP80A

               STEPS TOWARD A GLOBAL INFORMATION INFRASTRUCTURE

Assistant Secretary Larry Irving
Co-Authors: Janet Hernandez
Wendy C. Chow

I.Introduction

   Many of the technologies that either exist or are being developed
   today-computers, cellular telephones, video telephones, personal
   communications systems, and fiber-optic cables-were unknown and
   unanticipated when the Communications Act was enacted. Today,
   approximately 5 million computer users in the United States have
   e-mail addresses, and Internet is used worldwide by 15-20 million
   users.[8](note 1) These changes in technology and the marketplace have
   been spurred by a number of developments. First, the emergence of
   information as a vital economic resource and the related need to
   communicate, manage, and use information have encouraged the creation
   of new products and services.[9](note 2) Second, the increasingly
   multinational nature of business operations has created a demand for
   seamless telecommunications services that traverse national
   boundaries.[10](note 3) Finally, liberalized policies governing the
   provision of international telecommunications services have inspired
   expansion of these services.[11](note 4)

    The Clinton administration, recognizing that in an information-driven
   world access to information and communications technologies is
   essential to the United States's economic and social development,
   considers continued telecommunications development to be among this
   country's highest priorities. Reform of telecommunications laws
   constitutes a critical step in addressing the technological advances
   and convergences that are occurring.[12](note 5) Consequently, the
   administration is pursuing a two-pronged approach to
   telecommunications reform. On the federal level, we support
   legislative proposals that remove outdated regulatory structures and
   promote the development of a National Information Infrastructure. In
   addition, a number of states are already at the forefront of the
   movement to advance their information infrastructures and have served
   as active testbeds for telecommunications reform. The administration
   is working closely with state officials to develop models for reform
   that can be implemented at both federal and state levels. It is our
   belief that initially addressing technological changes through
   legislative and regulatory reform will facilitate further U.S.
   development of a National Information Infrastructure and result in
   greater U.S. participation in the emerging Global Information
   Infrastructure. At the same time, we also are aware of the need to
   encourage other countries to recognize the importance of
   telecommunications and facilitate its development through appropriate
   policies.

    This Essay examines the principles underlying the National and Global
   Information Infrastructure initiatives and describes how the
   administration's policies seek to implement these principles, with the
   goal of ensuring that the domestic networks of individual countries
   will be easily accessible to the global information highways of the
   future. In particular, this Essay discusses how the administration is
   trying to implement these principles on both a national level through
   its policies regarding modification of the Communications Act, and on
   a global level through participation in a number of international
   activities.



II.Necessary Steps for Creation of a Global Information Infrastructure



   The Clinton administration has articulated five principles for
   developing our own National Information Infrastructure. These
   principles are: (1) encouraging private investment; (2) promoting
   competition; (3) creating a flexible regulatory framework that can
   keep pace with rapid technological and market changes; (4) providing
   open access to telecommunications networks for all information
   providers; and (5) ensuring universal service. As Vice President Gore
   stated at the First World Telecommunication Development Conference
   held by the International Telecommunication Union (ITU), these same
   five principles are equally applicable in the international community
   and are necessary elements to realizing a Global Information
   Infrastructure.[13](note 6) As discussed below, the United States and
   other members of the international community are making specific
   concerted efforts to promote these principles.



A.Encouraging Private Investment and Competition



   Taken together, private investment and competition form the foundation
   for the development of our National Information Infrastructure, as
   well as the Global Information Infrastructure. The ultimate success of
   both initiatives depends on the participation of the private sector,
   which will include the principal investors, builders, operators, and
   owners of these infrastructures. Increased private sector
   participation at the national level will spur telecommunications
   development and enhance competition, thereby making the
   telecommunications sector more efficient and innovative globally.

    With the break-up of AT&T in 1984 and the introduction of competition
   in the U.S. long-distance market, the number of long-distance
   providers has grown to over 500 and long-distance prices have
   decreased approximately 60 percent.[14](note 7) The administration
   expects that certain legislative reform proposals would create similar
   benefits by encouraging further private investment and promoting
   competition in the local telephony market. Such proposals include
   provisions that would remove barriers to entry for new competitors and
   impose affirmative requirements that effectuate interconnection and
   interoperability of telecommunications systems. Furthermore, removal
   of the current restrictions on cable-telco cross-ownership, subject to
   certain conditions, also would promote competition in multimedia
   services markets.

    Many states have already adopted measures to spur competition.
   Currently, thirty-two states allow interLATA competition and
   thirty-four states permit competition within LATAs.[15](note 8) In
   addition, many states have authorized competitive access providers
   (CAPs) to provide local services.[16](note 9) The administration is
   eager to explore the opportunities such testbeds for reform have
   created and work with the states to ensure that the advantages
   stemming from such reform can be shared by all.

    In the international community, developed and developing countries
   alike also are recognizing that private investment and competition are
   crucial to telecommunications development. Over the last decade, more
   than twelve countries have undergone privatization efforts, and it is
   anticipated that at least as many will begin similar initiatives
   during the next five years.[17](note 10) These endeavors offer
   substantial social and economic benefits. In Chile, for example, prior
   to privatization the number of main telephone lines increased at a
   rate of 7.5 percent per year; since privatization, the number of main
   telephone lines has increased at a rate of more than 25 percent per
   year. The United Kingdom also has indicated that the introduction of
   competition has increased the number of households using telephone
   service from 78 percent in 1984 to 90 percent in 1994.[18](note 11)

    The administration encourages more commitment to competition and
   private investment. Internationally, we recognize that as a result of
   anticompetitive policies and monopolistic regimes, our U.S. companies
   continue to encounter numerous obstacles that impede access to foreign
   markets. During the past year, the administration has participated in
   a number of international activities, including bilateral meetings and
   international conferences for the purpose of encouraging other
   countries to adopt procompetitive policies and eliminate the
   roadblocks to the development of a Global Information Infrastructure.



B.Promoting a Flexible Regulatory Framework

   The Clinton administration believes that only a flexible regulatory
   environment capable of promoting competition, investment, innovation,
   and consumer interests will-on a technology-neutral basis-encourage
   private sector investment and optimize open market initiatives. The
   administration therefore supports amendments to the Communications Act
   that will ensure that regulation facilitates or supplements, rather
   than hampers, the workings of the marketplace and as the marketplace
   evolves, outmoded and unnecessary forms of regulation do not hinder
   its growth. In addition, the administration supports statutory reform
   designed to ensure that competing federal and state regulations do not
   impose conflicting or duplicative regulatory obligations on
   telecommunications providers.

    Many states have already implemented innovative regulatory frameworks
   in an effort to accommodate the changing marketplace. California,
   Michigan, Kansas, and others have adopted incentive regulatory plans
   in an effort to promote the goals of network modernization and
   economic development. Under these plans, regulated telephone companies
   agree to upgrade their networks and constrain rate increases to some
   level below inflation in return for being freed from the profit
   constraints of traditional rate-of-return regulation.[19](note 12)
   Some states are also eliminating or streamlining regulation of certain
   services deemed competitive. Currently, commissions in thirty states
   and the District of Columbia allow local exchange carriers to price
   certain services to meet competition.[20](note 13) The administration
   intends to work in concert with state regulators to expand and improve
   upon flexible regulatory models for implementation at both the federal
   and state levels.

    We recognize that in the international community, countries are at
   different stages of telecommunications development and have varying
   levels of experience with regulatory reforms. Countries currently
   pursuing national information infrastructure initiatives include the
   twelve European Union nations, as well as Canada, Australia, Japan,
   Korea, Malaysia, and the Philippines. Other countries are just
   beginning to introduce competition and are being confronted with the
   need to reform their monopoly structures.[21](note 14) Although there
   is no perfect blueprint approach to regulatory reform, it is critical
   that these countries adopt regulatory structures that can accommodate
   modifications as well as respond to changes in the
   marketplace.[22](note 15)

    The administration is committed to participating in international
   activities through international and regional organizations such as
   the Organization for Economic Development, Comisin Interamericana de
   Telecomunicaciones, the International Telecommunication Union, the
   Asia-Pacific Economic Cooperation, and through bilateral meetings. The
   administration anticipates using these fora to advance the view that
   the development of national infrastructure initiatives should be
   promoted through effective regulations that contain appropriate
   safeguards to protect competition and provide assurances that new
   entrants can participate in the marketplace. Likewise, we are eager to
   share our regulatory experiences with those countries that are
   beginning to revamp their telecommunications regimes and thus join in
   the development of the Global Information Infrastructure.



C.Providing Open Access to Telecommunications Networks



   The administration recognizes that to create truly seamless networks
   throughout the global community, information providers must be able to
   obtain access to all networks free of unwarranted barriers. Open
   access will ensure that both the networks and the information provided
   over the networks are open and accessible to all-service providers as
   well as consumers. Potentially, every network user will one day be
   able to use thousands of different sources of information-from every
   country and in every language.

    Several legislative reform proposals contain provisions to promote
   open access, including conditions to promote standards for
   interconnection and interoperability, as well as requirements for
   nondiscriminatory access to network facilities, services, functions,
   and information on an unbundled basis.[23](note 16) The notion of open
   access is steadily gaining support around the nation, as evidenced by
   numerous interconnection initiatives at the state level. For example,
   in 1989, the New York Public Service Commission ordered New York
   Telephone to interconnect with competing local exchange carriers
   (LECs) in New York City.[24](note 17) Furthermore, LECs themselves
   have become more willing to allow interconnection into their local
   networks. Bell Atlantic in New Jersey, United Telecommunications in
   Florida, NYNEX in New England, Ameritech in Illinois, and Pacific
   Telesis in Los Angeles and San Francisco all have allowed
   interconnection by alternative providers.[25](note 18) These steps
   toward interconnection represent an effort to ensure that our own
   National Information Infrastructure will do its part to function
   seamlessly in an interconnected world.

    In addition to national efforts, it is equally critical that other
   countries encourage open access by all information providers and for
   all consumers on reasonable and nondiscriminatory terms. Today, the
   international arena is beset with a multiplicity of different
   technical standards, formats, and requirements that make
   interconnection and interoperability, and therefore communications,
   very difficult. One of the administration's goals is to continue our
   active participation in international standard-setting activities and
   encourage other countries to ensure that interoperability of
   networks-among countries, networks, and individual users and
   information providers-is afforded the highest priority. The United
   States has played a leadership role in the international
   standardization process developed through the ITU, the International
   Electrotechnical Commission, and the International Organization for
   Standardization. It also has illustrated its commitment to global
   telecommunications standardization through the establishment of
   Committee T1, which develops national telecommunications network
   standards for the United States and drafts and proposes U.S. technical
   contributions to the ITU.[26](note 19)



D.Ensuring Universal Service

   The administration considers it critical that telecommunications not
   be solely available to the "haves" of the world. Although the
   definition of universal service may vary from country to country, the
   administration has a vision of universal service for the United States
   that will make essential services available at affordable prices to
   persons of all income levels, regardless of geographic location,
   disability, or other restrictions. To promote a truly Global
   Information Infrastructure, universal service goals must ensure that
   the infrastructure and the services it transmits are available to all
   members of our society.

    Currently, Section 1 of the Communications Act, which requires the
   Federal Communications Commission to regulate interstate and foreign
   communications "so as to make available, so far as possible, to all
   the people of the United States a rapid, efficient, Nation-wide, and
   world-wide wire and radio communication service with adequate
   facilities at reasonable charges,"[27](note 20) has long provided the
   underpinnings for U.S. universal service policies. Achievement and
   expansion of universal service should now become a more explicit and
   more clearly articulated goal of U.S. policy and legislation.

    Some states are leading the way toward attaining this goal through
   creative policymaking within their own boundaries. For example, New
   York has developed a program that enables low-income households to
   receive basic service for as little as one dollar per month plus usage
   charges, with installation charges as low as ten dollars. A proposal
   to require all providers (including some cable systems) to contribute
   toward universal service expenses also is being considered in New
   York.[28](note 21) California has established a fund to provide
   telecommunications equipment and services for the deaf and others with
   disabilities. California also requires telephone companies to
   contribute toward a fund that helps low-income households receive
   telephone service.[29](note 22)

    In many countries outside the United States, universal service
   remains an important but difficult goal to attain. At the end of 1992,
   more than fifty countries across the globe had less than one telephone
   per 100 people.[30](note 23) In addition, approximately fifty million
   people are on "official" waiting lists for telephone lines.[31](note
   24) For many countries, the concept of universal service is a lofty
   goal that is virtually unattainable in the near term. We recognize
   that different countries are at different stages of development and
   may have more pressing basic needs and priorities.



III.Conclusion

   As we celebrate the sixtieth anniversary of the Communications Act of
   1934, we commend the efforts of all those who have been responsible
   for a flexible statutory framework that has allowed innovation to
   flourish in the telecommunications industry. It is now time, however,
   to reform the Act to eliminate outmoded regulatory distinctions and to
   add greater regulatory flexibility needed in today's communications
   marketplace-both domestically and internationally. Legislative and
   regulatory telecommunications reforms will better position us to
   effectuate the five principles set forth in our National and Global
   Information Infrastructure initiatives. Given that the Global
   Information Infrastructure will best succeed with the cooperation of
   each country, it is equally important that we advocate these
   principles internationally through bilateral meetings, regional and
   international organizations, international conferences, and various
   other international activities. The administration is fully committed
   to undertaking both the domestic and international steps necessary to
   ensure the successful evolution of a network of networks; these steps
   are critical to achieving worldwide economic, social, and
   telecommunications development for the betterment of all.

    *******

Notes

   * Assistant Secretary for Communications and Information and the
       Administrator of the National Telecommunications and Information
       Administration (NTIA), U.S. Department of Commerce. From 1987 to
       1993, Mr. Irving was the Senior Counsel to the U.S. House of
       Representatives Subcommittee on Telecommunications and Finance,
       and from 1983 until 1987, he served as Legislative Director and
       Counsel to the late Congressman Mickey Leland (D-Texas). Prior to
       joining Congressman Leland's staff, Mr. Irving was associated for
       three years with the Washington, D.C. law firm of Hogan and
       Hartson. He is a graduate of the Stanford University School of Law
       and Northwestern University. [32]Return to text

       **J.D. University of Pennsylvania, 1991; Attorney-Advisor, NTIA,
       Office of Chief Counsel (1993-1994). [33]Return to text

       ***J.D. Candidate, Georgetown University Law Center, 1995; Law
       Clerk, NTIA, Office of Chief Counsel. [34]Return to text

    1. The Third Age: The Computer Industry, Economist, Sept. 17, 1994
       (special survey section), at 1, 15. [35]Return to text



    2. In 1991, U.S. companies for the first time spent more money on
       computer and communications equipment than on industrial, mining,
       farming, and manufacturing machinery. Thomas A. Stewart, The
       Information Age in Charts, Fortune, Apr. 4, 1994, at 75, 75.
       [36]Return to text



    3. Keith Bernard, New Global Network Arrangements-Regulatory and
       Trade Considerations, 18 Telecommunications Pol'y 378, 378
       (1994). [37]Return to text



    4. Id. [38]Return to text



    5. Despite the revolutionary technological changes occurring in the
       world of telecommunications, the fundamental laws governing
       telecommunications in the United States have not been revised in
       a comprehensive manner since the Communications Act of 1934 was
       enacted. As is well recognized, over the last 60 years, piecemeal
       revisions to the Act have been made to accommodate the emergence
       of new technologies. For example, the Communications Satellite
       Act of 1962 gave the FCC additional authority to regulate
       satellite technology. Pub. L. No. 87-624, 76 Stat. 419 (codified
       as amended in scattered sections of 47 U.S.C. 701-57 (1988 &
       Supp. IV 1992)). The Cable Communications Policy Act of 1984,
       Pub. L. No. 98-549, 98 Stat. 2779 (codified as amended in
       scattered secions of 47 U.S.C. (1988)), imposed a number of
       restraints on local government regulation of cable. Finally, the
       Cable Television Consumer Protection and Competition Act of 1992,
       Pub. L. No. 102-385, 106 Stat. 1460 (codified in scattered
       sections of 47 U.S.C. 521-611 (Supp. IV 1992)), increased
       consumer protection and competition in the cable television and
       related markets. [39]Return to text



    6. Vice President Al Gore, Inaugural Speech at the International
       Telecommunication Union World Telecommunication Development
       Conference (Mar. 21, 1994) (copy on file

        with Author). [40]Return to text



    7. See Letter from Gerald J. Kovach, MCI, to Clarence L. Irving, Jr.,
       NTIA (June 9, 1994) (copy on file with Author). [41]Return to
       text



    8. Vivian Witkind Davis et al., Status of Alternative Regulation in
       Telecommunications 4 (1994). [42]Return to text



    9. CAPs presently hold state certification to provide some or all
       local phone services in 46 % of the states. 1994 State Telephone
       Regulation Report 1 (Herb Kirchhoff, ed.). [43]Return to text



   10. International Telecommunication Union, World Telecommunications
       Dev. Report 71 (1994) [hereinafter ITU]. [44]Return to text



   11. See J.M. Hammond, Submitted Statement for the International
       Telecommunications Hearings (Aug. 12, 1994) (copy on file with
       Author). [45]Return to text



   12. National Telecommunications and Info. Admin., U.S. Dep't of
       Commerce, The NTIA Infrastructure Report: Telecommunications in
       the Age of Information 38 (1991) [hereinafter Infrastructure
       Report]. [46]Return to text



   13. Witkind Davis et al., supra note 8, at 3. [47]Return to text



   14. Leslie Helm, Battling for a Piece of the Global Pie, L.A. Times,
       July 26, 1994, at C2. [48]Return to text



   15. See Richard D. Stern, Alternatives for the Future, in
       Restructuring and Managing the Telecommunications Sector 125
       (Bjrn Wellenius et al. eds., 1989). [49]Return to text



   16. See generally S. 1822, 103d Cong., 2d Sess. (1994); H.R. 3626,
       103d Cong., 1st Sess. (1993). [50]Return to text



   17. Infrastructure Report, supra note 12, at 275. [51]Return to text



   18. Id. at 275-76. [52]Return to text



   19. See Arthur K. Reilly, Statement at Panel One of the International
       Telecommunications Hearings, Component Technologies of the
       NII/GII (July 27, 1994) (copy on file with Author). [53]Return to
       text



   20. 47 U.S.C. 151 (1988). [54]Return to text



   21. National Reg. Research Inst., Universal Service in the United
       States: Dimensions of the Debate 92, 94 (1994). [55]Return to
       text



   22. Id. at 89-90. [56]Return to text



   23. ITU, supra note 10, at 73. [57]Return to text



   24. Id. at 72. [58]Return to text
