X-title: Redmond press machine: What we have here is the ability to communicate
X-author: Nicholas Petreley
X-file: PETRELEY published in SP80A

From: kjbaxter@charm.net
Newsgroups: comp.os.os2.advocacy
Subject: Nicholas Petreley: Redmond press machine
Date: Wed, 06 Mar 96 22:04:25
Organization: Charm.Net Baltimore Internet Access, Hon  (410) 558-3900

THIS ARTICLE IS POSTED TO COMP.OS.OS2.ADVOCACY IN WHOLE AND IN ITS ENTIRETY
WITHOUT THE IMPLIED OR EXPRESSED PERMISSION OF INFOWORLD OR NICHOLAS
PETRELEY.

Nicholas Petreley
February 12, 1996

Redmond press machine: What we have here is the ability to communicate

Microsoft SQL Server 6.0 is an excellent database server for those who are
content to limit themselves to the Windows NT platform. This can be a problem,
because Windows NT has a more uncertain future than ever now that Microsoft is
redesigning the kernel in a way that could destabilize the operating system.

Nevertheless, the update to Microsoft SQL Server, Version 6.5, looks to be a
great achievement, though one might more accurately credit Sybase for the
product, since Sybase was responsible for the core technology.

Now, you'll notice that all the praise I've just given SQL Server is heavily
qualified. Words are powerful things, aren't they? If you're careful enough
with them, you can communicate just about any message you want, even if the
message is meaningless or contradicts the facts.
 This type of word manipulation is called spin.


There is a season, spin, spin, spin

I'm learning a lot about spin, primarily from Microsoft. No one knows better
that perception is more important than reality. Case in point: Microsoft
recently visited InfoWorld to brief us on the most recent update to SQL
Server, Version 6.5. The presentation included a number of graphs.

To learn more about Microsoft's tactics, I find it instructive to observe what
these graphs measure. The first graph, a line chart, plots the momentum in
buyer perception of SQL Server 6.0. That's right. Perception -- measured, of
course, by a Microsoft-sponsored survey.

The bar graph that follows bears the title Strong Customer Confidence and
shows how SQL Server has earned more reader's choice awards in trade journals
than Oracle or Sybase products. In other words, it's a mind share graph.
Perception and mind share pay off. So far, this is a great lesson in
marketing, but it doesn't say anything about the product.

The only meaningful information in the presentation was either unflattering or
misleading. One slide showed how Microsoft has the best price-performance in
the industry, though the presenter admitted Oracle has since moved into the
lead. Another graph demonstrated how much faster Version 6.0 is than Version
4.2, using certain transaction processing tests. Unfortunately, the truth is
that SQL Server 6.0 runs slower than Version 4.2 when using real-world
transactions instead of those tests (that is, when you use the transaction
rollback features of the product).
 For details, see our review in the Nov. 13, 1995, issue, page 153.


The top of the charts

So what's so surprising about a company being deceptive or pushing its
products? Everyone does it. IBM recently visited and claimed DB2 (a product
that was, not surprisingly, left off all the Microsoft comparison charts)
outperforms SQL Server on Windows NT by 2 to 1. No doubt Oracle would make
similar claims. We know they can't all be right. That's why we do product
comparisons.

What disturbs me is that Microsoft's marketing strategy pivots on convincing
customers and the press that Microsoft products are or will be selling better
than anything else, rather than on the quality of the products themselves. And
when the facts get in the way, Microsoft simply shifts the attention to some
other Microsoft product's inevitable success.

Look at Microsoft's reaction to the unenthusiastic corporate response to
Windows 95. Add to this unsettling news that OS/2 sales topped 1 million for
the month of December, continuing to outsell Windows NT.

In response, Microsoft is suddenly repositioning Windows NT Workstation 4.0 as
the inevitable corporate upgrade (once again). Microsoft even released numbers
to show corporations are so confident they are buying Windows NT 4.0 sight
unseen.

Windows NT is undoubtedly now a more reliable corporate desktop operating
system than Windows 95. But don't believe for a moment the hype that
widespread migration to Windows NT 4.0 is inevitable. In fact, as unpleasant
as the thought may be, I wouldn't be surprised if Windows 95 (and perhaps even
OS/2) outsells NT on the corporate desktop for the next couple of years.

For those of you who weren't foolish enough to sign a purchase order for NT
4.0 sight unseen, continue to be very leery about potential stability problems
and Network OLE in Windows NT 4.0. Microsoft delayed Windows NT 4.0 primarily
to get some version of Network OLE into the product. Why? Because OpenDoc is a
serious threat, not because Network OLE is either needed or ready.

If you want to know how big a threat OpenDoc poses, note that Microsoft has
been trying to get its mitts on Athena Design Inc., makers of the Mesa
spreadsheet for Next and OS/2. To what purpose? Microsoft already has Excel,
the best-selling spreadsheet on the market. Microsoft needs more spreadsheet
talent on board like it needs another press relations agency.

The problem for Microsoft is that the Athena Design team has great talent and
is applying it to OpenDoc components (as if working on an OS/2 product wasn't
distasteful enough to Redmond). Purchasing Athena would put one more nail into
the OpenDoc coffin.

I've since heard that Athena may have worked out a deal with DeScribe, which
should, at the very least, delay Microsoft intervention. I hope so. Athena has
made a bad living by investing in the best technology, because the best
technology often does poorly in the marketplace. Now that Mesa is maturing
into a highly competitive product, it would be nice to see good technology
win.


Here's your chance

So, here's my challenge to Microsoft. If you're going to market SQL Server
6.5, market it on its quality. SQL Server is not perfect, but it's darn good
-- maybe even the best on Windows NT. You have a golden opportunity to put
truth and substance back in your marketing. Give it a shot.


send E-mail via the Internet at nicholas_petreley@infoworld.com


