X-title: Managing NetWare With REXX White Paper - Executive Summary
X-author: Simware
X-file: SIMWARE published in SP80A


Managing NetWare With REXX White Paper - Executive Summary

   There is little question that Novell's NetWare has changed the way
   organizations do computing. By successfully negotiating the perilous
   transformation from a simple file and print server for workgroup LANs,
   into a key component of the networking strategy for thousands of
   global enterprises, NetWare has accumulated over 70% of the market
   share for network operating systems. Unfortunately, the facilities for
   managing NetWare LANs have not made the same kind of leap forward. As
   their networks expand rapidly, organizations are struggling with the
   high costs of managing and administering large internetworks using the
   tools they have available to them. The thesis of this White Paper is
   that IS organizations can realize tremendous benefits from using REXX
   as the 'glue' to fuse their existing 'best of breed' tactical tools
   into a customized solution that can be integrated into an overall
   enterprise management strategy.

  THE EVOLUTION OF NETWARE MANAGEMENT

   LAN administration began with a 'Lone Ranger' approach in which one
   technician 'owned' the LAN completely. LAN-to-LAN internetworking
   capabilities soon had LANs popping up everywhere, and also enabled
   teams of skilled LAN administrators to extend their reach to numerous
   remote LANs.

   While the industry has made progress in traditional 'network
   management' of the networking infrastructure, we are only beginning to
   grapple with the large scale issues of integrating NetWare into the
   overall enterprise network management strategy.

  THE STRATEGIC GLUE APPROACH

   As their networks have grown from hundreds to thousands of LANs, large
   organizations simply cannot ignore the escalating costs of finding and
   training a small army of network administrators.

   However, the solution at the other end of the spectrum replacing all
   of the existing network management with a new 'top down' enterprise
   approach is equally expensive and risky.

   The most effective solution is to leverage the existing LAN-based
   tools by integrating them into the mature management systems used with
   the mainframes, minicomputers and backbone networks throughout the
   enterprise.

   The REXX scripting language has proven itself extremely well suited
   for 'glueing' discrete tools and interfaces into a single, consistent
   system uniquely tailored to its environment.

  REXXWARE/UNLEASHING THE POWER OF NETWARE

   Simware's REXXWARE is a NetWare-based implementation of REXX that is
   ideally adapted for use as 'strategic glue' by offering several key
   capabilities:
    1. Virtual Eyes, Virtual Fingers: Anything a human operator can do, a
       REXXWARE script can do faster and more accurately;

    2. Distributed Intelligence: Once a process is captured in a REXXWARE
       script, it can be exported anywhere in the network to be run;

    3. Shrink-wrapped Expertise: A REXXWARE script preserves the
       specialized knowledge of internal gurus and encourages importing
       expertise from outside.



   All of these capabilities empower IS to work smarter - getting more
   done with fewer people, being proactive instead of reactive - which
   translates directly into real cost savings, especially when leveraged
   across the whole enterprise.

  SIMWARE, REXXWARE AND PARTNERS

   Simware's A2B provides an integrated 'Remote Connectivity Suite' that
   provides all of the benefits of a complete remote connectivity
   solution.

   A2B is architected specifically for remote computing. It empowers
   Windows end-users with rational user interfaces and completely
   automated access to mainframe 3270 applications, VTxxx applications,
   TCP/IP applications (including the Internet), and LAN applications on
   NetWare LANs.

  SIMWARE: THE LEADER IN REMOTE COMPUTING

   Simware is a world leader in REXX technology, both in REXXWARE and the
   A2B suite of remote connectivity solutions.

   Novell and Legent are just two of the many partners who are investing
   in the REXXWARE 'strategic glue' model for managing NetWare. With
   these partners and more, Simware will offer complete and innovative
   solutions for the most pressing NetWare management challenges.

   We'd be happy to send you the whole story. To receive a printed copy
   of the Managing NetWare with REXX White Paper, send an e-mail message
   to media@simware.com. Please be sure to include your mailing address
   in the body of the message.

