
Для того чтобы в FoxPro 2.0 работала русская буква Н в модулях
необходимо произвести следующие замены:


   Имя файла   Размер      Где менять   Что там          На что нужно
                                        должно быть      заменить
   --------------------------------------------------------------------
1. FOXPRO.EXE  (367028) -  43fa8:            8d      -       fe
2. FOXPRO.OVL (1268000) -  36510:            52      -       c3

Для чего использовалась буква Н так и не удалось понять. Поэтому
она максимально корректно(в соответствии с моим уровнем понимания)
заменена символом имеющим код FE.

Проверка показала что в большинстве режимов буква Н работает:
- ввод с клавиатуры, работа с блоками, ввод в базу и т.д. (первая правка);
- отображение в режиме SET TALK ON и при выдаче в отчет (вторая правка).
   О всех случаях НЕ работающих русских букв Вы можете сообщить мне
по телефону 419-42-79 (желательно с 7.00 до 9.00).

                                                         Борис Литвинов



