From relay1.cs.kiev.ua!demos!phreak!mati!denis%mati.msk.su Mon Mar 01 08:39:08 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon,  1 Mar 1993 08:39:07 +0200
Received: by relay1.cs.kiev.ua; Mon,  1 Mar 93 00:43:45 +0200
Received: by kremvax.hq.demos.su; Sun, 28 Feb 1993 23:48:38 +0300
Received: by ptt.demos.su; Sun, 28 Feb 93 22:48:28 +0300 (MSK)
Received:  by mati.msk.su (UUPC/@ v4.07 from Ache, 22Mar92);
           Sun, 28 Feb 1993 22:47:19 MSK
To: bnn@softp.kiev.ua
Message-Id: <AA5RHah4QC@mati.msk.su>
Organization: Moscow Aviation Technology Institute
From: denis@mati.msk.su (Avdoshin Denis)
Date: Sun, 28 Feb 93 22:47:17 +0300 (MSK)
Return-Receipt-To: denis@mati.msk.su
X-mailer: dMail (Demos Mail v1.09a)
Subject: Срочно в номер.
Lines: 193


            Уважаемый Николай Николаевич!

    Не так давно обнаружил в редактируемом Вами журнале несколько статей,
посвященных авиационным симуляторам. Поэтому решил послать и свой опус на
эту тему.
                                                   С уважением,
                                                   Денис Авдошин.

--------------------------------------------------------------------------



                      F29 ИЛИ КОГДА ТЕМНЕЕТ В ГЛАЗАХ.

   ... Предрассветное  утро 2002 года.  13 сентября.  Неподалеку расположен
еще мирно спящий город.  Но буквально через несколько минут в  этот  тихий,
спокойный мир ворвется война. Итак, пятница, 13ое сентября 2002 года, Евро-
па,  6 часов утра по Гринвичу. Силы НАТО полностью мобилизованы по всей Ев-
ропе,  как  сообщает разведка наблюдается немедленная боеготовность Красной
Армии. Около 7000 танков сконцентрированы возле границы. Так Европа вполза-
ет в третью мировую войну. Так разворачиваются события в одном из самых из-
вестных в мире симуляторов F29 Retaliator.
   Симулятор был  создан  в 1991 году фирмой Ocean Software Ltd.  Это инте-
ресный симулятор, самый динамичный, с очень хорошей для своего времени гра-
фикой,  но  и  он естественно с некоторыми недостатками.  Он разрабатывался
специально для VGA,  но также неплохо идет и на EGA.  Попробуем оценить его
объективно.  Итак в симуляторе можно выбрать любую из двух машин: либо F22,
либо F29.  Летно-технические характеристики выбранных вами машин  абсолютно
идентичны во время вашего полета.  Единственным различием является их внеш-
ний вид.  Это первый недостаток.  Второй - это ограничение в скорости. Если
поднять самолет на его потолок,  который равен 65456ft, и ввести его в кру-
тое пикирование (при работе двигателей в режиме форсажа),  то  примерно  на
высоте  35000ft  при  тангаже в -40 градусов он достигнет максимальной ско-
рости,  которая будет равна 1020 knots. И сколько бы самолет не находился в
пике,  скорость его не увеличится. Третий недостаток: искусственно занижен-
ное время подъема на максимальную высоту (при работе  двигателей  в  режиме
форсажа),  которое составляет 35 секунд при тангаже в 30 градусов.  Четвер-
тый:  это ограниченный картой район боевых действий. В случае выхода из ра-
йона  на  экране указывается азимут,  по которому производится вход в район
боевых действий.  При выходе из  района  происходит  временное  прекращение
построения рельефа местности. Другими словами, сверху вы имеете голубое не-
бо,  а снизу у вас синее море или желтый песок арабских стран,  или зеленая
местность Европы.  И ничего более, только одноцветная, однообразная, чистая
плоскость. Пятым недостатком является то, что самолеты противника, получив-
шие  определенные  повреждения и не имеющие возможности полностью выполнить
поставленную перед ними задачу,  начинают двигаться по  одному  и  тому  же
маршруту,  что  позволяет  вам точно выходить на намеченную воздушную цель.
Шестой недостаток заключается  в  том,  что  повреждения  машины  не  имеют
свойства  накапливаться.  Даже  уже  после того,  как вам на панель выводят
сообщение о том,  что ваша машина получила основное структурное повреждение
(MAJOR STRUCTURE DMG) вы можете не беспокоиться и не паниковать: самолет не
развалится на куски в воздухе.  Рост количества повреждений никогда не  пе-
рейдет в качественное изменение, а именно разрушение самолета в связи с де-
формацией несущих конструкций.
   К достоинствам  данной  игры можно отнести посадку.  Которая может пока-
заться почти невозможной для начинающего, но на самом деле после небольшого
тренинга вполне реальна.  Попробую описать весь процесс посадки.  Итак,  вы
выравниваетесь по горизонтали и вертикали и точно заходите на взлетно-поса-
дочную  полосу.  При этом ваша скорость должна быть не больше 300 knots,  а
высота желательно не превышать 350ft.  После выполнения этих условий вы мо-
жете довести тягу до 20 единиц,  выпустить шасси и закрылки ( которые будут
уменьшать скорость самолета). Но не забывайте, что индикация шасси и закры-
лок может быть какой угодно,  но только не красной - это означает,  что они
повреждены и при посадке вы в лучшем случае повредите самолет. Далее, после
соприкосновения  с  полосой  имеет смысл включить тормоза и через некоторое
время после остановки у вас загорится надпись " WELL DONE.  HIT ESC TO  END
MISSION ".  Возможна так же посадка и с применением режима "AUTO" при кото-
ром самолет автоматически выравнивается по горизонтали,  а также включается
режим  (BRKS) - тормозов.  Что отчасти облегчает посадку.  Возможна также и
посадка на аэродромы противника,  но не советую вам этого делать. А вот вы-
рулить на рулежку на своем аэродроме невозможно.  Увы это не предусмотрено.
Если же вы приземлились не выполнив свою миссию то у вас загорится  надпись
" HIT ESC TO QUIT MISSION ".
   К занимательным моментам работы с симулятором можно отнести и такую  де-
таль  воздушного  боя  как таран.  Оказывается столкнуться в воздухе совсем
несложно.  Таран обычно производится с захода в хвост самолету  противника,
реже при лобовой атаке.  Вы при этом как правило не погибаете.  Ваш самолет
получает такие повреждения, что уже не может уже удержаться в воздухе и па-
дает.  Итак, как же протаранить самолет противника: самый оптимальный вари-
ант это зайти с хвоста, а после этого увеличивая или уменьшая тягу двигате-
лей  подобрать  равную  с ним скорость,  хорошо повиснуть у него на хвосте.
Проболтаться на нем в свое удовольствие.  Предпочтительнее идти  чуть  выше
него.  После этого вы начинаете по немного увеличивать скорость,  подходите
вплотную к самолету и в тот момент когда он  оказывается  почти  под  вами,
плавно пикируйте на него.  В идеале вы должны пройти сквозь него, у вас от-
кажет все вооружение не говоря уже о двигателях. Останется только авиацион-
ное орудие.  Им пока у вас есть немного времени вы успеете поразить против-
ника.  Но бывает и так что когда вы заходите в хвост  самолета  противника,
врезаетесь  в  него,  и  в  этот  самый момент когда вы буквально проходите
сквозь самолет,  ваша машина получает максимальное количество повреждений и
падает, а самолет противника продолжает спокойно лететь как ни в чем ни бы-
вало.  Кстати к настоящему мастерству владения симулятором в воздушном  бою
относят в первую очередь таран. А также пролет между фермами моста и полеты
на низкой высоте петляя между деревьями.
   Отметим, что в симуляторе представляет интерес взаимодействие вашего са-
молета с наземными и корабельными системами  ПВО  противника.  Ракеты  зем-
ля-воздух идут очень быстро,  в отличие от ракет класса воздух-воздух, и на
реагирование для отстрела пиропатронов или дипольных отражателей  почти  не
остатся времени. Но это не значит что проблема неразрешима. Один из вариан-
тов это незамедлительный отстрел пиропатронов или дипольных отражателей как
только поступает сигнал о пуске ракеты.  Желательно отстреливать их в паре.
Другой вариант это полет на малой высоте с  отключением  активного  радара,
т.е. в режиме Stealth, и включением режима электромагнитных помех.
   Неплохо продумана возможность взлета с разных аэродромов. Вы можете выб-
рать аэродром для взлета в меню.
   А теперь стоит сказать о неприятностях которые могут возникнуть сами или
которым могут помочь появиться во время полета ваши русские друзья. Одна из
неприятностей это не предусмотренное крутое пикирование.  Обычно  для  того
чтобы самолет начал круто пикировать у него должны отказать либо двигатели,
либо кончиться топливо, которому ваши друзья на Мигах 29 или Сухих 27 могут
помочь  завершиться быстрее,  либо что самое тривиальное и распространенное
вам может не хватить скорости. Такое бывает при полете с тягой до 60 или на
очень крутых виражах с креном примерно градусов в 90. А также когда включа-
ются тормоза (BRKS) во время полета.  В следствие чего скорость резко пада-
ет.  Наихудшая  ситуация  это  полет с тягой до 60 плюс к тому же включение
тормозов (BRKS).  Возможно вы случайно включили  тормоза  т.к.  клавиша  их
включения  находится рядом с отстрелом пиропатронов (C) и дипольных отража-
телей (V), при этом у вас есть единственное средство исправить ситуацию это
незамедлительное включение режима форсажа двигателей (Z).  Другой неожидан-
ностью для вас может явиться пробитый бак:  такого рода повреждения появля-
ются  только после попадания или разрыва рядом с самолетом ракеты,  а также
тарана. В том случае если у вас нет подвесного бака, дела ваши обстоят мяг-
ко говоря хуже некуда. О вашем пробитом баке вас своевременно известит таб-
ло повреждений, и вы будете иметь не так много времени чтобы маневрировать.
После  того  как топливо вытечет до последней капли,  тяга ваших двигателей
будет очень быстро снижаться, пока не упадет до нуля, но еще после этого вы
будете  иметь  возможность держаться определенное время в воздухе в связи с
тем что самолет движется по инерции. Ваше время истечет еще быстрее, если у
вас  на борту возникнет пожар.  А если к этому приплюсовать еще и поражение
электронных систем обеспечения,  то посадка в такой практически невозможна,
единственным  действенным  средством  в этом случае может быть только ката-
пультирование. Имеются некоторые шансы на посадку в следующем случае. Итак,
вас подбили ракетой, но у вас на борту не произошло возгорание, хотя и пов-
реждены двигатели. Тяга падает. Шанс выпадает вам только в том случае, если
вы находитесь на хорошей высоте и неподалеку от аэродрома.
   И несомненно представляет особый интерес возможность  связи  по  модему.
Идея здесь простая. Вы оказываетесь на своем аэродроме с неограниченным во-
оружением,  за отсутствием одного:  крупнокалиберного авиационного  орудия.
После чего вам на нижнюю строку в кабине пилота,  которая размещается сразу
под индикацией повреждений, выводят координаты и название цели, которую не-
обходимо уничтожить раньше вашего оппонента.  Но при этом не надо забывать,
что летя на всех парах к мишени и ваш противник тоже имеет полное  вооруже-
ние.  За каждую неправильно уничтоженную цель очко начисляется вашему оппо-
ненту. Игра продолжается пока не будут поражены 4 цели, при этом количество
самолетов неограниченно. После чего вашему взору явится таблица результатов
вас и вашего противника.  И вот только теперь вам  придется  применить  все
свое  мастерство,  чтобы точно поразить цель и одновременно не быть уничто-
женным своим воздушным противником. Ибо он не будет таким простым и наивным
как  русские  ребята  на  Мигах 29.  Но и здесь вас поджидают трудности,  в
основном из-за плохих телефонных линий.  В связи с чем изображение у вас на
экране появляется через более длительные промежутки времени, чем требуется.
И поэтому возникает ощущение что изображение прыгает, то исчезает, то появ-
ляется. Скорость связи вы можете установить 300, 1200, 2400, 9600 бит в се-
кунду.
   Но в общем симулятор удался. Пока его еще никто не превзошел по динамике
воздушного боя.
   Retaliator открыл новое поколение симуляторов. И на настоящий момент яв-
ляется уже классическим симулятором 1991-92 годов.
   А теперь  стоит пролить свет на ту сторону симулятора,  которая известна
не многим. Я хочу сказать о двух машинах которые в симуляторе получили наз-
вание F22 и F29. Так что же это за машины, на которых вы летаете.
   Первая - это некий F22,  на самом деле  является  только  первоначальным
проектом  ATF  (Advanced  Tactial Fighter),  ПТИ (Перспективный Тактический
Истребитель) американской фирмы Lookheed,  который был в последующем корен-
ным образом  переработан,  в  результате чего изготовленный YF-22 имеет су-
щественные отличия от данного прототипа. Разработка YF-22 была начата в ок-
тябре  1986 года.  Первый экземпляр YF-22 был изготовлен в 1991 году.  Этот
самолет принят сенатом и в ближайшее время поступит на вооружение ВВС США.
   Вторая -  это  некий F29,  в действительности является экспериментальным
истребителем X-29 фирмы Grumman Aerospace Corporation, презентация которого
состоялась  летом 1984 г.  в Колвертоне,  Лонг-Айленд.  По существу самолет
X-29 был задуман как летающая лаборатория для изучения крыльев нового типа.
Специалисты  давно  поняли,  что такое расположение крыльев аэродинамически
более выгодно.  Во-первых,  это  обеспечивает  увеличение  подъемной  силы.
Во-вторых,  уменьшает сопротивление. В-третьих, устраняет опасность зависа-
ния крыльев на крутом взлете. В-четвертых, позволяет делать крутые повороты
на сверхзвуковых скоростях. В передней части самолета, перед крыльями, вид-
на пара небольших крыловидных аэродинамических поверхностей  создающих  до-
полнительную подъемную силу. В результате применения такой аэродинамической
схемы X-29 превосходит по маневренности любой традиционный реактивный  ист-
ребитель.  Направленные вперед крылья снижают лобовое сопротивление,  а это
означает, что X-29 не нуждается в тяжелом и мощном двигателе. Но за все вы-
ше перечисленные преимущества ему приходиться расплачиваться устойчивостью.
Возникающие вокруг него воздушные потоки могут  с  такой  силой  развернуть
его,  что он развалится быстрее чем за половину секунды.  А дабы эффективно
противодействовать неустойчивости,  ему приходиться  производить  передними
аэродинамическими и другими поверхностями до 40 коррекций в секунду.

                                                            Авдошин Денис

                                                e-mail: denis@mati.msk.su
                                                р.тел:  (095) 280-6488

