               CCT MS-DOS(tm) and MS-Windows Collections
                             on CD-ROM

Now you too can have copies of the world's largest and busiest Internet
site.  the Coast To Coast Software Repository (tm), MS-DOS two
(2) CD-ROM and MS-Windows one (1) CD-ROM collection sets.

These are completely unabridged copies of the Repository of high quality
MS-DOS and Windows ShareWare, FreeWare and Public Domain software
managed by Jenifer Burke on SimTel.Coast.NET.  The CD-ROMs contain
more than 11,000 files, organized in more than 200 categories such as:
utilities, communications programs, BBS programs, genealogy, databases,
compression, etc.

All files are indexed for fast searching and retrieval from the CD-ROMS.

The following are our single set prices:

One CCT MS-DOS Collection Set			US$34.95

You receive the CCT MS-DOS two CD-ROM collection set updated quarterly.
Each update contains hundreds of new files added to the collection and
cost $24.95 after your first purchase.  Each CD-ROM disk contains 640
megabytes of information.  Persons located in the United States, Canada
and Mexico pay a $5.00 shipping and handling fee.  Persons located
overseas pay a $10.00 shipping and handling fee.

One CCT Windows Collection                      US$24.95

You receive the Windows CD-ROM containing 640 megabytes of information.
This CD-ROM is updated quarterly and will be a two CD-ROM collection set
before the year end.  Persons located in the United States, Canada and
Mexico pay a $5.00 shipping and handling fee.  Persons located overseas
pay a $10.00 shipping and handling fee.

_________________________________________________________________________
ORDER FORM

CCT MS-DOS Collection Set           Qty___  $34.95

CCT Windows Collection              Qty___  $24.95


				 TOTAL______________

     		Michigan Residents
		add 6% Sales Tax        ___________

                Shipping and Handling (do not include for subscriptions)
		(US$5 US/Canada/Mexico,
		US$10 Overseas)         ___________

			GRAND TOTAL     ___________

SHIP TO:

NAME  ______________________________________________________________

ADDRESS ____________________________________________________________

CITY/STATE/ZIP: ____________________________________________________

[  ] Check Enclosed (make check payable to Coast To Coast Telecommunications)

[  ] Master Card

[  ] VISA

CARD NO:_____________________________________ EXP DATE:_____________________

SIGNATURE ________________________________________________

Mail to:
          Coast To Coast Telecommunications, Inc.
  	  5850 Dixie Highway
          Clarkston, MI   48346

For faster ordering, call: (800) 536-3373 or (810) 623-6700

or fax your order to: (810) 623-1469

or e-mail your order to:  order@Mail.Coast.NET

MS-DOS(tm) is a trademark of Microsoft Corporation.
MS-Windows(tm) is a trademark of Microsoft Corporation.
