              Coast to Coast Telecommunications, Inc.
          5850 Dixie Highway, Clarkston, MI 48346, U.S.A.
    (800) 536-3373 or (810) 623-6700 voice - (810) 623-1469 fax

The compilation copyright of the Coast to Coast Software Repository (tm), 
was done to protect the collection against commercial exploitation.  
Several on-line services had indicated they might take it over.  There 
was also some concern that one CD-ROM vendor might try to shut out the 
other vendors.

Coast to Coast Telecommunications' policy is that all CD-ROM vendors
will have an equal chance to offer the collection through non-exclusive
re-distribution agreements.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Jenifer L. Burke, Archivist  E-mail: cctarch@simtel.coast.net       ~
~ Manager: Coast to Coast Software Repository (tm)                    ~
~ http://www.coast.net OR ftp://ftp.coast.net  login: anonymous       ~ 
~ 								      ~ 
~ 	"640K ought to be enough for anybody." 			      ~
~				--  Bill Gates, 1981	              ~
~								      ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


