From: cctarch@simtel.coast.net (Coast to Coast Archivist)
Subject: Various methods of accessing SimTel files (960605)

File: /SimTel/msdos/filedocs/download.inf        Revised: June 5, 1996

The Coast to Coast Software Repository (tm), is located on SimTel.Coast.NET, 
a host that (for security reasons) does not allow public access by ftp 
users, however its files are available by anonymous ftp in directories 
/SimTel/msdos, /SimTel/win3, /SimTel/win95, /SimTel/nt, /SimTel/os2 and 
/SimTel/vendors on Coast to Coast's primary mirror site FTP.Coast.NET and 
from these secondary mirror sites:

       Canberra, Australia: archie.au (139.130.23.2)
                              /micros/pc/SimTel
      Edmonton, AB, Canada: ftp.agt.net (198.80.55.1)
                              /pub/Simtel
    Prague, Czech Republic: pub.vse.cz (146.102.16.9)
                              /pub/simtel
        Edinburgh, England: emwac.ed.ac.uk (129.215.128.128)
                              /mirrors/simtel
           London, England: src.doc.ic.ac.uk (155.198.1.40)
                              /pub/packages/simtel
           London, England: ftp.demon.co.uk (158.152.1.44)
                              /pub/mirrors/simtel
             Lille, France: ftp.univ-lille1.fr (134.206.1.34)
                              /pub/pc/coast
         Chemnitz, Germany: ftp.tu-chemnitz.de (134.109.2.13)
                              /pub/simtel
            Mainz, Germany: ftp.uni-mainz.de (134.93.8.129)
                              /pub/pc/mirrors/simtel
        Tuebingen, Germany: ftp.uni-tuebingen.de (134.2.2.60)
                              /pub/simtel
                 Hong Kong: ftp.cs.cuhk.hk (137.189.4.110)
                              /pub/simtel
                 Hong Kong: sunsite.ust.hk (143.89.14.5)
                              /pub/simtel/                 
           Dublin, Ireland: ftp.hea.ie (193.1.198.2)
                              /pub/simtel                  
             Haifa, Israel: ftp.technion.ac.il (132.68.7.8)
                              /pub/unsupported/simtel
             Naples, Italy: ftp.unina.it (192.132.34.17)
                              /pub/simtel
               Pisa, Italy: cnuce-arch.cnr.it (131.114.1.10)
                              /pub/msdos/simtel
               Rome, Italy:  cis.utovrm.it (160.80.22.17)
                              /SimTel                    
               Rome, Italy: ftp.flashnet.it (194.21.12.5)
                              /mirror/simtel
              Tokyo, Japan: ftp.crl.go.jp (133.243.18.20)
                              /pub/pc/archives/simtel
              Tokyo, Japan: ftp.web.ad.jp (202.248.0.38)
                              /pub/mirrors/Coast
              Tokyo, Japan: ring.aist.go.jp (150.29.9.6)
                              /pub/coast
              Tokyo, Japan: ring.asahi-net.or.jp (202.224.33.47)
                              /pub/coast
              Seoul, Korea: ftp.kornet.nm.kr (168.126.63.7)
                              /pub/SimTel
              Seoul, Korea: ftp.nowcom.co.kr (203.238.128.34)
                              /pub/SimTel
      Utrecht, Netherlands: ftp.nic.surfnet.nl (192.87.46.3)
                              /mirror-archive/software/simtel-msdos
                              /mirror-archive/software/simtel-win3
                              /mirror-archive/software/simtel-win95
                              /mirror-archive/software/simtel-nt
                              /mirror-archive/software/simtel-vendors
            Poznan, Poland: ftp.man.poznan.pl (150.254.173.3)
                              /mirror1/simtel
            Warsaw, Poland: ftp.icm.edu.pl (148.81.209.3)
                              /pub/coast
            Moscow, Russia: ftp.radio-msu.net (193.124.134.19)
                              /mirror/Coast
                 Singapore: ftp.singnet.com.sg (165.21.81.10)
                              /pub/mirrors/SimTel
           Slovak Republic: ftp.uakom.sk (192.108.131.12)
                              /pub/SimTel
         Stockholm, Sweden: ftp.sunet.se (130.238.127.3)
                              /pub/pc/mirror/Coast
            Taipei, Taiwan: NCTUCCCA.edu.tw (140.111.1.10)
                              /PC/simtel
         Bangkok, Thailand:  ftp.bu.ac.th (203.155.40.22)
                              /pub/SimTel
        Sunnyvale, CA, USA: ftp.drcdrom.com (204.119.79.3)
                              /Coast
   
There are other sites (more than 65, and growing) that mirror Coast to 
Coast's collections.  Many serve only their own country or region and do not
wish to receive International traffic.  At their request they are not
listed above.

Coast to Coast files may obtained by e-mail from various ftp-mail servers
or through the BITNET/EARN file servers.  

World Wide Web (WWW) users can access Coast to Coast files via these URLs:

http://www.coast.net/SimTel/
 ftp://ftp.coast.net/SimTel/

CD-ROM copies of the collections are available from Coast to Coast
Telecommunications, Inc., 5850 Dixie Highway Clarkston, MI 48346, U.S.A.,
telephone (800) 900-9960 or (810) 623-6700, or FAX (810) 623-1469.  
These CD-ROMs are unabridged copies, which is not true of CD-ROMs sold by 
some other vendors which offer only portions of the collections.  For 
information send e-mail to cdrom@Mail.Coast.NET. To order send e-mail to 
order@Mail.Coast.NET. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Jenifer L. Burke, Archivist  E-mail: cctarch@simtel.coast.net       ~
~ Manager: Coast to Coast Software Repository (tm)                    ~
~ http://www.coast.net OR ftp://ftp.coast.net  login: anonymous       ~ 
~ 								      ~ 
~ 	"640K ought to be enough for anybody." 			      ~
~				--  Bill Gates, 1981	              ~
~								      ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


