From: cctarch@SimTel.Coast.NET (Coast to Coast Archivist)
Subject: How to order SimTel msdos and win3 files by e-mail (960317)

[File: /SimTel/msdos/filedocs/mailserv.inf   Last Revised: Mar. 17, 1996]

If you do not have FTP access to the mirrors of the Coast to Coast 
Software Repository (tm), FTP may be performed through the mail by 
various ftp-mail servers.

        For Internet sites:  ftpmail@decwrl.dec.com
            For uucp sites:  ...!decwrl!ftpmail

For BITNET/EARN sites ONLY:  BITFTP@PUCC

Send mail with the word "help" in it for information on how to use them.

Coast to Coast files may also be ordered by mail from these servers:

Location        EARN/BITNET          Internet
--------------  ----------------     ----------------------------------
In U.S.A.:      LISTSERV@RPITSVM     LISTSERV@VM.ITS.RPI.EDU

In Austria:     TRICKLE@AWIWUW11     TRICKLE@AWIWUW11.WU-WIEN.AC.AT
In Colombia:    TRICKLE@UNALCOL      TRICKLE@UNALCOL.UNAL.EDU.CO
In France:      TRICKLE@FRMOP11      TRICKLE@FRMOP11.CNUSC.FR
In Germany:     TRICKLE@DEARN        TRICKLE@VM.GMD.DE
In Israel:      TRICKLE@TAUNIVM      TRICKLE@VM.TAU.AC.IL
In Italy:       TRICKLE@IMIPOLI      TRICKLE@IMIPOLI.CDC.POLIMI.IT
In Netherlands: TRICKLE@HEARN        TRICKLE@HEARN.NIC.SURFNET.NL
In Poland:      TRICKLE@PLEARN       TRICKLE@PLEARN.EDU.PL
In Sweden:      TRICKLE@SEARN        TRICKLE@SEARN.SUNET.SE
In Turkey:      TRICKLE@TREARN       TRICKLE@VM3090.EGE.EDU.TR
In Turkey:      TRICKLE@TRMETU       TRICKLE@3090.CC.METU.EDU.TR

Send this command to LISTSERV to get its help file:  GET PDGET HELP
Send this command to  TRICKLE to get its help file:  /HELP

Sample commands (which get our catalog of MS-DOS and MS-Windows files):

/pdget mail /SimTel/msdos/filedocs/simlist.zip uuencode
/pdget mail /SimTel/win3/filedocs/simwnlis.zip uuencode

Comments, questions, and suggestions should be directed to the manager
of the server you are using.  The manager's address, or information on
how to get it, should be listed in the server's help file.

   [Note: Do not use ftp-by-mail servers without the permission of your
   system administrator and (if fed via uucp) your uucp feed.  Thank
   you.  Justification: many sites simply don't have the disk space
   set up to do this without warning, and mail disruption may result.]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Jenifer L. Burke, Archivist  E-mail: cctarch@simtel.coast.net       ~
~ Manager: Coast to Coast Software Repository (tm)                    ~
~ http://www.coast.net OR ftp://ftp.coast.net  login: anonymous       ~ 
~ 								      ~ 
~ 	"640K ought to be enough for anybody." 			      ~
~				--  Bill Gates, 1981	              ~
~								      ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


