The one-line descriptions contained in the SIMIBM.IDX (in simindex.zip),
with format as described in simibm.inf, are ideally suited for DBASE III.
To construct a DBASE III database for the files, after the appropriate
structure has been entered via the CREATE command, the DBASE III command
APPEND FROM SIMIBM.IDX DELIMITED loads the database.

The full power of DBASE III is now available for searching through the
SimTel Software Repository's MS-DOS collection.

Many thanks to Larry Armijo for this information.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Jenifer L. Burke, Archivist  E-mail: cctarch@simtel.coast.net       ~
~ Manager: Coast to Coast Software Repository (tm)                    ~
~ http://www.coast.net OR ftp://ftp.coast.net  login: anonymous       ~ 
~ 								      ~ 
~ 	"640K ought to be enough for anybody." 			      ~
~				--  Bill Gates, 1981	              ~
~								      ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


