Subject: How to upload to the Coast to Coast (CCT) collections (960605)

[File: /SimTel/msdos/filedocs/upload.inf   Last revised June 5, 1996]

How to upload to the Coast to Coast Software Repository (tm)

CCT does not publish instructions for uploading files for those who
wish to submit their programs because we coordinate uploads by asking
contributors to contact us first so we can check to make sure the
program is not already in the repository.

File uploads are accepted via FTP using a special uploading account or
by e-mail using a special mailbox which does not interfere with regular
correspondence.  Only the author or the author's authorized agent is
allowed to upload files.  There is no charge for this service.

If you have a program to upload send e-mail to uploads@SimTel.Coast.NET
with a short description of the file you wish to submit and the method
you will be using to upload (ftp, e-mail, or modem).  Information on
SimTel's upload announcement format will be included in the upload
instructions file that you will receive in reply to your e-mail.  Please
do *not* send files to this mailbox or to my mailbox - they will be
deleted without review.

All uploads must run on or be related to MS-DOS, MS-Windows, or Windows
95, Windows NT, or Os/2.  If your program uses Visual Basic's VBRUNxxx.DLL 
it is recommended that it not be included because it is already available 
from the CCT collection as vbrun100.zip, vbrun200.zip, vbrun300.zip, or
vb40032.zip.

All files or programs must include documentation in the English language
(other languages are allowed but English must also be included).

There must be a file included in the uploaded zip file that the user can
read, without running a program, which tells:

  1. What the program does, and how to use it.
  2. The program's status (Public Domain, FreeWare, ShareWare).
  3. The program's distribution status (it must be freely distributable).
  4. How to contact the author in case of questions or problems (mailing
     address, phone number and/or e-mail address).

If the user has to run a program to get this information there is a
chicken-and-the-egg problem if that program does not run because of an
incompatibility or a corrupted download.

Programs that stop working after a fixed date will not be accepted.

Programs submitted to the CCT collection may appear on CD-ROMs offered by 
several vendors.  If the program you are submitting should not be 
distributed this way, or has restrictions on such distribution,
please don't upload.

Because CCT's collections are available all over the world, Coast to Coast
cannot accept programs that are or might be subject to U.S. technology
export restrictions.  Encryption and decryption programs will not be
accepted, no matter what method is used.

Programs that crack copy protection or passwords will not be accepted.

Games are not accepted unless they are strictly educational.  There
are several sites on the Internet which specialize in other types of
games.

Thanks to all those who are actively supporting the repository by
helping us keep up to date with the latest programs.

