Newsgroups: cs-monolit.press.business.digest
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Состояние дел на валютной бирже
Organization: Newspaper Blits Inform
Date: Tue, 7 Dec 1993 14:27:13 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec08.092242.6948@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-digest@crocodil.monolit.kiev.ua
Lines: 126
Sender: root@monolit.kiev.ua (Superuser)

            КАЖДОЕ ПРАВИТЕЛЬСТВО ИМЕЕТ ПРАВО НА ЭКСПЕРИМЕНТ, НО
            НЕОБХОДИМО ДУМАТЬ И О ПОСЛЕДСТВИЯХ
            Приостановка торгов на УМВБ, если смотреть правде в глаза,
            скорее всего продлиться, пока свою юрисдикцию будет
            осуществлять нынешнее правительство -- это его концепция,
            его психология. Хотя со временем, рано или поздно мы снова
            придем к пониманию необходимости существования биржи как
            единственно возможного, цивилизованного механизма валютного
            рынка. Сегодня же надо обязательно сохранить (дабы не
            начинать потом все сначала) инструмент, который уже реально
            существует. Пусть даже в форме тендера. Об этом пойдет наш
            разговор с представителем биржевого комитета УМВБ Вадимом
            Гетьманом и главным бухгалтером "Антекбанка" Александром
            Кабро.
            В. Гетьман. Специалисты биржи за короткое время ее
            существования очень многое успели сделать. Главное, создана
            прекрасная клиринговая система расчетов. И это в то время,
            когда самые большие проблемы в нашем народном хозяйстве были
            в том, что практически не двигались никакие расчеты. Биржа
            же предоставляла гарантии. Клиент, желающий купить валюту,
            сначала бронировал свои средства у нас на счету,
            предоставляя справку о реальности денег, и лишь затем мог
            приобрести валюту, которая поступала, как правило, через 2-3
            дня. Очень важен и следующий момент: биржа работала как
            отсасывающий механизм на антиинфляционной основе,
            предварительно забирая деньги. Кроме того, биржа  -- это
            единственный легальный мобильный инструмент для купли-
            продажи валюты, установления ее истинного курса.
            Чтобы сохранить этот отлаженный механизм, был достигнут
            некоторый компромисс с вице-премьер-министром Валентином
            Ландиком, и биржа с ее потенциалом возможно будет
            использоваться для проведения тендерных торгов. Насколько
            мне известно, на прошедшей неделе проходили консультации с
            целью создания тендерного совета (или комитета) из
            представителей Минфина и Минэкономики. По нашему предложению
            в этот совет, по-видимому, войдут и силовые министерства. И
            это неслучайно -- ведь часто раздаются обвинения в валютных
            спекуляциях на бирже. Особенно печально, когда это звучит с
            высоких парламентских трибун, что свидетельствует лишь о
            полной некомпетентности в этом вопросе.
            Сейчас мы готовим пакет документов, который дополнит нашу
            сферу деятельности, пока биржа сможет снова заработать в
            полную силу. Во-первых, речь идет о создании механизма,
            позволяющего производить операции с ценными бумагами,
            доминированными в валюте. Конечно, их пока нет, но коль
            скоро мы идем к рынку, то они не сегодня-завтра появятся.
            Биржа тут имеет приоритет и уже готовит программу работы.
            Во-вторых, мы намерены перерегистрироваться и добавить к
            нашим основным функциям еще и функции фондовой биржи.
            Надеюсь, что государство и Национальный банк будут в этом
            заинтересованы, так как мы опираемся на силу 50 крупнейших
            банков, если же дадим "добро", их будет и все 60. Даже
            Украинская фондовая биржа не имеет такого количества
            участников и учредителей.

            Подводя итог, хочу сказать -- у нас есть полная возможность
            работать в другом ракурсе. Надеюсь, на этой неделе наконец-
            то определятся наши горизонты.
            А. Кабро. Сегодня трудно что-либо сказать. Известно только,
            что вот-вот должно появиться постановление, которое
            определит состав тендерного комитета и механизм проведения
            тендерных торгов. Основное отличие валютной биржи от тендера
            -- на бирже курс и количество покупателей определялись
            способностью клиента обеспечить достаточное количество
            украинских карбованцев для покупки определенного количества
            СКВ. В тендерных торгах, поскольку, судя по всему, курс
            будет фиксированным, установленным НБУ, решение, кому
            продать валюту, будет принимать тендерный комитет исходя из
            каких-то приоритетов, будет решать, что же все-таки
            необходимо Украине. Предполагается также, что 40% валюты
            экспортеров будет продаваться на торгах: 10% -- НБУ по
            фиксированному курсу для формирования валютного резерва
            государства (кстати, в России этот резерв уже давно
            сформирован) и еще 50% будут оставаться в распоряжении
            предприятия. Правда, при желании их продать их снова же, по-
            видимому, выкупит Нацбанк.
            Новые положения (если будут приняты), возможно, несколько
            смягчат сложившуюся в сентябре ситуацию на нашем валютном
            рынке. Не будет ни ожидаемого большого оттока валюты на
            "черный" рынок, ни укрепления позиций государства. Словом,
            эксперимент продолжается, решения проблем не видно.
            Лада АНДРЕЕВА,
            Сергей ФИЛИППЕНКО,
            пресс-атташе УМВБ

































