Path: wheel!relay1!csoft!monoli!root
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Прогноз процесса демонополизации в Украине
Organization: Newspaper Blits Inform
Date: Tue, 7 Dec 1993 14:29:30 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec08.092303.7111@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-digest@crocodil.monolit.kiev.ua
Lines: 192
Sender: root@monolit.kiev.ua (Superuser)

            ПРОГНОЗ ПРОЦЕССА ДЕМОНОПОЛИЗАЦИИ В УКРАИНЕ
            Монополизм управления, производства, торговли, банковской
            системы, валютного обмена, внешней торговли, существующий в
            Украине, не позволяет реализовать концепцию перехода к
            рынку. Это делает необходимым проведение чрезвычайно жесткой
            государственной антимонопольной политики.
            С начала 1993 г. активизировалась такая политика через
            Декреты: "О временном порядке определения перечня
            предприятий, занимающих монопольное положение на рынке" от
            21 января 1993 г. "О внесении изменений в Декрет от 21
            января 1993 г. "О временном порядке определения перечня
            предприятий, занимающих монопольное положение на рынке" от
            23 апреля 1993 г., "О внесении изменений в Закон Украины "Об
            ограничении монополизма и недопущении недобросовестной
            конкуренции в предпринимательской деятельности" от 18 мая
            1993 г.
            Однако принимаемые меры не способствовали демонополизации.
            Отсутствие утвержденной программы демонополизации экономики
            Украины и согласованности по содержанию и срокам выполнения
            нормативных актов, касающихся демонополизации, снижает
            эффективность их реализации. Такое положение и оценка
            тенденций его развития на протяжении трех последних лет,
            особенно в 1992 г., дает возможность прогнозировать
            увеличение до конца года численности предприятий-
            монополистов на 35,5%. Это особенно характерно для угольной
            промышленности, лесной, деревообрабатывающей и целлюлозно-
            бумажной, местной промышленности, электроэнергетики,
            машиностроения, металлургии, нефте-газовой промышленности
            (см.табл.).
            Таблица
            Количественная характеристика процесса демонополизации
            производства в 1990-1993 гг.
            Название отрасли    Единица измерения   1990      1991
            1992      1993(прогноз)
            1    2    3    4    5    6
            Количество предприятий-монополистов, всего по Украине  едини
            ц    355  340  795  1078
            в том числе:
            химическая промышленность          51   50   75   90
            машиностроение      192  172  365  450
            металлургия         34   30   60   88
            производство стройматериалов       35   37   39   45
            пищевая промышленность        4    3    50   80
            местная -"-         8    10   19   35
            легкая -"-          6    13   90   120
            лесная, деревообрабатывающая и целлюлозно-бумажная
            промышленность      3    3    48   90
            нефте-газовая промышленность       1    1    14   20
            угольная промышленность       1    1    10   28
            электроэнергетика        2    2    4    6
            медицинская промышленность         17   16   20   24
            Изменения количественного состава предприятий-монополистов и
            требования, предъявляемые рынком, обуславливают увеличение
            производства ими количества видов промышленной продукции.
            Общее количество видов увеличится к концу 1993 г. на 55,9%,
            в том числе: в угольной промышленности -- на 62,9%,
            машиностроении -- на 46,5%, местной промышленности -- на
            40%, медицинской промышленности -- на 36,3%, пищевой
            промышленности -- на 28,2%, целлюлозно-бумажной
            промышленности -- на 30,1%.
            Абсолютными монополистами будет производиться на 29,4%
            больше видов продукции, чем в 1992 г. Особенно это будет
            характерно для таких отраслей промышленности, как угольная,
            электроэнергетика, местная и медицинская промышленность,
            машиностроение. К таким предприятиям следует отнести:
            Донецкое производственное объединение по добыче угля,
            Горловский машиностроительный завод, донецкое коллективное
            предприятие "Золотое руно", днепропетровский трубопрокатный
            завод им. Либкнехта, одесский судоремонтный завод "Украина",
            Лисичанский стеклозавод, Одесский завод прессов и автоматов,
            Луганский станкостроительный завод, Луцкий автомобильный
            завод, Киевский судоремонтный завод, киевский концерн
            "Укмедбио". Кроме того, сюда следует отнести Киевскую
            прядильно-ткацкую фабрику, винницкое производственное
            объеднение "Химпром", Измайловский местмолокозавод и др.
            В разрезе областей будут оставаться наиболее
            монополизированными по количеству предприятий-монополистов
            Харьковская (13,7%), Одесская (13,5%), Львовская (10,3%),
            Запорожская (15,6%), Житомирская (11,2%), Днепропетровская
            (14,6%) области. В Киеве процент предприятий-монополистов
            составит 13,7%. Останется малым количество предприятий-
            монополистов в Кировоградской области (3,9%), Тернопольской
            области (2,3%), Винницкой области (4,1%), Закарпатской
            области (4,4%), Ровенской области (5,0%) и Черниговской
            области (5,0%).
            Продолжится тенденция увеличения числа предприятий,
            занимающих монопольное положение на рынке. Особенно это
            коснется товаров производственно-технического назначения.
            Прогноз макроэкономических показателей в 1993 г. обещает
            падение промышленного производства примерно на 10%, в
            отраслях сельского хозяйства, легкой и пищевой
            промышленности -- на 15%. Это, естественно, скажется на
            снижении объемов производства продукции предприятий-
            монополистов в таких отраслях, как электроэнергетика (4%),
            топливная промышленность (21%), черная металлургия (18%),
            цветная металлургия (14%), химическая и нефтехимическая
            промышленность (23%), машиностроение (7%), местная
            промышленность и деревообработка (3%), производство
            строительных материалов (13%), легкая промышленность (14%),
            пищевая промышленность (16%) и медицинская промышленность
            (15%). Увеличение объемов производства возможно лишь в
            ювелирной (18,9%) и торфяной промышленности (2%). При этом
            необходимо отметить тенденцию увеличения удельного веса
            объемов производства предприятий-монополистов в
            общегосударственном объеме промышленной продукции с 67% в
            1990 г., 70% в 1991 г., 75% в 1992 г. до 78% в 1993 г.
            Как и раньше, монополизм ведет к дефицитному, не
            сбалансированному рынку товаров, нарушению договорной
            дисциплины по поставкам продукции в срок, по ассортименту и
            качеству, к кредитной эмиссии, росту цен и, как следствие, к
            инфляции.

            Раиса КУЗНЕЦОВА,
            кандидат экономических наук

























































