Newsgroups: cs-monolit.press.business.digest
Path: wheel!relay1!csoft!monoli!root
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Цены на нефть
Organization: Newspaper Blits Inform
Date: Tue, 7 Dec 1993 14:31:25 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec08.092313.7172@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-digest@crocodil.monolit.kiev.ua
Lines: 60
Sender: root@monolit.kiev.ua (Superuser)

            ЦЕНЫ НА НЕФТЬ
            03.12.1993 г. цены на нефть испытали новое падение
            Так рынок реагирует на решение стран-экспортеров (ОПЭК) об
            увеличении объемов добычи и переработки нефти. Цена на нефть
            составила 14,25 долл. США за баррель. В основу решения ОПЭК
            положено увеличение потребления нефти в зимний период.
            Потребление нефти в северном полушарии остается высоким.
            Ситуация сложилась так, что накопленные запасы нефти в
            скандинавских странах, Англии и других будут израсходованы.
            Высокое потребление нефти в будущем откроет путь к более
            высоким ценам. Падение цен было также усилено заявлением
            Ирака о том, что он готов допустить наблюдателей ООН на
            предприятия, которые специализируются на выпуске военной
            продукции. Это является предпосылкой увеличения экспорта
            нефти из этой страны.

            Аналитический отдел БИЗНЕСа














































