Newsgroups: cs-monolit.press.business.digest
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Баланс внешней торговли Украины
Organization: Newspaper Blits Inform
Date: Tue, 7 Dec 1993 14:24:35 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec08.092219.6850@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-digest@crocodil.monolit.kiev.ua
Lines: 125
Sender: root@monolit.kiev.ua (Superuser)



            БАЛАНС ВНЕШНЕЙ ТОРГОВЛИ УКРАИНЫ ПЛОХОЙ, НО НЕ УХУДШАЕТСЯ!
            В третьем квартале текущего года торговые отношения Украины
            с республиками бывшего СССР по-прежнему оставляли желать
            лучшего: ввоз продукции производственно-технического
            назначения превышал вывоз этой продукции на 6624,3 млрд
            крб., что на 26 процентов больше аналогичного показателя
            второго квартала в пересчете в сопоставимые цены. Однако
            некоторые положительные тенденции в торговле с этими
            странами начали прослеживаться.
            Если в первом квартале этого года украинский экспорт в
            республики бывшего СССР покрывал только чуть больше 33
            процентов импорта из этих стран, во втором квартале эта доля
            повысилась до 36%, то в третьем квартале наш экспорт покрыл
            почти 45% импорта. Это объясняется тем отрадным фактом, что
            по сравнению со вторым кварталом украинский экспорт в
            республики бывшего СССР в третьем квартале вырос почти на
            80%, в то время как импорт увеличился только на 45% (в
            сопоставимых ценах).
            Увеличение объемов экспорта продукции произошло практически
            по всем отраслям промышленности. Значительно выросли объемы
            поставок проката черных металлов, литейного чугуна, стали.
            Более чем вдвое увеличились поставки машиностроительной
            продукции, в первую очередь за счет увеличения поставок
            турбин, легковых и специализированных автомобилей,
            комбайнов, технологического оборудования и др. Однако,
            несмотря на увеличение экспорта продукции машиностроения,
            структура украинского экспорта в третьем квартале ухудшилась
            за счет повышения доли сырья и товаров с низкой степенью
            обработки с 42% во втором квартале до более чем 56% в
            третьем.
            Структура же импорта улучшилась: если во втором квартале
            Украина ввозила, можно сказать, практически одни
            энергоносители -- они составляли почти 83% всего импорта, то
            в третьем квартале их доля сократилась до 68%. При этом
            объемы поставок энергоносителей возросли. Например, нефти в
            третьем квартале Украина получила более 6 млн т, тогда как
            за все первое полугодие ее ввоз составил 9 млн т. Поставки
            бензина в третьем квартале достигли почти 170 тыс. т (в
            первом полугодии -- 253 тыс. т), дизельного топлива
            соответственно 480 тыс. т и 528 тыс. т.
            Увеличилась доля машиностроительной продукции, поставки
            которой во втором квартале упали до 0,9% от общего объема
            импорта, что отрицательно сказалось на деятельности многих
            предприятий Украины. В третьем квартале импорт этой
            продукции увеличился более чем в 10 раз по сравнению со
            вторым кварталом и на 33% -- по сравнению с первым. В
            частности, значительно возросли поставки кабельной
            продукции, недопоставки которой в первом полугодии
            обусловили крайне сложное положение на предприятиях
            электротехнической и угольной промышленности Украины.
            Возросли поставки электродвигателей. Положительное влияние
            на работу украинских предприятий легкой промышленности
            оказало значительное увеличение поставок хлопка. Так, если
            за первое полугодие Украина получила 22 тыс. т хлопка и чуть
            больше 4 тыс. т хлопчатобумажной пряжи, то в третьем
            квартале соответственно 42,8 тыс. т и 41,9 тыс. т.
            Произошедшие изменения в структуре импорта обусловили и
            изменения региональной ориентации торговых отношений
            Украины. Наблюдается постепенное снижение доли России.
            Увеличивается доля среднеазиатских республик и стран
            Прибалтики. Однако ориентация украинского экспорта не
            соответствует этим переменам. Россия получает более 74% всей
            вывозимой украинской продукции производственно-технического
            назначения, а доля среднеазиатских и прибалтийских республик
            даже сокращается. Такое положение обусловлено сложившимся
            общественным разделением труда и размещением производства,
            но это отрицательно влияет на взаимоотношения Украины со
            среднеазиатскими и прибалтийскими республиками. Об этом
            свидетельствует резкое увеличение отрицательного торгового
            сальдо Украины с Узбекистаном, Туркменией, Таджикистаном,
            Казахстаном, Эстонией и Литвой. Причем еще во втором
            квартале Украина имела положительный торговый баланс с
            Литвой, Эстонией, Таджикистаном и Казахстаном.
            Несоответствие экспорта в Узбекистан импорту из этой
            республики возросло почти в 10 раз, что объясняется резким
            увеличением поставок хлопка.
            Если в первом полугодии Украина имела позитивный торговый
            баланс с восемью республиками бывшего СССР, то в третьем
            квартале их осталось только четыре. Хотя необходимо
            отметить, что если в первом квартале отрицательное торговое
            сальдо Украины вдвое превышало общий объем ее экспорта, то в
            третьем квартале этот показатель снизился до 1,2, то есть
            прослеживается улучшение общей ситуации, хотя и
            незначительное. Такой же вывод можно сделать и относительно
            взаимоотношений с Россией и Туркменией. Если в первом
            квартале вывоз украинской продукции производственно-
            технического назначения в Россию покрывал лишь около 32%
            ввоза из России, то во втором квартале этот показатель
            составил 37,7%, а в третьем -- 48%. По Туркмении эти цифры
            составляют соответственно 13,9%, 10,2%, 27,6%. В третьем
            квартале произошло значительное увеличение вывоза в эти
            республики и товаров народного потребления: в Туркмению в
            1,7 раза, а в Россию в 2,7 раза (в сопоставимых ценах).
            Необходимо отметить, что украинские предприятия увеличивают
            экспорт своей продукции, в частности в Россию, не благодаря,
            а вопреки усилиям правительства Украины, которое должно было
            бы стимулировать экспорт, а на самом деле непродуманной
            валютной политикой, введением заниженного фиксированного
            курса рубля сделало экспорт, точнее , продажу продукции на
            экспорт просто невыгодной. Продажа на экспорт заменяется
            бартером, в результате чего правительство лишается
            поступлений таких необходимых для оплаты критического
            российского импорта рублей.
            Анализ развития торговых отношений Украины с республиками
            бывшего СССР в третьем квартале еще раз показал насколько
            взаимозависимы их экономики и насколько важно  создать
            систему регулирования внешней торговли, которая облегчала
            бы, а не препятствовала продвижению продукции, необходимой
            для нормальной производственной деятельности, через все
            возникшие государственные границы.

            Лидия КУЗНЕЦОВА,
            кандидат экономических наук













