                                Корзун Евгений Георгиевич  18.02.92
                                Москва (095) р.231-07-72  д.924-52-73

                   Некоторые средства для CLARION-а
                      --------------------------
        Это сообщение адресовано тем, кто уже "попал в сети"  CLARION.
  Поскольку  в  качестве  "среды" разработки  я  использовал MULTI-EDIT ,
  остановлюсь  здесь  на  некоторых  приемах  работы  в  нем с CLARION и
  сделанных для этого  "доделках" в нем для удобства работы .

  Собственно работу в языке обслуживает MACRO K_CLA_ED.SRC-CLARION.MAC .
  Однако всякие иные полезные вещи  разбросаны и по другим MACRO,  более
  того, из K_CLA_ED есть ссылки в  них. Эти макросы я здесь не  привожу,
  поскольку они не имеют "товарного" вида. Мне проще отследить все  раз-
  личия от  "стандартной" поставки  ME 5.00P  на уровне  готовых .MAC  и
  прочих файлов и остановиться на приемах работы в терминах нажатия кла-
  виш, опираясь на свой KEYMAP и настройку. Минимизацией я занимался  не
  сильно, так что за "мусор" прошу извинить. Нажимаемые клавиши далее  в
  тексте я буду выделять { } скобками.

      Во первых - о  преодолении несовместимости форматов CLARION  и ME:
  Для просмотра  CLARION -  файлов, сгенерированных  DESIGNER, пользуюсь
  Tab_spacing = 8 ( у меня в EXTENION SETUP  для .CLA Tab_spacing = 3 ,
  а Tab_expand =  space). Смена разных  Tab_spacing достаточно проста  :
  {F2  L  T  число  ESC},  но  для  скорости я "зашил" переход к CLARION
  (tab=8) в  клавишу {AltPgUp},  а "восстановление"  EXTENION SETUP  - в
  {AltPgDn}.  При  необходимости  взять  CLARION  -  фрагмент  к "себе",
  заменяю TAB на пробелы в CLARION {CNTR 8}, и затем забираю блок.

      Следущий момент - поиск "парной" конструкции языка CLARION :
  Вызов стандартный -{AltM} , "ловятся" сверху вниз:
      IF CASE LOOP EXECUTE PROCEDURE FUNCTION ROUTINE
      FILE TABLE GROUP MODULE REDORD MAP SCREEN REPORT
      MENU REPEAT HEADER FOOTER DETAIL OMIT 
  "ловятся" снизу вверх :
      END CYCLE BREAK EXIT RETURN

      Вставка "шаблона" в текст
   Вызов стандартный -{AltT} , если курсор находится на пробеле, то выбор
   из меню, "БАЗОВЫЕ" - по символу-указателю.

      Вставка комментария - {CtrlK} ,"выравнивание" - {AltW} (+ LINE-блок)

      Выход в CLARION - {AltF12} - главное меню (запуск K_ME_CLA.BAT).

      Переход в меню переключения окон(выборка по имени) - {CNTR O}.

      Трансляция : {CtrlF8} - по последнему выбору, {CtrlI} - выбор.

      В разные клавиши еще много чего засунуто, пользуйтесь {AltK} .

                               С наилучшими пожеланиями Е.Корзун

