┌───────────────────────────────────────────────────┐
│                                                   │
│     GRAPHPR  -  краткая справка по клавишам       │
│                                                   │
├───────────────────────────────────────────────────┤
│                                                   │
│ ALT R    - стирание изображения тек.фоновым цветом│
│                                                   │
│ ALT O    - сохранение слайда на диске ( .PSL )    │
│                                                   │
│ ALT I    - вывод на экран слайда с диска ( .PSL ) │
│                                                   │
│ ALT C    - цветовой сдвиг изображения             │
│                                                   │
│ ALT P    - режим "ЗВЕЗДНОЕ НЕБО"                  │
│                                                   │
│ ALT D    - замена всех цветов кроме указанного на │
│                                                   │
│            текущий цвет фона                      │
│                                                   │
│ ALT K    - изменение палитры ( для дисплеев VGA ) │
│                                                   │
│ ALT W    - печать фрагмента экрана                │
│                                                   │
│ ALT L    - показ уже сформ. фрагмента программы   │
│                                                   │
│ ALT T    - ввод текста из файла на экран          │
│                                                   │
│ ALT B    - редактирование по пикселям             │
│                                                   │
│ CTRL <-  - смена ориентации по горизонтали        │
│                                                   │
│ CTRL ->  - смена ориентации по вертикали          │
│                                                   │
│ ALT Z    - замена цвета на какой-либо другой      │
│                                                   │
│ ALT M    - переместить прямоугольный участок      │
│                                                   │
│ ALT S    - копировать прямоугольный участок       │
│                                                   │
│ CTRL F5  - выбор инструкции PUTIMAGE              │
│                                                   │
│ CTRL F4  - установка типа линии                   │
│                                                   │
│ ALT F4   - установка цвета линии по тек.точке     │
│                                                   │
│ ALT F5   - установка цвета фона по тек.точке      │
│                                                   │
│                                                   │
├─────  ВСПОМОГАТЕЛЬНЫЕ ГРАФИЧЕСКИЕ РЕЖИМЫ  ────────┤
│                                                   │
│                                                   │
│ ALT 1    - разметка экрана 10х10                  │
│                                                   │
│ ALT 2    - шаблон верхнего меню CTRL F2           │
│                                                   │
└───────────────────────────────────────────────────┘
