                ╔════════════════════════════════════════════╗
               ░║  Условия распространения программы REPACK  ║
               ░╚════════════════════════════════════════════╝
               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

      Программа REPACK   поставляется   по   принципу   'AS   IS'   -  широко
 распространенном в международной компьютерной практике. Это означает, что за
 проблемы,  возникающие  в  процессе  эксплуатации  программы  разработчик  и
 распространитель ответственности  не  несут.  Однако,  на  этапе  разработки
 программа   тестируется   для   устранения   всевозможных  недоработок,  что
 гарантирует отсутствие фатальных ошибок.

      За 55.30 руб., или $2.96,  или за эквивалентную сумму по текущему курсу
 индивидуальные  покупатели  могут  получить  на  свои  дискеты копию текущей
 версии REPACK по адресу:  г.Орел Московское шоссе,  НПО  АвтоГраф,  отд.  22
 (проезд троллейбусами 1,  7;  автобусами 8,  14, 15, 26 - до остановки Завод
 УВМ) с 14.00 до 23.00, тел. 3-567-1 и использовать ее для своих личных нужд.
 Возможна  пересылка  по почте (в этом случае сохранность Вашей копии мною не
 гарантируется).  
      В том случае,  если  перечислена  сумма  свыше $4.96 или 92.66 руб. Вам 
 предоставляется абонементное обслуживание, состоящее в своевременном  опове-
 щении о появлении новых версий программы и продаже таковых на льготных усло-
 виях.
      Текущая версия   программы   поставляются   немедленно   по   получении
 документов об оплате (см. ниже); новые версии - по мере изготовления.

      Для организаций   надбавка   к  стоимости  300%.

      Наличие зарегистрированной  версии  дает  право  получать своевременную
 информацию о последующих версиях REPACK.
      При наличии абонементной  версии  этой  программы  Вы  имеете  право на
 получение очередной копии с 50%-й скидкой,  по отношению к стоимости разовой
 версии  (скидка  на  стоимость  дискеты  не  распространяется).  Кроме того,
 возможно заключение договоров с особыми условиями поставки или расчета.

      Для получения зарегистрированной версии программы REPACK (равно, как  и
 для регистрации уже имеющейся у Вас копии) следует выслать по адресу: 

                               Россия 
                               302026 Орел 
                               ул.Нормандия-Неман 
                               д.93, кв. 240 

 требуемую сумму почтовым переводом на имя Шишкина Владимира Валентиновича.

 P.S. Программа высылается на Ваших дискетах.
