
─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 590 of 704
 From : Vadim Polyakoff             2:5000/12               01 Apr 92  19:38:00
 To   : All
 Subj : Disketts for sale
────────────────────────────────────────────────────────────────────────────────
Hello all!

Есть партия дискет пр-во Юго-Западная Азия DS/DD 5.25''.

Общее количество - 60.000 шт. Можно разбить на две партии.

Цена - 24 руб. 10 коп. б/н. Все налоги - внутри.

Voice 3832 22-19-89 спросить Дружинина Антона Юрьевича.

Best regs. Vadim.

---
 * Origin: V&V Soft (2:5000/12)

