
     Всем, у  кого  возникли  проблемы  с  тонером  на принтер
HP-LfzerJet (картриджи EP-L и EP-S).
     
     Фирма "Доверие" готова помочь  заправить  ваши  картриджи
порошком и по технологии швейцарской фирмы FARBAX-AG, занимаю-
щейся восстановлением картриджей в Западной Европе.  Мы гаран-
тируем самое  пристальное  внимание  ко всем вашим проблемам и
предложениям.
     Ориентировочная стоимость  заправки одного картриджа 5400
р. наличными или 7500 безналичных рублей.  Сроки исполнения от
3-х дней до недели.
     
                                            Наш тел. 268-85-64
