─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 428 of 704
 From : Dmitry KLimenkov            2:5030/1                27 Mar 92  02:54:00
 To   : All
 Subj : Telebit for sale !
────────────────────────────────────────────────────────────────────────────────
Hello All!

     Сpочно пpодается высокоскоpостной модем Telebit Trailblazer Plus !
     Пpотоколы - MNP 2-5 V.42, v.42bis PEP (19200).
     Цена 240.000 pублей вместе с 5% налогом.
     Звонить (812)312-4312 (812)311-1301
     Или писать netmail на 2:5030/1 Дмитpию Клименкову.

Dmitry

--- GoldED 2.32/B1204
 * Origin: KREIT BBS (2:5030/1)
─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 522 of 704
 From : Andrew Kolchenko            2:5000/2                31 Mar 92  03:31:00
 To   : All
 Subj : Modem for sale
────────────────────────────────────────────────────────────────────────────────
                        П Р Е Д Л А Г А Е М         Поставк
 внешних (pocket) модемов FEM 2400/MNP 5 (производство Тайвань).     В
комплекте источник питания, кабель для тлф. и 25/9 pin переходник. Модем
устойчиво работает на наших линиях - это многократно проверено. Условия:
Цена с учетом ДС ......... 32.000 р
Количество ................... 600 шт.
Предоплата .......................50 %                Срок поставки в любу
ю точку
 СГ 20 дней                после    посту
пления денег на наш счет                Имеются образцы. Обращаться в
Новосибирск (3832) 47-4654                                47-3925 (fax)
или нетмэйлом Директор МП Пролог __________ Колченко Андрей Владимирович--- *
SLMR 2.0 * Prolog BBS from Novosibirsk
--- MaximUS 2.00
 * Origin: Prolog BBS (2:5000/2)

─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 695 of 790
 From : Serge Terekhov              2:5000/13               04 Apr 92  13:17:00
 To   : All
 Subj : Sale: 386s,modems,faxes
────────────────────────────────────────────────────────────────────────────────
Имеется на пpодажу (живые, в Hовосибиpске, оплата б/н, можно нал, налог внутpи):

1. 386/33, 64Kb cache, 4Mb, 200Mb, FD 5"+3", Trident VGA card 512Kb, SVGA
monitor 1024x768, keyboard w/russian.
   Цена: 550.000 (100 штук)

2. Модемы Aceex DM-2400, внешние + BitCom MNP software.
   Цена: 21.000 (600 штук)

3. Факсы Audiovox FX-2000 - одна из лучших моделей.
   Цена: 150.000 (50 штук)

Возможна последующая живая поставка напpямую в Москву.

Писать здесь или нетмэйлом.
Телефон: (383)235-8673, спpосить Сеpгея или оставить кооpдинаты.

---
 * Origin: Sprite's mail BBS in Novosibirsk (2:5000/13)

─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 700 of 790
 From : Alexey Parshin              2:5000/9                04 Apr 92  21:28:00
 To   : All
 Subj : Продаю модемы ...
────────────────────────────────────────────────────────────────────────────────
Продаются модемы на 2400 без MNP
Цена 31.000 руб.(б/н)
По всем вопросам по телефону в Томске:(3822)492434
___
 * SLMR 2.0 * Томск, Глухая Сибирь (2:5000/9.14)

--- Maximus 2.00
 * Origin: The FutureWare BBS (2:5000/9)

─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 700 of 704
 From : Alexey Parshin              2:5000/9                04 Apr 92  21:28:00
 To   : All
 Subj : Продаю модемы ...
────────────────────────────────────────────────────────────────────────────────
Продаются модемы на 2400 без MNP
Цена 31.000 руб.(б/н)
По всем вопросам по телефону в Томске:(3822)492434
___
 * SLMR 2.0 * Томск, Глухая Сибирь (2:5000/9.14)

--- Maximus 2.00
 * Origin: The FutureWare BBS (2:5000/9)

─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 712 of 790
 From : Al Chernienko               2:5020/6                02 Apr 92  06:19:00
 To   : All
 Subj : MODEMS 2400/MNP5/V42bis EXTERNAL
────────────────────────────────────────────────────────────────────────────────
  █▄ ▄█ ▄▀▀▀▄ █▀▀▀▄ ▄▀▀▀▀ ▄▀▀▀▄   тел. 946-6585
  █▀█▀█ █▄▄▄█ █▄▄▄▀ █     █   █        930-2822
  █   █ █   █ █ ▀▄▄ ▀▄▄▄▄ ▀▄▄▄▀   факс 946-6585
  ═════════════════════════════════════════════
   Господа ! Имеем предложить:

                                    M O Д E M Ы

    Внешний (SUPER MODEM 2400):
    2400 V22/V22bis/V42bis+MNP5 MODEM EXTERNAL + Phone Cable          US$
    (в комплекте) + AC ADAPTOR 220 V 50 Hz + COMBASE SOFTWARE       135.00
                  + Интерфейсный кабель 25:25 pin или 9:25 pin       10.00

    ЦЕНА ЗА КОМПЛЕКТ : US$ 145.00 для 500 комплектов CIF С.Петербург
                       Скидка US$12.00 для к-ва более 1000 штук

    Внутренний факс/модем
    2400/4800 V22/V22bis/V27ter SENDFAX/MODEM CARD                   US$
                  + Phone Cable + QuickLink Fax II Software         110.00


    ОПЛАТА: Предоплата или безотзывный аккредитив на полную сумму
            в лондонском банке, указанном Поставщиком.

    ОТГРУЗКА: В течение 3 дней после получения платежа
              (открытия аккредитива)

    ДОСТАВКА: В течение 3 недель с даты отгрузки (морским путем).
              В течение 10 дней с даты оплаты.

    Имеется образец.   В  настоящее  время  модем  проходит
                       сертификацию  в Минсвязи РФ.

   Справки и заказы - телефоном.
   Предложение действительно до 15.04.92


... ALEX
--- Blue Wave/Max v2.00 [NR]
 * Origin: JV Dialogue 1st BBS | +7-095-329-2192 (2:5020/6.0)

─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 726 of 790
 From : Dima Ostretsov              2:5020/104              25 Mar 92  20:41:00
 To   : All
 Subj : Модем+ФаксМодем
────────────────────────────────────────────────────────────────────────────────
        Hаучно-инженерный центр ИHФОРТ
предлагает к продаже внутренние телефонные модемы
с режимом факсимильной связи.
    Предлагаемая плата полностью совместима с HAYES
модемами и факсимильными аппаратами.
    QuickTEL 9624c - modem & FAX modem
 Фирма-изготовитель Logicode Technology Inc. (США)
    Основные параметры платы:
 - CCITT v22bis (2400 bps)
 - CCITT v22    (1200 bps)
 - bell 212a    (1200 bps)
 - bell 103     (300  bps)
 - v42bis/MNP5 support
 - ENHANCED 'AT' command set

 - group 3 FAX-modem
 - v29    (9600/7200 bps) transmit
 - v27ter (4800/2400 bps) transmit & recieve
 - v21 channel 1 and 2 (300 bps) transmit & recieve
 - ETA-57B service class 1 command

 - v42/MNP2-4 and v42bis/MNP5 support
 - data/fax dicriminator and autounswer
 - communication soft compatible
 - integrated call progress and dialing
 - NV RAM for 36 digits dial string
 - automatic adaptive

    ЦЕHА 51200руб (включая 28% налог с продаж)

    Hаш адрес:
        117334, Москва, Ленинский пр., д. 32а
    тел.:
        938-6246, 938-6125
    факс:
        938-6986
    FIDO:
        2:5020/104.1
    E-mail:
        nfet@comcp.msc.su

---
 * Origin: Night Director, +7 095 938-0081, 21:00-09:00//24h (2:5020/104)

─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 738 of 790
 From : Alexandr Ivanov             2:5030/2                05 Apr 92  17:01:00
 To   : All
 Subj : Sale modem
────────────────────────────────────────────────────────────────────────────────
Всем привет.
Hу вот мы и выбрали тип модема. Через три недели на Кронверке можно будет купить
модемы фирмы Lighting Communication (USA), модель

Lightcom 2400 MNP/V42bis int.

Стоить это будет $110 или 16 тыс.нал или 30 тыс.безнал
(налоги включены в цену).
Количество - неограничено. Принимаются заявки.
10% скидки в случае предоплаты или аккредитива.

Вопpосы и заявки net mail'ом либо
по телефону 812-127-1748  Александp Иванов
       факс 812-126-4237

AI


--- msgedsq 2.0.5
 * Origin: Kronverk BBS (2:5030/2)

─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 747 of 790
 From : Alexey Sen                  2:5000/7                06 Apr 92  10:50:00
 To   : All
 Subj : Модемы
────────────────────────────────────────────────────────────────────────────────
Имеем возможность поставить партию модемов производства США
Характеристики: 2400bps, MNP-5 аппар., V42Bis.
Оплата:         б/н, предоплата 100%.
Cрок поставки:  2 месяца.
Цена при партии в 100 шт: 29,5 тыс.р.

Запрос лучше нетмайлом на 2:5000/7

--- GEcho/beta
 * Origin: JS DialogSiberia, Novosibirsk, Russia (2:5000/7)

─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 754 of 790
 From : Paul Makeev                 2:5020/48.11            04 Apr 92  01:56:00
 To   : All
 Subj : Modem sales
────────────────────────────────────────────────────────────────────────────────
        Продаются мдмы (made in USA) internal
        CALPAQ-MX 2400 with software MNP-5
        полностью HAYES-A омстиме протоколы
        CIT V.22, V.22bis; Bell 103, 212A.

        10 штук по 25 тыс. рублей безнал (28% внутри)
        10 штук по 15 тыс. рублей нал
        можно по одной штуке (цена та же).

        тел. 369-0013 доб. 4-83 Лимонов Андрей с 11 до 17
             160-3492           -----//------- с 8 до 11, с 19 до 23
        or netmail to 2:5020/48.15 AKA /103.5

        offer valid till√▀ 20-apr-92


--- Maximus 2.00
 * Origin: Bloody Andy BBS SG#2 (2:5020/48.11)
Ориентировочная цена одного комплекта: 175.000 рублей или 1100 $

Дополнительная информация по телефонам:

Андреев Виктор Юрьевич (812)143-08-00 Желательно вечером до 1.00

Марченко Андрей Васильевич (812)296-29-78 с 10 до 14


--- Maximus 2.01wb
 * Origin: The Wall BBS (2:5030/9)

--- Maximus 2.00
 * Origin: Night Star BBS (2:5030/16.15)

