
─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 713 of 790
 From : Al Chernienko               2:5020/6                02 Apr 92  06:20:00
 To   : All
 Subj : MEMORY EXPANSION HARDWARE
────────────────────────────────────────────────────────────────────────────────
  █▄ ▄█ ▄▀▀▀▄ █▀▀▀▄ ▄▀▀▀▀ ▄▀▀▀▄   тел. 946-6585
  █▀█▀█ █▄▄▄█ █▄▄▄▀ █     █   █        930-2822
  █   █ █   █ █ ▀▄▄ ▀▄▄▄▄ ▀▄▄▄▀   факс 946-6585
  ═════════════════════════════════════════════
   Господа ! Имеем предложить:

                      Modules  (IBM )          Price($)
                      -------                   -----
                      SIMM 4Meg x 9    60 ns     185
                      SIMM 4Meg x 9    70 ns     178

                      SIMM 1Meg x 9    60 ns      48
                      SIMM 1Meg x 9    70 ns      44
                      SIMM 1Meg x 9    80 ns      42
                      SIMM 1Meg x 9   100 ns      42

                      SIPP 1Meg x 9    80 ns      45
                      SIPP 1Meg x 9   100 ns      44

                      DRAM chips
                      ----------
                      411000           80 ns     4,2

                      44256            80 ns     4,9

                      41464            80 ns     1,7

                    Laser printer memory upgrades     US$
                    -----------------------------
                    for EPSON EPL 6000,  2Meg         190
                    for HP IIP,III,IIIP, 2Meg         150
                    for HP IIP,III,IIIP, 4Meg         280

            Цены (CIF Москва) указаны приблизительно на оптовое количество
       не менее 20 шт.
            Оплата на  счет  компании  в  Лондоне,   либо   аккредитивом   в
       лондонском банке.
            Доставка самолетом. Отгрузка в течение 72 ч по оплате / открытии
       аккредитива.
            Можно также получить небольшие количества модулей SIMM со склада
       в Москве за рубли, но по розничной цене.


... ALEX
--- Blue Wave/Max v2.00 [NR]
 * Origin: JV Dialogue 1st BBS | +7-095-329-2192 (2:5020/6.0)

─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 420 of 704
 From : Roman Okunev                2:5030/12               27 Mar 92  18:09:00
 To   : All
 Subj : MEMORY FOR SALE
────────────────────────────────────────────────────────────────────────────────
Память 44256 , 32шт , 2Mb , 6500 налом за 1 Mb.

Контакт: С-Петербург (812)-598-7348 Розин Максим

--- GoldED 2.31p+
 * Origin:  ----> Default GoldED Origin <---- (2:5030/12)



─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 664 of 704
 From : Petrunin Andrew             2:5000/7                03 Apr 92  13:45:00
 To   : all
 Subj : sale
────────────────────────────────────────────────────────────────────────────────
                        Привет всем!

Можем предложить на продажу за СКВ:
1) Сопроцессоры 12 МГц IIT 2C87-12            259
2) Винчестеры 40 Мб, 19 мс, IDE               335
3) Мышь 2х кнопочная                          32
Можем также обменять указанное оборудование на:
1) Сопроцессоры 387/33
2) Винчестеры 80 Мб и выше
3) SIMM модули 1 Мб
4) VGA карты

JS DialogSiberia, Novosibirsk, voice fone (383-2)35-3523
Fidonet: 2:5000/7

--- GEcho/beta
 * Origin: JS DialogSiberia, Novosibirsk, voice fone (383-2)35-35-23 (2:5000/7)

─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 691 of 704
 From : Alexey Luzjanin             2:5030/8                03 Apr 92  15:44:00
 To   : All
 Subj : EGA monitors for sale
────────────────────────────────────────────────────────────────────────────────

             Продам польские EGA мониторы за нал по 16 т.р
             Телефон для контакта (812) 463-21-10 вечером.
             Спросить Алексея.
--- BWave/Max v2.00
 * Origin: Magic Dialogue BBS (2:5030/8.0)


