
                               В. Быков

      Дополнение к таблице приложения 1 "компьютерной вирусологии"

+---------------------------------------------------------------+-----------------------------------------------------------+
|Клас-   | Г |Р|Д|  Дескриптор, сигнатуры и фаги данного вируса |                 |                                         |
|сифика- | р |а|и|----------------------------------------------|  Неформальные   |Страна и дата обнаружения,               |
|ционный | у |с|н| B |                                          |   названия      |фамилия исследователя, обнаружившего     |
|код     | п |п|а| и |                 Значение                 |                 |и изолировавшего вирус (если известны),  |
|вируса  | п |р|м| д |                                          |                 |вызываемые эффекты                       |
|        | а |.|и|   |                                          |                 |                                         |
|        |   | |к|   |                                          |                 |                                         |
|        |   | |а|   |                                          |                 |                                         |
|--------+---+-+-+---+------------------------------------------+-----------------+-----------------------------------------|
|  1     | 2 |3|4| 5 |                    6                     |        7        |                  8                      |
|--------+---+-+-+---+------------------------------------------+-----------------+-----------------------------------------|
| C - 483|   |1| |DM |Ba Cy Dn E. Fj It K1 L483                 |   Kiev-483      |СССР (Киев):  ???                        |
|        |   | | |DS |find(*.COM)                               |                 |Заражает один COM-файл пpи запуске       |
|        |   | | |DP | 50 < LenC < 61440 & Atr !=RHS            |                 |заpаженной пpогpаммы.                    |
|        |   | | |ST1|Kiev 1990                                 |                 | Вpедных пpивычек не имеет.              |
|        |   | | |ST2|*.COM                                     |                 |                                         |
|        |   | | |Fag|SOS, Aidstest                             |                 |                                         |
|--------+---+-+-+---+------------------------------------------+-----------------+-----------------------------------------|
|RCE-1232|   | | |DM |An Bs Cy Dn Eh Fj&h It&p K1 L1232&1472    | Keypress        |Заражает файлы при запуске. Располагается|
|        |   | | |DS |All(exec)                                 |                 |в верхних адресах памяти.                |
|        |   | | |DP |LenCE < MaxC                              |                 |Мелко пакостит,используя прерывание 1Ch :|
|        |   | | |DR |h 1.2 KB                                  |                 |Через каждые 10 минут работы требуется   |
|        |   | | |DH | 21 1C                                    |                 |пятикратное повторение последней нажатой |
|        |   | | |Fag|Aidstest                                  |                 |клавиши.                                 |
|--------+---+-+-+---+------------------------------------------+-----------------+-----------------------------------------|
|RCE-2900|   | | |DM |Se To                                     |   Taiwan 3      |Тайвань: июнь 1990                       |
|        |   | | |DH |21                                        |                 |При запуске ACAD.EXE стирает информацию с|
|        |   | | |DR |L 3152                                    |                 |винчестера. Это же будет, если во время  |
|        |   | | |SM |17 0F 32 0A 32 0A 90 0B FB 08             |                 |проигрывания мелодии нажать Ctrl-Alt-Del.|
|--------+---+-+-+---+------------------------------------------+-----------------+-----------------------------------------|





                               Ф.Грушевский, М.Круковский

      Дополнение к таблице приложения 1 "компьютерной вирусологии"

+------------------------------------------------------------------------------------------------------------+
|   1     |  2    |    3   |   4    | 5 |                              6     |   7    |   8                  |
|---------+-------+--------+--------+---+------------------------------------+--------+----------------------|
|         |       |        |        |   |                                    |        |                      |
|RC-1092  | Tum   |   1    |   <    |DM |Azh Ba Cyt Dn Eh Itc Fj K1 Li Mt    |Tumen   | CCCР (Тюмень),1990   |
|         |       |        |        |DP |0<LenC<64000 !=RH                   | v 2.0. |автор-Максим Широких  |
|         |       |        |        |DR |h4096                               |        |заражает COM файлы по |
|         |       |        |        |DH |21                                  |        |запуску. Отситывает   |
|         |       |        |        |DS |exec                                |        |113 инсталляций и пе- |
|         |       |        |        |ST |Tumen at 1990. v 2.0.               |        |резаписывает 16 секто-|
|         |       |        |        |SK |E82FFFE8BFFFE815FEE80000            |        |ров на всех цилиндрах |
|         |       |        |        |   |                                    |        |0-й поверхности винче-|
|         |       |        |        |   |                                    |        |стера. В качестве тек-|
|         |       |        |        |Fag|Lecar                               |        |стовой сигнатуры взя- |
|         |       |        |        |   |                                    |        |та одна из нескольких |
|         |       |        |        |   |                                    |        |строк                 |
|---------+-------+--------+--------+---+------------------------------------+--------+----------------------+
|         |       |        |        |   |                                    |        |                      |
|RC-1663  | Tum   |   1    |   <    |DM |Ah Bamvt Cyt Dn Eh Itc Fj K1 Li Mt  |Tumen   |CCCР (Тюмень),1990    |
|         |       |        |        |DP |0<LenC<64885 !=RH                   | v 0.5. |автор-Максим Широких  |
|         |       |        |        |DR |h4096                               |        |Меняет палитру на EGA,|
|         |       |        |        |DH |21 9                                |        |играет мелодию при наж|
|         |       |        |        |DS |close create exec open rename read  |        |тии Ctrl+Alt и подве- |
|         |       |        |        |ST |USSR Tumen 1990-v0.5                |        |шивает машину.        |
|         |       |        |        |SK |B97F068BFA8EC7BF0000                |        |В качестве текстовой  |
|         |       |        |        |   |                                    |        |сигнатуры взята одна  |
|         |       |        |        |   |                                    |        |из нескольких строк   |
|         |       |        |        |Fag|Lecar                               |        |                      |
|---------+-------+--------+--------+---+------------------------------------+--------+----------------------+






































