

                       ВЧЕРА, СЕГОДНЯ, ЗАВТРА
                       ----------------------
                       Некоторые цифры и факты

-----------------------------------------------------------------------------

                        21 700 000

     персональных компьютеров с DOSом было установлено в США в 1990 году

                        12 600 000

                   прогноз   на  1994 год

                          19

     количество компаний, все еще выпускающих программные продукты
     для CP/M
-----------------------------------------------------------------------------


                             1 500

     Приблизительная оценка количества" имеющих хождение "
                     DOSовских вирусов

                             менее 40

           Количество вирусов, поражающих " Макинтоши "


                              более 100

          Столько новых вирусов было обнаружено летом 1992 года

-----------------------------------------------------------------------------


                             60 центов

         Сумма, заработанная женщиной на каждый $, заработанный
                        мужчиной в 1980 году


                              72 цента

                         То же - в 1992 году


                              80  центов

                             К 2000 году


-----------------------------------------------------------------------------


                            1 400 000

      ПК с графическим интерфейсом установлено в США в 1990 году


                            25 300 000

                          Прогноз на 1994 год







-----------------------------------------------------------------------------
