  Наступление на информационно - компьютерный рынок Украины началось.
      И, кажется, это тот случай, когда нужно сдаваться без боя
                   чтобы выйти победителем.

               Николай Закревский. "Ведомости".

    Кто владеет информацией, тот владеет всем. Этот постулат давно
принят на вооружение Западом. Мы же, воспитанные в духе пролетарской
ненависти к "продажным девкам империализма" - той же, скажем, генетике
и кибернетике, и до сегодняшнего дня пожинаем плоды "компьютерной
недостаточности". По количеству компьютеров, приходящихся на душу
населения, Украина находится среди наименее развитых стран мира. А ведь
еще "отец украинской кибернетики" академик Глушков призывал к тому,
чтобы этот показатель был превуалирующим в оценке научно-технического,
экономического и оборонного потенциала государства. У нас же долгое
время господствовали другие критерии - выплавка стали, добыча угля,
производство цемента и т.д.
    - На сегодняшний день и отдельные компьютеры мало что решают, -
говорит зав. лабораторией Института кибернетики АН Украины В.Петрухин.
    - Определяющую роль играют так называемые информационные
компьютерные сети. Чтобы их создать, необходимы компьютерные технологии.
Такие, как, скажем, американская открытая операционная система UNIX (R),
признанная и широко используемая на Западе.
    Эта система создана в концерне AT&T (США) и относится к классу
открытых мобильных систем. А это позволяет говорить о ее универсальности
при объединении друг с другом компьютеров, производимых разными
фирмами. Другими словами, операционный ключ UNIX "откроет" нам
собственную информационную компьютерную систему, а с ее созданием мы
сможем интегрироваться в мировое информационное поле.
    Для этого, кстати, есть все условия. Правительство США и
Европейское Сообщество приняли операционную систему UNIX в качестве
государственного стандарта. То же самое сделано в прошлом году и в
Китае. Причем, и там пошли по пути наименьшего "экономического
сопротивления": купили у разработчика исходных кодов операционных 
систем UNIX лицензию. А после проведения работ по адаптации и 
локализации этих кодов под выбранные аппаратные платформы (компьютеры) 
получили возможность стать лицензиатами и эксклюзивными продавцами 
своего программного обеспечения. Что намного выгоднее, чем покупать те 
же коды у дистрибуторов фирм-лицензиатов.
    Так, например, цена копии операционной системы UNIX для одного 
компьютера в зависимости от его типа и фирмы-производителя колеблется 
в пределах нескольких тысяч долларов. А для большинства покупателей 
- пользователей на Украине это практически не приемлемо, ведь копий 
понадобится тысячи.
    Потому для нас выгоден проторенный Китаем путь: купить лицензию на 
исходные коды, и за каждую проданную копию отчислять незначительную 
сумму, определяемую фирмой.
    Логика проста и взаимовыгодна: чем больше программ будет 
разработано и экспортировано, тем большую прибыль получим мы и 
фирма-разработчик.
    - А у нас квалифицированных программистов, как известно, хватает. 
Более того, Украина стала первой из стран СНГ, которая создала свою 
национальную ассоциацию пользователей UNIX, - говорит председатель 
совета ассоциации Н.Ястреб. - И хотя фактически специалистов, 
разбирающихся в системе UNIX, в Украине немного, с созданием центров 
ассоциации в 13 областях республики мы открываем новые возможности для 
овладения ею всеми желающими.
    Компьютерный "ликбез" по системе UNIX могут проходить со временем и 
студенты вузов - Министерство образования подписало протокол о 
намерениях с этой фирмой.
    Словом, мы получаем, кажется, неплохую возможность безболезненно 
подключится к западным компьютерным технологиям. Вопрос лишь в том, 
долго ли будет продолжаться процесс "умственного подключения" к данному 
проекту нашего правительства, без финансовых инъекций которого проблема 
создания национальной компьютерной инфраструктуры окажется неподъемной.
Как и затруднительным будет этот процесс, если Государственный комитет 
по науке и технологиям окончательно не доработает и не примет свою 
национальную программу информационных компьютерных сетей.
