From: jamo@ix.netcom.com (JAMO & Associates)
Newsgroups: biz.comp.hardware,biz.comp.services
Subject: Barebone Systems: $160+sipment
Date: 27 Feb 1995 15:49:14 GMT
Organization: Netcom
Message-ID: <3iss9q$9o6@ixnews3.ix.netcom.com>

			JAMO & ASSOCIATES IMPEX 
Tel: 408.988-1169 Fax:408.988-1160 USA  Email: jamo@ix.netcom.com  
 
	DOMESTIC and INTERNATIONAL BUYERS WELCOME ! 
 
			PRICE LIST 02.21.95 

HYUNDAY ORIGINAL BAREBONE SYSTEM :  $160.00 + shipment

486DX-33MHz W/O CPU, UP TO 128K CACHE
2 x 72PIN SIMM SLOTS, SVGA TRIDENT 512K UP TO 1MB (BUILD IN),
IDE I/O CONTROLLER 2HDD & 2FDD & 2S,2P,1G (BUILD IN),
1.44 FDD(BUILD IN)
SLIM DESKTOP CASE WITH Power Supply.

Price is FOB Silicon Valley, California, USA 
All COD's in USA + $ 4.50 more. 
 
E-mail or call JAMO & ASSOCIATES IMPEX. 
Call @ 1-800-706-0888 (U.S. only),
408-988-1169 or fax 408-988-1160 
We speak German, French and Russian.



