From: Jon Visick <visick@ewald.mbi.ucla.edu>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: "Name-brand" benefits
Date: 15 Feb 1995 23:42:40 GMT
Organization: University of California, Los Angeles
Message-ID: <3hu3hg$uu7@saba.info.ucla.edu>

Steven M. Scharf writes:
>You get a much better quality system when you buy a complete
>system....parts like the power supply and motherboard have been
>designed better than those in a clone.

     Umm...just for the record, if you buy a Gateway or other "name
brand" machine, you *are* buying a "clone."  These companies buy
their parts from the same sources as the less-well-known  mail-
order houses.  You may very well get exactly the same motherboard
in one of these machines as in a machine from a small company.

>You get a PS/2 style keyboard and mouse,...you get 16550 UARTs,...
>you get an IEEE1284 compatible parallel port,...you get a better floppy
>disk controller...

     You *may* get these things, if you know about them and ask the
company.  If you know what to look for, however, you can certainly
assemble equally good components on your own.  In fact, some of the
"name brands" assume that you won't check the individual components.
For example, a friend bought a Packard Bell 386DX40 (when that was
still a fast and expensive machine) and didn't get a .28 dot monitor.
It cost him an extra $350 to get a monitor on which you can read the
r's.

>You get a legal copy of DOS and Windows...

     True.  In fact, this is a major reason why Windows has been so
successful:  millions of people have bought computers with Windows
pre-installed and set up to run from AUTOEXEC.BAT.  Hence, most of 
the PC users in the country (and out of it, I suppose) blindly devote 
4 Mb+ of their RAM to a glorified menu, without even knowing what
Windows is designed to do, what it does or does not do, or whether
they need it.

    You are just as likely to get a legal copy from a smaller company.
In any case, you may or may not get a manual.  And speaking of 
manuals, Gateway et al. rarely give you the manuals for the
individual components when you buy a complete system.  So, if you
want to switch your serial port to COM4, you may be out of luck.
If you upgrade, it may be tough to set your motherboard jumpers.

     I know that some of the "name brand" computers are excellent
machines; I just want to point out that the decision is not clear-cut.
It is true that assembling your own from scratch is often not much
of a savings now (although it's still cheaper to upgrade this way);
however, there's no reason to avoid *all* less-well-known resellers.

