From: enterpriz2@aol.com (Enterpriz2)
Newsgroups: misc.forsale.computers.pc-specific.systems
Subject: ##CHEAP## Active Color Notebook 12megs 486 250hd $1899 ##CHEAP
Date: 2 Mar 1995 09:45:39 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3j4lmj$q74@newsbf02.news.aol.com>
Reply-To: enterpriz2@aol.com (Enterpriz2)

FOR SALE
-------------
COLOR **ACTIVE** 9.5" notebook
NCR 3180 SAFARI notebook computer (made by NEC)
486 SL-33 with math chip
12 megs ram
250 meg hard drive, REMOVABLE
3 1/2 floppy drive, REMOVABLE and replacable with extra Battery
Microsoft Ball Point Mouse
Keyboard, com, parallel and docking ports
EXTERNAL VGA port
PCMCIA type 2 slots(2) and type 3 slot(1)
DIGITAL display for battery, sleep, and lock modes,floppy, hd
1 meg Video
Nickel Metal Hydride Battery, 3-5 hours battery life with power saving
functions enabled
Weight 6.8 pounds
DOS and Windows included
Carrying Case included, (Targus)
New costed over $4,000
sell for:
$1899, shipped NEXT DAY AIR FREE!!

Email Enterpriz2@aol.com
or call
315-724-6536/mike
Remember: chocolate milk comes from chocolate cows from a chocolate farm

