From: gregd18299@aol.com (GregD18299)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Dell Pentium 120
Date: 6 Apr 1995 00:21:09 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3lvq7l$fsa@newsbf02.news.aol.com>
Reply-To: gregd18299@aol.com (GregD18299)

>>Can anyone tell me what is the chipset used in new Dell's Opetiplex 
>>Pentium 120.

It uses the Triton chipset and also uses the EDO ram..its $600 more than
the 100C chip..if you can justify that to yourself..your better than I..

