From: zeax@u.washington.edu (Jeff Hsing)
Newsgroups: biz.comp.hardware
Subject: March Special: ACER DX4/100 system $1349
Date: 2 Mar 1995 10:12:08 GMT
Organization: University of Washington
Message-ID: <3j45lo$g1e@news.u.washington.edu>

SPECIAL OF THE MONTH DEAL...

ACER A-OPEN Computer System

AMD DX4/100 CPU w/fan
ACER 3 VLB 72pin, 256kcache MB, green
ACER BG85 minitower 200W quite PS, FCC class B
8MB 72 pin SIMM
VLB Enh IDE, floppy, I/O
1.44 Floppy
540MB IDE Harddrive
S3 805 VLB 1MB video card
Acer 52T soft keyboard
A4-Tech mouse & pad
14.4 Fax/modem w/winfax lite
Acer 14" 34T 0.28 NI 1024x768 monitor

$1349 w/o shipping.

1 Year REPLACEMENT WARRANTY on Parts / 1 Year Labor Warranty
3 Year REPLACEMENT WARRANTY on Monitor

Upgrades:
8MB to 16MB RAM                  $185
VLB to 16550 VLB, 2.88 floppy    $ 13
540MB HD to 1GB HD               $190
S3 805 to Diamond ST64 2 DRAM    $110
14" to ACER 15" 56L flat,digital $120
A4-Tech to MS 2.0A mouse         $ 13
ACER 2x 16bit sound MM kit       $195
Toshiba 4x w/SB 16 scsi,audio    $410
Other options available too.

E-mail if interested.

Why purchase from Hsing's Consulting?
  We offer quality products at a fair price.  We provide 1 year 
REPLACEMENT WARRANTY on all items.  We will RMA defective items and 
replace it with a new one.  Most turnaround time for in stock items is 2 
working days!  Free technical support, e-mail or phone.  We will respond 
quickly both before AND after the sale.  We want YOU, the customer, to be 
happy with the product you purchase.

Thanks.  E-mail if interested or to inquire about other options.

Jeff Hsing
Hsing's Consulting

Tel: (206) 747-5369
Fax: (206) 644-5548

***************************************************************
Specializing in ACER products

  Quality Products at an Affordable Price
***************************************************************


