From: dldaniel@indyvax.iupui.edu
Newsgroups: misc.forsale.computers.pc-specific.systems
Subject: Systems For Sale
Message-ID: <1995Feb24.184332.12761@ivax>
Date: 24 Feb 95 18:43:32 -0500

The following I have for sale:
 
Compaq 386 Deskpro w/ 3meg RAM,
1.2 & 1.44 Floppy, 120meg HD,
Math Coprossessor, Vga, 101 key
keyboard, and VGA Monitor.     $650
 
286-10 w/ 1meg RAM, 1.2 Floppy,
40 meg HD, 101 Keyboard, and 
mono monitor.                  $250
 
286-16 w/ 1meg RAM, 1.44 Floppy,
40 meg HD, 101 Keyboard, and
CGA Graphics.                  $300
 
Mini-sys 286, sub-mini computer w/
1 meg RAM, 1.44 Floppy, 40 meg HD, 
and VGA Graphics.              $450
 
Turbo XT w/ 640kb RAM, 360 Floppy,
20 meg HD, keyboard, and mono 
Monitor.                       $150 
 
IBM PC/XT w/ 360 Floppy, 10 meg HD,
keyboard, and Mono Monitor.    $110
 
Leading Edge 486-25 w/ 4meg RAM,
1.2 & 1.44 Floppy, 330meg HD,
101 Keyboard and SVGA Monitor. $850
 
Wang XT computer w/ 10meg HD, Mono
Graphics, 360 Floppy, keyboard 
and some software.             $75
 
If interested, please leave email, or 
call me at
 
Davidson Computers
(317)926-4027
4329 Sunset Ave.
Indianapolis, IN 46208
 
Scott Congdon

