From: KFXX57A@prodigy.com (Dan Falls)
Newsgroups: biz.comp.hardware
Subject: Ultimat Pentium 100 - Update Information
Date: 27 Feb 1995 17:02:22 GMT
Organization: Prodigy Services Company  1-800-PRODIGY
Message-ID: <3it0iu$8vi@usenetw1.news.prodigy.com>

Many people have responded with more questions concerning this system.  
We also offer all other PC configurations at great prices, so don't 
hesitate to contact us with whatever you are looking for.

Here is more information on this system.  Two options exist for the 
motherboard... an Opti chip set (not a flash bios), Ami Bios, with 4PCI, 
2 VLB, and 4ISA slots;  Or, a Siss Chip Set with an Award Bios (Flash 
Bios), with 4PCI and 4ISA slots - no VLB.  The pentiums are all the fixed 
chips, we don't sell the flawed chips.  The full tower case has a 250 
Watt power supply, with Six 5 1/4 external bays and 4 internal bays.  It 
has digital display  
and LEDs for turbo, HD, and power.  We double up on the     
cooling system with an excellent heat sink combined with a  
cooling fan.  The hard drive is a Conner with 9ms access time.  There is 
a 72 hour burn-in period to guarantee excellent results with the 
motherboard.        

We are offering the following special for only $3795:

NEW - Pentium 100Mghz System (Full size board)
4 PCI / 2 VLB / 4 ISA Slots
Siss chip set / 256 K Cache
Full Tower case with 250Watt Power Supply (Great looking!)
16mb RAM 72-pin (Exp. to 128mb)
Adaptec PCI Fast & Wide SCSI-3 Controller Card
1.06GB Fast & Wide SCSI-3 Hard Drive - Conner
1.44mb TEAC Floppy Drive
17' MAG DX17F Monitor .26 dpi
2mb Diamond Stealth PCI SVGA card
Toshiba 4X Quad Speed internal SCSI CD-Rom Drive
Soundblaster 16 MCD sound card
Logitech serial mouse
101 Enhanced Keyboard
Dual Speakers
80-Mega hit CD Title
DOS and Windows
1yr. part 1yr. Labor warranty
Lifetime Technical Support

Omni Enterprises LLC
Santa Monica, California
Call us at (310) 260-4727, Fax us at (310) 260-4728, E-mail 
kfxx57a@prodigy.com

-
___  _  _  _    ___ 
|    |  |\  /|  |\ |    |    
|__|  | \/ |  | \|  _|_      KFXX57A@PRODIGY.COM 


