From: sentia@aol.com (SENTIA)
Newsgroups: biz.comp.hardware
Subject: *** Pentium 90 PCI Internet Special ***
Date: 26 Feb 1995 08:51:25 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3iq10t$kbq@newsbf02.news.aol.com>
Reply-To: sentia@aol.com (SENTIA)

Quality computers at an affordable price from Sentia!  Below is one of our
featured computer bundles.  An excellent value with special AOL pricing.

The Power System 5/90 includes the following:

Intel Pentium 90 with 256k cache
4 PCI, 4 ISA expansion slots
16 MB RAM
850 MB Enhanced IDE hard drive
Quad spin CD-ROM drive
PCI Enhanced IDE I/O card (2s, 1p, 1gp) w/ 16550
PCI 64-bit graphics card w/ 2MB
15" Hi-Res multiscan monitor (.28 - 1280 x 1024)
Internal 14.4k v.32bis FAX/Modem
3.5" Floppy
Minitower case
Keyboard and mouse

Windows for Workgroups 3.11 and DOS 6.22 pre-installed
Perfect Office pre-installed:
 WordPerfect 6.1
 Quattro Pro 6.0
 Presentations
 GroupWise
 Envoy
Plus Delrina WinFax Pro, AOL, and more

$2590
 2-day FedEx shipping $29!!

Upgrade to Multimedia for $125
 Includes SoundBlaster 16 MCD, CD-ROM disc pack and 8 Watt speakers

All of our computers include our exclusive 4 + 3 + 1 warranty.  This
includes our  "air-exchange" overnight replacement warranty for the first
year plus 3 years parts and 4 years labor.

We are also offering 486DX2/80 and 486DX4/100 systems (see other
postings).

Please contact us for more information or to order a system.

Sentia Computer
Suite 212
1810 East Blacklidge
Tucson, AZ 85719

(602) 795-9281
FAX (602) 795-9112
sentia@aol.com

We look forward to having you as our customer!

We accept VISA/MasterCard.  Posted prices are COD (cashier's check/money
order).  Credit card price is $2650.

