
RUSSIA - PC 386 - ISA9311

CPT
Computers
Peripherals
PC-386
()()(-)

SUMMARY

This article titled: "The PC 386 Market in Russia", dated November 1993, was
prepared by Marina Parshukova, American Embassy - Moscow.  The article
consists of 25 pages and contains the following subtopics:

    OVERVIEW
    STATISTICAL DATA
    MARKET ASSESSMENT
    BEST SALES PROSPECTS
    COMPETITIVE SITUATION
    MARKET ACCESS
    TRADE PROMOTION OPPORTUNITIES
()()(-)

A.  OVERVIEW

This report is an analysis of the market for PC 386 in Russia.

The Russian economy is diverse with considerable activity in oil and gas,
wood-processing, and chemical export-oriented industries.  Domestic
transportation as well as communications and financial infrastructures are to
a great extent underdeveloped.  With a gradual transition to a market
economy, Russia has been perceiving more clearly the growing need for new
technologies.  The Russian government has already approved several federal
programs of computerization in different spheres of the economy, such as
public health care, financing and education.

By the end of 1993, the majority of Russian industrial enterprises have been
transformed into joint stock companies, as envisaged by the Russian
government plan for privatization.  They have become economically independent
from the state.  Without federal funding, they now seek ways to become more
profitable and work more efficiently.

Most new enterprises now face the problem of restructuring and installing new
equipment with the help of new information technologies.

Russian private companies, as well as companies with foreign partners, which
are being established throughout Russia today, consider using computers in
their everyday business essential, and purchasing computers and installing
working stations a logistical priority.

Conditions of exporting to Russia have improved, with COCOM gradually lifting
some of its restrictions on high technology products.

Although U.S. exporters face strong competition from Singapore, Taiwan, Hong
Kong, and Germany, Austria, Poland and Bulgaria, Russian foreign trade
statistics show that the United States has become the largest exporter to
Russia in 1993.  Quality has become the dominant factor in computer trade.
This, together with the general decrease in computer prices worldwide, has
had the most influence on the Russian market for computers.

In the opinion of Robert Farish, editor of Computer Business Russia, the
price gap between quality and mediocre computers closed in 1993, and there
was backlash against cheap technology which customers bought in the early
90's.

A poll of 50 Moscow medium and small business companies, run in June 1993 by
MTB-Computer-INFO, Ltd. computer trade and information company, shows that 63
percent of them still use PC/AT 286/287 in their work, and about 30 percent,
PC 386.  PC 486 are gaining popularity, and are used (together with other
models) by 18 percent of the companies.  About 12 percent use all three
models.  Volume of trade in PC 386 and 486 increased by 30 percent in 1993 as
compared to 1992.  Among factors that influenced this change are the
following:

- improvement in the financial situation of many commercial
  structures/companies, making possible the purchase of high quality and high
  price computers;

- better understanding of the world computer market, availability of
  information on different types of computers as well as an increase in the
  range of computer imports.  Previously, businessmen had very little choice;

- increasing number of private commercial, financial and scientific and
  production companies dealing with complex projects and programs as well as
  the increasing number of banks and their branches, taxation, investment and
  other advisory companies;

- an increasing demand for high quality computers as well as computer
  maintenance and services.  The  higher the class (quality and price) of a
  computer, the easier its access to services;

- an increasing number of companies have entered into agent/distributor
  agreements with Western computer trading firms.

For these and other factors, the author believes that the PSC 386 is one of
the best prospects for 1994 in computer trade in Russia.

Statistical data for the ISA was obtained from the Statistics Department of
the Russian Ministry of Foreign Economic Relations, consultants and experts
with Russian computer trading companies and the computer industry.


B.  STATISTICAL DATA

                                   Table 1

                      (US DOLS MILLIONS)     (PERCENT GAIN/LOSS)
                    1991    1992    1993   Est. Avg. Annual Real
                                   (Est.)  Growth - Next 3 Years

Import Market     498.11  886.28   975.0            + 10
Local Production   n/a     49.40    60.5            + 15
Exports            n/a      4.20    25.5            + 50
Total Market       n/a    931.48  1010.0            + 10
Imports from U.S.  29.12  177.79   215.0            + 20
Exchange Rates     0.57     222      900
(per dollar)       HCER    rubles   rubles
(see NOTES)

Future Inflation Rate Assumed: 1300% annually

Last Year's Import Market Share (Percent for USA and Major Competitors): USA:
22;  Germany: 18;  Singapore: 8

Receptivity Score: 5.  End-user receptivity is estimated to be extremely
receptive.  Russians consider U.S. computers to be very reliable and high
quality.  At the same time, the number of Russian companies working under
dealer/distributor contracts with U.S. firms has increased considerably.
Maintenance and computer services are available.

NOTES to Table:

Statistical data is provided for all PC's (not only PC's 386) and
peripherals, these being the only statistics available.

LOCAL PRODUCTION data was submitted by the Russian Statistics Committee in
rubles, and was estimated in millions of dollars at 50 rubles per dollar, as
recommended by the Committee's expert (official exchange rate for 1993 is
1,000 rubles per dollar, but it is not applicable in evaluating local
production).  The data was available only for the first quarter of the year,
and the author for the whole of the year.

IMPORT and EXPORT data were provided by the Russian Statistics Committee in
dollars for 1992 and the 1st quarter of 1993.

In 1991, a different rate of HCER (Hard Currency Equivalent Ruble) was used
for export/import operations with different countries:  for Western
countries, 1 USD = 0.57 HCER;  for the countries of the former socialist
block, 1 USD = 1.72 HCER.


C.  MARKET ASSESSMENT

In the process of modernizing its economy, Russia has been feeling more
acutely the need for high technology.  The demand for computers, especially
PC's 386, is growing steadily.  This chapter describes the demand and the
end-user profile in the Russian market.

Market Demand.  Introduction of high technologies into the economy, with
informatization and computerization of them, has long been accepted by
countries worldwide as a priority task.

Russia lags far behind developed countries in this process.  In 1988,
computer equipment share in the total national income was 0.3 percent.
Volume of production of computers and parts comprised 10 percent of the U.S.
volume of production and 5 percent of software.  At the same time, the United
States uses only 2.5 times as many computers in national production as
Russia.  This is due to the fact that the Russian computer industry has a
mistaken orientation, with 60 percent computer production of big and medium
computers, and 40 percent of mini- and microcomputers.  Also, the quality and
reliability of Russian computers are very low, considered to be from 100 to
500 times less reliable than U.S. products.

Russia lags considerably behind Western countries in the development of local
and regional computer networks.  According to one estimate, Russia trails ten
years behind developed countries in its level of
computeri
zation/informatization.

In February 1992, the Russian Federation Committee for Informatization was
established in Russia.  The Committee was set up to work out laws and
regulations in the field of informatization as well as coordinate and manage
activities in this field in Russia.  The Russian government has proposed the
task of developing programs of informatization/computerization in different
areas of the economy, public health care, financing and education.  The
government is reviewing the most important one - the Federal Program,
"Informatization of Russia for the period of 1993-1995".  To work out and
supervise the implementation of the program, the Russian Federation Committee
for Informatization is scheduled  which includes several major projects in
all spheres of life: social, judicial, economic, population welfare, health
care, education, etc.

A specific State Conversion Program "Informatization in Accordance with the
Law on Conversion of the Defense Industry of Russia" has been set up for the
informatization of the defense conversion sector.  Another program is being
developed for the Ministry of Interior and its divisions in the 15 regions of
Russia.

At the same time, it acknowledges that Russia does not have the necessary
financial means to put the Federal Program of Informatization into effect.
Some of the projects will never be implemented for lack of funding, whereas
projects in the oil and gas sector, transportation, especially aviation,
financing and banking are being successfully implemented.

The economic reform process considerably boosted demand for PC's in
1991-1993.  In 1992-1993, the Russian economy has been dramatically
influenced by the major government plan for privatization, which will affect
every citizen and most Russian enterprises.  By mid-1993, over half of all
small businesses had been privatized.  Considerable progress is being made in
privatizing medium-sized firms and even some major large-scale enterprises.
By the end of 1993, the majority of Russian industrial enterprises had been
transformed into joint stock companies, economically independent from state
and federal funding and were seeking ways to become more profitable and work
more efficiently.

As more enterprises now face the problem of restructuring and installing new
equipment, they try to solve it by introducing new information technologies,
including computer technologies.

Foreign company access to privatization projects makes the process of
privatization even more important.  The over 7,000 foreign entities increase
the demand for computers in Russia to a considerable degree.

Private companies throughout Russia consider using computers in their
everyday business essential and purchasing computers (some of them install
working stations and LANs) a logistical priority.

Whereas state organizations develop unrealistic plans for informatization in
Russia, small private and joint stock computer trading companies are
effecting their own computerization programs.  This has become possible with
the liberalization of foreign trade in 1991.  Although the market of personal
computers was nonexistent in Russia before 1988, the number of PC's was
estimated to be approximately 1.8-2 million units in 1993.

The needs of each company determine the different types of computers
demanded.  For example, PC 286/287 is still popular in Russia because it
meets the basic paperwork needs of administrative small businesses.
According to MTB-Computer-INFO, Ltd.,  81 percent of 110 small businesses in
Moscow use computers for paperwork (for the most part, PC 286/287); 55
percent of companies use computers for accounting needs; 55 percent create
their own information systems;  53 percent use computers for programming;  45
percent have local networks;  37 percent use computers for games; 31 percent
for trade; 16 percent for scientific and industrial projects.  The results of
this analysis can by no means be considered typical for the rest of Russia,
which lags far behind Moscow in the application of computers.  The majority
of computer trading companies consider PC 386 as the model which will enjoy
the largest demand.  Chapter D. BEST SALES PROSPECTS will look more closely
into (the most sought after computer unit) PC 386.

According to Vladimir Rudenko and Yuri Syuganov, experts in computer market
for the business newspaper, the COMMERSANT WEEKLY, there will be a steady
demand of about 50,000-75,000 computers per month for PC's 386 in 1994 and
1995, for a total number of approximately 2 million.

End-user Profile.  Every organization, whether it is a new business, state or
private/joint stock enterprise, scientific and production association or
banking/financial institution, can be identified as a potential end-user.

In accordance with the Federal Program of Informatization, major state
end-users will be industrial enterprises, social welfare institutions,
financial and banking organizations, health care and educational
institutions.

For lack of budget, the government will depend to a great extend on
international credit lines and foreign investment to implement the Program.
The following Russian cities and regions/oblasts have been identified as the
centers of informatization:  Moscow, St. Petersburg, Tomsk Oblast, Nizhny
Novgorod Oblast, Kemerovo Oblast, Tver Oblast, Voronezh Oblast, Krasnoyarsky
Krai, Komi Republic, Tatarstan and Obninsk of Kaluga Oblast (11 altogether).
Departments of Imformatization with the administrations of the above cities
and regions will be authorized to purchase computers.  The regional budgets
will probably bear the burden of informatization of their regions.

At the same time, all municipal and regional governments, as well as
newly-established private and joint stock companies, banks, investment funds
and small businesses, will be end-users able to allocate money for the
importation of computers.

Companies with foreign capital participation, some 7,000 by mid-1993, form a
very important segment of computer end-users in Russia.

The number of computer assembly operations grew considerably in Russia in
1993.  According to Robert Farish, editor of COMPUTER BUSINESS RUSSIA, "this
is a sector with big potential that is only now mature enough to generate the
kind of profit margins that attract serious western investors".  Computer
assembly companies constitute a significant sector of end-users in Russia.

Computers are widely used nowadays by individuals in their homes in Russia.
This mostly applies to large cities such as Moscow, St. Petersburg, Nizhny
Novgorod, and Ekaterinburg.  Russian individuals now buy computers as tools
for their work (journalists, interpreters, programmers).  Another growing
category of end-users is a "one-person representative office".  Russian
individuals often work as representatives under contract for a foreign
company which has not yet registered in Russia.  The office equipment in this
case will include a telephone, a fax and a computer.


D.  BEST SALES PROSPECTS

The volume of computer trade has grown by as much as 100 percent in recent
years in Russia, according to some estimates.  The work stations' share
constitutes less than 1 percent of the computer market. At the same time, the
share of PC 486 and notebook PC's has grown dramatically.

As mentioned in the SUMMARY, the demand for the PC 286/287 has been
decreasing dramatically in the last two years.  Some analysts forecast its
complete disappearance from the Russian market by mid-1994.

In the second half of 1993, PC's 386 accounted for approximately 50 percent
of the total number of PC offers in the Russian market (ComputerWorld-Moscow
newspaper, # 42, November 1993).  Another popular publication, MOBILE
magazine, states that despite the difficulty in forecasting the Russian
computer market they believe that the demand and, consequently, the supply of
PC 386 will grow steadily in the near future.  According to most estimates,
PC 386 is and will be the most sought-after computer unit in the coming 2-3
years because of its competitive price (as compared to PC 287 or PC 486),
high technical characteristics and opportunities,  high quality, guarantees
and availability of service.

At present, a number of companies in Moscow, St. Petersburg, Ekaterinburg and
other large Russian cities make the purchase of the PC 386 more attractive by
offering services to convert PC 386 into PC 486.

Many of the computer production enterprises, such as IVK Joint Stock Company,
assemble computers with the 386-processor.  They believe that this model is
in largest demand in the market at present.  Also, they think it would be
easy to make the necessary changes, including the substitution of the
motherboard, to start the assembly of PC 486 when the latter are in major
demand in the market.

SUMMIT SYSTEMS Russian-American Joint Venture, is another large computer
trading company, and an official distributor of CHIPS & Technologies (U.S.
company) in Russia, offers IBM-compatible computers ModTech I, produced by
CHIPS & Technologies, which can be transformed within seconds from AT-386
into 486.  The change of module is 5-10 times cheaper than the purchase of a
new computer.

Notebook PC's and laptops are other best prospects.   Currently portable
computers account for only 5 percent of sales,  1,000 - 1,500 units per
month.  According to COMMERSANT WEEKLY (August 25, 1993), the notebook market
will grow by 30-40 percent a month beginning in the Fall of 1993.
(The author understands, though, that this estimate concerns mostly PC's with
486 processor.)


E.  COMPETITIVE SITUATION

Foreign Investment.  While production volume in Russia fell by 17%, domestic
investments in the economy dropped twofold in 1992.  At the same time,
foreign investment grew considerably to hit 1 billion dollars (this is,
however, ten times lower than in China).  Total exports by joint ventures
were estimated at 2 billion dollars.

Foreign investment is still regulated by the basic Law on Foreign Investment
in Russia, which has been outdated in many respects since its adoption in
July 1991.  Moreover, some of the guarantees envisaged by the Law have not
been fulfilled, notably the benefits enjoyed by foreign investors.  For
example, joint ventures with foreign participation do not have to pay the tax
on hard currency profit earned on exporting their production (article 36) or
duties on manufacturing equipment brought into the country (article 34).  In
reality, these incentives are not always given.  The same is true of Chapter
7 On Free Economic Zones and some others.

Most foreigners consider the system of taxation in this country to be very
unfavorable.  Moreover, taxes are liable to change unexpectedly.  In 1992,
six additional taxes were introduced on companies with foreign participation.


Out of the total number of about 7,000 joint ventures (25 percent of which
are 100% foreign companies), only about 3,000 are actually functioning.

To help introduce foreign investment into Russia, the Russian Agency for
International Cooperation and Development was established in 1992.  The
Agency coordinates foreign investment issues, develop projects for foreign
participation, as well as international, federal and regional programs.

The President's Decree of February 23, 1993 established the International
Agency for Foreign Investment Insurance in Russia.  The Russian Government is
working on legislation to enlarge foreign investment in privatization
programs as well as on a new law on foreign investment and free economic
zones in Russia.

In 1992-1993, the competitive situation changed favorably for U.S. firms.

Domestic Production.  At present, roughly 450,000 PC's are produced
domestically.  The infrastructure of computer production facilities includes
32 production plants and approximately 65,000 employees.  PC's of local
production do not meet world quality standards and are considered to be
completely unreliable.

According to Robert Farish, "most new personal computers sold in European
Russia are assembled inside the country".  While the computer import tax is
15 percent, parts are imported at 10 percent import tax, making computer
assembly a much more profitable operation than importing.  Some Russian
experts in the computer industry do not agree, however and want the same
import tarif on components and computers.  In their opinion, the difference
is not big enough to influence drastically the profits of computer assembly
companies, but is serious enough to impede the development of local
components production.

A different appraisal of domestic computer assembly is given by experts
writing for the popular COMMERSANT WEEKLY.  They believe that only 15-20
percent of the total sales of computers are assembled in the country.

Domestic production of electronic components has been declining by 16-19
percent annually during recent years.  Demand for components for computer
assembly has been met by increasing imports.  According to an electronic
industry experts' estimate, the NIS uses more than 1 billion dollars worth of
components (imported and locally produced) annually with expensive
micro-chips making up the biggest share.  Russia uses more than 95 percent of
imported components and about 80 percent of NIS-made components.

Due to traditional economic ties, Russia exports approximately 10-12 percent
of its electronic industry production.  Roughly 8-9 percent of production is
exported to the former socialist block countries, of which Poland is the
leading buyer.  However, by the beginning of 1994, the output of electronic
components in Russia will probanly grow by 15-18 percent.

Russian enterprises in the computer industry view foreign participation as a
major resource to restructure their production lines.  For example, the
collaboration with a South Korean firm resulted in the opening of a new
production plant of VGA-monitors in August 1993 at a nearly defunct
electronic production plant in Elista (Kalmykiya Republic of Russia).

Enterprises in personal computer assembly are doing much better than those in
electronic components production because of the steadily growing production
volume.  According to V. Shershulski (ComputerWorld, 34, 35, 36, 1993), a
researcher in the computer market, the number of workers in personal computer
assembly is estimated at approximately 5,000 (fewer than in nuclear bomb
production).  At the same time, 20 percent of this number assemble 80 percent
of the computers.  At the majority of Russian computer assembly enterprises,
computers do not undergo final testing (a time- and money-consuming
operation), which accounts for their low quality and reliability.

The number of joint ventures in computer assembly grew considerably in Russia
in 1993.  The two foreign firms sharing the leading position in this domain
are IBM and Siemens-Nixdorf.  The latter occupies its own niche in computer
production, and does not compete with PC manufacturers.

In 1992, IBM celebrated its 20th anniversary of doing business in Russia.  In
October 1993, IBM opened a PC production facility at the KVANT factory in
Zelenograd, near Moscow.  This is a joint project with Nauchny Tsentr
("Scientific Center") Concern of Russia.  IBM invested about 1.5 million
dollars each in technological equipment and in personnel training.  Personal
computers, Models 451 and 461, will be assembled from imported IBM parts and
components, and will undergo testing procedures to ensure IBM standards.
Planned production is envisaged at 50,000 computers annually, beginning in
1994.

Following is an analysis of the operation of several of the largest Russian
computer production and assembly companies.

One of the largest manufacturers of computers in Russia is Aquarius Systems
Integral Joint Stock Company.  The company was set up in 1989 as a
Soviet-German joint venture, and in 1990 started an operation in computer
assembly in the city of Shuya, Ivanovo Oblast, Russia.  It is the largest
facility in Russia, producing 120,000 computers per year.  In 1992, the Joint
Venture was transformed into a Joint Stock Company, named Aquarius.  By
mid-1993, the Russian partners bought out almost all of the German partner's
share.

IVK Joint Stock Company is another large firm in computer production.  The
company created its initial capital by exporting raw materials.  This capital
was invested in a modern computer (PC) assembly line.  IVK specialists design
and manufacture parts for PC's.  UPS manufactured at their plant has been
tested and certified by IBM.  Sergei Kabaev, President of the company, hopes
to be able to eventually manufacture 70 percent of the parts (estimated in
the computer cost) at their plant.  Presently, IVK manufactures 1,000 PC's
monthly on the basis of Intel 80386 processor.  In December 1993, the company
plans to produce 3,000 computers.

IVK is working closely with U.S. computer companies, such as Sun
Microsystems, as a major partner doing repair for Sun's work stations in the
NIS, Eastern Europe and some of the Asian countries.  It has a 2 million
dollar contract to translate IBM software into Russian and install computers
using the software in a number of industrial enterprises in Russia. The
contracts total 2 million dollars.  IVK also owns a share in a German company
manufacturing floppy discs in Germany and is planning to start similar
production in Russia.

A major goal of the company is to change gradually to the production of IVK
brand PC's.

EXIMER was established in 1989 as a computer service company.  In 1992, it
started computer assembly of imported components under its own brand name.
The number of employees is 120.  Average monthly sales are 1.5 million
dollars.  It produces about 1,000 PC's (386SX/33, 386SX/40, 386DX/40,
486DX/33, 486/DX66) per month.  EXIMER works under a license contract with
INTEL.

EXIMER makes about 65 percent of its profit from EXIMER brand name computer
trade and about 35 percent from the trade and service of 20 well known
foreign firms, such as Western Digital (U.S.A.), Hewlett-Packard, IBM,
Novell, Rank Xerox, Star, Epson, Samsung and some others.

Imports.  Imports constitute the most important and significant part of the
computer market in Russia, and have been growing steadily in the last two
years.  The demand for computers in Russia has been met by imports for
several years.

In recent years, exporting conditions to Russia have improved, with COCOM
gradually lifting some of its restrictions on high technology products.

These factors, together with the general liberalization of foreign trade in
Russia and the growing demand, account for the increasing imports of
computers.

According to the author's estimate, the total market for computers and
peripherals is estimated at 1 billion dollars in 1993.  The import market
totals approximately 975 million dollars.

The estimated average growth rate for the next 3 years is expected to be 10
percent of the total import market.

Unfortunately, a specific analysis of domestic production, imports and
exports of PC's 386 shares in the Russian market is not possible because of
the lack of statistics.

U.S. Market Position and Share.  U.S. firms have always played an important
role in the Russian computer market.

U.S. computer companies have created a significant presence in this country,
with the IBM Corporation establishing the first U.S computer company office
in Moscow in 1973.  Dozens of U.S. firms operate in the Russian market at
present; directly or through dozens of distributors and hundreds of dealers.

Imports from the U.S. have been growing steadily during the last two years.
The 1993 imports of 215.0 million dollars grew by 12 percent as compared to
the 1992 imports of 177.79 million dollars.  The 1993 imports from the U.S.
constitute approximately 22 percent of total imports, and 21 percent of the
computer market of Russia.

The estimated average growth rate of U.S. imports for the next three years is
20 percent.

There are many factors influencing developments in the Russian computer
market which work to the U.S. companies' advantage, such as:

  - historical factor: 20 years of U.S. computer presence in the market;
  - high quality and reliability of U.S. computers (as compared to those
  manufactured in Russia or by third countries: Hong Kong, Singapore);
  - U.S. growing involvement in the domestic production of computers.

The most prominent U.S. firms in the Russian computer market are as follows:
IBM, Compaq, Dell, Hewlett-Packard, Apple, 3Com and American Power Conversion
(APC).  A poll of 105 Moscow trading computer companies in August 1993 showed
that IBM is the most popular computer firm in Russia, with 46 percent of the
interviewed companies naming it as the one they prefer.  Then came Compaq -
9.5 percent, Dell - 6.6 percent, Apple - 5.7 percent, and other firms - 21
percent, among them Symantec, DEC, Zeos and others.

The following third-country suppliers are the most prominent in the Russian
computer market:  Siemens and Robotron (Germany), Tusar and Dartland
(South-East Asia), Nakosy (Canada) and WIPRO (India).

  Domestic suppliers can be subdivided into several groups, among them:
  - computer production enterprises, such as ELAS, KOMPONENT, NAUCHNY TSENTR;
  - computer assembly companies, such as BELAYA RUS, LAND, EXIMER;
  - computer trading companies, such as OTON, OPTIMA and others.

(The list of these companies is given in chapter F.  MARKET ACCESS, Key
Contacts.)

Competitive Factors.  With the growing supply of computers and world computer
prices gradually decreasing, price has started playing a less important role
in the Russian computer market.  Quality (reliability) is gaining importance.

Availability of guarantees is a significant factor in winning market share
nowadays.  All of the computer trading companies guarantee the quality of
computers; companies offer from 1 to 3 year warrantees on the computers they
sell.  Many of the companies also offer maintenance and computer services.
This is an indispensable part of an advertising campaign.  Many companies,
particularly the many small Russian trading companies are unable to live up
to their promises.  This failing mostly concerns , which are numerous.

U.S. firms have always enjoyed a high reputation and the confidence of
Russian buyers and end-users.  Suppliers of brand-name computers are in a
more favorable position in the marketplace.

At the same time, even a company which is not well-known in the Russian
market can win a considerable share of it.  The strategy is offered by
COMMERSANT WEEKLY experts Vladimir Rudenko and Yuri Syuganov: offer computer
supplies on a credit/consignment basis for a period of 4.5-5 months, and add
an aggressive advertising campaign.  According to their estimate, very low
prices for dealers (18-20 percent lower than other computer dealers' prices)
and the aggressive ad campaign will lead to the withdrawal of 50 percent of
the wholesalers from the computer market.  The total cost of such a campaign
is estimated at approximately 7-10 million dollars.

The author believes that the most important competitive factor is the
establishment of the distributor/dealer network.  This, together with high
quality, competitive prices, availability of services (through
distributors/dealers) and an aggressive advertising policy improves
considerably the competitive position of a company.


F.  MARKET ACCESS

Import Climate.  In 1992, Russia and the United States signed a Bilateral
Trade Agreement providing a "Most Favored Nation" (MFN) status in bilateral
trade relations.

In the coming years, the volume of imports of PC's in Russia will increase.
As of November 1993, import tax on computers and peripherals is 15 percent,
while on parts it is 10 percent.  Value-added tax is 20 percent.

All imported goods require a certificate of conformity (quality and safety),
which can be obtained from the following organizations:

1.  GOSSTANDART (Russian State Standards Committee)
    Russia, 117049 Moscow
    Leninsky Prospect, 9
    Tel. 7-(095)-236-40-44
    Fax  7-(095)-237-60-32
    Contact: Mr. Vladimir Otrakhov, Head  of International Department.

This is the principal Russian state organization for certification and
standards.

2.  Russian Research Institute for Comprehensive Information and Quality
    (VNIIKI)
    Russia, 103001 Moscow
    Granatny Per., 4
    Tel. 7-(095)-290-55-69, -290-25-39
    Fax  7-(095)-230-25-98
    Contact: Mr. Andrey Sakov, First deputy Director;
             Mr. Sergey Papaev, Head of International Department.

The Institute provides information on certification and Russian standards.

3.  DIN GOST TUEV
    Val Shtrasse, 16
    0-1020 Berlin, Germany
    Tel. (030)-24-399-992
    Fax  (030)-24-399-956

This company processes certification from Europe.

4.  INTFO CORP.
    Bellaire Str., Ste. 1700
    Denver, CO 80222-4348
    Tel. (303)-498-0004
    Fax  (303)-493-1265
    Contact: Mr. Tim McCune, Director
    Moscow contact: Elizabeth Houde
    Tel./Fax 7-(095)-973-09-76.

5.  U.S. Testing Company, Inc.
    1415 Park Avenue
    Hoboken. NJ  07030
    Tel. (201) 792-2400
    Fax  800-777-8378
    Contact: Mary Palmieri, Stephen Grimes
    Authorized by GOSSTANDART to issue certificates of conformity.

Distribution/Business Practices.  The former USSR Foreign Trade Associations
and major distributors of computers, such as ELECTROINTORG and
ELECTRONORGTECHNIKA, have changed their status into that of Joint Stock
companies.  Unfortunately, they have, to a great extent, inherited the
inefficiency, red-tape and unreliability of the former Soviet structures.

In the present economic situation, foreign companies may do  business with
Russian computer trading companies directly.  The list of them is given in
the Key Contacts section of the ISA.  Most of the listed companies have a
showroom in their office; some of them have warehouses.  Most of the
companies supply computers under a buyers's order/direct contract.

Advertising is playing an important role in marketing computers.  One of the
most popular publications on the computer market is ComputerWorld-Moscow, a
Russian-American Weekly.  For information on advertising, please contact:

    Russia, 129223 Moscow
    P.O. Box 35
    ComputerWorld-Moscow
    Mr. G. Gromov, Editor-in-Chief
    Tel. 7-(095)-181-98-09, -181-93-03, -181-72-29
    Fax  7-(095)-188-54-76, -181-72-12
    E-mail RELCOM: dement@infoart.msk.su

COMPUTERRA weekly newspaper is another popular computer publication.

    Russia, 119517 Moscow
    P.O. Box 9
    Tel./Fax 7-(095)-189-66-96, -189-07-07
    7-(095)-180-64-77.

International computer activities are coordinated by a newly established
International Computer Club of Moscow (ICC).  The ICC organizes seminars,
forums, and trade shows in Russia.  The ICC annually organizes the
International Computer Forum, an important event in the computer industry.
The ICC helps U.S. businessmen enter this market.  For more information
please contact:
                    Mr. Levon K. Amdilyan
                    Director-General
                    Tel./Fax 7-(095)-921-09-02, - 925-46-67
                    E-mail: MCI Mail: 439-1043
                    Internet:levon@staff.icc.msk.su
                    icc@sovusa.com
                    SFMT: icc; GlobalNet: Levon Amdilyan

Another Moscow-based company, MTB-Computer-INF0, Ltd., which operates on the
premises of the Moscow Commodity Exchange, analyzes the Russian computer
market.  It organizes polls and publishes the results regularly.  The company
is listed in the Key Contacts section of this report.

Financing.  Financing/payments practices in the computer trade in Russia are
becoming similar to world practices.  General practice is that the payment is
effected under a contract with a letter of credit.  Another practice is that
computers are delivered under a contract after the payment has been deposited
to the bank account.  In most cases, computer distributors/dealers would
expect the product to be delivered in Russia within two weeks.

With the increasing number of commercial banks authorized to carry out
foreign exchange operations, money transfer is no longer a problem.

According to the Central Bank of Russia letter of October 1, 1993, hard
currency payments in cash in 1994 will not be allowed.  Commercial banks will
be able to convert rubles into dollars and make the necessary transfers by
wire.

With the introduction of new telecommunications and computer technologies,
some banks are installing a new system of electronic payments.  All these
factors are making computer trade a less difficult endeavor than it used to
be.

Key Contacts.  Following is the list of key contacts in the Russian computer
industry.


                             Government Contacts

1.  Oleg N. Soskovets
    First Deputy Prime Minister
    (Responsibilities include computer production industry, and
    telecommunications)
    Moscow, Staraya Ploshad, 4

    Alexander S. Chebykin
    Assistant to First Deputy Prime Minister Soskovets
    Tel. 7-(095)-206-38-26
    Fax  7-(095)-206-25-22/-206-46-22

2.  Vasily P. Kupriyanovsky
    Head of Department of Information Resources
    (In charge of informatization/computerization of the Russian Government
    Offices, including the President's Administration, Council of Ministers,)
    Russia, 103132 Moscow
    Staraya Ploshad, 4
    Tel. 7-(095)-206-45-47/ -206-47-35
    Fax  7-(095)-206-21-31
    E:mail: RSM-KUPRIYANOVSKY @ IMMOSCOW. GTC. DE

3.  Arkady S. Golubkov
    Chairman of the State Committee on Informatization
    (Responsibilities include coordination of computer and telecommunication
    technology purchase, installation of computers in state industrial
    enterprises, and with local authorities and management bodies)
    Russia, 103716 Moscow GSP
    Ul. Myasnitskaya, 48/1
    Tel. 7- (095)-925-42-97 (Yuri A. Fontanov, Head of International
    Relations)
    Fax  7-(095)-975-26-89

4.  Dmitri V. Kuzmin
    Deputy Chairman
    Russian Agency for International Cooperation and
    Development
    (In charge of projects with foreign capital participation in computer
    industry and telecommunications)
    Russia, 103009 Moscow
    Georgievsky Per., 2
    Tel. 7-(095)-290-12-67/-203-72-82
    Fax  7-(095)-200-12-20


    List of Computer Production Companies

1.  ELAS Scientific and Production Association
    Russia, Moscow 103460
    Zelenograd
    Tel. 7-(095)-531-15-07, -531-17-49
    Fax  7-(095)-531-32-13

2.  KOMPONENT Plant
    Russia, Moscow 103460
    Zelenograd
    Tel. 7-(095)-535-17-86
    Fax  7-(095)-1763

3.  NAUCHNY TSENTR Scientific and Production Concern
    Russia, Moscow 103460
    Zelenograd
    Tel. 7-(095)-531-24-20
    Fax  7-(095)-531-23-60

4.  KVANT Plant
    Russia, Moscow 103460
    Zelenograd
    Tel. 7-(095)-534-29-39
    Fax  7-(095)-534-06-36

5.  PROGRAMPROM Scientific and Production Association
    Russia, Moscow 125299
    Ul. Kosmonavta Volkova, 16
    Tel. 7-(095)-450-29-10, -455-27-22
    Fax  7-(095)-943-00-72

6.  ENERGOPRIBOR Plant
    Russia, Moscow 123298
    Ul. Marshala Biryuzova, 1
    Tel. 7-(095)-198-81-61
    Fax  7-(095)-198-81-42

7.  SCHETMASH Plant
    Russia, Kursk
    Tel. 7-(07100)-35-17-13
    Fax  7-(07100)-35-35-93

    Computer Assembly and Trading Companies

1.  ASI (Moscow)
    Russia, Moscow
    Tel. 7-(095)-249-95-58, -249-73-31, -249-65-83
    Fax  7 -(095)-249- 64-47

2.  ATD International Co. Ltd.
    Russia, Moscow
    tel. 7-(095)-212-74-60, -212-74-02
    fax  7-(095)-212-82-44

3.  SMA Smail Systems AB (Moscow)
    Russia, Moscow
    Tel. 7-(095)-227-37-83, -335-37-88
    Fax  7-(095)-330-70-07

4.  Computer Center Moscow JV (Moscow)
    Tel. 7-(095)-238-12-23
    Fax  7-(095)-230-26-68

5.  Global Spectrum Ltd. (Moscow)
    Tel. 7-(095)-245-58-79, -245-44-72
    Fax  7-(095)-246-89-17

6.  MASCOT (Moscow)
    Tel. 7-(095)-146-17-25, -146-99-90, -146-01-34
    Fax  7-(095)-146-32-17

7.  Micronic Production Ltd. (Moscow)
    Tel. 7-(095)-291-30-83
    Fax  7-(095)-202-73-25

8.  Stins Coman Corp. (Moscow)
    Tel. 7-(095)-461-61-28, -461-47-63
    Fax  7-(095)-465-90-34

9.  SOVIN (Moscow)
    Tel. 7-(095)-298-82-18, -298-88-88
    Fax  7-(095)-921-64-88

10. BARA Inc. (Simferopol)
    Russia, Simferopol
    Tel./Fax 7-(0652)-27-46-17

11. Fort Dialogue (Kazan)
    Tatarstan, Kazan
    Tel. 7-(8432)-38-47-93, -32-67-04
    Fax  7-(8432)-38-01-22

12. NONOLET A.O.Z.T. (Novossibirsk)
    Russia, Novossibirsk
    Tel. 7-(34253)-2-24-27, -2-29-39
    Fax  7-(34253)-5-02-50

13. URAL COMPUTERS COMPANY (Uralsk)
    Russia, Uralsk
    Tel. 7-(31122)-4-54-33
    Fax  7-(31122)-4-54-11, -2-04-72

14. Academservice
    Russia, 111401 Moscow
    Ul. Novogireevskaya, 14a
    Tel. 7-(095)-176-00-59
    Fax  7-(095)-305-17-88

15. Vest Company
    Russia, 119285 Moscow
    P.O. Box 57
    Tel./Fax 7-(095)-337-82-56

16. Computer Technologies
    Russia, 109044 Moscow
    Krutitsky Val, 3
    Tel. 7-(095)-276-47-18, -276-31-49
    Fax  7-(095)-276-47-14

17. Perspective Technologies
    Russia, 123022 Moscow
    Zvenigorodskoe Shosse, 9
    Tel. 7-(095)-256-62-71, -256-44-73
    Fax  7-(095)-259-27-27

18. PARAGRAPH
    Russia, 103051 Moscow
    Petrovsky Bulvar, 23
    Tel. 7-(095)-299-79-23
    Fax  7-(095)-923-52-53

19. STEEPLER
    Russia, 119034 Moscow
    Ul. Prechistenka, 40
    Tel. 7-(095)-246-10-42, -246-67-65
    Fax  7-(095)-246-74-46

20. TOP'S
    Russia, 123022 Moscow
    P.O. Box 8, AO TOP'S
    Tel. 7-(095)-253-70-69
    Fax  7-(095)-253-69-71

21. TRIO-PLUS
    Russia, 103473 Moscow
    P.O. Box 31
    Tel. 7-(095)-281-03-75
    Fax  7-(095)-281-52-36

22. IC
    Russia, 123473 Moscow
    P.O. Box 64
    Tel. 7-(095)-253-89-76
    Fax  7-(095)-254-28-71

23. BRIGHT Ltd.
    Russia, 414022 Astrakhan
    Ul. Ostrovskogo, 162-118
    Tel./Fax 7-(8510)-22-33-70

24. Signal Ltd.
    Russia, 160000 Vologda
    Prospect Pobedy, 25
    Tel. 7-(81722)-2-01-86
    Fax  7-(81722)-2-64-55

25. Radom-Vostok
    Russia, 620002 Ekaterinburg
    Ul. Mira, 19
    Tel. 7-(3432)-44-97-61
    Fax  7-(3432)-44-49-78

26. Fort-Dialogue
    Tatarstan, Kazan
    Ul. Universitetskaya, 17
    Tel. 7-(8432)-38-47-93
    Fax  7-(8432)-38-01-22

27. Elita-Service Corporation
    Russia, Moscow
    Ul. Pilyugina, 8-1-156
    Tel. 7-(095)-132-49-28
    Fax  7-(095)-930-13-00

28. AO UNIVER
    Russia, 117526 Moscow
    Pr. Vernadskogo, 101
    Tel. 7-(095)-434-30-69
    Fax  7-(095)-434-20-60

29. AO SKANTECH
    Russia, Moscow
    Pr. Ostrovskogo, 5a-1
    Tel. 7-(095)-201-73-56

30. SOTECK Ltd.
    Russia, Moscow
    Khimkinsky Bulvar, 14
    Tel./Fax 7-(095)-497-55-65

31. KORONA
    Russia, 123481 Moscow
    Ul. Svobody, 95, bld. 2
    Tel. 7-(095)-496-63-75
    Fax  7-(095)-496-44-67

32. ATOLL
    Russia, 115409 Moscow
    Kashirskoye Shosse, 66-1, entr. 2
    Tel. 7-(095)-324-07-28
    Fax  7-(095)-324-30-20

33. Dialodue-Science AO
    Russia, 117967 Moscow
    Ul. Vavilova, 40, 40-a
    Tel. 7-(095)-137-01-50
    Fax  7-(095)-938-29-70

34. IT
    Russia, Moscow
    Sretenka, 21, 19
    Tel. 7-(095)-924-58-11
    Fax  7-(095)-924-37-75

35. MTB-Computer-INFO
    Russia, Moscow
    All-Russian Expo Center
    Pavilion # 4
    Tel. 7-(095)-187-93-35
    Fax  7-(095)-181-76-48

36. Computer Users Center
    Russia, Nizhny Novgorod-105
    Ul. Panina, 3, GSP-300
    Tel. 7-(8312)-35-89-72
    Fax  7-(8312)-35-77-07

37. Dialogue-Sibir
    Russia, 654080 Novokuznetsk
    Ul. Togliatti, 46
    Tel. 7-(3843)-46-45-54
    Fax  7-(3843)-46-33-78

38. VICONT Scientific and Production Company
    Russia, 630004 Novossibirsk
    Ul Lenina, 48
    Tel. 7-(3832)-98-05-08
    Fax  7-(3832)-98-05-13

39. NONOLET
    Russia, 630058 Novossibirsk
    P.O. Box 199
    Tel. 7-(3832)-35-66-72
    Fax  7-(3832)-33-17-88

40. AVALON Uralsky
    Russia, 440018 Penza
    Ul. 8 Marta, 27a
    Tel. 7-(8412)-62-43-92
    Fax  7-(8412)-55-51-92

41. Computer Dom
    Russia, 614600 Perm
    Ul. Lenina, 66
    Tel. 7-(3422)-33-57-97
    Fax  7-(3432)-33-68-56

42. VNEDRENIE Ltd.
    Russia, 185013 Petrozavodsk
    Ul. Zhukovskogo, 14-23
    Tel. 7-(81400)-4-68-35

43. K.I.T.
    Russia, 152901 Rybinsk
    Pl. 25 October, 4 (P.O. Box 30)
    Tel. 7-(08537)-2-84-48
    Fax  7-(08537)-6-28-75

44. Rizotek AO
    Russia, Samara
    Ul. Sanfirovoy, 104-2
    Tel./Fax 7-(8462)-22-19-43

45. Merisel
    Russia, St. Petersburg, 13 line, 24
    Tel. 7-(812)-355-87-10
    Fax  7-(812)-355-89-65

46. POLICOM-PRO
    Russia, St. Petersburg
    Ul. Pushkinskaya, 2
    Tel. 7-(812)-164-50-13
    Fax  7-(812)-113-31-68

47. MOST Small State Company
    Russia, 197198 St. Petersburg
    P.O. Box 221
    Tel. 7-(812)-234-99-53
    Fax  7-(812)-234-27-58

48. Novitech-Leintech
    Russia, 197022 St. Petersburg
    Nab. reki Karpovki, 28
    Tel. 7-(812)-234-89-02
    Fax  7-(812)-277-07-45

49. BRIZ Ltd.
    Russia, St. Petersburg
    VO 13 line, 24
    Tel. 7-(812)-355-87-10;  Fax  7-(812)-311-77-58 Briz

50. KONTRAST Scientific and Production Association
    Russia, 142092 Troitsk
    Sirenevy Bulvar, 15
    Tel./Fax 7-(095)-334-03-40

51. GRAND LTD.
    Russia, Moscow
    Osenny Bulvar, Bld. 1, 5
    Tel. 7-(095) 415-13-0
    Fax  7-(095)-412-74-1

52. KRAFT COMPANY LTD.
    Russia, Moscow
    Sinezhskaya Ul., 9
    Tel. 7-(095)-456-66-20
    Fax  7-(095)-456-33-75

53. NITA (Joint Stock Company)
    Russia, 125057 Moscow
    Ul. Ostryakova, 3
    Tel. 7-(095)-157-10-01
    Fax  7-(095)-157-10-06

54. Perspective Technologies (Ltd.)
    Russia, 123022 Moscow
    Zvenigorodskoe Shosse, 9
    Tel. 7-(095)-256-62-71
    Fax  7-(095)-259-27-27

55. KAMI CONCERN
    Russia, 109028 Moscow
    Tessinsky Per., 6/19
    Tel. 7-(095)-272-49-63
    Fax  7-(095)-271-09-84

56. KRASNAYA VOLNA
    Russia, 115409 Moscow
    Ul. Moskvorechie, 31, korpus 2
    Tel. 7-(095)-320-43-00
    Fax  7-(095)-320-33-44

57. NIMBUS-UNISOFT (JOINT STOCK COMPANY)
    Russia, 123832 Moscow
    4th Magistralnaya Ul., 5
    Tel. 7-(095)-940-10-89
    Tel./Fax  7-(095)-940-10-21

58. COLUMBUS LTD.
    Russia, 117393 Moscow
    Ul. Arknitektora Vlassova, 51, 210
    Tel. 7-(095)-128-05-71
    Fax  7-(095)-128-66-42

59. GASTROSERVICE LTD.
    Russia, 121069 Moscow
    Ul. Kachalova, 31
    Tel. 7-(095)-291-80-96
    Fax  7-(095)-290-21-26

60. LAND
    Russia, Moscow
    Ul. Voronezhskaya, 24
    Tel. 7-(095)-398-49-54, -398-44-81
    Fax  7-(095)-398-49-66

61. BELAYA RUS
    Russia, Moscow
    Ul. Krasnoprudnaya, 26/28, # 3
    Tel./Fax 7-(095)-264-25-72, -264-91-86

62. TECHNOSERV
    Russia, 107076 Moscow
    Ul. Stromynka, 20, # 227
    Tel. 7-(095)-269-51-11, -269-46-21
    Fax  7-(095)-269-51-21

63. TECHNOTEX U.S.A.
    Russia, 117198 Moscow
    Leninsky Prospect, 113/1
    Park Place, # E-307
    Tel. 7-(095)-956-51-24/-51-25/-51-26

64. CROC
    Russia, Moscow
    Tel. 7-(095)-200-16-96
    Fax  7-(095)-299-46-25

65. ELCO Technology
    Russia, 117311 Moscow
    Pr. Vernadskogo, 9/10
    Tel. 7-(095)-131-55-55
    Fax  7-(095)-131-16-84

66. OPTIMA
    Russia, Moscow
    Tel. 7-(095)-280-05-05, -280-90-32, -280-90-42
    Fax  7-(095)-280-14-41

67. NORD PILGRIM Electronics
    Russia, 125493 Moscow
    Ul. Pulkovskaya, 6a
    Tel. 7-(095)-452-16-06, -452-04-52
    Fax  7-(095)-458-75-76

68. VEGA-C
    Russia, Moscow
    Ul. Zyuzinskaya, 3
    Tel. 7-(095)-127-90-05;  Fax  7-(095)-120-50-83

69. LUMENA
    Russia, 195112 St. Petersburg
    P.O. Box 45
    Tel./Fax 7-(812)-528-96-05, -528-96-06, -528-96-76

70. Computer Mechanics
    Russia, 117418 Moscow
    Ul. Krassikova, 32
    Tel. 7-(095)-129-36-44, 129-36-22
    Fax  7-(095)-129-36-00

71. OTON Service
    Russia, Moscow
    Leninsky Prospect, 156
    Tel. 7-(095)-438-42-11, -438-73-41
    Fax  7-(095)-438-73-68

72. IVK
    Russia, 129090 Moscow
    Ul. Shepkina, 22
    Tel. 7-(095)-284-88-39, -284-01-81
    Fax  7-(095)-971-10-77, -284-01-83


G.  TRADE PROMOTION OPPORTUNITIES

Trade promotion activities include trade missions by U.S. businessmen to
Russia as well as reverse missions by Russian businessmen to the U.S.,
conferences, trade shows and forums with Russian and U.S. participation.

Office of Computers and Business Equipment of the U.S. Department of Commerce
(OCBE/USDOC) is planning a Computer Reverse Mission for January 23-29, 1994.
Russian executives in computer and information industries, both state and
private, will be invited to the USA to participate in conferences,
round-table discussions and one-on-one meetings with U.S. counterparts, as
well as visit computer companies and enterprises.

In June 1994, the Department of Commerce is planning to organize a Computer
Trade Mission to Russia for U.S. businessmen in the computer industry.  The
mission will visit Moscow, St. Petersburg and Nizhny Novgorod; sites
considered to be most responsive to computer promotion.

For more information on the above mentioned missions, please contact Danny
Valverde/OCBE/USDOC at tel. 202/482-0573, fax 202/482-0952.

Following is the list of the most important trade shows in the computer
industry, software and information services in Russia.


                    List of Computer Industry Trade Shows
                    and Conferences in Russia in 1993-1994


1.  WINDOWS EXPO/MOSCOW '93
    November 29-    1st Moscow International Trade Show
     December 2     of Computer Technologies
                    Moscow, All-Russian Exhibition Center (VVTs), Pavilion #4
                    Organizers: WP International Inc. (U.S.A.)
                    MEGACOM (Russia)
                    Sponsored by: MICROSOFT Joint Stock Company, and PC
                    Magazine/Russian Edition

2.  TRANSCOM-94     2nd Trade Show
    April 5-9       Moscow, All-Russian Exhibition Center (VVTs), Pavilion
                    #4; organized by EXPOSERVICE
                    Phone: 7-(095)-921-0659
                    Fax: 7-(095)-924-7072

3.  COMTEK-94       4th International Trade Show
    April 25-29     Moscow, Exhibition Center in Krasnaya Presnya; organized
                    by COMTEK International (U.S.A.)
                    Phone: (202)-834-1122
                    Fax: (203)-762-0773

4.  ANIGRAPH-94     2nd Moscow International Festival of
    May 18-22       Computer Animation and Graphics
                    Organizing Committee:
                    Phone: 7-(095)-187-7538
                    Fax: 7-(095)-187-7560

5.  5th International Computer Forum, Moscow; Organizer:
    June 14-17      International Computer Club
                    Phone: 7-(095)-921-0902, -925-4667
                    Fax: 7-(095)-921-0902

6.  INFORMATIKA-94  5th International Trade Show "Computers
    October 3-8     and Information Science"
                    Moscow, Exhibition Center in Krasnaya
                    Presnya, Pavilion # 3, Forum
                    Organized by EXPOCENTR;
                    Phone: 7-(095)-259-5671, -268-7750
                    Fax: 7-(095)-288-9537

7.  SofTool-94      Software and Information Technologies
    October 11-15   Moscow, All-Russian exhibition Center
                    Pavilion #4
                    Organized by EXPOSERVICE
                    Phone: 7-(095)-921-0659
                    Fax: 7-(095)-924-7072

8.  BANK & OFFICE   4th International Trade Show of Equipment
    November 14-19  Moscow, Exhibition Center in Krasnaya Presnya
                    Organizer: EXPOCENTR
                    Phone: 7-(095)-259-5671, -268-7750
                    Fax: 7-(095)-288-9537

9.  INFORMEXPO-94   Trade Show of Information Technologies and
    November        Services
                    Moscow, Sokolniki Exhibition Center
                    Pavilion 4
                    Organizing Committee:
                    Phone: 7-(095)-369-1762, -268-1796
                    Fax: 7-(095)-288-9537
()()(-)
.

