From ankh.iia.org!uunet!george.inhouse.compuserve.com!news.inhouse.compuserve.com!compuserve.com!news Sun Aug 21 14:06:58 1994
Path: ankh.iia.org!uunet!george.inhouse.compuserve.com!news.inhouse.compuserve.com!compuserve.com!news
From: Gregor C. HEINRICH <100303.100@CompuServe.COM>
Newsgroups: soc.culture.soviet
Subject: Computer contracts in Russia.
Date: 18 Aug 1994 09:46:49 GMT
Organization: c/o BIS, Basle, Switzerland.
Lines: 42
Message-ID: <32vam9$qg8$1@mhade.inhouse.compuserve.com>

*****This is a request - in a personal, not official capacity - for 
specialist information on experiences with information technology 
contracts in Russia (or xUSSR)*****


I have been invited to give a lecture on "computer contracts" before 
Russian lawyers and bankers in October. Even though the lecture will 
focus on experiences in a "western" environment (mainly German and 
Swiss), it would surely be more productive if I could relate certain 
issues to practical and/or legal experiences in Russia, or other parts 
of the former Soviet Union.

If you could provide me with some information on problems you have 
encountered with regard to hardware / software purchase / "licence" / 
lease / maintenacne and the corresponding "consulting" contracts, I'd 
be glad to mention you and/or your company as provider of the 
information if I can make good use of that information, both in my 
lecture and/or in a "network summary".

I am particularly interested in information that regards 
sale/licensing of "western" information technology products in 
countries of the former Soviet Union", especially from the perspective 
of a user/purchaser. Also: what, in your opinion, could and should be 
improved in the contractual negotiations (and the final contracts and 
practical day-to-day follow-up), particularly with regard to the new 
and evolving economic background in the country? How are payments of 
purchase price/licence, consultancy fees etc. actually effected? What 
mechanisms exist for dispute resolution? Are matters of product 
quality / acceptance / warranties etc. of great  practical importance, 
or are basic issues like delivery and payment the most important and 
problematic issues?

These are quite a number of questions, but I'd appreciate if I could 
receive feedback on these issues, or other topics if you feel that 
they could be of importance. If you cannot answer these questions 
personally, I'd of course also appreciate if you could provide me with 
additional contact addresses. If possible, please reply via e-mail 
(100303.100@compuserve.com) or to the address below.
Yours sincerely 
-- 
G. Heinrich, c/o Bank for International Settlements (BIS), 4002 Basel, 
Switzerland; Fax: xx41-61-2809112; 100303.100@compuserve.com.

