*****  Computer Select, January 1994  : Articles *****

Journal:    Newsbytes  Oct 21, 1993 pNEW10210013
COPYRIGHT Newsbytes Inc. 1993
-------------------------------------------------------------------------
Title:     Microsoft earnings up 14.3 percent - analysts disappointed.
             (first quarter fiscal year 1994)
Author:    McCormick, John


-------------------------------------------------------------------------
Full Text:

Microsoft Earnings Up 14.3 Percent -- Analysts Disappointed 10/21/93
WASHINGTON, DC, U.S.A., 1993 OCT 21 (NB) -- After the close of trading (4
p.m. east coast time) on Wednesday Microsoft Corporation, the publisher
of MS-DOS, Windows, and popular applications programs, announced a 14.3
percent profit increase for the first quarter of its current fiscal year.

Despite this impressive jump to 79 cents per share earnings, in the face
of the ongoing recession, Wall Street analysts and investors were
disappointed and the software giant's stock was down slightly in early
trading on Thursday.

The first quarter earnings for the period ending September 30, 1993, were
$239 million on sales of $983 million. This represents a 20 percent
increase in total sales revenues but only a 14.3 percent increase in
earnings which is the basis of the financial community's disappointment
in the results - Microsoft earnings did not keep pace with the increase
in sales.

Sales for the corresponding period of last year were $818 million with
earnings (profit) of $209 million or 70 cents per share.

Systems software sales accounts for 36 percent of Microsoft revenues, up
from the previous year, while applications accounted for 59 percent of
revenues in the last quarter with hardware contributing only 5 percent.

Sales to the US and Canada account for 33 percent of revenues, down from
38 percent for the same quarter last year, with international sales
dropping from 44 percent to only 41 percent of the revenues. The big
increases came in sales to computer manufacturers.

The US Justice Department is currently investigating Microsoft on charges
of unfair trade practices related to the company's giant share of the
original equipment manufacturer's market which installs MS-DOS and
Windows on the majority of computers sold. In fact, Microsoft's earnings
from such OEM sales account for nearly 26 percent of the company's total
sales according to Microsoft, up from only an 18 percent share in the
same quarter last year.

This is a worrying situation for some investors who see a potential major
impact on Microsoft's earnings if the Justice Department finds against
the company. The Federal Trade Commission was unable to decide on any
action against Microsoft after about a year of investigation, but Justice
is a far more powerful agency with many more resources.

On the other hand, Microsoft is also involved in developing and marketing
word processing and other office-oriented applications which are unlikely
to be affected by the results of any Justice Department investigation.

Microsoft has contended all along that it has done nothing but operate a
highly profitable business based on good business practices.

Microsoft was founded in 1975 and gained early dominance in the personal
computer operating system business by winning an agreement from IBM to
supply its MS-DOS operating system for all IBM-brand PC computers in the
form of a special version known as PC-DOS.

For years Microsoft tried to match Apple Mac graphical interface
popularity and profits by introducing a series of versions of Windows,
but only in the last two years has that software really caught on with
users.

Its main accuser is Novell, the network company which also owns DR-DOS,
the Digital Research operating system which is fully compatible with
Microsoft's basic operating system.

Some industry observers point out that DR had nearly a decade to compete
head-to-head with Microsoft and the biggest problem was that the small
company just failed to compete aggressively with Microsoft despite often
having a superior product at many stages of software development cycles.

(John McCormick/19931021/Press Contact: Raymond B. Ferguson, Microsoft,
206-882-8080)

Record#:   14 630 617
                              *** End ***
