From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: comp.os.msdos.misc,comp.security.misc,comp.sys.ibm.pc.misc
Subject: Review of Norton AntiVirus (MS-DOS)
Date: 19 Apr 1994 11:32:37 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 220
Sender: daemon@cs.utexas.edu
Message-ID: <01HBCT6Y70C28WXBFM@ARC.AB.CA>
NNTP-Posting-Host: cs.utexas.edu

PCNRTNAV.RVW  931223
                               Comparison Review
 
Company and product:
 
Symantec/Peter Norton
10201 Torre Avenue
Cupertino, CA   95014
USA
408-253-9600
800-343-4714
800-441-7234
408-252-3570
416-923-1033
Technical Support: 213-319-2020
Virus Newsline: 408-252-3993
Virus Faxline: 213-575-5018
BBS: 408-973-9598
Fax: 408-253-4092 and 252-4694
Telex: 9103808778
Compuserve: NORUTL
Jimmy Kuo cjkuo@ccmail.norton.com
Joe Wells 4886415@mcimail.com
Norton AntiVirus and Norton Utilites
 
 
Summary:
 
Manual and TSR virus scanning, as well as change detection.
 
Cost    U$130, U$69/C$79 for annual update service
 
Rating (1-4, 1 = poor, 4 = very good)
      "Friendliness"
            Installation      3
            Ease of use       2
            Help systems      2
      Compatibility           3
      Company
            Stability         3
            Support           3
      Documentation           2
      Hardware required       4
      Performance             3
      Availability            4
      Local Support           1
 
General Description:
 
The NAV.EXE program has the ability to scan memory, boot sectors and files for
the presence of known viral programs, and to "inoculate" programs against
change.  It can also recover some damage to programs and boot sectors.  The
program provides TSR checking of files, although it does not detect viral
programs in memory, or deal effectively with boot sector viri.
 
                  Comparison of features and specifications
 
 
 
User Friendliness
 
Installation
 
The program is shipped on three 1.44M "read only" disks, therefore cannot be
infected at the user's site without active intervention.
 
The installation is quite intelligent and useful in dealing with the necessary
changes to system files.  An editing screen is presented for the insertion of
the command line in CONFIG.SYS.  The default placement is explained clearly
enough to give novices confidence, but will allow more advanced users the
ability to select optimum positioning.  Backup files are created for the
original AUTOEXEC.BAT and CONFIG.SYS.
 
The installation program is not very intelligent in dealing with configuration
options.  Upon invocation of the installation program, it asks about the type
of monitor used.  Upon completion, however, the configuration of the NAV
program defaults to "CGA" monitor type, which does not allow some options or
"command keys" to be seen on monochrome screens.  Also upon completion, if
"Quit" is chosen instead of "Reboot", the "target" drive and directory becomes
default.
 
Network installation assistance is provided in the installation program.
 
Ease of use
 
The program is "menu driven", but use without a mouse is not necessarily
intuitive, nor do all menus work consistently.  (For example, all options on
the main menu are accessed by initial letter except "Exit" which is only
accessible by pressing the "X" or "ESC" keys.)  Ten pages of the manual are
devoted to the use of the interface.  The menus are, however, generally clear
and readable.  (Unless, as mentioned above, the monitor type is not consistent
with "highlights" generated in CGA mode.)
 
The "Advanced scan" and "Auto-inoculate" features of the system are simply
variations on checksumming and change detection, but are set up and explained
in a manner which appears to be unnecessarily confusing.  The options available
in the "Options/Configuration" menu allow for a considerable degree of
customization, but reasons for choosing certain options are not clearly
explained in the initial installation section of the manual.  Some options do
not appear to work: I did not chose to "Disable scan Cancel *b*utton" (*b*
being the letter used to access this option), but the "cancel scan" option was
disabled on my program anyway.
 
If a virus is detected in memory at the beginning of a scan, the program will
refuse to scan further.  This is an advantage in that it prevents infection by
viri which infect each file as it is open, but there is no "discretion" on this
feature, and it activates even when boot sector viri are found.  The program
does not terminate, but will not perform (in terms of scanning).  No help is
given at this point: the user is referred to a section of the manual.
 
Help systems
 
The program contains an extensive help file.  Personally, I did not find the
onscreen help to be very useful, generally having to go to the of the manual if
I could not figure out the operation from the menus.
 
Compatibility
 
Although not stated in the manual, many functions no longer work for CPUs lower
than a 286 level.
 
Company Stability
 
Symantec and Peter Norton have both been solid companies in their respective
environments.  Symantec has also purchased Zortech, Certus and Fifth
Generation, all of which have been marketing antiviral software.  The inclusion
of additional features in the NAV program is uncertain.
 
Company Support
 
The company provides both a technical support line and a "Virus Newsline" for
update information on new viral signatures.  There is provision for access to
information through "voice mail", fax and commercial information services. 
Suggestions from the company indicate that this is seen as valuable primarily
to corporate customers, who can take advantage of economies of scale in
distributing the information internally and recovering the cost of obtaining
the information.
 
The distribution of updated signature files has been problematic.  Initially
they were available only from the Symantec BBS or on CompuServe, where Symantec
runs a support forum.  Offers of space on other systems were turned down. 
Subsequently, a Symantec representative stated that update files could be
distributed via BBSes, at the same time that other agents were saying that this
was a violation of copyright.  At one point a demo version of the program was
stated to be available on "hundreds of bulletin boards worldwide".  This was
later found to refer to the Symantec BBS and CompuServe only.  Most recently
permission has been granted to distribute the update files from ftp sites on
the Internet.  The future of this distribution is completely unknown.
 
It should be noted that although the initial program was promised to the
reviewer in November of 1990, that it required eleven return phone calls to
five different offices to finally have it delivered over three months later. 
Other shipping was similar.
 
The recent purchase of Fifth Generation shows some cause for concern.  Less
than a month after purchase, callers were being told that the product support
for Fifth Generation products had been discontinued, and were offered
"upgrades" to NAV.
 
Documentation
 
The documentation is much improved from earlier versions, but still refers only
to program operation and has little general discussion of viral programs.
 
Hardware Requirements
 
A 286 or above is required for many functions.
 
Performance
 
The TSR scanner is invoked from CONFIG.SYS.  While it cannot prevent infection
of the system from a "boot sector" infected diskette, it does not detect the
presence of such a virus in memory, and it neither prevents infection of
diskettes, nor alerts the user to the use of an infected diskette or the
operation of infecting.
 
Repair of viral programs appeared to be effective.  However, the major option
tends to be deletion.
 
Local Support
 
Although local sales offices of Symantec/Peter Norton are widely available,
support is only provided through the central technical support and "Virus
Newsline" numbers.
 
Support Requirements
 
In its current form, the product is suitable for novice users, but installation
and actions when a virus is found may require more expert support.
 
                                 General Notes
 
The provision of access to update information gives this product a significant
advantage.  There are, however, some weaknesses to be dealt with, and a general
improvement is needed in the documentation and ease of use before it is
suitable for all users.
 
NAV's "nearest neighbour" is generally seen to be the the Central Point Anti-
Virus.  Although they share no common development they share many common
characteristics.  Both come from large American software companies with utility
software backgrounds but no prior antiviral experience.  Both were released at
about the same time.  Both no longer fully support the full range of MS-DOS
machines.  Both packages were obtained from "outside" sources (in one case a
purchased company).  Both companies have extensive and expensive advertising
campaigns, the budgets for which must rival the cost of development.  Both
companies released advertising "Michelangelo editions" prior to March of 1992. 
(Both of these programs had warnings about the fact that they did not search
for all viral programs, but both appeared to do so, and pronounced the system
"clean" if Michelangelo was not detected.  In both cases a number of people
were fooled by the programs and thought themselves protected when they really
were not.)
 
copyright Robert M. Slade 1991, 1993  PCNRTNAV.RVW  931223
 
============= 
Vancouver      ROBERTS@decus.ca         | "Remember, by the
Institute for  Robert_Slade@sfu.ca      |  rules of the game, I
Research into  rslade@cue.bc.ca         |  *must* lie.  *Now* do
User           p1@CyberStore.ca         |  you believe me?"
Security       Canada V7K 2G6           |    Margaret Atwood

