  В НАШЕЙ "ДЕЛОВОЙ ИНОФРМАЦИИ" -  ДЕЙСТВИТЕЛЬНО ЦЕННАЯ ИНФОРМАЦИЯ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Мы уважаем и ценим наших клиентов и подписчиков  и
                будем рады видеть читателей Софтпанорамы в их чис-
                ле: если у Вас не было возможности читать, исполь-
                зовать или хотя  бы видеть наше  издание, сообщите
                нам свой адрес, и мы вышлем Вам экземпляр для про-
                бы

Допустим перед Вами стоит задача:

Дано: некоторая достаточно кругая сумма в карбованцах, рублях или  твер-
      дой валюте. 
Требуется: купить надежный компьютер, принтер и модем.

Примечание 1. Как правило имеющаяся сумма не так кругла, как нам
хотелось и задача может быть переформуливана так: где купить надежный
компьютер, хороший принтер и модем по умеренной цене?

Примечание 2. Учитывая ситуацию с курсом карбованца задача может быть
переформуливана так: где купить надежный компьютер, хороший принтер и
модем по умеренной цене за текущий и следующий день.

                             Р Е Ш Е Н И Е

Шаг 1. Купить очередной номер еженедельника "Деловая информация".

Шаг 2. Приобрести необходимое оборудование.

Шаг 3. Оформить подписку на еженедельник.

                 П О Я С Н Е Н И Е    К   Р Е Ш Е Н И Ю

В еженедельнике в удобной для поиска и анализа форме собрана информация о
текущем предложении компьютерной и офисной техники фирмами Киева.

Специальный отдел сбора информации прилагает максимум усилий, чтобы
информация соответствовала действительности.

В справочных таблицах можно найти все: от дискет до сетевых серверов.
Разнообразная компьютерная периферия, сетевое оборудование, комплектующие,
практически все, что где-то лежит в Киеве на прилавках, на складах,
в подсобках. Но это еще не все и далеко не все ...

В нашем еженедельнике представлена также:

  - своевременная инженерно-техническая информация об изделиях,
    представленных на рынке, и об изделиях, которые нам хотелось
    бы на нем видеть;

  - информация о поставщиках, об их формах и методах работы с
    клиентами, о предлагаемых услугах и сервисе;

  - аналитические обзоры и материалы;

  и многое другое делают издание поистине незаменимым помощником
  как покупателя, так и поставщика.

Подписная цена на квартал -- 30 тысяч карбованцев с учетом НДС
(отметим, что на покупке одной коробки дискет с использованием
нашего еженедельника можно сэкономить больше).

Для подписки на IV квартал достаточно перечислить указанную сумму
на р/c 467573 в ОПЕРУ банка "Украина", МФО 300034, получатель --
ТОО "МИДИ", и предоставить в редакцию по факсу или по почте копию
платежного поручения с точным указанием адреса для доставки.

Если Вам для оплаты нужна счет-фактура, звоните, и мы вышлем ее
по факсу.

Товарищество с ограниченной ответственностью "МИДИ",
Издательская фирма "EuroIndex".
   телефон:  (044) 245-46-44
   телефакс: (044) 245-41-91
   офис: г.Киев, ул.Урицкого 35, ком.452
   почта: 252065, г.Киев-065, а/я 721
   e-mail: postmaster@eindex.kiev.ua

P.S. Еще раз напомним, что если у Вас не было возможности читать,  испо-
льзовать или вообще хоть раз видеть наше издание, сообщите нам свой  ад-
рес, и мы вышлем Вам экземпляр для пробы.

P.P.S. Мы действительно уважаем и  ценим наших клиентов и подписчиков  и
будем очень рады видеть читателей Софтпанорамы в их числе !

