               Официальный представитель фирмы NTT System

                                UKRAINE
                                  NTT
                                SYSTEM

               СОЛИДНЫЕ ФИРМЫ-ИЗГОТОВИТЕЛИ КОМПЛЕКТУЮЩИХ
                      ВЫСОКОКВАЛИФИРОВАННАЯ СБОРКА
         ГАРАНТИРУЮТ ВАМ ХОРОШЕЕ КАЧЕСТВО ПРИ ПРИЕМЛЕМОЙ ЦЕНЕ

Торговое бюро:    ул. Воровского, 41
( проезд трамваем 2 от ж. д. вокзала, автобусом 71 )
Время работы:        10.00 - 13.00,  14.00 - 16.30
тел. (044)     219-28-01,   219-28-02
факс.(044)    219-28-03

               ПРАЙС ЛИСТ от    "  7  "" сентября 1993 г."
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                Поставка в течение 5 рабочих дней с момента зачисления оплаты.

Фирма  Ukraine  NTT  System  предлагает  по  ценам  производителя
(во всех комплектах учитывается FDD 1.2 M, клавиатура, 2 COM и 1 LPT порты):


PC/AT - 386 sx - 20   13'515'700 крб.   PC/AT - 386 sx -33  20'234'400 крб.
m/b 386 sx - 20                         m/b 386 sx - 33
NPU 387 sx                              NPU 387 sx
RAM 1 M                                 RAM 2 M
Card MIO                                Card MIO
FDD 1.2                                 FDD 1.2
HDD 40 M                                HDD 100 M
VGA (256 K) card                        VGA (256 K) card
Monitor SVGA 0.39                       Monitor SVGA 0.39
Keyboard 101 (cyr.)                     Keyboard 101 (cyr.)
Slim                                    Slim
                                        Mouse 3-key
                                        HDP 920
                                        Printer cable


PC/AT - 386 dx - 40    27'187'500 крб.
m/b 386 dx - 40
NPU 387 dx
RAM 4 M
Card MIO
FDD 1.2
FDD 1.44
HDD 120 M
SVGA (512 K) card
Monitor SVGA 0.28
Keyboard 101 (cyr.)
Mini Tower
Mouse 3-key
Epson FX -1000
Printer cable

Цены приведены без учўта НДС ( 28% ).

Ukraine NTT System не несет ответственности за задержку зачисления
оплаты на расчетный счет. Задержка зачисления оплаты на срок более 10
дней со дня выписки счета влечет за собой отказ от каких-либо
обязательств со стороны Ukraine NTT System.


                                 - 2 -

386sx - 20      (NPU; RAM 1M; VGA 256k; Slim)   
HDD ( Mb )"SVGA 0,39""SVGA 0,28"monoSVGA        

None HDD        337     337     337             

100             "2,337" "2,337" "2,337"         

120             577     577     577             


386sx - 33"(NPU, RAM 2M; VGA 256k; Slim)"
HDD ( Mb )"SVGA 0,39""SVGA 0,28"monoSVGA

None HDD        472 472 472

100             "2,472" "2,472" "2,472"

120             712 712 712


Новинка! Система: процессор+сопроцессор = RapidCAD Новинка ! 
Встроенная кэш-память !

386dx - 33      (NPU; RAM 4M; SVGA 512k; Mini Tower)    

HDD ( Mb )"SVGA 0,39""SVGA 0,28""SVGA 0,28LR"           

None HDD        "2,309" "2,309" "2,309"                 

120             "2,549" "2,549" "2,549"                 

200             "2,416" "2,416" "2,416"                 

260             "2,540" "2,540" "2,540"                 


386dx - 40MX(NPU; RAM 4M; SVGA 512k; Mini Tower)

HDD ( Mb )"SVGA 0,39""SVGA 0,28""SVGA 0,28LR"

None HDD"2,315" "2,315" "2,315"

120     "2,555" "2,555" "2,555"

200     "2,422" "2,422" "2,422"

260     "2,546" "2,546" "2,546"


Новинка!	Процессор IBM 486slc2-50 на 30%  быстрее 486dx -33 !

486slc2-50(NPU; RAM 4M; 1.44M FDD; SVGA 512k;Midl Tower)
486dx-33(RAM 4M; 1.44M FDD; SVGA 512k; Midl Tower)      

HDD ( Mb )"SVGA 0,39""SVGA 0,28""SVGA 0,28LR"           

None HDD        933     933     933                     
                "1,133" "1,133" "1,133"                 
200             "1,040" "1,040" "1,040"                 
                "1,240" "1,240" "1,240"                 
260             933     933     933                     
                "1,133" "1,133" "1,133"                 
450             933     933     933                     
                "1,133" "1,133" "1,133"                 



486dx2-50(RAM 8M; 1.44M FDD; SVGA 1M; Midl Tower)
486dx2-66(RAM 8M; 1.44M FDD; SVGA 1M; Midl Tower)

HDD ( Mb )"SVGA 0,39" "SVGA 0,28""SVGA 0,28LR"

None HDD        "2,243" "2,243" "2,243"
                "1,855" "1,855" "1,855"
200             "2,350" "2,350" "2,350"
                "1,962" "1,962" "1,962"
260             "2,243" "2,243" "2,243"
                "1,855" "1,855" "1,855"
450             "2,243" "2,243" "2,243"
                "1,855" "1,855" "1,855"

Цены приведены без учета таможенной пошлины.


Ukraine NTT System не несўт ответственности за задержку зачисления
оплаты на расчўтный счўт. Задержка зачисления оплаты на срок более 10
дней со дня выписки счўта влечўт за собой отказ от каких-либо
обязательств со стороны Ukraine NTT System.


                                 - 3 -

                USD             Кол.                  

Системные платы                                         
80386SX-33                      89              50      
80386/387 DX-33                 178             60      
80386DX-40                      126             100     
80486DX-33                      478             10      
80386SX/387-20                  135             300
80486DX2-50                     677             5       
IBM 486SLC2 - 50                468             15      
Сопроцессор 80387DX-33          72              80
 Винчестеры-накопители
 Винчестер 40M                  123             100     
 Винчестер 100M                 204             25      
 Винчестер 120M                 209             180     
 Винчестер 170М                 244             10      
 Винчестер 200М                 272             20      
 Винчестер 260М                 325             30      
 Винчестер 452M                 545             15      
 Сканер BTC-150                 74              10
 Видеосистемы
 Видеоадаптер VGA(256K)         27              200
 Видеоадаптер VGA-512           43              150
 Видеоадаптер SVGA1M  /0 ram    33              20
 Монитор SVGA 0.28 LR           296             90      
 Монитор SVGA 0.28                              260     4" 2000
 Монитор SVGA 0.39              240             800     
 Монитор mono SVGA              107             250     
 Монитор VGA 0.39               231             12
" Монитор SVGA 20"""            1508            1

 Контроллеры                                            
 Контроллер MI/O IDE AT           13            450     
" Адаптер сет. ""Ethernet-16bit"" 76            20      

 Дисководы                                              
" Дисковод 1.2M, 5.25""         55              500     
" Дисковод 1.44M, 3.5""         44              270

 Корпуса
        " Корпус ""Baby""                49 40
        " Корпус ""Mini Tower""          54 800
        " Корпус ""Midl Tower""          94 40
        " Корпус ""Slim""                59 200

         Сопроцессоры
         Сопроцессор 80387SX-25          63 25


         Принтеры
         Принтер HP LaserJet 4L         890
         Принтер Epson FX-1000          341 500
         Принтер Hyundai-920            183 150
         Лазерный принтер OKI-400       797 1
         Принтер LX-400 не рус.               195 130
         Принтер STAR LC-15                269 15





         Расходные материалы
        " Дискеты ""Basf"" 3.5""                " "1,
        " Дискеты ""Basf"" 5.25""               " "0,8" 700
         Термобумага 30 м 2 600


         Прочее
         ИМС  44256 "4,5" 100
         Клавиатура 101 кл.(рус/лат)         21 900
         Кабель к принтеру                   2 500
        " Устройство ""мышь"" 3-х кн.        " 12 700
         Фильтр для монитора  сетч.               4 3500
         Кассета к принтеру HDP920 3 20


Комплекты для сборочных производств                                    ( оригинальный дизайн черного цвета)
Корпус Baby -Люкс           		Клавиатура 101 кл.           					446	30
Дисководы 1.2  М  и 1.44 М           		"""Мышь"" 3-х кноп.         "
"Монитор VGA 14"" , 0.31           "


Цены приведены без учета таможенной пошлины.
Оптовым покупателям предоставляютя скидки.




























