Newsgroups: soc.culture.ukrainian,soc.culture.soviet,alt.current-events.russia,relcom.politics
Subject: Market News
Message-ID: <yr57589679@news.report>
From: CBI@news.report
Date: Sat, 24 Dec 94 00:59:13 -0500
Organization: CBI

Emerging economies debt market bludgeoned   

    By Natasha Brown 

    LONDON, Dec 22 (Reuter) - The battered bonds market for emerging

economies was dealt another blow on Thursday as Mexico floated its currency

and analysts predicted more volatility in  debt instruments from Latin

America to Russia. 

    Debt instruments had already slumped across the board this week after

Mexico's 15 percent peso devaluation and political tensions in its southern

state of Chiapas saw investors bale out of Latin American debt. 

    ``We had growing unrest in Chiapas followed by the devaluation...then

this morning Mexico said it was going to let the peso float which scared

people all the more,'' one emerging markets debt trader said. 

    Eastern Europe debt was also hit by the general sell-off. 

    ``People are getting crushed in Latin America and where there's an

opportunity to take profits elsewhere they are doing so,'' one debt trader

said. 

    In Russia, concern over the rebel Chechnya republic weighed on the market

and Vneshekonombank dollar paper dropped to 26-1/2 percent of face value bid

from 28-3/4 bid yesterday. 

    The costs of quelling the North Caucasus territory's bid for independence

could harm Russia's budget, but the main concern was a broader one of

political volatility, analysts sad. 

    ``You can draw parallels with Mexico -- there is civilian unrest and the

administration is shaky at the best of times,'' one emerging debt trader

said. 

    ``People are talking about the Chiapas-Chechnya factor,'' another said of

the emerging debt market. 

    Mexico said early on Thursday it would allow supply and demand of

currency to freely determine the exchange rate. 

    Mexican par bonds slid four points in London to 54 points bid at 1430

GMT, below Wednesday's low of 56. Discount bonds were bid at 76, a fall of

more than three points. Pars have slumped eight points since Tuesday. 

    Other Latin American instruments fell in tandem, with Argentina Pars down

more than three points at 39-5/8 bid and Brazilian IDU bonds down four points

at 79-1/2 bid. 

    ``The market's clearly uncertain and has taken a lot of pain. Mexico has

always been a benchmark asset and has re-rated the whole sector down,''

another emerging debt trader said. 

    Analysts said it was hard to see where the bottom line was in the

emerging debt market but with the Christmas holidays there was unlikely to be

a rally before the year end. 

    ``It's just chasing the market down which creates problems. It keys

stop-loss sells, becomes self-perpetuating.'' 

    ``Some very good values have been exposed in this panicky sell-off,''

said another trader, at a UK merchant bank. ``I'm looking for when I might

take advantage of prices, but it doen't make much difference if I do that now

or in January...Sellers are in more of a rush than buyers at the moment,'' he

added. 

    But analysts said the sell-off through the South American continent was

essentially a knee-jerk reaction. 

    ``It's nothing to do with fundamentals,'' said Ingrid Iversen at Morgan

Grenfell. 

    Analysts said Brazil and Argentina were unlikely to devalue their

currencies, although the shockwaves from Mexico sent their respective stocks

plunging six percent on Wednesday and Brazilian stocks slumped six percent

again on Thursday. 

    ``(Argentina's) current administration is so fixed on parity that I don't

think there is any real belief the (Argentina) peso will be devalued,'' one

analyst said. 

    Argentina's Economy Minister Domingo Cavallo said on Wednesday he was not

planning to copy Mexico's peso devaluation. 

    The Argentine peso is tied at par to the dollar.  


