Newsgroups: soc.culture.ukrainian,soc.culture.soviet,alt.current-events.russia,relcom.politics
Subject: Do not give up on Eastern Europe
Message-ID: <u5686796780@news.report>
From: CBI@news.report
Date: Sat, 24 Dec 94 00:54:59 -0500
Organization: CBI

Rich world must not give up on E.Europe - Camdessus   

    MADRID, Dec 21 (Reuter) - The Western world should continue to help

former communist bloc countries to liberalise their economies despite the

patchy progress so far, the International Monetary Fund's (IMF) managing

director Michel Camdessus said. 

    ``Some Eastern European countries are suffering adjustment fatigue and we

are suffering solidarity fatigue,'' Camdessus said in a speech in Madrid on

Wednesday night. 

    ``We have to resist the temptation to give up the fight... There's no

bigger source of growth for (Western) Europe than these 25 countries.'' 

   He said he was concerned about the attitude of some donor countries.

``Everything indicates that big countries are dreaming of discharging their

responsibilities onto the institutions, and we cannot do it all,'' he said. 

    The IMF has poured $20 billion into East European countries since 1990 to

help them to switch to market economies. 

    Ten countries, including Albania, Croatia, Slovakia and Hungary, have

made enormous progress and should show economic growth this year, Camdessus

said. 

    Others, such as Bulgaria, Romania and Russia, were lagging and two --

Belarus and Uzbekistan -- were bringing up the rear but should catch up next

year, he said. 

    ``The most daring strategies have proved the best,'' Camdessus said.

``They have produced the shortest periods of suffering.''  REUTER


