Newsgroups: soc.culture.ukrainian,soc.culture.soviet,alt.current-events.russia,relcom.politics
Subject: Russia & India
Message-ID: <e64578589@news.report>
From: CBI@news.report
Date: Sat, 24 Dec 94 00:58:26 -0500
Organization: CBI

India, Russia sign military, trade pacts 

 (Updates with reported defence agreement, paras 13-14) 

    By Nelson Graves 

    NEW DELHI, Dec 23 (Reuter) - India and Russia signed military and trade

agreements on Friday, but Russian Prime Minister Viktor Chernomyrdin said

much more remained to be done to strengthen ties. 

    ``There is a vast potential which has not yet been fully brought out,''

Chernomyrdin told a news conference after meeting Indian leaders in New

Delhi. ``I think we should step up our efforts.'' 

    Indian and Russian officials signed eight agreements including pacts

covering military cooperation, trade, shipping, investment and space

cooperation. Few details were available. 

    Chernomyrdin said he and Prime Minister P.V. Narasimha Rao discussed the

``internal situation'' in both India and Russia, apparently referring to

separatist conflicts in Kashmir and Chechnya. 

    He said Russia was supplying no weapons to Pakistan and had no plans to

do so. India accuses Pakistan of arming separatist rebels in Kashmir but

Islamabad denies the allegation. 

    But the focus was on business and the two country's economic reform

programmes, Chernomyrdin said, although few details of the agreements were

made public. 

    ``We believe that the tremendous objective opportunities for economic

partnership are rather a potential which is yet to be brought out and

utilised,'' the Russian prime minister said, speaking in Russian through an

interpreter. 

    The Russian leader, who arrived in the Indian capital late on Thursday,

was set to leave for Moscow on Saturday morning. 

    The two countries were friendly during the Cold War, when Moscow provided

Delhi with most of its military equipment and the former Soviet Union was a

faithful buyer of important Indian commodities such as tea, tobacco and

spices. 

    But relations hit a rough patch after the breakup of the Soviet Union.

The value of the rouble plunged, disrupting bilateral terms of trade and debt

repayments, and India's military suffered a shortage of spare parts. 

    Two-way trade fell to $1.1 billion in 1993 from $5.5 billion in 1990. It

has picked up, and in the first nine months of 1994 it totalled $1.1 billion.

    The two governments released a statement saying officials signed a

programme of military and technical cooperation covering the next five years.

There were no details. 

    The Press Trust of India (PTI) said they agreed to set up a plant in

India for the manufacture of an upgraded version of Russia's MIG-29 war

plane. Moscow agreed to upgrade the India air force's MIG-21 fleet, while New

Delhi will buy equipment for its navy and army, the news agency said. 

    Russia renewed its offer to sell the advanced, long-range Sukhoi 30

fighter aircraft and an aircraft carrier, PTI said. The two sides also

entered into a long-term deal for the sale and servicing of Russian equipment

to third countries, it said. 

    Russia agreed to buy minimum amounts of Indian soybean cake, tea, tobacco

and pharmaceuticals between 1995 and 1997, to be paid for with rupees from

India's repayments on its $10 billion in debt. There were no details on the

level of purchases. 

    Chernomyrdin said the two sides also discussed the oil sector. ``We hope

we will intensify work in the fuel and energy sectors,'' he said, adding that

Indian experts had been inveted to Moscow. ``There are prospects for

cooperation in this area.''  REUTER.


