Newsgroups: soc.culture.soviet
From: palbank@eskimo.com (Petrus Palms)
Subject: The truth about MMM
Message-ID: <D1A15z.A0A@eskimo.com>
Organization: Eskimo North (206) For-Ever
Date: Fri, 23 Dec 1994 18:39:32 GMT

Reproduction and Publication permitted

THE TRUTH ABOUT MMM

by

Dr. Peter Johannevich van de Waal-Palms President, Russian Venture Capital
Fund of America Advisor U.S. Government Fax 1 (206) 827-5528 Email
palbank@eskimo.com

On 2 August Aleksandr Solashenko, MMM Company attorney, asked the
authorities to stop their attack on MMM. The Moscow Duma heard his
testimony on 2 August. The session was attended by Moscow City Government,
law enforcement officials, prosecution office, tax inspection, and other
officials along with deputies. Solashenko said MMM President Sergey
Mavriodiy would sue the mass media who attack his company. He claimed
MMM-Invest Foundation, a subsidiary of MMM, is the third largest
shareholder in AvtoVAZ. In my opinion an investigation would show that the
value of MMM holding in Avtovaz is a small fraction of the public's money
paid for MMM shares. Meanwhile Dimitriy Chernik, chief of Moscow branch of
the Tax Inspection office said MMM is guilty of 49 billion rubles in tax
evasion. It is difficult for me to understand how a company which has not
earned any profits can owe any taxes to begin with. There seems to be
insanity on all sides. Meanwhile Sergey Mavrodiy did not show up at a
meeting called by the Finance Ministry, the Anti-monopoly Committee, the
tax inspectorate and the Moscow City Authorities. MMM has spent 240
billion rubles for advertising the sale of its shares on television ($120
million dollars at the time) Obviously if it has no ownership in any
companies earning any profits, all this money came from the investors who
bought their shares. It is clear therefore that the capital invested in
MMM has been spent on expenses and that such money no longer exists. It
cannot be returned to shareholders. Meanwhile, with 4000 shareholders
present at the MMM offices, the Main Moscow Internal Affairs directorate
received a call on Aug. 4th which said a bomb has been placed in MMM
headquarters.  The situation on the whole is reported as calm. On Aug 5th
tax police offers opened the steel door to the MMM central office at
Varashavskoye Shosse. Several hundred million rubles in some ten sacks in
six strongboxes were found. Tax police expected to find several billion
rubles. MMM spokesman Andrey Sharkov told reporters he did not know whose
money it was. Neither did he know who was the tenant of the room with the
strongboxes. Meanwhile demonstrating shareholders demand the government
reimburse them for the money they gave to MMM and gullible shareholders
are petitioning the government for the release of MMM president, Sergey
Mavrodi so he can operate MMM "normally" believing, incredibly as it may
sound, that in this way they will get their money back and that Sergey
Mavrodi is really a benefactor who can work the miracle of returning to
the people, the savings which the government reform and inflation has cost
them. How Mavrodi is supposed to work such a miracle, if he had any
intention of doing it, is unexplained. Incredibly shareholders have
informed president Yeltsin that they demand he does not interfere in the
business of MMM and, should he support the government investigation of
possible fraud and theft, they intend to hold a nationwide referendum on
confidence in the government. Rather than face the possibility that they
they may have been duped by a thief, they prefer to believe this is a
government plot to stop private commercial activity. Remarkable! 

HOW DID THIS HAPPEN? 

You may call an apple a loaf of bread, but it is still an apple. Russia is
very inaccurate with its definitions. Government "gifts" to industry are
called "investments". Laws limiting freedom of decision in economic
activity are called "free market economy policy". How can the control of
something, set it free? Regulation is the opposite of freedom. Freedom
means no rules or regulations. It is not surprising that in a country
where words are applied to situations which are the opposite of the
meaning of such words, that MMM could ask for gifts by naming them
investments and sells lottery tickets, by calling them investment shares.
Did they sell lottery tickets or shares? 

There is of course an essential difference between a gift, a lottery and
an investment. Giving reality a different name does not change reality or
the result. The failure to acknowledge this truth explains the political
and economic problem of all of Russia and is the reason why it is possible
to have a disease like MMM. 

THE MMM DISEASE - CALLING A LOTTERY TICKET "SHARES" AND CALLING A GIFT AN
"INVESTMENT" 

If one million people give 25,000 rubles to a lottery and there are 1000
winners who receive 125,000 rubles then 1000 people make a 400% profit on
their lottery ticket (shares) and 999,000 people lose a combined amount of
24,875,000,000 rubles. After the winning tickets are cashed everyone
throws away the worthless left over lottery tickets. People who gave MMM
money now want to get the money back for their lottery tickets. It might
have been O.K. if everyone had been aware this was a lottery and not an
investment. Lotteries are constructive for something good like building a
hospital which will help everyone who bought a ticket. The governments of
many countries or Oblasts use lotteries to get money for social services.
But no government permits a private person to call lottery tickets by the
name shares. That is called lying and fraud and no government permits
citizens to conduct such a lottery to benefit themselves.. That is called
stealing in every civilized country. Did MMM lie and steal? 

WHAT IS AN "INVESTMENT"? 

An investment is . Giving money to MMM is not making an investment. It is
appointing a representative to make the investment for you. If such a
transfer of money is not followed by the action of MMM to buy property
with the money, they are not making the investment for you that they said
they would. This is "misappropriation or misuse of funds" In this lies the
entire question of the legality of the actions of MMM. 

DID MMM KNOW THAT THE AMOUNTS OF PROFITS PROMISED WOULD BE IMPOSSIBLE TO
EARN? 

To exist, an investment must have value. If it has no value it is
something else and not an investment. How do you calculate value. The
answer is . If you buy a machine that makes keys and the machine cost R1
million and it produces 4000 keys each year, which are sold for 250 rubles
and the work and materials to make the keys and selling expenses cost 200
rubles for each key, then you have an income of 200,000 rubles from "an
investment" of R1 million and you make R200,000. 

What is the value of such a business? One answer we see in the West is the
New York Stock Exchange. . The value of shares is decided by how much
profit the companies earn. On this basis you can say that value for the
shares of the company manufacturing the keys is 12 x 200,000 = 2.4 million
rubles. So if an investor has bought 100% of the shares for R1 million he
can sell them now for a profit of 140%, but then he must transfer the
ownership of the key machine to someone else. But if he keeps the factory
he will receive only 200,000 profit. With this profit he can pay himself a
dividend on the shares which is 20%. He can also "invest" the profits to
buy a new key machine and pay for it in the next five years with his
annual profit. In this variant his profit will start to increase to double
the production and he will earn in the next year R400,000 and the company
will be worth 4.8 million rubles,. But it will owe still 800,000 for the
second key machine. If you do this for ten or fifteen years your income
from your invest will continue to grow and you will get a larger income
each year. But for capital to grow at the fastest possible rate you must
give up some of the current earnings from such capital and invest it in
more machines. This means greatest profits can come only in a few years
and not in a few months or one year. 

From this example you can see that it is impossible for a company to earn
500% profit in one year. If they have too high a price for keys someone
else will make keys for a lower price. There are very few opportunities in
life for someone to make something and sell it for a price many times more
than it costs to make it. But everyone can make some reasonable profit for
their work. It is also impossible to do years of work in on year. There
are no companies in Russia today earnings such profits and declaring such
dividends to shareholders from these profits. So whatever portfolio of
shares MMM did buy or didn't buy, the payments by MMM to shareholders came
from sales of shares to other shareholders and that is illegal. 

You can also see that if money given to a company like MMM is not used to
buy any machines, or shares in company which have machines and produce
something, then it is impossible for such a company to earn anything. MMM
can hide this truth by getting more money from more people and just giving
it to the first people who gave them money and calling it a profit. In
reality it is not a profit but money taken from other people. I conclude
therefore that MMM knew that the profits it offered were impossible to
earn. 

The possibility of realizing promises for high annual profits can be
analyzed by comparing with the past history of profits. For the past 150
years the value of real estate has increased only an average of about 2%
per year. The largest pension funds in the world invest in government
bonds which pay only 3% each year. If they could earn more without losing
their capital would they not do it? Do they not have the experts and the
money to find such possibilities if they existed? Money deposited by
citizens in banks in the U.S. are guaranteed by the U.S. Government. and
pay 4% interest. Would Americans not invest the 5,000,000 million they
have in American bank accounts with MMM if they could do it without the
risk of losing their capital? 

To answer the question was shareholders money stolen by MMM, you must go
back to asking the question did MMM invest the money in machines or shares
of companies with machines, that was given to MMM. If the answer is NO.
then the money was a gift to MMM. You can also say MMM stole the money if
they did not explain to the truth of what they were doing.  You can also
say that the truth is that if MMM promised a 500% profit then it lied, and
knew it was lying, because this is impossible in any country of the world
and more impossible in Russian where the laws and taxes take almost all
the profit made from doing anything productive. 

It also is clear that to obtain 1 million rubles for investment to buy the
key making machine a company can sell (a) one million shares for one
ruble, or (b) one thousand shares for 10,000 rubles or (c) one share for
one million rubles, or any number of shares in between (a) and (c), as
long as it is at a price that will total no more than one million rubles.
When MMM sells an unlimited number of shares for all the money they can
get, it becomes automatically impossible to even think of the possibility
of investing this money and earning a profit. There are not an unlimited
number of opportunities in Russia to make products for which there is a
market and that can be sold for more than it costs to make such goods. So
any scheme to print and sell and unlimited number of shares for an
unlimited amount of money automatically becomes a scheme which cannot earn
a profit. This is the same as the government printing more money to pay
its bills. There is no production behind the money, so more money must buy
the existing amount of goods, so the price of the goods will rise to meet
the total available supply of money. This is called transferring the money
from those that earned it to those who want it and have not earned it.
Moral people also call this stealing. Governments identify it as
inflation, and it is caused by government printing of money and nothing
else. Inflation is made legal by the power of the government, but it
remains an immoral act. Governments who legalize immoral acts, in time,
cease to exist, because they do not serve the people. Serving the people
is the only justification for the existence of a government. Until now the
government has also been lying when it says its policy is to control
inflation. Its actions create inflation. 

For money to grow it must be combined with human labor and intelligent
ideas of production of goods. This takes time. That shareholders believe
MMM is a hero proves only one thing. The people do not understand business
at all. 

To the extent that MMM did not buy machines or transfer money to real
concrete manufacturing companies the sale of MMM shares were a lottery.
That is a simple correct conclusion. In that case the MMM Lottery was for
the purpose of making the managers of MMM rich and to pay for the daily
lives of all the employees of MMM and their expenses and rent from the
donations/gifts of the buyers of the lottery tickets (shares). 

CAN YOU GET YOUR MONEY BACK

Probably not! It no longer exists or has been moved out of the country. In
a country where until recently no one owned anything, all who own a lot
now, came to it without a rule of law. In a rule of law state, money can
be recoved from those who come wrongfully into the possession of it. But,
in the last three years more than $280 billion has been removed from
Russia into more than 7000 western bank accounts. Such a large sum could
be removed from Russia only with the knowledge and collaboration of
bureaucrats in instrumentalities of government. For this many officials
were bribed. You can not expect that anyone who was bribed will help to
find the missing money of MMM in other countries. The threat of
imprisoning a thief will prompt him to give back stolen money. In a
country where no such threat is imposed, because the government has been
bribed, the transfer of ownership in a wrongful way (stealing) remains
uncorrected. A fool and his money are soon separated and MMM shareholders
have been foolish. But it could be a valuable lesson if they recognize the
truth and do not make the same mistake twice. Profitable investment can
only be made with honest people and honest people can only survive and
succeed in a country which has a rule of law. Investment in Russia can be
protected at present only by international law. If you want to invest
safely find an honest Western partner, invest with him and let him invest
in Russia under international law. Then you will at least have a chance
that your investment will come under the protection of international rule
of law. I believe some day in the not too distant future Russia will have
such a rule of law. Until then be extremely cautious. You cannot make
profits in Russia as long as the laws tax profits at a rate of more than
100%. 

The moral of this story seems to be that anyone who accuses a thief is the
cause of the losses caused by the thief. The Russian people believe anyone
like Sergey Mavriodiy who promises to give money means it and when he is
accused of being a thief, it is a government plot to prevent him from
keeping his promise to multiply money by a miracle. Considering the
circumstances I have described, this simply doesn't seem likely. The great
tragedy is that the MMM shareholders still don't accept the fact that
their money is gone. If the government follows the wishes of the MMM
shareholders and releases Sergey Mavriodiy I bet, 1000 to 1 odds, he will
be gone also. 

END

Reproduction, translation and publication by Russian newspapers permitted
if authors name, fax and Email address are published . Please fax copy of
translation to author at Fax 1 (206) 827-5528 U.S.A. Russian newspapers
may requests specific articles about specific subjects of Russian
business, investment, defense conversion, bank reorganization, economy,
inflation, monetary policy, taxes, privatization, exchange rates etc. They
will be provided free and written exclusively for publication upon
request. 



