From: CBI@news.report
Newsgroups: soc.culture.ukrainian,soc.culture.soviet,alt.current-events.russia,relcom.politics
Subject: Russian export
Date: Thu, 22 Dec 94 21:54:34 -0500
Organization: CBI
Message-ID: <he756860@news.report>

Russia Posts 9.1 Percent Rise in Exports Outside Former Soviet Republics

Knight-Ridder Financial via The Journal of Commerce  Knight-Ridder/Tribune

business News  

MOSCOW--Dec. 19--In the first 11 months of this year, Russian exports outside

the Commonwealth of Independent States increased by 9.1 percent to $42.3

billion, compared with the same period last year, according to figures

released Dec. 15 by the State Statistics Committee.  

Exports in November amounted to $4.9 billion. Total imports from countries

outside the commonwealth increased by 5.1 percent to $24.8 billion in the

11-month period, compared with the same period last year.  

Imports in November amounted to $2.8 million. The export of energy sources in

terms of revenue increased by 4.6 percent to $19 billion.  

In terms of tonnage, exports increased by over 10 percent, the difference

arising from the prevalence in the petroleum products export of cheap fuel

oil, the price of which has fallen on the world markets.  

Exports of crude oil increased by 10.6 percent to 81.4 million metric tons

and petroleum products rose by 10.8 percent to 35.1 million tons. Exports of

natural gas were up by 17.8 percent to 99.5 billion cubic meters.  

Coal exports were down by 8.5 percent to 16.1 million tons. Other main

exports included cotton fabric (164.5 million square meters); ferroalloys

(432,800 tons); copper (356,600 tons); primary aluminum (1.99 million tons).

Exports of transport and industrial equipment fell by 15.7 percent to $2.18

billion, amounting to 5.2 percent of total exports, compared with 7 percent

in the same period last year.  

Of the total imports of $24.8 billion, 30 percent were food products. In the

same period last year, food products amounted to 23 percent of total imports.

Grain imports fell by 70 percent to three million tons. Raw sugar imports

were down by 42 percent to 940,000 tons, while refined sugar imports went

down by 21 percent to one million tons.  

Meat imports increased by 376 percent to 357,000 tons and poultry imports by

462 percent to 361,000 tons, while butter rose by 170 percent to 162,000

tons.  

Imports of transport and industrial equipment fell by 7 percent to $7.35

billion, amounting to 30 percent of the total import, compared with 34

percent in the same period last year. 


