Newsgroups: soc.culture.ukrainian,soc.culture.soviet,alt.current-events.russia,relcom.politics
Subject: More on Ukrainian debt
Message-ID: <rt7568679@news.report>
From: CBI@news.report
Date: Sat, 24 Dec 94 00:52:49 -0500
Organization: CBI

Ukraine foreign debt $7.5 billion - World Bank   

    KIEV, Dec 22 (Reuter) - Ukraine's total foreign debt is about $7.5

billion and could nearly double by the end of next year, the head of the

World Bank mission in Kiev said. 

    Daniel Kaufman told a news conference late on Wednesday that Ukraine's

foreign debt could reach $11-$13 billion by the end of 1995 -- about 12

percent of gross national product. 

    By 2003, Ukraine's foreign debt could reach about $20 billion, or 21

percent of GNP, Kaufman said. 

    Most of Ukraine's debt is owed to Russia and Turkmenistan for oil and gas

imports. 

    The World Bank's Board of Executive Directors in Washington was due on

Thursday to review a $500 million rehabilitation loan to support Ukraine's

economic reform programme. 

    Kaufman said about $100 million of the loan would be used to pay for

critical imports, primarily energy. 

    In other developments, a senior government official said on Thursday that

Ukraine and the International Monetary Fund were nearing the end of talks on

a $1.5 billion stand-by loan, but the IMF wants Kiev first to approve a 1995

budget,  

    ``Negotiations with the IMF are proceeding well. But the IMF wants to see

fixed agreements in concrete documents -- parliamentary approval of the 1995

budget and concrete measures by the government,'' Viktor Kalnyk, Deputy

Economy Minister, told Reuters. 

    It was not clear when the conservative parliament would debate next

year's budget. Parliament and the government have clashed over economic

reforms, each accusing the other of blocking approval of measures. 

    But Kalnyk said Ukraine hoped to conclude agreements on the loan by the

end of January. An IMF mission was in Ukraine this month and will return in

early January. 

    President Leonid Kuchma, who initiated radical economic reforms in

October on Wednesday appointed Deputy Prime Minister Ihor Mityukov as special

coordinator for foreign assistance. 

    ``We desperately need international financial assistance, particularly in

this first phase of economic reforms,'' Kalnyk said. Ukraine's priorities, he

said, were to stabilise its interim karbovanets currency and pay for energy

imports.  REUTER


