From: CBI@news.report
Newsgroups: soc.culture.ukrainian,soc.culture.soviet,alt.current-events.russia,relcom.politics
Subject: Ukrainian industry & gas
Date: Sat, 24 Dec 94 01:02:55 -0500
Organization: CBI
Message-ID: <try568679@news.report>

Ukraine to increase gas prices for industry   

    KIEV, Dec 22 (Reuter) - The Ukrainian government on Thursday announced

big cuts in subsidies on natural gas to domestic industry, aimed at

curtailing a budget drain and raising cash to pay for energy imports. 

    Deputy Economy Minister Viktor Kalnyk said the price of gas for heavy

industry would increase to $63 per 1,000 cubic metres from $53. 

    Other enterprises will have to pay $59 per 1,000 cubic metres, compared

to a current $30, when the increases take effect on Friday, he told a news

conference. 

    ``The government is changing its traditional approach to energy prices.

Pulling subsidies out of the budget contradicts the logic of economic

development,'' Kalnyk said. 

    ``The absence of price parity between what the state pays and what

domestic consumers pay shows up in the billions of dollars we owe Russia and

Turkmenistan.'' 

    Ukraine pays $80 per 1,000 cubic metres of imported gas. Kiev owes $700

million to Turkmenistan and $1.7 billion to Russia for gas alone. 

    Many Ukrainian plants are closed or working limited hours because they

are unable to pay for gas. Homes and business in some parts of southern and

eastern Ukraine are unheated as regional governments struggle to find money

to pay for gas. 

    But Kalnyk said the difference in domestic and import prices was costing

the budget 24.5 trillion karbovanets ($220 million) each month. 

    The government plans eventually to increase gas prices for the

population, which currently pays a mere $4 per 1,000 cubic metres, he said.

Those increases will be introduced along with installation of gas meters. 

    Kalnyk said the new gas prices will eventually show up in retail prices.

He said wholesale prices on coal will increase 15-20 percent, electricity

about 50 percent, and rail transport 20-25 percent. 

    The government also plans to start gradual increases in electricity

tariffs in January, he said.  REUTER




