From: CBI@news.report
Newsgroups: soc.culture.ukrainian,soc.culture.soviet,alt.current-events.russia,relcom.politics
Subject: US -> Ukraine -> RF
Date: Sat, 24 Dec 94 00:55:47 -0500
Organization: CBI
Message-ID: <gdry5686790@news.report>

Ukraine to pay Russia for gas with U.S. grant   

    KIEV, Dec 23 (Reuter) - Ukraine intends to pay Russia $72 million for gas

supplies in the near future with a grant made available by the United States,

senior government officials said on Friday. 

    ``We hope to transfer the money to the Russian gas company Gazprom

shortly to pay for October gas supplies,'' said Economy Minister Roman Shpek.

    The money had been placed in a special bank account for Ukraine's use,

Shpek and U.S. officials told a news conference. 

    The grant was part of a $200 million assistance package pledged to

Ukraine by Washington during President Leonid Kuchma's visit to the United

States in November. 

    Ukraine owes Russia about $1.4 billion for gas. 

    Officials said the government was taking drastic measures to cut energy

use after below-zero temperatures had added to the country's energy problems.

    Deputy prime minister Anatoly Dyuba told parliament that television

broadcasting time, street lights and hot water would be severely curtailed. 

    ``This is an emergency situation. We also need to close down temporarily

enterprises that use a lot of energy,'' he said. 

    Ukraine is receiving about 140 million cubic metres (4.94 billion cu ft)

of gas daily from Russia and Turkmenistan but Ukrainian consumers are using

between 165 and 180 million cubic metres (5.83 to 6.36 billion cu ft) each

day, Dyuba said. 

    A Ukrainian delegation is due to visit Uzbekistan next week for talks on

potential gas supplies.  REUTER



