From: CBI@news.report
Newsgroups: soc.culture.ukrainian,soc.culture.soviet,alt.current-events.russia,relcom.politics
Subject: Loan to Ukraine
Date: Sat, 24 Dec 94 00:59:54 -0500
Organization: CBI
Message-ID: <fyr6867986@news.report>

World Bank approves 500-mln-dlr loan to support Ukraine reforms 

   Knight-Ridder  

   Washington--Dec 22--The World Bank today approved a 500-million-  dlr loan

to Ukraine to support the government's economic reform  program.  

   Additionally, the bank's board said it envisioned further  financial

support during this fiscal year (Jly-Jun) for the Ukrainian  economy in the

areas of health, agriculture and energy.  

   The World Bank earlier this year backed a 365-million-dlr loan to  the

former Soviet republic.  

   The loan granted today follows a massive reform effort headed by

President Leonid Kuchma, including the lifting of price controls,

elimination of most export quotas, reductions in state subsidies, and  the

development of a safety net for those in the populace most at  risk from

these changes.  

   The new funds will be used to take the reform program further,  with

privatization and land-reform actions planned. The loan will  also support

the improvement of the Ukrainian foreign-exchange  market.  

   The funds, which will be disbursed to Ukraine in dollars, will be

auctioned by the National Bank of Ukraine on the local interbank  exchange

market for karbovanets, the Ukrainian currency. The local  currency will then

provide the government and markets with non-  inflationary liquidity and

budget support.  

   The loan is being made on the World Bank's standard terms: a 17-  year

maturity with a 5-year grace period, with a variable interest  rate based on

the bank's cost of borrowing. That rate is currently  7.1 pct.  End  

   By Blair Pethel, Knight-Ridder Financial News  

   Tel: (202) 383-6180  


