           УДК 681.3

            ж/л "ИНФОРМАТИКА"  сер. Проблемы ВТ и информатизации
            N 2 1991г.

           ОРГАНИЗАЦИЯ  КОМПЛЕКСНОЙ  ЗАЩИТЫ  ПЭВМ  ОТ
                НЕСАНКЦИОНИРОВАННОГО  ДОСТУПА

                      А.А. Молдовян

     В настоящее  время  отчетливо  видно,  что   прорыв   вперед   в
экономическом  соревновании  возможен  только  при внедрении новейших
технологий,  основанных на компьютерной обработке  информации.  Новое
поколение  персональных  ЭВМ  (ПЭВМ),  отличающихся универсальностью,
высокой надежностью и большим быстродействием стремительно  проникает
во   все   области  человеческой  деятельности.  Обладающие  открытой
архитектурой,   доступной   операционной   системой   (ОС),   большим
количеством   инструментальных   и  прикладных  пакетов  персональные
компьютеры стали мощными усилителями  интеллекта  ученых,  инженеров,
экономистов  и других категорий служащих.  Сегодня автоматизированные
рабочие  места  на  базе   ПЭВМ,   за   которыми   успешно   работают
пользователи,  только  вчера  познавшие азы компьютерной грамотности,
стали обычным явлением.

     Вместе с  тем,  параллельно с массовой информатизацией общества,
наблюдается и рост компьютерных злоупотреблений.  Зафиксированы сотни
чрезвычайных  происшествий  вызванных  компьютерными  вирусами  (КВ).
Убытки владельцев  ПЭВМ  исчисляются  десятками  миллионов  долларов.
Многие  создатели  КВ  предстали  перед  судом  и  понесли наказание.
Возможность  легкого  доступа  к  ПЭВМ,   а   также   специфика   ОС,
предоставляющей  все  ресурсы  компьютера  работающему  пользователю,
предоставили большие возможности и "охотникам за чужими секретами".

     В условиях сложных человеческих взаимоотношений,  практически  в
любой   сфере  применения  ПЭВМ,  определенная  часть  обрабатываемой
информации является конфиденциальной.  На режимных  предприятиях  это
прежде  всего вся информация с индексами "ДСП",  "секретно" и другими
грифами.  Большинство  организаций  стремится  ограничить  доступ   к
плановым  и  финансовым  показателям.  Многие  разработчики хотели бы
надежно  сохранить  в  тайне  свои  проекты  находящиеся  в   стадиях
разработки  и  испытаний.  Утечка информации из компьютерной памяти о
состоянии  здоровья  пациента,  запасов  на  складах,   планирующихся
мероприятий  в  ведомствах  государственной  безопасности,  обороны и
внутренних  дел,  готовящихся  к  публикации  материалах   и   других
конфидинциальных  сведениях  может нанести значительный материальный,
моральный или политический ущерб.  В  то  же  время  не  только  сама
обрабатываемая  информация  представляет  интерес для злоумышленников
или просто  любопытных.  Оригинальные  программы,  которые  позволяют
получить  новые  результаты в отдельных областях физики и математики,
экономики  и  промышленности  также  являются  объектом  технического
шпионажа.

     Целью  несанкционированного  доступа  к   ПЭВМ   м.б  не
только  извлечение  интересующей  злоумышленников  информации,  но  и
искажение  используемых  для  анализа  и  принятия решения данных или
просто  разрушение  системы с  целью нанесения экономического ущерба.
И  в  этом  случае,  последним  действующим  лицом   может  оказаться
уже  не  человек, а  КВ или другие  специально созданные программы.

     Другой угрозой нормальному функционированию компьютерной системы
являются  ошибки   пользователя   или   технические   причины   (сбои
электронных  узлов,  электромагнитные  поля  и  др.),  которые  могут
привести  к   нежелательному   искажению   или   уничтожению   нужной
информации.

     Перечисленные угрозы объединим в связи с необходимостью  для  их
реализации,    доступа   к   памяти   ЭВМ   и   в   дальнейшем,   под
несанкционированным   доступом    будем    подразумевать    нарушение
конфиденциальности  информации  или  искажение  эталонного  состояния
рабочей среды компьютера (РСК) без желания владельца ЭВМ.  РСК -  это
совокупность  всех  информационных  компонент  (программ  и  данных),
записываемых в  память  компьютера  и  обеспечивающих  решение  задач
пользователя.

     Специфика остальных  потенциальных  угроз  безопасности,  хорошо
рассмотренных для больших ЭВМ [1],  мало чем отличается  в  отношении
персональных компьютеров и рассматриваться не будет.


     СОХРАНЕНИЕ КОНФИДЕНЦИАЛЬНОСТИ КОМПЬЮТЕРНОЙ ИНФОРМАЦИИ

    Общие методы защиты информации  от  несанкционированного  доступа
[1,2] разработанные еще десятилетие назад для больших ЭВМ не потеряли
своей актуальности и сегодня.  Однако, во многих случаях они не могут
быть  непосредственно  применены  по  отношению к ПЭВМ.  Так например
использование организационных мероприятий для ограничения  доступа  к
ПЭВМ и носителям (охрана,  специальные помещения, процедура получения
и сдачи носителей)  не  всегда  приемлемо,  ввиду  больших  затрат  и
неудобств.

    Основной причиной    нарушения    конфиденциальности   информации
хранящейся  в  памяти  персонального   компьютера   является   доступ
злоумышленника  к  ресурсам  ПЭВМ  или машинным носителям информации.
Поэтому для ограничения попыток доступа к отдельной  ПЭВМ  и  органов
управления  предлагаются  методы  блокирования  элементов конструкции
ПЭВМ с помощью механических замков [3]. Для этих же целей разработаны
электронные замки.

     Например, система     PC-GUARD,     предусматривает    установку
специальной платы в компьютер и парольный  доступ  к  системе.  Плата
поддерживает только один пароль.  Для изменения пароля в интерфейсный
разъем   вставляется   специальный   ключ,   который   храниться    у
пользователя.   Некоторые   модели   ПЭВМ  (Kenitec  286Plus  и  др.)
поставляются  с  микросхемой  реализующей  аналогичную   возможность.
Однако  достаточно  снять  эту  плату или микросхему и ЭВМ становится
беззащитной.

     Существует и  чисто  программная реализация механизма блокировки
процесса загрузки ОС и  начала  работы  с  ПЭВМ.  Это  прежде  всего,
получившая  широкое  распространение в СССР,  система АDМ.  Названная
система  достаточно  просто   инсталлируется   и   привлекает   своей
простотой.  Для  пользователя технология работ на ПЭВМ практически не
изменяется. Единственная операция, которую необходимо выполнять - это
ввод   пароля  при  каждой  загрузке.  При  правильном  вводе  пароля
пользователь получает возможность загрузки ОС и выполнение  работ  на
ПЭВМ.   Однако   серьезной   защиты  АDМ  не  осуществляет  ,  т.  к.
профессиональный программист достаточно быстро ее обходит.

    Аналогичные аппаратные,     программно-аппаратные    или    чисто
программные решения реализующую защиту только от загрузки и доступа к
командному  процессору  не могут считаться серьезным средством,  т.к.
совершенно не решают остальных  проблем  (например,  в  случае  кражи
компьютера,  винчестера  или  дискет  или необходимости разграничения
полномочий доступа работающих  пользователей)  и  могут  быть  только
первым барьером на пути злоумышленников.

     Надежным и универсальным методом обеспечения  конфиденциальности
информации     являются    ее    криптографические    преобразования.
Представителями систем  реализующих  этот  метод  являются  ParaDisk,
MProtect, SUPERKEY, EltGUARD и другие. Оригинальный метод ограничения
доступа к дисковой памяти в вычислительных системах СМ ЭВМ и  ПС-2000
предложен  в  [4].  Недостатком  этих  систем  является необходимость
выполнения пользователем специальных действий перед началом работы  с
секретными данными и при окончании работы с ними. MProtect и SUPERKEY
в этом плане очень неудобны,  т.к.  необходимо  выполнять  длительные
манипуляции по кодированию и декодированию защищаемой информации.

     При использовании  крипографических  систем  очень  важно  иметь
гарантию   защиты.  Так  система  SUPERKEY  использует  алгоритм  DES
являющийся открытым стандартом США,  но  уже  появились  сообщения  о
раскрытии   восьми   уровней  этой  защиты.  Оценкой  уровня  защиты,
обеспечиваемой той или иной системой может быть заключение  известной
экспертной  организации специализирующейся в этой области или наличие
строгого  доказательства  подтвержденного  публикациями  в   солидных
научных    журналах.   Весомым   аргументом   может   быть   гарантия
разработчика,  выраженная в солидной  денежной  сумме,  выплачиваемой
пользователю   системы   в   случае,   если   он   (или   иное  лицо)
продемонстрируют  возможность  получения  информации   с   защищенной
компьютерной  системы.  В  качестве оценки стойкости системы защиты к
действиям злоумышленников могут быть приняты и результаты официальных
экспериментов по "взлому" системы, при участии группы професиональных
программистов и стимулировании их стараний хорошим вознаграждением.

     Дополнительным барьером  для  защиты  ЭВМ  служит  разграничение
полномочий  пользователей.  Использование  такого  приема   позволяет
предоставлять  каждому  пользователю  только те ресурсы ЭВМ,  которые
необходимы ему для выполнения порученных ему  задач.  В  этом  случае
злоумышленнику необходимо преодолеть не только защиту от загрузки, но
и пробиться к  необходимым  ресурсам  компьютера.  Уже  упоминавшаяся
система   АDМ  позволяет  управлять  процессом  доступа  к  отдельным
логическим дискам (только чтение, чтение и запись, нет доступа).

     Интересное решение  для  разграничения  полномочий пользователей
предлагается   в   системе   EltGUARD,    позволяющей    организовать
иерархическую  защиту  программ  от несанкционированного доступа [5].
Однако,  необходимость для каждого допущенного к  работе  в  системе,
иметь ключевую дискету,  работа без которой с защищенными программами
невозможна,  вносит некоторые неудобства.  Кроме того,  так  как  эта
дискета  создается  программным  путем,  то  таким  же путем ее можно
воспроизвести.  В случае же кражи, необходимо весь трудоемкий процесс
по установке в действие системы иерархической защиты повторить вновь.
Следующим недостатком системы  EltGUARD  является  отсутствие  защиты
исходных данных и текстовых файлов.

    Другим методом   защиты   от   несанкционированного   доступа   в
конфиденциальных системах может быть включение в защищаемые программы
специальных   модулей   для   распознования  среды  функционирования.
Запоминая  состояние  физической  среды  функционирования  в   момент
инсталляции,  средства  распознавания  способны реализовать различные
стратегии поведения  программы  в  случае  обнаружения  другой  среды
функционирования  [6,7].  Стратегии  поведения  могут варьироватся от
простых  (полное  уничтожение  информации)  до   изощренных   (ложное
функционирование или генерация случайных ошибок при работе ПЭВМ).

    Несмотря на наличие определенного количества предложений на рынке
 средств защиты (кроме рассмотренных ранее можно назвать SentinelPro,
 Sentinel-C,  SentinelShell,  EVE,  DataSentry  и  др.) среди них нет
 достаточно удобного и надежного средства для использования на ПЭВМ.

     Суммируя изложенное,  определим  общие  требования  к   надежной
системе  обеспечения конфиденциальности информации ориентированной на
ресурсы персонального компьютера:

    - использование комбинации методов защит;
    - обеспечение мгновенной защиты (при выключении компьютера в
      момент работы конфиденциальная информация должна оказаться
      защищенной);
    - управление полномочиями пользователей на уровне всех логических
      дисков;
    - использование криптографических  преобразования;
    - наличие гарантий.

   С точки зрения пользователя удобная система защиты должна отвечать
следующим требованиям:

    - удобный интерфейс;
    - отсутствие дополнительных технологических элементов в работе
      пользователя;
    - отсутствие дополнительных физических ключей, которые необходимо
      устанавливать перед началом работы и снимать в конце;
    - возможность длительной работы с одним и тем же паролем;
    - возможность смены пароля в любой момент времени;
    - потребление системой защиты минимальных ресурсов;
    - отсутствие ограничений (прозрачность) для использования
      других  программных средств.

    Для удовлетворения   всем   этим   требованиям   был  переработан
программный комплекс КОБРА [8],  ориентированный на ПЭВМ типа IBM  PC
XT/AT и работающий в среде MS DOS версии 3.0 и выше. КОБРА состоит из
трех  основных  подсистем:  санкционирования  доступа,  учета  работы
пользователей, обеспечение эталонного состояния РСК.

    Подсистема защиты от несанкционированного доступа включает в себя
следующие основные компоненты:  модуль защиты от загрузки и доступа к
командному процессору,  модуль опознавания пользователя по его паролю
(коду   доступа),   модуль   формирования   подпрограммы   и    ключа
криптографирования,  модуль сервисных функций администратора,  модуль
управления полномочиями  пользователей  на  уровне  доступа  ко  всем
логическим  дискам и модуль выполнения динамических криптографических
преобразований.

    Важным моментом в работе системы является взаимодействие  модулей
реализации  разных  приемов защиты.  Это значительно осложняет работу
злоумышленника по преодолению системы. Принципиальным является работа
модуля   динамических   криптографических   преобразований,   который
автоматически в процессе  работы  пользователя  на  ПЭВМ  преобразует
затребованный прикладной программой блок информации и только во время
его использования.  Таким образом, вся защищаемая информация остается
во  внешней  памяти  компьютера  всегда  в  зашифрованом виде,  чем и
обеспечивается мгновенная защита информации при прекращении работ  на
ПЭВМ. Односторонние преобразования пароля, составной ключ кодирования
и эффективные криптографические алгоритмы гарантируют высокую степень
защиты  и сохраняют конфиденциальность информации даже в случае кражи
компьютера,  винчестера или дискет. По условиям поставки пользователю
выплачивается 20 тысяч рублей и возвращается стоимость заказа если он
продемонстрирует возможность нарушения конфиденциальности  защищенной
информации.

    Комплекс КОБРА  не мешает работе других программ,  практически не
влияет на скорость обработки данных и резидентно размещается всего  в
3 Кбайтах оперативной памяти.  Единственной дополнительной операцией,
выполняемой пользователем,  после установки системы  защиты  является
ввод пароля при включении ПЭВМ и загрузки ОС.

    Сравнительные характеристики  некоторых программных средств защиты
приведены в табл. 1.

     ЗАЩИТА ПРОГРАММ И ДАННЫХ ОТ НЕСАНКЦИОНИРОВАННЫХ ИЗМЕНЕНИЙ

    Если нарушение  конфиденциальности  информации   не   влияет   на
работоспособность компьютерной системы ,  то нарушение ее целостности
(искажение эталонного состояния РСК)  может  привести  к  немедленным
катастрофическим последствиям.

    В настоящее время, наиболее частой причиной нарушения целостности
систем на базе ПЭВМ являются КВ и  другие  специально  созданные  для
этих целей программы.  Другой причиной являются неправильные действия
пользователя или технические причины (ошибки в работе программных или
технических средств).

    Однако, первым   делом,  пользователя  интересует  восстановление
работоспособности его компьютерной системы,  поэтому для  обеспечении
ее  целостности  необходимо иметь универсальное средство,  которое не
только  обнаружит  отклонения  РСК  от  эталонного  состояния,  но  и
автоматически  выполнит все необходимые действия.  Последнее особенно
важно в условиях массового  распостранения  и  освоения  ПЭВМ,  когда
большинство  пользователей  не владеют деталями системной организации
процесса обработки информации.

    Учитывая выше изложенное и обобщая известные сведения о  строении
и  принципах функционирования КВ ,  сформулируем главные требования к
универсальной системе защиты программ и данных от несанкционированных
изменений:

      - обнаружение изменений вызванных любым типом КВ
        (как существующим, так и созданным в будущем);
      - обнаружение изменений в РСК, вызванных неосторожными
        действиями пользователя или проведенных злоумышленником;
      - выдача информации о искаженной компоненте РСК;
      - трассировка и анализ выполняемых операций;
      - автоматическое восстановление РСК.

    С точки зрения пользователя система защиты должна также обладать
 удобным интерфейс и максимальным быстродействием.

     Проблема создания системы  полностью  удовлетворяющей  указанным
требованиям  все  еще  является актуальной.  Большинство из известных
программ решают только  частные  задачи  (Injector,  Panzer,  ДОКТОР,
AIDSTEST).  Примером  более  универсальных  систем являются SCAN,  PC
SHIELD,  КОБРА.  Характеристики этих программ и  систем  приведены  в
табл. 2.

    Рассмотрим возможности  комплекса  КОБРА  по  защите  целостности
охраняемой системы.  Подсистема  учета  работы  пользователей  только
фиксирует  хронологию  и  время  работ,  нуждаясь  в  раширении своих
функций.  Подсистема  обеспечения  эталонного  состояния  РСК  решает
главные  из  поставленных задач (кроме анализа выполняемых операций).
Реализации  этой  подсистемы  на  языке  ТУРБОПАСКАЛЬ  6.0  позволила
добится   хорошего   интерфейса   с   пользователем  и  максимального
быстродействия за счет непосредственного включения ассемблерных кодов
в   критические   места  программы.  Модули  подсистемы  обеспечивают
контроль и  восстановление  всех  составляющих  РСК.  Метод  двойного
контрольного кода (расчет двух контрольных кодов по разным алгоритмам
для одного файла) позволяет обнаружить любые изменения независимо  от
причин  их  вызвавших.  Формируемая  специальным  модулем информация,
позволяет выполнять  автоматическое  восстановление  наиболее  важных
частей РСК.  Предусмотрена и возможность восстановления всей РСК, при
взаимодействии  подсистемы  с  архиватором  файлов.   Для   повышения
живучести   системы  КОБРА  выполняется  дублирование  информации  на
специальную дискету с которой выполняется загрузка  и  восстановление
РСК  в случае фатальных искажений информации записанной на диске типа
"винчестер".

     Организация комплексной   защиты  ПЭВМ  от  несанкционированного
доступа  с  помощью  специальных   программ   является   реальностью.
Возможность   быстрого   их  тиражирования  позволяет  всем  желающим
обеспечить    необходимую    безопасность    компьютерных     систем.
Альтернативой  набору  разных  по  интерфейсу  программным  средствам
защиты является интегрированный комплекс КОБРА.


                    Л и т е р а т у р а

1. Сяо Д., Керр Д., Мэдник С. Защита ЭВМ. М.: МИР, 1982. -264 с.

2. Хоффман Л.Д. Современные методы защиты информации.
   М.: Советское радио, 1980. -258 с.

3. Витер В.В., Безруков В.А., Крупин В.А. и др. Защита персональной
   ЭВМ от несанкционированного доступа// Вопросы радиоэлектроники.
   Сер. ЭВТ.-1990-Вып.15.-с.95-98.

4. Мусаелян С.С. Защита доступа к дисковой памяти в вычислительных
   системах СМ ЭВМ и ПС - 2000//Программирование. 1991. N 1.
   С. 84 - 88.

5. Элтете Л. Иерархическая защита программ и данных в ПЭВМ от
   несанкционированного доступа// ВТ соц. стран.-М.: Финансы и
   статистика, 1989.-Вып.25.-С.86-91

6. Молдовян А.А. Защита прикладных программ от
   несанкционированного использования. Тез.докл. всесозной науч.-техн.
   конференции: "Программные средства как продукция производственно-
   технического назначения". Калинин, Центрпрограммсистем, 1985. -с.99

7. Молдовян А.А. Способ идентификации запоминающих устройств.
   Тез.докл. всесозной конференции: "Телеавтоматические системы
   массового обслуживания". Кишинев, Тимпул, 1988. -с.81-82

8. Молдовян А.А., Молдовяну П.А. Комплекс обеспечения безопасности
   работ на ЭВМ. Информационный листок о науч.-тех. достижении N 90-3.
   Кишинев, МолдНИИНТИ, 1990.
