@echo off
:
:    Execute SomeCommand without NC
:
:    Usage:   _WO_NC SomeCommand
:
:    Use: NC.bat, NC_EXIT.exe, %TMP%, 4DOS/NDOS
:
:    If no NC active in memory then just execute SomeCommand.
:    If called from NC then _WO_NC.BTM delete NC from memory, execute
:    SomeCommand and restore NC.
:
:    Examples:
:         _wo_nc set tmp=e:           // change root environ
:         _wo_nc win                  // start windows, on exit return to nc
:         _wo_nc tc                   // start memory consuming programm
:
:    Limitation: length of path stored %TMP% variable must be less then 8 byte.
:
:    Author: Leonid Volnitsky
:
echo %&            >!%tmp%\_n.btm
echo `echo n^nc` >>!%tmp%\_n.btm
IFF "%nc%"=="" THEN
     %&
     quit
ENDIFF
%nc%\nc_exit %tmp%\_n
