@echo off
:
:    Enhanced MOVE command. Assume defaults from NC state.
:    Move current file/directory or marked files in NC to
:    directory in inactive NC window.
:
:    Usage:  MV  [[Source] Destination]
:
:    Use: _MV.btm, NCA.exe (vertion not less then 5.0), NCD.exe, 4DOS/NDOS
:
:    Limitation: summery length of marked files names must be less then ~100
:
:    If Destination not defined then path to inactive NC window assumed.
:    If Source not defined then if there is any marked files in current 
:    NC window then those files are moved else current file or directory 
:    (with subdirs) moved. If there is two or more argument then it behave 
:    like standard MOVE command.
:                                              Leonid Volnitsky
:
iff  "%2"==""  then
     iff "%1"=="" then
          nca _MV ~{ } ~T
      else
          nca _MV %1 ~T
     endiff
else
              _MV %&
endiff
