                              Вольницкий Леонид Владимирович
                              252156 Киев-156 ул Курчатова 20 кв 65
                              д.т. (044) 518-4889
                              root@child.kiev.ua

Файлы bat/btm расширяющие возможности Norton Commander 3.0 и  ис-
пользующие в свой работе программы NC_EXIT, NCD из NU 6.01  (воз-
можно подойдут и более  ранние версии) и замечательную  программу
NCA 5.0  by Gandalf  Software опубликованные  в прошлых  выпусках
СОФТПАHОРАМЫ (кроме NCD). NCA истользуется в неподключенном к  NC
режиме. Если вы используете ее как коммандый процессор то надо  в
файлах CP.BTM и MV.BTM  удалить префиксы NCA. Внутри  файлов есть
краткие комментарии. В NC.bat используется путь к NC, который вам
возможно прийдется отредактировать. Хотя они расчитаны на команд-
ный процессор 4DOS/NDOS но можно их переписать и для COMMAND.COM.
Форма распространения freeware.


_WO_NC   BTM      775   4-13-92  6:18p Execute some command wo\NC
NC       BAT      258   4-13-92 11:51a Used by _WO_NC.BAT
CP       BTM      247   4-13-92  5:58p Copy files and dirs in NC
MV       BTM      697   4-11-92  4:41a Move files and dirs in NC
_CP      BTM       78   4-13-92  3:27p Used by CP.BTM
_MV      BTM      207   4-13-92  3:28p Used by MV.BTM
READ     ME      1029   4-13-92  6:21p Readme file
3,291 bytes in 9 file(s)