
   (KN)READ.ME                                          26/02/92-01:00

      ┌──────────────────────────────────────────────────────┐
      │                Маленькие программки KN               ╞╗
      │ Copyright (C) Feb 1992, Nikita E.Korzun, AMF, Moscow │║
      │   Никита Корзун (095) 297-3103(сл.), 924-5273 (дом)  │║
      └─╥────────────────────────────────────────────────────┘║
        ╚═════════════════════════════════════════════════════╝

                         Немного саморекламы
                          (за неимением...)

      Человек, как известно, существо ленивое. Программист тем  более.
   В то же время, избыток  информации заставляет очень бережно и  тро-
   гательно относиться к количеству разного рода мусора  захламляющего
   наши головы.
      Существует много  полезных программ,  но большинство  из них для
   выполнения  простейших  вещей  требуют  немыслимое  количество  па-
   раметров, нажатий клавишек, ответов на разные вопросы и т.д. и т.п.
   Короче массу ненужных и лишних телодвижений. Утром, это,  допустим,
   можно понять и себе позволить, но ближе к вечеру? Уже тяжело. И,  в
   конце концов, "в бессильной злобе матерясь", приходится  исправлять
   положение.
      Предлагаемые  простенькие   программки  KN   написаны  с   одной
   единственной целью  - облегчить  жизнь и  хоть чуть-чуть  сохранить
   здоровье.
      Коммерческое использование KN программ нежелательно. Некоммерчес-
   кое использование, как и материальная поддержка, только приветству-
   ется.

   KN_ARC\ - Своеобразные "оболочки" для архиваторов.
             (перенесены в ARC-CLUB - Б.Н.Н.)

      ARC!READ ME       6881 26/02/92    1:01
      KNL      EXE      5968 26/02/92    1:01
      KNLD     EXE      5824 26/02/92    1:01
      KNUP     EXE      5312 26/02/92    1:01

   KN_KBD\ - Работа с буфером и переключателями клавиатуры.

      KBD!READ ME       1094 26/02/92    1:01
      KN2BKBD  EXE      4176 26/02/92    1:01
      KNEXNCKB EXE      4208 26/02/92    1:01
      KNNULL   EXE      2960 26/02/92    1:01
      KNTK2    EXE     12224 26/02/92    1:01

                              С наилучшими пожеланиями, Никита Корзун.
