
      ┌──────────────────────────────────────────────────────┐
      │                Маленькие программки KN               ╞╗
      │ Copyright (C) Feb 1992, Nikita E.Korzun, AMF, Moscow │║
      │   Никита Корзун (095) 297-3103(сл.), 924-5273 (дом)  │║
      └─╥────────────────────────────────────────────────────┘║
        ╚═════════════════════════════════════════════════════╝


   KN2BKBD   - Читает параметры коммандной строки, загоняет их в буфер
               клавиатуры,  жмет  Enter  и  уходит;  Ограничение  - 14
               символов.

   KNEXNCKB  - Ровно  то же самое, что и KN2BKBD, только  сначала жмет
               F10 и  Enter - уходит  из  NORTONа; Ограничение  -  12
               символов. Удобно тем, что никто не остается в памяти.

   KNTK2     - Наглядно показывает состояние переключателей  клавиату-
               ры.

   KNNULL    - "Очищает" буфер клавиатуры.  Обнуляет состояние  перек-
               лючателей клавиатуры (гасит Caps, NumLock, ScrollLock).

   *******************************************************************
