* Файловая оболочка GSVDS. Версия 1.1. Гурин С.В.

   Эта альтернативная файловая оболочка подобна стандартной оболочке
Multi-Edit, но сервис и назначения клавиш несколько изменены и приближены к
Norton Commander. Можно пользоваться как стандартной, так и альтернативной
оболочками: альтернативная вызывается по назначенной клавише, а стандартная -
через главное меню: Main Menu -> File -> DOS Directory Shell.

             @1[!1. Список операций Dir Shell            ]
             @2[!2. Управление оболочкой с помощью мышки ]

   Файловая оболочка имеет две панели. Обе панели равноценны. Каждая из
панелей отображает список файлов, находящихся в выбранном каталоге в соот-
ветствии с назначенной маской. Маска файлов может содержать метасимволы
универсального сопоставления (wildcards). Переключение панелей выполняется
клавишей <TAB>.

   Вид экрана:

^B──────────────────────────────────────────────────────────────────────────────^b
Строка статуса
Cтрока сообщений
╔════════ имя каталога ════════╗╔════════════════ имя каталога ══════════════╗
║ ..\            A\            █║ ..             <DIR>  дата  время атрибуты █
║ A.A            B.B           ░║ A              <DIR>  .................... ░
║ C.C            D.D           ░║ FILENAME EXT   размер .................... ░
║                              ░║                                            ░
       ...........................................................           .
║                              █║                                            █
╚═══════ <Enter> ══ <Esc> ═════╝╚═══════════════ <Enter> ══ <Esc> ═══════════╝
Строка функциональных клавиш
^B──────────────────────────────────────────────────────────────────────────────^b

   Список файлов, отображаемых в панели, может принимать два вида:
   - сокращенный (каждый файл имеет только имя),
   - полный (каждый файл имеет имя, длину, дату, время и атрибуты).
   Переключение вида списка выполняется клавишей <CtrlTab>.
На примере, приведенном выше, левая панель имеет сокращенный формат, правая -
полный.

   При первом запуске на левую панель выводится каталог Multi-Edit, а на
правую панель - текущий каталог. При выходе из оболочки состояние панелей
запоминается: при повторном входе в оболочку оно восстанавливается. Файлы
панели можно @1.2[отмечать], использую либо клавишу индивидуальной отметки <Ins>,
либо клавиши глобальной отметки <Gray+> и <Gray->. Над отмеченными файлами
выполняются групповые операции: загрузка, копирование и т.д.. Отмеченный файл
выделяется измененными атрибутами и ярким треугольником.

   Для быстрого поиска файла в длинном списке можно просто набрать несколько
первых букв имени: при нажатии очередной буквы делается попытка поиска
имени файла, начинающегося указанными буквами. При быстром поиске в строке
сообщений отображается введенная заготовка имени.
1 Список операций Dir Shell

         ^1Операции, для которых назначение на клавиши предопределено^0

                @1.1[Перемещение маркера]
                @1.2[Отметка файлов]

   ^BEnter   ^b   - @Enter[выбор]
   ^BEsc     ^b   - выход из файловой оболочки
   ^BTab     ^b   - переход в другую панель
   ^BCtrlTab ^b   - изменение вида списка файлов (полный/сокращенный)
   ^BCtrlL   ^b   - вывод информации о диске и каталоге
   ^BCtrlR   ^b   - перерисовка панелей
   ^BCtrl\   ^b   - переход в корневой каталог

   ^BF1      ^b   - Help по файловой оболочке
   ^BF2      ^b   - @F2[пользовательское меню Dir Shell]
   ^BF3      ^b   - @F3[просмотр файла в зависимости от его расширения]
   ^BF4      ^b   - редактирование текущего файла
   ^BF5      ^b   - @F5[копирование файлов или каталогов]
   ^BF6      ^b   - @F6[переименование (перемещение) файлов и каталогов]
   ^BF7      ^b   - создание нового каталога
   ^BF8      ^b   - @F8[удаление файлов или каталогов]
   ^BF9      ^b   - @F8[запуск программных файлов]
   ^BF10     ^b   - выход из файловой оболочки

   ^BAltF1   ^b   - смена текущего диска на левой панели
   ^BAltF2   ^b   - смена текущего диска на правой панели
   ^BAltF3   ^b   - @AltF3[просмотр файлов, используя базу данных программ просмотра]

      ^1Расширенный набор операций, который может быть изменен и дополнен^0

   ^B^G10"!gsvds_sort"^b - @sort[выбор признака сортировки файлов]
   ^B^G10"!gsvds_mask"^b - @mask[изменение пути и маски (фильтра)]
   ^B^G10"!gsvds_attr"^b - @attr[изменение атрибутов файла]
   ^B^G10"!gsvds_tree"^b - @gsv_sup^TREE[выбор каталога по дереву]
   ^B^G10"!record_key"^b - создание клавишного макро
   ^B^G10"!gsv_stat_key"^b - код клавиши и назначение клавиши на макрос
   ^B^G10"!gsvds_norton"^b - переход в Norton Commander
   ^B^G10"!PASTE_KEY"^b - @ME^PASTE[копирование части экрана в буфер]
1.1 Перемещение маркера в пределах панели

   ^BUp      ^b- переход вверх по списку файлов
   ^BDown    ^b- переход вниз по списку файлов
   ^BLeft    ^b- переход к предыдущему файлу
   ^BRight   ^b- переход к следующему файлу
   ^BPgUp    ^b- переход вверх на одну страницу
   ^BPgDown  ^b- переход вниз на одну страницу
   ^BHome    ^b- переход в начало списка
   ^BEnd     ^b- переход в конец списка

   Для быстрого поиска файла в длинном списке можно просто набрать несколько
первых букв имени: при нажатии очередной буквы делается попытка поиска
имени файла, начинающегося указанными буквами. При быстром поиске в строке
сообщений отображается введенная заготовка имени.
1.2 Отметка файлов

   ^BIns     ^b- отметка файла (или сброс отметки) и переход к следующему файлу
   ^BCtrlIns ^b- переход к предыдущему файлу и его отметка (или сброс)
   ^BGray+   ^b- отметка всех файлов (исключая каталоги и системные файлы)
   ^BGray-   ^b- сброс отметки всех файлов
Enter <Enter> Выбор

   ^1■^0 если в текущем каталоге есть отмеченные файлы, то они загружаются,
   ^1■^0 если текущий файл - каталог, то выполняется переход в данный каталог,
   ^1■^0 если текущий файл - программа (имеет расширение .com или .exe),
     то она запускается,
   ^1■^0 если текущий файл - пакетный (имеет расширение .bat) то запрашива-
     ется уточнение: редактировать или выполнять этот файл,
   ^1■^0 иначе текущий файл загружается в редактор
F2 <F2> Пользовательское меню Dir Shell

   Это меню имеет структуру, аналогичную стандартному пользовательскому
@gsv_sup^USER[меню], но содержит собственную базу данных. В отличие от стан-
дартного пользовательского меню, не поддерживается тип "Текст".

   Если программа работает с конкретным файлом, то в командной строке прог-
раммы нужно указать имя файла с помощью метакоманд <FILE>, <EXT>, <NAME>, 
<PATH>. Пример командной строки:

      vihe.exe <FILE>.<EXT>

   Вместо метакоманд программе будут переданы части имени файла, на который
указывает маркер Dir Shell (текущего файла в текущей панели).
F3 <F3> Просмотр файла в зависимости от его расширения

   При выполнении этой операции используется база данных программ просмотра
(viewers), которую можно изменять и дополнять (@AltF3[cм. команду АltF3]).
Если расширения, соответствующего текущему файлу, нет в базе данных, то
используется стандартный макрос просмотра ^Bgsv_dsmf^^gsvds_viewer^b.
При просмотре файла этим макросом можно пользоваться всеми клавишами
позиционирования маркера и мышкой:

           ^B        ^b- вверх
           ^B        ^b- вниз
           ^B        ^b- влево
           ^B        ^b- вправо
           ^BHome     ^b- в начало строки
           ^BEnd      ^b- в конец строки
           ^BCtrlHome ^b- в начало файла
           ^BCtrlEnd  ^b- в конец файла
           ^BPgUp     ^b- на размер экрана вверх
           ^BPgDn     ^b- на размер экрана вниз
           ^BCtrlPgUp ^b- к предыдущей странице
           ^BCtrlPgDn ^b- к следующей странице

           ^BF1       ^b- help
           ^BF6       ^b- поиск
           ^BF5       ^b- продолжение поиска
           ^BF7       ^b- поиск слова
F5 <F5> Копирование файлов или каталогов

   ^1■^0 если есть отмеченные файлы, то они копируются в указанный каталог.
     При копировании проверяется, существуется ли в целевом каталоге
     копируемый файл,
   ^1■^0 если отмеченных файлов нет, то копируется текущий файл. При
     копировании файла проверяется, существуется ли в целевом каталоге
     копируемый файл.

   В процессе диалога по этой команде производится запрос имени каталога, в
который нужно скопировать файлы. По умолчанию предлагается каталог, отобража-
емый на соседней панели. Для доступа к истории (ранее вводимым каталогам),
можно указать мышкой на символ ^B^b справа от поля каталога или нажать
клавишу F4. При копировании файла на экране отображается бокс с полоской,
индицирующей ход выполнения команды и имя копируемого файла. При групповом
копировании дополнительно индицируется полоска хода групповой операции.

   Для @gsv_sup^TREE[выбора каталога назначения по дереву] нужно перейти к этому пункту
или нажать клавишу F9. После выбора запрос каталога повторяется: Вы можете
его изменить или повторить выбор.
F6 <F6> Переименование файла (каталога) и перемещение файлов

   Эта операция имеет 3 варианта:

   ^1■^0 отмеченных файлов нет и текущим является каталог - в этом случае
     выполняется переименование текущего каталога,

   ^1■^0 отмеченных файлов нет и текущим является файл - в этом случае
     выполняется переименование текущего файла,

   ^1■^0 есть отмеченные файлы - в этом случае выполняется групповое
     переименование отмеченных файлов в другой каталог. При перемещении
     запрашивается имя каталога назначения. По умолчанию предлагается каталог,
     отображаемый на соседней панели. Для доступа к истории (ранее вводимым
     каталогам), можно указать мышкой на символ ^B^b справа от поля каталога
     или нажать клавишу F4. При перемещении файла на экране отображается бокс
     с полоской, индицирующей ход выполнения команды и имя перемещаемого
     файла.

     ^BПрим:^b перемещение выполняется только в том случае, если исходный
           каталог и каталог назначения находятся на одном диске. При располо-
           жении каталогов на разных дисках нужно выполнять явно операции
           копирования и удаления.

   Для @gsv_sup^TREE[выбора каталога назначения по дереву] нужно перейти к этому пункту
или нажать клавишу F9. После выбора запрос каталога повторяется: Вы можете
его изменить или повторить выбор.
F8 <F8> Удаление файлов или каталогов

   ^1■^0 если есть отмеченные файлы, то они удаляются,

   ^1■^0 если отмеченных файлов нет, то удаляется текущий файл или текущий
     каталог (должен быть пустым).

   При удалении файлов контролируются атрибуты: для удаления файлов,
доступных только по чтению, скрытых и системных на экран выводится запрос
подтверждения. При групповом удалении файлов на экране отображается бокс
с полоской, индицирующей ход выполнения команды и имя удаляемого файла.
F9 <F9> Запуск программных (выполняемых) файлов

   При запуске программ по клавише F9 на экран будет выводиться запрос
командной строки. Введенная командная строка будет передаваться для обработки
командному процессору command.com и может представлять собой любую допустимую
DOS команду. Доступ к истории (ранее вводимым командным строкам) выполняется
клавишей ^BF4^b или с помощью мышки, указав на символ ^B^b справа от поля
командной строки. Режим выгрузки Multi-Edit определяется умалчиваемыми
параметрами, задаваемыми через меню Install. После завершения команды
на экран выводится запрос "Нажмите любую клавишу ...", после чего происходит
возврат в Dir Shell.
AltF3 <AltF3> Просмотр файлов, используя базу данных программ просмотра

   Структура базы данных программ просмотра совпадает со структурой базы
данных @gsv_sup^USER[пользовательского меню режима редактирования] и
@F2[пользовательского меню режима файловой оболочки].

   Отличия от пользовательского меню:

   - допустимы типы "Макро" и "Программа", два других типа не используются,

   - поле "Описание", используется не только как комментарий, но содержит в 
     качестве первых трех символов расширение имени файла, на которое 
     реагирует программа просмотра по @F3[F3]. Формат описания:

             ^Bxxx - комментарий^b

             где: xxx - 1, 2 или 3 буквы расширения имени файла, для которого
                        будет вызываться программа просмотра по клавише F3.
                        Если программа просмотра не относится к уникальному
                        расширению, то вместо имени расширения xxx нужно
                        вводить пробелы, так как первые три символа строки
                        описания резервируются для расширения.

   В командной строке для программы нужно указать имя файла с помощью
метакоманд <FILE>, <EXT>, <NAME>, <PATH>. Пример командной строки:

             wpview.exe <FILE>.<EXT>
mask Изменение пути и маски (фильтра)

   При указании маски нужно задать каталог и интересующее имя файла (файлов),
используя универсальные сопоставления (wildcards), например, *.?rr. Маску
имени файла можно не задавать, что соответствует универсальному имени *.*,
но путь нужно указывать полностью, вместе с завершающим символом \, например:
с:\me\src\. Доступ к истории (ранее вводимым маскам) выполняется клавишей ^BF4^b
или с помощью мышки, указав на символ ^B^b справа от поля пути/маски. Задание
маски используется для фильтрации файлов: на панели будут отображаться только
те файлы, имена которых удовлетворяют заданной маске; если таких файлов нет,
то на панели появится надпись "^BNo Files Found...^b".

   Для @gsv_sup^TREE[выбора каталога по дереву] нужно перейти к этому пункту
или нажать клавишу F9. После выбора каталога запрос фильтра повторяется: Вы
можете изменить маску или повторить выбор.
sort Сортировка

   При выполнении этой операции Вам нужно выбрать способ сортировки файлов в
текущей панели. При выборе способа сортировки можно указать один из пяти
вариантов (по имени, расширению, размеру, дате и времени создания). Кроме
того, можно выводить неотсортированный каталог или изменять порядок
следования файлов на противоположный.
attr Изменение атрибутов файлов

   ^1■^0 если есть отмеченные файлы, то выполняется групповое изменение
     атрибутов всех отмеченных файлов,

   ^1■^0 если отмеченных файлов нет, то изменяются атрибуты текущего файла.

При групповом удалении файлов на экране отображается бокс с полоской,
индицирующей ход выполнения команды и имя обрабатываемого файла.
2 Управление оболочкой с помощью мышки

    С помощью мышки можно выполнять большинство базовых операций и вызывать
выполнение операций, ассоциированных с функциональными клавишами. Левая кла-
виша мышки - основная. Действие, связанное с этой клавишей, зависит от того,
где находится маркер мышки. Правая клавиша мышки используется для изменения
вида выводимого списка файлов (полный/сокращенный) и эквивалентна клавише
<CtrlTab>. Средняя клавиша мышки используется для отметки текущего файла и
эквивалентна клавише @1.2[<Ins>].

    Опишем подробнее действие основной (левой) клавиши:

    ^1■^0 если маркер мышки находится в зоне имени каталога (верхняя строка рамки
      панели), то при нажатии на левую клавишу появится запрос меню дисков.
      При выборе одного из дисков на панели будет отображаться текущий ката-
      лог данного диска,

    ^1■^0 если маркер мышки находится в зоне <Enter> нижней строки, то выполняется
      действие, эквивалентное нажатию клавиши @Enter[<Enter>]

    ^1■^0 если маркер мышки находится в зоне <Esc> нижней строки, то выполняется
      действие, эквивалентное нажатию клавиши <Esc> - выход из оболочки

    ^1■^0 если маркер мышки находится в другом окне, по сравнению с текстовым
      маркером, то происходит переход в данное окно

    ^1■^0 если маркер мышки находится в позициях  зоны скроллинга, то происхо-
      дит скроллинг списка файлов вверх или вниз

    ^1■^0 если маркер мышки находится в зоне скроллинга, то выполняется
      перемещение к файлу, положение которого в списке приблизительно
      соответствующую положению мышки в зоне скроллинга, т.е. если маркер
      мышки находится в верхней позиции, то выполнится переход к началу
      списка, если в нижней позиции, то к концу списка, если в средней пози-
      ции, то в средину списка и т.д.

    ^1■^0 если маркер мышки указывает на файл, выделенный текстовым маркером,
      то выполняется действие, аналогичное нажатию клавиши @Enter[<Enter>]

    ^1■^0 если маркер мышки указывает на файл, не выделенный текстовым маркером,
      то этот файл становится текущим

    ^1■^0 если маркер мышки находится в нижней строке экрана, то выполняется
      действие, соответствующее указываемой функциональной клавише, при этом
      учитывается, нажаты ли клавиши Shift, Ctrl и Alt.
dos_error Ошибки DOS

   Если в процессе выполнения операции DOS произошла ошибка, на экран
дисплея выводится окно сообщения об ошибке:

   ┌────────────────────────────────────────────────────────────────────╖
   │ Операция:                                                          ║░░
   │────────────────────────────────────────────────────────────────────║░░
   │ Ошибка  :                                                          ║░░
   │ Класс   :                                                          ║░░
   │ Сфера   :                                                          ║░░
   │────────────────────────────────────────────────────────────────────║░░
   │         ( ) Игнорировать    ( ) Повторить    ( ) Прекратить        ║░░
   │                                                                    ║░░
   │                     OK<F10>  Cancel<Esc>  Help<F1>                 ║░░
   ╘════════════════════════════════════════════════════════════════════╝░░
     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  Разделы окна сообщений:
    "Операция" - в этом разделе выводится имя операции, вызвавшей ошибку
    "Ошибка"   - в этом разделе выводится имя ошибки, сформированной DOS
    "Класс"    - этот раздел уточняет тип ошибки, позволяя более точно
                 установить ее причину
    "Сфера"    - этот раздел уточняет, в сфере какого устройства обнаружена
                 ошибка. Это может быть блочное, символьное устройство
                 или память. Если сфера неопределена, то ошибка обнаружена
                 процедурами DOS в процессе выполнения системной операции.

   В качестве реакции на ошибку Вы можете выбрать один из трех вариантов:
   "Игнорировать", "Повторить" и "Прекратить". В случае, если ошибка
   обнаружена при групповых операциях над несколькими файлами, то игнори-
   рование вызовет переход к операции над следующим файлом, а прекращение -
   полное завершение групповой операции.
