* Дополнительные инструменты редактора текстов

     @DICT_[Cловарь сокращений часто употребляемых слов или конструкций]
     @SEARCH[Поиск строки или выражения в текущем файле]
     @TREE[Выбор каталога по дереву]
     @USER[Пользовательское меню]
DICT_ Cловарь сокращений часто употребляемых слов или конструкций GSV_DICT

                      ╔═════════════════════════════════╗
                      ║ @DICT_GET[!1. Получение из словаря         ]║
                      ║ @DICT_ADD[!2. Добавление в словарь         ]║
                      ║ @DICT_KEY[!4. Клавиши просмотра словаря    ]║
                      ║ @DICT_DOP[!6. Дополнительные сведения      ]║
                      ╚═════════════════════════════════╝

  Гурин С.В. Томский политехнический институт, кафедра электрических станций.
             Рабочий телефон 49-25-07.

    Этот инструмент позволяет Вам вести словарь часто употребляемых слов:
вводить новые слова или блоки, удалять имеющиеся слова, искать слова в
словаре и переносить их в редактируемый текст. Словом считается после-
довательность символов без пробела, блоком - отмеченный столбцовый блок.
DICT_GET Получение слова или блока из словаря

   Для того, чтобы найти слово или блок текста в словаре и перенести его в
редактируемый текст, нужно в редактируемом тексте ввести символы ключа слова
и нажать клавишу  ^G"!GSV_DICT_GET": вместо ключа в текст подставится найденное
слово или блок. Если нажать клавишу ^G"!GSV_DICT_GET" после пробела или в начале
строки, то на экран будет выведен бокс запроса ключа. В этом случае указать
ключ можно тремя способами: непоследственно ввести символы ключа и нажать
<Enter>, вызвать клавишей <F4> или указать мышкой <> историю (ранее вводи-
мые ключи) или, не вводя ключа, нажать <Enter>: на экране будет отображаться
весь словарь - выбрать нужный и нажать <Enter>. Во всех случаях в текст
подставится найденное слово или блок. @DICT_KEY[См. клавиши просмотра словаря]).

   Таким образом, слово из словаря можно выбрать либо по ключу, либо
непосредственно указав на него.  Если заданному ключу соответствует несколько
строк в словаре (блок), то все они переносятся в редактируемый текст с
заданной позиции маркера. Во время просмотра словаря можно удалить ненужные
слова, подведя к ним маркер и нажав клавишу <Del>. При удалении будет
удаляться либо текущее слово, либо текущий блок.

   Примечание: ^Bключ^b  - это последовательность букв или цифр (от 1 до 5),
                           которая является аббревиатурой или другим кратким
                           эквивалентом слова или блока,
               ^Bслово^b - это последовательность букв, цифр и символов
                           подчерка,
               ^Bблок^b  - это последовательность любых символов, отмеченная
                           как столбцовый (прямоугольный) блок текста. Блок
                           может занимать одну или несколько строк


   Пример: (допустим, в словаре есть слово 'буфер_входной_строки', которому
            поставлен в соответствие ключ 'бвс').

   1. Исходный текст:
         если (указатель_буфера-- >= ^Bбвс^b
      после нажатия на ^G"!GSV_DICT_GET":
         если (указатель_буфера-- >= ^Bбуфер_входной_строки^b

   2. Исходный текст:
         если (указатель_буфера-- >= ^B^b
      после нажатия на ^G"!GSV_DICT_GET":
         если (указатель_буфера-- >= ^B^b
                                     ┌─────── Получение слова ──────╖
                                     │         Ключ > ░░░░░        ║░░
                                     │                              ║░░
                                     │OK<ENTER> Cancel<ESC> Help<F1>║░░
                                     ╘══════════════════════════════╝░░
                                       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
      ввод ключа:
         если (указатель_буфера-- >= ^B^b
                                     ┌─────── Получение слова ──────╖
                                     │         Ключ > бвс░░        ║░░
                                     │                              ║░░
                                     │OK<ENTER> Cancel<ESC> Help<F1>║░░
                                     ╘══════════════════════════════╝░░
                                       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
      после нажатия на клавишу <ENTER>:
         если (указатель_буфера-- >= ^Bбуфер_входной_строки^b

   3. Исходный текст:
         если (указатель_буфера-- >= ^B^b
      после нажатия на ^G"!GSV_DICT_GET":
         если (указатель_буфера-- >= ^B^b
                                     ┌─────── Получение слова ──────╖
                                     │         Ключ > ░░░░░        ║░░
                                     │                              ║░░
                                     │OK<ENTER> Cancel<ESC> Help<F1>║░░
                                     ╘══════════════════════════════╝░░
                                       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
      нажатие <ENTER> без ввода ключа:
         если (указатель_буфера-- >= ^B^b
                                 ┌────────────────────────────────────────╖
                                 │***** словарь gsv_dict *****            ║░░
                                 │чф    чтение_файла                      ║░░
                                 │зф    запись_файла                      ║░░
                                 │^Bбвс   буфер_входной_строки              ^b║░░
                                 │кф    если (не конец_файла()) то        ║░░
                                 │        символ := получение_символа();  ║░░
                                 │зф    запись_файла                      ║░░
                                 ╘════════════════════════════════════════╝░░
                                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
      после выбора строки "бвс" и нажатия на клавишу <ENTER>:
         если (указатель_буфера-- >= ^Bбуфер_входной_строки^b

DICT_ADD Добавление слова или блока в словарь

    Для того, чтобы добавить новое слово в словарь, нужно нажать клавишу
^G"!GSV_DICT_ADD когда маркер находится в конце слова (за последним его символом)
и, в ответ на запрос, ввести ключ этого слова. Если в тексте есть отмеченный
столбцовый (прямоугольный) блок, то положение маркера не имеет значения: в
этом случае в словарь будет добавлен блок текста. Если введенный ключ уже
есть в словаре, то выведется сообщение "Ключ ... уже есть в словаре", и
будет выполнен повторный запрос ключа. Просмотреть имеющиеся в словаре ключи
можно, если при запросе не вводить ключ: на экране будет отображаться
весь словарь. Во время просмотра словаря можно удалить ненужные слова,
подведя к ним маркер и нажав клавишу <Del>. При удалении будет удаляться либо
текущее слово, либо текущий блок.

   Пример:

   1. Исходный текст:
         если (указатель_буфера-- >= ^Bбуфер_входной_строки^b
      после нажатия на ^G"!GSV_DICT_ADD":
         если (указатель_буфера-- >= ^Bбуфер_входной_строки^b
                                     ┌────── Добавление слова ──────╖
                                     │         Ключ > ░░░░░        ║░░
                                     │                              ║░░
                                     │OK<ENTER> Cancel<ESC> Help<F1>║░░
                                     ╘══════════════════════════════╝░░
                                       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
DICT_KEY Клавиши просмотра словаря

^1Операции:^0

  ^BEnter^b    - выбор слова или блока. При выборе блока маркер должен
                 указывать на первую строку блока
  ^BEsc^b      - выход из словаря без выбора
  ^BF1^b       - получение подсказки
  ^BF3^b       - изменение размеров окна словаря, которое отображается
                 на экране
  ^BF6^b       - поиск
  ^BF5^b       - продолжение поиска
  ^BF7^b       - поиск текущего слова
  ^BF8^b       - удаление слова или блока. При удалении блока маркер
                 должен указывать на первую строку блока
  ^BF10^b      - восстановление после удаления (откат)

^1Перемещение маркера:^0

  ^B^b        - вверх на одну строку
  ^B^b        - вниз на одну строку
  ^B^b        - влево на 1 символ
  ^B^b        - вправо на 1 символ
  ^BPgUp^b     - вверх на страницу
  ^BPgDown^b   - вниз на страницу
  ^BHome^b     - в начало строки
  ^BEnd^b      - в конец строки
  ^BCtrlHome^b - в начало словаря
  ^BCtrlEnd^b  - в конец словаря

  Кроме того, можно перемещаться по строкам словаря с помощью мышки. Левая
  клавиша мышки эквивалентна ^BEnter^b, правая - ^BEsc^b. Мышкой можно также
  выполнять операции, назначенные на функциональные клавиши: для этого нужно
  указать мышкой на метку функциональной клавиши и нажать левую клавишу.
DICT_DOP Дополнительные сведения

  Назначение клавиш вызова макроса определяется через раздел основного
  меню Install
     Install
       Key Mapping
         Edit Current Keymap
   - получение из словаря - вызов макроса: ^1GSV_DICT^0
   - добавление в словарь - вызов макроса: ^1GSV_DICT ADD^0

    Словарь представляет собой обычный текстовый файл с именем gsv_dict.dic,
находящийся в текущем каталоге, поэтому возможно создание в каждом из рабочих
каталогов своего словаря; эти словари можно редактировать как и другие
текстовые файлы.  При первой операции со словарем файл gsv_dict.dic
загружается в новое окно редактора и становится скрытым.

    Формат словаря:
  ***** словарь gsv_dict *****
  ключ  слово
  ключ  однострочный блок
  ключ  первая строка многострочного блока
        вторая строка многострочного блока
        ..................................
        последняя строка многострочного блока

Ключ начинается с первой позиции и может иметь 1..5 букв или цифр, ключ
отделяется от слова или блока одним или несколькими пробелами (в зависимости
от длины ключа). Слово или блок начинается с седьмой позиции, каждая строчка
многострочного блока начинается также с седьмой позиции (первые шесть позиций
- пробелы).
SEARCH Поиск строки или выражения в текущем файле
Смотри также @REGEXP[Регулярные выражения], @ME^SEARCH[стандартное меню поиска Multi-Edit].

                  ┌───────────────── Поиск ──────────────────╖
                  │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║░░
                  │  [ ] Использование регулярных выражений  ║░░
                  │  [ ] Игнорирование регистра букв         ║░░
                  │                                          ║░░
                  │       ^G"@ACCEPT_LABEL" Cancel<ESC> Help<F1>     ║░░
                  ╘══════════════════════════════════════════╝░░
                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

В верхней строке окна запроса нужно ввести строку или выражение для поиска.
При нажатии на <ENTER> в этой этой строке Вы сразу перейдете к поиску.
для установки опций нужно перейти к опциям с помощью мышки или клавиш переме-
щения маркера. Если строка найдена, то маркер будет указывать на первый
символ найденной строки. При успешном поиске в строке сообщений будет
выведена подсказка:

    Продолжение поиска: <Enter> или левая клавиша мышки

При нажатии на любую другую клавишу поиск будет завершен. Для повторного
поиска сохраняются опции и поисковая строка.

    ^1Опции:^0

^B Игнорирование регистра букв^b:
Выбрав 'X' для этого поля, Вы будете выполнять поиск без учета регистра
латинских букв.

^B Использование регулярных выражений^b:
Выбрав 'X' для этого поля, Вы будете выполнять поиск с учетом метасимволов
@REGEXP[регулярных выражений].
REGEXP Регулярные выражения

  ^1Метасимволы регулярных выражений:^0

    ^B*^b - 0 или более вхождений предыдущего символа или выражения
    ^B+^b - 1 или более вхождений предыдущего символа или выражения
    ^B?^b - любой символ
   ^B[]^b - любой символ, входящий в данный класс символов
  ^B[~]^b - любой символ, не входящий в данный класс символов
    ^B%^b - контекст начала строки
    ^B$^b - контекст конца строки
    ^B@@^b - этот символ экранирует последующий, делая метасимвол обычным
   ^B{}^b - скобки для группирования символов или выражений
    ^B|^b - выбор одного из символов или выражений по "или"
TREE Выбор каталога по дереву

   Для выбора каталога по дереву используется меню вида:

            ╔════════════════════════════════════════════════╗
            ║A:                                              █
            ║B:                                              ▒
            ║C:                                              ▒
            ║├──CW                                           ▒
            ║├──TC                                           ▒
            ║│  ├──BGI                                       ▒
            ║│  ├──BIN                                       ▒
            ║^R│  ├──CLASSLIB                                  ^R▒
            ║│  │  ├──EXAMPLES                               ▒
            ║│  │  ├──INCLUDE                                ▒
            ║│  │  ├──LIB                                    ▒
            ╚█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█╝

   Деревья каталогов могут быть построены для одного или нескольких дисков.
Поддеревья каталогов строятся по мере необходимости, чтобы не увеличивать
размер видимого изображения дерева. Проход по дереву выполняется клавишами
движения маркера или с помощью @me^MOUSE[мышки]. Для выбора каталога нужно подвести
маркер к строке с его именем. Если каталога в меню нет, то нужно создать его:
для этого нужно выбрать родительский каталог и нажать <Enter> (если требуемый
каталог находится на более низком уровне, то повторить эту операцию).

  Следует отметить, что при различных операциях с деревом каталогов не
происходит никаких изменений в файловой системе: деревья каталогов созда-
ются и уничтожаются только в видимом меню.

   ^1Операции перемещения по дереву:^0

   ^BUp^b       - переход к предыдущему каталогу
   ^BDown^b     - переход к следующему каталогу
   ^BCtrlUp^b   - переход к предыдущему каталогу того же уровня
   ^BCtrlDown^b - переход к следующему каталогу того же уровня
   ^BTab^b      - циклический переход по корневым каталогам дисков
   ^BHome^b     - переход к корневому каталогу первого диска
   ^BEnd^b      - переход к последнему каталогу последнего диска
   ^BPgUp^b     - переход к корневому каталогу текущего или предудущего диска
   ^BPgDown^b   - переход к корневому каталогу следующего диска

   Для быстрого перемещения к каталогу с известным именем можно просто
   начать набирать его имя: маркер будет устанавливаться на каталог с ближай-
   шим подходящим именем.

   ^1Операции при выборе:^0

   ^BEnter^b    - построение списка подкаталогов для данного каталога, если
              он еще не построен (список каталогов будет содержать
              только прямые подкаталоги текущего каталога, сами подката-
              логи раскрываться не будут). Если список подкаталогов
              уже существует, то он предварительно удаляется
   ^BEsc^b      - получение текущего пути и выход из меню
   ^BF6^b,
   ^BDel^b      - рекурсивно удаляются все подкаталоги текущего каталога
   ^BF7^b       - для текущего каталога рекурсивно строится дерево подкатало-
              гов со всеми своими вложенными подкаталогами; если дерево
              уже существует, то оно удаляется и все подкаталоги ска-
              нируются заново
   ^BF8^b       - инициализация списка: в списке остаются только доступные
              диски, а все каталоги удаляются

   ^1Операции с мышкой^0:

   Для выбора текущего каталога нужно указать его маркером мышки и нажать
   правую клавишу. Если при нажатии правой клавиши маркер мышки и выбранный
   каталог совпадают, то произойдет построение дерева подкаталогов для теку-
   щего каталога (аналогично операции по клавише ^BEnter^b). Для перемещения
   по списку каталогов можно использовать вертикальную полоску скроллинга.
   С помощью @me^MOUSE[мышки] можно перемещать меню по экрану и изменять его
   размеры. Для выполнения операций, назначенных на функциональные клавиши
   нужно подвести маркер к соответствующей метке в нижней строке экрана и
   нажать правую клавишу. Для завершения выбора и выхода из меню используется
   левая клавиша мышки.

   ^1Примечание:^0

   Дерево каталогов строится в файле с именем gsv_tree.grf (в каталоге
   Multi-Edit). Если файла нет, то он создается. В файле формируется и сохра-
   няется в виде дерева информация о каталогах, которые интересуют пользова-
   теля. Ненужные поддеревья можно удалить. Окно с файлом gsv_tree.grf имеет
   атрибут <hidden> (скрытый): к нему можно перейти через список окон.
   Файл может быть использован для распечатки дерева каталогов на принтере
   или для других целей. Для избежания ошибок не рекомендуется редактировать
   файл gsv_tree.grf.
USER Пользовательское меню
@MAINMENU[Main Menu]--@OTHER[Other]--User menu
@QUICKSTROKE[QuickStroke Assignment]-- ^G15"!MIM_KEY1"

   Альтернативное меню GSVUM (Гурин С.В.) представляет собой немного изменен-
ное стандартное пользовательское меню Multi-Edit. Отличия от стандартного
меню:
   - после вызова программ восстанавливаются различные установки, которые
     могут быть изменены в ходе работы программ и касаться мышки, видеоадап-
     тера, текущих каталогов и др,
   - введено поле "Ожидание после выполнения".

         ┌────── Альтернативное меню GSVUM ─────────╖
         │     Create<Ins> Delete<Del> Copy<F4>     ║▒▒
         │                 Edit<F3>                 ║▒▒
         │┌────────────────────────────────────────┐║▒▒
         ││Список телефонов                        ^R^R║▒▒
         ││Список кодов ошибок времени выполнения  ░║▒▒
         ││Информация по файлу                     ▓║▒▒
         │^RУтилиты Нортона                         ^R║▒▒
         │└────────────────────────────────────────┘║▒▒
         │    Запуск<ENTER> Выход<ESC> Help<F1>     ║▒▒
         ╘══════════════════════════════════════════╝▒▒
           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

   Пользовательское меню позволяет составлять собственный меню-список команд.
В качестве команд могут быть использованы:
   - запуск макросов
   - запуск программ
   - загрузка часто используемых файлов
   - просмотр раздела help-гипертекста.

   Будучи определенной, такая команда может вызываться выбором соответствующей
строчки меню и не требует назначения команды на клавишу (а стало быть, ее
запоминания, что довольно трудно сделать при большом числе назначений).
   Укажем, что список меню имеет @me^VARMENU%POP-TO-TOP[pop-to-top] особенность, т.е. выбранная
команда переходит в начало списка - это вызывает группировку часто использу-
емых команд вблизи начала списка.

   Для добавления или редактирования элемента списка используется меню:

      ┌────────────────── Редактирование пункта меню ─────────────────╖
      │ @UM_NAME[Описание:]                                                     ║▒▒
      │ @UM_COMMAND[Команда или файл:]                                             ║▒▒
      │ @UM_TYPE[Тип:]  ( ) Макро  ( ) Программа  ( ) Help-файл  ( ) Текст      ║▒▒
      │ @UM_START[Стартовый каталог:]                                            ║▒▒
      │ @UM_MEMREQ[Требуемая память K-байт (0=вся):]                              ║▒▒
      │ Метод выгрузки:              Опции:                           ║▒▒
      │   () @gsv_lang^SWAPS[По умолчанию        ]     [ ] @UM_RESTORE[Восстановление экрана DOS]  ║▒▒
      │   ( ) @gsv_lang^SWAPS[Без выгрузки        ]     [ ] @UM_COM[Использование command.com]  ║▒▒
      │   ( ) @gsv_lang^SWAPS[Только на диск      ]     [ ] @UM_WAIT[Ожидание после выполнения]  ║▒▒
      │   ( ) @gsv_lang^SWAPS[Только в EMS        ]                                    ║▒▒
      │   ( ) @gsv_lang^SWAPS[В EMS, затем на диск]                                    ║▒▒
      │                                                               ║▒▒
      │                ^G"@ACCEPT_LABEL" Cancel<ESC> Help<F1>                 ║▒▒
      ╘═══════════════════════════════════════════════════════════════╝▒▒
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
UM_NAME Описание

   В этом поле задается уникальное описание команды, которое выводится в спис-
ке команд пользовательского меню.
UM_TYPE Тип команды

В качестве команд могут быть использованы:
   - запуск макросов
   - запуск программ
   - загрузка часто используемых файлов
   - просмотр раздела help-гипертекста.
UM_START Стартовый каталог

   Это поле определяет каталог, в котором находится запускаемая программа.
UM_COMMAND Команда или файл

   ^1Если тип команды - "Макро"^0, то это поле содержит имя запускаемого макроса.
Формат имени: имя_файла^^имя_макроса.

   ^1Eсли тип команды - "Программа"^0, то это поле содержит командную строку DOS.
Если программа работает с конкретным файлом, то в командной строке прог-
раммы нужно указать имя файла с помощью метакоманд <FILE>, <EXT>, <NAME>, 
<PATH>. Вместо метакоманд программе будут переданы части имени текущего
файла. Метакоманды имеют тот же смысл, что и для @gsv_lang^FE_PROGRAM_CL[меню расширений].

   ^1Если тип команды - "Текст"^0, то это поле содержит имя редактируемого файла.

   ^1Если тип команды - "Help-файл"^0, то это поле содержит имя и раздел в файле
помощи. Формат имени: 

      имя_файла^^имя_раздела%уточнение         или
      имя_файла^^имя_раздела

Когда задано уточнение, то в указанном файле и в указанном разделе находится
первое вхождение строки "уточнения". Смотри также @ACI_HYPE^FORMAT[Формат help-файлов].
UM_RESTORE Восстановление экрана DOS

   Если это поле установлено (есть знак X), то перед запуском программы
восстанавливается предыдущее содержимое экрана DOS, а после запуска новое
содержимое экрана запоминается. Если поле не установлено, то перед запуском
программы экран стирается.
UM_COM Использование command.com

   Это поле нужно устанавливать при запуске внутренних команд командного
интерпретатора (dir, del, copy) или в случае неполной спецификации пути
и имени запускаемой программы.
UM_MEMREQ Размер требуемой памяти

   Размер памяти запуска программы используется совместно с
@gsv_lang^SWAPS[выбором метода выгрузки].  Multi-Edit использует это число для опреде-
ления необходимости выгрузки. Перед запуском контролируется объем свободной
памяти, и, если ее не достаточно, то производится выгрузка Multi-Edit; если же
свободной памяти хватает для запуска, то Multi-Edit не выгружается. Указание
размера памяти может увеличить скорость запуска программы. Если задан размер
0, то программе предоставляется вся доступная память.
UM_WAIT Ожидание после выполнения

   Значение этого поля различно для выполнения программ и макросов. Если тип 
команды - "программа", и ожидание разрешено, то после завершения программы 
экран DOS сохраняется, в нижней строке экрана выводится надпись "Нажмите 
любую клавишу ..." и ожидается нажатие. Если тип - "макро" и ожидание 
разрешено, то перед выполнением макроса запрещается формирование звездного 
неба, а после завершения макроса восстанавливается флаг звездного неба.
