* Содержимое помощи

         @FE_PROGRAM[!1. Установка компиляторов/программ ]
         @CP[!2. Компиляция и обработка ошибок   ]
         @TP[!3. Текстовые подстановки (template)]
         @LANGUAGE[!4. Специфическая языковая поддержка]
         @INDEX[!5. Индексные ссылки                ]
FE Языковая поддержка, чувствительная к расширению имени файла
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--Filename extensions

         @FE_PROGRAM[!1. Установка компиляторов/программ ]
         @CP[!2. Компиляция и обработка ошибок   ]
         @TP[!3. Текстовые подстановки (template)]
         @LANGUAGE[!4. Специфическая языковая поддержка]

   Языковая поддержка имеет два формата:

     - стандартный формат Multi-Edit - основан на высокоуровневом описании
       для нескольких распространенных языков программирования.
       Используются макросы макрофайла language: compile, cmperror, template,
       match.
     - альтернативный формат (Гурин С.В.) - основан на низкоуровневом
       описании неограниченного числа языков программирования и предполага-
       ющего, в случае необходимости, написания дополнительных макросов.
       Используются макросы макрофайла gsv_lang: gsv_compile, gsv_cmperror,
       gsv_template, gsv_match. Кроме того, добавлен макрос gsv_cont_help,
       реализующий контекстно чувствительную помощь по словам, специфическим
       для данного языка. Альтернативный вариант введен для поддержки
       объектно-ориентированного проектирования программ с использованием
       нескольких универсальных языков программирования и большого числа
       узко-проблемных языков. При объектно-ориентированном подходе
       единицей редактирования текста является не символ или слово, а объект,
       который может представлять собой переменную, функцию, оператор,
       произвольную, сколь угодно сложную, языковую конструкцию и т.д..

   Оба формата рассматриваются как равноправные и дополняющие друг друга.
Для различения форматов в меню установок компилятора введено поле
"Альтернативная компиляция". В случае его выбора используется альтернативный
формат, в случае невыбора - стандартный. При запуске компиляции из главного
меню всегда используется стандартный формат, при запуске по назначенной
клавише - альтернативный (если, дополнительно, установлен признак альтернатив-
ной компиляции в меню установок компилятора).

   Для учета языковой специфики при стандартном формате Вы должны указать тип
языка в меню "EXTENSION SETUP" и тип компилятора в меню
"COMPILER/PROGRAM SETUP". При альтернативном формате тип языка программирова-
ния не имеет значения, и языковая специфика учитывается специально написанны-
ми макросами контекстной помощи и поиска парных скобок.

При загрузке файла, Multi-Edit просматривает список расширений, определенных
в установочной базе данных. Если такое расширение определено, то Multi-Edit
устанавливает форматную строку, тип отступа, моду текста, флаг выравнивания
слов. Расширения могут быть добавлены или удалены. Параметры установок для
каждого расширения вводятся и редактируются в меню Install в @ME^MENUS[форме]:

Формат меню изменен по отношению к стандартному меню Multi-Edit (Гурин С.В.).

       ┌────────────────────────EXTENSION SETUP───────────────────────╖
       │                        Расширение:                           ║▒▒
       │ @FE_EDIT_MODE[Мода текста:]         @FE_INDENT[Отступ:]                                 ║▒▒
       │   () ^BТ^bекст            () ^BН^bет         @FE_MARGIN[Правая граница:]       ║▒▒
       │   ( ) ^BД^bокумент         ( ) ^BА^bвто        [ ] @FE_WORD_WRAP[Выравнивание]      ║▒▒
       │                        ( ) ^BS^bmart                             ║▒▒
       │ @FE_TAB_VS_FORMAT[Мода табуляции:]                                              ║▒▒
       │   () ^BИ^bспользование табуляции          @FE_TAB[Размер табуляции:]     ║▒▒
       │   ( ) Использование ^BФ^bорматной строки   @FE_EDIT_FORMAT[[Edit format line^C5D]^B^b   ║▒▒
       │ @FE_DEFDIR[1 Умалчиваемый путь        :]                                 ║▒▒
       │ @FE_POST[2 Постзагрузочный макрос   :]                                 ║▒▒
       │ @FE_CHLP[3 Макрос контекстной помощи:]                                 ║▒▒
       │ @FE_MTH[4 Макрос парных скобок     :]                                 ║▒▒
       │ @FE_DEFHLP[5 Умалчиваемый help-файл   :]                                 ║▒▒
       │ @FE_LANGUAGE[6 Язык программирования    :] [                    ]^B^b         ║▒▒
       │   @FE_PROGRAM[Установки компилятора ]                                    ║▒▒
       │                                                              ║▒▒
       │              ^G"@ACCEPT_LABEL" Cancel<ESC> Help<F1>                  ║▒▒
       ╘══════════════════════════════════════════════════════════════╝▒▒
         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
TP Текстовые подстановки (template)

   Текстовые подстановки представляют собой быстрый способ введения часто
используемых конструкций в конкретном языке программирования на основе
ключа, состоящего из одной или нескольких букв. Допустим, Вы хотите ввести
в программу на Паскале конструкцию IF () THEN. Для этого нужно просто
ввести букву I и стартовать подстановку (выбор `build Template' в подменю
@ME^OTHER[Other menu] нажатие на клавишу ^G"!MIM_KEY6"). В результате подста
новки вмето символа I в текст будет введена строка IF () THEN, причем
маркер будет установлен в позицию между круглыми скобками для ввода условия.
Стандартный формат обеспечивает очень малое и фиксированное число подстановок
для нескольких языков, в то время как альтернативный формат (Гурин С.В.)
имеет высокоуровневое описание, позволяющее пользователю вводить любое число
текстовых подстановок для произвольного числа языков.

   Далее рассматриваются только альтернативные текстовые подстановки.

         @1[Параметры текстовых подстановок      ]
         @2[Метасимволы                          ]
         @3[Создание нового набора подстановок   ]
         @4[Создание и редактирование подстановок]

В отличие от стандартной Multi-Edit реализации подстановок, GSV-template
предоставляет Вам гибкую и интерактивно перестраиваемую систему подстановок,
основанную на создании иерархической базы данных для каждого расширения.
Иерархичность (древовидная структура) базы данных обеспечивается подстанов-
ками двух типов:

   - собственно текстовая подстановка (шаблон),
   - меню (каталог) подстановок.

   Это делает базу данных подстановок подобной файловой структуре DOS, причем
так же, как в DOS, каждое меню (каталог) может содержать подменю (подкаталог).
Другим важной чертой GSV-template является параметризация подстановок.
Параметризация позволяет вводить в подстановку не только константные строковые
цепочки, но и переменные (параметры). Параметры разделяются на два класса:

   - @1[параметры окружения] (имя текущего файла, дата и т.д.),
   - @1[интерактивно запрашиваемые параметры].

   Текстовые подстановки могут быть вызваны двумя способами:

   - по короткой ссылке,
   - по меню.

   Короткая ссылка представляет собой от одной до 5 букв, используемых как
ключ для поиска подстановки в базе данных. Для выполнения подстановки по
короткой ссылке нужно набрать в тексте ее символы и нажать клавишу ввода
текстовой подстановки ^B^G15"!MIM_KEY6"^b. Если указанная короткая ссылка
существует в базе данных, то на ее место в редактируемый текст выведется
соответствующая подстановка.

   При выборе по меню нужно установить маркер либо за пробелом, либо в первую
позиции строки. В этом случае на экране будет отображаться меню подстановок.
Переходить по пунктам меню можно либо клавишами ^B ^b, либо при помощи
мышки. Для того, чтобы перенести выбранную подстановку в текст, нужно нажать
клавишу ^BEnter^b. Если выбранный пункт меню является не шаблоном, а подменю,
то по клавише ^BEnter^b произойдет переход в выбранное подменю. Клавиша ^BEsc^b
служит для перехода к меню предыдущего уровня, или для выхода из главного
меню.
3 Создание нового набора подстановок

   При нажатии клавиши ^B^G15"!MIM_KEY6"^b в каталоге Multi-Edit будет искаться
файл с именем gsvt_xxx.db, где xxx - это расширение имени текущего файла.
Если такого файла нет, то будет выполнен запрос: создавать ли новую базу
данных текстовых подстановок. При утвердительном ответе будет создана пустая
база данных, которую Вы можете заполнить нужными Вам подстановками. Так как
GSV-template использует стандартный макрос userin^db, то процесс создания и
редактирования записей базы данных такой же, как и для списка телефонов,
пользовательского меню и т.д.. Более подробную информацию по работе с базами
данных можно получить в @me^VARMENU[соответствующем разделе документации Multi-Edit].

См. также @4[создание и редактирование подстановок]
4 Создание и редактирование подстановок

   При создании новой текстовой подстановки или нового подменю подстановок
нужно выбрать подстановку, после которой Вы хотите ввести новую текстовую
подстановку и нажать клавишу ^BIns^b. Следует отметить, что в отличие, от
других баз данных, например, пользовательского меню, подстановки не сортиру-
ются по алфавиту и не перемещаются в начало списка при выборе. После нажатия
^BIns^b на экране будет отображаться следующее меню:

    ┌─────────── Формирование новой подстановки (template) ──────────╖
    │ @% Мнемоника [Мнемоника:] .................... @% Ссылка [Ссылка:] ..... @% Тип [Тип:] шаблон      ║░░
    │ @% Описание [Описание:] ..................................................   ║░░
    │───────────────── @1[Параметры (только для шаблонов)] ──────────────║░░
    │ @2[Формат:] ...................................................... ║░░
    │   Tип          Заголовок                   Значение            ║░░
    │ 1  .  ........................... ............................ ║░░
    │ 2  .  ........................... ............................ ║░░
    │ 3  .  ........................... ............................ ║░░
    │ 4  .  ........................... ............................ ║░░
    │ 5  .  ........................... ............................ ║░░
    │ 6  .  ........................... ............................ ║░░
    │ 7  .  ........................... ............................ ║░░
    │ 8  .  ........................... ............................ ║░░
    │ 9  .  ........................... ............................ ║░░
    │                                                                ║░░
    │                   OK<F10> Cancel<ESC> Help<F1>                 ║░░
    ╘════════════════════════════════════════════════════════════════╝░░
      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ^BМнемоника^b - мнемоническое имя элемента, например, имя функции, оператора.
                Для явного различения шаблона и меню можно использовать
                какое-либо соглашение, например, мнемонику меню вводить в
                угловых скобках (аналогично <DIR> в DOS).

    ^BСсылка^b    - 1..5 символов, используемых как аббревиатура при прямом
                выборе (без меню). Ссылка может отсутствовать, тогда доступ к
                элементу может быть выполнен только через меню.

    ^BОписание^b  - краткое (1 строка) описание элемента, например, назначение
                функции. Описание не является обязательным.

    ^BТип^b       - может принимать одно из двух значений: шаблон / меню.
                Шаблон описывает формат и параметры подстановки, а меню - новый
                уровень в иерархии шаблонов. При определении меню мненоника
                обязательна - она именует новый раздел базы данных.
2 Форматная строка и метасимволы

   Формат - это метастрока, содержащая символы шаблона и метасимволы. Мета-
символ всегда предваряется знаком $. Метасимволы разделяются на:

   - указательные,
   - @1[параметрические],
   - подстановочные.

   Указательные метасимволы служат для указания некоторого прямого действия:

        ^B$$^b - собственно символ $
        ^B$.^b - указание позиции в шаблоне, куда нужно установить маркер после
             вывода шаблона
        ^B$/^b - переход на новую строку в исходную позицию
        ^B$!^b - переход на новую строку в первую позицию
        ^B$:^b - переход в конец строки
        ^B$@@^b - переход на новую страницу (символ FormFeed)

   Параметрические метасимволы обозначают, что в данном месте подстановки
   нужно выполнить интерактивный запрос параметра:

        ^B$i^b - переменная i (где: i - число от 1 до 9)

   Подстановочные метасимволы выполняют подстановку в шаблон некоторой пере-
   менной из среды Multi-Edit:

        ^B$F^b - полное имя текущего файла
        ^B$N^b - имя текущего файла без пути и расширения
        ^B$E^b - расширение имени текущего файла
        ^B$P^b - путь имени текущего файла
        ^B$D^b - дата
        ^B$T^b - время
        ^B$L^b - номер текущей строки
        ^B$C^b - номер текущей позиции

   Пример метастроки:

      $$macro $1 to $2 from $3 $4; { $D }$/  $.$/end_macro; { $1 }

   Эта метастрока описывает текстовую заготовку макроса вида

      $macro имя to клавиша from мода статус; { текущая дата }
        
      end_macro; { имя }

   При выполнении этой текстовой подстановки будет запрошено имя макроса, наз-
начение на клавишу, моду (edit, dos_shell, ...) и статус (trans, dump, ...).

См. также @1[определение параметров].
1 Параметры текстовых подстановок

   Параметры представляют собой переменные, значение которых динамически
запрашивается у пользователя при реализации шаблона. Всего в метастроке
формата можно определить от 1 до 9 переменных, причем каждая переменная
может встречаться один или несколько раз, но значение ее будет запрошено
только один раз.

   Определение каждой из девяти переменных имеет поля:

   ^BЗаголовок^b - строка, выносящаяся в титул окна-бокса при запросе.

   ^BЗначение^b  - значение параметра по умолчанию.

   ^BТип^b       - Тип запроса. Возможны 5 типов запросов. Каждый из типов может
               использовать пункт "Значение" либо для задания умалчиваемого
               значения, либо для определения формата подменю:

      ^BS^b - Строка (используется по умолчанию)
            Значение: вид строки по умолчанию

      ^BM^b - Меню
            Значение: форматная строка, содержащая элементы вида:
              имя_пункта_меню(значение_передаваемое_при_выборе)
            Число пунктов меню может быть 2 и более.

      ^BK^b - Имя клавиши (результат представляется в виде, например, <CtrlF11>)
            Значение: не используется

      ^BC^b - Код клавиши
            Значение: не используется

      ^BE^b - Расширенный код клавиши
            Значение: не используется

   Примеры задания переменных:

   N  Тип  Заголовок    Значение
   1   S   Имя макроса
   2   M   Мода         edit(EDIT)dos_shell(DOS_SHELL)term(TERM)all(ALL)

   При раскрытии переменной $1 будет сформирован запрос вида:

                 ┌─────────── Имя макроса ────────────╖
                 │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ║░░
                 │                                    ║░░
                 │    OK<Enter> Cancel<Esc> Help<F1>  ║░░
                 ╘════════════════════════════════════╝░░
                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

   Переменная $1 получит то значение, которое Вы введете. При раскрытии
переменной $2 будет сформирован запрос вида:

                               ┌─ Мода ──╖
                               │edit     ║░░
                               │dos_shell║░░
                               │term     ║░░
                               │all      ║░░
                               ╘══<Esc>══╝░░
                                 ░░░░░░░░░░░

   При выборе, например, пункта all в текст будет передано значение перемен-
ной $2, равное 'ALL'.
CP Запуск компилятора или программы
@ME^MAINMENU[Main Menu]--@ME^OTHER[Other]--Execute compiler or program
@ME^QUICKSTROKE[QuickStroke Assignment]-- ^G15"!MIM_KEY4"
@ME^MAINMENU[Main Menu]--@ME^OTHER[Other]--find neXt compiler error
@ME^QUICKSTROKE[QuickStroke Assignment]-- ^G15"!MIM_KEY5"

   Запуск компиляторов или программ выполняется по установкам, зависящим от
расширения имени текущего файла. Если для данного расширения доступен более
чем один компилятор или обрабатывающая программа, то на экране будет отоб-
ражаться бокс со списком. Запуск программы, выбранной из списка осуществля-
ется по клавише <ENTER>. Клавиша <INS> используется для введения в список
нового элемента, <DEL> - для удаления элемента из списка, <ESC> - для
выхода. Смотри также @FE_PROGRAM[Установки компиляторов и программ].

   После завершения работы компилятора или обрабатывающей программы,
Multi-Edit выполняет процесс обработки ошибок, сгенерированных компилятором
(если не установлена опция @FE_PROGRAM_PC[Нестандартная обработка ошибок]
в меню @FE_PROGRAM[Установки компиляторов и программ]).
LANGUAGE Специфическая языковая поддержка

    В Multi-Edit поддерживается несколько распространенных языков программи-
рования. Учет специфики языков в смысле текстовых подстановок, Smart-отступа
и поиска парных скобок осуществляется стандартными макросами для:

		      ┌────────────────────────────┐
		      │ @C^*[C                         ] │▒▒
		      │ @PASCAL^*[Pascal                    ] │▒▒
		      │ @DBASE^*[dBase                     ] │▒▒
		      │ @BASIC^*[BASIC                     ] │▒▒
		      │ @ASM^*[Assembler                 ] │▒▒
		      │ @MODULA_2^*[Modula-2                  ] │▒▒
		      │ @MULTI_ED^*[Multi-Edit Macro Language ] │▒▒
		      │	@FORTRAN^*[Fortran                   ] │▒▒
		      └────────────────────────────┘▒▒
			▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

   Для учета языковой специфики при стандартном формате Вы должны указать тип
компилятора в пункте @FE_LANGUAGE[Язык программирования] меню установки
@FE[Filename Extension]. При альтернативном формате тип языка программирова-
ния не имеет значения, и языковая специфика учитывается специально написанны-
ми макросами контекстной помощи и поиска парных скобок.

^BТекстовые подстановки (template).^b

   Текстовые подстановки представляют собой быстрый способ введения часто
используемых конструкций в конкретном языке программирования на основе
ключа, состоящего из одной или нескольких букв. Допустим, Вы хотите ввести
в программу на Паскале конструкцию IF () THEN. Для этого нужно просто
ввести букву I и стартовать подстановку (выбор `build Template' в подменю
@ME^OTHER[Other menu] нажатие на клавишу ^G"!MIM_KEY6"). В результате подста
новки вмето символа I в текст будет введена строка IF () THEN, причем
маркер будет установлен в позицию между круглыми скобками для ввода условия.
Стандартный формат обеспечивает очень малое и фиксированное число подстановок
для нескольких языков, в то время как альтернативный формат имеет высокоуров-
невое описание, позволяющее пользователю вводить любое число текстовых под-
становок.
   Смотри подробное описание @TEMPLATE[альтернативных текстовых подстановок].

^BSmart-отступ.^b

   Другой чертой языковой зависимости является Smart-отступ (буквально -
хитрый отступ). Эта особенность позволяет автоматически перемещать маркер
так, чтобы обеспечивался текстуальный отступ, отражающий уровень вложенности
языковых конструкций. Смотри также @ME^LAYOUT[Layout menu]. Альтернативный
формат не использует эту черту, так как он сделан в расчете на объектно-ори-
ентированное проектирование программ. При таком подходе единицей редактиро-
вания текста является не символ или слово, а объект, который может представ-
лять собой переменную, функцию, оператор, произвольную, сколь угодно сложную,
языковую конструкцию и т.д..

^BПоиск парной скобки или языковой конструкции.^b

   Эта возможность позволяет Вам выполнить быстрый поиск парной скобки или
языковой конструкции. Это особенно полезно при глубокой вложенности и
текстуальной удаленности. При стандартном формате поиск определен для огра-
ниченного числа языковых конструкций нескольких распространенных языков прог-
раммирования. При альтернативном формате для каждого нового языка Вы можете
написать собственный макрос, реализующий нужный Вам поиск.
FE_CHLP Макрос контекстной помощи
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--Макрос контекстной помощи

    Этот раздел меню позволяет задавать имя макроса, который будет вызываться
по клавише ^G"!gsv_cont_help". Имя этого макроса строится обычным образом:

    ^Bимя_макрофайла^^имя_макроса^b

    Контекстная помощь выполняется в режиме редактирования и относится к
слову, на которое указывает текстовый маркер. Макрос пишется пользователем
с учетом имеющейся документации, оформленной как help-файл. Если для
данного расширения не определены установки, или, если установки определены,
но не задано имя макроса, то выполняется стандартное действие: вызов
основного help-экрана.

    Прим: данная возможность имеется только в альтернативном формате компиля-
          ции. В стандартном формате контекстная помощь реализуется только
          при входе в help-систему на основе индексного раздела. Для стан-
          дартного формата имя макроса задавать не нужно.
FE_MTH Макрос парных скобок
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--Макрос парных скобок

    Этот раздел меню позволяет задавать имя макроса, который будет вызываться
по клавише ^G"!MIM_KEY7". Имя этого макроса строится обычным образом:

    ^Bимя_макрофайла^^имя_макроса^b

    Поиск парной скобки или языковой конструкции выполняется в режиме
редактирования и относится в скобке или ключевому слову языка программиро-
вания, на которое указывает текстовый маркер. В качестве примеров парных
конструкций можно привести:

    ^B( )^b
    ^B[ ]^b
    ^Bif end^b
    ^Bwhile end^b

    Эта возможность позволяет выполнить быстрый контроль правильности
расположения скобок или языковых конструкций при высокой глубине вложенности
или при значительном разнесении их места в тексте.

Макрос пишется пользователем с учетом специфики данного языка программирова-
ния. Если для данного расширения не определены установки, или, если установки
определены, но не задано имя макроса, то выполняется стандартное действие:
   - если маркер указывает на скобки (, [, { то поиск вперед скобки ), ], }
   - если маркер указывает на скобку ), ], } то поиск назад скобки (, [, {.
При поиске учитываются пары вложенных скобок.

    Прим: макрос используется только в альтернативном формате компиляции.
          В стандартном формате поиск реализуется макросом language^^match
          и макросом из файла поддержки данного расширения. Для правильного
          поиска в стандартном формате нужно указать тип языка программиро-
          вания, а имя макроса можно не задавать.
FE_EDIT_MODE Мода текста
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--Мода текста

   Этот пункт меню позволяет сделать установку моды текста (Текст или
Документ), которая будет автоматически использоваться при загрузке нового
файла с данным расширением.

Смотри также @ME^EDITMODE[EDIT MODE] в @ME^LAYOUT[LAYOUT MENU].
FE_WORD_WRAP Разрешение/запрет выравнивания
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--Выравнивание

   Этот пункт меню позволяет разрешить или запретить выравнивание текста по
правой границе, что будет автоматически устанавливаться при загрузке нового
файла с данным расширением. Выравнивание используется в основном только для
обычных текстов (не для исходных текстов программ).
FE_INDENT Тип отступа
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--Отступ

   Этот пункт меню позволяет выбрать тип отступа, который будет автоматически
устанавливаться при загрузке нового файла с данным расширением. Возможные
типы отступа: ручной (Нет), автоматический (Авто) и хитрый (Smart).

Смотри также @ME^INDSTYL[Layout Menu] для более подробной информации.
FE_TAB_VS_FORMAT Мода табуляции
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--Мода табуляции

   Этот пункт меню позволяет сделать установку моды табуляции (Использование
табуляции и Использование форматной строки), которая будет автоматически
включаться при загрузке нового файла с данным расширением.

^BИспользование табуляции^b
   В этом случае нажатие на клавишу Tab перемещает маркер по позициям табуля-
   ции, отстоящим друг от друга на равные промежутки. Такую моду табуляции
   целесообразно использовать при редактировании обычных текстов и исходных
   текстов программ на языках программирования высокого уровня (таких, как
   C или Pascal). Для этой моды Вы должны определить размер табуляции и
   правую границу. Редактировать форматную строку не нужно: она будет игно-
   рироваться.

^BИспользование форматной строки^b
   В этом случае нажатие на клавишу Tab перемещает маркер по позициям табуля-
   ции, определенным в форматной строке. Это может быть использовано при
   редактировании таблиц или текстов программ на таких языках, как ассемблер
   или Fortran. Размер табуляции и правая граница в этом случае игнорируются.

Смотри также @ME^LAYOUT[THE LAYOUT MENU] для дополнительной информации по
форматной строке.
FE_LANGUAGE Язык программирования
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--Язык программирования

   Этот пункт меню позволяет Вам указать тип языка и, следовательно, его
специфические черты.

Смотри также @gsv_lang^LANGUAGE[Поддержка специфики языков программирования].

   Для учета языковой специфики при стандартном формате Вы должны указать тип
компилятора в пункте @FE_LANGUAGE[Язык программирования] меню установки
@FE[Filename Extension]. При альтернативном формате тип языка программирова-
ния не имеет значения, и языковая специфика учитывается специально написанны-
ми макросами контекстной помощи и поиска парных скобок.
FE_DEFHLP Умалчиваемый Help-файл
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--Умалчиваемый Help-файл

Эта опция используется совместно с @ACI_HYPE^EXTHELP[Extension Specific Help].
в стандартном формате компиляции. Для альтернативного формата она не нужна.
FE_EDIT_FORMAT Редактирование форматной строки
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--Edit Format Line

   Этот пункт меню требуется только в том случае, когда выбрана мода табу-
ляции "Использование форматной строки".

Смотри также @ME^LAYOUT[THE LAYOUT MENU] и @ME^FR[format line] для большей
информации по форматной строке.
FE_TAB Размер табуляции
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--Tab Spacing

   Этот пункт меню заполняется только в том случае, когда выбрана мода табу-
ляции "Использование табуляции". Размер табуляции определяет равномерный шаг,
через который устанавливаются позиции табуляции (для блочных языков програм-
мирования обычное значение шага - 2).

Смотри также @ME^LAYOUT[THE LAYOUT MENU] для большей информации.
FE_MARGIN Правая граница
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--Правая граница

   Этот пункт меню заполняется только в том случае, когда выбрана мода табу-
ляции "Использование табуляции". Значение правой границы используется при
выравнивании строк и форматировании абзацев текста.

Смотри также @ME^LAYOUT[THE LAYOUT MENU] для большей информации.
FE_POST Постзагрузочный макрос
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--Постзагрузочный макрос

   Этот пункт меню позволяет Вам указать имя макроса, который будет будет
вызываться после загрузки файла с данным расширением. Примером может быть
макрос, который переформатирует абзацы текста. Определение имени макроса
необязательно.
FE_DEFDIR Умалчиваемый путь
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--Умалчиваемый путь

   Файлы с данным расширением могут иметь один или несколько умалчиваемых
каталогов. Список каталогов оформляется так же, как в переменной DOS PATH:
каталоги разделяются знаком ';'.  Например: C:\;C:\ME;C:\C. Если в путь
нужно включить текущий каталог, то он обозначается первым символом пути ';',
например: ;C:\;C:\ME;C:\C.

При загрузке файла:
  если имя файла не содержит каталога, то для его поиска используется строка
  умалчиваемого пути.

При записи файла:
  если имя файла не содержит каталога, то в качестве каталога используется
  первый каталог строки умалчиваемого пути.

Смотри также also @ME^FL[FILE OPERATIONS]
FE_PROGRAM Установка компиляторов и программ
@ME^MAINMENU[Main Menu]--@ME^IN[Install]--@FE[Filename extensions]--
                                            Установка компиляторов и программ

   Для каждого расширения имени файлов может быть задано произвольное коли-
чество компиляторов и обрабатывающих программ, причем каждый из компи-
ляторов (программ) может быть вызван различными способами.

   Меню компиляторов и обрабатывающих программ выводится на экран в виде
@ME^MENUS[списка], например:

                  ┌────(.SRC)─SELECT A PROGRAM────╖
                  │    Create<Ins> Delete<Del>    ║▒▒
                  │       Copy<F4> Edit<F3>       ║▒▒
                  │┌─────────────────────────────┐║▒▒
                  │Normal compile               ^R^R║▒▒
                  ││Compile with debugging       ▓║▒▒
                  ││Syntax check                 ░║▒▒
                  ││                             ^R^R║▒▒
                  │└─────────────────────────────┘║▒▒
                  │OK<ENTER> Cancel<ESC> Help<F1> ║▒▒
                  ╘═══════════════════════════════╝▒▒
                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

    Элементы списка могут быть добавлены, удалены или изменены. Укажем, что
список имеет @ME^VARMENU%POP-TO-TOP[pop-to-top] свойство: последний выбранный
элемент перемещается в начало списка. Для ввода или изменения элементов
списка используется @ME^MENUS[меню], формат которого изменен по отношению к
стандартному меню Multi-Edit (Гурин С.В.):

  ┌───────────────────────COMPILER/PROGRAM SETUP─────────────────────────╖
  │ @FE_PROGRAM_NA[Описание:               ]                                             ║▒▒
  │ @FE_PROGRAM_CL[Командная строка:       ]                                             ║▒▒
  │ @FE_PROGRAM_PRED[Макрос пред-обработки:  ]                                             ║▒▒
  │ @FE_PROGRAM_POST[Макрос пост-обработки:  ]                                             ║▒▒
  │ @FE_PROGRAM_ERR[Макрос обработки ошибок:]                                             ║▒▒
  │ @FE_PROGRAM_PR[Компилятор:] [                    ]   [ ] @FE_ALT[Альтернативная компиляция]  ║▒▒
  │ @FE_PROGRAM_MN[Память K-байт (0=вся):]                                               ║▒▒
  │ Метод выгрузки:              Опции:                                  ║▒▒
  │   () @SWAPS[По умолчанию        ]     [ ] @FE_PROGRAM_CS[Очистка экрана                ]    ║▒▒
  │   ( ) @SWAPS[Без выгрузки        ]     [ ] @FE_PROGRAM_CP[Подтверждение командной строки]    ║▒▒
  │   ( ) @SWAPS[Только на диск      ]     [ ] @FE_PROGRAM_PC[Нестандартная обработка ошибок]    ║▒▒
  │   ( ) @SWAPS[Только в EMS        ]     [ ] @FE_PROGRAM_SA[Запись файлов                 ]    ║▒▒
  │   ( ) @SWAPS[В EMS, затем на диск]     [ ] @FE_PROGRAM_RF[Перезагрузка файлов           ]    ║▒▒
  │                                                                      ║▒▒
  │                    ^G"@ACCEPT_LABEL" Cancel<ESC> Help<F1>                    ║▒▒
  ╘══════════════════════════════════════════════════════════════════════╝▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

    Если не установлена опция "Альтернативная компиляция", (т.е. используется
    стандартный формат), то управление передается макросам макрофайла
    language. Если опция установлена, то при компиляции выполняется
    следующая последовательность действий:

    1. Проверка флага "@FE_PROGRAM_SA[Запись всех файлов]" в меню компилятора. Если флаг
       задан, то запись на диск всех измененных файлов.
    2. Проверка задания имени "@FE_PROGRAM_PRED[Макрос пред-обработки]". Если имя задано,
       то вызывается соответствующий макрос.
    3. Проверка задания "@FE_PROGRAM_CL[Командной строки]". Если она не задана, то переход
       к 9-му пункту.
    4. Трансляция всех метасимволов командной строки: <FILE>, <NAME> и т.д.
    5. Проверка флага "@FE_PROGRAM_CP[Подтверждение командной строки]". Если флаг задан,
       то вывод полученной командной строки и запрос на ее подтверждение
       или изменение.
    6. Проверка флага "@FE_PROGRAM_PC[Нестандартная обработка ошибок]". Если флаг не
       задан, то дополнение командной строки аргументом
       "^B> meerror.tmp^b". Стандартная обработка ошибок используется в
       том случае, если компилятор выводит сообщения об ошибках в стандарт-
       ный поток вывода. Дополнительный аргумент перенаправляет этот поток
       в файл meerror.tmp. Кроме того, определяется, существует
       ли в редакторе окно с загруженным файлом meerror.tmp: если окно
       есть, то оно удаляется.
    7. Проверка флага "@FE_PROGRAM_CS[Очистка экрана]". Если он установлен, то экран
       стирается и маркер устанавливается в верхнюю строку экрана.
    8. Вызов компилятора с полученной командной строкой. Режим выгрузки
       Multi-Edit определяется выбором "Метода выгрузки" и значением
       "@FE_PROGRAM_MN[Требуемой памяти]". После завершения компиляции восстанавливается
       текущее состояние Multi-Edit.
    9. Проверка флагов "@FE_PROGRAM_RF[Перезагрузка всех файлов]" и "@FE_PROGRAM_SA[Запись всех файлов]".
       Если заданы оба флага, то выполняется последовательное стирание
       содержимого всех ^Bнескрытых^b окон и перезагрузка их файлов с диска.
   10. Проверка флага "@FE_PROGRAM_PC[Нестандартная обработка ошибок]". Если флаг не задан,
       то в редакторе создается новое окно, к которое загружается файл
       ошибок meerror.tmp.
   11. Проверка задания имени "@FE_PROGRAM_POST[Макрос пост-обработки]". Если имя задано,
       то вызывается соответствующий макрос.
   12. Проверка задания имени "@FE_PROGRAMM_ERR[Макрос обработки ошибок]".
       Если имя задано, то оно записывается в глобальную строковую переменную
       ^Bgsv_name_cmperr^b и вызывается макрос с этим именем. Поиск следующей
       ошибки компиляции выполняется по клавише ^G"!MIM_KEY5" и состоит в
       вызове макроса, имя которого определено в указанной глобальной перемен-
       ной. Если глобальная переменная ^Bgsv_name_cmperr^b не определена,
       то не выполняется никакого действия. Сброс этой глобальной переменной
       может выполняться в макросе обработки ошибок при исчерпании или
       отсутствии сообщений об ошибках.
FE_ALT Выбор формата компиляции
@ME^IN[Install]--@FE[Filename extensions]--@FE_PROGRAM[Compiler/Program Setup]--Альтернативная компиляция

   Этот пункт меню позволяет выбрать один из двух форматов компиляции:
стандартный и альтернативный. Если опция не выбрана, то используется стандарт-
ный формат компиляции Multi-Edit: он организуется макросами макрофайлом
language и специфика языка определяется выбором типа языка и выбором типа
компилятора. Если опция установлена, то используется альтернативный формат
компиляции: он организуется макросами макрофайла gsv_lang и специфика языка
определяется специально написанными макросами, имена которых должны быть
указаны в меню.
FE_PROGRAM_PRED Макрос предобработки
@ME^IN[Install]--@FE[Filename extensions]--@FE_PROGRAM[Compiler/Program Setup]--Макрос предобработки
Расширение языковой поддержки (Гурин С.В.)

    Раздел "Макрос предобработки" позволяет задавать имя макроса, который
будет вызываться перед запуском компилятора. Имя этого макроса строится
обычным образом:

    ^Bимя_макрофайла^^имя_макроса^b

    Макрос можно использовать для простой препроцессорной обработки исходного
текста. Если имя макроса не определено, то предобработка не выполняется.
Возможна ситуация, когда макрос предобработки определен, а командная строка
не задана: это соответствует случаю, когда компилятор (или любая другая
программа обработки исходного текста) написан на макроязыке.

Этот пункт меню не нужно заполнять, если используется стандартный формат
языковой поддержки Multi-Edit.
FE_PROGRAM_POST Макрос постобработки
@ME^IN[Install]--@FE[Filename extensions]--@FE_PROGRAM[Compiler/Program Setup]--Макрос постобработки
Расширение языковой поддержки (Гурин С.В.)

    Раздел "Макрос постобработки" позволяет задавать имя макроса, который
будет вызываться перед запуском компилятора. Имя этого макроса строится
обычным образом:

    ^Bимя_макрофайла^^имя_макроса^b

    Макрос можно использовать для простой постпроцессорной обработки исходного
текста. Если имя макроса не определено, то постобработка не выполняется.
Макрос постобработки может быть использован для модификации результата
компиляции или для модификации файла сообщений об ошибках.

Этот пункт меню не нужно заполнять, если используется стандартный формат
языковой поддержки Multi-Edit.
FE_PROGRAM_ERR Макрос обработки ошибок
@ME^IN[Install]--@FE[Filename extensions]--@FE_PROGRAM[Compiler/Program Setup]--Макрос обработки ошибок

    Раздел "Макрос обработки ошибок" позволяет задавать имя макроса, который
будет вызываться для обработки ошибок компиляции. Имя этого макроса строится
обычным образом:

    ^Bимя_макрофайла^^имя_макроса^b

    Макрос вызывается по клавише ^G"!MIM_KEY5". При нажатии на эту клавишу
производится индикация очередной ошибки компиляции или сообщение об
отсутствии ошибок. Первый вызов этого макроса производится автоматически
после завершения компиляции. В этом случае макрос вызывается с опцией
^B/FIRST=1^b. Это может быть использовано в теле макроса для каких-либо
инициализирующих действий. Отметим, что макрос обработки ошибок вызывается по
имени, которое заносится (макросом вызова компилятора) в глобальную строковую
переменную ^Bgsv_name_cmperr^b. Если глобальная переменная ^Bgsv_name_cmperr^b
не определена, то макрос обработки ошибок не вызывается. Сброс этой глобальной
переменной может выполняться в макросе обработки ошибок при исчерпании или
отсутствии сообщений об ошибках.

Этот пункт меню не нужно заполнять, если используется стандартный формат
языковой поддержки Multi-Edit.
FE_PROGRAM_NA Заголовок списка компиляции
@ME^IN[Install]--@FE[Filename extensions]--@FE_PROGRAM[Compiler/Program Setup]--Описание

   Этот пункт меню предсталяет собой заголовок-комментарий, который
отображается в списке вариантов компиляции для данного расширения.
FE_PROGRAM_CL Командная строка DOS
@ME^IN[Install]--@FE[Filename extensions]--@FE_PROGRAM[Compiler/Program Setup]--Командная строка

   Этот пункт меню определяет командную строку DOS для запуска компилятора
или программы обработки. Командная строка должна начинаться обязательным
именем выполняемого файла (com, exe, bat) и может содержать необязательные
аргументы. Для введения в командную строку переменных параметров, зависящих
от имени файла, редактируемого в текущем окне,  используются метасимволы
(aliases), которые заменяются на действительные значения перед обращением к
DOS:

  ^B<FILE>^b    полное имя текущего файла (включая диск и каталог) без рас-
            ширения
  ^B<EXT>^b     расширение имени текущего файла
  ^B<NAME>^b    имя текущего файла без пути и расширения
  ^B<PATH>^b    путь текущего файла
  ^B<ME_PATH>^b путь, по которому размещены рабочие файлы Multi-Edit
  ^B<NR>^b      эта опция запрещает перенаправление стандартного выходного
            устройства в файл. Этот метасимвол может быть использован при
            нестандартной обработке ошибок, когда компилятор формирует
            сообщения об ошибках не в стандартном выходном потоке.

  Примеры:

	TPC /Q <FILE>;
    Если файл в текущем окне имеет имя D:\PROGRAMS\PGM.PAS, то DOS будет
    передана командная строка:
  TPC /Q D:\PROGRAMS\PGM;

	MASM <NAME>.<EXT>, <NAME>.OBJ, <NAME>.LST, <NAME>.CRF;
    Если файл в текущем окне имеет имя C:\MASM\DOIT.ASM, то DOS будет
    передана командная строка:
  MASM DOIT.ASM, DOIT.OBJ, DOIT.LST, DOIT.CRF;

  Если для полной компиляции нужно последовательно вызвать несколько различ-
ных программ, например, компилятор, ассемблер, редактор связей, то данную
последовательность нужно оформить в виде пакетного файла, который будет
вызываться при компиляции.
FE_PROGRAM_PR Тип компилятора
@ME^IN[Install]--@FE[Filename extensions]--@FE_PROGRAM[Compiler/Program Setup]--Компилятор

   Этот пункт меню позволяет Вам указать тип компилятора или обрабатывающей
программы  и, следовательно, его специфические черты.

При альтернативном формате тип компилятора не имеет значения, и языковая
специфика учитывается специально написанным макросами пред-, пост- обработки
и макросом обработки ошибок. При стандартном формате, Вы можете добавлять
новые макросы в стандартный макрофайл language (только в том случае, если
есть его исходный текст). В описании Multi-Edit предлагает в обращаться
при этих обстоятельствах к фирме American Cybernetics (конечно, если у Вас
есть такая возможность).
FE_PROGRAM_CP Подтверждение командной строки
@ME^IN[Install]--@FE[Filename extensions]--@FE_PROGRAM[Compiler/Program Setup]--
                                                  Подтверждение командной строки

   Этот пункт меню позволяет Вам разрешить или запретить редактирование
командной строки. Редактирование может быть полезно в том случае, когда
Вам требуется слегка видоизменять командную строку, например, вводить
какую-нибудь редкую опцию; если использование опции становится частым, то
более предпрочтительно ввести новый элемент в список компиляции, скопировав
в него наиболее близкий по установкам элемент и подредактировав его.
FE_PROGRAM_MN Размер требуемой памяти
@ME^IN[Install]--@FE[Filename extensions]--@FE_PROGRAM[Compiler/Program Setup]--Память K-байт (0=вся):

   Размер памяти для компилятора или программы используется совместно с
@SWAPS[выбором метода выгрузки].  Multi-Edit использует это число для опреде-
ления необходимости выгрузки. Перед запуском контролируется объем свободной
памяти, и, если ее не достаточно, то производится выгрузка Multi-Edit; если же
свободной памяти хватает для запуска, то Multi-Edit не выгружается. Указание
размера памяти может увеличить скорость запуска компилятора.
SWAPS Методы выгрузки

^BПо умолчанию^b      : этот метод выгрузки использует установки, заданные в
                    меню Install (@ME^INSHELL[Shelling To DOS]).

^BБез выгрузки^b      : Multi-Edit не выгружается, вызываемая программа
                    запустится только в том случае, если достаточен объем
                    свободной памяти (его можно видеть в статусной строке).

^BТолько на диск^b    : в этом случае Multi-Edit будет выгружаться на диск,
                    причем в памяти останется резидентная его часть длиной
                    примерно 2 килобайта.

^BТолько в EMS^b      : в этом случае Multi-Edit будет выгружаться в EMS,
                    причем в памяти останется резидентная его часть длиной
                    примерно 2 килобайта.

^BВ EMS, затем на диск^b : в этом случае Multi-Edit будет выгружаться в
                    доступный объем EMS, и если его не хватает, то на диск.
                    В памяти останется резидентная часть длиной примерно
                    2 килобайта.

Все методы выгрузки чувствительны к @FE_PROGRAM_MN[размеру требуемой памяти].
FE_PROGRAM_CS Очистка экрана
@ME^IN[Install]--@FE[Filename extensions]--@FE_PROGRAM[Compiler/Program Setup]--Очистка экрана

   Эта опция управляет режимом экрана перед запуском компилятора или прог-
раммы: если она установлена, то восстанавливается предыдущий экран DOS, в
противном случае сохраняется экран Multi-Edit. Установка этой опции целе-
сообразна в том случае, если компилятор выводит свои сообщения на терминал.
FE_PROGRAM_SA Запись файлов
@ME^IN[Install]--@FE[Filename extensions]--@FE_PROGRAM[Compiler/Program Setup]--Запись файлов

   Этот пункт меню позволяет разрешить или запретить запись всех измененных
файлов перед вызовом компилятора.
FE_PROGRAM_RF Перезагрузка файлов
@ME^IN[Install]--@FE[Filename extensions]--@FE_PROGRAM[Compiler/Program Setup]--Перезагрузка файлов

   Эта опция работает по разному для стандартного и альтернативного формата
компиляции. При стандартном формате она разрешает или запрещает перезагрузку
файла в текущем окне, при альтернативном формате - разрешает или запрещает
перезагрузку файлов во всех нескрытых окнах с диска. Разрешение перезагрузки
может потребоваться в том случае, если при компиляции (обработке) изменяется
сам исходный файл или результаты его его обработки. Перезагрузка всех файлов
выполняется только в том случае, когда разрешены сразу две опции: записи
файлов и перезагрузки.
FE_PROGRAM_PC Нестандартная обработка ошибок
@ME^IN[Install]--@FE[Filename extensions]--@FE_PROGRAM[Compiler/Program Setup]--
                                              Нестандартная обработка ошибок

   Эта опция позволяет разрешить/запретить нестандартную обработку ошибок.
Если опция не задана, то командная строка дополняется аргументом

         > meerror.tmp

Стандартная обработка ошибок используется в том случае, если компилятор
выводит сообщения об ошибках в стандартный поток вывода. Дополнительный
аргумент перенаправляет этот поток в файл meerror.tmp. Кроме того, опреде-
ляется, существует ли в редакторе окно с загруженным файлом meerror.tmp:
если окно есть, то оно удаляется. После завершения компиляции снова прове-
ряется опция "Нестандартная обработка ошибок". Если она не задана (стандарт-
ная обработка ошибок), то в редакторе создается новое окно, в
которое загружается файл ошибок meerror.tmp. Если эта опция установлена,
то перенаправление потока ошибок не происходит, кроме того, при стандартном
формате компиляции не происходит поиск ошибки компиляции.
INDEX Индексные ссылки

@FE[Языковая поддержка, чувствительная к расширению имени файла]
@TP[Текстовые подстановки (template)]
@3[Создание нового набора подстановок]
@4[Создание и редактирование подстановок]
@2[Форматная строка и метасимволы]
@1[Параметры текстовых подстановок]
@CP[Запуск компилятора или программы]
@LANGUAGE[Специфическая языковая поддержка]
@FE_CHLP[Макрос контекстной помощи]
@FE_MTH[Макрос парных скобок]
@FE_EDIT_MODE[Мода текста]
@FE_WORD_WRAP[Разрешение/запрет выравнивания]
@FE_INDENT[Тип отступа]
@FE_TAB_VS_FORMAT[Мода табуляции]
@FE_LANGUAGE[Язык программирования]
@FE_DEFHLP[Умалчиваемый Help-файл]
@FE_EDIT_FORMAT[Редактирование форматной строки]
@FE_TAB[Размер табуляции]
@FE_MARGIN[Правая граница]
@FE_POST[Постзагрузочный макрос]
@FE_DEFDIR[Умалчиваемый путь]
@FE_PROGRAM[Установка компиляторов и программ]
@FE_ALT[Выбор формата компиляции]
@FE_PROGRAM_PRED[Макрос предобработки]
@FE_PROGRAM_POST[Макрос постобработки]
@FE_PROGRAM_ERR[Макрос обработки ошибок]
@FE_PROGRAM_NA[Заголовок списка компиляции]
@FE_PROGRAM_CL[Командная строка DOS]
@FE_PROGRAM_PR[Тип компилятора]
@FE_PROGRAM_CP[Подтверждение командной строки]
@FE_PROGRAM_MN[Размер требуемой памяти]
@SWAPS[Методы выгрузки]
@FE_PROGRAM_CS[Очистка экрана]
@FE_PROGRAM_SA[Запись файлов]
@FE_PROGRAM_RF[Перезагрузка файлов]
@FE_PROGRAM_PC[Нестандартная обработка ошибок]
