* Основной help-экран. Гурин С.B.

  ^B── Turbo C++ ────────────────────────┬─── Multi_Edit ─────────────────────^b
  @TC_LIB^*[!A. Дерево функций                   ] ^B│^b @MACRO^MACOPERATIONS[!K. Дерево функций                  ]
  @TC_LAN^*[!B. Руководство по языку             ] ^B│^b @SRC^*[!L. Системные макросы               ]
  @TC_TCC^*[!C. Компилятор tcc                   ] ^B│^b @MACRO^*[!M. Руководство по языку            ]
  @TC_UTL^*[!D. Утилиты                          ] ^B│^b @ME_USR[!N. Руководство по редактору        ]
  @TC_DIF^*[!E. Дополнительные сведения          ] ^B│^b @INDEX[!O. Индексные ссылки                ]
  @TCPACK^*[!F. Дополнительные библиотеки        ] ^B│^b @GSV_SUP^*[!P. Дополнительные инструменты      ]
                                       ^B│^b
  ^B── Инструменты ──────────────────────┼─── Разное ─────────────────────────^b
  @GSV_ISP^*[!T. Система программирования         ] ^B│^b @BIOS^*[!1. Функции BIOS                    ]
  @RCC2^*[!U. Препроцессор русской лексики rcc ] ^B│^b
  @LEX^*[!V. Генератор lex                    ] ^B│^b
                                       ^B│^b
  ^B─────────────────────────────────────┴────────────────────────────────────^b

     Назначения клавиш можно получить по ^B^G10"!GSV_MEKEYMAP"^b
