
                                То, что один человек построил другой
                                завсегда сломать может
                                      Из фильма

В подкаталоге находится ряд файлов, далее по тексту разбитых на группы и
прокомментированных в пределах груп.

                Основной комментарий, относящийся к подкаталогу в целом
                заключается в следующем.

                Все права интеллектуальной собственности на исходный
                текст игры, на карты мира панорам, включая право
                протестовать против взлома игры имеет американец Micael
                Denio.

                Все права на взломанный экземпляр игры, включая права на
                советские карты панорам имеет украинец Юра Лесюк.
                Редактор панорам - тоже наш, украинский.

                Ввиду того, что образ американского астронавта чужд
                нашему образу жизни, он прошел определенную чистку
                мозгов, что привело к необходимости ввести в игровую
                ситуацию более близкий советскому человеку образ
                (какой, не скажу - все равно сами знаете).

                Панорамы тоже стали более близки советскому человеку.

                Кстати, по поводу панорам считаю должным заметить, что
                ВСЕ СХОДСТВА И ПОДОБИЯ ЖИВЫХ ЛЮДЕЙ, ЗДАНИЙ, НАЗВАНИЙ И
                МЕСТ СЛУЧАЙНЫ И НИКАКОГО ОТНОШЕНИЯ К ДЕЙСТВИТЕЛЬНОСТИ
                В ДЕЙСТВИТЕЛЬНОСТИ НЕ ИМЕЮТ.

Итак, основная большая группа файлов представляет собой советскую версию
игрушки Adventures of Captain Comic, которая называется Приключения
Пионерки Ксении.

Следующая группа файлов относится к редактору панорам игрушки и
представляет собой пример инструментария, используемого при разработке
компьютерных игрушек. Исходный текст редактора является рабочим, помимо
этого данный исходный текст фактически является фрагментами книги,
Технология Проектирования Компьютерных Игр. Оттуда же взято справочник
из руководства по редактору панорам.

Файл с подзаголовком Как я Взламывал Капитана Комика являет собой
фрагмент текста цикла статей по компьютерным играм, который печатается в
журнале Программистские Ведомости.


Для того, чтобы прочуствовать, на что похож этот цикл статей, приводится 
пример - макет повествовательной статьи о спрайтах.

Полности оригиналы не приводятся не потому, что жалко, а потому, что
нету места.

Что делать с этими файлами?

Лучший план действий следующий. Сначала запустите игрушку, и поиграйте в
нее. Если прочуствтвовали в груди какой-то интерес к компьютерным играм,
как к работе, то есть по отношению к их реализации, то почитайте файли о
взломе компьютерных игрушек. Если интерес не пропадает, распечатайте
справочник команд редактора панорам, и поработайте с редактором.
Если интерес не только не пропал, но и возрос, достаньте где-то журнал
Программистские Ведомости, и получите возможность ознакомиться с
предметом поглубже. А если и после этого всего, вам все равно интересно,
как делать компьютерные игрушки, да еще и хотите сами сделать таковую,
то поинтересуйтесть где и когда можно подписатьса на книгу Технология
Проектирования Компьютерных Игр.

Если на какое-то если вы отвечаете отрицательно, можете перейти к
своим непоредственным обязанностям.
