%BEGIN {Bdbf.exe}

%AUTHOR: {Евгений Бондарь, т.(064)52-41-07(раб),Луганск,348024,
	Ленинградская,д.8}

%RESUME: {Bondar\Bdbf.Exe - VIEWER & BROWSER DBF-файлов
	  Bondar\Bdbf.Doc - инструкция по пользованию
	  Bondar\Bdbf.1st - этот файл}

%VERSION: 1.6b
? Причины выпуска бета-версий замечательно объяснены PU

%STATUS: {Freeware}

%ISSUE: {D}

%CATALOG: {BENEFIC}

%CREATION_DATE: 01.05.93

%ANALOGS: { VDBF (SP42d),Dbview }
? От известных аналогов отличается значительно расширенным набором функций,
? поддержкой мыши,совместимостью по мемо-полям с FoxPro

%OS: {MS-DOS >= 3.1 ,NetWare 3.11}

%HISTORY:  {предыдущие версии - внутреннего пользования и характеризуются
 постепенным нарастанием объема функций и прочисткой}

%LANGUAGE: {Clipper,Summer '87, MASM 5.0}

%СОММЕNTS: {В связи со значительным объемом функций ,описание вынесено
		в отдельный файл (bdbf.doc)}

%END
