                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 4 (49) - май 1994 г.
           ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ !
              C 1 января 1994 г. выпуск  A распространяется
                    только для организаций-подписчиков

>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<<<
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝
                          С О Д Е Р Ж А Н И Е


foreword.a64 - Колонка редактора.
contents.a64 \
contents.b64  | Оглавление текущего номера журнала
contents.c64 /

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    chronicl.a64 - Хроника заседаний семинара СОФТПАНОРАМА.
    humor.a64 ---- Юмор.
    news.a64 ----- Панорама новостей.
    reviews.a64 -- Панорама компьютерной прессы  и  информация
                   о  подписке на компьютерную периодику
    views.a64 ---- И хакеры с глазами кроликов "In FIDO veritas" кричат...:-)
                   (перепечатки некоторых сообщений из конференций FIDO и RELCOM)

UPDATE\ ------------------------------------------ ОБНОВЛЕННЫЕ ВЕРСИИ
    news.a62 - Панорама новостей. SP6.2

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
               "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                               С О Ф Т П А Н О Р А М А
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    prc1505.a64 -- Текущие цены на Софтпанораму
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        prc0315.a62

LAW\ --------------------------------------------------------- ЗАКОНЫ
    vargas.a64 - Foreign Investment Act of 1993. With introductory Note
                 by Jorge A. Vargas

ACM\ ------------------------------------------------- ИНФОРМАЦИЯ ACM
    acm-ns.a64 -- ACM-NS Info Flash April 26, 1994
    sigplan.a64 - ACM SIGPLAN Conferences. Advance Program and Registration.

ANNOUNCE\ ------------------------------------------------ ОБЪЯВЛЕНИЯ
    ca'94.a64 ---- Computer Animation Conference - Program. Geneva, May 25-27, 1994
    edu_asso.a64 - Представление Ассоциации Международного Образования
    free-net.a64 - FREE-NETS
    gopher.a64 --- Jughead list
    homepage.a64 - Russian and East European Studies Home Pages on WWW
    ieee_mm.a64 -- Premier Issue of IEEE Multimedia
    intserv.a64 -- Updated Internet Services List
    itde'94.a64 -- Республиканский конкурс проектов по дистанционному обучению
    knobeln.a64 -- International KNOBELN contest
    pepm'94.a64 -- Advance program for partial evaluation workshop June 25
    sspe'94.a64 -- Summer school on partial evaluation. July 5-9, 1994
    techware.a64 - Novell Support BBS TechWare.
    tempus.a64 --- Программа TEMPUS на 94/95 гг.
    \ISK_BBS\ - Список станций на Искре. Версия от 15/04/94
                Составлен John Gladkih, 2:5051/1.9
        i2lst#24.001, i2lst.nod, i2lst.sys, i2lst.t-m, i2lst.txt,
        i2lstbtp.cfg, i2lstfd.001, iskra.reg

BUSINESS\ ----------------------------------------- БИЗНЕС-ИНФОРМАЦИЯ
    (перепечатывается из Бизнес-еженедельника "Галицькi контракти")
    aid.a64 ------ КОНСУЛЬТАЦII - про допомогу сiм'ям з дiтьми, уточнення до
                   положення про iнвестицiйнi фонди
    arbitr1.a64 -- АРБIТРАЖ - "Крила" вiдсудили незаконно стягненi податки
    arbitr2.a64 -- АРБIТРАЖ 2: хронiка подiй
    audit.a64 ---- Положення про порядок облiку i контролю за дiяльнiстю
                   довiрчого довiрчого товариства по розмiщенню
                   приватизацiйних паперiв
    bank.a64 ----- БАНКИ - рейтинг українських банкiв
    busines1.a64 - БIЗНЕС-ХРОНIКА : пiльги iноземним iнвесторам, торгiвля зброєю
    busines2.a64 - БIЗНЕС - ХРОНIКА
    busines3.a64 - БIЗНЕС - ХРОНIКА
    busines4.a64 - БIЗНЕС - ХРОНIКА
    busines5.a64 - БIЗНЕС - ХРОНIКА
    chronicl.a64 - Чим загальний тираж вiдрiзняється вiд фактичного
    compbusi.a64 - КОМП'ЮТЕР + БIЗНЕС (коментар)
    consult.a64 -- КОНСУЛЬТАЦII
    consumer.a64 - ПОСТАНОВА вiд 30 березня 1994 р. N 197 Києв
                   Про затвердження Положення про Державний комiтет у справах
                   захисту прав споживачiв
                   (из конференции cs-monolit.law.ipravo)
    culture.a64 -- ПОСТАНОВА вiд 31 березня 1994 р. N 197 Києв
                   Про новий склад Нацiонального комiтету Украєни з проведення
                   Всесвiтнього десятилiття розвитку культури
                   (из конференции cs-monolit.law.ipravo)
    curren1.a64 -- ВАЛЮТА - курси валют (29.04.94), Промiнвестбанк -
                   провiдні позицii
    curren2.a64 -- ВАЛЮТА - курси валют в Києвi, коментар
    dividend.a64 - Бухоблiк дивiдендiв (консультацiя)
    export.a64 --- Тимчасове положення про порядок реалiзацii квот i видачi
                   лiцензiй на експорт товарiв у 1994 р.
    import.a64 --- КОНСУЛЬТАЦII - про перемiщення товару через кордон;
                   штрафи за несвоєчасну сплату податку
    imp_exp.a64 -- Перелiк ввезення i транзиту через Украiну вiдходiв
    innovat.a64 -- Вікористання вiдрахувань у Державний iновацiйний фонд
    invest.a64 --- Тимчасовий порядок надання пiльг iноземним iнвесторам
    market.a64 --- Маркетинг - чи знають в Украiнi марки багатьох захiдних
                   товарiв?
    news.a64 ----- БIЗНЕС-ХРОНIКА - новини, коментар
    oil.a64 ------ Про цiни на природний газ та порядок розрахункiв за
                   нафтопродукти на держ. АЗС
    policy.a64 --- Полiтичний огляд - пiсля виборiв
    sanitary.a64 - Положення про порядок проведення санацii держ. пiдприємств
    sertif.a64 --- КОНСУЛЬТАЦIЇ - про сертифiкати якостi; перелiк товарiв,
                   якi не пiдлягають обмiну
    tax.a64 ------ Про штрафи за недоплату або несвоечасну сплату податкiв
                   (документ)
    \LAW\ ---------------------------------------------------- ЗАКОНЫ
        bank.a64 ----- Про внесення змiн до документiв про банкiвську
                       дiяльнiсть, та до закону про банкрутство
        currency.a64 - Телеграма НБУ: правила проведення валютних аукц╓он╓в
                       (из конференции ukr.finance)
        nds.a64 ------ Про внесення змiн до закону про ПДВ
        oblig.a64 ---- Про державнi товарнi облiгацii матерiальних ресурсiв
                       (Указ Президента)
        vaucher.a64 -- Про введення в обiг приватизацiйних майнових сертифiкатiв
                       (Указ Президента)

EVENTS\ ----------------------------------------------------- СОБЫТИЯ
    agc'94.a64 --- The 17th Annual Applied Geography Conference
    asis'94.a64 -- ASIS SIG/CR's 5th Classification Research Workshop
    assets94.a64 - The First Annual International ACM/SIGCAPH
                      Conference on Assistive Technologies
    asu'94.a64 --- SIMULA Users Conference
    ca'95.a64 ---- Computing in Aerospace 10 - Reutilization in the 90s
    caise'94.a64 - CAISE*94 WORKSHOP: Academic and Industrial Aspects of
                   Software Reusability
    ccs'94.a64 --- 2nd ACM Conference on Computer and Communications Security
    cg'94.a64 ---- 10th Annual Symposium on Computational Geometry
    cgis'95.a64 -- CoastGIS '95: First Announcement and Call for Papers
    cikm'94.a64 -- CIKM-94 CFP - Conference on Information and Knowledge Management
    csw'94.a64 --- Los Alamos Computational Science Workshop
    cvd'95.a64 --- 10th European Conference on
                   Chemical Vapor Deposition (EURO CVD 10)
    dvc'94.a64 --- Digital Video Compression: Algortihms & Technologies 1995
    eeit'94.a64 -- 5th International Conference and tour "New Technology in
                   Education". Russia Moscow region. June,30 - July,3 1994
    eve0207.a64 -- * E D U C O M  *  U P D A T E *  02/07/94
    eve0301.a64 -- EVENTS CALENDAR *Revised March 1, 1994
    icded'94.a64 - First International Conference on Distance Education in Russia
    icinc'94.a64 - InCINC'94 The First International Chemometrics InterNet
                   Conference
    ieee'94.a64 -- IEEE Symposium on Security and Privacy, Oakland, CA, May 1994
    ifips'94.a64 - IFIP Security Conference
    isprs'94.a64 - ISPRS International Symposium
    lisa'94.a64 -- 8th USENIX Systems Administration Conference (LISA VIII)
    lisa'95.a64 -- LISA 1995 - RFP for Program Chair
    mgcmgv94.a64 - MULTIMEDIA, HYPERMEDIA AND VIRTUAL REALITY: Международная
                   конференция в Москве
    multimed.a64 - Multimedia Upcoming Events
    ncc'95.a64 --- NCC'95 (IIT Kanpur, India)
    nii'94.a64 --- National Information Infrastructure (NII) Summer Institute:
                   Technology, Applications, and Policy
    pdbn'94.a64 -- IEEE Symposium on Planning and Design of Broadband Networks
    rfc'94.a64 --- Rochester Forth Conference
    sigcpr95.a64 - SIGCPR '95 Call for Papers
    sigcr'94.a64 - ASIS SIG/CR's 5th Classification Research Workshop
    sunw'94.a64 -- SUG Conference at SunWorld, June 16-18, San Francisco
    tai'94.a64 --- 6th IEEE International Conference on Tools with Artificial
                   Intelligence
    usenix94.a64 - 1994 USENIX High-Speed Networking Symposium
                   USENIX Summer 1994 Technical Conference, June 6-10 in Boston,MA
    write'94.a64 - W.R.I.T.E.'94 (Writers' Retreat on Interactive Technology &
                   Equipment)
    www'94.a64 --- WWW'94-Worskhop (includes gopher)
    www'94_1.a64 - WWW'94 - Navigation Issues/User Needs Workshop

OFFICE\ --------------------------------------- ОФФИСНАЯ ТЕХНИКА И ПО
    tips.a64 - PKzip. (DOS App of the Month) (Brief Article)
               DOS: hot tips. (includes related article on killer tip)
               Killer Tip: MSBACKUP
    \WINWORD\ - Макросы для Word4Windows, статьи
        winw-tip.a64 - Word4Windows tips

POLITICS\ -------------------------------------------------- ПОЛИТИКА
    shreder.a64 - Gen. Paul A. Scherer (ret.). Russian "revolution from below"
                  brings threat of war and conquest

SECURITY\ ---------------------------------- КОМПЬЮТЕРНАЯ БЕЗОПАСНОСТЬ
    ciac.a64 ----- CIAC Bulletin E-17: FTP Daemon Vulnerabilities
    compsec1.a64 - Vendor Security Contacts
    compsec2.a64 - How to set up a Secure Anonymous FTP Site
    compsec3.a64 - Compromise:  What if your Machines are Compromised by an Intruder.
    compsec4.a64 - Security Patches FAQ for your System: The Complete List
    dembart.a64 -- Lee Dembart. HIDE AND PEEK.
    hp-sec.a64 --- HEWLETT-PACKARD SECURITY BULLETIN: #00007, 22 April 94
    iss_2_0.a64 -- INTERNET SECURITY SCANNER 2.0
    nanti.a64 ---- Review of Norton AntiVirus (MS-DOS)
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST 878
        !readme, aidslist.txt, aidsread.me, aidstest.exe, aidsvir.txt,
        dsav.txt, licence.txt, vcphant1.!!!, vcphant1.com
    \MOSTOVOY\ - Дмитрий Мостовой. Некоммерческая версия Adinf 9.27.
        adinf.ico, adinf.pgm, adinf.pif, adinf.txt, adinfq&a.txt,
        dsav.txt, history.txt, incompat.txt, install.exe, install.ovl,
        licence.txt

USENIX\ -------------------------------- ИНФОРМАЦИЯ АССОЦИАЦИИ USENIX
    usenixgf.a64 - USENIX Summer 1994 Technical Conference Student Grant Form
    usenixri.a64 - USENIX Summer 1994 Technical Conference & Registration Info.
    usenixtd.a64 - USENIX Summer 1994 Conference Tutorial Descriptions

