                          С O Ф Т П А Н О Р А М А
                    Vol.6, No. 4 (49) -  май 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
               CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

contents.c64 - Содержание текущего выпуска СОФТПАНОРАМЫ

FEEDBACK\ ------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
    milukov.c64 - Александp Милюков. Впечатления о демо Б.Б.Ткаченко
                на тему Автокада.

FOND\ ------------------------------------------ ИНФОРМАЦИЯ ФОНДА ОСП
    rep942-1.a64 - КВАРТАЛЬНЫЙ ОТЧЕТ общественного распространителя Л.М.Фрида
                   за II квартал 1994 г.

ARTICLES\ ---------------------------------------------------- СТАТЬИ
    dern.a64 ----- Daniel P. Dern. The Internet is often a funny place.
    kapor.a64 ---- Mitchell Kapor and Jerry Berman.
                   A Superhighway Through the Wasteland?
    mime.a64 ----- Doug Van Kirk. MIME gains vendor support
                   Interoperable, robust E-Mail debuts at EMA

    netlegen.a64 - The Unofficial Net.Legends List.
    paskov.a64 --- Александр Пасковатый, Михаил Широков.
                   RPI - Фольксваген в мире модемов
    radisevi.a64 - Lynda Radosevich. Novell Eyes Way to Boost E-mail
    relcom.a64 --- Василий А. Левчик. Обзор "Услуги сети Relcom"
    seabrook.a64 - John Seabrook. Billionaire Bill Gates is way out in front
                   of the software industry - and now he's programming the
                   future for the rest of us
    sigcas.a64 --- Rob Kling. SIGCAS' Crisis and Its Role
                   in Advancing Social Analysis in Computer Science
    virreali.a64 - Ronald B. Krisko. Virtual Reality For and By Undergraduates
    visard.a64 --- Michael Vizard. Notes Goes Mainstream

BOOKS\ -------------------------------------------------------- КНИГИ
    antiv.a64 ---- "Computer Viruses and Anti-Virus Warfare" by Hruska
    learn_em.a64 - "Learning GNU Emacs" by Cameron/Rosenblatt
    vir_real.a64 - "Virtual Reality" by Rheingold

REPRINTS\ ----------------------------------------------- ПЕРЕПЕЧАТКИ
    c-port.c64   - Wingo Scot,Lu Louis.
                 "Porting Microsoft's foundation class library to UNIX".
    c-tools.c64  - Volkman, Victor R.
                 "C Exploration Tools, GNU Indent, and miscellaneous goodies".
    cronk.c64    - Cronk, Randall D.
                 "Get control of cross-platform development."
    keuffel1.c64 - Keuffel, Warren.   "Making sense out of make".
    keuffel2.c64 - Keuffel, Warren.   "In the beginning, there was SCCS...."
    keuffel3.c64 - Keuffel, Warren.   "Software Configuration Management:
                 Identification, Accounting, Control and Management".
    vir-func.c64 - Saks, Dan. How virtual functions work. (Stepping up to C++)

DELTA\ -------------------- Материалы из выпуска A предыдущего номера
    foreword.a63 - Колонка редактора.
    chronicl.a63 - Хроника заседаний семинара СОФТПАНОРАМА.
    humor.a63 ---- Юмор.
    news.a63 ----- Панорама новостей.
    reviews.a63 -- Панорама компьютерной прессы  и  информация
                   о  подписке на компьютерную периодику

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \ASM-CLUB\ ------- Клуб "Настоящие программисты предпочитают ассемблер"
        \MILUKOV\ - Александр Милюков. Дисассемблер OBJ-файлов.
            dess_f.asm, dess_f.obj, obj2asm.1st, obj2asm.asm, obj2asm.com,
            obj2asm.obj
            \EQU\ - Расстановщик меток(приложение к Obj2Asm).
                equ.1st, equ.asm, equ.com
            \LLOAD\ - Драйвер/загрузчик фонтов для HP LJ IV.
                cmdline.asm, cmdline.obj, lload.1st, lload.asm,
                lload.com, lload.obj
                \TC\ - то же но на C.
                    lload.c, lload.exe
    \TP-CLUB\ ----------------------------- Клуб пользователей Turbo Pascal
        \RABETS\ - Василий Рабец. Программа восстановления параметров диска.
            readme.1st, #h#c#s.exe, #h#c#s.pas, if_cmos_.die

        \BRUMMETT\ - Anthony Brummett. Усовершенствованный менеджер памяти
                     для Turbo Pascal.
            memtest.pas, memtest2.pas, newmem.doc, newmem.pas, newmem2.doc,
            newmem2.pas, readme.doc

        \SWAG\ - Архив SWAG. Исходные тексты и примеры программ на Паскале.
            bbs.txt, dizfiles.zip, file_id.diz, howto.use, newfor.260,
            policy.txt, reader.doc, reader.exe, support.bat, swag.txt,
            swag9402.exe, xx3402.zip

    \UNIXCLUB\ ---------------------------- Клуб пльзователей ОС Unix
        qic-bsd.c64 - QIC NEWS and Notes Vol.2 Special Edition #1.

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
               "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                               С О Ф Т П А Н О Р А М А
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    subscrip.1st - Условия распространения
    prc1505.a64 -- Текущие цены на Софтпанораму
    readme.1st --- Информация для читателей
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        prc0315.a62

