                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 4 (49) - май 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ----- Информация для авторов
contents.b64 - Содержание текущего выпуска СОФТПАНОРАМЫ
sharewar.1st - Адреса разработчиков популярных программных продуктов,
               распространяемых как SHAREWARE

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \CHERNYAK\ - Валентин Черняк. Chernyak Commander 3.1.
        cc.exe, cc.ext, cc.hlp, cc.ico, cc.mnu, cc.pif, cc.tmp,
        cc1.mnu, cckeys.doc, ccmain.exe, ccnewsr.doc

    \SVGABGI.SHR\ - J.Bridges & C. Morgan. SuperVGA/Tweak BGI drivers.
        readme
        common.inc, initsvga.c, initsvga.pas, makefile.svg, makefile.twk,
        moustest.exe, notes16.svg, notes16.twk, notes256.svg, notes256.twk,
        notes32k.svg, notes_s3.svg, readme.new, register.doc, s3code.inc,
        svga16.bgi, svga16.h, svga16.inc, svga16m.bgi, svga256.bgi,
        svga256.h, svga256.inc, svga256m.bgi, svga32k.bgi, svga32k.h,
        svga32k.inc, svga32km.bgi, svgas3.bgi, svgas3.h, svgas3.inc,
        svga_put.inc, twk16.bgi, twk16.h, twk16.inc, twk16m.bgi,
        twk256.bgi, twk256.h, twk256.inc, twk256m.bgi, vgadac.inc,
        vgademo.exe, vgademo.pas, vgapalet.c

    \WIN-NC.SHR\ - Christian Ghisler. Windows Commander
        ctl3d.dll, desc.sdi, deutsch.txt, file_id.diz, install.bin,
        install.exe, install.inf, readme.txt, ver.dll

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \PANKOV\ - Юрий И. Панков. Фоновый форматтер дискет верс 2.29.
        pu_1700f.bin, pu_1700f.com, pu_1700f.doc, read_me.lst

    \EDOS.SHR\ - Michael Maurice. EDOS 3.65-D Enhances DOS in Windows 386 mode.
        edos365d.exe, file_id.diz, ifdc----.id

    \GLDWAW.SHR\ - Chris Craig. Музыкальный редактор GoldWave под Windows.
        bwcc.dll, goldwave.exe, goldwave.hlp, goldwave.wri, readme.txt,
        register.txt

    \GUTNIKOV.SHR\ - А.Е. Гутников. Редактор "Слово и Дело" вер. 6.01
        capture.exe, fontedit.exe, reclama.vid, wd.com, wd.fnt,
        wd.hlp, wd.ini

    \ROSHAL.SHR\ - E.Roshal. Архиватор RAR версии 1.40.2 beta.
        any2rar.rar, license.doc, options.doc, rar.doc, rar.exe,
        rar_bbs.doc, readme, technote.doc, whatsnew.doc

HUMOR\ - Шуточные программы
    aidsbest.exe - Вариации на тему Aidstestа. 1.0 (ОмПИ AMSoft corp.)

