 Софтпанорама 1993,  No.65(49) *** FOREWORD *** Составитель Н.Н.Безруков
 =================== май 1994  =========================================

               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

                           Уважаемые коллеги !

После появления  в связи  с американской  инициативой NII  термина Information
  highway (информационное  шоссе) аналогия  электронных сетей  и автомобильных
  дорог стала весьма популярной. Конечно  это неплохая аналогия, из которой  в
  частности следует, что необязательно сразу пытаться проложить асфальтирован-
  ное шоссе  между всеми  населенными пунктами.  На строительство  более-менее
  приличной сети шоссе у нас ушло лет 40. Точно также соединить все кабелем не
  так уж просто, правда похоже спутниковые системы позволяют сделать это быст-
  рее и  дешевле. Стоимость  приличной спутниковой  антенны сейчас  ниже $500,
  т.е. сопоставима со стоимостью километра коаксиального кабеля. И в принципе,
  при массовом производстве на наших оборонных заводах, она может быть сущест-
  венно, наверное на порядок, ниже, в то время как стоимость кабеля  лимитиру-
  ется стоимостью меди, которая растет. Поэтому спутниковый канал, как впрочем
  и обычный телевизионный канал в наших условиях приобретают особую важность и
  можно только приветствовать трансляцию конференций Internet в  телевизионной
  газете "Все-Всем". На мой  взгляд, "Все-Всем" это сегодня  оптимальный канал
  трансляции англоязычных  конференций Internet  в условиях  Украины. Впрочем,
  это тема  отдельного разговора.  В любом  случае Internet  надо всеми силами
  развивать. И создание альтернативных  каналов раздачи конференций и  архивов
  Internet это один из способов заставить провайдеров шевелиться.

С другой стороны мы, привыкшие к  плохим дорогам, довезем все что угодно  и по
  проселочной (то бишь  дозваниваясь по обычным  телефонным каналам), было  бы
  что  возить  ;-).  Сейчас  нам  доступно,  наверное,  менее  10% Shareware и
  Freeware. Проблема не только в качестве транспортного уровня в сети, но в ее
  информационном наполнении. Т.е. где, сколько и какого качества информация  в
  ней лежит. Причем информации в широком смысле этого слова, а не только того,
  что прямо или косвенно связано с программным обеспечением. Качество сети (и,
  кстати, страны, которой сеть принадлежит) сейчас во многом определяется  ко-
  личеством доступных через ее национальную сеть электронных текстов книг, за-
  конов, статистических данных  и т.д.и т.п.  Другими словами, сеть  это некий
  симбиоз почты и распределенной библиотеки. И роль сети как библиотеки нового
  типа, т.е. хранилища знаний является не менее важной, чем ее роль как нового
  поколения почты.

Естественно, что в этом плане  особенно важны различного рода архивы.  В наших
  условиях единственной активной работающей системой электронных архивов  фак-
  тически является система FIDO-compatible BBS. Поэтому в сегодняшней редакци-
  онной колонке я  как, и обещал  коснусь вопроса, связанного  с перспективами
  развития таких BBS. Здесь мне кажется есть пространство для маневра силами и
  путем создания BBS  на базе UNIX  создание дополнительных стимулов  развития
  Internet.

На Западе существует по меньшем мере десяток систем с огромными архивами.  Во-
  первых это, конечно, архивы Internet, который опираются на мощные  универси-
  тетские центры с огромными, по сотне гигабайт дисковыми пулами в каждом кру-
  пном университете. Во-вторых,  это система FIDO  BBS, где каждая  BBS меньше
  (обычно от одного  до нескольких десятков  десятка гигабайт), но  самих этих
  BBS на порядок больше  и доступ к ним  проще, чем через Internet.  В третьих
  это CompuServ и другие коммерческие сети, которые по количеству  конференций
  и материалов уступают Internet, но по качеству, особенно в отдельных  облас-
  тях таких как персональные компьютеры, Shareware, финансы, бизнес и все свя-
  занные  с  этим  вопросы,   существенно  превосходят.  Конечно   конференции
  CompuServ довольно дороги.

Как сеть Internet  сейчас не предоставляет  самый лучший и  надежный сервис, в
  особенности в плане доступа к  архивам и базам данных. Мода  на ресурсоемкие
  "игрушки" типа Gopher, Mosaic и  т.д. привела к тому, что  днем американский
  Internet задыхается как наша сеть  FIDO и добраться до нужного  архива часто
  нелегко. Т.е. письма ходят идеально,  но работать c FTP можно  либо вечером,
  часов с 18, либо ночью. Так  вот мой личный опыт свидетельствует о  том, что
  найти нужный файл на  одной из BBS часто  проще, чем через Internet.  И если
  речь идет о Shareware, Freeware  и public domain для MS-DOS/Windows,  то на-
  много проще. Т.е. с созданная любителями в инициативном порядке система аме-
  риканских BBS при существенно  меньших затратах вполне конкурентоспособна  с
  гигантскими университетскими архивами.

Сразу отмечу, что файловые сервера в Relcom с доступом по UUCP это в  общем-то
  гнилая по  уровню программного  обеспечения, отсталая  по идее  и дорогая по
  стоимости штука(КИАЕ берет за доступ к чужой Freeware и Shareware по  неско-
  льку центов за килобайт). В этом плане существующие FIDO BBS, в  особенности
  для UNIX совершеннее, гибче и лучше приспособлены к нашим условиям.  Поэтому
  так важны вопросы их распространения.

Даже "голая" UNIX-система является очень мощной и гибкой BBS. Поскольку в UNIX
  модем выступает в роли  стандартного входного устройства, аналогичного  дис-
  плею/клавиатуре MS-DOS, то фактически вход пользователя в систему локально и
  удаленно предоставляет почти идентичные возможности. Для входа  используется
  одна и та  же процедура Login.  После входа для  вас может либо  запускаться
  специальный батч-файл и вы подхватываетесь и работаете с той или иной специ-
  альной программой, либо вы  попадаете в тот или  иной Shell и работаете  как
  обычный пользователь в режиме удаленного терминала с тем уровнем полномочий,
  который определен вам системным администратором. В этом одна из самых  силь-
  ных сторон UNIX как операционной системы, ориентированной на  телекоммуника-
  ции. Т.е.пользователь, работающий через модем по сути те же возможности, что
  и пользователь, сидящий за терминалом у компьютера или пользователь, работа-
  ющий через Ethernet или последовательный порт. При скорости 9600 и выше ско-
  рость перерисовывания экрана более или менее приемлема и не очень  раздража-
  ет. Для передачи файлов можно использовать Zmodem: команда sz инициирует пе-
  редачу, команда rz - прием. Часть информации можно получать прямо из  прото-
  кола Telix или Procomm. Мне удавалось так получать даже небольшие  zip-файлы
  в UUENCODE :-).  В сочетании с  CD-ROM такая BBS  может быть очень  полезна,
  особенно, если она предоставляет доступ к архивам USENET (600M ньюсов не де-
  ржит на диске ни один из известных мне украинских провайдеров). Запаздывание
  в месяц в общем-то не критично. Создание такой BBS не требует каких-то слож-
  ных процедур регистрации. Запустил и вперед. Помимо прочего это лучший  спо-
  соб  приобрести  опыт  работы  с  UNIX,  опыт,  который  в связи с важностью
  Internet, стал необходимым элементом культуры любого приличного  программис-
  та.

С UNIX BBS можно работать не только терминалом, а и с помощью Slip и PPP.  На-
  личие Slip и PPP под Windows for Workgroups 3.11 создает для тех кто исполь-
  зует Windows гораздо более гибкие условия работы, чем самый лучший терминал.
  Ваш диск  фактически подключается  к удаленной  машине как  клиент к серверу
  Novell. Отсюда все стандартные удобства работы с удаленным диском "сервера".
  Slip удобен тем, что он позволяет совмещать режим терминала  (обеспечиваемый
  Telnet) c  режимом передачи  файлов (FTP).  Кроме того  FTP доступен изнутри
  Telnet и можно  переключаться из одного  режима в другой.  В общем Slip  для
  UNIX BBS не  менее полезен, чем  для Internet и  практичные американцы давно
  это поняли. Я  сначала удивился почему  на многих BBS  лежат самые последние
  версии TCP/IP для W4W. А дело в удобстве работы: при использовании SLIP  по-
  является возможность скачивать файлы, продолжая работать терминалом из  дру-
  гого окна Windows (правда нужен  хороший, быстрый модем, например, неплох  в
  этом режиме страшно сейчас дешевый GVC 14400).

После этих общих соображений я, как и обещал, остановлюсь на американских BBS.
  Плотность BBS в США, родине FIDO, конечно на порядок выше чем у нас.  Сейчас
  в США более 60 тыс. BBS c более чем 12 млн. пользователей. Например только в
  Питтсбурге с его менее миллионом  жителей сейчас более 100 BBS,  большинство
  из которых имеет хотя бы один CD-ROM. Причем несмотря на значительное  паде-
  ние цен (486dx2/66 сейчас здесь стала базовой моделью и, как я уже писал, ее
  стоимость в конфигурации VLB 496dx2/66-8-320- SVGA14"0.28 упала до  примерно
  $1500) многие BBS по аппаратному обеспечению выглядят (по американским  мас-
  штабам) весьма скромно и используют устаревшие (здесь) 386 компьютеры. Одна-
  ко наличие CD-ROM сразу обеспечивает новый уровень возможностей, даже на 286
  компьютере c диском 40M (кстати в Орегоне я даже нашел BBS, которая работает
  на XT, чему был, почему-то, очень рад :-).

Условно, американские BBS можно разделить на три основных класса: мелкие, сре-
  дние и крупные.  Мелкие примерно соответствуют  нашим BBS и  имеют несколько
  сот мегабайт online и одну-две телефонные линии. Средние имеют несколько ги-
  габайт online и до десятка  телефонных линий. И наконец крупные  имеют более
  10 гигабайт online  и/или более десяти  телефонных линий. Таких  в США всего
  несколько  десятков.  Наибольшая  BBS  с  которой  мне  приходилось работать
  (Chrysalis Online Services в Далласе,  сисоп Garry Grosse) имеет 48  линий и
  30 гигабайт online. Правда потом  я нашел BBS с 67  линиями(Datamax/Salalink
  Connection, Pensilvania, сисоп Ron Brandt), но у нее было всего 10  гигабайт
  online и BBS с  74 линиями (GarBaGe DuMP,  Oklahoma, сисоп Dean Kerl),  но с
  всего 5.1 гигабайта online ;-).

Доминируют BBS под MS/DOS. В качестве программного обеспечения часто использу-
  ется WildCat. BBS помельче часто используют Maximus, который, кстати,  рабо-
  тает отлично. Но вообще  используется огромное количество самых  разных про-
  грамм из которых  я заметил (в  порядке убывания частоты)  Remote Access, PC
  board, Renegade, Galacticom, RyBBS,  WWIV, Opus, TBBS, Power  BBS, QuickBBS,
  SuperBBS, UltraBBS, Falken,  Synchronet, TriBBS, VBBS,  Searchlight, SoftArt
  First Class, Excelsior,  NYTI, Roboboard, Minitel,  Symplex, ROS, Gap,  Tag,
  GT-powercomm,    Spitfire,    ProBoard     Prologon,    Custom     software,
  Metal/futurevision, Oracomm и Major BBS. Однако выпускаемые CD-ROM имеют ин-
  дексы только на Wildcat, Maximus, PCBoard, RBBS Spitfire и Opus.

Под OS/2  крутят Maximus,  WildCat, WWIV,  Renegade. BBS  под UNIX  используют
  Coconet, TeraBBS. Иногда на таких BBS стоят Sun.

Точно также нет никакой унификации в модемах. Широко применяется US  Robotics,
  Zoom,  Boca,  Practical  Periferals,  Supra,  GVC,  InfoTel, Generic, Hayes,
  Intel. Иногда попадается Zyxel. Реже ViVa, QuickComm.

Некоторые американские BBS(примерно 20%),  среди них практически все  крупные,
  обеспечивают доступ к Internet и берут с пользователей плату в пределах  $5-
  $65 в год. Например Chrysalis Online  Services стоит $50 в год. Как  правило
  они имеют специальную службу по загрузке в BBS свежей Freeware и  Shareware,
  в том числе и из Internet,  ее аннотированию и обновлению каталога: не  дать
  ни взять - штатных библиотекарей, которые работают по совместительству - как
  и у нас это обычно юные фанаты, увлекающиеся коллекционированием программно-
  го обеспечения.  Это наиболее  характерно для  BBS, предоставляющих  выход в
  Internet или имеющих огромные библиотеки GIF.

Именно крупные BBS в  США являются самыми дешевыми  региональными провайдерами
  услуг Internet. При использовании Internet через BBS (объем траффика не  ог-
  раничивается) пользователи  платят менее  $100 в  год(иногда $5  в год.  Это
  очень дешево, поскольку коммерческая цена Internet в США составляет примерно
  доллар в час. Поэтому хотелось бы надеяться, что и на Украине цена  передачи
  килобайта "за бугор" и из-за бугра скоро упадет. Десять центов за  килобайт,
  как сейчас у некоторых провайдеров, это дешевле факса и приемлемо для писем,
  но с точки зрения передачи файлов это фактически изоляция: ни из США  что-то
  скачать, ни в США что-то послать. Грубо можно считать, что эта цена междуна-
  родного траффика на  Украине примерно в  100-500 раз выше  коммерческой цены
  Internet в США. Хотя, безусловно, украинские провайдеры находятся не в  луч-
  ших условиях, ни по  одному другому виду услуг  такого разрыва в ценах  я не
  наблюдал.

Недавно мне удалось побывать на двух американских BBS: "The Nashville Exchange
  BBS" в Нэшвилле  (сисоп Ben Cunningham)  и "The Doberman  Gang" в Питтсбурге
  (сисоп Terry Conner).

"The Nashville Exchange  BBS" это крупная  BBS, имеющая 30  линий, 18 гигабайт
  online. Помимо Fido и Internet(ftp & telnet) она обеспечивает  пользователей
  подпиской на электронную  версию газеты USA  Today. "The Nashville  Exchange
  BBS" работает с несколькими машинами под DOS и одной с какой-то  специальной
  версией UNIX. В качестве программного обеспечения используется TBBS 2.1. Она
  занимает отдельную комнату в здании для оффисов. Имеется специальная  служба
  по загрузке свежего программного обеспечения. Доступ стоит $68 в год.

"The Doberman Gang" является типичным представителем BBS среднего калибра. Она
  расположена в подвале жилого дома и  имеет 6-линий, 5 гигабайт online и  со-
  стоит из пяти 386 и  486 компьютеров под Lantastic. Все  компьютеры работают
  под MS-DOS с WildCat 3.9 и имеют по одному-два CD-ROM. Доступ бесплатен.

Теперь о CD-ROM. В  "The Nashville Exchange BBS"  я впервые увидел, что  такое
  батарея CD-ROM и заметив мое  восхищение и удивление сисоп рассказал,  что у
  него это еще далеко не последнее слово техники. Оказывается некоторые амери-
  канские BBS  имеют сейчас  CD-ROM с  револьверными блоками  (Pioneer 604X  и
  др.), на которых смена CD-ROM выполняется программно, как в игральных  авто-
  матах. Кроме того часть BBS имеет специальные блоки c десятком СD-ROM  драй-
  вов в каждом (блок с 10 драйвами стоит примерно $1500).

В целом, можно констатировать, что в результате появления CD-ROM BBS приобрели
  качественно новый уровень, опираются на индустрию производителей CD-ROM и  в
  некоторых информационных "жанрах" успешно конкурируют с Internet. Как я  уже
  отмечал, например, поиск новинок Shareware в здешних условиях оказался гора-
  здо проще на BBS, чем в Internet, которая сейчас все больше и больше  загру-
  жена, особенно днем, когда по ftp почти никуда не пробиться. И это при  том,
  что мой уровень знаний программного обеспечения BBS и техники работы с  ними
  мягко говоря оставляет желать  лучшего и не сравним  с моим опытом работы  в
  Relcom.

Здешние BBS  несколько напоминают  по стилю  американскую таверну,  которую мы
  знаем из фильмов: практически всегда есть свободные места(линии), все  посе-
  тители и бармен хорошо знают друг друга и это скорее клуб, чем место где мо-
  жно напиться(т.е. скачать побольше чего угодно ;-). Времени обычно выделяет-
  ся порядка часа в день. Через некоторое время после того как ты  зарегистри-
  ровался тебе обычно позвонит сисоп, поможет разобраться в какие-то тонкостях
  и подскажет где что лежит. Интересно, что большинство сисопов с которыми мне
  приходилось встречаться не  являются профессиональными программистами,  хотя
  уровню понимания ими всех нюансов этого сложного хозяйства можно только  по-
  завидовать. Для  большинства это  хобби, кстати  весьма дорогостоящее хобби,
  подобно коллекционированию монет или марок.

Уровень сервиса, конечно, чисто  американский. Если связь неважная,  компьютер
  зависает или часто обрывается, то  как правило через некоторое время  кто-то
  позвонит (не обязательно сисоп, скорее всего пользователь, который  работает
  в аналогичных условиях и которого  сисоп попросил помочь). Как только  сисоп
  заметил, что  у тебя  есть проблемы,  он как  правило выделит дополнительное
  время или предложит другую линию.  В общем, я заметил, здесь  дорожат каждым
  абонентом как другом и единомышленником и между BBS c одинаковым кругом  ин-
  тересов сисопов даже в какой-то мере идет скрытая конкуренция за  количество
  абонентов. Это облегчается тем, что дополнительная линия здесь не проблема и
  стоит примерно $20  в месяц. Т.е.  в американских условиях  на BBS создается
  очень дружелюбная,  часто весьма  профессиональная обстановка  "клуба по ин-
  тересам". Всегда с выходом на Fido и часто на Internet.

На всех BBS на которых  мне приходилось работать действует правило:  пользова-
  тель должен сначала зарегистрироваться под своим настоящим именем,  сообщить
  свои координаты и только после проверки правильности этих данных (в частнос-
  ти домашнего телефона) он получает доступ к BBS. Псевдонимы не  допускаются.
  Вообще злоупотребления и информационный вандализм здесь практически исключе-
  ны (и, кстати, уголовно наказуемы).

Я хочу подчеркнуть, что для распространения значительной части информации  ко-
  торая сейчас традиционно хранится в Internet сегодня BBS c СD-ROM могут ока-
  заться более дешевой  и более эффективной  альтернативой. Безусловно они  не
  заменяют и никогда  не заменят Internet,  который нужно всячески  развивать.
  Они никогда не заменят Internet в роли глобальной почты и глобального  науч-
  но-технического сообщества. Однако на локальном уровне они могут решить про-
  блемы информационного  голода на  Украине быстрее  и эффективнее,  чем любой
  другой способ. Т.е. 600M свежего программного обеспечения в Полтаве,  Херсо-
  не, Симферополе и т.д., обновляемого ежемесячно или ежеквартально это мощный
  фактор, который может снизить разрыв между информационным обеспечением  сто-
  лицы и периферии. Конечно, содержимое CD-ROM всегда несколько отстает от то-
  го архива на котором он базируется (GNU, FreeBSD и т.д.). Но с другой сторо-
  ны, погоня за последней версий, на которую у многих наших специалистов  ухо-
  дит столько времени это своего рода болезнь.

Таким образом CD-ROM это действительно новая технология, которая меняет  соот-
  ношение сил на "информационном поле", в какой-то мере восстанавливая истори-
  ческую роль обычной почты как канала передачи информации. Система записи  на
  CD-ROM (СD-R drive) стоит порядка  $3000, каждый чистый CD-ROM примерно  $2.
  Поэтому, например для приличной американской фирмы выгоднее записать на  CD-
  ROM свою базу и послать ночной доставкой Federal Express($20) в свой  филиал
  для синхронизации, чем  качать это 600M  по проводам (кстати  междугородка в
  США не так уж дешева: $0.1- $0.25 мин).

Аналогично CD-ROM является идеальным средством архивирования. При объеме  вин-
  честера гигабайт и более, они  предпочтительнее и, что важно, надежнее,  чем
  магнитная лента.

Многие фирмы переходят к распространению информации на CD-ROM, а с  повышением
  скорости  CD-ROM  до  скорости  винчестера,  такие  гигантские  пакеты   как
  Microsoft Office или Borland С++ с библиотеками бyдет удобнее не только  ус-
  танавливать, но и  хранить на CD-ROM,  не занимая жесткий  диск. Уже сейчас,
  если пакет занимает 200M и более его выгоднее хранить на CD-ROM. Т.е. CD-ROM
  через некоторое время возможно станут основным методом распространения  объ-
  емного программного обеспечения.

Для профессионалов-графиков  CD-ROM уже  сейчас является  оптимальным способом
  хранения коллекций.  По мере  удешевления технологии  профессиональные, а со
  временем и  домашние фотоальбомы  также станет  реальным хранить  на CD-ROM.
  Стандарт Кодак превращает обычную цветную камеру в самое дешевое и доступное
  устройства ввода изображений в компьютер. Появились и цифровые камеры.  Цена
  цветной цифровой камеры фирмы Apple о которой я писал в новостях предыдущего
  номера, сейчас составляет $600 и неизбежно будет падать.

Для того, чтобы представить себе объем информации доступный на CD-ROM в США  я
  дальше приведу очень неполный список  CD-ROM, которые доступны по цене  $15-
  $50 штука(редко цены выше или ниже). Это еще раз показывает, что CD-ROM сей-
  час это уже некоторая  альтернатива обычной библиотеке с  книгами. Некоторые
  журналы (в частности PC Magazin) предлагают полный комплекс выпусков за про-
  шлые годы на CD-ROM. Есть и оперативный (ежемесячный) обзор более сотни жур-
  налов на  CD-ROM: Computer  Select (Ziff-Davis  Publishing Company).  Причем
  многие журналы, в  частности Communications of  the ACM, PC  Magazin, Window
  Sources, PC Computing и др. публикуются в Computer Select практически полно-
  стью. Правда при цене годовой подписки порядка $1000 Computer Select  сейчас
  доступен на Украине, пожалуй, только для банков и крупных торговых фирм.

Нужно как можно скорее начать  развивать BBS как публичные библиотеки  CD-ROM,
  поскольку приобрести каждый из нас себе по десятку CD-ROM из не в состоянии,
  а скинуться по 10 долларов, купить и поставить на BBS более-менее реально. A
  еще лучше организовать новую BBS на одном из компьютеров тех, кто участвовал
  в покупке. Т.е. можно организовывать локальные BBS специально для  просмотра
  конкретного CD-ROM. Следует отметить, что при покупке CD-ROM с Shareware или
  программным обеспечением  важно учитывать  дату выпуска.  Иначе можно купить
  старье. Диски с Shareware обновляются каждый квартал, диски с  операционками
  (UNIX, LINUX) несколько реже, но не реже чем раз в год.

Как мне кажется,  оптовая закупка и  перепродажа CD-ROM могут  быть подспорьем
  для фирм, работающих в области компьютерной техники. Это не только  расширит
  их ассортимент и стимулирует продажу техники (тех же CD-ROM драйвов). Сейчас
  только фирмы торгующие техникой, наверное, в состоянии избежать соблазна на-
  крутить на каждый CD-ROM 200% прибыли ;-). Конечно и здесь мы не  гарантиро-
  ваны от попыток монополизации и накручивания цен, но чем больше фирм подклю-
  чатся к распространению CD-ROM, тем меньше останется пространства для манев-
  ра у слишком больших любителей наживы.

Свежие каталоги некоторых фирм производителей CD-ROM можно получить по e-mail.
  И это безусловно стоит сделать перед тем как купить несколько CD-ROM.

Если речь идет о UNIX,  то можно рекомендовать фирму InfoMagic  (609)683- 5501
  fax 609-683-5502. Каталог  фирмы доступен по  Internet. Его можно  запросить
  написав письмо в произвольной форме по адресу info@infomagic.com. Эта  фирма
  поставляет последние версии и регулярно  обновляет свои CD-ROM. При этом  ее
  цены одни из самых низких. Среди поставляемый ей дисков есть очень полезные:

  1. UNIX CD-RON (386BSD, NetBSD, FreeBSD Operating System. Все три вер-
     сии поставляются  с полной  поддержкой TCP/IP,  X-Windows. Исходные
     тексты многих дополнительных пакетов). Диск обновляется каждые пол-
     года. $40
  2. Source code  CD-ROM (4.3BSD, H,  GNU, Andrew, XFree86  2.0). (CD
     ROM обновляется раз в полгода). $40.00
  3. Internet  Tools CD-ROM  (KA9Q(TPC/IP) для  PC, CMU  и SNMP,  Crynwr
     Packet  Drivers,  Network  daemons  inetd,  ftpd,  telnetd,  gated,
     routed, named and  bind; mail utilities  - semdmail, mmdf,  popper,
     pine, imap; SLIP и PPP и многое другое). $40.00
  4. Standards CD-ROM (Интернетовские стандарты, включая все IEN и  RFC;
     ITU,ISO стандарты, стандарты CCITT (1988 и 1992); WINSOCK и  многое
     другое). Диск обновляется каждые полгода. $40.00
  5. Cica Microsoft Windows CDROM (публикуемого Valnut Creek). $24.95
  6  Simtel20 MSDOS CDROM (публикуемого Valnut Creek). $24.95
  7. USENET CD-ROM (ассорти USENET comp.sources. Включает FAQ большинст-
     ва групп в Internet). Цена $20.00
  8. Yggdrasil Linux/GNU/X CD-ROM (идеальный диск для тех, кто хочет  ос-
     ваивать UNIX, поскольку диск содержит сконфигурированный Lunix, ко-
     торый можно загружать с CD-ROM !!! Кроме того есть X-Window,  исхо-
     дные тексты операционной системы и всех утилит, а также GNU.  Всего
     $49.95.
  9. Linux  Archive CDROM  (дополнительные вещи  для энтузиастов Linux).
     Цена $15.00

Второй фирмой, которая отбирает все лучшее в Internet и тем самым, представля-
  ет  значительный  интерес  является  фирма  Walnut  Creek  CDROM (1547 Palos
  Verdes, Suite 260 Walnut Creek,  CA 94596 USA; 800-786-9907; 510-  674-0783;
  510-674-0821 (FAX)). Ee каталог также доступен по Internet. (info@cdrom.com)
  или по  ftp: ftp.cdrom.com:/pub/cdrom/catalog.  Насколько я  понимаю цены  у
  этой фирмы не самые низкие (в InfoMagic эти же диски (CICA и SIMTEL20) можно
  купить дешевле), но  она предлагает более  широкий выбор свежих  CD-ROM. Эта
  фирма публикует, в частности, диски:

    -  CICA  Microsoft  Windows  CDROM  (программы  и  документация  под
       Windows, хранимая в Center for Innovative Computing  Applications
       of Indiana University - самый большой и авторитетный интернетовс-
       кий архив программ под MS Windows. Много инструментальных средств
       для  C,  ассемблера  и  Visial  Basic.  Есть  готовые индексы для
       Wildcat, Maximus, PCBoard, RBBS  Spitfire и Opus. Этот диск надо,
       на мой  взгляд, заполучить  и поставить  на одну  из BBS в первую
       очередь).

    -  Simtel20 MSDOS  CDROM (более 9000  продуктов для MS-DOS: Freware,
       Shareware, public domain). Это аналог CICA, но только для MS DOS.
       Тоже представляет значительный интерес.

Вот еще несколько CD-ROM распространяемых этой фирмой (краткие описания мож-
  но посмотреть в приводимом ниже каталоге):

  1.  C Users' Group Library CDROM    9. Garbo MSDOS/ CDROM
  2.  Giga Games CDROM               10. Source Code CDROM
  3.  Hobbes OS/2 CDROM              11. X11R5 and GNU CDROM
  4.  Space and Astronomy CDROM      12. Nova for NeXT CDROM
  5.  Project Gutenberg CDROM        13. Nebula for NeXTStep Intel CDROM
  6.  Libris Britannia CDROM         14. Linux Operating System CDROM
  7.  QRZ! Ham Radio CDROM           15. Toolkit for Linux CDROM
  8.  Ada CDROM                      16. FreeBSD Operating System CDROM

Eще одной  фирмой-изготовителем CD-ROM,  каталог которой  доступен по Internet
  является  CD  Publishing  Corporation  (FTP:  ftp.CDPublishing.com   E-mail:
  <info@CDPublishing.com>  Phone:  604-874-1430,  800-333-7565  FAX: 604- 874-
  1431). Среди предлагаемых ей СD-ROM, есть несколько которые очень важны  для
  тех, кто будет осваивать UNIX:

  1. Packet Driver, WinSock & TCP/IP - Crynwr's Complete Library! $29.95
  2. NetNews on CD's -- USENET Newsfeed and Archive               $20-$34
  3. NetGems -- The Very Best of The Net                          $49.95
  4. System/Network Admin -- Vital Administrators' tools!         $44.95
  5. System/Network Security -- Tools for your protection!        $44.95

Все фирмы принимают международные заказы с доставкой UPS или Federal  Express.
  Это быстро и надежно, но довольно дорого и при заказе одного-двух CD-ROM  на
  Украину практически удваивает цену. Поэтому в наших условиях было бы полезно
  кооперироваться так, чтобы  скажем заказывать по  десятку (если речь  идет о
  CD-ROM с UNIX, то я думаю, что только в Киеве провайдеров украинского Relcom
  больше. Начали бы с этого кооперацию. Глядишь и реже бы лежали узлы :-). То-
  гда наценка за доставку составит примерно $5. Кроме того у нас сейчас многие
  бизнесмены ездят в США и они могли бы привозить свежие CD-ROM по заказу. Че-
  тыре CD-ROM в коробках  это все равно что  одна пачка пятидюймовых дискет  и
  привезти их не тяжело.

Конечно  нужны  не  только  сами  диски,  но  и  драйвы. Одно скоростной драйв
  (Mitsumi) стоит порядка $100 т.е. всего на $60 дороже драйва для  флоппиков.
  Он вполне адекватен и стоит на многих американских BBS. Прекрасный  двухско-
  ростной драйв Sony 33a стоит порядка $160. Любой из них существенно расширит
  ваши возможности по доступу к информации. Причем по минимальной цене.  Пере-
  читайте приводимый ниже список и вы убедитесь в этом сами.

В заключение, я  бы хотел призвать  всех, кто имеет  хотя бы малейшую  возмож-
  ность, в особенности тех,  кто покупает или собирается  покупать компьютеры:
  покупайте компьютер с CD-ROM или  поставьте CD-ROM на уже купленный  компью-
  тер. Положение, когда  из всех моих  киевских знакомых CD-ROM  есть только у
  одного Андрея Грищука, нетерпимо.  Конечно, следует отдать должное  интуиции
  Андрея, который понял важность CD-ROM гораздо раньше других и, вместо  "тол-
  стого" Zyxel за $900, купил "тонкий" CD-ROM за $200 ;-). Но сейчас это поло-
  жение, когда на весь Киев есть всего десяток CD-ROM драйвов, желательно  как
  можно быстрее изменить.

3.05.94                                             С уважением,   Н.Безруков

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                              Приложение
           Список некоторых из популярных  в США CD-ROM


Примечание:
  Я скомпоновал его из нескольких источников разных дат, поэтому  описа-
  ния отличаются по полноте и точности. Кстати в качестве наиболее силь-
  ных  CD-ROM  c  MS  DOS/Windows  Shareware  местные сисопы рекомендуют
  PIER4, NIGHTOWL11,  NIGHTOWL12 (аннотация  на предыдущие  выпуски PIER
  приведена  ниже).  Довольно  широкий  выбор  поставщиков можно найти в
  Computer Shopper. Есть также специальные журналы.


*************************** UNIX, NextStep ******************************

FreeBSD Operating System CDROM.  This CDROM contains the complete FreeBSD
  Operating  System,  release  1.0,  a  full  4.3  BSD compatible 32 bit
  operating system with features from 4.4 BSD. It comes with XFree86 2.0
  (X11R5 patch level 25 for  the PC) and ready-to-run X11  utilities and
  libraries such as XView, XV, Tcl/Tk, JPEG library, etc. Full Berkeley-
  style networking. TCP/IP, SLIP, PPP, telnet, ftp, gopher, archie,  and
  industry standard NFS  and YP services.  USENET News and  mail reading
  software   (elm   and   mh).   Complete   ANSI/POSIX-1003.1  compliant
  development environment -  including kernel source,  GCC C++ v  2.3.5,
  GDB, lex, yacc,  f2c, profilers, Gnu  emacs 19.19, perl,  etc. You get
  TeX 3.14,  dvips, ghostscript,  FlexFax fax  software, ksh,  tcsh, and
  bash shells, sc spreadsheet,  Ingres database, etc. Audio  support for
  SoundBlaster, ProAudio Spectrum  and Gravis UltraPro  and compatibles.
  Everything comes  with source  code. With  FreeBSD you  get a  tightly
  integrated build system. You can  make the whole source tree  with one
  command. ISO-9660 and Rock Ridge  CDROM support. This disc is  in Rock
  Ridge format with source on  the CDROM in long native  filenames. This
  CDROM was made in December 1993 by Rod Grimes. $39.95.

Linux Operating System CDROM. Tired of MSDOS and Windows? Try  Yggdrasil
  Linux, a genuine UNIX clone with  full source code. Linux is based  on
  the 0.99.13  kernel, GCC  2.4.5, Xfree86  1.3 (X11R5)  X windows,  and
  hundreds  of  other  programs.  Sound  support  for  *every* computer,
  support for almost *any* cdrom  drive, support for almost every  video
  card. Linux uses as little  as 2 MB of hard  disk space or as much  as
  680 MB. An  easy graphical install  program guides your  setup. Andrew
  multimedia mail  system, MIME  multimedia mail,  X windows programming
  tools, and  two emacs  versions are  just a  few of  the other  ported
  software on the disc. Yes, if  it doesn't work on your system,  return
  it for  a full  refund. Experience  an advanced,  professional unix on
  your PC -- order your Linux  CDROM today. This CDROM was made  by Adam
  Richter of Yggdrasil Computing. $49.95.

Toolkit for Linux CDROM.  This CDROM contains a huge collection of
  utilities and documentation for  Linux. It also contains  the complete
  Slackware Linux system, and many Xfree86 programs. This disc was  made
  in December 1993. $39.95.

Packet Driver, WinSock & TCP/IP -- Crynwr's Complete Library!
  The Crynwr (ex-Clarkson) collection of packet drivers is well renowned
  for  comprehensiveness   and  quality.   The  sources,   binaries  and
  documentation of all recent revisions of the Crynwr packet drivers are
  made available on this disc. The Packet Driver API specifications  and
  archives of the packet drivers  mailing lists are also included.  This
  CD-ROM is designed to be the one-stop shop for those who would like to
  sample a wide range of DOS and Windows TCP/IP networking possibilities
  quickly and effortlessly.  A multitude of  network driver "shims"  are
  also included for interfacing  to other network driver  standards. The
  disc  is  compiled  by  Crynwr  Software's  Russ Nelson, the principal
  author of many of the popular  packet drivers and the defacto guru  in
  the  packet  driver  community.  This  CD-ROM  is produced in ISO 9660
  format, and intended for use with DOS systems. Subsequent editions are
  planned as new packet driver releases become available. $29.95

NetNews on CD's -- USENET Newsfeed and Archive
  NetNews on CD's is the premier USENET News on CD-ROM's product from CD
  Publishing. This subscription  oriented product provides  an archiving
  and  distribution  mechanism  for  USENET  news,  along with effective
  software search tools for quick and  easy access to this huge base  of
  valuable information. NetNews on CD's makes the wealth of  information
  on USENET available when  you need it, where  you need it. NetNews  on
  CD's alleviates the requirements  for excessive disk storage  and tape
  archival/retrieval  facilities.  It  also  removes  the limitations of
  communication  link  speeds  and  prohibitively  high  newsfeed and/or
  telephone charges. Issues in this series are produced as soon as  they
  are  full,  and  can  be  purchased  on  a single issue or multi-issue
  subscription basis. NetNews on CD's is currently produced in ISO  9660
  format.$20-$34

NetGems -- The Very Best of The Net
  This CD-ROM is called NetGems  for good reason. NetGems contains  some
  of the best  (or "gems") of  what is available  on the net,  including
  such packages as the X Window System version 11 release 5 sources, the
  Free  Software  Foundation's  GNU  software,  as  well  as  the USENET
  comp.sources.*  and  alt.sources  archives.  Besides  those  archives,
  NetGems also  contains an  archive of  the Request  for Comments (RFC)
  collection  available  from  the  NIC,  which  are  the  basis for the
  existing Internet  protocols. Volume  1 of  this series  is in Sun UFS
  format, while Volume 2 and future compilations are in ISO 9660 +  Rock
  Ridge Extensions format. $49.95

System/Network Admin -- Vital Administrators' tools!
  The "System/Network Administration CD" contains software packages  and
  documentation  to  assist  administrators  of  UNIX systems and TCP/IP
  networks with their routine system/network maintenance, management and
  support functions. The  packages on this  disc are stored  in unpacked
  format to  facilitate easy  browsing, without  needing any  additional
  free disk  space. This  CD-ROM is  produced in  ISO 9660  + Rock Ridge
  Extensions  format  and  intended  for  use  with  UNIX-based systems.
  Subsequent  editions  are  scheduled  as  new releases of the included
  software become available. $44.95

System/Network Security -- Tools for your protection!
  The "System/Network Security CD" contains system and network  security
  related tools  and information  to help  system/network administrators
  perform   their   security   related   duties   more  efficiently  and
  effectively. The packages on this  disc are stored in unpacked  format
  to facilitate easy browsing, without needing any additional free  disk
  space. This  CD-ROM is  produced in  ISO 9660  + Rock Ridge Extensions
  format  and  intended  for  use  with  UNIX-based  systems. Subsequent
  editions are scheduled as new releases of the included software become
  available. $44.95

X11R5 and  GNU CDROM.  This disc  contains all  the X11R5  Window System
  sources, including all  the contributed software,  all the GNU  source
  code, and sparc  binaries and libraries  for the Gnu  programs and the
  X11R5  server  and  clients.  The  X11R5  sources  are  at patch level
  seventeen. This disc is in  Rock Ridge format, so full  unix pathnames
  are visible on systems that support the RR extensions. This CDROM  was
  made in December 1992. $39.95.

Nova for NeXT CDROM. 636 megabytes  of NeXT treasures await you on  this
  CDROM.  The  files  run  the  gamut  from  utilities,  fonts,  sounds,
  graphics, text files to a  large collection of NeXTSTEP games.  SoftPC
  applications are  included. Each  subdirectory contains  an index file
  with the file name, version, author, and description. The entire  disc
  is also indexed for use  with Digital Librarian. The disc  is ISO-9660
  and also includes the Rock Ridge  extensions so you can see long  file
  names. January 1993; $39.95.

Nebula for NeXTStep Intel CDROM. The largest collection of  applications
  presently  available  for  NeXTStep   Intel  in  categories  such   as
  utilities,  games,  general  productivity.  Also included are graphics
  files in Tiff, PostScript, Gif, and Login Panels format, as well as  a
  large collection  of fonts  and sounds.  Programmers will  be happy to
  note that almost all the applications on the disc comes with  complete
  source  code  making  the  Nebula  a  valuable  reference for NeXTSTEP
  programmers.  A  central  index  is  included  which  can be used with
  Digital  Librarian  to  quickly  locate  the  file you're looking for.
  NeXTSTEP 3.1  or above  for Intel  processors is  required to use this
  disc. This disc was made in October, 1993; $59.95.

*************************  MS-DOS, OS/2, Windows ***********************

1001 UTILITIES  - New  CD crammed  full of  useful PC  utilities that no
  computer user should  be without! Everything  you'll ever need  on one
  disc! DOS

5-STAR PREMIUM WINDOWS - Considered by many to be among the best Windows
  shareware CD's! 600+mb  of the most  recent Windows 3.0/3.1  shareware
  available w/accurate BBS file listings. BBS-Ready.

9000 SOUNDS - Sounblaster, MIDI,  WAV, Adlib, PC Speaker, Cakewalk,  Mod
  files, utilities, players, etc. Look here for great sounds! BBS-Ready.
  DOS

Ada CDROM. 560+ MB of documentation, information, and source code.  With
  more than 5000 files, this  disc is an indispensible resource  for any
  Ada programmer. Imagine the convienience  of refering to the disc  for
  all the Ada language reference manuals, a complete set of Ada language
  issue comments,  PC and  Mac Ada/ED  compilers, benchmarks, validation
  suites, courseware, Ada programming  tools, and prodigious amounts  of
  source code. Made in June 1993, the disc costs $39.95.

ADVENTURES  OF  WILLY  BEAMISH  -  An  animated  3-D  adventure game for
  children. With digitized voices and hand-drawn animation. Easy  mouse-
  driven interface. Great game! DOS

AIRCRAFT ENCYCLOPEDIA - A full-text and graphics aircraft I.D.  database
  that  details  military  aircraft  of  the  world. Includes country of
  origin,  model  #,  name,   manufacturer,  service,  crew,   missions,
  dimensions, and more! DOS

AMERICAN BUSINESS PHONEBOOK 91 -  Contains phone numbers and other  data
  from 9.2 million U.S. businesses. DOS

AMERICAN BUSINESS PHONEBOOK 92 - An updated version with over 10-million
  U.S.  business  phone  listings  taken  from  over  5000  Yellow  Page
  directories. Also includes  Canada. Can be  searched by name,  type of
  business, or phone  number. DOS

AMERICAN BUSINESS PHONEBOOK 93/94 - The latest in the series w/ over 11-
  million listings for the U.S. and Canada. DOS

AMSOFT  WORLD  OF  HAM  RADIO  -  An invaluable collection of programs &
  databases to help amateur radio operators or anyone in the electronics
  field. Thousands of programs, and some good clip art too! DOS

ANIMALS  SAN DIEGO ZOO - Breakthrough video-with-sound technology lets
  you see and hear over 200 exotic mammals, birds, and reptiles in  over
  60 minutes of video clips. Also has  the most up to date info on  each
  animal, from experts at the San Diego Zoo. DOS

ANIMALS Windows SAN DIEGO ZOO - Same as above, but for use with Windows. Windows

ARIZONA IMAGES - Hundreds of gorgeous, breathtaking full-color photos of
  the Arizona Desert country. Make your VGA monitor "sizzle"! DOS

ARTHUR'S TEACHER TROUBLE -  Great educational program for  children ages
  4-9. Teaches them to read with animation and sound. Windows

AUDUBON'S BIRDS - Contains  over 500 full-color bird  lithographs, along
  with the complete  text of the  1840 first edition  ``Octavio'' set of
  Audubon's Birds of America. Includes bird calls with CD-quality sound.
  DOS

AUDUBON'S MAALS - This  CD includes text and  high-resolution graphics
  on almost every mammal in  existence. Also has mammal sounds  courtesy
  of the Cornell Library of Natural Sounds. DOS

BATTLE CHESS  - The  predecessor to  B.C. Enhanced  w/ great full-motion
  graphics and sound. See the pieces actually move! DOS

BATTLE CHESS ENHANCED - New  and improved! Play normal chess  games with
  the computer, or another player, or play in fun mode, where the pieces
  perform a battle. Lots of animation and fun! DOS  Windows

BEAUTY AND THE BEAST - A multimedia storybook with linked illustrations,
  dictionary links,  recorded voices,  and more!  Encourages children to
  read along with narration. Windows

BEYOND THE  WALL OF  STARS -  You direct  the future  to save the planet
  Celadon.  3-D  animation,  images,  sound,  and  text! An original and
  creative journey each time you play! DOS

BIBLE LIBRARY -  Nine Bibles and  20 reference books  with concordances.
  Also has five  word studies, 3000  sermon outlines, two  commentaries,
  and eight dictionaries. Updated version! DOS

BIBLES & RELIGION - All  popular New & Old Testament  versions. Includes
  Talmud portions, Book of Mormon, lexicons, concordances, study guides,
  organization membership and  fund-raising programs, many  translations
  including Greek. Also covers Judaism and Islam. DOS

BRITANNICA  FAMILY  CHOICE  -  15  great  software  titles for the whole
  family, including The Bernstein Bears, Super Spellicopter, Math  Maze,
  Designasaurus, Just  the Fax,  Grammar Examiner,  Jigsaw!, and others.
  DOS

BRITANNICA  SELECT  SOFTWARE  -  7 top-quality home/office applications,
  including MusicBox, MyMail  List, MyInvoices, MyLabelMaker,  MyBackup,
  DacEasy Light, and WillMaker. DOS

BUSINESS ASSISTANT  - It's  all here,  from spreadsheets  to payroll  to
  general accounting. Organize your business and increase profits! DOS

BUSINESS  MASTER  -  Over  600  megabytes  of business related programs,
  useful for small businesses or  Fortune 500 firms. Over 1100  programs
  in all, with an easy-to-use directory program. DOS

C Users' Group  Library CDROM. C  source code from  the C Users'  Group.
  Most code is for MSDOS,  early volumes are CP/M, later  UNIX. Includes
  source  code  for  editors,  disassemblers,  compilers,  interpreters,
  communications,  bbs',  games,  tutorials,  libraries,  etc.  Also all
  source code listings  from the C  Users' Journal. CUG  volumes 100-384
  are included on the disc. Part of the proceeds of this CDROM go to the
  C Users' Group. Made in December 1993, the price is $49.95.

CALIFORNIA COLLECTION - Released in 1992, this is a great collection  of
  shareware, with an emphasis on religion-oriented programs. Many titles
  on this disc are not found elsewhere! DOS

CANADIAN  SHAREWARE  -  A  great  new  shareware  CD  with loads of new,
  original works from Canadaian sources. BBS-Ready. DOS

CAREER OPPORTUNITIES -  This CD contains  job titles, job  descriptions,
  education  levels,  salaries  and  working  conditions,  chances   for
  advancement, etc. A great asset for students or job-seekers in  making
  career choices. DOS

CARMEN  SANDIEGO  DELUXE  -  This award-winning, interactive educational
  game turns geography into an exciting, world-wide chase! Join the Acme
  Detective Agency, and pursue Carmen Sandiego as she steals the world's
  treasures! With music, stunning animations, and real speech! DOS

CD WINBOX - If you're looking for the "best" Windows shareware CD on the
  market, look no further! 600+mb of mostly 93 shareware. BBS-Ready. Windows

CHESSMASTER  3000  -  The  best  chess  program is now on CD! Multimedia
  allows you to hear advised moves, tutorials, etc. DOS

CIA WORLD FACT BOOK - Our government's own World Almanac and figures for
  249  countries   and   territories  worldwide.   Includes   geography,
  government, economics,  communications, military,  environment, drugs,
  claims, treaties, etc. Filled with fascinating info that we'll bet you
  didn't know! DOS

CICA Microsoft  Windows CDROM.  This disc  contains 640  MB of Microsoft
  Windows programs.  It includes  hundreds of  utilities, games,  fonts,
  bitmaps, etc. All are written especially for Windows. It includes  the
  files  on  the  disc  are  in  zip  format.  This disc was produced in
  December 1993. This  disc is available  by quarterly subscription  for
  $19.95 plus appropriate shipping. The single price is $29.95.

CLASSIC COLLECTION PLUS  4-PAK - Contains  four discs: Audubon's  Birds,
  Audubon's Mammals, Shakespeare (complete works), and Sherlock  Holmes.
  (complete works) DOS

CLIPART GALORE - Simply a  smorgasbord of wonderful clip art  from every
  conceivable category. Mostly in .PCX and .TIF formats. DOS

CLIPART GOLIATH  - Over  11,000 images  for all  uses in  .PCX and  .TIF
  formats. Also  has some  color TIF/PCX//GIF  images. These graphics
  can be imported into virtually any commercial desktop publisher. DOS

CLIPART HEAVEN - Another great clip art disc with lots of new images not
  seen before! All images are 300dpi or higher. DOS

COLOR  MAGIC  CLIPART  -  600+  megs  of  color  drawings  for business,
  education, or  fun. These  256-color images  are all  300dpi, and  are
  suitable  for  magazine  quality  printing.  Includes  PIXMagic  image
  viewer! DOS

COLOSSAL COOKBOOK - Over 4000 recipes! Far more than the Joy of Cooking.
  Excellent cross-reference  and search.  Includes health  and nutrition
  guides, meal planning, etc. DOS

COMPLETE BOOKSHOP - An entire bookshop on CD! Includes classics, poetry,
  humor,  cookbooks,  novels,  short  stories,  home  improvement,  U.S.
  history and founding documents, computer instruction, and more. DOS

COMPOSER QUEST  - A  multimedia adventure  in music!  Explore timelines,
  news  of  the  time  periods,  biographies,  and  musical  examples of
  composers. Windows

COMPTON'S INTERACTIVE ENCYCLOPEDIA - Expand your mind and your workspace
  with Compton's Interactive Encyclopedia. Advanced technology lets  you
  open windows, and keep them open - all the articles, pictures, sounds,
  and places  on the  Atlas that  you'll ever  need for  fast, efficient
  research! Windows

COMPTON'S MULTIMEDIA ENCYCLOPEDIA - This 26-volume encyclopedia has over
  15,000  images,  45  animation  sequences,  an  hour of sound, and the
  entire Merriam Webster Intermediate Dictionary! DOS

CONAN THE CIERIAN -  Now live the life  of this fierce barbarian  from
  the land of Hyborea. Visit  over 200 locations to learn  the mysteries
  of Hyborea's sorceries to help Conan overcome its many perils. DOS

CONSUMER INFORMATION  DISC -  Contains a  vast assortment  of books  and
  publications  from  the  Government's  Consumer  Information Center in
  Pueblo, Colorado. Has  info on jobs,  food, travel, and  so much more!
  DOS

COOKBOOK HEAVEN  - Over  10,000 recipes,  cookbooks, diet  programs, and
  other handy programs for anyone who's into cooking and/or dieting! DOS

CYBERGENIC RANGER  - Discover  the secret  of the  "7th Planet"  in this
  outer space thriller of a game! DOS

DAGGER OF AMON RA - An intriguing murder mystery that takes place during
  the Roaring 20's. You'll be stumped for hours! DOS Windows

DANGER  HOT  STUFF  1  -  A  collection  of  PC animations that will run
  automatically for 7-8 hours straight. Includes sound for  Soundblaster
  and compatible sound boards. DOS

DANGER HOT STUFF 2 - The sequel to version 1 with more new and  exciting
  self-running demos and animations. DOS

DEATHSTAR ARCADE BATTLES -  Superb assortment of exciting  arcade action
  games.  Space  wars,  shoot-em-ups,  auto  racing,  casino,  gambling,
  horse/auto racing, and more. DOS

DESERT STORM - Time Magazine's multimedia remembrance of the war in  the
  sand. Pictures, sound, and detailed text. Great! DOS

DESKTOP BOOKSHOP - A complete literary collection available on a  single
  CD!  Includes   Supreme  Court   decisions,  The   Federalist  papers,
  dictionaries, Bible versions, CIA papers, and the works of such greats
  as  Martin  Luther  King,   Kipling,  Jack  London,  Lincoln,   Plato,
  Shakespeare, and many more! DOS

DICTIONARIES AND LANGUAGE  - A GIANT  compilation of dictionaries,  word
  processors, style & syntax checkers, thesauruses, glossaries, and  the
  like. Also has several foreign language tutors. DOS

DICTIONARY OF  THE LIVING  WORLD -  A dictionary  of over 5000 different
  animal species with sound, animation, and video clips. Windows

DINOSAUR  ADVENTURE  -  A  multimedia  journey  through  time  that will
  enthrall you with the sights and sounds of the world of dinosaurs  and
  the history of their study. Full motion video! DOS

DINOSAURS! - The ultimate guide to the most exciting creatures that ever
  walked the Earth!  A true multimedia  encyclopedia with movies,  text,
  sounds, and great graphics! Highly  educational as well as just  plain
  fun! Windows

DR.  GAMES  -  A  virtual  gameroom  on  CD!  Thousands  of high-quality
  shareware games will  keep even the  most hardcore gamer  occupied for
  months at a time!  Look here for Fun  with a capital "F"!  BBS-R
  DOS

DR. MUSIC - Another great CD in the "Dr." series, crammed with music and
  sound files in every conceivable format. BBS-Ready. DOS

DR. SHAREWARE  - 640mb  of recent,  top-shelf shareware  files at a very
  reasonable price! Full file  descriptions and a super  interface! BBS-
  ready. DOS

DR. WINDOWS - An award-winning collection of carefully selected  Windows
  3/3.1 applications from all categories. BBS-Ready. Windows

DTPRO - A disc full of original graphics images from FM Waves.  Includes
  high quality images for PC's and Macs both! Excellent clipart  source!
  DOS

EDUCATION MASTER - 600+ megs  of educational related programs from  pre-
  school to college level, and home schooling to classroom  instruction.
  DOS

ELECTRONIC COOKBOOK - If you  want online recipes with quick  search and
  user-friendly database features, this  is your CD! 1000's  of recipes!
  DOS

ELECTRONIC HOME LIBRARY - 250 works by the greatest writers of our time.
  Great for research, study, or just relaxation. One CD clears a lot  of
  room on the bookshelf! DOS

EMPIRE  CLIPART  -  A  good  selection  of  PCX clipart from hundreds of
  different categories. DOS

ENCYCLOPEDIA  OF  CLIPART  -  500+  megabytes of pure desktop publishing
  power! This is a special CD-ROM of the greatest clipart ever assembled
  in one place! Over  11,000 files in all,  with quick search and  view.
  Good selection of TrueType fonts also! BBS-Ready. DOS

ENCYCLOPEDIA  OF  SOUND  -  Produced  by  the Music Factory, this new CD
  contains  over  250  sound  files  in  .WAV format. Has sound effects,
  voices, music clips, and full-length original musical scores which may
  be used for a variety of royalty-free applications. Windows

EUROPEAN MONARCHS - How many wives did Henry VIII really have? Find  the
  answer plus 100's of interesting facts about Europe's Kings and Queens
  from yesteryear to the present. DOS

FAMILY DOCTOR - Answers to  over 1500 commonly asked medical  questions.
  Over 240 high quality color images illustrate human anatomy, diseases,
  and common medical procedures. DOS

FANTAZIA  FONTS  &  SOUNDS  -  The  largest,  best,  and  most  original
  collection  of  fonts  found  anywhere!  Over  2000 fonts in Adobe and
  TrueType formats, with  hundreds of exclusive  "lefty" fonts. Lots  of
  .VOC files too! DOS Windows

FIREARMS  REFERENCE  -  If  you're  a  gun  buff,  get this CD! Complete
  technical  data  and  256-color  photos  of  over 600 products from 70
  manufacturers. Covers cannons to crossbows! BBS-Ready. DOS

FONT MASTER 1  - High quality  laser fonts for  any HP compatible  laser
  printer. 300+mb in all, with 36 typefaces, and 5200+ bitmapped  fonts.
  DOS

FONT MASTER  2 -  Compatible with  applications which  use bitmapped and
  scalable typefaces. Scalable typefaces include TrueType (Windows 3.1),
  FastFont, and Intellafont Fais. There are 400 scalable typefaces,  and
  37 different bitmapped typefaces. DOS Windows

FOOD ANALYST - Will help  you complete a nutritional analysis.  Contains
  over 80 specific nutrients and approximately 500 foods. Track recipes,
  meals, and individual diets. DOS

FRESH ARTE -  Many clip art  images in .PCX  format. The CD  has an easy
  search and display program, categorized from animals to misc. DOS

Garbo MSDOS/ CDROM. This disc  contains the Garbo archive from  Vaasa
  University in Finland.  It contains almost  400 MB of  software. About
  250 MB is for MSDOS, and about 150 MB is for Macintoshes. Programs are
  mostly from Europe and America. DOS  The price is $29.95.

GARDENING  -  A  handbook  for  the  home gardener! Has garden planning,
  layout, landscaping, pest control, herbology, + more! DOS

GIF'S GALORE - 1992 CD with over 600 full color GIF images in dozens  of
  categories.  Includes  arrays  of  ``postage  stamp''  GIF's for quick
  previewing. DOS

GIGA GAMES - The newest CD from Walnut Creek, and it's absolutely bogged
  down with super shareware games. Something for everyone! DOS

GIGABYTE GOLD - An oustanding  collection of late shareware. Over  600mb
  in all! BBS-Ready. DOS

GLOBAL  EXPLORER  -  The  most  detailed  world  atlas  ever! Beautiful,
  seamless full-color maps of the whole world with amazing detail as you
  zoom in and out. Indexed  reference to more than 120,000  places, with
  street maps  of major  cities, and  a detailed  topographic map of the
  entire planet! Windows

GOLDEN  IORTAL  -  Take  an  adventure  and  find your way through the
  prophetic  cathedral,  town  of  trades,  hermit's path, and seductive
  trances. You must solve essential riddles and discover secrets in this
  outstanding role-playing game. DOS

GRAY AWARDS - A complete  retrospective on the 34-year history  of the
  Grammy's. Has Music clips, plus data on the 6000+ nominees. DOS

GREAT CITIES VOLUME  1 - Multimedia  travel guide covering  ten exciting
  cities: Bombay, Cairo,  Los Angeles, Moscow,  New York, Paris,  Rio de
  Janeiro, Sydney, and Tokyo. Windows

GREAT  CITIES  VOLUME  2  -  Ten  more dynamic cities, including Berlin,
  Buenos  Aires,  Chicago,  Jerusalem,  Rome,  San Francisco, Singapore,
  Toronto, and more. Windows

GREAT WONDERS  OF THE  WORLD -  A multimedia  exploration of  ten of the
  greatest  accomplishments  of  mankind,  including  the  Empire  State
  Building, Great Wall of China, Panama Canal, Pyramids, Taj Mahal,  and
  more! DOS

GUINNESS DISC OF RECORDS  - The CD version  of the best-selling book  of
  the same name. Covers the unbelievable achievements and world  records
  not found elsewhere. Text, sound, and images. DOS

HACKER CHRONICLES -  Explore the dark  world of "underground"  computing
  with this  fascinating disc.  Read about  Phone Phreaking,  ATM scams,
  viruses and trojan horse programming, cable piracy, and much more! DOS

HAM RADIO 3.0 - Excellent collection  of HAM and SWL programs and  data!
  Includes  packet  radio,  satellite  communications,  frequency lists,
  equipment service, SSTV, FAX, exams, plus more! DOS

HAMWARE 1993 - The Ham operator's #1 source for Ham software. Has mod's,
  design, testing, analysis, and packet programs + more! DOS

Hobbes  OS/2  CDROM.  This  disc  contains  the  OS/2 archives from ftp-
  os2.cdrom.com. There are over 3000 programs (650 MB). Many of the same
  programs are also included as uncompressed files ready for executation
  right off the CDROM. The files on this disc were downloaded in October
  1993. This disc is available by quarterly subscription for $19.95 plus
  appropriate shipping. The single issue price is $29.95.

HOLY BIBLE  & CHRISTIAN  SHAREWARE -  The newest  release from Advantage
  Plus  has  several  online  bibles,  +  Strong's Numbers, Greek/Hebrew
  lexicons,  &  more.  Also  contains  hundreds  of   Christian-oriented
  programs. DOS


INTERACTIVE STORY TIME 1 - Has three memorable stories for toddlers,  in
  which the computer can read to the child, or a story can be printed as
  a coloring book, or a story can be read in interactive mode, where the
  child uses a  mouse to control  the flow of  action. Includes ``The  3
  Bears'', ``A Boy and his Donkey'', and ``The Little Red Hen''. DOS

INTERACTIVE STORY  TIME 2  - All  new stories,  including ``The  Boy Who
  Cried Wolf'', ``The Milkmaid and Her Pail'', and ``Belling the  Cat''.
  DOS

INTERNATIONAL BUSINESS  AND ECONOMIC  ATLAS -  Useful reference includes
  world atlas and  information on the  economics of every  country. Also
  includes GNP's, population, standards of living, etc. DOS

INTERNATIONAL GRAPHICS LIBRARY -  An assortment of color  clipart images
  from around the world, for use in publishing or presentation. DOS

JAZZ: A MULTIMEDIA HISTORY - Swing through this rich program of  musical
  knowledge!  Here  is  the  story  of  jazz from its origins to today's
  electric sound. Listen to selected recordings from legendary  artists!
  Windows

JEDI COLLECTION -  A 3-CD set  from the Joint  Education Initiative from
  the University of  Maryland at College  Park. A series  of educational
  exercises for teachers  and students, in  the area of  Earth and Space
  Sciences. DOS

JETS & PROPS - Clip photos & animation of this 2-disc set. All types  of
  aviation pictures and  movies for pure  enjoyment, or use  in your own
  publishing, presentations, or advertising. DOS   Windows

JOKES & PRANKS - Loads of practical jokes, gags, and tricks you can play
  on your co-workers or anyone who uses a computer regularly. Funny! DOS

KGB WORLD FACT BOOK - Discover  facts and figures on 253 countries  from
  Soviet source material. A great  companion to the CIA World  Factbook.
  DOS

KODAK PHOTO CD ACCESS - Software  to allow you to use your  CD-ROM drive
  to display and edit photos in the new Kodak PhotoCD format. Windows

LAN MASTER  - Contains  over 100mb  of high  quality Network  utilities,
  patches, technical notes, multiplayer games, comm programs, etc. DOS

LANGUAGES OF THE  WORLD - Over  100 varieties of  bilingual dictionaries
  based on  Chinese, Danish,  Dutch, English,  Finnish, French,  German,
  Japanese, Italian, and many more. Also has definitions,  translations,
  and synonyms. DOS

LEARNING  ADVENTURE  -  Educational  software  & games for children Pre-
  school through elementary. Spelling,  grammar, math, science, &  more!
  DOS

LEARNING HEAVEN - The ultimate education collection! Packed with  highly
  informative and educational applications for kids of all ages. DOS

LIBRARY  OF  THE  FUTURE  #1  -  This  award-winning  CD  gives  you 450
  unabridged  works  of  the  world's  best  authors:  Whitman, Tolstoy,
  Melville, Milton, Swift,  plus the complete  works of Shakespeare  and
  Sherlock Holmes. DOS

Libris Britannia CDROM. This disc was  made as a joint project with  the
  Public Domain and  Shareware Library of  Sussex, England. It  contains
  over 600 MB of up to date and very well indexed software. It is biased
  toward the  technical and  scientific PC  user and  includes extensive
  sections  on  electronics,  engineering,  mathematics,  medicine,  ham
  radio, and other specialist areas. PDSL acts as librarian for the UK C
  User's Group, and the programming section includes the UK CUG volumes.
  The  disc  comes  with  a  124  page  manual  that  contains   capsule
  descriptions of about 100-250 words for each item, with information on
  version number, registration fee, and hardware required. This disc was
  made in February 1993, and costs $69.95.

LION'S  SHARE  -  This  great  shareware  CD  contains  4000+ files. All
  compressed files are 1991/1992. You can view description files without
  installing to hard disk. Emphasis on BBS files. BBS-Ready. DOS

LOOM  -  Fantasy  adventure  game  by  Lucas  films.  Great graphics and
  synchronized CD-quality sound. Can be played entirely with mouse.  DOS


 MULTIMEDIA SPACE - A multimedia CD with over 500mb of resources  for
  students of space. 100's of images and QuickTime movies!

 SHAREWARE -  A full CD  worth of valuable  shareware applications no
  Mac user should be without! Over 2500 applications in all!

MILLAN CHILDREN'S DICTIONARY -  For ages 4 and  up. This CD has  1000
  illustrations, and  400 sound  effects to  help kids  associate sounds
  with words, and learn pronunciation. Windows

ROMIND  ACTION  -  Spice  up  your  presentations  with this dazzling
  multimedia creation package. Windows

MAGAZINE RACK -  Compiled from 300+  magazines and 100,000+  articles on
  computers, entertainment, health, business, current events, etc. DOS

MAJESTIC  PLACES  -  Images  and  sounds  from  some of the world's most
  breathtaking locations, for presentations, education, and fun. DOS Windows


MARIO IS MISSING/WORLD ATLAS -  An "unusual" bundle of the  ever-popular
  World Atlas and a neat Mario Brothers game! Good for kids. DOS

MAVIS BEACON TEACHES  TYPING - Over  one million people  have learned to
  type faster and more accurately  with this program! Provides the  user
  with graphs and statistical displays to report progress. DOS

MAYO CLINIC - A multimedia tour of medical info and medical  facilities.
  One of  our top  5 best  sellers! Contains  animation and actual video
  footage. Windows

MEGA CLIPART - Over 5000 superb quality clipart images. Contains all  of
  Clipart Galore, and lots more! All the clipart you will ever need on 1
  CD! DOS

MICROSOFT BOOKSHELF  1992 -  Ten valuable  reference books,  including a
  dictionary, atlas, encyclopedia, thesaurus, and more! Windows

MICROSOFT BOOKSHELF  1993 -  The update  is here!  Includes the American
  Heritage  Dictionary,  Roget's  Electronic  Thesaurus  II,  The  World
  Almanac and Book of Facts, Bartlett's Familiar Quotes, and much  more!
  Windows

MICROSOFT CINEMANIA  - Multimedia  review and  reference of  over 19,000
  movies! Info about  plots, awards, reviews,  and much more.  Has still
  photos, and even sound clips from famous flicks! Fun!! Windows

MICROSOFT GOLF - Close your eyes and smell the sea. You're mesmerized by
  the wonder of  Torrey Pines. A  bird chirps, the  wind shifts, Thwaak!
  You follow the arc  of the ball as  it soars away. This  is multimedia
  golf! Windows

MICROSOFT MUSICAL INSTRUMENTS - Brings more than 200 musical instruments
  from  around  the  world  to  life!  Learn  how instruments work, hear
  musical examples, etc. You'll want to play with it for hours! Windows

MICROSOFT  WORKS  -  The  CD  version  of  Microsoft's  famous do-it-all
  spreadsheet/word-processor/database. Includes Works Wizard. Windows

MIDDLE  EAST  DIARY   -  Complete  reviews   of  Middle  East   history,
  personalities, conflicts, propaganda, and much more. DOS

MIDI MUSIC SHOP -  A MIDI users dream  disc! Includes three great  MIDI-
  related programs, including  ``Music Mentor'', ``Recording  Session'',
  and ``World of Music Sampler''. Windows

MIXED UP MOTHER GOOSE -  Children's adventure game where they  must help
  Mother Goose find the missing pieces to her nursery rhymes. Windows

MONARCH  NOTES  -  A  shortcut  guide  to  understanding the classics. A
  collection of over 200 notes  from people like Dickens, Heller,  Shaw,
  Wilder, Aristotle, Chopin, Steinbeck, and others. DOS   Windows

MONEY, MONEY, MONEY!  - Exciting audio  tracks, brilliant graphics,  and
  multimedia  movies  make   this  CD  perfect   for  spicing  up   your
  presentations. Shows money of  all denominations, from all  countries.
  DOS   Windows

MONSTER MEDIA 93 - The update  to Monster Disc, this is a  single, 400mb
  shareware CD with NOTHING BUT 1993 files! Comes with bound manual, and
  has no dupes to Monster Disc  2-Pak. One of the most recent  s/w CD's!
  DOS

MOTHER EARTH 2 - Tons of  great photos for viewing, to use  with desktop
  publishing, presentations, or in your own programs. DOS

MOTHER OF ALL CLIPART  - Over 20,000 pieces  of clipart, mostly in  .PCX
  format. This is  the most extensive  collection we've seen  on one CD!
  DOS

Windows  WIZARD  FOR  WINDOWS  -  Get  your  Windows system up and running fast!
  Diagnostic tests check out your video, sound, and CD performance, then
  give you tips on how to get the most out of your system. Windows

MULTIMEDIA COMPUTER TUTOR - A new  CD that walks you through the  terms,
  hardware, and inner workings of multimedia. Great info! DOS

NATIONAL GEOGRAPHIC MAALS - Encyclopedia of mammals from the  aardvark
  to the zorilla, with sound  and full motion detail. Contains  over 700
  color images. DOS  Windows

NATIONAL PARKS -  Over 40 videos,  400 photographs, audio,  and numerous
  information screens on all U.S. national parks, monuments,  memorials,
  battlefields, historic sites, etc. Windows

NIGHT OWL 4.1 - The 1st  CD in the now famous Night  Owl non-duplicating
  shareware  series.  Over  600mb  of  great shareware and public domain
  programs, from business applications to Windows. BBS-Ready. DOS

NIGHT OWL 5.0 -  The sequel to 4.2,  with little or no  duplication. All
  new files with an emphasis on sound files. BBS-Ready. DOS

NIGHT OWL 6.2 -  Came approximately 8 months  after version 5, with  all
  new programs. Mainly 1990/91/92 file dates. BBS-Ready. DOS

NIGHT OWL 7.0 - Next in  the series after 6.2. Again, all  new shareware
  programs with  no dupes  to previous  releases! Mainly  1991/1992 file
  dates. BBS-Ready. DOS

NIGHT  OWL  8.0  -  Released  in  March  of  93, this shareware CD has a
  reworked user interface, and is a 70/30 split of 1992/1993 files. BBS-
  Ready. DOS

NIGHT OWL 9.0 - The direct successor to version 8 has 660mb of  all-1993
  shareware files, grouped into 60 different categories. BBS-Ready. DOS

NIGHT OWL 10.0 -  The latest in the  series, and perhaps the  best ever!
  Has  100%  1993  shareware!  Most  files dated between June-Sept. BBS-
  Ready. DOS

NIGHT OWL BUSINESS - A  CD packed full of popular  business applications
  for end-users. DOS

NIGHT OWL GRAPHICS - One  of the most gorgeous graphics  CD's available,
  with stunning images from around the globe. BBS-Ready. DOS

NORTH AMERICAN  FAX BOOK  - Provides  fax numbers  and addresses to over
  150,000 corporations in the U.S., Mexico, and Canada. DOS

OFFICER'S BOOKCASE  - A  full-text dictionary  and database  of military
  related terms and acronyms. Source  for NATO and  Soviet jargons. DOS

ORIGINAL SHAREWARE -  The perfect low-cost  shareware CD for  anyone who
  doesn't mind a few older "classics" mixed in. DOS

OS/2BOX  -  From  Damar  Enterprises  comes the best-ever OS/2 shareware
  disc! 300+mb  of ONLY  2.0/2.1 shareware  for OS/2  users! Has a slick
  graphic  user  interface  for  EZ  point-n-click file management. BBS-
  Ready. OS2

OUR SOLAR SYSTEM - Exciting NASA and observatory photos of the  planets,
  moons,  comets,  earth,  and  celestial  phonomena! Has star locators,
  planetarium programs,astronomical data,voyage simulators,plus more!DOS

PC-MEDIC  -  A  complete  set  of  diagnostic  tools at your fingertips!
  Reference manuals, hard drive table database, tutors, setup tips, etc.
  Perfect for the PC technician or hacker. DOS

PC-SIG #12 - Disks  1 - 3404 in  the series. This is  by far one of  the
  all-time most popular  shareware CD's, and  has a super,  mouse-driven
  user interface. DOS

PC-SIG #13 -  The newest CD  from the oldest  shareware distributor! See
  why more people make PC-SIG their shareware CD of choice! DOS

PETER  AND  THE  WOLF  -  A  multimedia  storybook  on  CD with original
  orchestral musical score. Helps children build better vocabularies and
  become better readers. Windows

PHOENIX 3.0 - Over 12,000 public domain and shareware programs with more
  than 160 educational files. Excellent disc for BBS use. Only $6 w/ any
  purchase! BBS-Ready. DOS

PHOENIX 4.0 - Finally, an update to the ever-popular version 3.0!  Loads
  of new files with the same touch of class release 3.0 gave us. DOS

PHONEDISC  USA  -  Summer  '93  release  contains virtually every single
  residental phone number in the US! Fast search and  save features. DOS

PIER 2 - One  of the most current  IBM shareware CD's available!  Almost
  5000  files  in  50  categories,  with  75%  dated 1993!! Less than 1%
  duplication to Pier  1 and less  than 1% duplication  to Night Owl  8.
  BBS-Ready. DOS

PIER 3 - Possible the cleanest, most accurate, most current shareware CD
  on the world market! If you've never used a Pier shareware CD,  please
  see what you've been missing!  Considered by many as "THE  BEST". BBS-
  Ready. DOS

PINA
  paintings. Life stories & paintings of over 800 artists. Windows

PIXEL GARDEN -  Super VGA graphical  database of over  500 flowering and
  ornamental plants. Search plant info through popup windows. DOS

PIXEL PERFECT GRAPHICS - Over 6000 professionally drawn images by artist
  Kirk Gibson. In PCX, BMP, TIF, , and WPG formats. DOS

PLANT  DOCTOR  -  An  electronic,  multimedia  database  on trees, turf,
  flowers,  shrubs,  and  other  plants   that  flourish  in  an   urban
  environment. 100's of plant disorders and cures available. DOS

POWERPAK GOLD 3.0 - New,  revised edition of this classic  shareware CD.
  636mb  of  late-release  IBM  shareware,  with  full descriptions, and
  featuring "CDMENU", one of the  nicest user interfaces on the  market.
  BBS-Ready. DOS

PRECISION MAPPING - Finally! A low-cost mapping package that runs  under
  DOS. A complete  detailed map of  the entire U.S.  Zoom from satellite
  height right down to your city block! Search by street, zip, or  city.
  Easily print high quality  maps to your needs.  A whole host of  other
  features. DOS

PROFILES OF COLLEGES - Very thorough database of important criteria  and
  other info to help make your college choice easier. DOS

Project  Gutenberg  CDROM.  This  disc  contains  the  etexts of Project
  Gutenberg for  1991, 1992  and Jan-Jul  1993. The  etexts on  the disc
  include  classic  literature   such  as   Aesop's  Fables,  Alice   in
  Wonderland, Moby Dick, and Paradise Lost; Historical documents such as
  the Magna Carta, U.S. Declaration of Independence, U.S.  Constitution,
  Inagural  Addresses  and  many  treaties;  references  such as Roget's
  Thesaurus,  almanacs,  census  data,  the  CIA  World  Fact  Book, and
  mathematical constants; religious documents such as the Bible, and the
  Book of Mormon. This disc is available by semi-annual subscription for
  $24.95 plus appropriate shipping. The single price is $39.95.

PROGRAER'S  MEGAPACK  -  A  new  CD  made with the programmer in mind.
  Contains a  wealth of  recent, high  quality tools,  source code,  and
  utilities for  programmers in  C, Pascal,  Basic, Unix,  Ada, Fortran,
  C++, and many other popular languages. DOS

PROPHONE 1993 -  A 7-CD set  that contains 90  million names, addresses,
  and phone  numbers for  everyone listed  in every  white pages  in the
  United States, plus ZIP-code! Search  can be narrowed by state,  city,
  street, phone, or zip. Also contains the U.S. yellow page listings for
  over 10 million businesses! This CD set just made directory assistance
  obsolete! DOS

PROPHONE 1993  BUSINESS -  The business  CD from  ProPhone 93. This disc
  contains business telephone directory listings from every city in  the
  U.S.! Search by name,address,SIC code,phone #,zip code and more!  DOS

PUBLIQUE ART - Over 2500 outstanding, 600 d.p.i. clipart images in  .PCX
  format. Handy viewing program included. BBS-Ready. DOS

PUBLISH-IT 2.0 - An easy  to learn desktop publishing program  with page
  layout,  word  processing,  1000  clipart  images, and a HUGE typefont
  collection. Can import/export text and graphics in almost any  format.
  DOS

PUBLISHER'S  DREAM  DISC  -  A  desktop publisher's dream! Includes 3700
  high-quality PCX files,  550 TrueType fonts,  and 400 downloadable  HP
  fonts.  Comes  with  handsome  184-pg.  manual showing all clipart and
  fonts. DOS

PUBLISHER'S  PARADISE  -  18  volumes  of  professional  clipart at your
  fingertips, plus  over 150  of the  newest TrueType  fonts for Windows
  3.1. DOS

QRZ! Ham Radio CDROM. This  disc contains the November 1993  US CALLSIGN
  DATABASE  (in  ASCII),  PC  (MS-DOS)  compatible  search and retrieval
  software, search  by callsign,  name, city,  zip code,  several output
  formats including screen,  mailing lists, etc.  There are hundreds  of
  popular  ham  related  (shareware)  programs  and nearly 200 radio and
  scanner modifications.  Also included  are USENET  news articles  from
  rec.ham-radio and  rec.radio.amateur.{misc,packet,policy} since  1989.
  Also  provided  are  complete  dumps  of  several  internet  ham radio
  archives, Canadian and  US CLUB callsigns,  FCC Rules and  Regulations
  (Part  97),   DX   lists,  DXCC   info,   BBS  lists,   UNIX  callsign
  database/server 'C' source code, SIMTEL20 Ham Radio Archive files, and
  vast amounts of  useful reading information  for the beginning  to the
  advanced ham  enthusiast. This  disc was  made in  December 1993.  The
  price is $29.95.

READER'S  LIBRARY  -  Over  2000  original,  unedited  works from famous
  authors in the areas of history, literature, and reference. DOS

REEL CLIPS -  Royalty-free compilation of  "AVI" digital video  footage.
  Over 600mb of quality digital video for use with Windows. Windows

REFERENCE LIBRARY - The  ultimate multiple reference source  for CD-ROM.
  Contains several modern dictionaries, the New York Public Library desk
  reference,  Dictionary  of  20th-century  history,  legal  forms,  the
  National  directory  of  addresses  and  phone numbers, and much, much
  more! Windows

ROGER EBERT'S MOVIE COMPANION -  Movie and video reviews from  America's
  top   film   expert.   Complete   with   credits,   descriptions,  and
  recommendations on today's movies on video. DOS

SCI-FI -  Star Trek,  Star Wars,  Fantasy, D&D,  & more!  Over 1200  VGA
  photos w/ sound files too! BBS-Ready. DOS

SECRET OF MONKEY ISLAND - Action adventure game which has become a  best
  seller! Hilarious story line, peculiar, challenging puzzles,  point-n-
  click interface, and great music  have made this a ``must-have''!  DOS

SECRET  WEAPONS  OF  THE  LUFTWAFFE  -  Fly  almost any German or Allied
  aircraft from World War II. Fly missions against the enemy forces. DOS

SHAKESPEARE - Complete collection  of Shakespeare's works, including  37
  plays, and 159 poems and  sonnets. Provided in original form  (Queen's
  English), and plain English. DOS

SHAREWARE  EXPLORER  -  Undoubtedly  among  the  finest  4-CD  shareware
  collections ever  to come  along! Four  full discs  of only late-dated
  shareware. 1 disc is totally Windows apps! BBS-Ready. DOS Windows

SHAREWARE EXTRAVAGANZA - A four-CD set of over 25000 unique and exciting
  shareware programs! Easy menu system allows you to install any of  the
  programs from the four discs without leaving the menu! DOS

SHAREWARE ONLINE 1 - 681+ megabytes of top-shelf shareware from 1992 and
  1993. Has over 135 megs. of  high-rez .GIF files too, and none  of the
  shareware is older than 1/1/92! BBS-Ready. DOS

SHAREWARE ONLINE 2 - The newest release from CMS, and one of the 3  MOST
  CURRENT  shareware  CD's  on  the  market  now!  660+mb  of  pure 1993
  shareware. Get this with release  1 for the best of  92/93! BBS-Ready.
  DOS

SHAREWARE OVERLOAD -  Over 6100 programs  for all applications,  with an
  emphasis on games and Windows programs. DOS

SHAREWARE STUDIO 1  - 640mb and  over 7000 shareware  programs from 1991
  and 1992.  Covers Windows,  CAD, games,  fonts, business, educational,
  graphics, communications, & more. BBS-Ready. DOS

SHAREWARE STUDIO 2 -  The sequel to Studio  I, this is truly  one of the
  overall best-quality shareware CD's  out. 637mb of 1992/93  shareware,
  with "ACCESS" - a state-of-the  art file search and retrieval  system.
  BBS-Ready. DOS

SHAREWARE STUDIO 3  - With release  3, everything has  been updated! New
  files (no dupes), improved menu  interface, and more! A proven  winner
  in the shareware  field since the  first release. Makes  a great 3-Pak
  set! BBS-Ready. DOS

SHERLOCK HOLMES -  Complete text of  all Sherlock Holmes  stories by Sir
  Arthur Conan Doyle.  Many extras are  included such as  the poetry and
  medical files of Doctor Conan Doyle. DOS

SIGHTS & SOUNDS -  A reworked and updated  version of the famous  Magnum
  Sights & Sounds CD. Fabulous graphical displays w/ sound! DOS

Simtel20 MSDOS  CDROM. This  disc contains  about 660  MB of  utilities,
  programming  tools,  source  code,  technical  documentation,  etc. It
  includes the entire Simtel20 MSDOS Archive. There is an index file  in
  each directory,  and a  master index  file in  the top  directory that
  describes each  file. The  current edition  of this  disc was  made in
  October 1993.  The next  edition will  be available  in February 1994.
  This disc is available by quarterly subscription for $19.95 per  issue
  plus appropriate shipping. The single issue price is $29.95.

SO  MUCH  SCREENWARE  -  Many  pictures  on  many  different topics. Two
  directories on  animals alone!  All are  in .GIF  format, and most are
  1024x768. Also has display utilities. BBS-Ready. DOS

SO MUCH SHAREWARE 1 - Uncompressed, this great shareware CD would occupy
  over  1  gigabyte  of  space.  Includes  clipart,  VGA  games, Windows
  programs, and a whole host of other great programs. BBS-Ready. DOS

SO MUCH  SHAREWARE 2  - Over  600mb of  new software,  mostly from 1992,
  including lots  of OS/2  files. Mouse  support, online  help, and easy
  file viewing too. BBS-Ready. DOS

SO MUCH  SHAREWARE 3  - The  latest and  greatest in  this very  popular
  series. Has  the same  fantastic interface  with all  new files!  BBS-
  Ready. DOS

SOFTWARE VAULT  1 -  A new  shareware disc  that has  a very  impressive
  collection of late-release  shareware, and a  great user interface  to
  manipulate it. BBS-Ready. DOS

SOFTWARE VAULT 2 - One of the most up-to-date shareware CD's  available.
  A full  lineup of  shareware categories,  featuring the  "Top Hits  of
  Spring '93". Over 600mb of pure 1993 shareware! BBS-Ready. DOS

SOFTWARE VAULT GOLD - The latest and greatest from American Databankers,
  consisting entirely of 1993 shareware programs from authors around the
  world! Top-notch interface with the best cover we've seen!  BBS-Ready.
  DOS

SOUND EFFECTS  LIBRARY -  This CD  is loaded  with oodles  of fun  sound
  effects for just about any conceivable application! DOS

SOUND SENSATIONS - Adds  multimedia excitement to your  system! Includes
  tons of sound  effects, music files,  jukeboxes, voices, sound  clips,
  music voices, etc. in a variety of file formats. DOS

SOUND WORKS - Floppy disk based software to allow CD-ROM drives to  play
  music CD's. DOS

SOUNDWARE  COLLECTION  -  Perhaps  the  most comprehensive assortment of
  sound files  ever collected!  WAV, VOC,  MOD, SND,  CMF, CMS, ROL, and
  more! Even has 200 hi-rez .GIF images. BBS-Ready. DOS Windows

SOUNDWAV - The ULTIMATE collection of 16-bit stereo .WAV sound files for
  use with Windows. 600mb of top-quality, ROYALTY-FREE .WAV files! Windows

Source Code CDROM.  This disc contains  the Usenet source  archives, the
  Simtel20 Unix-C Archive, and a large collection of MSDOS source  code.
  There is a total of about 600  MB of source code. It is mostly  C, but
  also has some Pascal, Lisp, C++, Modula2, Fortran, Assembly, etc. This
  disc was made in March 1992. The price is $39.95.

SPACE  ADVENTURE  -  An  interactive  storybook  dealing  with the past,
  present, and future of space exploration. Fascinating! DOS

Space and Astronomy CDROM. Thousands of NASA images and data. The images
  include  pictures  of  the  earth,  the  planets, satellites, rockets,
  distant galaxies, and nebula. There are also thousands of text  files,
  including information  on asteroids,  astronauts, NASA  news bulletins
  and press releases  since 1962, and  the USENET sci.space  archives. A
  large  collection  of  astronomy  and  space  related shareware and PD
  software is also included. The price is $39.95.

Sprite CDROM. This disc contains  the source code and documentation  for
  the Sprite Network Operating  System. Sprite was a  research operating
  system developed at  the University of  California, Berkeley. All  the
  reseach papers from the Sprite project are also included on the  disc.
  This  software  on  this  disc  is  primarily  intended  for  research
  purposes,  and  is  not  really  intended  to  be used as a production
  system.  Boot   images  are   provided  for   Sun  SparcStations   and
  DECStations. The cost is $29.95.

SPORTING NEWS - A CD  chock-full of baseball statistics and  hundreds of
  photos and articles gathered from the Sporting News magazines. DOS

SPORTS BEST ON CD - Includes  three of the best commercial sports  games
  on one CD - Paragliding, Panza Kick Boxing, and Tennis Cup 2. DOS

STELLAR 7 - A strategy game  with 7 levels of difficulty. 256-color  3-D
  graphics, sound, and animation liven  up this game as you  confront 20
  different enemies. DOS

STRAIGHT FROM HEAVEN - Nice new shareware CD which focuses on all facets
  of religion  - Online  Bibles, KJV,  AV, ASV,  Greek, Hebrew, Spanish,
  German, French, English, Koran, religious studies, & more!

STREET ATLAS USA v1 - Detailed, street-level maps including every street
  in the  U.S.! You  can zoom  in or  out on  every map. Search by name,
  phone exchange, street name, ZIP code, and more! Of the 6 or 7 ``must-
  have'' CD's, this is definitely one of them! Windows

STREET ATLAS USA v2 - Update  to v1 with many newer roads  and highways,
  plus an improved interface and faster operations! Windows

SUPER CD 1 - Another great shareware CD which covers all categories, and
  comes complete with detailed file descriptions. BBS-Ready. DOS

SUPER GAMES FOR DOS - Great collection of DOS games, ready to run  right
  from the CD!  DOS

SUPER GAMES FOR WINDOWS - Hundreds of popular arcade, action, card,  and
  role-playing games for use with Windows. These games can be copied  to
  hard drive, or played right from the CD. Windows

TALKING JUNGLE  SAFARI -  Take your  child on  a fun, multimedia journey
  through the jungle and identify various exotic animals. DOS

TALKING SCHOOLHOUSE - A fun, in-depth study of reading, spelling,  math,
  speech, and telling  time for young  children. Includes five  programs
  that can keep any child entertained for hours! DOS

TECHNOTOOLS  -   A  programmer's   dream  disc!   Utilities,  debuggers,
  troubleshooters,  and  other  programming  tools  for  C/C++,   dBase,
  Clipper, Basic, Assembly, AI, Unix, Xenix, OS/2, Pascal, Ada, Fortran,
  Cobol, Lisp, Forth, and more! DOS

TEMPRA ACCESS PHOTO CD  SOFTWARE - Allows you  to view, crop, edit,  and
  alter images stored in the Kodak Photo-CD format, and present them  in
  a variety of different methods. DOS

TERRORIST GROUP PROFILES  - Takes the  user inside some  of today's most
  dangerous   organizations.   Includes   group   names,   date  formed,
  membership, headquarters, etc. DOS

TIME MAGAZINE COMPACT ALMANAC - Close to 5000 separate articles from the
  67-year history of  Time magazine. Includes  400 tables from  the U.S.
  Statistical Abstract, full-color maps, and info on 200+ nations. DOS

TIMETABLE OF ARTS & ENTERTAINMENT - Over 4200 original stories  covering
  everything  from  cave  drawings  to  the  latest   computer-generated
  animation. Includes multimedia effects w/ specific date searching. DOS

TIMETABLE OF BUSINESS & POLITICS -  The quest for wealth & knowledge  is
  richly illustrated  in this  fascinating interactive  presentation for
  children and adults alike. 6200 original stories. DOS

TIMETABLE OF HISTORY & SCIENCE - Over 6000 stories covering science  and
  technology.  Articles   range  from   the  Big   Bang  to   artificial
  intelligence. Will help you understand the present and the past. DOS

TOO MANY TYPEFONTS - Countless typefonts in all formats: TrueType, Adobe
  Type Manager (ATM), Adobe  Type 1, WFN, First  Publisher, Ghostscript,
  HP Laserjet, and dot matrix. Also includes font utilities. DOS

TOOLWORKS MULTIMEDIA ENCYCLOPEDIA  5.0 - A  definitive database of  over
  33,000  articles,  including  3000  new  or  updated items, full-color
  illustrations, photos, and sound. DOS

TOOLWORKS Windows ENCYCLOPEDIA - As above, but for Windows. Windows

TOP 2000+  SHAREWARE -  682mb and  over 21,000  files! 36  categories of
  shareware + a super nice interface with online help. Virus-free. DOS

TOTAL BASEBALL - Contains the entire text of a 2600 page encyclopedia of
  stats and articles covering the complete history of baseball from 1871
  to the present. Includes photos and sound clips. DOS

TRUMP CASTLE - Five fun-filled computer games on one CD! Includes  Wacky
  Time Travel,  Exotic Cars  on Display,  Casino Excitement,  Underwater
  Exploration, and of course Trump Castle! DOS

U.S. ATLAS - Over  110 color relief and  reference maps. Also has  state
  maps  with  county  names  and  boundaries. 1000+ statistical maps for
  counties and states, plus geologic and economic information. Windows

U.S. ATLAS W/ AUTOMAP - Combines a complete U.S. Atlas on disc, with  an
  Automap featuring a database of  359,220 miles of roads and  highways!
  Invaluable CD for travelers. DOS Windows

U.S.  HISTORY  -  Over  1000  VGA  images  including maps, pictures, and
  tables. From the arrival of native Americans to the present. DOS

U.S. PRESIDENTS - Pictures of each President and First Lady. Illustrated
  Hammond  maps  of  the  history  of  each  term. Also has speaches and
  narrations of each President. DOS

U.S. WARS: DESERT  STORM - The  Desert Storm war  comes to life  through
  text, images, and sound. Includes Coalition Command game. DOS

U.S. WARS: KOREA - This  multimedia database covers U.S. involvement  in
  the Korean  conflict of  the 1950's.  Full chronology  of the war. DOS

U.S./WORLD ATLAS  - A  combination fact  book, almanac,  and atlas. Full
  color maps and graphs w/ image export to other applications. Windows

VGA SPECTRUM  1 -  A one-of-a-kind  disc with  sound software, graphics,
  animation, clipart, demos,  .GIF files, Soundblaster/Adlib  utilities,
  and great EGA/VGA games! DOS

VGA SPECTRUM 2 - Contains over  680mb of only the best SoundBlaster  and
  animation software around. All software  can be run directly from  the
  CD, so you don't need to copy any to your hard drive. DOS

VISIONS  OF  SATURN  -  Over  2000  images  of Saturn as photographed by
  Voyagers I & II. All.GIF files were converted from  NASA pictures.DOS

VITAL  SIGNS  -  A  personal  resource  CD  that  puts  important health
  information  at  your  fingertips.  Use  the  integrated  database  of
  articles and activities to enhance  your health, and help loved  ones.
  Windows

WILD  PLACES  -  Travel  on  a  world  journey  with brilliant graphics,
  multimedia sound, and motion  video. Has images of  natural landscapes
  and panoramas featuring deserts, mountains, rocks, jungles, seascapes,
  and forests. DOS Windows

WINDOW MASTER - A great collection of Windows programs. Also has one  of
  the best user interfaces ever seen on a shareware CD! BBS-Ready. Windows

WINDOWARE  -  An  excellent  disc  packed  with  tons  of useful Windows
  programs,   including   typefonts,   font   installers,   games,  home
  applications, education, wallpaper, icons, utilities, and more! Windows

WINDOWS 1993 - 680 megabytes, and over 7000 RECENT files, make this  one
  of the  most popular  Windows shareware  CD's ever  produced. Includes
  tons of fonts and clipart too! BBS-Ready. Windows

WORLD ATLAS - Has  over 240 color relief  and reference maps, plus  4400
  statistical maps and info ranging from animals to exchange rates. Time
  and conversion tables too. Windows

WORLD OF FLIGHT  - Enjoy an  entertaining and informative  look into the
  ``world  of  flight''.  Hundreds  of  original  high-resolution photo-
  quality images, combined with a super, mouse-driven menu system. DOS

WORLD  OF  TRAINS  -  Over  700  original,  high-resolution  images  and
  statistics  on  steam,  diesel,  and  electric  locomotives, trains in
  scenic settings,  railroad support  equipment, railroad  cars, and  so
  much more. DOS

WORLD TRAVELER - Two professional photographers combined their extensive
  collections for a breathtaking multimedia slide show of  ``worldwide''
  proportions. DOS

WORLD VIEW - Travel through space with outstanding graphics and enticing
  music.  Contains  space  and  earth  science  data, NASA space images,
  accompanied by new age piano and instrumental music. DOS  Windows

WORLD VISION 3-PAK  - A new  3-CD set that  contains 20,000 of  the most
  exciting  shareware  programs  available  today!  Equals  3  gigabytes
  uncompressed! All possible categories are covered. BBS-Ready. DOS


