Newsgroups: comp.lang.rexx
Message-ID: <REXXLIST%95022209510654@UGA.CC.UGA.EDU>
Date: Wed, 22 Feb 1995 06:46:34 PST
From: Dave Gomberg <GOMBERG@UCSFVM.UCSF.EDU>
Subject: Re: Automating Applications
              21 Feb 1995 22:50:24 GMT from <webbk@DVORAK.AMD.COM>
              21 Feb 1995 22:50:24 GMT from <webbk@DVORAK.AMD.COM>
Lines: 7

Kellie, you address an application by name.  So you address XEDIT with
ADDRESS XEDIT.  More precisely, every application that wishes to be
the target of an ADDRESS tells REXX what its name is and where the
entry point for such calls should be.  REXX then looks up the currently
active address (name) and transfers control to the corresponding entry
point when a command is issued to that environment (ADDRESS).   Dave

Dave Gomberg       Internet: GOMBERG@UCSFVM.UCSF.EDU

Newsgroups: comp.lang.rexx
From: papresco@undergrad.math.uwaterloo.ca (Paul Prescod)
Subject: Re: Automating Applications
Message-ID: <D4EtID.K0F@undergrad.math.uwaterloo.ca>
Organization: University of Waterloo
Date: Wed, 22 Feb 1995 16:23:00 GMT

In article <D4DGs2.6Fy@txnews.amd.com>,
Kellie Webb <webbk@dvorak.amd.com> wrote:
>I need to automate OS/2 applications, and I think I can do this in REXX. 
>I have read about the ADDRESS command, but I can't figure out how to determine 
>an application's address.  I am new to REXX, and I don't have a lot of time to
>accomplish this, so, can anyone point me in the right direction?

Most OS/2 applications do not export a REXX environment.  Talk to your 
application vendor if they don't.  If they do, it should be documented
in the manual.

 Paul Prescod


Newsgroups: comp.lang.rexx
From: papresco@undergrad.math.uwaterloo.ca (Paul Prescod)
Subject: Re: Automating Applications
Message-ID: <D4FCMA.Auz@undergrad.math.uwaterloo.ca>
Organization: University of Waterloo
Date: Wed, 22 Feb 1995 23:15:46 GMT

In article <REXXLIST%95022209510654@uga.cc.uga.edu>,
Dave Gomberg  <GOMBERG@UCSFVM.UCSF.EDU> wrote:
>Kellie, you address an application by name.  So you address XEDIT with
>ADDRESS XEDIT.  

OS/2 applications that adhere to this convention are very rare.  Most
export functionality through function libraries or by using REXX as a macro 
language.  Unfortunately, IBM provided several different ways to do the same
thing, and did not make it clear that one was more appropriate than another.

 Paul Prescod


