Newsgroups: comp.lang.rexx
From: giguere@csg.uwaterloo.ca (Eric Giguere)
Subject: New book for OS/2 REXX: The REXX Cookbook
Message-ID: <D5Fu4H.E38@undergrad.math.uwaterloo.ca>
Organization: University of Waterloo
Date: Tue, 14 Mar 1995 16:07:28 GMT

PRESS RELEASE: Announcing The REXX Cookbook and THE REXX FILES
DATE: March 13, 1995

ATTN: REXX users and developers

CONTACT: MERRILL CALLAWAY

Merrill Callaway's forthcoming book, The REXX Cookbook has gone
to press.  His latest REXX book, to be published by WHITESTONE
will be available by April 7, 1995, It is a unique tutorial
designed to teach anyone, even non-programmers, to program in
REXX by presenting detailed explanations of useful REXX programs.
Those who have experienced the frustration of trying to write
real world code after finding only fragmentary examples in
reference books will appreciate the programs in this book.

Charles Daney of Quercus Systems and author of Programming in
REXX, published by McGraw Hill, had this to say to Mr. Callaway
after he reviewed a final proof of the book:

"I was really impressed with the amount of work you put in on
this. It's one of the most detailed computer books I've ever
seen, and not just trivial detail either, but good solid
information. And some of your examples are among the best I've
seen anywhere. The stuff on PostScript, SQL, DB2/2, AmiPro, etc.
should be really valuable to many."

Callaway works from the premise that reference books on
programming have too high a degree of abstraction and
generalization to be tutorials, since they attempt to cover every
case for every instruction.  Learners must decipher templates and
syntax diagrams rather than view explicit code in the context of
a complete, concrete program.  His book makes learning REXX far
easier than ever before, because readers can see actual code used
and explained in context.  It is a bonus that the book's programs
are so useful in their own right.  There was as much software
development as there was writing to produce this book.  For
instance one example project is an Inter-Process Control REXX
program that combines VX-REXX by Watcom, REXX and DB2/2 by IBM,
and AmiPro by Lotus Development.  The program, complete with its
own Graphic User Interface, allows the user to find any database
on the system, look at all its tables and columns, create a
custom SQL statement to view any assortment of the data, and then
put the formatted results into an AmiPro document at the cursor
position, all with no typing involved! This is just one of the
programs in the book, which is 100% tutorial.  Another unique
program uses REXX and PostScript together to print envelopes
quickly without needing to open a word processor.  It even keeps
a database of your personal addresses handy.  There are some
essential system utility programs to back up your .INI files,
some EPM and TSPF editor macros, and even a program to teach you
how to use the parse instruction. The level of difficulty is
graduated so the book is suitable for beginners and experts
alike.  Everyone will find useful REXX code in The REXX Cookbook.
Combined with any standard REXX reference, it rounds out a
complete course in REXX fluency. Mr. Callaway says, "The REXX
Cookbook is the very book I wished I had when I was learning to
program in REXX."

Concurrently with the book, WHITESTONE offers a companion
disk with all the programs in the book and several more,
including run time libraries to run the executables for VX-REXX,
even if the user does not have VX-REXX installed. The disk is
called THE REXX FILES.  The REXX Cookbook will have an MSRP of
$27.95 and THE REXX FILES will have an MSRP of $14.95.
Individuals who wish to order the book and/or disk *BEFORE April
30, 1995* will receive an introductory discount of 25% off retail
price, and WHITESTONE will ship FREE anywhere in the USA or
Canada (orders from other countries please include $10 airmail
postage).

WHITESTONE
511-A Girard Blvd SE
Albuquerque, NM 87106  USA
(505) 268-0678
email 5979987@mcimail.com

WHITESTONE accepts VISA/MasterCard


