Newsgroups: comp.lang.rexx
Subject: PC DOS 7.0 & my fun
From: roger.lacroix@canrem.com (Roger Lacroix)
Message-ID: <60.6894.4414.0N1DA1B2@canrem.com>
Date: Wed,  5 Apr 95 23:18:00 -0500
Organization: CRS Online  (Toronto, Ontario)

To all who are interested:     (if any)

Late last week I decided that it was time to upgrade from MS DOS 5.0
to PC DOS 7.0. (Note: I am an OS/2 bigot who uses boot manager. <grin>)

I guess the main reason for upgrading my DOS side of my computer
was to try-out the new REXX included with PC DOS 7.0 (or so I
rationalized).  I have been programing REXX for about 7 years
(7 years on mainframes and 4  years on OS/2).

The first machine I install it on was my home PC: 486DX/2-80
with 12 MB of memory.  The install went well and then I gave
REXX for DOS a try.

All I can SAY (a good pun) is cool!!!  The standard REXX language
and REXX functions are supported.  Like OS/2's REXX (ie. SYSCLS),
the DOS REXX has external REXX functions (ie. RXCLS).  Overall,
I am very pleased with PC DOS REXX.  My only bone to pick with
IBM is that you cannot load the external REXX functions into memory
(or at least I have not yet figured this out).  With OS/2 you can do
a RxFuncAdd and the RexxUtil DLL will be loaded into memory.

Just in case you were wondering, there are other features included
with this version of DOS: Stacker 4.0, Scheduler, Ramboost, PCMCIA
support, etc...  (I have tried a few of the utilities out and
they seem to work well.)

Being so happy with my new toy, I went on a rampage and install it
on 6 other computers that I or my wife use. (Note: my wife is a
pharmacist with her own indepentent drug store.)

Test computer #2: My "other" computer at work is a NCR 386SX-16 MCA
machine with 4 MB of memory.  (Of course, my real computer at work,
an IBM 486DX2-50 with 16 MB of memory, runs OS/2 2.11.  I do want to get
things accomplished while at work. <grin>)

Test Computer #3:  POS (Point of Sale) computer at my wife's pharmacy.
286-16 with 2 MB of memory (stand alone PC).

Test Computer #4: 386DX-25 with 4MB of memory that is used by customers
to look-up drug information and drug interactions (stand alone PC).

Test Computer #5: A pharmacy workstation with a 386DX-25 and 2MB of
memory running on a Novell network.

Test Computer #6: A pharmacy workstation with a 286-16 and 1MB of
memory running on a Novell network (slow but it still gets the
job done!!).

Test Computer #7: The pharmacy server with a 386DX-40 and 4MB of
memory running the Novell network.

In all cases, PC DOS 7.0 installed and worked flawlessly.
No joke, I was as surpised as you are!!!!  Best yet, all of the PCs
can and have run REXX programs.

Well, this week has been lots of fun.  <big, big grin>
Roger...
Unionville, Ontario
---
 * DeLuxe2 1.21 #297 * 

Newsgroups: comp.lang.rexx
From: pbash@netcom.com (Paul Bash)
Subject: Re: PC DOS 7.0 & my fun
Message-ID: <pbashD6Mxur.JID@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Thu, 6 Apr 1995 22:44:51 GMT

In article <60.6894.4414.0N1DA1B2@canrem.com>,
Roger Lacroix <roger.lacroix@canrem.com> wrote:
>
>All I can SAY (a good pun) is cool!!!  The standard REXX language
>and REXX functions are supported.  Like OS/2's REXX (ie. SYSCLS),
>the DOS REXX has external REXX functions (ie. RXCLS).  Overall,
>I am very pleased with PC DOS REXX.  My only bone to pick with
>IBM is that you cannot load the external REXX functions into memory
>(or at least I have not yet figured this out).  With OS/2 you can do
>a RxFuncAdd and the RexxUtil DLL will be loaded into memory.
>

I too have had good luck installing PCDOS 7.0. I do want to warn you, and
anyone else who tries to write external functions for the DOS REXX that
the C based example in the online REXX doc (view dosrexx) is pretty 
screwed up. 

Here are the things I've found so far:

1) calls to the REXX Shared Variable entry point take a far pointer to a 
   shared variable descriptor block. The C example shows it as a void
   call

	RXcall( );

   instead of what it should be: 

	RXcall( (char far *)&Shv);

2) The return value for an external function is returned by placing a 
   pointer to it in the DOS PSP. The C example shows _fnstrcpy() being
   used to copy the return value into the PSP space set aside for the 
   pointer. 

   The example shows something like (don't have the example in front of me
   right now):

	_fstrcpy( myPSP->RXresult, "0" );

   When in fact it should be more like:

	myPSP->RXresult = (char far *)"0";

   The use of _fstrcpy()'s just bound to get you memory overlays and a hung 
   machine. Makes you wonder just how much they test these things ;-).

Other than these couple of things, I haven't found any other problems. I've
written a couple of external functions and they work fine.

I can understand why DOS REXX would _not_ allow loading of external functions 
in memory since DOS has so limited an amount of memory anyway. It would be
nice though (and in fact maybe it works this way. I haven't checked) if the
DOS REXX would at least accept the RxFuncAdd() and do nothing. This way I
could run the same REXX files under DOS or OS/2 without source changes.
Probably I will just write my own RxFuncAdd() for DOS that will accept the
same parameters as the OS/2 RxFuncAdd() but do nothing.  

-- 
Paul Bash   
pbash@netcom.com

