Newsgroups: comp.lang.rexx
Message-ID: <9502167953.AA795379785@GUMBY.Reston.VMD.Sterling.Com>
Date: Thu, 16 Mar 1995 10:49:50 EST
From: Mark Vitale <Mark_Vitale@STERLING.COM>
Subject: Re[2]: Removing variables from memory.

     Actually, the Rexx specification only states that DROP resets a
     variable to its original unitialized value.  How that variable's
     storage is used after DROP is entirely implementation-specific.  It
     would make sense to de-allocate the storage, but it is not required by
     the spec.  And if the Rexx implementor was trying to squeeze a little
     extra performance from his/her product, he/she might not de-alloc the
     storage immediately upon DROP.

     In my own experience (several months ago now on another project), the
     CMS version of Rexx appears inconsistent in this regard.  Usually a
     DROP of an entire stem freed the storage it used, but not always (or
     at least not immediately).

     You should perform experiments with your Rexx implementation to
     determine its behavior on your system.

     Mark Vitale
     Sterling Software

