From: dann@luns.sna.com (Dann Lunsford)
Newsgroups: comp.lang.rexx
Subject: Re: How Does OS/2 Detech if the *.CMD EAs need to be Updated?
Date: 18 Mar 1995 03:36:38 GMT
Organization: Sacramento Network Access
Message-ID: <3kdkg6$4pr@tweety.sna.com>

fmerrow@qualcomm.com (Frank Merrow) writes:

>I know that a sorta "P code" version of the *.CMD REXX script is kept in the
>EAs on OS/2.  My question is how does OS/2 detect that the P code needs
>to be updated?  The whole thing came up in the process of adding some
>code using EAUTIL to extract and restore EAs on file.  It suddenly
>occurred to me that the script might be used on *.CMD files.  Do they
>run a checksum of the main file?  Or do they check the Date and Time
>of last update and compare it with a version in the EAs or what?  I don't
>want to do something to fool REXX into NOT updating the P code when in
>fact the file has changed!

Frank,
   I was curious about the same thing, so when I was at SHARE (the big IBM
users group meeting) a couple of weeks ago, I put the question to one of the
REXX developers.  It is indeed a time stamp thing.  The time stamps of the 
tokenized version and the text version MUST match; otherwise, the code is 
re-tokenized.  
  This gave me an idea, which is a bit wierd, I admit.  Run a CMD, so it's 
tokenized.  Make a note of the timestamp on the file.  Using EAUTIL, split the
the file into source and tokens (EA's).  Delete source, and create a file with
just /**/ in it.  Set the timestamp on that file (using touch or something 
similar) to the above noted timestamp.  Use EAUTIL again to join the token EA
file to this new one.  Then run the new source.  Should use the tokens exactly
as if the source were still attached.  Fun!

     Dann L.


