From: wfsch@ibm.net
Newsgroups: comp.lang.rexx
Subject: Re: Calling EPM from REXX
Date: 23 Feb 1995 16:58:34 GMT
Message-ID: <3iierq$1j3a@news-s01.ny.us.ibm.net>
Reply-To: wfsch@ibm.net

In <3ic81e$8u8@raffles.technet.sg>, tists2@mailhub.nol.com.sg (Loh Wei Lee) writes:
>Can anyone tell me how to call the enhanced editor from a REXX program
>in OS/2 to change the contents of a file.

If you want to do it all from inside EPM, you can write a REXX macro. For a
really general idea of what is available to EPM REXX macros, open EPM's Help,
Quick Help (from the menu).

As a quick starter, here's a little EPM REXX macro that numbers each line in
the file:

-----

/* number lines */
'extract /last'     /* get line count */
DO i = 1 TO last.1
  i                    /* move to line */
  'extract /getline' /* get the text */
  CALL EtkReplaceText Right(i, 4)':' getline.1
END
RETURN

-----

Save the file as 'num.erx' and execute it from EPM's command line (Ctrl+I)
using the command 'RX num' (assuming you saved it somewhere in EPM's
EPMPATH -- otherwise you'll have to add the directory name to the
command).

------------------------------------------------------------------------------
-- Bill Schindler            Books: "Teach Yourself REXX in 21 Days" (SAMS) --
-- wfsch@ibm.net          Articles: PC Techniques, OS/2 Magazine            --
------------------------------------------------------------------------------


