From: mnagata@crl.com
Newsgroups: comp.lang.rexx
Subject: Re: Extracting WPS object settings ????
Date: 13 Mar 1995 02:55:15 GMT
Organization: CRL Dialup Internet Access
Message-ID: <3k0c6k$5k3@nntp.crl.com>
Reply-To: mnagata@crl.com

In <3jq1t5$kpc@hecate.umd.edu>, pedro@bss1.umd.edu writes:
>I am trying to write a Rexx script that will open a folder on one person's machine 
>and open all the objects in the folder, read the settings and store each of them
>in a file.  I then want to use that file to create the same folder on someone elses
>computer...assuming they have the paths identical to the first person.
>
>My problems are this:  Once I know the Folder that I want to take the information
>from, how do I scan all the objects in that forlder.  If I can do this, how can I then
>extract the information for the settings from each object.  Ie: EXENAME, 
>PARAMETERS, STARTUPDIR....
>
>
>I would appreciate some ideas On how I could do this,  what utilities if any that
>I can use in Rexx to extract that information.  I would appreciate some ideas
>and you can send them to pedro@bss1.umd.edu
>
>Thanks,
>

1. There is a freeware that may suit your needs:

	ftp://hobbes.nmsu.edu/os2/textutil/wps2rexx.zip

2. If you want to do something a little more sophisticated
with WPS in Rexx (either from command prompt or via
drag & drop), you might want to try:

	ftp://hobbes.nmsu.edu/dev32/rexx/mnrexx10.zip

(change the system date to make it fully functional).

Hope this helps,

Best Regards,  Makoto Nagata

Newsgroups: comp.lang.rexx
Message-ID: <Pine.3.89.9503131247.B3846-0100000@bbs.cc.uniud.it>
Date: Mon, 13 Mar 1995 12:57:37 +0100
From: Igor Sfiligoi <warp@BBS.CC.UNIUD.IT>
Subject: Re: Extracting WPS object settings ????

On Fri, 10 Mar 1995 pedro@BSS1.UMD.EDU wrote:

> I am trying to write a Rexx script that will open a folder on one person's
> machine
> and open all the objects in the folder, read the settings and store each of
> them
> in a file.  I then want to use that file to create the same folder on someone
> elses
> computer...assuming they have the paths identical to the first person.
>
> My problems are this:  Once I know the Folder that I want to take the
> information
> from, how do I scan all the objects in that forlder.  If I can do this, how
 can
> I then
> extract the information for the settings from each object.  Ie: EXENAME,
> PARAMETERS, STARTUPDIR....
>
>
> I would appreciate some ideas On how I could do this,  what utilities if any
> that
> I can use in Rexx to extract that information.  I would appreciate some ideas
> and you can send them to pedro@bss1.umd.edu
>
> Thanks,
>

If you are working under OS/2, you can use EAUTIL.(a comand line utility
for use of Extended Attributes)

You can save the EAs of the folder and the names of files in it in file(s),
then copy those files and the original files to the other computer.

Then use EAUTIL to attach the EAs to the files.

I think this is a enough simple solution to be used.

Bye, Igor

