From: Jason Kaczor <ACP@mindlink.bc.ca>
Newsgroups: comp.lang.rexx
Subject: Re: Newbie REXX - VX/REXX Questions...
Date: 10 Feb 1995 15:40:34 GMT
Organization: MIND LINK! Communications Corp.
Message-ID: <3hg1di$7jt@deep.rsoft.bc.ca>

Ian Timms <itimms@VPRP333Q.PROP.TELECOM.COM.AU> wrote:
>

Answer # 1:
> I believe it can, but even if it couldn't there is a rexx DLL available
> somewhere on hobbes that lets you get to most of the WPS, possibly also
> PM.

Answer # 2: 
> Yep, there is also RxFtp which is available on OS/2 Shareware BBS and
> may be on hobbes too.

Well, if it can handle FTP, it certainly can handle what I intend to do
with it.  Basically a "total mail solution" for offline mail reading, this
would include the capabilities for: POP3, SMTP, NNTP, auto-download BBS QWK
packets, capability to be a Fidonet point (Eventually server), capability
for SOUP packets, link to different BBS mail bases (Hudson, Fido, Squish, etc).
Eventually I may do UUCP as well.  It would then take all that mail, throw it
into a common database (In the Windows version it will be user choice, TXT,
Access, dBASE III & IV, Paradox, FoxPro, etc.  I've seen a shareware library
for REXX xBASE, so the OS/2 version would probably support TXT, and dBASE.)
All of the above "modules" will hopefully be able to be "command line" driven.

(That's why I want to be able to program for OS/2, I'm working on the Windows
versions of the above at the moment, and would like to port.)

Answer # 3:
> Definitely, see my RXASYNC package on ftp-os2.cdrom.com as RXASYN20.ZIP
> and ftp.leo.org, also CI$ OS2DF1 LIB6 as RXASYN.ZIP and it is free too.

Well, seeing as how all of the above were answered.... I'm going to buy VX/REXX...

(Cool, I feel like a kid again, a new operating system, a new programming
language to play with , etc....)

> boing!
(It's "Happy Fun Ball (TM)"....(g)...)
 
> Cheers, Ian.
ttyl
Jason

