From: dsdarrow@mail.rain.org
Newsgroups: comp.lang.rexx
Subject: Re: Announce: RXDLG10.ZIP at Hobbes
Date: 12 Mar 1995 05:08:14 GMT
Organization: RAIN Public Access Internet (805) 967-RAIN
Message-ID: <3jtvju$8fu@news.rain.org>
Reply-To: dsdarrow@rain.org

In <COLARE.A898@newhor.uu.holonet.net>, jeff.glatt@newhor.uu.holonet.net writes:
>>I've placed rxdlg10.zip on hobbes.nmsu.edu
>
>Doug, can you put FILERX10.ZIP there too? If someone wants to use
>the Device I/O features, they'll need that archive too
>
FILERX10 is already on Hobbes. That's where I found it, though I can't remember
exactly which directory. Next time I ftp into Hobbes I'll look around and post 
where it is if someone else doesn't post first. Actually it was finding FileRx 
that set me to tracking down RxDlg.

Nice work, Jeff.

     _ _
    \ \ \     Doug Darrow     \     $ 0.02 (two cents worth)
     )=========================>    - 0.01 (for your thoughts)
    /_/_/ <dsdarrow@rain.org> /     = 0.01 (value of post 8-)


