From: marziani@vaxfe.fe.infn.it (Michele Marziani)
Newsgroups: comp.lang.rexx
Subject: Re: FTP
Date: Sun, 12 Feb 1995 22:46:32 +0100
Organization: Dept. of Physics, Ferrara University, ITALY
Message-ID: <u6eFl4JhVwy6079yn@vaxfe.fe.infn.it>
Reply-To: marziani@vaxfe.fe.infn.it

In article <9502092041.AA25826@rdsrv2>,
Thomas Franks <tcfranks@GOODYEAR.COM> wrote:
>Has anyone seen any examples of how to control / do FTP (IBM TCP/IP for
>OS/2) from a rexx program?
>
>I would like to automate some file transfers, but have no idea where to
>start....

Look at the RxFtp external function library included with the August
corrective service disks for IBM TCP/IP 2.0.
Then look at any Rexx code using this library (e.g. MaxiFtp3 on hobbes).

As to directly controlling the command line FTP program (part of IBM TCP/IP)
this is a difficult task. The reason is FTP is a weird program since it
doesn't flush stdout properly after issuing a command.

I myself once tried to write a PM interface for the command line FTP utility.
It's not difficult to drive its input via stdin redirection using e.g. RXU
(alias YDBAUTIL) or similar external function libraries, via unnamed pipes.
Its redirected stdout, however, never gets in sync with its input.

--

Michele Marziani

/* Universita' di Ferrara       E-mail: marziani@vaxfe.fe.infn.it *
 * Dipartimento di Fisica               Telephone: +39 532 781823 *
 * 44100 Ferrara - ITALY                      Fax: +39 532 781810 */

