From: you@rmii.com (First Last)
Newsgroups: comp.lang.rexx
Subject: Re: Vendors of REXX for UNIX?
Date: 25 Feb 1995 13:13:03 GMT
Organization: Rocky Mountain Internet Inc.
Message-ID: <3inacv$smr@potogold.rmii.com>
Reply-To: peltind@peltind.com

In article <3illhl$mpt@hustle.rahul.net>, Dan Bikle <dbikle@rahul.net> says:

>Please let me know where I might be able to purchase
>a commercial version of REXX which comes with technical support.
>
Try The Workstation Group, they sell uni-REXX for virtually every Unix platform.

P.S. (Commercial) Our InfoREXX multimedia help file for Windows, 
Windows NT and OS/2 has a list of over 80 REXX vendors and 150 REXX-related
products. The latest version also includes full syntax and explanation of
the language changes introduced with Object REXX (included on volume 6
of The Developer Connection for OS/2 REXX released only two weeks ago !)
Until 2/28/95 InfoREXX is available for $35 plus S&H, after that it's $50.
(End of commercial). 

Note new Email address. Masters of our own domain.
*-------------------------------+--------------------------------------*
! Markus Pelt-Layman            !      Tollfree voice: 1(800) 741-4322 !
!                               !  or outside the USA: 1(303) 442-7700 !
!    PELT INDUSTRIES            !                 FAX: 1(303) 442-3198 !
!       Software Experts        !       Rexx-R-Us BBS: 1(303) 440-1351 !
!                               !         8027 N. 41st Street          !
! Email: PELTIND@PELTIND.COM    !       Longmont, CO  80503-8843       !
*-------------------------------+--------------------------------------*

