From: peter@engcorp.com (Peter Hansen)
Newsgroups: comp.lang.rexx
Subject: Re: How to pass Ctrl-Break to OS/2 window in VX-REXX
Date: 11 Mar 1995 17:56:31 GMT
Organization: Engenuity Corporation
Message-ID: <3jso8f$9s6@granite.sentex.net>
Reply-To: peter@engcorp.com (Peter Hansen)

In <D572wG.Att@champ.wnet.gov.edmonton.ab.ca>, kwiley@wnet.gov.edmonton.ab.ca writes:
>I need to be able to pass a Ctrl-Break to an OS/2 window in VX-REXX.
>This is because I am starting a PPP session in a window and when I am
>finished with it I have to terminate it by sending a Ctrl-C or a Ctrl-Break.

Probably a much easier solution for this particular problem is to find a
program that does the equivalent: KILLEM.  I've got a KILLSLIP.CMD file
which calls Killem for several different programs, including SLIP.EXE
(but PPP.EXE would work too), and it appears to shut them down with a
Ctrl-C (at least, as its first line of attack).

------------------------------------------------------------------------
 Peter Hansen                                     Engenuity Corporation
 peter@engcorp.com                              Guelph, Ontario, Canada
------------------------------------------------------------------------


