From: conniff@umcc.umcc.umich.edu (Steven Conniff)
Newsgroups: comp.lang.rexx
Subject: Re: Help with killing OS2 Process
Date: 24 Feb 1995 15:28:50 -0500
Organization: UMCC, Ann Arbor, MI
Message-ID: <3ilfi2$fuo@umcc.umcc.umich.edu>

In <3ijrfv$mi3@news1.is.net> bbelk@user1.IS.NET (Robert Belk) writes:

>Is it possible to kill OS2 processes using REXX?

Not with native REXX, but with an extension.  Check out RXU17.ZIP
on hobbes by Dave Boll.  It's an external REXX library with many
of the DOS library functions wrapped.

You can use RxQProcStatus(?) and RxKill to kill OS/2 processes.
RxQProcStatus() can get the process ID which you can pass to
RxKill().  I don't have an example to show right now.
Let me know if you (or anyone else would like one..)

   -Steve


