From: ksticken@pic.net (Kirk Sticken)
Newsgroups: comp.lang.rexx
Subject: Re: Inline Code for Rexx
Date: 17 Mar 1995 18:26:41 GMT
Organization: none
Message-ID: <3kck91$i1a@gandalf.pic.net>

In article <3kbn2l$hhk@iconz.co.nz>, iboyes@iconz.co.nz (Ian Boyes) says:
>I am trying to find out if there is any way to include code segments
>into rexx scripts in much the same way as C #defines. 
Sounds like one possible answer is use of the "Rexx system macrospace", 
which I have seen reference to in YDBAUTIL ... I think. If I read the doc
right, you can add or remove execs to and from a system wide macrospace
that all execs can reference... apparently without incurring repeated
tokenizing penalties. This is on os2 only (that I know of).

From: nisusfl@aol.com (NisusFL)
Newsgroups: comp.lang.rexx
Subject: Re: Inline Code for Rexx
Date: 17 Mar 1995 20:32:18 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3kdd72$1uk@newsbf02.news.aol.com>
Reply-To: nisusfl@aol.com (NisusFL)

>> include code segments into rexx scripts in much the same way as C
#defines...
        I have a copy of BREXX from rexx.uwaterloo.ca.   The author, Bill
Vlachoudis, seems to be doing something of what you describe in his MS-DOS
implementation.  You might want to give it a try if you're in MS-DOS.


Frank Clarke
Chair, People's Revolutionary Front for the 
      Reunification of Gondwanaland
NISUSFL@AOL.COM
OLDSMAR  FL  
813-786-6258

