From: kbennett@cpcug.org (Keith Bennett)
Newsgroups: comp.lang.rexx
Subject: Re: About parameter passing
Date: 14 Mar 1995 07:38:33 -0500
Organization: Express Access Online Communications, Greenbelt, MD USA
Message-ID: <3k42o9$nf0@cpcug.org>

In article <3jp3f6$gip@obelix.cica.es>,
Rafael Corchuelo Gil <corcho@obelix.cica.es> wrote:
>	Hi Rexxers:
>
>	I am new to this language, and my first problem is how to pass
>a matrix to a procedure.  That is, how should I call a procedure that
>has been declared as
>
>	Name: procedure
>		arg X
>
>	....
>	return
>
>	if I espect X to be a matrix.
>
>	I have read some articles about REXX, but nothing about matrix 
>passing.

Rafael -

I don't think there's any way you can pass a matrix as a parameter, 
unless it's manageable enough to convert it into a string to pass it and 
then back again inside the function.  (That would be pretty ugly, though.)

I think you will need to either remove the Procedure keyword from the 
function, or Expose the matrix name so that the procedure can see it.

If you are working with multiple matrices and want to be able to work 
with whichever one is passed, I can think of a couple of (awkward) ways 
of doing this:

Use a single matrix name inside the function, and copy each matrix to 
that matrix name when passing it to the function.  (That one matrix name 
can be Exposed in the Procedure.)

Pass the matrix stem name as a string, and inside the procedure/function, 
construct Rexx commands with the name and then Interpret them.

I have another suggestion though...try to use a different programming
language.  I think matrix math is probably one of the things Rexx is
*least* suited for.  One reason is what you're finding now with parameter
passing.  Another is that it is interpreted, and as such is much slower
than compiled languages, especially for CPU intensive applications such as
yours (I presume).  Also, internally each data item is stored as a string,
requiring conversions back and forth when you do arithmetic. 

- Keith

-- 
--------------------------------------------------------------------------
Keith Bennett                             Bennett Business Solutions, Inc.
Silver Spring, MD USA                     OS/2 & DOS Software Development
kbennett@cpcug.org                        (301) 871-7696

