Newsgroups: comp.lang.rexx
Subject: Re: IPC using named pipes
Message-ID: <3he8lu$ki5@news-s01.ny.us.ibm.net>
From: lesbell@ibm.net  (Les Bell)
Date: 9 Feb 1995 23:32:14 GMT
Reply-To: lesbell@ibm.net

In <3hdeiq$6pd@ozona.cs.utexas.edu>, spatel@cs.utexas.edu (Semir Patel) writes:
>I'm having a little trouble using named pipes for IPC in rexx on OS/2. 


>/* ipc server */
>say "Opening pipe..."
>call stream "\\PIPE\pipe1","C","OPEN"
>say "Stuffing pipe..."
>call lineout "\\PIPE\pipe1","Testing"
>say "Waiting..."
>pull crap
>say "Closing pipe..."
>call stream "\\PIPE\pipe1","C","CLOSE"
>
>--------------------------------------


I could be wrong here, Semir, but I  don't think you can create a 
named pipe directly with REXX stream statements. The named pipe server
would have to be written in C or C++, and would have to call 
DosCreateNPipe(). Can you create a DLL with that code in it and call 
it?

--- Les

+--------------------------------------------------------+
| Les Bell                          Tel: +61 2 953 7619  |
| lesbell@ibm.net                   Fax: +61 2 953 0602  |
| lesbell@syd.interconnect.com.au   PO Box 297           |
| lesbell@acslink.net.au            Neutral Bay NSW 2089 |
| CIS: 71210,104                    Australia            |
+--------------------------------------------------------+


From: Howard.Gilbert@yale.edu
Newsgroups: comp.lang.rexx
Subject: Re: IPC using named pipes
Date: 10 Feb 1995 01:48:59 GMT
Organization: Yale University
Message-ID: <3hegmb$pmk@news.ycc.yale.edu>
Reply-To: Howard.Gilbert@yale.edu

In <3hdeiq$6pd@ozona.cs.utexas.edu>, spatel@cs.utexas.edu (Semir Patel) writes:
>I'm having a little trouble using named pipes for IPC in rexx on OS/2. 
>The documentation that comes w/ OS/2 on named pipes is sketchy and so 
>is the 'OS/2 2.1 Rexx Handbook'. Anyone care to comment on whats
>wrong w/ the following?
>
>--------------------------------------
>
>/* ipc server */
>say "Opening pipe..."
>call stream "\\PIPE\pipe1","C","OPEN"
>say "Stuffing pipe..."
>call lineout "\\PIPE\pipe1","Testing"

The server end can't just open the pipe.  It has to create it.  The 
server does a "create named pipe" operation and then a "connect 
named pipe".  The second operation waits until a client opens it.

There are some DLL packages callable from REXX that claim to
provide named pipe IPC, and there are other people who say that it 
is impossible.  Having struggled with Named Pipes since the 
beginning, I would say that your chances of getting it to work 
reliably are slim, but not zero.  There are all kinds of bugs in all
kinds of programs when you try to get them to work over named pipes,
and IBM won't fix any of them.

---------------
Howard Gilbert -- Chief Mechanic at PC Lube and Tune
Technical training on PC's, networks, and communications.
Point Netscape or WebExplorer at http://pclt.cis.yale.edu/pclt/default.htm


From: kbennett@cpcug.org (Keith Bennett)
Newsgroups: comp.lang.rexx
Subject: Re: IPC using named pipes
Date: 10 Feb 1995 16:47:58 -0500
Organization: Express Access Online Communications, Greenbelt, MD USA
Message-ID: <3hgmue$k74@cpcug.org>

In article <3he8lu$ki5@news-s01.ny.us.ibm.net>,
Les Bell <lesbell@ibm.net> wrote:
>In <3hdeiq$6pd@ozona.cs.utexas.edu>, spatel@cs.utexas.edu (Semir Patel) writes:
>>I'm having a little trouble using named pipes for IPC in rexx on OS/2. 
>
>
>>/* ipc server */
>>say "Opening pipe..."
>>call stream "\\PIPE\pipe1","C","OPEN"
>>say "Stuffing pipe..."
>>call lineout "\\PIPE\pipe1","Testing"
>>say "Waiting..."
>>pull crap
>>say "Closing pipe..."
>>call stream "\\PIPE\pipe1","C","CLOSE"
>>
>>--------------------------------------
>
>
>I could be wrong here, Semir, but I  don't think you can create a 
>named pipe directly with REXX stream statements. The named pipe server
>would have to be written in C or C++, and would have to call 
>DosCreateNPipe(). Can you create a DLL with that code in it and call 
>it?
>
>--- Les

Les -

I agree with you, I'm sure it's not possible with the generic stream 
functions.  REXXLIB has some named pipe functions.  Their names start 
with 'NM'.  I haven't used them yet, though.

- Keith

>
>+--------------------------------------------------------+
>| Les Bell                          Tel: +61 2 953 7619  |
>| lesbell@ibm.net                   Fax: +61 2 953 0602  |
>| lesbell@syd.interconnect.com.au   PO Box 297           |
>| lesbell@acslink.net.au            Neutral Bay NSW 2089 |
>| CIS: 71210,104                    Australia            |
>+--------------------------------------------------------+
>


-- 
--------------------------------------------------------------------------
Keith Bennett                            Bennett Business Solutions, Inc.
C++/C Software Development               1852 Middlebridge Drive
kbennett@cpcug.org                       Silver Spring, MD USA 20906

