From: you@rmii.com (First Last)
Newsgroups: comp.lang.rexx
Subject: Re: Object Rexx beta
Date: 25 Feb 1995 14:30:18 GMT
Organization: Rocky Mountain Internet Inc.
Message-ID: <3inetq$v4@potogold.rmii.com>
Reply-To: peltind@peltind.com

In article <793335699snx@anweald.exnet.co.uk>, ph@anweald.exnet.co.uk (Patrick Herring) says:
>
>Any chance of seeing the new syntax etc? Is it the same as the chapter in The 
>Rexx Handbook?
>

We've just updated our InfoREXX multimedia help file for OS/2, Windows,
and Windows NT to include the new language syntax for Object REXX (as
distributed in the Object REXX beta on volume 6 of The Developer
Connection for OS/2 released in early Feb 1995).  First of all, let me
say that the .INF documentation distributed with the beta is abysmal
(yes, I'm not an impartial judge here).  There are many omissions and
inconsistencies.

By the way, the March issue of our INTER REXX newsletter will carry a
6-page in-depth feature article on Object REXX.

Below is the main topic page in InfoREXX for the Object REXX language
extensions.  Note that this is NOT at all the way in which the Object
REXX .INF file is organized.

*********************************************************************************
The following changes to the REXX language are supported by IBM Object
REXX.

   Object Oriented concepts
     Objects
     Messages	
     Classes
     Methods
     Concurrency	
   Special Objects
     Environment symbols
     SELF variable
     SUPER variable	
     SOM objects
     WPS objects
   Directives
     ::CLASS
     ::METHOD
     ::REQUIRES
     ::ROUTINE
   New instructions
     Message instructions
     EXPOSE instruction	
     GUARD instruction
     RAISE instruction
     REPLY instruction
     USE ARG instruction
   Enhanced instructions
     Brackets in compound symbols
     CALL/SIGNAL
     DO ... OVER	
     PARSE CASELESS/LOWER
   New functions
     CHANGESTR()
     COUNTSTR()
   Enhanced functions
     DATE()	
************************************************************************************

To give a short overview, of the major changes (again the Object REXX
.INF SHOULD have this change info in one place but doesn't):

- new syntax for sending MESSAGES to objects (3 flavors)
   ~ (tilde) sends a message to an object (use returned result)
   ~~ (double tilde) sends message to object (use object as returned result)
   [] (square brackets) send [] message to object
  By the way, the authors of Object REXX like to call the tilde a "twiddle"
  (yes, they like to say things differently on the other side of the Pacific)

- the syntax:
     object = something
  sends an "=" message to object

- A new set of "DIRECTIVES" starting with :: (double colons) are actually
  more like preprocessor directives similar to the "#" directives in the C
  language. There are four of them:

  ::CLASS starts a class definition
  ::METHOD starts a method definition
  ::ROUTINE starts a routine definition (not clear what the purpose of this is)
  ::REQUIRES identifies other source modules required (e.g. containing classes
   needed by the current source module)

- you can now use BRACKETS to create expressions in compound symbols. Example:

     say stem.[k+1]

  this used to have to be written as

     temp = k + 1
     say stem.temp

- DO ... OVER allows traversal of all tails for a given stem:
     DO tailvar OVER mystem.    /* each iteration will assign tailvar a new value */
       say "mystem."||tailvar "has value '"mystem.tailvar"'"
     END
   (I like this one, it was part of the ANSI REXX recommendations)

- Some new string functions:
    CHANGESTR() to replace occurences of one string with another
    COUNTSTR() to count the number of occurences of one string in another

- Some new SIGNAL conditions
    NOMETHOD for objects that are sent a message they don't understand
    NOSTRING for expressions requiring a string but given an object that has no
             string conversion
    ANY for any signal

- REPLY instruction to allow early reply to a message and continue caller and
  method simultaneously (allows concurrent execution of multiple pieces of
  REXX code). It does not appear that this uses OS/2 threads directly however.

- support for SOM and WPS objects (requires "importing" the SOM object definitions).

Most of the other changes are minor, but as you can see, Object REXX is
a MAJOR language change (before we even have an ANSI REXX standard).  To
be fair, it is claimed in the documentation that any "classic" REXX
programs will run unchanged under Object REXX.

=======================(Commercial)==============================

For a limited time, until 2/28/95 the InfoREXX help file for OS/2,
Windows and Windows NT is available for $35 plus shipping and handling and
subscriptions for the INTER REXX newsletter (12 issues, one year) for
$35. After 2/28/95, the price of InfoREXX will be $50 and for the
newsletter $45. Save $25 by ordering both products before 2/28 for $70 
and we pay the the shipping and handling charges as well !
Newsletter subscriptions to addresses outside the USA are higher.

The INTER REXX newsletter is for those with an INTERest in REXX
programming.  Each month it features an in-depth technical article
(around 6 to 8 pages) with a working source code sample (available in
machine-readable form from our Rexx-R-US BBS).

We also market Enterprise REXX for Windows NT and Windows from
Enterprise Alternatives, for the introductory price of $89 + S&H
until 2/28/95 (regular price after that date is $129 + S&H).

You can order any of these products from our 800 number below.

=======================(End Commercial)==============================

Note new Email address. We our masters of our own domain name now.
*-------------------------------+--------------------------------------*
! Markus Pelt-Layman            !      Tollfree voice: 1(800) 741-4322 !
!                               !  or outside the USA: 1(303) 442-7700 !
!    PELT INDUSTRIES            !                 FAX: 1(303) 442-3198 !
!       Software Experts        !       Rexx-R-Us BBS: 1(303) 440-1351 !
!                               !         8027 N. 41st Street          !
! Email: PELTIND@PELTIND.COM    !       Longmont, CO  80503-8843       !
*-------------------------------+--------------------------------------*

