From: Rony.Flatscher@wu-wien.ac.at
Newsgroups: comp.lang.rexx
Subject: Re: Object Rexx beta
Date: 14 Feb 1995 15:07:10 GMT
Organization: University of Economics and Business Administration
Message-ID: <3hqguu$cgf@osiris.wu-wien.ac.at>
Reply-To: Rony.Flatscher@wu-wien.ac.at

In <REXXLIST%95021212065743@UGA.CC.UGA.EDU>, Mike Cowlishaw <mfc@VNET.IBM.COM> writes:
>A brief introduction to Object Rexx for OS/2, and details on how to
>subscribe to the Developer Connection for OS/2 (which includes
>executables, documentation, and more about Object Rexx), is now
>available from the Rexx Language page at
>
>   http://rexx.hursley.ibm.com/rexx
>
>More, later, I hope and expect!

Mike:

Great news ! 

To which newsgroups would you suggest should the discussions be led to (like
"what are mixins", or "why are the supplier methods not called makesupplier" and
the like) ?

        comp.lang.rexx
        comp.os.os2.beta
        comp.os.os2.programmer.oop

Or is it regarded a closed beta for the time being ?

---rony



