From: peltlayman@delphi.com
Newsgroups: comp.lang.rexx
Subject: Re: REXX for PC's/Windows and Compiler?
Date: Fri, 17 Feb 95 10:15:34 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Message-ID: <BezZUiu.peltlayman@delphi.com>

"Bryan S. Laurila - UPRLC, ALS Project D <BLAURILA@NMU.EDU> writes:
 
>    I have worked with REXX on the MUSIC/SP operating system and really
>enjoyed it.  I would like to know if there is such thing as REXX for
>the PC/Windows and if there is also a compiler for the same?
 
My excuses for the following commercial, but you did ask...
Our company is working on a compiler for DOS, Windows, Windows NT and OS/2
called RexxAnne, if you would like more info, please fill out the
questionaire below and Email it back to me. We will put you on our
mailing list and also send you a complimentary issue of the INTER REXX
newsletter.
We are also marketing Enterprise REXX for Windows by Enterprise Alternatives.
Until Feb 28, 1995 it can be ordered via our 800 number for the introductory
price of $89. It is fully compatible with version 4 of the REXX standard
(for lack of an ANSI standard) as described in the 2nd edition of Mike
Cowlishaw's book "The REXX Language". It also includes limited capabilities
to display message boxes, read/modify Windows INI files, play sounds and more.
 
We also are shipping a product called InfoREXX, a multimedia Windows help
file with oodles (yes, oodles) of information in REXX. It includes a database
of magazine article titles on REXX, over 80 REXX vendor names and over 150
REXX-related software products, as well as an online REXX programming
reference including OS/2 and Quercus REXX extensions and an overview of
the language extensions for IBM's new Object REXX. This is the definitive
source of REXX information and represents a lot of manhours of effort
collecting and catagorizing this information. INFOREXX's multimedia sound
and video clips have been tested without problem on OS/2 Warp.
 
(End of commercial)
 
In order to be added to our mailing list we need the following information.
Due to the volume of requests, we are trying to automate additions to
our mailing list using the standard form below. Please Email back the
form below with all applicable information filled out.
 
PLEASE RETURN THE FORM IN THE SAME FORMAT AS YOU RECEIVED IT
(we can parse your answers easily if the form is not reformatted)
The form starts with the first line of asterisks and ends with the
second line of asterisks.
 
Notes:
- Please fill in your postal address, Email address,
  voice telephone number, and FAX phone number.
- Please preceed non-US phone numbers with your country code in
  brackets [] and specify area code in parentheses () as it
  would be dialed from outside the country (many countries drop the
  initial zero off their area codes when dialed internationally).
  For example: [31] (20) 123-4567 means country code 31 area code 20
- Replace YES/NO choices with a YES or NO.
- For Windows NT, and OS/2 please indicate which hardware platform
- For Unix indicate hardware platform and Unix vendor and version
 
***********************************************************************
IDENTIFICATION:
    FirstName:
     LastName:
 Company name:
 
MY MAILING ADDRESS IS:
      Street1:
      Street2:
         City:
        State:
  Postal Code:
      Country:
    Telephone:
          FAX:
     Email ID:
 
I WOULD LIKE TO:
   receive a complimentary copy of our INTER REXX newsletter ? YES/NO
   receive information about the INFO-REXX Windows help file ? YES/NO
   receive information about the RexxAnne family of compilers? YES/NO
   receive information about Enterprise REXX for Windows interpreter ? YES/NO
 
I AM INTERESTED IN REXX ON THE FOLLOWING PLATFORMS:
   MS DOS                 YES/NO
   MS Windows             YES/NO
   MS Windows NT          YES/NO  If Yes, Intel 80x86, Alpha or MIPS ?
   MS Windows 95          YES/NO
   IBM OS/2               YES/NO  If Yes, Intel 80x86 or PowerPC ?
   IBM MVS TSO/E          YES/NO
   IBM VM CMS             YES/NO
   UNIX                   YES/NO  (If Yes, indicate Unix version and
                                   hardware platform here)
   AMIGA                  YES/NO
 
I CURRENTLY USE THE FOLLOWING REXX PRODUCTS:
 
 
I USE REXX PRIMARILY FOR:
 
 
***********************************************************************
 
Thank you for your interest in Pelt Industries !
 
*-------------------------------+--------------------------------------*
! Markus Pelt-Layman            !      Tollfree voice: 1(800) 741-4322 !
!                               !  or outside the USA: 1(303) 442-7700 !
!    PELT INDUSTRIES            !                 FAX: 1(303) 442-3198 !
!       Software Experts        !       Rexx-R-Us BBS: 1(303) 440-1351 !
!                               !         8027 N. 41st Street          !
! Email: PELTLAYMAN@DELPHI.COM  !       Longmont, CO  80503-8843       !
*-------------------------------+--------------------------------------*

