Newsgroups: comp.lang.rexx
Message-ID: <9502101818.aa05653@vprp333q.prop.telecom.com.au>
Date: Fri, 10 Feb 1995 18:18:24 +1100
From: Ian Timms <itimms@VPRP333Q.PROP.TELECOM.COM.AU>
Subject: Re: Newbie REXX - VX/REXX Questions...
              Feb 9, 95 08:28:36 pm
              Feb 9, 95 08:28:36 pm
Lines: 55

Hi Jason,

> Hi, I have a couple of questions about REXX, and VX/REXX in particular.
>
> A little background first though.  I've been programming for MS Windows
> using Visual Basic, since VB v.1.0.  I've learned to access the Windows
> API, and use it for many different programs.
>
> I'm about to "dive" into the OS/2 world, and hey !  If your running a new
> operating system, why not program for it ?....(g)...
>
> So, I've picked up a couple of OS/2 programming magazines and have seen
> very favorable reviews of VX/REXX 2.1a.
>
> Before I purchase it, I have some questions:
>
> 1.      Can VX/REXX access the OS/2 API (Including the PM API ?) ?
>         (If not, are there shareware/freeware libraries to allow
>         one to do so.)

I believe it can, but even if it couldn't there is a rexx DLL available
somewhere on hobbes that lets you get to most of the WPS, possibly also
PM.

> 2.      Can VX/REXX access the OS/2 Internet services (IE in Windows,
>         I can access the Winsock stack).  I may have answered my this
>         question after "sniffing" around at hobbes.  I have seen mention
>         of a "rxsock" library/function.  Is this shareware/freeware/API ?

Yep, there is also RxFtp which is available on OS/2 Shareware BBS and
may be on hobbes too.

> 3.      Can VX/REXX access communications/modem ports ?...
>         (Or are there shareware/freeware libraries to allow one to do so ?).

Definitely, see my RXASYNC package on ftp-os2.cdrom.com as RXASYN20.ZIP
and ftp.leo.org, also CI$ OS2DF1 LIB6 as RXASYN.ZIP and it is free too.

> I have called Watcom/Powersoft, but the sales rep. could not help me.
>
> I thank-you in advance for any anwsers thrown my way.

boing!

> ttyl
> Jason-

Cheers, Ian.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ian Timms  (DBA/Administrator)         % Disclaimer: All opinions expressed %
% itimms@vprp333q.prop.telecom.com.au    % herein are mine and mine alone!    %
% Ph. 61+3+634-9144                      % ==__( pretty piccy goes here )__== %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Yea, though I walk through the valley of death (like a silly idiot),
I shall fear no evil (Hmmm, a blatantly stupid silly idiot at that).

