Newsgroups: comp.lang.rexx
Message-ID: <REXXLIST%95020909461257@UGA.CC.UGA.EDU>
Date: Thu, 9 Feb 1995 09:33:45 EST
From: Peter Flass <FLASS@LBDRSCS.BITNET>
Organization: New York State Legislative Bill Drafting Commission
Subject: Re: Rexx and Unix..
              9 Feb 1995 05:10:35 -0600 from <jhoglund@MIRAGE.SKYPOINT.COM>
              9 Feb 1995 05:10:35 -0600 from <jhoglund@MIRAGE.SKYPOINT.COM>
Lines: 45

On Thu, 9 Feb 1995 05:10:35 -0600 Jamie Hoglund said:
>Hello all,
>
>I'm a fairly new rexx programmer for OS/2, and I'd like to be able to use
>rexx under my unix account.
>
>I understand Unix has rexx, something like regina, but how do I
>write a rexx script under unix?
>
>Do I just put /*rexx*/ in the first line?
>
>I tried:
>/*rexx*/
>SAY "Hello Rexx"
>
>but that didn't work under unix. How do I tell if a system supports rexx?
>
Ask someone who knows :-)

You don't say what unix or what REXX.  Assuming your system has REXX,
here are a couple of suggestions:
  1. Assuming your rexx interpreter is any_rexx (regina, rexx/6000...)
     Execute the interpreter and pass it the name of the exec thusly:
     /usr/local/bin/any_rexx my_exec_name (parameters ...)
     substituting the appropriate path name and exec name.
  2. Code the first line of the exec as:
     #! /usr/local/bin/rexx
     again using the correct path name for the interpreter.  This
     should be the first line beginning in col 1, before any rexx
     comments.  CHMOD the exec to executable and execute it by:
     ./my_exec_name (parameters...)

As you can see, you have to at least know what interpreter you're using.
You should get the information from your sysadmin or whatever.
Failing this, poke around /usr/bin and /usr/local/bin and other likely
places to see what's available.

--------
Peter Flass   <FLASS@LBDRSCS.BITNET>
Systems Programmer -- Team OS/2
NYS Legislative Bill Drafting Commission
1450 Western Avenue, 3rd floor
Albany, NY 12203
Voice:(518)458-5114  FAX:(518)458-5108

"Help stamp out slogans in signature files"

From: mark@snark.itc.gu.edu.au (Mark Hessling)
Newsgroups: comp.lang.rexx
Subject: Re: Rexx and Unix..
Date: 10 Feb 1995 03:10:56 GMT
Organization: Griffith University, Brisbane, Australia
Message-ID: <3helg0$gv3@griffin.itc.gu.edu.au>

jhoglund@mirage.skypoint.com (Jamie Hoglund) writes:


>Hello all,

>I'm a fairly new rexx programmer for OS/2, and I'd like to be able to use
>rexx under my unix account.

>I understand Unix has rexx, something like regina, but how do I
>write a rexx script under unix?

>Do I just put /*rexx*/ in the first line?

>I tried:
>/*rexx*/
>SAY "Hello Rexx"

No. Like all shell scripts you start the script with:

#!/path_to_shell_command/shell_command

So if you have Regina in /opt/bin, the first line of your script would be:

#!/opt/bin/rexx

The script file must also be executable for whoever is running it.
The other alternative is to run the script explicitly with the "rexx"
command:

% rexx script_file

>but that didn't work under unix. How do I tell if a system supports rexx?

Simply by looking for an executable that will interpret REXX code.

Cheers, Mark
------------------------------------------------------------------------
Mark Hessling                         Email: M.Hessling@gu.edu.au
DBA,ITS                               Phone: +617 875 7691
Griffith University                   Fax:   +617 875 5314
Nathan, Brisbane                      ***** PDCurses Maintainer *****
QLD 4111                              *** Author of THE and GUROO ***
Australia                             ======= Member of RexxLA ======
------------------------------------------------------------------------

