From: ksticken@pic.net (Kirk Sticken)
Newsgroups: comp.lang.rexx
Subject: Re: Duplicates in a STEM, best way to delete?
Date: 4 Apr 1995 02:31:38 GMT
Organization: none
Message-ID: <3lqb2a$een@gandalf.pic.net>

In article <9503037969.AA796940016@ccmail.adp.wisc.edu>, Tom KOENIG <Tom.Koenig@CCMAIL.ADP.WISC.EDU> says:
>
>Looking for advice on best way not add an entery to a STEM if the entery already
>exists.

If you want a flag telling you whether or not to continue based on the
value of a variable, try the following code fragment:

	/*   rexx  */
	valuetotest="kirk" /* or whatever your key variable is  */

	if value(value(valuetotest))="yes" then /* you already had this */
	else ,
	  do
	    push "yes"
	    interpret pull valuetotest
	    call addvartostemroutine(valuetotest)
	  end

This makes use of the symbolic resolution process (usually a hash table
lookup) which should be faster than looping through 1000 stem entries 
checking for a match.

