From: itimms@ariel.ucs.unimelb.EDU.AU (Ian Timms)
Newsgroups: comp.lang.rexx
Subject: Re: Newbie REXX - VX/REXX
Date: 14 Feb 1995 10:07:24 GMT
Organization: University of Melbourne
Message-ID: <3hpvcs$e13@news.unimelb.EDU.AU>


On the 02-10-95, Jason Kaczor <ACP@mindlink.bc.ca> was chatting about
Newbie REXX - VX/REXX Questions...

>Ian Timms <itimms@VPRP333Q.PROP.TELECOM.COM.AU> wrote:
>
[deletia]
>

>Well, seeing as how all of the above were answered.... I'm going to buy
>VX/REXX...

Before jumping in the deep end I'd recommend taking a look at both
VisPro REXX and also Gpf REXX to compare them also, I've had no direct 
experience with any of them so can't offer an opinion as to which
would be better.  However I'm sure they can ALL do what you want
either using inbuilt function or external DLLs. I'd also check out
the REXX FAQ and source opinions from the net.  BTW there is also a
multi-platform REXX compiler called REXXANNE due out in the not
to distant future which sounds like it'd be worth looking at.

>(Cool, I feel like a kid again, a new operating system, a new programming
>language to play with , etc....)

Welcome to the sand pit (BYO bucket and shovel).<g>

 Cheers, Ian.

 Internet:itimms@ariel.ucs.unimelb.edu.au   CIS:100236,1404   [Team OS/2]
___
 * MR/2 2.1 #141 * I've got a New Toy   oh  ee  oh   and it's OS/2  oooh!
                          

From: Jason Kaczor <ACP@mindlink.bc.ca>
Newsgroups: comp.lang.rexx
Subject: Re: Newbie REXX - VX/REXX
Date: 14 Feb 1995 16:36:38 GMT
Organization: MIND LINK! Communications Corp.
Message-ID: <3hqm6m$sim@deep.rsoft.bc.ca>

itimms@ariel.ucs.unimelb.EDU.AU (Ian Timms) wrote:
>
> [deletia]
> >
> 
> >Well, seeing as how all of the above were answered.... I'm going to buy
> >VX/REXX...
> 
> Before jumping in the deep end I'd recommend taking a look at both
> VisPro REXX and also Gpf REXX to compare them also, I've had no direct 
> experience with any of them so can't offer an opinion as to which

I've seen a Gpf REXX Beta at hobbes... Haven't got it yet.  The main
reason I'm settling on VX/REXX is price.  I'm going to get the standard
version first (At $ 140.00 Cdn that's not a bad price).  Seeing as this
is for personal use, and we don't use OS/2 at work, I can't con my boss
into buying it for me....(g)....

> would be better.  However I'm sure they can ALL do what you want
> either using inbuilt function or external DLLs. I'd also check out
> the REXX FAQ and source opinions from the net.  BTW there is also a

Hmm, can someone point me to the FAQ location, or re-post it here.
(I keep forgetting the FTP FAQ repository location....(g)...)

From what I gather, I could probably do what I want to do with the standard

> multi-platform REXX compiler called REXXANNE due out in the not
> to distant future which sounds like it'd be worth looking at.

Sounds interesting.  What about the OOP REXX I've heard mention of ?.
Does it include a "visual interface" ??...
 

So,....  To all who read this: OPINIONS WANTED....
	-	VX/REXX
	-	Gpf REXX
	-	VisPro REXX

I'm looking for several things.  Price/Performance/Ease of User/Power/
the number of built-in functions/libraries, etc...

Also, opinion on Gammatech REXX library by Softouch Systems.  I forget
the exact name of the library.

>  Cheers, Ian.
ttyl
Jason (Mostly Harmless...)

From: CRNX57A@prodigy.com (Cecil Langham)
Newsgroups: comp.lang.rexx
Subject: Re: Newbie REXX - VX/REXX
Date: 15 Feb 1995 02:22:59 GMT
Organization: Prodigy Services Company  1-800-PRODIGY
Message-ID: <3hroi3$884@usenetw1.news.prodigy.com>

I have been using VX-REXX since version 1.0 and am now using version 2.1 
Client Server Edition at work and at home.  I have been writing REXX on 
the mainframe for 6 years and find VX-REXX the best for quickly 
developing applications with a rich gui user interface with full rexx 
language support.  I have tried VisPro Rexx and liked VX-REXX much better.
  Our development teams at work now use it to develope client server 
applications accessing data from SQL/DS on the IBM mainframe.  Our users 
love it.

-
  CECIL LANGHAM  CRNX57A@prodigy.com



From: rtha@loc.gov (Dick Thaxter)
Newsgroups: comp.lang.rexx
Subject: Re: Newbie REXX - VX/REXX
Date: 15 Feb 1995 21:05:46 GMT
Organization: Library of Congress
Message-ID: <3htqba$t4e@rs7.loc.gov>
Reply-To: rhta@loc.gov

>Hmm, can someone point me to the FAQ location, or re-post it here.
>(I keep forgetting the FTP FAQ repository location....(g)...)

   Actually, Eric Giguere, the developer of VXREXX, maintains the REXX FAQ, 
if I remember correctly.  A couple of places to go: the gopher (or WWW) at
almaden.ibm.com which also has a REXX archives.  ftp to rexx.uwaterloo.ca or
web to www.watcom.on.ca.

>
>Sounds interesting.  What about the OOP REXX I've heard mention of ?.
>Does it include a "visual interface" ??...
> 
   OO-REXX Beta will be on the DEVCON 6 CD; a 3 set cd rom from IBM for developers (about
$200 for four sets of disks a year)

>Also, opinion on Gammatech REXX library by Softouch Systems.  I forget
>the exact name of the library.
>
>Jason (Mostly Harmless...)

   I asked the same question and no one here had anything to say about this set.
Bought it anyway (company's money, not mine).  It duplicates functions found in
other free, shareware and commercial add-on libraries, but provides in one package
a lot of different utilities--general stuff like VIO screen functions; UPM functions
for managing DB2 access; NetBios; TCPIP sockets functions; FTP functions and
some other goodies.  Everything I've used (half a dozen functions in 
two of the DLL's) works and it is supported.

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*==*=*=*=*=*=*=*=*=*=*=*=*=*=*
*        Dick Thaxter  rtha@loc.gov 202 707-7208   T  O        *
*        Automated Operations Coordinator           E  S       *
*          for Special Materials Cataloging          A  /      *
*        Library of Congress                          M  2     *
*The above ravings do not represent the officical views of the *
*Library of Congress, they are the products of a WARPed mind.  *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=



Newsgroups: comp.lang.rexx
From: jdarnold@hq.ileaf.com (Jonathan Arnold)
Subject: Re: Newbie REXX - VX/REXX
Message-ID: <JDARNOLD.95Feb16085741@baseball.hq.ileaf.com>
Organization: Interleaf, Inc.
Date: Thu, 16 Feb 1995 13:57:41 GMT

   So,....  To all who read this: OPINIONS WANTED....
	   -	VX/REXX

Bought it a month ago.  Seems to do the job, although I've been
disappointed in that as far as I'm concerned, it's more a glorified
dialog editor & handler than a real programming environment, as you
don't get to do unlimited things in a client window.  But that's a
complaint with most of them.

	   -	Gpf REXX
	   -	VisPro REXX

There's a demo of this on DevCon CD #5 (and of VX-REXX on 6 - maybe
even Gpf).  Using this is what got me into Visi Rexx programming.  It
seems to have a few more objects, but, even though the price is about
the same (Bronze edition vs. the non-C/S edition), VX-REXX seemed to
offer a little more flexibility.

+=================================+================================+
| Jonathan Arnold                 |  Interleaf, Inc.               |
| jdarnold@ileaf.com              |  Prospect Place                |
| Bus: (617)290-4990 x5489        |  9 Hillside Avenue             |
| Fax: (617)290-4970              |  Waltham, MA 02154             |
+=================================+================================+


Newsgroups: comp.lang.rexx
From: papresco@undergrad.math.uwaterloo.ca (Paul Prescod)
Subject: Re: Newbie REXX - VX/REXX
Message-ID: <D45K7y.BMH@undergrad.math.uwaterloo.ca>
Organization: University of Waterloo
Date: Fri, 17 Feb 1995 16:23:58 GMT

In article <JDARNOLD.95Feb16085741@baseball.hq.ileaf.com>,
Jonathan Arnold <jdarnold@hq.ileaf.com> wrote:
>   So,....  To all who read this: OPINIONS WANTED....
>	   -	VX/REXX
>
>Bought it a month ago.  Seems to do the job, although I've been
>disappointed in that as far as I'm concerned, it's more a glorified
>dialog editor & handler than a real programming environment, as you
>don't get to do unlimited things in a client window.  But that's a
>complaint with most of them.

VX-REXX gives you the same control over your window as Visual Basic,
PowerBuilder, SQL Windows, VisPro REXX, GPF REXX, and all of the SmallTalk
products.  In other words, just about every visual development environment
in existance except those based on C or C++.  The reason is simple: 
pixel level control from an interpreted language is _slow_.  You can choose
interpreted ease of use or compiled pixel level control.  The model of
development that is emerging on both the Windows and OS/2 platforms are
that you _create_ objects in C or C++ and use them in visual development
environments.  That does not make non-compiled visual development environments
"glorified dialog editors."  Using only VX-REXX (or a similar environment)
you can make sophisticated, visual, commercial, client/server applications,
and people have.

 Paul Prescod


