Newsgroups: comp.lang.rexx
From: imc@comlab.ox.ac.uk (Ian Collier)
Subject: Re: Is this a good thing to do?
Message-ID: <6387.imc@comlab.ox.ac.uk>
Organization: Oxford University Computing Laboratory
Date: Fri, 7 Apr 1995 13:40:12 GMT

In article <3l9lit$gep@giga.bga.com>, dorai@ses.com (Dorai Sitaram) wrote:
>I can define a Rexx file, say file1.cmd, that has one
>or more return statements, and I can use file1 like any
>other procedure in another Rexx file, e.g.,

>x = file1(arg...)

>x contains whatever file1.cmd return'd.

>None of the Rexx primers I've seen counsel this sort of
>thing, preferring instead to have file1.cmd push its
>results into the global Rexx queue, so that file2.cmd
>can pull them out of the queue later.

For what it's worth, this is mentioned in both the introduction and
the reference texts for REXX/imc.

One possible reason for mentioning the queue is that it is not possible to
pass a stem variable to an external function or return more than one result
string back except by using the queue.

Ian Collier - Departmental Lecturer (and perpetual postgrad student) -
imc@comlab.ox.ac.uk - Oxford University Computing Laboratory, Wolfson
Building, Parks Road, Oxford OX1 3QD - WWW Home Page (including REXX
section): http://www.comlab.ox.ac.uk/oucl/users/ian.collier/index.html

