From: grant1010@aol.com (GRANT1010)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: DX4-120 CPU + PCI MB/with fast I/O + Fan, $207
Date: 29 Nov 1995 20:32:41 -0500

We have the following brand new items with 1 year warranty for sale:

AMD486DX4-120 $207 with Motherboard/256K Cache, new, and free fan
AMD486DX4-100 $187 with Motherboard/256K Cache, new, and free fan
AMD486DX2-80 $159 with Motherboard/256K Cache, new, and free fan
AMD486DX2-66 $149 with Motherboard/256K Cache, new, and free fan

Motherboard Specs:
ALI Chipset, 3 PCI + 4 ISA slots motherboard with 2 built-in EIDE
controller ports, 2 16550 UART serial ports, Floppy port and parallel
port,
AMI FLASH BIOS, 4x72pin simm slots, ZIF socket, 220x220mm (4 layers PCB).

Add $9 to $11 (depending on location) for shipping/COD.( by UPS)
Reply via E-Mail if interested.

Grant


