From: yangkai@aol.com (YangKai)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: AMD 120 w. MB+fan+EIDE+2COM $207
Date: 29 Nov 1995 00:39:56 -0500

We have the following brand new items with 1 year warranty for sale:

AMD486DX4-120 $207 w. MB/256K Cache, new, and free fan
AMD486DX4-100 $187 w. MB/256K Cache, new, and free fan
AMD486DX2-80  $159 w. MB/256K Cache, new, and free fan
AMD486DX2-66  $149 w. MB/256K Cache, new, and free fan

Motherboard Specs:
- ALI Chipset
- AMI FLASH BIOS
- ZIF Socket , Green
- 3 PCI + 4 ISA slots
- 2 built-in EIDE controller ports(Support up to 4 EIDE Devices)
- 2 16550 UART serial ports, 1 Floppy port and 1 parallel port
- 4x72pin simm slots
- 220x220mm (4 layers PCB)

Add $9 to $11 (depending on location) for shipping/COD.( by UPS)
We also accept the prepayment by check.
via e-mail to leave your shipping address and phone for your order.
4i Technologies.




