From: compuqst@ocala.com (CompuQuest Distributors)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: 486 VLB MOTHERBOARD w/ Cx486-100 $155!
Date: Tue, 28 Nov 1995 02:42:29 GMT

486 VLB MOTHERBOARD WITH Cyrix 486 DX4-100 CPU! New! And VERY NICE!

486 VLB MOTHERBOARD FEATURES:

 * CYRIX / DX4-100 CPU INCLUDED!
 * New AMI (or) AWARD Bios
 * Support for 4 Hard Drives
 * Write Back Cache Memory Modules installed! Upgradable to 1 MB of CACHE MEMORY!
 * EPA Pollution -- Energy Star Compliant
 * Support for ALL CPU Voltages!
 * YOUR CHOICE CHIPSETS: PC Chips, or UMC!
 * Support for following CPUs: 486 SX /  DX / DX2 / DX4 / M6 / M7 / U5 / P23(C/S) / P24(D/S) P4S!
 * Support for speeds: 25 / 33 / 40 / 50 / 66 / 75 / 80 / 100 / 120 MHz CPUs!
 * 7 (16) Bit ISA Slots, 3 (32) Bit VESA Local Bus Slots
 * Programable Speeds!
 * ALL CPU Voltages Accepted! (3volt / 4volt / 5 volt)
 * Can hold up to 64 MEGS of DRAM!
 -- 2 (72pin) / 4 (30pin) Simm module Banks --
 * Will work WITH, or WITHOUT Parity!
 * ALL DEEP GREAN FUNCTIONS Supported. Comes complete with manuals.
 * Brand new, DIRECT From the manufacturer!

All for $155.00 + Shipping

ADD 128K CACHE FOR $19 MORE!
ADD PCI AND EIDE ONBOARD CONTROLLER, SUPPORT FOR 5x86, AND SUPPORT FOR 128MB
RAM! NEWEST AMI BIOS, AND SUPPORT FOR EIDE DRIVES! 3 PCI, 4 ISA SLOTS: +$17!


We accept VISA, Mastercard, American Express, and COD!
904-854-3388! CALL TODAY FOR FASTEST SHIPPING!
ORDER ONLINE! COD AND CREDIT ACCOUNTS! EMAIL: COMPUQST@OCALA.COM!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=[ CompuQuest Distributors ]=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 On The Quest For Quality Hardware At Lowest Prices?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Call us TODAY For updated Price Quotes, and to get on
our Mailing Lists (FREE!) We will provide you with low
costs on all kinds of quality Hardware! Call us TODAY!

    (( Call Now For Our Updated Weekly Special ))

** (904) 854-3388 or e-mail us: compuqst@ocala.com **

    Tech Support Available At: computek@ocala.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


