From: cpwang1@csupomona.edu
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: motherboards for sale
Date: 30 Nov 95 15:28:42 PST

11/28/95
Frank

Voice (818) 333-8651
page  (818) 375-0120
-----------------------------------------------------------------------
   ** Motherboard **
1  Pentium board w/0K cache Trident Chipset                  $ 127.00
2  Pentium board w/256K Level 2 asynchronous cache           $ 155.00
3  Pentium board w/256K Pipeline Burst SRAM                  $ 179.00
4  486 VLB-A board w/256K cache (All DX CPU except 120)      $  76.00
5  486 VLB-B board w/256K cache (All DX & 5x86 CPU)          $  86.00
6  486 PCI board w/256K cache                                $  94.00
7  486 PCI board w/256K cache w/IBM 80MHz CPU                $ 130.00

* please feel free to ask me to email motherboard specifications

   ** CPU **           call for current prices
1  Pentium 75MHz                                             $ 170.00
2  Pentium 90MHz                                             $ 255.00
3  Pentium 100MHz                                            $ 310.00
4  Pentium 120MHz                                            $ 360.00
5  Pentium 133MHz                                            $ 555.00
6  AMD DX2-66(3V)                                            $  35.00
7  AMD DX2-80                                                $  39.00
8  AMD DX4-100                                               $  88.00
9  AMD DX4-120                                               $  99.00
13 Cyrix/IBM 5x86 100Mhz                                     $ 160.00
14 Intel DX2-66 (5v) Overdrive Processor                     $  75.00
16 Intel DX4-100 (5v) Overdrive Processor                    $ 135.00
17 486 CPU cooling fan                                       $   4.20
18 Pentinum CPU cooling fan                                  $   4.70

   ** Memories **    call for current prices
1  PipeLine Burst SRAM 256K (for Pentium board)              $  65.00
2  1 * 32                                                    $ 122.00
3  2 * 32                                                    $ 235.00
4  4 * 32                                                    $ 460.00
5  1 * 32 (EDO)                                              $ 145.00
6  2 * 32 (EDO)                                              $ 265.00
7  4 * 32 (EDO)                                              $ 560.00

   ** CD-ROM **
1  2x AT-Bus SANYO                                           $  55.00
2  2x AT-Bus Funai                                           $  60.00
3  4X IDE SANYO                                              $ 125.00
4  4x IDE Panasonic                                          $ 125.00
5  4x SCSI Panasonic 200ms                                   $ 174.00
8  6x IDE Aztec                                              $ 175.00
9  6x IDE TEAC CD56E 900KB/145ms                             $ 205.00

   ** Sound Cards **
1  Creative VIBRA IDE Sound Card                             $  79.00
2  Creative AWE32 ASP IDE                                    $ 235.00
3  Creative AWE32 Value IDE (OEM)                            $ 155.00
4  OPTI 929 16-bit MCD+IDE                                   $  50.00
5  Creative Lab SB 16 SCSI II                                $ 114.00

   ** Hard Drives **
1  Western Digital 850 MB IDE (11ms)                         $ 190.00
2  Western Digital 1.08 MB IDE                               $ 229.00
3  Western Digital 1.2 GB IDE (10ms)                         $ 275.00
4  Western Digital 1.6 GB IDE (10ms)                         $ 372.00

   ** Tape Backups **
3  Colorado T-1000 800 MB Internal w/Tape                    $ 177.00

   ** Video Cards **

     * Local Bus *
1  Trident 9440AGIA VLB SVGA  1MB                            $  64.00

     * PCI Bus *
1  Trident 9440AGIA PCI SVGA 1MB                             $  64.00
2  Diamond Stealth 32 SE PCI 1MB                             $  91.00
3  Diamond Stealth 64 PCI 2MB Vram-Video                     $ 267.00
4  Diamond Stealth 64 PCI 2MB Dram-Video                     $ 175.00
7  Diamond Stealth 64 PCI 1MB Video 2001                     $ 115.00

   ** Modems **
1  Rockwell 14/14 Internal modem                             $  42.00
2  Rockwell 14/28 Internal modem                             $ 113.00
3  US Robotic 14400 Internal (SI)                            $  75.00
4  US Robotic 14400 External (SI)                            $ 104.00
5  US Robotic 28800 Internal                                 $ 201.00
6  US Robotic 28800 External                                 $ 219.00

   **Miscelllaneous**
1  486 CPU heat sinking cooling fan                          $   4.20
2  Pentium CPU heat sinking cooling fan                      $   4.70
3  Track Ball Mouse                                          $  25.00
4  Monitor Arm & Mover                                       $  37.00
5  Keyboard drawer desktop (steel frame)                     $  21.00
6  Keyboard drawer under table (steel frame)                 $  14.00
7  "High-quality glass monitor filter (14"")"                $  25.00
8  "High-quality glass monitor filter (14"" & 15"")"         $  28.00
9  "High-quality glass monitor filter (17"")"                $  34.00
10 Destop Case                                               $  37.00
11 Mini tower Case                                           $  34.00
12 Midium tower Case                                         $  45.00
13 Full tower Case                                           $  62.00
14 Mitusumi keyboard 101                                     $  14.00
15 Lite On Keyboard                                          $  13.00
16 Mitusmi mouse                                             $   7.50
17 MS compatible mouse serial (3-button)                     $   7.00
18 MicroMouse Mouse                                          $  26.00
----------------------------------------------------------------------

* please feel free to ask me to email motherboard specifications
* Please add 8.25% tax if reside in California
* 1 year warranty on most parts
* Feel free to email or call for latest prices or other product not on list
* Ship by UPS, Next day, 2nd day, 3 day select, or ground (5 business days)
* Currently only work with UPS COD or prepaid
* email me at cpwang1@clstac.is.csupomona.edu
           or leave me your phone number, i'll be glad to call you back


498 W/P-75  TC  256K  *PCB*

INTEL ENDEAVOR, *PBC*, BUILT- IN SOUND BLASTER (8.8 X 13)
$279    MEX (CACHE?)
$318    DOS
$329    AB  256K
$349    PCM 256K  *PBC*
$355    NET 256K  *PBC*
$379    MCT
$389    AMP 256K
$389    LM  256K *PBC*
$409    MBI
$488  W/P-75  DOS
$519  W/P-75  AB
$525  W/P-75  NET 256K  *PBC*
$589  W/P-75  LM  256K  *PBC*
$589  W/P-75  AMP 256K
$649  W/P-75  TC
$669  W/P-75  FCSI


INTEL ZAPPA (WBC)
$228    DOS (CACHE?)
$239    MAX (256K, ZIF, EDO)
$239    AB  256K
$239    PCM 256K
$239    MCT   256K
$249    MBI
$249    MIC
$408  W/P-75  DOS (CACHE?)
$419  W/P-75  PCM
$419  W/P-75  MAX
$429  W/P-75  MIC
$429  W/P-75  AB
$439  W/P-75  FCSI
$469  W/P-75  TC

TAIWAN ZAPPA TRITON
$170    MIC (256K WBC, *PBC* AVAILABLE)
$369  W/P-75  MIC

MICROCRONICS P5-HI, 8.5 X 13 INCH
$549  W/P-75  TC  256K  WBC
$624  W/P-75  TC  256K  *PCB*

MICROSTAR/ACHME
$279    IPR 256K  *PBC*
$379  W/P-75  MDC 256K

"P-5": EDO RAM, FLASH EPRO, APM
$349   W/P-75 TC  256K

"PENTIUM" (NO EDO?  TRITON CHIPSET?)
$189    MAX   256K, ZIF
$199    TDN   256K WBC, *PBC* OPTIONAL, EDO
$369  W/P-75  MAX

"PENTIUM" W/ *PBC* (NO EDO?)
$239    MAX (256K *PBC*, ZIF)
$419  W/P-75  MAX

"PENTIUM" TRITON
$169    MCP 256K  WBC
$179    MEX 256K  WBC
$189    MCT 256K  WBC
$199    GAL 256K  WBC
$239    TDN 256K  WBC
$278    MEX 256K  *PBC**
$359  W/P-75  MCP 256K  WBC
$369  W/P-75  PCM 256K  WBC
$379  W/P-75  MEX 256K  WBC
$389  W/P-75  SQT 256K  *PBC*
$419  W/P-75  GAL 256K  WBC
$429  W/P-75  TDN 256K  WBC
$479  W/P-75  MEX 256K  *PBC*

SUPERMICRO P55CWA (8.75 X 11)
$219    S-H 256K  WBC
$605  W/P-75  SHE   256K  WBC
$665  W/P-75  SHE 512K  WBC

SUPERMICRO P55CMS
$289    AB  256K  *PBC*
$299    MBI 256K  *PBC*
$299    S-H 256K  *PBC*
$319    IPR 256K  *PBC*
$339    MA  256K  *PBC*
$379    AB  512K  *PBC*
$449  W/P-75  FCSI  256K  *PBC*
$508  W/P-75  FCSI  512K  *PBC*
$569  W/P-75  AB  512K  *PBC*

SUPERMICRO P55CM/WA
$229    IPR 256K
$249    S-H 256K
$289    MA  256K  WBC

SUPERMICRO P55CWS
$265    S-H 256K  *PBC*

SUPERMICRO P55CI-PCI
$215    IPR 256K  WBC


SUPERMICRO (NFI)
$225    NET 256K
$395  W/P-75  MDC
$405  W/P-75  NET
$449  W/P-75  FCSI  256K  WBC
$508  W/P-75  FCSI  512K  WBC

SUPERMICRO W/ *PBC*
$339    MA    256K  *PBC*
$659  W/P-75  FCSI  256K  *PBC*

TYAN TITAN 2
$279    S-H 256K  *PBC*

TYAN TITAN 3
$244    MBI 256K  *PBC*


Once again, I am soley responsible for the information in this
posting.  It is intended for the private use of usegroup readers, and
I have no commercial, professional, or personal interest in any
company listed.  And I hate lawyers for the stupidity they have
wrought in what should be a simple act of mutual kindness.  Please
don't sue me, I was just trying to help.

I ENCOURAGE ALL DEALERS TO FOLLOW THIS POSTING WITH CORRECTIONS,
ADDITIONS, OR CHANGES, WHETHER THEY ARE LISTED OR NOT.



