From: its@escape.com (its)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: NexGen is here !
Date: Sat, 25 Nov 1995 13:30:51


Brand new with 1 year warranty.
NexGen 586-90Mhz
Includes: NexGen P5-90 CPU      [Please Note NexGen will be offering]
Heat Sink & colling Fan         [a floating point upgrade 1st ½ of '96]
256KB Cache
2 VLB slots & 5 ISA slots
AMI BIOS & Energy Star


Special Price $235.00 each.  We have 100pcs avail!!!!

Call Value Computers or email questions.

718-423-6799


