From: BODELLO@gnn.com (Bob Odell)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: TRITON MOTHERBOARD, BURST CACHE, $229
Date: Sun, 26 Nov 1995 18:10:33



New Quality Triton Pentium board at an affordable price. The
P55IT by Laser. This is a sturdy,  well
constructed board, made to strictest ISO 9002 standards..
1.  4 PCI, 4 ISA slots, 1 shared, total 7.
2.  4 72 pin Simms slot's for max 128 megs memory.
3.  Lithium Battery and Real time clock for long life
4.  256K Burst Pipeline Cache. Coast module,
5.  Latest Award Flash Bios,, PnP, green
6.  Supports CPU speeds from 75-200Mhz
7.  Socket 7 with VRM for future Pentiums
8.  Supports Win 95, UNIX, Novell, NeXTstep, OS/Warp,
 Windows NT
9.  PRICE $229 BURST PIPELINE CACHE, 256k only

Bob Odell
Robert B. Odell Enterprises
818-707-6170 PST


