From: KREX <76675.35@CompuServe.COM>
Newsgroups: biz.comp.hardware
Subject: >> Laser QUALITY Printer $189
Date: 6 Oct 1994 05:00:44 GMT
Organization: via CompuServe Information Service
Message-ID: <37009s$lp5$1@mhadf.production.compuserve.com>

Canon BJ200  Laser Quality at a dot matix price.

360 DPI resolution for sharp text and graphics.

3-4 pages per minute & a VERY  quiet 40-42 dBa.

Built in feeder holds 100 sheets of plain paper or 10 

envelopes or transparencies. The straight through paper

path eliminates paper jams. 49KB RAM buffer.

Factory refurbished with Canon's 90 day warranty.

$189.00 Call toll free 1-800-222-5739 VISA/MC/DISCOVER

-- 
KREX COMPUTERS 1-800-222-5739 

