Newsgroups: biz.comp.hardware
From: knzarysk@undergrad.math.uwaterloo.ca (Karl Nikolai Zaryski)
Subject: Re: If you own an ink jet printer, read this.
Message-ID: <Cx9JB9.AJB@undergrad.math.uwaterloo.ca>
Organization: University of Waterloo
Date: Thu, 6 Oct 1994 17:59:32 GMT

In article <indosoftCx8J0G.KqI@netcom.com>,
S. Suwanto <indosoft@netcom.com> wrote:
> Don't spend
>$25.00 for a new printer cartridge. Refill it for about $2.50. Save 90%.
>A kit, for $29.95 (depending on the specific cartridge) usually provides
>12 refills. One kit will save you over $200.00

There is a cheaper way to do this.  For the past couple years I have been
refilling my DeskJet 500's original cartridge using ink from a company
called V-Tech (I think); they usually have an ad in the uncoated-paper
display ads in Computer Shopper.

For $9 you get a fist-sized bottle of ink that will refill your printer
eight or ten times.  For another $1.25 or so they will include a syringe,
which you use to put the ink into the catridge.

I have refilled my cartridge about 12 times using this ink.  On my most
recent refill one of the 48 nozzles seems to have jammed up; this creates
a tiny (almost imperceptible) white line through text which is printed.
The print quality up to this point has been better-than-new (this ink seems
to be darker than the original HP ink).

Since this works out to under a doller per refill, I think that this is the
cheapest way to get high-quality DeskJet refills (they also include
instructions for Canon BubbleJets, etc.)

By the way, for those seeking the absolute lowest cost-per-page, I have found
that standard lined filler paper (of the sort sold for 19 cents for 200 sheets
during the back-to-school sales) gives extremely good results; ink seems to 
dry quickly and with minimal bleeding.  The blue lines across the page make
it unsuitable for final work, but that's what I use for all draft stuff
and printing software manuals and other utility-grade work.  I estimate that
my cost-per-page using this ink/paper setup is about 1/6th of a cent per
sheet.


