Date: Mon, 19 Sep 94 21:15:02 EST
From: plr@infocity.com
Newsgroups: biz.comp.hardware
Organization: Information City BBS 703-444-4033
Message-ID: <14230RDWAYAVWNQKLMC@infocity.com>
Subject: Toner Cartridge Remanufacturing


Potomac Laser Recharge, in operation since 1988, is in the business of
remanufacturing toner cartridges for laser printers and copiers.

Prices range from $39 to $79 for the most popular printers (i.e.
Hewlett-Packard, Apple, IBM). Temporarily, no handling/shipping charges
and no sales tax if outside of Virginia.

For detailed info on PLR and prices, send e-mail to Richard Cogan at
plr@infocity.com.

            Information City BBS * Sterling, VA * 703-444-4033
        Operated By: CyberLink Commumications, BBS System Integrators 

