From: netconinc@aol.com (NetConInc)
Newsgroups: biz.comp.hardware
Subject: Toner Cartridge Recharge Service
Date: 6 Oct 1994 20:30:02 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3724qa$emt@newsbf01.news.aol.com>

Recharge Prices:

Type	Recharge	Recharged Cartridge	NEW OEM Cartridge

BX	$89.95		$N/A			$N/A
CX 	$26.95		$64.95			$114.95
LX 	$26.95		$69.95			$94.95
SX	$24.95		$59.95			$104.95
NX	$59.95		$84.95			$148.95
EX	$39.95		$109.95		                $139.95
PX	$39.95		$N/A			$89.95
4019	$74.95		$104.95		                $189.95
SP-101	$69.95		$94.95			$N/A
A-15	$27.95		$69.95			$N/A
A-30	$29.95		$69.95			$N/A
PC2000$27.95		$69.95			$N/A

I also have a wide variety of other items available such as printer
ribbons and ink-jet cartridges
and refills.  If there is anything that you are looking that you don't see
please drop me a line at:

76450.1162@compuserve.com or
NetConInc@aol.com

