Newsgroups: comp.os.os2.announce
From: fw@world.std.com
Subject: AVAILABLE:  Perl for OS/2 with sockets
Sender: news@news.hawaii.edu
Organization: University of Hawaii
Date: Tue, 18 Apr 1995 10:59:12 GMT

Submitted by:   Forrest Whitcher (fw@world.std.com)
Source:         Forrest Whitcher (fw@world.std.com)
Date received:  1995 April 5
Date posted:    1995 April 18
-------------------------------------------------------------------------------
This notice is to announce the posting of Perl 4 with sockets

Located at hobbes.nmsu.edu /os2/unix/sockperl.zip

Perl for os/2 with sockets.  (This build also has use of crypt(), fork()
and -D debug options.)  Built using emx 09a with fix03 applied.  This
build passes all the regression tests as the distribution version of
perl.exe.  Of course this version won't run under dos at all, presumably 
the sock_ini call is protect-mode only.

While perl5 with sockets is available also, some sites / systems 
may not be able to support this larger .exe, .dll.

No changes were made to Kai's sources for perl / os2.

I've run the entire test battery (using a csh script, as I don't have
MAKE).  Aside from pure Unixisms and problems in comparing strings
with '<cr><lf>' on os/2 the only unexplaind error I found was in
op/magic.t, where SIG action "DEFAULT" is supported?  The only
other anomaly is that this perl stops creating new sockets after the
257th.  Perhaps this is an os/2 or os/2 tcpip limitation.

I have taken reasonable care in testing the resultant binary, but of 
course there is NO WARRANTY.  I have tested only a small subset of the
perl or emx support for berkely sockets.

Thanks as always to Larry for perl, Kai for the os/2 version, and
Eberhard Mattes for the excellent EMX environment.

Forrest Whitcher                   fw@world.std.com
Boston Scientific Corp.            Senior Engineer 
480 Pleasant St.                   Watertown MA 02172 
617.972.4289                       http://world.std.com/~fw

