From: grady@swindle.XCF.Berkeley.EDU (Steven Grady)
Newsgroups: comp.lang.perl
Subject: Re: PERL CDROM by Walnut Creek?
Date: 9 May 95 23:22:02 GMT

>  Can anyone comment on the Perl CDROM available from Walnut Creek?
>Is it worth the money?  What executable are available?

This seems as good a time as any to post about this CD-ROM.  I have
an interest in this, since I compiled the CD-ROM (from net sources).

First of all, here's the blurb:
---
From the Perl documentation:
    Perl is an interpreted language optimized for scanning
    arbitrary text files, extracting information from those
    text files, and printing reports based on that
    information.  It's also a good language for many system
    management tasks.  The language is intended to be
    practical (easy to use, efficient, complete) rather than
    beautiful (tiny, elegant, minimal).  It combines (in the
    author's opinion, anyway) some of the best features of C,
    sed, awk, and sh, so people familiar with those languages
    should have little difficulty with it.

This disc contains everything we were able to find that is related
to Larry Wall's Perl.  It has mirrors of over a dozen Perl archives,
including those at the University of Florida and Texas Metronet.
Material is as up-to-date as possible, and has been uncompressed
and reorganized to make finding files easy.

Included are the sources to the latest versions of both Perl4
(4.036) and Perl5 (5.000), as well as source or binary versions
for Amiga, Atari, A/UX, LynxOS, Mac, MPE, MS-DOS, MVS, NetWare,
Windows-NT, OS/2, VMS, and Xenix.  There are hundreds of Perl
programs in the scripts directory, including utilities to aid in
system administration, mail-handling, Usenet news, internet traversal,
file-handling, and text-processing, as well as new libraries and
modules.

The Perl CD-ROM comes with unformatted and formatted versions of
the documentation, tutorial slides, papers, and examples, and
support utilities (undump and wafe).  There are informational
articles on a variety of subjects, including discussions of the
new features in Perl5.

Extensions include connections to Tk, Motif, and many databases,
including Oracle (6 & 7), Sybase 4, Ingres, Informix, Interbase,
Unify 5.0, and Postgres, as well as B-trees and C-trees (all for
Perl4).

Facts:
  ~7000 files
  ~175 megabytes
  ~450 subdirectories
  Ports to Amiga, Atari, A/UX, LynxOS, Mac, MPE, MS-DOS, MVS,
    NetWare, Windows-NT, OS/2, VMS, Xenix
  Can be compiled on over 40 different UNIX-based platforms.
---
More briefly: it's a compilation of the FTP archives.

Now, some caveats (don't tell WC I said this :-): I compiled the
disk three months ago; so it's a bit out-of-date.  In particular,
it has perl5.000, not perl5.001 (which, given 5.001's reputation
for problems, is probably not that bad a thing).  Also, I haven't
actually seen a copy of the disk myself.

Finally, I have mentioned before in this newsgroup that people who
made substantial contributions that made it onto the CD-ROM would
be able to get free copies of it.  I will try to get that information
out ASAP.  (The delay, BTW, is based on the fact that I didn't even
know WC had finally put out the CD-ROM until a friend told me he saw
it in a store a couple weeks ago..)
--
  Steven
  grady@xcf.berkeley.edu

