From: fuad@mailhost.ecn.uoknor.edu (Fuad Khan)
Newsgroups: comp.lang.perl
Subject: Help with Server and Fork function !
Date: 6 May 1995 08:09:09 GMT

Hello Everybody,

I just brought the "perl by example" book from the store and I typed in
the server program below as is in the book to get a feel of how the
client and servers work. But I am having difficulty in the fork function
I already have both the camel and lamma books, just thought I would try
out this book. Can anyone help me with this problem ??

    Thanks in advance.


    khan.

____________________________________________________________________________
#!/usr/local/bin/perl
#The server and the client are on the same machine.
print "Server Started\n";
$AF_UNIX=1;
$SOCK_STREAM=1;
$PROTOCOL=0;

socket(SERVERSOCKET,$AF_UNIX,$SOCK_STREAM,$PROTOCOL) ||
    die "Socket$!\n";
    print"Socket OK!\n";
$name="./message";

unlink "./message" | warn "$name:$!\n";

bind(SERVERSOCKET,$name) || die "Bind $!\n";

print "Bind Ok\n";

listen(SERVERSOCKET,5) || die"Listen $!\n";

print" Listen Ok\n";

   while(1) {

           accept(NEWSOCKET,SERVERSOCKET) || die"Accept $!\n";
                $pid= fork || die "Fork: $!\n";
                 if($pid==0){

    print(NEWSOCKET"Greetings from your First Server!\n");
                print(NEWSOCKET"It is So much fun to build Servers!\n");
                close(NEWSOCKET);
                exit(0);
              }
              else{
                   close(NEWSOCKET);
                   }
       }
% server1
Server Started
Socket OK!
./message:
Bind Ok
 Listen Ok
Fork: No such file or directory
Why does the above come fork is a function not a file or directory ???

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
________________________________________________________________________________
Std Disclaimers Apply: All opinions my own not of my employers.

_______________________________________________________________________________

