From: lpeters@scratchy.hq.af.mil (Leslie Peters)
Newsgroups: comp.lang.perl
Subject: Re: Sorting IP addresses
Date: 8 May 1995 11:49:29 GMT

In article <3od8je$812@informer1.cis.McMaster.CA>, Colin Wu <wucolin@McMaster.CA> writes:
|> Dear Perl Gurus,
|>
|> I know Tom gave us an extensive tutorial on sorting a while back but, as usual,
|> I didn't need it at the time so didn't pay too much attention.  What I'm trying
|> to do is to sort a list of IP addresses.  Any ideas?

This script was intended to sort IP's within /etc/hosts.allow, so it
contains some additional code, but I think it has what you need:

---cut---
#!/usr/local/bin/perl

while (<>) {
   if (/^#/) {
      print;
   } else {
      chop;
      if (/\b([0-9]{1,3}(\.)?[0-9]{0,3}(\.)?[0-9]{0,3}(\.)?[0-9]{0,3})\b/) {
         @ip = split('\.', $1);
         $ipstr = "";
         foreach $ip ($ip[0], $ip[1], $ip[2], $ip[3]) {
            $ipstr .= sprintf("%03d", $ip) . ".";
         }
         chop $ipstr;
         $ip{$ipstr} = $_;
      }
   }
}

foreach $ip (sort keys(%ip)) {
   print $ip{$ip}, "\n";
}
---cut---
Enjoy!

--
Les Peters (lpeters@scratchy.hq.af.mil/FiddyRing@aol.com)
(2.1) GCS d H- s+:+ !g p1 au+ a27 w+ v- C++ UVBAH++++$ P+++ L- 3+ E---
          N+ K- W+ M V- po Y+ t++(+++) 5 j+ R G' tv+ b+ !D B- e+ u++ h----
          f+ r+++ n+(----) y++++(*)

