Newsgroups: comp.databases.sybase,comp.lang.perl
From: mpeppler@itf.ch (Michael Peppler)
Subject: ANNOUNCE: Sybperl 2b1
Date: Tue, 9 May 1995 13:28:19 GMT

Sybperl 2b1 is now available at
ftp://ftp.demon.co.uk/pub/perl/db/mod/Sybase. A patch file to go from
2b0 to 2b1 is also available.

This version fixes the build problems that were reported to me,
polishes a couple of things and has a slightly improved documentation.

As usual, send your comments, patches, etc to me!

Enjoy!

Michael
--
Michael Peppler, ITF Management SA, Fontaine 13, CH-1204 Geneva
mpeppler@itf.ch - Tel (4122) 312 1311 - Fax (4122) 312 1325
"A successful [software] tool is one that was used to do something
undreamed of by its author."   -- S. C. Johnson

