From: schip@sgi428 (Jan Schipmolder)
Newsgroups: comp.lang.perl
Subject: Re: How to unread a line?
Date: 9 May 1995 19:00:56 GMT

whc@esun.ho.att.com (-wing.choy) writes:
: Is there anyway in perl to unread a line you just read?


How about something like this:

sub getline {
   if ( @LINES ) {
      shift @LINES;
   } else {
      <STDIN>;
   }
}


sub pushline {
   unshift @LINES, $_[0];
}

if ( &ok($line=&getline) ) {
   &process($line);
} else {
   &pushline($line);
}

$0.02


--
jan b schipmolder
schip@lmsc.lockheed.com

