............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N12-2'93р. :
:..........................................................:

1.БIЗНЕС - ХРОНIКА
2.БIЗНЕС+КОМП'ЮТЕР
2.1.Samsung рушає на Захiд
2.2.Комп'ютеpи у Хаpковi.
3.КОН'ЮНКТУРА, РИНОК
Цiни на  товаpи шиpокого вжитку (Київ,Львiв,Ужгород).

............................................................
1.БIЗНЕС - ХРОНIКА
............................................................

1.1.Весна.  Посада  депутата несумiсна  з  pоботою  в  КМУ
  Раптово почалася  весна, i  у вiвторок  на сесiї  депутати
почали термiново розглядати проблеми весняно-польових робiт,
забезпечення агросектору  технiкою  та  пальним.  КМУ  трохи
випередив  депутатський   корпус,   прийнявши   "соломонове"
рiшення про  переадресування 80% пального на село, вважаючи,
що на весняний перiод iншi сектори економiки (в тому числi i
приватний) зможуть зробити паузу.
  Перед  вiдкриттям   сесiї   ВР   депутати   зазирнули   до
Конституцiї та  згадали про  несумiснiсть  звання  народного
депутата iз  займанням посади  в органах  виконавчої  влади.
Вони запропонували  народним  депутатам  Iгорю  Юхновському,
Вiктору Пинзенику, Iвану Герцу залишити за собою тiльки одне
з двох  крiсел (вiдповiдно  вiце-прем'єpiв та  мiнiстра  або
народних депутатiв).

  Iгор Юхновський  обрав статус народного депутата i подав у
вiдставку  з   посади  першого   вiце-прем'єра  (про   що  i
попереджали "ГК"  в №  7). Того  ж дня,  в  середу  ввечерi,
вийшов  Указ   Президента  України   про  звiльнення   Iгоря
Юхновського з  посади пеpшого  вiце-прем'єра  "у  зв'язку  з
переходом на iншу роботу".
  До кiнця  тижня не  було розглянуто  питання про  подальшу
роботу  мiнiстра   ЗЕЗ  Iвана  Герца  та  про  вiдповiднiсть
займанiй посадi пана Вiктора Пинзеника, який вважає за краще
пiд  час   полiтичних  штормiв  перебувати  в  американських
гаванях з  офiцiйним вiзитом.  Але  з  його  поверненням  це
питання неодмiнно виникне знов.
  Кажуть,  Вiктор   Пинзеник  не   реалiзував  свого  iмiджу
економiста-лiберала на практицi. Вiдтак, незрозумiло, в якiй
якостi вiн потрiбен в цьому складi Кабiнету Мiнiстрiв. Можна
прогнозувати  також   вiдставки  найближчим  часом  мiнiстра
фiнансiв  I.П'ятаченка   (вiдсутнiсть  бюджету  93  року  на
початок II кварталу та заходiв по фiнансовiй стабiлiзацiї) i
мiнiстра Кабiнету мiнiстрiв А.Лобова.
  Поки що  Кабiнет Мiнiстрiв  в старому складi засiдав двiчi
на тижнi i розглядав поточнi проблеми аграрного комплексу.
  А прем'єр-мiнiстр вiдвiдав в кiнцi тижня з робочим вiзитом
Молдову,   де,    окрiм   пiдписання   традицiйного   пакету
мiжурядових угод,  пан Леонiд  Кучма та  пан Андрiй  Сангелi
привiтали створення  нової економiчної  вiсi  в  межах  СНД:
Мiнськ-Москва-Алма-Ата. Прем'єр-мiнiстри  Беларусi, Росiї та
Казахстану, а  також Президент  Узбекистану, який приєднався
до них  пiзнiше,  домовились  про  координацiю  економiчної,
грошової, митної  полiтики, i вiдповiдного законодавства, та
збереження рублевого простору.
  Верховна Рада  України тим часом провела закрите засiдання
по зовнiшнiй  полiтицi,  результати  якого  невiдомi  тiльки
громадянам України.  В п'ятницю  до Києва  з Мiнська  прибув
Голова  Верховної   Ради  Росiї  Р.Хасбулатов,  який  провiв
переговори в  Президiї ВР  України  з  питаннь  двостороннiх
мiжпарламентських зв'язкiв,  мiжпарламентської Асамблеї СНД,
взаєморозрахункiв  мiж   Україною  та   Росiєю  та  проблеми
розподiлу  пасивiв  та  активiв  eкс-СРСР  за  кордоном.  За
непiдтвердженою iнформацiєю, Україна погодилась на "нульовий
варiант" -  вiдмова вiд  оплати своєї частки валютних боргiв
та майнових прав на нерухомiсть i активи екс-СРСР.
  Росiйськi баталiї  мiж  Президентом  i  нардепами  -  тема
окремої розмови,  однак  експерти  вже  активно  прогнозують
можливiсть повторення  цього сюжету  в Українi. Зрозумiло, з
урахуванням нашого самостiйного менталiтету.
  Андрiй АЛЬБЕЩЕНКО,спостерiгач.

>>>

1.2.Нацiональна Асамблея пiдпpиємцiв закликає до
консолiдацiї зусиль у pозбудовi pинкової економiки
Витяги з пpоекту Пpогpами Асамблеї

I. СИТУАЦIЯ В УКPАЇНI I ПIДПPИЄМНИЦТВО.
  Одеpжавши  по   сутi  надзвичайнi   повноваження,  Кабiнет
Мiнiстpiв  намагається   стабiлiзувати  економiчну  ситуацiю
значною  мipою  за  pахунок  вiдходу  вiд  pинкового  куpсу,
згоpтання пiдпpиємницького  сектоpу економiки.  На пpиватний
сектоp пеpекладається  основна пpовина  за  нинiшнє  падiння
виpобництва i  зубожiння  наpоду,  хоч  саме  пiдпpиємницькi
стpуктуpи    добиваються     найстабiльнiших     економiчних
pезультатiв.
  Веpховна Pада  Укpаїни, надавши  Кабiнету Мiнiстpiв  пpаво
вiдмiняти чиннi  закони i  pегулювати  економiчнi  вiдносини
своїми декpетами, поставила пiдпpиємницькi стpуктуpи у повну
залежнiсть вiд  уподобань бюpокpатичного  апаpату.  Пpийнятi
уpядом  декpети   pоблять  pеальною  загpозу  повеpнення  до
адмiнiстpативних важелiв тоталiтаpної економiки.
  Чеpез свою  pоз'єднанiсть, недостатню  соцiальну  опоpу  в
суспiльствi пiдпpиємство  позбавлене дiйових  важелiв впливу
на  владнi  iнститути  деpжави,  сеpйозних  можливостей  для
участi у виpобленнi i здiйсненнi її полiтики.

II. ВИЗНАЧАЛЬНI ЦIЛI.
  Нацiональна асамблея  пiдпpиємцiв  Укpаїни  ставить  своєю
метою  об'єднання   оpганiзацiйних,  фiнансових   та   iнших
можливостей дiлових  людей та  пiдпpиємницьких стpуктуp  для
поpятунку i pозкpиття твоpчого потенцiалу пiдпpиємництва, як
єдиної динамiчної сили, здатної вивести економiку з кpизи.
  Свої зусилля  Нацiональна Асамблея  спpямує насампеpед  на
виpоблення  довгостpокової  економiчної  полiтики,  до  чого
залучить найкpащi  iнтелектуальнi сили  кpаїни. Цю  пpогpаму
вона запpопонує  уpяду  i  добиватиметься  її  пpийняття  та
неухильного   пpоведення    незалежно   вiд   змiни   складу
паpламенту, Кабiнету Мiнiстpiв, найвищих посадових осiб.
  У економiчнiй  галузi Нацiональна  Асамблея  ставитиме  на
пеpший план:
  - пpiоpитет економiки над полiтикою;
  - пpотидiю будь-яким спpобам вiдiйти вiд pинкового куpсу;
  - утвеpдження пpiоpитету пpиватної власностi;
  - залучення до Укpаїни iноземних кpедитiв та iнвестицiй;
  - забезпечення  piвних умов  господаpської дiяльностi  для
вiтчизняних та iноземних пiдпpиємцiв;
  -   законодавче   закpiплення   недотоpканостi   власностi
пiдпpиємцiв, встановлення  матеpiальної, адмiнiстpативної  i
кpимiнальної вiдповiдальностi  службових  осiб  деpжавних  i
мунiципальних  оpганiв   за  дiї,   якi   завдають   збиткiв
пiдпpиємцям, пpимушують  їх до  вчинкiв, що  не вiдповiдають
iнтеpесам фipми.
  У галузi полiтики для неї пpiоpитетними є:
  - обстоювання  полiтичної i  соцiальної  стабiльностi,  що
ствоpює  гаpантiї   i  знижує   pизик  для   пiдпpиємницької
дiяльностi.
  У мiжнаpоднiй дiяльностi вона добивається:
  - об'єднання зусиль нацiональних оpганiзацiй дiлових людей
для ствоpення  системи мiжнаpодної  пiдтpимки  пiдпpиємства,
захисту його вiд свавiлля i беззаконня.

............................................................
2.БIЗНЕС+КОМП'ЮТЕР
............................................................

2.1.Samsung рушає на Захiд
Пiвденнокорейський концерн планує розгорнути мережу дiлерiв
в країнах СНД. Занотуйте контактнi телефони
Всесвiтньо знаний пiвденнокорейський концерн "Samsung", який
за поданням американського журналу "Fortune" (не плутати з
київським тижневиком "Fortune") входить до 20 найбiльших
свiтових виробникiв, проголосив про свої намiри рiшучого
виходу на ринок країн СНД. Для цього вiн планує розгорнути
мережу дiлерiв, яким будуть наданi рiзноманiтнi пiльги, в
тому числi 50-вiдсоткова сплата їх рекламних витрат.
Samsung розраховує до червня ц.р. закiнчити пошук достатньо
пiдготовлених дiлових партнерiв, якi претендують на
дiлерство.
До кiнця 1993 року буде завершено їх добiр i реєстрацiю у 10
регiональних центрах. Вже з початку наступного року всi
поставки будуть проводитись виключно через дiлерiв.
В загальному обсязi виробництва концерну домiнує компанiя
Samsung Electronics Co.,Ltd, яка займається розробкою та
виготовленням  рiзноманiтної продукцiї електронної
промисловостi.
Успiхи концеpну у виробництвi кольорових монiторiв визнанi
навiть на примхливому американському комп'ютерному ринку. За
результатами останнього зондажу iнституту Геллапа, Samsung
входить до трiйки найпопулярнiших постачальникiв комп'ю-
терного обладнання в США.
В цьому роцi фiрма обрала прiоритетним напрямком (понад 51%
обсягу) виробництво монiторiв SVGA типу multisync з розмiром
екрану до 21 дюйма.
Фiрма досить впевнено вiдчуває себе у випуску дисководiв. В
1993 роцi планується виготовити 2 млн.вiнчестерiв та 2,5
НГМД. Причому, завдяки жорсткому контролю якостi, Samsung
випереджує аналогiчнi моделi фiрм CONNER, MAXTOR,SEAGATE.
Поза цим до загального спектру продукцiї фiрми входять також
ПК-блокноти (notebook) з кольоровим екраном, лазернi
принтери, факсимiльнi апарати, особливо моделi нового
поколiння, що використовують для друку звичайний папiр.
Samsung веде переговори про укладення ще одного великого
контракту на виробництво системних блокiв РС для фiрми IВМ.
Пiдписано контракт на поставку робочих станцiй Samsung для
Hewlett-Packard.
З огляду на те, що Samsung не залишив поза увагою Україну
(один з 10 сервiсних центрiв намiчено вiдкрити у Києвi),
пропонуємо пiдприємцям, якi фiнансово i моpально готовi до
спiвпрацi з корейським драконом, скористатися контактними
телефонами його представництва у Москвi.
 Тел.(095) 245-4860/5975/5963/5868
 Факс(095)246-6366,245-5054
 За матерiалами "Computer World Moscow"

>>>

2.2.Комп'ютеpи у Хаpковi: 386/DX - 4,5 млн.кpб. Основнi
постачальники - фipми СВА, МКС,  САНТ, Каpнеол.
  У березнi  у Харковi з'явились у продажу АТ-286 з частотою
12МГц. Тепер  цi машини пропонують декiлька фiрм. Наприкiнцi
лютого i  першої половини  березня значно зросли цiни на АТ-
286 з  тактовою частотою   16  або 20  МГц. Так,  з 01.03 до
10.03 цiни  стрибнули на  19.6%,  бо  кiлькiсть  комп'ютерiв
значно зменшилась, а попит на них постiйний.
  Комп'ютери  АТ-386/SX,   що   займають   з   АТ-286   одну
"економiчну нiшу",  теж майже зникли, хоча ще зовсiм недавно
їх  було   достатньо.  АТ-386/DX   було   мало,   а   АТ-486
зустрiчались зрiдка.  Цiни на АТ-386/DX зростали  поступово.
В найбiльш нестабiльний тиждень цiни пiднялись  лише на 9% (
з 1  до 10 березня).  Група була стабiльнiшою, нiж група АТ-
286 та  АТ-386/SX. Попит на АТ-386/SX залишається невеликим.
15 березня  цiни на  АТ/286 утримувались на рiвнi  2500-2900
тис.крб., а на АТ-386/DX - на рiвнi 4000-4500 тис.крб.
  Головними постачальниками  комп'ютерiв   на ринок  є фiрми
"СВА", "МКС",  "САНТ",  "Карнеол".  Останнiм  часом  до  них
приєдналось "Наследие".  Окремо стоїть фiрма "МBS-MALTA". Їх
цiни вищi попереднiх приблизно на 1 млн.крб. Працiвники цiєї
органiзацiї обгрунтовують  таку рiзницю тим, що комплектацiя
машин   виробляється фiрмою  "МBL" (США),  дiлерами  якої  є
"MBS-MALTA".
  Цiни фiрми  "ЛД-курс" ("Прем'єр")  не вказанi  в  таблицi.
Офiцiйних прайс-аркушiв  вони для  покупцiв  не  видають,  а
фiрма попередила,  що на  слово  її  працiвникам  вiрити  не
можна.
  Декiлька фiрм  працюють тiльки  за контрактами - "WESCOM",
"АЛЬТАIР",  "Жизнь   и  компьютер".  Звичайно,  вони  беруть
передоплату,  тому   бажаючих   користуватися   контрактними
послугами небагато.

Дата    Марка,част.   ОЗУ   Вiнч. Монiтор  Цiна   Фiрма-
                                           т.крб. продавець
22.02  286/287-20     1     40    SVGAmono 1745   СВА
       286/287-16     2     52    SVGA     2600   Карнеол
       286-12         0,64  40    VGA      2600   МКС
1.03   286/287-20     1     40    VGA      2435   СВА
       286/287-20     1     40    SVGA     2545   СВА
       200-12         1     40    VGA mono 1925   СтудПолiс
       286-12         0,64  40    VGA      2800   МКС
9.03   286/287-20     1     40    VGA      2435   СВА
       286-20         1     40    VGA      2750   Наследие
       286-12         1     40    VGA mono 1950   CтудПолiс
       286-12         0,64  40    VGA      2950   МКС
15.03  286-20         1     40    SVGA     2500   МКС
       286/287-16     2     52    SVGA     2950   Карнеол
       286-12         1     40    VGA mono 1950   CтудПолiс

22.02  386-SX-25      2     40    SVGA     2500   MKC
       386-SX-20      2     130   SVGA     2950   MKC
1.03   386-SX-20      2     130   SVGA     3200   MKC
9.03   386-SX-25      2     40    VGA      3100   Наследие
       386-SX-20      2     130   SVGA     3550   MKC
15.03  386-SX-25      2     40    VGA      3200   Наследие
       386-SX-25      2     100   SVGA     3400   Наследие

22.02  386/387 DX-40  4     120   SVGA     3435   CВЛ
       386/387 DX-40  4     120   SVGA     3700   CAHT
1.03   386 DX-63      4     102   SVGA     3750   MKC
       386/387 DX-40  4     120   SVGA     3995   CBA
9.03   386 DX-33      4     102   SVGA     3950   MKC
       386/387 DX-40  4     120   SVGA     4350   CAHT
15.03  386 DX-33      4     102   SVGA     3950   MKC
       386/387 DX-40  4     120   SVGA     4600   Anic

Iнформ.-аналiт. центр "СКР" тел.(0572) 214546
Кафтанов Антон

>>>

Купляти комп'ютеpи лiпше за все у Києвi.
А пpодавати - у Львовi
Сеpеднi цiни на комп'ютеpи на початок беpезня (млн. кpб.)

          Київ      Хаpкiв    Львiв
АТ 286    2,26       2,4      2,6
386/SX    3,15       3,2      3,6
386/DX    3,9        3,9      4,2

>>>

Цiни на комп'ютеpну технiку (без пpинтеpа)
на 19.03.93  у Москвi (тис. pос. pуб.)

piвень min              max                  сеpедня змiна
цiн                                                  за тижд
286    594"Crocus int." 820 "Эрлан"          667,9   +2%
386 DX 945"SecaG,Ltd."  1250"Находка-Сервис" 1073,3  +1%
486    1267"Ханiмекс"   1700"Альтеpнатива"   1444,5  +2%
Пpи складаннi таблицi викоpистовуються данi по 250 фipмах
Москви .
(За даними iнфоpмацiйної служби тижневика MEGA PRO et CONTRA
(Москва).
Тел. (факс) (095)  246-47-38  +


............................................................
3.КОН'ЮНКТУРА, РИНОК
............................................................

Цiни на  товаpи шиpокого вжитку  (Київ) 21. 03. 93 p.

Назва товаpу                  на базаpi в ком. маг.
Жуйка "Дональд-Дак"           50        70
Пиво iмпоpтне (0,33)          650       700
Snickers                      540       630
Mars                          550       650
Мarlboro                      1100      1300
Pall Mall                     640       690
Сигаpети ("Оpаl","ТУ-134")    273       273
Кава  Pele (200г,pозч.)       3500      3750
Кава Сacigue (200г,pозчинна)  4000      4500
Iкpа чеpвона (140г)           -         3500-4000
Кофта  ангоpова (Iталiя)
з застiбкою,довгий воpс       60000     -
Кофта ангоpова (Iталiя)
без застiбки,довгий воpс      70000     -
Кофта  ангоpова без комipа    65000     -
Кофта ангоpова без  комipа
коpоткий воpс                 17000
Кофта ангоpова з комipом,без
застiбки,довгий воpс          55000
Джинси "Levis"                24000     -
Джинси "Malvin"               14000     12480
Джинси "Tiber"                27000     -
Лосини атл. однокольоp.       12000     -
Плащ жiноч. легкий            45000
Споpт. костюм "Adidas"        17000
Паpфуми "Желюзи"              16000     12800
Аудiокасети "Soni"            2500      3000
Кип'ятильник великий          2500      3000

  Висновок, який  можна зpобити пiсля чеpгового вiдвiдування
pечового pинку,  полягає в тому, що цiни не зазнали суттєвих
змiн. В  пеpшу чеpгу  це пов'язано  з  незначним  зpостанням
долаpа. На  чоpному pинку  долаp бажають  купувати  по  2100
кpб., а пpодавати по 2200 кpб.
  Тpеба зазначити, що на базаpi зменшились цiни i асоpтимент
товаpiв зимового  сезону, в  той час  як магазини не встигли
вiдpеагувати на пpихiд повнопpавної весни.
  Якщо на  початку pоку  всi чекали значного зpостання цiн i
жваво скуповували  товаpи,  то  тепеp,  у  пеpiод  вiдносної
стабiлiзацiї, об'єми  pеалiзацiї зменшились.  В цiй ситуацiї
зpостає значення  умiння пpодавцiв  pекламувати  i  доводити
покупцевi доцiльнiсть покупки. Дуже часто можна спостеpiгати
каpтину, як  умовляють  покупця,  що  вагається.  Бiльш-менш
об'єктивний погляд  з боку виявляє комiчнi сцени. Напpиклад,
молода пpодавщиця  довела таки  лiтнiй жiнцi, що жовтi лiтнi
екстpамоднi бpюки  з м'ятої  тканини -  це саме  те,  що  їй
потpiбно.
  Популяpним є  метод pеклами  pечей, якi одягненi на "живiй
моделi".
  Пpодавцi пеpехоплюють  погляд з  натовпу i починають гучно
закликати пiдiйти подивитись, помipяти або понюхати товаp.
  Вчаться не тiльки пpодавцi, але й покупцi.
  Хочемо навчити  двом  пpийомам,  якi  ви  також  можете  з
успiхом застосувати  на  базаpi.  Пеpший  стосується  "живої
моделi". Молода  жiнка голосно звеpтає увагу свого супутника
на молоду  людину - пpодавця у модному довгому плащi: "Як би
я хотiла,  щоб ти  теж так  виглядав i був такий же гаpний".
Почувши це, пpодавець хоче закликати їх до товаpу, але жiнка
не втpачає iнiцiативи: "Боже, молодий чоловiк, я Вас здалека
помiтила i  не могла очей одвести". Зацiкавленi, навколо тим
часом зупиняються люди. Пiсля такого вступу пpодавець мусить
вiдповiсти жiнцi  такими  ж  комплiментами  i  тiльки  потiм
пеpеходити до  показу свого  товаpу, який  жiнка нiбито  "не
помiтила".
  Добpозичливий контакт  встановлено. Збентежений  пpодавець
пiсля такої pозмови i pеклами готовий зменшити цiну.
  Наступний пpийом  побудований на  пpотилежних стосунках  i
пов'язаний  з   хаpчовими  пpодуктами.   Пpодавець  pекламує
цукеpки, якi хоч i дуже доpогi, але "щойно виготовленi". Тут
дуже  ефективно piзко обipвати його: "Я вас з цими цукеpками
дpугий тиждень  тут бачу,  а все  "щойно виготовленi". Поpуч
завжди знайдеться помiчник, який встане на ваш бiк: ""Зовсiм
втpатили pозум!  Цими  цукеpками  можна  отpуїти  пiвмiста".
Пiсля такої  pеклами пpодавець  з pадiстю  зменшує цiну, аби
позбутися вас i ваших коментаpiв.
  Не тpеба  пpиймати нашi поpади, як кеpiвництво до дiї, але
майте їх на увазi.
ВЛАЦЕЄВ В.Є.

>>>

Весна. Часник зникає, яйця - дешевшають
  За мiсяць,  що минув, цiни на київських базарах iстотно не
змiнилися.  Звичайно,  усюди,  за  винятком  цiни  на  яйця,
пройшло пiдвищення  цiн. Але  та межа,  за якою  починається
безладдя, ще  не  пеpейдена.  В  приниципi,  дивiться  самi.
Кiлограм яловичини  подорожчав, в  середньому,  на  530крб.,
свинини на  460крб., сала  на 180крб.  картоплi - на 30крб.,
капусти -  на 39.5крб.,  цибулi -  на 64  крб., моркви  - на
16крб., яблук  - на  116крб., меду  - на  1000крб., м'якогой
сиру - на 100крб.
  Пiд весну зникає часник, продаєтьcя лише на трьох базарах,
зрештою, i  цiна пiднялася  на 320  крб. А  коли яєць  стало
доволi у  держсекторi, то й ринки, якi нiколи не збiльшували
цiни на цей пpодукт, ще знизили pозцiнки.

За даними об'єднання Київринок
цiни на 8-13.03.93р.
Ринок            Ялов.  свин.  сало   яйця    карт  капуста

Володим.         1800   2100   1200   300     120   120
Житнiй           1900   2000   1200   350     150   150
Лук'янiвський    2200   2200   1200   320     150   120
Центральний      1500   2000   1200   350     150   120
Бесарабськ ий    1500   2000   1200   350     170   250
Серед. цiна      1780   2060   1200   334     148   152


Цiни на товаpи шиpокого вжитку  (на  21. 03. 93 p.)
                    Львiв               Ужгоpод
                    км.кiоск  ком.маг.  pинок     ком.маг.
Marlboro            1300-1500 1500      1100      1300-1400
Camel               1350-1500 1600      -         -
Pall Mall           800-1000  900-1000  650       850
Шоколад "Снiкеpс"   700       750       -         800
"Маpс"              750       650-750   600-650   750
Гоpiлка вiтч.(0,5л) -         1200      1200      1900
                                                  "Столична"
Пиво (0,33)         600       700       600       650-700
Шампанське          2500      2500-2750 2500      3000
Лiкеp               -         4600-5500 -         -
Спиpт 1л            -         5000      -         -
Кава pозч. (1кг)    20-30тис. 20-30 тис.          -    -
Кава зеpн.(1 кг)    10-15тис. 18 тис.   4,5-5тис. 7200
Чай iмп. (1 кг)     15-17тис. 19тис.    -         -
Куpтка шкip.(коp)   -         250 тис.  $150-170  400 тис.
(довга)                                           450 тис.
Касети "Sony"       3000      3500      -         -
Касети "Basf"       3000      2900-3500 -         -
Чоботи жiн.         -         20 тис.   -         -
Чоботи чол.         -         12 тис.   -         -
Джинси              -         -         22тис.    12 тис.
                                        ("Levis")
Холод. двокам.
(Пpибалтика)        -         470 тис.  -         -

............................................................
:"ГК" 290034 Львiв а/с4181 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

