From: Tatiana Berlina <tatiana@emissia.spb.su>
Newsgroups: relcom.education
Subject: ЛОГИЧЕСКИЕ ЭЛЕМЕНТЫ. Описание цикла работ. #2 - элемент "И".
Date: 27 Feb 1995 17:26:51 +0300
Organization: Emissia Infrared Systems LTD (St-Petersburg)
Message-ID: <AAtIPKlKm6@emissia.spb.su>

А.А.Ахаян, В.И.Гольдреер, Т.Р.Берлина.
ЛОГИЧЕСКИЕ  ЭЛЕМЕНТЫ

Описание цикла работ с лабораторно-демонстрационным комплектом макетов.
Адресовано преподавателям информатики и физики средних
учебных заведений.

Сopyright (C) 1992 by изд-во "Образование"

E-mail версия на русском языке с доработкой:
Copyright (C) 1995 by Эмиссия Инфраред Системс Лтд.

Цикл из пяти работ транслируется по relcom.education по понедельникам
начиная с 20 февраля '95. Каждая трансляция включает в себя передачу
текстового файла и двух UUE-файлов с рисунками, выполненными в формате PCX.

           =============(продолжение трансляции)===============


________________________________________________________________________7____


Работа #2. ИССЛЕДОВАНИЕ РАБОТЫ ЛОГИЧЕСКОГО ЭЛЕМЕНТА "И"

        Логический элемент "И" осуществляет операцию конъюнкции (логическое
умножение) двух сигналов  А  и  В, каждый из которых может принимать значение
логического нуля ("0") или логической единицы ("1").
        Результат X логического умножения cигналов А и В  соответствует  таблице
истинности операции конъюнкции:
                                 ---------------
                                  А     В     Х
                                 ---------------
                                  0     0     0
                                  1     0     0
                                  0     1     0
                                  1     1     1
                                 ---------------
        Логика работы элемента  "И", выполняющего  операцию  логического
умножения,  выражается  следующим  правилом:  если  оба  входных  сигнала
( и А, и В ) равны "1", то выходной сигнал равен "1"; в противном случае -
- выходной сигнал равен "0".
        Принципиальная схема макета приведена на рис.3 (стр.9). Логический
элемент "И" собран на кремниевых диодах типа Д-223. Напряжение питания
U = 9В подается на гнезда Г6 (-), Г7 (+).

ПРИНЦИП РАБОТЫ МАКЕТА

        Кнопки КнА и КнВ в ненажатом состоянии устанавливают на входах А и В
напряжение равное нулю (логический "0").  Входные светодиоды  VDA  и  VDB  не
излучают. Диоды  VD1  и  VD2 открыты.Ток протекает по цепи: от (+) источника
питания через открытые диоды VD1 и VD2, резистор R1 к (-) источника питания.
Напряжение на выходе схемы определяется падением напряжения на открытых диодах.
Сопротивление открытых диодов близко к нулю  (по сравнению с R1),  поэтому
выходное напряжение также близко к нулю (логический "0"). Выходной светодиод
VDX не излучает.
        При  нажатии  на  одну из кнопок (КнА или КнВ) на соответствующий вход
схемы поступает напряжение питания U (логическая "1"). Соответствующий входной
светодиод начинает излучать. Соответствующий диод (VD1 или VD2) обесточивается.
Напряжение на выходе схемы определяется малым сопротивлением второго, открытого
диода и близко к нулю (логический "0").  Выходной светодиод VDX не излучает.
        При одновременном нажатии обеих кнопок (КнА и КнВ) на оба входа схемы
поступает напряжение логической "1". Оба входных светодиода начинают излучать.
Оба диода (VD1 и VD2) обесточиваются и на выходе схемы возникает напряжение,
близкое по величине к напряжению питания U (логическая "1").Выходной светодиод
VDX начинает излучать.


___8_________________________________________________________________________


ДЕМОНСТРАЦИЯ ОПЕРАЦИИ ЛОГИЧЕСКОГО УМНОЖЕНИЯ

        Подключите источник питания U = 9 В к гнездам Г6 (-), Г7 (+) макета,
(см. рис.4 на стр.9).
        Нажатием  кнопок  КнА  и  КнВ  установите на входах А и В элемента, по
очереди, четыре сочетания сигналов: 0/0, 1/0, 0/1, 1/1. По свечению выходного
светодиода VDX определите результат операции для каждого сочетания входных
сигналов.
        Полученные результаты запишите и сравните с таблицей истинности операции
конъюнкции.

ЗАДАНИЕ К СПЕЦПРАКТИКУМУ ПО ЭЛЕКТРОНИКЕ

        Подключите источник питания U = 9 В к гнездам Г6 (-), Г7 (+) макета.
        Используя вольтметр с пределом 10 В, и устанавливая с помощью кнопок
КнА и КнВ различные сочетания входных сигналов, измерьте напряжение логического
"0" и логической "1" на входе А (гнезда Г1,Г3), на входе В (гнезда Г2,Г3) и
на выходе Х (гнезда Г4,Г5). Измеренные значения напряжений сведите в таблицу:

                        ------------ -------------------------------
                        логический          напряжение  (В)
                         уровень     --------- ---------- ----------
                                      вход А     вход В     выход Х
                        ------------ --------- ---------- ----------
                            "0"                           
                        ------------ --------- ---------- ----------
                            "1"                           
                        ------------ --------- ---------- ----------

КОНТРОЛЬНЫЕ ВОПРОСЫ К СПЕЦПРАКТИКУМУ ПО ЭЛЕКТРОНИКЕ

        1. Чем можно объяснить различие по величине напряжения логической "1"
на  входах и выходе элемента?
        2. В точности ли нулю равно напряжение логического  "0"   на  выходе
элемента? Если нет, то чем это можно объяснить?
        3. Какие изменения в принципиальной схеме макета следует произвести для
того, чтобы изменить полярность подключения источника питания к макету  на
противоположную: (+) к гнезду Г6, (-) к гнезду Г7 ?
        4. Какие отклонения от таблицы истинности операции конъюнкции будут
визуально наблюдаться при работе с макетом элемента "И" в случае, если:
  - диод VD1 установлен, по ошибке, с противоположным направлением включения?
  - диод VD1 пробит и пропускает ток в обоих направлениях?
  - оборвался один из выводов диода VD1?


_______________________________________________________________________9____




            | Рис.3 выполнен редактором Paintbrush (PCX).
            | Транслируется по relcom.education в запакованном
            | и закодированном виде UUE-файлом под названием:
            | ЛОГИЧЕСКИЕ ЭЛЕМЕНТЫ. Приложение: fig.3 (uue/zip/pcx).





Рис.3. Принципиальная схема макета логического элемента "И".
VDA, VDB, VDX - светодиод АЛ-307;
VD1, VD2 - диод Д-223;
RA, RB, RX - резистор МЛТ-0.25, 2.0 кОм;
R1 - резистор МЛТ-0.25, 750 Ом;
КнА, КнВ - микрокнопка ПМ2-18.





            | Рис.4 выполнен редактором Paintbrush (PCX).
            | Транслируется по relcom.education в запакованном
            | и закодированном виде UUE-файлом под названием:
            | ЛОГИЧЕСКИЕ ЭЛЕМЕНТЫ. Приложение: fig.4 (uue/zip/pcx).



Рис.4. Внешний вид панели макета логического элемента "И".
В пределах штрих-пунктирного прямоугольника расположены детали,
непосредственно образующие элемент "И".

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  The end

Продолжение трансляции описания цикла работ ЛОГИЧЕСКИЕ ЭЛЕМЕНТЫ
по relcom.education - в следующий понедельник, 6 марта 1995:
исследование работы элемента "НЕ", реализующего операцию инверсии
(логического отрицания).

Для получения файлов предыдущей трансляции  (элемент "ИЛИ") обращайтесь
на <tatiana@emissia.spb.su>.
--- 
   Tatiana Berlina     <tatiana@emissia.spb.su>     fax: +7 812 3155321      
   THIS MESSAGE HAS COME TO YOU FROM 'THE EMISSIA INFRARED SYSTEMS, Ltd' 
   LABORATORY *  48 Moika-river,  St.Petersburg,  191186,   Russia/USSR 

