From: rothlab@bioscience.utah.edu (Tim Galitski)
Newsgroups: biz.zeos.general
Subject: Diamond disasters
Date: Sat, 31 Dec 1994 11:59:26 -0700
Organization: University of Utah
Message-ID: <rothlab-3112941159260001@ls-18.biology.utah.edu>

to tech support and others - 

although my phone calls regarding problems with the diamond stealth 64
card, both hardware and software drivers, are typically greeted with 'hey,
lots of people don't have problems with the stealth card,' i purchased an
ATI card and the problems disappeared.  these included windows crashes,
system slowdowns and hangs, hard disk partitions being lost, drives
turning up unrecognized, etc. if one has a Pantera system with problems,
when all else fails, suspect the diamond card.

-- 
jeff lawrence
lawrence@bioscience.utah.edu

