From: The Hermit <s0109366@cc.ysu.edu>
Newsgroups: biz.zeos.general
Subject: Re: Diamond disasters
Date: Sat, 31 Dec 1994 20:13:10 -0500 (EST)
Organization: Youngstown State/Youngstown Free-Net
Message-ID: <Pine.A32.3.90.941231200459.134353A-100000@unix1.cc.ysu.edu>

On Sat, 31 Dec 1994, Tim Galitski wrote:

> 
> to tech support and others - 
> 
> although my phone calls regarding problems with the diamond stealth 64
> card, both hardware and software drivers, are typically greeted with 'hey,
> lots of people don't have problems with the stealth card,' i purchased an
> ATI card and the problems disappeared.  these included windows crashes,
> system slowdowns and hangs, hard disk partitions being lost, drives
> turning up unrecognized, etc. if one has a Pantera system with problems,
> when all else fails, suspect the diamond card.
> 
> -- 
> jeff lawrence
> lawrence@bioscience.utah.edu
> 
Just curious.  Did you have pci?  I had a problem because the strap that 
grounds to the frame was slightly bent.  Because the pci pin spacing is
extreamly close, it was a little cockeyed and kept my system from booting.
Just something to be aware of with pci.  The card must be inserted 
straight down.  I had to bend the bracket on the end of the card to keep 
it from tilting.
I was going along fine until I started having boot problems.  Tech support
suggested the usual "unplug and replug" all of the connectors. It happened
to be the problem.  Then I notice my stealth was a little crooked in the 
slot so I tried reseating it.  When I tightened the screw it "rocked up"
a little bit.  Looked like it did before I started.  Plug in system and it
wouldn't even boot.  Just so you are aware. pci cards must go straight in
or the can short across because of the close spacing of the connectors.
I am not saying that was your problem, but I would still like to know if
you had pci.

thanks

the views and opinions expressed by The Hermit are not necessarily those of
                                    The Hermit
  "who needs truth if it's dull?"  mason williams  the exciting accident



