From: bryon@jove.acs.unt.edu (Sutherland Bryon)
Newsgroups: misc.forsale.computers.monitors,misc.forsale.computers.pc-specific.misc,misc.forsale.computers.other.misc,misc.forsale.computers.pc-specific.cards.misc,misc.forsale.computers.pc-specific.cards.video,biz.comp.hardware,dfw.forsale,tx.forsale,utexas.forsale,unt.general
Subject: VLB Video cards forsale
Date: 23 Feb 95 23:24:20 GMT
Organization: University of North Texas
Message-ID: <bryon.793581860@jove>


I have several cards I would like to sell....

Diamond Speedstar Pro, VLB 1 Meg.  $95
S3-805, VLB 2 Meg.  $125
Cirrus Logic 5426, VLB 1 Meg.  $70
STB Lightspeed (ET4000w32p) 2 Meg card....The fastest of the lot...$150
-- 
 ***********************************************************************
 Bryon Sutherland                        4 line sig, you do what you can
 SneakerNet Troubleshooter for hire.          
 817-243-1626.......425 Fulton #112, Denton TX 76201

