From: yang@kaiwan.com (Tony Yang)
Newsgroups: misc.forsale.computers.pc-clone,misc.forsale.computers.other,biz.comp.hardware
Subject: New Diamond SVGA Controller for Sale
Date: 31 Dec 1994 01:32:16 -0800
Organization: KAIWAN Internet (310-527-4279,818-756-0180,909-785-9712,714-638-2139)
Message-ID: <ZcF1lyG14T8J070yn@kaiwan.com>

Hello all, here is a price updates on Diamond SVGA products:

Viper VLB W/1 meg VRAM ............................................ $138.00
Viper SE PCI W/2 meg VRAM ......................................... $260.00
Stealth 64 VLB W/1 meg DRAM ....................................... $145.00
Stealth 64 PCI W/1 meg DRAM ....................................... $140.00
Stealth 64 VLB W/2 meg DRAM ....................................... $190.00
Stealth 64 PCI W/2 meg DRAM ....................................... $185.00
Stealth 64 VLB W/2 meg VRAM ....................................... $280.00
Stealth 64 PCI W/2 meg VRAM ....................................... $275.00

If interested, please e-mail.  Thanks

Tony Yang
Empire International

(818) 281-8628

