X-file: ARCV_7_1.ZIP published in SP80A
X-author: Cергей Назаренко (2:5020/64.8)
X-title: ARCView 7.1 - хорошо закомендовавший себя российский продукт,  кото-
  рый отлично работает с VC и NC и позволяет просматривать архивы (и SFX) ти-
  па .ARC, .PAK, .ZIP, .LZH, .ICE, .CHZ, .ZOO, .LIM, .RAR, .UC2, .HA и  .ARJ.
  Просматривает комментарии к архивам. Поддерживает cтандартный набор  опера-
  ций [Shareware].
X-file: ARCV_7_1.ZIP published in SP80A
X-file: ARCV_7_1.ZIP published in SP80A
X-FILE: ARCV_7_1.ZIP published in SP80A
