
     Classic S-series. Доступный компьютер i486
     с хорошей перспективой.

     Новейшая разработка Intel в  секторе  дешевых  i486  компьютеров  -
компьютерная платформа  Classic  S-серии.  Основная  черта - достаточная
производительность для класса i486 при выдающихся графических возможнос-
тях, высокой гибкости при конфигурировании под конкретный заказ,  встро-
енная возможность  принять  перспективные  разработки   микропроцессоров
Intel... И все это в очень компактном настольном исполнении.
     # Можно выбрать для себя любую модель из ряда  20МГц  i486X,  25МГц
i486SX или  33МГц i486DX.
     # Предусмотрен резервный разъем под процессор OVERDRIVE для наращи-
вания в перспективе мощности ЦПУ.
     # Встроенный SVGA-контроллер с Windows-акселератором.
     # 5 слотов расширения и 4 "кармана" под накопители.
     # Используется флэш-технология для обновления BIOS'а.
     # Низкопрофильное шасси.
     Высокая производительность уровня i486, высокоуровневая графическая
подсистема,  удовлетворяющая  самым взыскательным требованиям прикладных
пакетов под Windows,  необыкновенная гибкость конфигурирования,  и нако-
нец, технология Intel - все, что вы искали, здесь уже есть!
     Производительность на Windows-приложениях в  20  раз  выше,  чем  в
стандартных SVGA-системах,   благодаря   специально   разработанной  для
Classic S-серии графической подсистеме  на  основе  нового  графического
контроллера WD90C31. Базовые графические операции (bit-BLT), заливка зон
и аппаратный курсор выполняются аппаратно, за счет чего разгружаются ос-
новной процессор и шина.
     Дополнительный плюс для OEM и заказных исполнений - возможность вы-
бора модели с достаточным и необходимым уровнем производительности среди
ряда машин Classic S-серии:  базовая система может комплектоваться  мик-
ропроцессорами  i486SX-20,i486SX-25 или i486DX-33.  Если в процессе экс-
плуатации компьютера ваши требования к мощности растут, Intel предлагает
три различных способа их удовлетворения:
     Установка математического сопроцессора.  Если вы начинаете работать
с пакетами для сложных вычислений,  то можно просто установить математи-
ческий сопроцессор i486SX в разъем для процессора OverDrive.
     Установка процессора OverDrive. Если вам требуется более существен-
ное "взвинчивание" быстродействия,  поставьте в разъем OverDrive-процес-
сор, выполненный по технологии удвоения скорости, - ваша система превра-
тится в дешевую "50- или 60 МГц"- станцию.
     Расширения кэш-памяти.  Как  известно,  сам  по  себе i486 содержит
внутреннюю 8К кэш-память I уровня. Однако для некоторых сложных 32-бито-
вых  пакетов  можно  ожидать выигрыш от установки большого кэш-модуля II
уровня. В модели Classic предусмотрены гнезда для установки дополнитель-
ных стандартных статических ОЗУ в DIP-корпусе на 64К,  128К или 256К,  а
кэш-контроллер уже встроен в материнскую плату и  реализует  архитектуру
кэш-памяти прямого отображения с обратной записью.  Upgrade-технология -
самый экономичный способ повышения производительности.
     Как только купленная еще вчера модель перестает удовлетворять вашим
возрастающим потребностям,  что вам остается делать? Сменить весь компь-
ютер, заменить материнскую плату,  купить дополнительную плату.  А может
дешевле купить всего лишь стандартный чип? Именно этот - самый дешевый и
эффективный способ  и предлагает Intel в своих новых компьютерах.  Выби-
райте:
     - математический сопроцессор i487SX,
     - процессор OverDrive для удвоения быстродействия или  дополнитель-
ная кэш-память,
     - процессор OverDrive и дополнительная кэш-память.
     Как нарастить  систему  при минимальном корпусе?  Платформа Classic
S-серии размещена в миниатюрном корпусе ( 10,7*43,7*41,1см), но позволя-
ет нарастить  ее  возможности под ваши сегодняшние потребности,  и иметь
запас на будущее.  Все основные функции ввода-вывода -  IDE,  контроллер
флоппи-дисковода, два последовательных и один параллельный порты,  порты
под мышь и клавиатуру - интегрированы в материнской плате,  за счет чего
снижены суммарная стоимость системы и максимально повышена надежность.
     Слоты расширения:  пять 16-битовых слотов, три полноформатных и два
полуформатных. Все  пять слотов свободны для ваших конфигурационных пот-
ребностей, поскольку все базовые функции ввода-вывода уже  интегрированы
на материнской плате.
     Внешняя память.  Classic S-серия допускает широкую  свободу  выбора
почти любого набора накопотелей. Кроме стандартного 3,5" флоппи-дисково-
да  имеются два 5,25" и второй  3,5"  "карманы"  для  установки  второго
флоппи, винчестеров, накопителей CD-ROM и стриммера.
     Оперативная память.  Classic в базовой поставке оснащен 4Мбайт ОЗУ.
Но если  вам нужно больше,  вы можете расширить память вплоть до 40Мбайт
элементарной установкой стандартных SIMMов.  Допускается даже  смешивать
SIMMы разных  типов,- вы забудете,  что значит подбирать память.  Вообще
платформы Classic очень просты и нетребовательны в  смысле  наращивания,
поскольку Intel использует только стандартные,  хорошо зарекомендовавшие
себя на практике и широко доступные детали.  Доступно все - платы, нако-
пители, память, кэш и процессоры.
     TECHNOLOGY BY INTEL
     Все платформы  Intel  имеют одно существенное отличие от других PC:
качество Intel. Компьютеры Intel удовлетворяют самым высоким в мире кри-
териям  качества,  при  очень высоком уровне технического дизайна и тща-
тельнейшем изготовлении и тестировании.
     Например, с  целью исключения механических поломок разъемов исполь-
зуются SIMMы с самыми надежными долговечными металлизированными  гребен-
ками. Удобная эргономика: мгновенная разборка и сборка при обслуживании.
Все компоненты после удаления кожуха полностью доступны. Наконец, благо-
даря  использованию  флэш-памяти,  BIOS  можно легко сменить через флоп-
пи-диск.  Здесь вам гарантированы минимальные  издержки  по  поддержанию
компьютера на уровне завтрашних потребностей.
     Платформы Classic прошли стендовое тестирование для всех стандартов
ОС, включая MS-DOS,  Windows,  OS/2 и Unix,  а также сертифицированы для
наиболее популярных ОС ЛВС, включая Novell NetWare и Banyan VINES. Прог-
раммы испытаний  Intel сертифицированы по стандартам надежности Сев.Аме-
рики, Канады и Европы.
     Сервис и поддержка.
     Каждая система Intel имеет гарантию на 1 год.

     Квазар-микро - официальный дистрибютор Intel

                        252136, Киев, Северо-сырецкая 1, КВАЗАР-МИКРО
                        тел  (044)442-00-46
                        факс (044)434-85-72
