

                          Classic S-Series

    Intel486 Classic S-Series Technical Product Summary


     В этом документе описаны особенности и техническая специ-
фикация платформ Intel Classic S-Series.  Предложены  детально
характеристики, возможности и достоинства изделий S-серии. Для
пользователей, желающих ознакомиться  с  интерфейсами  дополни-
тельного оборудования, имеются подробные приложения.

      _I. ВВЕДЕНИЕ

     В компьютерах S-серии Classic высокопроизводительная под-
система Super VGA интегрирована в доступную по цене  платформу
i486.  За счет возможности выбрать подходящий тип ЦПУ из широ-
кого ряда i486 обеспечена гибкость  выбора  стартовой  модели.
Потенциальное возрастание требований к мощности удовлетворяет-
ся  благодаря  наличию  резервного  разьема   под   процессоры
OverDrive. Разработав систему, в которой видеоадаптер, адаптер
HDD и FDD, мышь и прочие порты ввода-вывода уже интегрированы,
в  которой имеются 5 слотов расширения и 4 периферийных карма-
на, Intel обеспечил прекрасный резерв наращивания возможностей
для прикладных задач, традиционных в персональных компьютерах.
     Super VGA видеоконтроллер Westen Digital 90C31  обеспечи-
вает  прекрасную  производительность системы VGA и бесподобные
характеристики графики под Windows,  вплоть  до  максимального
разрешения 1024 х 768 х 256 цветов. Высокая производительность
является следствием аппаратной реализации большинства  базовых
графических функций Windows.
     S-серия - это самый эффективный способ  для  последующего
наращивания производительности. В резервный разьем рядом с ЦПУ
легко устанавливается как сопроцессор I487SX  для  интенсифика-
ции числовых операций, так и процессор OverDrive  (upgrade про-
цессор Intel с удвоением тактовой частоты), значительно повыша-
ющий производительность ЦПУ в целом.

     II.  _ОСОБЕННОСТИ ПЛАТЫ.
          _Ц .П _У

     Приобретая компьютер S-серии Classic,  базовое ЦПУ  можно
выбрать из ряда i486SX-20,i486SX-25 и i486DX-33 под конкретный
уровень прикладных пакетов с  учетом  приемлемого  соотношения
цена/производительность.
     S-серия поддерживает  полные  функциональные  возможности
процессора i486,  в т.ч.  совместимость сверху вниз с ЦП 8086,
80286 и i386, а также режим шины-"вспышки" и 8 Кбайтный кэш на
кристалле.  Архитектура кэш-памяти - четырехпроходная ассоциа-
тивная с прямой записью. Кэш может быть программно блокирован.
ЦП i486DX имеет на кристалле математический сопроцессор, уско-
ряющий операции над числами с  плавающей  точкой.  Сопроцессор
совместим сверху вниз с 387DX и 387SX и удовлетворяет стандар-
ту операций в формате с плавающей точкой ANSI/IEEE 754-1985. В
ЦП i486SX сопроцессор отсутствует.

      _НАРАЩИВАНИЕ ПРОИЗВОДИТЕЛЬНОСТИ

     Повысить производительность  Classic  можно  очень  легко
благодаря установленному резервному разьему.  В любую  систему
на базе i486SX может быть установлен i487SX для ускорения опе-
раций в формате с плавающей точкой.  Другой способ наращивания
S-серии - установка процессора OverDrive, значительно ускоряю-
щего производительность ЦПУ и повышающего вычислительную  мощь
системы  i486.  Специфические особенности процесса наращивания
приведены в приложении H.

      _КЭШ (ДОПОЛНИТЕЛЬНЫЯ ПОСТАВКА)

     В Classic зарезервировано место под кэш-память. Шинный
комплект кристаллов Opti включает кэш-контроллер прямого ото-
бражения с обратной записью. На плате имеются DIP-разьемы для
установки ИС статического ОЗУ обьемом 64К, 128К или 256 Кбайт.
Список поставщиков СОЗУ и инструкция по установке приведены в
приложении B и E.

      _СИСТЕМНЫЙ BIOS PHOENIX TECHNOLOGIES

     В S-серии использован BIOS фирмы PHOENIX TECHNOLOGIES для
шины ISA.  Этот BIOS, а также видео-BIOS фирмы Western Digital
размещены в 1Мбитовой флэш-памяти Intel 28F001B,  облегчая на-
ращивание BIOS простейшим  способом:  запуском  утилиты  через
флоппи-диск.  Обновить  версию BIOS можно через сервисную сеть
iPAN. Более детально о сервисной службе IntelTechDirect смотри
в приложении N. S-серия предусматривает теневое размещение ви-
део- и системного BIOS в быстрой 32-битовой динамической памя-
ти, установленной на базовой плате.

      _СТРУКТУРА ФЛЭШ-ПАМЯТИ

     Микросхема флэш-памяти Intel28F001B имеет организацию
128 Кбайт х 8 (128 Кбайт) и разбита на 5 блоков в соответствии
с таблицей 1.












     Таблица 1. Структура флэш-BIOS'а.

     Флэш-память занимает в системной памяти два 64  Кбайтовых
сегмента, начиная с адреса E0000H, и поставляется в двух моди-
фикациях,  зависящих от режима функционирования.  В нормальном
режиме  линия  адреса A16- инвертирована,  переключая сегменты
E000H и F000H так,  что BIOS организован,  как показано выше в
столбце  адресов.  В восстановительном (recovery) режиме линия
адреса A16- передается в прямом коде, а сегменты E000H и F000H
меняются местами так, что 8 Кбайтный boot-блок попадает в сег-
мент FE000H,  где 80486 предполагает наличие бутстрепного заг-
рузчика. Такой режим необходим только на непредвиденный случай
прерывания процедуры обновления  BIOSа,  когда  область  BIOSа
становится недоступной. Инструкция по восстановлению BIOS'а на
случай катастрофического сбоя дана в Приложении H.

      _"UP .G _RA .D _E"-УТИЛИТА.

     Upgrade-утилита на дискете (FMUP.EXE) имеет три опции для
обновления BIOSа.  Первое: возможно обновление флэш-BIOS с по-
мощью файла на диске. Второе: можно скопировать текущую версию
BIOS  в  дисковый  файл на случай неудачного завершения записи
новой версии. Третье: сравнение BIOS'а во флэш-памяти с диско-
вым файлом,  чтобы удостовериться, что они совпадают, и в сис-
теме работает корректная версия BIOS.  Утилита доступна  через
сеть iPAN. В приложении N описаны IntelTechDirect и iPAN.

      _SETUP

     В S-серии Intel 486 Classic наиболее общие параметры сис-
темного Setup реализованы во флэш-памяти. Setup S-серии досту-
пен  только  во  время  самотестирования по включении питания.
Когда Setup доступен,  на  экране  появляется  приглашение  по
функциональной  клавише F1.  Нажатие на пробел служит для про-
пускания Setup. Если приглашение принимается, то система долж-
на быть сброшена, чтобы отработать Setup. Благодаря размещению
Setup'а в ПЗУ,  можно проводить конфигурирование  системы,  не
открывая шасси и не переставляя перемычки. Setup подробно опи-
сан в Приложении C.

      _КОНТРОЛЛЕР SUPER VGA 90C31

     Микросхема контроллера Super VGA  фирмы  Western  Digital
90C31 обеспечивает превосходную производительность, присущую и
предыдущим версиям графических контроллеров этой фирмы, а так-
же  имеет  дополнительно  аппаратно реализованные функции Win-
dows (операции BitBLT, аппаратный курсор и заливка зон). Новые
функции  контроллера повышают производительность под Microsoft
Windows  в  отдельных случаях в 20 раз по сравнению с традици-
онной реализацией режима SVGA.
     Традиционные адаптеры VGA обрабатывают графику для  Wind-
dows под управлением программного драйвера, выполняемого в ЦПУ
системы.  В S-серии ключевые функции возложены непосредственно
на 90C31, что исключает загрузку i486 по обработке программно-
го кода драйвера.  Оптимально реализованы функции BitBLT и за-
ливка  зон.  BitBLT (BitBlockTransfer) - это копирование фраг-
мента экрана в другую часть экрана. Контроллер 90С31 запомина-
ет  заполнение  фрагментов  и  после первичного копирования из
системной памяти в видео-ОЗУ,  он продолжает переносы фрагмен-
тов  по экрану (BitBLT) с заливкой,  минуя шину ISA.  90С31 за
счет аппаратной поддержки курсора освобождает драйвер  от  уп-
равления курсором и обеспечивает более стабильный курсор.
     Видеосистема программно сверху вниз совместима с  низшими
видеостандартами:  MDA,  CGA,  Hercules  Graphics,  EGA и VGA.
S-серия в стандартной конфигурации поступает с 512 Кбайт виде-
оОЗУ, обеспечивающим разрешение 1024 х 768 х 16 цветов или 800
х 600 х 256 цветов. ВидеоОЗУ расширяется до 1Мбайта добавлени-
ем  70  нс  ДОЗУ  емкостью  256  К х 4 со страничным режимом в
DIP-разьемы на системной плате (позиции  U15-U18).  S-серия  в
максимальном  варианте  имеет разрешение 1024 х 768 х 256 цве-
тов.  S-серия совместима как с неинтерлейсными, так и с интер-
лейсными мониторами даже более высокого разрешения.  Видео-ОЗУ
разбито  на  128  Кбайтные  страницы  и  размещено  в  ячейках
A0000H-BFFFFH.  В приложении E описана процедура установки до-
полнительного видео-ОЗУ и дан список поставщиков.

      _ВИДЕО .- _BIOS ФИРМЫ WESTERN DIGITAL

     Western Digital BIOS обьединен с системным ВIOS'ом и под-
держивает нормальные режимы VGA (0,1,2,3,4,5,6,7,D,E,F,10,11,
12,13), а также различные улучшенные видеорежимы. В случае ис-
пользования альтернативных плат видеоадаптера интегрированную
видеосистему можно блокировать аппаратно перемычкой J28. Под-
робно о перемычках сказано в Приложении В.

      _ВИДЕОКОНТРОЛЛЕРЫ

     Стандартный 15-выводной аналоговый коннектор VGA стандар-
та PS/2 выведен на задней панели.  На  базовой  плате  имеется
также коннектор 8514/A стандарта VESA. Он предназначен для ис-
пользования в качестве проходного коннектора VGA при установке
вспомогательной  видеоподсистемы  в слот расширения,  например
8514/A-совместимой видеокарты или платы DVI.

      _ВИДЕОДРАЙВЕРЫ И УТИЛИТЫ

     Видеодрайверы и утилиты под  DOS  поставляются  вместе  с
системой. Дискеты содержат драйверы улучшенных режимов для из-
вестных   прикладных   пакетов   под   MS-DOS,    таких    как
AutoCAD,AutoShade,  Cadvance,  Generic Cadd,  PCAD,  VersaCAD,
WordPerfect,  WordStar, Ventura и Lotus 123 Symphony. Они пос-
тавляются   в   архивной   форме  и  разархивируются  утилитой
INSTALL.EXE,  помещенной на дискете. Видеодрайверы под Windows
3.0/3.1  можно инсталлировать с помощью WDSETUP.EXE при выпол-
нении Windows Changes для драйверов; руководство по применению
содержится  на  каждой  драйверной дискете в файле README.DOC.
Видеодрайверы для SCO (Santa  Crus  Operation)  и  Interactive
UNIX можно получить у соответствующего изготовителя UNIX.  Ви-
деодрайверы доступны также и через сеть iPAN  (см.  Приложение
М).
     Контроллер 90С31 совместим сверху вниз с 90С30,  установ-
ленном  в Intel Professional WorkStation.  Драйверы прикладных
пакетов не для Windows могут ставиться на  оба  контроллера  и
уже  доступны  через iPAN под рубрикой Hardware.Classic.Device
Drivers.  На сегодняшний день единственным графическим  интер-
фейсом  пользователя  (GUI),  максимально  ориентированным  на
встроенный графический акселератор,  является Windows.  Список
поддерживаемых видеорежимов приведен в Приложении L.

      _КОНТРОЛЛЕР КЛАВИАТУРЫ

      Смонтированный на  поверхности микроконтроллер Intel8242
 содержит BIOS клавиатуры /мыши  стандарта  PS/2),  разработки
 фирмы  Phoenix  Technologies.  Коннекторы  клавиатуры  и мыши
 стандарта PS/2 выведены  на  заднюю  панель.  Микроконтроллер
 поддерживает  режим Power-On/Reset (POR) и блокировку клавиа-
 туры паролем. См. раздел  _Безопасность .. Пароль POR можно уста-
 новить из программы SETUP.  Дополнительно, контроллер клавиа-
 туры поддерживает такие "горячие" комбинации клавиш:
      CTRL - ALT - DEL - программный сброс системы.
      Эта комбинация приводит к программному сбросу системы
путем перехода в начало кода BIOS и выполнения операции POST,
минуя тестирование памяти.
      CTRL - ALT - 1  и  CTRL - ALT - 2 :
      выбор турбо-режима.
      CTRL - ALT - 1 переводит систему в режим  эмуляции  8 Мгц
80286 с ожиданием, а CTRL - ALT - 2 возвращает систему в турбо-
режим ( нормальное функционирование на частоте 33 Мгц ).  Смену
турбо-режима можно запретить операционной системой или приклад-
ной программой.

      _СИСТЕМНАЯ ПАМЯТЬ

     Подсистема памяти S-серии содержит 3 банка SIMM памяти.
Банк 1 поддерживает один разъем для 36-битового SIMM'а, банки
2 и 3 состоят из четырех 9-битовых SIMM разьемов каждый. Все
системы поставляются с одним 4МБ (1 Мбит х 36) SIMM'ом в бан-
ке 1. Этот SIMM можно удалить, сменив на 2МБ (512 Кбит х 36)
или на 8 МБ (2 Мбит х 36).
     Банки 2 и 3 содержат по четыре 9-бит. разьема SIMM  и мо-
гут заполняться с помощью 256 Кбит х 9 или 4Мбит х 9 SIMM.
SIMM'ы должны устанавливаться в 9-бит. разьемы группами по 4
однотипных модуля. Других ограничений нет. Максимально возмож-
ный обьем памяти для S-серии 40 Мбайт. Полный перечень возмож-
ных конфигураций дан в Приложении D.
     Каждый банк поддерживает 80-нс страничные SIMM модули.
Можно устанавливать и более быструю память, но это никак не по-
высит производительность системы.
