
                        Разные утилиты
                        ==============

rand	- возвращает случайное число (для bat-файлов)
strip	- удаляет отладочную информацию и ненужные "хвосты" из
	  exe-файлов; выводит размер оверлеев. Удобно для совмест-
	  ного использования с PKLITE.
xbreak  - резидентный (2К) прерыватель программ
fonview - простой вьюер для фонтов Microsoft (.FON).


RAND.COM - программка, возвращающая случайное число в заданном
          диапазоне. Полезна  для  применения  в  ВАТ-файлах,
          например, для вывода в AUTOEXEC'e случайной картинки.

     Использование: RAND n
     Возвращает: ERRORLEVEL  r , где r - случайное число
                 в диапазоне от 0 до n-1. (Берется оно
                 из таймера.)

FONVIEW.EXE -  программа   для   просмотра   шрифтов  формата
               Microsoft Windows (.FON), входящих также в поставку
               Microsoft C и Quick C. ( КРОМЕ фонтов True Type
                из Windows 3.1 )

        Командная строка: FONVIEW  имя_файла
        Имя может бать с шаблоном. Имен может быть несколько.
        После вывода одноко экрана ждет нажатия клавиши.
        В любой момент можно выйти по ESC.
        Требует EGA.
        С некоторыми файлами шрифтов Windows 3.0 работает некорректно.


XBREAK - прерыватель,  написанный по следам программы STOP.COM
        В.Волынского. Будучи  резидентным (2К),  прерывает вы-
        полнение любой программы по Alt-Break (на 84-клавишных
        клавиатурах - Alt-NumLock). Делается это корректно, по
        "разрешению" DOS.  Если же это не срабатывает,  попро-
        буйте нажать  Alt-Shift-Break  -  выход без разрешения
        DOS, но тогда иногда возможно зависание.  В  программе
        реализован также и режим,  позволяющий прерывать "неп-
        рерываемые" программы,  полностью перехватывающие кла-
        виатуру (типа  Digger)  и  названный (не очень удачно)
        "плавающим" (Floating mode). По умолчанию он выключен.
        Этот режим  "агрессивно" восстанавливает перехваченное
        прерывание от клавиатуры по каждому тику таймера (если
        оно перехвачено).  Включать  его на постоянно не сове-
        тую, так как он  может  конфликтовать  с  резидентными
        программами, запущенными после него. Если же его вклю-
        чать перед запуском программы (напр.,  игры), то будет
        все нормально,  даже если сам xbreak был запущен зара-
        нее из autoexec. Рекомендую делать так:
        1. Включите плавающий режим  (xbreak f).
        2. Запустите свою игру.
        3. Выходите из игры только по Alt-Break, а не так, как
        предусмотрено в самой игре.
        4. После выхода выключите этот режим  (xbreak f-).
        Можно сделать batch-файл.

               Командная строка: xbreak [ключи]
                Ключи:
            f  - включить плавающий режим
            f- - выключить его
            v  - устанавливать  текстовый  видеорежим #3 после
        срабатывания Alt-Break
            v- - отключить режим v
            d  - показать текущий статус этих переключателей
            q  - не выводить сообщения (Quiet)

          Напр., install=xbreak vq  (в CONFIG.SYS).

	Другие аналоги: VBREAK, RBREAKC. В отличие от RBREAKC,
	XBREAK не позволяет так "красиво" перезагружаться, но,
	как мне говорили, кое-где работает более корректно.
	Сам я не проверял.

     
STRIP - программа для быстрого удаления отладочной  информации
        (и иногда "мусора") из загрузочных модулей. Отладочную
        информацию в формате Microsoft и Borland (если не  за-
        дан  ключ /p) удаляет без предупреждения (осторожно!),
        мусор и оверлеи - запрашивает подтверждения.  Подобная
        утилита  есть в UNIX'e (не видел,  но читал),  правда,
        она работает с объектными модулями.  Есть еще  TDSTRIP
        из пакета Turbo Debugger,  но он работает только с от-
        ладочной информацией в формате Borland.  Этой програм-
        мой  удобно  удалять "хвосты" длиною 5 байт ("MsDos"),
        оставленные при "вакцинировании" против вируса Friday,
        13. Справка - по ключу /? или без параметров.



      Юцис Михаил Сухарович
      г.Черновцы
      тел. (037-22) 2-55-51 (д.)
