<html>
<head>
<title>Hobbes' Internet Timeline</title>
</head>

<body>
<center>
[ <A HREF="#1950s">1950s</A> ]
[ <A HREF="#1960s">1960s</A> ]
[ <A HREF="#1970s">1970s</A> ]
[ <A HREF="#1980s">1980s</A> ]
[ <A HREF="#1990s">1990s</A> ]
[ <A HREF="#Growth">Growth</A> ]
[ <A HREF="#FAQ">FAQ</A> ]
[ <A HREF="#Sources">Sources</A> ]
</center>
<p>

<center>
<h2>Hobbes' Internet Timeline v3.1</h2>
by<p>
<A HREF="http://info.isoc.org/guest/zakon/">Robert H'obbes' Zakon</A><br>
Internet Evangelist<br>
The MITRE Corporation
</center>
<p>
<HR>
<b>Hobbes' Internet Timeline Copyright (c)1993-7 by Robert H Zakon.</b>
Permission is granted for use of this document in whole or in part for 
non-commercial purposes as long as this Copyright notice and a link to 
this document is included.
A copy of the material the Timeline appears in is requested.
For commercial uses, please contact the author first.
Links to this document are welcome after e-mailing the author with the 
document URL where the link will appear.
<p>
<i>The views expressed in this document are the author's and are not intended 
to represent in any way The MITRE Corporation or its opinions on this subject 
matter.</i>
<p> 
<b>The author wishes to acknowledge the <A HREF="http://info.isoc.org/">
Internet Society</A> for hosting this document, and the many Net folks
who have contributed suggestions and helped with the author's
<A HREF="#Genealogy">genealogy search</A>.</b>
<HR>

<p>

<center><h3><A NAME="1950s">1950s</A></h3></center>
<DL>
<DT><b>1957</b> 
<DD>USSR launches Sputnik, first artificial earth satellite.  In response,
        US forms the Advanced Research Projects Agency (<A HREF="http://www.arpa.mil/">ARPA</A>) within the
        Department of Defense (DoD) to establish US lead in science and
        technology applicable to the military (:amk:)
</DL>

<p>
<HR>
<p>

<center><h3><A NAME="1960s">1960s</A></h3></center>
<DL>
<DT><b>1962</b>
<DD><A HREF="http://www.screen.com/understand/utipeople.html">Paul Baran</A>, RAND: "On Distributed Communications Networks" <br>
  <UL>
  <LI>Packet-switching (PS) networks; no single outage point
  </UL>
<p>

<DT><b>1965</b>
<DD>ARPA sponsors study on "cooperative network of time-sharing
        computers"<br>
  <UL>
  <LI>TX-2 at MIT Lincoln Lab and Q-32 at System Development Corporation
          (Santa Monica, CA) are directly linked (without packet switches)
  </UL>

<p>
<DT><b>1967</b>
<DD><A HREF="http://www.acm.org/">ACM</A> Symposium on Operating Principles<br>
  <UL>
  <LI>Plan presented for a packet-switching network<br>
  <LI>First design paper on ARPANET published by Lawrence G. Roberts
  </UL>
<p>
<DD>        National Physical Laboratory (NPL) in Middlesex, England develops NPL
        Data Network under D. W. Davies

<p>
<DT><b>1968</b>
<DD>PS-network presented to the Advanced Research Projects Agency (ARPA)

<p>
<DT><b>1969</b>
<DD>ARPANET commissioned by DoD for research into networking<br>
  <UL>
  <LI>First node at UCLA [Network Measurements Center - SDS SIGMA 7:SEX]
          and soon after at: [legend = function - system:os]<br>
     <UL>
     <LI>Stanford Research Institute (SRI) [NIC - SDS940/Genie]<br>
     <LI>UCSB [Culler-Fried Interactive Mathematics - IBM 360/75:OS/MVT]<br>
     <LI>U of Utah [Graphics (hidden line removal) - DEC PDP-10:Tenex]<br>
     </UL>
  <LI>use of Information Message Processors (IMP) [Honeywell 516 mini
          computer with 12K of memory] developed by Bolt Beranek and Newman,
          Inc. (BBN)
  </UL>
<p>
<DD>        First Request for Comment (RFC): "Host Software" by Steve Crocker
<p>
<DD>U of Michigan, Michigan State and Wayne State U establish X.25-based
          Merit network for students, faculty, alumni (:sw1:)
</DL>

<p><HR><p>

<center><h3><A NAME="1970s">1970s</A></h3></center>

<DL><DD>Store-and-forward networks
  <UL>
  <LI>Used electronic mail technology and extended it to conferencing
  </UL>
</DL>
<p>

<DL>
<DT><b>1970</b>
  <DD>ALOHAnet developed by Norman Abrahamson, U of Hawaii (:sk2:)
   <UL>
     <LI>connected to the ARPANET in 1972
  </UL>
<p>
  <DD>ARPANET hosts start using Network Control Protocol (NCP).
<p>

<DT><b>1971</b>
  <DD>15 nodes (23 hosts): UCLA, SRI, UCSB, U of Utah, BBN, MIT, RAND, SDC,
        Harvard, Lincoln Lab, Stanford, UIU(C), CWRU, CMU, NASA/Ames
<p>
  <DD>Ray Tomlinson of BBN invents email program to send messages across a
        distributed network. The original program was derived from two others:
        an intra-machine email program (SNDMSG) and an experimental file 
        transfer program (CPYNET) (:amk:irh:)
<p>

<DT><b>1972</b>
  <DD>International Conference on Computer Communications with
        demonstration of ARPANET between 40 machines and the Terminal
        Interface Processor (TIP) organized by Bob Kahn.
<p>
  <DD>InterNetworking Working Group (INWG) created to address need
        for establishing agreed upon protocols.  Chairman: Vinton Cerf.
<p>
  <DD>Telnet specification (RFC 318)
<p>

<DT><b>1973</b>
  <DD>First international connections to the ARPANET: University College of 
        London (England) and Royal Radar Establishment (Norway)
<p>
  <DD>Bob Metcalfe's Harvard PhD Thesis outlines idea for <A HREF="http://wwwhost.ots.utexas.edu/ethernet/">Ethernet</A> (:amk:)
<p>
  <DD>Bob Kahn poses Internet problem, starts internetting research program
        at ARPA.  Vinton Cerf sketches gateway architecture in March on back
        of envelope in hotel lobby in San Francisco (:vgc:)
<p>
  <DD>Cerf and Kahn present basic Internet ideas at INWG in September at U of Sussex,
        Brighton, UK (:vgc:)
<p>
  <DD>File Transfer specification (RFC 454)
<p>

<DT><b>1974</b>
  <DD>Vint Cerf and Bob Kahn publish "A Protocol for Packet Network
        Intercommunication" which specified in detail the design of a
        Transmission Control Program (TCP). [IEEE Trans Comm] (:amk:)
<p>
  <DD>BBN opens Telenet, the first public packet data service (a commercial 
        version of ARPANET) (:sk2:)
<p>

<DT><b>1975</b>
  <DD>Operational management of Internet transferred to DCA (now <A HREF="http://www.disa.mil/">DISA</A>)
<p>
  <DD>"<A HREF="http://www.ccil.org/jargon/">Jargon File</A>", by Raphael Finkel at SAIL, first released (:esr:)
<p>
  <DD>Shockwave Rider written by John Brunner (:pds:)

<DT><b>1976</b>
  <DD>Elizabeth II, Queen of the United Kingdom sends out an e-mail
        (various Net folks have e-mailed dates ranging from 1971 to 1978;
         1976 was the most submitted and the only found in print)
<p>
  <DD><A HREF="http://cs.weber.edu/home/rlove/HTML/uucp.html">UUCP</A> (Unix-to-Unix CoPy) developed at AT&T Bell Labs and distributed
        with <A HREF="http://www.columbia.edu/~rh120/ch001j.c11">UNIX</A> one year later.
<p>

<DT><b>1977</b>
  <DD>THEORYNET created by Larry Landweber at U of Wisconsin providing 
        electronic mail to over 100 researchers in computer science 
        (using a locally developed email system and TELENET for access to 
        server).
<p>
  <DD>Mail specification (RFC 733)
<p>
  <DD>Tymshare launches Tymnet
<p>
  <DD>First demonstration of ARPANET/Packet Radio Net/SATNET operation of
        Internet protocols with BBN-supplied gateways in July (:vgc:)
<p>

<DT><b>1979</b>
  <DD>Meeting between U of Wisconsin, DARPA, <A HREF="http://www.nsf.gov/">NSF</A>, and computer scientists
        from many universities to establish a Computer Science Department
        research computer network (organized by Larry Landweber).
<p>
  <DD><a href="http://www.columbia.edu/~rh120/ch106.x10">USENET</a> established using UUCP between Duke and UNC by Tom Truscott,
        Jim Ellis, and Steve Bellovin.  All original groups were under 
        net.* hierarchy.
<p>
  <DD>First MUD, MUD1, by Richard Bartle and Roy Trubshaw at U of Essex
<p>
  <DD>ARPA establishes the Internet Configuration Control Board (ICCB)
<p>
  <DD>Packet Radio Network (PRNET) experiment starts with DARPA funding.
        Most communications take place between mobile vans.  ARPANET 
        connection via SRI.
</DL>

<p><HR><p>

<center><h3><A NAME="1980s">1980s</A></h3></center>
<DL>
<DT><b>1981</b>
  <DD><A HREF="http://www.cren.net/.www/bitnet.html">BITNET</A>, the "Because It's Time NETwork"
    <UL>
    <LI>Started as a cooperative network at the City University of New York,
          with the first connection to Yale (:feg:)
    <LI>Original acronym stood for 'There' instead of 'Time' in reference to
          the free NJE protocols provided with the IBM systems
    <LI>Provides electronic mail and listserv servers to distribute
          information, as well as file transfers
    </UL>
<p>
  <DD>CSNET (Computer Science NETwork) built by  a collaboration of
        computer scientists and U. of Delaware, Purdue U., U. of Wisconsin,
        RAND Corporation and BBN through seed money granted by NSF to 
        provide networking services (specially email) to university 
        scientists with no access to ARPANET.  CSNET later becomes known
        as the Computer and Science Network. (:amk,lhl:)
<p>
  <DD>Minitel (Teletel) is deployed across France by France Telecom.
<p>
  <DD>True Names written by Vernor Vinge (:pds:)
<p>

<DT><b>1982</b>
  <DD>DCA and ARPA establishes the Transmission Control Protocol (TCP) and 
        Internet Protocol (IP), as the protocol suite, commonly known as TCP/IP, 
        for ARPANET. (:vgc:)
    <UL>
    <LI>This leads to one of the first definitions of an "internet"
          as a connected set of networks, specifically those using TCP/IP,
          and "Internet" as connected TCP/IP internets.
    <LI>DoD declares TCP/IP suite to be standard for DoD (:vgc:)
    </UL>
<p>
  <DD><A HREF="http://www.eu.net/">EUnet</A> (European UNIX Network) is created by EUUG to provide email and
        USENET services. (:glg:)
     <UL>
     <LI>original connections between the Netherlands, Denmark, Sweden, and UK
     </UL>
<p>
  <DD>External Gateway Protocol (RFC 827) specification.  EGP is used for
        gateways between networks.
<p>

<DT><b>1983</b>
  <DD>Name server developed at U of Wisconsin, no longer requiring users
        to know the exact path to other systems.
<p>
  <DD>Cutover from NCP to TCP/IP (1 January)
<p>
  <DD>CSNET / ARPANET gateway put in place
<p>
  <DD>ARPANET split into ARPANET and MILNET; the latter became integrated
        with the Defense Data Network created the previous year.
<p>
  <DD>Desktop workstations come into being, many with Berkeley UNIX which
        includes IP networking software.
<p>
  <DD>Need switches from having a single, large time sharing computer
        connected to Internet per site, to connection of an entire local
        network.
<p>
  <DD><A HREF="http://info.internet.isi.edu/1/IAB">Internet Activities Board (IAB)</A> established, replacing ICCB
<p>
  <DD>Berkeley releases 4.2BSD incorporating TCP/IP (:mpc:)
<p>
  <DD><A HREF="http://www.earn.net/">EARN</A> (European Academic and Research Network) established.  Very
        similar to the way BITNET works with a gateway funded by IBM.
<p>
  <DD><A HREF="http://www.infonet.net/showcase/fidonet/">FidoNet</A> developed by Tom Jennings.
<p>

<DT><b>1984</b>
  <DD><A HREF="http://ds.internic.net/rfc/rfc1480.txt">Domain Name Server</A> (<A HREF="http://www.is.co.za/dnsrd/">DNS</A>) introduced.
<p>
  <DD># of hosts breaks 1,000
<p>
  <DD>JUNET (Japan Unix Network) established using UUCP.
<p>
  <DD><A HREF="http://www.ja.net/">JANET</A> (Joint Academic Network) established in the UK using the
        Coloured Book protocols; previously SERCnet.
<p>
  <DD>Moderated newsgroups introduced on USENET (mod.*)
<p>
  <DD>Neuromancer written by William Gibson
<p>

<DT><b>1985</b>
  <DD><A HREF="http://www.well.org/">Whole Earth 'Lectronic Link (WELL)</A> started
<p>
  <DD>100 years to the day of the last spike being driven on the cross-Canada
        railroad, the last Canadian university is connected to BITNET in a one
        year effort to have coast-to-coast connectivity. (:kf1:)
<p>

<DT><b>1986</b>
  <DD>NSFNET created (backbone speed of 56Kbps)
    <UL>
    <LI>NSF establishes 5 super-computing centers to provide high-computing
          power for all (JVNC@Princeton, PSC@Pittsburgh, SDSC@UCSD, NCSA@UIUC,
          Theory Center@Cornell).
    <LI>This allows an explosion of connections, especially from
          universities.
    </UL>
<p>
  <DD>NSF-funded SDSCNET, JVNCNET, SURANET, and NYSERNET operational (:sw1:)
<p>
  <DD>The first Freenet (<A HREF="http://inswww.ins.cwru.edu:8000/net/easy/fn/">Cleveland</A>) comes on-line 16 July under the auspices 
        of the Society for Public Access Computing (SoPAC).  Later Freenet program
        management assumed by the National Public Telecomputing Network (<A HREF="http://www.nptn.org/">NPTN</A>)
        in 1989 (:sk2,rab:)
<p>
  <DD>Network News Transfer Protocol (<A HREF="http://www.academ.com/academ/nntp.html">NNTP</A>) designed to enhance Usenet news
        performance over TCP/IP.
<p>
  <DD>Mail Exchanger (MX) records developed by Craig Partridge allow
        non-IP network hosts to have domain addresses.
<p>
  <DD>The great USENET name change; moderated newsgroups changed in 1987.
<p>
  <DD>BARRNET (Bay Area Regional Research Network) established using high
        speed links.  Operational in 1987.
<p>

<DT><b>1987</b>
  <DD>NSF signs a cooperative agreement to manage the NSFNET backbone with
        <A HREF="http://www.merit.edu/">Merit Network, Inc.</A> (IBM and MCI involvement was through an agreement
        with Merit).  Merit, IBM, and MCI later founded ANS.
<p>
  <DD><A HREF="http://www.uu.net/">UUNET</A> is founded with Usenix funds to provide commercial UUCP and
        Usenet access.  Originally an experiment by Rick Adams and Mike O'Dell
<p>
  <DD>Email link established between Germany and China using CSNET protocols, with 
        the first message from China sent on 20 September. (:wz1:)
<p>
  <DD><A HREF="http://ds.internic.net/rfc/rfc1000.txt">1000th RFC</A>: "Request For Comments reference guide"
<p>
  <DD># of hosts breaks 10,000
<p>
  <DD># of BITNET hosts breaks 1,000
<p>

<DT><b>1988</b>
  <DD>1 November - <a href="http://www.mmt.bme.hu/~kiss/docs/opsys/worm.html">Internet worm</a> burrows through the Net, affecting ~6,000 
        of the 60,000 hosts on the Internet (:ph1:)
<p>
  <DD><a href="http://www.cert.org/">CERT</a> (Computer Emergency Response Team) formed by DARPA in response to
        the needs exhibited during the Morris worm incident.  The worm is
        the only advisory issued this year.
<p>
  <DD>DoD chooses to adopt OSI and sees use of TCP/IP as an interim.  US
        Government OSI Profile (GOSIP) defines the set of protocols to be 
        supported by Government purchased products (:gck:)
<p>
  <DD>Los Nettos network created with no federal funding, instead supported
        by regional members (founding: Caltech, TIS, UCLA, USC, ISI).
<p>
  <DD>NSFNET backbone upgraded to T1 (1.544Mbps)
<p>
  <DD>CERFnet (California Education and Research Federation network) founded
        by Susan Estrada.
<p>
  <DD>Internet Relay Chat (IRC) developed by Jarkko Oikarinen (:zby:)
<p>
  <DD>First Canadian regionals join NSFNET: ONet via Cornell, RISQ via
        Princeton, BCnet via U of Washington (:ec1:)
<p>
  <DD>FidoNet gets connected to the Net, enabling the exchange of e-mail
        and news (:tp1:)
<p>
  <DD>Countries connecting to NSFNET: Canada, Denmark, Finland, France, 
        Iceland, Norway, Sweden
<p>

<DT><b>1989</b>
  <DD># of hosts breaks 100,000
<p>
  <DD><A HREF="http://www.ripe.net/">RIPE</A> (Reseaux IP Europeens) formed (by European service providers) to
        ensure the necessary administrative and technical coordination to
        allow the operation of the pan-European IP Network. (:glg:)
<p>
  <DD>First relays between a commercial electronic mail carrier and the
        Internet: MCI Mail through the Corporation for the National Research
        Initiative (CNRI), and Compuserve through Ohio State U (:jg1,ph1:)
<p>
  <DD>Corporation for Research and Education Networking (<A HREF="http://www.cren.net/">CREN</A>) is formed
        by the merge of CSNET into BITNET
<p>
  <DD><A HREF="http://www.ietf.cnri.reston.va.us/home.html">Internet Engineering Task Force (IETF)</A> and Internet Research Task
        Force (IRTF) comes into existence under the IAB
<p>
  <DD>AARNET - Australian Academic Research Network - set up by AVCC and
        CSIRO; introduced into service the following year (:gmc:)
<p>
  <DD>Cuckoo's Egg written by Clifford Stoll tells the real-life tale of a 
        German cracker group who infiltrated numerous US facilities
<p>
  <DD>CERT advisories: 7
<p>
  <DD>Countries connecting to NSFNET: Australia, Germany, Israel, Italy, 
        Japan, Mexico, Netherlands, New Zealand, Puerto Rico, UK
</DL>

<p><HR><p>

<center><h3><A NAME="1990s">1990s</A></h3></center>
<DL>
<DT><b>1990</b>
  <DD>ARPANET ceases to exist
<p>
  <DD><A HREF="http://www.eff.org/">Electronic Frontier Foundation (EFF)</A> is founded by Mitch Kapor
<p>
  <DD>Archie released by Peter Deutsch, Alan Emtage, and Bill Heelan at McGill
<p>
  <DD>Hytelnet released by Peter Scott (U of Saskatchewan)
<p>
  <DD>The World comes on-line (world.std.com), becoming the first commercial
        provider of Internet dial-up access
<p>
  <DD><A HREF="http://www.iso.org/">ISO</A> Development Environment (ISODE) developed to provide an approach for
        OSI migration for the DoD.  ISODE software allows OSI application to
        operate over TCP/IP (:gck:)
<p>
  <DD>CA*net formed by 10 regional networks as national Canadian backbone
        with direct connection to NSFNET (:ec1:)
<p>
  <DD>The first remotely operated machine to be hooked up to the Internet, the
        Internet Toaster, (controlled via SNMP) makes its debut at Interop. [<A HREF="http://www.internode.com.au/">picture</A>]
<p>
  <DD>CERT advisories: 12, reports: 130
<p>
  <DD>Countries connecting to NSFNET: Argentina, Austria, Belgium, Brazil, 
        Chile, Greece, India, Ireland, South Korea, Spain, Switzerland
<p>

<DT><b>1991</b>
  <DD>Commercial Internet eXchange (CIX) Association, Inc. formed by General
        Atomics (CERFnet), Performance Systems International, Inc. (PSInet),
        and UUNET Technologies, Inc. (AlterNet), after NSF lifts restrictions
        on the commercial use of the Net (:glg:)
<p>
  <DD><A HREF="http://www.wais.com/">Wide Area Information Servers (WAIS)</A>, invented by Brewster Kahle, 
        released by Thinking Machines Corporation
<p>
  <DD><A HREF="gopher://boombox.micro.umn.edu/">Gopher</A> released by Paul Lindner and Mark P. McCahill from the U of Minn
<p>
  <DD><A HREF="http://www.w3.org/">World-Wide Web (WWW)</A> released by <A HREF="http://www.cern.ch/">CERN</A>; Tim Berners-Lee developer (:pb1:)
<p>
  <DD>PGP (Pretty Good Privacy) released by Philip Zimmerman (:ad1:)
<p>
  <DD>US High Performance Computing Act (Gore 1) establishes the National
        Research and Education Network (NREN)
<p>
  <DD>NSFNET backbone upgraded to T3 (44.736Mbps)
<p>
  <DD>NSFNET traffic passes 1 trillion bytes/month and 10 billion packets/month
<p>
  <DD>Start of JANET IP Service (JIPS) which signalled the changeover from 
        Coloured Book software to TCP/IP within the UK academic network. 
        IP was initially 'tunnelled' within X.25.  (:gst:)
<p>
  <DD>CERT advisories: 23
<p>
  <DD>Countries connecting to NSFNET: Croatia, Czech Repulic, Hong Kong, 
        Hungary, Poland, Portugal, Singapore, South Africa, Taiwan, Tunisia
<p>

<DT><b>1992</b>
  <DD>Internet Society (ISOC) is chartered
<p>
  <DD># of hosts breaks 1,000,000
<p>
  <DD>First MBONE audio multicast (March) and video multicast (November)
<p>
  <DD>IAB reconstituted as the Internet Architecture Board and becomes
        part of the Internet Society
<p>
  <DD>Veronica, a gopherspace search tool, is released by UofNevada
<p>
  <DD><A HREF="http://www.worldbank.org/">World Bank</A> comes on-line
<p>
  <DD>Japan's first ISP, Internet Initiative Japan (IIJ), is formed by Koichi Suzuki
<p>
  <DD>The term "<a href="http://www.well.com/user/polly/about/surfing.htm">Surfing the Internet</a>" is coined by Jean Armour Polly (:jap:)
<p>
  <DD>Internet Hunt started by Rick Gates
<p>
  <DD>CERT advisories: 21, reports: 800
<p>
  <DD>Countries connecting to NSFNET: Cameroon, Cyprus, Ecuador, Estonia, 
        Kuwait, Latvia, Luxembourg, Malaysia, Slovakia, Slovenia, Thailand, 
        Venezuela
<p>

<DT><b>1993</b>
  <DD><A HREF="http://www.internic.net/">InterNIC</A> created by NSF to provide specific Internet services: (:sc1:)
     <UL>
     <LI>directory and database services (AT&T)
     <LI>registration services (Network Solutions Inc.)
     <LI>information services (General Atomics/CERFnet)
     </UL>
<p>
  <DD>US White House comes on-line (<A HREF="http://www.whitehouse.gov/">http://www.whitehouse.gov/</A>):
     <UL>
     <LI>President Bill Clinton: president@whitehouse.gov
     <LI>Vice-President Al Gore: vice-president@whitehouse.gov
     <LI>First Lady Hillary Clinton: root@whitehouse.gov (-:rhz:-)
     </UL>
<p>
  <DD>Worms of a new kind find their way around the Net - WWW Worms (W4),
        joined by Spiders, Wanderers, Crawlers, and Snakes ...
<p>
  <DD>Internet Talk Radio begins broadcasting (:sk2:)
<p>
  <DD><A HREF="http://www.un.org/">United Nations</A> (UN) come on-line (:vgc:)
<p>
  <DD>US National Information Infrastructure Act
<p>
  <DD>Businesses and media really take notice of the Internet
<p>
  <DD>Mosaic takes the Internet by storm; WWW proliferates at a 341,634%
        annual growth rate of service traffic.  Gopher's growth is 997%.
<p>
  <DD>CERT advisories: 18, reports: 1300
<p>
  <DD>Countries connecting to NSFNET: Bulgaria, Costa Rica, Egypt, Fiji, Ghana, 
        Guam, Indonesia, Kazakhstan, Kenya, Liechtenstein, Peru, Romania, 
        Russian Federation, Turkey, Ukraine, UAE, Virgin Islands
<p>

<DT><b>1994</b>
  <DD>ARPANET/Internet celebrates 25th anniversary
<p>
  <DD>Communities begin to be wired up directly to the Internet
	    (Lexington and Cambridge, Mass., USA)
<p>
  <DD>US Senate and <A HREF="http://www.house.gov/">House</A> provide information servers
<p>
  <DD>Shopping malls arrive on the Internet
<p>
  <DD>First cyberstation, RT-FM, broadcasts from Interop in Las Vegas
<p>
  <DD>The National Institute for Standards and Technology (NIST) suggests that
        GOSIP should incorporate TCP/IP and drop the "OSI-only" requirement 
        (:gck:)
<p>
  <DD>Arizona law firm of <A HREF="ftp://d.armory.com/pub/user/leavitt/html/cands.report.html">Canter & Siegel</A> "spams" the Internet with email
        advertising green card lottery services; Net citizens flame back
<p>
  <DD>NSFNET traffic passes 10 trillion bytes/month
<p>
  <DD>Yes, it's true - you can now order pizza from the Hut online
<p>
  <DD>WWW edges out telnet to become 2nd most popular service on the Net 
        (behind ftp-data) based on % of packets and bytes traffic distribution 
        on NSFNET
<p>
  <DD>Japanese Prime Minister on-line (<A HREF="http://www.kantei.go.jp/">http://www.kantei.go.jp/</A>)
<p>
  <DD>UK's HM Treasury on-line (<A HREF="http://www.hm-treasury.gov.uk/">http://www.hm-treasury.gov.uk/</A>)
<p>
  <DD>New Zealand's Info Tech Prime Minister on-line 
        (<A HREF="http://www.govt.nz/">http://www.govt.nz/</A>)
<p>
  <DD><A HREF="http://www.fv.com/">First Virtual</A>, the first cyberbank, open up for business
<p>
  <DD>Radio stations start rockin' (rebroadcasting) round the clock on the Net:
        WXYC at UofNC, WJHK at UofKS-Lawrence, KUGS at Western WA U.
<p>
  <DD>Trans-European Research and Education Network Association (<A HREF="http://www.terena.org">TERENA</A>) is 
        formed by the merge of RARE and EARN, with representatives from 38
        countries as well as <A HREF="http://www.cern.ch/">CERN</A> and ECMWF.  TERERNA's aim is to "promote
        and participate in the development of a high quality international
        information and telecommunications infrastructure for the benefit
        of research and education"
<p>
  <DD>CERT advisories: 15, reports: 2300
<p>
  <DD>Countries connecting to NSFNET: Algeria, Armenia, Bermuda, Burkina Faso,
        China, Colombia, French Polynesia, Jamaica, Lebanon, Lithuania, Macau, 
        Morocco, New Caledonia, Nicaragua, Niger, Panama, Philippines, Senegal, 
        Sri Lanka, Swaziland, Uruguay, Uzbekistan
<p>

<DT><b>1995</b>
  <DD><A HREF="http://www.ra.net/routing.arbiter/NSFNET/NSF.transition.html">NSFNET reverts back to a research network</A>.  Main US backbone traffic now
        routed through interconnected network providers
<p>
  <DD>The new NSFNET is born as NSF establishes the <a href="http://www.vbns.net/">very high speed Backbone 
        Network Service (vBNS)</a> linking super-computing centers: NCAR, NCSA,
        SDSC, CTC, PSC
<p>
  <DD>Hong Kong police disconnect all but 1 of the colony's
	Internet providers in search of a hacker.  10,000 people are
	left without Net access. (:api:)
<p>
  <DD>RealAudio, an audio streaming technology, lets the Net hear in near real-time
<p>
  <DD><A HREF="http://www.radiohk.com/">Radio HK</A>, the first 24 hr., Internet-only radio station starts broadcasting
<p>
  <DD>WWW surpasses ftp-data in March as the service with greatest traffic on NSFNet
        based on packet count, and in April based on byte count
<p>
  <DD>Traditional online dial-up systems (<A HREF="http://www.compuserve.com/">Compuserve</A>, <A HREF="http://www.aol.com/">America Online</A>, <A HREF="http://www.prodigy.com/">Prodigy</A>)
        begin to provide Internet access
<p>
  <DD>A number of Net related companies go public, with <A HREF="www.netscape.com">Netscape</A> leading the pack
        with the 3rd largest ever NASDAQ IPO share value (9 August)
<p>
  <DD>Thousands in Minneapolis-St. Paul (USA) lose Net access after transients
        start a bonfire under a bridge at the U of Minn. causing fiber-optic
        cables to melt (30 July)
<p>
  <DD><A HREF="http://rs.internic.net/announcements/fee-policy.html">Registration of domain names is no longer free</A>.  Beginning 14 September, a
        $50 annual fee has been imposed, which up until now was subsidized by NSF.
        NSF continues to pay for .edu registration, and on an interim basis for .gov 
<p>
  <DD>The Vatican comes on-line (<A HREF="http://www.vatican.va/">http://www.vatican.va/</A>)
<p>
  <DD>The Canadian Government comes on-line (<A HREF="http://canada.gc.ca/">http://canada.gc.ca/</A>)
<p>
  <DD>The first official Internet wiretap was successful in helping the Secret
        Service and Drug Enforcement Agency (DEA) aprehend three individuals who
        were illegally manufacturing and selling cell phone cloning equipment
        and electronic devices
<p>
  <DD><A HREF="http://www.worldshop.com/HomeFront/">Operation Home Front</A> connects, for the first time, soldiers in the field with
        their families back home via the Internet.
<p>
  <DD>Richard White becomes the first person to be declared a munition, under
        the USA's arms export control laws, because of an RSA file security
        encryption program emblazoned on his arm (:wired496:)
<p>
  <DD>CERT advisories: 18, reports: 2412
<p>
  <DD>Country domains registered: Ethiopia (ET), Cote d'Ivoire (CI), Cook Islands (CK)
        Cayman Islands (KY), Anguilla (AI), Gibraltar (GI), Vatican (VA), Kiribati (KI),
        Kyrgyzstan (KG), Madagascar (MG), Mauritius (MU), Micronesia (FM), Monaco (MC),
        Mongolia (MN), Nepal (NP), Nigeria (NG), Western Samoa (WS), San Marino (SM),
        Tanzania (TZ), Tonga (TO), Uganda (UG), Vanuatu (VU)
<p>
  <DD><i>Technologies of the Year:</i> WWW, Search engines
  <DD><i>Emerging Technologies:</i> Mobile code (JAVA, JAVAscript), Virtual environments (VRML),
        Collaborative tools

<p>

<DT><b>1996</b>
  <DD>Internet phones catch the attention of US telecommunication companies 
        who ask the US Congress to ban the technology (which has been around for years)
<p>
  <DD>The controversial US Communications Decency Act (CDA) becomes law in the US
        in order to prohibit distribution of indecent materials over the Net.
        A few months later a three-judge panel imposes an injunction against
        its enforcement.  Supreme Court rules it unconstitutional in 1997.
<p>
  <DD>9,272 organizations find themselves unlisted after the InterNIC
        drops their name service as a result of not having paid their domain name fee
<p>
  <DD>Various ISPs suffer extended service outages, bringing into question whether 
        they will be able to handle the growing number of users.  
        AOL (19 hours), Netcom (13 hours), AT&T WorldNet (28 hours - email only)
<p>
  <DD>New Yorks' Public Access Networks Corp (PANIX) is shut down after repeated
        attacks by a cracker using methods outlined in a hacker magazine, 2600
<p>
  <DD>Various US Government sites are hacked into and their content changed,
        including <a href="http://www.2600.com/cia/">CIA</a>, <a href="http://www.2600.com/doj_2600rush/">Department of Justice</a>, <a href="http://www.2600.com/hacked_af">Air Force</a>
<p>
  <DD>MCI upgrades Internet backbone adding ~13,000 ports, bringing the
        effective speed from 155Mbps to 622Mbps.
<p>
  <DD>The <a href="http://www.iahc.org/">Internet Ad Hoc Committee</a> announces plans to add 7 new generic Top Level
        Domains (gTLD): .firm, .store, .web, .arts, .rec, .info, .nom.
        The IAHC plan also calls for a competing group of domain registrars worldwide.
<p>
  <DD>A cancelbot is released on USENET wiping out more than 25,000 messages.
<p>
  <DD>The WWW browser war, fought primarily between Netscape and Microsoft, has
        rushed in a new age in software development, whereby new releases are
        made quarterly with the help of Internet users eager to test upcoming
        (beta) versions.
<p>
  <DD>Restrictions on Internet use around the world:
  <UL>
  <LI><i>China:</i> requires users and ISPs to register with the police
  <LI><i>Germany:</i> cuts off access to some newsgroups carried on Compuserve
  <LI><i>Saudi Arabia:</i> confines Internet access to universities and hospitals
  <LI><i>Singapore:</i> requires political and religious content providers to register with 
      the state
  <LI>New Zealand: classifies computer disks as "publications" that can be censored
      and seized
  <LI><i>source: Human Rights Watch</i>
  </UL>
<p>
  <DD>vBNS additions: Baylor College of Medicine, Georgia Tech, Iowa State U,
      Ohio State U, Old Dominion U, UoCA, UoCO, UoChicago, UoIL, UoMN, UoPA,
      UoTX, Rice U
<p>
  <DD>CERT advisories: 27, reports: 2573
<p>
  <DD>Country domains registered: Qatar (QA), Vientiane (LA), Djibouti (DJ), Niger (NE),
      Central African Republic (CF), Mauretania (MF), Oman (OM), Norfolk Island (NF),
      Tuvalu (TV), French Polynesia (PF), Syria (SY), Aruba (AW), Cambodia (KH),
      French Guiana (GF), Eritrea (ER), Cape Verde (CV), Burundi (BI), Benin (BJ)
      Bosnia-Hercegovina (BA), Andorra (AD), Guadeloupe (GP), Guernsey (GG), 
      Isle of Man (IM), Jersey (JE), Lao (LA), Maldives (MV), Marshall Islands (MH),
      Mauritania (MR), Northern Mariana Islands (MP), Rwanda (RW), Togo (TG),
      Yemen (YE), Zaire (ZR)
<p>
  <DD><i>Technologies of the Year:</i> Search engines, JAVA, Internet Phone
        
  <DD><i>Emerging Technologies:</i> Virtual environments (VRML), Collaborative
        tools, Internet appliance (Network Computer)

<p>

<DT><b>1997</b>
  <DD><A HREF="http://ds.internic.net/rfc/rfc2000.txt">2000th RFC</A>: "Internet Official Protocol Standards"
<p>
  <DD>71,618 mailing lists registered at <a href="http://liszt.com/">Liszt</a>
<p>
  <DD>The <a href="http://www.arin.net/">American Registry for Internet Numbers (ARIN)</a> is established to
      handle administration and registration of IP numbers to the geographical
      areas currently handled by Network Solutions (InterNIC), starting March 1998.
<p>
  <DD>CERT advisories thus far: 18
<p>
  <DD>Country domains registered: Falkland Islands (FK), East Timor (TP), Congo (CG),
      Christmas Island (CX), Gambia (GM), Guinea-Bissau (GW), Haiti (HT), Iraq (IQ),
      Lybia (LY), Malawi (MW), Martinique (MQ), Montserrat (MS), Myanmar (MM),
      French Reunion Island (RE), Seychelles (SC), Sierra Leone (SL), Sudan (SD),
      Turkmenistan (TM), Turks and Caicos Islands (TC)
<p>
  <DD><i>Technologies of the Year:</i> Push, Multicasting
  <DD><i>Emerging Technologies:</i> Push, Streaming Media [:twc:]

<p>

</DL>

<p><HR><p>

<center><h3><A NAME="Growth">Growth</A></h3>
Internet | Networks | WWW | USENET</center>
<p>
<b>Internet growth:</b>
<p>
<pre>
   Date       Hosts        |      Date       Hosts     Networks   Domains
   -----    ---------      +      -----    ---------   --------  ---------
    1969            4      |      07/89      130,000        650      3,900
   04/71           23      |      10/89      159,000        837
   06/74           62      |      10/90      313,000      2,063      9,300
   03/77          111      |      01/91      376,000      2,338
   08/81          213      |      07/91      535,000      3,086     16,000
   05/82          235      |      10/91      617,000      3,556     18,000
   08/83          562      |      01/92      727,000      4,526
   10/84        1,024      |      04/92      890,000      5,291     20,000
   10/85        1,961      |      07/92      992,000      6,569     16,300
   02/86        2,308      |      10/92    1,136,000      7,505     18,100
   11/86        5,089      |      01/93    1,313,000      8,258     21,000
   12/87       28,174      |      04/93    1,486,000      9,722     22,000
   07/88       33,000      |      07/93    1,776,000     13,767     26,000
   10/88       56,000      |      10/93    2,056,000     16,533     28,000
   01/89       80,000      |      01/94    2,217,000     20,539     30,000
                           |      07/94    3,212,000     25,210     46,000
                           |      10/94    3,864,000     37,022     56,000
                           |      01/95    4,852,000     39,410     71,000
                           |      07/95    6,642,000     61,538    120,000
                           |      01/96    9,472,000     93,671    240,000
                           |      07/96   12,881,000    134,365    488,000
                           |      01/97   16,146,000               828,000
                           |      07/97   19,540,000             1,301,000
</pre>
<center>
<b>Figure: Internet Hosts</b><br>
<img src="Count_Host.gif">
<p>
<b>Figure: Internet Domains</b><br>
<img src="Count_Domains.gif">
<p>
<b>Figure: Internet Networks</b><br>
<img src="Count_Networks.gif">
</center>
<p>

<b>Worldwide Networks Growth:</b>   (I)nternet  (B)ITNET  (U)UCP  (F)IDONET  (O)SI
<pre>
           ____# Countries____                         ____# Countries____
   Date     I   B   U   F   O                  Date     I   B   U   F   O
   -----   --- --- --- --- ---                 -----   --- --- --- --- ---
   09/91    31  47  79  49                     02/94    62  51 125  88  31
   12/91    33  46  78  53                     07/94    75  52 129  89  31
   02/92    38  46  92  63                     11/94    81  51 133  95  --
   04/92    40  47  90  66  25                 02/95    86  48 141  98  --
   08/92    49  46  89  67  26                 06/95    96  47 144  99  --
   01/93    50  50 101  72  31                 06/96   134  -- 146 108  --
   04/93    56  51 107  79  31                 07/97   171  -- 147 108  --
   08/93    59  51 117  84  31
</pre>
<center><b>Figure: Worldwide Networks Growth</b><br><img src="Count_Network.gif"></center>
<p>

<b>WWW Growth:</b>
<pre>
   Date     Sites     |   Date     Sites     |   Date     Sites     
   -----  ----------  +   -----  ----------  +   -----  ----------  
   06/93         130  |   08/96     342,081  |   04/97   1,002,612
   12/93         623  |   09/96     397,281  |   05/97   1,044,163
   06/94       2,738  |   10/96     462,047  |   06/97   1,117,255
   12/94      10,022  |   11/96     525,906  |   07/97   1,203,096
   06/95      23,500  |   12/96     603,367  |   08/97   1,269,800  
   01/96     100,000  |   01/97     646,162  |  
   06/96     252,000  |   02/97     739,688  | 
   07/96     299,403  |   03/97     883,149  |
</pre>
<center><b>Figure: WWW Server Growth</b><br><img src="Count_WWW.gif">
</center>

<p>
<b>USENET Growth:</b>
<pre>
   Date  Sites  ~MB  ~Posts  Groups  |  Date   Sites   ~MB   ~Posts  Groups
   ----  -----  ---  ------  ------  +  ----  -------  ---   ------  ------
   1979      3            2       3  |  1987    5,200    2      957     259
   1980     15           10          |  1988    7,800    4     1933     381
   1981    150  0.05     20          |  1990   33,000   10    4,500   1,300
   1982    400           35          |  1991   40,000   25   10,000   1,851
   1983    600          120          |  1992   63,000   42   17,556   4,302
   1984    900          225          |  1993  110,000   70   32,325   8,279
   1985  1,300  1.0     375          |  1994  180,000  157   72,755  10,696
   1986  2,200  2.0     946     241  |  1995  330,000  586  131,614

      ~ approximate: MB - megabytes per day, Posts - articles per day
</pre>

<p><HR><p>

<center><h3><A NAME="FAQ">Hobbes' Internet Timeline FAQ</A></h3></center>
<DL>
<DT>1. Why did you compile Hobbes' Internet Timeline?
<DD>For use in the Internet courses I taught: Introduction to the Internet,
   Internet Tools Administration, and Net Surfing 101.
<p>
<DT>2. How do I get Hobbes' Internet Timeline?
<DD>The Timeline is archived at: <A HREF="http://info.isoc.org/guest/zakon/Internet/History/HIT.html">http://info.isoc.org/guest/zakon/Internet/History/HIT.html</A>.
   If you prefer a copy via e-mail, send a blank message to timeline@hobbes.mitre.org. 
   For comments/corrections please use hobbes@hobbes.mitre.org.  
<p>
<DT>3. What do you do at MITRE?
<DD>I design the soccer shoe of the future (wrong MITRE :-)  Actually, I 
   wear the following hats: Net Evangelist, HCI Engineer, Systems Integrator,
   Information Engineer, NIDR Administrator, Lead Scientist, Instructor, 
   Cognitive Scientist, manager, He with the Most Toys
<p>
<DT>4. Why don't you list the # of Internet users?
<DD>This is too controversial, and relatively inaccurate, an issue which the 
   author does not want to get flamed or spammed for.  His guess would be 
   between 1 (himself) and 5 billion (but then again, one never knows if 
   you're a dog on the Net). 
<p>
<DT>5. Is your license plate really NET SURF?
<DD>Yes, and there is a frame around it with INTERNET at the top, and my
   e-mail address at the bottom. (My wife is too embarrassed to drive it:)
   Oh, and the bumper sticker says "I'd Rather Be Net Surfing".<br>
   Actually as of this printing, Hobbes is without a car, (don't worry
   I still have the plates), so if you'd like to seel yours cheap drop 
   an email.
<p>
<DT>6. Can I re-print the Timeline or use parts of it for ... ?
<DD>Drop me an e-mail.  The answer is most likely (though don't assume) 'yes' 
   for non-profit use, and 'maybe' for for-profit; but to be sure you are not 
   going to break any copyright laws, drop me an e-mail and wait for a reply.
<p>
<DT>[ I realize the question below is outdated, but I leave it as proof of
  my prediction powers :-]
<DT>7. Who do you think is going to win the '94 World Cup?
<DD>Brasil, of course!  (I was born in Rio de Janeiro ...)
<p>
<DT>8. Peddie (Ala Viva!), CWRU (North Side), Amici Usque Ad Aras (OH Epsilon)
<DD>E-mail me if you know
</DL>

<p><HR><p>

<center><h3><A NAME="Sources">Sources</A></h3></center>
<pre>
Hobbes' Internet Timeline was compiled from a number of sources, with some
of the stand-outs being:

Cerf, Vinton (as told to Bernard Aboba). "How the Internet Came to Be."
This article appears in "The Online User's Encyclopedia," by Bernard Aboba.
Addison-Wesley, 1993.

Hardy, Henry. "The History of the Net."  Master's Thesis, School of
Communications, Grand Valley State University.
<A HREF="http://www.ocean.ic.net/ftp/doc/nethist.html">http://www.ocean.ic.net/ftp/doc/nethist.html</A>

Hardy, Ian.  "The Evolution of ARPANET email." History Thesis, UC Berkeley.
<A HREF="http://server.berkeley.edu/virtual-berkeley/email_history">http://server.berkeley.edu/virtual-berkeley/email_history</A>

Hauben, Ronda and Michael. "The Netizens and the Wonderful World of the Net."
<A HREF="http://www.columbia.edu/~hauben/netbook/">http://www.columbia.edu/~hauben/netbook/</A>

Kulikowski, Stan II. "A Timeline of Network History." (author's email below)

Quarterman, John. "The Matrix: Computer Networks and Conferencing Systems
Worldwide."  Bedford, MA: Digital Press. 1990

"ARPANET, the Defense Data Network, and Internet".  Encyclopedia of 
Communications, Volume 1.  Editors: Fritz Froehlich, Allen Kent.  
New York: Marcel Dekker, Inc. 1991

Internet growth summary compiled from:
  - zone program reports maintained by Mark Lottor at:
             <A HREF="ftp://ftp.nw.com/pub/zone/">ftp://ftp.nw.com/pub/zone/</A>
  - connectivity table maintained by Larry Landweber at:
             <A HREF="ftp://ftp.cs.wisc.edu/connectivity_table/">ftp://ftp.cs.wisc.edu/connectivity_table/</A>

WWW growth summary compiled from:
  - Web growth summary page by Matthew Gray of MIT:
             <A HREF="http://www.mit.edu/people/mkgray/net/web-growth-summary.html">http://www.mit.edu/people/mkgray/net/web-growth-summary.html</A>
  - Netcraft at <a href="http://www.netcraft.com/survey/">http://www.netcraft.com/survey/</a>

USENET growth summary compiled from Quarterman and Hauben sources above,
and <A HREF="news:news.lists">news.lists</A> postings.  Lots of historical USENET postings also provided 
by Tom Fitzgerald (fitz@wang.com). 

Additional growth charts (square root, logarithmic) available from
<A HREF="http://www.is-bremen.de/~mhi/inetgrow.htm">http://www.is-bremen.de/~mhi/inetgrow.htm</A>.

Many of the URLs provided by Arnaud Dufour (arnaud.dufour@hec.unil.ch)

---
Contributors to Hobbes' Internet Timeline have their initials next to the
contributed items in the form (:zzz:) and are:

ad1 - Arnaud Dufour (arnaud.dufour@hec.unil.ch)
amk - Alex McKenzie (mckenzie@bbn.com)
ec1 - Eric Carroll (eric@enfm.utcc.utoronto.ca)
esr - Eric S. Raymond (esr@locke.ccil.org)
feg - Farrell E. Gerbode (farrell@is.rice.edu)
gck - Gary C. Kessler (kumquat@hill.com)
glg - Gail L. Grant (grant@glgc.com)
gmc - Grant McCall (g.mccall@unsw.edu.au)
gst - Graham Thomas (G.S.Thomas@uel.ac.uk)
irh - Ian R Hardy (hardy@uclink2.berkeley.edu)
jap - Jean Armour Polly (mom@netmom.com)
jg1 - Jim Gaynor (gaynor@agvax.ag.ohio.state.edu)
kf1 - Ken Fockler (fockler@hq.canet.ca)
lhl - Larry H. Landweber (lhl@cs.wisc.edu)
mpc - Mellisa P. Chase (pc@mitre.org)
pb1 - Paul Burchard (burchard@cs.princeton.edu)
pds - Peter da Silva (peter@baileynm.com)
ph1 - Peter Hoffman (hoffman@ece.nps.navy.mil)
rab - Roger A. Bielefeld (rab@hal.cwru.edu)
sc1 - Susan Calcari (susanc@is.internic.net)
sk2 - Stan Kulikowski (stankuli@uwf.bitnet) - see sources section
sw1 - Stephen Wolff (swolff@cisco.com)
tp1 - Tim Pozar (pozar@kumr.lns.com)
twc - Thomas W. Creedon - K'o Wei Li (tcreedon@mitre.org)
vgc - Vinton Cerf (vcerf@isoc.org) - see sources section
wz1 - W. Zorn (zorn@ira.uka.de)
zby - Zenel Batagelj (zenel.batagelj@uni-lj.si)

<A NAME="Genealogy"><HR></A>
:-) :-) :-) :-) :-) :-) ;-)   <b>Help the Author</b>   (-: (-: (-: (-: (-: (-: (-:

The author is on an eternal genealogical search.  If you know of someone
whose last name is Zakon or could spare 1 minute to check your local phone
book, please e-mail any info (i.e., name, phone, address, city) to
rhz@po.cwru.edu; your help is greatly appreciated.

Help update: Thanks to Net folks, 39 new Zakon's have been found so far, making
             the current total around 175! (this after a decade of research)

<HR>

Archive-name: Hobbes' Internet Timeline v3.1
Archive-location: <A HREF="http://info.isoc.org/guest/zakon/Internet/History/HIT.html">http://info.isoc.org/guest/zakon/Internet/History/HIT.html</A>
Last-updated: 25 August 1997
Maintainer: <A HREF="http://info.isoc.org/guest/zakon/">Robert H'obbes' Zakon</A>, <A HREF="mailto:zakon@info.isoc.org">zakon@info.isoc.org</A>
Description:
  An Internet timeline highlighting some of the key events and technologies
  which helped shape the Internet as we know it today.
</pre>
<HR>
</body>
</html>
