<html>

<head>
<title>
  <p><a HREF="articles\jrhacker.htm"> A Portrait of J. Random Hacker
A Portrait of J. Random Hacker
</title>
</head>

<body>
This text is a <samp>.html</samp> version of Appendix B of the Jargon file.<p>

<hr>

<h1>A Portrait of J. Random Hacker</h1>

<h2>Contents</h2>

<ul>
<li><a href="#Introduction">Introduction</a>
<li><a href="#General Appearance">General Appearance</a>
<li><a href="#Dress">Dress</a>
<li><a href="#Reading Habits">Reading Habits</a>
<li><a href="#Other Interests">Other Interests</a>
<li><a href="#Physical Activity and Sports">Physical Activity and Sports</a>
<li><a href="#Education">Education</a>
<li><a href="#Things Hackers Detest and Avoid">Things Hackers Detest and Avoid</a>
<li><a href="#Food">Food</a>
<li><a href="#Politics">Politics</a>
<li><a href="#Gender and Ethnicity">Gender and Ethnicity</a>
<li><a href="#Religion">Religion</a>
<li><a href="#Ceremonial Chemicals">Ceremonial Chemicals</a>
<li><a href="#Communication Style">Communication Style</a>
<li><a href="#Geographical Distribution">Geographical Distribution</a>
<li><a href="#Sexual Habits">Sexual Habits</a>
<li><a href="#Personality Characteristics">Personality Characteristics</a>
<li><a href="#Weaknesses of the Hacker Personality">Weaknesses of the Hacker Personality</a>
<li><a href="#Miscellaneous">Miscellaneous</a>
</ul>

<hr>

<h3><a name="Introduction">Introduction</a></h3>

This profile reflects detailed comments on an earlier `trial balloon'
version from about a hundred USENET respondents.  Where comparatives are
used, the implicit `other' is a randomly selected segment of the
non-hacker population of the same size as hackerdom.<p>

An important point: Except in some relatively minor respects such as
slang vocabulary, hackers don't get to be the way they are by imitating
each other.  Rather, it seems to be the case that the combination of
personality traits that makes a hacker so conditions one's outlook on
life that one tends to end up being like other hackers whether one wants
to or not (much as bizarrely detailed similarities in behavior and
preferences are found in genetic twins raised separately).<p>

<h3><a name="General Appearance">General Appearance</a></h3>

Intelligent.  Scruffy.  Intense.  Abstracted.  Surprisingly for a
sedentary profession, more hackers run to skinny than fat; both
extremes are more common than elsewhere.  Tans are rare.<p>

<h3><a name="Dress">Dress</a></h3>

Casual, vaguely post-hippie; T-shirts, jeans, running shoes,
Birkenstocks (or bare feet).  Long hair, beards, and moustaches are
common.  High incidence of tie-dye and intellectual or humorous `slogan'
T-shirts (only rarely computer related; that would be too obvious).<p>

A substantial minority prefers `outdoorsy' clothing --- hiking boots
("in case a mountain should suddenly spring up in the machine room", as
one famous parody put it), khakis, lumberjack or chamois shirts, and the
like.<p>

Very few actually fit the "National Lampoon" Nerd stereotype, though it
lingers on at MIT and may have been more common before 1975.  These
days, backpacks are more common than briefcases, and the hacker `look'
is more whole-earth than whole-polyester.<p>

Hackers dress for comfort, function, and minimal maintenance hassles
rather than for appearance (some, perhaps unfortunately, take this to
extremes and neglect personal hygiene).  They have a very low tolerance
of suits and other `business' attire; in fact, it is not uncommon for
hackers to quit a job rather than conform to a dress code.<p>

Female hackers almost never wear visible makeup, and many use none at
all.<p>

<h3><a name="Reading Habits">Reading Habits</a></h3>

Omnivorous, but usually includes lots of science and science fiction.
The typical hacker household might subscribe to "Analog", "Scientific
American", "Co-Evolution Quarterly", and "Smithsonian".  Hackers often
have a reading range that astonishes liberal arts people but tend not to
talk about it as much.  Many hackers spend as much of their spare time
reading as the average American burns up watching TV, and often keep
shelves and shelves of well-thumbed books in their homes.<p>

<h3><a name="Other Interests">Other Interests</a></h3>

Some hobbies are widely shared and recognized as going with the culture:
science fiction, music, medievalism (in the active form practiced by the
Society for Creative Anachronism and similar organizations), chess, go,
backgammon, wargames, and intellectual games of all kinds.<p>

(Role-playing games such as Dungeons and Dragons used to be extremely
popular among hackers but they lost a bit of their luster as they moved
into the mainstream and became heavily commercialized.)  Logic puzzles.
Ham radio.  Other interests that seem to correlate less strongly but
positively with hackerdom include linguistics and theater teching.<p>

<h3><a name="Physical Activity and Sports">Physical Activity and
Sports</a></h3>

Many (perhaps even most) hackers don't follow or do sports at all and
are determinedly anti-physical.  Among those who do, interest in
spectator sports is low to non-existent; sports are something one
<em>does</em>, not something one watches on TV.<p>

Further, hackers avoid most team sports like the plague (volleyball is a
notable exception, perhaps because it's non-contact and relatively
friendly).  Hacker sports are almost always primarily self-competitive
ones involving concentration, stamina, and micromotor skills: martial
arts, bicycling, auto racing, kite flying, hiking, rock climbing,
aviation, target-shooting, sailing, caving, juggling, skiing, skating
(ice and roller).  Hackers' delight in techno-toys also tends to draw
them towards hobbies with nifty complicated equipment that they can
tinker with.<p>

<h3><a name="Education">Education</a></h3>

Nearly all hackers past their teens are either college-degreed or
self-educated to an equivalent level.  The self-taught hacker is often
considered (at least by other hackers) to be better-motivated, and may
be more respected, than his school-shaped counterpart.  Academic areas
from which people often gravitate into hackerdom include (besides the
obvious computer science and electrical engineering) physics,
mathematics, linguistics, and philosophy.<p>


<h3><a name="Things Hackers Detest and Avoid">Things Hackers Detest and
Avoid</a></h3>

IBM mainframes.  Smurfs, Ewoks, and other forms of offensive
cuteness.  Bureaucracies.  Stupid people.  Easy listening music.
Television (except for cartoons, movies, and "Star Trek"
classic).  Business suits.  Dishonesty.  Incompetence.  Boredom.
COBOL. BASIC.  Character-based menu interfaces.<p>

<h3><a name="Food">Food</a></h3>

Ethnic.  Spicy.  Oriental, esp. Chinese and most esp. Szechuan, Hunan,
and Mandarin (hackers consider Cantonese vaguely d'eclass'e).  Hackers
prefer the exotic; for example, the Japanese-food fans among them will
eat with gusto such delicacies as fugu (poisonous pufferfish) and
whale.  Thai food has experienced flurries of popularity.  Where
available, high-quality Jewish delicatessen food is much esteemed.  A
visible minority of Southwestern and Pacific Coast hackers prefers
Mexican.<p>

For those all-night hacks, pizza and microwaved burritos are big.
Interestingly, though the mainstream culture has tended to think of
hackers as incorrigible junk-food junkies, many have at least mildly
health-foodist attitudes and are fairly discriminating about what they
eat.  This may be generational; anecdotal evidence suggests that the
stereotype was more on the mark 10--15 years ago.<p>

<h3><a name="Politics">Politics</a></h3>

Vaguely left of center, except for the strong libertarian contingent
which rejects conventional left-right politics entirely.  The only safe
generalization is that hackers tend to be rather anti-authoritarian;
thus, both conventional conservatism and `hard' leftism are rare.
Hackers are far more likely than most non-hackers to either (a) be
aggressively apolitical or (b) entertain peculiar or idiosyncratic
political ideas and actually try to live by them day-to-day.<p>

<h3><a name="Gender and Ethnicity">Gender and Ethnicity</a></h3>

Hackerdom is still predominantly male.  However, the percentage of women
is clearly higher than the low-single-digit range typical for technical
professions, and female hackers are generally respected and dealt with
as equals.<p>

In the U.S., hackerdom is predominantly Caucasian with strong minorities of
Jews (East Coast) and Orientals (West Coast).  The Jewish contingent has
exerted a particularly pervasive cultural influence (see <a
href="#Food">Food</a>, above, and note that several common jargon terms are
obviously mutated Yiddish).<p>

The ethnic distribution of hackers is understood by them to be a
function of which ethnic groups tend to seek and value education.
Racial and ethnic prejudice is notably uncommon and tends to be met with
freezing contempt.<p>

When asked, hackers often ascribe their culture's gender- and
color-blindness to a positive effect of text-only network channels,
and this is doubtless a powerful influence.  Also, the ties many
hackers have to AI research and SF literature may have helped them to
develop an idea of personhood that is inclusive rather than exclusive
--- after all, if one's imagination readily grants full human rights to AI
programs, robots, dolphins, and extraterrestrial aliens, mere color and
gender can't seem very important any more.<p>

<h3><a name="Religion">Religion</a></h3>

Agnostic.  Atheist.  Non-observant Jewish.  Neo-pagan.  Very commonly,
three or more of these are combined in the same person.  Conventional
faith-holding Christianity is rare though not unknown.<p>

Even hackers who identify with a religious affiliation tend to be
relaxed about it, hostile to organized religion in general and all forms
of religious bigotry in particular.  Many enjoy `parody' religions such
as Discordianism and the Church of the SubGenius.<p>

Also, many hackers are influenced to varying degrees by Zen Buddhism or
(less commonly) Taoism, and blend them easily with their `native'
religions.<p>

There is a definite strain of mystical, almost Gnostic sensibility that
shows up even among those hackers not actively involved with
neo-paganism, Discordianism, or Zen.  Hacker folklore that pays homage
to `wizards' and speaks of incantations and demons has too much
psychological truthfulness about it to be entirely a joke.<p>

<h3><a name="Ceremonial Chemicals">Ceremonial Chemicals</a></h3>

Most hackers don't smoke tobacco, and use alcohol in moderation if at
all (though there is a visible contingent of exotic-beer fanciers, and a
few hackers are serious oenophiles).  Limited use of non-addictive
psychedelic drugs, such as cannabis, LSD, psilocybin, and nitrous oxide,
etc., used to be relatively common and is still regarded with more
tolerance than in the mainstream culture.  Use of `downers' and opiates,
on the other hand, appears to be particularly rare; hackers seem in
general to dislike drugs that make them stupid.  On the third hand, many
hackers regularly wire up on caffeine and/or sugar for all-night hacking
runs.<p>

<h3><a name="Communication Style">Communication Style</a></h3>

See the discussions of speech and writing styles near the beginning of
this File.  Though hackers often have poor person-to-person
communication skills, they are as a rule quite sensitive to nuances of
language and very precise in their use of it.  They are often better at
writing than at speaking.<p>

<h3><a name="Geographical Distribution">Geographical Distribution</a></h3>

In the United States, hackerdom revolves on a Bay Area-to-Boston axis;
about half of the hard core seems to live within a hundred miles of
Cambridge (Massachusetts) or Berkeley (California), although there are
significant contingents in Los Angeles, in the Pacific Northwest, and
around Washington DC.  Hackers tend to cluster around large cities,
especially `university towns' such as the Raleigh-Durham area in North
Carolina or Princeton, New Jersey (this may simply reflect the fact that
many are students or ex-students living near their alma maters).<p>

<h3><a name="Sexual Habits">Sexual Habits</a></h3>

Hackerdom easily tolerates a much wider range of sexual and lifestyle
variation than the mainstream culture.  It includes a relatively large
gay and bisexual contingent.  Hackers are somewhat more likely to live
in polygynous or polyandrous relationships, practice open marriage, or
live in communes or group houses.  In this, as in general appearance,
hackerdom semi-consciously maintains `counterculture' values.<p>

<h3><a name="Personality Characteristics">Personality Characteristics</a></h3>

The most obvious common `personality' characteristics of hackers are
high intelligence, consuming curiosity, and facility with intellectual
abstractions.  Also, most hackers are `neophiles', stimulated by and
appreciative of novelty (especially intellectual novelty).  Most are
also relatively individualistic and anti-conformist.<p>

Although high general intelligence is common among hackers, it is not
the sine qua non one might expect.  Another trait is probably even more
important: the ability to mentally absorb, retain, and reference large
amounts of `meaningless' detail, trusting to later experience to give it
context and meaning.  A person of merely average analytical intelligence
who has this trait can become an effective hacker, but a creative genius
who lacks it will swiftly find himself outdistanced by people who
routinely upload the contents of thick reference manuals into their
brains.  [During the production of the first book version of this
document, for example, I learned most of the rather complex typesetting
language TeX over about four working days, mainly by inhaling Knuth's
477-page manual.  My editor's flabbergasted reaction to this genuinely
surprised me, because years of associating with hackers have conditioned
me to consider such performances routine and to be expected. --- ESR]<p>

Contrary to stereotype, hackers are <em>not</em> usually intellectually
narrow; they tend to be interested in any subject that can provide mental
stimulation, and can often discourse knowledgeably and even interestingly on
any number of obscure subjects --- if you can get them to talk at all, as
opposed to, say, going back to their hacking.<p>

It is noticeable (and contrary to many outsiders' expectations) that the
better a hacker is at hacking, the more likely he or she is to have outside
interests at which he or she is more than merely competent.<p>

Hackers are `control freaks' in a way that has nothing to do with the usual
coercive or authoritarian connotations of the term.  In the same way that
children delight in making model trains go forward and back by moving a
switch, hackers love making complicated things like computers do nifty stuff
for them.  But it has to be <em>their</em> nifty stuff.  They don't like
tedium, nondeterminism, or most of the fussy, boring, ill-defined little
tasks that go with maintaining a normal existence. Accordingly, they tend to
be careful and orderly in their intellectual lives and chaotic elsewhere.
Their code will be beautiful, even if their desks are buried in 3 feet of
crap.<p>

Hackers are generally only very weakly motivated by conventional rewards
such as social approval or money.  They tend to be attracted by challenges
and excited by interesting toys, and to judge the interest of work or other
activities in terms of the challenges offered and the toys they get to play
with.<p>

In terms of Myers-Briggs and equivalent psychometric systems, hackerdom
appears to concentrate the relatively rare INTJ and INTP types; that is,
introverted, intuitive, and thinker types (as opposed to the
extroverted-sensate personalities that predominate in the mainstream
culture).  ENT[JP] types are also concentrated among hackers but are in
a minority.<p>

<h3><a name="Weaknesses of the Hacker Personality">Weaknesses of the Hacker
Personality</a></h3>

Hackers have relatively little ability to identify emotionally with other
people.  This may be because hackers generally aren't much like `other
people'.  Unsurprisingly, hackers also tend towards self-absorption,
intellectual arrogance, and impatience with people and tasks perceived to be
wasting their time.<p>

As cynical as hackers sometimes wax about the amount of idiocy in the world,
they tend by reflex to assume that everyone is as rational, `cool', and
imaginative as they consider themselves.  This bias often contributes to
weakness in communication skills.  Hackers tend to be especially poor at
confrontation and negotiation.<p>

Because of their passionate embrace of (what they consider to be) the Right
Thing, hackers can be unfortunately intolerant and bigoted on technical
issues, in marked contrast to their general spirit of camaraderie and
tolerance of alternative viewpoints otherwise.  Old-time ITS partisans look
down on the ever-growing hordes of UNIX hackers; UNIX aficionados despise
VMS and MS-DOS; and hackers who are used to conventional command-line user
interfaces loudly loathe mouse-and-menu based systems such as the Macintosh.
Hackers who don't indulge in USENET consider it a huge waste of time and
bandwidth; fans of old adventure games such as ADVENT and Zork consider MUDs
to be glorified chat systems devoid of atmosphere or interesting puzzles;
hackers who are willing to devote endless hours to USENET or MUDs consider
IRC to be a <em>real</em> waste of time; IRCies think MUDs might be okay if
there weren't all those silly puzzles in the way. And, of course, there are
the perennial holy wars --- EMACS vs. vi, big-endian vs.  little-endian,
RISC vs. CISC, etc., etc., etc.  As in society at large, the intensity and
duration of these debates is usually inversely proportional to the number of
objective, factual arguments available to buttress any position.<p>

As a result of all the above traits, many hackers have difficulty
maintaining stable relationships.  At worst, they can produce the classic
computer geek: withdrawn, relationally incompetent, sexually frustrated, and
desperately unhappy when not submerged in his or her craft. Fortunately,
this extreme is far less common than mainstream folklore paints it --- but
almost all hackers will recognize something of themselves in the
unflattering paragraphs above.<p>

Hackers are often monumentally disorganized and sloppy about dealing with
the physical world.  Bills don't get paid on time, clutter piles up to
incredible heights in homes and offices, and minor maintenance tasks get
deferred indefinitely.<p>

The sort of person who uses phrases like `incompletely socialized' usually
thinks hackers are.  Hackers regard such people with contempt when they
notice them at all.<p>

<h3><a name="Miscellaneous">Miscellaneous</a></h3>

Hackers are more likely to have cats than dogs (in fact, it is widely
grokked that cats have the hacker nature).  Many drive incredibly decrepit
heaps and forget to wash them; richer ones drive spiffy Porsches and RX-7s
and then forget to have them washed.  Almost all hackers have terribly bad
handwriting, and often fall into the habit of block-printing everything like
junior draftsmen.<p>

<hr>
</body></html>
