     Данные материалы включены в СОФТПАНОРАМУ по просьбе автора.
Программы могут быть свободно скопированы и могут использоваться в любых
целях, кроме коммерческих. Код программ не должен быть изменен . Для
коммерческого использования программ обращайтесь к автору.

       Для обсуждения насущных проблем, возникающих  при программировании
 можем связаться по телефону или наведаться в гости. Имею модем ИСМ-1200.
 Адрес: г.Полтава пер.Пионерский 4, ПСУ-38.
 Телефон: (053-22) 7-25-61.
 Буду рад новым знакомствам.
                                             Федусенко Юрий Анатольевич.


P.S.Разрабатывается некая игровая программа, немного похожая на BUDOCAN.
Кто может, поделитесь опытом создания спрайтов на экране и приведения их
в движение.Согласен на обмен опытом и технологиями.
