Newsgroups: soc.culture.soviet
From: FRIMERLV@SLUVCA.SLU.EDU ("One. Two. Free. Mir. Man Lilichka")
Subject: Kill-files for TIN
Message-ID: <01HLTEDM6QMGHWA2QQ@SLUVCA.SLU.EDU>
Organization: SAINT LOUIS UNIVERSITY  St. Louis, MO
Date: Fri, 13 Jan 1995 23:56:20 -0600 (CST)

(at first nn, then tin and finally rn and its derivatives)

as far as I remember, in _nn_ you use ^K (or K) command to set up
your kill-file (and nn has help on-line)

if you use _tin_:

AUTOMATIC KILL AND SELECTION
     When there is a subject or an author which  you  are  either
     very  interested  in,  or find completely uninteresting, you
     can easily instruct tin to auto-select or auto-kill articles
     with  specific  subjects  or  from  specific authors.  These
     instructions are stored in a kill file.
 
     This menu is accessed by pressing '^K' at the group and page
     levels.   It  allows  the  user to kill or select an article
     that matches the current ``Subject:'' line,  ``From:''  line
     or a string entered by the user. The user entered string can
     be applied to the ``Subject:''  or  ``From:''  lines  of  an
     article.  The kill description can be limited to the current
     newsgroup or it can apply to all  newsgroups.  Once  entered
     the  user  can  abort  the  command  and  not  save the kill
     description,  edit  the  kill  file   or   save   the   kill
     description.
 
     On starting tin the users killfile $HOME/.tin/kill  is  read
     and  on entering a newsgroup any kill or select descriptions
     are applied.
 
     Articles that match a kill description are marked killed and
     are  not  displayed.  Articles  that  match  an  auto-select
     description are marked with a ''*'' when displayed.
 

and now to _rn_
 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
The following is modified helpful instructions that a previously a kind net 
person posted in this group.

How to set up Kill Files in a Unix environment:

KILL files are supported in the "rn" newsreader. 

Kill files work by matching a pattern (string) in a "kill file" against the
articles in a newsgroup.  When the string is matched, "rn", executes the
command that you (the net news reader) have specified.  This command is
typically to "junk" (kill) the article, so that you never see it.

Kill files can match strings in the article's "header" or in the entire
article.  This can allow you to eliminate articles from/about particular
people, sites, dates, subjects, crosspostings, etc.

A typical kill file entry looks like this:

/joe.user@computername.anyplace.typ/hc:j

where

"joe.user@computername.anyplace.typ" is the string I'm looking to "key" on

"h" says search for the string in article headers

"c" says search for case sensitive letters

":" is a separator

"j" says JUNK the article.

If I want to kill any article that mentions the name "Paul User"
anywhere in any article (that is, not just the header).  The following
would do the trick:

/Paul User/hac:j

The "a" says to search the entire ARTICLE looking for the string
"Paul User" and, when found, to JUNK the article.  So any article from
"Paul User" or that *mentions* "Paul User" is junked.  Of course, this
has it's draw backs, such as someone only mentioning "Paul" or "User" or
perhaps splitting the string across a line boundary, etc., will not get
junked.  The easiest way is to pick one word that will identify the
person you want and write several different instructions to catch all
possible references of that poster.  Anyone one who responds to the same 
poster will usually have the word(s) in their response posting that will
be found and junked by the pattern search of the kill process.  The
unique words in the address of net addresses usually will have one word
that can be used instead of the name.  Last names are good to use also.
To insure that no articles of a certain person, subject, complaint and
subtle mentions of a irksome movement, write several pattern searches 
which will catch every possible association to what you don't want to see.
For example, these patterns could be used:  login name, portion of address,
subjects, specific words (like skeptic, flame, astronomy, physics, science,
etc.).  Just make a line in the kill file for each pattern to be searched.
               
"hac" would search headers, article AND watch for capitals.


If I want to kill articles that are cross
posted to my favorite newsgroup.  By using the string:

/Newsgroups:.*,/h:j

How you set up these files.  
This covers only "local" kill files (as opposed to "global") and how you can 
set them up from inside "rn".

1)Invoke "rn".

2)Go to the newsgroup where you want to establish your kill file.

3)Read an article (any article).

4)Press Control K.

5)This will allow you to invoke your favorite editor.  This is where you
you enter your kill string(s), one per line.

6)exit your editor

The next time you enter this newsgroup (or there are new articles to
read) "rn" will scan these new articles/headers for matches to your kill
string.

In the future, when you add or remove lines from your kill file, you'll
see an extra line at the beginning that will look something like this:

"THRU 1234"

This is the article number that was last scanned by "rn".  Remove this
line and "rn" will scan from the very first article in your chosen
newsgroup.  

+++++++++++++++++++++++++

--
Cheshira


