Newsgroups: talk.politics.soviet,soc.culture.soviet,soc.culture.baltics,soc.culture.russian,soc.culture.russia,k12.lang.russian,alt.uu.lang.russian.misc,alt.current-events.ukraine,alt.current-events.russia
From: Petrus Palms <palbank@eskimo.com>
Subject: ftp site Russia Corporate Finance -Venture Capital-Economics-Monetary Policy-Finance
Message-ID: <Pine.SUN.3.91.950201065815.12881B-100000@eskimo.com>
To: President Clinton <president@whitehouse.gov>
Organization: Eskimo North (206) For-Ever
Date: Wed, 1 Feb 1995 15:12:38 GMT

ftp site available CAPITAL INFORMATION

From:
Dr. Piotr Johannevich van de Waal-Palms
Palms & Company, Inc.,Investment Bankers
Russian Venture Capital Company of America
United States Interbank CIS Curency Exchange
Ukrainian Venture Capital Fund of America
United States/Russia Fur Exchange
Distance Manageemnt Tutoring Project
<palbank@eskimo.com>

All information for Russia, Ukraina, Kazkahstan, Uzbekistan, Latvia,
Estonia, Lithuania, Belrus, Moldova, Azerbajian, Tadjikistan,
Turkmenskaya, Armenia and Georgia about corporate finance, economic
development, monetary policy, finance policy, capital investment, defense
industry conversion, special newspaper and bank investment programs,
sources of financial assistance programs

Are now available from ftp site.

A README. file and 9 other files entitled PALM94.L04 ... PALM95.A15 and 
all additions are loaded onto the palms directory at soma.crl.mcmaster.ca .

(1)  Do the following to check it out:

ftp soma.crl.mcmaster
(or)
gopher soma.crl.mcmaster.ca

login: user
name: ftp
password: palbank@eskimo.com
cd pub/ukes/palms

(or)
Mosaic   http://soma.crl.mcmaster.ca/ukes
(or)
home page

lynx (space) http://physics.mcgill.ca/WWW/oleh/ukr-info.html

get README. README.


(2)  Similarly, if you have access to MOSAIC or LYNX you could:

mosaic gopher://soma.crl.mcmaster.ca/11/ukes


(3)  or reach it via Oleh Baran's WWW home page

mosaic http://www.physics.mcgill.ca/WWW/oleh/ukr-info.html

and click on the soma.crl.mcmaster.ca gopher.

(4)  Finally, if you have gopher capabilities, you could
presumably gopher directly to soma.crl.mcmaster.ca .

Other ftp sties include:

"Friends & Partners" 
lynx (space) http://solar.rtd.utk.edu/friends/home/html
telnet )space) solar.rtd.utk.edu
lynx (space) http://april.ibpm.serpikopv.su/friends
lynx (space) http://solar.rtd.edu/"ccsi/ccsihome.html


Free Private Consultation, Tutoring, Question answering service is available 
from <palbank@eskimo.com> addressed to: 
Piotr-Johannevich<palbank@eskimo.com>

END

