From: Kevin Atkinson <kevina@clark.net>
Newsgroups: alt.internet.services,news.future,news.admin.misc,news.groups,news.answers,alt.answers
Subject: Bible of Usenet FAQ
Date: 22 Jan 1995 14:21:23 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Message-ID: <usenet/bible-faq_790784312@rtfm.mit.edu>

Archive-name: usenet/bible-faq
Posting-Frequency: bi-weekly
Last-modified: 1995/01/15

======================================================================
  T        BBBB   IIIII  BBBB   L      EEEEE        OOO   FFFFF   
   H       B   B    I    B   B  L      E           O   O  F           
    E      BBBB     I    BBBB   L      EEEE        O   O  FFF         
           B   B    I    B   B  L      E           O   O  F           
           BBBB   IIIII  BBBB   LLLLL  EEEEE        OOO   F              

  U   U   SSSS  EEEEE  NN   N  EEEEE TTTTT       FFFFF   AAA    QQQ 
  U   U  S      E      N N  N  E       T         F      A   A  Q   Q
  U   U   SSS   EEEE   N N  N  EEEE    T         FFF    AAAAA  Q   Q
  U   U      S  E      N  N N  E       T         F      A   A  Q  Q 
   UUU    SSS   EEEEE  N   NN  EEEEE   T         F      A   A   QQ Q
======================================================================

This is the FAQ for the hopefully soon to become Bible of Usenet.  This
document is designed to tell you what this list is about.  Any comments 
except direct submissions should be sent to kevina@clark.net, NOT
usenet-b@clark.net.  This FAQ is in its beginning stages so I will welcome
suggestions and/or corrections.

This FAQ can be optioned at ftp.clark.net:/pub/usenet-b/info/bible-faq, 
by fingering usenet-b@clark.net, or by sending mail to usenet-b@clark.net
with a subject line of help.

Please redistribute this FAQ in an any way you see fit.  

  ---------------------======Contents======-------------------------
<> What is The Bible of Usenet?                                     <>
<> How can I help?                                                  <>
<> How else can I help?                                             <>
<> What are you already aware of and/or using?                      <>
<> Where can I get it?                                              <>
<> Credits (Added 12/21/94)                                         <>
<> Where is this list going to go?                                  <>
  ------------------------------------------------------------------  

  ------------------------------------------------------------------ 
<> What is the "The Bible of Usenet?                                <>
  ------------------------------------------------------------------

The Bible of Usenet is going to be a collection of all the information on
Usenet in a nice neat format. The information that it will include is:

	-A Short Description of the group.
	-A Long Description of the group
	-Any FAQ's that go with the group
	-The Moderators name and e-mail address if moderated
	-Where and how the group is archived, if at all.
	-Its average volume
	-Its average number of readers
	-Any mailing lists it is gatewayed to

I would also like to include in the future.  

	-The estimated Noise ratio. (High, Medium, Low, None, etc.)

  ------------------------------------------------------------------ 
<> How can I help?                                                  <>
  ------------------------------------------------------------------ 

You can help in several ways. One of those ways is by contributing a
long description or archived site for any given group.

To submit a description start the Subject line with either "D: " or
"Desc: " and follow it by the newsgroups name (the space after the
colon is important so please don't leave it out.)  The body of the
message should be the description.  The message should be sent to
UseNet-b@clark.net For example here would be a submission for
rec.arts.startrek.current:

  From: Kevin Atkinson <kevina@clark.net>
  To: UseNet-b@clark.net
  Subject: Desc: rec.arts.startrek.current

  Discussion of Star Trek television programs, movies and books aired or 
  released for the first time within the past four months, information
  about future programs, movies and books, and speculation of same, if
  based on information still current (such as speculation of cliffhanger
  resolutions).

The system will automatically chop off to the least number of white spaces
present to the far left.  For example:

        Discussion of Star Trek television programs, movies and books
    aired or released for the first time within the past four months,

will become:

      Discussion of Star Trek television programs, movies and books
  aired or released for the first time within the past four months,
(Modified 1/15)

The descriptions should be from 4 and 60 lines and in the present, not the 
future tense (as many charters are).  The longer the description the better,
as long as it is not repetitive or drawn out.(Modified 1/15)

You can include comments for the person who approves you posts by 
including it after at least 3 "#".  For example:

  (Body of message)
  ###
  I think you should chose this description over the previous one because
  it is longer and explains what posts are not allowed in this group.

Please also use this method if you mailer automatically adds your signature
at the end of the posts so that they don't have to be edited out.

You can send a location to where the archive is sent in a similar fashion
except that you should begin the Subject with either "A: " or "Arch: ".
Also, the first line (of the body) should contain the pointer to the ftp
site in the "site:/path/" style or the e-mail address.  Please then
leave a blank line before you give the information on how it is archived
or how to get a post if it is a mail server.  Please also include the
time range the archive covers.

Once a submission is send it will be proceed by a perl script (to see if
there is already something there) and will be mailed to a reviewer for
inspection.  The reviewer will either accept, reject, or ask you to make
changes to it before it gets accepted.  You will be notified as soon as
it gets accepted or rejected and you name will go down as an contributor.

I strongly encourage you to first check what's there before submitting by
asking usenet-b what information is available for the group or by
checking it against the list of newsgroups descriptions that I need
(and/or have).

To ask the bible what information is available for the group send a message
to "usenet-b@clark.net" with a subject line of "See: Newsgroup".  For
example to see what's there in news.answers you would send a line with a
subject "See: news.answers".  Upon receiving the request the server will
mail you the raw database file of that group.  (As of 12/10/94) For 
a description of the info in the raw database files send a message as above
(with "See:" in the subject line) with "database-info" as the Newsgroup.

To get the list of newsgroups that lack descriptions send mail as above
(with "See:" in the subject line) with "desc-still-needed" as the newsgroup;
to see all the newsgroups that have a description use "desc-have" instead.
(As of 12/28/94) If you would like to see a detailed breakdown of how 
many descriptions I need/have use "desc-status". These files are also 
available via ftp under ftp.clark.net:/pub/usenet-bible/info.

  ------------------------------------------------------------------ 
<> How else can I help?                                             <>
  ------------------------------------------------------------------ 

I could also use some people to help me review the submissions sent to
me, so if you are TRULY interested please let me know and I could tell
you what's involved.

If you can think of any other way you can help me (like help me with
my perl scripts) please let me know.


  ------------------------------------------------------------------ 
<> What are you already aware of and/or using?                      <>
  ------------------------------------------------------------------ 

I am aware of ALL the lists being posted to news.lists and I am using
that information by the mean of perl script; sending me information
in these posts would be just a waste of effort.

I am also aware of the collection at ftp.uu.net however, these charters
are not in any neat format that I can use with perl scripts like the
postings to news.lists which means that the only way to make use of them
is to go through them my-self.  I have currently set up a system where
I get sent somewhat processed control messages.  I then go through these
messages and pull out the charters.  I should be done pulling out the
charters in 2-4 months (Modified 1/15)

I was not aware of Cameron Laird list of archived newsgroups however
I now am and I plan on making use of this list as long as forwarding any
information on where a group is archived to Cameron.

I was also somewhat aware of news.groups.reviews however I really didn't
give it much thought.  I am now however planning on making use of this
info. in near future.

I also what to add that if someone is going to print a book very similar
to what I am posting my reaction is WHO CARES.  You have to pay for there
book while my list is going to be available free of charge.


  ------------------------------------------------------------------ 
<> Where can I get it?                                              <>
  ------------------------------------------------------------------  

An abbreviated version of the bible is available under
ftp.clark.net:/pub/usenet-bible/report/ it is currently over 600K long.
This is the only version I plan on making available at my home site.  All
other versions of the BIBLE, are only avalible at the mirror sites in 
order to avoid the load on my system.  Currently they are two additional
versions available at my mirror site, they are: (Added 1/5/95)
	"ul-abriv.txt", an Ultra Abbreviated version (text, almost 500K)
	"full.txt",     the Full & Complete version (text, over 1.5 Megs)
and more are to come.  So, Let me know what you think of them; comments 
are always welcome.

I currently have two sites mirroring my files, they are:
	usenet.eel.ufl.edu:/usenet/bible
	sunsite.unc.edu:/pub/docs/about-the-net/bible-of-usenet	(A'ed 12/21/94)
and I am also hoping to get rtfm.mit.edu to mirror my files.  I will keep
you informed on the status of mirrors for The Bible of Usenet.

The Bible of Usenet also has a WWW page at 
	http://www.clark.net/pub/usenet-b/www/home.html
and a gopher site is comming soon as soon as I figure out what to do.

  ------------------------------------------------------------------ 
<> Credits (Added 12/21/94)                                         <>
  ------------------------------------------------------------------  

People who submitted a good number of descriptions: 
	Neil Pawson <Neil.Pawson@Smallworld.co.uk> 
	Daniel Barrett <barrett@astro.cs.umass.edu>

Mirroring my site:
	Mahesh Ramachandran <rr@eel.ufl.edu> (usenet.ufl.edu)
	Jonathan Magid <jem@bittyblue.oit.unc.edu> (sunsite.unc.edu)

Giving me some sound advice:
	Robert E. Maas <rem@btr.btr.com> (desc-have, desc-still-needed)
	Jeff Dege <jdege@winternet.com> (Suggesting change of name)
	Jim Jewett <jimj@eecs.umich.edu> (making me aware of news.g'.reviews)
	Cameron Laird <claird@Starbase.NeoSoft.COM> (pointing out 'g'_arc'.h')
	All those people who corrected spelling and grammer errors

The authors of the Post on news.lists:
	*.answers moderation team (List of Periodic Info' Postings, Part *)
	David C Lawrence <tale@uunet.uu.net> (Mailing Lists Avail' in Usenet
				List of Moderators for Usenet, 
				List of Active Newsgroups, Part *, &
				Alternative 'group Hierarchies, Part *)
	Brian Reid <reid@decwrl.DEC.COM> (USENET Readership report for *)
	Gene Spafford <spaf@cs.purdue.edu> (Original author of List ' Mod',
				List of Active 'groups, & Alt' 'group Hier')
	John Gilmore <hoptoad!gnu> (Another Original author of 
                                Alt' 'group Hier')

  ------------------------------------------------------------------ 
<> Where is this list going to go?                                  <>
  ------------------------------------------------------------------  

Well, that all depends on you.  I need descriptions from YOU guys if you
want this list to get anywhere.

I plan on creating a plain text version, a TeX version, a PS version form
the TeX and/or the RTF file, an HTML version, a RTF version, and a windows
help version.  However I will start with a plain text and work on other
versions once this Bible starts to get somewhere.

I also plan on doing some very elaborate things with this list via  the WWW.
I plan on creating a searchable version of the bible and heritage style
browseable version.  I even plan on a special service that will create a 
CUSTOM version of the bible to your specks!  Because I am using perl this
shouldn't be as compacted a task as some may think.


