MARTINs    Virus List    2 may 91

FILE VIRUSES

======= ANTI PASCAL =========== Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
C-400                                           Anti-Pas-400    AP       AntiPascal   Anti-Pascal 1
C-440						??(355)		AP		AntiPascal			Anti-Pascal 1
C-480						??(401)		AP		AntiPascal			Anti-Pascal 1
C-529						Anti-Pas-529	AP-2		AntiPascal			Anti-Pascal 2
C-605						Anti-Pas-605	AP-2		AntiPascal			Anti-Pascal 2
======= DATA CRIME ============ Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
C-1168		DataCrime					Crime		DataCrime	Data Crime A	Data Crime 1168
CE-1514		DataCrimeII			??(1403)	Crime-2				Data Crime C	Data Crime II
CE-1917		DataCrimeIIB			??(1608)	Crime-2B			Data Crime D	Data Crime II B
======= DARK AVENGER ========== Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RC-0-0512 A			V-512		512-a		512		v512		512		512
RC-0-0512 B			V-512		512-b		512		v512
RC-0-0512 C			V-512		512-c		512		v512
RC-0-0512 D			V-512		512-d		512		v512
RC-0-0512 E			V-512		512-e		512		v512
RC-0-0512 F			V-512		512-f		512		v512		512		512
RC-0-0512 X			V-512		??		512		v512		512		512
RC-V800						??(801)		V800						V800
RC-1226								P1r		Phoenix				Evil/V1226
RC-1302								P1r		Phoenix				Evil/V1226
RC-1701		Evil						P1r		Phoenix				Evil/V1226
RC-1704		Phoenix						P1r		Phoenix				Evil/V1226
RCE-1800	Eddie		Edd-1800	Eddie-1800	Dav		DarkAvenger	DarkAvenger	DarkAvenger
RCE-2000	Bontchev	Edd-2000	Eddie-2000	2000		Bontchev	V2000		V2000
RCE-2100	       				Eddie-2100	2100		Bontchev			V2100
======= HYMN ================== Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RCE-1865			HYMN-1865	Hymn-1865	Hymn		Hymn
RCE-1962			HYMN-1962	Hymn-1962	H-2, Sverd	Hymn
RCE-2144			HYMN-2144	Humn-2144	U2144		Hymn
======= ISLANDIC ============== Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RE-1618		MIX1						Ice		MIX1		Mixer 1A	MIX1 - A
RCE-2280	MIX2				??(2392)
======= IV [Amst] ============= Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
C-277						Amstrad-277	S847		IV				Pixel
C-299						Amstrad-299	S847		IV		Pixel 2		Pixel
C-345		 		IV-345		Amstrad-345	Amst		IV		Pixel 1		Pixel
C-740	     			IV-740		Amstrad-740			IV                    		Pixel
C-847				IV-847		Amstrad-847	S847		IV		Amstad		Pixel
C-852						Amstrad-852	S847		IV				Pixel
C-447				MS-457
C-550				MS-550
======= JERUSALEM ============= Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RC-897		April 1st			April 1st COM	SurivA		April		April 1st	Suriv 1
RE-1488		April 1st			April 1st EXE	SurivA		April		April 1st	Jeruzalem-D
RCEO-1636	Sunday		Sun-1631	Sunday-1631	Sunday		Sunday		Sunday		Sunday
RCE-1813	Black Friday	C-1808		Jerusalem	Jeru		BlackSquare	Friday 13h	Jerusalem-B
RCE-2080	FuManchu			Fumanchu-2080	Fu		FuManchu	Fu-Manchu	Fu Manchu
RCE-2272	Kylie				Kylie-2272	Jeru
======= MURPHY ================ Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RCE-1272	1		?		Murphy-1277	Mur		Murphy               		Murphy 1/2
RC-1008		2.3						Mur						Murphy 1/2
RCE-1417	2.4				??(506)		Mur
RCE-1480	2.1		?		??(378)		Mur
RCE-1480	2.1A				??(439)		Mur		Migram
RCE-1480	2.1B				??(439)         Mur
RCE-1614	2.2				??(429)
======= OTHERS ================ Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RC-144		AT		AT-144		Small-144
C-217								P-217		v217
RC-256		Nina						Nina		Nina
C-273		MGTU								MGTU
CE-554		MSTU		MSTU-551	??(551)				MSTU
RC-394		Attention	Atn-394		ATTENTION-393	U394		Attn
C-411		Happy						Happy		VFSI
C-411		ParityCheck2			??(411)		Parity
RC-417		Fu		Fu-417				FW		...You
C-448		KuKu		KuKu-448	KuKu-488
R-476		Shake				??(476)		Shake           Shake				Shake
RC-482		Mirror				Mirror-482	Beep		Mirror
C-483						??(483)
RCE-483					        ??(483)
RC-488		LoveChild	LCh-488		LoveChild-488			LoveChild
RC-492		sI		sI-492		RC-492		U492   		sI
RC-500								MG		v500
RCE-506		Hero		Hero-506
RC-516				V-516		V-516		Leap		v516
RC-529		Peterburg	I-529		Peterburg-529	529		v529
RE-552										AIDS552
RE-572				V-572		??(179)				v572
RC-608		Do Nothing					Nothing						Do Nothing
C-648
RCE-685		Saturday 14th					Sat14				Saturday 14	Saturday  the 14
RC-691		DIR						Dir		Dir
C-696				V-696		V-696		U696		v696
RC-699				V-699		V-699		U711		v699
RC-707				V-707		V-707		U707		v707
RC-830		MLTI		MLTI-830	MLTI-830	U830		MLTI
RC-867		Typo				??(970)		Typo				Typo		Typo
RE-905				V-905		V-905		905		v905
RCE-920		DataLock	DLk-920		??(920)		Data
RC-941		Devil's Dance					Dance		Dance		Devil Dance	Devil's Dance
RCE-948				V-948		V-948		U948		v948
C-994		Dot Eater					Dot		Dot Eater
======= OTHERS ================ Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RC-1004		BeBe		BEBE-1004	Bebe		BeBe		Bebe
RC-1018		Loz		Loz-1018	??(1018)	Loz		Loz
RC-1023		Loz		Loz-1023	Loz-1023	Loz		Loz
RC-1024		M_T_C__D							su1024
RCE-1024	Nomenklatura					Nom						Nomenklatura
RCE-1024	Diamond				V1024-b		1024						V1024
RCE-1024	Wishes		V-1024		Wish-1024	BWish		BestWish
RCE-1049			V-1049		Yankee'-1049	U1049		v1049
RCE-1075	Minsk		Minsk-1075	Minsk-1075	Crash
RC-1079		Armagedon
RCE-1102	Terror						Ter
RCE-1150	Destructor 4.00	ATA-1150			Destr		Destructor
RC-1193		Soviet		Sov-1193
RCE-1202					??1137				v1202
RCE-1252	DoomII						Dm2
C-1260								V2P2		v1260				V2P2/1260/Casper
C-1332		Sylvia				Silvia		Holland		Sylvia		Sylvia		Sylvia
C-1554						V-1366		1554		v1554		1559		Valert (1554)
RE-1560		Alabama		Alabama-1560	Alabama		Alabama		Alabama		Alabama		Alabama
RC-1701/4	Letter Fall	B-1701/4	Cascade-170?	170X		LetterFall	1701/4		Cascade(170X)
======= OTHERS ================ Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RCE-2027	Halloechen			??(2011)	Hal		Halloechen	Halloechen
RCE-2048	Magnitogorsk	Mgn1-2048
RCE-2560	Magnitogorsk	Mgn2-2560					Magni
RC-2756		Oropax						Oro		Oropax		Oropax		Oropax
RCE-2873	Liberty						Liberty						Liberty
CE-3551		Syslock						Syslock		Syslock		3551, Macho	Syslock(3551)
RCE-03584	Fish				??(178)		Fish		Fish				Fish
RCE-04096	100 years	V-4096		4096		4096		100Years	100 Years	Frodo(4096)
CE-7808				Pascal-7808
RCEO-29233	Joker01				Joker01		Vacs		Jocker
======= OVERWRITERS =========== Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RC-0-256	Darth VaderI
C-0-384
C-0-405						V-405		Burger		Burger		405 		Hammelburg(405)
RC-0-512	INT13						Label		INT13
CE-0-560					V-560-a		Burger		Burger
OW		AIDS						Taunt				Aids		Aids
======== STEALTH ============== Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RC-0-255	Darth VaderIII
RC-0-345	Darth VaderII
RC-0-346	Lehigh				Lehigh		Lehigh		Lehigh		Lehigh		Lehigh
RE-0-384	The Rat
======= SVC =================== Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RCE-1064	3.1		SVC-1064	??(1064)	U1689		SVC
RCE-1689	4.0		SVC-1689	SVC-1689	U1689		SVC
RCE-1740	4.0?		SVC-1740	SVC-1740	U1689
RCE-3103	5.0		SVC-3103	SVC-3103	U1689
======= TAIWAN ================ Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RCE-2900	Taiwan3				Taiwan-2900	T3
RCE-4096 * RB	Invader		*Invader			Invader*Invader
RCE-4096 * RB	Plastique					Plq*						Invader*Invader
======== TINY ================= Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RC-198						Tiny-198	Rtiny		Tiny				Tiny 198
======= TP ==================== Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RCE-nnnn	TP-nn		M04-1212	Vacsina-4	VACS		VACSINA		Vacsina 4	Vacsina
				M05-1206	Vacsina-5	VACS		VACSINA		Vacsina v5	Vacsina
				M06-1269	Vacsina-6	VACS		VACSINA		Vacsina 6	Vacsina
				M10-1339	Vacsina-10	VACS		VACSINA		Vacsina v16	Vacsina
				M17-1753	Doodle-17	Vacs		Doodle		Doodle 23	Vacsina
				M18-1760	Doodle-18	Doodle VACS	Doodle		Doodle 24	Vacsina
				M19-1805	Doodle-19	Doodle		Doodle          Doodle 25	Vacsina
				M21-2680	Doodle-21	Doodle		Doodle          Doodle 33	TP33
				M22-2568	Doodle-22	Doodle		Doodle          Doodle 34	TP34
				M26-2756	Doodle-26	Doodle		Doodle          Doodle 38	TP38
				M27-2772	Doodle-27	Doodle		Doodle		Doodle 39	?TP38?
				M29-2932	Doodle-29	Doodle		Doodle		Doodle 41	TP41
				M2A-2997	Doodle-2A	Doodle		Doodle		Doodle 42	TP42
				M2C-2885	Doodle-2C	Doodle		Doodle		Doodle 44	TP44
				M2D-2897	Doodle-2D	Doodle		Doodle          Doodle 45	TP45
				M2E-2981	Doodle-2E	Doodle		Doodle		Doodle 46	TP46
		?TP?		M53-1909	Yankee'-1905	Doodle
======= TYUMEN ================ Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RC-1092		Tyumen
RC-1255		Tyumen				??(948)				v1255
RC-1663		Tyumen				??(1278)
======= VIENNA ================ Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
C-256		Kemerovo	V-257		Kemerovo-256	U257		Kemerovo
C-507						Vienna-507	W13		648byte               		W-13 A/B
C-534		MicroSoft-88	A-534		Vienna-534	W13		648byte               		W-13 A/B
C-547		IBM		IBM-547
C-582								FC
C-583								P583
C-623		Jmp C800:0	A-623		Vienna-623	VHP2		648byte		623		VHP-623
C-627				A-627		Vienna-627	Vienna		648byte         627		VHP-627
C-627		Violator			Vienna-627	Vienna                          627         	VHP-627
C-644				V-644		Vienna-644			v644
C-648		DOS-62B		A-648		Vienna-648	Vienna		648byte		Vienna 62 A	Vienna
C-757		Kuzmich				Vienna-757
C-776						Vienna-776
C-1000		Format				??(1128)	Vienna						Vien6
C-1881		Christmas			??(1881)	[FC]		Christmas			VHP-623
C-23693	>FC<	Big Piter	A-23693		Big Piter	?FC?		BigPiter
======= VORONEZ =============== Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RC-370		Voronez		V-370
RC-600		Voronez		V-600		V-600		U600		Voronez
RCE-1600	Voronez		Vrn-1600	Voronezh-1600	Vor		Voronez
======= WORDS ================= Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
RCE-1069			Words-1069	??(1069)
RCE-1085			Words-1085	??(1085)
RCE-1387			Words-1387
RCE-1503			Words-1503
======= YANKEE SHORT ========== Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
E-1624						Yanshort 1624	Enigma		Doodle		Doodle B2	Yankee-2(1624)
E-1755		Enigma		                                Enigma		Doodle
E-1961		Yanky Short	Ysh-1961	Yanshort-1961	Enigma		Doodle		Doodle B1	Yankee-2(1961)
======== FILE+BOOT VIRUSES ==== Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
CE-1252  * -M	Anthrax						Atx * Atx
RCE-2343 * RM	Flip		Flip-2343			Flip * Flip					Flip * .
======== BOOT VIRUSES ========= Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===
FLOP-34		AirCop		.		.		.		.		.		.
FLOPx3-E9	Pakistani Ashar	Brain		Brain		.		Brain		Brain 		Brain A/B
FLOP-29		Den Zuk		.		??		.		.		.		Den Zuk
Bx3-EB		Disk Killer	Killer		Disk Killer	.		DiskKiller
Bx4-FAE9CC00	[MusicBug]	.		.		.		.		.		.
Mx3-EB36	LetterFallBoot	Piter		.		.		.		.		.
Bx1-1C		Italian bouncingBall		Ping Pong	.		PingPong	PingPong	Italian A
Bx1-1C		Typo Boot	Ball		??		.		.		MisSpeller	Typo Boot
B-21		Print Screen	Abs-1		PrintScreen	.		.		.		Print Screen
M-05		[Stoned]	Stoned		Stone		.		Stoned		Stoned		Stoned
=============================== Aidstest(111)===-V3.0/D2(130)===Scan76==========SOS9.13=========TNT8.86A(187)===NAV1.0.0(169)===

Information about ALL Viruses is only in SCANING mode.


Martin Kupchs	- Voice:	Riga:  (0132) 7-62467

Sergey Sotnikov	- Voice:	Minsk: (0172) 777524	(09.00-19.00)
		- Ozz Land BBS:	Minsk: (0172) 777524	(19.00-09.00)
