SECTION 8 - VBX Controls
                                    
This document contains information that is most often provided
to users of this section.  There is a listing of common
Technical Information Documents that can be downloaded from the
libraries, and a listing of the five most frequently asked
questions and their answers.



Q:  "What files do I need to distribute with my application when I 
use VBXs on my forms?"

A:  Delphi's license lets you distribute BIVBX11.DLL(located in the 
\Windows\System directory), which is required when you use 
VBXs. The only other thing you need is the license to 
distribute the VBXs, which you'd get from the VBX vendor. And, 
of course, the VBX and VBX associated files.


Q:  "My VBX will not load or it crashes Delphi when I try to 
load it.  What's wrong?"

A:  Most likely the VBX you are trying to use is a Visual Basic 
2.0 or 3.0 compatible VBX.  Delphi can only use VB 1.0 
compatible VBXs.


Q:  "The vendor of the VBX I use told me that the VBX detects 
the VB Version from the environment and adjusts itself to fit 
the VB version, so it should not be making any VB 2.0 
or 3.0 calls.  Why is it still not working?" 

A:  For some VBXs it will work and for others it will not.  
Sorry for such an unclear answer, but this is something we are 
looking into and will have more information later.  At this 
time if your VBX will not load you can a) not use it or b) 
write your own component wrapper for it leaving out the 2.0 and 
3.0 calls. 


Q:  "Since installing Delphi, a few VB apps I have are having 
problems.  What's going on?"

A:  From the INSTALL.TXT file located in ..\DELPHI directory:
     _____________________________________________________________ 
     |	 
     |	2. BEFORE YOU RUN SETUP
     |	-----------------------
     |	.
     |	.
     |	.
     |	o VBX controls - SETUP installs the following VBX files
     |	  into the \WINDOWS\SYSTEM directory that will overwrite any
     |	  existing VBX files with the same name:
     |		
     |	    GAUGE.VBX
     |	    SWITCH.VBX
     |	    PICT.VBX
     |	    CHART2FX.VBX
     |		
     |	  Before running SETUP, check for filename collisions and backup
     |	  your existing copies of these files.
     |		  
     |	.
     |	.
     |	.
     |	______________________________________________________________ 

The original files that may have been overwritten could have 
been part of your VB application.  If this is the case do the 
following steps (we will use GAUGE.VBX as an example):

 1)  Go into Delphi and Remove the GAUGE.VBX from the Component 
	Palette:
   a) Select Options | Install Components from the menu.
   b) Select(Highlight) the GAUGE from the Installed Units list.
   c) Click on the REMOVE button (it will disappear from the 
	list).
   d) Click on the OK button.  Delphi will now re-compile the 
	component library.
   e)  Exit Delphi.
	
 2)  From the File Manager Rename the GAUGE.VBX to something 
	like BIGAUGE.VBX.
	
 3)  Go back into Delphi and Add the BIGAUGE.VBX to the 
	Component Palette:
   a) Select Options | Install Components from the menu.
   b) Click on the VBX button.
   c) Select the VBX you want (BIGAUGE.VBX in this case).
   d) Click on the OK button in the Install VBX File Dialog Box. 
   f) Click on the OK button in the Install Components Dialog 
	Box.  Delphi will now re-compile the component library.
	
  4) Copy the original VBX (GAUGE.VBX) that your VB application 
	uses to the \Windows\System directory.
	
This should fix any conflicts.

Q:  "After installing Delphi, every time I start NetCom's 
NetCruiser application (which is a VB app), it comes up with 
'NETCRUZ An error has occurred in your application.  If you 
choose ignore..'  What happened?"

A:  Delphi installed a "GAUGE.VBX" over the one from VB. The 
one that Delphi installed is incompatible with the VB version 
(See above Q&A).


