This document contains information that is most often provided
to users of this section.  There is a listing of common
Technical Information Documents that can be downloaded from the
libraries, and a listing of the five most frequently asked
questions and their answers.

TI1171  Bug Report Form
TI1736  Keeping BC++ 4.x and BP/TPW on the same system

TDSVGA.ZIP  Newer DLL's for Turbo Debugger for Windows


Q:  "When I click on the TDW icon my screen goes blank or is 
    scrambled.  How do I fix this?"

A:  The Turbo Debugger video DLL you are using is probably
    incompatible with your Windows graphics driver.  Download
    TDSVGA.ZIP from library 2, and try either TDWGUI.DLL or 
    TDSVGA.DLL.  Follow the instructions in the readme.


Q:  "When I exit Turbo Debugger for Windows my machine hangs.
    What's going on?"

A:  The Turbo Debugger video DLL you are using is probably
    incompatible with your Windows graphics driver.  Download
    TDSVGA.ZIP from library 2, and try either TDWGUI.DLL or 
    TDSVGA.DLL.  Follow the instructions in the readme.


Q:  "When I click on TDW, I get the error message 'Cannot 
    load WINDEBUG.DLL'.  What should I do?"

A:  This error occurs when trying to use the debugger from 
    TPW 1.0 with Windows 3.1.  TPW 1.0 was designed to be 
    used with Windows 3.0.  There are two solutions to this 
    problem.  The recommended solution is to upgrade to TPW 
    1.5 or BP 7.0.  Call the order desk at (800) 331-0877 for 
    pricing information.  The other solution is to reinstall 
    Windows 3.0.


Q:  "I just installed Borland C++ 4.x, and I have TPW 1.5 or 
    BP 7.0.  Why am I having problems getting the Pascal 
    Turbo Debugger for Windows to work correctly?"

A:  Download TI1736.ZIP.

Q:  "My VBX will not load or it crashes Delphi when I try to 
    load it.  What's wrong?"


A:  Most likely the VBX you are trying to use is a Visual Basic 
    2.0 or 3.0 compatible VBX.  Delphi can only use VB 1.0 
    compatible VBXs.


Q:  "Since installing Delphi, a few VB apps I have are having 
    problems.  What's going on?"

A:  From the INSTALL.TXT file located in ..\DELPHI directory:
     __________________________________________________________ 
     |   
     |  2. BEFORE YOU RUN SETUP
     |  -----------------------
     |  .
     |  .
     |  .
     |  o VBX controls - SETUP installs the following VBX files
     |    into the \WINDOWS\SYSTEM directory that will 
     |    overwrite any existing VBX files with the same name:
     |          
     |      GAUGE.VBX
     |      SWITCH.VBX
     |      PICT.VBX
     |      CHART2FX.VBX
     |          
     |    Before running SETUP, check for filename collisions 
     |    and backup your existing copies of these files.
     |            
     |  .
     |  .
     |  .
     |  _______________________________________________________ 

    The original files that may have been overwritten could 
    have been part of your VB application.  If this is the case 
    do the following steps (we will use GAUGE.VBX as an 
    example):

    1)  Go into Delphi and Remove the GAUGE.VBX from the 
	Component Palette:
      a) Select Options | Install Components from the menu.
      b) Select(Highlight) the GAUGE from the Installed Units 
	 list.
      c) Click on the REMOVE button (it will disappear from the 
	 list).
      d) Click on the OK button.  Delphi will now re-compile 
	 the component library.
      e) Exit Delphi.
	
    2)  From the File Manager Rename the GAUGE.VBX to something 
	like BIGAUGE.VBX.
	
    3)  Go back into Delphi and Add the BIGAUGE.VBX to the 
	Component Palette:
      a) Select Options | Install Components from the menu.
      b) Click on the VBX button.
      c) Select the VBX you want (BIGAUGE.VBX in this case).
      d) Click on the OK button in the Install VBX File Dialog 
	 Box. 
      f) Click on the OK button in the Install Components 
	 Dialog Box.  Delphi will now re-compile the component 
	 library.
	
    4)  Copy the VBX (GAUGE.VBX) that your VB application uses 
	to the \Windows\System directory.
	
    This should fix any conflicts.


Q:  "After installing Delphi, every time I start NetCom's 
    NetCruiser application (which is a VB app), it comes up 
    with 'NETCRUZ An error has occurred in your application.  
    If you choose ignore..'  What happened?"

A:  Delphi installed a "GAUGE.VBX" over the one from VB. The 
    one that Delphi installed is incompatible with the VB 
    version (See above Q&A).


Q:  I'm trying to run the Delphi tutors, but it's really SLOW.  
    What's going on?

A:  Two observations:
 
    1) Running the tutors doubles the memory requirements for 
       running Delphi.
 
    2) The Tutors do a lot of background work to keep track of 
       what the IDE is doing, and what you are doing to the 
       IDE, to try to keep the class on topic.  This makes the 
       Tutors' manipulation of Delphi much slower than if you 
       were running Delphi by itself.
 
    If you don't need to create OLE client applications right 
    away, you can remove the TOLEContainer component from 
    Delphi's component library.  Not having to load OLE when 
    Delphi starts up will cut Delphi's load time almost in 
    half, and reduce memory use by about 1Mb.
 
    To remove the OLE component from Delphi's component 
    library, go to Options | Install Components and remove the 
    OLEREG unit from the left-hand listbox.  Click OK and the 
    component library will be recompiled without OLE.
 
 
Q:  When I click on the Delphi icon, I get the error message 
    "COMPOBJ.DLL caused a GPF at 0003:2EED".

A:  COMPOBJ.DLL is part of the Windows OLE subsystem.  Double 
    check your OLE installation.  It's not uncommon to discover 
    that you have a partial OLE installation, or mixed versions 
    of OLE modules, or a corrupted OLEREG.DAT file.  Delphi's 
    TOLEContainer component requires/loads OLE, and Delphi's 
    component library (COMPLIB.DLL), where TOLEComponent 
    resides, is loaded when Delphi starts up.

    To check your OLE installaion, look in your WINDOWS\SYSTEM 
    directory to see if you have these files with these 
    time/date stamps:

    filename        date     time    version
    ----------------------------------------
    BOLE16D.DLL     02/15/95 8:00    1.00 *

    OLE2.DLL        09/4/94  8:07    2.02
    OLE2.REG        09/4/94  8:07    2.02
    OLE2CONV.DLL    09/4/94  8:07    2.10
    OLE2DISP.DLL    09/4/94  8:07    2.02
    OLE2NLS.DLL     09/4/94  8:07    2.02
    OLE2PROX.DLL    09/4/94  8:07    2.02
    STDOLE.TBL      09/4/94  8:07    1.10
    COMPOBJ.DLL     10/3/94 13:16    2.02
    STORAGE.DLL     09/4/94  8:07    2.02
    TYPELIB.DLL     09/4/94  8:07    2.02

    * The only Borland DLL - all others are from Microsoft.

    The problem is with the different versions of OLE, Borland
    distributes Microsoft's OLE v2.02, Windows 3.1 installs OLE
    v2.0. The only exception from the list above is BOLE16D.DLL
    which is Borland's.

    If you are unsuccessful at finding or correcting your OLE 
    configuration problem then you can rebuild the Delphi 
    component library without the TOLEContainer. This will 
    allow you to use Delphi (without OLE support) until you can 
    get OLE straighted out.  Not having to load OLE when Delphi 
    starts up will cut Delphi's load time almost in half, and 
    reduce memory use by about 1Mb.

    To rebuild the Delphi component library without the 
    TOLEContainer, first make sure you've exited Delphi.  Then
    go to your Windows\system directory and edit DELPHI.INI.
    Look for the line that reads:
      ComponentLibrary=C:\DELPHI\BIN\COMPLIB.DCL
    and change it to read:
      ComponentLibrary=

    Save and Exit from the DELPHI.INI file.  Start up Delphi.
    Delphi will give you an error message saying that it 
    couldn't load the component library.  Just click OK.  
    Choose Options | Install Components and type in a new 
    filename under Library filename (such as 
    c:\delphi\bin\newlib.dcl).  Click on the Add button, click 
    on the Browse button.  Change to the Delphi\lib directory.  
    Choose STDREG.DCU and click on the OK button.  Repeat (from 
    clicking on the Add button) and add the following *.DCU 
    files:  VBXREG, STDREG, DBREG, SYSREG, DDEREG, SWITCH, 
    GAUGE, PICT, CHART2FX, SAMPREG, and LIBEXPT.  Now click on 
    the OK button and the library will compile and load for 
    you.


Q:  I am trying to run Delphi under OS/2 Warp (for Windows) 
    with the fixpak installed.(or OS/2 2.1X) I am experiencing a GPF in 
    TOOLHELP.DLL at 0001:0626 whenever I try to close any 
    generated application.  Any of the example programs 
    demonstrate this.  From then on, I can't exit Delphi. I get 
    three msg boxes: 1) Debug process running...; 
    2) Terminating an app the usual way is better...; and 
    3) Unable to kill the process. I get the same three dlg's 
    if I try to exit Delphi. I have to kill it from the window 
    list. Has anybody seen this error under Warp?

A:  This only occurs under Warp when the fixpak has been 
    installed.  Try restoring Warp without the fixpak.  You can
    remove the fixpak altogether, or you can try the following:

    The fixpack asked for an archive directory before it 
    updated the system. Several packed files are stored there. 
    You simply execute the unpack command on them and you're 
    ready to go. Just execute "unpack users.sc_" etc. and make 
    sure they are in the right directory.

    USERS.SCR and WINSMSG.DLL belong in your windows system 
    directory. WINOS2.COM belongs in the windows directory 
    (Parent of System).


Q:  Do you have any useful IDE navigation tips?

A:  If you have a form open, F12 puts you in the editor in that 
    form's code.  F12 in the editor takes you to the form 
    corresponding to the active page of code.  So the editor 
    can serve as a navigation aid for getting between forms.


Q:  How do I deploy my application on other machines?

A:  Read DEPLOY.TXT (located in the Delphi directory) for 
    instructions.


Q:  When I move my application to another machine, I get the 
    error "error initializing IDAPL $2108" or something 
    similar.  What's going on?

A:  If your application is a database application, then you 
    need to install IDAPI on any machine where you run that 
    application.  See DEPLOY.TXT (located in the Delphi 
    directory) for instructions.  If IDAPI is already installed make 
    sure that the path to the IDAPI directory is in the DOS PATH 
    statement and also that there is an [IDAPI] section in the
    Windows WIN.INI file with correct path information. 


Q:  Do you have a list of Delphi books?

A:  Yes, although some are not available yet.  Download 
    DELBKS.TXT from Library 2 of this forum.


Q:  I'm thinking about buying Delphi.  Where can I find more 
    information?

A:  Download the files TI2767.ZIP and TI2768.ZIP from Library 2 
    of this forum.


Q:  When I click on the 'Database Desktop' or the 'Database 
    Engine Configuration' icons, I get the error message 
    "multiple net files found".  How do I resolve this?

A:  Search your system for *.lck files and delete them.


Q:  How do I enable the Version Control capabilities of Delphi?

A:  Click on Help | Topic Search, enter in 'Version control'
    and follow the instructions.  This feature is only 
    available with the Client/Server edition.


Q:  I'm getting the error message "Out of Memory" or "Out of
    System Resources", but I have plenty of memory available!  
    What's going on?

A:  Try changing video driver to the Windows standard (vanilla-
    flavored) VGA driver.  To change your video driver, click 
    on the Windows Setup icon, then choose Options | Change
    System Settings.  If the error message doesn't appear any 
    more, then the video driver you were using isn't behaving 
    properly.  Contact the manufacturer of your video driver
    to get the latest version.


Q:  I already have Paradox for Windows and/or dBase for 
    Windows.  Will Delphi's version of the Borland Database 
    Engine coexist with these products?

A:  Yes, Delphi's newer version of the Borland Database Engine 
    (aka IDAPI) has been certified with Paradox for Windows and 
    dBase for Windows.

    Always install Delphi's IDAPI and SQL Links over any 
    earlier versions on your system.


Q:  I think I've found a bug in the product, how do I report 
    it?

A:  Download TI1171.ZIP and follow the instructions.


Q:  Where is the Language Reference Guide for Delphi?

A:  The Language Reference Guide is available separately.  
    Call the Order Desk at 800-331-0877 for pricing 
    information.


Q:  I'm running under Warp and I'm having problems getting
    Acrobat to work.  Any ideas?

A:  Go to the Acrobat Win-OS/2 session settings and set the 
    Win ATM selection to 'ON'.  You might also want to do the 
    same in the Win-OS/2 setup (in the system setup folder).


Q:  I'm trying to start Delphi and I get the error message 
    "can't open c:\delphi\bin\comlib.dcl".  How do I fix this?

A:  This error message can occur for many reasons:  share or 
    vshare not loaded, using the wrong parameters for share 
    (should be F:4096 L:40), multiple versions of IDAPI, 
    Windows installation corrupted (ex. if ver.dll has a size 
    of zero), or you might have a corrupted complib.dcl.


Q:  Adobe Acrobat gives the message "Could not find Adobe Type 
    Manager" when I try to access the Delphi on-line manuals.  
    I am running under Win NT.  How can I fix this problem.

A:  Adobe Type Manager will not run under NT.  Adobe is aware
    of the situation.  Rumor has it that Adobe is working on
    a version of ATM that will run under NT - possibly in the
    September or October time frame.


Q:  I'm writing an MDI application using Delphi.  When I
    minimize an MDI child, I get a GPF.  Is this a known 
    problem?

A:  Yes, this is a known problem.  It only surfaces when you 
    minimize an MDI child while in design mode.  Everything 
    works fine at runtime.  You can either choose to ignore the 
    GPF and continue with your development as usual, or you can 
    choose to not minimize an MDI child during design time.


Q.  Why do I get the message "To run the interactive tutors, you must
    change the Delphi configuration slightly..." when I start the
    interactive tutors?

A.  This happens because you are not running with the default
    settings of Delphi.  Backup your current DELPHI.INI file in
    the Windows directory and then copy DELPHI.CBT file to 
    DELPHI.INI.  The tutors will now work correctly.  When
    finished with the tutors the old DELPHI.INI can be 
    restored.

Q.   I managed to delete the Delphi group and icons, or I did a manual install.
     How can I recreate it?

A.   There is a program for creating the Delphi program group and associated icons.
     The name of the file is  DLPGRP.ZIP.  It can be found in the "From Borland" 
     section of the "Borland Delphi" forum.

