From: dick@silicon.csci.csusb.edu (Dr. Richard Botting)
Newsgroups: comp.software-eng
Subject: Re: techniques/guidelines for fixing bugs
Date: 23 Jan 1995 22:00:33 GMT
Organization: CS Dept., Calif. State Univ., San Bernardino

Ben Last (ben@vgdata.demon.co.uk) wrote:
: In article: <3fk9us$5l5@info.eng.octel.com>  dwang@octel.com (David Wang) writes:
: > I'm looking for some general techniques/guidelines that will help someone 
: > fix a bug.  Basically what I'm looking for is what are the steps that one
: > should take first, second, etc.

: Observe the behaviour of the system.  
Absolutely - and make a record if at all possible
	"It is a capital mistake to theorise without data" (Holmes).

: Try to formulate a theory about the defect
: based on what you see.  If you can't gather more data.  
: When you have a theory,
: test it (often this will be by fixing your perceived defect).  
: If your test passes
: (and the system behaves correctly), you've fixed the bug you perceived.

{...snip...]
: Of course, if the bug is more complex, the process moves 
: closer to the scientific
: ideal where the theory is not proven, just accepted as a basis for further
: investigation.

This leads to the following good advice:
	You haven't really understood and fixed a bug until you have a
	complete theory of everything that happened.
		(Pitteway's Rule)

Here are some more tactics...
	When in doubt and clueless, back off a second and check
		(1) your memories and notes
		(2) your assumptions - why assume that? Perhaps...
	   Look for what you didn't notice, in other words.
		Also check out your Edward De Bono on Lateral Thinking.

	Pretend to be someone else: How would they tackle it?

	Look for critical splits:
		It happens when....  but not when....
		It happens how....but not how...
		It happens to.... but not to...
	(This from a book called "Program debugging" Elsevier, 1970's)

	Find someone who is not very good at understanding things or
		knows nothing about the problem... Explain it to them.
		They *must* keep asking "why" until you find the bug.

	Show the problem to any VIP, especially a boss or rival,
		they will put there finger right on it everytime.

	Try a few random analogies...
		"It behaves as if it was a....in a ...."
		Pick an analogy out of the dictionary...

	Watch out for intermittent faults:  they take longer to
		catch than any other 'cause they seem to be fixed,
		and then break down.

	Ask:  Is this coincidence, happenstance, or enemy action?
		Back up with stats and significance theory.


I could go on... but I have this modem server that crashes...
	
--
EMail: dick@csci.csusb.edu=rbotting@wiley.csusb.edu.
ftp://ftp.csci.csusb.edu/dick
<a href="http://www.csci.csusb.edu/dick/">WWW</a>
Disclaimer::=`CSUSB may or may not agree with this message`.
Copyright(1995)::=`Copy as long as you include this copyright and signature`.

