From: dant@atlas.com (Dan Thurman)
Newsgroups: comp.software-eng
Subject: Someone point me to: "Development Environment Newsgroup"?
Date: 7 Mar 1995 05:48:07 GMT
Organization: Atlas Telecom

	I apologize,  if this is an inappropriate newsgroup....

	Can someone please point me to a newsgroup that discusses issues
	involving "Multi-platform Programming Development Environment",
	which support one of more of the following:

		1) Multi-platform management support
			- tools transparancy
			- remote execution support (?)
		2) Version/Source control management support
			- supports all formats (binary, text, video, database, ...)
			- Support Configuration management
			- Highly configurable: Can use different methodologies
			  o Vendor Proprietary schemes
			  o Symbolic/Hard links (Clone method)
			  o Copy/merge model (CVS)
			     -- and others --
		3) Build management support
			- Cross-Platform support (?)
			- Cross-Compiler support
		4) Document Management support
			- Obtained directly from code (?)
		5) Integrated tools
			- Editors
			- Make
			- Code Browsers (C, C++, Pascal, ...)
			- Integrated SCCS, RCS, or other SC vendor support
		6) Code Integrity management support
			- Memory checkers (like Purify)
		7) Testing support
			- Automated Regression Testing
		8) Different APIs (Support for different windowing systems)
		9) - any other features not yet identified here -

	Commerical:

		o SunSoft WorkShop
		o Center-Line Software
		o SNiFF+ v2.0
		   - Multi-platform support (Sun, HP, AIX, Linux, ...)
		   - Project Management support
		   - Build management support
		   - Supports SCSS, RCS  (Configuration Management support)
		   - In-line documentation support (?)
		   - takes avantage of GNU tools:
			gmake, gdb, emacs...
		   - *many* more features are available.
		   

		?? Are there any others ??

	Public: (Freeware, Shareware, FSF(GNU) ...)

		o field (Brown University)  (Free, but "controlled")
		?? Are there any others ??

	Thanks in advance.

---
Dan Thurman,  Atlas Telecom, 4640 SW Macadam Ave., Portland, OR 97201
 Home : dant@teleport.com     WwWwWwWwWwWwW  Work : dant@atlas.com
 Voice: [USA] 1+503.645.8631  (   O v O   )  Voice: [USA] 1+503.228.1400 x251
 Fax  : [USA] 1+503.531.9353     (  O  )     Fax  : [USA] 1+503.228.0368



From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!swrinde!news.uh.edu!uuneo.neosoft.com!Starbase.NeoSoft.COM!not-for-mail Wed Mar  8 21:30:35 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!swrinde!news.uh.edu!uuneo.neosoft.com!Starbase.NeoSoft.COM!not-for-mail
From: claird@Starbase.NeoSoft.COM (Cameron Laird)
Newsgroups: comp.software-eng,news.groups.questions,comp.software.config-mgmt
Subject: Re: Someone point me to: "Development Environment Newsgroup"?
Followup-To: comp.software-eng
Date: 7 Mar 1995 08:36:08 -0600
Organization: NeoSoft Internet Services   +1 713 968 5800
Lines: 38
Message-ID: <3jhr0o$o1@Starbase.NeoSoft.COM>
References: <3jgs2n$nn@desiree.teleport.com>
NNTP-Posting-Host: starbase.neosoft.com
Xref: ankh.iia.org comp.software-eng:11501 news.groups.questions:7723 comp.software.config-mgmt:1726

In article <3jgs2n$nn@desiree.teleport.com>,
Dan Thurman <dant@atlas.com> wrote:
>	I apologize,  if this is an inappropriate newsgroup....
Nope.  It's a good choice.  The one other place
I know that entertains these discussions is
comp.software.config-mgmt.  Also, in general
it's a good idea to cross-post questions of the
form, "Which newsgroup discusses ...?" to
news.group.questions, where a handful of
helpful folks give pointers.
>
>	Can someone please point me to a newsgroup that discusses issues
>	involving "Multi-platform Programming Development Environment",
>	which support one of more of the following:
		[LONG, detailed outline]
			.
			.
			.
You've got quite a challenge before you.
There are, in fact, quite a few application
publishers who say they do all the things
you seem to want, but they ... well, exagger-
ate.  Also, they expect big bucks.  Buying
multi-platform development environment software
is a lot less fun than, for example, getting a
desktop publishing application (there are re-
markable deals in that segment).  It's worth
it, though; expect to spend lots of money,
lots of your own time, end up with something
that is still more fragile than you'd like,
but satisfying, because it's going to make
such a difference to the way your team operates.
Good luck.
-- 

Cameron Laird		http://starbase.neosoft.com/~claird/home.html
claird@Neosoft.com      +1 713 267 7966
claird@litwin.com       +1 713 996 8546

