From: ktg@taejo.pufs.ac.kr (Prof.Taegyun Kim)
Newsgroups: comp.software-eng
Subject: Re: Public Domain CASE tools
Date: 3 Mar 1995 00:57:24 GMT
Organization: Korea Research Environment Open Network (KREONet)

Stephen R. Bement (steverb@bcstec.ca.boeing.com) wrote:
: I am looking for information about public domain CASE tools, running
: on Unix (first choice) or Mac.

: I did read the FAQs, and the pdcase file in the software-eng archives
: but that is almost 3 years old.  Anyone have anything new to add?


: -- 
: Steve Bement                           voice: (206) 662-0786
: Boeing Defense & Space Group           email: steverb@bcstec.ca.boeing.com

Hi,

Have a look at OOD.1.3.0, Object Oriented Designer.
It supports object model of OMT.
Take it from the following site,
	ftp.x.org mirror sites (/contrib/devel_tools/OOD)
	I prefer to export.lcs.mit.edu.
It's free but you must have OSF/Motif 1.2 and reasonable C++ compilier.
Read README file and ChangeLog file before building OOD.

-- Taegyun Kim

