From: budd@research.CS.ORST.EDU (Tim Budd)
Newsgroups: comp.edu,comp.software-eng,comp.object
Subject: Re: Another plea for textbook suggestions
Date: 7 Mar 1995 18:28:04 GMT
Organization: Computer Science Department, Oregon State University

|> Saied (saied@cwis.unomaha.edu) wrote:
|> : I will be teaching two object-oriented courses and would like to
|> : solicit your opinion on appropriate textbooks for these two courses.
|> : Please respond (via e-mail) only if you have taught such courses and
|> : your opinions are based on teaching experiences. Also note that both
|> : these courses have already been approved, thus debates on whether such
|> : courses are legitimate will be fruitless.
|> 
|> : The first course is an introductory oo programming course with C++
|> : (ie, I *must* be teaching C++). The prerequisite is CS2. Thus the
|> : students will have a reasonable (below data structures) knowledge of
|> : programming and would like to enhance their knowledge of both oo
|> : programming and C++.
|> 
|> : The second course is a senior/graduate course. Its official title
|> : is oo software development. The prerequisite is our introductory
|> : software engineering course (which has data structures and discrete
|> : mathematics as prerequisites). Again, the course will have an C++
|> : orientation but the objective is to cover oo analysis, design, and
|> : mapping of oo designs into implementation structures.
|> 
|> : I've seen most oo books (eg, Booch, Jacobson, de Champeaux, and some
|> : of PH titles) but have never used any for teaching course so I do not
|> : know which is most effective for such purposes.
|> 
|> : Please response via e-mail; I will summarize and post.
|> 
|> : Regards,
|> : Saied

I really hate to seem self-serving, but I would note that you might want to
take a look at my book ``an Introduction to Object-Oriented Programming'',
published by addison-wesley -- there is a wealth of material associated
with the book as well, check ftp.cs.orst.edu directory /users/b/budd/oopintro.
For example, I distribute the slides I use when I teach our OO course.
--tim budd
ps. I'm currently preparing a revision of this book, comments from any readers
on what they would like to see done differently in the next addition will
be gratefully accepted.


