From: mallache@aspen.uml.edu
Newsgroups: alt.computer.consultants
Subject: Re: Downsizing from mainframes
Date: 28 Feb 95 20:58:11 -0500
Organization: University of Massachusetts Lowell

In article <3iu7r4$o2h@mustang.alleg.edu>, jheidelo@next1 (Jason Heideloff) writes:
> One more thing...in addition to finding a suitable system for the 
> nursing home, I must also try and convince the administration that an 
> "open" system of computing is a wiser choice than to go from a System 
> 36 to an AS/400 (which is what some people want).  Can anyone supply 
> with information that would support such an argument?  Can you tell me 
> of some good articles which I can go dig up?
> 
> Thanks again,
> Jason Heideloff
> Allegheny College
> Meadville, PA  16335

Before you try to convince them of this, I urge you to examine your motives for
wanting them to make this move. The  move from the S/36 to the AS/400 will be
far easier for them than the move to nearly any variety of openness (which I
assume, in a multi-user enviroment, you are equating to something derived from
or resembling UNIX). The operating environment will be familiar and has been
well tailored to relatively unsophisticated end users in small organizations
for over a decade. It doesn't boast the technical sophistication or the
hardware price-performance of the latest screamer from Sun or whomever, but
those are seldom the issue with this class of user. 

In short, figure out the valid BUSINESS (not technical) reasons why open
systems are better for this client, considering ALL costs including support and
the time of all system users, administrators, etc. - not just hardware costs,
and ignoring technical issues  like support of C++ that they correctly don't
care a whit about. If you can put together such reasons, they will be
convincing. If you can't, then inspect your own motives carefully. Do you want
them to move to open systems because those are what you know and like, while
the AS/400 isn't? Understandable, but not client-centered. If that's what it
comes down to, the high road is to urge them to stay with the AS/400 and to
find another consultant to help them with it.

Efrem Mallach
The Enterprise Group
<mallache@woods.uml.edu>


From: John Feigle <jffeigle@delphi.com>
Newsgroups: alt.computer.consultants
Subject: Re: Downsizing from mainframes
Date: Tue, 28 Feb 95 23:46:44 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Lines: 19
Message-ID: <5sy79Qc.jffeigle@delphi.com>
References: <3iu7r4$o2h@mustang.alleg.edu> <3j0164$n22@news1.digex.net>
NNTP-Posting-Host: bos1e.delphi.com
X-To: Lee Perkins <lperkins@cpcug.digex.net>

I think Doug hit it on the head, open is what you want it to be.  Forget the
concept of full portability between platforms.  Clearly define the problem,
and purchase the system that best solves the problem.  I'm not an IBM fan,
and the move from a Series XX to an AS/400 speaks for itself on the upward
compatability of IBM's own product.  Digital's "stuff" is almost always
upward/sideways compatible, and the ALPHA box is hot stuff.
 
Open to me means: seamlessly integrated.  Or in another way, it works, solves
your problem and meets all objectives.  So, a PC based MMI, connected to an
NT based server, using a data acquisition driver over ethernet, with
historical data collected on a VAX, staged to a corporate repository on
IBM.... only as long as it works!!!!
 
And concerning open... let's avoid anything that is proprietary like NT, DOS,
Windows, DECnet, OpenVMS, OS/2.... see, everything is proprietary.  Just do
your best to use "standard" packages, fully supportable and that work
together.
 
jff

From: kimsfot@bronze.coil.com (kimsoft)
Newsgroups: alt.computer.consultants
Subject: Re: Downsizing from mainframes
Date: Wed, 01 Mar 95 23:37:13 GMT
Organization: Kim Software

There are a number of factors that go into s36-> decision making:

(1) Costs of hardware  (AS/400 vs PC/LAN)- including existing hardware.

(2) Software - migrate existing software? (if yes, then AS/400 is it); if you 
are not crazy about what you have, then look around.

(3) User data files - (2) logic applies here.  Data files can be converted to 
any 'other' software cheaper than converting your old software.

(4) User competence - are they using PC's (for office,,,) now?  If yes, then 
PC/LAN may be the way.

PC/LAN's have come a long way,  You will find a number of stable multi-user 
applications on Novell, NT, MS-Windows,,,etc.  "Open" does not mean UNIX.

(5) AS/400 (advanced series) will support 'open', so this may be the way to 
go.

These cover only a small part of the decision tree.  I think the most 
important factor is $$$.   Both AS/400 and "open" systems with do the job 
from technical and availability points of view.

You should consider drawing up an RFP and see what comes up.

----------------
 

Y S Kim, Ph.D. - Consultant
Kim Software, Inc.
e-mail: kimsoft@bronze.coil.com
Voice: Office (614)766-4900  FAX (614)766-7009 EST
http://198.4.94.79/kim.htm

From: dblair@ix.netcom.com (Doug Blair)
Newsgroups: alt.computer.consultants
Subject: Re: Downsizing from mainframes
Date: 2 Mar 1995 06:56:28 GMT

In <3j30f9$fqo_001@www.kimsoft.com> kimsfot@bronze.coil.com (kimsoft) 
writes: 
>
>PC/LAN's have come a long way,  You will find a number of stable 
>multi-user 
>applications on Novell, NT, MS-Windows,,,etc.  "Open" does not mean 
>UNIX.
>
>(5) AS/400 (advanced series) will support 'open', so this may be the way 
>to go.
>

Careful, careful, careful!! 

All of these products are proprietary, and all will "lock you in" to some 
degree, which contradicts the original "open" argument. (Or, is that 
illusion?)

Fortunately [and debatably] all of these are good products on which you 
can run a business.

But DO NOT change architectures because you believe in "open." Change 
only because it makes sense for your business, sense for your users, 
sense for your applications, sense for your budget, and sense for your 
time-frame.

Good luck!!
Doug

From: kmill@hawkeyes.rchland.ibm.com (Kent Milligan)
Newsgroups: alt.computer.consultants
Subject: Re: Downsizing from mainframes
Date: 2 Mar 1995 23:00:37 GMT
Organization: IBM Rochester Mn

Another key factor to consider when considering AS/400 vs PC/LAN
is that you can now get the both advantages of both with the AS/400.
The new Lan Server/400 product attaches an FSIOP card to the 400
to serve as a high-speed PC file server in addition to the AS/400's
enterprise serving. Since the FSIOP card has it's own processor,
you don't steal cycles from the main AS/400 processor which
is busy running your business applications.

The key thing is that you only have to administrate one machine -
NOT two.  You also get to leverage the advantages of all the AS/400 
administration and backup features on your PC server.  Currently,
the FSIOP supports OS/2 LAN Server with Novell Netware support
coming down the pipes.


In article <3j30f9$fqo_001@www.kimsoft.com>, kimsfot@bronze.coil.com (kimsoft) writes:
|> There are a number of factors that go into s36-> decision making:
|> 
|> (1) Costs of hardware  (AS/400 vs PC/LAN)- including existing hardware.
|> 
|> (2) Software - migrate existing software? (if yes, then AS/400 is it); if you 
|> are not crazy about what you have, then look around.
|> 
|> (3) User data files - (2) logic applies here.  Data files can be converted to 
|> any 'other' software cheaper than converting your old software.
|> 
|> (4) User competence - are they using PC's (for office,,,) now?  If yes, then 
|> PC/LAN may be the way.
|> 
|> PC/LAN's have come a long way,  You will find a number of stable multi-user 
|> applications on Novell, NT, MS-Windows,,,etc.  "Open" does not mean UNIX.
|> 
|> (5) AS/400 (advanced series) will support 'open', so this may be the way to 
|> go.
|> 
|> These cover only a small part of the decision tree.  I think the most 
|> important factor is $$$.   Both AS/400 and "open" systems with do the job 
|> from technical and availability points of view.
|> 
|> You should consider drawing up an RFP and see what comes up.
|> 
|> ----------------
|>  
|> 
|> Y S Kim, Ph.D. - Consultant
|> Kim Software, Inc.
|> e-mail: kimsoft@bronze.coil.com
|> Voice: Office (614)766-4900  FAX (614)766-7009 EST
|> http://198.4.94.79/kim.htm

-- 
Kenton Milligan
DB2/400 Development 
IBM Rochester-AS/400 Division
kmill@rchland.vnet.ibm.com
GO HAWKEYES!!
(opinions stated are not necessarily those of my employer)

Newsgroups: alt.computer.consultants
Subject: Re: Downsizing from mainframes
Message-ID: <R05aFVB.jffeigle@delphi.com>
From: John Feigle <jffeigle@delphi.com>
Date: Sat, 4 Mar 95 20:48:41 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)

Gentlemen:  all this talk about open.  I am amazed that....
 
We all agree!  Open has nothing to do with proprietary, it has to do with
solving a business problem with whatever technology give you the most value.
 I.E.  If a heterogenous environment, or homogenous environment: it matters
not as long as we solve the business problem, do it in a cost effective
manner, and allow the information to flow across platforms in a seamless way.
 
 
BOY, get that word seamless.  I had the fortune of implementing a downsizing
exercise that included 4000 users across a very wide area.  Downsizing,
client/server requires a careful look.  If your definition of client/server
is partly PC based, remember the term "Mass Customization", because you have
to plan carefully in such a customizable environment, especially when you
want to have some type of support and upgrade mechanism.  And then again
there is the "compatability" of products that really aren't.  We could talk
about documents, mail.
 
Documents: document strategy, old documents, new documents, WYSIWYG
documents, users that are terminal based, and PCs that are remote.
 
Mail: Proprietary Mail, x400, x500, internet, etc... sounds simple to me :-(
 
Technology wise, I was surprised no one mentioned network products that
included DEC: Pathworks, TeamLinks, and whatever groupware they are pedling.
 
Bottom line.  I'm impressed with the comments, and replies I've read.  The
responses seem on track, and hit of some experience, i.e., having been there.
 OPEN is whatever it takes, given you have the money to support it, and it
meets your business objectives.  Worry not about proprietary, because almost
everything is.  Think ahead, plan well, execute cautiously, develop
contingencies, and...good luck.  :-)
 
jff

