From: Martin Klaus <mklaus@risc.uni-linz.ac.at>
Newsgroups: comp.software-eng
Subject: Re: C/C++ source code checking tools needed
Date: 3 Mar 1995 22:12:54 GMT
Organization: Johannes Kepler University Linz

Martin Klaus <mklaus@risc.uni-linz.ac.at> wrote:

> Does anyone of you use/know tools which perform C/C++ source code
> checking, e.g. "Does every baseclass declare a virtual destructor?",
> unreachable code in a program, etc. ?


In the meanwhile I found a comprehensive list of any kind of software
tools concerning desing, analysis, engineering, testing, etc. in:

  http://www1.cern.ch/PTTOOL/SoftwareTools.html


