                 
                 ТЕСТИРОВАНИЕ НА СОВМЕСТИМОСТЬ С VGA

     Из  всех  плат, проверенных нами, только Renaissanse RVGA II ус-
пешно прошла весь набор тестов на совместимость с VGA. Она не  только
прошла  все  программные  тесты  (на уровне BIOS), но также оказалась
единственной, которая прошла все аппаратные тесты (на уровне  регист-
ров). Такой высокий уровень совместимости плата RVGA II показала бла-
годаря  микропроцессорному  набору Cirrus Logic; ни в одной из других
рассмотренных плат этот набор не использовался.
     Все платы, за исключением Tecmar VGA/AD, прошли тесты на совмес-
тимость на программном уровне. Эта плата не смогла вывести  на  экран
соответствующие цвета при выполнении тестов на воспроизведение цветов
и воспроизведения цветов при аналогово-цифровом преобразовании.
     Кроме  платы Renaissanse RVGA II, все платы не прошли по крайней
мере одного теста на аппаратную совместимость. Однако ни одна из этих
неудач не указывает на их  непригодность.  Просто  они  не  полностью
удовлетворяют характеристикам машины PS/2 фирмы IBM. Большинство ком-
мерческих  программных  продуктов  отработали с этими платами, выявив
проблемы лишь на одном или двух тестах. Однако при работе нестандарт-
ного программного обеспечения с платами, которые не являются  стопро-
центно совместимыми с характеристиками VGA машины PS/2, могут возник-
нуть проблемы.
     В 15-ти платах, проверенных нами, использовались микропроцессор-
ные  наборы  фирм  Tseng  Labs,  Paradise  Systems,  Video Seven, ATI
Technologies и Cirrus Logic. Платы, в которых используется  микропро-
цессорный  набор Tseng Labs, показали довольно широкий диапазон коэф-
фициента  ошибок  -  от  одной  (Peacock  EVGA  Plus,  фирмы  Allstar
Microsystems Corp.) до 10-ти (Techmar VGA/AD). Остальные платы допус-
тили одну или две ошибки, что свидетельствует о том, что их микропро-
цессорные наборы достаточно хорошо совместимы с контроллером VGA.
     Самой  неудачной  оказалась,  в  конечном  счете,  плата  Tecmar
VGA/AD, которая провалилась на 10-ти из  21-го  тестов  на  совмести-
мость.  Однако,  низкая  производительность этой платы компенсируется
большим набором драйверов повышенной разрешающей способности, которые
поставляются с ней. Прежде чем купить эту плату, мы  советуем  прове-
рить ее совместимость с тем программным продуктом, который вы собира-
етесь эксплуатировать.
     Дополнительно  все платы были проверены на Microsoft Windows/386
в обычном режиме VGA. Все из них смогли загрузить Windows/386, запус-
тить текстовую прикладную систему в окне, а также  выполнить  фоновую
графическую прикладную систему вне Windows.

                   Программная совместимость с VGA

     Набор тестов на программную совместимость (на уровне BIOS) рабо-
тает  в режиме VGA 19: разрешающая способность 320 на 200, число цве-
тов - 256. Ниже перечислены пять тестов этой группы.

     1.Воспроизведение цветов (Color Bars) - этот тест выводит на эк-
ран весь спектр (256 цветов), который поддерживает VGA.

     2.Набор символов (Character Set) - эта процедура выводит на  эк-
ран  весь символьный набор IBM (256 символов) в обычном и интенсивном
белом цвете.

     3.Атрибуты символов (Character Attributes) - этот  тест  выводит
на экран шестнадцатиричные символы от 0 до Fh, используя те же оттен-
ки окраски, что и в тесте на воспроизведение цветов.

     4.Строчный  образец  (Line Pattern) - этот тест рисует на экране
прямоугольник, окрашенный темными цветами в  середине,  и  все  более
бледными ближе к краям.

     5.Воспроизведение  цветов  при аналогово-цифровом преобразовании
(DAC Palette) - этот тест выводит 64 оттенка для каждого из цветов  -
красного,  зеленого,  голубого  и серого, от самого темного до самого
яркого.

                    Совместимость с VGA

     Аппаратная совместимость со стандартом VGA фирмы IBM определяет-
ся посредством обращения к шести  наборам  регистров  видеоподсистемы
машины  PS/2.  Тестирование выполнялось на машине IBM PC AT 339 с ис-
полнением VGA на основной плате PS/2. Результаты регистрировались  на
уровне "прошел/не прошел". Тестирование проводилось для следующих на-
боров регистров:
     Общие  регистры - к ним относится регистр состояния, который по-
казывает, выводится ли видеоинформация на экран или в  данный  момент
происходит обратный ход луча. Регистр состояния может быть запрограм-
мирован  таким  образом,  что  микропроцессор системы может выполнить
прерывание во время вертикального обратного хода луча.
     Регистры аналогово-цифрового преобразователя управляют  аналого-
воцифровым  преобразователем. Этот преобразователь принимает цифровой
видеосигнал контроллера атрибутов VGA и преобразует его в  аналоговый
вид.
     Регистры атрибутов отвечают за контроллер атрибутов, который яв-
ляется частью микросхемы контроллера VGA. Контроллер атрибутов управ-
ляет  форматированием информации, полученной из видеопамяти для пере-
дачи их в аналогово-цифровой преобразователь, а затем на экран.
     Регистры  контроллера  ЭЛТ  используются для управления горизон-
тальной и вертикальной развертки ЭЛТ. К ним относится также  регистр,
используемый  для  организации  прерывания по вертикальному обратному
ходу луча. Контроллер ЭЛТ поддерживает также работу в  режиме  разде-
ленного экрана и скроллинг изображения на экране.
     Регистры блока синхронизации управляют регенерацией видеопамяти,
а также таблицей символов и атрибутами символов.
     Регистры графического контроллера - еще один компонент микросхе-
мы  контроллера  VGA. Графический контроллер выполняет функции интер-
фейса между контроллером атрибутов и видеопамятью во время вывода  на
экран. Он преобразует параллельные данные из видеопамяти в последова-
тельный  формат и посылает их на контроллер атрибутов. Кроме того, он
работает как интерфейс между микропроцессором системы и  видеопамятью
во  время  выполнения  операций записи/чтения. Графический контроллер
может выполнять логические операции над данными изображения во  время
их передачи из ОЗУ системы в ОЗУ дисплея.

               Тесты на аппаратную совместимость с VGA

     Программа  тестирования  на  аппаратную  совместимость с VGA (на
уровне регистров) состоит из восьми независимых тестов:

     6.Непосредственная  запись в буфер экрана (Direct Write to Frame
Buffer) - этот тест выполняет непосредственную  запись  в  видео  ОЗУ
дисплея,  используя  15  режимов  вывода VGA. Эта процедура проверяет
способность системы манипулировать графическим контроллером  VGA  для
непосредственного доступа к видео ОЗУ.

     7.Непосредственный  доступ  к  палитре (Direct Palette Access) -
этот тест циклически проходит по всем цветам дисплея, непосредственно
управляя аналогово-цифровым преобразователем.

     8.Режимы записи VGA (VGA Write Modes) - этот тест проверяет  ра-
боту  двух  элементов микросхемы контроллера VGA - графического конт-
роллера и контроллера атрибутов. В верхней части экрана выводятся ре-
зультаты тестирования графического контроллера -  вывод  в  различных
режимах VGA. В нижней части экрана проверяется способность контролле-
ра атрибутов управлять регистрами записи.

     9.Регистр  состояния (Status Register) - этот тест проверяет бит
вертикального обратного хода луча, который содержится в наборе  общих
регистров и сравнивает его с таймером платы VGA.

     10.Программируемый  генератор  символов  (Programmable Character
Generator) - этот тест проверяет способность VGA  поддерживать  прог-
раммируемый набор символов, который является частью блока синхрониза-
ции микропроцессора VGA. На экран выводится весь набор символов IBM.

     11.Прерывание  по  вертикальному  обратному  ходу луча (Vertical
Blank Interrupt) - эта процедура сравнивает время таймера платы дисп-
лея с тактовым счетчиком обработчика прерываний контроллера VGA.

     12.Вертикальная и горизонтальная прокрутка (Pan  and  Scroll)  -
этот  тест  проверяет  способность контроллера ЭЛТ выполнять горизон-
тальную и вертикальную прокрутку. Текст на экране плавно перемещается
вверх и влево.

     13.Полиэкранные операции (Split Screen) - это еще один тест  для
контроллера  ЭЛТ. Экран заполняется смешными личиками, затем разбива-
ется на два логических экрана, и вверх по экрану перемещается надпись
"This text should be scrolling up the screen" (этот текст должен  пе-
ремещаться вверх на экране).


            Результаты тестирования на совместимость с VGA


                           тесты на аппаратную совместимость с VGA
                             ┌────────────────────────────────────┐
                             │                                    │
                                 8(режимы записи VGA)
                   1 2 3 4 5 6 7  ─────────────────── 9 10 11 12 13
                                   a b c d e f g h i
                 ┌────────────────────────────────────────────────
Tatung VGA       │ + + + + + + +   + + + + + + + + +  + +  +  -  +
                 │
Peacoc Plus EVGA │ + + + + + + +   + + + + + + + + +  + +  +  -  +
                 │
Intelligent VGA  │ + + + + + + +   + + + + + + + + +  - +  -  +  +
  Model 650      │
                 │
VGA Professional │ + + + + + + +   + + + + + + + + +  - +  -  +  +
                 │
VGA Wonder       │ + + + + + + +   + + + + + + + + +  + +  -  -  +
                 │
HP Video Graphic │ + + + + + - +   + + + + + + + + +  + +  -  +  +
  Adapter        │
                 │
AST-VGA Plus     │ + + + + + - +   + + + + + + + + +  + +  +  +  +
                 │
Toucan VGA 1024  │ + + + + + + +   + + + + - - - - -  - -  -  -  +
                 │
SOTA VGA/16      │ + + + + + + +   + + + + - - - - -  + +  -  -  +
                 │
Tecmar VGA/AD    │ - + + + - + +   + + + + - - - -  + - -  -  -  +
                 │
VGA EM-16        │ + + + + + - +   + + + + + + + +  + + +  -  -  +
                 │
ProDesigner      │ + + + + + + +   + + + + - - - -  + + +  +  -  +
Plus VGA         │
                 │
V-RAM VGA        │ + + + + + + +   + + + + + + + +  + + +  -  -  +
                 │
SuperVGA         │ + + + + + - +   + + + + + + + +  + + +  +  -  +
Model 5400       │
                 │
Renaissanse      │ + + + + + + +   + + + + + + + +  + + +  +  +  +
RVGA             │
─────────────────┴─────────────────────────────────────────────────

         Обозначения данной таблицы:

         + - тест пройден.
         - - тест не пройден.

     Номера  тестов  соответствуют  их нумерации, приведенной выше по
тексту. Тест 8 (запись в видеопамять адаптера VGA) проверяет правиль-
ность работы адаптера в следующих восьми режимах:

     a. Normal - обычная запись;
     b. From Latches - запись из регистра-фиксатора;
     c. Fast Color Fill - быстрая закраска экрана;
     d. Set/Reset - запись с использованием регистра цвета;
     e. Rotated 4 - запись с использованием регистра вращения;
     f. AND - запись в режиме AND с данными видеопамяти;
     g. OR - запись в режиме OR с данными видеопамяти;
     h. XOR - запись в режиме XOR с данными видеопамяти;
     i. Plane Enable Write запись с использованием разрешения/запрета
битовых плоскостей.

                       ТЕСТЫ НА БЫСТРОДЕЙСТВИЕ

     В PC Labs были протестированы 15 плат контроллеров VGA  с  16-ти
разрядным  интерфейсом,  как  в текстовом, так и графическом режимах.
Для сравнения мы включили в сводку результаты тестирования встроенно-
го адаптера VGA машины IBM PS/2 Model 60. Все платы были  протестиро-
ваны  через  16-разрядный  разъем машины IBM PC AT 339, с объемом ОЗУ
640K под управлением DOS 3.3. Графические тесты были выполнены в  ре-
жиме  800  на  600 с использованием драйверов Super VGA для Microsoft
Windows/286 версии 2.1, предоставленных изготовителями. В целях  сов-
местимости тестов для каждой из плат, тесты Windows выполнялись в ок-
не  размером 60 столбцов на 20 строк. В приведенной ниже таблице ука-
заны результаты тестирования (время выполнения в секундах), для  каж-
дой из проверенных плат в графической среде Windows.

           Краткие характеристики тестов на быстродействие

     1.Line  Two  - тест, измеряющий время, необходимое для вывода на
экран 100 произвольно направленных линий различного цвета.

     2.Rectangles - измеряет время, необходимое для вывода  на  экран
10-ти прямоугольников произвольных размеров и цветов.

     3.Ellipses - измеряет время, необходимое для вывода на экран 100
эллипсов произвольных размеров и цветов.

     4.Bitbit (передача битовых блоков) - измеряет время, необходимое
для вывода на экран 100 прямоугольников одинакового размера и цвета.

     5.Stretchbit (расширение битовых блоков) - измеряет время, необ-
ходимое  для  вывода на экран 100 прямоугольников разных размеров, но
одинакового цвета.

     6.Scrollwindow - создает в левом верхнем углу окна прямоугольник
размером в 1/10 окна и перемещает его по одному пикселу в окне  слева
направо,  сверху  вниз и по диагонали из правого нижнего угла в левый
верхний, измеряя потраченное на выполнение операции время.

     7.Fill  Rect  -  измеряет  время,  необходимое  для  того, чтобы
заполнить 512 раз окно различными цветами.

                   No Теста:  1    2    3    4    5    6    7
                 ┌────────────────────────────────────────────────
                 │
Renaissanse      │            0.5  1.6  13.2 1.0  55.3 11.6 26.0
RVGA             │
                 │
ProDesigner      │            0.5  1.4  14.1 0.7  40.7 9.2  18.3
Plus VGA         │
                 │
Tecmar VGA/AD    │            0.5  1.4  13.8 0.7  45.3 9.2  15.7
                 │
Peacoc Plus EVGA │            0.5  1.3  14.2 0.7  45.0 9.1  17.1
                 │
AST-VGA Plus     │            0.5  1.3  14.0 0.8  53.7 9.8  16.1
                 │
SuperVGA         │            0.5  1.3  13.2 0.7  46.4 9.6  17.6
Model 5400       │
                 │
Toucan VGA 1024  │            0.5  1.3  13.2 0.7  45.6 9.8  22.1
                 │
HP Video Graphic │            0.5  1.3  13.1 0.6  44.9 9.1  14.7
  Adapter        │
                 │
SOTA VGA/16      │            0.5  1.2  13.2 0.7  45.3 9.5  17.6
                 │
Intelligent VGA  │            0.5  1.2  12.6 0.8  55.0 10.4 12.9
  Model 650      │
                 │
VGA Professional │            0.5  1.2  12.6 0.7  55.0 10.4 12.9
                 │
VGA EM-16        │            0.5  1.2  12.6 0.7  41.7 9.3  19.8
                 │
VGA IBM PS/2     │            0.4  1.2  9.8  0.7  28.8 7.9  19.8
Model 60 *       │
                 │
Tatung VGA       │            0.5  1.1  12.5 0.6  44.4 9.3  11.3
                 │
VGA Wonder       │            0.5  1.1  10.3 0.5  29.4 5.3  11.4
                 │
V-RAM VGA        │            0.5  0.8  11.9 0.5  39.6 8.1  7.3
                 │
─────────────────┴─────────────────────────────────────────────────

     * - это изделие в данном обзоре не рассматривается, но его
результаты приведены для сравнения.

     Тесты на быстродействие Windows, так же, как и эталонные  тесты,
показали,   что   лидерство  занимают  платы  VGA  Wonder  фирмы  ATI
Technologies и V-RAM VGA фирмы Video Seven,  а  Tatung  VGA  занимает
третье  место. Плата фирмы STB Systems - VGA EM-16 также показала от-
личные результаты; ее драйвер для Windows поднимает уровень ее произ-
водительности до показателей лидеров.
     IBM PS/2 VGA и HP Video Graphic Adapter были протестированы  при
стандартной  разрешающей способности VGA с использованием стандартных
драйверов Windows для VGA. PS/2 VGA не поддерживает разрешающую  спо-
собность  Super  VGA,  а HP не имеет драйвера разрешающей способности
для разрешающей способности 800 на 600.


                           ЭТАЛОННЫЕ ТЕСТЫ

     1.Подпрограмма видео BIOS без  скроллирования  -  измеряет  ско-
рость, с которой BIOS видеоадаптера записывает данные на экран. Быст-
рая  видеозапись  полезна для программ, которые выводят данные на эк-
ран, или его часть, без скроллинга.

     2.Подпрограмма видео BIOS со  скроллированием  -  измеряет  ско-
рость, с которой BIOS видеоадаптера построчно скроллирует изображение
на  экране. Хорошая производительность на этом тесте указывает на по-
лезность при просмотре файлов в текстовых редакторах или при просмот-
ре электронных таблиц.

     3.Непосредственная запись на экран -  определяет  быстродействие
памяти  видеоадаптера. Хорошая производительность указывает на полез-
ность в программах, которые минуя BIOS выполняют непосредственную за-
пись в память экрана.

     В приведенной ниже таблице указаны временные  результаты  (время
выполнения в секундах), для каждой из проверенных плат.



                   No Теста:    1      2      3
                 ┌────────────────────────────────────────────────
                 │
SuperVGA         │              4.95  6.48    3.35
Model 5400       │
                 │
VGA EM-16        │              4.56  7.41    3.35
                 │
Toucan VGA 1024  │              4.43  5.55    2.34
                 │
Tecmar VGA/AD    │              2.86  4.06    2.64
                 │
ProDesigner      │              2.04  3.24    2.63
Plus VGA         │
                 │
HP Video Graphic │              1.93  3.79    2.08
  Adapter        │
                 │
VGA Professional │              1.92  4.01    2.36
                 │
Intelligent VGA  │              1.86  4.01    2.36
  Model 650      │
                 │
SOTA VGA/16      │              1.76  3.02    2.58
                 │
Peacoc Plus EVGA │              1.76  2.96    2.63
                 │
Renaissanse      │              1.59  3.35    4.88
RVGA             │
                 │
VGA IBM PS/2     │              1.54  4.28    6.59
Model 60         │
                 │
AST-VGA Plus     │              1.48  2.53    2.08
                 │
VGA Wonder       │              1.1   2.25    2.75
                 │
Tatung VGA       │              0.98  2.53    2.91
                 │
V-RAM VGA        │              0.94  2.52    2.97
                 │
─────────────────┴─────────────────────────────────────────────────

     Три  лидирующие  в  данной  группе платы не оставляют сомнений в
высокой  производительности VGA. Первое место принадлежит плате фирмы
ATI  Technologies  - VGA Wonder, благодаря ее контроллеру VGA. Второе
место  заняла  плата фирмы Video Seven - V-RAM VGA, в которой исполь-
зуется  видеоОЗУ  (VRAM) с двумя портами. Следующей идет плата Tatung
VGA,  в которой используется контроллер Video Seven. Все три платы на
машине  с  тактовой  частотой  10Мгц  далеко опередили встроенный VGA
машины PS/2 Model 60, которая использует 8-ми разрядный контроллер.
     Позади идут продукты фирм Genoa Systems  Corp.,  STB  Systems  и
Communication  Inter  Globe (Super VGA Model 5400, VGA EM-16 и Toucan
VGA 1024). Показатели тестов Video BIOS Routines указывают на функци-
онирование 8-ми разрядного BIOS. При тестировании  в  8-ми  разрядном
разъеме  платы  фирм Genoa и Inter Globe показали еще меньшее быстро-
действие, а плата фирмы STB сохранила ту же  производительность.  Это
указывает  на  неэффективный код BIOS плат Genoa и Inter Globe. Плата
STB запускает свой BIOS только будучи подключенной к 8-ми  разрядному
разъему.  Тем не менее, все три платы допускают доступ к памяти дисп-
лея через 16-ти разрядный канал данных.
