   Процедуры для работы на Паскале с файлами dbf    версия 1
VVS_DBF  PAS    11204  10-16-91   9:12a  Исходный текст процедур
VVS_DBF  TPU     7520  10-16-91   9:13a  Процедуры откомпиллированные
                                         компилятором TurboPascal 5.5
   Демонстрационный пример
EXAMPDBF PAS     1921  10-16-91   9:10a  исходный текст примера
EXAMPDBF EXE     8992  10-16-91   9:13a  Откомпиллированный пример
KADR     DBF      276  10-16-91   9:15a  Исходные данные
KADR     DBT     1037  10-16-91   9:15a            для примера

   Краткие описания процедур содержатся в файле VVS_DBF.PAS

   Вопросы, замечания и пожелания направлять Вострикову Василию Сергеевичу
   в рабочее время по тел (095)316-96-47
