Софтпанорама 1991, No. 9 (23)  *** NEWS ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                 ╔═════════════════════════════════════╗
                 ║  П А Н О Р А М А   Н О В О С Т Е Й  ║
                 ╚═════════════════════════════════════╝

***** Нынешнее поколение программистов будет жить при стагфляции *******
**** и, если не помрет от голода и холода, доживет до введения СКВ *****

     Темпы инфляции превысили  20% в месяц  и сочетаются с  сопоставимым
падением производства. Такую  ситуацию экономисты называют  стагфляцией.
Неслучайно с 1 ноября Госбанк СССР ввел в обращение 200 рублевые купюры.
На очереди - 500 рублевые. Хотя лучше бы экономили бумагу и сразу вводи-
ли "штуку".
     Независимые республики готовятся к введению своих денег.  Очевидно,
что "играя не по правилам" можно сорвать немалый куш, выбросив на рынок
"опаздывающих" соседей  уже ненужные  рублевые бумажки.  Причем шансы на
"честную игру в  бедственном положении" не  стоит переоценивать. Но  это
война, а от финансовой войны до настоящей один шаг. Конечно, не  приведи
господь нам повторить "югославский вариант". Программировать в квартире,
простреленной танковым снарядом, даже если сам останешся жив, как-то  не
хочется. И над всеми этими проблемами, как дамоклов меч висит 70  милли-
ардный Горбачевско-Рыжковско-Павловский внешний долг.
     Литовский парламент уже принял решение о введении национальной  де-
нежной единицы - лита. Создан специальный комитет по литу, который  при-
мет конкретное решение  о дате и  порядке введения собственных  денег, о
сроке изъятия рублей из оборота  и о соотношении обмена рублей  на литы.
Значит товарам будет поставлен "железобетонный забор": либо жесткий кли-
ринг, либо лит должен свободно конвертироваться в доллары. Другими  сло-
вами продукция из Литвы по  сути ничем не будет отличается  от продукции
из любой другой страны и ее электроника сможет конкурировать с продукци-
ей из стран Юго-Восточной Азии только за счет более низкой цены. Неясно,
окажется ли она при этом  прибыльной. Ведь средняя зарплата в  Литве со-
ставляет более 1000 руб., что, в частности, выше средней зарплаты на Ук-
раине. Кроме того Южная Корея и прочие "тигры" уже тут как тут. Например,
если взять Латвию,  то вряд ли  найдется много желающих  купить телефоны
ВЭФа по 2000 руб. за  аппарат, если южнокорейскую "трубку" можно  купить
за 200 или дешевле, а Panasonic за 2500.
     Так или иначе на ситуация "бывшего СЭВ" с характерной для нее  про-
дажей из СССР энергоносителей и сырья по низким ценам и закупке "шмоток"
по высоким вряд ли будет воспроизведена на уровне "независимые республи-
ки - РСФСР".  А если и  будет воспроизведена, то  просуществует недолго.
Нефть это твердая валюта, а ее как раз ни у кого и нет. До и нефть  кон-
чается. Поэтому продавать нефть по  низким ценам это все равно,  что да-
рить валюту. А покупать нефть по рыночной цене республикам, не  обладаю-
щим своими энергоресурсами можно только снизив жизненный уровень населе-
ния, что для популистких лидеров нелегко. Поэтому можно быть либо голод-
ным, живя в  тепле, либо сытым  живя в холоде.  По-видимому, эта дилемма
встанет "в полный рост" уже нынешней зимой.
                                                                  Б.Н.Н.

****************** Сегодня за рубль еще что-то дают, *******************
******************* а завтра будут давать  в морду *********************

      Падение рубля продолжается и впервые на валютных аукционах  зафик-
сирован курс выше 100 руб. за доллар, т.е. ниже цента. Если не вдаваться
в подробности (что, в общем-то не верно), можно считать "приличная" зар-
плата программиста, оставляющая  примерно 1000 руб.  в месяц упала  ниже
оплаты советских  батраков у  польских крестьян,  которым хозяин  платит
примерно $40 в месяц.
      Цены на компьютеры пошли  вверх и сейчас стоимость  стандартной AT
составляет примерно 50 тыс. руб. и продолжает расти. Частично это связа-
но с обычным в конце  года ажиотажем по пристраиванию свободных  средств
госпредприятий, который в этом году принял совершенно неприличные разме-
ры в связи с нестабильностью рубля и желанием его куда-то вложить.
     Поскольку  лидеры  всех  республик  дали слишком много популистких
обещаний, дезинтеграция  рынка становится  неизбежной и  платить за  нее
придется нам. Хочется или не хочется, но объективно независимые  респуб-
лики "играют на понижение" курса рубля. Связи между республиками  по-ви-
димому будут продолжать свертываться. Наиболее вероятной формой  межрес-
публиканского обмена представляется клиринг, как это было принято в СЭВ.
      Для тех, кто сидит на зарплате  стагфляция это как удар в живот  -
человек понимает что с ним произошло только через некоторое время, когда
уже поздно реагировать. Поэтому для своевременного обретения  "стратегии
выживания" самое время перечитать Ремарка и другую литературу  описываю-
щую ситуацию стагфляции в Германии после I мировой войны.
                                                                  Б.Н.Н.

**************** Наконец-то появился переводной журнал ****************
***************** похожий на своего валютного собрата *****************

    Как известно, Мир ПК это, в общем-то жалкая пародия на PC World, хо-
тя последнее время журнал стал меняться к лучшему. В этой ситуации появ-
ление первого номера PC Magazine USSR это действительно событие в совет-
ской  компьютерной  прессе.  Номер  оставляет очень хорошее впечатление.
Прежде всего опубликован качественный и весьма свежий материал. "Мусора"
сравнительно немного. Неясно когда появится следующий номер, но хотелось
бы надеяться, что это не  произойдет через полгода. В этом  плане состав
редакции (главный редактор  Юрий Кузьмин, хорошо  знакомый по его  "дея-
тельности" в этой же роли в "Мире ПК", зам. гл. редактора Р.Г.Герр, так-
же из "Мира ПК") не настраивает на оптимистичный лад. Впрочем они выпус-
кили хороший номер и возможно "исправятся".
                                                                  Б.Н.Н.

      Первая публикация советской технокрысы в официальной прессе
               или чему учит "Информатика и образование"

    Только полной некомпетентностью редакции можно объяснить появление в
пятом номере этого журнала  статьи В. Канивца "Активное  средство защиты
авторских прав". В этой "статье" автор публикует текст вируса для опера-
ционной системы MSX-DOS. Вирус заражает COM-файлы и дописывается в неис-
пользуемый хвост COM-файла. Было бы интересно узнать не планирует ли ре-
дакция еще  каких-нибудь "расширяющих  кругозор" скандальных  публикаций
типа "Эротическная графика на Ямахе".  Это ведь тоже можно обыграть  как
важный аспект сексульного просвещения школьников.
                                                                   Б.Н.Н.


***************** Clarion Professional Developer 2.1 *******************
*********** сочетание мощности с простотой программирования ************

   Пожалуй только Paradox 3.5 может  конкурировать с версий 2.1 по  про-
стоте создания приложений, уступая по мощности. По оценкам PC Week в не-
которых случая разработка быстрее на 50%, чем на клонах dBase.
                                                                  Б.Н.Н.

***************************  XtreeGold 2.0 *****************************

   Версия 2.0 включает спускающиеся меню в стале Norton Commander, улуч-
шеный и более разнообразный набор вьюеров, которые и до того существенно
превосходили  вьюеры  NC,  возможность  восстановления удаленных файлов,
сравнение каталогов и ряд других мелких усовершенствований.
                                                                  Б.Н.Н.


********************* ВАК СССР - скоропостижный конец *******************

   В числе центральных ведомств  "пошедших ко дну" в  результате распада
СССР оказался и  ВАК. Существовавшая ранее  и имевшая многие  недостатки
централизованная система аттестации теперь замыкается на республиканском
уровне. В  частности дипломы  "кандидатов" Таджикистана  теперь могут не
признаваться, скажем, Грузией. И наоборот.
   Хотелось бы, чтобы теперь центральным "аттестующим" документом  стали
печатные работы конкретного специалиста, как это принято в США и  Запад-
ной Европе, а престижность звания определялась престижностью университе-
та, которым оно присуждено.
   Роль русского языка также сужается. Это ставит вопрос об  ускорении
перехода научных работников республик  бывшего СССР на английский  язык.
Как известно, у  прежнего ВАКа был  только один официальный  язык - рус-
ский. Это было одной  из причин, ограничивающей возможность  независимой
экспертизы многих "нуллеводческих" диссертаций на Западе.
                                                                  Б.Н.Н.

╔══════════════════════════════════════════════════════════════════════╗
║                              HARDWARE                                ║
╚══════════════════════════════════════════════════════════════════════╝

==================  Боже упаси купить модем Lexand =====================
======= или на чем зарабатывает банковское объединение Менатеп =========

      "...Лександ гадит телефонную сеть по другому. В этом аппарате  для
передачи данных используется манчестерский код, который, вдобавок к  то-
му, что не совместим ни с  каким из имеющихся стандартов, еще и  создает
сильные помехи в соседних каналах связи. Как отмечают наблюдатели, Мена-
тап должен просто тихо прекратить производство данных модемом и  перейти
к продаже качественной западной  аппаратуры. Правда, по имеющимся  оцен-
кам, прибыль, полученная  от продажи модемом  Лександ, уже превышает  10
миллионов рублей."

                              КомпьютерПресс 7'91, Newsbytes News Network
