Cофтпанорама 1990, No. 9 (23) *** Revews ***   Составитель: Н.Н.БЕЗРУКОВ
************************************************************************

                           Приводимые оценки отражают мнение составителя
                           и могут не совпадать с мнением  семинара
                           "Системное программирование". Составитель
                           выражает благодарность И.Левитину за помощь
                           в составлении данного  выпуска "Панорамы ком-
                           пьютерной прессы"

     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.

*********************** Н О В И Н К А !!! ***********************
******************* ЖУРНАЛ РС Magazine/USSR N1, июнь 1991 *******

      Читателям РС Magazine/USSR: успехов                  5
      в использовании современных информа-
      ционных технологий.
      Академик С.В.Емельянов

      События. Комтек 91 :продолжение сле-                 7
      дует ...
      Михаил Новиков

      Компьютеры. Последнее слово еще не                  11
      сказано: Процессор 486 в семействе
      PS/2
      Уинн Л.Рош

 !!   Новинка! Давайте попробуем. Сопро-                  24
      цессор Stacker упаковывает и рас-
      паковывает файлы, не жертвуя сов-
      местимостью с DOS.
      Кристофер Барр


 !    Paradox 3.5 - это усовершенствован-                 26
      ное управление памятью и высочайшая
      эффективность.
      Дээвид Л.Хоффман


      Новый "Диснейленд" - озвученные ком-                27
      пьтерные игры

      ObjectScript открывает окна в Бейсике               28
      и СИ
      Ричард Шоу

 /    Цены на компьютерную технику в апреле.              29
      Дмитрий Мендрелюк


 !    24-разрядный цветной однопроходный                  31
      сканер фирмы Epson по доступной цене.
      Луиза Симоне

      Полиглот. Для тех, кто умеет програм-               33
      мировать

      Короли, капуста и ... компьютеры.                   36
      Персональный компьтер сегодня.
      Джим Симур


 !    Семь смертных грехов в век компью-                  38
      теризации.
      Джон Дворак



 !    Коммуникации. Программы пересылки                   39
      файлов.
      Фрэк Дж.Дерфлер мл.


 !    Базы данных. db_VISTA Ш: СУБД для                   54
      профессионалов.
      И.В.Ананьев, Е.С.Стольберг


 +    Об одной ошибке в пакете Clipper:                   58
      определение високосных лет. Вывод
      на дисплей структур DBF.


 !    Консультант. Какой ОС вы будете поль-               61
      зоваться ближайшие несколько лет.


 ++   Наставник. Как происходит форматирование            62
      диска


 !    Программы. Порядок из хаоса.Персональные            65
      информационные системы на вашем рабочем
      столе.
      Джонатан Матцкин


 !    Свободный поток идей .                              79
      Грег Пейстрик


      Автоматизированное проектирование.                  89
      Пакеты программ, функционирующие
      в среде.
      AutoCAD. А.А.Тучков


 ++   Маленькие хитрости. Настройка макро-                95
      конструкций, меню и шаблонов в прог-
      рамме Word for Windows.
      М.Дэвид Стоун


      Пользователь пользователю.                         109

      Экономьте время и силы




***************** "КОМПЬЮТЕР ПРЕСС"  N7-1991 **********************

            ТЕНДЕНЦИИ

            Мультимедиа - синтез трех стихий                   3


            АППАРАТНОЕ ОБЕСПЕЧЕНИЕ

 !          Еще раз о RISC                                    15

 !          Анализаторы протоколов локальных
            сетей фирмы HEWLETT-PACKARD                       20


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

 /+         Программы упаковки данных                         25

            CASE - продукты фирмы ORACLE                      35

            Денежки счет любят                                38

 ++         Введение в MS Windows                             45


            БАЗЫ ДАННЫХ

 /          Clipper 5.0 -
            новая система программирования                    51

 !          Ashton-Tate
            vs Fox Software vs Nantucket                      55


            КОМПЬЮТЕРНЫЕ ВИРУСЫ

 /          Компьютерные вирусы :
            предварительные соображения                       60


            ПЕРСОНАЛИИ

 !?         RISC в СССР                                       72

 !          Страна по имени Borland                           75


            МЕЖДУ ПРОЧИМ ...                                  77

            НОВОСТИ                                           79




*********************** "КОМПЬЮТЕР ПРЕСС"  N8-1991 **********************


      НОВЫЕ ПРОДУКТЫ
 ?    МОЖЕТ БЫТЬ ЭТО КОМУ-ТО ПОМОЖЕТ                     3

      ТЕНДЕНЦИИ

      Мультимедиа - синтез трех стихий                   9

      ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

 ++   ВВЕДЕНИЕ в MS Windows                             23

      Денежки счет любят                                27

 !/   КАК УВЕЛИЧИТЬ ОБЪЕМ ЖЕСТКОГО
      ДИСКА

 !!   Невидимые архиваторы                              33

      Бесплатное увеличение дискового
      пространства                                      40

 !    Восемь шагов к выбору жесткого
      диска                                             41


      РАЗГОВОРЫ

 //!  Суета вокруг Роберта или Моррис-сын
      и все, все, все ...                               45

      СЕТИ

 ?    ВНИИПАС считает  себя  лидером в
      новых информационных технологиях
      на сетях ЭВМ                                      63


      МЕЖДУ ПРОЧИМ                                      70

      БАЗА ДАННЫХ

 !?   СУБД Btrieve в среде Novell                       73

      НОВОСТИ                                           79


*********************** "КОМПЬЮТЕР ПРЕСС"  N9-1991 **********************


      АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
      Устройство ввода информации                    21

      ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
      Денежки счет любят                             65


      ЯЗЫКИ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА
      И ОБЪЕКТИВНО-ОРИЕНТИРОВАННОЕ
      ПРОГРАММИРОВАНИЕ

 !    Основные языки программирования
      искусственного интеллекта                       33

 !    ОТ С к С++.Записки хакера                       40

 !?   Современные  методы  промышленной
      разработки программного обеспечения             52

      Математические  основы языка Пролог             60


      КОМПЬЮТЕРНЫЕ ВИРУСЫ

 !/   Внимание! Вирус "Driver-1024"                     3

      ТЕНДЕНЦИИ

 !    Новейшая история компьтерных войн:
      кошмары по Оруэллу                                5

      РАЗГОВОРЫ

 //?  Суета вокруг Роберта или Моррис-сын
      и все, все, все ...                               7

      МЕЖДУ ПРОЧИМ ...                                 70

      НОВОСТИ                                          74


*********************** ЖУРНАЛ "МИР ПК" N4-1991 *************************


      ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ                             8


 !    СР  - серьезный конкурент
      оболочке Norton Commander                           8
      А.С.Абубакиров, О.И.Беляк

      От простого Бейсика к быстрому                     14
      В.П.Дьяконов

 !    Компиляторы языка Си                               19
      Питер Шульц

 !+   Какой архиватор лучше?                             30
      Н.Н.Дмитриевский

 !?   Компьютер читает рукопись                          38
      И.С.Лосев

 !    Object Vision -
      "разумные" формы документов                        42
      Пол Литвин

 !    TRANSAID -  система
      компьютерного перевода                             44
      Э.К.Григорьян, Е.В.Громова,
      И.В.Третьякова

 !    Ассоциация пользователей UNIX
      в СССР                                             48
      О.Н.Кравец





      АППАРАТНЫЕ СРЕДСТВА                                50


      Компьютеры класса 386:
      выживают
      высокопроизводительные модели                      50
      Скотт Спанбауэр



      ЗАЩИТА ИНФОРМАЦИИ                                  69

 !    Электронные ключи
      для защиты информации                              69
      Л.А.Гриншпан , Е.М.Левин



      БАЗЫ ДАННЫХ

  !   СУБД на основе языка SQL                           75
      Тайлер Бэнд

  !   Как создать экспертную систему
      средствами  СУБД Paradox                           88
      В.М.Борисов, Д.Д.Хан-Магомедов

  ++? СУБД Paradox 3.0 и 3.5                             92
      /Справочная информация/

      СУБД DataEase
      говорит по-русски                                  94
      А.А.Стогний, С.А.Ананьевский,
      Т.Н.Коринковская, Л.А.Маевский



      ИЗДАТЕЛЬСКИЕ СИСТЕМЫ                              100

      Тенденции будущего в компьютерной
      издательской деятельности                         100
      Майкл Рони

      Интерлиньяж в пакете
      PageMaker                                         106
      Е.Н.Никулина, И.В.Саврина


  !   Быстрые результаты
      с помощью пакета
      Word for Windows                                  108
      Джордж Кэмпбелл

  !   Пользователям редакторов
      MS Word и WordPerfect                             113
      Джордж Кэмпбелл



      БИЗНЕС И ПК                                       116

      АРМ маркетинг-директора                           116
      М.Г.Долинская, Е.А.Друянова,
      А.И.Кадушин и др.

  !+  Sidekick - отличный
      личный секретарь                                  121
      Эрик Браун


      ТОЧКА ЗРЕНИЯ                                      123

  !   Программы:
      авторы и хозяева                                  123
      Л.П.Малков


      НОВОСТИ                                           41,115


      В ПОМОЩЬ РАЗРАБОТЧИКУ                             128











































































































































































