Софтпанорама 1991, No.9(23) *** SPS-NEWS ***  Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                     ╔══════════════════════════╗
                     ║  Н О В О С Т И    О С П  ║
                     ╚══════════════════════════╝

******* Итоги независимой олимпиады по системному программирования *****

    Вторая независимая олимпиада по системному программирования проводи-
мая Обществом системных программистов и редакцией бюллетеня Софтпанорама
состоялась  в  субботу,  19  октября  в Торгово-экономическом институте.
Спонсором  олимпиады  является  известная киевская рекламно-издательская
фирма Доверие.
   I место (стипендия 200 руб. в месяц и компилятор Turbo C++ 2.0  фирмы
Борланд): занял Юрий Зайцев, студент II курса КГУ (ф-т кибернетики).
   II место (стипендия 150 руб. в  месяц и пакет Turbo Debugger &  Tools
фирмы Борланд): заняли Станислав Малышев,  студент I курса КГУ (ф-т  ки-
бернетики) и Виктор Тарасюк, студент III курса КГУ (ф-т кибернетики).
   И наконец, III место (стипендия 100 руб. в месяц): заняли Андрей  Ба-
бак, студент I курса механико-математический ф-та КГУ, Олег Пекар,  сту-
дент I курса КГУ (ф-т кибернетики) и Артем Шелест, студент III курса КПИ
(ф-т ПМА).
   Более подробно см. раздел OLIMP91 данного выпуска.

                                                                   Б.Н.Н.

********************** Совещание SysOp сети FIDO ***********************

    Совещание было организовано Кишиневским филиалом ассоциации "Мобиль-
ность", которое и взяло на себя расходы на его проведение. В этой  связи
мне хочется поблагодарить директора филиала Алексея Лазарева за  органи-
зацию совещания.
    В течении трех дней, с 11 по 13 октября шли интенсивные дикуссии от-
носительно перспектив развития FIDO на территории бывшего Союза. Дискус-
сии сочетались с обменом "софтом" и ночными бдениями у компьютера. 
    В совещании приняли участие: Павел Алексей (469/1), Ольга Апостолова
(5020/30.5),   Николай   Безруков   (463/10.1),   Александр  Герасименко
(463/10), Вадим Гетманщук (461/301), Антон Драгунов (5010/1), Ирина  Ду-
наева (466/100), Михаил Карпов  (469/1), Геннадий Резь (461/302),  Вадим
Гетманщук (461/301), Сергей  Морозов (5020/30.8), Иван  Рябов (5020/30),
Игорь Ройзис (469/10), Игорь Свиридов (463/30), Сергей Cотников (466/1),
Тимур  Цыганко  (461/10),  Игорь  Щербаков  (466/20),  Константин  Юдаев
(5010/3). Александр Герасименко следал ряд интересных фотографий  участ-
ников. Некоторые  из них  и прежде  всего традиционное  "групповое фото"
предполагается поместить в виде GIF-файлов в следующем номере бюллетеня.
    Помимо интенсивных личных конкактов, на совещании был принят ряд ре-
шений по оптимизации траффика электронной почты, в особенности конферен-
ций FIDO. В частности, Softpanorama-I превратилась в Mail Hub для регио-
на 46. Кроме того, обсуждалась возможность создания конференции по  бюл-
летеню Софтпанорама, по крайней мере в рамках 46 региона.
    Совещание решено сделать ежегодним и проводить сразу после  октябрь-
ского семинара "Системное программирование". В дальнейшем, на  совещании
предполагается присуждать  премию ОСП  за вклад  в развитие  электронных
коммуникаций (размер  премии и  порядок ее  присуждения будет установлен
позднее). Предполагается, что она может быть присужден как  разработчику
железа (например, наладившему производство первого отечественного hayes-
совместимого модема  2400 или  что-то в  этом роде),  так и разработчику
программного обеспечения.
                                                                   Б.Н.Н.

******* Софтпанорама возвращается к обычному архивному формату *********

    В связи  с массовым  распространением архиватора  LHARC версий  2.xx
принято решение  отказаться от  формата самораспаковывающегося  архива и
вернуться к обычному архиву.
                                                                   Б.Н.Н.

********************** Внимание операторов BBS ! ***********************
************** Программа семинара и оглавление бюллетеня ***************
****************** будут распространяться через BBS ********************

    С ноября этого года программа семинара будет рассылать по сети  FIDO
и RELCOM. Подписчики бюллетеня через модем также смогут получить ее сами
за неделю до семинара на BBS Softpanorama-I и Softpanorama-II.
                                                                   Б.Н.Н.

*********************** Внимание подписчиков ! *************************
******** Научный центр СП "Диалог"  при ВЦ АН СССР прекращает,**********
******* а Научно-практическое объединение "ГЕЛИОСОФТ" начинает *********
************* распространение бюллетеня с января 1992 г. ***************

    Руководство Научного центра СП "Диалог" при ВЦ АН СССР приняло реше-
ние прекратить  распространение бюллетеня  с 1.01.92.  Решение принято в
связи  с  ограниченностью  ресурсов  и недостаточным размером получаемой
прибыли. Это не отразится на сотрудничестве в области компьютерной виру-
сологии, которое будет продолжено.
    Вместо Научного центра СП "Диалог"  при ВЦ АН СССР подписку  на 1992
г. будет принимать Научно-практическое объединение "ГЕЛИОСОФТ",  123423,
Москва, ул. Народного ополчения 12-2-56. Ответственный за подписку Тюля-
ева В.В., тел.: 939-1795. Гарантийные письма оформлять на имя  генераль-
ного директора Гуляева Анатолия Викторовича. Тел. 939-1795.
                                                                   Б.Н.Н.

************** Продолжается компания по сбору средств ******************
********* в Фонд независимой поддержки системных программистов *********

   Продолжается компания по сбору  средств в Фонд независимой  поддержки
системных программистов. Всем пожертвовавшим в фонд свои средства  будут
выданы/высланы самоклеющиеся  этикетки для  дискет (по  одному блоку  (4
этикетки) за каждый пожертвованный рубль). Иногородние могут  передавать
пожертвования через общественных распространителей. Отчет о  пожертвова-
ниях будет опубликован в конце года.
                                                                   Б.Н.Н.
