From: bryon@jove.acs.unt.edu (Sutherland Bryon)
Newsgroups: misc.forsale.computers.modems,misc.forsale.computers.pc-specific.misc,biz.comp.hardware,dfw.forsale,tx.forsale,utexas.forsale,unt.general
Subject: 2400 baud modems, external....forsale
Date: 27 Feb 95 22:46:26 GMT
Organization: University of North Texas
Message-ID: <bryon.793925186@jove>


I have 3 modems I would like to sell....all are external.

Viva 2400, $20

Hayes 2400, $20

Cardinal 2400 (still in shrink wrap), $25

All are + shipping, or best offer.

I don't think any of them support fax, but the only one I know for sure 
is the Cardinal.
-- 
 ***********************************************************************
 Bryon Sutherland                        4 line sig, you do what you can
 SneakerNet Troubleshooter for hire.          
 817-243-1626.......425 Fulton #112, Denton TX 76201

