From: tkpf@roanoke.infi.net (Terrence K. Patton (Corp. Comm.))
Newsgroups: alt.business.misc
Subject: NEW Modems (Modi?) At Very Reasonable Prices
Date: Wed, 15 Feb 1995 11:21:17
Organization: Terry Patton & Friends / TKPF Computer Science
Message-ID: <tkpf.223.000B5AD4@roanoke.infi.net>

                      February - March Modem Specials
==================================================================================
Brand Name	Model Number      Description                          Investment
================================================================================== 
AT&T            ATTFAX144IEXP     Internal  14.4 EXP Fax Modem         $103.00 
AT&T            ATTFAX144XEXP     External 14.4 EXP Fax Modem          $117.00 
AT&T            ATTFAX144I        Internal 14.4 Fax Modem              $153.00 
Boca            SE1440            14.4 Voice/Fax/Data Centre Modem     $167.00 
Creative Labs   CTC5010           Internal 19.2 ModemBlaster           $117.00 
GVC             FM288HV           Internal  28.8 Fax/Modem Maxtec      $167.00 
GVC             XVM144I           Internal 14.4  Fax/Modem With Voice  $ 77.00 
IBM             73G7097           Data/Fax Modem                       $273.00 
Supra           SUPEXPSS144EXP    External 14.4 Plus Modem             $102.00 
Supra           SUPEXPSS144P      Internal 14.4 Plus Modem             $ 93.00 
Supra           SUPFAX288EX       Internal 28.8 Fax/Modem              $242.00 
Supra           SUPFAX288I        External 28.8 Fax/Modem              $213.00 
Supra           SUPFAX288V34E     External 28.8 V34  Fax/Modem         $207.00 
Supra           SUPFAX288V34I     Internal 28.8 V34 Fax/Modem          $187.00 
USR             COURV32TERBO      External Courier V32                 $353.00 
USR             COURV34EXT        External Courier V32                 $413.00 
USR             COURV34INT        Internal Courier V34                 $383.00 
USR             SPORT144IV        Sportster Internal 14.4 With Voice   $143.00 
USR             SPORT288V34EXT    Sportster External 28.8 V34          $247.00 
USR             SPORT288V34INT    Sportster Internal  28.8 V34         $233.00 
USR             SPORT288V34IV     Sportster Internal 28.8V34 With Voice$247.00 
USR             SPORTSTER144EX    Sportster 14.4 External Fax/Modem    $122.00 
USR             SPORTSTER144I     Sportster  14.4 Internal Fax/Modem   $107.00 
USR             SPORTSTER288EX    Sportster 28.8 External Fax/Modem    $227.00 
USR             SPORTSTER288EXD   Sportster 28.8 External  Fax/Modem   $203.00 
USR             SPORTSTER288I     Sportster 288 Internal Fax/Modem     $210.00 
USR             SPORTSTER288ID    Sportster 288 Internal Fax/Modem     $187.00 
Zoltrix         Z144/288/V34      Internal 14.4 Fax/28.8V34 Modem Win. $136.00 
Zoltrix         Z144/288/VFAST    Internal 14.4 Fax/28.8VFastModem     $103.00 
Zoltrix         Z144/144I         Internal 14.4 Fax / 14.4 Data Modem  $ 68.00 
==================================================================================
TKP&F Computer Science * 5415 Endicott Street * Roanoke, VA 24019
<><><>(800) 599-1579 Or Drop Us A Note Via BBS Or Internet<><><>
Internet Address: tkpf@roanoke.infi.net  CompuServ: 74710,2423
==================================================================================
All Pricing is FOB our warehouse in Roanoke, VA and does not include Virginia
sales tax (if that applies) or shipping to you by UPS or other carrier. 
(Average UPS runs $6 to $8, depending on the weight of your modem or modems 
(and theirsortware/documentation).  It's a good idea to call for a final quote 
before ordering. Often, in today's market, it will save money for you.
===============================================================================


