Newsgroups: biz.comp.hardware,misc.forsale.computers.modems
Subject: Modems, modems, modems
Message-ID: <3j39tu$5u1@hustle.rahul.net>
From: wolfgang@whnet.com (Wolfgang Henke)
Date: 2 Mar 1995 02:18:38 GMT
Organization: WH Networks

                             WH Networks
            wolfgang@netcom.com or wolfgang@whnet.com

* - temporarily lower

AT&T Paradyne                                                          WHN
--------------------------------------------------------------------------
Dataport Express 14.4k ext data/fax QLII Class 1&2 fax               $ 129
Dataport Express 14.4k MAC data/fax QLII Class 1&2 fax cable         $ 139
Dataport         14.4k ext data/fax QLII ETC OLI Class 1&2 fax       $ 229
Dataport         14.4k MAC data/fax QLII ETC OLI Class 1&2 cable     $ 239
Dataport         14.4k int data/fax QLII ETC OLI Class 1&2 fax       $ 139 *
Dataport 2001    14.4k ext data/fax VOICESPAN S/W ETC OLI Cl 1&2 fax $ 279 *
Keep In Touch Express PCMCIA 14.4k data/fax QLII Class 1&2           $ 179
Keep In Touch         PCMCIA 14.4k data/fax QLII Class 1&2 Flash-Rom $ 269
Comsphere 3830   19.2k   2 wire     V32terbo V32bis V42bis Flash-Rom $ 499
Comsphere 3820   19.2k   2 wire LCD V32terbo V32bis V42bis Flash-Rom $ 577
Comsphere 3810   19.2k 2/4 wire LCD V32terbo V32bis V42bis Flash-Rom $ 707
Comsphere 3820+  33.6k   2 wire LCD V34+ V34 V32terbo FAX  Flash-Rom $ 859 NEW
Comsphere 3810+  33.6k 2/4 wire LCD V34+ V34 V32terbo FAX  Flash-Rom $ 929 NEW
Comsphere rack mounted digital and analog WAN systems              inquire
--------------------------------------------------------------------------
http://www.whnet.com/wolfgang/  or  ftp.whnet.com /pub/wolfgang/att



Digicom Systems (division of Creative Labs)                            WHN
--------------------------------------------------------------------------
Connection 14.4 +FAX 14.4k int data/fax Qmodem Winfax SoftMdm Mngr   $  75 *
Connection 14.4 DF   14.4k int data/fax Qmodem Winfax SoftMdm Mngr   $  75 *
Connection 19.2 DF   19.2k int data/fax Qmodem Winfax SoftMdm Mngr   $  90 *
Connection 14.4 DFV  14.4k int data/fax VOICE Qm Winf SM Mngr RingC  $  95 *
Connection 19.2 DFV  19.2k int data/fax VOICE Qm Winf SM Mngr RingC  $  99 *
Connection PRO       19.2k int data/fax VOICE spkr microph connector $ 109 *
Chameleon  19.2 DF   19.2k int data/fax OCR, elegant interface, SW   $ 109 *
Scout Classic  14.4k ext data/fax Bitfax                             $  89 *
Scout 288 VFCi 28.8k int data/fax Class 1&2 fax Winfax               $ 119 *
Connection + Terbo upgrade 19.2k data upgrade using V.32terbo        $  19 *
Connection + Voice upgrade voicemail upgrade RingCentral S/W (for DF)$  29
9624LE+ 14.4k ext  data/fax low latency   2 wire sync/async          $ 345
9624E+  14.4k ext  data/fax low latency 2/4 wire LCD                 $ 475
9624LR+ 14.4k rack data/fax low latency   2 wire                     $ 299
91000RS rack for up to 16 9624LR+ modems powersupply                 $ 796
FT1 fractional T1 CSU/DSU 56/64kbps increments up to 1.544 Mbps     $ 1889
--------------------------------------------------------------------------
ftp.whnet.com /pub/wolfgang/digicom  softmodem.whnet.com /pub/wolfgang


Global Village Communications                                          WHN
--------------------------------------------------------------------------
TelePort Gold II  14.4 ext data/fax for Mac V32bis V42bis            $ 139
TelePort/Mercury  19.2 ext data/fax for Mac V32terbo V32bis V42bis   $ 299
TelePort/Gold     14.4 ext data/fax for Mac V32bis V42bis            $ 239
PowerPort/Mercury 19.2 int data/fax for Powerbk V32terbo V32bis      $ 349
PowerPort/Gold    14.4 int data/fax for Powerbk V32bis               $ 259
all with Globalfax (10,000 numbers, 129 per group fax) OCR software, Zterm
--------------------------------------------------------------------------


GVC                                                                    WHN
--------------------------------------------------------------------------
GVC FM 144/144V  14.4k External data/fax V.32bis   Class 1&2 fax     $ 109
GVC FM 144/144HV 14.4k Internal data/fax V.32bis   Class 1&2 fax     $  75
Maxtech XM288EA  28.8k External data/fax V.FC Class 1&2 fax          $ 169
Maxtech XM288IA  28.8k Internal data/fax V.FC Class 1&2 fax          $ 149
Maxtech XM288E   28.8k External data/fax V.34 V.FC Class 1&2 fax     $ 219 NEW
Maxtech XM288I   28.8k Internal data/fax V.34 V.FC Class 1&2 fax     $ 199 NEW
async/sync, leased line, call back with passwd, 115,200 baud DTE, ISO 9002
--------------------------------------------------------------------------


Hayes Microcomputer Products                                           WHN
--------------------------------------------------------------------------
Optima 288 V.34 FAX Ext 28.8k 14.4 Fax V.34 V.FC 230kbaud 8:1 comp   $ 419
Optima 288 V.34 FAX Int 28.8k 14.4 Fax V.34 V.FC 8:1 compression     $ 379
Accura 288 V.34 FAX Ext 28.8k 14.4 Fax V.34 V.FC 115.2kbaud DTE      $ 279
Accura 144           Ext 14.4k 14.4 Fax                              $ 139
Accura 144           Int 14.4k 14.4 Fax                              $  99
ESP Comm accel for Windows. 16Bit Single Port                        $  89
Millenium rack mounted modem systems                               inquire
--------------------------------------------------------------------------

IBM Mwave                                                              WHN
--------------------------------------------------------------------------
Best Data Products ACE 5000 14.4 int data fax voice 16 bit soundcard  $239
--------------------------------------------------------------------------


Megahertz (subsidiary of US Robotics)                                  WHN
--------------------------------------------------------------------------
XJ2288  PCMCIA  28.8k data/fax V.34 V.FC X-Jack Flash-ROM            $ 358
--------------------------------------------------------------------------
OS/2 2.1 driver available from IBM (919) 517-0001 screen #37 UTTPS200.EXE


Microcom                                                               WHN
--------------------------------------------------------------------------
DeskPorte FAST ES 28.8k ext data/fax V.FC serial port MNP10 (a)      $ 199
DeskPorte FAST EP 28.8k ext data/fax V.34 V.FC ser/paral port MNP10  $ 259 *
DeskPorte FAST    28.8k ext data/fax V.34 V.FC ser/par MNP10 LCD Flsh$ 429 
Deskporte FAST+   28.8k ext data/fax V.34 V.FC 4 wire MNP10 LCD Flsh $ 499
TDK PCMCIA 28.8k PCMCIA data/fax V.34 V.FC MNP10 Microcom technology $ 299
TravelPorte FAST  28.8k pocket data/fax V.FC ser/par MNP10           $ 459
Deskporte FAST    28.8k rack data/fax V.34 V.FC FlashROM(cntrl)      $ 449
Racks and managed rack modem WAN hubs                              inquire
--------------------------------------------------------------------------
(a) upgrade to V.34 $39 available March 1995 


Motorola ISG                                                           WHN
--------------------------------------------------------------------------
3220Plus  14.4k ext  data  V.32bis Motorola DSP sync async 17yr MTBF $ 199
Lifetime  28.8k ext  data/fax     V.34    Motorola DSP               $ 249 NEW
Power     28.8k ext  data/fax     V.34    Motorola DSP Flash-ROM     $ 299 NEW
V.34R     28.8k ext  data/fax     V.34   2 wire Class 1 90-240 VAC   $ 496 NEW
V.3400    28.8k ext  data/fax LCD V.34 2/4 wire Class 1              $ 696 NEW
3260 FAST 28.8k ext  data     NMS V.34   2 wire                      $ 796
3261 FAST 28.8k ext  data     NMS V.34 2/4 wire                      $ 999
3261 FAST-SDC 72k ext 72 kbps synchronous data using SDC compression $1899
3512 2.4 to 56k ext sync/async limited dist 13 miles on 19 AWG wire  $ 625
Cellect 14.4k PCMCIA data/fax MC2 MicroTAC  flash-ROM  EC2 cellul    $ 289
Cellect 14.4k Pocket data/fax MC2 MicroTAC  9V battery EC2 cellul    $ 229
Fasttalk II 14.4k ext data/fax ISO 9002 quality                      $ 159
Rack mounted analog and digital nest cards                         inquire
--------------------------------------------------------------------------
Faxback info line: (800) 221-4380


Multi-Tech                                                             WHN
--------------------------------------------------------------------------
MT1932ZDX 19.2k ext  data/fax V32terbo V32bis V42bis Class 2 fax     $ 139 *
MT2834ZDX 28.8k ext  data/fax V34 V32terbo Class 2 fax adapt. answer $ 199 NEW
MT2834ZPX 28.8k int  data/fax V34 V32terbo Class 2 fax adapt. answer $ 189 NEW
MT1432BA  14.4k ext  data/fax V32bis V42bis solid Class 2 fax        $ 399
MT2834LT  28.8k PCMCIA data/fax V34 V32terbo "CoolJax"  flash-ROM    $ 259 NEW
MT2834PCS 28.8k ext  data/fax SVD handset spkrphn V34 V32ter Fl-ROM  $ 599
MT2834BA  28.8k ext  data/fax V34 V32terbo Class 2 fax Flash-ROM     $ 449
MT2834BL  28.8k ext  data/fax V34 V32terbo Class 2 Flash-ROM 4 wire  $ 499
MT2834BR  28.8k rack data/fax V34 V32terbo Class 2 fax Flash-ROM     $ 479
CC2816    Chassis for up to 16 rack modem cards                      $ 350
PSU-16A   Powersupply for Chassis                                    $ 170
MT2834ECT4 28.8k ext data/fax with ethernet 10BT/thin 486 4MB routr $ 1399 NEW
Multimodem SNMP Managed V.34 modem racks (three modems per card)(#)inquire NEW
--------------------------------------------------------------------------
ftp.whnet.com /pub/wolfgang/multitech   (#) upgradeable to V.34bis (33.6k)


National Semiconductor                                                 WHN
--------------------------------------------------------------------------
TyIN 4000 PRO 14.4k Int data 14.4k Cl2 fax with ECM voicemail sound   $259
--------------------------------------------------------------------------


Practical Peripherals                                                  WHN
--------------------------------------------------------------------------
PM144MT II Pract  14.4k ext data/fax Mini-Tower                      $ 119 *
PM144HC II Pract  14.4k int data/fax IRQ 2-5                         $ 125
PM14400FX  Pract  14.4k pocket data/fax Case Cables                  $ 299
PM288MT II Pract  28.8k ext data/fax V34 VFC Mini-Tower              $ 229 NEW
PM288HC II Pract  28.8k int data/fax V34 VFC IRQ 2-5                 $ 199 NEW
PM288PKT   Pract  28.8k pocket data/fax VFC Case cables              $ 392
PC144MT  ProClass 14.4k ext data/fax Mini-Tower 2wire sync async     $ 169
PC144HC  ProClass 14.4k int data/fax IRQ 2-5    2wire sync async     $ 159
PC144LCD ProClass 14.4k ext data/fax 3 line LCD 2wire sync async     $ 259
PC288MT  ProClass 28.8k ext data/fax V34 VFC Mini-Tower 230k 2w sync $ 289 NEW
PC288HC  ProClass 28.8k int data/fax V34 VFC IRQ 2-5    230k 2w sync $ 269 NEW
PC288LCD ProClass 28.8k ext data/fax V34 VFC 3 line LCD 230k 2w sync $ 389
PC288T2  ProClass 28.8k PCMCIA data/fax V.34                         $ 345
PC288T2-EZ ProClass 28.8k PCMCIA data/fax V.34 EZ-connector          $ 355
PCHISSP  230kbaud serial card                                        $  79
Practicard 144    14.4k PCMCIA data/fax                              $ 259
--------------------------------------------------------------------------
http://www.whnet.com/wolfgang/      ftp.whnet.com /pub/wolfgang/ppi


Supra                                                                  WHN
--------------------------------------------------------------------------
144i   14.4k Int data/fax Caller ID Silent Answer                    $ 119
144LC  14.4k Ext data/fax Caller ID Silent Answer                    $ 149
144LC  14.4k Mac data/fax Caller ID Silent Answer cable              $ 159
288i   28.8k Int data/fax V.34 V.FC for IBM PC Comit FaxTalk         $ 189
288    28.8k Ext data/fax V.34 V.FC for IBM PC                       $ 249
288MAC 28.8k Mac data/fax V.34 V.FC for MacIntosh                    $ 269
288PB  28.8k Powerbook     V.34 V.FC                                 $ 249
--------------------------------------------------------------------------
ftp to supra.whnet.com 


Telebit                                                                WHN
--------------------------------------------------------------------------
QBlazer Plus    14.4k ext data/fax Quicklink II 9Volt battery cube   $ 179
T3000           14.4k ext data/fax  V25bis Async/Sync                $ 499
T3000           14.4k rack data/fax V25bis Async/Sync                $ 469
WorldBlazer     14.4k ext data/fax  23,000 bps Turbo PEP UUCP spoofg $ 549
TeleBlazer V.34 28.8k ext data/fax  V.34 V.FC Class 1 & Class 2 fax  $ 299 NEW
FastBlazer V.34 28.8k ext 18 butt panel LCD V.34 V.32terbo flash-ROM $ 799 NEW
FastBlazer 8840 28.8k rack ViewBlazer comptb V.34 V.32terbo flsh-ROM $ 799 NEW
NetBlazer PN PN2 DE-MP 1 ethernet 1 sync/async 1 async boot-floppy  $ 1875
NetBlazer ST NS2-1E    1 ethernet  2 asynch ports 4 MB RAM software $ 2699
NetBlazer ST NS10 N-1E 1 ethernet 10 asynch ports 4 MB RAM software $ 3374
--------------------------------------------------------------------------
ftp.whnet.com /pub/wolfgang/telebit   http://www.telebit.com 


US Robotics                                                            WHN
--------------------------------------------------------------------------
Sportster 14.4k Int data/fax  V32bis V42bis Quicklink II             $ 109
Sportster 14.4k Ext data/fax  V32bis V42bis Quicklink II             $ 129
Sportster 14.4k MAC data/fax  V32bis V42bis FaxSTF Mac SW cable      $ 139
Sportster 28.8k Int data/fax  V.34 V.FC V.32bis V.42bis 14.4fax      $ 219
Sportster 28.8k Ext data/fax  V.34 V.FC V.32bis V.42bis 14.4fax      $ 239
Sportster 28.8k MAC data/fax  V.34 V.FC V.32bis V.42bis 14.4fax      $ 249 
Sportster 28.8k PCMCIA data/fax V.34 V.FC V.32bis V.42bis 14.4fax    $ 359 NEW
Worldport 14.4k pocket data/fax w/blastfax                           $ 238
Worldport 14.4k pocket data/fax FaxSTF Mac SW cable                  $ 249
Worldport 14.4k PCMCIA 14.4 fax Winfax SW                            $ 229
Courier V.34    28.8k Ext data/fax V.FC V32terbo Cl1 2.0 fax flsh-R  $ 429 
Courier V.34    28.8k Int data/fax V.FC V32terbo Cl1 2.0 fax flsh-R  $ 399 
Courier V.34 DS 28.8k Ext data/fax V.FC V32terbo Cl1 2.0 fax HST flsR$ 559 
Courier 28.8k PCMCIA      data/fax V.34 V.FC V.32terbo HST flsh-Rom  $ 409 NEW
Total Control MP/8   8 28.8k V34 VFC V32terbo rack modems & chassis $ 3679 NEW
Total Control MP/16 16 28.8K V34 VFC V32terbo rack modems & chassis $ 6779 NEW
USR Total Control WAN HUB systems                                  inquire
--------------------------------------------------------------------------
ftp to usr.whnet.com


ZyXEL                                                                  WHN
--------------------------------------------------------------------------
U-1496E   Ext  16.8 voice caller ID dist.ring Zfax DOS SW           $  229 *
U-1496RE  Rack 16.8 voice caller ID dist.ring Zfax DOS SW           $  279
U-1496E+  Ext  19.2 voice caller ID dist.ring Zfax DOS SW           $  329 *
U-1496RE+ Rack 19.2 voice caller ID dist.ring Zfax DOS SW           $  379
U-1496B   Int  16.8 voice caller ID dist.ring Zfax DOS SW           $  229 *
U-1496B+  Int  19.2 voice caller ID dist.ring Zfax DOS SW           $  329 *
U-1496S+  Ext  19.2 LCD voice caller ID dist.ring Zfax DOS SW       $  459 *
U-1496P   Pocket 16.8 voice caller ID dist.ring rugged pocket modem $  379
U-1496RN+ Rack 19.2 voice caller ID dist. ring Zfax SW 4 wire       $  565
RS-1602R  Rack System Chassis 16 slots 20x4 LCD PS for U-1496R      $  999
RS-1602E  Rack System Chassis 16 slots PS for U-1496RE and RE+      $  499
RS-1602RN Rack System Chassis 16 slots 20x4 LCD PS/ctr/SW f.U-1496R $ 1599
Network Management SW, bridge card, takes 1 slot, controls 256 racks$  599
Mac models add $20, all modems support the ZyCellular protocol (reliable)
Special offer: free rack with 16 rack mounted modem cards
--------------------------------------------------------------------------
ftp.whnet.com /pub/wolfgang/zyxel            http://www.whnet.com/wolfgang


Livingston Enterprises                                                 WHN
--------------------------------------------------------------------------
PM-2 PortMaster 2 Com Server 10 serial 1 parallel 1 ethernet port   $ 1946
PM-2E-10 PortMaster 2e Expan Com Server 10 ser 1 parall 1 ethernet  $ 2186
PM-2E-20 PortMaster 2e Expan Com Server 20 ser 1 parall 1 ethernet  $ 2706
PM-2E-30 PortMaster 2e Expan Com Server 30 ser 1 parall 1 ethernet  $ 3125
PM-2ER-10 PortMastr 2e Expan Com Server 1 sync 10 ser 1 par 1 ether $ 2866 NEW
PM-2ER-20 PortMastr 2e Expan Com Server 1 sync 20 ser 1 par 1 ether $ 3386 NEW
PM-2ER-30 PortMastr 2e Expan Com Server 1 sync 30 ser 1 par 1 ether $ 3805 NEW
MOD-2E-10A 10 Serial Port Expansion Module (Ports S10-S19)          $  625
MOD-2E-10B 10 Serial Port Expansion Module (Ports S20-S29)          $  625
IRX-111 PortMaster Expan Routr 1 sync up to T1(E1) 1 ser 1 ether    $ 1976
IRX-112 PortMastr Expan Routr 2 sync 1 to T1(E1) 1 to 64K ser ether $ 2385
IRX-114 PortMaster Router 4 sync 2 to T1/E1 2 to 64K 1 ser 1 ether  $ 2575
IRX-211 PortMaster Firewall Routr 1 sync up to T1(E1) 1 ser 2 ether $ 2836 NEW
MOD-IRX-1 Synchronous port expansion module up to 64K               $  395
MOD-IRX-3 3 sync expan 1 port up to T1(E1) and 2 ports up to 64K    $  895
Livingston equipment uses autoranging  110 - 240 VAC 50-60 Hz  power input
--------------------------------------------------------------------------
ftp.whnet.com /pub/wolfgang/livingston  http://www.livingston.com


Misc                                                                   WHN
--------------------------------------------------------------------------
Serial card with 16550AFN UART, COM1-4 IRQ3-4, 2 serial, paral, game  $ 29
16550AFN UART, 16 byte high speed serial port buffer chip             $ 10
Serial cables DB25, DB25-DB9, MacIntosh hardware handshake            $ 10
V.35 synchronous cables up to T1/E1                                   $ 55
Adtran 56/64 CSU/DSU                                                 $ 279
BAT 56k CSU/DSU                                                      $ 229
TyLINK ONS 155  T1 CSU/DSU (frame relay or DDS)                      $ 979
240/230/220 Volt multipurpose power adapter                           $ 10
--------------------------------------------------------------------------

Wolfgang Henke  wolfgang@whnet.com  ...  http://www.whnet.com/wolfgang
WH Networks  ............................  ftp.whnet.com /pub/wolfgang
2672 Bayshore Parkway Suite 503  ....................  +1 415 390 9316
Mountain View CA 94043  .........................  fax +1 415 390 9317

 o  All merchandise purchased from WH Networks carries a 30-day money back
    guarantee. WH Networks will issue a full refund less shipping costs if
    a user is not satisfied for any reason.

 o  WH Networks provides free technical support to all its users via
    email. Users can email their questions to wolfgang@whnet.com.

 o  We specialize in rack mounted modem solutions. Please contact us
    if you dont find what you are looking for. We also carry digital
    products like CSU/DSUs and laser communication systems.

 o  Users can download latest information, setup files, frequently
    asked questions lists from ftp.whnet.com /pub/wolfgang. Try our
    WWW server at http://www.whnet.com/wolfgang.

 o  WH Networks maintains a list of frequently asked questions about
    Digicom modems. A frequently asked questions list about SoftModems
    is in development.

 o  POs, CODs, Amex/Visa/Mastercard (without 3% discount) are accepted.
    For large amounts we recommend wire transfer directly to our bank.

 o  Shipping charges for single units are $7 for UPS ground and $11.75
    for UPS 2nd day air.

 o  International orders are welcome. WH Networks presently ships
    into more than 30 countries and we can most likely suggest
    arrangements to fit your needs. 

    D A T A   L A N E S   N O T   C A R   P O O L   L A N E S.
-- 
Wolfgang Henke  wolfgang@whnet.com  ...  http://www.whnet.com/wolfgang
WH Networks  ............................  ftp.whnet.com /pub/wolfgang
2672 Bayshore Parkway Suite 503  ....................  +1 415 390 9316
Mountain View CA 94043  .........................  fax +1 415 390 9317

