From: shepdog@news.enet.net (Ken Shepherd)
Newsgroups: comp.lang.basic.visual
Subject: Re: Visual Basic or Access 2.0????????
Date: 17 Dec 1994 13:06:32 -0700
Organization: Evergreen Communications, Phoenix, Arizona
Message-ID: <3cvgc8$6oq@pinyon.enet.net>

Frank Vanos (fvanos@yvr.cyberstore.ca) wrote:

: I am wondering which to use or how to determine which product to use
: as a development tool.  When should ACCESS 2.0 be used or WHEN should
: you use VB.  Can anyone give me some answers or point me to some
: articles or books or anything that might help me determine
: in which case I should use one or the other or both.

Using VB gives you more opportunities to integrate your Access 2.0
database with other environments like tcp/ip or ODBC compliant databases
on servers like Sybase, Oracle and SQL Server.   I do not believe that
Access 2.0 Basic is extensible via 3rd party VBX/DLL packages.

I have both VB and the Access 2.0 package.   I like to use the Access 2.0
user interface as a quasi-case tool to design and create my database.
I then use VB to create the application.

