From: ECF@ix.netcom.com (Earle Fowler)
Newsgroups: comp.databases.paradox
Subject: Re: Borland and Paradox's future
Date: 27 Jan 1995 22:10:09 GMT
Organization: Netcom
Message-ID: <3gbr01$oq4@ixnews2.ix.netcom.com>

In <3gbntq$s0q@hpmos.wv.mentorg.com> danm@wv.mentorg.com (Dan Milliron) 
writes: 

>
>Bob,
>
>Could you be a little more specific about how Dephi complements 
>Paradox?  I know almost nil about Delphi, so don't be afraid to state 
>the obvious. What I am looking for is sort of a sales pitch that 
>explains why a Paradox developer would want to include Delphi in his or 
>her repetoire.  What can I do with Delphi that I cannot do with 
>Paradox, or do more easily?  For example, will Delphi produce 
>stand-alone executables and DLLs? ...


I attended the Borland World Tour specifically to find out about Delphi 
(and a little about InterBase).  At this point I am still a victim of 
sales hype, but it's based on first person observation, and I did 
actually SEE a demo of the product.

1) Delphi produces DLL's and EXE's.  You won't need a run time exe to 
run applications developed under Delphi.  They claim that the apps will 
run considerably faster than comparable Paradox apps (seems reasonable, 
but I couldn't verify).

2) In many ways Delphi is a lot closer to the Borland C++ product with 
the addition that a lot of work has been done to ease the job of 
creating, and maintaining the GUI.  It was VERY impressive, and on a 
DX4/100 portable appeared VERY fast.  Browsers and other tools and devt 
models appeared very comprehensive and powerful.

3) Delphi will come with a fairly comprehesive class library for the GUI 
which is truely object oriented.

4) Delphi is a compiled environment, but once again, compilation seemed 
MUCH faster than other environments I've used (i.e. Borland C++ and 
ObjectWindows).

5) Delphi is based on a version of OO-Pascal (It's a curious choice, 
maybe even disastrous, but at this point I'll try to be open minded).

6) Delphi can work with the Borland Data Base Engine, i.e. Paradox DB's, 
and Interbase.

7) Lastly, Delphi is truely Object Oriented.  OPAL does a pretty good 
job of integrating a robust event-model, and allows encapsulation.  
Delphi will, in addition, provide true inheritance (sub-classing), and 
polymorphism.  A good developer can really leverage this stuff.



From: ECF@ix.netcom.com (Earle Fowler)
Newsgroups: comp.databases.paradox
Subject: Re: Delphi usage of Pascal Foundation
Date: 30 Jan 1995 12:54:17 GMT
Organization: Netcom
Lines: 42
Distribution: world
Message-ID: <3ginhp$7dp@ixnews1.ix.netcom.com>
References: <3g3am2$c4o@boris.eden.com> <D2z34B.856@borland.com> <3gbntq$s0q@hpmos.wv.mentorg.com> <3gbr01$oq4@ixnews2.ix.netcom.com> <tdunnava.178.00077783@Neosoft.Com>
NNTP-Posting-Host: ix-clv1-11.ix.netcom.com

In <tdunnava.178.00077783@Neosoft.Com> tdunnava@Neosoft.Com (Todd 
Dunnavant) writes: 

>
>>5) Delphi is based on a version of OO-Pascal (It's a curious choice, 
>>maybe even disastrous, but at this point I'll try to be open minded).
>
>As has been stated numerous times in this group, Borland chose Pascal 
>because:
>1.  They basicly own it on the PC, and could make whatever language 
>extensions they needed for Delphi, and
>
>2.  It is the only major PC language that can be compiled quickly 
>enough to serve as the core of a RAD tool.  This is because of the 
>simplicity and well defined semantics of the language.  Keep in mind, 
>Borland is launching Delphi into an area that is dominated with tools 
>that enable people to do interactive development using interpreted 
>languages.  They can't afford to have people sitting around, waiting on 
>their compiles, or people will through Delphi away and go back to 
>Powerbuilder.
>
>Pascal is not that difficult to learn, fellows.  It's about as tough as 
>BASIC.  
>------------------------------------------------------

I have no qualms with your points, I just don't think it goes to the 
heart of the question.  The large issue is Delphi's potential market 
share!  If Borland doesn't crack the market in a big way with Delphi, 
then ...  At this stage of the game I am really pulling for Borland's 
survival.  They have historically upped the standard for PC based 
development tools and I believe the ongoing presence of Borland as a 
serious competitor to M-Soft is necessary if we are to continue to enjoy 
the availability of high quality, low(er) cost tools.

To this end, the usage of Pascal as the foundation language of Delphi 
presents a perceived cost associated with its' adoption, especially for 
orgs with existing custom software apps.  Borland needs to acquire 
serious market share in the commercial devt tool market to be 
successful.  If Delphi shortens devt cycles, improves maintainability, 
and reduces app resource consumption (as claimed) then, maybe, the 
company will achieve their past levels of success.


From: wml@hk.super.net (William Lai)
Newsgroups: comp.databases.paradox
Subject: Re: Delphi usage of Pascal Foundation
Date: Tue, 31 Jan 1995 17:17:24 GMT
Organization: WIZE & Associates
Lines: 27
Distribution: world
Message-ID: <wml.4.2F2E70A3@hk.super.net>
References: <3g3am2$c4o@boris.eden.com> <D2z34B.856@borland.com> <3gbntq$s0q@hpmos.wv.mentorg.com> <3gbr01$oq4@ixnews2.ix.netcom.com> <tdunnava.178.00077783@Neosoft.Com> <3ginhp$7dp@ixnews1.ix.netcom.com>
NNTP-Posting-Host: slip30.hk.super.net
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B final beta #1]

In article <3ginhp$7dp@ixnews1.ix.netcom.com> ECF@ix.netcom.com (Earle Fowler) writes:

>To this end, the usage of Pascal as the foundation language of Delphi 
>presents a perceived cost associated with its' adoption, especially for 
>orgs with existing custom software apps.  Borland needs to acquire 
>serious market share in the commercial devt tool market to be 
>successful.  If Delphi shortens devt cycles, improves maintainability, 
>and reduces app resource consumption (as claimed) then, maybe, the 
>company will achieve their past levels of success.

I, for one, do not perceive the use of Pascal as a cost rather than an asset.  
Pascal in many aspects is much more sophisticated and powerful than Basic.  
It has been used for commercial application development for years, and is very 
mature in the hands of Borland.  Technically, Delphi has a lot of merits and 
should become a serious contender.

More important is, the choice of language is becoming less and less important 
in the application development arena.  The differences among various versions 
of Basic is just as great as the differences between Basic and Pascal, or C.  
I think people are caring less and less about whether it is C or Pascal or 
Basic, or even whether it is Powerscript or ObjectPal.  But people do care 
about whether it is data-smart, event-driven, object-oriented, etc.  In other 
worlds, syntax doesn't matter, but paradigm does.

If Delphi manages to obtain endorsement from several influential players in 
the industry, it will be successful.  Whether Borland can do that depends a 
lot on marketing.

