Newsgroups: comp.databases.oracle
From: MURRAY@uansv3.vanderbilt.edu (Brian Murray)
Subject: Info Needed on Oracle 7 Deficiencies
Message-ID: <MURRAY.5.00097CFA@uansv3.vanderbilt.edu>
Organization: Vanderbilt University
Date: Thu, 2 Feb 1995 15:29:13 GMT

Good morning,
  I've been asked to compare Sybase system 10 to Oracle 7.1 and given 24
hours to do it.  I've worked with Sybase before, so that end I've got
covered, but I have had no exposure to Oracle 7.1.  The only published 
analysis I've found compares Sybase to Oracle 6.  The analysis is very 
pro-Sybase, but I would like to know if some of the following problems have 
been addressed.  I would appreciate anyone who could confirm or deny 
whether the following are true in Oracle 7.1 running on a UNIX platform:

1.  Oracle launches a new process for each client connection (as oppposed to 
Sybase's threads) and each process needs about 1MB memory vs. 50K for a Sybase 
thread.

2.  Sybase's threaded architecture is much more sophisticated and robust than 
Oracles architecture (I know that's broad, but take a shot).

3.  Oracle does not support stored procedures or triggers as objects stored in 
the database.

Thanks for your attention.  E-mail replies are welcome.

Brian Murray
Vanderbilt University
murray@uansv3.vanderbilt.edu

