From: sac50216@saclink1.csus.edu (Eric Pierce)
Newsgroups: comp.databases.oracle
Subject: Re: PC ORACLE V7 - EVERYONE
Date: 1 Feb 1995 22:33:31 GMT
Organization: California State University Sacramento
Message-ID: <3gp27r$7pa@news.csus.edu>

Steven Crossan (stevenrc@foe.co.uk) wrote:
: In article bu2@ixnews3.ix.netcom.com, cdg@ix.netcom.com (Craig Kasold) writes:
: > 
: > interface... the CDE2 tools are gui-ized!!  There is no reason to use 
: > the 'P' product (powerbuilder) anymore..CDE2 tools have arrived.  The 
: > price is right too!!(at least for now---it's free!!).  the CDE2 tools 
: > put a ture meaning to the saying "TRY IT YOU'LL LIKE IT".  Believe me 
: > you try it and you will like it.  "CDE2 - THE FUTURE IS HERE"
: > nough said!! GET YOUR COPY!!
: > Craig
: > cdg@ix.netcom.com
: > 
:
: Where are the famed CDE2 tools? I've downloaded PO7 from the web site, but all I've got
: is SQL*Plus and PL/SQL. Do you know something I don't? I would give a lot to get a look at these tools.
:
: Thanks for any help
:
: Steve

There was a phone number posted here in december: USA (703) 777-2216
for information on the "Power Switch" program at Oracle. You get a 
hardcopy form to FAX in to Oracle, then they shipped a CD with the 
CDE2 SDK (FREE!). Support is via a BBS run by volunteers. Some of
the volunteers post here and on the Oracle-L listserver.

The PowerSwitch program may be over now (01-february-1995).

Sorry I don't know Oracle's announced release date for the production
CDE2 product, look at http://WWW.Oracle.Com or call Oracle sales.

Look for postings from Dennis Moore at Oracle sales, he started it.

EP

