ObjectVision 2.0

Корпорация  Borland  International  представляет   новую   версию
ObjectVision 2.0. Это программный продукт для бизнеса! Новая вер-
сия ObjectVision 2.0 - это самый простой путь для создания собст-
венных приложений в среде Windows. Если у вас  есть  Windows,  то
вам просто необходим пакет ObjectVision 2.0 чтобы создавать прог-
раммы, привязанные к специфике вашей деятельности.  Некоторые уже
созданные приложения включены в состав ObjectVision  и  запустить
их на выполнение не составит труда.

Визуальное программирование

ObjectVision использует совершенно новую концепцию  в программном
обеспечении, котрая называется Визуальное программирование. 
Эта уникальная технология позволяет ЛЮБОМУ пользователю независи-
мо от его квалификации создавать интерактивные приложения в среде
Windows без программирования! Кроме того, у вас  будет постоянный
доступ к данным по вашему бизнесу, независимо  от  того  где  эти
данные расположены. Таким образом вы всегда будете в  курсе  всех
дел! 
Ну а если вы программист, то ObjectVision позволит вам  иметь бо-
лее полный доступ ко всем функциям Windows,  включая  полную под-
держку динамической библиотеки DLL,  динамический  обмен  данными
(DDE) и OLE - Object Linking and Embedding. Теперь вы  можете ма-
кетировать и создавать приложения в Windows быстро и при  этом не
написав ни одной команды.     

Основные характеристики ObjectVision

- Нет необходимости изучать языки программирования;
- Объектно-ориентированная архитектура;
- Разработка и выполнение приложений в Windows;
- Поддержка всех совместимых с Windows сетей и периферии;
- Полная поддержка всех шрифтов Windows;
- Поддержка множественных связей форм в приложениях;
- Непосредственный, многопользовательский доступ к Paradox,
Btrieve, dBASE, а также к файлам ASCII и c помощью связей
DDE к другим приложениям Windows;
- Интеллектуальные подсказки;
- Анализ "Что если?"; минимальные перерасчеты ускоряют
процесс выполнения;
- Все приложения "само-документируются"; интерфейсы и
деревья можно распечатать в том же виде, как они
отображаются на экране;
- Проверка достоверности каждого поля;
- Расширенная контекстная система подсказок;
- Дополнительная система подсказок, описывающая поля в
приложениях;
- Печать по принципу WYSIWYG;
- Все термины знакомы по электронным таблицам;
- Импорт графики из буфера Windows.

Новые расширенные возможности

- ObjectBar обеспечивает мгновенный доступ к инструментарию.
- Menus On Demand ускоряет процесс разработки.
- Простой доступ к данным в форматах Paradox, dBase, Btrieve
и ASCII.
- Новая версия Event Trees - дерева событий, обеспечивает
более полную возможность управления вашими приложениями.
- Query By Form осуществляет поиск только нужных вам данных.
- Защита по паролю.
- Связь между данными по принципу один-ко-многим.
- Включена библиотека Runtime!

Минимальные требования к системе

- ObjectVision выполняется только в системах, полностью
совместимых с IBM, использующих процессоры Intel  286,386 (386SX,
386DX) или 486 и работающих в Windows 3.0; 
- По-крайней мере 1МВ памяти;
- Один дисковод для 5 1/4" или 3 1/2" диcкет и не менее 1,5
МВ свободного пространства на твердом диске.

Необязательно, но желательно иметь:

- EGA, VGA, 8514/A, Hercules или любой другой совместимый с
ними видео-графический адаптер;
- Мышь или другое устройство - указатель, работающее в
Windows;
- ObjectVision работает в Microsoft Windows 3.0 и
поддерживает все типы принтеров и все виды сетей, которые
поддерживает Windows 3.0.

Пакет поставки включает:

- Программное обеспечение на дискетах 5 1/4" высокой
плотности (1.2 Mb) и 3 1/2" (1.44Mb);
- Простое для понимания руководство пользователя;
- Подробное пособие по обучению;
- Краткое справочное пособие.


С помощью ObjectVision вы можете  создавать  "умные"  приложения,
котрые помогут вам в принятии решений, в совершении сделок, в по-
лучении данных из различных баз данных, в выполнении  других при-
ложений и многое, многое другое!