Создание Windows-программ при помощи ObjectVision  также  просто,
как и A, B, C!

Разработка интерфейса

Первым шагом  в  создании прикладных программ является разработка
интерфейса пользователя - того, как будет выглядеть программа для
людей, использующих ее.  Она может принимать форму экранов ввода,
конверта, любую форму, наиболее подходящую вашей программе.

Интерфейсы ObjectVision строятся при помещении  стандартных  бло-
ков, называемых объектами, в пустой интерфейс или при изменении с
помощью ObjectVision одной  из  включенных  программ.  Существует
большое количество объектов,  таких как текст,  графика,  строки,
образцы и поля значений.

Поля значений похожи с ячейками электронной  таблицы,  в  которых
может храниться текст,  числа, даты, формулы и выражения, и кото-
рые могут ссылаться на значения, хранящиеся в других полях. Кроме
того  поля  значений  могут  быть  представлены блоками проверки,
списками или таблицами выбора.

Режим полного соответствия

Процесс создание интерфейса для любой прикладной программы состо-
ит из  помещения объектов на любую форму экрана и выбора свойств:
типа, размера и положения каждого поля. То, что вы видите, - то и
получите - на экране и на принтере.

Для точного размещения ObjectVision поставляет направляющие линии
и регулируемый интервал сетки для любого  размера  страницы.  Для
упрощения  разработки имеется контекстно-зависимая Линейка объек-
тов и Инспектор свойств -  пример  Menus  On  Demand  (TM)  фирмы
Borland, предоставляющий соответствующее меню, управляемое правой
кнопкой "мыши".

Для визуального программирования в ObjectVision вы просто рисуете
вещи на экране в необходимом для вас и для работы виде.

За пределами поля действия

Другие формы  могут  находится  за пределами верхней формы интер-
фейса пользователя программы.  Эти подформы создаются так же, как
и первичный интерфейс пользователя.

Некоторые из  этих форм могут не всегда быть видимы для пользова-
теля. Они могут представлять вторичные не всегда необходимые  за-
дачи, такие как изменение адреса или печатание в специальном фор-
мате.

Все формы автоматически и динамически связываются вместе и  могут
копироваться, вставляться и перестраиваться в любое время.

Выведение деловых правил

Следующим шагом работы является построение алгоритма, управляюще-
го поведением прикладной программы. В ObjectVision алгоритм выра-
жается визуально  в форме,  называемой Decision Trees.  Алгоритм,
заключенный в эти деревья,  активизируется при вводе значения или
при выполнении любого действия, например нажатии кнопки "мыши".

Как и формулы электронной таблицы, Деревья значений и Деревья со-
бытий определяют значения и действия в описательной,  непроцедур-
ной манере. Деревья значений автоматически рассчитываются повтор-
но при изменении значений. Деревья событий используются для выбо-
ра действия при обнаружении события.

ObjectVision извлекает  максимальную  выгоду  из  ваших знаний об
электронной таблице,  используя известные формулы стиля электрон-
ной  таблицы  для  выражения  условий  и  выводов  в ответвлениях
Decision Tree.

Функция следит за формой

ObjectVision дает возможность компаниям фиксировать свои  правила
работы, экспертные  знания  процедур  и  служащих в интерактивных
Windows-программах, распространяемых через компанию.

Decision Trees фактически может описать любой процесс,  например,
подготовку формы  налога,  ввод  заказа на продажу или даже поиск
ошибок. Независимо от сложности или простоты процесса работы,  он
может быть описан в форме Decision Trees.

"Разумное" выполнение запроса

Decision Trees  является  визуальным  и логическим представлением
процесса принятия решений.  ObjectVision-программы  автоматически
направляют  пользователей в процессе принятия решений - "разумно"
запрашивая у пользователей необходимую  информацию  в  правильные
моменты времени  и в правильной последовательности,  базируясь на
алгоритме Decision Tree.

Для каждого решения отображаются соответствующие опции и запуска-
ются соответствующие  действия.  Пользователь  никогда  не сможет
зайти в тупик,  ему не нужно думать,  какой предпринять следующий
шаг, и он никогда не должен вводить несоответствующие данные.

Связывание с базами данных

Если вашей прикладной программе понадобиться доступ к внешним ба-
зам данным,  то заключительным шагом в создании  вашей  программы
должно быть  установление связей между полями в вашей программе и
полями в базах данных.

Ваша ObjecrVision-программа может легко связываться с вашими кор-
поративными файлами  базы данных,  созданными в форматах Paradox,
Btrieve, dBASE и ASCII. ObjectVision - это все, что вам необходи-
мо  для непосредственного считывания и/или записи в базу данных с
полным   доступом   большого   количества   пользователей   через
Windows-совместимые сети. Целостность базы данных является управ-
ляемой.

Вы даже можете изменить данные в реальном времени при помощи дру-
гих Windows-программ через Динамический обмен данными (DDE).

Database Links поддерживают набор расширенных опций для обеспече-
ния гибкого доступа и управления,  такого как  виртуальные  поля,
многочисленные фильтры (для Query-By-Form),  каскадированные уда-
ления/изменения, средства размещения записи  и  средства  автома-
тической вставки/изменения.

Линейка объектов

Объекты можно  добавить к прикладной программе,  выбрав их из ли-
нейки меню или же для быстроты действия из Линейки объектов.  При
одном нажатии  вы можете добавить новые поля,  создать кнопку или
таблицу, вставить новый текст,  создать заполненные и циклические
прямоугольники, рисовать  линии  и добавлять графику.  Кроме того
имеется быстрый маршрут доступа к стеку и  инструментарию  компо-
новки.

Компоновка и вложение объектов (OLE)

ObjectVision представляет  собой прикладную программу OLE Client.
Это позволяет вашей прикладной программе компоновать и вкладывать
внешние объекты,  отображаемые  при  помощи  соответствующего OLE
Server. Таким образом в одной прикладной  программе  ObjectVision
можно отобразить и модифицировать графические объекты, мультипли-
кацию или часть электронной таблицы.

Установление связей между данными

В данном примере ввод номера заказа  автоматически  устанавливает
связь с базой данных заказов и возвращает эту информацию вместе с
кодом заказчика.

Базы данных соединения

Соединение в режиме "один-один" записи заказа на  продажу  и  за-
писи заказчика отображает информацию Bill To и Ship To.

Связывание данных "один-ко-многим"

ObjectVision поддерживает  связь  между  основной и детальной за-
писью в режиме "один-ко-многим",  как в приведенном примере,  где
имеется одна  основная  запись  заказа на продажу и много записей
элементов для каждого заказа.  Описание и стоимость каждой  части
находится в базе данных частей.

Деревья значений

Деревья значений  можно  присоединить к полям.  Каждое поле может
иметь связанное с ним Дерево значений,  которое производит заклю-
чения, базируясь на условной логической схеме и значениях данных,
предоставляемых пользователем,  внешних источниках,  других полях
или заключениях других Деревьев значений.

Полное цветовое управление всех объектов

Вы получает полное управление цветом всех типов объектов, включая
фон, цвета границы, текст метки и текст значения.

Определяемая пользователем помощь

К любому полю можно присоединить экраны контекстно-зависимой, ра-
ботающей в  режиме онлайн помощи.  Это дает возможность создателю
прикладной программы задокументировать любой аспект программы.

Заказные меню

Меню можно приспособить к требованиям заказчика, добавив или уда-
лив пункты  меню.  Меню можно даже сделать контекстно-зависимыми,
предоставляя пользователю только подходящие опции меню.

Шрифт заполнения

Позволит вам определить заказные шрифты заполнения,  так что ваши
программы будут  выглядеть  на  экране и на принтере так,  как вы
этого хотите.

Линейки прокрутки

Линейки прокрутки можно добавлять,  когда список пунктов  таблицы
превышает число отображаемых строк.

Граничные линии и регулируемые сетки кадра

Граничные линии  могут быть установлены на дюймы,  сантиметры или
символы, добавляемые  в  разработку  печатных  форм.  Разрешающая
способность сетки может быть установлена для точного размещения.

Объект таблицы

Данный признак позволит вам легко создавать таблицы с большим ко-
личеством столбцов и строк.  Каждый столбец таблицы  может  иметь
Дерево значений, которое рассчитывает значения в каждой отдельной
строке, входящей в столбец.  В этом случае, уровень учета для лю-
бого элемента зависит от упорядоченного количества.  Объекты таб-
лицы особенно полезны для отображения  или  ввода  многочисленных
записей базы данных.

Инспектор свойств

Инспектор свойств предоставляет Menus On Demand. Укажите на любой
объект,  нажмите  правую  кнопку  "мыши",  и  появится  Инспектор
свойств  с соответствующим для выбранного объекта набором пунктов
меню.

Кнопки

Кнопки можно добавить так же просто,  как  и  нажать  пиктограммы
кнопки   на   Линейке  объектов.  Для  определения  действия  или
действий,  соответствующих нажатию кнопки,  присоединяется Дерево
событий.

Дерево событий

Дерево событий инициируется любым типом события,  таким как нажа-
тие кнопки,  открытие или закрытие формы, или изменение значения.
Дерево событий выбирает действие,  подобное изменению линии пере-
дачи базы данных,  модификации опции меню или выбор другой формы.
Дерево событий можно присоединить к любому объекту. В вышеназван-
ном случае Дерево событий присоединяется к кнопке  New  Customer,
которая сообщает о нажатии кнопки,  очистке линии связи заказчика
и предоставлении формы для ввода нового заказчика,  но только при
наличии права на доступ.

Возможности разработки

* Инкрементная разработка позволяет выполнить моментальное перек-
  лючение между изменением программы и ее использованием - компи-
  ляция не требуется
* Легко может эмулировать алгоритм блок-схемы для ускорения  кри-
  вой обучения  для пользователей,  знакомых с данным типом алго-
  ритма
* Бесплатное время выполнения:  распространение или продажа прик-
  ладных программ без дополнительной оплаты
* Истинная объектная-ориентированная архитектура
* В каждой прикладной программе поддерживает многочисленные ском-
  понованные формы
* "Разумное" выполнение запросов направляет пользователя на  нуж-
  ные поля - быстрее, более точно
* Анализ "Что если";  минимальный повторный расчет ускоряет обра-
  ботку
* Прикладные программы являются самодокументированными,  т.к. ин-
  терфейсы и  деревья можно распечатать в той форме,  в какой они
  находятся на экране
* Расширенная  контекстно-зависимая системная помощь,  предостав-
  ленная в режиме онлайн
* Пользователь может добавить контекстно-зависимую, специфическую
  для поля помощь
* Печатание форм в режиме полного соответствия
* Поддерживает основную/детальную связь в режиме"один-ко-многим",
  подобную связи,  обнаруженной в заказах на продажу и накладных;
  удаления и изменения основной записи может автоматически выпол-
  нить каскадирование через детальные записи
* Защита с использованием пароля предотвращает  несанкционирован-
  ные изменения прикладных программ
* Числовые поля и поля данных автоматически проверяются  на  пра-
  вильность по типу

Совместимость

* Программы,  разработанные при помощи ObjectVision 1.0 полностью
  совместимы с версией 2.0
* Поддерживает  все 100%  Windows-совместимые сети и периферийные
  устройства
* Отдельная версия (доступная в начале 1992 г.), оптимизированная
  для OS/2 2.0,  которая может использовать программы совместно с
  версией Windows
* Поддерживает известные Quattro Pro-совместимые @функции
* Полная  поддержка  "Excel-совместимых"  DLL  плюс большое коли-
  чество новых дополнительных возможностей

Средства визуального программирования

* Выбираемые пользователем граничные линии и сетки кадров
* Определяемые пользователем шрифты и цвета
* Свойства, используемые по умолчанию, могут быть установлены для
  каждого типа объекта
* Поддержка блоков проверки, радиокнопок и блоков combo позволяет
  выполнить разработку гибкого интерфейса
* Копирование, вставка объектов, форм и деревьев между прикладны-
  ми программами
* Дерево значений можно присоединить к любому полю;  механизм вы-
  вода управляет "разумным" выполнением запроса
* Дерево событий можно присоединить к любому объекту;  вызывается
  событием, подобным нажатию "мыши";  использует визуальное прог-
  раммирование для вычисления правил и выполнения действий
* Импорт графики из буфера вырезанного изображения Windows
* Поддерживает  Линейку  объектов:  поставляемое  фирмой  Borland
  улучшение стандартного интерфейса Windows,  предоставляющее ба-
  зирующуюся на пиктограмме линейку меню,  вызываемую  при  одном
  нажатии клавиши
* Поддерживает Menus On Demand с Инспектором свойств:  поставляе-
  мое фирмой  Borland  улучшение стандартного интерфейса Windows,
  предоставляющее контекстно-зависимые меню для объектов
* Создание  таблиц  при  одном нажатии клавиши;  Деревья значений
  можно присоединить к столбцам
* Поддержка гибких определяемых пользователем меню

Линии передачи базы данных и запросов

* Создает   базы  данных  и  многочисленные  индексы  в  форматах
  dBASE, Paradox и Btrieve (программное обеспечение  базы  данных
  не требуется)
* Непосредственный доступ большого количества  пользователей  для
  чтения/записи/изменения к   имеющимся   базам  данных  Paradox,
  Btrieve и dBASE и файлам ASCII
* Фильтры поддерживают Query-By-Form
* Определяемые пользователем виртуальные поля
* Гибкий, определяемый пользователем поиск базы данных
* Опция SQL Link (доступная в начале 1992 г.)  предоставляет  не-
  посредственный доступ к серверу SQL и Sybase

Линии связи Windows
     
* Поддерживает Object Linking and Embedding (OLE), которая позво-
  ляет вкладывать другие прикладные программы  и  данные  в  вашу
  ObjectVision-программу
* Поддерживает Dynamic Data Exchange (DDE), который позволяет од-
  ной Windows-программе  взаимодействовать  с  другой  программой
  (Read, Poke, Execute)
* Поддерживает Dynamic Link Libraries (DLL);  внешние подпрограм-
  мы, созданные при помощи C и C++ фирмы  Borland,  Turbo  Pascal
  или других компиляторов,  могут быть скомпонованы с программами
  ObjectVision

Минимальные требования к системе
     
* ObjectVision работает на любой IBM, Compaq или 100%-совместимой
  системе, использующей  Intel  (или  совместимые) 286,  386 (TM)
  (386X, 386DX) или 486 (TM), выполняющей Windows 3
* По крайней мере 1Мбайт памяти
* Один 5 1/4" или 3 1/2" дисковод и  2.5Мбайт  места  на  жестком
  диске
  
Необязательно, но рекомендуется
     
* Графическая плата EGA,  VGA,  8514/A,  Hercules или совместимый
  графический видеоадаптер
* "Мышь" или другое Windows устройство управления позицией
* ObjectVision выполняется с Microsoft Windows 3  и  работает  со
  всеми принтерами и сетями, поддерживаемыми Windows 3

Пакет включает
     
* Программное  обеспечение,  поставляемое  на  5 1/4" (1.2Mb) и 3
  1/2" (1.44Mb) дискетах высокой плотности
* Простое для понимания справочное руководство
* Подробная обучающая программа
* Отпечатанное руководство
* Диск заказных прикладных программ
* Бесплатное время выполнения
