0 50 1 30 20

+Данная программа предназначена
+для  создания экранных форм на
+базе TVision.

+Для  изменения  параметров или
+выхода из обучения Вы можете
+в любой момент нажать
+любую клавишу или кнопку мыши
+
+Для продолжения нажмите
+ <Enter>
+══════════════════════════════
E
+
+С помощью этой программы
+Вы можете:
+ -создавать окно диалога;
+ -определить его размеры и
+  положение;
+ -вставлять в это окно объекты;
+ -определять положение и
+  размеры объектов;
+ -создать   подпрограмму    на
+  Turbo-Pascal-6.0,    которая
+  при  вызове  создаст   точно
+  такое  диалоговое  окно, как
+  и то,  которое Вы  создали с
+  помощью программы CRD;
+ -создать тестовую  программу,
+ из  которой  будет вызываться
+ Ваша подпрограмма.
+
+ Использование программы CRD
+ сокращает трудоемкость про-
+ граммирования с использова-
+ нием  TVision.
+
+ Для продолжения нажмите
+ <Enter>
+ ════════════════════════════
E
+ Далее  будет  показан  пример
+ построения несложной  оконной
+ формы,  в  которой   вводятся
+ данные  о  сотруднике  некоей
+ организации.
+ Сначала нужно создать главное
+ окно диалога. Это можно  сде-
+ лать   с   помощью  команды:
+ New Dialog
+
@Tut\TU1.evt
+ Вы можете выбрать положение
+ окна и его размеры  Если  в
+ процессе создания формы Вы
+ захотите изменить положение
+ и  размер окна Вы   можете
+ сделать это в любой момент
@Tut\TU2.evt
+ Далее требуется создать  поле
+ для  ввода  фамилии  имени  и
+ отчества.  Пусть  это   будет
+ строка длиной,  к примеру, 30
+ символов.   Сначала   вызовем
+ команду InputLine
@Tut\Tu3.evt
+ Затем введем параметры:
+
+ длину  поля  -   максимальная
+ длина  (в   символах)   этого
+ поля;
+
+ имя   поля   -   здесь  будут
+ находиться    данные     после
+ окончания ввода
+
+комментарий -он будет располо-
+жен около соответствующего
+участка программы.
+
@Tut\TU4.evt
+Теперь нажмем на кнопку  "Ok"
+и,  нажимая  на  ЛЕВУЮ кнопку
+ мыши  или   стрелки,   укажем
+ место    объекта.       Когда
+ положение     объекта     нам
+ понравится  нажмем  на ПРАВУЮ
+ кнопку мыши или <ENTER>
+
@Tut\TU5.evt
+Вы  можете  изменить положение
+объекта   подведя    указатель
+мыши  к  объекту  и, удерживая
+ЛЕВУЮ     клавишу     нажатой,
+переместите  объект  в  нужное
+положение.
@Tut\TU6.evt
+Если Вы подвели указатель к
+ПРАВОМУ НИЖНЕМУ УГЛУ объекта,
+то будет изменяться размер
@Tut\TU61.evt
+Давайте  посмотрим  удобно  ли
+набирать данные в этот объект.
@Tut\TU7.evt
+Изменить   параметры   объекта
+можно  с  помощью   локального
+меню.   Для   того,   что   бы
+вызвать  локальное  меню 
+нужно  :  подвести   указатель
+мыши  к  объекту,  нажать   на
+ПРАВУЮ   клавишу   мыши,    НЕ
+ОТПУСКАЯ   КЛАВИШУ,   подвести
+указатель   мыши   к   нужному
+пункту, и отпустить клавишу.
+Среди возможностей  локального
+меню   имеется:
+ копирование объекта;
@Tut\TU8.evt
+ уничтожение объекта;
@Tut\TU9.evt
+ измeнение положения;
@Tut\Tu10.evt
+измeнение  размеров   объекта;
+(размер  и  положение  окна  -
+это   размер    и    положения
+объекта  после  того  как окно
+будет закрыто)
@Tut\Tu11.evt
+центрировать объект по оси X
@Tut\Tu12.evt
+центрировать объект по оси Y
@Tut\Tu13.evt
+центрировать объект по осям XY
@Tut\Tu14.evt
+Укажем пользователю, какое
+значение он вводит
+для этого подходит объект
+TStaticText
@Tut\Tu15.evt
+локальное меню данного объекта
+кроме уже известных Вам
+возможностей имеет пункт
+Edit. После выбора этого
+пункта меню Вы можете
+отредактировать текст
+прямо на экране
@Tut\Tu16.evt
+Теперь нужно указать поле
+"Семейное положение"
+для этого подходит
+поле TRadioButtons
@Tut\Tu17.evt
+Теперь введем зарплату
+для этого воспользуемся
+полем RealNUmb
@Tut\Tu18.evt
+Пожалуй маловато -
+добавим
@Tut\Tu19.evt
+Теперь нужно ввести
+кнопки для окончания
@Tut\Tu20.evt
+Стандартные значения
+команд "КНОПОК" можно
+получить нажав на
+ПРАВУЮ кнопку мыши.
@Tut\Tu21.evt
+Диалог готов. Теперь
+Вы имеете возможность
+сохранить его для
+дальнейшего использования
@Tut\Tu22.evt
+И, наконец, Вы можете
+создать программу,
+которая будет создавать
+экранную форму точно такую,
+как сейчас на экране.
@Tut\Tu23.evt
+Теперь Вы можете увидеть,
+что получилось.
@Tut\Tu24.evt
+═══════════════════════════════
+Для продолжения нажмите
+<Enter>
E
+На этом курс обучения
+заканчивается. Заметим лишь
+следующее, что в следующих
+версиях программы CRD будут
+добавлены следующие возможности:
+1.Создание оконных форм
+    для TVISION C++
+2.Возможность одновременного
+  редактирования нескольких
+  форм.
+3.Создание меню и Help.
+
+ Те, кто приобрел данную
+ версию программы получит
+ следующие версии с
+ значительной скидкой.
+ Стоимость данной версии
+ программы на 10.11.92
+ 1000 руб.
+ За справками обращаться
+ по телефону (8462) -
+ 33-66-55 (рабочий)
+ (8:30 - 16:30)
+ 52-19-62 (домашний)
+ Ерусалимский Л.И.
+
+
+ В демонстрационной
+версии программы,
+после того как количество
+объектов превысит 5,
+некоторые команды
+будут исполняться с
+вероятностью 50%
+════════════════════════
+Для завершения нажмите
+<Enter>
E
+