From relay1.cs.kiev.ua!bnn%relay1.cs.kiev.ua Thu Sep 09 00:06:33 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Thu,  9 Sep 1993 00:06:33 +0300
Received: by relay1.cs.kiev.ua (messed up sendmail); Wed, 8 Sep 93 15:15:44 UKR
From: bnn@relay1.cs.kiev.ua (Nick Bezrukov)
Date: Wed, 8 Sep 93 15:15:44 UKR
Message-Id: <9309081215.AA14608@relay1.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Хозяйственно-правовой бюллетень НОРМА-ПРЕСС к Вашим услугам
Newsgroups: ukr.commerce.misc,ukr.commerce.price-lists,ukr.commerce.talk,ukr.law,ukr.finance
Organization: Communication Systems, Ltd.
Lines: 91
Status: O

Xref: relay1 ukr.commerce.misc:10245 ukr.commerce.price-lists:2004 ukr.commerce.talk:234 ukr.law:99 ukr.finance:706
Newsgroups: ukr.commerce.misc,ukr.commerce.price-lists,ukr.commerce.talk,ukr.law,ukr.finance
Path: relay1!csoft!monoli!aladon!info Mon Sep  6 10:11:14 1993
From: info@aladon.donetsk.ua (Info-Service)
Subject: Хозяйственно-правовой бюллетень НОРМА-ПРЕСС к Вашим услугам
Message-ID: <0.180859102028@aladon.donetsk.ua>
Lines: 78
Sender: news-server@aladon.donetsk.ua
Reply-To: info@aladon.donetsk.ua
Organization: unknown
Distribution: ua
Date: Mon, 6 Sep 1993 07:12:12 GMT


           Злектронный хозяйственно-правовой бюллетень
                        Н О Р М А - П Р Е С С

      Если  Вы  действительно заботитесь о юридической и информа-
ционной  состоятельности своего дела, а также цените преимущества
обработки информации на ЭВМ,значит наше электронное периодическое
издание именно то, что Вам необходимо.
     К Вашим услугам достоверная, многократно проверенная инфор-
мация,  собранная независимыми экспертами газеты "Жизнь" и фирмы
"НЭК ".
     Итак, НОРМА-ПРЕСС это:
     библиотека  Законов Украины, инструкций и практикум их чте-
ния  между  строк. Вникнув в комментарии наших экспертов к зако-
нодательным актам, Вы сумеете добиться максимума взаимопонимания
с финорганами при минимуме платежей в казну;
     хорошая возможность расширить и обновить банк данных о про-
изводителях  товаров  и  услуг  в Украине, а также установить с
ними контакт без посредников;
     свободные от ведомственных интересов экспертные оценки сос-
тояния рынка, экономические прогнозы, обзоры биржевых цен;
     банк  информации об интеллектуальной собственности,научно--
технических разработках, ноу-хау;
     типовые формы и бланки бухгалтерских документов, договоров,
трудовых соглашений;
     бизнес-колледж: советы, как стать преуспевающим;
     справочная информация (расписание движения поездов и само-
летов, другая полезная информация).
     Информационная  система,  в которой содержится НОРМА-ПРЕСС,
имеющая дружественный интерфейс, поможет быстро найти и восполь-
зоваться необходимой информацией, а также подготовить нужный Вам
документ.  Освоить  работу  с системой нетрудно даже начинающему
пользователю.
     В  1993  г.  предлагается подписка 12-ти номеров на русском
языке плюс база нормативных документов 1992 года.
     Стоимость подписки: на 1992/1993 год - 46 $US,
                         на 1992-1994 год - 92 $US.
     Оплата в карбованцах по курсу НБУ на день оплаты.
     Если  Вас заинтересовало наше издание, достаточно выслать в
адрес  издателя заполненную доставочную карточку и копию платеж-
ного поручения.

------------------------- cut here ------------------------------

                 ДОСТАВОЧНАЯ КАРТОЧКА ПОДПИСЧИКА
             на информационный электронный бюллетень
                      Н О Р М А - П Р Е С С
                             на 1993 г.
     Наименование организации____________________________________
     Фамилия ответственного______________________________________
     Реквизиты издателей:
     ФИРМА "НЭК ЛТД": 339019, г. Макеевка, ул. Монтажная, 49/15
     Телефон:  факс - (06232) 5-12-16, 5-32-98,
               тел. 5-97-93 и 5-91-88.
     Р/с N 467836 в ЦГО ГК ПСБ г.Макеевки  МФО 334516,
     кор/с N 300166312
     (остается  у  подписчика, действительно при наличии докумен-
            тального подтверждения уплаты за подписку)
  ----------------------------------------------------------------
                          линия отреза
                                                    ╔═══════════╗
                 ДОСТАВОЧНАЯ КАРТОЧКА ПОДПИСЧИКА    ║           ║
             на информационный электронный бюллетень║           ║
                      Н О Р М А - П Р Е С С         ╚═══════════╝
                             на 1993 г.
     Реквизиты подписчика:
     Наименование организации____________________________________
     Адрес_______________________________________________________
     Телефон________________________Факс_________________________
     E-mail _____________________________________________________
     Фамилия ответственного______________________________________
     Сумма оплаты за подписку ___________________________________
     Платежное поручение N___________от "__"__________199__г.
     Дилер:    НПКФ "Система М"

        (выслать по адресу издателя с копией платежного поручения)




