Cофтпанорама 1991, No. 1 (15) *** REPRINTS ***  Составитель: Н.Н. БЕЗРУКОВ
**************************************************************************
                  Данный проект  приводится только  для ознакомления.  Его
                  публикация не означает поддержки предложений авторов се-
                  минаром Системное программирование или редакцией.  Более
                  того несовместимость  с кодовой  таблицей Микрософт,  по
                  видимому, предопределяет его судьбу. Так или иначе, день-
                  ги на разработку "стандарта" истрачены (создание станда-
                  ртов это вообще хобби  ГКВТИ СССР и его  республиканских
                  аналогов; небезинтересно  было бы  узнать в  какую сумму
                  нам обошелся этот  документик) и его  авторы постараются
                  "пробить" свое детище, ну а пользователям наверное небе-
                  зинтересно будет узнать как "без них их женили"

                                                                    Б.Н.Н.

                                                               П р о е к т

    УДК 681.3.                                   Группа П85





                   РЕСПУБЛИКАНСКИЙ  СТАНДАРТ






                 СИСТЕМА ОБРАБОТКИ ИНФОРМАЦИИ


                                                    РСТ УССР
                  НАБОР СИМВОЛОВ УКРАИНСКОГО
                  АЛФАВИТА В 8-БИТНЫХ КОДАХ





                 СИСТЕМА ОБРОБКИ IНФОРМАЦIЇ



                НАБIР СИМВОЛIВ УКРАЇНСЬКОГО
                АЛФАВIТУ У 8-БIТНИХ КОДАХ
















                                        Дата  введения

---------------------------------------------------------------

   С.2 РСТ УССР    -91

      Стандарт  распространяется  на  набор  символов украинского
алфавита в 8-битных кодах и предназначается  для  использования в
компьютерах отечественного и зарубежного производства.

                         1.Общие положения
      1.1.  Классификация,  обозначение и наименование символов и
функциональные    характеристики    управляющих   символов   кода
соответствуют ГОСТ 19767-74.


     1.2. Термины и определения приведены в приложении 1.

                         2. Структура кода
     2.1. Кодирование символов в коде КОИ-8
     2.1.1.     Комбинации    битов    кода    КОИ-8 обозначается
последовательностью  b8,b7,b6,b5,b4,b3,b2,b1,  где  b8 определяет
бит старшего порядка, а b1 - бит младшего порядка.
    2.1.2. Комбинации битов можно рассматривать как целые числа в
пределах  от  0   до  255  в  двоичном  выражении  при  следующем
распределении весов битов.

     -------------------------------------------------
       Биты КОИ-8    b8  b7  b6  b5  b4  b3  b2  b1
     -------------------------------------------------
       Веса         128  64  32  16   8   4   2   1
     -------------------------------------------------

    2.2. Структура кодовой таблицы
    2.2.1.  Кодовая  таблица  представляет  собой  матрицу  из 16
столбцов  и 16  строк и содержит  256  кодовых позиций. Столбцы и
строки кодовой таблицы должны быть пронумерованы числами от 00 до
15.
    2.2.2.  Каждая комбинация битов кода  КОИ-8 имеет однозначное
соответствие с позицией кодовой таблицы.
      Позиции определяются в форме дробного числа хх/yy, где хх -
номер столбца,  yy  -  номер  строки.  Соответствие  между формой
записи хх/yy и комбинациями  битов  следующее:  хх представляется




                                            РСТ УССР     -91 С.3

числом  в битовых позициях  b8,b7,b6,b5  с  весами 128,64,32,16 в
диапазоне  от  00  до  15,  yy  представляется  числом  в битовых
позициях b4,b3,b2,b1  с весами 8,4,2,1   в диапазоне  от 00 до 15.


                        3. Кодовые таблицы

       3.1.   Стандарт   устанавливает  позиции  букв украинского
алфавита   в   двух   кодовых   таблицах:   основной   -табл.1  и
альтернативной  -  табл.2.
       3.2. Позиции букв латинского и русского алфавитов, а также
цифр,   управляющих  функций   и   специальных  символов,  должны
соответствовать кодовой таблице КОИ-8 ГОСТ 19768-74.


 С.4 РСТ УССР    -91

                                                  Таблица 1


                  КОДОВАЯ  ТАБЛИЦА  В 8─БИТНЫХ КОДАХ
    ДЛЯ СИМВОЛОВ ЛАТИНСКОГО, УКРАИНСКОГО И РУССКОГО АЛФАВИТОВ

                     (Основной вариант)

─────────────────────────────────────────────────────────────────────────────
          b8  0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1
─────────────────────────────────────────────────────────────────────────────
          b7  0   0   0   0   1   1   1   1   0   0   0   0   1   1   1   1
─────────────────────────────────────────────────────────────────────────────
          b6  0   0   1   1   0   0   1   1   0   0   1   1   0   0   1   1
─────────────────────────────────────────────────────────────────────────────
          b5  0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1
─────────────────────────────────────────────────────────────────────────────
b4b3b2b1      00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F
─────────────────────────────────────────────────────────────────────────────
 0 0 0 0  00          ПР  0   @   P   '   p   ╧   ╔   ┌   А   Р   а   р   Ё
─────────────────────────────────────────────────────────────────────────────
 0 0 0 1  01          !   1   A   Q   a   q   ╨   ╗   ┐   Б   С   б   с   ё
─────────────────────────────────────────────────────────────────────────────
 0 0 1 0  02  У       "   2   B   R   b   r   ╤   ╝   ┘   В   Т   в   т   Є
─────────────────────────────────────────────────────────────────────────────
 0 0 1 1  03  П       #   3   C   S   c   s   ╡   ╚   └   Г   У   г   у   є
─────────────────────────────────────────────────────────────────────────────
 0 1 0 0  04  Р   С   $   4   D   T   d   t   ╢   ═   ─   Д   Ф   д   ф   Ї
─────────────────────────────────────────────────────────────────────────────
 0 1 0 1  05  А   И   %   5   E   U   e   u   ╖   ║   │   Е   Х   е   х   ї
─────────────────────────────────────────────────────────────────────────────
 0 1 1 0  06  В   М   &   6   F   V   f   v   ╕   ╦   ┬   Ж   Ц   ж   ц   Ў
─────────────────────────────────────────────────────────────────────────────
 0 1 1 1  07  Л   В   '   7   G   W   g   w   ╙   ╣   ┤   З   Ч   з   ч   ў
─────────────────────────────────────────────────────────────────────────────
 1 0 0 0  08  Я   О   (   8   H   X   h   x   ╘   ╩   ┴   И   Ш   и   Ш   °
─────────────────────────────────────────────────────────────────────────────
 1 0 0 1  09  Ю   Ы   )   9   I   Y   i   y   ╜   ╠   ├   Й   Щ   й   щ   ∙
─────────────────────────────────────────────────────────────────────────────
 1 0 1 0  0A  Щ       *   :   J   Z   j   z   ╛   ╬   ┼   К   Ь   к   ь   ·
─────────────────────────────────────────────────────────────────────────────
 1 0 1 1  0B  И       +   ;   K   [   k   {   ╜   ░   █   Л   Ы   л   ы   √
─────────────────────────────────────────────────────────────────────────────
 1 1 0 0  0C  Е       ,   <   L   \   l   |   ╛   ▒   ▄   М   Ь   м   ь   №
─────────────────────────────────────────────────────────────────────────────
 1 1 0 1  0D          ─   =   M   ]   m   }   ╞   ▓   ▌   Н   Э   н   э   ¤
─────────────────────────────────────────────────────────────────────────────
 1 1 1 0  0E          .   >   N   ^   n       ╟   ╫   ▐   О   Ю   о   ю   ■
─────────────────────────────────────────────────────────────────────────────
 1 1 1 1  0F          /   ?   O   _   o   ЗБ  ╓   ╪   ▀   П   Я   п   я
─────────────────────────────────────────────────────────────────────────────






                                           РСТ УССР      ─91 С.5


                                                   Таблица 2


                  КОДОВАЯ  ТАБЛИЦА  В 8─БИТНЫХ КОДАХ
    ДЛЯ СИМВОЛОВ ЛАТИНСКОГО, УКРАИНСКОГО И РУССКОГО АЛФАВИТОВ

                      (Альтернативный  вариант)

─────────────────────────────────────────────────────────────────────────────
          b8  0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1
─────────────────────────────────────────────────────────────────────────────
          b7  0   0   0   0   1   1   1   1   0   0   0   0   1   1   1   1
─────────────────────────────────────────────────────────────────────────────
          b6  0   0   1   1   0   0   1   1   0   0   1   1   0   0   1   1
─────────────────────────────────────────────────────────────────────────────
          b5  0   1   0   1   0   1   0   1   0   1   0   1   0   1   0   1
─────────────────────────────────────────────────────────────────────────────
b4b3b2b1      00  01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  0F
─────────────────────────────────────────────────────────────────────────────
 0 0 0 0  00          ПР  0   @   P   '   p   А   Р   а   ░   └   ╨   р   Ё
─────────────────────────────────────────────────────────────────────────────
 0 0 0 1  01          !   1   A   Q   a   q   Б   С   б   ▒   ┴   ╤   с   ё
─────────────────────────────────────────────────────────────────────────────
 0 0 1 0  02  У       "   2   B   R   b   r   В   Т   в   ▓   ┬   ╥   т   Є
─────────────────────────────────────────────────────────────────────────────
 0 0 1 1  03  П       #   3   C   S   c   s   Г   У   г   │   ├   ╙   у   є
─────────────────────────────────────────────────────────────────────────────
 0 1 0 0  04  Р   С   $   4   D   T   d   t   Д   Ф   д   ┤   ─   ╘   ф   Ї
─────────────────────────────────────────────────────────────────────────────
 0 1 0 1  05  А   И   %   5   E   U   e   u   Е   Х   е   ╡   ┼   ╒   х   ї
─────────────────────────────────────────────────────────────────────────────
 0 1 1 0  06  В   М   &   6   F   V   f   v   Ж   Ц   ж   ╢   ╞   ╓   ц   Ў
─────────────────────────────────────────────────────────────────────────────
 0 1 1 1  07  Л   В   '   7   G   W   g   w   З   Ч   з   ╖   ╟   ╫   ч   ў
─────────────────────────────────────────────────────────────────────────────
 1 0 0 0  08  Я   О   (   8   H   X   h   x   И   Ш   и   ╕   ╚   ╪   Ш   °
─────────────────────────────────────────────────────────────────────────────
 1 0 0 1  09  Ю   Л   )   9   I   Y   i   y   Й   Щ   й   ╣   ╔   ┘   щ   ∙
─────────────────────────────────────────────────────────────────────────────
 1 0 1 0  0A  Щ   Ы   *   :   J   Z   j   z   К   Ь   к   ║   ╩   ┌   ь   ·
─────────────────────────────────────────────────────────────────────────────
 1 0 1 1  0B  И       +   ;   K   [   k   {   Л   Ы   л   ╗   ╦   █   ы   √
─────────────────────────────────────────────────────────────────────────────
 1 1 0 0  0C  Е       ,   <   L   \   l   |   М   Ь   М   ╝   ╠   ▄   ь   №
─────────────────────────────────────────────────────────────────────────────
 1 1 0 1  0D          ─   =   M   ]   m   }   Н   Э   н   ╜   ═   ▌   э   ¤
─────────────────────────────────────────────────────────────────────────────
 1 1 1 0  0E          .   >   N   ^   n   ~   О   Ю   о   ╛   ╬   ▐   ю   ■
─────────────────────────────────────────────────────────────────────────────
 1 1 1 1  0F          /   ?   O   _   o   ЗБ  П   Я   п   ┐   ╧   ▀   я
─────────────────────────────────────────────────────────────────────────────




════════════════════════════════════════════════════════════════════════════════

     Для   программистов   !

     На большинстве  принтеров и  мониторов отсутствуют  образы символов
украинского алфавита, что препятствует правильной интерпретации таблицы.
Мы попытаемся доступными средствами описать внесенные изменения. Зарание
приносим свои извинения за выбранные средства описания изменений.  Будем
благодарны если  Вы предложите  свой, более  приемлемый способ изложения
данного материала.

     Код  F2  соответствует  прописной  букве  I  (c  одной  точкой)   -
одинадцатой букве украинского алфавита.

     Код  F3  соответствует  строчной   букве  i  (c  одной   точкой)  -
одинадцатой букве украинского алфавита.

     Код  F6  соответствует  прописной  букве  Ї  (c  двумя  точками)  -
двенадцатой букве украинского алфавита.

     Код  F7  соответствует  строчной  букве  ї  (c  двумя  точками)   -
двенадцатой букве украинского алфавита.

     Код F8 соответствует прописной букве Є (перевернутой русской  букве
Э) - седьмой букве украинского алфавита.

     Код F9 соответствует строчной  букве є (перевернутой русской  букве
э) - седьмой букве украинского алфавита.

