From: gamerguy@ix.netcom.com (Rogelio (Roger) Yap)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: DX4/100 Overdrive experience
Date: 25 Jan 1995 09:55:47 GMT
Organization: Netcom
Message-ID: <3g5773$t7l@ixnews3.ix.netcom.com>

In <21JAN199513295894@jane.uh.edu> st55j@jane.uh.edu (SALINGER) writes: 

>
>In article <3flej8$48g@ixnews3.ix.netcom.com>, gamerguy@ix.netcom.com 
(Rogelio (Roger) Yap) writes...
>>In <18JAN199521403120@rosie.uh.edu> st55j@rosie.uh.edu (SALINGER) 
writes: 
>> 
>>>
>>>
>>>For all you people out there with 5V motherboards and want to 
>>>upgrade to this chip, here's the lowdown:
>>>
>>>This sucker is FAST.  
>>>
>>>I popped this chip into my 486DX/33 MB and it plugged straight
>>>in, no jumper settings or anything. The voltage regulator was 
>>>built in and chip removal was easier than I thought it'd be. 
>>>The whole installation process took about fifteen minutes tops. 
>>>
>>>My 3D Bench score before popping this chip in was 22.2.  After, 
>>>I got a 40.0.  In WinBench 2.0, my chip ran 100% faster in both
>>>floating point and integer calculations.  Disk throughput was 
>>>a 33% improvement in windows and my video ran with double the video
>>>throughput.  I noticed everything much faster the second windows
>>>popped up. 
>>>
>>>My sysetem includes the following:
>>>
>>>16 megs
>>>ATI Ultra Graphics Plus with 2 megs
>>>540 meg and 170 meg IDE hard drives
>>>WfWG 3.11 with 32 bit file and disk access on 
>>>
>>>If anyone wants test results, e-mail me and I'll send 'em to ya.
>>>
>>>Leonard
>>>
>> 
>>You need to do a bit more tweaking.  I get a 3D bench score of 58.5 
using 
>>my overclocked DX2-66 (80 Mhz) and a 40 Mhz bus (no wait states).  IF 
you 
>> can push your bus clock to 40 Mhz and set your DX4-100 to 2.5x mode 
>>(instead of 3x) mode, you will obtain a tremendous speed boost.  
However, 
>> many motherboards do not allow you to set the VESA local bus to 40 
Mhz, 
>>and even fewer allow the DX4 to operate at 2.5x clock mode. Since you 
are 
>>handicapping your DX4 by operating at a 33 Mhz bus speed, your 
effective 
>>throughput is only slightly faster than an AMD DX2-80 system (except 
when 
>>running unrealistic benchmarks that do NOT take into account memory 
>>throughput).  Good luck.
>> 
>>Roger Yap
>>Christone Industries
>> 
>
>You're assuming I have a VLB motherboard, though.  I have 
>an ISA motherboard, so I'm running through an 8 Mhz bus.
>Also, I don't have any jumpers and have no wish to overclock
>my CPU.  Yes, I know the advantages and disadvantages of both,
>but I don't think that overclocking would help me much in this
>case.  
>
>Leonard
>

Leonard, having a 40 Mhz and a NON-overclocked 100 Mhz processor clock is 
possible as the DX4 (INTEL OEM) as a 2.5x clock mode.  This will give you 
the FASTEST throughput while still staying 100% within the VESA and INTEL 
specified operating limits.  Of course, this is assuming a VLB 
motherboard.  Good luck.
Roger Yap
Christone Industries

