From: jay001@ibm.net
Newsgroups: biz.comp.hardware
Subject: AIR Motherboards
Date: 12 Dec 1994 11:16:44 GMT
Message-ID: <3chbes$1885@news-s01.ny.us.ibm.net>

Computer Exchange  (409)441-6868 Office  (409)756-6802
		     1300 S Frazier Suite 316, Conroe,Tx 77301

Reply E-Mail to Jay001@ibm.net

    * AIR 486sh revision 3.0 486 Motherboard -
       =========
        - 486 SX/DX/DX2/DX4/P24T
        - 237 Pin ZIF 3 socket; 3.3v/5.0v selectable
        - 3 - 32 bit Vesa LB slots: 7 slots total
        - 128 Mb Memory Capacity
        - 4 Independent 72 Pin simm slots
        - 128k - 512k External 15ns write back cache
        - SIS 85c471 Fast Chipset
        - AMI Win Bios
        - 8.6"x10.2" - 4 layer PCB Fab type
        - Green PC Clock Slow down
        - 3 Year Manufactuers Warranty
        - US Tech Support

        AIR 486sh No CPU 256k Cache ....................... 129.00

        AIR 486sh 256k Cache with the following CPU's -

                   Intel 486 DX33 ......................... 255.00
                   Intel 486 DX2/66 ....................... 339.00
                   Intel 486 DX4/100 ...................... 655.00 << FAST !
                   AMD 486DX40 ............................ 289.00
                   AMD 486DX2/66 .......................... 335.00
                   AMD 486DX2/80 .......................... 379.00

     * AIR 54CMI High Performance Pentium Motherboard -
       =========
        - Intel Pentium 90/100 MHz Capable
        - 3.3v ZIF Socket
        - Opti Chipset
        - 3 32 bit PCI Slots
        - 2 32 bit VLB Slots
        - 5 16 bit ISA Slots
        - 128 Mb Memory capacity
        - 4 - 72 Pin SIMM slots
        - 256/512/1024k high speed write back cache
        - IDE - supports enhanced IDE Mode 3
              - PCI local bus interface
        - I/O - 2 16550 serial ports
              - ECP/EPP parallel port
              - 4 FDD to 2.88
        - AMI Flash Win BIOS
        - Baby AT size(8.7"x13.1") 26 watt
        - Tested with DOS/WIN, OS/2, Novell, SCO, NT
        - 3 Year Warranty - US Tech Support Line

        AIR 54CMI 256k NO CPU ............................ 389.00

        AIR 54CMI 256k Intel Pentium 90 CPU ............. 1079.00
        AIR 54CMI 256k Intel Pentium 100 CPU ............ 1299.00


     * AIR 54CEP High Performance Pentium Motherboard -
       =========
        - Intel Pentium 90/100 Mhz(P54C)
        - 3.3v ZIF socket
        - Intel Chipset
        - 3 32 bit PCI Bus Mastering slots
        - 4 32 bit EISA Bus Mastering slots
        - 128 Mb Memory capacity
        - 4 - 72 Pin SIMM slots 60/70ns Fast Page Mode
        - 256/512k 15ns write back external cache
        - AMI WIN Bios
        - 32 bit PCI bus mastering SCSI interface
                Adaptec AIC7870 controller
                Fast SCSI-2 Port
                Fast & Wide SCSI-2 Port
        - Floppy Controller up to 2.88 Mb
        - 2 Built In 16550 COM Ports
        - Built In bi-directional Enhanced Parallel Port
        - 8.7" x13.0" 6 Layer Fab Type

        AIR 54CEP 256k Cache NO CPU ....................... 639.00

        AIR 54CEP 256k Intel Pentium 90 CPU .............. 1299.00

Sales are UPS COD or PrePay only. No credit cards.

Shipping UPS Ground, 3 Day, 2 Day, or Overnight.

