From: grassl@papin.HRZ.Uni-Marburg.DE (Grassl Wolfgang)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Can iDX4 or Am486-100 be overclocked to 120MHz?
Date: 23 Jan 1995 19:54:38 GMT
Organization: Hochschulrechenzentrum der Universitaet Marburg
Message-ID: <3g11hu$8dn@surz03.HRZ.Uni-Marburg.DE>

Brian Stretch (stretch@garnet.msen.com) wrote:

> Has anyone sucessfully overclocked either the Intel 486DX4-100MHz or AMD 
> 486-100MHz to 120MHz?  (40MHz external is what I want, so I can keep 
> using my VLB ATI GUPro.)  I'm looking at this option as a stop-gap until 
> high-end Pentiums (and their Cyrix/AMD equivalents) come down in price 
> (upgrading from an i486DX2/66).  I'd just assume go AMD (have an 
> Am486DX-40 overclocked to 50MHz in my brother's machine), even with its 
> smaller 8K internal cache. 

> I'm looking at the Asus PVI-486SP3 (SiS chipset PCI/VLB, specific AMD 
> 100MHz support) for the motherboard (pulled specs from 
> asustek.asus.com.tw FTP). 

Maybe the DX/4 100 will work with 120 Mhz (i'll try that soon),
but you can't use it in a PCI Motherboard because you can't overclock
the PCI Bus to 40.

--
Wolfgang Grassl <grassl@mailer.uni-marburg.de>  / AA B4 1F 13 5E 07 48 A2 /
 finger or use key servers for PGP public key  / 0F E0 A2 A6 27 49 CC 03 /

