From: jake@d31rz2.Stanford.EDU (Jake Roberts)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Questions about ASUS AP4-PVI Motherboard
Date: 24 Jan 1995 22:33:28 -0800
Organization: Stanford University, CA 94305, USA
Message-ID: <3g4rbo$7oo@d31rz2.Stanford.EDU>

I have four questions about the ASUS AP4-PVI PCI/VLB motherboard,
and I'd be grateful if someone would answer them.

1)  Does it support single SIMMs?  If I buy one 16MB 72-pin
    SIMM, will it work without a partner?  Secondarily, will
    I notice any performance difference with 60 ns memory instead
    of 70 ns memory?

2)  I know it supports the Intel DX-4/100.  Does it support the
    AMD DX-4/100?

3)  Does the onboard EIDE controller have two ports?  Can
    I use four drives without a separate controller?

4)  Does the BIOS support the NCR 825 (wide SCSI) card?

Well, I guess I have five questions:

5)  Are there any video cards I should avoid if I buy this board?

Thanks in advance for any information.  I really appreciate it.

Jake Roberts
jake@lyman.stanford.edu



