From: garyj@hoth.gvg.tek.com (Gary Jones)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: DRAM wait states -- what's the deal!?
Date: 25 Jan 1995 21:38:55 GMT
Organization: The Grass Valley Group, Inc.
Message-ID: <3g6gdf$cud@gv-gate.gvg.tek.com>

In article pg2@earth.alpha.net, dgardner@earth.execpc.com (David Gardner) writes:
> I've noticed that several people have mentioned setting their
> motherboard's DRAM wait state setting to the "Fastest" setting when
> using a DX2-80.  I have an ASUS SV2GX4 board with an Award BIOS and
> SIS471 chipset, and I cannot for the life of me set the memory to
> anything faster than the "SLOWER" setting.  Both FASTER and FASTEST
> will cause the system to reboot once DOS starts up.  I have 70ns RAM
> also.  I noticed in the newest Computer Shopper, they speak of setting
> your BIOS to at least the "FASTER" setting to get the best benchmark
> scores.  
> 
> What's the deal here?  I've tried TWO motherboards, an AIR 486MI and
> this ASUS board, and with both I couldn't set the DRAM wait states to
> anything faster than SLOWER.  Could my SIMM chip have a problem?  Any
> help on this would be appreciated.

Most BIOS setups have an "automatic" setting that controls various other
BIOS parameters.  If the "auto" feature is enabled, you cannot change the
parameters they affect.  Try finding this "auto" setting in your BIOS and
turn it off.  You should then be able to tinker with all of the other 
displayed parameters - including wait state settings. 

---
Gary Jones                 >>> Grass Valley Group 
garyj@hoth.gvg.tek.com    >    Mail Stop N3-2B
916-478-3037             >     P.O. Box 1114
or regular mail to --->>>      Grass Valley, CA. 95945


