From: kenny.cen@factory.com (Kenny Cen)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: DX4-100 Dual BIOS mb $99
Date: Sat, 28 Jan 95 03:03:33 GMT
Organization: New York University
Message-ID: <3gbdg8$8to@cmcl2.NYU.EDU>

         486DX4-100 Mhz  DUAL BIOS motherboard .... $99.00
   ===============================================================
    -GREEN EPA energy saver motherboard P24T/P24D ready
    - Takes 486SX/DX/DX2/DX4/M6/M7/SLC/SLE with ZIFF socket
    - Will RUN at speeds : 25, 33, 40, 50, 66, 75, 80, 100 Mhz!!
    - Auto Memory configuration, i.e. NO JUMPERS TO MOVE !!
    - 256K external cache expandable to 1 meg
    - Holds up to 128 megs of RAM mix and match
    - 4 metal simm sockets for 30pin and 2 sockets for 72pin
    - 3 VLB 32 bit slots, 7 ISA 16 bit slots
    - supports 5.0V and 3.3V cpu...!
    - OPTI 895 Chipset or UMC chipset.
    - AMI WINBIOS :: AND OR :: AWARD BIOS with:
                  * IDE Block Mode transfer  (Enhanced IDE....)
                  * LBA (Logical Block Address) multi-sector transfer
                  * 32 bit read/write mode toggle ON/OFF
                  * Anti-Virus Protection
                  * User programmable GREEN energy saver functions
                  * Supports FLASH ROM BIOS...
        - CPU speed move by jumpers only
     ================================================================
     Price: $99.00 plus shipping             718-699-1207 Voice


  Note 1: Enhanced IDE is Multi-Block transfer, meaning you can transfer
          many blocks, or tracks at any given time as compare to single
          block, or track as compare to regular IDE drives.
  Note 2: LBA is L)ogical B)lock A)ddress, which means you can
          transfer many sectors at any given time as compare to single
          sector transfer on regular IDE drives.
  Note 3: One is multi-block, and one is multi-sector :-)
  Note 4: 32 bit read/write mode allows you to toggle 32 bit mode
          transfer right inside the BIOS....neat !!
  Note 5: DUAL BIOS is means there are *TWO* BIOS built into the
          motherboard.  You can have *EITHER* AMI WIN BIOS *OR* Award
          BIOS.  All you need to do is move a jumper to select AMI or
          Award BIOS as you desire.  This is all in one motherboard.



