From: vcan@bbn.com (Volkan Can)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc
Subject: Looking for a great Motherboard? - Buy this one.
Date: Fri, 27 Jan 1995 10:06:44 -0500
Organization: BBN
Message-ID: <vcan-2701951006440001@128.89.19.12>

To save some people time and as a way of thanking people for helping me
here, I am posting this message.

I was recently looking for a VLB MB for a 486 and I needed one that had 8
30 pin simm slots.  I know many people have had a hard time finding a new
motherboard like this.  I found one and bought it.. Here are the stats for
it.

GigaByte brand name (Taiwanese)
Green Power saving functions
Model # - GA486VF
There are 2 versions (different simm types) - the other has 4 72 pin slots
Mine was - 8 30 pins simm slots (I needed that) - 128MB max.
256k Cache - 15ns chips (max 512k I think)
Ziff socket
Award bios w/eide support
3 VLB slots (2 mastering? or all 3)
8 slots total (1 8-bit)
SIS chipset
Support *every* 486 chip up to dx4-100.  Take P24T also.
Takes 3.3 and 5 volts chips (has voltage regulator)

It has a jumper that you can set if you have an AMD chip!...same thing
goes for Cyrix chips.

It comes with a 61!! page manual that covers everything.  It even gives
recommended advanced settings in cpu based on your cpu.  (like waitstates
and such and Bus Speed (clkin?))

I am running an AMD-DX2-80 in it and everything is running GREAT.  I have
seen 0 compatibility problems so far.  I have run some testing programs
(QAPLUS), windows and a few games.  (Descent, U8, etc.)  The games run
MUCH faster than they did with my other 486 motherboard. (it was also VLB)

I highly recommend this board.  Give Chips for Less a call, 1-800-820-6009.

ps. I don't work there or anything.  I just know how many companies will
screw you and this place told me everything about the board that I wanted,
was very nice over the phone and were not pushy.  The board arrived at my
work when they said it would too.  Unfortunately I can't tell you what
kind of warranty the board has.  I forgot to ask this somehow..  

Good luck!..

   -V.

-- 
"I am Pentium of Borg,
 You will be approximated" - unknown

Opinions expressed are most likely my own.

From ankh.iia.org!uunet!news.mathworks.com!hookup!swrinde!howland.reston.ans.net!vixen.cso.uiuc.edu!hornedowl.cvm.uiuc.edu!a-hassan Sat Jan 28 22:25:54 1995
Path: ankh.iia.org!uunet!news.mathworks.com!hookup!swrinde!howland.reston.ans.net!vixen.cso.uiuc.edu!hornedowl.cvm.uiuc.edu!a-hassan
From: a-hassan@ux1.cso.uiuc.edu (Aslam Hassan)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc
Subject: Gigabyte MB (was Re: Looking for a great Motherboard? - Buy this one.)
Date: Fri, 27 Jan 1995 15:53:49 GMT
Organization: College of Veterinary Medicine, Univ. of Illinois
Lines: 29
Message-ID: <a-hassan.223.2F29170D@ux1.cso.uiuc.edu>
References: <vcan-2701951006440001@128.89.19.12>
NNTP-Posting-Host: hornedowl.cvm.uiuc.edu
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B final beta #4]
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:17957 comp.sys.ibm.pc.hardware.misc:18895

In article <vcan-2701951006440001@128.89.19.12> vcan@bbn.com (Volkan Can) writes:

>To save some people time and as a way of thanking people for helping me
>here, I am posting this message.

>I was recently looking for a VLB MB for a 486 and I needed one that had 8
>30 pin simm slots.  I know many people have had a hard time finding a new
>motherboard like this.  I found one and bought it.. Here are the stats for
>it.

>GigaByte brand name (Taiwanese)
[Board Specs deleted]

What did you pay for it?

Not too long ago, someone made several postings regarding Gigabyte, ASUS, 
Hippo (?) motherboards.  In his opinion (he said he was a design engineer if I 
remember correctly), Gigabyte was the *best* motherboard around.  I sure would 
like to hear from that person as to the relative merits of the Gigabyte board 
and his selling price (I think he was also a reseller on the net).  I have an 
ASUS VL/I 486SV2GX4 (revision 2) motherboard which comes with a great manual 
and is an excellent motherboard [$139 or so from David Gee (dgee@netcom.com)]. 
 I just bought a used Genoa board (6/94 BIOS; SiS407 chipset) which also came 
with a really good manual.  It looks well laid out...haven't had a chance to 
test it out though.  Any one else have other opinions (pro or con) about these 
motherboards?

Aslam Hassan
a-hassan@ux1.cso.uiuc.edu

