From: tewn@usis.com (Arthur Rosene)
Newsgroups: biz.comp.hardware
Subject: i need this motherboard:
Date: 25 Jan 1995 19:36:56 GMT
Organization: USiS Internet Services +713 682 1666
Message-ID: <3g698o$pov@news.usis.com>

VLB bus
latest AWARD or standard AMI bios
LBA E-IDE support
support for AMD DX2-80/AMD DX4-100 chips
preferably capable of 2.5x clock mode
non-generic good reputable name brand
30/72pin
SIS chipset

i'm looking to pay around $120, or less, or maybe a little more if it is 
a good board.  

please email me all specs and prices.. i would appreciate 1800#s too if 
they are not found on the net.  

much thanks!  +

arthur


--
-=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=-
(=)   Arthur H. Rosene  (=) ====================== (=)  tewn@usis.com   (=)
-=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=)(=-


