From: mads2@bacchus.kih.no (Mads Brevik)
Newsgroups: comp.sys.intel
Subject: NEED EXPLANATIONS FOR INTEL NEPTUNE CHIPSET SETTINGS!
Date: 10 Jan 1995 09:16:44 GMT
Organization: Kongsberg Ingeniorhogskole
Message-ID: <3etj9s$aim@ratatosk.uninett.no>

Hello!
I recently upgraded my system to a Pentium 90 (P90).  The P90/100-motherboard
is based on the Intel Neptune-chipset (AWARD BIOS).  I've managed to 'fine-tune' 
system performance by experimenting with the chipset-settings, but what I'd like
to know is:  What do the different settings actually do?  The manual doesn't 
explain the settings in detail and most of the explanations are very technical.
Here's an overview of (some of) the settings (explanations are taken from the manual.):

DRAM Burst of 4 Refresh:
Enabled: DRAM refreshes occur in bursts of 4 at 1/4 frequency of normal.

CPU to DRAM write buffer: 
Enabled: CPU post a single write or one burst write, 4 QWords in 4-1-1-1 timing.

CPU to PCI write buffer:
Enabled: Up to 4 DWords of data can be posted to PCI (the video performance increased 
by 15% after enabling this setting!).

PCI to DRAM write buffer:
Enabled: A pair of buffers 4 DWords each are used to post PCI to memory write data.

PCI memory burst write:
Enabled: Back-to-back sequential CPU memory write cycles to PCI are translated to 
PCI burst memory write cycle.

PCI to PCI byte merge:
Enabled: Byte merging on CPU to PCI posted write cycles is enabled.

VGA 128K Range Attribute:
Enabled: Memory A0000h-AFFFFh will be applied for specified attribute (??!).

Memory Hole Size:
Enabled: If this item is not disabled then accessing this range of memory forwards to ISA 
instead of main memory.

I suspect that ALL of the above settings should be ENABLED for optimum performance, is that right?

Are there any Intel technicians/engineers out there who can help me? (unless you're too occupied
trying to fix that Pentium bug! :)).

Your help is appreciated, many thanks in advance.
				
 ----------------------------------
/ mads2bacchus.kih.no              \
|----------------------------------|
| Mads Brevik                      |
| Computer Science Student         | 
| Kongsberg College of Engineering |
\                                  /
 ----------------------------------

 God grant me the serenity to accept the things that I cannot change, the
 courage to change the thing I can, and the wisdom to hide the bodys of the
 people that I had to kill because they pissed me off....

