From: pontius@twonky.btv.ibm.com (Dale Pontius)
Newsgroups: comp.os.os2.bugs,comp.os.os2.setup
Subject: Re: Using IDE drive larger than 500MB? READ THIS!
Date: 20 Jan 1995 13:26:22 -0500
Organization: IBM Technology Products
Message-ID: <3fov8e$eju@twonky.btv.ibm.com>


In article <tommyjD2po6n.4DG@netcom.com>, tommyj@netcom.com (Tommy Johnson) writes:
>
> I've recently upgrated my system to a Pentium 90 Mhz (Intel "Plato" type
>
There are known problems with the Intel Plato motherboards, that
don't hit until stressed in protect mode (by OS/2 or NT) and not
using BIOS. (hearsay being passed on)

Workarounds (pick 1)

1 Use the ISA IDE port instead of the PCI IDE port. (These boards have
  one of each) This is slower, but will get you by until you can get
  a better fix.

2 Use BIOS level 10 (level 9 on P60/66 boards) and above, and disable
  the IDE prefetch buffers. This should, but doesn't appear to affect
  performance.

3 Use a the IBMINT13.I13 driver instead of IBM1S506.ADD. The IBMINT13
  driver switches to real mode and uses the BIOS, which has the real
  mode workaround. This may or may not affect performance, as the
  BIOS does 32-bit data transfers.

Dale Pontius
(NOT speaking for IBM)

