Newsgroups: comp.sys.ibm.pc.hardware.systems
From: todd.newman@daytonoh.ncr.com (Todd Newman)
Subject: P5 & Triton Price Questions
Message-ID: <todd.newman.10.000ADC82@daytonoh.ncr.com>
Organization: AT&T Global Information Solutions WWIS
Date: Wed, 18 Jan 1995 15:51:36 GMT

I am considering buying a P5 system soon.  There are a couple of
factors which are causing me to delay until mid-February.  Could
some of you knowledgable ones tell me if I am acting wisely.

My facts come from an article in PC Week magazine.  (12/19/94,
p35)

1)  Intel dropping prices.
	My first choice is the P5-75.  The chip is supposed to
drop from $495 to $325.  Is this still scheduled for Feb. 1?
Realistically, will all this discount be passed on to me
immediately?

2)  New Triton chip set.
	According to PC Week, this set will "offer lower costs
and better performance than the current Neptune PCI chip set."
The article also states "Triton is expected to arrive free of
the types of technical gliches that troubled...Mercury and
Neptune PCI chip sets."  Should I be nervous if I buy one of
the first Triton PCs?

One other thing.  The Dell rep told me that the 75MHz Pentium
runs at 3.3V.  Is this true?  That would make me like it all
the more.

Thanks for any responses.

Todd

___________________________________________________________________________
Todd Newman | GO BROWNS | [I see] powerful evidence that there is something|
AT&T GIS    | !!!!(and  | going on behind it all. The impression of design |
            |    49ers) | is overwhelming - Paul Davies                    |
---------------------------------------------------------------------------

