Cофтпанорама 1991, No. 4 (18) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        * С И С Т Е М Н О Е   П Р О Г Р А М М И Р О В А Н И Е *
        *******************************************************

**********************  ЗАСЕДАНИЕ 4 (11 АПРЕЛЯ) *************************

                         I. КРАТКАЯ ИНФОРМАЦИЯ

   Новая бета версия MS DOS 5.0, MultiEdit 5.0 устойчиво работает с  бо-
льшими файлами и  EMS LIM 4.0,  а также выгружается  из памяти, оставляя
всего 2K резидент, Shez 6.0, Borland C++ - вариант с исправленными ошиб-
ками и поддержкой MS Windows, 4DOS уходит со сцены, превращаясь в  обыч-
ную прикладную программы для выполнения некоторых функций, реакция рынка
компьютеров на Павловское повышение цен.


        II. CООБЩЕНИЯ О НОВЫХ РАЗРАБОТКАХ И ОБМЕН ОПЫТОМ РАБОТЫ
                          УЧАСТНИКОВ СЕМИНАРА

 * 1. Тесленко В. Обзор функций и возможностей библиотеки
      PCX Programmer Toolkit  фирмы Genius.
 * 2. Литвинов Б.Опыт эксплуатации Novell Netware.
 * 3. Жаглевский А. Преимущества и недостатки локальной сети LanSmart
      (альтернатива Novell NetWare).
 + 4. Парлигашвили Б.  И.,  Мирдзвели А.  Ю.  Универсальный  форматор
      текстов  BLIST.
 + 5. Свиридов И. Shez 6.0.

                           IV. П Е Р Е Р Ы В

         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ
   (вопросы зачитываются руководителем семинара с тем, чтобы выявить
   участников, располагающих интересующей задавшего вопрос информацией).


         VI. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ
 * 4. Быков В.  Вирусы серии Word.
 * 5. Рахимов А.(Ташкент)  Новая версия системы Cerber
      вирус заражающий драйверы
 - 6. Гутников А. (Москва) Версия 4.0 системы СТРАЖ.
 - 7. Манако В., Костыкин А. Плата для защиты от несанкционарованного доступа
      и компьютерных вирусов.
 + 6. Матюх И.  Вирус Flip.
 * 7. Литвинов Б. Работоспособность вирусов в среде Novell Netware

                               V. РАЗНОЕ
 * 8. Безруков Н. О деятельности "Фонда независимой поддержки системных
программистов".

Примечание:
 * - плановые состоявшие доклады и сообщения
 + - внеплановые доклады и сообщения
 - - несостоявшиеся доклады и сообщения

*********************** ЗАСЕДАНИЕ 5 (16 МАЯ) ******************************

   Очередное заседание семинара "СИСТЕМНОЕ ПРОГРАММИРОВАНИЕ" состоится 16 мая  в
15.00  в  КИИГА  (пр.  космонавта  Комарова  1,  ДК.  ВНИМАНИЕ !!! АУДИТОРИЯ ИЗ-
МЕНЕНА). На семинаре будут записываться бета-версия очередного выпуска  бюлетеня
и коммерческое приложение на 1 дискету  1.2M (желательно) или на 2 дискеты  720K
(нежелательно). Просьба сдавать  отформатированные дискеты, имеющие  надписанные
этикетки. В связи  с нехваткой компьютеров  за форматирование будет  установлена
дополнительная плата (1 руб. для дискет 1.2М, 2 руб. для 2-х дискет по 720К).
   ВНИМАНИЕ ПОДПИСЧИКОВ!!! В связи с введением бета-версии бюллетеня, начиная  с
мая очередные номера бюллетеня будет высылаться 25 числа очередного месяца.

                        П О В Е С Т К А    Д Н Я

                         I. КРАТКАЯ ИНФОРМАЦИЯ

   Усложнение условий выпуска СОФТПАНОРАМЫ. Введение бета версии бюллетеня.  BBS
Softpanorama-I начнинает работу.  Shez 6.0, Arj1.10,  TELIX 3.15, TELEMATE,  LHA
2.11. Резкий  рост популярности  Windows 3.0  в связи  с появление  Borland C++.
DESQVIEW cтановится стандартной системой  на AT/386. СИРЕНА-3: IBM  продает CCCР
систему резервирования авиабилетов за 110-150 миллионов долларов. Интеркомпьютер
умер, да здравствуют советско - чей-то Доктор Добб и Байтик....................20'

                           II. ЗАСЕДАНИЕ ОСП
   1. Н.Безруков. О избрании президента и секретаря ME-CLUB....................10'
   2. Выдвижение и обсуждение кандидатур.......................................20'
   3. Голосование..............................................................10'

        II. CООБЩЕНИЯ О НОВЫХ РАЗРАБОТКАХ И ОБМЕН ОПЫТОМ РАБОТЫ
                          УЧАСТНИКОВ СЕМИНАРА

   4. Установка и  подключение внутренних и  внешних модемов.  Методика
работы с TELIX (общая дискуссия)...............................................30'
   5. Николаенко С. Работа над обзором программных средств  "Разработано
в СССР"........................................................................15'

                           IV. П Е Р Е Р Ы В
   (сбор записок с вопросами участников семинара, сбор заявок на выступления
на следующих семинарах и дискет с материалами для СОФТПАНОРАМЫ.................15'

         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ
   (вопросы зачитываются руководителем семинара с тем, чтобы выявить
   участников, располагающих интересующей задавшего вопрос информацией)........15'


         VI. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ
   6. А.Гутников (Москва). Версия 4.0 системы СТРАЖ............................20'
   7. А.Татаринов, Б.Орлов (Саратов) Сегментированная (часть выполнена в
виде резидентного драйвера) вакцина-фаг для файловых вирусов,  увеличивающая
длину файлов лишь на 50 байтов.................................................20'
   8. А.Грищук. Система контроля доступа ANEXTPRO..............................15'
   9. Ф.Грушевский,  М.Круковский.  Контекстный  детектор  с  вводимыми
сигнатурами и возможностью анализа файлов, обработанных LZEXE..................15'
   10. В.Пономаренко. Вирус RC-3595 (Andryushka)...............................15'

