Cофтпанорама 1990, No. 5 (19)                 Составитель: Н.Н.БЕЗРУКОВ
************************************************************************

                           Приводимые оценки отражают мнение составителя
                           и могут не совпадать с мнением семинара
                           "Системное программирование"

     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************

           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/ - материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.

********************** КОМПЬЮТЕРПРЕСС No.4 1991 ************************

      486/33 - не роскошь, а средство                                  3

      Слово компьютеру!                                               12

      ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

!     SuperCalc5 - табличный процессор нового поколения               15

!+=   Чтение неформатированных данных из файла                        18

!!    Введение в MS Windows                                           25

!     Word приветствует Windows                                       37

      ЛОКАЛЬНЫЕ СЕТИ

      Локальные сети от А до Я:  курс обучения                        42

      ТЕНДЕНЦИИ

      Советские разработки интеллектуальных систем: на пути к успеху  45

      БАЗЫ ДАННЫХ

!!    FoxPro! Боевик из жизни программ                                53

      Парад СУБД продолжается...                                      63

      Распределенные базы данных                                      70

      КАК ЭТО РАБОТАЕТ

      Сенсорные экраны: средство новое - идея старая                  75

      НОВОСТИ                                                         78
