From: kcochran@nyx10.cs.du.edu (Keith "Justified And Ancient" Cochran)
Newsgroups: comp.databases.xbase.fox,comp.answers,news.answers
Subject: FoxPro Databases FAQ #5: WHERE resource = onthenet
Date: 30 Aug 1994 06:37:36 -0600
Organization: Get real.  You think I'm organized?
Message-ID: <33v96g$pjt@nyx10.cs.du.edu>

Archive-name: databases/foxpro/resource
Posting-frequency: monthly

[This is FAQ version 1.0.0.0 - Last Updated 05/28/94.  New sections or
altered text are marked with ">" in the left hand column.  Please send
all questions, comments, and whatnot to kcochran@nyx.cs.du.edu]

Before we begin, I'd like to extend my deepest gratitude to Joseph
Kruckenberg (kruckenb@sal.cs.utah.edu) for collecting the information
found in this FAQ.  If you find any mistakes in this FAQ, please let
Joseph know about them also.

======================================================================
Foxpro archives
---------------
 Foxpro archives are available by using a File Transfer Protocol
 program (usually called "ftp"). For help on retrieving files from
 these sites, see "How to retrieve files from archive sites" below.  
 Please try to use the FTP site nearest you to conserve bandwidth.

 Freely-distributable (freeware, shareware, or public-domain) files
 can be uploaded (and you are encouraged to contribute) to
 ftp.rahul.net in the directory pub/incoming.  After uploading, send
 email to Chris O'Neill at coneill@polarbear.rankin-inlet.nt.ca with
 the file's name and a description. He will move the file to
 pub/coneill within a few days.

  SITE:          ftp.rahul.net  (this is the primary Foxpro archive)
  IP ADDRESS:    192.160.13.1
  DIRECTORY:     /pub/coneill
  INDEX:         /pub/coneill/index
  ADMIN:         Chris O'Neill <coneill@polarbear.rankin-inlet.nt.ca>

  SITE:          lenti.med.umn.edu
  IP ADDRESS:    128.101.81.1
  DIRECTORY:     /pub/foxpro
  INDEX:         /pub/foxpro/index
  ADMIN:         Gerald Skerbitz <gsker@lenti.med.umn.edu>

  SITE:          nstn.ns.ca
  IP ADDRESS:    137.186.128.11
  DIRECTORY:     /pub/pc-stuff/foxpro
  INDEX:         not available at this time
  ADMIN:         Paul Russell <russell@atl.sofkin.ca>

  SITE:          ftp.microsoft.com
  IP ADDRESS:    198.105.232.1
  DIRECTORY:     developer/devtools/fox
  INDEX:         index.txt in each subdirectory
  ADMIN:         <csftpad@microsoft.com>

  SITE:          mercurio.univr.it (mirrors nstn, lenti, and rahul sites)
  IP ADDRESS:    157.27.1.2
  DIRECTORY:     pub/msdos/foxpro
  INDEX:         pub/msdos/foxpro/00INDEX and pub/msdos/foxpro/index.txt
  ADMIN:         Germano Rossi <germano@chiostro.univr.it>

Mailing Lists
-------------
 Polar Bear Heaven : (most active of the lists) Send email to 
   foxpro-help@polarbear.rankin-inlet.nt.ca to receive a help file
   with instructions on how to subscribe, unsubscribe, and 
   additional mailing list options.  The subject and message body
   are not specified for this service--any messages sent to this 
   address will be replied to with the help file.

   This mailing list is archived at ftp.rahul.net in pub/coneill.

   Administrator: Chris O'Neill (coneill@polarbear.rankin-inlet.nt.ca)
   (Note: replies may take up to 72 hours because of Polarbear's dial-up 
    connection to the Internet)

 University of Kansas : send email to LISTSERV@UKANVM.CC.UKANS.EDU 
   (or LISTSERV@UKANVM.BITNET) with "HELP" as the first word of the 
   message.  You will receive back a message containing instructions
   on how to subscribe to or unsubscribe to the mailing list.

   This list is archived at the List Server.  The help file you will
   receive explains how to retrieve information from the archive.

 See "MORE INFORMATION" below for instructions on how to subscribe to
   each of these mailing lists.

USENET Newsgroup
-----------------
 comp.databases.xbase.fox is an unmoderated USENET newsgroup
 currently receiving about 150-200 messages per week.  A Frequently
 Asked Questions list in several parts is posted regularly and is also
 available from ftp.rahul.net as file foxfaq.zip.  If your Internet
 provider doesn't have this newsgroup, ask your system administrator
 to add it to the groups your system receives.

Newsletter
----------
 The Boston Computer Society publishes a free electronic Foxpro
 newsletter monthly.  This newsletter is posted to the USENET group
 comp.databases.xbase.fox and is archived at ftp.rahul.net (filenames
 bcnn*.zip).  If you would like to receive the newsletter via email,
 contact Les Squires at 73020.3435@compuserve.com.  Unless email is
 absolutely necessary (it costs money to mail from Compuserve), try
 to get the newsletter from these other locations.

Technical Support
-----------------
 Microsoft does not officially support Foxpro on the Internet, though
 there are MS employees who are on the Polarbear mailing list, and they
 do have an ftp archive (see above).  The Foxpro Wish List is available
 by email at foxwish@microsoft.com.


MORE INFORMATION
================
Subscribing to Foxpro mailing lists
-----------------------------------
 To subscribe to the Polar Bear Heaven mailing list, send email to
 fileserv@polarbear.rankin-inlet.nt.ca with the line

  JOIN FOXPRO-I Your Full Name (substitute your name here)

 to join the interactive list (messages sent as they are posted), or

  JOIN FOXPRO-D Your Full Name

 to join the digested list (messages are compiled and only sent
 periodically).

 To post a message to the Polar Bear Heaven mailing list, send it to

  FOXPRO-L@polarbear.rankin-inlet.nt.ca

 To subscribe to the University of Kansas mailing list, send email to
 LISTSERV@UKANVM.CC.UKANS.EDU (or LISTSERV@UKANVM.BITNET) with the line

  SUBSCRIBE FOXPRO-L Your Full Name (substitute your name here)

 To post a message to the University of Kansas mailing list, send it to

  FOXPRO-L@UKANVM.CC.UKANS.EDU (or FOXPRO-L@UKANVM.BITNET)

 After subscribing to either of these mailing lists, you will receive
 a response confirming your subscription to the mailing list and 
 explaining how to properly use the mailing list. The mailing list will
 send messages to the email address you sent the subscription request
 from.

 Remember not to send mailing list service requests (subscribes, 
 unsubscribes) to the posting address.  Doing so wastes a lot of time,
 money, and other resources, and usually upsets a lot of people who
 don't want to read your "SUBSCRIBE FOXPRO-L John Doe" requests.

How to retrieve files from archive sites
------------------------------------------
 All of the Foxpro archive sites use the File Transfer Protocol to
 upload and download files.  The program that you will use to do this
 is usually called "ftp".  To access an FTP site, start ftp with the
 name or IP address of the site as a command-line parameter (eg "ftp
 ftp.rahul.net" or "ftp 192.160.13.1").  

 Once connected, you will be asked for a login ID.  Use "ftp" or
 "anonymous" as your login ID, then your full email address (eg
 "joebob@xyz.com") as your password.  To list a directory, use the "ls"
 command; to change to a directory, use the "cd" command (eg "cd
 /pub/coneill").  Before retrieving a file, you should usually turn on
 the binary transfer mode using the "bin" command.  Then, use the "get"
 command to retrieve a file (eg "get index.txt").  For help, use the
 "?" or "help" command.  Finally, to exit ftp, type "quit" or "bye".
-- 
=kcochran@nyx.cs.du.edu | B(0-4) c- d- e++ f- g++ k(+) m r(-) s++(+) t | TSAKC=
=My thoughts, my posts, my ideas, my responsibility, my beer, my pizza.  OK???=
=                  "...love is bright, and sweet, but foolish."               =

