                         С O Ф Т П А Н О Р А М А
                    Vol.2, No. 7 (31) -  сентябрь 1992 г.

                            С О Д Е Р Ж А Н И Е

                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ


content.b47 - Cодержание текущего выпуска приложения
readme.b ---- Информация для авторов

BENEFIC\ -------------------------------------------- СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ
    TBASE\ - А.Н.Бомбин. TBase-интегратор текста (для LEX8.92,94,95) версия 1.59
        (Freeware, публикуется в связи с недостатком места выпуске A)
        cga0.sfn, ega0.sfn, ega6.sfn, fntstr.exe, font$.exe, lexrhelp.doc,
        readme, readme.1st, setup.lex, tbase.exe, tbase.scr, tbdoc.bat,
        tbdoc.mml, tbdoc.prg, tbexec.pas, tbextend.tpu, tbf.exe, tbsetup.exe,
        ttb.exe
        BIBL\
            bibl.mml, bibl.prg, bibl.txt, dop.txt, lexrhelp.doc, ref.txt,
            setup.lex
        BOOK\
            0.txt, 1.txt, 2.txt, 3.txt, 4.txt, 5.txt, 6.txt, book.mml,
            book.prg, setup.lex
        INTER\
            inter.mml, inter.prg, inter2.prg, my.scr, setup.lex
        NOTE\
            note.mml, note.prg, note1.scr, note2.scr, setup.lex
        PERS\
            name, pers.mml, pers.prg, pers1.scr, pers2.scr, setup.lex
        RIS\
            a.scr, ris.mml, ris.prg, ris1.exe, tbexec.exe
        TODAY\
            jan, setup.lex, today1, today1.mml, today1.prg

BOOKS\ - Книга Ю.Л.Кеткова "Бейсик на персональных ЭВМ типа IBM PC/XT/AT".
        (Freeware, публикуется в связи с недостатком места выпуске A)
    a_anno.doc, a_ogl.doc, gl_0.doc, gl_1_0.doc, gl_1_1.doc, gl_2_1.doc,
    gl_2_2.doc, gl_3_1.doc, gl_4_1.doc, gl_5_1.doc, gl_5_2.doc, gl_5_3.doc,
    gl_6_0.doc, gl_7_1.doc, gl_8_1.doc, gl_9_1.doc, literat.doc,
    prilog_a.doc, prilog_b.doc, prilog_c.doc, prilog_d.doc, titul.doc

CALENDAR\- Календарь конференций (редакция начинает перепечатку сообщений
           из Internet, в частности конференций ACM и Usenix)
    apl.b47       - "Taking a closer look", Toronto, August 1993.
    asplos-v.b47  - Fifth International Conference on Architectural Support
                for Programming Languages and Operating Systems.
                October 12-15, 1992, Boston, Massachusetts.
    eastwest.b47  - 2-я Международная коференция и выставка "Восток-Запад".
    eef2.b47      - EFFector Online 3.2 -- Future of NSFNet.
    eff.b47       - EFF-Austin Cyberdawg.
    sequrity.b47  - USENIX UNIX Security Symposium.
                    Eight Annual Computer Security Applications Conference.
    sigplan.93    - Call for Papers -  ACM SIGPLAN '93. Conference on programming
              language design and implementation albuquerque. New Mexico, USA, June 1993
!!  sigplan.cal   - Upcoming SIGPLAN Conferences.

CONTENTS\-------------------------------- ОГЛАВЛЕНИЯ КНИГ, ВЫШЕДШИХ ИЗ ПЕЧАТИ

    bhv_recl.b47  - Украинско-германское СП BVH предлагает книги
                 по программированию немецких и отечественных авторов
                 на русском языке.
                 Ниже приводятся оглавления некоторых из них:
          msdos_50.b47  - "MS DOS 5.0 для пользователя".
          qbasic.b47    - "Qbasic".
          tp60.b47      - "Туpбо Паскаль 6.0".
          window30.b47  - "Windows 3.0".
          word50.b47    - "Word 5.0 для пользователя".

CRIPTWAR\ ------------------------------------------------------- CRIPTWARE
    KRUPNIK\ -  Александр Б. Крупник. Графический редактор IMAGE 72 v.5.1 -
          Реконструированная, переработанная и дополненная версия
          хорошо известного редактора IMAGE 72 v.4.2.
        (Freeware, публикуется в связи с недостатком места выпуске A)

        16x16l.fnt, 18x28l.fnt, 6x9l.fnt, 8x11.fnt, 8x14.fnt, 8x14_ar.fnt,
        8x14_ar1.fnt, 8x14_ar5.fnt, 8x14ibm.fnt, 8x14r.fnt, 8x14thin.fnt,
        8x15p.fnt, 8x16_ar.fnt, 8x16_ar1.fnt, 8x16ar6.fnt, 8x8.fnt,
        8x8_ar.fnt, 8x8_ar0.fnt, 8x8thin.fnt, goth.fnt, image.com,
        image51.doc, read.me, unknown.txt
        CRIPT\ - дополнительные программы, распространяемые как Criptware
            ega3view.com, fonts.pcs, fontview.bat, image.sec

DEMO\--------------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ
    AVTOGRAF\ - НПО "АвтоГраф". Комплекс технических и программных средств для
                ввода и последующей обработки геолого-маркшейдерских
                и машиностроительных чертежей.
        julia_d.exe, readme.vec
    HRISTOLI\ - Христолюбов А.Ю. Изготовление печатных плат с применением
             простого планшетного плоттера.
        egavga.bgi, exampin.eps, exampl.eps, prnplt.cfg, prnplt.exe, read.me
    MOSTOVOY\ - Мостовой Д.Ю. Демо версия ревизора ADinf 7.00
        adinf.exe, adinf.txt, adinfnew.txt
    SVERDLOV\ - С.Свердлов. PinWriter Font Designer - Редактор шрифта
               для 24-х игольных принтеров, версия 1.1.
        bs.hlp, c.dlf, calc.hlp, casefile.hlp, d.dlf, del.hlp, edit.hlp,
        ins.hlp, life.hlp, loadfont.bat, lq.dlf, matrix.hlp, mirror.hlp,
        pfd.cfg, pfd.doc, pfd.exe, pfd.hlp, pfdsmall.doc, table.hlp,
        test.txt

HARDWARE\------------------------------------------------------------- ЖЕЛЕЗО
    286.b47         - Малое Внедренческое Предприятие  АРФА предлагает.
    hd-ets.b47      - Комплектующие для PC-AT/XT за наличные (или бартер).
    modems.b47      - Модемы MNP5 и прочее.
    plotter.b47     - Плоттеры импортные 4-цветные, A4, RS-232 или Centronix.
    vga.b47         - Польские мониторы VGA за 28,5т.
    CLASSIC\ - Платформы Intel486 Classic S-Series.
        classbrf.b47, classum.b47,
    LAN\ ----------------------------------------------- СЕТЕВОЕ ОБОРУДОВАНИЕ
        lan5_1.b47, lan5_2.b47, lan5_3.b47, lan5_4.b47, lan5_5.b47,
        lan5_6.b47, lan5_7.b47, lan5_8.b47, lan5_9.b47, lan5_91.b47,
        lan5_92.b47, lan5_93.b47, lan5_94.b47, lan5_95.b47, lan5_96.b47,
        lan5_97.b47, lan5_98.b47
    PWC\ - Professional  Workstation.
        pws3_1.b47, pws3_2.b47, pws3_3.b47, pws4_1.b47, pws4_2.b47,
        pws4_3.b47, pws4_4.b47
    SATISFAX\ - Модемы Intel SatisFAXtion (Модем+FAX на одной плате)
        fax6_1.b47, fax6_2.b47, fax6_3.b47, fax6_4.b47, fax6_5.b47,
        fax6_6.b47, fax6_7.b47, fax6_8.b47

PRICELST\-----------------------------------------------------------  ЦЕННИКИ
    servex.b47 - Укр-Рос-Швейцарское СП Kiev-Servex LTD предлагает..

SUBCRIPT.B47\ ------------------------------------------------------ ПОДПИСКА
    levitin.b47 - Игорь Левитин. О подписке на компьютерные издания.
    sp.tab      - Цена подписки на бюллетень Софтпанорама на 1993 г.
