                           С O Ф Т П А Н О Р А М А
                    Vol.4, No. 7 (31) - сентябрь 1992 г.
                               Выпуск А

             ╔════════════════════════════════════════════╗
             ║ Поддержите хороший бюллетень, постарайтесь ║
             ║ оформить  подписку  от  Вашей  организации ║
             ╚════════════════════════════════════════════╝

                          С О Д Е Р Ж А Н И Е

   contents.047 -- Содержание текущего выпуска СОФТПАНОРАМЫ
   foreword.a47 -  Предисловие редактора бюллетеня
   authors.1st, readme.1st, subscrip.1st - Условия распространения,
                  цена подписки, информация для авторов

FRESHMAN\ -  СПЕЦИАЛЬНАЯ РУБРИКА !!!
             Редакция бюллетеня поздравляет первокурсников с началом
             занятий и желает им всего самого хорошего !
             (приводимые материалы помогут освоиться в вузе в первом,
             самом трудном семестре :)
    f19.a47     - Р.Полтавский, И.Скупой. F19: ПОЛЕТЫ  ВО СНЕ И НАЯВУ.
    lecture.a47 - Советы первокурснику или варианты конспектирования
                  скучных лекций (из газеты "Университетская жизнь",
                  Новосибирск)
!!! turbo-.exe  - А. Гудымович, А. Панковец (младший).
                  Для первокурсников, которые еще не очень знают английский !!!
                  Адаптированная версия интегрированной среды TURBO Pascal 5.9
                  Значительно проще и оригинальнее англоязычной !

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    donskoy1.a47 - М.В. Донской.  "Недостатки объектно-ориентированного
                   программирования"
!   shirokov.a47 - Михаил Широков, Александр Пасковатый.
                   Состояние и перспективы развития рынка нестандартных модемов

FEATURES\ ----------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ ...
    chronicl.a47 - Хроника заседаний семинара "СОФТПАНОРАМА"
    sps-news.a47 - Новости ОСП
    humor.a47 ---- Юмор
    reviews.a47    ПАНОРАМА КОМПЬЮТЕРНОЙ ПРЕССЫ
    news.a47 ----- Панорама новостей


FEEDBACK\ ------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
    lysenko.a47 - Валерий Н.Лысенко. заметки по поводу статьи Бакуменко В.Д.,
        Левитина И.А. ПРОГРАММНЫЙ СЕРВИС ПОДГОТОВКИ КОМПЬЮТЕРОВ IBM PC К РАБОТЕ.

FORUM\ -------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    C-CLUB\ --------------------------- Клуб программистов, использующих язык С
       ALLOCAAP\- alloca() by Alexander Pruss for Turbo C.
           alloca.8, alloca.doc, alloca.h, alloca.obc, alloca.obl,
           alloca.obm, alloca.obs, readme.

       BPLUS\- Hunter and Associates. BPLUS.C - Version 1.1.
           bplus.c, bplus.doc, bplus.h, names.c, read.me, vtest.c

       EDIT\ - Noskov & Matveyonok.
                "Это просто демонстрация, как можно оформлять свои программы."
           aclock.c, almcl.c, asmutil.c, aut.c, click.c, dir.c, edit.c,
           edit.exe, edit.me, edit.prj, edstr.c, edstr.h, er_men.c,
           error.c, exit.c, gtime.c, hormen.c, markmen.c, regchr.c, sound.c,
           strsh.c, super_cl.lib, super_cl.lst, super_cs.lib, super_cs.lst,
           time.c, usprint.c, vermen.c

       RT-DISP\- ЧеГТУ Лаборатория локальных вычислительных сетей.
               Диспетчер мультипроцессного режима в среде MS-DOS 3.30
           calldisp.obj, dostest.c, rtdef.h, rtdef.inc, rtdisp.com,
           rtdisp.doc, testrt.asm, testrt.com

       dispclk.a47 - Michelangelo Jones по поводу display clock.
       ease-c.a47 - Mike Dodd - Re: EASE-C READER.
!!!    rules.a47 - Erik Nyquist & Mats Henricson. Programming in C++,
                  Rules and Recommendations

    ME-CLUB\ ------------------------------- Клуб любителей MultiEdit
       KORZUN\- Корзун Е.Г.
!          korzun.a47 - Первые наблюдения по  Multi_Edit  6.00aP.
       ZUBKOV\ - Юрий Зубков. Макросы для быстрого ввода повторяющихся
              слов, просмотра календаря и звукового контроля режима
              клавиатуры.
           readme, qw.src, qw.mac, qw.doc, qw.hlp, voice.src,
           voice.mac, voice.doc, ka.src, ka.mac, ka.doc.

    TP-CLUB\ -------------------------- Клуб пользователей Turbo Pascal
       BOGUSH\ - Богуш А.В.
           EGA\ - Комплект для настройки палитры EGA.
               edefault.com, edefault.ega, ega2com.exe, egray.com,
               egray.ega, epalette.com, epalette.ega, eprload.exe,
               eprs.exe, readme
           SOURCE\ - Исходные тексты комплекта настройки
                     палитры EGA/VGA.
               ega2com.pas, egaload.asm, eprload.pas, eprs.pas, int24.pas,
               vcrload.pas, vcrs.pas, vga2com.pas, vgaload.asm,
           VGA\ - Комплект для настройки палитры VGA.
               readme, vcolors.com, vcolors.vga, vcrload.exe, vcrs.exe,
               vdefault.com, vdefault.vga, vga2com.exe, vgray.com, vgray.vga

       DEREVJAN\- Деревянко Сергей. Турбо Ассемблер Интегратор. Версия 1.00
           help.tai, processo.obj, tai.doc, tai.exe, tai.pas, win.obj, win.pas

       MIGACH\ - Ярослав Мигач.
           EDFONTS\ - Редактор шрифтов  V 1.0.
               def.tpu, edfonts.exe, edfonts.pas, fkey11.tpu, h930, readme.1st
           INT5\ - Перехватчик прерывания печати экрана.
               int5.pas, int5.tpu, readme.1st, win.obj

       PILIPENK\- Олег П. Пилипенко. Использование формата PCX в программах,
                 написанных на Turbo Pascal'е.
           pcxddj.txt, pcxlst01.pas, pcxlst02.pas, pcxlst03.pas, readme.pcx

       SVERDLOV\ - С.Свердлов. Определенияю рейтинга  популярности программ
                   для IBM-cовмеcтимых компьютеров с  помощью программы RATING.
           bt.exe, bt.pas, ct.exe, ct.pas, kt.exe, kt.pas, merge.exe,
           rating.doc, rating.exe, rating.hlp, rating.lst, readme, st.exe,
           st.pas, start.bat

BENEFIC\ ---------------------------------- СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
!!! FORSJUK\ - Виктор Форсюк !!!
               Программа создания гипертекстовых файлов формата "Help!"
               JOKER HELP!MAKER

    OSTROVSK\ - Островский К.Э.
       EGA_VGA\- Набор драйверов для ускорения работы EGA и VGA
                 и, соответственно, работы компьютера.
           ega_vga.doc, emul_ega.com, emul_vga.com, inst_ega.com,
           inst_vga.com, videooff.sys

       RBREAKC\- Программы быстрой перезагрузки компьютера, или прерывания
                 выполнения текущей программы.
           rbrcinst.com, rbreakc.com, rbreakc.doc, reboot.com, rebootc.com

       REFORMAT\- Программа тестирования скорости чтения диска (физического
                  устройства) и переформатирования с оптимальным интерливом
           disktest.com, reform.com, reform.doc

       UTILITY\- Некоторые полезные утилиты.
           alarma.com, balon.com, diskboot.com, dumpfile.com, gde.com
           keysound.com, phone.com, purge.cfg, purge.com, setkey.com
           setsound.com, utility.doc

!!! RABETS\- Рабец В.С.
       DOWNLOAD.24\- Шрифты к 24-х игольчатому принтеру.
           read.me, 4_editor
           DRAFT.FNT\-
               arrows-2.drf, arrows-8.drf, belukr-2.drf, belukr-8.drf,
               cyr-3.drf, cyr-4.drf, read.me,
           LQ.FNT\-
               arrows-2.lq, arrows-8.lq, belukr-2.lq, belukr-2.lqp,
               belukr-8.lq, belukr-8.lqp, cyr-3.lq, cyr-3.lqp
               cyr-4.lq, cyr-4.lqp, read.me
           PROGRAMS\-
               ldrafter.doc, ldrafter.exe, ldrafter.pas, lfmargin.doc,
               lfmargin.exe, lfmargin.pas, lftransf.doc, lftransf.exe,
               lftransf.pas, read.me, rvs.pas, rvs.tpu
           TEST&CMD\-
               1, 2, 4, alttable, cop.bat, loadfont, page, read.me,
               set-load, test.1, test.2, test.3, test.4

!!! SEREBRYA\- Серебрянный В.Я. Сервис для шрифтов формата HP.
       afedemo.bat, hlvn10.hp, hpviewer.doc, hpviewer.exe, readme.1st,
       scr12alt.sfp, tmsi3008.sfp, tr24lasr.sfp

    ZALIVA\- Вадим Залива. Программа, которая отслеживает первый свой запуск
             в течение месяца, недели, ...
       first.bat, first.dat, first.exe, readme


REPRINTS\-------------------------------------------------------- ПЕРЕПЕЧАТКИ
    brodi1.a47 - Джейн Броди. Здоровье человека.
    brodi2.a47 - Джейн Броди. Эпидемия компьютерных болезней.
    police.a47 - Что делать, если тебя забрали в милицию ?

UPDATES\------------------------- НОВЫЕ ВЕРСИИ РАНЕЕ ПУБЛИКОВАВШИХСЯ ПРОГРАММ.
!!! DIET\ - Teddy Matsumoto.  DIET version 1.44
         Позволяет сжимать текстовые файлы более чем вдвое "на лету"
         При наличии EMS занимает менее 2K оперативной памяти
         diet.exe, diet144.doc, dietapi.doc

!!! SHISHKIN\ - Вова Шишкин. VSh archive repacker v1.03
         Для тех, кто "мучается" с новым форматом Софтпанорамы
         и не только для них...
         repack.doc, repack.exe, repack.reg


                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ


content.b47 - Cодержание текущего выпуска приложения
readme.b ---- Информация для авторов

BENEFIC\ -------------------------------------------- СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ
    TBASE\ - А.Н.Бомбин. TBase-интегратор текста (для LEX8.92,94,95) версия 1.59
        (Freeware, публикуется в связи с недостатком места выпуске A)
        cga0.sfn, ega0.sfn, ega6.sfn, fntstr.exe, font$.exe, lexrhelp.doc,
        readme, readme.1st, setup.lex, tbase.exe, tbase.scr, tbdoc.bat,
        tbdoc.mml, tbdoc.prg, tbexec.pas, tbextend.tpu, tbf.exe, tbsetup.exe,
        ttb.exe
        BIBL\
            bibl.mml, bibl.prg, bibl.txt, dop.txt, lexrhelp.doc, ref.txt,
            setup.lex
        BOOK\
            0.txt, 1.txt, 2.txt, 3.txt, 4.txt, 5.txt, 6.txt, book.mml,
            book.prg, setup.lex
        INTER\
            inter.mml, inter.prg, inter2.prg, my.scr, setup.lex
        NOTE\
            note.mml, note.prg, note1.scr, note2.scr, setup.lex
        PERS\
            name, pers.mml, pers.prg, pers1.scr, pers2.scr, setup.lex
        RIS\
            a.scr, ris.mml, ris.prg, ris1.exe, tbexec.exe
        TODAY\
            jan, setup.lex, today1, today1.mml, today1.prg

BOOKS\ - Книга Ю.Л.Кеткова "Бейсик на персональных ЭВМ типа IBM PC/XT/AT".
        (Freeware, публикуется в связи с недостатком места выпуске A)
    a_anno.doc, a_ogl.doc, gl_0.doc, gl_1_0.doc, gl_1_1.doc, gl_2_1.doc,
    gl_2_2.doc, gl_3_1.doc, gl_4_1.doc, gl_5_1.doc, gl_5_2.doc, gl_5_3.doc,
    gl_6_0.doc, gl_7_1.doc, gl_8_1.doc, gl_9_1.doc, literat.doc,
    prilog_a.doc, prilog_b.doc, prilog_c.doc, prilog_d.doc, titul.doc

CALENDAR\- Календарь конференций (редакция начинает перепечатку сообщений
           из Internet, в частности конференций ACM и Usenix)
    apl.b47       - "Taking a closer look", Toronto, August 1993.
    asplos-v.b47  - Fifth International Conference on Architectural Support
                for Programming Languages and Operating Systems.
                October 12-15, 1992, Boston, Massachusetts.
    eastwest.b47  - 2-я Международная коференция и выставка "Восток-Запад".
    eef2.b47      - EFFector Online 3.2 -- Future of NSFNet.
    eff.b47       - EFF-Austin Cyberdawg.
    sequrity.b47  - USENIX UNIX Security Symposium.
                    Eight Annual Computer Security Applications Conference.
    sigplan.93    - Call for Papers -  ACM SIGPLAN '93. Conference on programming
              language design and implementation albuquerque. New Mexico, USA, June 1993
!!  sigplan.cal   - Upcoming SIGPLAN Conferences.

CONTENTS\-------------------------------- ОГЛАВЛЕНИЯ КНИГ, ВЫШЕДШИХ ИЗ ПЕЧАТИ

    bhv_recl.b47  - Украинско-германское СП BVH предлагает книги
                 по программированию немецких и отечественных авторов
                 на русском языке.
                 Ниже приводятся оглавления некоторых из них:
          msdos_50.b47  - "MS DOS 5.0 для пользователя".
          qbasic.b47    - "Qbasic".
          tp60.b47      - "Туpбо Паскаль 6.0".
          window30.b47  - "Windows 3.0".
          word50.b47    - "Word 5.0 для пользователя".

CRIPTWAR\ ------------------------------------------------------- CRIPTWARE
    KRUPNIK\ -  Александр Б. Крупник. Графический редактор IMAGE 72 v.5.1 -
          Реконструированная, переработанная и дополненная версия
          хорошо известного редактора IMAGE 72 v.4.2.
        (Freeware, публикуется в связи с недостатком места выпуске A)

        16x16l.fnt, 18x28l.fnt, 6x9l.fnt, 8x11.fnt, 8x14.fnt, 8x14_ar.fnt,
        8x14_ar1.fnt, 8x14_ar5.fnt, 8x14ibm.fnt, 8x14r.fnt, 8x14thin.fnt,
        8x15p.fnt, 8x16_ar.fnt, 8x16_ar1.fnt, 8x16ar6.fnt, 8x8.fnt,
        8x8_ar.fnt, 8x8_ar0.fnt, 8x8thin.fnt, goth.fnt, image.com,
        image51.doc, read.me, unknown.txt
        CRIPT\ - дополнительные программы, распространяемые как Criptware
            ega3view.com, fonts.pcs, fontview.bat, image.sec

DEMO\--------------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ
    AVTOGRAF\ - НПО "АвтоГраф". Комплекс технических и программных средств для
                ввода и последующей обработки геолого-маркшейдерских
                и машиностроительных чертежей.
        julia_d.exe, readme.vec
    HRISTOLI\ - Христолюбов А.Ю. Изготовление печатных плат с применением
             простого планшетного плоттера.
        egavga.bgi, exampin.eps, exampl.eps, prnplt.cfg, prnplt.exe, read.me
    MOSTOVOY\ - Мостовой Д.Ю. Демо версия ревизора ADinf 7.00
        adinf.exe, adinf.txt, adinfnew.txt
    SVERDLOV\ - С.Свердлов. PinWriter Font Designer - Редактор шрифта
               для 24-х игольных принтеров, версия 1.1.
        bs.hlp, c.dlf, calc.hlp, casefile.hlp, d.dlf, del.hlp, edit.hlp,
        ins.hlp, life.hlp, loadfont.bat, lq.dlf, matrix.hlp, mirror.hlp,
        pfd.cfg, pfd.doc, pfd.exe, pfd.hlp, pfdsmall.doc, table.hlp,
        test.txt

HARDWARE\------------------------------------------------------------- ЖЕЛЕЗО
    286.b47         - Малое Внедренческое Предприятие  АРФА предлагает.
    hd-ets.b47      - Комплектующие для PC-AT/XT за наличные (или бартер).
    modems.b47      - Модемы MNP5 и прочее.
    plotter.b47     - Плоттеры импортные 4-цветные, A4, RS-232 или Centronix.
    vga.b47         - Польские мониторы VGA за 28,5т.
    CLASSIC\ - Платформы Intel486 Classic S-Series.
        classbrf.b47, classum.b47,
    LAN\ ----------------------------------------------- СЕТЕВОЕ ОБОРУДОВАНИЕ
        lan5_1.b47, lan5_2.b47, lan5_3.b47, lan5_4.b47, lan5_5.b47,
        lan5_6.b47, lan5_7.b47, lan5_8.b47, lan5_9.b47, lan5_91.b47,
        lan5_92.b47, lan5_93.b47, lan5_94.b47, lan5_95.b47, lan5_96.b47,
        lan5_97.b47, lan5_98.b47
    PWC\ - Professional  Workstation.
        pws3_1.b47, pws3_2.b47, pws3_3.b47, pws4_1.b47, pws4_2.b47,
        pws4_3.b47, pws4_4.b47
    SATISFAX\ - Модемы Intel SatisFAXtion (Модем+FAX на одной плате)
        fax6_1.b47, fax6_2.b47, fax6_3.b47, fax6_4.b47, fax6_5.b47,
        fax6_6.b47, fax6_7.b47, fax6_8.b47

PRICELST\-----------------------------------------------------------  ЦЕННИКИ
    servex.b47 - Укр-Рос-Швейцарское СП Kiev-Servex LTD предлагает..

SUBCRIPT.B47\ ------------------------------------------------------ ПОДПИСКА
    levitin.b47 - Игорь Левитин. О подписке на компьютерные издания.
    sp.tab      - Цена подписки на бюллетень Софтпанорама на 1993 г.


                                Выпуск С
                     A Н А Л И З  П Р О Г Р А М М
                                   И
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

content.c47 - Cодержание выпуска C
readme.c ---- Информация для авторов
ARTICLES\ ------------------------------------------------------------ СТАТЬИ
    donskoy.c47 - М.В.  Донской СП ПараГраф. "Мойте руки перед едой".
    thomas.c47  - John A. Thomas. Survey of data encryption.
    kiernan.c47 - William S. McKiernan.  Dark Avenger Mutation Engine
               No Threat to Protected PCs
    mostovoy.c47 - В версии ADinf 7.00 реализован новый режим -
               поиск Stealth-вирусов.

ANTIVIR\ --------------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST версии 350
         aidstest.exe, aidsread.me

    MCAFEE\ - Полидетектор фирмы McAfee Associates, Version 8.6V93
      SCAN93\
         agents.txt,   compuser.not,   readme.1st,  register.doc
         scan.exe,     scan93.doc,     validate.com, validate.doc
         virlist.txt

    MIGACH\ - Ярослав Мигач. AntiGame V 1.0. Защита от любителей игрушек.
         readme.1st, antigame.asm, win.asm, antigame.exe,
         setgame.exe, scr.inc, antigame.obj, win.obj,
         antigame.pas, setgame.pas, sgp.pas, sgp.tpu

BLACKLOG\ ------------------------------------- "ЧЕРНЫЙ СПИСОК" СОФТПАНОРАМЫ
    40hex.c47 - Технокрысы выпускают свой бюллетень.

FEEDBACK\ -
    forsiuk.c46 - Виктор Форсюк. Ответ на дружескую критику Шеховцова Александра.

FORUM\ ---------------------------------------------------------------- ФОРУМ
!!  FORSJUK\ - Виктор Форсюк.Справочник по прерываниям (пример результата
          работы программы компилятора гипертекстовых справочных баз данных
          в формате "HELP!" Дэна Роллинса. Компилятор опубликован в выпуске A)
         int.h!, readme.1st

    HROMOV\ - Александр Хромов. Disk Protector. Программа защиты диска C:.
         diskp.asm, diskp.com, diskprea.dme

VIRDEMO\ - Ф. Грушевский, М. Круковский. Имитаторы видео и звуковых эффектов вирусов.
    2900mus.com, 905.com, aids.com, alabam_d.com, crist2.com,
    dia-time.com, europe.com, hymn.com, ion-2372.com,
    kievhymn.com, magnit1d.com, mega_d.com, mirror_d.com,
    oro.com, tumen2_d.com



                                Выпуск D
             БАЗЫ ДАННЫХ, ЛОКАЛЬНЫЕ СЕТИ И ТЕЛЕКОММУНИКАЦИИ


content.d47 - Cодержание данного выпуска
readme.d ---- Информация для авторов

ARTICLES\ ---------------------------------------- CТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    fox-ms.d47   - Microsoft приобретает Fox Software.
    lisenko.d47  - Валеpий H.Лысенко. "Некоторые программные средства для науч-
                 но-технических расчeтов общего назначения на ПЭВМ типа IBM PC."
    sql.d47      - "OBJECTVISION NOW CONNECTS TO DB2 AND OTHER SQL SERVERS"
    inter1.d47   - Система управления базами данных InterBase.
    clipper.d47  - CA-Clipper, CA-dBFast и будущее Xbase.
    press-re.d47 - "Информация о фирме Computer Associates"
    products.d47 - Программные продукты фирмы Computer Associates.
    sc.d47       - CA-SuperCalc.
    tools_to.d47 - Русскоязычная версия библиотеки Clipper Tools II/5.0.

BENEFIC\ -------------------------------------- СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    LITVAK\ - И.Литвак. Библиотека и утилиты ALT_TOOLS для CLIPPER.
        readme.1st, blinkoff.com, blinkon.com, licon.com, paletoff.com,
        paleton.com, toolsoff.com, tools.exe, alt_tool.lib

    OBUKHOV\ - Дмитpий С. Обухов пpедлагает DECOMPILER for CLIPPER (DC) v 2.02.
        dcd.exe, readme.rus

FORUM\ --------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    CLIPPER\ -------------------------------------- Клуб пользователей Clipper
        LOTOV\ - Лотов А.А. Функции для Clipper и немного философии.
             perekod.asm, democ.bat,
             ppn.doc     - Введение в философию компьютерных существ
             demo.exe, perekod.obj, cc.prg, colorins.prg, demo.prg,
             krest.prg, perenos.prg, rublik.prg, ssoob.prg, supermen.prg

    PARACLUB\ ------------------------------------- Клуб пользователей PARADOX
        SAMPLE\
             customer.db, invoice.db, item.db, customer.f1, invoice.f1,
             item.f1, customer.px, invoice.px, item.px, m-m-m.sc
        SOFTMENU\
             softmenu.lib, main.sc, menu1.sc, menu2.sc, menu3.sc,
             softmenu.sc
        TEXTS\
             network1.doc - Multi-User Record Locking By Kevin Smith.
             network2.doc - MULTI-USER QUERIES By Kevin Smith.
             seminar.doc  - Paradox 3.5 Memory Management.
                           Overview by Alan Zenreich & Jim Kocis.

TELECOMM\------------------------------------------------ ТЕЛЕКОММУНИКАЦИИ
    BENEFIC\ - Программы Вадима Заливы.
!!!     GE2FOLD\ - Программа создания файла FOLDER.FD из файла AREAFILE.GE.
             readme, ge2fold.exe

        GE2PUR\ -  Программа создания файла AREAS.PUR из файла AREAFILE.GE.
             readme, ge2pur.com
