                         С O Ф Т П А Н О Р А М А
                    Vol.4, No. 7 (31) -  сентябрь 1992 г.

                                Выпуск С
                     A Н А Л И З  П Р О Г Р А М М
                                   И
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

content.c47 - Cодержание выпуска C
readme.c ---- Информация для авторов
ARTICLES\ ------------------------------------------------------------ СТАТЬИ
    donskoy.c47 - М.В.  Донской СП ПараГраф. "Мойте руки перед едой".
    thomas.c47  - John A. Thomas. Survey of data encryption.
    kiernan.c47 - William S. McKiernan.  Dark Avenger Mutation Engine
               No Threat to Protected PCs
    mostovoy.c47 - В версии ADinf 7.00 реализован новый режим -
               поиск Stealth-вирусов.

ANTIVIR\ --------------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST версии 350
         aidstest.exe, aidsread.me

    MCAFEE\ - Полидетектор фирмы McAfee Associates, Version 8.6V93
      SCAN93\
         agents.txt,   compuser.not,   readme.1st,  register.doc
         scan.exe,     scan93.doc,     validate.com, validate.doc
         virlist.txt

    MIGACH\ - Ярослав Мигач. AntiGame V 1.0. Защита от любителей игрушек.
         readme.1st, antigame.asm, win.asm, antigame.exe,
         setgame.exe, scr.inc, antigame.obj, win.obj,
         antigame.pas, setgame.pas, sgp.pas, sgp.tpu

BLACKLOG\ ------------------------------------- "ЧЕРНЫЙ СПИСОК" СОФТПАНОРАМЫ
    40hex.c47 - Технокрысы выпускают свой бюллетень.

FEEDBACK\ -
    forsiuk.c46 - Виктор Форсюк. Ответ на дружескую критику Шеховцова Александра.

FORUM\ ---------------------------------------------------------------- ФОРУМ
!!  FORSJUK\ - Виктор Форсюк.Справочник по прерываниям (пример результата
          работы программы компилятора гипертекстовых справочных баз данных
          в формате "HELP!" Дэна Роллинса. Компилятор опубликован в выпуске A)
         int.h!, readme.1st

    HROMOV\ - Александр Хромов. Disk Protector. Программа защиты диска C:.
         diskp.asm, diskp.com, diskprea.dme

VIRDEMO\ - Ф. Грушевский, М. Круковский. Имитаторы видео и звуковых эффектов вирусов.
    2900mus.com, 905.com, aids.com, alabam_d.com, crist2.com,
    dia-time.com, europe.com, hymn.com, ion-2372.com,
    kievhymn.com, magnit1d.com, mega_d.com, mirror_d.com,
    oro.com, tumen2_d.com

