                         С O Ф Т П А Н О Р А М А
                    Vol.4, No. 7 (31) -  сентябрь 1992 г.

                                Выпуск D
             БАЗЫ ДАННЫХ, ЛОКАЛЬНЫЕ СЕТИ И ТЕЛЕКОММУНИКАЦИИ


content.d47 - Cодержание данного выпуска
readme.d ---- Информация для авторов

ARTICLES\ ---------------------------------------- CТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    fox-ms.d47   - Microsoft приобретает Fox Software.
    lisenko.d47  - Валеpий H.Лысенко. "Некоторые программные средства для науч-
                 но-технических расчeтов общего назначения на ПЭВМ типа IBM PC."
    sql.d47      - "OBJECTVISION NOW CONNECTS TO DB2 AND OTHER SQL SERVERS"
    inter1.d47   - Система управления базами данных InterBase.
    clipper.d47  - CA-Clipper, CA-dBFast и будущее Xbase.
    press-re.d47 - "Информация о фирме Computer Associates"
    products.d47 - Программные продукты фирмы Computer Associates.
    sc.d47       - CA-SuperCalc.
    tools_to.d47 - Русскоязычная версия библиотеки Clipper Tools II/5.0.

BENEFIC\ -------------------------------------- СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    LITVAK\ - И.Литвак. Библиотека и утилиты ALT_TOOLS для CLIPPER.
        readme.1st, blinkoff.com, blinkon.com, licon.com, paletoff.com,
        paleton.com, toolsoff.com, tools.exe, alt_tool.lib

    OBUKHOV\ - Дмитpий С. Обухов пpедлагает DECOMPILER for CLIPPER (DC) v 2.02.
        dcd.exe, readme.rus

FORUM\ --------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    CLIPPER\ -------------------------------------- Клуб пользователей Clipper
        LOTOV\ - Лотов А.А. Функции для Clipper и немного философии.
             perekod.asm, democ.bat,
             ppn.doc     - Введение в философию компьютерных существ
             demo.exe, perekod.obj, cc.prg, colorins.prg, demo.prg,
             krest.prg, perenos.prg, rublik.prg, ssoob.prg, supermen.prg

    PARACLUB\ ------------------------------------- Клуб пользователей PARADOX
        SAMPLE\
             customer.db, invoice.db, item.db, customer.f1, invoice.f1,
             item.f1, customer.px, invoice.px, item.px, m-m-m.sc
        SOFTMENU\
             softmenu.lib, main.sc, menu1.sc, menu2.sc, menu3.sc,
             softmenu.sc
        TEXTS\
             network1.doc - Multi-User Record Locking By Kevin Smith.
             network2.doc - MULTI-USER QUERIES By Kevin Smith.
             seminar.doc  - Paradox 3.5 Memory Management.
                           Overview by Alan Zenreich & Jim Kocis.

TELECOMM\------------------------------------------------ ТЕЛЕКОММУНИКАЦИИ
    BENEFIC\ - Программы Вадима Заливы.
!!!     GE2FOLD\ - Программа создания файла FOLDER.FD из файла AREAFILE.GE.
             readme, ge2fold.exe

        GE2PUR\ -  Программа создания файла AREAS.PUR из файла AREAFILE.GE.
             readme, ge2pur.com
