From: bee@fraser.sfu.ca (Jeremy Bee)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: ATI Xpression sucks!
Date: 25 Jan 95 02:50:30 GMT

kelvin@bbs.sas.ntu.ac.sg (Kelvin Lim) writes:

>I just want to give advice to those who wish to upgrade or get accelerators.
>The ATI graphics expression has been overhyped... that is a fact which I found
>out dearly.
>I bought the card as a result of reading PC Magazine. The magazine gave the a/m
>card an editor's choice.
>Well, I got it in replacement to my S3 805p (70ns, 2MB DRAM) card.
>Boy, was I disappointed..... the 3dbench gave lower values for the ATI as
>compared to the 32 nit S3. (S3 805 -> 55 fps, ATI Xpression -> 47.6 fps).
>I ran benchmarks over windows and to my dismay.... the benchmark  scores
>of the S3 and ATI were about the SAME!!
>WHAT THE HECK IS THIS XPRESSION MADE OFF? 32 bit??? or 64 bit?? or simply
>an overvalued card .
>And to add insult to my injury ... the results of the benchmarks for
>the xpression and TRIDENT 9400CXI were the same...sheeesh.!
>Can the boys in ATI give some sort of response here.. there's a very
>dissatisfied customer here.
>I'm not the kind to insult nor the type to jump the gun... I tried to ignore
>the benchmark values and run games. To my bloody frustration, I noticed that the games
>games ran alittle jerky in the ATI xpression than when running using the S3
>805p.
>So just think, I got a 64 bit card to upgrade the S3 32 bit, but the results I
>got don't justify the bloody price I pay for => I might as well not upgrade
>in the first place !!! AARRRGGHHHH.
>ps.. DX2-100 (AMD DX2-80 overclocked), S3-805p (2MB 70ns DRAM) -
>        3dbench ->66.6 fps!!!! BELIEVE IT!

You think you got suckered?  I put out almost $800.00 Canadian to buy the
Graphics Ultra Pro 4Meg version, just when it came out, talk about over
hyped product!
While I generally have no problems with ATI products, this is the second
time I believed their advertising to the point of shelling out big bucks
for sometihing that it only mariginaly different from any other card.

64 bit cards in general are *all* overhyped.  I went from a 32 bit ISA card,
(ATI Graphics Ultra Plus), with 2 Meg DRAM to a 64 bit, VLB card, (Pro Turbo),
with 4Meg VRAM, and the difference is hardly noticable!  Sure you can read in
the magazine about Winmarks and such, and look at the graphs in the Ads that
have columns that stretch across the page compared to "other" cards being
compared to the latest hot one on the street, but when you sit down in front
of your computer, you will notice an increase, but nothing astounding.

Just as an afterthought, ATI is notoriously buggy too, I had to replace my entire motherboard and all my main memory just to get it to work and went through
about three months of faxes and e-mail with customer service at ATI as to why
it didn't work.  (They never did figure it out beyond simply saying that the
motherboard I had was incompatible).  IN fairness they had some ideas, but no
technician I could find at my end knew what they were talking about when I
showed them their faxes!

my two cents.


