From: (Alexander)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: How is ET4000/W32p VLB windows performance ?
Date: Tue, 25 Apr 1995 22:48:31 GMT

rock@tschil.informatik.rwth-aachen.de (Jan-Oliver Rock) wrote:

>Hi folks !
>
> I know that the ET4000/w32p Vesa Local Bus is a smasher for DOS.
> But how does it perform in Windows(MS) ?

>Thank you ....Olli

I have one and it is well above average in Windows, for under $200 I
think it is still the best chipset.




             -Alexander


Boycott Baseball!  But please continue supporting hotdogs and apple pie.



