Newsgroups: comp.lang.visual
From: N.D.Mehandjiev@computer-science.hull.ac.uk (Nikolay D Mehandjiev)
Subject: CFP and Referees: A CAiSE*95 workshop "End User Development with VP and OO"
Message-ID: <1995Feb21.031622.24995@is.morgan.com>
Organization: The University of Hull, UK
Date: Tue, 21 Feb 1995 03:08:54 GMT


	          CALL FOR PARTICIPANTS AND REFEREES

 (please feel free to communicate this call to whomsoever might be interested)

------------------------------------------------------------------------------ 

                Supporting End User Development with 
             Visual Programming and Object-Orientation
Workshop of the 7th Conference on Advanced Information Systems Engineering 
                             CAiSE*95

		 13 June 1995, Jyvaskyla, Finland.


The purpose of this workshop is to discuss the possibility and means of
achieving significant advances in end user development by adopting ideas
from visual programming and from business and enterprise object modelling
including object-role modelling, object-oriented databases, workflow
technology, process modelling and so on.

RATIONALE:

End user development, which promises the obvious benefits that can be
obtained from the full utilisation of domain expertise, has often been
criticised for producing ineffective and poorly documented information
systems that are not integrated with the enterprise-wide systems.
Recent advances in software technology such as program generators,
object-oriented programming and visual interface builders such as
Visual Basic have gone some way towards easing the technical problems
of software development.  The application of this technology, however,
is still very limited, and is largely restricted to small projects.
The modelling of higher level processes has not been adequately
addressed nor have problems of enterprise-wide integration.  

The limited application of this technology does not seem to arise from
any inability to overcome fundamental problems and there seems to be
substantial potential for exploiting visual direct-manipulation
techniques at the process level.  These visual techniques should be
related to the set of tasks that a particular user or process manager
performs, thus leveraging this user's domain expertise, interests and
skills.

The development backlog could be tackled by combining end user
development with software reuse.  End user development requires new
programming methods.  The perceived benefits of software reuse have
prompted many companies to rapidly adopt object-oriented ideas both as
a software technology and for modelling.  However, there is the
growing realisation that the object-oriented technology provides only
the enabling mechanisms, and that productive reuse will be possible
only by modelling a business through high-level concepts as business
objects and by object-role modelling techniques.


THE CONFERENCE:

The workshop will be part of the Workshop programme of the CAiSE*95
conference in Jyvaskyla.  This is the 7th conference of series that
has established itself as a truly international event on advanced
information systems engineering.  It gathers researches and
practitioners from academia and industry, giving them opportunity to
discuss and exchange new developments in methods, techniques and
tools.

For more information about the CAiSE*95 conference itself, contact :
   E-mail 		:	caise95@jyu.fi
 World Wide Web (WWW) 	: 	http://www.jyu.fi/~mor/


WHO SHOULD ATTEND:

Researchers and practitioners in end user development, visual languages,
object-orientation and process/workflow modelling.  Information system
managers and end users development officers.  Software technology
vendors, in particular vendors of visual programming systems and
object-oriented development systems.


HOW TO APPLY:

Two types of submissions are invited:
(1) position papers of no more than 2000 words;
(2) state of the art review papers  of no more than 4000 words

Send the submission plus a short self description to the workshop
organisers by the deadline.  The submissions will be reviewed.  The
accepted papers will be published by the conference organisers.

The preferred mode of communication is e-mail.  If your application has
not been acknowledged by the organisers within three days of the
submission, please re-submit it.


MONEY GRANTS:

CAiSE conferences are selected as one of the "EuroConferences".
Therefore the inhabitants of EC member countries (Norway included),
can apply for a limited number of grants from the European Union.
More details plus an application form will appear in the conference
Call For Participation.


CALL FOR REFEREES

If you would like to help with paper review, please send a
short self-description to either of the organisers.  You could
then be asked to review a maximum of four papers.

IMPORTANT DATES

Submission deadline			 	: March 15th 1995
Notification of acceptance			: April 20th 1995

CONTACT ADDRESSES:

Nikolay Mehandjiev
Dept. of Management Systems and Sciences
University of Hull,
HULL  HU6 7RX,  England.

e-mail: N.D.Mehandjiev@msd.hull.ac.uk
Phone: +44 482 466359, Fax: +44 482 466236



Leonardo Bottaci
Dept. of Computer Science
University of Hull,
HULL  HU6 7RX,  England.

e-mail: lb@dcs.hull.ac.uk
Phone: +44 482 465949, Fax: +44 482 466666













