Newsgroups: comp.lang.visual
From: gabi@ani.univie.ac.at (Gabriele Kotsis)
Subject: CFP HICSS-29 Software Technology Track
Message-ID: <1995Mar1.225346.1600@is.morgan.com>
Organization: ACE, Uni Wien
Date: Tue, 28 Feb 1995 22:44:50 GMT


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*   Call For Papers and Referees in High Performance Distributed Systems    *
*     29th Hawaii International Conference on System Sciences, HICSS-29     *
*                      Maui, Hawaii - January 3-6, 1996                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

The Software Technology Track of HICSS-29 will organize a set of
sessions (Minitrack) oriented towards high performance, parallel
and distributed simulation techniques (find details attached).

The main aim of the Minitrack is to provide a forum for the 
exploration of new high performance simulation concepts and
techniques, as well as their successful application on today's
and tomorrow's parallel execution platforms. A few contributions
have appeared recently showing that parallel and distributed 
simulation is more foundational than the issues raised by
the duality of Lamport's logical clock problem. Some examples of
hot spots of evolving challenges and applications are 

	+ parallelizing compilation systems for simulation
	+ parallel object oriented simulation
	+ distributed interactive simulation
	+ `virtualization' of space (opposed to virtual time)
	+ new parallel and distributed simulation languages and tools
	+ simulated direct execution of parallel codes
	+ runtime parallelization and data-parallel execution environments
	+ intrusion free monitoring/debugging of asynchr. parallel programs
	+ dynamic load balancing and self-adaptive protocols
	+ parallel continuous simulation
	+ operating system support and environments for parallel simulation
	+ etc.

But also new attempts and research efforts addressing the `classical' 
parallel and distributed simulation topics have been motivated by
recent developments such as 64-bit microprocessor technology,
symmetric multiprocessing in multiprocessor workstations, scalable
virtual shared memory machines, multithreading, etc.:

	+ simulation models and modeling formalisms (stochastic processes,
		process algebras, temporal logic)
	+ new concurrent simulation algorithms and decomposition strategies
	+ performance prediction/analysis of concurrent simulation systems
	+ successful applications (e.g. DSP, VLSI, mobile communication,
		autonomous agents, memory hierarchies, multiprocessors, 
		multi media systems, networking, database systems, etc.)
	+ high performance simulation in economics, engineering, manufacturing,
		biotechnology, optimization, operations research, etc.
	+ high performance real time simulation

The Minitrack on Parallel and Distributed Simulation solicits papers
describing state-of-the-art research in the context of these or related
topics. Papers dealing with innovative theoretical, algorithmic, performance,
architectural and application level approaches are of interest. Papers
presenting applications that potentially define new frontiers in high
performance simulation are particularly encouraged. The mini-track
is expected to have a good blend of theory, new algorithms and their
(performance) comparison to existing strategies, successful applications
to real-life problems, and experience reports on experiments involving
the latest multiprocessor technology. 

Submitted papers will undergo a thorough reviewing process, and accepted 
papers will appear in the conference proceedings published by the IEEE 
Computer Society. Authors of accepted papers will be invited to work out
a follow-on manuscript presenting also background material and a 
comprehensive survey of related work, to be published as a chapter
of a book on "Frontiers in High Performance Simulation". Arrangements
are currently being made for publishing this intended collection.

Find the submission deadlines below. The submission of abstracts and 
papers, the review process, notifications and all sorts of correspondence
are planned to be handled via email. 

Please do not hesitate to get in touch if you have any further 
questions at this stage. Any suggestions regarding the reviewing 
process as well as your personal help in arriving at a good paper 
selection are appreciated.

With best wishes,

A Ferscha
Minitrack Coordinator

_______________________________________________________________
Alois FERSCHA               Institut fuer Angewandte Informatik
			    Universitaet Wien
ferscha@ani.univie.ac.at    Lenaugasse 2/8
Tel: (+43 1) 408 63 66 18   A-1080 Vienna                
Fax: (+43 1) 408 04 50      AUSTRIA
_______________________________________________________________



==============================================================================
ANNOUNCEMENT AND ABSTRACT FORM================================================
==============================================================================

Please return the following information (preferably by E-Mail) to
<ferscha@ani.univie.ac.at> by MARCH 15, 1995. (To support automatic 
processing of this form please do not modify its structure.)

I am interested in

         [ ]  submitting a paper
         [ ]  serving as reviewer
         [ ]  participating at HICSS-29

My full contact details: 

       Name:
Affiliation:
    Address: 
           :
           :
           :
           :
      Phone: 
        Fax: 
      Email:
   Interest:
(5 Keywords) 


Information on intended paper:

Title      :
           :

Author(s)  :
           :

Abstract   :
(300 words):

(5)Keywords:


==============================================================================
CALL FOR PAPERS AND REFEREES==================================================
==============================================================================

  		    Call For Papers and Referees
			        in
 High Performance Distributed Systems: Design, Implementation, and Applications
			     for the
		    Software Technology Track
			      of the
     29th Hawaii International Conference on System Sciences, HICSS-29
		Maui, Hawaii - January 3-6, 1996
   *********************************************************************
This year, the Software Technology Track of HICSS-29 will focus on a broad 
selection of topics in the area of High Performance Distributed Systems: 
Design, Implementation, and Applications. This particular solicitation for 
the Software Track will provide a forum to discuss new advances in theory, 
design, implementation, use, application, and performance evaluation of high 
performance distributed systems. We invite papers that may be theoretical, 
conceptual, tutorial, or descriptive in nature. Those papers selected for 
presentation will appear in the Conference Proceedings. HICSS-29 is sponsored
by the University of Hawaii. 
The Conference Proceedings are published by the IEEE Computer Society. A 
collection of the accepted papers will be considered for inclusion in a 
separately bound volume to be determined (publisher and exact dates of 
publication) at a later time.

1995 Deadlines
**************
o  A 300-word abstract by March 15
o  Feedback to author on abstract by April 3
o  Eight copies of the manuscript by June 1
o  Notification of accepted papers by August 31
o  Camera-ready copies of accepted manuscripts are due by October 2

Software Technology Track Co-Chairs
===================================
Hesham El-Rewini                     Bruce Shriver
Department of Computer Science       HICSS-29 Co-Chairman
University of Nebraska at Omaha      17 Bethea Drive
Omaha, NE 68182                      Ossining, NY 10562-1620
Phone:  (402) 554-2852               Phone:  (914) 762-3251
Fax:    (402) 554-2975               Fax:    (914) 941-9181
Email: rewini@unocss.unomaha.edu     Email: shriver@genesis2.com

Software Technology Track Advisory Committee
********************************************
- - Dharma Agrawal, North Carolina State University, USA
- - Selim Akl, Queen's University, CANADA
- - Vicki Allan, Utah State University, USA
- - Jim Anderson, University of North Carolina, USA
- - Karsten M. Decker, Swiss Scientific Computing Center, SWITZERLAND
- - Hesham El-Rewini, University of Nebraska at Omaha, USA
- - Jeff Kramer, Imperial College, UK
- - Tore Larsen, Tromso University, NORWAY
- - Harlod W. Lawson, Lawson Foerlag & Konsult AB, SWEDEN
- - Joseph Leung, University of Nebraska-Lincoln, USA
- - Sape J. Mullender, University of Twente, NETHERLANDS
- - Wolfgang Schroeder-Preikschat, National Research Center for CS, GERMANY
- - Gregory A. Riccardi, Florida State University, USA
- - Bruce Shriver, Genesis2, Inc. & University of Southwestern Louisiana, USA
- - Alok Sinha, Microsoft, USA
- - David Skillicorn, Queen's University, CANADA
- - Ivan Stojmenovic, University of Ottawa, CANADA
- - Albert Y. Zomaya, The University of Western Australia, AUSTRALIA

Instructions for Submitting Papers
**********************************
Manuscripts should be 22-25 typewritten, double-spaced pages in length. 
Papers must not have been previously presented or published, nor currently 
submitted for journal publication. Each manuscript will be subjected to a 
rigorous refereeing process involving at least five reviewers. Manuscripts 
should have a title page that includes the title of the paper, full name(s)
of author(s), affiliation(s), complete postal and electronic mail address(es), 
telephone and FAX numbers, and a 300-word abstract of the paper.

Specific Topics and Minitrack Coordinators
******************************************
Submit your 300-word abstract and then eight copies of the paper to one of
the following Minitrack Coordinators according to their areas of
responsibility. Persons interested in refereeing in these areas should 
contact the Minitrack Coordinators directly.

1) APPROACHES TO PERSISTENCY IN DISTRIBUTED SYSTEMS 
   Semantics of persistent objects, efficient and save type-handling, object 
   addressing schemes, granularity of distribution, sharing and persistence,
   configurability of object stores, integration of parallel I/O, impact of
   new hardware development, distributed persistent applications.

        COORDINATOR
        -----------
	Joerg Nolte,  jon@trc.rwcp.or.jp
	Tsukuba Research Center of Real World Computing Partnership
	Tsukuba Mitsui Building, 1-6-1 Takezono,
	Tsukuba, Ibaraki 305, JAPAN


2) HIGH SPEED NETWORKS
   Design and analysis of distributed algorithms, transmission algorithms, 
   static and dynamic routing, analysis of intermediate and endpoint functions,
   flow control, fault tolerance, reconfiguration techniques, embedding and 
   mapping problems.

        COORDINATORS
        ------------
	Evangelos Kranakis, kranakis@scs.carleton.ca
        School of Computer Science
        Carleton University
        Ottawa, ON, K1S 5B6, CANADA

	Danny Krizanc, krizanc@scs.carleton.ca
	School of Computer Science
	Carleton University
	Ottawa, ON, K1S 5B6, CANADA


3) PARALLEL AND DISTRIBUTED OPERATING SYSTEMS
   Parallel operating systems, support for repartitionable parallel 
   architectures, locking mechanisms, distributed operating systems, 
   microkernel organization, distributed deadlock detection, distributed 
   mutual exclusion, distributed shared memory, coherency mechanisms, 
   extensible caching policies, high performance communication protocols,
   light weight remote procedure calls.

        COORDINATORS
        ------------
	Steve J. Chapin, sjc@mcs.kent.edu
	Department of Mathematics and Computer Science
	Kent State University
	Kent, OH 44242

	Arthur B. Maccabe, maccabe@cs.unm.edu
	Department of Computer Science
	University of New Mexico
	Albuquerque, NM 87131-1386


4) OPTIMIZATION IN PARALLELIZING COMPILERS
   Loop transformation theory, program partitioning, task creation and 
   scheduling in multithreaded multiprocessors, cache performance optimization
   and software prefetching at compile and run time, communication performance
   prediction and optimization for regular and irregular parallel computation,
   compile and run time support for task parallelism, automatic task definition
   and data distribution.

        COORDINATORS
        ------------
	Balaram Sinharoy, balaram@vnet.ibm.com
	Systems Technology and Architecture Division
	IBM Corporation
	Poughkeepsie, NY 12601-5400

	Boleslaw K. Szymanski, szymansk@cs.rpi.edu
	Department of Computer Science
	Rensselaer Polytechnic Institute
	Troy, NY 12180-3590


5) HETEROGENEOUS PROCESSING
   Applications, algorithms, programming paradigms, languages and compilers,
   Profiling, visualization, interconnection networks, prototype systems, 
   frameworks for heterogeneous computing, debugging in heterogeneous 
   environments, performance modeling and evaluation, benchmarking.

        COORDINATORS
        ------------
	Y. M. Teo, teoym@iscs.nus.sg
	Dept. of Info. Systems and Computer Science
        National University of Singapore
        Kent Ridge, SINGAPORE 0511

	Gary S. H. Tan, gtan@iscs.nus.sg
	Dept. of Info. Systems and Computer Science
	National University of Singapore
	Kent Ridge, SINGAPORE 0511


6) PARALLEL AND DISTRIBUTED SIMULATION
   Applications defining new frontiers in high performance simulation,
   performance prediction and evaluation of distributed discrete event 
   simulation protocols, simulation languages and tools, automated 
   parallelization, adaptive protocols, dynamic load balancing and logical 
   process migration, simulated direct execution of parallel codes, 
   intrusion free monitoring and debugging.

        COORDINATOR
        -----------
	Alois Ferscha, ferscha@ani.univie.ac.at 
	Institut Fuer Angewandte Informatik
	Universitaet Wien, Lanaugasse 2/8
	A-1080 Vienna, AUSTRIA


7) DISTRIBUTED REAL-TIME SYSTEMS
   Specification, analysis and testing technologies, formal methods, 
   applications, distribution and concurrency, operating system support,
   language and tool support, fault tolerance, performance modeling and 
   analysis, safety aspects in real time systems.

        COORDINATORS
        ------------
	Insup Lee, lee@cis.upenn.edu
	Department of Computer and Information Science
	University of Pennsylvania
	Philadelphia, PA 10104

	Krishna Kavi, kavi@cse.uta.edu
	Department of Computer Science Engineering
	University of Texas at Arlington
	Arlington, TX 76019-0015

	Nikola Serbedzija, nikola@first.gmd.de
	GMD FIRST
	Rudower Chaussee 5, D-12489
	Berlin, GERMANY


8) PARTITIONING AND SCHEDULING 
   Static and dynamic scheduling, load balancing, communication and I/O 
   scheduling, Partitioning and scheduling in scientific and engineering 
   computing, scheduling tools, scheduling on workstation based networks,
   task migration, benchmarking and performance evaluation.

        COORDINATORS
        ------------
	Ishfaq Ahmad, iahmad@cs.ust.hk
	Dept. of Computer Science
	Hong Kong University of Science and Technology
	Clear Water Bay, Kowloon, HONG KONG

	Horst D. Simon, horst@engr.sgi.com
	Silicon Graphics
	Mail Stop 7L-580, 2011 N. Shoreline Blvd.
	Mt. View, CA 94043

	Tao Yang, hconf@cs.ucsb.edu
	Dept. of Computer Science
	University of California
	Santa Barbara, CA 93106

==============================================================================






