From: MAEE77A@prodigy.com (Veronica Davis)
Newsgroups: comp.mail.multi-media
Subject: MANAGING BROADBAND TECHNOLOGY
Date: 27 Feb 1995 21:31:10 GMT
Organization: Prodigy Services Company  1-800-PRODIGY
Message-ID: <3itgau$sm0@usenetw1.news.prodigy.com>

            National MMA 1995 West Coast Management Conference
                       Managing Broadband Technology
                           for New Media Business
 Find out how industry innovators are developing the building blocks for 
a
broad bandwidth architecture designed for Entertainment, Music, Education,

                    Multimedia, Business and Industry.
                                     
                             Keynote speaker:
                               STEWART ALSOP
                        EDITOR-IN-CHIEF, INFOWORLD
                                     
                       Managing Broadband Technology
                             Roundtable seminar
  Focusing on development and implementation of broad bandwidth 
solutions
                                   for:     	Video Servers     New 
Switching Technology     Video Conferencing
     Multimedia Databases     Cable & Telecommunications   
Compression technology
                                     
                   Your Future in Information Technology
                           Afternoon Presentation
 New Media and Communications implications for technology careers in 3 to 
5 years.
                                     
             Thursday, March 23, 1995   -   10:00am to 6:00pm
          Los Angeles Convention Center, Concourse Meeting Rooms
                  (Lunch and refreshments will be served)
              Vendors will be exhibiting throughout the day.
                                     
                            Who should attend:
  Technology managers, developers, new media & studio executives, 
venture
 capitalists, telecommunications managers, media strategists, CIOs, 
anyone
               whose career is impacted by bandwidth trends

                     REGISTER NOW!! (LIMITED SEATING):
                     Information Line:  (213) 243-6843 or email
                     MAEE77A@PRODIGY.COM (leave your fax number)

Since 1982, The National Microcomputer Managers Association (NMMA), a not-
for-profit educational membership organization, has provided a forum for
technology professionals to discuss computer and related technologies, 
as
well as management concepts and issues that are central to our members'
success. 




