Newsgroups: comp.org.acm
From: car@sei.cmu.edu (Charlene Rauber)
Subject: March 29, 1995 - 8th Conference on Software Engineering Education
Message-ID: <1995Mar1.092325.28831@sei.cmu.edu>
Organization: The Software Engineering Institute
Date: Wed, 1 Mar 1995 09:23:25 EST




Conference on Software Engineering Education
March 29 through April 1, 1995
New Orleans, Louisiana

Preliminary Program


You're Invited
You are invited to participate in the 8th Conference on Software 
Engineering Education (CSEE). Educators, trainers, managers, and 
administrators gather together to exchange ideas about how to 
enhance software engineering training and education. The CSEE attracts 
international participation and attendees come from industry, academia, 
and government. Our purpose is to influence educational directions, 
stimulate new approaches, promote collaboration, and generate interactive 
exchanges among all educational stakeholders.

The Program
The program includes keynote speakers, refereed papers, panel 
discussions, free tutorials, workshops, and facilitated discussion 
groups.  There will be opportunities to organize additional meetings, 
workshops, or birds-of-a-feather sessions while you are there. A variety 
of educational materials will be on display.  Proceedings will be 
published by Springer-Verlag and distributed to each attendee.


CONFERENCE CHAIR:
Rosalind (Linda) L. Ibrahim
Software Engineering Institute

Internet
rli@sei.cmu.edu


PROGRAM COMMITTEE:
Bernd Bruegge
Carnegie Mellon University

David Carter
Texas Instruments

Jorge Diaz-Herrera
Software Engineering Institute

Chuck Engle
Florida Institute of Technology

Anthony Hall
Praxis

Rosalind (Linda) L. Ibrahim
Software Engineering Institute

Soheil Khajenoori
Embry-Riddle Aeronautical University

Jerome Pesant
Applied Software Engineering Centre

Keith R. Pierce
University of Minnesota, Duluth

Ron Radice
Software Engineering Institute

Robert Steigerwald
US Air Force Academy

Philip Trudeau
The MITRE Corporation

Steve Wartik
Software Productivity Consortium

Laurie Honour Werth
University of Texas at Austin


Industry-University Initiative
CSEE has established an Industry-University Initiative for Software 
Engineering Education as a catalyst for bringing together university 
educators and nearby industry and government organizations. We encourage 
industry to sponsor a faculty member's participation in the 8th CSEE, 
with the hope of stimulating further collaboration and interest in 
understanding one another's needs.  
If you are interested in participating, contact--

Carol Sledge
Phone
412 / 268-7708

Internet
cas@sei.cmu.edu


The Software Engineering Institute is a federally funded research and 
development center funded by the Department of Defense and operated by 
Carnegie Mellon University.

Sponsored by the SEI in cooperation with the IEEE Computer Society and 
the ACM.



. . . . . . . . . . . . . . . . . . .

Keynote Address | Wednesday, March 29

Richard E. Fairley, Ph.D.
Software Engineering
Management Associates, Inc.
Woodland Park
Colorado  80866-0728


Some Hard Questions for Software Engineering Educators

Judging by the quantity and quality of journals, conferences, academic 
programs, and industrial training courses, the intellectual discipline of 
software engineering has made great strides in recent years.  Despite 
these advances, software engineering is far from a mature discipline.  In 
this presentation, we consider the following questions for software 
engineering educators:

> In what sense is software engineering an engineering discipline?

> Is there any difference between software engineering and applied     
  computer science?  Between software engineering and information systems 
  technology?

> Should there be different software engineering curricula for the 
  engineering school, the business school, the sciences, and the various 
  application areas? Is there a core of common  material appropriate for 
  all?

> How do we differentiate undergraduate curricula in software engineering 
  from graduate curricula?  Are undergraduate programs appropriate?

> Are our resource materials (texts, case studies, software tools, 
  artifacts) sufficient to support our curricula?  Are they appropriate?

> How do we teach large-scale industrial issues in small-scale 
  (classroom-laboratory) settings?

> Are there any useful lessons to be learned in a software engineering 
  project course?  i.e., do we know how to train students to be software 
  designers or leaders of technical teams?  Does a project course 
  contribute to these goals?

> Is the professional school approach (course modules taught in intensive 
  blocks) a better model for software engineering education than the 
  traditional lecture-laboratory format?

> Do industrial training courses in software engineering provide any 
  lasting value for the attendees?

> Can training narrow the gap between industrial state-of-the-practice and 
  the state-of-the-art in software engineering?

Dr. Richard E. (Dick) Fairley is the founder and principal associate of 
Software Engineering Management Associates, Inc., a firm specializing in 
consulting services and training in software systems engineering, 
software project management, software cost estimation, project planning 
and control techniques, software risk management, and software process 
improvement.  Dr. Fairley has more than 20 years experience as a 
university professor, researcher, consultant, and lecturer in software 
engineering.  He has designed and implemented educational programs in 
universities and in industry, and has headed research programs in 
software engineering.  In addition to directing his company, Dr. Fairley 
is currently a Distinguished Visiting Professor of Software Engineering 
at Drexel University.

From 1983 through 1987, Dr. Fairley was the academic director of the Wang 
Institutes Masters Program in Software Engineering.  From 1987 through 
1989, he was a Professor of Software Systems Engineering and Director of 
the Center for Software Systems Engineering at George Mason University.  
While at GMU, he established a masters program in software engineering.

Dr. Fairley has consulted with, and lectured to, many companies in the 
United States and internationally.  He has helped numerous companies 
introduce software engineering methods and tools, project management 
techniques, cost estimation procedures, and risk management programs.  In 
1988-89, Dr. Fairley held a two year appointment as a Distinguished 
Visiting Scientist at the Jet Propulsion Laboratory and consultant to the 
NASA Headquarters software quality group.  He is past chairman of the 
advisory committee to the Education Division of the Software Engineering 
Institute.  From 1984 through 1993 he was chairman of the COCOMO Cost 
Estimation Users Group and program chair for the groups annual meetings.  
He is a member of the Board of Directors of the Rocky Mountain Institute 
of Software Engineering, and a member of the program committee for the 
annual Software Engineering Institute Conference on Software Risk.

Dr. Fairley is author of the text book Software Engineering Concepts,  
editor of three texts, author/presenter of several videotape series in 
software engineering, and a principal author of ANSI/IEEE Standard 1058.1 
for Software Project Management Plans.  He is also an author of the Data 
Item Description for Operational Concept Documents in the proposed 
MIL-STD-498 of the Department of Defense.  He is the author of numerous 
research papers on a variety of topics in computer science and software 
engineering.  Dr. Fairley has Bachelors and Masters degrees in Electrical 
Engineering.  His Ph.D. in computer science is from UCLA.  Prior to 
obtaining his Ph.D., Dr. Fairley worked in industry as an electrical 
engineer and computer programmer.


. . . . . . . . . . . . . . . . . . .

Keynote Address  |  Thursday, March 30

Dr. Ray O. Waddoups
Vice President, Chief Technical Officer
Motorola University
Director, Western Region


Education--The World's Best Investment

In February, 1946, the information age was born as the ENIAC was 
christened--the world's first electronic computer.  The five decades 
since then have witnessed the most rapid advancement of capability in 
history with a million times improvement in the span of a single career.  
That rate of change proscribes that all workers in the field will be 
obsolete in only a few years after graduation unless education and 
training continue as a way of life.  Both the employer and employee must 
take responsibility for skills updates.

Early software professionals were self taught converts from other careers 
because they loved computer work or were the only people available to do 
the work.  Even now when universities offer degrees in software 
engineering, many hardware engineers reorient their careers to software. 
Some companies have introduced special training programs to facilitate 
conversion to software engineering.  Experience with one such course 
indicates that to succeed, candidates should be carefully selected high 
performers in the early part of their career.

For the 1990s and beyond, the minds of the people are the great source 
of wealth.  The individuals, communities, companies, and countries with 
the best trained minds will be wealthy.  Education is the world's best 
investment.  Your computer can be upgraded.  Can you?


As Chief Technical Officer for Motorola University, Ray guides Motorola 
University in the technology of the future to prepare to provide training 
and education and strategies needed.  He is responsible for the 
university's Quality and Evaluation as a continuous improvement culture.  
As Director, Western Region, Ray directs the planning, development, and 
delivery of Motorola University training for the 20,000 employees in 
Arizona.  His objective is to provide a training culture that will lead 
Motorola employees and those of our suppliers and customers to be a 
strategic competence to achieve business objectives.  Training emphasis 
includes quality, team development, personnel growth, and technical 
excellence.

In his previous assignment as Vice President and Director, Research and 
Development, Ray directed all research and development activities within 
the Government Electronics Group and worked closely with the managers of 
the engineering departments for the Communications Division, the Radar 
Systems Division, the Strategic Electronics Division, and the Tactical 
Electronics Division (TED).  Prior to this position, Ray was engineering 
department manager for the missile fuze office within TED.

Ray previously served as chief engineer for the tactical systems office 
where he was responsible for technical auditing of department activities, 
concept and design reviews, research and development administration, 
patent committee activities, and personnel development.  He has also 
gained experience as a section manager and a project leader. Prior to 
joining Motorola in 1977, Ray gained experience at ITT Gilfillan as a 
member of the technical staff.  He also worked on the technical staff at 
Goodyear Aerospace, was a graduate assistant for Electro Dynamics Lab, 
and an engineer for LEPCO Division of Block Engineering.

Ray received his bachelor's, master's, and PhD degrees in physics from 
Utah State University in 1963, 1964, and 1968, respectively.

Ray holds five patents and has authored numerous articles for trade and 
professional publications.  In addition, he has served as a chapter 
secretary for the American Institute of Aeronautics and Astronautics and 
has been a member of the Arizona Board of American Electronic Association 
and the Arizona Governor's Council for Science and Technology.

. . . . . . . . . . . . . . . . . . .

Keynote Address  |  Friday, March 31

Miriam F. Browning
Director of Army Information
Office of the Secretary of the Army
Washington, D.C.  20310-0107


Endangered Species?  The Irony of the Technical Information Worker

There is no doubt of the necessity for educating more software engineers 
and information technology workers.  The successful performance of 
complex, large scale systems and the competitive strength of the United 
States as a global power depend on the growth and cultivation of this 
type of brain power.  Yet, this initial and continuing education is 
incomplete if it concentrates solely on technical matters.

Battalions of narrowly focused information technicians are becoming 
obsolete.  Information technology innovations such as automatic code 
generators, reusable objects and code, and CASE tools are increasingly 
being advocated and used.  These innovations can reduce the number of 
people and improve the quality of work involved in the production of 
goods, systems, and services.  Concurrently, offshore software and 
information technology labor markets will continue to flourish because 
they, too, are productivity and bottom line enhancers.  Lastly, the world 
of information technology is changing.  Everyone is becoming a computer 
literate end user and distributed computer/communications networks 
coupled with decentralized operations and decision making are causing 
large software design and information technology centers to become 
remnants of the past.

Ironically, the very technical brilliance which creates these better ways 
of doing business also demands of its communities constant change and 
renewal.  As corporations and governments restructure and rightsize, 
those individuals who are multiskilled and multitalented will survive 
best. Therefore, the "value added" of the software engineer or the 
information technology worker is not solely in her or his technical 
prowess but in the total person package that individual brings to the 
immediate job and the strategic goals of the organization. 



Mrs. Miriam F. Browning is the Director of Army Information.  She is 
responsible for the policy and oversight of the Army's information 
mission area (IMA) consisting of automation, telecommunications, records 
management, visual information, printing and publications, and libraries.  
In addition, she is the Director of the IMA Integration and Analysis 
Center (IIAC) which has the mission to assure the innovative and 
economical delivery of IMA systems and services to the Army.

Mrs. Browning was born and raised in Baltimore, MD.  She holds a Bachelor 
of Arts degree from the Ohio State University and a Masters degree in 
information technology from the George Washington University.  She is a 
1986 graduate of the Federal Executive Institute in Charlottesville, VA, 
a 1987 graduate of the Army War College at Carlisle, PA, and a 1993 
graduate of the National and International security management program at 
the JFK School, Harvard University.

Appointed to the Senior Executive Service in 1988 as the Deputy Assistant 
Inspector General for Administration and Information Management, 
Department of Defense, Office of the Inspector General, Mrs. Browning was 
responsible for the policy and operations for DODIG financial management, 
computers and communications, personnel, security, and facilities.  In 
1990, she became the Vice Director for Information Management in the 
ODISC4 and, in 1992, the Director of Army Information.

Mrs. Browning began her government career in 1966 at Fort Ord, CA  and 
worked from 1967 to 1969 for the US Army 66th Military Intelligence Group 
in West Berlin, Germany.  Initial Pentagon assignments, 1969-1978, 
included positions of increasing responsibility in information systems 
management and comptrollership.  She worked in the Office of the 
Assistant Chief of Staff for Force Development, the Deputy Chief of Staff 
for Operations, and the Office of the Chief of Staff of the Army.

Shortly after the Department of Energy was created in 1978, Mrs. Browning 
joined that organization and served as a program manager for the 
development of the Department's integrated payroll and personnel system.  
In 1980, she moved to Atlanta, GA and became the Chief of Computer 
Services for the Center for Infectious Diseases in the Centers for 
Disease Control.  

In 1982, she rejoined the Army at Headquarters Forces Command at Fort 
McPherson, Ga.  From 1982 to 1986, she worked in senior management 
positions as the Director of Management in the Deputy Chief of Staff for 
Comptroller and as the Deputy Director for the US Army Information 
Systems Command at Forces Command.

Mrs. Browning is a member of the Armed Forces Communications and 
Electronics Association and the American Society of Military 
Comptrollers.  She is an officer for the DOD Senior Executives 
Association.  Mrs. Browning is a member and key sponsor of the Software 
Engineering Institute's national advisory board to develop the People 
Management Maturity Model.  Earlier honors include the Army Meritorious 
Civilian Service Award, Army Pace Award Runner-Up, and Co-Chairman of the 
Computer Science Advisory Committee for the Centers for Disease Control.



. . . . . . . . . . .

Wednesday, March 29

. . . . .
7:15-8:45	
REGISTRATION AND CONTINENTAL BREAKFAST

. . . . .
8:45-10:00
KEYNOTE/OPENING REMARKS

Some Hard Questions for Software Engineering Educators
Richard E. Fairley
Founder and Principal Associate Software Engineering Management 
Associates, Inc.

. . . . .
10:00-10:30
BREAK AND NETWORKING

. . . . .
10:30-12:00
GOALS--WHAT SHOULD WE BE TEACHING

Essential Knowledge for the Practising Software Engineer and the 
Responsibilities of University and Industry 
for Her Education
Lin Zucconi 
Collaborative Information Technology Institute

Computer Productivity Initiative: Past, Present, 
and Future
Michael Overstreet
Kurt J. Maly
Dennis E. Ray
J. Christian Wild
Irwin B. Levinstein
Stephan Olariu
Deane Sibol
George Panayides
Old Dominion University
Nageswara S.V. Rao
Center for Engineering Systems Advanced Research


Software Engineering Education: A Dragging Through Approach
Janusz Gorski
The Franco-Polish School of New Information and Communication 
Technologies (EFP)

. . . . .
12:00-1:30
LUNCH

. . . . .
1:30-3:00
PANEL
Establishing Software Engineering as a Profession

Moderator:
Mario Barbacci
SEI
Chair of the Joint IEEE-CS/ACM Steering Committee

Panelists:
Doris Carver
Louisiana State University 
Co-chair of the curriculum task force

Patricia Douglas 
IBM Skills Dynamics
Chair of the practices task force

Donald Gotterbarn
East Tennessee State University
Co-chair of the ethics task force

Robert Melford
R.J. Melford & Associates
Co-chair of the ethics task force

John Werth
University of Texas at Austin
Co-chair of the curriculum task force

. . . . .
3:00-3:30
BREAK AND NETWORKING

. . . . .
3:30-5:30
CURRICULUM ISSUES

Industry Involvement in Undergraduate Curricula: Reinforcing Learning by 
Applying the Principles
Geoffrey N. Dick
Stuart F. Jones
The University of New South Wales


The CMU Master of Software Engineering Core Curriculum
David Garlan
Alan Brown
Daniel Jackson
Jim Tomayko
Jeannette Wing
Carnegie Mellon University

The Integration of Software Engineering into a Computer Science 
Curriculum
Thomas B. Hilburn
Iraj Hirmanpour
Andrew Kornecki
Embry-Riddle Aeronautical University

An Evolution of a Software Engineering Curriculum
Colin Atkinson
David Eichmann
Charles Mckay
Software Engineering at UH-Clear Lake

. . . . .
6:00-9:00
EVENING SESSIONS

WORKSHOP
Object-Oriented Technology Education and Training: Bridging 
the Gap Between Academia and Industry

Mary Lynn Manns
University of North Carolina at Asheville
Gretchen I. Puhr
University of Colorado

This workshop will bring together academic and corporate personnel who 
are facing the challenge of object-oriented technology 
education/training.  The primary objectives are as follows:  
a) to identify the OO education/training goals and needs of the academic 
and corporate groups,  
b) to identify opportunities for the groups to collaborate in order to 
address their education/training needs.  All academic, industry, and 
government personnel who are involved in object-oriented technology are 
encouraged to attend.


ROUNDTABLE
CMM-Based Software Process Improvement Training: The First Year

Kathy Beckman
Reg Burd
Computer Data Systems, Inc.

Join us for an evening roundtable where we can share successful 
approaches in the crucial first year of CMM-based software process 
management training. Computer Data Systems, Inc. (CDSI), a Rockville, 
M.D., professional services firm with software development contracts 
nationwide, will lead off with a presentation on its inaugural training 
year. CDSI will describe how its SEPG developed and delivered internal 
software process management training on the 6 CMM/level 2 key process 
areas to 150 CDSI software managers. The CDSI presentation will address: 
how we got started, our initial results, how we're measuring training 
effectiveness, and lessons learned.  Presenters from 2-3 other 
organizations will make similar presentations.  After a brief question 
and answer period, the program will shift to a structured networking 
session where audience members and presenters  will continue exchanging 
training information in small groups. 


BIRDS-OF-A-FEATHER



. . . . . . . . . . .

Thursday, March 30

. . . . .
8:00-9:00
CONTINENTAL BREAKFAST

. . . . .
9:00-10:00
KEYNOTE

Education-The World's Best Investment
Ray O. Waddoups
Vice President, Chief Technical Officer, Motorola University

. . . . .
10:00-10:30
BREAK AND NETWORKING

. . . . .
10:30-12:00
PROCESS ISSUES

Process Improvement in the Classroom
Melody M. Moore
Terry Brennan
Georgia Institute of Technology

Personal Software Process: An Experiment Report
Soheil Khajenoori
Iraj Hirmanpour
Embry-Riddle Aeronautical University

The Process of Teaching Process
Jean-Pierre Jacquot
Universite' de Nancy

. . . . .
12:00-1:30
LUNCH

. . . . .
1:30-2:30
PANEL
Managing Software Engineering Education in Diverse Environments

Moderator:
Nancy Mead
SEI

Panelists:
Norm Gibbs
SEI

David Carter
Texas Instruments

Iraj Hirmanpour
Embry-Riddle Aeronautical University

Miriam Browning
Department of the Army


. . . . .
1:30-5:00
FREE TUTORIAL
An Instructional System Development Process Model for the Development of 
University Software Engineering Curricula
John Robinson
Air Force Institute of Technology (AFIT)

Corporate leaders, legislators, taxpayers, and educators themselves have 
been taking a strong look at the quality of the education they pay for.  
How do you measure curricula quality?  How do you ensure consistency 
among different offerings of the course and still balance it against the 
academic freedom of the instructor?  We must define a process that allows 
for improvement and defines the roles and responsibilities of faculty and 
administration alike. 

Developing an integrated curriculum for a degreed program has an amazing 
similarity to software development.  Similar phases and activities must 
be performed and--as in software process--there is always room for 
improvement in the process.  In addition, metrics will be a vital element 
in establishing a quality 
process model.

The tutor will concentrate on these issues and provide a brief process 
model that compensates for the rapidly changing field of software 
engineering.  The purpose is to provide a high-quality program that 
increases student capability while continually improving the educational 
development process.


. . . . .
2:30-3:30
SOFTWARE ENGINEERING IN SPECIAL DOMAINS

The Role of the Software Engineer in Real-Time Software Development: An 
Introductory Course
Carol L. Hoover 
Carnegie Mellon University

Parallel and Distributed Computing Education: A Software Engineering 
Approach
Janusz Zalewski
Marcin Paprzycki
University of Texas-Permian Basin

Ryszard Wasniowski
Central Missouri State University

. . . . .
3:30-4:00
BREAK AND NETWORKING


. . . . .
4:00-5:30
REQUIREMENTS AND DESIGN

Understanding the Role of Formal Specification Techniques in Requirements 
Engineering
Robert B. France
Maria M. Larrondo-Petrie
Florida Atlantic University

An Integrated Approach to Teaching Requirements Modelling
Pat Allen
University of Huddersfield

Lesley Semmens
Leeds Metropolitan University


Is Teaching Software Design a "Wicked" Problem Too?
David Budgen 
Keele University

. . . . .
6:00-8:00
RECEPTION

. . . . .
8:00-10:00
EVENING SESSIONS

SPIG BOARD GAME
Software Process Improvement Game

Robert Holeman
Advanced Systems Technology

The presenter introduces a unique training concept for software process 
improvement: the Software Process Improvement Game (SPIG).  Following an 
introductory briefing about Level 2 of the SEI capability maturity model 
(CMM) and SPIG, participants are invited to actually play a game of SPIG. 
Carnegie Mellon University's Software Engineering Institute produced the 
CMM framework to help organizations evolve from ad hoc processes to 
mature, disciplined ones.

SPIG is a boxed board game.  Four players will compete at each board. 
Players represent software projects competing to see who will achieve 
Level 2 of the CMM first.  During play, participants enter key process 
areas (KPAs), complete top-level activities, and accumulate KPA goal 
cards to achieve Level 2. 


DISCUSSION
Academic Freedom Versus Quality Assurance

Michael C. Stinson
Central Michigan University

There are a number of new and innovative ways to teach software 
engineering. These include extended learning, distance learning and 
Internet (Mosaic based) learning.  While each of these has merit, they 
are certainly drifting from traditional department based techniques for 
assuring and maintaining the levels of quality in the classroom.  

Traditionally faculty have been reticent to allow too much direction of 
their approach in the classroom owing to academic freedom.  However if 
classes and students are to be in new and untested formats it would seem 
beneficial to allow a great deal direction in these new approaches.
The question of how we test and assure whether the students are receiving 
and equal education becomes a matter of contention as to academic freedom 
versus the faculty being directed in the techniques and testing 
mechanisms of the new technology.

The discussion will revolve around the question: how can we allow a 
maximal amount of academic freedom while requiring the capability of 
assuring quality under the new teaching formats?


BIRDS-OF-A-FEATHER



. . . . . . . . . . .

Friday, March 31

. . . . .
8:00-9:00
CONTINENTAL BREAKFAST

. . . . .
9:00-10:00
KEYNOTE
Endangered Species? The Irony of the Technical Information Worker
Miriam F. Browning
Director of Army Information, Office of the Secretary of the Army

. . . . .
10:00-10:30
BREAK AND NETWORKING

. . . . .
10:30-12:00
PEOPLE, MANAGEMENT, AND LEADERSHIP SKILLS

Experience in Teaching a Management-Oriented Capstone Software 
Engineering Course
Allen S. Parrish
David Brown
David Cordes
The University of Alabama

Team Selection Methods for Student Programming Projects
James H. Cross II
Auburn University
Thomas J. Scott
Western Illinois University

Developing Leadership Skills in Software Engineering Students Through an 
Undergraduate Research Program
Ilene Burnstein
C. Robert Carlson
Illinois Institute of Technology

. . . . .
12:00-1:30
LUNCH

. . . . .
1:30-3:00
TECHNOLOGY ISSUES

CARDS Training: Transferring Reuse Knowledge
Kerrin E. Smith
Azimuth, Inc.

Teaching More Comprehensive Model-Based Software Engineering: Experience 
With Objectory's Use Case Approach
Robert F. Coyne
Allen Dutoit
Bernd Bruegge
David Rothenberger
Carnegie Mellon University

On Teaching Software Verification  & Validation
Terry Shepard
Royal Military College of Canada


FREE TUTORIAL
Understanding, Using, and Designing for the World-Wide Web
Bill Hefley
SEI, Carnegie Mellon University

This tutorial is intended for the audience that is acquainted with the 
Internet and its services, but are lacking detailed knowledge about 
World-Wide Web (WWW) concepts and uses. The tutorial is intended to give 
the student an understanding of WWW software, some background in 
understanding issues in designing information spaces and services, and 
an overview of designing and coding HTML (Hypertext Markup Language) 
pages. Examples from educational settings will be used throughout.


. . . . .
3:00-3:30
Break and Networking

. . . . .
3:30-5:30
EDUCATION/TRAINING--NEEDS AND TRENDS

The Delphi Survey Methodology: An Approach to Determine Training Needs
Joyce Geier
Independent Consultants

A Skills-Driven Process for Training Computer Professionals
Sherrie Bayman
Maurice H. Blumberg
Harvey Cumm
Cheryl Diallo
Loral Federal Systems

Is This Training? A Unique Approach to Software Process Training in 
Industry
Pauline Fortin
Christine Jeske
John Lakey
Kristin Urquhart
Anthony Vea
Texas Instruments Incorporated

Education Trends and Their Impact on Management of Software Engineering 
Education
Nancy R. Mead 
SEI, Carnegie Mellon University


. . . . .
3:30-5:00
FREE TUTORIAL
From Training to Learning: The Reengineering of Training at DMR Group 
Inc.
Isabelle Mahy
DMR Group Inc.

DMR Group Inc. is the leading Canadian provider of information technology 
consulting services.  Since one of its strategic objectives is the 
development of new markets, its service offering had to be expanded.  
With this aim, an ambitious R&D project called DMR Macroscope was 
launched to develop new methods of information technology management 
consulting--along with associated techniques and tools-- representing 
thousands of hours of in-class training to be given to more than 2,000 
consultants and the highest possible number of external clients.

This tutorial will introduce DMR's learning system as a case study that 
will illustrate how reengineering training contributed to an 
organizational solution.  The learning system will be explained from a 
management perspective, with a description of organizational problems, 
constraints of training engineering, and the new architecture developed.  
The presenter will also provide participants with the keys they need to 
develop such a system. 



. . . . .
5:30-6:00
CLOSING

. . . . .
6:30-9:30
DISCUSSION GROUP
Managing Quality in Course Staging: A Working Paper
Samy Talbert
L'Institut des informaticiens du governement

We describe how the Institute for Government Informatics Professionals, 
an educational arm of the Federal Government of Canada, manages the 
quality of its university-level informatics and professional business 
courses.  The focus is on Course Staging: Course Staging and Course 
Maintenance are the two service quality loops that the Institute and its 
partners, a Consortium of three Canadian Universities, use to model the 
course development process.  This working paper serves as a basis for 
consultations with educators in like institutions, for sharing with them 
practical and proven approaches to managing quality in education.


DISCUSSION GROUP
A Russian Software Center Ascends the SEI Maturity: Education by Motorola 
University
Janis Livingston
Linda Shafer
Kymme Wright
Motorola University

Motorola's Microcontroller Software Applications (MSA) organization is 
working with a Russian Software Center to jointly develop software 
applications for the 8-, 16- and 32-bit families of embedded systems. The 
goal is to produce high quality software that is an asset in the design, 
development and marketing of Motorola chips. MSA and Motorola University 
are supporting the effort through software education.  The Software 
Engineering Institute (SEI) Capability Maturity Model (CMM) is used as an 
instrument for introducing the Motorola concepts of quality, productivity 
and continuous improvement.  The model is also used as a measure of the 
effect of process on practice.

We will discuss:
> Goals of the training program in relation to product development;
> Strategies for overcoming cultural, academic, language, and distance 
  challenges;
> Design of the training program;
> Measuring the effect of training on practices and products.
> A panel will include discussions of preparation of training materials, 
  experiences during the delivery of the materials in Russia and 
  postmortems to examine trend data.


BIRDS-OF-A-FEATHER




Saturday, April 1

. . . . .
7:30-8:30
CONTINENTAL BREAKFAST

. . . . .
8:30-12:30
FREE TUTORIALS

Teaching Practical Principles of Software Measurement
David N. Card
Software Productivity Solutions

In this tutorial, the presenter examines the topic of software 
measurement from a practical perspective. He presents a general framework 
for studying the applications of measurement in industry and identifies 
key measurement concepts that should be communicated to students.  These 
concepts are illustrated with examples from actual industry practice.


Teaching Object Oriented Programming and Design with Eiffel
James C. McKim, Jr.
Hartford Graduate Center

The object oriented (OO) paradigm is touted as a software development 
methodology that promotes reuse, models the problem space, facilitates 
maintenance, incorporates changes easily, shortens the development life 
cycle, encourages good software engineering techniques, and cures the 
common cold.  A course in OO programming and design should address these 
claims.  One way (perhaps the only way) for students of the paradigm to 
test such claims is to build a small but high-quality product as part of 
the course. The Eiffel language provides an ideal platform for such a 
course due to its simplicity, straightforward support of OO concepts, and 
support for software engineering concepts such as assertion checking.

The presenter will also discuss how the course can be scaled down so that 
students can get the maximum benefit in the limited time allowed in 
industry settings.  A number of case studies describing the experiences, 
benefits, and drawbacks of teaching OO programming and design will be 
presented.  General knowledge of the rudiments of the paradigm (i.e.  
inheritance, encapsulation, polymorphism) is assumed.


. . . . .
12:30-1:30
LUNCH

. . . . .
1:30-5:30
FREE TUTORIALS

The Personal Process in Software Engineering
Watts S. Humphrey
SEI, Carnegie Mellon University

The personal software process (PSP) is a process-based method for 
teaching software engineering principles to software engineers.  The 
presenter uses quality management principles and the SEI capability 
maturity model (CMM) to demonstrate the benefits of applying sound 
engineering principles to software work.  During the PSP course offered 
at universities, students learn how to plan and manage their work and how 
to apply process definition and measurement to their personal tasks.

The presenter outlines the need for improved  personal discipline in 
developing software and describes the PSP course structure and contents, 
including principles and methods for improving software quality.  The 
tutorial continues with descriptions of experiences in teaching this 
course at universities and in introducing PSP concepts in industrial 
organizations. The tutor suggests an approach for teaching the PSP in 
graduate and undergraduate curricula. Teaching hints, guidelines, and 
experiences are given, along with a description of PSP status, support 
materials, and plans.


Research Methods in Computer Science Education
Vicki L. Almstrum
University of Texas at Austin

Debra Burton
Texas A&M University Corpus Christi

Ann Fleury
Aurora University

This tutorial will include three components:  
(1) an overview of background concepts, including the process of 
designing educational research (qualitative as well as quantitative) and 
methods of analysis; 
(2) examples of good and bad research; and 
(3) small-group discussion of research topics suggested by or of interest 
to the participants.  

Throughout, concrete examples of published research related to software 
engineering education will be used to illustrate the concepts.  The 
target audience for this tutorial is instructors interested in 
doing educational research while continuing to fulfill their many other 
responsibilities. Only a rudimentary background in educational research 
design and statistical methods is assumed.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Event Registration 
 
Return to:

Wendy A. Rossi
Software Engineering Institute
Carnegie Mellon University
Pittsburgh, PA 15213-3890	
FAX: 412/268-7401
E-mail: pav@sei.cmu.edu
 
Inquiries:

If you have questions about registration or payment, contact
Events 412/268-7388 or (e-mail) pav@sei.cmu.edu.
 
If you have questions about the event, contact 
Charlene Rauber 412/268-3007 or (e-mail) car@sei.cmu.edu.
 
Terms:

The SEI will only accept registrations that are accompanied by payment or
an acceptable authorization form.

If you are unable to attend the event, send the SEI written notice of
cancellation three weeks or more before the event. You may then send a
substitute or request a refund.  If you fail to cancel, you will be charged    
the full conference rate.

You must inform the SEI in writing of the substitution. If you send the SEI
written notice of cancellation less than three weeks before the event, you
may send a substitute at no additional cost, but refunds are not available.

The SEI will retain a processing fee equal to 20% of the registration fee from
refunds of payments made by credit card and $100 from refunds of all other
payment methods.


Lodging Information:

A block of rooms has been reserved at the Doubletree Hotel, 300 Canal Street, 
New Orleans, Louisiana 70140.  The hotel will hold these rooms until February 
28, 1995.  To secure hotel accomodations, please contact the hotel directly at 
504/581-1300.  To receive the special rate of $119 per night, or the government
rate of $66 per night, please mention the event name.

Transportation Information:

The hotel is approximately thirty minutes from Moissant International Airport.
Take I-10 east to New Orleans Business District to Poydras street Exit 234B.
Continue down Poydras towards the river, approximately 1.25 miles.  Turn left 
on Tchoupitoulas.  The hotel is on the right at the corner of Tchoupitoulas 
and Canal Street.


--------------please fill in and return the following portion---------------

The 8th SEI Conference on 			    March 29 - April 1, 1995
Software Engineering Education                              Doubletree Hotel
Event Registration		     	 		     New Orleans, LA

Payment Options (mark one):
 								SEI Use Only
 agency authorization form (e.g., DD 1556) 
 purchase order 						____________
 check (payable to SEI/CMU)					Received
 MasterCard							____________
 Visa								Entered
 American Express ($250 & up)					____________
								Check #
Registration Fee (Mark one registration fee) : 	                ____________
								PO #
 The registration fee includes the conference materials,        ____________
 continental breakfasts, breaks, and one evening reception. 	J/E #
                                                         	____________
                                                                PL App
								____________
								Amount

   Conference..................................$375             
   Discount....................................$325		
   (IEEE, ACM members, SEI Subscribers or U.S. Government Employees)
   Student.....................................$100

	IEEE Membership Number             ________________
	ACM Membership Number              ________________
	SEI Subscriber Membership Number   ________________
	Student I.D. Number                ________________


PARTICIPANT INFORMATION

 Last name:
 First name, middle initial (Mr., Mrs., Ms., Dr.): 
 First name as you would like it to appear on name tag: 
 Title/organization/company: 
 Division:
 
 Street address: 
 City: 
 State: 
 Zip:
 
 Business phone: 
 FAX number: 
 Emergency number: 
 E-Mail address: 

 Dietary/access requirements: 

 Credit card number/expiration date: 
 Signature: 

 Are you a U.S. Citizen:
 Identify country where citizenship is held if not the U.S.:

 How did you hear about the event?






