Newsgroups: comp.org.usenix
From: toni@usenix.org (Toni Veglia)
Subject: Re:  Summer 95
Message-ID: <D4vMwK.5Fr@usenix.org>
Organization: USENIX Association, Berkeley, CA
Date: Fri, 3 Mar 1995 18:19:32 GMT


In article: <3ih7da$6da@netnews.ntu.edu.tw>, f1506015@csie.ntu.edu.tw 
(Lin YawJen) writes:

>Hi:
>
>   I am a freshman of this topic. Does anyone point me where I can
>find recent conferences' information? Such as Summer 95 or some
>workshops.
>
>Lin, YawJen
>


         UPCOMING USENIX SYMPOSIA and CONFERENCES

********************************************************************
  For further program information about any of these events, please  
  watch comp.org.usenix and ;login:, or access the World Wide Web  
  or our automatic information server (instructions below).         
********************************************************************


USENIX/SAGE TUTORIALS:  Internet Security, UNIX Power Tools,
                        Firewalls, and the Law and Computers 
AT THE UNIFORUM EXPOSITION AND CONFERENCE

March 12-13, 1995, Dallas Convention Center, Dallas, Texas

==============================================================

2nd USENIX SYMPOSIUM ON MOBILE AND LOCATION-INDEPENDENT COMPUTING
April 10-11, 1995, Ann Arbor, MI

Program Chair:  Jim Rees, CITI, University of Michigan

Extended abstracts due:  January 2, 1995
Notification to Authors:  January 23, 1995
Final papers receipt deadline:  March 6, 1995

Program will be avaailable mid-February
==============================================================

4th SYSTEM ADMINISTRATION, NETWORKING,AND SECURITY SYMPOSIUM
(SANS IV)
April 24-29, 1995, Washington, DC
Sponsored by the Open Systems Conference Board and SAGE,
the System Administrators Guild

Program Chair:  Rob Kolstad, BSDI

Final papers due:  February 1, 1995

Program/registration materials available now.
==============================================================

5th UNIX SECURITY SYMPOSIUM
June 5-7, 1995, Salt Lake City, UT
Sponsored by USENIX, in cooperation with:  The Computer Emergency
Response Team (CERT), IFIP WG 11.4, and UniForum

Program Chair:  Fred Avolio, Trusted Information Systems, Inc.

Extended abstracts due:  February 13, 1995
Notifications to Authors:  March 8, 1995
Final papers due:  May 1, 1995

Call-for-Papers Now Available
==============================================================

USENIX CONFERENCE ON OBJECT-ORIENTED TECHNOLOGIES (COOTS)
June 25-29, 1995, Monterey, CA

Program Chair:  Vince Russo, Purdue University

Extended abstracts due:  March 6, 1995
Notification to Authors:  April 3, 1995
Final papers receipt deadline:  May 15, 1995

Call-For-Papers Now Available
==============================================================

Tcl/Tk WORKSHOP '95
July 6-8, Royal York Hotel, Toronto, Ontario, Canada
Sponsored by Unisys, Inc. and USENIX
Program Chairs:  Ben Bederson, University of New Mexico, 
                 Will Wilbrink, Unisys, Inc.

Extended abstracts due:  March 3, 1995
Notification to Authors:  April 14, 1995
Final papers receipt deadline:  May 23, 1995

Call-For-Papers Now Available
==============================================================

FIRST USENIX WORKSHOP on ELECTRONIC COMMERCE   
Summer, 1995

Program Chair:	Dan Geer, Open Vision Technologies

Exact dates, call for papers will be available February '95
==============================================================

9th USENIX SYSTEMS ADMINISTRATION CONFERENCE (LISA IX) 
and VENDOR EXHIBITION
September 18-22, 1995, Monterey, CA
Co-sponsored by USENIX and SAGE, the System Administrators Guild

Program Chairs:  Tina Darmohray, Lawrence Livermore National Lab.,
                 Paul Evans, Synopses, Inc.

Extended abstracts due:  May 1, 1995
Notification to Authors:  June 5, 1995
Final papers receipt deadline:  August 1, 1995

Call-for-papers Now Available
==============================================================

USENIX 1996 TECHNICAL CONFERENCE
January 22-26, San Diego, CA
Program Chair:  Bob Gray, US WEST Advanced Technologies

Extended abstracts due:  July 18, 1995
Notification to Authors:  August 31, 1995
Final papers receipt deadline:  November 14, 1995

Call-for-papers will be available in February
==============================================================

For registration, hotel and additional information please contact:

		USENIX Conference Office
	        22672 Lambert Blvd., Suite 613
		Lake Forest, CA  92630
	        Phone:  714/588-8649
		FAX:    714/588-9706	
		email: conference@usenix.org

==============================================================
For information on student grants for upcoming events or the
Association's Educational Outreach program, please contact:

	Diane S. DeMartini, diane@usenix.org
==================================================================

You can also get more detailed information about USENIX conferences
and other membership services, from:

The World Wide Web:         URL: http//www.usenix.org

                   OR

Our automatic mailserver.  Address mail to:   info@usenix.org
 
And in your mail message, send the line:    send catalog

and instructions on using the mailserver, and an overview of 
available information, will be sent to you.  If you have questions 
about the mailserver, send them to info-admin@usenix.org.


