From: bdort@interaccess.com (Bryan Dort)
Newsgroups: comp.networks.noctools.d,alt.security,uwo.comp.security,comp.security.misc,comp.security.unix
Subject: Re: IP security (intercepting e-mail)
Date: Wed, 26 Oct 1994 16:48:09
Organization: InterAccess,Chicagoland's Full Service Internet Provider
Message-ID: <bdort.10.01D142CB@interaccess.com>

In article renee@freudsys.iaf.nl (Renee Teunissen) writes:

>JA> This is reminiscent of an anecdote from the Cheswick & Bellovin 
>JA> "Firewalls" book in which they relate a similar story. 

>Has anyone moreinfo about this book? ISBN? 

I think this is the one you are looking for:

Title: Firewalls and Internet Security
Author: Cheswick/Bellovin
Publisher: Addison-Wesley
ISBN: 0-201-63357-4
Price: $26.95
Pages: 306
Published: 1994
For more information: firewall-book@research.att.com
Notes: Practical suggestions for firewall construction and other aspects of
Internet security.

Taken from:
                     The Unofficial Internet Book List
        The most extensive bibliography of books about the Internet
---------------------------------------------------------------------------
                        Version 0.8 - 23 August 1994
                 by Kevin M. Savetz - savetz@northcoast.com


*** Where to Find this Document
This file is posted twice monthly (on the 5th and 19th of each month) to
the Usenet newsgroups alt.internet.services, alt.online-service,
alt.books.technical, misc.books.technical, alt.bbs.internet, misc.answers,
alt.answers and news.answers.

You can receive it via anonymous FTP:
rtfm.mit.edu:/pub/usenet/news.answers/internet-services/book-list

You can receive it via electronic mail:
     To: mail-server@rtfm.mit.edu
     Subject: <subject line is ignored>
     Body: send usenet/news.answers/internet-services/book-list

Hope it helps,
Bryan
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
| Bryan Dort                          | Phone: 708.578.4788                   |
| Baxter Healthcare Corporation       | Fax:   708.785.2480                   |
| 1500 Waukegan Road                  |-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| McGaw Park, IL  60085  USA          | Internet: bdort@interaccess.com       |
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=+
| Standard Disclaimer ... you know.                                           |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+

