From: Bob Bales <74774.1326@CompuServe.COM>
Newsgroups: comp.security.misc,comp.security.unix,sci.crypt,alt.security
Subject: Re: Good reading on UNIX security?
Date: 27 Oct 1994 02:24:22 GMT
Organization: National Computer Security Association
Message-ID: <38n30m$5kj$1@mhade.production.compuserve.com>

Several good UNIX security books exist:

     │  Practical UNIX Security (Spafford)                     │║
     │                                                         │║
     │  UNIX Audit, The                                        │║
     │                                                         │║
     │  UNIX Installation Security and Integrity               │║
     │                                                         │║
     │  UNIX Security - A Practical Tutorial (Arnold)          │║
     │                                                         │║
     │  UNIX System Security:  A Guide (Users Administrators)  │║
     │                                                         │║
     │  UNIX System Security (Farrow)                          │║
     │                                                         │║
     │  UNIX System Security (Wood)                            │║

All of these books are available in a 32 page security resource 
catalog published by the National Computer Security Association. 
Catalog includes titles on PC/LAN Security, InterNet Security, 
Computer Viruses, Cryptography, Disaster Recovery, etc.  A 
catalog will be mailed upon request.  EMail a snailmail address.

-- 
Bob Bales                   | CompuServe InfoSec Forum: GO NCSA
Natl Computer Security Assoc| Phone:  717-258-1816
10 South Courthouse Avenue  | Fax:    717-243-8642
Carlisle,  PA 17013         | Email:  74774.1326@compuserve.com

