From: cobrapub@aol.com (Cobrapub)
Newsgroups: biz.comp.services
Subject: FOR SALE: *** Cheap Magazine Subscriptions ***
Date: 10 Aug 1994 08:12:01 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <32ag6h$rje@search01.news.aol.com>

For those who would like to reduce their current magazine subscriptions
costs, in many cases by nearly 50% percent, please send me email for more
info and a catalog. I offer regular, trade, and student rates for most
titles. I offer of 500 titles and handle renewals and new subscriptions. I
handle foreign and canadian orders also. If you want the foreign or
canadian catalog, please indicate so, otherwise the US version will be
sent. The US version is for magazines to be sent within the US only.

I promise you that you won't be disappointed with the selection and
prices. What have you got to lose?

Hope to hear from you.

Chirag Bhatt
Cobra Publications

