From: faigin@aero.org (Daniel P. Faigin)
Newsgroups: comp.security.unix
Subject: Re: Security in UNIX
Date: 23 Oct 1994 14:20:51 GMT
Organization: The Aerospace Corporation
Message-ID: <FAIGIN.94Oct23072051@solarium.aero.org>

On 23 Oct 1994 00:56:40 GMT, rajiv@richard.cs.albany.edu (Rajiv Kumar Shukla)
said: 

> Recently in our course on software engineering we were asked to write
> on quality of UNIX, while preparing for that I was discussing about 
> security of UNIX and talked to several ph.d students in computer
> science, I was not quite satisfied with the responses I got, all of 
> them agreed that UNIX is not very secure but I couldn't make out why
> it is  not secure( our dept. is known for theoretical computer science
> so none of the ph.d students concern himself with OS issues a lot)

There are actually a number of measures you need to look at, because "secure"
is a not-well-defined word:

a) Assurance: How much trust do you have that the system will provide its
   functions without failure?

b) Vulnerability: How vulnerable is the system to penetration attempts and
   denial of service attacks?

c) Features: What functions are provided to help enforce confidentiality,
   integrity, accountability, etc. policies?

> The opinions I got -

> 	 1. It's very easy to become the root on UNIX, which is a disaster.
> 	 2. It's easier to crash UNIX than say VMS.
> 	 3. It's easier to crack passwords on UNIX than say VMS.
> 	 4. Lots of utilities on UNIX have bugs( hardly UNIX s fault)
> 	 5. Socket communication is not secured.

These all address the area of vulnerability. And Unix is a vulnerable system,
depending on the implementation and how well it was tested. Part of this is
because Unix is a low-assurance system in most incarnations. Code that must be
trusted is written poorly and in a confusing manner--have you ever looked at
kernel source--and as a result, may contain many bugs. It is not well
architected. However, contrasting it to VMS isn't perfect; for some of your
points, the problem is a selection of password or algorithm problem, not
related to Unix.

Unix does provide many features to help control confidentiality and integrity.
In its stock configuration, it provides no support for mandatory access
control, and accountability is weak--users may share accounts, you lose track
of identity when root is assumed, etc.

You might try looking in the books Practical Unix Security, by Gene Spafford,
and Computer Security Basics, by D. Russel and G. Gagemi, both from O'Reilly
Press.

Daniel
--
[W]: The Aerospace Corp. M1/055 * POB 92957 * LA, CA 90009-2957 * 310/336-8228
[Email]:faigin@aero.org, faigin@acm.org         [Vmail]:310/336-5454 Box#68228
"Socks are just like expectations....one always gets away"
                                                  Amanda McBroom, "Heartbeats"

