                 ┌──────────────────────────────────────────────╖
                 │ Програмiсти усiх краiн, згепуйтесь до купи ! ║
                 │                              Б. Гейтс  :-)   ║
                 ╘══════════════════════════════════════════════╝

Скопировал - передай другому !!!


          GalaSoft United Group International предлагает:


     Всем  программистам,  заинтересованным  в обмене информацией
со своими коллегами на территории СНГ.

     Мы  предлагаем  создать  банки  данных  о  программистах   в
крупных городах содружества. В банках будут содержаться  сведения
о каждом программисте,  пожелавшем сообщить о  себе по одному  из
ниже указанных телефонов свои данные, а именно:
   - фамилия, имя, отчество;
   - "Copyright", если есть;
   - год рождения;
   - домашний адрес (если есть :-);
   - место работы, учебы;
   - телефоны, модемы (факсы, телетайпы, телексы :-) для связи;
   - области профессиональных интересов;
   - используемые языки программирования, операционные системы;
   - список  продуктов  собственного  производства,  получивших
     распространение.

     Доступ к банку получает любой обратившийся.  Предполагается,
что данные  банки помогут  программистам в  налаживании связей  и
обмене  информацией,   а  возможно,   и  в   поиске  работы.    В
региональном  банке  всегда  содержится  последняя  информация по
данному региону и  информация не более  чем месячной давности  по
остальным  регионам.  Обмен  региональными банками предполагается
при  личной   встрече  ответственных   на  очередных    семинарах
"Софтпанорамы" либо иными способами (по модему etc).

     Каждый, кого  заинтересовало наше  предложение, приглашается
к    сотрудничеству.    Ищем    коллег,    желающих    заниматься
сопровождением банка по своим регионам.

     Общую  координацию  будет   осуществлять  группа   GalaSoft.
Членами группы на данный момент являются:

   Антон Березин,  г. Днепропетровск
   Андрей Еременко, г. Запорожье
   Борис Зулин, г. Шебекино Белгородской области и г. Харьков
   Александр Цветков, г. Запорожье
   Александр Чопов, г. Днепропетровск
   Борис и Инна Шустер, г. Днепропетровск



     Пока доступны следующие телефоны:


                  ******* УКРАИНА *******

Днепропетровск и область
------------------------
  (0562)50-40-84		Антон Березин (Tony)
  (0562)50-58-78

Запорожье и область
-------------------
  (0612)41-91-51		Александр Цветков (TAO)



                  ******* РОССИЯ *******

Белгород и область
------------------
  (07248)4-51-96		Борис Зулин (BZSoft)

Ростов и область
----------------
  (8632)66-42-75                Александр Макиенко (MacKross)



     Ждем ваших звонков !

      18-NOV-1992              А. Березин, А. Цветков, И. Шустер
