─ SU.VIRUS (2:463/10.1) ───────────────────────────────────────────── SU.VIRUS ─
 Msg  : 120 of 150                                                              
 From : Vadim Bogdanov              2:5020/22.32            19 Nov 92  02:17:00 
 To   : All                                                                     
 Subj : New Antiviral Tool Kit                                                  
────────────────────────────────────────────────────────────────────────────────
  Hi, All!

Дамы и господа!
===============

Только что мы завершили разработку новой антивирусной системы

  ///-------------------------------------------\\\
 <<< Antiviral Toolkit Pro by 'doctor' Kaspersky >>>
   \\\------------------------------------------///

и всех поздравляем с этой победой!

Полгода (!) работы вчетвером. Для масштабов России это - немало.
Авторы - Алексей Де-Мондерик, Вадим Богданов, Лешка Моисеев и Евгений
Касперский.

Hовая система - это непросто антивирус, это -  <<<  АТИВИРУС ++ >>>

 - расширяемая пользователем база данных
 - мощный Help (с демонстрацией эффектов - обыграешься! )
 - утилиты!!! c многооконным интерфейсом!!! вот это да!!!
 - с трудом пробиваемый резидентный монитор (его не берет даже Yankee)

Кстати, система берет 1024 вируса (1K для шибко грамотных).
                      ^^^^
... <skipped> ... ... ... ... ... ... ... ... ... ... ... ...  ...

