From: PRCB62A@prodigy.com (Robert Ventimiglia)
Newsgroups: comp.software.config-mgmt
Subject: Re: CM tools for world-wide development
Date: 27 Sep 1995 23:35:52 GMT

ldc@il.us.swissbank.com (Laura Colony) wrote:
>
>I've been tasked with finding a version control tool for our PC
developers, >but knowing  that our configuration management as a whole
needs some >work, I've begun to look more broadly at the products
available.  Our >environment looks like >this right now:
>
>- global development (developers in 5 major sites)
>- multiplatform client/server environment (Sun, Solaris, NeXT, PCs -DOS,
Windows  and NT)
>- many very large projects; many are built for multiple platforms and
for same  platforms, but using multiple compilers
>- shared libraries and includes between projects
>- highly secure source code control managed by a team of source code
>administrators

>snip<
>I am reviewing PVCS Configuration Manager, CCC/Harvest, MKS, and
SourceSafe.
>We would like to find something easy to use and understand, that doesn't
take a full  time administrator.
>
>snip<

With that kind of environment, don't kid yourself into buying half
measures, you need an industrial strenght product that addresses the full
range of CM (not just version management). The only one on your list that
does that is CCC/Harvest. I'd add Continuous, PCMS, and Clearcase (even
tho its not a complete CM product) to your eval list.

Another thing. You will need a full time DBA (more than an administrator)
for that kind of environment. You will have database issues cropping up
at sometime or another. A DBA will save more than the cost in the long
run. We predicted that on the project I work on over three years ago. Of
course mgmt didn't listen. Now they are sending three times the number of
people to Oracle training so we can clean up what the system managers
screwed up. System managers are not DBAs and could care less (an
exageration... some of my best friends are system managers...:-) about
your application or your getting your job done. Go to the mat with mgmt
on this one.

Bob Ventimiglia
BOBEV Consulting, Austell, GA
PRCB62A@prodigy.com


