From: PRCB62A@prodigy.com (Robert Ventimiglia)
Newsgroups: comp.software.config-mgmt
Subject: Re: PCMS
Date: 27 Sep 1995 23:52:19 GMT

blaird@lfs.loral.com (Debbie Blair) wrote:
>
>In article <43vl2i$he@axl02it.ntc.nokia.com>,
> on 23 Sep 1995 00:40:50 GMT,
> Bhavna Mehta <Bhavna> writes:
>>Hi Fellow CMers
>>
>>Anyone out there using a CM product called PCMS from SQL Software?
>>If you have stories to share please write to me....
>>
>>snip<<
>
>Hi Bhavna,
>
>  We here at Loral Federal Systems in Gaithersburg will be using PCMS,
>but only the CTS portion (Change Tracking System).  We are in the start
up
>part of the lifecycle - doing planning, etc.  However, I anticipate
using
>PCMS in the next month.  Processes we plan on automating there include:
>COTS CM, Problem Tracking, Change Tracking, Document Tracking (what doc
is
>due when to the customer, who is the author, who has to review, etc.).
>We may use it for other things too.
>
>  The reason we are not using it for S/W CM is because we are an Ada
project
>and we will be using Rational APEX, which has its own CMVC tool.  I'd
be
>very interested if anyone out there has a good way of tracking COTS.
We
>bid an awful lot of COTS to use for both the development environment
AND
>as part of our application.  Does anyone have suggestions??  Thanks.
>
>Debbie Blair - LFS Gaithersburg, MD Global Positioning System

Hi Debbie & Bhavna,

Welcome to the PCMS club. I've been using PCMS since 1992. Started with
version 2.5.

Project I am working on is also using Ada. We use all aspects of PCMS,
VMB, CTS, Baseline Transfers, releases, build, etc. We also have COTS in
our environment. Management of it depends on its application, eg original
versions of compilers are kept at one site, build scripts document the
version of the compiler used to build it. The build scripts have been at
operating system level and from within PCMS using its Item Processor
feature. Both scripts can document the compiler version. Build log
files/results are stored in PCMS thus giving us the record of what COTS
tool was used. Similar approach with internal team developed tools. As
development nears an end on a product, its entire development environment
is captured in PCMS.

BTW, a number of our development sites use PCMS as their software
development file and store all design information in PCMS VMB. We don;t
actually see PCMS as seperate products, but as one integrated system.
That follows from having used it since it was a single product. They only
recently seperated it out.

Bob Ventimiglia
BOBEV Consulting, Austell, GA
PRCB62A@prodigy.com


