;
;	ALIASES	Written -- 01.02.1995
;
;       Internet Mail Office v1.02
;
;       Copyright (c) 1995, Kvazar-Micro.
;


;-------------------------------------------------------------------------------
; Формат файла псевдонимов:
;   Для каждого псевдонима выделяется одна строка.
;
;   <Псевдоним> = <Имя пользoвателя 1>, <Имя пользoвателя 2>, ...
;
;   Вначале идет наименование псевдонима, затем знак '=', и список реальных
;   имен пользователей, объединяемых данным псевдонимом. Пользователи
;   могут принадлежать как к Internet так и к MHS почте.
;-------------------------------------------------------------------------------

; Письмо, отправленное по адресу 'design-group@km.kiev.ua', реально разошлется
; по адресам: 'alder@km.kiev.ua', 'druz@km.kiev.ua', 'novya@km.kiev.ua'
;design-group = alder, druz, novya

