;
;	GATEWAYS.INI	Written -- 01.02.1995
;
;	Internet Mail Office v1.03
;
;       Copyright (c) 1995, Kvazar-Micro.
;


;-------------------------------------------------------------------------------
; Секция описания общих параметров почтовой подсистемы.
;-------------------------------------------------------------------------------
[Mailer]

; Имя администратора почты.
; (получает письма не нашедшие адресатов)
Postmaster =

; Имя файла псевдонимов (нет значения по умолчанию).
Aliases list file = aliases

; Описание временной зоны (нет значения по умолчанию).
Time zone = +0200

; Имя файла регистрации почтовой статистики (по умолчанию - MAILSTAT.ST в
; текущей рабочей директории).
Statistic file = MAILSTAT.ST

; Максимальный размер файла регистрации почтовой статистики в Kбайтах.
; При достижении этого размера файл регистрации будет перезаписываться.
; Значение по умолчанию 200K.
Max statistic file size = 200


;-------------------------------------------------------------------------------
; Секция описания шлюза для UUPC
;-------------------------------------------------------------------------------
[Internet Gateway]

; Имя файла списка пользователей почты UUPC.
; Формат файла:
;   Для каждого пользователя или системы выделяется одна строка.
;   Поля разделяются двоеточиями и располагаются в следующем порядке:
;	- идентификатор пользователя
;	- пароль (не используется)
;	- номер пользователя UNIX (не используется)
;	- номер группы пользователя UNIX (не используется)
;	- Настоящее имя (не используется)
;	- Домашний каталог (не используется)
;	- Интерпретатор (не используется)
Users list file =

; Путь к почтовым ящикам.
Mail boxes directory =

; Каталог писем на отправку (необязательный параметр).
;Outpost directory =


;-------------------------------------------------------------------------------
; Секция описания шлюза для Novell MHS.
;-------------------------------------------------------------------------------
[MHS Gateway]

; Имя группы (Полное имя шлюза в MHS)
Group name =

; Путь на почтовое отделение Novell MHS.
; Например если Ваш MHS установлен на томе SYS	( sys:mhs/... )
; необходимо установить следующее значение параметра MHS directory -  sys:
MHS directory =


;-------------------------------------------------------------------------------
; Необязательная секция для описания отладочных параметров
;-------------------------------------------------------------------------------
[Debug]

; Уровень выдачи системных диагностических и ошибочных сообщений 0..3
; (по умолчанию - 1; минимально возможный - 0).
Verbose level = 1

; Список возможных устройств вывода системных сообщений (по умолчанию - DISPLAY):
;	DISPLAY  - на консоль
;	FILE	 - в файл, указанный параметром 'Log file'
Output = DISPLAY,FILE

; Имя файла регистрации системных сообщений (по умолчанию - GATEWAYS.LOG в
; текущей рабочей директории).
Log file = GATEWAYS.LOG

; Максимальный размер файла регистрации сообщений в Kбайтах.
; При достижении этого размера файл регистрации будет перезаписываться.
; Значение по умолчанию 200K.
Max log file size = 200

