;
;	IMO.INI 	Written -- 01.02.1995
;
;	Internet Mail Office v1.03
;
;       Copyright (c) 1995, Kvazar-Micro.
;


;-------------------------------------------------------------------------------
; Секция описания общих параметров системы.
;-------------------------------------------------------------------------------
[Internet Mail Office]

; Периодичность запуска системы (в минутах).
Wakeup period = 60

; Имя программы-диспетчера, управляющей загрузкой основного модуля .
; Параметер необходим только для NLM-версии системы.
Dispatcher = DP_NGM.NLM

; Количество повторных попыток провести сеанс (по умолчанию - 1).
Session retries = 3

; Временная рабочая директория (по умолчанию - \TMP в текущей рабочей директории).
Temp Directory =

; Имена используемых шлюзов:
;	Internet Gateway  - шлюз для работы с UUPC (RELCOM);
;	MHS Gateway	  - шлюз дла работы с Novell MHS.
Gateways = Internet Gateway, MHS Gateway

; Имя используемого транспорта (только UUCP Transport).
Transport = UUCP Transport

; Имя файла описания шлюзов (по умолчанию - GATEWAYS.INI в текущей рабочей
; директории).
Gateways description file = GATEWAYS.INI

; Имя файла описания транспорта (по умолчанию - TRANSPRT.INI в текущей
; рабочей директории).
Transports description file = TRANSPRT.INI


;-------------------------------------------------------------------------------
; Необязательная секция для описания отладочных параметров
;-------------------------------------------------------------------------------
[Debug]

; Уровень выдачи системных диагностических и ошибочных сообщений
; (по умолчанию - 1; минимально возможный - 0).
Verbose level = 1

; Список возможных устройств вывода системных сообщений (по умолчанию - DISPLAY):
;	DISPLAY  - на консоль
;	FILE	 - в файл, указанный параметром 'Log file'
Output = DISPLAY,FILE

; Имя файла регистрации системных сообщений (по умолчанию - IMO.LOG в текущей
; рабочей директории).
Log file = IMO.LOG

; Максимальный размер файла регистрации сообщений в Kбайтах.
; При достижении этого размера файл регистрации будет перезаписываться.
; Значение по умолчанию 200K.
Max log file size = 200

