;
;	MODEMS.INI	Written -- 01.02.1995
;
;	Internet Mail Office v1.03
;
;       Copyright (c) 1995, Kvazar-Micro.
;


;-------------------------------------------------------------------------------
; Секция описания всех параметров модема - 'типовый' модем.
;-------------------------------------------------------------------------------
[Generic modem]

; Наименование порта - COM1, COM2 ...
Port number = COM1

; Скорость обмена данными между компьютером и модемом в bps (по
; умолчанию - 1200).
Port speed = 1200

; Максимальное число неуспешных попыток посылки команды модему
; (по умолчанию - 2)
Command retries = 2

; Управление динамиком модема (по умолчанию - TRUE)
Speaker = FALSE

; Установка типа связи:
;	TRUE   - протокольная связь(MNP5,V.42bis)
;	FALSE  - связь без протокола
; По умолчанию - FALSE
Negotiation = FALSE

; Тип используемой линии связи:
;	DIALUP	- телефонная линия
;	LEASED	- выделенная линия
; По умолчанию - DIALUP
Line = DIALUP

; Тип набора номера:
;	PULSE  - пульсовый набор
;	TONE   - тоновый набор
; По умолчанию - PULSE
Dial = PULSE

; Максимальное число неуспешных попыток установить соединение (по умолчанию - 3)
Dial retries = 3

; Максимальное время ожидания установления соединения в секундах (по
; умолчанию - 60)
Connection time = 60

; Максимальное число нераспознанных байт при приеме (по умолчанию - 10000).
Input garbage = 10000


; Необязательная строка описания модема
Description = Generic modem

; Тип модема (по умолчанию - HAYES).
Type = HAYES

; Использовать или нет 'hardware flow control' (по умолчанию - FALSE).
Flow control = TRUE

; Список возможных скоростей обмена между модемами в bps.
; Возможные значения	 - 300, 1200, 2400, 9600, 14400.
; Значения по умолчанию  - 300, 1200, 2400, 9600
Modem speeds = 300, 1200, 2400, 9600, 14400

; Максимально возможная скорость обмена между компьютером и модемом в bps
; (по умолчанию - 2400)
Max speed = 19200

; При установке данного поля в TRUE производится подстройка скорости обмена
; между компьютером и модемом к скорости установленного соединения (по
; умолчанию - TRUE).
Adjust speed = FALSE

; Строка задающая префикс всех модемных комманд (по умолчанию - AT).
Command begin = AT

; Строка задающая окончание всех модемных комманд (по умолчанию - '\r').
Command end = ^M

; Максимальный размер одной коммандной строки для модема (по умолчанию - 40).
Max command = 40

; Команда сброса модема (по умолчанию - 'Z').
Reset = Z

; Время ожидания сброса модема в секундах (по умолчанию - 4).
Reset time = 4

; Первая инициализационная строка пользователя
; (по умолчанию - EQV1X4S0=0S2=43S3=13S4=10S7=254S12=50).
Init first = EQV1X4S0=0S2=43S3=13S4=10S7=254S12=50

; Вторая инициализационная строка пользователя (по умолчанию - пуста).
Init second = B0\N0

; Третья инициализационная строка пользователя (по умолчанию - пуста).
Init third =

; Команда разрешения динамика модема (по умолчанию - 'M1').
Speaker on = M1

; Команда запрещения динамика модема (по умолчанию - 'M').
Speaker off = M

; Команда разрешения протокольного соединения (по умолчанию - пуста).
Protocol on =

; Команда запрещения протокольного соединения (по умолчанию - пуста).
Protocol off =

; Команда дозвона по выделенной линии (по умолчанию - пуста).
Leased dial = XD

; Команда ответа по выделенной линии (по умолчанию - пуста).
Leased answer = A

; Разрешение установки соединения по выделенной линии при помощи внешних
; переключений (по умолчанию - FALSE).
Leased external = FALSE

; Способ определения установки соединения по выделенной линии:
;	TRUE   - ожидается обычный ответ модема 'CONNECT'
;	FALSE  - ожидается установка модемом сигнала DCD
; Значение по умолчанию - TRUE;
Leased response = TRUE

; Команда пульсового дозвона (по умолчанию - 'DP').
Dial pulse = DP

; Команда тонового дозвона (по умолчанию - 'DT').
Dial tone = DT

; Символ-разделитель для длинных команд дозвона (по умолчанию - ';').
Dial escape = ^{				 ; entering ';' character

; Команды инициации соединения со скоростями 300bps, 1200bps, 2400bps,
; 2400bps, 9600bps, 14400bps.
; Используются только при установке 'adjust speed = TRUE'.
; Значения по умолчанию - пусты.
Dial 300 =
Dial 1200 =
Dial 2400 =
Dial 9600 =
Dial 14400 =

; Команда ответа (по умолчанию - 'A').
Answer = A

; Команда перехода из режима передачи данных в командный режим модема (по
; умолчанию - '+++').
Escape = +++

; Время перехода из режима передачи данных в командный режим модема в секундах
; (по умолчанию - 3)
Escape time = 3

; Команда положить трубку - прервать соединение (по умолчанию - 'H').
Hangup = H

; Время ожидания ответа после посылки команды 'hangup' в секундах (по
; умолчанию - 10).
Hangup time = 10

; Время ожидания сброса DTR сигнала после посылки команды 'hangup' в секундах
; (по умолчанию - 2)
DTR time = 2

; Строка символов обозначающая начало строки ответа модема (по
; умолчанию - '\r\n').
Response begin = ^M^J

; Строка символов обозначающая конец строки ответа модема (по
; умолчанию - '\r\n').
Response end = ^M^J

; Время ожидания ответа от модема в секундах (по умолчанию - 3).
Response time = 3

; Ответ модема означающий успешное выполнение команды (по умолчанию - 'OK').
Ok = OK


; Ответ модема обозначающий поступление входного звонка (по умолчанию - 'RING').
Ring = RING

; Ответ модема обозначающий продолжение поступления входного звонка
; (по умолчанию - 'RING').
Ringing = RINGING

; Ответ модема обозначающий потерю несущей частоты (по умолчанию - 'NO CARRIER').
No carrier = NO CARRIER

; Ответ модема обозначающий ошибочную ситуацию (по умолчанию - 'ERROR')
Error = ERROR

; Ответ модема обозначающий отсутствие сигнала ATC в линии (по
; умолчанию - 'NO DIALTONE')
No dialtone = NO DIALTONE

; Ответ модема обозначающий что вызываемый номер занят (по умолчанию - 'BUSY')
Busy = BUSY


; Ответ модема обозначающий отсутствие ответного сигнала от удаленного модема
; (по умолчанию - 'NO ANSWER')
No answer = NO ANSWER

; Ответ модема обозначающий ответ человека на вызов модема (по
; умолчанию - 'VOICE')
Voice = VOICE

; Ответ модема обозначающий обнаружение несущей частоты в линии (по
; умолчанию - 'CARRIER')
Carrier = CARRIER

; Ответ модема обозначающий соединение с использованием протокола (по
; умолчанию - 'LAP-M')
Protocol a = LAP-M

; Ответ модема обозначающий соединение с использованием протокола (по
; умолчанию - '/ARQ')
Protocol b = /ARQ

; Ответ модема обозначающий соединение с использованием сжатия данных (по
; умолчанию - 'COMPRESSION')
Compression = COMPRESSION

; Ответ модема обозначающий соединение модемов (по умолчанию - 'CONNECT')
Connect = CONNECT

; Ответы модема обозначающий соединение модемов со скоростями 300bps,
; 1200bps, 2400bps, 9600bps, 14400bps.
; Значения по умолчанию - 300, 1200, 2400, 9600, 14400 соответственно.
Connect 300 = 300
Connect 1200 = 1200
Connect 2400 = 2400
Connect 9600 = 9600
Connect 14400 = 14400


;-------------------------------------------------------------------------------
; Секции описания параметров модемов
;-------------------------------------------------------------------------------


[AT&T v32.bis 14400]
PORT NUMBER = COM1
PORT SPEED = 1200
NEGOTIATION = TRUE
LINE = DIALUP
DIAL = PULSE
DESCRIPTION=AT&T v32.bis
TYPE=HAYES
MODEM SPEEDS=300,1200,2400,9600,14400
MAX SPEED=57600
MAX COMMAND=40
FLOW CONTROL=TRUE
ADJUST SPEED=FALSE
INIT FIRST=EQV1X5S0=0S2=43S3=13S4=10S7=254S12=50
INIT SECOND=&C1&D2
PROTOCOL ON=\N3%C1
PROTOCOL OFF=\N0%C0
PROTOCOL A=/REL



[SendFax Compatibles]
PORT NUMBER = COM1
PORT SPEED = 1200
NEGOTIATION = TRUE
LINE = DIALUP
DIAL = PULSE
DESCRIPTION=SendFax Compatibles
TYPE=HAYES
MODEM SPEEDS=300,1200,2400
MAX SPEED=2400
MAX COMMAND=40
INIT FIRST=EQV1X4S0=0S2=43S3=13S4=10S7=254S12=50
INIT SECOND=&C1&D2
LEASED DIAL=&L1D
LEASED ANSWER=&L1A


[GVC 9600 V.32/V.42bis]
PORT NUMBER = COM1
PORT SPEED = 1200
NEGOTIATION = TRUE
LINE = DIALUP
DIAL = PULSE
DESCRIPTION=GVC 9600 V.32/V.42bis
TYPE=HAYES
MODEM SPEEDS=300,1200,2400,9600
MAX SPEED=38400
MAX COMMAND=40
INIT FIRST=EQV1X4S0=0S2=43S3=13S4=10S7=254S12=50
INIT SECOND=&C1&D2&S0\C1\J0\Q3\V1&L0B2
PROTOCOL ON=\N6%C1
PROTOCOL OFF=\N0
LEASED DIAL=&L1D
LEASED ANSWER=&L1A
PROTOCOL A=T/REL
PROTOCOL B=/REL
COMPRESSION=COMPRESSED
FLOW CONTROL=TRUE
ADJUST SPEED=FALSE


[Hayes compatibles]
PORT NUMBER = COM1
PORT SPEED = 1200
NEGOTIATION = TRUE
LINE = DIALUP
DIAL = PULSE
DESCRIPTION=Hayes compatibles
TYPE=HAYES
MODEM SPEEDS=300,1200,2400
MAX SPEED=2400
MAX COMMAND=40
INIT FIRST=EQV1X4S0=0S2=43S3=13S4=10S7=254S12=50


[Intel 14400EX]
PORT NUMBER = COM1
PORT SPEED = 1200
NEGOTIATION = TRUE
LINE = DIALUP
DIAL = PULSE
DESCRIPTION=Intel 14400EX
TYPE=HAYES
MODEM SPEEDS=300,1200,2400,9600,14400
MAX SPEED=57600
MAX COMMAND=40
FLOW CONTROL=TRUE
ADJUST SPEED=FALSE
INIT FIRST=EQV1X4S0=0S2=43S3=13S4=10S7=255S12=50
INIT SECOND=&C1&D2&L&Q\J%E0
INIT THIRD=\C1\G\K5\T\Q3\V2\X1
LEASED DIAL=&L1D
LEASED ANSWER=&L1A
PROTOCOL ON=\A3\N3%C1-J1"H3"O250
PROTOCOL OFF=\N-J
PROTOCOL A=/REL


[Intel SatisFaxtion]
PORT NUMBER = COM1
PORT SPEED = 1200
NEGOTIATION = TRUE
LINE = DIALUP
DIAL = PULSE
DESCRIPTION=Intel SatisFaxtion
TYPE=HAYES
MODEM SPEEDS=300,1200,2400
MAX SPEED=9600
MAX COMMAND=40
INIT FIRST=EQV1X4S0=0S2=43S3=13S4=10S7=254S12=50
INIT SECOND=&C1&D2\J0\C1\G0\Q3\T1\V1
PROTOCOL ON=\N3%C1
PROTOCOL OFF=\N0
LEASED DIAL=&L1D
LEASED ANSWER=&L1A
PROTOCOL A=-MNP
PROTOCOL B=/REL
COMPRESSION=-COMP
FLOW CONTROL=TRUE
ADJUST SPEED=FALSE



[Hayes Smartmodem OPTIMA 14400]
PORT NUMBER = COM1
PORT SPEED = 1200
NEGOTIATION = TRUE
LINE = DIALUP
DIAL = PULSE
DESCRIPTION=Hayes Smartmodem OPTIMA 14400
TYPE=HAYES
MODEM SPEEDS=300,1200,2400,9600,14400
MAX SPEED=57600
MAX COMMAND=255
FLOW CONTROL=TRUE
ADJUST SPEED=FALSE
INIT FIRST=EQV1X4S0=0S2=43S3=13S4=10S7=254S12=50
INIT SECOND=N1W1&C1&D3&K3
INIT THIRD=S30=0S37=0S49=8S50=16S95=32
DIAL 300=S37=3
DIAL 1200=S37=5
DIAL 2400=S37=6
DIAL 9600=S37=9
DIAL 14400=S37=11
PROTOCOL ON=&Q5S36=7S38=20S46=138S48=7
PROTOCOL OFF=&Q6
PROTOCOL A=PROTOCOL: LAP-M
PROTOCOL B=PROTOCOL: ALT



[Practical Peripherals PM9600SA]
PORT NUMBER = COM1
PORT SPEED = 1200
NEGOTIATION = TRUE
LINE = DIALUP
DIAL = PULSE
DESCRIPTION=Practical Peripherals PM9600SA
TYPE=HAYES
MODEM SPEEDS=300,1200,2400,9600
MAX SPEED=38400
MAX COMMAND=255
INIT FIRST=EQV1X4S0=0S2=43S3=13S4=10S7=254S12=50
INIT SECOND=&K1&C1&D2N1
RESPONSE TIME=4
HANGUP TIME=25
DIAL 300=S37=3
DIAL 1200=S37=5
DIAL 2400=S37=6
DIAL 9600=S37=9
PROTOCOL ON=&Q5
PROTOCOL OFF=&Q6
PROTOCOL A=PROTOCOL: LAP-M
PROTOCOL B=PROTOCOL: MNP
COMPRESSION=COMPRESSION:
FLOW CONTROL=TRUE
ADJUST SPEED=FALSE


[USRobotics Sportster 14,400]
PORT NUMBER = COM1
PORT SPEED = 1200
NEGOTIATION = TRUE
LINE = DIALUP
DIAL = PULSE
DESCRIPTION=USRobotics Sportster 14,400
TYPE=HAYES
MODEM SPEEDS=300,1200,2400,9600,14400
MAX SPEED=57600
MAX COMMAND=40
FLOW CONTROL=TRUE
ADJUST SPEED=FALSE
INIT FIRST=EQV1X6S0=0S2=43S3=13S4=10S7=255S12=50
INIT SECOND=BC1F1&A1&C1&D2&B1&H1&I&N0&R2S19=0
PROTOCOL ON=&K2&M4
PROTOCOL OFF=&M
PROTOCOL A=/ARQ


[SupraFaxModem V.32bis]
PORT NUMBER = COM1
PORT SPEED = 1200
NEGOTIATION = TRUE
LINE = DIALUP
DIAL = PULSE
DESCRIPTION=SupraFaxModem V.32bis
TYPE=HAYES
MODEM SPEEDS=300,1200,2400,9600,14400
MAX SPEED=57600
MAX COMMAND=40
INIT FIRST=EQV1X4S0=0S2=43S3=13S4=10S7=254S12=50
INIT SECOND=&C1&D2&S0&K3\A3W2%G0%E0N1
DIAL 300=N0S37=1
DIAL 1200=N0S37=5
DIAL 2400=N0S37=6
DIAL 9600=N0S37=9
DIAL 14400=N0S37=11
PROTOCOL ON=\N3%C1
PROTOCOL OFF=\N0
PROTOCOL A=PROTOCOL:
FLOW CONTROL=TRUE
ADJUST SPEED=FALSE


[Telebit T1600]
PORT NUMBER = COM1
PORT SPEED = 1200
NEGOTIATION = TRUE
LINE = DIALUP
DIAL = PULSE
DESCRIPTION=Telebit T1600
TYPE=HAYES
MODEM SPEEDS=300,1200,2400,9600
MAX SPEED=38400
MAX COMMAND=80
INIT FIRST=EQV1X2S0=0S2=43S3=13S4=10S7=254S12=50
INIT SECOND=&C1&D2&S0S58=2S68=255S50=0S94=1&L0
INIT THIRD=S181=1
DIAL 300=S50=1
DIAL 1200=S50=2
DIAL 2400=S50=3
DIAL 9600=S50=6
PROTOCOL ON=S180=2S190=1
PROTOCOL OFF=S180=0
LEASED DIAL=&L1D
LEASED ANSWER=&L1A
PROTOCOL A=LAPM
PROTOCOL B=/REL
COMPRESSION=/COMP
FLOW CONTROL=TRUE
ADJUST SPEED=FALSE


[USRobotics Courier HST]
PORT NUMBER = COM1
PORT SPEED = 1200
NEGOTIATION = TRUE
LINE = DIALUP
DIAL = PULSE
DESCRIPTION=USRobotics Courier HST, HST dual standard, and V.32bis
TYPE=HAYES
MODEM SPEEDS=300,1200,2400,9600,14400
MAX SPEED=38400
MAX COMMAND=40
FLOW CONTROL=TRUE
ADJUST SPEED=FALSE
INIT FIRST=EQV1X6S0=0S2=43S3=13S4=10S7=255S12=50
INIT SECOND=BC1F1&A1&C1&D2&B1&H1&L&N0&R2S19=0
LEASED DIAL=
LEASED ANSWER=
LEASED EXTERNAL=TRUE
LEASED RESPONSE=TRUE
PROTOCOL ON=&K2&M4
PROTOCOL OFF=&M
PROTOCOL A=/ARQ


[Zoom VxV32bis]
PORT NUMBER = COM1
PORT SPEED = 1200
NEGOTIATION = TRUE
LINE = DIALUP
DIAL = PULSE
DESCRIPTION=Zoom VxV32bis
TYPE=HAYES
MODEM SPEEDS=300,1200,2400,9600,14400
MAX SPEED=57600
MAX COMMAND=40
INIT FIRST=EQV1X4S0=0S2=43S3=13S4=10S7=254S12=50
INIT SECOND=&C1&D2N1&K3&L0W1
LEASED DIAL=&L1D
LEASED ANSWER=&L1A
PROTOCOL ON=\N3S48=7
PROTOCOL OFF=\N0
PROTOCOL A=PROTOCOL: LAP-M
PROTOCOL B=PROTOCOL: ALT
COMPRESSION=COMPRESSION:
FLOW CONTROL=TRUE
ADJUST SPEED=FALSE

; Если Вы не найдете подходящее описание для вашего модема
; обращайтесь к авторам пакета
