;
;	NODES.INI	Written -- 01.02.1995
;
;	Internet Mail Office v1.03
;
;       Copyright (c) 1995, Kvazar-Micro.
;


;-------------------------------------------------------------------------------
; Секция описания удаленного узла
;-------------------------------------------------------------------------------
[host]

; Список телефонов, разделенных ':'. Количество телефонов не ограничивается.
Phones =

; Байтовая последовательность, необходимая для инициации сеанса входа в
; некоторых системах (необязательный параметер).
Login query = ^M^U

; Строка символов, являющаяся приглашением на ввод имени для входа в систему.
; (по умолчанию - 'ogin:').
Login prompt = ogin:

; Строка символов, являющаяся приглашением на ввод пароля для входа в систему.
; (по умолчанию - 'word:').
Password prompt = assword:

; Величина таймаута ожидания ответа удаленной системы в секундах (по
; умолчанию - 15).
Response time out = 5

; Максимальное число неуспешных потыток вызова системы (по умолчанию - 10).
Login retries = 10

; Пауза при обмене сообщениями в секундах (по умолчанию - 1).
Login wait = 1

; Имя для входа в удаленную систему.
Login name =

; Пароль для входа в удаленную систему.
Password =

; Размер пакета данных в байтах, ожидаемый от удаленной системы (по
; умолчанию - 256).
gProtocol Packet data segment length = 128

; Размер 'окна' пересылки, ожидаемый от удаленной системы (по умолчанию - 7).
gProtocol Transmit window size =  4


;-------------------------------------------------------------------------------
; Секция описания локального узла
;-------------------------------------------------------------------------------
[node]

; Имя локального домена. Cодержит имя вашей машины, организацию, город, страну,
; класс (коммерческая сеть, научная и т.п.).
Domain =

; Строка символов, являющаяся приглашением на ввод имени для входа в систему.
; (по умолчанию - 'login:').
Login prompt = login:

; Строка символов, являющаяся приглашением на ввод пароля для входа в систему.
; (по умолчанию - 'Password:').
Password prompt = Password:

; Имя для входа в локальную систему.
Login name =

; Пароль для входа в локальную систему.
Password =

; Спул-директория
Spool directory =

