;
;	PROTS.INI	Written -- 01.02.1995
;
;	Internet Mail Office v1.03
;
;       Copyright (c) 1995, Kvazar-Micro.
;


;-------------------------------------------------------------------------------
; Секция описания параметров 'g' протокола.
;-------------------------------------------------------------------------------
[g]

; Размер пакета данных в байтах (по умолчанию - 256).
Packet data segment length = 128

; Размер 'окна' пересылки (по умолчанию - 7).
Transmit window size = 4

; Количество повторных попыток при неуспешном обмене контрольными пакетами (по
; умолчанию - 4).
Exchange packet retries = 4

; Количество повторных попыток при неуспешной инициализации протокола
; (по умолчанию - 8).
Startup retries = 8

; Величина таймаута при передаче пакетов в секундах (по умолчанию - 15).
Send packet time out = 15

; Количество повторных попыток при неуспешной передаче пакета (по
; умолчанию - 10).
Send packet retries = 10

; Величина таймаута при приеме пакетов в секундах (по умолчанию - 15).
Receive packet time out = 15

; Количество повторных попыток при неуспешном приеме пакета (по
; умолчанию - 10).
Receive packet retries = 10

