;
;	TRANSPRT.INI	Written -- 01.02.1995
;
;	Internet Mail Office v1.03
;
;       Copyright (c) 1995, Kvazar-Micro.
;


;-------------------------------------------------------------------------------
; Секция описания транспортной подсистемы.
;-------------------------------------------------------------------------------
[UUCP Transport]

; Режим работы транспортной подсистемы:
;	MASTER	- посылка запросов к удаленному серверу
;	SLAVE	- обслуживание входящих запросов
Mode = MASTER

; Количество переключений MASTER-SLAVE во время сеанса связи (по умолчанию - 10).
Switch mode retries = 10

; Имя локального узла. Должно совпадать с именем секции описания локального
; узла в файле описания узлов.
Local node = node

; Имя удаленного узла. Должно совпадать с именем секции описания удаленного
; узла в файле описания узлов.
Remote node = host

; Имя транспортного протокола. Должно совпадать с именем секции описания
; протокола в файле описания протоколов (по умолчанию - 'g').
Protocol = g

; Имя модема. Должно совпадать с именем секции описания модема в файле
; описания модемов.
Modem = Generic Modem

; Имя файла описания узлов (по умолчанию - NODES.INI в текущей рабочей
; директории).
Nodes description file = NODES.INI

; Имя файла описания протоколов (по умолчанию - PROTS.INI в текущей рабочей
; директории).
Protocols description file = PROTS.INI

; Имя файла описания модемов (по умолчанию - MODEMS.INI в текущей рабочей
; директории).
Modems description file = MODEMS.INI


;-------------------------------------------------------------------------------
; Необязательная секция для описания отладочных параметров
;-------------------------------------------------------------------------------
[Debug]

; Уровень выдачи системных диагностических и ошибочных сообщений
; (по умолчанию - 1; минимально возможный - 0).
Verbose level = 1

; Список возможных устройств вывода системных сообщений (по умолчанию - DISPLAY):
;	DISPLAY  - на консоль
;	FILE	 - в файл, указанный параметром 'Log file'
Output = DISPLAY,FILE

; Имя файла регистрации системных сообщений (по умолчанию - TRANSPRT.LOG в
; текущей рабочей директории).
Log file = TRANSPRT.LOG

; Махсимальный размер файла регистрации сообщений в Kбайтах.
; При достижении этого размера файл регистрации будет перезаписываться.
; Значение по умолчанию 200K.
Max log file size = 200

