xc:31
xc:8
xc:38
Hello, All !

Программа   The  IBM  HandShaker  (далее  CONNECT)  предназначена  для
разработки  программного  обеспечения  технологических  контроллеров и
вообще   как   универсальная  среда  обитания  программера.  Программа
представляет собой интегрированную оболочку, включающую:

 -  Многооконный  текстовый  редактор,  сопоставимый по возможностям с
Multi-Edit.  Редактор  позволяет работать с строчными и прямоугольными
блоками,  форматировать  текст, вычислять формулы, делать UnDo и ReDo,
искать  с  регулярными выражениями, рисовать псевдографикой, вычислять
выражения и считать по формулам и работает с файлами размером ~1М.
 -  Многооконный  Hex-редактор  файлов  с  режимом вставки и блоковыми
операциями;
 -   Компилятор   встроенного  языка,  предназначенного  для  описания
протоколов  последовательного  обмена  и программ управления текстовым
редактором;
 -  Отладчик  программ  на  встроенном  языке  с  возможностью отладки
ассемблерных вставок в окне CPU в стиле Turbo Debugger;
 -  Файловый  процессор,  выполненный  в  стиле  Norton  Commander,  с
расширенными  функциями обработки каталогов как файлов, мощным поиском
файлов  на  диске  в  том  числе  по  имени, размеру, атрибуту, дате и
времени  и  содержимому.  С  найденным  списком  позволят  делать  все
файловые  операции.  Поддерживает переменный размер панелей, позволяет
показывать описания к файлам из файла files.bss.
 Кроме  этого развитый механизм запуска вьюверов и других обработчиков
по расширению;
 -   Экзекьютор   внешних   программ,  позволяющий  запускать  внешние
программы   (кросс-ассемблеры,   компиляторы  и  пр.)  с  параметрами,
определяемыми  пользователем  и зависящими от текущего окна редактора.
апример, можно запустить ассемблер для текущего редактируемого файла;
 - Редактор клавиатурных макросов;
 -  Система  'разделочной  доски'  (Clipboard),  охватывающая все окна
программы и экраны запускаемых программ;
 -  ANSI  -  совместимый  терминал  с окном Back Scroll, и встроенными
протоколами   X,   Y,  Z  -  modem,  ASCII  и  KERMIT,  работающими  в
квазифоновом режиме;
 - Телефонный справочник с каталогами и набором номера;
 -  Вспомогательные  инструменты  (Калькулятор  программиста, Редактор
оперативной   памяти,   Часы   с  будильником,  Таблица  ASCII  кодов,
Календарь,  Карта  памяти,  Дизассемблер памяти, Система квази-фоновой
печати);
 - Контекстно-чувсвительная справочная система;
 -  Меню  настройки  параметров  программы (цветов, рабочих каталогов,
режима работы клавиатуры и мыши, система клавиатурных макросов и др.);

Все перечисленные компоненты интегрированны в Турбо-среду.

Программа  постоянно  (вот  уже четыре года) развивается. Ее последняя
версия  доступна на oridgin как для Freq так и терминалом. Кроме этого
разной  свежести версии доступны на 2:461/33, 35, 700 под именем CN.*.
Размер архива ~500к


С уважением Дима Орлов
