 Часто задаваемые вопросы по программе CONNECT и ответы	на них.

Q.  Первое  впечатление	(даже больше вопрос). А	зачем столько менюх ? Hа
 кого расчитана	эта оболочка на	хакера который только и	пользует что мо-
 нитор	памяти да редактор который EXE'шники ломает, или на человека ко-
 торому	 надо разархивировать, заархивировать, скопировать что-то кудато
 и по F2 получить перед	носом меню, да и еще быстро смотреть архивы.

A.  Интегрированная оболочка CONNECT рассчитана	главным	образом	на прог-
 раммера.  Изначально  писалась	как оболочка для запуска кросс-средств и
 общения  с контроллером через com-порт. Сейчас, не утратив первоначаль-
 ных  возможностей, она	превратилась в универсальное рабочее место прог-
 раммиста  в  DOS'е.  В CONNECT'е удобно набрать текст программы, запус-
 тить  для  него компилятор, исправить найденные им ошибки, поработать с
 файлами  и  архивами  в  мощном  файлменеджере, написать документацию к
 программе  в  мощном и	удобном	текстовом редакторе.  Можно и хакерством
 позаниматься немного. Ну а про	возможности работы с контроллером, подк-
 люченным  к  последовательному	 порту - отдельный разговор с теми, кому
 это нужно.


Q. Почему в файлменеджере нет курсора в	коммандной строке ?

A.  В CONNECT'е файлменеджер устроен несколько не так, как в Norton com-
 mander	 и  других  похожих  на	 него программах. В CONNECT'е коммандная
 строка	 - отдельное окно и для	того, чтобы в нем полноценно работать, в
 том  числе и с	курсором, в него надо перейти. Для этого в файлменеджере
 надо нажать Ctrl-<стрелка вниз> (Ctrl-Dn). Вообще Ctrl-<стрелки> позво-
 ляют  переходить  от одной панели файлменеджера к другой. Кроме этого у
 каждой	из панелей (включая коммандную строку) могут быть свои Exec opt-
 ions,	на что надо обращать внимание как при настройке, так и при рабо-
 те с CONNECT'ом.


Q.  Почему вообще не виден курсор ни в одном из	окон CONNECT'а ? А в ре-
 жиме <Replace>, когда курсор жирный он, виден ?

A.  Это	 может происходить при переносе	CONNECT'а с одной машины на дру-
 гую  целиком, т.е. вместе со всеми connect.* файлами. При этом	парамет-
 ры  курсора  для машины с EGA видеоадаптером не совпадают с параметрами
 курсора  для VGA. Чтобы исправить положение надо войти	в Options│Cursor
 и отрегулировать курсор так, чтобы он был виден во всех режимах.


Q. Проверяю как	работает BREIF,	FULL- все OK. Проверяю как работает Дис-
 крипшонс - облом. Хорошо думаю	я наверно опять	чегонить забыл включить.

A. Так и есть. Режим показа и редактирования описаний к	файлам (descrip-
 tions)	 включается  в режиме FULL панели коммандой <Show file descript-
 ions>	(Ctrl+P).  Для того, чтобы при операциях с файлами выполнялись и
 операции с их описаниями, надо	включить опцию File Manager │ Copy/rena-
 me/delete descriptions.


Q. Как быстрее всего разобраться в возможностях	CONNECT'а ?

A.  К  сожалению  я не могу порекомендовать прочитать описание,	по одной
 простой  причине. Его нет. CONNECT - некоммерческий продукт и у нас нет
 времени  и сил	его написать, да и у Вас врядли	найдутся силы, чтобы его
 прочитать  :),	если бы	мы его написали. Поэтому лучший	способ - это ла-
 зить  по  меню	и локальным меню окон (они вызываются во всех окнах пра-
 вой  кнопкой  мыши или	<Alt-F10>) и смотреть что можно	сделать. В непо-
 нятных	случаях, а лучше всегда	нажимать F1, вызывая контекстную помощь.
 Там  все или почти все	написано. Главное, что надо помнить, это то, что
 в  CONNECT'e  можно  сделать почти все, что хочется и надо только найти
 как это сделать.


Q. Как быстрее всего настроить CONNECT ?

A.  Вообще,  если к Вам	попал оригинальный архив CN.ZIP, то в нем содер-
 жится	уже  хотя  бы  частичная  настройка  всего и Вам остается только
 подстроить ее под себя. Для этого, в частности, служат	программы, имею-
 щиеся	в  огригинальном  архиве, prg2txt.exe и	txt2prg.exe, позволяющие
 перевести  в  текстовый вид и обратно в бинарный файлы	настройки вьюве-
 ров, File associations, Program list. Кроме того очень	важно сразу пра-
 вильно	 настроить  временный каталог. В поставляемом файле конфигурации
 он  (Setup│Swap  file directory) настроен как $TEMP. Это значит, что он
 принимает  значение  переменной окружения TEMP, которая для такой наст-
 ройки	должна	быть определена. Можно и прямо вбить в это поле	имя вре-
 менного каталога.


Q.  Почему  не все привычные по	Norton commander клавиши работают в CON-
 NECT'е ?

A.  Потому,  что  CONNECT - программа с	гораздо	большими возможностями и
 многие	комбинации клавиш в нем	использованы для других	целей. Кроме то-
 го  CONNECT не	сразу писался как та программа,	которой	он является сей-
 час.  И нам не	хотелось чтобы при добавлении новых возможностей, старые
 управлялись  другими кнопками.	Hиже я постараюсь привести по-возможнос-
 ти полную таблицу соответствия	клавиш Norton commander	и CONNECT'а:

 ┌──────────────────────┬─────────────────┬────────────────────────────┐
 │Команда		│Norton	commander │ CONNECT (File Manager)     │
 ├──────────────────────┼─────────────────┼────────────────────────────┤
 │Exit			│F10		  │Alt-X		       │
 │Tree			│Alt-F10	  │Alt-F g (File│Change	dir)   │
 │User screen		│Ctrl-O		  │Alt-F5		       │
 │Menu			│F9		  │F10			       │
 │Left/Right		│F9 R/L		  │Alt-F10		       │
 │History		│Alt-F8		  │Ctrl-Q в панели, <Down> в   │
 │			│		  │коммандной строке.	       │
 │On/Off		│Ctrl-F1/F2	  │Отсутствует.		       │
 │EGA Lines		│Alt-F9		  │Alt-F6		       │
 │			│Tab		  │Ctrl-Left/Right, Tab	       │
 │User menu		│F2		  │F9 (Alt-F9-HotKey)	       │
 └──────────────────────┴─────────────────┴────────────────────────────┘

 Часть перечисленных клавиш в других окнах CONNECT'а могут работать сов-
 сем иначе.


Q.  Почему CONNECT при запуске программ	занимает целых 15 килобайт в па-
 мяти ?	Даже Norton commander занимал только 12.

A.  Очевидно потому, что CONNECT запускался через bat-файл cn.bat, в ко-
 тором	написано  cn %1	/b15000/s. При этом для	буфера резидентной "хва-
 талки"  экрана выделяется 15000 байт. Если занимаемая резидентно память
 критична,  загрузку "хваталки"	(snipper) можно	отключить в Exec option-
 s│Load	 Snipper.  Можно также уменьшить буфер сниппера, или не	задавать
 его  вообще. При этом установится 2048	байт. При наличии на машине сво-
 бодного блока в UMB, буфер сниппера будет аллокироваться там.


Q. Как правильно настраивать Exec options и зачем они все нужны	? В Nor-
 ton commander все было	проще.

A.  Рассмотрим	настройки  Panel  Exec options,	в основном совпадающие с
 аналогичными настройками в других местах.

 ╔═[■]══════════════════ Panel Exec options ═══════════════════════╗
 ║								   ║
 ║  Main	  Setup			   Options		   ║
 ║   (*) Swap	   [ ] Save editor files    [ ]	Message		   ║
 ║   ( ) Unload	   [ ] Save desktop	    [ ]	Load COMMAND.COM   ║
 ║   ( ) None	   [ ] Load Snipper	    [ ]	Swap to	disk	   ║
 ║								   ║
 ║	OK   ▄						 Cancel	▄  ║
 ║    ▀▀▀▀▀▀▀▀						 ▀▀▀▀▀▀▀▀  ║
 ╚═════════════════════════════════════════════════════════════════╝
 Radio	button <Main> управляют	поведением основного тела программы CON-
 NECT.EXE  при запуске внешних программ. В режиме Swap в памяти	остается
 тело  программы CN.EXE, служащей для запуска CONNECT.EXE, сниппер, если
 он  в	это  время  загружен,  и  примерно  4 к	тела основной программы.
 Остальная  часть основной программы, все ее данные свопируются	на диск,
 в  EMS,  или в	XMS в зависимости от того, какая память	сейчас доступна.
 При  этом та часть XMS	или EMS, которая занята	данными	CONNECT'а не ос-
 вобождается и при возврате в CONNECT продолжает использоваться. При на-
 личии	достаточного  объема свободной EMS или XMS памяти Swap - один из
 самых	быстрых	 и  эффективных	 способов  запуска. Однако в этом режиме
 нельзя	 загружать  резидентные	 программы, поскольку при этом не сможет
 загрузиться  обратно  основная	программа и не будут освобождены занятые
 блоки EMS или XMS. Для	того, чтобы при	запуске	в режиме Swap (или None)
 сохранялись  редактируемые  файлы, особенно это важно,	если запускаемая
 программа  будет  с нмими работать, необходимо	включить опцию Save edi-
 tor  files. В режиме Unload в памяти остаются только CN.EXE и,	возможно
 сниппер, если включена	опция Load Snipper. Выбранную программу	при этом
 запускает CN.EXE. CONNECT.EXE при этом	полностью выгружается из памяти,
 закрывает  все	 файлы,	освобождает EMS	или XMS. По возвращению	из запу-
 щенной	 программы, CN.EXE опять запускает CONNECT.EXE,	который	считыва-
 ет  свое состояние из файла *.dsk. Для	того, чтобы было восстановлено в
 точности то же	состояние, что и до запуска прграммы, должена быть вклю-
 чена опция Save desktop. Unload - самый медленный, особенно на	машине с
 большой  расширенной памятью, но и самый надежный режим запуска. В этом
 режиме	 можно загружать резиденты, которые будут загружены после CN.EXE
 и в случае выхода и из	него, в	памяти останется дырка.	Режим None - са-
 мый  быстрый. В этом режиме освобождается только свободная память, раз-
 мер  которой показывает указатель в правом нижнем углу	и оверлейный бу-
 фер,  размер  которого	устанавливается	в Options│Overlay│Overlay buffer
 size.	Если запускаемой программе достаточно столько памяти, то это са-
 мый  оптимальный  для	нее способ. Разумеется грузить резиденты в таком
 режиме	 тоже  нельзя.	Опция Message, если она	включена, перенаправляет
 стандартный  вывод запускаемой	прграммы в файл, который потом будет по-
 казан	в окне Message.	Опция Load COMMAND.COM,	если она включена, перед
 запуском программы загружает интерпритатор команд COMMAND.COM,	или дру-
 гой,  описанный переменной среды COMSPEC. Это полезно при запуске прог-
 рамм,	не в текущем каталоге и	необходимо для запуска bat-файлов, впро-
 чем в последнем случае	она включается автоматически. Опция Swap to disk
 служит	для принудительного задания своп-файла на диск (а не в расширен-
 ную  память).	Это  может быть	полезно	для запуска прграмм, которым эта
 память	 нужнее.  Ниже приведены карты памяти при различных способах за-
 пуска программ. (Ovr -	размер оверлейного буфера, Heap	- размер свобод-
 ной памяти).

    Unload		   Swap			  None
  ┌───────────┐	0	 ┌───────────┐ 0	┌───────────┐ 0
  │   DOS     │		 │   DOS     │		│   DOS	    │
  ├───────────┤		 ├───────────┤		├───────────┤
  │  CN.EXE   │	3.5k	 │  CN.EXE   │ 3.5k	│  CN.EXE   │ 3.5k
  ├───────────┤		 ├───────────┤		├───────────┤
  │ SNIPPER   │	10-25k	 │ SNIPPER   │ 10-25k	│ SNIPPER   │ 10-25k
  ├───────────┤		 ├───────────┤		├───────────┤
  │	      │		 │CONNECT.EXE│ 4.5k	│CONNECT.EXE│
  │ PROGRAM   │		 ├───────────┤		├───────────┤
  │	      │		 │ PROGRAM   │		│ PROGRAM   │ Ovr+Heap
  └───────────┘	640k	 └───────────┘ 640k	└───────────┘ 640k

 Если  доступен	достаточный для	SNIPPER'а блок UMB, то он будет размещен
 в  нем, что очевидно освободит	дополнительных 10-20 килобайт для запус-
 каемой	программы.


Q. А что такое СHИППЕР (Snipper) и как им пользоваться ?

A.  СHИППЕР  (Snipper)	-  это резидентная "хваталка" текстовых	экранов,
 позволяющая  выделить	любое  место  экрана и поместить его в буфер. Из
 этого	буфера информация автоматически	переносится в клипбоард. Активи-
 руется	 сниппер  одновременным	 нажатием клавиш Alt-Ctrl-W. При этом на
 экране	 появляется  курсор,  управляемый клавишами со стрелками. Выбрав
 начальную  позицию  для  выделяемой области, надо нажать <Enter>, после
 чего закрашенной областью следует выделить всю	интересующую область эк-
 рана,	после  чего  клавишей  <Enter> подтвердить выбор. Клавишей <Esc>
 можно	отказаться от выбора на	любом этапе. О переполнении буфера снип-
 пера  свидетельствует звуковой	сигнал.	Сниппер	доступен как внутри CON-
 NECT'а, так и во всех запущенных из него программах, работающих в текс-
 товом режиме.


Q.  Почему при копировании на дискеты в	режиме <Optimal	fill> иногда ко-
 пируется  гораздо  меньше,  чем могло бы ? Повторное копирование обычно
 решает	проблему.

A.  Это	может происходить если копирование файлов сопровождается копиро-
 ванием	 их описний (descriptions). В этом случае на дискету реально пи-
 шется больше, чем "думает" алгоритм оптимального заполнения и очередной
 подобранный  для копирования файл не влазит. Проблему можно решить либо
 повторным  копированием, либо отключением опции File Manager│Copy/rena-
 me/delete descriptions.


Q. Я вот тут одну непpодуманность в CONNECT'e нашел: откpыл какое-окно и
 нажал F6 - ок,	но из файлменеджеpа никак ни по	F6 ни по Shift-F6 не пе-
 pеключиться - это большое упущение.

A.  Это	не ошибка и не непродумааность.	Это стремление сохранить привыч-
 ную  раскладку	 клавиатуры.  Занятые  в файлменеджере клавиши F5 и  F6,
 продублированы	клавишами Alt-Z(oom) и Alt-N(ext) соответственно.


Q.  У меня есть	своя BBS и пользователи	часто приходят с дискетами, что-
 бы переписать интересующие их файлы. Я	слышал,	что в CONNECT'е это мож-
 но сделать очень удобно, но не	знаю как.

A. Действительно в CONNECT'е есть очень удобные для этого механизмы. Для
 того,	чтобы  это сделать, надо иметь список файлов, которые хочет заб-
 рать  пользователь,  в	 виде  файла. Можно в виде вырезки из файллиста.
 Единственное условие -	это чтобы файлы	в списке имели имя filename.ext.
 Этот  список нужно поместить в	клипбоард (clipboard), например	загрузив
 его  в	встроенный вьювер или редактор,	выделив	там нужный блок	и выпол-
 нив  комманду	<Copy> (Ctr-Ins). После	этого выполнение команды <Paste>
 (Shift-Ins) в панели файлменеджера приведет к тому, что те файлы, кото-
 рые  имеются  и  в каталоге панели и в	клипбоарде окажутся выделенными.
 После	этого  их останется только скопировать на дискеты, используя ре-
 жим Optimal fill. Если	файлы на BBS лежат в сложном дереве, то	можно на
 некоторых ветвях его перед выделением выполнить команду <Unfold subdir-
 ectories> (Alt+B), чтобы обрабатывать сразу всю ветку,	развернутую этой
 коммандой  в сплошной список. Правда при обработке слишком больших вет-
 вей дерева для	этого списка может нехватить памяти. После обработки од-
 ной ветки нужно перейти к следующим.


Q. Почему так странно ведет себя Scrool	bar во вьювере ?

A. Scrool bar во вьювере показывает не текущую позицию в просматриваемом
 файле,	 его показывают	проценты в нижней части	рамки, а текущее положе-
 ние в буфере вьювера. Только не надо меня спрашивать почему так :).


Q.  Как	 сделать,  чтобы в архивы можно	было заходить по клавише <Enter>
 или <F3> ?

A.  Вообще в новой версии поставки уже все сконфигурировано для	входа по
 <Enter>.  А  делается	это так. То, что запускается в файлменеджере при
 нажатии на неком имени	файла <Enter>, настраивается в диалоге <File as-
 sociations>, в	который	можно попасть либо из локального меню файлменед-
 жера, либо по горячей клавише Ctrl-X. Для того, чтобы определяемый мас-
 кой  файл рассматривался как архив, в поле Program path должно	быть на-
 писано	 $Arc. Аналогично настраивается	просмотр архивов по F3.	В диалог
 Viewer	 list также можно попасть из локального	меню файлменеджера, либо
 по  горячей клавише Ctrl-V. Кроме того	в диалоге Viewer list могут быть
 макросы  $View	 и $XView, подключающие	встроенный вьювер в Text или Hex
 режиме	 соответственно.  Для  того, чтобы в любой файл	попытаться зайти
 как  в	 архив,	 надо  поставить  на него курсор панели	и нажать клавиши
 <Alt-A>.


Q.   Что   за	странные   строки   написаны   в  полях	 Filename  mask:
 $copy("\*.+\*","(") и Line num	mask: $copy("(",")") для турбо-ассембле-
 ра и других программ ?

A.  Это	маски, при помощи которых из строк, которые возвращает ассемблер
 (или  другие прграммы,	пишущие	в stdout), можно вытащить соответственно
 имя  ассемблируемого  файла и номер строки:столбца, в котором произошла
 ошибка	 ассемблирования. Если вывод ассемблера	перехвачен (включена оп-
 ция [X] Message), то став курсором на такую строку в окне Message и на-
 жав  <Enter>  или <Ctrl-Enter>	можно открыть редактор или вьювер в нуж-
 ном месте нужного файла. О том, как составлять	такие маски подробно на-
 писано	 в помощи. Для проверки	их работы в поставке CONNECT'а есть спе-
 циальная  утилита filter.exe. Полезно также посмотреть	как выглядят эти
 маски для других программ, например для GREP.


Q.  Я скачал новую версию CONNECT'а. Какие файлы мне надо оставить преж-
 ние, а	какие взять из архива ?

A.  Из	архива надо взять все изменившиеся *.exe файлы,	*.hlp файл, если
 он изменился и	внимательно прочитать файл whatsnew.txt. В нем будет на-
 писано,  если еще какие-то файлы необходимо обновить. Относительно без-
 болезненно проходит замена почти всех файлов. Назначение конфигурацион-
 ных  файлов  приведено	 в файле files.bbs в оригинальном архиве CN.ZIP.
 Файлы *.ext, *.prg, *.vie лучше оставить свои,	ибо в них хранятся наст-
 ройки внешних программ.


Q.  Какие есть ограничения у текстового	редактора ? Как	он вообще устро-
 ен ?

A.  Текстовый  редактор	 устроен  следующим образом. Редактируемый текст
 хранится  в виде строк	в своп-файле на	диске или в расширеной памяти. В
 обычной памяти	(convensional memory) хранятся указатели на эти	строки в
 виде  массива	с  максимальным	количеством элементов 32000, если для их
 хранения  хватит памяти. Кроме	того храняться массивы Undo и Redo буфе-
 ров. Максимальная длина строк - 256 символов. Более длинные строки раз-
 биваются  на  несколько  и  переносятся. Таким	образом	в зависимости от
 средней  длины	 строки	 в файле и количества свободной	памяти,	редактор
 способен загружать файлы объемом 0.5-1М. Нех-редактор способен	редакти-
 ровать	 файлы,	объемом	до 7FCCFH (523471) байт. Если при загрузке файла
 в расширенную память в	ней не хватило места, своп-файл	содается на дис-
 ке, а расширенная память освобождается	от своп-файла.


Q.  Зачем  нужны  пункты  меню	Run  и	Debug  ?  Могу ли я отлаживать в
 CONNECT'e свои программы ?

A.  Эти	пункты,	а также	команда	User│Load icon нужны для работы	с компи-
 лятором  со встроенного языка описания	протоколов последовательного об-
 мена  и  управления  текстовым	редактором. Более подробную информацию о
 языке,	его возможностях и особенностях	можно посмотреть в помощи на об-
 щую  тему  Connect Language.  CONNECT предоставляет достаточно	развитые
 средства для отладки программ на встроенном языке. Никакие другие прог-
 раммы средствами CONNECT'а отлаживать нельзя.


Q.  А  нельзя ли выпустить lite	версию CONNECT'а без встроенного языка и
 отладчика,  ведь они наверное занимают	много места в памяти и на диске,
 а большинству пользователей не	нужны.

A.  Конечно  ничего  невозможного тут для нас нет, но делать этого мы не
 собираемся.  Во-первых	это означало бы	сопровождеение сразу двух версий
 такой	большой	 программы,  а мы едва справляемся и с одной. Во-вторых,
 эти  средства	очень  сильно завязаны с остальными частями CONNECT'а, в
 частности  редактором,	 и  их изъятие неминуемо повлечет за собой целую
 вереницу  ошибок.  В-третих,  CONNECT - оверлейная программа, и большая
 часть кода, связанного	с работой языка	и отладчика находится в	оверлей-
 ном файле и никому не мешает. И кроме того, если программировать прото-
 колы  действительно  редко кому нужно,	то редактировать тексты	по прог-
 рамме - не такой уж редкий случай. А это с успехом можно делать средст-
 вами  встроенного  языка.  В  оригинальном архиве CN.ZIP в каталоге CBS
 есть несколько	примеров программ как для описания протоколов, так и для
 редактирования	 текстов. Программы достаточно подробно	комментированы и
 программисту в	них разобраться	не составит труда. В конце концов многие
 редакторы  и терминалы	содержат в себе	элементы языка программирования,
 но многие ли из них содержат и	столь удобные средства отладки ?


Q.  У  меня регулярно остаются какие-то	файлы во временном каталоге CON-
 NECT'а. Что с ними делать и откуда они берутся ?

A.  Это	 временные файлы редактора, экзекьютора	архивного вьювера и дру-
 гих  частей  CONNECT'a.  При нормальном завершении работы CONNECT'а эти
 файлы	должны удаляться. Однако при всяких сбоях, или просто выключени-
 ях машины, находящейся	в CONNECT'е, или в программе из него запущенной,
 эти  файлы  могут  оставаться и даже не закрываться, что рано или позно
 приведет к сбоям в файловой системе. Поэтому рекомендую в свой	файл au-
 toexec.bat вставить такие строчки:

  SET TEMP=C:\TEMP
  ATTRIB -R +A -S -H C:\TEMP\*.*
  ECHO Y | DEL C:\TEMP\*.*
  ECHO N | CHKDSK/F C:

 Это  будет очищать Ваш	времменный каталог при каждой перезагрузке маши-
 ны   и	 поможет  избежать  многих  проблем  и	не  только  связанных  с
 CONNECT'ом.


Q. А почему CONNECT не поддерживает расширенные	видеорежимы ?

A. От расширенных видеорежимов больше проблем, чем пользы. Во-первых они
 нестандартны  и  на  каждой видеокарте	их надо	подбирать индивидуально,
 что не	удобно.	Во-вторых в этих видеорежимах редко работают стандартные
 драйверы  мыши,  а  использование нестандартного управления мышью может
 привести  к  дополнительным  проблемам. Ну и наконец не знаю как Вам, а
 мне даже в режиме 80х50 тяжело	читать,	что уж говорить	о 132х80 ?.


Q. Когда в CONNECT'е будет "графическая" мышь ?

A.  Я  думаю, что никогда. От нее тоже больше проблем, чем пользы. И са-
 мое  неприятное, что она перепрограммирует знакогенератор и такие окна,
 как  скажем ASCII Chart будут плохо выглядеть.	А никакой реальной поль-
 зы от нее нет.


Q. А зачем нужен клипбоард (clipboard) и как им	пользоваться ?

A. Клипбоард - это средство обмена информацией между различными	окнами и
 строками ввода	в CONNECT'е. Почти все окна и все строки ввода поодержи-
 вают  операции	 Copy и	Paste. Причем окна помещают и принимают	информа-
 цию  в	 и  из	клипбоарда в таком виде, в котором ее могут использовать
 другие	 окна и	они сами. Так, к примеру, калькулятор не примет	информа-
 цию  из  клипбоарда,  если  это не число. Окно	клипбоарда всегда быстро
 доступно  для	редактирования	(Alt-Ins) и с этой точки зрения	является
 обычным окном редактора. Все, что в нем выделено, может быть помещено в
 другое	окно или строку	ввода. Вообще клипбоард	- это именно то, что де-
 лает  CONNECT	интегрированной	 средой,  а  не	просто набором отдельных
 программ.  Для	 того,	чтобы  узнать  из какого окна можно, а из какого
 нельзя	 помещать информацию в клипбоард надо просто попробовать сделать
 это.  И  скорее всего Вы не будете разочарованы. Ну а если Вам	все-таки
 не  повезло,  и  CONNECT сам не умеет делать Copy из этого окна, всегда
 можно воспользоваться сниппером.


Q. Зачем нужны макросы и как ими пользоваться ?

A. Макрос - это	записанная последовательность команд меню или нажатий на
 клавиши,  которя  может быть воспроизведена один или много раз, вызвана
 из  списка или	по назначенной горячей клавише,	отредактирована	или уда-
 лена. Макрос может вызывать сам себя сколько угодно раз. Прцесс воспро-
 изведения  макроса может быть прерван нажатием	на клавишу <Esc>. Макрос
 можно создать вручную,	пользуясь редактором макросов  (User│Macro list│
 New)  или непосредственно записав последовательность нажатий на клавиши
 (Record macro (Alt+Equal), Stop recording (Alt+Minus)). Для воспроизве-
 дения такого макроса надо вызвать диалог User│Macro list, выбрать в нем
 только	 что  записанный макрос	(он будет последним) и запустить его ко-
 мандой	Run (один раз) или Repeat (указанное число раз). Если макрос ну-
 жен часто, то ему лучше дать осмысленное имя и	назначить горячую клави-
 шу, чтобы впоследствии	его было удобно	и быстро вызывать.


Q. Скачал новый	CONNECT, а он сразу же завис.

A.  Это	 может происходить из-за изменения формата *.dsk файла.	Его надо
 просто	удалить.


Q. Как сделать,	чтобы при работе архиваторов был виден процесс ?

A.  Включить  опцию Archiver setup│Switch to user screen. При этом будет
 виден экран архиватора.
