BUPDATE.EXE   Binary update, Revision  1.23 By T.Tanaka, TNT Technology.
CBS           Каталог с примерами программ на встроенном языке.
CN            Основная программа и ее конфиги.
CN.BAT        Пример запуска CONNECT'a со "сниппером"
CN.EXE        Загрузчик основной программы.
CN.ICO        Иконка для Windows.
CN.LET        Письмо в эхоконференции о программе CONNECT.
CN.PIF        PIF файл для Windows.
CN.ZIP        Архив CONNECT'а
CN_CO.EXE     Загрузчик основной программы для Color монитора.
CN_MO.EXE     Загрузчик основной программы для Mono монитора.
CONNECT.EXE   Основная программа.
CONNECT.CFG   Файл конфигурации (мой).
CONNECT.CMT   Расширения и тип комментария в них, для их выделения редактором.
CONNECT.DSK   Файл десктопа (мой).
CONNECT.EXT   Что делать по расширению.
CONNECT.GRP   Маски групп файлов, их цвета и номера групп для файлменеджера.
CONNECT.HLP   Хелп файл.
CONNECT.MAC   Макросы.
CONNECT.PRG   Что запускать по горячим клавишам.
CONNECT.VIE   Чем что смотреть.
CONNECT.ALR   Конфигурация будильника
CONNECT.PHN   Файл телефонного справочника
CONNECT.ASP   Конфигугация архиваторов
FILES.BBS     Список поставляемых файлов с комментариями.
FILE_ID.DIZ   file_id.diz ;)
FILTER.EXE    Утилита для проверки работы строковых фильтров, используемых при
              конфигурировании CONNECT'а.
TXT2PRG.EXE   Утилита для перевода файлов, полученных при помощи утилиты
              PRG2TXT.EXE из текстового вида обратно в *.PRG, *.EXT, *.VIE.
PRG2TXT.EXE   Утилита для перевода файлов *.PRG, *.EXT, *.VIE в текстовый вид.
TXT2PRG.EXE   Утилита для перевода файлов, полученных при помощи утилиты              PRG2TXT.EXE из текстового вида обратно в *.PRG, *.EXT, *.VIE.
LISTER.EXE    type filelist | lister program params !path!name!ext
EXT           Переведенный в текстовый вид программкой prg2txt файл
              CONNECT.EXT.
VIE           Переведенный в текстовый вид программкой prg2txt файл
              CONNECT.VIE.
CONNECT.FAQ   Часто задаваемые вопросы про CONNECT и ответы на них.
WHATSNEW.TXT  Что новенького в последней версии.
README.TXT    Прочитай меня ;)
LIBDMP.BAT    Пример смотрелки библиотек
OBJDMP.BAT    Пример смотрелки дампа объектников
OBJVIEW.BAT   Пример смотрелки объектников
OBJVIEW1.BAT  Пример смотрелки объектников
