#                   Функция построения прощальной заставки

Cls 0, 7
Fill" ", 1, 23, 80, 3, 7, 0
Window   4, 3, 74, 18,  11, 1, 99, "ssdd", 1,  " ", 0, 5
Window   6, 4, 34, 5,   11, 1,  1, 0,  " ", 0, 0
Str"              MBE", 7, 5, 12, 0
Str"     Melnik Batch Enchanced", 7, 6, 14, 0
Str"          Version 2.00", 7, 7, 12, 0
Window  41, 4, 35, 5,   11, 1,  1, 0,  " ", 0, 0
Str"         Автор будет рад", 42, 5, 14, 0
Str" любым предложениям и замечаниям", 42, 6, 14, 0
Str"       по работе программы", 42, 7, 14, 0
Window  6, 9,  70, 11,  11, 1,  1, 0,  " ", 0, 0
Str"    Обращайтесь по адресу:", 8, 11, 11, 0
Str"                     281905             УССР", 8, 13, 13, 0
Str"                     Хмельницкая     область", 8, 14, 13, 0
Str"                     г. Каменец - Подольский", 8, 15, 13, 0
Str"                     улица  Богуна,   дом 54", 8, 16, 13, 0
Str"                     Мельник Олег Васильевич", 8, 17, 13, 0
CursorPos 1, 23
CursorType Normal

#                             Конец функции    