#                     Функция объяснения работы Fill

Str"", 3, 5, 12, 2
Window   4, 4, 74, 18,  11, 1,  2, 1,  " ", 0, 5
Window   6, 5, 34, 5,   11, 1,  1, 0,  " ", 0, 0
Str"              MBE", 7, 6, 12, 0
Str"     Melnik Batch Enchanced", 7, 7, 14, 0
Str"          Version 2.00", 7, 8, 12, 0
Window   41, 5, 35, 5,  11, 1,  1, 0,  " ", 0, 0
Str"               Fill", 42, 6, 14, 0
Str"   функция, заполняющая экран", 42, 7, 14, 0
Str"        заданным символом", 42, 8, 14, 0
Window  6, 10, 70, 11,  11, 1,  1, 0,  " ", 0, 0
Str"С помощью этой функции Вы можете заполнить", 12, 11, 11, 0
Str"определенную область экрана заданным символом", 12, 12, 11, 0
Str"с заданными цветом переднего плана и цветом фона.", 12, 13, 11, 0
Str"Функция Fill изменяет содержимое экрана!", 12, 14, 11, 0
Str"После выполнения этой функции MBE переходит", 12, 15, 11, 0
Str"к выполнению следующей команды .MBE - файла.", 12, 16, 11, 0
IfEsc

#                            Конец функции
