#                    Функция объяснения работы GetKey     

Str"", 11, 6, 12, 2
Window   4, 4, 74, 18,  11, 1,  2, 1,  " ", 0, 5
Window   6, 5, 34, 5,   11, 1,  1, 0,  " ", 0, 0
Str"              MBE", 7, 6, 12, 0
Str"     Melnik Batch Enchanced", 7, 7, 14, 0
Str"          Version 2.00", 7, 8, 12, 0
Window   41, 5, 35, 5,  11, 1,  1, 0,  " ", 0, 0
Str"             GetKey", 42, 6, 14, 0
Str"    функция, возвращающая код", 42, 7, 14, 0
Str"         нажатой клавиши", 42, 8, 14, 0
Window  6, 10, 70, 11,  11, 1,  1, 0,  " ", 0, 0
Str"С помощью этой функции Вы можете задерживать", 12, 11, 11, 0
Str"выполнение своей программы до тех пор, пока", 12, 12, 11, 0
Str"пользователь не нажмет какую - либо клавишу.", 12, 13, 11, 0
Str"После этого GetKey возвращает код нажатой клавиши", 12, 14, 11, 0
Str"в Errorlevel.", 12, 15, 11, 0
Str"Функция GetKey не изменяет состояние экрана!", 12, 16, 11, 0
Str"После выполнения этой функции MBE определяет", 12, 17, 11, 0
Str"Errorlevel и выходит в DOS.", 12, 18, 11, 0
IfEsc

#                            Конец функции
