#                     Функция демонстрации работы Manager

Str"", 25, 1, 0, 7
Window   4, 4, 74, 18,  11, 1,  2, 1,  " ", 0, 5
Window   6, 5, 34, 5,   11, 1,  1, 0,  " ", 0, 0
Str"              MBE", 7, 6, 12, 0
Str"     Melnik Batch Enchanced", 7, 7, 14, 0
Str"          Version 2.00", 7, 8, 12, 0
Window   41, 5, 35, 5,  11, 1,  1, 0,  " ", 0, 0
Str"             Manager", 42, 6, 14, 0
Str"   функция управления работой", 42, 7, 14, 0
Str"       иерархического меню", 42, 8, 14, 0
Window  6, 10, 70, 11,  11, 1,  1, 0,  " ", 0, 0
Str"С помощью этой функции Вы можете создавать свои", 12, 11, 11, 0
Str"иерархические меню с заданными режимами передвижения", 12, 12, 11, 0
Str"( вертикальное меню, горизонтальное или комбинированное ),", 12, 13, 11, 0
Str"координатами каждого положения, \"горячими\" клавишами,", 12, 14, 11, 0
Str"длиной курсора в каждом его положении, количеством", 12, 15, 11, 0
Str"положений, номером стартовой позиции курсора,", 12, 16, 11, 0
Str"цветом символов и фона в активной позиции курсора.", 12, 17, 11, 0
Str"Функция Manager не изменяет состояние экрана!", 12, 18, 11, 0
Str"После выполнения функции MBE устанавливает Errorlevel.", 12, 19, 11, 0
IfEsc

#                              Конец функции
