┌──────────────────────────────────────────────────────────────╖
│			   MBE 2.00			       ║
│		     Карта быстрой ссылки		       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Команды, прерывающие выполнение текущего .MBE - файла:      ║
│	YesNo, KeyList, GetKey, Password, Manager.	       ║
│  Все остальные команды не прерывают выполнение.	       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Цвета:						       ║
│		┌─ 0 - черный ──────┬─────────┐		       ║
│		│  1 - синий	    │	      │		       ║
│		│  2 - зеленый	    │	      │		       ║
│		│  3 - голубой	    ├─ цвет   │		       ║
│		│  4 - красный	    │  фона   │		       ║
│		│  5 - розовый	    │	      │		       ║
│		│  6 - коричневый   │	      │		       ║
│		│  7 - серый ───────┘	      ├─ цвет	       ║
│		│  8 - темно-серый	      │  букв	       ║
│		│  9 - ярко-синий	      │		       ║
│		│ 10 - светло-зеленый	      │		       ║
│		│ 11 - светло-голубой	      │		       ║
│		│ 12 - светло-красный	      │		       ║
│		│ 13 - светло-розовый	      │		       ║
│		│ 14 - желтый		      │		       ║
│		└ 15 - белый ─────────────────┘		       ║
│							       ║
│  Цвет фона должен лежать в пределах от 0 до 7 включительно.  ║
│  Цвет букв - от 0 до 15 включительно.			       ║
│  Для получения мерцающего изображения необходимо добавить    ║
│  128 к значению цвета переднего плана ( цвета букв ).        ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Комментарии						       ║
│    # Это строка комментария				       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Вывод на экран					       ║
│    Str"строка", коорд_X, коорд_Y, цвет_букв, цвет_фона       ║
│      Str"Hello, world", 5, 7, 4, 1			       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Вывод на принтер					       ║
│    StrPrn"строка"					       ║
│      StrPrn"Эта строка распечатана с помощью StrPrn"	       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Заполнение части экрана				       ║
│    Fill"символ", коорд_X, коорд_Y, ширина, высота,	       ║
│	 цвет_букв, цвет_фона				       ║
│      Fill"░", 1, 1, 80, 25, 13, 1			       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Построение окна					       ║
│    Window коорд_X, коорд_Y, ширина, высота,		       ║
│	    цвет_рамки, цвет_фона_рамки,		       ║
│	    тип_окна,[[ символ, ] или [ код_типа, ]] тень,     ║
│           [ tr ] или [ символ, цвет_симв, цвет_фона_симв ]   ║
│      Window 1, 1, 80, 25, 1, 5, 2, 0, "▒", 10, 0	       ║
│      Window 1, 1, 50, 15, 1, 5, 0, "q", 1, tr	               ║
│      Window 1, 1, 50, 15, 1, 5, 99, "dssd", 1, tr            ║
╘══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────╖
│			   MBE 2.00			       ║
│		     Карта быстрой ссылки		       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Управление курсором					       ║
│    CursorPos коорд_X, коорд_Y				       ║
│    CursorType Off					       ║
│    CursorType Solid					       ║
│    CursorType Normal					       ║
│    CursorType начальная_строка, конечная_строка	       ║
│      CursorPos 5, 20					       ║
│      CursorType Off					       ║
│      CursorType Solid					       ║
│      CursorType Normal				       ║
│      CursorType 3, 7					       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Управление часами					       ║
│    SetClock"комментарий", поз_ком_X, поз_ком_Y,              ║
│            цвет_ком, цвет_фона_ком,			       ║
│            поз_час_X, поз_час_Y,  			       ║
│            цвет_час, цвет_фона_час			       ║
│    Clock Off						       ║
│    Clock On						       ║
│    Значения по умолчанию:				       ║
│	   цвет цифр - 0,				       ║
│	   цвет фона - 7,				       ║
│	   индикация времени разрешена.			       ║
│      SetClock"Время:", 65, 1, 4, 2, 75, 1, 0, 5 	       ║
│      Clock Off					       ║
│      Clock On						       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Управление датой					       ║
│    SetDate"комментарий", поз_ком_X, поз_ком_Y,               ║
│           цвет_ком, цвет_фона_ком,			       ║
│           поз_даты_X, поз_даты_Y,  			       ║
│           цвет_даты, цвет_фона_даты			       ║
│    Date Off						       ║
│    Date On						       ║
│    Значение по умолчанию:				       ║
│	   индикация даты запрещена.			       ║
│      SetDate"Дата:", 65, 2, 4, 2, 71, 2, 0, 5 	       ║
│      Date Off				         	       ║
│      Date On						       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Тушение экрана					       ║
│    Star On						       ║
│    Star Off						       ║
│    ExtStar On						       ║
│    ExtStar Off				       	       ║
│    StarDelay время_ожидания				       ║
│    SetStar"команда"			  		       ║
│    Значения по умолчанию:				       ║
│	   задержка - 1 минута,				       ║
│	   экран тушит внутренняя функция. 		       ║
│      Star Off	  					       ║
│      ExtStar Off   					       ║
│      StarDelay 3					       ║
│      SetStar"rolex"			  		       ║
╘══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────╖
│			   MBE 2.00			       ║
│		     Карта быстрой ссылки		       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Извлечение звука					       ║
│    Sound частота, длительность, длительность_паузы,          ║
│          количество_повторов                                 ║
│      Sound 100, 700, 300, 3				       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Очистка экрана					       ║
│    Cls цвет_букв, цвет_фона				       ║
│      Cls 0, 7						       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Выполнение команды DOS				       ║
│    Command"команда"					       ║
│      Command"dir/w *.c"   				       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Ожидание нажатия любой клавиши			       ║
│    AnyKey						       ║
│      AnyKey						       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Ожидание нажатия Esc					       ║
│    IfEsc						       ║
│      IfEsc						       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Получение кода нажатой клавиши			       ║
│    GetKey						       ║
│      GetKey						       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Ожидания нажатия Y или N				       ║
│    YesNo						       ║
│    Возвращаемые значения:				       ║
│	   при нажатии 'N' возвращается 0,		       ║
│	   при нажатии 'Y' возвращается 1,		       ║
│	   при ошибке возвращается 255.			       ║
│      YesNo						       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Ожидание нажатия клавиши из списка			       ║
│    KeyList"abcdefgh"					       ║
│    Возвращаемые значения:				       ║
│	   при нажатой первой заданной клавише - 1,	       ║
│	   при нажатой второй - 2,			       ║
│	   при третьей - 3 и т.д.,			       ║
│	   при ошибке возвращается 255.			       ║
│      KeyList"abc"					       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Проверка пароля   					       ║
│    Password"пароль", количество_попыток,		       ║
│            частота, длительность 			       ║
│    Возвращаемые значения:				       ║
│	   при угаданном пароле возвращается 1,		       ║
│	   при не угаданном пароле возвращается 0,	       ║
│	   при ошибке возвращается 255.			       ║
│      Password"key", 3, 3000, 300			       ║
╘══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────╖
│			   MBE 2.00			       ║
│		     Карта быстрой ссылки		       ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Управление работой меню				       ║
│    Manager кол-во_поз,				       ║
│	     коорд_X1, коорд_Y1, длина1, гор_кл1,	       ║
│	     коорд_X2, коорд_Y2, длина2, гор_кл2,	       ║
│	     ...					       ║
│	     коорд_Xn, коорд_Yn, длинаn, гор_клn,	       ║
│	     цвет_букв, цвет_фона, нач_поз, тип_меню	       ║
│    Значение тип_меню:					       ║
│	  0  -	меню  горизонтального типа ( работают клавиши  ║
│		"стрелка влево", "стрелка вправо" ),	       ║
│	  1  -	меню  вертикального  типа  ( "стрелка вверх",  ║
│		"стрелка вниз" ),			       ║
│	  2  -	иерархическое ( все четыре клавиши ).	       ║
│    Возвращаемые значения:				       ║
│	  0   -  была нажата клавиша Esc,		       ║
│	  255 -  обнаружена ошибка,			       ║
│	  любое другое число - номер выбранной позиции.        ║
│      Manager 3,  2,1,8,O,  10,1,7,I,	17,1,8,W,  8,5,  1,0   ║
╘══════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────╖
│  Для включения в текст кавычек ('"') используйте	       ║
│  последовательность '\"', для включения обратной косой ('\') ║
│  используйте '\\'.					       ║
│      Str"Печатаем кавычки: \" \"", 1, 1, 13, 2	       ║
│      # Заполняем экран обратной косой			       ║
│      Fill"\\", 1, 1, 80, 25, 15, 0                           ║
╘══════════════════════════════════════════════════════════════╝
