#                             Демонстрация StrPrn

StrPrn"    ╔════════════════════════════════════════════════════════════════════════╗"
StrPrn"    ║ ┌────────────────────────────────┐ ┌─────────────────────────────────┐ ║"
StrPrn"    ║ │              MBE               │ │         Автор будет рад         │ ║"
StrPrn"    ║ │     Melnik Batch Enchanced     │ │ любым предложениям и замечаниям │ ║"
StrPrn"    ║ │          Version 2.00          │ │       по работе программы       │ ║"
StrPrn"    ║ └────────────────────────────────┘ └─────────────────────────────────┘ ║"
StrPrn"    ║ ┌────────────────────────────────────────────────────────────────────┐ ║"
StrPrn"    ║ │                                                                    │ ║"
StrPrn"    ║ │     Обращайтесь по адресу:                                         │ ║"
StrPrn"    ║ │                                                                    │ ║"
StrPrn"    ║ │                      281905             УССР                       │ ║"
StrPrn"    ║ │                      Хмельницкая     область                       │ ║"
StrPrn"    ║ │                      г. Каменец - Подольский                       │ ║"
StrPrn"    ║ │                      улица  Богуна,   дом 54                       │ ║"
StrPrn"    ║ │                      Мельник Олег Васильевич                       │ ║"
StrPrn"    ║ │                                                                    │ ║"
StrPrn"    ║ └────────────────────────────────────────────────────────────────────┘ ║"
StrPrn"    ╚════════════════════════════════════════════════════════════════════════╝"
StrPrn" "
StrPrn" "
StrPrn" "
StrPrn" "
StrPrn" "
StrPrn" "
StrPrn" "

#                           Конец демонстрации
