#                        Функция построения заставки

CursorType Off
Clock  Off
StarDelay 3
Fill"░", 1,1,  80, 25, 13, 6
Fill" ", 1,1,  80, 1,   0, 7
Fill" ", 1,25, 80, 1,   0, 7
Fill"▄", 1, 2, 80, 1,   3, 7
Fill"▀", 1,24, 80, 1,   3, 7
Window   4, 4, 74, 18,  14, 0,  2, 1,  " ", 0, 0
Str"                       Мельник Олег", 12, 6, 14, 0  
Str"                       представляет", 12, 7, 13, 0
Str"         программу расширения языка batch - файлов", 12, 8, 14, 0 
Str"                           MBE", 12, 11, 12, 0
Str"                  Melnik Batch Enchanced", 12, 12, 13, 0
Str"                       Version 2.00", 12, 13, 12, 0
Str"───────────────────────────────────────────────────────────", 12, 15, 15, 0
Str"Вся эта демонстрация написана с использованием возможностей", 12, 16, 12, 0           
Str"         Melnik Batch Enchanced и batch - файлов", 12, 17, 12, 0
Sound 1000, 500, 1, 1
Sound  800, 400, 1, 1 
Sound  600, 300, 1, 1
Sound  400, 200, 1, 1
Sound  200, 100, 1, 1
Str"                Нажмите любую клавишу для продолжения                 ", 6, 19, 0, 7
AnyKey

#                              Конец функции