#                    Функция демонстрации работы Window     

Str"", 17, 1, 0, 7
Window   4, 4, 74, 18,  11, 1,  2, 1,  " ", 0, 5
Window   6, 5, 34, 5,   11, 1,  1, 0,  " ", 0, 0
Str"              MBE", 7, 6, 12, 0
Str"     Melnik Batch Enchanced", 7, 7, 14, 0
Str"          Version 2.00", 7, 8, 12, 0
Window   41, 5, 35, 5,  11, 1,  1, 0,  " ", 0, 0
Str"             Window", 42, 6, 14, 0
Str"     функция построения окон", 42, 7, 14, 0
Str"           на экране", 42, 8, 14, 0
Window  6, 10, 70, 11,  11, 1,  1, 0,  " ", 0, 0
Str"С помощью этой функции Вы можете выводить на экран", 12, 11, 11, 0
Str"различные окна( двойные, одиночные... ) с заданными", 12, 12, 11, 0
Str"координатами левого верхнего угла окна, его длиной", 12, 13, 11, 0
Str"по горизонтали и вертикали, цветом бордюра и его", 12, 14, 11, 0
Str"фона, типом окна ( номером или строкой ),", 12, 15, 11, 0
Str"тенью ( да, нет ), символом заполнения( или tr ), его цветом", 12, 16, 11, 0
Str"и цветом его фона.  Функция Window изменяет состояние", 12, 17, 11, 0 
Str"экрана!  После выполнения функции MBE переходит к", 12, 18, 11, 0
Str"выполнению следующей команды .MBE - файла.", 12, 19, 11, 0
IfEsc

#                            Конец функции
