                                                        Singh, Amarendra

                OS/2 for Windows: IBM targets Windows devotees

Abstract:  IBM's new $49 OS/2 for Windows operating system is designed to
           appeal to Microsoft Windows users by taking advantage of an
           existing copy of Windows to offer compatibility with Windows
           applications. It lacks the binary Windows code used in earlier
           versions, using a Virtual DOS Machine (VDM) to run the
           pre-installed Windows instead. Windows 3.1 runs in Enhanced
           mode under the new OS/2, which is positioned as a Windows
           enhancement; end users can now try OS/2 without giving up
           their existing environment or application programs. All OS/2
           features and compatibility are completely equivalent to the
           standard version of OS/2 2.1. OS/2 for Windows can be
           installed on systems that do not have Windows for those using
           only DOS and native OS/2 applications; installing Windows
           later does not cause problems. Removing the modified Windows
           environment used in OS/2 2.1 makes the program smaller and
           somewhat easier to install, but problems users have reported
           when installing OS/2 2.1 will remain. The product will work
           with drives compressed using DOS 6.0's DoubleSpace or Stac
           Electronics' Stacker for OS/2 1.1.

OS/2 for Windows

IBM Personal Software Products Division, 11400 Burnet Rd., Austin, TX
78758; 800-342-6672

List price: $49 ($39 for CD-ROM) until February 9, 1994; $149 ($139 for
CD-ROM) thereafter.

Requires: 386SX-based PC or better, 4MB RAM (6MB RAM recommended), 20MB
hard disk space.

In short: IBM's OS/2 for Windows has no Windows in it, but it will run
just fine with the Microsoft Windows 3.1 environment already installed on
your system.

Following the recent expiration of IBM's licensing agreement with
Microsoft Corp. to include a modified version of Windows with its OS/2
operating system, many wondered aloud where OS/2 would go from here.
IBM's emphatic answer? Forward, of course. The introduction of IBM's
OS/2 for Windows (sans any and all Microsoft Windows executable and
source code) is IBM's way of making lemonade.

OS/2 for Windows is designed to run on systems that already have Windows
installed. IBM created this version by removing all the Windows binaries
from the system (see the sidebar "How IBM Did It") and using a modified
Virtual DOS Machine (VDM) to run the pre-installed Windows. This VDM,
which already provides DOS compatibility to OS/2, has been altered to run
Windows 3.1 in Enhanced mode.

A NEW APPROACH

While OS/2 2.1 already has an upgrade price for Windows users, this is
the first time it has been positioned to work as a Windows enhancement.
End users who already use Windows are now presented with the option of
trying OS/2 without giving up or changing their existing environment.

In terms of OS/2 features and compatibility, this version is completely
equivalent to the standard version of OS/2 2.1 currently available on the
market. (There are no slipstream upgrades or bug fixes here.) IBM has
done this in order to simplify support needs for organizations currently
running or upgrading to OS/2 2.1.

OS/2 for Windows can also be installed on a system without Windows, as
long as the user will be using only DOS and native OS/2 applications.
Installing Windows later should present no problems, and the operating
environment will be integrated into the system in much the same way that
Windows integrates with other OS/2 versions. The included Multimedia
Presentation Manager/2 (MMPM/2) is also the same as the one used in OS/2
2.1.

All told, without the modified Windows environment, the system is down to
11 disks, plus disks for video and printer drivers, and, like OS/2 2.1,
it still includes two floppy disks for MMPM/2. IBM has also included
drivers for the popular S3-based video cards.

SAME-O, SAME-O

Since the installation procedure remains the same, the problems that many
users have reported when installing OS/2 will also remain. This is an
area that IBM will certainly need to work on if it wants to expand its
presence in the retail market. For those who want to remove OS/2 for
Windows, IBM will also provide an uninstall procedure that can be
downloaded from its BBS, although a DOS boot and deletion of certain
directories and files will easily achieve the same effect.

OS/2 for Windows also works with DOS 6 DoubleSpaced and Stacker-stacked
drives, as long as you use Stacker for OS/2, Version 1.1, from Stac
Electronics, 800-522-7822.

Aggressive Marketing

The introductory price has been set at $49 for a copy and $29 for
additional licenses. This price is valid until February 9, 1994; after
that, it increases to $149 for one copy and $119 for additional licenses.
IBM will also give you $10 off of the CD version.

The code name that IBM used for this product was Ferengi, after a
character from "Star Trek: The Next Generation" who is "aggressive in
going after what he wants." Certainly IBM has an aggressive marketing
strategy planned. It includes print ads in both trade and consumer
publications as well as television ads. Much of the campaign is aimed at
an arena where OS/2 has enjoyed little success: the end user market.

Related Article

---------------

How IBM Did It

by Amarendra Singh

At the heart of OS/2 for Windows lies its ability to run with existing
Windows 3.1 environment without replacing existing Windows source code.
Under previous versions of OS/2, IBM modified the Windows 3.1 binaries to
work with the virtual DOS machine that it had built into OS/2.

With OS/2 for Windows, the virtual DOS machine now runs an IBM-DOS
6.1compliant version of DOS. Unlike Win/OS/2, which shipped with OS/2 2.x
and let Windows communicate directly with the OS/2 operating system,
Windows talks only to the virtual DOS machine in OS/2 for Windows. As a
result, OS/2 for Windows doesn't need to modify or even touch the Windows
source code.

Thus, when you launch a seamless or full-screen session of Windows 3.1 or
one of its applications, you are simply launching an IBM-DOS 6.1 session.
OS/2 for Windows does a good job of maintaining tuning parameters and
keeping them consistent with other OS/2 setup screens.

Despite these modifications, OS/2 is still unable to run 32-bit Virtual
Device Drivers (VxD), so the applications that use them will still not
run under OS/2. Nor does OS/2 for Windows support Windows for Workgroups
3.1 or 3.11, although support for both these versions and future versions
of Windows is still being considered.

                     Journal:    PC Magazine  Jan 11, 1994 v13 n1 p42(1)
                     COPYRIGHT Ziff-Davis Publishing Company 1994
