                                               Vaughan-Nichols, Steven J.

                Best operating system: OS/2 2.1 from IBM

Who says you can't teach an old dog new tricks? For years, IBM stayed out
of the direct market and was beaten at every turn by Microsoft in the
operating-system wars. Not anymore. IBM began its direct campaign with a
flourish, and OS/2 2.1 leads the way with our readers' votes.

In a year flooded with new operating systems--Windows NT, UnixWare,
Solaris, and NeXTStep--OS/2 emerged victorious. Actually, it has done
more than simply beat the newcomers. This version has broken Microsoft's
iron grip on today's computers.

It doesn't take a genius to see why OS/2 was triumphant. Finally,
ordinary end users can put all the memory and the multitasking ability of
their 386s and 486s to work.

If that wasn't enough, OS/2 lets you use your old Windows (version 3.1
apps at last!) and MS-DOS programs. With OS/2, you can run multiple DOS,
Windows, and OS/2 programs with OS/2's pre-emptive multitasking.

OS/2's graphical user interface, Presentation Manager, is also a winner,
since it is familiar enough to Windows users that they won't suffer from
operating-system culture shock. A host of multimedia enhancements in this
version have juiced up its appeal further.

Another plus for OS/2 is IBM's legendary support. If your new program
goes haywire under OS/2 at midnight on Friday night, you don't have to
wait for Monday morning to get help. IBM's HelpCenter is open 24 hours a
day, seven days a week.

While critics continue to bemoan OS/2's lack of native programs and
particularly its lack of device drivers, version 2.1 has made giant
strides over 2.0. Even now, major software vendors like Lotus and
WordPerfect are working hard on native OS/2 applications. The
microcomputing world may never be the same.

               Journal:    Computer Shopper  Jan 1994 v14 n1 p180(1)
               COPYRIGHT Coastal Associates Publishing LP 1994
