From: joke@ls11.informatik.uni-dortmund.de (Joerg Heitkoetter)
Originator: joke@ls11.informatik.uni-dortmund.de (Joerg Heitkoetter)
Newsgroups: news.newusers.questions,de.newusers.questions,unido.general,comp.org.eff.talk,comp.infosystems.gopher,comp.infosystems.wais,comp.infosystems.www,alt.folklore.computers,gnu.misc.discuss,comp.sys.amiga.datacomm
Subject: FAQ: Big Dummy's Guide 1.4, Life, and Everything...
Followup-To: comp.org.eff.talk
Date:
Summary: This posting tells you everything you ought to know about an exciting
   project that helps so-called Newbies to survive their first year on The Net.
   It gets you softly into most of the often severe details of mindboggling
   complexity that popup when you're hooked into The Net.  It is also intended
   to help you get around the trap doors, avoid pitfalls and other non-funny
   things (e.g. local gurus that laugh at you), you'll encounter during life
   as a Netizen in Cyberspace.  It is styled after a FAQ list, ie. "Frequently
   Asked Questions and their respective Answers".
Keywords: Internet, Big Dummy's Guide, Newbies, Introduction, Babelfish, Help

The-FAQ-Version:     8
Day-of-Last-Changes: January 8, 1994
Period-of-posting:   quarterly


			parody /'paeredi/ n. & v. -- n. (pl. -ies)
			  1 a humorous exaggerated imitation of an author,
			  literary work, style, etc. 2 a feeble imitation;
			  a travesty. -- v.tr. (-ies, -ied) 1 compose a
			  arody of. 2 mimic humorously.
			--- The Oxford Advanced Learners Dictionary

Hi there!

   This is a reminder to get your hands on a copy of the EFF's
"BIG DUMMY'S GUIDE TO THE INTERNET." It's your free ticket to a round trip
through Global Networks, Life in Cyberspace, and Everything...

   So, SYSTEM ADMINSTRATORS everywhere: Get this for your LOCAL DUMMYS!
Throw printouts into your terminal pools, install it online, do whatever you
want, only *selling* it is NOT ALLOWED! This electronic version comes
for FREE!

Anyway, MIT Press will publish a paper version, after Adam has made some
additional updates and improvements over his recently released ASCII
version 1.4; projected publication date is MAY 1994. Stay tuned.

			-=- * -=-

	* I READ THIS BEFORE, WHAT'S NEW?

   From version 1.04 on, repository maps come with the distribution of
DUMMY's, including the newly designed Big Dummy's Guide Logo, a lifebelt
with EFF written on top, and B.D.G.T.T.I. across. For a test drive point
your favorite Worl Wide Web client to URL:
"http://www.germany.eu.net/books/bdgtti/bdgtti-intro.html".

Three more sections have been incorporated in this issue:

   (1) A well-discussed New York Times article by EFF's Kapor & Berman, that
       sheds some lights on the issues discussed in Kapors forward, and thus
       was placed as an addendum to this part of DUMMY's.

   (2) An article from TIME Magazine on the Internet by Philip Elmer-Dewitt.

   (3) A polished version of one of the many Smiley files floating through
       the Internet.

   Other changes, and updates are too numerous to mention here; all bug
fixes I received have been incorporated, including the changes Adam Gaffin
made to his original ASCII version 1.3, and the recently released 1.4
(cf VERSIONS below).

   I'd like to say THANKS! to Adam Gaffin, who's now with "Network World",
and also to Stanton McCandlish <mech@eff.org>, the EFF's new online activist,
who smoothed out some of my variations on English grammar and punctuation.

Additonal thanks to Holger Hoffstaette <hoff@darmstadt.gmd.de> for his
volutary work on the AmigaGuide version, that since January '94 reflects the
same state as the rest of the Texinfo project.

			-=- * -=-

	* SO, WHATZ THE PROBLEM? (with apologies to Douglas Adams)

   There are of course many problems connected with young ape-descended life
forms, of which some of the most popular are `What is life all about?'
`Will I ever be able really to understand young ape-descended life forms
of the oppopsite sex?' And `What is the Big Dummy's Guide to the Internet?'

   The Encyclopedia Galactica defines the "Big Dummy's Guide to the Internet"
as a mostly interesting attempt by the EFF to bring knowledge to the people.
The marketing division of Sirius Cybernectics Corporation defines the "Big
Dummy's Guide to the Internet" as `Your Electronic Online Pal Who's Fun To
Be With.'  The Texinfo editor of "Big Dummy's Guide to the Internet" (aka
"bdgtti.texi") defines it as `The Best Stuff I've Been Involved In Since
Breakfast.'

   Curiously enough, an edition of the Encyclopedia Galactica that had the
good fortune to fall through a time warp from a thousand years in the future
defined the "Big Dummy's Guide to the Internet" as a mostly interesting but
useless attempt by the EFF to bring knowledge to the people...?

			-=- * -=-

	* WHO WROTE IT?

   This Guide, originally written by Adam Gaffin, then a senior news reporter,
of Middlesex News, Boston, MA, comes in an easily understood language, and
provides almost all information you'll ever need to survive, when you got
stranded in this mindboggling universe called Internet, ie. the Net of all
Nets on this crazy planet. So take this writing as kind of electronic
Babelfish, that helps you to understand what the hell everybody out there
is talking about.

			-=- * -=-

	* WILL I BE ABLE TO READ IT?

   DUMMY's is available (in one format at least) for all currently running
computer architectures, from Amiga to CRAY, although some IBM EBCDIC main-
frames might have problems with the ASCII versions. But usually you won't
work with these anyway. (And thus won't have to worry what EBCDIC is all
about...) It comes in printable (TeX DVI, PostScript, ASCII) and
electronically readable formats (World-Wide Web/HTML, GNU Info). You will
definitely be able to read one version at least!

			-=- * -=-

	* WHAT ABOUT AN OVERVIEW OF THIS FAQ LIST?

   Enclosed in this posting you'll find 5 files from the Texinfo version
(cf below) of DUMMY's:

  (1) WELCOME, the original, official welcome message by the Electronic 
      Frontier Foundation's Shari Steele; the foundation that hired
      Adam Gaffin for this writing job.

  (2) README, a file that answers most of your questions
      concerning the Texinfo project of DUMMY's.

  (3) SERVERS, a file that lists all Internet resources/locations
      DUMMY's is accessible from; either as simple file(s), or as
      online readable HyperText multimedia book!

  (4) VERSIONS, a file, ie. a table, that lists all the currently
      available versions of DUMMY's (cf README for the differences).
  
  (5) CREDITS, a list of all the people (consciously and unconsciously)
      involved in this project. If I should have forgotten you, please
      I'd regret it. Please, drop me your address once again.

  (6) COPYLITE, terms and conditions under which the sources of DUMMY's
      are distributed.

			-=- * -=-

	* WHERE DO I FIND DUMMY's?

   DUMMY's actually *is* wide-spread, globally speaking; distribution site
locations range from KOREA to JAPAN to AUSTRALIA to USA to CANADA to the
UNITED KINGDOM to GERMANY to SWITZERLAND to AUSTRIA to BETELGEUZE to SOUTH
AFRICA to RUSSIA. Only LATIN AMERICA is missing at present. So what about
the Southern hemisphere, folks? Where are you, Netizens? (The complete list
is appended below.)

			-=- * -=-

	* HOW CAN I CONTRIBUTE?

   If you find any mistakes/typos/inaccuracies/whatever in this posting
drop me a mail; if you have newer informatio than the ones listed
below drop me a mail; if you have questions, please folks, *READ THE GUIDE
FIRST*, it's all in there.

Given you're a system/ftp/WWW administrator: Please consider installation of
DUMMY's on your site; and please let me know. The more sites carry DUMMY's,
the sooner these postings will go away... ;-)

Anyway, enjoy the trip!

	-joke

--
Joerg Heitkoetter
Systems Analysis Group                     "Rock 'N' Roll and
University of Dortmund, Germany             CP/M never die!"
<joke@ls11.informatik.uni-dortmund.de>

			-=- * -=-

-- big-dummys-guide-texi/$Id: WELCOME,v 1.1 1993/12/23 12:32:47 joke Exp $

This is the original release note from "big-dummys-guide.txt":


Welcome to the Big Dummy's Guide to the Internet.

The genesis of the Big Dummy's Guide was a few informal conversations,
which included Mitch Kapor of the Electronic Frontier Foundation (EFF) and
Steve Cisler of Apple Computer, Inc. in June of 1991.  With the support of
Apple Computer, EFF hired a writer (Adam Gaffin) and actually took on the
project in September of 1991.

The idea was to write a guide to the Internet for folks who had little or
no experience with network communications.  We intended to post this Guide
to "the Net" in ASCII and HyperCard formats and to give it away on disk,
as well as have a print edition available for a nominal charge.  With the
consolidation of our offices to Washington, DC, we were able to put the
Guide on a fast track.  You're looking at the realization of our dreams --
version one of the Guide.  At the time I'm writing this, we're still
fishing around for a book publisher, so the hard-copy version has not yet
been printed.  We're hoping to update this Guide on a regular basis, so
please feel free to send us your comments and corrections.

EFF would like to thanks the folks at Apple, especially Steve Cisler of the
Apple Library, for their support of our efforts to bring this Guide to you.
We hope it helps you open up a whole new world, where new friends and
experiences are sure to be yours.  Enjoy!

Shari Steele
ssteele@eff.org
Director of Legal Services and Community Outreach
Electronic Frontier Foundation
July 15, 1993

			-=- * -=-

NOTE: Queries regarding EFF and BDGttI in relation to EFF should be sent to
      <ask@eff.org>

			-=- * -=-

--- big-dummys-guide-texi/$Id: README,v 1.1 1994/01/08 18:31:47 joke Exp $


SPREAD THE WORD:

	"The Big Dummy's Guide to the Internet is now available,
	 in a variety of easily convertible formats *and*
	 at your local laser printer."


			-=- * -=-

	* WHAT IS BIG DUMMY'S GUIDE?

   This is still the first Texinfo edition of a book entitled "Big
Dummy's Guide to the Internet" (aka "bdgtti.texi") written by
Adam Gaffin for a joint project of Apple Computer, Inc. and
The Electronic Frontier Foundation (EFF).

			-=- * -=-

	* WHERE DO I GET THE HYPERCARD STACK?

   Steve Cisler courtesy of the Apple Library, used a Macintosh
computer and converted Adams writing into a so-called HyperCard
stack; this stack, readable by the HyperCard software that comes
bundled with every Mac, is available via anonymous FTP from the EFF's
server "ftp.eff.org" as file "big-dummys-guide.sea.hqx" see under
"pub/Net_info/Big_Dummy". More versions, e.g. AmigaGuide and
GeoWorks Write are also available, the latter by Adam himself (cf.
VERSIONS).

			-=- * -=-

	* AND THE ORIGINAL ASCII?  WHAT'S THE DIFFERENCE?

   Also available in the same directory is Adam's original ASCII
version "big-dummys-guide.txt" (currently at version 1.4) that served as the
starting point for this Texinfo based release.

Besides several "bug fixes," witty quotes, corrections, including
some complete rewrites (cf Chapter 8) and the new layout, some more
value has been added; notably, two personal articles from EFFector
Online, the EFF's bi-weekly news magazine (available in comp.org.eff.news
on USENET), now serving as superb afterwords, and some other
contribution of Netizens I found quite worthwhile reading over
the past years:

			-=- * -=-

	* NOW, WHAT'S IN THERE?

   * "A Slice of Life in my Virtual Community" by Howard Rheingold
describes the social life on the Internet from the WELL's point
of view.

   * "A Statement of Principle" by SF author Bruce Sterling
discusses some moral and legal issues you will definitely get to
know when becoming a "cybernaut" on Internet.

   * "Subject: TIME Article on Internet" by Philip Elmer-Dewitt
shows , that even the non-virtual world (aka "reality") finally got
interested in cyberspace, and the cybernauts on Internet.

   * "Subject: A Perspective on NREN" by Grag Chartrand *parodies*
the NSF's proposed US National Education and Research Network.

Moreover a bibliography has been stuffed into this edition:

   * A comprehensive list of Paperware related to the Internet
(This is an updated version of the bibliography section that
comes with the first edition of "Zen and the Art of the
Internet" by Brendan Kehoe, plus part of the reference section of
Henry Edward Hardy's Master's Thesis "The History of the Net"
written at the School of Communications, Grand Valley State
University, Allendale, MI 49401. Version 7.2 was posted to
comp.org.eff.talk on August 28, 1993.)

			-=- * -=-

This guide is 242 European A4 size pages in length, (i.e. 292
US-letter size pages) and is divided into the following sections:

* A 5 part Introduction
 - G'day by the Texinfo editor
 - Welcome by Shari Steele, EFF
 - Forward by Mitchell Kapor, EFF
 - Addendum to Forward by Mitchell Kapor and Jerry Berman, EFF
 - Preface by Adam Gaffin, Middlesex News, Boston, MA, USA.

* A 12 part Walk-trough-the-Internet
 Chapter 1   -- Setting up, Getting connected, Jacking in...
 Chapter 2   -- Electronic Mail
 Chapter 3   -- Usenet: the Global Watering Hole
 Chapter 4   -- Usenet: from Flame Wars to Killfiles
 Chapter 5   -- Mailing Lists and Bitnet
 Chapter 6   -- Telnet (Mining the Net, part I)
 Chapter 7   -- FTP (Mining the Net, part II)
 Chapter 8   -- Gophers, WAISs, and the World-Wide Web
 Chapter 9   -- Advanced E-mail
 Chapter 10  -- News of the World
 Chapter 11  -- IRC, MUDs, and other things...
 Chapter 12  -- Education on the Net

* A 5 part Afterword
 - "Conclusion: the End?" by Adam Gaffin
 - "A Slice of Life in my Virtual Community" by Howard Rheingold
 - "A Statement of Principle" by Bruce Sterling
 - "Subject: TIME Article on Internet" by Philip Elmer-Dewitt
 - "Subject: A Perspective on NREN" by Greg Chartrand

* A Bibliography
 - Paperware on the Internet: A comprehensive list of over
   200 (sic!) literary references of books, papers, magazines,
   newspaper bits, and electronically published texts, all of them
   related to the Internet and similar topics.

* 5 Appendices
 - Appendix on Internet Jargon
 - Appendix by Ms. Emily Postnews
 - Appendix on The Electronic Frontier Foundation
 - Appendix on Internet Country Codes (ISO 3166)
 - Appendix on Smileys: ``The Unofficial Smiley Dictionary''

* 4 Indices
 - E-mail addresses mentioned
 - Internet Sites mentioned
 - Commands, Suffixes, and Tools mentioned
 - General Index


			-=- * -=-

	* WHY DO YOU WANT THIS?

   Why do you want this? Well, for one thing, it's better than Bloomfield's
"99 more things to do in zero gravity", and then it's free. So what
else do you expect? Ok, for an encore: it definitely saves you some time
and trouble: traditionally users learned by word of mouth, stumbling
upon things, being trapped by dozens of pitfalls, and laughed at by
systems wizards. These times are OVER!

This guide should serve as a first straw to clutch at when you're stranded
in this mindboggling universe called Internet; and are curious about what
else can be done. It also presents the fundamental topics on a "rookie"
level that are all too often assumed and considered trivial by many more
experienced network users/admins/gurus.

			-=- * -=-

	* WHERE DO YOU GET IT?

   It should be available from the EFF's FTP server "ftp.eff.org" in the
"pub/Net_info/Big_Dummy" directory.

Just check out the European edition on "ftp.germany.eu.net" in
"pub/books/big-dummys-guide". See below for instructions on "How to configure
DUMMY's". AND read the SERVERS file that comes with the Texinfo distribution
for more servers than you probably need...

			-=- * -=-

	* DISTRIBUTION DIRECTORY:

                        |-README                  // DUMMY's FAQ file
                        |-README.VMS              // help for VMS DUMMY's
|-big-dummys-guide-texi-|-bdgtti-1.04.ps.gz       // DUMMY's in PostScript
                        |-bdgtti-1.04.dvi.gz      // DUMMY's TeX DVI file
                        |-bdgtti-1.04-US.dvi.gz   // DUMMY's TeX DVI US paper
                        |-bdgtti-1.04-US.ps.gz    // DUMMY's TeX PS US paper
                        |-bdgtti-1.04.info.gz     // DUMMY's GNU INFO file
                        |-bdgtti-1.04.txt.gz      // DUMMY's TEXT file
                        |-bdgtti-1.04.html.tar.gz // DUMMY's 36 HTML (WWW) files
                        |-bdgtti-1.04.guide.lha   // DUMMY's AmigaGuide files
                        |-bdgtti-1.04.tar.gz      // all Texinfo sources

Note:
On EFF's site, the files are in pub/Net_info/Big_Dummy/Big_Dummys_Guide_Texi.
All appear as .z files, not .Z or .gz.  They are gzip archives.  If you
don't have gzip, try to get the files without the .z extension:

   get bdgtti-1.02.ps

instead of:

   get bdgtti-1.02.ps.z

This should result in the file being decompressed on the fly for you
before you receive it.

			-=- * -=-

	* WHAT ARE ALL THESE FILES?

   Now, how to read it. The file bdgtti-1.04.dvi is a DVI (DeVice
Independent) file created by the TeX typesetting system. Filters
exist to convert these DVI files into printer-specific files for
a variety of printers. Also included is the file bdgtti-1.04.ps,
a PostScript version. bdgtti-1.04.txt is the plain ASCII version
of bdgtti-1.04.info, ie. the latter can be browsed either using
EMACS in INFO mode, or any GNU info browser, e.g. "info", or
"xinfo". Just type "info -f bdgtti-1.04.info" and there you go.

For the folks who want to print the PS version on a Hewlett-Packard
laser printer with Postscript option, take care. You cannot print
the file double-sided, which results in "0.5in upwards shifted" even pages;
but printing it single-paged is ok. This is obvioulsy due to a bug in the
HP-printer's firmware, and was reported by Ed Moore of HP, using a
LaserJet 4Si (with PostScript option, of course).

The tar file with suffix ".html" contains DUMMY's in 31 files in
HyperText Markup Language format. They can be thrown into your
system's World-Wide Web directory, and then browsed using the
various WWW tools. E.g. from within xmosaic "Load Local" bdgtti-
1.04_toc.html, and there you go! An alternative is to set the
default home page environment variable with: "setenv WWW_HOME
bdgtti-1.04_toc.html" which makes DUMMY's the HOME page (press the
HOME button to get back to the top) on startup.

(Well, at least when xmosaic is installed on your system. If it's
not, BUG YOUR SYSTEM ADMINISTRATOR! He obviously missed the
leading edge of today's infosystems technologies.)

In the tar file bdgtti-1.04.tar.gz (a gzip'ed tar file---ask
YOUR LOCAL SYSTEM ADMINISTRATOR and/or Unix guru how to extract
the files from this), there are a number of files suffixed by
".texi". These are all the Texinfo sources to this guide.
Note again that on the eff.org site, this file will have a .z extension,
not a .gz extension, though it is the same sort of archive.  This is due
to a lousy script, and should be fixed Real Soon Now.

			-=- * -=-

	* FYI: WHAT IS TeX?

   FYI: TeX is a free typesetting system by Don Knuth of Stanford;
the source of which you can FTP or buy on a tape. Texinfo is a
package of macros written on top of TeX by the GNU Project for
easy manual creation. See the FTP Chapter in DUMMY's on how to
obtain TeX.

			-=- * -=-

	* HOW TO CREATE A DVI FILE?

   Well, first you must configure DUMMY's to produce an US letter
size, or a European A4 paper size version: this can easily be done
with the provided "configure" shell script (C-shell), eg.:

   example % configure --letter
Or:
   example % configure --a4

Note, that "example %" represents your system's input prompt, that might look
different for you, eg. on MS-DOS you're used to see something like "C:\DUMMY>".
You might also configure DUMMY's "by hand", e.g. for the letter size version:

   example % cp config/Makefile.us Makefile
   example % cp config/bdgtti.us bdgtti.texi

And for the A4 version:

   example % cp config/Makefile.a4 Makefile
   example % cp config/bdgtti.a4 bdgtti.texi

To create a DVI file of your own (e.g. to produce an A4 paper version),
simply run "texi2dvi" on bdgtti.texi twice; or use the Makefile included;
it does almost *everything* for you (...although "make coffee" doesn't work,
yet). All there is to do is to type:

   example % make dvi

It's really that easy! (If you have the appropriate tools installed, and
a *real* operating system running on your box...)

			-=- * -=-

	* WHAT ABOUT A HYPERTEXT INFO FILE?

   Well, some moons have passed since edition 1.00, and now it's there!
But you need to patch "makeinfo v1.55" with the included "makeinfo-1.55.
patch" file, and compile it with "-DJOKES=1" defined. Then type "make info"
for the Info, and "make txt" for a TEXT/ASCII version.

			-=- * -=-

	* HOW TO CREATE THE HTML FILES?

   Just say "make html" which runs "texi2html" on "bdgtti.texi" and
creates a bunch of HTML files; Note that "texi2html" needs Larry Wall's
"perl" program to be installed on your system. Maybe you need to edit the
first line in the perl script "#!/usr/local/bin/perl" to whatever
directory "perl" is installed on your system.

			-=- * -=-

	* HOW TO HANDLE TYPOS, MISTAKES, AND OTHER BUGS?

   Given, that this is still the first edition, some "bugs" or other
"quirks" are inevitable, that might have been overseen during Texinfo
production. If you find something, drop me an e-mail; if you have any
comments or questions, want to make further addition or corrections,
please send "all-your-stuff" to the address below. I'll probably include
them into future releases of this guide.

   But, please, folks, don't expect an answer on your question until the
weekend following your quest. And thus you might drop me the question
on Fridays. I am currently writing my thesis on something completely
different than the Internet, WWW, Information Retrieval, or something alike,
and thus like to limit the e-mail traffic on this project to the weekends.

   Thanx in advance for your patience!

			-=- * -=-

	* THE CURRENT TEXINFO EDITOR/COORDINATOR?

      Joerg Heitkoetter
     <joke@ls11.informatik.uni-dortmund.de>

  c/o Systems Analysis Research Group, LSXI
      Department of Computer Science
      University of Dortmund
      D-44221 Dortmund, Germany

			-=- * -=-

--- big-dummys-guide-texi/$Id: SERVERS,v 1.1 1994/01/08 18:31:47 joke Exp $

			-=- * -=-

	"A map of the world without Utopia is not worth glancing at."
		-- Oscar Wilde

			-=- * -=-

   This file lists the currently (January 1994) available electronic
archive sites/services, that either distribute the "Big Dummy's Guide to
the Internet", or let you browse through it using the latest of infosystems
technologies...

Please note that the Texinfo based version (below addressed as "DUMMY's")
is different from the original HyperCard and ASCII files, (cf the README
for more info on this issue).

			-=- * -=-

		* THE WHOLE STORY COMPRESSED

   DUMMY's comes in a variety of formats: PostScript (.ps), TeX DVI (.dvi),
GNU Info (.info), plain text (.txt), HyperText Markup Language (.html), 
AmigaGuide (.guide) and the complete source distribution (including some
patch files, you'll need to use Makeinfo-1.55, and texi2html-1.14) bundled
in a Tarfile (.tar).

Depending on the system adminstrator, ie. the disk space he's willing to give
away for DUMMY's, these files will be stored in one of some dozen of
compression "flavors". Thus, here's an excerpt from the FTP chapter of
DUMMY's, that explains the whole story:

FTP (Mining the Net, part II)
*****************************
[..]
   There are a wide variety of compression methods in use.  You can tell
which method was used by the last one to three letters at the end of a file.
Here are some of the more common ones and what you'll need to un-compress the
files they create (and these decompression programs can all be located
through archie).

`.txt'
`.TXT'
     By itself, this means the file is a document, rather than a program.

`.ps'
`.PS'
     A PostScript document (in Adobe's page description language).  You can
     print this file on any PostScript capable printer, or use a previewer,
     like GNU project's GhostScript.

`.doc'
`.DOC'
     Is another common suffix for documents. No de-compression is needed,
     unless it is followed by

`.z'
     A file compressed by the Unix `pack' utility.  It uses Huffman coding
     (which minimizes redundancy) on each byte.  Type `unpack filename.z' or
     `gunzip filename.z' to decompress it.  This suffix was also briefly used
     to indicate gzip'ed files before `.gz' was adopted.  However, some sites
     *still* use this suffix for gzip'ed files, e.g.  the EFF's FTP-server,
     due to local set-ups.

`.Z'
     This is a Unix compression method.  To uncompress the file, type
     `uncompress filename.Z' or `gunzip filename.z' and hit enter at your
     host system's command prompt. If it's a text file, you can read it
     online by typing `zcat file.txt.Z |more' at your host system's command
     line. There is a Macintosh program called "MacCompress" that you can use
     on your machine if you want to download the file (use archie to find
     where you can get it!). There's an MS-DOS equivalent, often found as
     `u16.ZIP', which means it is itself compressed in the ZIP format.

`.zip'
`.ZIP'
     An MS-DOS format. Use the PKZIP package (usually found as `PKZ201.exe'
     or something similar).

`.gz'
     The GNU project's compression format. A variant of the PKZIP format. Use
     `gunzip filename.gz' to uncompress.

`.zoo'
`.ZOO'
     A Unix and MS-DOS format. Requires the use of a program called zoo.

`.Hqx'
`.hqx'
     A Macintosh format that needs BinHex for de-coding.

`.shar'
`.Shar'
     A Unix format. Use unshar.

`.tar'
     Another Unix format, often used to glue several related files and/or
     completet directory trees into one big file.  Use the `tar' command.
     Often, a "tarred" file will also be compressed with the `.Z' method, so
     you first have to use uncompress and then tar.

`.TAZ'
     Sometimes used for compressed tar archives `.tar.Z', that are stored on
     "3 letter suffix only systems" (aka MS-DOS).

`.sit'
`.Sit'
     A Macintosh format, requires StuffIt.

`.ARC'
     A DOS format that requires the use of ARC or ARCE.

`.LZH'
     Another DOS compression format; requires the use of LHARC.

`.lz'
`.lha'
     The Amiga variant of LHARC. It's the most common Amiga archiving method,
     and made with the program `lha' or `lz'.

[..]

			-=- * -=-

		* THE WHOLE LIST OF FILES

   Check the Version number! Get 1.04, it's the latest! Some servers may
run "out of pace" with updates; so check out more than one of the SERVERS
listed below. The default distribution (all papers sizes) is placed on
"ftp.Germany.EU.net", in "pub/books/big-dummys-guide/":

                        |-README                  // DUMMY's FAQ file
                        |-README.VMS              // help for VMS DUMMY's
|-big-dummys-guide-texi-|-bdgtti-1.04.ps.gz       // DUMMY's in PostScript
                        |-bdgtti-1.04.dvi.gz      // DUMMY's TeX DVI file
                        |-bdgtti-1.04-US.dvi.gz   // DUMMY's TeX DVI US paper
                        |-bdgtti-1.04-US.ps.gz    // DUMMY's TeX PS US paper
                        |-bdgtti-1.04.info.gz     // DUMMY's GNU INFO file
                        |-bdgtti-1.04.txt.gz      // DUMMY's TEXT file
                        |-bdgtti-1.04.html.tar.gz // DUMMY's 36 HTML (WWW) files
                        |-bdgtti-1.04.guide.lha   // DUMMY's AmigaGuide files
                        |-bdgtti-1.04.tar.gz      // all Texinfo sources

			-=- * -=-

		* ANONYMOUS FTP

AFRICA
  * South Africa
    ftp.sun.ac.za:/pub/misc/papers/big-dummys-guide	*

ASIA
  * South Korea
    cair.kaist.ac.kr:/doc/EFF/EFF/papers/		**

AUSTRALIA
    ftp.vifp.monash.edu.au:/pub/userdocs/bdgtti/

BETELGEUSE
    hftp.sirius.cybernetics.com:/pub/slurb-this!/big-dummys-guide/

EUROPE
  * GERMANY
    ftp.germany.eu.net:/pub/books/big-dummys-guide/	
    bwl.bwl.th-darmstadt.de:/pub/...			

NORTH AMERICA
  * USA
    ftp.eff.org:/pub/Net_info/Big_Dummy/
    ftp.wustl.edu:/doc/EFF/EFF/papers/			**
    uceng.uc.edu:/pub/wuarchive/doc/EFF/EFF/papers/	**
    ftp.hep.net:/networks/bigdummyguide/		

  * CANADA
    ftp.cs.ubc.ca:/mirror3/EFF/EFF/papers/		**


     * mirror of ftp.germany.eu.net version 1.04
    ** mirror of ftp.eff.org version 1.04

			-=- * -=-

		* E-MAIL SERVERS

EUROPE
  Address: <archive-server@germany.eu.net>

  Message layout:
    BEGIN
    REPLY <your-own-e-mail-address-here>
    SEND <file-name1>
    SEND <file-name2>
    ...
    END

  Sample:
    To: archive-server@germany.eu.net
    Subject:

    BEGIN
    REPLY dummy@neverland.com
    SEND books/big-dummys-guide/README
    SEND books/big-dummys-guide/big-dummys-guide-texi/bdgtti-1.04.ps.gz
    END


NORTH AMERICA
  Address: <ftpmail@decwrl.dec.com>

  Message layout:
    reply <your-own-e-mail-address-here>
    connect <any-FTP-server-you-want>
    get <file-name1>
    get <file-name2>
    ...
    quit

 Sample:
    To: ftpmail@decwrl.dec.com
    Subject:

    reply joke@foo.bar
    connect ftp.eff.org
    get pub/Net_Info/Big_Dummy/Big_Dummys_Guide_Texi/bdgtti-1.04.ps
    quit

 And then?
    You'll receive a mail from <nobody@pa.dec.com> with a contents similar
    to the following:

      We processed the following input from your mail message:

	reply joke@foo.bar
	connect ftp.eff.org
        get pub/Net_Info/Big_Dummy/Big-Dummys-Guide-Texi/bdgtti-1.04.ps
	quit

      We have entered the following request into our job queue
      as job number 749212187.29067:

	connect ftp.germany.eu.net anonymous -ftpmail/joke@foo.bar
	reply joke@foo.bar
	get pub/Net_Info/Big_Dummy/Big_Dummys_Guide_Texi/bdgtti-1.04.ps

      There are 876 jobs ahead of this one in our queue.

      You should expect the results to be mailed to you within a day or so.
      [..]

NOTICE
    * If you don't know how to uncompress gzip'ed files (.gz), or any
    other howevercompressed files, just don't tell FTPmail the suffix!
    FTPmail is clever enough to *automatically* uncompress the file(s)
    split them, and mail them to you.

    * <file-name-X> is the *full* filename, ie. including the PATH!

			-=- * -=-

		* FSP SERVERS

   You need to have the FSP client software installed on your system.
If you don't know what FSP, clients, or software is, better choose a
different service.

EUROPE
  * GERMANY
    ftp.germany.eu.net 2001:/pub/books/big-dummys-guide/


			-=- * -=-

		* Gopher

AFRICA
    NN

ASIA
  * JAPAN
    gopher.ntt.jp: See "Other information"

AUSTRALIA
    NN

EUROPE
  * GERMANY
    gopher.germany.eu.net: See "EUnet Bookstore"

  * NORWAY
    gopher.oslonett.no: See "Informasjonsarkiv"


NORTH AMERICA
  * USA
    gopher.eff.org: See "EFF Files & Information/Search the EFF on-line
	document library<?>" and search for "big-dummys"
    [warning: due to "site construction" the BDGttI may or may not be
    available from gopher.eff.org as of this writing.  If it isn't, it
    will be eventually.]

SOUTH AMERICA
    NN

			-=- * -=-

		* World-Wide Web (entry points)

AFRICA
    NN

ASIA
  * JAPAN
    http://www.ntt.jp/bdgtti/

AUSTRALIA
    http://www.vifp.monash.edu.au/bdgtti/

EUROPE
  * AUSTRIA
    http://www.cosy.sbg.ac.at/doc/bdgtti/bdgtti-1.04_toc.html
    http://info.archlab.tuwien.ac.at/doc/bdgtti-1.04_toc.html

  * GERMANY
    http://www.germany.eu.net:8000/bdgtti/bdgtti-intro.html
    http://physinfo.uni-augsburg.de:80

  * NORWAY
    http://www.oslonett.no/html/bdgtti/bdgtti-intro.html

  * SWITZERLAND
    http://cui_www.unige.ch/OSG/Dummy/

  * UNITED KINGDOM
    http://sg1.cc.ic.ac.uk:6680/bdg/bdgtti-intro.html

NORTH AMERICA
  * USA
    http://soma.npa.uiuc.edu/docs/bdgtti.html
    http://www.hep.net/documents/bigdummy/bdgtti-intro.html
    [note: an EFF WWW server is in the works.  Don't hold your breath.
    but you might give: http://www.eff.org a try.]

  * CANADA
    http://www.cs.dal.ca/dummy.html 

SOUTH AMERICA
    NN

			-=- * -=-

		* CREDITS

   Another BIG "thank you" to the following Net.saints, who made
DUMMY's publicly accessible (in any form) from their sites. In the order of
appearance in my mailbox:

  * Ingo Dressler <id@germany.eu.net>
      EUnet Deutschland GmbH, Germany.

  * Christopher Davis <ckd@kei.com>
  * Helen T. Rose Davis <hrose@kei.com>
      KEI - Kapor Enterprises Inc., Cambridge MA, USA (formerly with EFF) 

  * Dan Brown <brown@eff.org>
  * Stanton McCandlish <mech@eff.org>
      EFF, Electronic Frontier Foundation, Washington DC, USA.

  * Bo Frese Rasmussen <bfrasmus@eso.org>
      ESO - European Southern Observatory, Space Telescope,
      European Coordinating Facility

  * Rik Harris <rik@rdt.monash.edu.au>
      Victorian Inst. of Forensic Pathology, Monash Uni, Australia
      (http://www.vifp.monash.edu.au/people/rik.html)

  * Jeremy Payne <jeremy@wildcat.npa.uiuc.edu>
      UIUC Neuroscience program, College of Medicine, IL, USA.

  * James Grinter <jrg@doc.ic.ac.uk>
      Imperial College, University of London, UK.

  * Oscar Nierstrasz <oscar@cui.unige.ch>
      University of Geneva, Switzerland.

  * David Trueman <david@cs.dal.ca>
      Math, Stats & CS, Dalhousie University, Halifax, NS, Canada.

  * TAKADA Toshihiro <takada@seraph.ntt.jp>
      Nippon Telegraph and Telephone Corp., NTT Basic Research Labs.,
      Information Science Research Lab., Japan.

  * Jeff Dingbaum <dingbaum@hep.net>
      National HEPnet Management at Fermilab, Batavia, IL, USA.

  * Otmar Lendl <lendl@cosy.sbg.ac.at>
      University of Salzburg, Austria.

  * Elmar Schmidinger <eschmidi@email.tuwien.ac.at>
    Guenter <enzi@iue.tuwien.ac.at>
      Technical University of Vienna, Faculty of Architecture and
      Urban planning, Austria.

  * Pieter Immelman <pi@itu2.sun.ac.za>
      The University of Stellenbosch, South Africa, Africa.

  * Ralf Utermann <utermann@uni-augsburg.de>
      University of Augburg, Institute of Theoretical Physics I &
      Computer Center

  * Paul F. Mende <mende@het.brown.edu>
      Dept. of Physics, Brown University

  * Steinar Kj{rnsr|d <steinar@oslonett.no>
      Oslonet, Inc.

			-=- * -=-

--- big-dummys-guide-texi/$Id: VERSIONS,v 1.1 1994/01/08 18:31:47 joke Exp $

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Format    *  Version:Date   *  Author  *               *  Computer/Software
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ASCII        1.0:20/08/93     Adam Gaffin                 any
             1.1:02/09/93    <adamg@world.std.com>
             1.2:??/09/93
             1.3:26/10/93
             1.4:22/12/93

* FILE(S):
bigdummy.txt or
big-dummys-guide.txt
[also available on various BBSs and other systems
as bigdummy.*, bdummy.*, bdguide.*, bdg.*, bdgtti.*;
.* may be .txt, .doc, .zip, etc.]

GeoWorks     1.0              Adam Gaffin                 286PC
                             <adamg@world.std.com>        GeoWorks Write
bigd-geo.zip

			-=- * -=-

Texinfo      1.00:02/09/93    Joerg Heitkoetter           any (Unixoid)
             1.01:22/09/93   <joke@ls11.informatik.uni-dortmund.de>
             1.02:26/09/93
             1.03:17/12/93
             1.04:01/01/94

* FILE(S):
TeX DVI:                      bdgtti-1.04.dvi.gz          TeX
PostScript:                   bdgtti-1.04.ps.gz           GhostScript/View
TeX DVI (US paper):           bdgtti-1.04-US.dvi.gz       TeX
PostScript (US paper):        bdgtti-1.04-US.ps.gz        GhostScript/View
GNU Info:                     bdgtti-1.04.info.gz         GNU info/xinfo/emacs
ASCII Text:                   bdgtti-1.04.txt.gz          *
HyperText Markup Language:    bdgtti-1.04.html.tar.gz     WWW tools/Mosaic
AmigaGuide HyperText:**       bdgtti-1.04.guide.lha       AmigaGuide
The whole Texinfo sources:    bdgtti-1.04.tar.gz          many Unix tools

** AmigaGuide version courtesy
by Holger Hoffstaette (see below)

			-=- * -=-

HyperCard    1.00:20/08/93    Steve Cisler                Apple Macintosh
             1.01:21/08/93   <sac@apple.com>              HyperCard

* FILE(S):
big-dummys-guide.sit.hqx
[may also show up as big-dummys-guide.sea.hqx or
big-dummys-guide.cpt.hqx, or as BigDummy.*]

			-=- * -=-

AmigaGuide   1.00:30/08/93
             1.01:04/09/93    Robin Evans                 Commodore Amiga
                             <robin@halcyon.com>          AmigaGuide

             1.04:07/01/94    Holger Hoffstaette
                             <hoff@darmstadt.gmd.de>

* FILE(S): *
...aminet/text/hyper/bdgtti-1.04.guide.lha or
...aminet/text/docs/bdgtti-1.04.guide.lha

Aminet sites:
 Scandinavia  ftp.luth.se             130.240.18.2    pub/aminet/
 Switzerland  litamiga.epfl.ch        128.178.151.32  pub/aminet/ (*)
 Germany      ftp.uni-kl.de           131.246.9.95    pub/aminet/
 Germany      ftp.uni-erlangen.de     131.188.1.43    pub/aminet/
 Germany      ftp.cs.tu-berlin.de     130.149.17.7    pub/aminet/
 Germany      ftp.uni-paderborn.de    131.234.2.32    pub/aminet/
 USA          ftp.etsu.edu            192.43.199.20   pub/aminet/
 USA          wuarchive.wustl.edu     128.252.135.4   pub/aminet/
 UK           src.doc.ic.ac.uk        146.169.2.1     pub/aminet/
 Australia    splat.aarnet.edu.au     192.107.107.6   pub/aminet/ (*)
    (*) closed 6:30am to 4pm weekdays

** NOTE: the AmigaGuide format, which requires the AmigaGuide utility for
Amiga-OS 1.x or 2.x.  Under 3.x, it can be used with MultiView.
The file "AmiGuide2Inet1_1.lha" on some AmiNet sites is outdated, since
January '94.

			-=- * -=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

** HyperCard and Macintosh are trademarks of Apple Computer, Inc.
   AmigaGuide is a trademark of Commodore Computer Corp.
   PostScript is a trademark of Adobe System, Inc.
   Unix is a trademark of Bell Labs, now owned by AT&T.

   HTML is affiliated with the World-Wide Web project of CERN, Switzerland.
   Texinfo is affiliated with the GNU project of The Free Software Foundation.

   Joke is not a trademark of Jester Inside, Inc., which doesn't exist.


			-=- * -=-
-- big-dummys-guide-texi/$Id: CREDITS,v 1.1 1994/01/08 18:31:47 joke Exp $

	* THE PEOPLE?

   The following individuals, consciously (and unconsciously), willingly (and
unwillingly) contributed to the Texinfo project as a whole; in the order af
their respective appearance:

 * Shari Steele <ssteele@eff.org>
 * Howard Rheingold <hrl@well.sf.ca.us>
 * Bernd Raichle <raichle@informatik.uni-stuttgart.de>
 * Adam Gaffin <adamg@world.std.com>
 * Brendan Kehoe <brendan@zen.org>
 * Bruce Sterling <bruces@well.sf.ca.us>
 * Jonathan I. Kamens <jik@security.ov.com>
 * Gene Spafford <spaf@cs.purdue.edu>
 * Greg Chartrand <Greg_Chartrand@qmail.ssc.gov>
 * Brad Templeton <brad@looking.on.ca>
 * Olivier M.J. Crepin-Leblond <ocl@ic.ac.uk>
 * Ingo Dressler <ingo.dressler@germany.eu.net>
 * David Sternlight <strnlght@netcom.com>
 * Otto Lang <mst1@io.org>
 * Christopher K. Davis <ckd@kei.com>
 * Iain O'Cain <ec@umcc.umich.edu>
 * Lionel Cons <cons@dxcern.cern.ch>
 * David J. Bianco <bianco@cs.odu.edu>
 * Achim Voermanek <voer@rz.uni-sb.de>
 * Noel Hunter <noel@ac.wfunet.wfu.edu>
 * R. Stewart Ellis <ellis@nova.gmi.edu>
 * Mark Sanderson <sanderso@dcs.gla.ac.uk>
 * Bo Frese Rasmussen <bfrasmus@eso.org>
 * Chris Varner <cdvarn@m003.mystech.com>
 * Martin Schweikert <schweik@cpp.ob.open.de>
 * Timo Harmo <harmo@cc.helsinki.fi>
 * Rik Harris <rik@rdt.monash.edu.au>
 * James Grinter <jrg@doc.ic.ac.uk>
 * Oscar Nierstrasz <oscar@cui.unige.ch>
 * Jeremy Payne <jeremy@wildcat.npa.uiuc.edu>
 * David Trueman <david@cs.dal.ca>
 * Michael P. Urban <urban@cobra.jpl.nasa.gov>
 * Mark Woodward <mwoodwar@nyx.cs.du.edu>
 * Iain Lea <iain@anl433.erlm.siemens.de>
 * David E. Fox <root@Belvedere%hip-hop.suvl.ca.us>
 * Peter Smulders <peter@nvsf.phys.rug.nl>
 * Gert C Van Rooyen <ucca15n@ucl.ac.uk>
 * Patrick Nielsen Hayden <pnh@panix.com>
 * Robin Evans <robin@halcyon.com>
 * Tim Berners-Lee <timbl@www3.cern.ch>
 * Helen Trillian Rose Davis <hrose@kei.com>
 * Jon L. Spear <spear@cs.nps.navy.mil>
 * Alan Legatt <legatt@aecom.yu.edu>
 * Paul Brown <pbrown@bobsbox.rent.com>
 * Larry W. Virden <lvirden@cas.org>
 * Ted Shapin <tshapin@biivax.dp.beckman.com>
 * Roman Schwartz <schwartz@ppgfr.uucp>
 * TAKADA Toshihiro <takada@seraph.ntt.jp>
 * Fred Schimmel <schimmel@gandalf.ca>
 * Antony Cooper <acooper@nuustak.csir.co.za>
 * Lennat Tower, jr. <tower@prep.ai.mit.edu>
 * Jon Bell <jtbell@cs1.presby.edu>
 * John Campbell <jdc@sunset.cse.nau.edu>
 * Ed Moore <edmoore@vcd.hp.com>
 * Axel Belinfante <Axel.Belinfante@cs.utwente.nl>
 * Arthur Secret <secret@dxcern.cern.ch>
 * Jason Schmit <jason@vsi.com>
 * Uri S. Naishtut <root@sbi.samara.su>
 * Chris Ruprecht <chris@eurassi.co.za>
 * Dan Brown <brown@eff.org>
 * Keith Bostic <bostic@bostic.com>
 * Clemens Schrimpe <csch@csch.home.netcs.com>
 * Reinhold Tokar <100014.3265@CompuServe.COM>
 * Jeff Dingbaum <dingbaum@hep.net>
 * Jim Meyering <meyering@idefix.comco.com>
 * Otmar Lendl <lendl@cosy.sbg.ac.at>
 * Warwick Kau-Choon Chai <s922733@minyos.xx.rmit.OZ.AU>
 * Pieter Immelman <pi@itu2.sun.ac.za>
 * Joseph Taylor Potts <potts@cse.uta.edu>
 * Guenter <enzi@iue.tuwien.ac.at>
 * Reiner Hoenig <HOE@bwl.bwl.th-darmstadt.de>
 * Steve Cisler <sac@well.sf.ca.us>
 * James Rice <rice@Stanford.EDU>
 * Stephen C. Trier <trier@slc6.INS.CWRU.Edu>
 * James E. Burns <burns@nova.bellcore.com>
 * Rodrigo Vanegas <rv@cs.brown.edu>
 * Steve VanDevender <stevev@miser.uoregon.edu>
 * Reinier de Vos <devos@aqua.ccwr.ac.za>
 * Gerald Malitz <gm@germal.escape.de>
 * David Mason <vid@io.org>
 * Volker Kunert <volker@numsun1.mathematik.uni-halle.de>
 * David Beasley <David.Beasley@cm.cf.ac.uk>
 * Anthony Rajakumar <arajakum@mtu.edu>
 * Aniekan Akpaffiong <aniekan@ucs.usc.edu>
 * A. Solomon Eaglstein <WELFARE%ILNCRD@VMS.HUJI.AC.IL>
 * Jan Adlington <janicea@morgan.ucs.mun.ca>
 * Elaine Jackson <elaine@math.unc.edu>
 * John Sheckler <NDQAJDS@ATSCV1.GSFC.NASA.GOV>
 * Larry W. Virden <lvirden@cas.org>
 * Dave Rosselle <rosselle@attmail.com>
 * Cristine Hollinshead <C.Hollinshead@cm.cf.ac.uk>
 * Wolfhang Banzaf <banzaf@ls11.informatik.uni-dortmund.de>
 * Stoffel Erasmus <ERASMUS@cs.ufh.ac.za>
 * Stanton McCandlish <mech@eff.org>
 * Robert E. Maas <rem@public.btr.com>
 * Bryan D. Boyle <bdboyle@maverick1.erenj.com>
 * Paul F. Mende <mende@het.brown.edu>
 * Michael A. Patton <MAP@nic.dsi.net>
 * Joseph E. Sacco <jsacco@ssl.com>
 * Steinar Kj{rnsr|d <steinar@oslonett.no> 
 * Luis Ochoa Giraldo <postmaster@lochoa.inv.pe>
 * Thomas Gellekum <thomasg@pool.informatik.rwth-aachen.de>
 * Moritz D. Klingholz <moritz@boa.math.uni-duesseldorf.de>
 * Benedikt Homann <www@cs.tu-berlin.de>
 * Holger Hoffstaette <hoff@darmstadt.gmd.de>

   Thanks alot, folks!

			-=- * -=-

	* THE AGENTS?

   Additional thanks to the following people for local propaganda:

 * Ruediger Jegelka <jegelka@lion.de>
 * Joerg Svensson <joerg@metaworks.de>
 * Jenna Wai-Mun Dea <jenna@cats.ucsc.edu>
 * Uri S. Naishtut <root@sbi.samara.su>
 * Susanne Spitzer <100141.1745@CompuServe.COM>

   			-=- * -=-

	* THE ARTISTS?

   Ok, here's the list of a whole bunch of Musicians, that provided the
right sound during production of the Texinfo version, in alphabetical order:

 * BAP (Pik Sibbe)
 * Bon Jovi (Slippery When Wet, Keep the Faith)
 * The Cross (Blue Rock)
 * Dire Straits (On the Night: Live)
 * Genesis (A Trick of the Tail, ...and then there were three, Duke)
 * Fish (Vigil in a Wilderness of Mirrors)
 * Guns 'N Roses (Use your Illusion I+II, The Spaghetti Incident?)
 * Marillion (Misplaced Childhood, Clutching at Straws)
 * Meat Loaf (Bat out of Hell II: Back into Hell, Rock 'N Roll Hero)
 * Mike Oldfield (Crisis, Tubular Bells II, Amarok)
 * Pink Floyd (The Wall)
 * Prince (Sign O' the Times)
 * Queen (A Day at the Races, Innuendo)
 * Saga (Beginner's Guide to throwing Shapes, Security of Illusion)
 * Simple Minds (Real Life)
 * Spliff (Radio Show, 85555, Herzlichen Glueckwunsch)
 * Styx (Paradise Theatre, Edge of the Century)
 * Supertramp (Very Best of: White label)
 * U2 (Wide Awake in America, Joshua Tree)

			-=- * -=-

	* THE WOMEN?

   Special thanks to my virtual little sisters: Oggi, Bettina, Gabi, Nora,
Claudia, Christiane, Heidi, Marietta, Martina, Angela, Astrid, Kirsten, Ilke,
Kerstin, Renate, Rosie, Jenna, Heike, Nicole, Cornelia, Susanne, Davika, and
some other *long legged complex systems,* who contributed passion to the
*abstract hill* I compiled over the past years.

   Finally, love to Ute, the *strange attractor* that rules the chaos I call
life. And of course to Monika, my original little sister, without her, I'd
never known how much fun it is to be a *big brother*...

   			-=- * -=-

	* MORE CRAP TO READ?

   Yup. Try "The Hitch-Hiker's Guide to Evolutionary Computation", mentioned
in the FTP chapter of DUMMY's; it's also written by -joke and some *big shots*
in the exciting "new" research field of Computational Intelligence (CI).

It will be published in a book by Lance Chambers, entitled "The Application
Handbook of Genetic Algorithms", CRC Press Science Publishers, Boca Raton,
FL, USA, (to appear in the 4th quarter of 1994).

   			-=- * -=-

    "If your life is just a highway, and your soul is just a car,
     objects in the rear view mirror may appear closer than they are..."
	 	-- Jim Steinway for Meat Loaf

   			-=- * -=-

--- big-dummys-guide-texi/$Id: COPYLITE,v 1.1 1994/01/08 18:31:47 joke Exp $

	* WHATZ COPYLITE?

   Copyright in a virtual medium is something very hard to define and/or
persue. In general you should treat this book as you would treat any other
book, with the following exceptions:

 * If you think any information given in this guide is partially invalid or
   simply wrong, rewrite the paragraph(s) and send them to the Texinfo
   editor/coordinator. Notes of this kind are greatly appreciated even
   if you cannot provide a rewritten paragraph, just tell what you think
   is wrong.

 * If you think information is omitted and/or must be provided on
   subjects not yet discussed herein, no problem, drop the current
   Texinfo editor/coordinator your new Texinfo @node and it will
   be included in future releases.

   These ideas are not that brandnew, usually this is what happens to
FreeWare software packages, posted to The Net. But as time goes by and
MultiMedia and electronically available texts (e-text) become more and
more common, these give-aways are also well-suited for distribution
under the GNU GENERAL PUBLIC LICENSE (GPL). Anyway, there's a subtle
but intriguing difference between software pieces and electronically
available texts, i.e. a text "implements" it's authors view, and thus
changing it would immediately "fake" it's contents.

We conclude that there must be a facility to INDIVIDUALLY COPYRIGHT "pieces"
of e-texts, such that reflected opinions CANNOT BE CHANGED, UNLESS THESE
CHANGES ARE APPROVED BY THE ORIGINAL AUTHOR(s). WE THEREFORE CALL THE
RESULTING  PROTECTION SCHEME "COPYLITE," RIGHT IN THE MIDDLE OF THE
TRADITIONAL COPYRIGHT, AND THE GNUISH COPYLEFT PROTECTION SCHEMES.

   THE TERMS OF THE GPL APPLY TO THIS TEXINFO PACKAGE WITH A SINLGE BUT
SIGNIFICANT EXCEPTION: YOU MUSN'T CHANGE THE INDIVIDUALLY COPYRIGHTED PARTS
OF THE BIG DUMMY'S GUIDE TO THE INTERNET. THESE ARE LISTED BELOW:

 * COPYLITE: ``COPYLITE License''
   Copyright (c) 1993 by Joerg Heitkoetter. All rights reserved.

 * gpl.texi: ``GNU General Public License''
   Copyright (c) 1992 by Free Software Foundation. All rights reserved.

 * gday.texi: ``G'day, folks!''
   Copyright (c) 1993, 1994 by Joerg Heitkoetter. All rights reserved.

 * welcome.texi: ``Welcome''
   Copyright (c) 1993 by Shari Steele. All rights reserved.

 * forward.texi: ``Forward''
   Copyright (c) 1993 by Mitch Kapor. All rights reserved.

 * nyt.texi: ``Subject: A Superhighway through the Wasteland?''
   Copyright (c) 1993 by New York Times Corporartions. All rights reserved.

 * preface.texi: ``Preface''
 * adam.texi: ``Conclusion: The End?''
   Copyright (c) 1993 by Adam Gaffin. All rights reserved.

 * howard.texi: ``A Slice of Life in My Virtual Community''
   Copyright (c) 1992 by Howartd Rheingold. All rights reserved.

 * bruce.texi: ``A Statement of Principle''
   Copyright (c) 1992 by Bruce Sterling. All rights reserved.

 * nren.texi: ``Subject: A Perspective on NREN''
   Copyright (c) 1993 by Greg Chartrand. All rights reserved.

 * emily.texi: ``Dear Emily Postnews''
   Copyright (c) 1991 by Brad Templeton. All rights reserved.

 * eff.texi: ``Information on the Electronic Frontier Foundation''
   Copyright (c) 1993 by EFF. All rights reserved.

 * isocodes.texi: ``ISO 3166 Country Codes''
   Copyright (c) 1993 by Olivier M.J. Crepin-Leblond. All rights reserved.

 * time.texi: ``Subject: TIME Article on Internet''
   Copyright (c) 1993 by Philip Elmer-Dewitt. All rights reserved.

			-=- * -=-

	RESPECT COPYLITE, ENCOURAGE CREATIVITY.

			-=- * -=-


