Cофтпанорама 1992, No. 10(34) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        *                С O Ф Т П А Н О Р А М А              *
        *******************************************************


************************** СЕМИНАР 9 (10 ноября) ****************************

                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ

(см. NEWS.A49)

                          II. ЗАСЕДАНИЕ  ОСП

     1.(15') Назаров В.Н. О выделении дополнительсных средств на выплату
стипендии Д.Гуртяку Торговым Домом "Информационные технологии в оффисе"

    III.ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

     2.(15') Борис Поляченко. Об опыте работы в среде OS/2.
     3.(25') Михаил Стейнбух. Инструментальные средства создания баз данных произвольной структуры.
     4.(15') Борис Нескороженый. Опыт использования QuattroPro 4.0 и Paradox.
     5.(25') Круглый стол специалистов: русификация Q-pro и Paradox.

************************** СЕМИНАР 10 (10 декабря) ****************************


                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ

     Три суперновинки месяца: DeskView/X!!! Turbo Pascal 7.0!!!
Multiedit 6.1 Proffesional!!!
     DeskView/X - "Ecли бы у Quaterdeck было столько же денег на рекламу,
сколько у мелкософтов, то о Windows скоро бы забыли".
     Sourcer 4.54. Scan/Clean 8.9b97, Hoffman VSUM за ноябрь 1992.
Новая версия Adinf (версия 8.0) включает блок лечения от файловых вирусов,
позволяющий уничтожать большинство файловых вирусов не  дожидаясь очередной
версии Aidstest.

                           II. ЗАСЕДАНИЕ  ОСП
     1.(15') Безруков Н.Н. О порядке присуждения премий ОПС "За вклад в
развитие FIDO" и "За достижения в системном програмировании"

    III.ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА
     2.(15') Борис Поляченко. (044-2664342) Об опыте работы в среде OS/2.
     3.(25') Андрей Еременко (Запорожье, т. 95-1741 7.00-8.00, 20.00-22.00)
Музыка на PC: Sound Blaster, Adlib и др.
     4.(25') Феликс Грушевский. DeskView/X !!!

                             IV. ПЕРЕРЫВ
(запись желающих выступить на следующих семинарах, авторам материалов для SP
просьба забрать дискеты, переданные на предыдущем семинаре)

                    VI. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ
     5. (15') Андрей Грищук (Киев, 291-8622 (р. 10.00-18.00), 553-5016)
"Почему Paradox" (точка зрения программиста)
     6. (15') Евгений Ровенский. Опыт использованияя Paradox 4.0


