
           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ БУДУЩИХ ПРОБЛЕМ


     Чтобы возобладал здравый смысл нужно обанкротиться?

     Эндрю Поллак

     ТОКИО - В то время как в японской экономике  в  последние
несколько месяцев  наблюдается резкий спад,  некоторые отрасли
обратились (и небезуспешно) к правительству за финансовой  по-
мощью, для того чтобы переобучить рабочих, в которых они более
не нуждаются, или хотя бы иметь возможность платить им зарпла-
ту. Среди  просителей - такие "дымящие" производства,  как до-
менные печи, производители фанеры и кирпича.

     Японская индустрия программного обеспечения  также  нахо-
дится в  крайне  затруднительном  положении.  Десятки компаний
обанкротились в  этом  году,  поскольку  корпорации  сократили
расходы на компьютеры.
     Но еще более серьезные проблемы связаны с  самой  работой
этой отрасли.  И в промышленных,  и в правительственных кругах
растет понимание того,  что она плохо организована и далеко не
конкурентоспособна. Японские  компании почти не продают компь-
ютерных программ за пределы страны.  И  даже  в  самой  Японии
программы разрабатываются   по   технологиям,  которые  многим
представляются устаревшими.

                         УЗКОЕ МЕСТО

     Слабость этой отрасли - яркий пример  уязвимости  Японии.
Программное обеспечение  -  ключ  к  компьютерной индустрии (и
многим другим).  Без него  невозможно  управлять  работами  на
японских автоматических  заводах,  двигателями  в  "тойотах" и
"хондах", компьютерными сетями,  обеспечивающими работу банков
и компаний ценных бумаг.
     В отличие от разработанного пакетного  продукта,  который
может быть  использован  многими компаниями - наподобие амери-
канского Lotus 1-2-3  или  системы  управления  базами  данных
Oracle -   японские   компании,   разрабатывающие  программное
обеспечение, делают это,  главным образом, по специальному за-
казу тех или иных клиентов.
     Занимающаяся изучением рынка калифорнийская  фирма  Input
считает, что в виде пакетов программ в Японии производится ме-
неее 20 процентов продукции, в то время как в Европе эта вели-
чина составляет 60 процентов, а в США - 75.
     Компьютерное обеспечение, сделанное по заказу, может быть
очень высокого качества и отвечать потребностям компании боль-
ше, чем общий пакет программ, но оно обходится тоже недешево и
требует для разработки затрат времени. Когда спад закончится и
очередная волна подьема промышленности потребует нового  прог-
раммного обеспечения,  излишняя опора на заказное программиро-
вание может оказаться  узким  местом,  рискуя  замедлить  рост
японской экономики в целом.

                    АМЕРИКАНСКАЯ ДОМИНАНТА

     Вдобавок к тому,  что Япония в какой-то степени поворачи-
вается к пакетному программному обеспечению, она может приотк-
рыть свой  рынок  и для американских компаний.  По оценке Юдзи
Огино, президента  маркетинговой   фирмы  International   Data
Corporation Japan,  американские  компании  наполовину владеют
японским рынком пакетного программного обеспечения. По крайней
мере, 75  американских компаний уже ведут дела в Японии,  а 15
открыли магазины в прошлом году.
     В некоторых областях, таких, как программы баз данных для
мощных компьютеров,  американские компании, например, Oracle и
Sybase, владеют практически всем рынком, говорит Огино. Амери-
канские компании доминируют также  в  программном  обеспечении
автоматизированных рабочих мест в машиностроении.
     Что же касается программного обеспечения для персональных
компьютеров, то Япония имеет здесь много собственных поставщи-
ков. Тем не менее,  Lotus является ведущим продавцом электрон-
ных таблиц,  а  Microsoft  доминирует  в  области операционных
систем. Такие компании,  как Wordperfect (работает  в  области
программного обеспечения  обработки  текстов)  и Новелл (прог-
раммное обеспечение компьютерных сетей),  получают здесь хоро-
шую прибыль.  Японские  компании должны еще доказать,  что они
могут готовить  программы  для  экранных  дисплеев  или  сетей
персональных компьютеров.
     Неизбежно дискуссии о программном  обеспечении  в  Японии
сводятся к двум подходам:  творцы-одиночки (американцы), кото-
рые приносят уже созданную программу, либо групповое творчест-
во (японцы), при котором программа создается быстрее и с мень-
шими дефектами.  Похоже,  японские компании понимают необходи-
мость и того и другого.

     ЯПОНСКИЕ КОМПАНИИ ПОЧТИ НЕ ПРОДАЮТ СВОИ ПРОГРАММЫ ЗА
                        ПРЕДЕЛЫ СТРАНЫ

     До сих пор японские компании терпели неудачи  при  разра-
ботке многих продуктов, которые пользуются успехом за рубежом.
Частично это обьясняется  языковым  барьером  и  различаями  в
практике бизнеса,  которые,  например,  делают трудной задачей
разработку программы системы учета  для  американского  рынка.
Программное же  обеспечение  для  видеоигр,  где  такой барьер
представляет не столь  серьезную  преграду,  является  большим
исключением.
То, что в разработке пакетов программ  нет  заметных  успехов,
обьясняется структурными  проблемами  японской  компьютерной и
программной промышленности,  а также  отсутствием  творческого
подхода.
     Другой фактор - отсутствие стандартов. В Соединенных Шта-
тах есть  фактически  существующие  стандарты  как для больших
ЭВМ, так и для персональных компьютеров, дающие производителям
программ большие  целевые  рынки.  В  Японии рынки как больших
ЭВМ, так и "пи-си" более разрозненны,  с несовместимыми систе-
мами.
     К тому же Япония,  в общем,  не  имеет  той  предпринима-
тельской культуры которая породила такие американские компании
программного обеспечения, как Microsoft и Lotus.

                 НУЖНО ЛИ УЧИТЬСЯ В КОЛЛЕДЖЕ

     Предприниматель Джордж Хара,  начинающий новые дела  и  в
Японии и  в Соединенных Штатах,  напоминает об имеющихся труд-
ностях в подыскании инвесторов  для  многообещающей  компании,
поскольку основатель  ее не окончил колледжа.  Между тем в США
некоторые из наиболее удачливых предпринимателей, включая соу-
чередителя компании  Microsoft  Уильяма Гейтса и соучередителя
компании Apple Стивена Джобса, не оканчивали колледжа.
     Банки также неохотно предоставляют займы компаниям,  раз-
рабатывающим программное  обеспечение,  поскольку  у  них  еще
"очень короткая  история" и нет имущества в виде зданий и обо-
рудования.
     "Очень трудно начать дело, если вы не из богатой семьи",-
говорит г-н Масаеси,  президент Softbank,  предпринимательской
компании, ставшей ведущим японским распространителем программ-
ного обеспечения.  Softbank все еще ежегодно чествует тех, кто
помог компании  начать дело в 1981 году,  включая управляющего
отделением банка,  который практически пренебрег  мнением  на-
чальства, предоставив молодой компании заем в 750 тысяч долла-
ров.

     Нью-Йорк Таймс  ноябрь 10-23, 1992 г.
