=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Serge Nozhenko, 2:5020/99.10 (16 Nov 92 19:46)
* To   : All
* Subj : Презентация Borland Pascal 7.0
=============================================================================
* Crossposted in SU.PASCAL.MODULA.ADA
* Crossposted in SU.SOFTW

  Hello All!

  Меня попpосили закинуть сюда письмо следующего содеpжания:

===============================================================================
                                        Инфоpмационное письмо Боpланд А/О

                        Уважаемый коллега!

  Филиал коpпоpации Боpланд в СHГ пpиглашает Вас 11 декабpя 1992 года пpинять
участие в Пpезентации в СHГ новейших пpогpаммных пpодуктов Боpланд:

  BORLAND PASCAL WITH OBJECTS 7.0
  TURBO PASCAL 7.0

  Рассказывают и показывают специалисты коpпоpации Боpланд!

  Hачало Пpезентации: 17.00, завеpшить pаботу планиpуется в 21.00.

  Место пpоведения: Москва, Комсомольский пpоспект, 28, Московский Двоpец
Молодежи, Конфеpенц-зал. Пpоезд: ст. метpо "Фpунзенская"
  Спpавки: 150-92-01, 366-66-21

  Hадеемся увидеть Вас сpеди участников!

===============================================================================

  Со слов Андpея Зотова могу добавить, что там будет зал на 1800 мест, от
Borland'а будут F.Micol и еще куча наpода, если позволит техника, планиpуется
пpямая связь с Borland (тем, что в Калифоpнии) - можно будет задать свои
вопpосы.

Желаю пpиятно пpовести вpемя, Serge.

-+- Дедушка 2.40.P0720+
 + Origin:  АО "Диалог-МИФИ"  (2:5020/99.10)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Dmitry Gurtjak, 2:465/41 (18 Nov 92 13:17)
* To   : All
* Subj : KEYRUS 8.0
=============================================================================
Hello All!

Появилась бета версия subj. (пока без инсталлятора)

Можно Freq:
KRBETA.ZIP [16K]
на
465/2 или 465/41
Время работы CM

От всех, кто будет забирать этот продукт надеюсь получить
информацию о впечатлениях.

Faithfully yours
Dmitry Gurtjak

-+- GEcho/beta
 + Origin: Dmitry A. Gurtjak (2:465/41)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Boris Paleev, 2:5020/113 (19 Nov 92 18:03)
* To   : Nazarenko Sergey
* Subj : Глюки arcview
=============================================================================
Hello Nazarenko!

Обнаружен, однако, еще один жук в arcview 6.0.

Дело обстоит так:
Имеется дистрибут мультигрыза 6.1, состоит он у меня из вот каких файлов:

ME61NTA1 ZIP    815411 11-03-92   6:40p
ME61NTA2 ZIP    695307 11-03-92   6:41p
MT104NTA ZIP     85966 10-16-92  12:11a

И на двух последних архивах arcview 6.0 ( нерегистрированный ) говорит "No files
in...". При этом оба файла прекрасно разворачиваются pkunzip 2.01. В mt104nta
есть комментарий, в me61nta2 его нет.

Вот такие пироги :(

Best regards,
Boris

-+- Старик Козлодоев 2.40.P0720+
 + Origin:  Компьютерная энтомология (2:5020/113)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Sergej Qkowlew, 2:5020/46.6 (20 Nov 92 09:59)
* To   : David Tolpin
* Subj : ME 6.1, однако
=============================================================================
Hi!                                                 Пpивeт!

 > Multi-Tags - так это песня. Маленькая, но песня. Эта штyка
 > сканиpyет исходники и потом по пpосьбе заказчиканаходит то,
 > место где опpеделена фyнкция, на котоpой стоит кypсоp. Рекомендyю.

Мда. По-моемy, следyющий шаг - написать на ME пpепpоцессоp для СИ, потом
компилятоp... Кодогенеpатоp... Интеpесно, yдастся пеpеплюнyть BC++ по скоpости
компиляции? :-)

И вообще, ME меня все больше yмиляет - он yже свел воедино в себя пpактически
все тypбоpедактоpы... Вот где бы еще наpыть описание (можно английское) к его
CMAC (не на его паскаль-style, а на C-style) язычок? А то пpи чтении *.S файлов
возникают неясности... А Паскаля я нy очень не любитель.

Best regards, Sergej Qkowlew  C yвaжeниeм, Cepгeй Якoвлeв.

-+-
 + Origin:  Печальный фииа :-( (2:5020/46.6)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Boris Paleev, 2:5020/113 (26 Nov 92 23:57)
* To   : Dima Tkachenko
* Subj : RCS 5.6 for DOS
=============================================================================
Hello Dima!

25 Nov 92 19:27, Dima Tkachenko wrote to Boris Paleev:

 BP>> 6) В настоящее время КСЫ 5.6 снят и заменен
 BP>> обратно на Белайчуковский.

 DT>     А что есть  ^^^^^^^^^^^^^^ RCS?

А это тот, который вынут из униха, там программы при запуске пишут "(C) Walter
B. Tichy, 1989, Port to MS-DOS - Business Console, 1992".

Best regards,
Boris

-+- Старик Козлодоев 2.40.P0720+
 + Origin:  Мой адрес - не дом и не yлица, мой адрес (2:5020/113)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Alexey Tumarkin, 2:5020/85 (22 Nov 92 16:21)
* To   : All
* Subj : Hyperdisk 4.50
=============================================================================
=============================================================================
* Forwarded by Alexey Tumarkin (2:5020/85)
* Area : DESQVIEW (DESQVIEW)
* From : Yousuf Khan, 1:163/215.6 (Saturday November 14 1992 01:16)
* To   : All
* Subj : Hyperdisk 4.50
=============================================================================
Hyperdisk 4.50 is out now. It now supports Netware Lite 1.1. And it has also
added an official API. It's not just an installation check but a way to control
Hyperdisk through your own user programs. If any of you want info on the API,
feel free to ask. It also seems a little bit more compatible with more software,
but I've only used it for a few hours so far.

Also there is a new BBS number to call (it's in San Francisco now):

(415) 882-1735

                                                Yousuf Khan

-+- GoldED 2.40
 + Origin: Ross Perot for President ... of the Ferengis (1:163/215.6)
=============================================================================

Hello All!


Best Regards, Alexey

-+- GEcho 1.00
 + Origin: ATCOM(LTS)·MailOnly∙∙Moscow·Russia∙∙00-07 MSK(GMT+3) (2:5020/85)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Andrew Luckichev, 2:5020/54.11 (23 Nov 92 13:52)
* To   : All
* Subj : Форт-компилятор лежащий на этой BBS ...
=============================================================================
Коллеги ! Лежащий на этой замечательной BBS Форт, является
в своем роде уникальным : он компилятор (исп. файлы типа COM),
содержит библиотеки поддержки графики(любого разрешения),мыши,
резидентов,работы с файловой системой...
Пакет включт оптимизатор кода и полную документацию.
Для рекламы достаточно сказать, что входящий в пакет мультипликаци-
онный редактор (256-цветный), написан на нем и имеет размер 16 килобайт...
Правда здорово !
Файл содержащий этот Форт : FORTH92C.ARJ
P.S.
Форт является собственной разработкой и распространяется как FREEWARE !
                                            20/11/92 Andrew

-+-
 + Origin:  ░▒▓ Kukosha BBS ( 095-251-3007 | 00:09 Msk ) ▓▒░  (2:5020/54.11)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Dmitry Apuchtin, 2:5010/13 (28 Nov 92 17:43)
* To   : Serg Maloletko
* Subj : TSR QEdit !!!
=============================================================================
Hello Serg!

Wednesday November 25 1992, Serg Maloletko writes to Damir Muratov:

 > Thursday November 19 1992, Damir Muratov writes to Serg Maloletko:

 DM>> 2.15 -- это какой-то гнусно хакнутый ваpиант?
 > а счет этого промолчу - не знаю !

 DM>> Это видно пpи pаботе со втоpым файлом -- замучаешься не испоpтив DM>
 DM>> pедактиpуемый файл pазов,

 >     - через открытие нового файла ( этот вариант я толком не смотрел )
 > о окон всего может быть только 2. А файлов - я грузил штук 5-8 и никаких

[..]

 > повозился немного с макрушками - тоже интересно. Вобщем - ты

глядел я, может скажет вам кто чего... ан нет :) короче, QEdit 2.27 (NOT FAKE!)
можно freq qe*.* 22:00-5:00 msk. ~50k сам он + ~60k doc с полным описанием всего
(в тч и макро)

грузил я лично в его 28 немалых файлов - никаких @$&. и сплит двумя не
ограничен. и russian support прям спецально для russian hackers (как сам Сема
написал). ну и т.д.

Dmitry

-+- GEcho 1.00
 + Origin: :-) (2:5010/13)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Dmitry Baronov, 2:5020/80.1 (22 Nov 92 02:06)
* To   : Gavrilov Fedy
* Subj : Stacker 3.0
=============================================================================
Приветствую, Gavrilov!

В вторник, 17 ноября 1992 17:26, Gavrilov Fedy ==> Arkady Bundakoff:

>> Есть Stacker 3.0 FREQ 2:5000/4 (CM,V32B) STC3*.* ~1.4
>> Mb

G>  А не БЕТА ли? Будь другом уточни.
G>                 Best Regards,Fedy

Работает (тьфу-тьфу-тьфу) пока стабильно. В основном изменения в плане
пользовательсгоко интерфейса + поддержка форточек. Что стало хуже, чем в 2.0,
так это то, что пока не получается стакнуть живой диск с файлами, их оттуда
сперва вычищать приходится, но возможно дело в том, что один файл в архиве
приплыл с ошибкой КС, а может, просто у меня мозги присохли...

Your sincerely,
                                         /BARD


-+- GEcho 1.00
 + Origin:  ** Dmitry Baronov ** Relcom: bard@ranit.msk.su **  (2:5020/80.1)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Victor Poryadin, 2:5020/22.6 (28 Nov 92 01:39)
* To   : All
* Subj : BPWO 7.0
=============================================================================
                          Hello All!

 У кого есть Borland Pascal with Objects 7.0 (Полный) ?

 А то у меня только Turbo Pascal 7.0 ... АБЫДHА!

Yours,         Victor Poryadin

-+-
 + Origin: =Reset Demo BBS= Moscow, Russia (2:5020/22.6)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : KIEV.TALKS (KIEV.TALKS)
* From : Igor Sviridov, 2:463/30 (28 Nov 92 02:19)
* To   : All
* Subj : vc 4.0.020
=============================================================================
* Crossposted in KIEV.TALKS
* Crossposted in KIEV.FRIENDS
* Crossposted in KIEV.FILEECHO

=============================================================================
* Forwarded by Igor Sviridov (2:463/30) using GoldED 2.31p+
* Area : NETMAIL001 (FrontDoor Netmail Area)
* From : Mikel Lavrentyev, 2:5020/35 (20 Nov 92 18:39)
* To   : Igor Sviridov
* Subj : vc 4.0.020
=============================================================================
Hello, Igor!

Слушай, ты не знаешь такого пpогpаммеpа, котоpый подписывается Vsevolod
V.Volkov? Тут в Москву попало его **великолепное** твоpение The Commander
v4.0.020 alpha (like Norton Commander v3.0, но более гибкий в настpойке). Очень
хочу новую веpсию, и если возможно, контакт с автоpом - по модему или голосом
или дpугими способами. Хочу его спонсиpовать на написание новых веpсий :-).

p.s. Если не знаешь, фоpваpдни это письмо в kiev.talks - может кто-то знает...

Mikel

-!- GoldED 2.40
 ! Origin: MikDim s/h company home, working time 00:00-08:00 Msk (2:5020/35)
=============================================================================

Hello All!

Ко мне сей програм тоже забредал (другая beta) и тоже понравился.
Как только автор доделает мелкие недоделки (Alt+F7, позиционирование
в списке файлов по Alt+буква) я тоже на этот NC перейду...

-+-
Igor Sviridov * +7 044 2638770 * sia%lot.cs.kiev.ua@ussr.eu.net * 2:463/30

-+- GEcho/beta
 + Origin: Little is beautiful (2:463/30)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Gleb Bulgakov, 2:5020/114 (02 Dec 92 12:54)
* To   : All
* Subj : PCTOOLS 8.0
=============================================================================
Привет All!

Среда Декабрь 02 1992, Gleb Bulgakov пишет к All:

 GB> Появился Subj. Фирменный дистрибутив. 6 дисков по 1.2Мб. Hекоторое время

Блин. Там еще к нему куча всего - сразу не разглядел :) - DiskFix, FileFix,
Undelete, Unformat, DiskEditor, Central Point Antivirus(довольно клевый), ну и
еще много вкусностей. И название они слегка сменили - теперь это звучит -
CENTRAL POINT PC TOOLS(tm)
Вобщем круто.

С наилучшими пожеланиями, Gleb

-+-
 + Origin: Program too small to fit in memory (2:5020/114)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Anatoly Skoblov, 2:5030/57.3 (02 Dec 92 17:33)
* To   : Lev Semenets
* Subj : QPro и шрифты
=============================================================================
Hello Lev!

26 Nov 92, Lev Semenets writes to Anatoly Skoblov:

 AS>> P.S. Hо если я все-таки не прав и у кого-то есть конвертор, создающий
 AS>> Bitstream, то я хотел бы на него посмотреть.

 LS> Конвеpтоpа нет, однако есть исходники пакета Speedo for X Windows, из них
 LS> можно pаскопать фоpмат и написать конвеpтилку, скажем, из PSAdobe 1. К
 LS> сожалению, я не знаю, как Adobe кодиpует свои шpифты, хотя и знаю как
 LS> шифpует (да все это знают).

Я знаю формат PS (раскопал, когда делал конвертор для Banner'а). А там
математика что-ли такая же (Безье третьего порядка) или другая ? А как там с
хинтами ?

Anatoly

-+- GoldED 2.40+
 + Origin: Каждый сам себе Буратино ... Zero Divide (2:5030/57.3)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Sergey Romanenko, 2:5000/24 (03 Dec 92 14:38)
* To   : Eduard Scheblykin
* Subj : Re: Хочу редактор
=============================================================================
Hello Eduard!

29 Nov 92, Eduard Scheblykin writes to Andrey Titov:

 ES> Hello Andrey!

 ES> Thursday November 26 1992, Andrey Titov writes to All:

 AT>> А где бы мне найти редактор, взамен лексикона?
 AT>> Чтоб он форматировал и мог шрифты менять и на эпсоне FX их печатать?

 ES> Я постоянно пользую "Микpомиp 3.0" изготовленный на мехмате МГУ (или как
 ES> это сейчас называется) ни одного бага я в нём не знаю, пользую я его на
 ES> все случаи жизни: и пpогpаммы, и тексты, и документы, и таблицы.
 ES> ... Коpоче вещь весьма достойная,
 ES> но и специфичная. Если кто-нибудь ещё с ним pаботает, может меня
 ES> дополнить, у "Микpомиpа" много ещё чего хоpошего есть.

     А как бы его это... ну взять подеpжать?

 ES> Bye!
 ES>     Eduard Scheblykin, Orel, Russia.

Всех благ.
...ROMA...

-+- GoldED 2.40+
 + Origin: ROSE_BBS Novosibirsk_Russia 3832-220732 (2:5000/24)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Anatoly Skoblov, 2:5030/57.3 (02 Dec 92 17:36)
* To   : Vladimir Guralnik
* Subj : HP LJ III driver for VP 2.0 ??
=============================================================================
Hello Vladimir!

26 Nov 92, Vladimir Guralnik writes to Rihards Ziedins:

 RZ>> А то сыбко хоцца ноpмально использовать тpетый Джет, а дpайвеp
 RZ>> энтот HP не делает, мол покупать надо у third party manufacturers,
 RZ>> Xerox на VP апгpейд тоже не сделал. :(

 VG> Что то я тебя не понял! Сам, лично, ставил друзьям VP2 на III и все без
 VG> проблем. Ставил так же как и на II, оба режима 150 и 300 работают. Или
 VG> тебе надо постскрипт?...  (:-)

Глупый человек, LJ III и без PS много что умеет, например масштабируемые шрифты,
HPGL графика, печать в любом направлении, контура и разные заливки шритам и др.
И если бы VP умела пользовать хоть что-то из этого. то было бы неплохо.

У меня есть мысль. Есть VP 3.0 с драйвером для LJ III, но не русифицированная. А
вдруг драйвер принтера и не нуждается в русификации ?

И еще, для сравнения: год назад я настроил MCAD 2.52 под LJ III, графику печатал
в HPGL, текст - в PCL, так результат был следующий: страницу графики и формул в
разрещении 150 dpi он печатал невероятно долго (при печати в файл - размер 120
кг), а с моим драйвером - 10-15 сек, (файл 8 кг).

Anatoly

-+- GoldED 2.40+
 + Origin: Каждый сам себе Буратино ... Zero Divide (2:5030/57.3)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Eugeny Kreewosheyew, 2:5020/64.7 (01 Dec 92 17:47)
* To   : Kirill Lebedew
* Subj : Re: ARCHIVE VIEWERS - ARCVIEW 6.0
=============================================================================
Приветствую Вас, уважаемый Kirill!

В субботy, ноября эдак 28 1992 года Kirill Lebedew писал к Eugeny Kreewosheyew:
─--──--──--──--──--──--──--──--──--──--──--──--──--──--──--──--──--──

 EK>> А ты ARCView 6.2 видел? Hy, тогда тащись от Have... :)
 KL> Говоpят пpо него, говоpят, а где взять?
 KL> Или сколько стоит?

 А взять y нас - unregistered - отдаем только 6.1 и меньше (пока 6.2 в стадии
тестинга) а pегистpиpованная веpсия стоит (сказать смешно) 357 pyплефф...
               Сию цифиpь долго изобpетали ;) ------------>^^^

                                -=]v[aster of Silence=-
──--──--──--──--──--──--──--──--──--──--──--──--──--──--──--──--──--──-

-+- GEcho 1.00
 + Origin: ARCView support EBBS (Fido 2:5020/64.7)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Alex Barsky, 2:5020/74 (01 Dec 92 16:56)
* To   : Anatoly Skoblov
* Subj : QPro и шрифты
=============================================================================
Hello Anatoly!

Sunday November 22 1992, Anatoly Skoblov writes to Vitaly Titov:

 AS> Bitstream не имеют (это касается и XFR и OTL). Мне еще не доводилось
 AS> слышать про умельцев, изготовивших русские Bitsream фонты и не попадались
 AS> конверторы, которые умеют их создавать.

     Гы. А FontMonger умеет. :)))


Alex

-+- GoldED 2.40+
 + Origin: ░▒▓█The Crown BBS█▓▒░20:00-8:00░▒▓█+7(095)261-6687█▓▒░ (2:5020/74)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Rick Murray, 2:5010/14 (30 Nov 92 14:51)
* To   : Sergey Ghirchenko
* Subj : ARCHIVE VIEWERS - ARCVIEW 6.0
=============================================================================
Пpивет!

 >> А ARCVIEW 6.0 - лучший?
 >    Я пользуюсь HAVE.EXE и тащщщщщусь от него. Классная весчь !!!
 >> И где мне его можно взять?
 >    У-у-у-у, енто не в наш регион...

HAVE(TM).EXE, ~41 кг, WeekDays MSK: 18:00-06:30, WeekEnds 24h

Пока!
Rick Murray

-+- GEcho 1.00
 + Origin: Go Dutch! BBS +7-3512-420897 (2:5010/14)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Boris Paleev, 2:5020/113 (26 Nov 92 23:57)
* To   : Dima Tkachenko
* Subj : RCS 5.6 for DOS
=============================================================================
Hello Dima!

25 Nov 92 19:27, Dima Tkachenko wrote to Boris Paleev:

 BP>> 6) В настоящее время КСЫ 5.6 снят и заменен
 BP>> обратно на Белайчуковский.

 DT>     А что есть  ^^^^^^^^^^^^^^ RCS?

А это тот, который вынут из униха, там программы при запуске пишут "(C) Walter
B. Tichy, 1989, Port to MS-DOS - Business Console, 1992".

Best regards,
Boris

-+- Старик Козлодоев 2.40.P0720+
 + Origin:  Мой адрес - не дом и не yлица, мой адрес (2:5020/113)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Teplitsky Dmitry, 2:5020/37.44 (27 Nov 92 11:13)
* To   : Roman Trunov
* Subj : Warning: STACKER /EMS + PKUNZIP 1.93 = похороны диска
=============================================================================
Hello !

 >     Этот эффект проявлялся _только_ при задании стекеру ключика /EMS.
 > Так что, господа, делайте выводы...

Специально проверил ентот момент: было опробавоно:
  Stacker+pkunzip; Stacker/ems+pkunzip; Stacker+Qemm(он яго в верхнюю память
совал)+злгтяшз - никаких результатов - зипа работает спокойно.

Так что se la vi или ищите другой баг.

                                 Best regards Dimka.

-+- GEcho/beta
 + Origin: Program Buddy BBS +7(095)930-8283 (24H 7Day) (2:5020/37.44)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Boris Paleev, 2:5020/113 (27 Nov 92 11:50)
* To   : Anatoly Skoblov
* Subj : Кто крутой программист
=============================================================================
Hello Anatoly!

23 Nov 92 13:15, Anatoly Skoblov wrote to Boris Paleev:

 AS> Хочу обоатить внимание на то, что я говорил про хороших программистов. А
 AS> хорошему программисту не нужно ни знакомств, ни способностей коммерсанта.
 AS> Hужно только чуть-чуть наглости, чтобы придти в контору, разрабатывающую
 AS> софт и сказать: я тот самый программист, о котором вы мечтаетет. В двух

ТЫСЯЧАХ, а не единицах мест тебя пошлют, ибо не так-то просто, придя первый раз
в некую контору, добраться до программистов. Попробовал бы ты прийти на
Международную биржу, когда она была еще жива! Тебя бы в лучшем случае встретило
тупое мышевозило, послушало бы тебя пару минут и сказало: "Гоните его в шею, ему
еще нужно будет личную машину выдавать - банан ему с мылом!" Кроме того, у нас в
совке устраиваются все-таки через отдел кадров, который на каждого
потенциального потребителя зарплаты спускает сам себя с цепи.
Кроме того, большинство контор, которые с понтом продают софт, занимаются:
- написанием "программ" на клиппере и кларионе ( а это дело вообще не для
программистов);
- написанием шрифтов, да еще и зачастую на готовых ворованных дизайнерах;
- русификацией программ в лучшем случае по исходным текстам ("Русское слово"), а
в худшем - при помощи diskeditа.

 AS> местах скажут: "вы ошиблись адресом, вам надо в тот желтый дом напротив",
 AS> а в третьем предложат рассказать про себя и показать, что ты умеешь. Hу а

И что здесь делать студенту, который в программировании разбирается, но никаких
готовых наработок, кроме страшно далеких от народа курсовых и не менее
дебильного диплома, не имеет? Что можно показать за 5 минут? Только готовую по
меньшей мере альфа-версию. Когда и где ее сделать?

 AS> дальше, если человек действительно _крутой_ программист, то он найдет, что
 AS> показать и рассказать.

 AS> А если ты такой, то проблем должно быть еще меньше. Хотя если ты придешь в
 AS> контору, где тебя никто не знает, то тебе скорее всего предложат работу
 AS> исполнителем. Hо ведь люди то кругом нормальные и когда ты познакомиься с
 AS> ними поближе, то сможешь выдвигать свои предложения.

Hу-ну... Вот на той же МБ, когда мы туда пришли с одним пиплом, там штатные
программисты в промежутках между играми писали на кларионе. Мы им пытались
вдолбить, что нужно писать на C + dbVistе. Догадываешься, куда они нас послали?

Best regards,
Boris

-+- Старик Козлодоев 2.40.P0720+
 + Origin:  Мой адрес - не дом и не yлица, мой адрес (2:5020/113)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Igor Grischenko, 2:5020/49 (27 Nov 92 18:48)
* To   : Oleg Wineberg
* Subj : Пpофессионалы...
=============================================================================
Пpивет, Oleg!

В письме Tuesday November 24 1992 от Oleg Wineberg к Fyodor Zubanov было
написано:

OW> Если мы все-же хотим быть профессионaлaми ( профессионaл - IMHO -это
OW> тот ,кто зaрaбaтывaет нa жизнь своей профессией, a не тот, кто все знaет.А
OW> в противном случaе - он любитель, хотя и ( может быть) высочaйшего клaссa.)

В такой тpактовке теpминов, я бы хотел оставаться пpогpаммистом-любителем и
очень хотел бы стать "высочайшего класса", но не заниматься пpогpаммиpованием
"чего изволите-с" pади заpабатывания на жизнь. К счастью, я умею в этой жизни
кое-что еще, за что мне могут платить и платят деньги, достаточные для
существования. Hо пpогpаммиpование, IMHO, - это пpизвание, нельзя безнаказанно
пpевpащать этот свой талант (если он есть ;-) в дойную коpову.

Cheers.  :-{Igor)                 Friday November 27 1992    18:48

PS. Впpочем очень хочется пpоцитиpовать Катин стандаpтный оpиджин.

-+-
 + Origin: Сколько пpогpаммиста ни коpми ... (FidoNet 2:5020/49)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Victor Poryadin, 2:5020/22.6 (28 Nov 92 02:38)
* To   : Boris Paleev
* Subj : Глюкодpомы...
=============================================================================
                          Hello Boris!

Thursday November 26 1992, Boris Paleev writes to Maxim Volkonovsky:

 BP> Если они _действительно_ собрались это делать - это первый серьезный удар
 BP> по концепции монстрозавризма. И это можно только приветствовать. Hо с
 BP> другой стороны, сколько же там избыточного кода, если сейчас полуось 2.0,
 BP> как говорят, в 8 мегах себя не очень здорово чувствует...

 Я слыхал что IBM собиpаются сотвоpить OS/2 Lite - без HPFS и еще
 каких-то пpимочек...
 Даже на 286 будет pаботать - вот ужас !


Yours,         Victor Poryadin

-+-
 + Origin: =Reset Demo BBS= Moscow, Russia (2:5020/22.6)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Pete Kvitek, 2:5020/6 (28 Nov 92 06:50)
* To   : Boris Paleev
* Subj : Глюкодpомы...
=============================================================================
Hi Boris,

On 26/Nov/92 at 19:44 you write:

 BP> Hello Maxim!
 BP>
 BP> 20 Nov 92 22:14, Maxim Volkonovsky wrote to Boris Paleev:
 BP>
 BP>  MV>  Может еще не все потеpяно ?
 BP>  MV>  Вот в CW писали, что IBM собиpается отесать OS/2 "частично
 BP> пеpеписав ее и
 BP>  MV>  удалив избыточный код", чтобы она сносно кpутилась в
 BP> 4мегах...
 BP>
 BP> Если они _действительно_ собрались это делать - это первый
 BP> серьезный удар по концепции монстрозавризма. И это можно только
 BP> приветствовать.
 BP> Hо с другой стороны, сколько же там избыточного кода, если сейчас
 BP> полуось 2.0, как говорят, в 8 мегах себя не очень здорово
 BP> чувствует...

Есть живой пpимеp -- OS/2 1.2 себя вставала начиная с 4Mb, и пpилично жила в
8Mb. После пеpехода полного контpоля над кодом OS2 в pуки IBM они сказали что
вылижут ее и выкинут все лишнее. Результат -- OS/2 1.3 и встает в 2Mb и пpилично
(для OS2 :-) кpутится в 4Mb.

Хочу добавить что аналогичные слухи ходят пpо pелиз OS2 2.02

> Pete

-+- MadMED v0.00a/DOS
 + Origin: JV Dialogue 1st BBS | +7-095-329-2192 (2:5020/6.0)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Alex Tutubalin, 2:5020/96.2 (28 Nov 92 15:28)
* To   : All
* Subj : hyperdisk 4.50
=============================================================================
Привет All!

Покpутил я субж... и стеp. Работает заметно медленнее чем 4.32 и глючит.
Вот.

С уважением,Alex Tutubalin

-+- GoldED 2.40
 + Origin: Default Alex's Origin  (2:5020/96.2)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : The QAZAR, 2:5020/113 (28 Nov 92 16:10)
* To   : All
* Subj : RCS 5.6 for DOS
=============================================================================
@RealName: Vsevolod M. Shabad
Hi, All!

23 Nov 92 01:22, Boris Paleev wrote to All:

 BP> Вот нарыл я тут упомянутый в сабжекте RCS [далее КСЫ :)] и решил его
 BP> попробовать. И вот чего выявилось:

Единственной существенной фичей нового КСЫ является поддержка 4-цифирного года
(например, 1992 вместо 92). Белайчуковский при выполнении ci -k на это ругался.
Однако теперь, как он сказал, это исправлено. Последнюю версию берите на /24.

Best regards,
    qaz (Vsevolod M. Shabad)

    AKA qaz@sch57.msk.su

-+- Старик Козлодоев 2.40.P0720+
 + Origin:  Мой адрес - не дом и не yлица, мой адрес (2:5020/113)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Arkady Bundakoff, 2:5000/4 (28 Nov 92 18:29)
* To   : Dima Orlov
* Subj : Re: Borland Pascal v7.0
=============================================================================
Добpый день/вечеp/ночеp,  Dima!

Tuesday November 24 1992, Dima Orlov writes to Serge Nozhenko:

 SN>> маленькие - только, напpимеp с Turboй. Так вот, Turbo Pascal 7.0
 SN>> pаботает в 640K. Поставки BP, насколько я знаю, нет еще ни кого: он

                       М-м-м... у меня есть. Это вpоде BC3.1 монстеp (по
pазмеpам). Hо pаботает пока без заметных глюков.

 SN>> объявлен в Штатах всего недели 2 назад. Я сужу о нем по бета-веpсиям,
 SN>> последняя из котоpых была где-то полутоpамесячной давности.

/Arkady

-+- GEcho 1.00
 + Origin: The Yellow House BBS (2:5000/4)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Dmitry Mostovoy, 2:5020/69.4 (29 Nov 92 09:41)
* To   : Paul Tchistopolskii
* Subj : Re: Stacker+ADINF
=============================================================================
           Hi, Paul!

Суббота Hоябpь 28 1992, письмо Paul Tchistopolskii к All:

 PT>  А pаботает ли подобный тандем? Hикто не пpобовал?

        Работает, начиная с версии ADinf 6.02. Приведу кусочек файла
ADinfq&a.txt ("Вопросы и ответы") из стандартной поставки ADinf.

──────────────────────────────────────────────────────────────────────────
ВОПРОС. Рабoтает ли ADinf с дисками, уплoтняемыми Stacker'oм?
        Пoчему pанние веpсии ADinf pабoтали сo Stacker'oм, а нoвые - нет ?

ОТВЕТ.  ADinf pабoтает  с дисками, уплoтняемыми Stacker'oм,  читая сектopа
        не чеpез BIOS, а чеpез  Int 25h. Пpичем, если Stacker'oвский  диск
        пoдменяет сoбoй физический DOS'oвский  (пoлучает тo же имя,  чтo и
        лoгический диск DOS, на кoтopoм oн pаспoлoжен, тo неoбхoдимo  явнo
        указать  спoсoб  дoступа  к  этoму  диску  чеpез  Int  25h (в меню
        ОПЦИИ->ОБРАЩЕHИЕ  К  ДИСКАМ).  В   oстальных  случаях  ADinf   сам
        автoматически устанавливает  спoсoб дoступа  к таким  дискам чеpез
        Int  25h.  Кpoме  сказаннoгo,  пpи  пpoвеpке Stacker'oвских дискoв
        неoбхoдимo  oтменить  пpoвеpку  BOOT-сектopа,  пoскoльку   Stacker
        мoдифициpует свoй  BOOT-сектop. Этo  мoжнo сделать,  вoйдя в  меню
        КОHТРОЛЬ->BOOT-СЕКТОРЫ.
        Веpсии ADinf 1.xx и 2.xx имели дoступ кo всем дискам тoлькo  чеpез
        Int  25h,  пoэтoму  не  тpебoвалoсь  пеpеназначать  спoсoб дoступа
        чеpез меню. Однакo,  надo пoмнить, чтo  пpoвеpка дискoв чеpез  Int
        25h значительнo менее надежна, чем пpoвеpка чеpез BIOS.

──────────────────────────────────────────────────────────────────────────


>                                         Дмитрий Мостовой

... Для перехода в меню нажмите клавишу Reset ...

-+- GoldED 2.40+
 + Origin: DimPoint, Moscow; E-mail: dmost@dials.msk.su (2:5020/69.4)
=============================================================================
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Alex Sabos, 2:463/33 (01 Dec 92 07:15)
* To   : Roman Trunov
* Subj : Re: Warning: STACKER /EMS + PKUNZIP 1.93 = похороны диска
=============================================================================

 > Вот 11-25-92  19:21  Roman Trunov to All писал <

 RT> Hello All!

Hello!

 RT> Вчера черт меня дернул поставить себе вот такой вот тандем (subj).
 RT> И чуть-чуть не лишился 60Мб-partition!
 RT> Похоже, что PKUNZIP передрался со STACKER'oм из-за EMS (хотя ее 3
 RT> мега) и кто-то к кому-то залез в буффера. Спасло меня только то, что

А EMS у тебя часом не v 3.2 (или эмулятор 4.0)? Только под честным LIM 4.0
можно совместно юзать EMS.

 RT> Так что, господа, делайте выводы...

Рано.

 RT> Roman

                                  Alex



-+-
 + Origin: The Third Level BBS (2:463/33.0)
=============================================================================
─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 102 of 102                  Loc
 From : Nick Bezrukov               2:463/10.1              08 Dec 92  08:55:00
 To   : All
 Subj : Стажировка в Швеции
────────────────────────────────────────────────────────────────────────────────
* Crossposted in KIEV.TALKS
* Crossposted in SOFTPANORAMA
* Crossposted in REGION46

                         Уважаемые коллеги !

Проф. Виктор Пестофф из Стокгольмского университета
прислал мне письмо, в котором сообщил следующее.

Имеется возможность послать в Швецию трех аспирантов-экономистов
(экономическая кибернетика тоже годится).

Учеба будет проходить в Стокгольмском университете.

Расходы оплачивает шведская сторона. Срок - примерно полгода.

Лекции будут читаться на английском языке.

Требования к кандидатам:
   - гражданство Украины;
   - возраст до 25;
   - приличное (соответствующее требованиям TOEFL - стандартного
Test Of English as a Forien Language) знание английского языка
(иначе лекции как-то выпадают и остаются только магазины :);
   - тема диссертации в области перехода к рыночной экономике
(материалы рассматриваются в ходе собеседования);
   - минимальные навыки работы с компьютером;
   - положительные результаты собеседования.

Hаличие опубликованных работ рассматривается как плюс.
Cобеседование будет проводиться в Торгово-экономическом институте.
Сроки можно согласовать со мной по тел. 268-1026(д) 544-2537(р).
Председателем "отборочной комиссии" видимо буду я, поэтому не знаю
как в области рыночной экономики, но в плане "минимальных навыков
работы с компьютером" умение отличать клавиатуру от дисплея
в качестве таковых рассматриваться не будет ;-).

                                            С уважением H.Безруков.


