                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 4 (59) -  май 1995 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск D

                DEMO - Демонстрационные версии программ

                           С О Д Е Р Ж А Н И Е


LANLIB\ - LanLib v1.35. The complete Lantastic(tm) Clipper Library DEMO
    cln.bbs, lan.exe, lan.prg, lanlib.doc, order.frm

MSDNDEMO\ - Microsoft developpment library demo
    demo.exe, msdncd.hlp, msdndemo.aux, msdndemo.cac, msdndemo.csc, 
    msdndemo.flt, msdndemo.hst, msdndemo.idx, msdndemo.kwd, msdndemo.mvb, 
    msin.ovl

