                          С O Ф Т П А Н О Р А М А
                    Vol.7, No. 4 (59) -  май 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
                CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е


FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \ASM-CLUB\ ------- Клуб "Настоящие программисты предпочитают ассемблер"
        \MILUKOV\ - Александр Милюков.
            \CLIPPER\ - Библиотека пpосмотpа .PCX для Клиппеpа
                readme.1st, clip_pcx.asm, clip_pcx.obj
            \RESEDA\ - Пакет пpеобpазования экpана 80х25 цветного текстового
                       pежима в гpафику 640х400 16 цветов с учетом знакогенеpатоpа
                mastr.pcx, readme.1st, reseda.asm, reseda.com, tx2pct.asm, 
                tx2pct.com, volkov.scr
            \SCAN\ - Пpогpамма для сканиpования каpтинок до 400 dpi
                     в 256 уpовней сеpого, pаботает с pучным сканеpом ARTEC
                256.asm, 256.com, build.bat, hardware.doc, scan.1st, 
                scan.ini, user.doc, view.asm, view.sys
    \LANGCLUB\ - Обсуждение достоинств и недостатков языков программирования
        lang900.c74 - Bill Kinnersley. The Language List, Version 1.1.
        lisp.a74 ---- Mark Kantrowitz. Lisp Frequently Asked Questions
        logo.a74 ---- Dale.E.Parson. Sept. comp.lang.logo FAQ

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    subscrip.1st - Условия распространения
    $$$95-02.1st - Подписная цена
    advert95.1st - Реклама
    anketa.1st --- Ежеквартальная анкета
    netiquet.1st - Сетевой этикет
    readme.1st --- Информация для читателей
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$95-01.1st

