                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 4 (59) - май 1995 г.

ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ  !
До 11.06.95 г. выпуск  A распространяется только для  организаций-подписчиков
Убедительная просьба к подписчикам -  не передавать выпуск А своим  друзьям в
течении двух месяцев с момента его выхода. Редакция заранее благодарит Вас за
понимание ее проблем и сотрудничество подписчиков, сисопов FIDO и  постмасте-
ров Internet.


>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<<<
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
              ║ 12/05/95: у бюллетеня 64 подписчика      ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝
                          С О Д Е Р Ж А Н И Е


foreword.a74 - Колонка редактора.

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    news.a74 ----- Панорама новостей.
    \HISTORY\ ----------------------------------------- РЕТРОСПЕКТИВЫ
        yugoslav.a74

ARTICLES\ ---------------------------------------------------- СТАТЬИ
    50_year.a74 -- Валерий Н. Лысенко. ПЯТЬДЕСЯТ ЛЕТ НАУЧНО-ТЕХНИЧЕСКОЙ
                   РЕВОЛЮЦИИ.
    baker.a74 ---- Frank M. Baker. Navigating the Network with NCSA Mosaic.
    billingt.a74 - James H. Billington. Electronic Content and Civilization's
                   Discontent
    cheung.a74 --- Robert Cheung. How OS/2 Warp Wins and Win95 Loses
    foley.a74 ---- Russell Sellman. "Non-existant" DOS 7 to be a product
                   -- Win 95 expose
    graves.a74 --- William H. Graves. The Learning Society
    health.a74 --- Порфирий Корнеевич ИВАНОВ. Как быть здоровым.
    novell.a74 --- Novell's Frankenberg on mergers, Microsoft and the future
                   of NetWare
    os&cpu.a74 --- Terry Sikes. Win32 Leads Byte COMDEX Survey
    re-engin.a74 - Re-engineering reviewed
    stross.a74 --- Randall E. Stross. Scholars and Dollars

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    subscrip.1st - Условия распространения
    $$$95-02.1st - Подписная цена
    advert95.1st - Реклама
    anketa.1st --- Ежеквартальная анкета
    netiquet.1st - Сетевой этикет
    readme.1st --- Информация для читателей
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$95-01.1st

MARKET\ ----------------------------------------------------- РЕКЛАМА
    love2prn.a74 - Валерий Н. Лысенко. РАЗМЫШЛЕНИЯ ПРИ ПОКУПКЕ ПРИНТЕРА.
    tex_akt.a74 -- Валерий Н. Лысенко. Купите кота в мешке?
    \BOOKS\ - Книги
        graph.a74 ---- Лоpен Хейни. "Постpоение изобpажений методом
                       слежения лyча."
        unixbok2.a74 - Donnalyn Frey, Rick Adams. A Guide to Electronic
                       Mail Addressing, 2nd edition
    \SOFT\ - Программное обеспечение
        \DOS\
            wasted.a74 --- wasted14.zip - Show wasted HD space due to
                           cluster size +src.
            what_new.a74 - What's New for PC DOS 7
        \OS2\
            filebar2.a74 - NEW RELEASE:  FileBar version 2.03
            perl-os.a74 -- AVAILABLE:  Perl for OS/2 with sockets
        \WIN\
            win-mail.a74 - atisml02.zip - (MIME) E-mail for Novell/TCP-IP
                           with X.500 DUA

ECONOMIC\ ------------------------------------------------- ЭКОНОМИКА
    cpt94bmr.a74 - BEST MARKETS COMPUTERS AND PERIPHERALS
    csf94bmr.a74 - BEST MARKETS COMPUTER SOFTWARE (CSF)
    ukr-bank.a74 - UKRAINE - BANKING CONTACTS WITH THE U.S. - IMI950201
    ukr-dump.a74 - UKRAINE - ANTIDUMPING DECREE - IMI950201
    ukr-med.a74 -- UKRAINE - MEDICAL JV PROJ - IMI950201
    ukr-holi.a74 - UKRAINE - COMMERCIAL HOLIDAYS - IMI950201
    ukr-show.a74 - UKRAINE - 1995 TRADE SHOWS - IMI950202
    ukr-trav.a74 - UKRAINE - TRAVEL CONDITIONS - IMI950204

OFFICE\ ------------------------------------------- ЭЛЕКТРОННЫЙ ОФФИС
    \TSHW12\ - Trade::Show v1.2a - RCCO Research.
               Quickly create slideshow applications for
        catalog.txt, demo.exe, demo2.exe, demo3.exe, file_id.diz, 
        install.exe, order.frm, readme.txt, tradeshw.txt, vendor.doc, 
        _samples.exe
    \VSER10C\ - Visible::Serialization v1.0c -RCCO Research.
                Append a serial number (or other identifier) to an .exe.
        appendsn.exe, catalog.txt, createsn.exe, file_id.diz, order.frm, 
        readme.txt, sample.exe, searchsn.exe, serialno.dat, sn2a.bat, 
        vendor.doc, vser.txt
    \XBASE\ - Приложения и библиотеки для СУБД
        \CLKLIB10\ - CLK Lib dBASE utilities, version 1.0, release 27 Aug 1994,
                     NAMEWARE. Created by Carl Kingsford
            !readme, clklib.doc, descript.txt, filelist.txt, registra.txt, 
            reg_form.txt
            \OBJECT\
                !info, backgrnd.dbo, banner.dbo, beep.dbo, centerbe.dbo, 
                checkbox.dbo, chkbox.dbo, clearkbd.dbo, clipboar.dbo, 
                clklib01.dbo, dots.dbo, drawpict.dbo, extractc.dbo, 
                getmsg.dbo, getpass.dbo, ischecke.dbo, nicebox.dbo, 
                nicewind.dbo, okmsg.dbo, pjobdone.dbo, plural.dbo, 
                possesiv.dbo, radio.dbo, ret_can.dbo, roman.dbo, 
                scrnsave.dbo, shadow.dbo, state.dbo, statusli.dbo, 
                yesno.dbo
            \SOURCE\
                !info, backgrnd.prg, banner.prg, beep.prg, centerbe.prg, 
                checkbox.prg, chkbox.prg, clearkbd.prg, clipboar.prg, 
                clklib01.prg, dots.prg, drawpict.prg, extractc.prg, 
                getmsg.prg, getpass.prg, ischecke.prg, nicebox.prg, 
                nicewind.prg, okmsg.prg, pjobdone.prg, plural.prg, 
                possesiv.prg, radio.prg, ret_can.prg, roman.prg, 
                scrnsave.prg, shadow.prg, state.prg, statusli.prg, 
                yesno.prg
        \DBV\ - Raymond T. Kaya. DBV-DBF View, Version 1.23
            dbv.cfg, dbv.doc, dbv.exe, dbv123.new, freeware.lst
        \FOXV22\ - The enclosed DBF file is a dBASE III+ standard database with names,
                   addresses, phone, fax, email, etc. for every individual and firm
                   producing FoxPro/dBASE programming source code and utility shareware.
            foxutil.dbf, readme.v

SECURITY\ --------------------------------- КОМПЬЮТЕРНАЯ БЕЗОПАСНОСТЬ
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST
        !readme, aidslist.txt, aidsread.me, aidstest.exe
    \DANILOV\ - Игорь Данилов. Полифаг Doctor Web
        history.web, web.exe, web.ico, web.ini, web.me, web.pgp, 
        web.pif, web50407.211

CULTURE\ ------------------------------------------ НОВОСТИ КУЛЬТУРЫ
    \ARCHIVES\ - Архивы
        congress.a74 - Bohdan Yasinsky. THE UKRAINIAN COLLECTIONS AT THE
                       LIBRARY OF CONGRESS
    \COUNTRIE\ - Разные страны ;-)
        australi.a74 - soc.culture.australian FAQ
    \ENGLISH\
        eng-use.faq -- THE ALT.USAGE.ENGLISH FAQ FILE
        language.pol - EU Policy on Language
    \MUSIC\ - Музыка
        compmusb.a74 - Computer Music bibliography

