 Софтпанорама, май 1995; v.7. No.5(74) ***FOREWORD*** Составитель Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама ========================

               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

Поскольку во второй половине мая у автора день рождения, обычно в начале года
  я загадывал, какой бы компьютер я мог купить себе в подарок, если бы у меня
  были деньги. В этом  году я опубликовал свой  прогноз в январском номере  и
  теперь попробую  сравнить гипотезы  с действительностью.  Сначала я приведу
  свой прогноз.

>   Прогноз редактора: Junior, XT, AT и Super AT образца 1995 года...
>
>     Как и в прошлые годы, редакция подготовила свой прогноз конфигураций компь-
>     ютеров, которые во второй половине мая 1995 года(скажем 16 числа) можно бу-
>     дет купить примерно за $500  (класс Junior), примерно за $1000  (компьютеры
>     класса  XT),  примерно  за  $2000  (компьютеры  класса  AT)  и  примерно за
>     $4000(компьютеры класса Super AT):
>
>        Junior:       VL 486sx33/128-4-0.42G-acc512K-mono14"-modem9.6int
>
>        XT:           VL 486dx2/66/256-8-0.54G-acc1M-color14".28-modem14.4int
>
>        AT:           PCI P90/256-16-1G-acc2M-color_dig15"-cdrom2x-modem28.8int
>
>        Super AT:     PCI P120/256-32-2G-acc2M-color_dig17"-cdrom4x-modem28.8int
>
>   #                                                                         БНН

Теперь остановимся на состоянии  рынка на начало мая  1995 года и выясним  в
  какой мере прогноз по каждому классу оправдан. Начнем с Junior -  минималь-
  ной конфигурации на которой можно нормально компилировать программы на  C++
  под DOS, использовать  FoxPro for Windows,  Word 2.0 for  Windows 3.1 (Word
  6.0 требует  8M), OS/2  Warp в  текстовом режиме(без  PM) и Linux. Конечно,
  чтобы уложиться примерно в $500 компьютер лучше собрать самому, используя
  некоторые части б/у,  но вообще-то похоже  уложиться в $500  будет в штатах
  нелегко, а на Украине невозможно. Рассмотрим цену на каждую компоненту  от-
  дельно.

Начнет с  материнская платы  и процессора.  Если брать  подержанные, то можно
  уложиться в $100 купив отдельно или вместе плату и процессор 486dx33, кото-
  рые сейчас в массовом порядке  заменяются на Amd486dx2/66 (сейчас он  стоит
  всего $105) и Amd486dx4/100 (примерно $150). Это выгоднее, чем покупать но-
  вую безымянную плату c процессором 486sх33 примерно за $120 или дороже. Ес-
  ли покупать только новую плату и старый 486dx33, то можно купить такую, ко-
  торая нормально работает на OS/2 и  LINUX и в которой потом можно  заменить
  процессор на dx4/100,  например ASUS VL/I-486SV2GX4(примерно  $120). Вообще
  материнские платы тайваньской фирмы ASUSTec это на мой взгляд одни из  наи-
  лучших из недорогих материнских плат для OS/2 и Linux. Если покупать  новую
  плату с процессором,  то гораздо выгоднее  купить плату с  нормальным Intel
  dx2/50 примерно за $150 (конечно можно найти и более дешевую (например, Dee
  One Systems продают плату за $128), но я думаю что на ней 128K кэш или даже
  меньше или, возможно, есть проблемы с OS/2 или LINUX). Плюс  четырехмегайт-
  ный SIMM (если  есть 72 пиновые  слоты) или 4  мегабайтных подержанных SIMM
  это примерно $120-$130.

Вторая по важности  деталь это винчестер.  Новый винчестер 420M  дешевле $150
  купить наверное не удастся. Это получается примерно $0.4 за один  мегабайт.
  Конечно хуже чем цена для гигабайтных  винчестеров, но все же не доллар  за
  мегабайт как на винчестерах меньшей емкости. Конечно карта должна быть EIDE
  VL. Например DTC 2278 c портами  на базе 16450UART - достаточно для  модема
  9600 стоит $25. За $50 можно купить Promise 2300+ которая имеет UART  16550
  и поддерживает 4 EIDE, но вряд ли в данном случае это имеет смысл.

Третья деталь - монитор. VGA-mono стоит примерно $80. При этом за ту же  цену
  можно купить подержанные цветной EGA  c картой, или если повезет  14" SVGA.
  16-bit Vl SVGA-карта(Trident 9000) с 512K обойдется примерно $30-$35. Можно
  купить и 32-bit  с мегабайтом(Trident 9440),  но это будет  стоить примерно
  $60.

Далее корпус ($30-$35), флоппик 1.44($30), б/у модем 9600($30), клавиатура  и
  мышь ($10+$7).

  Сводя данные в таблицу получим:

  Компоненты               Новые    Подержанные

  MB dx2/50                 150      100  (486dx33)
  HD 420                    150      120
  memory 4M                 120      100
  monitor 14" VGA mono       80       50
  Minitower                  35       30
  floppy 1.44                30       20
  EIDE VL control            10       10
  Svga512K                   30       30
  Modem                      40       30
  Mouse                       7        5
  Keyboard                   12        5
                            ----     ----
                            664      500


Таким образом по  этой модели я  просчитался примерно на  $200, если покупать
  новые детали.  Купить все  подержанные наверное  смысла не  имеет, да  и не
  удастся, так что  получается, что ошибка  прогноза составила примерно  28%,
  что довольно неприятно. Получается,  что я слегка переоценил  темпы падения
  цен по некоторым компонентам. Но что интересно, что по классу компьютера  я
  оказался прав и наверное цена минимально экономически оправданной  конфигу-
  рации находится где-то в районе $700, а не $500. Конечно можно купить  ком-
  пьютер который будет стоить и дешевле $500, но при этом мощность будет  па-
  дать быстрее чем цена. Например при покупке винчестера объемом ниже 420M вы
  переплачиваете за каждый мегабайт и  уже при покупке 200M винчестера  пере-
  плачиваете  практически  вдвое.  Аналогично,  если  при  покупке  платы   с
  496dx2/50 вы платите примерно $1.5 за "лошадиную силу" и у вас есть возмож-
  ность потом перейти на 486dx4/100, то при покупке 386dx40 стоимость лошади-
  ной силы уже примерно $2.5, а заменить процессор на более мощный просто не-
  льзя. Т.е. такие покупки сейчас просто экономически невыгодны. Это то,  что
  называется выброшенные деньги. Более того некоторые пакеты под Windows, ко-
  торые надо  изучать или  на которых  надо программировать  будут на 386dx40
  слишком медленны.  Например работать  на Borland  С++ 4.x  на 386dx40  c 4M
  очень вредно для  здоровья ;-). Аналогичные  проблемы при объеме  пакетов в
  десятки мегабайт возникают с винчестером.  Другое дело, если можно было  бы
  сэкономить на процессоре так, чтобы получить 8M вместо 4. Однако даже  если
  остановится на 386dx40 (самой дешевой и самой массовой из устаревших  плат)
  потеряв более половины мощности  процессора, то на материнской  плате можно
  сэкономить от силы $70-$80. Этого сейчас явно недостаточно, чтобы купить еще
  4M памяти. Память  почему-то практически не  дешевеет уже пару  лет. Точнее
  дешевеют более крупные  сборки, например 4M  SIMM можно купить  примерно за
  $130, 8M примерно за $220, a 16M примерно за $400

Второй прогноз относится к модели XT. Приятно отметить, что здесь я попал что
  называется в точку  и указанную конфигурацию  действительно можно купить  в
  CША за $1000 в  десятках фирм. При этом  есть смысл покупать без  монитора,
  поскольку пересылка монитора слишком  дорога. Компьютер без монитора  будет
  стоить примерно $750-$800. Пересылка обойдется еще в $100. Ошибка здесь со-
  стоит в другом. Дело в том, что сейчас нет смысла покупать dx2/66.  Гораздо
  выгоднее купить AMD dx2/80, что обойдется примерно на $60 дороже, но  повы-
  сит производительность не менее чем на 15%. При этом если собрать  компьютер
  самостоятельно, то можно выиграть в качестве, получив 486dx4/100 за те  же
  $1000.

Третий прогноз относится к модели AT. Здесь цена тоже предсказана  достаточно
  точно. Например в  фирме Professional Terchnologies  указанную конфигурацию
  можно купить за $1900, в фирме Quantex за $2000. Т.е. на начало мая это дос-
  таточно типичная цена и можно купать даже чуть дешевле.

И, наконец, относительно компьютера о котором большинство разработчиков  может
  только мечтать -  компьютере класса Super  AT. Здесь я  несколько недооценил
  темпы падения цен на дорогих моделях и эффект появления EDO RAM. Я предска-
  зывал,  что  конфигурация  PCI   P120/256-32-2G-acc2M-color_dig17"-cdrom4x-
  modem28.8int будет стоить примерно $4000. На самом деле в начале мая в  США
  такой  компьютер  можно  купить  примерно  на $500 дешевле. Например, фирма
  Quantex   продает   компьютер   P120/256-32-1.6G-acc2M-MAG17F-Toshiba4x-
  modem28.8 за $3400. Т.е. предсказанная цена оказалась несколько  завышенной
  Однако  фирмы,  относящиеся  к  brand-name  переходят  на  новый PCI чипчет
  (Triton) и ставят EDO RAM вместо обычно, что существенно повышает цену. Так
  фирма Gateway  предлагает модель  P5-120, которая  имеет 16M  RAM 1.68G IDE
  harddrive, 17-дюймовый Trinitron монитор, трех дисковый CD-ROM changer и мо-
  дем за $4100. Dell предлагает примерно такую же модель(модель 02016), но  с
  pipeline birst  cashe (16M  EDO RAM,  1G harddrive,  Imagine 128bit graphic
  accelerator + Sound blaster 16) за  ту же цену. Мне почему-то кажется,  что
  32M обычного RAM предпочтительнее 16M EDO RAM.


     С уважением,                                                  Н.Безруков

10.05.95
