      S O F T P A N O R A M A        ▓               S P
 ┌───────┐                           ▓
 │░░░  О │ <═════════════════════╗   ▓              T O P
 │  ┌────┴──┐        ОБЩЕСТВО    ║   ▓
 │  │▒▒▒  С │                    ║   ▓        S H A R E W A R E
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║   ▓
    │  │▓▓▓  П │                 ║   ▓          A U T H O R S
    └──┤   o . │  ПРОГРАММИСТОВ  ║   ▓
       │   ╔   │ ════════════════╝   ▓      АДРЕСА РАЗРАБОТЧИКОВ
       └───╨───┘                     ▓      ПОПУЛЯРНЫХ ПРОДУКТОВ,
                                     ▓  РАСПРОСТРАНЯЕМЫХ КАК SHAREWARE

           ╔═╗                                           ╔═╗
           ╚═╬═══════════════════════════════════════════╬═╝
             ║ Помогите выжить продуктам типа Shareware! ║
             ║   Зарегистрируйте свою копию сегодня !!!  ║
           ╔═╬═══════════════════════════════════════════╬═╗
           ╚═╝                                           ╚═╝

ARCVIEW - одна из лучших программ просмотра авхивов. Конкурирует
      с LGAVIEW. Особенно хорошо работает с ZIP-архивами, включая
      SFX. Может использоваться как диспетчер вьюеров.
      Автор: Назаренко Сергей Всеволодович.
      Последняя публикация - sp5ab (v.6.5).
      Регистрационный взнос $15 или 5000 . Если Вы хотите получить
      дискету с новой версией ARCView по почте, Вам следует также  оп-
      латить отдельно стоимость  дискеты (400р.) и  почтового перевода
      (120р.).
      Адрес -  Москва, 117463, пр. Карамзина 1-1-535,
               Тел. (095) 422 3015
               FIDO адрес - 2:5020/64.8

LGAVIEW  - одна из лучших программ просмотра архивов. Опубликованная
       версия предупреждает о необходимости регистрации перед
       просмотром или распаковкой файлов.
       Автор Ляпко Юрий Георгиевич.
       Последняя публикация - SP61b (v.4.06)
       Регистрационный взнос - $0.25 для жителей Украины, $0.5 - России
                или $5 для иностранных пользователей.
       Адрес -  2954000, Украина, Закарпатская обл.,
                г.Мукачево, ул.Краснознаменная, 2/3,
                тел.+7-(031-31)-2-44-78.

CONFORMAT - Фоновый форматизатор дискет для MS-DOS
      Автор: Sydex (US).
      Последняя публикация -
      Регистрацинный взнос: The non-commercial single-user registration
      fee for Con>Format is $15.00  US.
      The commercial and multisystem site fee for Con>Format
      (including Con>Format) is $50.00.
      Send a check or company P.O. for the appropriate amount to:
      Sydex  P.O. Box 5700  Eugene, OR  97405
      We accept VISA and MasterCard.   Please indicate what product you
      are  ordering  and if you have a requirement for 3.5" media.   We
      normally ship 5.25" 360K diskettes,  but will furnish  3.5"  720K
      media  upon request.   Customers outside of the United States and
      Canada should add $5.00 for airmail shipping.
      If you are a registered user of this product and  desire  an  up-
      date,  please send $5.00 for handling and we will ship you an up-
      to-date copy.   Please add $3.00  for  printed  documentation  to
      cover duplication costs.

      Адрес - P.O. Box 5700, Eugene, OR  97405
              Voice:  (503)  683-6033
              FAX:   (503)  683-1622
              Data:   (503)  683-1385

WD - "Cлово и дело". Один из лучших, если не лучший отечественных редак-
                     торов, распространяемых как Shareware.
     Аннотация: редактор позволяет: Использовать 256 шрифтов;
       Редактировать 9 файлов одновременно; Рисовать псевдографикой таб-
       лицы и схемы электрические принципиальные; Полностью  русифициро-
       вать компьютер ( клавиатура, дисплей, принтер ); Печать:  качест-
       венная и черновая, текстовая и графическая, фиксированная и  про-
       порциональная печатными и рукописными шрифтами, оформление  доку-
       ментов в форматку. Криптостойко шифровать тексты. Создавать и ис-
       пользовать макросы. Вычислять непосредственно в тексте: арифмети-
       ческие выражения;  выражения содержащие  переменные; Подсчитывать
       сумму столбца цифр; Пользоваться обычными, вертикальными  блоками
       и карманом. Форматировать текст; Создавать новые шрифты.  Отоб-
       ражать текст на  дисплее в текстовом   или графическом  режимах.
       Защита от зависаний(ведется протокол). Откат.
    Автор: Гутников Александр Евгеньевич.
    Последняя публикация - SP64b (v.6.01)
    Регистрационный взнос(на момент последней публикации): 3000 руб.
    Адрес: 125195 Москва, до востребования Гутникову Александру Евгенье-
       вичу
    Телефон: 455-22-02 в Москве (код 095), желательно вторник, четверг с
       19 до 22.
