From ankh.iia.org!ralph.vnet.net!news.sprintlink.net!redstone.interpath.net!ddsw1!news.cic.net!newsxfer.itd.umich.edu!sol.ctr.columbia.edu!spool.mu.edu!sgiblab!nbn!well!privacy Sun Aug 21 12:43:40 1994
Path: ankh.iia.org!ralph.vnet.net!news.sprintlink.net!redstone.interpath.net!ddsw1!news.cic.net!newsxfer.itd.umich.edu!sol.ctr.columbia.edu!spool.mu.edu!sgiblab!nbn!well!privacy
From: privacy@well.sf.ca.us (David Johnson)
Newsgroups: alt.culture.somalia
Subject: Africa: Resources for the curious
Date: 16 Aug 1994 15:58:27 GMT
Organization: The Whole Earth 'Lectronic Link, Sausalito, CA
Lines: 112
Message-ID: <32qnn3$a96@nkosi.well.com>
NNTP-Posting-Host: well.sf.ca.us
X-Newsreader: TIN [version 1.2 PL1]


AFRICAN RESOURCES: A Brief Guide

By

David Johnson

(*NOTE: This material is protected by the Pan-American and International
Copyright Conventions, however,the author grants permission to distribute 
this article electronically via computer given no changes are made to the 
original text)


1.) RELOCATION KITS for numerous foreign cities are available.  Each kit 
contains extensive detailed information about travel, working, politics,
society, and much more.  The kits are free of charge (with an order limit
of two at a time).  Call United Van Lines toll-free at (800) 325-3870 or 
(314) 326-3100 (outside the U.S.).

2.) AFRICAN NEWS SERVICE is a non-profit group that disseminates
information to the media, publishes a newspaper (Africa News), and offers
original products relating to Africa.  For more information about the 
organization, E-mail your request along with your name & postal address to:
71075.3114@compuserve.com  or call: (919) 286-2614 (U.S.).

3.) INTERNATIONAL TRAVEL NEWS covers everything from reports on exotic 
destinations to retirement abroad.  For a free sample copy of the magazine, 
write to: ITN Send-a-Friend, P.O. Box 189490, Sacramento, CA 95818 USA, or 
e-mail your name & address to Jerry Schneiderman at 76702.667@compuserve.com 

4.) AFRICA-RELATED E-MAIL MAILING LISTS & BULLETIN BOARD SYSTEMS (BBS) on 
various topics (Africa in general & specific countries) are operating in the
U.S. and worldwide.  To get updated listings of available mailing lists and 
BBSs, send e-mail to: mcgee@epsilon.eecs.nwu.edu

5.) INTERNATIONAL REAL ESTATE BROKER LOCATION SERVICE can assist you in
finding agents for purchasing property around the world.  For $10 per 
country of interest, they will send a listing of local agents and information 
on gathering data about your area of interest.  Currently available areas
include: Andorra, Argentina, Australia, Bahamas, Belize, Bermuda, Bolivia,
Brazil, Campoine, Canada, Cayman Islands, Colombia, Costa Rica, Cyprus,
Czech Republic, Dominican Republic, England, Fiji, France, Greece, India, 
Indonesia, Ireland, Israel, Italy, Liechtenstein, Madeira, Mexico, Monaco,
Montserrat, Netherland Antilles, New Caledonia, Palau, Panama, Spain,
St. Maartenm Switzerland, Tahiti, Tobago, Tonga, Turkey, Turks & Caicos Isles,
Uruguay, Vanuatu, Venezuela, and the Virgin Islands (U.S.).   Contact:
Worldwide Consultants, 2421 W. Pratt Blvd., Suite 971, Chicago, IL 60645 USA.


5.) INTERCULTURAL PRESS publishes materials relating to functioning 
effectively with people of different ethnic and cultural backgrounds.  For
a free catalog, contact: Intercultural Press, P.O. Box 700, Yarmouth, ME
04096 USA; (207) 846-5168.

6.) AFRICAN LADIES await your letters.  Correspond with women who read 
Kenya's National English-language Women's Interest Magazine.  To place a 
FREE personal ad in the Lonely Hearts Column, send your name, address, and 
ad copy to: True Love, P.O. Box 43372, Nairobi, Kenya.

7.) FOREIGN NEWSPAPERS AND MAGAZINES (in English) can be ordered through
a U.S. agent.  For free information, write: Multinewspapers, P.O. Box 866, 
Dana Point, CA 92629 USA.

8.) CABECA (Capacity Building for Electronic Communication in Africa) is a
project created to promote computer networking throughout Africa.  For more
information on the project, E-mail: cabeca@padis.gn.apc.org

9.) INTERNATIONAL EMPLOYMENT GAZETTE is a biweekly publication that lists
over 400+ jobs in various locations around the world (including Africa).
For subscription details, or to place a FREE help wanted ad (employers), 
E-mail: intljobs@aol.com or call toll-free (800) 882-9188, (803) 235-4444 
(outside the U.S.).

10.) THE PAN-AFRICA FORUM is a large Internet mailing list for those with an
interest in the African Continent and her peoples' communication links, news, 
educational systems, and cultures.  To subscribe, send an e-mail message 
with "subscribe <your firstname your lastname>" in the text to: 
africa-l@vtvm1.cc.vt.edu and you will automatically be placed on the list.

11.) SAVE MONEY ON AIFARE, HOTELS, VACATION CONDOS, CAR RENTALS, AND CRUISES
at 50,000 hotels worldwide, ALL airlines, ANY car rental, EVERY major cruise 
line.  Computerized reservation search for the lowest possible airfaire rates.
Next day delivery of airline tickets available. To receive a discount or cash 
back on virtually all your travel needs, just call the number below and 
mention PIN Number 3319.  Call (800) 322-8963 or (619) 482-7885 (outside U.S.).  

12.) AMERICAN PENPALS.  If you know of anyone who would like to correspond 
with Americans but doesn't have a computer, they may send their name, address, 
hobbies & interests, and photo (if available). They should also state whether 
they would prefer to correspond with a male or female.  Letters should be
sent to: International, P.O. Box 43685, Detroit, Michigan 48243-0685 USA.



THIS POSTING IS COURTESY OF  David Johnson, an international consultant 
specializing in financial & personal privacy, security and investigative 
matters.  He has lived in Asia for close to two years, where he saw ten 
countries, and plans to travel much of Europe, some of Latin America & the 
Carribean, and a bit of Africa & the Middle East.  He is the editor of 
Information Gatherer Newsletter, a quarterly e-mail publication for private 
detectives, information brokers, researchers, and journalists, and frequently 
writes on issues of interest to the global-thinking individual.  He seeks to
make contact and communicate with Internet users who live outside the U.S., 
and may be contacted via e-mail at privacy@well.sf.ca.us   

Any and all correspondence (including questions & comments) is most welcome.

Please feel free to distribute, post, or archive this information (in its
entirety) on any computer system worldwide.  The publication and/or 
distribution of this article in paper format is prohibited without consent of 
the author.


