
                  F19: ПОЛЕТЫ  ВО СНЕ И НАЯВУ

     Потом будет многое. И на следующий год гениальный  Сид Мейер
создаст F15 Strike Eagle II, но это уже будет повторение  к  тому
же несколько худшего качества. И, как бы соревнуясь, Лоуренс Нол-
ланд в LucasFilm Games удовлетворит вкусы живущих по  обе стороны
Ла Манша, предоставив им возможность летать под национальным фла-
гом в Thier Finest Hour: The Battle of Britain, но, хотя картинки
будут уже "VGA", чувство разочарования  у  нас  (нашего-то  флага
нет!) все же останется. И созданный в 1990 г.  Риком  Тибери  The
Su-25 Soviet Attack Figther STORMOVIC  будет  нам  приятен  из-за
серпастого и молоткастого флага, видов Новосибирска и других зау-
ральских городов. И Activision, достигнув  больших  скоростей  на
дорогах так и не сможет достигнуть больших высот, взлетев на A10A
Thunderbolt. И даже самый последний F29  Retaliator  еще  недавно
неизвестной пользователям IBM PC Ocean Software  Ltd.,  сделанный
специально для VGA и у которого в глазах  темнеет  от  перегрузок
окажется повторением старого. И громадный,  необозримый,  не  для
маленьких AT-286 машин, а для  могучих  графстанций  с  звуковыми
платами Wing Commander, несколько выпадая из общего ряда эмулято-
ров, не затмит его.
     Да, потом было многое. Но ни F15 Strike  Eagle  II,  ни  The
Su-25 Soviet Attack Figther STORMOVIC,  ни  A10A  Thunderbolt  не
стали, а F29 Retaliator наверное и не станет игрой года, как стал
им в 1989 году      ┌─────────────────────┐
                    │ F19 Stealth Fighter │
                    └─────────────────────┘
     Он поразил многих. Десятки людей, до того довольно прохладно
относившиеся к компьютерным играм, покачиваются на стульях в такт
с покачивание крыльев или выполнением очередного виража. Говорят,
что задуманная президентом MicroProse Биллом Стейли, бывшим майо-
ром ВВС США, игра была запрещена Пентагоном ввиду того, что слиш-
ком хорошо передавала особенности управления,  полетные  качества
реального истребителя. И то, что мы имеет на своих дискетах - это
упрощенная версия запрещенной игры.
     Однако мы не будем восхвалять свою любимую игру. Она  в этом
не нуждается. Мы расскажем о том, как мы летали,  пытаясь достичь
лучшего результата и что у нас получилось.
     Игра хранит о каждом игроке следующие данные: лучшая  и пос-
ледняя миссии, общее число баллов и  количество  выполненных мис-
сий. Кроме того, важными оказываются темпы  повышения мастерства.
При удовлетворительных темпах (рост числа очков за каждую миссию)
вы награждаетесь соответствующими знаками отличия, самым желанным
из которых является Большая медаль Конгресса и повышаетесь в ран-
ге, постепенно добираясь до полковника. В случае  повреждения са-
молета, при котором, вероятно, неизбежны и ранения,  Вы получаете
нашивку Puple Hard (PH).
     Для справки - результаты игры хранятся в  файле  ROSTER.FIL,
представленные в довольно примитивной закодированной форме. Одна-
ко легкость их просмотра вовсе не означает легкости фальсификации
Ваших достижений - имеющиеся в  файле  добавочные  поля  содержат
служебную информацию о полетах. Поэтому  простое  исправление  не
приводит к желаемому результату - игра всегда виснет, а то  и от-
чищает ROSTER.FIL. Конечно, мы могли бы  отладить  программу  под
отладчиком, восстановить эти алгоритмы, записать желаемый ROSTER.
FIL, но сочли это неспортивным и потратили время на  поиск такти-
ки, приводящей к лучшему результату.
     Впрочем,  как  оказалось  впоследствии  понятие  лучшего ре-
зультата трактовалось  нами  несколько  однобоко.  Мы  знакомы  с
"отправленным в отставку" "бригадным генералом", после  того  как
были выполнены 99 миссий. Хотя,  конечно,  если  можно  позволить
после обеда выпить традиционную чашечку кофе и  выкурить  хорошую
сигарету, то почему бы не слетать еще раз в Ливию и разбомбить (в
который раз) ракетную установку!

     Итак, что и как нужно делать, что бы набранные Вами баллы за
каждую миссию были максимальными?

     Начинать нужно с повышения Вашего мастерства. Никакие уловки
так сильно не влияют на количество набранных очков, как выбор ус-
ловий полета с риском, равным 10. Такой риск будет в случае выбо-
ра Западной Европы, уровня противников Elite и  реальных  условий
посадки. В принципе North Cape дает тот же уровень  риска, однако
тут сыграли свою роль чисто патриотические  чувства.  Выбор  типа
войны - холодная, ограниченная или обыкновенная не влияет на сте-
пень риска и прямо на количество  набираемых  (косвенное  влияние
может проявиться при определении целей "фотографирование",  но об
этом чуть ниже).
     При уровне риска, равном 10, за выполнение  первого  задания
дается от 360 до 380 очков (вряд ли это разброс  значений опреде-
ляется по законам Монте-Карло, однако нам не  удалось  установить
зависимость). За выполнение второго задания Вы получаете  от  180
до 200 очков. За каждый сбитый самолет - 30-35 очков, за наземную
цель - 60-65 очков. Теперь очевидна и желаемая тактика: выполнить
оба задания, уничтожить как можно больше наземный целей  и  сбить
как можно больше самолетов. Остается решить как это сделать?
     Совершенно очевидно, что для  этого  надо  иметь  как  можно
больше вооружений. Именно поэтому (сознаемся!) мы старательно из-
бегали таких заданий, в которых надо было бы  летать  на  дальние
расстояния, фотографировать или садиться на  секретные аэродромы.
Необходимые в этих случаях топливный бак,  фотокамера  или специ-
альное оборудование занимают целую ячейку. В начале мы думали что
такие задания, более сложные на практике,  должны вознаграждаться
большим количеством очков. Однако тут Sid Meier нас разочаровал.
     С вооружением "воздух-воздух" все достаточно  просто.  Лучше
всего выбрать ячейку AIM-120A Amraam,  вмещающую  три  ракеты,  и
ячейку AIM-9M Sidewinder, состоящую из четырех  ракет.  Не  стоит
гнаться за лишней ракетой, которая все равно  может  "промазать".
Наличие ракет, захватывающих цель на различном расстоянии, позво-
ляет Вам организовывать атаку одновременно на четыре самолета: по
первому с расстояния около 30 км выпускается Amraam. Дальше, учи-
тывая, что самолеты противника заходят с разных сторон с примерно
одинакового расстояния, у Вас есть время совершить разворот и вы-
пустить с расстояния около 18 км Sidewinder.  Третий  самолет  Вы
можете поразить, выйдя на него в атаку, а четвертый -  в завязав-
шемся воздушном бою. Только не затягивайте бой - а то Вам придет-
ся сражаться и с пятым самолетом, и с шестым, и с седьмым...
     С вооружением против наземных целей дела  обстоят  несколько
сложнее. Очень привлекателен AGM-650 Maverick: и наводится  он  с
32 км и в аннотации к нему написано  "Выстрелить  и  забыть".  Но
будьте очень внимательны: при степени риска,  равной  10, выстре-
ленный Вами Maverick может и не поразить цель, особенно  если эта
цель - мост или ракетная установка. Это сразу потерянные 60 очков
- не уничтоженная наземная цель, ракет на которую у  Вас  уже  не
хватит. Но может быть и гораздо хуже. Не заметив, что цель не по-
ражена, Вы направитесь ко второму заданию и Вам  придется возвра-
щаться, а это дополнительный ничем не оправданный расход топлива.
Если Вы уже успели израсходовать все ракеты класса "воздух-земля"
на попутные цели невыполнение задания означает потерю как минимум
трехсот очков. Стоит ли играть дальше?!
     Мы пришли к выводу, что лучшими всего в смысле  гарантии по-
ражения являются аэродинамические бомбы  с  лазерным  управлением
GBU-12 Payway против зданий, бункеров и мостов или  MK20  Rockeye
II против нефтяных вышек, ракетных установок и  радаров,  но  они
требуют более тщательного вывода на цель. Если  Вашего мастерства
хватит, можно попробовать использовать MK82-0  Slick  или  MK82-1
Snakeye соответственно, которых не 2 ячейки, но 3, а это дает до-
полнительных 120 очков. Хуже другое: этот вид вооружений является
обыкновенными бомбами, которые необходимо  сбрасывать  точно  над
целью. Чуть раньше сбросишь - и промажешь, чуть  промедлишь  -  и
будешь сам поврежден взрывной волной. На тренировках  можно пора-
зить шесть целей из шести, но сделать  это  в  реальных  условиях
воздушного боя и ракетных атак практически невозможно. Сознаемся,
мы так и не научились поражать все шесть целей из шести.
     Выбор наземных целей или воздушных  практически  равноценен.
Две наземные цели обеспечат Вам такое же количество баллов, что и
четыре воздушных. Но лишний Sidewinder может спасти Вам жизнь.
     Итак, мы взяли 3 Amraam'а, 4 Sidewinder'а,  2  Paveway  и  2
Rockeye II (в зависимости от типа  наземных  целей).  Подлетая  к
первой цели, мы успешно отражаем атаку трех  самолетов противника
(90 очков), после чего выполняем первое задание (вот  они, желан-
ные 360 очков!). Перед выполнением второго задания уничтожаем еще
один наземный объект, затем вступаем в главный воздушный бой, так
как к этому моменту нашей персоной заинтересуются уже 6-8 самоле-
тов (итого набрано около 900 очков). Теперь пора  возвращаться на
базу, попутно уничтожая наземную цель и сбивая еще 4-6 самолета -
пока есть снаряды в пушке. Итог прекрасен: на нашем счету  17 са-
молетов и почти 1200 очков. И только теперь мы обнаружим что топ-
лива не хватит, что бы долететь до аэродрома, а при  потере само-
лет очки делятся наполовину.
     Выход из этого замкнутого круга далеко не так прост, как ка-
жется. Первое, что нам пришло на ум, это попытаться выбрать трас-
су покороче. Ценою томительных переборов мы нашли трассу  в  7000
км, но и в этом случае топлива не хватает  до  аэродрома,  правда
всего на каких-то 20-30 км (отчего, впрочем, не  легче).  Попытка
не ввязываться в последний воздушный бой вряд ли оправдана с точ-
ки зрения достижения максимального результата, и  избежать  этого
боя почти никогда не удается, так как к концу полета  уже подняты
в воздух все силы противника.
     Здесь нужно отметить,  что  весь  описанный  полет  возможен
только при полностью исправном оборудовании, при  целом самолете.
В противном случае почти наверняка снизится скорость и  в воздуш-
ном бою вы будете обречены. Кроме того если Вам пробьют топливный
бак, то горючего не хватить ни на что. Поэтому мы взяли за прави-
ло прежде всего стараться избежать поражения ракетой  и использо-
вать волшебную кнопку Alt-Q при каждом  попадании.  Такие  чистые
полеты в таблице результатов отличаются  по  отсутствием  "Purple
Hard".
     Вообще надо сказать, что исскуство уворачиваться  от  ракет,
особенно на North Cape - есть признак настоящего мастерства!
     Ключевым словом к правильной стратегии полета  является наз-
вание игры - Stealth Fighter. Как и  полагается самолету-невидим-
ке, его невозможно обнаружить, если полет проходит на малой высо-
те и с малой скоростью. Однако, скоро сказка сказывается,  да  не
скоро дело делается!
     Мы летали на высоте около 100 метров с  минимально возможной
скоростью. На таких высотах автопилот не  действует,  а  Западная
Европа изобилует горами. Поэтому Вам прийдется  проявлять образцы
мужества лавируя вдоль ущелья. И уж совсем Вам будет туго, если в
Вашем распоряжении обыкновенная AT: увеличение реактивности виде-
оизображения потребует уровня детализации 1, а при этом отдельные
предметы сольются с черным, ночным небом и шансы протаранить гору
где-нибудь под Веной намного  возрастут!  Кроме  того  наберитесь
терпения, поскольку до первой цели Вы будете лететь не  меньше 20
минут.
     Награда не заставила себя ждать. Во время таких  полетов нас
не обнаружил ни один радар и нам не пришлось уворачиваться от ра-
кет. Мы пересекались в одной точки с, быстрым и  вертлявым Su-27,
и не были замечены. Расход топлива минимален и к  первой  цели  у
нас всегда был почти полный бак. На свою первую цель мы обрушива-
лись как гром среди ясного неба и только после выполнения задания
по нам выпускалась первая ракета.
     Подводный камень оказался там, где его никто  не  ждал  -  к
концу миссии нам не хватало самолетов! Очень  обидно возвращаться
на базу с двумя Sidewinder'ами и почти полным  "магазином".  Наши
старания ни к чему не привели -  очков  нам  не  удалось  набрать
из-за того что не было всегда бывших в избытке  самолетов против-
ника. Впрочем тут не было большой  печали,  достаточно  оказалось
взять ячейку с ракетами для наземных целей,  которых  всегда пре-
достаточно на Вашем пути.
     К огромному сожалению F19 Stealth Fighter имеет  три ошибки.
Тесная взаимосвязь проявлений этих "ошибок" наводят на  мысль: "А
не специально ли Сид Мейер оставил их в  готовой  программе?" Су-
ществование этих ошибок делает возможной нечестную игру,  в кото-
рой результат достигается не мастерством, а усидчивостью.
     Что же это за каскад ошибок? Первая и самая  главная  ошибка
заключается в том, что повреждения самолета не имеют свойства на-
капливаться: после того, как у Вас повреждено  все  оборудование,
рост количества попаданий никогда не переходит в качественное из-
менение - разрушение самолета вследствие  деформирования  несущих
конструкций. Действительно, полностью поврежденный самолет сохра-
няет способность маневрировать, хотя и  несколько  в  ослабленном
виде, и гибнет из-за потери высоты, вызванной снижением скорости.
Такая картина не соответствует действительности,  но  никогда  не
была бы замечена, если не вторая ошибка.
     Она кроется в неверном расчете  величины  подъемной  силы  и
связанным с ней аэродинамическим сопротивлением самолета, которое
можно приблизительно представить  как  сумму  двух  составляющих:
первой, вызванной  лобовым  сопротивлением  самолета,  и  второй,
обусловленной необходимостью поддержания подъемной силы, формиру-
ющейся на элеронах. Величина подъемной силы должна быть пропорци-
онально весу самолета. В начале полета самолет полностью снаряжен
и энергия, расходуемая на преодоление лобового  сопротивления, во
много раз меньше энергии, расходуемой на подъемную силу и поэтому
ей можно пренебречь. По мере расходования боеприпасов  и  топлива
удельный вес энергий изменяется. Повреждения оборудования в алго-
ритмической модели отображены снижением веса  на  соответствующую
компоненту. В результате компонента лобового  сопротивления начи-
нает играть решающую роль, оставаясь, как прежде, равной  нулю. В
этом и заключается вторая ошибка Анди Холлиса,  Джима  Синоски  и
Давида Маккаибина. Во время игры это приводит к практически беск-
онечному полету без потери скорости. Самолет при  этом  он  может
осуществлять маневры в вертикальной плоскости,  но  будьте внима-
тельны: маневр в горизонтальной плоскости, взаимодействуя с аэро-
динамическим сопротивлением, приводит к снижению скорости, а зна-
чит и высоты.
     Третья ошибка проявляется при  посадке.  Достаточно  на пол-
ностью "разбитом" самолете зайти на посадку  под  углом приблизи-
тельно 45 градусов, как игра засчитает Save Landing.  Это, скорее
всего, происходит из-за нулевого расчетного веса самолета, а зна-
чит и нулевой реакции ВПП.
     План такого "ненастоящего" полета  выглядит  следующим обра-
зом. С гиканьем и ревом Вы врываетесь на  территорию  противника.
Здесь Ваша основная задача - поскорее поразить  первое  и  второе
задания и растратить  боекомплект  ракет  класса  "воздух-земля".
После чего Вы вступаете в воздушный бой, вначале с помощью ракет,
а после того, как будете основательно подбиты ответными ракетными
атаками (Вы не собирались уворачиваться от ракет), набираете мак-
симальную высоту.
     У Вас уже выведено из строя все оборудование. Но  спокойно -
ежесекундные сотрясения экрана не сделают Вам ничего плохого! На-
чинайте выполнять фигуру  высшего  пилотажа  "горка".  У  Вас  на
"хвосте" к этому времени уже сидят до полусотни самолетов против-
ника, каждый из которых выпускает в Вас ракету и  уходит  вперед.
Если это совпадает с Вашим подъемом "на горку", достаточно нажать
гашетку и три-пять выстрелов в  брюхо  поразят  Вашего  обидчика.
Всего же за долгое время такого полета вполне возможно  сбить  до
40 самолетов!
     Не расстраивайтесь, если будут хвастаться, что  сбили  вчера
47 самолетов, а Вы знаете, что и 20 самолетов  сбить  практически
невозможно. На "груди" у такого хвастуна наверняка  висит "Purple
Hard", что свидетельствует в лучшем случае о  недостаточном маст-
ерстве его хозяина, а в худшем - о жульнических приемах  игры.  В
настоящем небе над Ливией ему такое не пройдет!
     А недавно в  странах  СНГ  появилась  маленькая  резидентная
программка, по нажатию на определенную комбинацию  клавиш восста-
навливающая число ракет до 10. Таким образом  единственным расхо-
дуемым ресурсом остается топливо. Летать же  становится  не инте-
ресным:  полет  строго  по  прямой,  никаких   маневров;   восемь
Maverick'ов поразят любую цель  с  расстояния  в  30  км,  а  три
Amraam'а и три Sidewinder'а оставят мокрое место от самолета.

                                          Р.Полтавский, И.Скупой,
                                                МНТП "Инконкорд",
                                               тел. (86344)-56226
