SBM.COM(1)    ОС MsDos_V3.30  Команды            SBM.COM(1)

ИМЯ
		SBM - Защита от резидентных файловых вирусов.

ФОРМАТ

		SBM <Enter>

ОПИСАНИЕ
	  Команда  SBM  следит за появлением  в оперативной памяти
	  Вашей машины файловых резидентных вирусов и нейтpализует
	  их, не информируя об этом оператора.

ФАЙЛЫ

           SBM.COM      650  12-12-89   6:19p

ЗАМЕЧАНИЯ
	  После запуска SBM, ни одна программа, котоpая
	  пеpехватывает INT 21H,  не  сможет  получить
	  управления.

ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ

	  PK(1), VTSR(1)
АВТОРЫ
	  Еременко В. , Мостовой Б.
		   12/13/89 11:22pm , Киев.