From relay1.cs.kiev.ua!demos!agroin!agroinf.msk.su!frid Sun Oct 10 16:45:03 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sun, 10 Oct 1993 16:45:03 +0300
Received: by relay1.cs.kiev.ua; Fri,  8 Oct 93 03:44:48 +0200
Received: by kremvax.hq.demos.su; Fri,  8 Oct 1993 04:06:20 +0300
Received: by agroinf.msk.su (UUPC/@ v5.07gamma, 28Feb93);
          Thu,  7 Oct 1993 18:20:40 +0300
To: bnn@softp.kiev.ua
Message-Id: <AAqM2jiyz6@agroinf.msk.su>
Organization: VNIITEIAgroprom
From: frid@agroinf.msk.su (Frid Leonid)
Date: Thu,  7 Oct 93 18:20:36 +0400 (MSD)
X-Mailer: dMail (Demos Mail v1.11a)
Subject: Отчет за 2-3 кварталы
Lines: 43

                      КВАРТАЛЬНЫЙ ОТЧЕТ
          общественного распространителя Л.М.Фрида
               за II-III кварталы 1993 г.

******  Стихийное копирование Софтпанорамы  ************

      апрель .................................  4475.00
      май    .................................  7002.50
      июнь-август ............................ 10895.00
      сентябрь ...............................  6677.50

Итого за II-III кварталы 1993 года  .......... 29050.00


*********    Индивидуальные пожертвования   ************

 апрель
   Ерлин      ..................................  50.00

                         Итого .................  50.00

 июнь-август
   Данилов    ................................. 3000.00
   Ерлин      .................................  150.00

                         Итого ................ 3150.00

 сентябрь
   Шамарин    .................................. 100.00

                         Итого ................. 100.00


Итого за II-III кварталы 1993 года   .......... 3300.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  .............. 29050.00
Индивидуальные пожертвования   ...............  3300.00

                     ИТОГО ЗА II-III КВАРТАЛЫ  32350.00
--
Leonid Frid. E-mail: frid@agroinf.msk.su  Fido: 2:5020/35.3

