-- ==============================================================================
-- Date: 08-13-90 (19:29)           Number: 3347      Channel 1 <tm> Network
--   To: ALL                        Refer#: NONE
-- From: MICHAEL ARNETT               Read: YES
-- Subj: FRUIT                        Conf: (8) ANSI
-- ##RDR 1.2 Entered 20:01 Sun 12 Aug 90 [Reg MA] #1
--
-- PCRelay:TRANQUIL -> #426 RelayNet (tm)
-- 4.10                Tranquility Base - Houston, Tx - 713-893-9124
-- ------------------------------------------------------------------------

cls white ON black

put ON blue "                    " black ON blue "██" +0,+1 yellow "▄"
put black ON blue "█" yellow "▄▄ " blue "▀▀" ON blue "   "
put +0,+1 black ON brown "▄▄" brown "▀ "
put brown ON blue "                                     "
put 2,1 brown ON blue "                     " +0,+1
put yellow "▄ ▄▀███▄ " blue "▀" blue ON blue " " +0,+1
put brown "▀" black ON brown "▄▄" +0,+1
put black ON blue "                                     "
put 3,1 black ON blue "            ▄" +0,+1 brown "▄ "
put brown ON blue "     " black ON blue "▀" +0,+1
put yellow "▀██▄▀███▄  " black ON brown "▄▄" brown "▀ "
put black ON blue "▄▄▄▄▄    ▄" black ON blue "▄▄" +0,+1 brown "▄ "
put brown ON blue "       " black ON blue "▐" yellow "▄ "
put black ON blue "▄           " 4,1 black ON blue "            " +0,+1
put brown "█▄ " black ON green "▀▀" +0,+1 black ON blue "▄▄  " +0,+1
put yellow "▀█▀█▄▀███▄" brown "▀" black ON brown "▄▄"
put black ON red "▀ " yellow ON red "▄▄ " black ON red "▀"
put black ON blue "█▄▄" +0,+1 black ON green "▀ ▄" brown "█"
put brown ON green " " black ON green "▀" +0,+1 black ON blue "▄     █" +0,+4
put black ON blue "▄         " 5,1 green+ "▄ "
put black ON blue "▄▄▄       ▀" black ON green "█" brown ON green "▀     "
put black ON green "▀" +0,+2 yellow  "▄" black ON blue "█" +0,+1
put yellow  "▀▄▀█▄▀██" black ON brown "▄▄" brown  "▀"
put red+ ON red "▀▄▄▄▄▀ " black ON red "█" black ON blue "█"
put black ON green " " yellow ON green "█▄" black ON green "▀▀"
put yellow ON green "░  " +0,+1 black ON blue "▄    " +0,+1
put yellow  "▄▀ ▒ " black ON blue "▄        " 6,1
put black ON green "▀" green+  "▀" green+ ON blue "██"
put green+  "▄" black ON blue "█▄▄▄▄  " black ON green "█ "
put yellow ON green "▄█▀     " black ON green "▀" +0,+1
put yellow  "▀▀▄ ▀▄▀█▄▀" brown  "▀" black ON brown "▄▄"
put yellow  "▄" black ON red "█▄" black ON red "   ▄" +0,+1
put black ON green "       " yellow ON green "░  " +0,+1
put black ON blue "▄ ▄" +0,+1 yellow  "▄██ ▓▒ "
put yellow ON blue "        " 7,1 black ON green "─▀"
put green+  "▀▀" green+ ON blue "█████" +0,+1
put black ON blue "▄▄" +0,+1 black ON green "▄ "
put yellow ON green "▀▄       " +0,+1 yellow  "▀▄▀▄ ▀▄▀▓"
put black ON brown "▄▄" brown  "▀" yellow  "██ "
put black ON red "▄▄" +0,+1 black ON green "▀         "
put yellow ON green "░  " black ON blue "██"
put yellow  "▄███ ▓▓ " black ON blue "▀        " 8,1
put black ON green "▄ ──" +0,+1 green+ ON blue "██"
put green+ ON green "▓▓" green+ ON blue "█"
put green+ ON blue "█" green+ ON green "▓▓" +0,+1
put black ON green "▄          ▀" yellow  "▀▀"
put black ON red "▀▀  ┌ " brown  "▀" black ON brown "▄▄"
put yellow  "▓██ " black ON green "▀      " black ON green "    "
put yellow ON green "░    " +0,+1 brown  "┐"
put yellow  "▀█ ▓▓ " black ON blue "▀       " black ON blue "  "
put 9,1 black ON blue " █" black ON green " ──" green  "▄"
put black ON green "▀" +0,+1 green+ ON green "▓▓▓▓"
put green+  "▀ " green+ ON green "          "
put black ON green "▄█" black ON red "▀" yellow ON red ". ░."
put black ON red "▀▓ " black ON brown "▄▄▄" black ON red "▀"
put yellow  "▓▀ " black ON green "▄▄▄" +0,+1
put black ON magenta "▀▀" +0,+1 black ON green "▄" black ON green "  "
put yellow ON green "░ " black ON green "▄▄▄█" black ON red "█"
put brown  "│" black ON red "▀" +0,+1 green+  "▄▄▄"
put black ON blue "█▄▄▄       " 10,1 black ON green "▀▀▄  ───▀" +0,+1
put green+ ON green "▓" green+  "▀ "
put green+ ON green "   " black ON green "░░▄▄▄▄▄▄" +0,+1
put black ON red " " yellow ON red "··░" black ON red "░"
put yellow ON red ".· " black ON red "░" brown  "▀"
put black ON brown "▄▄" black ON red " ▀" black ON magenta "▀"
put white+ ON magenta "■ " black ON magenta "▀" +0,+1
put black ON magenta " " white+ ON magenta "■ " black ON magenta "░"
put +0,+1 black ON green "  ▄" black ON red "█▀ " red+ ON red "░▓"
put red+ ON magenta "▓" red+ ON red "▒░" black ON red "▀" +0,+1
put green+  "▀▀███▄▄ " black ON blue "▄▄   " 11,1
put black ON green "▄  " black ON green "▀█  " green+ ON green "░░░"
put green  "▄ " green ON green "   " black ON green "░░" +0,+1
put black ON red "▀" red+ ON red "░" red+ ON red "▓"
put black ON red "▀" red+ ON red "░" +0,+1 red+ ON red "   "
put yellow ON red "·" black ON red "░  ░░" brown  "▄"
put black ON brown "▄▄" brown  "▀▄" brown ON red " "
put black ON magenta "▄ ░▄" +0,+2 black ON magenta "▄▄" +0,+1
put black ON magenta "▀▀" +0,+1 black ON red "▀ " red+ ON red "░▒▓"
put red+ ON magenta "▓" red+ ON red "▒▒░░ " +0,+1
put green  "▀" black ON green "▀" +0,+1 green+ ON green "█"
put green+  "████▄ " black ON blue "▄ " 12,1 black ON blue " "
put black ON green "█▄▄ ▀▀█▄▄" green+ ON green "░" +0,+1
put green+ ON green "  " black ON green "░░" +0,+1
put red+ ON red "░░▓░░" black ON red "░" +0,+1 black ON red "      ░░"
put brown  "▄▄▀" black ON brown "▄▄" brown  "▄▄   "
put black ON magenta "▀" white+ ON magenta "■ " black ON magenta "▀"
put +0,+1 black ON magenta " " white+ ON magenta "■ "
put black ON magenta "░" +0,+1 black ON red " " red+ ON red "▒▓▓▓"
put red+ ON magenta "▓" red+ ON red "▒░░  " +0,+1
put red+ ON green " " black ON green "│▀" +0,+1
put green+ ON green "████" green+  "█ "
put green+ ON blue " " 13,1 green+ ON blue "    "
put black ON blue "▀▀▀" green ON blue "▀" black ON green "▄▄█"
put black ON blue "█" black ON green "█▄░" +0,+1 red+ ON red "░░▓░░"
put black ON red "░░▀" +0,+1 black ON red "▄ ░░░" brown  "▄▄▄▄▀"
put black ON brown "▄" brown  "▀▄" black ON magenta "▀"
put white+ ON magenta "■ " black ON magenta "▀▄ ░▄██▄▄" +0,+1
put black ON red "▀ " red+ ON red "░▒▓" red+ ON magenta "▓"
put red+ ON red "▒░░  " black ON red "▄" +0,+1 black ON green " │ │"
put +0,+1 green+ ON green "██" green+  "█ "
put black ON blue "▀ " 14,1 black ON blue "  ▄▄▄  " +0,+1 brown  "▄"
put black+ ON brown "▄" +0,+1 brown  "▄"
put black+ ON brown "▄" +0,+1 brown  "▄"
put black+ ON brown "▄" +0,+1 brown  "▄"
put black+ ON brown "▄" +0,+1 brown  "▄"
put black+ ON brown "▄" +0,+1 brown  "▄"
put black+ ON brown "▄" +0,+1 brown  "▄"
put black+ ON brown "▄" +0,+1 brown  "▄"
put black+ ON brown "▄" +0,+1 brown  "█"
put black+  "▄" brown  "█ █" black+  "▄"
put black ON magenta "▄ ░▄" +0,+1 black ON magenta "▀█▀"
put white+ ON magenta "■ " black ON magenta "▀█ ▄" brown  "▀▄ "
put black+ ON brown "▄" brown  "▄ " black+ ON brown "▄"
put brown  "▄ " black+ ON brown "▄" brown  "▄  "
put black ON green "▄ │ " +0,+1 green+ ON green "█"
put green+  "▀ " green+ ON blue "  " 15,1
put green+ ON blue "  " +0,+1 green+  "█▄"
put black ON blue "█▄█" +0,+1 brown  "▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀"
put black ON magenta "▀" white+ ON magenta "■ "
put black ON magenta "▀█▀▀█▄▄█▄ ░▄" +0,+2 black ON magenta "▀"
put white+ ON magenta "■ " black ON magenta "▀" brown  "▀▀▀▀▀▀▀ "
put black ON blue "▀ ▀" +0,+1 black ON green "▄▄▐" green+  "█ "
put green+ ON blue "   " 16,1 green+ ON blue "  " +0,+1
put green+ ON green " " green+  "▓██▄▄▄ "
put brown  "░░ ▓▓ ░░ ▓▓ ░░ ▓▓ ░░ ▓ " black ON magenta "▄ ░▄" +0,+1
put black ON magenta "▄" +0,+1 black ON magenta "▀"
put white+ ON magenta "■ " black ON magenta "▀" +0,+3
put black ON magenta "▀▀" +0,+1 black ON magenta "▄ ░▄" +0,+1
put brown  "▓ ░░ " brown ON blue "       " black ON blue "▀"
put black ON green "█" green+  "▀ " green+ ON blue "   "
put 17,1 green+ ON blue "  " black ON blue "▀" +0,+1 black ON green " "
put green+  "▓▓▀▀▀" black ON green "▀▀" +0,+1
put brown  "▄  ▄  ▄  ▄  ▄  ▄  ▄   " black ON magenta "▀▀" +0,+1
put black ON magenta "▄▄" +0,+1 black ON magenta "▄  ▄██▄▄▄ " +0,+3
put brown  "▄  ▄  " black ON blue "▀              " 18,1
put black ON blue "   ▀" +0,+1 black ON green "▄▄█  ░░"
put green+  "▄ " brown  "▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀ "
put brown ON magenta "  " +0,+1 black ON magenta "▀"
put white+ ON magenta "■ " black ON magenta "▀" +0,+3
put black ON magenta "▀▄▀" white+ ON magenta "■ " black ON magenta "▀"
put +0,+2 brown  "▀▀ ▀▀ " black ON blue "▀                " 19,1
put black ON blue "░░░   " black ON green "█ " green+ ON green "▄▄"
put green+  "███▀" black ON blue "█ " +0,+1
put brown  "▓▓ ░░ ▓▓ ░░ ▓▓ ░ " brown  " " black ON magenta "▄"
put +0,+1 black ON magenta "▄ ░▄▀" white+ ON magenta "■ "
put black ON magenta "▀" +0,+1 black ON magenta "▄ ░▄" +0,+1
put white+ ON magenta "■ " black ON magenta "▀" brown  "▓ "
put brown ON blue "                   " 20,1 brown ON blue " "
put black ON blue "░░░█" green+  "▄▀▀▀▀" black ON blue "█▀▀▀░░▀▀"
put +0,+2 brown  "▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄  " black ON magenta "▀" +0,+1
put black ON magenta "▄ ░▄" +0,+3 brown  "▄ " black ON magenta "▄ ░▄"
put +0,+1 black ON blue "▀  ░░░░  " black ON blue "    ░░░░   " 21,1
put black ON blue "    ▀▀▀    ░░░░░░▄" +0,+1 brown  "▀  ▀  ▀  ▀  ▀  "
put brown  "▀   " brown ON magenta " " white+ ON magenta "■"
put black ON magenta "░▀" +0,+2 black ON magenta "▀"
put white+ ON magenta "■ " black ON magenta "▀" +0,+1
put brown  "▀   " black ON blue "▀  ░░░░ ░░░░░    ░░░░░" 22,1
put black ON blue " Screen by:  ░" black ON blue "░" +0,+1 brown  "▄"
put black+  "▄" brown  "█" black+  "▄"
put brown  "█" black+  "▄" brown  "█"
put black+  "▄" brown  "█" black+  "▄"
put brown  "█" black+  "▄" brown  "█"
put black+  "▄" brown  "█" black+  "▄"
put brown  "█" black+  "▄" brown  "█"
put black+  "▄" brown  "█" black+  "▄"
put brown  "▄" black ON magenta "▄▄" black+  "▄"
put brown  "▄" black+  "▄" black ON magenta "▄ ░▄"
put brown  "▄" black+  "▄" brown  "█"
put black+  "▄" brown  "▄ "
put black ON blue "░░ ░ ░░░░ ░░░░░      "
put 23,1 black ON blue " Michael  ░░░░ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ░░"
put +0,1 +0,+57 black ON blue "     ░░░░░░░░░░   "
