Newsgroups: relcom.archives
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!isknews!KremlSun!altserv!
From: veo@altpi.altai.su (Vladimir E Ovechkin)
Subject: Uploads of April on mailserv@altpi.altai.su
Message-ID: <ABo9Wvh8d5@altpi.altai.su>
Lines: 349
Sender: news-service@altserv.altai.su
Reply-To: veo@altpi.altai.su
Organization: Altay State Technical University
Distribution: su
Date: Tue, 04 May 93 12:43:14 ALT

     Полный список файлов (и как их взять) Вы получите,
отправив на mailserv@altpi.altai.su письмо из двух строк:

GET index.zip
HELP

     А это новые поступления за апрель 1993:

dos/antivir/ Антивирусы
~~~~~~~~~~~~~~~~~~~~~~~
   Size FileName       Date   Description
   ~~~~ ~~~~~~~~       ~~~~   ~~~~~~~~~~~
 159573 adinf803.zip   930421 ADinf v8.03/01.02.93 - Антивирусная
			      программа - ревизор диска
  98343 aids_570.zip   930423 AIDSTEST v570/12.04.93 by Лозинский Д.Н.
			      (only aidstest.exe)
 198894 cpav.arj       930421 Central Point Anti-Virus v1
 189271 netsc102.zip   930419 McAfee NETSCAN virusscan v102
  42674 sos940.zip     930421 SOS v9.40 by SEN
 251065 wscan102.zip   930419 McAfee virus scanner v102 for
			      Windows v3.xx

dos/arcers/ Архиваторы, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 332101 aczar100.zip   930430 ACZAR v1.00 - The Ultimate Archive
			      Shell Utility
  24544 bsa.lzh        930426 BS ARChiver v1.6
  22995 bzip.lzh       930426 Backup/restore using pkzip (w/src)
  27913 dislt115.zip   930416 DISLITE v1.15 - Executable file expander
  45340 gzip107.arj    930402 GNU zip v1.0.7 - Compression utility,
			      replacement for 'compress'
  22686 hyper25.arj    930426 Hyper v2.5 - A file compression utility
  70656 lha255b.exe    930427 LHA v2.55 {LZH}, SelfExtr
   2926 lha255b.txt    930427 LHA v2.55 READ.ME in English
  50816 pklte114.exe   930426 PKLITE v1.14 - The Executable File
			      Compressor
 205117 shez89.zip     930402 SHEZ v8.9 - <ASP> - The Premier
			      Compression Shell
  37695 tar309ex.zip   930427 TAR v3.09 - Portable Tape ARchive
			      utility by T.V.Shaporev
  18669 unp301.arj     930429 UNP v3.01 - Executable file expander
			      (for DIET, EXEPACK, LZEXE, PKLITE, etc.)
 110614 zip19p1x.zip   930427 Zip v1.9 PL1 - Compression and file
			      packaging utility {ZIP}

dos/asrc/ Исходные тексты архиваторов
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  59651 tar309sr.zip   930427 TAR v3.09 - Portable Tape ARchive
			      utility by T.V.Shaporev

dos/cad/ CAD, etc.
~~~~~~~~~~~~~~~~~~
 294183 lasi412a.zip   930416 LASI v4.1 CAD System - LAyout System
			      for Individuals(ists)
 309147 lasi412b.zip   930416 LASI v4.1
 271330 lasi412c.zip   930416 LASI v4.1
 149606 mcad203.zip    930427 MathCAD v2.03
 272004 pcad3d.zip     930416 ProtoCAD 3D v1.1

dos/comm/ Коммуникационные программы, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 163080 tlx321-1.zip   930420 Telix Communications v3.21, 1 of 4
  76383 tlx321-2.zip   930420 Telix Communications v3.21, 2 of 4 -
			      Support files, sample scripts, compilers
 203395 tlx321-3.zip   930420 Telix Communications v3.21, 3 of 4 -
			      Host+ BBS Host mode, BBS Installation
 181205 tlx321-4.zip   930420 Telix Communications v3.21, 4 of 4 -
			      Documentation for Host+, Scripts, Telix

dos/cross/ Кросс-системы, эмуляторы
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  69504 myz80103.arj   930426 MYZ80 v1.03 - A Z80/64180 emulator

dos/cyrdrv/ Русификация экрана/клавиатуры
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   7918 gr201.arj      930417 GR2 v2.01 - Графический русификатор
			      экрана CGA by Кирилл Злобин (w/src)
  58647 triboard.zip   930408 TRIBOARD v4.3 - Резидентный драйвер
			      тройной клавиатуры

dos/diagnost/ Тесты, системная информация, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  13549 diagnose.zip   930428 Leading Edge Diagnostic Program v5.00
  13959 vdiag308.lzh   930428 VGADIAG v3.08 - VGA Diagnostic
  64514 wdad.lzh       930428 Western Digital AT Format Routine v2.10
			      & Advanced Diagnostic vX.01

dos/diagnost/wach/ WACH: Work Ability CHecker -
~~~~~~~~~~~~~~~~~~ diag s/w for PC (sources)
		   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  24778 console.zip    930424 Библиотека для работы с экраном PC
  30634 detect.zip     930424 Библиотека определения аппаратной
			      конфигурации PC
  20257 detectex.zip   930424 Программа определения аппаратной
			      конфигурации PC
  14970 floppy.zip     930424 Тест флоповода
  19604 hardisk.zip    930424 Тест дисковой системы
   8980 joystick.zip   930424 Тест джойстика
  15576 keyboard.zip   930424 Тест клавиатуры
  19854 m_board.zip    930424 Тест основной платы
  12892 measure.zip    930424 Определение быстродействия процессора
			      и памяти
  38810 mouse.zip      930424 Тест мыши
  13987 numeric.zip    930424 Тест сопроцессора
  15167 parallel.zip   930424 Тест параллельного адаптера
  46648 pcdos320.zip   930424 Средства создания bootable дискеты
			      PC DOS 3.20
  17727 printer.zip    930424 Тест принтера (главным образом для
			      матричных)
   1635 readme         930424 Read me first
  15274 serial.zip     930424 Тест сериального адаптера
   8221 speaker.zip    930424 Тест динамика
  30965 video.zip      930424 Видеотесты
  11173 wach.zip       930424 "Интегрированная" оболочка тестового
			      комплекса
  13085 wachtext.zip   930424 Описание тестового комплекса

dos/disasm/ Дисассемблеры, отладчики, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  48009 afdpro.zip     930429 AFD-Pro v1.00 - Advanced Fullscreen
			      Debug Professional
  30603 hiew315.lzh    930417 Hiew v3.15 - Hacker's Viewer + Binary
			      Editor + Disassembler (Great!)

dos/editors/ Текстовые редакторы
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 200167 jed080.arj     930420 Jed v0.80 Editor (with sources)
  18668 ncedrus.lzh    930417 Swift Programmer's Editor v4.0
			      by Alexander Safonenkov
 306569 sedit100.lzh   930420 SEDIT v1.00 - Text editor with spelling
			      check
 338415 tde22.zip      930420 TDE v2.2 - The Thomson-Davis Editor
			      (with sources)

dos/finance/ Связанное с финансами
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 155963 pl.arj         930428 Платежные поручения v1.18 - Ведение
			      базы данных и вывод на печать
 189688 ptk.zip        930429 Ваши акции и акционеры

dos/floppy/ Связанное с гибкими дисками
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  20585 alien.zip      930402 PC-Alien v1.0Gl - CP/M filesystems on
			      IBM PC floppy
  60256 dcf40d.arj     930430 DISK COPY FAST v4.0D - VERY fast 1-pass
			      diskette copy utility
  74863 dim14a.arj     930430 Disk IMage Archiver v1.4.A
  98250 fill304.zip    930416 FILL 03/20/93 - Fill up floppies with
			      the maximum number of files
  52003 macsee22.zip   930402 MacSEE v2.2 - Allow to read/write
			      Macintosh format diskettes on PC
  51636 tcpy200.zip    930430 TurboCopy v2.00 - A Speedy Multi-Volume
			      File Transfer Program

dos/giftiff/ GIF, TIFF, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 258867 disp130.arj    930429 Display v1.30 - Display/convert images
			      with different formats (needs 386/4Mb)
   3136 gifascii.lzh   930421 gifascii.c - A little GIF viewer that
			      output 79x23 Matrix of ASCII characters
 245760 giflib12.zip   930421 GIF images viewing/manipulating library
			      (sources)
 309861 gifv412.zip    930427 GIF-REED v4.12 - The Image Viewer,
			      Printer, Converter, Complete with
			      PuzzleFun And Slide Shows

dos/graph/ Связанное с графикой
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  24832 flxpl101.zip   930416 flXplayer v1.01 - Showing FLI and
			      FLC (320x200x256) animation files
 233142 vpic60.zip     930402 VPIC v6.0 - A Picture File
			      Viewing/Conversion Program

dos/harddisk/ Связанное с жесткими дисками
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 178109 diskmen4.zip   930421 Disk Manager v4.00 for Seagate
			      technology
  44660 idediag.zip    930421 Shows characteristics of IDE hard disks

dos/lan/ Локальные сети, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  49784 ms.arj         930417 Modem Server - Совместное использование
			      модема в сети Novell Netware

dos/libs/ Библиотеки, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~
 133093 actlib12.zip   930416 ACTLIB v1.2 - Another C Tools LIBrary
			      (plus TurboVision tools)

dos/mailnews/ Mail, News, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  13336 cyrseek.lzh    930428 CyrSeek v1.2 - Программа поиска без
			      различия регистра русских букв
  10474 slist15.lzh    930417 Slist v1.5 - Subject multi search

dos/mapping/ Кодовые отображения
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  13457 doscvt22.lzh   930421 DOSCVT v2.2 - Converts text files
			      formats between UNIX and DOS
  23621 fromdos.lzh    930421 Converter from KOI to DOS Alt coding
			      and backwards by M.Yaroslavtsev (w/src)
   7335 todos.lzh      930421 Converter from KOI to DOS Alt coding
			      by S.Vakulenko (w/src)

dos/memory/ Управление памятью, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  14336 tdsk21.zip     930416 TURBODSK v2.1 - Ram Disk controller
			      for DOS and Windows 3 systems

dos/misc/ Разное
~~~~~~~~~~~~~~~~
 568770 sutet.lzh      930429 SUPER TETЯIS :-)

dos/print/ Связанное с выводом на печать
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   3748 ibm_pro3.lzh   930417 Драйвер принтера IBM Proprinter III
  16156 put_257.lzh    930421 PUT v2.57 - Print UTility
			      by A.Kouznetsov

dos/protect/ Системы защиты
~~~~~~~~~~~~~~~~~~~~~~~~~~~
  71267 locks.arj      930427 Lock your PC (several password programs)
  68489 login.lzh      930427 A password program for PC
   1648 pcl10.lzh      930427 PC LOCK v1.0 - Lock at boot time
			      even for diskette boot
 184531 protect!.zip   930427 Protect v2.00 Betta-2/7.04.93 (тестовая)
			      - Система для подготовки дистрибутивных
			      дискет и защиты от копирования

dos/shells/ Командные оболочки, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  62774 vc40029a.zip   930429 The Norton Commander v4.00.029 alpha
			      by Vsevolod V. Volkov :-)

dos/sys/ (Около) Системные утилиты, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 341760 inter34a.zip \ 930416 Interrupt List, Release 34, 4/3/93
 310528 inter34b.zip  >930416 Interrupt List, Release 34, 4/3/93
 212096 inter34c.zip / 930416 Interrupt List, Release 34, Conversion
			      programs
  26474 os-bs135.zip   930421 OS Boot Select v1.35
 139688 pv12.zip       930427 PROVIEW v1.2 - Integrated System
			      Analyzer and Viewer
  14688 renigr.lzh     930421 ReNIGr v1.0 - Просмотр и изменение
			      областей памяти

dos/tools/ Инструментарий, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  72881 dosnroff.arj   930417 Форматор текстов Nroff (sources)
  25968 lingu11a.lzh   930416 LINGUA v1.1 - MultiLanguage Support
			      For Your Programs
 363121 rcs56dos.arj   930416 RCS v5.6 (5.6.4 beta) - The Revision
			      Control System, manages multiple
			      revisions of files

dos/utils/bruce/ The Bruce Guthrie utilities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  93667 add304.zip     930417 Adds up column of numbers in a text file
  90770 bfind304.zip   930417 Allows Boolean-type FIND requests
 108234 chang304.zip   930417 Processes change commands in files
  55408 conct304.zip   930430 Concatenate a series of files together
 415275 demos304.zip   930417 The multi-purpose DEMO System
  48162 fixch304.zip   930417 Removes non-standard print characters
			      from a text files
  65302 mulco304.zip   930417 Creates multiple column listings from
			      ASCII text or dBase files
 244779 read304.zip    930417 Powerful viewer for DOS text files
  93994 take1304.zip   930417 Removes duplicate records from a text
			      file

servers/ Файлы на других серверах, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  63215 anftp.zip      930412 Anonymous FTP List - FAQ, Files, Sites
			      v9302 / 21 Mar 1993
  54701 cad-all.arj    930426 All files on CAD BBS
   4893 cad-new.arj    930430 New files on CAD BBS
 103749 kiaeind.zip    930430 Полный перечень файлов с кратким
			      описанием на mailserv@kiae.su
  21651 ubl_v102.zip   930423 xUSSR BBS list v102 / 21 Apr 1993

text/comm/ Коммуникации, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  21066 hsmodems.zip   930421 Сравнительные характеристики скоростных
			      модемов класса V32bis

text/misc/  Разное
~~~~~~~~~~~~~~~~~~
  20601 gif89a.zip     940421 GIF v89a Specifications
  22885 panason.zip    940417 Руководство пользователя автоответчика с
			      системой факсимильной связи PANASONIC
			      KX-F56, KX-F50, KX-F50B (рус)
 154548 sem-dev.zip    940408 Справочник по полупроводниковым
			      устройствам

text/ng/ Norton Guides
~~~~~~~~~~~~~~~~~~~~~~
   9458 xmsng.zip      940408 Extended Memory Specification
			      (XMS) v2.00 for MS-DOS

text/softdoc/ Документация по программному обеспечению, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  48497 afd_doc.zip    930430 Руководство пользователя экранного
			      отладчика AFD (рус)
 228296 bcpp31.zip     930428 Резидентная программа-справочник
			      с дополнительной информацией по
			      Borland C++ 3.1
 331020 pdx3doc1.zip   930428 Paradox 3.0 - Введение, представление
			      данных, руководство по системе Personal
			      Programmer, руководство администратора
			      сети (рус)
 312035 pdx3doc2.zip   930428 Paradox 3.0 - Руководство пользователя
			      (рус)
 390617 pdx3doc3.zip   930428 Paradox 3.0 - Руководство по PAL (рус)
 242577 ta25_doc.zip   930417 Turbo Assembler 2.5 Reference Guide &
			      User Manual (рус)
 213847 td25.zip       930417 Turbo Debugger 2.51 User Manual (рус)
 333597 tvcpp.zip      930417 Turbo Vision for C++ (рус)

unix/asrc/ Исходные тексты архиваторов
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 186173 gzip107tar.zip 930406 GNU zip v1.0.7 - Compression utility,
			      replacement for 'compress'
  34411 lha102tar.zip  930414 LHarc UNIX v1.02 - Archiver with
			      efficient compression method
 210598 tar1112tar.zip 930414 GNU tar v1.11.2 beta-test release
  51137 tar309tar.zip  930429 TAR v3.09 - Portable Tape ARchive
			      utility by T.V.Shaporev

unix/mailnews/ Mail, News, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 424935 nn6418tar.zip  930402 nn v6.4 PL18 - Menu based Netnews reader
 230316 tin11p9tar.zip 930409 tin v1.1 PL9 - A threaded Netnews reader
   9203 uu10tar.zip    930427 uu v1.0 - Extract uuencoded data from
			      Usenet articles or mail files

unix/misc/ Разное
~~~~~~~~~~~~~~~~~
  21366 gif320tar.zip  930421 GIF320 v3.0 - A GIF file viewer for use
			      with VT-320 terminals
  15663 nam2dostar.zip 930409 Convert a directory tree to MS-DOS
			      complaint filenames

unix/shells/ Командные оболочки, etc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  18910 MenuShltar.zip 930409 Mshell, a Unix Menuing shell

--
  Vladimir Ovechkin

