Newsgroups: relcom.archives
Subject: Kiarchive: Uploads of Apr 93
Date: Sat, 01 May 93 23:14:13 GMT
Distribution: su
Organization: KIAE node, Moscow
Message-ID: <199305011921.AA29562@newcom.kiae.su>
Sender: news-service@newcom.kiae.su
Reply-To: lny@kiae.su
Lines: 332

Files created/modified in last 30 days ended at 930501
File name      Kbytes  Date  Description
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

386bsd/misc:
comkit.tar.Z    22    930413
ed-0.1.tar.z    39    930404
386bsd/misc/syscons:
ANNOUNCE        3     930416
HISTORY         3     930416
INSTALL         4     930416
X386.z          408   930416
ioctls.doc      8     930416
keyboard.man    5     930416
patches-XFree86-1.2 11    930416
screen.man      4     930416
sys.zip         73    930416
syscons-MAKEDEV 1     930416
syscons-driver.tar.z 25    930416
syscons-libdgl.tar.z 21    930416
syscons-termcap 1     930416
syscons-utils.tar.z 16    930416
386bsd/patchkit:
README.files    2     930428
patchkit-0.2.3.tar.z 1656  930427
386bsd/patchkit/10000:
README.files    1     930429
patch10000.tar.z 2     930428
patch10001.tar.z 10    930428
patch10002.tar.z 13    930429
patch10003.tar.z 4     930429
386bsd/patchkit/50000:
README.export-control 1     930429
patch50000.README 1     930429
patch50000.tar.z 13    930429

misc/comp/unicode:
namesall.lst.Z  79    930427 List of *ALL* unicode characters with code and description
misc/comp/microsoft/developer-network/wintech:
10-1.zip        12    930420
10-15.zip       10    930420
10-18.zip       15    930419
10-27.zip       7     930419
10-36.zip       15    930419
10-4.zip        37    930420
10-5.zip        16    930420
10-51.zip       7     930419
10-52.zip       24    930419
10-53.zip       42    930420
10-58.zip       7     930420
10-63.zip       5     930420
10-64.zip       12    930420
10-9.zip        10    930420
misc/comp/microsoft/developer-network/ctech:
11-7.zip        4     930420
11-8.zip        62    930420
misc/comp/microsoft/developer-network/techsamp:
3-10.zip        40    930420
3-13.zip        65    930420
3-21.zip        99    930421
3-22.zip        115   930421
3-23.zip        74    930421
3-24.zip        43    930421
3-28.zip        117   930421
3-29.zip        94    930421
3-31.zip        21    930421
3-32.zip        37    930421
3-35.zip        35    930421
misc/comp/microsoft/developer-network/moresamp:
4-12.zip        46    930420
4-17.zip        194   930420
4-28.zip        16    930420
4-3.zip         16    930420
4-30.zip        12    930420
4-31.zip        31    930421
4-32.zip        34    930420
4-4.zip         20    930420
4-5.zip         61    930420
4-52.zip        20    930420
4-54.zip        12    930420
4-6.zip         62    930420
4-9.zip         95    930420
misc/comp/microsoft/winsockapi:
FAQ             14    930420
README.micr     6     930415
errno.c         1     930405
errno.rc        3     930405
frontier.txt    1     930420
netmanage.zip   876   930427
netmanage2.zip  876   930430
readme.txt      1     930430
smtp11.zip      16    930420
wais_wsk.zip    888   930430
winsock.bmp     148   930405
winsock.def     3     930405
winsock.doc     349   930405
winsock.h       28    930405
winsock.inc     11    930405
winsock.lib     4     930405
misc/comp/internet/RFC:
FYI-INDEX       6     930325 For Your Information series index
HELP            3     930324 HELP from service@nic.ddn.mil
IEN-INDEX       22    930325 Internet Experimental Notes index
INDEX           1     930100 List of indexes at service@nic.ddn.mil
RFC1432.Z       12    930300 Recent Internet Books
misc/comp/internet/News:
Tolkien.Z       29    930407 rec.arts.books.tolkien and other Tolkien groups FAQ
faqc9304.zip    66    930411 comp.compression FAQ available
faqfil10.zip    33    930408 FAQ file searcher and archiver for Waffle BBS
faqp9307.zip    52    930422 Frequently asked questions about MS-DOS programming
int-fiction.Z   16    930404 rec.games.int-fiction FAQ (Interactive Fiction)
newsgrps.zip    61    930402 List of Active Newsgroups
misc/comp/internet/archives:
ftp-list.zip    65    930425 New AnonFTP lists and FAQ (monthly post)
misc/comp/internet/archives/garbo.uwasa.fi/pc:
DIRNAMES        5     930405
misc/comp/internet/archives/wsmr-simtel20.army.mil:
simlist.zip     286   930421
uploads.mar     26    930401 List of uploads to SIMTEL20 for March 1993
misc/comp/internet/archives/ftp.cica.indiana.edu:
README          13    930402
misc/comp/internet/archives/microdyne.com:
ls-l            1     930420
misc/comp/internet/archives/microdyne.com/pub:
ls-l            1     930408 list of pub@microdyne.com
misc/comp/internet/archives/microdyne.com/pub/winsock:
ls-l            2     930409 list of pub/winsock@microdyne.com
misc/comp/internet/archives/microdyne.com/pub/winsock/winsock-1.1:
ls-l            2     930414 list of  pub/winsock/winsock-1.1@microdyne.com
misc/comp/internet/archives/microdyne.com/usr:
ls-l            1     930408 list of usr@microdyne.com
misc/comp/internet/archives/microdyne.com/etc:
ls-l            1     930408 list of etc@microdyne.com
misc/comp/internet/archives/microdyne.com/dev:
ls-l            1     930408 list of dev@microdyne.com

msdos/cad:
lasi412a.zip    302   930403 LASI v4.12 IC layout CAD prgm; unzip in \lasi4
lasi412b.zip    325   930403 LASI v4.12 IC layout CAD prgm; unzip in \lasi4
lasi412c.zip    274   930403 LASI v4.12 IC layout CAD prgm; unzip in \lasi4
msdos/win3/programmer:
odbc.lzh        342   921211 ODBC Interface Documentation
whag.zip        539   930210 Windows Help Authoring System (get hag.zip too)
winsock.lzh     84    921211 Windows Sockets: Interface for Network Programming
wpjv1n2.zip     51    930204 Issue #2 of the Windows Programmer's Journal
wpjv1n3.zip     142   930303 Issue #3 of the Windows Programmer's Journal
wtj201.zip      57    930222 WinTech Journal code listings January 1993
msdos/win3/util:
appad36f.zip    388   930317 Application Pad: Formerly NeXT App Bar (ver 3.6f)
delta2-3.zip    158   930403 WIN3: Report changes in drive by install prgs.
fsr.zip         9     930323 PCMAG's Free System Resource Utility and source
gwinfo.zip      10    920927 Trouble Shooting Util for Windows
vbrun200.zip    217   921117 MS Visual BASIC Runtime Library (vbrun200.dll) Ver 2
msdos/win3/graphics:
pman155.zip     447   930410 WIN3.1: Picture Man v1.55 image processing pgm
msdos/sound/programming:
rukc10.zip      458   930413 Soundcard toolkit for DOS C compilers
rukq10.zip      475   930413 Soundcard toolkit for DOS QB45,BASIC7,VB/DOS
sbf2.zip        261   930403 Soundblaster programming info (C src included)
msdos/sound/midi:
mdf31.zip       27    930423 Program to send/receive MIDI sysex data
midimod1.zip    66    930418 Makes MIDI files from MODs (most effects)
msdos/modem:
hs120.zip       144   930421 HS/Link external bi-directional protocol drivr
msdos/doc/interrup:
inter34a.zip    334   930403 Comprehensive list of interrupt calls, 1of2
inter34b.zip    304   930403 Comprehensive list of interrupt calls, 2of2
inter34c.zip    208   930403 Int. list viewers,hypertext converters,utils
msdos/turbopas:
3dlib17f.zip    345   930331 3D animation library for BP7, TP6, TPW & utils
gtmous12.zip    74    930408 Graph mouse in TEXT mode for TVision, OPRO etc
msdos/graphics/vesa:
vesa24-2.zip    39    930413 VESA graphics tools for Hi-color & 24 bit
msdos/graphics/view&conv:
disp135.zip     278   930426 Display/convert images w/different formats
msdos/graphics/fractals:
fractree.zip    46    930410 Design and grow fractal trees in Windows 3.1
frcal040.zip    360   930421
msdos/graphics/naplps:
mge201a.zip     287   930410 NAPLPS drawing program with many video drivers
nalpanml.zip    36    930410 Sample NAPLPS drawings of animals
napico11.zip    37    930418 Convert Windows 3 icons to NAPLPS bitmaps
turshow6.zip    74    930418 File viewer for NAPLPS images (EGA/VGA)
msdos/graphics/gif:
gif89a.doc.Z    29    930416 GIF89a full format description
gifascii.c      10    930416 GIF viewer on ASCII devices (C sources)
giflib12.zip    240   930416 GIF images manipulating/viewing library
msdos/graphics/animation:
flxpl101.zip    25    930404 Shows FLI & FLC (320x200x256) animation files
msdos/diag/wach:
m_board.zip     22    930407 Тест основной платы
msdos/arcers:
lha255b.exe     69    930421
lha255b.txt     3     930421
tar309ex.zip    38    930426 Portable Tape ARchive utility program v.3.09, executable (T.V.Shaporev)
tar309sr.zip    62    930426 Portable Tape ARchive utility program v.3.09, sources (T.V.Shaporev)
zip19p1x.zip    112   920830 Info-ZIP portable zip 1.9, patch level 1, EXEs
msdos/arcutil:
aczar100.zip    325   930413 Archive shell for ZIP,LZH,ARJ,PAK,ARC,ZOO,SCAN
aprun210.zip    23    930402 Delete from ZIP or LZH files NOT in current DIR
msdos/c:
actlib12.zip    149   930403 General purpose libraries C/C++ programmers
msdos/programming:
elmop10.zip     22    930410 Library of MS FORTRAN callable DOS functions
hlpdk30.zip     236   930414 DOS/Windows hypertext Help development kit
msdos/lan:
forum12.zip     61    930418 Discussion/conference/BBS for use on LAN
news26.zip      67    930423 Subject: NEWS26.ZIP - Event announcements and news for use on LAN
msdos/lan/novell:
lanloc12.zip    295   930408 Novell software meter/license system
pcnt22.zip      149   930426 Page counting print server for Novell NetWare
qview15.zip     134   930408 Novell multiple print queue monitor program
msdos/printer:
prtdr803.zip    34    930422 COM/LPT port redir. to any other port or file
rptp40.zip      100   930331 Ron's Print to Printer, a text file formatter
vbbook13.zip    39    930414 VB Book v1.3, print booklets to LJ, src & exe
msdos/txtutil:
add304.zip      95    930404 Add up a column of numbers in a text file
bfind304.zip    92    930404 Boolean FIND command (BFIND BEGIN & END)
bfmt137.zip     27    930418 Text formatting (centre,left,right,justify)
chang304.zip    111   930404 Change strings in files
demos304.zip    430   930404 Create tutorials, demos, menu systems, etc
fixch304.zip    49    930404 Replace non-printable ASCII codes
mulco304.zip    67    930404 Multicolumn text with headers, dBase supported
pc-pro18.zip    333   930415 PC-Proof grammar checker for word proc. files
read304.zip     249   930404 Free viewer, also make any text self-viewing
take1304.zip    96    930404 Take1st:  Remove duplicates in a text file
msdos/virus:
fp-208.zip      323   930422 F-PROT v2.08: Virus detection/removal software
msdos/games/hints:
magic.txt       2     930407 Spell list for Ultima Underworld I
runes.txt       1     930407 Rune images for Ultima Underworld I & II
uw2sols.zip     30    930412 Two solutions for Ultima Underworld II
msdos/games/play:
fm60b.exe       456   930405 Football Manager, VGA & mouse req.
gchs40_0.zoo    519   930412 GNU chess
hobbit.zip      14    930427 Text Adventure game based on BAT-files
msdos/plot:
plotd13a.zip    66    930423 PlotData v1.3a: A plotter with analyzing data
msdos/dskutil:
dim14a.zip      75    930420 Disk image archiver, copier w/password prot.
fill304.zip     100   930404 Stuffs as many files as possible on disk
msdos/bbs:
allfil62.zip    41    930407 Allfiles 6.2: Waffle BBS file listing compiler
flsort11.zip    12    930410 Very fast BBS file list sorting utility
lstgen15.zip    14    930410 Generates ALLFILES.LST from BBS file lists
ubl_v102.zip    22    930427 BBS list for exUSSR
msdos/filutil:
cmflr534.zip    147   930410 Split screen file mgr w/ finder/spooler/editor
conct304.zip    56    930404 Concatenate files incl on multiple floppies
fcmp109.zip     12    930410 Compare two files and dump them to the screen
gdiff20.zoo     91    930427 GNU diff (file comparator), for non-386. Files size restricted to 640K.
msdos/dos:
pd0445.zip      15    930404 MS-DOS 5.0 dosswap.exe updates
pd0485.zip      59    930403 MS-DOS 5.0 message reference
pd0646.zip      22    930403 MS-DOS 5.0 ChkDsk.exe & Undelete.exe free updates
msdos/sys/boot:
os-bs135.zip    26    930413 Boot multiply OSes from interactive menu
msdos/sys/ramdisk:
tdsk21.zip      14    930412 TurboDisk - resizeable ram disk, XMS, EMS, Windows 3 compatible
tdsk21sr.zip    55    930404 TurboDsk ASM source code & KBSEC (speed test)
msdos/sys/hack_tools:
renigr.arj      15    930412 ReNIGr - удаление резидентов, просмотр и изменение областей памяти
msdos/astrology:
aa-51.zip       164   930412 Astronomical Almanac, orbits, coordinates, etc. of planets & stars
de118i.zip      182   930412 Hi-precise N-body numerical integration of planets and asteroids
msdos/execomp:
dislt115.zip    28    930407 Unpack *any* pklited file, extra compression too!
unp301.zip      20    930427 Universal Unpacker (PKLITEpro,LZEXE,DIET,TINYPROG,COMPACK,PROPACK,EXEPACK,etc)
msdos/convert/record:
convr304.zip    105   930404 Convert dBase, ASCII-delim, fixed, 1-2-3
msdos/convert/char:
todos.arj       8     930413 Converter from KOI to DOS Alt coding (S.Vakulenko)
msdos/editor:
adami93.zip     169   930414 Tamil word processer / VGA video titler
beav140.zip     93    930418 Binary file editor, many features and options
beav140s.zip    150   930418 Binary file editor, C source, PC, UNIX, Amiga
breeze50.zip    312   930429 Text editor/word processor
tde221.zip      335   930414 PD multi-window/file bin & text ed w/ C & asm
msdos/shell/4dos:
4dmk402.zip     12    930403 Update file for 4DOS 4.01 utility disk users
4dos402d.zip    257   930403 Manual for 4DOS 4.02 COMMAND.COM replacement
4dos402p.zip    304   930403 4DOS 4.02 Programs and auxiliary files
4dos402u.zip    172   930403 4DOS 4.02 update for registered 4.01d users
4dupd402.zip    8     930403 List of what's new in 4DOS 4.02

relcom/unix:
Batchmail.tar.z 41    930418
bind483.relcom.tar.z 240   930418
mailx2.1.tar.Z  233   930407 Uucp/internet user mail agent from Ache
relcom/msdos/commerce:
rdmt10.zip      187   930303 Оболочка польз. к БД "Законодательство России"
relcom/relarn:
netlet1.txt     4     930428

unix/bbs:
faq.Z           17    930404 UNIX BBS Software FAQ with Answers
unix/fileutl:
regex-0.12.tar.z 291   930405
tcx-1.02.tar.Z  34    930405 Executable file daemon compressor, gzip is best addition
unix/xenix/bin:
g++.zip         338   930403 Компилятор GNU C++ версии 1.37 для Xenix 386
gcc.zip         685   930403 939493 Компилятор GNU CC (+Bison+GAS) версии 1.37 для Xenix 386
local.tar.Z     283   930403 Ред, zip, unzip, undos для Xenix 386
unix/arcers:
tar309sr.zip    62    930426 Portable Tape ARchive utility program v.3.09, sources (T.V.Shaporev)
unix/graphics/format/gif:
gif320-3.0.tar.Z 34    930416 GIF viewer for VT320 with color dithering
gif89a.doc.Z    29    930416 GIF89a full format description
gifascii.c      10    930416 GIF viewer on ASCII devices (C sources)
giflib12.zip    240   930416 GIF images manipulating/viewing library
unix/astrology:
aa-51.zip       164   930412 Astronomical Almanac, orbits, coordinates, etc. of planets & stars
de118i.zip      182   930412 Hi-precise N-body numerical integration of planets and asteroids
unix/tcpip:
bind483.relcom.tar.z 240   930418
ns2tab-1.0.tar.Z 58    930406 Use nameserver to coordinate large TCP/IP networks
nslook-1.6.tar.Z 8     930429 domain name <--> IP address translation with alias handling
unix/shell:
lsw12.arj       594   930211 LS-Windows v1.2, window environment for SCO XENIX/UNIX/386 (S.Lozovsky)
unix/news:
inn1.4.tar.Z    682   930405
unix/cprog:
malloc-1.2.0.tar.Z 128   930406 Malloc debugging package
unix/compress:
gzip-1.0.7.tar.Z 272   930405 GNU zip, compress-like interface, understand new-zip,compress,pack

Regards,

Leonid Yasnopolsky
Maintainer of Kiarchive = public archives at kiae.su of EUnet/Relcom


