╥─  ─┬─
║    │
║    │ ─╥┐  ─┬─ ╓───┐ ─┐   ┌─ ╥   ┬ ╓────┐ ╥    ┬ ┌───┐ ──╥── ╥ ╓──┐ ╥    ╓───┐
║    │  ║└┐  │  ║      └┐ ┌┘  ║   │ ║    │ ║    │ └┐      ║   ║ ║  │ ║    ║
║    │  ║ └┐ │  ╟─┤     └╥┘   ╟───┤ ╟────┤ ║    │  └──┐   ║   ║ ╟──┴┐║    ╟─┤
║    │  ║  └┐│  ║       ┌╨┐   ║   │ ║    │ ║    │     │   ║   ║ ║   │║    ║
╙────┘ ─╨─  └┘  ╙───┘  ─┘ └─  ╨   ┴ ╨    ┴ ╙────┘ └───┘   ╨   ╨ ╙───┘╙───┘╙───┘
                         ▄▄▄        Software
                        ██████▀                   ▄▀▄▀▄
                     ▒▒▒▓▓▓▓▓▓▓▓▄              ▒▒▒▒▒▒████
                    ▒▒▒░░░░░░░░░░▄           ▄▓▓▓▓▓▓▓▓░░▒▓
                  ▀░░░▒▒▒▒▒▒▒▒▒▒▒▒▀         ▀░░░░░░░░░░░▓▓▒▓
                 ▒▒▒▒▀█▒█▀█▀█▒█▒▒▒▒▄       ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▀
                ▐▐▄▒▀ ▒▒▐▐▀▄▒▒▐█▒▒▒▒▒▄▄ ▄▐▐▒▒▒▒▒█▒▄▒▀▒█▒▒▒▒▒▓▒
                ▄▐▀ ▄ ▀▄  ▒▒▄  ██▒▒▒▒▒▒▒▒▄▒▒▒▒▒█▌     ▀▒▀▒█▒▒▐▐
                ■ ■· ■     ·  ▐▓▓░░▒▒▒█▓▓▒▒▒░░▓▓█      ▀▄ ▀▌▄▀
                ·         ·   █▓▓░░▒▒▒███▒▒▒░░▓▓▌         ■  ■
                       ·       ▐▓▓░▒▒▒███▒▒▒░▓▓█            ·
                               █▓▓░▒▒▒███▒▒▒░▓▓▌
                              ▐▓▓░░▒▒▒███▒▒▒░░▓▓█                  ·
                              █▓▓░░▒▒▒███▒▒▒░░▓▓▌
                              ▐▓▓░░▒▒▒███▒▒▒░░▓▓█
          ·· ··       ·· ··   █▓▓░░▒▒▒█▓█▒▒▒░░▓▓▌         ·· ··
           ·■·         ·■·   ▐▓▓▓░░▒▒▒▓▓▓▒▒▒░░▓▓▓█         ·■·
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▓▓▓▓░░▒▒▓▓▓▓▓▒▒░░▓▓▓▓~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Archive manager.

        Данная программа позволяет в настоящий момент просматривать  и
распаковывать архивы созданные архиваторами:  ARJ,  LHA,  ZIP.  Hичего
принципиально нового здесь нет, но реализована идея просмотра  архивов
упакованных с каталогами в виде дерева - как обычный диск. Это  гораз-
до удобнее когда нужно вытащить всего несколько файлов или один подка-
талог с его подкаталогами. Можно помечать как файлы  так  и  каталоги.
Пометка происходит при двойном нажатии кнопки мыши или пробела на кла-
виатуре. Можно пометить файлы по маске в текущем каталоге,  рекурсивно
в его подкаталогах и глобально по всему архиву. Для того  чтобы  прос-
мотреть файл нужно указать на него курсором и нажать Alt+V  -  команда
выполнится даже если вы находитесь в части окна с деревом.  При  жела-
нии  можно  определить  использование  внешнего   вьювера,    например
NCVIEW.COM. Указывать имя вьювера нужно полностью с расширением - тог-
да он может быть найден в пути.

        Все временные файлы создаются в каталоге на который  указывает
переменная среды TMP или TEMP поэтому целесообразно установить  ее  на
виртуальный диск. В случае отсутствия такой переменной для  этого  ис-
пользуется путь где расположена программа. Файл свопинга пока создает-
ся в корневом каталоге того же диска и пока не перенастраивается.

        Еще одной особенностью является возможность просмотра комента-
риев архивов созданных ARJ или ZIP.

        Программа написана  на  Паскале  с  использованием  бибилиотек
Turbo Vision. Компиляция выполнялась версией 7.0.

        Данная версия не является окончательной. Авторы будут  призна-
тельны за любые замечания, конструктивную  критику  и  предложения  по
усовершенствованию программы.

        Программа распространяется по принципу FREEWARE.

        Все замечания и  предложения  отправлять  по  адресу:  FIDONet
        2:461/33.15

        Попков Вадим, Сагайдак Руслан.   26 февраля 1993
