
Edited by Mary Jensen.
 
 Contains sections on:


Electronic Conferences & Lists Related to Law, Politics, Govt. & Librarianship

Law Library Catalogs on the Internet

Interesting FTP sites related to Law, Politics & Government

Selection of Usenet Newsgroups Related to Law, Politics, Govt. & Librarianship

===========================================================================


Electronic Conferences and Lists Related to Law, Politics,
Government and Librarianship

To subscribe to a list send an email message to the address listed in
subscription address field.  Put the text in the subscription instructions
field in the body of the message substituting your full name for YOUR
NAME.  If there is no message in the subscription instructions field, no
special format is required.  Include the name of the list you want to
join, your full name and your email address in the message and send it to
the address listed in the subscription address field.  Once you have
joined a list send messages to the address in the mail address field. 

                     Law Libraries

Listname: call-l Topic: canadian law libraries Mail address:
call-l@unbvm1.bitnet 
 
Listname: int-law Topic: foreign and international law librarians Subscription
address: listserv@uminn1.bitnet Subscription Instructions: subscribe int-law
YOUR NAME Mail address: int-law@vm1.spsc.umn.edu or
int-law@uminn1.bitnet 
 
Listname: law-lib Topic: law libraries Subscription address:
law-lib-request@ucdavis Mail address: law-lib@ucdavis.edu 
 
Listname: rlglaw-l Topic: RLG Law Library List Mail address:
rlglaw-l@uminn1.bitnet Comments: open only to RLG member libraries
 
             Law, Politics and Government

Listname: aba-unix Topic: unix interest group of the ABA Law Office
Management Section Mail address: aba-unix@cayman.com 
 
Listname: ai-ed Topic: Artificial Intelligence in Education Subscription
address: ai-ed-request@sun.com Mail address: ai-ed@sun.com
 
Listname: aids-stat Topic: distributes AIDS statistics Subscription address:
aids-stat-request@wubios.wustl.edu Mail address: aids-stat@wubios.wustl.edu 
 
Listname: aidsnews Topic: AIDS news Subscription address:
listserv@rutvm1.bitnet Subscription Instructions: subscribe aidsnews YOUR
NAME Mail address: aidsnews%rutvm1.bitnet@cunyvm.cuny.edu 

Listname: ail-l Topic: artificial intelligence in law Subscription address:
listserv@austin.onu.edu Subscription Instructions: subscribe ail-l YOUR NAME
Mail address: ail-1@austin.onu.edu 
 
Listname: amnesty Topic: amnesty international Subscription address:
listserv@jhuvm.bitnet Subscription Instructions: subscribe amnesty YOUR
NAME Mail address: amnesty@vms.cis.pitt.edu or amnesty@jhuvm.bitnet 
 
Listname: animal-rights Topic: animal rights Subscription address:
animal-rights-request@xanth.cs.odu.edu Mail address: animal-rights@cs.odu.edu

 
Listname: apda Topic: American Parlimentary Debate Association Mail address:
apda%pucc.bitnet 
 
Listname: arms-l Topic: policy issues related to peace, war, national security,
arms race Subscription address: listserv@buacca.bu.edu Subscription
Instructions: subscribe arms-l YOUR NAME Mail address:
arms-l@buacca.bu.edu or arms-l@buacca.bitnet 
 
Listname: aviation Topic: information of interest to pilots including laws
Subscription address: aviation-request@mc.lcs.mit.edu Mail address:
aviation@mc.lcs.mit.edu 
 
Listname: biomed-l Topic: biomedical issues including ethics and the right
to die Subscription address: listserv@ndsuvm1.bitnet Subscription
Instructions: subscribe biomed-l YOUR NAME Mail address:
biomed-l%ndsuvm1.bitnet@vm1.nodak.edu
 
Listname: bpwsp-l Topic: Bureau of Public Water Supply Protection Mail
address: bpwsp-l@albnydh2.bitnet 
 
Listname: cjust-l Topic: criminal justice Mail address: cjust-l@iubvm.bitnet or
cjust-l@iubvm.ucs.indiana.edu 
 
Listname: comlaw-l Topic: computers and legal education Mail address:
comlaw-l@ualtavm.bitnet 
 
Listname: comp-academic-freedom-talk Topic: computers and academic freedom
Subscription address: listserv@eff.org Subscription Instructions: add
comp-academic-freedom-talk Mail address: caf-talk@eff.org 
 
Listname: cryonics  Topic: cryonics including legal issues  Subscription
address: kqb@whscad1.att.com Mail address:   

Listname: disarm-l Topic: military and political strategy and disarmament
Subscription address: dfp10@albnyvm1.bitnet Mail address:
disarm-l%albnyvm1.bitnet@cornellc.ccs.cornell.edu 
 
Listname: e-europe Topic: eastern european business network Subscription
address: listserv@ncsuvm.cc.ncsu.edu or listserv@ncsuvm.bitnet Subscription
Instructions: subscribe e-europe YOUR NAME Mail address:
e-europe@ncsuvm.cc.ncsu.edu or e-europe@ncsuvm.bitnet 
 
Listname: ec Topic: european community Subscription address:
listserv@indycms.iupui.edu or listserv@indycms.bitnet Subscription
Instructions: subscribe ec YOUR NAME Mail address: ec@indycms.iupui.edu
or ec@indycms.bitnet 
 
Listname: econet Topic: ecological and environmental issues Mail address:
econet@miamiu.bitnet 
 
Listname: edlaw Topic: law and education Subscription address:
listserv@ukcc.bitnet Subscription Instructions: subscribe edlaw YOUR NAME
Mail address: edlaw@ukcc.bitnet or edlaw@ukcc.uky.edu 
 
Listname: envbeh-1 Topic: environmental behavior Subscription address:
listserv@polygraf.bitnet Subscription Instructions: subscribe envbeh-l YOUR
NAME Mail address: envbeh-1@graf.poly.edu or envbeh-l@polygraf.bitnet 
 
Listname: ethics-l  Topic: ethics in computing  Subscription address:
jrobinet@polytech.bitnet Mail address: ethics-l%marist.bitnet@cunyvm.cuny.edu 

 
Listname: euro-lex Topic: European Legal Information Exchange Mail address:
euro-lex@ds0rus1i.bitnet 
 
Listname: fedtax-l Topic: federal taxation Subscription address:
listserv@shsu.bitnet Subscription Instructions: subscribe fedtax-l YOUR NAME
Mail address: fedtax-l@shsu.bitnet 

Listname: firearms-politics Topic: political discussion on firearms rights
and legislation Subscription address:
firearms-politics-request@tut.cis.ohio-state.edu Mail address:
firearms-politics@tut.cis.ohio-state.edu
 
Listname: forens-l Topic: forensic medicine and sciences Subscription address:
forens-request@acc.fau.edu or forens-request@fauvax.bitnet Subscription
Instructions: subscribe forens-l YOUR NAME Mail address:
forens-l@acc.fau.edu or forens-l@fauvax.bitnet 

Listname: gerinet Topic: well being of elders - description mentions lawyers
Mail address: gerinet@ubvm.bitnet 
 
Listname: green Topic: study of green movements and their influence on public
policy Subscription address: listserv@indycms.bitnet Subscription Instructions:
subscribe green YOUR NAME Mail address: green@indycms.iupui.edu or
green@indycms.bitnet 
 
Listname: hislaw-l Topic: history of law Subscription address:
listserv@ulkyvm.bitnet or listserv@ulkyvm.louisville.edu Subscription
Instructions: subscribe hislaw-l YOUR NAME Mail address:
hislaw-l@ulkyvm.bitnet or hislaw-l@ulkyvm.louisville.edu 
 
Listname: hr-l Topic: human rights issues Subscription address:
hr-l-request@vms.cis.pitt.edu Mail address: hr-l@vms.cis.pitt.edu 
 
Listname: info-law Topic: computers in law Subscription address:
info-law-request@brl.mil Mail address: info-law@brl.mil 
 
Listname: judici-l Topic: campus judicial affairs Mail address:
judici-l@bingvmb.bitnet 
 
Listname: l-hcap Topic: issues related to handicapped people in education
Subscription address: nu025213@ndsuvm1.bitnet Mail address:
l-hcap@ndsuvm1.bitnet 
 
Listname: lawsch-l Topic: law students and law schools Subscription address:
listserv@auvm.bitnet Subscription Instructions: subscribe lawsch-l YOUR
NAME Mail address: lawsch-l@auvm.bitnet 
 
Listname: lga-l Topic: local government administration list Mail address:
lga-l@uregina1.bitnet 
 
Listname: license Topic: issues related to software licensing Mail address:
license@bitnic.bitnet 
 
Listname: mideur-l Topic: middle european politics Subscription address:
listserv%ubvm.bitnet@vmi.nodak.edu Subscription Instructions: subscribe
mideur-l YOUR NAME Mail address: mideur-l%ubvm.bitnet@vmi.nodak.edu 
 
Listname: mopoly-l Topic: missouri politics Subscription address:
listserv@umcvmb.missouri.edu or listserv@umcvmb.bitnet Subscription
Instructions: subscribe mopoly-l YOUR NAME Mail address:
mopoly-l@umcvmb.missouri.edu or mopoly@umcvmb.bitnet 

Listname: nativenei Topic: discussion of indigenous people of the world Mail
address: gst@gnosys.svle.ma.lis 
 
Listname: ncs-l Topic: national crime survey discussion Mail address:
ncs-l@umdd.bitnet 
 
Listname: nexlaw Topic: NeXT computers for lawyers Subscription address:
nexlaw-request@techlaw.com Mail address: nexlaw@techlaw.com 
 
Listname: nren-discuss Topic: nren legislation and development Subscription
address: nren-discuss-request@psi.com Mail address: nren-discuss@psi.com 
 
Listname: pol-econ Topic: political economy Subscription address:
listserv@shsu.bitnet Subscription Instructions: subscribe pol-econ Mail address:
pol-econ@shsu.bitnet 
 
Listname: polcan Topic: Canadian political science discussion Mail address:
polcan@yorkvm1.bitnet 
 
Listname: polcomm Topic: political communication Mail address:
polcomm@rpiecs.bitnet 
 
Listname: poli-sci Topic: political science Subscription address:
poli-sci-request@rutgers.edu Mail address: poli-sci@rutgers.edu 
 
Listname: politics Topic: serious discussion of politics Subscription address:
listserv%ucf1vm.bitnet@mitvma.mit.edu Subscription Instructions: subscribe
politics YOUR NAME Mail address: politics%ucf1vm.bitnet@mitvma.mit.edu 
 
Listname: psrt-l Topic: issues of interest to professional political
scientists Mail address: psrt-l@umcvmb.bitnet
 
Listname: regs-l Topic: Title 10 Rules and Regulations Mail address:
regs-l@albnydh2.bitnet 
 
Listname: softpats Topic: software patents Subscription address:
listserv@uvmvm.uvm.edu Subscription Instructions: subscribe softpats YOUR
NAME Mail address: softpats@uvmvm.uvm.edu 
 
Listname: statepol Topic: politics in the American states Mail address:
statepol@umab.bitnet 
 
Listname: techno-l Topic: issues in technology licensing Mail address:
techno-l@mitvma.bitnet 

Listname: teknoids Topic: computer technical support for law schools
Subscription address: listserv@law.mail.cornell.edu Subscription Instructions:
subscribe teknoids YOUR NAME Mail address: teknoids@law.mail.cornell.edu 
 
Listname: tps-l Topic: gateway to talk.politics.soviet on Usenet Subscription
address: listserv@indycms.bitnet Subscription Instructions: subscribe tps-l
YOUR NAME Mail address: tps-l@indycms.bitnet 
 
Listname: un Topic: united nations Subscription address:
listserv@indycms.iupui.edu or listserv@indycms.bitnet Subscription
Instructions: subscribe un YOUR NAME Mail address: un@indycms.iupui.edu
or un@indycms.bitnet 
 
Listname: y-rights Topic: rights of children and adolescents Subscription
address: listserv@sjuvm.bitnet Subscription Instructions: subscribe y-rights
YOUR NAME Mail address: y-rights@sjuvm.bitnet 
 
              Libraries and Librarianship

Listname: aaup-l Topic: discussion of electronic publishing especially
university presses Mail address: aaup-l@psuvm.bitnet
 
Listname: acqnet Topic: acquisitions librarians Mail address:
cri@cornellc.bitnet

 
Listname: acrlny-l Topic: library jobs and events Mail address:
acrlny-l@nyuacf.bitnet 
 
Listname: advanc-l Topic: GEAC Advanced Library System Users Subscription
address: listserv@idbsu.bitnet Subscription Instructions: subscribe advanc-l
YOUR NAME Mail address: advanc-l@idbsu.bitnet 
 
Listname: afas-l Topic: african amrican studies and librarianship Mail address:
afas-l@kentvm.bitnet 
 
Listname: ala Topic: ALA filelist Mail address: ala@uicvm.bitnet 
 
Listname: alacoun Topic: ALA Council Mail address: alacoun@uicvm.bitnet 
 
Listname: alalegis Topic: ALA Legislative Assembly Mail address:
alalegis@uicvm.bitnet 
 
Listname: alamemb Topic: ALA Membership Committee Mail address:
alamemb@uicmv.bitnet 

Listname: alf-l Topic: academic librarians' forum Mail address:
alf-l@yorkvm1.bitnet 
 
Listname: archives Topic: archives and archivists Subscription address:
listserv@indycms.iupui.edu or listserv@indycms.bitnet Subscription
Instructions: subscribe archives YOUR NAME Mail address:
archives@indycms.iupui.edu or archives@indycms.bitnet 

Listname: arclib-l Topic: irish and uk architectual librarians Mail address:
arclib-l@irlearn.bitnet 
 
Listname: arlis-l Topic: Art Libraries Assoc. of North America Mail address:
arlis-l@ukcc.bitnet 
 
Listname: asisah Topic: american society for information science Mail address:
asisah@gwuvm.bitnet 
 
Listname: asksam-l Topic: AskSam software users Mail address:
asksam-l@vtwm1.bitnet 
 
Listname: atlantis Topic: American Theological Library Discussion Mail
address: atlantis@harvarda.bitnet 

Listname: atlas-l Topic: DRA Library Systems Interest Group Mail address:
atlas-l@tcubvm.bitnet 
 
Listname: autocat Topic: library cataloging and authorities discussion list Mail
address: autocat@uvmvm.bitnet 
 
Listname: bi-l Topic: bibliographic instruction Subscription address:
listserv@bingvmb.bitnet Subscription Instructions: subscribe bi-l YOUR NAME
Mail address: bi-l@bingvmb.bitnet 
 
Listname: brs-l Topic: brs/search software users Subscription address:
postmast@uscvm.bitnet Mail address: brs-l%uscvm.bitnet@vm1.nodak.edu 
 
Listname: buslib-l Topic: business libraries Mail address:
buslib-l@idbsu.bitnet
 
Listname: canst-li Topic: ACRL Canadian Studies Librarians' Discussion List
Mail address: canst-li@uvmvm.bitnet 
 
Listname: carl-l Topic: Carl users Mail address: carl-l@uhccbm.bitnet 

Listname: cdplus-l Topic: CD Plus Software Users Groups Mail address:
cdplus-l@utoronto.bitnet 
 
Listname: cdrom-l Topic: cd-roms Subscription address:
listserv@uccvma.bitnet@vm1.nodak.edu Subscription Instructions: subscribe
cdrom-l YOUR NAME Mail address: cdrom-l@uccvma.bitnet@vm1.nodak.edu 
 
Listname: cdromlan Topic: cd-rom lans Subscription address:
listserv@idbsu.bitnet Subscription Instructions: subscribe cdromlan YOUR
NAME Mail address: cdromlan@idbsu.idbsu.edu or cdromlan@idbsu.bitnet 
 
Listname: chminf-l Topic: chemical information sources Subscription address:
listserv@iubvm.bitnet Subscription Instructions: subscribe chminf-l YOUR
NAME Mail address: chminf-l@iubvm.bitnet 
 
Listname: cio-l Topic: higher education chief information officers Mail address:
cio-l@wvnvm.bitnet 
 
Listname: circplus Topic: circulation, reserve and stack maintenance in
libraries Subscription address: listserv@idbsu.bitnet Subscription
Instructions: subscribe circplus YOUR NAME Mail address:
circplus@idbsu.idbsu.edu or circplus@idbsu.bitnet

Listname: cirlnet Topic: Community of Industrial Relations Librarians Mail
address: cirlnet@rutvm1.bitnet 
 
Listname: cni-arch Topic: Coalition for Networked Information Architecture &
Standards Work Group Mail address: cni-arch@uccvma.bitnet 
 
Listname: cnidir-l Topic: coalition for networked information working group on
directories Mail address: cnidir-l@unmvm.bitnet 
 
Listname: coldev-l Topic: CLA Collection Development Interest Groups Mail
address: coldev-l@unbvm1.bitnet 
 
Listname: comenius Topic: development of libraries & information services
through technology Mail address: comenius@csearn.bitnet 
 
Listname: consald Topic: Committee on South Asian Libraries and
Documentation Mail address: consald@utxvm.bitnet 
 
Listname: conservation distribution list Topic: preservation of library
materials Mail address: whenry@lindy.stanford.edu


Listname: cwis-l Topic: campus wide information systems Subscription address:
listserv@wuvmd.bitnet Subscription Instructions: subscribe cwis-l YOUR
NAME Mail address: cwis-l@wuvmd.bitnet 
 
Listname: dynixl Topic: dynix users discussion list Mail address:
dynixl@oyster.smcm.edu 
 
Listname: eldnet Topic: engineering libraries division network Mail address:
eldnet@uiucvmd.bitnet 
 
Listname: eleasai Topic: Open library and information science research forum
Mail address: eleasi%@rizvm1.bitnet 
 
Listname: ellasbib Topic: greek library automation system Mail address:
ellasbib@grearn.bitnet 
 
Listname: eln-l Topic: BC Electronic Library Network Project Mail address:
eln-l@uvvm.bitnet 
 
Listname: eric-l Topic: eric Mail address: eric-l@iubvm.bitnet 

Listname: exlibris Topic: rare books, manuscripts and special collections Mail
address: exlibris@zodiac.rutgers.edu 
 
Listname: fedsig Topic: federal electronic data special interest group Mail
address: fedsig@wvnvm.bitnet 
 
Listname: feminist Topic: feminist task force of the American Library
Association Mail address: feminist@mitvma.bitnet 
 
Listname: fisc-l Topic: fee based information services in academia Mail
address: fisc-l@ndsuvm1.bitnet 
 
Listname: fladocs Topic: southeast documents librarians Mail address:
fladocs@nervm.bitnet 
 
Listname: glswiche Topic: library science conference  Mail address:
glswiche@arizvm1.bitnet 
 
Listname: govdoc-l Topic: government documents and depository libraries
Subscription address: listserv@psuvm.bitnet Subscription Instructions:
subscribe govdoc-l YOUR NAME Mail address:
govdoc-l%psuvm.bitnet@vm1.nodak.edu 

Listname: gslis-l Topic: UTK Graduate School of Library and Information
Science list Mail address: gslis-l@utkvm1.bitnet 
 
Listname: harlic-l Topic: Harlic Libraries Discussion Group Mail address:
harlic-l@ricelibr.bitnet 
 
Listname: iamslic Topic: International Association of Acquatic & Marine
Science Libraries Mail address: iamslic@ucsd.edu 
 
Listname: iirs Topic: Israeli Information Retrieval Specialists Mail address:
iirs@taunivm.bitnet 
 
Listname: ill-l Topic: interlibrary loan Mail address: ill-l@uvmvm.bitnet 
 
Listname: in-notis Topic: Indiana Notis Users Mail address:
in-notis@irishvma.bitnet 
 
Listname: indnotis Topic: notis implementation within the IU Library System
Mail address: indnotis@indycms.bitnt 

Listname: info+ref Topic: information and referral Subscription address:
listserv@indycms.iupui.edu or listserv@indycms.bitnet Subscription
Instructions: subscribe info+ref YOUR NAME Mail address:
info+ref@indycms.iupui.edu or info+ref@indycms.bitnet 
 
Listname: infosys Topic: informtion systems Mail address:
infosys@hdetud1.bitnet 
 
Listname: innopac Topic: Innovative Interfaces OPAC Discussion List Mail
address: innopac@maine.bitnet 
 
Listname: irlist  Topic: information retrieval Subscription address:
listserv@uccvma.bitnet Subscription Instructions: subscribe ir-l YOUR NAME
Mail address: ir-l@uccvma.bitnet 
 
Listname: iulres Topic: research support for Indiana University librarians Mail
address: iulres@iubvm.bitnet 
 
Listname: katalist Topic: discussion of library systems and databases Mail
address: katalist@huearn.bitnet 
 
Listname: kulhum-l Topic: KU Library Humanities Bibliographers Mail
address: kulhum-l@kanvm.bitnet 

Listname: kutup-l Topic: turkish libraries Mail address: kutup-l@trmetu.bitnet 
 
Listname: lala-l Topic: latin americanist librarians' announcement list Mail
address: lala-l@uga.bitnet 
 
Listname: libhytelnet Topic: telnet access to network resources Mail address:
libhytelnet@sask.usask.ca 
 
Listname: libadmin Topic: library administration Subscription address:
listserv@umab.bitnet Subscription Instructions: subscribe libadmin YOUR
NAME Mail address: libadmin@umab.bitnet 
 
Listname: liber Topic: Libraries/Media Services Communications Mail address:
liber@uvmvm.bitnet 
 
Listname: libinfo Topic: Harvard Library information discussion list Mail
address: libinfo@harvarda.bitnet 

Listname: libmastr Topic: Users of Library Master bibliographic & text database
software Subscription address: listserv@acadvm1.uottawa.ca or
listserv@uottawa.bitnet Subscription Instructions: subscribe libmastr YOUR
NAME Mail address: libmastr@acadvm1.uottawa.ca or libmastr@uottawa.bitnet

 
Listname: libnet-l Topic: Libraries and networks in North Carolina Mail
address: libnet-l@ncsuvm.bitnet 
 
Listname: libpln-l Topic: university library planning Mail address:
libpln-l@qucdn.bitnet 
 
Listname: library Topic: libraries and librarians Subscription address:
listserv@indycms.iupui.edu or listserv@indycms.bitnet Subscription
Instructions: subscribe library YOUR NAME Mail address:
library@indycms.iupui.edu or library@indycms.bitnet 
 
Listname: libref-l Topic: library reference services Subscription address:
listserv@kentvm.bitnet Subscription Instructions: subscribe libref-l YOUR
NAME Mail address: libref-l@kentvm.kent.edu or libref-l@kentvm.bitnet 
 
Listname: libres Topic: library and information science research Subscription
address: listserv@kentvm.bitnet Subscription Instructions: subscribe libres
YOUR NAME Mail address: libres@kentvm.kent.edu or libres@kentvm.bitnet 

Listname: lis-is  Topic: information services on Janet (Europe) Mail address:
lis-is@newcastle.bitnet 
 
Listname: lisrbc1l Topic: ACRL Research - Bibliographic Control List Mail
address: lisrbc1l@nmsuvm1.bitnet 
 
Listname: lisrcm-l Topic: ACRL Research - Collection Management Mail
address: lisrcm-l@nmsuvm1.bitnet 
 
Listname: lisres-l Topic: ACRL Research - Expert Systems Mail address:
lisres-l@nmsuvm1.bitnet 
 
Listname: lisrle1l Topic: ACRL Research - Library Effectiveness Mail address:
lisrle1l@nmsuvm1.bitnet 
 
Listname: lisrsc-l Topic: ACRL Research - Scholarly Communication Mail
address: lisrsc-l@nmsuvm1.bitnet 

Listname: ls2k Topic: LS/2000 Users Group Mail address: ls2k@cc.utah.edu 
 
Listname: maps-l Topic: maps and air photo forum Mail address:
maps-l@uga.bitnet 
 
Listname: medlib-l Topic: medical libraries Subscription address:
listserv@ubum.cc.buffalo.edu Subscription Instructions: subscribe medlib-l
YOUR NAME Mail address: medlib-l@ubum.cc.buffalo.edu 
 
Listname: mla-l Topic: music library association Subscription address:
listserv@iubvm.bitnet Subscription Instructions: subscribe mla-l YOUR NAME
Mail address: mla-l@iubvm.bitnet 
 
Listname: mlares-l Topic: research support for music librarians Mail address:
mlares-l@iubvm.bitnet 
 
Listname: multilis Topic: multiLIS users Mail address:
multilis@albnyvm1.bitnet 
 
Listname: notis-l Topic: notis/dobis discussion group Mail address:
notis-l@tcsvm.bitnet 
 
Listname: notisacq Topic: notis acquisitions Mail address:
notisacq@cuvmb.bitnet 

Listname: notmus-l Topic: notis music libraries Mail address:
notmus-l@ubvm.bitnet 
 
Listname: notrbcat Topic: rare book and special collections catalogers Mail
address: notrbcat@indycms.bitnet 
 
Listname: offcamp Topic: off campus library services Mail address:
offcamp@waynest1.bitnet 
 
Listname: pacs-l Topic: public access computers systems Subscription address:
listserv@uhupvm1.bitnet Subscription Instructions: subscribe pacs-l YOUR
NAME Mail address: pacs-l%uhupvm1.bitnet@vm1.nodak.edu 
 
Listname: pacs-p Topic: Pacs-l publications only Subscription address:
listserv@uhupvm1.bitnet Subscription Instructions: subscribe pacs-p YOUR
NAME Mail address: pacs-p@uhupvm1.bitnet 

Listname: pals-l Topic: PALS (Unisys) Library Automation System Mail
address: pals-l@knuth.mtsu.edu 
 
Listname: rlgamsc Topic: RLG archives, manuscripts an special collections Mail
address: rlgamsc@rutvm1.bitnet Comments: open to RLG members only
 
Listname: rlgart-l Topic: RLG art and architecture Mail address:
rlgart-l@yalevm.bitnet Comments: open to RLG members only
 
Listname: rlgloc-l Topic: RLG Library Systems Officer Forum Mail address:
rlgloc-l@bingvmb.bitnet Comments: open to RLG members only
 
Listname: rlgpre-l Topic: RLG preservation list Mail address:
rlgpre-l@yalevm.bitnet Comments: open to RLG members only
 
Listname: rlgpscd Topic: RLG Public Service & Collection Development List
Mail address: rlgpscd@brownvm.brown.edu Comments: open to RLG members
only
 
Listname: rlgtech Topic: RLG technical services list Mail address:
rlgtech@rutvm1.bitnet Comments: open to RLG members only
 
Listname: serialst Topic: serials in libraries Mail address:
serialst@uvmvm.bitnet 
 
Listname: sla-pam Topic: physics, astronomy and mathematics librarians Mail
address: sla-pam@ukcc.bitnet 

Listname: sla-tech Topic: technical services in special libraries Mail address:
sla-tech@ukcc.bitnet 
 
Listname: spilib-l Topic: SPIRES library discussion group Mail address:
spilib-l@suvm.bitnet 
 
Listname: spires-l Topic: SPIRES conference Mail address:
spires-l@bitnic.bitnet 
 
Listname: spitek-l Topic: SPIRES technical personnel Mail address:
spitek-l@uncvm1.bitnet 
 
Listname: srcmsl-l Topic: medical school libraries in canada Mail address:
srcmsl-l@mcmvm1.cis.mcmaster.ca 

Listname: sunyla-l Topic: SUNY Library Association Mail address:
sunyla-l@bingvmb.bitnet 
 
Listname: tesla Topic: technical standards for library automation Mail address:
tesla@nervm.bitnet 
 
Listname: ublib-l Topic: UB Libraries Distribution List Mail address:
ublib-l@ubvm.bitnet 
 
Listname: unicrn-l Topic: Unicorn Library Catalog System Mail address:
unicrn-l@psuorvm.bitnet 
 
Listname: usmarc-l Topic: USMARC advisory group task force Mail address:
usmarc-l@maine.bitnet 
 
Listname: uwreflib Topic: UW Reference Librarians Mail address:
uwreflib@uwavm.bitnet 
 
Listname: vetlib-l Topic: vetinary medicine libraries Mail address:
vetlib-l@vtvm2.bitnet 
 
Listname: virtual Topic: library of the future Mail address:
virtual@indycms.bitnet 
 
Listname: vtlslist Topic: Virginia Tech Library System Mail address:
vtlslist@utvm1.bitnet 
 
Listname: z3950iw Topic: z39.50 implementors workshop Mail address:
z3950iw@nervm.bitnet

   
   
   Law Library Catalogs on the Internet

key
LB: name of library
TA: telnet address
TS: type of system
LI: login instructions
LW: instructions for limiting to law library in a multi library system
EX: exit instructions
GU: Name of a guide with a fuller description than this list

                         list

LB: Columbia University Law Library
TA: pegasus.law.columbia.edu
TS: Innopac
LI: At the login prompt, enter pegasus
EX: Select J on the main menu.
GU: Barron

LB: Drake University Law Library
TA: lib.drake.edu
TS: DRA
LI: Type lawlib at the username prompt.
EX: Type <CTRL-Z>
GU: Barron

LB: Emory University Law Library
TA: emuvm1.cc.emory.edu
TS: IBM DOBIS
LI: After the VM screen is displayed, press ENTER to get a CP READ. Type
   DIAL VTAM and press ENTER.  At the VTAM screen, type LIB and
   press ENTER.  When the CICS screen appears, press the PF1 key.  The
   next screen will be the initial library systems screen.  
GU: St. George

LB: Georgia State University Law Library
TA: library.gsu.edu
TS: PALS
EX: Type $$soff
GU: St. George

LB: Iowa State University Law Library
TA: isn.iastate.edu
TS: NOTIS
LI: At the DIAL prompt, type LIB.  You will then be prompted for a terminal
   type. VT100 is recommended.  At the VTAM screen, type SCHOLAR2. 
EX: St. George

LB: Marquette University Law Library
TA: libus.csd.mu.edu
TS: Innopac
LI: Press RETURN twice for the login prompt.  Type M and press RETURN
   to see a list of valid terminal types.  Select your terminal type.
EX: Choose Quit from the main menu.
GU: St. George

LB: Minnesota Legislative Reference Library
TA: msusgw.umn.edu
TS: PALS
LI: At the "enter destination" prompt, type PALS.
LW: type SET LIB LRL 
EX: Type END.

LB: Minnesota State Law Library
TA: msusgw.umn.edu
TS: PALS
LI: At the "enter destination" prompt, enter PALS.
EX: Type END.

LB: New York University Law Library
TA: mclib0.med.nyu.edu
TS: Innopac
LI: At the login prompt, type library.
LW: For the Law Library, select A on the main menu and then 2 on the next
   menu.
EX: To exit, hit D.
GU: Barron

LB: Southern Methodist University Law Library
TA: vm.cis.smu.edu
TS: NOTIS
LI: You must use TN3270 to access PONI.  Once you get to the distinctive
   signon screen, enter PONI.  Then clear the CICS "good morning" message
   and enter LUSM.
EX: Press clear twice and enter CSSF LOGOFF.
GU: St. George

LB: University of Baltimore Law Library
TA: victor.umd.edu
TS: CARL
LI: Select PAC from the Available Services Menu
EX: Type //EXIT
GU: St. George

LB: University of Colorada Law Library
TA: pac.carl.org
TS: CARL
GU: St. George

LB: University of Dayton Law Library
TA: udaprl.oca.udayton.edu
TS: DYNIX
LI: At a blank screen type LOBIN PUB02 and press RETURN.  At Password?
   type PUBLIC and press RETURN.  You will be asked to choose a
   terminal type.  Choose AddsViewPoint, VT100 or ANSI. When you see
   "Welcome to the University of Dayton" screen, access the help screen by
   typing ? 
EX: Choose LOGOFF from the main menu or type Q and press RETURN.
GU: St. George

LB: University of Denver Law Library
TA: pac.carl.org
TS: CARL
GU: St. George

LB: University of Manitoba Law Library
TA: umopac.umanitoba.ca
TS: PALS
LI: At the UML> prompt, type BE.
EX: To exit, type $$SOFF
GU: Barron

LB: University of Maryland Law Library
TA: victor.umd.edu
LI: Select PAC from the Available Services Menu.  Select 5 for VT100
   terminal type. Press RETURN twice.  
EX: To exit, type //EXIT.
GU: Barron

LB: University of Maryland at Baltimore Law Library
TA: victor.umd.edu
TS: CARL
LI: Select PAC from the Available Services menu.  
EX: Type //EXIT
GU: St. George

LB: University of Michigan Law Library
TA: lexcalibur.lib.law.umich.edu
TS: Innopac
LI: At the login: prompt, type um-lex.   Enter v for VT100 terminal emulation. 
   Enter Y to confirm.
EX: To exit, type D at the main menu.
GU: Barron

LB: University of Nebraska - Lincoln Law Library
TA: unllib.unl.edu
TS: Innopac
LI: At login type: library (lower case letters only).  
EX: Type D at the main menu.
GU: St. George

LB: University of North Dakota Law Library
TA: msusgw.umn.edu
TS: PALS
LI: At the "enter destination" prompt, type PALS.
LW: At the MUS> prompt, type SET HOST ODN.  Insert UNE between the
   search command and the search argument.
EX: AT the ODN> prompt, type SET HOST LOCAL.  Then at the MUS>
   prompt, type END.

LB: University of Pennsylvania Law Library
TA: lola.law.upenn.edu
TS: Innopac
LI: At the login prompt, type lola.  Enter v for VT100 terminal emulation. 
   Enter Y to confirm.
EX: To exit, type D on the main menu.
GU: Barron

LB: University of Pittsburgh Law Library
TA: gate.cis.pitt.edu
TS: NOTIS
LI: At the Service: prompt, type PITTCAT and press RETURN.  At the Select:
   prompt, select the type of terminal you are using.  
GU: St. George

LB: University of South Dakota Law Library
TA: msusgw.umn.edu
TS: PALS
LI: At the "enter destination" prompt, enter PALS.
LW: At the MUS> prompt, type SET HOST SDN and hit enter.  Insert SDL
   between the search command and the search argument.
EX: At the SDN> or SDL> prompt, type SET HOST LOCAL.  Then at the
   MUS> prompt, type END.

LB: University of Tulsa Law Library
TA: bull.utulsa.edu
LI: At the request to logon, type in upper case letters LIAS.TU.  You will be
   asked to identify your user category and hardware.
GU: St. George

LB: University of Virginia Law Library
TA: ublan.acc.virginia.edu
TS: Innopac
LI: Press RETURN until >> prompt appears.  Type CONNECT LAW at the
   >> prompt.  Enter V for VT100 emulation.  Enter Y to confirm.
EX: Enter D from the main menu.  At the >> prompt, enter QUIT.
GU: Barron

LB: Washington and Lee Law Library
TA: iii.library.wlu.edu
TS: Innopac
LI: At the login prompt, type LIBRARY
LW: limit location to LAW
EX: Enter D at the main menu.
GU: Barron





Interesting FTP sites related to Law, Politics and Government

                    Computer Underground Digest Archives
                   
====================================
   * chsun1.spc.uchicago.edu in the directory pub/cud
   * ftp.ee.mu.oz.au in the directory pub/text/CuD

law/<state>Current computer crime laws are online for:
   AL, AK, AZ, CA, CO, CT, DE, FL, GA, HI, IA, ID, IL,  IN, MD,
   MN, NC, NJ, NM, NY, OR, TX, VT, VA, WA, WI, and WV.
   (Everyone [law students especially] is encouraged to send along other
   statutes...we want to build this area up to [hopefully] a full set.)
   Still needed: AR, DC, KS, KY, ME, MI, MO, MS, MT, ND,    NH,
   NV, OK, RI, SC, SD, TN, UT, WY

law/<country> Current computer crime laws are online for:
   The United States (federal code), Canada, Ghana, and
       Great Britain.

law/bill.s.618Senate bill 618, addressing registration of encryption keys with
   the government.

law/hr3515House of Rep bill 3515, Telecommunications Law

law/improveImprovement of Information Access bill

law/monitoringSenate bill 516; concerning abuses of electronic monitoring
   in the workplace.

law/us.e-privacy
       Title 18, relating to computer crime & email privacy.

law/scourt-bios Biographies of the Superme Court Justices.

papers/baudy.world
   Appears in F. Schmalleger's "Computers In Criminal Justice"
       ``The Baudy World of the Byte Bandit: A Postmodernist
        Interpretation of the Computer Underground''
       by Gordon Meyer and Jim Thomas

papers/bbs.and.the.law.Z
   The Electronic Pamphlet--Computer Bulletin Boards and the Law
       by Michael H. Riddle

papers/bbs.defamation
   Defamation Liability of Computerized Bulletin Board
         Operators and Problems of Proofby John R. Kahn

papers/crime.puzzle
   "Story" of sorts describing a view on the world in which we live.``Crime
       and Puzzlement''by John Barlow (an EFF founder)

papers/cp.2600Articles from 2600 Magazine about Crime and Puzzlement.

papers/civil.disobedience
       "Civil Disobedience" by Henry David Thoreau.

papers/company-email
   Formulating a Company Policy on Access to and Disclosure of Electronic
       Mail on Company Computer Systems by David R. Johnson and John
       Podesta for the Electronic Mail Assocation

papers/computer.crime
   Computer Crime: Current Practices, Problems and Proposed Solutions by
       Brian J. Peretti

papers/const.in.cyberspace
   Laurence Tribe's keynote address at the first Conference on Computers,
       Freedom, & Privacy. "The Constitution in Cyberspace"

papers/crime.puzzle
       The 2600 Magazine article about Crime & Puzzlement.

papers/cyberspace
       Cyberspace and the Legal Matrix: Laws or Confusion? by Lance
       Rose

papers/denning
   Paper presented to 13th Nat'l Comp Security Conf ``Concerning Hackers
       Who Break into Computer Systems'' by Dorothy E Denning.

papers/dennis.hayes
   About Dennis Hayes' arrest & conviction for copyright violation.

papers/ecpa.layman
   The Electronic Communications Privacy Act of 1986: A Layman's View
       by Michael H. Riddle

papers/edwards_letter
   A letter from the Director of the Secret Service to US  Rep. Don
       Edwards, D-California, in response to questions  raised by Edwards'
       Subcommittee. This copy came from  Computer Professionals for
       Social Responsibility in  Washington, D.C.

papers/fbi.systems
   A description of how information's stored on the FBI's computer systems.

papers/gao-report
   US General Accounting Office report intended as a feeler to see if future
       electronic releases are of interest.

papers/email_privacy
   Article on the rights of email privacy.by Ruel T. Hernandez

papers/len.roseA compilation of information on Len Rose's situation.

papers/len.rose.news
   News articles on Len Rose.

papers/morris.appeal
   Robert Morris's appeal.

papers/privacy
   ``Computer Privacy vs First and Fourth Amendment Rights''by Michael
       S. Borella

papers/riggs.brief
   EFF Amicus Brief in the U.S. v. Riggs case challenging computer-use
       prohibition in "hacker" defendant's sentencing

papers/riggs_comment.Z
   United States v. Riggs: Jacking Into the Net With the Illinois District
       Court Article for the Rutgers Computer & Technology Law Journal,
       by Jay Wood.

papers/rights-of-expr
   Rights of Expression in Cyberspaceby R. E. Baird

papers/ripco-warrant
       The search warrant for the Ripco BBS.

papers/sysops
   What Files are Legal for Distribution on a BBS? by Bob Mahoney, sysop
       of Exec-PC

papers/theft.of.software
   Article by William Cook, US Attorney in the Neidorf trial.

                   LAW-LIB ARCHIVES
                   ================
   *liberty.uc.wlu.edu in the directory pub/lawlib

abanet.dir           ABAnet addresses of librarians       
ada-factsheet        Amer. Disabilities Act factsheet  
ada-pamphlet         Amer. Disabilities Act pamphlet 
ada-q+a              Amer. Disabilities Act Q&A       
aut103-4.txt         Automatome v10 #3-4                
aut1101.txt          Automatome v11 #1                  
bcode.zip            Barcode checking program             
cenguide.txt         Census: Guide to 1990                  
census.txt           Census docs. at U of Mich.           
citation.txt         Citation systems--State legal      
compconf.pacs        E-mail conferences-Library related
conflist.txt         E-mail conferences-Law lib related   
courtbbs.txt         Court Bulletin Boards                 
cutcp.man            CUTCP manual (U. of Buffalo)      
ddnguide.txt         DDN new user guide                
dialog.txt           Dialog files on Westlaw              
ejbbs.txt            Electronic Jurisprudence BBS    
ejnls.lst            E-journals listing           
ejnls.txt            E-jnls & conf. listing info.    
electronic.ser       E-journals bibliography (Bailey)   
emailform.txt        E-mail address formats              
euro-lex.info        EURO-LEX e-mail conf. (info.)       
evidence.wrk         Evidence law research              
filelist.date        W&L file list (by date)             
filelist.desc        W&L file list (by description)        
filelist.name        W&L file list (by filename)        
glossary.int         Glossary of Internet terms          
gopher.cornell       Cornell's gopher service info.      
govmain.prg          Gov. docs. check-in prog--dBase IV
guide1.txt           Internet/Bitnet Guide (Noonan's)     
guide2.txt           Library OPACs (Noonan's)            
hytelA-m.txt         Hytelnet--W&L edited files A* - m*  
hytelapp.592         Hytelnet archive Jan 1-May 3 1992   
hytelapp.txt         Hytelnet new additions/updates     
hyteln-z.txt         Hytelnet--W&L edited files n* - z*  
hytelnet.info        Hytelnet FTP instructions         
indexer.txt          Indexer/browser software info.       
intern.txt           Int'l law internships bibl.       
internet.library     Library OPACs (Stgeorge's)        
intlaw.lst           Int-law members list          
intserv.txt          Internet services dir. (Yanoff's)
lawlib.apr92         Law-lib archive Apr 1992            
lawlib.aug91         Law-lib archive Aug 1991           
lawlib.dec91         Law-lib archive Dec 1991           
lawlib.feb92         Law-lib archive Feb 1992         
lawlib.jan92         Law-lib archive Jan 1992   
lawlib.lst           Law-lib@ucdavis.edu members list    
lawlib.mar92         Law-lib archive Mar 1992         
lawlib.may92         Law-lib archive May 1992         
lawlib.nov91         Law-lib archive Nov 1991            
lawlib.oct91         Law-lib archive Oct 1991         
lawlib.sep91         Law-lib archive Sep 1991         
lawlibinf.txt        Law-lib@ucdavis.edu Information     
lawrevs.txt          Law review editorial addresses      
liborg.policies      Lib. orgs. inf. policies (info.)     
libraries.tx2        Library OPACs (Barron's)      
libsoft.ndx          Libsoft site--file index          
libsoft.txt          Libsoft FTP instructions     
llm.82               Theses & Diss. LLM SJD -1982     
llm.83               Theses & Diss. LLM SJD 1983-    
netnews              Net-News (Noonan's)        
newbooks.j           New CIP books (J) via dra.com    
newbooks.k           New CIP books (K) via dra.com      
newmain.prg          New titles acq. prog--dBase IV 
pacs-l.info          PACS-L e-mail conf. (info.)       
pilot.doc            pilot.exe (hypertext)--document. 
pilot.exe            Hypertext program (no graphics)  
pilottxt.exe         Legal bib. files for pilot.exe  
piracy.txt           Piracy and computer software   
pkunzip.exe          Unzipping compressed files        
readme.txt           W&L site access instructions   
redist.txt           Redistricting program info.     
rfc1290.txt          Guide to the internet (RFC1290)    
sermain.prg          Serial payment/acc. prog--dBase IV
sermain.txt          Sermain.prg--documentation           
source_code.txt      Source of code-Internet              
survey.spec          Special Libns use of Internet     
teknoids.lst         Teknoids members list                 
treaties.txt         Treaties guide              







Selection of Usenet Newsgroups Related to Law, Politics,
Government, and Librarianship

comp.internet.library   Discussing electronic libraries. (Moderated)
comp.patents            Discussing patents of computer technology. (Moderated)
comp.theory.info-retrieval      Information Retrieval topics. (Moderated)
misc.activism.progressive      Information for Progressive activists.(Moderated)
misc.headlines          Current interest: drug testing, terrorism, etc.
misc.int-property       Discussion of intellectual property rights.
misc.legal              Legalities and the ethics of law.
misc.legal.computing    Discussing the legal climate of the computing world.
misc.taxes              Tax laws and advice.
rec.autos               Automobiles, automotive products and laws.
rec.aviation            Aviation rules, means, and methods.
rec.motorcycles         Motorcycles and related products and laws.
rec.radio.amateur.policy        Radio use & regulation policy.
sci.med                 Medicine and its related products and regulations.
soc.libraries.talk      Discussing all aspects of libraries.
soc.politics            Political problems, systems, solutions. (Moderated)
soc.politics.arms-d     Arms discussion digest. (Moderated)
soc.rights.human        Human rights & activism (e.g., Amnesty International).
talk.abortion           All sorts of discussions and arguments on abortion.
talk.politics.animals   The use and/or abuse of animals.
talk.politics.drugs     The politics of drug issues.
talk.politics.guns      The politics of firearm ownership and (mis)use.
talk.politics.mideast   Discussion & debate over Middle Eastern events.
talk.politics.misc      Political discussions and ravings of all kinds.
talk.politics.soviet    Discussion of Soviet politics, domestic and foreign.
talk.politics.space     Non-technical issues affecting space exploration.
talk.politics.theory    Theory of politics and political systems.
alt.abortion.inequity   ??.
alt.activism            Activities for activists.
alt.activism.d          A place to discuss issues in alt.activism.
alt.censorship          Discussion about restricting speech/press.
alt.comp.acad-freedom.news      Academic freedom issues related to computers.
   (Moderated)
alt.comp.acad-freedom.talk      Academic freedom issues related to computers.
alt.dads-rights         Rights of fathers trying to win custody in court.
alt.discrimination      Quotas, affirmative action, bigotry, persecution.
alt.lawyers.sue.sue.sue Worse than banana slug fleas.
alt.native              Issues for and about native Americans.
alt.politics.british    Politics and a real Queen, too.
alt.politics.correct    A Neil Bush fan club.
alt.politics.homosexuality         As the name implies
alt.privacy             Privacy issues in cyberspace.
alt.society.civil-liberties     Individual rights.
bit.listserv.advanc-l           Geac Advanced Integrated Library System Users.
bit.listserv.cdromlan           CD-ROM on Local Area Networks.
bit.listserv.circplus           Circulation Reserve and Related Library Issues.
bit.listserv.cwis-l             Campus-Wide Information Systems.
bit.listserv.disarm-l           Disarmament Discussion List.
bit.listserv.envbeh-l           Forum on Environment and Human Behavior.
bit.listserv.ethics-l           Discussion of Ethics in Computing.
bit.listserv.govdoc-l           Discussion of Government Document Issues.
bit.listserv.gutnberg           GUTNBERG Discussion List.
bit.listserv.innopac            Innovative Interfaces Online Public Access.
bit.listserv.l-hcap             Handicap List. (Moderated)
bit.listserv.lawsch-l           Law School Discussion List.
bit.listserv.license            Software Licensing List.
bit.listserv.notis-l            NOTIS/DOBIS Discussion group List.
bit.listserv.pacs-l             Public-Access Computer System Forum. (Moderated)
bit.listserv.politics           Forum for the Discussion of Politics.
bit.listserv.slart-l            SLA Research and Teaching.
bit.listserv.spires-l           SPIRES Conference List.

The ClariNet hierarchy consists of newsgroups gatewayed from commercial
news services and other ``official'' sources.  A feed of the ClariNet groups
requires payment of a fee and execution of a license.  More information may be
obtained by sending mail to "info@clarinet.com".

clari.tw.health.aids    AIDS stories, research, political issues. (Moderated)
clari.biz.courts        Lawsuits and business related legal matters. (Moderated)
clari.news.election     News regarding both US and international elections.
   (Moderated)
clari.news.gov          General Government related stories. (Moderated)
clari.news.gov.agency   Government agencies, FBI etc. (Moderated)
clari.news.gov.budget   Budgets at all levels. (Moderated)
clari.news.gov.corrupt  Government corruption, kickbacks etc. (Moderated)
clari.news.gov.international    International government-related
   stories. (Moderated)
clari.news.gov.officials        Government officials & their problems.
   (Moderated)
clari.news.gov.state    State government stories of national importance.
   (Moderated)
clari.news.gov.taxes    Tax laws, trials etc. (Moderated)
clari.news.gov.usa      US Federal government news.  (High volume).
   (Moderated)
clari.news.issues.civil_rights  Freedom, Racism, Civil Rights Issues.
   (Moderated)
clari.news.law          General group for law related issues. (Moderated)
clari.news.law.civil    Civil trials & litigation. (Moderated)
clari.news.law.crime    Major crimes. (Moderated)
clari.news.law.crime.sex        Sex crimes and trials. (Moderated)
clari.news.law.crime.trial      Trials for criminal actions. (Moderated)
clari.news.law.crime.violent    Violent crime & criminals. (Moderated)
clari.news.law.drugs    Drug related crimes & drug stories. (Moderated)
clari.news.law.investigation    Investigation of crimes. (Moderated)
clari.news.law.police   Police & law enforcement. (Moderated)
clari.news.law.prison   Prisons, prisoners & escapes. (Moderated)
clari.news.law.profession       Lawyers, Judges etc. (Moderated)
clari.news.law.supreme  U.S. Supreme court rulings & news. (Moderated)
clari.news.politics     Politicians & politics. (Moderated)
clari.news.politics.people    Politicians & Political Personalities. (Moderated)


