Subject: Re: Architecture cycle?
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Organization: International Internet Association.
Subject: Re: Architecture cycle?
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Organization: International Internet Association.

Tom Krotchko (tomk@access.digex.net) wrote:
: In article <3aepmk$7ok@charm.magnus.acs.ohio-state.edu>, 
   khchung@pacific.mps.ohio-state.edu   (Oliver Chung) says:

: >One big flaw, OS/2 do not runs Windows only, OS/2 has it own PM
: >architecture, and offers Windows compatibility.
 
: But here's the critical question:

: Whatever IBM's *intention* for OS/2, is the main use of OS/2 as a
: Windows clone, or as an architecture in its own right?

You have wrote to advocacy group and it's fine. Please continue, because 
level of your arg. about Windows 3.xx mean real advocacy for OS/2. 
 
I just mention  VDM and pipes because this seems to be uncomprehensible 
staff for you. Try to find some book about VM architecture in your local 
library, please. If you are studing at the University it is really very 
bad that you ask such questions. More exactly its fine to ask them, but 
only in OS/2 advocacy group. 


: Are Native OS/2 applications IBM's Intel/Desktop PC architecture, or
: is OS/2 really just a clone of Windows?

Let's take REXX and EPM without Bonus Pack or 3-d party applications.
Both seems to be native applications. Any power user that use REXX will 
never be satisfyed with M$ offerings. Now, when Object REXX will soon be 
released, it will be even more attractive and powerful. 

Ability to write REXX macro and browshing capabilities (ALL command, etc)
are so outstanding in EPM that make it extremly powerful and flexible 
tool for software maintenance tasks - tool that can cost $300
or more alone.  

You can also consider to compare VisualAge and VisualBasic.
It seems of Windows and make money. A lot of money. Now they understand
that user want Os/2-like capabilities from PC operating system and try
to offer own clone. So Os/2 proved its value even from that point. And
we should all remember that without DR DOS 6.0 there would never be MS
DOS 5.0 and 6.0. Why M$ don't want to concentrate just on NT: quite
decent offering and OS/2 contender if you have 16M or more? Simply
because they want complete control of the market. And that's why they
produce Windows 95 which seems to be inferior clone of OS/2 with a lot
of cosmetics on face. In any case Windows 95 user will immensly benefit
from Warp presence on the market and I beleave that any honest Windows
95 user should buy one copy of Warp just out of gratitude for couching
M$ staff :-).

Let me ask one question. M$ now mean monopoly. Why we should help Bill
Gates to receives his Czechoslovakia. Who will benefit from M$ monopoly? 
Not Internet community I believe. So let's support OS/2.

Sorry for my bad English.

: Tom Krotchko
: <tomk@access.digex.net>

- Nick Bezroukov, Kiev University of Commerce and Economics, Ukraine

