From: franklig@aztec.inre.asu.edu (GREG FRANKLIN)
Newsgroups: comp.os.os2.advocacy
Subject: The Economist bashes IBM, OS/2
Date: 18 Nov 1994 23:36:18 GMT
Organization: Arizona State University, Tempe, AZ (USA)
Message-ID: <3ajdpi$25n@news.asu.edu>


I stumbled across this in _The Economist_'s survey of the computer
industry, dated September 17, 1994.  The survey contains hard figures
on various companies' revenues and profits/losses, in addition to
commentary on their past and future.

In summary, the survey is pessimistic about IBM's prospects in both
hardware (the IBM PC Company) and software (OS/2).  _The Economist_
says OS/2 has sold 4 million copies, in comparison to Windows' 60
million copies sold (and 120 million MS-DOS copies sold).  It also
implies that OS/2 has become an unhealthy obsession for IBM that
will bleed money until IBM decides to drop it. 

I quote from pages 6-7 of the survey.  Comments anyone?

"And then there is IBM. Its PC company, until this year the
world's biggest, sold around $8 billion worth of computers. 
up by a third from the previous year. Whether it was
profitable is a moot point. IBM says it was, but does not 
disclose the figures. PaineWebber reckons the unit made a
net profit of about $150m, but this assumes "sales, general,
and administrative" (SG&A) expenses of 16% of revenues,
little higher than Compaq's 12%. That may be too optimistic.
If the IBM PC Company's SG&A expenses had stood at 20% last
year, the same as Apple's, it would have just broken even;
If they were as high as Digital's (30%), the unit might
have lost up to $800m.

"This year, as IBM continues to lose market share to rivals
such as Compaq, its PC unit is almost certain to lose money.
In the 2nd quarter of the year, its American shipments fell
by 29% compared with a year earlier. In July it sacked a 
fifth of its 10,000-strong workforce in yet another attempt
to cut costs. And in August it was forced to follow Compaq's
lead once more, by cutting its PC prices by up to 27%.

"The brutal truth is that IBM's PC unit has proved a
disaster area. Caught by shrinking product life-cycles, it
was left with $600m worth of unsold stock at the end of 
1993. Two years ago, the unit launched and scrapped its own
"clone" brand, Ambra--a move that did little to boost sales
and a lot to dilute IBM's brand. And in a move likely to
confuse consumers, IBM is launching a range of PCs based on
its new PowerPC microprocessor, the fruit of an alliance
with Motorola and Apple (which also uses the PowerPC in its
computers). The new machines will be only partly compatible
with the Intel-based computers that make up the rest of
IBM's line. Meanwhile, IBM remains obsessed with its OS/2
operating software, which has never caught on. So far, only
4m copies have been sold, compared with 120m of Microsoft's
MS-DOS and 60m of the same firm's Windows. OS/2 has cost
IBM a fortune, and will continue to do so until the 
company abandons its attempt to buck Microsoft's standard."
-- 
Greg Franklin
franklig@aztec.asu.edu

