From: leeuw@fwi.uva.nl (Jacco de Leeuw)
Newsgroups: comp.os.os2.advocacy
Subject: Warp in Holland...
Date: 23 Nov 1994 23:42:26 GMT
Organization: FWI, University of Amsterdam
Message-ID: <3b0k12$v4@mail.fwi.uva.nl>


Hi there,

Last weekend the biggest annual computer show in the Netherlands took place.
I'm sure you guys want to know all about how OS/2 is doing in the
Low Countries, so here it goes... :-)

The big computer chains -- such as Escom and Vobis -- occupied some halls,
there was a large number of smaller companies, and of course the booths set up
by the user groups of the computer society which has organized the event. The 
commercial halls were a complete chaos, very crowdy. IBM itself was not present 
on the show but apparently they made an agreement with the Dutch
OS/2 specialist 'Mensys' to sell Warp. I did spot a couple of IBM people at
the booth though.

The show was on Friday and Saturday. I went on Saturday and immediately 
set off for the Mensys booth to get my copy of Warp. They had featured an ad
in the computer society's news letter with an very  good price for Warp (by
Dutch standards that is): 119 guilders (about $60) for the CD, upgrade from
any OS/2 2.x. With 10% off for 2 copies and 15% off for 3 or more copies.

Ok, the booth was *much* too small! There was an awful lot of people
who wanted to buy Warp! You can consider that a good sign but I did not
experience it that way at the time. The booth was largely manned by
volunteers, who did a great job taking orders, handling questions, demoing
the stuff on a big screen, etc. You could spot the buys by their
OS/2 T-shirts, caps, jacks, etc. But unfortunately, the booth was clearly
understaffed. In fact, it was a chaos. I seriously doubt whether you would
have gotten the right impression of Warp if you were a 'normal' DOS/Windows
user who happened to pass by. Clearly, IBM/Mensys have underestimated demand.
According to a volunteer I talked to, they had 1500 CDs which were gone within
4 hours of the first day. They had plenty of disk versions, but 'full pack'
i.e. no upgrade. Rumours went that they had received a new batch of CDs later 
that Saterday but I missed that: I had already placed my order. Mensys promised
to send the 4 CDs within 10 days. I heard that they still had CD versions but
only 'full packs'. I don't think there is a difference with the upgrade
version other than the price, but apparently IBM wanted to sell those
'fullpacks' as 'upgrades' and then settle the difference with Mensys but
Mensys didn't want that to do that. If this storyh is true, I think it is the
right decision. Present OS/2 users can wait a few days while other users 
who happened to pass by just want to buy Warp right away.

I missed one thing in the demo: the Internet Access Kit. Maybe it's not 
a major selling point yet here in Holland (there are not that many service
providers), but it's great stuff for demoing. At the OS/2 user group's booth
though, people were demoing Web Explorer (Wow! I hadn't seen it in action
before. This is really great stuff!). What I don't understand, why didn't IBM
put a sign or something like that so that you knew where to buy Warp or get
more information. Or, at the Mensys booth, refer people to the OS/2 user
group for a live demonstration of the Internet...

The visibility of Warp was quite low on the whole show. Warp was sold at
only about 2 or 3 places. Some other booths had OS/2 2.1 or 2.0.
(Great for Warp upgrades, btw.). Microsoft had a whole different approach.
They had a giant screen with a couple of hundred seats, so lots more floor
space than IBM/Mensys had. They were demoing stuff like Windows 95, Encarta
and Cinemania. I didn't see the Windows 95 presentation but I recognized
the Microsoft guys from 2 other occasions so I think I know what they
were up to. The Microsoft hosts were clearly on auto-pilot. The whole thing
reminded me somewhat of the famous 1984 Apple commercial. :-)
My guess is that lots of people attending those presentations just wanted to
sit down for a while and stretch their legs a bit. Really. There were almost
no other places to sit down and relax. The OS/2 booth was obviously a less
controlled environment. More opportunities for questions, hands-on
experience, actually *buying* stuff. But much less visibility, as I said.

Another thing attributing to the chaos at the Mensys booth was the fact
that free CDs with OS/2 shareware (compiled by IBM Switzerland, BTW)
were handed out. I already had one, so I had no need to pick up another
one. Others weren't so considerate and I saw people with 3 or more CDs.
I hope there were some left for others...

I don't want to sound to critical on IBM. I think I understand why they
'hired' this OS/2 specialist. In the past, I've read posts from people
suggesting not to buy directly from IBM but from local dealers etc., so that
demand for OS/2 is much more visible to those dealers. But Mensys is obviously
too small a company to handle such a major event on its own. IBM should have
been there too. Not selling Warp, but demoing it in a *big* way. I'm a bit
pissed off since I couldn't get my copy of Warp but at least I managed to
talk them out of a cool Warp mousepad... :-)

IBM has started airing Warp commercials here in Holland. I'm not particularly
impressed, it's the one with the faces. Could be because I don't like voice
dubbing (reminds me of washing powder commercials). The German TV had another
commercial, one with the OS/2 logo at the end, but I missed most of it.

Also, IBM has cranked out a big competition, the "IBM Leonardo da Vinci
Award". (Apparently,  Bill Gates is not the only fan of Leonardo :-).
This competition is aimed at the general public. It's possible to compete
in several disciplines: slogans, multia-media, programming, views on the
future, etc. Prizes are PCs, Warp copies, etc. First prize is: a visit
to Boca Raton, Florida! (The OS/2 development team is based there). 
At first I thought that Marketing of IBM The Netherlands had finally got its
act together but it seems that other countries (Germany, Austria, etc.) have
exactly the same competition. Too bad :-)

Jacco

PS. If there is something wrong in this posting, please correct me. These
are just some views from a 'normal' OS/2 user, not involved with Team OS/2,
IBM, any retailer or whatever...
-- 
Jacco de Leeuw          | Fac. of Maths & Comp Sc. | Internet: leeuw@fwi.uva.nl
J.C. van Wessemstr. 54  | University of Amsterdam  | Fidonet:  2:280/213.20
1501 VM Zaandam, Holland<-Tel:+31-(0)75-352068     | Finger for PGP key
http://carol.fwi.uva.nl/~leeuw/   <- under construction

