Newsgroups: comp.os.os2.advocacy
From: dstrong@vnet.ibm.com  (Duncan Read Strong)
Subject: Delrina Reconsiders OS/2, Corel Confirms Committment
Message-ID: <CzJA3n.B7q@iceonline.com>
Organization: ICE Online
Date: Sat, 19 Nov 1994 21:23:47 GMT

User Groups get Warped at Comdex
November 16, 1994

   Thanks to Gene Barlow, PSP User Group Relations for sharing the
   following report with us.

After heavily promoting OS/2 to the PC user group community for the past
three years, they are finally going for Warp in a big way!

This past weekend, over 350 user group officers, from groups all over
the world, held their semi-annual conference in Las Vegas. IBM sponsored
these weekend events and gave a series of technical sessions on OS/2 to
this influential audience. The weekend was highlighted by a special
presentation by Lee Reiswig on Warp and our LAN products. Finally, all
were given a copy of OS/2 Warp to try out and use.

The feedback I received after the weekend events was exceptionally
positive. Many of the officers stopped me to thank IBM for the events
and to tell me that they are now sold on Warp and intend to install it
on their systems.

I had no idea how solid that Warp interest was until Monday night at a
presentation by Delrina Corporations. The president and founder of
Delrina was speaking to these user group officers and demonstrating some
of their DOS/Windows products.

In describing Delrina's future plans and directions to this influential
group, OS/2 support was obviously missing from their list of supported
platforms. This omission caught the attention of the user group audience
and one of them questioned why it was not included.

The president proceeded to explain the lack of a market for OS/2 which
brought some hisses and boos from the audience. To challenge this
discontent, he asked them point blank..."How many wanted OS/2 versions
of their products". Over 80% raised their hands in support of OS/2. This
strong support for OS/2 really took the president back a step or two.

As the president was leaving the stage after his talk. He remarked to
one of his product managers that they needed to seriously rethink their
support of OS/2. I was told by one of their people, that when he said
something like that, things happen! So, I hope that our ISV folks that
service Delrina will contact them quickly and offer to help them move
their products to OS/2 Warp. They have some excellent products that are
needed in the OS/2 software base.

On Tuesday at the Corel Corporation luncheon to these user group
officers, the President and CEO of Corel outlined their aggressive
product plans for the future. When he mentioned the support for OS/2, he
got a long applause from the audience, the only one in his talk. So,
this CEO also got the message that user groups are firmly behind OS/2
and want that support done quickly.

So, not only have we converted 80% of the PC user group officers to OS/2
Warp, we may have opened the door for OS/2 products by Delrina. We also
confirmed Corel's decision to support OS/2. Hard work pays off in
winning the hearts and minds of these influential user group officers.
Warp is on a roll in the user group community!


