From: lenny@its.brooklyn.cuny.edu (Leonard S. Caputo-acc)
Newsgroups: comp.os.os2.advocacy
Subject: Huh? Warp used as a benchmark test?!?!
Date: 23 Nov 1994 20:56:43 -0500
Organization: Brooklyn College of the City University of New York
Message-ID: <3b0rsr$5a9@atrium61.its.brooklyn.cuny.edu>


Well this might be day old news for some of you but I've just
received this week's InfoWorld and on page 90 boy ole boy was
I very surprised at what I've seen.  So much I had to dial back
into the net to let ya folks know :-)

InfoWorld has a product comparison of eight 486DX4-75mhz machines
and they used OS/2 Warp to benchmark the machines multitasking
speed!  Normally the trade rags only use Windows and a windows benchmark
test.  

No I'm not easily amused :)   I just find if very refreshing to
see a change.  Oh, you would like to know which machines were
benchmarked you say? :-)

Here you go:

"Multitasking with OS/2
======================
None of these 75-Mhz DX4 notebooks had any problems multitasking
our four native OS/2 Warp 3.0 applications and two batch files.
Speed was also relative similar, with no more than 8 minutes 
separating the slowest machine from the fastest.  On average, the
notebooks performed at the level of a 66mhz 486DX2 system." 

AT&T Globalyst 250            30:13
Dell Latitude XP 475C         37:53
IBM ThinkPad 755C             35:19
NEC Versa M/75TC              37:06
TI TravelMate 4000M/75        37:15
Toshiba T4800CT               32:29
WinBook XP                    32:55
Zenith Z-Noteflex             36:49

--==--==--==--==--==--==--==--==--==

Dell OptiPlex XM590 (90mhz Pentium)  24:13
HP Vectra 466/66N (66-486DX2)        33:16

Applications were Describe, OS/2 Media Player playing Ultimotion movies,
Borland C++1.5 and Lotus 1-2-3 Rel 2

"One batch file told the system to format a floppy disk, then perform
XCOPY operations from the harddisk drive to the floppy and
vice versa.  At the same time, another batch file created and
changed directories, copied and performed TYPE operations on files, and
performed various other system related tasks." (page 90)

(Small numbers are better, times in minutes:seconds)



----
Later folks,



-- 
---------
lenny@its.brooklyn.cuny.edu

