From: herb@perftech.com (Herb Savage)
Newsgroups: comp.sys.intel
Subject: FDIV speculation
Date: 22 Nov 1994 19:13:59 GMT
Organization: Performance Technology Inc
Message-ID: <3atftn$mbi@ibm32.perftech.com>

If you run the P87TEST program that has been circulating in this
newsgroup then it will tell you the stepping level of your Pentium.

For P90s this level so far has always been 1 or 2.  From the few results
that have been posted, it looks like the step 1 chips were still shipping
at the end of September while the step 2 chips started shipping before
the end of October.

What this means is that the step 2 chips have some fix that probably
occured in the middle of the summer.  Thus if Intel fixed a problem in
the FDIV instruction in the summer it probably isn't the one that
everyone is finding now.

This may also explain why Intel hasn't made a public announcment.  They
won't until they can say that they are shipping fixed chips.

Herb Savage
herb@perftech.com

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!europa.eng.gtefsd.com!swiss.ans.net!jabba.cybernetics.net!cybernetics.net!scoundrl Thu Nov 24 19:09:43 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!europa.eng.gtefsd.com!swiss.ans.net!jabba.cybernetics.net!cybernetics.net!scoundrl
From: scoundrl@cybernetics.net (Thomas Gauldin)
Newsgroups: comp.sys.intel
Subject: Intel Bug Fix Delay for Good Reason
Date: 22 Nov 1994 19:04:19 GMT
Organization: Creative Cybernetics, Inc.
Lines: 49
Message-ID: <3atfbj$rd5@jabba.cybernetics.net>
NNTP-Posting-Host: server0.cybernetics.net

Think about what you would do if you were Intel and knew that there was a
bug in your P-90 chip.

Lets say that you first learned of the bug 5 months ago during routine
testing.  After a few VERY CLOSED meetings, the insider group decided that
they'd fix the bug in due course, but not delay the shipment of buggy chips
that existed.  Likewise, they would not recall the existing buggy chips.

The reasoning went:  it will be months before we can design around the bug. 
That means more delays with shipping chips.  Likewise, the error is unlikely
to occur.  If the consumers learn of the bug, they won't buy the chips. 
Manufacturers won't buy the chips for their machines, since folks could
return the machines as faulty.  Therefore, it's best for INTEL if we quietly
unload our stock of buggy chips and keep making buggy ones until we have the
bug fixed.

Time would be on Intel's side; time to fix the bug; time until it was
discovered outside the factory; and time to LEARN HOW TO PRODUCE CHIPS
FASTER AND CHEAPER!  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^ Under a
best case scenario, Intel would fix the bug and also reduce the cost per
chip before the bug became big news.  By limiting who would get replacement
chips to folks already running applications affected by the bug, they would
probably not even have a one-to-one replacement anyway.  Even if they did,
they'd be replacing a chip that they got $500 for wholesale with a chip that
they were presently selling for $300 a chip and still making a larger profit
margin.

As consumers of Intel P-90 chips, our only hope is that Intel comes to the
conclusion that the profits they stand to reap by delaying replacement until
the P-90 becomes obsolete or is produced more cheaply than today, will be
eaten up by litigation and ill-will that will last for generations..

I hope that Intel has folks sufficently wise in the business world to
realize that such a rotten trick on the unsuspecting folks who bought the
P-90 would be a sufficent reason for the scientific and computing community
to make the INTEL INSIDE sticker to be considered a warning label.  

They have the opportunity to do the right thing RIGHT NOW.  What's right?
The answer is to provide a mailing pouch to every owner of a buggy P-90 and
to air ship a bug free P-90 within 24 hours of receipt together with $30 for
a technician's time to replace it.  
 


-- 
Thomas A. Gauldin       Here's to the land of the longleaf pine,
Raleigh, NC             The summerland where the sun doth shine,
BSRB45A on Prodigy      Where the weak grow strong and the strong grow great,
FAX (919) 676-1404      Here's to Downhome, the Old North State.

From ankh.iia.org!babbage.ece.uc.edu!news.cs.indiana.edu!mozo.cc.purdue.edu!purdue!lerc.nasa.gov!magnus.acs.ohio-state.edu!math.ohio-state.edu!usc!bloom-beacon.mit.edu!biosci!news.Stanford.EDU!kithrup.com!sef Thu Nov 24 19:11:27 1994
Newsgroups: comp.sys.intel
Path: ankh.iia.org!babbage.ece.uc.edu!news.cs.indiana.edu!mozo.cc.purdue.edu!purdue!lerc.nasa.gov!magnus.acs.ohio-state.edu!math.ohio-state.edu!usc!bloom-beacon.mit.edu!biosci!news.Stanford.EDU!kithrup.com!sef
From: sef@kithrup.com (Sean Eric Fagan)
Subject: Re: Intel Bug Fix Delay for Good Reason
Organization: Kithrup Enterprises, Ltd.
Message-ID: <CzpIG4.CHq@kithrup.com>
References: <3atfbj$rd5@jabba.cybernetics.net> <3aul92$504@nntp1.u.washington.edu>
Date: Wed, 23 Nov 1994 06:09:40 GMT
Lines: 23

In article <3aul92$504@nntp1.u.washington.edu>,
Clint Olsen <olsenc@kodiak.ee.washington.edu> wrote:
>You don't know what you're talking about, nor do you know how Intel reacted
>to the bug.  When the bug was found, it was corrected.  Please do not
>contribute noise to the situation by spreading misinformation.

What misinformation?

Intel claims they fixed the bug.  Nobody has yet reported having a system
with a non-buggy processor.  This despite the fact that Intel claimed (on
CNN tonight) that they had started shipping fixed units two months ago, and
the fact that Pentium systems are very much in demand, more so than there
are Pentiums produced (meaning:  there are likely few, if any, Pentium
processors kept around in warehouses for any extended length of time).

I will believe Intel fixed the bug only when I see someone, not affiliated
with Intel at all, verify it.  Right now, I have my doubts about whether or
not they fixed it.

I have been thinking about buying a new motherboard recently, and getting a
DX2 processor.  I have decided, because of Intel's attitude towards this,
that I will NOT buy an Intel part, but will probably buy an AMD one instead.


