From: jimmyn@vnet.ibm.com (Jimmy Nguyen)
Newsgroups: comp.lang.smalltalk
Subject: Re: VisualAge from IBM ??
Date: 20 Sep 1994 14:57:02 GMT
Organization: IBM Cary Lab
Message-ID: <35mt7u$1f3e@sernews.raleigh.ibm.com>

In <35c1os$6ib@belfort.daimi.aau.dk>, mulvad@daimi.aau.dk (Christian Mulvad Sejersen) writes:
>As the title says, has anyone heard about this new Smalltalk from IBM ??

Christian,

   VisualAge 1.0 for OS/2 has been available since March '94.  VisualAge 2.0
should soon be available for OS/2 and Windows (currently in Beta).
VisualAge includes the base IBM Smalltalk (which will soon be released as
a separate product on both OS/2 and Windows) and several other
components - most "visible" is the GUI builder.

   Each copy of IBM Smalltalk and VisualAge "Team edition" comes with
Envy/Developer fully integrated to the development environment - the
"Standard (base) edition" does not.

   All major VisualAge features include the full integration with the GUI
builder for visual manipulation and programming.  More complex manipulation
can be done via Smalltalk programming.

   Several third-party vendors have announced/introduced several products
for VisualAge and/or IBM Smalltalk.

   For general information on IBM Smalltalk or VisualAge, you can call the
following US number:

      1-800-IBM-CARY
      1-919-469-7585
      1-919-469-7423 (fax)

   Informally, I could try to pass any other questions along.

Jimmy Nguyen - VisualAge Development Team
"Speak for no entity - not even myself.  I just babble..."

