From: pawelek@cs.mcgill.ca (Peter PAWELEK)
Newsgroups: comp.os.os2.advocacy
Subject: WARPED on 4 MB RAM/105 MB HD..so stop whining!
Date: 24 Nov 1994 14:25:50 GMT
Organization: SOCS, McGill University, Montreal, Canada
Message-ID: <3b27pf$a5s@homer.cs.mcgill.ca>


This is to all the putzes out there with their mammoth 16 MB RAM Pentium 
monstrosities who keep whining about the inadequacies of OS/2 v.3.

I've installed Warp on my 486dx33 4MB RAM/105 MB HD with _not a single 
problem_. That's because I'm using Warp as it should be used: a native OS.
No dual boot nonsense. No Windoze garbage cluttering my HD. To anyone out 
with a system like mine (and there are a _lot_ of us), I can confidently 
say: run, don't walk, to your nearest software vendor and get Warp. With 
a small 105 HD you have to be pretty aggressive about what stays on the HD 
and what goes.

During installation: don't bother with dual boot. Reformat your drive and set
up OS/2-only partitions. Give OS/2 about 50 MB on the C: partition with the 
rest going to a logical D: drive. Once installed, move your swapfile to D:
and be really generous with it. I've given it 16 MB and have noticed a sig-
nificant performance improvement. Now, at this point I can hear the dull
thuds of jaws dropping to the ground, but keep in mind that Warp comes with
an integrated Works package which only takes up around 12 MB. With a 
100 MB HD this leaves you about 25 MB on D: to play around with (well, minus
the space that the comm program HyperACCESS Lite takes up (a nice little 
comm program, too I might add). One word of warning: unless you really intend
on using the Internet programs with Advantis (or some other service 
provider), DON'T LOAD IT OUT OF CURIOUSITY. I did, and had the HARDEST time
getting rid of it since (like many Windoze apps) it changed the config.sys
and made a number of its files impossible to delete. I had to go into the 
config.sys to get rid of any reference to the cursed D:/TCPIP/.  :)
Once I saw that IBM wants $39.00 CDN/month for Advantis, I decided I'd
stick with my nice text-based UNIX account at McGill; if it was $25.00/month
as I had heard it was going to be, I would have gone for it.

Anyhow, I've installed Warp under the conditions described above, along
with the IBM Works package, HyperAcces Lite, Borland Turbo C++, and a couple
of games. With the swap file I've set up, I'm actually pleased to say that
performance on my 4 MB system is positively _speedy_ compared to Windoze!

My next target of attack is the diskcache. From what I've heard, there are
dozens of ways to tweak OS/2 performance. 

Now, the people I've noticed who whine the most about Warp are the ones who
are trying to make it do _unreasonable_ things, like run about 10 Windoze
apps at the same time and complain because Warp is accessing the HD too much.
Geezus. Get some native 32 bit OS/2 apps use Warp at what it's best at: being
a 32 bit native OS.



