
        Хочу предложить несколько полезных на мой взгляд драйверов
    програмно  руссифицирующих/украинизирующих принтеры  следующих
    типов:
              STAR LC-10; STAR LC-15; STAR NX-15; STAR NX-1500;
              AMSTRAD DMP-4000.

        Они полностью прозрачны для пользователя с точки зрения прог-
    раммного управления режимами принтера методом вывода на него ESC-
    последовательностей описанных в руководстве в главе "Программи-
    рование принтера", а также чуствительны к включению и выключению
    питания. Единственное что запрещено пользователю - загрузка собст-
    венного знакогенератора так как место уже занято шрифтами драйвера.
    Для удобства интерактивного управления принтером драйвер поддержи-
    вает всплывающее окно управления ("Printer Control Window") выби-
    рая из меню которого можно установить Pica/Elite/Condensed печать,
    а также переключать Draft/NLQ режим печати. Необходимость Pop-Up
    окна управления была вызвана еще и тем что не существует способа
    определения режима принтера путем опроса порта состояния и других
    портов принтера, т.е. если переключить режим принтера при помощи
    кнопок на его панели управления а не через Printer Control окно
    драйвера то драйвер не сможет получить ни какой информации об из-
    менениях в установке принтера и его дальнейшая работа в этом слу-
    чае может быть некорректной. В силу сказанного всегда пользуйтесь
    Printer Control окном драйвера которое активизируется одновремен-
    ным нажатием левых Alt и Shift клавиш. Это "класные" драйверы -
    попробуйте и я надеюсь что Вам понравится. Я пользуюсь ими уже
    больше года и честно говоря ничего лучше пока не видел. Правда
    это может быть и субъективная оценка автора - ПРОВЕРЬТЕ ЭТО САМИ.


        Еще несколько замечаний.

        * Описанные выше драйверы поддерживают стандарт фирмы Micro-
    Soft - 866 кодовую таблицу - кодировка ваших файлов может отли-
    чаться от этого стандарта, но это не беда свяжитесь с автором и
    все пройдет.

        * Каждый из драйверов снабжен соответствующим файлом README
    а также тестовой программой - копией программы приведенной в ру-
    ководстве к принтеру но печатающей кириллицей во всевозможных
    режимах допускаемых Вашим принтером. Имя выполняемого файла теста
    - TEST.EXE и находится она в одном каталоге с соответствующим
    драйвером. Стартуйте драйвер и после него TEST и Вы сможете уви-
    деть почти все на что способен принтер.

        * Данные версии предоставляемых программ-драйверов можно от-
    нести к разряду свободно распостраняемых продуктов (FREE WARE)
    т.к. они по существу являются демонстрационными - созданы на ба-
    зе BETA версий соответствующих драйверов и хотите того или нет
    "скушают" по 20 килобайт из так всеми ценимых 640 в Вашей систе-
    ме. Но не пугайтесь в остальном драйверы практически соответст-
    вуют своему рабочему образцу (за исключением исправления некото-
    рых несущественных ошибок) и Вы можете смело использовать их в 
    своей повседневной деятельности. Если же Вы захотите получить
    обновленную рабочую версию и более полную информацию то свяжи-
    тесь с автором и попытайтесь стать зарегистрированным пользова-
    телем.


    Казменко Глеб Александрович

        Украина, 320098, г.Днепропетровск, ул.Малиновского 12 кв.253

        тел (р) 504-770  (д) 234-931


        Список файлов:

    README.1ST  - этот файл.

    STLC10   \ STLC10.COM  - драйвер принтера STAR LC-10 Multifont
               TEST.EXE    - программа-тест для этого принтера
               README      - как установить DIP переключатели принтера

    STLC15   \ STLC15.COM  - драйвер принтера STAR LC-15 Multifont
               TEST.EXE    - программа-тест для этого принтера
               README      - как установить DIP переключатели принтера

    STNX15   \ STNX15.COM  - драйвер принтера STAR NX-15 Multifont
               TEST.EXE    - программа-тест для этого принтера
               README      - как установить DIP переключатели принтера

    STNX1500 \ STNX1500.COM  - драйвер принтера STAR NX-1500 Multifont
               TEST.EXE      - программа-тест для этого принтера
               README        - как установить DIP переключатели принтера

    DMP4000  \ AMSTRAD.COM   - драйвер принтера AMSTRAD DMP-4000       
               TEST.EXE      - программа-тест для этого принтера
               README        - как установить DIP переключатели принтера

