                      File with Indent 2

  (This file has randox x's scattered to allow you to find
  | differences between this file and 4indent.fil)
  |
NOTE:  If this is an error you found, then you do not have
BlankIgnore ON, Press [B], then [T]op of file and then press [*] again.

  Compared lines show  on the  middxle screen  lines for  direct
       comparison.                 |
                                   |
NOTE:  In HEX mode, use the [Left]/[Right] keys to move the cursor
in file 1 (or [Ctl-Left]/[Ctl-Right] if this file is loaded as file 2)
to re-align the files before searching for Next Mismatch.

   >>> There is an only one blank line preceding, with 2 in 4INDENT.FIL<<<<
Press [Up-Arrow] twice to see.

   Built-in directory routines allow you to select a file if you
       don't enter the names on the command line.  You can even
       View a file  in the directory to see if it's the correct
       file, prior to loading it.
  Wildcards (*) can be used  for second filename for simplicity
       (e.g., DT file.prg *.bak lxoads DT file.prg file.bak).
  Choice of  three scrolling modes:   Parallel  or Opposite  or
       ZOOMed.
  Highlight modes for  the two compared lines include:  Normal,
       Reverse video and Flashing.
  Fully  configurable  options:  Cxolors,  Type   of  Scrolling,
       Hex/ASCII Mode, etc.
  Find Next Mismatch function key to locate the next spot where
       the file lines differ.  The search can be interrupted at
       any  time by pressing anxy key.  The first mismatch found
       is shown highlighted.
  Hex  mode shows any file (even binary) with option to display
       non-printing  chars (ASCII 1-31) axnd Graphics characters
       (ASCII 128-255) or  to show them as  periods (similar to
       Debug).
  Two Hex Modes to show a file in Dexbug style (24 characters on
       a line) and in full 80 column mode.
  WordStar(tm)  mode to  strip  the high  bits from  characters
       before displaying them. (Can  be enxtered on command line
       or toggled while viewing a file.
  Ignore Leading Blanks function  to allow comxparing files with
       different indentations.
  Help available at the press of [F1].
  Configuration file presets can be saxved to disk.
  Full DOS path support.  DoubleTake will search your  existing
       path to find its configuration files.
  Simple, intuitive file movement usixng the keypad and assorted
       keys.  Alternate keys  are also available if  you prefer
       to use the  Function Keys.    You can  scroll the  files
       independently or together.
  Align function--at any time, yxou can bring one file up to the
       location of the other file.
  Print  Screen toggle.   To  prevent accidental  Print Screen,
       PrtSc is toggled  off at staxrtup.  If you  wish to print
       any screen, you may toggle PrtSc back on at any time.
  Zoom Feature--You can zoom  either filxe up to full  screen at
       any time.
  Single file view mode available fxrom the command line.
  EGA/VGA supported
       -- will use any number of lines found
       -- invoke the 43/50 line moxde from the command line.
       -- toggle betwxeen 25 and  43/50 line modes while viewing
            files
  Shell to DOS  capability allows  you to return  to the  exact
       spot in DoxubleTake.

