                      File with Indent 4

    (This file has randox x's scattered to allow you to find
  |   differences between this file and 2indent.fil)
  |
NOTE:  If this is an error you found, then you do not have
BlankIgnore ON, Press [B], then [T]op of file and then press [*] again.

    Compared lines  show on  the middle screen  lines for  direct
         comparison.                 |
                                     |
NOTE:  In HEX mode, use the [Left]/[Right] keys to move the cursor
in file 1 (or [Ctl-Left]/[Ctl-Right] if this file is loaded as file 2),
to re-align the files before searching for Next Mismatch.


   >>> There is an extra blank line preceding, not in the 2INDENT.FIL<<<<
Press [Up-Arrow] twice to see.

    Built-in dixrectory routines allow you to select a file if you
         don't enter the names on the command line.   You can even
         View a file  in the directory to see if it's the correct
         file, pxrior to loading it.
    Wildcards (*) can be used  for second filename for simplicity
         (e.g., DT file.prg *.bak loads DT file.prg file.bak).
    Choice of  thxree scrolling modes:   Parallel  or Opposite  or
         ZOOMed.
    Highlight modes for  the two compared lines include:  Normal,
         Reverse video and Flashing.
    Fully  configurable  options:  Colors,  Type   of  Scrolling,
         Hex/ASCII Mode, etc.
    Find Next Mismatch fuxnction key to locate the next spot where
         the file lines differ.  The search can be interrupted at
         any  time by pressing any key.  The first mismatch found
         is shown highlighted.x
    Hex  mode shows any file (even binary) with option to display
         non-printing  chars (AxSCII 1-31) and Graphics characters
         (ASCII 128-255) or  to show them as  periods (similar to
         Debug).
    Two Hex Modes to show a fxile in Debug style (24 characters on
         a line) and in full 80 column mode.
    WordStar(tm)  mode to  strip  the high  bits from  characters
         before displaying them. (Can  be entered on command line
         or toggled while viexwing a file.
    Ignore Leading Blanks function  to allow comparing files with
         different indentations.
    Help available at the prxess of [F1].
    Configuration file presets can be saved to disk.
    Full DOS path support.  DouxbleTake will search your  existing
         path to find its configuration files.
    Simple, intuitive file movemxent using the keypad and assorted
         keys.  Alternate keys  are also available if  you prefer
         to use the  Function Keys.    You can  scroll the  files
         independently or together.
    Align function--at any time, yxou can bring one file up to the
       location of the other file.
    Print  Screen toggle.   To  prexvent accidental  Print Screen,
         PrtSc is toggled  off at startup.  If you  wish to print
         any screen, you may toggle PrtSc back on at any time.
    Zoom Feature--You can zoom  eithxer file up to full  screen at
         any time.
    Single file view mode available fxrom the command line.
    EGA/VGA supported
         -- will use any number of lixnes found
         -- invoke the 43/50 line mode from the command line.
         -- toggle between 25 and  43/50 line modes while viewing
              files
    Shell to DOS  capability allows  yxou to return  to the  exact
         spxot in DoubleTake.

