                                 DoubleTake
                             by John L. Dove III
                               Version History

1.6  5/15/91
     New Features:
       Added an EGA/VGA 43/50/25 configuration option in Config Mode
          and configuration (CNF) file.
       Added the owner's name to the ending screen.
       Changed the Commercial for Reg users.  Must PRESS F1 to get
         commercial - defaults to skip commercial.
       Added an Install routine for Registered users.

     Fixes:
       Fixed abnormal exit with unclear messages when too little memory.
       Fixed Ignore feature to ignore IGNORE CHARS in ASCII
       Enhanced and Fixed the FilePicker routine.
       Fixed a problem with the Parallel Scrolling Mode (was losing a
          line in File 1).  Thanks to Robert L. Maher of Alexandria, VA
          for his comments/suggestions.
       Fixed the Hex Byte counter for end of file errors when moving from
          the next to last line to the last.  It was showing greater than
          last byte.
       Partially restored the Slow video write mode choice.  It is REALLY
          SLOW, however.  It may be worth the snow for the faster screens.
          Will completely include NOSNOW option in future version.  Does
          anyone really use the SLOW (NOSNOW) mode?

1.5  1/2/91
     New Features:
       Now Hex mode is fully scrollable in BOTH directions!  (ASCII is
       coming, but not there yet.)
       Added a confirm (Y/n) for the Left/Right Arrows in ASCII mode.
         Pressing < or > pulls one or the other of the files up to
         the same line number as the other file.  Sometimes annoying if
         you've spent a long time matching files by hand!
     Began releasing DT.EXE compressed with LZEXE.  Now takes less than
       50K.

     Fixes:
       Fixed the Find function in Hex so that it prints the correct
         find string while finding.  It now correctly finds any char
         even if it's an ignore char, but only if BlankIgnore is off
       Fixed the routine which gets a filename at the beginning.
         If you pressed return alone, the entry line would be weird.
       Fixed the Pop-up Display ASCII align functions (they were backwards).
       Fixed a bug in the scroll routines.


1.4    12/20/90
      New features:
        Added a pop-up window when / is pressed.
        Added a commercial when DoubleTake starts and ends
          (and every time Help ([F1] or [?] is pressed) for
          unregistered copies.  Registered copies removes the
          commercial and includes the user's name and serial
          number in the [now optional] commercial screen.

1.3     7/1/90
      New features:
        Added ability to load a new file 1 or 2 (or both) on the fly
           without having to re-start DoubleTake.
        Changed the command line arguments algorithm so that if only
           one file is on the command line, it assumes OneFile mode (use
           previous fix to add second file if this is in error).
        Added routines to ensure that the colors and video mode are
           restored when exiting.
        Changed the Help and ASCII Chart procedures to load the entire
           file with Help (or the ASCII Chart) is first called, rather
           than reloading the file every time it's called.  (If you
           call Help (Help is loaded), then ASCII Chart (ASCII Chart is
           loaded) then Help (Help is loaded again), since the same buffer
           is used for both.  This should rarely occur and it saves having
           a double size buffer.
        Added a page of help for the Add/Delete/Edit Ignore chars routine.
      Fixes:
        FINALLY fixed so that DoubleTake will load and read READ-ONLY
           files.
        Fixed some cases of errors when trying to load *.ext as file 2.
        Fixed so that if you run Configuration from startup, it calls
           the correct help slide.
        Fixed some overspray on my direct video writes.
        Fixed problem with file picker when changing to a drive with
           no files.
        Corrected a miss-spelled word (chara[c]ters) in the Configuration
           Help screen.
        Fixed so that all filenames are converted to Uppercase letters.
		Fixed Find so that it ignores BlankIgnore characters when finding
		   a string.
        Moved Find boxes to the bottom so that you can see the screen as
           you are entering the string to find.
		Fixed the command line parser so that it responds correctly to
		   DT FILENAME.TYP /X.  (Was treating /X as filename).
		Fixed minor annoyances/problems.

1.2     6/1/90

      New features:
        Added more definitive messages for the results of FindNextMismatches
          and Find Strings (will announce if files are identical).
        Added the ability for DoubleTake to find its Config and Help files:
          - at the spot from which DoubleTake was run or
          - at the spot provided by a SET DT environmental variable (i.e.,
                  use SET DT=Path to specify where DoubleTake files are.
        Added the ability to Add/Delete or change the characters that
          DoubleTake ignores when BlankIgnore is ON.
        Added an ASCII chart when editing BlankIgnore characters for
          easy lookup of values to ignore.
        Changed the colors of the Line Numbers to the same as the
          Help Screen.
        Enhanced Hex Mode Cursor left/right move keys so that they scroll
          down a line when right is pushed while on the rightmost character
          and it scrolls up a line when left is pushed on the first char.
          In effect, left/right moves continuously back/forward in a file.
        Added [Shift-Ctrl-Left] and [Shift-Ctrl-Right] to scroll both Hex
          files Left or Right respectively.  ([Shift-Ctrl-F9] and
          [Shift-Ctrl-F10] are equivalents.)
        Added a configure option callable when you start DoubleTake with
          no filenames.
        Changed EGA/VGA toggle to directly toggle to opposite mode
          when [E] pressed (rather than having to choose 25 or 43/50)

      Fixes:
        Fixed ASCII Find String function.
        Fixed the Blinking Cursor so that it stays on the F1-Help prompt
          at the bottom of the screen.
        Fixed the Hilight routine to show blink characters which are
          normally blanks.
        Fixed Hex display to respond correctly to WordStar Mode.
        Fixed Find Next MisMatch to ignore ALL Blanks in ASCII Mode (not
          just those blanks/tabs in the indent)
        Fixed the Hex Find Next Mismatch function to move to next byte
          when it found a previous Mismatch.  If the first byte was
          mismatched, DoubleTake would not move from the first byte.
        Fixed Directory Picker so that if now loads more filenames,
          and indicates "and more" if there's no more memory for files.
          (greater than approximately 380 files)


1.1     5/15/90
        Fixed the ASCII mode to display all characters to screen, even
          for a binary file.
        Added a wide binary Hex mode which shows whole file, 80 chars at
          a time, with the value at the cursor shown at corner of window.
          AltX toggles between Debug-like display and 80 char display
          Also added as a configurable option.
        Simplified/clarified Context Help file DUBLTAKE.HLP.
        Added two Tutorial files to demonstate DoubleTake's features.
        Added a DT-Read.Me file as an introduction.
        Added three batch files to:
           Read DUBLTAKE.DOC using DoubleTake,
           Read DT-Read.Me using DoubleTake, and
           Compare the two Tutorial Files in DoubleTake.

1.0     5/1/90
        DoubleTake Version 1.0 released, formerly GoodLook.

        Version 1.0 has all the previous functionality of
            Version 4.3 of GoodLook (which was never released)
        Also Added:

        Find feature to search either/both files for a string or hex codes
        Cleaner Documentation (with table of contents)
        Fixed Zoom modes so that any scroll key works with the file
           (e.g., Home, UpArrow, & PgUp all scroll the Zoomed file now)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

4.3     4/15/90  Interim version, not released (Last to bear name GoodLook)
        Added an ignore leading blanks function to compare 2 files with
          different indents
        Added much more functionality to the Hex Mode.
        Added ability (in Hex mode) to toggle between showing chars 0..31,
             128-255 or showing as [.]
        Added an "Ignore leading blanks" function to compare files with
             differing indents.  Shows first difference in rev video.

4.2     July 7, 1989 -Interim Version
        Fixed the problem of not finding ReadOnly Files!
        Recompiled in Turbo 5.5;
        Added Hex Mode (but only works on first 24 characters of each line)
          This Hex Mode is NOT finished.
        Changed address to current Box Office address
        Added a highlight to the first char which is different on compared
           lines.
        Broke out this file separately from the DOC file and inverted the
           order to make it easier to use the ARC Door facilities on most
           BBS's to see what the latest change entails.
        Added option to enter /1 as the second filename to enter the Single-
           File Mode.  This is useful if you forgot to enter /1 on the
           command line.  (The other options can be toggled once inside
           GoodLook.)
        Added the ability to go to DOS temporarily and then return to
           the exact same place as before (Execute a DOS Shell).
        Deleted the main help screens from inside the program and put
           them in a GoodLook.hlp file.  This means less to load on
           startup and they only get loaded if Help is needed.  (I
           read the file directly to Memory so there may be some snow
           on some ancient IBM CGA cards.)

4.1    Fixed the Cursor problem upon exit from EGA 43 line mode.  If you
           ran another program (such as PC-Write) after GoodLook the
           cursor would be in the middle of the line all the time you
           would be in PC-Write and after exit.
       Removed the Drive Test for C: and D: at the startup of GoodLook.
           Thanks for the tip from Ted Decastro.
       Fixed minor problems with the Directory routines at startup. (Now
           when you change drives, you will change to the logged directory
           of the destination drive, vice the root directory.)
       Eliminated keystrokes which should have been disabled when a file is
           Zoomed. 

4.0  16 February 1987-Major revision incl/EGA support.
       Added routines to find switches even if they are right next to
           filenames (i.e., File.typ/w, etc.)
       Added routine in Directory-Get routines which will take the first
           character typed and use it as the first in the typed in filename
       Fixed Directory routine to use the correct path when using the
           change drive/directory procedure.
       In Zoom, the proper key definitions now show on the next to last line,
           referring to keys used to move around in File 1, File 2 or both.
       Changed the Beep from ^G to a short Bell routine using the Sound
           procedure to keep the program from getting hung up on the PC's
           beep.
       Fixed the "search for next" algorithm to go to the last line instead
           of stopping on the last page.
       Fixed the "search for next" algorithm to correctly show whether the
           files were the same from the start of compare.
       Changed the Exit to DOS command from ESC to Q to prevent accidentally
           exiting to DOS by pressing ESC twice when leaving Configure.
       Added the [RShift] key as a synonym for the [Ctl] key to alloy one-
           handed movement using [RShift] plus [Home], [End], [PgUp], [PgDn].
       Disabled PrtSc key to avoid inadvertent print screen call.  Added the
           [Alt][P] function to re-enable it if desired to Print the screen.
           Para symbol added to next to last line to show status of PrtSc.
       Added full EGA support;
           Uses the default number of lines in effect when GoodLook is
              invoked, or
           Use the /4 switch on the command line to force the EGA into the
              43 line mode.
           On exit, restores 25 line mode if you entered GoodLook in the
              25 line mode.
           Many invoke either the 25 or 43 line mode "on the fly" while
              viewing files with the [E]GA key.

3.5 to 3.9:  (maintenance releases, limited distribution)
      Fixed problem when running GoodLook w/no arguments (would say
           "file c:\" does not exist, vice "Syntax is:..."
       Renamed GoodLook.com to GL.com, which is what I am sure was the
           first thing that any user of this program would do!!
       Changed the overlay search routine to first look for the overlay
           in the dir from which GoodLook was run.  Thanks to Karl Brendel
           for the tip that the run location is at the end of the environment
           string!

3.4   Fixed file handling problem when, filenames entered one at at time.
          - Now adds current location if no drive\path entered
          - *.* is now equivalent of * for file 2 = file 1 (just filename)
          - easier to detect duplicate filenames entered
          - Updated DOC to show rules for filenames (\ must be on end of
                 path, etc.)
      Many thanks to Jack Kilday for inadvertently Beta Testing this for me,
      discovering and reporting the problems clearly enough for me to find them.

3.3   Maintenance Release to replace 3.2, which may have had a garbled overlay
         file included.

3.2   Fixed minor typos.
      Fixed problem with long paths causing the program to blow up.
      Fixed config, so that when returning from config, rewrites bottom lines
         in new colors.
Thanks to Karl Brendel for the above tips!!
      Fixed initialization so that it only looks for the Overlay if it does
         not exist in the default location.
      Added a [Z]oom indicator on bottom to show how to Zoom and to show
         what was zoomed.

3.1   Added a Zoom feature.  You can Zoom either of the files up to the
        full-screen mode.  
      Added the Single file mode to use GoodLook as a file viewer.  Uses the 
        Zoom function Zooming File 1.

3.0   Added optional flag for WordStar(tm) mode, which strips high bits.  The
        flag can be entered on the command line else config file sets default.
      Added the ability to stop the search for the Next Mismatch by pressing
        any key during the search.  This is a fast way to move forward.
      Fixed a bug in reading in lines, one file or the other would end up
        with blank lines, wasn't going back to the file and getting more when
        it should.
      Added individual file 9 line scroll, using Control plus the 1 line
        scroll keys: Home, End, PgUp, PgDn.  Had to change Top of File 
        function to ^T from Ctrl Home.

2.9   Changed the margin from 73 to 80 to get more of a line on the screen.
      Removed the --> from the front of a wrapped line.
      Moved the line number from on each line to the fname line.
      Added the ability to customize the colors of the highlighted lines;
          added a normal display for the highlighted lines.
      Thanks to comments from Tim Penner of Wichita, KS.

2.8   Fixed a still minor bug as in 2.7.
      Added the ability to enter *.BAK as file 2 to use the filename of
         file1 with the new extension (filename.bak).  This includes the
         ability to use b:*.bak or b:\newpath\*.bak also.

2.7   Released immediately to fix a bug in the display function:  it would
         display only file 1 in both windows after a search.

2.6   Fixed the color option so that it shows the colors as they are
         installed.
      Changed the Color option to Configuration option since it there are
         several option to change.
      Added a direct to video write routine to speed up the display when
         scrolling by 10 lines and when displaying help screens.

2.5   Fixed a minor bug when shifting from Parallel to Opposite 
         in the Configure routine.
      Added the Top of File option to return to the top of both files.

2.4   Added an optional scrolling mode which scrolls file 1 in same dir as 2
         Also puts the compared lines right next to each other
         Added Scroll Mode to variable, clonable options.
      Fixed the directory error-handling so that when the DOS message "Place
         Disk B in drive A..." occurs it doesn't blow up my screen.
      Changed the line numbering scheme so that they match the actual
         line nos in a file.  Wrapped lines are shown as -->
      Added help screens [F1] in the configuration function.

2.3   11/9/86. Added option to have a Config file to override default config.
      Removed the bottom line garbage which remained at exit.
      Eliminated CursorOff and On temporarily to avoid problems with
        compatible and EGA card.

2.2   11/5/86. Added a Customize option to choose the flashing or highlighted 
        lines.  
      Added customize option retrace testing for IBM CGA.  Change to 
        fast for non-IBM cards.

2.1   Fixed some bugs parsing filenames provided as command line
        parameters.
      Fixed the end of file routine to show consistently when at end
        of file.
      Fixed the Drive change routine to move to the logged subdir on
        the new drive, rather than the root drive.
      Fixed the DriveTest routine.  It would automatically change the
        tested drive to the root directory.

2.0   Added File directory routine to display files on the drive (as well
        as the ability to move from drive to drive) and View a file prior
        to choosing.

1.9   Fixed a bug when two identical filenames were entered on command 
         line. 
      Added a prompt to remind you to enter a drive only to use the
        same filename on a different drive.

1.8   Added a Color setting option on the fly and clone routine. 

1.7   Added support for a monochrome adapter.

1.6   2 October 1986.
      Defined synonym keys on the numeric keypad to make it easier to
        scroll through the files, response to George Sullivan's critical
        review.
      Added full path/filename support. 

1.5   30 September 1986
      Fixed continuous loop when two illegal files are entered.  In fact
        fixed the whole filename entry routine.
      Added option to enter just a drive name for the same filename.
      Change display type to default console vice color display. Thanks to
        Karl Brendel of Hutchinson, KS for this tip!!
      Fixed it so it would search till end of file.

1.4   Fixed the line numbers so that more than 999 lines can be displayed.

1.3   Added prompt for a file if not entered or if file not exist.
      Added the numerals alone as synonyms for the function keys.
      Added the [Esc] key to skip the commercial on get help.
      Fixed the information line to show all 10 function keys.
      Removed the reset video mode line.
      Fixed a few bugs with beginning of file/end of file.
      Put the filenames at the top and bottom of the screen so they
         would not interfere with the compare and so that very long
         pathnames\filenames could be accommodated.

1.2   Added a find next key, scroll both, and scroll both by a page feature.
      Also fixed it so that it loads 300 lines at a time vice 100.

1.1   Added single key to scroll forward or backward. New windowing techniques
      to speed up showing window.

1.0   Initial release.
