DoubleTake ReadMe File
                       DoubleTake File Comparator
                               Version 1.6
                              May 15,  1991
                         Copyright (c) 1985-1991
                           All Rights Reserved
                           by John L. Dove III

DoubleTake is an extremely powerful, side by side (actually, one on top
of the other) file-compare program to locate differences in any files,
particularly in source code programs.   This  program was previously
released under the name GoodLook.  The following files are contained on
this Disk (all these files are condensed in the self-extracting file
DUBLTKxx.EXE, to allow you to pass along an unmodified copy of the
entire collection of files.)  (On Bob Blacher's excellent BBS Computer
Connections (202-547-7621), this file is in a ZIP format requiring
PKUNZIP to extract.)

        DT.EXE         DoubleTake executable file, main program
        DUBLTAKE.CNF   Sample  Configuration File.   You may create a
                       completely new  file to  your tastes  when you
                       first run DoubleTake.
        DUBLTAKE.HLP   The  help  file for  DoubleTake.    This is  a
                       separate file  to  keep  the  size  of  DT.EXE
                       small.
        DUBLTAKE.ASC   ASCII Chart loaded while entering Ignore characters
        DUBLTAKE.HST   The  history of  the revisions  to DoubleTake,
                       including   all  of   GoodLook's  evolutionary
                       history.
        HIST.BAT       Batch file to read DUBLTAKE.HST with DoubleTake.
        READ.ME        This file.
        README.BAT     Batch file to read READ.ME with DoubleTake.
        DUBLTAKE.DOC   The complete documentation for DoubleTake.
        READDOC.BAT    Batch file to read DUBLTAKE.DOC with DoubleTake.
        TUTOR.BAT      A batch file which uses DoubleTake to load the
                       following files to demonstrate DoubleTake's
                       many powerful features.
        2INDENT.FIL    \__Demo files for practice using DoubleTake's
        4INDENT.FIL    /     numerous features.  Run TUTOR.BAT.

If you use this program, please support it by registering in accordance
with the Documentation (Section 7).   Thanks!          J. L. Dove III

