Path: softp!relay1!csoft!kiae!demos!newsserv
From: flash@sunvice.east.sun.com
Resent-From: alex@cpuv1.net.kiae.su
Newsgroups: relcom.netnews.big
Subject: 49.05 SunFlash: New Third Party Books
Date: Tue, 12 Jan 93 00:52:20 GMT
Distribution: world
Organization: unknown
Message-ID: <9301120552.AA12486@sunvice.East.Sun.COM>
Sender: news-service@newcom.kiae.su
Reply-To: <owner-sunflash-europe@sunehq.uk>
Lines: 296

----------------------------------------------------------------------------
                                                        The Florida SunFlash

                   Third Party Product Announcements

SunFLASH Vol 49 #6                                              January 1993 
----------------------------------------------------------------------------
                          New Book: LEX & YACC

                           New Book: MH & xmh

                    New Book: PHIGS Reference Manual

                      New Book: X Sys. Admin Guide

--------------------------------------------------------------------------------
Subject:        New Book: LEX & YACC 
Newsgroups:     comp.newprod
From:           brian@ora.com (Brian Erwin)

O'REILLY PUBLISHES COMPLETELY REVISED GUIDE TO LEX AND YACC 

     LEX & YACC 
     by John R. Levine, Tony Mason, and Doug Brown
     400 pages
     ISBN 1-56592-00-7
     Price:  $29.95

SEBASTOPOL, CA -- O'Reilly & Associates announces the release of a 
completely revised guide to two important UNIX programming tools, 
lex and yacc.  For the second edition of LEX & YACC, authors Tony 
Mason and Doug Brown are joined by John Levine, moderator of the 
comp.compilers newsgroup on the Internet.  Nearly twice the size 
of the original, the second edition contains new and revised tutorial 
and reference sections.  The new materials should provide more help 
for new users in learning lex and yacc  as well as for seasoned 
programmers who need to understand some of the complexities of these 
programming tools.


     "I've finished reading the second edition of lex & yacc...
     [T]he book is much stronger than the first edition, well-
     written and thorough.  I had the pleasant surprise numerous 
     times of reading some passage, thinking to myself, 'Oh, they've 
     missed this perhaps subtle point, make a note,' and then the 
     next sentence or paragraph would cover exactly that point...
     I'm glad I'll finally have a good book to recommend to folks."
                                             --Vern Paxson 
                                               Developer of flex


When LEX & YACC was first published in May 1990, CommUNIXations
magazine noted that it covered topics, "usually left out of
introductory and intermediate UNIX or C courses but [which] can enhance
the productivity of any programmer who needs to talk to CRT screens or
write applications programs that are user friendly." In the new
edition, the authors have provided new, extended examples that show the
variety of applications for lex and yacc.

          Major changes include:
 
          *  Lex and yacc each have a chapter devoted to understanding 
             basic usage and simple, stand-alone applications;

          *  A new chapter with full SQL grammar; 

          *  Greatly expanded reference chapters;

          *  Coverage of the new POSIX 1003.2 standard versions of lex 
             and yacc;

          *  Full coverage of all major MS-DOS and UNIX versions of lex 
             and yacc, including AT&T lex and yacc, Berkeley yacc, 
             Berkeley/Gnu flex, Gnu bison, MKS Lex and Yacc, and Abraxas 
             PCYACC.

LEX & YACC, 2nd edition, continues to be the only book exclusively
devoted to these two important UNIX programming tools.  Every chapter
from the first edition has been wholly revised, with new, expanded
examples replacing old ones.

--------------------------------------------------------------------------------
Subject:        New Book:  MH & xmh
Newsgroups:     comp.newprod
From:           brian@ora.com (Brian Erwin)

         MH & xmh:  E-mail for Users & Programmers
         ISBN 1-56592-027-9
         728 pages
         Price:  $29.95

O'REILLY PUBLISHES UPDATED GUIDE TO E-MAIL FOR USERS AND PROGRAMMERS

SEBASTOPOL, CA -- O'Reilly & Associates, Inc. has released an updated
edition of its basic guide to electronic mail for users and
programmers.  MH & xmh: E-mail for Users & Programmers, by Jerry Peek,
explains how to use, customize, and program with the MH electronic
mail commands and with xmh, the X client graphical interface for MH.
It has been updated for MH 6.7.2 and X Release 5.

The book makes learning and using MH and xmh easy.  A reader can learn
to use MH by reading only about 15 pages in Chapter 4.  Chapter 14
covers xmh in about 20 pages. All the rest of the book helps
programmers and users do things at which the standard documentation
only hints.

WHAT'S NEW IN THIS EDITION

MH & xmh has been revised extensively.  These revisions include:  

*  Edge tabs and a "road map" emphasizing the two quick-start 
   tutorials, have been added to make the book easier to use; 

*  A new chapter, with 45 pages on the "mhook" utilities for 
   handling new mail automatically, de-mystifies these, shows 
   examples of ways to customize them and explains techniques 
   for debugging;

*  There's a new xmh Reference Guide in the purple pages at the back; 

*  The chapter with shell programs has three new scripts:

     -- mysend is an MH sendproc that edits messages as they 
        are sent.  It's configured to add a "signature" to the 
        ends of messages, but you can adapt it to do almost 
        anything else.

     -- edprofile lets R5 xmh users change how some commands work, 
        just by clicking a button.

     -- autoinc handles incoming mail automatically.  It's nice for 
        people who can't use mhook utilities, also for handling mail 
        in a batch.  The rmmer message-removing script is more 
        efficient; it can also prompt for confirmation before removing 
        messages from certain folders; 

*  Many programs from the first edition have been improved and the 
   index expanded; 
 
*  The .xmhcheck file, for incorporating mail from many mailboxes 
   is covered; 

*  Chapter 10 has more examples of MH formatting (for the commands 
   scan, repl, mhl, etc.).  It also covers the new mh-format features 
   introduced in MH 6.7.2; 
 
*  The Release 5 xmh is more flexible--especially the XmhShellCommand 
   for running any UNIX shell command on selected mail messages; 
 
*  New sections tell how to handle packed mail files with packf and 
   use the MH-like "mail shell" msh; 
 
*  There are even more tips for using MH and xmh in real applications, 
   including new time-saving aliases, buttons, and command versions.  
   Several new sections show how to use UNIX links to organize mail; 

*  Appendix B, "Early History of MH," written by Bruce Borden and 
   Stockton Gaines, provides insight into why MH is the way it is.

--------------------------------------------------------------------------------
Subject:        New Book: PHIGS Reference Manual
Newsgroups:     comp.newprod
From:           brian@ora.com (Brian Erwin)

O'REILLY RELEASES REFERENCE GUIDE TO PHIGS 3D PROGRAMMING IN X 

     PHIGS REFERENCE MANUAL 
     edited by Linda Kosko
     1116 pages
     ISBN 0-937175-91-9
     Price:  $39.95

SEBASTOPOL, CA --  O'Reilly & Associates announces the release of the 
PHIGS REFERENCE MANUAL:  3D PROGRAMMING IN X, the reference companion 
to the recently released PHIGS PROGRAMMING MANUAL (O'Reilly & Associates). 
This 1116-page resource is the reference documentation for the PHIGS/PEX 
Sample Implementation.  

Edited by technical writer Linda Kosko, it contains all of the
reference pages from the MIT X Consortium release, but in upgraded
form.  Together with the PHIGS PROGRAMMING MANUAL, it constitutes
complete and accessible documentation for both the PEX-SI and the PHIGS
and PHIGS PLUS standards.

"The PHIGS REFERENCE MANUAL will be useful to the person programming
with a version of PHIGS that is not running in the X environment since
it documents the PHIGS and PHIGS PLUS graphics standards," said the
book's editor, Steve Talbott.  "It also provides full guidance
regarding the use of PHIGS within the X environment, including the
interspersing of Xlib calls with PHIGS calls."

The book can be used by everyone who will be programming with the PHIGS
(including PHIGS PLUS) 3D graphics standard, which was incorporated
into X in X11 Release 5 along with the PEX protocol extension to the X
server and a PHIGS API library.

--------------------------------------------------------------------------------
Subject:        New Book: X Sys. Admin Guide
Newsgroups:     comp.newprod
From:           brian@ora.com (Brian Erwin)

        X WINDOW SYSTEM ADMINISTRATOR'S GUIDE 
        by Linda Mui and Eric Pearce
        372 pages
        ISBN 0-937175-83-8
        Price:  $29.95

O'REILLY & ASSOCIATES RELEASES FIRST X WINDOW SYSTEM ADMINISTRATOR'S GUIDE

SEBASTOPOL, CA -- As X moves out of the hacker's domain and into the
"real world," system administrators will increasingly be asked to
assist users who can't master all the ins and outs of setting up and
administering their own X software.  To assist them, or any but the
most naive users running X on their own machines, O'Reilly & Associates
announces the publication of THE X WINDOW SYSTEM ADMINISTRATOR'S GUIDE,
the first and only book devoted to the issues of system administration
for X and X-based networks.  It is Volume 8 in O'Reilly's renowned X
Window System series.

According to publisher Tim O'Reilly, THE X WINDOW SYSTEM
ADMINISTRATOR'S GUIDE fills a unique need. "This is probably the area
of X that's showing the most demand right now.  X administration
seminars are mobbed because people are desperate for information.  A
book like this is especially important now that X is becoming
widespread on non-UNIX platforms."


"X Window System Administrator's Guide by Linda Mui and Eric Pearce
describes how to deal with all those pesky configuration files and
includes tips on building the MIT X source code.  The book replaces
gobs of poorly organized and inaccurate man pages."
                                     --Open Systems Today

Written by Linda Mui and Eric Pearce, Volume 8 provides authoritative
support that clarifies the issues raised by X, including the subtle
changes in the standard UNIX way of doing things and the blurriness
caused by X crossing boundaries between different platforms.  Under X,
users can run applications across the network, on systems with
different servers than the applications were designed for originally.
Many of these issues are poorly understood and the technology for
dealing with them is in rapid flux.

The X WINDOW SYSTEM ADMINISTRATOR'S GUIDE helps overcome these
difficult or poorly understood issues by presenting:

* an overview of X that focuses on issues that affect the system
administrator's job, be they UNIX system administrators or anyone
faced with the job of administering X (including those running X on
stand-alone workstations);

* Information on obtaining, compiling, and installing X software,
including a discussion of the trade-offs between vendor-supplied and
the free MIT versions of X;

* how to use PC and Mac X servers to maximize reuse of existing
hardware and convert outdated hardware into X terminals;

* how to set up xdm, the X display manager, which takes the place of
the login program under X and can be used to create a customized
turnkey X session for each user;

* issues involved in making X more secure.  X's security features
aren't strong, but an understanding of what features are available can
be very important, since X makes it possible for users to intrude on
each other in new and sometimes unexpected ways;

* how fonts are used by X, including a description of the font server;

* how to obtain and install additional public domain software and
patches for X;

* covers features new in R5, including the font server and Xcms.

Linda Mui is a specialist in UNIX text processing tools.  She is
co-author of two other O'Reilly books, termcap and terminfo and Pick
BASIC.  Eric Pearce is an author and technical resource for O'Reilly &
Associates.

--------------------------------------------------------------------------------
This and other O'Reilly Books are available through bookstores or directly
from the publisher.  For a list of our overseas distributors or US
bookstores, FAX (707/829-0104), phone (707/829-0515 or 800/998-9938 in US
or Canada) or write O'Reilly & Assoicates, 103 Morris St., Sebastopol, CA,
95472, USA. 

Brian Erwin, brian@ora.com
Public Relations, O'Reilly & Associates
103A Morris Street, Sebastopol CA 95472
707-829-0515, Fax 707-829-0104


TRACE: To: sunflash-europe@sunehq.UK.sun.com Errors-to: owner-sunflash-europe@sunehq.UK.sun.com





