                           Companion Disks
                                 for
                       Network Programming In C
                            by Barry Nance
                      (C) 1990 by Que Corporation

These two diskettes contain the source files and the executable files
for the programs in Network Programming in C.  The first diskette
contains source code in two subdirectories, SOURCE and NETWARE.  The
second diskette contains executable files in the two subdirectories,
EXES and NETWARE.

The following is a list of the files on the diskettes:

DISKETTE 1
    -- SOURCE directory --
         MAIL.C
         NETTEST.C
         NETWORK.C
         POSTMAN.C
         REMOTE.C
         RPE.C
         NETBIOS.H
         GETNAME.ASM
         NAME.ASM
         SETNAME.ASM

    -- NETWARE directory --
         MAIL.C
         POSTMAN.C
         IPX.C
         IPX.H
         BINDLIST.C


DISKETTE 2
    -- EXES directory --
         MAIL.EXE
         NAME.EXE
         GETNAME.EXE
         NETTEST.EXE
         NETWORK.EXE
         POSTMAN.EXE
         REMOTE.EXE
         RPE.EXE
         SETNAME.EXE
         MAIL.HLP

    -- NETWARE directory --
         POSTMAN.EXE
         MAIL.EXE
         BINDLIST.EXE
         MAIL.HLP


Extra files are additional programs of interest, but which are not
included in the book.

For additional copies of this Que title, please call (800) 428-5331.


