
      Компьютерный центр Акционерного Общества
         "Информатика, Системы и Технологии"

предлагает книгу Б. Нанса "Программирование в локальных сетях": пер.
с англ.  под ред.  В.  М.  Беленковича.- Пермь:  Изд-во Перм. ун-та,
1992.- 756с. (с дискетой). Тираж 5000 экз.

Книга известного специалиста по проектированию распределенных систем
в сетевой среде.  Подробное описание наиболее распространенных сете-
вых протоколов - IPX,  SPX,  NETBIOS сопровождается профессиональным
комментарием, практическими советами и значительным количеством при-
меров. Книга  представляет собой прекрасное введение в предмет и од-
новременно служит исчерпывающим  справочным  пособием  для  програм-
мистов,  которые разрабатывают прикладные программы, предназначенные
для использования  в  локальных  вычислительных  сетях  персональных
компьютеров.

Книга содержит большое количество хорошо описанных примеров на языке
С, которые поставляются на дискете.

Для разработчиков  программного обеспечения,  функционирующего в ло-
кальных сетях.

Стоимость 1 экз.  (с дискетой) - 1700 руб. с НДС.
Предоплата 100%. Счет может быть отправлен по факсу.
Получение книги по приходу денег по доверенности и
копии платежного поручения.

Стоимость 1 экз. книги с дискетой за наличные составляет 1 550 RR
(Russian руб). и вам выдается приходный ордер (по желанию).

Для получения  книги по почте необходимо переслать 1550 RR +
100 RR за почтовые расходы по адресу:
103050, Москва, а/я 134, Шемшур Александру Васильевичу,
и срочно сообщить нам об вашем переводе.
Гарантируем отправку книги в течении 5 дней после прихода денег.


Р/счет 606202 в ОПУ АИК ПСБ РФ г. Москвы, МФО 299082.
После оплаты просьба срочно сообщить по тел. +7 095 143-87-74,
т. к. тираж очень ограничен - всего осталось менее 2 000 экз.

Проезд: м.  Киевская,  авт.  119,  трол.  17,  34,
        ост. ул. Мосфильмовская, 13.

Адрес: Университетский проспект,  14. Здание Института военной
       истории. Выдача книг производится с 15 до 18 часов.

_______________________________________________________________
      Компьютерный центр Акционерного Общества
        "Информатика, Системы и Технологии"
Почтовый адрес: 103050, г. Москва, а/я 134
Телефон: +7 095 143-87-74
Факс:    +7 095 147-51-16
BBS:     +7 095 143-87-25 круглосуточно, модем 2400/MNP5
E-mail: CompCent@ist.msk.su


________________________________________________________Cut hear ___
               Уважаемые Коллеги!

     Вы приобрели книгу Б.  Нанса "Программирование в локальных  се-
тях". Все Ваши замечания и предложения просим направлять по адресу:
      103050, г. Москва, а/я 134. (с пометкой: книга Б. Нанса).

     Планируется выпуск других книг по данной тематике.  Поэтому при
Вашей заинтересованности в получении информации об условиях приобре-
тения выпускаемых книг желательно заполнить приведенную ниже регист-
рационную карточку и отправить ее по указанному адресу.
     Во втором квартале 1993 года выйдет перевод книги Ральфа Дэвиса
"Руководство по    программированию   в   NetWare/386"   (R.   Davis
"NetWare/386 Programmer's guide"). Предисловие к данной книге читай-
те ниже.
     Условия приобретения  данной  книги Вы можете получить отправив
нам заполненную регистрационную карточку и конверт со своим адресом,
а также на нашей BBS.
     Вы также можете приобрести дополнительно книгу Б.  Нанса "Прог-
раммирование в локальных сетях". Условия приобретения приведены выше
в рекламном листе.
     Здесь же Вы найдете Прайс-лист Компьютерно-издательского центра
Акционерного Общества "Информатика, Системы и Технологии"

________________________________________________________Cut hear ___
               Регистрационная карточка
               Покупателя книги Б. Нанса
         "Программирование в локальных  сетях".

Наименование организации/ФИО покупателя:

Почтовый адрес:

Телефон:

Факс:

E-mail:

Я приобрел книгу (магазин/др.):

Цена экз:

Пожелания:




________________________________________________________Cut hear ___

     
     
                       Ральф Дэвис
        "Руководство по программированию в NetWare/386"
           (R. Davis "NetWare/386 Programmer's guide").

ПРЕДИСЛОВИЕ

Общий Подход

Эта книга - о программировании в среде NetWare/386. Она продолжает и
дополняет материал, представленный в моей первой книге -
"Руководство по программированию NetWare", в которой основное
внимание было сосредоточено на NetWare/286. Во многих отношениях
программирование NetWare/286 и NetWare/386 совершенно одинаково.
Поэтому я мог бы написать эту книгу как переиздание предыдущей,
добавив описание версии 1.2 интерфейсной библиотеки NetWare C и
несколько глав о загружаемых модулях (NetWare Loadable Modules -
NLM). Тем не менее, я спросил себя, какая ситуация разозлила бы меня
больше, если бы я был читателем:

- Я купил "Руководство по программированию NetWare", потом купил
"Руководство по программированию NetWare/386", обнаружив, что зря
потратил деньги, купив то же самое.

- Я купил "Руководство по программированию NetWare/386" и обнаружил,
что оно игнорирует некоторые вопросы, отправляя меня к "Руководству
по программированию NetWare" в поисках полного обсуждения этих тем.

Я решил, что второй сценарий заденет меня меньше, чем первый, и в
дальнейшем рассматриваю эту книгу как продолжение первой. Далее я
буду ссылаться на первую книгу как NPG (NetWare Programming Guide).

Обсуждаемые Вопросы.

Здесь я сконцентрировал внимание на двух темах:

Загружаемые модули NetWare (NLM) как важное нововведение в
разработку серверных приложений;

Версия 1.2 интерфейсной библиотеки NetWare C, в которой представлено
много новых функций поддержки прикладных программ,работающих на
рабочих станций в среде NetWare/386

Многие группы функций программного интерфейса (API) изменились мало,
либо совсем не изменились в NetWare/386 по сравнению с NetWare/286 ,
а также в версии 1.2 библиотеки интерфейса NetWare C по сравнению с
версией 1.1. Поэтому глава 1 обобщает дискуссию по этим группам,
представленную в NPG, и описывает изменения, которые могут
возникнуть. Многие, но не все дополнения к интерфейсу NetWare C
относятся к NetWare/386. Самая важная новинка - это новый API
принт-сервера, и он работает как в NetWare/386, так и в NetWare/286.
Поэтому я включил главу об этой группе функций (Глава 11, в которой
также обсуждается Служба Имен (Name Spaces Services)). Также в
версии 1.2 исправлены некоторые ошибки, включая те, на которые я
указывал в NPG, и я нашел только одну новую ошибку, приводящую к
серьезным неприятностям. Все ошибки, о которых я знаю, я обсуждаю в
главе 8.


Программный Инструментарий и Версии.

Я использовал следующий инструментарий при разработке этой книги:

NetWare/386 Version 3.1

Сетевой компилятор Novell/Watcom C Network Compiler/386 Version 3.0
c файлами модификации до версии 3.1, выгруженными из информационной
сети Compuserve, SIG Novell

Компилятор Novell/Watcom Network C for DOS Version 2.0

NetWare C Interface Version 1.2

Файлы сценариев сборки программ в NPG использовали Microsoft C
компилятор, компоновщик и утилиту сборки make. В этой книге я
сначала намеревался сделать то же самое. Однако построение NLM
требует Novell/Watcom C Network Compiler/386. Поэтому я заодно
попробовал и NetWork C for DOS Version 2.0, и мне понравилось. Кроме
отличного компилятора С в нем есть:

Компоновщик, способный создавать оверлейные модули и NLM наряду со
стандартными COM и EXE файлами (WLINK)

Регистратор выполнения (Execution profiler)

Утилита сборки программ WMAKE в стиле UNIX

Встроенный SQL препроцессор

Версия 1.2 интерфейсной библиотеки NetWare C Interface

Оконный символьный отладчик WVIDEO

Интегрированная среда разработки Express C

Редактор

Поэтому я передумал и решил представить файлы для сборки программ,
использующие NetWork C for DOS, WLINK и WMAKE.

NetWare C Interface также поддерживает Turbo C++ и Lattice C. Тот
факт, что я не привожу make-файлы для этих компиляторов, не
означает, что они мне не нравятся. Это отличные продукты, я приобрел
и использую оба. Просто фирма Novell в отношении сетевых компиляторов
для С сделала заметные шаги к обеспечению интегрированной среды
программирования для NetWare. Пока у них все получается.


ДОПОЛНИТЕЛЬНЫЕ КОММЕНТАРИИ.

Я отобрал некоторое количество информации методом проб и ошибок,
либо интуитивно, и хотел бы привлечь ваше внимание к этому.

Ключи Компилятора: /zdp

Документация полностью описывает ключи командной строки,
предоставляемые сетевыми компиляторами С. Однако я обнаружил одно
темное место, перенося работающую программу из Microsoft C в Network
C для DOS. Перекомпилированные программы отказывались работать.
Только исследуя примеры, поставляемые с компилятором, я обнаружил,
что необходимо использовать ключ /zdp (который устанавливает DS так,
что он всегда указывает на DGROUP). Другой ключ, /zdf (f - float),
разрешает компилятору устанавливать DS на другие сегменты при
желании. Это приводит к тому, что программы начинают вести себя
непредсказуемо (если они вообще на что-то способны). /zdf
используется по умолчанию для в моделях памяти compact, large и
huge, /zdp - в моделях small и medium.

Линкование NLM.

В C Network Compiler/386 входит утилита NLMLINK, которая требует
файл определений на входе и генерирует NLM. Утилита WLINK, входящая
в Network C для DOS, версия 2.0, также может генерировать NLM. Для
всех будущих разработок NLM Novell рекомендует использование WLINK.
Однако, я не знал этого и неосмотрительно ссылался на NLMLINK в
основной части книги. Я использовал WLINK в приложениях А и В. Я не
рассматриваю использование WLINK для построения NLM, кроме как в
комментариях в этих приложениях.

Обновление C Network Compiler/386 До Версии 3.1

Если вы разрабатываете NLM с использованием C Network Compiler/386
версии 3.0 и запускаете их в NetWare /386 3.1, могут появляться
предупреждающие сообщения. Несмотря на то, что они отражают
некритические проблемы, предупреждения могут смутить людей,
использующих ваше программное обеспечение. Чтобы получить файлы,
необходимые для обновления вашего компилятора, подключитесь к
Compuserve и GO NOVA. В меню Library выберите Btrieve/SQL library и
примите файл C30231.ZIP

БЛАГОДАРНОСТИ

В процессе написания двух книг я нашел очень симпатичными людей из
двух компаний: Novell Inc. и Addison-Wesley Publishing Company. Это
усилило уважение, с которым я всегда относился к этим компаниям, как
пользователь программного обеспечения и покупатель книг.

Я особенно благодарен

Патти Хайсер и Элизабет Льюис из Novell за их поддержку и
самоотверженность;

Кену Лоуери из Novell за квалифицированную техническую поддержку и
Дэвида Макси за его остроумные технические обзоры;

Крису Вильямсу, Ами Педерсен и Энн Радван из Benchmark Productions;

и Нанетт Фурзиг.

     
     
     
   Компьютерно-издательский центр Акционерного Общества
        "Информатика, Системы и Технологии"
быстро и  качественно произведет набор,  верстку,  вывод на бумагу и
пленку на лазерном принтере оригинал-макета вашего издания.  В нашей
типографии мы  сможем  издать  Ваши  материалы  объемом 3-5 уч.-изд.
листа, тиражом до 10 000 экз. всего за 2 - 3 недели.
_______________________________________________________________
   Компьютерно-издательский центр Акционерного Общества
        "Информатика, Системы и Технологии"

Почтовый адрес: 103050, г. Москва, а/я 134
Телефон: +7 095 143-87-74
Факс:    +7 095 147-51-16
BBS:     +7 095 143-87-25 круглосуточно, модем 2400/MNP5
E-mail: CompCent@ist.msk.su

Проезд: м.  Киевская,  авт.  119,  трол.  17,  34,
ост. ул. Мосфильмовская, 13.

Адрес: Университетский проспект, 14.
Здание Института военной истории.
_______________________________________________________________
