Newsgroups: comp.sys.ibm.pc.hardware.storage
From: pjk@netcom.com (Philip J. Koenig)
Subject: Re: Best 540 Meg Hard Drive
Message-ID: <pjkD2sGDJ.796@netcom.com>
Organization: Computers & Communications
Date: Sun, 22 Jan 1995 03:58:31 GMT

In article <D2J8xJ.ACp@ariel.cs.yorku.ca>,
Frank Pikelner <frank@cs.yorku.ca> wrote:
>In article <pjkD2Bppy.43J@netcom.com>, pjk@netcom.com (Philip J. Koenig) writes:
>|> Pity isn't it?  I used to really like the Quantum stuff too.  But its
>|> increasing availability in the marketplace seems to be accompanied
>|> by the downgrade in quality.  Maybe they figure they'll relegate the
>|> original Quantum line to the cheezy mass-market, and do the real
>|> technology with the series they bought from DEC.  :^)
>|> 
>|> I was starting to specify the LPS270 and LPS540 for clients since, among
>|> other things, they were very quiet.  Now it appears that they've relabeled
>|> these "Maverick"... there's also a "Lightning" line but I don't really
>|> know what the difference is.


>If you're in the business of recommending things you should look into this.
>Quantum now has 4 lines, Maverick (low end), Lightning (faster), Grand Prix 
>(better yet), Empire (top end). I may have Grand Prix and Empire mixed up.


Well, I have encountered some new info about the Quantum stuff.  Recently
I had a drive with some mysterious corruption that took me a long time
to track down.  It was a Maverick 540.  After fooling around with a bunch
of other stuff I decided to bite the bullet and delete all the partitions
and start over, reformat with a new copy of DOS.

It didn't help!  Stupid thing still wouldn't boot.  Originally ran PCtools
and Norton on the drive, corrected some initial problems, but wouldn't
boot.  Getting missing operating system or no ROM basic messages.. made
a backup of the drive, reformatted the drive, STILL wouldn't work.  PCT
and Norton couldn't find anything wrong with it.  Partition/FAT etc. 
First partition WAS set active, bla bla bla.

Turns out the Master Boot Record was toasted, and those "wonderful" 
utilities had no idea.  Used the infamous undocumented "FDISK /MBR" 
command and, voila.. finally got it to work. (several hours after
starting...sigh)

ANYWAY, I still don't know why this occurred.  Had installed Quantum's
IDE_DOS driver to utilize the full capacity (stoopid motherboard doesn't
do translation), thought that might be it, but haven't had problems in
the past.  This time removed all that #(*&#$, set the cylinders to 1023
(oh well, what's a few MB between friends), and formatted it that way, 
and then proceeded as outlined above.

SO... the most _interesting_ part is the comment made by a vendor I
do business with -- he says he's seen LOTS of bad Maverick 540's...
and that the Lightning was a much better bet.  The moral of the
story, apparently: stay away from Maverick 540's!

FWIW, I've had a recent EXCELLENT experience with a new IBM drive 
called the "Deskstar XP".  This particular unit was in a 1GB capacity
(but they make a 540MB version), had GREAT benchmark with a Promise
EIDE 2300+ (6.5ms data access time, 4.1MB/s transfer with Qbench!), 
seems quiet and solid.  And none of this puny cost-reduced cache 
stuff -- 512kb cache!  (put THAT in your pipe and smoke it Western
Digital!)

Anyway, I think I'm going to start specifying this series of drives
for my clients.  The model numbers are as follows:

540MB  DPEA-30540 (IDE), DPES-30540 (SCSI)
1GB    DPEA-31080 (IDE), DPES-31080 (SCSI)

These run at 5400 rpm, rated 10.5ms average seek, the SCSI's support
fast SCSI-2, IDE's support ATA-2 mode3, DMA, LBA, etc.

For more info, call their FAXBACK:  1-415-903-0955





-- 

Phil Koenig                 Computers & Communications           pjk@netcom.com

