From: jwehman@picosof.com (John Wehman)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: SOLUTION TO 1024 CYLINDER LIMIT
Date: Thu, 19 Jan 95 23:22:22 PST
Organization: Home Sweet Home
Message-ID: <3fqcmj$q8a@emerald.oz.net>

In article <3fomhu$754@saifr00.ateng.az.honeywell.com>, 
triplett@ecc8.ateng.az.honeywell.com proclaims...

>>
>So what exactly is your definition of LBA????? The card I bought was called
>LBA pro, and about all it does is drive parameter translation. Doesn't LBA
>stand for Logical Block Addressing? (as opposed to "physical", i.e., what
>the drive reports to DOS) 

To quote from the ATA-2 spec:

"LBA (Logical block address)

This term defines the addressing mode of the device as being by the linear mapping of 
sectors from 0 to a device specific maximum LBA number.  The maximum LBA number cannot 
exceed 268 435 455."

This term is nothing more than addressing a location on the drive in a linear fashion. 
 It has nothing to do with breaking the 1024 limit.  The company that made your card 
was just jumping on (the wrong) bandwagon by labeling it LBA Pro (of course, I haven't 
actually seen your card...it may well do LBA, but it also does translation (via 
on-board BIOS) that is completely independent of LBA)


--------------------------------------------------------------------------
John Wehman				-The opinions I express are solely
jwehman@picosof.com			my own and in no way reflect those
john_wehman@notes.seagate.com		of my employer's.
408-439-2123
--------------------------------------------------------------------------


ort, the transparent LBA mechanism will work with
OS/2.  I received mail from one person who is running a 1 GB hard drive as one
large FAT partition under WARP with dual boot.

Note that not all adaptors that are advertised as EIDE have the BIOS with LBA
support.  Check to make sure (the ones with BIOS will cost more).

Hope this helps.
-- 

****************************************************************************
Gene Kostruba... genek@cs.ucsb.edu    |    Rethink    Reuse    Recycle   :)
****************************************************************************

