Newsgroups: comp.sys.ibm.pc.hardware.cd-rom
From: hollis@nadn.navy.mil (David T Hollis)
Subject: Re: >>OS/2 and Philips CM-206 CD-ROM<<
Message-ID: <D05F02.Azr@usna.navy.mil>
Organization: United States Naval Academy
Date: Thu, 1 Dec 1994 20:16:50 GMT

robert harmon (harmonr@coho.halcyon.com) wrote:
: OK the thing wasn't made for OS/2! I knew that going in but there must 
: be a way to get OS/2 drivers for this CD-ROM player - right?

: Sold by Media Magic 
: 	CD-ROM player - Philips CM-206 2.x
: 	host adaptor  - CM260 (16 bit)
: 	device driver - DD260.SYS v1.41

: What I'm hoping is that someone else has installed this and can tell me 
: where to get the necessary drivers. Or even a FTP location for Media Magic?

: Robert H. Harmon   (harmonr@halcyon.com)

What version of OS/2 are you using?  I know that with Warp, included is a 
LMS206.ADD (I think that's it, or it's VERY similar to that) that you 
want to add the to CONFIG.SYS file.  You can (and probably need to) put a 
/P:<port> after it to specify the port of the interface card  (defaults 
to 360h I beleieve).  I am not certain if previous versions of OS/2 
included this driver or not (I think they do).


