Newsgroups: comp.sys.ibm.pc.hardware.storage
From: derek@panurgic.demon.co.uk (Derek Barnes)
Subject: Re: Need parameters for ST9096A Seagate
Organization: Myorganisation
Date: Tue, 17 Jan 1995 00:51:28 +0000
Message-ID: <790303888snz@panurgic.demon.co.uk>

In article <3fbp38$hu0@giga.bga.com> rus@bga.com "Paul Terry" writes:

> Anyone know where to find an ftp'able file which lists all the drive 
> parameters?  For example, right now I need to know the parameters on a 
> Seagate ST9096A 2.5" floppy.  Need this quick!
> 


The specs you wanted:

******************* Start of specification ***************************

ST-9096A

                                       44-pin I/O Connector (* see below)
                                                           o o
                                    ::::::::::::::::::::1  o o
                               PWA
                                                            
       pin-20 removed for keying             
                                                             
                                                             
 Drive is Master, no Slave drive present  0 0
 Drive is Master, Seagate Slave drive present  1 0
 Drive is Slave to another ST9xxxA/ST9xxxA Master  0 1
 Reserved Position (Do Not Use)  1 1

 * Drive uses +5vdc power supplied to the drive
   via the interface connector. The drive does
   NOT make use of a +12vdc power line.
   pin-41  +5vdc (Logic)
   pin-42  +5vdc (Motor)
   pin-43  Ground
   pin-44  Reserved


                            ST-9096A


       UNFORMATTED CAPACITY (MB) ________________N/A
       FORMATTED CAPACITY (xx SECTORS) (MB) _____85.3
       ACTUATOR TYPE ____________________________VOICE COIL
       CYLINDERS __PHYSICAL/LOGICAL______________NA/980
       HEADS ______PHYSICAL/LOGICAL______________4/10
       DISCS (2.5 in)____________________________2
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (2,7)
       TRANSFER RATE INTERNAL (mbits/sec)________to 14.5
       SPINDLE SPEED (RPM) ______________________3,450
       AVERAGE LATENCY (mSEC) ___________________8.70
       BUFFER ___________________________________64 KByte SeaCache
        Multisegmented cache
       INTERFACE ________________________________AT BUS
       SECTORS PER DRIVE ________________________166,664
       TPI (TRACKS PER INCH) ____________________2,165
       BPI (BITS PER INCH) ______________________
       AVERAGE ACCESS (ms) ______________________16
       SINGLE TRACK SEEK (ms) ___________________5
       MAX FULL SEEK (ms) _______________________27
       MTBF (power-on hours) ____________________150,000
       SHOCK (G's) operating/nonoperating _______10/150
       POWER REQUIREMENTS: +5V START-UP (amps) __1.0
       POWER MANAGEMENT (Watts):
                           ACTIVE _______________2.0
                           IDLE _________________1.0
                           STANDBY ______________0.3
                           SLEEP ________________0.3
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________*

       Physical:
                        Height (inches/mm):     0.75/19.05
                        Width  (inches/mm):     2.76/70.10
                        Depth  (inches/mm):     4.01/101.85
                        Weight    (oz/kg):      6.5/0.18

 * MAY REQUIRE FORMATTING AND PARTITIONING SOFTWARE.  ALSO, CHECK TO
SEE IF YOUR CMOS SETUP HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE
AVAILABLE. (see below)

Possible translation:   980 cyl, 10 heads, 17 sectors = 85,299,200

Note: A "custom" or "user-definded" CMOS drivetype  may ask for a
numerical value for the Write Precompensation cylinder and for the
Landing Zone cylinder.  A basic rule-of-thumb for drive models that do
not require the old Write Precomp technique or a Landing Zone because
they are Auto-Parking is to add 1 to the cylinder value being used. As
an example: If cylinders equaled 820, then both Write Precomp and
Landing Zone would be entered as 821. Some BIOS will convert this to
65535 or -1, which are functionally equivalent to "none (not used)".

PHYSICAL/LOGICAL equivalent to NATIVE/TRANSLATION

Already low-level formatted at the factory.

Since a User-definable or Custom translation geometry may be used, it
is imperative that the values be written down and kept with your
permanent records for retrieval in the event of CMOS battery failure.

Seagate reserves the right to change, without notice, product
offerings or specifications. (10/21/91)

************************ End of Specification ***********************


I don't know of any ftp site that contains this data, but if you don't
mind being a bit old fashioned then a database of technical specifications
for *all* Seagate drives is available from their BBS on (408) 438 8771.

That's where I got the above from.  The database is called the Technical
Support Desk Reference or soemthing similar.

HTH

-- 
-- Derek Barnes

