                      КВАРТАЛЬНЫЙ ОТЧЕТ
          общественного распространителя Л.М.Фрида
                    за IV квартал 1993 г.

******  Стихийное копирование Софтпанорамы  ************

      октябрь ...............................  20205.00
      ноябрь  ...............................  26835.00

Итого за IV квартал 1993 года  ............... 47040.00


*********    Индивидуальные пожертвования   ************

 октябрь
   Живлюк     .................................. 370.00
   Ерлин      .................................. 280.00

                         Итого ................. 650.00

Итого за IV квартал 1993 года        ..........  650.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  .............. 47040.00
Индивидуальные пожертвования   ...............   650.00

                     ИТОГО ЗА IV КВАРТАЛ       47690.00
