%BEGIN {VALET}

%AUTHOR: {Владислав Маслов, т.(095)571-8254(д); 572-7003 доб.702(р)}

%RESUME: {Тестовая программа расчета объема текстовых полей различного формата
          в базах типа dBase -
          vltest.exe,valet.rec}

%VERSION: 1.0

%STATUS: {Freeware}

%ISSUE: {D}

%CATALOG: {BENEFIC}

%CLUB:

%CREATION_DATE:  17.03.93

? Часть 2 --------------- факультативные поля -------------------------

%ANALOGS: {}

%OS: {MS-DOS > 3.1}

%LIMITATION: {}

%HISTORY:  { }

%LANGUAGE: { TurboPascal 6.0 }

%СОММЕNTS: { }

%END


