          Уважаемый Николай Николаевич!

   Прошу прощения за некоторое нарушение требований
к материалам, присылаемым в Ваш (наш!) замечательный бюллетень.
   Я имею в виду упакованный программный модуль.
   Поверьте, другой возможности защитить программу я не имею.
   Если Вы сочтете возможным принять мои материалы по SOLO,
прошу поместить их в выпуске E или D в разделе BENEFIC.
   Прошу также поместить туда же два файла директории VALET -
тестовую программу расчета объема текстовых полей в базах 
типа dBase и небольшой текст.
