    Система поддержки плотного формата memo-файлов
        для разработки СУБД в среде CLIPPER
          версий Summer'87 и 5.0 (5.01)


                    V A L E T

    для компьютеров типа IBM PC ( XT, AT, PS/2 )
 под управлением MS DOS ( PC DOS ) версии 3.0 и выше



Назначение            Система VALET предназначена для поддержки
системы VALET    плотного формата memo-файлов в СУБД,
                 разрабатываемых в среде CLIPPER.

                      Плотный формат .VLT полностью заменяет
                 стандартный формат .DBT и отличается следующими
                 достоинствами и особенностями:

Достоинства           Значительное уменьшение размера memo-
и особенности    файлов, которые состоят только из полезной
                 информации - содержимого memo-полей. В одной
                 из задач, например, файл .DBT размером 33 Мб,
                 занимающий в виде архива .ZIP 2.5 Мб, за 15
                 минут переведен в файл .VLT размером всего
                 340 Кб, т.е. менее 1 % от прежнего размера.
                      Вследствие уменьшения размера мемо-файлов
                 более высокая скорость работы CLIPPER-программ.
                      Возможность индексирования и поиска по
                 memo- полям плотного формата.
                      Более медленный рост размера файла .VLT при
                 коррекции, т.к.  в отличие от стандарта .DBT в
                 плотном формате .VLT при коррекции поля в
                 случае, если новая длина поля не превышает
                 прежней, содержимое поля записывается в файл на
                 прежнее место.
                      Возможность записи в мемо-поля двоичной
                 информации, что позволяет хранить в них стеки,
                 списки, множества произвольной структуры и длины.
                      Наличие конвертора файлов из формата .DBT в
                 файлы формата .VLT, что позволяет быстро перейти
                 к применению системы VALET с сохранением всех
                 подготовленных ранее данных.
                      Возможность работы со стандартом .DBT
                 полностью сохранена, так что можно использовать
                 оба вида memo-файлов одновременно.

Состав системы        Система VALET состоит из библиотеки функций
VALET            VALET, оформленной в библиотечный модуль VALET.LIB,
                 и  двух  утилит  -  VLCONV  и  DBUV.

Версии системы        Система VALET поставляется в двух вариантах
VALET            ( версиях ) в зависимости от версии компилятора
                 CLIPPER - Summer'87 и 5.0 (5.01).

Библиотека            Библиотека функций VALET состоит из 12
функций VALET    функций:

                 VLOPEN()   -  открытие файла .VLT в текущей области.
                               Всего может быть открыто до 15 таких
                               файлов, по одному в каждой области.
                 VLCLOSE()  -  закрытие файла .VLT.
                 VLWRITE()  -  запись в файл поля переменной длины.
                 VLREAD()   -  чтение из файла поля переменной длины.
                 VLPACK()   -  упаковка файла .VLT.
                 VLCOPY()   -  копирование файла .VLT.
                 VLAPPEND() -  добавление в текущий файл .VLT
                               memo- полей из другого файла .VLT.
                 VLZAP()    -  очистка файла .VLT.
                 VLSEARCH() -  поиск контекста в мемо- полях .VLT.
                 VLCOUNT()  -  количество (непустых) полей
                               в файле .VLT.
                 VLDENS()   -  плотность (отношение объема полезной
                               информации к общему объему в %)
                               файла .VLT.
                 VLFLEN()   -  общий объем полей в файле .VLT.

Утилиты          Система VALET содержит две сервисные программы
                 для создания и обработки баз данных с примене-
                 нием формата .VLT без программирования.

                 VLCONV.EXE - конвертирование пары файлов имя.DBF
                             и имя.DBT в пару файлов имя.DBF и
                             имя.VLT или обратная операция,
                             либо проверка эффективности перевода
                             базы в плотный формат;

                 DBUV.EXE   - модификация стандартной утилиты
                             DBU.EXE. Кроме обычных операций
                             с файлами, позволяет создавать,
                             редактировать, копировать, упаковы-
                             вать и пополнять файлы формата .VLT .
                              лучшен режим изменения структуры базы
                             данных. Имена полей теперь могут изме-
                             няться без каких-либо проблем. Типы
                             полей C, N, D, L могут преобразовываться
                             друг в друга с соблюдением их форматов.

ТЕЛЕФОНЫ         По работе с системой VALET :
для справок      (095) 572-70-03 доб. 7-02 Маслов с 10 до 18 в будни
                       571-82-54 с 21 до 23 в любой день

                 По вопросам приобретения системы VALET :
              1. Автор системы VALET (см. телефоны выше)
              2. (095) 227-56-90 Борисов с 10 до 15 в будни
                       161-45-21 или
                       151-79-03 вечером
              3. (812) 278-95-19 С.-Петербург, фирма "СофтСкрайб"
              4. (095) 145-84-05 представитель "СофтСкрайб" в Москве
                       Кудрявцев А.Б.

-----------------------------------------------------------------------

              ТЕСТОВАЯ ПРОГРАММА  VALTEST

     Эта программа позволит Вам определить для Ваших
баз данных объем дисковой памяти, занимаемый текстовыми
данными, представленными в трех форматах:
     - в формате символьной строки типа  C <макс.длина>;
     - в формате МЕМО (в файле .DBT);
     - в формате VALET (в файле .VLT).

     Объем данных для символьной строки взят за 1 (100%).

     Формулы :

     Общий объем данных в базе в формате строки C:
           Lc = Ms * Nr

     Общий объем данных в базе в формате MEMO (DBT)
      Lm = ((целая часть((As+Lb-1)/Lb)*Lb)*Pr/100+10) * Nr

     Общий объем данных в базе в формате VALET (VLT)
        Lv = (As*Pr/100+6) * Nr ,
     где

        Lb - длина блока мемо [для Clipper и dBASE = 512];
        As - средний размер поля;
        Ms - максимальный  -''- ;
        Pr - плотность заполнения полeй в % ,
             т.е. процент непустых полей в базе;
        Nr - число данных в базе.


     Программа VALTEST рассчитывает для каждого
из указанных форматов общий объем данных в базе.
     Число данных в базе по умолчанию равно 1000.

Обращение: VLTEST Lb As Ms Pr [Nr]

Пример   : VLTEST 512 30 90 50 12000

