Софтпанорама 1993, No.7 (41) ***** HUMOR *****  Составитель Н.Н.БЕЗРУКОВ
========================================================================
Бюллетень распространяется как Shareware.Правила регистрации см.в README
************************************************************************

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝


Newsgroups: relcom.humor
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!isknews!cclearn!news
From: "Serge Levin" <serge@ics.perm.su>
Subject: Английский Компьютерный Юмор
Message-ID: <2bf9755c@ics.perm.su>
Lines: 102
Sender: news-service@cclearn.perm.su
Reply-To: serge@ics.perm.su
Organization: Information & Computer Systems
Date: Tue, 18 May 1993 14:46:34 GMT


                     Английский Компъютерный Юмор


ON THE LIGHTER SIDE
┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤

1. Q: How many Macintosh designers does it take to change a light bulb?
   A: One. He holds the bulb whilst the world revolves around him.

2. Q: How many progrtammers does it take to change a light bulb?
   A: None, it's a hardware problem.

3. Q: How many IBM types does it take to change a light bulb?
   A: One hundred. Ten to do it and ninety to write the documentation
      number GC7500439-0001 Multitasking Incandescent Source System
      Facility, of which 10% of the pages state 'This page deliberately
      left blank', and where 20% of the definitions are of the form
      'A Whoopeedoo consists of sequences of non blank characters
      separated by blanks'.

4. Q: How many DEC employees does it take to change the light bulb?
   A: 2 people  - Preliminary discussion on concept of change.
      1 person  - Devise and write formal bulb architecture.
      2 people  - Feasibility study and and timetable of events.
      2 people  - Produce four utilities to reduce screw-in time.
      1 person  - Maintain ISO and DEC standards (sockets, voltage,
                  AC/DC).
      4 people  - Commonality task force on bulb change.
      15 people - Change bulb.
      5 people  - Perform bulb functionality test.
      2 people  - Perform bulb load test.
      3 people  - Perform bulb regression test.
      1 person  - Perform bulb performance analysis.
      1 person  - Perform bulb bottleneck analysis.
      1 person  - Follow-up study (bulb merge feasibility).
      1 person  - Interface with the Utilities Commission.
      1 person  - Interface with users. Did they want incandescent
                  when we only supply non-tunable fluorescent product?
      5 people  - Perform BOSE (Build Other Socket Enhancements)
                  compatibility/architecture study.
      3 people  - Ensure form (round/square, clear/frosted) follows
                  function (wattage/voltage, visible/ultraviolet/
                  /infrared, flashing, flood/spot).
      3 people  - Implement temporary alternative bulb socket for
                  already existing, succesful and profitable socket.
      5 people  - Determine how to market/package/distribute temporary
                  alternative bulb socket.
      10 people - Determine how to perform bulb change product split
                  (switches, controls, dimmers; versus implementation:
                  screw-in torque, recovery strategies).
      1 person  - Submit to BDC (Bulb Distribution Centre).
      1 person  - Set up BPR (Bulb Problem Report) system.
      10 people - Answer customers BPRs.
      11 people - Football team to challenge the bulb changers.



SOME USEFUL DEFINITIONS
┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤

BASIC     - The only high level language other than Pilot which can be
            mastered completely in less time than any program in it takes
            to execute.

BENCHMARK - A precise method of measuring a computer's ability to do
            things which nobody in their right minds would ever want
            it to do.

COMPILER  - A program written specifically to treat a higher level
            language program as data, reduce some of it to machine code,
            rearrange the rest into another higher level language such
            as Greek, display an alarming and incomprehensible message
            such as:
               Fatal Internal Stack Failure
            and then give up.

EMULATOR  - A program which works like another program by vitue
            of being exact copy.

EXPANSION - Any given program, or set of programs, or collection
            of data will expand to fit the available memory.

HARDWARE  - The equipment used to reveal software faults.

PASSWORD  - A system of computer security in which a secret number
            or codeword is assigned to each user on a system. These
            passwords are then written out and placed on each
            terminal in case a user forget theirs.

SOFTWARE  - The equipment used to reveal hardware faults.

---

Newsgroups: relcom.talk,relcom.humor
Path: softp!relay1!csoft!kiae!relcom!demos!dvv
From: dvv@hq.demos.su (Dima Volodin)
Subject: Re: How to determine which programming language you are using
References: <1993Mar11.034217.21412@stade.co.uk>
Date: Sun, 21 Mar 1993 00:19:46 GMT
Organization: DEMOS Coop., Moscow, Russia
Message-ID: <1993Mar21.001946.12191@hq.demos.su>
Lines: 152

Чёрт его знает, как это вам всем понравится, но я веселился до слёз...

In <1993Mar11.034217.21412@stade.co.uk> aw1@stade.co.uk (Adrian Wontroba) writes:

>I do not know who wrote this elderly document, and have not seen it
>posted here.  Some people find it amusing.  There appears to be a strong
>correlation between knowing (a bit about) a lot of languages and the
>perceived risibility factor.
>----------------------------------------------------------------------------

>How to Determine Which Programming Language You're Using
>--------------------------------------------------------

>The proliferation of modern programming languages which seem to have stolen
>countless features from each other sometimes makes it difficult to remember
>which language you're using.  This guide is offered as a public service to help
>programmers in such dilemmas.

>C:         You shoot yourself in the foot.

>Assembly:  You crash the OS and overwrite the root disk.  The system
>           administrator arrives and shoots you in the foot.  After a moment of
>           contemplation, the administrator shoots himself in the foot and then
>           hops around the room rabidly shooting at everyone in sight.

>APL:       You hear a gunshot, and there's a hole in your foot, but you don't
>           remember enough linear algebra to understand what the hell happened.

>C++:       You accidently create a dozen instances of yourself and shoot them
>           all in the foot.  Providing emergency medical care is impossible
>           since you can't tell which are bitwise copies and which are just
>           pointing at others and saying, "that's me, over there."

>Ada:       If you are dumb enough to actually use this language, the United
>           States Department of Defense will kidnap you, stand you up in front
>           of a firing squad, and tell the soldiers, "Shoot at his feet."

>Modula/2:  After realizing that you can't actually accomplish anything in the
>           language, you shoot yourself in the head.

>sh, csh:   You can't remember the syntax for anything, so you spend five hours
>           reading man pages before giving up.  You then shoot the computer and
>           switch to C.

>Smalltalk: You spend so much time playing with the graphics and windowing system
>           that your boss shoots you in the foot, takes away your
>           workstation, and makes you develop in COBOL on a character
>           terminal.

>FORTRAN:   You shoot yourself in each toe, iteratively, until you run out of
>           toes, then you read in the next foot and repeat.  If you run out of
>           bullets, you continue anyway because you have no exception-
>           processing ability.

>Algol:     You shoot yourself in the foot with a musket.  The musket is
>           esthetically fascinating, and the wound baffles the adolescent
>           medic in the emergency room.

>COBOL:     USEing a COLT45 HANDGUN, AIM gun at LEG.FOOT, THEN place
>           ARM.HAND.FINGER on HANDGUN.TRIGGER, and SQUEEZE. THEN return HANDGUN
>           to HOLSTER.  Check whether shoelace needs to be retied.

>BASIC:     Shoot self in foot with water pistol. On big systems, continue until
>           entire lower body is waterlogged.

>PL/I:      You consume all available system resources, including all the offline
>           bullets.  The Data Processing & Payroll Department doubles its size,
>           triples its budget, acquires four new mainframes, and drops the
>           original one on your foot.

>SNOBOL:    You grab your foot with your hand, then rewrite your hand to be a
>           bullet.  The act of shooting the original foot then changes your
>           hand/bullet into yet another foot (a left foot).

>lisp:      You shoot yourself in the appendage which holds the gun with which
>           you shoot yourself in the appendage which holds the gun with which
>           you shoot yourself in the appendage which holds the gun with which
>           you shoot yourself in the appendage which holds...

>scheme:    You shoot yourself in the appendage which holds the gun with which
>           you shoot yourself in the appendage which holds the gun with which
>           you shoot yourself in the appendage which holds the gun with which
>           you shoot yourself in the appendage which holds...
>                ...but none of the other appendages are aware of this happening.

>English:   You put your foot in your mouth, then bite it off.
>           (For those who don't know, English is a McDonnell Douglas/PICK query
>           language which allegedly requires 110% of system resources to run
>           happily.)

>INFORMIX:  The first gun doesn't work. Three months later INFORMIX's support
>           desk send another gun which doesn't match the version number of the>           bullets. INFORMIX suggest you upgrade to INFORMIX-ONLINE. You pull
>           the trigger and you shoe gets wet.

>ORACLE:    ORACLE sell you a gun, a box of bullets, a holster, a cardboard
>           mock-up of a wild-west town and a stetson. You find the trigger takes
>           twenty seven people to pull it. ORACLE provide 26 consultants all
>           with holsters, cardboard mock-ups and stetsons. The bullet doesn't
>           leave the gun-barrel and you hire four more ORACLE consultants to
>           optimise.  The bullet bounces off your sandals. You decide to buy
>           INGRES. Richard Donkin shoots you in the foot.

>INGRES:    You pull the trigger, and your identical twin in San Franciso gets
>           shot. You then turn off distributed query optimisation.

>SYBASE:    You carelessly invoke the procedure sp_insert_bullet() which fires a
>           trigger (neat, eh) on the table GUN. To maintain referential
>           integrity, the system invokes another trigger which inserts bullets>           in your other foot, your shins, your thighs, pelvis and so on up to>           the cranium. You are left in third normal form.

>OCCAM:     You send a message to your finger, which sends a message to the
>           trigger, which sends a message to the firing pin, which sends a
>           message to the primer, which sends a message to the firing charge,
>           which sends a message to the bullet which sends a very unpleasant
>           message to your foot.

>           The pipeline continues to run, a hail of bullets emerging from the
>           output channel and drilling their way via your foot to the centre of
>           the earth.  The high velocity arrival of such stupendous amounts of>           lead creates a density shock-wave which eventually collapses beyond>           its own event horizon.  The black hole thus formed goes on to absorb
>           earth, most of the minor planets and the Sun.

>           The problems of your foot become increasingly insignificant during
>           this process.

>           Hyper intelligent beings from the planet Zorg nod their several heads
>           wisely and confide to each other:
>                      `I always said Tony was a complete twat'

>FORTH:     First you decide to leave the number of toes lost on the stack and
>           then implement the "foot-toes@" word which takes 3 numbers from the>           stack: foot number, range and projectile mass (in slugs) and changes
>           the current vocabulary to 'blue'. While testing this word you get
>           arrested by the police for mooning (remember this is a bottom-up
>           language) who demonstrate the far better top-down approach to
>           damaging yourself.

>RTL:       You start to really shoot yourself in the foot, but 6 slugs is too
>           many for an array and blows the compiler to pieces. Eventually you
>           realise you must rebuild the compiler to allow such huge arrays. This
>           is so stupid and boring that you start shoot yourself, but just in
>           time you are interrupted by .....
>----------------------------------------------------------------------------

>coming next .... PUTRIDOS (tm)
>--
>Adrian Wontroba, Stade Computers Limited.       phone:  (+44) 21 373 9546
>uucp:   ...!uknet!stade!aw1             other: aw1%stade.co.uk@uknet.ac.uk
>snail:  14 Fourlands Avenue, Sutton Coldfield, West Midlands, B72 1YY, UK

