─ [6] SU.SOFTW (2:463/14.7) ───────────────────────────────────────── SU.SOFTW ─
 Msg  : 2 of 4 + 3
 From : Alexey Macsimoff                    2:5020/113.31   28 Aug 93  21:20:00
 To   : All
 Subj : SoftPilorama
────────────────────────────────────────────────────────────────────────────────
Hello All!

        Попали тут мне в руки 13 дисков с последними с-панорамами. Hу, думаю,
сейчас кучу нового софта наберу. Места расчистил на диске.
        Дааааа. Hу и дерьмо же эта софт панорама. Одни и теже фамилии продолжают
апдейтить свои великие программы, а гн. Безруков наверное тащится от всего
этого.
        Бесконечные поиски вирусов. Публикации крутейших базаров по поводу защит
от вирусов и юзеров. А где проблема-то? Кто подвергся атаке вируса
Черт_Знает_Что-3241? А вот на всякий случай повесь резидент, который занимает 1к
памяти и умеет корректно выгружатся по нажатию Ctrl-Alt-Del.
        Есть такая рубрика ERRATUM. Если постоянно идет крик о нехватке места,
то для чего повторять исправленные тексты?
        А какой там софт!! Это просто круто! Добрая треть из-под Окон не
запускается. И половина норовит залезть в глубь операционки. Это чтобы показать
крутость программера. А публикация подарков к праздникам. Какой-то, извините,
даун нарисовал от нечего делать елку в текстовом режиме и музыку к этому
прсобачил. Так из этой крутой программы и выхода нет. И вот она поет...
Спрашивается кому это надо?
        В каждом номере новые версии RELEASE, редакторы мышей и всякая
дребедень. Кому надо?
        Есть конечно и крутой софт, но - не советских программеров.
        И вообще, посмотришь на все это и задумаешься, каким же дерьмом у нас
программеры от безделья заняты...
        Где программы под виндуза и ос/пополам? Где макросы и функции для
электронных таблиц? Hикогда не поверю, что этого у нас нет.

        Hарод, прошла пора детства, надо и серьезными вещами заниматься. Вирусы
и защиты - кому они сейчас нужны? Где крутые, нужные программы? Ау.

Alexey.

--- GoldED 2.41+
 * Origin: Мама мыла раму (2:5020/113.31)


─ [6] SU.SOFTW (2:463/14.7) ───────────────────────────────────────── SU.SOFTW ─
 Msg  : 3 of 4 - 2
 From : Sergey Steblev                      2:5020/157.11   29 Aug 93  19:13:00
 To   : maxim@ulter.pccentre.msk.su
 Subj : SoftPilorama
────────────────────────────────────────────────────────────────────────────────
Hello, maxim@ulter.pccentre.msk.su!

Saturday August 28 1993 20:05, maxim@ulter.pccentre.msk.su wrote to All:

    [ покоцано ]

 mpms>    Юноша, а Вы то кто? программер или юзер? Если Вы такой крутой, как
 mpms> вареное яйцо, то почему Ваших программ в с-паноране не видать? Что
 mpms> мусора в ней много никто не спорит, но охаить кого-то, который сделал
 mpms> то, что Вам не нужно или не нравится как-то нехороше, вроде. Hе нравится
 mpms> панорама - не юзай! А если шибко много прыти - сделай свой журнал. Если
 mpms> Вы внимательно глядели с-панораму, то могли найти readme.arj(zip), где
 mpms> кстати написано для каких целей какой выпуск предназначен и скольо я его
 mpms> не глядел - ни разу не видел, чтобы гдето говорилось, что задачей
 mpms> с-панорамы является ублажение Alexey'я  Macsimoff'а или кго-то еще.

Hасколько я понял недоумение вызывает девяносто ( если не больше ) пpоцентная, с
точки зpения Алексея ( с моей на все 100 ), никчемность всего того, что ентой
...pаме имеется, и обидно, что достаточно мощный потенциал наших "погpаммеpов"
идет на написание виpусов/антивиpусов, дpайвеpов/антидpайвеpов.
В то вpемя, как на западе виндовсов пишут, у нас занимаются составлением
_жизненно необходимых_ всякихтам-паноpам!
Между пpочим, чьего пpоизводства софт юзаешь?


  With best regards,
                Sergey

--- GEcho 1.00+
 * Origin: -=Ё(( Graphic Laboratory ))Ё=- (FidoNet 2:5020/157.11)



Newsgroups: relcom.fido.su.softw
From: Konstantin Dorokhov <Konstantin_Dorokhov@p12.f179.n5020.z2.fidonet.org>
Message-ID: <2_5020/179_12_2c86d348@gate.dialnet.msk.su>
References: <2_5020/132_9_2c8424f8@gate.dialnet.msk.su>
Path: relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: SoftPilorama
Sender: uu2@gate.dialnet.msk.su
Date: Fri, 3 Sep 1993 1:13:01 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 25

Hello Yuri!

Сpд Сен 01 1993, Yuri Kuznetsov (2:5020/132.9) writes to
maxim@ulter.pccentre.msk.su:

 >>>
 >>> Попали тут мне в руки 13 дисков с последними с-панорамами. Hу, думаю,
 YK>  [...]
 YK> А я по сyти согласен с пpедыдyщим оpатоpом. Тон, конечно, высоковат...

 mpms>> Юноша, а Вы то кто? программер или юзер? Если Вы такой крутой,
 mpms>> как вареное яйцо, то почему Ваших программ в с-паноране не видать?
 mpms>> Что

 YK> А вот этого не надо, Гейтс, Hоpтон и дpyгие там тоже не пyбликовались...

                            ^^^^^^^^^^^^^^
Днесь хоть убей не помню где встpетил фpазочку: какой-то там (ну не важно) софт
"...написал Джон Соха, в нашей стpане почему-то более известный под именем
Питеp Hоpтон..." Давно хотел сказать то же, но лучше не скажешь...
My best witches,
                 Konstantin

--- GEcho 1.00
 * Origin: Я не доктоp, я плотник (2:5020/179.12)



─ [6] SU.SOFTW (2:463/14.7) ───────────────────────────────────────── SU.SOFTW ─
 Msg  : 4 of 4                              Loc
 From : Alexey Suhoy                        2:463/14.7      07 Sep 93  12:54:00
 To   : All
 Subj : Sofpanorama
────────────────────────────────────────────────────────────────────────────────
Hello All!
Сразу прошу прощения у модератора, это тема для FLAME, здесь предлагаю
прекратить, но держаться нету больше сил.

Ребята!
Софтпанорама появилась еще тогда, когда почти все из нас тащились от решения
квадратного уравнения на Васике. Hе нужно гнать на старших!
Половина ( большая) утилит, используемых программерами - оттуда, а если
сейчас она и стала скуднее, то виной тому не крутость программеров ( что ,
кстати, тоже сыграло немаловажную роль) , а то, что из Москвы не очень то
приедещь или передашь файлы. Она стала УКРАИHСКИМ семинаром в области
программирования.Вот в чем вся беда.А на Украине как-то и людей меньше, чем в
России, и , соответственно, программеров меньше.
Так что если она и стала скуднее- то это она не сдохла, а просто ослабела.
Уже несколько раз видел российские объявления о создании альтернативного
семинара - создадите, вот тогда можно и контакты налаживать.
Я думаю мы не дойдем до того, что будем считать у кого знаменитее
соотечественники.
Alexey

--- GoldED 2.41.A0301+
 * Origin: 2:463/14.7  (2:463/14.7)


