Cофтпанорама 1994, No.4(48) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
==========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
**************************************************************************

        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
        # Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А #
        #                С O Ф Т П А Н О Р А М А              #
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

************************** СЕМИНАР 1  (10 марта) *****************************

I. Виктор Штонда. Краткая информация

II.  ФИРМА BORLAND НА УКРАИНЕ

     1. Егор Яковлев. Новые версии программных продуктов фирмы
        Borland Intl. (АО "Borland", Москва).
     2. Кирилл  Раннев.  Особенности  продвижения на рынке СНГ
        программных  продуктов   фирмы   Borland   Intl.   (АО
        "Borland", Москва).
     3. Олег Липовский,  Михаил Конозенко.  Вопросы  дистрибь-
        юторства продуктов фирмы Borland Intl. на Украине
     4. Демонстрация программных продуктов.

III. ОТДЕЛЬНЫЕ ВЫСТУПЛЕНИЯ

     1. Виктор Штонда.  Информационные технологии в проектиро-
        вании систем и управлении бизнесом. (Киев. "Диалектика").

************************* СЕМИНАР 2 (14 апреля) *****************************

     I. (15') Борис Литвинов. Обзор решений в области локальных сетей.
                              Первые впечатления о NetWare 3.12.

   II. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

     1. (15') Владимир Галицкий. Bul Company. Оборудование ЛВС.
              Состояние и перспективы.
     2. (10') Дмитрий Сапаров. СП "Элтера". Источники бесперебойного
              электропитания - необходимый элемент локальной сети.
     3. (25') Вячеслав Критов. CDV Ltd, Apple Computer IMC.
              Обзор сетевых протоколов.
              Динамическая адресация в сетях Apple.
     4. (15') Игорь Свиридов. Communication systems Ltd. Локальные
              сети на основе протоколов TCP/IP.
     5. (15') Александр Щетинин. Гетерогенные сети.
     6. (15') Валерий Быков. Мебель-банк. Проблемы практического
              внедрения ЛВС.

                           III. ПЕРЕРЫВ

  (ВНИМАНИЕ: Просьба  записываться желающих  выступить на  следующих
  семинарах. Авторам материалов для SP просьба забрать дискеты).

     IV. СИСТЕМЫ ЭЛЕКТРОННОЙ ПОЧТЫ И РАСПРЕДЕЛЕННЫЕ БАЗЫ ДАННЫХ

     7. (15') Феликс Грушевский. Распределенная СУБД Notes фирмы Lotus.
     8. (15') Святослав Иванович Ковальчук. Фирма "Инэк".
              Коммуникационная система "Астра". (система электронной почты)

