Софтпанорама 1994, No.4 (48) ***** HUMOR *****  Составители Н.Н.БЕЗРУКОВ
                                                            И.СУВОРОВ
========================================================================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

From: lindberg@cs.chalmers.se Wed Jun 28 10:59:22 1989
From: lindberg@cs.chalmers.se (Gunnar Lindberg)
Subject: Computer Dictionary

I picked this one up from a mailing list (initial sender unknown).
Hopefully I don't break copyright law by republishing it.

	Gunnar Lindberg, lindberg@cs.chalmers.se

====================================================================

                Tonkin's First Computer Dictionary                 Page 1

     Acknowledgements to Bruce Tonkin, T.N.T. Software Inc., 34069 Haines-
ville Road, Round Lake, IL, 60073 (312)-223-8595, for his article in Dec
'87 COMPUTERPEOPLE Monthly, from which this is copied. This file may be
freely distributed, but not for profit, etc.


Advanced: (adj.) doesn't work yet, but it's pretty close. See: bug, glitch.

Analyst: (n.) one who writes programs and doesn't trust them. A cynic.

Assembler: (n.) a minor program of interest only to obsessed programmers.

BASIC: (n.) a computer one-word oxymoron.

BBS: (n.) a system for connecting computers and exchanging gossip, facts, and
  uninformed speculation under false names.

Benchmark: (n.) a test written ostensibly to compare hardware or software,
  but actually used by manufacturers to misinterpret or quote out of
  context in advertisements.

Binary: (n.) a two-valued logic especially susceptible to glitches and
  bugs. It originated as a way of counting on the thumbs, since programming
  managers usually find fingers far too confusing. See: Hexadecimal, Octal.

Bug: (n.) any program feature not yet described to the marketing department.

Bus: (n.) a connector you plug money into, something like a slot machine.

Byte: (n.) eight bits, or one dollar (in 1950 terms). Presently worth about
  two-tenths of a cent and falling fast.

C: (n.) the language following A and B. The world still awaits D and E. By
  Z, it may be acceptable for general use.

Chip: (n.) a stylized picture of a logic diagram on refined and alloyed
  sand. See: glitch, bug.

COBOL: (n.) an old computer language, designed to be read and not run.
  Unfortunately, it is often run anyway.

Code: (n.) a means of concealing bugs favored by programmers. (v.) the
  process of concealing bugs by programming.

Cookie: (n.) any recondite message displayed by a time-shared system. the
  message is not often seen, because it only appears when the system is
  operating properly. Common cookies include the timeless "Murphy was an
  optimist" and "When in danger or in doubt, run in circles, scream and
  shout."

Copy Protection: (n.) a means of circumventing various rights granted by
  the Constitution so as to artificially inflate profits.

                 Tonkin's First Computer Dictionary                 Page 2

CPU: (n.) acronym for Central Purging Unit. A device which discards or dis-
  torts data sent to it, sometimes returning more data and sometimes merely
  over-heating.

Crash: (v.) to terminate a program in the usual fashion, i.e. by locking up
  the computer of setting a fire at the printer. (n.) the process of such
  termination.

Data: (n.) raw information, esp. that supplied to the central purging unit
  for transformation and disposal.

Data Base Manager: (n.) any fast filing system which gives misleading
  answers. Also see: menu, bug.

Diagnostic: (n.) a test foolishly but often believed to determine the
  reason for a particular failure. Competent professionals prefer the I
  Ching or phrenology.

Digital: (adj.) of or  pertaining to the fingers, esp. to counting on them.
  See: Binary, Hexadecimal, Octal.

Documentation: (n.) a novel sold with software, designed to entertain the
  operator during episodes of bugs or glitches.

DOS: (n.) Acronym. a program which outputs questions given answers, putting
  users in jeopardy.

Emulate: (v.) to simulate hardware glitches with software bugs. Emulator:
  (n.) a program which emulates. See: Virtual.

Engineer: (v.) to build something with bugs (software) or glitches (hard-
  ware). (n.) One who engineers.

Format: (v.) to erase irrevocably and unintentionally. (n.) The process of
  such erasure.

Forth: (n.) a stack-oriented programming language written right to left and
  read from bottom to top. It runs efficiently on no common computers and is
  written effectively by no common programmers.

FORTRAN: (n.) an ancient programming language which changed IF's to GOTO's
  by using a strange three-valued logic on binary computers.

Glitch: (n.) an undocumented design feature, esp. of hardware.

GOTO: (n.) an efficient and general way of controlling a program, much des-
  pised by academics and others whose brains have been ruined by over-
  exposure to Pascal. See: Pascal.

Hard Disk: (n.) a rapidly spinning platter divided into sectors. See:
  Sector, Glitch, Bug.

                 Tonkin's First Computer Dictionary                  Page 3

Hardware: (n.) anything prone to physical failure.

Head: (n.) the part of a disk drive which detects sectors and decides which
  of the two possible values to return: 'lose a turn' or 'bankrupt.'

Hexadecimal: (adj.) of or referring to base-16 numbers - binary numbers
  grouped four digits at a time so as to quadruple the opportunity for
  glitches and bugs. Originated as a means of counting on the fingers of
  one hand, using the thumb for the 'carry.' Purists who don't like to use
  the thumb at all prefer 'octal.' See: Octal, Binary.

Icon: (n.) a complex, blurry, and easily-misinterpreted pictorial represent-
  ation of a single unambiguous word. Preferred by illiterates and semi-
  literates for these reasons, and by others because it slows most computers
  down so even a cretin with an IQ of 53 may justly feel superior.

Increment: (v.) to increase by one, except when segments are used; then, the
  increase may be by sixteen unless word mode addressing is used in which
  case the increase is by one or two, depending on the processor and whether
  the address is on an even boundary or such increase causes an overflow
  exception processor fault, which may either cause the program to crash or
  decrease by a large number instead of increase, depending the register
  used and the operation being attempted.

Iterate: (v.) to repeat an action for a potentially and often actually in-
  finite number of times.

Joystick: (n.) a device essential for performing business tasks and training
  exercises esp. favored by pilots, tank commanders, riverboat gamblers, and
  medieval warlords.

K: (n., adj.) a binary thousand, which isn't a decimal thousand or even
  really a binary thousand (which is eight), but is the binary number
  closest to a decimal thousand. This has proven so completely confusing
  that is has become a standard.

Kernal: (n.) a misspelling of 'kernel' used by beginning (functionally
  illiterate) programmers, especially those with some knowledge of C.

Kernel: (n.) the core of a program, i.e. the source of all errors. Thus the
  common misspelling, 'kernal.'

Keyboard: (n.) a device used by programmers to write software for a mouse or
  joystick and by operators for playing games such as 'word processing.'

Kludge: (v., adj., or n.) to fix a program in the usual way.

Leading Edge: (n., adj.) anything which uses advanced technology. See:
  Advanced.

                 Tonkin's First Computer Dictionary                  Page 4

License: (n.) a covenant which tells the buyer that nothing has been pur-
  chased and that no refund, support, advice, or instruction may be
  anticipated and that no resale is permitted. A modern way of saying
  "Thanks for all your money and goodbye," far less crude than "Stick 'em
  up" but even more effective since the purchaser will often borrow the
  funds requested.

Logic: (n.) a system of determining truth or falsity, implication or
  exclusion, by means of a sort of binary Oneiromancy.

Loop: (n., v.) 1. a series of instructions to be iterated. 2. the process of
  iterating them. Most loops are unintentional and can be quite droll.

Macro: (n.) a series of keystrokes used to simulate a missing but essential
  command.

Megabyte: (n.) more than you can comprehend and less than you'll need. See:
  UNIX.

Megahertz: (n.) a way of measuring how well your computer matches the fre-
  quency of your local television channels. Most computers perform exception-
  ally well on this test, especially the higher-quality foreign-made ones.

Menu: (n.) any list of choices, each of which is either unsatisfactory or in
  some fashion contradictory.

Micro-: (prefix) anything both very small and very expensive.

Mode: (n.) a way of forcing glitch or bug.

Modem: (n., v.) a device used to connect computers (see: BBS) or the process
  of transmitting data between or among computers, esp. for those unable or
  unwilling to speak.

Monitor: (n.) a sort of television with exceptionally poor picture quality
  and limited to a single very local station.

Motherboard: (n.) the hardware version of the software 'kernel.'

Mouse: (n.) an input device used by management to force computer users to
  keep at least a part of their desks clean.

Nano-: (prefix) a thousandth of a thousandth, but not a binary thousandth in
  either case. Decimal is used for all very small measurements since no
  further confusion is necessary.

Octal: (n.) a base-8 counting system designed so that one hand may count upon
  the fingers of the other. Thumbs are not used, and the index finger is
  reserved for the 'carry.'

Offset: (n.) a method which permits access to any memory location in thou-
  sands of ways, each of which appears different but is not. Used with seg-
  ments. See: Segment.

                 Tonkin's First Computer Dictionary                  Page 5

Operator: (n.) 1. One who has no experience with computers. 2. Any beginner,
  esp. one part of whose salary is paid in soft drinks and processed salted
  food treated with dangerous and illegal drugs or preservatives. Differs
  from a programmer in that a programmer will often take the dangerous and
  illegal drugs or preservatives directly.

Pascal: (n.) a classroom project which was released before it could be
  graded - probably a good idea, considering. One wishes the University had
  had a better system of academic controls.

Patch: (v.) to fix a program by changing bytes according to the rules of
  logic. (n.) Any repair of this form.

Pirate: (v., n.) to steal software, or one who is such a thief. True pirates
  see nothing wrong with thievery, having successfully forgotten or repressed
  all moral values.

Pop: (v.) to remove from an area of memory naively thought to be the stack in
  a futile attempt to keep a program running.

Portable: (adj.) that which can be physically moved more than a hundred yards
  by an unaided olympic athlete without permanent damage to that individual
  more than 50% of the time.

Printer: (n.) a small box attached to a computer and used to start fires in
  cold weather.

Procedure: (n.) a method of performing a program sub-task in an inefficient
  way by extensively using the stack instead of a GOTO. See: Pascal and C.

Processor: (n.) a device for converting sense to nonsense at the speed of
  electricity, or (rarely) the reverse.

Program: (n.) that which manipulates symbols rapidly with unforseen results.
  Also: a bug's way of perpetuating bugs.

Programmer: (n.) 1. one who writes programs and trusts them. An optimist. 2.
  Any employee who needs neither food nor sleep but exists on large quanti-
  ties of caffeine, nicotine, sucrose, and machine-vended preservatives
  thinly disguised as foodstuffs.

Programming Language: (n.) a shorthand way of describing a series of bugs to
  a computer or a programmer.

Prompt: (n.) a computer request for a random operator error. Also a game
  where the computer plays the part of Vanna White and the operator, a
  contestant. There are no prizes for winning.

Push: (v.) to put into an area of memory believed to be the stack for the
  ostensible purpose of later retrieval. Tonkin's rule: In any program there
  are always more 'pushes' than 'pops.' See: Recursion.

                 Tonkin's First Computer Dictionary                  Page 6

Quantum leap: (adj.) literally, to move by the smallest amount theoretically
  possible. In advertising, to move by the largest leap imaginable (in the
  mind of the advertiser). There is no contradiction.

Recursion: (n.) a programming method which tests the limits of available
  memory in an iterative way by using the stack. When the program fails, all
  memory has been used. Memorize this definition, then see: Recursion.

Register: (n.) a part of the central purging unit used to distort or destroy
  incoming data by arbitrary rules. See: Increment.

Relational: (adj.) purchased from, or sold to, blood kin. See: True relational.

Sector: (n.) a disk arc on which is inscribed 'lose a turn' or 'bankrupt.'
  See: Hard disk, Head, Glitch.

Segment: (n.) a way of restricting or complicating access to memory in an
  attempt to break  a programmer's will to live. Outlawed by both the
  A.S.P.C.A and the U.N. but still practiced in some backward areas of the
  world. See: Offset.

Software: (n.) anything other than hardware. That which hardware manufact-
  urers can blame for physical failures.

Sort: (v.) to order a list of data in such a way as to destroy all relation-
  ships between the items. (n.) The process which accomplishes this, esp. if
  it takes a very long time.

Source Code: (n.) a record of a programmer's thought for a period of time. A
  stream-of-consciousness novel or short story.

Spreadsheet: (n.) a way of forcing repeatable answers from insufficient data
  for superficial purposes. Also, a game played during office hours by bored
  or restless yuppies.

Stack: (n.) any area of memory which grows and eventually destroys both code
  and data. (v.) To place in such an area.

Standard: (n., adj.) a design target which manufacturers may embellish,
  improve upon, or ignore as they wish, so long as it can be used profitably
  in their advertising.

Transportable: (adj.) said of software - that which can be put on a new
  machine in less time than it took to write in the first place. Said of
  hardware - that which can theoretically be moved more than ten feet in one
  minute by some combination of machinery or explosives. The meanings are
  equivalent.

Truly relational: (adj.) relational, but where the paternity is indubitable.

                 Tonkin's First Computer Dictionary                  Page 7

TSR: (n.) acronym for Terminate and Stay Resident. A way of turning a useless
  computer with plenty of memory into a computer with no memory at all.

Turbo-: (prefix) computer software which uses air under pressure (supplied by
  a special fan) to achieve high performance.

User-friendly: (adj.) trivialized, slow, incapable, and boring. See: Icon,
  Mouse.

UNIX: (n., v.) a DOS which needs more memory than you have and run more slow-
  ly than you can bear. To UNIX: to grossly enlarge and slow down out of all
  proportion, esp. by using C.

User: (n.) one who knows from experience that programs cannot be trusted. A
  realist.

Vendor: (n.) a manufacturer's lackey.

Virtual: (adj.) emulated. See: Emulate.

Warranty: (n.) a list of vendor's promises with carefully-worded exceptions
  which cancel each of the promises in turn. See: License.

Windowing: (n., adj.) a way of making a large and easily-read display into
  many small, cluttered, and confusing ones.

Word Processor: (n.) A program which makes a $5,000 computer into a $250
  typewriter. A computer game for beginning operators.

WORM: (n.) acronym for Write Once, Read Mangled. Used to describe a normally-
  functioning computer disk of the very latest design.

XYZZY: (n.) a common user prompt.

Yarrow: (n.) kind of stalks used by computer diagnosticians when performing
  the ritual of the I Ching. See: Diagnostics.

Zaxxon: (n.) a sophisticated simulation and design program used by the
  brightest programmers to test the consistency of internal logic and memory.
  Management prefers to use games such as 'spreadsheet' for the same purpose.


**************************** Популярно о сложном ****************************

Newsgroups: relcom.arts.epic
From:  sae@mobil.perm.su (Alexander E. Soloviev)
Subject: Ишкушштвенный Интеллект ч.2
Reply-To: sae@mobil.perm.su
Organization: NEVOD Ltd.
Date: Sun, 06 Mar 1994 12:06:37 GMT
Message-ID: <AA7IVUjK80@mobil.perm.su>

	       И Ш К У Ш Ш Т В Е Н Н Ы Й    И Н Т Е Л Л Е К Т
		       (конспект  лекций  для  Светы)
			       Часть 2.

		ЛЕКЦИЯ 4. МАШИНЫ С КВАДРАТНЫМИ КОЛЕСАМИ

			     КТО ВИНОВАТ?

				       На Машине Тьюринга далеко не уедешь.
						     (приписывают Э. Посту)

     Провалился японский проект "Вызов", который обещал к 90-му году машины
пятого  поколения  и,  как  следствие,  абсолютное доминирование над прочим
миром. Руководитель проекта  Мото-ока  не  дожил  до  90-го  года,  поэтому
молчаливый  вопрос  вежливой  японской  общественности о харакири отпал сам
собой. Спасиба! Пазальста! (И поклон).
     Провалились и Европейский проект ESPRIT  и  американская  национальная
программа.  Все  провалились  с большим треском, но без отстающих.  По мере
успешного приближения к поставленной цели  рассеянные  ученые  все  сильнее
забывали свои обещания, и к 90-му году напрочь забыли все. А поскольку 90-й
год, как  таковой, был  большинством достигнут - и о "с  большим  треском"
говорить уже нельзя.
     Дело не в том, что не создали желаемых БИС, не достигли быстродействия
в  тысячу миллиардов операций, не создали словари на миллионы слов.  И даже
дело не в  том,  что  внутренний  голос  машины  категорически отказывается
говорить на языке предикатов, как замышлялось...
     А дело всего лишь в  том,  что  машины  к  ИИ  не  приспособлены!  Они
приспособлены быть только калькулятрами. А требовать от калькулятора, чтобы
он с вами вел изысканную беседу японским голосом с  американским  акцентом,
при   этом  рисовал  ваш  портрет  под  сочиняемую  им  музыку  -  это  уже
шизоидное... А потом калькулятор должен уточнить  вам  диагноз  и  выписать
рецепты на латыни. Вот такой замышлялся сюрреализм!
     Некоторые говорят, что виновата сама КОНЦЕПЦИЯ компьютера,  выдвинутая
Фон-Нейманом.  А  на  самом  деле  все  упирается в то, что машина НЕЖИВАЯ.
Кибернетики в который раз с удивлением  посмотрели  на  человека,  и  снова
стали различать в нем нейроны, лейкоциты, артриты и прочая, прочая...
     Еше во времена ФОРТРАНА был создан первый язык ИИ - ЛИСП, который  для
нынешних машин - кость в горле. Но эта кость торчит в горле и сейчас. К ней
еще добавилась большая миска костей: и PLANNER, и РЕФАЛ, и PROLOG и т.п.  А
горло  осталось  Фон-Неймановское. Даже СИСТОЛИЧЕСКИЕ ВЫЧИСЛИТЕЛИ - есть на
самом деле много маленьких горлышек (компьютеров-ТРАНСПЬЮТЕРОВ), и в каждом
маленькая косточка застряла (вроде ОККАМа).

    И почему машины цифровые? Потому, что машинам так удобнее!


			ПРОЦЕДУРНЫЙ ВОПРОС
						      Процедуры отпускаются
							  с 10 до 12
						       по одной в одни руки
							      (клиническое)

     Знания   принято   разделять   на   ПРОЦЕДУРНЫЕ   (процедуральные)   и
ДЕКЛАРАТИВНЫЕ. Процедурные на первый взгляд столь привычны, что можно сразу
и не догадаться, что они ЗНАНИЯ. Но они  знания,  поскольку, в  отличие  от
обычных программ, подключаются (в алгоритм-программу) автоматически.
     Процедурные знания могут представляться с  помощью  процедур,  правил,
алгоритмов.  В  частном  случае,  это  может  быть  одношаговая  процедура.
Например, "х := х + 1" или "Нажать  кнопку".  (Достояние  знакомой  военной
кафедры:  "  Мы  должны воспитать вас защитниками Родины, способными нажать
кнопку - и умереть!" Разом или за два шага?).
     ЕДИНИЦЫ ХРАНЕНИЯ.  Отдельные  куски  должны  позволять  автоматическую
сборку.  Из  мелких  кусков  долго и сложно собирать. Но маленький кусок во
много разных мест сгодится. Больших же кусков потребовалось бы больше.
     ИНФОРМАЦИОННАЯ  СТЫКОВКА.  Каждая  единица   хранения   должна   иметь
"гардероб",  позволяющий вращаться в приличном информационном обществе. При
этом все должны носить один размер. И, хоть на пляж, но  все  в  однотипных
фраках.  Иначе  не распознают, и  ни танцевать, ни плавать в информационном
потоке вместе не будут. Но во фраках  плавать  неудобно.  Какой-то  просвет
принесло  об'ектно-ориентированное  программирование.  Тут больше гибкости,
поскольку каждой единице-об'екту выдадут/получат всю информацию,  положеную
по наследству.
     ПОСЛЕДОВАТЕЛЬНОЕ И ПАРАЛЛЕЛЬНОЕ ВЫПОЛНЕНИЕ. Если  совмещать  все,  что
можно совмещать - быстрее будет.  Но алгоритм это должен позволять.  Нельзя
женить и хоронить одну персону параллельно.  Можно  только  в  определенной
последовательности, чтобы дама в нарядах не запуталась.
     НАКОПЛЕНИЕ (И ЗАБЫВАНИЕ) ЗНАНИЙ. Желательно "велосипед  изобретать"  в
последний   раз   на  каждом  компьютере.  Но  все  изобретенное  сохранить
невозможно, поэтому надо знать, что и когда забывать. Не забывайте об  этом
никогда.
     НЕВЕРБАЛИЗУЕМЫЕ ЗНАНИЯ. Не все можно "словом сказать и пером описать".
Некоторые  свои  знания  человечество  пытается описать уже тысячу лет и не
может толком, например, "любовь". Но все знают, что  делать. Любое  ремесло
передается  прежде  всего  не  учебниками,  а подзатыльниками... Упомянем и
самое "неописуемое" процедурное знание - езду на велосипеде.

     Как машине хранить и передавать процедурные знания?!
     Процедурные знания более-менее подходят к машине, хотя лучше  сказать,
что   они   с   Фон-Неймановской  машиной  предаются  процедурному  пороку.
Процедуры - это побочные эффекты, это постоянное перебрасывание  данных  из
памяти  в  процессор  и  обратно.  Наиболее  неприятна обязательная двойная
бухгалтерия, связанная с процедурами. Возьмем "х := х + 1". Что проще?! Но,
во-первых, переменные в такой, извините за выражение - "математике", это не
переменные,  а  ИЗМЕНЯЕМЫЕ  КОНСТАНТЫ.  А   во-вторых,  в  этом  несчастном
операторе  первый  х  нас  интересует, как "адрес результата", а х в правой
части  -  "старое  значение  переменной".  И  вообще,  на  виду  все  время
столбнячный  "x  :=  х + 1", а в спрятанной от любопытных взоров памяти все
бурлит, кипит, меняется. Процедурное программирование - это игра в  шахматы
вслепую, и руки в глубоких карманах. У некоторых получается. Отдельным даже
нравится... И самой машине Фон-Неймана так удобнее. Она - сама процедура.


		  ДЕКЛАРАЦИЯ О МАШИННОЙ НЕЗАВИСИМОСТИ

					  Машины  независимы  от знаний, но
					  декларативные знания независимей!
						    (Роман "Машинный двор")

     ДЕКЛАРАТИВНЫЕ  знания  -  это  физические  законы,  этические   нормы,
эстетические  принципы. Эта информация может быть в виде фактов. Если факта
нет, то есть законы, из которых можно выводить нужное.
     Выведут, а потом смотрят, нужное ли вывели? Настоящие системы ИИ  чаще
выводят  ненужное,  это  для  них  дело  привычное.  После  чего БЭКТРЕКИНГ
позволяет снова попытаться вывести нужное.
     При декларативном представлении, как  и  при  процедурном,  необходимо
выбирать  элементарные  единицы  хранения. Если, скажем, в связи с учетом в
модели времени, выбрать  временную  единицу,  то  специалист  по  квантовой
механике  и  археолог  предложат  существенно  различные. Для жителя Сахары
понятие  "снег"  -  элементарное,  а  понятие  "змея"  требует   дальнейшей
детализации, для жителей же Чукотки - все наоборот.
     Декларативное представление отвечает на вопрос  ЧТО.  А  КАК  это  ЧТО
получить,  удел  процедурного  представления. Поскольку одно ЧТО может быть
достигнуто многими различными КАК, то декларативное представление считается
представлением  более высокого уровня.  "Карфаген должен быть разрушен!"  А
КАК это сделать - проблемы процедурного знания. Да хоть как!
     Заносчивость   декларатиного    представления,    его    независимость
(абсолютное   несоответствие)   оплачивается   извращенным   использованием
компьютера (машины Фон-Неймана). Это не просто на  трамвае  ездить  поперек
рельс,  но  и  прокладывать  очередные  куски  рельсового  пути, убирая уже
пройденное!   Ведь   для   ЛОГИЧЕСКОГО    ПРОГРАММИРОВАНИЯ,    реализующего
декларативное представление, основной режим - ИНТЕРПРЕТАЦИЯ. Точнее, это не
просто   на   трамвае   ездить   поперек   рельс,   с   одновременной    их
прокладкой/выкорчевкой, но и сидеть при этом на трамвайной крыше, поскольку
логическое  программирование  предпочитает  "все  на  виду"  -   никаких
СПРЯТАННЫХ СОСТОЯНИЙ ПЕРЕМЕННЫХ или другого шулерства!

     Вроде, ЧТО делать - всегда должно быть проще того, КАК делать. Но  это
только   "вроде".  ГИПОТЕЗА  ФОН-НЕЙМАНА:  "Простейшим  описанием  об'екта,
достигшего некоторого порога сложности, оказывается  сам  об'ект,  а  любая
попытка его строгого формального описания приводит к чему-то более трудному
и запутанному". (Так что "Хорошая модель должна быть ГОМОМОРФНА  оригиналу"
-  это  самозаклинание математиков. Вон, Махонин ПСИХОМОРФИЗМ предлагал для
компьютеров - не послушались). Это не оправдывает Фон-Неймана,  а  наоборот
усугубляет!  Понимал гений, что натворил со своей концепцией вычислительной
машины!

     Декларативные  знания  можно  подразделить   на   ЭКСТЕНСИОНАЛЬНЫЕ   и
ИНТЕНСИОНАЛЬНЫЕ  или  на  ЭКСПЛИЦИТНЫЕ и ИМПЛИЦИТНЫЕ. Но все красивые слова
все равно в лекции не вставишь. Бог с ними, не будем трогать - пусть живут.


				МОТИВАЦИЯ

							       А на фига?!
							 (А. Вознесенский)

     Первой мыслью машины, видимо, была мысль:  "А  на  фига  мне  это  все
надо?".  Человека побуждают к работе инстинкты жизни, смерти, секса и чего-
то там еще. У человека есть Фрейд, вездесущая реклама, семья, наконец.
     А у машины пока ничего такого близко нет. А  какая  у  машины  цель  в
жизни? А каково оно, машинное счастье? Кто его видел? Ну, если ей ничего не
надо, и компьютеризация - сплошное принуждение, то это  не  только  снижает
производительность,  но  и  порождает  безынициативность.  Надо  научить  и
заставить компьютер самостоятельно радоваться жизни, ставить нужные цели  и
выдвигать плодотворные гипотезы.
     Перевели  у  нас  как-то  книгу  Гаека  и  Гавранека  по   GUHA-методу
автоматического   формирования   гипотез.   Но  широкая  общественность  не
подхватила. Но это было еще в застой.
     А сейчас широкой общественности это все и нафиг не надо.


Disclaimation: Фамилии вымышлены, факты извращены, а выводы ошибочны.

---
sae



		     ЛЕКЦИЯ 5. ИЗВЛЕЧЕНИЕ ЗНАНИЙ

			    ПОЗНАЙ СЕБЯ

				       Кинос'емка напоминает баню.
				       Моешься, а тут приходит экскурсия...
							  (Фаина Раневская)

     Самое трудное - это не разместить в машине знания, а  извлечь  их  "из
человека". Чтобы было, что размещать в машине.
     Здесь два основных случая.
     1) Человек знает, но не может толком об'яснить.
     2) Человек не знает, что знает (тем более не может об'яснить).
     Очень наивно ожидать, что это можно сделать с помощью  интервью.
     Один автослесарь произвел на меня в юности (тогда ученика автослесаря)
неизгладимое  впечатление тем, что он почти все называл одним словом. И его
речь в литературном переводе выглядела примерно  так:  "Чудик,  возьми  эту
чудовину,  и  чудни  ею  по  той чудовине, чтоб чудякнулась, и нече на меня
чуденки чудовить. А то чудишь, как чудинищей чудовнутый чудило!". (А дальше
следовала    дружелюбная,    но    уже    абсолютно   непереводимая   фраза
общевоспитательного значения).
     Очень часто язык обмена опытом более разнообразный, но суть  от  этого
мало  меняется  -  человек  очень невнятно, неточно и путанно излагает свои
знания. Впрочем, все, кто учился в школе или в университете - знают: все мы
в известной мере автослесари...
     Еще наивнее полагать,  что  знания  можно  извлечь  с  помощью  анкет,
которые навязывают и направление мысли, да и ответы.
     "Как Вы считаете, Выбор России - это Выбор России?
      Возможные ответы (можно выбрать несколько):
      Да!
      Нет?
      Наши победят.
      Затрудняюсь ответить".

     Самая большая проблема состоит в том, что исследователь НЕ ЗНАЕТ,  ЧТО
НАДО  ЗНАТЬ  в  конкретной  области  знаний. Возьмите художественные книги,
статьи журналистов или переводы иностранных  научно-технических  статей  по
вашей  узкой  специальности,  сделанные  "инженерами  человеческих душ".  А
теперь представьте, что такой уровень знания-понимания и  будет  заложен  в
компьютер! Смеху и слез будет...
     Если же этим  будет  заниматься  специалист  в  конкретной  предметной
области, то представьте, что он сотворит уже не с предметной областью, но с
самим Искусственным Интеллектом, в котором, он думает, что что-то понимает.
Это   проблема   проблем.   Не   всем  же  быть  Амосовыми,  чтобы  хирург-
писатель-кибернетик. На все системы ИИ Леонардов Да Винчи  не  хватит,  они
большая  редкость;  трудно  сформировать  здоровый коллектив. Один заболел,
другого такого жди минимум тысячелетие.


			 РЕПЕРТУАРНЫЕ РЕШЕТКИ

					  Если вы не знаете, что вам надо -
					  заходите к нам, у  нас  это есть!
						     (реклама супермаркета)

     Одно время на западе сильно увлеклись РЕПЕРТУАРНЫМИ  РЕШЕТКАМИ.  Келли
их  использовал  в  пятидесятые  годы  для выявления мира душевнобольных. А
сейчас, в результате прогресса, эти решетки уже всем впору. Это  установили
специалисты  по ИИ  и посвятили этому, и конференции и тематические выпуски
своих журналов.
     Решетка заполняется для совокупности однотипных  об'ектов.  Необходимо
брать  произвольные  тройки об'ектов и определять свойства, отличающие один
об'ект от  двух  других.  В  результате  определяются  не  только  значения
характеристик,  но  и  сами  характеристики.  Каждый выделяет мир с помощью
индивидуального набора характеристик. Чем больше псих - тем индивидуальней.
     Старый анекдот.
     - Как пройти к метро?
     - (женщина) Дойдете до гастронома, свернете к парикмахерской...
     - (мужчина) От пивного ларька твердо держи курс на шашлычную...
     Так и в  репертуарных  решетках.  Каждый  исследуемый  формирует  свои
наборы характеристик со своими диапазонами - КОНСТРУКТАМИ.
     Пусть  даны 5 об'ектов A, B, C, D,  E.  Испытуемые  Х  и  У  заполнили
решетки:

    Х)                                    У)
	       A B C D E                              A B C D E
       пестрый х х х     однотонный             фирма х х х     совок
       дорогой х   х х х дешевый               крутой х   х     совок
   симпатичный       х х несуразный            клевый х х х     совок
	 новый   х   х   старый            секандхенд х   х   х совок

     Тут и мир об'ектов и мир суб'ектов. Что и привлекает...
     (Один из  студентов,  характеризуя  читаемые  курсы, родил  конструкт:
"можно сходить пообедать - лучше потерпеть").


			    ЛИЦА ЧЕРНОФФА

						Юридическое лицо обернулося
						физической мордой.
						       (современная сказка)

     Известна шутка о том, что средняя температура пациентов больницы мало,
что  характеризует.  Всякие средневзвешенные и даже математическое ожидание
температуры   больных мало, что говорит о "градусе" лечебного дела. Чернофф
предложил использовать человеческое лицо для интегральных оценок.

     Это автопортрет.
       +---------+    Совокупность отдельных параметров  (в  данном  случае
       |  |||||  |    символов из qwerty-набора) - некий целостный   образ.
       |         |    Здесь можно одновременно отражать изменение отдельных
       | [ ^ ^ ] |    параметров    и  изменение   физиономии   целиком, не
       |    ^    |    занимаясь "интегрированием",  но  получая  обобщенную
       |    ^/   |    оценку.
       |         |                 |||||           /////
       +---sae---+
				  [ о о ]        [ / / ]
				     ^              /
				     О/            ==/

				 удивился      ушел в себя

     Не знаю, насколько  это практически полезно,  но  интересно.  Встречал
статью  о применении физиономий для оценки проектных решений у Боинга. Да и
другие статьи встречал, кое-где они названы лицами  других  мужиков,  сразу
двух.

			    СЕМИОТИКА

							   З Н А К
								(R)

     Семиотика  занимается  знаками.  Знак   -   это   об'ект,   обладающий
СИНТАКСИСОМ,  СЕМАНТИКОЙ  и  ПРАГМАТИКОЙ.  Владелец  знака - владеет и всем
этим, но иногда сам этого не понимает.

			синтаксис  - формула
	знак "I = U/R"  семантика  - закон Ома
			прагматика - подсказка

     Если этого мало, можно нарисовать ТРЕУГОЛЬНИК ФРЕГЕ.

			       ЗНАК
			     /      \
		       выражает    определяет
			 /              \
		  КОНЦЕПТ --обозначает-- ДЕНОТАТ
	 выражаемые                            обозначаемый
	 свойства                              об'ект

     Когда владельцем знака становится  компьютер,  то  это  добавляет  ему
головной  боли  в  понимании нас, поскольку у нас все не как у компьютеров.
Знакомое слово СИНОНИМИЯ по-научному  означает  ситуацию,  когда  несколько
знаков  имеют  один  концепт  и  один  денотат. Например, "партия - Ленин",
"сокол - Жириновский", "предприниматель - ворюга, которому  давно  место  в
тюрьме, а не в кабаке с девками, которым тоже давно место не в кабаке".
     Некоторые вздрагивают о другого вполне приличного слова ОМОНИМИЯ.  Это
всего  лишь,  когда  у  одного  знака  несколько  пар  концепт-денотат.   К
хрестоматийному: "Закрой замок на замок,  чтобы  замок  не  замок"  добавлю
"Косая  девушка  с  косой  косой  косила  на косе косо". Вот пусть машина и
разбирается, если не окосеет...
     ПОЛИСЕМИЯ  позволяет  одному  знаку  иметь  родственные   концепты   и
различные денотаты. Первое пришедшее в  голову: "Ключ от Лефортово - ключ к
успеху в ключевых сферах политики и искусства.
     И наконец, АВТОНИМИЯ  -  когда  знак  означает  сам  себя.   Например,
картина или музыка, это прежде всего они сами, а не их "сюжеты".

     Сложность системы можно оценивать тем, на  каком  уровне  "знаковости"
происходит  общение  подсистем.  Вот когда отдельные блоки компьютера будут
общаться на  прагматическом  уровне,  вот  тогда...  А  пока  синтаксически
стерильными битами-байтами обмениваются.


			       ИНФОРМАЦИЯ
						  Информация к размышлению.
								(Ю.Семенов)

     Главная мистификация информационного века -  это  Шенноновская  ТЕОРИЯ
ИНФОРМАЦИИ,  которая, в действительности, не занимается теорией информации.
Она занимается лишь измерением  КОЛИЧЕСТВА ИНФОРМАЦИИ.
     Если в качестве характеристики  некоего  Собрания  Сочинений  выдавать
килограммы  и количество, то можно запросто уравновесить это дело селедками
или утюгами.
     Но Шеннон не виноват. Он назвал  свою  работу  "Математическая  теория
связи".  А  потом  уже  нашлись умники, которые сделали красивей. Так часто
бывает. Красивое название науки придает  вес  Ученому.  (К  числу  наиболее
красивых  названий  наук можно отнести кинологию и гельминтологию). Кстати,
Релкому платим не за информацию, а за  количество.  А  передаются  по  сети
байты, поскольку передавать селедок с утюгами Релком пока не умеет. Пока на
вирусах тренируется.   Так  что  равнооб'емная  чушь  стоить  самых  мудрых
мыслей.  И  нечего  по  сети  на  этот  счет глубокую философию разводить -
увеличивать количество.
     Количество информации  пропорционально  уменьшению  энтропии,  Значит,
если  я в качестве информации передаю ДЕЗИНФОРМАЦИЮ, то я у_в_е_л_ч_и_в_а_ю
энтропию. Справедливость требует, чтобы сеть мне за это платила!
     Вообще, улучшатели Шеннона много неразберихи привнесли.
     Если до Фени-кухарки доведут основные концепции квантовой механики, на
сколько уменьшится Фенина энтропия?
     Если вы вдруг решили перечитать знакомое вам с  юности  стихотворение.
Вы  его  читаете сами себе (читать - значит произносить стихотворение вслух
наизусть, не подглядывая в книжку, и с выражением). С точки зрения  "теории
информации", это вообще некорректный случай. А вот в другой теории ему дали
красивое название - ФАСИНАЦИЯ.


		    ФОРМАЛИЗАЦИЯ НЕФОРМАЛИЗУЕМОГО

					Слава тебе, Господи,
					что ты создал все нужное нетрудным,
					а все трудное - ненужным.
					(Г.С.Сковорода, 1722-1792)

     Знания надо не только извлечь, но и формализовать. А то  их  компьютер
не  примет.  Компьютер, в конечном счете, самое заформализованное создание.
До ноликов-единичек заформализован. А  дальше  некуда  -  меньше  бита  еще
ничего   не   придумали.   А   человек   наоборот   -   из  животных  самый
неформализованный.  Так  вот,  формализация  неформализованного  -  процесс
неформализуемый. Хотя с этим пытаются бороться логики и военные.
     Формула любви! Формула счастья! Формула успеха! Чушь все это  -  кроме
"Формулы  один"  все  остальное  формализации  не  поддается. Все остальное
только в виде весьма грубых моделей.  Впрочем,  некоторых  даже  устраивают
варианты грубой любви, грубого счастья и грубого успеха.
     Но для формализации нужен адекватный математический аппарат. Но  любая
математика   ведет   себя   неадекватно,   поскольку   человек  неадекватен
математике, как таковой. И компьютер ей тоже неадекватен.
     Отдельных запугиваний достойна проблема РЕФЛЕКСИИ, но это  уж  совсем.
Одному  Лефевру  удавалось  книжки  по  этому  делу публиковать, да и тот в
Америку уехал. Так что я думаю, что он думает, что думать в наше время надо
о другом.

Disclaimation: Фамилии вымышлены, факты извращены, а выводы ошибочны.

---
sae


		  ЛЕКЦИЯ 6. МАТЕМАТИЧЕСКИЕ СТРАДАНИЯ


		    ТЕОРИЯ АЛГОРИТМОВ (АЛГОРИФМОВ)

					  Если "алгориТм", то "ариТметика".
							      (это логично)

     Теория алгоритмов сродни марксизму-ленинизму: развитая теория, но  что
касается   практики   -   то  полное  фиаско.  Это  только  наивный  юноша,
"обдумывающий  житье",  считает,   что   теория   алгоритмов   научит   его
разрабатывать  алгоритмы. Потратив лучшие годы своей жизни он обнаруживает,
что  теория  алгоритмов  этим  вообще  не  занимается.  А  занимается   она
рассортировкой  задач  на  алгоритмически  РАЗРЕШИМЫЕ и НЕРАЗРЕШИМЫЕ. А для
этого напридумывала всяких ЧАСТИЧНО-РЕКУРСИВНЫХ ФУНКЦИЙ, МАШИН  ТЬЮРИНГА  и
много подобных малополезных вещей.
     Алгоритмически  разрешимых  задач  хоть   и   бесконечно   много,   но
сравнительно   мало   -   всего  СЧЕТНОЕ  МНОЖЕСТВО.  Так  что  подавляющее
большинство задач алгоритмически неразрешимо.  Но именно они прежде всего и
интересуют  ИИ,  и  совсем не интересуют теорию алгоритмов. А как жить?!
     Да  и  то,   среди   алгоритмически   разрешимых   большинство   задач
ЭКСПОНЕНЦИАЛЬНОЙ  СЛОЖНОСТИ.  То  есть решить можно, но ответ будет получен
после вашей смерти, и то не сразу, а например, через 3 миллиона лет.
     Вот в каких откровенно враждебных условиях приходится ИИ синтезировать
свои НЕДЕТЕМИНИРОВАННЫЕ и НЕЧЕТКИЕ алгоритмы.


			     ЛОГИКА

						Я мыслю - значит существую!
						    (Роденовский мыслитель)

     Логика была придумана, чтобы заменить человека,  поэтому  отношение  к
ней   было  настороженное  еще  со  времен  Аристотеля,  который  занимался
силлогизмами типа:
"Все люди смертны".
"Аристотель - человек".
"Следовательно, Аристотель смертен".
     И умер-таки, в силу логической необходимости.
     Он был первым.  За ним следом умерли и многие  другие,  оставив  много
разных   логик.    Самая   нетривиальная,  конечно,  женская  логика,  хотя
математики здесь ни при чем (и даже покойная Софья Ковалевская).
     Если выбирать себе логику по названию, то, разумеется, самая эффектная
-  это  НАВЬЯ-НЬЯЯ  (Название  этой древнеиндийской логики переводится, как
"новая ньяя", после чего вопрос о  том,  а  что  значит  "ньяя",  вроде,  и
неуместен).  Но  это  логика  больше  об обезьяне, кувшине и женщине, а про
роботов ни слова.
     Так что современной логикой об'явили БУЛЕВУ АЛГЕБРУ. Но  алгебра,  это
еще  не  совсем  то, что надо роботам. А эти "логические" "И", "ИЛИ", "НЕ",
"ЕСЛИ..., ТО" обман простых людей, на что своевременно указал Клини.  Он  с
грустью констатировал, что в этой логике два предложения:
	1) Мэри вышла замуж "И" родила ребенка.
	2) Мэри родила ребенка "И" вышла замуж.
будут равносильными. Но сегодня любой просвещенный первоклассник знает, что
это "две большие разницы".
     А "Если сыр делают из лунного грунта,  то  Пермь  столица  Франции"  -
истинное высказывание. Куда дальше?!

     Да  и  что  роботу  с  алгеброй  делать.  Знание  законов  алгебры  не
освобождает  его от необходимости рассуждать логично. А вот для этого нужны
логические ИСЧИСЛЕНИЯ, в которых и АКСИОМЫ роботу задают и ПРАВИЛА  ВЫВОДА,
позволяющие   без   использования   человека, чисто  формально,  заниматься
логическими рассуждениями (ВЫВОДАМИ).
     Если выбирать логику для творческой натуры - то лучше  ИНДУКТИВНУЮ.  В
отличие  от  ДЕДУКТИВНОЙ  логики,  в  которой полшага в сторону - расстрел.
Человеческий  мир  противоречив. Речь идет  не  о  "внешних"  противоречиях
(начиная  с  тещи  и  кончая  ООН),  а о внутренних. Можно сказать, что наш
внутренний мир только  из  противоречий  и  состоит,  и  за  счет  "баланса
интересов"  существует.  В  дедуктивных же системах малюсенькое-малюсенькое
противоречие  приводит  к  аннигиляции.  Систему   разносит   в   дребезги.
("Дедуктивный  метод" Шерлока Холмса - это чистой воды "индуктивный метод".
Ну в крайнем случае  -  "традуктивный"!  Холмсу  простительно  не  понимать
элементарного,  но  рядом  с  ним  был  доктор  Ватсон,  а это и последнему
кандидату наук положено знать. Это же элементарно, Ватсон!).

     Например, известен факт: "Преступник "А" посажен в тьюрьму".  А  также
существует  непреложный  закон:  "Если  преступник  "А"  ограбил банк и его
схватили, то он окажется в тюрьме".
     Из этого факта и аксиомы можно сделать индуктивный  вывод,  что  имели
место ограбление банка преступником "А" и его поимка.
     На самом же деле преступника "А" никто не не смог  поймать  -  он  сам
пришел  с  повинной, что украл у бабушки сумочку с кефиром, когда переводил
ее через дорогу. За что его немножко посадили.  А  тюрьма  -  лучшее  место
спрятать  от  правосудия и логиков другой факт: ""А" ограбил банк". Кстати,
банк, в действительности, ограбил "B", а "А" - убил бабушку.

     МОДАЛЬНАЯ ЛОГИКА позволяет различать "возможность" и  "необходимость".
"Ваня  ездит  на мерседесе" - это "необходимо", так как в данном случае это
имеет характер физического закона, поскольку  препятствовавшие  этому  были
уничтожены физически.
     "Ваня  читает  книгу"  -  это  "возможно",  поскольку   Ваня   уважает
"Декамерон", но профессиональное занятие  рэкетом оставляет мало свободного
времени для культурного роста. Так  что  "Ваня  читает  книгу"  может  быть
истинным  или  ложным,  но  "Возможно,  что Ваня читает книгу" будет всегда
истинным.

     Классическая  логика  от  времени  не  зависит.   Так   что   истинное
высказывание "Ваня читает книгу" обрекает Ваню в рамках классической логики
читать эту книгу  вечно.  Получить  возможность  поесть  и  еще  что-нибудь
сделать  Ваня  может  только с помощью ВРЕМЕННОЙ ЛОГИКИ, где и рэкету можно
выделить время и книге - час.

     Истины, вроде "Украдешь кошелек - посадят в тюрьму, украдешь  миллиард
-  станешь  уважаемым  человеком",  очень  хорошо  описываются НЕМОНОТОННОЙ
ЛОГИКОЙ, в которой дополнительные данные могут приводить к противоположному
выводу. В этой логике признается в порядке вещей принцип: "Если не нравится
результат,  изменяй  исходные  законы".  Дети  и   депутаты   широко   этим
пользуются.

     НЕЧЕТКАЯ (FUZZY) ЛОГИКА, придуманная Заде (который в глубоком  детстве
уехал  из  СССР,  поэтому она американского происхождения), у нас попала на
благодатную почву и на конференциях и на сопутствующих банкетах за бутылкой
"фаззификатора" очень успешно решались многие нечеткие (размытые) проблемы.
А умница Поспелов поднимал тосты за "задизм". (Не только благодаря большому
числу  его книжек, но и анекдотов и рассказов я осознал, что ИИ - это очень
забавно. Особенно на семинарах  можно  было  "обхохотаться".  После  одного
выступления  на  его семинаре мои потери в живом весе были таковы, что чуть
не спали штаны. И это при галстуке!).
     Нечеткая  логика  наконец  позволила  с  серьезным   видом   проводить
рассуждения  типа:  "Если  немного  рискнуть, то можно много выиграть". При
этом "немного" и "много"  принципиально  суб'ективны,  индивидуализированы.
Для  инженера  и  приемщика  стеклотары  "много" может означать существенно
различное количество  долларов.   Это  суб'ективная,  индивидуализированная
логика. А следовательно, имеет право на ошибки!

     ВЕРОЯТНОСТНАЯ ЛОГИКА.  "Если осерчавший начальник хлопнул по столу, то
он  прихлопнул  разом  семь  мух,  с  вероятностью  0.8"  В этой логике все
нивелируется  статистикой.    Поэтому    она,    если    и    соответствует
индивидуальности, то только Господа.

     ИНТУИЦИОНИСТСКАЯ ЛОГИКА больше озабочена тем,  чтобы  не  допустить  в
рассуждения  фразы "Да - нет, а что сверх того, то от Лукавого". Для любого
ребенка, который не логик и не философ, ясно что ответ на вопрос: "А был ли
ребенок?"  может  быть  либо  "Да", либо "Нет". А интуиционистская логика с
этим не согласна - интуиции, мол,  противоречит.  И  КОНСТРУКТИВНАЯ  ЛОГИКА
туда   же.   Ей   тоже  ЗАКОН  ИСКЛЮЧЕННОГО  ТРЕТЬЕГО  не  писан  -  мешает
он ей конструировать логические выводы.
     На самом деле, если эти логики  поковырять  глубже,  все  упирается  в
недоверие   к   ОПЕРАЦИИ  ОТРИЦАНИЯ.  "Не  небольшой"  совсем  НЕ  означает
"большой", а "не  добрый  молодец"  НЕ  "недобрый  молодец", а  "не фашист"
НЕ "антифашист" и т.д.

				ОТРИЦАНИЯ
								Я - лгу!
								(истина)

     Винер  дал  определение  понятию   ИНФОРМАЦИЯ:   "Информация   -   это
информация, а НЕ материя и НЕ энергия". И все!
     Отрицания вокруг нас. Их много и они разные.  Известно, что  отрицаний
больше,  чем  утверждений!  "Так например,  утверждение: "Красный нос", это
сложное утверждение, состоящее из  большого  количества  элементарных:  "НЕ
оранжевый  нос",  "НЕ  желтый  нос",  "НЕ  зеленый нос" и т.д.  Говрят, что
художники, разлчают несколько сотен оттенков цвета...
     (Потренируйтесь. "Нота 'до' первой октавы...", "Слово 'азбука'...")

     Вот некоторые сопутствующие отрицание проблемы, рассматриваемые в ИИ.

     ПРЕДПОЛОЖЕНИЕ О ЗАМКНУТОСТИ МИРА (CWA). То есть, чего нет в базе, того
нет  вообще.  Если в базу не занесен Бог, то на вопрос, о его существовании
система ответит "Нет". И будет права в рамках своей компетенции.

     ОТРИЦАНИЕ, КАК НЕУДАЧА:
     - Есть ли у нас на складе шестеренка Ы000?
       (через час)
     - Нет! (Что означает, что беспорядок жуткий - не нашел!).

     ОТРИЦАНИЕ ПО УМОЛЧАНИЮ: "Сталин выиграл битву", значит, что на  вопрос
"Выиграли  ли  эту  битву  Иванов,  Петров и Жуков, участвовавшие в ней?" -
должен следовать ответ "Нет". Но это в лучшем случае. А  может  означать  и
то,  что  Иванов, Петров и  Жуков  битву  проиграли,  со  всеми вытекающими
последствиями.

     ОТРИЦАНИЕ, КАК (выводимое) ПРОТИВОРЕЧИЕ.
     - Мне подойдет это шляпка?
     - Разумеется, если всему городу уже подошла!

     ЛОГИЧЕСКОЕ ОТРИЦАНИЕ. Дано: "Все юзеры умные".
     Что есть отрицание:
     1) НЕ все юзеры умные.
     2) Все юзеры НЕ умные.
     3) НЕ Все юзеры НЕ умные.
     4) Некоторые юзеры НЕ умные?
     А если не очень комплексовать, то и
     5) Все Не юзеры умные.
     6) НЕ все Не юзеры умные.
     7) НЕ все юзеры НЕ умные.
     8) НЕ все НЕ юзеры НЕ умные.
     9) Некоторые НЕ юзеры НЕ умные...

     Несмотря на законные отрицательные эмоции, вызываемые  этим  разделом,
отрицать наличие серьезных проблем нельзя.


			    ЗЕМНОЙ МЕНТАЛИТЕТ

								2 + 2 = 4
							    (инопланетянин)

     Минский (который на самом деле Массачусетский, из MIT) -  это  который
"про  персепрон"  и  "про  фрейм",  зациклился  потом  на межгаллактических
контактах  и  на   фундаментальных   простых   истинах,   вроде:   "Почему
человечество  поверило,  что 2+2=4. И как это об'яснить представителям иных
цивилизаций."
     Ведь иногалактический  интеллект для  нас  вроде,  как  искусственный.
Поскольку  произошел  не  от  наших  папы с мамой, и каким путем - науке не
известно.
     Выходит, что  когда к нам, наконец-то, прилетят, то  первым  делом  мы
спросим,  сколько  у  них  будет  2+2, и только после этого, без угрозы для
разумной жизни, можно говорить  "Здравствуйте!" и отмечать им командировки.
     С одной стороны, именно математика позволяет людям  наиболее  экономно
находить  "общий  язык".  Трудно  найти  общий язык по поводу "жарко", даже
эскимосу и жителю дельты  Амазонки.   А  инопланетянин  может  под  "жарко"
понимает такое, на что у нас ни слов, ни градусов не хватит.
     Но с другой стороны, почему все мы верим, что 2+2 равно 4?

     И  заключительная  цитата  из  Минского   (который   на   самом   деле
Массачусетский,   из   MIT):  "Все  процессы  или  формализмы,  похожие  на
арифметику, либо тождественны ей, либо безмерно сложнее. Поэтому  мы  легко
находим общий язык, говоря о числах".

     Все усилия, предпринимаемые  в  рамках  Искусственного  Интеллекта,  в
конечном  счете  приводят  к  тому,  что классическая математика (в которой
2+2=4) неадекватна  человеческому  мышлению.  Практически  все  работы   по
Искусственному  Интеллекту  -  это попытки вырваться из цепких об'ятий этой
математики.  Но это сложно, если вообще возможно...
     Но ведь как-то человек, все-таки, думает...

		       +-----------+
		       | 2 + 2 = ? |
		       +-----------+

Disclaimation: Фамилии вымышлены, факты извращены, а выводы ошибочны.
	       Многие не упомянуты вообще. Виноват.

---
sae

************************** Пилите гири, Шура... ******************************

From: vsu@repka.zgrad.su (Valery S. Yourinsky)
Newsgroups: relcom.commerce.other,relcom.commerce.talk,relcom.consumers
Subject: Предлагаем участие в производстве, маркетинге и сбыте нового нестандартного тов.нар.потребления. Подробности в письме.
Date: Fri, 01 Apr 94 22:38:47 +0300
           ^^^^^^^^^
Organization: Repka Ltd.
Message-ID: <AA7X7djmU6@repka.zgrad.su>
Reply-To: vsu@repka.zgrad.su
Keywords: ТНП
Summary: ТНП

                              Господа!

     Вы никогда не пробовали положить 2-х килограммовую гирю на крыш-
ку стоящего на электроплите алюминиевого чайника с 2 литрами воды?

     Он закипит быстрее!!! На 2-2.5 минуты!!! Учитывая, что  нормаль-
ное время закипания составляет 10-15 минут - это почти  17  процентов
экономии!!! Более тяжелый груз дает еще более зримый эффект.

     Наша фирма планирует наладить производство кухонных гирь разного
веса, для разной посуды. В их оформлении мы хотим использовать мотивы
русского фольклора (палех, хохлома). (Предварительная  договоренность
с группой художников по росписи имеется).

     Мы хотим выпускать такие гири потому, что в нынешней экономичес-
кой ситуации это проще и рентабельнее, чем выпуск специальной  посуды
для электроплит.

     Срочно рассмотрим любые предложения о загрузке нашим производст-
вом вашего оборудования.

     Ищем кредит на организацию производства и  маркетинг (под  залог
приобретенного оборудования и выпущенной продукции).

     Связь через E-mail наших партнеров vsu@repka.zgrad.su. (В  заго-
ловке письма сделайте пометку "Для Лаганова")

     С уважением

                                   Директор МНВПП "Svokin' Up"
                                   Лаганов Борис Андреевич

