X-author-e: Iozzo Riccardo
X-author-r: Иоззо Рикарда (Италия)
X-Title-e:  FOREIGN INVESTMENTS IN THE BANKING SECTOR
X-Title-r:  Иностранные инвестиции в банковской системе
X-file: Iozzo

PRIVATIZATION IN NACC COUNTRIES
Defence Industry Experiences and Policies
and Related Experiences in Other Fields
    
COLLOQUIUM 1994 ********* COLLOQUE 1994

PRIVATISATION DANS LES PAYS DU CCNA
Experiences et politiques des industries de defense
et experiences comparables dans d'autres secteurs

Colloquium
29-30 June, 1 July 1994
Brussels

----------------------------------------------------------

FOREIGN INVESTMENTS IN THE BANKING SECTOR


Riccardo Iozzo

Eastern Europe's money moved about in a financial
Neverland where state-owned banks lent to state-owned
companies. Today many positive steps have been taken to
undo this situation, says Riccardo Iozzo, but more
foreign capital, and more foreign know-how are needed.
Mr. Iozzo suggests a mix-and-match approach. The
American model will create more flexible money markets
that are ready to take more risks - which could be
crucial in restructuring the defence industry. And the
Italian experience shows that the state can help prime
the pump.

Dr. Riccardo Iozzo is the Brussels representative of the
Istituto Bancario San Paolo di Torino.

    It is now common to think that the economic reform
process and the privatization programs in the Eastern
European countries need the presence of a solid banking
and financial system.
    Such a system guarantees an efficient allocation of
the financial resources and allows an overall control of
the firms' profitability. It also favours the  development
of the financial markets and payment systems, and
facilitates the privatization programs either through
financial reform assistance, the redistribution of the
property rights or financial intervention for the
programs themselves on behalf of the private investors.
    When Eastern European countries abandoned the planned
system, absolute priority that had to be given to
banking system reform. Actually those countries, unlike
the less developed countries and in some way opposite to
them, started out in a situation that can be considered
as industrially advanced (even allowing for the obsolete
plants, the excessive importance of heavy industry,and
the technological backwardness, etc.) but certainly
underdeveloped from the banking and financial point of
view.
    In fact an important effort and considerable financial
commitments have been diverted into the banking and
financial system reform process in those countries. The
foreign private capital contribution has probably been
less important than expected. But it can have a very
important role in the reform process, and not only of
the banking system - especially if it is conducted in a
coordinated and a complementary way with regard to the
national resources.
    In an historical perspective, we can nevertheless say
that some Eastern European countries have already
achieved substantial results compared to the decades it
took to build efficient and extensive financial markets
in Western Europe. But the complex economic and
political situation in the area makes it necessary to
speed up the reform process.

Privatization of the banking system
-----------------------------------
    Privatization is generally acknowledged as the engine
of such a reform process. However, the banking system
itself has to strengthen its privatization programs and
maybe even carry them out before the privatization of
state-owned companies. It is sufficient to think of what
happens in the huge programs based on the voucher
system. They are gathered by investment funds usually
created by the banks themselves and so there are vicious
circles of control transfers from state-owned companies
to state-owned banks.
    The privatization of the financial system therefore
assumes a primary role in the development of the market
economy in the Eastern European countries. From this
point of view, the problem of "ad loans" (which not
only represents an aspect of the vicious circle between
state-owned banks and state-owned companies) should also
be solved in the short term. In fact the bad loans
phenomenon seems to have extended also to the new
private banks created recently.
    Several solutions were put forward. Bank
re-capitalization would involve a temporary growth of
the public quota in them but it is also an essential
condition to attract foreign investors. Bad loans could
be concentrated in a new single body, or the debt could
simply be cancelled.
    Some useful information can be taken from the Italian
experience, during the years that followed the First
World War. At that period the assets of the three
national banks included credits and control shares in
companies that had great difficulties which were
increased by the conversion crisis of war production. To
deal with this, a single public entity took upon itself
the risk and loss responsibility, and financial support
in favor of both banks and companies was agreed upon.
    This kind of intervention led to the setting-up of
companies with government participation. The
characteristics of such firms (which are different from
the services offered by the public administration) are
that they carry out an economic activity for which at
the moment there is no private capital available, and
where there is the possibility of a future return of the
private capital through the partial withdrawal of the
state shares. They operated in different sectors with
multi-sectorial holdings.
    It was a fifteen-year-long process that took place in
different phases and brought about the recovery and the
reorganization of the big public industries. Today in
Italy, we are at the end of this phase and we are going
through an opposite process. However we cannot deny that
state intervention had a very important role not only in
the rescue of the Italian banking system but also in the
recovery and the development of the Italian economy.

The role of foreign capital
---------------------------
    The role of foreign capital in the economy of Eastern
Europe is a delicate question. History shows that
foreign investment is essential for the development of
industrialization. And the changes in the contemporary
world economy demonstrate that internationalization
enables development at high rates.
    In Italy, in the Fifties, the first investments were
made by multinational companies and in particular by
Americans. They allowed the import of the know-how which
produced, in the Sixties, the impressive development of
the Italian entrepreneurship and in particular of small
and medium-size companies.
    In the financial sector, the entry of foreign capital
is seen with even more suspicion. This is understandable
with regards to some experiences encountered with
foreign banks, especially for the creation of
joint-ventures banks operating mainly as offshore banks.
These banks made substantial profits but had no effect
on the transfers of know how to the domestic market of
such countries. Nevertheless it has to be stressed that
foreign investment in the banking sector, if correctly
made, is not only desirable, but absolutely necessary.
    The "debt to equity swap", has not been sufficiently
utilized in East European countries. This instrument
helps debt reduction, increases foreign investments, and
gives support to the privatization of the banking
system. Chile had a very positive experience in that
field in the late Eighties which contributed
significantly to the economic recovery of the country.
    The role of foreign investors has great importance in
the creation of efficient banking systems. Technical
assistance programs, such as those provided in a massive
way by various international organizations, even if
praiseworthy, are not able to substitute entirely for
foreign banks in transferring managerial and technical
know-how, providing an organizational and managerial
model, and bringing in efficient payment systems and
risk analysis.
    An interesting experiment that links technical
assistance and private investment is the one set up in
Poland and financed by the World Bank in the so called
"Twinning exercise". The technical assistance provided
by a certain number of western banks for a parallel
number of Polish banks can develop into a shareholding.
A similar program will be set up in favour of a certain
group of Russian banks.
    The creation of an efficient banking system is a
precondition for spread of  a managerial mentality in
the whole economy. Think of the effects that are
reproduced in the entire economy when the banks have
recourse to a correct and reliable credit analysis.
    Therefore the first objective of reforming the
financial systems is to develop markets and agents who are
able to estimate the credit worthiness of the potential
entrepreneur, and thereby allocate financial resources
and monitor their usage.

Foreign participation and the Italian banking system
----------------------------------------------------

    In a parallel way, the role of foreign investors in
banks is important in the modernization and the
development of the industrial sector. Again it can be
useful to take into account the Italian experience in
another historical phase (from the end of the 19th
Century till the First World War) when the presence of
foreign financial institutions in the capital of the
main Italian banks enabled a rapid development of the
industrial process. It has been said that, in Italy, the
history of the evolution of the banking system coincides
with the history of industrialization.
    It is interesting to point out the role of German
investments which took, in Italy, various forms such as
capital inflow, and human resources when Germany was the
major commercial partner of Italy. In particular, next
to the commercial firms and financial companies which
made investments in industrial activities, the presence
of the German capital was considerable in share
investments in the two main mixed Italian banks: Banca
Commerciale Italiana and Credito Italiano.
    When they were founded (a few years before 1900 - this
year is the hundredth anniversary of Banca Commerciale
Italiana) the presence of German banks capital was
massive, especially in the Banca Commerciale. Other
foreign banks present included the Swiss and, later, the
French.
    The presence of the capital corresponded to an even
more massive presence of German representatives in the
administration and management bodies of the two banks.
Foreign investments in these specific cases were
diverted to the creation of new banks and therefore
avoided taking over the high credit risk burden of the
already existing banks. The presence of foreign
management in Italy was decisive in introducing a
management system based on the criteria used in the big
German banks It stimulated Italian industry and in the
process, from 1896 till 1914, there followed one of the
most rapid industrialization process in Europe.
    The presence of foreign management continued even when
foreign participation in the capital was considerably
reduced. In 1914 the board of directors of the Banca
Commerciale was composed of 15 Italians and 18
foreigners (8 Germans, 4 French, 3 Swiss and 3
Austrians). Foreign capital amounted to a little more
than 30%.
    This example appears to be the result of the
international cooperation based on market mechanisms.
The two banks operated as mixed banks with a decisive
role in the development of several strategic industrial
sectors. Later on, due to the difficulties in the
bank-industry relationship, the two banks were put under
the control of the State, and a new banking law was set
up in 1936 that imposed the separation of the credit
activities.
    1994 is, for the Italian banking system a year of
radical changes coming back to the institutional
situation of the beginning of the century. Starting from
this year the new Italian banking law increases the
opportunity for the banking institutions to operate as
mixed banks. In the last months Banca Commerciale
Italiana and Credito Italiano have been privatized.
Foreign investors ,and namely German banks, have become
important shareholders of the two Italian banks
    One aspect that appears to be almost absent in East
European countries is an internationalization process
with a regional basis. The Polish investments made in
Hungary are not significant and the same could be said
for all the other countries of that area.
    It is important to favour the development of regional
markets - though obviously in a different way with
respect to the past. This also represents a precondition
for more efficient integration in the whole European
economy. Therefore it is important to set up instruments
that link these markets.
    Apart from commercial agreements a greater integration
of the banking system of this area is desirable.
Integration means both good relations, reciprocity and
creditworthiness but also possible shareholding. It
means the development of a regional financial center
where investments in banking and financial institutions
could be channelled. Budapest could play this role owing
to its relatively well advanced banking and financial
system.
   Besides, it is very important to create an efficient
and modern payment system between commercial banks of the
area. Last April an interesting project became
operational. It is supported by the European Community
and links several banks of Eastern Europe in order to
help hard currency payments between these countries.
    Some aspects could also concern the privatization and
restructuring process of defence industry. The question
is to find out the most effective answers that the
banking and financial system can give to this problem.
Contrary to the first expectations the restructuring
process of military industry has proved a long and
difficult task and it has not produced the hoped for
results of giving new vitality chiefly to the economies
of Eastern European countries but also to Western
Europe. In a more general way, it appears that the
restructuring and privatization of military industry
reflects the modernization of the industry as a whole.
    With reference to the role of banks and financial
markets it remains to be ascertained whether the model
consisting in a high rate of financial intermediation
through banks and in a low level role of financial
markets, which is prevailing in Europe (especially in
Germany) can adequately cope with the problem. Such a
model shows its limits as regards to innovation, to the
need to set up new methods, productions and new ways
having a higher level of risk compared to those already
tried.
    The American model in which the role of the banks is
more specialized and the saving allocation is assured
through a more flexible financial market seems more
capable of answering correctly to the necessity arising
from the restructuring of defence industry as it can
offer funds for more complex and risky activities.

---------------------------------------------------------

Copyright 1994 NATO

All rights reserved. No part of this publication may be
reproduced, stored in a retrieval system or transmitted
in any form or by any means: electronic, electrostatic,
magnetic tape, mechanical, photocopying, recording or
otherwise, without permission in writing from the
copyright holders.

Authorization may be requested for redistribution of the
text on a non commercial base by research and
educational services. Requests should be addressed to
the Economics Directorate, NATO, via e-mail
'scheurweghs@hq.nato.int'.

First edition 1994
ISBN 92-845-0079-6

This is the latest in a series bringing together papers
presented at the NATO colloquia organised by the NATO
Economics Directorate and Office of Information and
Press on economic issues in the former USSR and Central
and East European countries. For further information
please write to the Director, Office of Information and
Press, 1110 Brussels, Belgium.

The articles contained in this volume represent the
views of the authors and do not necessarily reflect the
official opinion or policy of member governments or
NATO.


