X-author-e: Nikolai Kulinich
X-author-r: Николай Кулинич
X-title-e:    DEFENCE INDUSTRY PRIVATIZATION AND NATIONAL SECURITY
	      REQUIREMENTS: THE UKRAINIAN CASE
X-title-R:    Приватизация оборонной промышленности и требования национальной
	      безопасности: украинский вариант
X-file: kulinich

PRIVATIZATION IN NACC COUNTRIES
Defence Industry Experiences and Policies
and Related Experiences in Other Fields
    
COLLOQUIUM 1994 ********* COLLOQUE 1994

PRIVATISATION DANS LES PAYS DU CCNA
Experiences et politiques des industries de defense
et experiences comparables dans d'autres secteurs

Colloquium
29-30 June, 1 July 1994
Brussels

---------------------------------------------------------
 

DEFENCE INDUSTRY PRIVATIZATION AND NATIONAL SECURITY
REQUIREMENTS: THE UKRAINIAN CASE 

Nikolai Kulinich

     Defence conversion in the Ukraine started when the
country was part of the USSR, and one third of the
Soviet military complex was on Ukrainian soil. 
     Nikolai Kulinich says this has left the country with
too many weapons it doesn't need, and a defence
industry still dependent on the former Soviet Union.
Despite these problems, conversion has made good
progress and more consumer goods are being made.  But
old habits die hard.  No defence companies were
included in the first wave of privatisation, and none
will be sold off in the second wave.  The Ukraine
wants the international community to contribute to the
financing of its conversion programme.

     Nikolai Kulinich is the head of the Department of
International Organizations and Diplomatic Service at
the Institute of International Relations, Kiev
University.

     The conversion of defence industry is one of the most
complicated problems directly connected with the
Ukrainian National Security Issue. The dimensions of
defence conversion must be dictated by the military
security requirements of  Ukraine, the peculiarities
of the defence industry, weapons production
technologies, and equipment for the National army.
     Sovereignty and independence, and the territorial
integrity and invulnerability of its borders have to
be maintained. Ukraine considers that the threat of
war has not yet disappeared. Possible reasons of
conflict can be of political, territorial,
national-ethnic, religious origin based on real
existing disputes which not always are settled by
states in friendly way. We're all witnesses to that.
     That's why Ukraine considers it necessary to have
both its armed forces to ensure its national security and
national defence industry which will meet its
requirements in weapons and equipment at a sufficient
level.
     The problem is to evaluate the "sufficient level" of
national defence industry. This is the crucial issue
facing Ukrainian national security and economy. The
conversion of military industry of Ukraine was started
in 1988 within the framework of the former USSR. The
last five-year state program of conversion was meant
to reduce military output, increase the production of
civilian goods, and improve the quality of
manufactured goods able to compete on the world
market. Thus the program of conversion was planned to
ensure a more or less gradual transition to output of
civilian goods using a wide network of co-operative
deliveries from all 15 republics of the former USSR.
     By the time of the collapse of the USSR 30% of all
the USSR military-industrial complex (MIC) enterprises
were located on Ukrainian soil. That means 15-20
enterprises from each of nine All-Union ministries
dealing with the USSR defence industry. These
enterprises together with enterprises of seven former
All-Union machine building ministries form the basis
of the Ministry of Machine Building,
Military-Industrial Complex and Conversion of
independent Ukraine (MINMASHPROM). This Ministry was
created in 1992 1.
     By January 1, 1993 MINMASHPROM Ukraine managed
approximately 3590 enterprises which comprised 2056
industrial enterprises, 479 scientific centres, and
246 project design centres 2.
     Purely military industry was represented by 700
enterprises with a total number of approximately
1450000 employees. By the time of the Soviet Union's
collapse, the proportion of Ukrainian involvement in
armament construction and supply was :
-    In complete (finished) armament supply - 15%
     (compared with Russia - 79%).
-    In complete (finished) armament construction and
     development - 7% (Russia 91%).
-    In armament sales (abroad) - 14% (Russia - 71%).
At that time, 50% of the Soviet military fleet
warships, ICBMs, tanks, radio-electronic equipment
were built on Ukrainian territory 3.
Some negative features of the Ukrainian
Military-Industrial Complex (MIC) still exist.
-    Excessive resources devoted to armament
     construction areas such as rocket launchers,          
     warships, and battle-tanks.
-    The lack of full-circle military industry in
manufacturing the majority types of armament.
-    The great dependence on external armament
     procurements and order (basically from Russia).
-    The high level of dependence for spare parts
     supply and co-operation with MIC on the CIS. Eighty
     per cent of components for military manufacturing are
     supplied from the CIS. For example, in order to
     complete the construction of the cruiser,
     "Ulianovsk", at Ukrainian naval shipyards, spare      
     parts and components from 2500 CIS military           
     enterprises were needed.
     Obviously, the type of military-industrial complex we
     have does not fit the concept of Ukrainian national
     security, or the concept of an efficient market       
     economy.
     In 1992 on the initiative of the MINMASHPROM and
     other departments, enterprises and organizations, the
     State Conversion Program was developed; it consists   
     of more than 540 conversion sub-programs.

     Taking into consideration the experience of other
countries and national interests, these sub-programs
have been radically revised. They were regrouped into
22 complex programs. More clear priorities were
provided and the basis for economic encouragement
(preferable credits taxation etc.) was formed.
     The acute  (3 times) reduction in the output of
military equipment and weapons by 1993, has been
matched by a significant growth in the output of
civilian goods. The rate of the growth was 115% (4).
     Conversion is aimed at producing civilian goods which
are of high demand in the national economy. State
regulation of the conversion process allows us to
avoid chaos in restructuring military industry and
ensure more efficient distribution of scarce financial
and raw material resources.
     Sometimes, partial conversion of plants and factories
using former organizations and structures requires
additional investments for mastering civilian goods
production. Here it is very difficult to estimate
actual expenditure and enterprises do not have the
incentives for modification and improvement in the
quality of their products, etc. Converted plants have
to orient themselves towards many buyers instead of
one - the state. In this case they bear the overall
expenses in the process of products replacement.  They
lack flexibility in use of equipment,and they cannot
properly define output volumes in good time. This
significantly slows down development of the conversion
process.
     There are two ways of increasing the effectiveness 
of MIC. One is through the privatization of military
industrial enterprises; the second is by increasing
investment into state-managed military industrial
enterprises.
     Let's review the first possibility in the context of
the current realities of Ukrainian economy. Three
months ago the "first wave" of privatization of
state-managed enterprises began in Ukraine. One
hundred and fifty enterprises of the medium and small
scale were designed to be privatized. There is not one
enterprise from the MIC in this list. It is evident
that there are no essential plans of privatization of
MIC enterprises for the forthcoming future in the
MINMASHPROM.
     The second way is the most acceptable for the
Ukrainian government. Volumes of investments in
conversion and foreign investment in particular are
not sufficient. To carry out conversion together with
the simultaneous formation of a free-market economy
without foreign assistance may take an unacceptably
long time.
     The Ukrainian government has some ideas as to how to
accelerate the conversion with foreign support and
assistance.
-    The implementation of UN Institute on Problems of
Disarmament (Institute Report No. 47 to the UN General
Assembly) on the organization of international
assistance through technical consultations, equipment
etc. for the purpose of transition of post-communist
countries to a market economy;
-    The formation of International Conversion
Assistance Center;
-    The formation of the UN "Register of significant
military enterprises subjected to conversion" for
assisting them financially from international sources.
     The Ukrainian government is sure that the
International Community, the West, in particular, will
benefit from allocating now necessary funds. Such an
allocation will also promote regional and
international security.


[1] V. Antonov. "Oboronka" Ukrainy vibraet svoy put.
"Krasnaya zvezda" 26.02.1993
[2] V. Antonov. konversia vojennogo proizvodstva.
"Uriadovy kurier" No. 25-26 18.02.1993
[3] V. Antonov. ukrainiski put konversil. "Uriadovy
kurie" No. 9, 10 21.01.1993
[4] V. Durdinets. Vice-Speaker, Verkhovna Rada of
Ukraine. Modern Ukraine and security in Europe. Speech
at International Seminar. June 1993.
----------------------------------------------------------
Copyright 1994 NATO

All rights reserved. No part of this publication may be
reproduced, stored in a retrieval system or transmitted
in any form or by any means: electronic, electrostatic,
magnetic tape, mechanical, photocopying, recording or
otherwise, without permission in writing from the
copyright holders.

Authorization may be requested for redistribution of the
text on a non commercial base by research and
educational services. Requests should be addressed to
the Economics Directorate, NATO, via e-mail
'scheurweghs@hq.nato.int'.

First edition 1994
ISBN 92-845-0079-6

This is the latest in a series bringing together papers
presented at the NATO colloquia organised by the NATO
Economics Directorate and Office of Information and
Press on economic issues in the former USSR and Central
and East European countries. For further information
please write to the Director, Office of Information and
Press, 1110 Brussels, Belgium.

The articles contained in this volume represent the
views of the authors and do not necessarily reflect the
official opinion or policy of member governments or
NATO.


