X-author-e: Alexei V. Sekarev
X-author-r: Алексей В. Секарев
X-title-E:  TRANSPORT AND COMMUNICATION NETWORK IN THE UKRAINE:
          DEVELOPMENTS AND POLICIES WITHIN THE FRAMEWORK OF ECONOMIC
          REFORM
X-title-R:  Транспортная и коммуникационная сеть Украины: проблемы развития
	  и политики в контексте экономической реформы
X-File: sekarev

NATO ECONOMIC Colloqium,
30 June, 1 and 2 July 1993,
Brussels

ECONOMIC DEVELOPMENTS IN COOPERATION PARTNER COUNTRIES
FROM A SECTORAL PERSPECTIVE

EVOLUTION DE LA SITUATION ECONOMIQUE DANS LES PAYS
PARTENAIRES DE LA COOPERATION DU POINT DE VUE SECTORIEL

==========================================================
PANEL V

TRANSPORT AND TELECOMMUNICATION

Chair: Graham Sharp,
Assistant Director NATO Economics Directorate

Panelists: Holland Hunter
Panelists: Alexei Sekarev
Panelists: Ivo Paparela
Panelists: Mehmet Cengiz Bulut
----------------------------------------------------------
TRANSPORT AND COMMUNICATION NETWORK IN THE UKRAINE:
DEVELOPMENTS AND POLICIES WITHIN THE FRAMEWORK OF ECONOMIC
REFORM

Alexei V. Sekarev

I. Introduction

As a new European country, Ukraine has an extremely
advantageous geographical position at the East European
junction. From the former USSR it has incorporated a
favorably outlined road and communications network which
still plays an important role in the CIS communication
with the West.

At the same time the level of the country's
infrastructural development is characteristically low. The
technical state of both means of communication and road
network are much depreciated. Telephone density lies far
behind Western standards. Ukrainian railways are
unattachable to the European network because of the
difference in the railway's gauge.

With the split-up of the USSR there appeared another
recession factor for the Ukrainian transport
infrastructure: a severe shortage of fuel as a result of
the intra-CIS trade collapse. Since 1991 Russian oil
supplies to Ukraine have been drastically decreasing,
partly for political reasons. On the other hand Ukraine is
demanding higher transit fees for the Russian oil and gas
transported to Europe through its territory. The transport
sector, therefore, is one of the subjects of continuous
dispute between the two countries and portrays well the
difficulties of the post-soviet separation.

Since efficient networks of transport and communication
constitute an important prerequisite for the integration
of the Ukrainian economy into the world community, their
restoration belongs to top-priority tasks of national
economic policy. So far it is difficult to expect any
considerable changes in the sector based on domestic
resources: with a budget deficit of 20% GDP (1992) the
country is too weak financially to afford sufficient
investments. Selected international projects have proved
more successful. In any case there is an urgent necessity
to further improve economic performance in the sector and
make it a productive source of economic growth.

II. Estimating the Role of Transport and Communications in
    the National Economy

During the last two years the transport and communication
sector participated fully in the accelerating decline in
output registered in the Ukrainian economy. According to
the Ukranian Ministry of Statistics, the aggregate volume
of cargo transportation fell in 1991 by 7.3% and in 1992
by 13% (to compare with the industrial gross output
reduction of 4.5% in 1991 and 9% in 1992). In the first
three months of 1933 a further cut-back of 25% was
registered in the sector's performance, while gross
industrial output fell by 5.2%.

Table I
Average Employement in the Transport and Communications
Sector, as %-share of the total average employement
----------------------------------------------------------
                  1985-1988     1989       1990    1991(a)
                                    average
----------------------------------------------------------
Ukraine              8.0         7.1         7.2      7.2
Former USSR          9.2 (b)     7.5         7.4      ...
Belarus              5.3         4.6         4.6      4.6

Memoradum items:
Poland               6.2 (b)     5.7         5.6       5.4
Germany (c)          5.6 (d)     5.6         5.6       4.7
----------------------------------------------------------
(a) Estimated
(b) 1985
(c) Data apply to West Germany only
(d) 1988
Sources: for Ukraine, former USSR and Belarus: IMF
Economic Reviews, 1992; for Poland and Germany: national
statitics.

As Table I suggests, the sector's role in the national
economy of Ukraine is rather significant. Its share in the
net material product was estimated at the level of 5.1% in
1990 (former USSR: 6.6%, Poland: 5.0% (of GNP), Germany:
5.4% (of GDP)). It is difficult to make a realistic
evaluation of this indicator for the last two years
because of the different price tendencies in the
industrial sector on one hand and in the
transportation/communication services on the other. Thus,
according to Ukrainian official statistics, industrial
wholesale prices in December 1992 were 42 times higher
than in December 1991, whereas prices for railway
transportation increased "only" 36 times (automobile
transportation: 24 times) within the same period.

International comparisons also prove that the transport
network in Ukraine covers the space of economic activity
not as densely as in major European countries. A more
mobile road transport has only a share of 78% in the total
goods traffic (1990) compared to 93% in Denmark, 86% in
the UK and 83% in West Germany. At the same time the role
of railways is distinctly more important: their share is
about 16% (4-8% in the above mentioned EC countries).(1)
Besides, it is highly revealing that the average cargo
train's weight is three to four times higher than in
Europe (3005 tons in Ukraine vs 872 tons in West Germany
and 826 tons in France). The same is true about average
transportation distances in the goods traffic.

Like in other successor states of the Soviet Union (with a
slightly different picture in the Baltic states),
transportation and communication services in Ukraine are
marked by a limited accessibility for users. The telephone
density indicator is, for example, 30 telephone sets per
100 families (1991), corresponding approximately to 120
connections per 1,000 inhabitants, to compare with 235 in
Bulgaria, 400 in West Germany and 490 in France.(2)

The fact that heavy industry always constituted a priority
within a centrally-planned economy's investment objectives
lead to a disregard of the communication networks'
development. As a result, it is common that both
industrial units and individual users create a strong and
usually unsatisfied demand for transportation and
communications services. Complaints for transport
facilities' poor technical condition, for deficiency in
rolling-stock, for fuel shortage, as well as for
difficulties in getting trunk calls, have always been a
distinguishing mark of the economic daily occurrence in
Ukraine.

The country's communication network is not only
technically, but also functionally inflexible. Predominant
are vertical services, both in long-distance cargo and
passenger traffic and in the communications network.
Ukrainian companies have traditionally more to do
with central authorities than with each other - a style
incorporated during long years of practical central
planning. People travelling from eastern to western parts
of the country usually have to take connecting flights (or
trains) in Kiev, thus resembling the usual and often the
only possible way of travelling within the former USSR and
now CIS ALWAYS VIA MOSCOW. The conjunctive role of the
national capital is "traditionally" crucial for the whole
national communications network.

This circumstance, especially as far as means of
communication are concerned, displays a formidable
obstacle to a market transformation of the national
economy. Not only do companies encounter difficulties in
formerly smooth centrally-controlled distribution of raw
materials and products, they also run into constant
troubles when trying to establish new horizontal business
contacts. Not to mention here administrative hindrances,
when central authorities reluctantly give up patronizing
enterprises and do not want to deliver management
competence up to them, the problem is otherwise mostly
technical: transport deliveries usually entail long
periods of waiting, poor condition of the road network
causes considerable losses of the transported goods.(3)
Besides, an insufficient capacity of the public
communication network allows only a limited growth of
effective lines (both voice and fax as well as data
connection). Therefore it is especially hard for the new
economic actors to establish productive horizontal ties
between them, which are of vital importance for an
efficient market economy.

III. Transport and Communications Within the Management
     System and Policy of Economic Reform

The vertical sketch of transport and communications
channels can of course be explained historically. At the
same time it is one of the implications of the
centrally-planned economy which still prove effective in
Ukraine. The Soviet heritage is in fact many-sided.
It provides generally the main explanation as to why
reform measures taken successfully in the post-communist
countries of Central Europe until now proved inappropriate
in the post-Soviet economic space.

One can notice that necessary prerequisities for the start
of a systemic transformation formally already exist in
Ukraine. Unnecessary restrictions for free
entrepreneurship have been eliminated: a property reform
has been announced, private business can be started
up, prices were mostly set free, and foreign trade
regulations were recently substantially liberalized.(4)
Besides, an institutional restructuring of the national
economic management system was undertaken: there is for
example a number of newly-organized state institutions
(both central and regional) to support privatization and
private business; consequent measures are also being taken
to build up a two-level bank system, much on a German
pattern.

Despite these efforts the Ukrainian economy has not gained
a momentum of recovery yet. On the contrary, it shows
further decline of production. This may be traced back to
at least three basic characteristics of Ukraine's starting
position for a transformation process:

-1-  a heavily monopolized economy with a crudely
distorted price system. An inconsistence with normal
Western price proportions is so strong that it would bring
to nothing every effort to use price liberalization as a
remedy. Both consumer and retail prices remain well below
those of the world market. Example: average monthly salary
(July 1993) was about 54,000 Ukrainian KARBOVANCY, which
corresponded to approximately $12.50 at the official
exchange rate. At the same time a one-minute trunk
call to Western Europe costs $1.50 or approximately Krb.
5,790.(5) The gap between domestic and international
prices is substantially greater if compared to the price
structure in the advanced reform countries of Central
Europe;

-2- a very strong integration into the former Soviet
economic space. As a former Soviet republic, Ukraine had
only 4-5% of its national product realized abroad, whereas
now this figure has jumped to 29% with the same volume of
non-CIS foreign trade. Trade links with Russia appeared to
be to a great extent destroyed, and this is contributing
heavily to the general decline in production. However
the economic dependence on supplies of raw materials from
the CIS still plays an important role in the general
economic performance;

-3- incorporating functions of economic control from
Moscow to Kiev. Since the intra-CIS separation and
formation of the new independent states were not
accompanied by a deep economic transformation and
restructuring of methods of economic management, it led
inevitably to establishing a new centrally-planned
economy, this time with the center in Kiev. The first two
years of Ukrainian independence saw a prolonged
dissolution of the old and starting up of new ministries,
state committees, advisory bodies, etc. Only the
President's advisory service was at least three times
fundamentally reorganized. State officials would
continuously dispute a question as to who exactly should
take final decisions in various economic matters. However,
in the background of this "restructuring" always stood a
strong desire to overtake and exercise full control of the
country's economic development.

Meanwhile it is obvious that Kiev still lacks a concept of
economic transition. Western advisors, as a rule, fail to
offer an acceptable reform program, and neither do,
however, the national consultants. Now and then it would
be stressed that Ukraine needs to reestablish state
control over its public sector. What is more, political
instability can sometimes even question the very option
for a deep economic reform, so strong does the social
discontent appear. With regard to new complications in
Ukraine's relations with Russia, former Ukrainian Prime
Minister Leonid Kuchma stressed that Ukraine is going
through a critical phase of its development, so that even
the question if its newly-gained state independence
remains open. Therefore the country needs in fact
emergency measures to stabilize the situation.(6)

How long will the uncertainty and instability last is now
hard to say. What seems clear is that it would be a
mistake to draw parallels between Ukraine on one hand and
Poland, Hungary and the Czech Republic on the other, in
a sense that the former should by all means follow their
experiences and take over their reform strategies. Too
strong is the gap and too weak the economic structure to
receive an impulse for recovery just out of price
liberalization or providing freedom to entrepreneurs. Some
decisive measures from the reforms experience of these
countries should, of course, be taken up, like lifting
paternalistic state subsidies to enterprises or doing away
with hidden unemployment. But what is actually needed is a
restrictive, if not authoritarian, policy of
stabilization, which would support the state sector in
basic industries and at the same time implant private
business before it gains its own momentum.

A characteristic backwardness of the transport and
communications sector, its inconsistency with demands of
basic industries for services can be traced back to the
typical centrally-planned economy management policy, where
transportation usually was ascribed to secondary factors
of production. Means of communication, like facilities of
the social sphere, were often disregarded under, for
example, programs of development of the new economic
regions or of housing construction in big cities. They
used to be financed out of leftovers, that is only after
principal decisions on financing heavy industry had been
made.

The "leftover-approach" had been in fact repeatedly
subjected to a sharp as well as constructive criticism
within each reform attempt in the Soviet economy. Plans of
road and communications network construction, insisted the
critics, should be worked out simultaneously with those
concerning production branches, if not in advance.
However, as a principle of the state economic policy this
has never become a common practice, in spite of the fact
that a certain number of "pure" infrastructural projects,
financed and patronized by the state, were carried out in
the course of the last two decades (BAM railway in Siberia
or the Europe-bound oil and gas pipeline).

Another distinguishing feature of the communications
sector is that it is traditionally highly centralized.
Principal decisions as to the development of road networks
and communication channels has always been taken by
central authorities. Sectoral basic assets were always
considered "strategic", partly because of their
involvement in military activities. It is also worth
mentioning that the structure of communication services
reflected the social hierarchy: for example, in the least
accessible long-distance connections, especially in remote
regions, the communist party committees disposed of
special communication lines, to which admission was banned
even for representatives of executive powers, let alone
"common" users.

After the break-up of the USSR all these characteristics
underwent rather peculiar changes. Not only have the
successor states received the formally strongly
pronounced Moscow-oriented and Moscow-controlled
transportation and communication systems, which all of a
sudden became national property they also - though to
different degrees - took hold of the old Soviet methods of
management and placed the sector's development under
supervision and control of the new national (i.e. formerly
republican) governing centers. The former party property,
including that on special communication lines, was
incorporated by the newly established central and local
administrations.

Out of all former Soviet republics the inclination to
assume and exercise an independent but still highly
centralized power was most strongly pronounced in Ukraine.
On one hand, it was apparently one of the trump cards of
Ukraine's nationalistic policy to bring the whole economy
under national control, since formerly its development up
to 80% had been directed from Moscow. On the other hand, a
gloomy picture of the country's development convince the
government "to restore the state management of economic
development",(7) since the policy of decentralization has
contributed greatly to the general deterioration of the
economic performance.

Thus the sector's development falls into the number of
governmental priorities, which prevents transport and
communication enterprises from implementing their own
development policies, as is to a certain extent the
case in other branches of the Ukrainian economy. Without
authorization of the government bodies they cannot on the
own initiative, for example, be transformed into stock
companies (also with the government's participation) or
start up any voluntary associations.(8) The sector's
enterprises fall therewith under exception to the general
status of enterprises fixed in the corresponding law of
Ukraine.

A strategic involvement of that kind represents
undoubtedly a strong hindrance to property reform in the
sector, above all in its minor subsectors like road
transportation or storage facilities. An already fulfilled
program of privatization of truck companies in NIZHNIY
NOVGOROD (Russia) has made for a considerable enlivening
of business activities in the region, and this is of
course well known in Ukraine. However, this experience is
being hardly used in the country, in particular
because generally the privatization process in Ukraine is
lagging behind compared to Russia.

Meanwhile the sector's general performance is still
strongly determined by economic developments in a broader
CIS-context. This shows itself apparently at least in two
main connections: transit transportation and dependence on
fuel and energy supplies from Russia. According to the
statement of the Ukrainian Minister of Transport, Mr.
Orest Klimpusch,(9) up to 40% of the country's aggregate
rail freightage is purely of transit character, i.e. 40%
of freight trains which are physically present in the
national railways network are being both dispatched and
terminated outside Ukraine (overwhelming majority of which
are of course servicing the former intra-soviet trade).
About the same amount of outside-destined cargoes is being
carried on inland waterways.

Besides, issues of purely international character are
getting - rather unexpectedly - more and more significant
to the country's transport performance. According to Mr.
Klimpucsh's statement, international sanctions on
Yugoslavia have already caused USD 120mn losses to the
national economy. Yugoslavia used to be the main
destination of sea transportation carried by the
Ukrainian-Danube shipping company. The country is
continuously insisting that these losses be compensated -
although in an unclarified form - by the international
community.

After the break-up of the USSR Ukraine has been also
pressing for introduction of transit fees, above all in
relation to Russia, as a compensation for servicing the
latter's foreign trade turnover. Such payments are thought
to cover a part of the country's losses in the sectoral
performance, which during the first three months of 1993
amounted - only for railways - to 37 bn Karbovantsy
(compared with 9.7 bn Krb. of state investments into the
railways within the same period).(10) However, Russia
stipulates that this problem should be solved in a broader
context of reconsidering the bilateral payments system,
clearly implying that Ukraine is to pay world market
prices for Russian oil and gas supplies. Such principles,
assuming they are in fact introduced, will undoubtedly
result in still less favorable for Ukraine terms of mutual
trade, meaning in fact that the country will be tied to
Russia - an outcome strongly opposed by Ukrainian
nationalists.

In the course of the last two years Russian fuel supplies
to Ukraine have been constantly shrinking, which should be
attributed to a decrease in the Russian oil industry
production itself rather than to disputes with Ukraine or
the latter's separational behaviour within the CIS. In
1993, Ukraine will require an estimated 55 million tons of
oil, only to ease tension in fuel supplies. It can produce
4.5 million tons domestically, while Russia has agreed to
supply up to 15 million tons.(11) Iran is to deliver up to
five million tons and Kazakhstan another 0.5 million.
Ukraine is currently reevaluating its own oil resources
and seeks new foreign suppliers (also within the CIS) in
order to try and overcome its dependence on Russia.

Meanwhile difficulties in economic relations with Russia
have already caused appreciable fuel shortages and thus
threatened the work of motor transport - a vitally
important communications subsector, in view of its role in
haulage of agricultural products. Supplies of goods to the
consumer market are at the same time strongly affected:
e.g. sizeable amounts of foodstuffs were in fall 1992
reported to have been spoiled in storehouses. The central
government has used its extraordinary powers and issued
emergency regulations providing for unconditional fuel
supplies to state companies of road transport and even
prohibiting sales of fuel to private users.

However, it is noticeable that large quantities of
precious fuel go beyond the centrally-controlled
distribution channels. While public transport has to
minimize its passenger and freight services, (12) private
traffic seems to be as busy as before, despite the fact
that the whole average salary of a state sector's employee
equals 20 litres of petrol, if bought at black market
prices. Governmental efforts to stop the uncontrolled
distribution of fuel and to try and restore the old system
of the centralized supplies proved as yet inefficient, and
fuel shortages still to a great extent determine the
country's economic performance.

IV. International Participation in the Ukrainian Transport
    and Communications Sector

Since the very beginning of Western systematic technical
and other assistance to East Europe it has been recognized
that the poor infrastructural accompaniment of industrial
performance in the post-communist countries belongs to the
most significant bottlenecks in the economy and can
substantially hamper market reforms there. Therefore the
sector was clearly designated as one of the prioritiesof
Western support.

Most international assistance programs for Ukraine include
special efforts to modernize its systems of transport and
communications. The EC-TACIS program foresees improvement
of transport services both at national and regional
levels. It is understood that this sector may constitute a
strong drive to activate production and turnover in basic
industries and agriculture. Therefore it should be dealt
with as one of the top-priority problems on the level of
the national economy. However, regional communications
represent as well a promising field of approach: TACIS is
dealing with HARKIV-DNIPROPETROVS'K-ZAPORIZHZHYA regions
of highly concentrated industry as well as the Donbass
coalfields area. Besides, these regional activities are
being undertaken in close connection with improvement
of the vitally important sectors of foodstuffs production
and distribution as well as supporting non-state
companies. EBRD is also financing a number of projects in
infrastructure, as a part of the reforms of the national
management system.

Since Western participation in the newly independent
CIS-economies is connected with high financial risks, only
trans-national organizations and some big companies can
afford practical entries into newly-opened and vast
markets of the post-soviet economic area, whereby an
intense competition among the leading companies is already
noticeable. Small undertakings in the form of joint
ventures, aiming for instance to improve the international
telephone and fax connections, contribute very little if
at all to modernization of the whole network. They provide
services mostly for the CIS-stationed international
companies and guarantee a limited quantity of smooth and
quick communication channels. Since this Western level of
services must be paid for in hard currency, a penetration
like that has nothing to do with technical improvement of
common lines, neither with making them more accessible for
common users. Therefore another type of strategy, namely
that of internationally recognized leaders in the sector,
seems more useful in the long perspective.

Siemens of Germany is supplying to Kiev a trunk exchange
for international calls. (13) With the
implementation of this project the telephone and telefax
communications between Ukraine and Western Europe have
noticeably improved: since fall of 1992 it has become much
easier to get through to Kiev. After the foundation of a
syndicate for establishment of a digital overlay-net for
Ukraine with participation of the Ukrainian postal
ministry, AT&T, Telekom of the Netherlands and Deutsche
Bundespost Telekom there appear more possibilities for
further adjoining projects, for which presence at the
local markets is absolutely necessary. The overlay-concept
foresees that the digital net, accessible in all areas of
the country, should be added to the existing national
telephone net, with a further prospect to substitute the
old one.

AT&T also pursues the "global" strategy of dealing with
the whole CIS' communication space rather than taking a
much advertised  'isle ' approach. In February 1993 the
company received a Russian certificate for a gradual
installation of the digital 5ESS system for domestic
telephone communication.(14) This is a many-sided
undertaking which comprises, aside from purely technical
actions, also production of technique and personnel
training. This program therefore has a distinct advantage
over projects of smaller Western companies which generally
confine themselves to provision of international
communication services with payments in hard currency. All
AT&T activities take place in different CIS countries. A
radio factory in the Ukrainian city of CHERNIHIV is to
undertake production of 5ESS sets which are to be used
consequently in the national trunk communications
and can be exported to other CIS countries.

According to the company's estimates, an additional 45-50
million connections are necessary to achieve "normal"
standards of the CIS telecommunication network. Together
with instalment of a unified switchboard technique this
will demand at least USD 100bn investments, which the
successor states of course cannot afford, even partially.

Restructuring of transport and communications is an
essential issue in the general context of economic reform
in Ukraine. As the reform concepts of the Ukrainian
government are being constantly reconsidered and a
falling tendency in the economy is not likely to be
overcome until at least 1996, it is hard to forecast
positive changes in the sector's general performance.
Despite its potential advantages, the country is
definitely lagging behind in major aspects of the systemic
transformation if compared with Russia or Belarus, and
this is being plainly stated both inside Ukraine and
abroad. However, forestalling activities, both of national
and international origin, aimed at activisation of
economic performance in various subsectors of transport
and communications have already shown positive results.
Therefore additional efforts are necessary to finally
develop and further support the country's reform policies.

Notes

1. Transport Ukrainy u porivnyanni z
zakhidno-yevropeiskimy krainamy, Kanadoyu ta SSHA:
Statystychnyi zhirnyk. Statistical directory, Kiev, 1993,
pp. 6, 14 ff.

2. National statistics; Siemens International Telecom
Statistics, Munich 1993, pp. 12-15.


3. According to some estimates, Russia's national economic
losses caused solely by unsatisfactory condition of
automobile road network are reaching annually 150 billion
roubles (in November 1992 prices), which equals 1,15% of
the 1992 national income produced. See: Razbityie dorogi
prinosyat 150-milliardnyie poteri, in: Finansovyie
Izvestiya, 7.5.1993; Socialnoekonomiceskoye polozheniye
Rossiyskoi Federatsii v 1992 godu, in: Ekonomika i zhizn,
No. 4/1993, p. 13. One can with great accuracy assume that
these figures are similar in the other CIS states.

4. Neue ukrainische Ausenwirtschaftsdekrete in Kraft, VWD
Osteuropa 23.6.1993; Uriadovyi kuryer, Kiev,
19.5.1993.

5. Novi taryfy na posluhy mizhnarodnoho telefonnoho
zvyazku, in: Holos Ukrainy, 5.6.1993.

6. Ministerprèsident Kutschma: Ukraine braucht den
Ausnahmezustand, in: Sƒddeutsche Zeitung, 10/11.7.1993.

7. This principle was formulated as Number One in the
government's action program for 1993. See Plan diy uriadu
ye, in: Uriadovyi kuryer, Kiev, 28.1.1993.

8. Cf. Government's decree of 17.3.1993 "On the
associations of the state-owned enterprises of transport
and road industry", in: Uriadovyi kuryer, Kiev, 30.3.1993.

9. See: Zaliznytsya, in: Holos Ukrainy, 6.5.1993.

10. Ukrainian ministry of statistics; Holos Ukrainy,
6.5.1993.

11. Ukraine Faces Oil Cutbacks, in: International Herald
Tribune, 18.2.1993; Russia "trying to paralyse Ukraine",
in: Financial Times, 19.2.1993.

12. The summer 1993 timetable of the Kiev central airport
offers at least three times less flights in the inland and
intra-CIS air-traffic than two years before. There are
only two flights a week, for example, to St. Petersburg,
instead of minimum two flights a day at a time when the
city was called Leningrad. The airport itself provides a
merely striking impression of a standstill.

13. See: Marec Bela Steffens and Lisa Sundrum. Joint
Ventures in der Telekommunikationsindustrie - Erfahrungen
eines Grosunternehmens in Osteuropa, in:
Osteuropa-Wirtschaft, Stuttgart, 1/1993, pp. 47-55.

14. Strategicheskoye nastupleniye AT&T na rossiyskiy rynok,
in: Moskovskiye novosti, 21/1993.

----------------------------------------------------------
Copyright 1993 NATO

