





                          TRIDOOR REGISTRATION FORM
                          -------------------------

     Registration  of TriDoor 1.2 is $25.00 (U.S. Funds Only!).  Please 
     enclose your check or money order with this form.  Please add $5.00
     shipping and handling fee for all orders outside the U.S., Canada,
     and Mexico.  Please answer all of the following questions:


     Name:____________________________________________________________


     Address:_________________________________________________________


     City:__________________________State:__________Zip:______________


     Telephone Number:________________________________________________


     Optional Information:

     Do you operate a BBS: [ ] Yes [ ] No

     If you  checked yes, what is  it's name, number, and  type of BBS
     software:


     _________________________________________________________________


     _________________________________________________________________


     Any additional comments:


     _________________________________________________________________


     _________________________________________________________________


     Disk Size:  ______ 5 1/4"      ______ 3 1/2"


     Mail To:

     Mark Goodwin
     366 14th St.
     Bangor, ME 04401

                      THANK YOU FOR REGISTERING TRIDOOR




