  ##var comment
    ##BCC B C C
    ##CAC C A C
    ##CLN C L N
    ##ME1 M E 1
    ##ME2 M E 2
    ##NCA N C A
    ##RAM R A M
    ##WIN W I N
    ##WRK W R K
  ##end
    @echo off
rem  +++++++++++++++++ ##comment ++++++++++++++++++
rem  +                                        +
rem  +  20/07/92     B.I.Parlagashvili (BIP)  +
rem  +                                        +
rem  +       MS-DOS configuration file.       +
rem  +                                        +
rem  ++++++++++++++++++++++++++++++++++++++++++
rem
  ##var addpath1
    ##WRK  f:\;d:\ut
    ##BCC  e:\bc\bin;d:\ut
    ##ME1  f:\;d:\ut
    ##WIN  d:\windows;d:\ut
    ##else d:\ut
  ##end
  ##var addpath2
    ##CAC  d:\edit\kedit;d:\nc
    ##ME2  d:\edit\kedit;d:\nc
    ##NCA  d:\edit\kedit;d:\nc
    ##RAM  d:\edit\kedit;d:\nc
    ##BCC  d:\edit\kedit;d:\nc
    ##WIN  d:\edit\kedit;d:\nc
  ##end
rem  ---------------------------------
rem  ----- initial section -----------
rem  ---------------------------------
  ##if WRK ME1 NCA
    swapping off
  ##end
    break on
  ##if WRK
    prompt $E[s$E[1;64H$E[0;1;31m MS-DOS for BIP $E[2;64H$E[44;37m$D$E[3;65H$E[1;46;33m  $t   $E[u$E[0;1;36m$P$G
  ##else
    prompt $P$G
  ##end
  ##if CLN
  ##else
    path ##addpath1;d:\ut\bat;d:\ut\arcs;c:\dos;d:\nc\nu;d:\anti;##addpath2
  ##end
    verify off
  ##if ME2
  ##else
rem  -----------------------------------
rem  ----- resident driver section -----
rem  -----------------------------------
    c:\serv\800 > nul
  ##end
  ##if CAC CLN RAM WIN
    c:\dos\doskey >nul
  ##end
rem  ----------------------------
rem  ------- ART-FM section -----
rem  ----------------------------
  ##if CAC WRK NCA RAM
    c:\serv\art\art-fm
    rem c:\serv\art\art-fm /sAlt/hAlt-\/cRed/f/xRussian/pEpson24
  ##else
    c:\serv\initkeyb
    c:\serv\numoff
  ##end
    c:\serv\bell
  ##if CLN ME1 ME2
  ##else
rem  --------------------------
rem  ------ SUBST section -----
rem  --------------------------
    subst i: d:\lang\tp\exe
    subst l: d:\lang\tp\exe\blist
    subst r: d:\arcs
    subst s: d:\ut\serv
    subst w: d:\lang\tp\WRK
  ##end
rem  --------------------------------
rem  ---- section for copy files ----
rem  --------------------------------
    c:\serv\plwait
  ##if CAC ME2 NCA RAM WIN BCC
    copy c:\serv\nc_cac.ini d:\nc\nc.ini >nul
  ##else
    copy c:\serv\nc_wrk.ini d:\nc\nc.ini >nul
    copy d:\nc\nc.exe f:                 >nul
    copy d:\nc\ncmain.exe f:             >nul
    copy d:\nc\wpview.exe f:             >nul
    copy d:\edit\kedit\x.exe f:          >nul
    copy d:\edit\kedit\profile.kex f:    >nul
  ##end
  ##if CLN
    copy c:\command.com f:               >nul
  ##end
rem  --------------------------------
rem  ---- sets & aliases section ----
rem  --------------------------------
  ##if CLN
    set COMSPEC=f:\command.com
  ##end
    set NC=d:\nc
    set EXNCCLI=d:\nc\exnccli.exe
    set KEDMACRO=d:\edit\kedit\kex
    set TEMP=E:\TEMP
  ##if WRK ME1 NCA
    set /r c:\serv\bipsets.lst
    alias /r c:\serv\bipalias.lst
  ##end
  ##if WRK NCA WIN
rem  -----------------------------
rem  ------- cache section -------
rem  -----------------------------
  ##end
  ##switch
   ##case WRK
    d:\nc\nu\ncache /opt=m /ext=%@xms[K],0
   ##case NCA
    d:\nc\nu\ncache /ext=%@xms[K] /delay=5
   ##case WIN
    d:\windows\smartdrv.exe
  ##end
rem  -----------------------------
rem  ------- final section -------
rem  -----------------------------
  ##if RAM
    md f:\temp
  ##end
rem c:\serv\dicetime d
rem c:\serv\dicetime t
    c:\serv\bell
  ##if WRK ME1 NCA
    swapping on
  ##end
    cls
    d:
