  dos = high
##switch
 ##case WRK NCA
  shell = ndos.com /e:1024 /p
 ##case CLN CAC RAM WIN
  shell = command.com /e:1024 /p
 ##case ME1
  shell = c:\ndos.com /e:384 /a:850 /h:256 /p
 ##case ME2
  shell = c:\command.com /e:384 /p
##end
##if WIN
  device = d:\windows\himem.sys
##else
  device = c:\dos\himem.sys
##end
  device = c:\serv\fastboot.sys
##switch
 ##case WRK
  device = c:\dos\ramdrive.sys 277 512 16 /e
 ##case MEM
  device = c:\dos\ramdrive.sys 273 512 /e
 ##case RAM
  device = c:\dos\ramdrive.sys 1344 256 8 /e
##end
##if WRK
  device = c:\dos\ansi.sys
  device = d:\nc\nu\keystack.sys
##end
##if CAC
  device = c:\dos\smartdrv.sys 320
##end
##if CLN
##else
  country = 032,,c:\dos\country.sys
##end
##if CLN ME1 ME2
##else
  lastdrive = w
##end
##if ME1 ME2 RAM WRK
  stacks = 0,0
##end
##switch
 ##case ME1 ME2
  files = 10
 ##case WIN
  files = 50
 ##else
  files = 20
##end
##switch
 ##case CAC NCA WIN
  buffers = 10
 ##case ME2
  buffers = 16
 ##case WRK
  buffers = 47,8
 ##else
  buffers = 20
##end
