%BEGIN {pr_drv.com}
%AUTHOR: { Евгений В. Краштан, т.(044)216-6905(д); RELCOM eug@el.cs.kiev.ua }
%RESUME: { Драйвер принтера, подключаемого через последовательный порт +
            перекодировщик из альтернативной кодировки в КОИ7 }
%VERSION: 1.0
%STATUS: {freeware}
%ISSUE: {?}
%CATALOG: {FORUM}
%CLUB: { ASM }
%CREATION_DATE: 3.03.93
%ANALOGS: {неизвестны}
%OS: {MS-DOS 3.30}
%LIMITATION: {наличие COM-порта и принтера}
%HISTORY: {это первая (и надеюсь, последняя) версия}
%LANGUAGE: { TASM 3.0 }
%COMMENTS: {}
%END