%BEGIN {cview.exe}

%AUTHOR: {Александp Милюков, г.Сеpгиев Посад М.о., (095) 320-27-55 (р)}

%RESUME: {Вьюер файлов TARGA}

%VERSION: ВЕPСИЯ 0.5

%STATUS: {sourceware}

%ISSUE: {B}

%CATALOG: {BENEFIC}

%CLUB: {TC-CLUB}

%CREATION_DATE:  10.01.96


%ANALOGS: { Qpeg 1.6 Oliver Fromme, svga 1.11 John P. Silva,
        vpic 6.0c Bob Montgomery, pv 2.34 W.Wiedmann, qpv Oliver Fromme}

%OS: {any > MS DOS 3.0}

%LIMITATION: {нет скроллинга, поэтому нет ограничений на размер картинки}

%HISTORY:  {}

%LANGUAGE: {Борланд TC 1.01}

%СОММЕNTS: {Даже монстры программирования типа Набайоти Баркакати (см.его
        книгу "Программирование игр под Windows на Борланд Си++" изд-во
        Бином) не умеют прочесть больше одного (простейшего) формата TGA,
        а для вывода на экран им нужен Windows, точнее GDI. По-моему,
        это то же самое, что просматривать TGA-картинки, втаскивая их
        в Винворд 6.0
        Среди аналогов не имеет конкурентов Qpeg, но он частенько использует
        dithering там, где это излишне. Что касается svga и vpic, оба не
        любят RLE и файлы с комментариями, а svga еще и иногда показывает
        16 млн.цветов как (?) просто 16. Pv пытается делать скроллинг и обычно
        безуспешно (мусор внизу экрана), а еще у него убийственный интерфейс.
        У меня бывают ляпы в определении ближайшего оттенка цвета, что
        портит картину, и приходится читать файл дважды ради палитры, что
        в целом мееедленно ползает на P100, а на 286 просто лежит тихо 8-}

%END
