{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\froman Roman PS;}{\f4\fswiss Sans Serif PS;}{\f5\fmodern Sans Serif 10cpi;}{\f6\fmodern Sans Serif 12cpi;}{\f7\fmodern Courier;}
{\f8\fnil Preview;}{\f9\fswiss DIGITAL;}{\f10\fmodern Terminal;}{\f11\froman Roman;}{\f12\fscript Script;}{\f13\fmodern Modern;}{\f14\fnil 8514oem;}{\f15\fnil 8514fix;}{\f16\fswiss System;}{\f17\fmodern Sans Serif 6cpi;}{\f18\fmodern Sans Serif 5cpi;}
{\f19\fmodern Sans Serif 17cpi;}{\f20\fmodern Roman 6cpi;}{\f21\fmodern Roman 5cpi;}{\f22\fmodern Roman 17cpi;}{\f23\fmodern Roman 12cpi;}{\f24\fmodern Roman 10cpi;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s244 \f4\fs16\up6 \sbasedon0\snext0 footnote reference;}{\s245 \f4\fs20 \sbasedon0\snext245 footnote text;}{\s246\li720 
\i\f4\fs20 \sbasedon0\snext1 heading 9;}{\s247\li720 \i\f4\fs20 \sbasedon0\snext1 heading 8;}{\s248\li720 \i\f4\fs20 \sbasedon0\snext1 heading 7;}{\s249\li720 \f4\fs20\ul \sbasedon0\snext1 heading 6;}{\s250\li720 \b\f4\fs20 \sbasedon0\snext1 heading 5;}{
\s251\sa120\tx2880 \b\f4\fs20 \sbasedon0\snext1 heading 4;}{\s252\sa120\tx2880 \b\f4 \sbasedon0\snext1 heading 3;}{\s253\sa240\tx2880 \b\f4\cf2 \sbasedon0\snext0 heading 2;}{\s254\qc\sa240 \b\f4\fs30\cf2 \sbasedon0\snext0 heading 1;}{\f4\fs20 
\snext0 Normal;}{\s1\li720 \f4\fs20 \sbasedon0\snext1 Normal Indent;}{\s2\fi-2520\li2880\sa120\tx2880 \f4\fs20 \sbasedon0\snext2 Func List;}{\s3\fi-2880\li2880\sa120\tqr\tx720\tx900\tx2880 \f4\fs20 \sbasedon2\snext3 Binding;}{
\s4\fi-2160\li2880\sa120\tx2880 \f7\fs20 \sbasedon0\snext4 Example;}{\s5\sa240\tx2880 \f4\fs20\cf2 \sbasedon0\snext5 Title;}{\s6\sa120 \f4\fs20 \sbasedon0\snext6 Main Text;}{\s7\fi-1080\li1440\sa120\tx1440\tx2880 \f4\fs20 \sbasedon2\snext7 Char List;}{
\s8\fi-360\li360\sa120\tx360\tx1440\tx2880\tx3600\tx4320 \f4\fs20 \sbasedon0\snext8 Steps;}{\s9\sa120\tx180\tx1980\tx3780\tx5580\tx8550 \f4\fs20 \sbasedon6\snext9 Glossary;}{\s10\fi-2520\li2880\sa120\sl120\tx2880 \f4\fs20 \sbasedon2\snext10 interline;}{
\s11\li360\sa120\tx2880 \f4\fs20 \sbasedon6\snext11 Jump List;}{\s12\fi-720\li720\sa120 \f4\fs20 \sbasedon6\snext12 Note;}{\s13\fi-2880\li2880\sa120\tx900\tx2880 \f4\fs20 \sbasedon3\snext13 FunctionDesc;}{\s14\fi-900\li900\sa120\tqr\tx720\tx900 \f4\fs20 
\sbasedon3\snext14 BindingShort;}}{\info{\title lookup terms and associated glossary}{\subject MicroEMACS}{\author Pierre & Beatrice Perret}{\operator Pierre & Beatrice Perret}{\creatim\yr1991\mo12\dy4\hr23\min21}{\revtim\yr1992\mo10\dy12\hr2\min1}
{\version71}{\edmins2141}{\nofpages0}{\nofwords1}{\nofchars0}{\vern8351}}\widowctrl\ftnbj\hyphhotz0 {\*\template C:\\WINWORD\\WINHELP.DOT}\sectd \linex0\endnhere \pard\plain \s254\qc\sa240 \b\f4\fs30\cf2 {\fs16\up6 ${\footnote \pard\plain \s245 \f4\fs20 {
\fs16\up6 $} Glossary}} {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Glossary}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Index:6010}} Glossary
\par \pard\plain \s11\li360\tx2880 \f4\fs20 {\uldb Argument}{\v Argument}
\par {\uldb Binding}{\v Binding}
\par {\uldb Buffer}{\v Buffer}
\par {\uldb Clipboard}{\v Clipboard}
\par {\uldb Command}{\v Command}
\par {\uldb DOS Box}{\v DosBox}
\par {\uldb File Locking}{\v FileLocking}
\par {\uldb Function}{\v Function}
\par {\uldb Group}{\v Group}
\par {\uldb Keyboard Macro}{\v KeyboardMacro}
\par {\uldb Keystroke}{\v Keystroke}
\par {\uldb Kill Buffer}{\v KillBuffer}
\par {\uldb Kill Ring}{\v KillRing}
\par {\uldb Macro}{\v Macro}
\par {\uldb Mark}{\v Mark}
\par {\uldb Message Line}{\v MessageLine}
\par {\uldb Meta Key}{\v MetaKey}
\par {\uldb Mode Line}{\v ModeLine}
\par {\uldb Mouse Action}{\v MouseAction}
\par {\uldb Page}{\v Page}
\par {\uldb Path}{\v Path}
\par {\uldb Point}{\v Point}
\par {\uldb Popup Buffer}{\v PopupBuffer}
\par {\uldb Region}{\v Region}
\par {\uldb Screen}{\v Screen}
\par {\uldb Selection}{\v Selection}
\par {\uldb Variable}{\v Variable}
\par \pard \s11\li360\sa120\tx2880 {\uldb Window}{\v Window}
\par \pard\plain \s6\sa120 \f4\fs20 \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} DosBox}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:dosbox}} A {\b DOS Box}
 is a Microsoft Windows feature within which DOS programs are executed. In Windows "386-enhanced" mode, a DOS box can appear as an icon, a w
indow or it can occupy the whole screen. In Windows "standard" mode, DOS programs can execute only when their DOS box occupies the whole screen.
\par \pard \s6 Under Windows NT, the equivalent of DOS Boxes are named "shell boxes"
\par {\fs16\up6 \page #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Command}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:command}} {\b Commands}
 are built in functions that represent basic things that MicroEMACS does. For example, the up arrow key activates the "previous-line" command which moves the cursor up to the line of text immediately before the current line.
\par \pard \s6\sa120 \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Binding}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:binding}} A {\b binding} is a link between a sequence of keys and 
a command or macro. For instance, the command "previous-line" is bound to the up-arrow key, and to the ^P key. Pressing a key sequence causes the command to which it is bound to execute.
\par \pard \s6\sl240 Under Microsoft Windows, commands and macros can also be bound to menu items.
\par \pard \s6 \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} MetaKey}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:metakey}} The {\b meta key}
 is the key used to start many commands. On most keyboards this is the Escape key, but many times it is rebound/changed to the key in the upper left corner of the keyboard. This is often the grave accent symbol.
\par \pard \s6\sa120 \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Argument}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:argument}} Interactively, a {\b numeric argument}
 is supplied by typing the meta key (usually the Escape key), followed by a decimal number, before invoking a command.
\par \pard \s6 Within the macro language, a numeric argument is placed before the name of the associated command.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Buffer}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:buffer}} {\b Buffers}
 are areas of memory set aside to hold text. Each buffer has a buffer name which is used to refer to it, and a file name from which it has been read or where it will be written.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} PopupBuffer}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:popupbuffer}} {\b Popup Buffers} are a way to display a buffer temporarily, without using a 
window. When a popup buffer is displayed, it occupies the whole screen. If more than one screenfull is needed, the text "-- more --" appears on the message line. The next screenfull can be viewed by pressing the space bar. Pressing any other key cancels t
he popup buffer and the keystroke is then processed  by MicroEMACS.
\par \pard \s6\sa120 \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Window}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:window}} {\b Windows}
 are sections of the current screen which display a portion of a buffer. More than one window may be visible at a time. Multiple windows split the screen horizontally.
\par Notice that the MicroEMACS usage of the word window is different from the meaning used in window-based systems:
\par \pard\plain \s11\li360\tx2880 \f4\fs20 {\ul MicroEMACS}\tab {\ul Operating System}
\par Window\tab Pane
\par Screen\tab Window
\par \pard\plain \s6\sa120 \f4\fs20 \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Screen}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:screen}} {\b Screens}
 are collections of windows. On a older text style system, one screen is displayed at a time. On a newer window based system, like OS/2, the Macintosh or Microsoft Windows, each operating system window can display a different MicroEMACS screen.
\par Notice that the MicroEMACS usage of the word window is different from the meaning used in window-based systems:
\par \pard\plain \s11\li360\tx2880 \f4\fs20 {\ul MicroEMACS}\tab {\ul Operating System}
\par Window\tab Pane
\par Screen\tab Window
\par \pard\plain \s6 \f4\fs20 \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} ModeLine}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:modeline}} The {\b mode line}
 is the line at the bottom of each window naming the buffer being displayed, along with its file name. Also the active modes of the window are shown.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} MessageLine}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:messageline}} The {\b command line} or{\b  message line}
 is the line at the bottom of the screen where you give more information to some commands and also receive information or error messages.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Macro}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:macro}} {\b Macros} (also called {\b procedures}) are programs written in the MicroEMACS language whi
ch let you customize the editor and, in particular, automate repetitive editing tasks.\page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} KeyboardMacro}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +}
 Glossary:keyboardmacro}} A {\b keyboard macro} is a remembered sequence of keystrokes which can be used to greatly speed quick and dirty repetitive editing.
\par \pard \s6\sa120 \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Page}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:page}} {\b Pages}
 are groups of macros which have been written to handle a particular editing task, and which have been packaged to be available from the MicroEMACS startup file. These files usually have a filename extension of ".CMD".
\par \pard \s6 The MS-Windows version of MicroEMACS is bundled with sample macro pages called CUA.CMD, DEV.CMD and MDI.CMD.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Path}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:path}} The {\b path} is a list of directories that MicroEMACS searches for the following files:
\par \pard\plain \s11\li360\tx2880 \f4\fs20 EMACS.RC (the startup file)
\par The argument of the execute-file command
\par The argument of the &find function
\par The default DOSEXEC.PIF and DOSBOX.PIF files
\par \pard \s11\li360\sa120\tx2880 EMACS.HLP (for the help command)
\par \pard\plain \s6 \f4\fs20 The following items compose the {\b path} (in order of decreasing priority):
\par \pard\plain \s8\fi-360\li360\tx360\tx1440\tx2880\tx3600\tx4320 \f4\fs20 1.\tab The directory specified by the HOME system variable (or, under MS-Windows, the directory where the MicroEMACS executable resides).
\par 2.\tab The directories specified in the PATH system variable.
\par 3.\tab The following directories (MS-DOS-based or Windows NT systems only. Other implementations use different lists):
\par \pard\plain \s13\fi-2880\li2880\tx900\tx2880 \f4\fs20 \tab \\sys\\public
\par \tab \\usr\\bin
\par \tab \\bin
\par \tab \\
\par \tab the current working directory
\par \pard\plain \s6 \f4\fs20 \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Point}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:point}} The {\b point}
 is the position of the cursor in the text of the current window. The point can be considered to lie between the character the cursor rests on and the one immediately after it.
\par \pard \s6\sa120 \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Mark}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:mark}} The {\b mark }
is the position in the current buffer which delimits the beginning or the end of a region. Various commands operate on text from the mark to the point, or move the current point to the mark. The mark can be set by the set-mark command.
\par \pard \s6 Each buffer contains 10 independent marks, numbered 0 to 9. Most region-related commands, however, only refer to mark 0.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Region}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:region}} A {\b region}
 is the text located between the point (i.e. the position of the cursor) and the mark number 0. The mark can be set by the set-mark command.
\par \pard \s6\sa120 \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Selection}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:selection}} The {\b selection} is 
available only if the macros from the CUA.CMD page have been loaded. It is the piece of text that has been selected by dragging the mouse (with the left button held down)
 over it, or by moving (with the arrow or the page keys) through the text with the Shift key held down.
\par The CUA.CMD file is distributed as part of the MicroEMACS for Windows package.
\par \pard \s6 In the current version of MicroEMACS, the selection is not highlighted.
\par \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Clipboard}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:clipboard}} The {\b clipboard}
 is a temporary storage area. Text can be cut or copied to the clipboard from a Windows application and be pasted into another application.
\par \pard \s6\sa120 \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Variable}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:variable}} {\b Variables} are elements of the MicroEMACS macro l
anguage. They carry numeric, boolean or string values.
\par \pard \s6 Variables that begin with a dollar sign "{\b $}" are called environmental variables. They control various aspects of the editor.
\par \pard \s6\sa120 \page {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Function}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:function}} {\b Functions}
 are elements of the MicroEMACS macro language. Functions have arguments and return numeric, boolean or string values.
\par \pard \s6 Function names begin by an ampersand "{\b &}". Only the first 3 characters of a function name are significant.
\par \pard \s6\sa120 \page {\fs16\up6 ${\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 $} Groups}} {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Group}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:group}} {
\fs16\up6 K{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 K} group;search;replace}} {\b Groups} can be used with text substitution commands or macros in MAGIC mode, to duplicate parts of the target into the result.
\par In the search string, a group is defined as a portion beginning by the characters backlash and opening parenthesis "{\b \\(}" and ended by the characters backlash and closing parenthesis "{\b \\)}". There can be up to nine such groups.
\par In the replace string, groups appear as a backlash followed by a decimal digit ("{\b \\1}" to "{\b \\9}"). The portion of the target string matched by the {\i n}{\fs18\up6 th} group is substituted to each occurrence of \\{\i n}
 to form the replacement string.
\par \pard \s6 The function &group {\i n} can be used in macros to obtain the text matched by the {\i n}{\fs18\up6 th} group in a search.
\par \pard \s6\sa120 \page {\fs16\up6 ${\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 $} File Locking}} {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} FileLocking}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +}
 Glossary:filelocking}} {\fs16\up6 K{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 K} file;lock;file locking}} MicroEMACS may implement {\b file locking}
 to prevent simultaneous access of the same file by different MicroEMACS instances. The method used for this is dependant on the base operating system.
\par \pard \s6 File locking is active only if MicroEMACS was compiled with a specific "FILOCK" option. Standard release versions usually do not implement file locking.
\par \pard \s6\sa120 {\fs16 \page }{\b\fs16\up6 ${\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 $} Kill Buffer}}{\fs16  }{\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} KillBuffer}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {
\fs16\up6 +} Glossary:killbuffer}} {\b\fs16\up6 K{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 K} kill;copy;move;delete}} The {\b kill buffer} accumulates any text which is "killed" by a num
ber of delete commands. If more than one delete command is used in a row, all the text from all the commands will be in the kill buffer. Using any command between deletes causes the kill buffer to just hold the most recent deletions.
\par Using this feature and the yank command, you can switch between windows, screens and files and copy text from one file to another.There is no limit to the amount of text that can be stored in the kill buffer except that of the memory of the computer runni
ng MicroEMACS. Extremely large kills may take a few seconds.
\par \pard \s6 The last 16 kill buffers are kept in the kill ring. You can retrieve their contents through the cycle-ring or the yank-pop commands.
\par \page {\fs16\up6 ${\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 $} Kill Ring}} {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} KillRing}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 +} Glossary:killring}} {\fs16\up6 K
{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 K} kill;copy;move;delete}} The {\b kill ring}
 is a circular list of the last 16 kill buffers. The position of the current kill buffer can be changed by the cycle-ring and the yank-pop commands. The kill ring can be emptied (and thus the used memory reclaimed) by using the delete-kill-ring command.

\par \pard\plain \s251\tx2880 \b\f4\fs20 {\fs16\up6 \page }{\plain \f4\fs16\up6 ${\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 $} Mouse Syntax} #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} MouseAction} +{\footnote \pard\plain \s245 \f4\fs20 {
\fs16\up6 +} Glossary:mouseaction} K{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 K} mouse;binding} }Mouse Syntax{\fs16\up6 
\par }\pard\plain \s6\sa120 \f4\fs20 Key bindings can include mouse actions which are represented as follows:
\par \pard\plain \s14\fi-2340\li2340\tqr\tx2160\tx2340\tx3600 \f4\fs20 \tab  \tab Press\tab Release
\par \tab Left button:\tab {\b MSa\tab MSb}
\par \tab Center button:\tab {\b MSc\tab MSd}
\par \tab Right button:\tab {\b MSe\tab MSf}
\par \tab Shift+Left button:\tab {\b MSA\tab MSB}
\par \tab Shift+Center button:\tab {\b MSC\tab MSD}
\par \tab Shift+Right button:\tab {\b MSE\tab MSF}
\par \tab Ctrl+Left button:\tab {\b MS^A\tab MS^B}
\par \tab Ctrl+Center button:\tab {\b MS^C\tab MS^D}
\par \pard \s14\fi-2347\li2347\sa240\tqr\tx2160\tx2340\tx3600 \tab Ctrl+Right button:\tab {\b MS^E\tab MS^F}
\par \pard\plain \s6 \f4\fs20 Dropping files dragged from the MS-Windows File Manager: {\b MS!}
\par \pard\plain \s251\tx2880 \b\f4\fs20 {\fs16\up6 \page ${\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 $} Keystroke Syntax}} {\fs16\up6 #{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 #} Keystroke}} {\fs16\up6 +{\footnote \pard\plain \s245 \f4\fs20 {
\fs16\up6 +} Glossary:keystroke}} {\plain \f4\fs16\up6 K{\footnote \pard\plain \s245 \f4\fs20 {\fs16\up6 K} keyboard;binding}} Keystroke Syntax:
\par \pard\plain \s6\sa120 \f4\fs20 In key bindings, regular characters are represented by the corresponding uppercase, preceded by a hat "{\b ^}" sign if the Ctrl key is depressed. For instance, for Ctrl+G: {\b ^G}.
\par Function keys are represented as:
\par \pard\plain \s14\fi-1627\li1627\tqr\tx1440\tx1620 \f4\fs20 \tab F1 to F9, F10:\tab {\b FN1 }to {\b FN9}, {\b FN0}
\par \tab Arrows:\tab up {\b FNP},  down {\b FNN},  left {\b FNB},  right {\b FNF}
\par \tab Page keys:\tab up {\b FNZ},  down {\b FNV}
\par \pard \s14\fi-1620\li1620\sa120\tqr\tx1440\tx1620 \tab Other keys:\tab Home: {\b FN<},  End: {\b FN>},  Insert: {\b FNC},  Del: {\b FND} (or {\b ^?})
\par \pard\plain \s6\sa120 \f4\fs20 If the Ctrl key is depressed for a function key, the hat "{\b ^}" is located before the last char. For instance, for Ctrl+F1: {\b FN^1}.
\par The prefix, if any, appears before the keystroke:
\par \pard\plain \s14\fi-907\li907\tqr\tx720\tx900 \f4\fs20 \tab {\b M-}\tab the meta key (usually the Escape key) is depressed and released.
\par \tab {\b ^X}\tab the Ctrl+X keys are depressed and released.
\par \tab {\b A-}\tab the Alt key is depressed.
\par \tab {\b S-}\tab (function keys only) the Shift key is depressed.
\par }