

                                   Лев Чиворепла


                        АВТОРЕФЕРАТ

                  книги "ОБРАЗЫ СУЩЕГО"


     Цель реферата - найти читателя и издателя книги. Од-
    на из причин помещения его в "Софтпанораму" заключае-
    тся в том,  что программистам свойственно структуиро-
    ванное  суждение о вещах,  и порой они механику вещей
    распространяют  на все стороны бытия.  Ярким примером
    служат серьезные теории так называемой "машинной жиз-
    ни". Будучи по професси кибернетиком, я всячески про-
    тивлюсь  абсурдной  роботизации  человеческого  духа.
    Обидно наблюдать, как в общем не глупые люди подчиня-
    ют  себя  целиком  ящику,  именуемому "ЭВМ".  Суета -
    страшнейший враг,  и не следует молится на своих идо-
    лов.

     Написание  автореферата  собственной книги - дело не
    простое.  Если  бы  удалось  изложить ее суть на нес-
    кольких  страницах,  то зачем она вообще?  В том-то и
    дело - книга сама говорит о себе.  Значит речь идет о
    приблизительном, т.е. для автора неудовлетворительном
    ее воспроизведении.  В принципе,  это неприемлемо, но
    надо  суметь встать на место человека,  который хочет
    быстро оценить трактат. Он и дневник, и откровение, и
    исповедь. И вот надеюсь, что вопросы мои к Всевышнему
    были  не  только  моими,  и ответы предназначались не
    только мне.

     Я любил науку. И сейчас в нее верю, но она-то и при-
    вела к Богу. Теперь знаю: все, что открыто и объясне-
    но  наукой,  только прославляет и радует Его.  Но эта
    книга  не о Нем.  Эта книга о том,  что есть на самом
    деле (следовательно, о Нем).  Все, кто пишет в подоб-
    ном ключе, обещают открыть секрет счастья. Тут и я не
    оригинален.  Тоже  имею собственный рецепт.  В значи-
    тельной мере книга отражает опыт его применения.
     Есть  два  вида  человеческого здоровья - духовное и
    физическое.  Многим,  конечно, известно, что первично
    духовное.  Но  как поддержать здоровый дух?  Это тоже
    многим известно - быть с Богом.  Вне Бога счастье не-
    возможно. Тот, кто полагает иначе, достоин сожаления.
    Но  как практически в нашей суетной жизни не забывать
    Его, быть с Ним? Это достигается исполнением религио-
    зных правил, чтением Священного Писания, молитвами. Я
    нашел  еще один способ,  не исключающий перечисленное
    выше, весьма соответствующий нынешней жизни. Суть его
    в следующем:
     Я должен всегда творить. Но не просто творить нечто,
    управляемое прихотью полезной идеи.  Я должен творить
    в ощущении и осознании божественного присутствия, пе-
    ремещаясь  в поле наблюдаемого мною центра притяжения
    - в Его поле.  Без творческого подвижничества мне не-
    возможно быть с Богом.  Быть счастливым - и есть пре-
    бывание  в процессе созидания,  уничтожающего матери-
    альное,  возвращающее  его сложность духовному истоку
    бесконечной сложности. Собственно, этим я и занимаюсь
    на страницах книги. Движение - главное в ней.
     Конечно, содержательного в ней много всего. Но анно-
    тировать это невозможно. Ведь движение осуществляется
    пружиной логики, и любой, вырванный для обозрения от-
    резок пути,  сам по себе говорит мало.  Все увязано в
    поток саморазвития,  где эстафетная палочка мысли пе-
    редается  из  раздела  в раздел,  из  части  в часть.
    Возьмем, к примеру, тему предназначения.  Фраза "все-
    ленская миссия человечества сопряжена с выходом в ко-
    смос"  вряд  ли  глубоко тронет слушателя.  Идея эта,
    во-первых,  покажется концептуально спорной,  во-вто-
    рых,  мало  значащей.  Для того,  чтобы она правильно
    воспринималась,   нужно  показать  значение  феномена
    структуризации вещества мира, а для этого надо объяс-
    нить,  что такое вещество, ибо материя не обязательно
    овеществлена.  Более того,  она в основном неовещест-
    вленная.  Т.е. нужно рассказать, что такое материя, и
    рассказ  начнется, с чего начинаю книгу - с идеалов и
    индивидуальностей.
     Перечислю темы, с которыми соприкоснется читатель:
     - жизнь и материя,
     - индивид, его воля, идеалы,
     - популяция разума и ее структуры,
     - о том, что эти структуры порождают индивидуум,
     - сложность и ее расщепление,
     - сознание и царство согласия,
     - о том, что царство в человеке - орган сознания,
     - психическое и физическое, вещество,
     - космология вселенной,
     - время и пространство, неизотропность,
     - сотворение мира, смысл творения,
     - добро, грех и зло,
     - суд, расплата, спасение,  Спаситель,
     - воскресение,
     - и многое другое (НЛО, астрология...).

     В результате, я создал метафору мироописания, в цен-
    тре которой многослойная жизнь.  Метафору, - для меня
    целостную  и этичную.  Какие-то ее существенные черты
    близки  христианской  экзистенциальной философии Н.А.
    Бердяева.  Но, если последняя явилась следствием глу-
    бокой  интуиции  и опыта самопознания автора,  то мои
    выводы в значительной мере дискурсивны. Эсхатологиче-
    ские  аккорды  трактата звучат оптимистично.  Это еще
    одна  иллюстрация  победы добра,  еще одна интрига со
    счастливым концом - интрига,  завязанная на фундамен-
    тальных, сущностных категориях бытия. Ее ценность - в
    современной символике понятий, тем, переживаний.
     Многослойность, - пожалуй, центральный конструктиви-
    ный  узел книги.  В принципе,  инвариантность свойств
    вселенной  относительно  масштаба  событий  - идея не
    оригинальная, но здесь она нашла убедительную тракто-
    вку  и явилась отправным пунктом всего сюжета сочине-
    ния.  Зеркальный  эффект  многослойности - расщеплен-
    ность - проявился в квантовой природе материи. Расще-
    пление  реализуется  в сфере сложности.  Мне кажется,
    все,  кому не чужд структурный образ мышления, найдут
    для себя много интересного. Но в моих структурах кос-
    ное моделируется живым, а не наоборот. Жизнь первична
    и в основе своей не приводима к нежизни.

     Конечно, это не наука. Объекты науки связаны цепоч-
    кой  эксперимента,  и  потому  не  могут быть сильно
    оторваны  друг  от друга.  Мои же - парят в высоте и
    находятся  лишь  в  ведении мировоззрения, культуры.
    Они  были  и  остаются  предметом  беспокойного ума,
    стремящегося к дорисовке модели мира, к целостности.
    Жизнь  коротка,  а  путь  науки уходит в необозримую
    даль.  Обидно и непростительно проскочить век, оста-
    вив  в  стороне, без внимания вопросы, которые отно-
    сятся к разряду вечных. (Ни биология, ни математика,
    ни физика не способны, например, объяснить жизнь, ее
    происхождение  и  такие проявления, как любовь, зло,
    воля и др.)

     Открыть  что-либо новое в сфере нравственной филосо-
    фии, практически, невозможно.  Все уже сказано. Новой
    является  сама  жизнь,  и задача автора показать силу
    вечных истин в противостоянии идей быстро меняющегося
    мира. Есть два вида творчества: рождающее и убивающее
    косную материю. Моя книга - пример деяния второго ро-
    да.  Я  шел самозабвенно по лестницам своих строений,
    преисполненный вдохновения и ожидания встречи.  Я уз-
    нал все,  что хотел, и нашел ту черту, за которой мое
    непознаваемое. Но не это оказалось венцом движения, а
    окончательное принятие в свое сердце Всевышнего. Гла-
    вным объектом творения человека является он сам.  Од-
    нако, одному ничего с собой не сделать.  Самотворение
    - это труд вместе с Богом. В медитации, в особом экс-
    тазе, а иногда в молитве можно пережить мгновения ка-
    тарсиса.  Но мне не достаточен этот минутный восторг.
    Мне нужно твердое ощущение нравственной правды и осо-
    знание  исполненного долга.  Можно ли в неподвижности
    обрести  их?  Нет.  Богопознание осуществляется через
    нравственное миропознание, где каждый шаг - есть отк-
    ровение и встреча со всей Истиной.  Не нашим судом, а
    нашим вдумчивым созерцанием и ученическим прилежанием
    мы творим и свое счастье, и счастье Бога.

     Объем  книги  - порядка  260 страниц формата данного
    реферата (Около 600K).

     Москва, апрель 1993 г.

      Лев Залманович Альперович (Чиворепла)
     (113519 Москва, Кировоградская 17,кор 2, кв 512,
     тел. 386-59-36, 211-53-77)

