                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 1 (45) - январь 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ----- Информация для авторов
contents.b60 - Содержание текущего выпуска СОФТПАНОРАМЫ
sharewar.1st - Адреса разработчиков популярных ShareWare продуктов

SHAREWAR\ -------------------- РЕГИСТРИРУЕМОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
    \UPDATE\ ---------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
        4dos50a.zip - Командный процессор 4dos
        4dos50b.zip - версия 5.0

