                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 1 (45) - январь 1994 г.

>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<<<
        ╔═╗                                                          ╔═╗
        ╚═╬══════════════════════════════════════════════════════════╬═╝
          ║ 14-19 февраля 1994 г. в Торгово-промышленной палате      ║
          ║ Украины в Киеве будет проходить международная выставка   ║
          ║ "EnterEX'94" -- "Современные технологии в мире бизнеса". ║
        ╔═╬══════════════════════════════════════════════════════════╬═╗
        ╚═╝                                                          ╚═╝
                              С О Д Е Р Ж А Н И Е

contents.060 - Оглавление текущего номера журнала.
foreword.a60 - Колонка редактора.

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    humor.a60 --- Юмор.
    news.a60 ---- Панорама новостей.
    e-news.a60 -- Сетевые новости (из телеконференций Internet)
    reviews.a60 - Панорама компьютерной прессы
    \USIS\ - Информация агенства US Information Serviсes
        crime.a60 ---- США и Италия объединяются в борьбе с международной
                       преступностью
        economic.a60 - Новости экономики
        pol-cis.a60 -- Новости политики (СНГ)
        pol-ukr.a60 -- Новости политики (Украина)
        science.a60 -- Новости науки

ARTICLES\ ---------------------------------------------------- СТАТЬИ
    kevin.a60 ---- [Reprint] M.Kevin. Сеpвисы INTERNET: ЧАСТО ЗАДАВАЕМЫE
                   ВОПPОСЫ И ОТВЕТЫ (сокращенный перевод Руслана Белкина)
    levin.a60 ---- [Reprint] J.LEVIN. Как ориентироваться на просторах
                   INTERNET. "Computer World/Москва"
    lukanin.a60 -- Игорь Луканин. Лучше чем VC? (В поисках идеального
                   файлового процессора)
    nato1394.a60 - [Reprint] WEU Assembly report 1394. 8th November 1993.
                   The evolution of advanced technology in
                   the Commonwealth of Independent States (CIS)
                   and its consequences for Europe

FEEDBACK\ ------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
    alt-128.a60 -- Ввод символов через Alt+Num-клавиши в WinWord
    cdrom.a60 ---- Re: вопросы по cdrom и soundblasters
    dashboar.a60 - DashBoard font
    dinalink.a60 - Предложение к дискуссии по SpellChecker-ам
    foregrou.a60 - О приоритетах... (в Windows)
    modemwar.a60 - Темы, обсуждаемые в RU.MODEM
    oracle.a60 --- Oracle Marketing
    para45.a60 --- Paradox for Windows 4.5 some info
    zyx1.a60 ----- \
    zyx2.a60 -----  |
    zyx3.a60 -----  | Дискуссия в RU.MODEM по модемам
    zyx5.a60 -----  | фирмы Zyxel
    zyx6.a60 -----  |
    zyx7.a60 ----- /

SEQURITY\ --------------------------------- КОМПЬЮТЕРНАЯ БЕЗОПАСНОСТЬ
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST
        aidslist.txt, aidsread.me, aidstest.exe, aidsvir.txt, dsav.txt

ADVERT\ ----------------------------------------------------- РЕКЛАМА
    bisplus.a60 - Реклама Бухгалтерской Информационной Системы "БИС Плюс"
    enterex.a60 - 14-19 февраля 1994 г. в Торгово-промышленной палате
                  Украины в Киеве будет проходить международная выставка
                  "EnterEX'94" -- "Современные технологии в мире бизнеса".
    ntt.a60 ----- Фирма  NTT (Киев) предлагает Вашему вниманию свою технику.
    stiv.a60 ---- ИНФОРМАЦИОННЫЙ БЮЛЛЕТЕНЬ МСП "СТИВ" - это дыхание рынка
                  компьютеров в г.Киеве
    ukrlaw.a60 -- Серия информационно-поисковых систем "УКРАИНСКОЕ
                  ЗАКОНОДАТЕЛЬСТВО" и "ВНЕШНЕЭКОНОМИЧЕСКАЯ ДЕЯТЕЛЬНОСТЬ"
    untt1.a60 --\ Официальный представитель фирмы NTT System
    untt2.a60 --/ UKRAINE  NTT  SYSTEMS предлагает

HISTORY\ ---------------------------------------------- РЕТРОСПЕКТИВА
    \1990\ - Перепечатка материалов из выпуска 21 (1990 г)
        calendar.021, chronicl.021, content.021, facts.021, foreword.021,
        humor.021, newbooks.021, news.021, softpano.89, views.021
    \1991\ - Перепечатка материалов из выпуска 31 (1991 г)
        chronicl.031, content.031, foreword.031, humor.031, news.031,
        newvir.031, reviews.031, views.031
    \1992\ - Перепечатка материалов из выпуска 41 (1992 г)
        chronicl.a41, content.041, foreword.041, humor.a41, news.a41,
        reviews.a41, sps-news.a41
    \1993\ - Перепечатка материалов из выпуска 51 (1993 г)
        chronicl.a51, contents.a51, foreword.a51, humor.a51, news.a51,
        reviews.a51, views.a51
    \NOSTALGI\ ---------- НОСТАЛЬГИЯ (Да, были люди в наше время... ;-)
        arhiv.a51, bezrukov.c4a, feofanov.031, hacker.031,
        jusin.021, kuznesov.021, pereslav.021, rudenko.021,
        russian.031, saharov.mem, shalnev.031, vdovich.021

OFFICE\ --------------------------------------- ЭЛЕКТРОННЫЙ ОФФИС
    \LAN\ - Локальные сети
        lanlink.a31 - В.В. Камышин, О.И. Романов.
                      Пpостейшая сеть по СОМ-поpтам. (Перепечатка из SP 3.1)
        tb_net.a60 -- Михаил Румянцев. Novell NetWare и ...Turbo Basic.
    \WINWORD\ - Набор макросов для Word for Windows
        gljmrk.doc, gpsmrk.doc, keynomac.doc, oddeven.doc, refmac.doc,
        winw-aut.txt
    \XBASE\ - Утилиты для работы с базами данных, программы на XBASE
        uprus.prg
        \BONDAR.92\ - Евгений Бондарь.
            bdd.pas ------ Программа уничтожения каталогов (и файлов)
            bdfile.pas --- Программа уничтожения по шаблону
            bmake.pas ---- Make собственного производства
            bmd.pas ------ Программа создания каталогов по шаблону
            bmultfil.pas - Программа размножения файлов
            needclip.pas - Половинка bmake (только компиляция)
            readme.elb --- Readme :-)
            update.doc --\ Программа выборочного копирования файлов
            update.pas --/
            zapi.pas ----- ZAP по индексам
            zapp.pas ----- ZAP по базам
        \PEKAR\ - Владимир Пекарь. dBWin V. 1.0. Библиотека для работы с
                  файлами dBASE III для Windows
            dbdefs.hpp, dbwin.lib, headers.txt

EVENTS\ ----------------------------------------------------- СОБЫТИЯ
    atm.a60 ------ IEEE Seminar on ATM (11/18/93)
    cei7.a60 ----- 7th SEI Conference on Software Engineering Education
    conf.a60 ----- Re: Security Conferences
    contest2.a60 - Southeastern Regional Results
    infoage.a60 -- Extract From Daily Report Card - Nov. 29, 2993
    lawconf.a60 -- Computers Freedom and Privacy '94, Chi. Mar 23-26
    metric.a60 --- Last CALL FOR PAPERS: APPLICATIONS OF SOFTWARE METRICS
                   AND MEASUREMENT
    usenix.a60 --- USENIX WINTER 1994 TECHNICAL CONFERENCE January 17-21, 1994
    workshop.a60 - CFP, JCSE Special Issue on Parallel Algorithms & Architecture
    \APPLICAT\ - ACM INFO
        acm-euro.a60 - Contact ACM Europe
        acm-mem.a60 -- Membership in ACM
    \CONTEST\ ---- Состязания
        acm-prog.a60 - East-Central contest results.

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
                   "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                    С О Ф Т П А Н О Р А М А
    ethics.1st --- "Ten Commandments of Computer Ethics"
    prc1215.a60 -- Цены на подписку с 16.12.93 до 31.12.93.
    student.1st -- Подписка для студентов и участников семинаров
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        prc1201.a5a - Цены на подписку с 1.12.93 до 15.12.93.

MARKET\ ----------------------------------------------------- РЕКЛАМА
    \BOOKS\ - КНИГИ
        book1.a60 - Publ. Announcement for Patterson/Hennessy:
                    Computer Organization
    \HARD\ - ЖЕЛЕЗО
        epson.a60 ---- EPSONы по очень низким ценам (LX-400 - $200)
        hard.a60 ----- Коммпьютеры, модемы, etc.
        poli.a60 ----- Фирма "Родник Софт". Компьютерные системы ведущих фирм.
        snd-hand.a60 - СП "Exgen" продажа компьютерной техники SecondHand
        stel.a60 ----- IBM компьютеры и комплектующие. Прайс-лист фирмы "STEL".
        \FLOPPY\ - Дискеты
            floopy.a60 - А/О  "YCIinc" - контрактные поставки дискет
        \MODEMS\ - Модемы
            etc.a60 ----- Центр Суперфизика. Модемы, принтеры, etc.
                          (USR Sportster 14400 faxmodems internal = 240$; external 265$)
            mod2400.a60 - Центр Суперфизика. Модемы USR Sportster 14400 external 275$ и др.
            modem2.a60 -- АО Фирма "ЭЛМОР". Модемы различных марок.
            usr144.a60 -- Модемы USR Sportster 14400 int, $255
            usrobot.a60 - Продукция U.S. Robotics со склада в Москве
            zoom.a60 ---- ZOOM VFP V32/42/42bis за $230
    \INFO\ - Информация
        justinfo.a60 - Юридический дом "ЮСТИЦИНФОРМ" Экспресс-информация
                       по законодательству
        lawcons.a60 -- ТОО Информационные системы и технологии.
                       База данных по экономическому законодательству России.
    \JOBS\ - Предложения работы.
        ibin.a60 - International Business Information Network. Programmer Needed.
    \SOFT\ - Программное обеспечение
        bsdipric.a60 - PC Center "Techno" цены на продукцию Berkeley
                       Software Design, Inc.
        bsdiunix.a60 - ЧТО МОЖЕТ BSD/386 ???
        fox-prc.a60 -- Полный пpайс на Fox, а также Re: на "что же
                       такое FoxPro MLP"
        fox-sql.a60 -- Re: FoxPro vs database servers(SQL).
        lingvo.a60 --- LINGVO 4.0 - Система электронных словарей.
        netaccou.a60 - Сетевая бухгалтерия в UNIX, в среде ORACLE
        sco-unix.a60 - SCO UNIX & Open Desktop Price List
        scounix3.a60 - Фирма "SHERL". Предлагается OS SCO UNIX.
        softscib.a60 - Фирма SoftScribe - инструментальные средства для
                       Clipper
    \STIV\ - МСП "СТИВ". Информационный бюллетень продажи компьютеров,
             офисного оборудования и видеотехники в г.Киеве.
        0101.a60, 0102.a60, 0103.a60, 0104.a60, 0105.a60, 0106.a60,
        0108.a60, 0109.a60, 0110.a60, 0111.a60, 0112.a60, 0115.a60,
        0116.a60, 0117.a60, 0118.a60, 0119.a60, 0120.a60, 0121.a60,
        0122.a60, 0123.a60, 0125.a60, 0126.a60, 0127.a60, 0195.a60,
        0196.a60
    \ETC\ - Прочее
        anten.a60 --- Американо-Израильская фирма ищет в СНГ производителей
                      параболических антенн
        antiadv.a60 - Гл.редактор бюллетеня "БКС" - Принимаем заявки на
                      АНТИРЕКЛАМУ
        cabel.a60 --- AO "ПАВЕЛ". Продажа кабельной продукции.
        ets.a60 ----- Коньюнктура НБ. Приборы и оборудование

BUSINESS\ ---------------------------------------- ДЕЛОВАЯ ИНФОРМАЦИЯ
         ...улица Карла Маркса вывела нас на площадь Фридриха Сникерса...

    ukr-elec.a60 - Юрий КОВАЛЕНКО. О текущем и грядущем моменте в Украине.
    union.a60 ---- Виталий КВИТКО. Чего хочет предприниматель ...

    \LAW\ -- Законы и постановления
        arenda-r.a60 - Постановление каб. министров О методике расчета и
                       порядке использования платы за аренду имущества
                       государственных предприятий ии организаций.
        arenda-u.a60 - --//-- (на украинском языке)
        bchron.a60 --- ["Галицкие контракты"]: Бизнес хроника
        charanti.a60 - Постановление каб. министров О расценках на
                       инспектирование подкарантинных материалов, платных
                       услуг предприятиям, организациям и гражданам.
        chemistr.a60 - Постановление каб. министров О предоставлении
                       предприятиям, производящим химические волокна,
                       налоговых льгот при осуществлении ими бартерных
                       (обменных) операций.
        custom.a60 --- Закон Украины О внесении изменений в декрет кабинета
                       Министров Украины "О порядке обложения пошлиной
                       предметов, которые ввозятся (пересылаются) гражданами
                       в Украину"
        double.a60 --- Постановление каб. министров Об организации работы
                       по подготовке международных договоров об избежании
                       двойного налогообложения доходов и имущества и
                       предепреждении уклонения от оплаты налога.
        nds-plus.a60 - Закон Украины О внесении изменений и дополнений
                       к декретам кабинета Министров Украины о налоге на
                       добавленную стоимость.
        prices.a60 --- Указ Президента Украины О мерах по сдерживанию
                       роста цен.
        sertif.a60 --- Указ Президента Украины Об индексации номинальной
                       стоимости приватизационных имущественных сертификатов.
        tax.a60 ------ Закон Украины О внесении дополнения к декрету кабинета
                       Министров Украины "О государственной пошлине"
        telegram.a60 - Министерства и ведомства Украины (по списку)

    \ACCOUNT\ - Учет
        actsiz.a60 --- Закон Украины О внесении изменений в декрет кабинета
                       Министров Украины "Об акцизном сборе"
        doh-dcl.a60 -- [Бланк] Налоговая декларация о доходах предприятия.
        doh-f10.a60 -- [Бланк] Расчет подоходного налога предприятия
        nds-blan.a60 - [Бланк] Декларация предприятия по НДС
        nds-new.a60 -- Закон Украины о внесения изменений в декреты кабинета
                       Министров Украины "О налоге на добавленную стоимость"
                       и "Об акцизном сборе"
    \ECONOMIC\ - Экономика
        currency.a60 - Лада АНДРЕЕВА, Сергей ФИЛИППЕНКО. Каждое правительство
                       имеет право на эксперимент, по необходимо думать и о
                       последствиях.
        demonopo.a60 - Раиса КУЗНЕЦОВА. Прогноз процесса демонополизации
                       на Украине.
        oil.a60 ------ Аналитический отдел БИЗНЕСа. Цены на нефть.
        ua-balan.a60 - Лидия КУЗНЕЦОВА. Балланс внешней торговли Украины
                       плохой, но не ухудшается!
    \FINANCE\ - Финансы
        baltic.a60 --- Валютный pынок ПРИБАЛТИКИ,ЕВРОПЫ,АМЕРИКИ,РОССИИ И СНГ.
        banks.a60 ---- Коммерческие банки Украины за 9 месяцев текущего года.
        banktech.a60 - Устав конференции relcom.banktech
        credit.a60 --- Лада АНДРЕЕВА. Кредит выдать - не напасть, лишь бы
                       после не пропасть.
        emmissio.a60 - Постановление каб. министров и НБ Украины О первичной
                       эмиссии НБ Украины на IV квартал 1993 года
        erzats$$.a60 - Все доллары, кроме фальшивых, обязательны к приемке
        finance.a60 -- Стоимость банковских услуг
        finpol.a60 --- Александр ГЛАГОЛЕВ. Правительство действует по
                       Аргенитинской схеме, не ведая, применима ли она на
                       Украине?


