*** *** *** *** К Р А Т К А Я    И Н Ф О Р М А Ц И Я *** *** *** ****

**************************** M A R K E T ******************************

Киевский компьютерный рынок является более дорогим, чем московский и
рынок Санкт-Петербурга...

*************************** H A R D W A R E ***************************


Не покупайте 386dx40 - вы платите деньги за старье !!!
Цена на  386dx40-4-120-SVGA.028 упали  ниже $900.  Процессоры 486sx33  и
486sx40 вытесняют самую популярную модель компьютеров красной сборки...

Летом 1994 года ожидается сильное снижение цен на микропроцессоры 486
фирмы Intel...

Качество клавиатуры постепенно становится  одним из важных факторов  при
оценке PC...

IDE не хочет умирать. Возможно граница емкости IDE-винчестров будет ото-
двинута за 528M...

Модернизация Omnibook привела к повышению производительности и  сокраще-
нию времени автономной работы...

Конец Zyx-бума. Zyxel  теряет часть рынка  в СНГ. US  Roborics Sportster
вырывается вперед...

Вам нужен более мощный компьютер - купите и вставьте новый  микропроцес-
сор.  Доминирующая  тенденция  при  производстве современных материнских
плат - возможность апгрейда путем простой замены микропроцессора...

*************************** S O F T W A R E ***************************

Пользователи по достоинству оценили OS/2 2.1. Миллион копий OS/2  продан
за три месяца...

Oracle 7.0 становится одной из наиболее привлекательных СУБД для банков
и электронной почты...

Появилась версия 3.0 оболочки NDW (Norton Desktop for Windows)...

"Work Together"(Работаем вместе) - новый лозунг фирмы Lotus; Lotus Notes
переопределяет  рынок  продуктов  для  коллективной  работы и становится
стандартом де-факто в результате поддержки Микрософт; Телекоммуникации и
вопросы коллективной работы  становятся центральным элементом  стратегии
разработки покета Smart Suit фирмы Lotus...

Пользователи Макинтош будут способны запускать приложения под MS-Windows...

Unix укрепляет  позиции на  рынке мощных  PC с  процессором отличным  от
80x86  за  счет  ограниченной  возможности  использования приложений под
Windows. Однако перспективы UNIX как операционной системы для PC  выгля-
дят весьма скромными....


********************** Ф И Р М Ы  И  Л И Д Е Р Ы ***********************

Фирма Corel приобрела фирму Ventura Publisher...

ДЖОН СКАЛЛИ (John  Sculley) покидает Apple...


******************** Э Л Е К Т Р О Н Н А Я   П О Ч Т А  ******************

Программное обеспечение будущего для электронной почты...

Интернет становится одной из  ведуших тем американских средств  массовой
информации (перепечатка из EDUPAGE - англ.)...

************************ П Р Е С Т У П Н О С Т Ь ************************

Компьютеры расширяют возможности индетификации отпечатков пальцев...

Специфический способ защиты анонимности изобрела американская газета...

Американский репортер  отозван из  Москвы за  перехват электронной почты
коллег...
