                                                          Stone, M. David
                                                          Mertens, Roeland
                           The Working Word.
             (Watermarks in WinWord: Question and Answer)


Full Text:

There are situations where it would be useful to have a word like
Confidential appear in big gray letters across a page, as a background to
the actual text of the document.

I have  tried to do this with Microsoft Word for Windows 2.0 by inserting
WordArt text in the document header, but this doesn't seem to work.  Is
there a way to achieve this type of effect, or is this impossible in Word
for Windows?

Roeland Mertens Blumenthal, Luxembourg

PC MAGAZINE

The effect you're looking for is known in WinWord as a watermark.  To
create a watermark, you have to tell WinWord to let the header overlap
with the body of the document.  Otherwise, it will follow the default of
expanding the top margin, and will push body text down the page to make
room for the WordArt object in the header.

The basic technique is simple enough, and it's even mentioned in the
WinWord manual (on page 227), but I'd bet Mr. Mertens isn't the only user
who couldn't find it there.  Even if you know about watermarks, creating
pages like the ones shown in Figure 1 is less straightforward than you
might expect.

The secret to telling WinWord to print the header so that it overlaps the
body of the document is simply to enter the top margin with a minus sign.
 For example, if you want a 1-inch top margin that will stay at 1-inch no
matter how much information you've put into the header, choose Format,
Page Setup, Margin, and set the Top margin to -1".

You can also anchor watermark images in the footer of your document.  As
with the header, the footer will, by default, expand the bottom margin to
accommodate anything you've placed in the footer, but as with the header,
too, you can override the default: Simply enter the bottom margin with a
minus sign.  For the purpose of this discussion, l'll assume you're
putting the watermark in the header, but the procedure given here also
applies to using the footer.

Note that WinWord, Version 1.x, provides the same ability to create a
watermark by including a minus sign in the top or bottom margin: Choose
Format Document to set the margins.  To create a watermark in WinWord
1.x, however, you have to use an external graphics package, such as
Publisher's Paintbrush from ZSoft Corp., and import the image with the
Insert Picture command.  For this discussion, I'll assume you're using
WinWord 2.0 and WordArt.

To take advantage of the ability to overlap the header and body text,
it's important that you don't enter the minus sign for the margin until
after you've finished creating the watermark and are fully satisfied with
its size, placement, and enhancements.  The reason for this is that you
can only see the watermark image on the editing screen when you have
WinWord set to push the body text out of the way.  If you override the
program default for expanding the margin before creating the watermark,
the watermark image will be hidden by the body text, making it impossible
to resize or move.  Another thing to be aware of is that you cannot see,
resize, or move the watermark image from Normal view; you must be in Page
Layout view.

To create a watermark with a Word Art object anchored in the header,
start by making sure that the top margin entry does not include a minus
sign.  Next choose View, Page Layout, to ensure that you're in the
correct view.  If you already have a header in the document, you can move
the cursor there directly.  Otherwise, choose View, Header, then select
Header from the list in the Header/Footer dialog box, and choose OK.

With the cursor in the header, choose Insert, Object, then select MS
WordArt and choose OK.  (The technique would also work with another type
of object such as a Picture or Drawing.) Once in WordArt, create the text
for the watermark using whatever font and enhancements you like.
Experiment with the different possibilities, because the exact effect
will vary somewhat depending on your printer.  The pages shown in Figure
1 were both printed on an HP LaserJet Series II printer.  You may get
somewhat different results if you're using another type of printer.  Some
printers will produce lighter shades of gray for any given fill, for
example.

Differences among printers aside, you may want to start with the same
settings used for these examples.  The left-hand page in Figure 1 uses
the word Draft, with Font set to Anacortes, Size to Best Fit, Style to
Slant Up (More), Fill to white, and Align to Letter Justify.  The
right-hand page shows a Confidential watermark, using the Bellingham font
and a light gray fill.

When you finish creating the WordArt text, choose OK to close the WordArt
window and return to your document with the WordArt image now inserted.
Then select the object by pointing with the mouse and clicking the left
mouse button or by holding down the Shift key and using the arrow key to
extend the selection.  When the object is selected, you'll see a box
around the text, with eight small squares, or handles.

You can then resize the object by grabbing the handles and moving them.
Point to a handle and, holding down the left mouse button, move the mouse
and release the button to set the new size.  To achieve the effect shown
on the two pages in Figure 1, drag the box handle to the bottom of the
page.  Alternatively, you can resize the object by choosing Format,
Picture, and setting the size in the Width and Height text boxes.  You
adjust the leftmost position of the object by adjusting the left margin
setting for the paragraph the object is in.

Once you're satisfied with the size and position of the watermark, move
the cursor out of the header and back into the document text, choose
Format, Page Setup, and then the Margin option button, and add a minus
sign to the beginning of the top margin setting.  Then choose OK to close
the dialog box and return to the document.

At this point, depending on how you positioned the watermark, you may not
see it at all, or you may see just a piece of it showing in the top
margin.  If you go back to Normal view, by choosing View Normal, you
won't see it at all unless you choose to view the header.  But the
watermark will be there, and will print.

If you have a PostScript printer, there's one other variation you'll want
to know about.  WinWord ships with a macro called WaterMark in
NEWMACRO.DOC.  The macro takes advantage of essentially the same
techniques I've discussed here.  Instead of inserting a WordArt object
into the header, however, it inserts a Print field code.  The field code
sends a short PostScript program to the printer in order to create the
watermark image.

                Journal:    PC Magazine  Nov 10 1992 v11 n19 p487(2)
                * Full Text COPYRIGHT Ziff-Davis Publishing Company 1992.
