From: pontius@twonky.btv.ibm.com (Dale Pontius)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: DIMM (not SIMM) memory modules
Date: 2 Sep 1994 11:23:07 -0400
Organization: IBM Technology Products
Message-ID: <347g0r$g0f@twonky.btv.ibm.com>


In article <CvH7Hw.KIH@ucc.su.OZ.AU>, hedley@ee.su.oz.au (Mark Hedley) writes:
>
> The new DELL notebook computer uses DIMM modules (not SIMM, I have checked).
>
> I have never heard of them before, but they claim that they are an industry
> standard.
>
> How common are they, or likely to be? Who else uses them.
>
> Where else can they be purchased other than from DELL? Their price is about
> US$1250 for a 16M module, which is over twice the rate for SIMM memory.
>
Sorry for posting, not email, but mail gateways can be that way,
sometimes.

The DIMM is an emerging industry standard. They are more expensive
because of the emerging, but should become cheaper as economy of
scale sets in.

The DIMM should come into its own with PowerPC, Pentium, and other
processors which use an 8 byte bus. This gives you a 'single thingy'
memory upgrade, instead of 2x72 pin SIMM or 8x30 pin SIMM. In
addition, the DIMM was designed with hindsight, so presence detects
and notches are better thought out and standardized.

I am attempting to convey facts, not advertise. (as I was once
accused of) I also like good engineering, and I think the DIMM is
at least better engineering than either SIMM.

Dale Pontius
not speaking for IBM

