From: gmd@mindspring.com (Gene Durrence)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Good price for 486DX2/66?
Date: Fri, 2 Sep 1994 08:30:50 -0400
Organization: MindSpring Enterprises Inc.
Message-ID: <gmd.17.002E9FE3@mindspring.com>

In article <345hgu$ip9@hpavla.lf.hp.com> pfeifer@lf.hp.com (Mark Pfeifer) writes:
>From: pfeifer@lf.hp.com (Mark Pfeifer)
>Subject: Good price for 486DX2/66?
>Date: 1 Sep 1994 21:36:30 GMT

>I'm used to buying most of my computer parts at computer fairs that come
>by every so often.  I just missed one where they had AMD 486DX2/66 chips
>for $225.  The best I can do locally is $259 for AMD, $299 for Intel.

>Are there any good mail-order places that can beat these prices?
>Please e-mail or post any recommendations.

>                                                Mark

I don't know about chips but Liuski International has a great price on the 
486DX2-66 256K cache VLB motherboards with the AMD CPU.  Their price in August 
is $299 and the price seems to be dropping $15 to $20 a month.  They are a 
manufacturer/distributor and only sell to corporate accounts but since you 
work for HP that should not be a problem.  Unfortunately, they don't sell the 
bare chips but if they can sell the complete MB for $299 it looks like 
someone could beat the $259 for the CPU.  They have 10 distribution centers 
around the country.  Their Atlanta number is 404-447-9454

Gene

Gene

