From: kbarton@cwis.unomaha.edu (Kevin Barton)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.storage
Subject: Re: Enhanced IDE supp. four disks ??
Date: 3 Sep 1994 20:26:02 GMT
Organization: University of Nebraska Omaha
Message-ID: <34am4q$7jc@s-cwis.unomaha.edu>

Paul Shin-Hou Yeoh (930385@edna.swin.edu.au) wrote:
: Thilo W. Pannen (pannen@gmdzi.gmd.de) wrote:
: : I have heard that E-IDE supports up to four drives (HD and/or CD-Rom).
: : Now I want to know if Enhanced IDE supports four disk drives in any case, 
: : e.g. two E-IDE hard disks, one IDE CD-Rom drive and one IDE hard disk, 
: : or is it somehow dependent on the motherboard manufacturer ?

: : Thank you,
: : 	Thilo

: All Western Digital Drives are now E-IDE.. not quite sure about the others.

: : P.S. Is there any list of disk drives supporting E-IDE ??
: : -- 
: : 	Thilo W. Pannen, E-mail: pannen@gmd.de
: : 	German National Research Center for Computer Science
: : 	Phone: (+49) 2241-14-2547, Fax: (+49) 2241-14-2105

	The new EIDE specification does indeed have hardware supporting
four drives.  They may be CDROM, hard disk or tapes.  The new EIDE is
actually called the ATA-2 interface, and supports data rates up to 13 Mb/sec.
and drives up to 8.4 Gb capacity. To take advantage, you must have a new
EIDE spec. drive.
--
__________________________________________________________________________
|     Free advice is worth what you pay for it.                          |
|           (Keeping it short for your viewing enjoyment)     Kevin      |
|________________________________________________________________________|

