From: Sharat Munjal <74774.1334@CompuServe.COM>
Newsgroups: biz.comp.software
Subject: Liquidation Price List Available
Date: 8 Oct 1994 07:47:23 GMT
Organization: Logic Box Systems Inc.
Message-ID: <375iqb$jqj$2@mhade.production.compuserve.com>

We are computer liquidators and wholesalers. We have a price list 
of liquidation software and hardware that we broadcast via email 
approximately once per week. If you would like to receive this 
list, without any obligation, kindly reply with a message 
requesting the LIQUIDATION PRICE LIST. You may email us at 
anytime to unsubscribe since we have no wish to use up bandwidth 
in sending messages that are not required.

We are located in Toronto, Canada. We have been in business since 
1982 and have exported to over 40 countries around the world. 
Visa is gladly accepted. 

With some very few exceptions, all hardware that we sell is brand 
new with warranties and all software is original shrink wrapped 
with registration cards. 

At the present time, some of our specials include: Epson and 
Mitsumi notebook floppy drives $25, Trantor (Adaptec) pocket SCSI 
adaptors that work thru the parallel printer port $79, 14.4k 
internal faxmodems Made in USA with Lifetime Warranty $65, 
96/48/24 internal faxmodems Made in USA with lifetime warranty 
$30, a very large lot of Borland software starting at $10, Lotus 
Works v1.0 $15. Finally, we also have just received a *huge* job 
lot of refurbished IBM hardware and just about any PC related IBM 
brand product seems to be present.

-- 
Logic Box Systems Inc., Trading, wholesale, & import-export.
Tel: (905) 405-1541 / Fax: (905) 405-1759
74774.1334@compuserve.com

