Newsgroups: comp.sys.ibm.pc.hardware.systems
From: yqg023@sunshine.rockwell.com ( Jim Glass ; JF ; GLASS ; x586-0375 ; (W) ; 634-000)
Subject: Re: Midwest Micro
Message-ID: <1994Aug25.194531.24845@nb.rockwell.com>
Organization: Rockwell Info Sys
Date: Thu, 25 Aug 1994 19:45:31 GMT

In article <33fdu9$72b@xanth.cs.odu.edu>, hmb@lightning.cs.odu.edu (Henry M. Behrmann) writes:
|>  	I tried this before, but for some reason the body of the message
|> did not make it to the group. So here I go again.
|> 
|> 	Has anyone developed an opinion on MIDWEST MICRO? Are they a 
|> reputable mail order for getting a computer system? Is their product,
|> customer support, sales people (etc..) decent? I have looked in PC Mag
|> for opinions, but couldn't find any (even in the issue about 2 months
|> ago that discussed buying the "Perfect PC").
|> 
|> Any thoughts or enlightened observations would be most appreciated.
|> 
|> 
|> 		Sincerely and respectfully,
|> 
|> 			Henry M. Behrmann
|> 
|> -- 
|> $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
|> Henry M. Behrmann
|> Disclaimer- These opinions are my own and in no way represent those
|> of my employer.

I have had good luck with them.  Others have reported serious problems in
terms of support and quality control.  I've done business with them for a
few years and had no problems.  One warning: they are very hard to reach;
their phone system is overloaded and the voice-mail system sometimes takes 
you in circles.  They say they are working on this.  Also they are changing
to a new order-entry computer system, which has played hell with their
response time.

Jim Glass

*************************************************************************
*					*				*
* glass@rdyne.rockwell.com		* "Education is always painful;	*
* Jim Glass				*  Pain is always educational."	*
* Member of Technical Staff		*				*
* Systems Architecture			*********************************
* Rocketdyne Division 			*				*
* Rockwell International		* The opinions expressed here   *
* Mail Stop IB-59			* are my own and do not reflect *
* 6633 Canoga Avenue			* those of my employer!         *
* P.O. Box 7922				*				*
* Canoga Park, CA  91309-7922		* (But then, you knew that!)    *
* (818) 586-0375			*				*
*					*				*
*************************************************************************

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!udel!gatech!howland.reston.ans.net!vixen.cso.uiuc.edu!max.cecer.army.mil!usenet Sun Sep  4 20:59:48 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!udel!gatech!howland.reston.ans.net!vixen.cso.uiuc.edu!max.cecer.army.mil!usenet
From: woodcock@taz.cecer.army.mil (Brad Woodcock)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Midwest Micro
Date: 1 Sep 1994 20:03:12 GMT
Organization: Trolls Guild, Inc.
Lines: 36
Message-ID: <345c20$bt0@max.cecer.army.mil>
References: <33d4rq$5bp@xanth.cs.odu.edu> <33fdu9$72b@xanth.cs.odu.edu> <1994Aug25.194531.24845@nb.rockwell.com>
NNTP-Posting-Host: taz.cecer.army.mil

yqg023@sunshine.rockwell.com ( Jim Glass ; JF ; GLASS ; x586-0375 ; (W) ; 634-000) writes:
>In article <33fdu9$72b@xanth.cs.odu.edu>, hmb@lightning.cs.odu.edu (Henry M. Behrmann) writes:
>|>  	I tried this before, but for some reason the body of the message
>|> did not make it to the group. So here I go again.
>|> 
>|> 	Has anyone developed an opinion on MIDWEST MICRO? Are they a 
>|> reputable mail order for getting a computer system? Is their product,
>|> customer support, sales people (etc..) decent? I have looked in PC Mag
>|> for opinions, but couldn't find any (even in the issue about 2 months
>|> ago that discussed buying the "Perfect PC").
>|> 
>|> Any thoughts or enlightened observations would be most appreciated.

>I have had good luck with them.  Others have reported serious problems in
>terms of support and quality control.  I've done business with them for a
>few years and had no problems.  One warning: they are very hard to reach;
>their phone system is overloaded and the voice-mail system sometimes takes 
>you in circles.  They say they are working on this.  Also they are changing
>to a new order-entry computer system, which has played hell with their
>response time.

>Jim Glass

I have also had good luck with Midwest Micro.  I have a 486DX33 on my desk
and one at home that I got from them nearly 3 years ago that I use on a daily
basis and I haven't had any problems with either of them other than a drive
controller that went bad on my home machine.  Midwest Micro had a new drive
controller at my house less than 36 hours after I called them with this
problem.  It is true that they are a little difficult to get ahold of, but
it's absolutely heaven compared to trying to get anything out of Gateway or
god-forbid Dell.
--
Brad Woodcock						  The Trolls Guild
woodcock@taz.cecer.army.mil			      "We're here to make you
brad-dorsai@nova.novanet.org		       	      appreciate normal people."
(217)344-0363

