From: trebor@test3.stack.urc.tue.nl (tREBOr)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Ami Bios Settings wanted
Date: 31 Aug 1994 09:15:36 GMT
Organization: Eindhoven University of Technology, The Netherlands
Message-ID: <341hno$9tk@tuegate.tue.nl>

Mark Sturrock (strmar31@uctvax.uct.ac.za) wrote:
: Hi There..

: I'm looking for the CMOS settings for the AMI BIOS for the Intel Dx 33 Chip, my
: CMOS got wiped, and when I copied the settings from the manual, it ran too
: slow, and with many problems..

I think you mean the default values (which can also be loaded from the
SETUP-util itself).
If the system runs slow, you can look for disabled caches, disabled
video-card shadows (VIDEO ROM SHADOW C000) and/or disabled adaptor-rom
shadows (different segments, depends on what cards/ROM's you have).

You might also wanna check ram-waitstates (the lower the better), dram
refresh-rates (the slower the better) and stuff like that.....it's just a
matter of trying trying trying until you have the good configuration.

: Thanks in advance.. Email pref..
                      ^^^^^^^^^^

oops....too late :)


								robert


: Cheers
:   -  Mark.!
: -- 
:  ____________________   .    .   __  .      .  | Mark Sturrock
:  \______Acme-Inc_____|) .____.--"--"---._____  | StrMar31@uctvax.uct.ac.za
:       .      ||  .   /-----._________.----/    | Mark@magnum.cybernet.za
:   .   /=======||====/___/   .   "--" .     .   | I didn't write it, Nobody saw
:     . \==\____________|(-      .         .     | me write, Can't prove a thing.

