Newsgroups: biz.comp.hardware
Subject: Hardware List
Message-ID: <2350B639@meadville.com>
From: r.osborne@meadville.com (robert osborne)
Date: Mon, 19 Sep 1994 12:46:58 GMT

Calls get priority service. Payment by check,MO, MC/Visa ..
Sorry but NO COD's are accepted at this time.
---
Hardware: USED items


1001	DTK Propietary 8MB Memory board ( OK installed)		$40
	Perfect condition, with docs, ONLY works on DTK motherboards
****MODEL NUMBER IS PEI-307****
1002	286 Motherbooard w/1MB DRAM, supports to 4MB dram	$30
	and 4 MB SIPPS on board, 16Mhz Harris CPU, 8 slots
1003	BSR External CD CASE ONLY,interface board, cablle	$25
	and power supply for 1 Internal BSR ( sony) drive
1004	Cipher QFA 700 TBU, 350MB uncompressed w/DC6525 tapes	$115
	Jumperless QIC-02 controller card ( hardware compression)
	Software, manuals and 1 unopened tape included.
1005	(2)Quantum EPS 85MB SCSI drive 1x3.5" form, 13ms, 	$65ea.
1006	A/B Manual printer switch, cent interface		$10
1007	512Kx80ns, MAC Simm, no parity ( 2) for 1MB total	$20
1008	256Kx3x100ns, standard 30 pin Simm, price for 4		$18
1009	256Kx3x80ns Standard 30 pin simm, Price for 4		$25
1010	Sears 81-19028 68 Font Cart for HP DJ500 only		$10
	Docs and original package included.

If anything is of interest Please call,Post here or to the internet
at r.osborne@meadville.com


90 day warranty on all used items unless otherwise specified!
Shipping on all items is actual shipping charges,
New inventory items, clearance priced to move em out....

2001	8 bit IDE controller cards with BIOS for XT use		$25ea
2002	I/O only cards, 2 serial, 1 parallel, socketed uarts 	 $8ea
2003	STAR NB2410 COLOR ribbons, price is for quan 2		$15
2004	Epson LQ 800 series black ribbons, price is quan 4	$20
2005	Panasonic KXP-2123 compatible ribbons		each	$4.50
2006	Panasonic KXP1124 Compatible ribbons		each	$4.50
2007	Panasonic KX1654 Compatible ribbons		each	$6.85
2008	6 Foot power cords for CPU, monitor, etc	each	$1.50
2009	6 ft power cord EXTENSIONS ( or monitor from CPU)	$2.95
2010	256Kx4bitx60ns DRAM for video cards, etc, 8 pcs for 1MB	$55
2011	Midesa 16 bit IDE coexist controller, w/BIOS		$35
	controlles 2 IDE drives on secondary address, will coexest
	with MFM/RLL, or another IDE or paddle card.
2012	Monochrome Video adapter, w/ 1 parallel			$18
2013	MAXELL Lithium MB Battery, 3.6v with cable and mount	$15.95
	This is the EXTERNAL Motherboard replacemnt battery, 10 YEAR
2014	HP 51630Y CX series paper, 200 sheet pack, only 2 	$15
2015	Trantor T338 Parallel to SCSI adapter, 7 device support	$90
	Full docs and drivers in opened but unregistered box
2016	Summit SE305 IDE controller based tape backup unit	$250
	WITH PC Backup for DOS/Windows and cable
2017	386DX40 mini board, no cache, 4 Simm sockets		$ 60
2018	6 volt 900 MA FILTERED AC adapter for external Speaker	$8

*****NEW Items :***** Specials

ITEM #, Description						Price
3001 SONY CDU55S SCSI Cdrom drive, 220ms 360k/s, caddyless	$239
3002 HP51526A High Capacity Black Ink jet cartridges 		$ 22
3003 HP51525A COLOR Ink jet carts				$ 23
		********SPECIAL*********
3004 Vesa Local BUS IDE I/O card, 4 IDE Hard  drives, 		$ 60
4 Floppy drives ( high speed tape controller!), 2 16550 UART High
speed serial 1 Enhanced parallel,high speed 32 bit drivers for DOS and
Windows.


SPECIAL oversdtock pricing on the following cables, we got too many,
you buy 2 or more of the same cable deduct 10%!!

401 Keyboard extension cables, 6 ft				$2.50
402 External SCSI cables, centronic to DB25, 6 ft.		$14.50
403 External Modem cables, DB25M-DB9F OR DB9M-DB25F		$5.50

Prepaid by check, MO, OR  VISA/MC NO COD's...

Thanks, Bob Osborne, Meadville Computer Solutions
---

Meadville Computer Solutions(814)724-6644 FAX-382-4753
For any Computer Problem, WE have a solution....
---
 ■ CmpQwk 1.4 #809 ■ Why is "abbreviation" such a long word?

