From: rrosen@cesl.rutgers.edu (Robert Rosenbaum)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cache memory...
Date: 2 Sep 1994 15:31:27 -0400
Organization: Rutgers University
Message-ID: <347uif$i9n@cesl.rutgers.edu>

menardsy@JSP.UMontreal.CA (Menard Sylvain) writes:

According to last months Computer Shopper, adding SRAM from
128k to 256k will increase performance significantly on a
486 machine.

This topic has been hotly debated, and I have no results of my
own to share.  I can only refer you to Computer Shopper, Aug. '94,
page 144.

>
>I have a little question here. It's about cache memory. I wonder if adding
>cache memory to my would increase it's performance? I already have 128k of 
>cache an 4 meg of simms. I heard that adding 128k more would'nt change 
>anything, is that true?

A bigger boost, albeit with much higher cost, is to buy another 4
MB of RAM.

Rob
-- 
      Robert Rosenbaum, rrosen@caip.rutgers.edu, (908) 932-0544
	      CAIP Computational Engineering Systems Lab
Rutgers University Department of Mechanical and Aerospace Engineering
			  "it's a metaphor"

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!swiss.ans.net!newsgate.watson.ibm.com!watnews.watson.ibm.com!bocanews.bocaraton.ibm.com!portal.austin.ibm.com!awdprime.austin.ibm.com!rey.austin.ibm.com!carolina Sun Sep  4 21:59:55 1994
Newsgroups: comp.sys.ibm.pc.hardware.chips
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!swiss.ans.net!newsgate.watson.ibm.com!watnews.watson.ibm.com!bocanews.bocaraton.ibm.com!portal.austin.ibm.com!awdprime.austin.ibm.com!rey.austin.ibm.com!carolina
From: carolina@rey.austin.ibm.com (Rey G. Carolina)
Subject: Re: Cache memory...
Sender: news@austin.ibm.com (News id)
Message-ID: <CvKFpD.2o9s@austin.ibm.com>
Date: Sat, 3 Sep 1994 18:08:00 GMT
Reply-To: carolina@austin.ibm.com
References: <CvIGzI.IuL@cc.umontreal.ca>
Organization: Austin School of Hardknocks
Lines: 22

In article <CvIGzI.IuL@cc.umontreal.ca>,
Menard Sylvain <menardsy@JSP.UMontreal.CA> wrote:
>Hi folks!
>
>I have a little question here. It's about cache memory. I wonder if adding
>cache memory to my would increase it's performance? I already have 128k of 
>cache an 4 meg of simms. I heard that adding 128k more would'nt change 
>anything, is that true?
>
>Thanks in advance, Sylvain.

  According to some benchmarks I read from Computer Shopper's Magazine,
128KB vs. 256KB cache size doesn't make a difference if you are using
a 486DX-33 MHz. However, an average of >200% improvement will result if you
are running with a DX2-66 MHz.
Regards,
Rey
-- 
+     All Views Expressed Are My Own  And Not Necessarily Shared By IBM     +
+ IBM Risc System/6000 Test Development and S/W Preload, Austin, Tx. 78758  +
+ Rey G. Carolina    E-Mail: carolina@austin.ibm.com or r.carolina@ieee.org +
+ Home Fax:(512)-335-8273  Office Fax:(512)-823-6640   Voice:(512)-823-7252 +

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!crcnis1.unl.edu!s-cwis.unomaha.edu!cwis!kbarton Sun Sep  4 22:00:33 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!crcnis1.unl.edu!s-cwis.unomaha.edu!cwis!kbarton
From: kbarton@cwis.unomaha.edu (Kevin Barton)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cache memory...
Date: 3 Sep 1994 20:47:18 GMT
Organization: University of Nebraska Omaha
Lines: 46
Message-ID: <34ancm$7jc@s-cwis.unomaha.edu>
References: <CvIGzI.IuL@cc.umontreal.ca> <CvKFpD.2o9s@austin.ibm.com> <34ai2f$42o@kruuna.Helsinki.FI>
NNTP-Posting-Host: kbarton%@cwis.unomaha.edu
X-Newsreader: TIN [version 1.2 PL2]

Osmo Ronkanen (ronkanen@cc.Helsinki.FI) wrote:
: In article <CvKFpD.2o9s@austin.ibm.com>,
: Rey G. Carolina <carolina@austin.ibm.com> wrote:
: >In article <CvIGzI.IuL@cc.umontreal.ca>,
: >Menard Sylvain <menardsy@JSP.UMontreal.CA> wrote:
: >>Hi folks!
: >>
: >>I have a little question here. It's about cache memory. I wonder if adding
: >>cache memory to my would increase it's performance? I already have 128k of 
: >>cache an 4 meg of simms. I heard that adding 128k more would'nt change 
: >>anything, is that true?
: >>
: >>Thanks in advance, Sylvain.
: >
: >  According to some benchmarks I read from Computer Shopper's Magazine,
: >128KB vs. 256KB cache size doesn't make a difference if you are using
: >a 486DX-33 MHz. However, an average of >200% improvement will result if you
: >are running with a DX2-66 MHz.

: Over 200% improvement? Nobody believes in that. 

: >Regards,
: >Rey
: >-- 
: >+     All Views Expressed Are My Own  And Not Necessarily Shared By IBM     +
: >+ IBM Risc System/6000 Test Development and S/W Preload, Austin, Tx. 78758  +
: >+ Rey G. Carolina    E-Mail: carolina@austin.ibm.com or r.carolina@ieee.org +
: >+ Home Fax:(512)-335-8273  Office Fax:(512)-823-6640   Voice:(512)-823-7252 +


: Osmo


	Well, read the article before you dismiss out of hand the data.
Quote:
	"For example, the 16-bit Protected Mode Mix ran 78% faster
	on a system with 256k cache, {than 128k} indicating faster performance
with applications that use protected mode. When we tested extended and conven-
tional memory reads and writes, we found jumps as high as 233%, with 16-bit operations getting the greatest boost."
	Note that these are the memory scores, not the overall benchmark scores.
-
-
__________________________________________________________________________
|     Free advice is worth what you pay for it.                          |
|           (Keeping it short for your viewing enjoyment)     Kevin      |
|________________________________________________________________________|

From ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!agate!darkstar.UCSC.EDU!orchid.UCSC.EDU!mintz Sun Sep  4 22:01:03 1994
Path: ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!agate!darkstar.UCSC.EDU!orchid.UCSC.EDU!mintz
From: mintz@orchid.UCSC.EDU (Eric Mintz)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cache memory...
Date: 3 Sep 1994 23:41:31 GMT
Organization: UC Santa Cruz
Lines: 33
Message-ID: <34b1jb$2uf@darkstar.UCSC.EDU>
References: <CvKFpD.2o9s@austin.ibm.com> <34ai2f$42o@kruuna.Helsinki.FI> <34ancm$7jc@s-cwis.unomaha.edu>
NNTP-Posting-Host: orchid.ucsc.edu

In article <34ancm$7jc@s-cwis.unomaha.edu> kbarton@cwis.unomaha.edu (Kevin Barton) writes:
>Osmo Ronkanen (ronkanen@cc.Helsinki.FI) wrote:
>: In article <CvKFpD.2o9s@austin.ibm.com>,
>: Rey G. Carolina <carolina@austin.ibm.com> wrote:
>: >  According to some benchmarks I read from Computer Shopper's Magazine,
>: >128KB vs. 256KB cache size doesn't make a difference if you are using
>: >a 486DX-33 MHz. However, an average of >200% improvement will result if you
>: >are running with a DX2-66 MHz.
>
>: Over 200% improvement? Nobody believes in that. 
>
>	Well, read the article before you dismiss out of hand the data.
>Quote:
>	"For example, the 16-bit Protected Mode Mix ran 78% faster
>	on a system with 256k cache, {than 128k} indicating faster performance
>with applications that use protected mode. When we tested extended and conven-
>tional memory reads and writes, we found jumps as high as 233%, with 16-bit operations getting the greatest boost."
>	Note that these are the memory scores, not the overall benchmark scores.

Well, yeah, if your memory transfers are between 128K and 256K in size then
you will see a big improvement in memory transfers going to 256K cache.

But in terms of *real world* performance, last year PC Magazine tested
DX2/66 with varying cache levels and found maybe a 10% improvement.
For a DX4/100 it looked slightly larger, tested a couple of months ago.

Eric

-- 
Eric Mintz                           | "Food!  It's what you eat!"   
Department of Biology                |    --- Mark Nockleby  
University of California, Santa Cruz |     
mintz@biology.ucsc.edu               |

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!gatech!howland.reston.ans.net!vixen.cso.uiuc.edu!rhf.bradley.edu!camelot.bradley.edu!not-for-mail Sun Sep  4 22:01:20 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!gatech!howland.reston.ans.net!vixen.cso.uiuc.edu!rhf.bradley.edu!camelot.bradley.edu!not-for-mail
From: zarkon@camelot.bradley.edu (Isaac Foraker)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cache memory...
Date: 4 Sep 1994 11:48:29 -0500
Organization: Bradley University
Lines: 14
Message-ID: <34ctot$1g@camelot.bradley.edu>
References: <CvIGzI.IuL@cc.umontreal.ca>
NNTP-Posting-Host: camelot.bradley.edu
X-Newsreader: TIN [version 1.2 PL1]

Menard Sylvain (menardsy@JSP.UMontreal.CA) wrote:
: I have a little question here. It's about cache memory. I wonder if adding
: cache memory to my would increase it's performance? I already have 128k of 
: cache an 4 meg of simms. I heard that adding 128k more would'nt change 
: anything, is that true?

Much of cache performance is based on what applications you run.  If you 
run very large applications that use a lot of memory, such as windows, 
NT, os/2, or such, upgrading to more cache may be a good idea.  If you 
use primarily DOS based applications, however, you won't be noticing too 
much performance increase.
-- 

==== zarkon@camelot.bradley.edu ====

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!koriel!male.EBay.Sun.COM!jethro.Corp.Sun.COM!maverick!ruentien Sun Sep  4 22:03:17 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!koriel!male.EBay.Sun.COM!jethro.Corp.Sun.COM!maverick!ruentien
From: ruentien@maverick.Corp.Sun.COM (Ruentien Lu)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: DX2-66 speed?
Date: 2 Sep 1994 20:03:36 GMT
Organization: Sun Microsystems, Inc.
Lines: 31
Distribution: world
Message-ID: <3480eo$pom@jethro.Corp.Sun.COM>
Reply-To: ruentien@maverick.Corp.Sun.COM
NNTP-Posting-Host: maverick.corp.sun.com


hi, all.

Here's a question for you guys:

I just recently bought a VLB MB (no brand) with AMD DX2-66 cpu.
Since there's no SRAM on board, and I don't have those chips at
that moment either. I just disabled the external cache in the 
BIOS. After I put everything back in, I ran norton's benchmark
test, you know what, the performance sucks, it shows only 75.
My impression from the net for the DX2-66 should reach at 
least 140 !
I don't have the answer for that, but I then went to fry's and
buy 5 SRAM chips to make my external cache 128K. Gee, the 
number from norton jumped to 142, the way it should be.
So my instinct told me if I can make my cache memory to 256K,
I probably will increase the performance for a little bit.
So, I spend 30 bucks to fill up all my sram slot.
Guess what's happen, the number in norton drop to 132!

I'm not a pc guru, just curious about what happened.

Can anyone tell me what happened?


thanks,


RL.



