From: invisiong2@aol.com (InVisionG2)
Newsgroups: biz.comp.hardware
Subject: 3.5",5.25",8" floppies $.05-$.25 each
Date: 19 Aug 1994 16:47:09 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3335od$f5v@search01.news.aol.com>

3.5",5.25",8" floppies $.05-$.25 each

All media is in great shape and degaussed. Most only duplicated on once.

5.25" DSDD Floppies                $.05   
5.25" DSHD Floppies                $.07                
3.5" LD (720/800k)Floppies    $.07                 
3.5" HD Floppies                      $.25

3.5" HD Floppies (without write tab)  $.15

8"  SSDD Floppies                    $.25
8"  DSDD Floppies                    $.50

3.5" ED (2.88mb) Floppies $2.00

price does not include shipping


