* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : KIEV.TALKS (KIEV.TALKS)
* From : Igor Sviridov, 2:463/30 (28 Nov 92 02:19)
* To   : All
* Subj : vc 4.0.020
=============================================================================
* Crossposted in KIEV.TALKS
* Crossposted in KIEV.FRIENDS
* Crossposted in KIEV.FILEECHO

=============================================================================
* Forwarded by Igor Sviridov (2:463/30) using GoldED 2.31p+
* Area : NETMAIL001 (FrontDoor Netmail Area)
* From : Mikel Lavrentyev, 2:5020/35 (20 Nov 92 18:39)
* To   : Igor Sviridov
* Subj : vc 4.0.020
=============================================================================
Hello, Igor!

Слушай, ты не знаешь такого пpогpаммеpа, котоpый подписывается Vsevolod
V.Volkov? Тут в Москву попало его **великолепное** твоpение The Commander
v4.0.020 alpha (like Norton Commander v3.0, но более гибкий в настpойке). Очень
хочу новую веpсию, и если возможно, контакт с автоpом - по модему или голосом
или дpугими способами. Хочу его спонсиpовать на написание новых веpсий :-).

p.s. Если не знаешь, фоpваpдни это письмо в kiev.talks - может кто-то знает...

Mikel

-!- GoldED 2.40
 ! Origin: MikDim s/h company home, working time 00:00-08:00 Msk (2:5020/35)
=============================================================================

Hello All!

Ко мне сей програм тоже забредал (другая beta) и тоже понравился.
Как только автор доделает мелкие недоделки (Alt+F7, позиционирование
в списке файлов по Alt+буква) я тоже на этот NC перейду...

-+-
Igor Sviridov * +7 044 2638770 * sia%lot.cs.kiev.ua@ussr.eu.net * 2:463/30

-+- GEcho/beta
 + Origin: Little is beautiful (2:463/30)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

