     Cyrillic support for IBM OS/2. Cyr/2 version 0.2
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    За время прошедшее со времени выпуска предыдущей  версии
Cyr/2  я прочитал и выслушал множество замечаний,  советов и
пожеланий. Которые, надеюсь, учел в данной версии.

    Что теперь умеет Cyr/2:
    ~~~~~~~~~~~~~~~~~~~~~~~
    ■  монитор  клавиатуры  может поддерживать работу в двух
    кодировках: 866 и 1251 - это касается только PM сессий;

    ■  может включаться режим совместимости с Fido'шным соф-
    том  - замена "русских" H и p на латинские,  аналогичные
    по начертанию;

    ■ переключение режима клавиатуры может осуществляться от
    _любой_ комбинации из 6-ти клавиш,  которую Вы выбираете
    по Вашему желанию.

    Чего не умеет:
    ~~~~~~~~~~~~~~
    ■ свитчер (CYR2.EXE) НЕ поддерживает работу мониторов от
    Chameleon'а и от Cyr/2 предыдущей версии.

    Features:
    ~~~~~~~~~
    ■ без первоначального запуска свитчера клавиатура перек-
    лючается  по правому Ctrl'у с "писком" и находится в ре-
    жиме 866-й кодировки без трансляции "Н" и "р".

Best wishes, Valentin Shokurov. FIDO: 2:5020/18.21 aka /115.63
