; #compile /w+ /m8


					Include	Utils.Asi
					Include CS_TsrD.Asi
;-------------------------------------------------------------
;
;       Int2f.ASM -- Show BUG in old versions of CS_TsrD.Bsi
;
;	(C) 1991 Compact Soft
;	Written by: cs:dk
;
;-------------------------------------------------------------

		ProductName	'Int2fh'
		Version		1 11

.model tiny

.code

org	100h

start:
	jmp	Install


MakeProductLabel
MakeProcessBlock


MakeInt2fh	SaveInt2fh


TsrTop	label	near


Title$		label	byte
		db	_Name, '  Version '
		db_ver
		db	'  (C)',255,' Compact Soft, 1991'
		db_line
		db_line
		db	'$'

Success$	db	_Name, ' is installed.'
		db	13, 10, '$'

Already$	db	_Name, ' is already installed.'
		db	13, 10, '$'


MakeNoRes


Install	proc

	lea	dx, Title$
	DOS	9

	call	InitProcessBlock

	TSRInstall	SaveInt2fh, AllowAlready
	$IF	C
		lea	dx, Already$
		DOS	9

		int	20h
	$ENDIF

	lea	dx, Success$
	DOS	9

	lea	dx, TsrTop
	int 	27h

Install	endp

end	start

