 Softpanorama, декабрь 1995; v.7.No.10(79c) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
               Выпуск С:  CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

 contents.c79 - Содержание выпуска С

 DELTA\ ---------------------------- Материалы из выпуска A предыдущего номера
   contents.a78 - Оглавление выпуска A за ноябрь 1995; v.7.No.8(78a)
   contents.b78 - Оглавление выпуска B за ноябрь.1995; v.7.No.9(78c)
   contents.c78 - Оглавление выпуска С за ноябрь 1995; v.7.No.9(78c)
   foreword.a78 - Колонка редактора за ноябрь 1995; v.7.No.9(78)
   humor.a78    - Компьютерный юмор ноябрь.1995; v.7.No.9(78)
   news.a78     - Панорама новостей ноябрь 1995; v.7.No.9(78)

 FORUM\ --------------------------------------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ
   C-CLUB\ ................ Клуб любителей С (они же товарищи по несчастью ;-)
     btbwr10b.zip - BTBwr - a number base to number base C conversion library
                    and command line program with source. Compiles on several
                    platforms. Includes Windows DLL.
     recio213.zip - William Pierpoint.. library to read and write text files
                    in which each line is treated as a data record, and each
                    record is subdivided into fields. Fields may be delimited
                    either by a character, such as a comma, or by column
                    positions. Version 2.13, Release September 4, 1995.
     tags15.zip   - J. Kercheval. A TAGS generator for Assembly and C and
                    written in C V1.5 [Public Domain]
   TP\ ................................................. Turbo Pascal и Delphy
     tp6sb111.zip - Amit K. Mathur, Windsor, Ontario.. Unit SBVoice (v1.11)
                    for Turbo Pascal 6.0 For interfacing with the SoundBlaster's
                    digitized voice channel.
   ASM-CLUB\ ............ Клуб "Настоящие программисты предпочитают ассемблер"
     gorskiy.zip  - Владимир Горский(root@tmg.dnepropetrovsk.ua). Как оставить
                    программу резидентной не используя функции DOS(типа int
                    27h и т.п. V.1.0

 MIRROR\ ------------ МИР ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ГЛАЗАМИ УЧАСТНИКОВ INTERNET
   GNU\ .......... ОБЩЕДОСТУПНЫЕ ПРОГРАММЫ, РАЗРАБОТАННЫЕ В РАМКАХ ПРОЕКТА GNU
     openbsd.c79  - Nick Kralevich. Re: Linux vs FreeBSD

 EDU\ ----------------------------------------------- Компьютерное образование
   college.faq  - David Alex Lamb. College Email Addresses 1/4 [Monthly posting]

 FAQ\ ------- ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ В КОНФЕРЕНЦИЯХ INTERNET ВОПРОСЫ (FAQ)
   animatio.faq - Francisco X DeJesus. comp.graphics.animation FAQ v2.11 (7 Dec)
   cl-serve.faq - Lloyd Taylor. comp.client-server Frequently Asked Questions
   comptext.faq - Chris Lewis. comp.text Frequently Asked Questions
   cpp-lib.faq  - Nikki Locke. Available C++ libraries FAQ
   dos-prog.faq - Jeffrey Carlyle. comp.os.msdos.programmer FAQ
   emulator.faq - Adam Roach. comp.emulators.misc Frequently Asked Questions
                  (FAQ) [1/3]
   find-add.faq - David Alex Lamb. FAQ: How to find people's E-mail addresses
   hotmetal.faq - SoftQuad HoTMetaL: Frequently Asked Questions @ What is it?
                  SoftQuad HoTMetaL is an editor for the HTML files used on
                  the World Wide Web. It runs on Sun SPARC systems with X11 or
                  OpenWindows, and under Microsoft Windows. Use HoTMetaL to
                  create new pages or to edit existing ones. It's free, although
                  a commercially supported version, SoftQuad HoTMetaL Pro, is
                  being worked on.
   isdn.faq     - Dave Cherkus. comp.dcom.isdn FAQ Part 1 of 5: Introduction,
                  Etc.
   perl-mod.faq - comp.lang.perl The Perl 5 Module List (Reusable Software)
   qemm.faq     - Andrew Langmead. DESQview/QEMM Frequently Asked Questions:
                  READ BEFORE POSTING
   ram_doub.faq - PDG. Ram Doubler FAQ
   vi.faq       - E. Larry Lidz. vi editor FAQ (Frequently Asked Question List),
                  Part 1/2
   www.p        - Thomas Boutell. World Wide Web Frequently Asked Questions
                  (FAQ), Introduction
   wwwfaq.zip   - Thomas Boutell. World Wide Web Frequently Asked Questions
                  (FAQ)

 MIRROR\ ------------ МИР ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ГЛАЗАМИ УЧАСТНИКОВ INTERNET
   REXX\ .................................. Самое интересное из comp.lang.rexx
     acc_pipe.c79 - Re: OS/2 Warp: function SysWaitNamedPipe
     copyfile.c79 - Re: Std I/O
     doble.c79    - Peter Hansen. Re: Rexx and URL's -> No go?
     get_ea.c79   - Re: Extented Attributes
     indent.c79   - Re: OS/2 REXX source formatter?
     indicato.c79 - Re: do until progress indicator
     orexx-vx.c79 - Re: Object REXX /C++/C/Smalltalk/Java
     pipe_orx.c79 - Re: REXX for UNIX
     proc_id.c79  - Lesio. Re: Get process id's with rexx?
     rexx7.c79    - Ed. Re: PC DOS 7 REXX
     rxqueue.c79  - Re: Stopping A REXX Program With Another REXX Program
     rxsoch.c79   - Alex Chapman. Re: rxsock.dll, rxftp.dll
     tokenize.c79 - Dave Boll. Re: Tokenised Rexx
     uuencode.c79 - Re: uuencode/decode Rexx code
   LINUX\ ......................................................Linux это люкс
     aex-www.c79  - Pennant Media. COMMERCIAL/WWW: Threaded Discussion Server
                    available
     bestword.c79 - Re: Is LINUX Worth the Pain ??
     buslogic.c79 - New BusLogic Driver - First Production Release
     cdwrite.c79  - H. Peter Anvin. cdwrite-2.0 released
     ce.c79       - ARPUS/ce editor: FREE for Linux
     cgi_c.c79    - Benjamin John Walter. WWW: HTML Kernel Source Browser
     cxpatch.c79  - Edwin Lim. Re: Anyone Using A Cyrix Cx586 (or M1sc) for
                    Linux.
     dmddos.c79   - Frank Gockel. DMSDOS fs: doublespace and drivespace
                    partitions
     forward.c79  - Jay Lewis. Re: help my dumb newbie ass
     gcc_boun.c79 - Richard Jones. GCC bounds checking 2.7.1/1.0 released
     glimpse.c79  - Emily EZUST. Re: Recursive GREP?
     kernel.c79   - Jared  Mauch. MIRROR: ftp.nether.net
     kfingerd.c79 - Joel Katz. Kfingerd-0.07 is released
     linux-pr.c79 - Byron A Jeff. Re: Linux vs FreeBSD
     lis-stop.c79 - Fco. J. Ballesteros. LiS (Linux STREAMS) project is stopped.
                    You may help.
     lux-use.c79  - Joe Sloan. Re: John Dvorak is a Jerk
     lux8m.c79    - Arcadio Alivio Sincero. Re: Typical memory requirements of
                    Linux?
     lyx.c79      - Re: Is LINUX Worth the Pain ??
     mfm.c79      - Andrew Renalds. mfm 1.2
     python.c79   - Barry A. Warsaw. Re: Microsoft toadies strike again!
     pythoncc.c79 - Pascal ANDRE. Re: Python for linux
     red-hat.c79  - COMMERCIAL: Red Hat 2.1 released!
     redhat.c79   - Michael Nelson. Re: Slackware 3.0 -> RedHat 2.1?
     reviews.c79  - WANTED: Book reviews for Linux Journal
     root_psw.c79 - Perry Donham. Re: I have forgotten root's password :-(
     tnos.c79     - TNOS FAQ-0.2 released.
   OS2\ ................. Из конференций comp.os.os2.* - Информация по ОС OS/2
     apps.c79     - Chris Koresko. Re: Hello OS/2, I just deleted Win95...
     benchmar.c79 - Dan Davis. OS/2 Benchmarking Page - please send me
                    benchmarks!
     cache.c79    - B. Vermo. Re: ASUS P55TP4XE Problems (Triton)
     clipboar.c79 - barryn on BIX. Re: OS/2 runs multiple Windows sessions
     conf.c79     - Re: If you could make one change for Warp 4.0... THIS IS IT.
     cpp.c79      - Re: Good Book and Development Kit for OS/2
     cset.c79     - Dmitry V. Irtegov. Re: 10 times more popular?
     death.c79    - Jim Little. Re: Win95 and Warp - Timing is everything
     devcon.c79   - INFORMATION: How to correct the Developer Connection
                    packaging
     docsboot.c79 - NEW RELEASE: DocsBoot+ version 0.32 multiboot program
     ftp-it.c79   - NEW RELEASE: FTP-It! version 2.11 (FTP client)
     games.c79    - UPDATE: New location for OS/2 Gaming home page
     hpfs_nt.c79  - Roderick W. Smith. Re: Partitioning 1.6GB HD
     innoval.c79  - Able One. BRAVO BRAVO Innoval
     justadd.c79  - Michael Lavallee. Re: Just Add Os/2 Warp
     merlin.c79   - Re: OS/2 Merlin File System
     mesa.c79     - OS/2 NEWS: Athena Design previews Mesa Developer Object Kit
     migratio.c79 - Wayne J. Hyde. Information Week - One Up looks to Win32
     obj-desk.c79 - Object Desktop is TRULY here!!!!!!!
     os2-4m.c79   - Arcadio Alivio Sincero. Re: Windows 95, what a joke
     os2-art.c79  - AVAILABLE: Materials
     os2-hd.c79   - Ken Hildabolt. README!: To the guy with *HD PROBLEMS*
     os2-new.c79  - Steven G. LeMay. OS/2 Warp DEAD! NOT!
     os2-vm.c79   - Wayne Holmes. Re: A history of OS/2 --Comments Requested
     os2you.c79   - Bill Oconnor. Re: Hello OS/2, I just deleted Win95...
     os2_shar.c79 - David Guyer. Re: Market share %
     os_she.c79   - AVAILABLE: Free web page for OS/2 shareware authors
     partion.c79  - Re: OK, Got Warp, Now what?
     pm.c79       - Jim Little. Re: Win95 vs OS/2 Warp: How things stack up
                    (long, again)
     preempt.c79  - Oliver Chung. Re: Win 95
     q&a.c79      - Mark Woolworth. Questions about OS/2
     reboot.c79   - Re: Rebooting System with Rexx (in OS/2)
     resoluti.c79 - CLIFDB. Re: Would you recommend OS/2 Warp to your friend...
     rhinocom.c79 - Re: RhinoCom 1.5
     serv-bet.c79 - Kris Kwilas. Warp Server Beta2 to be made available
     shadowcm.c79 - JeroenHoppenbrouwers. Re: Workplace shell changes
     svgadrv.c79  - WARNING: S3-GENDAC users and the Just Add OS/2 Warp kit
     tian.c79     - Re: Tyan Motherboards?
     toolkit.c79  - Joe Kesselman. Re: How do I handle exceptions?
     webex103.c79 - D. Scott Katzer. Real fix for WebEx Memory Leak (was Re:
                    WebEx vs Netscape)
     wp-sec.c79   - NEW RELEASE: Workplace Security version 2.0.4 (English and
                    German)
   SE\ ......................... Из конференции comp.se (Software engineering)
     langbest.c79 - Joseph Coughlan. Re: Microsoft Contradicts Itself (NT v.
                    UNIX)
     support.c79  - Kevin Brown. Re: Linux? (was Re: Can you do THIS in
                    Windoze?)

 FOND\ -------------------------------------------------- ИНФОРМАЦИЯ ФОНДА ОСП
   rep954.txt   - КВАРТАЛЬНЫЙ ОТЧЕТ общественного распространителя Л.М.Фрида
                  за IV квартал 1995 г.

