 Softpanorama, декабрь 1995; v.7.No.10(79) *** FOREWORD *** Состав. Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама ========================

                                                                Редакция  1.00
               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

                                                  "А пряников сладких
                                                   всегда не хватает на всех"

                                                               Булат Окуджава

                                                   "Выезжайте своей колеей"
                                                            Владимир Высоцкий

Уважаемый коллеги ! Прежде всего я бы хотел всех Вас с Новым, 1996 годом и
  пожелать всего самого хорошего - счастья, здоровья и успехов в работе.

В этой колонке редактора приведена, возможно несколько запоздалая,  дискуссия
  по поводу настоящего и будущего Софтпанорамы, if any. Дело в том, что вмес-
  те с ответами на анкеты некоторые читатели прислали и свои письма. Я выбрал
  наиболее  интересное,   на  мой   взгляд,  письмо   Александр  Милюкова(cм.
  Feedback), которое наверное достаточно характерно для определенной, хотя  и
  сравнительно небольшой части читателей Софтпанорамы. Поскольку вопрос о су-
  ществовании Софтпанорамы сейчас фактически поставлен на голосование и впол-
  не может случиться, что он будет решен отрицательно, эта колонка может ока-
  заться последней. Поэтому я прошу извинить меня за некоторые длинноты.

>   Изредка, как Вы могли заметить, я не сдерживаю-таки свой графоманский зуд
>   и направляю в СофтПанораму (далее СП) отнюдь не исходные тексты программ,
>   а весьма буйные по тону и едкие по содержанию заметки, касающиеся "СП в
>   целом". Оставив патетику, могу сказать, что меня действительно сильно
>   волнует судьба СП (что, впрочем, не мешает мне как одному из авторов
>   экономить некоторую сумму за счет бесплатного копирования СП в ущерб
>   подписке).

В принципе, каждый  читатель меряет Софтпанораму  на свой аршин.  Однако жела-
  тельно  еще  понимать,  что  во-первых  Softpanorama  относится  к   классу
  Shareware, а во-вторых редактор  это человек, а не  господь бог и ему  надо
  зарабатывать на  жизнь. Поэтому  время и  силы, которые  он может посвящать
  журналу очень ограничены и это означает также ненаписанные им статьи,  кни-
  ги, программы. Во-третьих, читатели СП  очень разные и то, что  страшно ин-
  тересует одного, совершенно не интересует другого. Т.е. каждый находит  то,
  что ему интересно, а остальное рассматривает как шум/мусор. И каждый  номер
  это компромисс  между противоречивыми  требованиями читательской  аудитории,
  для одних удачный, для других не очень. Т.е. не стоит предъявлять к  такому
  изданию завышенные требования. Я бы, пожалуй, скорее удивлялся, что оно еще
  существует при нашем отношении к Shareware.

>   бы нас. Мне сложно доказать это с цифрами в руках, но (сейчас) наивысший
>   траффик нетривиальных программ именно в среде старших школьников и младших
>   студентов. Не обладая иногда навыками, а часто терпением разобраться в
>   чужом тексте программы, они заново пишут, и достаточно изящно, множество
>   полезного софта. Признайтесь самому себе, Вы тоже иногда решались написать
>   заново то, что лежало грудой (слабо)комментированного исходника? Меня,
>   например, приводит в уныние проект GNU.

Я несколько отрицательно отношусь к DOS-центризму студентов и старших  школь-
  ников. Человек стремящийся стать профессионалом и имеющий доступ к  компью-
  теру с 4M и  хотя бы 200M диском  может и должен рано  или поздно перерасти
  DOS и попробовать Linux и OS/2. Кстати, для того, чтобы переписать нетриви-
  альные программы так чтобы они стали лучше требуются опыт  программирования
  и, что наиболее важно, глубокое понимание, что сделано до тебя. Я  убежден,
  что человеку,  ничего не  видевшему кроме  DOS, и  не обладающем  терпением
  разобраться в LINUX, несколько  труднее переписать не испортив утилиту  GNU.
  Т.е. у него больше шансов убить время и силы на изобретение очередного  ве-
  лосипеда. Кромсать чужой код т.е. "хакеровать" возможно полезно для  приоб-
  ретения навыков программирования, однако этого явно недостаточно, чтобы на-
  писать клон NC лучше, чем у Semantic. Чтобы понимать многие вещи и динамику
  развития NC, в частности, почему клавиша Сtrl-F6 сортирует оглавление в  NC
  по размеру файлов, желательно иметь опыт работы с FileList в VM/CMS - набо-
  ра макро на REXX для  редактора XEDIT, который послужил прототипом  для NC.
  Т.е. человек ничего не видевший за пределами DOS, скорее всего будет писать
  свой вариант NC на С, приделывая к нему бантики, и затрачивая массу времени
  и сил. В то же время на OS/2 можно за неделю создать прототип,  использовав
  THE и REXX и  решать на нем такие,  например, ключевые вопросы как  возмож-
  ность использования REXX в  во всех menu, ext  и т.д., введение истории  по
  всем ключевым системным переменным (и  прежде всего истории левой и  правой
  панели без которых  работать очень неудобно)  и операции выбора  предыдущей
  команды (например это могло бы быть alt-shift-f1 и alt-shift-f2 для  преды-
  дущего каталога,  просмотр всех  файлов поддерева  в текущей  панели (хотя,
  впрочем, это  было XTREEGOLD),  использование wildcard  в профиле  выборки,
  слияние двух подкаталогов в одной панели и т.д.

Поэтому ключевыми  для программиста-профессионала  является кругозор,  который
  трудно приобрести не имея опыта работы в других операционных системах и не-
  возможно приобрести не читая специальную литературу. Я имею ввиду литерату-
  ру типа трехтомника Кнута и "библиотеки программиста" советских времен. Как
  ни странно, для моего поколения эти условия выполнить было проще, поскольку
  большинство из нас сменили два-три типа машин  и пришли на PC с EC ЭВМ  или
  СМ. Ну а литература была несколько доступнее чем сейчас, поскольку во  вре-
  мена развитого социализма программистов  было немного, а при  всей бедности
  советских времен книга в твердом переплете стоила не 10% месячного заработ-
  ка, а один процент или чуть больше. Самой дорогой книгой был по моему  пер-
  вый том Кнута который стоил 5 руб. и это были огромные деньги при  зарплате
  200-300 руб.

Сейчас для приобретения этого кругозора на мой взгляд проще всего  поработать
  в Linux, что безусловно дает неплохое представление о классической  мульти-
  задачной многопользовательской операционной системе. Важно только  получить
  представление не на уровне ключиков утилит, а на уровне концепций.  Трудно-
  доступность литературы  для Linux  неприятна, но  не смертельна,  поскольку
  есть приличная электронная документация (см. выпуск С этого номера) и исхо-
  дный код. И уверяю Вас, что у программиста поработавшего в Linux, написан-
  ная для DOS программа не будет искать файлы по шаблону "*.*C" очень  специ-
  фическим досовским способом, хорошо видным, если провести эксперимент с  NC
  или VC. Поэтому на мой взгляд  даже на 4M имеет смысл попытаться  поставить
  минимальный вариант Linux  и посмотреть что  это такое -  это совсем другой
  уровень операционной системы, во многих отношениях несравнимый с во  многом
  игрушечным миром  операционных систем  DOS и  Windows 3.xx.  В то  же время
  Linux не должен быть первой операционной системой. Начинать все же лучше  с
  DOS.

>   Нет, я понимаю, что это free,
>   стало быть, спасибо уже за это, но, простите, для чего лично мне (а ведь
>   пользоваться программой буду лично я (лично Вы, и т.д.)) абсолютно
>   переносимый исходник на (со всеми совместимом) диалекте Си, и даже
>   откомпилированный, к примеру, GNU Си ?

Вы напрасно относитесь с пренебрежением к GNU C. Это очень сильный,  надежный
  и стабильный  компилятор. Конечно  его непросто  освоить и  он менее "user-
  friendly", чем Borland. Но он переносимый и имеет отличное качество (на нем
  написана не одна операционная система, включая кстати NextStep; его  исполь-
  зует Quaterdeck для написания своих продуктов).

Кроме того free это в наших условиях пожалуй один из наиболее приемлемых спо-
  собов сохранить самоуважение. Платить за коммерческие версии нам нечем и  в
  многих случаях незачем. Я понимаю когда люди зарабатывают программированием
  деньги, нанимаясь в фирмы разработчики коммерческого ПО. Они должны пользо-
  ваться MS VC++, поскольку в таких фирмах это стандарт в связи с использова-
  нием MFC. А кто платит, тот и заказывает музыку. Однако если например чело-
  век пишет только Shareware или Freeware или что-то для себя и на DOS, то  я
  не уверен в оптимальности выбора M$ VC или даже Borland C. Золотая лихорад-
  ка новых  коммерческих версий  в стиле  M$ в  которую втягивается и Borland
  вещь утомительная  и разорительная:  если покупать  каждый недоношенный ап-
  грейд, то придется  снять и продать  штаны, ну а  несанкционированные копии
  рано или поздно надоедают, да  и их использование является сейчас  в России
  незаконным. Неслучайно юристы M$ сейчас начинают все более активно охотить-
  ся на крупные российские организации, использующие несанкционированные  ко-
  пии операционных систем и программного обеспечения фирмы Microsoft.  Короче
  мне кажется Microsoft сейчас, как IBM в конце 60-x это путь в тупик. Это  и
  компиляторы и приложения, страдающие от ожирения. Достаточно сравнить  Word
  6.0c и Word 2.0c, или VC2.2  и VC4.0 чтобы понять соотношение темпов  роста
  потребления ресурсов компьютера  с ростом функциональных  возможностей про-
  грамм этой фирмы. Похоже "Новая  версия - апгрейд компьютера" это  еще один
  лозунг Microsoft. Кстати мне было бы интересно понаблюдать за человеком ко-
  торый на Word 6.0 лепит что-то большое, например диссертацию. Помоему,  по-
  сле недели работы с документом в 100 страниц или более приличный специалист
  переключится на полпути на что-то другое, даже если у него P75 с 16M памяти
  и Quantum Fireball в качестве HD.

>   Он не выжмет из моей машины то,
>   чего я жду от нее, обработка продлится не час, а два, в конце не хватит
>   места на дискете и так далее...

Как это понять "не выжмет".  Вспомните лозунг IBM "Машина должна  работать, а
  человек думать". Послушаешь Вас, так надо отказаться и от MS-DOS, тоже жрет
  кое-какие ресурсы  зазря :-).  Я работал  на ламповых  машинах, где не было
  операционной системы вообще. В те времена 16 кило слов было большой  памятью
  (в нее, например, помещался компилятор с Алгола). Так вот программисты, хо-
  рошо освоившие программирование  в абсолютном коде  с трудом переходили  на
  ассемблер, ссылаясь кстати на неэффективность и трудности с написанием  са-
  момодифицирующихся  программ  (при  программировании  в  абсолютных адресах
  стандартным приемом было после выполнения группа команд инициализации,  ко-
  торые исполнялись однократно, использовать эту память как поле данных). По-
  этому здесь вопрос не в минимальном, а оптимальном потреблении ресурсов.  И
  я считаю, что ключ к  производительности в мультизадачности и в  этом плане
  утилиты GNU  на высоте.  Кроме того,  поскольку они  написаны на  С они сейчас
  стали очень разумным компромиссом между мощностью и эффективностью даже для
  наших слабых машин. Процессор 486dx2/80 сейчас стоит $40 или меньше.

И хотя PC-DOS 7.0 для нас все еще является во многом оптимальной OC, ее  воз-
  можности ограничены отсутствием мультизадачности. К ней нужен монитор  вир-
  туальных машин типа VM/360 для выполнения нескольких DOS (самым примитивным
  приближением к нему будет переключатель задач типа Windows 3.x). И, за  не-
  имением лучшего,  на мой  взгляд, для  8M машин  на эту  роль может подойти
  Os/2. Для 4M польза от OS/2  вещь спорная, но кстати тоже можно  гонять 2-3
  досовские задачи,  если убрать  PM и  поставить TShell.  Ну а  классическая
  мультизадачная система это  все же Linux  (если нельзя попасть  на MVS ;-).
  Там действительно задача может стабильно работать в фоновом режиме, а поль-
  зователь при этом делать что-то свое. В этой среде далеко не для всех задач
  время принципиально и надо что-то  выжимать. Да и выжимать можно  более ин-
  тересными способами чем переписывая на ассемблере. В OS/2 каждую сессию DOS
  можно подстраивать под выполняемую задачу имея свой Autoexec и ряд парамет-
  ров виртуальной машины.

Более того представление о том, что каждая задача обязательно должна быть оп-
  тимизирована в корне неверно. Это идея родом из DOS, когда надо ждать  пока
  задача кончится и нельзя использовать машину параллельно с решением  задач.
  Наоборот часть задач можно и нужно писать неэффективно, поскольку их эффек-
  тивное написание не оправдано важностью задачи и ценой потерянного времени.
  Ну и, наконец, средства  GNU не самоцель, их  можно и нужно сочетать  с тем
  что есть, а не противопоставлять их коммерческому программному обеспечению.
  Однако их знание облегчает  организацию организовывать системы по  принципу
  клиент-сервер.

Поэтому насчет часа или двух тут тоже не ясно, а стоит ли в конкретном случае
  бороться? Зависит от  частоты прогона задачи.  Если ежедневно или  чаще то,
  возможно, но и то не всегда. Если есть лишний компьютер, который можно  ис-
  пользовать как сервер приложений с Linux или OS/2, то если задача  написана
  как переносимая, ее можно пускать на сервере и пусть она себе считается два
  часа, вообще не  загружая мой компьютер.  Т.е. можно выиграть  в производи-
  тельности за счет эффективного использования ресурсов уже не одного, а нескольких
  (а компьютеры как грибы имеют тенденцию кучковаться :-).

Приведу еще  несколько соображений  относительно ограничений  оптимизации под
  DOS/Windows. В OS/2 и Linux какие-то промежуточные файлы можно будет не пи-
  сать и не читать повторно, используя pipeline и/или виртуальную память. Для
  многих коммерческих  приложений это  позволяет сократить  время обработки в
  несколько раз. Да даже при записи на диск файловая система в UNIX, OS/2 или,
  наконец, NT(если у Вас 24M или больше) работают эффективнее на больших раз-
  делах (скажем более 256M т.е. по 16 секторов на кластер в FAT) чем FAT, ко-
  торый создавался для дискет. Поэтому мне кажется, что если вместо DOS и ис-
  пользовать OS/2, DB/2, REXX  и продукты GNU и,  пусть даже Linux и  С+GNU (
  тут безусловно будет некоторый  проигрыш по времени разработки,  если писать
  на С), но  скорее всего время  обработки сократится, поскольку  часть вещей
  будет выполняться более эффективно за счет более оптимального распараллели-
  вания или при использовании Perl может сократиться время разработки при со-
  поставимом с DOS временем выполнения.  Может я чего-то не понимаю,  но даже
  Perl это не самые ресурсоемкий продукт, по сравнению с CA-Clipper,  Clarion
  или Visual Basic. И там и  там все делается через интерпретатор и  кое-что
  через пень-колоду.  Именно поэтому  сейчас так  растет популярность Delphy,
  который эффективнее, хотя несколько менее гибок.

Кроме того, работая с открытыми системами Вы выигрываете при отладке,  поско-
  льку когда есть исходный код, легче понять что не так, было бы время и  же-
  лание. А попробуйте при выявлении какой-то ошибке в продукте добиться  тол-
  кового ответа  и патча  от представителя  коммерческого вендора  X того  же
  Computer Associates,  живя скажем  не в  Москве, в  в городе  Калуге. Ну  а
  дизассемблирование или трассировка системного бага без исходников это зада-
  ча на любителя, причем не из слабонервных.

>   Пусть я эгоист, но в данный момент меня
>   больше заботит моя работа на моей машине, нежели работа товарища в
>   Америке, к примеру, на Sun.

Не стоит  этим бравировать.  Если человек  не работал  на Sun Solaris, Linux,
  FreeBSD или IBM mainframe, то объективно он многого не знает и не понимает,
  как бы но не разбирался в тонкостях прерывания 40h :-). Например, именно на
  Sun появился новый язык Java. И центр событий в программировании, т.е. мес-
  то  где  пишутся  самые  интересные  программы,  сейчас смещается в сторону
  Internet и WWW. Взять  тот же Netscape и  язык Java. Эту комбинацию  вполне
  можно использовать как генератор отчетов, как front-end к коммерческой базе
  типа Oracle. Т.е. на локальной сети это очень интересный вариант бесплатного
  и качественного генератора отчетов. Вот это развитие событий я и пытаюсь не
  прозевать. Возможно, если издание будет продолжено, то я перейду на HTML
  формат оглавления бюллетеня.

>   В этом плане разворошить (оптимизировать)
>   море исходников (если свести к этому смысл жизни) можно только
>   распределенными вычислениями, иначе говоря, подключив к этому толпы
>   школьников. Чтобы сдвинуться вперед в этой части идеи, добавлю, что пик
>   наличия одновременно машинного времени и желания работать приходится, мне
>   кажется, именно на обсуждаемый возрастной интервал.

У "толпы школьников" свои проблемы и она озабочена обменом играми и получени-
  ем очередной версии DOOM. Именно к  этой задаче их можно подключить :-).  А
  вот проект  GNU это  коллектив, причем  международный и  состоящий из очень
  сильных специалистов. И сравнивать их со школьниками смешно. У них  многому
  можно научиться. Это своего  рода бесплатный международный университет  для
  системных программистов. Глупо им пренебрегать.

>   Конечно, нельзя
>   огульно выносить суждение о СП, но мне неясно, к примеру, почему текстовый
>   редактор в исходниках можно поместить в СП, а ray-tracer нельзя. Зачем
>   школьнику редактор, если его упомянутая выше МарьИванна заставляла на
>   Бейсике писать, и вопрос числа пунктов в меню "&File" решается только
>   количеством проведенных у синего экрана часов, а не high-end алгоритмами ?
>   Для чего публиковать раздел UNIX-LIKE, где представлены досовский аналог
>   cd, ff, attrib, xcopy ? Чтобы поверить, что хорошо жить без NC и ручками
>   набирать заковыристые команды ? Дак ведь ДОС скоро попухнет вместе с Win31
>   (хотите-расскажу анекдот про флажок read-only и WinWord setup ;-)

Почему же нельзя огульно. Это как раз наш стиль :-). Ну а насчет  ray-tracer,
  ловлю на слове, присылайте, если выживем ;-). Школьнику попытаться реализо-
  вать текстовый редактор в общем действительно не нужно, рано, а вот студен-
  ту нужно обязательно. Это классическая задача системного  программирования.
  классика. Утрируя  можно сказать,  что программист  не реализовавший своего
  тестового редактора часто очень слабо понимает принципы редактирования  во-
  обще - т.е. в этой области  он остается "чайником". Поэтому с точки  зрения
  обучения публикация "крутого" текстового редактора, например  классического
  клона XEDIT -  "THE", и возможность  его освоения "подглядывая  в исходник"
  имеет очень  большое значение.  Я убежден,  что понимание  заложенных в нем
  идей это очень и очень много для выработки правильного стиля работы с  дру-
  гими многооконными редакторами. А то ведь смотришь иногда на приличных  ре-
  бят и видишь что они все время работают в редакторе вроде qedit.

Eще раз подчеркну, что редактор это важнейший инструмент программиста и  хотя
  Qedit оптимален для небольших разовых изменений, для приличных проектов оп-
  тимальный  класс  редактора  это  класс  Brief  MultiEdit, Epsilon, THE или
  KEDIT, или, наконец, EMACS. Нужен макроязык и возможности создания  outline
  и слайсов, в частности команда типа ALL <выражение для поиска> в KEDIT, по-
  зволяющая выводить на экран и редактировать только строки отвечающие  опре-
  деленному регулярному выражению. Если в редакторе ее нет, то это плохой ре-
  дактор для программиста и  тогда уж лучше тогда  действительно пользоваться
  MS Word - там хоть худо бедно, но хоть есть режим "outline", да наверное  и
  для слайсинга можно написать макро на VBA. Т.е. если выбирать между QEdit и
  Word, то я предпочту Word. Скажем Word 5.5 for DOS ;-).

Что касается  Unix-like utilities,  то каждая  из них  действительно выглядит
  примитивно и сама по себе  не производит сильного впечатления. Суть  в том,
  что их можно и нужно использовать совместно. Кстати они не только правильно
  обрабатывают wildcard, но и спроектированы для работы с друг-другом в  про-
  граммах на языке управления заданиями(ЯУЗ). В частности ввод и вывод  пере-
  назначаются и  разграничен с  потоком сообщений.  Как раз  отсутствие ЯУЗ в
  Windows 3.1. и Windows 95 это существенный недостаток. Правда кое-что можно
  делать через Dos, но это  не то. Неслучайно культура написания  программ на
  ЯУЗ у большинства программистов, использующих Windows низка, т.е. как  пра-
  вило программисты, работающие на DOS уступают в этом плане своим  коллегам,
  использующим OS/2 или Linux, даже если они пользуются 4DOS. Порой  DOS-про-
  граммисты теряют часы нажимая одни  и те же последовательности клавиш  в NC
  переставляя файлы из одной группы каталогов в другую и не понимая, что, на-
  пример, для данной перегруппировки файлов можно написать скрипт на REXX  за
  10 минут.

>   У учителей существует поверье, что детям нравится в компьютере графика,
>   анимация, музыка (к сожалению, все назвали одним словом мультимедиа).
>   Взрослым тоже, но среди них (среди нас) "из любви к искусству" никто не
>   сядет писать инструментарий для презентаций (386+, pmode) или эмулятор SB.
>   В то же время я берусь утверждать, что такой shareware софт просто бродит
>   тучными стадами вокруг и около. Надо только публиковать.
>   (Кто бы взялся ;-)

Графика это огромная область и для нее нужно специализированное издание. Меня
  также сдерживает и то, что объем бюллетеня ограничен, а программа с  графи-
  ческим интерфейсом как правило весит несколько сот килобайт, в то время как
  аналогичная программа работающая в текстовом режиме - несколько десятков.
  Я включил FAQ по animation в выпуск С этого номера. Что касается Shareware
  пришлите мне пожалуйста список того, чтобы Вы считаете наиболее удачным.

>   Был период в жизни СП, и к нему я отношусь с почтением и грустью, когда в
>   выпуске можно было найти три русификатора, два будильника и к ним
>   калькулятор. И так несколько номеров подряд... Сейчас это вызывает улыбку,
>   но был такой рай будильников, и всякий купивший книжку Джордейна писал
>   пакет фоновой музыки. Причем, заметьте, сплошь и рядом СНГ-вские
>   программеры. Если Вы скажете, что большинство уже торгуют бананами и
>   трехтомником БогатыеТожеПлачут на переименованных площадях, не поверю. Но
>   и чем обьяснить отсутствие такого же обилия софта, как раньше, не знаю.

Ну, во-первых, человек, читающий Софтпанораму несколько лет сам наверняка из-
  менился и то, что раньше было обилием сейчас может казаться нищетой. И пер-
  вым признаком, похоже, является то, что он начинает ее ругать :-). Все годы
  я  периодически  получаю  письма  о  том, что качество бюллетеня непрерывно
  ухудшается, так что я к  этому привык и постепенно стал  воспринимать такие
  заявления как признак нормального процесса индивидуального роста определен-
  ной категории читателей. Т.е. если послушать этих читателей, но  наивысшего
  расцвета Софтпанорама достигла в первом номере или чуть раньше, а потом на-
  ступил сплошной спад и деградация. Пару лет назад в сентябре я даже помещал
  высказывания "специалистов по Софпанораме" в FIDO как пример "детской боле-
  зни левизны". Возможно это стоит сделать традицией, своего рода  традицион-
  ной сентябрьской рубрикой.

А потом Вы не подумали что может все что нужно для DOS уже написано и остает-
  ся только улучшать? Т.е. этап бури и натиска на DOS пройден и остался  мел-
  кий ремонт и  отделка салона. С  другой стороны сколько  же утилит человеку
  надо и на каком этапе он из программиста превращается в Плюшкина. Ну навер-
  няка не больше полсотни - потом уже всего и не упомнишь. Да даже для полсо-
  тни полезно иметь каталог или WEB-site. Так сотня утилит в Софтпанораме уже
  давно опубликована и получается, что вроде бы Вы сами призываете меня  пре-
  кращать издание ;-). Неслучайно старых читателей сейчас куда больше интере-
  суют новые версии старых утилит, чем новые утилиты как таковые. Ну а с точ-
  ки зрения переносимости в другие OS оптимальными опять же являются  утилиты
  GNU: и качество неплохое и  количество приемлемое и для любой  операционной
  системы их можно найти и поставить.

Есть еще такое  понятие как "эффект  привыкания". Понятно, что  когда человек
  читает первый раз Софтпанораму это намного интереснее, чем десятый или два-
  дцатый ;-). Плох тот ученик, который  не превзошел учителя и то что  первый
  раз воспринималось как  откровение, сейчас может  вызывать улыбку или  даже
  раздражение.

Кроме того редакционная  политика тоже меняется  в соответствии с  тем, как я
  оцениваю ситуацию - сейчас  машины стали настолько мощными  что превосходят
  рабочие станции трехлетней давности и наряду с DOS и Windows можно и  нужно
  пытаться освоить UNIX и OS/2.  В 96 году конфигурации домашнего  компьютера
  похоже приблизится к  P100/256-16-1.2G, поскольку Windows  95 менее чем  на
  16M работают как-то не очень,  а ставят производители именно ее.  Так чтобы
  пользователи не расстраивались им будут продавать конфигурацию помощнее
  и подороже. 

На таких компьютерах уже не поставишь  DOS и глупо работать не связывая  их в
  сеть. А сеть  это разнородные операционные  системы. Поэтому из  утилит для
  DOS сейчас меня интересуют только утилиты которые переносимы или уже  пере-
  несены в UNIX, OS/2, NT. Это  означает ZIP вместо ARJ и RAR.  Короче сейчас
  изменилась приоритеты.  Сеть становится  основной, операционные  системы, в
  том числе и DOS отходят на второй план. На первый план выходят  переносимые
  утилиты и средства создания переносимых приложений (Java).

>   Понятно, все уже объелись драйверов, так давайте уже под Винды стряпать.

Знать бы наверняка для  какой ОС стоит стряпать  ;-). Доминирует сейчас M$  и
  вроде бы всем нам дорога в Win95. Однако проблема с любым продуктом M$  со-
  стоит в том, что за них  или надо платить непрерывно или неплатить  совсем.
  Поскольку платить нас рано или  поздно заставят, ориентация на продукты  M$
  это разорительная в наших условиях политика.  Так что, если речь не идет  о
  зарабатывании денег в какой-нибудь софтверной шахте, то Винды лучше пропус-
  тить и сразу стряпать под WWW. Microsoft стал софтверной империей и  ориен-
  тироваться на нее и пытаться найти себя в мире Win32 это на мой взгляд  так
  же опасно,  как доверять  судьбу страны  компартии. Единственная  приличная
  операционная система у Microsoft  это Windows NT 3.5,  но для нее нужно  24
  или лучше 36M памяти и большой кошелек с долларами, чтобы покупать приложе-
  ния. Т.е. мне кажется, что это не совсем продукт для СНГ. На 16M она  рабо-
  тает медленно и постоянно идет обмен со своп-файлом. Кроме того, специфика-
  ция API Win32 плывет в соответствии с политическими маневрами MS.

Более того  мне кажется,  что операционные  системы сейчас  отходят на второй
  план и сетевые  протоколы типа WWW  это и есть  тот новый уровень,  который
  сейчас начинает прорезаться. Поэтому многими акцент уже сейчас делается  на
  переносимые приложения для WWW, написанные на Java.

В принципе можно писать для Win16, поскольку это уже пройденный для M$ этап и
  изменений в API не будет. Т.е. это стабильная и хорошо изученная платформа.
  Однако Win16 это скалистая  местность, не очень-то пригодная  для новичков.
  Шаг влево GPF, шаг вправо и висим :-). Переход к Windows 3.x на самом  деле
  означал виток  наращивания сложности  и соответственно  виток монополизации
  разработки  программного  обеспечения.  Именно  поэтому он вызвал разорение
  мелких и средних фирм, которым разработка и реклама оказалось не по  карма-
  ну  (разорились  или  были  куплены  Aston-Tate,  Nantaket,  Fox  Software,
  WordStar, Norton,  Cental Point  Software, Xtree  и десятки  других средних
  фирм). Т.е.  user-friendly графический  интерфейс сожрал  мелкие и  средние
  фирмы как когда-то в  Англии овцы съели крестьян.  Поэтому на мой взгляд  с
  программирование для Win16 себя не очень оправдывает и неслучайно с прилич-
  ной Shareware для Windows сейчас напряженка - слишком много усилий надо для
  создания приличного графического интерфейса.

Что касается редакционной политики, то я стараюсь публиковать инструменты,  а
  не приложения. Графика меня интересует как средство, а не как цель. Я вырос
  на текстовом интерфейсе и меня он до сих пор меня устраивает. Очевидно, что
  в системных программах графика требует дополнительных ресурсов, а компьюте-
  ры часто у нас слабоваты, поэтому я осторожно отношусь к утилитам с  графи-
  ческим интерфейсом и там, где без него можно обойтись предпочитаю  тексто-
  вый режим. Кстати именно для программ сравнения текста, а также  редакторов
  и эмуляторов графика дает новое качество. Однако на мой взгляд слишком час-
  то разработчики графических программ кладут все яйца в одну мышиную корзину
  и отказываются  от гибкости  и мощности  командной строки  и функциональных
  клавиш. Но ведь далеко не все удобно делать с помощью меню и мыши. В  этом
  плане KEDIT for Windows является ярким образцом, того, как можно интегриро-
  вать графический интерфейс с старыми проверенными возможностями.  Почему-то
  отсутствие командной строки характерная особенность редакторов для Windows.
  А вот мне не нравится топтаться мышью по меню как это, например, приходится
  непрерывно делать в Word for Windows.  А я думаю не только мне.  Кроме того
  даже в текстовых процессорах, где графика создает дополнительные возможнос-
  ти, я их не очень-то и использую, поскольку обычно работаю с простыми доку-
  ментами или программами без каких-то изысканных шрифтовых выделений. Даже
  синтаксические конструкции я предпочитаю видеть раскрашенным в цвете, а  не
  с помощью шрифторых выделений.

>   Только по-честному. Дурное дело нехитрое-сляпать на VB stand-alone этак
>   килобайт под 800, но минус очевиден-десять таких бантиков-и ВинВорд
>   стереть придется, а работать чтоб, надо на процессоре буковки DX иметь и
>   SIMMов поболее.

Вы правы в том, что я пожалуй недостаточное внимание уделял Delphy, который в
  условиях СНГ существенно лучше VB. Я также согласен, что авторы, использую-
  щие VB для написания Shareware выигрывая время теряют скорость и  качество.
  Ну а ВинВорд, возможно, лучше затереть. Вирусы на нем всякие и того
  и гляди Билл Гейтс придет с милиционером деньги требовать :-). Можно поста-
  вить, скажем, Describe 5.0 который строит $49 с книгой и CD c версиями  для
  Windows 3.xx, NT и OS/2. Т.е. вы уже не будете зависеть от одной операцион-
  ной системы.

Я уже не раз  писал, что продукции фирмы  M$ сейчас является далеко  не опти-
  мальной по соотношению потребления ресурсов и набору предоставляемых возмо-
  жностей. Особенно в условиях СНГ. Взять хотя бы очередную бету под названи-
  ем VC++ 4.0. Опять, чтобы перейти на нее надо наращивать память.  Microsoft
  выплывает в лидеры благодаря сумасшедшим затратам на рекламу, покупке прес-
  сы, использованию контроля над API как орудию в борьбе с конкурентами ("ле-
  вые" calls для ускорения Excel  for Windows и т.д.), преинсталляции  и при-
  емов на грани фола("DOS is not done, until Lotus would not run"). По  отно-
  шению к более мелким компаниям M$ использует прямой диктат типа "Если Вы не
  сделаете так как мы хотим, то мы затратим 10 миллионов и сделаем так, чтобы
  Вы ушли с рынка". Поэтому несмотря  на то, что конкуренты, тот же  Borland,
  предлагают более быстрые  и удобные компиляторы  по более низкой  цене, они
  несут финансовые потери и их  продукция не пользуется спросом по  причинам,
  совершенно не связанным с их качеством. Т.е. Microsoft сегодня это IBM 70-x.

Ну а насчет  процессора DX, то  в США Сyrex  486dx2/66 сейчас стоит  $30, а с
  платой  VL  $100  т.е.  стоимость  платы становится сопоставимой с месячной
  зарплатой программиста в  СНГ и с  коммерческой точки зрения  уже надо счи-
  тать, что выгоднее: увеличить мощность процессора в используемых  компьюте-
  рах и уменьшить число программистов или наоборот, купить самый дешевый про-
  цессор и нанять дополнительных программистов. Некоторым начальникам с желе-
  зом иметь дело намного легче, чем с сотрудниками ;-). Поэтому при цене  де-
  шевле $0.5 за мегагерц материнская плата с 486dx4/100 это entry-level и ес-
  ли за счет перехода, скажем с С на Delphy можно нанять на одного программи-
  ста меньше, и на эти деньги заапгрейдить десять компьютеров в год. Програм-
  мисты, в особенности хорошие, это капризный и не слишком постоянный народ и
  можете не сомневаться, что для менеджеров этот вариант выглядит  достаточно
  привлекательно.

>   Меня так и тянет сказать что-нибудь возвышенное, вроде, что мы сами себя
>   топим, так и будем смотреть в рот M$ и подсчитывать, сколько линеек SIMMов
>   потребует очередной шедевр тотальной оптимизации. Но является фактом то,
>   что пользуясь edit Сафоненкова, arcview Назаренко, rar Рошаля я не вижу
>   причин искать что-либо взамен. Жаль только, что как источник СНГ-shareware
>   СП уже, по-моему, никуда не годится. А забугровые ребята... иногда всерьез
>   поверишь, что мужики рожают: сравнение директорий под Виндами -нет
>   проблем, полторы сотни Кб; поиск одинаковых файлов-плиииз, триста с
>   хвостом. Тут ау кричать охрипнешь...

И мы себя топим  и нас топят. Т.е.  топят по-всякому, но результат  налицо. К
  сожалению даже если учитывать снижение количества Shareware и Freeware про-
  грамм в CНГ, как  источник CНГ-shareware Софтпанорама действительно  сейчас
  несколько ослабла, и это плохо.  Я приношу свои извинения, но  поймите, что
  мои возможности ОЧЕНЬ  ограничены. Поэтому, если  издание сохранится, то  я
  убедительно прошу мне помочь. Т.е. даже из того, что появляется в СНГ я,  к
  большому моему сожалению, знаю далеко  не о всех программах, поскольку  нет
  времени их искать.

Но с другой стороны поскольку рынок программ интернационален не так уж плохо,
  что я сейчас публикую больше западных программ: в СНГ далеко не лучшие  ус-
  ловия писать Shareware, поскольку желающих за нее платить практически  нет.
  Чтобы Shareware приносила доход надо пробиваться на западные рынки,  ездить
  на заработки на Запад, устанавливать контакты. Изоляция нам обошлась  слиш-
  ком дорого, поэтому на мой взгляд полезно иметь более полное  представление
  о  лучших  западных  программах  типа  Shareware о выбираемых ими подходах,
  интструментальных средствах и т.д.  Что касается потребляемых ресурсов,  то
  следует иметь в виду, что сейчас на Западе во многих организациях в качест-
  ве entry-level компьютеров используется P75 с 16M и гигабайтным винтом.  На
  таком компьютере разница  между программой в  50K и 150K  менее существенна
  чем на 386dx40/4/120. Поэтому  разработчикам Shareware для западного  рынка
  есть смысл экономить силы при программировании использую язык более высоко-
  го уровня.

>   В этом году СП радует бо'льшим обьемом FAQ по железу, чем в прошлом. Это
>   хорошо (нужно), но среди e-mail много мусора типа "Дорогой Дональд! Как я
>   спасибо тебе за твой помощь про мой кривой UMCabdc мама. С поздравлениями,
>   Майкл".

Это  сообщение  кстати  тоже  содержит  полезную информацию, поскольку кривая
  motherboard это страшная  головная боль и  человек прочитавший эту  заметку
  возможно  купит  потом  "фирменную"  т.е.  ASUS,  Ocean,  Gigabyte,  Intel,
  SuperMicro и т.д. переплатив $15-$30, а не "UMCabdc мама" с кривым чипсетом
  и без кэша.  На самом деле  MB, особенно чип-сет  и кэш не  менее важны чем
  CPU.

>   Я бы отнес к мусору и списки $HD $MB, поскольку фирмы упомянутые в
>   них расположены в Америке, стало быть- недоступны, а то, что Maxtor 540
>   стоит $170 я могу узнать гораздо ближе-на ВДНХ или в Тушино. Тоже, кстати,
>   феномен:  долларовые цены во многом совпадают "у них" и у нас, несмотря на
>   таможенные пошлины.

Насчет совпадения цен. Не стоит выдавать желаемое за действительное. Пока еще
  динамику цен  определяет рынок  CША, а  не тушинский  рынок ;-). Maxtor 540
  стоит в США не $170, а $120 и даже по этой цене его никто не покупает,  по-
  скольку по параметрам (по моему что-то вроде 3200об/мин 64K кэш) он один из
  самых плохих. За $170 можно купить Seagate 850(5400 об/мин и 256K кэш)  или
  очень быстрый  Quantum Fireball  540. Т.е.,  если присмотреться,  некоторая
  разница в ценах пока все же есть ;-(. Ну а разница в ценах на готовые  ком-
  пьютеры обычно превышает 30%. При этом компьютеры продаваемые на российском
  рынке относятся к устаревшим  моделям иногда со специально  ухудшенными для
  снижения общей цены мониторами и  видеокартами, как это было с  сброшенными
  сюда P60 и P66.

>   Вообще, приятнее получить один FAQ, чем полсотни
>   писем, и непонятно, почему бы Вам не пойти по этому пути. Я даже переписку
>   сливаю в большой файл, удаляю строки from: path: и получается FAQ |-)

Ага. Как мед, так и ложкой :-). А чтоб прислать сделанное в редакцию так
  нет, это конечно лишнее ;-(.

>   Выпуски В-С стали с некоторых пор отдавать нафталином, как будто на BBS
>   вдруг починили сломанный телефон, он звякнул, сисоп проснулся-и...93 год
>   шагает по Москве. Другая крайность-build with VB.

А я нигде и не  давал обязательств публиковать только последние  версии. Мне,
  честно говоря, уже надоел бурный поток последних версий и я предпочитаю по-
  льзоваться предпоследними. Может поэтому я и перешел на OS/2, что версии  и
  новые программы там появляются  значительно реже, чем в  мире M$ :-). Ну  а
  сейчас, если не наберу подписчиков вообще перестану публиковать новые  вер-
  сии. Да и пора, наверное, остановиться и оглядеться. Перечитать старые  вы-
  пуски. Много, знаете, интересного можно будет найти ;-).

>   По поводу состава выпуска А могу заметить, что хотя aidstest или scan
>   занимает львиную долю обьема, вероятно их ожидает участь [F8], поскольку
>   это все же не утилиты, а антивирусами назвать сегодня - язык уже не
>   поворачивается...  Отношение к разделу OFFICE у меня прохладное- не ожидаю
>   найти что-либо дельное.

Никто не оспаривает пользу от  чистки Софтпанорамы клавишей F8. Просто  как я
  уже писал,  одни удаляют  Aidstest, а  другие программы  А.Милюкова и FORUM
  :-). Для части читателей CП остается базисным источникам антивирусных  про-
  грамм и антивирусной  информации и готовых  утилит. Ну а  насчет Office это
  неудивительно - там нем материалов по Clarion.

>   В намечаемых переменах я вижу для себя как программиста едва ли не угрозу,
>   поясню почему. При обилии изданий компьютерного толка ценность
>   сегодняшней СП состоит в ее индивидуальности. Я не буду дергаться и искать
>   СП, как бюллетень типа (или хуже ?) ComputerWeek или ComputerWorld, типа
>   Компьютерры, поскольку на ближайшей выставке в проволочных корзинах и
>   вокруг на полу будет лежать это бесплатное аляповатое богатство за три
>   прошедших месяца и по нему будут ходить ногами. Не попытаюсь найти в СП
>   ответы на философские вопросы, узнать о новостях кино и театра (даже
>   Франции), потому что для этого есть море профессиональных изданий высокой
>   пробы.  Делать из СП многотиражку-типа "Вечерней Москвы" или "Московского
>   комсомольца" со скандальной хроникой- нет страшнее бульварной прессы по
>   программированию (for dummies).

Насчет угроза прекращения выпуска это Вы правы. И что Софтпанорама это ресурс
  для программистов СНГ. Об этом я  уже писал и фактически сейчас вопрос  по-
  ставлен на голосование. О результатах будет сообщено в феврале.

Ну а насчет  того, чтобы убрать  все разделы "не  по теме" и  оставить только
  программы, у меня есть возражения. Во-первых программирование это безуслов-
  но вредный для здоровья и довольно нервный вид деятельности. Так что допол-
  нительный материал полезен просто как метод отвлечения, чтобы избежать  за-
  цикливания ;-). Программисты, проводящие  за компьютером большую часть  су-
  ток, обкрадывают сами  себя как личности.  И наличие других  разделов это в
  какой-то мере напоминание,  что существует мир  вне комнаты с  компьютером,
  дисплеем, клавиатурой и модемом. Что же касается компьютерной прессы, то  я
  думаю, Вы неправильно  оцениваете издания типа  ComputerWeek/ComputerWorld.
  Несмотря на их явную промикрософтовскую ориентацию они тоже нужны и  прино-
  сят большую пользу. Просто нужно их читать критически, особенно сообщения о
  новых больших успехах M$. Они зависят от рекламы и редакторы не могут  про-
  водить независимую от  M$ редакционную политику,  если не хотят  прогореть.
  Т.е. это их правила игры и  именно благодаря этому часть тиража может  рас-
  пространяться бесплатно на выставках, что кстати совсем неплохо.

Ну а индивидуальность СП как любого издания отражает индивидуальность личнос-
  ти редактора. Поэтому она не зависит от носителя. Точнее зависит, но  сов-
  сем в другом  плане. Издания, печатающиеся  на бумаге, чаще  всего живут не
  только и не столько за счет  подписчиков, сколько за счет рекламы и,  в ка-
  кой-то мере, вынуждены продавать подписчиков рекламодателям, а не свои  из-
  дания подписчикам. Конечно редакции как могут пытаются компенсировать  этот
  крен, но этот тонкий момент нужно иметь в виду, когда вы видите  бесплатную
  раздачу слонов на выставках. Поверьте, рекламодатели не любят критику ;-).

Кстати совсем не  индивидуальность CП зависит  от носителя, а  доступность и,
  соответственно, стимул подписаться. C учетом того, что всю информацию, попа-
  дающую в СП, сейчас так или  иначе можно получить по FIDO и/или  Internet я
  не вижу ничего страшного, если кто-то не сможет или не захочет получать ма-
  териалы на бумаге. Я экономлю  людям время. Кто-то предпочтет отбирать  ин-
  формацию сам и сэкономить деньги,  потеряв время. А кто-то доверится  моему
  чутью  и  заплатит  за  отбор  деньги,  сэкономив  время. Т.е. есть выбор.
  Рост FIDO и Internet объективно делает более целесообразным превращение  СП
  в информационную службу. Проблема нераспроданных копий при такой постановке
  дела, как  Вы понимаете,  просто не  существует, поскольку  ни одной копией
  больше чем есть подписчиков  никто печатать не собирается.  Более интересен
  вопрос не слишком ли мало копий понадобится :-)

>   И, наконец, самое простое
>   соображение-написание Norton Commander для MS DOS невыгодно -сильна
>   конкуренция, а вот если для RT11SJ-другое дело. Так и СП-в своей нише-как
>   форум программистов - это клад, а в другом качестве - еще неизвестно что.

Дело пожалуй не только и не столько в конкуренции - лучшие наши  программисты
  способны конкурировать на равных  с западными по довольно  широкому спектру
  программ и уж конечно для них не проблема обставить Semantic c его довольно сырым
  NC 5.0 - проблема в том, что при нашей бедности исключительно трудно  полу-
  чить доходы, позволяющие развиваться, т.е. нет положительной обратной связи
  "талант-деньги". Т.е. за исключением финансовых программ, антивирусных про-
  грамм, программ,  связанных с  использованием кириллицы  и еще  паре-тройке
  классов ПО, в плане разработки собственного программного обеспечения у  нас
  похоже "бобик сдох". И причина смерты до смешного проста - недоедание  :-(.
  Поскольку нет поддержки отечественных разработок, то как и положено при ка-
  питализме, мы становится придатком западных фирм, дешево и качественно  вы-
  полняющие разработки компонент для них, а не поставщиками готовых программ-
  ных продуктов на мировой рынок. Это тоже, кстати, гораздо лучше, чем ничего
  и дает нам шанс пойти по пути Индии: от простых компонент к более  сложным,
  значительно более  выгодным, а  от них  к исследованиям.  Это же касается и
  специальной прессы: если нет поддержки, то и нет прессы.

Кроме того западные фирмы, особенно M$, сейчас борются за долю на нашем рынке
  т.е. с конкурентами, включая местных достаточно активно и успешно. А наско-
  лько непросто  с ними  бороться наверное  могли бы  рассказать разработчики
  Lexicon. У западных фирм, высокие затраты на разработку и рекламу окупаются
  величиной тиража в собственных странах и конкурировать с ними на нашем рын-
  ке, не имея выхода на другие очень тяжело, поскольку затраты	на разработку
  ложатся на существенно меньший  тираж. Например благодаря рекламе  и преин-
  сталляции продукты M$ многими в СНГ воспринимаются как стандарт с  соответ-
  ствующими последствиями для аналогичных отечественных разработок. Shareware
  в СНГ это еще более рискованная вещь, чем разработка коммерческого ПО,  по-
  скольку за очень малым исключением, она вообще не пользуется поддержкой по-
  льзователей в виде платы за регистрацию.

Возможно участие в проекте GNU и есть наш путь. Т.е. там с самого начала  нет
  никаких иллюзий - ты пишешь программу для народа бесплатно и это зафиксиро-
  вано правилами игры. Как раз на уровне программ, которые может создать один
  программист-левша, т.е. малого и среднего класса (VC наверное хороший  при-
  мер программы среднего класса, а Arcview - малого) мы бы вполне могли  вне-
  сти свой  вклад. А  талантливые программисты,  добившиеся каких-то успехов,
  могли бы вырваться из нищеты, получив знания UNIX, которые ценятся на Запа-
  де, и известность,  позволяющую найти временный контракт в  США
  или Западной Европе. A год-два работы там приносит более приличные  доходы,
  чем заработки за  десять лет пахоты  и распространения Shareware  в России.
  При этом  не все  останутся на  Западе, часть  безусловно вернется. Кстати,
  год-два в  США вполне  достаточны для  того, чтобы  человек воспринимал США
  объективно, как страну  с присущими ей  достоинствами и недостатками,  а не
  как туристы в известном анекдоте про разницу между туризмом и эмиграцией.

>   В отношении Ваших планов на будущие FOREWORD могу заметить, что число
>   dummies стремительно падает, поэтому рассказать что-либо новое про
>   винчестер или монитор в следующем году будет труднее, чем в этом-в СНГ
>   закончилась эра VGA, многие знают, чего хотят, и просто ждут падения цен,
>   чтобы раскошелиться.

Рассказать толково о новом всегда трудно, требует большых затрат личных  уси-
  лий/времени/здоровья, и дано не всем. И следующих год в этом плане ничем не
  отличается от этого. Я все  же оцениваю уровень своих статей  как несколько
  более высокий, чем "for dummies". Хорошо, давайте поставим несколько другой
  вопрос. А Вы задумывались какой  смысл мне писать Fоreword вообще?  Или мне
  нечем заняться вместо этого?

>   Признаю, что сложившееся положение во многом и
>   сформировано Вашими усилиями, безграмотность позади, но (а что?) хотелось
>   бы об экзотике - шлемы VR, разновидности SB и MPEG-карточек, форматы
>   CD-ROM, чтобы не убивать понапрасну 40к RAM под
>   мелкомягкие_СиДи_расширения. Раз уж Вы взяли знамя в свои руки...

C одной стороны безграмотность уже позади, а с другой - рано радоваться - как
  раз сейчас Запад похоже начал опять уходить в отрыв. Это связано с  появле-
  нием и развитием WWW как нового средства интеграции приложений экранирующе-
  го пользопртеля от операционной системы и позволяющего упростить обмен фай-
  лами и модулями в сети. Кроме того благодаря WWW Internet становится на За-
  паде новым средством массовой информации и там появляются доходы от рекламы
  - т.е.  возможность развивать  коммерческие службы  не обирая пользователей
  напрямую.

Уже сейчас отставание  от Запада по  WWW у нас  значительное в связи  с более
  низким качеством телефонной  сети. Преодолеть его  крайне трудно и  наверно
  возможно только за счет использования телеканалов, спутниковых сетей,  ISDN
  и другой высокой технологии, которая энтузиастам и мелким фирмам не под си-
  лу и не по карману. Ну а правительство пока не поняло важности этого напра-
  вления, хотя задел космических исследований  и технологий в этом плане  и в
  России и  Украине есть.  Т.е. к  сожалению в  области информационных шоссе,
  "Information highway" как говорят американцы, сейчас наше отставание начало
  быстро увеличиваться. Это как ситуация на заре телевидения.  Парадоксально,
  но на огромные по европейским меркам  страны как Россия и Украина пока  нет
  ни одного  приличного программистского  WWW или  FTP сервера  класса Garbo,
  Hobbes, SimTel, Cica, если не считать весьма слабого сервера Relcom.

А уровень  оборудования и  преподавания в  университетах UNIX,  TCP/IP, WWW и
  связанных с ним вещей Вы наверное представляете и сами. Cеть FIDO тоже раз-
  вита крайне неравномерно и фактически нормально представлена только в круп-
  ных промышленных центрах, да и то не всех.

Что касается экзотики, то сразу скажу,  что уже доказано, что шлемы VR  влияют
  на психику, нарушая нормальные восприятия и это очень опасно, в  особенности
  для школьников. Ну а из SB  карточек даже самая дешевая типа SB16  Vibra за
  $50 очень даже нечего и звуки DOOM воспроизводит прекрасно ;-). Но централь-
  ным моментом сейчас является не вся эта мишура, а телекоммуникационные про-
  токолы позволяющие использовать спутники и телевизионные ретрансляторы  для
  WWW, а также связанные  с WWW вещи, такие  как язык Java. Вот  куда, на мой
  взгляд, сейчас должны быть направлены усилия молодых талантливых программи-
  стов.

>   Ваше решение придерживаться спектра ОС, состоящего из четырех направлений,
>   мне представляется разумным, хотя и непоследовательным: кто еще недавно
>   пытался подсчитать состав парка машин, пригодных хотя бы для Windows 3.1 ?
>   Я сам, сидя в 4Мб на DX2-66, использую Windows просто как запускалку трех
>   досовских задач-редактор, компилятор, линк-чтобы иконки находились рядом.
>   В таком железе меня не загонишь, к примеру, в BCC IDE for Windows-я боюсь
>   заснуть у экрана. Опять-таки, кого бы поругать за отсутствие shareware SDK
>   наилегчайшего веса для Windows ?

А ситуация изменилась. 486dx66 за $30 и Seagate 850 за $170 это новая  ситуа-
  ция. И потом надо смотреть в  будущее даже в условиях нашей бедности.  Про-
  блемы оперативной памяти будет по-видимому решена через год-два также,  как
  сейчас решилась проблема  дисковой памяти. Кстати  после выхода Windows  95
  стандартной конфигурацией на Западе становится 16M. И стоят эти 16M  сейчас
  всего $400, что не является чем-то совершенно недоступным даже у нас.  Про-
  сто перед теми у кого этого  нет, встает задача заработать эти $400,  чтобы
  работать более производительнее.

>   Недавно я писал в СП свои впечатления по формированию выпусков-возможно,
>   Вы уже их видели. Стало лучше за счет скрытия пакетов в один .zip, легче
>   обозреть панораму, но вот _что_ в этом .zip'е -разговор отдельный (не
>   новый, беспредметный)-почему нельзя тучу .cmd размером в 600 байт каждый
>   положить без сжатия в один архив, и сжать уже его ? На этом улетают
>   десятки килобайт, это не 3% из-за PKLITE, а на порядок больше...

Подобный эксперимент в Софтпанораме уже был и эти затеянные мной ради  эконо-
  мии места приключения народ оценил  резко отрицательно. После этого я  даже
  сократил объем с 1.44M до 1.2M. Я считаю, что чем возиться с  нуль-сжатием,
  проще пойти  по пути  увеличения объема  архива перейдя  со временем,  если
  конечно удастся выжить, на CD-ROM и предоставив возможность читателям самим
  выбирать нужные разделы и "сжимать" СП до требуемого объема с помощью  кла-
  виши F8, которая, согласитесь, сжимает значительно эффективнее предложенно-
  го Вами способа :-)

>   Учась в институте, узнал, что скорость передачи данных в канале не
>   превышает скорости самого медленного его звена, здесь же месячный объем
>   информации лимитирован не дискетой-она наполовину пуста, если перепаковать
>   архив, на самом деле обьем ограничен качеством формирования архива.
>   Попутно хотел бы высказаться по типу архиватора: наилучшим сервисом в
>   отношении испорченных архивов обладает ARJ, и поэтому, учитывая качество
>   дискет (и телефонных линий), я не гнался бы ни за скоростью RAR, ни за
>   сжатием HA.

На самом деле наоборот: малый объем снижает качество, поскольку лишает  части
  читателей выбора. Интересующие их программы просто не попадают в бюллетень.
  Как Вы понимаете на всех угодить трудно, но все же имея скажем 2.4M это не-
  сколько проще, чем имея 1.2M.  Что касается сбойных архивов, то  мне всегда
  казалось, что наилучший сервис по части восстановления архивов имеет zip.
  Были бы интересны конкретные данные на этот счет.

>   Анкету я, при всем уважении к Вам и редакции СП, назвал бы безобразной.
>   Она полна грамматических ошибок, которые оскорбительны в наше время spell
>   check'еров.

По поводу грамматических ошибок я приношу свои извинения. А в остальном,  она
  не настолько плоха,  чтобы это имело  принципиальное значение для  редакции
  или для  тех кто  ее заполняет.  Важно чтобы  читатели на нее откликнулись,
  т.е. наличия желания читателей помочь бюллетеню.

В заключение мне бы хотелось еще раз поблагодарить Вас за Ваше письмо и  стрем-
  ление помочь редакции, пожелать счастья, здоровья и успехов работе в новом,
  1996 году. Ну и, конечно, обзавестись в адресом в FIDO и/или Internet.  Без
  адреса в FIDO программисту сейчас по-моему нельзя.



						      С уважением, Н. Безруков
