Newsgroups: comp.bbs.waffle,comp.answers,news.answers
Followup-To: comp.bbs.waffle
From: cbwfaq@alpha3.ersys.edmonton.ab.ca (Comp.Bbs.Waffle FAQ)
Subject: Waffle Frequently Asked Questions (FAQ)
Summary: waffle is a bbs and a uucp, mail, and news package for msdos and Unix
Date: 08 Sep 1995 02:00:00 -0700
Organization: Private System, Edmonton, AB, Canada
X-title: FAQ по WAFFLE: bbs, uucp, mail и news для  msdos и Unix

Archive-name: waffle-faq
Original-Author: vds7789@aw2.fsl.ca.boeing.com (Vince Skahan)
And-Then: fenner@cmf.nrl.navy.mil (Bill Fenner)
And-Then: cbwfaq@alpha3.ersys.edmonton.ab.ca (Russell Schulz)
Comp-bbs-waffle-archive-name: faq
Posting-Frequency: biweekly
Last-modified: 1995-08-31


                    Waffle Frequently Asked Questions (FAQs)
                    ========================================

Table of Contents:

Disclaimer
Introduction
Let's create a waffle replacement!
General information
Licensing
Availability
Support mechanism
Mail
Files section
Externals
Editors
News
Administering a usenet site
Communications
Aftermarket add-ons
Miscellaneous
Waffle bugs
Transition to 1.65
Waffle and OS/2
Waffle and wwivedit
Waffle and kermit
Getting waffle files via mail-based archive servers
Getting waffle files via anonymous uucp
Making waffle menu-driven
What can i do about uuxqt/rnews hanging on long Path: headers?
Why do i get Error 5 deleting call file?
What is the difference between access level and privelege level?
Why does waffle complain about `truncated batch'?
How can I set up a mailing list?  Waffle won't let me have more than 20?
How can I set up a info@ auto-reply mechanism?
What changes are needed for the new free BSD systems?
How can I get RIP graphics on waffle for $2?
Why do Xmodem uploads into a message crash waffle?
How does waffle handle time zones?
Who has a PIF file for running waffle under MS-Windows?
What init string works for you?
Can I get a list of all waffle BBSs?


------------------------------

Subject: waffle: Disclaimer
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

Read at your own risk.  The current, previous, or original authors
make no claim as to fitness for any purpose or absence of any errors,
and offer no warranty.  Do not eat.

use of the first person (`I') in this document may be remnants of
earlier authors' comments.  please check this before assuming that
the current maintainer wrote everything herein (I didn't).


------------------------------

Subject: waffle: Introduction
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

The intent of this document is to assemble, in one place, a general list
of Waffle-related Frequently Asked Questions.  It is not intended to be
all-inclusive, since no one document can replace the 400KB or so of
documents that come with Waffle.

Rather than repeat material maintained in other newsgroups, other periodic
postings, or the \waffle\docs directory, this document will attempt to
point the reader to the right place for information that is either too
complicated to describe here, or is kept up to date elsewhere.

In particular, lists of software packages available, their authors,
and their ftp locations are kept in the comp.os.msdos.mail-news FAQ.

This document includes information for the current official release of
Waffle (v1.65, released 8/1/92).

In many cases, the answer to a FAQ might be something along the lines of
"you can't at v1.64 or before".  Version-specific answers are indicated
whenever possible.

At this time, this document primarily addresses the DOS version of Waffle,
but feel free to submit unix-Waffle FAQs to the address above for inclusion
in the next posting.

Comments, additions, and corrections are welcomed (via e-mail please).

This FAQ should probably be split.  at least it's now a minimal digest.


------------------------------

Subject: waffle: Let's create a waffle replacement!
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

well, ok, if you must.  but the best group to discuss this, unless
you're planning on just a waffle clone (and why bother?  it's already
available) is probably NOT comp.bbs.waffle -- comp.os.msdos.mail-news
was created in part to get this discussion OUT of comp.bbs.waffle.

------------------------------

Subject: waffle: General information
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. What is Waffle ?

Waffle is a USENET-compatible BBS system which supports UUCP
mail, UUCP, and USENET news.  In addition, there is a built-in
editor, file upload/download, and the ability to hook in
external programs and gateway to (or from) other packages.

DOS Waffle supports (but does not require) external Fossil
drivers to allow use of high speed modems and allows an MSDOS
PC to be a fully RFC compliant USENET node.  It also provides
the UUCP-based transport mechanism that generally comes with
unix systems.

Unix Waffle provides just the BBS functionality and requires the
'traditional' unix communications, mail, and USENET-news software
for those functions.

See \waffle\docs\readme, unix.doc, and dos.doc for more details.

2. What operating systems does it run on ?

IBM-PCs and compatibles running MSDOS (which includes MS-Windows,
DR-DOS, Novell DOS, and OS/2 if you have enough memory).

Many variants of unix.  In particular, configuration options are
already in place for: NeXT, BSD 4.2/4.3, A/UX, SUN, LINUX, IRIS,
Ultrix, XENIX, Interactive 386/ix, HP/UX, Altos 2000.  If you
have one of these environments, Waffle should just drop in with
no problems.

3. When is the next version coming out?

No one knows.  Tom Dell has been very busy at work for quite a
while, and that has to take priority over working on waffle.
The jump from 1.64 to 1.65 took a year and a half, and it's now
been over three years since 1.65 came out.


------------------------------

Subject: waffle: Licensing
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. Is Waffle free ?

In a word, no.

The DOS version is shareware that is made available in
binary form at many locations so you can `try before you buy'.

The UNIX version is available as source code only, and there
is no provision to `try before you buy'.  However, the look
and feel of the two versions are almost identical, so the DOS
version serves as a `try' version.

2. OK, so what's it cost ?

For non-commercial sites, DOS Waffle costs $30.00 (US) for
binaries and $120.00 (US) for sources. The unix sources are
$120.00 (US) for non-commercial sites.

Contact the author, Tom Dell <dell@goonsquad.spies.com> for info
about purchasing Waffle, or see \waffle\docs\register.doc from
the DOS distribution for more details.

===begin FAQ caption
   From: dell@goonsquad.spies.com (Thomas Dell)
   Newsgroups: comp.bbs.waffle
   Date: 29 Aug 1995 15:44:52 -0700
   Message-ID: <420594$d1f@goonsquad.spies.com>

Use this address, <dell@goonsquad.spies.com>, in the immediate
future to get ahold of me. There have been MX problems for darkside.com
that are beyond my control.
===end FAQ caption

Sending him a cheque is probably best.  Mail is seldom returned.

3. What if I bought DOS binaries and I now want sources ?

You pay the difference between the binary fee you've paid
already and the cost of the source code.

4. Once I'm registered, can I upgrade to new versions for free ?

Yes, although you might have to download a copy rather than
expecting a floppy to come in the mail.


------------------------------

Subject: waffle: Availability
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. How can I get Waffle by ftp ?

  Anonymous ftp:
  -------------

Waffle (DOS version) is available via anonymous ftp from
SimTel and its various mirror sites as follows:

ftp.coast.net
        SimTel/msdos/waffle/waf165.zip

oak.oakland.edu
        SimTel/msdos/waffle/waf165.zip

wuarchive.wustl.edu
        /mirrors/msdos/waffle/waf165.zip

There are other SimTel mirror sites.  See the periodic postings
in comp.archives.msdos.announce and news.answers for more details.

In addition, ftp.halcyon.com has a large waffle-related FTP area:

ftp.halcyon.com
        /pub/waffle/waffle/waf165.zip

halcyon mirrors (keeps a current copy of) the simtel waffle
files, the simtel offline-mail files, and the tau-ceti fx
suite.  it's your one-stop waffle ftp site.  be sure to send
mail to `ralphs' thanking him for donating the resources, and
to `hpage' for being the ongoing archivist.


2. What if I'm not on the Internet ?

  From the author's BBS:
  ---------------------
The Dark Side of the Moon BBS      1.408.245.SPAM (7726) (Tom Dell)

  From SimTel and mirrors via mail-based-archive-servers:
  ---------------------------------------------------------
A number of sites run archive-servers to give non-Internet folks
the ability to do the equivalent of ftp-by-mail.

If you do not have FTP access to SimTel, files may be ordered by
mail from:

   Internet-style:      listserv@vm1.nodak.edu
                        listserv@vm.ecs.rpi.edu

   UUCP-style:          uunet!vm1.nodak.edu!listserv
                        uunet!vm.ecs.rpi.edu!listserv

Send this command to the server to get its help file:
        GET PDGET HELP

NOTE: remember that if you request items from an archive-server
via mail, that your traffic goes through every system between the
server and you, and adds such load on each system.  Be courteous.

There are a number of periodic postings in news.answers that tell
how to get software via mail in far more detail than what is
provided here.

  From other BBS sites:
  ---------------------
Via mail:
        questor.wimsey.bc.ca (Steve Pershing):
                mail with text `help' to username `MailServer'

Available for downloading:

   THIS INFORMATION IS OLD -- IT MAY NOT BE CURRENT
     (if you know of a disconnected number, PLEASE let me know)

        The Heart of Gold BBS
        +1 814 238-9633
        300-2400/v.32/v.32bis/ZyXEL 16.8k, free download on first call
        look in /file/ibm/bbs/waf*.zip
        [The Heart of Gold will be disappearing soon; if it's after
         May 1993 don't be surprised if it's gone.  Yup, I got a job.]

        New Life Forum
        +1 503 335-3053
        2400/v.32/v.32bis, free download on first call

        Wafflemania Unlimited
        +1 503 335-9600
        2400/v.32/v.32bis/HST 16.8k, free download on first call



------------------------------

Subject: waffle: Support mechanism
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. How can I get questions answered ?

First, read or skim everything in \waffle\docs.

Then use a file-searching program to search for a few keywords
that might related to an answer.  Then try a few more.

Running a USENET site is not difficult, but it's also not
trivial.  Running Waffle is not always immediately self-evident
either.

The docs will help... a lot.  Yes, there is a lot to read, and
yes, it seems ponderous, but most of your questions are
answered either in the docs or in this FAQ.

Use of a version of `grep' to scan all the documents for
keywords is highly recommended, or looking in 1.65's new
\waffle\docs\index.

2. Is there a USENET newsgroup for Waffle ?

Yes, comp.bbs.waffle (also known as `c.b.w'.)

Don't be shy, there's a lot of expertise in c.b.w.  That's what
it's there for.  However, be sure that you have looked through
all the documentation before posting your question; you will
not be appreciated if you ask a question that is clearly
answered in the documentation (or in the FAQ, for that matter.)

3. Can I get in touch with the author of Waffle ?

Yes.  [Updated answer:  unless you have a cheque, probably not]
[Further updated answer:  sometimes -- work seems to have become
much more reasonable]

Tom Dell reads comp.bbs.waffle, though he doesn't generally
post too often since he's quite busy.

He's also reachable via e-mail at dell@goonsquad.spies.com .
Be aware that Tom gets *LOTS* of mail, so replies usually
take a while.  [lately, ranging from eternity to a few hours(!)]

In general, normal questions to comp.bbs.waffle will get quite
a few responses in a very timely manner.  There probably aren't
too many questions you can't get answered in c.b.w.

4. How many Waffle sites are there currently?

It's hard to say since there are sites that are unregistered,
not in the UUCP maps, and/or are mail-only and do not exchange
news.

Occasionally, someone counts how many Waffle sites have posted
to USENET in the past 2 weeks.  Bill Fenner, and now Alan Brown:

        921029 930116 930216 930416 940816 941126
1.61:        2      1      2      1      0      0
1.63:        9      8      9      5      0      0
1.64:       81     44     57     46     18     14
1.65:      266    266    280    286    240    274
1.66:        0      0      0      0      0      1
           ---    ---    ---    ---    ---    ---
           358    320    348    339    258    289

(you can't trust the version numbers -- due to these numbers
being posted, a few people have put out fake w166w headers...
although it looks like the home site is sending them out for real)

the numbers now watch for other waffle-specific newsreaders,
so the `waffle' numbers are lower than the actual number of
waffle sites.


------------------------------

Subject: waffle: Mail
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. How can I route domainized mail for my uucp neighbor directly to them ?

Domain-based mail goes to your smarthost (as defined in static)
unless you override that route with an entry in paths.

If you mail to `friend@hostname.domain' and you're directly
connected to them via UUCP, you can force a direct delivery
with a /waffle/uucp/paths entry of :

        hostname.domain         hostname

2. What should I do with my headers?

Not a lot unless you know what you're doing.

In general, you want your `netmail' and `netnews' parameters in
static to result in valid headers, so that people can reply to you.

If you can do so, get into a domain and domainize all your headers.
It'll make your life easier and will do the same for people who
exchange mail with you.

The important thing to remember is that if you put a domain-style
address out without being domainized, people will probably not be
able to reply to your mail.  Just because an address looks good
doesn't make it valid.  Most notably, `user@onesite.twosite.uucp'
is invalid.

3. I'm not in a domain.  What should my headers look like ?

The work you put into getting a real domain address may easily be
less than the work you put into trying to figure out why people
from mismanaged or poorly-equipped sites can't reach you.

In general, you want to have an address that is a known-good route
from a known site.

Some possibilities are:

        All bang-path ===> some_known_host!your_site!you
                (i.e. mailfrom: psuvax1!%u!%A
                   or mailfrom: psuvax1!%n!%A)

        mixed format  ===> you%your_site.uucp@some_internet_site
                (i.e. mailfrom: %A%%%n@psuvax1.cs.psu.edu)
                           your_site!you@some_internet_site
                (i.e. mailfrom: %u!%A@psuvax1.cs.psu.edu
                   or mailfrom: %n!%A@psuvax1.cs.psu.edu)

        (All of the examples above assume something like:
                node: hogbbs.UUCP
                uucpname: hogbbs
         in your static file)

The actual format that works best for you depends on who you're
connected to and what their mailer can handle.

Note that the all bang-path format is not recommended for news;
sites running B News will mangle your article in such a way that
downstream sites running newer software will drop it on the floor.

4. I'm a single-user site. Should I register in the UUCP maps?

Yes, or get a domain name.  (FQDN==fully qualified domain name)

The bottom line is that if people try to mail to you, you want
your address to be reachable.  From Internet, you want to get
domainized and get a MX record if you can.

HOWEVER:

Until an error in rnews gets fixed, however, putting your FQDN in
news can cause news to not be fed IF your feed's news-header FQDN
is a strict substring of your news-header FQDN -- so you _have_
to go with the registered name in those cases.  (an example:  if
your news feed identifies itself as foo.domain, and your name is
bar.foo.domain, rnews won't send your news out unless you get
tricky with options and your feed gets tricky with config files)

From UUCP-only sites that don't touch Internet and don't care
enough about mail reliability to get a domain name, you need at
least a map entry (or a header that routes you through somebody
with a map entry you can trust).

Also, you shouldn't put anything in your Path: header between
the `!'s other than a FQDN or your _registered_ uucp name.  if
you like the name `foo' but don't register it, don't send out
news that says:

  `Path: foo!user'

since the person who actually did the _right_ thing and registered
foo won't ever see your news -- and neither will the sites beyond
that site, probably.  What you _should_ have in this case is

  `Path: foo.some.org!user'

by setting the `newsname' parameter in the STATIC file.

not to MENTION mail getting mixed up.


5. Can I display something other than the sender when listing mail ?

Yes, as of 1.65 you can specify the header you want to see when
you do a list of messages via the `listmail' item in static.
Unfortunately, this is not configurable per-user, only per-site.

6. Does Waffle support mail folders ?

Yes, as of 1.65.

If you have no new mail in your mailbox, you can say `mail *' to
get a list of mailboxes to read.

7. Can I use (my favorite mail program) ?

Some people have had luck with `readmail' for reading only,
and at 1.65 either mush or pc-elm should work for read/write.

Version 1.65 has MMDF-style mailboxes with messages separated
by four control-A's, so mush and pc-elm should be able to
read/write these messages, though you'll have to reindex your
mailbox with `makebox' or the like if you write to it.

8. Can I keep a record of all mail that comes into the system ?

Yes, create a file called `inbox' in \waffle\admin and all
incoming mail will be copied there. You can stash this file
elsewhere via the rr.inbox variable in the static file.
See rmail.doc for more information...

9. Can I get FidoNet Netmail on my Waffle?

See question 12 under NEWS, for information about Erin/Amanda.


------------------------------

Subject: waffle: Files section
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. How can I set the prompt in the files section ?

Use the `fileprom' static file parameter.  Try `fileprom : [$f] :'
as an example.  (it was undocumented before v1.65)

2. I use a Fossil driver and a 16550 UART with FIFOs enabled. After
     someone transfers a file, why does it seem as if characters are not
     being transmitted?

If you use DSZ, it directly accesses the UART, and uses the
FIFOs.  By default, it turns them OFF when it finishes. Since
Waffle doesn't reset the Fossil driver, it tries stuffing
characters into a buffer that's turned off.

The fix is to use the `F' flag on DSZ's command line in
\waffle\extern\_send and _receive:

Z /command="C:\waffle\bin\dsz F port %d est 0 %b sz -m %i",

or to use the new (as of 1.65) /reset flag on the extern to 
make Waffle reset the FOSSIL:

Z /command="C:\waffle\bin\dsz port %d est 0 %b sz -m %i" /reset

This can also affect file transfers using the built-in
editor.

3. People with priv 9 can access the file section fine, but people with
    normal access get `Validation is required to use the FILES section.'

Check your /waffle/system/dirs file.  This error occurs if
the user does not have access to the root file directory
(`files:' in the static file).  A sample from hogbbs's (working)
configuration:

        /waffle/system/static:

                files: f:/file

        /waffle/system/dirs:

                1 /dir="f:/file" /access=1


------------------------------

Subject: waffle: Externals
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. How do they all work ?

Simple.  There's \waffle\extern\_system for the normal
commands, and you can add any command you want with any access
you want by adding a corresponding file to the \waffle\extern
directory.  The file that you create corresponds to the name of
the new command.  Be very careful regarding security, though,
as externs can be the least secure part of Waffle.

2. I use 4DOS, yet Waffle shells out to DOS, not 4DOS...

You need to change the command interpreter in \waffle\extern\_system
to use 4DOS rather than command.com

3. If I implement Waffle as a door from another BBS, how can users exit
    from Waffle without dropping carrier?

First, disable the `exit' command in Waffle by adding the
following line to your static file.

        disable: exit

Then provide an external implementation of the exit command by
creating extern\exit with the following contents.

        /access=0 /logout=exit /log /exit=81

This causes Waffle to exit, without dropping the modem connection,
with errorlevel 81 (or whatever level you want to specify).  The
/access=0 ensures that all Waffle users can get back out once they
get in.  Then you just trap errorlevel 81 in the batch file that
started Waffle to go back to the other BBS.


------------------------------

Subject: waffle: Editors
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. What editors can I use ?

Locally, any editor your little 'ol heart desires that works
in pure ASCII (ie, you could use WordPerfectOffice, but not
WordPerfect itself since that saves in a non-ASCII format normally).

Remotely, you have to be careful to use an editor that is ANSI
oriented and that doesn't do direct DOS screen I/O. Some editors
that are frequently used (and are available on SimTel and other
fine archive sites) include:

        MEANSI     - MicroEmacs compiled to use ANSI mode.
        BBStevie   - vi clone
        FSED       - a very configurable editor that can be made to
                        look like just about any editor you want
        WWIVEDIT   - the editor for WWIV

Be aware that if you set up external editors for your remote users,
you might have a security risk on your hands.  Be sure that you
know whether your editor will let a remote user shell out to the
operating system or not, and that you're giving exactly the
privileges you mean to give out.

BBStevie in particular is designed to be configurable so that you
can prevent folks from getting to the shell (if you want) and you
can use the same binary to ALLOW some other folks shell access if
you want to do that, based on their Waffle access level.  BBStevie
will also only let users mess with files in their home directory.

2. How can I use different local and remote editors ?

At 1.65, you can define different local and remote editors from
within Waffle, so it's simple.  The STATUS command does not let
you edit your local editor, however; you have to ADMIN T <you>.

Prior to 1.65, you should modify /waffle/extern/_editors to run
a batch file which gets passed the baud rate, and decides based
on that whether to run a local or remote editor.

3. Why does (insert editor here) work locally, but not remotely?

If you try BBStevie locally and it's fine, yet you get a blank
screen when you use it remotely, make sure that you do not have
an ansi driver loaded.  Some people have luck using PC Magazine's
ansi.com, which can be loaded and unloaded as part of a batch file
around your `waffle local username' command, so that there's no
ansi driver loaded by default for remote users.

Version 3.0 of BBStevie can use a FOSSIL driver to do its own 
modem i/o, so that you can use a local ANSI driver to handle 
local use and remote use will take care of itself.

4. How come STATUS / EDITOR still says there are no editors on the system,
    when I just added stuff to /waffle/extern/_edit?

You need to manually edit /waffle/menus/editors to reflect the
editors that are available on your system.  Make sure to include
that the user can select `none' to get back to the internal editor.


------------------------------

Subject: waffle: News
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. Can I keep a copy of all posts ?

Yes, look in static.doc and the USENET file distributed
with Waffle for /spy=monitor.  basically just have
`DEFAULT /spy=monitor' at the top of your waffle/system/usenet
file, and you'll probably be ok (unless you drastically
changed your `forums' static file entry).

2. Can I gateway mail to news ?

Absolutely.  You need to set up an alias in `aliases' that
looks something like the following:

        newsgroup-name  | post newsgroup.name

To go the other way, add

        newsgroup.name /mod="submission-address-of-mailing-list".

For example, I have the Pink Floyd mailing list gatewayed on
hogbbs to mail.echoes .  I got the list maintainer to send
the mailint list to echoes-list@hogbbs.scol.pa.us, and have
the following entry in `aliases':

        echoes-list  | post mail.echoes

My definition for mail.echoes in my USENET file looks like:

        mail.echoes /name="The Pink Floyd Mailing List"
                    /mod=echoes@fawnya.tcs.com

(That should all be on one line; it was split for inclusion
in the FAQ.)

3. Does Waffle provided threaded newsreading ?

Not at this time.  See the section on Aftermarket add-ons
for info on external newsreaders which do provide threaded
newsreading.

4. Does Waffle support kill files ?

Not at this time.  Meanwhile, check the section on Aftermarket
add-ons, as above.

5. Why do I see multiple copies of the same article ?

Because Waffle has no `real-news'-like history mechanism
at this time.  Waffle considers an article to be a duplicate
only if the local site is already in the path.  Even then, it
gets it wrong (substrings match where they shouldn't).

If you get a newsfeed of the same newsgroup from several Waffle
sites into your DOS Waffle, expect to see lots of duplicates :-(

History mechanism is currently planned (rumored) for v1.66.  It
is available now through Waffle C News (on halcyon).

Also, if you read two groups, and a message is crossposted to
both groups, the builtin newsreaders will show it to you twice.

There are several third-party solutions - see the section on
Aftermarket add-ons.

6. Why do my local postings not make it to USENET ?

Check your /waffle/system/feeds file.  Is there an entry for
your feed there, saying to send all newsgroups there?  If you
have a /batch= flag in that feeds entry, did you forget to run
the `batch' command to take the list of articles to go out,
assemble them, compress them, and queue them up for
transmission.

You should call `batch' from your poll.bat or from cron via the
schedule file.

a simple `feeds' file for a leaf that connects to othersite is:

    othersite /batch=compress *

7. Can I edit the newsgroups line when making a post ?

Not directly, but you can `followup groupA groupB' and get
the same functionality.  Same goes for mailing a reply to
somebody and also kicking your reply to somebody else.

also, check some of the third-party readers.

8. Can I effectively read and followup to saved news messages ?

Not really at this time.  If you're at the console, you could use
`readmail' to read them reasonably efficiently, though you
couldn't respond via mail or followup.  (this may change with
the new, reply-capable version of readmail).

There are also a myriad of relatively ugly workarounds available
in 1.65 making creative use of makebox.exe, perl, etc. to make the 
saved messages into a mail folder.

Being able to have saved news articles as a mail `folder' and
use the mail program to read/follow/reply to saved news has
been suggested to Tom for a future release.

9. In `rn', how can I mail an article to somebody other than the author?

Hit `:m username'

Same idea for saving a message to a specified filename. In that
case you want to hit `:s filename'.

Think of it like hitting `:' to get to command mode in vi.  

Be careful, though, if you're at a `More' prompt - at the `More'
prompt, a `:' just gets you to the `What next?' prompt, so you
have to hit two colons.

10. I get `write/text: No such file or directory, D:\NEWS/monitor/1'
    when posting a message.

You must create the monitor newsgroup manually.  monitor and
local newsgroups are the only ones that must be created manually;
rnews will create directories for groups in your FORUMS file
as needed.

this is _not_ a `/' vs. `\' problem.

people who write third-party newsreaders:  please have your
package create the directory, and save grief all around.  thanks.

11. My users want to use their QWK offline reader to read their netnews.
    Does Waffle support this?

(make sure they don't try to reply using QWK packets, since
without a lot of playing around and lying to software, it just
won't work incredibly well, if at all.)

There is a .QWK door for Waffle, called WafLineMail, which was
written for 1.64 .  It will sort-of work with 1.65 if you use
the `explode' utility to unpack your 1.65 mailbox; it works as
well as it ever did with news in 1.65 still.  Unfortunately,
WafLineMail 1.0 is the sort of program that works perfectly on
some machines and doesn't work at all on others and nobody can
ever figure out why.

There is a beta of WafLineMail 2.0 floating around, which knows
about 1.65's mailbox format, and may or may not be more reliable.

WafLineMail 1.0r is available as `wafm10.zip', and the beta that
I saw was on ftp.halcyon.com:/pub/waffle/wlmb5.zip .

As far as I know, development work on WafLineMail has been dropped.

===begin FAQ caption
   From: krisn@stein2.u.washington.edu (Kristopher Nelson)
   Newsgroups: comp.bbs.waffle
   Date: 17 May 1994 03:17:16 GMT

First off, yes, development has stopped (as per Waffle FAQ) for the time
being [...]

Second, source is available to both the 1.0 edition and the (buggy and 
pretty much useless) 2.0 version. I'm not sure where else it's available, 
but you can email me and request it (krisn@u.washington.edu).

I haphazardly monitor this group, but I am always available to answer 
questions about WaflineMail via email.
===end FAQ caption

If you want your messages to not have their headers stripped to fit
inside the old QWK format, look in the group alt.usenet.offline-reader
to see what software there is available.  both solar and zipnews
are available as packers for waffle sites, and a handful of
packages for various machines handle reading/writing their formats.
solar uses the SOUP (formerly HDPF/HPF/SLNP) format, while zipnews
has its own, slightly different, format.

for contact information and software ftp locations, please see the
comp.os.msdos.mail-news and alt.usenet.offline-reader FAQs.


12. Can I get FidoNet echoes on my Waffle BBS?

There is one package, Amanda, written by David Douthitt
(rat@ruth.fullfeed.com) to process Fidonet news packets
for MSDOS Waffle v1.65.  Amanda is on simtel.

There is another package, Erin, written also by David Douthitt,
which will handle Fidonet mail packets for MSDOS Waffle v1.65.
However, this package is not yet released.  Information on Erin
will be released through the amanda-l mailing list as it
becomes available, and will be available there first.

Both Amanda and Erin require MSDOS Waffle v1.65 (complete), and
a Fidonet mailer such as FrontDoor or BinkleyTerm.



13. What hosts should I put in my `backbone:' static file entry?

The sites currently maintaining these lists are given in the
following list.  Pick the one that is `closest' to your site
and use it in your `backbone' format string:

    ames.arc.nasa.gov       beaver.cs.washington.edu  cis.ohio-state.edu
    decuac.dec.com          decwrl.dec.com            eddie.mit.edu
    kddlab.kddlabs.co.jp    linus.b.mitre.org         math.waterloo.edu
    mcnc.org                ncar.ucar.edu             rutgers.edu
    tektronix.tek.com       ucbvax.berkeley.edu       ucsd.edu
    uflorida.cis.ufl.edu    uunet.uu.net              wrdis01.af.mil


------------------------------

Subject: waffle: Administering a usenet site
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. What books should I buy ?

There are several that no USENET admin with a book fetish should
be without.

From O' Reilly and Associates:

        Administering UUCP and USENET
        - widely recommended, Unix-based, might be helpful

        A Directory of Electronic Mail Addressing and Networks
        - possibly interesting if you're doing weird mail
          things, but not a uucp-specific book by any means

        From `The Waite Group'
        Unix Communications
        - obviously, Unix-based.  can't find my copy right now.

2. What other stuff should I read ?

Read USENET news, particularly some or all of the following
groups:
        comp.bbs.waffle
        comp.mail.uucp
        news.admin.misc
        news.answers
        news.newusers.questions

There is a FAQ posted to news.admin.misc, news.announce.newusers,
and news.answers called `How to become a USENET site', which
includes lots of useful information about finding your initial
connection.


------------------------------

Subject: waffle: Communications
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. What settings do I use for my Telebit modem ?

That's far too complicated a question to answer here.
In general, turn compression off, and turn uucp `spoofing' on.

This can all be done on the fly by sending register settings as
part of your send-expect sequence when you call out, or you can
do so as part of your modem initialization string in static.

Some Telebit modems don't save the register settings.  You might
have to set the registers in both the init string and in the
calling sequence.

Also, grab a FOSSIL driver to control the port if you are
running a 9600 baud modem or above.  BNU and X00 seem to be the
most popularly used fossils according to the folks in c.b.w.
Don't forget to set the driver to `fossil' in the static file.

Remember: there is a `trailblazer-faq' posted to news.answers

2. What's the best throughput I can expect ?

Throughput is a function of a variety of things, including
(but not limited to):
        - the speed and load of both systems
        - the speed of both modems
        - line noise on the phone line
        - the size of the batches being transferred
        - whether or not you are using a FOSSIL driver
        - which UUCICO engine you use

With a 2400 baud modem, you should get anywhere between 200 and
220 cps unless you're transferring very small batches.

V.32 (9600 bps) should get anywhere between 700 and 1020 cps.  

With a Telebit Trailblazer Plus, you should expect something on
the order of 800 to 1400+ characters/second to a similar modem.

Watch your \waffle\admin\net file for details regarding your
average characters per second.  A drop off from what's `normal'
could indicate hardware problems or line problems.

To summarize your DOS net file easily, grab a copy of `netsum' from
the Waffle directory on one of the archive sites..

It can generate a variety of reports that can answer things like
`based on 11 cents/minute, how much DID I spend to uunet so far ?'

3. What are the special characters recognized by the chat script ?

See \waffle\docs\network.doc or `Managing UUCP and USENET'
for details.

4. How can I stop my connection from timing out while switching speeds ?

Use uu.time in static to set a default delay or use the -t
parameter in your uucico command to override the default.
See network.doc for more details.

Also, make sure your modem will wait for a carrier at least as
long as the uu.time you specify.  If your modem uses the AT
command set this is probably the S7 register setting.

Lastly, if you talk to a Telebit modem and you have a
non-Telebit modem (that talks just fine to anything else), you
might want to ask your feed to put PEP tones last.  Initial PEP
tones can confuse non-Telebit modems quite a bit.

5. What does this error mean?

See \waffle\docs\network.doc, `Managing UUCP and USENET', or
Ian Taylor's UUCP Internals FAQ, posted to news.answers, for
details.

6. I have a high speed modem.  After saying [Connect 14400], Waffle complains
   [14400 unsupported]!  Why can't Waffle handle high speed connections?

Just bump the speed to 19200, a `standard' serial speed.

You have locked your FOSSIL, without telling Waffle about it.
This is a no-no.  Put `locked: xxxx' in your static file, and
Waffle will shut up about `unsupported'.  It actually doesn't
matter what speed you use in the locked: parameter, if you have
locked using the FOSSIL.

7. Waffle keeps saying `[ Echo should't be on - waaah! ]' when initializing
   the modem.

This message is basically harmless and can be safely ignored.

For Waffle to not complain about this, echo must be in a
consistent state - either always on, or always off.  If you
want it to be always off, put E0 in your default profile.  If
you want it to be always on, put E1 in your default profile,
and E1 (MUST be uppercase, `e1' won't cut it) in your init:
static file entry.

Note that if you occasionally get the error message, then
you're probably starting up Waffle after having echo on (in
your terminal program, for example), and not resetting your
modem.


------------------------------

Subject: waffle: Aftermarket add-ons
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. What add-on products are available for Waffle ?

Lots...and I mean lots.

When in doubt poke around the Waffle directory on SimTel or a
mirror site for the list of stuff that's purely Waffle related.

Also, keep your eyes open in the Waffle newsgroup for information
related to utilities that might not have been uploaded to Simtel.

ftp.halcyon.com, on the Internet, has a huge anonymous ftp
section, in /pub/waffle, which was (but is no longer) mirrored
by remote.halcyon.com for anonymous UUCP.  There is an anonymous
UUCP list posted frequently to c.b.w -- see later.

Also, grep for `waffle' in the comp.os.msdos.mail-news FAQ.

Lastly, look in \waffle\docs\third.doc in 1.65

2. I don't like Waffle's user interface.  Is there another program that
    I can use to access news?

Current ftp locations and author addresses, as well as a
complete list of known packages, should be obtained from the
comp.os.msdos.mail-news FAQ.

There are about 20 waffle-compatible newsreaders listed there.

Any of the MS-DOS readers should be easy to hook into Waffle
1.65's Chrome hook - in RUN.BAT, instead of running CHROME,
run the reader that you like.  Under 1.64, if you don't find
yourself using `p' to poll often, you could put it there.

3. I don't like Waffle's user interface.  Is there another program
   that I can use to access the files section?

Harrison Page, one of the few people who knows Tom Dell personally
and posts trivia updates to c.b.w, has written a replacement files
section called `unfiles'.  mail at harrison@hedgehog.darkside.com

4. Duplicate message killers

checkdup - by russell@alpha3.ersys.edmonton.ab.ca (Russell Schulz)
Must be run in each newsgroup directory seperately -- good if
you're only getting a few groups duplicated.  limits of 4000
articles/group, and 80 chars in a Message-ID: header.  you must
use a unix-like find (such as `stuff') to handle many groups.

nscu11 - by chorn@eastwind.mcds.com (Christopher Horn)
Runs through whole directory tree, good if you get lots of
dupes.  Also resequences articles, so that your users don't get
to see weird article number jumps.  NSCU compares CRC's and not
full Message-ID's, so should be faster than the others.

dupweed - by kjhoule@iowegia.uucp (Kevin Houle)
Provides approximately the same functionality as nscu, but
compares full Message-ID strings.  Limited to 750 articles per
newsgroup, and 40 subdirectories per directory.


5. alternate UUCICO transfer engines

fxuucico - by jorge@satlink.net (and probably *@uufx.net...)
since no waffle version of uucico (including 1.65) can prevent
a determined person on the other end from reading files you
didn't allow them to, and this one does, it seems worth the
cash for any but the most trusting sites.  unfortunately, it
does not work with 1.64-compatible config files.  it does work
with a variety of config files, including 1.65-compatible ones.

maybe with some messing about, it will work with 1.64 as well,
but it's probably easier to either write 1.65-compatible ones or
write one of the simpler supported formats from scratch.

uupcwaf - long ago, someone posted patches to uupc's uucico
which handled waffle-style filename munging instead of uupc-style.
I probably have them around here somewhere...

------------------------------

Subject: waffle: Miscellaneous
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. How can I set my mail and news signatures to be different ?

It's built-in already.

The mailsig file is for mail, the sig file is for news.

The \waffle\system\sig file gets inserted if it's there and you
don't have a personal sig or mailsig file.

If you want to be able to pick which sig goes on which message,
try Roy Silvernail's APPSIG.ZIP .

2. Why doesn't /waffle/system/mailsig work?

The different names are only for the user's personal signature.
If you have a system default signature, /waffle/system/sig, it
is applied to *all* messages.

3. Can I use 16-bit compression ?

Sure, if you have enough memory and can find a 16-bit compression
program.

One is provided with 1.65 and there are a variety of add-in
16-bit compress programs for 1.64 and earlier available on SimTel.

If you use 16-bit compress, be sure you have the `compress' flag
in the static file set correctly for the compress you're using.
See \waffle\docs\comp16.doc .

4. What are all those files in \waffle\* anyway ?

See \waffle\docs\roadmap.doc for descriptions of almost every
file that comes with the software.

5. What document in \waffle\docs contains what ?

\waffle\docs\index.doc has the table of contents of each of
the other documents.  Use a text editor or something similar
to look for keywords in index.doc, then it will point you to
which file to look in.

If you have a version of the UNIX utility `grep', it's best
to do something like `grep keyword \waffle\docs\*', to find
even obscure references to things.

You'll find a lot of neat but obscure references in HISTORY.DOC.

6. Can I alter my headers after composing a message ?

Some of them are editable in 1.65 via the `alter' static parameter.
Don't put `To:', `CC:' or `Newsgroups:' in `alter'; it won't work.

Of course, third-party packages tend to not have these restrictions.

7. Does DOS Waffle support control messages ?

Other than cancelling a message you posted that hasn't been
batched up yet, no.  You might want to look at the contents of
the control newsgroup once in a while to see what control
messages you received that Waffle didn't process.

There's a program called procc, `PROCess Control' which will
handle control messages for you.  Look for procc-NN.zip where
NN is the version number.

There's also wafctl, Waffle Control, which does more than procc.
It will create files for nwreader to use to present users with
notices of new groups when the control messages come in.

8. What does this `Splash file before login' flag do?  I can't find it in
   the docs.

If a user logs in with the `Splash file before login' flag, and
a file exists in /waffle/text named after that user, it will be
displayed (`splashed') immediately after the user enters their
password correctly.  Example: user falken has `Splash file ...'
set in his profile:

        hogbbs!login: falken
        Password: 

        [this is /waffle/text/falken]
        (>

        Greetings, Professor Falken.  Would you like to play a game?

        [this is /waffle/text/welcome, which everyone sees]
        Welcome to the Heart of Gold
        ...


------------------------------

Subject: waffle: Waffle bugs
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

As with any large system, Waffle has bugs.  Since the source is available,
some users have fixed some of the bugs that have cropped up.  In this
section, the notation `Patch: <user>' means that the mentioned user has
a patch to the source code available that will fix the problem.  You need
to already have the source code for this to be useful to you.  `BPatch: <user>'
means that the mentioned user has a binary patch available, which anyone
should be able to use.  `Fixed: 1.xx' means that the bug is fixed as of
the mentioned version.  `Workaround:' means that there is a way to avoid
the bug in normal operation.

1.  When I mail to a | post alias from within Waffle, it only posts the headers.

    This is a bug having to do with external editors.
    Workaround: use the internal editor when mailing to such an alias.
    Patch: fenner@cs.psu.edu
    Fixed: 1.66

2.  When I mail to a | post alias from within Waffle, it only works the
    first time; the second time it doesn't do *anything*.

    Workaround: none known.
    Patch: fenner@cs.psu.edu
    Fixed: 1.66

3.  I configured my modem to work with FAX, but Waffle keeps saying
    [Hayes code -2] and hangs up.

    This occurs if you have Auto-ATA: in your static file.
    Workaround: make your modem answer the phone (no Auto-ATA: in the
        static file and ATS0=1 in the initialize string).
    Patch: fenner@cs.psu.edu
    Fixed: 1.66

4.  I have personal aliases for `mom' and `dad', and when I type
    `mail mom dad' Waffle complains `No such user', even though I can
    type `mail mom' or `mail dad' and it works fine.

    Waffle's implementation of personal aliases isn't complete.
    Workaround: put the aliases in /waffle/system/aliases
    WARNING: This makes your aliases available to all users, so
    be _careful_ with what you put there.

5.  I have `finger_ok: 3' in my static file but anyone can use the FINGER
    command.

    Apparently, this check got lost somewhere; Waffle completely
        ignores the finger_ok: static variable.
    Workaround: None, save writing an extern to duplicate the
        functionality that you want, and controlling access to
        that via the extern files.

    mmatienzo@envirolink.org says:

        Yes, this is not true for version 1.65. If you have an
        account with an user/access level less than finger_ok, you
        can finger the person but will not see their phone number,
        and, of course, you will see the phone number/etc. when you
        have the level greater or equal to finger_ok. I just even
        tried it.



6.  uux -b gives me garbage

    uux -b doesn't work.  try to use uux -i (if the files are on
    the same physical drive, ugh) or get a replacement uux.  one
    is ruux, hopefully on halcyon.

7.  rmail messes up headers with more than one space after the `To:'

    it doesn't hurt delivery, just makes the headers ugly

8.  rnews has a bunch of problems

    try the patched one from ftp://wiretap.spies.com/waffle/rnews.zip
    I still haven't tested all of these situations:

    outright errors:

        - long headers cause random crashes/exceptions

          -> these articles are now discarded, with a log entry in
             a new file called `badnews' in the admin directory

        - Path: checking does a too-sloppy substring match, so
          a site bar.foo.domain won't batch news for foo.domain
          (but there are no problems batching for news.foo.domain)

        - continuation lines are stripped

          -> still not fixed

        - batches articles with extra CRs in them cause spurious
          `truncated batch' warnings

    things that would be nice, and are already covered in other packages:

        - history

        - overview files

        - updating an active file, so that expiring every message in a
          group doesn't cause the counter to start back at `1'

        - filing control messages in control.<verb> groups
          (e.g., control.cancel, control.newgroup, control.rmgroup)
          if they have an entry in the active file


------------------------------

Subject: waffle: Transition to 1.65
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. I updated my config files, but they didn't work.

Some of the config files, notably `paths', moved in 1.65 to the
new \waffle\uucp directory.  Make sure you aren't editing the file
in the old 1.64 location.

2. I'm going to run makebox.  Anything I should know ?

Yes.  Makebox deletes the old mail files after it assembles the 
new mailbox.  If you're paranoid, you might want to zip up your 
1.64 mail messages before running makebox if you're not sure you'll 
stay at 1.65.

In case you mess up, try to find a copy of `explode.zip' (it's on
ftp.halcyon.com in /pub/waffle/mail); it will take a 1.65 mailbox
back to 1.64 format.

3. 1.65 sure seems scary, why should I bother?

Lots of reasons.  See history.doc and release.165 for details.

Of course, if you're happy with the version you run, there's
not a lot of rush to get updated, though most of the c.b.w
readers keep at the current version and you'll get better help
from c.b.w by staying current.  In addition, there are
increasingly many utilities that will only work with version
1.65 .  However, there are still some Waffle sites at v1.61,
so obviously old versions still work.


------------------------------

Subject: waffle: Waffle and OS/2
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

==begin FAQ caption==
  From: harrison@hedgehog.darkside.com (Harrison Page)
  Newsgroups: comp.bbs.waffle
  Subject: Re: Waffle and OS/2?
  Message-ID: <RVRZPc1w165w@hedgehog.darkside.com>
  Date: Sun, 24 Jul 94 16:46:14 PDT

I've had good experiences with OS/2 and Waffle, through I am not running
a bulletin board system - just a site for news, mail, and a mail-based
archive server. I use the scheduler built into a Shareware utility for
OS/2 called FILEBAR (works great) and the stock UUCICO that comes with
Waffle.

Here's what I've gathered from comp.bbs.waffle over the last few months:

tas@dadstoy.jpunix.com (Terry Stockdale) wrote:

> I similarly use Waffle for polling, but FXUUCICO under Waffle, and an
> external cron (cron213.zip) to handle rnews and rmail, as well as
> administrative tasks. I'm using RNF (now v.77beta9) and am very pleased
> with it.  Plus, it can keep my Waffle "join" file in sync with its
> rnfjoin file.  I've had good experience with Ray Gwinn's SIO/VSIO/VX00
> comm drivers (now sio126e.zip).

ka6etb@GRAFex.sbay.org (KA6ETB Steve Harding) wrote:

[this section deleted -- see Steve's separate entry later]
==end FAQ caption==

==begin FAQ caption==
  From: mikey@slic.cts.com (Mike Shirley)
  Newsgroups: comp.bbs.waffle
  Subject: Waffle & OS/2 Specific Mailing List; was Re: os/2 CRON
  Message-ID: <5DeZwc3w165w@slic.cts.com>
  Date: Wed, 07 Dec 94 20:50:03 -0800

To join the Waffle - OS/2 Mailing List, send a letter to:
server@slic.cts.com     In the body on the first two lines enter:

join WaffOS2-L          (Case not important)
quit
==end FAQ caption==

==begin FAQ caption==
  To:     cbwfaq@alpha3.ersys.edmonton.ab.ca (Comp.Bbs.Waffle FAQ)
  From:   ka6etb@GRAFex.sbay.org (KA6ETB Steve Harding)
  Message-ID: <gD5BZc1w165w@GRAFex.sbay.org>
  Date:   Sun, 22 Jan 1995 07:49:39 -0700

After doing some research, I have amended my portion of the OS/2 stuff.


Setting up Waffle in OS/2:
=========================

1.      Change the shell entry in your ~/waffle/extern file to read:

        shell   /command="x:\OS2\MDOS\COMMAND"

        where x: is the drive holding your OS/2 directories.

2.      If you are using a fossil driver, turn it off.

3.      Migrate Waffle to OS/2, and test.

4.      If you are using a CRON utility, migrate it, and test.  There
        are CRON utilities available for OS/2.

        Personally, I haven't had much luck with OS/2 versions starting
        DOS programs, but YMMV.  Using a CRON will allow you to let
        waffle handle the phone, and the second window do all the housework
        (uuxqt, batching, etc.).

Once Waffle passes the test, you can begin to tweak.

o       Install the SIO driver, available wherever fine OS/2 shareware
        is found.  The latest version is SIO142.ZIP.
o       Test.
o       If you must have a fossil, install VX00.SYS from SIO.
o       Test.

Once all tests are passed, create a shadow app of Waffle (and your CRON),
and place it in your Start Up folder.

TIPS:
====

o       If you have the disk space, and the patience, install wafcnews.

o       Most sites are using FXUUCICO.  I do not, as I notice no real
        gain here in throughput, and FX uses a different scheme for the
        UUCICO log file.

o       If you install OS2SPEED, set your STATIC multitask entry to
        multitask: desqview.  If not, set it to multitask: windows.

DOS SETTINGS:
============

DOS_AUTOEXEC            Create a special batch file containing appropriate
                        settings for Waffle, (WAFFLE emvironment variable,
                        etc.)  Do the same for your CRON, or put then in
                        the same batch file.

DOS_BACKGROUND_EXECUTION        on

IDLE_SECONDS            0

IDLE-SENSITIVITY        Experiment with this on your system.  The default (75)
                        is way too high.  I have mine set at 3.  Others use
                        8 or 12.  I suggest using the same setting for all
                        your DOS and WINDOWS apps.

INT_DURING_IO           on

SIO_Allow_Access_COMx   Turn on the com port used by your modem for Waffle.
                        Turn the rest off.  Turn them all off in your CRON
                        window.

SIO_Idle_Sensitivity    Set low.  Mine is at 3.  Experiment for the best
                        for your system.

Other SIO settings      Experiment for the best for your system.  Read the
                        docs.

VIDEO_MODE_RESTRICTION  CGA.  Increases available memory for waffle, and
                        your CRON.
==end FAQ caption==


------------------------------

Subject: waffle: Waffle and wwivedit
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

==begin FAQ caption==
  From: hannibal@iastate.edu (M. Hannibal Toal)
  Newsgroups: comp.bbs.waffle
  Subject: WWIVedit for Waffle FAQ (long)
  Message-ID: <hannibal.775732078@vincent1.iastate.edu>
  Date: 1 Aug 94 09:07:58 GMT

Hi there, I promised this information some time ao, I apologize for the
delay, but gee, I've been busy :)

Sorry it's so long, I wanted it to be complete... If anyone would like
further help or pointers let me know via email.

I heard there was a new version of WWIVedit? Want to send it to SimTel?

                                                        hannibal

cut here ---

    FAQ for implementing WWIVedit as an external editor for Waffle 1.65
 
This works for me. This is exactly how I have it configured right now. Your
mileage, however, may vary. Note the inclusion of directory and file listings,
you should have no problems setting it up and putting everything in its place.
 
The WWIVedit .DEF file and dirs included here are the ones I use to configure 
the editor for remote use by my users on my BBS, so it won't let users include
files, or drop to DOS or other silly things like that. For local applications,
consult the documentation for information on how to set your preferences.
 
I hope people find this information to be useful. Please let me know if there
is anything that can be included/further explicated/improved.
 
                                                        Hannibal
                                                        SYSTEM 0PERATOR
                                                        CLU 'Puternet BBS
                                                        515-232-7631
 
Output from "C:\>tree c:\waffle"

Directory PATH listing for Volume 'PUTERNET  
Volume Serial Number is 3A55-1CDC
C:\WAFFLE
+---ADMIN
+---BIN
+---DOCS
+---EXTERN
+---HELP
+---INFO
+---MENUS
+---SYSTEM
+---TEXT
+---UUCP
+---VOTE
+---WORDS
+---WWIVEDIT
    +---CONFIG
    +---DICT
    +---DOC
 
Note this is exactly the same as suggested in the docs, with the
exception that WWIVedit is under the WAFFLE directory, not the WWIV
directory.

 
Contents of C:\waffle\extern\_editors: (unwrapped; 4 lines of text)

fsed /access=0 /slash /screen /command="c:\waffle\bin\fsed.exe -h21 +c:\waffle\bin\wordstar.cfg +c:\waffle\bin\vt100.cfg %i"
wwiv /access=0 /screen /command="c:\waffle\wwivedit\wwivedit.exe %i 80 24 100 -key:default -set:default"
ted /access=9 /screen /local /command="c:\util\ted.com %i"
wwivedit /access=9 /screen /local /command="c:\waffle\wwivedit\wwivedit.exe %i 80 24 100 -key:local -set:local"
 
[wrapped here for the FAQ for those with 80-column problems]

  fsed /access=0 /slash /screen /command="c:\waffle\bin\fsed.exe -h21
    +c:\waffle\bin\wordstar.cfg +c:\waffle\bin\vt100.cfg %i"

  wwiv /access=0 /screen /command="c:\waffle\wwivedit\wwivedit.exe %i 80
    24 100 -key:default -set:default"

  ted /access=9 /screen /local /command="c:\util\ted.com %i"

  wwivedit /access=9 /screen /local
    /command="c:\waffle\wwivedit\wwivedit.exe %i 80 24 100 -key:local
    -set:local"
 
Contents of C:\waffle\wwivedit\config\default.def

; this is the default configuration for remote users.
; I have a local.def for use on the console, with appropriate settings.
; You can figure out default.key for yourself, just be sure to wipe
; out definitions for include file and shell, leave their definitions
; "empty"
;                                                        hannibal
;
; The default settings -- These work for WWIV 4.21a & WWIV 4.22
; See CONFIG.DOC for a complete description
LOCAL:         [N] Whether this is a local definition
SETUP:         [0] 0=None, 1=CHAIN.TXT, 2=EDITOR.INF (WWIV 4.21a)
RESULT:        [0] 0=None, 1=RESULT.ED, 2=FEDIT.INF (WWIV 4.21a)
REPLY:         [0] 0 = Never Ask User
                   1 = Ask User if E-Mail and user wants to be asked
                   2 = Ask User if user wants to be asked
TAG:           [1] Disable User Tag Lines (if 1 or Y)
BBSTAG:        [N] Disable BBS Tag (if 1 or Y)
COLORS:      [0-7] Legal Color Range (See CONFIG.DOC for format)
MCI:            [] Characters treated as MCI chars as per Merlin's Mod
LINES:         [100,100,100,100,100,100,100,100,100,100,100] 
KEYBOARD:      [2] 0=XT, 1=AT, 2=Attempt to Auto-Detect
MONO:          [0] CGA/EGA/VGA, 1=MONO, 2=Auto-Detect first use, 3=Always Aut o
CHATKEY:        [] L=Left Shift, R=Right Shift, C=Control, A=Alt
                   LR=Both shifts, CA=Control-Alt, Etc
DOSKEY:         [] Same Format as ChatKey
DIVIDER:        [] Filename of the file that contains Tagline divider
NOTAG:          [] File that contains list of bases to exclude BBS tag from
NOPERSON:       [] File that contains list of bases to exclude User Tag From
WARNTIME:     [90] Number of seconds before user is beeped at (0=Never)
ABORTTIME:   [180] Number of seconds before message auto-aborts
ESCTICKS:    [350] Increase this if [A [B [C etc starts appearing remotely
WWIVEDITMACROS:[N] Whether or not WWIVEdit (MACROS.LCL) macros are allowed
QUOTER:        [0] 0 = None, 1=Goose's Quote 3.01 or greater, 2=WWIV 4.21a
PERSONALDICT:  [N] Whether or not personal dictionaries should be kept
COLORTITLE:    [N] Whether or not Color Changes are allowed in the title
MOUSE:         [N] Y=Allow Mouse Locally
DIRECTVIDEO:   [N] Must be set to 0/N for Remote use
SCROLL:        [N] Smooth Scrolling (won't work remotely);
BBSDISABLE:    [0] If Disable Taglines is set in boardedit, and this is 1,
                   then User taglines will still work.  If set to 2, user
                   taglines wont work, but bbs taglines will.
; The following shouldn't be modified unless you know what you are doing!
COMPORT:       [0] Set this to 0 for local and WWIV definitions
FOSSIL:        [0] 1=Use fossil driver if Comport > 0
BBS:           [4] 0=None, 1=WWIV (hannibal says note the 4 for waffle! RTFM)
 
DESCRIPTION: [The default key bindings for WWIVEdit]
ESCAPED_KEYS: [#27]
LOCALONLY: [0]
MINSL: [0]
==end FAQ caption==



------------------------------

Subject: waffle: Waffle and kermit
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

==begin FAQ caption==
  From: gordon@torrie.org (Gordon Torrie)
  Newsgroups: comp.bbs.waffle
  Subject: Re: Is it possible to use MSKERMIT?
  Message-ID: <Fc7Fqc1w165w@torrie.org>
  Date: Tue, 02 Aug 94 21:20:14 -0400

Well I am using the real thing, MS-Kermit 3.12. I've posted this 
before but I guess it is time to do so again.

To begin--I am using MS-DOS 5.0 on an 80386, Waffle 1.65 and
MS-Kermit 3.12 at patch level 12.

The ~\WAFFLE\BIN\RUN.BAT file begins with this line:

SET KERMIT=ROLLBACK 0

This minimizes the amount of memory that MS-Kermit will use (by 
setting the amount of memory used for the display rollback buffer 
to zero).

The static file has the following: 

     device: 2
     speed:  38400
     driver: native

The /waffle/extern/_receive file has the following one-line entry
in it for Kermit (it is presented here in two lines)

K  /command="C:\KERMIT\K312\KERMIT def waf take C:\KERMIT\_WAFFLE.TAK,
DO WAF R %d %b %i"

The /waffle/extern/_send file has an almost identical line:

K  /command="C:\KERMIT\K312\KERMIT def waf take C:\KERMIT\_WAFFLE.TAK,
DO WAF S %d %b %i"

The Kermit script file, _WAFFLE.TAK, looks like this:

=====================================================================
; This is a Kermit script which will be used when the user wants
; Waffle to send or receive files and has selected the Kermit protocol.

; The first argument should be either the letter R or S.
;
;       R - Receive a file
;       S - Send a file

TAKE C:\KERMIT\K312\MSKERMIT.INI
SET PORT \%2
SET SPEED \%3
OUTPUT {MS-DOS Kermit: 3.12  25 Sept 1992 patch level 12\13\10}
SET ERRORLEVEL 1                  ; Indicate failure (in case we don't succeed)
IF EQUAL \%1 S GOTO SND
IF EQUAL \%1 R GOTO RCV
SET ERRORLEVEL 4                  ; Indicate failure
EXIT

:SND
SEND \%4
IF SUCCESS SET ERRORLEVEL 0       ; Indicate successful
EXIT                              ; and return to DOS

:RCV
RECEIVE
IF SUCCESS SET ERRORLEVEL 0       ; Indicate successful
EXIT                              ; and return to DOS
=====================================================================

With this I could send and receive files using Kermit or Zmodem
and found, as has already been pointed out, that one must tell
Waffle the exact name of the file to be sent or received if
Waffle is to report the file transfer as successful.
==end FAQ caption==


------------------------------

Subject: waffle: Getting waffle files via mail-based archive servers
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

==begin FAQ caption==
  From: jgostin@eternal.pha.pa.us
  Newsgroups: comp.bbs.waffle
  Subject: Monthly Posting: Waffle MBAS List v1.5
  Message-ID: <gate.775714098$5@eternal.pha.pa.us>
  Date: Mon, 01 Aug 94 00:08:18 EDT
==end FAQ caption==

the list is being transferred to a new poster -- this caption is not
the most recent.


------------------------------

Subject: waffle: Getting waffle files via anonymous uucp
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

==begin FAQ caption==
  From: jgostin@eternal.pha.pa.us
  Newsgroups: comp.bbs.waffle
  Subject: Monthly Posting: AnonUUCP List v2.3
  Message-ID: <gate.775714097$4@eternal.pha.pa.us>
  Date: Mon, 01 Aug 94 00:08:17 EDT
==end FAQ caption==

the list is being transferred to a new poster -- this caption is not
the most recent.


------------------------------

Subject: waffle: Making waffle menu-driven
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

==begin FAQ caption==
  From: jhart@h5.avcnet.org (Jim Hart)
  Newsgroups: comp.bbs.waffle
  Subject: Putting a menu interface on Waffle
  Message-ID: <857A20C2E46@h5.avcnet.org>
  Date: Fri, 22 Jul 1994 09:32:32 -0400

Here it is, for what it's worth.  :-)
====================

Q:  Is there any way for Waffle to have a menu-driven interface?  Is, how?
A:  Yes.  Here it is:  

**Disclaimer:  Tom recommends against using the command aliasing
capability extensively.  I don't know why.  Nevertheless, use of these
ideas is at your own risk.  It works on _my_ machine, with _my_ setup,
_so far_.  I make no claims of reliability beyond that.

Here are the steps I followed and text I used:

  1.  Make a file in the WORDS subdirectory, called MENU with these contents:


...1) Mail
...2) News
...q) Quit
...?) List of commands

   2.  Make two files in the EXTERN subdirectory named "1" and "2".  "1"
contains one line:

/waffle /command="mail" /then=menu

"2" contains one line:

/waffle /command=news

   3.  Make a file in the MENUS subdirectory, called NEWS, which
contains 9 lines, including a blank line at the top, and no RETURN at
the end of the last line:


1 Edit my newsgroup subscriptions
    (New users:  the first time, this will subscribe you to
     a default set of newsgroups)
2 Read New news messages
3 Read All news messages
q Quit

Choice? 

   4.  Now, make another file in the EXTERN directory, also called NEWS,
which contains:

1 /waffle /command=join /then=menu
2 /waffle /command="help scan" /then=newsn
3 /waffle /command="help scan" /then=newsr
q /waffle /command=menu

   5.  Make another file in the EXTERN directory, called NEWSN, containing:

/waffle /command=new /then=menu

   6.  Make another file in the EXTERN directory, called NEWSR, containing:

/waffle /command=read /then=menu

   7.  Now, you can either add an instruction to your welcome message like:

"To have a menu-driven interface, type the command MENU."

or, you can put a file called WAFFLE in each user's home directory which
contains the single line:

menu

or, you can do both.

This concept can be extended to make your menus as extensive as you
want.  The features which make this work are:

1.  in externs, you can call Waffle commands, not just external programs
2.  calling Waffle commands from an extern goes through the same
sequence of steps as if the user had typed the command; i.e. the WORDS
and EXTERN subdirectories are checked for matches
3.  externs can contain multiple commands, using a matching file in the
MENUS subdirectory to prompt the user; this is the part that makes
submenues possible

Caveat:  the thing we can't do is make DOS Waffle's mail and news readers
menu-driven;  their function is built into the code.  Still, hopefully,
this is a big improvement for new users.
==end FAQ caption==

==begin FAQ caption==
  Date: Tue, 16 Aug 1994 21:28:29 -0600
  From: jhart@h5.avcnet.org (Jim Hart)
  Subject: Re: Waffle Frequently Asked Questions (FAQ)
  To: cbwfaq@alpha3.ersys.edmonton.ab.ca (Comp.Bbs.Waffle FAQ)
  Message-Id: <859350982A6@h5.avcnet.org>

I think this should be added to the FAQ or my writeup on making Waffle
menu-driven should be edited.  I now use this technique for the main
menu on my board.

Vlaad Thunarsson wrote:

> a really neat way to do this is to make a short menu and put it in your
> zippy quotes..(waffle\system\zippy - j.h.) then you copy the menu about
> 5 times or so in that same file so it will actually work. <a problem
> with the random thing needing several entries in order to function>  You
> then put a %z ... in your prompt string somewhere.. guess what? Now the
> user sees a short menu every time they get a prompt.. Neato, huh?  Try
> it.. You'll LIKE it.

I do like it, very much, and there is no limit to the menu length, near
as I can tell, because the zippy entries are delimited by the "pipe"
character.
==end FAQ caption==

==begin FAQ caption==
  From: jhart@h5.avcnet.org (Jim Hart)
  Subject: Re: stack overflow
  Message-Id: <85B34A4654C@h5.avcnet.org>
  Date: Sat, 17 Sep 1994 19:38:02 -0600

  There has been a little discussion on c.b.w regarding use of this
technique.  It turns out that too much of calling externs with externs
results in a "stack overflow" error, thus bombing Waffle.  I have been
trying to find ways around the problem.  I will write up and post my
findings, along with info from others on the issue, as soon as I can
find the time.  In the meantime, perhaps the next issue of the FAQ
should mention that overuse of the technique I suggested results in
the aforementioned error.  Reliability is, therefore, suspect, since
the sysop has no control of how much jumping around from menu to menu
that a user will do.
==end FAQ caption==


------------------------------

Subject: waffle: What can i do about uuxqt/rnews hanging on long Path: headers?
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

1. move to waffle cnews, or some other package which doesn't
   scribble all over memory on long headers

   cnews-dos     simtel:waffle/wcnw105c.zip

2. get the rnews patch from wiretap.spies.com

   ftp://wiretap.spies.com/waffle/rnews.zip

3. get the fx-rnews from ftp.uufx.net

   ftp://ftp.uufx.net/pub/fx/fxrn038.zip

4. run batscan (or use the -b switch in ruuxqt)

==begin FAQ caption==
  From: roy@cybrspc.mn.org (Roy M. Silvernail)
  Message-ID: <sD896Dvcwapi@cybrspc.mn.org>
  Date: Thu, 30 Mar 1995 06:05:52 -0700

This is really a FAQ, so here's my FOA (Frequently Offered Answer):

Waffle's RNEWS has a known bug involving header lines longer than 512
characters.  Such lines make RNEWS crash fatally, usually locking the
machine in the process.  There are a number of options available to
avoid this.

BSCAN 2.8 prescans all incoming news traffic.

RUUXQT 3.4 optionally scans incoming news as it unpacks incoming
traffic.

BATSCAN 1.03 scans batches given on the command line.  While not as
efficient for a "standard" Waffle site, it turns out this is a good
solution for Planet Connect or Pagesat feeds, where the batches arrive
as *.bag files.

Waffle C news does not exhibit the problem on long header lines.

FX-RNEWS, by Jorge Cwik, works on a "standard" Waffle system and also has
no problem with long header lines.

The first 3 are available from my mail server.  WafCnews is on halcyon,
and FX-RNEWS comes with your registration of FXUUCICO (which any sane
person should be using).

By mail to file-request@cybrspc.mn.org:

/get /pub/waffle/bscan28.zip
/get /pub/waffle/uuxqt34.zip
/get /pub/waffle/bscan103.zip

Current files listing available with /dir
==end FAQ caption==

   batscan       ftp.halcyon.com:/pub/waffle/news/bscan26.zip (not latest)


------------------------------

Subject: waffle: Why do i get Error 5 deleting call file?
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

==begin FAQ caption==
  From: jorge@laser.satlink.net (Jorge Cwik)
  Newsgroups: comp.bbs.waffle
  Subject: Re: UUCICO - Error 5 deleting call file.
  Message-ID: <FB78qc1w165w@laser.satlink.net>
  Date: Thu, 18 Aug 94 00:12:26 -0400

> When I poll him, no problems occur.  However, when he polls me, some
> information goes across and then we end up in a loop.  The UUCICO file
> continually says:  Error 5 deleting call file, nnnnnn.cmd.

It's a known bug (should be in the FAQ).

Unload SHARE if possible, or switch to FX uucico.
==end FAQ caption==


------------------------------

Subject: waffle: What is the difference between access level and privelege level?
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

AccessLevel controls one thing (which turns out to be not
very important, security-wise).  PrivelegeLevel controls another
thing (which is VERY important, security-wise).

From an account with AccessLevel 9 and PrivelegeLevel 0, you can not do
things that would compromise security (e.g., mess with other users'
files, get a DOS command prompt, use the admin command).  Do not give
your users high PrivelegeLevels unless you really, really trust them.

Repeat:  be careful with PrivelegeLevel.

------------------------------

Subject: waffle: Why does waffle complain about `truncated batch'?
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

if people post news with ASCII 13s (Carriage Returns) in them on
certain sites which aren't expecting it, they get propogated where
they shouldn't be.  waffle's rnews counts them in one part of the
code but misses them in another part of the code, and if the two
counts don't match, gives this error.

of course, it could be that you really did get an incomplete batch.
if so, retransmit.

------------------------------

Subject: waffle: How can I set up a mailing list?  Waffle won't let me have more than 20?
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

you can't have more than 20 addresses in an alias in /waffle/system/aliases.
but there is cheap (and free) software to handle complex automated mail tasks.

check the comp.os.msdos.mail-news FAQ for mail-based archive servers.
These are known to work with waffle:
   wfs
   v-mailserver
   aser

some can do a lot of neat things for you besides handling a mailing list.

------------------------------

Subject: waffle: How can I set up a info@ auto-reply mechanism?
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

see the previous answer about mail servers.

------------------------------

Subject: waffle: What changes are needed for the new free BSD systems?
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

this info comes From: ramp@suspects.com (ramp)

make sure cc is always called with -traditional

In unix.c, under '#ifdef BSD', add:
  #include <curses.h>

In waffle.h:
  change the #defines for TRUE and FALSE to
    TRUE (1)
    FALSE (0)

In tools, make this change to setname.c:
  while (loc = tell(fd),...
  Change `tell' to `ftell'.

------------------------------

Subject: waffle: How can I get RIP graphics on waffle for $2?
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

==begin FAQ caption==
  From: root@Cheese.LunaCity.com (Stephen Lau)
  Subject: RIP/ANSI on Waffle?!?!? - Its true!
  Message-ID: <eD8LZc1w165w@Cheese.LunaCity.Com>
  Date: Fri, 27 Jan 95 17:30:25 PST

I've released WafTerm v2.01, for Waffle BBSs, but it will also
work with *ANY* BBS that can support running external 'doors'

It allows Waffle (and other most BBSs) to support RIP and ANSI
graphics.  The way it works is, you put a command in your _SYSTEM
file, for LOGIN, and have it run a batch file.  The batch file
should run WafTerm, and WafTerm will then exit with errorlevel [...]

In the archive package, there are sample _SYSTEM files, and a
batch file for you to run, so, all you have to do is configure
the paths in the _SYSTEM, and the .BAT file!

And best of all..its only $2.00 (US) to register!  Only $2.00
for great looking interface screens, which your users will love!

I have no currrent FTP support site, but you can email:
WafTerm@Cheese.LunaCity.Com for a free, uuencoded copy.
==end FAQ caption==

------------------------------

Subject: waffle: Why do Xmodem uploads into a message crash waffle?
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

==begin FAQ caption==
  Subject: Re: Bug with Xmodem uploading into editor?
  From: roy@cybrspc.mn.org (Roy M. Silvernail)
  Date: Fri, 7 Apr 1995 18:50:58 CST

For the FAQ:

When I upload into the message editor using Xmodem, Waffle locks up!
What's wrong?

    Waffle has a problem with Xmodem uploads into the internal editor.
    Xmodem pads the incoming file with ^Z (or 0x00, if the original file
    ended with a ^Z) to the next 128-byte boundary. This gives Waffle
    indigestion, and tends to make it lock up when a user uploads a message
    and tries to immediately save it.  A workaround is available.

    XSTRIP wraps around your Xmodem receive protocol driver.  It spawns
    the driver to receive the file, and then strips the Xmodem padding
    off the end.  Operation is totally transparent.  As an added bonus,
    XSTRIP will also strip the padding off any files uploaded via Xmodem
    to your files section.  (nobody really uses Xmodem for serious
    uploads, do they? :-)

    XSTRIP will not protect your system from overly large messages being
    uploaded.  A large message can be uploaded, but may cause problems
    if the user wants to edit it after it is received.


By mail to file-request@cybrspc.mn.org:

/get /pub/waffle/xstrip.zip

Current files listing available with /dir
==end FAQ caption==

------------------------------

Subject: waffle: How does waffle handle time zones?
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

==begin FAQ caption
  From: gordon@torrie.org (Gordon Torrie)
  Subject: Re: TimeZone setting in Static
  Message-ID: <22003c1w165w@torrie.org>

[details of tests performed deleted]

After performing these tests myself I concluded that:
a) Waffle will accept any character string for each of the three
   fields in the timezone parameter,
b) Waffle never uses the contents of the second field,
c) Waffle truncates the contents of the first and third fields to 
   five characters, and;
d) If the contents of the third field are not empty then
   Waffle will use the contents of the third field when the date 
   is between 02:00 on the first Sunday in April and 02:00 on the 
   last Sunday in October.
==end FAQ caption

------------------------------

Subject: waffle: Who has a PIF file for running waffle under MS-Windows?
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

==begin FAQ caption
  From: seawolf@yesanext.sbay.org (Sameer Manek:SysOp)
  Subject: Waffle Pif File
  Date: Fri, 21 Apr 95 23:49:04 PDT

Because I've recieved a lot of requests for this pif
file for running waffle in windows. I've enclosed 
it below.

begin 644 waf_pif.zip
M4$L#!!0``@`(`,>C;QSOG7X`C@```"$"```*````5T%&1DQ%+E!)1L70L0K"
M,!0%T/N"QM55''Q?4(H!<35J(8--:2IQ%6IQ</$/LOD5_IM_$D':K5,[>.".
M[UYXD/[:-(\;:^VX1T!`><X3O:O`P\PQ]+*#L0AQ40`S_-N'3V9?6F>SB@N3
M'2]X$?`D;_*#]8[5=L,J23$5;[HCB$`U:F""7T0JL>KM'???;GW=KL>X%+)M
M_@)02P$"%``4``(`"`#'HV\<[YU^`(X````A`@``"@```````````"``````
C````5T%&1DQ%+E!)1E!+!08``````0`!`#@```"V````````
`
end
==end FAQ caption

------------------------------

Subject: waffle: What init string works for you?
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

(culled from postings and private mail)

us robotics sportster 14400
initialize: AT H0 M0 V1 E1 &B1 &H1 &R2 &S0 &N0 &C1 &A3 &D2 L1 &K1

us robotics sportster 14400
initialize: AT &F &H1 &B1 H0 M1 S0=1 X4

us robotics sportster 14400
initialize: AT&F1M0 S0=1E1 

us robotics sportster 14400
initialize: AT S0=1 H0 V1 E0 &K3 S27=16 M3 &M0


------------------------------

Subject: waffle: Can I get a list of all waffle BBSs?
From: cbwfaq@alpha3.ersys.edmonton.ab.ca

==begin FAQ caption
  From: system@cow.net
  Subject: FAQ Update: The Waffle BBS List
  Message-Id: <Lye46c3w165w@cow.net>
  Date: Fri, 02 Jun 95 19:55:08 PDT

Just to alert you: I am now maintaining the Waffle BBS List. This List will
be posted regularly on comp.bbs.waffle and is available from              
http://www.cow.net . I will have an FTP Site for downloading it shortly.
                                        
Sysops of Waffle BBS's should send mail to waffle@cow.net with the        
following information filled out:                                         

Name of BBS:
Name of Administrator:
Unix or DOS Waffle:
Running Waffle as a DOOR or BBS:
Hours, or 24/7:
On the Internet:
E-mail Address:
Any other Relevant Details or Information:
==end FAQ caption

=== thus endeth the Waffle FAQ

