;
;  FORMAT.MNU
;
;  Для более подробной информации смотрите файл MENU.TXT.
;
;  Предполагается, что драйвер 800 уже загружен.
;─────────────────────────────────────────────────────────────────────
.title	Форматирование дискеты в дисководе A:
3:	^75360K^70
	c:\dos\format/4 a:
7:	^75720K^70
	c:\dos\format a:/n:9/t:80
8:	^75800K^70
	c:\dos\format a:/n:10/t:80
1:	^751.2M^70
	c:\dos\format a:
;h:	Форматирование дискеты в дисководе B: (^751.44M^70)
;	c:\dos\format b:
;s:	Форматирование дискеты в дисководе B: (^751.60M^70)
;	c:\dos\format b:/n:20/t:80
;c:	Копирование диска (^79A: ^7f═ ^79A:^70)
;	c:\dos\diskcopy a: a:
;y:	Копирование диска (^79B: ^7f═ ^79B:^70)
;	c:\dos\diskcopy b: b:
F10:	^71[ Главное Меню ]
	MenuChain=c:\short\pcs.mnu
;─────────────────────────────────────────────────────────────────────
