;  Более подробно об обработке расширений см. в файле EXT.TXT.
;
;  В этом примере используются внешние вьюеры, которые находятся
;  в каталоге c:\nv.

;       Archives
ARJ,ZIP,LZH,ICE,LHA,PAK,ARC: c:\nv\arcview !.! 
;ZOO: c:\nv\arcview !.!
;HYP: c:\nv\arcview !.!

;       Databases
DBF: c:\nv\dbview !.!
DB:  c:\nv\paraview !.!
RBF: c:\nv\rbview !.!
RXD: c:\nv\refview !.!

;       Spreadsheets
WK1,WQ1,WKQ,WKS,WKT,WR1,WRK,XLS: c:\nv\123view !.!

;       Pictures
PCX,GIF,BMP: c:\nv\cshow #ML %f+ !.!
ICO: c:\nv\iconview -l !.! 
PIC: c:\nv\picview !.!

;       Exe/Com/Bin
EXE,COM,BIN: c:\nv\hiew !.!

;       Documents
DOC,TXT,???: c:\nv\wpview !.!
