							$MACRO_FILE Macrolan;
{                                                                             }
{ ╔════════════════════════════════════════════════════════════════════════╗  }
{ ║        Context-sensitive Help on Multi-Edit 5.00 macro language.       ║  }
{ ╟────────────────────────────────────────────────────────────────────────╢  }
{ ║                      (C) 1990,91 by Alex Romanov                       ║  }
{ ║                    Moscow University Computer Center                   ║  }
{ ║                 Sparrow Hills (Vorobyovy Gory), Moscow                 ║  }
{ ║                            (095) 939-24-71                             ║  }
{ ╙────────────────────────────────────────────────────────────────────────╜  }
{																			  }
{								 Version 3.1								  }
{					  Wednesday, June 5, 1991, 16:55:47						  }
{																			  }
{-----------------------------------------------------------------------------}
$MACRO Macro_Lang_Help;     { Works just as <CtrlF1> in Borland IDE }
	Def_Str (DISPLAYOPS[400], APPEND2[180], DOSOPS[280], COLORS[400], CURSOROPS[270], BLOCKOPS, COND_BRANCH[40], APPEND4[20], INTEXPS[28], FILEOPS[540], GLOBALVARS[110], FKEYOPS[40], HYPEOPS[350], OPSYSOPS[300], MISCOPS[90], MACROOPS[110],
			KEYASSOPS[90], MACROSTRUCT[80], LOCALVARS[44], MACHINEOPS[130], PARAMS[80], KEYMACOPS[80], MOUSEOPS, SCREENOPS[575], STRINGOPS[210], UNDOOPS[60], TABOPS[120], TEXTOPS[160], TIMEROPS[110], UNCOND_BRANCH[28], SEARCHOPS[80],
            REALNUMOPS[28], USEROPS[60], WORDOPS[130], WINDOWOPS[280], MACREATE[12], COMPORTOP[80], SRC[100]);
	Def_Str (keyword[42], expanded_keyword[44]);

DISPLAYOPS := ' CAPS_COL COL_COL CTRL_HELP EOL_CHAR FKEY_ROW MESSAGES DISPLAY_TABS INS_CURSOR INSERT_COL LINE_COL MAX_WINDOW_COL MAX_WINDOW_ROW MEM_COL MENU_BAR_COL MENU_BAR_ROW MENU_BAR_STR MESSAGE_COL MESSAGE_LENGTH MESSAGE_ROW MIN_WINDOW_COL ' +
	'MIN_WINDOW_ROW MODE_COL NAME_LINE OVR_CURSOR RECORD_COL STATUS_MACRO STATUS_ROW STATUS_STR TIME_COL WORKING_COL ZOOM_CHAR ';
APPEND2 := ' BLACK BLUE BROWN CYAN DARKGRAY ALL TERM DOS_SHELL EDIT FALSE GREEN LIGHTBLUE LIGHTCYAN LIGHTGRAY LIGHTGREEN LIGHTMAGENTA LIGHTRED MAGENTA RED TRUE WHITE YELLOW ';
DOSOPS := ' CLOSE_DIR DIR DIR_ACTIVE DIR_ENTRY DIR_MASK DIR_MODE DIR_NUM DIR_PATH DIR_SORT_STR DIR_TOTAL DIR_X1 DIR_X2 DIR_Y1 DIR_Y2 DISK_FREE DOS_DOWN DOS_FILE_ATTR DOS_HOME DOS_LEFT DOS_RIGHT DOS_UP FILE_MARKED MARK_FILE OPEN_DIR REDRAW_DIR ' +
	'SIZE_DIR SWITCH_DIR UPDATE_DIR ';
COLORS := ' BACKGROUND_COLOR D_B_COLOR D_H_COLOR D_S_COLOR D_T_COLOR ERROR_COLOR FKEY_COLOR FNUM_COLOR H_B_COLOR H_F_COLOR H_H_COLOR H_R_COLOR H_S_COLOR H_T_COLOR H_T1_COLOR H_T2_COLOR H_T3_COLOR M_B_COLOR M_H_COLOR M_S_COLOR M_T_COLOR MESSAGE_COLOR ' +
	'SHADOW_CHAR SHADOW_COLOR STAT1_COLOR STAT2_COLOR W_B_COLOR W_C_COLOR W_EOF_COLOR W_H_COLOR W_S_COLOR W_T_COLOR WORKING_COLOR ';
CURSOROPS := ' AT_EOF AT_EOL C_COL C_LINE C_ROW DOWN EOF EOL FIRST_WORD GET_MARK GOTO_COL GOTO_LINE GOTO_MARK HOME LAST_PAGE_BREAK LEFT MARK_POS MS_LEFT NEXT_PAGE_BREAK PAGE_DOWN PAGE_STR PAGE_UP POP_MARK RIGHT SET_MARK TOF UP WORD_DELIMITS WORD_LEFT WORD_RIGHT ';
BLOCKOPS := ' BLOCK_BEGIN BLOCK_COL1 BLOCK_COL2 BLOCK_END BLOCK_LINE1 BLOCK_LINE2 BLOCK_OFF BLOCK_STAT COL_BLOCK_BEGIN COLUMN_MOVE_STYLE COPY_BLOCK DELETE_BLOCK MARKING MOVE_BLOCK STR_BLOCK_BEGIN WINDOW_COPY WINDOW_MOVE ';
COND_BRANCH := ' IF THEN ELSE ELSIF WHILE DO END ';
APPEND4 := ' ERROR_LEVEL ';
INTEXPS := ' AND MOD OR SHL SHR XOR ';
FILEOPS := ' BACKUP_PATH BACKUPS BUFFER_ID COPY_FILE CTRL_Z CUR_FILE_ATTR CUR_FILE_SIZE EOF_CR EOF_IN_MEM FEXPAND FILE_ATTR FILE_CHANGED FILE_EXISTS FILE_NAME FILE_SEARCH_ATTR FILE_SEARCH_REC FIRST_FILE FIRST_SAVE LAST_FILE_ATTR LAST_FILE_NAME ' +
	'LAST_FILE_SIZE LAST_FILE_TIME LINE_CHANGED LINE_TERMINATOR LOAD_FILE NEXT_FILE READ_ONLY S_CLOSE_FILE S_CREATE_FILE S_GET_FILE_PTR S_MOVE_FILE S_OPEN_FILE S_READ_BYTES S_WRITE_BYTES S_MOVE_FILE_PTR SAVE_FILE SET_FILE_ATTR SWITCH_FILE ' +
	'TEMP_PATH TMP_FILE TMP_FILE_NAME TRUNCATE_SPACES XLOAD_FILE ';
GLOBALVARS := ' CREATE_GLOBAL_STR FIRST_GLOBAL GLOBAL_INT GLOBAL_STR NEXT_GLOBAL SET_GLOBAL_INT SET_GLOBAL_STR ';
FKEYOPS := ' FLABEL POP_LABELS PUSH_LABELS ';
HYPEOPS := ' HELP_CURRENT_LINK HELP_CURRENT_OFFSET HELP_DONE HELP_DOWN HELP_END HELP_FIND_INDEX HELP_HI_LINK HELP_HOME HELP_LEFT HELP_LO_LINK HELP_OPEN_FILE HELP_PGDN HELP_PGUP HELP_REPEAT_SEARCH HELP_RIGHT HELP_SCROLL_DOWN HELP_SCROLL_LEFT ' +
	'HELP_SCROLL_RIGHT HELP_SCROLL_UP HELP_SEARCH HELP_SELECT HELP_SIZE_WINDOW HELP_START HELP_UP HELP_UPDATE ';
OPSYSOPS := ' CHANGE_DIR COMSPEC DATE DEL_FILE DOS_BACK DOS_COLOR DOS_VERSION EMS_CONFIG EMS_INSTALLED EXIT_CODE FILE_LOCKING GET_ENVIRONMENT INIT_EMS_SUPPORT MAX_SWAP_EMS ME_PATH MKDIR PARAM_COUNT PARAM_STR QUIT REDUCE_MEM REST_DOS_SCREEN SAVE_DOS_SCREEN ' +
	'SHELL_TO_DOS SWAP_MEM SWAP_MODE TIME WRITE_SOD ';
MISCOPS := ' BEEP DELAY NOT INIT_VIDEO_MODE LOGO_SCREEN PRINT_MARGIN SOUND USER_ID VERSION ';
MACROOPS := ' DEBUG_MACRO FIRST_MACRO FIRST_RUN INQ_MACRO LOAD_MACRO_FILE NEXT_MACRO RUN_MACRO RM UNLOAD_MACRO ';
KEYASSOPS := ' CMD_TO_KEY GLOBAL_TO_KEY INQ_KEY MACRO_TO_KEY UNASSIGN_ALL_KEYS UNASSIGN_KEY ';
MACROSTRUCT := ' MACRO END_MACRO DUMP TO TRANS HIDDEN PERM TRANS2 NOSWAP ';
LOCALVARS := ' DEF_CHAR DEF_INT DEF_REAL DEF_STR ';
MACHINEOPS := ' CPU INTR MAKE_STR MEMB MEMP MEMSTR MEMW OFS PEEK POKE R_AX R_BX R_CX R_DI R_DS R_DX R_ES R_FLAGS R_SI R_BP SEG ';
PARAMS := ' MPARM_STR PARSE_INT PARSE_STR RETURN_INT RETURN_STR ';
KEYMACOPS := ' GET_RECORD_BUFFER KEY_IN KEY_RECORD PLAY_KEY_MACRO ';
MOUSEOPS := ' CUR_SCROLL_POS DIR_SCROLL_POS MOU_CHECK_STATUS MOU_DISAPPEAR MOU_DRAW_PTR MOU_INSTALLED MOU_LAST_STATUS MOU_LAST_X MOU_LAST_Y MOU_REMOVE_PTR MOU_REPEAT MOU_RESET MOU_SET_LIMITS MOU_SET_POS MOUSE_H_SENSE MOUSE_MODE MOUSE_V_SENSE ';
SCREENOPS := ' BOX_COUNT CLEAR_SCREEN CLEAR_VIRTUAL_DISPLAY DRAW_ATTR DRAW_CHAR DRAW_MENU_BAR DRAW_OUTLINE EXPLOSIONS GOTOXY KILL_BOX MAKE_MESSAGE OVERRIDE_SCREEN_SEG PUT_BOX PUT_COL_NUM PUT_LINE PUT_LINE_NUM RESET_SCREEN_SEG RESET_VIRTUAL_DISPLAY ' +
	'RESTORE_BOX SAVE_BOX SCREEN_LENGTH SCREEN_WIDTH SCROLL_BOX_DN SCROLL_BOX_UP SET_VIRTUAL_DISPLAY TOGGLE_VIDEO UPDATE_STATUS_LINE UPDATE_VIRTUAL_DISPLAY UPDATE_VIRTUAL_WINDOW VIDEO_CARD VIDEO_MODE VIRTUAL_DISPLAY WHEREX WHEREY WORKING SET_VP ' +
	'TEXT_COLOR_VP CLR_VP GOTOXY_VP VP_BS VP_LF VP_WRAP WHEREX_VP WHEREY_VP WRITE_VP WRITE ';
STRINGOPS := ' ASCII CAPS CONVERT_STRING COPY GET_EXTENSION GET_PATH HEX_STR LENGTH LOWER RECONVERT_STRING REMOVE_SPACE SHORTEN_STR STR STR_CHAR STR_DEL STR_INS SVL TRUNCATE_EXTENSION TRUNCATE_PATH VAL XPOS ';
UNDOOPS := ' MAX_UNDO POP_UNDO PUSH_UNDO REDO UNDO UNDO_STAT ';
TABOPS := ' CRUNCH_TABS EXPAND_TABS INDENT INDENT_LEVEL SET_INDENT_LEVEL TAB_EXPAND TAB_LEFT TAB_RIGHT TABS_TO_SPACES UNDENT ';
TEXTOPS := ' CUR_CHAR BACK_SPACE CR DEL_CHAR DEL_CHARS DEL_LINE FORWARD_TILL FORWARD_TILL_NOT GET_LINE GET_WORD GET_WORD_IN INSERT_MODE PUT_LINE_TO_WIN TEXT ';
TIMEROPS := ' KILL_TIMER_EVENT LAST_EVENT_TIME LAST_KEYPRESS_TIME LAST_UPDATE_TIME SET_TIMER_EVENT SYSTEM_TIMER ';
UNCOND_BRANCH := ' CALL GOTO RET ';
SEARCHOPS := ' FOUND_STR IGNORE_CASE REG_EXP_STAT REPLACE SEARCH_BWD SEARCH_FWD ';
REALNUMOPS := ' INT_R REAL_I RSTR RVAL ';
USEROPS := ' CHECK_KEY KEY1 KEY2 PASS_KEY PUSH_KEY READ_KEY ';
WORDOPS := ' C_PAGE DOC_MODE FORMAT_LINE FORMAT_STAT INDENT_STYLE PG_LINE RIGHT_MARGIN WORD_WRAP_LINE WORD_WRAP_STYLE WRAP_STAT ';
WINDOWOPS := ' CREATE_WINDOW CUR_WINDOW DELETE_WINDOW ERASE_WINDOW LINK_STAT LINK_WINDOW NEW_SCREEN REDRAW REFRESH SCREEN_NUM SIZE_WINDOW SWITCH_WIN_ID SWITCH_WINDOW UNLINK_WINDOW UPDATE_SCROLL_BAR WIN_X1 WIN_X2 WIN_Y1 WIN_Y2 WINDOW_ATTR WINDOW_COUNT ' +
	'WINDOW_ID WINDOW_NAME ';
MACREATE := 'MACRO_FILE';
COMPORTOP := ' OPEN_COM SET_COM WRITE_COM READ_COM READ_COM_TILL SEND_BREAK CLOSE_COM ';
SRC := ' DATA_IN DB GLOBALVARLIST CHECKEVENTS VERIFY QUERYBOX EXEC XMENU SUBMENU TOPMENU EDITWINDOW ';

	Refresh := FALSE;
	Mark_Pos;
	Right;
	Word_Left;
	If XPos (Cur_Char, Word_Delimits, 1) Then
		Word_Right;
	End;
	keyword := Caps (Get_Word (Word_Delimits));
	expanded_keyword := ' ' + keyword + ' ';
	Goto_Mark;
	Refresh := TRUE;
	If XPos (expanded_keyword, SRC, 1) Then
		If File_Exists (Me_Path + 'SRC.HLX') Then
			RM ('MeHelp /F=' + Me_Path + 'SRC.HLX' + '/LK=' + keyword);
		Else
			Beep;
			Make_Message ('The file ' + Me_Path + 'SRC.HLX NOT found!');
		End;
	Else
		If XPos (expanded_keyword, comportop, 1) Then
			If File_Exists (Me_Path + 'MECOMMAC.HLX') Then
				keyword := 'COMPORTOP%' + keyword;
				RM ('MeHelp /F=' + Me_Path + 'MECOMMAC.HLX' + '/LK=' + keyword);
			Else
				Beep;
				Make_Message ('The file ' + Me_Path + 'MECOMMAC.HLX NOT found!');
			End;
		Else
			Call get_index_str;
			If File_Exists (Me_Path + 'MACRO.HLX') Then
				RM ('MeHelp /F=' + Me_Path + 'MACRO.HLX' + '/LK=' + keyword);
			Else
				Beep;
				Make_Message ('The file ' + Me_Path + 'MACRO.HLX NOT found!');
			End;
		End;
	End;
	GoTo exit;

 get_index_str:
	If keyword = '' Then
		keyword := 'INDEX';
		Ret;
	End;
	If XPos (expanded_keyword, stringops, 1) Then
		keyword := 'STRINGOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, cursorops, 1) Then
		keyword := 'CURSOROPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, screenops, 1) Then
		keyword := 'SCREENOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, textops, 1) Then
		keyword := 'TEXTOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, blockops, 1) Then
		keyword := 'BLOCKOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, userops, 1) Then
		keyword := 'USEROPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, fileops, 1) Then
		keyword := 'FILEOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, tabops, 1) Then
		keyword := 'TABOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, opsysops, 1) Then
		keyword := 'OPSYSOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, windowops, 1) Then
		keyword := 'WINDOWOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, displayops, 1) Then
		keyword := 'DISPLAYOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, searchops, 1) Then
		keyword := 'SEARCHOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, intexps, 1) Then
		keyword := 'INTEXPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, wordops, 1) Then
		keyword := 'WORDOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, miscops, 1) Then
		keyword := 'MISCOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, dosops, 1) Then
		keyword := 'DOSOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, keyassops, 1) Then
		keyword := 'KEYASSOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, globalvars, 1) Then
		keyword := 'GLOBALVARS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, machineops, 1) Then
		keyword := 'MACHINEOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, params, 1) Then
		keyword := 'PARAMS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, macroops, 1) Then
		keyword := 'MACROOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, keymacops, 1) Then
		keyword := 'KEYMACOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, fkeyops, 1) Then
		keyword := 'FKEYOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, append2, 1) Then
		keyword := 'APPEND2%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, realnumops, 1) Then
		keyword := 'REALNUMOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, undoops, 1) Then
		keyword := 'UNDOOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, mouseops, 1) Then
		keyword := 'MOUSEOPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, timerops, 1) Then
		keyword := 'TIMEROPS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, hypeops, 1) Then
		keyword := 'HYPEOPS%' + keyword;
		Ret;
	End;
	If (keyword = 'ERROR_LEVEL') Then
		keyword := 'APPEND4%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, uncond_branch, 1) Then
		keyword := 'UNCOND_BRANCH%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, cond_branch, 1) Then
		keyword := 'COND_BRANCH%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, localvars, 1) Then
		keyword := 'LOCALVARS%' + keyword;
		Ret;
	End;
	If XPos (expanded_keyword, macrostruct, 1) Then
		keyword := 'MACROSTRUCT%' + keyword;
		Ret;
	End;
    If (keyword = 'MACRO_FILE') Then
        keyword := 'MACREATE%' + keyword;
		Ret;
	End;
	If (keyword = 'WINDOW_COLOR_STAT') or (Copy (keyword, Svl (keyword)-4, 5) = 'COLOR') Then
		keyword := 'COLORS%' + keyword;
		Ret;
	End;
	{ If match not found, try to find the keyword in the index...   }
	keyword := 'INDEX%' + keyword;
	Ret;
 exit:

END_MACRO;
