 Softpanorama, март 1996; v.8.No.1(80d) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск D

                          С О Д Е Р Ж А Н И Е


 contents.d80 - Содержание выпуска D
 ANTIVIR\ ------------------------------------- Защита от компьютерных вирусов
   adinf.zip    - Мостовой Дмитрий Юрьевич. Aidinf. Версия 10.03 от 04
                  сентября 1995 г.
   aidstest.zip - Лозинский Дмитрий Николаевич. Aidstest. Версия 1415
   drweb308.zip - Игорь Данилов. DrWeb. Версия 3.08

