 Softpanorama, март 1996; v.8.No.1(80c) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск C

                          С О Д Е Р Ж А Н И Е


 contents.c80 - Содержание выпуска C

 DELTA\ ---------------------------- Материалы из выпуска A предыдущего номера
   contents.a79 - Оглавление выпуска A предыдущего номера
   contents.b79 - Оглавление выпуска B предыдущего номера
   contents.c79 - Оглавление выпуска C предыдущего номера
   foreword.a79 - Колонка редактора предыдущего номера
   humor.a79    - Компьютерный юмор предыдущего номера
   news.a79     - Панорама новостей предыдущего номера

 INFO&FAQ\ ------------- ИНФОРМАЦИЯ И ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ (FAQ)
   HARDINFO\ ......................... Справочная информация и FAQ по "железу"
     amd120.faq   - JOACHIM. MINI "FAQ" on the AMD 120 "enh.", mb, setup,
                    benchm.,pitfalls, overclocking
     bus.art      - I/O bus
     idescsi.art  - IDE OR SCSI DISK
     scsi_pci.art - Steve Apiki. SCSI RIDES HIGH ON PCI
   WWWINFO\ ................................... Информация и FAQ по WWW и HTML
     do-page.art  - Tonya Engst. Creating a hypertext home on the internet
                    doesn't require high-priced designers and lots of overhead
                    -- all you need is patience.
     lynxguid.gid - LYNX users guide version 2.3.7 beta
     wwwguide.gid - Kevin Hughes. World Wide Web / A Guide To Cyberspace

   archserv.faq - Piero Serini. Pointer to Mail Archive Servers FAQ
   bsd-mail.faq - Gary Clark II. FreeBSD Mailing List FAQ
   compress.faq - Jean-loup Gailly. comp.compression Frequently Asked
                  Questions (part 1/3)
   dos-mail.faq - <commafaq@alpha3.ersys.edmonton.ab.ca>.
                  comp.os.msdos.mail-news FAQ (01/02) intro
   e-acess.faq  - Bob Rankin. Accessing the Internet by E-Mail FAQ
   int-mail.faq - Scott A. Yanoff. Updated Inter-Network Mail Guide
   int-serv.faq - Scott A. Yanoff. Updated Internet Services List
   networks.faq - Mark Moraes. How to Get Information about Networks
   why-os2.faq  - Roderick W. Smith. FAQ Answer: "Should I Buy OS/2 Warp?"

 MIRROR\ ------------ МИР ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ГЛАЗАМИ УЧАСТНИКОВ INTERNET
   ANTI-M$\ ........................................ Почему многие не любят M$
     billyboy.c80 - Gerald Meazell. Re: "That brilliant Bill Gates..."
     bloated.c80  - Joseph Coughlan. Re: Gerstner: IBM is 120% committed to OS/2
     bloatsof.c80 - Olaonipekun Oliyide. Re: Will anyone buy NT??
     crap.c80     - Mr. Mood. Re: Bill Gates for President!
     ghost.c80    - Joan L. Brewer. Bill's Ghost or the Road Ahead?
     hometeam.c80 - david raoul derbes. Re: Getting to Know Windows 95
     m$bugs.c80   - KORO the Great. Re: M$ buys their day in court - any info?
     mindshar.c80 - Eric Lai. Microsoft борется за mindshare
     nt-slow.c80  - "TOMMY K. HWANG". Re: Will anyone buy NT?? (Yes!)
     planobso.c80 - David Alan Black. Re: The End of History
     publishe.c80 - Jay Schamus. M$ is at it again!!
   HARDWARE\ ..... "Что такое хорошо и что такое плохо" применительно к железу
     ACC\ ..................... Информация по графическим платам и ускорителям
       acc-tsen.c80 - <tmservo@mci.newscorp.com>. Re: Ark, Tseng W32 or Cirrus
                      Logic?
       ati.c80      - Lou Wiener. Re: ATI way better than Diamond
       diamondg.c80 - Jeremy Hall. New Diamond GT drivers work great !!
       tridentd.c80 - Augustine Soh. Re: Latest Trident 96xx drivers
     CPU\ ..................................... Информация по микропроцессорам
       5x-bench.c80 - John T. Mays. Benchmark data on Cyrix 5X86 and ASUS SP3
       5x-linux.c80 - Edwin Lim. Re: Cyrix/IBM 5x86
       5x120.c80    - "K.Leitch". Re: The Cyrix 100MHz chip that runs a third
                      faster than P133's
       5x85adv.c80  - Jason Malone. Surgeon General Declares Cyrix to be trash.
       5x85util.c80 - Andre Paris. Re: The Cyrix 5x86 "advanced features"
       5x86-sft.c80 - Christian Ludloff. Re: The Cyrix 5x86 "advanced features"
       5x86benc.c80 - Roman Galperin. Re: SV2GX4 Rev 2.0, Cyrix 5x86-120 combo
                      benchmarks
       5x86exe.c80  - Kevin Leitch. Re: SV2GX4 Rev 2.0, Cyrix 5x86-120 combo
                      benchmarks
       6x86.c80     - Christian Ludloff. Re: Cyrix Prempts Intel With Price Cuts
                      on M1 CPUs
       amd-ord.c80  - Peter R. Fokkinga. Re: AMD 5x86 FAQ
       amd-syri.c80 - John T. Mays. Re: Cyrix 5x86 vs. AMD chips...
       amd100.c80   - <drgrant@kilrah.iii.net>. Re: AMD 486DX4-100 survey
       amd120-c.c80 - Nigel Barker. Re: Cyrix 5x86-120 VS AMD-dx4-120
       amd5x86.c80  - Kevin Leitch. Re: Cyrix or AMD 5x86?
       c120-p90.c80 - Nigel Barker. Re: 586 120 mhz v. Pentium 90?
       cyrbench.c80 - Christian Ludloff. Re: Cyrix Prempts Intel With Price Cuts
                      on M1 CPUs
       cyrex.c80    - pegs. Re: Cyrix 5x86 & HD Data Transfer Rate
       cyrix6x8.c80 - Fuchi Wu. Cyrix6x86 ... A devil chip .. User Report
       irq.c80      - Bill Strahm. Re: Will IRQ's be done away with?
       no-over.c80  - <RonGraham@easyinternet.com>. Re: FRIED OVERCLOCKED P24D!
       no_nexge.c80 - Steven Pedery. Re: Cyrix 5x86-120Mhz = AMD 5x86-160MHz =
                      Intel P90
       p100-gam.c80 - Daniel Tsui. Theory: SVGA video performance affected by
                      BUS speed??
       ranking.c80  - Michael Bain. Re: Rank speeds of CPUs 5x86s pentiums.....
       uncomp-5.c80 - Steven Pedery. Re: Cyrix 100/120ers dreaming...AMD
                      120=P5-90 ??
       whycyrex.c80 - "K.Leitch". Re: AMD DX4120 or 5x86?
     MB\ .................................... Информация по материнским платам
       120-90.c80   - Charles Dye. Re: Zappa P120 turned itself into a P90 : any
                      idea ???
       50-vl.c80    - Fuchi Wu. Re: Query: Overclocking Cyrix 5x86?
       596-30.c80   - "K.Leitch". Re: Cyrix 5x86/100, Good System Boards?
       5x86-120.c80 - John T. Mays. Re: 5x86-120 & FIC Motherboard
       5x86mb.c80   - Anthony Shih. Re: Cyrix/IBM 5x86
       amd120-p.c80 - "Mr. Who". Re: Amd-120 with PCI mb?
       amd120-s.c80 - Ong Chee Cheong. Re: AMD 120 Norton Speed Index: VLB vs.
                      PCI?
       anti-vir.c80 - Dee Wadhwani ( P R O S & BELLSOUTH. Newely Released Amp
                      motherboards $177 with 256k pipeline coast module
       best_p5.c80  - <a71213@netrunner.net>. Re: Pentium motherboard
                      recommendations
       biostar.c80  - Jerry Hsiao. Cyrix "Gold" Certified Motherboards
       compaq.c80   - Jeremy Davis,(jerdavis@iastate.edu. Re: AVOID CYRIX LIKE
                      THE PLAUGUE! NOT
       cyrex.c80    - "K.Leitch". Re: AMD DX4120 or 5x86?
       endeavot.c80 - fishman. Re: Best motherboard for Pentium?
       enhanced.c80 - Jeff Weiss. Re: Que: AMD 120, Is it 3 X 40 or what ?
                      Work good with Linux?
       fic-5x86.c80 - "K.Leitch". Re: Cyrix 586 any good?
       gigabyte.c80 - Curtis Newton. Re: ASUS or GIGABYTE
       int_cach.c80 - Dave Tatosian. Re: Question: 28pin cache but 32pin socket?
       ms-5x86.c80  - Royce Shih-Wea Liao. Re: 485 PCI/ISA motherboards
       mti-120.c80  - Alex Williamson. R407e & DX4/120 Success!
       mti-jump.c80 - Peter Moss. Re: AMD 486DX4/120, MTI R418, Low Benchmark
       mti-mb.c80   - James F. Boyle. Re: AMD DX4-120/MTI 407e Test Results
       mti-r418.c80 - Dennis Roark. Re: saved from MTI+cyrix, but now what??
       mtipci48.c80 - Miller Taylor. Re: AMD DX4/120 Compatibility (Sorry for
                      the cross post)
       ocian133.c80 - Lynx. Re: Am5x86-133 on a Hippo?
       p-8-30.c80   - Waleed H Mebane. Re: Pentium MB with 30-pin SIMM slots????
       pipepari.c80 - tony tang. Re: ASUS P55TP4XE and 512K Pipelined burst
                      cache problems
       real-mb.c80  - Steven Pedery. Re: Slow Cyrix 586, any suggestions ?
       shuttle.c80  - Mike. Re: Shuttle Hot-433 Motherboard, Opinions?
       soyo-web.c80 - Peter Sureda. SOYO Web site
       soyo.c80     - Fuchi Wu. Re: AMD 5x86 Microprocessor (133 MHz) and Soyo
                      Motherboard.
       soyo120.c80  - Ian Baldock. Re: Tuning an AMD486-120 on an old MBoard?
       soyo_vlb.c80 - Bjorn Tore Aasheim. DX4-120 WriteBack/WriteThru and Soyo
                      09/26/94 - Works just fine!
       titan.c80    - Jon Hutto. Re: Tyan Titan III (1468) with P166: Good
                      results?
       triton2.c80  - Andrew Chiang. Re: Triton II- Woth Waiting For?
       tyan.c80     - Jon Hutto. Re: What motherboard and chipset to choose?
       univer-b.c80 - Dave Glue. Re: Universal Serial Bus: Will it change the
                      PCs form Factor?
       venkat.c80   - Sebastien Candela. Buy ASUS P55TP4XE or AIR 54CPI v2.2
       viper.c80    - Jeff Weiss. Re: What do I risk by buying a cheap (UMC)
                      brand 486 motherboard?
       vl_pci.c80   - jeffj. Re: Pentium Motherboard with VLB Slots - Vendors?
                      Bad Idea?
       ASUS\ ...................... Информация по платам тайванской фирмы ASUS
         5x86-asu.c80 - Haakan Sterner. Re:Cyrix 5x86 + ASUS GX4 et al.:
                        approved
         asus-cyr.c80 - Haakan Sterner. Cyrix 5x86 + ASUS GX4 et al.: approved
         asus-sp3.c80 - TAN TOT LIT. Re: ASUS SP3 and Cyrix586-120 good combo!
         asus166.c80  - John Norcross {83602}. Re: Recommend a Motherboard
                        vendor for me...
         flash.c80    - "Larry L. Bissell". Re: Killed My SP3G
         p55t4xe.c80  - Charles Thiele. Re: Asus p55t4xe any good ?
         sv2gx4-1.c80 - B.P.G. Re: ASUS SV2GX4 Rev 1.7 MB & AMD 120 ???????
         sv2gx4.c80   - John T. Mays. Re: SV2GX4 Rev 2.1, Cyrix 5x86-120 combo
                        benchmarks
       FAKE\ ............................................ Фальшивки и подделки
         cachechk.c80 - Some Pentium MBs really have write-back cache. Others
                        use "write-back" as a code word that means "fake
                        cache" -- i.e. no cache at all.
         fake-cas.c80 - <kmezzina@carroll.com>. Got burned by fake cache. *sigh*
         fake.c80     - sleeper. Re: My am486DX4/100 is too slow!!
         fakeca4.c80  - Joe Heugly. Re: PC Importers sell FAKE CACHEboards
         fakecach.c80 - Bill Arnette. Re: Quick Summary of Fake Cache Chips
                        and Motherboards
         fakescam.c80 - Tell me about it. I've neatly packaged info on the "fake
                        cache" scam, which has taken in thousands of unknowing
                        consumers, and reporters from both PC Week and Infoworld
                        have dragged their heels about publishing it. The one
                        from PC Week just ignored me; the one from InfoWorld
                        claims he's "too busy". (For a scoop like this?!)
     RAM\ ...................... Информация по SIMM и типам оперативной памяти
       70ns.c80     - Mirco Wahab. Re: Can P133 work with 70ns RAM & 0 Wait?
     SOUND\ ................................................... Звуковые карты
       manual.c80   - Charles (Rich. Re: PAS-16, Anyone Got a Manual?
   LANG\ ....... Избранные сообщения из конференций по языкам программирования
     C&CPP\ .............................. Сообщения из конференций по C и C++
       book-win.c80 - Lars-Inge Tonnessen. Re: visual c++ 1.5 compiler not
                      working in windows 95response to response
       codeanal.c80 - Daryl Krauter. Re: Tool for C++ code Analysis
       guidline.c80 - Alan C Francis. Re: C++ Coding GuideLines
       idea.c80     - AJLAM. Re: Looking for information on PGP, DES, IDEA
       religion.c80 - Lee Crites. Re: C vs Pascal
       stacker.c80  - The Crow. Re: Pissed off at Microsoft.
       tempprob.c80 - Vlastimil Adamovsky. Re: Strange template behavior with
                      Borland C++
       top_q.c80    - Mike Lee. Top 10 subjects in comp.lang.c
       tp-c.c80     - Steve Tupy. Re: Pascal 'real' to C 'float'
       tp-cpp.c80   - Vince Risi. Re: C vs Pascal
       why-cpp.c80  - Jim McFarland. Re: Moving from C to C++
     REXX\ ................................ Самое интересное из comp.lang.rexx
       bb.c80       - CORRESPONDENCE BOARD (READ ONLY)
       cpp.c80      - Anand P Kale. UNIX/C/C++/X/Database/Client-Server
                      Programmer
       dblib.c80    - <duncang@iaccess.za>. OS/2 REXX extensions for SYBASE
                      DBLibrary
       dll.c80      - <szwarc@ibm.net>. Re: OS/2 REXX Packages
       freeware.c80 - Re: Rexx interpreter w/ source code
       ftp-rexx.c80 - Phil Andrew Syme. Q: OS2 Warp Rexx FTP problem
       ftprexx.c80  - Marten Feldtmann. Re: Getting started with OS/2 REXX FTP
                      API
       keypress.c80 - <gfraley@primenet.com>. Re: VxRexx detect key
                      press/release + Threads
       netware.c80  - Barry Lemon. MAKING REXX FUNCTION DLL`
       nt-rexx.c80  - Scott McFall. NT REXX
       optimize.c80 - <bob@nix.mdn.com@mdn.com>. Re: What REXX commands are
                      CPU hogs ?
       orexx8.c80   - <gloonie@ibm.net>. Object Rexx Available on BBS!
       perlrexx.c80 - Patrick Herring. Re: Perl to Rexx Conversion
       persent.c80  - Kurt Germann. REXX handling of % char
       playfile.c80 - Greg Groves. Re: Playing .WAV file in REX routine - Help !
       priority.c80 - Walter Metcalf. Call C Function from REXX in OS/2
       rexxgdb2.c80 - <husin@ibm.net>. Read DB2/2 data into a stem. & more...
       rexxtacy.c80 - Walter Metcalf. Re: REXX --> EXE, possible?
       rxtelnet.c80 - Peter Hansen. Re: OS/2 Telnet with rexx control??
       sleep.c80    - "John Gillett". Re: THE REXX, THE DB2/2 and THE BEGINNER
       sysdrive.c80 - Peter Hansen. Re: Determining Fixed Drives From Floppy
                      Drives
       syssleep.c80 - Dwayne Parks. Re: Timed pause in REXX
       unirexx.c80  - Cem Turgay. Re: Best REXX for AIX?
       userid.c80   - <garden@Connecti.com>. Re: Lan rexx
       vispro.c80   - Barry Senowitz. Re: Where to get VX-REXX?
       visprode.c80 - Barry Senowitz. Re: What Visual REXX system is the best?
       vispto.c80   - Ron van Wier. Re: OS/2 REXX Packages
   OFFICE\ ................................................. ЭЛЕКТРОННЫЙ ОФФИС
     sql.c80      - Pat Bermingham. Re: Delphi: What they don?t tell you
     SPREADSH\ ................. ?????? directory/file is not found in DIRLIST
       autofill.c80 - Steve Goins. Re: How to detect the range in Excel
     WORD6\ ................. Сообщения из конференций пользователей MS Word 6
       label.c80    - [1] Inside Microsoft Word 6 September 1995 GENERATING
                      LABELS FROM A DATA SOURCE
       outline.c80  - [1] Inside Microsoft Word 6 October 1995 TAKING
                      ADVANTAGE OF WORD'S OUTLINE FEATURE
       style.c80    - [1]Inside Microsoft Word 6 August 1995 SAVING TIME WITH
                      PARAGRAPH STYLES
   OS\ .............. Сообщения из конференций USENET по операционным системам
     OS-DEBAT\ .............................................. Какая OC лучше ?
       anti-mac.c80 - Kevin Patrick Thibedeau. Re: THE DEATH OF APPLE COMPUTER
       boycott.c80  - <camp1@seanet.com>. Re: Should Mac or OS/2 Advocates
                      Switch from MCI?
       dying.c80    - Chris Koresko. Another dying OS - NOT!
       linux.c80    - Mike Jagdis. Re: Linux Security
       reboot.c80   - Orc. Re: Linux vs. OS/2?
     LINUX\ ........................................... Информация по ОС Linux
       bcd-lux.c80  - Martin Ibert. Re: Linux vs FreeBSD
       copyonwr.c80 - Jason Mcmullan. Re: 15 Questions to ask Microsoft
       dosflop.c80  - Orc. Re: Linux vs. OS/2?
       kchanges.c80 - Russell Nelson. Re: Where are Kernel Change Summaries?
       kill.c80     - S. Lee. Re: Background processes, damn!
       lunixlan.c80 - Short Timer. Buying a new computer? Read this....
       lux1213.c80  - BENJAMIN A LINDSTROM. Re: Linux Security
       lux2m.c80    - Kyongsu Son. Re: What is Unix?
       luxfire.c80  - "Bryan J. Phillippe". Re: How secure is Linux firewall
                      code ?
       luxwall.c80  - Bernd Lehle. Re: How secure is Linux firewall code ?
       unix-dos.c80 - Bill Vermillion. Re: What is Unix?
       unix.c80     - THE H-REPORT
       why.c80      - Benedict Arnold. Re: QuickBasic Compiler
       wings.c80    - Chris Ruprecht. Re: I don't like Win '95
     OS2\ .................................. Информация из конференций по OS/2
       32bit.c80    - Dmitry V. Irtegov. Re: OS/2 is fully 32bit?
       add-on.c80   - Aud Brown. OS/2 Is A Pretty Decent OS (Notes)
       apache.c80   - Mr Raymond Chunming Lee. Apache for OS/2 - free HTTP
                      server
       bart.c80     - <wdarmst@world.net>. Databasic for BD/2, Is this BART?
       bj-200ex.c80 - Boleslaw Mynarski. Re: !CANON DOES HAVE PRINTER DRIVERS
                      FOR OS/2!
       copydrv.c80  - Trevor Hemsley. Re: Installing NEW IBM Hard Drive
       dodisk.c80   - Jay Curry. Re: Could someone email Config.Sys for
                      install disk 1
       dos_vm.c80   - <elarson@ux1.cso.uiuc.edu>. Re: VDM's slower than the real
                      thing?
       drag.c80     - Tal Cohen. Re: OS/2 v4.0 (Warp ][) WishList Jan/27/96
       drivers.c80  - <xmanbr@ibm.net>. Re: reminder of why I prefer Warp over
                      Windows 95
       ea-struc.c80 - <jwk117@email.psu.edu>. Re: Rexx Access to OS/2 EA's
       epm603a.c80  - Larry Margolis. New release of EPM available
       essentai.c80 - Kiyo Design, Inc.. Re: Buy Object Desktop (and
                      'Essentials.)
       euler.c80    - David Rosky. Re: Musthave for scientists: EULER
       fat_hpfs.c80 - Ian D. Kent. Re: HPFS vs FAT on small file server?
       file-acc.c80 - Brother By. Get Win95 Long File names in 16-bit
                      applicaitons!!!
       fixpack1.c80 - Alexandre POLOZOFF. Re: FP17 is GREAT!!
       freshnes.c80 - Bob Hauck. Re: Where do I go from Here?
       ftp-it.c80   - Philipp Richter. Re: ftp-it refuses to test drive
       gcc.c80      - Stephane Bessette. Re: Gnu C/C++ compiler for OS/2 Warp
       getdate.c80  - Ron Van Iwaarden. Re: Getting file date in EMX
       ghostvie.c80 - <nclarke@bda-hp.bda.nasa.gov>. Re: PS Viewer
       gnat.c80     - Jim Marks. Re: ADA compiler for OS2
       icons.c80    - Chris Koresko. Re: Convert icons from Win to OS/2
       infozip.c80  - Duane A. Chamblee. Re: HELP I lost my Extended Atrribute
                      when I copy several machine
       irq_prin.c80 - Mike Rydberg. Re: Challenge!
       large_hd.c80 - William McBrine. Re: Q: Install Warp in new partition on
                      big old drive?
       longdriv.c80 - Brad Barclay. Re: Merlin - Lose Drive Lettering (was Re:
                      Merlin - Please lose the Drives object!)
       merlin.c80   - <timb1557@aol.com>. OS/2 NEWS: Enhancements to next
                      version of OS/2
       musthave.c80 - Gary Hammer. "Must Have" Utilities List & Links (8 Jan 96)
       netcombe.c80 - Thomas Koschate. Re: Death of Web Explorer?
       npswps.c80   - Jacco de Leeuw. INSTALL.CMD for NPS! How to detect WPS/CLI
                      start? Usage StartObject?
       oracle.c80   - barryn on BIX. OS/2, NT, and databases
       os2-prob.c80 - <pcguido@helppc.com>. Re: Even with FIX Pack 16, Same
                      old OS/2
       os2-serv.c80 - Michael Dillon. OS/2 as a news server
       os2c103.c80  - David W. Walker. Re: OS2Commander after FP16 problems
       pine391.c80  - <morpheus@calweb.com>. Pine 3.9.1
       sphydir.c80  - Peter Stark. Re: REQ: HTML 3.0 OS/2 Editor
       syscom5.c80  - Kris Kwilas. Re: Cloning Boot Drive
       tasklist.c80 - Matt Ion. Re: How many things can WARP do at once?
       taxdolla.c80 - BTTECH. FREE NATIVE OS/2 PERSONAL TAX SOFTWARE
       update-p.c80 - <elarson@ux1.cso.uiuc.edu>. Re: Why OS/2 is great!
       watchcat.c80 - James Gibb. Re: 3 Finger Salute Trap
       wishlist.c80 - Christian Langanke. Re: OS/2 v4.0 (Warp ][) WishList
                      1/10/96
   SE\ ......................... Из конференции comp.se (Software engineering)
     aix-scm.c80  - Jerry Heyman. Re: Opinions on the configuration and
                    problem management tools?
     cpp-anal.c80 - Joe Cascio. Re: Reengineering C++ : Tool for
                    Source-Code-Analysis WANTED!!
     dsgnmeth.c80 - Design Concepts and Methods (Conventional)
     langpoll.c80 - Dan Stubbs. Language "ranking" based on posts to users
                    groups
     lesson.c80   - Kirk P Bidwell. Re: Information about "Project Postmortems
                    reviews"
     manifest.c80 - THE SOFTWARE DESIGN MANIFESTO Mitchell Kapor,
                    [1]mkapor@kei.com Copyright 1990, All Rights Reserved
     mks.c80      - Jeff Dean. Re: Configuration management software
     ooo-cur.c80  - Bertrand Meyer. [**] Object-oriented curriculum article
                    available on-line
     ooo.c80      - Markus Beckmann. Update of WWW comp.object archive
     piracy.c80   - Keith Gallie. Re: Does piracy REALLY raise our prices????
     psp.c80      - Mark Johnson. Re: Watts missing (Discipline of Soft Eng)
     sandbox.c80  - <mcdermid@hcl.com@>. Re: RCS for OS/2
     site.c80     - Roger Pressman. New Web SiteЛSoftware Engineering Resources
     sw-desig.c80 - SOFTWARE DESIGN In 1990 I wrote perhaps the first
                    published article on the subject, simply entitled
                    [1]Software Design Manifesto, which sets out the basic
                    argument for conceiving of software design as its own
                    discipline.
   WWW\ ...................................... Сообщения из конференций по WWW
     assist.c80   - Charly Rhoades. Mar 21 Online SIG Mtg: Intelligent
                    Assistants for Multidirectional Hypertext Links
     austin.c80   - Jeffrey S. Norman. Re: OS/2 is here to stay... says IBM
     convert.c80  - Mike Kelsey. Re: HTML Converter
     hgml-wrt.c80 - Cecilia Farell. Re: Reading HTML offline
     hyperwrt.c80 - Steve James. Re: Hypertext Authoring Tools
     interp.c80   - Fisher Mark. Web Scripting Languages (was: Re: two-way
                    communication in html)
     java.c80     - Joe Landman. Re: WSJ Artice: Notes vs. WWW
     r_web.c80    - "Steven J. Harvey". Database Solutions for the Internet
     tcl-web.c80  - Fisher Mark. RE: Web Scripting Languages
     telescip.c80 - Prentiss Riddle. Re: Web Scripting Languages (was: Re:
                    two-way communication in html)
     webrunne.c80 - Paul Haeberli. Re: Web Scripting Languages - WEBRUNNER
     www-filt.c80 - Jerry Leslie. Re: More UNIX?
     yacc.c80     - Ozgen Eryasa. HTML parser in Yacc form???

 WARP\ ------------------------------------ ПРОГРАММЫ И МАТЕРИАЛЫ ПО OS/2 WARP
   BIN\ ........................ ?????? directory/file is not found in DIRLIST
     arcview2.zip - Sergey Eremin (2:451/1@fidonet). OS/2 fullscreen arviewer
                    for zip, arj, lzh, pak, zoo. [Beta]
     bootos2.zip  - IBM Corp. BOOTOS2 v6.00 - utility that allows you to build a
                    BOOTable OS/2 V2 or V3 system using an existing OS/2 V2 or
                    V3 system. The BOOT system can be installed on either Floppy
                    Disks or a Hard Disk Partition. [IBM EWS].
     ihpfs121.zip - Marcus Better, Marcus.Better@abc.se. An HPFS driver for DOS.
                    Version 1.21.
     omni457.zip  - Omni Printer Driver for OS/2 (version 30.457) (9/01/95)
     pmund151.zip - Ralf Hauser <affie@watson.ibm.com>. PM UNDELETE for OS/2
                    Version 1.51

 README\ ---------------------------------------------- Информация о бюллетене
   advert96.4sp - Просьба к читателям: пожалуйста помогите найти новые
                  организации, заинтересованные в подписке на Софтпанораму
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций

