 Softpanorama, март 1996; v.8.No.1(80a) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск A
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝

                          С О Д Е Р Ж А Н И Е


 contents.a80 - Содержание выпуска A
 foreword.a80 - Колонка редактора

 README\ ---------------------------------------------- Информация о бюллетене
   advert96.4sp - Просьба к читателям: пожалуйста помогите найти новые
                  организации, заинтересованные в подписке на Софтпанораму

 ARVERT\ ------------------------------------------------------------- РЕКЛАМА
   NOVINTEC\ ........................................ Материалы фирмы Новинтех
		    E-mail Евгений Ровенский <eugene@optis.kiev.ua>. Новинтех
		    является авторизованным дилером фирм Borland и Microsoft
		    на территории Украины
     BORLAND\ ......................................... ПРОДУКТЫ ФИРМЫ БОРЛАНД
       bc5.a80      - Borland анонсирует Borland C++ 5.0 и Borland C++
                      Development Suite 5.0 для Microsoft Windows 95/NT и
                      разработки Java-приложений.
       delphi2.a80  - Borland анонсирует три новых версии Delphi 2.0 для
                      Microsoft Windows 95 и Windows NT
       pdx7.a80     - Borland: Making Development Easier
     IBM\ ................................................. ПРОДУКТЫ ФИРМЫ IBM       cics.a80     - Cемейство CICS
       db2.a80      - DATABASE 2 OS/2 Version 2
       netfin.a80   - NetFinity complements System Management strategy
       os2.a80      - Операционная система OS/2
       wrpcnt__.a80 - OS/2 (R) Connect Warp 3 Версии поставляется в двух
                      вариантах
       wrpconec.a80 - Компоненты, входящие в OS/2 WARP CONNECT
     OTHERS\ ................... ?????? directory/file is not found in DIRLIST
       apro4win.a80 - Async Professional для Windows Инструментарий для передачи
                      данных для OWL, MFC и Delphi.
       avp.a80      - Antiviral Toolkit Pro by Eugene Kaspersky Современная
                      интегрированная антивирусная система.
       fineread.a80 - Краткое описание основных программных продуктов,
                      представляемых фирмой ■Бит■ в начале 1996 года.
       flashx32.a80 - FlashTek Х-32VM
       nikita.a80   - Каталог программ компании "Никита".
       pvcs_all.a80 - PVCS - компоненты системы управления конфигурированием
                      (SCM - software configuration management)
       sixtilli.a80 - Сикстиллион - набор макросов для Excel

 FEATURES\ ----------------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
   humor.a80    - (Около)компьютерный юмор
   news.a80     - Панорама новостей

 ARTICLES\ ------------------------------------------------------------ CТАТЬИ
   edelstei.a80 - Herb Edelstein. TECHNOLOGY ANALYSIS After Divorce: 2 SQL
                  Servers
   irving.a80   - Assistant Secretary Larry Irving (with Janet Hernandez and
                  Wendy C. Chow). STEPS TOWARD A GLOBAL INFORMATION
                  INFRASTRUCTURE
   petreley.a80 - Nicholas Petreley. Redmond press machine: What we have here is
                  the ability to communicate
   simware.a80  - Simware. Managing NetWare With REXX White Paper - Executive
                  Summary

 FORUM\ --------------------------------------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ
   C-CLUB\ ................ Клуб любителей С (они же товарищи по несчастью ;-)
     dosdir21.zip - DOSDIR: A Portable DOS/UNIX/VMS Directory Interface; version
                    2.1 (implementation of the MS-DOS directory functions
                    (findfirst, findnext, and fnsplit) on MS-DOS, UNIX, and
                    VMS platforms using the appropriate file & directory
                    structure) [Freeware].
   REXXCLUB\ ...................... Только для программистов-аристократов  :-)
     2upprt.zip   - Roger Lapp (70573.2577@CompuServe.com). REXX command files
                    to print 2UP in landscape
   DELPHY\ ...... Delphy - лидер среди средств создания графических приложений
     datamake.zip - Enrique Martin <emarti0@ibm.net>. DataMake program - a
                    simple code generator. It's intended to produce a Unit
                    that will create all the databases used by your application.
     delcgi2.zip  - Ann Lynnworth. Delphi CGI component.
     dialer.zip   - Archie. Dialer is a small non visual component which
                    allows you to dial phone numbers from your Delphi
                    applications. I am not a great expert in communications
                    but it works fine for my modem. You can modify it as much as
                    you wish.
     iconbtn.zip  - Nathan Wallace. IconBtn Delphi Freeware Demo
     paintike.zip - Tim Noonan <75212.664@compuserve.com>. Simple example of how
                    to paint your minimized window and create a corresponding
                    dynamic icon that Windows will use to drag your app and
                    display when you Alt+Tab [Freeware].
     smiley.zip   - Smileyware Systems, Inc.;-). TSmiley is a native Delphi
                    component
     winlan.zip   - David Berneda <100115.1155@compuserve.com>. TWinLan
                    Component - non-visual component wraps the Windows for
                    Workgroups 3.11 net api.

 SYSUTIL\ ----------------------------- УТИЛИТЫ ДЛЯ DOS И ДЛЯ РАБОТЫ С ЖЕЛЕЗОМ
   BENEFIC\ ....................... Новые, ранее не публиковавшиеся, программы
     5x86b6.zip   - Peter N Moss (pmoss@yoda.alt.za). 5x86 Will enable you to
                    easily adjust the performance control register of the
                    Cyrix 5x86 CPU [Shareware, $5].
     cdtest.zip   - Владимиp Федоpов (2:5030/175.3). FAST CD TEST (веpсия 90f) -
                    программа БЫCТРОЙ проверки читабельности
     fdr_230.zip  - Ивинских В.Р. FLOPPY DISK REANIMATIOR v 2.3 - программа
                    физического восстановления данных на флоппи-дисках с
                    использованием всех возможностей контроллера дисководов и
                    специальных алгоритмов [Shareware].

   UPDATE\ ....................... Новые версии ранее публиковавшихся программ
     RAR\ ......................Eugene Roshal. RAR 2.0 beta - серьезная заявка
       на лидерство - есть версии для OS2 и LINUX, FreeBSD, SCO !!!
       RAR200B3.EXE, RAR200P3.EXE, RAR2BSDB.RAR, RAR2LNXB.RAR
     arcv_7_1.zip - Cергей Назаренко (2:5020/64.8). ARCView 7.1 - хорошо
                    закомендовавший себя российский продукт, который отлично
                    работает с VC и NC и позволяет просматривать архивы (и
                    SFX) типа ARC, PAK, ZIP, LZH, ICE, CHZ, ZOO, LIM, RAR, UC2,
                    HA и ARJ. Позволяет просматривать комментарии к
                    архивам ! Остальные операции стандартны [Shareware].
     fips12.zip   - Arno Schaefer(schaefer@rbg.informatik.th-darmstadt.de).
                    The First nondestructive Interactive Partition Splitting
                    program

 LAW\ ------------------------- ИНФОРМАЦИЯ ПО ЗАКОНОДАТЕЛЬСТВУ И ЮРИСПРУДЕНЦИИ
   lawsmade.a80 - Edward F. Willett, Jr., Esq. Law Revision Counsel. United
                  States House of Representatives. How our laws are made

 README\ ---------------------------------------------- Информация о бюллетене
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций

