Newsgroups: cs.softw
From: bag@wood.cs.kiev.ua (Andrey Blochintsev)
Subject: История генерала Фэйлора (для программистов)
Organization: CS test lab
Message-ID: <1994Apr30.224210.803@wood.cs.kiev.ua>
Distribution: su
X-Newsreader: TIN [version 1.2 PL2]
Date: Sat, 30 Apr 94 22:42:10 GMT

[ Article crossposted from relcom.humor ]
[ Author was Joe Ratcatcher (Alexander Lebedev) (joe@smena-new.msk.su) ]
[ Posted on Fri, 29 Apr 94 16:28:03 +0400 ]

     Генерал Фэйлор сидел  в  кабинете  за  столом  и  пытался
писать мемуары.  В писанине он никогда силен не был,  и сейчас
тупо смотрел на первую фразу:  "Грохнул винчестер.". Ему поче-
му-то  хотелось  поставить перед словом "грохнул" местоимение,
хотя  получившаяся  фраза,  очевидно,  не  имела  бы  никакого
смысла. Редактор  не  пропустит.  Он хорошо помнил свою борьбу
против мелкософтовской дряни, продававшей тухлый товар под ви-
дом  последних новинок,  недолгий альянс с пакостником Гамове-
ром,  замученным впоследствии хакерами...  Занятно,  что боль-
шинство хакеров жили в дурацкой стране,  где гимном была мело-
дия из игры "Lines".
     Он вспомнил,  как он начинал  еще  маленьким  резидентом,
он висел на таймере и следил за состоянием мыши...  Экий идио-
тизм... Он никогда не любил животных...  Его близкий  знакомый
того времени  рэкетир  ДыМА,  обрабатывая очередную ИРКу часто
пенял ему за то,  что он не отдавал вовремя  двадцатку.  ДыМА,
впрочем, соблюдал приоритеты,  был железный малый,  и лихо уп-
равлялся с целой сворой пойнтеров. К нему прислушивались самые
крупные менеджеры,  не любившие прерываться по пустякам. У них
тогда были классные девочки. 640х480х256. Где ты сейчас? В ка-
ком порту можно найти твои следы?
     А старый соратник инвалид Комманд Ком?  Какими только пу-
тями ему приходилось избегать команды F8! И все только потому,
что в бедняге было меньше двадцати кило!  Сколько человек было
в команде F8,  никто не знал. Известны были шифры Erase, Del и
Int21h,  но кому они принадлежали... Когда кто-то нужный падал
жертвой F8,  приходилось срочно вызывать энурез,  но и это  не
всегда помогало.  Одно время ходили слухи, что это дела агента
007h, но, как выяснилось, он целиком ушел в торговлю дюймовоч-
ками, трехдюймовочками и пятидюймовочками.
     Генерал Фэйлор встал и подошел к Микрософт Окну -  творе-
нию переводчика Промта.  Магистраль была переполнена.  Сегодня
была демонстрация памяти ЕС1010.  Музыку играл испанец Эстемо-
до, он в юности был известным бегуном спринтером и сплоттером,
а также метал диски по 700 - 800 кило  каждый,  когда  злился.
Развевались флаги переполнения и переноса.
     Пора было собираться в путь.  Он потер баки, совершил об-
ряд инициализации над Зухелем (не путать с обрезанием), и выз-
вал рабочих со станции грузить в его отсутствие оверлеи из но-
вого пакета.
     Генерал Фэйлор закрыл окно  (Alt-F4), отодвинув  подальше
стакан с  цветными  фигурками  на дне и с плавающей на поверх-
ности запятой,  и через дверь с пугающей надписью "НЕТ  ВВОДА"
вышел в ДОС. В почтовом ящике, он нашел теплое письмо от демо-
на Мейлера  и  газету  "Паровой  компьютер-пресс",  помеченную
"только  для чтения" (этой пометкой он пренебрегал с появления
в его кругу Командира Нортона).
     На улице Генерал Фэйлор с  удовлетворением  заметил,  что
враги еще не списали его в архив:  на самом видном месте,  под
транспарантом "RTFM"  у  юзерского  гетто стояли два плохо за-
маскированных грека Иосис и  Масадосис.  Подавив  естественное
желание грохнуть  их,  генерал  Фэйлор  прошел мимо них и мимо
торчавшей из-за ограды сизой морды какого-то юзера,  монотонно
и печально вопрошавшего:  "А какую кнопку нажать, а?.. А какую
кнопку нажать, а?.."
     Было шумно. Громко объявляли новый курс килобайта (что-то
уже  больше  тысячи),  орал спикер по причине забытого в южном
порту бита, постоянно сталкиваясь из-за тесноты  конфликтовали
резиденты и менеджеры.
     Генерал Фэйлор знал,  куда шел.  Ему пришел дальний вызов
по известному ему адресу. Собственно, он знал только, где этот
адрес хранился,  но связать два слова был еще в состоянии. Ему
еще предстояло умножить 13h на 4.  А потом поменять ES и BX. И
до возвращения успеть поставить все на место...  *

---------------------------------------------------------------
*
Автор отдает себе отчет, что описанные действия генерала Фэйлора
не могут вызвать реакцию,  соответствующую его званию  и  имени.
Если уважаемому  читателю  это необходимо,  он может сделать это
сам, обнулив байт 0000:0475h.


--

            -=*#<({   Alexander Lebedev aka Joe Ratcatcher  })>#*=-
                      ------------------------------------
joe@smena-new.msk.su                  phone    +7(095)312-8386
joe@prior.msk.su                      fax      +7(095)286-4394
prr@glas.apc.org                      mail     Box 2, 113648, Moscow, Russia

*******************************************************************************

From: ig25@fg70.rz.uni-karlsruhe.de (Thomas Koenig)
Newsgroups: alt.folklore.computers
Subject: guru(M)
Date: 14 Apr 1994 14:59:48 GMT
Organization: University of Karlsruhe, Germany
Message-ID: <2ojlp4$dsd@nz12.rz.uni-karlsruhe.de>

Just found this... thought it was worth a repost ;-)

GURU(M)			SYSTEM ADMINISTRATION		GURU(M)

Syntax
	guru [ -e program ] [ -f ] [ -p target ]

Description
	guru  is  a   sophisticated  program  synthesis   and   system
	maintenance  tool   developed  after   midnight  in   numerous
	university  computing labs.  It  is based  on  the famous LISP
	Hacker system, used  to  develope AI programs on  TENEX.  guru
	reads a  problem  description  from  the  standard  input.  An
	innovative and occasionally correct solution is generated  and
	written to the standard output.   Typically,  guru  is invoked
	repeatedly until an  acceptable solution is  generated  or the
	user community has learned to live with the problem.

	The bugreport  mechanism sometimes invokes guru. In this  case
	guru  executes at  a  priority  inversely  proportional to the
	reported urgency of the bug. Feature enhancements run  at high
	priority  whereas critical problems are fixed  only  when  the
	machine would otherwise be idle.

	If  the  standard  input  is  empty,  guru  uses  its  program
	synthesis  capabilities  to  generate  a  selection  of screen
	editors, X widgets, compilers, sundry games and the occasional
	diatribe.

	The options include:

	-e program
		New features  are added to  an existing  program. This
		option should be used  with caution  as  the  enhanced
		program may behave unpredictably or not at all.

	-f	Reconstructs filesystems after a crash.

	-p target
		Ports  the entire system on which guru is executing to
		target,  preferably  a  RISC   machine.  This   is  an
		extremely  time   consuming   operation  and  is   not
		guaranteed to terminate.

	If  more  than  one option is specified, guru may thrash. Each
	copy  of  guru  has  its  own set  of  unique,  additional and
	undocumented options.

See also
	YAPS: Yet another Program Synthesiser by S C Johnson.

Notes
	Inherant design  limitations  prevent guru  from  synthesising
	comments.  The  programs  generated   are  undocumented.   The
	lucidity, politeness, relevance and language of the occasional
	diatribe vary considerably.

	The only diagnostic is  an occasional  ``I deserve a raise'' -
	which may be ignored albeit doing so may provoke  ``I resign''
	- an unrecoverable error.

	Sending the output of one guru into another  can produce quite
	startling results.

--
Thomas Koenig, ig25@rz.uni-karlsruhe.de, ig25@dkauni2.bitnet,
The joy of engineering is to find a straight line on a double
logarithmic diagram.


