                     Софтпанорама 1994, No.1 (45)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.



******** ЖУРНАЛ "SOFT REVIEW/КОМПЬЮТЕРНОЕ ОБОЗРЕНИЕ" Декабрь `93 *********

            МЕТОДОЛОГИЯ ОБЪЕКТНОГО ПОДХОДА
            ------------------------------

            Нотация для объектно-ориентированного проектирования 3

            Новое поколение программных продуктов                9

            Объектно-ориентированные базы данных                11


            ЯЗЫКИ ПРОГРАММИРОВАНИЯ
            ----------------------

            Система логического программирования PDC PROLOG     12

            Сравнение компиляторов С++ и Borland Pascal         14

            Visual Basic 3.0                                    19

            Actor 4.1                                           20


            БИБЛИОТЕКИ
            ----------

            Графическая версия Object Professional              22

            Рекомендации по использованию
            PXEngine 3.0 & Database Framework                   23


            ИНСТРУМЕНТАЛЬНЫЕ СРЕДСТВА
            -------------------------

            Turbo Vision Development Toolkit 2.0                27


            ЗА ПРЕДЕЛАМИ DOS
            ----------------

            OLE 2                                               33

            Доступ к Clipboard из DOS                           41


            СПЕКТАКЛЬ КОДА
            --------------

            Внутри Turbo Pascal (окончание)                     44


            ЕСТЬ ТАКОЕ МНЕНИЕ
            -----------------

            OOPinion                                            62

            О методологии объектно-ориентированного
            проектирования                                      63


            БИБЛИЯ ПРОГРАММИСТА
            -------------------

            Коммуникационные библиотеки                         26

            Графические библиотеки                              30


********************ЖУРНАЛ "МОНИТОР" (СПЕЦ.ВЫПУСК)**********************

            ПИСЬМА
            ------

            По следам наших публикаций: ответ на письмо
            "Как я покупал компьютеры"                           4


            ПОРТАТИВНЫЕ КОМПЬЮТЕРЫ
            ----------------------

     !      В.Архипов
            DataMini Note 486: результаты испытаний              6

            Вместе с хорошим сообщником                         10


            ЭЛЕКТРОННЫЕ ТАБЛИЦЫ
            -------------------

            А.Сидоров
            Электронные таблицы: что выбрать?                   14

            О.Литвин
            Антология семейства: от SuperCalc4 до SuperCalc5    18

            В.Молоствов
            1-2-3...                                            24

            К.Мусин
     !      Microsoft Excel версии 4: мощность + красота        30


            САПР
            ----

            Р.Глуховский
            Автокад 12 - 174 новые возможности                  36


            БЕЗОПАСНОСТЬ
            ------------

     !?     В.Серегин, В.Вегнер, А.Крутяков,
            В.Сидоров, А.Спесивцев
            Технология Smart Card и ее применение               42


            КОММУНИКАЦИИ
            ------------

     !      И.Дианов
            Модемы: что делать и кто виноват?                   48


            ФИНАНСОВЫЕ СИСТЕМЫ
            ------------------

     ?      А.Дранцев
            Комплексная автоматизированная система учета        54


            БИЗНЕС
            ------

            Высокие технологии, высокие опасения                60


            ОБРАЗОВАНИЕ
            -----------

     !      Говард А. Пили
            Компьютерные метафоры: различные подходы к
            компьютерной грамотности.
            Часть 1                                             62


            ИГРЫ
            ----

            Компьютерный ларек журнала "Монитор-Аспект"         68

            М.Михеев
            Моделирование ситуаций рынка                        70


            АППАРАТУРА
            ----------

            Гид покупателя                                      74


            СЕТИ
            ----

            STEALTH - сеть-невидимка                            40

            Операционные среды из России - не хуже,
            чем в Штатах                                        80


********** ЖУРНАЛ "Компьютеры + Программы"  N 4(5)'93 *****************

            ТЕОРИЯ
            ------

     !      П.В. Кукуруза
            Проблемы проектирования реляционных баз данных      4

            Д.В. Трикоз
            Нейронные сети: как это делается                   14


            НОВЫЕ ТЕХНОЛОГИИ
            ----------------

     !      В.В. Сторчак
            Знакомьтесь - MULTIMEDIA                           22


            CLIPPER - ЛАБОРАТОРИЯ
            ---------------------

     /+     А.Г. Ханин, С.Г. Ханин
            Массивы в CLIPPER 5.0                               34

     !+     Я.С. Клейнер
            Clipper+манипулятор "мышь"                          44


            ОБЪЕКТНО-ОРИЕНТИРОВАННОЕ ПРОГРАММИРОВАНИЕ
            -----------------------------------------

     !      Л.Б. Владимиров
            Как устроены MemStack и MemBlocks?                  48


            РЕЛЯЦИОННЫЕ СУБД
            ----------------

     !      И.Ю. Мамешин
            Знакомство с Oracle                                 56


            ИСПОЛЬЗОВАНИЕ DataEase
            ----------------------

            Т.Н. Коринковская
            Программистские трюки в DataEase                    62


            КОНСУЛЬТАЦИИ
            ------------

            В.М. Перция
            Создание специальных строк ввода в Turbo Vision
            для Turbo Pascal                                    66

     +      Д.Е. Дехтярюк
            Работа с цветом на VGA-адаптере                     70


            НОВЫЕ ПРОДУКТЫ
            --------------

            Т.Н. Коринковская
            DataEase 4.5 - новые возможности                    74

            В.М. Перция
            Новая версия NORTON COMMANDER                       75


            СОБЫТИЯ
            -------

            Ш.М. Салахетдинов
            Презентация DataFlex в Петербурге                   76


            КАЛЕНДАРЬ СОБЫТИЙ                                   79

            АССОЦИАЦИИ, КЛУБЫ, ПОЛЬЗОВАТЕЛЬСКИЕ ГРУППЫ          78

            Dr.DOBB's - СЕНТЯБРЬ 1993                           77

            ОБЪЯВЛЕНИЯ                                          80


            НОВОСТИ
            -------

            Конференция "Embedded Systems Conference"            8

            Новая версия PKZIP                                  28

            Конференция IBM - CoExpo'93                         35

            Русифицированный Windows 3.1                        46

            Visual C++ для Windows                              50

            Конференция "С++ World"                             51


********** ЖУРНАЛ "Компьютеры + Программы"  N 5(6)'93 *****************

     !?     Б.М. Менделевич
            Сети Pie-Net: надежность, сервис, качество,
            соблюдение международных стандартов                  4

            Digital Equipment в работе                          16

     !      Alpha - компьютерная технология 21-го века          18

            Университеты Майкла Делла                           22

            Сеть "УКРПАК" - это доступ к мировым сетям
            передачи данных, надежность, достоверность,
            залог успехов в бизнесе                             24

            Компания Kventa приходит на украинский рынок        26

            Знакомьтесь - WESCOM!                               30

            PollyCorp Ltd. - дистрибьютор сети SprintNet
            в Украине                                           35

     ?      Л.А. Маевский
            Лексикон или ТBIP?                                  40

            Б.Е. Панченко, В.Н. Гайдабрус, С.Л. Церковицкий
            Создание сетевых информационных комплексов          46

            LOTUS DEVELOPMENT RUSSIA ищет партнеров             52

     !      Ф.Я. Грушевский, В.Ф. Ружицкий, И.Н. Черняк
            Электронная почта CC:MAIL                           53

            Приглашаем к "Диалогу"                              56

            Ассщциации, клубы, пользовательские группы          62

            Объявления                                          64


**************** ЖУРНАЛ "PC Magazine/Russian Edition" N 3'93 ***********

            СОБЫТИЯ
            -------

            Александр Зильберман
            Comtek'93 - cерьезная выставка для
            солидных фирм                                        9

            Рубен Герр
            Фестиваль - это значит праздник                     11


            НА ПЕРВЫЙ ВЗГЛЯД
            ----------------

            Уильям Бим
            Графический интерфейс, упрощающий использование
            программы Paradox for Windows                       13

            Барри Саймон
            PKZIP становится быстрее и эффективнее              16

            Бен Майерс
            Библиотека object-Menu:
            косметический набор для программиста                17

            Джо Сейлеми
            Norton Commander:
            управление файлами в OS/2 стало лучше               19


            КОМПЬЮТЕРЫ
            ----------

     !      Майкл Фейбас, Майкл Слейтер
            Итак, Pentium!                                      23

            Ник Стэм
     !      Pentium - архитектура и функциональные
            возможности                                         35

            Рубен Герр
            Pentium:
            опыт журналистского расследования                   44


            ПЕРИФЕРИЙНЫЕ УСТРОЙСТВА
            -----------------------

     !?     Альфред Пур
            Лазерные принтеры:
            как они работают в ЛВС                              47


            ПРОГРАММЫ
            ---------

     !      Дуглас Боулинг
            RCLICK: Программы всплывающего меню
            для Windows                                         55


            ОПЕРАЦИОННЫЕ СРЕДЫ
            ------------------

            Недокументированные файлы Windows                   61

            Отключение функции AUTOSAVE                         62


            КОРОЛИ, КАПУСТА И ... КОМПЬЮТЕРЫ
            --------------------------------

            Рубен Герр
            Язык программирования и язык программиста           63

            Пусть мультимедиа-системы работают                  67


            ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
            --------------------

     !      Луиза Симоне
            Профессионально-издательские
            системы: смена караула                              69

            Александр Амангельдыев
            Редакционно-издательские
            системы: гонка за качеством                         89


            ПРОГРАММИСТУ - ПРОФЕССИОНАЛУ
            ----------------------------

     !+     Рей Дункан
            Изучаем формат исполняемого файла
            Windows NT                                          92

     ++     Рей Дункан
            Многозадачность и многопроцессность
            в среде Windows NT                                  99

     !++    Рей Дункан
            Системный реестр оболочки Windows                  103


            БАЗЫ ДАННЫХ
            -----------

            Сэл Риккарди
            Условия в вычисляемых полях
            в отчетах и формах Paradox                         113


            НАСТАВНИК
            ---------

     !+     Джефф Просис
            Пиктограммы Windows изнутри
            Часть 1                                            116


            CЛУЖБА ЗНАКОМСТВ
            ----------------

            Александр Зильберман
            Весенний парад принтеров компании HP               121

            Александр Зильберман
            ARTNET в Москве                                    122

            MERISEL:
            три года на рынке бывшего Советского
            Союза                                              123
