
Windows 95 Tips, Tricks, and Secrets       v1.4
10/24/96                      1996 Travis Solin
===============================================
  New and experienced users of Windows 95 alike
can benefit from the content of this help file.
You have seen other  Win95 compilations with so
called "Tips and Tricks"  which usually tend to
dwell on  simple  things that most  people will
eventually  figure out.  This one is just a bit
different.  Most of  the info  here  cannot  be
found by using Win95 from day to day.  The goal
of this  help file  is to avoid  that redundant
approach to getting the most out of Windows 95.