X-title-r: Часть 8 уголовного кодекса штата Aлабама, касающаяся кражи
	   услуг, в том числе электронных услуг

                              CODE OF ALABAMA 1975
       Copyright (c) 1977-1989 by State of Alabama.  All rights reserved.
                            TITLE 13A. CRIMINAL CODE.
                      CHAPTER 8. OFFENSES INVOLVING THEFT.
                     ARTICLE 1. THEFT AND RELATED OFFENSES.

 s 13A-8-10. Theft of services -- Definition.

   (a) A person commits the CRIME of theft of services if:
    (1) He intentionally obtains services known by him to be available only for
   compensation by deception, threat, false token or other means to avoid
   payment for the services; or
    (2) Having control over the disposition of services of others to which he is
   not entitled, he knowingly diverts those services to his own benefit or to
   the benefit of another not entitled thereto.
   (b) "Services" includes but is not necessarily limited to labor, professional
 services, transportation, telephone or other public services, accommodation in
 motels, hotels, restaurants or elsewhere, admission to exhibitions, COMPUTER
 services and the supplying of equipment for use.
   (c) Where compensation for services is ordinarily paid immediately upon the
 rendering of them, as in the case of motels, hotels, restaurants and the like,
 absconding without payment or bona fide offer to pay is prima facie evidence
 under subsection (a) that the services were obtained by deception.
   (d) If services are obtained under subdivision (a) (1) from a hotel, motel,
 inn, restaurant or cafe, no prosecution can be commenced after 120 days from
 the time of the offense.

   (Acts 1977, No. 607, p. 812, s 3210; Acts 1978, No. 770, p. 1110, s 1; Acts
 1979, No. 79-471, p. 862, s 1.)


                              CODE OF ALABAMA 1975
       Copyright (c) 1977-1989 by State of Alabama.  All rights reserved.
                            TITLE 13A. CRIMINAL CODE.
                      CHAPTER 8. OFFENSES INVOLVING THEFT.
                     ARTICLE 5. ALABAMA COMPUTER CRIME ACT.

 s 13A-8-100. Short title.

   This article may be cited as the Alabama COMPUTER CRIME Act.

   (Acts 1985, No. 85-383, s 1, p. 326.)


 s 13A-8-101. Definitions.

   When used in this chapter, the following terms shall have the following
 meanings, respectively, unless a different meaning clearly appears from the
 context:
    (1) Data. A representation of information, knowledge, facts, concepts, or
   instructions which are being prepared or have been prepared in a formalized
   manner, and is intended to be processed, is being processed, or has been
   processed in a COMPUTER system or COMPUTER network, and should be classified
   as intellectual property, and may be in any form, including COMPUTER
   printouts, magnetic storage media, punched cards, or stored internally in the
   memory of the COMPUTER.
    (2) Intellectual property. Data, including COMPUTER program.
    (3) COMPUTER program. An ordered set of data representing coded instructions
   or statements that, when executed by a COMPUTER, cause the COMPUTER to
   process data.
    (4) COMPUTER. An electronic magnetic, optical or other high speed data
   processing device or system which performs logical, arithmetic, and memory
   functions by manipulations of electronic magnetic or optical impulses, and
   includes all input, output, processing, storage, COMPUTER software, or
   communication facilities which are connected or related to the COMPUTER in a
   COMPUTER system or COMPUTER network.
    (5) COMPUTER software. A set of COMPUTER programs, procedures, and
   associated documentation concerned with the operation of a COMPUTER, COMPUTER
   system or COMPUTER network.
    (6) COMPUTER system. A set of related, connected or unconnected, COMPUTER
   equipment, devices, or COMPUTER software.
    (7) COMPUTER network. A set of related, remotely connected devices and
   communication facilities, including more than one COMPUTER system, with
   capability to transmit data among them through communication facilities.
    (8) COMPUTER system services. The utilization of a COMPUTER, COMPUTER
   system, or COMPUTER network to assist an individual or entity with the
   performance of a particular lawful function which that individual or entity
has been given the right, duty, and power, together with the responsibility,
   to perform.
    (9) Property. Anything of value as defined by law, and includes financial
   instruments, information, including electronically produced data and COMPUTER
   software and COMPUTER programs in either machine or human readable form, and
   any other tangible or intangible items of value.
    (10) Financial instrument. Includes any check, draft, warrant, money order,
   note, certificate of deposit, letter of credit, bill of exchange, credit or
   debit card, transaction authorization mechanism, marketable security, or any
   COMPUTER system representation thereof.
    (11) Access. To instruct, communicate with, store data in, or retrieve data
   from a COMPUTER, COMPUTER system or COMPUTER network.

   (Acts 1985, No. 85-383, s 2, p. 326.)


 s 13A-8-102. Acts constituting offenses against intellectual property;
   punishment.

   (a) Whoever willfully, knowingly, and without authorization or without
 reasonable grounds to believe that he has such authorization, attempts or
 achieves access, communication, examination, or modification of data, COMPUTER
 programs, or supporting documentation residing or existing internal or external
 to a COMPUTER, COMPUTER system, or COMPUTER network commits an offense against
 intellectual property.
   (b) Whoever willfully, knowingly, and without authorization or without
 reasonable grounds to believe that he has such authorization, destroys data,
 COMPUTER programs, or supporting documentation residing or existing internal or
 external to a COMPUTER, COMPUTER system, or COMPUTER network commits an offense
 against intellectual property.
   (c) Whoever willfully, knowingly, and without authorization or without
 reasonable grounds to believe that he has such authorization, discloses, uses,
 or takes data, COMPUTER programs, or supporting documentation residing or
 existing internal or external to a COMPUTER, COMPUTER system, or COMPUTER
 network commits an offense against intellectual property.
    (d)(1) Except as otherwise provided in this subsection, an offense against
   intellectual property is a Class A misdemeanor, punishable as provided by
   law.
    (2) If the offense is committed for the purpose of devising or executing any
   scheme or artifice to defraud or to obtain any property, then the offender is
   guilty of a Class C felony, punishable as provided by law.
    (3) If the damage to such intellectual property is $2,500.00 or greater, or
   if there is an interruption or impairment of governmental operation or public
   communication, transportation, or supply of water, gas, or other public or
   utility service, then the offender is guilty of a Class B felony, punishable
   as provided by law.
    (4) Whoever willfully, knowingly, and without authorization alters or
   removes data causing physical injury to any person who is not involved in
   said act shall be guilty of a Class A felony, punishable as provided by law.


   (Acts 1985, No. 85-383, s 3, p. 326.)


 s 13A-8-103. Acts constituting offense against COMPUTER equipment or supplies;
   punishment.

    (a)(1) Whoever willfully, knowingly, and without authorization or without
   reasonable grounds to believe that he has such authorization, modifies
   equipment or supplies that are used or intended to be used in a COMPUTER,
   COMPUTER system, or COMPUTER network commits an offense against COMPUTER
   equipment or supplies.
     (2)a. Except as provided in this subsection, an offense against COMPUTER
    equipment or supplies as provided in subdivision (a)(1) is a Class A
    misdemeanor, punishable as provided by law.
     b. If the offense is committed for the purpose of devising or executing any
    scheme or artifice to defraud or to obtain any property, then the offender i
s guilty of a Class C felony, punishable as provided by law.
    (b)(1) Whoever willfully, knowingly, and without authorization or without
   reasonable grounds to believe that he has such authorization, destroys, uses,
   takes, injures, or damages equipment or supplies used or intended to be used
   in a COMPUTER, COMPUTER system, or COMPUTER network, or whoever willfully,
   knowingly, and without authorization or without reasonable grounds to believe
   that he has such authorization, destroys, injures, takes, or damages any
   COMPUTER, COMPUTER system, or COMPUTER network commits an offense against
   COMPUTER equipment and supplies.
     (2)a. Except as provided in this subsection, an offense against COMPUTER
    equipment or supplies as provided in subdivision (b)(1) is a Class A
    misdemeanor, punishable as provided by law.
     b. If the damage to such COMPUTER equipment or supplies or to the COMPUTER,
    COMPUTER system, or COMPUTER network is $2,500.00 or greater, or if there is
    an interruption or impairment of governmental operation or public
    communication, transportation, or supply of water, gas, or other public
    utility service, then the offender is guilty of a Class B felony, punishable
    as provided by law.

   (Acts 1985, No. 85-383, s 4, p. 326.)

