X-title-r: Часть 48 уголовного кодекса штата Аляска, касающаяся кражи
	   услуг, в том числе электронных услуг

                            TITLE 11.  CRIMINAL LAW

                     CHAPTER 46.  OFFENSES AGAINST PROPERTY
                     ARTICLE 1.  THEFT AND RELATED OFFENSES
                           Alaska Stat. @  11.46.200

SECTION  11.46.200.   Theft of services.

    (a) A person commits theft of services if

   (1) the person obtains services, known by that person to be
available only for compensation, by deception, force, threat, or
other means to avoid payment for the services;

   (2) having control over the disposition of services of others to
which the person is not entitled, the person knowingly diverts
those services to the person's own benefit or to the benefit of
another not entitled to them; or
   (3) the person obtains the use of computer time, a computer
system, a computer program, a computer network, or any part of a
computer system or network, with reckless disregard that the use by
that person is unauthorized.
   (b) Absconding without paying for hotel, restaurant, or other
services for which compensation is customarily paid immediately
upon the receiving of them is prima facie evidence that the
services were obtained by deception.
   (c) A person may not be prosecuted under this section for theft
of cable, microwave, subscription, or pay television or other
telecommunications service if the service was obtained through the
use of a device designed and used to intercept electromagnetic
signals directly from a satellite, including a device commonly
referred to as a home earth station. (@ 4 ch 166 SLA 1978; am @ 1
ch 79 SLA 1984; am @ 1 ch 114 SLA 1984)


                            TITLE 11.  CRIMINAL LAW

                     CHAPTER 46.  OFFENSES AGAINST PROPERTY
           ARTICLE 3.  ARSON, CRIMINAL MISCHIEF, AND RELATED
OFFENSES
                           Alaska Stat. @  11.46.484

SECTION  11.46.484.   Criminal mischief in the third degree.
    (a) A person commits the crime of criminal mischief in the
third degree if, having no right to do so or any reasonable ground
to believe the person has such a right

   (1) with intent to damage property of another, the person
damages property of another in an amount of $ 50 or more but less
than $ 500;

   (2) the person drives, tows away, or takes the propelled vehicle
of another;
   (3) having custody of a propelled vehicle under a written
agreement with the owner of the vehicle that includes an agreement
to return the vehicle to the owner at a specified time, the person
knowingly retains or withholds possession of the vehicle without
the consent of the owner for so long a period beyond the time
specified as to render the retention or possession of the vehicle
an unreasonable deviation from the agreement;

   (4) the person tampers with a fire protection device in a
building that is a public place;

   (5) the person knowingly accesses a computer, computer system,
computer program, computer network, or part of a computer system or
network;
   (6) the person uses a device to descramble an electronic signal
that has been scrambled to prevent unauthorized receipt or viewing
of the signal unless the device is used only to descramble signals
received directly from a satellite or unless the person owned the
device before September 18, 1984; or
   (7) the person knowingly removes, relocates, defaces, alters,
obscures, shoots at, destroys, or otherwise tampers with an
official traffic control device or damages the work upon a highway
under construction.
   (b) Except as provided in (c) of this section, criminal mischief
in the third degree is a class A misdemeanor.

   (c) A person convicted under (a)(2) of this section is guilty of
a class C felony if, within the preceding seven years, the person
was convicted under
   (1) the provisions of (a)(2) of this section;

   (2) former AS 28.35.010;
   (3) the provisions of AS 11.46.482(a)(4);

   (4) an offense involving the theft of a propelled vehicle under
AS 11.46.120 -- 11.46.140; or

   (5) a law or ordinance of this or another jurisdiction with
elements substantially similar to those of the offenses described
in (1) -- (4) of this subsection. (@ 4 ch 166 SLA 1978; am @ 1 ch
18 SLA 1979; am @@ 7, 8 ch 143 SLA 1982; am @ 2 ch 79 SLA 1984; am
@ 2 ch 114 SLA 1984; am @ 1 ch 15 SLA 1985; am @ 2 ch 52 SLA 1988)
                            TITLE 11.  CRIMINAL LAW

                     CHAPTER 46.  OFFENSES AGAINST PROPERTY
            ARTICLE 5.  BUSINESS AND COMMERCIAL OFFENSES
                  Alaska Stat. @  11.46.740

SECTION  11.46.740.   Criminal use of computer.

    (a) A person commits the offense of criminal use of a computer
if, having no right to do so or any reasonable ground to believe
the person has such a right, the person knowingly accesses or
causes to be accessed a computer, computer system, computer
program, computer network, or any part of a computer system or
network, and as a result of that access

   (1) obtains information concerning a person; or

   (2) introduces false information into a computer, computer
system, or computer network with the intent to damage or enhance
the data record of a person.

   (b) Criminal use of a computer is a class C felony. (@ 3 ch 79
SLA 1984)

                            TITLE 11.  CRIMINAL LAW

                     CHAPTER 46.  OFFENSES AGAINST PROPERTY
                   ARTICLE 6.  GENERAL PROVISIONS

                           Alaska Stat. @  11.46.985

SECTION  11.46.985.   Deceiving a machine.

    In a prosecution under this chapter for an offense that
requires "deception" as an element, it is not a defense that the
defendant deceived or attempted to deceive a machine. For purposes
of this section, "machine" includes a vending machine, computer,
turnstile, or automated teller machine. (@ 4 ch 166 SLA 1978)

                            TITLE 11.  CRIMINAL LAW

                     CHAPTER 46.  OFFENSES AGAINST PROPERTY
                         ARTICLE 6.  GENERAL PROVISIONS

                           Alaska Stat. @  11.46.990

SECTION  11.46.990.   Definitions.

    In this chapter, unless the context requires otherwise,
   (1) "access" means to instruct, communicate with, store data in,
retrieve data from, or otherwise obtain the ability to use the
resources of a computer, computer system, computer network, or any
part of a computer system or network;
   (2) "appropriate" or "appropriate property of another to oneself
or a third person" means to

   (A) exercise control over property of another, or to aid a third
person to exercise control over property of another, permanently or
for so extended a period or under such circumstances as to acquire
the major portion of the economic value or benefit of the property;
or

   (B) dispose of the property of another for the benefit of
oneself or a third person;

   (3) "computer" means an electronic device that performs logical,
arithmetic, and memory functions by the manipulation of electronic,
optical or magnetic impulses, and includes all input, output,
processing, storage, computer software, and communication
facilities that are connected or related to a computer;

   (4) "computer network" means an interconnection, including by
microwave or other means of electronic or optical communication, of
two or more computer systems, or between computers and remote
terminals;

   (5) "computer program" means an ordered set of instructions or
statements, and related information that, when automatically
executed in actual or modified form in a computer system, causes it
to perform specified functions;
   (6) "computer system" means a set of related computer equipment,
devices and software;
   (7) "data" includes a representation of information, knowledge,
facts, concepts, or instructions, that is being prepared or has
been prepared in a formalized manner and is used or intended for
use in a computer, computer system, or computer network;

   (8) "deprive" or "deprive another of property" means to
   (A) withhold property of another or cause property of another to
be withheld from that person permanently or for so extended a
period or under such circumstances that the major portion of its
economic value or benefit is lost to that person;
   (B) dispose of the property in such a manner or under such
circumstances as to make it unlikely that the owner will recover
the property;
   (C) retain the property of another with intent to restore it to
that person only if that person pays a reward or other compensation
for its return;
   (D) sell, give, pledge, or otherwise transfer any interest in
the property of another; or

   (E) subject the property of another to the claim of a person
other than the owner;

   (9) "financial institution" means a bank, insurance company,
credit union, building and loan association, investment trust, or
other organization held out to the public as a place of deposit of
funds or medium of savings or collective investment;

   (10) "intent to defraud", when necessary to constitute an
offense, is sufficiently established if an intent appears to
defraud any person; "intent to defraud" means

   (A) an intent to injure someone's interest which has value or an
intent to use deception; or

   (B) knowledge that the defendant is facilitating a fraud or
injury to be perpetrated or inflicted by someone else;

   (11) "obtain" means

   (A) in relation to property, to bring about a transfer or a
purported transfer of a legal interest in the property whether to
the obtainer or another or to exert control over property of
another; or

   (B) in relation to a service, to secure performance of the
service;
   (12) "property of another" means property in which a person has
an interest which the defendant is not privileged to infringe,
whether or not the defendant also has an interest in the property
and whether or not the person from whom the property was obtained
or withheld also obtained the property unlawfully; "property of
another" does not include property in the possession of the
defendant in which another has only a security interest, even if
legal title is in the secured party under a conditional sales
contract or other security agreement; in the absence of a specific
agreement to the contrary, the holder of a security interest in
property is not privileged to infringe the debtor's right of
possession without the consent of the debtor;

   (13) "stolen property" means property of another that was
obtained unlawfully. (@ 4 ch 166 SLA 1978; am @ 4 ch 79 SLA 1984)

