X-Title-r:    Поправка к закону против электронного распространения порнографии
	      (The Communications Decency Act of 1995. AMENDMENT No. 1362)
X-Title-e:    The Communications Decency Act of 1995. AMENDMENT No. 1362
X-authors-e:  By [Senators Jim J.] Exon and [Daniel R.] Coats

                AMENDMENT No. 1362
                By [Senators Jim J.] Exon and [Daniel R.] Coats
                To Amdt No. 1288
                S. 652

Purpose: To provide protections against harassment, obscenity and
indecency to minors by means of telecommunications devices.

In the Senate

S. 652

(title) The Communications Decency Act of 1995

AMENDMENT intended to be proposed by Mr. Exon, Mr. Coats
To the amendment offered by Mr. Leahy

In lieu of the matter to be inserted, insert the following:

       SEC. ___ OBSCENE OR HARASSING USE OF TELECOMMUNICATIONS FACILITIES
                            UNDER THE COMMUNICATIONS ACT OF 1934.
            (a) Offenses: Section 223 (47 U.S.C. 223) is amended--
      (1) in subsection (a) and inserting in lieu thereof:
          (a) Whoever --
              (1) in the District of Columbia or in interstate
                           or foreign communications

                  (A) by means of telecommunications device knowingly-
                     (i) makes, creates, or solicits, and
                     (ii) initiates the transmission of,

        any comment, request, suggestion, proposal, image, or other
        communication which is obscene, lewd, lascivious, filthy, or
        indecent, with intent to annoy, abuse, threaten, or harass another
        person;

                  (B) makes a telephone call or utilizes a
                  telecommunications device, whether or not conversation or
                  communications ensues, without disclosing his identity and
                  with intent to annoy, abuse, threaten, or harass any person
                  at the called number or who receives the communication;

                  (C) makes repeated telephone calls or repeatedly
                  initiates communication with a telecommunications device,
                  during which conversation or communication ensues, solely
                  to harass any person at the called number or who receives
                  the communication;

                  (D) makes repeated telephone calls or repeatedly
                   initiates communication with a telecommunications device,
                   during which conversation or communication ensues, solely
                   to harass any person at the called number or who
                   receives  the communication; or;

           (2) knowingly and willfully permits any telecommunications
           facility under his control to be used for any activity
           prohibited by paragraph (1) with the intent that it be
           so-used for such activity,

       shall be fined not more than $100,000 or imprisoned not
       more than two years, or both.

(2) by adding at the end the following new subsections:

    (d) Whoever--

        (1) knowingly within the United States or in foreign
         communications with the United States by means of a
         telecommunications device makes or makes available any obscene
         communication in any form including any comment, request, suggestion,
         proposal, or image regardless of whether the maker of such
         communication placed the call or initiated the communications; or

        (2) knowingly  permits any telecommunication facility under such
         person's control be used for an activity prohibited
         by subsection (d)(1) with the intent that it be used for such
         activity,

        shall be fined not more than $100,000 or imprisoned not more
        than two years or both.

   (e) Whoever--


        (1) knowingly within the United States or in foreign communications
         with the United States by means of telecommunications device
         makes or makes available any indecent comment, request,
         suggestion, proposal, image, or other communication which is
         available to any person under 18 years of age regardless of
         whether the maker of such communication placed the call or
         initiated the communications, or

        (2) knowingly permits any telecommunications facility under such
         person's control be used for an activity prohibited
         by paragraph (1) with the intent that it be used for such
         activity,

        shall be fined not more than $100,000 or imprisoned not more
        than two years or both.

(f) Defenses to the subsections (a), (d), and (e) restrictions on
access, judicial remedies respecting restrictions for persons providing
carriage or information services and access to informational services -

        (1) No person shall be held to have violated subsections (a), (d), or
        (e) soley for providing access or connection to or from a
        facility, system, or network over which that person has no
        control, including related capabilities which are incidental
        to providing access or connection.  This subsection shall not
        be applicable to an individual who is owned controlled by, or
        a conspirator with, an entity actively involved in the creation,
        edititing or knowing distribution of communications which violate
        this section.

        (2) No employer shall be held liable under this section for the actions
        of an employee or agent unless the employee's or agent's conduct
        is within the scope of his employment or agency and the employer has
        knowledge of, authorizes, or ratifies the employee's or agent's conduct
.

        (3) It is a defense to prosecution under subsection (a), (d)(2),
        or (e) that a person has taken reasonable, effective and appropriate
        actions in good faith to restrict or prevent the transmission of, or
        access to a communication specified in such subsections, or complied
        with procedures as the Commission may prescribe in furtherance of this
        section.  Until such regulation becomes effective, it is a
        defense to prosecution that the person has complied with the
        procedures prescribed by regulation pursuant to subection
        (b)(3).  Nothing in this subsection shall be construed to treat
        enhanced information services as common carriage.

        (4) No cause of action may be brought in any court or administrative
        agency against any person on account of any activity which is not
        in violation of any law punishable by criminal or civil penalty, which
        activity the person has taken in good faith to implement a defense
        authorized under this section or otherwise to restrict or prevent
        the transmission of, or access to, a communication specified in this
        section.


(g) No State or local government may impose any liability for commercial
activities or actions by commercial entities in connection with a
violation described in subsection (a)(2), (d)(2), or (e)(2) that is
inconsistent with the treatment of those violations under this section
provided, however, that nothing herein shall preclude any State or local
government from enacting and enforcing complementary oversight,
liability, and regulatory systems, procedures, and requirements, so long
as such systems, procedures, and requirements govern only intrastate
services and do not result in the imposition of inconsistent obligations
on the provision of interstate services.  Furthermore, nothing in this
subsection shall preclude any State or local government from governing
conduct not covered by this section.

(h) Nothing in this subsection (a), (d) or (e) or in the defenses to
prosecution under (a), (d), or (e) shall be construed to affect or limit
the application or enforcement of any other federal law.

(i) The use of the term 'telecommunications device' in this section shall
not impose new obligations on (one-way) broadcast radio or (one-way)
broadcast television operators licensed by the Commission or (one-way)
cable service registered with the Federal Communications Commission and
covered by obscenity and indecency provisions elsewhere in this act.

(j) Within two years from the date of enactment and every two years
thereafter, the Commission shall report on the effectiveness of this section.

Sec. __ OBSCENE PROGRAMMING ON CABLE TELEVISION.
        Section 639 (47 U.S.C. 559) is amended by striking "$10,000" and
inserting "$100,000".

Sec. __ BROADCASTING OBSCENE LANGUAGE ON RADIO.
        Section 1464 of Title 18, United States Code, is amended by
striking out "$10,000" and inserting "$100,000".

Sec. __ SEPARABILITY
        (a) If any provision of this Title, including amendments to this
        Title or the application thereof to any person or circumstance is held
        invalid, the remainder of this Title and the application of such
        provision to other persons or circumstances shall not be affected
        thereby.

