X-TITLE-R: Классификация компьютерных преступлений из криминального кодекса
	   штата Аризона

                       ARIZONA REVISED STATUTES ANNOTATED
               COPR. (c) WEST 1989  No Claim to Orig. Govt. Works
                            TITLE 13.  CRIMINAL CODE
                     CHAPTER 23.  ORGANIZED CRIME AND FRAUD

 s 13-2316. COMPUTER fraud;  classification

  A. A person commits COMPUTER fraud in the first degree by accessing, altering,
 damaging or destroying without authorization any COMPUTER, COMPUTER system,
 COMPUTER network, or any part of such COMPUTER, system or network, with the
 intent to devise or execute any scheme or artifice to defraud or deceive, or
 control property or services by means of false or fraudulent pretenses,
 representations or promises.
  B. A person commits COMPUTER fraud in the second degree by intentionally and
 without authorization accessing, altering, damaging or destroying any COMPUTER,
 COMPUTER system or COMPUTER network or any COMPUTER software, program or data
 contained in such COMPUTER, COMPUTER system or COMPUTER network.
  C. COMPUTER fraud in the first degree is a class 3 felony.  COMPUTER fraud in
 the second degree is a class 6 felony.

                           1989 Main Volume Credit(s)

 Added by Laws 1978, Ch. 204, s 2, eff. Oct. 1, 1978.

                                HISTORICAL NOTES

                         HISTORICAL AND STATUTORY NOTES

                 1989 Main Volume Historical and Statutory Notes

  For effective date provision of Laws 1978, Ch. 204, see Historical Note
 following s 13-2301.


                       ARIZONA REVISED STATUTES ANNOTATED
               COPR. (c) WEST 1989  No Claim to Orig. Govt. Works
                            TITLE 13.  CRIMINAL CODE
                     CHAPTER 23.  ORGANIZED CRIME AND FRAUD

 s 13-2301. Definitions

  A. For the purposes of ss 13-2302 through 13-2304:
  1. "Creditor" means any person making such an extension of credit or any
 person claiming by, under, or through any person making such an extension of
 credit.
  2. "Debtor" means any person to whom such an extension of credit is made or
 any person who guarantees the repayment of an extension of credit, or in any
 manner undertakes to indemnify the creditor against loss resulting from the
 failure of any person to whom an extension is made to repay the same.
  3. "Extortionate extension of credit" means any extension of credit with
 respect to which it is the understanding of the creditor and the debtor at the
 time such extension is made that delay in making repayment or failure to make
 repayment could result in the use of violence or other criminal means to cause
 harm to the person, reputation or property of any person.
  4. "Extortionate means" means the use, or an express or implicit threat of
 use, of violence or other criminal means to cause harm to the person,
 reputation or property of any person.
  5. "Repayment of any extension of credit" means the repayment, satisfaction or
 discharge in whole or in part of any debt or claim, acknowledged or disputed,
 valid or invalid, resulting from or in connection with that extension of
 credit.
  6. "To collect an extension of credit" means to induce in any way any person
 to make repayment thereof.
  7. "To extend credit" means to make or renew any loan or to enter into any
 agreement, tacit or express, whereby the repayment or satisfaction of any debt
 or claim, whether acknowledged or disputed, valid or invalid, and however
 arising, may or shall be deferred.
  B. For the purposes of ss 13-2305 through 13-2307:
  1. "Dealer in property" means a person who buys and sells property as a
 business.
  2. "Stolen property" means property that has been the subject of any unlawful
 taking.
  3. "Traffic" means to sell, transfer, distribute, dispense or otherwise
 dispose of stolen property to another person, or to buy, receive, possess or
 obtain control of stolen property, with intent to sell, transfer, distribute,
 dispense or otherwise dispose of to another person.
  C. For the purposes of s 13-2308:
  1. "Combination" means persons who collaborate in carrying on or furthering
 the activities or purposes of a criminal syndicate even though such persons may
 not know each other's identity or membership in the combination changes from
 time to time or one or more members may stand in a wholesaler-retailer or other
 arm's length relationship with others as to activities or dealings between or
 among themselves in an illicit operation.
  2. "Criminal syndicate" means any combination of persons or enterprises
 engaging, or having the purpose of engaging, on a continuing basis in conduct
 which violates any one or more provisions of any felony statute of this state.
  D. For the purposes of ss 13-2312 through 13-2315, unless the context
 otherwise requires:
  1. "Control", in relation to an enterprise, means the possession of sufficient
 means to permit substantial direction over the affairs of an enterprise and, in
 relation to property, means to acquire or possess.
  2. "Enterprise" means any corporation, partnership, association, labor union,
 or other legal entity or any group of persons associated in fact although not a
 legal entity.
  3. "Financial institution" means any business under the jurisdiction of the
 state banking department or a banking or securities regulatory agency of the
 United States or business under the jurisdiction of the securities division of
 the corporation commission, the real estate department or the department of
 insurance.
  4. "Racketeering" means any act, including any preparatory or completed
 offense, committed for financial gain, which is chargeable or indictable under
 the laws of the state in which the act occurred and, if the act occurred in a
 state other than this state, would be chargeable or indictable under the laws
 of this state had the act occurred in this state and punishable by imprisonment
 for more than one year, regardless of whether such act is charged or indicted,
 involving:
  (a) Homicide.
  (b) Robbery.
  (c) Kidnapping.
  (d) Forgery.
  (e) Theft.
  (f) Bribery.
  (g) Gambling.
  (h) Usury.
  (i) Extortion.
  (j) Extortionate extensions of credit.
  (k) Prohibited drugs, marijuana or other prohibited chemicals or substances.
  (l) Trafficking in explosives, weapons or stolen property.
  (m) Leading organized crime.
  (n) Obstructing or hindering criminal investigations or prosecutions.
  (o) Asserting false claims including, but not limited to, false claims
 asserted through fraud or arson.
  (p) False statements or publications concerning land for sale or lease or sale
 of subdivided lands or sale and mortgaging of unsubdivided lands.
  (q) Resale of realty with intent to defraud.
  (r) Fraud in the purchase or sale of securities.
  (s) Sale of unregistered securities or real property securities and
 transactions involving such securities by unregistered dealers or salesmen.
  (t) A scheme or artifice to defraud.
  (u) Obscenity.
  (v) Child pornography.
  (w) Prostitution.
  (x) Restraint of trade or commerce in violation of s 34-252.
  (y) Terrorism.
  (z) Money laundering.
  (aa) Obscene or indecent telephone communications to minors for commercial
 purposes.
  5. "Records" means any book, paper, writing, record, COMPUTER program or other
 material.
  E. For the purposes of s 13-2316:
  1. "Access" means to approach, instruct, communicate with, store data in,
 retrieve data from or otherwise make use of any resources of a COMPUTER,
 COMPUTER system or COMPUTER network.
  2. "COMPUTER" means an electronic device which performs logic, arithmetic or
 memory functions by the manipulations of electronic or magnetic impulses and
 includes all input, output, processing, storage, software or communication
 facilities which are connected or related to such a device in a system or
 network.
  3. "COMPUTER network" means the interconnection of communication lines with a
 COMPUTER through remote terminals or a complex consisting of two or more
 interconnected COMPUTERS.
  4. "COMPUTER program" means a series of instructions or statements, in a form
 acceptable to a COMPUTER, which permits the functioning of a COMPUTER system in
 a manner designed to provide appropriate products from such COMPUTER system.
  5. "COMPUTER software" means a set of COMPUTER programs, procedures and
 associated documentation concerned with the operation of a COMPUTER system.
  6. "COMPUTER system" means a set of related, connected or unconnected COMPUTER
 equipment, devices and softwares.
  7. "Financial instrument" means any check, draft, money order, certificate of
 deposit, letter of credit, bill of exchange, credit card or marketable security
 or any other written instrument, as defined by s 13-2001, paragraph 7, which is
 transferable for value.
  8. "Property" means financial instruments, information, including
 electronically produced data, COMPUTER software and programs in either machine
 or human readable form, and anything of value, tangible or intangible.
  9. "Services" includes COMPUTER time, data processing and storage functions.

                           1989 Main Volume Credit(s)

 Added by Laws 1977, Ch. 142, s 82, eff. Oct. 1, 1978.  Amended by Laws 1978,
 Ch. 201, s 151, eff. Oct. 1, 1978;  Laws 1978, Ch. 204, s 1, eff. Oct. 1,
 1978;  Laws 1980, Ch. 229, s 22, eff. April 23, 1980;  Laws 1981, Ch. 102, s
 1;  Laws 1982, Ch. 200, s 1;  Laws 1983, Ch. 45, s 1;  Laws 1984, Ch. 149, s
 1;  Laws 1985, Ch. 198, s 1;  Laws 1985, Ch. 329, s 2;  Laws 1987, Ch. 124, s
 1;  Laws 1987, Ch. 307, s 8;  Laws 1988, Ch. 34, s 1;  Laws 1988, Ch. 150, s 1,
 eff. June 6, 1988.

                                HISTORICAL NOTES

                         HISTORICAL AND STATUTORY NOTES

                 1989 Main Volume Historical and Statutory Notes

 Source:
  Pen.Code 1901, ss 469-472.
  Pen.Code 1913, ss 512-515.
  Rev.Code 1928, ss 4770, 4771.
  Code 1939, ss 43-1901, 43-1902.
  A.R.S. former s 13-401.

  Subsec. A, pars. 1 to 7, were adopted from the United States Code;  see 18
 U.S.C.A. ss 891 through 894.

  Laws 1978, Ch. 204, s 4 provides:

  "The provisions of this act shall become effective on October 1, 1978."

 Reviser's Notes:

  1978 Note.  Prior to the 1980 amendment, this section contained the amendments
 made by Laws 1978, Ch. 201, s 151 and Ch. 204, s 1 which were blended together
 pursuant to authority of s 41-1304.03.

  1985 Note.  Pursuant to authority of s 41-1304.02, the spelling of "terrorism"
 in subsection D, paragraph 4, subdivision (y) by Laws 1985, Ch. 198, s 1 was
 corrected as a manifest clerical error.  Prior to this correction the spelling
 of "terrorism" in subsection D, paragraph 4, subdivision (y) by Laws 1985, Ch.
 329, s 2 was corrected without striking existing language and showing new
 language in capital letters as required by house and senate rules.

  1987 Note.  Prior to the 1988 amendments this section contained the amendments
 made by Laws 1987, Ch. 124, s 1 and Ch. 307, s 8 which were blended together
 pursuant to authority of s 41-1304.03.

  1988 Note.  This section contains the amendments made by Laws 1988, Ch. 34, s
 1 and Ch. 150, s 1 which were blended together as shown above pursuant to
 authority of s 41-1304.03.

                       ARIZONA REVISED STATUTES ANNOTATED
               COPR. (c) WEST 1989  No Claim to Orig. Govt. Works
                            TITLE 13.  CRIMINAL CODE
                  CHAPTER 30.  EAVESDROPPING AND COMMUNICATIONS

 s 13-3016. Government agency access to contents of stored electronic
   communications;  backup preservation;  delayed notice;  violation;
   classification

  A. The provisions of this section apply to electronic communications entrusted
 to a communication service provider or remote computing service solely for the
 purpose of transmission, storage or processing.  Electronic communications in
 the possession of a person who is entitled to access the contents of such
 communications for any purpose other than transmission, storage or processing
 are ordinary business records, and may be obtained by subpoena or court order.
  B. An agency of this state or its political subdivisions may require the
 disclosure by a provider of electronic communication services of the contents
 of an electronic communication that has been in electronic storage for one
 hundred eighty days or less only by obtaining a search warrant pursuant to
 chapter 38 of this title. [FN1MV]
  C. An agency of this state or its political subdivisions may require the
 disclosure by a provider of electronic communication services of the contents
 of an electronic communication that has been in electronic storage for more
 than one hundred eighty days:
  1. Without notice to the subscriber or customer, by obtaining a search warrant
 issued pursuant to chapter 38 of this title.
  2. With prior notice to the subscriber or customer, by subpoena, except that
 such notice may be delayed pursuant to subsection E. [FN2MV]
  3. With prior notice to the subscriber or customer if the agency obtains a
 court order on application and certification to the court that the information
 likely to be obtained is relevant to a legitimate law enforcement inquiry,
 except that such notice may be delayed pursuant to subsection E. [FN2MV]
  D. An agency of this state or its political subdivisions may require a
 provider of remote computing services to disclose the contents of any
 electronic communication that is held or maintained on that service on behalf
 of a subscriber or customer of the remote computing service solely for the
 purpose of providing storage or COMPUTER processing services to the subscriber
 or customer:
  1. Without notice to the subscriber or customer, by obtaining a search warrant
 issued pursuant to chapter 38 of this title.
  2. With prior notice to the subscriber or customer, by subpoena, except that
 such notice may be delayed pursuant to subsection E. [FN2MV]
  3. With prior notice to the subscriber or customer if the agency obtains a
 court order on application and certification to the court that the information
 likely to be obtained is relevant to a legitimate law enforcement inquiry,
 except that such notice may be delayed pursuant to subsection E. [FN2MV]
  E. An agency acting pursuant to this section may include in its subpoena or
 court order a requirement that the service provider to whom the request is
 directed create a backup copy of the contents of the electronic communications
 sought in order to preserve those communications:
  1. Without notifying the subscriber or customer, the provider shall:
  (a) Create the backup copy as soon as practicable but in no event no later
 than two business days after receipt of the subpoena or order.
  (b) Confirm to the requesting agency that the backup copy has been made.
  (c) Promptly deliver the backup copy to the court issuing the subpoena or
 order.
  2. The court shall seal and retain the backup copy or make such other
 provision as it deems necessary to ensure that the backup copy is preserved
 until resolution of any proceedings pursuant to this section.
  3. Within three days after receipt of confirmation, the agency shall notify
 the subscriber or customer of the creation of the backup copy, except that
 notice may be delayed pursuant to this subsection.
  4. Within fourteen days after notice by the agency, the subscriber or customer
 may challenge the agency's request by filing an application to quash the
 subpoena or vacate the court order and serving the requesting agency.
  5. If after response by the agency and such further proceedings as the court
 may deem necessary, the court finds that the applicant is not the subscriber or
 customer for whom the communications sought by the agency are maintained by the
 provider, or that there is reason to believe that the communications sought are
 relevant to a legitimate law enforcement inquiry, the court shall deny the
 application and deliver the backup copy to the requesting agency.  If the court
 finds that the applicant is the subscriber or customer for whom the
 communications sought by the agency are maintained, and that there is no reason
 to believe the communications sought are relevant to a legitimate law
 enforcement inquiry, the court shall grant the application and order the backup
 copy to be destroyed.
  6. The court shall release the backup copy to the requesting agency no sooner
 than fourteen days after the agency's notice to the subscriber or customer if
 the subscriber or customer has not filed a challenge to the subpoena or court
 order.
  7. The court shall not destroy the backup copy until the information requested
 is delivered or until the resolution of any proceedings arising from a
 challenge to the subpoena or order.
  F. Notice to the subscriber or customer required by this section may be
 delayed for a period of not to exceed ninety days under any of the following
 circumstances:
  1. If the applicant for a search warrant or court order pursuant to this
 section requests a delay of notification and the court finds that such delay is
 necessary to protect the safety of any person or to prevent flight from
 prosecution, tampering with evidence, intimidation of witnesses or jeopardizing
 an investigation.
  2. If the investigator or prosecuting attorney proceeding by subpoena executes
 a written certification that there is reason to believe that notice to the
 subscriber or customer may result in danger to the safety of any person, flight
 from prosecution, tampering with evidence, intimidation of witnesses or
 jeopardizing an investigation.  The agency shall retain a true copy of the
 certification.
  3. If further delay of notification is necessary, extensions of up to ninety
 days each may be obtained by application to the court or certification pursuant
 to paragraphs 1 and 2 of this subsection.
  4. Any agency acting pursuant to this section may apply for a court order
 directing the communication or computing service provider not to notify any
 other person of the existence of the subpoena, court order or warrant for such
 period as the court deems appropriate.  The court shall grant the application
 if it finds that there is reason to believe that notice may cause an adverse
 result described in paragraphs 1 and 2 of this subsection.  A person who
 violates an order issued pursuant to this subsection is guilty of a class 1
 misdemeanor.
  5. On the expiration of any period of delay under this section, the agency
 shall deliver to the subscriber or customer a copy of the process used and
 notice including:
  (a) That information was requested from the service provider.
  (b) The date on which the information was requested.
  (c) That notification to the subscriber or customer was delayed.
  (d) The identity of the court or agency ordering or certifying the delay.
  (e) The provision of this section by which delay was obtained.
  (f) That any challenge to the subpoena or order must be filed within fourteen
 days.

                           1989 Main Volume Credit(s)

 Added by Laws 1988, Ch. 149, s 13.

  [FN1MV] Section 13-3801 et seq.

  [FN2MV] So in original, probably should read "F".

                                HISTORICAL NOTES

                         HISTORICAL AND STATUTORY NOTES

                 1989 Main Volume Historical and Statutory Notes

 1988 Reviser's Note:

  Pursuant to authority of s 41-1304.02, in subsection D, paragraph 3 the
 spelling of "relevant" was corrected.

