X-Title-r: Проект поправки к статье криминального кодекса
     о передачи неприличных материалов несовершеннолетним
X-Title-e: Transmission by computer of indecent material to minors.
X-author-e: Senator Grassley
X-FILE: Grassley

104th Congress: First Session.

                IN THE SENATE OF THE UNITED STATES

Mr. Grassley introduced the following bill, which was read twice and
referred to the Committee on ______________________________________

          A BILL

To amend section 1464 of title 18, United States Code, to punish
transmission by computer of indecent material to minors.

Be it enacted by the Senate and House of Representatives of the United
States of American in Congress assembled,

SECTION 1: TRANSMISSION BY COMPUTER OF INDECENT MATERIAL TO MINORS.

        (a) OFFENSES. -- Section 1464 of title 18, United States Code, is
amended --

                (1) in the heading by striking "Broadcasing obscene language"
        and inserting "Utterance of indecent or profane language by radio com-
        munication; transmission to minor of indecent material from remote
        computer facility, electronic communications service, or electronic
        bulletin board service";

                (2) by striking "Whoever" and inserting "(a) UTTERANCE OF
  INDECENT OR PROFANE LANGUAGE BY RADIO COMMUNICATION. -- A person
  who"; and

                (3) by adding at the end the following:

        "(b) TRANSMISSION TO MINOR OF INDECENT MATERIAL FROM REMOTE
COMPUTER FACILITY, ELECTRONIC COMMUNICATIONS SERVICE, OR ELECTRONIC
BULLETIN BOARD SERVICE PROVIDER.--

                "(1) DEFINITIONS -- As used in this subsection --

        "(A) the term 'remote computer facility' means a facility
        that --

              "(i) provides to the public computer storage or processing
               services by means of an electronic commu nications system; and

              "(ii) permits a computer user to transfer electronic
               or digital material from the facility to another computer;

        "(B) the term 'electroni communications service' means any wire, radio,
        electromagnetic, photo optical, or photo-electronic system for the
        transmission of electronic communications, and any computer facility or
        related electronic equipment for the electronic storage of such
        communications, that permits a computer user to transfer electronic or
        digital material from the service to another computer; and,

       "(C) the term 'electronic bulletin board service' means a computer
       system, regardless of whether operated for commercial purposes, that
       exists primarily to provide remote or on-site users with digital images
       or that exists primarily to permit remote or on-site users to
       participatein or create on-line discussion groups or conferences.

                "(2) TRANSMISSION BY REMOTE COMPUTER FACILITY
        OPERATOR, ELECTRONIC COMMUNICATIONS SERVICE
        PROVIDER, OR ELECTRONIC BULLETIN BOARD SERVICE  PROVIDER. -- A remote
        computer facility operator, electronic commu-
        nications service provider, electronic bulletin board service provider
        who, with knowledge of the character of the material, knowingly or
        recklessly --

        "(A) transmits from the remote computer facility, electronic
        communications service, or electronic bulletin board service provider a
        communication that contains indecent material to a person under 18 year
s
        of age; or

        "(B) causes or allows to be transmitted from the remote computer
        facility, electronic communications service, or electronic bulletin
        board a communication that contains indecent material to a person under
        18 years of age,

        shall be fined in accordance with this title, imprisoned not more than
        5 years, or both.

                "(3) PERMITTING ACCESS BY MINOR. -- Any person who
        willfully permits a person under 18 years of age to use a remote com-
        puting service, electronic communications service, or electronic
        bulletin board service to obtain indecent material from another remote
        computing service, electronic communications service, or electronic
        board service, shall be fined not more than $10,000, imprisoned not
        more than 2 years, or both.

                "(4)  NONAPPLICABILITY TO PARENT OR LEGAL
        GUARDIAN. -- This subsection shall not apply to a parent or legal
        guardian who provides indecent material to the child of such parent
        or legal guardian."

