New for STEVIE v3.69b

I saw a request on Info-IBMPC for MS-DOS executables, so I reached out
and snarfed the source package from uunet.uu.net (AKA 192.48.96.2)
via anonymous ftp:
	comp.sources.misc/volume11/stevie3.69a
		part01.Z .. part06.Z

One of the files indicated ascii.h was missing, so I had to go back and
snarf ALL the bloody source (part01.Z..part08.Z) from
	comp.sources.misc/volume8/stevie3.68
to find the single missing file .. sigh .. (No, I do NOT remember which
one the ascii.h was in.)

Then I downloaded the whole mess, converted the Unix source files to
MS-DOS text format (thanks, FLIP), fired up my Turbo C v2.0 MAKE, and
naturally found it wouldn't work on the DOS_TC.MK makefile.

Read through the PORTING.DOC and figured out a little.  Especially
enjoyed the final instruction:

	"compile and debug the editor"

yeah .. right .. sure ..

Fired up Turbo C interactive mode, figured out the various settings
(things like Compact model, unsigned chars, word alignment, etc.)
(now all in TCCONFIG.TC for your edification when YOU try to do this mess),
figured out from the Turbo C makefile which source files I'd need for the
Turbo C compile (about all that makefile was good for!),
made LOTS of tweaks and patches to stop Turbo C from complaining TOO much,
and FINALLY got this sucker to compile!

Matter of fact, it works pretty good!  I'm using STEVIE v3.69b to write this
short document.  Can't STAND the screen flashing when I give a wrong command,
try to cursor down beyond last line, etc., but I guess that's ok.

So .. you wanted executables for MS-DOS .. you got it!  This version's
compiled with BIOS defined, so no NANSI requirement .. and you'd better be
PC-compatible!  I also defined HELP (despite the warning that it takes up
precious data space).  See ENV.H for details on the defines.

I suppose I oughtta upload the entire package to SIMTEL, but heck with it
for now.  I'll just include executables and docs.  I'm throwing in the
SETENV.EXE and CTAGS.EXE utilities also (freshly compiled), although
I donno WHY they're included with STEVIE.  Whupped up a little doc for
SETENV from the source file also.


Regards,
David Kirschbaum
Toad Hall
kirsch@usasoc.soc.mil
