From: barryn@BIX.com (barryn on BIX)
Newsgroups: comp.os.os2.advocacy
Subject: Re: COBOL under OS/2
Date: 5 Sep 95 04:40:45 GMT

wrobins@ibm.net writes:
:If anyone knows where I can get a native OS/2 COBOL compiler...

MicroFocus offers an excellent COBOL compiler and development
environment for OS/2. Computer Associate's REALIA compiler emits
compact, fast machine code and is also an excellent product.

Barry Nance
  author of "Using OS/2 Warp", "Introduction to Networking",
  "Client/Server LAN Programming", "Networking Windows for Workgroups",
  and "Connecting with LAN Server". BYTE Magazine Contributing Editor.

