
                                    EXPODE

Win32 from IBM



   IBM has announced what appears to be a move to court developers from
   Win32 onto the OS/2 platform. On 22nd May at the Technical Interchange
   in New Orleans, the city of the Blues, Big Blue announced the
   Developer API Extensions, a subset of API calls and messages common
   both to Win32 and OS/2. According to IBM, the toolkit provides 80
   percent code compatibility between the two platforms. Win32
   functionality supported include routines and messaging support for
   data and time, file I/O, memory management, module management,
   printing, processing and threads, registry, resource management,
   synchronization and environment functions. It excludes the routines
   and messages for comms, exception handling, file compression,
   multimedia, OLE, pen API, print spooler extensions and security. At
   EXplodE we wonder whether this announcement has anything to do with
   the dire lack of software for OS/2 Warp compared to the Windows
   market.


     _________________________________________________________________



   EXE EXPLODES onto the world wide web
