Newsgroups: comp.os.os2.announce
From: alex@ns.icenet.no
Subject: NEW RELEASE:  iLogic DirMaster version 2.20
X-Nntp-Posting-Host: newton.ifa.hawaii.edu
Followup-To: comp.os.os2.utilities
Reply-To: alex@ns.icenet.no
Organization: University of Hawaii
Date: Fri, 30 Jun 1995 06:26:08 GMT
Approved: tholen@newton.ifa.hawaii.edu

Submitted by:   Alexander Wilkens (alex@icenet.no)
Source:         Alexander Wilkens (alex@icenet.no)
Date received:  1995 June 23
Date posted:    1995 June 29
-------------------------------------------------------------------------------
  OS/2 Upload Information Template for ftp-os2.nmsu.edu

Archive Name: ILGDM220.ZIP
Description: iLogic DirMaster v2.20. Filemanager for OS/2 PM.
Operating System/Version: OS/2 2.x, OS/2 Warp 3.0
Program Source: alex@icenet.no
Proposed directory for placement: os2/32bit/diskutils

General description:

iLogic DirMaster is a full featured file and directory manager for
OS/2 PM.  It is based on the highly successful Directory Opus on Amiga.
DirMaster includes 32 internal functions such as copy, move, rename,
makedir, attribute, print, dirsize and search.  DirMaster also supports
Zip, Arj, Zoo, Arc, Ultra Compressor II, RAR and ZipZtream if you have
any of these programs.  It also supports 4dos/4os2 type description files
for comments and descriptions of your files. In adition to this you can
define up to 9999 user functions and assign these to external programs.
DirMaster also optionally displays free memory, swapfile size and a
configurable clock on its bottom statusline!

The interface design in v2.x has been improved since v1.x, and it also
enables the user to customize the DirMaster's "look" even more!  You can,
for instance, assign different colors to each button!

New in v2.20:

   * Click&click implemented. Similar to click-move-click in DOpus.
   * Automatic HPFS=>FAT filename 'conversion'. '.LONGNAME' EA utilized.
   * Option to display FAT disks in lowercase.
   * Option to convert FAT filenames to lowercase when copying to HPFS.
   * Selfmodifying windowtitle (sort of..).
   * Detects if DirMaster is already running.
   * Added multi-language support.  Currently only Norwegian and English is
     included, but German is soon to come and hopefully Italian as well.
   * Added support for the RAR archiver.
   * Bugs fixed, including better drag&drop and generally more stable.

And lots more.

