Newsgroups: comp.os.os2.announce
From: rfaulstich@symantec.com
Subject: CORRECTION:  Location for Fastback Plus version 1.02
X-Nntp-Posting-Host: newton.ifa.hawaii.edu
Followup-To: comp.os.os2.apps
Reply-To: rfaulstich@symantec.com
Organization: University of Hawaii
Date: Thu, 15 Jun 1995 00:39:03 GMT
Approved: tholen@newton.ifa.hawaii.edu

Submitted by:   Rick Faulstich (rfaulstich@symantec.com)
Source:         Rick Faulstich, Symantec Corporation
Date received:  1995 June 14
Date posted:    1995 June 14
-------------------------------------------------------------------------------
   I erroneously reported earlier the location of Fastback Plus for OS/2
v1.02 on the Symantec ftp server.  This was causing some of you some
problems with automatic ftp scripts.  Here is the corrected location:

ftp.symantec.com

/public/os2/fastback/fb102upd.zip

   Note now that the base directory is "public" and not "pub" as I reported
earlier, and that the filename is all lowercase.

   Sorry for any problems this may have caused.

