Newsgroups: comp.os.os2.announce
From: frickson@Gibbon.Com
Subject: NEW OS/2 UTILITY:  Gibbon Talk version 1.0
X-Nntp-Posting-Host: newton.ifa.hawaii.edu
Followup-To: comp.os.os2.utilities
Reply-To: frickson@Gibbon.Com
Organization: University of Hawaii
Date: Fri, 30 Jun 1995 06:32:58 GMT
Approved: tholen@newton.ifa.hawaii.edu

Submitted by:   John C. Frickson (frickson@gibbon.com)
Source:         Gibbon Computer Products, Inc.
Date received:  1995 June 24
Date posted:    1995 June 29
-------------------------------------------------------------------------------
Gibbon Talk is a program that is compatible with talk and ntalk on Unix
systems.  It allows you to have a real-time interactive chat with someone
else on the Internet or on a local TCP/IP based network.  It is a graphical
(PM) application that has many features not included with most talk
programs, including a large scrollback buffer, the ability to capture
conversations to a disk file or a printer, copy and paste, a quick-list
containing addresses of people you previously talked to, and integrated
ping, finger, and host lookup.  It also works automatically with
dynamically assigned IP addresses.

The four main window sections (local header, local text, remote header
and remote text) are all independantly user-configurable for fonts and
colors using drag-n-drop from the OS/2 system pallettes.  Interaction
with configuration and control functions is through context-sensitive
pop-up menus.

The Gibbon Talk Daemon is presented as a notebook control.  You can tell
it to notify you of an incoming talk request by one of three different
types of beeps from your computer speaker, or using sound files.  You can
also have it log all incoming and outgoing talk requests.  A History
list contains the same information as the log, but only for requests
that have happened since Gibbon Talk Daemon was started.

The Gibbon Common Logon Manager comes standard will all TCP/IP programs
from Gibbon Computer Products, Inc. It provides a single point that all
the applications can go to in order to find out who you are, and if
you're available.  If you use the SLIP/PPP dialer that comes with
Warp's Internet Access Kit, the Common Logon Manager is able to
automatically figure out your user id when you connect to the Internet.
It also incorporates an Ident Daemon.  It allows programs like Gibbon Talk
to be able to find out who you are, instead of requiring you to set
environment variables, or be satisfied with simply being "os2user".

Gibbon Talk is available at ftp://ftp.gibbon.com/pub/gcp/gcptlk10.zip
It has also been uploaded to ftp-os2.nmsu.edu and will end up in the
/os2/network/tcpip directory.

