Newsgroups: comp.os.os2.announce
From: blangevin@cng2.hydro.qc.ca
Subject: NEW RELEASE:  InfoPad version 1.2
Date: Thu, 14 Sep 1995 05:35:31 GMT

Submitted by:   Bruno Langevin (blangevin@cng2.hydro.qc.ca)
Source:         Bruno Langevin (blangevin@cng2.hydro.qc.ca)
Date received:  1995 September 13
Date posted:    1995 September 13
-------------------------------------------------------------------------------
NEW VERSION: InfoPad v1.2

InfoPad is a graphical-oriented "dashboard" utility that show
in an highly configurable window:
CPU activity, disks size, swapper size, time & date,...
Main features are:
1. Automatic vertical or horizontal format (size-it!)
2. Automatic swapper finder
3. Date & time format based on desktop settings
4. Select the disks you want to see
5. Attractive 3D look
6. Adjustable for all screen format

Archive Name: infopd12.zip

Available at: hobbes.nmsu.edu

