Newsgroups: comp.os.os2.announce
From: jlawlor@adeptsoft.com
Subject: OS/2 NEWS:  Durand and AdeptSoft to port MindWire to OS/2
Organization: University of Hawaii
Date: Wed, 23 Aug 1995 04:49:37 GMT

Submitted by:   John Lawlor (jlawlor@adeptsoft.com)

-------------------------------------------------------------------------------
Contact:
John Lawlor
CEO
AdeptSoft
407-483-1146 Telephone
407-483-2480 Facsimile
e-mail jlawlor@adeptsoft.com

Durand Communications Network and AdeptSoft
Announce Alliance to Port MindWire NT to OS/2

     Santa Barbara, CA. and Boca Raton, FL., August 16, 1995: Durand
Communications Network, Inc. (Durand) today announced a strategic and
technological alliance with AdeptSoft to port Durand's new MindWire NT
to OS/2 and OS/2 for the PowerPC.

     "Following the successful completion of the eSoft/Durand alliance, we are
aggressively pursuing alliances which will further embed MindWire as the online
and Internet server of choice.  This affiliation with AdeptSoft is an important
step towards Durand's goal of creating 'Online software with No Limits.'
Adding an OS/2 and UNIX version of the MindWire server breaks down the
operating system barrier," says Andre Durand, CEO of Durand.

     "Durand has done it right with MindWire.  Forming an alliance between
eSoft/Durand and now with AdeptSoft sends a clear signal to online developers
that Durand is serious in its goal of enabling users to create powerful,
interactive, multi-media online systems... now developers won't have to
leave their favorite operating system," says Steven Tower, President of
AdeptSoft.

     "AdeptSoft is a pioneer in 32 bit communications technology.
Their experience in multi-threading and with the PowerPC will help
Durand offer faster, stronger cross-platform tools for any size
developer," says Phil Becker, President of eSoft, Inc. and Director of Durand.

     The Durand/AdeptSoft alliance calls for AdeptSoft to port Durand's
MindWire Server and Client technology to run as native OS/2 applications
running on Intel and PowerPC machines.  AdeptSoft also will incorporate
the MindWire client into its award winning AdeptXBBS product.

     "AdeptSoft regards this alliance as a great opportunity to work
with some of the most experienced and visionary minds in the online
industry.  Combining this alliance with our working relationship with
IBM will help AdeptSoft in its expansion into remote workgroup software,"
says John Lawlor, CEO of AdeptSoft.

     MindWire is a powerful online services platform developed for
the online and Internet community.  MindWire allows you to create a
dynamic multimedia online service offering simultaneous modem, network,
and Internet connectivity options.  Out of the box, MindWire comes
with E-Mail, Messaging, Chat, Classified Ads and more.  MindWire
provides a robust Database API and Developers Guide for the creation
of third party client/server applications using any Windows
programming tool.  "MindWire is the next generation World Wide Web--
the applications are entirely interactive and users can access content
from some of the most powerful databases available," says Andre Durand,
CEO Durand.

     AdeptSoft was founded in 1994 in Boca Raton, Florida to develop
and market innovative communications software technology.  AdeptSoft's
first released product, AdeptXBBS, won "Best OS/2 Product" at
Cyber.Xpo.95.  AdeptXBBS provides clients with a seamless migration
path for the development of their online service using a standard BBS
(Bulletin Board System) environment on the OS/2, OS/2 for the PowerPC
and UNIX platforms.  Users of AdeptSoft's server software can take full
advantage of the power and flexibility of today's computers without
sacrificing compatibility with tomorrow's power computing platforms.
AdeptSoft is a division of i-way communications, inc.

     Durand Communications Network, Inc. (Durand), founded in 1991 in
Santa Barbara, California, provides software products and services for
the online and Internet community.  Durand is a leading provider in
vertical market applications and has over 1500 clients online and an
estimated 150,000 online enthusiasts using Durand products.  Durand
has gained an in-depth understanding of the online community as it
exists today, and possesses the technical capability and vision to
seize tomorrow's opportunities.

