From: rmahoney@netusa.net
Newsgroups: comp.os.os2.apps
Subject: Re: Indexing Floppy Disks?
Date: 30 Jun 1995 00:10:57 GMT
Organization: 2Rud Software
Reply-To: rmahoney@netusa.net
X-Newsreader: IBM NewsReader/2 v1.09

In <DAyB72.Mx7@mail.auburn.edu>, drummsb@eng.auburn.edu (Scott B Drummonds) writes:

>Well, now I could really use a program like this and I would prefer to get
>one for OS/2.  Does anyone know of one?

  There is one on hobbes.nmsu.edu or ftp.cdrom.com called OS2CAT.  Either
os2cat9.zip or os2cat10.zip I believe was the filename.

Robert Mahoney                    Have trouble spelling?
2Rud Software and                Check out SpellGuard
Consulting                      An as-you-type spell checker
         http://www.netusa.net/~rmahoney/


