Newsgroups: comp.os.os2.announce
From: scottmax@netcom.com
Subject: NEW OS/2 UTILITY:  PipeDos
X-Nntp-Posting-Host: newton.ifa.hawaii.edu
Followup-To: comp.os.os2.utilities
Reply-To: scottmax@netcom.com
Organization: University of Hawaii
Date: Thu, 29 Jun 1995 07:37:04 GMT
Approved: tholen@newton.ifa.hawaii.edu

Submitted by:   Scott Maxwell (scottmax@netcom.com)
Source:         Scott Maxwell (scottmax@netcom.com)
Date received:  1995 June 22
Date posted:    1995 June 28
-------------------------------------------------------------------------------
Problem... Solution...
----------------------
One of the biggest problems with trying to run DOS utilities from an OS/2
command line is that OS/2 opens a separate DOS window, executes the
program, and then destroys the window along with any important messages
that may have been in it.

PipeDos is an attempt to address this problem.  Here's an example.  To use
PKUNZIP 2.04g (for DOS) to look at the contents of a ZIP file, you would
normally type:

  pkunzip -v archive.zip

OS/2 would create a window, show the contents of archive.zip, and
immediately close the window.  Hope you read fast. :-)

With PipeDos you would type:

  pipedos pkunzip -v archive.zip

You would then see the contents of archive.zip displayed in your OS/2
command line window.  It looks like you just ran the program in your OS/2
window.  In fact, PipeDos created an invisible DOS window, ran PKUNZIP,
piped the information to your current window and killed the invisible
window.  Like magic!

This is perfect for command line utilities such as archivers and compilers.

Limitations
-------------
I haven't figured out how to send keystrokes to the invisible window yet.
That means that you can only run DOS programs that need NO keyboard input.
If anyone has any ideas about ways to address this, please let me know.

Where
--------
I have posted PipeDos.zip to hobbes.nmsu.edu:/incoming.  Be sure not to
get PipeDOS.zip (notice capitalization) as this had a couple problems.

Who Am I
------------
PipeDos was written by Scott Maxwell (me) for my own personal use.  I
needed a way to make a DOS based compiler seem like a normal OS/2 program.
I am releasing it as freeware.  If you are so pleased with it that you
feel you just have to send me something, please send all See's or Godiva
chocolates to:

  Scott Maxwell
  984 Henderson Ave. #1
  Sunnyvale, CA 94086

You can contact me at:
  scottmax@netcom.com

