Newsgroups: comp.os.os2.announce
From: safety@gti.gti.net
Subject: NEW OS/2 UTILITY:  Safetynet's StopLight
X-Nntp-Posting-Host: newton.ifa.hawaii.edu
Followup-To: comp.os.os2.utilities
Reply-To: safety@gti.gti.net
Organization: University of Hawaii
Date: Fri, 30 Jun 1995 07:19:15 GMT
Approved: tholen@newton.ifa.hawaii.edu

Submitted by:   Bob Janacek (safety@gti.gti.net)
Source:         Bob Janacek, Safetynet
Date received:  1995 June 28
Date posted:    1995 June 29
-------------------------------------------------------------------------------
Safetynet, Inc. has made available for Internet downloading its StopLight
for OS/2 security software.  StopLight for OS/2 goes far beyond
Workplace Shell protection, and provides:

* file and directory-level security (Read, Write, Create, Delete, Execute)
  for all OS/2 modes including PM, command prompt (OS/2 and DOS), dual boot,
  and Win-OS/2
* OS/2 2.x and OS/2 Warp compatibility
* unlimited users per workstation
* administrator and user security levels
* audit trail
* hard disk lock prevents booting from diskette to access the hard disk
* data encryption (USA version only)
* keyboard lock
* dual boot security for identical security when booting into DOS or OS/2
* much more

The full product (without hard disk lock) is available for evaluation
from our WWW and FTP sites.  If you need more information, please call
our tech support department at 1-800-OS2-SAFE or send e-mail to
support@safe.net.

http://www.safe.net/safety/  ||  ftp://ftp.safe.net /pub/safetynet/

