Newsgroups: comp.os.os2.announce
From: gt0040a@prism.gatech.edu
Subject: AVAILABLE:  Comprehensive OS/2 TCP/IP application homepage
X-Nntp-Posting-Host: newton.ifa.hawaii.edu
Followup-To: comp.os.os2.networking.tcp-ip
Reply-To: gt0040a@prism.gatech.edu
Organization: University of Hawaii
Date: Fri, 30 Jun 1995 07:08:56 GMT
Approved: tholen@newton.ifa.hawaii.edu

Submitted by:   Tom Sorensen (gt0040a@prism.gatech.edu)
Source:         Tom Sorensen (gt0040a@prism.gatech.edu)
Date received:  1995 June 28
Date posted:    1995 June 29
-------------------------------------------------------------------------------
The TCP/IP applications list has been converted to HTML and moved.  It
is available as:

http://wc62.residence.gatech.edu/sorensen/tcpip.html

This page lists all known shareware/freeware/demoware TCP/IP applications
for OS/2 and is catagorized.  It is updated based upon when hobbes.nmsu.edu
cleans its /incoming directory.

Please e-mail any suggestions, additions, changes, etc. to
sorensen@wc62.residence.gatech.edu (or use the mailto: tag on the page).
The author is also on IRC #OS/2 as No_one frequently.

FYI - the text based version is outdated, and the wc51 server should no
longer be considered stable.

