	       Замечания и предложения по оболочке
	  Куринного и Костинского "Disk Master" ver.1a

     Оболочка интересная. Её многооконность, маленькое резидентное
ядро  и  другие  решения  могут  сделать  её конкурентоспособной с
другими.
     К первой версии естественно много замечаний.

1.   Ввиду  существенного  отличия  от  привычного  многим  Norton
   Commander,  трудно  искать  нужные  функции.  Ряд  изменившихся
   клавиш лучше вернуть  к назначениям Нортона,  например, внешние
   смотрелки и редактор желательно сделать Alt F3, Alt F4.

2. Меню внизу экрана сделать переменным по SHIFT, ALT, CTRL.

3.   Хорошая  идея   ассоциирования  расширений  с  редактором   и
смотрелкой,  но,  для  неохваченных  этим инструментом, нужно дать
возможность задать внешний редактор и смотрелку.

4.  При  копировании  по  F5  в  диалоговом  окне  указывать:  что
копируется и наиболее вероятный вариант пути (другой номер окна  и
т.п.).

5. Оболочка не грузится под Hercules.

6. Нет часиков.

7. Нет команды сравнения каталогов.

8. Во  встроенной смотрелке  и редакторе  не обрабатывается символ
табуляции, а в редакторе  клавиша табуляции переключает на  другое
окно.

9.  User  screen  сделать  как  одно  из  окон, чтобы его смотреть
вместе с другими окнами.

10. Нужно информационное  окно с данными  по оперативной памяти  и
по текущему  каталогу, сколько  файлы каталога  занимают памяти на
диске (брутто).

11.  Ситуация:  активно  окно  D:,  но  есть  окно  A:, дискета не
вставлена,  нажимаю  F4,  зажигается  лампочка A:, полоса (кромка)
внизу экрана:  дай дискету и не пускает в редактор, а дискета  мне
не нужна.

12.  Нужен  режим  FULL  с  размерами  файлов,  временем  и  датой
образования.

13. В  строке MINI  STATUS нужно  время образования  файлов. Место
можно сэкономить за счет буквенных обозначений.

14. При  редактировании User  menu трудно  сделать нужный  порядок
пунктов.
