	       Замечания и предложения по оболочке
		 Волков Командер версия 4.00.032

     Волков  командер  воспринимается  как  очередная   усовершен-
ствованная  версия  Нортон  командера  и после некоторых доработок
имеет шансы полностью вытеснить NC3.

1.   Пользовательское меню  ограничивается размерами  экрана и  не
берет  пункты  ниже   17,  а  NC   делает  scroll.   Лучше   снять
ограничения, а сэкономить можно на бесполезном расширение окон  из
точки.

2. Встроенный редактор не показывает код символа над курсором.

3. При сравнении каталогов  не гасятся файлы, которые  раньше были
подсвечены.

4.   Внешний  редактор,  подключаемый  через  VCEDIT.EXT, получает
лишний параметр SOCHA, если  в имени редактора указать  расширение
.EXE, а  если расширение  не указать,  то загрузка  редактора идет
другим способом и  редактор вообще не  получает параметра, в  т.ч.
нужное  имя  редактируемого  файла.  Требуемый  при  этом параметр
(!.!) нужно ставить самому.

5.   AltF7.   Режим стал  универсальнее, но  жалко простоты заказа
глобального  поиска  в  NC3.  Help  рассказывает, что поиск идет в
текущем или в специфицированном  каталоге, а реализован поиск  и в
поддеревьях.  Отсюда, чтобы выполнить глобальный поиск по  старому
способу,  нужно  первым  поставить  символ  "\",  а  дальше  как у
Нортона. Нужно уточнить help и дополнить примерами.

6.  Очень  не  хватает  глобального  списка  файлов  по одному или
нескольким  логическим  дискам  как  XTree  Gold.  Может  быть его
сделать  через  AltF7  путём  сортировки  по  имени  (или по дате)
полученного уже списка.

7.  HISTORY.   Желательно, чтобы выбранная  строка вбрасывалась  в
командную строку и можно было ее подправить.

8.  Очень  часто  исчезает  или  получает  разные размеры курсор в
командной строке, во встроенном редакторе и диалоговых окнах.

9. Время образования файлов лучше показывать по шкале 24 часа.

10. Не реализован режим LINK.

11. После большого  количества запусков BC  под управлением VC при
очередном запуске убирает панели, пишет командную строку, пищит  и
ставит на место  панели. Что бы  это значило ?  По F10 выходим  из
VC, запускаем  BC -  все O.K.  Запускаем VC,  запускаем BC - все
O.K. Аналогичная ситуация наблюдалась с ME 6 через Alt F4.
