
                        Уважаемый редактор!

     В SP49  был помещен  перевод с  английского "Нескольких  важных
правил для настоящих  программистов"  (SP36),  сделанный  М.Петровым
(Оренбург). К сожалению, он во многих местах оказался довольно далек
от оригинала.  (См.,  напр.,  пункт 2.) Мысль о том,  что кто-то мог
прочитать  перевод  и не прочитать оригинал,  побудила меня прислать
вам свой вариант перевода,  который хоть и не претендует на  идеаль-
ность, но IMHO намного ближе к "подлиннику".

                               -----


                    Несколько важных правил для
                      настоящих программистов

Настоящие программисты  не пишут спецификаций - пользователи должны
считать,  что  им  повезло,  что  они  вообще   получают   какие-то
программы, и принимать то, что получают.

Настоящие программисты  не  комментируют свой код.  Его было трудно
писать, его должно быть трудно читать.

Настоящие программисты   не   пишут   прикладные   программы,   они
программируют прямо на голом металле. Прикладное программирование -
для слабаков, которые не могут заниматься системным  программирова-
нием.

Настоящие программисты не едят запеканки [quiche].Они едят Twinkies
и Szechwan food. [Последнее относится к китайской кухне.-М.Ю.]

Настоящие программисты  не  пишут  на  КОБОЛЕ.  КОБОЛ  -  это   для
капризных [?-wimpy] прикладных программистов.

Настоящие программисты никогда не работают прямо с первого раза. Но
если бросить их на машину,  их можно ввести  в работу "всего  лишь"
за несколько 30-часовых отладочных сеансов.

Настоящие программисты  не  пишут  на  ФОРТРАНЕ.  ФОРТРАН - это для
уродцев для расчета напряжения труб и кристаллографических  weenies
[игрушек?].

Настоящие программисты никогда не работают с 9 до 5. Если какие-ни-
будь  из  настоящих программистов находятся около девяти на работе,
это потому, что они там провели всю ночь.

Настоящие программисты не пишут на Бейсике.  В действительности  на
Бейсике не пишет никто из программистов старше 12 лет.

Настоящие программисты   не   пишут   на   PL/I.  PL/I  -  это  для
программистов,  которые не могут решить, писать ли им на КОБОЛЕ или
ФОРТРАНЕ.

Настоящие программисты  не  пишут  на  АПЛ.  Любой дурак может быть
непонятным, если пишет на АПЛ.

Настоящие программисты не играют  в  теннис  или  любую  спортивную
игру, требующую переодевания.  Скалолазание - подходит, и настоящие
программисты ходят в альпинистских ботинках на работу на тот случай,
если гора вдруг выскочит посреди машинного зала.

Настоящие программисты не готовят документацию.  Документация - это
для  простаков,  которые не могут  читать  листинги  или  объектную
колоду перфокарт.

Настоящие программисты не пишут на Паскале,  или на БЛИССе,  или на
АДЕ,  или на любом из этих  изобретенных  учеными  языках.  Строгая
типизация - это для людей со слабой памятью.

Настоящие программисты знают лучше пользователей, что им нужно.

Настоящие программисты считают,  что структурное программирование -
это коммунистический заговор.

Настоящие программисты не работают по расписанию.  Расписание - это
для  лизоблюдов.  Настоящим  программистам  нравится  держать своих
начальников в полной неизвестности.

Настоящие программисты думают лучше, играя в "Adventure".

Настоящие программисты наслаждаются,  устанавливая CP/M для  работы
на IBM/370 и MVS на Спектруме.

Настоящим программистам  никогда не досаждают системы безопасности,
они сбрасывают  биты  RACF  где  нужно  и  оставляют  неподписанные
сообщения в наборах данных систем безопасности.

Настоящие программисты  никогда  на  обновляют исходный код,  чтобы
отразить ZAPы; в конце концов, завтра он снова изменится.

Настоящие программисты не тестируют программы.  Тестирование -  для
людей со слабыми нервами и к тому же не уверенных в себе.

Настоящие программисты    всегда    программируют    рекурсивно   и
запускаются только в  режиме  супервизора,  иначе  программирование
нельзя считать настоящим развлечением.

Настоящие программисты никогда не делают резервных копий [backup].


                                Перевел  Михаил Юцис, Черновцы.
			(некоторые места Максима Петрова сохранены)
