To: bnn@softp.kiev.ua
Organization: Tver-400 Co.
From: tir@tv400.finkor.tver.su (Romaslovsky Timofey Igorevitch)
Date: Thu, 24 Jun 93 00:36:37 +0300
Subject: В Софтпанораму
Return-Receipt-To: tir@tv400.finkor.tver.su
X-Mailer: BML [MS/DOS Beauty Mail v.1.30]
Lines: 23
Status: R


23.06.93.  Уважаемый, Николай Николаевич!

   Вдруг подумалось, что нигде не встречал упоминаний об одном очень эффектив-
ном приеме восстановления работоспособности испорченных дискет, хотя все вре-
мя им пользуюсь. Может кто не знает? О нем я узнал от моего коллеги Рябова
Андрея, та что на авторство не претендую.
   Когда при форматировании появляются плохие сектора, то надо пройтись по
дискете wipedisk'ом нужное число раз пока ошибки не исчезнут. Пока мне уда-
валось вылечить 100% дискет, которые приходилось лечить. Если же не читается
системная область(нулевая дорожка), то wipedisk работать не будет. В этом
случае, IMHO, поможет форматирование с помощью PU_1700 с перемещением
системной области в какое-нибудь другое здоровое место дискеты, а затем -
wipedisk. Потом когда ошибок не останется ее можно вернуть на прежнее
место. Хотя, самому мне пока не приходилось лечить системную область.
   Думаю, эти сведения следовало бы добавить к краткому руководству по лечению
дискет, которое содержится в описании параметров перемещения системной области
(/BootA /BootB ) драйвера PU_1700, либо поместить отдельно в Софтпанораме.

   С уважением, Ромасловский Тимофей Игоревич.

   170005, Тверь, а/я 0532, т. +7 (08222) 10217
   E-mail : tir@tv400.finkor.tver.su

