
	Некоторые заметки по поводу программ из Софтпанорамы.


RELEASE (подправленная М.Юцисом версия С.Балтера), SP-51a:

	К сожалению, в мое дополнение к Releas'у вкралась одна ошибка.
	В некоторых случаях при работе с UMB некорректно подправляется
	память. В исходном тексте (см. Софтпанораму 51a) строки 132-135
	необходимо раскомментировать, а примечание к тому месту считать
	неверным. Полученную после перекомпиляции программу прилагаю.
	I'm sorry; если кто-либо пользовался этой версией Release, то
	советую заменить на прилагаемую здесь. Цена - 16 байт ОЗУ. :-)


Следующая информация, наверно, пригодится и авторам этих программ,
и некоторым пользователям.

EDIT А.Сафоненкова, версия 4.4:

	При работе с расширенным буфером клавиатуры, расположенным
	не в "обычном" месте (что, тем не менее, совместимо с AT BIOS)
	редактор при нажатии "Ctrl-цифра" (Go to Marker) начинает
	"генерировать клавиши", поскольку, видимо, не вполне корректно
	перезаписывает хвост или голову буфера клавиатуры.
	(Эта ошибка унаследована из предыдущих версий.)


KEYRUS Дм.Гуртяка, версия 8.0_beta12:

	В этой версии исправлена ошибка, из-за которой при обращении
	к INT 10h с режимом COMPRESS=ON портился регистр DI. (Из-за
	этого иногда бывали разные недоразумения и зависания.) Поэтому,
	если кто-то из-за этой ошибки предпочел KEYRUS'у другой драй-
	вер, он может пересмотреть свои взгляды. :-)

	    Но есть еще одно "но".
	    KEYRUS отслеживает прерывание INT 10, однако на многих VGA
	существует недокументированное INT 6D, описываемое у Ральфа Брауна
	в Interrupt List как VGA Internal. Оно, видимо, указывает на
	истинный адрес INT 10 в BIOS. Адаптер Realtek VGA, с которым я
	работаю, имеет программу установки видеорежима, поставляемую
	OEM-изготовителем. (Ею пользоваться всегда лучше, т.к. она учитывает
	конкретные особенности адаптера.) И когда я с ее помощью устанав-
	ливаю видеорежим, то кириллица на экране пропадает. Пропадает
	"ненадолго" - до ближайшей перезагрузки! Анализ показал, что эта
	программа пользуется именно этим самым INT 6D...
	
	   Выход я нашел: после загрузки KEYRUS запускается крошечная
	программка, которая переписывает вектор INT 10h в INT 6D и уходит.
	

                                   Михаил Юцис, Черновцы, 
				   (037-22) 2-55-51 (д.)
