Newsgroups: soc.culture.soviet
From: L.V.Bystrykh
Subject: Re: imperial language?
Message-ID: <D1A8o4.528@rug.nl>
Organization: RUG
Date: Fri, 23 Dec 1994 21:21:40 GMT

I did not think that my story about building of aircraft in
Uzbeck language would go so long and finally transform into
a question like "is not it a severe violence of human rights to
insist on use of russian language by non-russians?".

Well, there is dutch professor next to my room, who speaks russian to me,
and I (russian) speak dutch to my student. This dutch student speaks portugese
to purtugese Ph.D. student, who speaks english to me.

Do we offence ourself not speaking our native languages?




