┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│   OS2BIOS.FAX     │ OS/2 BIOS Level Information         │       4         │
└───────────────────┴─────────────────────────────────────┴─────────────────┘


INFORMATION ON BIOS PROBLEMS
----------------------------

LOCAL FIX:
Due to the wide variety and many sources for PC compatible
equipment, many different combinations of hardware components
and BIOS revisions exist.

OS/2 is an advanced operating system that may require more up to
date BIOS than DOS and Windows.  Many install problems and other
problems may be resolved by updating BIOS.

You will need to determine your BIOS manufacturer, version, and
date, and this should be checked with the manufacturer for
compatibility with OS/2.

If you need help determining your BIOS information, see "TIPS ON
GETTING BIOS INFO" below.


SOME BIOS COMPATIBILITY INFO
============================

The following table lists dates and revision levels required
for OS/2 to work with listed components:
Component           Date ("mmddyy")         Revision Level

AMI BIOS
--------
IDE hard drives     040990

SCSI                092588 or later (need OS/2 compatible and
                    may need special installation procedure)

Other drives        092588 or later
MFM, RLL, ESDI, etc.

Keyboard controller                          F only  *

* Revision level 0 or revision level 9 with non standard ID
code format indicates motherboard OEM manufacturer -
nonstandard BIOS. This may or may not work with OS/2, and
it may have "custom" functionality for the specific
motherboard which may preclude upgrading.  The motherboard
manufacturer should be contacted for further information.

Phoenix Bios          051192                  1.03

Always IN2000 SCSI                            VCN:1-02
                            for host adapter: 2.5-2.7
Quantam Plus Hardcard                         2.6

PROCOMM+ SCSI MCA does not work - Contact PROCOMM for
details on OS/2 support


TIPS ON GETTING BIOS INFO
=========================

AMI BIOS's of modern vintage provide a Screen ID Code,
visible at the lower left of the screen during the initial
RAM count, and which can be made to return by resetting
with Ctrl-Alt-Del.  The format of this ID code is:

AMI BIOS and AMI BIOS Plus: aaaa-bbbb-mmddyy-Kc
AMI Hi-Flex BIOS: ee-ffff-bbbbbb-gggggggg-mmddyy-hhhhhhhh-c

If the screen ID code is in a form other than this, the BIOS
is either very old or was produced by a company with a source
code license.  In the former case, contact us for update
information. But in the latter case, only the motherboard
manufacturer will be able to provide further information or
updates.  Everex 386 BIOS's are in this latter category.


BIOS UPDATES
============

If a BIOS prior to the dates noted above requires
replacement, note the following:

1.  AMI BIOS and BIOS Plus series BIOS (16 character ID code)
for CACHED motherboards are customized for individual mother-
board designs, and can ONLY be obtained from the motherboard
OEM, with only THREE common exceptions:

a) BIOS's with "aaaa" = E307 can often be replaced with a
   standard type.

b) BIOS's for Northgate or Motherboard Factory motherboards
   EXCEPT the Northgate Slimline can, be replaced by a
   standard type.

c) BIOS's with "aaaa" = DAMI, DAMX, or EDAMI are usually for
   cached boards designed and/or built by AMI, and if so, can be
   updated.

2.  The complete Screen ID Code is required to properly address
whether a BIOS update for other motherboards can be provided,
and in the case of the Hi-Flex BIOS, the complete SECOND and
THIRD lines of the ID Code are also necessary. If not visable
immediately on the screen, they may be viewed by pressing the
<INS> key during boot-up.

3.  For these AMI BIOS updates, Call Washburn & Co. to order
new versions.



OTHER COMPATIBILITY ISSUES
==========================

Following are a number of notes about usage, and about potential
compatibility problems with the microcode levels on various
adapters and devices.

Adapter:  All Adaptec adapters
Note:     SCSI hard disks must be configured as SCSI target ID 0
          or 1 to be able to start up from that hard disk.

Adapter:  Adaptec AHA-154x
Drive:    IBM 0661 - 320MB SCSI
Note:     Adapter BIOS will not recognize the drive as target 0
          or 1 (Drives 80, 81).  For OS/2 2.0, the drive can be
          used as a non-startup drive.

Adapter:  Adaptec AHA-174x
Drive:    IBM WDS-3180 - 80MB SCSI, IBM WDS-3160
          - 160MB SCSI
Note:     Adapter will not recognize these drives when config-
          ured in 'STANDARD MODE' (AHA-154x emulation). Instead,
          the AHA-174x adapter should be configured in "ENHANCED
          MODE'. This mode is supported by the OS/2 2.0 drivers,
          and the problem does not occur when the adapter is
          operating in enhanced mode.

Adapter:  Future Domain TMC-850/860/875/885 w/BIOS revision
          level 7.0.
          Future Domain TMC-1660/1670/1680 w/BIOS revision level
          2.0.
System:   IBM Models 35 and 40 when the Future Domain adapter is
          controlling the startup diskette.
Note:     Will produce the message "Disk read error has occur-
          red" when you attempt to start the Installation
          diskette.
          Contact Future Domain for a free BIOS upgrade.

Adapter:  AMI SCSI Adapters
Symptom:  AMI "Fast Disk" and AMI "Fast Disk II" SCSI adapters
          are incorrectly recognized as Adaptec adapters.
Problem:  At the final restart after the installation is comp-
          lete, delete from the CONFIG.SYS file, any line with
          "BASEDEV=AHA1xxx.ADD" (where "x" can be any character)
          Ensure the line "BASEDEV=IBMINT13.I13", appears in the
          CONFIG.SYS file.

Adapter:  Bernoulli Boxes
Notes:    44 and 89MB drives will work if connected to any other
          SCSI card other than Bernoulli's own card. The drive
          will work as a large diskette and will be non-bootable

Adapter:  PROCOMM+ SCSI MCA adapters do not work
Resolution: Contact PROCOMM for details on OS/2 support.

Adapter:  IBM 16-bit SCSI cards (early versions)
Symptom:  Early versions of the IBM 16-bit SCSI adapters may
          experience problems and report erroneously that the
          device is not functioning.
Resolution: Replace SCSI card with a card with updated microcode

Other problems:
===============


Symptom:
          Slow hard drive speed and possibly no icons appearing.
          Other data corruption possible.
Problem:  Hard drive and adapter card settings not correctly
          matched.
Resolution: Ensure that hard drive and card are matched in their
          settings of SYNCH and ASYNCH mode.


Some contact phone numbers:

Always Technology  818-597-9595.

Washburn & Co.     716-248-3627  (AMI Bios Upgrade)
                   800-836-8026  (AMI Bios Upgrade)

Phoenix            1-405-321-8333


