┌────────────────────────────────────────────────────────────────────────────┐
│                               OS/2 2.0 Technical Tips                      │
│                                      From the                              │
│                             OS/2 Technical Support Team                    │
│                                 Boca Raton, Florida                        │
│                                                                            │
├───────────────────┬──────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                        │ Number of pages │
├───────────────────┼──────────────────────────────────────┼─────────────────┤
│  DOSCDROM.FAX     │ OS/2 - Configuring CDROM's in a VDM  │        2        │
└───────────────────┴──────────────────────────────────────┴─────────────────┘



CD-ROM CONFIGURATION INFORMATION
--------------------------------

IBM does offer support for CDROM technology within the OS/2, and many
other vendors are rapidly designed OS/2 device drivers for their CDROM
peripherals.  Unfortunately, there is a wide base of CDROM drives that
do not yet have native device drivers for OS/2.  Not to worry however;
through the use of OS/2's Virtual DOS Machines, you can configure many
CDROM drives to use in the OS/2 DOS environment.



Ensure that you have the following:
1.  A DOS 5.0 bootable diskette
2.  MSCDEX.EXE v2.21, dated 2-4-92, size 25431 bytes
    if that is your CDROM's interface program.
3.  CD-ROM device driver for your specific CD-ROM drive,

  NOTE:  If you do not have the last two items please contact your
         CDROM vendor.



STEP 1. Create a VMB from a DOS 5.0 bootable diskette, using the VMDISK command.
        If you need additional assistance please use the online command
        reference or call IBM support for the VMB procedure FAX.

STEP 2. On this diskette place the following files as your setup requires:
        * COMMAND.COM (will be included when the DOS Boot diskette is made)
        * FSFILTER.SYS (from the \os2\mdos directory)
        * MSCDEX.EXE (v2.21 which does not require the use of the
          SETVER command)
        * The CDROM device driver from your vendor, for example UTEXCD.SYS

STEP 3. Create a CONFIG.SYS file with the following:
        SHELL=A:\COMMAND.COM /P /E:1024
        DEVICE=A:\FSFILTER.SYS
        LASTDRIVE=Z
        DEVICE=A:\ [ CDROM-Device-Driver-Name-and-Parmeters ]

STEP 4. Create an AUTOEXEC.BAT file with the following:
        SET COMSPEC=A:\COMMAND.COM
        PROMPT $P$G
        MSCDEX /D:Specific-Parameters-for-the-CDROM-Drive
        Most often this entry will look similar to MSCDEX /D:IBMCD001
        but may have additional parameters as specified in your
        CD-ROM vendor's documentation.  Call your CD-ROM vendor for
        exact details.  Most often the /D: parameter specifies the
        name of the device driver file from step 3, but not always.

STEP 5. Now OPEN the SETTINGS for the VMB program object you created in
        STEP 1.  From the settings NOTEBOOK, click the session tab, and then
        click the DOS_SETTINGS pushbutton to reveal the VDM's settings.
        Find the DOS_STARTUP_DRIVE entry, and the DOS_SHELL entry and
        have them point to the path and filename of the DOS VMB image file
        that you have created, for example C:\OS2\MDOS\DOS5.VMB

STEP 6. Close the settings NOTEBOOK and Double-click mouse button 1 on the
        newly created program object.  This should boot the image file and
        provide access to the CDROM drive.  NOTE:  you can only access
        the drive from this VMB session.


The following is specific configuration examples for a SONY 535 drive:

CONFIG.SYS [ SEE STEP 3 above ]

DEVICE=C:\CDROM\SONY_CDU.SYS /D:MSCD210 /U:1 /B:340 /M:H /Q:* /T:*

The /d: is the device name. Must be the same as in MSCDEX
{ /U:n }  number of Drive daisy changed. Is optional
{/B:XXX} Base address of CD HOSTADDRE default is 340.
{/M:mode} Mode for data transfer. 'D' for DMA, 'P' for software transfer
      'H' for high speed transfer (fast CPU).
       H is default for AT's and up, P is default for XT machines.
{/T:drq} If using DMA, This specifies the DRQ channel number for the Host
   adapter will use. * means don't use.
{/Q:irq} Specifies IRQ channel number to use. * means dont use.


AUTOEXEC.BAT [ SEE STEP 4 above ]
  MSCDEX.EXE /D:MSCD210 /E /M:4 /L:S /V

/D: Is the device name. Must match the onein the config.sys
/M:X Species how many DOS buffers to use. The suggested minimum is 4-5
/V says to display informnation about the CD
/L:X  SPECIFIES Which letter to  give to the cd (like c:, D: ...)
/E:  says to use expanded memory.

