
┌──────────────────────────────────────────────────────────────────────────────┐
│                            OS/2 2.0 Technical Tips                           │
│                                   From the                                   │
│                          OS/2 Technical Support Team                         │
│                              Boca Raton, Florida                             │
│                                                                              │
├───────────────────┬────────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                          │ Number of pages │
├───────────────────┼────────────────────────────────────────┼─────────────────┤
│   CONTINSL.FAX    │ OS/2 Aborted Installation Information  │       2         │
└───────────────────┴────────────────────────────────────────┴─────────────────┘




SHORT CUT IF YOUR INSTALLATION PROCEDURE STOPS
______________________________________________

 OS/2 2.0, includes an enhanced installation feature that can allow you
 to recover your installation options if your install aborts prematurely.
 If the OS/2 installation procedure stops before completion, you can generally
 continue the installation process without having to start over again with
 the installation disk.  You do not have to use all diskettes again once the
 graphical install begins, the Presentation Manager based graphical install
 begins immediately after you are asked to remove your installation disk for
 the second time and your machine is rebooted when you press the Enter key.
 This process occurs on diskette 6 of the 3.5 inch package.

 The following example assumes that the installation process halted on
 diskette 9 of the 3.5 inch package.  To recover the install without
 starting at the beginning, use the following steps:


 1.  Identify which diskette the installation procedure stopped on. (Disk 9)

 2.  Subtract the number obtained in step 1 from the total number of OS/2
     program diskettes (15 for 3.5 or 18 for 5.25 inch media).  If you were
     on Diskette 9 of a 3.5-inch system, the result would be 7.

 3.  Start the computer with the Installation Diskette, and then insert
     Diskette 1 when prompted.

 4.  At the first gray Welcome to OS/2 screen, you will be prompted to either
     Press Enter to continue or Esc to exit.  Press the Esc key to obtain an
     OS/2 command prompt.

 5.  Use a text editor to edit the CONFIG.SYS file on your hard disk.

 6.  Find the line that starts with FIRSTDISK, and enter the results of step 1
     This parameter specifies the diskette where the install aborted.  Per our
     example:

          FIRSTDISK=9

 7.  In the line that starts with NUMDISKS, change the number to the one you
     reached in step 2.  Per our example:

          NUMDISKS=7

 8.  Remove the diskette from drive A: and press Ctrl+Alt+Del.  You will
     see the graphical install panel.  Click on OK, then INSTALL, and
     select all defaults.

 9.  When you are prompted, insert the diskette named in the prompt.  In the
     example, this would be Diskette 9, the diskette that was being loaded
     when the installation procedure stopped.

 All the Selective Install choices that you selected when you first tried to
 install OS/2 2.0 are preserved.

