┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│ DOSSET.FAX        │ OS/2 DOS Settings for VDMs          │      14         │
└───────────────────┴─────────────────────────────────────┴─────────────────┘


STANDARD DOS SETTINGS
---------------------

   The following is an excerpt from Chapter 11 of the IBM OS/2 Version 2.0
   Technical Redbooks, Volume 2:  DOS and Windows Environment (Document
   Number GG24-3731-00), published by the IBM Corporation.

   This document describes the DOS Settings in an OS/2 Virtual Dos Machine.


 COM_HOLD
   Function:    When  set  on, provides exclusive access to COM ports for the
                specified VDM, preventing other processes from using the port
                and preventing the operating system from releasing  the  port
                until the VDM terminates.
   Advantages:  For  certain  applications  which  use  COM  ports  and which
                require  multiple  programs  to  access  the  COM  port  (for
                example,  this  setting  prevents  the  COM  port  from being
                released when the first program terminates).
   Drawbacks:   If not required by the application running  in  a  VDM,  this
                setting  may  prevent  other  applications from accessing COM
                ports.
   Default:     Off.
   Settable:    At VDM creation only.
   Examples:    Certain bulletin board applications use one program  to  dial
                the BBS and another to exchange information; setting COM_HOLD
                on  prevents the operating system from releasing the COM port
                when the first program terminates.

 DOS_BACKGROUND_EXECUTION
   Function:    When set off, suspends execution of the program when it is in
                the background.
   Advantages:  Many DOS applications are written on the assumption that they
                are  single  tasking  and  that  all  the  resources  of  the
                workstation can be monopolized.  It is not uncommon    for  a
                DOS  program to continually poll for keyboard input (Examples
                are WordPerfect 5.1 and Lotus 1-2-3 R2.2).  In a multitasking
                environment, this can impact system  performance,  especially
                when  more than one such program is running.  Turning the DOS
                application off when  its  virtual  DOS  machine  is  in  the
                background reduces its demands on the system.

                Also    see    "IDLE_SENSITIVITY"   in   and "IDLE_SECONDS"

   Drawbacks:   Communications programs will fail if background execution  is
                turned off, as will DDE for Windows applications.

                Try  changing the values of IDLE_SECONDS and IDLE_SENSITIVITY
                before turning DOS_BACKGROUND_EXECUTION off.
   Default:     On (Background execution is enabled).
   Settable:    At any time.
   Examples:    If more than two DOS programs are  running  and  tuning  with
                IDLE_SENSITIVITY and IDLE_SECONDS does not provide sufficient
                improvement,  turn DOS_BACKGROUND_EXECUTION off for the least
                used application.

 DOS_BREAK
   Function:    Enables  or  disables Ctrl+Break for the specified VDM.  Also
                check for  the  BREAK  statement  in  the  CONFIG.SYS.    Set
                BREAK=ON  in  the  CONFIG.SYS  to  make Ctrl+Break and Ctrl+C
                working in addition to setting DOS_BREAK on.
   Advantages:  Enables  a  DOS  application  running  in  the  VDM   to   be
                interrupted using the Ctrl+Break or Ctrl+C key sequences.
   Drawbacks:   This setting is useful only if an application must be quickly
                interrupted;  the  user may easily terminate a VDM by closing
                it from the Window List.
   Default:     Off (Ctrl+Break is disabled).
   Settable:    At VDM creation only.
   Examples:    If the user wishes to have the  option  to  interrupt  a  DOS
                batch  file  running  in  a virtual DOS machine, this setting
                should be turned on.

 DOS_DEVICE
   Function:    This  setting  can be used to add or modify information about
                DOS device drivers for the specified VDM, in addition to  the
                information specified in CONFIG.SYS.
   Default:     When  this  setting  is  selected,  a list is displayed which
                contains information about each DOS device  driver  specified
                in CONFIG.SYS.  The information consists of the path and file
                name of each DOS device driver and its current parameters, if
                applicable.  For example:

                  c:\os2\mdos\ansi.sys

                The user may:
                -   Type  the  name  of a DOS device driver to add it. Typing
                    should begin on a new line.
                -   Delete all the  information  about  a  device  driver  to
                    remove it.
                    remove it.
                -   Type or delete to add, change, or delete a value.
   Settable:    At VDM creation only.
   Examples:    A program to support hardware such as a scanner may include a
                device  driver  that  is  needed  only for itself. The device
                driver should be loaded with the DOS_DEVICE  setting  instead
                of in the CONFIG.SYS.

 DOS_FCBS
   Function:    Specifies  the  maximum  number of file control blocks (FCBs)
                which may be opened by applications running in the VDM.  Note
                that this  setting  affects  only  those  modules  which  use
                file-sharing.
   Advantages:  Reducing this setting may improve DOS application performance
                in  a  resource-constrained networking environment.  When the
                maximum number of FCBs is opened by an application, the least
                recently used FCB is closed to allow additional files  to  be
                opened; see DOS_FCBS_KEEP below.
   Drawbacks:   Reducing  this  setting  to  an  excessively  low  number may
                inhibit the  performance  of  applications  which  use  large
                numbers  of  files.    Check  application  documentation  for
                recommended FCB settings.
   Default:     16.
   Settable:    At VDM creation only.
   Examples:    None.

 DOS_FCBS_KEEP
   Function:    Specifies  the  number of FCBs that will be protected against
                automatic closure.
   Advantages:  If this setting is specified as "n," the first  "n" files are
                protected  against  automatic   closure   as   described   in
                "DOS_FCBS"  in topic 11.2.2.4.   This may improve application
                performance.
   Default:     8.
   Settable:    At VDM creation only.
   Examples:    None.

 DOS_FILES
   Function:    Specifies  the  maximum  number  of file handles which may be
                opened in a VDM.
   Advantages:  Setting this  value  higher  than  the  default  may  improve
                performance  for  applications  which  use  a large number of
                files.    Check  application  documentation  for  recommended
                settings.
   Drawbacks:   Setting  the  number  of  file  handles higher than necessary
                reduces the available memory.
   Default:     20.
   Settable:    At any time.
   Examples:    DBASE IV requires a DOS_FILES setting of at least 40.

 DOS_HIGH
   Function:    Determines whether DOS is loaded outside the 640KB low memory
                address space.
   Advantages:  Loading DOS into high memory allows more available memory for
                application code and data within the 640KB address space.
   Drawbacks:   Applications  which  require  access  to DOS internal control
                structures require DOS to be  loaded  into  low  memory,  and
                therefore cannot use this setting.
   Default:     Off (DOS is loaded into low memory).
   Settable:    At VDM creation only.
   Examples:    None.

 DOS_LASTDRIVE
   Function:    Specifies  the highest available logical drive letter for the
                specified VDM.   This setting is similar  to  the  LASTDRIVE=
                statement in a DOS CONFIG.SYS.
   Default:     Z.
   Settable:    At VDM creation only.
   Examples:    Each  additional  drive  letter uses about 100 bytes. Setting
                the LAST_DRIVE to a lower letter such as J or K provides more
                conventional memory for an application.

 DOS_RMSIZE
   Function:    Specifies  the DOS memory size.  This is the amount of memory
                which is available to DOS applications.
   Advantages:  The virtual video device driver uses this setting on  certain
                video adapters to set even more than 640KB.
   Drawbacks:   This  setting  is  of little use to most users as there is no
                point specifying less than 640KB.
   Default:     The default is 640KB.
   Settable:    At VDM creation only.
   Examples:    None.

 DOS_SHELL
   Function:    To specify the DOS command processor, or to add parameters to
                affect the command processor.  This setting points by default
                to COMMAND.COM.  If a user has a different command processor,
                it should be specified here.
   Advantages:  The  user  may  specify  a  command  processor other than the
                default   COMMAND.COM,   if   required   by   a   specialized
                application, or may alter the environment space available for
                the VDM.
   Default:     C:\OS2\MDOS\COMMAND.COM C:\OS2\MDOS /P
   Settable:    At VDM creation only.


 DOS_STARTUP_DRIVE
   Function:    Specifies  the  location  of the DOS kernel to be loaded into
                the VDM.
   Advantages:  Allows specific versions of DOS to be loaded into a VDM using
                the VMB facility, allowing the execution of version-dependent
                DOS applications.
   Drawbacks:   Performance may not be as good as the VDM  kernel,  which  is
                optimized for the OS/2 V2.0 environment.
   Default:     The DOS Emulation kernel is loaded.
   Settable:    At VDM creation only.
   Examples:    See Chapter 12, "Virtual Machine Boot."

 DOS_UMB
   Function:    Specifies  whether  DOS  owns  Upper Memory Blocks (UMBs) and
                manages the loading of device drivers and TSR programs.
   Advantages:  Setting DOS_UMB on allows use of the DEVICEHIGH= and LOADHIGH
                statements, to load device  drivers  and  TSR  programs  into
                Upper  Memory  Blocks, thereby preserving space in low memory
                for use by applications.
   Drawbacks:   Certain applications which make use of UMBs  need  to  access
                and  manage the UMBs directly; such applications will not run
                when DOS_UMB is set on, because DOS owns the UMBs.
   Default:     Off (UMBs are owned by certain types of TSR programs and  DOS
                device drivers if necessary).

   Settable     At VDM creation only.
   Examples:    None.

 DOS_VERSION
   Function:    Allows  the  operating  system to report a "fake" DOS version
                number in response to a request from a program in the VDM, in
                order to support applications which check for a  DOS  version
                number.
   Advantages:  Allows some programs that will not start unless they detect a
                prerequisite DOS version to run in DOS Emulation
   Default:     20
   Settable:    Before application initiation.
   Examples:    Lotus  1-2-3  R3+ will run in DOS Emulation if it is "fooled"
                into thinking that it is running under DOS 3.3 by putting the
                following lines into the DOS_Version list box:
                -   123DOS.EXE,3,30,255
                -   123.EXE,3,30,255
                -   LOTUS.EXE,3,30,255

 DPMI_DOS_API
   Function:    Determines  whether  DOS  API  translation is enabled for the
                specified VDM.
   Default:     AUTO (API translation is enabled if required).

   Settable     At VDM creation only.
   Examples:    None.

 DPMI_MEMORY_LIMIT
   Function:    Specifies  the  maximum  amount  of protected mode memory (in
                megabytes) available to DPMI applications running in the VDM.
   Advantages:  For applications which require large amounts of DPMI  memory,
                this  setting may be used to increase the amount of available
                memory up to 512MB.
   Default:     2MB.

   Settable     At VDM creation only.
   Examples:    None.

 DPMI_NETWORK_BUFF_SIZE
   Function:    Specifies  the  size,  in  kilobytes  (KB),  of  the  network
                translation buffer for DPMI programs in this  session.    The
                range is from 1 to 64 KB.
   Default:     8KB.

   Settable     At VDM creation only.
   Examples:    This  setting  allows  you  to  configure  the  size  of  the
                translation buffer for Windows programs  that  transfer  data
                over  a network.   If a network-specific Windows program does
                not run correctly under OS/2  V2.0,  increase  this  setting,
                then restart  the session.

 EMS_FRAME_LOCATION
   Function:    This DOS setting allows you to change the location of the LIM
                EMS  region.   LIM EMS uses a 64KB address region known as an
                EMS page frame, through which programs  can  access  expanded
                memory.    (This  allows  programs  to use more than 640KB of
                memory.)
   Advantages:  If a user has problems when running a program that uses  both
                a  hardware  device  and LIM EMS expanded memory, the problem
                may be due to conflicting use of addresses by LIM EMS and the
                hardware device.  If this occurs, the user should  first  use
                the  EMS_HIGH_OS_MAP_REGION  setting to set the extra address
                region used by EMS to 0.  This may solve the problem.  If the
                problem persists, the EMS_FRAME_LOCATION setting can be  used
                to select a 64KB region that does not conflict with hardware.

                The  user  can choose where to place the frame from a list of
                choices or can choose to have no EMS frame for programs which
                do not require a frame.   The user can also  reduce  the  DOS
                Memory Size setting and place the frame below 640KB.
   Drawbacks:   The  best  solution,  when problems due to hardware conflicts
                occur,   is    to    use    the    MEM_EXCLUDE_REGIONS    and
                MEM_INCLUDE_REGIONS  settings  to  specify the addresses that
                the hardware uses rather than using this setting.
   Default:     The default AUTO setting will lead to correct choices of  LIM
                EMS  addresses.    Most  users will never need to change this
                setting.
   Settable:    At VDM creation time only.
   Examples:    In some cases the default choice may conflict with  addresses
                used  by  hardware  on the machine.  This can happen only for
                devices that are not supported by a virtual device driver.

 EMS_HIGH_OS_MAP_REGION
   Function:    In  addition  to  the  EMS  page frame, some programs can use
                additional addresses to access expanded memory.  This setting
                gives advanced users the capability to adjust the size of the
                additional EMS region.


                See also "EMS_FRAME_LOCATION" in topic 11.2.4.1.
   Advantages:  An  advanced  user  can  use  the   MEM_EXCLUDE_REGIONS   and
                MEM_INCLUDE_REGIONS settings to specify the addresses used by
                devices that do not have virtual device drivers, and can then
                set  the size of the EMS_HIGH_OS_MAP_REGION appropriately for
                their program.  This helps avoiding conflicts with  addresses
                used by devices and programs.
   Default:     The  value  set  is the size of the region in kilobytes.  The
                default is 32KB.
   Settable:    At VDM creation only.
   Examples:    None.

 EMS_LOW_OS_MAP_REGION
   Function:    Some programs can use remappable conventional memory.  Others
                do  not use this feature.  This setting allows advanced users
                to  set  the  size  of  the  remappable  conventional  memory
                available in a VDM.
   Default:     The  value  set  is the size of the region in kilobytes.  The
                default is 384KB.
   Settable:    At VDM creation only.
   Examples:    None.

 EMS_MEMORY_LIMIT
   Function:    This setting controls the amount of EMS memory available to a
                VDM.
   Advantages:  The  user can set this to a higher value for running programs
                that require a large amount of EMS memory.  Other programs do
                not use EMS at all.  The size can be set to 0 in such  cases,
                to  disable  EMS  support  for that VDM.   Programs generally
                state whether they use EMS on the box or in their manuals.
   Default:     The value set is the size of the region in  kilobytes.    The
                default size is 2MB.
   Settable:    At VDM creation time only.
   Examples:    If a spreadsheet runs out of memory, the amount of EMS memory
                can be increased and the VDM restarted.


 HW_NOSOUND
   Function:    Enables or disables sound started by a DOS program.
   Advantage:   Any  sound from a program is heard unless sounds is disabled.
                An "x" in the check box indicates that the  sound  is  to  be
                heard.
   Drawbacks:   No error sound will be heard if HW_NOSOUND is turned on.
   Default:     OFF.
   Settable:    At any time, including while a program is running in a VDM.
   Examples:    Output  from  a  music  program may be disabled when the user
                wishes to hear another music program, or  switch  to  another
                session.

 HW_ROM_TO_RAM
   Function:    Enabling  HW_ROM_TO_RAM  causes  the operating system to copy
                read-only memory (ROM) and run  the  copy  in  32-bit  random
                access  memory  (RAM).    With  this  setting  enabled,  BIOS
                operations run faster and system utilities may patch BIOS.
   Default:     OFF.
   Settable:    At VDM creation only.
   Examples:    This setting is useful if debugging the kernel.   The  change
                would  allow  normal  breakpoints  to be set in ROM and allow
                stepping over calls and loops.

                Warning: If an application writes to a memory address used by
                the  ROM  while  this  setting  is  enabled,  it  may   cause
                unpredictable  results  for  that  application  and for every
                application run thereafter in the VDM.

 HW_TIMER
   Function:    When  enabled, allows an application to have direct access to
                the 8253 timer ports and prevents the operating  system  from
                trapping,  or intercepting, the timer request and emulating a
                timer.
   Advantages:  Certain timing-critical applications will not  run  (or  will
                run  much  slower) if accesses to timer ports are trapped and
                virtualized.   In addition,  the  values  they  read  do  not
                accurately  reflect the amount of time passed because they do
                not take trapping  overhead  into  account.    Enabling  this
                setting  allows  certain  timing-dependent  code  to run more
                effectively.
   Drawbacks:   Applications that change the divisor before this  setting  is
                enabled  and  then read the timer ports after the setting has
                been enabled may not function properly.   If the  setting  is
                enabled first, the VDM will not detect changes to the divisor
                correctly,  and  the  simulated  interrupt  frequency will be
                incorrect.  Also, multiple applications  using  this  setting
                may interfere with one another.
   Default:     Off.    Most  applications  will  operate normally with timer
                virtualization.
   Settable:    At any time.  It is useful to alter this setting  dynamically
                and watch for changes in application performance.
   Examples:    The  ROMs  on  some  machines  implement very brief delays by
                polling the timer ports.   These delays  become  unacceptably
                long unless direct timer port access is allowed.


 IDLE_SECONDS
   Function:    When  programs  appear  to  be  doing nothing but waiting for
                input, the operating system gives  them  less  time  to  run.
                This  is  done  to give preference to programs that are doing
                useful work.  Some programs periodically appear to be waiting
                for input, but then change their behavior and continue  after
                a   time.    This  setting  disables  the  "IDLE_SENSITIVITY"
                function for a period of time  after  useful  work  has  been
                detected.


                Also  see "IDLE_SENSITIVITY" in topic 11.2.6.2 below for more
                details on idle detection.
   Advantages:  If a program appears to run slowly when there  is  an  option
                for   the  user  to  provide  input,  this  value  should  be
                increased.
   Drawbacks:   Setting the  value  too  high  gives  the  DOS  program  more
                resources than it needs.
   Default:     This  value  is  in  seconds.    The  default is no idle time
                allowed.
   Settable:    The setting can be changed while the program  is  running  to
                tune it to the proper value.
   Examples:
                -   A  game  may pause, for instance, to wait for the user to
                    make a choice, but then continues if the  user  does  not
                    react.

                -   When DOS 5 is run in a virtual machine boot session, (See
                    Chapter 12,  "Virtual  Machine  Boot")  the DOS shell may
                    fail to complete displaying the directory of the C: drive
                    if IDLE_SENSITIVITY is set too low.  IDLE_SECONDS  should
                    then be raised.

 IDLE_SENSITIVITY
   Function:    The  idle sensitivity level sets a threshold for judging when
                applications will be considered  idle.    The  value  is  the
                percentage   of   the   maximum  possible  polling  rate  the
                application can perform.  If an application polls at  a  rate
                higher than this value, it is considered "idle."

                DOS programs often "poll" for input when they are waiting for
                a  user  response.    For  instance, a program may wait for a
                response by repeatedly checking to see if the user has hit  a
                key.  In a multitasking environment such as OS/2 Version 2.0,
                this  wastes  time  when  other  programs  could  be  running
                instead.   The operating  system  detects  idle  programs  by
                looking  for a high rate of polling for input.  When programs
                are judged to be waiting for input, they are given less  time
                to run.

                For  example,  if  idle  sensitivity  is  set to 75%, then an
                application repeatedly checking to see if input is  available
                would  have  to  do  this  checking  at  more than 75% of the
                maximum possible rate before it would be judged idle.

                Idle detection is a "best  guess"  of  what  the  program  is
                doing.    It  could  be that the program is polling at a very
                high  rate,  but  is  still  doing  useful  work  in  between
                checking.   It may be that the application checks at a fairly
                slow rate but still is doing nothing but waiting.   The  idle
                sensitivity  threshold allows adjustment of the threshold for
                a particular application.

                Also see "IDLE_SECONDS" in topic 11.2.6.1.
   Advantages:  If an application receives input while running and  seems  to
                run  slower than expected, the idle sensitivity should be set
                to a higher value.   This lets  the  application  poll  at  a
                higher  rate without being judged idle.  Setting the level to
                100 turns idle detection off  altogether.    The  application
                will be allowed to poll for input as often as it likes.

                If an application is waiting for input and other applications
                do  not  appear to be running, the idle sensitivity should be
                adjusted downward.  This lowers the threshold for judging the
                application idle.
   Default:     The default is 75%.
   Settable:    The setting can be changed while the program  is  running  to
                tune it to the proper value.
   Examples:    Overall system performance can usually be improved when there
                are  multiple DOS applications running if IDLE_SENSITIVITY is
                turned down.

                Also see "DOS_BACKGROUND_EXECUTION" in topic 11.2.2.1.

 KBD_ALTHOME_BYPASS
   Function:    When   enabled,  prevents  the  Alt+Home  key  sequence  from
                switching the VDM between full screen and windowed mode.
   Advantages:  Enabling this setting allows normal behavior for applications
                which themselves make use of the Alt+Home key sequence.
   Drawbacks:   When enabled, the user must  use  the  Ctrl+Esc  sequence  to
                switch  to  Presentation Manager from a full screen VDM, then
                use the context menu of  the  class  to  switch  the  VDM  to
                windowed mode.
   Default:     Off  (Alt+Home  will  cause  a switch between full screen and
                windowed mode).
   Settable:    At any time.

 KBD_BUFFER_EXTEND
   Function:    Increases a VDM's keyboard type-ahead buffer size.
   Advantages:  Provides  greater  keystroke  buffering,  consistent with the
                level available in VIO windows.   Note that  Ctrl-Break  will
                flush  the  entire  buffer, just as it does with the standard
                buffer.
   Drawbacks:   Applications which bypass the ROM BIOS  input  buffer  and/or
                INT  16h  may not benefit from this feature.  There is also a
                small amount of additional memory overhead for every VDM.
   Default:     On.  Most applications will benefit, and those  that  do  not
                should not be adversely affected.
   Settable:    At  any  time.   This facilitates easy experimentation by the
                user in the (rare) event that a problem does arise.
   Examples:    None.


 KBD_CTRL_BYPASS
   Function:    When  enabled,  inhibits  one  or more control key sequences,
                allowing an application in the VDM to use these sequences for
                its own purposes.
   Advantages:  Enabling this setting allows normal behavior for applications
                which make use of control key sequences normally used by OS/2
                Version 2.0.
   Drawbacks:   Enabling this setting may  prevent  certain  operations  from
                being  performed  with  OS/2  Version  2.0  and the Workplace
                Shell.
   Default:     NONE (All control key sequences behave in the normal manner).
   Settable:    At any time.
   Examples:    None.

 KBD_RATE_LOCK
   Function:    Prevents  a DOS application in a VDM from changing the system
                keyboard repeat rate.
   Advantages:  Insulates machine from applications that  modify  the  repeat
                rate in an uncontrolled or undesirable way.
   Drawbacks:   Prevents  the  application's  repeat  rate from taking effect
                even when the application is the focus session.
   Default:     Off.  Most applications do not modify the  repeat  rate,  and
                those  that  do  are  generally in accordance with the user's
                wishes.
   Settable:    At any time.
   Examples:    None.

 MEM_EXCLUDE_REGIONS
   Function:    This  setting  is used to specify address ranges which should
                be protected  from  use  by  EMS/XMS  and  direct  access  by
                applications.  This setting is intended for experienced users
                who understand the hardware.
   Advantages:  This  setting  restricts the use of EMS/XMS on certain ranges
                in the region between RMSIZE and 1MB.  It also protects these
                ranges from being touched by user applications by  portraying
                ROM there.
   Drawbacks:   Some  hardware  adapters  stop functioning if their addresses
                are touched in random fashion.  If these ranges  are  defined
                excessively,  they  will  adversely  impact  the function and
                performance of EMS and XMS services.
   Default:     By default, this setting is void.  Each address is  specified
                in  hex  and if there is no range specified, the length taken
                is a page (4KB).
   Settable:    At VDM creation only.
   Examples:    None.

 MEM_INCLUDE_REGIONS
   Function:    Specify  regions  which  should be made available to EMS/XMS.
                This setting is used to specify some address  ranges  between
                RMSIZE and 1MB for use by EMS and XMS.
   Advantages:  If  there  is a hardware adapter in this range which the user
                knows is not going to be used by a  particular  VDM  session,
                then  the  address  range used by this adapter should be made
                available to EMS and XMS.  This will improve the  performance
                of  EMS  and XMS services.   Only advanced users who know the
                addresses used by a card should use this setting.
   Default:     By default, this setting is void.
   Settable:    At VDM creation only.
   Examples:    See discussion in "Expanded Memory  (EMS)  and  Upper  Memory
                (UMB)" in topic 6.2.

 MOUSE_EXCLUSIVE_ACCESS
   Function:    This  setting  allows VDMs to run applications which maintain
                their own mouse pointers.  Some DOS applications manage their
                own  mouse  positions  and  movements;  in  many  cases,  the
                application's  values  for  mouse  sensitivity  and/or double
                speed threshold are  different  from  those  of  Presentation
                Manager.    As a result, a Presentation Manager mouse pointer
                may be outside the VDM  window while the application  pointer
                is  somewhere  in  the window not receiving any mouse events.
                This means having two  asynchronous  mouse  pointers  on  the
                screen.
   Advantages:  The  user forces the physical mouse driver to send its events
                directly to the virtual mouse driver  without  going  through
                Presentation  Manager.    Only one mouse pointer appears when
                the particular VDM window has the focus.
   Default:     OFF.
   Settable:    At any time.

                However, this only marks the VDM window and does not actually
                activate the setting.  In order to activate it, the user must
                press a mouse button within the VDM window.  The Presentation
                Manager pointer  disappears,  leaving  only  the  application
                pointer.    In  order  to  regain  the  Presentation  Manager
                pointer, the user  must  press  any  of  the  hot-keys  (Alt,
                Ctrl+Esc, Shift+Esc).
   Examples:    WordPerfect 5.1 has its own block-shaped mouse pointer, which
                will  appear  together with the system mouse pointer when the
                window  has  the  focus.  Turning  MOUSE_EXCLUSIVE_ACCESS  on
                allows  the  user  to remove the system mouse pointer when in
                WordPerfect.

 PRINT_TIMEOUT
   Function:    Use  this  setting  to adjust the amount of time, in seconds,
                that the OS/2 V2.0 print subsystem  waits  before  forcing  a
                print  job  to  the  printer.   In DOS, information sent by a
                program for printing goes directly to a  printer.    However,
                the  OS/2 V2.0 print subsystem assembles print information in
                a spool file.   After a specified   period  of  time,  during
                which  the  spool  file does not grow larger, OS/2 V2.0 print
                subsystem sends the information to the printer  as  a  single
                print job.
   Advantage:   There is no need to exit the DOS program before the print job
                is released by the OS/2 V2.0 print subsystem.  This is useful
                for  applications  which  do not explicitly close their print
                jobs.
   Default:     15 seconds, configurable from 0 to 3600 seconds (0 seconds is
                no timeout).
   Settable:    At any time.
   Examples:    A timeout of 1 or 2 seconds is  sufficient  for  small  print
                jobs,  such  as copying the contents of the screen.  However,
                when printing large files, formatting documents,  or  running
                calculations,  the value must be set high enough to allow all
                print results to reach the  spooler  before  the  time  limit
                expires.    If  not,  results  go  in two or more spool files
                instead  of  one,   and   the   resulting   output   may   be
                instead  of  one,   and   the   resulting   output   may   be
                unsatisfactory.

 VIDEO_FASTPASTE
   Function:    Speeds up input from other sources than the keyboard.
   Advantages:  Improves  the speed of paste operations from the clipboard to
                a DOS application.
   Drawbacks:   Does not work with  all  applications  (in  particular,  some
                applications  which  monitor keyboard interrupts directly may
                experience errors).
   Default:     Off.
   Settable:    At any time.  This facilitates easy  experimentation  by  the
                user.
   Examples:    Pasting into the DOS command prompt, or any application using
                DOS Console I/O functions, will generally work.  However, the
                Microsoft   Editor   (M)   and  its  successor,  Programmer's
                Workbench (PWB), can fail when  using  fast  pasting  because
                they  rebuffer  keystrokes  in  an internal buffer, which can
                overflow.

 VIDEO_MODE_RESTRICTION
   Function:    Extends  the  640KB  DOS address space by limiting video mode
                support.
   Advantages:  For text-based or CGA graphics based applications, the  video
                memory normally reserved just above 640KB for high-resolution
                graphics  modes  can  be  remapped  to  conventional  memory,
                providing an additional 64KB (or 96KB, depending on  graphics
                mode)  for  DOS applications, TSRs, and other programs.  This
                is valuable for applications that do not  take  advantage  of
                EMS or XMS memory extenders.
   Drawbacks:   It is not possible to completely hide the fact that the video
                adapter    is   high-resolution   graphics-capable;      some
                applications may attempt to enable those modes  and  use  the
                memory  above 640KB as video memory, inadvertently corrupting
                application data.  Care must therefore be  taken  when  using
                this feature.
   Default:     NONE.  The complete list of settings is:
                -   None
                -   CGA modes only (adds 96KB)
                -   MONO modes only (adds 64KB).
   Settable:    At VDM creation only.
   Examples:    None.

 VIDEO_ONDEMAND_MEMORY
   Function:    Reduces swap space requirements for fullscreen VDMs.
   Advantages:  Allows  a  full-screen  VDM  to  run without pre-allocating a
                virtual  video  buffer  for  the   worst-case   video   modes
                (high-resolution  graphics  modes).   Using this setting does
                not prevent execution of  graphics  applications;  it  simply
                means  that  allocation  of the buffer is delayed until it is
                needed.  This can save a substantial  amount  of  memory/swap
                space,  which  might  be  important  under certain low-memory
                conditions.  It also enables you to start a program quickly.
   Drawbacks:   If allocation of a virtual video buffer for a full-screen VDM
                fails at the time the application changes  video  modes,  the
                session  must  be  frozen  and  switched  back  to the shell.
                Unless the user is able to free memory from another  session,
                he  may  be  unable to get the DOS application running again.
                This is a concern if the application contains unsaved data.
   Default:     Off.
   Settable:    At any time.  This allows the user to save  memory  the  next
                time the session is switched to full-screen.
   Examples:    None.

 VIDEO_RETRACE_EMULATION
   Function:    Simulates  the  video  retrace  status port to provide faster
                access.
   Advantages:  DOS applications that poll  the  video  retrace  status  port
                often  write  to the screen only during the retrace interval,
                even though it is safe (on EGA and VGA adapters) to  draw  at
                any time without causing interference (also known as "snow").
                This  feature causes most applications to write to the screen
                more often, and compensates for the performance drag  imposed
                by monitoring the port in the first place.
   Drawbacks:   Some  applications  may  poll  the  port  in  such a way that
                overall performance is  worse;  this  is  sometimes  true  of
                applications  that draw only during vertical (not horizontal)
                retrace.  Unfortunately, while turning  off  trace  emulation
                will    restore   performance,   there   is   a   risk   that
                screen-switching will not be as reliable.
   Default:     On.  Reliable screen-switching has higher priority  over  the
                minority  of  applications  that will experience some drag in
                performance.
   Settable:    At any time.    This  allows  the  user  to  experiment  with
                different settings in the event of a performance problem.
   Examples:    None.

 VIDEO_ROM_EMULATION
   Function:    Emulates selected INT 10h ROM Video functions.
   Advantages:  Provides  faster output for selected video functions than ROM
                services typically provide.  This also has a dramatic  effect
                on the performance of those functions in a window.
   Drawbacks:   Some  ROMs  may offer enhanced services that are not included
                in  the  emulation.    Applications  which  rely  upon  these
                services may not execute correctly.
   Default:     On.      Because   the   INT   10h  ROM  Video  services  are
                well-documented,  incompatibilities  are  unlikely  and   the
                performance   benefits  of  using  the  emulation  are  quite
                significant.
   Settable:    At any time.  This allows the user to experiment in the event
                of a compatibility problem.
   Examples:    None.

 VIDEO_SWITCH_NOTIFICATION
   Function:    Notifies  a  DOS  application of a switch to/from full-screen
                mode.
   Advantages:  Allows applications that monitor this notification to  redraw
                their  screens  as  needed.    This may be necessary for some
                video adapters that provide modes (and applications that  use
                those  modes) which are not fully supported by the OS/2 video
                those  modes) which are not fully supported by the OS/2 video
                driver or which  are  slightly  incompatible.    It  is  also
                valuable  in  situations  where  an OS/2 video driver has not
                allocated a virtual video buffer (see "VIDEO_8514_XGA_IOTRAP"
                in topic 11.2.11.8).    Use  this  setting  if  you  use  the
                VIDEO_ONDEMAND_MEMORY  DOS setting, because concurrent buffer
                allocation and screen switching can make a screen go black.
   Drawbacks:   When  used   indiscriminately,   this   feature   may   cause
                unnecessary   and   time-consuming  screen  redrawing.    For
                standard MONO/CGA/EGA/VGA video modes, the OS/2 video  driver
                should   be  able  to  restore  application  screens  without
                assistance.
   Default:     Off.  For standard hardware and standard  video  modes,  this
                feature is not necessary.
   Settable:    At any time.  This allows the user to experiment in the event
                of a compatibility problem.
   Examples:    Windows  2.x  and  3.x  understand this notification and will
                redraw themselves accordingly.   For WIN-OS/2  sessions,  set
                this setting on.

 VIDEO_WINDOW_REFRESH
   Function:    Adjusts the window update frequency for a given VDM.
   Advantages:  For   applications   (particularly   graphics)   that   write
                frequently to video memory, this value can  be  increased  to
                reduce  time  spent  updating  the  window  and  provide more
                processor time for the application.

                Note:  This has no effect on updates based  on  other  events
                       such   as  keyboard  input  or  synchronous  scrolling
                       operations or any video events other than refresh.
   Drawbacks:   A large refresh period can make an application  unusable  (or
                at least, very hard to use).
   Default:     0.1  seconds.   This has been found to yield the best overall
                performance.
   Settable:    At any time, in increments of 0.1 seconds.   This allows  for
                experimentation.  The range is from 0.1 to 60.0 seconds.
   Examples:    This  setting affects normal TTY-style output.  Compare a DIR
                or TYPE operation before and after altering this setting.

 VIDEO_8514_XGA_IOTRAP
   Function:    When  set  OFF, unrestricted access to 8514/A display adapter
                hardware.   Note that this  setting  is  only  available  for
                systems with 8514/A display adapters installed.
   Advantages:  Achieves  higher  performance  for  8514/A  applications  and
                eliminates the overhead  of  the  1MB  8514/A  virtual  video
                buffer normally allocated for each VDM when set OFF.
   Drawbacks:   Screen-switching  away  from  the  application will result in
                immediate freezing of the application, and the system may not
                be able to reliably switch back; that is,  the  screen  image
                may  not  be  correct.    This  may  be  overcome  by setting
                VIDEO_SWITCH_NOTIFICATION on, which notifies applications  to
                redraw  their  own screen images.  Note however, that not all
                applications will take advantage of the notification.

                Note:  An application with this setting enabled  may  not  be
                       run  in  windowed  mode,  or  copied to the clipboard,
                       because there is no  complete  information  about  its
                       state.
   Default:     Off.
   Settable:    No; may be set at VDM creation only.
   Examples:    When  executing  Windows  3.0 with the 8514/A display driver,
                certain operations such as painting dithered backgrounds will
                run significantly faster.

 XMS_HANDLES
   Function:    Specifies  the  number  of  XMS  extended  memory block (EMB)
                handles.  A handle is used with each XMS EMB.  This number is
                required because XMS pre-allocates all the handle space to be
                compatible with XMS specifications.  This setting  should  be
                used only if an application uses a large number of handles.
   Advantages:  This  setting  restricts the number of block handles, thereby
                reducing memory consumption.
   Drawbacks:   Specifying a large number of  handles  will  increase  memory
                consumption and adversely impact system performance.
   Default:     The default value of this setting is 32.
   Settable:    At VDM creation only.
   Examples:    None.

 XMS_MEMORY_LIMIT
   Function:    Specifies  the per VDM XMS memory limit.  This setting should
                be used under the  same  guidelines  as  described  above  in
                "XMS_HANDLES"  in  topic 11.2.12.1.   The global limit is the
                overall maximum XMS memory consumption, and the per-VDM limit
                is  the  maximum  allowed   for   each   VDM.      See   also
                "Initialization"  in  topic 6.3.1.2  for  defining global and
                per-VDM limit in the CONFIG.SYS.
   Drawbacks:   Specifying  a  large  number  may  adversely  affect   system
                performance.
   Default:     The default value is 2MB per-VDM.
   Settable:    At VDM creation only.
   Examples:    4096; this specifies a limit for each VDM.

 XMS_MINIMUM_HMA
   Function:    Specifies  the  minimum  HMA  memory  request allowed.   This
                setting allows the user  to  fine  tune  the  XMS.    HMA  is
                slightly  less  than  64KB in size.   Only one request can be
                fulfilled from this area at a time.
   Advantages:  If a TSR takes a very small allocation, then  it  will  waste
                this  area for other applications.  In such cases a limit can
                be specified.
   Default:     The default value is zero, which means all the requests  will
                be allowed.
   Settable:    At VDM creation only.
   Examples:    2048; this sets a limit of 2KB.

 WIN_RUNMODE
   Function:    OS/2 V2.0 can use two modes to run Windows programs:
                -   Real
                -   Standard

                Real  mode  is  the  mode  that  Windows 2.0 programs run in.
                Windows 3.0 programs usually run in standard  mode.    For  a
                detailed  discussion,  see Chapter 8, "Windows Applications."
                Use this setting to specify WIN-OS/2 mode for your session.
   Default:     AUTO (the system selects standard mode as long as it has  the
                OS/2  V2.0  Virtual  Device  Drivers  required  to  support a
                standard mode WIN-OS/2 session in  the  OS/2  V2.0  operating
                system).    AUTO  enables  the system to automatically choose
                between real and standard.
   Examples:    None.

-------------------------------------------------------------------------------
