┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│   HNGTR.FAX       │ OS/2 Traps and Hang Information     │        2        │
└───────────────────┴─────────────────────────────────────┴─────────────────┘



PROBLEMS WITH MACHINES HANGING AND TRAPPING
-------------------------------------------

There are situations which can cause an OS/2 system to hang or display
an error (a "Trap"). These can come in many flavors and be the result of
many different things. Most of these problems are low-level problems due
to hardware or non-OS/2-supplied device drivers since these programs can
access any part fo the system.

Somce applications may also trap as a result of the application code. These
are different in that they will only affect the application and leave the
system intact.

This document describes some of the situations where the operating system
may hang to trap.



TRAP0002 ( 0002 ):
-----------------

Memory failures running under OS/2 could display a TRAP0002 or a
TRAP000C error message.  The OS/2 error message will inform the
user that the operating system has detected a hardware memory
error on the system board or on an option card, in many cases.

The most common type of TRAP0002 error is caused by memory, but
it may on some occasions be caused by a system board or a
micro channel adapter failure.  It may also be caused by other
hardware error or software errors.

A new Service Aid Diskette Utility ( SAD ) is now available from the supplier
of PS/2 hardware which will provide additional help in determining which of
four possible causes of a TRAP0002 error has occurred:

110 Error - System Board memory Parity Error
111 Error - Memory Expansion Adapter Parity Error
112 Error - Watchdog Timer Error (Could be Hardware or Software)
113 Error - DMA Arbitration Error(Could be Hardware or Software)

In any of these events, you will need to replace memory modules in the system.
On PS/2 systems, the SAD diskette will be able to tell you which module
to replace. On Non-PS/2 systems, you will have to either contact the vendor of
the system to try to interpret the memory location, or you will have to
test replacing the modules one at a time until you hit the one that failed.

*******************************************************************************

Microsoft ( MS ) LAN MANAGER Version 2.2 is required in order
to run under OS/2 2.0, as per Microsoft.  If you are running LAN MAN
2.0, a device driver error may be generated at boot time from
the config.sys stating problems loading the NETBEUI.OS2 driver.
The interim workaround for running a release below 2.2 would be
to run from a VMB ( Virtual Machine Boot ).
You should contact Microsoft for availability of LANMAN 2.2.

*******************************************************************************

If you are experiencing a hang or trap on IBM PS/2 Models 90 or 95 you need
to check the memory setup. Memory SIMMS must match on these systems, this
includes memory speed, size and manufacturer.

******************************************************************************


Northgate 386/33's that contain up to 8 meg on the
motherboard and require a daughter card for 9-16 meg
may have a defect in the daughter card that causes
a trap 0002 in OS/2 2.0. The problem arises when more
than 12 meg is on the system. OS/2 2.0 should run fine with
12 megabytes. You should contact Northgate for more information.

***************************************************************************


On Compaq Laptops,the PWRCON.EXE from the User Programs Diskette
for OS/2 Version 1.x, is not supported under OS/2 2.0.
PWRCON is a program to allow a user to control power
conservation on a battery operated system. It can be run from
Config.sys, Startup.cmd or manually started.
This program is not supported currently under OS/2 2.0. If the
disk is formatted HPFS, it can cause a trap.
You will need to contact Compaq for a new program.
***************************************************************************

