┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│  INSATBUS.FAX     │ OS/2 Installation on AT Bus Machines│        2        │
└───────────────────┴─────────────────────────────────────┴─────────────────┘



ISA BUS WORKAROUND FOR INSTALLATION PROBLEMS ON AT (ISA) BUS MACHINES
---------------------------------------------------------------------

CONFIGURATION: AT-bus (ISA) machine.
               Non-SCSI disk controllers (RLL, MFM, ESDI).
               Occurs on some IDE configurations as well.

SYMPTOMS:      Very slow install
               Very noisy hard disk during install
               FDISK errors
               Very slow operation

There is a modified version of the device driver IBM1S506.ADD that is
available.  This driver fixes the symptoms described above.  If you are unable
to obtain the new driver, the workaround described below will alternatively
allow you to install and use OS/2 2.0, however, it is recommended that you
obtain the driver, since the IBM1S506 driver offers better performance than the
generic IBMINT13 driver.

WORKAROUND BEFORE INSTALLATION:
------------------------------
Step 1:  Use DOS to edit the CONFIG.SYS on Diskette 1 in the 2.0 package.
         NOTE:  Diskette 1 is the first diskette AFTER the Install diskette.

         Change the line -

            BASEDEV=IBM1S506.ADD
                 to
            REM BASEDEV=IBM1S506.ADD

   Alternate to Step 1 Above:
   --------------------------
         If you don't have access to DOS OR do not have a DOS editor to
         edit the CONFIG.SYS, as an alternate to editing the CONFIG.SYS
         file on Diskette 1, you may follow these steps:

            a)  Insert the Installation Diskette into drive A
            b)  Turn on the computer.  If the computer is already on, press
                and hold Ctrl+Alt and press Del to restart the system.
            c)  When you are prompted to do so, remove the Installation
                Diskette and insert Diskette 1.
            d)  Press Enter.
            e)  When the Welcome screen is displayed, press Esc to display the
                OS/2 command prompt.
            f)  With Diskette 1 in the drive, rename the IBM1S506.ADD to
                IBM1S506.OLD by typing the following at the prompt:

                   RENAME IBM1S506.ADD IBM1S506.OLD

            g)  Continue with Step 2.

Step 2:  Insert the Installation Diskette into drive A.

Step 3:  Turn on the computer.  If the computer is already on, press and
         hold Ctrl+Alt+Del to restart the system.  Proceed with
         Diskette 1 through 5.

Step 4:  After Diskette 1 through 5 are processed, you will be prompted to
         reinsert the Installation diskette.

         After copying some files from the Installation diskette, you will be
         asked to remove the Installation diskette and press Enter to reboot.
         DO NOT DO THIS. LEAVE THE INSTALLATION DISKETTE IN THE DRIVE.

Step 5:  Press and hold Ctrl+Alt and press Del to restart the system.

Step 6:  Your computer should now be rebooting off the Installation Diskette.

Step 7:  When you are prompted to do so, remove the Installation Diskette and
         insert Diskette 1.

Step 8:  Press Enter.

Step 9:  When the Welcome to OS/2 gray screen is displayed, press Esc to
         obtain an OS/2 command prompt.

Step 10: You are now at a command line.  If you are NOT attempting to
         install HPFS, continue on to the next step, otherwise execute the
         following steps to load the HPFS driver.

            Insert Diskette #2 in the drive, and enter the following
            command:

                  chkdsk c:

            (If your operating system will reside on a drive other than C,
            use the appropriate drive letter instead.)

Step 11:  Enter the following commands:

             RENAME C:\OS2\IBM1S506.ADD   IBM1S506.XXX
             COPY   C:\OS2\IBMINT13.I13   C:\OS2\IBM1S506.ADD

          (If your operating system will reside on a drive other than C,
          us the appropriate drive letter instead.)

Step 12:  Remove the diskette from the drive.
          Press ALT-CTRL-DEL to reboot the system, and install should
          pick up where it left off.


WORKAROUND AFTER INSTALLATION:
-----------------------------
Open the system folder on the desktop, then open Command Prompts Folder
Open OS/2 Window, at the prompt go the OS2 subdirectory on the drive that
OS2 was installed on, and type:

    RENAME IBM1S506.ADD IBM1S506.XXX
    COPY IBMINT13.I13 IBM1S506.ADD

Close all open folders and proceed with a proper shutdown.  When the machine is
rebooted the change will take effect.

