┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│   INSTMISC.FAX    │ OS/2 Miscellaneous Install Problems │       2         │
└───────────────────┴─────────────────────────────────────┴─────────────────┘

MISCELLANEOUS INSTALLATION PROBLEMS
-----------------------------------

PROBLEM: SYS1200 error when attempting to Dual Boot to DOS with an error
code indicating that the DOS environment cannot be created and
you see an error code - EC=00BF.

RESOLUTION: Ensure that you have not removed or remarked out any of the
VIRTUAL DOS device drivers.  If all else looks in order, rename your
current CONFIG.SYS to CONFIG.XXX and copy your original CONFIG.SYS
to the root directory. The original CONFIG.SYS can be found
in the \OS2\INSTALL directory of the boot drive.

*****************************************************************************
PROBLEM: Installation on ZEOS notebook fails

RESOLUTION: Follow the following steps:

The fix for this problem assumes that you have access to a
working copy of OS/2 2.0. Ask your local IBM dealer if they can
provide an OS/2 2.0 machine for you to use for a few minutes, or
ask a friend/co-worker with 2.0 installed. Bring your Installation
diskette with you, along with a blank formatted high
density 3.5 inch diskette.

Step 1.  Open the OS/2 System object on the OS/2 Desktop by
         double clicking with mouse button 1 (usually the left
         mouse button)

Step 2.  Open the Command Prompts folder (by double clicking on
         the folder object).

Step 3.  Double click on the OS/2 Window Object.

Step 4.  You should now be at an OS/2 Command Prompt.

Step 5.  Backup your Installation Diskette to the blank 3.5 inch
         high density diskette you brought with you.  Enter the
         following command at the pronpt: DISKCOPY A: A:<enter>
         and follow the prompts.

Step 6.  With your backup diskette in the drive, enter the fol-
         lowing: PATCH SYSINSTX.COM<enter>

Step 7.  When asked for the offset address, enter: 96AF<enter>

Step 8.  On the line that is shown, enter 45 to replace 44 as
         the first byte in the line and then press <enter>.

Step 9.  When asked if you wish to apply patches, answer: Y
         <enter>.

Step 10. At the OS/2 Command prompt again, enter: SYSINSTX A:

Step 11. Install OS/2 on your ZEOS using the patched backup
         Installation Diskette.

Step 12. The patch MUST be applied using OS/2. If it is not
         available, a diskette with the patch applied can be
         sent to you from IBM by calling the OS/2 support phone number.

***************************************************************************

MEMORY PROBLEMS

Symptom: Trap 2, Trap 6 or other Trap with reported location  60000x:9084.

These problems are caused by:

 A) Mismatched memory simms (from different manufactures) -
    this is especially common if you recently added memory to
    your system, or if it was assembled from parts (not a
    recognized brand of clone).

 B) Mismatched memory simms (different classes) 1x9 simms
    cannot be mixed with 1x3 simms.  Also, the 1x9 simms seem
    to be more reliable than the 1x3 simms.

 C) Slow memory on 486 machines (you may need 60 or 70ns
    memories).


Solution: You should try replacing memory modules first. You may also want
to try changing the number of wait states if your system supports that. Other
options are turning off/on the turbo switch on some machines or disabling the
memory cache.

*******************************************************************************
