┌───────────────────────────────────────────────────────────────────────────┐
│                               OS/2 2.0 Technical Tips                     │
│                                      From the                             │
│                             OS/2 Technical Support Team                   │
│                                 Boca Raton, Florida                       │
│                                                                           │
├───────────────────┬─────────────────────────────────┬─────────────────────┤
│    File Name      │   Description                   │   Number of pages   │
├───────────────────┼─────────────────────────────────┼─────────────────────┤
│   RESET66.FAX     │ OS/2 - resolving INT 66 errors  │         1           │
└───────────────────┴─────────────────────────────────┴─────────────────────┘




INTERRUPT 66 ERRORS IN A VIRTUAL DOS MACHINE(VDM)
----------------------------

If you are running a DOS application that returns an error regarding interrupt
66 Follow these steps to modify the memory location and resolve the INT66
conflict.  Create this tiny RESET66.COM program and execute it prior to
starting the DOS application responsible for returning the error.

----------------------------------------------------------------------------


 Fix for Int 66h
 ---------------


  1. Create a file called RESET66.IN with the following contents:

    nreset66.com
    rcx
    14
    a
    push ds
    xor  ax,ax
    mov  ds,ax
    mov  word ptr [198],ax
    mov  word ptr [19a],ax
    pop  ds
    mov  ax,4c00
    int  21

    w
    q

  2. Run DOS's debug with RESET66.IN as the input

    C:\> debug <reset66.in

  3. Run the newly created program

    C:\> reset66

  4. Finally, run your application that initially gave you the error

    C:\> XYZ   (where XYZ.EXE is the name of the program)

