┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│  LOTUS.FAX        │ OS/2 and Lotus 1-2-3 Configuration  │        4        │
└───────────────────┴─────────────────────────────────────┴─────────────────┘



LOTUS 1-2-3 AND OS/2 2.0
------------------------

Several versions of this software package exist; including an OS/2 PM
based version, a MS-Windows version, and the DOS based versions.
All of which run within the OS/2 environment, making the entire Lotus family
an example of how OS/2 provides compatibility across DOS, Windows and OS/2
platforms.

This FAX describes how to configure and use multiple versions of Lotus 1-2-3.



LOTUS 1-2-3 RELEASE 2.X (DOS)
-----------------------------

   As the demand for spreadsheet requirements grew in the early eighties, so
   too did the demand for more powerful machines that could utilize enough
   memory to process large spreadsheets.  Since the DOS operating system was
   limited to only directly addressing one megabyte of memory, a difficult
   task was at hand, until three industry giants came together; Lotus, Intel
   and Microsoft to form the LIM standard of expanded memory.

   Expanded memory works around the DOS limitation by using a 64K region
   within the Upper Memory Area(UMA) called the page frame.  The UMA area is
   the 384K after the conventional 640K region and falls within the one
   megabyte DOS boundary.  The 64K page frame is divided into 4 16K swappable
   regions.  Expanded memory resides outside of the one megabyte limit, and
   the physical memory was usually in the form of an EMS adapter card.  The
   expanded memory is divided into 16K segments and swapped in and out of the
   page frame's 16K segments as required by the application.  This is how EMS
   got around DOS's limitation and used more than one megabyte of memory for
   large spreadsheets.

   This DOS based version of OS/2 requires LIM compatible EMS memory.  You
   must ensure that a 64K block of contiguous memory is available within the
   upper memory area to set the EMS page frame for Lotus 1-2-3.  This version
   of 1-2-3, can utilize up to 12 megabytes of expanaded memory.  Not all of
   the UMA area is available for the EMS page frame, some 64K regions
   A000-AFFF, B000-BFFF and E000-EFFF are typically reserved by the operating
   system to load code from ROM or code required for Video devices, since RAM
   is faster than ROM.  For example, if you have an IBM PS/2 after your
   machine boots, you only have two contiguous 64K regions to load a page
   frame, the C000-CFFF range and the D000-DFFF, which does not leave much
   room if you have other adapters such as a Token Ring adapter installed in
   your machine.  To find out where to set your EMS page frame do the
   following:

   1. Boot the system with a reference diskette and take a look at the memory
      map in the configuration setup.  If your system does not include a
      reference diskette, use the documentation supplied with your interface
      cards to determine their address in memory.  Or use a third party utility
      that can query memory for adapter address ranges, there are several such
      utilities on the market.

   2. Since device code does not usually take all 64K, try to concatenate all
      of the adapter code within one of the available regions.  For example on
      a PS/2 is the address range begins at D600, try moving the range to one
      of the available C ranges, C400 for example; leaving the D000 range free
      for the page frame.

      If a 64KB contiguous block cannot be found, the OS/2 DOS Settings for the
      virtual DOS machine can be used to override an adapter's piece of code,
      although this is not recommended since the page frame will conflict with
      what the adapter needs.

   3. Reboot under OS/2 V2.0.

   4. Open the Templates folder and drag a Program object to the desktop.  The
      Settings notebook should open.

   5. Enter the following in the Path and File Name field (change the path
      according to your installation):

         X:\123\123.exe  where X:\123 is your valid 123 path.

   6. The Working Directory should be the same as the path in the Path and File
      Name field.

   7. Select the Session tab.

   8. Set Session Type as DOS Full Screen.

   9. Open DOS Settings.

  10. Select DOS_UMB and set it to OFF (default is ON).

  11. If you need to override an address range like D600, use the
      MEM_INCLUDE_REGIONS setting and specify the absolute address range of
      D0000-DFFFF, an absolute address is five digits as opposed to the four
      digit selector value.  You can  now specify the D000 value in the
      EMS_FRAME_LOCATION parameter.

  12. Select EMS_MEMORY_LIMIT and set it to accommodate the largest expected
      spreadsheet.  If you are using this for Release 3.1+, set the settings
      the same as the DPMI_MEMORY_LIMIT.

  13. Select SAVE to save the settings.

  14. Select the General tab and change the Title to "Lotus 1-2-3 Release 2.3."

  15. Close the Settings notebook.

  The Lotus 1-2-3 Release 2.3 icon should now be available for use.


LOTUS 1-2-3 RELEASE 3.1+ (DOS)
------------------------
   Lotus 1-2-3 Release 3.1 install program checks to make sure it is running
   in true DOS.  The OS/2 V2.0 virtual DOS machine DOS Settings allow you to
   create a DOS session that returns a simulated DOS value to the Lotus
   INSTALL.EXE and therefore fools it into thinking it has the real DOS.

   The following steps are required to load 123 Release 3.1+ in a Full Screen
   DOS compatibility box under OS/2 2.0:

   1.  Using an editor, create a LOTUS.BAT file and include the
       following statements:

         SET 123MEMSIZE=2048      (or the desired amount of memory).
         CD\123                   (or whatever the 123 directory was named).
         123                      [This will begin the program).

   2.  Create a program object for 123 3.1+ by performing the following steps:
       * Open the Templates folder and drag a Program Template object to the
         desktop.
       * Select the Program object with the left mouse button.
       * Using the right mouse button drag the object to the desired location
       * When the NOTEBOOK opens Enter in the "Path and File Name" entryfield:
                 X:\123\LOTUS.BAT   (Where X:\LOTUS is the valid 1-2-3 path)

   3.  Click the Session notebook settings page.
       *  Select Session.
       *  Select DOS Full Screen.
       *  Select DOS Settings.
       *  Select Dos_Files and set to at least 40.
       *  Select DOS_Version.
       *  At the Value Box scroll down to the last entry and place the
          cursor at the end of this entry and press Enter to start a new line.
       *  Enter the following lines in order to run the full 123 3.1+ program:
               123.EXE,3,40,255
               123DOS.EXE,3,40,255
               LOTUS.EXE,3,40,255
               INSTALL.EXE,3,40,255
               TRANS.EXE,3,40,255

          NOTE:  If you do not run Translate or Install, do not
                 include the last two lines.

       *  Set the DPMI_MEMORY_LIMIT to 4 (or at least twice the size of the
               SET 123MEMSIZE statement from Step 1).

       *  Select Save, to save the settings.


    4.  Create the 123 3.1+ program object:
       *  Select the General NOTEBOOK tab.
       *  Enter an appropriate name for the program in the Title Box.
       *  Close the notebook.




THINGS TO BE AWARE OF:
----------------------
   1.  EMS does not show up in a VDM Session.  This can be one of two problems:

       *  An adapter conflict - follow the override procedure above.

       *   The 2.X version of Lotus EMS may require a VEMM.SYS fix.  VEMM
           is the device driver that loads EMS in a Virtual Dos Machine.  The
           fix is located on the IBM NSC Bulletin Board (404/835-6600), and
           Compuserve. It will be named VEMM.ZIP on the BBS, and on
           Compuserve.  Rename the old VEMM.SYS and copy the new one to
           X:\OS2\MDOS directory where X: is the drive where OS/2 is
           installed.

   2.  Cannot Read/Write to Drive A, and Ctrl-Break at any time causes
       the system to break out of Lotus.  Both cause a General Protection
       Fault.

       *  The 6/17/92 OS2KRNL fix is the cause of these problems.
          These problems do not occur with the GA OS2KRNL.
          If you have this OS2KRNL, remove it and replace it with
          the original GA OS2KRNL until the arrival of the OS/2 Service Pack
          from IBM.

   3.  The "+" key on the extended keyboard 10 key pad causes Lotus to
       trap.  This happens on some pc compatible 386/486 machines with
       an AMI bios dated 7/7/91.  APAR PJ04977 has been created to address
       this problem.

