┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│    MOUSE.FAX      │ OS/2 Mouse device information       │        7        │
└───────────────────┴─────────────────────────────────────┴─────────────────┘




GENERAL MOUSE DRIVER INFORMATION
--------------------------------
Type

     HELP MOUSE

at an OS/2 prompt.

INSTALLING YOUR POINTING DEVICE
-------------------------------

During installation, the mouse device driver will attempt to detect your
pointing device.  If it does you will NOT receive a mouse selection panel
during diskette 2.  It is highly recommended that you do NOT go into the PM
mouse panel to change things if you are not prompted to do so.

CONFIG.SYS STATEMENTS
---------------------
For most of the common pointing devices that are out today the OS/2 2.0
CONFIG.SYS line for mouse support is simply:

   DEVICE=C:\OS2\MOUSE.SYS

There are some older Logitech Devices (i.e.  Trackman) that are not detectable
by MOUSE.SYS.  These devices are still supported.

The CONFIG.SYS lines for undetectable Logitech devices and PC Mouse System Mice
are:

   DEVICE=C:\OS2\PCLOGIC.SYS SERIAL=COM1
   DEVICE=C:\OS2\MOUSE.SYS TYPE=PCLOGIC$

If the device is plugged into COM 2, 3 or 4 then change the SERIAL= parameter
to COM2, COM3 respectively.  There have been cases where it was necessary to
place the TYPE=xxxxxx statement after the DEVICE=C:\OS2\VMOUSE.SYS line as
well, this is done usually if your mouse does not work under DOS or Windows
but works fine under OS/2 v2.  Also, to fix Logitech Trackman not working in
OS2 DOS VDM and WINOS2, simply REM out the MOUSE.COM statement in the
AUTOEXEC.BAT file in the root drive where OS/2 v2 is installed.

NOTE: On an AT bus system a serial mouse will only install on COM1 or COM2,
      and only if COM1 and COM2 are at the standard I/O addresses and IRQs,
      3F8,IRQ4 for COM1 and 2F8,IRQ3 form COM2.

The following pointing devices have been tested and verified to work. Included
are the CONFIG.SYS statements for each entry.


DEVICE                                       CONFIG.SYS Statements
------                                       ----------------------
IBM PS/2 Mouse                               DEVICE=C:\OS2\MOUSE.SYS

MS PS/2 Mouse                                DEVICE=C:\OS2\MOUSE.SYS

MS Serial Mouse                              DEVICE=C:\OS2\MOUSE.SYS

Kensington Expert PS/2 Mouse                 DEVICE=C:\OS2\MOUSE.SYS
(NOTE: This is not the same as the Kensington serial mouse!!!)

Logitech PS/2 Mouse                          DEVICE=C:\OS2\MOUSE.SYS

MS Bus Mouse                                 DEVICE=C:\OS2\MOUSE.SYS
(NOTE: This mouse requires a special card that only works on an AT style bus.)

MS Inport Mouse                              DEVICE=C:\OS2\MOUSE.SYS
(NOTE: This mouse requires a special card that only works on an AT style bus.)

Logitech Serial Mouse (Series M)             DEVICE=C:\OS2\MOUSE.SYS

Logitech Serial Mouse (Series C)         DEVICE=C:\OS2\PCLOGIC.SYS SERIAL=COM1
                                         DEVICE=C:\OS2\MOUSE.SYS TYPE=PCLOGIC$


Logitech Trackman serial mouse           DEVICE=C:\OS2\PCLOGIC.SYS SERIAL=COM2
                                         DEVICE=C:\OS2\MOUSE.SYS TYPE=PCLOGIC$


PC Mouse Systems serial mouse            DEVICE=C:\OS2\PCLOGIC.SYS SERIAL=COM2
                                         DEVICE=C:\OS2\MOUSE.SYS TYPE=PCLOGIC$

PC Mouse Systems bus mouse               DEVICE=C:\OS2\MSBUS01.SYS
                                         DEVICE=C:\OS2\MOUSE.SYS TYPE=MSBUS$

Visi-On serial mouse                     DEVICE=C:\OS2\PCLOGIC.SYS SERIAL=COM2
                                         DEVICE=C:\OS2\MOUSE.SYS TYPE=PCLOGIC$


NOTE: The mouse driver is smart enough to figure out if the mouse is in a
mouse port or one of the COM ports.  Be sure that the MOUSE.SYS statement
appears before DEVICE=C:\OS2\COM.SYS in your CONFIG.SYS file if the mouse is
in a COM port.

There are hundreds of pointing devices available today.  Most of these are
Microsoft compatible.  If they are 100% MS compatible we support them with the
following CONFIG.SYS statement DEVICE=C:\OS2\MOUSE.SYS.

We have found that some devices are not 100% compatible and therefore are not
supported.

The mouse device driver is layered allowing an OEM to easily add support for
their pointing device.  By writing a small mouse device dependent driver they
can get there device to work with OS/2 2.0.  Please contact the OEM
manufacturer to find out if they provide a device driver for OS/2 2.0.

An example of an OEM manufacturer that provides OS/2 2.0 support is Hewlett
Packard.  HP provides HILMOU.SYS and NOEXBIOS.SYS device drivers.  Below are
the instructions for adding support for your HP "HIL" mouse:

        1- Select any mouse during system installation
        2- Copy HILMOU.SYS and NOEXBIOS.SYS to C:\OS2\ (these are supplied
           by the manufacturer)
        3- Modify CONFIG.SYS with the following in the order shown:
        DEVICE=C:\OS2\NOEXBIOS.SYS
        DEVICE=C:\OS2\HILMOU.SYS
        DEVICE=C:\OS2\MOUSE.SYS TYPE=HILMOU$ (THIS LINE SHOULD ALREADY
        BE IN CONFIG.SYS BUT WILL NEED TYPE=... ADDED)

        You may also go to a dealer for the diskette which ships with the
        mouse.

During install the mouse device driver will attempt to detect your pointing
device.  If it does you will NOT receive a mouse selection panel during
diskette 2.  It is highly recommended that you do NOT go into the PM mouse
panel to change things if you are not prompted to do so.  We are finding out
that many customers are messing things up by forcing a different device type
then what was detected.  A prime example of this is the Logitech series M
mouse.  This mouse is compatible with the MS serial mouse and will be
detected.  The mouse panel will read MS Serial Mouse.  A lot of customers are
then going into the PM panel and choosing Logitech Serial.  This choice will
add the PCLOGIC.SYS driver which does NOT work for the Logitech series M
mouse.  The bottom line is if you are not prompted for any mouse information,
don't offer.

MISCELLANEOUS
-------------

o OS/2 Support recommends that users select PS/2 Pointing Device when
installing & selectively re-installing no matter what pointing device users
have.  This driver is intelligent and can figure out what mouse is being used.

o Logitech Technical Support Phone Number: 510-795-0427.

o Logitech says that an OS/2-specific mouse/trackman/etc driver is due between
October and December of 1992.

o It is recommended that bus mice be set to IRQ5 (interrupt request line 5),
definitely not IRQ7.


ATI GRAPHICS VANTAGE MOUSE PORT PROBLEMS
----------------------------------------


The ATI graphics vantage video card comes with a mouse port
and an ATImouse.  The mouse port will accept other mice as
well. There tend to be problems using a mouse through this
port due to interupt conflicts.  But this can be resolved
by setting the interupts for the mouse on the video
board.  Follow the steps below to do this...


1)  On disk 1 of the utilities disks which come with the
    board there is a program called INSTALL ( on some it
    is VINSTALL ).  This must be run from DOS
    ( booted DOS not a vdm dos session in OS/2 ).

2)  Select "Set Power Up Configuration".  This will list
    current selections for the board.

3)  First thing to check is the Mouse Enable/Disable
    selection.  Of course this must be set to enable.
    If it is not, then enable it.  This may be your
    only problem.

4)  Check port addresses.  Primary should be:23C to 23F
                           Secondary should be  238 to 23B
    you should not need to mess with these.

5)  Set the interupt level.  The available levels are 2-5,
    but 2-4 are already used by the system.  5 is a good
    choice as long as they are only using one printer.
    The interupt for lpt2 is 5 but as long as the only
    have one printer this will be no problem.
    If they want to use 2 printers, then advice them
    to get a converter to use the mouse in a serial port.


NOTE:  if during install they use another mouse beside
       the ATI, it may not work.  advise them to use
       the ATI mouse during the install, and then switch
       back if they want to use the other.


If you have any other questions with ATI mouse support,
please call ATI customer service.



MOUSE PROBLEM DETERMINATION
---------------------------

Some common problems with pointing devices are noted in this section.

-------
PROBLEM:        No mouse pointer movement or no mouse pointer.  An error is
                received upon boot up:  SYS1201 VMOUSE.SYS not installed.

EXPLANATION:    This means that mouse.sys was installed but could not find the
                mouse.

                If it can not find a connected mouse, then it will not install
                vmouse.sys.

                (It does not mean that vmouse.sys was not found as the error
                implies.)

                Either the install program could not correctly determine what
                type of mouse it was, or could not determine that a mouse was
                indeed present.

RESOLUTION(S):  An undetected mouse problem can be due to one of the following
                four reasons:

                1. An unsupported type of mouse Check to see if there are
                   any dip switches on the mouse.  Some mice have settable
                   switches that put it into MicroSoft Mouse emulation mode.

                   Determine what mouse driver was being used in DOS.  If it
                   is not the MOUSE.COM provided by DOS, then the mouse may be
                   operating in a proprietary mode.


                2. If there was mouse support during the graphical install
                   portion of the installation process, then you probably
                   changed the mouse driver/port that OS/2 had already chosen.
                   Run the Selective Install program found in the OS/2
                   System/System Setup folder and choose a different driver.

                3. An interrupt conflict Check the interrupts.  On an AT
                   bus system, a serial mouse will only install on COM1 and
                   COM2, and only if COM1 and COM2 are at the standard I/O
                   addresses and IRQs:  COM1= 3F8, IRQ4 and COM2= 2F8, IRQ3

                4. A bus mouse that is not being detected.  See the
                   following problem.

-------
PROBLEM:        A bus mouse won't install.

EXPLANATION:    This may be due to one of the following:

                1. Some bus mouse connections use IRQ0 which is the same as
                   that used by the system timer.  This is common when the
                   mouse port is on the motherboard.  -A serial mouse (or
                   possibly a serial connection adapter, depending on hardware
                   compatibility) is a necessary workaround.

                2. There is a problem with the autodetection software in
                   OS/2 and some bus mice.  This results in the system not
                   "seeing" the mouse at install and thus it will not work.
                   -The driver, MSBUS01.SYS from version 1.3 solves this
                   problem for many bus mice that are Microsoft compatible.
                   Obtain 13MOUSE fix.  Note:  If this is a 3-button mouse,
                   only 2 buttons will work.

                3. Some machines do not use the 8042 keyboard/mouse chip to
                   communicate with the mouse and keyboard ports (IBM spec
                   for a PS/2 port).  They are, therefore, not supported.
                   (For example, Leading Technology uses a Samsung
                   motherboard with a proprietary chip.  The mouse plugged
                   into the mouse port on a Leading Technology machine will
                   not work.)  -Use a serial mouse.


ADDITIONAL PROBLEM DETERMINATION
--------------------------------
                Issue a MODE COMx (where x is 1 or 2) from an OS/2 or DOS
                command prompt.  This is a test of the COM ports:

                - If it reports that the port (the one the mouse is attached
                  to) is NOT available, then MOUSE.SYS is LOADED.  This means
                  that the drivers are correct; don't change the CONFIG.SYS
                  statements.

                - If it reports the baud rate and all the other COM port
                parameters, then MOUSE.SYS did not recognize the mouse and did
                NOT Load.

-------
PROBLEM:        Logitech Mouse doesn't function under OS/2 when installed with
                the Logitech drivers.

EXPLANATION:    Most Logitech mice emulate Microsoft mice and use the PS/2
                Pointing Device.

RESOLUTION:     The CONFIG.SYS should contain the following statement:
                DEVICE=C:  OS2 MOUSE.SYS (do not specify TYPE=...)

                When a user selects a wrong mouse (Logitech serial, for
                example), then goes back via selective install and changes the
                selection (to PS/2 pointing device, for example), the
                statement:

                DEVICE=C:\OS2\PCLOGIC.SYS is left in the CONFIG.SYS and the
                mouse will not work.  The user must edit CONFIG.SYS and remove
                the offending statement by hand, leaving only the MOUSE.SYS and
                POINTDD.SYS statements in CONFIG.SYS.

-------
PROBLEM:        After having been in DOS, the mouse does not work when booting
                to OS/2.

EXPLANATION:    Mouse has a "memory" that remembers the mode it was in
                previously.

RESOLUTION:     Before leaving the DOS environment, issue the command MOUSE PC.
                (If the mouse is in COM2, type MOUSE 2 PC.

                Sometimes, for Logitech mice, the command needed is LMOUSE PC
                or LMOUSE 2 PC).  You can also perform a cold boot after
                exiting DOS.  The third suggestion is to unplug the mouse and
                plug it back in after a few seconds, then boot to OS/2 to
                reset the mouse to Mouse Systems mouse mode.

--------
PROBLEM:        MOUSE.SYS loads fine but VMOUSE.SYS does not load.

RESOLUTION:     If this is a dual boot machine, make sure the user is NOT
                loading the DOS MOUSE.SYS.

-------
PROBLEM:        No mouse pointer in a VMB, a specific DOS BOOT session.

RESOLUTION:     Use the MOUSE.COM provided in OS2 MDOS subdirectory.


-------
PROBLEM:        Can't use alternate pointing devices.


RESOLUTION:     There is an undocumented function in the mouse device driver.
                If you have some alternate pointing device such as a tablet or
                touch screen, you may use it in addition to the regular mouse
                pointing device.

                1) Install the device driver for the device with the
                   appropriate DEVICE= statement in CONFIG.SYS (this must be
                   an OS/2 device driver.)

                2) Add the following to the end of the DEVICE=C:\OS2\MOUSE.SYS
                   line:

                      STYPE=xxxxxx$ where the xxxxx$ is the name of the
                      device (from the device driver manual)

                3) Upon reboot, both pointing devices will be active.

-------
PROBLEM:        The mouse gets out of sync on a 50 MHz Systems (AT bus).

RESOLUTION:     There have been some intermittent problems with AT-style bus
                machines with a mouse.  The mouse can get out of sync.  Input
                will function through the keyboard and the mouse, but it is
                recommended to shutdown the system and restart to "resync"
                the mouse.

-------
PROBLEM:        A 3-button mouse doesn't have three working buttons.

EXPLANATION:    The support is there for some of these mice at the device
                driver level but is not implememted for OS/2 Presenation
                Manager.

-------
PROBLEM:        The mouse pointer suddenly zips over to the side of the screen
                and hangs there, no longer responding to any mouse movements.
                In most cases, a cold boot has been the only remedy.

EXPLANATION:    This is caused by a hardware glitch and cannot be prevented
                from happening but can be recovered from without a cold boot
                being required by using a special version of the mouse driver.

RESOLUTION:     Obtain WILDMOUS fix from IBM's NSC BBS or OS/2 Support.

