┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│  MULTIMED.FAX     │ OS/2 Multimedia Compatibility Info  │        1        │
└───────────────────┴─────────────────────────────────────┴─────────────────┘


MULTIMEDIA & SOUND
------------------

Question: Why do some applications designed to use the Soundblaster card
          not work as expected under OS/2's Virtual Dos Machines (VDM)?

Answer:   Some applications designed for the Soundblaster and 
          Soundblaster Pro experience problems when attempting 
          to access more than 1000 interrupts per second to generate
          sound; a current limitation in a VDM.  For example, the
          Parrot program provided with the soundblaster card is one
          such application.  Applications that use Direct Memory
          Access (DMA) for sound generation will generally have
          better sound performance.  The 1000 interrupt per second
          limitation is being addressed by APAR PJ03959.


Question: Why do some MIDI applications not work as expected in a VDM?

Answer:   Some MIDI software does not function properly for the same
          reason's as detailed above.  The problem is being addressed in
          APAR PJ03959.

