┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│  OS2G2000.FAX     │ OS/2 on Gateway 2000 Machines       │        1        │
└───────────────────┴─────────────────────────────────────┴─────────────────┘


GATEWAY 2000 MACHINES - Considerations and Limitations with OS/2 2.0
--------------------------------------------------------------------

Problem 1 - COUNTRY.SYS not found message on Nomad
"notebook" models.

This is a problem with the BIOS on the Nomad machines
according to Gateway.  Nomad machines with Pheonix
1.02 BIOS will need to be upgraded.  The Gateway 2000 Technical
support group  will assist with this problem.

Problem 2 - Gateway machines with a 486DX processor can have
DIVIDE UNDERFLOW errors.

The problem is with the onboard 486 math coprocessor inherent to
the processor.  This problem is evident when using software designed
to take advantage of the coprocessor.  The Revision E motherboards of
the 486 equipped Gateway machines may exhibit this problem.  If you
are experiencing this problem, contact Gateway to obtain an upgrade
to the Revision F version of the motherboard.  The Revision F board
has a fix for this problem.

Problem 3 - Trap 2 on boot or install.

This problem could be one of two things.  The first cause
could be the "read ahead" cache on the motherboard.
Gateway has seen several cases of this.  The workaround for
this problem is to disable the external caching.  This can
be done by hitting Ctl-Alt-Esc during POST to activate CMOS
Setup and selecting the option to disable cache.

The second possible cause of the Trap 2 is bad memory.
In this case the only thing that will resolve the problem
is to locate and replace the defective SIMM memory chip.  It
is advised that the SIMM's be the same clock speed.  Contact
Gateway for further support.

Problem 4 - Machine hangs or screen goes blank when user
goes into a DOS session on Gateway 386 machines.

Some Gateway machines use the Diamond speedstar video card
that uses the TSENG ET-4000 video chipset.  IBM has a fix
for this problem, the problem is with the VSVGA.SYS device
driver.
