┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│   PCSUPPT.FAX     │ OS/2 - Using IBM PC Support/400     │       3         │
└───────────────────┴─────────────────────────────────────┴─────────────────┘



PC SUPPORT/400 UNDER OS/2 2.0 INFORMATION
-----------------------------------------

Description: This FAX describes how to install and use IBM PC Support for DOS
             under OS/2.


   In DOS PC Support/400, the Shared Folders device driver is a block device
   driver.  Since the virtual DOS machine of OS/2 V2.0 does not support block
   device drivers,  DOS PC Support/400 must be run in a Virtual Machine Boot
   session.  We will describe below the setup of DOS PC Support/400 in a DOS
   5.0 Virtual Machine Boot(VMB).  The process creates a DOS 5.0 boot diskette,
   which is then copied as a diskette image to the hard disk.  This enables
   the DOS PC Support/400 Virtual Machine Boot to be started from the hard
   disk rather than a diskette.





 STEP 1:  INSTALLATION PREPARATION:
 ----------------------------------

   The following are required before starting the installation:

   1.  Basic DOS PC Support/400 Installation diskette(s) V2R1 or later
   2.  DOS 5.0 bootable diskette, formatted with the system (/S) option
   3.  If using a LAN, the LAN Support Program diskette 1.22 or later
   4.  DOS PC Support/400 Installation and Administration Guide (SC41-0006).



 STEP 2:  INSTALLATION CONSIDERATIONS:
 -------------------------------------

   If DOS PC Support/400 is to be used on a LAN, you must first install the LAN
   device drivers on the DOS 5.0 diskette with the LAN Support Program
   diskette.  This puts the DXMx0MOD.SYS drivers in the CONFIG.SYS of the DOS
   5.0 diskette which can be used with your VMB.

   1.  Run the DOS PC Support/400 installation program.

       a.  During the installation, you  will  be  asked  which  "Drive  your
           personal  computer  starts  from?".   This must be answered as the
           A: drive.

       b.  When you are asked to "Insert diskette from which you will start
           the personal computer in drive A.", insert the DOS 5.0 boot diskette.

           Further instructions on how to use the Install program are in the
           guide.

   2.  When the DOS PC Support/400 installation program has stopped, add  the
       following  line  to  the  top  of  the  CONFIG.SYS file on the DOS 5.0
       diskette:

        DEVICE=X:\OS2\MDOS\FSFILTER.SYS (where X: is the drive where OS/2
        is installed)


       NOTE: FSFILTER.SYS is a special DOS device driver that allows a Virtual
       Machine Boot session to access (read/write) all OS/2 V2.0 drives (both
       FAT and HPFS).  Without this driver, the Virtual Machine Boot session
       can only READ from OS/2 V2.0 FAT drives.

   3.  Create a Virtual Machine Boot diskette image file from your DOS 5.0
       diskette with the following steps:

       *  Put your DOS 5.0 diskette in drive A:
       *  At a OS/2 or DOS command prompt, enter:

             VMDISK A: C:\PCSDOS50.DSK

           This will create a file that contains an  image  of  the  DOS  5.0
           diskette.

   4.  Create a new VDM object on the Workplace Shell desktop.

       *  Locate and open the Templates folder.
       *  Locate the Program object template.
       *  Using the right mouse button drag a Program object template
          to the desktop.  The Program NOTEBOOK metaphor will apear.
       *  Enter an asterisk "*" in the Path and file name field.
       *  Select the Session NOTEBOOK tab.
       *  Select either DOS full screen or DOS window and then select the
          DOS Settings... pushbutton.
       *  Select the DOS_STARTUP_DRIVE list item and then enter:

             C:\PCSDOS50.DSK

           in the upper right entry field.

       *  Select the Save button to save the DOS settings and return.
       *  Select the General notebook tab.
       *  Change  the  Title  field  to  DOS PC Support/400 or your own name
          describing the new object.

       *  Close the Settings notebook by double clicking on the system menu
          in the upper left corner of the window.

   Now there will be a DOS PC Support/400 object on your desktop.  Double click
   on it to start DOS PC Support/400.



  PCSUPPORT RESTRICTIONS:

   The following general restrictions apply to this environment:

   *  Only the Basic DOS (Not Extended DOS) version of PC Support/400 is
      supported.

   *  Only Version 2R1 or greater is supported.

   *  Only a single DOS PC Support/400 virtual DOS machine(VDM) is supported.

   *  If OS/2 Version 2.0 Extended Services is used, the OS/2 version of PC
      Support must be run instead of the Basic DOS version, as the device
      drivers used by DOS PC Support/400 requires exclusive control of any
      adapter used for DOS communications.

   *  When a Virtual Machine Boot session is started from a diskette image
      file, the A: drive within the VDM will refer to the diskette image
      file.  If you would like to access the physical drive A: OS/2 V2.0
      supplies a program called FSACCESS.EXE to do this.  See the online
      command reference for usage instructions.

   *  The default hot-key of Alt-ESC is reserved for OS/2 V2.0 and must be
      changed in order to have hot-key support.  This can be done by using
      the Configure WorkStation Function (CFGWSF.EXE) program to create or
      change a keyboard profile.

   *  For LAN connections, only the LAN  Support  Program  Version  1.22  or
      later is supported.

   *  If you decide to close the DOS PC Support/400 Virtual Machine Boot
      session while the LAN router is active, you must wait two minutes
      before starting up the VDM again.  This time will allow the card to
      reset itself on the LAN.  The DOS PC Support/400 VDM will appear to
      hang if it is restarted too soon.

   *  For an SDLC router, if you decide to close the Virtual Machine Boot
      session while the router is active, you must stop the router or power
      off the modem first.  Failing to do so could cause a system trap to
      occur.

   *  The ASYNC router is NOT supported at this time.

