┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│   PRINT.FAX       │ OS/2 Print Troubleshooting Guide    │       3         │
└───────────────────┴─────────────────────────────────────┴─────────────────┘


   Problem: When trying to print to the LPT port in the system, OS/2 returns
            an error stating that the printer is off-line, off, or out of
            paper, or cannot write to LPTx.  Also, the printing may have
            worked under DOS, but does not work under OS/2.

   Resolutions:  Check the following.

   *   Verify that the system is operating properly by running diagnostics
       on the system or getting it checked by a service rep.

   *   If there is a NON-IBM parallel adapter in the system, verify that the
       non-IBM adapter is configured for IRQ7 and a different port
       address than any other adapter in the system. Note the
       recommended port/IRQ combinations for the EISA and Micro Channel
       systems as described at the end of this troubleshooting guide.

   *   If this is an EISA system with an AT type parallel port adapter
       in the system, make sure that no other adapter uses the same IRQ
       as the printer port.

   *   If there is an (LAN, MIDI, serial, sound) adapter such as a bus
       mouse that uses the same IRQ as the LPT port, reconfigure the
       other adapter to use a different IRQ.
       In particular if you are using a SoundBlaster card, it is
       configured by default to use IRQ7. Reconfigure to use IRQ10
       instead

   *  Ensure that there are no other parallel ports in the system trying to
      use IRQ7 and/or the same port address.  Change the jumpers or
      switches to configure appropriately leaving LPT1 configured
      as IRQ7. Note the recommended port/IRQ combinations for ISA (AT)
      systems as described at the end of this guide.

   *  Ensure that LPT1 is configured for IRQ7 and not IRQ5

   *  Bus mice usually use IRQ5 so if printing is failing too, or LPT2
      is recognized, reconfigure the mouse for a different IRQ.

  If this problem persists after trying the above, or none of the above
  can be done due to hardware restrictions, the adapter may need to be
  replaced or upgraded.  Some older 8-bit Parallel port adapters do not
  work with OS/2.


   Problem: Receive printer pop-up that the printer is off-line or it is not
            responding when starting a print job.

   Resolution: Check the following.


   *  Problems have been found when using certain parallel port
      printer cables that do not meet the parallel port specifications.
      Cables that are longer than six feet in length are suspect.
      Cables that do not contain all 25 wires will not work under OS/2.
      Problems with cables longer than six feet in length are more
      evident on higher speed processor systems.

   *  Hold the printer queue, send a job and make sure the job makes it
      to the queue.  If not, the printer object is not installed
      properly.  Otherwise, it is probably hardware related.  Also, you
      can try using the IBMNULL printer driver so that we can insure
      that the printer driver is not at fault.


   Problem: Erratic or slow printing
   Resolution: Check the following.

   *  The parallel port card is probably of older vintage and does not 
      interrupt correctly.  Adapter will need to be replaced unless a system
      board problem is evident, or the adapter card address and
      interrupt level do not match supported pairs.  Please refer to
      diagram below.

   *  If there are three LPT ports in a (AT/EISA) system, using AT
      technology cards, it will be normal for one of the parallel ports
      using IRQ7 not to work at the same speed since the AT class
      system does not share interrupts.  One of the parallel ports will
      be running off a simulated interrupt that runs off the system
      timer services, which will be the one that is running slower.
      Please refer to diagram below.

   *  Ensure that the printer is in the correct emulation mode for use with
      the driver installed.  NOTE:  Not all printers really emulate 100% so
      we can't guarantee that the driver will work fully with a emulating
      printer.

---------------------------------------------------------------------

      Following are the hardware setups for the different bus types; ISA
      (or AT), EISA, and MicroChannel (MC).

      Note that EISA bus systems with EISA parallel port cards installed
      will support interrupt sharing just as the MC bus systems.
      However EISA bus systems with ISA parallel port cards installed
      will NOT support interrupt sharing, and therefore must be
      configured to use different interrupts.

      Two parallel port hardware setups for the different system bus
      and adapter types:

      ISA/EISA (ISA Adapter)                   EISA (EISA Adapters)/MC
        _________                                     ________
        3BC/IRQ7                 LPT1                 3BC/IRQ7
        278/IRQ5                 LPT2                 378/IRQ7

      Alternate 2 parallel port setup when I/O parallel port cannot
      be set to 3BC:

      ISA/EISA (ISA Adapter)                   EISA (EISA Adapters)/MC
         ________                                     ________
         378/IRQ7                LPT1                 378/IRQ7
         278/IRQ5                LPT2                 278/IRQ7

      Three parallel port hardware setup recommended:

      ISA/EISA (ISA Adapter)                   EISA (EISA Adapters)/MC
         _________                                   ________
         3BC/IRQ7                LPT1                3BC/IRQ7
         378/IRQ7                LPT2                378/IRQ7
         278/IRQ5                LPT3                278/IRQ7

      Note that in the 3 parallel port setup case in ISA bus systems and
      in EISA bus systems with ISA adapters, LPT1 and LPT2 are both
      configured for IRQ7. This setup is still legal, as OS/2 contains
      an algorithm that resolves the resource conflict by using the
      timer interrupt.

-------------------------------------------------------------------

The file PRDESC.LST on the OS/2 V2.0 device driver diskette one
contains a list of device drivers to use for some common printers.

If your printer is not on the list, but will emulate a printer on
the list, try using the device driver for the emulated printer.
You may also try using the IBMNULL device driver.

The file PRDRV.LST also on the OS/2 device driver diskette one
lists the printer drivers by their device file name and shows the
device driver diskette for each.
