┌─────────────────────────────────────────────────────────────────────────────┐
│                            OS/2 2.0 Technical Tips                          │
│                                   From the                                  │
│                          OS/2 Technical Support Team                        │
│                              Boca Raton, Florida                            │
│                                                                             │
├───────────────────┬───────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                         │ Number of pages │
├───────────────────┼───────────────────────────────────────┼─────────────────┤
│   VIDEO.FAX       │ OS/2 Video information and questions. │        4        │
└───────────────────┴───────────────────────────────────────┴─────────────────┘


OS/2 VIDEO RELATED PROBLEMS:
----------------------------

Problem:  Screen resynch problems in DOS or WINOS2 FULLSCREEN sessions only
          with video adapters equipped with TSENG ET-4000 chips batch
          #TC6059AF.

Resolution:  Fullscreen modes are handled differently then windowed command
prompts and require a different video mode.  OS/2 uses a device driver called
VSVGA.SYS to handle DOS SVGA support, the problem is related to the way the
device driver works on video adapters equipped with the TSENG ET-4000 video
chipset.  Only TSENG ET-4000 chips with batch #TC6059AF are affected.  Call
IBM or obtain the VSVGA.SYS file dated 4/8/92 or later to resolve the problem.

Problem: C0000005 error when booting your machine.

Resolution:  The problem is likely related to the Western Digital chipset
             on the video card.  The problem is that the SVGA adapter is
             expecting 1 megabyte of memory on the adapter.  Obtain the
             BVHSVGA.DLL fix from IBM to resolve the problem or use the
             following workaround to change SVGA to VGA support.

 * Edit CONFIG.SYS and find the following two statements:
                SET VIO_VGA=DEVICE(BVHVGA,BVHSVGA)
                DEVICE=X:\OS2\MDOS\VSVGA.SYS  (where X:\OS2 is the path
                where OS/2 is installed)

 * Change the statements to read:
                SET VIO_VGA=DEVICE(BVHVGA)
                DEVICE=X:\OS2\MDOS\VVGA.SYS   (where X:\OS2 is the path
                where OS/2 is installed)

Problem:  When opening a DOS session you get a SYS3176 error message:

Resolution:  Try the following:
             * Open the DOS_SETTINGS and change DOS_RMSIZE to 624
             * Set HW_ROM_TO_RAM ON
             * If the last two options fail, obtain the VSVGA fix from IBM.

Problem:  Trap E when switching a DOS fullscreen to a DOS window.

Resolution:  The problem occurs frequently in low memory situations, obtain
             the VSVGA.SYS fix from IBM.


Problem:  The installation procedure aborts immediately after the colorful
OS/2 logo screen is displayed.

Resolution:  If you have an OAK video adapter the problem is due to an
unexpected INT10 call to BIOS.  You will need to patch the OS2LDR file
to resolve the problem.  To patch the file, follow these steps:

  Step 1. Make a backup copy of your Install Diskette 1.  Use DOS DISKCOPY
          if necessary.  *DO NOT* perform this modification on your
          original OS/2 2.0 INSTALL Diskette.

  Step 2. Boot DOS, make sure you have DEBUG.COM on that diskette or on your
          hard drive where you can get to it.  Change to the appropriate
          directory if necessary.

  Step 3. Insert your backup copy of INSTALL Diskette.  Type
          DEBUG A:\OS2LDR<enter>
          at the DOS command prompt.

  Step 4. To unassemble OS2LDR, enter the following command:
          U 4F7C<enter>

  Step 5. Enter the following:
          E 4F7C<enter>
          CD.  will be displayed. You will enter
          90<space> and
          10.  will be displayed. You will enter
          90<enter>

  Step 6. To write changes to the file, enter the following command:
          W<enter>

  Step 7. To quit debug, enter the following command:
          Q<enter>

  Step 8. You should now see your DOS prompt.  Restart the installation
          using your newly modified backup INSTALL Diskette.


INSTALLATION OF SUPER VGA DISPLAY DRIVERS:
-----------------------------------------

   Display drivers that typically come from the display card manufacturers
   offer replacements to the DISPLAY.DLL file in the OS2\DLL directory of the
   partition where you installed (For example, C:\OS2\DLL).

   To install a replacement display driver, following these steps:

   1)  From an DOS Full Screen, under OS/2 2.0, run the SVGA utility by
       typing:

             SVGA ON

       (See the OS/2 2.0 readme file for more information on SVGA).

   2)  Shutdown and reboot from either a DOS diskette (if you have FAT).
       or from the OS/2 installation diskettes.  If you choose to
       boot from the Installation Diskettes, follow these steps, otherwise
       skip down to step 3.

          a)  Insert the Installation Diskette into drive A.
          b)  Turn on the computer.  If the computer is already on, press
              and hold Ctrl + Alt and press Del to restart the system.
          c)  When you are prompted to do so, remove the Installation Diskette
              and insert diskette 1.
          d)  Press enter.
          e)  When the Welcome to OS/2 screen is displayed, press Esc to
              display the command prompt.

   3)  Switch to the drive that you installed OS/2 on (i.e., C:)/

   4)  Switch to the \OS2\DLL directory (by typing cd \os2\dll), and execute
       the following step to backup the existing display driver:

           rename display.dll display.old

   5)  Copy the new display driver provided by the board manufacturer
       (filename may vary), into the \OS2\DLL directory with the
       filename of DISPLAY.DLL.

       For example, if the filename of the display driver you have is DISP.DRV
       and is in the \TEMP directory, you would execute the following statement
       from the OS2\DLL directory:

           copy \TEMP\DISP.DRV  DISPLAY.DLL

       This will copy DISP.DRV from the \TEMP directory and rename it to
       DISPLAY.DLL in the OS2\DLL directory since that is where you were
       when you issued the copy command.



SVGA QUESTIONS:
---------------

   Question: What SVGA support is actually provided with OS/2 2.0?
   Answer: The only support that is provided in the shrink wrapped version
   is the ability to switch away from a DOS or OS/2 fullscreen and have the
   current state of your video card saved... and this is only after you have
   turned SVGA ON, and if you have one of the adapters listed in the
   readme..although everyone with a Tseng, Trident, ATI, Headland, or
   Western Digital chipset should try turning SVGA ON at least for a while
   to see if it fixes any unseemly video problems they might be having.

   Question:  What is the most important thing to remember about turning
              SVGA ON?
   Answer:    When you type SVGA ON (as per the README) it must be in a DOS
              fullscreen session.

   Question:  For what adapters has DOS + OS/2 fullscreen save/restore been
              tested so far?
   Answer:    ATI VGA Wonder XL
              Boca Reseach SVGA
              Orchid Prodesigner II
              STB Powergraph
              Trident 8900C and 8900B
              Video 7 VRAM II
              Paradise VGA Professional


   Question:  Are these the only cards which are "compatible" with OS/2?
   Answer: No.  Our support is designed to be generic for the Trident,
   Tseng, ATI, Headland, and Western Digital chipsets.  There are likely
   many more cards which work under OS/2 which we havn't even tried.

   Question:  How do I get my OS/2 desktop to use SVGA?
   Answer: OS/2 does not provide any PM SVGA drivers..  they are available
   from the video board manufacturers.  Trident has a set of OS/2
   2.0 16-bit PM drivers that include seamless windows support and virtual
   desktops.  Orchid has 16-bit 2.0 drivers in beta test at the time of this
   writing. There are many OS/2 1.3 drivers which function fine under 2.0.
   Consult the manufacturer for


   Question:  What is a virtual desktop?
   Answer:  It is a PM display driver that uses all of the adapter's video
   memory to store a desktop that is bigger than what's actually displayed.

   So, you could have 1024x1024 of desktop space, with only 640x480 being
   displayed on the screen.  You move to other portions of the desktop by
   dragging the mouse to the edge of the screen, which scrolls the desktop.

   Because of the way OS/2 is designed, this is an extremely quick operation
   and will be very smooth even on the slowest video cards.  The PM driver
   has to be coded to support virtual desktops, and Trident is so far the
   only chipset to support it.

   Question: What is Seamless Windows, and can it co-exist with SVGA?
   Answer: Seamless windows is the ability to run Windows 3.x programs on
   the PM desktop.  The way it is achieved is by making a "hole" in the PM
   desktop that the seamless windows driver writes into.  Special code has
   to be put into both the windows driver and the PM display driver to
   support this.


   Question: Does an ATI 8514 Ultra or Graphics Ultra work under OS/2 2.0?
   Answer: This card is 100% 8514 register compatible, and OS/2 detects and
   treats it like an 8514.  One difference, though, is that you should
   update the video line in your CONFIG.SYS that reads:
   DEVICE=\OS2\MDOS\VVGA.SYS to: DEVICE=\OS2\MDOS\VSVGA.SYS Because OS/2
   detects it as 8514, you can use OS/2's 8514 PM in WinOS2 display drivers
   with no problems.

   Question: What is the outlook for OS/2 support for boards based on the S3
   or TI chipsets?
   Answer: Boards which use a video co-processor are the fastest, but also take the
   longest to develop software for.  No manufacturers have announced dates
   yet for support for any of these cards.  The more these manufacturers are
   "encouraged" by owners of their cards, the faster the support will
   arrive.
