┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│  WINCLIPB.FAX     │ OS/2 WIN-OS2 Clipboard Information  │       3         │
└───────────────────┴─────────────────────────────────────┴─────────────────┘


GENERAL SECTION
===============

Q. I've found a problem with the WIN-OS/2 printer driver that I'm
using with my printer?
How do I get an updated version of the driver?

A. The WIN-OS/2 drivers were not written by IBM, but are licensed for
inclusion in OS/2. If you need a driver update IBM might be able to obtain
it for you, but you'll get it much quicker if you contact the supplier
directly.

Q. How do I run WIN-OS/2 in real mode? Can I run WIN-OS/2 in 386
enhanced mode?

A. Type 'winos2 /r' from an OS/2 'DOS Full Screen' session, or put '/r' in
the parameters held for an OS/2 shell object. WIN-OS/2 doesn't support
enhanced mode and applications that require enhanced mode will not run.

Q. Why won't ScanMan and FotoTouch run under WIN-OS/2?

A. They both make a 4B interrupt call to create a DOS thread. This isn't
currently supported.

Logitech scanning hardware is normally used by WIN-OS/2 applications
running in real mode. Note that Ansel (Fototouch's predecessor) will work
in real mode.

Q. I get DOS Error 5 when I try to run some of my Windows
applications under WIN-OS/2? What do I do?

A. Boot from OS/2 boot disk, insert disk 1 when prompted. When you get
OS/2 Welcome screen press ESC. Insert disk 2 and type A:CHKDSK C: /F
(FAT) or /F:3 (HPFS) where 'C:' is the drive OS/2 was installed to. Repeat
CHKDSK until it runs without any errors.

Q. How do I start multiple WIN-OS/2 applications from the same OS/2
desktop icon?

A. Drag a program object from the Templates folder. Set Program to '*',
set Path to full path names separated by commas for programs that you
want to start. See Master Help Index - WIN-OS/2 for more information.
First program listed is incorrectly started twice.

Q. I have the Canadian version of WordPerfect 5.1, how do I run
FIXWP?

A. FIXWP (see OS/2 readme) doesn't work for the Canadian version. Call
WordPerfect and ask for interim release.

Q. SHIFT-ESC doesn't seem to do anything under WIN-OS/2. This
means certain programs (see Attachmate under Applications) can't be
run. Is there a fix?

A. A keyboard bypass option for SHIFT-ESC needs to be added to WIN-
OS/2 and DOS settings for CUA (Common User Access) compatibility.

Q. I Get FATAL ERROR 0X0401 trying to start a Windows
application in a WIN-OS/2 session. What's the fix?

A. This problem is caused by one or more of the drivers or font files listed
in the WIN-OS/2 SYSTEM.INI or WIN.INI file being absent or not
loading correctly. This can happen if the application migration/installation
was incomplete/incorrect. Check device statements, or re-install
application from WIN-OS/2 Full Screen.

This error has also occurred on systems running in XGA or 8514 video
mode when an application tries to use large fonts. It might be necessary to
modify the WIN-OS/2 SYSTEM.INI file as follows; fonts.fon= xgasys.fon,
fixedfon.fon= xgafix.fon, oemfonts.fon= xgaoem.fon.

Q. I have an 8514 display and am having trouble using DDE with
WIN-OS/2. What's the fix?

A. If you have an 8514 display use DOS Settings to set
VIDEO_8514A_XGA_IOTRAP to Off and
VIDEO_SWITCH_NOTIFICATION to On.

Q. Data I put in the OS/2 clipboard doesn't show up in the WIN-OS/2
clipboard. What could be causing this?

A. Because of the particular data format there may be a rendering problem
that prevents the reception of the data from the WIN-OS/2 clipboard by the
WIN-OS/2 application. A private data format used by one application
could be unusable by another.

Q. I'm using the EPSON.DRV WIN-OS/2 printer driver and I get
duplicate form feeds, can I disable form feeds?

A. The EPSON.DRV driver doesn't provide disable form feed or intelligent
form feed options. If this causes you a problem you'll need to select another
driver that works for your printer.

Q. Every few pages my HP DeskJet 500C color printer prints a whole
page condensed to slightly more than 'thumbnail' size. How can I fix
this?

A. You need to add [STATDLL] override=y to WIN-OS/2 WIN.INI file.
Read the read.me file for your DeskJet printer. This file is located on the
first of the DeskJet driver installation diskettes.

Q. Sometimes when I switch sessions from the OS/2 Desktop back to
WIN-OS/2 using the ALT-ESC option I find that I have no mouse
pointer. Is this a known problem?

A. This problem has been reported and logged. Simply repeat the ALT-
ESC sequence to recover the pointer.

MAIN SECTION
============

Clipboard and DDE

Q. Cut and paste operations are very slow for WIN-OS/2 applications. How
can I speed things up?

A. If you are running your applications in WIN-OS/2 Full Screen mode
you can disable the Public option for the WIN-OS/2 Clipboard. This will
dramatically speed up cut and paste operations.

Select Clipboard from WIN-OS/2 Accessories Folder in WIN-OS/2 Full
Screen. Chose 'Options' drop-down menu and make sure 'Public' is not
checked. You will need to repeat this each time a new clipboard is started.

If your applications are running seamlessly (in windows on the OS/2 desktop)
the only way to disable the 'Public' option is to edit the system.ini file
in the 'C:\OS2\MDOS\WINOS2' directory (where 'C' is the drive that OS/2
was installed to). Remove 'CLIPWOS2' from the statements that begin with
'SAVDMApps=', 'MAVDMApps=' and 'WOS2VDMApps='. Note that the clipboard
is always private when WIN-OS/2 is running in real mode.

Note that mistakes in editing the system.ini may cause serious problems.

Q. Data I put in the OS/2 clipboard doesn't show up in the WIN-OS/2
clipboard, why is this?

A. If you are trying to paste an icon, the icon file may be too large,
or the application might not understand the device-independent bit
map (DIB) format of the file. Other data formats may also cause a
rendering problem and not be transferred.

Q. OLE (object linking and embedding) won't work from Amipro or
Word under WIN-OS/2. What is the fix?

A. Copy OLECLI.DLL, OLESRV.DLL and COMM.DLL from 'C:OS2\MDOS\WINOS2\SYSTEM'
to 'C:OS2\MDOS\WINOS2' where 'C' is the drive OS/2 was installed on.

Q. I can't get DDE (Dynamic Data Exchange) to work between OS/2 and
WIN-OS/2 or between VDMs. Why is this?

A. This will normally work. In the event of problems it is best first
to contact the application supplier directly, as there are many
application-specific issues relating to the successful use of DDE. If your
computer is running in XGA (or 8514) video mode remember to set
VIDEO_SWITCH_NOTIFICATION to ON.



