┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│  WINMIGRT.FAX     │ OS/2 WIN-OS2 Application Migration  │        4        │
└───────────────────┴─────────────────────────────────────┴─────────────────┘




GENERAL SECTION
===============

Q. I've found a problem with the WIN-OS/2 printer driver that I'm
using with my printer?
How do I get an updated version of the driver?

A. The WIN-OS/2 drivers were not written by IBM, but are licensed for
inclusion in OS/2. If you need a driver update IBM might be able to obtain
it for you, but you'll get it much quicker if you contact the supplier
directly.

Q. How do I run WIN-OS/2 in real mode? Can I run WIN-OS/2 in 386
enhanced mode?

A. Type 'winos2 /r' from an OS/2 'DOS Full Screen' session, or put '/r' in
the parameters held for an OS/2 shell object. WIN-OS/2 doesn't support
enhanced mode and applications that require enhanced mode will not run.

Q. Why won't ScanMan and FotoTouch run under WIN-OS/2?

A. They both make a 4B interrupt call to create a DOS thread. This isn't
currently supported.

Logitech scanning hardware is normally used by WIN-OS/2 applications
running in real mode. Note that Ansel (Fototouch's predecessor) will work
in real mode.

Q. I get DOS Error 5 when I try to run some of my Windows
applications under WIN-OS/2? What do I do?

A. Boot from OS/2 boot disk, insert disk 1 when prompted. When you get
OS/2 Welcome screen press ESC. Insert disk 2 and type A:CHKDSK C: /F
(FAT) or /F:3 (HPFS) where 'C:' is the drive OS/2 was installed to. Repeat
CHKDSK until it runs without any errors.

Q. How do I start multiple WIN-OS/2 applications from the same OS/2
desktop icon?

A. Drag a program object from the Templates folder. Set Program to '*',
set Path to full path names separated by commas for programs that you
want to start. See Master Help Index - WIN-OS/2 for more information.
First program listed is incorrectly started twice.

Q. I have the Canadian version of WordPerfect 5.1, how do I run
FIXWP?

A. FIXWP (see OS/2 readme) doesn't work for the Canadian version. Call
WordPerfect and ask for interim release.

Q. SHIFT-ESC doesn't seem to do anything under WIN-OS/2. This
means certain programs (see Attachmate under Applications) can't be
run. Is there a fix?

A. A keyboard bypass option for SHIFT-ESC needs to be added to WIN-
OS/2 and DOS settings for CUA (Common User Access) compatibility.

Q. I Get FATAL ERROR 0X0401 trying to start a Windows
application in a WIN-OS/2 session. What's the fix?

A. This problem is caused by one or more of the drivers or font files listed
in the WIN-OS/2 SYSTEM.INI or WIN.INI file being absent or not
loading correctly. This can happen if the application migration/installation
was incomplete/incorrect. Check device statements, or re-install
application from WIN-OS/2 Full Screen.

This error has also occurred on systems running in XGA or 8514 video
mode when an application tries to use large fonts. It might be necessary to
modify the WIN-OS/2 SYSTEM.INI file as follows; fonts.fon= xgasys.fon,
fixedfon.fon= xgafix.fon, oemfonts.fon= xgaoem.fon.

Q. I have an 8514 display and am having trouble using DDE with
WIN-OS/2. What's the fix?

A. If you have an 8514 display use DOS Settings to set
VIDEO_8514A_XGA_IOTRAP to Off and
VIDEO_SWITCH_NOTIFICATION to On.

Q. Data I put in the OS/2 clipboard doesn't show up in the WIN-OS/2
clipboard. What could be causing this?

A. Because of the particular data format there may be a rendering problem
that prevents the reception of the data from the WIN-OS/2 clipboard by the
WIN-OS/2 application. A private data format used by one application
could be unusable by another.

Q. I'm using the EPSON.DRV WIN-OS/2 printer driver and I get
duplicate form feeds, can I disable form feeds?

A. The EPSON.DRV driver doesn't provide disable form feed or intelligent
form feed options. If this causes you a problem you'll need to select another
driver that works for your printer.

Q. Every few pages my HP DeskJet 500C color printer prints a whole
page condensed to slightly more than 'thumbnail' size. How can I fix
this?

A. You need to add [STATDLL] override=y to WIN-OS/2 WIN.INI file.
Read the read.me file for your DeskJet printer. This file is located on the
first of the DeskJet driver installation diskettes.

Q. Sometimes when I switch sessions from the OS/2 Desktop back to
WIN-OS/2 using the ALT-ESC option I find that I have no mouse
pointer. Is this a known problem?

A. This problem has been reported and logged. Simply repeat the ALT-
ESC sequence to recover the pointer.

MAIN SECTION
============

Migration and Installation

Q. What does the OS/2 'migrate' utility do (select Setup - Migration
Applications from the OS/2 System Folder or type 'migrate' at the
command prompt)?

A. The sole purpose of the migrate utility is to create program objects on
the OS/2 desktop. It uses a migration database to determine what settings
to apply to the object (an example of a setting for a Windows application
would be DPMI memory limit).  A migration database is shipped with
OS/2. It is also possible to create a customized migration database.

Q. How do I install WIN-OS/2 on my system? I already have Windows
on my machine, how can I run a replica of my existing Windows
environment under OS/2?

A.  One of the options as you install OS/2 is to install the WIN-OS/2
subsystem to allow you to run Windows applications from within OS/2. If
you already have a Windows 3.0 desktop on your system you will be given
the option to create a brand new WIN-OS/2 desktop, to create a WIN-OS/2
desktop based on the existing 3.0 desktop or to use (share) the original
desktop . The second two options will not be allowed if your existing
environment is 3.1.

You can install or reinstall WIN-OS/2 at any time by selecting Setup then
Selective Install from the OS/2 system folder.

The most convenient way of accessing your old Windows applications is by
creating objects (icons) on the OS/2 desktop. To automatically create
Windows program objects on the OS/2 desktop, select Setup - Migrate
Applications from the OS/2 System Folder. Simply double-click on the
icon to start an application.

OS/2 uses information contained in a migration database to configure the
migrated Windows applications. The database contains information
(including the location of system files, initialization files needed, DPMI
settings) about many applications. It is possible to create a customized
migration database.

Q. My old Windows applications fail to run properly when I try to run
them from OS/2. What am I doing wrong?

A. If you migrated your old Windows 3.0 Desktop to
WIN-OS/2 when you installed OS/2 and then you select WIN-OS/2 Full
Screen (select OS/2 System Folder, Command Prompts) to start the WIN-
OS/2 Desktop all your Windows applications will show up as icons and
should run fine. These applications however will not be accessible from the
OS/2 Desktop unless you chose the 'Migrate Applications' option at install
time. To make them accessible from the desktop, select Setup - Migrate
Applications from the OS/2 System Folder.

If you chose to create a default WIN-OS/2 Desktop when you installed
WIN-OS/2 none of your existing applications will show up as icons on the
new WIN-OS/2 Desktop since a brand new WIN.INI WIN-OS/2
initialization file has been created. Neither will they be accessible
from the OS/2 Desktop. To make the applications accessible from the OS/2
Desktop select Setup - Migrate Applications from the OS/2 System Folder.

If you are having trouble with an application consider reinstalling it from
WIN-OS/2 Full Screen Program Manager - File - Run. The installation
program for the application will usually warn you that a copy of the
application already exists. Simply opt to overwrite the existing copy of
the application. The effect of doing this is to configure the application
to run under WIN-OS/2. The alternative to re-installing the application
is to determine what is wrong and fix it manually. For example,
Lotus 123 can be fixed simply by copying the 123w.ini file from the
old Windows directory to 'c:\os2\mdos\winos2' (replace 'c:' with the
drive where OS/2 resides).

The disadvantage of the approach in the above example is that you will
have two sets of .ini files, one for running your applications from WIN-
OS/2 and the other for running them from your original Windows
environment. You may want to share the same set of .ini files between
environments. Depending on the applications you are running this may be
possible by making modifications to the WIN.INI file(s). Making
inappropriate changes to any .ini file will cause you major problems.

Q. I have Windows 3.1 as well as OS/2 on my system. I migrated the
mini-applications that come with Windows 3.1 to WIN-OS/2, but can't
get them to run from WIN-OS/2. Why is this?

A. The mini-applications that come with Windows 3.1 have header
information that identifies them as being compatible with Windows
Version 3.1+, and an error ('The WIN-OS/2* Session does not support this
application') is displayed if an attempt is made to run them in a Windows
3.0 emulation environment such as the current version of WIN-OS/2
(you'll also get an error if you try and run them under the original
Windows 3.0).
