┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│   WINPRINT.FAX    │ OS/2 WIN-OS2 Printing Information   │        5        │
└───────────────────┴─────────────────────────────────────┴─────────────────┘

GENERAL SECTION
===============

Q. I've found a problem with the WIN-OS/2 printer driver that I'm
using with my printer?
How do I get an updated version of the driver?

A. The WIN-OS/2 drivers were not written by IBM, but are licensed for
inclusion in OS/2. If you need a driver update IBM might be able to obtain
it for you, but you'll get it much quicker if you contact the supplier
directly.

Q. How do I run WIN-OS/2 in real mode? Can I run WIN-OS/2 in 386
enhanced mode?

A. Type 'winos2 /r' from an OS/2 'DOS Full Screen' session, or put '/r' in
the parameters held for an OS/2 shell object. WIN-OS/2 doesn't support
enhanced mode and applications that require enhanced mode will not run.

Q. Why won't ScanMan and FotoTouch run under WIN-OS/2?

A. They both make a 4B interrupt call to create a DOS thread. This isn't
currently supported.

Logitech scanning hardware is normally used by WIN-OS/2 applications
running in real mode. Note that Ansel (Fototouch's predecessor) will work
in real mode.

Q. I get DOS Error 5 when I try to run some of my Windows
applications under WIN-OS/2? What do I do?

A. Boot from OS/2 boot disk, insert disk 1 when prompted. When you get
OS/2 Welcome screen press ESC. Insert disk 2 and type A:CHKDSK C: /F
(FAT) or /F:3 (HPFS) where 'C:' is the drive OS/2 was installed to. Repeat
CHKDSK until it runs without any errors.

Q. How do I start multiple WIN-OS/2 applications from the same OS/2
desktop icon?

A. Drag a program object from the Templates folder. Set Program to '*',
set Path to full path names separated by commas for programs that you
want to start. See Master Help Index - WIN-OS/2 for more information.
First program listed is incorrectly started twice.

Q. I have the Canadian version of WordPerfect 5.1, how do I run
FIXWP?

A. FIXWP (see OS/2 readme) doesn't work for the Canadian version. Call
WordPerfect and ask for interim release.

Q. SHIFT-ESC doesn't seem to do anything under WIN-OS/2. This
means certain programs (see Attachmate under Applications) can't be
run. Is there a fix?

A. A keyboard bypass option for SHIFT-ESC needs to be added to WIN-
OS/2 and DOS settings for CUA (Common User Access) compatibility.

Q. I Get FATAL ERROR 0X0401 trying to start a Windows
application in a WIN-OS/2 session. What's the fix?

A. This problem is caused by one or more of the drivers or font files listed
in the WIN-OS/2 SYSTEM.INI or WIN.INI file being absent or not
loading correctly. This can happen if the application migration/installation
was incomplete/incorrect. Check device statements, or re-install
application from WIN-OS/2 Full Screen.

This error has also occurred on systems running in XGA or 8514 video
mode when an application tries to use large fonts. It might be necessary to
modify the WIN-OS/2 SYSTEM.INI file as follows; fonts.fon= xgasys.fon,
fixedfon.fon= xgafix.fon, oemfonts.fon= xgaoem.fon.

Q. I have an 8514 display and am having trouble using DDE with
WIN-OS/2. What's the fix?

A. If you have an 8514 display use DOS Settings to set
VIDEO_8514A_XGA_IOTRAP to Off and
VIDEO_SWITCH_NOTIFICATION to On.

Q. Data I put in the OS/2 clipboard doesn't show up in the WIN-OS/2
clipboard. What could be causing this?

A. Because of the particular data format there may be a rendering problem
that prevents the reception of the data from the WIN-OS/2 clipboard by the
WIN-OS/2 application. A private data format used by one application
could be unusable by another.

Q. I'm using the EPSON.DRV WIN-OS/2 printer driver and I get
duplicate form feeds, can I disable form feeds?

A. The EPSON.DRV driver doesn't provide disable form feed or intelligent
form feed options. If this causes you a problem you'll need to select another
driver that works for your printer.

Q. Every few pages my HP DeskJet 500C color printer prints a whole
page condensed to slightly more than 'thumbnail' size. How can I fix
this?

A. You need to add [STATDLL] override=y to WIN-OS/2 WIN.INI file.
Read the read.me file for your DeskJet printer. This file is located on the
first of the DeskJet driver installation diskettes.

Q. Sometimes when I switch sessions from the OS/2 Desktop back to
WIN-OS/2 using the ALT-ESC option I find that I have no mouse
pointer. Is this a known problem?

A. This problem has been reported and logged. Simply repeat the ALT-
ESC sequence to recover the pointer.

MAIN SECTION
============

Printing

Q. The 4029 Postscript driver shipped with WIN-OS/2 will not stay
selected as the default driver. What do I do?

A. To use the 4029 Postscript printer essentially two files are needed. The
files are named PSCRIPT.DRV and 4029.WPD. The .DRV file may be
thought of as the Postscript 'engine' and the .WPD file as the printer
description file. The problem lies with the 4029.WPD file which contains a
device name string with an unwanted extra comma. This comma confuses
the system and confuses applications. The printer will not stay selected as
the default printer and can't be used by applications.

To fix the problem it is necessary to eliminate the difference between the
4029 device name string stored in WIN-OS/2 and the device name string
held in the 4029.WPD file. There are two ways to do this. These are
outlined below.

*       Get to the WIN-OS/2 Control Panel by selecting WIN-OS/2 Full
Screen from the OS/2 Command Prompts folder and then selecting
WIN-OS/2 Main. Install the 4029 Postscript driver by selecting 'Add'
from the Printers window in the Control Panel and choosing the exact
4029 Postscript printer from the displayed list.  Next exit WIN-OS/2
and edit the WIN.INI file to replace the comma before any  '300 dpi' or
'600 dpi' text strings with a space. Do this in the 'Window', 'Printer
Ports' and 'Devices' sections of the WIN.INI file. The WIN.INI file is
located in the \OS2\MDOS\WINOS2 directory of the disk that OS/2 is
installed on.

*       An alternative to the above approach is to choose 'Unlisted Printer'
from the 'Add' list box instead of selecting a 4029 driver. Now use the
OS/2 Device Driver installation diskette number 4 as prompted.
Choose PSCRIPT.DRV from the list box. Click on 'Configure', select
correct port, usually LPT1.OS2, and then select 'Setup'. Choose the
desired 4029 option from the displayed list box. Save changes when
exiting WIN-OS/2 on completion of the installation.

Q. Is the OS/2 printer driver that I installed on the desktop used when
I print from a Windows application? What purpose does the WIN-OS/2
Print Manager serve? Should I disable it?

A. To print from a Windows application, you must have installed the
Windows printer driver appropriate to your printer (select 'Control Panel -
Printers' from WIN-OS/2 Full Screen). If the port used has an active OS/2
printer object on it, then the output from the Windows printer driver will
be passed through the OS/2 driver but will not usually be changed. Some
OS/2 printer drivers may add a  printer initialization sequence. If you are
getting unexpected results when printing from WIN-OS/2, try changing the
OS/2 printer driver to IBM NULL. This driver will not add any
initialization sequence.

The WIN-OS/2 print manager is only used if the active printer is set to a
'COMx' port, or if the OS/2 spooler is disabled. If port 'LPTx' or
'LPTxOS2' is selected and the OS/2 spooler is enabled the WIN-OS/2
spooler will be by-passed. Select 'Control Panel - Printer' from WIN-OS/2
Full Screen to disable the WIN-OS/2 spooler if desired.

Q. I installed a new WIN-OS/2 printer driver and now whenever I
print from a Windows application under OS/2 the ATM fonts print out
very poorly - like 9 pin dot matrix. Why is this?

A. In the first case, reinstalling ATM solves the problem. Unfortunately it's
not possible to easily re-install just ATM from the OS/2 installation
diskettes. Instead you would need to selectively re-install WIN-OS/2. Select
Setup - Selective Install from OS/2 System folder. If you have a copy of
ATM Version 2.02 (or Version 1.15) install this instead. Select Program
Manager - File - Run from WIN-OS/2 Full Screen.

Q. My WIN-OS/2 printer is configured to print to a COM port. Can I
route my print jobs via the OS/2 spooler?

A. Print jobs can't be routed via the OS/2 spooler if the WIN-OS/2 printer
is assigned to a COM port.

Q. I have configured my WIN-OS/2 printer to a COM port and the
first page of the first print job that I submit after booting my system is
not printed correctly. Why is this?

A. This problem is being investigated. The
work around is to configure the printer to print to an LPT port, example
LPT1.OS2. If it is necessary to print to a COM port and there is a  spare
LPT port , set the WIN-OS/2 printer to LPTx.OS2. At an OS/2 command
prompt type 'spool /D:LPTx /O:COMx'. Then set an OS/2 printer object to
COMx, making sure all the COM settings are correct.

WIN-OS/2 print jobs will be routed to COMx. This approach has the added
advantage that the OS/2 spooler may be used. The WIN-OS/2 Print
Manager should be disabled. Type 'Help Spool' at an OS/2 Command
Prompt for further information on reassigning ports.

Q. We have an OS/2 Novell Network with remote printers. I have a
network printer object on the OS/2 desktop that is not assigned to any
port. I am able to print by dragging and dropping objects onto the
printer icon but I can't print from WIN-OS/2. Why is this?

A. The network printer object on the OS/2 desktop needs be assigned to a
port (example LPT2) if you want to use the printer from WIN-OS/2. 'None'
is not a valid port selection for a printer under WIN-OS/2.

Q. Printing is very slow from my WIN-OS/2 applications. How can I
speed things up?

A. Many factors contribute to speed of printing. Try a different printer
driver (there is for example an accelerator for the LexMark 4019 PPDS
driver) and use fonts that are resident on your printer to keep the size of
print files as small as possible.

Q. The fonts I see on the screen do not exactly match the fonts being
printed. Why is this?

A. IBM ATM font metrics were specifically provided for OS/2 so that they
could also be used in international settings. Some of the metrics for certain
fonts, for example zaph-dingbats, do not always match the those of the
postscript printer. To get round this problem either install a set of ATM
fonts that match your printer fonts or turn off the 'Use Device Fonts' option
in the ATM Control Panel in the WIN-OS/2 main folder.

Q. I get a GP Fault in Module DJ500C.DRV at 000D:0FFF whenever I
try and print to my DeskJet 500C printer. Why?

A. This problem occurs when there are no Deskjet printer fonts installed.
Install the printer fonts supplied with the driver. Choose WIN-OS/2 Full
Screen, WIN-OS/2 Main, Control Panel then Printers and select Configure
, Setup, Fonts for the DeskJet printer. Install the fonts from the second of
the Deskjet driver diskettes that come with the printer. Contact Hewlett
Packard if you need to obtain the driver installation diskettes.

Q. I can't print anything from WIN-OS/2. My drive C: may be either
unformatted or full. Is there a connection?

A. Yes, there may be. Whenever Windows (and therefore WIN-OS/2) runs
out of memory, it creates temporary .TMP files. This can happen when
printing as well as in many other circumstances. If there is no 'SET
TEMP= ' statement  in your AUTOEXEC.BAT file the .TMP files will be
created in the C:\  (root) directory. If the system is unable to create .TMP
files when needed as in the case above then errors will result. Make sure
that there is nothing on your system to stop .TMP files from being created
when needed.

Adobe Type Manager (ATM)

Q. How do I use the ATM (Adobe Type Manager) fonts shipped with
OS/2?

A. ATM Version 2.0 is shipped with OS/2, for use by Windows
applications under OS/2. ATM is disabled by default. To enable you must
select the ATM Control Panel from the WIN-OS/2 MAIN folder under
WIN-OS/2 Full Screen. Choose option 'ATM ON', and click on 'Add' to
install the 13 ATM Fonts shipped with WIN-OS/2 (they're on Driver
Installation Diskette 5 so you'll need to have this ready). Note that extra
ATM fonts may be purchased from Adobe.

Q. I get a GP fault in ATM16.DLL whenever I try to load a WIN-OS/2
application. What's the fix?

A. Install ATM Version 1.15 or 2.02 from WIN-OS/2 Full Screen. IBM
can supply the 2.02 upgrade as a single file atmfix.exe.

Q. I selected Printers from Control Panel in WIN-OS/2 Full Screen,
then I selected Setup for my printer. What Cartridge option should I
select?

A. You must select None, unless your printer has a pluggable font cartridge
installed. In this case select the cartridge that exactly matches the one
installed in your printer.

Q. The font metrics for the ATM fonts shipped with WIN-OS/2 are not
the same as those sold by Adobe for Windows 3.0. Why is this?

A. Different source metrics (.afm files) are used. The fonts shipped with
WIN-OS/2 match a standard IBM format. You can install type 1 ATM
fonts if necessary to assist in matching screen fonts with printer fonts.
Contact Adobe for details of available fonts.

Q. What is the maximum number of  ATM fonts that I can install and
use under WIN-OS/2?

A. A maximum of 175 ATM fonts can be installed under WIN-OS/2.
Installing too many fonts may prevent a print driver from being loaded. If
necessary, delete fonts using the ATM under WIN-OS/2 Full Screen and
then remove the corresponding entries from the WIN.INI file (look for the
'PostScript Soft fonts' entries). Note that the WIN-OS/2 WIN.INI file is
located in the OS/2 sub directory \OS2\MDOS\WINOS2.
