┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│  WINSEAML.FAX     │ OS/2 WIN-OS2 Seamless Information   │        4        │
└───────────────────┴─────────────────────────────────────┴─────────────────┘



GENERAL SECTION
===============

Q. I've found a problem with the WIN-OS/2 printer driver that I'm
using with my printer?
How do I get an updated version of the driver?

A. The WIN-OS/2 drivers were not written by IBM, but are licensed for
inclusion in OS/2. If you need a driver update IBM might be able to obtain
it for you, but you'll get it much quicker if you contact the supplier
directly.

Q. How do I run WIN-OS/2 in real mode? Can I run WIN-OS/2 in 386
enhanced mode?

A. Type 'winos2 /r' from an OS/2 'DOS Full Screen' session, or put '/r' in
the parameters held for an OS/2 shell object. WIN-OS/2 doesn't support
enhanced mode and applications that require enhanced mode will not run.

Q. Why won't ScanMan and FotoTouch run under WIN-OS/2?

A. They both make a 4B interrupt call to create a DOS thread. This isn't
currently supported.

Logitech scanning hardware is normally used by WIN-OS/2 applications
running in real mode. Note that Ansel (Fototouch's predecessor) will work
in real mode.

Q. I get DOS Error 5 when I try to run some of my Windows
applications under WIN-OS/2? What do I do?

A. Boot from OS/2 boot disk, insert disk 1 when prompted. When you get
OS/2 Welcome screen press ESC. Insert disk 2 and type A:CHKDSK C: /F
(FAT) or /F:3 (HPFS) where 'C:' is the drive OS/2 was installed to. Repeat
CHKDSK until it runs without any errors.

Q. How do I start multiple WIN-OS/2 applications from the same OS/2
desktop icon?

A. Drag a program object from the Templates folder. Set Program to '*',
set Path to full path names separated by commas for programs that you
want to start. See Master Help Index - WIN-OS/2 for more information.
First program listed is incorrectly started twice.

Q. I have the Canadian version of WordPerfect 5.1, how do I run
FIXWP?

A. FIXWP (see OS/2 readme) doesn't work for the Canadian version. Call
WordPerfect and ask for interim release.

Q. SHIFT-ESC doesn't seem to do anything under WIN-OS/2. This
means certain programs (see Attachmate under Applications) can't be
run. Is there a fix?

A. A keyboard bypass option for SHIFT-ESC needs to be added to WIN-
OS/2 and DOS settings for CUA (Common User Access) compatibility.

Q. I Get FATAL ERROR 0X0401 trying to start a Windows
application in a WIN-OS/2 session. What can I do?

A. This problem is caused by one or more of the drivers or font files listed
in the WIN-OS/2 SYSTEM.INI or WIN.INI file being absent or not
loading correctly. This can happen if the application migration/installation
was incomplete/incorrect. Check device statements, or re-install
application from WIN-OS/2 Full Screen.

This error has also occurred on systems running in XGA or 8514 video
mode when an application tries to use large fonts. It might be necessary to
modify the WIN-OS/2 SYSTEM.INI file as follows; fonts.fon= xgasys.fon,
fixedfon.fon= xgafix.fon, oemfonts.fon= xgaoem.fon.

Q. I have an 8514 display and am having trouble using DDE with
WIN-OS/2. What's the fix?

A. If you have an 8514 display use DOS Settings to set
VIDEO_8514A_XGA_IOTRAP to Off and
VIDEO_SWITCH_NOTIFICATION to On.

Q. Data I put in the OS/2 clipboard doesn't show up in the WIN-OS/2
clipboard. What could be causing this?

A. Because of the particular data format there may be a rendering problem
that prevents the reception of the data from the WIN-OS/2 clipboard by the
WIN-OS/2 application. A private data format used by one application
could be unusable by another. WIN-OS/2 clipboard issues are covered in a
similar document to this one.

Q. I'm using the EPSON.DRV WIN-OS/2 printer driver and I get
duplicate form feeds, can I disable form feeds?

A. The EPSON.DRV driver doesn't provide disable form feed or intelligent
form feed options. If this causes you a problem you'll need to select another
driver that works for your printer.

Q. Every few pages my HP DeskJet 500C color printer prints a whole
page condensed to slightly more than 'thumbnail' size. How can I fix
this?

A. You need to add [STATDLL] override=y to WIN-OS/2 WIN.INI file.
Read the read.me file for your DeskJet printer. This file is located on the
first of the DeskJet driver installation diskettes.

Q. Sometimes when I switch sessions from the OS/2 Desktop back to
WIN-OS/2 using the ALT-ESC option I find that I have no mouse
pointer. Is this a known problem?

A. This problem has been reported and logged. Simply repeat the ALT-
ESC sequence to recover the pointer.


MAIN SECTION
============

Seamless WIN-OS/2

Q. What is the difference between a seamless and a non-seamless
application? Are there any problems running Windows applications
seamlessly?

A. First realize that the way an application is started (double-click on the
application icon on the desktop) is the same whether the application is set
to run seamlessly or non-seamlessly.

When a Windows application is started it is seamless if it starts as a
window on the OS/2 desktop (imagine the Windows application starting up
and 'punching a hole in the desktop' so that the application window can be
displayed) . It is non-seamless if clicking on the application icon on the
desktop first starts a WIN-OS/2 DOS session, and then starts the
application from this new session. In this case the OS/2 desktop has been
replaced with WIN-OS/2 Full Screen (imagine running Windows 3.0) and
the application is running within a complete Windows environment. When
the user closes the application, the Windows session is automatically
terminated, and the OS/2 desktop is re-displayed.

When applications are migrated to the desktop (Setup - Migrate
Applications from the OS/2 System Folder) they are configured to run
seamlessly. It is a simple matter to change them to run non-seamlessly
(click on application icon with right mouse button, click on open, click on
settings, click on session, click on WIN-OS/2 Full Screen).

Running windows seamlessly is a complicated thing for OS/2 to do
internally. The known seamless problems at this time are:

- occasional unexpected loss of focus, for example when running Word for
  Windows seamlessly. Use the left mouse button to restore focus.

- no Windows applications are running at shutdown, but upon reboot show
  up cross-hatched (as if they were running when the machine was shut
  down). Correct by closing WIN-OS/2 session from window list. Press
  CTRL-ESC then use right mouse button to close.

- OS/2 gets confused when more than one Windows application is
  running. Selecting an application from the window list (press CTRL-
  ESC) results in the wrong application being selected. Correct by
  changing session parameters for the applications. Do this by clicking on
  application icon with right mouse button, click on open arrow, select
  settings, select session, then click on 'Separate Session' check box.

Q. My display is not VGA. Can I run my Windows applications in
seamless windows?

A. You will not be able to run seamless windows unless you are running
OS/2 in VGA mode (or XGA mode with the Video Upgrade package).

Q. Why can't I override the system setting for 'Minimize To' behavior
for my seamless windows applications?

A. This is a known problem and has been fixed for the first service release.

Q. I created a document icon called 'WordPerfect Document' with an
association to my WordPerfect program. I double-clicked on the icon
and WordPerfect started up. After I had finished with the document I
closed it. When the icon reappeared the name had changed to
'WordPerf'. What went wrong?

A. WordPerfect doesn't support Extended Attributes (EA's) and when it
saves a file to disk any EA's that existed for that file are lost. The same
problem will occur with all Windows applications. The workaround is to
save the extended attributes of the file (using EAUTIL /S) before loading it
and to reattach them to the file after the program has exited (using
EAUTIL /J). This may be done using REXX. This approach will have even
more potential when REXX is enhanced to support manipulation of
Workplace Shell objects.

Full Screen WIN-OS/2

Q. I have changed the settings for my Windows application icon so
that the application runs in a WIN-OS/2 Full Screen session. Now
when I close the application I am left with a blank screen,
except for an icon named 'Desktop' in the bottom left-hand corner of
the screen. What is wrong?

A. This usually happens if a 'Help' window is opened and never closed
while the application is running. This is a WIN-OS/2 problem rather
than an application problem. Click on the 'Desktop' icon to get back
to the OS/2 desktop and delete the application from the window list
to terminate the WIN-OS/2 session.

