┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│   WINSCAN.FAX     │ OS/2 WIN-OS2 Scanners and Software  │       1         │
└───────────────────┴─────────────────────────────────────┴─────────────────┘




WINOS2 SCANNERS AND SCANNER SOFTWARE
-------------------------------------

Question: Logitech Scanman 256 doesn't run on WINOS2, but
          runs in a VDM by itself.

Answer:   Logitech Scanman uses a DLL which makes a 4B
          interrupt call.  This interrupt is not currently
          supported under WINOS2.

Question: FOTOTOUCH doesn't run on WIN-OS2.

Answer:   FOTOTOUCH uses the same DLL Logitech Scanman uses
          which makes a 4B interrupt call.  This interrupt is
          not currently supported under WINOS2.
