┌───────────────────────────────────────────────────────────────────────────┐
│                          OS/2 2.0 Technical Tips                          │
│                                 From the                                  │
│                        OS/2 Technical Support Team                        │
│                            Boca Raton, Florida                            │
│                                                                           │
├───────────────────┬─────────────────────────────────────┬─────────────────┤
│    File Name      │   Description                       │ Number of pages │
├───────────────────┼─────────────────────────────────────┼─────────────────┤
│   WPS.FAX         │ OS/2 Workplace Shell Information    │        6        │
└───────────────────┴─────────────────────────────────────┴─────────────────┘



WORKPLACE SHELL PROBLEMS/WORKAROUNDS
------------------------------------

The following problems are addressed in this fax document:

   BlankDesktop - Some customers have experienced a blank
                  desktop containing only a mobile mouse
                  pointer.  If this cannot be resolved
                  permanently with Alt-F1 the workaround
                  here may apply.

   DrivesIcon   - Some customers are experiencing problems
                  with DRIVES icons opening and then closing
                  immediately.

   LostIcon     - Customer has lost an icon for a workplace
                  shell folder, such as the OS2 System Folder
                  icon has defaulted to yellow folder.

   SaveIcons    - Customers are having problems associating an
                  icon with an object .

   Copying Large- Copying large folders from any type drive to any other
   Folders        drive sometimes causes many subfolders to be created

   Corrupted
   Desktop      - There may be cases where you've run DOS disk defragmenters
                  and your desktop comes up in a "half baked" state.
                  This procedure will help you recover.

   General WPS
   Problem
   Determination- This section provides general help for some of the commonly
                  asked questions and problems with the Workplace Shell.
===========================================================

BLANKDESKTOP
============
If a customer experiences a blank desktop containing only a
mobile mouse pointer he/she may have INI file or CONFIG.SYS
corruption.  One possible cause for this blank desktop
problem that we've found are extra SET USER_INI and SET
SYSTEM_INI statements in the CONFIG.SYS.  The following
statements are as they should appear:

SET USER_INI=C:\OS2\OS2.INI
SET SYSTEM_INI=C:\OS2\OS2SYS.INI

If the customer has any additional SET USER_INI or SET
SYSTEM_INI statements in their CONFIG.SYS, they should be
removed.  Also, a MAKEINI or Alt-F1 may be required to
return the desktop to normal.

DRIVESICON
==========

Some customers are experiencing problems with DRIVES icons
opening and then closing immediately.  This seems to be a
disk problem which can be cleared up with a CHKDSK on the
offending disk.  To do so:
   1) Boot with the OS/2 install diskette.
   2) Follow prompts and enter install disk 1 when prompted.
   3) Follow the prompts, ESC to exit when prompted.
   4) With install disk 2 in the A Drive run:
             CHKDSK /F (FAT)
                or
             CHKDSK /F:3 (HPFS)

   If this does not work, have the customer erase the hidden
   file WP_ROOT._SF (Fat) or WP ROOT. SF (HPFS).
   Of course, the file will have to be unhidden first.

LOSTICON
========

Customer has lost an icon for a workplace shell folder, such
as the OS2 System Folder icon has defaulted to yellow
folder-to recover:

1) Must have access to another OS/2 2.0 machine.
2) Copy the Extended Attributes from this other machine's
   OS/2 System folder to diskette with EAUTIL as follows:

  FAT -EAUTIL C: OS!2_2.0_d OS!2_SYS easave /P /S
                    or
  HPFS-EAUTIL "C: OS!2 2.0 Desktop OS!2 SYSTEM" easave /P /S

   where C:  is the actual drive on which the operating
   system resides
3) Take the diskette to the machine with the missing
   icon and copy the extended attributes in easave to the
   os2 system folder with eautil:

  FAT -EAUTIL C: OS!2_2.0_d OS!2_SYS easave /O /J
                    or
  HPFS-EAUTIL "C: OS!2 2.0 Desktop OS!2 SYSTEM" easave /O /J

  where it doesn't matter if the machines are mix and match
  Fat and HPFS, just use the right directory names for the
  file system you are copying to or from at the time.  After
  a shutdown and reboot the correct icon should appear, and
  the customer will not have lost any customization.

SAVEICONS
=========

For Customers having problems associating an icon with an
object this method seems to work:

1) Open a settings notebook for the object.
2) Select the General Page and push the FIND pushbutton.
3) Select the LOCATE pushbutton
4) Select the PATH tab
5) In the Location field, enter the path in which the icon
   physically resides:  C: MYICONS (or whatever)
6) Press the OK pushbutton
7) Change the Name field to the filename of your icon:
   MYICON.ICO (or whatever)
8) Make sure that ICON is hilighted in your Types box
9) Check "search just this folder"
10)Press the Find pushbutton
11)Your icon should now appear selected on the screen-
   Press OK

That should do it! Your icon should now "stick".

PROBLEM WITH COPYING LARGE FOLDERS
==================================
Copying large folders from any type drive to any other type
drive sometimes causes many subfolders to be created, each with
the entire directory structure of what is being copied. In
essence, this operation will fill a partition with garbage.
Problem seems to be more easily recreatable when source and
destination partitions have different file systems (i.e.,
copying from hpfs to fat).  This problem occurs whether using
context menu to copy or dragging and dropping.

The solution for this problem for now is to use the copy command
from the command line.



METHODS FOR RESTORING A CORRUPTED DESKTOP
-----------------------------------------

There may be cases where your desktop may have been corrupted. An example
is if you booted DOS and tried to rearrange your hard disk and corrupted
either INI files or Extended Attributes. The following mechanisms have
been implemented to help in these cases.  There are 3 methods of restoring
your desktop.


Method (1)
The first method tries to migrate your current desktop configuration by
merging new initialization files with your corrupt initialization files.
Customization will not be lost!


      1)    Restart your computer using the OS/2 Installation Diskette;
            then insert disk #1 when prompted.
      2)    When the IBM logo appears with the options to 'Enter' to
            continue or 'ESC' to cancel; press 'ESC' to cancel.  This will
            drop you off  at the A: prompt.
      3)    Change to the drive containing OS/2.  Then switch to the OS2
            sub-directory ( Ex. C:\OS2> ).
      4)    At the command line type:
                  MAKEINI OS2.INI INI.RC  (Press 'ENTER')
                  MAKEINI OS2SYS.INI INISYS.RC  (Press 'ENTER')
      5)    At the command line use the attrib command to delete the
            hidden file WP ROOT. SF in the OS2 startable partition.
            At the command line type:
                  ATTRIB C:\WP?ROOT.?SF -s -r -h
                  DEL    C:\WP?ROOT.?SF
      6)    Re-boot your computer by pressing CTRL-ALT-DEL.  This should
            re-build your desktop to your current desktop by replacing the
            corrupt .ini files with new .ini files created with the
            MAKEINI commands.
      7)    It is highly recommended to do an IMMEDIATE shutdown after the
            system is installed to make sure that all programs and files
            have been associated correctly.  Use the system shutdown on the
            system menu by clicking with the right mouse button on the
            desktop (*not on any icon*). A system menu with the shutdown
            option in the middle will be seen.


Method (2)
This method copies your original desktop and initialization file and then
generates new files from copies that are stored in the OS2\INSTALL sub-
directory.  This method will not save shadow copies of icons or extended
services icons on your desktop.  This will start the tutorial and generate
the desktop as though you have just finished the installation process.

      1)    If possible do a controlled 'Shutdown' of OS2.
      2)    Re-boot your system by pressing CTRL-ALT-DEL.
      3)    As soon as you hear a single beep, or you press 'Enter' at the
            Boot Manager menu or password prompt; Press and HOLD ALT-F1
            keys.  Hold these keys down until the keyboard buffer is full,
            the buffer is full when a rapid beeping sound is heard.
      4)    Release keys after the buffer is filled.
      5)    The system will boot past the normal 'Black' OS2 Colored
            Circles and then will a note saying that 3 files have been
            renamed and re-created from copies in the OS2\INSTALL sub-
            directory.
      6)    Your system should now return to the original desktop.  This
            process can take up to 10 minutes.  Sometimes the tutorial
            will start-up again and you may wish to review the tutorial
            while your desktop is being generated.
      7)    It is highly recommended to do an IMMEDIATE shutdown after the
            system is installed to make sure that all programs and files
            have been associated correctly.  Use the system shutdown the
            system menu by clicking with the right mouse button on the
            desktop (*not on any icon*) and a system menu with the
            shutdown option in the middle.

Method (3)
If the above methods do not work this is a manual way of re-installing
without having to install with the diskettes.

      1)    Restart your computer using the OS/2 Installation Diskette;
            then insert disk #1 when prompted.
      2)    When the IBM logo appears with the options to 'Enter' to
            continue or 'ESC' to cancel; press 'ESC' to cancel.  This will
            drop you off  at the A: prompt.
      3)    Change to the drive containing OS/2.  Then switch to the OS2
            sub-directory ( Ex. C:\OS2> ).
      4)    Delete OS2.INI and OS2SYS.INI files.
      5)    At the command line type:
                  MAKEINI OS2.INI INI.RC  (Press 'ENTER')
                  MAKEINI OS2SYS.INI INISYS.RC  (Press 'ENTER')
      6)    At the command line use the attrib command to delete the
            hidden file WP ROOT. SF in the OS2 startable partition.
            At the command line type:
                  ATTRIB C:\WP?ROOT.?SF -s -r -h
                  DEL    C:\WP?ROOT.?SF
      7)    Change to the desktop sub-directory and remove all the
            subsequent sub-directories located beneath the desktop
            directory.  The desktop directory in a FAT system is named
            OS!2_2.0_D and HPFS is named
            OS!2 2.0 DESKTOP.  In order to change to the sub-directory
            type:
                  CD OS!2_2.0_D    (For FAT system)
                  CD "OS!2 2.0 DESKTOP"     (For HPFS system)
            To remove sub-directories issue the 'RD subdir' to remove sub-
            directories where subdir is the name of the sub-directory to
            be deleted.
            ***NOTE :  In FAT systems blanks in folder names are
            represented by underscores '_', and in HPFS folder names with
            blanks in them must be enclosed in double quotes '"'.
      8)    Re-boot your computer by pressing CTRL-ALT-DEL.  This should
            re-build your desktop to your current desktop by replacing the
            corrupt .ini files with new .ini files created with the
            MAKEINI commands.
      9)    It is highly recommended to do an IMMEDIATE shutdown after the
            system is installed to make sure that all programs and files
            have been associated correctly.  Use the system shutdown the
            system menu by clicking with the right mouse button on the
            desktop (*not on any icon*) and a system menu with the
            shutdown option in the middle.


WORKPLACE SHELL PROBLEMS DETERMINATION
--------------------------------------

The following areas are discussed:
Extended Attributes (including sections on file systems, Dos
utilities, Deinstalling OS/2, and CHKDSK), Shutdown, INI files,
Nowhere directory, and the WP ROOT. SF file.

EA's
 EA's play a major role in OS/2 2.0. The Workplace Shell uses
 ea's for everything.
 The WP Object is the object in workplace shell from which the
 other objects descend. EA's contain the information as to kind
 of object, where it is located, etc.
 Three types of objects:
   Persistent - These objects persist across boots
     1. File system objects : Program references and folders are
        examples.  The Desktop Directory contains the ea's for
        these objects.
     2. Abstract objects : Printer, shredder, color palette are
        examples. The information for these objects are stored
        in the ini files.
     3. Transients - These objects are gone upon reboot ( Find
        results or Task List)


HPFS file systems have the ea attributes attached to each file.
FAT file systems have all the ea's in the ea data. sf file.

DOS Utilities
Most DOS utilities are not concerned with preserving the
pointers to the ea attributes that are contained in the FAT
table. These utilities often do absolute sector reads and
writes instead of manipulating the entire FAT entries.
This is the reason people should not run disk defragmenters even
from the DOS environment on a dual boot system. The pointers in
the FAT cross-linked, etc.) result.  Chkdsk /f cannot always
clear these pointer from the FAT table entries.


DOS utilities cannot harm a disk with an HPFS OS/2 partition
since DOS cannot see the partition or manipulate the files.



Deinstalling OS/2
The only way recommended for deinstalling OS/2 (for a successful
reinstall of OS/2) is to format.

HPFS
Chkdsk should not be run on a live drive. (Swapper will always
show allocation errors as it cannot be correct with the
shrinking and growing. Swapper allocation errors should not be
of concern.)

Chkdsk /f may take several passes to clean up an HPFS drive as
it cleans up primary structures and then secondary structures
in several passes.

Shutdown
A poor shutdown can corrupt ini files because the workplace
shell uses lazywrite threads and the information may be only
half written out to the ini files.  EA information may not be
completely written either.

INI's
If you run makeini without erasing the ini file, you will be
updating the ini. This is the best method to try for replacing
objects that have been lost from the desktop.
This procedure will not reinitialize your desktop to its default
state.

Placing your current ini files and config.sys in the install
directory should restore your system to its current state when
an ALT-F1 is performed.

Nowhere
The nowhere directory should have nothing in it. When an object
doesn't know where to go, it goes there. It can get moved by
moving it from the command prompt.

WP ROOT. SF
This file exists for each drive (including floppies and lan
drives). A place was needed for ea's to be kept for drives
objects since ea's can't be attached to the root directory.
This file should be erased when drive objects are not working
correctly, as when the icons are messed up, files are missing,
or the drives icon opens and immediately closes.
