.Language=English,English
.PluginContents=Archive support plugin

@Contents
$ #Archive support plugin#
    This FAR module does transparent #archive# processing.
Files in the archive are handled similarly as in a folder: when you operate
with the archive, FAR transforms your commands into corresponding
external archiver calls.

   ~Adding files to archive~@AddToArc@

   ~Extracting files from archive~@ExtrFromArc@

   ~Archive commands~@ArcCmd@

   ~Archive support configuration~@ArcCfg@

   ~Archiver command lines~@ArcSettings@

@AddToArc
$ #Adding files to archive#
    In this dialog you may choose archiver, add or change
command line switches (default switches can be defined using
~Archiver settings~@ArcSettings@ dialog), enter password
to encrypt files during archiving.

    Option #Delete files after archiving# forces move to archive operation.

    The #Save settings# choice performs saving of the current archiver and
the archiver switches for future usage.

@ExtrFromArc
$ #Extracting files from archive#
    In this dialog you may enter path to extract files and set password
to decrypt archived files.

    Option #Test only# allows to perform archive test without creating
files.

    Option #Extract without pathnames# forces extraction of all files
to the same folder.

    To immediately extract selected archived files to the current folder
you can also use #Alt-F6#.

@ArcCmd
$ #Archive commands#
    From this menu you can test archive, add archive comment, convert
archive to SelF-eXtracting (SFX), try to recover broken archive,
protect archive from damages, disable archive modifications.

    Notes:

    1. To execute an archive management command you need to have
corresponding archiver tool.  Archiver options can be changed
in the ~Archiver settings~@ArcSettings@ dialog.

    2. The whole set of archive management commands is fully
applicable with RAR archives only. Other archivers do not support
a few commands.

@ArcCfg
$ #Archive support configuration#
    In this dialog you can change following parameters:

 #The way of archivers#   Do not hide archivers output,
 #output displaying#      hide for view operation or hide always

 #Process Shift-F1#       Add files to archives on Shift-F1.
 #command#                You may wish to disable this option
                        if you have another archive support plugin
                        installed, which processes Shift-F1 command.

 #Description list#       Names of files with descriptions of archived
 #names delimited#        files.
 #with commas#

 #Read archive#           Read descriptions of archived files
 #descriptions#           when entering to an archive. This enables
                        to view descriptions but slows down
                        archive reading.

 #Update archive#         Update descriptions of archived files
 #descriptions#           after adding to or deleting from an archive.

@ArcSettings
$ #Archiver command lines#
    In this dialog you can change external archivers command lines
for different archive processing operations and mask, which will be
used to select all files.

    The following variables may be used:

 %%A - Archive name.

 %%a - Short archive name.

 %%W - Temporary folder including the terminating slash.

 %%P - Password.

 %%L - Filelist name. Filelist is the file containing names of files
       to be processed by the external archiver.

 %%l - Filelist with short file names.

 %%F - Names of one or more files to be processed. If all names
       cannot be placed in a single string, the archiver will be
       executed several times until all file names are exhausted.
       By default maximum total command length is 127, but you can
       specify it directly after %%F, for example %%F512.
       Variable %%F should be used only if the destination archiver
       does not support filelists.

 %%f - The name of a single file to process. The archiver will be
       executed several times until all file names are exhausted.
       This variable should be used only if the destination archiver
       does not support filelists or multiple file names on
       the command line.

    Variable modifiers Q, S, M, N, *, W can be used to change file
names format details:

    'Q' - quote names with spaces;
    'S' - use '/' instead of '\' in pathnames;
    'M' - transfer folder names to archiver as 'foldername\*.*';
    'N' - transfer folder names to archiver as 'foldername';
    '*' - use '*' mask to select all files. This modifier
          overrides "All files mask" parameter for single
          archiver command;
    'W' - use name only, without path.

    These modifiers can be specified immediately after %%F, %%f, %%L
or %%l variables without spaces. Several modifiers are allowed,
for example %%LMN or %%F*QSN128 are valid. If neither 'M' nor 'N' modifier
is specified, 'N' is assumed. If both 'M' and 'N' are specified,
both 'foldername' and 'foldername\*.*' will be transferred to archiver.

    If a part of the external archiver command string is enclosed
in {  } braces, it will be added to the resulting string only
if this part contains at least one, non-empty variable,
from those described above.

    If an external archiver does not support a particular command,
leave the corresponding string blank.
