
        Данное сообщение раскрывает некоторые аспекты программирования
     в системе CLIPPER 5.0+ (т.е. 5.0 и выше), в частности ускорение
     доступа к данным в  некоторых (весьма часто встречающихся случаях)
     с помощью метода, названного автором динамической фильтрацией.
     Сообщение включает в себя следующие файлы :

        - DYNAMIC.TXT - описание метода с примерами (желательно прочитать
                        первым) ;

        - DYNAMIC.EXE - исполняемый файл, иллюстрирующий применение
                        метода. К сожалению, небольшой объем баз - об-
                        разцов не позволяет в полной мере продемонстри-
                        ровать преимущества предлагаемого метода ;

        - DYNAMIC.PRG - исходный текст для DYNAMIC.EXE ;

        - MDBEDIT.PRG - исходный текст функции MDBEDIT(), предлагаемой
                        автором взамен DBEDIT();

        - DBEDIT.CH   - измененный файл описаний для функции MDBEDIT();

        - FIRMS.DBF   - базы данных, используемые в примере;
          STUFF.DBF

        - O_NAZ.NTX   - индексные файлы, используемые в примере
          P_NAZ.NTX     (в случае отсутствия строятся автоматически);

        - DYNAMIC.RMK - MAKE-файл для примера.

  Поскольку предметом данного сообщения является работа с БД, то автор
  просит извинения у эстетов за скромное внешнее оформление программы-
  примера.


  Клименко Дмитрий Владимирович,
  г. Винница, СП "Импульс Интернэшнл", т.(р.) - (04322) 2-26-10
  д. адрес : 287001, г.Винница, ул. Кармелюка, д. 9, кв. 2