
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼▒▒▒▒┼┼┼┼▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼┼┼░▒▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░┼┼░▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░┼┼░┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒░░░░┼┼┼┼░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░▒┼┼┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒┼┼┼┼░░▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒┼┼┼┼┼░░▒(384-2-)23-26-21▒▒▒
  ▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼░░▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░▒▒▒┼┼┼┼░░▒▒  tel:  23-22-95▒▒▒
  ▒▒▒▒▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░▒▒▒░░░░▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

   release 1.01
  15 января 1993


        StructLookMemory  -  'смотрелка'   различных  структур  в   памяти.
Сделана на основе StructLook для  файлов  (отсутствует  плавающая  точка  и
операции с файлами).

  Запуск.
  ~~~~~~~
 STLMEM [/R] [имя_файла_со_структурами]

        по умолчанию имя_файла_со_структурами - STLMEM.DAT, который  должен
находиться в том же каталоге, что и STLMEM.EXE

        /R - оставляет STLMEM резидентно  в памяти.  Вызывается по  нажатию
LeftAlt-Shift-F8.  Резидентная часть не  пользуется  INT  21h  (из-за  чего
пришлось удалить все  работу  с  файлами)  и  появляется  только  во  2,3,7
видеорежимах, где есть 80 колонок.  Занимает в памяти около 170K (что ж  вы
хотели от С-шного резидента, хотя и с inline-asm ;-) плюс размер STLMEM.DAT
без пустых сток и строк с комментариями.


  Формат файла STLMEM.DAT:
  ~~~~~~~~~~~~~~~~~~~~~~~~
(аналогичен формату STL.DAT)

/<NameStructure>  - символ '/' задает начало структуры
 если имяСтруктуры начинается с символа '_', то структура не отображается в
 меню, но ссылаться на нее можно.

 строка описания поля:

ID NNN name_of_field

,где ID             - байт-определитель (см. далее)
     NNN            - повторитель, не может быть отрицательным
     name_of_field  - имя поля


* байт-определитель ID: (маленькие/большие буковки не различаются)

     c - character                  / символ
     b - byte (hex)                 / байт
     w - word                       / слово (два байта)
     d - double word                / двойное слово (четыре байта)
     p - pointer                    / длинный указатель (XXXX:XXXX)
     * - pointer to struct          / name_of_field - имя вложенной структуры
     x - 8 bits   (ignore follower) / 8 бит, повторитель игнорируется
     y - 16 bits  (ignore follower) / 16 бит
     z - 32 bits  (ignore follower) / 32 бит
     r - skip                       / пропуск NNN байт
     s - byte (dec)                 / байт в десятичном представлении
     i - int                        / целое
     l - long                       / длинное целое
     t - unsigned byte (dec)        / беззнаковый байт
     u - int                        / беззнаковое целое
     m - long                       / беззнаковое длинное
     + - info fields                / расширенный комментарий

* name_of_field - пробелы в имени рекомендуется заменять на символ '_'
* если строка начинается с символа ';', то считается комментарием и места не
  занимает
* строка читается до символа 'новая_сторока (\n)' или ';'
* пустые строки игнорируются
* ограничений на размер STLMEM.DAT нет, есть ограничения на количество
  структур и строк в них (см. ниже)

  Примеры:
  ~~~~~~~~
/DesqView PIF                                   ; формат ??-PIF.DVP для DesqView
b 2  reserved_1                                 ; два шестнадцатеричных байта
c 30 program_title                              ; строка (30 символов)
i 1  maximum_memory_in_K                        ; целое со знаком
i        1      minimum_memory_in_K             ; можно и так
    c    64     cmd_to_start_program            ; лидирующие пробелы удаляются
 c       1      default_drive
c 64 default_directory_name
                                                ; пустые строки игнорируются
c 64 program_parameters
b 1  initial_screen_mode                        ; шестнадцатеричный байт
s 1  number_of_text_pages_used                  ; десятичный байт
b 1  #_of_first_interrupt_vector_to_be_saved    ; усечется до...
;..."# of first interrupt vector "
b 1  #_of_last_interrupt_vector_to_be_saved
s 1  #_of_rows_in_the_logical_window_buffer
s 1  #_of_cols_in_the_logical_window_buffer
s 1  row_#_for_initial_window_position
s 1  col_#_for_initial_window_position
i 1  system_memory_size_(K)
c 64 shared_program_name
c 64 shared_program_data
x 1  control_byte_1                     ; побитовое представление байта
;   0x80 - Writes directly to screen    ; комментарий
;   0x40 - Foreground only
;   0x20 - Uses Math coprocessor
;   0x10 - Accesses system keyboard buffer
;   0x01 - Swappable
x 1  control_byte_2
;   0x40 - Uses cmd line parameters
;   0x20 - Swaps interrupt vectors
;  DESQview section (13 bytes)
c  2 keys_to_use_on_Open_Window_menu
i  1 size_of_script_buffer(in_bytes)
i  1 pauseval
b  1 non-zero_to_disable_auto_color_mapping
b  1 non-zero_if_application_is_swappable
b  3 reserved_2
b  1 non-zero_to_automatically_close_application_on_exit
b  1 non-zero_if_copy-protect_disk_is_required
;  DESQview Version 2 extension section (34 bytes)
b 1  .DVP_version_number
s 1  non-zero_if_pgm_uses_shared_system_memory
s 1  #_of_rows_in_the_physical_window_buffer
s 1  #_of_cols_in_the_physical_window_buffer
i 1  maximum_expanded_memory_available_to_program(K)
x 1  control_byte_3
+   10000000 - Automatically assign position    ; эти
+   00100000 - Honor maximum memory value       ;  строки (info fields)
+   00010000 - Disallow Close command           ;   можно
+   00001000 - FG only when doing graphics      ;    поглядеть
+   00000100 - Don't virtualize */              ;     через Info (F1)
s 1  keyboard_conflict_level_(0-4,normally_0)
s 1  #_graphics_pages_used_by_the_program
i 1  system_memory_size_(overrides_sysmem)
b 1  init_screen_mode_for_pgm_(normally_0xFF)
b 1  serial_port_usage
x 1  control_byte_4
b 1  protection_level_for_386
b 19 reserved_4

; пример вложенных структур                     ; комментарий

/_statrec       ; может быть определена как до, так и после "FrontDoor Lastcall"
                ; не будет отображаться в меню, т.к. начинается с символа "_"
w 1 inbound     ; шестнадцатеричное слово
w 1 outbound
w 1 humans
u 1 filesin     ; беззнаковое целое
u 1 filesout
u 1 goodsess
u 1 badsess
u 1 requests
d 1 date        ; шестнадцатеричное двойное слово
m 1 bytesin     ; беззнаковое целое длинное
m 1 bytesout

/FrontDoor Lastcall
*       2       lastcall        ; дважды структура lastcall
*       2      _statrec         ; дважды скрытая структура _statrec

/lastcall       ; может быть определена как до, так и после "FrontDoor Lastcall"
c 31 system_name
c 41 location
u 1 zone
u 1 net
u 1 node
u 1 point
d 1 time


  Клавиши:
  ~~~~~~~~
  A. Hex
  ~~~~~~
  F2 (NewSeg) -----> пересчет адреса по новому сегменту
  F4 (Dump) -------> ascii dump
  F5 (Goto) -------> переход на смещение
  F7 (Search) -----> поиск (текстовый\шестнадцатеричный)
 F10 (Quit) -------> выход
 ESC (Quit) -------> выход
 ENTER ------------> вызов меню со структурами

  B. Look struct.
  ~~~~~~~~~~~~~~~
  CR (Edit) -------> редактирование поля
 ESC (Quit) -------> выход
  F1 (Info) -------> информация по текущему полю плюс Info Fields
  F2 (Print) ------> распечатать структуру на принтер
  F3 (Edit) -------> редактирование поля
  F5 (Jmp) --------> переход по длинному адресу
  F7 (Backward) ---> предыдущая структура
  F8 (Forward) ----> следующая структура
 F10 (Quit) -------> выход

  C. Dump
  ~~~~~~~
  F2 (NewSeg) -----> пересчет адреса по новому сегменту
  F4 (Hex) --------> hex dump
  F5 (Goto) -------> переход на смещение
  F7 (Search) -----> поиск (текстовый\шестнадцатеричный)
 F10 (Quit) -------> выход
 ESC (Quit) -------> выход
 ENTER ------------> вызов меню со структурами
 CtrlLeft ---------> сдвиг экрана влево
 CtrlRigth --------> сдвиг экрана вправо
 Plus -------------> увеличение длины строки дампа (максимум=512)
 Minus ------------> уменьшение длины строки дампа


  Примечаниe:
  ~~~~~~~~~~~
* при нажатии F5(goto) есть три фиксированных адреса:
   F1-BIOS DATA(0040:0000),
   F2-Diskette parametrs,
   F3-List of list (Int 21h/ah=52h)


  Ограничения:
  ~~~~~~~~~~~~
* количество строк в структуре (включая вложенные) - не более 256
* количество структур в файле (включая скрытые) - не более 2048


  History:
  ~~~~~~~~
  release 1.00, 11.01.93  -  базовая версия

                                * * *


