

   === О том,  как три богатыря думали,  что  работают  на ===
                  славной фирме "IDM" (анонимка)

     Широко известный  поставщик  бухгалтерской   программы   "Fin
Expert"  фирма "IDM",  возглавляемая доблестным директором Вадимом
Лакизой,  предложила Львовской  базе  "Импортторга"  сгенерировать
сеть  "NOVELL" и установить свою сетевую версию "Fin Expert".  Для
генерации сети были привлечены временно  работающие  в  "IDM"  три
специалиста:  Золотов Г.В.,  Гринь В.П., Кузнецов С.Ю., которые по
наивности (или по глупости) решили,  что неподписанный договор  не
является  основанием для недоверия,  и,  полагаясь на порядочность
Вадима Лакизы,  а также в интересах общего дела помчались в  город
Львов  и выполнили работу.  О чем был привезен соответствующий акт
приема работ.  Однако,  Заказчик задержался с перечислением денег,
что  стало  причиной  (?!!)  неподписания вышеозначенного договора
между "IDM" и исполнителями.  Когда же вся сумма  пришла  на  счет
"IDM",  руководство,  в  лице Михаила Евтеева предложило подписать
некий документ, из которого следовало, что в случае неудачного за-
вершения общего договора (сеть+Fin Expert) деньги надо будет возв-
ратить. (Дело в том, что с "сетевой" версией "Fin Expert" возникли
серьезные проблемы).
     Поскольку три богатыря,  хотя и наивные люди, но не закончен-
ные идиоты,  отказались сию бумажку подписать,  то ни  договора  с
"IDM", ни денег они так, "естественно", и не увидели.

P.S. С грустью пришлось  вспомнить  О.Бендера,  пугавшего  Корейку
     брошюрой, в которой ясно сказано, что:

     "ВСЕ КРУПНЫЕ СОВРЕМЕННЫЕ СОСТОЯНИЯ НАЖИТЫ СОВЕРШЕННО
                      БЕСЧЕСТНЫМ ПУТЕМ..."
                                                          (цитата)

P.P.S. Горячий привет Тарасу.

                                           Три доброжелателя.
