Newsgroups: biz.comp.hardware
From: linux@fintronic.com (Linux Sales)
Subject: Fintronic Linux Workstations Catalog
Date: Tue, 21 Mar 1995 17:23:18 GMT


Catalog generated Thu Mar 09 1995

Fintronic Linux Systems Catalog

The latest version of this catalog is available as URL
http://www.fintronic.com/linux/catalog.html.  An ASCII version can
also be retrieved by ``finger linux-sales@fintronic.com''.

What's New at a Glance

    3/2/95
    Intel Plato motherboards are now showing up again!  While they
    are still scarce, we expect supplies to continue increasing.
    We've added an IDE CDROM option.
    Prices have gone down on all Yamaha speakers.

    2/16/95
    Pentium 60/66 systems are back due to popular demand.

    2/12/95
    We have added 75MHz and 100MHz Pentium Systems, and dropped
    the DX4-75 systems.
    All Intel Plato Pentium systems are currently backordered due
    to a shortage of motherboards.  We will substitute an ASUS
    PCI/I-SP54S4 board with 512K cache upon request.  Please note
    that the ASUS board has a SiS chipset and is slower than the
    Intel board (it has slower memory access times).

    1/10/95
    Fixed Pentium chips now shipping.  All orders placed after
    1/10/95 for Pentium 90 machines will ship with chips with the
    FDIV bug fixed.

    8/23/94
    See us in the Sept. 1994 issue of Byte, pg. 167.

Introduction

Un*x-clone workstations for PC prices.  We install and configure Linux
on PC hardware providing you a cost effective alternative to high
priced Unix workstations.  Linux is a publicly available, nearly-POSIX
compliant operating system authored by Linus Torvalds with the help
of many other contributors on the Internet.  As shipped from us, Linux
has many of the features of commercial Un*x implementations including
networking and X11.  Our systems are tuned to support the hardware.
You could spend hours downloading and swapping floppies, then days
configuring Linux.  Or you could buy a fully configured, ready to
network machine from us.  You could spend thousands of dollars more
for a Unix workstation from other vendors and end up with a
proprietary, non-upgradable architecture.  PC hardware provides the
most hardware bang for the buck, and a Fintronic Linux workstation
provides the best performance for the buck.

How to Design Your System

Our catalog is organized to allow you the greatest flexibility in
custom designing your system. See our benchmarks section if you're
having trouble deciding what is the best price/performance option
for you.

Designing a Desktop System

For desktop systems, the first piece you will need is a Basic System,
This includes components such as the motherboard, CPU, case, mouse,
keyboard, RAM, floppy disk, IDE controller, serial amd parallel ports,
etc.  (See the descriptions of individual basic systems for details.)

At a minimum, you will need to add to this a disk drive, video card,
and monitor to make a complete system.  We offer a wide selection of
each.  See the individual catalog sections for the components we
offer.  You may also want to add options such as CDROM, tape, audio,
extra serial ports, etc.  The choices we offer for each kind of
component are listed in the catalog sections for that component.

Unlike other vendors, we don't include the monitor, video card, and
disk drive in the basic system price because many people have strong
feelings about those components and want to be able to choose from a
variety of options.  Note that our systems do not include Microsoft
DOS/Windows by default.  You must purchase DOS/Windows as an add-on
software option if you want them.

Since the number of choices can be overwhelming for people not
familiar with PC hardware, here are some sample configurations we have
assembled that you can use as a starting point.

For a starter (low-end) system, we suggest:

basic system - AMD 486DX2-66MHz VLB basic system
monitor - Viewsonic 15ex, 15", configured at 1024x768@74Hz
video card - Cirrus CL-GD5428, VLB, 1MB, 1024x768@74Hz
disk - Western Digital WD2420, 420MB 14ms

(See sections on the individual components for latest prices.  Also,
take a quick glance at the description of the basic system later in
this catalog so you know what's included.  We won't repeat it here.)
Although we call this our ``low-end'' system, it is by no means slow.
Many people would call this a mid-range system.  Odds are that unless
you're doing heavy development or putting together a machine for a lot
of users, you will be quite happy with this.

For a mid-range system, something that is comparable in many ways to a
SparcStation 2, consider:

basic system - Intel 486DX2-66MHz PCI basic system
monitor - Viewsonic 17, 17", configured at
    1152x900@76Hz
video card - #9 GXE64, VLB, 2MB, S3-864
disk - Quantum Lighting 730, 730MB 11ms SCSI disk

For the disk we need a SCSI controller.  The 486DX PCI basic system
includes a SCSI controller, so we don't need to add one.  All basic
systems except the VLB system include a SCSI controller.  It's usually
the case that by the time you add SCSI to a VLB system, you're pretty
close in price to the comparable PCI system.  So it usually makes
sense to go straight to PCI once you need SCSI.

Ok, now let's start pulling out the stops.  Let's build a barn-burner:

basic system - Pentium PCI 90MHz
monitor - Nokia 447X, configured at 1280x1024@74Hz
video card - Number Nine GXE64Pro 2MB PCI
disk - Hewlett Packard C3323SE, 1GB SCSI disk
CD ROM - Toshiba 3501 quad-speed CDROM
tape - Conner Python 4320RT, 2GB, 4mm DAT SCSI tape

The Pentium-90 basic system includes a SCSI controller, so we don't
have to add one.

Ordering

You can submit orders by email, US mail, fax, or phone.  If you plan
to use a credit card, you may want to fax or phone in your credit card
number instead of emailing it.  Many people dislike sending credit
card numbers by email because of the potential for credit card number
theft.

    email: linux-sales@fintronic.com
    fax: +1.415.325-4908
    phone: +1.415.325-4474, (800) FIN-TRON
    US mail: Fintronic USA, Inc.
             1360 Willow Rd., Suite 205
             Menlo Park, CA 94025

Please, please, be sure to tell us how you want your disk partitioned.
Your order may be delayed if we do not have partitioning instructions
from you.

Prices do not include shipping and any applicable sales tax.  We
accept MC/VISA.  Purchase orders accepted subject to credit approval.
See the section later in this ad for complete terms.

Desktop Systems

    All desktop systems offer include Northgate Omnikey 101 keyboards.
    These are high-quality keyboards w/ tactile feedback.  All desktop
    systems use Logitech serial mice.  It doesn't make sense to skimp by using
    a cheap keyboard and mouse on a $2000 machine.  The Northgate Omni 101 can
    be configured with the ``Ctrl'' key to the left of the ``A'' key.  (The way
    keyboards were meant to be...)
    We use only Teac floppy disk drives.  We've had enough problems with
    other brands of floppy disks that we think the slight extra cost for
    Teac drives is well worth it.

486DX VLB Basic Systems

US$ 1222    AMD 486DX2-66MHz VLB basic system
US$ 1250    Intel 486DX2-66MHz VLB basic system
US$ 1393    Intel 486DX4-100MHz VLB basic system
US$   96    Upgrade to 512K cache for Genoa 486DX VLB systems

All 486DX VLB Basic Systems Include:
    CPU, Genoa TurboExpress VLB motherboard,
    1.44MB 3.5" Teac floppy disk drive, CPU cooling fan,
    16MB RAM (1 4MBx36 70ns) (64MB max), 256K cache (512K max),
    2 serial ports (16550A), 1 parallel port (bi-directional), 1 game port,
    VLB IDE/floppy disk controller,
    6 bay medium tower case (230W, bays: 3 5.25", 1 visible/2 internal 3.5"),
    2nd case cooling fan
    Northgate OmniKey keyboard,
    Logitech 3-button serial mouse.  Motherboard: 4 72-pin SIMM
    sockets, 64MB memory max, 3 VLB slots, 5 ISA slots, ZIF socket, SIS 471
    chipset, Award BIOS, DX4 compatible.
    Linux documentation: The Linux Bible - 1176 pages of Linux documentation.

Notes:
    We include cooling fans on all CPUs.  Our cooling fans are thermally
    bonded to the CPU to guarantee the best cooling results.  AMD DX2-66 CPUs
    require a cooling fan.

486DX PCI Basic Systems

US$ 1493    AMD 486DX2-66MHz PCI basic system
US$ 1521    Intel 486DX2-66MHz PCI basic system
US$ 1615    Intel 486DX4-100MHz PCI basic system
US$   96    Upgrade to 512K cache for 486DX PCI systems

All 486DX PCI Basic Systems Include:
    CPU, ASUS PCI/I-486SP3G motherboard,
    1.44MB 3.5" Teac floppy disk drive, CPU cooling fan,
    16MB RAM (2 2MBx36 70ns) (64MB max), 256K cache (512K max),
    2 serial ports (16550A), 1 parallel port (bi-directional),
    NCR 53c810 PCI Fast SCSI-2 controller with mini-DB50 external
    connector, IDE/floppy disk controller,
    6 bay medium tower case (230W, 6 bays: 3 5.25", 1 visible/2 internal 3.5"),
    2nd case cooling fan
    Northgate OmniKey keyboard, Logitech 3-button serial mouse.
    Motherboard: ASUS PCI/I-486SP3G,
    Intel Saturn II Chipset (Intel 82420ZX PCIset), ZIF socket,
    4 72-pin SIMM sockets, 64MB memory max,
    2 PCI slots, 1 PCI/ISA slot, 3 16-bit ISA slots,
    Award BIOS, DX4 compatible.
    Linux documentation: The Linux Bible - 1176 pages of Linux documentation.

Notes:
    The SCSI controller, serial ports and parallel ports are on the
    motherboard and take up no slots.  We provide a mini-db50 external
    SCSI connector so that you may connect external devices to your machine.

Pentium P5 60/66 PCI Basic Systems

US$ 1664    Intel Pentium P5 60MHz PCI basic system
US$ 1706    Intel Pentium P5 66MHz PCI basic system

All Pentium P5 PCI Basic Systems Include:
    Intel Pentium CPU, Intel Premier/PCI motherboard,
    1.44MB 3.5" Teac floppy disk drive, CPU cooling fan,
    16MB RAM (2 2MBx36 70ns) (128MB max), 256K cache (256K max),
    2 serial ports (16550A), 1 parallel port (bi-directional),
    NCR 53c810 PCI Fast SCSI-2 controller, IDE/floppy controller,
    6 bay medium tower case (230W, bays: 3 5.25", 1 visible/2 internal 3.5"),
    2nd case cooling fan,
    Northgate OmniKey keyboard, Logitech 3-button serial mouse,
    Motherboard: Intel Premier/PCI motherboard,
    Intel Mercury Chipset (Intel 82430LX PCIset), ZIF socket,
    4 72-pin SIMM slots (128MB max), SIMMs must be added in pairs,
    4 16-bit ISA, 2 PCI, 1 shared PCI/ISA (7 slots total), 256K cache.
    Linux documentation: The Linux Bible - 1176 pages of Linux documentation.

Notes:
    The IDE, floppy, serial, and parallel ports are all on the
    motherboard.  The NCR PCI SCSI controller occupies 1 PCI slot.

Pentium P54 75/90/100 PCI Basic Systems

US$ 1877    Intel Pentium P54 75MHz PCI basic system
US$ 2235    Intel Pentium P54 90MHz PCI basic system
US$ 2338    Intel Pentium P54 100MHz PCI basic system

All Pentium P54 PCI Basic Systems Include:
    Intel Pentium CPU, Intel Premier/PCI II (Plato) motherboard,
    1.44MB 3.5" Teac floppy disk drive, CPU cooling fan,
    16MB RAM (2 2MBx36 70ns) (128MB max), 256K cache (256K max),
    2 serial ports (16550A), 1 parallel port (bi-directional),
    NCR 53c810 PCI Fast SCSI-2 controller, IDE/floppy controller,
    6 bay medium tower case (230W, bays: 3 5.25", 1 visible/2 internal 3.5"),
    2nd case cooling fan,
    Northgate OmniKey keyboard, Logitech 3-button serial mouse,
    Motherboard: Intel Premier/PCI II (Plato) motherboard,
    Intel Neptune Chipset (Intel 82430NX PCIset), ZIF socket,
    4 72-pin SIMM slots (128MB max), SIMMs must be added in pairs,
    4 16-bit ISA, 2 PCI, 1 shared PCI/ISA (7 slots total), 256K cache.
    Linux documentation: The Linux Bible - 1176 pages of Linux documentation.

Notes:
    The IDE, floppy, serial, and parallel ports are all on the
    motherboard.  The NCR PCI SCSI controller occupies 1 PCI slot.

Misc Options

US$    5    bracket for additional internal 3.5" drive bay for standard medium tower case (giving 4 3.5" bays, 7 bays total)
US$   40    tower case upgrade, 250W UL/CSA, 9 bays: 4 visible 5.25", 2 visible/3 hidden 3.5", 2nd case cooling fan included
US$   47    5.25" 1.2MB Teac floppy disk drive
US$  ask    Memory upgrades (prices change more often then we update this document, sorry)

Notes:
The tower case also includes a 2nd cooling fan.  There is one fan built
into the power supply, and the second fan mounts in an opening on the
front of the case.

I/O Controller Options

US$  120    STB 4-COM, 16b ISA, 4 16550A serial ports
US$  139    QuickPath FourPlex 42P, 4 16550 serial ports & 2 parallel ports
US$  247    Boca Research BocaBoard 2016, 16 16550A serial ports
US$   17    2 10pin RJ-45 to DB-25 adapter cables for BocaBoard 2016
US$  259    Cyclades 8YO 8-port DB-25M intelligent RISC based serial port card
US$  542    Cyclades 16-port RJ-45 intelligent RISC based serial port card
US$    6    1 8pin RJ-45 to DB-25M adapter cable for Cyclades 16-port

Notes:
    The STB 4-COM supports 4 16550A compatible serial ports.  The
    ports can be configured to any of 8 I/O addresses and 8 irq
    combinations. The ports have DB-9 connectors.

    The BB-2016 supports 16 serial ports on a single interrupt.  A
    DB-37 connector on the board connects to an external concentrator
    box with one RJ-45 connector for each serial port.  Boca uses 10-pin
    RJ-45 connectors, not the more common 8-pin RJ-45 connector.  Adapter
    cables are available to convert from RJ-45 to DB-25.  Two adapter
    cables are included in one package.  Details on the RJ-45 wiring
    scheme are available from Boca's Fax server at (407) 995-9456.

    The Cyclades 8YO supports 8 serial ports with an on-board RISC processor
    to offload serial interface processing from the CPU.  It has DB-25
    connectors and supports full modem control.

    The Cyclades 16-port card supports 16 serial ports with an on-board
    RISC processor to offload serial interface processing from the CPU.
    It has 8-pin RJ-45 connectors and supports full modem control.

SCSI Controller Options

US$  249    Adaptec 1542CFK SCSI Controller w/ Adaptec ASPI DOS drivers
US$  185    Adaptec 1540CF SCSI Controller (no DOS drivers)
US$  228    Buslogic KT-445C VLB SCSI Controller w/ ASPI DOS drivers
US$  196    Buslogic BT-445C VLB SCSI Controller (no DOS drivers)
US$   45    3' 50 pin mini-DB50 (SCSI 2) to Centronics 50 cable
US$   40    External mini-DB50 (SCSI 2) terminator

Notes:
    Adaptec is *the* standard for SCSI controllers.  Other SCSI
    controllers are cheaper.  However, the Adaptec controllers work,
    they're supported by every PC OS, and we've never had any trouble with
    them.  The adaptec controller has BIOS controlled active termination,
    so there's no need to deal with terminating resistors.  It has a 50-pin
    Centronics style connector for external devices. Note that
    the Adaptec 1540CF does not have a floppy controller and the
    Adaptec 1542CF does.  For the board without DOS drivers we offer
    the 1540CF since your machine already has a floppy controller and
    we'd just have to disable one of them.  This saves you $10.
    Unfortunately the Kit version (the one with DOS drivers) only
    comes with the floppy controller equiped 1542CF.

    The Buslogic runs in Adaptec compatibility mode, and has
    slightly better performance (on the order of 10%-20%) on some benchmarks.
    The Buslogic has a Mini-DB50 (SCSI-2) external connector.  Note
    that we are selling the latest version of the Buslogic (the 445C
    not the 445S) which has BIOS controlled active termination just
    like the Adaptec.

    You only need DOS drivers if you are planning to use DOS, and need
    access to more than 2 SCSI disks or need to access other devices
    such as CDROMs or tapes under DOS.  The onboard BIOS on the SCSI
    controllers can access up to 2 hard drives under DOS without
    drivers.

    The PCI machines we sell include SCSI controllers, and DOS drivers
    are included with them, so there is no need to purchase a separate SCSI
    controller to go in our PCI machines.

Ethernet Options

US$  99    3C509-Combo, 3COM Etherlink III, 16-bit ISA, AUI/BNC/RJ-45

Video Options, Monitors

US$  110    Arcus DM-14SV, 14", 800x600 monochrome monitor
US$  369    Viewsonic 15es, 15", 1024x768
US$  409    Viewsonic 15, 15", 1280x1024
US$  879    Viewsonic 17, 17", 1280x1024
US$ 1385    Viewsonic 20g, 20", 1280x1024
US$ 1695    Viewsonic 21, 21", 1280x1024
US$  629    Nanao F340iw, 15", 1024x768
US$  925    Nanao F550iw, 17", 1280x1024
US$ 1885    Nanao F760iw, 21", 1280x1024
US$ 1355    Nanao T2-17, 17"
US$ 1999    Nanao T2-20, 20"
US$ 1250    Nanao 6500, 21" Grayscale monitor 1280x1024
US$  499    Nokia 449E, 15", 1024x768
US$  789    Nokia 447L, 17", 1024x768
US$  999    Nokia 447X, 17", 1280x1024
US$ 1999    Nokia 445M, 21", 1280x1024
US$ 2599    Nokia 445X, 21", 1600x1280
US$  769    Idek VisionMaster MF-8617, 17", 1280x1024

The choice of monitor is a very individual decision.  What one person
prefers, another person may strongly dislike.  So we carry 4 monitor
lines (Viewsonic, Nanao, Idek, and Nokia) to give you a wide selection.
Nothing can replace hands-on experience, so if you have the
opportunity, find a local retail store that has the model you are
considering on display.

However, the large selection can be bewildering to some people.  If
you don't know where to begin, we have some favorites we can suggest.
For 17" monitors, we like the Viewsonic 17.  Don't confuse this with
the lesser Viewsonic 17G and 17E models.  We feel it is a good quality
display for the price.

A Word On Trinitron Monitors:

A "trademark" of Trinitron monitors are two barely visble faint
horizontal hairlines about 1/3 and 2/3 of the way down the CRT.
Trinitron monitors have many thin vertical wires as part of the
display.  If you lightly tap the monitor, you can see these filaments
vibrate slightly before settling.  The hair lines are the shadows of
two horizontal wires called "damper wires" that are used to fix the
vertical filaments in position.

In spite of these hair lines, most people consider the Trinitron CRT
to be superior to shadow mask and other CRTs

Notes:
    The resolution of your machine  will depend on both your choice
    of monitor AND your choice of video card.  The monitors we sell
    are "multisync" monitors.  They will display at virtually any
    resolution and refresh rate within their specifications.  Thus
    the best we can do when quoting resolution and refresh rates is
    give typical values.

    Magnavox 7BM749 - 14" 640x480 paper white VGA display,
        AC 120V 60Hz
    Viewsonic 15es - 15", 1024x768, .28mm, 30-62kHz horizontal,
        100Hz vertical, 80MHz bandwidth, AC 110/220 60Hz
    Viewsonic 15 -
        15", 1024x768 @ 76Hz, 1280x1024 @ 60Hz,
        .28mm dot pitch, MPR-II, anti-static non-glare coating,
        86MHz video bandwidth, AC 90-132V, 50/60Hz, 33lbs
    Viewsonic 17 -
        17", 1280x1024 @ 77Hz NI max supported resolution
        .28mm dot pitch, MPR-II compliant, ESF free screen,
        30-82kHz horizontal, 50-90Hz vertical
        AC 100-240V 50/60 Hz, 42.2 lbs
    Viewsonic 20g -
        20" (18.4" viewable), 1280x1024 @ 77Hz NI max supported resolution
        .28mm dot pitch, MPR-II compliant, ESF free screen,
        30-82kHz horizontal, 50-90Hz vertical
        AC 88-132/180-264V 50/60 Hz, 70.4 lbs
    Viewsonic 21 -
        21", 1600x1280 NI
        .25mm dot pitch, MPR-II, anti-reflection, anti-glare,
        150MHz video bandwidth, AC 90-264V, 50/60Hz, 64.9 lbs
    Nanao F340iw -
        15", 1024x768 @ 75Hz NI, .28mm dot pitch, 27-61.5kHz
        horizontal, 55-90Hz vertical, 75MHz video bandwidth, MPR-II
    Nanao F550i -
        17", 1024x768 @ 74Hz NI, 1280x1024 @ 60Hz NI,
        .28mm dot pitch, MPR-II, Dark Face, Non Glare treated,
        80Mhz video bandwidth, AC 100-120V, 50/60Hz, 47.8lbs
    Nanao F550iw -
        17", typical resolutions: 1024x768 @ 75Hz NI, 1280x1024 @ 60Hz NI,
        fH: 27KHz-65kHz, fV: 55Hz-90Hz, 80Mhz bandwidth,
        .28mm dot pitch, MPR-II, dark face, anti-static, anti-glare,
        energy saving, AC 100-120V, 50/60Hz, 48.6lbs
    Nanao F560iw -
        17", 1280x1024 @ 76Hz,
        .26mm dot pitch, MPR-II, dark face, anti-static, anti-glare,
        150Mhz video bandwidth, energy saving, AC 100-120V, 50/60Hz, 49.7lbs
    Nanao T560i -
        17", 1280x1024,
        .26mm dot pitch, MPR-II, dark face, anti-static, anti-glare,
        130Mhz video bandwidth, energy saving, AC 100-120V, 50/60Hz, 61.8lbs
    Nanao T660i -
        20", 1280x1024 @ 76Hz,
        .26mm dot pitch, MPR-II, dark face, anti-static, anti-glare,
        130Mhz video bandwidth, energy saving, AC 100-120V, 50/60Hz, 81.6lbs
    Nokia 447X -
        17", 1280x1024 @76Hz
        .25-.26mm dot pitch, 30-82kHz horizontal, 50-100Hz vertical
    Nokia 447L -
        17", 1024x768 @ 75Hz,
        .28mm dot pitch, 30-64kHz horizontal, 48-100Hz vertical, 90Mhz
        video bandwidth.  Built in speakers.
    Idek VisionMaster MF-8617 -
        17",  1280x1024 @ 80 Hz NI, 1600x1200 @ 66Hz NI
        .26mm dot pitch, MPR-II, anti-reflection and anti-static
        coating , 23.5-86kHz horizontal, 50-120Hz vertical, 135Mhz
        video bandwidth, AC 108-132/198-265VAC 60/60Hz, 46.2lbs

Video Options, Graphics Cards

US$   80    Cirrus Logic ISA, 1MB, CL-GD5422
US$   90    Cirrus Logic, VLB, 1MB, CL-GD5428
US$  105    Cirrus Logic, PCI, 1MB, CL-GD5434
US$  154    Cirrus Logic, PCI, 2MB, CL-GD5434
US$  279    ATI Graphics Ultra Pro, PCI or VLB, 2MB, Mach32
US$  255    #9 GXE Level 10, VLB or ISA, 1MB, S3-928
US$  349    #9 GXE Level 11, VLB or ISA, 2MB, S3-928
US$  413    #9 GXE Level 12, VLB or ISA, 3MB, S3-928
US$  599    #9 GXE Level 14, VLB or ISA, 4MB, 135MHz TI RAMDAC, S3-928
US$  849    #9 GXE Level 16, VLB or ISA, 4MB, 200MHz TI RAMDAC, S3-928
US$  179    #9 GXE64, PCI or VLB, 1MB, S3-864
US$  249    #9 GXE64, PCI or VLB, 2MB, S3-864
US$  349    #9 GXE64Pro, PCI or VLB, 2MB, S3-964
US$  499    #9 GXE64Pro, PCI or VLB, 4MB, S3-964
US$  589    #9 GXE64Pro1600, PCI or VLB, 2MB, 220MHz RAMDAC, S3-964
US$  729    #9 GXE64Pro1600, PCI or VLB, 4MB, 220MHz RAMDAC, S3-964

Notes:
    XStone numbers for VLB and ISA cards are on a 486DX2-66 w/ 16MB RAM.
    XStone numbers for PCI cards are on a Pentium 90 w/ 16MB RAM.  We
    recommend the 2MB #9 GXE64 for low-to-medium range X graphics, the
    2MB #9GXE64Pro for medium-to-high end graphics, and the #9 GXE64Pro1600
    for very high-end applications.  For text only, servers, low-end
    X graphics, and very limited budgets, we offer the Cirrus Logic
    cards.

    When using XStone numbers for comparison, remember that the performance
    of a card decreases as the display resolution increases (the card has
    to manipulate more pixels at higher resolutions).

    Cirrus Logic ISA, 1MB, CL-GD5422 -
        1024x768x256 @ 76Hz (80MHz dot), 20K XStones,
    Cirrus Logic VLB, 1MB DRAM, CL-GD5428 -
        1024x768x256 @ 76Hz (80MHz dot), 55K XStones,
        Expandable to 2MB (sockets for additional DRAM)
    Cirrus Logic PCI, 2MB DRAM, CL-GD5434 -
        1024x768x256 @ 76Hz (80MHz dot), 116K XStones
        1280x1024x256 interlace, 80MHz dot, 114K XStones
    ATI Graphics Ultra Pro PCI 2MB VRAM, Mach32 -
        1024x768x256 @ 76Hz (80MHz dot), 97K XStones,
    #9 GXE Level 11 VLB 2MB, S3-928 -
        1024x768x256 @ 74Hz (80MHz dot), 127K XStones,
        1152x900x256 @ 60Hz (80MHz dot), 121K XStones,
        1280x1024x256 @ 74Hz (135MHz dot), 115K XStones,
    #9 GXE Level 14 VLB 4MB VRAM, 135MHz TI RAMDAC, S3-928 -
        1280x1024x256 @ 74Hz (135Mhz dot), 115K Xstones,
    #9 GXE Level 16 VLB 4MB VRAM, 200MHz TI RAMDAC, S3-928 -
        1600x1200x256 @ 74Hz (200Mhz dot), 100K XStones,
    #9 GXE64, PCI, 2MB DRAM, S3-864 -
        1280x1024x256 @ 76Hz (135MHz dot) 131K XStones
    #9 GXE64Pro, PCI, 2MB VRAM, S3-964 -
        1280x1024x256 @ 76Hz (135Mhz dot), 230K XStones,
        1600x1200x256 @ 65Hz (175MHz dot),
        expandable to 4MB (sockets for additional VRAM),
        175MHz maximum dot clock

Hard Disk Options

IDE Internal Disk Drives

US$  210    365MB, Quantum QM30365A, 14ms, 64K cache, 3.5x1"
US$  225    540MB, Quantum QM30540LTA, 11ms, 3.5x1"
US$  275    730MB, Quantum QM30730LTA, 11ms, 3.5x1
US$  199    420MB, Seagate ST3491A, 15ms, 3800rpm, 3.5x1"
US$  289    780MB, Seagate ST3780A, 12/14ms, 4500rpm, 3.5x1
US$  439    1.0GB, Seagate 31230A, 12/14ms, 4500rpm, 3.5x1
US$  197    420MB, Western Digital, WD2420, 14ms
US$  236    540MB, Western Digital, WD2540, 12ms
US$  276    700MB, Western Digital, WD2700, 10ms
US$  329    850MB, Western Digital, WDAC2850, 10ms
US$  419    1.0GB, Western Digital, WDAC31000, 10ms, 256K cache, 3.5x1"

SCSI Internal Disk Drives

US$  529    1.0GB, HP C3323SE,  9.5ms, 256K cache, 5400rpm, 3.5x1"
US$ 1039    2.1GB, HP C2490SE,  8.9ms, 256K cache, 6400rpm, 3.5"
US$  239    540MB, Quantum Maverick 540, 14ms, 3.5"x1
US$  285    730MB, Quantum Lightning 730, 11ms, 3.5x1"
US$  575    1.0GB, Quantum Empire 1080S, 9ms, 512K cache, 3.5x1" constrained
US$  739    1.4GB, Quantum Empire 1440S, 9ms, 512K cache, 3.5x1"
US$  999    2.1GB, Quantum Empire 2100S, 9ms, 512K cache, 3.5"
US$  319    540MB, Seagate ST5660N,  12ms, 256K cache, 3.5x1"
US$  559    1.0GB, Seagate ST31200N   9ms, 256K cache, 3.5x1"
US$ 1029    2.1GB, Seagate ST32430N,  9ms, 512K cache, 5400rpm, 3.5"
US$ 1179    2.1GB, Seagate ST32550N,  8/9ms,  7200rpm, 512MB cache, 3.5"
US$ 1969    4.3GB, Seagate ST15230N,  10.4/11.4ms, 5400rpm, 3.5", constrained
US$ 2299    4.1GB, Seagate ST15150N,  8/9ms, 7200rpm, 3.5"
US$ 3689    9.0GB  Seagate ST410800N, 11/12ms, 5400rpm, 5.25" full height

Notes:
    The disks we sell are all good performers, particularly once you get
    to the 540MB+ sizes.  DEC's hard drive line was recently bought by
    Quantum.  HP drives have one of the best reputations in the business.

Warranties:
  THIS SECTION IS UNDER CONSTRUCTION
  All hard drive vendors quote 7 to 10 working days as the amount of
  time they need to repair a drive once they receive it.  Some vendors
  will ship a replacement drive to you immediately (assuming they have
  it in stock).  This is called a cross-ship.  Some vendors do if for
  free, some vendors charge, some do it only in special circumstances.
  All that allow cross-ships require that you give them a credit card
  number to quarantee that you will send them the broken drive.

  Quantum:
    Policy: drives less than 700MB, 2 yrs. drives greater than 700MB, 5 yrs.
    Return: If you ship the drive to Quantum next-day, Quantum will return the drive next-day, otherwise Quantum will return the drive second-day.  Quantum does not do cross-ships except on exceptional circumstances which require management approval.
  Seagate:
    Policy:
    Return: Seagate will cross-ship for free.
  Micropolis:
    Policy:
    Return: Micropolis will cross-ship for a $60 fee.
  Maxtor:
    Policy:
    Return: Maxtor will cross-ship for free.
  Digital:
    Policy:
    Return:  Digital's drive business is now owned by Quantum.
      Quantum has an even more stingy policy with DEC drives, no
      cross-ships at all.
  Western Digital:
    Policy: 3 yrs.
    Return:
  Hewlett Packard:
    Policy: ~5yrs. (63 months from the date it was shipped to the Distributor)
    Return:

Tape Options

US$  317    Conner Viper 2150S QIC-150 1/4" SCSI tape, 150MB/250MB capacity (depending on tape), 112KB/sec transfer read/write: QIC-150, QIC-120, read only: QIC-24
US$  459    Conner Viper 2525S QIC-525 1/4" SCSI tape, 320MB/525MB capacity (depending on tape), 200KB/sec transfer read/write: QIC-525, QIC-150, QIC-120, read only: QIC-24
US$  799    Conner Anaconda 2750S 1.3GB 1/4" SCSI tape
US$  799    Conner Python 4320RT, DDS 4mm DAT SCSI tape, 2GB capacity, 183KB/sec transfer rate
US$  899    Conner Python 4324RP, DDS-DC 4mm DAT SCSI tape, 2GB native + compression, up to 8GB w/ compression, 366KB/sec native transfer rate, also read/write DDS format
US$ 1199    Conner Python 4326RP, DDS-2 4mm DAT SCSI tape, 4GB native + compression, up to 16GB w/ compression, 400KB/sec native transfer rate, also read/write DDS and DDS-DC format
US$  338    Rexon Wangtek 5150ES QIC-150 1/4" SCSI tape, 150MB/250MB capacity (depending on tape), 112KB/sec transfer read/write: QIC-150, QIC-120, read only: QIC-24
US$  489    Rexon Wangtek 5525ES QIC-525 1/4" SCSI tape, 320MB/525MB capacity (depending on tape), 200KB/sec transfer read/write: QIC-525, QIC-150, QIC-120, read only: QIC-24
US$  849    Rexon WangDAT 3100, DDS 4mm DAT SCSI tape, 2GB capacity, 183 KB/sec native transfer rate
US$  899    Rexon WangDAT 3200, DDS-DC 4mm DAT SCSI tape, 2GB native + compression, up to 8GB w/ compression, 183 KB/sec native transfer rate, also read/write DDS format
US$ 1185    Rexon WangDAT 3400, DDS-2 4mm DAT SCSI tape, 4GB native + compression, up to 16GB w/ compression, 366KB/sec native transfer rate, also read/write DDS and DDS-DC format
US$ 1349    Exabyte 8205 2.5GB 8mm SCSI tape
US$ 2069    Exabyte 8505 5.0GB 8mm SCSI tape

Notes:
    Archive was recently purchased by Conner, so all the former Archive
    products are now Conner products.
    4mm and 8mm are the formats of the future, but they're still
    expensive.  If you're going to spend $800+ on a tape, we recommend
    going all the way to a 4mm or 8mm drive.
    All tape drives occupy a half-height 5.25" slot.  All prices are for
    internal models.

CD ROM Options

US$  138    Sony CDU-55E, IDE (ATAPI) double speed, 200ms access, 300KB/sec transfer, caddyless
US$  215    Chinon 535S, SCSI, double speed, 220ms access, 300KB/sec, transfer, 256KB buffer
US$  319    Toshiba 3501, SCSI, quad speed, 120ms access, 600KB/sec transfer, 256K cache
US$  399    NEC 4Xi, SCSI, quad speed, 120ms access, 600KB/sec transfer, 256K cache
US$  439    Plextor 4PLEX SCSI, 150ms access, 600KB/sec transfer, 1MB cache

Notes:
    The Sony CDU-55E attaches to the IDE interface on a system.  This
    allows you to add a CDROM to system that does not include SCSI (e.g. our
    VLB system) without purchasing a SCSI controller.
    The other CDROM drives require a SCSI adapter.  All of our basic systems
    except the VLB systems include a SCSI adapter.
    The Chinon 535S is what is referred to as a double speed drives.
    The Plextor 4PLEX, Toshiba 3501, and NEC 4Xi are quad speed drives.

Audio Options

US$   79    SoundBlaster Pro
US$   99    SoundBlaster 16
US$  129    Advanced Gravis UltraSound, 256K
US$  201    Advanced Gravis UltraSound, 1MB
US$  195    Advanced Gravis UltraSound Max, 512K
US$  230    Advanced Gravis UltraSound Max, 1MB

US$   19    Labtec CS 150 Speakers
US$   23    Labtec CS 180 Speakers
US$   28    Labtec CS 550 Speakers
US$   36    Labtec CS 800 Speakers
US$   59    Yamaha YST M5 Speakers, 3W, 90Hz-20kHz, AC adapter included
US$   79    Yamaha YST M10 Speakers, 10W, 80Hz-20kHz, AC adapter included
US$  169    Yamaha YST MSW10 25W Subwoofer
US$  209    Yamaha YST SS510 (includes both YST-M5 and YST-MSW10)
US$  239    Yamaha YST SS1010 (includes both YST-M10 and YST-MSW10)

Notes:

    The SoundBlaster seems to be a standard choice in the PC world.
    The Advanced Gravis boards seem to be the choice of those on the
    net.  The Gravis UltraSound samples at 8bits while the Ultrasound
    Max samples at 16bits.

    If you purchase both a CDROM drive and an audio card as part of
    your system we include the CDROM to audio card cable free.

Software Options

US$  110    DOS 6.22/WFW 3.11 installed with dual boot

Notes:
    All systems include Linux.   If
    you purchase DOS or OS/2, we will setup Lilo to prompt for DOS,
    OS/2, or Linux at boot time, and time out to Linux if no response.  We
    also install the SCSI and/or video drivers for your DOS or OS/2
    configuration.

Modem Options

US$  109    USRobotics Sportster 14.4k V.32bis internal data/fax modem
US$  129    USRobotics Sportster 14.4k V.32bis external data/fax modem
US$  239    USRobotics Sportster 28.8k V.34 internal data/fax modem
US$  259    USRobotics Sportster 28.8k V.34 external data/fax modem
US$  299    ZyXEL U-1496E 16.8k external data/fax modem

Notes:
    We include a serial cable with external modems.

    The USRobotics 14.4 is a standard 14.4k, V.32bis modem.  The ZyXEL
    is a V.32bis (14.4k) compliant modem with a lot of additional features.
    It can talk 16.8k bps with another ZyXEL.  It has built in support
    for voice, distinitive dial detection, caller id, and group 2 fax.
    There is Linux support for its extended features (see the mgetty
    program).

    We don't have much experience yet with 28.8k bps modems but we're
    offering the USRobotics to satisfy demand.  We've been happy with
    the 14.4k bps Sportsters and expect the same quality for the 28.8k
    bps versions.  Note that these 28.8k bps modems are true V.34, not
    V.fast.  V.fast is a ``sorta but not quite'' standard which will go
    away none too soon.  V.34 is where you'll want to put your money,
    at least eventually.

    Lastly is the decision of internal vs. external modem.  Each has
    its advantages and disadvantages which I will try to summarize.
    On balance I would choose an external modem but its certainly not
    a clear choice.

         Internal                      External

    Doesn't take room on        Takes up desk room
     one's desk
    Doesn't need a power        Needs a power cord
     cord
    Doesn't take up a serial    Takes up a serial
     port                        port
    Takes up an IRQ             Doesn't take an IRQ
    Takes up a card slot        Doesn't take a slot
    Doesn't have helpful LEDs   Has helpful LEDs
    Can't be easily moved       Can be easily moved
     between computers           another computer
    Costs a little less         Costs a little more

Notebooks

    All of our notebooks have been carefully configured to guarantee
    support for a wide range of features under Linux.  This includes
    most power management (disk, processor, and screen idle
    detection and power-down), speed selection, remaining battery time
    indicators, internal/external monitor toggling, X11, and PCMCIA
    expansion options.

AMS/Arima Notebooks

Notes:
    The AMS TravelPro is manufactured by Arima.  It was reviewed in
    the May 1994 issue of Computer Shopper.  There is a FAQ for
    Arima notebooks available for anonymous FTP from csd4.csd.uwm.edu in
    /pub/Portables/FAQ/arima-faq.  Features: 8.5"x11"x2", 6.4 lbs (color
    w/ battery), 1 PCMCIA slot type III or 2 PCMCIA slots type II,
    simultaneous LCD & external CRT, 16 mm front-mounted, centered
    trackball with palm rest, WD-90C24A accelerated video
    with 1 MB VRAM, 16550A UARTs, 85-key keyboard w/ full size keys
    and 4mm key travel, carrying case included, 3-year parts and labor
    warranty from AMS.
    The internal modem does not use a PCMCIA slot.  It plugs into a custom
    internal connector.
    As with all of the notebook machines we offer, X11 works and
    Linux PCMCIA drivers are included.  We install
    and configure Linux drivers for the PCMCIA options you order.
    Internal/external monitoring toggling can only be done at boot time
    under Linux.  The hot key sequence for selecting processor speed
    does not work under Linux.  Disk and screen idle detection and
    power down do work.

    We cannot guarantee that active matrix displays will be defect
    free.  AMS has a policy that active matrix screens with up to 3
    bad pixels are considered OK and will not be replaced.  About half
    of the active matrix machines we see have 1 bad pixel.  We almost
    never see machines with more than 1 bad pixel.

    Pricing for the base models of all AMS notebooks is for
    8MB RAM and 250MB hard disk. DOS/Windows is not included
    in the base system price.

US$ 1925    AMS 5300, 486DX-33, Monochrome
US$ 2470    AMS 5300, 486DX-33, Dual Scan Color
US$ 3567    AMS 5300, 486DX-33, Active Color
US$ 1950    AMS 5300, 486DX2-50, Monochrome
US$ 2495    AMS 5300, 486DX2-50, Dual Scan Color
US$ 3591    AMS 5300, 486DX2-50, Active Color
US$ 1969    AMS 5300, 486DX2-66, Monochrome
US$ 2514    AMS 5300, 486DX2-66, Dual Scan Color
US$ 3610    AMS 5300, 486DX2-66, Active Color
US$ 2159    AMS 5300, 486DX4-75, Monochrome
US$ 2704    AMS 5300, 486DX4-75, Dual Scan Color
US$ 3800    AMS 5300, 486DX4-75, Active Color
US$ 2375    AMS 5300, 486DX4-100, Monochrome
US$ 2920    AMS 5300, 486DX4-100, Dual Scan Color
US$ 4016    AMS 5300, 486DX4-100, Active Color

US$  148    Upgrade to 340MB disk
US$  384    Upgrade to 520MB disk
US$  598    Upgrade to 810MB disk

US$  350    Upgrade to 16MB ram
US$  543    Upgrade to 20MB ram
US$ 1087    Upgrade to 32MB ram

US$  218    Internal 14.4K data/fax modem
US$  158    Extra NiMh battery (1 NiMh Battery is included with system)
US$   88    Extra AC Adapter (1 AC Adapter is included with system)
US$   67    External Battery charger (requires AC adapter)
US$   95    DOS/Windows for AMS preinstalled w/ Linux dual boot

PCMCIA Expansion Options

US$  189    D-Link DE-650CT 10baseT (RJ-45 Twisted Pair) and 10base2 (BNC Coax Thinnet) Ethernet
US$  299    Megahertz CC3144 14.4k Data/Fax Modem
US$  299    Megahertz XJ1144 14.4k Data/Fax Modem w/ XJACK connector

Notes:
    Linux drivers are included for all installed PCMCIA options.
    The DE-650CT PCMCIA Ethernet card has both twisted pair and
    thinnet coax connectors.
    The difference between the 2 models of Megahertz modems is the
    connector.  The XJ1144 (XJACK) modem has a tiny retractable RJ-11
    jack that pops straight out from the PCMCIA card.  The CC3144
    model has a separate pigtail connector that connects to the
    PCMCIA card and has an RJ-11 plug on the end.  If you have 2
    PCMCIA cards, the XJACK connector will likely block access to
    any external connector on the 2nd PCMCIA card.  The advantage to
    XJACK is that you don't have to carry the external cable.

System Benchmarks

We provide these benchmarks in the hope that our customers, and the
Linux community in general, can make better choices in hardware
purchases as a result.  Unfortunately, we don't have the time or
resources to do the kind of systematic benchmark analysis of different
components that we would like.  As a result, the particular system you
have in mind is likely not represented here.  Unfortunately, there is
little we can do about that.  But we will continue to fill in
additional benchmark results as we are able.  Enjoy.

Plato Pentium 90, 32MB RAM, Seagate st31200n, Linux 1.1.49

Byte UNIX Benchmarks Version 3.11:
                     INDEX VALUES
TEST                          BASELINE    RESULT INDEX
Arithmetic Test (double)       2541.7    15937.5   6.3
Dhrystone 2 no register vars  22366.3   132809.9   5.9
Execl Throughput Test            16.5      102.4   6.2
File Copy  (30 seconds)         179.0     2447.0  13.7
Pipe-based Context Switching   1318.5    14451.8  11.0
Shell scripts (8 concurrent)      4.0       23.0   5.8
                                                  ====
     SUM of  6 items                              48.8
     AVERAGE                                       8.1

Bonnie        --------Sequential Output----------
              -Per Char-- ---Block--- --Rewrite--
           MB K/sec  %CPU K/sec  %CPU K/sec  %CPU
Average   120  1237  92.1  2337  54.6   921  17.0

              ---Sequential Input---- ---Random--
              -Per Char-- ---Block--- ---Seeks---
           MB K/sec  %CPU K/sec  %CPU  /sec %CPU
Average   120   948  62.9  2073  28.0  70.7  20.0

Iozone     Size  Rec Length Read Rate  Write Rate
          Mbytes   bytes    Kbytes/sec Kbytes/sec
Average    120        512    1694.45    2329.21

Genoa DX4-100, 16MB RAM, Adaptec 1542CF, DEC DSP-3160S, #9gxe
Level 14 VLB 4MB, Linux 1.0.9

Byte UNIX Benchmarks Version 3.11:
TEST                         BASELINE   RESULT INDEX

Arithmetic Test (double)       2541.7   7589.5   3.0
Dhrystone 2, no register vars 22366.3  77983.6   3.5
Execl Throughput Test            16.5     81.2   4.9
File Copy  (30 seconds)         179.0    840.0   4.7
Pipe-based Context Switching   1318.5  15912.7  12.1
Shell scripts (8 concurrent)      4.0     16.0   4.0
                                               =====
     SUM of  6 items                            32.2
     AVERAGE                                     5.4

Bonnie        --------Sequential Output----------
              -Per Char-- ---Block--- --Rewrite--
           MB K/sec  %CPU K/sec  %CPU K/sec  %CPU
Average    56   419  59.2   711  30.6   375  21.1

              ---Sequential Input---- ---Random--
              -Per Char-- ---Block--- ---Seeks---
           MB K/sec  %CPU K/sec  %CPU  /sec %CPU
Average    56    33  97.7    33  97.9   6.4 365.4

Iozone     Size  Rec Length Read Rate  Write Rate
          Mbytes   bytes    Kbytes/sec Kbytes/sec
Average       56        512     134.77     420.91

XStones:
1280x1024, 135MHz dot clock, XFree86 2.1.1
TOTAL    554151 lineStones
TOTAL    102445 fillStones
TOTAL     68781 blitStones
TOTAL   6683925 arcStones
TOTAL    109656 textStones
TOTAL    146013 complexStones
TOTAL    123166 xStones

Genoa DX2-66, 16MB RAM, Adaptec 1542CF, Quantum Empire 540S, #9gxe Level 12 VLB 2MB, Linux 1.0.9

  BYTE UNIX Benchmarks (Version 3.11)
TEST                         BASELINE   RESULT INDEX

Arithmetic Test (double)       2541.7   5061.9   2.0
Dhrystone 2, no register vars 22366.3  58777.4   2.6
Execl Throughput Test            16.5     70.3   4.3
File Copy  (30 seconds)         179.0    834.0   4.7
Pipe-based Context Switching   1318.5  11127.7   8.4
Shell scripts (8 concurrent)      4.0     13.0   3.2
                                               =====
     SUM of  6 items                            25.2
     AVERAGE                                     4.2

Bonnie        --------Sequential Output----------
              -Per Char-- ---Block--- --Rewrite--
           MB K/sec  %CPU K/sec  %CPU K/sec  %CPU
Average    56   329  74.0   802  37.9   419  26.1

              ---Sequential Input---- ---Random--
              -Per Char-- ---Block--- ---Seeks---
           MB K/sec  %CPU K/sec  %CPU  /sec %CPU
Average    56  115  90.0   146  88.5  13.7 3309.1

Iozone     Size  Rec Length Read Rate  Write Rate
          Mbytes   bytes    Kbytes/sec Kbytes/sec
Average       56        512     116.83     445.80

XStones:
1280x1024, 135MHz dot clock, XFree86 2.1.1
TOTAL    358613 lineStones
TOTAL     74729 fillStones
TOTAL     58980 blitStones
TOTAL   6731200 arcStones
TOTAL    180125 textStones
TOTAL    140457 complexStones
TOTAL    118639 xStones

ASUS PCI/I-SP3G, 16MB RAM, DEC DSP3160, 256K cache

  BYTE UNIX Benchmarks (Version 3.11)
                     INDEX VALUES
TEST                        BASELINE   RESULT INDEX
Arithmetic Test (double)      2541.7   5064.8   2.0
Dhrystone 2 no register vars 22366.3  60715.2   2.7
Execl Throughput Test           16.5     77.7   4.7
File Copy  (30 seconds)        179.0   1993.0  11.1
Pipe-based Context Switching  1318.5   8304.6   6.3
Shell scripts (8 concurrent)     4.0     14.3   3.6
                                               ====
     SUM of  6 items                           30.4
     AVERAGE                                    5.1

ASUS PCI/I-P54SP4, 16MB RAM, HP C3323SE, 512K cache

  BYTE UNIX Benchmarks (Version 3.11)
                     INDEX VALUES
TEST                        BASELINE   RESULT INDEX
Arithmetic Test (double)      2541.7  15886.1   6.3
Dhrystone 2 no register vars 22366.3 129854.2   5.8
Execl Throughput Test           16.5    113.7   6.9
File Copy  (30 seconds)        179.0   3149.0  17.6
Pipe-based Context Switching  1318.5  11538.4   8.8
Shell scripts (8 concurrent)     4.0     24.0   6.0
                                               ====
     SUM of  6 items                           51.3
     AVERAGE                                    8.5

Linux System Configuration

We partition your disk to your specifications.  Unless you purchase
the dual boot DOS/Windows option, we recommend configuring your disk
with 1 16MB swap partition and 1 ext2fs Linux partition for the rest
of the disk.

Linux System Features
    + X11R6 (XFree86/XS3)
    + C, C++, Objective-C, Pascal, Lisp, f77
    + Tk/Tcl
    + TCP/IP, SLIP, NFS, UUCP
    + csh, bash, tcsh, perl
    + emacs, vi, TeX/LaTeX, xdvi, ghostscript, idraw
    + POSIX libraries and utilities
    + System V IPC
    + full man pages
    + Seyon
    + 100's of standard Un*x utilities - awk, grep, sed, etc.

All Linux software is freely available on the Internet and on many
BBS's.  You may FTP Linux from the Internet sites TSX-11.MIT.EDU or
SUNSITE.UNC.EDU.  Unless otherwise stated all Linux software is
Copyright under the GNU GPL.

We do *NOT* simply install SLS, TAMU, Slackware, or one of the other
freely available distributions and ship you the result.  We do track
the latest distributions, so you can be assured of getting an
up-to-date release. Your kernel is custom configured to your hardware.
Your XServer is custom configured to your video card and monitor.
Many minor system configuration files are correctly set up for you.
All of our binaries work.  We include free software not usually part
of any of the standard Linux releases.

The complete source of the software we install is available from us
for a minimal fee.

We're constantly searching for new options to offer our customers.
Don't see what you want?  Ask and we'll tell you if we can do it.

Terms

We begin processing credit card orders as soon as they are received.
We try to ship all orders within 10 working days.  If your order is
not shipped within 10 working days, we will notify you of the delay.
Your credit card is not billed until your order actually ships.  There
is no surcharge for credit card orders.

Cash orders (personal or cashier check) begin processing as soon as we
receive your check.  We cash (deposit) your check immediately.  Your
order will not ship until your check clears.  We try to ship all
orders within 10 working days, subject to your check clearing prior to
shipment.  If your order has not shipped after 10 working days, we will
notify you.  We offer a cash discount of 1.5%.

We will ship COD if requested.  You pay COD charges as part of
shipping.  Cash discounts apply to COD orders.

Purchase Orders accepted subject to credit approval.  Cash discounts
apply to prepaid or COD purchase orders only.

Questions To Ask

We try to be competitive with street prices for clone PC hardware.
But we put a considerable amount of testing into our components to
guarantee that you get a well integrated, hassle free working system.
Our prices reflect that effort.  You can put together a comparable
system yourself for less.  But before you buy a system from the lowest
bidder, ask your vendor some of these questions:
<OL>
    Do they preinstall Linux?
    Will they guarantee that all the components are supported by
        Linux?
    What special drivers, patches, or setup is need to use
        the components with Linux?
    What resolution and refresh rate is supported with their video
        card under XFree?  Do they know what a dot clock is?
    What's the performance like for their various components?
        Xstones?  Iozone?
    Do they know the difference between a 16450 and a 16550A?
    Do they know what it means to probe a SCSI device for a
        logical unit greater than 0?  Do they know what a
        ``blacklisted'' SCSI device is?
    Are their heatsinks thermally bonded to the CPU?
    Can they tell you if their cache is direct mapped or set
        associative, and the number of lines/set?
</OL>
We know the answers.

Consider the time you have to invest in downloading and installing
Linux.  Consider the time wasted discovering that that cheap NE2000
clone wasn't quite compatible, that the serial ports are really 16450s
and are not 16550A compatible, that the VLB video card is slower
and has lower resolution than the ISA version, or that only half your
memory is cached.

We've already done the work for you.  We've run the benchmarks.  We've
tried all the dip switch settings and setup options.  All under Linux.
If you buy from us you get the advantage of our experience.

Who Are We?

We are a small software development company that discovered that
purchasing generic x86 hardware running Linux for software development
was often more economical than purchasing workstations from Sun, DEC,
HP, or IBM.  However, we discovered the hard way that purchasing and
configuring a Linux or commercial Un*x system is not a task for the
novice.  You need a combination of Un*x guru and PC hardware guru.  We
decided to put our experience to use by selling pre-installed
configured systems.

We also got tired of vendors whose definition of compatibility was
that ``it works under DOS,'' and whose knowledge of their products
extended to the advertising copy on the package, and decided we could
do better.

If you're considering purchasing an x86 machine to run Linux, or a
commercial Un*x, we suggest you look at the September 1993 and October
1993 issues of SunWorld.  They decided to install and review 4
different commercial Un*x variants.  It took them a month to do all
the installations.  We've installed MicroPort, Interactive, Linux,
UnixWare, and several other variants, and the people at SunWorld are
right - it's a painful process.  Save yourself the pain by purchasing
a pre-installed system from us.

Fintronic also offers a complete line of Verilog and UDL/I design and
simulation tools.  Our flagship product, FinSim, is up to 50 times
faster than other Verilog simulators.  Our products are available on a
variety of platforms, including Linux, Windows NT, SunOS, and Ultrix.
For information on our ECAD tools, send email to ``info@fintronic.com''.

Warranty

One year warranty on hardware.  You pay shipping costs to us on
warranty returns.  Selected components may have longer warranties from
the manufacturer.  Inquire about specific components for details.

ALL SOFTWARE IS LICENSED FREE OF CHARGE. BECAUSE THE SOFTWARE IS
LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE SOFTWARE, TO THE
EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN
WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE
SOFTWARE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK
AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU.  SHOULD
THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
SERVICING, REPAIR OR CORRECTION.

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE SOFTWARE AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE SOFTWARE (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER
SOFTWARES), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

Disclaimer

Prices subject to change without notice.  Specifications subject to
change without notice.  Not responsible for typographical errors.  Let
us know if you would like to be on our email distribution list.
Finger linux-sales@fintronic.com for the latest copy of our sales
brochure.

--
Fintronic Linux Systems | We sell Linux workstations and notebooks.
Fax: +1.415.325.4908    | Finger linux@fintronic.com for our latest
Tel: +1.415.325.4474    | catalog or send us mail.

