                       ┌────────────────┐
                       │ ТРОЯНСКИЙ КОНЬ │
                       └───────┬────────┘
                   ┌───────────┼──────────────┐
          ┌────────┴───────┐         ┌────────┴────────┐
          │   Kомпонента   │   │     │   Разрушающая   │
          │   прикрытия    │         │ (деструктивная) │
          │                │   │     │    компонента   │
          └────────────────┘         └─────────────────┘
                       ┌ ───  ─┴─  ── ── ┐
                           Компонента
                       │ распространения │
                            вируса
                       └─ ── ─── ─── ── ─┘

                              Рис.1

                       ┌───────────────┐
                       │     ВИРУС     │
                       └──────┬────────┘
              ┌───────────────┴───────────┐
     ┌────────┴────────┐        ┌─────────┴────────┐
     │   Разрушающая   │        │    Компонента    │
     │ (деструктивная) │        │    размножения   │
     │    компонента   │        │                  │
     └─────────────────┘        └─────────┬────────┘
           ┌────────────────────┬─────────┴────────────┐
    ┌─ ─ ─ ┴ ─ ─ ─ ─┐   ┌───────┴─────────┐  ┌─────────┴────────┐
        Компонента      │   Компонента    │  │    Компонента    │
    │  изменения    │   │  внедрения на   │  │    внедрения     │
      текста вируса     │      диск       │  │     в память     │
    └─ ─ ─ ─ ─ ─ ─ ─┘   └─────────────────┘  └──────────────────┘

                           Риc. 2.


                   ┌───────────────┐
                   │     ЧЕРВЬ     │
                   └──────┬────────┘
          ┌───────────┬───┴────────┬────────────────────┐
  ┌─ ─ ─ ─┴─ ─ ─ ─ ┐  │  ┌─────────┴───────┐  ┌ ─ ─ ─ ─ ┴ ─ ─ ┐
      Компонента      │  │   Компонента    │       Компонента
  │   разведки     │  │  │    размножения  │  │  доставки ин- │
                      │  │                 │      формации
  └─ ─ ─ ─ ─ ─ ─ ─ ┘  │  └──────────┬──────┘  └ ─ ─ ─ ─ ─ ─ ─ ┘
              ┌───────┴──────┐  ┌ ─ ┴ ─ ─ ─ ─ ┐
              │  Компонента  │    Компонента
              │  управления  │  │ изменения   │
              │  ресурсами   │   текста червя
              └──────────────┘  └ ─ ─ ─ ─ ─ ─ ┘

                         Рис. 3

