`   ┌──┬─────┬───────────────────┐  ┌───────────────────────────┐
   │  │░░░░░│ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│  │▄▄▄▄▄▄▄▄┌─────┬────────────┼──┐
   │  ├─────┘ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│  │▄▄▄▄▄▄▄▄│░░░░░│▄▄▄▄▄▄▄▄▄▄▄▄│  │
   │  │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│  │▄▄▄▄▄▄▄▄└─────┘▄▄▄▄▄▄▄▄▄▄▄▄│  │
   │  │▌▌  ЗАРАЖЕННАЯ  ▌▌▌▌▌▌▌▌▌│  ├───────────────────────────┤  │
   │  │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│  │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│  │
   │  │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│  │▌▌▌  ЗАРАЖЕННАЯ    ▌▌▌▌▌▌▌▌│  │
   │  │▌▌▌▌▌  ПРОГРАММА    ▌▌▌▌▌│  │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│  │
   │  │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│  │▌▌▌▌▌▌▌▌  ПРОГРАММА   ▌▌▌▌▌│  │
   │  │▌▌▌▌▌▌▌ (COM - ФАЙЛ)  ▌▌▌│  │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│  │
   │  │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│  │▌▌▌▌▌ (EXE - ФАЙЛ)  ▌▌▌▌▌▌▌│  │
   │  │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│  │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│  │
   └──>──────┬─────┬────────────┤  ├──────────────┬────────────<──┘
      │░░░░░░│▌▌▌▌▌│░░░░░░░░░░░░│  │▌▌▌▌▌▌▌▌▌▌▌▌▌▌│░░░░░░░░░░░░│
      │░░░░░░└─────┘░░░░░░░░░░░░│  │▌▌▌▌▌▌▌▌▌▌▌▌▌▌│░░░░░░░░░░░░│
      │░░░░░░░░░░░░░░░░░░░░░░░░░│  ├──────────────┘░░░░░░░░░░░░│
      │░░░░░░░░░░░░░░░░░░░░░░░░░│  │░░░░░░░░░░░░░░░░░░░░░░░░░░░│
      └─────────────────────────┘  └───────────────────────────┘


     ┌───────┐                        ┌───────┐
     │░░░░░░░│ ─────> текст вируса    │▄▄▄▄▄▄▄│ ─────> заголовок
     └───────┘                        └───────┘        EXE-файла

     ┌───────┐
     │▌▌▌▌▌▌▌│ ─────> текст зараженной программы
     └───────┘


                            Рис. 4.

