
               ┌────┬─────────────────────────┐
               │    │░░░░░│ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│
               │    │─────┘ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│
               │    │▌▌▌▌▌ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│
               │    │▌▌  ЗАРАЖЕННАЯ  ▌▌▌▌▌▌▌▌▌│
               │    │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│
               │    │▌▌▌▌  ПРОГРАММА  ▌▌▌▌▌▌▌▌│
               │    │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│
               │    │▌▌▌▌  (COM-ФАЙЛ)  ▌▌▌▌▌▌▌│
               │    │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│
               │    │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│
               │    │▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌│
               │ ┌──┼────────────────┬────────┼──┐
               │ │░░│░░░░░░░│▌▌▌▌▌▌▌▌│░░▌░░░▌░│░░│
               │ │░░│░░░░░░░└────────┘▌░░░▌░░░│░░│
               └─>░░│░░▌░░░▌░░░░░▌░░░▌▌░░░▌▌░░│░░│
                 │░░│▌▌░░▌░░░▌░░░░░▌░░░▌░░░▌░░│░░│
                 │░░│░▌░░░▌▌░░▌▌░░▌▌░░▌▌░░▌▌░░│▌░│
                 │░░│░░░░░░░░░░░░░░░░░░░░░░░░░│░░│
                 └──┴─────────────────────────┴──┘
     ┌───────┐
     │░░░░░░░│ ─────> текст вируса
     └───────┘

     ┌───────┐
     │▌▌▌▌▌▌▌│ ─────> текст зараженной программы
     └───────┘
                             Рис. 6.

