
                    АНТИВИРУСНЫЕ ПРОГРАММЫ :
         КЛАССИФИКАЦИЯ,ВОЗМОЖНОСТИ,ПЕРСПЕКТИВЫ РАЗВИТИЯ

                    Гайкович В.Ю.  Шумейко В.Г.

     В статье [1]  выделены  три  основных   вида   антивирусных
программ (АВП): программы, предупреждающие заражение; программы,
распознающие заражение и программы , ликвидирующие  заражение  .
Эти классы АВП будут подробно рассмотрены  ниже.  Для  сравнения
классов АВП введем понятие "жизненный цикл вируса" .   Различные
определения этого понятия можно встретить в [2,3]. Мы  определим
его немного иначе, для того чтобы подчеркнуть  основные  моменты
деятельности АВП. Под жизненным циклом вируса в дальнейшем будем
понимать  процесс  существования  вируса, состоящий из следующих
этапов :
     хранения  ( вирус  находится на диске в зараженной програм-
ме) ;
     выделения и настройки. После загрузки в память вместе с за-
раженной программой вирус выделяется из нее,внедряется в ОС, мо-
дифицируя управляющие блоки памяти (MCB) и  вектора  прерываний.
Этот этап может отсутствовать;
     инкубационного периода (этот этап может и отсутствовать. Во
время него вирус "выжидает", для того, чтобы  замаскировать свое
присутствие);
     размножения (вирус переносит себя в другие программы);
     проявления  (уничтожения) (вирус дезорганизует работу поль-
зователя, уничтожает системные данные и т.д. и т.п.).
     Жизненный цикл вируса представлен на рис. 1.

         ┌────────────────────────┐
         │              ┌─────────┴───────────┐
         │              │      Хранение       │
         │              │      на диске       │
         │              └─────────┬───────────┘
         │              ┌─ ── ── ─┴─ ── ── ── ┐
         │                    Выделение и
         │              │     настройка       │
         │              └─ ── ── ─┬─ ── ── ── ┘
         │              ┌ ─ ── ── ┴ ── ── ── ─┐
         │                   Инкубационный
         │              │       период        │
         │              └ ─ ── ── ┬ ──  ── ─ ─┘
         │           ┌────────────┴───────────────┐
         │  ┌────────┴────────┐         ┌─────────┴─────────┐
         │  │    Размножение  │         │     Проявление    │
         │  │                 │         │   (уничтожение)   │
         │  └────────┬────────┘         └───────────────────┘
         └───────────┘

                            Рис. 1.

     Классификация АВП приведена на рис.2. В ее основу положены
принципы  противодействия  вирусам . Из рассмотрения  исключаем
программы, которые специально не  предназначены для противодей-
ствия вирусам, но позволяющие тем или иным  образом  обнаружить
наличие вируса в системе или уменьшить последствия его проявле-
ния ( архиваторы, программы защиты от несанкционированного дос-
тупа и т.д. и т.п.).

              ┌─────────────────────────────────┐
              │  АНТИВИРУСНЫЕ       ПРОГРАММЫ   │
              └───────────────┬─────────────────┘
          ┌───────────────────┴───────────────────┐
     ┌────┴──────────┐ ┌───────────────┐  ┌───────┴───────┐
     │ Программы,пре-│ │ Программы,рас-│  │ Программы,лик-│
     │ дотвращающие  │ │познающие зара-│  │ видирующие за-│
     │  заражение    │ │ жение         │  │ ражение       │
     └┬──────────────┘ └┬──────────────┘  └───────────────┘
      │┌─────────────┐  │┌─────────────┐    ┌─────────────┐
      ││ Резидентные │  ││ Программы - │    │  Детекторы  │
      └┤ предохрани- │  ││             │    │   вирусов   │
       │ тели        │  ├┤ вакцинаторы │   ┌┤   диске     │
       │             │  ││             │   ││             │
       └─────────────┘  │└─────────────┘   │└─────────────┘
                        ├──────────────────┤
                        │┌─────────────┐   │┌─────────────┐
                        ││ Программы   │   ││  Программы -│
                        ││ моментально-│   ││             │
                        └┤ го снимка   │   └┤  ревизоры   │
                         │             │    │             │
                         └─────────────┘    └─────────────┘

                          Рис. 2.

     Резидентные предохранители постоянно находятся в  оператив-
ной памяти и предназначены для слежения за поведением  исполняе-
мых  программ. Они не получают дальнейшего развития из-за того ,
что  они  рассчитаны  на внешнее подключение к ОС (через вектора
прерываний) ,и , как следствие, обладают низкой живучестью. Сле-
дует отметить, что этот подвид АВП начал осваиваться отечествен-
ными программистами сравнительно недавно. Это связано с недоста-
точно четким знанием особенностей  работы  ОС  и  аппаратуры.
     Резидентные предохранители позволяют  обнаружить  вирус  по
его внешним проявлениям, то есть воздействуют на вирус, в основ-
ном, лишь на самых последних фазах его жизненного цикла  -  фазе
размножения  и  фазе  проявления.
     Наиболее широко представлен класс программ,  обнаруживающих
заражение. Это возможно реализовать несколькими различными мето-
дам. Поэтому в этом классе АВП выделим следующие подклассы  :
     программы вакцинации;
     программы моментального снимка;
     программы детекторы вирусов ;
     программы-ревизоры.
     Программы вакцинации предназначены для обнаружения  зараже-
ния при старте программы. Для этого в начало программы помещает-
ся фрагмент исполняемого кода,  который  при  запуске  программы
проверяет ее текст на несанкционированные изменения.
Очевидно, что вакцина может сообщить об  изменении,как  правило,
лишь тогда, когда получает управление в самом начале  выполнения
программы ( в противном случае вирус может выделить себя из  за-
раженной программы как  в памяти, так и на диске). К тому  же  ,
при вакцинировании программ увеличивается их размер.  Ясно,  что
вакцины могут обнаружить вмешательство вируса (вовсе  не  обяза-
тельно его присутствие) только на  фазе  выделения  и  настройки
вируса. Однако надо принять во внимание, что этот подкласс прог-
рамм бессилен перед вирусами, использующими внешний способ прик-
репления и получающих управление  перед  заражаемой  программой.
     Программы моментального снимка предназначены для  сравнения
"моментального  снимка"  системы  с  его  эталонным   значением.
Эталонный "снимок" может хранится и вне ПК, что существенно уве-
личивает живучесть такого рода программ. Но  этот  метод  весьма
статичен, то есть "снимок " снят один раз , а ситуация в системе
непрерывно меняется, следовательно возможны такие ситуации,  при
которых этот метод будет срабатывать вхолостую. Нам  пока  неиз-
вестны такие программы, но упоминание о них встречается в [2].
     Программы-детекторы вирусов предназначены  для  обнаружения
вирусов как на диске, так и в памяти  на  момент  их  запуска  .
Поиск вирусов производится по совокупности ряда  признаков,  на-
иболее важным из которых является характерная для вируса  после-
довательность  символов.  Явными  недостатками  этого  подкласса
программ во-первых, является то, что новый вирус не  может  быть
обнаружен до тех пор, пока создатель программы-детектора не  по-
лучит экземпляр вируса, а во-вторых - большое количество  време-
ни, необходимое для просмотра файлов на диске. Если фаза инкуба-
ционного периода вируса короче, чем периодичность запуска  прог-
раммы-детектора , то потеря данных в системе  не  заставит  себя
долго ждать. Очевидно, что программы этого подкласса могут обна-
ружить вирус лишь в его верхних фазах : хранения на диске и  ин-
кубационного периода. Особые требования предьявляются к  строкам
для контекстного поиска  вирусов (сигнатурам). Их  расположение,
длина выбираются  эмпирически, что  обуславливает  существование
возможности ложных срабатываний детектора.
     Программы-ревизоры время от времени (по желанию пользовате-
ля) просматривают диск и запоминают контрольную сумму  выбранных
файлов, их размер, дату создания. При этом они ведут специализи-
рованную базу данных и сравнивают характеристики файла,  находя-
щиеся в ней с реально существующими. При несовпадении  пользова-
тель предупреждается о возможности существования вирусов  в  его
системе. Эти программы могут обнаруживать вирус только  на  фазе
хранения вируса на диске. Но на настоящее время это единственный
вид АВП, который может обнаружить вирус, не изменяющий длины за-
ражаемого файла.
     На заре развития АВП существовали отдельные программы-унич-
тожители  вирусов. Но время доказало несостоятельность идеи, по-
ложенной в их основу (то есть создание уничтожителей,отдельно от
детекторов).
     Очевидно, что эта классификация  отражает  только  основные
(базовые) типы АВП. В последнее время,  наметилась  тенденция  к
обьединению  АВП  различных  типов . Первым примером такого рода
программ могут служить программы, ликвидирующие заражение (прог-
раммы-докторы). Они  совмещают  в себе два типа программ : прог-
раммы-детекторы и программы-уничтожители. Следовательно они  об-
ладают  теми  же недостатками, которыми обладают и программы-де-
текторы. Их основное  достоинство заключается в способности уда-
ления вирусов из зараженных программ.
     В связи с описанной выше тенденцией, актуален вопрос о том,
какие виды АВП целесообразно соединять между собой для повышения
эффективности их  работы .
     Рассмотрев вопросы, связанные с классификацией антивирусных
программ, читателю не безынтересно будет познакомиться с  требо-
ваниями, которые можно предьявить к таким программам. Это  будет
полезно как программистам, создающим свои собственные антивирус-
ные программы, так и  пользователям,  стоящим  перед  проблемой,
какому типу программ-антивирусов отдать предпочтение.
     Сначала выделим общие требования, предъявляемые без  исклю-
чения ко всем классам АВП. Их всего три :
     гибкий  интерфейс  с пользователем. Отсутствие удобства при
работе с программой может негативно сказаться на ее коммерческой
ценности, какой бы замечательной, прекрасной и уникальной она не
была ;
     самоконтроль программы на несанкционированные  изменения  в
ней ( во избежание заражения самой АВП ). Если АВП сама является
источником заражения, то она утратила свое предназначение ;
     открытая структура разрабатываемой  программы  .  Программа
должна поддерживать базу данных  вирусов,  которую  пользователь
может изменять по своему усмотрению. Здесь, на наш взгляд, необ-
ходима разработка стандартов на представление  сигнатур  вирусов
в базе вирусов.
     В дальнейшем мы не будем рассматривать   программы-вакцина-
торы вследствии их функциональной ограниченности.
     К программам-детекторам, программам-докторам  дополнительно
можно предъявить следующие общие  требования :
     скорость просмотра файлов на диске должна  быть  достаточно
большой. Пользователю не хочется тратить  значительное  время на
поиск вирусов, тем более, что количество файлов и магнитных  но-
сителей может быть достаточно велико (это требование целиком от-
носится и к программам-ревизорам);
     количество идентифицируемых вирусов должно быть по  возмож-
ности, большим ;
     возможность поиска вирусов в архивах (.ARC и .ZIP-файлах).
     В связи с увеличением количества вирусов актуальной  стано-
вится задача автоматического распознавания  вирсусов  на  основе
алгоритмов самообучения.
     Программы-докторы должны также эффективно лечить  встречен-
ные вирусы и ,желательно, должны иметь подсистему обеспечивающую
описание способов их удаления.
     Необходимо учесть, что на все подклассы АВП,кроме резидент-
ных предохранителей,отсуствует ограничение на занимаемую память.
Следовательно, реализация всех приведенных  выше  требований  не
должна вызвать принципиальных затруднений.
     Иначе обстоит дело с резидентными предохранителями. Для по-
вышения эффективности их работы необходимо :
     существенно повысить их живучесть. Это может быть достигну-
то лишь единственным способом - скрытым внедрением в ОС в памяти
и  контролем событий в системе без обращения к векторам прерыва-
ний. Этот способ достаточно сложен, но эффективен;
     направить работу резидентных предохранителей не столько  на
обнаружение конкретных видов  вирусов,  сколько  на  обнаружение
ограниченного числа способов нанесения ущерба ;
     возможность идентификации вирусов. Количество идентифициру-
емых типов вирусов , в данном случае, не играет большой роли;
     постоянный контроль за  функционированием  системы  (как за
событиями, происходящими в ней, так и за системными таблицами);
     занимать как можно меньше оперативной памяти;
     быть незаметным. Никому не хочется  жертвовать   производи-
тельностью системы, даже под страхом заражения и потери информа-
ции.
     В заключении нам хотелось бы высказать свои предположения о
перспективах развития АВП. На наш взгляд, в настоящее время уро-
вень развития  антивирусных  средств  практически  соответствуют
уровню развития вирусов. Однако, с  учетом  перспектив  развития
вирусов [4], этот уровень является недостаточным. При  появлении
вирусов, построенных на принципиально  иных  основах,  чем  ныне
существующие, подавляющее большинство существующих АВП  окажутся
просто ненужными из-за низкой эффективности.
     Так какие же средства могут наиболее эффективно противосто-
ять "компьютерной чуме"? Вопрос этот должен решаться комплексно,
с применением АВП различного типа.  Авторы  поддерживают  много-
уровневую схему защиты ,предложенную в [3], но считают, что  ак-
цент должен быть сделан на резидентные  предохранители.  Во-пер-
вых, эти программы независимы от типов вирусов.  Во-вторых,  они
универсальны по отношению к вирусам вообще.  Программа-предохра-
нитель может эффективно бороться как с вирусами, так и  с  "тро-
янскими конями" и даже, возможно, с компьютеными "червями".
     Самым существенным недостатком программ-детекторов,  это  в
равной степени касается и программ-докторов,  является  то,  что
они действуют на этапе хранения, то есть некоторые  программы  в
системе уже инфицированы.  Пользователь  ставится  перед  фактом
заражения , при этом - он лишь пассивный  наблюдатель.  Програм-
мы-докторы в какой-то мере дают человеку инструмент для  борьбы,
они могут лечить некоторые зараженные программы. Но и "докторы",
на наш взгляд, не получат в будующем  широкого  распространения,
так как в недалекой перспективе вирусы станут настолько коварны-
ми и будут настолько серьезно портить программы, что  единствен-
ным средством останется уничтожение  инфицированных  программ  и
замена их работоспособными копиями. Человеческий опыт  подсказы-
вает, что дешевле предотвратить катастрофу, чем потом заниматься
ликвидацией ее последствий .

                           ЛИТЕРАТУРА

     1. McAfee J. The virus cure // Datamation, 1989,  v.35,No 4,
pp.29-40
     2. Чижов А.А. Некоторые соображения по поводу  компьютерных
вирусов  //  В  мире  персональных  компьютеров,  1988,  N   1.-
С.121-124
     3. Безруков Н.Н. Компьютерная вирусология. Часть  1:  Общие
принципы функционирования, классификация и каталог наиболее рас-
пространенных вирусов в операционной системе MS DOS  // Редакция
3.1 от 17.04.90.- 1990. - 150 с.
     4. Гайкович В.Ю. О некоторых направлениях  развития  вредо-
носного   программного   обеспечения.//  На   правах   рукописи.
20.04.1990

