Newsgroups: comp.os.ms-windows.announce
From: sgraham@shiloh.nimh.nih.gov (c.o.m.a moderator)
Subject: CICA> 81 New Uploads to CICA [02/07/95]
Message-ID: <1995Feb7.143942.20035@alw.nih.gov>
Organization: National Institute of Mental Health, Bethsda, MD
Date: Tue, 7 Feb 1995 14:39:42 GMT


[The following is a listing of the lastest uploads to CICA courtesy
of Mike Regoli (mr@cica.indiana.edu).  They can accessed via:
   FTP:  ftp://ftp.cica.indiana.edu/pub/pc/win3/
GOPHER:  gopher://gopher.cica.indiana.edu/
   WWW:  http://www.cica.indiana.edu/
Appended at the end of the posting is a listing of the current
mirrors of CICA, most of which are much easier to log onto. - sng]

Updated: Mon Feb 06 1995 at 11:55:06 PM EST
---------------------------------------------------------------------
File: access/qbetest1.zip                                Date: 950120
Desc: Demo copy of the adhoc query builder for Access 2      

File: demo/neurdemo.zip                                  Date: 950123
Desc: Neuralyst for Excel working demo           

File: desktop/1mbill.zip                                 Date: 950123
Desc: One Million Dollar Bill (640x480x84 bmp)          

File: desktop/acubo12.zip                                Date: 950119
Desc: Cumulative Clipboard for MS-Windows 3.x           

File: desktop/avivie42.zip                               Date: 950123
Desc: AVI Viewer 4.2 (requires MS-Video Runtime)          

File: desktop/dz17fw.zip                                 Date: 950122
Desc: DeZkTop v1.7f Shell/program launcher for Windows          

File: desktop/msgscn24.exe                               Date: 950123
Desc: Message Screen v2.3: Leave messages on your screen        

File: desktop/mytrsh22.zip                               Date: 950124
Desc: yet another Windows file deletion program          

File: desktop/natk12s3.zip                               Date: 950121
Desc: Neiki's Astrology Tool Kit            

File: desktop/pixf20.zip                                 Date: 950123
Desc: PixFolio Image Catalog System version 2.0.156          

File: desktop/tmwin10.zip                                Date: 950123
Desc: Timers for Windows creates small clocks and timers        

File: desktop/wdig100.zip                                Date: 950118
Desc: WinDig digitizes data from an image of graph or plot      

File: desktop/zrfw.zip                                   Date: 950119
Desc: Jpeg,Gif,UUE,ZIP,AR*,etc window compreser/viewer             

File: drivers/video/80x241.zip                           Date: 950121
Desc: 86C801 and 86C805 v2.41 drvrs for 801/805/928 chipsets        

File: drivers/video/96413b7.zip                          Date: 950124
Desc: S3 v1.3B7 generic drvrs vision964/vision968 chipsets          

File: drivers/video/964wnb.exe                           Date: 950124
Desc: Diamond Stealth 64 VRAM Drivers v1.30Z [1.22m]         

File: drivers/video/miro221a.zip                         Date: 950118
Desc: Miro Crystal 8s,16s,16si,24s,32s drivers v2.21 (1/2)          

File: drivers/video/miro221b.zip                         Date: 950118
Desc: Miro Crystal 8s,16s,16si,24s,32s drivers v2.21 (2/2)          

File: drivers/video/s3refrsh.zip                         Date: 950121
Desc: Util to set refresh on 86C801/805/928          

File: drivers/video/s3t13b8.zip                          Date: 950122
Desc: S3 764, Trio 32 and Trio 64 Windows 3.x driver v1.3B8     

File: drivers/video/s3win174.zip                         Date: 950121
Desc: v1.74 drivers for S3 86C911 and 86C924 chipsets        

File: drivers/video/w31et4.zip                           Date: 950123
Desc: Windows 3.x drivers for ET-4000 chipset          

File: fonts/truetype/esftt1.zip                          Date: 950121
Desc: ESFs TRUETYPE COLLECTION 1 V2.0 <ASP>          

File: games/brickv16.zip                                 Date: 950118
Desc: Fast-paced falling blocks game [1.28m]           

File: games/cocgen11.zip                                 Date: 950122
Desc: Windows Based Character Generator            

File: games/rats.zip                                     Date: 950121
Desc: exterminate all the rats            

File: icons/dispicn.zip                                  Date: 950118
Desc: View, edit, convert Windows icons and bitmap files        

File: misc/fop11.zip                                     Date: 950123
Desc: winhelp periodical with sounds and graphic in English        

File: misc/obs.zip                                       Date: 950123
Desc: winhelp periodical with sounds and graphic in Polish        

File: misc/oria100a.zip                                  Date: 950121
Desc: Circular/orientation stats for Windows (1/2) [608k]          

File: misc/oria100a.zip                                  Date: 950121
Desc: Circular/orientation stats for Windows (2/2) [600k]          

File: misc/qwad.zip                                      Date: 950124
Desc: Quadratic for Windows solves quadradic algebra eqns         

File: nt/4nt25c.zip                                      Date: 950118
Desc: 4dos for Windows NT (4nt) version 2.5c         

File: nt/dz17fn.zip                                      Date: 950122
Desc: DeZkTop v1.7f Shell/program launcher for Windows NT         

File: nt/os2_06wr.zip                                    Date: 950122
Desc: OnScreen/2, shareware fileviewer, v2.06            

File: nt/pixfnt.zip                                      Date: 950123
Desc: PixFolio Image Catalog System NT version 2.0.156         

File: patches/pw1118.exe                                 Date: 950118
Desc: Version 1.20 of Microsoft Win32s Libraries          

File: patches/qw4r6.zip                                  Date: 950206
Desc: Upgrade Quickem for Windows Version 4          

File: pim/am_bb12.zip                                    Date: 950124
Desc: Bank Book for Windows - bank account tracker        

File: pim/am_bc12.zip                                    Date: 950124
Desc: Catalog your library (books and/or magazines)          

File: pim/am_ca10a.zip                                   Date: 950124
Desc: Keep track of all car records (mileage/expenses/etc)         

File: pim/am_cb12.zip                                    Date: 950124
Desc: Contact Book Plus for Windows           

File: pim/am_cc12.zip                                    Date: 950124
Desc: Coin Catalog for Windows            

File: pim/am_dn12.zip                                    Date: 950124
Desc: Daily Notes for Windows -keep track of your notes       

File: pim/am_hc12.zip                                    Date: 950124
Desc: Catalog your computer hardware            

File: pim/am_mc12.zip                                    Date: 950124
Desc: Catalog your movie library            

File: pim/am_mu12.zip                                    Date: 950124
Desc: Catalog your music library (LPs, CDs, casettes, etc.)        

File: pim/am_pb24.zip                                    Date: 950124
Desc: Phone Book for Windows            

File: pim/am_sc12.zip                                    Date: 950124
Desc: Catalog your software             

File: pim/am_so12a.zip                                   Date: 950124
Desc: Student Organizer: Course, Reference, Terminology Books          

File: pim/am_sp12.zip                                    Date: 950124
Desc: Catalog your Sport Card Collection           

File: pim/am_st12.zip                                    Date: 950124
Desc: Catalog your stamp collection            

File: pim/budget10.zip                                   Date: 950121
Desc: MultiUser Windows Oriented Secure Bank Account Manager         

File: pim/calmst12.zip                                   Date: 950123
Desc: CalendarMaster prints Calendars with remembered events          

File: pim/famcal11.zip                                   Date: 950124
Desc: Family Calendar for Windows v1.1           

File: pim/fundmn71.zip                                   Date: 950123
Desc: Fund Manager 7.1 for Windows           

File: pim/qual10so.zip                                   Date: 950123
Desc: Qualis 1.0 - Windows ODBC Addressbook          

File: pim/shrorg10.zip                                   Date: 950124
Desc: Shareware Organizer: Organize your shareware business          

File: programr/cppsum.zip                                Date: 950124
Desc: functions to get summary info from OLE 2.0 docs       

File: programr/domain.zip                                Date: 950124
Desc: Object Oriented Design Analysis/Design Tool (Booch)          

File: programr/tp/pascock10.zip                          Date: 950119
Desc: Pascal WINSOCK programming examples            

File: programr/vbasic/itgraph.zip                        Date: 950124
Desc: Add diagrams to your application           

File: programr/vbasic/kpini.zip                          Date: 950123
Desc: Visual Basic source code for .INI file mgmt        

File: programr/vbasic/mdidmo.zip                         Date: 950123
Desc: VB Source for MDI Background/Hidden Child Demo         

File: programr/vbasic/tabdlg3.zip                        Date: 950118
Desc: Control (w/src) to implement Word 6.0 style tab        

File: programr/wclass20.zip                              Date: 950121
Desc: Object-Oriented CASE Tool with O-O Script Lang [903k]        

File: sounds/sounds20.zip                                Date: 950120
Desc: WAV Utility/Alarm Clock/CD Player for Windows          

File: sounds/wincdp33.zip                                Date: 950121
Desc: Windows CD (Audio) Player ver 3.3          

File: util/cbill21.zip                                   Date: 950124
Desc: Client Biller v2.1 for Windows 3.1          

File: util/fview115.zip                                  Date: 950121
Desc: Text file viewer has no size limit (w/src)        

File: util/pboy204.zip                                   Date: 950121
Desc: Offline SLNP/Helldiver news reader            

File: util/pwf31.zip                                     Date: 950118
Desc: Full-featured Windows front end for PGP          

File: util/ultraedt.zip                                  Date: 950121
Desc: UltraEdit V1.32              

File: util/unixcn20.zip                                  Date: 950124
Desc: Adds Windows commands to any DOS prompt         

File: util/wmm112.zip                                    Date: 950118
Desc: Windows off-line mail reader with msg base (for QWK)       

File: util/wrtotal.zip                                   Date: 950123
Desc: Wave Rider v1.30 QWK and BlueWave mail packet reader       

File: winsock/cfing10.zip                                Date: 950124
Desc: CFinger 1.0 Beta             

File: winsock/ircii2-6.zip                               Date: 950130
Desc: IRC 2.6 for Winsock            

File: winsock/ws_ftp.zip                                 Date: 950122
Desc: Windows Sockets FTP Client Application v95.01.22          

File: winsock/ws_watch.zip                               Date: 950122
Desc: Windows Sockets Net Watch - Alpha version 11 95.01.16       

File: winword/easy260.zip                                Date: 950121
Desc: EasyHelp - Hypertext authoring system for Word 6.0a        

--
CICA Mirror Sites:
------------------
  NORTH AMERICA-------------------------------------------------------
  wuarchive.wustl.edu [128.252.135.4] (Missouri)
  gatekeeper.dec.com [16.1.0.2]
  ftp.cdrom.com [192.153.46.2] (California)
  ftp.marcam.com [198.102.216.30]
  ftp.dataplex.net [199.183.109.245] (Texas)
  mrcnext.cso.uiuc.edu [128.174.201.12] (Illinois)
  mirrors.aol.com [198.81.1.25] (Virginia)
  OVERSEAS------------------------------------------------------------
  vmsa.technion.ac.il [132.68.7.2] (Israel Institute of Technology)
  nic.switch.ch [130.59.1.40] (Switzerland)
  ftp.uni-stuttgart.de [129.69.8.13] (Stuttgart, Germany)
  ftp.monash.edu.au [130.194.11.1] (Monash Univ, Melbourne Australia)
  nctuccca.edu.tw [140.111.3.21] (Chiao Tung Univ, Hsinchu,Taiwan)
  src.doc.ic.ac.uk [146.169.2.1] (JANET mirror at Imperial College, London)
  ftp.nectec.or.th [192.150.251.32] (Thialand)
  ftp.iij.ad.jp:/pub/win3 [192.244.176.50] (Internet Initiative, Tokyo Japan)
  ftp.cyf-kr.edu.pl [149.156.1.8] (Cracow, Poland)
  ftp.puc-rio.br [139.82.34.13] (Pontificia Universidade Catolica
      do Rio de Janeiro, Brazil)
  ftp.cau.ac.kr (Chung Ang University, Seoul, South Korea)
  ntuix.ntu.ac.sg (Nanyang Technological University, Singapore)


--
sean graham
moderator, comp.os.ms-windows.announce


