Newsgroups: comp.os.ms-windows.announce
From: sgraham@shiloh.nimh.nih.gov (c.o.m.a moderator)
Subject: CICA> 93 New Uploads to CICA [03/06/95]
Message-ID: <1995Mar6.123823.24088@alw.nih.gov>
Organization: National Institute of Mental Health, Bethsda, MD
Date: Mon, 6 Mar 1995 12:38:23 GMT


[The following is a listing of the lastest uploads to CICA courtesy
of Mike Regoli (mr@cica.indiana.edu).  They can accessed via:
   FTP:  ftp://ftp.cica.indiana.edu/pub/pc/win3/
GOPHER:  gopher://gopher.cica.indiana.edu/
   WWW:  http://www.cica.indiana.edu/
Appended at the end of the posting is a listing of the current
mirrors of CICA, most of which are much easier to log onto. - sng]

Updated: Mon Mar 06 1995 at 12:25:33 AM EST
---------------------------------------------------------------------
File: access/tdm20e.zip                                  Date: 950228
Desc: Technical Department Manager Businessware            

File: demo/sbdemo.zip                                    Date: 950303
Desc: ShowBasic demo Tutorial/Demo/Training/Presentation Kit            

File: demo/vt220.exe                                     Date: 950228
Desc: VT220 terminal emulator demo for Winsock          

File: desktop/bdswitch.zip                               Date: 950302
Desc: Change desktop image and desktop color          

File: desktop/config31.zip                               Date: 950304
Desc: Configure is a Control Panel replacement          

File: desktop/nvbar11.zip                                Date: 950305
Desc: A Button-Bar Application Launcher            

File: desktop/padlock.zip                                Date: 950228
Desc: Close a Windows session after a certain period of time      

File: desktop/riteon24.zip                               Date: 950304
Desc: RightOn 2.4, a mouse utility for Windows 3.1        

File: desktop/rose102.zip                                Date: 950228
Desc: Vector rose diagram plotting and statistics program         

File: desktop/xmassave.zip                               Date: 950227
Desc: Several winter/christmas animated scenes            

File: desktop/xwsave1.zip                                Date: 950303
Desc: X Windows Xlock screen saver module          

File: desktop/zstar101.zip                               Date: 950305
Desc: Time-lapse Rec and Image Proc App for cooled CCD cams      

File: drivers/printer/pan31dms.zip                       Date: 950227
Desc: Panasonic KX-P 3123, 3124 and 3624 printer drivers        

File: drivers/printer/pan31lbp.zip                       Date: 950227
Desc: Panasonic Laser and LED printer drivers (mar95)         

File: excel/xlpowr20.zip                                 Date: 950303
Desc: Power Utility Pak v2.0 for Excel v5         

File: games/aster103.zip                                 Date: 950304
Desc: TC Asteroids is a 3D shoot-em-up game         

File: games/bout105.zip                                  Date: 950304
Desc: TC Bout: game of fighting robots, punching and kicking       

File: games/bridge10.zip                                 Date: 950228
Desc: Jts Talking Bridge Bidding System           

File: games/clift104.zip                                 Date: 950304
Desc: TC Choplifter is a 3D helicopter game         

File: games/clrmatch2.zip                                Date: 950303
Desc: Color Match Game Version 1.1 for Windows         

File: games/defnd102.zip                                 Date: 950304
Desc: TC Defender: 3D shoot-em game against hostile aliens        

File: games/enq126.zip                                   Date: 950302
Desc: Map veiwer for some PBM games, Atlantis and Blitz       

File: games/ftools25.zip                                 Date: 950304
Desc: Game Master Assistance for Fantasy Role Playing Games        

File: games/invad100.zip                                 Date: 950304
Desc: TC Invaders: 3D shoot-em-up game against skyward aliens        

File: games/joust105.zip                                 Date: 950304
Desc: TC Joust 1.03: knights jousting on giant birds mid-air       

File: games/ppong105.zip                                 Date: 950304
Desc: TC Ping Pong: 3D Ping Pong game         

File: games/skir102.zip                                  Date: 950304
Desc: TC Skirmish: 3D capture the flag/paint ball shoot game       

File: games/soccer.zip                                   Date: 950301
Desc: Italian Football Manager v4.0            

File: games/sword100.zip                                 Date: 950304
Desc: TC Swordplay:3D game of floating swords used in a bout      

File: games/trek103.zip                                  Date: 950304
Desc: TC Trekwar: 3D shoot-em space game against alien ships       

File: games/tri-yach.zip                                 Date: 950304
Desc: Windows implementation of Triple Yahtzee           

File: games/wordmm.zip                                   Date: 950304
Desc: Word Mastermind Game             

File: games/world108.zip                                 Date: 950304
Desc: TC Virtual World: 3D shoot-em game vs tanks and planes      

File: icons/dispicn3.zip                                 Date: 950301
Desc: View, edit, convert Windows icons and bitmap files        

File: icons/findicon.zip                                 Date: 950303
Desc: FindIcon presents a sorted list of icons in grps       

File: misc/amiweb11.zip                                  Date: 950304
Desc: AmiPro Toolkit for authoring HTML documents          

File: misc/ayli12.zip                                    Date: 950305
Desc: As You Like It v1.2 - customizable elec book reader      

File: misc/callid.zip                                    Date: 950305
Desc: Utilize SupraModem Caller ID by playing WAVs by caller       

File: misc/journey.zip                                   Date: 950305
Desc: Journey Toward the Dawn Electronic book          

File: misc/sbcds953.zip                                  Date: 950228
Desc: Most popular CDs according to ratings in computer Mags       

File: misc/sbcis953.zip                                  Date: 950228
Desc: Internet and Compuserve and WWW addresses for suppliers        

File: misc/sbint953.zip                                  Date: 950228
Desc: New Internet products from SoftBase Mar95          

File: misc/sbmar95a.zip                                  Date: 950228
Desc: Softbase dbms (.dbf) of 8900 products suppliers 1/4        

File: misc/sbmar95b.zip                                  Date: 950228
Desc: Softbase dbms (.dbf) of 8900 products suppliers 2/4        

File: misc/sbmar95c.zip                                  Date: 950228
Desc: Softbase dbms (.dbf) of 8900 products suppliers 3/4        

File: misc/sbmar95d.zip                                  Date: 950228
Desc: Softbase dbms (.dbf) of 8900 products suppliers 4/4        

File: misc/sbnew953.zip                                  Date: 950228
Desc: Latest products last 45 days from SoftBase Mar95        

File: misc/sbpop953.zip                                  Date: 950228
Desc: Most sold/popular software from SoftBase March 1995         

File: misc/sbwww953.zip                                  Date: 950228
Desc: Internet WWW-pages to suppliers registered in SoftBase         

File: misc/wt4w3abp.zip                                  Date: 950227
Desc: English-BRAZILIAN PORTUGUESE-English dictionary/trans             

File: misc/wt4w3ace.zip                                  Date: 950227
Desc: English-CROATIAN-English dictionary and translator            

File: misc/wt4w3ade.zip                                  Date: 950227
Desc: English-DANISH-English dictionary and translator            

File: misc/wt4w3afe.zip                                  Date: 950227
Desc: English-FRENCH-English dictionary and translator            

File: misc/wt4w3age.zip                                  Date: 950227
Desc: English-GERMAN-English dictionary and translator            

File: misc/wt4w3ape.zip                                  Date: 950227
Desc: English-POLISH-English dictionary and translator            

File: misc/wt4w3are.zip                                  Date: 950227
Desc: English-RUSSIAN-English dictionary and translator            

File: misc/wt4w3asc.zip                                  Date: 950227
Desc: English-SERBIAN CYRILLIC-English dictionary and trans           

File: misc/wt4w3ase.zip                                  Date: 950227
Desc: English-SPANISH-English dictionary and translator            

File: misc/wt4w3asl.zip                                  Date: 950227
Desc: English-SERBIAN LATIN-English dictionary and translator           

File: nt/atrls16i.zip                                    Date: 950302
Desc: Ataman Rlogind, Telnetd and Rexecd Services (Intel)         

File: nt/nbody3.zip                                      Date: 950302
Desc: Gravitational N-Body Simulation (version 1.6)           

File: nt/ntroach.zip                                     Date: 950304
Desc: NT adaptation of the X program, xroach (alpha/intel)        

File: patches/210211.exe                                 Date: 950303
Desc: Procomm Plus for Windows update v2.10 to v2.11        

File: pim/3dvcp22.zip                                    Date: 950228
Desc: Visual Calendar Planner 2.2 <ASP>           

File: pim/bdata30.zip                                    Date: 950301
Desc: BirdData database program for bird breeders          

File: pim/info41.zip                                     Date: 950303
Desc: InfoRecall 4.1 Information System            

File: programr/ainet100.zip                              Date: 950228
Desc: Artificial Neural Network; exe+manual+examples            

File: programr/ainps100.zip                              Date: 950228
Desc: Artificial Neural Network Documents in Poscript          

File: programr/vbasic/copystop.zip                       Date: 950228
Desc: Util to encorp into VB apps to discoure illegal copies      

File: programr/vbasic/vbsock11.zip                       Date: 950227
Desc: VBS assists in creation of TCP/IP Winsock apps        

File: programr/vbasic/vbtt95b.zip                        Date: 950227
Desc: Visual Basic Tips & Tricks 95 electronic newsletter b       

File: sounds/wchime10.zip                                Date: 950228
Desc: WinChime 1.0, midi wind chimes from PC sound card       

File: toolbook/idc301.zip                                Date: 950303
Desc: Interactive Document Compiler 3.01 Sampler 3.0b [1.3m]         

File: util/dcopy211.zip                                  Date: 950228
Desc: Disk copy program for Windows 3.x          

File: util/editor10.zip                                  Date: 950303
Desc: Text/binary editor for DOS and Windows          

File: util/fax_v312.zip                                  Date: 950227
Desc: Background FAXing while in Windows and/or DOS         

File: util/foxm112.zip                                   Date: 950304
Desc: Database QWK packet off-line mail reader          

File: util/grep16.zip                                    Date: 950303
Desc: Another Windows Grep Version 1.6           

File: util/mwise.zip                                     Date: 950304
Desc: MoneyWise 3.0, a collection of financial calculators         

File: util/oboard12.zip                                  Date: 950304
Desc: Let up to 10 users track others whereabouts (network)       

File: util/qrdr110.zip                                   Date: 950302
Desc: QReader 1.10: QWK offline message reader          

File: util/start23.zip                                   Date: 950305
Desc: Startone for Windows v.2.3: Start apps once daily        

File: util/wcmd151e.zip                                  Date: 950228
Desc: Windows Commander V1.51, NC-like winfile-replacement           

File: winsock/atisml02.zip                               Date: 950227
Desc: Atismail Winsock Mail Agent sends/receives email [1.2m]         

File: winsock/msntcn14.zip                               Date: 950228
Desc: Convert Mosaic mosaic.ini to bookmark.htm for Netscape         

File: winsock/nslookup.zip                               Date: 950305
Desc: NSLOOKUP - name server lookup for Winsock v1.1        

File: winsock/tchess10.zip                               Date: 950227
Desc: TeleChess 1.0 for Winsock Chinese Chess Game         

File: winsock/winter10.zip                               Date: 950228
Desc: Listing of Winsock based Shareware/Freeware clients          

File: winsock/ws_cha21.zip                               Date: 950227
Desc: A chat application for WfW 3.11 (Winsock) v2.1        

File: winsock/ws_ftp32.zip                               Date: 950305
Desc: Windows Sockets FTP Client Application v95.01.01          

File: winsock/ws_watch.zip                               Date: 950305
Desc: Windows Sockets Net Watch - Alpha v 16 - 95.03.05      

File: winsock/wsping32.zip                               Date: 950305
Desc: WSPING32 for Winsock and Win32s           

File: winword/wwfix.zip                                  Date: 950304
Desc: WWFix 1.3 for Word Printer Selection Utility         

--
CICA Mirror Sites:
------------------
  NORTH AMERICA-------------------------------------------------------
  wuarchive.wustl.edu [128.252.135.4] (Missouri)
  gatekeeper.dec.com [16.1.0.2]
  ftp.cdrom.com [192.153.46.2] (California)
  ftp.marcam.com [198.102.216.30]
  ftp.dataplex.net [199.183.109.245] (Texas)
  mrcnext.cso.uiuc.edu [128.174.201.12] (Illinois)
  mirrors.aol.com [198.81.1.25] (Virginia)
  OVERSEAS------------------------------------------------------------
  vmsa.technion.ac.il [132.68.7.2] (Israel Institute of Technology)
  nic.switch.ch [130.59.1.40] (Switzerland)
  ftp.uni-stuttgart.de [129.69.8.13] (Stuttgart, Germany)
  ftp.monash.edu.au [130.194.11.1] (Monash Univ, Melbourne Australia)
  nctuccca.edu.tw [140.111.3.21] (Chiao Tung Univ, Hsinchu,Taiwan)
  src.doc.ic.ac.uk [146.169.2.1] (JANET mirror at Imperial College, London)
  ftp.nectec.or.th [192.150.251.32] (Thialand)
  ftp.iij.ad.jp:/pub/win3 [192.244.176.50] (Internet Initiative, Tokyo Japan)
  ftp.cyf-kr.edu.pl [149.156.1.8] (Cracow, Poland)
  ftp.puc-rio.br [139.82.34.13] (Pontificia Universidade Catolica
      do Rio de Janeiro, Brazil)
  ftp.cau.ac.kr (Chung Ang University, Seoul, South Korea)
  ntuix.ntu.ac.sg (Nanyang Technological University, Singapore)


--
sean graham
moderator, comp.os.ms-windows.announce


