  Январь 1993 г.

      Виктор Харченко cовместно  АО "Звезды и С" предлагает:

 1. Альбом принципиальных схем персональных компьютеров линии IBM PC
XT/AT/SuperAT-386, включающий в себя на данное время: две различные
схемы материнской платы IBM PC XT; восемь схем материнской платы IBM
PC AT; три SuperAT-386; в том числе и собранных на сверхбольших чипах;
от двух до четырех различных схем следующих устройств: адаптеров
мониторов; контроллеров коммуникационных портов ввода-вывода;
контроллеров HARD и FLOPPY дисков; аналоговые платы HARD и FLOPPY
дисков; видеомониторов; клавиатур; манипуляторов "мышь"; принтеров и
блоков питания (всего 218 страниц формата А3). Альбом постоянно
пополняется новой информацией, которую наши клиенты приобретают  со
значительной скидкой (Версия 3.4). Цена 35364 крб.

 2. Элементная база IBM PC AT (от стандарта INTEL до сверхбольших чипов).
Книга Виталия Стародубцева является первой в нашей стране книгой, в которой
систематизирована информация по микросхемам, применяемым в материнских
платах компьютеров, совместимых с IBM PC AT. Приведены цоколевки микросхем
с описанием сигналов и обширными комментариями. Рассмотрены внутренние
блок-схемы, принципы функционирования, типовые включения в микропроцессорную
систему. Также приводится описание всех внутренних регистров и их
пpогpаммиpование. Объяснение pаботы уздов схем в основных pежимах pаботы
иллюстpиpуется подpобными вpеменными диагpамами. В заключительной главе
собpана кpаткая спpавочная инфоpмация по большому числу микpосхем, также
пpименяемых в матеpинских платах компьютеpов pазличных фиpм (Веpс.1.0).
Цена 14364 крб

 3. Техническое описание видеоадаптеров и видеомониторов EGA, VGA и SuperVGA.
В книге Максима Жутаева описаны структурные и принципиальные схемы адаптеров
и мониторов, приведено полное описание регистров EGA и VGA, цоколевки БИС ряда
распространенных комплектов фирм "CHIPS & Technologies","UMC" и др. Также
рассматриваются назначение основных сигналов и временные диаграммы (Веpс.1.2).
Цена 10404 крб.

 4. Техническое описание  и ремонт блоков питания IBM PC XT/AT, SuperAT-386
и их периферийных устройств. В книге Даниила Шевцова и Олега Хмелинина
рассмотрены принципы построения блоков питания персональных компьютеров и их
периферийных устройств. Приведено полное описание отечественной ИС M1114ЕУ3
(аналог микросхем TL494c, mPC494c, IR3M02, MB3759), предназначенной для
управления однотактными и двухтактными импульсными стабилизирующими
преобразователями напряжения. Подробно описаны принципиальные электрические
схемы блоков питания, рассмотрены их основные особенности, достоинства и
недостатки. Изложенны алгоритмы поиска неисправностей и методы их устранения.
Представлены спецификации используемых элементов и их отечественные аналоги.
Цена 10260 крб.

 5. Накопители на дисках в IBM PC XT/AT и их контроллеры. В книге описаны
методы кодирования, записи и воспроизведения информации, предназначенной
для хранения на НМД. Рассмотрены структурные и функциональные схемы
контроллеров и накопителей на гибких и жестких дисках. Описаны ряд
однокристальных контроллеров НГМД и НЖМД, другие СБИС, используемые для
построения контроллеров. Рассматриваются основы организации размещения
файлов на НМД, а также вопросы подготовки к работе и обслуживание НМД.
Заключительная глава посвящена перспективам развития накопителей на
дисках. В приложении приведены принципиальные схемы некоторых накопителей
и контроллеров. Материал может представлять интерес для широкого круга
инженеров, занимающихся обслуживанием и ремонтом персональных компьютеров
IBM PC AT. Цена 10764 крб.

 6. Справочно-методическое пособие по сверхбольшим чипам, включающее в себя
информацию по продукции фирм Chips & Technologies, Western Digital, CIC  и
других. С помощью данного справочника Вы смоете определить цоколевку
соответствующих чипов, их внутренние блок-схемы и назначение основных  сигналов. В  пособии приведены описания структуры
свыше сорока микросхем: VL82C100/82C101/82C102/82C103/82C104 CHIPSet;82C201,
82C201-10/82C202/82A203/82A204/82A205 CS8220: PC/AT COMPATIBLE CHIPSet;
82C211/82C212/82C215/82C206 CS8221 NEW ENHANCED AT COMPATIBLE CHIPSet и др.
(Версия 1.9) Цена 1400 крб.

 7. Учебно-методическое пособие по инсталляции и использованию OC NOVELL 2.15.
В книге описывается установка на файл-сервер ОС NOVELL, ее конфигурирование
и работа пользователей на рабочих станциях. Генерация файл-сервера рассмотрена
по шагам, с приведением всех экранных меню. Также подробно рассматриваются
практически все утилиты операционной системы, необходимые для работы
пользователей и супервизора (Версия 1.0). Цена 13900 крб.

 8. Книга Полякова А.В "Основы построения ПЭВМ IBM PC XT". В книге
рассматриваются функциональное назначение основных узлов, логика формирования
наиболее важных сигналов, назначение переключателей и разьемов, описываются
сигналы системной шины и другие сигналы (Издание 1.0). Цена 200 крб.

 9. Специализированные программы для ремонта (на одной дискете с документами):
   1) STARTEST - мощное и удобное средство для ремонта и поиска неисправностей
                 на уровне отдельных сигналов и портов ввода-вывода в любых
                 периферийных устройствах (версия 2.0).
   2) SCREENTEST - предназначена для генерации тестовых сигналов в процессе
                 ремонта видеомониторов и определения поддерживаемых адаптером
                 режимов (версия 1.2).
   3) COM-KEYBOARD - пакет программ,предназначенный для облегчения диагностики,
                 ремонта и отладки тестовых программ при наличии в Вашем
                 распоряжении второго работоспособного компьютера (версия 1.3).

                   По отдельному заказу (контракту)
                   поставка оборудования для ремонта:

 10. Специализированный модульный тестер "РС-2000" - для ремонта накопителей
 типа "ВИНЧЕСТЕР". При помощи "РС-2000" Вы сможете: быстро протестировать
 накопитель, определить неисправность и устранить ее; отрегулировать канал
 считывания-записи накопителя; записать утеряную (в следствие механических
 повреждений) или уничтоженую вирусом сервисную (служебную) информацию на
 выбранный в "меню" тестера тип накопителя. Благодаряпрограммно-аппаратной
 организации "РС-2000" имет широкие функциональные возможности, позволяющие
 работать с любым отечественным или импортным типом накопителя. Тестер
 осуществляет следующие функции при помощи которых выполняются тестирование,
 ремонт и регулировка накопителей: пошаговоеперемещение магнитных головок к
 МАХ и MIN цилиндрам; - позиционированиемагнитных головок междудвумя заданными
 цилидрами в циклическом режиме; позиционирование к MIN цилиндру с поиском
 цилиндра 0; измерение скорости вращиния магнитных дисков; запись специальных
 тестовых сигналов F1 и F2  необходимых в процессе ремонта и регулировки
 накопителей; переключение магнитных головок накопителя; выполнение
 специального алгоритма стирания по всем цилиндрам накопителя; запись сервисной
 (служебной) информации на накопители MC5405,MC5410,ST225,ST225-1,ST251,ST257R
 (при использовании дополнительно поставляемых кассет расширения число
 накопителей на которые возможна запись сервисной информации значительно
 увеличивается).
     "РС-2000" имеет габариты (290*230*20), прост и удобен в обращении. Допол-
 нительно Вы можете приобрести кассету-1 предназначенную для записи сервисной
 информации на накопители: ST124,ST125,ST138,ST138R,ST225-3,ST225R,ST238R,
 ST250R, ST252,ST277R (SEAGATE); KC-20B,KC-30B (KYOSERA). Готовится к выпуску
 кассета-2 записи ремонта накопителей с IDE (AT-BUS) интерфейсом. Гарантия 12
 месяцев.

 11. Логический двадцатичетырехканальный анализатор для ремонта компьютеров
 IBM PC/XT/AT. Анализатор выполнен на полноформатной плате расширения IBM PC
 АТ, вставляется в стандартный разъем (slot) ХТ/АТ и подключается к любому
 двухканальному осцилографу (при одноканальном осцилографе количество каналов
 уменьшается до восьми). Добавочные сигналы снимаются спомощью зажимов. Запись
 во внутреннее ОЗУ анализатора осуществляется по любой комбинации управляющих
 сигналов и адреса. Гарантия 12 месяцев.

 12. Высокоскоростной настраиваемый программатор ППЗУ с УФ-стиранием для IBM
 PC/XT/AT. Устройство выполняет всевозможные операции по программированию
 микросхем типа 27С16,27с32, 27С64, 27С128, 27С256, 27С512, однокристальных
 процессоров 8048б8051б и их модификаций и аналогов; имеет возможность
 автоматического определения типа ППЗУ. Запись осуществляется при помощи двух
 алгоритмов, возможно с защитой от несанкционированного копирования, имеет
 автоподбор напряжений программирования и питания; осуществляет программирова-
 ние цоколевки ППЗУ, инверсию линий адресов и данных; выполняет тестирование
 статических ЗУ. Программа поддержки имеет удобный полноэкранный интерфейс
 пользователя, многооконный, многорежимный встроенный редактор, перемещаемый
 по экрану калькулятор; имеет возможность записи и чтения дисковых файлов,
 в том числе и специальных кросссредств формата INTEL HEX, умеет сохранять
 и восстанавливать свою конфигурацию, использовать макрокоманды пользователя
 и многое другое. Серийный выпуск намечен на 1 декабря 1992 г. Гарантия 12
 месяцев.

 13. "ПОЛИФОНТ+": аппаратная кириллица + защита паролями Вашей РС! Полифонт+
 обеспечивает IBM-совместимый персональный компьютер с видеосистемой EGA/VGA
 дополнительными возможностями: обработка текстов на национальных языках
 (включая вывод на печать) и многоуровневая защита информации от несанк-
 ционированного доступа. При этом Полифонт+ не требует записи дополнительных
 файлов на диск. Поддерживат возможность оперативного переключения пользовате-
 лем трех языков из следующего списка: Аниглийский, Итальянский, Немецкий,
 Русский, Французский, Украинский, Испанский, Белорусский, в т.ч. для НИС
 VENTURA. Переключение языков осуществляетсякомбинациями управляющих клавиш из
 любой пользовательской программы и может сопровождаться изменением цвета
 бордюра на экране видеомонитора. Выбор языков, управляющих клавиш, цветов
 бордюра, установка типа принтера и запись паролей осуществляется пользова-
 телем в простейшей системе меню; установленная информация сохраняется в
 энергонезависимом устройстве памяти. Полифонт+ обеспечивает загрузку
 текущим шрифтом принтеров типа EPSON FX, EPSON LQ, HUNDAI-920 и CPF-136.
 Загрузка принтера производится нажатием заданной пользователем комбинации
 управляющих клавиш из любой пользовательской программы. Полифонт+ экономит
 около 20 килобайт ОЗУ, так как его программы размещены в области ПЗУ.Возможен
 заказ шрифтов по желанию заказчика. Гарантия 12 месяцев.

По вопросам  приобретеня указанной продукциии обращайтесь по телефону
(044)449-17-52.(до 8-30, после 22-30) Виктор Харченко
p/с 715701 в МебельПромБанке г.Киев, МФО 300205

Цены приведены по состоянию на 15 января 1993г. и могут изменяться в
зависимости от  состояния рынка  и инфляционной  обстановки. Все  наши
разработки авторские.  Режим HOT-LINE  обеспечивает АО  "Звезды  и  С"
телефон/Fax (095) 275-96-87.

                 Поpядок пpиобpетения пpодукции:

1. Связаться с pегиональным пpедставителем "Звезды и С" Виктоpом Хаpченко
   по 449-17-52 и получить счет к оплате.
2. После поступления денег на счет необходимо с довеpенностью, копией
   платежного поpучения и счетом пpибыть в г. Киев и по телефону связаться
   с пpедставителем.
3. Пpи оплате лимитным чеком с собой иметь также довеpенность (получение товара
   немедленно).
4. За наличные - нет проблем.