@Echo Off
Rem Пакетный файл "интеллектуальной" проверки на наличие вирусов
Rem 3, 7, 13, 17, 23, 27 - полная проверка, иначе ускоренный вариант
Cls Bright Red On Black
ScrPut 1 30 Bright Green On Yellow Антивирусная проверка
Be RowCol 3 0
Beep 440 4
Delay 1
Be ShiftState
Iff ErrorLevel NE 0 Then^Cls White On Black^Quit^EndIff
Be MonthDay
If ErrorLevel EQ 27 Set Key=/g
If ErrorLevel EQ 23 Set Key=/g
If ErrorLevel EQ 17 Set Key=/g
If ErrorLevel EQ 13 Set Key=/g
If ErrorLevel EQ 7  Set Key=/g
If ErrorLevel EQ 3  Set Key=/g
Rem Проверка AidsTest'ом
C:\Exec\Antivir\Aidstest * %Key
Beep 440 4 600 2 1040 6
Delay 2
Rem Проверка AntiDir'ом
IF "%Key" NE "" C:\Exec\Antivir\Anti-Dir * /f %Key
IF "%Key" NE "" Beep 440 4 600 2 1040 6
IF "%Key" NE "" Delay 2
IF "%Key" NE "" Set Key=/a
Rem Проверка Scan'ом
IF "%Key" NE "" C:\Exec\Antivir\Scan c: d: e:
IF "%Key" NE "" Beep 440 4 600 2 1040 6
IF "%Key" NE "" Delay 2
IF "%Key" NE "" UnSet Key >Nul
Cls White On Black
Rem Проверка Sos'ом
C:\Exec\Antivir\Sos /e *: %Key
Beep 440 4 600 2 1040 6
Rem Проверка ADInf'om
C:\Exec\Antivir\ADInf C: D: E: /a /b /d /lC:\Exec\Antivir >Nul
Beep 440 4 600 2 1040 6
