@Echo Off
Rem Процедура для форматирования дискет 360Kb - 1.47Mb
Rem Основная работа выполняется VFormat 1.6
Rem Дополнительно - SafeFormat из комплекса Norton Utilites v6.0
Rem Использование ТОЛЬКО при использовании драйвера KeyStack.Sys
:Start
Cls
Color Bright White On Green
Be Window 2 19 17 60 White On Green Shadow
Be RowCol 3 22 F1 Red On Green
Be RowCol 3 26 "- Форматирование на 360Kb (40:09)" Bright White On Green
Be RowCol 4 22 F2 Red On Green
Be RowCol 4 26 "- Форматирование на 720Kb (80:09)" Bright White On Green
Be RowCol 5 22 F3 Red On Green
Be RowCol 5 26 "- Форматирование на 800Kb (80:10)" Bright White On Green
Be RowCol 6 22 F4 Red On Green
Be RowCol 6 26 "- Форматирование на 820Kb (82:10)" Bright White On Green
Be RowCol 7 22 F5 Red On Green
Be RowCol 7 26 "- Форматирование на 1.2Mb (80:15)" Bright White On Green
Be RowCol 8 22 F6 Red On Green
Be RowCol 8 26 "- Форматирование на 1.4Mb (80:18)" Bright White On Green
Be RowCol 9 22 F7 Red On Green
Be RowCol 9 26 "- Форматирование на 1.5Mb (82:18)" Bright White On Green
Be RowCol 10 22 F8 Red On Green
Be RowCol 10 26 "- Форматирование на 1.5Mb (83:18)" Bright White On Green
Be RowCol 11 22 F9 Red On Green
Be RowCol 11 26 "- Форматирование для архива" Bright White On Green
Be RowCol 12 22 F10 Red On Green
Be RowCol 12 26 "- Форматирование SafeFormat (NU)" Bright White On Green
Be RowCol 14 22 F12 Red On Green
Be RowCol 14 26 "- Окончание форматирования" Bright White On Green
Be RowCol 16 35
Inkey Ваш выбор ? %%K
Iff "%K" NE "@134" Then^Be RowCol 16 32^Input Метка дискеты %%M^EndIff
Cls White On Black
If "%K" EQ "@59" Vf A: K V%M F360 U
If "%K" EQ "@60" Vf A: K V%M F720 U
If "%K" EQ "@61" Vf A: K V%M F800 U
If "%K" EQ "@62" Vf A: K V%M F820 U
If "%K" EQ "@63" Vf A: K V%M F120 U
If "%K" EQ "@64" Vf A: K V%M F144 U
If "%K" EQ "@65" Vf A: K V%M F148 U
If "%K" EQ "@66" Vf A: K V%M T83 S18 U
If "%K" EQ "@67" Vf A: K V%M T83 S18 D16 C2 X1 Y3 U
If "%K" EQ "@68" C:\Util\Nu\Sf A: /V:%M
If "%K" EQ "@134" Quit
Delay 2
GoTo Start
