        Здравствуйте уважаемые читатели SoftPano!!!

        Вашему вниманию предлагаются заметки о использовании программы
форматирования дискет VFormat v1.6 и утилиты NortonCache v6.0.
        Три  процедуры  расчитаны  на  использование  с NDos из пакета
Norton Utilites v6.0 (возможно они будут работать, после их настройки,
и с QDos, но...).
        Format.Btm - пакетный файл для форматирования дискет.
        AutoAvir.Btm - "интеллектуальный" пакетный файл вызываемый  из
Autoexec.Bat или Nstart.Btm  для антивирусной профилактики.  Имеет два
варианта проверки - полный и ускоренный, ориентирован на число месяца.
        AutoDisk.Btm - "интеллектуальный" пакетный файл вызываемый  из
Autoexec.Bat или Nstart.Btm  для опимизации размещения данных на  вин-
честере.
        Вызов из Autoexec.Bat:
<..>\Ndos /c <..>\Auto<..>.Btm 
если вы располагаете свободной XMS  в размере 84Kb советую добавить  в
конец ключ /S:X, подобный ключ можно использовать и для EMS /S:E.
        С искренним уважением Беликов А.А.
410001 г.Саратов а/я667
