                    Уважаемая редакция Софтпанорамы!
    Предлагаю  для опубликования следующие программы c исходными
текстами:

badlist.exe  - Поиск и отметка сбойных секторов на дискетах. Сом-
               нительные сектора отмечаются как сбойные.
badlist.pas  - Исходный текст программы badlist.
floppy.pas   - Набор  процедур  чтения/записи низкого уровня для
               программы badlist.

new_date.com - программа для определения первого запуска  машины
               в  день, неделю или месяц. Определяет собственную
               зараженность вирусами.
new_date.asm - исходный текст программы new_date.
dately.bat   - пример пакетного файла, использующего new_date.com.
               Подобный  пакетный  файл  должен  вызываться   из
               autoexec.bat.

     С уважением,               Шарий Максим Борисович.
                                340005, г.Донецк, ул.Речная,4-34.


