From: ntc@panix.com (NTC US )
Newsgroups: alt.business.import-export,alt.business.misc,biz.comp.hardware
Subject: 20 NEW DEC 486SX33 PCs FOR SALE
Date: 28 Apr 1995 09:35:59 -0400
Organization: NTC International Inc.


			LIQUIDATION SALE

The following equipment is available immediatly. Please call for other 
configurations. 

DEC Model FR-762AA 486SX/33 
8MB RAM (up to 64MB), 525MB Hard Drive
1.44FD, no video card, 101 Keyboard 
Processor upgrade LIF socket, 
Full case, 145W P/S, 
Mouse, DOS 6.2, WINDOWS 3.1
New with one year warranty.
Quantity available 20.
Price FOB New York: $635.00
Terms of payment: prepayment or COD.

Contact person:

George N. Gantchev
=========================================================================
		      - NTC International, Inc. -
       Worldwide Distribution of Computer Equipment & Peripherals

VOICE: +718-805-4353         New York, USA            FAX: +718-805-4877
                             ntc@panix.com
               >>  "Your partners for the 21 century"  >>>>
_________________________________________________________________________
*************************************************************************




