From: jpgs@roger.gte.com (James Sterbenz)
Newsgroups: comp.multimedia,comp.graphics,comp.graphics.visualization,comp.client-server,comp.org.acm,comp.org.ieee,comp.org.usenix,comp.infosystems.www.misc,alt.dcom.telecom,comp.dcom.lans.misc,comp.dcom.isdn,comp.dcom.cell-relay,comp.dcom.frame-relay
Subject: CFP: Gigabit Networking Workshop GBN'95 at INFOCOM'95
Date: 27 Jan 1995 20:14:20 GMT
Organization: GTE Laboratories Incorporated
Message-ID: <3gbk6s$h5h@ceylon.gte.com>



     GIGABIT NETWORKING WORKSHOP GBN'95 - Call for Participation
	      2 April 1995 - Boston, Massachusetts, USA

Sponsored by the IEEE ComSoc Technical Committee on Gigabit Networking
		    in conjunction with INFOCOM'95

PURPOSE AND FORMAT

The purpose of this workshop is to provide a forum for presenting and
discussing very recent work in gigabit networking and publishing it
in a timely manner. The workshop will consist of short presentations
and discussions of current work in high bandwidth networking, as well
as longer discussion sessions. The workshop will take place from 8:30
AM until 3:00 PM with lunch provided. There will be an open business
meeting of the Technical Committee on Gigabit Networking following the
workshop at 3:00 PM.

The workshop will consist of a number of short informal presentations
and discussion on current research and implementation, hot topics,
position statements, and controversial issues relating to high
bandwidth networking. End-to-end issues including transport and higher
layer protocols, host and network interface architecture, operating
systems, emerging applications, deployment and management of large
networks, economic and regulatory issues, security and privacy, and
other societal impacts will be of particular interest. A one-page
abstract of the presentation is due on 1 March 1995; all reasonable
proposals will be considered (and possibly some controversial
ones). The length of the presentations will be limited to 10 or 15
minutes each, with the number of presentation foils strictly limited.

Presentations will appear in the online proceedings of the workshop,
under URL http://info.gte.com/ieee-tcgn/conference/gbn95 or by FTP
from ftp.gte.com/pub/ieee-tcgn/conference/gbn95/. Selected abstracts
of the presentations will appear in _IEEE Network Magazine_
(tentatively May 1995), and presenters may be invited to submit papers
to a special issue of the _Journal of High Speed Networks_ (JHSN).
There will blocks of time reserved for interactive discussion
sessions. Suggestions for topics will be taken in advance (email to
giga@tele.pitt.edu and Cc: to jpgs@ieee.org), but will also be welcome
at the workshop.  Controversial topics and outrageous viewpoints are
encouraged. A summary of the workshop discussions will appear in _IEEE
Network Magazine_.

SUBMISSION

The submission deadline for the one-page abstract is 1 March
1995. Submission should be in plain text by email to the program chair
at jpgs@ieee.org; please include the text "GBN'95 Submission" in the
Subject: field. All submissions will be quickly acknowledged; the lack
of an acknowledgment indicates that the author should contact the
program chair to confirm the receipt of the proposal. Notification of
accepted presentations will be made by 10 March 1995, and all accepted
presenters are expected to register in advance for the workshop. At
the time of the workshop, an electronic version of the presentation
foils will be due for inclusion in the online proceedings. Submission
in postscript and/or HTML is encouraged; if these formats are not
possible, plain text will be accepted.

REGISTRATION

Registration for the workshop will be handled as part of INFOCOM'95
registration; information is available
   on the WWW         http://www.research.att.com/~hgs/infocom95/program.html
   by anonymous FTP   gaia.cs.umass.edu/pub/hgschulz/infocom95/progam.txt
   email request to   infocom95@fokus.gmd.de

Additional copies of the GBN'95 CFP are available
   on the WWW         http://info.gte.com/ieee-tcgn/conference/gbn95/cfp.html
   by anonymous FTP   ftp.gte.com/pub/ieee-tcgn/conference/gbn95/cfp.txt
   email request to   jpgs@ieee.org

The home page for the TCGN is URL http://info.gte.com/ieee-tcgn, and
has additional information.

PROGRAM CHAIR                                   PROGRAM COMMITTEE
James P. G. Sterbenz                           Nim Cheung, Bellcore
GTE Telecom. Research Laboratory           Dave Feldmeier, Bellcore
40 Sylvan Road MS-61,                         Bryan Lyles, Xerox PARC
Waltham, MA 02254 USA                          Ira Richer, MITRE
+1 617 466 2786                              Dick Skillen, Northern Telecom
jpgs@ieee.org                         Richard A. Thompson, Univ. of Pittsburgh
http://info.gte.com/jpgs                     Shukri Wakid, NIST



-- 
James P.G. Sterbenz                Senior MTS,  Broadband Intelligent Networks
jpgs@{acm|ieee}.org                GTE  Telecommunications Research Laboratory
+1 617 466 2786                    40 Sylvan Road MS-61, Waltham, MA 02254 USA
http://info.gte.com/jpgs                  [opinions are mine; facts are facts]

