Newsgroups: comp.org.ieee
From: gupta@cs.wmich.edu (Ajay Gupta)
Subject: Call for Papers - HiPC '95
Message-ID: <1995Feb1.195710.1772@sol.cs.wmich.edu>
Organization: Computer Science Department, Western Michigan University
Date: Wed, 1 Feb 1995 19:57:10 GMT


               CALL FOR PARTICIPATION

=============================================================
International Conference on High Performance Computing (HiPC)
=============================================================

December 27-30, 1995
Goa, India

In cooperation with:
IEEE Computer Society 
Technical Committee on Parallel Processing and
Technical Committee on Computer Architecture 
Supercomputer Education and Research Centre, India
Tata Institute of Fundamental Research(TIFR), India

With support from:
Centre for Development of Advanced Computing, India

This is the second international meeting on high performance computing 
to be organized in India and it follows the first one  that was organized 
as a workshop on parallel processing.  It will serve as a forum to present 
current work by researchers from around the world as well as highlight 
activities in India in the high performance computing area.

The meeting will emphasize both design and analysis of high performance 
computing systems and their scientific and engineering and commercial 
applications.  In addition to technical sessions of contributed paper 
presentations, the conference will offer invited presentations, tutorials,
vendor presentations, and  exhibits.

GENERAL CO-CHAIRS 

Viktor K. Prasanna                      Vijay P. Bhatkar 
University of Southern California       CDAC
EEB 244                                 Poona University Campus
Los Angeles, CA 90089-2562, USA         Ganeshkind, Pune 411007, India
Fax:    +1 (213) 740-4418               Fax:   +91 (212) 337 551
Vox:    +1 (213) 740-4483               Vox:   +91 (212) 331 507
Internet: prasanna@halcyon.usc.edu      

STEERING COMMITTEE

Arvind, MIT 
Vijay Bhatkar, CDAC
Ian Foster, Argonne National Labs.
Anoop Gupta, Stanford University 
David Kahaner, ONR-Asia
Lionel Ni, Michigan State University
S. S. Oberoi, Dept. of Electronics, Government of India
Lalit M. Patnaik,  Indian Institute of Science
Viktor K. Prasanna, USC, Chair
Jose Rolim, University of Geneva
Vaidy Sunderam, Emory University
Satish Tripathi, University of Maryland
David Walker, Oak Ridge National Labs.
K. S. Yajnik, Centre for Mathematical Modelling and Computer Simulation
Albert Y. Zomaya, University of Western Australia

TUTORIALS

Proposals are solicited for tutorials to be held at the meeting. Interested 
individuals should submit a proposal by June 30, 1995 to V. K. Prasanna.   
It should include a brief description of the intended audience, a lecture 
outline and vita for lecturer(s).


EXHIBITS/VENDOR PRESENTATIONS

Companies  and R & D laboratories are encouraged to present their exhibits 
at the meeting. In addition, a full day of vendor presentations is planned. 
For details, companies are encouraged to contact the Exhibits/Vendor 
Presentations Chair by July 31, 1995:
S. Sasi Kumar
CDAC, Ramanashree Plaza, 2/1 Brunton Road
Bangalore - 560 025, India
Vox: +91 (80) 558 4271   Fax: +91 (80) 558 4893 
Internet: sasi@cdacb.ernet.in 

CALL FOR PAPERS

Authors are invited to submit manuscripts that demonstrate current research 
in all areas of high performance computing including design and analysis 
of parallel and distributed systems and their applications in scientific and 
engineering and commercial areas. Original unpublished work as well as 
summaries of current work will be considered. Topics of interest include 
but are not limited to:

*       Parallel Algorithms              *    Scientific Computation
*       Parallel Architectures           *    Visualization
*       Parallel Languages & Compilers   *    Network Based Computing
*       Distributed Systems              *    Signal & Image Processing Systems
*       Programming Environments         *    Supercomputing Applications

To submit a paper, send five copies of  a summary of your work (not to 
exceed ten double spaced pages including figures, tables, and references) 
to the Program Chair. Mail/Fax submissions will be considered; however, 
electronic form of submission (post script format) is preferred.  In 
addition to the summary, please include a cover page listing your postal 
address, e-mail address, telephone and fax numbers, and the name and 
address of the person who will present the work, if accepted.  All 
manuscripts will be reviewed. To be considered, the summary  and the 
cover page must be received by  April  1, 1995. Notification of accept/reject 
decisions will be mailed by June 1, 1995. Camera-ready papers are due 
August 1, 1995. Proceedings will be available at the meeting.

Selected papers will appear in a special issue of Journal of Parallel 
and Distributed Computing(JPDC). Selected papers will also be considered 
for possible publication in a special issue of the IEEE Parallel and 
Distributed Technology.

Submissions to the meeting should be made with the implicit understanding that 
if the manuscript is accepted, the author(s) will participate in the meeting 
or make arrangements to present their work at the meeting.

IMPORTANT DATES:

APRIL  1  1995		Conference Paper Due
JUNE   1  1995		Notification of Acceptance/Rejection
JUNE   30 1995		Tutorial Proposal Due
AUGUST 1  1995		Camera-Ready Paper Due

PROGRAM CHAIR

Sartaj Sahni
CIS Department, CSE 301
PO Box 116120
University of Florida
Gainesville, FL 32611
Fax: +1 (904) 392-1220   Internet: sahni@cis.ufl.edu

PROGRAM COMMITTEE

Gul Agha, University of Illinois, Urbana-Champaign
Dharma Agrawal, North Carolina State University
Prathima Agrawal, AT&T Bell Labs.
Selim G. Akl, Queen's University, Canada
Mike Atallah, Purdue University
N. Balakrishnan, Supercomputing Education and Research Centre, India
Prith Banerjee, University of Illinois, Urbana-Champaign
Suresh Chalasani, University of Wisconsin, Madison
Yookun  Cho, Seoul National University, Korea
Alok Choudhary, Syracuse University
Tim Davis, University of Florida
Eliezer Dekel, IBM Israel Research Center
P. S. Dhekne, Bhabha Atomic Research Centre, India
Jack Dongarra, University of Tennessee
Afonso Ferreira, CNRS-LIP, France
Ajay Gupta, Western Michigan University
Oscar Ibarra, University of California, Santa Barbara
Mary Jane Irwin, Pennsylvania State University
S. S. Iyengar, Louisiana State University
Joseph Ja' Ja', University of Maryland
D. N. Jayasimha, Ohio State University
Krishna Kavi, University of Texas, Arlington
J. Mohan Kumar, Curtin University of  Technology, Australia
Vipin Kumar, University of Minnesota
Steve Lai, Ohio State University
S. Lakshmivarahan, University of Oklahoma
Piyush Mehrotra, ICASE
V. Lakshmi Narasimhan, University of Queensland, Australia
David Nassimi, New Jersey Institute of Technology
David Padua, University of Illinois, Urbana-Champaign 
D. K. Panda, Ohio State University
C. S. Raghavendra, Washington State University
S. Rajasekaran, University of Florida
C. Pandu Rangan, Indian Institute of Technology, Madras
N. Ranganathan, University of South Florida
Sanjay Ranka, Syracuse University
Ramesh Rao, University of California, San Diego
C. P. Ravikumar, Indian Institute of Technology, Delhi
Michel Raynal, IRISA, Paris
Ahmed Sameh, University of Minnesota
R. K. Shyamasundar, TIFR, India
H. J. Siegel, Purdue University
Satish Tripathi, University of Maryland
N. Tzeng, University of South Western Louisiana
Pearl Wang, George Mason University
K. S. Yajnik, C-MMACS, India


HiPC '95 ORGANIZING COMMITTEE

General Co-chairs
Viktor K. Prasanna
University of Southern California 

Vijay P. Bhatkar
Centre for Development of Advanced Computing, India

Program Chair
Sartaj Sahni
University of Florida

Exhibits/Vendor Presentations Chair
S. Sasikumar
CDAC, Bangalore

Proceedings Chair
Ramesh Rao
University of California, San Diego
Internet: rrao@ucsd.edu

Publicity Co-ordinators
Ajay Gupta 
Western Michigan University
Internet: gupta@cs.wmich.edu

D. N. Jayasimha
Ohio State University        
Internet: jayasim@cis.ohio-state.edu

Local Arrangements Chair
C. P. Ravikumar
IIT, Delhi
Internet: rkumar@ee.iitd.ernet.in

Finance Co-chairs
Suresh Chalasani
University of Wisconsin, Madison

A. K. P. Nambiar
CDAC, Bangalore


MEETING INFORMATION

Updated meeting  information can be retrieved from the Web using the URL:
http://www.usc.edu/dept/ceng/prasanna/home.html

Location
Goa is located on the west coast about 400 kilometers (approximately 250 miles)
from Bombay and can be easily reached from  Bombay.  It offers a resort like 
setting having spectacular beaches fringed with coconut palms, and easy 
access to world class amenities.

The community offers a blend of native culture and centuries of Portugese 
influence starting with Affonco De Albuquerque.  The climate is tropical 
and is pleasant during December/January.

Additional information regarding places of interest in India can be 
retrieved from the Web using the URL:
http://enuxsa.eas.asu.edu/~sridhar/places/india.html



-- 
Department of Computer Science          E-mail : gupta@cs.wmich.edu
Western Michigan University             Voice  : (616) 387-5653
Kalamazoo, MI 49008, USA                Fax    : (616) 387-3999

