From: best@cs.bu.edu (Azer Bestavros)
Newsgroups: comp.realtime,comp.lang.forth,comp.org.ieee,comp.org.acm,comp.os.lynx
Subject: IEEE RTSS'95 Call for Papers
Date: 24 Jan 1995 21:20:55 GMT
Organization: Computer Science Department, Boston University, Boston, MA, USA
Message-ID: <3g3qvn$lq7@news.bu.edu>



                                                CALL FOR PAPERS
 ---. --- ,--.,--. / .--. .--                   
 |  |  |  |   |      |  | |	    16th IEEE Real-Time Systems Symposium
 |--'  |  `--.`--.   `--| `--.                 December 5-7, 1995
 | \   |     |   |      |    |	                   Pisa, Italy
 |  \  |  `--'`--'   `--' `--'		          
                                      Sponsored by IEEE Computer Society 
                                            TC on Real-Time Systems
+----------------------------+
|                            | Scope:
| General Chair              | -----
| -------------              | The  purpose  of  this  symposium  is  to bring 
| Krithi Ramamritham, USA    | together  researchers and developers  from aca-
|                            | demia, industry, and government to advance  the
| Program Chairs             | science and technology in  real-time computing.
| --------------             | Papers  on  all  aspects  of  real-time  compu-
| Alan Burns, UK             | ting are  sought, including  operating  systems
| Yann-Hang Lee, USA         | and  scheduling,  fault-tolerance,   databases, 
|                            | programming  languages,   tools,  communication 
| Treasurers                 | networks, architectures,  performance modeling, 
| ----------                 | formal methods, case studies, and applications.
| Walt Heimerdinger, USA     | Of particular interests  are reports describing 
| Ettore Ricciardi, Italy    | practical experiences  and experimental results
|                            | based on system building efforts, and real-time 
| Publicity Chairs           | issues in applications such as avionics, multi-
| ----------------           | media, robotics,  automated process control and
| Azer Bestavros, USA        | manufacturing.
| Ken Tindell, Sweden        |
|                            | Submissions:
| Industrial Chairs          | ----------- 
| -----------------          | Papers should describe original work, and be 20 
| Michelle Hughe, USA        | double-spaced  pages (5,000 words)  or less  in 
| Christian Koza, Austria    | length. Synopses (5 double-spaced pages or less 
|                            | in length)  of real-time applications,  experi-
| Local Arrangements         | mental results and practical experiences in the 
| ------------------         | design and development of real-time systems are
| Giorgio Buttazzo, Italy    | also  invited.  Synopses should  contain enough
| Ettore Ricciardi, Italy    | information for the program committee to under-
|                            | stand the scope of the project and evaluate the 
| Ex-Officio                 | novelty of the problem or approach. All accept-
| ----------                 | ed submissions will appear in the  proceedings.
| Al Mok, USA                | Please send 5 copies of the manuscript  to  one 
|                            | of the program  co-chairs at the following  ad-
| Program Committee          | dresses. A single cover page should be included
| -----------------          | which contains: paper title, full name, affili-
| Ted Baker, USA             | ations, complete addresses, phone & fax numbers
| Giorgio Buttazzo, Italy    | and email addresses of the authors,  as well as
| Juan A. DeLaPuente, Spain  | a  100 to 150  words abstract.  In addition,  a 
| Richard Gerber, USA        | text  file  containing the title  and  abstract 
| Nicholas Halbwachs, France | should be emailed to the program co-chairs.
| Hans Hansson, Sweden       |
| Connie Heitmeyer, USA      |   Professor Alan Burns       
| Jozef Hooman, Holland      |   Dept of Computer Science   
| Farnam Jahanian,  USA      |   University of York      
| Kevin Jeffay, USA          |   York, Y01 5DD, England 
| Theodore Johnson, USA      |   Email: burns@minster.york.ac.uk 
| Mathai Joseph, UK          |   Phone: +44 (0)1904-432779
| Dilip Kandlur, USA         |      
| Hermann Kopetz, Austria    |   Dr. Yann-Hang Lee 
| C. Mani Krishna, USA       |   Computer Information Sciences   
| Kwei-Jay Lin, USA          |   University of Florida
| Fabio Panzieri, Italy      |   Gainesville, FL 32611
| David Powell, France       |   Email: yhlee@cis.ufl.edu
| Lui Sha, USA               |   Phone: (904) 392-1536                  
| Parmesh Ramanathan, USA    |
| Hans Rischel, Denmark      | Important dates:    
| Mike Rodd, UK              | ---------------
| Fred Schneider, USA        |   Deadline for Papers/Synopses: May 1, 1995    
| Dennis Shasha, USA         |   Acceptance Letters:        July  24, 1995
| Kang Shin, USA             |   Camera-Ready Papers:   September 15, 1995
| Sang Son, USA              |   Symposium:             December 5-7, 1995
| Jack Stankovic, USA        |        
| Jay Strosnider, USA        | Tutorials and Exhibition:
| Reino Suonio, Finland      | ------------------------      
| Sandra Thuel, USA          | Tutorials on  real-time  communications,  real-
| Kenji Toda, Japan          | time posix,  and formalisms,  are being planned 
| Paulo Verissimo, Portugal  | and will be held immediately  before the sympo-
| Andy Wellings, UK          | sium. In addition, an  exhibition of hardware & 
| Wei Zhao, USA              | software products for real-time systems will be 
|                            | held  in conjunction  with the  symposium.  For 
+----------------------------+ more information contact  Professor Alan Burns.


RTSS'95 WWW home page is available at http://cs-www.bu.edu/pub/ieee-rts/rtss95/


------------------------------------------------------------------------------
Azer Bestavros, Ph.D.     Computer Science Department    Email: best@cs.bu.edu
Assistant Professor       111 Cummington St., MCS-276    Work : (617) 353-9726
Boston University, CLA    Boston, Massachusetts 02215    Home : (617) 495-2187
------------------------------------------------------------------------------

