Newsgroups: comp.org.usenix
From: toni@usenix.org (Toni Veglia)
Subject: USENIX/SAGE TUTORIALS AT UNIFORUM
Message-ID: <D38r1w.7BK@usenix.org>
Organization: USENIX Association, Berkeley, CA
Date: Mon, 30 Jan 1995 23:10:44 GMT



USENIX/SAGE TUTORIALS ON INTERNET SECURITY, UNIX POWER TOOLS,
FIREWALLS, AND THE LAW AND COMPUTERS

At the Uniforum Exposition & Conference
March 12-13, 1995
Dallas Convention Center
Dallas, Texas

===========================================================
This posting contains complete tutorial descriptions.
For more conference information and registration, please
call (617) 449-5554 or access the Internet World Wide Web.
The URL is http://www.uniforum.org.
===========================================================

These intensive tutorials explore effective management techniques
in areas critical to your career.

Sunday, March 12
================
- Internet System Administrator's Tutorial
	Ed DeHart, Computer Emergency Response Team
- UNIX Power Tools - Getting the Most Out of UNIX
	Rob Kolstad, Berkeley Software Design, Inc.

Monday, March 13
================
- Firewalls - Achieving Security in an Internet Environment
	Tina Darmohray, Lawrence Livermore National Laboratories,
	Rob Kolstad, Berkeley Software Design, Inc.
- The Law and the Internet
	Daniel L. Appelman, Attorney, Heller, Ehrman, White &
	McAuliffe


TUTORIAL DESCRIPTION
====================
INTERNET SYSTEM ADMINISTRATOR'S TUTORIAL
Instructor: Ed DeHart, Computer Emergency Response Team

Intended audience: Users and system administrators of UNIX systems,
especially system administrators of UNIX systems connected to a
wide area network based on TCP/IP such as the Internet.  Some
system administrator experience is assumed.

The topics covered include:
* System Administration - Defensive Strategies
Password selection, Default login shell for unused accounts,
Network daemon configuration, Verification of system programs,
System configuration files, Searching for hidden intruder files,
Staying current with software releases, Standard accounting files,
NFS configuration

* System Administration - Offensive Strategies
COPS, Tripwire, Crack, ISS (network sweeping program), /bin/passwd
replacement programs, TCP/IP packet filtering, TCP/IP daemon
wrapper programs, Security in programming

* Security Information Servers
Anonymous FTP, Gophers, World Wide Web (WWW)

* Site-Specific Security Policies
Maintaining good security at your site, Providing guidance to users,
Handling incidents in an effective and orderly fashion, Reviewing
Site Security Policy Handbook (RFC 1244)

* Incident Handling
What to do if your site is broken into?

Ed DeHart is a founding member of the Computer Emergency Response
Team (CERT).  The CERT was formed by the Defense Advanced Research
Projects Agency (DARPA, now ARPA) in 1988 to serve as a focal point
for the computer security concerns of Internet users.  The Coordination
Center for the CERT is located at the Software Engineering Institute,
Carnegie Mellon University, in Pittsburgh, PA.


***********************************************
UNIX POWER TOOLS - GETTING THE MOST OUT OF UNIX
Instructor: Rob Kolstad, Berkeley Software Design, Inc.

Intended audience: Programmers, managers, and system administrators
wanting to learn more about the powerful development tools available
on UNIX.  This tutorial emphasizes software development rather than
system administration.

This course discusses:
* Perl - a prototyping and scripting language that often provides a
total solution for many problems 

* Tcl/Tk - an appetite-whetting set of oxamples about a very powerful
windowing mechanism

* RCS and CVS - source control and management systems for small and
large groups of programmers

* Software Distribution - how to choose the correct media for 
distributing your product (including CD-ROM)

* Make - an introduction to the common features of this powerful
program building utility

* Patch - how to create patch distibutions for maintaining source
files in the field

* Portability - some issues to consider when writing portable 
software

Dr. Rob Kolstad is President of Berkeley Software Design, Inc., 
where he manages a handful of engineers scattered across the USA.
He teaches system administration in a wide variety of venues in
addition to editing the USENIX Association's newsletter, ;login:.
Rob served six years on the USENIX System Administration (LISA)
Conferences.


*********************************************************
FIREWALLS - ACHIEVING SECURITY IN AN INTERNET ENVIRONMENT
Instructors: Tina Darmohray, Lawrence Livermore National Laboratories
Rob Kolstad, Berkeley Software Design, Inc.

Intended audience: System administrators, programmers, technical and
operational managers, and all interested professionals involved in
securing computer networks and/or internetwork gateways. 
Prerequisites are a knowledge of TCP/IP, DNS, and sendmail.

Connecting to the Internet is an exciting event for every organization.
This security implications can often bring hesitation, though.  This
practical full-day tutorial outlines details and examples of UNIX
network security and Internet connectivity issues covering sites
policies and topologies that implement them, including packet-
filtering, application-level, and circuit-level gateways.  Overviews
of current, publicityavailable solutions will be provided, focusing
on complete examples for configuring an Internet firewall.

This tutorial covers:
* Problem definition and design motivation

* Nomenclature and design variations

* Implementing firewalls
	Routers
		Purpose, Router-based firewalls, Packet-filtering
		configuration
	Gateway/Bastion host security
		Router and bastion-host based firewalls, Host
		security configuration, Bastion host software: tcpd,
		smrsh, and challenge-response passwd software
	Proxy solutions
		Miscellaneous public-domain proxies, SOCKS, TIS
		firewall toolkit
	Hiding information with DNS
		SOA and MX records to support the firewall, 
		Dual-DNS configuration
	Sendmail configuration
		Configuration to operate with firewall topology,
		Header re-writing to support the firewall

Tina Darmohray is the Lead for the UNIX System Administration Team
at Lawrence Livermore National Laboratories (LLNL) where her group
has responsibility for over 1,000 machines.  In 1990, she installed
the first firewall at LLNL and has since consulted at a number of
sites in the Bay Area.  Previously, she worked for Sun Microsystems.
She has over a decade of experience as a UNIX system administrator.
She will serve as Program Co-Chair for the 1995 Systems Administrators
Conference.


************************
THE LAW AND THE INTERNET
Instructor: Daniel Appelman, Attorney, Heller, Ehrman, White &
McAuliffe

Intended audience: Anyone interested in the legal issues arising out
of the increasing use and popularity of the Internet, in particular,
system administrators, contract administrators and company executives
who need to develop policies about doing business electronically.

The focus of this tutorial is the intersection of technology, law
and public policy and the kinds of problems that arise as commercial
institutions make increasing use of electronic communications and
the legal bases for resolving those problems.

The tutorial addresses the following issues:
* Free speech and censorship in the electronic media
* The limits of the rights of privacy and confidentiality of
  employees in cyberspace
* Your right to monitor and revoke user privileges
* Protection against libel and slander
* Monitoring the content of electronic postings
* Export law compliance
* Intellectual property developments
* The professionalization of system administration
* Legal precedents and landmark cases

Starting with case studies, you will receive background knowledge
of the general principles of law in each area.  Next, we attempt to
apply these principles to the modern context.  In most cases, we
see that such application puts fascinating stresses and strains on
the legal system, forcing it to confront new questions of public
policy.

This tutorial will make you aware of the emerging issues in
electronic data communication and will help you become an informed 
participant in the larger debate.  Armed with the information
presented in this tutorial, you will be better prepared to deal with
the ever-changing face of technology in your day-to-day work.

Daniel L. Appelman is an attorney specializing in computer and
telecommunications law in the Palo Alto office of the law firm
Heller, Ehrman, White & McAuliffe.  He represents many software and
telecommunications companies, such as UUNET Technologies, Inc.,
O'Reilly & Associates, Cygnus Support, and Xinet, Inc., and is a
frequent writer and lecturer on his area of expertise.  He is also
legal counsel for the USENIX Association and was recently featured
on the MacNeil/Lehrer News Hour in a segment about the Internet.


==================================================================
For more information about other USENIX conferences, please access
the USENIX Resource Center on the World Wide Web.  The URL is:
http://www.usenix.org.

Or, send mail to our mailserver at: info@usenix.org
In your message, type the line: send conferences catalog.


