From: srimani@schubert.cs.colostate.edu (Pradip Srimani)
Newsgroups: comp.org.ieee,comp.org.acm,news.software.notes,news.software.b
Subject: JSS Special Issue on Software Engineering for Distributed Computing
Date: 1 Feb 1995 12:42:04 -0700
Organization: Colorado State University
Message-ID: <3goo6c$fmb@schubert.cs.colostate.edu>

NOTE: For postscript versions, use the URL
                 http://www.cs.colostate.edu/~srimani


                  Call for Papers

  Special Issue of The Journal of Systems and Software

              Tentative Publication Date: June 1996

       Software Engineering for Distributed Computing



Distributed computing systems or multiprocessors consisting of hundreds
of processors are now commercially available. These parallel computing
systems provide orders of magnitude more raw computing power than tra-
ditional supercomputers at lower cost. Many opportunities for new kinds
of applications will be possible if these machines can be fully exploited
previously infeasible systems can now be developed.  The difficult
technical challenge is programming these machines. The development of
correct, reliable, maintainable and verifiable distributed software is one
of the most significant problems faced by distributed systems developers.
While the properties of deterministic sequential software are relatively
well understood, software engineering for advanced parallel and distributed
computers is still in its infancy. Very few structured techniques,
principles and tools are available for parallel programming. Practitioners
as well as researchers need to be well informed about requirement analysis
techniques, design, implementation and testing issues in distributed
software development.

   In addition to papers that describe different technical and managerial
processes for planning, specification, modeling, design, validation, and
testing we are looking for material on new tools, new approaches to
designing development environments and new algorithms and techniques
that are needed to accommodate the new complexities introduced by the
asynchronous operations of distributed systems. The special issue will
focus on the following topics (not necessarily an exhaustive list) in the
context of distributed systems:

   o Requirement Specification Models for Concurrent Software.
   o Software Design Techniques.
   o Petri Nets and Temporal Logic.
   o Task Partitioning and Task Scheduling.
   o Distributed Programming Languages.
   o Testing and Debugging.
   o Prototyping.
   o Management of Distributed Software Development.
   o Measurement (Metrics) for Distributed Software Products and Processes
   o Object Oriented Methods Applied to Distributed Systems.
   o Validation and Verification Techniques.
   o Experience Reports: Success and Failure Stories.

Papers should emphasize results that can potentially be applied in real
world software engineering environments. They should include a thorough
evaluation, through either experimentation, simulation, analysis,
and/or experience.

Please submit six copies of your manuscript to either guest editor by
March 1, 1995;

Professor James M. Bieman                Professor Pradip K. Srimani
Department of Computer Science           Department of Computer Science
Colorado State University                Colorado State University
Ft. Collins, CO 80523                    Ft. Collins, CO 80523
Tel: (303) 491-7096                      Tel: (303) 491-7097
Fax: (303) 491-2466                      Fax: (303) 491-2466
Email: bieman@CS.ColoState.Edu           Email: srimani@CS.ColoState.Edu

Instructions for submitting papers: Papers should not exceed 30 double
spaced pages.  Papers should not have been previously published, nor
currently submitted elsewhere for publication.  Papers should include
a title page containing title, authors' names and affiliations, postal and
email addresses, telephone numbers and Fax numbers.  Papers should
include a 300 word abstract and 5-10 keywords and be written in general
in JSS style. [Note: If you are willing to referee papers for this special
issue, please send a note with research interest to Professor Bieman or
Professor Srimani.]
-- 
Pradip K Srimani                Voice: (303) 491-7097
Department of Computer Science  Email: srimani@CS.Colostate.EDU
Colorado State University       Fax: (303) 491-2466
Ft. Collins, CO 80523           Secretary: (303) 491-5862

