From: bgeorge@haydn.csc.ti.com (Bryan George)
Newsgroups: comp.org.ieee
Subject: 1995 Audio Workshop CFP - REVISED
Date: 26 Jan 1995 17:52:14 GMT
Organization: Systems and Information Science Laboratory
Message-ID: <3g8nge$40i@superb.csc.ti.com>

This Call for Papers has been revised from the originally posted
version.  It now includes information on electronic paper submission, as
well as a pointer to a WWW home page for information on the workshop.

Regards,

Bryan

-- 

E. Bryan George                             Phone:   (214) 995-0698
Member of Technical Staff                   FAX:     (214) 995-0304
Systems & Information Science Laboratory    MSGID:   EBG
Texas Instruments, Inc.                     E-mail:  bgeorge@csc.ti.com
P.O. Box 655474, M/S 238
Dallas, TX 75265

--

			    ***CALL FOR PAPERS***

			IEEE Signal Processing Society
		       1995 Workshop on Applications of
		   Signal Processing to Audio and Acoustics

		  Mohonk Mountain House, New Paltz, New York
			     October 15-18, 1995

Papers describing research and new concepts are solicited for technical
sessions on, but not limited to, the following topics:

- Room Acoustics                     - Aids for Auditory Impairment
- Digital Audio Broadcast            - Computer Music
- Echo and Noise Control             - Spatial Perception and Processing
- Digital Audio on Networks          - Sound Editing, Restoration and
- Audio Perception and                 Enhancement
  Quality Evaluation                 - Time-Frequency Analysis and
- Signal Processing for                Filterbanks
  Transducers                        - VLSI, Hardware and Software for
- High-Quality Audio Coding            Audio and Telecom
- Sound Analysis and Synthesis       - Surround Sound, 3-D Sound
                                     
Authors are invited to send three copies of their summaries directly to
the Publications Chair, or to send submissions electronically via
anonymous FTP to "mohonk.unl.edu" in PostScript format.  Authors are
also encouraged to use formatting templates in LaTeX, Scribe,
FrameMaker, and Microsoft Word available from that account in
"/pub/mohonk".  Further information on formatting is available from the
Publications Chair.  Information concerning the workshop is also
available on the World Wide Web from the following URL:

http://www.engr.unl.edu/ee/audio.workshop.html

Submissions should include authors' names, addresses, affiliations,
electronic mail address and telephone and facsimile numbers.  Papers
should be no more than four pages in length.  Accepted papers will form
the published workshop proceedings. In addition to the regular technical
sessions, the workshop will include an invited plenary talk on a topic
of general interest. The deadlines are:

- Submission of four page summary ....... April 15, 1995
- Notification of acceptance ............ June 1, 1995

Workshop Committee:

General Chair             Schuyler Quackenbush <srq@research.att.com>
                          AT&T Bell Laboratories, +1 (908) 582-4210  

Technical Program Chair   Elizabeth M. Wenzel <beth@eos.arc.nasa.gov>
                          NASA Ames Research Center, +1 (415) 604-6290

Publicity Chair           E. Bryan George <bgeorge@csc.ti.com>
                          Texas Instruments, Inc., +1 (214) 995-0698   

Publications Chair        Robert C. Maher <rmaher@unl.edu>
                          University of Nebraska, +1 (402) 472-2081

Finance/Registration      Dennis R. Morgan <drrm@research.att.com>
                          AT&T Bell Laboratories, +1 (908) 582-3750   

Local Arrangements        Harinath Garudadri <hgarudadri@vpro.com>
                          Voice Processing Corp., +1 (617) 494-0100

