From: Eugene G.Peskin <eugene@eugene.msk.su>
Newsgroups: relcom.netnews,relcom.education,relcom.fido.ru.unix
Subject: SUUG-95: "Открытые системы - путь к новому миру" (17-20 aпр.)
Date: Thu, 26 Jan 95 11:24:55 +0300
Organization: Personal Working Place
Message-ID: <xGNnr9liTL@eugene.msk.su>

             The International Scientific Student Conference
                  "OPEN SYSTEMS: THE WAY TO OPEN WORLD"
                                 SUUG-95
             Международная научная студенческая конференция
                 "Открытые системы - путь к новому миру"
                                 SUUG-95
                      (Москва, 17-20 апреля 1995г.)

  С 17  по 20  апреля 1995  года в  городе Москве  в Международном центре
научной  и   технической  информации   (МЦНТИ)  Ассоциация  пользователей
операционной  системы   UNIX  (SUUG)   совместно  с  МЦНТИ  и  Институтом
операционных систем  проводит  первую  международную научную студенческую
конференцию под девизом "Открытые системы - путь к  новому миру".
  Конференция будет  включать три основных темы: современные операционные
среды,  информационные   технологии,   сетевые   технологии   доступа   к
информационным ресурсам.  По каждой  теме  студентам  будет  представлена
обзорная лекция, за которой будет следовать ряд лекций и докладов, посвя-
щенных конкретным технологическим решениям. К участию в конференции прив-
лекаются  известные отечественные и зарубежные специалисты,  а также ком-
мерческие компании,  желающие продемострировать  практическое  воплощение
новых  технологий.  На отдельных секциях студенты смогут представить свои
собственные работы.  Планируется проведение дискуссий и обсуждений наибо-
лее актуальных вопросов организации и использования открытых систем.
  Название конференции  и ее  предполагаемая тематика отражают стремление
организаторов участвовать  в квалифицированной подготовке молодых кадров,
которые  после   окончания  высших  учебных  заведений  должны  прийти  в
фундаментальную науку,  производство или бизнес, располагая, в частности,
необходимыми знаниями о современных компьютерных технологиях.  Организуе-
мая  Международная  студенческая  конференция - это конкретный шаг в этом
направлении.
  Параллельно с  работой конференции   планируется  организовать выставку
аппаратных   и   программных    средств  ведущих  фирм  производителей  и
пользователей открытых систем (SUN,  HP, DEC, IBM и т.д.).
  Спонсорами этой конференции уже  выразили  желание  стать А/О "Релком",
Siemens, Министерство  науки и  технической политики,  Госкомвуз России и
др.

                          УЧАСТИЕ В КОНФЕРЕНЦИИ

  Участие в  конференции возможно  в качестве докладчиков и слушателей. В
организационный комитет  конференции необходимо послать заявку на участие
по прилагаемой  ниже форме  с указанием способов оплаты и предоставляемых
льгот.
  Участники  конференции   могут  провести   демонстрацию  на  ЭВМ  своих
разработок,    принимаются    заявки    на    рекламу.    Для    желающих
продемонстрировать   свои    аппаратные   и/или    программные   продукты
предусмотрены выставочные площади с необходимым оборудованием.
  Конференция  будет   проводиться  в   Международном  центре  научной  и
технической информации  (Москва, ул.  Куусинена, дом  21б). Проезд до ст.
метро "Полежаевская" далее на троллейбусе 43 или 65 до остановке МЦНТИ.
  Предполагаемое количество  участников конференции не менее 300 человек,
из них 60%  студенты и аспиранты.  Для студентов и аспирантов  участие  в
конференции -  бесплатное  (по студенческому билету в списке участников).
Для остальных слушателей регистрационный взнос - 65$ США или их  рублевый
эквивалент  на  момент перевода денег.  Для членов SUUG - регистрационный
взнос 30$ США. В регистрационный взнос входят все орграсходы, включая вы-
пуск сборника тезисов докладов конференции.
  Для участников  конференции будет организован коктейль. Ориентировочная
стоимость билета -15$ США.
  Для иногородних участников конференции бронируются номера в гостинице.
  Заезд и  регистрация участников  - 17  апреля. 18  - 20  апреля  работа
конференции.
  Заявки можно  присылать по  электронной почте,  по факсу, передавать по
телефону.
  В связи  с  ограниченным  числом мест (250 мест для участников из стран
СНГ) приоритетом будут пользоваться члены SUUG и авторы  докладов  (далее
приоритет определяется порядком поступления заявок). Желающие выступить с
докладом должны также выслать до 15 февраля тезисы докладов (не  более  4
стр.)  на  русском языке по электронной почте в кодах ASCII или по почте.
Тезисы докладов должны содержать заголовок доклада,  авторов, электронную
почту авторов или адрес, короткий реферат на английском языке (4 строчки)
и собственно тезисы доклада. Печать тезисов докладов, полученных по почте
будет производиться с присланного оригинала,  поэтому доклады принимаются
только в пригодном для воспроизведения виде.

                           УЧАСТИЕ В ВЫСТАВКЕ

  Желающие принять  участие в  выставке своих  программых или технических
изделий  должны  обращаться  к  председателю  оргкомитета  для  уточнения
технических требований к площадям и необходимому обеспечению.

  ОРГАНИЗАЦИОННЫЙ КОМИТЕТ
  Председатель: Остапенко Георгий Павлович
  Москва, ул. Куусинена, дом 21б.
  Советская ассоциация пользователей ОС UNIX (SUUG)
  E-mail:gost@suugost.msk.su
  Тел:  (095) 198-70-30
  Е.Е. Алферова МЦНТИ
  Тел:  (095) 198-70-30
  Факс: (095) 943-00-89
  E-mail: elena@suugost.msk.su

  ПРОГРАММНЫЙ КОМИТЕТ
  Председатель: Кузнецов Сергей Дмитриевич
  Тел. (095) 272-07-54
  Факс (095) 125-43-80
  E-mail: kuz@ivann.delta.msk.su

                               З А Я В К А
                        на участие в конференции
  Я хотел  бы принять  участие в конференции SUUG-95 в качестве: слушателя /
участника дисскусии.
  Фамилия, имя, отчество, ученое звание: .....................
  Место работы: ..............................................
  Должность: .................................................
  Название доклада: (без доклада) ............................
  Почтовый адрес: ............................................
  Телефон:........................E-mail .....................
  Мне необходима гостиница с ___ по___.
  Членство в SUUG: организация-член SUUG/нет.
  Прошу выслать материалы о вступлении:да/нет
  Основная сфера деятельности моей организации:...............
  Хотите ли Вы продемонстрировать свои разработки? да/нет
  Необходимая техника.......................................
  Необходимая выставочная площадь...........................
  Регистрационный взнос  <будет уплачен  наличными на месте/перечислен на
р/с МЦНТИ, число N платежного поручения>.

  Заполненную  анкету   следует  отослать   по  E-mail/факсу  или  адресу
организационного комитета.  Копию платежного  поручения можно прислать по
факсу или предъявить при регистрации.
  !!!При заполнении  платежного поручения  не  забудьте  указать  фамилию
участника, за которого платится взнос и название конференции: "SUUG-95".!

  Банковские реквизиты МЦНТИ:
  при расчетах по Москве и Московской области:
  МЦНТИ, р/с  900603538 в  АКБ "Кредит-Москва", МФО 997191, код 7М;
  при иногородних расчетах:
  МЦНТИ, р/с 900603538 в АКБ "Кредит-Москва", корр./с 501161700 в ГРКЦ ГУ
ЦБ РФ по г. Москве, МФО 201791, код 83
(За участие в конференции SUUG-95 ФИО) .



