Newsgroups: comp.org.usenix
From: toni@usenix.org (Toni Veglia)
Subject: Tcl/Tk Workshop 1995
Message-ID: <D38r50.7EA@usenix.org>
Organization: USENIX Association, Berkeley, CA
Date: Mon, 30 Jan 1995 23:12:36 GMT



                    Call for Participation
                      Tcl/Tk Workshop 95

    The third annual Tcl/Tk workshop, co-sponsored by Unisys Inc.
    and the USENIX Association will be held this summer, 
    July 6-8, 1995 in Toronto, Ontario, Canada. The workshop 
    has a number of aims:

        * To act as a focus for Tcl/Tk research.
        * To provide a mechanism for the announcement and publication of
          Tcl/Tk research.
        * To promote active collaboration amongst the Tcl/Tk community.
        * To provide a framework for discussing open issues and possible
          solutions.

    It is intended that the program shall be as general as possible 
    and non-exclusive. The form of the workshop shall consist of:

        * Invited addresses by distinguished Tcl/Tk researchers
        * Oral presentations
        * Formal demonstrations similar to the oral presentations in 
          format
	* Informal demonstrations for commercial applications
    
    *******************************************************************
    ***** Paper/Demonstration Submission Information ******************
    *******************************************************************

    Papers and demonstrations reporting original research are
    sought on any aspect of Tcl/Tk. Researchers are invited to
    submit papers describing their work with Tcl/Tk.  The papers
    may cover, but are not limited to:

        * Extensions (system, widgets, etc.)
        * Systems using Tcl/Tk
        * Experience building systems using Tcl/Tk
        * Proposals for new directions

    Submitted papers may be a maximum of ten pages.

    There will be two demonstration formats.  Formal demonstrations
    will be similar to a paper in format, but will be longer
    (approximately 30 minutes), and will consist of a live
    demonstration of software.  This format is intended for
    non-commercial research. The conference will provide a
    non-networked Unix machine running Tcl/Tk for these
    demonstrations.  Informal demonstrations will be held in a
    separate place and time (probably during the evening), and are
    intended to include commercial product demos, etc.  The
    conference will not supply any hardware for these
    demonstrations.  Submitted demonstrations should include:

        * A statement of which demonstration format (formal or informal)
          you are submitting to, and why a demonstration is the best way
          to present the work.
        * A statement about the commercial status of the technology
        * A statement of who the presenter is (developer, designer,
          marketer, etc.)
        * A detailed description of the necessary equipment you will 
          need for the demonstration.
        * A two page summary of the work which will be published in the
          proceedings.  This summary must be in the format described
          at the end of this Call For Participation.

    Papers and demonstrations will be reviewed by the program committee. 
    The committee will not accept papers that have been submitted
    for publication elsewhere. If accepted, authors of papers will
    be invited to present their work in an approximately 20 minute
    time slot.  Demonstrations will be given approximately 30
    minutes.  Full versions of the written papers and two page
    summaries of the demonstrations will be printed in the
    proceedings to be published by the USENIX Association.

    Original papers and demonstrations must be submitted by 5:00pm,
    March 3, 1995.  Submissions must be in English, and no fax
    submissions will be accepted.  You must submit one paper copy
    and one electronic copy by email <tclpapers@usenix.org>.  Use
    8.5x11 inch or A4 paper for the paper copy, and postscript or
    text for the electronic copy.  Make sure each copy of the packet
    is stapled, not loose or held by clips.  Be sure to include an
    email address so we can acknowledge receipt of your submission.
    Be sure to allow enough time for your submission to arrive by
    the indicated deadline.

    You may submit a VHS NTSC format video to support your paper.
    This may be appropriate for certain papers or demonstrations
    which are particularly interactive or visual in nature.  If you
    choose to do this, you must also submit *5* (FIVE) copies of the
    videotape.  Note that videos are for review purposes only, and
    will not be published.  It will not be possible to return the
    videos.

    Upon acceptance of a paper or demonstration submission, you will
    receive a Guidelines for Authors Kit that will include
    formatting instructions, an author's checklist, and consent
    form.

    NOTE: Even if you submit a paper or demonstration to the conference,
    you must also register for the conference.  See registration
    information below.

    Send paper and demonstration submissions to:

        Paper: USENIX Association
               2560 Ninth Street, Suite 215
               Berkeley, California, 94710
               USA
               (510) 528-8649
               (510) 548-5738 (FAX)

	Email: tclpapers@usenix.org

    Important Dates:
    ----------------
        Deadline for papers and demos:             5:00pm, March 3, 1995
        Acceptance of papers and demos:            April 14, 1995
        Camera-ready and electronic versions due:  May 23, 1995

    *******************************************************************
    ***** Registration Information ************************************
    *******************************************************************

    *******************************
    ***** July 6th - 8th 1995 *****
    *******************************

    Put these dates in your diary now. The workshop is open to the
    entire Tcl/Tk community. Registration for the workshop will cost
    US$250. This includes a copy of the proceedings, lunches,
    coffee, snacks and a reception/dinner.

    Our experience has shown that an exchange of ideas works best
    when there is a small to moderate number of participants. For
    this reason, we are interested in bringing together active users
    of Tcl/Tk. Because of this and space constraints, we will be
    limiting participation in this workshop to 150 people.  If you
    would like to attend the workshop, please submit a short outline
    (no more than 1/2 a page) describing your reason for attending
    the workshop.  This request should also include the following
    information:

        First and Last Name
        Company or Institution
        Mailing address
        Telephone number
        Internet address
        Any special dietary requirements 
        Any special needs (e.g. handicap)

    Note: Submitting a paper does not automatically register you for the
    conference.  You must submit this information even if you make a
    submission to the conference.
    
    Upon acceptance for attending the workshop, you will receive
    instructions for payment as well as information for car rental
    and GST rebate.  Registration can be submitted electronically by
    sending email to:  

        w95@system9.unisys.com 

    or by mailing/faxing to: 

        Tcl/Tk Workshop 95
        c/o Unisys Canada Inc
        61 Middlefield Road 
        Scarborough, Ontario, M1S 5A9
        Canada
        (416) 297-2520  (FAX)
        
    The workshop is being held at the Royal York hotel. A special
    room rate has been given to the workshop of 119 Canadian
    dollars, plus taxes.  For this rate, reservations must be made
    before June 1, 1995 and you should reference the Tcl/Tk
    workshop.  The hotel address is:

        Royal York Hotel
        100 Front Street West
        Toronto, Ontario, M5J 1E3
        Canada
        (800) 441-1414 (inside North America)
        (416) 368-2511 (elsewhere)

    The workshop is sponsored by Unisys Inc and USENIX association.  

	Co-chairs:
          Ben Bederson   (University of New Mexico)  bederson@cs.unm.edu
          Will Wilbrink  (Unisys Inc.)               will@system9.unisys.com

	Program Committee:
          John Ousterhout   (Sun Microsystems, Inc.)
	  Steve Uhler       (DSP Group)
	  Gerald Lester     (Computerized Processes Unlimited)
	  Charley Crowley   (University of New Mexico)
          David Richardson  (University of Michigan)
	  Wayne Christopher (ICEM CFD Engineering)
	  Kevin Kenny       (General Electric Corporate R&D)
	  Brian Smith       (Cornell University)



