From: avolio@tis.com (Frederick M Avolio)
Newsgroups: comp.org.usenix,comp.org.uniforum,comp.unix.admin,comp.security.misc,alt.security,comp.security.unix
Subject: CFP: 5th USENIX UNIX Security Symposium
Date: 20 Jan 1995 15:39:26 GMT
Organization: Trusted Information Systems, Inc.
Message-ID: <3folfe$1ai@shemesh.tis.com>


It's almost show time....


		   ANNOUNCEMENT and CALL FOR PAPERS

               5th USENIX UNIX Security Symposium
                         June 5-7, 1995
                     Salt Lake City Marriott Hotel
                       Salt Lake City, Utah


Sponsored by the USENIX Association, the UNIX and Advanced
Computing Systems Professional and Technical Association

In cooperation with: The Computer Emergency Response Team (CERT), 
IFIP WG 11.4, and UniForum 

IMPORTANT DATES

DATES FOR REFEREED PAPER SUBMISSIONS 
Extended abstracts due:                 Feb 13, 1995 
Program Committee decisions made:       Mar  8, 1995
Camera-ready final papers due:          May  1, 1995

Registration Materials Available:  March 1995

PROGRAM COMMITTEE
Program Chair:  Fred Avolio, Trusted Information Systems, Inc.

Steve Bellovin, AT&T Bell Laboratories
Bill Cheswick, AT&T Bell Laboratories 
Ed DeHart, CERT
Ed Gould, Digital Equipment Corporation
Marcus Ranum, Trusted Information Systems, Inc.
Jeff Schiller, MIT
Gene Spafford, COAST Laboratory, Purdue University

OVERVIEW
The goal of this symposium is to bring together security practitioners,
researchers, system administrators, systems programmers, and others
with an interest in computer security as it relates to networks and the
UNIX operating system.

This will be a 3 day, single-track symposium. The symposium will
consist of tutorials, refereed and invited technical presentations, 
and panel sessions. The first day will be devoted to tutorial
presentations.  Two days of technical sessions will follow the
tutorials.

TUTORIALS
[June 5]
This one-day tutorial program is designed to address the needs of both 
technical and management attendees.  The tutorials will supply overviews 
of various security mechanisms and policies.  Each will provide specifics 
to the system and site administrator for implementing numerous local and 
network security precautions, firewalls, and monitoring systems.

KEYNOTE AND TECHNICAL SESSIONS
[June 6-7]
The keynote address by Stephen T. Walker, Founder and President of
Trusted Information Systems, will begin the technical sessions
program.  Mr. Walker will speak on information security and privacy in
computing.  Mr. Walker is an electronics engineer and computer systems
analyst with over 25 years of experience in system design and program
management; particularly extensive is his experience with the design
and implementation of large scale computer networks and information
systems.  He is nationally recognized for his pioneering work on the
DoD Computer Security Initiative, the establishment of the National
Computer Security Center, and the formation of the Defense Data
Network.  He is a member of the Computer System Security and Privacy
Advisory Board, established by the Computer Security Act of 1987.

The technical sessions program, in addition to presentations of
refereed papers, will include invited talks, and possibly panel
sessions.  There will also be two evenings available for
Birds-of-a-Feather sessions (BoFs) and Works-in-Progress Reports
(WiPs).  The program committee invites you to submit proposals, ideas,
or suggestions for these presentations; your suggestions may be
submitted to the program chair via email to:  securitypapers@usenix.org 
or by post to the address given below.

Papers that have been formally reviewed and accepted will be presented
during the symposium and published in the symposium proceedings.
Proceedings of the symposium will be published by USENIX and will be
provided free to technical session attendees; additional copies will be
available for purchase from USENIX.

SYMPOSIUM TOPICS 
Presentations are being solicited in areas including but 
not limited to: 

        *User/system authentication
        *File system security
        *Network security 
        *Security and system management 
        *Security-enhanced versions of the UNIX operating system 
        *Security tools 
        *security incident investigation and response
        *computer misuse and anomaly detection
        *security in heterogeneous environments
        *configuration management to support security
        *security-related testing methods
        *case studies

REFEREED PAPER SUBMISSIONS

Submissions must be received by Feb 13, 1995. Full papers should be 10
to 15 pages.  Instead of a full paper, authors may submit an extended
abstract which discusses key ideas.  Extended abstracts should be 5-7
pages long (about 2500-3500 words), not counting references and
figures.  The body of the extended abstract should be in complete
paragraphs.  The object of an extended abstract is to convince the
reviewers that a good paper and presentation will result.

All submissions will be judged on originality, relevance, and
correctness.  Each accepted submission will be assigned a member of the
program committee to act as its shepherd through the preparation of the
final paper.  The assigned member will act as a conduit for feedback
from the committee to the authors.  Camera-ready final papers are due
May 1, 1995.

Please accompany each submission by a cover letter stating the paper
title and authors along with the name of the person who will act as the
contact to the program committee.  Please include a surface mail
address, daytime and evening phone number, and, if available, an email
address and fax number for the contact person.

If you would like to receive detailed guidelines for submission and
examples of extended abstracts, you may send email to:
	securityauthors@usenix.org
or telephone the USENIX Association office at +1 510 528 8649.

The UNIX Security Symposium, like most conferences and journals,
requires that papers not be submitted simultaneously to another
conference or publication and that submitted papers not be previously
or subsequently published elsewhere.  Papers accompanied by
"non-disclosure  agreement" forms are not acceptable and will be
returned to the author(s) unread.  All submissions are held in the
highest confidentiality prior to publication in the Proceedings, both
as a matter of policy and in accord with the U.S. Copyright Act of
1976.

WHERE TO SUBMIT
Please send one copy of a full paper or an extended abstract to 
the program committee via two of the following methods.  All 
submissions will be acknowledged.

  o Preferred Method: email (Postscript or ASCII) to:
        securitypapers@usenix.org

  o Alternate Method: postal delivery to
       Fred Avolio
       Trusted Information Systems
       3060 Washington Road
       Glenwood, MD 21738
       +1 410 442 1673

  o Fax:  +1 301 854 5363

REGISTRATION MATERIALS
Materials containing all details of the technical and tutorial
programs, registration fees and forms, and hotel information will be
available beginning in March 1995.  If you wish to receive the
registration materials, please contact USENIX at:

             USENIX Conference Office
             22672 Lambert Street, Suite 613
             Lake Forest, CA USA   92630
             +1 714 588 8649; Fax: +1 714 588 9706
             email: conference@usenix.org

