Newsgroups: comp.os.linux.misc
Subject: Re: OS/2 fan wants to try Linux.. What do I need ??
Message-ID: <1994Sep22.094218.1@eagle.wesleyan.edu>
From: gvacano@eagle.wesleyan.edu
Date: 22 Sep 94 09:42:18 EDT

In article <jeffpkCwC7CC.A53@netcom.com>, jeffpk@netcom.com (Jeff Kesselman) writes:
> In article <Cw8Iw8.FxK@du.edu> yohgaki@mercury.cair.du.edu (Yasuo Ohgaki) writes:
>>J.J. Paijmans (paai@kub.nl) wrote:
>>: In article <1994Sep13.181131.13799@pvi.com> todd@pvi.com (todd) writes:
>>: >I recently added Linux to my OS/2 machine and am quite
>>: >happy, so I feel somewhat qualified to answer this post:
>>: >
>>: >Jim Chisholm (Jim@JChisholm.Phys.Dal.Ca) wrote:
>>: >: Hi folks..
>>: >: I'm a long time advocate of OS/2 and I am curious about Linux..
>>: >
>>: >: 1)will it run on a386DX40 8M ?
>>: >
>>: >Yes, but slowly.

Baloney! :-) I have MS-DOG, OS/2 and Linux on my 386DX33 (w/ 8MB and 15MB swap)
and I would say Linux runs faster than DOG or OS/2. It certainly compares 
favorably with the RS6000 system, running AIX, at work. It's not slow (unless 
you're comparing 386 speed with 486 or Pentium speed. But what the hell do you 
expect? That it will run eqqually fast no matter which chip you're using?).

>>You need more ram. 8MB is not enough for X. 

More baloney. 8MB (with a decent sized swap) is just fine (unless, of course,
you're running LOTS of things simultaneously, and you have no patience).
 
> Not meaning to perpetuate a war, but the poster didn't ASK what he needed 
> to run X, he asked what he needfed to run Linux.  I have a BEAUTIFUL 
> Linux system running on a 386/33 with 5 meg of memory, I just don't use X.

The suggestion that you need some kind of monster computer to run Linux is
absurd.
 
> GUIs are pigs. 

Sure, but XWindows is still a small enough pig that you can feed and care for 
it with only 8MB (and a decent sized swap file). :-)

Guido
 ----------------------------------------------------------------------------
/ Guido N. Vacano--Graduate Student, | Adelheid R. Vacano (A.R.V.)           \
/ Department of Molecular Biology,   | 	  "Be the feeling . . ." --Le Hootay \
/ Wesleyan University, Connecticut   |         X-File phile  ;-)             \

