From: mpdillon@halcyon.com (Michael Dillon)
Newsgroups: comp.os.linux.development
Subject: Re: Future of Linux
Date: Sat, 03 Sep 1994 21:29:24 +0000
Organization: Memra Software Inc., Armstrong, B.C., Canada
Message-ID: <aoDQkapDlvcB067yn@halcyon.com>

> (Like a Linux box running some dumb terminals off a multi-port card or two... an
> easy sell to the guy contemplating Novell plus the cost of a bunch of PCs and wiring
> and all the other mess that goes with Netware!)  

I would like to point out that when I was starting out in the consulting/
custom software business (i.e. no established reputation) we used to
win jobs because we had a better price since we were using SCO Xenix
and dumb terminals while the other guys were flogging Novell
file servers and a bunch of PC workstations. Dumb terminals such
as the ubiquitous Wyse 60 and Wyse 150 models are STILL cheaper than
PC workstations and will do 90% of the work most businesses really
need (i.e. data entry, number crunching, reporting). If I was starting
out today, Linux and a product like flagship are DEFINITELY the way
I would go.


cruisin' down the information highway, lookin' for a blast
breakin' all the speed limits as I come zoomin' past!
--
Michael Dillon                 Internet: mpdillon@halcyon.halcyon.com
C-4 Powerhouse                  Fidonet: 1:353/350
RR #2 Armstrong, BC  V0E 1B0      Voice: +1-604-546-8022
Canada                              BBS: +1-604-546-2705

