Newsgroups: comp.os.linux.development
From: entropy@world.std.com (Lawrence Foard)
Subject: Re: Future of linux -- the sequel
Message-ID: <CvGnDw.I0C@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
Date: Thu, 1 Sep 1994 17:03:32 GMT

In article <1994Sep1.143432.27144@reks.uia.ac.be>,
Peter.Leyssens <leyssens@uia.ac.be> wrote:
>
>Hi,
>
>I think Linux used to be quite fine as it is, but now things are changing.
>Linux is a free Unix-clone and there is no reason to choose it over another
>U**x-version except that it's free.  If you want a more stable system or 
>a better programming, you can choose something different.

Free is only one reason, better is a bigger reason for many things. I'm
porting a custom greenhouse database system to Linux. The main reason for
the change is that Linux works better than SCO, cost is only part of the
reason. If SCO was as good as Linux and Linux as bad as SCO it would be
worth while paying $1000 for it.

>Linux was THE choice when the only other choices were BSD/386 or OpenDesktop.
>Now, there's Solaris, NextStep as well, and Windows NT. 

And how are they better than Linux? How much hardware support does Solaris
or Nextstep have? What if I want to modify the kernel?

>It's time to make choice.  There's a lot ahead (Multi-Processing, Micro-kernels)
>and Linux is NOT following.  This should be quite clear.  Everybody's constantly
>asking : "Has Linux already been ported to system XXX or CPU YYY ?"  And
>the usual answer is : nope, but they're working on it, wait a year or so.
>Porting takes way too long.  Linux is stuck on one system, and that's the
>Intel PC-series with ISA/VL-BUS.

Why should I pay 5 times more for a non PC system which gives me the same
performance as a 486 100? When there are enough non PC users to port
Linux to other platforms it will get ported. Why do you expect
PC users to spend $10K for a workstation so they can spend time porting
Linux to it? Its up to the people who own those systems to put in the
effort, don't expect someone to do it for you. (If you have all that
extra money to throw around why not pay somone to port it?)

>And with multi-CPU-pc's knocking at your door (I mean, this is reality : 
>dual Pentiums are becoming more and more common, there are Inmos T800 and
>i-860 plug-in-boards, and the Acorn Risc-PC has the standard multi-CPU
>system, that allows 2 completely different (1 ARM, 1 486) to work together),
>it's time to jump on that boat.

When someone who owns them wants Linux to work on them they will port it.
If you want it ported maybe you should donate one to someone who has the
time to do porting?

>The only way (as I see it) to get great multi-processing power is to find
>a micro-kernel (or write one :), and see that the rest is portable enough.

What does micro-kernel have to do with anything? Most multi CPU OS's are
monolithic kernels.

>Linux isn't portable.  And we all would like to plug in a Dec/Alpha board
>into our PC and see performance triple, wouldn't we ?

Linux hasn't been ported, that doesn't mean it can't be, or that its even
that hard. Only a small fraction of kernel code these days is machine
dependant.

>I heard Linux/Mach is being worked on...  Well, Mach isn't quite multi-
>processing either (or is it ?).  I'd like to have some information on that
>please, I'll be compiling the Mach-kernel myself one of these days.  

You mean one of these years :) The GNU-hurd (or heard?) project has been
going on for years before Linux was even thought of. Linux is running, the
micro-kernel hurd is still in vapor land.

-- 
------ Call the skeptic hotline 1-900-666-5555 talk to your own personal . 
\    / skeptic 24 hours/day.     Just say no to victimless crimes.      . .
 \  / High quality Linux application development available.            . . .
  \/ Violence is a lousy substitute for sex and drugs.                . . . .

