From: Paul Makeev <mac@glas.apc.org>
Newsgroups: comp.os.linux.development
Date: 01 Sep 94 23:10 GMT+0400
Subject: Re: Future of linux -- the sequel
Message-ID: <184200004@glas>

I think you are not right saying Linux is technically obsolete before
Solaris or another commercial U*IXes. My personal experience says that
Linux is both technically superior now (compare it with SunSoft ISC,
Coherent, SCO) and *much quicker* in development. Linux has a tremendous
developers base, and i think, is one of the most popular U*ices.
When you speak about microkernals, you make a popular bug - microkernal
doesn't mean it is easier to port. As a devloper of several microkernel
embedded systems, i should say it is not so easy to port the kernel, which
is tightly tied with processor, MMU, bus logic and so on to another platform.

I don't want to start the flame war, but i'm sure Linux is *the best* U*IX
now for PCs, and, i trust, for another platforms in near future.

SY, Paul.

