From: pjt@snakemail.hut.fi (Pekka J Taipale)
Newsgroups: comp.os.linux.development
Subject: Re: Future of Linux
Date: 01 Sep 1994 08:03:55 GMT
Organization: Helsinki University of Technology, Finland
Message-ID: <PJT.94Sep1110355@gamma.hut.fi>
	<msuzio.777824710@tiamat.umd.umich.edu> <CvCLyE.22D@info.swan.ac.uk>
	<NELSON.94Aug30115410@crynwr.crynwr.com>
	<msuzio.778283297@tiamat.umd.umich.edu>
	<mdc.1128701352A@sundog.tiac.net>

In article <mdc.1128701352A@sundog.tiac.net> mdc@cdi.tiac.net (Marty Connor) writes:
>What I think Linux needs to start to spread past the academic and hobbyist
>community is a few simple applications for regular folks. For example:
>...
>1.  You folks who tolerate_ Mac users could learn a lot from being forced to
>    _use_ a Mac for a while. [...]
>2.  People buy boxes that do what they need done.  People buy Microsoft Word 
>    boxes, Lotus 1-2-3 boxes, PageMaker boxes, etc.    [...]
>3.  Linux has many attractive features, its technical innovations and politics
>    chief among them.  What it needs now is MacWrite and MacDraw and MacPaint.
>    (or LinWrite, LinDraw, and LinPaint). [...]

Sorry about the long quote, but I can't resist saying: Amen. 

Martin Connor put it out so well. He can see what the future of Linux
needs, and what users expect to get if we want them to use Linux.

Linux's power is in its techical capability and political approach.
It's current weakness is the failure to respond to mass market demands
in applications. Sure, there's no one to blame; we must be happy to
have this environment in the first place. But Linux deserves all
attention it can get, also among those who are not academics or
hobbyists. That means, it deserves good applications. Developing these
is a priority task. (As is making existing PC applications run under
Linux; Dosemu and Wine are also very important).

>And to all a good night...

Same to you all.
--
Pekka.Taipale@hut.fi

