Newsgroups: comp.os.linux.misc
From: buytaert@imec.be (Steven Buytaert)
Subject: Re: Linux Journal
Message-ID: <1994Sep5.132641.24420@imec.be>
Organization: IMEC ,Interuniversitair Micro Electronica Centrum, Belgium
Date: Mon, 5 Sep 1994 13:26:41 GMT

David Reid (dreid@hookup.net) wrote:
: I am thinking of subscribing to the Linux Journal.  Can anyone who is a 
: present subscriber or has seen the magazine, comment on whether it will be 
: money well spent.  I don't really have easy access to any old copies so I am a 
: little wary about spending the money without knowing what I am buying.  Any 
: comments would be appreciated.  Thanks

  Yup, money very well spent. The best thing for readers of the LJ IMHO
  is that they can steer the editors towards where they want them. If
  you ask on the net "could someone give me a quick tutorial rundown on
  that program", he'll probably get "use the source, Luke" as an answer.
  If there is enough interest, I think you can send a request to LJ where
  they can spend an article on it. Examples for me are the articles on
  EZ, the articles from Michael about the libraries and VT interface. Examples
  of shell plumbing, how to use 'icmake', ...

  For 19$ (?), money well spent...

  For me LJ brings back the 'crisp feeling' of a (very old) 'Byte'. I hope
  Phil you boys keep it that way...

  Stef

--
Steven Buytaert 

WORK buytaert@imec.be
HOME buytaert@innet.be

	'Imagination is more important than knowledge.'
			(A. Einstein)

