Newsgroups: comp.os.linux.misc
From: info@acc-corp.com (ACC Corp.)
Subject: Re: New Jersey Linuxers?
Message-ID: <info.1130503772X@tigger.jvnc.net>
Organization: JvNCnet
Date: Wed, 21 Sep 1994 02:55:32 GMT

In Article <35i2q5$6r@pilot.njin.net>, dblack@pilot.njin.net (David Alan
Black) wrote:
>I'm interested in meeting other people in New Jersey who are using
>Linux.  I don't know of any resource for doing so, except posting a
>message here.
>
>Please e-mail me if you're in the area (I'm in Montclair), and if you'd
>be interested in (heavens!) actual conversations on the subject.
>
>
>David Black
>dblack@pilot.njin.net

The New York City Linux Users group is meeting on Tuesday the 4th of October
at Unix Expo at 5.30pm.  Unix Expo is one of the two biggest Unix shows in
the US, and is being held at the Javits Center at approx 36 St and 11 Ave.

The general theme will be "ask the guru", and while we expect to have
several well informed Linux users as panel members we also expect many (if
not most) of the answers to come from the floor.
We will also be raffling several copies of Slackware Professional, as well
as a bunch of Linux Documentation Project "bibles".

There will be other New Jersey Linuxers there.

The Amateur Computer Group of New Jersey, who are based out of somewhere
down near Trenton have a Linux Sig.  Sorry I don't have a number for them.

See you on the 4th!

Cheers,  Bob.

ACC Bookstores
"Home of the PC UNIX - Linux Catalog"
1 (800) 546-7274
info@acc-corp.com

