Newsgroups: comp.os.linux.misc
Subject: Re: Anyone running on 386sx? How much mem do you have?
Message-ID: <DHOLLAND.94Sep1164855@husc7.harvard.edu>
From: dholland@husc7.harvard.edu (David Holland)
Date: 1 Sep 94 16:48:55
Organization: Cabot House


rbeiter@books.com's message of 24 Aug 1994 18:45:37 GMT said:

 > Well, I've been running linux on my 386sx 33 for quite awhile, and it works
 > reasonably well for me.  I have 8 meg real memory, and 10 meg swap space
 > and have never run into memory problems.  However...  Different things I've
 > found with it is recomnpiling the kernel takes 3-4+ hours to do, compared to
 > 15 min on a 486dx2 <what i'm upgrading to VERY soon>  And I think even
 > considering running X on a 386sx would be a nightmare...  

Do all of you (meaning the posters in this thread) have really slow
machines or something?

386sx-20, 4M RAM, 6M swap. Kernels take a bit over 2 hours, pushing
2.5 for the latest ones. The .99.14 kernel took more like 1.5. X
putters, but it's fast enough for non-demanding stuff like xbombs.
(I also have a really slow video card.)

--
   - David A. Holland          | -- "Do you have a moment?"   -- "Yes.
     dholland@husc.harvard.edu | Unfortunately, it's a moment of inertia."

