From: feingold@avette.zko.dec.com (Elan Feingold)
Newsgroups: comp.os.linux.misc
Subject: Re: Anyone running on 386sx? How much mem do you have?
Date: 2 Sep 1994 13:27:31 GMT
Organization: Digital Equipment Corporation
Message-ID: <347983$80e@jac.zko.dec.com>


> 15 min on a 486dx2 <what i'm upgrading to VERY soon>  And I think even
> considering running X on a 386sx would be a nightmare...  

Nawww... I've been doing serious X development work at home (Frisk, for those
in the know) for months, with a 386/SX16 w/ 8Mb RAM + 24Mb Swap.  Sure, it's
slower than the P90 then I'm hoping to upgrade to in a few months, but with
my S3 video card it has worked fine for me.  Thanks Linus and others!!!

Elan


-- 
===============================================================================
|| Elan Feingold (Cornell '94)    || "Two of the most famous products of     ||
|| Software Engineer II           ||  Berkeley are LSD and Unix. I don't     ||
|| Digital Equipment Corporation  ||  think that is a coincidence."          ||
|| Work: 603.881.1115             ||                       - Anonymous       ||
===============================================================================

