Version 2.23a

    This version includes a few changes from 2.23, including a fix for
    a bug in 2.23, where F-PROT could run out of file handles, while
    doing a heuristic scan.   We also added detection of a few viruses,
    as well as disinfection of the polymorphic Werewolf.1500 virus,
    which is "in the wild".

    The F-MACRO program has also been updated to version 1.15, and several
    minor bugs in it have been fixed.

    The list of SimTel mirror sites has been updated.

--------------------------------------------------------------------------

Version 2.23 - major changes:
 
    A separate scanner/disinfector for Word Macro viruses is included
    in this version. See F-MACRO.DOC for a brief description.

    Disinfection of boot sector viruses has been improved, as can be seen
    from the list below of viruses that were detected previously, but can
    only now be disinfected.

    VIRSTOP2 (The replacement for VIRSTOP) has been updated to accept
    various command-line switches (/COPY /NOCOPY /BOOT /NOBOOT /OLD /BELL
    /KEY /FREEZE).  We fixed one problem with the 2.22 version of
    VIRSTOP2 - it handled the F-TEST.COM file incorrectly.  However, we 
    are not yet quite ready to replace the old version with this one, so
    for now, both programs are included in the package.

    No other major changes are present in this version, but that does not
    mean that we here at Frisk Software are getting lazy - quite the
    contrary in fact, and some major changes are under development.  This
    includes a rewritten scanner "engine", which should speed up the
    program, as well as making it even better at dealing with polymorphic
    viruses.

    Also, a virus-information hypertext program is being prepared,
    which will replace the outdated virus information section in the
    current version of F-PROT.

Version 2.23 - minor improvements and changes:

   The mail server now supports MIME encoding.  Also, the list of 
   official F-PROT FTP distribution sites has changed.  See UPDATES.DOC
   for details.  

   F-PROT now detects the PKZIP 3.00B Trojan.  This Trojan is, however,
   not a "real" threat, but due to some unfounded hysteria, numerous warnings
   about it are in circulation, far outnumbering actual copies of the
   actual Trojan.

Version 2.23 - new viruses:

   The following 51 viruses are now identified, but can not be removed as
   they overwrite or corrupt infected files.  Some of them were detected by
   earlier versions of F-PROT, but not identified accurately.

        Burma.442.E
        Country.611 (damages files)
        Crazy.1024
        Demand.666.C
        Fack.180 (damages files)
        HLLO (3836, 4019, 7680, 8096 and 21603)
        IOE (155, 239.A and 239.B)
        Iota.56
        Itti.99.D
        IVP.O.229
        Leprosy (371, 622, 625.A, 625.B and 2013)
        Markiz.1972 (damages files)
        Milan.249
        Rauser.296
        SillyC.201 (damages files)
        Sod.257
        Trivial (28.D, 42.L, 45.J, 45.K, 53.B, 53.C, 53.D, 53.E, 67, 72, 80, 
                87, 111, 112, 117.B 284 and 963)
        VCL (O.372, O.454, O.464, O.466.C, O.538, O.612, O.584 and O.858)

   The following 429 new viruses can now be removed.  Many of them were
   detected by earlier versions, but are now identified accurately.

        _264
        _432
        _709
        _768
        _1458
        Abbas.5660
        Acid.736
        Afraid.1036
        Alexe.1287
        Alfa.3072
        Alfons.1536
        Andris.683
        Angels.1571
        Annres (553, 972 and 1052)
        Antibasic.351
        Anti-C.726
        AntiCAD.4096.L
        AntiMIT.764
        Antiwin.633
        AOS (339, 581, 736, 744, 752, 758, 833, 847, 854 and 863)
        Babol.2048
        Barrotes.1874
        Beer.2920
        BGU (1295 and 1298)
        Blue_Nine (925.C and 1725)
        Blue_Poison.487
        BodyBuilding.884
        BootExe.444
        Boso (1037 and 1388)
        BW (291, 343, 491, 495, 751, Mayberry.499, Mayberry.604 and
                Mayberry.682)
        C&Y.426
        Cannabis.C
        Catscratch.558
        Cascade (1701.AQ, 1701.AR, 1701.AS, 1701.AT and 1704.AD)
        CB.450
        Cholera.2415
        Civil_Defense.6656.C
        Civil_IV.588
        Clisti
        Clonewar.551
        Compiac.379
        CPW.1395
        Creeper.482.B
        Critter.1015
        Cybercide.1309
        Danish_Tiny.333.D
        Dark_Avenger (1690, 1797.B, 1800.AC, 1841 and 2000.M)
        Dbase.1850
        Deadwin.1228
        Debilitated.2000
        Defo
        Delwin.1199
        DespChem.633
        DieHard.4000.B
        Ditwet.465
        Dos-1.185
        Dron.1024
        Dull_Boy (A and B)
        Dumb (192 and 215)
        Eliza (1194 and 1282)
        End_of.773
        Euskadi.811
        Eventide.1061
        Exemplary.586
        Exile.255
        Fack.330
        Fallen_Angel.338
        Fasola.2215
        Favorite.2576
        Fizzle.313
        Fletan (565 and 574)
        Flipflop.610
        Floriana.939
        Form (L and M)
        Four_Seasons.1514
        Fowl.3072
        Genvir (1600.B and 1856)
        Ginger.2337
        Glupak (847.A, 847.B and 890)
        Greetings.297
        Gotcha
        Guppy.152.E
        Hi (680 and 764)
        HLLC (4045, 4870, 5129 and 6644)
        HLLP (5872, 9072 and 16470)
        Hole.476
        Horror.1173
        Horsa.1185
        Hue.482
        Icelandic.1618.F
        Inside.752
        Intruder.1413
        IstanbulCCC
        IVP (366, 368, 371, 647.A, 647.B, 650, 751, 754 and 1067)
        Jack.436
        Jerusalem (1500, 1607 and 1808.Frere.M)
        Karol.1000.B
        Kela.2018
        Kerstin.923
        Khiznjak (834 and 1101)
        Kobrin.491
        Kouser.1648
        Kpi.329
        Kusumah.2588
        Kyokushinkai.2048.C
        La.802
        Lamego.722
        Lenin.943
        Lesson.189
        Lesson_I.301
        Letter_H.665
        Linc (196, 228, 307 and 318)
        Little_Brother.395
        Locust.1158
        Major.1644
        Mand.1061
        Maripuri.1942
        Mazur.2541
        Minzhou.1024
        Mirea.665
        Morgen.656.B
        Morgot.823
        Mosca (1278 and 1372)
        Murphy.1277.C
        Nado (584, 602, 759 and 838)
        Narcosis.1431
        Natas.4746
        NLA (333 and 348)
        No_frills (815.B and 950)
        NSD.267
        Nutcracker(2000.A, 2000.B, 2293, 2725, 2900, 3100, 3500.A, 3500.B 
                3500.C and 3500.D)
        Oguro.446
	Old_Yankee.1961.E
        Ozzy.546
        Pantera.400
        PC-Knight.2083
        Phalcon.1125
        Pixel.847.L
        Plove (322 and 327)
        PMM.575
        Porridge.1061
        Presumptious.680
        Proto-T (629, 688, 893, 1041 and 1048)
        PS-MPC (269, 281, 305, 356, 377.B, 379, 386.B, 409, 410, 414.A,
                414.B, 414.C, 414.D, 415.A, 415.B, 415.C, 444.B, 446.A,
                446.B, 450, 454, 460, 495, 505, 511, 513.B, 522, 526.B, 
                528.A, 528.B, 545, 548, 549, 555, 565.J, 565.K, 568, 570.J,
                573.R, 573.S, 573.T, 575.D, 578.T, 578.U, 579.G, 579.H,
                581.B, 583.C, 585.E, 585.F, 598.O, 603.E, 603.F, 603.G,
                606.H, 606.I, 606.J, 607.D, 607.E, 607.F, 607.G, 610.D,
                611.M, 611.N, 611.O, 611.P, 611.Q, 611.R, 611.S, 611.T,
                612.H, 612.I, 616.D, 621, 625.B, 634, 652, 661.B, 666.A,
                666.B, 701, 761, 808, 853, 921.B and 929)
        Rabbit
        Rael.3211.B
        Rain
        Red_Hacker.1405
        Retailer.1536
        RP.B
        RWV.549
        Rycho (1024.A, 1024.B, 1536.A and 1536.B)
        Salamander.940
        Satria (A, B and C)
        Saturday.669.C
        Saynay.5115
        Schubert.323
        SE.1853
        Semi.895
        Shel.983
        Shire (117, 143, 149, 155, 199, 210, 220, 253 and 300)
        Silent_Night.1111
        SillyC (91, 105, 107, 139, 175, 192, 253, 302.B, 432 and 478)
        SillyComp.116
        SillyE.512
        Sirius (361, 365, 402, 430, 545.C, 545.D, 547.A, 547.B, 615.A, 
                615.B, 640.A, 640.B and 720)
        Slava.500
        Snowfall.945
        Stay_Cool.573
        SuperF.1175
        Suriv.941.B
        SVC.2936 (B, C, D and E)
        Syndrome.1485
        Szatan
        Tanpro.749
        Taurus.1153
        Tequila.2469 (MBR disinfection only)
        Tet.409
        Tiger.1116
        Trakia.1471
        Trebujena.1094
        Trieda.851
        Trooper.2259
        Tpvo (3464 and 3654)
        Uddy.2617.B
        Uklott.1327
        Union.1531
        Ups.1155
        Vampiro (1000.D and 1000.E)
        VCC (328, 341, 357 and 614)
        VCL (444, 462, 500, 550, 645, 739, 776, 822.B, 1212 2427 and 3796)
        VCS.1077.M
        VCS2.799
        VD.1664
        Vesna.1000
        VFSI.426
        Vienna (559, 595.B, 638, 645.G, 648.SDI, 699, 708, 718, 733.B,
		Parasite.861.B and Violator.716.E)
	Virgin.281
        Vulcan.496
        Wire.3518
        YB.405
        Year_1992.1731.C
        Youareill.1186
        Xantic
        Youhave.577

   The following 134 new viruses are now detected and identified but can not
   yet be removed.

        _700
        _979
        _995
        _1499
        _2965
        Annihilator (599, 607 and 610)
        AnotherW.706
        Antifor.1110
        ARCV.800
        Ask.708
        Asmodeus.1833
        Avalgasil.666
        Batman.2844
        Bolero.1000
        Buffalo.486
        BW.688
        Civil_Defense.6656
        Coito.644
        Cordobes.3334
        Crawler.545
        Cybertech.1078
        DBF.1046
        Detic.1514
        DIR-II.1024.AB
        Doubleheart (539, 553 and 639)
        Dune (579 and 672)
        Emmie.2496
        Faws.2340
        Flack.1330
        Ghost.5000
        Gothic.2097
        Green_girl.1055
        Green_Monster.784
        Gregory.406
        Handel.1000
        Harvester.1422
        HLLC (7508 and 8096)
        HLLP (5667.A, 5667.B, 6144 and 7000)
        IVP (419, 449, 728, 762 and 922)
        Johnny (826 and 955)
        Juice.305
        Lame (435 and 636)
        Ludwig.573
        Mac.1098
        Manic.2143
        Mantis.1215
        Maresme.1062
        Mark.2660
        Mef (1481 and 1538)
        Moonlite.338
        MPTI.1536.B
        Nocopy.3655
        Notyet (1277 and 1577)
        November_17th.1045
        NRLG (914, 926, 933, 940, 963, 982.B, 984, 990 and 1010)
        PCBB.3072.C
        Peel.334
        Phalcon.1136
        Pincher.1632
        Pirania.1617
        Predator (1070 and 2424)
        Prohibit.1500
        Quish.333
        Rape (1883 and 2496)
        Riot.464
        Rotator.869
        Rubbit.3164
        SanLoreno.1025
        Saratov.1790
        Scitzo.1337
        Shadow (1185 and 1702)
        Shel (973 and 988)
        Small_comp.100.B
        Sochi.703
        Spinner.1071
        Svetlana (1110, 2060, 3410 and 4734)
        Swiss.921
        TCH.1909
        Tease.840
        Unskip.1908
        Vampiro (1492, 1542, 1619 and 1621)
        VCC (537, 742 and 744)
        VCL.522
        Werewolf (684.B, 1367 and 1500)
        WinVik (A and B)
        WordMacro: Atom, Boom, Friendly, Imposter, Lbynj, Nuclear.B 
                Pheew, Wazzu and Xenixos 
        Yankee_Doodle.XPEH.4048.B

   The following 1 new virus is now detected, but not identified.
   F-PROT will just report the family name with a (?) or report the
   virus as "New or modified variant", as it is not yet able to determine
   which variant it is dealing with.  Disinfection of this virus is not
   yet possible.

        Tentacle

   The following 60 viruses which were identified by earlier versions can
   now be removed.

        3_NOPs
        Abs-3 (A and B)
        Boot_Intruder
        Brasil
        Cannabis (A and B)
        Crazy_Eddie (A and B)
        Diskwasher (A and B)
        EB79
        Flame (A and B)
        Galicia
        Godoy
        Ibex
        JKTK
        Kaczor.4444
        Lavot (A and B)
        Lch15
        Lulu
        Malaga
        MISiS (A, B, C and D)
        Mr_D.1536
        MzBoot.464
        Nichols (A, B and C)
        Peter
        PMBS (A and B)
        RM (A and B)
        Satria.A
        SheHas
        Smiley_Boot
        Stoned (8.A, 8.B and Stonehenge)
        Swiss_Boot (A and B)
        Tony_Boot (A and B)
        Verify
        Whirl (A, B and C)
        Windmill
        X-3a (A and B)
        Yankee_Doodle (1817 and 2505)
        Yankee_Doodle.XPEH (3600, 3840 and 4016 - only in EXE files)

   The following viruses have been renamed:

        Bones -> Ibex
        Breasts -> SheHas
        Fewster -> Gonads
        Hello -> Sirius
        ILove -> Satria
        Sno ->  Snowfall
