
                   Редактор шрифтов  V 1.0

                   (c) 1992 Ярослав Мигач

    Предлагаемый  Вашему  вниманию  редактор  предназначен   для
  разбора  и  изменеия  любых  точечных  шрифтов  содержащихся в
  файлах.   В  частности  автор  использовал  эту  программу для
  разбора и перепрограммирования шрифтов и ПЗУ принтеров HYUNDAI
  и   MicroLine.     Для   удобства   редактирования    редактор
  настраивается  на  любую  величину  шрифта и стартовую позицию
  шрифта в  исследуемом файле.   Это позволяет  подсвечивать код
  редактируемого  знакоместа.  Кроме  того  редактор   выполняет
  операции с  блоками, такие  как отметка  блока, гашение блока,
  копирование, запись на  диск и чтение  с диска, что  позволяет
  достаточно быстро  создавать новые  знаки используя  за основу
  имеющиеся  в  этом  или  других  файлах  знаки  или  их части.
  Толчком   к   написанию   программы   послужила  необходимость
  "украинизации"  принтеров.  Здесь  же  приводится   содержимое
  прошивки  ПЗУ  принтера  HYUNDAI  для  расширенной   кодировки
  MICROSOFT,  где  после  i  с  двумя  точками в таблице следуют
  дополнительное  украинское  I,  i  и  старая  забытая"Г"  но с
  хвостиком вверх. Первый шрифт начинается с адреса "0" в файле,
  причем кахжое знакоместо содержит  12 пикселей по Y  ( следует
  давать ключ /Y12  ). Далее идет шрифт содержащий 48  пикселей.
  Многочисленные  эксперименты   показывают,  что   расположение
  шрифтов в ПЗУ каждого  типа принтеров весьма своеобразно,  так
  что  программа  является  неплохим  инструментом  для  разбора
  расположения шрифтов.   И поскольку неизвестно,  каким образом
  еще  может  располагаться  шрифт,  автор приводит полный текст
  программы редактора.

     При запуске программа  сама выдает на  себя характеристику.
  Попробуйте  запустить  EDFONTS  без  параметров  для получения
  списка  опций  и  EDFONTS  H930  /Y12  /O1  /C0  для получения
  информации о режимах редактирования прямо на экране.

  Содержание файлов :

  DEF      TPU    - Код модуля начальных определений.
                    Исходный текст программы и описание приведены
                    в предыдущих выпусках.

  EDFONTS  EXE    - Выполняемый код редактора шрифтов

  EDFONTS  PAS    - Исходный текст программы редактора шрифтов

  FKEY11   TPU    - Код модуля обработки функциональной
                    клавиатуры.
                    Исходный текст программы и описание приведены
                    в предыдущих выпусках.

  H930            - ПЗУ принтера HYUNDAI с дополненной
                    MICROSOFT украинской кодировкой.

  README   EXE    - Программа просмотра текстовых файлов README

  README   1ST    - Этот файл.


        Программа вместе с исходным файлом распространяется  как
  FREEWARE. Разрешается изменять текст программы под Ваши нужды.
  Однако, если Вы будете использовать программу для перепрошивки
  ПЗУ принтеров в комерческих целях, незабывайте маленькую часть
  вознаграждения передать автору этой программы.

  г. Киев  тел. 441-40-81 (сл)

  г. Бровары ул. Ю. Гагарина 19 кв. 66
  Мигачу Ярославу Альбертовичу


