From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.duke.edu!news-feed-1.peachnet.edu!emory!nntp.msstate.edu!olivea!decwrl!decwrl!netcomsv!netcom.com!rlglende Sun Aug 28 11:40:52 1994
Newsgroups: alt.politics.datahighway,alt.politics.correct,alt.politics.clinton,alt.philosophy.objectivism,alt.news-media,alt.journalism.criticism,alt.journalism,alt.current-events.clinton.whitewater
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.duke.edu!news-feed-1.peachnet.edu!emory!nntp.msstate.edu!olivea!decwrl!decwrl!netcomsv!netcom.com!rlglende
From: rlglende@netcom.com (Robert Lewis Glendenning)
Subject: Re: FAIR: Unbiased or liberal? (was Re: IS FISKE...)
Message-ID: <rlglendeCv1EII.82w@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <33577o$l38@access1.digex.net> <33bqkt$1kh@sundog.tiac.net> <33cln3$dav@access1.digex.net>
Date: Wed, 24 Aug 1994 11:27:54 GMT
Lines: 75
Xref: ankh.iia.org alt.politics.datahighway:3564 alt.politics.correct:5508 alt.politics.clinton:39237 alt.philosophy.objectivism:8720 alt.news-media:5092 alt.journalism.criticism:656 alt.journalism:4392 alt.current-events.clinton.whitewater:3376

In article <33cln3$dav@access1.digex.net>,
>>
>> definitions, I think RL's tactic of demonizing "liberals" as people out 
>> of the mainstream who do not hold these values are classic propaganda 
>> techniques.  The disturbing thing about this technique is that it is a 
>> wedge that widens the differences between people of good conciense in 
>the 
>> debates that are essential to the democratic process.  When you 
>demonize 
>> your opponent, you are no longer arguing with him, you are arguing past 
>> some caedboard image of him.
>>
>

Thanks to Nate for bringing this up again.

I am not positive that invoking demons is more of a standard political
tactic than before, but it seems like it.

I attribute this to the fact that we no longer even pay lip service
to the rules of the game.  In sports, violence between fans is often
caused by dishonesty of players and referees.  In politics, ditto,
and our politics is getting more and more dishonest, a trend I will
swear to.

How could it be otherwise?  Our so-called leaders, on both sides
of the isle, have no standards other than re-election and personal
power in the political process.  They lead by watching polls, run
by politically-motivated persons asking superficial questions of anyone
who doesn't hang up on them, then package their superficial answers
to the media-issue-of-the-day as a sound bite.

"Policy by sound bite" makes it real easy for citizens to be as
superficial as the political elite and categorize as liberal/conservative
or any other favorite dimension.

In this new process, the Constitution is being ignored, and the political
process is becoming more and more strident and dishonest.  The Crime
Bill is a fine example: It violates a majority of the amendments in
the Bill of Rights (don't believe me, see what the ACLU says about
it, then add the 2nd), was rammed through via exceptions to procedures
in both House and Senate, using arguments from all sides which are
astonishingly stupid/dishonest.  In addition to which, many parts
of the bill have nothing to do with crime, but are pure pork.

This is a worrisome trend, because countries without firm political
and social/ethical foundations often fall prey to political extremism
when under economic stress.  Nazi Germany is the most egregious
example of late.

It is easy to say "It couldn't happen here".  However, I remind you
that the major reason that so many Jews didn't leave Germany when
they could was that they couldn't believe that a high civilization
such as Germany was could fail so dramatically.  25% of all 
German Jews in the 20s married outside their faith.  Jews were
prominant business men, physicians, lawyers, scientists, university
professors.

It could happen here, and it would be easy to identify, in historical
retrospect, the many social/economic/political antecedents of a
Nazi future.  Likewise, had there been an Albert Schweizer among
the Germany politicians of the 20s and 30s, or wiser leaders
among the Allies making the treaties, Germany might have had a
better future.

So, we better all get real serious about holding our idiot political
leaders to higher standards than what gets on the news as a sound
bite, and how much of the national wealth they can deliver to their
districts every term.


Lew
-- 
Lew Glendenning		rlglende@netcom.com
The CONSTITUTION, the WHOLE CONSTITUTION, and NOTHING BUT the CONSTITUTION.

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.umbc.edu!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!uunet!news1.digex.net!digex.net!not-for-mail Sun Aug 28 11:41:51 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.umbc.edu!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!uunet!news1.digex.net!digex.net!not-for-mail
From: nzelnick@access1.digex.net (Nate Zelnick)
Newsgroups: alt.current-events.clinton.whitewater,alt.journalism,alt.journalism.criticism,alt.news-media,alt.philosophy.objectivism,alt.politics.clinton,alt.politics.correct,alt.politics.datahighway
Subject: Re: FAIR: Unbiased or liberal? (was Re: IS FISKE...)
Date: 24 Aug 1994 11:28:17 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 165
Message-ID: <33fouh$73@access1.digex.net>
References: <33577o$l38@access1.digex.net> <33anlb$oak@nntpd.lkg.dec.com> <33b6m2$d6u@access1.digex.net> <Cv0Mz7.D2u@world.std.com>
NNTP-Posting-Host: access1.digex.net
Xref: ankh.iia.org alt.current-events.clinton.whitewater:3379 alt.journalism:4395 alt.journalism.criticism:657 alt.news-media:5095 alt.philosophy.objectivism:8731 alt.politics.clinton:39269 alt.politics.correct:5511 alt.politics.datahighway:3567

In article <Cv0Mz7.D2u@world.std.com>,
Aleksey Y Romanov <ralex@world.std.com> wrote:
>In article <33b6m2$d6u@access1.digex.net>,
>Nate Zelnick <nzelnick@access1.digex.net> wrote:
>>In article <33anlb$oak@nntpd.lkg.dec.com>,
>>Aleksey Y. Romanov <romanov@alex.nacto.lkg.dec.com> wrote:
>>>In article <33aegd$qvg@access3.digex.net> nzelnick@access3.digex.net (Nate Zelnick) writes:
>>
>>A classic liberal is something different from a liberal of today, as a 
>>classic conservative is different from today's conservative.
>>But let me 
>>clue you in on some classic grammar: a quotation mark is used to contain 
>>a phrase that is being attributed to someone other than the author.  I 
>>never brought up 'classic liberals', so I have no idea why you did.
>
>I wondering whether bigotry and chauvinism is the natural attribute of
>modern liberals ? I met so many people who displayed tons of bigotry and
>white American supermascism covered under shining surface of caring souls
>and bleeding hearts.  
>
>Yes, I am basically illiterate person: I was never taught English grammar
>in high school I had never studied liberal arts in university, so I know
>absolutely nothing about classic grammar, and I hardly wrote more than
>two pages of English throughout whole my life up to age 34. So, what ?  You
>do not like my posts, Mr.Scholar ? Put me in the kill file or not respond,
>but spare me you undue familiarity and indecent attacks.

I apologize for what you construe as a grammar flame.  It was not.  You 
attempted to twist a reference to liberalism into a distinction between 
classic liberalism and modern liberalism, which is irrelevent to this 
thread.  In addition, you misconstrued what I had written into a 
reference to classic liberalism, going as far as to supply quotation 
marks.  I'm sure I would have a far more difficult time expressing myself 
in your native language than you have in english and I admire your 
ability to express yourself in a medium that depends entirely on the 
written word in a language not your own.

Nevertheless, our conversation is centered entirely on the meaning of 
words.  Certainly it is a "scholarly" argument, but it is not academic.  
I firmly believe that words have specific meanings and that attempts to 
rob them of their meaning are a method of "thought control".  If you 
would like to read more on this subject, may I suggest George Orwell's 
excellent essay "Politics and the English Language."

>
>>>At the same time we see on the liberal side that everybody who is
>>>not liberal himself is pictured as criminal.
>>>
>>*snort*
>>*sarcasm on*
>>but I thought liberals were soft on crime?  I thought liberals believed 
>>that criminals should be afforded more rights than god-fearing normal 
>>people?  Wouldn't it then behoove anybody not a liberal to be thought of 
>>as a criminal?  Then you'd have more rights than everybody else!
>>*sarcasm off*
>
>It seems that you do not know word "context" or at least you are uneasy
>with its meaning :). However, let us look what does world "criminal" mean
>in the liberal lexicon.  The only real criminals are "riches" and 
>"conservatives" and they deserve no mercy,  all others are "victims of
>greed" and they indeed deserve more rights than god-fearing normal people.
>So, there are no contradictions in my words and you had absolutely
>no reasons to be sarcastic, Mr.Scholar.
>
There was no "context" for the statement above.  You seem to be working 
from a liberal lexicon that only you possess.  I get the feeling that you 
picture liberals as cartoon bomb-throwing anarchists.  It is an 
interesting caricature, but its pretty far from the truth.  You claim to 
know liberals, do they really talk this way? 

>>but seriously--where do you get this idea?  From the "PC police"?  If you 
>>believe the caricature of your opponent, then your not arguing with him.
>
>It is quite simple. My local newspaper does a very good job by publishing
>nice mix of liberal/moderate liberal/moderate conservative opinions so I
>have nice opportunity to read columns by Ann Quinden and Mike Royko on
>the regular basis. I use to watch McLaughlin group on the regular basis
>also, it is 30 minutes/week only but I enjoy seeing Eleanor Clift at her
>full strength. I am watching Mr. Clinton and his wife on TV. I am reading
>this group including white house press releases. I am watching CNN. In
>1990-1992 I had listen to NPR at least 2 hours a weekday.  I forgot RL,
>RL, RL how I can forget him ?  I never listen RL radio show, and I do not
>like his TV show I thatched it 5-7 times during last year. Did you see
>anything wrong with my information sources also, Mr. Scholar ?
>
I'm curious that you say you do not watch RL, yet when I mentioned him 
you were so quick to leap to his defense.  What did you dislike about him?
Why do you defend him?  Why do you hate liberals?  Where you bitten by 
one as a child?

Nothing wrong with your information sources, except that you seem to 
confuse Anna Quindlen with Vladimir Lenin....

>>
>>>So, I have all reasons, to say that he is quite pale in this respect.
>>>Which in turn means that to blame him for this is hypocritical at least.
>>>
>>If I had the slightest idea what you were talking about, I might even 
>>agree with you.  But I doubt it.
>
>OK, I do not mind to repeat. 
>
>You blame that RL demonized "liberals".  You also wrote that when you
>use word "liberals" you mean "moderate liberals".  So, your statement is
>simply not true, Mr. Academician. RL does not demonize moderates of any
>sort, he demonize radical left, isn't it so ?

No, he points to excesses of the more radical left and ascribes those 
values to all of liberalism or to the democratic party.  If I point to 
Minnestoa gubernatorial candidate Allen (Alan?) Quist's radical position on 
abortion and ascribe those values to every Republican, then I would be guilty
of the same thing.  I think the Democrat's attempts to do this are 
EQUALLY WRONG as the Republicans.  I point out RL because he has a huge 
audience and because he has little else to say.

>
>I mistakenly thought that you blame RL for demonizing radical lefts.
>I wrote that (a) anybody has thousands of reasons to demonize them,
>(b) RL does it on much lesser scale than radical lefts are demonizing
>moderates of all kinds and conservatives.  So, I mistakenly call
>your statement hypocritical, I am sorry. I did not notice that
>your were simply bending truth again, Mr. Journalist.
>
I was not "bending the truth".  As to my meaning of liberal to mean 
moderate liberal, as far as I know, there's no such thing as an extreme 
liberal.  The idea of moderation is built into the word liberal.  That 
the word has been twisted by the right into an epitath is exactly my 
point about RL's (and others) use of standard propagandist techniques.  
And, as I said in my posts, this is something that "both" (I would rather 
say "all" because I think political discussions too quickly leap to black 
and white dichotomies) sides are guilty of to some extent.

>>No, it seems I completely misunderstood (and continue to misunderstand) 
>>your point.  You are obviously working from assumptions that I both don't 
>>know and don't agree with.  Please explain those assumptions and perhaps 
>>we can get past the semantics and into the substance of our 
>>disagreements.  I'll start.  A conservative is not a fascist, even though 
>>they both are to the political right.  A liberal is not a radical 
>>leftist, even though they are both to the political left.  What is it 
>>that you disagree with here.
>
>He-he-he. You managed to designate liberals as mainstream Americans and
>to write that RL demonizes these liberals in the same post. So, there
>is no wonder that you are running from classic grammar to semantics and
>substance in order to save your face.
>
Your seeing imaginary distinctions.

>BTW, I have question related to calssic grammar, semantic and substance,
>can you explain me who are "red necks" ?  
>
>>Nate Zelnick
>
>Offended
>
>Aleksey
>
>
>


-- 
Nate Zelnick             
nzelnick@access.digex.net
no wife, no horse, no mustache

From ankh.iia.org!uunet!news1.digex.net!digex.net!not-for-mail Sun Aug 28 11:42:08 1994
Path: ankh.iia.org!uunet!news1.digex.net!digex.net!not-for-mail
From: nzelnick@access1.digex.net (Nate Zelnick)
Newsgroups: alt.current-events.clinton.whitewater,alt.journalism,alt.journalism.criticism,alt.news-media,alt.philosophy.objectivism,alt.politics.clinton,alt.politics.correct,alt.politics.datahighway
Subject: Re: FAIR: Unbiased or liberal? (was Re: IS FISKE...)
Date: 24 Aug 1994 12:33:05 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 75
Message-ID: <33fso1$3sf@access1.digex.net>
References: <33577o$l38@access1.digex.net> <33b6m2$d6u@access1.digex.net> <Cv0Mz7.D2u@world.std.com> <33fouh$73@access1.digex.net>
NNTP-Posting-Host: access1.digex.net
Xref: ankh.iia.org alt.current-events.clinton.whitewater:3382 alt.journalism:4398 alt.journalism.criticism:658 alt.news-media:5096 alt.philosophy.objectivism:8735 alt.politics.clinton:39297 alt.politics.correct:5514 alt.politics.datahighway:3568

In article <33fouh$73@access1.digex.net>,
Nate Zelnick <nzelnick@access1.digex.net> wrote:
>In article <Cv0Mz7.D2u@world.std.com>,
>Aleksey Y Romanov <ralex@world.std.com> wrote:
>>In article <33b6m2$d6u@access1.digex.net>,
>>Nate Zelnick <nzelnick@access1.digex.net> wrote:

[following up on my own article because I did not answer Aleksey's last 
question]

[A]>>He-he-he. You managed to designate liberals as mainstream Americans and
[A]>>to write that RL demonizes these liberals in the same post. So, there
[A]>>is no wonder that you are running from classic grammar to semantics and
[A]>>substance in order to save your face.
>>
[N]>Your seeing imaginary distinctions.
>
[Me, extending on my last point]
I was hoping that we could run from grammar et. al. to substance.  I'm 
far more interested in substance than nit picking.  However, the key 
substantive point I am trying to make is the use of broad labels to 
demonize one's opponent, a tactic I find morally reprehensible and 
dangerous to democracy.

>>BTW, I have question related to calssic grammar, semantic and substance,
>>can you explain me who are "red necks" ?  

I'm not -exactly- sure what point you're hoping to make here, but I will 
assume that you are saying that certain people (who you define broadly as 
liberals) have an historical disdain for white working class 
people--called "red necks" if they are rural (or, often, southern) or 
"Joe Sixpack" if they are rust belt or urban denizens.  The epitaph 
refers to people who work in fields (or otherwise outside) and get 
sunburns on the backs of their necks--hence red necks.

In political terms, red necks are usually thought to be southern whites who 
were strong democrats because of the aftermath of the Civil War (Lincoln 
was a Republican and lead the war against the South, cementing southern 
white democratic allegience for a century).  When democrats reluctantly 
became the party of civil rightd under Johnson, the dynamic began to 
change.  White southern resistance to the Civil Rights Act enhanced a 
class-based disdain among northern liberals for southerners and working 
class whites.  Northern liberals saw the civil rights movement as a moral 
imperitive and denigrated resistance and resistors.  Since nobody likes 
to be looked down upon, so-called red necks left the democratic party in 
droves and came to hate liberals as a class.  The democratic party, 
losing its southern base, has been unable to mount a truly successful 
national campaign since and has only been able to elect southern 
democrats to the presidency.  Effectively, racial politics split the 
democratic party into groups of loosely affiliated interests groups that 
have been very successful in congressional elections, but inept at 
mounting national campaigns because of internal contradictions within the 
party.

This is an incredibly simplified version of the history of the democratic 
party, of course, but I think it explains the importance of "red necks" 
(or Joe Sixpack or the Reagan Democrats or whatever you want to call 
them) to recent politics.


>>>Nate Zelnick
>>
>>Offended

Sorry, no offense meant.  Try being a little less thin-skinned.  This is 
a political discussion, after all.

>>
>>Aleksey
>>

-- 
Nate Zelnick             
nzelnick@access.digex.net
no wife, no horse, no mustache

From ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!agate!news.Stanford.EDU!unixhub!SHADOWFX.SLAC.Stanford.EDU!mgb Sun Aug 28 11:42:25 1994
Newsgroups: alt.current-events.clinton.whitewater,alt.journalism,alt.journalism.criticism,alt.news-media,alt.philosophy.objectivism,alt.politics.clinton,alt.politics.correct,alt.politics.datahighway
Path: ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!agate!news.Stanford.EDU!unixhub!SHADOWFX.SLAC.Stanford.EDU!mgb
From: mgb@slacvx.slac.stanford.edu (Michael G. Barbitta)
Subject: Re: FAIR: Unbiased or liberal? (was Re: IS FISKE...)
Message-ID: <mgb.120.2E5BC0F3@slacvx.slac.stanford.edu>
Lines: 117
Sender: news@unixhub.SLAC.Stanford.EDU
Organization: Stanford Linear Accelerator Center
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B]
References: <33577o$l38@access1.digex.net> <33aegd$qvg@access3.digex.net> <33anlb$oak@nntpd.lkg.dec.com> <33b6m2$d6u@access1.digex.net> <Cv0Mz7.D2u@world.std.com>
Date: Wed, 24 Aug 1994 22:47:55 GMT
Xref: ankh.iia.org alt.current-events.clinton.whitewater:3391 alt.journalism:4405 alt.journalism.criticism:660 alt.news-media:5098 alt.philosophy.objectivism:8748 alt.politics.clinton:39417 alt.politics.correct:5530 alt.politics.datahighway:3572

In article <Cv0Mz7.D2u@world.std.com> ralex@world.std.com (Aleksey Y Romanov) writes:
>Xref: unixhub alt.current-events.clinton.whitewater:3538 alt.journalism:5982
>alt.journalism.criticism:2285 alt.news-media:10419
>alt.philosophy.objectivism:18705 alt.politics.clinton:92027
>alt.politics.correct:18102 alt.politics.datahighway:5016
>Newsgroups:
>alt.current-events.clinton.whitewater,alt.journalism,alt.journalism.criticism,al
>t.news-media,alt.philosophy.objectivism,alt.politics.clinton,alt.politics.correc
>t,alt.politics.datahighway
>Path:
>unixhub!news.Stanford.EDU!agate!howland.reston.ans.net!europa.eng.gtefsd.com!new
>sxfer.itd.umich.edu!uunet!world!ralex
>From: ralex@world.std.com (Aleksey Y Romanov)
>Subject: Re: FAIR: Unbiased or liberal? (was Re: IS FISKE...)
>Message-ID: <Cv0Mz7.D2u@world.std.com>
>Organization: The World Public Access UNIX, Brookline, MA
>References: <33577o$l38@access1.digex.net> <33aegd$qvg@access3.digex.net>
><33anlb$oak@nntpd.lkg.dec.com> <33b6m2$d6u@access1.digex.net>
>Date: Wed, 24 Aug 1994 01:33:07 GMT
>Lines: 105


>In article <33b6m2$d6u@access1.digex.net>,
>Nate Zelnick <nzelnick@access1.digex.net> wrote:
>>In article <33anlb$oak@nntpd.lkg.dec.com>,
>>Aleksey Y. Romanov <romanov@alex.nacto.lkg.dec.com> wrote:
>>>In article <33aegd$qvg@access3.digex.net> nzelnick@access3.digex.net (Nate
>Zelnick) writes:
>>
>>A classic liberal is something different from a liberal of today, as a 
>>classic conservative is different from today's conservative.
>>But let me 
>>clue you in on some classic grammar: a quotation mark is used to contain 
>>a phrase that is being attributed to someone other than the author.  I 
>>never brought up 'classic liberals', so I have no idea why you did.


>You blame that RL demonized "liberals".  You also wrote that when you
>use word "liberals" you mean "moderate liberals".  So, your statement is
>simply not true, Mr. Academician. RL does not demonize moderates of any
>sort, he demonize radical left, isn't it so ?

>I mistakenly thought that you blame RL for demonizing radical lefts.
>I wrote that (a) anybody has thousands of reasons to demonize them,
>(b) RL does it on much lesser scale than radical lefts are demonizing
>moderates of all kinds and conservatives.  So, I mistakenly call
>your statement hypocritical, I am sorry. I did not notice that
>your were simply bending truth again, Mr. Journalist.

>>No, it seems I completely misunderstood (and continue to misunderstand) 
>>your point.  You are obviously working from assumptions that I both don't 
>>know and don't agree with.  Please explain those assumptions and perhaps 
>>we can get past the semantics and into the substance of our 
>>disagreements.  I'll start.  A conservative is not a fascist, even though 
>>they both are to the political right.  A liberal is not a radical 
>>leftist, even though they are both to the political left.  What is it 
>>that you disagree with here.

>He-he-he. You managed to designate liberals as mainstream Americans and
>to write that RL demonizes these liberals in the same post. So, there
>is no wonder that you are running from classic grammar to semantics and
>substance in order to save your face.

>BTW, I have question related to calssic grammar, semantic and substance,
>can you explain me who are "red necks" ?  

>>Nate Zelnick

>Offended

>Aleksey

A classical Liberal is not necessarily on the LEFT.  Mr Limbaugh uses the
term "liberal" much more to denote people who are not on the "right"
far more than he uses it to denote people who are in fact "liberal".
The concept of liberalism once meant choices as opposed to accepting
the edicts of the past (conservatism).  Progressive Liberalism, as exemplified
by those in the current administration, are not liberals, they are statists.
They, like their Conservative cousins want to legislate only the "choices"
which they approve of, the "choices" are different, but the intent is 
identical.  The opposite of a Progressive Liberal is not a Conservative,
but a moderate libertarian or a classical liberal (same thing).  A classica
liberal might not "approve" of your choices, but his or her belief in choice
and responsibility for your choices would over come any inclination to
try to deprive you of those choices.  As a classical Liberal, I may not
like your choices, I might believe that they are "wrong", but as long as
they do not directly affect me, and as long as you are willing to take
responsibility for the results of your choices, I feel very strongly that
you should live your life according to your own wishes.  It's an agreement
that people make that in return for your not attempting to define their
existence,  they will not attempt to define yours.  It is not a perfect 
concept by any means, but, to me, it is far better than any other currently
around.  The problem comes in, however, when people either want
choices, but refuse to accept responsibility for their choices (such
as a woman who demands her "reproductive rights" but then demands
that society take the responsibilty for supporting her children) or when
people decide that their choices should be legislated on everyone else
because only "they" know which choices are "correct" (the Clinton
administration and the doctrinaire religious leaders are an example of this).
 
Although I am most certainly not a "ditto head" and I am angered when
he uses the term "liberal" to describe the statist left, I also strongly feel
that R.L. is performing a crucial service in this country.  The vast majority
of media outlets in this country  represent the elitist and statist left, much
of what passes as "news" should really be labeled editorial  The
way that "information" is edited, included or not included, or changed
to represent the opinion of the media, leaves little doubt as to their bias.
That Mr. Limbaugh distorts or misrepresents is not argueable, but at least
it provides a counterpoint to the press, television, and radio.
 
The use of the word "progressive" apphended to liberal to describe the statist
left is like Mexico's ruling party calling themselves "revolutionary" after 
years and years of one party rule.  It defies the imagination.
 
Michael



From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.umbc.edu!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!uunet!world!ralex Sun Aug 28 11:42:48 1994
Newsgroups: alt.current-events.clinton.whitewater,alt.journalism,alt.journalism.criticism,alt.news-media,alt.philosophy.objectivism,alt.politics.clinton,alt.politics.correct,alt.politics.datahighway
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.umbc.edu!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!uunet!world!ralex
From: ralex@world.std.com (Aleksey Y Romanov)
Subject: Re: FAIR: Unbiased or liberal? (was Re: IS FISKE...)
Message-ID: <Cv2Dw2.KAM@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <33577o$l38@access1.digex.net> <33b6m2$d6u@access1.digex.net> <Cv0Mz7.D2u@world.std.com> <33fouh$73@access1.digex.net>
Date: Thu, 25 Aug 1994 00:12:02 GMT
Lines: 181
Xref: ankh.iia.org alt.current-events.clinton.whitewater:3392 alt.journalism:4407 alt.journalism.criticism:661 alt.news-media:5099 alt.philosophy.objectivism:8749 alt.politics.clinton:39419 alt.politics.correct:5531 alt.politics.datahighway:3573

In article <33fouh$73@access1.digex.net>,
Nate Zelnick <nzelnick@access1.digex.net> wrote:
>In article <Cv0Mz7.D2u@world.std.com>,
>Aleksey Y Romanov <ralex@world.std.com> wrote:
>>In article <33b6m2$d6u@access1.digex.net>,
>>Nate Zelnick <nzelnick@access1.digex.net> wrote:
>>>In article <33anlb$oak@nntpd.lkg.dec.com>,
>>>Aleksey Y. Romanov <romanov@alex.nacto.lkg.dec.com> wrote:
>
>I apologize for what you construe as a grammar flame.  It was not. ...

I accept your apology, however, I am wondering do we have a different
meaning for just every word ?

>>>>At the same time we see on the liberal side that everybody who is
>>>>not liberal himself is pictured as criminal.
>>>>
>>>*snort*
>>>*sarcasm on*
>>>but I thought liberals were soft on crime?  I thought liberals believed  
>>>that criminals should be afforded more rights than god-fearing normal 
>>>people?  Wouldn't it then behoove anybody not a liberal to be thought of 
>>>as a criminal?  Then you'd have more rights than everybody else!
>>>*sarcasm off*
>>
>>It seems that you do not know word "context" or at least you are uneasy
>>with its meaning :). However, let us look what does world "criminal" mean
>>in the liberal lexicon.  The only real criminals are "riches" and 
>>"conservatives" and they deserve no mercy,  all others are "victims of
>>greed" and they indeed deserve more rights than god-fearing normal people.
>>So, there are no contradictions in my words and you had absolutely
>>no reasons to be sarcastic, Mr.Scholar.
>>
>There was no "context" for the statement above. 

There is always a context particular word is used, so there was context I
used world "criminal" in. 

>You seem to be working 
>from a liberal lexicon that only you possess.

You changed this context to different one in order to construct
your sarcasm (tm). I pointed you out that my words have exactly same
meaning in this context also. Again, there were absolutely no reasons
for you to be sarcastic.

>I get the feeling that you 
>picture liberals as cartoon bomb-throwing anarchists.  It is an 
>interesting caricature, but its pretty far from the truth.  You claim to 
>know liberals, do they really talk this way? 

It was part of you sarcasm(tm) to portray liberals as people who '...
believed that criminals should be afforded more right than god-fearing
people'. 

>>I never listen RL radio show, and I do not
  ^^^^^^^^^^^^^^
>>like his TV show I thatched it 5-7 times during last year. Did you see
>>anything wrong with my information sources also, Mr. Scholar ?
>>
>I'm curious that you say you do not watch RL, yet when I mentioned him 
                          ^^^^^^^^^^^^^^^^
I am wondering how my 'I never listen' got transformed to yours 'you do not
watch', it seems to me like a professional decease ? :)


>you were so quick to leap to his defense.

I think that he is a moderate conservative and he has my sympathies
for being the only really popular conservative journalist. I think
that he does not deserve of being singled out for bending truth,
because he does not look outstanding in this respect. 

I have one more reason for sympathy: he has only from 2 to 6 years
of popularity left for him. And his liberal counterparts have full
life of wonderful adventures.

>What did you dislike about him?

I have opinion only on his TV show.

1. He is conservative journalist so no wonder that he is boring, however,
   he repeats himself over and over again up to the level where it
   becomes unbearable for me.

2. The rate of information flow is too low for my taste. I do not
   like to endure 30 minutes of his show in order to have chance
   to see 1-2 minutes of really funny things.

3. Good taste is not on his strong side either. I do find disgusting
   the joke that the reason for anti-tobacco hysteria is big nostrils of
   Mr. Waxman (sp ?).

However, we are in USA, isn't it so ? So, there are people who were
appealed by Mr. Clinton's campaigning in 1992 against 1990 budget deal
and tax increase.  There are people who believe that there is some value
in information processed for them by Mr. Pozner, there are people who are
making money from disgusting jokes about Mr. Quayle. So, all what I do not
like about RL are not considered as drawbacks in American mass-media.

>Why do you defend him? 

I hope I answered.

> Why do you hate liberals?

First, tell me who the "liberals" are ? I do not think that I hate anybody.
I do dislike left-radicals. 

> Where you bitten by one as a child?

Yes, I was bitten by left-radicals as a child.

>Nothing wrong with your information sources, except that you seem to 
>confuse Anna Quindlen with Vladimir Lenin....

I am wondering how many works of Vladimir Lenin did you read to make
this kind of judgements ?

>>You blame that RL demonized "liberals".  You also wrote that when you
>>use word "liberals" you mean "moderate liberals".  So, your statement is
>>simply not true, Mr. Academician. RL does not demonize moderates of any
>>sort, he demonize radical left, isn't it so ?
>
>No, he points to excesses of the more radical left and ascribes those 
>values to all of liberalism or to the democratic party. 

Todays democratic party is controlled by radical left. It can be
changed fast enough though. However, it is not changed yet. Do not forget
that mainstream Americans are Reagan Democrats: they swing one way and
one side wins, they swing another way and another side wins.

>If I point to 
>Minnestoa gubernatorial candidate Allen (Alan?) Quist's radical position on 
>abortion and ascribe those values to every Republican, then I would be guilty
>of the same thing.

I wondering what is his radical position on abortion ? Reverse Roe vs.
Wade, require counseling before abortion or something else ?

>I think the Democrat's attempts to do this are 
>EQUALLY WRONG as the Republicans.  I point out RL because he has a huge 
>audience and because he has little else to say.

First, I would like to point you out that we are talking about RL
vs other journalists not about Democrats and Republicans.

Second, had you made this statement in your first post accompanied with
some names to create a nice row, I would believe in purity of your intentions.

>I was not "bending the truth".  As to my meaning of liberal to mean 
>moderate liberal, as far as I know, there's no such thing as an extreme 
>liberal.  The idea of moderation is built into the word liberal.  That 
>the word has been twisted by the right into an epitath 

He-he-he. It was twisted by left-wing radicals. You know, they could
not openly call themselves "socialists" without losing votes in USA
(just another paradox of American political life).

> is exactly my 
>point about RL's (and others) use of standard propagandist techniques.  
>And, as I said in my posts, this is something that "both" (I would rather 
>say "all" because I think political discussions too quickly leap to black 
>and white dichotomies) sides are guilty of to some extent.
>
>>He-he-he. You managed to designate liberals as mainstream Americans and
>>to write that RL demonizes these liberals in the same post. So, there
>>is no wonder that you are running from classic grammar to semantics and
>>substance in order to save your face.
>>
>Your seeing imaginary distinctions.

So, your point was that RL demonizes mainstream Americans and you stay
firm against this propaganda technique.

>Nate Zelnick             

Aleksey




From ankh.iia.org!ralph.vnet.net!news.sprintlink.net!redstone.interpath.net!ddsw1!news.cic.net!magnus.acs.ohio-state.edu!csn!csus.edu!netcom.com!eba Sun Aug 28 11:43:16 1994
Newsgroups: alt.current-events.clinton.whitewater,alt.journalism,alt.journalism.criticism,alt.news-media,alt.philosophy.objectivism,alt.politics.clinton,alt.politics.correct,alt.politics.datahighway
Path: ankh.iia.org!ralph.vnet.net!news.sprintlink.net!redstone.interpath.net!ddsw1!news.cic.net!magnus.acs.ohio-state.edu!csn!csus.edu!netcom.com!eba
From: eba@netcom.com (EBA)
Subject: Re: FAIR: Unbiased or liberal? (was Re: IS FISKE...)
Message-ID: <ebaCv44nG.2nn@netcom.com>
Followup-To: alt.current-events.clinton.whitewater,alt.journalism,alt.journalism.criticism,alt.news-media,alt.philosophy.objectivism,alt.politics.clinton,alt.politics.correct,alt.politics.datahighway
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
X-Newsreader: TIN [version 1.2 PL1]
References: <31j8fj$p2a@news1.digex.net> <ebaCuM313.H6z@netcom.com> <32t6hs$2ss@access1.digex.net> <ebaCuqxzK.8yo@netcom.com> <3358q4$mah@access1.digex.net>
Date: Thu, 25 Aug 1994 22:47:39 GMT
Lines: 52
Xref: ankh.iia.org alt.current-events.clinton.whitewater:3413 alt.journalism:4438 alt.journalism.criticism:664 alt.news-media:5115 alt.philosophy.objectivism:8813 alt.politics.clinton:39750 alt.politics.correct:5549 alt.politics.datahighway:3579


: >*****
: >If that's the weakest cheap shot you've ever read, Nate, then you're not 
: >reading nearly enough. Try "The Nation" for comparison.

: See comments above.  Tried it (for years, mostly out of loyalty to its 
: longevity) but Cockburn turned me off.  Mostly because of his attacks on 
: people who dared to question him.
:  >
: >In answer to your question, "one" is all those who think, as I do, that
: >"Oprah" comes very close to achieving what you have described as FAIR's
: >goals. Perhaps you missed the irony.

: No irony there.  Irony usually requires subtlety and parity.  I don't see 
: FAIR discussing the merits or shame of teenage boys dating their 
: grandmothers, etc.  Hence the shot misses by a mile.  I would imagine 
: that FAIR had done some monitoring of the Oprahs and Sally Jessies of the 
: tube as part of the "freakshowization" of American media, but I don't 
: know for sure.

: Nate
: -- 
: Nate Zelnick             
: nzelnick@access.digex.net
: no wife, no horse, no mustache
*********
Well, Nate, I haven't been keeping up my end here. Coupla reasons. I've 
started trading commodity futures, and it ties up my PC most of the day 
and night. Also had to deal with the Michelangelo a/k/a Stoned virus over 
the weekend, a real pain in the ass.

To come back to the discussion, though, surely you discerned that I'd used
the word "irony" ironically? 

As to what interests FAIR, there's been a telling dialogue in the last
couple of issues of National Review. A few letters and articles, some from
a defensive Mr. Cohen, leave unchanged the impression that FAIR will
digest and regurgitate pretty much anything if it suits the organization's
ideological ends. (The Superbowl wife-beating "hoax" and 250,000 women
purportedly dead from anorexia were the stories that National Review had
cited to show FAIR's propagandist aims.)

Meanwhile, it is certainly "ironic" that you've given up on Cockburn while
I still find him a good read. If you haven't read Doug Henwood, though, I
would put him on your list. He is the publisher of The Left Business
Observer, and used to turn up all the time in Utne (at least, when I was
still reading it) and The Nation.  He's the only person I can think of who
actually makes Marxist cant go down like a slice of cherry pie. 

Cordially,

Rick Ackerman

