      DSZ BBS Registration Form (must be accompanied by a paid registration)

Mail to:      Omen Technology INC,  17505-V NW Sauvie IS RD,  Portland OR 97231

Name     __

BBS Title/Nickname ___________________________________

Address  __

         __

         __

Daytime Phone (_____) _____________________  Evenings (_____)  _________________

BBS Phone  (________) _____________________________________  Hours: ____________

Public Access/Registration Policy: 

Area where ZCOMM files are stored:

I agree to feature the ZCOMM files (ZCOMMEXE.ARC, ZCOMMDOC.ARC,
ZCOMMHLP.ARC) for downloading, and to announce the availability and
features of ZCOMM in any bulletins, help displays, or other displays that
mention communications programs.  It is my responsibility to maintain
reasonably current versions of the ZCOMM files on the BBS shown above.

I understand that DSZ is not and never has been Copy Protected.  I fully
understand that "DSZ unprotect" files have no function except as a device
to enable Conspiracy in the the theft of Omen Technology's Intellectual
Property.

If I see any program or information intended to defraud Omen Technology by
compromising DSZ's registration procedures, I shall diligently attempt to
identify the author or uploader of such materials, report this information
to Omen Technology, and cause such materials to be removed.  I fully
understand that DSZ is not copy protected in any way.  I also understand
that distributing any "DSZ unprotect" material is a conspiracy that
financially damages DSZ's author.

*******************************************************************************
*                                                                             *
*Incomplete forms will not be processed.  A physical signature is required.   *
*                                                                             *
*      I have read and agree to the "Bulletin Board Registration"             *
*           in the DSZ.DOC file for each version of DSZ I use.                *
*                                                                             *
*                                                                             *
*Signed ___________________________________________ DATE _________________    *
*         SUBMISSIONS MUST BE ACCOMPANIED BY A PAID DSZ REGISTRATION          *
*                                                                             *
*******************************************************************************
