"It's a pleasure to register a package that provides this much VALUE." -D.C.

         -------------------  INSTANT MAILER  ----------------------
              Please support quality shareware by registering it.
                        We thank you for your support.

                   DSZ PAID Registration form  (Worldwide)

Remit To:           Omen Technology INC             FAX: 503-621-3735
                    POB 4681
                    Portland OR  97208-4681

    DSZ Quantity Discount Schedule, (per purchase).  Each:

      1       $20.00   2-4     $18.00   5-49    $15.00   50-99   $13.00
      100-199 $12.00   200-499 $10.00   500-999 $ 8.00   1000+   $ 5.00

            Purchase orders for less than $150 must be prepaid.
            Federal TAX ID #: 930858776 Oregon TAX ID #: 536565

____ DSZ Registrations & 1 Disk (5.25 in)                 ______

     3.5 inch disk instead of 5.25 inch ADD $ 5.00        ______

     Shipping/Handling UNLESS check enclosed ADD $ 5.00   ______

       (Overseas air mailed at no extra charge)    Total  ______

-----------  INSTANT SINGLE QUANTITY REGISTRATION (Circle one) -----------

        5.25" check enclosed   $20.00       3.50" check enclosed   $25.00

        5.25" VISA/Mastercard  $25.00       3.50" VISA/Mastercard  $30.00

Payment by:  Check (U.S. bank or branch) enclosed ( )    Visa/Mastercard ( )

Use Address on envelope ( )    check ( )    or:

Name     ___________________________________________________________________

Address  ___________________________________________________________________

         ___________________________________________________________________

         ___________________________________________________________________


               ..... Following needed for Credit Card only .....

Work Phone  (____) __________________  Home Phone   (____)  ________________

Card #  _____________________________________________  EXPIRES _____________

Name of Cardholder  ________________________________________________________

Signature __________________________________________________________________
                           (Credit card orders may call voice: 503-621-3406)


    -------------------  INSTANT MAILER  ----------------------
Fold at the page break below with the printing facing out.  Then fold
letter style, exposing the mailing address and hiding your information.
If necessary, staple check to the mailer, then staple or tape sides/top.


_________________________________                                     Place

_________________________________                                     Stamp

_________________________________                                     Here





                                         Omen Technology INC
                                         Post Office Box 4681
                                         Portland OR  97208-4681  U.S.A.

DSZ 06-25-90
