TITLE: 941129 C0000005 ON DISK #1 INSTALLATION OF WARP
              CS:EIP = 013b : 00000ced CSLIM = 000025ab

DESCRIPTION OF SYMPTOMS:

    Installation of WARP, on Disk 1 received the following error:
    "A program in this session encountered a problem and
     cannot continue.
     c0000005
     P1 =00000000 P2 =ffffffff P3 =xxxxxxxx P4 =xxxxxxxx
     EAX=00000002 EBX=ffe4a814 ECX=00000041 EDX=ffe28c44
     ESI=ffe4000a EDI=ff3f0008
     DS=03cb  DSACC=00f3  DSLIM=000007ff
     ES=0130  ESACC=00f3  ESLIM=00005133
     FS=0000  FSACC=****  FSLIM=********
     GS=0000  GSACC=****  GSLIM=********
     CS:EIP=013b:00000ced CSACC=00fb  CSLIM=000025ab
     SS:EIP=0017:00000fc6 SSACC=00f3  SSLIM=00000fff
     EBP=00000433 FLG=00013202

SUMMARY OF RESOLUTION:

    Check the CONFIG.SYS, user has edited this file and instead of
    putting " REM " for remarks out the statement, user put a non-
    alphabet characters.  For example, instead of the following:
    REM basedev=ibm1s506.add
    user has put
    ;basedev=ibm1s506.add  (a semi-colon " ; ")
    This above will result the c0000005 error on disk #1.

DETAILS OF RESOLUTION:

    Make sure the user does not use any non alphabet characters for
    any statements on the config.sys.
    Under OS/2, everytime a statement needs to be REMarks out,
    user REM instead of ";" or non alphabet characters.
