TITLE: 941207 IPE 0160:FFFBA0FC - 000D:000680FC, 1163, 7019 ON DISK 1
              INTERNAL REVISION 8.162 94/09/19

DESCRIPTION OF SYMPTOMS:
    Installing WARP on Disk #1 when the user replaced the IBMKBD.SYS
    with the size of 29525KB, will get the following IPE.
    *************** IPE 16/32-bit *************************
      THE SYSTEM DETECTED AN INTERNAL PROCESSING
      ERROR AT LOCATION # 0160:fffba0fc - 000d:000680fc
       1163, 7019
      048600b4
      INTERNAL REVISION  8.162      94/09/19
    *********** end IPE 16/32-bit ************************

RESOLUTION:
    User has downloaded the wrong IBMKBD.SYS file.
    The file should be 4677KB and dated 7/30/94.
    Note: this file is the temporarily fix for PJ16077

