October 25, 1995

                    Personal Systems Support Family

                       Platform Offering Options
 ----------------------------------------------------------------------



 +--------------------------------------------------------------------+
 | Figure 1 (Page 1 of 2). Platform Offering Options                  |
 +--------------+-----------------+-----------------+-----------------+
 |              | SUPPORT LINE    | SUPPORT LINE    | SUPPORT LINE    |
 |              | PER INCIDENT    | STANDARD        | PREMIUM         |
 +--------------+-----------------+-----------------+-----------------+
 | Fees         | $190 Per        | $4,495 for      | $29,995 for     |
 |              | Incident        | Unlimited       | Unlimited       |
 |              |                 | Incidents       | Incidents       |
 |              |                 | ($4,050 with    | ($28,645 with   |
 |              |                 | certification)  | certification)  |
 +--------------+-----------------+-----------------+-----------------+
 | Support for  | Not Applicable  | Priced Per      | All products    |
 | Additional   |                 | Product Added   | are included    |
 | Products     |                 |                 |                 |
 +--------------+-----------------+-----------------+-----------------+
 | Support      | 8 AM to 5 PM    | 8 AM to 5 PM    | 24 X 7          |
 | Hours        | Customer Time   | Customer Time   | (excluding      |
 |              | Zone - Monday   | Zone - Monday   | Christmas Day)  |
 |              | through Friday  | through Friday  |                 |
 |              | (excluding U.S. | (excluding U.S. |                 |
 |              | national        | national        |                 |
 |              | holidays)       | holidays)       |                 |
 +--------------+-----------------+-----------------+-----------------+
 | 24 X 7       | $260 Per        | $1,575          | Included        |
 | Coverage     | Incident        | additional      |                 |
 |              |                 | ($6,070 total   |                 |
 |              |                 | includes the    |                 |
 |              |                 | base operating  |                 |
 |              |                 | system)*        |                 |
 +--------------+-----------------+-----------------+-----------------+
 | Priority     | Not Applicable  | $4,995          | Included        |
 | Handling     |                 | additional      |                 |
 +--------------+-----------------+-----------------+-----------------+
 | Customer     | Not Applicable  | 2 primary / 2   | 6 primary / 6   |
 | Contacts     |                 | alternates      | alternates      |
 | Included     |                 |                 | (includes 2     |
 |              |                 |                 | primary and 2   |
 |              |                 |                 | alternates for  |
 |              |                 |                 | extended hours  |
 |              |                 |                 | coverage)       |
 +--------------+-----------------+-----------------+-----------------+
 | Additional   | Not Applicable  | $2,995 each     | $2,995 each     |
 | Customer     |                 |                 |                 |
 | Contacts     |                 |                 |                 |
 +--------------+-----------------+-----------------+-----------------+
 | Multivendor  | Not Applicable  | $1,995          | Included        |
 | Coordination |                 | additional      |                 |
 +--------------+-----------------+-----------------+-----------------+
 |              | SUPPORT LINE    | SUPPORT LINE    | SUPPORT LINE    |
 |              | PER INCIDENT    | STANDARD        | PREMIUM         |
 +--------------+-----------------+-----------------+-----------------+
 | Monthly      | Not Applicable  | Included        | Included        |
 | Activity     |                 |                 |                 |
 | Reports      |                 |                 |                 |
 +--------------+-----------------+-----------------+-----------------+
 | NOTE:  * The charge for Extended Hours Coverage includes the       |
 | OPERATING SYSTEM ONLY.  24 X 7 coverage for each additional        |
 | product is subject to a 35% premium of the cost of support for     |
 | that product, on a product-by-product basis, and must be added to  |
 | the base charge.                                                   |
 |                                                                    |
 | A 10% discount will apply for multiple purchases of either Support |
 | Line Standard or Support Line Premium.  Discounts do not apply to  |
 | optional charges.                                                  |
 +--------------------------------------------------------------------+

************************************************************************


                    Personal Systems Support Family

                                  Fees
 ----------------------------------------------------------------------

 PERSONAL SYSTEMS FORUM

 o   Forum - No charge

 o   IBM  TalkLink  Fee  -  $18  per  month (plus one-time registration
     charge of $15)


 PERSONAL SYSTEMS TECHNICAL CONNECTION PERSONAL SOFTWARE CD-ROM

 o   Single copy - $59

 o   Annual Subscription - Quarterly updates $119

 o   Annual Subscription - Monthly updates $299


 PERSONAL SYSTEMS CONSULT LINE, PER HOUR (MINIMUM OF 1 HOUR)

 $240



 IBM HOUSE CALL, PER HOUR (MINIMUM OF 2 HOURS)

 o   Hourly - $170

 o   2 - 19 Hours - $170 per hour

 o   20 -99 Hours - $155 per hour

 o   100+ Hours - $140 per hour


 CUSTOMER APPLICATION ASSISTANCE, PER HOUR

 $240



 DESKTOP APPLICATION SUPPORT

 o   $64 per Incident

 o   $600 for 10 Incidents



 TECHNICAL SOLUTIONS

 Annual Subscription - $50

***********************************************************************
                    Personal Systems Support Family

                      Single User Services Options
 ----------------------------------------------------------------------


 +--------------------------------------------------------------------+
 | Figure 2. Single User Services Options                             |
 +--------------+-----------------+-----------------+-----------------+
 |              | SINGLE INCIDENT | SINGLE INCIDENT | UNLIMITED       |
 |              | - 800 #         | - 900 #         | INCIDENTS       |
 +--------------+-----------------+-----------------+-----------------+
 | Contract     | Single Incident | Single Incident | Annual          |
 | Period       |                 |                 |                 |
 +--------------+-----------------+-----------------+-----------------+
 | Fees         | $45.00 Per      | $2.00 Per       | $179.00 Per     |
 |              | Incident        | Minute, $50     | Year            |
 |              |                 | Maximum Per     |                 |
 |              |                 | Incident        |                 |
 +--------------+-----------------+-----------------+-----------------+
 | Standard     | OS/2 & DOS      | OS/2 & DOS      | OS/2 & DOS      |
 | Products     |                 |                 | (limited        |
 |              |                 |                 | product set)    |
 +--------------+-----------------+-----------------+-----------------+
 | Extended     | N/A             | N/A             | N/A             |
 | Products     |                 |                 |                 |
 +--------------+-----------------+-----------------+-----------------+
 | Support      | 8AM to 5PM      | 8AM to 8PM      | 8AM to 5PM      |
 | Hours        | Customer Time   | Eastern Time -  | Customer Time   |
 |              | Zone - Monday   | Monday through  | Zone - Monday   |
 |              | through Sunday  | Sunday          | through Sunday  |
 |              | (excluding U.S. | (excluding U.S. | (excluding U.S. |
 |              | national        | national        | national        |
 |              | holidays)       | holidays)       | holidays)       |
 +--------------+-----------------+-----------------+-----------------+
 | 24 X 7       | N/A (Customer   | N/A             | N/A             |
 |              | can purchase    |                 |                 |
 |              | platform 24 X 7 |                 |                 |
 |              | Single Incident |                 |                 |
 |              | if required)    |                 |                 |
 +--------------+-----------------+-----------------+-----------------+
 | Priority     | N/A             | N/A             | N/A             |
 | Handling     |                 |                 |                 |
 +--------------+-----------------+-----------------+-----------------+
 | # of         | N/A             | N/A             | Single User,    |
 | Contacts     |                 |                 | Single License  |
 +--------------+-----------------+-----------------+-----------------+
 | Multivendor  | N/A             | N/A             | N/A             |
 | Coordination |                 |                 |                 |
 +--------------+-----------------+-----------------+-----------------+
 | Monthly      | N/A             | N/A             | N/A             |
 | Activity     |                 |                 |                 |
 | Reports      |                 |                 |                 |
 +--------------+-----------------+-----------------+-----------------+

