TITLE: 941121 TRAP0003 DISK #1 IBM1FLPY.ADD WARP OS/2.                          
              CS:EIP=0538:00001a21 CSLIM=000027d7.                              
                                                                                
DESCRIPTION OF SYMPTOMS:                                                        
    Installing WARP disk #1 failed with TRAP0003 on the following               
    values: CS:EIP=0538:00001a21 CSLIM=000027d7.                                
                                                                                
SUMMARY OF RESOLUTION:                                                          
    On the system setup bios, check the SETUP for the                           
    floppy drive setup.  Make sure that the floppy drive is setup               
    correctly.  Example: If user has 1.44mb (3 1/2") drive, make                
    sure the setup reflects 1.44mb setup instead of 1.2mb (5 1/4").             
                                                                                
                                                                                
