TITLE: 950119 SYS3170 WITH CS:EIP C000:00007585 AFTER PRESSING
              CTRL ESC IN A DOS SESSION RUNNING WARP

DESCRIPTION OF SYMPTOMS:
    Customer receives the following sys3170 error when pressing
    ctrl esc in a dos session running under Warp:

     SYS3170 A PROGRAM GENERATED AN EXCEPTION 0162E835 AT 8B26FA76
     P1 =26207480 P2 =8B5735C5 P3 =E887B4F8 P4 =3C5F03AE
     EAX=00006F00 EBX=00000000 ECX=00000000 EDX=00000000
     ESI=00000000 EDI=00000000
     DS=0000  DSACC=****  DSLIM=********
     ES=0000  ESACC=****  ESLIM=********
     FS=0000  FSACC=****  FSLIM=********
     GS=0000  GSACC=****  GSLIM=********
     CS:EIP=C000:00007585 CSACC=****  CSLIM=********
     SS:EIP=9FEE:000000DC SSACC=****  SSLIM=********
     EBP=00000002 FLG=00020002

SUMMARY OF RESOLUTION:
    The customer must set their system back to VGA mode (16 colors)
    if they are running with only 512K of Video Memory.

DETAILS OF RESOLUTION:
    Per page 232 of The User's Guide to OS/2 WARP,
    Resolution 640 X 480 X 256 requires 1MB of video memory.

    If the customer only has 512K of Video Memory they MUST set
    their system back to VGA mode (16 colors) and make sure the
    config.sys is modified as follows:

           OLD STATEMENT: DEVICE=C:\OS2\MDOS\VSVGA.SYS
           NEW STATEMENT: DEVICE=C:\OS2\MDOS\VVGA.SYS

