TITLE: 950130 5.25" (1.2MB) CD-ROM INSTALL FOR WARP
 
    ================================================================
              5.25" CD-ROM INSTALLATION FOR WARP
    ================================================================
 
    Please Read Entire Document for Full Explanation of Procedures
    ----------------------------------------------------------------
 
    NOTE: You need two 5.25" diskettes for this procedure.
    Label one OS/2 WARP 525 CD DISK 0 and the other OS/2 WARP 525 CD
    DISK 1.
 
    NOTE: If using Advanced Install, do NOT choose to format HPFS.
 
    1.  Start the system from DOS.
 
    2.  Insert the 525 CD DISK 1 into Drive A:. From the C:\> prompt,
        type:
                FORMAT A: /U and press Enter
 
    3.  When prompted for the volume label, type:
                DISK 1 and press Enter.
 
    4.  From the C:\> prompt, type pressing Enter after each:
            MD CDINST
            CD CDINST
            MD DISK0
            MD DISK1
            CD DISK1
 
    5.  Insert the 3.5" WARP DISK 1 in Drive B.  Type the following,
        pressing Enter after each:
            COPY B:\*.*
            DEL IBM2*.*
            DEL CLOCK02.SYS
            DEL PRINT02.SYS
            DEL SCREEN02.SYS
            DEL TEDIT.*
            DEL PRINT01.SYS
            DEL HPFS.IFS
 
    6.  Insert the 3.5" WARP Install diskette in drive B: and type:
          COPY B:\LMS205.ADD and press Enter.
 
    7.  Using an editor, edit C:\CDINST\DISK1\CONFIG.SYS
        Put REM before the each of following lines:
            IFS=HPFS.IFS /C:64
            BASEDEV=PRINT01.SYS
            BASEDEV=IBM2FLPY.ADD
            BASEDEV=IBM2ADSK.ADD
            BASEDEV=IBM2SCSI.ADD
 
    8.  Below the line BASEDEV=LMS206.ADD, add the line:
            BASEDEV=LMS205.ADD
 
    9.  Save the file and exit the editor.
 
    10. Copy the entire directory to the 525 CD DISK 1 in the A:
        drive.
            COPY *.* A:\ and press Enter.
 
    11. Insert the 525 CD DISK 0 in Drive A: and from the C:\>
        prompt, type:
            FORMAT A: /U and press Enter.
 
    12. When prompted for the volume label, type:
            DISK 0 and press Enter.
 
    13. Type the following, pressing Enter after each.
            CD..
            CD DISK0
            COPY B:\*.*
            DEL BUNDLE
 
    14. Type:
            DEBUG and press Enter.
 
    15. From the - prompt, type the following, pressing Enter after
        each:
 
            L DS:0 1 0 1
            E 13 60
            E 14 09
            E 15 F9
            E 16 07
            E 18 0F
            W DS:0 0 0 1
            Q
 
            COPY *.* A:\
 
    16. Remove the WARP Installation diskette from drive B: and
        restart the system to begin the install.
 
    17. Insert OS/2 WARP 525 CD DISK 1 when prompted to insert DISK
        1 and follow the prompts.
 
    Select Easy or Advanced Installation.
....
 
   Refer to OSIN5BCD on Sendfax list.
 
