TITLE: 950126 IPE DISK #1 0160 : FFF98BD8 - 000D : 00046BD8
              04140, 4016   INTERNAL REV 8.162 OS/2 WARP
 
DESCRIPTION OF SYMPTOMS:
    The following is that IPE on disk #1:
    *************** IPE 16/32-bit *********************
      THE SYSTEM DETECTED AN INTERNAL PROCESSING
      ERROR AT LOCATION # 0160:FFF98BD8 - 000d:00046BD8
      04140, 4016
      04800b4
 
      INTERNAL REVISION  8.162      94/09/19
    *********** end IPE 16/32-bit *********************
 
RESOLUTION:
 User is using a Non-IBM device driver.  In this particular user has a
 Compaq system that have a fast scsi controller.  It is using a driver
 called CPQ53CX.ADD.  This driver is for OS/2 2.1 or earlier version.
 It is dated 5/19/1994.
 User needs to contact Compaq or the vendor of which the device
 driver is created.
 It is possible that these vendors has updated driver for OS/2 WARP.
 
