TITLE: 950111 SYSTEM HANGS ON THE FIRST REBOOT WITH TRAP0003
              CS : EIP = 0568 : 00002913 and CSLIM = 00002aa8 ( WARP )

DESCRIPTION OF SYMPTOMS:
    TRAP0003 on the first reboot installing OS/2 WARP.
    ********************* TRAP 32-bit ***********************
      TRAP =0003 ERRCD=0000 ERACC=**** ERLIM=********
      EAX  =00000000 EBX  =007601a8 ECX  =fdf10358 EDX  =000005a8
      ESI  =00000358 EDI  =fc8005a8 EBP  =00004dcc FLG  =00003002
      CS:EIP=0568: 00002913 CSACC=009b CSLIM= 00002aa8
      SS:ESP=0030:00004dc6 SSACC=1097 SSLIM=00003fff
      DS   =0570 DSACC=0093 DSLIM=000002d2 CR0  =8001001b
      ES   =0030 ESACC=1097 ESLIM=00003fff CR2  =feda4000
      FS   =0000 FSACC=**** FSLIM=********
      GS   =0000 GSACC=**** GSLIM=********
      ERROR AT LOCATION # 0160:fff5c34c - 000d:a34c
          60000, 9084
          048600b4
       INTERNAL REVISION  8.162      94/09/19
       Failure Mode : Installing WARP first reboot.

     ***************** end TRAP 32-bit ****************

RESOLUTION:
  This is related to the ATAPI fix for IBM 2.x /3.x IDE CD driver for
  IDE CDROM drives (PDDB FFWFC).  User has an IDE NEC 260 CDROM.
  Downloaded ATAPI.ZIP from our BBS.   Please follow the README.TXT.
  (919 517 0001)

  Bootup the Installation disk and F3 out on Disk #1 at the Easy/Advance
  screen.  This will get to the CDROM prompt (ie F:\OS2IMAGE\DISK1
  where F is the cdrom drive, assuming this is a cdrom installation).

  Go to the drive where WARP is installed (ie C: ) and change to
  \OS2\BOOT subdirectory.  Check the file IBM1S506.ADD.  It should be
  dated 11/18/94 and size is 27312.  If not, it is an older file.

  Check to see if IBM1S506.ADD is NOT Read Only (using DIR /AR).
  If the attribute shown Read only, user must use the ATTRIB command to
  take off the Read only attribute.

  ATTRIB.EXE has not been unpack during the first phase of install, user
  must unpack this file.  It is on Disk #12 and is packed (ATTRIB).
  Go to \OS2 subdirectory and execute the following command:
  UNPACK F:\OS2IMAGE\DISK12\ATTRIB
  This should unpack ATTRIB.EXE to \OS2 subdirectory.

  Go to \OS2\BOOT subdirectory and execute the following command to
  take the Read only off the IBM1S506.ADD:
     ATTRIB -R IBM1S506.ADD

  Copy the new IBM1S506.ADD to this \OS2\BOOT subdirectory.

  Take out the disk on drive A: and reboot and continue with the second
  phase of the installation.


