TITLE: 941207 USER MAY GET SYS3175 IN INSTALL.EXE WHILE INSTALLING
              WARP ON ZEOS PANTERA SYSTEM.

DESCRIPTION OF SYMPTOMS:

    User may get the following SYS3175 in Install.exe during OS/2
    3.0 Installation on Zeos Pantera P90 System.
    .
    *************** SYS3175 32-bit***************
    A program generated an acess violation at 0004d8a9
    install.exe 0004:0000d8a9
    P1=00000008 P2=000000a0 P3=xxxxxxxx P4=xxxxxxxx  EAX=00000000
    EBX=00000004 ECX=00000005 EDX=bed80127
    ESI=00000d22 EDI=00005628
    DS=008f  DSACC=00f3  DSLIM=0000d12f
    ES=0127  ESACC=00f3 ESLIM=00000d22
    FS=150b  FSACC=00f3  FSLIM=00000030
    GS=0000 GSACC=****  GSLIM=********
    CS:EIP=0027:0000d8a9 CSACC=00fb CSLIM=0000daa9
    SS:EIP=008f:0000a7d2 SSACC=00f3  SSLIM=0000d12f
    EBP=0000a7e8 FLG=00012246
    *************** SYS3175 32-bit End ***********

SUMMARY OF RESOLUTION:

    Contact Zeos Technical Support for Bios Upgrade Information.

DETAILS OF RESOLUTION:

    If a system has a Flash Bios Version less than V9.0, user needs to
    upgrade his Bios to 9.0 which can be downloaded from Zeos Bulletin
    Board System at 612-362-1219. Once the bios is upgraded, the hard-
    ware settings for IDE drive in CMOS should be configured as
    following.

              Multi Sector = Disable
              Pre Set      = Disable
              LBA          = Enable

    For more info, please contact Zeos Technical Support.
