
                Horns&Hoofs International Corp. представляет

  Впервые в СОФТПАНОРАМЕ:

  1. Драйвер макроопределений KEYDEF.   ----    KEYDEF\*.*
  2. Восемь утилит на, наш взгляд весьма полезных. ---- UTILS\*.*
        1.1 CLOCK - резидентные часы.
        1.2 ASC   - резидентный ASCII демонстратор.
        1.3 CRT   - примитивный редактор экранных форм
                        (применяется на халтурных работах)
        1.4 INT21 - демонстратор функций DOS
        1.5 NCOMMAND - COMMAND.COM для NORTON COMMANDER
        1.6 PSF[TD]   - схватывалки экрана TXT MODE
        1.7 SCOD  - демонстратор сканкодов клавиатуры
        1.8 TOLIB - утилита предназначенная для помещения в библиотеку
                        всех OBJ файлов, находящихся в текущем каталоге.

        REM. TOLIB и CRT поставляются вместе с исходными текстами,
                тексты встроены в EXEHEADER.
        (c) - Некоторые из этих программ были предназначены лишь для
        внутрифирменного использования и не претендуют на корректность.


                        (C) H&H. Intl. Corp.

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                                                                         │
    │                            РЕШЕНИЕ  N 1                  копия          │
    │                                                                         │
    │  В связи  с тем, что один из компаньонов Horns&Hoofs Corporation        │
    │  Брух Рихард Леонидович, являясь немцем по национальности,              │
    │  эмигрировал 16 октября 1991 в Федеративную Республику Германии         │
    │  компания считает необходимым включить в свое название слово            │
    │  International, что в переводе на русский язык означает международный.  │
    │  Сокращенное наименование Horns&Hoofs International Corporation --      │
    │  -- H&H Intl., на русском языке просто фирма H&H.                       │
    │                                                                         │
    │                                  подпись   / Брух Рихард /              │
    │                                  подпись   / Белялов Сергей /           │
    │                                          М.П.                           │
    │                                                                         │
    └─────────────────────────────────────────────────────────────────────────┘

		С вопросами и предложениями можно обращаться по адресу:
		634055 г.Томск, пр. Академический д.13 кв. 52, Белялову Сергею.
