
                Милостивый государь г-н Редактор!

   Возможно, пользователям Софтпанорамы будет интересно ознакоми-
ться с некоторыми замечаниями по последним выпускам.

SP 3-6
------
   1. Программа OLDENHUI не умеет работать с  архивами, созданными
PAK 2.5.

   2. Программа А.Гурина ANTI-ASM содержит идентификатор  ERR, за-
резервированный в языке TASM 2.0. После запуска на моем  PC/AT она
вывела сообщение UNKNOWN ERROR и работать отказалась.

   3. Просьба ко всем: не давать  файлам  имена,  начинающиеся  на
черточку или восклицательный знак (-V, !README и  т.д.).  Это зат-
рудняет работу утилит, в т.ч. архиваторов, а SHEZ такого вообще не
выносит.

SP 3-7
------
   1. Вместо двух утилит занесения кодов клавиш в очередь (PRESS и
PUTSTR) лучше использовать более мощную STUFF из SHEZ 6.3. К сожа-
лению, все эти программы заносят код CR (0Dh)  с  нулевым скэн-ко-
дом, что не позволяет использовать эти полезные  утилиты  в систе-
мах, анализирующих скэн-код (например, Multi-Edit).
   Для исправления ошибки надо заменить байты 0D00 на 0D1C  по ад-
ресу 257h (STUFF) или 19C (PRESS).

   2. Коллега Д.Гуртяк напрасно считает,  что три шрифта экрана на
VGA нужны в редких случаях.  Я тоже так считал, пока не попробовал
запустить всем известный Лексикон.  Попробуйте и вы выполнить  его
на VGA (в текстовом режиме)  под управлением нового KEYRUS - инте-
ресный эффект получается.

   3. Программы VFORMAT и FDFORMAT имеют одну странную особенность
(по крайней мере, на наших ЭВМ):  после  разметки  800-килобайтной
дискеты перестают читаться (на этом же  дисководе)  дискеты  1.2M.
Если для FDFORMAT указать при разметке  параметр  /A,  то неприят-
ность исчезает, но зато более одной дискеты разметить  сложно (вы-
водятся сообщения о сбоях на дорожке 0).
   Если размечать обычным FORMAT (в присутствии  800.COM),  такого
не происходит.
   Замена драйвера FDREAD на 800 или PU_1700 ничего не меняет. Кто
раскроет тайну?

   4. В документации по макрокоманде GLINDRAW не отмечено, что для
перемещения курсора можно использовать только серые стрелки.

                             -- Л.Г.Бунич -- 11.11.1991 --
