Newsgroups: ukr.commerce
From:  Sergey Krainujkov <serg@infocom.kharkov.ua>
Message-ID: <199303291411.AA06456@ktts.kharkov.ua>
Subject: Продажа дискет 3.5"/720 "Электронмаш"-BASF 850 крб б/н (0572) 218545
Organization: InfoCom Ltd. (infocom)
Date: Mon, 29 Mar 1993 12:07:02 +0200
Path: softp!relay1!csoft!ktts!news
Distribution: world
Sender: news-server@ktts.kharkov.ua
Reply-To: serg@infocom.kharkov.ua
Lines: 10

Господа !
Предлагаются дискеты 3,5"/720 производства "Электронмаш" по лицензии BASF.
Цена до 31.03.93  - 850 крб б/н.
При оплате в иной валюте курс согласовывается.
Предоплата.
Мин. партия 100 шт.

  (0572) 21-5190, 21-8545  или  serg@infocom.kharkov.ua
  Крайнюков Сергей Hиколаевич

