Computer Equipments


Mainboards

AT Mainboard 16/20MHz, 0/1 Wait State, with 0MB DRAM		73+8 $
AT Mainboard 20/25MHz, 0/1 Wait State, with 0MB DRAM		73+8 $
AT 386SX Mainboard, 25MHz with 0MB DRAM				129+13 $
AT 386SX Mainboard, 33MHz with 0MB DRAM				124+13 $
SY015D Mainboard 386-40MHz/8KB Cache, OPTI, with 0MB DRAM	224+23 $
SY019H Mainboard 386-33MHz/64KB Cache, ETEQ, 
with 0MB DRAM (2/3 Baby size)					228+23 $
SY019I Mainboard 386-40MHz/64KB Cache, ETEQ, 
with 0MB DRAM (2/3 Baby size)					249+25 $
SY020L2 Mainboard 486SX-25MHz/256KB Cache, ETEQ, 
with 0MB DRAM							334+34 $
SY024A2 Mainboard 386/486 with 256KB Cache, ETEQ,
with 386-33MHz CPU, with 0MB DRAM				282+29 $
B3486 Mainboard 386/486 with 64KB Cache, with 386-33MHz CPU,
with 0MB DRAM							222+23 $
SY020D Mainboard 486-33MHz/64KB Cache, ETEQ, with 0MB
DRAM								775+78 $
SY020H1 Mainboard 486-50MHz/256KB Cache, ETEQ, with 0MB DRAM	1229+123 $
SY022A2 Mainboard 486-33MHz/256KB Cache, EISA, with 0MB DRAM	1114+112 $
SY022B2 Mainboard 486-50MHz/256KB Cache, EISA, with 0MB DRAM	1300+130 $

Expanding from 64KB to 256KB Cache Memory			44+5 $


Memory

411000-08							5.2+0.8 $
44256-07
44256-06
256KB SIMM-07 2 Chip, without parity bit			12.5+1.5 $
256KB SIMM-07							15+1.5 $
1MB SIMM-07 (3 Chip)						44+5 $
1MB SIMM-06 (3 Chip)						45+5 $
4MB SIMM-06							157+16 $


Graphic cards

RTVGA 16 Bit Card (800*600) with 256KB				35+4 $
RTVGA 16 Bit Card (1024*768) with 512KB				44+5 $
RTVGA 16 Bit Card (1024*768) with 1MB				65+7 $
TRIDENT 9000 16 Bit VGA Card (800*600) with 256KB		37+4 $
TRIDENT 9000 16 Bit VGA Card (1024*768) with 512KB		45+5 $
TRIDENT 8900 16 Bit VGA Card (1024*768) with 512KB		56+6 $
TRIDENT 8900 16 Bit VGA Card (1024*768) with 1MB		72+8 $
Dual Card (Auto-Switch), Hercules & Color Graphic		14+2 $


Input/Output cards

AT Multi I/O Card 2 Serial (1 Optional), 1 Parallel, 1 Game Port
(Second serial port will added extra 2.5 USD)			10+1 $
AT 360KB & 1.2MB, 720KB & 1.44MB Floppy Controller Card			19+2 $
Parallel Printer Card						13+2 $
XT HDD Controller Card WD1004					45+5 $
AT FDD/HDD Controller Card WD1006 (MFM, 1:1 Interleave)		59+6 $
AT FDD/HDD Controller Card WD1007, 1:1 Interleave, ESDI		197+20 $
AT BUS FDD/HDD Controller Card, 16 Bit I/O (Longshine)		14+2 $
AT BUS FDD/HDD Controller Card 2S/1P Game Port			18+2 $
SCSI/IDE HDD Controller (Longshine)				192+20 $
SCSI HDD Controller (ADAPTECH 1542B, with UNIX, NOVELL,
DOS)								348+35 $
SCSI HDD Controller (ADAPTECH 1542B)				260+26 $
DCB HDD Controller Card						429+43 $


Keyboard, cabinet with power supply

101 Keys Keyboard (BTC)						29+3 $
101 Keys Keyboard (CLICK)					29+3 $
Big Tower Case with PS2 Power Supply Spare for 4 x 5.25" & 
2 x 3.5" Drive							130+13 $
Big Tower Case GS-120D with PS2 Power Supply TUV Spare 
for 6 x 5.25" & 4 x 3.5" Drive					170+17 $
Mini tower case with 200W Power Supply Spare for 3 x 5.25" & 
2 x 3.5" Drive							90+9 $
Mini tower case GS-320D with 200W Power Supply TUV Spare 
for 2 x 5.25" & 2 x 3.5" Drive					99+10 $
Baby case AF-816D with 200W Power Supply Spare for 3 x 5.25" & 
1 x 3.5" Drive							68+7 $
Baby case CAS-509D with 200W Power Supply Spare for 3 x 5.25" &
2 x 3.5" Drive							63+7 $
Baby case GS-520D with 200W Power Supply TUV Spare for 3 x 5.25"
& 2 x 3.5" Drive						78+8 $
Slim case CAS-601D with 200W Power Supply Spare for 2 x 5.25" &
2 x 3.5" Drive							80+8 $
Slim case GS-621D with 200W Power Supply TUV Spare for 2 x 5.25"
& 2 x 3.5" Drive						99+9 $
Baby AT Power Supply 200W					51+6 $
Baby AT Power Supply 200W (TUV)					57+6 $


Monitors

14" Auto Dual Monitor Paper whait, green/amber,
with swivel base						107+11 $
14" VGA Monochrome Monitor (640*480) Supertron			123+13 $
14" VGA Monochrome Monitor (1024*768) Supertron			138+14 $
14" VGA Color Monitor (640*480) Goldstar/Cordata		262+27 $
14" VGA Color Monitor (800*600), 0.39 Dot Pixel, JEAN		273+28 $
14" S-VGA Color Monitor (1024*768), 0.28 Dot Pixel, JEAN	320+32 $
14" S-VGA Color Monitor (1024*768), 0.28 Dot Pixel, Supertron	335+34 $
14" S-VGA Color Monitor (1024*768), 0.28 Dot Pixel, 
Low Emission, PHILIPS TCM3279					482+49 $
14" S-VGA Color Monitor (1024*768), 0.28 Dot Pixel, 
PHILIPS TCM3209							384+39 $
17" S-VGA Color Monitor (1280*1024), 0.26 Dot Pixel, 
PHILIPS TCM6088							1350+135 $
20" S-VGA Color Monitor (1280*1024), 0.31 Dot Pixel, 
Low Emission, PHILIPS TCM2799					2082+209 $
21" S-VGA Color Monitor (1280*1024), 0.26 Dot Pixel, 
PHILIPS C282DAS							3175+318 $


Floppy drives

Mitsibishi 360KB Floppy Drive					69+7 $
Mitsibishi 1.2MB Floppy Drive					70+7 $
Panasonic 1.44MB 3.5" Floppy Drive				57+6 $
Mounting set for 3.5" Floppy Drive				4.5+0.5 $


Winchester disks

Conner F84MB, CP3084A, AT Bus					284+29 $
Conner F121MB, CP30104A, AT Bus					382+39 $
Seagate F42MB (28MS) ST351A/X, AT Bus				205+21 $
Seagate F105MB, ST3120A, AT Bus					335+34 $
Seagate F130MB, ST3144, AT Bus					377+38 $
Seagate F211MB, ST3283A, AT Bus					678+68 $
Seagate F211MB, ST3283N, SCSI					698+70 $
Seagate F331MB, ST1400A, AT Bus					818+82 $
Seagate F311MB, ST1400N, SCSI					1152+116 $
Seagate F332MB (16MS), ST2383A, AT Bus				1275+128 $
Seagate UF766MB (16.5MS), ST4766N, SCSI				1493+150 $
Seagate UF1.2GB (15MS), ST41200N, SCSI				2060+206 $
Quantum F42MB (19MS) ELS 42AT					232+24 $
Quantum F52MB (17MS) LPS 52AT					248+25 $
Quantum F85MB (17MS) ELS 85AT					313+32 $
Quantum F127MB (17MS) ELS 127AT					384+39 $
Quantum F240MB (16MS) 240AT					668+67 $
Quantum F240MB (16MS) 240S					718+72 $
Quantum 425MB (14MS) 425S					1269+127 $


Coprocessors

80287-10							36+4 $
80287-12							84+9 $
80387SX-25							143+15 $
80387-33							114+12 $
80387-40							229+23 $


Modules used in LAN

Arcnet Card 8 Bit BUS (Lan Professional, AL 3351)		45+5 $
Arcnet Card 8 Bit Star (Lan Professional, AL 3350)		39+4 $
Arcnet Card 8 Bit Bus (Longshine)				50+5 $
Arcnet Card 8 Bit Star (Longshine)				43+5 $
Arcnet Card 16 Bit, Bus or Star					72+8 $
Active Hub/8 Ext						135+14 $
Active Hub/4 Card						118+12 $
Passive Hub							15+2 $
UPS Monitor Card						50+5 $
Ethernet Card 8 Bit ER2360 (Lan Professional)			94+10 $
Ethernet Card 8 Bit NE1000 Compatible				100+10 $
Ethernet Card 8 Bit Western Digital 8003			185+19 $
Ethernet Card 16 Bit ER3360 (Lan Professional)			102+11 $
Ethernet Card 16 Bit SMC					219 $
Ethernet Card 16 Bit Novell NE2000				247+25 $
Ethernet Card 16 Bit Western Digital 8013			215+22 $
Ethernet 2 Port Repeater ER3390 (Lan Professional)		325+33 $
Ethernet IEEE 802.3 Repeater with two int. BNC Transceiver	535+54 $
Coax Cable (5M, with BNC)					12.5+1.5 $
Coax Cable 50/75/93 OHM, 1M					0.5+0.05 $
BNC Plug							1+0.1 $
BNC Socket							1+0.1 $
BNC T Connector							2+0.2 $
BNC Terminator							1.65+0.35 $

Novell Netware Lite						88+9 $
Novell Netware 2.20 (5 User)					769+77 $
Novell Netware 2.20 (10 User)					1713+172 $
Novell Netware 2.20 (50 User)					3407+341 $
Novell Netware 2.20 (100 User)					5100+510 $
Novell Netware 3.11 (5 User)					940+94 $
Novell Netware 3.11 (10 User)					2132+214 $
Novell Netware 3.11 (20 User)					2975+298 $
Novell Netware 3.11 (50 User)					4257+426 $
Novell Netware 3.11 (100 User)					5950+595 $
Novell Netware 3.11 (250 User)


Uninterruptible Power Supply

USE 35 (300VA)							177+18 $
USE 50 (500VA)							220+22 $
UST 400 (550VA)							248+25 $
UST 400 (550VA) TUV						293+30 $
UPS 400 (600VA)							232 $
UST 1000 (1KVA)							439+44 $
Bets Patriot SPS250D, 250W					550+55 $
Bets Patriot SPS450D, 450W					714+72 $


Streamers

Wangtek 5099 EK. 60MB, Internal, QIC36 Interface, SYTOS		708+71 $
Wangtek 5099 ES. 60MB, Internal, SCSI, without interface card	708+71 $
Wangtek 5150 PK. 150MB, Internal, QIC02 Interface, SYTOS	778+78 $
Wangtek 5150 ES. 150MB, Internal, SCSI, without interface card	752+76 $
Wangtek 5150 PN. 150MB, External, Interface, SYTOS		923+93 $
Wangtek 5525 ES. 320MB, Internal, SCSI, without interface card	1099+110 $
YSA 101 SYTOS DOS for SCSI Interface				240+24 $


Printers

Citizen 180D with interface cable				220+22 $
OKI ML-172 with interface cable					263+27 $
OKI ML-183 with interface cable					195+20 $
OKI ML-314 with interface cable					448+45 $
OKI ML-321 with interface cable					542+55 $
OKI ML-380 with interface cable					410+41 $
OKI ML-390E (Color) with interface cable			1492+150 $
OKI ML-390EB with interface cable				1173+118 $
OKI OL-400 (4PPM, HPII Emulation) with interface cable		1132+114 $
OKI OL-800 (8PPM, 2MB, POSTSCRIPT) with interface cable		2398+240 $
EPSON LX-400 with interface cable				258+26 $
EPSON FX-850 with interface cable				583+59 $
EPSON FX-1050 with interface cable				597+60 $
EPSON LQ-100 with interface cable				340+34 $
EPSON LQ-570 with interface cable				568+57 $
EPSON LQ-1070 with interface cable				695+70 $
EPSON LQ-1170 with interface cable				837+84 $
EPSON DFX-5000 with interface cable				1983+199 $
EPSON DFX-8000 with interface cable				2914+292 $
HP LaseJet II/P with interface cable				1262+127 $
HP LaserJet III/P with interface cable				1397+140 $
HP LaserJet III/D with interface cable				3565+357 $
HP LaserJet IIISi with interface cable				4988+499 $
HP LaserJet IV with interface cable				3063+307 $
HP DescJet 500 with interface cable				579+58 $
HP DescJet 500C Color with interface cable			809+81 $
HP PaintJet with interface cable				984+99 $
HP PaintJet XL with interface cable				2319+232 $
Canon BJ-10ex							475 $


Modules used in printers

FX 850, LQ 850 Cut Sheet Feeder					230+23 $
FX 1050 Cut Sheet Feeder, Single				274+28 $
FX 1050 Cut Sheet Feeder, Double				350+35 $
LQ 870/570 Cut sheet Feeder (50 pages, C806372)			72+8 $
LQ 870/570 Cut sheet Feeder (150 pages, C806382)		239+24 $
RS232 EPSON Interface						72+8 $
LX 400 Head							67+7 $
FX 1000 Head							109+11 $
FX 1050 Head							104+11 $
DFX 5000 Head							392+40 $
DFX 8000 Head							867+87 $
Printer Multiplexer/2 2 Cables					104+11 $
Printer Multiplexer/4 4 Cables					158+16 $


Ribbons

For LX400/LX850/FX850						3.2+0.8 $
For FX1000/FX1050						3.75+.75 $
For LQ100							5+0.5 $
For LQ860 Nylon/Black						17+2 $
For LQ11050 Nylon/Black						17+2 $
For DFX5000/DFX8000 (EPSON)					49+5 $
For DFX5000/DFX8000						17+2 $
For CITIZEN 120D/180D						3.75+0.75 $
HPII, IID, III, IIID, QMS, STAR Toner				120+12 $
HPIIP, IIIP Toner						92+10 $


Mice

MT 105								10+1 $
GM6 Mouse							16+2 $
GM6000 Mouse							37+4 $
Microsoft Mouse							114+12 $


Scanners

Handy Scanner (Mono)						139+14 $
Handy Scanner (Color, Genius C105)				489+49 $
Handy Scanner (Color, A4 Tech)					363+37 $
HP SCANJET							1540+154 $
HP SCANJET IIC							2112+212 $


Modems

SM-24VBIS EXTERNAL MODEM					142+15 $
SM-96VBIS EXTERNAL MODEM					738+74 $
SM-24HN/U INTERNAL MODEM					114+12 $
LCS 8824 2400BPS MNP5 EXTERNAL MODEM				122+13 $
LCS-8891P (MNP5)-A1 POCKET SIZE 2400BPS MODEM 9600BPS FAX	184+19 $


POS terminal

ABS SYSTEM II W/9" MONO MONITOR, CASH DRIVER			2107+211 $
80286-16MHZ CPU, 1MB RAM
1.44MB FLOPPY DRIVE
DP614 940 COLUMNS PRINTER
11 X 1 ROTARY DISPLAY
BAR CODE HANDY SCANNER						375+38 $
BAR CODE READER							44+5 $


Floppy disk, box, monitor filter


5.25" DS-DD FLOPPY DISK (3M)					0.9+0.1 $
5.25" DS-HD FLOPPY DISK (3M)					1.35+0.15 $
3.5" DS-DD FLOPPY DISK (3M)					1.21+0.15 $
3.5" DS-HD FLOPPY DISK (3M)					2.25+0.25 $
BOX FOR 50 PCS 5.25" FLOPPY DISKS W/LOCK			5+0.5 $
BOX FOR 100 PCS 5.25" FLOPPY DISKS W/LOCK			5+0.5 $
BOX FOR 50 PCS 3.5" FLOPPY DISKS W/LOCK				5+0.5 $
BOX FOR 100 PCS 3.5" FLOPPY DISKS W/LOCK			5+0.5 $
5.25" SMOKE COLOR DISK BOX FOR 10 PCS DISKS			1.5+0.25 $
3.5" SMOKE COLOR DISK BOX FOR 10 PCS DISKS			1.25+0.25 $
AM-12 12" MONO MONITOR ANTI-STATIC SCREEN FILTER		10+1 $
AM-14 14" MONO MONITOR ANTI-STATIC SCREEN FILTER		11+2 $
AC-14 14" COLOR MONIROT ANTI-STATIC SCREEN FILTER		12+2 $
GLASS 14" MONITOR FILTER					17+2 $


Software

MS DOS v5.0 Upgrade						62 $
MS DOS v5.0							72 $
MS Windows v.3.1						79 $


NoteBook/LapTop

NoteBook computer LongShine:					2545 $
AT 80386SX 25MHz with 2Mb DRAM, Floppy Disk Drive 3.5" 1.44Mb
Hard Disk Drive Areal MD2060 60Mb 13ms


За справками обращаться по телефону 224-3053.

Cтанция поддержки ParaMount BBS FIDONet @2:463/6 телефон
417-0751 (V32Bis, HST 16K8, V42Bis, MNP5) круглосуточно.

Возможна оплата в безналичных купонах по курсу Национального
Банка Укрканы.

На все оборудование предоставляется гарантия в течении
12 месяцев со дня продажи и производится послегарантийное
обслуживание.

Computer Equipments
UA, Kiev, Lesi Ukrainki 3
tel/fax (044) 224-3053
