           АО ДиалогНаука - официальный бизнес-партнер фирмы IBM
              предлагает новейшие персональные компьютеры IBM
                    серий PS/1, PS/2 и PS/VP 386 и 486.
______________________________________________________________________________
Тел./факс (095) 137-01-50, тел. 135-17-20; E-mail: kondr@dials.msk.su
BBS: 135-6253 (c 20:00 до 10:00, MNP 5), FIDO 2:5020/69
______________________________________________________________________________

     Компьютеры серий  PS/1,  PS/ValuePoint и PS/2 - это персональные компь-
ютеры фирмы IBM исключительного качества и надежности на  процессорах  Intel
386 и 486,  а также на совместимых, но более мощных процессорах типа SLC 386
и 486 (новейшая разработка фирмы IBM).  Компьютеры серий PS изготовляются по
последним технологиям в области производства персональных компьютеров и име-
ют более совершенные по сравнению с обычными PC AT технологические  решения.
Контроль качества компьютеров имеет три уровня.  Проверяются: сырье для про-
изводства комплектующих,  комплектующие и, наконец, сами компьютеры (в тече-
ние 24 часов). Широчайший спектр моделей позволяет подобрать технику для ре-
шения любой задачи, стоящей перед пользователем.
     Серия PS/1 представляет собой программно-аппаратный комплекс, состоящий
из персонального компьютера (системный блок,  монитор,  клавиатура,  мышь) и
установленного на  нем  лицензионного  программного  обеспечения  (DOS  5.0,
Windows 3.1,  Works for Windows 2.0) с документацией. Распаковав компьютер и
подключив его к сети,  Вы сразу можете начинать работу.  В этом и есть  суть
концепции IBM в отношении PS/1:  "5 minutes and you are in business (5 минут
- и Вы уже в работе)".  Широкий набор моделей PS/1 позволяет найти  наиболее
отвечающую Вашим потребностям конфигурацию компьютера.
     Серия PS/ValuePoint  -  это новая серия мощных персональных компьютеров
фирмы IBM,  имеющая более широкие по сравнению с PS/1 возможности для расши-
рения.
    Фирма IBM  производит  целый  ряд портативных компьютеров типа Notebook,
имеющих различные режимы работы,  позволяющие экономить энергоресурс машины.
Notebook ThinkPad 700C 486SLC-25 имеет уникальный (самый большой по размерам
и самый быстрый по скорости  обновления  картинки  среди  компьютеров  этого
класса) цветной монитор. На них возможно установить внутренние факс-модемные
платы.  ThinkPad был признан продуктом года в классе портативных компьютеров
в конкурсе, проводимом среди редакторов и авторов западных компьютерных жур-
налов.
    Серия PS/2 - это мощные компьютеры для решения сложных  профессиональных
задач и развертывания мощных сетей. Вам предоставляется возможность заказать
машину,  укомплектованную в точном соответствии с Вашими запросами,  возмож-
ности которой можно будет к тому же легко наращивать в дальнейшем. Большинс-
тво моделей построены на MCA-архитектуре (Micro Channel Architecture). Стан-
дартная  AT-bus шина была спроектирована в расчете на однопользовательскую и
однозадачную систему.  При наличии мощного процессора и быстрой памяти  шина
становится "узким" местом компьютера из-за недостаточно высокой скорости пе-
редачи данных (<3.5 Мб/с).  Микроканал повышает скорость передачи до 20 Мб/с
и  разгружает процессор,  обеспечивая значительное увеличение производитель-
ности и эффективности, особенно при использовании многозадачных многопользо-
вательских операционных систем. Компьютер с МСА архитектурой очень привлека-
телен для применения в качестве сервера ЛВС, где объемы "перекачиваемой" ин-
формации особенно велики.  DMA (Direct Memory Access) порты позволяют  обра-
щаться напрямую (минуя процессор) к памяти сервера, что делает PS/2 m95 уни-
кальной машиной этого класса.  Компьютеры PS/2 по желанию оснащаются монито-
рами  XGA  класса noninterlase,  поддерживающими режимы XGA (1024x768x256) и
XGA- 2 (дополнительно 64K цветов в режимах 640x480 и 800x600).  Скорость об-
новления картинки у XGA-2 в 2.5 раза выше, чем у обычного XGA монитора.
    Прекрасное сведение лучей и высочайшее разрешение всех  мониторов  фирмы
IBM не вызывают утомления глаз, а по уровню излучения от экрана они удовлет-
воряют новому самому жесткому стандарту MСR-II,  принятому в Швеции  в  1992
году.

                                               (см. продолжение правее -->)
Модель     PS/1         PS/1       PS/1       PS/VP      PS/VP      PS/VP           PS/VP      Laptop     Color Notebook PS/2 m95     PS/2 m95     PS/2 m95
           241          KELSO-114  KELSO-174  C20 C40    F20 F40    M20 M40 M50     W40 W50    A45        ThinkPad 700C  AHA   AHF    ALF   V02    AMF   AMT
           80286-10     i386SX-25  i486DX-33  386SLC-25  i486SX-25  i486DX-33       i486DX2/66 i386SX-20  486SLC-25      i486SX-25    i486DX2/50   i486DX-50
Кэш        -            -          8+128 Кб   8Кб        8Кб        8+128 Кб        8+128 Кб    -         -              8Кб          8Кб          8+256 Кб
ROM        1Мб          4Мб        4Мб        2Мб        4Мб        4Мб             4Мб        2Мб        4Мб            8Мб          8Мб          8Мб   16Мб
Max. ROM   2.5М         16Мб       32Мб       16Мб       32Мб       32Мб            32Мб       18Мб       16Мб           64Мб         64Мб         64Мб
Граф. ад-р VGA          SVGA       SVGA       SVGA       SVGA       SVGA            SVGA       VGA        VGA            XGA-2        XGA-2        XGA-2
           256Kб        512Kб      1Мб        1Мб        1Мб        1Мб             1Мб        256Kб      256Кб          1Мб          1Мб          1Мб
Cлоты(бит) -            3x16       3x16       5x16       5x16       5x16            5x16       -          -              6x32         6x32         6x32
Шина       AT-bus       AT-bus     AT-bus     AT-bus     AT-bus     AT-bus          AT-bus     AT-bus     MCA            MCA          MCA          MCA
HDD (Мб)   40           170        170        80  170    80  170    80  170 212     170 212    80         120            212   400    400   800    400   1000
Интерфэйс  IDE          IDE        IDE        IDE        IDE        IDE             IDE        IDE        SCSI           SCSI(512)    SCSI(512)    SCSI(512)
Доступ(мс) 21           16         16         16  17     16  17     16  17  15      17         17         17             12    11.5   11.5         11.5  11
Монитор    VGA(.28) 12" SVGA(.28)  SVGA(.28)  SVGA(.28)  SVGA(.28)  SVGA(.28)       SVGA(.28)  Ж/к        TFT            -            -            -
Цветов:
( 640*480) 16           256        256        256        256        256             256        32 серого  256            -            -            -
(1024*768) -            16         256        256        256        256             256        -          -              -            -            -
FDD 3,5"
1,44Мб     1            1          1          1          1          1               1          1          1              -            -            -
2,88 Мб    -            -          -          -          -          -               -          -          -              1            1            1
Мышь       +            +          +          +          +          +               +          -          -              -            -            -
Цены DM    2250         3875       5095       4030 4680  4620 5200  5250 5850 6180  7440 7730  2450       11270          12800 14600  17900 25700  28670 37860
Цены US$*  700          2583       3397       2687 3120  3080 3467  3500 3900 4120  4960 5153  1633        7513           8534  9735  11935 17134  19113 25238
                                                  (см. продолжение правее -->)
*) Точными являются цены в DM, цены в долларах рассчитаны из курса US$/DM = 1.5 и приведены для справки.

Дополнительно можно установить /основные опции/ на компьютеры PS/1 KELSO и PS/VP:
Память 4Мб.............650 DM (433 $)
Дисковод 5.25".........260 DM (173 $)
Ж/диск 170Мб (16мс)...1415 DM (943 $)

Компьютеры PS/2 доукомплектовываются мониторами:
1. 9518 VGA 14".......1480 DM (986 $)
1. 9515 XGA 14".......1760 DM (1173 $)
1. 9517 XGA 17".......3665 DM (2443 $)

Дополнительно на PS/2  можно установить /небольшая часть возможных опций/
Ж/диск 400Мб (16мс)...4685 DM (3124 $)   Мышь PS/2.....................120 DM (80 $)
Ж/диск 1Гб (11.5мс)...9835 DM (6557 $)   Лентопротяжка 2.3 Гб /m95/..14050 DM (9367 $)
CD ROM 600Мб внешний..1730 DM (1153 $)

* У  нас  Вы  можете  приобрести  и любые другие компьютеры (классов AS/400,
RISC/600, ES/900) и периферию фирмы IBM.

* Гарантия 1 год (на модели PS/2 m95 - 3 года). Гарантия осуществляется толь-
  ко путем замены узлов,  но не их ремонтом.  Замена осуществляется со склада
  IBM  в Москве.  Гарантируется обеспечение запасными частями в течение 7 лет
  послегарантийного обслуживания.

* Возможна оплата в рублях, рублевая цена зависит от курса доллара на ММВБ.

               АО ДиалогНаука - официальный бизнес-партнер IBM

* Почтовый адрес: 117967 Москва ГСП-1, ул.Вавилова 40, ВЦ РАН, комн.103а.
* Проезд: от станции метро "Ленинский проспект" (выход к ул. Орджоникидзе) лю-
  бым трамваем до остановки "Улица Губкина" (4-я в направлении от центра горо-
  да). Просьба обращаться с 10 до 18 часов по рабочим дням.
