Newsgroups: ukr.commerce
Path: softp!relay1!csoft!rtech!newsserv
From: Vasily Vshivtsev <vas@prolog-ltd.kiev.ua>
Subject: Американские компьютеры 486DX2/66 и другие (см. письмо)
Message-ID: <AAa1qjhCrB@prolog-ltd.kiev.ua>
Lines: 190
Sender: news-service@ts.kiev.ua
Reply-To: vas@prolog-ltd.kiev.ua
Organization: Prolog Ltd
Distribution: ua
Date: Mon, 29 Mar 93 13:31:00 -0500

АО "Авантаж" предлагает новейшие американские компьютеры
со склада в Киеве и с доставкой из США.


 N       Наименование/описание                        Цена
п/п                                                $     Тыс. крб.
------------------------------------------------------------------
FastMicro 486/Pro
-----------------
1  4DX/33                                         2700       8900
     - i486 Processor with 8K Internal Cache
     - High Speed 128K External Static
       RAM Write-Back Cache
     - Upgradable to Overdrive Processors
     - 8 MB of high speed RAM
     - 212 MB 12 ms Conner IDE hard disk
     - 1.2MB 5.25" & 1.44MB 3.5"
       Toshiba floppy drives
     - VESA Local Bus SVGA Windows Accelerator
       Card with 16.7 million Colors Maximum
     - VESA Standard Non-Interlaced 14" SVGA
       color monitor with 800x600 @72Hz
       & 1024x768 @ 70Hz and Edge-to-edge Video
     - Dual Intelligent Cooling Fans
     - Clock calendar, parallel, game,
       two serial ports
     - 8 expansion slots, 2 occupied
     - Fourth generation Desktop Case
     - 200 Watt UL Listed Power Supply
     - MS DOS 5.0, MS Mouse & MS Windows 3.1

2  4DX/66                                         3200     10500
     - i486 Processor with 8K Internal Cache
     - High Speed 128K External Static
       RAM Write-Back Cache
     - Upgradable to Overdrive Processors
     - 8 MB of high speed RAM
     - 212 MB 12 ms Conner IDE hard disk
     - 1.2MB 5.25" & 1.44MB 3.5"
       Toshiba floppy drives
     - VESA Local Bus SVGA Windows Accelerator
       Card with 16.7 million Colors Maximum
     - VESA Standard Non-Interlaced 14" SVGA
       color monitor with 800x600 @72Hz
       & 1024x768 @ 70Hz and Edge-to-edge Video
     - Dual Intelligent Cooling Fans
     - Clock calendar, parallel, game,
       two serial ports
     - 8 expansion slots, 2 occupied
     - Fourth generation Desktop Case
     - 200 Watt UL Listed Power Supply
     - MS DOS, MS Mouse & MS Windows

       FastMicro 486/Valueline
       ------------------------
3      4SX/25                                    1500       4800
     - i486SX 25MHz processor with
       8K Internal Cache & 64K Static RAM Cache
     - 486 Overdrive Processor upgradable
     - 4 MB of high speed RAM
     - 85 MB 17 ms Conner IDE HD
     - 1.2MB 5.25" & 1.44MB 3.5 FDD
     - Mini-tower chassis
     - 14" SVGA color monitor 1024x768
     - 16 bit SVGA card
     - Clock calendar, parallel, game,
       two serial ports
     - 6 expansion slots, 2 occupied
     - MS DOS 5.0


       FastMicro 386/Plus
       ------------------------
4      3DX/40                                     1900      6500
     - Am386DXL 40MHz processor
     - 64K SRAM cache
     - Upgradable to 486 processor
     - 4M of high-speed RAM
     - 170 MB Conner IDE HD
     - 1.2MB 5.25" & 1.44MB 3.5 FDD
     - New generation desktop case
     - N/I 14" SVGA color monitor
     - PowerWin SVGA card with 65,000 colors
     - 7 drive bays, 8 expansion slots
     - MS DOS 5.0, MS Windows 3.1, MS Mouse

       FastMicro 486/Plus
       ------------------------
5      4DX/50                                     2600      8500
     - i486DX 50MHz processor
     - 256K SRAM cache
     - 4M of high speed RAM
     - 120 MB Conner IDE HD
     - 1.2MB 5.25" & 1.44MB 3.5 FDD
     - Mini-tower chassis
     - N/I 14" SVGA color monitor
     - PowerWin Hi-color windows accelerator
     - Clock calendar, parallel, game,
       two serial ports
     - 8 expansion slots, 2 occupied
     - MS DOS 5.0, MS Windows 3.1, MS Mouse

6    - CD & Multimedia Upgrade                    650      2100

7      4DX/33                                    2300      7700
     - i486DX 33MHz processor
     - 128K external SRAM cache
     - 4M RAM
     - 170 MB Conner IDE HD
     - 1.2MB 5.25" & 1.44MB 3.5 FDD
     - New generation desktop case
     - N/I 14" SVGA color monitor
     - PowerWin SVGA card with 65,000 colors
     - Clock calendar, parallel, game,
       two serial ports
     - MS DOS 5.0, MS Windows 3.1, MS Mouse

8      4DX2/66                                   2900      9700
     - i486DX2 66MHz processor
     - 128K external SRAM cache
     - 4M RAM
     - 170 MB Conner IDE HD
     - 1.2MB 5.25" & 1.44MB 3.5 FDD
     - New generation desktop case
     - N/I 14" SVGA color monitor
     - PowerWin SVGA card with 65,000 colors
     - Clock calendar, parallel, game,
       two serial ports
     - MS DOS 5.0, MS Windows 3.1, MS Mouse


Особенности компьютеров FastMicro серии 486/Pro:
------------------------------------------------

1. Системная шина Local Bus стандарта VESA (Video  Electronics
Standards  Association)  увеличивает производительность видео-подсистемы
компьютера, по сравнению со стандартной 8-разрядной VGA-картой,
более  чем  в сто раз.  Это объясняется тем,  что стандартная
АТ-шина (ISA) была спроектирована  для  процессора 286/8МГц,
т.е.  передача  данных по системной магистрали осуществляется на
частоте 8  МГц  шестнадцатиразрядными  словами. Между  тем  VESA
Local  Bus обеспечыивает обмен 32-разрядными данными на частоте
33 МГц.

2. Многие графические видеоподсистемы при высокой  разрешающей
способности  поддерживают  только  256 цветов,  некоторые - до
32000,  в то время,  как в данных моделях обеспечивается
высокоскоростное отображение 16,7 миллиона цветов. Это
полноценное цветное видео!

3. Цветные Non-Interlaced-мониторы  сделанные  не по стандарту
VESA дают некоторое мерцание в режимах с высокой степенью
разрешения.  В предлагаемых моделях используются  мониторы
обеспечивающие  устойчивую картинку в любых VGA-режимах 640х480,
800х600 и 1024х768.

4. Присмотритесь  к  изображению на своем мониторе и вы заметите,
что плоскоть экрана  не  вся  занята  картинкой.  В  мониторах
FastMicro  картинка  расположена от края до края (Edge-to-edge
Video).  Таким образом площадь картинки становится больше, чем на
многих 15" мониторах!

5. Винчестеры  Conner  имеют  репутацию самых надежных в мире.
Среднее время наработки на отказ  -  150000  часов.  Если  Ваш
компьютер  будет включен 24 часа в сутки - первый отказ ожидается
через 17 лет!  Учтите еще 12-миллисекундный доступ и скорость
обмена 8 Мб/сек.


* Цены CIF Киев, Борисполь, включают все налоги и сборы.
* Поставка осуществляется по договорам с полной или частичной
  предоплатой.
* Имеется ограниченное число компьютеров на складе в Киеве.
* Срок поставки - 20 дней с момента поступления предоплаты.
* Оптовые скидки при покупке более 20 компьютеров.
* Приветствуется оплата в российских рублях.
* Возможно до- или переукомплектование компьютеров в США.
* На все поставляемое оборудование гарантия 2 года.
* Имеется  возможность  поставки  любых  других компьютеров от
  386SX/25 до 486DX2/66 и Intel's OverDrive любой конфигурации.
* Разработка программно-технических комплексов "под ключ" с
  сопровождением и авторским надзором.


АО "Авантаж"
------------
Телефон: 295-00-53
Факс:    295-00-11
E-mail: vas@prolog-ltd.kiev.ua

