                 Акционерное ообщество "ДиалогНаука"
                         предлагает компьютеры
            фирмы SUMMIT SYSTEMS и др. за валюту и за рубли
----------------------------------------------------------------------
             117967, Москва ГСП-1, ул.Вавилова 40, ВЦ РАН
         тел. (095)135-62-53, 135-17-20, тел./факс 137-01-50,
                       e-mail: luk@dials.msk.su
          BBS (095) 135-62-53 (20:00-10:00), FIDO 2:5020/69
----------------------------------------------------------------------

 SUMMIT SYSTEMS 286-12, 386SX-20, 386SX-25, 386DX-33, 486SX-25, 486-33
                                                  486DX2-50, 486DX2-66

    PC/AT-компьютеры новейшей архитектуры и высочайшей надежности

    Мы предлагаем Вам персональные компьютеры Summit PC/AT (286-12МГц;
386SX-20МГц; 386SX-25МГц; 386-33МГц) созданные на основе самой передо-
вой технологии SCAT (Single-Chip AT).  Вся внешняя логика  компьютеров
выполнена на одной интегральной схеме фирмы C&T. Компьютеры Summit ра-
ботают без состояний ожидания, что благодаря новейшей логической схеме
материнской платы дает высочайшую производительность. Например, Summit
PC/AT-286 12МГц вдвое быстрее  стандартного  компьютера  Intel  PC/AT.
Очень  быстрый  жесткий диск (емкостью 52-500Мб,  среднее время поиска
12-17 мс) делает реальное быстродействие компьютера еще выше.
   Жесткий диск Plus Impulse серии AT со временем наработки  на  отказ
50000  часов  производится признанным лидером в выпуске жестких дисков
3,5".  Он идеален для использования в мощных AT,  а также  в  случаях,
когда диск используется очень интенсивно - в системах автоматизирован-
ного проектирования,  при работе с базами данных и в издательских сис-
темах.
   Компьютер оснащен графическим адаптером Super VGA и монитором Super
-super  VGA.  Цветной  монитор фирмы SAMSUNG с низким электромагнитным
излучением удовлетворяет самым жестким в мире стандартам  по излучению
от экрана, действующим в штате Калифорния. Размер пикселя 0,28мм, раз-
решающая способность до 1024x768 точек.
   Блок питания  мощностью 200Вт повышенной надежности создан с учетом
перепадов напряжения и частоты в отечественной электросети и допускает
перепады напряжения от 180 до 270В и частоты от 47 до 63Гц.
   Компьютер  Summit  Systems  является  единственным  на  нашем рынке
компьютером,  представляющим самую передовую американскую технологию и
высокое  качество.  Он  собран  из  лучших в мире компонентов.  Фирмой
Summit Systems проводилось тестирование компьютера Summit PC/AT-286 12
МГц в сравнении с другими персональными компьютерами того же класса, а
также с ПК Compaq Deskpro-386 16МГц,  IBM PS/2 модель  60  и  системой
NEAT 16МГц.  Компьютер Summit PC/AT-286 12МГц превзошел все сравнивав-
шиеся машины на 150%  по результатам общих тестов и испытаний дисково-
дов, и до 1000% и более по результатам испытаний видеосистемы. Резуль-
таты испытаний центрального процессора и  памяти  были  сопоставимы  с
машинами,  имеющими 386 процессор и продемонстрировали большее быстро-
действие ПК Summit Systems. Новые сопроцессоры фирмы Chips&Technologies
обладают  быстродействием  в  ДВА  раза большим, чем аналогичные фирмы
Intel!
   В настоящее  время АО "ДиалогНаука" приступил к продаже компьютеров
Summit-Хамелеон - модульный компьютер со  сменной  платой  процессора:
386DX-33, 486SX-25,  486DX-33, 486DX2-50, 486DX2-66. Базовые конфи-
гурации этих моделей соответствуют конфигурации Два года гарантии.

           Базовые конфигурации компьютеров SUMMIT SYSTEMS
----------------------------------------------------------------------
           !  286-12МГц   ! 386SX-20МГц  !  386SX-25МГц !  386-33МГц
           !  (Standart)  !  (Elegant)   !   (Elegant)  !  (Classic)
монитор    !  Super VGA   !  Super VGA   !   Super VGA  !  Super VGA
видеокарта ! 1024*768*16  ! 1024*768*16  ! 1024*768*16  ! 1024*768*256
видеопамять!   (512Кб)    !    (512Кб)   !    (512Кб)   !    (1Мб)
сопроцессор!     ---      !     ---      !   387SX-25   !   387DX-33
Cache      !     ---      !     ---      !     ---      !     64Кб
Ж/диск     !  52Мб(17мс)  !  52Мб(17мс)  ! 85Мб(15мс)   !  127Мб(15мс)
disk-cache !     64Кб     !     64Кб     !    32Кб      !     32Кб
ОЗУ        ! 1Мб (макс 8) ! 1Мб (макс 8) ! 2Мб (макс 8) !4Мб (макс 32)
Дисководы  !     5.25"    !     5.25"    !   5.25"      !5.25" и 3.5"
Порты      !1 параллельн. !1 параллельн. !1 параллельн. !1 параллельн.
           !2 последоват. !2 последоват. !2 последоват. !2 последоват.
           !         Рус. клавиатура (101 кл.)
           !                    Гарантия 2 года
           ! Лицензионная английская версия DR DOS 5.0 или MS-DOS 5.0
----------------------------------------------------------------------
           !386-33МГц!486SX-25МГц!486-33МГц!486DX2-50МГц!486DX2-66МГц
           !Сhameleon! Chameleon !Chameleon! Chameleon  ! Chameleon
монитор    !Super VGA! Super VGA !Super VGA! Super VGA  ! Super VGA
видеокарта !                    1024*768*256
видеопамять!                       (1Мб)
сопроцессор!387DX-33 !   ---     !  ---    !    ---     !     ---
Cache      !                      (128Кб)
Ж/диск     ! 127Мб(15мс)  ! 127Мб(15мс)  ! 127Мб(15мс)  ! 127Мб(15мс)
disk-cache !                       32Кб
ОЗУ        !                  4Мб (макс 32)
Дисководы  !            5.25" на 1.2Мб и 3.5" на 1.44Мб
Порты      !1 параллельн. !1 параллельн. !1 параллельн. !1 параллельн.
           !2 последоват. !2 последоват. !2 последоват. !2 последоват.
           !                Рус. клавиатура (101 кл.) Сherry
           !                    Гарантия 2 года
           ! Лицензионная английская версия  MS-DOS 5.0 и Windows 3.1
----------------------------------------------------------------------

Гарантия: Производится бесплатная замена  любого  вышедшего  из  строя
блока.  Установка любой 100% IBM-совместимой платы не влияет на гаран-
тийные обязательства.

Цены на компьютеры Summit Systems
----------------------------------------------------------------------

Кол-во      286-12МГц     386SX-20МГц     386sx-25МГц     386DX-33МГц
           "Standard"      "Elegant"    "Elegant Plus"       "Classic"
              US $            US $            US $              US $
          Color   Mono    Color   Mono    Color   Mono    Color   Mono

1-9        1230   1100    1380    1230     1490   1340     2310   2150
10-34      1190   1080    1350    1180     1460   1320     2200   2050
35-99      1165   1060    1320    1140     1430   1290     2100   1950
100-199    1100    990    1270    1100     1380   1250     2000   1850
----------------------------------------------------------------------

Кол-во  386DX-33МГц 486SX-25МГц 486DX-33МГц 486DX2-50МГц 486DX2-66МГц
        "Chameleon" "Chameleon" "Chameleon" "Chameleon"  "Chameleon"
           US $         US $       US $         US $         US $

1-9        2450        2970        3520         3960         4300
10-34      2350        2860        3310         3750         4100
35-99      2250        2750        3200         3650         4000
100-199    2150        1270        3100         3550         3900
----------------------------------------------------------------------

Дополнительные устройства
Нижеперечисленные устройства могут быть приобретены как в дополнение к
базовой конфигурации, так и отдельно.
                                                           US $  Руб.
     Дополнительный жесткий диск 52 Мб.....................285
     Дополнительный жесткий диск 85 Мб.....................355
     Дополнительный жесткий диск 127 Мб....................495
     Дополнительный жесткий диск 210 Мб....................825
     Дополнительный жесткий диск 500 Мб...................1430
     Сопроцессор  80287, 12 МГц.............................95
     Cопроцессор  80387sx, 20 МГц..........................135
     Cопроцессор C&T 80387sx, 25 МГц.......................145
     Cопроцессор C&T 80387dx, 33 МГц.......................160
     Дисковод 5.25" на 1.2 Мб...............................75
     Дисковод 3.5" на 1.44 Мб...............................85
     Мышь(Microsoft совместимая)............................35
     Внешний фильтр питания SPRO на 4 розетки...............35
     Руссифиц.клавиатура CHERRY на 101клавишу...............70
     Дополнительная память (цена 1МБ)...................... 75
     Широкий принтер EPSON FX-1000.........................460
     Широкий принтер Star NX 1500..........................450
     Карта портов: 2S 1P....................................55
     Карта VGA на 1 Мб.....................................380

   Возможна поставка компьютеров по Вашим спецификациям! Все компьютеры
   находятся на складе в Москве! Имеются образцы для ознакомления!

----------------------------------------------------------------------
 Проезд от ст. метро "Ленинский пр-т" (выход к ул.Орджоникидзе) любым
 трамваем до ост."Ул. Губкина" (4-ая по направлению от центра города).
                    С 11 до 19 час. по раб. дням
-----------------------------------------------------------------------
