Софтпанорама 1993,  No.64(48) *** FOREWORD *** Составитель Н.Н.Безруков
***********************************************************************

               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

                           Уважаемые коллеги !

Ни для кого ни секрет,  что сейчас на Украине реально есть две основные
сети:  бесплатная для пользователей сеть FIDO и  коммерческая  (весьма,
кстати,  дорогая  даже  по  западным  меркам)  сеть  Relcom  или точнее
UUCP-based сеть.  Хотя "украинский путь" развития и FIDO и  Relcom  был
весьма  тернист,  так или иначе начальный этап уже пройден и можно под-
вести некоторые итоги.

Хочу сразу отметить,  что если мой опыт работы в FIDO был полностью по-
зитивным,  то про аналогичный опыт работы в Relcom я так сказать не мо-
гу, хотя, конечно, в познавательном плане он дал мне очень много. И те-
перь  я  понимаю,  что  дело здесь не только в том,  что,  скажем,  мне
пришлось пришлось наблюдать становление,  а затем крах конкретного про-
вайдера,  а в объективных условиях существования Internet-провайдеров в
конкретной стране.

Если рынок невелик,  как на начальном этапе развития Relcom на Украине,
то,  к сожалению,  провайдеры не "цивилизуются",  а наоборот "дичают" и
стремятся вести себя как олигополисты или монополисты. Руслан Белкин из
киевского узла Монолит, оправдывая очередное повышение тарифов, однажды
заявил,  что мол мы узел для посольств,  банков  и  страховых  компаний
(подразумевалось, "а не для всякой там швали" типа нас в вами : -( ). И
то,  что у Руслана на языке у многих провайдеров на  уме  ;-).  Вообще,
Руслан Белкин наряду с бывшим коммерческим директором CS Алексеем Балю-
рой является,  на мой взгляд,  одним из наиболее интересных  "деятелей"
украинской UUCP-сети. Помимо упомянутой выше открытой ориентации на об-
служивание олигархии,  он известен еще и тем, что банальный вопрос отк-
лючения  CS за неплатежи КИАЕ сумел раздуть чуть ли не до уровня межна-
ционального конфликта.  Такие письма писал,  что потом примерно месяц в
Relcom шли "разборки" на уровне "А вот Украина...,  а вот Россия...,  а
вот русские..., а вот украинцы..." ;-(.

Ну а попытки быстрого обогащения любой ценой,  и эти драки  наших  доб-
лестных провайдеров при дележе шкуры неубитого медведя (т.е. кому будет
принадлежать линк,  который предлагал EUNET для Украины), когда стороны
так и не смогли договориться и Украина осталась без этого линка, и эти,
в общем-то жалкие, попытки монополизации украинской сети при отсутствии
финансовых и интеллектуальных ресурсов,  которые мне приходилось наблю-
дать,  обусловлены именно стремлением к монополизации сети  со  стороны
казалось бы чахоточных по западным меркам фирмочек.

К сожалению, понял я объективный характер этих нюансов довольно поздно.
Что эта "дикость" в общем-то не только их вина, а и их беда. И не стоит
забывать, что помощи со стороны практически никто из провайдеров не по-
лучил никакой (за исключением,  возможно,  Технософта),  а налоги госу-
дарство изымало исправно.

Естественно, что при отсутствии настоящей технической базы  и  дефиците
квалифицированных специалистов по UNIX,  действующие на небольшом рынке
провайдеры не всегда в состоянии обеспечить приемлемое  качество услуг.
Временами уровень сервиса сильно смахивает на уровень сервиса жэковских
сантехников.  Случаи "падения" узлов Relcom на сутки, двое, трое не так
уж редки.  Монолит, проглотивший в конце 1993 года "балюризованный" CS,
вообще отличился и преподнес новогодний подарок абонентам CS: в резуль-
тате  отключения  от  КИАЕ  пользователи  лишились возможности получать
письма из России и из-за рубежа по старым адресам,  причем об этом Рус-
лан  Белкин,  который  до  этого очень бойко писал пользователям письма
чуть ли не каждую неделю "забыл" их  предупредить.  Все  в  Монолите-CS
внезапно взяли и легли на дно ;-).

Т.е. при небольшом рынке коммерческий характер услуг и сравнительно вы-
сокие тарифы не определяют качества.  А иногда даже наоборот. Опять же,
это  совсем не значит,  что если бы UUCP-сеть принадлежали государству,
то было бы "лучшее". Нет, наверняка, было бы намного "хужее".

Следует подчеркнуть,  что сейчас сеть весьма и весьма дорога.  Даже при
эпизодическом использовании набегает порядка $50 в месяц. Как я уже пи-
сал,  килобайтовые расчеты,  используемые некоторыми провайдерами,  для
цивилизованных стран выглядят несколько дико, с учетом того, что факти-
чески продается не принадлежащая  провайдеру  информация;  ни  в  одной
стране  с  законом  об  охране авторских прав этот фокус наверное бы не
прошел.  Ну а о наблюдаемой в среде провайдеров Internet любопытной ме-
таморфозе бывших хакеров в услужливых приказчиков я уже писал.

Кроме того, UUCP-сеть это по сути еще не Internet. По своим техническим
параметрам используемый протокол существенно слабее Zmodem  - стандарта
де-факто  в FIDO.  Программное обеспечение на уровне абонента также су-
щественно примитивнее. Более правильно считать Internet сетью, в основе
которой лежит TCP/IP, а до этого у нас еще ох как далеко.

Т.е. я хочу подчеркнуть, что UUCP-сеть это не панацея, у нее есть серь-
езные недостатки, она олигополична, не так уж надежна, довольно дорога,
и по ряду параметров менее технически совершенна, чем FIDO.

Сейчас я пришел к выводу,  что потенциал FIDO у нас существенно недоис-
пользуется. Хотя UUCP-сеть конечно нужно всемерно развивать, она не за-
меняет FIDO. FIDO как крупнейшая и важнейшая бесплатная сеть должна то-
же развиваться и ее развитие отвечает интересам  всех,  включая,  между
прочим, коммерческих провайдеров Relcom.

Каковы же на мой взгляд направления этого развития.  Здесь я бы выделил
следующие положения:

   1. Узлы FIDO должны быть организованы в каждом вузе,  на каждой тех-
нической кафедре.  Кроме того крупные коммерческие фирмы безусловно вы-
играют, организовав у себя узлы FIDO.

   2. FIDO может и должно гейтовать технические (прежде всего  програм-
мистские) англоязычные конференции Internet.  В этом плане представляет
интерес создание узлов FIDO на базе UNIX.

   3. FIDO  должно  превратиться  в крупнейшего коллективного держателя
freeware,  shareware и public domain source code,  обеспечивая доступ к
бесплатному  программному обеспечению студентов и преподавателей вузов,
да и вообще всех программистов (ну на какой киевской BBS  сейчас  лежит
полностью GNU или BSD UNIX или Symtel или Garbo или С-users source code
archive ?.  Кусочки,  обрывки лежат на некоторых и все).  И это столица
Украины. Т. е. у нас пока еще нет специализации BBS, нет четкого канала
получения информации с Запада. Но это дело поправимое, поскольку сейчас
произошло  резкое  удешевление CD-ROM драйвов и обычные FIDO BBS теперь
могут справиться с этой новой ролью.

   4. FIDO  должно теснее взаимодействовать с UUCP-сетью.  В частности,
межгородской и межреспубликанский трафик конференций FIDO на мой взгляд
может  и должен идти через RELCOM.  Возможно,  здесь может помочь госу-
дарство в лице ГКНТ,  хотя,  как будет сказано ниже, в этом отношении у
меня есть серьезные сомнения.

   Теперь я попробую аргументировать эти четыре пункта.

   Во-первых, стоимость оборудования упала настолько, что на мой взгляд
не организовать узлы FIDO в каждом вузе граничит с халатность и нежела-
нием учить студентов, в особенности, если вуз выпускает специалистов по
информатике. Т.е., на каждой технической кафедре должен быть свой узел,
если кафедра уважает себя.  Сейчас, когда в США можно купить внутренний
факс-модем GVC 14400 дешевле $100(т.е. в Киеве цена должна быть пример-
но $130),  а компьютер класса рабочей станции (например, VL 486dx2/66-8
-340 -SVGA14"0.28ni) примерно за $1500 возможности создания  узлов FIDO
существенно  выросли.  Т.е.  любой,  кто  имеет  такой  модем и хотя бы
386dx40 c винтом 120M может создать у себя приличный узел FIDO. Даже на
286 с одним мегабайтом можно крутить узел.  Проблема в дисковой памяти.
Нужно минимум 80M.  И не надо платить карбованцы по валютному курсу дя-
дям  ;-).  Причем узел можно создать не только на базе MS DOS,  но и на
базе OS/2  2.1  или даже UNIX.  Это конечно не исключает создания узлов
UUCP, но существенно проще.

   Во-вторых, FIDO может и должно гейтовать технические  (прежде  всего
программистские)  англоязычные  конференции Internet и вообще как можно
больше бесплатной технической информации. Важность этого связана с тем,
что для Украины сейчас характерна не только материальная, но и информа-
ционная нищета.  Это касается как объема, так и степени доступности ин-
формации (прежде всего западной научно-технической информации, если го-
ворить  о  программировании  и  других   информационных   технологиях).
Поскольку мобильность молодежи сейчас ограничена из-за высокой стоимос-
ти билетов, то отсутствие нормальных структур распределения и перерасп-
ределения внутри страны тех крох информации которые Украина получает из
-за рубежа это просто катастрофа.  Разница в информационной  обеспечен-
ности столицы и других городов,  характерное для эпохи развитого социа-
лизма,  сейчас не только сохранилось,  но и даже усилилось.  И  в  этом
смысле FIDO это очень эффективная инфраструктура, способная донести ин-
формацию наиболее быстро и демократично до самой глубинки.  Поэтому  не
только вузы,  хотя прежде всего вузы, но и частные предприятия, коммер-
ческие структуры, да и в конце концов государственные учреждения, вклю-
чая  крупные  заводы на периферии должны быть косвенно заинтересованы в
создании станций FIDO.

Следует особо подчеркнуть, что FIDO это демократическая сеть, а не оли-
гополическая структура как украинский Relcom. Проблема FIDO связанная с
тем,  что этой демократической сети почта иногда ходит "кругами" ;-), в
общем  то решаема и доставка	писем в FIDO может быть не менее надежной,
чем в Relcom.

   В-третьих, принципиальным моментом,  который сейчас способен поднять
FIDO на новый уровень, является появление дешевых и быстрых CD-ROM. Де-
сяток BBS с драйвами CD-ROM это вещь,  по сравнению с которой сегодняш-
ний файловый архив Relcom, за который дерут деньги покилобайтно, выгля-
дит несколько бледно.  Это 6 гигабайт  online.  Поэтому  сейчас  важным
шагом  в  направлении развития FIDO безусловно является расширение сети
BBS и узлов FIDO,  имеющих CD-ROM drive. В авангарде этого процесса мо-
гут и должны стать узлы FIDO при коммерческих фирмах.  Ну что такое для
коммерческой фирмы купить CD-ROM drive за $166 (столько стоит  прекрас-
ный  двухскоростной  драйв SONY CDU-33A) и пару CDROM-дисков по смешной
цене $ 20-$40 штука. Если оставлять это богатство на ночь доступным для
интересующимся,  то мы получим колоссальный эффект. Мы получим постоян-
ный доступ к новинкам Shareware и исходному коду.  И это безусловно вы-
годно коммерческим фирмам.  Затраты по сути копеечные, меньше стоимости
четвертушки страницы в "Бизнесе" или "Киевских ведомостях", но зато ка-
кая колоссальная реклама. На мой взгляд, если банк, страховая компания,
автомобильная или крупная торговая фирма не использует этого вида  мар-
кетинга,  то  значит в дополнительных клиентах они просто не нуждаются.
Т.е.  все будут знать что фирма XXX  предоставляет  бесплатный  доступ,
скажем к GNU или,  лучше, к серии "шедевры Shareware" это, естественно,
создает для фирмы и ее продукции определенный имидж.  Поскольку затраты
здесь  небольшие,  создание  таких  BBS  важно и для фирм-разработчиков
программного обеспечения, которым большие затраты на рекламу не по кар-
ману.  Это настолько важный момент, что я постараюсь написать об этом в
следующей редакционной колонке.

Здесь конечно есть определенная опасность злоупотребления статусом опе-
ратора узла в коммерческих интересах определенной фирмы, опасность, ко-
торую в Киеве олицетворяет собой небезызвестный Борис Мостовой,  нашед-
ший себя в роли рекламного агента. В то же время стратегия беспардонной
коммерческой эксплуатации пользователей тем или иным сисопом в  корыст-
ных  интересах  пригревшей  его фирмы имеет четкий долгосрочный отрица-
тельный эффект.  Прежде всего для самого сисопа, которому просто перес-
тают   доверять,   как   уже   сейчас  видно  на  классическом  примере
"зикселевания чайников" Б.Мостовым. И все же, положительные стороны на-
личия  BBS  и узла на фирмах существенно перевешивают отрицательные эф-
фекты.

В создании узла FIDO у многих частных фирм может и должен быть  и чисто
практический интерес.  Например,  для таких фирм как NTT,  наличие узла
FIDO и BBS позволяет при небольших затратах повысить  уровень  сервиса,
более  оперативно информировать об изменениях в ценах и в целом служить
интересам сообщества пользователей в большей мере, чем это предполагает
статус сборщика компьютеров.  Кроме того это своего рода тестовая лабо-
ратория продукции и канал обратной связи с пользователями.

На мой взгляд,  исключительно удачной, но не до конца понятой и оценен-
ной идеей FIDO является идея зонного часа.  Т.е. идея передавать основ-
ные потоки почты ночью в определенный интервал времени,  когда и тарифы
и уровень помех в телефонных линиях минимальны.  Эта идея позволяет су-
щественно снизить стоимость передачи и в наших условиях должна  исполь-
зоваться как можно шире даже в пределах города,  поскольку позволяет не
занимать днем дефицитные и перегруженные в рабочее время телефонные ли-
нии.  Вторая важная идея, которая осознается поначалу с трудом, состоит
в том,  что компьютеры способны работать не выключаясь много лет (я ви-
дел IBM XT,  задействованные в автоматизированной системе библиотечного
каталога в Питсбургском университете,  которые по-моему не  выключались
уже лет десять).  Многие компьютеры,  стоящие на узлах FIDO и Relcom не
выключаются уже порядка трех лет.  При средней наработке на отказ более
50 тыс.часов винчестеры морально стареют гораздо быстрее, чем изнашива-
ются.  Т.е. если винчестер гнилой, то он и так сдохнет, а если нормаль-
ный,  то что непрерывная работа, что бесконечные включения/выключения -
один черт.

Я хочу еще раз подчеркнуть,  что наиболее рациональным способом исполь-
зования компьютеров в наших условиях это днем в качестве рабочей машины
или сервера,  а ночью в качестве узла или абонента сети FIDO.  Хотя  он
кажется очевидным,  он требует преодоления своего рода психологического
барьера.  Я помню,  что вначале мне казалось диким оставлять  компьютер
включенным  целую  ночь,  чтобы  в  определенный час он скачал почту со
станции. Как это так, мой компьютер будет без меня работать всю ночь. А
вдруг сломается :-).  И вообще привычка уходя выключать компьютер слиш-
ком сильна в человеке и преодолеть ее нелегко.  Требуется  определенное
время  и определенные усилия,  чтобы понять,  что надежность компьютера
такова, что непрерывная работа в общем-то практически не сказывается на
"продолжительности его жизни"(а для электронных компонент вообще говоря
продлевает жизнь). И что достаточно выключать дисплей.

На Украине недостаточно знают UNIX.  Это теперь мне  совершенно  ясно.
Именно этот фактор сдерживает сейчас развитие UUCP-сетей.  Поэтому ин-
тересным промежуточным подходом, на мой взгляд является создание узлов
FIDO на базе UNIX.  Эксперимент в этом направлении, связанный с реани-
мацией моей FIDO станции Softpanorama(в свое время служившей  бэкбоном
региона)  на  UNIX  сейчас  только  начат  и как быстро Игорю Суворову
удастся преодолеть связанные с этим трудности пока  не  ясно.  Поэтому
если у кого-то есть опыт по эксплуатации станции FIDO под UNIX просьба
связаться с Игорем Суворовым  по  тел.   513-9862   или    по   e-mail
(suv@wheel.kiev.ua). Наличие  станций  под  UNIX  существенно упрощает
шлюзование конференций из FIDO в Relcom и обратно.

   Ну и в четвертых,  следует четко понимать,  что в условиях нашей ин-
формационной нищеты попытка монополизировать доступ к информации в рам-
ках коммерческой сети не только практически обречена на неудачу, но еще
и неэтична. Только гибкое взаимодействие коммерческого и некоммерческо-
го распространения информации, т.е. в наших условиях FIDO и Relcom спо-
собно дать какие-то результаты по преодолению этой нищеты.

Провайдеры все равно получают значительную часть конференций FIDO, гей-
туемых в Relcom.  Так что передача их узлу FIDO, как и передача англоя-
зычных  технических  конференций  типа COM.* не влечет для них дополни-
тельных затрат и не подрывает их бизнеса.  Более того,  по  мере  роста
количества выделенных линий между городами бывшего СССР появляется воз-
можность использовать Relcom вообще как транспортную систему  для  FIDO
на уровне межгорода, включая и почту. Эта идея уже используется для пе-
редачи трансатлантического траффика FIDO и на мой взгляд такое  исполь-
зование Relcom весьма перспективно. Выделенная линия все равно недогру-
жена,  тем более ночью.  Помощь FIDO для коммерческих  провайдеров  это
фактически затраты на маркетинг, поскольку пользователи FIDO это реаль-
ный резерв пользователей Internet и часть из них через  некоторое время
подключится к этому самому провайдеру, а не какому-нибудь другому. Т.е.
здесь тоже есть,  или по крайней мере может быть, прямая заинтересован-
ность.

Может возникнуть вопрос, а как мы докатились до такой жизни, что на го-
лову отстаем от любой европейской страны в области создания академичес-
кой сети.  Ведь есть же у нас Комитет по науке и технологиям (ГКНТ).  А
дело в том,  что дружный коллектив чиновников ГКНТ (в апрельском номере
я имею полное право писать правду;  всегда можно сослаться, что это был
тонкий юмор ;-),  в общем-то проспал проблему телекоммуникаций, распре-
делив  в  предыдущие годы народные деньги на значительно менее важные и
менее перспективные научные направления. Даже сейчас, когда в свете по-
явления американской NII эту проблему больше игнорировать нельзя, я бо-
юсь,  что реакция будет упрощенной,  по хрущевскому принципу "догнать и
перегнать", т.е. внимание и деньги будут сосредоточены на IP и UUCP-се-
тях, подобных Relcom.

В то же время,  субсидирование узлов FIDO и BBS в вузах способно на мой
взгляд  дать  более  значительную  и  более быструю отдачу на вложенные
деньги (которых мало),  подготовив кадры (которых пока нет)  и  создать
предусловия для внедрения UUCP и TCP/IP:  параллельный канал обмена ин-
формацией. В особенности на мой взгляд полезным является создание FIDO
станций под BSD UNIX.

Вообще UUCP-сеть в наших условиях пока наверное должна остаться коммер-
ческой (иначе злоупотреблений типа продажи  "друзьями  капитана"  услуг
бесплатной  академической  сети  "дружественным" коммерческим фирмам не
избежать).  Т.е.  академические институты и вузы должны за услуги  пла-
тить. Здесь возникает вопрос, кому. Да тем же коммерческим провайдерам.
Причем не обязательно платить деньгами. Платить можно и помещением (ко-
торые в вузе всегда можно найти) и телефонами и чем угодно.  Т.е. я ко-
нечно понимаю,  что всем включая меня хочется иметь бесплатный выход на
Internet. Но не стоит строить иллюзий. ГКНТ его не обеспечит.

Если этим делом начнет заправлять госструктура,  то вместо узлов UUCP в
вузах будут отчеты по созданию IP сети и,  возможно,  одна потемкинская
деревня в  самом  ГКНТ  и  еще одна поблизости (например у руководителя
"направления" или в Фононе).  А ведь главное сейчас не один-два показа-
тельных узла.  Главное начать подготовку специалистов по телекоммуника-
циям и раз уж наши вузы в этом плане ни черта сделать пока не могут, то
это проще сделать на базе FIDO,  поскольку сама FIDO не только бесплат-
на,  но и как обучающая структура в области телекоммуникаций и демокра-
тичнее и эффективнее любого вуза. В FIDO гораздо проще, чем в вузе най-
ти настоящего специалиста по телекоммуникациям.  Ну а  потом,  по  мере
подготовки знающих UNIX кадров,  никто не запрещает постепенно внедрять
UUCP и IP.  Переход от FIDO к UUCP-сети это естественный процесс  роста
специалиста, осваивающего UNIX.

Еще раз подчеркну, что проблема подготовки кадров, знающих UNIX, не ре-
шается  "на  лету",  и что создание FIDO-станций на базе UNIX это очень
важный предварительный шаг в плане подготовки кадров для  более сложных
UUCP и IP-сетей. Перефразируя печально известного марксистского класси-
ка можно сказать,  что "FIDO это школа Internet".  И  я  очень  советую
всем,  у кого есть хоть малейшая возможность,  пройти эту школу.  После
FIDO Internet осваивается гораздо проще и воспринимается  иначе,  я  бы
сказал более реалистично. Неслучайно многие из тех, кто сейчас эксплуа-
тируют узлы Relcom,  начинали в качестве сисопов  узлов  FIDO.  Поэтому
расширение сети FIDO важно и для Relcom,  поскольку лучшие люди со вре-
менем сами перейдут в Internet, что создает поток кадров для существую-
щих провайдеров и будет способствовать созданию новых провайдеров, т.е.
способствовать расширению и цивилизации этого рынка, не давая загнивать
этому коммерческому болотцу ;-).

A то  некоторые  провайдеры купив по дешевке пару-тройку толковых ребят
начинают считать себя чуть ни не пупом земли :-).  Конечно, в известной
мере  попытка разыграть грамотный технический персонал как козырных ту-
зов в какой-то карточной игре - это объективный процесс  связанный, как
я уже писал выше,  с попытками монополизации,  т.е. примитивностью, ди-
костью поведения мелких провайдеров на небольшом,  теперь  уже  сравни-
тельно изолированном от российского,  украинском рынке. И это, конечно,
со временем пройдет.  Плохо то,  что осадок от таких попыток остается и
трения перерастают в недоверие, т.е. сейчас вместо совместного развития
рынка на котором еще долго места хватит всем идет образование  и борьба
конкурирующих группировок.  Это безусловно затрудняет обмен информацией
по UNIX,  прежде всего по BSD (и следовательно,  темпы повышения надеж-
ности работы узлов), проведение общей политики по отношению к подключе-
нию к EUNET и т.д. и т.п. Страдают пользователя, поскольку косвенно это
ведет к более высоким тарифам.  И в этом плане воспитание в среде FIDO,
где узлы стараются помочь друг-другу чем могут,  в какой-то мере  может
случить  противоядием нравам примитивного капитализма,  которые сейчас,
скажем осторожно,  "имеют место быть" среди некоторой части  украинских
провайдеров Relcom.

Однако несмотря на все проблемы коммерческих провайдеров я верю в них и
не верю в добрую волю госструктур.  Неспроста мое поколение,  поколение
50-x, выросшее при социализме,  питает глубокое недоверие к госструкту-
рам.  Научены горьким опытом. Бюрократизм, протежирование организациям,
которые пользуются влиянием в конкретном комитете в  ущерб организациям
и людям, которые лучше других могут делать конкретное дело - это навер-
ное стиль работы не только ГКНТ, но и любого украинского Комитета. И на
чиновников ГКНТ трудно, практически невозможно, повлиять без демократи-
ческой,  независимой научно-технической прессы. Т.е. либо ГУЛАГ как при
Йосифе Виссарионовиче,  либо демократический контроль с помощью прессы,
как в цивилизованном мире.  Иначе фразу "Ну как не порадеть родному че-
ловечку"  можно смело вырубать на входе в любой комитет независимой Ук-
раины, включая ГКНТ. Причем дело здесь не в конкретных людях. Люди, как
заметил в свое время анархист Кропоткин по поводу царских тюремных над-
зирателей, лучше учреждений ;-).

Тем не менее, несмотря на господствующее в госкомитетах "чувство глубо-
кого удовлетворения", пусть поздно, но какое-то минимальное шевеление в
ГКНТ  сейчас  наблюдается  и уже есть проект создания городской IP сети
объединяющей вузы и академические учреждения (проект 6.9.1  "Телекомму-
никационные  компьютерные сети").  Руководит им господин Юрий Демченко,
который,  кстати,  является секретарем направления 6.9 "Системы связи".
ГКНТ.  Сразу  вспоминается фраза одного из юмористов застойного периода
(Жванецкого ?) "У нас кто что распределяет,  тот то и имеет" :). Но что
радует, так это то, что в отличие от большинства чиновников у господина
Демченко есть e-mail адрес.  Попробуйте написать demch@merabus.kiev.ua.
Я  не  думаю,  что он получает много писем и наверняка очень обрадуется
Вашему :-). Вот так и приобретают влиятельных друзей ;-).

А секретарь "направления" это действительно  влиятельный  человек.  Для
тех, кто не понимает, объясняю популярно. Секретарь направления это чи-
новник,  который фактически делит деньги (не забывая прежде всего себя)
и  не несет никакой ответственности за ход событий.  При этом он совсем
не обязан быть специалистом в конкретном вопросе, в данном случае в TCP
/IP.  В любом случае успехи он приписывает себе, а неудачи сваливает на
тех немногих исполнителей, которые получили деньги случайно :-).

Вообще мой опыт общения с "направлениями" подсказывает,  что чаще всего
основные  денежки  тихо-мирно  идут "друзьям капитана" и поминай их как
звали :-(. Ну и хотя социализм у нас официально отменен, социалистичес-
кие структуры остались ;-). Я что-то не замечал особого расположения со
стороны ГКНТ к частным фирмам.  Вот к отставникам,  другое дело... Хотя
лучшие программистские кадры сейчас сосредоточены именно в частном сек-
торе и для государства экономически выгодно помочь становлению  коммер-
ческой  украинской  UUCP и IP-сети.  Затраты сторицей вернутся к нему в
виде налогов.

Более того,  в отличие от проекта Юрия Демченко украинская коммерческая
UUCP-сеть реально существует и худо-бедно,  но обеспечивает связь своих
абонентов (включая нашего "cекретаря направления"). Конечно же она мог-
ла  бы  наиболее  эффективно использовать планируемые IP-линки и за не-
большую дополнительную плату обслуживать вузы и академические  учрежде-
ния, как это сделано в России (сеть Relarn там является частью  коммер-
ческой сети Relcom).  В особенности нужна помощь периферийным провайде-
рам, которым выжить и развиваться труднее, чем столичным: и затраты вы-
ше и клиентов меньше.

И если ГКНТ в лице господина Демченко попытается пойти  другой дорогой,
создавая параллельную государственную сеть, то понятно что из этого по-
лучится. Не забудьте, что формально зарплата у чиновников намного ниже,
чем у директоров коммерческих телекоммуникационных фирм.  И что при на-
шей бесконтрольности чиновники  способны  растратить  любую  выделенную
сумму, оставив на память отчеты о проделанной работе. По этому поводу в
Литературке когда-то был даже  изобретен  специальный  термин,  который
очень точно отражает суть дела: "нулеводство".

Я убежден,  что любой руководитель частной фирмы, скажем Николай Бака-
нов  (директор Монолита и CS) сумел бы распорядиться выделенной суммой
разумнее любого из чиновников ГКНТ. Намного разумнее, несмотря на опи-
санный  выше январский "эпизод",  инцидент,  вызванный в какой-то мере
недостаточными финансовыми ресурсами (Монолит не смог или  не  захотел
заплатить  примерно  $2000 долга "проглоченного" им CS московскому КИ-
АЕ).  Кстати у CS (т.е.теперь у Монолита),  в отличие от ГКНТ есть ре-
альный  опыт работы с IP и,  благодаря Свиридову и Блохинцеву,  узел у
них "скисает" реже,  чем у других.  Да что там Баканов, даже дохозяйс-
твовашийся  до  такого  долга  и потопивший им CS (в общем-то из жажды
быстрой наживы) Алексей Балюра,  и тот наверное потратил бы деньги ра-
циональнее: на оборудование, а не на "зряплату", т.е. по сути "прикар-
манил" бы существенно меньше :-). Нет, я положительно верю, что бесхо-
зяйственнее чиновников из Госкомитета, ни один частный предприниматель
деньгами не распорядится.  И будет жаль,  если господин Демченко будет
строить  социализм  и  деньги пойдут на зарплату "исполнителям",  а не
частным фирмам.

И без того даже поверхностное сравнение уровня квалификации  и мышления
наших чиновников с уровнем квалификации и мышления чиновников из Госде-
па США наталкивает на уж очень невеселые и  совсем  не  первоапрельские
мысли  (материалы по американской инициативе NII публикуются в этом вы-
пуске и там есть над чем подумать).  Т.е. действительно обеспечение ву-
зов и академических институтов доступом к  Internet  это  действительно
необходимость. Как  впрочем  и получение прямого высокоскоростного feed
TCP/IP от EUNET в Киев.  Но никакой наукой здесь и не пахнет и  никакие
дополнительные  исследования  не нужны.  Нужно взять и сделать.  Вопрос
лишь в том,  кому это будет поручено сделать "частникам" или "госслужа-
щим".

Конечно в любом случае до NII нам как до неба.  Фактически NII это суб-
сидируемая государством попытка создать "user-friendly" Internet на ба-
зе последних достижений типа Gopher,  Mosaic и т.д., которых мы еще и в
глаза не видели.  Причем создать сеть доступную всем фирмам и большинс-
тву простых американцев. Т.е. если сейчас разрыв в информационной обес-
печенности колоссален,  то после создании NII он фактически перейдет на
новую качественную ступень.  Однако,  если не шевельнуться даже сейчас,
поезд уйдет и никакая другая роль,  кроме  сырьевого  придатка  Украине
светить не будет. С учетом того, что Internet во многом определяет уро-
вень развития академической науки,  в какой-то мере именно качество ин-
формационной  инфраструктуры будет отличать развитые страны типа США от
развивающихся стран типа Украины. Неслучайно известный футурист Альфред
Тоффлер  считает,  что  сейчас есть не "развитые" и "слаборазвитые",  а
быстрые и медленные страны, причем быстрота реакции на изменения в тех-
нологии  и  способность  ее  освоить по его мнения неразрывно связана с
уровнем развития телекоммуникаций.

Ну а если вернуться к чиновникам,  то как понимал  еще  Гоголь,  вопрос
здесь в контроле.  Как граждане Украины мы, наверное, имеем право знать
на что конкретно идут деньги в каждом конкретном случае. Я думаю содер-
жание проектов и соответствующие цифры были бы весьма интересны руково-
дителям фирм,  работающих в области телекоммуникаций и надеюсь, что они
они не только помогут редакции их получить,  но и прокомментируют соот-
ветствующим образом. Я убежден, что мнения этих людей, которым вопрос о
путях  развития  украинской  сети близок и понятен были бы интересны не
только редакции, но и ГКНТ.

Поэтому, как мне кажется,  было бы очень полезно  пригласить  господина
Демченко  на  майский или июньский семинар с тем,  чтобы он поделился с
нами своими планами (а лучше не только планами :) и опубликовать проект
его программы в Софтпанораме (коль скоро его программа это не секретный
документ). В любом случае здесь речь идет о трате денег, которые по су-
ти  отняты в виде налогов у меня и у Вас,  отняты у тех же коммерческих
провайдеров Relcom.  Поскольку все мы являемся в этом вопросе заинтере-
сованной стороной здесь,  безусловно,  нужна гласность:  мы имеем право
знать кому и на что пойдут наши деньги.

Безусловно, если играть честно, то подавляющая часть денег должна пойти
на  закупку  оборудования,  а  не на какой нибудь нулеводческий "Проект
подхода к созданию украинской IP-сети" и заплату  руководителя проекта.
Здесь можно ставить вопрос четко:  раз деньги выделены, то есть возмож-
ность закупки, скажем, партии модемов со значительной скидкой и распре-
деления  ее по вузам и,  если сеть будет строиться как часть коммерчес-
кой,  то выделения части тем коммерческим  провайдерам,  которые  будут
обслуживать эти вузы в счет оплаты траффика. Вузы действительно бедны и
нуждаются  в модемах и сетевой связи.  А коммерческие провайдеры  будут
выделенные  модемы действительно использовать,  а не хранить пять лет в
кладовке у материально-ответственного лица. В общем можно и стоит обра-
щаться в ГКНТ. Одна из возможных методик обращения хорошо описана у Вы-
соцкого "Ты ж жалеешь мне рубля..." ;-) или в более академической  фор-
мулировке "Почему  это у вас не оказалось такой мизерной суммы на очень
нужный нам модем (винчестер, компьютер). И куда это вы ребята растрати-
ли народные деньги,  ну ка отчитайтесь публично !". И пусть после этого
попробуют предложить вместо модема красиво напечатанный экземпляр отче-
та. Тогда сразу нужно писать в "Киевские Ведомости" о творящихся безоб-
разиях.  Анатолий Малицкий, как старый участник семинара, поможет напе-
чатать ;-).

Конечно здесь  нужен определенный дипломатический такт,  но я хочу под-
черкнуть, что психологически важно преодолеть внушенное нам социализмом
отношение к чиновнику как к отцу-кормильцу.  Мол может дать,  а может и
не дать.  И все тут. Хорошие отношение это неплохо, но не любой ценой и
тем  более не ценой отказа от собственных целей.  Мы сами кормим и поим
чиновников. Поэтому на первый план выходит соблюдение ими соответствую-
щих законов, инструкций, а при отсутствии, двусмысленности или противо-
речивости таковых - общих принципов ведения дел в демократическом госу-
дарстве,   одним   из  которых,  кстати,  является  поддержка  частного
предпринимательства. И если чиновник плохо выполняет свою роль, то есть
пресса  которая  с  удовольствием об этом расскажет и тем самым поможет
себе,  завоевав некоторое количество дополнительный подписчиков и помо-
жет делу, приструнив, а то и способствуя смещению зарвавшегося, коррум-
пированного, ленивого или бездарного чиновника. Именно так должно рабо-
тать   демократическое   государственное   устройство.   И   если   оно
демократическое, то оно должно всеми силами поддерживать частные фирмы,
которые  как и мы все несовершенны и иногда сбиваются с правильного пу-
ти.  Но если частные фирмы сбиваются иногда, то социалистические струк-
туры  типа нашего "распределительного" ГКНТ чаще всего ведут нас в нап-
равлении,  прямо противоположном  необходимому  или,  имитируя  ходьбу,
топчутся на месте.

12.04.94                                       С уважением   Н.Безруков


