                     Софтпанорама 1994, No.3 (48)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


********************* ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 2'94 ********************
                    (Юбилейный пятидесятый выпуск !!!)

            НОВЫЕ ПРОДУКТЫ
            --------------

            Русские версии продуктов Lotus                       5

     !      Bounds Checker for Windows                           7

     !?     Symantec C++ 6.0                                     9

     !      Gateway 2000: компьютеры из Южной Дакоты            13


            АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
            ----------------------

     +      Нормальные герои всегда идут в обход                17

     !      Компьютерные аксессуары                             21


            ТЕНДЕНЦИИ
            ---------

     !?     Коллективная обработка данных: стратегия Borland    25


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

     +      Использование Object Vision                         29

            Поддержка разработчиков: подход Microsoft           37


            ВПЕЧАТЛЕНИЯ
            -----------

            Магнитооптические накопители                        38

     ?      Если вы не слишком богаты...                        41


     !      КНИЖНАЯ ПОЛКА                                       45
            -------------

            ЯБЛОЧНЫЙ ПИРОГ
            --------------

     !      Макинтоши на PowerPC                                49


            МУЛЬТИМЕДИА
            -----------

     !      Мультимедиа-калейдоскоп                             55

     !      Что бывает на CD                                    58

     !      Компьютерный видеомонтаж:
              перспектива и реальность?                         61

     !      Компьютеры для мультимедиа                          67


            КУРС МОЛОДОГО БОЙЦА
            -------------------

     +      Занятие второе                                      70


            ПЕРСОНАЛИИ
            ----------

     !      Он сделал ChiWriter                                 76

     ?      Как прекрасен мир HP...                             79


            ИГРЫ                                                81
            ----

            НАМ ПИШУТ
            ---------

            Система дисковой памяти для ЕС ЭВМ                  87


            РАЗГОВОРЫ
            ---------

            Не самое страшное                                   89


            ВЫСТАВКИ
            --------

            ИНВЕКОМ-93: большая выставка в хорошем городе       93


            НОВОСТИ                                             94
            -------


********************* ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 3'94 ********************

            СТРАНА ПО ИМЕНИ BORLAND (СПЕЦВЫПУСК)
            ------------------------------------

            Увидеть завтра                                       4

     +      Обработка исключительных ситуаций в С++              9

     ?      OWL 2.0 - новый лидер?                              11

            Paradox for Windows: сложное становится простым     17

     +      Конвертор объектов Paradox for Windows              23

            Paradox for DOS 4.5                                 25

     !      Quattro Pro 5.0 for DOS                             31

     !      Новая dBase от Borland                              35


            ВПЕЧАТЛЕНИЯ
            -----------

            P.S. Опять про UPS                                  39


            ЯБЛОЧНЫЙ ПИРОГ
            --------------

     !      Ньютон: первое знакомство                           42


     +      МОДЕМЫ (СПЕЦВЫПУСК)
            -------------------

            Как работает модем                                  50

            Что нужно учитывать при выборе модема               52

            Модемы и факс-модемы. Основные характеристики       58

            Как работать с модемом                              61


            НОВЫЕ ПРОДУКТЫ
            --------------

            Компьютеры от фирмы Polywell                        67


            КУРС МОЛОДОГО БОЙЦА
            -------------------

     +      Занятие третье                                      69


            МУЛЬТИМЕДИА
            -----------

     !      Мультимедиа-калейдоскоп                             75

     !      Просто CD                                           77

     !      Что бывает на CD                                    81


            КНИЖНАЯ ПОЛКА                                       83
            -------------

            ТЕНДЕНЦИИ
            ---------

     !!     SoftShop - новая технология
              распространения программ                          85


            ИГРЫ
            ----

            Новые игры                                          87

            Игры на CD-ROM                                      91


            КОЛОНКА РЕДАКТОРА
            -----------------

            За детство счастливое наше...                       94


            НОВОСТИ                                             95
            -------

            АНКЕТА                                              96
            ------

********** ЖУРНАЛ "Компьютеры + Программы"  N 6(7)'93 *****************

            ИНФОРМАТИКА И СВЯЗЬ                                  4

            ТЕОРИЯ
            ------

     !      П.В. Кукуруза
            Развитие концепции открытых систем                   6


            ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ
            -----------------------

            В.В. Картавцев
            Нейронная сеть предсказывает курс доллара           10


            CLIPPER - ЛАБОРАТОРИЯ
            ---------------------

            А.Ю. Бутурлин
     +      Как реорганизовать структуру базы данных?           14

            К.В. Кочкин
     +      Графический "термометр"                             18


            XBASE-ФОРУМ
            -----------

            А.С. Горохов, А.О. Кривошеев,
            А.В. Крячков, Н.И. Филатов
     !      Технология переноса dBase-подобных баз данных
            в среду OC UNIX                                     20


            ОБЪЕКТНО-ОРИЕНТИРОВАННОЕ ПРОГРАММИРОВАНИЕ
            -----------------------------------------

            Л.Б. Владимиров
     +      Кому нужен TProgInit?                               28


            ТЕХНИЧЕСКИЕ СРЕДСТВА
            --------------------

            А.В. Тимошенко, Л.В. Кутельский
            Транспьютер - архитектура и программирование        34

            В.М. Перция
     ?      Выбираем "винчестер"                                38


            СИСТЕМНОЕ ПРОГРАММИРОВАНИЕ
            --------------------------

            П.И. Анпилогов, А.В. Шевчук, О.В. Шевчук
     +      Использование языка Pascal для работы
            с Expanded-памятью                                  48


            И.В. Красиков
     !+     Использование драйвера XMS в прикладной программе   52


            КОНСУЛЬТАЦИИ
            ------------

            П.И. Анпилогов
     !?     К вопросу эффективного использования
            локальной сети                                      58


            СОБЫТИЯ
            -------

            Л.Б. Владимиров
            SofTool'93: что нового на рынке программ?           64

            В.В. Картавцев
            Восток-Запад. Искусственный интеллект: от
            теории к практике                                   66

            В.В. Картавцев
            Международная конференция по компьютерным
            технологиям в обучении (ICCTE'93)                   68


            НОВЫЕ ПРОДУКТЫ
            --------------

            Norton Desktop 3.0 for Windows                      70

            Borland переходит в наступление                     72

            Lotus 1-2-3 for Windows                             74


            КАЛЕНДАРЬ СОБЫТИЙ                                   71

            АССОЦИАЦИИ, КЛУБЫ, ПОЛЬЗОВАТЕЛЬСКИЕ ГРУППЫ          73

            Dr.DOBB's - июль-август 1993                        78

            ОБЪЯВЛЕНИЯ                                          80


            НОВОСТИ
            -------

            Библиотека ХХI века                                  9

            Lotus против Borland                                13

            Checkit PRO - даже лучше, чем Checkit               18

            IBM представляет DOS, "лучшую", чем MS DOS          24

            Новое лицо AutoCAD                                  28

            Выставка Windows Expo в Москве                      47

            Windows опережает DOS                               50

            Новый офис, новые цены. Презентация фирмы
            Lotus Development Russia                            57

            Подарок от Hewlett Packard                          65

            ACCESS лидирует по числу продаж                     71


********** ЖУРНАЛ "Компьютеры + Программы"  N 7(8)'93 *****************

            ТЕОРИЯ
            ------

     !      П.В. Кукуруза
            Концепции клиент/сервер                              4


            CLIPPER - ЛАБОРАТОРИЯ
            ---------------------

            К.В. Кочкин
     +      О копировании файлов                                 8


            ИСПОЛЬЗОВАНИЕ DataEase
            ----------------------

            Т.Н. Коринковская
            Наиболее часто возникающие вопросы в DataEase       10

            Б.П. Бондарь
            Если вы забыли пароль                               11


            MULTIMEDIA
            ----------

            В.В. Сторчак
     ??     Intel Smart Video Recorder: еще один шаг
            к массовой технологии Multimedia?                   12


            ОБЪЕКТНО-ОРИЕНТИРОВАННОЕ ПРОГРАММИРОВАНИЕ
            -----------------------------------------

            Л.Б. Владимиров
     !      Секреты Turbo Vision                                16


            ТЕХНИЧЕСКИЕ СРЕДСТВА
            --------------------

            С.Л. Груздев, М.В. Перепечко, А.В. Раевский
            Использование электронных ключей для защиты
            программного обеспечения                            24

            А.А. Боголепов
     !      PCI Local Bus: новый стандарт                       34


            НОВЫЕ ТЕХНОЛОГИИ
            ----------------

            С.Л. Бабохов, Т.И. Голота, К.В. Харченко
            Технология Х                                        36


            КОНСУЛЬТАЦИИ
            ------------

            П.И. Анпилогов, А.В. Шевчук, О.В. Шевчук
     +      Использование Extended-памяти программами
            реального режима в языке Pascal                     42

            И.В. Красиков
     !?    Некоторые ошибки компилятора Borland C++ 3.1        45

            А.В. Казак
     +      Распределение памяти в MS DOS                       48


            НОВЫЕ ПРОДУКТЫ
            --------------

            Borland C++ 4.0                                     60

            dBASE Compiler 2.0                                  62

            Новые версии Quattro Pro for Windows                63

            Paradox 4.5: что нового?                            66

            Программные продукты компании FGS                   68


            СОБЫТИЯ
            -------

            О.А. Горбачев
            Windows Expo/Moscow'93
            Не УИНДОУЗ, а MICROSOFT WINDOWS по-русски           70

            А.Ю. Орлович
            У книжного прилавка                                 73


            КАЛЕНДАРЬ СОБЫТИЙ                                   74

            АССОЦИАЦИИ, КЛУБЫ, ПОЛЬЗОВАТЕЛЬСКИЕ ГРУППЫ          79

            Dr.DOBB's - октябрь 1993                            78

            ОБЪЯВЛЕНИЯ                                          80


            НОВОСТИ
            -------

            Открытие представительства IBM в Киеве               4

            Новый уровень интеграции в Microsoft Office 4.0      6

            Пакет SmartSuite фирмы Lotus для OS/2                7

            Семинар фирмы NTT                                   13

            Американцы "догоняют" японцев                       15

            Презентация фирмы AICT                              29

            Microsoft Excel: версия 5.0                         31

            Microsoft Sound System 2.0 "озвучит"
            ваш компьютер                                       33

            WordPerfect судится с Microsoft                     41

            Московский Независимый клуб программистов           48

            Борьба с вирусами: английский вариант               52

            Новая область применения Intel 386                  65

            Symantec C++ 6.1: шаг к Chicago                     67

            Microsoft: новый Word и стратегия общего ядра       69

            DEC предлагает новые семейства PC                   74

*******************************************************************

    Киевское издательство "Диалектика"  выпустило отличную  книгу
Питера Нортона и Поля Йао "Программирование  на Borland C++ в сре-
де Windows" (в 2-х томах). Эта книга нужна для всех программистов,
пишущим программы для Windows  (не только на Borland C++). Мнение
об этой книге руководителя Borland Int'l  Филиппа Кана:"Эта книга
станет для Вас чрезвычайно полезным помощником  в работе  по прог-
раммированию в Windows". Хочется пожелать дальнейших успехов "Диа-
лектике" в издательской деятельности.
