X-title: Если посмотреть в лицо тому, что оживает леса в будущем
X-file: forests

R e s o u r c e s   W a t c h

FACING THE FUTURE OF FORESTS

"In the money economy, . . . forests show up only as sources of lumber
and fuel. . . . Prices of wood and other forest products do not tell the
ecological truth," says Alan Thein Durning (Worldwatch Institute, Wash-
ington, D.C.) If these prices truly reflected the value of forests to
humans, they would be much higher. For example, in the United States,
logging destroys the habitat of wild chinook salmon in the Columbia
River and the fishing industry suffers loss. Their loss is estimated at
$2,150 per fish! In India, forests provide water regulation and flood
control valued at $72,000 million per year. And forests stabilize cli-
mate by storing greenhouse gases: carbon dioxide, methane, and nitrous
oxide. Replacing the carbon storage function of tropical forests would
cost an estimated $3,700,000 million per year. Although the figures are
speculative, they illustrate the true value of forests. [1]

Global deforestation is well documented. Although trees still cover 26%
of the Earth's surface, only 12% is intact forest systems. Says Durning,
"The rest hold[s] biologically impoverished stands of commercial timber
and fragmented regrowth. . . . At some point, probably long passed, the
ecological costs of deforestation exceeded its economic benefits. But
deforestation has continued."

Fortunately, the belief is now growing that something is seriously wrong
with the way people and nations manage their forests. Management is
changing; policy and decision makers are busily studying the changing
models of forest management in different countries, for lessons that can
be learned [2].

For example, in Senegal, the Rural Forestry Development Programme is
addressing the problems of property rights, for in Senegal as in many
other places the day-to-day users and managers of trees have little
incentive to care about the ecological health of the forests. Government
forestry officers have traditionally been seen by rural people as
repressors, and when officers requested action, the farmers expected
that significant benefits of action would be denied them. Now, however,
the Senegalese government is mounting an effort to improve its image in
forestry; it has announced that it is merely the guarantor of forest
resources, and the rural people are the guardians. Forest officers have
assumed the roles of educators and communicators. A forestry retraining
center has been established with Swiss cooperation and the curriculum in
forestry schools has been changed to reflect the new approach. Forestry
officers are expected to know and use modern teaching methods, become
partners with rural people, and persuade the public to shoulder new
responsibilities. Local people now can participate in dialogs where they
voice their problems, identify appropriate solutions, and apply them
using traditional skills. In addition, the country's incomplete resour-
ces databases are being improved.

In the Centrally Planned Economies of Eastern Europe, the transition to
market economy encourages the decentralization of planning and manage-
ment functions. Supporters of decentralization say that it will make
better use of local knowledge. But the privatization of government-owned
or controlled forest land is progressing slowly. Instead, governments
are emphasizing more efficient law enforcement, managed from the top,
together with financial incentives to protect the forests. Thus, several
countries seem reluctant to give up central control and some are unde-
cided as to the relative importance of "carrot" and "stick" models of
influencing forest users. Many of the same trends are seen in Western
Europe. Although the human resources of the Eastern European group are
very strong, people are often ill prepared for the conditions of market
economy.

In Latin America, the improvement of forest management varies greatly
among countries. But there are two trends: On one hand the privatization
of forest land encourages the new owners and managers try to make a
quick profit at the expense of long-term ecological goals. On the other
hand, governments are setting up ministries of the environment, which in
turn tend to set aside forest preserves that are not open to commercial
exploitation at all.  Unfortunately, whatever merit these plans may have
in the long run is often undercut by implementation problems, because
tight budgets lead to dismissing staff and freezing salaries. For exam-
ple, in Argentina, there remain only 180 rangers to patrol a National
Parks area of 2.5 million hectares. In Mexico, the last decade has seen
massive decentralization of forest control, so that the federal
government is now virtually excluded from direct intervention in timber
production. In Brazil, the environment ministry was established in 1992
to oversee natural resources, including the sustainable use of forestry
resources.

Forestry institutions have lost ground in Latin America, and further
development of forest management will have to wait for policy makers to
spell out the results they want to achieve. Until this happens, lawmak-
ers and other public officials are not likely to raise the priority of
forest management among national needs.

How do local people respond to deforestation or the threat of withdrawal
of forest resources that they depend on? In extreme cases, families move
out permanently. Serious armed confrontations between local communities
and the state have taken place in El Salvador and Guatemala. But before
taking such drastic steps, households try to get along with less, seek
wage employment, manage resources better, and reduce their dependence on
the forest. In Tanzania, for example, some farmers cultivate vegetables
instead of perennial food crops; they may take up small-scale trading by
selling firewood or brewing alcohol. In Nepal people wear heavier clo-
thing and blankets in the winter instead of burning more fuel, and women
light ovens only in the morning and evening instead of banking their
fires during the day and night. Some Nepali farmers react to deforesta-
tion by planting Leucaena and other fast-growing trees. In areas where
government authority is weak, local people may try to curb excessive use
of the forest to allow regeneration, protect the forest from commercial
harvesters, regulate harvests or grazing, or reclaim pasture land for
tree planting. Some communities embrace government-sponsored environ-
mental awareness plans.

In northern India, some communities have resisted logging and initiated
tree-planting campaigns. Groups in Malaysia have formed "human block-
ades" to discourage loggers, in spite of punishment by the government.
Perhaps the best known of such collective actions is among the indigen-
ous rubber-tappers of Brazil; in response, the government has recognized
traditional land rights and set aside indigenous forest reserves. How-
ever encouraging these local initiatives may seem, Krishna B. Ghimire
(UN Research Institute for Social Development) says, "The magnitude of
their positive impact as compared with the challenge has been very
small." More effective in preserving forests would be wider debate on
the issues, an increase in public awareness, and the promotion of alter-
native ideas for management.

Forestry groups need to take the lead in making policymakers and the
public aware of the seriousness of deforestation and the urgency of
action. They need to reshape their own missions in accordance with
social and environmental, as well as economic, demands. Privatization
and decentralized adminstration should not put forest management into
the hands of institutions with little technical competence in forestry.
And although indigenous groups don't have all the answers, they have
some of them and should participate in management.

[1] Alan Thein Durning, 1993. Saving the Forests: What Will It Take?
Worldwatch Paper 117. Washington, D.C.: Worldwatch Institute.

[2] The Changing Role of Forestry Institutions, 1994. Unasylva, An
International Journal of Forestry and Forest Industries, volume 45, no.
178. Rome: Food and Agriculture Organization of the United Nations. A
collection of 8 articles.

