                   По материалам публикации:

PC WEEK               25 февраля 1991 года

    Борланд Си++  облегчает программирование для Windows

                                                 Карен Д.Мозер

Пользователи Microsoft Windows утверждают, что последняя редакция Си++
фирмоы Borland, может заинтересовать тех, кто работает в среде Windows,
однако серьезным программистам все же могут потребоваться компоненты
Windows SDK (инструмент для разработки прикладных программ под Windows)
корпорации Microsoft.

Версия Borland C++ 2.0, которая была впервые показана на последней
выставке програмных продуктов в Калифорнии - это первый из компиляторов
Си, который поддерживает программирование под Windows.

Представители фирмы Borland сообщают, что пакет, ценой 495 долларов,
включает  компиляторы с Си и Си++, Turbo Debugger (отладчик программ,
работающих в среде Windows), Whitewater Resource Toolkit,  раcширитель
ДОС фирмы Borland, набор утилит и интегрированную среду для разработки
программ под названием Programmer's Platform.

Как утверждают некоторые пользователи, полностью интегрированный набор
инструментальных средств, реализованный в Borland C++, дает возможность
разработчикам воспользоваться более простыми средствами для создания
приложений под Windows, нежели поставляемые в настоящее время
корпорацией Microsoft.

Фред Флуке, независимый эксперт по ДОС и программному обеспечению
Microsoft утверждает: "Я имею опыт использования компиляторов Microsoft
С  и Zortech С++ , но этот выглядит лучше. У него выше быстродействие,
лучший интегрированный набор  инструментов и отладчик, использующий
отдельное окно на экране."

Инженер фирмы-производителя программного обеспечения, Бриан Сеймур
утверждает, что наибольший выигрыш получат те, кто только начинает
программировать под Windows. Они найдут, что Borland C++ более прост в
использовании, нежели Microsoft Windows SDK. Он также сказал: "Это
делает приложения  Windows тем, с чем пользователи могут работать сразу
же, и это значительно проще, нежели писать аналогичные программы на
Си.".

Возможности Borland C++ в целом произвели благоприятное впечатление и на
твердых приверженцев Windows, но они предупреждают, что серьезные
разработки все же могут потребовать использования Windows SDK.

"Есть некоторые вещи, где все еще требуется использовать SDK, например,
для создания некоторых видов ресурсов пользователя," - говорит Гари
Мейер, системный инженер из Макдоннел Дуглас Спейс Системс Ко., - "Для
начинающих же программистов под Windows, это довольно мощный инструмент,
так как он дает возможность создавать приложения на  более высоком
уровне, обходя сложности SDK."

Некоторые пользователи были критически настроены по отношению к новой
разработке Borland по той причине, что в ней ограниченно  используется
сам язык С++.

"Мне нравится продукт, но его разработка не доведена до конца," - так
высказался Брюс Коуан, ведущий специалист по програмному обеспечению
фирмы KEA Systems Ltd. "Си++ в большой степени находится в переходном
состоянии, и его разработка не будет завершена до тех пор, пока нет
готовых эффективных средств для помощи разработчикам в построении
собственных библиотек классов."
