Computer Language                     Sept 1991

        Turbo Vision для C++ фирмы Borland

                                       Larry O'Brien

Не так давно объектно-ориентированное программирование (ООП) было
доступно почти исключительно программистам-профессионалам.Инструменты
поддержки ООП были достаточно сложными и поставлялись, к тому же,
небольшими малоизвестными фирмами. Теперь ситуация, похоже, готова
измениться.Как сообщает фирма БОР, к началу лета этого года продано
около 350 тысяч копий объектно-ориентированных программных продуктов.
Основной тенденцией становится переход к ООП. По оценкам экспертов,
освоение объектно-ориентированной технологии программирования идет очень
быстрыми темпами. Например, число программистов на С++ удваивается
примерно каждые семь месяцев, причем эта тенденция остается неизменной
уже в течение нескольких лет. Это свидетельствует о популярности самого
языка, но опытность среднего программиста на С++ пока еще достаточно
низка. Очень немногие из них могут похвастаться разработкой сложных
прикладных программ или собственной библиотекой классов.

Создание библиотек классов - это очень динамичный сегмент рынка
программного обеспечения. Широкое распространение получили библиотеки
для решения вычислительных задач, а также для поддержки
пользовательского интерфейса при программировании для среды Windows.
Самые популярные библиотеки получили название Application Framework.
Один из представителей этого семейства - это TurboVision фирмы Borland,
доступная теперь и для компиляторов С++. С приобретением TurboVision (и
Application Framework вообще) разработчик прикладных программ может
легко создать интерфейс прикладной программы практически любой степени
сложности. Важно и то, что этот интерфейс будет тесно увязан с логикой
программы, что повышает ее переносимость и дает возможность повторно
использовать кода.

С помощью TurboVision можно получить такой символьный интерфейс, который
имеет отчетливый ТУРБО-вид. В настоящее время это одна из самых
популярных марок на рынке программных продуктов и удивительно то, что
фирма вообще дает возможность пользователям так легко воспроизводить ее
в их собственных разработках.

TurboVision это не только генератор интерфейса прикладной программы, он
также создает основу для ее конструкции. В TurboVision слиты воедино
объектная ориентация, event-driven programming и поддержка сложной
логики интерфейса пользователя c множественными изменяющими размер
окнами, ключами-акселераторами, ресурсами и манипулятором "мышь".

Отрыв интерфейса программы от ее логики означает переход к event-driven
programming. Для  программистов этот переход может оказаться не менее
трудным, чем переход к ООП. Впрочем, если вы вообще используете
TurboVision, то вам придется использовать его целиком. Похоже, основная
причина столь широкого распространения С++ состоит в том, что он
разрешает постепенный переход к ООП. Application Framework дает такую
возможность по отношению к event-driven programming. Вероятно особенно
полезным покажется TurboVision тем, кто переходит от символьного
интерфейса к графическому.
