From: grant1010@aol.com (GRANT1010)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: AMD DX4-100 CPU + PCI MB/on board EDIE + FAN, $197
Date: 1 Oct 1995 20:22:04 -0400

We have the following brand new items with 1 year warranty for sale:

AMD486DX4-100 $197 with Motherboard/256K Cache, new, and free fan
AMD486DX2-80 $159 with Motherboard/256K Cache, new, and free fan
AMD486DX2-66 $149 with Motherboard/256K Cache, new, and free fan

Motherboard Specs:
OPTi 895 Chipset, 3-VLB, 4-ISA, 256k, ZIF socket, 4-72pin simm slots,
Green, 3.3V/5V capability, AMI WIN BIOS, 220x250mm (4 layers PCB).

SIS 471 Chipset, 3-VLB, 4-ISA, 256k, ZIF socket, 4-72pin simm slots,
Green, 3.3V/5V capability, AMI WIN BIOS, 220x250mm.

UMC 885 Chipset, PCI motherboard with 2 built-in EIDE controller ports.
Phoenix Bios, 3 PCI slot, 4-ISA slot, 4x72pin simm slots, ZIF socket,
220x220mm (4 layers PCB).

Add $9 to $11 (depending on location) for shipping/COD.( by UPS)
Reply via E-Mail if interested.

Grant


