From: compuqst@ocala.com (CompuQuest Distributors)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: FS: 486 DX-4-100 AMD (WITH FAN) MOTHERBOARDS: $165
Date: Fri, 03 Nov 1995 07:50:16 GMT

486 DX-4-100 MOTHERBOARD WITH CPU, AND CPU FAN!

486 MOTHERBOARD:

256k WB Cache, UMC Chips, 4-30/2-72p simms, 3vlb/7isa, AMI WinBios '94, ALL CPU
Speeds (up to 120MHz), ALL CPU Voltages (3/3.45/4). Pentium Upgradable!

NICE AMD CPU! 100MHz, low power consuming 3volt operation!

NICE Heat Sink with FAN! Keeps your CPU Running at a LOW temperature, to prevent
a disaster! Comes free with every purchase!

All above listed for $165 + Shipping.

We accept visa / mc / amex.
904-854-3388
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=[ CompuQuest Distributors ]=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 On The Quest For Quality Hardware At Lowest Prices?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Call us TODAY For updated Price Quotes, and to get on
our Mailing Lists (FREE!) We will provide you with low
costs on all kinds of quality Hardware! Call us TODAY!

    (( Call Now For Our Updated Weekly Special ))

** (904) 854-3388 or e-mail us: compuqst@ocala.com **

    Tech Support Available At: computek@ocala.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


