From: anthemcom@aol.com (AnthemCom)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Intel P100 w/Triton MB- $459!!!!!!!
Date: 3 Nov 1995 10:29:52 -0500

PRICE BREAK FROM VALUE COMPUTERS

Intel Pentium 100mhz CPU w/ Intel Triton Motherboard & Cooling Fan- Only
$459

Motherboard includes 256KB SRAM cache (exp. to 512KB, pipeline), (4) 72
pin simm sockets (supports EDO), builtin EIDE controller with UART 550
ports, Award Bios, Plug n play, 3 PCI slots, 4 ISA slots, ZIF sockets for
CPUs to 150mhz, Infra Red device controller.

A Steal!!!!!!!!!!

To order call (718)423-6799. All major credit cards accepted

