From: marcinw522@aol.com (MarcinW522)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: *** Brand new mother boards***
Date: 1 Oct 1995 19:55:04 -0400

We are offering as follow:

MB 4443Z - OPTi chipset,486 (3)VL Bus,choice of SIMM
slots,SX,Dx,DX2,DX4,P24T,256cache - 100.00

MB4195Z - SiS chipset,(3) PCI Bus,(4)72 Pin SIMM slots,SX,DX,DX2,DX4,P24T,
256 cache,on board IDE controller - 150.00

MB5282Z - Intel Triton, Pentium 75/90/100/120/133 (3)PCI,(4)ISA ,(4)72
pinn SIMM slots,256cache,on board IDE controller - 185.00

If you have any questions call (617)282-PROG (7764).

