%BEGIN    {Strip.Exe}
%AUTHOR:  {Михаил Юцис, тел.(03722) 2-55-51 (д,вечером)}
%RESUME:  {программа для удаления отладочной информации из EXE
           и показа размеров (и удаления) оверлеев;
           удобно использовать перед PKLITE
          }
%VERSION: 1.35
%STATUS:  {Freeware}
%ISSUE:   {E}
%CATALOG: {UPDATE}
%CREATION_DATE: 09.02.93
%COMMENTS: {
        STRIP - программа для быстрого удаления отладочной информа-
        ции (и иногда "мусора") из загрузочных модулей.  Отладочную
        информацию в формате Microsoft и  Borland  (если  не  задан
        ключ  /p) удаляет без предупреждения (осторожно!),  мусор и
        оверлеи - запрашивает подтверждения.  Подобная утилита есть
        в UNIX'e (не видел,  но читал), правда, она работает с объ-
        ектными  модулями.  Есть  еще  TDSTRIP  из   пакета   Turbo
        Debugger,  но он работает только с отладочной информацией в
        формате Borland.  Этой программой удобно  удалять  "хвосты"
        длиною  5 байт ("MsDos"),  оставленные при "вакцинировании"
        против вируса Friday, 13. Справка - по ключу /? или без па-
        раметров.
           Так, если запустить ее на файлы NC.EXE и NCMAIN.EXE, она
        сообщит о наличии в них "мусора",  т.е. "оверлеев" длиной в
        несколько байт.  Их можно смело "отрезать"  (ответив  'Y'):
        они в память никогда не загружаются.
     
          Отличие от предыдущей версии - большее число распознавае-
        мых форматов отладочной информации;  для формата TD  выдает
        условный номер версии (зависит от версии TLINK);  обрабаты-
        вает Windows-приложения, сформированные TLINK'ом.
 }
%HISTORY: { SP51e - версия 1.22 }

      Юцис Михаил Сухарович
      г.Черновцы
      тел. (037-22) 2-55-51 (д.)
%END
