
      ДО ПРОБЛЕМИ УКРАIНСЬКОI КИРИЛИЦI НА IBM PC

      Останнiм часом мало не щомiсяця з"являються новi (й досить
цiкавi) варiанти украiнiзаторiв ПЕОМ IBM PC. Як вiдновлення спра-
ведливостi щодо однiеi з жертв тоталiтаризму - украiнськоi мови -
цей факт радуе всiх справжнiх прихильникiв демократii, навiть тих,
хто нiколи цiеi мови не чув. Небагато лишилося народiв у Европi,
якi мають проблеми з уживанням своеi мови на ПЕОМ.

      Але створення програми не вирiшуе проблеми. Минулого року у
Львовi вiдбулася мiжнародна науково-практична конференцiя з цього
питання, на якiй було представлено бiльше десятка цiлком пристойних
програм, кожна з яких здатна зняти проблему. Однодумцi провели 
кiлька днiв у дебатах i роз"iхалися, а проблема iснуе й нинi. Чому?

      Нема згоди в найголовнiшому питаннi: який варiант кодовоi таб-
лицi вважати стандартним. Бiльше того, навiть пiдхiд до цього питан-
ня нiяк не узгоджено. Починати слiд саме з цього, бо коли з"явиться
кiлька "фактичних стандартiв", узгодити iх буде надто складнiше.

      На конференцii пропоновано кiлька пiдходiв. Головних два:
1. Алфавiтно впорядкована послiдовнiсть лiтер у старшiй половинi ко-
довоi таблицi. Два пiдварiанти: лише украiнськi лiтери або зведена
украiнсько-бiлорусько-росiйська послiдовнiсть, де кожна з трьох
абеток е упорядкованою але мае розриви (для "чужих" лiтер).
2. Недолiк попереднього пiдходу: де взяти стiльки мiсця в таблицi,
не зачепивши псевдографiку. Його пом"якшуе другий пiдхiд, пропонова-
ний американським докторантом М.Депутатом. У старшiй половинi розмiща-
ються лише тi кирилiчнi лiтери, що iх нема в латиницi, тобто без A,C,E,
I,K,... Але "спiльних" лiтер небагато, проблема лишаеться, на додаток
виникае двi новi, порiвняно з першим пiдходом: невпорядкованiсть табли-
цi й неможливiсть автоматичноi генерацii iндексу для книги, що вмiщуе
як украiнськi, так i англiйськi термiни. Такi iндекси завжди роблять
у двох роздiлах: кирилiчному й латинiчному. Але жоден автомат не здога-
даеться, до котрого роздiлу вставляти елемент "COM - файли" або "ООН".
Проблема невпорядкованоi таблицi не така вже й страшна: такi таблицi в
нiмцiв, норвежцiв, французiв, i все в них нормально.

      Не був представлений на конференцii, але часто використовуеться
третiй пiдхiд: взяти за основу альтернативну росiйську таблицю й замi-
нити в нiй лiтери Ы,Ъ,Э на три "додатковi" украiнськi.

      Учасники конференцii були одностайнi в негативному ставленнi до
стандарту, пропонованого у серпнi урядовою комiсiею, який зберiгае росiй-
ську альтернативну таблицю й додае украiнськi й бiлоруську лiтери в ко-
лонцi Fx, тобто пiсля коду 241. Спершу й ваш дописувач був обурений непо-
вагою авторiв стандарту до двох мов Русi, древнiших вiд росiйськоi. Але 
згодом я дiйшов висновку, що цей варiант мае набагато бiльше переваг, нiж
недолiкiв. Нiхто в свiтi не вважае нiмцiв чи французiв гiршими чи менш 
древнiми народами вiд англiйського через те, що в ASCII IBM iхнi лiтери 
розмiщено як додаток до англiйськоi абетки. Такий стандарт виявився най-
бiльш прийнятним для них, бо дозволив без переробок уживати на "германiзо-
ваному" комп"ютерi популярний англомовний софт, до якого вже звикли, й
створений ранiше в 7-бiтному ASCII нiмецький софт без переробок тощо. Якби
таблиця змiнювалася докорiнно, такий стандарт зустрiв би опiр "широких
юзерських мас", хоч цi маси й щиро закоханi в усе нiмецьке. Отож, коли хо-
чемо ЯКНАЙШВИДШЕ дати Украiнi вiльний шлях до свiтовоi комп"ютерноi спiль-
ноти, мусимо згодитись на таку жахливу ганьбу, вiд якоi й досi не можуть
вiдмитися Францiя й Нiмеччина. Краще не замiняти зайвi росiйськi лiтери
додатковими украiнськими, а розташувати iх замiсть непотрiбних символiв
типу "половинка iнтеграла", яких нiхто не уживае. При цьому клавiатура
мае три режими:латинський, украiнський i росiйський, а екран не переко-
довуеться й може водночас вiдтворювати лiтери всiх трьох абеток, що корисно
для словникiв i програм-перекладачiв. Якщо украiнськi лiтери зможуть
з"являтися на екранi лише ЗАМIСТЬ росiйських, то на багатьох комп"ютерах
вони не з"являться взагалi. Нiяка агiтацiя не змусить людей добровiльно
зробити свiй комп"ютер менш зручним.

Непоганi шанси зробитися фактичним стандартом мае таблиця, зашита в ROM
популярного киiвського хатнього комп"ютера "ПОШУК". Вона враховуе згаданий
пiдхiд, розташовуючи "додатковi" украiнськi лiтери в алфавiтному порядку
пiсля росiйськоi "ЙО":
242 - "G" велика украiнська(див. додаток);
243 - "G" мала;
244 - "ЙЕ" велика украiнська;
245 - "ЙЕ" мала;
246 - "I" велика украiнська;
247 - "I" мала;
248 - "ЙI" велика украiнська;
249 - "ЙI" мала.
Принагiдно хочу нагадати авторам програм (зокрема тих дуже симпатичних
програм, що вмiщено останнiм часом у "Софтпанорамi") про iснування лi-
тери "G" в украiнськiй абетцi. З огляду на вiдсутнiсть пророка у своiй
вiтчизнi, пропоную в додатку переклад американських матерiалiв, що iх
люб"язно надав менi лiдер Украiнського ТеХ - центру Iгор Романенко.

                                             Олег Долинський, Киiв

--------------------------------------------------ДОДАТОК--------------

   Лос Анжелес Таймс. Субота, 30 листопада 1991 . Сторiнки A12-A13 

   Це святковий день для Украiни, бо повертаеться лiтера "G"
   -- --------- ---- --- -------  -- ------------ ------ ---

   Заборонена Сталiним лiтера стала символом
   боротьби за вiдродження мови республiки.
                                                      ─╥───┘
----------------------------------------------         ║ 
Джон-Тор Делбург, власний кореспондент "Таймс"        ─╨─

  Киiв, СССР. --- Cеред мiльйонiв iнших жертв радянського порядку в Украiнi
була одна, знищена в 1930-i роки, але вiдновлена нинi в усiх своiх законних
правах. Це символ "G", який в украiнськiй мовi записуеться подiбно до грець-
коi лiтери "Гамма" {тобто як росiйська "Г" - О.Д.} iз гачком, спрямованим
вгору, в правiй частинi горизонтальноi риски.
  В дiйствi тоталiтарного абсурду, здiйсненому пiд проводом Йосипа Сталiна,
ця лiтера, природна складова украiнськоi мови з 17 сторiччя (чи ранiше), 
була оголошена "нацiоналiстичною" й "у 24 години" викинута з мови.
  Проблема, як ii бачили в Кремлi, була в тому, що украiнська "G" не мае
аналога в росiйськiй мовi. Лiтера, яка в росiйськiй мовi вiдповiдае "G"
{тобто "Г"}, в украiнськiй несе звук "h". За наказом народних комiсарiв
вiд 1933 року лiтера "Г" стала водночас "g" й "h" для украiнцiв.
  Це була серйозна, смертельно небезпечна справа. Пiд Сталiним украiнцi,
що сумували за лiтерою "G" чи турбувалися наступом росiянiзацii в iхнiй
мовi, ризикували бути знищеними як агенти свiтовоi буржуазii чи "мовнi
саботажники".
  Лiтеру "G" вiдновлено цього року, проте вона досi не з"являеться в
бiльшостi пiдручникiв чи друкарських машинок.

 ─╥───┘       {Дуже скорочено. Оригiнальний текст англiйською чи
  ║             переклад запрошую одержати, зателефонувавши:
 ─╨─            (044) 435 82 70 (р.) - Олег Дм. Долинський}
