           Наукове товариство iм. Т.Г.Шевченко у Львовi

                         ПОВIДОМЛЕННЯ

     У Львовi з 28 вересня по 2 жовтня 1992 року вiдбудеться Друга
Мiжнародна конференцiя "Проблеми украiнiзацii комп"ютерiв". Органiза-
тори конференцii: Наукове товариство iм.Т.Г.Шевченка, Львiвський полi-
технiчний iнститут, Львiвський державний унiверситет iм.I.Франка,
Iнститут кiбернетики iм.В.М.Глушкова АН Украiни, Всеукраiнське това-
риство "Просвiта" iм. Т.Шевченка.
                
                 На конференцiю виносяться такi питання:

     проблеми комп"ютеризацii на Украiнi;
     украiномовне програмне забеспечення;
     украiномовнi комп"ютернi навчальнi, видавничi та iншi iнформа-
цiйнi системи;
     комп"ютерне розпiзнавання та синтез украiнського мовлення;
     проблеми створення машинного фонду украiнськоi мови;
     украiнська термiнологiя з iнформатики;
     украiнськi стандарти з iнформатики;
     iншi питання украiнiзацii комп"ютерiв.
     Запрошуемо Вас та Ваших колег, якi працюють у цiй дiлянцi, взяти
участь в роботi конференцii.
     Для включення в програму роботи конференцii необхiдно до 1 квiт-
ня 1992 року еадiслати на адресу оргкомiтету в двох экземплярах 
матерiали допоiдi, якi включають титульну сторiнку, тези доповiдi 
(обсяг - одна сторiнка) та повний текст доповiдi (при бажаннi авторiв
опублiкувати). На титульнiй сторiнцi потрiбно подати:
     - прiзвище та iнiцiали авторiв iх вчене звання, наукову ступiнь,
посаду, мiсце працi та адресу кожного з авторiв;
     - адресу, номер телефону, факсом та електронноi пошти автора, з
яким оргкомiтет буде пiдтримувати зв"язок;
     - пiдписано всiма авторами заяву: "ВСI НЕОБХIДНI ОФIЦIЙНI ДОЗВОЛИ
НА ПУБЛIКАЦIЮ ЦИХ МАТЕРIАЛIВ ОТРИМАНО".
     Тези доповiдей будуть опублiкованi в окремому збiрнику матерiалiв
конференцii. Тексти доповiдей - в збiрнику праць НТШ.
     Органiзатори конференцii залишають за собою право формування 
програми конференцii.
     Пiд час роботи конференцii буде органiзовано виставка-демонстра-
цiя комп"ютерних систем та програмних засобiв на персональних комп"ю-
терах. Учасники конференцii та органiзацii, якi мають намiр представити
своi матерiали для демонстрацii, повиннi повiдомити про це оргкомiтет.
     Матерiали просимо надсилати на адресу оргкомiтету:
     Украiна, 290000, Львiв-центр, вул.Матейка, 4, Наукове товариство
iм.Т.Шевченка у Львовi.
     Тел. для довiдок: (0322) 79-85-80, (0322) 79-85-82.
Головi програмного комiтету конференцii проф. Р.БАЗИЛЕВИЧУ.
 


