Newsgroups: relcom.fido.su.softw
From:  fyn@fbs.donetsk.ua (Yulia N. Futoransky)
Subject: Приглашаем для участия в конкурсе программного обеспечения
Reply-To: fyn@fbs.donetsk.ua
Organization: Firm FBS
Distribution: ukraine
Date: Mon,  5 Apr 93 18:19:44 +0200
Lines: 17
Summary: Конкурс программного обеспечения для бухгалтеров
Keywords: Программное обеспечение, конкурс, бухгалтерия


     Союз аудиторов Украины приглашает программистов и бухгалтеров
принять участие   в   республиканском    конкурсе    автоматизации
бухгалтерского учета.
     По вопросам участия в конкурсе обращаться по телефонам:
     в Киеве (044) 265-84-62, 267-35-02
     в Мариуполе (0629) 37-01-46, 37-01-65

     E-mail : fyn@fbs.donetsk.ua


--
 телефон ? (0629) 370165(fax) 370146     ?  FBS holding company
 телекс  ?        115104 FBS SU          ?   UKRAINE, Mariupol
 E-mail  ?        fyn@fbs.donetsk.ua     ?   Yulia Futoransky


