From:  san@san.cs.kiev.ua (A.Lashenko)
Subject: 3й Киевский семинар программистов работающих в UNIX.
Reply-To: san@san.cs.kiev.ua
Organization: UNITEX+, ltd
Date: Mon,  3 May 93 14:22:06 +0000
Message-ID: <AAEgIvhqo0@san.cs.kiev.ua>
Lines: 41
Sender: news-server@river.cs.kiev.ua


	  Ассоциация Пользователей ОС UNIX Украины (UUUG) и фирма
UNITEX+  планирует провести третий Киевский семинар программистов
работающих в ОС UNIX предположительно в июне.
	   Первые два семинара проводились фирмой "ПОЛИНОР" (ныне
UNITEX)  и  это первый семинар под флагом Ассоциации. Планируется
рассмотреть следующие вопросы:

1.  Специфика  работы  и  программирования в разных UNIX-подобных
системах  (UNIX 4.2,  SCO ODT,  BSDI. Возможно  LINUX, COHERENT и
т.д.)
2. Работа в IP сетях и проблемы узлов. (Имеются ввиду не организ-
ационные проблемы разумеется...)
3. СУБД "ConteXt". Аннотация версии 3.4, перспективы на четвертую
версию. Обмен опытом по программированию в среде ConteXt.

	   Возможны сообщения по X11, графике в UNIX и так далее,
т.е. вопросам представляющим практический интерес для программис-
тов. Необходимо заметить, что семинар расчитан именно на практич-
еское  использование  ОС UNIX и обмен опытом по работе в системе.
Как показал опыт предывущих семинаров, это не официальное (акаде-
мическое, протокольное и т.д.) мероприятие, а скорее программист-
ская  тусовка. Этот дух мы и постараемся поддерживать. Первые два
семинара назывались "всесоюзные", а теперь наверно надо называть-
ся "международный"...
Основные проблеммы у участников предыдущих семинаров были с маши-
нным  временем  (поскольку  все лихорадочно переписывали открытый
софт),  теперь  мы постараемся решить эту проблему.  Будет больше
машин и кроме флопов еще стриммера.
     Для участия в семинаре направляйте письма мне, но не позднее
15 мая,  в  которых  надо указать адрес и область интересов. Если
есть что сказать - то тему и название доклада. Приглашения разош-
лем  по  почте  или  E-mail. Мероприятие платное - поскольку надо
оплатить  аренду  помещения и т.д., но не сверх того. Для граждан
рублевой  зоны  сообщаем,  что жизнь в Киеве в пересчете на рубли
очень дешевая. Поменять деньги проблем не составляет.

--
Alexandr Lashenko     "UNITEX+, ltd"    Kiev (044) 547-25-64
Ukraine: san%san.cs.kiev.ua@ussr.eu.net (san@san.cs.kiev.ua)

