From: sslager@xmission.com (Scot Slager)
Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.hardware.storage
Subject: Iomega  ZIP drives FAQ
Date: 12 May 95 13:50:08 GMT

Zip Drive Product Information


What is it?

The Zip Drive is Iomega's new removable disk drive.
For $199.99 the Zip Drive offers you additional storage for your PC or Mac, and additional Zip Disks are available in 100MB -$19.95, and 25MB -$9.95
capacities.

The Zip Drive is a SCSI II device that has two SCSI connectors, switchable termination, and switchable SCSI ID address. The access time on the drive is 29
milliseconds, and the sustained transfer rate is up to 1.4MB a second. -However if you really want a good example of the drives performances, run the Zip Tour
demo that comes included with the drive. This is a multimedia demo.

The Zip Drive is also available in a Parallel Port version for the PC. This model lets you connect to any PC or PC LapTop instantly. The drive also offers a printer
pass-though feature so you can still use your printer while the Zip is connected.

The GUEST software that is included lets you connect and access the drive without the need to modify the system setup (ie config.sys). GUEST is a special utility
that runs from the command prompt and assigns the Zip a drive letter. After you are finished and have removed the drive, then you can reboot to remove the
GUEST from memory. A real "plug-and-play" device.

ZIP Frequently Asked Questions (FAQ)

WHEN WILL THE ZIP DRIVE BE AVAILABLE?
The Zip drive is scheduled to start shipping in late March 1995.

WHAT IS THE PRICE FOR THE DRIVE?
The street price for the drive will be about $199.99. A 100MB starter disk is included with this price. Additional 100MB disks will have a street price of about
$19.95 for each 100MB disk.

WHY IS IT CALLED ZIP?
The Zip name is descriptive of the products key attributes; speed, mobility, simplicity, and security.

IS COMPRESSION USED WITH IN THE ZIP DRIVE?
The Zip drive works similar to a normal hard drive. It does not automatically perform any data compression during write or read operations. However, popular
compression software, such as Stacker, should be compatible. Also, backup software with compression works with the Zip drive.

IS AN INTERNAL ZIP DRIVE AVAILABLE?
The ZIP drive is an external drive only. There are two models, a SCSI model and a Parallel Port model. There is currently no internal model available but it is
being considered by Iomega development.

WHAT ZIP DRIVE MODELS ARE AVAILABLE?
A Zip SCSI model and a Zip Parallel Port model. The SCSI model can be used with Macintosh or a PC that is using a ZIP compatible SCSI adapter. The SCSI
model has two 25 pin SCSI ports (for chaining), a SCSI ID switch, and a SCSI termination switch. The Parallel Port model can only be used with a PC and
connects to the computers Parallel Port.

DOES ZIP USE BERNOULLI TECHNOLOGY?
NO, Zip uses a new design which leverages Iomega's 15 years of experience with high capacity removable storage.

WHAT IS INCLUDED WITH THE ZIP DRIVE?
The Zip solution comes complete with drive, cable, power supply, operating software, and a starter 100MB disk with Zip tools software.

WHICH SCSI ADAPTERS CAN BE USED WITH THE SCSI ZIP MODEL?
Iomega provides a optional low cost SCSI adapter called the Zip Zoom Accelerator. Other ASPI compatible SCSI adapters can be used in conjunction with
Iomega SCSI driver software.

WHAT OPERATING SYSTEMS ARE SUPPORTED?

   DOS 4.x or greater, DR/NOVELL DOS 6.0 or greater, Compaq DOS 3.31 or greater, and Windows 3.1.
   OS/2 version 2.0 or greater, with the purchase of the optional Iomega OS/2 driver software package (OAD For OS/2 version 2.33 or greater).
   Macintosh System 6.0.7 or greater (System 7 is required for full functionality).

WHAT ARE THE SYSTEM REQUIREMENTS FOR MY COMPUTER?

   IBM PC And Compatibles: DOS 4.x or greater, 640K RAM, Windows requires a minimum 2MB RAM (4 or greater is recommended).
   Macintosh: System 6.0.7 or greater (System 7 is required for full functionality), 4MB of RAM, MAC SE or greater.

DOES THE PARALLEL PORT MODEL ALLOW PRINTER CONNECTION?
Yes, the Parallel Port ZIP model has a second port that lets you connect to your printer.

IS THERE A SPEED DIFFERENCE BETWEEN THE SCSI AND PARALLEL MODELS ON PC'S?
The SCSI model is 2-5 times faster, depending on your system configuration, however, the parallel port model is easily connected to any PC.

WILL THE ZIP DRIVE RUN IN BOTH HORIZONTAL AND VERTICAL POSITIONS?
Yes, the drive has rubber feet on it to support both horizontal and vertical positions.

IS THE ZIP DRIVE COMPATIBLE WITH REGULAR FLOPPY DISKETTES?
No, Zip disks have much greater capacity, performance, and durability.

ARE THE DISKS RUGGED?
The disk are very rugged. They can withstand a 1000Gs shock (an 8 foot drop) without any harm to your data.

HOW LONG IS THE DISK MEDIA SHELF LIFE?
Zip disks have a long 10 year shelf life.

ARE HIGHER CAPACITY ZIP DRIVES POSSIBLE?
Zip technology is capable of higher capacities in the future.

DOES THE PARALLEL PORT MODEL ALLOW PRINTER CONNECTION?
Yes, the Parallel Port ZIP model has a second port that lets you connect to your printer.

IS THERE A SPEED DIFFERENCE BETWEEN THE SCSI AND PARALLEL MODELS ON PC'S?
The SCSI model is 2-5 times faster, depending on your system configuration, however, the parallel port model is easily connected to any PC.

WILL THE ZIP DRIVE RUN IN BOTH HORIZONTAL AND VERTICAL POSITIONS?
Yes, the drive has rubber feet on it to support both horizontal and vertical positions.

IS THE ZIP DRIVE COMPATIBLE WITH REGULAR FLOPPY DISKETTES?
No, Zip disks have much greater capacity, performance, and durability.

ARE THE DISKS RUGGED?
The disk are very rugged. They can withstand a 1000Gs shock (an 8 foot drop) without any harm to your data.

HOW LONG IS THE DISK MEDIA SHELF LIFE?
Zip disks have a long 10 year shelf life.

ARE HIGHER CAPACITY ZIP DRIVES POSSIBLE?
Zip technology is capable of higher capacities in the future.

This post came From Iomega's Home Page at - www.iomega.com





Free Advise is worth what you pay for it!

Email to:   sslager@xmission.com

