X-title:  MEDALIST XE FAMILY, 3.5-INCH FORM-FACTOR [INLINE]
                                       
Low-Profile

     * Fast ATA interface for transfer rates up to 13.3 Mbytes per
       second; 100% IDE compatible; 300% faster
     * Low power dissipation, 1.7W at idle with advanced power management
     * Industry-leading low acoustics
     * 300,000 hours MTBF, 3 year limited warranty
     * 40,000 power cycles (CSS)


                                        ST3491A     ST3660A
                                        Medalist    Medalist
                                        425xe       545xe

  __________________________________________________________________________


Capacity
    Formatted Mbytes (512 bytes/sector) 428         545

  __________________________________________________________________________


Interface
                                        Fast ATA    Fast ATA

  __________________________________________________________________________


Performance
    Internal Transfer Rate,             18.7 to 32  20 to 35.8
        ZBR (Mbits/sec)
    External Transfer Rate (Mbytes/sec) up to 13.3  up to 13.3
    Multisegmented Cache (Kbytes)       120         120
    Track-to-Track Seek (msec)          5           5
    Average Seek (msec)                 14          14
    Maximum Seek (msec)                 34          34
    Spindle Speed (RPM)                 3,811       3,811
    Average Latency (msec)              7.87        7.87
    Recording Method                    RLL (1,7)   RLL (1,7)

  __________________________________________________________________________


Default Logical Organization
    Sectors per Drive (max)             836,070     1,065,456
    Sectors per Track (max)             62          63
    Read/Write Heads (max)              15          16
    Cylinders (max)                     899         1,057

  __________________________________________________________________________


Reliability and Data Integrity
    MTBF (power on hours)               300,000     300,000
    Service Life (yrs)                  5           5
    Nonrecoverable Read Errors          1/10e13     1/10e13
        per Bits Read
    Auto-Park                           yes         yes
    Limited Warranty (yrs)              3           3

  __________________________________________________________________________


Power Requirements
    +12 VDC ~5% (amps max)              1.2         1.1
    Power Management (watts)
      Seeking                           4.4         5.2
      Read/Write                        3.2         3.3
      Idle                              1.8         1.9
      Standby                           0.6         0.7

  __________________________________________________________________________


Environmental
    Operating Temperature (C)           5 to 55     5 to 55
    Nonoperating Temperature (C)        -40 to 70   -40 to 70

  __________________________________________________________________________


Physical
    Height (inches/mm)                  1/25.4      1/25.4
    Width (inches/mm)                   4.02/102.1  4.02/102.1
    Depth (inches/mm)                   5.77/146.6  5.77/146.6
    Weight (lb/kg)                      1.3/0.59    1.3/0.59

Capacity calculated at 1 Mbyte = 1 million bytes


   
     _________________________________________________________________
   
   Click below if you would like to view the data sheet as an Adobe
   Acrobat file. You must already have an Adobe Acrobat Reader on your
   system to view the file.
   
   [LINK] Medalist XE Data Sheet (39 Kbytes)
     _________________________________________________________________
   
   Return to the Product Information page. Return to the Seagate
   Technology homepage. 
