x-title: Medalist Family, 3.5-inch Form-Factor Low-Profile

     _________________________________________________________________
   
     * High performance, high capacity for a more powerful system
       
     * Low profile form-factor favored by system users and manufacturers
       
     * Efficient power management and industry-leading acoustics for
       environmentally sensitive systems
       
     * Fast ATA-2 interface for transfer rates up to 16.6 Mbytes per
       second
       
     * 256 Kbyte multisegmented cache buffer
       
     * 40,000 power cycles (CSS) and 300,000 hours MTBF


                                        ST31220A    ST31640A     ST32140
                                        Medalist    Medalist      Medalist
                                        1080        1640          2140

  __________________________________________________________________________


Capacity
    Formatted Mbytes (512 bytes/sector) 1,083.5     1,625.4       2,167.20

  __________________________________________________________________________


Interface
                                        Fast ATA-2  Fast ATA-2    Fast ATA-2

  __________________________________________________________________________


Performance
    Internal Transfer Rate,             28 to 47    up to 67      up to 67
        ZBR (Mbits/sec)
    External Transfer Rate (Mbytes/sec) up to 16.6  up to 16.6    up to 16.6
    Multisegmented Cache Buffer         256         256           256
        (Kbytes)
    Track-to-Track Seek (msec)          3.5         2             2
    Average Seek (msec)                 12          10.5          10.5
    Spindle Speed (RPM)                 4,500       5,400         5,400
    Average Latency (msec)              6.67        5.56          5.56

  __________________________________________________________________________


Drive Configuration
    Sectors per Drive                   2,115,792   3,175,200     4,233,600
    Discs/Read-Write Heads              3/6         3/6           4/8
    Cylinders per Drive                 3,876       4,834         4,834
    Bytes per Sector                    512         512           512
    Recording Method                    RLL (1,7)   RLL (1,7)     RLL (1,7)

  __________________________________________________________________________


Logical Organization
    Sectors per Track (max)             63          63            63
    Read/Write Heads (max)              16          16            16
    Cylinders (max)                     2,099       3,150         4,200

  __________________________________________________________________________


Reliability and Data Integrity
    MTBF (power on hours)               300,000     300,000       300,000
    Service Life                        5           5             5
    Nonrecoverable Read Errors          1/10e13     1/10e13       1/10e13
        per Bits Read
    Seek Errors (per seek)              1/10e7      1/10e7        1/10e7
    Auto-Park                           yes         yes           yes
    Limited Warranty (yrs)              3           3             3

  __________________________________________________________________________


Power Requirements
    +12 VDC +/-5% (amps max)            1.9         1.9           1.8
    +5 VDC +/-5% (amps)                 0.55        0.33          0.33
    Power Management (watts)
      Seeking                           6.6         7.7           7.7
      Read/Write                        4.5         5.7           5.7
      Idle                              2.75        3.50          3.50
      Standby                           1           0.50          0.50

  __________________________________________________________________________


Environmental
    Operating Shock (Gs)                2           2             2
    Nonoperating Shock (Gs)             75          75            75
    Operating Temperature (C)           5 to 55     5 to 55       5 to 55
    Nonoperating Temperature (C)        -40 to 60   -40 to 70     -40 to 70
    Acoustics (dBA)                     30          30            30

  __________________________________________________________________________


Physical
    Height (inches/mm)                  1/25.4      1.02/25.4     1.02/25.4
    Width (inches/mm)                   4.02/102.1  4.02/102.2    4.02/102.2
    Depth (inches/mm)                   5.77/146.6  5.78/146.6    5.78/146.6
    Weight (lb/kg)                      1.5/0.68    1.5/0.68      1.5/0.68

Capacity calculated at 1 Mbyte = 1 million bytes

