
                  AsmFile V 1.1.  (c) Copyright 1993
           
                                  Автор:Рождественский Александр.  

  Эта программа предназначена для работы с исходниками,написанными на Ассембле-
ре или с программами,прошедшими дизассемблер. Обычно при дизассемблировании об-
разуются длинные столбцы команд PUSH , AsmFile преобразует их в более удобную 
форму записи,разрешенную синтаксисом Турбо Ассемблера.
           Например :  .....   , преобразуется в  push ax bx cx
                      push ax
                      push bx
                      push cx
                       ..... 
  Программа запускается из командной строки DOS .В ней необходимо указать через
пробел имя исходного файла и имя конечного . Если они совпадают ,то создается 
.BAK копия исходного файла.Например: asmfile.exe a:\fromfile.asm a:\tofile.asm



                        Приятной работы !!!
