 
                        ┌──────┐
                        │начало│
                        └───┬──┘
                            │
                    ┌───────┴───────┐
                    │открытие файлов│
                    └───────┬───────┘
     ┌──────────────────────┤
     │           ┌──────────┴───────────┐
     │       ┌───┤запоминается файловый │
     │       │   │ указатель            │
     │       │   └──────────┬───────────┘
     │       │              │
     │       │    ┌─────────┴────────┐
     │       │    │читается символ из│
     │       │    │       фаила      │
     │       │    └─────────┬────────┘
     │       │              │
     │       │нет  ┌────────┴──────┐  да
     │       └─────┤ если символ не├──────┐
     │             │  пробел       │      │
     │             └───────────────┘      │
     │                                    │
     │                            ┌───────┴─────────┐
     │                            │ читает следующих│
     │                            │    4 символа    │
     │                            └─────────┬───────┘
     │                                      │
     │                         да  ┌────────┴───────┐ нет
     │                       ┌─────┤ если они равны ├────────────┐
     │                       │     │  'PUSH'        │            │
     │                       │     └────────────────┘            │
     │                       │                             ┌─────┴────────┐
     │                ┌──────┴─────────────┐               │читает и запи-│
     │            да  │если 'PUSH' встреча-│ нет           │сывает символы│
     │           ┌────┤ется первый раз пос-├────────┐      │до конца стро-│
     │           │    │ле последней после- │        │      │ки из исходно-│
     │           │    │довательности 'PUSH'│        │      │го файла в ко-│
     │           │    └────────────────────┘        │      │нечный        │
     │           │                                  │      └─────┬────────┘
     │   ┌───────┴────────┐                         │            │
     │   │записывается в  │                         │            │
     │   │конечный файл   │                         │            │
     │   │'PUSH'          │                         │            │
     │   └───────┬────────┘                         │            │
     │           │                                  │            │
     │           │             ┌─────────────────┐  │            │
     │           │             │записывается сле-│  │            │
     │           └─────────────┤дующий за 'PUSH' ├──┘            │
     │                         │регистр          │               │
     │                         └─────────────────┘               │
     │                                                           │
     │                                                           │
     │                                                  нет ┌────┴──────┐ да
     └──────────────────────────────────────────────────────┤конец файла├───┐
                                                            └───────────┘   │
                                                                            │
                                                                            │
                                                                            │
                                        ┌───────────────────────────────────┘
                                        │
                                 ┌──────┴──────┐
                                 │закрыть файлы│
                                 └──────┬──────┘
                                        │
                                     ┌──┴──┐
                                     │конец│
                                     └─────┘
