%BEGIN {AsmFile}

%AUTHOR: {Рождественский Александр тел.(254) 6-34-91 }

%RESUME: {После дизассемблирования образуются длинные последовательности  ко-
манд PUSH,которые преобразуются в более компактную запись,разрешенную синтак-
сисом Турбо ассемблера ,например: PUSH AX  преобразуется в: PUSH AX BX CX
                                  PUSH BX
                                  PUSH CX    }

%VERSION: 1.1

%STATUS: {Freeware}

%ISSUE: {A}

%CATALOG: {UPDATE}

%CREATION_DATE:  19.01.94

%ANALOGS: {не видел}

%OS: {MS-DOS > 3.3}

%HISTORY:  { 1.0 не содеpжала багов & глюков etc. но эта еще лучше}

%LANGUAGE: {Turbo Pascal 7.0}

%СОММЕNTS: {Оставляет нетронутыми комментарии. Можно сжимать программами DIET, 
PKLITE,LZEXE}

%END
