From csoft!demos!agroin!frid%agroinf.msk.su Tue Oct  6 21:01:58 UKR 1992
Received:  by softp.kiev.ua (UUPC/@ Release 3.00/fossil/28Oct91);
           Tue, 06 Oct 1992 21:01:58 UKR
Received: by cs.kiev.ua; Tue,  6 Oct 92 16:45:12 +0200 (UKR)
Received: by kremvax.hq.demos.su; Tue,  6 Oct 92 12:48:43 +0300
Received:  by agroinf.msk.su (UUPC/@ v4.07 from Ache, 22Mar92);
           Tue, 06 Oct 1992 13:16:16 MSD
To: bnn@softp.kiev.ua
Message-Id: <AAkTMqgOe5@agroinf.msk.su>
Organization: VNIITEIAgroprom
From: frid@agroinf.msk.su (Frid Leonid)
Date: Tue,  6 Oct 92 13:16:14 +0300 (MSD)
Subject: Report II-III
X-Mailer: BML [MS/DOS Beauty Mail v.1.25]

                   КВАРТАЛЬНЫЙ ОТЧЕТ
        общественного распространителя Л.М.Фрида
               за II-III кварталы 1992 г.

******  Стихийное копирование Софтпанорамы  ************

      апрель................................... 669.50
      май...................................... 144.50
      июнь-август ............................. 609.00
      сентябрь................................ 1269.00

Итого за II-III кварталы 1992 года............ 2692.00

***  Средства от благотворительной продажи этикеток  ***

 март (не учтено в отчете за I квартал)
   Липкин   ....................................  1.00
   Бондаренко...................................  4.00
   Слуцкий  .................................... 30.00
   Никишин  .................................... 20.00

                         Итого ................. 55.00

 апрель
   Данилов  .................................... 75.00
   Коршунов ....................................  1.00

                         Итого ................. 76.00

 май-август
   Чумаков  ....................................  3.00
   Корнев   .................................... 50.00

                         Итого ................. 53.00

 сентябрь(продажи не было)  ....................  0.00

Итого за  I-III кварталы 1992 года  ........... 184.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  .............. 2692.00
Средства от благотворительной продажи этикеток  184.00

                     ИТОГО ЗА II-III КВАРТАЛЫ  2876.00
--
Leonid Frid. E-mail: frid@agroinf.msk.su  Fido: 2:5020/35.3

