REGISTRATION FORM ---------------------------------------------- (24/01/95)

        For registration of RCmpLib v3.1 send this registration form
                 with the applicable registration fee to :

                         .------------------------. 
                         | Ing. R.P.B. van Gelder |
                         | Binnenwiertzstraat 27  |
                         | 5615 HG  EINDHOVEN     |
                         | The Netherlands        |
                         `------------------------'

            Name : ________________________________________________________

         Address : ________________________________________________________

Zip, City, State : ________________________________________________________

         Country : ________________________________________________________

   Phone/Telefax : ________________________________________________________

    E-Mail adres : ________________________________________________________


ONLY FOR COMPANIES :

 Name of company : ________________________________________________________

         Address : ________________________________________________________

                   ________________________________________________________


MAILING/PAYMENT  : Delivery by E-MAIL (to the E-Mail address above)
                    [ ]  REGISTRATION FEE for NEW RCmpLib users   : US $ 25
                    [ ]  UPGRADE for REGISTERED RCmpLib 2.x users : US $ 10
                    [ ]  UPGRADE for REGISTERED RCmpLib 3.x users : US $  5

                   Delivery by POST (to the home address above)
                    [ ]  REGISTRATION FEE for NEW RCmpLib users   : US $ 30
                    [ ]  UPGRADE for REGISTERED RCmpLib 2.x users : US $ 15
                    [ ]  UPGRADE for REGISTERED RCmpLib 3.x users : US $ 10


Where did you get your copy of RCmpLib ?
(Which BBS, UserGroup, FTP-server, ...)

___________________________________________________________________________

Ideas and/or suggestions for future versions of RCmpLib ?

___________________________________________________________________________

___________________________________________________________________________


Date _______________        Signature _____________________________________


.-------------------------------------------------------------------------.
|                    IMPORTANT NOTE ABOUT THE PAYMENT                     |
|-------------------------------------------------------------------------|
|    PLEASE ENCLOSE WITH THIS REGISTRATION FORM ONE OF THE FOLLOWING :    |
|                                                                         |
| 1) CASH - this is the easiest, quickest and therefore PREFERRED method  |
|                                                                         |
| 2) INTERNATIONAL POSTAGE MONEY ORDER written out in DUTCH FLORINS (DFL) |
|    You can get the money order at your local post office.               |
|    IMPORTANT : the money order should be written out in DUTCH FLORINS   |
|    and NOT in US DOLLARS nor other currencies !                         |
|                                                                         |
| 3) BANK CHECK, made payable to the author of RCmpLib                    |
|    IMPORTANT : If you pay using a BANK CHECK, you have to ADD USD 10 to |
|    the registration fee for transfer costs !                            |
|                                                                         |
|    NOTE: CREDIT CARDS are NOT accepted (sorry for that ...)             |
`-------------------------------------------------------------------------'
