                      Call For Participation
                        in setting up the
                    "REXX Language Association"
 
With the growing world-wide acceptance of REXX as a programming language
for a variety of computer systems, many people have sensed that the time
is right to create a formal organization to serve the needs of the REXX
community (users, implementers, teachers, software vendors, etc.) and to
promote the language itself.  Therefore we are proposing to create a "REXX
Language Association".
 
The goal of the REXX Language Association (RexxLA) is to increase communi-
cation among people in any way interested in REXX.  Here are some of the
services we want to offer:
 
 * User groups (local, regional, national, world-wide)
 * Electronic and printed articles
 * Symposia, classes, demonstrations
 * Regular contact and dialog with vendors and standards committees
 * Database(s) of REXX-related products
 * On-line repositories of public domain or shareware REXX code
 
We want to be able to help people who are:
 
 * New REXX users and not sure where to look for sample REXX programs,
   references, and other information.
 * Intermediate REXX users but would like to have someone to contact from
   time to time to address their REXX concerns.
 * Developing a new REXX interpreter and would like to know who would be
   interested in beta testing it.
 * Interested in REXX and would like to receive a regular REXX newsletter
   with sample programs, names of resources to contact, and much more.
 
We encourage users and vendors to join RexxLA.  As a group we can help
promote further acceptance of REXX as an attractive system-independent
programming language.
 
We want RexxLA to have broad-based support from the REXX user community.
Therefore we especially need people willing to invest some of their time,
creativity, and resources.  In particular, this also means we are asking
for a financial contribution from those who wish to join the effort.
 
Some REXX enthusiasts are already organizing RexxLA.  We need more ACTIVE
people to make it work, so please list on the form below those offices you
are willing to serve in.  Elections for RexxLA offices will be held at the
REXX Symposium (May 1-4) in Boston, MA.  The essential offices are covered
till then.
 
We want your help in expanding the REXX community and improving communi-
cation among those interested in REXX.  The result of the effort depends
on what we all put into it to get - and *keep* - the ball rolling.
Please complete and mail the following form with your payment as soon as
possible.
 
Please address any questions to:
 
      Steve Bacher                    Internet email:
      Draper Laboratory, MS 33           seb@draper.com
      555 Technology Square
      Cambridge, MA 02139
      U.S.A.
 
   or:
 
      F. Scott Ophof                  Internet email:
      269 Hall Avenue                    Ophof@CS.UWindsor.ca
      Windsor, Ontario
      Canada  N9A 2L5
 
Please return your membership form by surface mail to:
 
   Hal German
   Rexx Language Association
   7 Driscoll Avenue
   Maynard, MA 01754
   USA
   617-466-2290
 
----------------------------- Start of form -----------------------------
 
You may wish your personal data to remain confidential.  If so, please
mark "YES" on the relevant line.  The data above that line will then not
be disclosed to non-members of RexxLA without your express permission.
 
Name: __________________________________________________________
 
Company: _______________________________________________________
 
Address: _______________________________________________________
 
City: _____________________   State: ____  Zip: ________________
 
Country: _______________________________________________________
 
E-mail address: ________________________________________________
 
Daytime Phone: _________________________________________________
 
Do you want the above data to be kept confidential? (Yes/No) ___
 
 
Membership / contributions:
 
___  I want to become a member.
     (US$25 covers a one-year membership fee)
 
___  I am making a contribution of US$________
     to help towards RexxLA operating expenses.
 
Please include a check or money order for the sum of the amounts above.
 
 
Years using REXX: _____________
 
Operating System(s) on which you are using REXX:
 
 1: ______________________________
 
 2: ______________________________
 
 3: ______________________________
 
 
Type of Rexx User:  (Check all that apply)
 
____    Don't use REXX -- interested party
 
____    Developer of REXX interpreter/compiler
 
____    Developer of REXX add-on product
 
____    Developer of applications written in REXX
 
____    Author or publisher of REXX books
 
____    REXX trainer
 
____    Other __________________________________________________
                           (please specify)
 
 
Please check the positions listed below in which you would be willing to
serve, if you wish to take active part in getting the RexxLA ball rolling.
 
___ BBS Liaison         (coordinates RexxLA electronic activities)
___ Lobbyist            (gets new vendors to include REXX add-on products, etc)
___ Vendor Relations    (gets vendors to include desired REXX enhancements)
___ Developer Relations (acts as liaison for REXX developers)
___ Activity Manager    (oversees selection of coordinators)
___ E-mail Contact      (receives RexxLA mail and sends to appropriate source)
___ Press Liaison
___ Newsletter Proofer
___ Newsletter Contributors
___ Newsletter Editor   (Oversees newsletter creation/distribution)
___ Newsletter Layout
___ Executive Officer
___ Legal Liaison
___ Treasurer
___ Secretary
___ Archivist
___ Publicity
___ Membership
___ Info Distribution
___ Demonstrator
___ Please put me on your list as willing to serve in a RexxLA office
 
------------------------------ End of form ------------------------------
 
Thank you,
 
The RexxLA Steering Committee:
   Steve Bacher        <seb@draper.com>
   Cathie Burke Dager  <cathie@slac.stanford.edu>
   Chip Davis          <wsd3@psuvm.psu.edu>
   Hallett German      <hhg1@gte.com>
   F. Scott Ophof      <Ophof@CS.UWindsor.ca>
