From: Kurt.Germann@f347.n109.z1.fidonet.org (Kurt Germann)
Date: 18 Nov 94 15:34:04 -0500
Newsgroups: comp.lang.rexx
Subject: Can I declare my own
Message-ID: <a26_9411191203@blkcat.fidonet.org>
Organization: Fidonet: OS/2 Shareware BBS, Fairfax, VA: 703-385-4325 

In a message from  glittle@bcsc02.gov.bc.ca  to  All  on  11-15-1994

g> There is no equivalent concept to types in REXX.  Every variable is 
g> potentially any type that is valid.  (There is actually a function called
g> DATATYPE that will check a variable and tell you what type it could be at
g> the moment. The next line of code may change it from an integer to a 
g> string variable!)

Actually, the only "type" of data in REXX is the character 
string.  

The datatype function checks the content of the character string
and reports the class of characters that it contains.  



 * KWQ/2 1.2g * 
---------
Fidonet:  Kurt Germann 1:109/347
Internet: Kurt.Germann@f347.n109.z1.fidonet.org


