From: sl65r@cc.usu.edu
Newsgroups: comp.lang.rexx,comp.os.os2.programmer.tools
Subject: Re: Anyone use DrDialog from OS/2 DevCon 5?
Message-ID: <1994Dec3.164931.34438@cc.usu.edu>
Date: 3 Dec 94 16:49:31 MDT
Organization: Utah State University

In article <cro.786039843@socrates.ed.asu.edu>, cro@socrates.ed.asu.edu (C. R. Oldham) writes:
> While browsing the Developer's Connection CD volume 5 I came across an
> IBM-written utility called DrDialog.  It looks like an excellent tool
> for creating PM dialogs, but the best part of it is that you can
> create standalone applications with it using REXX as the language.
>  

Sounds neato!  Does anyone know an ftp site where I can get my copy?

pjh

