Newsgroups: comp.lang.rexx
Message-ID: <9411231952.AA0103@vesuvius.watson.ibm.com>
Date: Wed, 23 Nov 1994 14:49:08 EST
From: "Thomas E. Bridgman 914-945-3510 (8-862)" <mrtom@WATSON.IBM.COM>
Subject: REXX and FTP API's

Steve Carrola <scarrola@MAILSRVR.BUSSVC.WISC.EDU> writes:
> Has anyone had success using the REXX FTP API's?  I'm getting the following
> error on all of our OS/2 PC's.
> The first command to register the name module and procedure to REXX,
>         rc=RxFuncAdd("FTPLoadFuncs","rxFtp","FTPLoadFuncs")
> is successful, but the next command
>         rc=FtpLoadFuncs()
> generates the error:
>         REX0043: ***Routine not found***

Unlike most REXX libraries, the RXFTP entry points are case sensitive.
Worse, the documentation for RXFTP is wrong.  The case of the third
parameter MUST be specified as follows:

rc=RxFuncAdd("FTPLoadFuncs","rxFtp","FtpLoadFuncs")
                                      ==

The case of the other two parameters does not matter.  If the incorrect
entry point has been registered, you will need to call rxfuncdrop to
deregister it first (or reboot).

Tom Bridgman - Watson OS/2 Systems Engineering Services
VNET:   MRTOM at WATSON    Internet: MRTOM@WATSON.IBM.COM
Bitnet: MRTOM at YKTVMV    IBMMAIL:  USIB53B6

