Newsgroups: comp.lang.rexx
Subject: CHANGING ENV. VARS IN REX
From: michael.hagerty@nitelog.com (Michael Hagerty)
Message-ID: <cb.3280.2173@nitelog.com>
Date: Fri, 25 Nov 94 22:05:00 -0800
Organization: Nitelog BBS - Monterey, CA - 408-655-1096

Subject: Changing env. vars in REXX
On 11-18-94, Bud Wesley wrote to all:

BW> The 'selector' to use for the value function is "ENVIRONMENT".
  > i.e. to query an environment variable: value('PATH',,'ENVIRONMENT')
  >      to change an environment variable:
  > value('PATH','/usr/bin','ENVIRONMENT')

BW> Note that since REXX programs run in a seperate process, any environment
  > variables set by the REXX program will be gone when the process ends.

Ah, but in the most recent version of YDBAUTIL (RXU17.ZIP) a "global"
environment variable concept has been introduced by which one can set and
query environment-like variables across processes.  This is very, very,
very handy...

I would have preferred "named environments" so that I could have stored
the same environment variable in different environments, but the facility
offered by the author of YDBAUTIL met my need.  It is useful.

Regards, Mikey <michael.hagerty@nitelog.com>
---
 ■ MR/2 #63 ■ Nothing can go wrong, go wrong, go wrong, go wro...

