Newsgroups: comp.lang.rexx
From: arod@gandalf (Arod Shatil)
Subject: Re: VX-REXX and full-screen sessions
Message-ID: <1994Nov13.160339.1218@aristo.tau.ac.il>
Organization: Tel-Aviv University Computation Center
Date: Sun, 13 Nov 1994 16:03:39 GMT

Eric Giguere (giguere@csg.uwaterloo.ca) wrote:
: If you run VX-REXX programs from full-screen or windowed OS/2 sessions,
: you can force the focus to return back to the OS/2 session when the
: VX-REXX program exits by doing this:

: 1) Open the Main section of your project.
: 2) Search for the line "call VRInit" (not "call Init")
: 3) Insert the following line after it:
: 		_focus_window = VRMethod( 'Screen', 'GetActiveWindow' )
: 4) Search for the line "call VRFini" (not "call Fini")
: 5) Insert these lines before it:
: 		if( _focus_window \= '' )then do
:             call VRMethod _focus_window, "Activate"
:         end

: That should do it.  Basically, you figure out who is the active window
: before you put up any windows of your own, then you force that window
: to be active again just before you exit.

: Eric

rewturning the focus to the original window that held it is a nice idea
but i have two reservations:
1) before giving the focus to another window, it seems more polite
   to make sure the focus is yours to give: if your rexx program terminates
   while not having the focus (i.e., in the background), it is kind of rude
   to snatch the focus from the FG window and giving it to some window just
   because that window was in focus when the rexx program started.
2) it maybe more "robust" to check that the window you want to give
    focus to still exists...

good luck,
have fun - arod.

