Newsgroups: comp.lang.rexx
From: oheiabbd@fub46.zedat.fu-berlin.de (Oliver Heidelbach)
Subject: Re: Kill() command in OS/2 REXX ?
Message-ID: <A0YUBTRC@math.fu-berlin.de>
Organization: Freie Universitaet Berlin
Date: Fri, 2 Dec 1994 14:33:22 GMT

In <D01HFt.Fnp@cruzio.com>, cclark@cruzio.com writes:
>
>Can the OS/2 interpreter Open a task and then later Kill one 
>or more concurrent tasks using the returned task ID(s)?
>
>I need to open and close asynchronous terminal sessions from
>an "administration" script which watches a realtime clock
>(unattended).  Any suggestions with regard to the 
>capabilities of commercial REXX compilers for task
>administration would also be useful.

You may want to look at check_deamons.cmd (chckdmns.cmd)
from Turgut Kalfaoglu on the Hobbes Archive. I think it is
in the REXX directory.
It does nearly what you want.

Oliver

Internet: oheiabbd@fub46.zedat.fu-berlin.de
BBS: o.heidelbach@telemail.berlinet.in-berlin.de


