From: ajry@st-andrews.ac.uk (Alistair James Robert Young)
Newsgroups: comp.lang.rexx
Subject: Re: OS/2 REXX and I/O Ports
Date: 6 Dec 1994 15:10:39 GMT
Organization: University Of St. Andrews
Message-ID: <3c1utf$l8i@calvin.st-and.ac.uk>

In article <REXXLIST%94120210032437@uga.cc.uga.edu>,
Dave Gomberg  <GOMBERG@UCSFVM.UCSF.EDU> wrote:
>On Fri, 2 Dec 1994 06:13:06 GMT <natn@WINTERNET.COM> said:
>>Does anyone know of a way to access the H/W I/O ports through OS/2 REXX?
>>Perhaps a DLL or something exists that will allow this.  I need to get access
>>to some Data Aquisition and Process Controll hardware through the I/O ports.
>

I didn't see the original post, but I'm currently putting together as part
of a package for one of my clients a REXX function library that does direct
hardware access. If you want, I could let you have an alpha copy of the
port I/O functions. e-mail me if you're interested.

--------------------------------------------------------------------------
Alistair Young - Arkane Systems Software Development & PC Consultancy
The opinions above are my company's, because I OWN it!
[Development for OS/2 only!] Contact: ajry@st-and.ac.uk
"Time flies like an arrow, fruit flies like a banana" - Groucho Marx
GAT/CS/C/S d++ H s++:- g+ !p+ !au a- w+++ v+++ C++++ O++++$ P+ E+++
N+++ W--- M-- !V -po+(++) Y+ t+ R++ tv b+++ D++ e+ u** h--- f+ r++ n+ y?
PGP key fingerprint = 5C 27 43 25 6B 32 4D 6E  E7 69 EC 7B 77 46 13 92
finger ajry@st-and.ac.uk for full public key - encrypted mail welcome

