From: peltlayman@delphi.com
Newsgroups: comp.lang.rexx
Subject: Re: Future of REXX in Windows/MS products ???
Date: Mon, 14 Nov 94 17:48:22 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Message-ID: <xIxU0S+.peltlayman@delphi.com>

sidney orr <sorr@netcom.com> writes:
 
>Does anybody know of a good object-oriented REXX for the MS
>products environment? I love REXX but think it highly likely that
>ibm's management will manage to kill the technology with their
>general mismanagement - nor am I any great lover of Bill Gates/MS
>- but it would be stupid to bet against the MS technology, of course...
>Appreciate any information about REXX implementations alive and well
>amidst MS software... thanks... Sid Orr
 
In case you missed it: IBM is rumored to come out with Object REXX for
OS/2 and Windows by 4Q94.
Also my company will be coming out with a true 32-bit compiler for DOS,
Windows in 1Q95, as well as a version for Windows NT and OS/2 later in
1995. It includes most features found in Smalltalk.
Send me a private Email with phone, fax and mailing address to get
product info and be put on our mailing list.
 
Nanoo, nanoo
Mark from Ark.
--
-----------------------------------------------------------------------
!  Nanoo, nanoo          !                 PELT INDUSTRIES
!  Mark from Ark         !                 Software Experts
!                        !          1(800) 741-4322 or 1(303) 442-7700
!  Markus Pelt-Layman    !              FAX: 1(303) 442-3198
!                        !   8027 N. 41st Street, Longmont, CO 80503
-----------------------------------------------------------------------

Nov19.133424.11632@mercury.ncat.edu>
Reply-To: tombrawn@vnet.ibm.com
NNTP-Posting-Host: gamer1.endicott.ibm.com
X-Newsreader: IBM NewsReader/2 v1.04

In <1994Nov19.133424.11632@mercury.ncat.edu>, hkennedy@mercury.ncat.edu writes:
>Sounds great. Where do you order these cdrom's from? Is this the same as
>devcon. Sorry if this is a stupid question but I want to know. By the way
>does anyone know if the devcon cdrom contains OS/2 for SMP?

The number to call to get the OS/2 DevCon cdrom is 1-800-6DEVCON.  DevCon 5
(shipped in October?) has OS/2 for SMP plus the SMP kernel debugger and
toolkit.

Regards,

Tom Brawn  tombrawn@vnet.ibm.com
REXX Development, IBM Endicott, NY


From ankh.iia.org!uunet!news.delphi.com!usenet Sun Nov 27 21:14:40 1994
Path: ankh.iia.org!uunet!news.delphi.com!usenet
From: James Byrnes <jimbyrnes@delphi.com>
Newsgroups: comp.lang.rexx
Subject: Re: IBM Object Rexx is coming
Date: Wed, 23 Nov 94 23:13:10 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Lines: 8
Distribution: inet
Message-ID: <5w+0tie.jimbyrnes@delphi.com>
References: <marvinlCzGJBI.BBv@netcom.com> <1994Nov19.133424.11632@mercury.ncat.edu>
NNTP-Posting-Host: bos1f.delphi.com
X-To: <hkennedy@mercury.ncat.edu>

<hkennedy@mercury.ncat.edu> writes:
 
>Sounds great. Where do you order these cdrom's from? Is this the same as
>devcon. Sorry if this is a stupid question but I want to know. By the way
>does anyone know if the devcon cdrom contains OS/2 for SMP?
 
Yes it is the Devcon and you can order in the US at 1-800-633-8266.  I have
seen Os/2 for SMP on the cd's

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!hookup!swrinde!pipex!uunet!blkcat!not-for-mail Sun Nov 27 21:25:07 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!hookup!swrinde!pipex!uunet!blkcat!not-for-mail
From: Bill.Stone@f347.n109.z1.fidonet.org (Bill Stone)
Date: 24 Nov 94 08:34:02 -0500
Newsgroups: comp.lang.rexx
Subject: Re: IBM Object Rexx is c
Message-ID: <c50_9411242036@blkcat.fidonet.org>
X-Mail-Agent: GIGO+ sn 28 at blkcat vsn 0.99 pl1
X-FTN-To: Marvinl@Netcom.Com
Organization: Fidonet: OS/2 Shareware BBS, Fairfax, VA: 703-385-4325 
Lines: 20

MA>Not sure performance is the most important issue with
MA>Object Rexx. The important thing is to get access to
MA>the various SOM/WPS API's.

if you want this now then pick up MNREXX10.ZIP which gives full access
to any WPS API. $15 shareware.

Object RExx will have full message passing capabilities-you can get an
early description of how it works in the Rexx Handbook.

MA>Maybe we could get Rick McGuire to give us a hint on what
MA>to expect with Object Rexx performance?


Bill

---------
Fidonet:  Bill Stone 1:109/347
Internet: Bill.Stone@f347.n109.z1.fidonet.org


