From: pmuellr@vnet.ibm.com
Newsgroups: comp.lang.rexx
Subject: Re: Future of REXX in Windows/MS products ???
Date: 17 Nov 1994 04:54:58 GMT
Organization: IBM Software Solutions, Cary NC
Message-ID: <3aenn2$jlb@sernews.raleigh.ibm.com>

In <xIxU0S+.peltlayman@delphi.com>, peltlayman@delphi.com writes:
>Also my company will be coming out with a true 32-bit compiler for DOS,
>Windows in 1Q95, as well as a version for Windows NT and OS/2 later in
>1995. It includes most features found in Smalltalk.

You mean a compiler for ObjectREXX?

Patrick Mueller  | IBM Software Solutions, Cary NC; 919-469-7242, tie 883
                 | internet: pmuellr@vnet.ibm.com    vnet: pmuellr@carvm3


