Newsgroups: bit.listserv.cmspip-l
Message-ID: <CMSPIP-L%94120713301346@VM.AKH-WIEN.AC.AT>
Date: Wed, 7 Dec 1994 07:31:18 EST
From: "Bruce Furber, Worldspan L.P" <usvv76pn@IBMMAIL.COM>
Subject: PIPE abend

-------------------- Mail Item Text Follows ------------------

Date: 7 December 94, 07:24:52 EST
From: Bruce Furber / VM System Software / WORLDSPAN  USVV76PN   at IBMMAIL
To:   I0036217 at IBMMAIL

Subject:      PIPE abend

I was able to repeat your results.

I changed the filetypes from FRED to REXX and changed the calling pipe.

This works.
     'PIPE LITERAL xxx | REXX (Z2) | REXX (Z3) | console'
This will also work
     'PIPE LITERAL xxx | Z2 | Z3 | console'

