From: sl65r@cc.usu.edu
Newsgroups: comp.lang.rexx
Subject: Re: OS/2 rexxutil RxMessageBox 
Message-ID: <1994Dec2.203533.34403@cc.usu.edu>
Date: 2 Dec 94 20:35:33 MDT
Organization: Utah State University

In article <CzrEC5.Luu@bcstec.ca.boeing.com>, tetany@bcstec.ca.boeing.com (Marinus Damm) writes:
> /*  I'm having no luck with one of the OS/2 rexxutil functions-   */
> /*    Can someone 1) verify the failure or 2) explain it?         */
> /*    This posting is actually 'test.cmd'...                      */
> 
> call RxFuncAdd 'SysLoadFuncs', 'RexxUtil', 'SysLoadFuncs'
> call SysLoadFuncs
> 
> if RxMessageBox("Shall we continue",, "YesNo", "Query") = 7
>   Then say 'it works'
> Exit
> 
> /* And here's what I get when I run it....
> 
> [D:\rexx]test
>      5 +++   If RxMessageBox('Shall we continue',, 'YesNo', 'Query') = 7;
> REX0040: Error 40 running D:\rexx\test.cmd, line 5:
>                                                Incorrect call to routine
> [D:\rexx]
> 
> I've tried  several likely combinations of args with the same result. */

The message box function will not work when the REXX program isn't run 
from a PM host, such as PMREXX.

To make your program work, enter 
    pmrexx test

Much more powerful PM/Workplace Shell stuff can be done very easily with
Watcom's $99 VX-REXX.  (You can make freely distributable PM apps in REXX 
with it.)  Highly recommended.  Also, there is a free PM REXX thing
called VREXX available from ftp-os2.cdrom.com (probably in the ibm directory
-- I think it's ibm employee written software)  I haven't used VREXX, but
for free it's probably worth checking out.
     
Happy PM REXXing!

Paul

