From: xtian@xtian2.cdec.polymtl.ca ( Christian Robert )
Newsgroups: comp.lang.rexx
Subject: Re: OS/2 Queued INPUT
Date: 5 Dec 1994 03:31:43 GMT
Organization: Ecole Polytechnique de Montreal
Message-ID: <3bu1iv$eui@charles.cdec.polymtl.ca>

In <REXXLIST%94120214574259@UGA.CC.UGA.EDU>, "Phil Sidler (Airborne Express)" <us5h6jh6@IBMMAIL.COM> writes:
>-------------------- Mail Item Text Follows ------------------
>
>Subject: OS/2 Queued INPUT
>
>I know I can redirect standard output from a program to a Rexx queue
>using RXQUEUE.  How do you create stdinput in rexx to feed as standard
>input to a program?  For example, I have a Rexx program that
>prints a report, but I want to feed part of it thru the sort filter.
>
>  queue report_line
>  ...
>  queue report_line
>  'SORT >PRN <'     <== what do I put here?
>
>Regards,
>
>Phil Sidler

You need something like "rxqpull"
  /* */
  '@dir | rxqueue'
  '@rxqpull | sort >PRN'
  Exit


here a sample not too sofisticated rxqpull.cmd:
------------------------------ cut -------------------------------
/* ------------------------------------------------------------------
 * This little program PIPE the rexx queue to stdout
 * usage 'rxqpull [number] | other_program'
 * where [number], if specified, is the maximum # of line toproceed.
 * ------------------------------------------------------------------
 */

parse arg count .
if datatype(count,'w') = 0 Then count = 2**24 /* default a huge number */

nrec = queued()
count = min(count,nrec)

do i=1 to count
   parse pull line
   rc = lineout(,line)
end
Exit 0
------------------------------ cut -------------------------------

Hope this help,
Xtian.


