From: klaus@gnugate.Rhein.DE (Klaus Guhr)
Newsgroups: comp.lang.rexx
Subject: Re: Regular expression parsing in Rexx 
Message-ID: <786916593snx@gnugate.Rhein.DE>
Date: Thu, 08 Dec 94 19:56:33 GMT
Organization: gnugate

imc@comlab.ox.ac.uk writes in article <5765.imc@uk.ac.ox.prg>:
> 
> In article <peterk.00yy@combo.adsp.sub.org>, peterk@combo.ganesha.com wrote:
> [somebody asked]
>  >>Has anybody seen or developed rexx code or a callable function for
>  >>matching regular expressions inside rexx?  Thanks in anticipation.
> 
> >But isn't it already all available through the INTERPRET command?
> 
> Methinks you misunderstood the question.  A "regular expression"
> is not a REXX expression like "3+2*(x-5)".  It is a string-matching
> pattern commonly used in Unix like "^foo.*[bar]+.?$".
> 
> Ian Collier - Departmental Lecturer (and perpetual postgrad student) -
> imc@comlab.ox.ac.uk - Oxford University Computing Laboratory, Wolfson
> Building, Parks Road, Oxford OX1 3QD - WWW Home Page (including REXX
> section): http://www.comlab.ox.ac.uk/oucl/users/ian.collier/index.html
>
 
Well, right. In the brand new GCC/EMX distribution 0.9a for OS/2 is included a regex
dynamic library (REXX aware), which can do what you have described. It's Henry Spencers
Regular Expression Librarary.

Example:

--------------------------------------------------------------------------------------------

/* rgrep.cmd -- List all lines of a file matching a regexp, with highligting
   Copyright (c) 1994 by Eberhard Mattes */

call RxFuncAdd 'RegexxLoadFuncs', 'regexx', 'RegexxLoadFuncs'
call RegexxLoadFuncs

/* Control sequences for starting and ending hilighting, respectively. */

hs = '1b'x||'[1m'
he = '1b'x||'[0m'

parse arg regexp fname rest

if (regexp == '') | (fname == '') | (rest \== '') then do
  say 'Usage: rgrep <regexp> <file>'
  exit 1
end

if stream(fname, 'C', 'QUERY EXISTS') == '' then do
  say fname||': not found'
  exit 2
end

do while lines(fname)
  line = linein(fname)
  if RegexxStart(regexp, line) \== 0 then
    say RegexxReplaceAll(regexp, hs||'\0'||he, line)
end

--------------------------------------------------------------------------------------------



Bye,
     Klaus

________________________________________________________________________
 Klaus Guhr, Pappelweg 18, 53177 Bonn, Germany,  klaus@gnugate.Rhein.DE

