From: aj@klee.uni-stuttgart.de (Albrecht Jacobs)
Newsgroups: comp.lang.rexx
Subject: Help needed compiling Regina on Linux ??
Date: 18 Nov 1994 18:02:56 GMT
Organization: Comp.Center (RUS), U of Stuttgart, FRG
Message-ID: <3aiq8g$2pkm@info2.rus.uni-stuttgart.de>

Hallo !

When I try to make Regina 0.07a on Linux 1.0.9 with gcc 2.5.8, I get always the 
following message:


( cd src ; make )
make[1]: Entering directory `/home/albrecht/src/regina-0.07a/src'
flex  lexsrc.l
mv  lex.yy.c lexsrc.c
gcc  -O -DNDEBUG  -c lexsrc.c 
In file included from /usr/include/setjmp.h:36,
                 from rexx.h:123,
                 from lexsrc.l:26:
/usr/include/signal.h:32: parse error before `2'
make[1]: *** [lexsrc.o] Error 1
make[1]: Leaving directory `/home/albrecht/src/regina-0.07a/src'
make: *** [all] Error 1

???

Albrecht Jacobs
CAAD-Labor
Uni Stuttgart
aj@klee.architektur.uni-stuttgart.de

From ankh.iia.org!uunet!gatech!howland.reston.ans.net!Germany.EU.net!EU.net!uknet!cix.compulink.co.uk!not-for-post Sun Nov 27 21:30:31 1994
Newsgroups: comp.lang.rexx
Path: ankh.iia.org!uunet!gatech!howland.reston.ans.net!Germany.EU.net!EU.net!uknet!cix.compulink.co.uk!not-for-post
From: rbowler@cix.compulink.co.uk ("R Bowler")
Subject: Re: Help needed compiling Regina on Linux ??
Message-ID: <CzMFLK.Btq@cix.compulink.co.uk>
Organization: HeteroGenius Systems Ltd
References: <3aiq8g$2pkm@info2.rus.uni-stuttgart.de>
Date: Mon, 21 Nov 1994 14:15:20 GMT
X-News-Software: Ameol
Lines: 13

Albrecht Jacobs wrote:
> When I try to make Regina 0.07a on Linux 1.0.9 with gcc 2.5.8, I get
> always the following message:
> gcc  -O -DNDEBUG  -c lexsrc.c > In file included from 
/usr/include/setjmp.h:36,
>                  from rexx.h:123,
>                  from lexsrc.l:26:
> /usr/include/signal.h:32: parse error before `2'

Solution is to compile lexsrc.c with the `-ansi' switch.  Well, this 
worked for me when I compiled it on Fall94 Linux 1.1.47.

Good luck, Roger Bowler [HeteroGenius Systems Ltd, UK]

