From: xtian@xtian2.cdec.polymtl.ca (Christian Robert)
Newsgroups: comp.lang.rexx
Subject: Re: Changing env. vars in REXX/6000
Date: 23 Nov 1994 06:53:31 GMT
Organization: Ecole Polytechnique de Montreal
Message-ID: <3auotb$66r@charles.cdec.polymtl.ca>

In <3ag81p$k9t@ams.amsinc.com>, David_Filiatrault@wired-mail.amsinc.com writes:
>How can I make lasting changes to environment variables(for example PATH)
>in REXX/6000?  It looks like I can use VALUE( 'PATH', '/usr/bin', selector )
>By I don't know what to set selector to. 
>
>Can anyone please help me?
>
>--
>David Filiatrault
>David_Filiatrault@wired-mail.amsinc.com
>

hehe, as simple as 'ENVIRONMENT'

hope this help,
Xtian.


