From: sbr@coho.halcyon.com (Stephen Rondeau)
Newsgroups: comp.lang.rexx
Subject: Re: Stem variables and External Routines
Date: 7 Dec 1994 18:33:13 GMT
Organization: NWNEXUS, Inc. - Making Internet Easy
Message-ID: <3c4v59$ic6@news.halcyon.com>

In article <D0EnLn.EHL@lexmark.com>,
Timothy Piper <COOP6C21@LEXMARK.COM> wrote:
>I would like to know if there is any way to pass stem variables to an
>external REXX command file.  Any help you can give me with this problem
>would be greatly appreciate.

Nothing supported by the language. However, there are other means of
accomplishing the task (some are slow due to file I/O), depending on what 
REXX implementation you are using:

1. OS/2: Queue the stem values, utilizing RXQUEUE; read them with "Parse
         pull"

   With special function libraries, you should also be able to use named
   pipes and perhaps even shared memory to pass the values.

2. Amiga: WShell's EXECIO command will write and read stem variables to
   a file (and probably the PIPE: device)

   Another possibility is AugmenTek's RexxVar, copying the stem
   variables to a PIPE: or file system file and then copying them back
   into the variables in the external command file.

   Both of the above solutions are commercial packages. You could also
   use the packet mechanism or the clip list of ARexx to communicate
   between ARexx programs.

3. VM/CMS: Use EXECIO there (see 2) also

4. Other implementations may have other "solutions" I am not familiar
   with.

Stephen Rondeau, AugmenTek

P.S. On OS/2 and possibly on the Amiga, look for Rexinda(TM), a REXX
     implementation of the Linda parallel programming model, in the
     first quarter of next year -- it will support passing stems with
     integer tails/indices (and possibly non-numeric ones), among other
     things.

