From: k.rusch@ieee.org (Klaus Johannes Rusch)
Newsgroups: comp.lang.rexx
Subject: Re: REXX CMD for shutdown
Date: 21 Nov 1994 19:52:33 GMT
Organization: Vienna University of Technology, Austria
Message-ID: <3aqtq1$p16@news.tuwien.ac.at>

In <3am2mt$p70@newsbf01.news.aol.com>, gtome@aol.com (GTOME) writes:
>Is there any way to place an icon on the desktop that will perform a
>shutdown?
>Can you perform a shutdown with a REXX CMD, then just place a icon for the
>
>REXX on the desktop? or can the shutdown from the popup menu be placed on
>the desktop?

Try SETBOOT /IBD:Z where Z is a drive not installed on your
system. This will perform a shutdown, then stop rather
than reboot.

Klaus Johannes Rusch       Vienna University of Technology
TeamOS/2                   A-1040 Vienna, Austria

