From: marziani@vaxfe.fe.infn.it (Michele Marziani)
Newsgroups: comp.lang.rexx
Subject: Re: REXX CMD for shutdown
Date: Mon, 21 Nov 1994 15:30:02 +0100
Organization: Dept. of Physics, Ferrara University, ITALY
Message-ID: <gxAqk4JhVcXC073yn@vaxfe.fe.infn.it>

In article <3am2mt$p70@newsbf01.news.aol.com>, gtome@aol.com (GTOME) wrote:

>Is there any way to place an icon on the desktop that will perform a
>shutdown?
>Can you perform a shutdown with a REXX CMD, then just place a icon for the
>REXX on the desktop?

Yes, it's possible. With the aid of a couple of shareware or freeware
utilities (available at any Hobbes mirror) for getting the process list,
killing running deamons and for doing the real shutdown. See the
attached code below.

It's a straightforward modification of a piece of REXX code by Turgut
Kalfaoglu. I think his original code is named CHCKDMNS and it too is
available from Hobbes. The original copyright notice for his code is:

    CHECK_DEAMONS.CMD
    (C)1992 Turgut Kalfaoglu <TURGUT@FRORS12.BITNET>

In the code below you have to modify the list of processes to kill as well
as the proper path to a temporary directory.
As to the icon, you can attach any icon of your choice to the REXX program
object.

>or can the shutdown from the popup menu be placed on
>the desktop?

No, to best of my knowledge. This is a feature of the WPS program itself.

--

Michele Marziani

/* Universita' di Ferrara       E-mail: marziani@vaxfe.fe.infn.it *
 * Dipartimento di Fisica               Telephone: +39 532 781823 *
 * 44100 Ferrara - ITALY                      Fax: +39 532 781810 */

==========================================================================
/*  KILL_PROCESSES_AND_SHUTDOWN.CMD  */
/*
    (C)1993 Michele Marziani (marziani@ferrara.infn.it)

 This program will kill a predefined set of processes it knows about.

Syntax of the process. stem:

   <name of the process>

name of the process: as it appears to PROCS.EXE

This program requires - a shareware package that displays the processes 
 running, which also comes with a program to stop these processes. This 
 package contains two programs: PROCS.EXE and KILLEM.EXE. Available from
 many sources, including listserv@blekul11, and ftp-os2.nmsu.edu
 Requires also SHUTDOWN.EXE available from the same sites as the archive
 SHUTDWN5.ZIP containing the source code.

************************************************************************/

process.  = ''
process.1 = 'DESKPIC.EXE'
process.2 = 'MRFILE32.EXE'
process.3 = 'PRINTMON.EXE'
process.4 = 'SYSINIT( SeamWin2 )'

temp_file= 'C:\TMPFILES\PROCSTMP.OUT'

do i=1 while process.i \=''     /* How many processes to kill? */
end /* do */
maxprocess = i-1

'@PROCS /S > 'temp_file         /* Create temporary file, then read it */

do 5    /* First skip 5 lines (headings, blank line, ...) */
  line = LINEIN(temp_file)
end /* do */

line="?"
pid = 0
do while line > ""
   line = LINEIN(temp_file)
   parse var line pid . procname
   do i=1 to maxprocess
      if procname = process.i then
        '@KILLEM' pid '>nul'
   end /* do */
end /* do */

r = LINEOUT(temp_file)  /* Close the file */
'@DEL 'temp_file        /* Delete temporary file */

'@START SHUTDOWN'

EXIT
==========================================================================

