Newsgroups: comp.lang.rexx
From: imc@comlab.ox.ac.uk (Ian Collier)
Subject: Re: Sun Rexx
Message-ID: <5702.imc@uk.ac.ox.prg>
Organization: Oxford University Computing Laboratory
Date: Sun, 20 Nov 1994 14:12:02 GMT

In article <9411170907.AA18770@sta.eurocontrol.de>, Cem Turgay #261 <TUR@STA.BITNET> wrote:
>I'm trying to use Sun version of PD Rexx. There is no manual.
>There are some libraries like rxmathfn.rxlib and librex.so...
>How can I open and how can I use these libraries ?

It sounds like you are using REXX/imc (which, by the way, is free but not
PD).  It definitely has manuals, so if you can't find them then either
complain to the person who installed it or have a look at this WWW page:

http://www.comlab.ox.ac.uk/oucl/users/ian.collier/RexxDocs/

The rxmathfn.* files are to do with the mathematical functions.  If REXX/imc
was installed properly you should be able to "say sqrt(2)", for example.
For details of what functions are available, see the summary document; for
details of what the rxmathfn.* files are or how to set them up, see the
section "Function or Subroutine Invocation" in the reference document.

The librexx.so* file is the library file which contains the API which you
can call from C programs.  It is an (as yet) incomplete emulation of the
OS/2 API.  For details on how to use it, see the section "The Application
Programming Interface" of the technical reference document.

Ian Collier - Departmental Lecturer (and perpetual postgrad student) -
imc@comlab.ox.ac.uk - Oxford University Computing Laboratory, Wolfson
Building, Parks Road, Oxford OX1 3QD - WWW Home Page (including REXX
section): http://www.comlab.ox.ac.uk/oucl/users/ian.collier/index.html

