Newsgroups: comp.lang.rexx
Message-ID: <9411101058.AA20146@sta.eurocontrol.de>
Date: Thu, 10 Nov 1994 11:58:18 +0100
From: Cem Turgay #261 <TUR@STA.BITNET>
Subject: Re: REXX and XEDIT for Unix??

> It would look even better if you told us where this was :)
> Archie isn't being very helpful on this one :(
>
> Thanks!
>         -Dan

Here are some addresses I'd received from Bill Williams:

> North America: rexx.uwaterloo.ca
>                /pub/editors/the
> Europe:        flipper.pvv.unit.no
>                /pub/the
> Australia:     ftp.gu.edu.au
>                /src/THE.
>
> There are several REXX clones at:
>    rexx.uwaterloo.ca in /pub/freerexx/
> and the one used by THE is called REGINA.
> ---------------------------------------
>   Bill Williams -- ETSU Systems Support


Cem Turgay

