Newsgroups: comp.lang.rexx
Message-ID: <YJ0030.$WW090.893356190094322FYJ0030@REMNET.AB.COM>
Date: Fri, 18 Nov 1994 17:55:17 CST
From: "Ronald B. Palmer" <$WW090@YJ0030.REMNET.ROCKWELL.COM>
Subject: VX-Rexx and OS/2 Warp

      Rockwell International, Rocketdyne Div.    (818) 586-1069
      Westlake, Calif.           Internet: usroktq8@IBMMail.com

I had the same problem on Warp Gamma. I ran across an entry from around a
month ago in the OS2BBS on IBM's TalkLink saying that a new "patch" file is
available: vxrx20c.zip
It took a while to find out where to get it - finally I ran across it at
Watcom's FTP site: ftp.watcom.on.ca
After installing it, I have had no crashes at all - that's even better than
running patch level 2.0b under OS/2 2.1 ....

P.S.  --
Patch 2.0c assumes that you have already applied patches 2.0a and 2.0b,
also available at that same FTP site.
*** Forwarding note from REXXLIS3--WORLD    11/18/94 19:34 ***

From: REXXLIST
To: REXXLIS3--WORLD    REXXLIST

Subject: VX-Rexx and OS/2 Warp
Has anybody tried using VX-Rexx 2.0 running under Warp GA.  Everything
seems  OK until you try to save your project.  Then it crashes with a
protection violation in VROBJ.DLL.   It only seems to crash after some
windows have changed.  If you are just changing procedural code, it seems
to work fine.  Any ideas ?

