Newsgroups: comp.lang.rexx
From: tonyn@efn.org
Subject: Re: VX-REXX Controls
Message-ID: <Czy8yI.Bzx@efn.org>
Organization: Eugene Free community Network/Oregon Public Networking
Date: Sun, 27 Nov 1994 23:23:06 GMT

bartsim@ibm.net writes:

>Does anybody know of any 3rd-party controls that can be added to VX-REXX?
>ie., the "knob" used for the OS/2 volume control, and some kind of basic graphics
>(without having to shell out the big bucks for the client-server edition)
>The stock supply is pretty limited.
>Thanks.

  I'm sorry I don't know of any 3rd-party controls for VX-REXX, but I have the
Client-Server edition and it only appears to contain two new tools.  The new 
tools are a database connection (for connecting to DB/2 or Watcom's SQL both of
which must be purchaced seperately from VX-REXX) and a chart drawing tool
which I haven't played with yet.

  If I'm overlooking some other tools that come with the Client-Server edition,
would someone please slap me with the Salmon of Correction and explain my
error!

        Tony


