Organization: Penn State University
Date: Thu, 27 Oct 1994 13:36:50 EDT
From: H. D. Knoble <HDK@psuvm.psu.edu>
Message-ID: <94300.133650HDK@psuvm.psu.edu>
Newsgroups: comp.os.os2.apps
Subject: Re: Best All Purpose Editor

Kedit is available from: Mansfield Software Group, Inc.
                         P.O. Box 532
                         Storrs, CT  06268
                         phone: (203) 429-8402
                         fax:   (203) 487-1185

It has a very full subset of Rexx built in to program macros; and a
large set of examples as well as excellent on-line Help. Kedit screens
can be customized to look like almost anything, making it simple
to program simple flat file text entry. It has a long standing
record of being solid. An OS/2 or DOS version are available; OS/2
version includes the DOS version. Price are:
                          DOS Kedit: 1-4 copies at $159, edu $127.
                         OS/2 Kedit: 1-4 copies at $189, edu $151.

P.S. I have nothing in it; but this is in my opinion by far the finest
     programmable text editor available for both platforms. For IBM
     mainframe people, Kedit is a superset of Xedit.

