Newsgroups: comp.lang.rexx
Subject: Re: Can REXX be used for WWW CGI scripts?
Message-ID: <1994Nov15.090501.5720@venus.gov.bc.ca>
From: glittle@bcsc02.gov.bc.ca (Glen Little)
Date: 15 Nov 94 09:05:01 PST
Organization: B.C. Ministry of Finance, FICOM

In <39ueuv$fm6@Venus.mcs.com>, dcarmich@MCS.COM (GrimJack) writes:
>Can you use REXX for WWW CGI scripts?
>CGI = common gateway interface
>

I suspect it will depend on the WWW Server you are using. 

If you use OS2HTTPD, you definitely can use REXX for CGI scripts.

------------------------------------------------------------------------------
     Glen Little  //  glittle@bcsc02.gov.bc.ca  //  Vancouver, BC Canada
                       *** I speak only for myself! ***
            No longer "fishers of men" but "quickeners of mankind".



