    Весь приведенный здесь материал относится к загружаемым
шрифтам 24-игольчатого принтера.
    По директориям:
LQ.FNT     Исправления и дополнения к шрифту LQ, опубликованному в
           СофтПанораме 10/91.
DRAFT.FNT  Шрифт Draft, полученный из вышеупомянутого LQ програм-
           мой LDrafter.
PROGRAMS   Программы вместе с их turboпаскалевскими текстами:
           LFtransf - извлечение заданных символов из файла
                      загружаемого шрифта.
           LDrafter - преобразование шрифта LQ в Draft.
           LFmargin - изменение ширины пустых полей вокруг
                      изображения символов.
TEST&CMD   Несколько тестов печати вышеупомянутыми шрифтами и не-
           которые команды принтера Star NX-2415.
    
Читатели, которым эти вещи пригодились, могут выслать 5 рублей
по адресу:
    142 432
    Московская обл.
    Ногинский р-н
    п. Черноголовка
    Школьный б-р, д.18 кв. 241
    Рабцу Василию Сергеевичу.
Если Вам лень идти на почту ради такой мизерной суммы - можете
выслать сумму посерьезней.
