From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Mon May 03 19:13:55 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon,  3 May 1993 19:13:55 +0300
Received: by wheel.cs.kiev.ua; Sun,  2 May 93 17:10:36 +0300
Received: by relay1.cs.kiev.ua; Sun,  2 May 93 16:33:52 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:368 comp.org.eff.talk:7950 comp.org.acm:558
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
From: pstlb@aurora.alaska.edu
Subject: [NEWS] Where did the hacker ethic go?
Message-ID: <1993May1.092222.1@aurora.alaska.edu>
Nntp-Posting-Host: acad3.alaska.edu
Organization: University of Alaska Fairbanks
Date: Sat, 1 May 1993 17:22:22 GMT
Lines: 46
Status: RO


  A great many computer programmers read "Dr. Dobb's Journal".  In a recent
issue, there was a paragraph in an article that pained me greatly to read.  It
said:

  "There's nothing wrong if Microsoft setting the standards for the computer
industry.  The industry NEEDS an IBM for the 90's."

  Where has the hacker ethic gone?  Not the "cracker" ethic, which is something
entirely different and bad, but the hacker ethic, which tells us to value the
free distribution of information and yield to the hands-on imperative?  Why is
it that people and corporations like Bill Gates, IBM, and Intel are able to
have a virtual dead lock on the computer industry?  Why is it that, if a person
like myself posts messages to Usenet on how to get into the little nooks,
crannies, and idiosyncrasies of a computer system, they are not given any
useful information by those who know, just a badmouthing? (or are completely
ignored)  Why is it that people like Steve Jobs have to abandon their efforts to
make truly innovative products?  I ask those of you who call yourselves
hackers, why is this?  And further, how can you let it go on?  It is a fact
that the computer industry has changed the world, and shall continue to do so
for a long time to come.  It has allowed the propagation of information in a
volume unheard of even twenty years ago, and has made this world even smaller
than it was before.  I shudder to think what that world will be like if the
corporations are allowed to have their way, perpetuating more drivel like the
286, Windows, and the IBM product line on the computer-using public.  

  That is not to say I am against business per se; people who profit off of
innovative, intelligent, creative designs do not bother me.  In fact, I applaud
it; that is the American way.  But those who manage to sell kludgy, uncreative
systems to the public, and profit off of them, are the ones who are the
problem.  And, unfortunately, because they have enough money to make up for
blunt stupidity, they can keep doing it for a very long time.

  I put it to you thus:  Where HAS the hacker ethic gone?  If it still exists,
where?  And, if it DOES exist, why are those who call themselves "hackers"
allowing this to perpetuate itself?  Why are they not creating new, innovative,
interesting ideas to stop the SOS from maintaining its choke hold on the
computer industry?

  I await with interest what will probably be a resounding silence.

+----------------------------------------------------------------------------+
|  pstlb@acad3.alaska.edu     |  "Revenge is a dish best served cold."       |
|  "Szechuan Death"           |          - Khan Singh                        |
|                             |            "Star Trek II:  The Wrath of Khan"|
+----------------------------------------------------------------------------+

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Mon May 03 19:13:58 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon,  3 May 1993 19:13:57 +0300
Received: by wheel.cs.kiev.ua; Sun,  2 May 93 17:10:36 +0300
Received: by relay1.cs.kiev.ua; Sun,  2 May 93 16:35:33 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:369 comp.org.eff.talk:7959 comp.org.acm:559
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
From: arc@leland.Stanford.EDU (Andrew Richard Conway)
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <1993May1.232553.26389@leland.Stanford.EDU>
Organization: Society for the conservation of momentum
References: <1993May1.092222.1@aurora.alaska.edu>
Date: Sat, 1 May 93 23:25:53 GMT
Approved: wizard@oz.au
Lines: 98
Status: RO

In article <1993May1.092222.1@aurora.alaska.edu> pstlb@aurora.alaska.edu writes:
>
>  A great many computer programmers read "Dr. Dobb's Journal".  In a recent
>issue, there was a paragraph in an article that pained me greatly to read.  It
>said:
>
>  "There's nothing wrong if Microsoft setting the standards for the computer
>industry.  The industry NEEDS an IBM for the 90's."
>
>  Where has the hacker ethic gone?  Not the "cracker" ethic, which is something
>entirely different and bad, but the hacker ethic, which tells us to value the
>free distribution of information and yield to the hands-on imperative?  Why is
>it that people and corporations like Bill Gates, IBM, and Intel are able to
>have a virtual dead lock on the computer industry?  Why is it that, if a person

The issue of "compatability" wwhich, for most people is vital.

>like myself posts messages to Usenet on how to get into the little nooks,
>crannies, and idiosyncrasies of a computer system, they are not given any
>useful information by those who know, just a badmouthing? (or are completely

badmouthing : If it looks like it is for cracking (or if trivial)
ignored: People don't know. Or couldn't be bothered writing.

>ignored)  Why is it that people like Steve Jobs have to abandon their efforts to
>make truly innovative products?  I ask those of you who call yourselves

Because it is not
	(a) IBM PC compatible
	(b) Early enough and innovative enough to grab marketshare 
		(like apple).

>hackers, why is this?  And further, how can you let it go on?  It is a fact

No choice. 

>that the computer industry has changed the world, and shall continue to do so
>for a long time to come.  It has allowed the propagation of information in a
>volume unheard of even twenty years ago, and has made this world even smaller
>than it was before.  I shudder to think what that world will be like if the
>corporations are allowed to have their way, perpetuating more drivel like the
>286, Windows, and the IBM product line on the computer-using public.  

That is not a disaster. Sure, it'll slow the computer revolution down,
but so what? It's moving fast enough already :-). Sure, it's a waste of
resources, but it is not a major threat facing the world. There are
too many others to make me worry about 286s.

>  That is not to say I am against business per se; people who profit off of
>innovative, intelligent, creative designs do not bother me.  In fact, I applaud
>it; that is the American way.  

Well...that is what Americans like to think of as the American way,
and it is indeed something that America is also very good at.

But those who manage to sell kludgy, uncreative
>systems to the public, and profit off of them, are the ones who are the
>problem.  And, unfortunately, because they have enough money to make up for
>blunt stupidity, they can keep doing it for a very long time.

This is also the American way.

>  I put it to you thus:  Where HAS the hacker ethic gone?  If it still exists,

the trouble is, most hackers don't really want to spend all their 
creeative time writing word processors and spreadsheet, which is
what everyone wants. And if they do, they generally want to
make as much money out of it as possible, which means do it on
common computers. And the ones who distribute free software for
interesting computers aren't trusted :-(

BTW: Hackers don't use word processors anyway :-), so they don't
need to care. 

>where?  And, if it DOES exist, why are those who call themselves "hackers"
>allowing this to perpetuate itself?  Why are they not creating new, innovative,

Inability to do anything about it with a reasonable effort (and
most people can't afford a Steve Jobs type NeXT effort, as the cost
of developing computers is very high now).

>interesting ideas to stop the SOS from maintaining its choke hold on the
>computer industry?

New innovative ideas are hard to come by. The last really new
innovative idea was (IMHO) the WIMP interface, which was rather 
a long time ago...

>  I await with interest what will probably be a resounding silence.

There is only one thing I can say: 


Andrew.

-- 
-----------------------------------------------------------------
Andrew Conway    arc@leland.stanford.edu  Phone: USA 415 497 1094


From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Mon May 03 19:14:00 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon,  3 May 1993 19:14:00 +0300
Received: by wheel.cs.kiev.ua; Sun,  2 May 93 22:07:05 +0300
Received: by relay1.cs.kiev.ua; Sun,  2 May 93 21:37:39 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:370 comp.org.eff.talk:7976 comp.org.acm:560
From: jbettis@cse.unl.edu (Jeremy Bettis)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Date: 2 May 1993 16:16:56 GMT
Organization: University of Nebraska--Lincoln	
Distribution: world
Message-ID: <1s0s5oINNki3@crcnis1.unl.edu>
References: <1993May1.092222.1@aurora.alaska.edu>
NNTP-Posting-Host: cse.unl.edu
Lines: 10
Status: RO

pstlb@aurora.alaska.edu writes:

>  Where has the hacker ethic gone?  Not the "cracker" ethic, which is something

All those with the hacker ethic have joined the FSF or are working on the
Linux project.
--
Jeremy Bettis   -*-   Jerbo Jehoshaphat   -*-   University of Nebraska
INET:	jbettis@cse.unl.edu		"Those who stand in the middle of the
UUCP:	jerbo@tddi.UUCP                  are often hit by passing cars."

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Mon May 03 19:14:02 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon,  3 May 1993 19:14:01 +0300
Received: by wheel.cs.kiev.ua; Sun,  2 May 93 23:03:19 +0300
Received: by relay1.cs.kiev.ua; Sun,  2 May 93 22:33:22 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:371 comp.org.eff.talk:7977 comp.org.acm:561
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
From: tdbear@dvorak.amd.com (Tom Barrett)
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <1993May2.143724.4448@dvorak.amd.com>
Organization: Advanced Micro Devices, Inc.; Austin, Texas
References: <1993May1.092222.1@aurora.alaska.edu>
Date: Sun, 2 May 93 14:37:24 GMT
Lines: 35
Status: RO

In article <1993May1.092222.1@aurora.alaska.edu> pstlb@aurora.alaska.edu writes:
>  I put it to you thus:  Where HAS the hacker ethic gone?  If it still exists,
>where?  And, if it DOES exist, why are those who call themselves "hackers"
>allowing this to perpetuate itself? 

When Novell Netlite (or whatever the heck it was called) first came
out, there was a few months when I had this wonderful idea of
producing my own spec from the code and then writing my own version of
Netlite from the spec (sort of a psuedo-cleanroom)... my real work got
too demanding and I stopped researching the code mid-way through.

I guess that I am less passionate about freeing the imprisioned
source files having been chained down to my day job (which is really
beging to drag on me)... one thought to the SW and HW vendors would be
to put more of an effort into giving K-12 Schools and
Universities/Colleges free SW and HW.  Some healthy companies do this
already for the tax-breaks, but it would be a little more
in-the-spirit to donate for other reasons than to continue to make
money...

Personally, I would *love* to see a GNW (GNW's Not Windows)
initiative... and are waiting to see what DR and Apple come up with.
Although I respect MS for some innovation and dearly like quite a few
people at MS, I am concerned that all is not peachy.  Of course this
being from someone who works for a company whose relationship isn't so
peachy with our chief competitor :-)

Tom


-- 
|Tom Barrett (TDBear), Sr. Engineer|tom.barrett@amd.com|v:512-462-6856 |
|AMD PCD MS-520 | 5900 E. Ben White|Austin, TX  78741  |f:512-462-5155 |
|...don't take no/take hold/don't leave it to chance ---Tasmin Archer  |
|My views are my own and may not be the same as the company of origin  |

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Mon May 03 19:14:04 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon,  3 May 1993 19:14:04 +0300
Received: by wheel.cs.kiev.ua; Mon,  3 May 93 02:42:40 +0300
Received: by relay1.cs.kiev.ua; Mon,  3 May 93 01:33:25 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:372 comp.org.eff.talk:7983 comp.org.acm:562
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
From: Graham Toal <gtoal@gtoal.com>
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <C6ExsE.H6D@demon.co.uk>
Originator: gtoal@pizzabox.demon.co.uk
Nntp-Posting-Host: pizzabox.demon.co.uk
Reply-To: Graham Toal <gtoal@gtoal.com>
Organization: Cuddlehogs Anonymous
References: <1993May1.092222.1@aurora.alaska.edu> <1s0s5oINNki3@crcnis1.unl.edu>
Date: Sun, 2 May 1993 18:53:01 GMT
Lines: 11
Status: RO

In article <1s0s5oINNki3@crcnis1.unl.edu> jbettis@cse.unl.edu (Jeremy Bettis) writes:
:pstlb@aurora.alaska.edu writes:
:
:>  Where has the hacker ethic gone?  Not the "cracker" ethic, which is something
:
:All those with the hacker ethic have joined the FSF or are working on the
:Linux project.

Or the pgp project or nevot ... :-)

G

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Fri Jan 29 13:50:35 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri, 29 Jan 1993 13:50:35 +0300
Received: by wheel.cs.kiev.ua; Tue,  4 May 93 18:02:46 +0300
Received: by relay1.cs.kiev.ua; Tue,  4 May 93 15:43:12 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:373 comp.org.eff.talk:7993 comp.org.acm:563
From: kepley@photon.phys.unca.edu (Brad Kepley)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Date: 1 May 1993 19:05:30 GMT
Organization: University of North Carolina at Asheville
Distribution: inet
Message-ID: <1ruhlq$1mo@balsam.unca.edu>
References: <1993May1.092222.1@aurora.alaska.edu>
NNTP-Posting-Host: photon.phys.unca.edu
Lines: 36
Status: RO

In article <1993May1.092222.1@aurora.alaska.edu> pstlb@aurora.alaska.edu writes:
>
>  Where has the hacker ethic gone?  Not the "cracker" ethic, which is something
>entirely different and bad, but the hacker ethic, which tells us to value the
>free distribution of information and yield to the hands-on imperative?  Why is
>it that people and corporations like Bill Gates, IBM, and Intel are able to
>have a virtual dead lock on the computer industry?  Why is it that, if a person

Bill Gates, IBM, and Intel were the response to the need for standards in
the mic~rrocomputer industry.  We can~r complain all we want about their
power and failings but we can look in the mirror if we want to "blame"
someone.

>like myself posts messages to Usenet on how to get into the little nooks,
>crannies, and idiosyncrasies of a computer system, they are not given any
>useful information by those who know, just a badmouthing? (or are completely
>ignored)  

Maybe there just aren't very{many peopleu! on the{usenet who know how
to get into those nooks and crannies.  I suggest you try Bix.

>qWhy is it that people like Steve Jobs have to abandon their efforts to
>make truly innovative products? 

If Steve Jobs wants to create systems to please the hackers, that's not
the same thing as creating systems that please the typical small-medium
sized business owner (where most of the micro sales take place) or
systems that please his shareholders.  Hackers hack from campus labs
and garages and more power to them.  Hack all you want.  There's no end
to electronics or software knowledge, but don't expect anyone not a hacker
to care what you are doing unless you invent the next Apple computer.

-- 
Brad Kepley                  Internet         kepley@photon.phys.unca.edu
Work-days                    Voice            (704)252-8330
--

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Fri Jan 29 13:50:35 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri, 29 Jan 1993 13:50:35 +0300
Received: by wheel.cs.kiev.ua; Tue,  4 May 93 18:02:47 +0300
Received: by relay1.cs.kiev.ua; Tue,  4 May 93 15:43:16 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:374 comp.org.eff.talk:7994 comp.org.acm:564
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.org.acm
From: mjr@ursa.calvin.edu (Matt Ranney)
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <mjr.736438358@ursa>
Nntp-Posting-Host: ursa
Organization: Calvin College
References: <1993May1.092222.1@aurora.alaska.edu>
Date: Mon, 3 May 1993 14:12:38 GMT
Lines: 48
Status: RO

pstlb@aurora.alaska.edu writes:

>  "There's nothing wrong if Microsoft setting the standards for the computer
>industry.  The industry NEEDS an IBM for the 90's."

Would it be any different if YOU were the one in charge of this new
industry standard-setting company or what standards it produced?  What
if a whole bunch of real hackers got in a position to make some
standards that everyone would follow, cool standards that other
hackers wouldn't complain about as much.  I think it would, but I'm
not so sure that would be such a good idea either.  

When you think of "the industry", you probably think of how you
yourself fit into it, but there is a much large portion of the world
using computers that thinks much differently.  These people have the
money, and these people need the standards.  They don't really care
that they aren't using the latest technology and doing the things in
the coolest possible ways.  They just want to get their work done, and
its easier for them to do so if they don't have to worry about
compatability issues and other annoying things.

However, I don't think of myself as belonging to the aforementioned
"they" group.  I can deal with various incompatabilities and I DO care
about doing things in the coolest possible way.  I don't really like
the fact that Microsoft is the one in the position to set the
standards, because their standards aren't nearly cool enough.  But we
do need some standards.  Right?

>free distribution of information and yield to the hands-on imperative?  Why is
>it that people and corporations like Bill Gates, IBM, and Intel are able to
>have a virtual dead lock on the computer industry?  Why is it that, if a person

Its interesting that you call it a "dead lock".  That would imply that
nothing is getting done.  If things were more standardized, would
people in more efficiently running "automated" offices be caught up in
this "dead lock" too, now that they can do more work?

>ignored)  Why is it that people like Steve Jobs have to abandon their efforts to
>make truly innovative products?  I ask those of you who call yourselves

I think this is a shame as well, but what can you do?  The computer
industry is largely driven by the so-called "end users".  If they
don't want it, they don't buy it, and people like Steve Jobs abandon
their efforts.
--
Matt Ranney -  mjr@calvin.edu
  "You know, I don't think theres a man, woman, or child alive today
   who doesn't enjoy a lovely beverage."  -DL

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Fri Jan 29 13:50:36 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri, 29 Jan 1993 13:50:36 +0300
Received: by wheel.cs.kiev.ua; Tue,  4 May 93 21:50:36 +0300
Received: by relay1.cs.kiev.ua; Tue,  4 May 93 20:46:09 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:375 comp.org.eff.talk:8005 comp.org.acm:565
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
From: peter@nmti.com (peter da silva)
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <id.VFTZ.RWD@nmti.com>
Organization: Network/development platform support, NMTI
References: <1993May1.092222.1@aurora.alaska.edu> <1s0s5oINNki3@crcnis1.unl.edu>
Date: Mon, 3 May 1993 20:35:09 GMT
Lines: 12
Status: RO

In article <1s0s5oINNki3@crcnis1.unl.edu> jbettis@cse.unl.edu (Jeremy Bettis) writes:
> All those with the hacker ethic have joined the FSF or are working on the
> Linux project.

Ooh! Ohh! Slam! Slam! Body blow!

The FSF doesn't speak for all hackers.
-- 
Peter da Silva                                            `-_-'
Network Management Technology Incorporated                 'U` 
12808 West Airport Blvd.  Sugar Land, TX  77478  USA
+1 713 274 5180                            "Na sema Jambo mbwa kali yake leo?"

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Jan 30 06:45:08 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat, 30 Jan 1993 06:45:08 +0300
Received: by wheel.cs.kiev.ua; Thu,  6 May 93 08:38:29 +0300
Received: by relay1.cs.kiev.ua; Thu,  6 May 93 06:48:45 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:378 comp.org.eff.talk:8041 comp.org.acm:568
From: st2bx@rosie.uh.edu (Evans, Mark A.)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Date: 5 May 1993 18:46 CDT
Organization: University of Houston
Distribution: world
Message-ID: <5MAY199318464689@rosie.uh.edu>
References: <1993May1.092222.1@aurora.alaska.edu> <1s0s5oINNki3@crcnis1.unl.edu> <id.VFTZ.RWD@nmti.com>
NNTP-Posting-Host: rosie.uh.edu
News-Software: VAX/VMS VNEWS 1.41    
Lines: 26
Status: RO

Lest you forget, a computer is simply a tool to get the work done. Speaking
as one in a small business, all I care is that my memos & letters go out
looking professional, my AR and AP are current, Payroll is made and taxes
are paid!
	That's what the vast majority of computers are being used for. Frankly,
It's good to see some standards. Without them, noone would see some of the 
neat stuff available now. Remember the lat '70's? I don't have enough
fingers on my hands to count the number of standards that existed just a 
decade ago. Yesterday, it was CPM. Today, its MS-DOS. Who knows what the
next one will be. Most important, as a programmer, standards keep me from having
to reinvent the wheel every time a new widget comes out.
	Yesterday, I installed MSDOS 5.0 on my Mother-in-Laws XT. Guess what?
Standards allowed it to run. If Gates decided to mak MSDOS X.XX not run on
previous generation machines, he certainly could have (other manufactures did:
ie Apple, Rat Shack, Comodore).
	Most importantly, standards actually help you as a hacker. What frame
of reference would you use to discuss a particular programming problem? We
already have problems with system hangs on "standard" equipment now. 

	I do agree that these standards must be decided by groups such as ACM
and IEEE. That's the venue for those discussions not in corporate board rooms.
The problem: as slow as our trade organizations move (no standards yet for C++),
businesses like Borland and MicroSoft will grab the chance and FILL CONSUMER
NEEDS. That's what this computer stuff is all about

Mark Evans, ST2BX@jetson.uh.edu


From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Fri May 07 10:42:54 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri,  7 May 1993 10:42:54 +0300
Received: by wheel.cs.kiev.ua; Thu,  6 May 93 20:06:49 +0300
Received: by relay1.cs.kiev.ua; Thu,  6 May 93 19:36:47 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:379 comp.org.eff.talk:8045 comp.org.acm:571
From: honey@citi.umich.edu (Peter Honeyman)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Date: 6 May 1993 12:48:34 GMT
Organization: Center for Information Technology Integration, Univ of Michigan
Distribution: world
Message-ID: <1sb1f2$e5t@terminator.rs.itd.umich.edu>
References: <1993May1.092222.1@aurora.alaska.edu> <1s0s5oINNki3@crcnis1.unl.edu> <id.VFTZ.RWD@nmti.com> <5MAY199318464689@rosie.uh.edu>
Reply-To: honey@citi.umich.edu
NNTP-Posting-Host: hone.citi.umich.edu
Lines: 7
Status: RO

Evans, Mark A. writes:
|> 	Yesterday, I installed MSDOS 5.0 on my Mother-in-Laws XT. Guess what?
|> Standards allowed it to run.

you are confusing standardization with monopolistic control. 

	peter

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Fri May 07 10:42:55 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri,  7 May 1993 10:42:55 +0300
Received: by wheel.cs.kiev.ua; Thu,  6 May 93 23:03:32 +0300
Received: by relay1.cs.kiev.ua; Thu,  6 May 93 22:37:01 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:380 comp.org.eff.talk:8048 comp.org.acm:572
From: todd@btg.com (Todd Coram)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <1055@btg.UUCP>
Date: 6 May 93 13:41:24 GMT
References: <1993May1.092222.1@aurora.alaska.edu> <1s0s5oINNki3@crcnis1.unl.edu> <id.VFTZ.RWD@nmti.com> <5MAY199318464689@rosie.uh.edu>
Distribution: world
Organization: BTG Inc.
Lines: 10
Status: RO

In article <5MAY199318464689@rosie.uh.edu>, st2bx@rosie.uh.edu (Evans, Mark A.) writes:
|> Lest you forget, a computer is simply a tool to get the work done. 

Yes, the computer is a tool, but so is a violin and a movie camera.  All these tools must be mastered to produce great works. Computers are no different.  Users spend too much time in front of them to suffer through casually produced programs written by indifferent developers.  Whether we are considered violin-makers or violin-players, a certain sense of 'pride/passion/dedication' must be put into the code we write. That to me is the embodiment of the hacker ethic.

I consider Donald Knuth's 1974(?) ACM Turing Award speech (see Knuth's Literate Programming book) to quite accurately describe a manifestation of the hacker ethic.

-- 
Maroc Ddot (alias Todd Coram) [todd@btg.com]
(-; backwords for a backwards world ;-)

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat May 08 14:59:38 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat,  8 May 1993 14:59:38 +0300
Received: by wheel.cs.kiev.ua; Fri,  7 May 93 17:17:48 +0300
Received: by relay1.cs.kiev.ua; Fri,  7 May 93 16:41:25 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:381 comp.org.eff.talk:8049 comp.org.acm:573
From: danodom@matt.ksu.ksu.edu (Dan Odom)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Date: 6 May 1993 15:28:27 -0500
Organization: Kansas State University
Distribution: inet
Message-ID: <1sbsdbINNvv@matt.ksu.ksu.edu>
References: <1993May1.092222.1@aurora.alaska.edu> <1s0s5oINNki3@crcnis1.unl.edu> <id.VFTZ.RWD@nmti.com> <5MAY199318464689@rosie.uh.edu> <1sb1f2$e5t@terminator.rs.itd.umich.edu>
NNTP-Posting-Host: matt.ksu.ksu.edu
Lines: 19
Status: RO

honey@citi.umich.edu (Peter Honeyman) writes:

>you are confusing standardization with monopolistic control. 

It really pisses me of to see someone say Microsoft has a monopoly
on the PC OS market.  It does NOT; you have every right to use
another OS, or even write your own.  I'm not running MS-DOS on my 386;
I'm running Linux.  I'll probably run GNU if it comes out for the 80x86.
You can purchase CP/M, QNX, or any of the other PC OSs if you like.
If you're in to GUIs, OS/2 is out there.

There is no law stating that you must us MS products.  If you don't
like them, use something else.

-- 
Dan Odom
danodom@matt.ksu.ksu.edu -- Kansas State University, Manhattan, KS

Support the League for Programming Freedom.  Mail lpf@uunet.uu.net

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat May 08 14:59:38 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat,  8 May 1993 14:59:38 +0300
Received: by wheel.cs.kiev.ua; Fri,  7 May 93 20:57:36 +0300
Received: by relay1.cs.kiev.ua; Fri,  7 May 93 20:25:26 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:382 comp.org.eff.talk:8050 comp.org.acm:574
From: honey@citi.umich.edu (Peter Honeyman)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Date: 6 May 1993 22:09:20 GMT
Organization: Center for Information Technology Integration, Univ of Michigan
Distribution: inet
Message-ID: <1sc2ag$lsv@terminator.rs.itd.umich.edu>
References: <1993May1.092222.1@aurora.alaska.edu> <1s0s5oINNki3@crcnis1.unl.edu> <id.VFTZ.RWD@nmti.com> <5MAY199318464689@rosie.uh.edu> <1sb1f2$e5t@terminator.rs.itd.umich.edu> <1sbsdbINNvv@matt.ksu.ksu.edu>
Reply-To: honey@citi.umich.edu
NNTP-Posting-Host: hone.citi.umich.edu
Lines: 6
Status: RO

dan, my brother, i am with you: i don't run dos on my pc either.  but
the fact that we have this option is peripheral to Evans, Mark A.'s
assertion that standards allowed him to install dos 5.0 on his
mother-in-law's xt.  see what i'm saying?

	peter

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat May 08 14:59:38 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat,  8 May 1993 14:59:38 +0300
Received: by wheel.cs.kiev.ua; Fri,  7 May 93 23:07:35 +0300
Received: by relay1.cs.kiev.ua; Fri,  7 May 93 22:45:21 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:383 comp.org.eff.talk:8053 comp.org.acm:575
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
From: mch@sqwest.wimsey.bc.ca (Mark C. Henderson)
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <1993May7.002907.25887@sqwest.wimsey.bc.ca>
Organization: SoftQuad Inc., Surrey, British Columbia, CANADA
References: <5MAY199318464689@rosie.uh.edu> <1sb1f2$e5t@terminator.rs.itd.umich.edu> <1sbsdbINNvv@matt.ksu.ksu.edu>
Distribution: inet
Date: Fri, 7 May 1993 00:29:07 GMT
Lines: 41
Status: RO

In article <1sbsdbINNvv@matt.ksu.ksu.edu> danodom@matt.ksu.ksu.edu (Dan Odom) writes:
>honey@citi.umich.edu (Peter Honeyman) writes:
>
>>you are confusing standardization with monopolistic control. 
>
>It really pisses me of to see someone say Microsoft has a monopoly
>on the PC OS market.  It does NOT; you have every right to use
>another OS, or even write your own.  I'm not running MS-DOS on my 386;
>I'm running Linux.  I'll probably run GNU if it comes out for the 80x86.
>You can purchase CP/M, QNX, or any of the other PC OSs if you like.
>If you're in to GUIs, OS/2 is out there.
>
>There is no law stating that you must us MS products.  If you don't
>like them, use something else.
Well, this is true in a sense, if you work in a vacuum you can
use whatever OS you want. Hell, you can write your own.

However, if you want to produce software for people to use on PCs and 
want to sell it and make money, then you had better write it for MSDOS 
(or MSDOS/Windows, maybe NT in the future). Admittedly there are 
exceptions. 

The same is true if you want to use commercial software. (Sure I'm 
aware that many versions of Unix, Linux and OS/2 will run some DOS 
programs. But none of them will run all DOS programs). 

None of this has anything to do with whether I personally like MS-DOS, 
Windows or Windows NT. Fact is, Microsoft basically owns the PC OS 
market. 

Personally, I have Linux running on my PC. Great OS. For what I do
with it, I do have a choice. But many people don't.

Standard disclaimers apply, of course.

Mark
-- 
Mark Henderson, SoftQuad Inc, 108-10070 King George Hwy, Surrey, B.C. V3T 2W4
Internet:  markh@wimsey.bc.ca, mch@sqwest.wimsey.bc.ca, mch@holonet.net
UUCP: {van-bc,sq}!sqwest!mch Telephone: +1 604 585 8394  Fax: +1 604 585 1926
RIPEM public key available/MD5OfPublicKey: F1F5F0C3984CBEAF3889ADAFA2437433

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat May 08 14:59:39 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat,  8 May 1993 14:59:39 +0300
Received: by wheel.cs.kiev.ua; Fri,  7 May 93 23:07:35 +0300
Received: by relay1.cs.kiev.ua; Fri,  7 May 93 22:46:35 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:384 comp.org.eff.talk:8054 comp.org.acm:577
From: kosta@bass.blues.sub.de (Kosta Kostis)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <ZP253B1w165w@bass.blues.sub.de>
Date: Thu, 06 May 93 19:13:58 EDT
References: <5MAY199318464689@rosie.uh.edu>
Organization: The Blues Family
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Lines: 14
Status: RO

st2bx@rosie.uh.edu (Evans, Mark A.) writes:

>       I do agree that these standards must be decided by groups such as ACM
> and IEEE. That's the venue for those discussions not in corporate board rooms

The ACM decides standards?

	Kosta


-- 
  kosta@bass.blues.sub.de - please support ISO 8859-x & MIME (RFC-1341)
  Kosta Kostis, Talstraъe 25, D-6074 RЖdermark 3, Germany
  sample of ISO 8859-1 characters: Д Ж Э д ж э ъ = ae oe ue AE OE UE ss

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat May 08 14:59:41 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat,  8 May 1993 14:59:41 +0300
Received: by wheel.cs.kiev.ua; Sat,  8 May 93 07:14:28 +0300
Received: by relay1.cs.kiev.ua; Sat,  8 May 93 06:38:32 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:385 comp.org.eff.talk:8065 comp.org.acm:579
From: 00rbspelman@leo.bsuvc.bsu.edu
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <1993May7.110507.19329@bsu-ucs>
Date: 7 May 93 16:05:07 GMT
References: <1993May1.092222.1@aurora.alaska.edu> <1s0s5oINNki3@crcnis1.unl.edu>  <1sbsdbINNvv@matt.ksu.ksu.edu>
Distribution: inet
Organization: Ball State University, Muncie, In - Univ. Computing Svc's
Lines: 42
Status: RO

In article <1sbsdbINNvv@matt.ksu.ksu.edu>, danodom@matt.ksu.ksu.edu (Dan Odom) writes:
> honey@citi.umich.edu (Peter Honeyman) writes:
> 
>>you are confusing standardization with monopolistic control. 
> 
> It really pisses me of to see someone say Microsoft has a monopoly
> on the PC OS market.  It does NOT; you have every right to use
> another OS, or even write your own.  I'm not running MS-DOS on my 386;
> I'm running Linux.  I'll probably run GNU if it comes out for the 80x86.
> You can purchase CP/M, QNX, or any of the other PC OSs if you like.
> If you're in to GUIs, OS/2 is out there.
> 
> There is no law stating that you must us MS products.  If you don't
> like them, use something else.


However, when MS-DOS x.x is packaged with nearly every PC sold, it's sort of
hard to get away from.  Ask people who use MS-DOS (and don't like it) if 
there's anything else out there and they'll say NO (perhaps some would say OS/2
due to the fact it's publicized).  I've been using PC's since '79 and this is
the first time I've ever heard of Linux or GNU - I didn't know CP/M was still
used by anyone! I haven't been under a rock for all these years, the fact is
the general PC-using public has no idea this stuff exists because it's NOT
DISSEMINATED in standard media channels.  

I'd like to add that I'd be more inclined to use GNU or Linux if a) I had more
information on them and b) I had some sort of assurance that I could receive
technical support for these products if I need it.  MS-DOS may be clunky but
if I get hung up at some point I can call a support line or go to the library
and check out a book which will invariably help more than the instruction
manual.

> 
> -- 
> Dan Odom
> danodom@matt.ksu.ksu.edu -- Kansas State University, Manhattan, KS
> 
> Support the League for Programming Freedom.  Mail lpf@uunet.uu.net

Robert B. Spelman
Ball State University
Muncie, IN

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat May 08 14:59:41 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat,  8 May 1993 14:59:41 +0300
Received: by wheel.cs.kiev.ua; Sat,  8 May 93 07:14:28 +0300
Received: by relay1.cs.kiev.ua; Sat,  8 May 93 06:38:47 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:386 comp.org.eff.talk:8066 comp.org.acm:580
From: danodom@matt.ksu.ksu.edu (Dan Odom)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Date: 7 May 1993 19:03:07 -0500
Organization: Kansas State University
Distribution: inet
Message-ID: <1setbrINNhhe@matt.ksu.ksu.edu>
References: <1993May1.092222.1@aurora.alaska.edu> <1s0s5oINNki3@crcnis1.unl.edu>  <1sbsdbINNvv@matt.ksu.ksu.edu> <1993May7.110507.19329@bsu-ucs>
NNTP-Posting-Host: matt.ksu.ksu.edu
Lines: 41
Status: RO

00rbspelman@leo.bsuvc.bsu.edu writes:

>However, when MS-DOS x.x is packaged with nearly every PC sold, it's sort of
>hard to get away from.  Ask people who use MS-DOS (and don't like it) if 
>there's anything else out there and they'll say NO (perhaps some would say OS/2
>due to the fact it's publicized).  I've been using PC's since '79 and this is
>the first time I've ever heard of Linux or GNU - I didn't know CP/M was still
>used by anyone! I haven't been under a rock for all these years, the fact is
>the general PC-using public has no idea this stuff exists because it's NOT
>DISSEMINATED in standard media channels.  

Check me if I'm wrong, but I think that CP/M is the OS of choice in Japan
(I've never been there, so I don't know for sure).

I haven't seen CP/M in a while myself (not since the Z80), but I have been
told that it is a multitasking OS.  No matter what it's like, DR has a 
product called CP/M386 for around $600.

()>I'd like to add that I'd be more inclined to use GNU or Linux if a) I had more
>information on them and b) I had some sort of assurance that I could receive
>technical support for these products if I need it.  MS-DOS may be clunky but
>if I get hung up at some point I can call a support line or go to the library
>and check out a book which will invariably help more than the instruction
>manual.

The whole POINT of both Linux and GNU (ok, not the WHOLE point of GNU,
but one of the major points of Linux) is that users can survive without
having their hand held constantly.  GNU is not out yet, but when
it comes it will have no support (not from FSF; you can pay other
people, but I digress), and Linux support is available from $$ from
SLS.  Since both GNU and Linux are freely distributable, of COURSE
the authors don't (and can't) offer support.

MS does not offer anything but handholding to MS-DOS users; no real
support anywhere.

-- 
Dan Odom
danodom@matt.ksu.ksu.edu -- Kansas State University, Manhattan, KS

Support the League for Programming Freedom.  Mail lpf@uunet.uu.net

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Mon May 10 14:29:39 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon, 10 May 1993 14:29:39 +0300
Received: by wheel.cs.kiev.ua; Sat,  8 May 93 21:08:57 +0300
Received: by relay1.cs.kiev.ua; Sat,  8 May 93 20:33:34 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:387 comp.org.eff.talk:8072 comp.org.acm:581
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
From: rothstei@Dragon.mcs.kent.edu (Michael Rothstein)
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <1993May8.154207.17757@mcs.kent.edu>
Nntp-Posting-Host: dragon.mcs.kent.edu
Organization: Kent State University
References: <1s0s5oINNki3@crcnis1.unl.edu> <1sbsdbINNvv@matt.ksu.ksu.edu> <1993May7.110507.19329@bsu-ucs>
Distribution: inet
Date: Sat, 8 May 1993 15:42:07 GMT
Lines: 37
Status: RO

In article <1993May7.110507.19329@bsu-ucs> 00rbspelman@leo.bsuvc.bsu.edu writes:
>
>However, when MS-DOS x.x is packaged with nearly every PC sold, it's sort of
>hard to get away from.  Ask people who use MS-DOS (and don't like it) if 
>there's anything else out there and they'll say NO (perhaps some would say OS/2
>due to the fact it's publicized).  I've been using PC's since '79 and this is
>the first time I've ever heard of Linux or GNU - I didn't know CP/M was still
>used by anyone! I haven't been under a rock for all these years, the fact is
>the general PC-using public has no idea this stuff exists because it's NOT
>DISSEMINATED in standard media channels.  
>
That is pretty much what is meant by monopolistic practices: there is only
_ONE_ readily available. (There may be others, but they are hard to find).

>I'd like to add that I'd be more inclined to use GNU or Linux if a) I had more
>information on them and b) I had some sort of assurance that I could receive
>technical support for these products if I need it.  MS-DOS may be clunky but
>if I get hung up at some point I can call a support line or go to the library
>and check out a book which will invariably help more than the instruction
>manual.
>
	Since they are freed, you can only "count" on volunteer support,
though there is a lot of it: check out the appropriate newsgroups (for
example, check out comp.os.linux :-). There is the problem of too much
traffic, sometimes. On the other hand, Linux (and, in general, all GNU
stuff) is distributed with source, so that you can actually:
a) look at the code and REALLY figure it out (not trying to figure out
some cryptic documentation which was written from some even more obscure
programming specs) or
b) Tweak it to suit yourself.

Granted, this is not for everybody, but most people should either be able 
to handle it themselves or know somebody who could help them.
-- 
Michael Rothstein (Kent State U)| Any similarity between Kent State's opinions
(rothstei@cs.kent.edu)		| and my opinions is strictly coincidential.
       The key to happiness is easy to make, provided we have a model.

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Mon May 10 14:29:39 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon, 10 May 1993 14:29:39 +0300
Received: by wheel.cs.kiev.ua; Sat,  8 May 93 21:08:57 +0300
Received: by relay1.cs.kiev.ua; Sat,  8 May 93 20:33:36 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:388 comp.org.eff.talk:8073 comp.org.acm:582
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
From: rothstei@Dragon.mcs.kent.edu (Michael Rothstein)
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <1993May8.154641.17891@mcs.kent.edu>
Nntp-Posting-Host: dragon.mcs.kent.edu
Organization: Kent State University
References: <1s0s5oINNki3@crcnis1.unl.edu> <1sbsdbINNvv@matt.ksu.ksu.edu> <1993May7.110507.19329@bsu-ucs>
Distribution: inet
Date: Sat, 8 May 1993 15:46:41 GMT
Lines: 37
Status: RO

In article <1993May7.110507.19329@bsu-ucs> 00rbspelman@leo.bsuvc.bsu.edu writes:
>
>However, when MS-DOS x.x is packaged with nearly every PC sold, it's sort of
>hard to get away from.  Ask people who use MS-DOS (and don't like it) if 
>there's anything else out there and they'll say NO (perhaps some would say OS/2
>due to the fact it's publicized).  I've been using PC's since '79 and this is
>the first time I've ever heard of Linux or GNU - I didn't know CP/M was still
>used by anyone! I haven't been under a rock for all these years, the fact is
>the general PC-using public has no idea this stuff exists because it's NOT
>DISSEMINATED in standard media channels.  
>
That is pretty much what is meant by monopolistic practices: there is only
_ONE_ readily available. (There may be others, but they are hard to find).

>I'd like to add that I'd be more inclined to use GNU or Linux if a) I had more
>information on them and b) I had some sort of assurance that I could receive
>technical support for these products if I need it.  MS-DOS may be clunky but
>if I get hung up at some point I can call a support line or go to the library
>and check out a book which will invariably help more than the instruction
>manual.
>
	Since they are freed, you can only "count" on volunteer support,
though there is a lot of it: check out the appropriate newsgroups (for
example, check out comp.os.linux :-). There is the problem of too much
traffic, sometimes. On the other hand, Linux (and, in general, all GNU
stuff) is distributed with source, so that you can actually:
a) look at the code and REALLY figure it out (not trying to figure out
some cryptic documentation which was written from some even more obscure
programming specs) or
b) Tweak it to suit yourself.

Granted, this is not for everybody, but Linux has been very succesful
even with people who do not tweak code.
-- 
Michael Rothstein (Kent State U)| Any similarity between Kent State's opinions
(rothstei@cs.kent.edu)		| and my opinions is strictly coincidential.
       The key to happiness is easy to make, provided we have a model.

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Mon May 10 14:29:40 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon, 10 May 1993 14:29:40 +0300
Received: by wheel.cs.kiev.ua; Mon, 10 May 93 09:08:02 +0300
Received: by relay1.cs.kiev.ua; Mon, 10 May 93 08:33:29 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:389 comp.org.eff.talk:8084 comp.org.acm:584
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <1993May9.222227.7230@msuvx1.memst.edu>
From: rlw@issm1.memst.edu (Rodney L. Weaver)
Date: 9 May 93 22:22:26 -0600
References: <id.VFTZ.RWD@nmti.com> <5MAY199318464689@rosie.uh.edu> <1sb1f2$e5t@terminator.rs.itd.umich.edu>
Distribution: world
Organization: Institute for the Study of Security Markets, Memphis State Univ
Nntp-Posting-Host: issm1.memst.edu
Lines: 35
Status: RO

In article <1sb1f2$e5t@terminator.rs.itd.umich.edu> honey@citi.umich.edu writes:
>Evans, Mark A. writes:
>|> 	Yesterday, I installed MSDOS 5.0 on my Mother-in-Laws XT. Guess what?
>|> Standards allowed it to run.
>
>you are confusing standardization with monopolistic control. 


I don't see the monopolistic control.

It is not Microsoft's standard that lets MSDOS run on any PC compatible,
it's all of the hardware manufacturers that are building systems to adhere
to the IBM-PC standard. 80x86, ISA, VGA, IDE, etc may not be the best 
hardware standards to follow, but there are hundreds of PC clone 
manufacturers, all following these standards, which allows me to go
down to the software store and buy any PC-compatible software, and 
reasonably expect it to run on my PC. 

Of course, with MS-DOS, one can reliably run only one application at a 
time, but no one is forcing me to run MS-DOS, there are many alternatives: 
OS/2, DR-DOS, Linux, Windows NT, BSD386, Solaris386, etc. (I chose OS/2). 

No one is forced to buy a PC-compatible either, but many feel it gives
the best performance and software availability for the price. There are
a lot of other choices, such as Apple, Commodore, NeXT, Sun, etc,
but thanks to the competition among the many PC-clone manufacturers,
the price of PC clones stays quite low, while still providing
reasonable performance for most personal computing purposes.

If there really was a hardware or software monopoly, there wouldn't be
such a wide variety of choices of hardware/software. 

--
rlw@issm1.memst.edu
weaverr@memstvx1 (bitnet)

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:09 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:09 +0300
Received: by wheel.cs.kiev.ua; Tue, 11 May 93 21:19:43 +0300
Received: by relay1.cs.kiev.ua; Tue, 11 May 93 20:44:58 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:390 comp.org.eff.talk:8090 comp.org.acm:585
From: marc@tanda.isis.org (Marc Thibault)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <HLia4B3w165w@tanda.isis.org>
Date: Sun, 09 May 93 12:06:28 EDT
References: <1993May8.154207.17757@mcs.kent.edu>
Distribution: world
Organization: Tanda
Lines: 54
Status: R

rothstei@Dragon.mcs.kent.edu (Michael Rothstein) writes:

> a) look at the code and REALLY figure it out (not trying to figure out
> some cryptic documentation which was written from some even more obscure
> programming specs) or
> b) Tweak it to suit yourself.
> 
> Granted, this is not for everybody, but most people should either be able 
> to handle it themselves or know somebody who could help them.

        That's the difference between Unix, which languished in
        universities for over a decade and DOS-based software, which
        all but completely defines the electronic frontier. Millions
        of PC users could care less about the internals of the
        software they use and don't know anyone who does. To a
        gratifyingly large segment of the population, PC's are in the
        same class as microwave ovens and VCRs.

        I would also guess that a majority of people playing with GNU
        and Linux cut their teeth on a well-supported mainstream
        (Ohmygodd - commercial!) version of Unix.

        It wasn't just cheap hardware that opened the electronic
        frontier to ordinary settlers. It was an uncomplicated
        software suite with good commercial-grade support. It's too
        bad there's no reliable way to count, because I'd guess that
        by just about now the majority of people reading usenet news
        get it on their PC via a BBS feed and QWKmail. Go over to the
        more social groups and look at the sigs. The number of them
        that include QWK reader and bbs version tags is increasing.

        You can get a very warped view of the cyberverse if all you
        read is the techie and cyberspace politics groups.
        
        Cheers,
                Marc

---
 Marc Thibault                             | marc@tanda.isis.org
 Automation Architect                      | CIS:71441,2226
 R.R.1, Oxford Mills, Ontario, Canada      | NC FreeNet: aa185

-----BEGIN PGP PUBLIC KEY BLOCK-----
mQBNAiqxYTkAAAECALfeHYp0yC80s1ScFvJSpj5eSCAO+hihtneFrrn+vuEcSavh
AAUwpIUGyV2N8n+lFTPnnLc42Ms+c8PJUPYKVI8ABRG0I01hcmMgVGhpYmF1bHQg
PG1hcmNAdGFuZGEuaXNpcy5vcmc+
=HLnv
-----END PGP PUBLIC KEY BLOCK-----



--
Marc Thibault   <marc@tanda.isis.org>
Tanda - Privacy and Trust in Electronic Media


From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:09 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:09 +0300
Received: by wheel.cs.kiev.ua; Tue, 11 May 93 23:06:34 +0300
Received: by relay1.cs.kiev.ua; Tue, 11 May 93 22:35:05 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:391 comp.org.eff.talk:8091 comp.org.acm:586
From: rgasch@nl.oracle.com (Robert Gasch)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <3955@nlsun1.oracle.nl>
Date: 10 May 93 12:43:51 GMT
References: <1993May1.092222.1@aurora.alaska.edu>
Followup-To: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Organization: Oracle Europe
X-Newsreader: TIN [version 1.1 PL8]
Lines: 71
Status: R

pstlb@aurora.alaska.edu wrote:

:   A great many computer programmers read "Dr. Dobb's Journal".  In a recent
: issue, there was a paragraph in an article that pained me greatly to read.  It
: said:

:   "There's nothing wrong if Microsoft setting the standards for the computer
: industry.  The industry NEEDS an IBM for the 90's."

I guess the only good thing about this statement is that it makes me hope 
that Microsoft will eventually share IBM's fate and occur major losses and 
become technologically and market-wise meaningless.

: like myself posts messages to Usenet on how to get into the little nooks,
: crannies, and idiosyncrasies of a computer system, they are not given any
: useful information by those who know, just a badmouthing? (or are completely
: ignored)  Why is it that people like Steve Jobs have to abandon their efforts to
: make truly innovative products?  I ask those of you who call yourselves

Jobs failed because he failed in creating a market for the Next. By the time 
Next had established itself, the product was not a far ahead of it's time 
as it had been. Plus, lets face it: the gem of Next was (is) Nextstep, not 
the hardware. Look, great technology is meaningless if you can't get people 
to buy and use it. 

: hackers, why is this?  And further, how can you let it go on?  It is a fact
: that the computer industry has changed the world, and shall continue to do so
: for a long time to come.  It has allowed the propagation of information in a
: volume unheard of even twenty years ago, and has made this world even smaller
: than it was before.  I shudder to think what that world will be like if the
: corporations are allowed to have their way, perpetuating more drivel like the
: 286, Windows, and the IBM product line on the computer-using public.  

If you really feel like that do the following: Boycot these companies and 
support products that you fell are worth it. If everybody did that, the 
world would be a better place (hopefully). Don't run DOS/Windows on your PC. 
Run Linux, or some other real OS. Hell if you really want to Boycot Microsoft 
but like the GUI, use OS/2. There ARE alternatives.

:   That is not to say I am against business per se; people who profit off of
: innovative, intelligent, creative designs do not bother me.  In fact, I applaud
: it; that is the American way.  But those who manage to sell kludgy, uncreative
		  ^^^^^^^^^
What about those unlucky ones (like me) who live in Europe?

: systems to the public, and profit off of them, are the ones who are the
: problem.  And, unfortunately, because they have enough money to make up for
: blunt stupidity, they can keep doing it for a very long time.

Even that will end. Look at IBM, Mercedes Benz ...

:   I put it to you thus:  Where HAS the hacker ethic gone?  If it still exists,
: where?  And, if it DOES exist, why are those who call themselves "hackers"
: allowing this to perpetuate itself?  Why are they not creating new, innovative,
: interesting ideas to stop the SOS from maintaining its choke hold on the
: computer industry?

It is still out there. A lot of hackers though became well-payed programmers.
Go visit any University with a well equipped CS department. 


--> Robert



*******************************************************************************
* Robert Gasch	       *               And if we think about it               *
* Oracle Engineering   *                and if we talk about it               *
* De Meern, NL	       *           and if the sea goes boiling black          *
* rgasch@nl.oracle.com *   tell me what you'll do about that - Midnight Oil   *
*******************************************************************************

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:09 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:09 +0300
Received: by wheel.cs.kiev.ua; Tue, 11 May 93 23:06:35 +0300
Received: by relay1.cs.kiev.ua; Tue, 11 May 93 22:35:25 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:392 comp.org.eff.talk:8092 comp.org.acm:587
From: danodom@matt.ksu.ksu.edu (Dan Odom)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Date: 10 May 1993 08:49:34 -0500
Organization: Kansas State University
Distribution: inet
Message-ID: <1slmheINNfuv@matt.ksu.ksu.edu>
References: <1993May8.154207.17757@mcs.kent.edu> <HLia4B3w165w@tanda.isis.org>
NNTP-Posting-Host: matt.ksu.ksu.edu
Lines: 53
Status: R

marc@tanda.isis.org (Marc Thibault) writes:

>        That's the difference between Unix, which languished in
>        universities for over a decade and DOS-based software, which
>        all but completely defines the electronic frontier. Millions
>        of PC users could care less about the internals of the
>        software they use and don't know anyone who does. To a
>        gratifyingly large segment of the population, PC's are in the
>        same class as microwave ovens and VCRs.

This is 90% of the problem right here -- people don't take time to learn
about the things around them.  If you don't know anything about the
internals, you can't use a device very effectively.  Users don't need
the same type of in-depth knowledge that compiler designers do, but they
do need to understand the basics.  People don't need to know how to
design a microwave oven from scratch, but they should know how to
change a fuse.

>        It wasn't just cheap hardware that opened the electronic
>        frontier to ordinary settlers. It was an uncomplicated
>        software suite with good commercial-grade support. It's too
>        bad there's no reliable way to count, because I'd guess that
>        by just about now the majority of people reading usenet news
>        get it on their PC via a BBS feed and QWKmail. Go over to the
>        more social groups and look at the sigs. The number of them
>        that include QWK reader and bbs version tags is increasing.

Unfortunately, you're right :-(.  I have mixed feelings about opening
the Internet (or even just Usenet) to the general public  --  it would
be great if the public could handle it, but I don't think they can.
Religious bigots would ruin the religion groups, self-righteous 'saviors
of humanity' would kill off alt.drugs, alt.sex.motss, and most of the
rec.music groups.  To me, Usenet has always been the epitome of the
First Amendment.  The coming of the Public would ruin that.

>        You can get a very warped view of the cyberverse if all you
>        read is the techie and cyberspace politics groups.

Probably, but hey,

[C-x i ~/.newsrc]
comp.org.eff.talk: 1-17880
rec.music.gdead: 1-79104
ksu.talk.drivel: 1-7590
comp.lang.lisp: 1-9246

I only read four groups, I had to choose carefully :-).

-- 
Dan Odom
danodom@matt.ksu.ksu.edu -- Kansas State University, Manhattan, KS

Support the League for Programming Freedom.  Mail lpf@uunet.uu.net

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:10 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:10 +0300
Received: by wheel.cs.kiev.ua; Tue, 11 May 93 23:06:35 +0300
Received: by relay1.cs.kiev.ua; Tue, 11 May 93 22:39:17 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:393 comp.org.eff.talk:8095 comp.org.acm:588
From: magus@drktowr.chi.il.us (Louis Giliberto)
Followup-To: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Distribution: world
Subject: [NEWS] Re: Where did the hacker ethic go?
X-Newsreader: TIN [version 1.1 PL8]
References: <1sb1f2$e5t@terminator.rs.itd.umich.edu>
Message-ID: <9305091624@drktowr.chi.il.us>
Organization: DarkTower Software
Date: Sun,  9 May 93 15:53:38 CDT
Lines: 26
Status: R

Peter Honeyman (honey@citi.umich.edu) wrote:
: Evans, Mark A. writes:
: |> 	Yesterday, I installed MSDOS 5.0 on my Mother-in-Laws XT. Guess what?
: |> Standards allowed it to run.

: you are confusing standardization with monopolistic control. 

No, if he were talking about Apple or Lotus he would be confusing 
standardization with monopolistic control.  The only thing IBM has its
little mitts on (in the PC world on a machine iteself at least) is microchannel.

Now Lotus and Apple, suing over interfaces, that's monopolistic control.

-Louis

--
----------------------------------------------------------------------------
 Louis J. Giliberto, Jr.   ! magus@drktowr.chi.il.us  (send here)
   Chicago, IL  USA        ! magus@gagme.chi.il.us    (forwards to above)
Home of DarkTower Software ! lgilibe@mica.meddean.luc.edu (read sometimes)
----------------------------------------------------------------------------
"...but for those who spend their days shoving around symbols as though
 they were machine parts..."
     John Perry Barlow, clueless EFF co-founder, describing how he sees
     computer programmers in _Communications of the ACM_ 1/93, p.20.
----------------------------------------------------------------------------

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:11 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:10 +0300
Received: by wheel.cs.kiev.ua; Tue, 11 May 93 23:06:35 +0300
Received: by relay1.cs.kiev.ua; Tue, 11 May 93 22:46:30 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:395 comp.org.eff.talk:8104 comp.org.acm:590
From: st2bx@elroy.uh.edu (Evans, Mark A.)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Followup-To: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Date: 10 May 1993 16:09 CDT
Organization: University of Houston
Distribution: world
Message-ID: <10MAY199316091994@elroy.uh.edu>
References: <1sb1f2$e5t@terminator.rs.itd.umich.edu> <9305091624@drktowr.chi.il.us>
NNTP-Posting-Host: elroy.uh.edu
News-Software: VAX/VMS VNEWS 1.41    
Lines: 14
Status: R

>Now Lotus and Apple, suing over interfaces, that's monopolistic control.
> 
As others have pointed out, monopolies provide no choice. In the late 50's, it
was estimated the world would need only 7 computers. If standardization (not
to mention the transistor) hadn't come along, manufacturers would have no
way to bring costs down through mass production. To carry this further, 
business purchases (the ones that require toaster "ease of use") far outweigh
any research purchases of computers. They are the ones responsible for the
parade of new processors we're seeing. I enjoy tinkering with my antique cars.
My daily driver is a new one and the only time I open the hood is to change
the oil. The real world uses MS-DOS successfully. True, its not the operating
system. But its certainly not the worst (remember TRSDOS and APPLEDOS?)

Mark Evans, ST2BX@JETSON.UH.EDU

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:11 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:11 +0300
Received: by wheel.cs.kiev.ua; Tue, 11 May 93 23:06:35 +0300
Received: by relay1.cs.kiev.ua; Tue, 11 May 93 22:46:33 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:396 comp.org.eff.talk:8105 comp.org.acm:591
From: hware@magnus.acs.ohio-state.edu (Henry W Ware)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Date: 10 May 1993 21:21:29 GMT
Organization: The Ohio State University
Distribution: inet
Message-ID: <1smh0p$laj@charm.magnus.acs.ohio-state.edu>
References: <1993May8.154207.17757@mcs.kent.edu> <HLia4B3w165w@tanda.isis.org> <1slmheINNfuv@matt.ksu.ksu.edu>
NNTP-Posting-Host: magnusug.magnus.acs.ohio-state.edu
Lines: 40
Status: R

In article <1slmheINNfuv@matt.ksu.ksu.edu> danodom@matt.ksu.ksu.edu (Dan Odom) writes:
[article deleted]
>This is 90% of the problem right here -- people don't take time to learn
>about the things around them.  If you don't know anything about the
>internals, you can't use a device very effectively.  Users don't need
>the same type of in-depth knowledge that compiler designers do, but they
>do need to understand the basics.  People don't need to know how to
>design a microwave oven from scratch, but they should know how to
>change a fuse.

Wrong.  Plug it in and press go & it should work fairly well.  
Well written software should point out that fuse.  There are just 
too many things in this world to understand them all.  Let people 
pick which ones they like.  

To be able to understand and to customize software is great.  But, 
I run several programs on several machines.  I also have a VCR, a 
car, a refigerator, a stereo, etc.

I don't know how to rebuild the engine on my car.  I don't know
how to make silicon wafers.  Don't expect a program to mean
the world to me just because you like it/ wrote it.  

[stuff deleted]

>...I have mixed feelings about opening
>the Internet (or even just Usenet) to the general public  --  it would
>be great if the public could handle it, but I don't think they can.
>Religious bigots would ruin the religion groups, self-righteous 'saviors
>of humanity' would kill off alt.drugs, alt.sex.motss, and most of the
>rec.music groups.  To me, Usenet has always been the epitome of the
>First Amendment.  The coming of the Public would ruin that.
[...]

Are you saying that freedom should only be for people
who think like you?

Henry
-- 
db478@cleveland.freenet.edu

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:11 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:11 +0300
Received: by wheel.cs.kiev.ua; Tue, 11 May 93 23:06:36 +0300
Received: by relay1.cs.kiev.ua; Tue, 11 May 93 22:54:40 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:397 comp.org.eff.talk:8109 comp.org.acm:592
From: robert1@sabu.EBay.Sun.COM (Bob S.- Contractor)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Date: 10 May 1993 19:47:58 GMT
Organization: Sun Microsystems, Mt. View, Ca.
Distribution: inet
Message-ID: <1smbhe$o1t@male.EBay.Sun.COM>
References: <1993May1.092222.1@aurora.alaska.edu> <1s0s5oINNki3@crcnis1.unl.edu> <1sbsdbINNvv@matt.ksu.ksu.edu> <1993May7.110507.19329@bsu-ucs> <1setbrINNhhe@matt.ksu.ksu.edu>
NNTP-Posting-Host: sabu.ebay.sun.com
Lines: 14
Status: R

MS does not offer anything but handholding to MS-DOS users; no real
support anywhere.
-- 
Dan Odom
danodom@matt.ksu.ksu.edu -- Kansas State University, Manhattan, KS

------------------------------------------------------------------

Microsoft has over 800 support personnel answering their 800 numbers.

I've never failed to receive all the advice I've needed.
The support is real.
Bob M.



From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:12 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:11 +0300
Received: by wheel.cs.kiev.ua; Tue, 11 May 93 23:06:36 +0300
Received: by relay1.cs.kiev.ua; Tue, 11 May 93 22:54:59 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:398 comp.org.eff.talk:8112 comp.org.acm:593
From: eigenstr@cs.rose-hulman.edu (Todd R. Eigenschink)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Date: 10 May 93 21:15:49
Organization: Rose-Hulman Institute of Technology
Distribution: inet
Message-ID: <EIGENSTR.93May10211549@ace.cs.rose-hulman.edu>
References: <1993May8.154207.17757@mcs.kent.edu> <HLia4B3w165w@tanda.isis.org>
	<1slmheINNfuv@matt.ksu.ksu.edu>
	<1smh0p$laj@charm.magnus.acs.ohio-state.edu>
NNTP-Posting-Host: ace.cs.rose-hulman.edu
In-reply-to: hware@magnus.acs.ohio-state.edu's message of 10 May 1993 21:21:29 GMT
Lines: 32
Status: R

In article <1smh0p$laj@charm.magnus.acs.ohio-state.edu> hware@magnus.acs.ohio-state.edu (Henry W Ware) writes:
>In article <1slmheINNfuv@matt.ksu.ksu.edu> danodom@matt.ksu.ksu.edu (Dan Odom) writes:
>
>[stuff deleted]
>
>>...I have mixed feelings about opening
>>the Internet (or even just Usenet) to the general public  --  it would
>>be great if the public could handle it, but I don't think they can.
>>Religious bigots would ruin the religion groups, self-righteous 'saviors
>>of humanity' would kill off alt.drugs, alt.sex.motss, and most of the
>>rec.music groups.  To me, Usenet has always been the epitome of the
>>First Amendment.  The coming of the Public would ruin that.
>[...]
>
>Are you saying that freedom should only be for people
>who think like you?

I second that!  Think about what he said: "I have mixed feelings about
opening the Internet (or even just Usenet) to the general public."
Followed quickly by "To me, Usenet has always been the epitome of the
First Amendment.  The coming of the public would ruin that."

Even if it's not a matter of agreement with the original poster,
wouldn't denying "the general public" access be very much akin to
censorship?  Doesn't that go WAY against the first amendment?

Am I the only one who sees a contradiction here?

--
Todd Eigenschink (eigenstr@CS.Rose-Hulman.Edu)
Rose-Hulman Institute of Technology, Terre Haute, IN
"Never underestimate the data capacity of a station wagon."  -- Frank Young

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:12 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:12 +0300
Received: by wheel.cs.kiev.ua; Wed, 12 May 93 00:11:02 +0300
Received: by relay1.cs.kiev.ua; Tue, 11 May 93 23:34:01 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:400 comp.org.eff.talk:8120 comp.org.acm:595
From: danodom@matt.ksu.ksu.edu (Dan Odom)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Date: 11 May 1993 09:15:17 -0500
Organization: Kansas State University
Distribution: inet
Message-ID: <1socdlINNpuf@matt.ksu.ksu.edu>
References: <1993May8.154207.17757@mcs.kent.edu> <HLia4B3w165w@tanda.isis.org> <1slmheINNfuv@matt.ksu.ksu.edu> <1smh0p$laj@charm.magnus.acs.ohio-state.edu>
NNTP-Posting-Host: matt.ksu.ksu.edu
Lines: 40
Status: R

hware@magnus.acs.ohio-state.edu (Henry W Ware) writes:

(I said this part)
>>...I have mixed feelings about opening
>>the Internet (or even just Usenet) to the general public  --  it would
>>be great if the public could handle it, but I don't think they can.
>>Religious bigots would ruin the religion groups, self-righteous 'saviors
>>of humanity' would kill off alt.drugs, alt.sex.motss, and most of the
>>rec.music groups.  To me, Usenet has always been the epitome of the
>>First Amendment.  The coming of the Public would ruin that.
>[...]

>Are you saying that freedom should only be for people
>who think like you?

No!  I am saying that everyone has the right to be heard, but no one
has the right to keep other people from being heard.  If Usenet were
'made public', it would be subject to government control, and people
with politically-incorrect opinions would be banned.  As things are
now, I can say 'Fuck You' in a post and not be censored for it.
Amateur radio is controlled by the government; I can't say 'Fuck You'
on the air.  Here, I can say 'marijuana should be legalized' and
'Steve Jackson was innocent'.  If I say those things (or at least the
first one) in a public setting, parents groups get on my case for
corrupting 'our' youth (in one case, someone said I was a messenger of
Satan.  I found that amusing, to say the least.).  People can say
whatever they want, but when they start chasing me with knives and
clubs, you know something is wrong.

If the net comes under govt. control, the government will start
sending its men in black after posters who disagree with it.  Look
what happened to the Black Panthers.  Look what happened to the 2600
meeting just a few months ago.  Read the DOJ Asset Forfeiture Manual -- 
scary stuff.

-- 
Dan Odom
danodom@matt.ksu.ksu.edu -- Kansas State University, Manhattan, KS

Support the League for Programming Freedom.  Mail lpf@uunet.uu.net

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:12 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:12 +0300
Received: by wheel.cs.kiev.ua; Wed, 12 May 93 04:10:34 +0300
Received: by relay1.cs.kiev.ua; Wed, 12 May 93 03:44:30 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:401 comp.org.eff.talk:8124 comp.org.acm:596
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
From: peter@nmti.com (peter da silva)
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <id.NK0_.0JF@nmti.com>
Organization: Network/development platform support, NMTI
References: <HLia4B3w165w@tanda.isis.org> <1slmheINNfuv@matt.ksu.ksu.edu> <1smh0p$laj@charm.magnus.acs.ohio-state.edu>
Distribution: inet
Date: Tue, 11 May 1993 14:04:46 GMT
Lines: 11
Status: R

In article <1smh0p$laj@charm.magnus.acs.ohio-state.edu> hware@magnus.acs.ohio-state.edu (Henry W Ware) writes:
> I don't know how to rebuild the engine on my car.

No, but I'll bet you know how to change a tire. You should also know how to
check and top off the fluid levels, jump the battery, and so on. We're talking
about the equivalent level of competance here.
-- 
Peter da Silva                                            `-_-'
Network Management Technology Incorporated                 'U` 
12808 West Airport Blvd.  Sugar Land, TX  77478  USA
+1 713 274 5180                            "Na sema Jambo mbwa kali yake leo?"

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:13 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:13 +0300
Received: by wheel.cs.kiev.ua; Wed, 12 May 93 04:10:35 +0300
Received: by relay1.cs.kiev.ua; Wed, 12 May 93 03:44:45 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:402 comp.org.eff.talk:8126 comp.org.acm:598
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
From: jet@boxer.nas.nasa.gov (J. Eric Townsend)
Subject: [NEWS] Re: Where did the hacker ethic go?
In-Reply-To: danodom@matt.ksu.ksu.edu's message of 11 May 1993 09:15:17 -0500
Message-ID: <JET.93May11101334@boxer.nas.nasa.gov>
Nntp-Posting-Host: boxer.nas.nasa.gov
Organization: Numerical Aerodynamic Simulation, NASA Ames
References: <1993May8.154207.17757@mcs.kent.edu> <HLia4B3w165w@tanda.isis.org>
	<1slmheINNfuv@matt.ksu.ksu.edu>
	<1smh0p$laj@charm.magnus.acs.ohio-state.edu>
	<1socdlINNpuf@matt.ksu.ksu.edu>
Distribution: inet
Date: Tue, 11 May 1993 18:13:34 GMT
Lines: 32
Status: R

"danodom" == Dan Odom <danodom@matt.ksu.ksu.edu> writes:


danodom> If Usenet were 'made public', it would be subject to
danodom> government control, and people with politically-incorrect
danodom> opinions would be banned.  As things are now, I can say 'Fuck

The ugly "PC-as-used-by-conservatives" rears its head.

You're quite incorrect about what you would not be allowed to say.
You could say what you liked as long as it didn't interfere with Big
Business.  Dr. Gene Scott can be on the air seemingly 24 hours a day,
"High Times", "Gauntlet", "Frighten the Horses" and "Taste of Latex"
are sold at Tower Books, and I can rent damn near anything in the City
of San Francisco.  Why?  Because none of these things interfere with
General Electrics weapons sales.  None of them interfere with General
Motors selling cars.  They don't threaten the logging industry in the
northwest, offshore drilling in the Gulf of Mexico, or (most
importantly) the sale of tobacco.

danodom> If the net comes under govt. control, the government will

I'd be worried more about *corporate* control, were I you.




--
J. Eric Townsend jet@nas.nasa.gov 415.604.4311
NASA Ames Numerical Aerodynamic Simulation      |    play: jet@well.sf.ca.us
Parallel Systems Support, CM-5 POC              |      '92 R100R / DoD# 0378
PGP2.1 public key available upon request or finger jet@simeon.nas.nasa.gov

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:13 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:13 +0300
Received: by wheel.cs.kiev.ua; Wed, 12 May 93 09:12:25 +0300
Received: by relay1.cs.kiev.ua; Wed, 12 May 93 08:33:19 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:403 comp.org.eff.talk:8132 comp.org.acm:599
From: robert1@sabu.EBay.Sun.COM (Bob S.- Contractor)
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
Subject: [NEWS] Re: Where did the hacker ethic go?
Date: 11 May 1993 19:25:24 GMT
Organization: Sun Microsystems, Mt. View, Ca.
Distribution: inet
Message-ID: <1souj4$k0f@male.EBay.Sun.COM>
References: <1sb1f2$e5t@terminator.rs.itd.umich.edu> <9305091624@drktowr.chi.il.us> <10MAY199316091994@elroy.uh.edu>
NNTP-Posting-Host: sabu.ebay.sun.com
Lines: 15
Status: R

In article <10MAY199316091994@elroy.uh.edu> st2bx@elroy.uh.edu (Evans, Mark A.) writes:
Now Lotus and Apple, suing over interfaces, that's monopolistic control.
 
As others have pointed out, monopolies provide no choice. In the late 50's, it
was estimated the world would need only 7 computers. If standardization (not
 
Deleted           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                           
Mark Evans, ST2BX@JETSON.UH.EDU

---------------------------------------------------------------------

I think you meant in the late 40's. In the late 50's, there were already
thousands of computers in use.
Sabu
 

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:13 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:13 +0300
Received: by wheel.cs.kiev.ua; Wed, 12 May 93 10:44:40 +0300
Received: by relay1.cs.kiev.ua; Wed, 12 May 93 09:36:39 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:404 comp.org.eff.talk:8135 comp.org.acm:600
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
From: jchagen@iastate.edu (Jimi Hendrix)
Subject: [NEWS] Re: Where did the hacker ethic go?
Message-ID: <C6vz2K.7G6@news.iastate.edu>
Organization: Iowa State University, Ames, IA
References: <1slmheINNfuv@matt.ksu.ksu.edu> <1smh0p$laj@charm.magnus.acs.ohio-state.edu> <1socdlINNpuf@matt.ksu.ksu.edu>
Distribution: inet
Date: Tue, 11 May 1993 23:39:56 GMT
Lines: 53
Status: R

In article <1socdlINNpuf@matt.ksu.ksu.edu> danodom@matt.ksu.ksu.edu (Dan Odom) writes:
>hware@magnus.acs.ohio-state.edu (Henry W Ware) writes:
>
>>>...I have mixed feelings about opening
>>>the Internet (or even just Usenet) to the general public  --  it would
>>>be great if the public could handle it, but I don't think they can.
>>>Religious bigots would ruin the religion groups, self-righteous 'saviors
>>>of humanity' would kill off alt.drugs, alt.sex.motss, and most of the
>>>rec.music groups.  To me, Usenet has always been the epitome of the
>>>First Amendment.  The coming of the Public would ruin that.
>>[...]

>No!  I am saying that everyone has the right to be heard, but no one
>has the right to keep other people from being heard.  If Usenet were
>'made public', it would be subject to government control, and people
>with politically-incorrect opinions would be banned.  As things are
>now, I can say 'Fuck You' in a post and not be censored for it.
>Amateur radio is controlled by the government; I can't say 'Fuck You'
>on the air.  Here, I can say 'marijuana should be legalized' and
>'Steve Jackson was innocent'.  If I say those things (or at least the
>first one) in a public setting, parents groups get on my case for
>corrupting 'our' youth (in one case, someone said I was a messenger of
>Satan.  I found that amusing, to say the least.).  People can say
>whatever they want, but when they start chasing me with knives and
>clubs, you know something is wrong.
>
>If the net comes under govt. control, the government will start
>sending its men in black after posters who disagree with it.  Look
>what happened to the Black Panthers.  Look what happened to the 2600
>meeting just a few months ago.  Read the DOJ Asset Forfeiture Manual -- 
>scary stuff.

I have to agree, at least to some degree.  Even though the U.S.A. technically
doesn't censor much, the public often pressures groups into censoring
themselves.  The movie industry already has to do this.

If the Internet became open to the public, it would be forced to do the same.
It's darn fun to be part of an elite group that considers itself mature enough
to censor newsgroups and such personally.

What I'm saying is that the Internet would become like any other BBS - parents
complaining because little Jimmy figured out how to find dirty pictures...

If the internet could operate without these complications, then I would
support such measures.  Until then, I'd like it to stay the same.

Please don't kill me, anybody...

-- 
______________________________
Joel Hagen		Giga-J }
jchagen@iastate.edu____________}  Unauthorized duplication would be stupid
				  but completely up to you.

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed May 12 14:06:14 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:14 +0300
Received: by wheel.cs.kiev.ua; Wed, 12 May 93 10:44:40 +0300
Received: by relay1.cs.kiev.ua; Wed, 12 May 93 09:37:02 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Newsgroups: comp.org.acm
From: amn@ubik.demon.co.uk (Anthony Naggs)
Subject: [NEWS] Re: Where did the hacker ethic go? 
Distribution: world
References: <1smbhe$o1t@male.EBay.Sun.COM>
Organization: UBIK (we are everywhere!)
Reply-To: amn@ubik.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Date: Tue, 11 May 1993 18:39:04 +0000
Message-ID: <737145544snz@ubik.demon.co.uk>
Lines: 21
Status: R

In article <1smbhe$o1t@male.EBay.Sun.COM> robert1@sabu.EBay.Sun.COM writes:

>Microsoft has over 800 support personnel answering their 800 numbers.
>
>I've never failed to receive all the advice I've needed.
>The support is real.
>Bob M.

Hahaha.  I don't call listening to half an hour of Jean Michel Jarre on a
long distance call helpful.  Despite registering all my ms products I have
never received any notification of new versions, or upgrade instructions.

Conclusion:
    their customer support is barely existent.


--
Anthony Naggs                 Email:                  Paper mail:
 Software/Electronics Engineer amn@ubik.demon.co.uk    P O Box 1080, Peacehaven
 & Computer Virus Researcher   [or xa329@city.ac.uk]   East Sussex  BN10 8PZ
 Phone: +44 273 589701                                 Great Britain

