
                          Приложение 1
                          ════════════

                            Таблица 1.
   Свойства и характеристики файловых и файлово-загрузочных вирусов.

╔═════════════╤═══╤═════╤══════════════╤═══════════════════╤══════════╗
║     Имя     │TSR│Метод│Способ инфици-│     Обработка     │Вызываемые║
║             │   │зараж│рования памяти│RdOnly│FTime│Int 24│ эффекты  ║
╠═════════════╪═══╪═════╪══════════════╪══════╪═════╪══════╪══════════╣
║Amstrad-277  │ - │ FIND│       -      │  -   │  -  │  -   │     Er   ║
║Amstrad-299  │ - │ FIND│       -      │  -   │  -  │  -   │    VEr   ║
║Amstrad-345  │ - │ FIND│       -      │  -   │  -  │  -   │    VEr   ║
║Amstrad-740  │ - │ FIND│       -      │  -   │  -  │  -   │    VEr   ║
║Amstrad-847  │ - │ FIND│       -      │  -   │  -  │  -   │    VEr   ║
║Amstrad-852  │ - │ FIND│       -      │  -   │  -  │  -   │    VEr   ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Anti-Pas-400 │ - │ FIND│       -      │  +   │  +  │  -   │     H    ║
║Anti-Pas-440 │ - │ FIND│       -      │  +   │  +  │  -   │     H    ║
║Anti-Pas-480 │ - │ FIND│       -      │      │     │      │     H    ║
║Anti-Pas-529 │ - │ FIND│       -      │      │     │      │     H    ║
║Anti-Pas-605 │ - │ FIND│       -      │  -   │  -  │  +   │     H    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║April 1st COM│ R │ INT │      KEEP    │  -   │  +  │  +   │     V    ║
║April 1st EXE│ R │ INT │      KEEP    │  -   │  +  │  +   │    VEr   ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Cascade-1701 │ R │ INT │      MCB*    │  +   │  +  │  -   │     V    ║
║Cascade-1704 │ R │ INT │      MCB*    │  +   │  +  │  -   │     V    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Eddie-651    │ R │ INT │      MCB     │  +   │  +* │  +   │     -    ║
║Eddie-1800   │ R │ INT │      MCB     │  +   │  +  │  +   │     H    ║
║Eddie-2000   │ R │ INT │      MCB     │  +   │  +* │  +   │     H    ║
║Eddie-2100   │ R │ INT │      MCB     │  +   │  +* │  +   │     H    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Hero-394     │ R │ INT │    IntTable  │  -   │  -  │  -   │     V    ║
║Hero-506     │ R │ INT │    IntTable  │  -   │  -  │  +   │     V*   ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Hymn-1865    │ R │ INT │      MCB     │  +   │  +  │  -   │    VMH   ║
║Hymn-1962    │ R │ INT │      MCB     │  +   │  +  │  +   │    VMH   ║
║Hymn-2144    │ R │ INT │      MCB     │  +   │  +  │  +   │    VMH   ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Jerusalem    │ R │ INT │      KEEP    │  +   │  +  │  +   │    HEr   ║
║Fumanchu-2080│ R │ INT │      KEEP    │  +   │  +  │  +   │    VEr   ║
║Kylie-2272   │ R │ INT │      KEEP    │  +   │  -  │  +   │    MEr   ║
║Sunday-1631  │ R │ INT │      KEEP    │  +   │  +  │  +   │    HEr   ║
║Taiwan-2900  │ R │ INT │      KEEP    │  +   │  -  │  +   │   HMEr   ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Loz-1018     │ R │ INT │      MCB     │  *   │  -  │  +   │    HV    ║
║Loz-1023     │ R │ INT │      MCB     │  *   │  -  │  +   │    HV    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║MG-1,2,3     │ R │ INFI│    IntTable  │  +   │  +  │  +   │     -    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Mgn-2048     │ R │ INT │      MCB     │  +   │  +  │  +   │     V    ║
║Mgn-2560     │ R │ INT │      MCB     │  +   │  +  │  +   │     V    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Murphy-1277  │ R │ INT │      MCB     │  -   │  +  │  +   │     M    ║
║Murphy-1521  │ R │ INT │      MCB     │  -   │  +  │  +   │     V    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Phoenix      │ R │ INT*│      MCB     │  +   │  +  │  +   │     H    ║
║Evil         │ R │ INT*│      MCB     │  +   │  +  │  +   │     H    ║
║Live-800     │ R │ INT*│      MCB     │  +   │  +  │  +   │     ?    ║
║Live-1226    │ R │ INT*│      MCB     │  +   │  +  │  +   │     ?    ║
║Proud        │ R │ INT*│      MCB     │  +   │  +  │  +   │     H    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Saratoga-632 │ R │ INT │      MCB     │  -   │  -  │  -   │     -    ║
║Saratoga-642 │ R │ INT │      MCB     │  -   │  -  │  -   │     Ch   ║
║Saratoga-656 │ R │ INT │      MCB     │  -   │  -  │  -   │     Ch   ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Self-457     │ - │ FIND│       -      │  -   │  -  │  -   │     V    ║
║Self-550     │ - │ FIND│       -      │  *   │  -  │  -   │     V    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Small-132    │ R │ INT │    IntTable  │  -   │  -  │  -   │     Er   ║
║Small-144    │ R │ INT │    IntTable  │  -   │  -  │  -   │     -    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║SVC-1689     │ R │ INT │      MCB     │  +   │  +  │  +   │     -    ║
║SVC-1740     │ R │ INT │      MCB     │  +   │  +  │  +   │     -    ║
║SVC-3103     │ R │ INT │      MCB     │  +   │  +  │  +   │     -    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Tiny-133     │ R │ INT │       *      │  -   │  -  │  -   │     -    ║
║Tiny-134     │ R │ INT │       *      │  -   │  -  │  -   │     -    ║
║Tiny-138     │ R │ INT │       *      │  -   │  -  │  -   │     -    ║
║Tiny-143     │ R │ INT │       *      │  -   │  -  │  -   │     -    ║
║Tiny-154     │ R │ INT │       *      │  -   │  -  │  -   │     -    ║
║Tiny-156     │ R │ INT │       *      │  -   │  -  │  -   │     -    ║
║Tiny-158     │ R │ INT │       *      │  -   │  -  │  -   │     -    ║
║Tiny-159     │ R │ INT │       *      │  -   │  -  │  -   │     -    ║
║Tiny-160     │ R │ INT │       *      │  -   │  -  │  -   │     -    ║
║Tiny-167     │ R │ INT │       *      │  -   │  -  │  -   │     -    ║
║Tiny-198     │ R │ INT │       *      │  -   │  -  │  -   │     -    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Tumen-1092   │ R │ INT │      MCB     │  -   │  -  │  -   │     H    ║
║Tumen-1663   │ R │ INT │      MCB     │  -   │  -  │  -   │     M    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║V-512(a,..,f)│ R │ INT │     Buffer   │  -   │  +* │  +   │     -    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║V-560-a      │ - │ FIND│       -      │  *   │  +  │  -   │     H    ║
║V-560-b      │ - │ FIND│       -      │  *   │  +  │  -   │     H    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║V-1024-a     │ R │ INT │      MCB     │  +   │  +  │  +   │     V    ║
║V-1024-b     │ R │ INT │      MCB     │  +   │  +  │  +   │     V    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║V-370        │ R │ INT │      KEEP    │  -   │  -  │  -   │     -    ║
║V-600        │ R │ INT │      MCB     │  +   │  +  │  +   │     -    ║
║Voronezh-1600│ R │ INT │      MCB     │  +   │  +  │  +   │     Er   ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Vienna-217   │ - │ FIND│       -      │  -   │  +  │  -   │     -    ║
║Vienna-348   │ - │ FIND│       -      │  +   │  +* │  -   │     H    ║
║Vienna-353   │ - │ FIND│       -      │  +   │  +* │  -   │     H    ║
║Vienna-361   │ - │ FIND│       -      │  +   │  +* │  -   │     -    ║
║Vienna-367   │ - │ FIND│       -      │  +   │  +* │  -   │     H    ║
║Vienna-377   │ - │ FIND│       -      │  +   │  +* │  -   │     -    ║
║Vienna-435   │ - │ FIND│       -      │  +   │  +* │  -   │     H    ║
║Vienna-483   │ - │ FIND│       -      │  +   │  +* │  -   │     -    ║
║Vienna-507   │ - │ FIND│       -      │  +   │  +* │  -   │     -    ║
║Vienna-534   │ - │ FIND│       -      │  +   │  +* │  -   │     -    ║
║Vienna-547   │ - │ FIND│       -      │  +   │  +* │  -   │     -    ║
║Vienna-623   │ - │ FIND│       -      │  +   │  +* │  +   │     H    ║
║Vienna-627   │ - │ FIND│       -      │  +   │  +* │  -   │     -    ║
║Vienna-644   │ - │ FIND│       -      │  +   │  *  │  -   │     -    ║
║Vienna-648   │ - │ FIND│       -      │  +   │  +* │  -   │     H    ║
║Vienna-648-b │ - │ FIND│       -      │  +   │  +* │  -   │     H    ║
║Vienna-757   │ - │ FIND│       -      │  +   │  +* │  +   │     V    ║
║Vienna-776   │ - │ FIND│       -      │  +   │  +* │  +   │     V    ║
║Vienna-1881  │ - │ FIND│       -      │  +   │  +* │  -   │     V    ║
║Big Piter    │ -*│ FIND│       -      │  +   │  +* │  -   │     V    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Wish-970     │ R │ INT │      MCB     │  +   │  -  │  +   │     H    ║
║Wish-1024    │ R │ INT │      MCB     │  +   │  -  │  +   │     H    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Word-1069    │ R │ INT │      MCB     │  *   │  -  │  +   │     H    ║
║Word-1085    │ R │ INT │      MCB     │  *   │  +  │  +   │     H    ║
║Word-1387    │ R │ INT │      MCB     │  *   │  -  │  +   │     H    ║
║Word-1503    │ R │ INT │      MCB     │  +   │  +  │  +   │     H    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║VACSINA-04   │ R │ INT │      MCB     │  +   │  -  │  +   │     M    ║
║VACSINA-05   │ R │ INT │      MCB     │  +   │  -  │  +   │     M    ║
║VACSINA-06   │ R │ INT │      MCB     │  +   │  -  │  +   │     M    ║
║VACSINA-10   │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
║Yankee - 17  │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
║Yankee - 18  │ R │ INT*│      MCB     │  +   │  +  │  +   │     M    ║
║Yankee - 19  │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
║Yankee - 21  │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
║Yankee - 22  │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
║Yankee - 26  │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
║Yankee - 27  │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
║Yankee - 29  │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
║Yankee - 2A  │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
║Yankee - 2C  │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
║Yankee - 2D  │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
║Yankee - 2E  │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Yankee'-1049 │ R │ INT │      MCB     │  +   │  +  │  +   │     -    ║
║Yankee'-1150 │ R │ INT │      MCB     │  +   │  +  │  +   │     -    ║
║Yankee'-1905 │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║YanShort-1624│ - │ FIND│       -      │  -   │  +  │  -   │     *    ║
║YanShort-1961│ - │ FIND│       -      │  -   │  +  │  -   │     M    ║
╟─────────────┼───┼─────┼──────────────┼──────┼─────┼──────┼──────────╢
║Advent       │ - │ FIND│       -      │  +   │  +  │  -   │    VM    ║
║Aids-13847   │ - │ FIND│       -      │  -   │  -  │  -   │     H    ║
║Alabama      │ R │ INFI│      MCB     │  +   │  +* │  +   │     V    ║
║Anthrax      │ R │ INFI│       *      │  +   │  +  │  +   │     ?    ║
║Armagedon    │ R │ INT │      KEEP    │  +   │  +  │  -   │     *    ║
║Attention    │ R │ INT │      MCB     │  +*  │  -  │  +*  │     Er   ║
║Bebe         │ -*│ FIND│       *      │  -   │  -  │  -   │     V    ║
║Datacrime    │ - │ FIND│       -      │  +   │  +  │  -   │    VH    ║
║Datalock     │ R │ INT │      MCB     │  +   │  +  │  +   │     *    ║
║Destructor   │ + │ INT │      MCB     │  +   │  +  │  +   │     -    ║
║Dir-Virus    │ R │ INFI│      KEEP    │  *   │  +* │  -   │     H    ║
║DM-400       │ R │ INT │    IntTable  │  +   │  +  │  +   │     H    ║
║Fish#6       │ R │ INT │      MCB     │  +   │  +* │  +   │     V    ║
║Flip         │ R │ INT │      MCB     │  +   │  +  │  +   │    VH?   ║
║Hallochen    │ R │ INT │      MCB     │  +   │  +  │  +   │     Ch   ║
║Int-13       │ R │ INT │     Buffer   │  *   │  *  │  *   │     *    ║
║Jocker-1371  │ R │ INT │      MCB     │  +   │  +  │  +   │     H    ║
║Joker        │ - │ FIND│       -      │  -   │  +  │  -   │     H    ║
║Joker-01     │ R │ INT │      MCB     │  +   │  +  │  +   │     V    ║
║Justice      │ R │ INT │      MCB     │  +   │  +  │  +   │     H    ║
║Incom        │ - │ FIND│       -      │  -   │  -  │  -   │     V    ║
║Invader      │ R │ INT │      KEEP    │  +   │  +  │  +   │    VMH   ║
║Kemerovo-256 │ - │ FIND│       -      │  -   │  -  │  -   │     *    ║
║Kuku-448     │ - │ FIND│       -      │  +   │  *  │  -   │    HV    ║
║Lehigh       │ R │ INT │      MCB     │  -   │  -  │  -   │     H    ║
║Liberty      │ R │ INT │      MCB     │  -   │  -  │  +   │     H    ║
║LoveChild-488│ R │ INT │    IntTable  │  -   │  -  │  +   │     H    ║
║MGTU-273     │ - │ FIND│       -      │  -   │  -  │  -   │     -    ║
║Minsk-1075   │ R │ INT │      MCB     │  +   │  -  │  +   │    HEr   ║
║Mirror-482   │ R*│ INT │       ?      │  -   │  -  │  -   │    VH    ║
║MLTI-830     │ R │ INT │      MCB     │  +   │  -  │  -   │     H    ║
║MSTU-513     │ - │ FIND│       -      │  -   │  *  │  -   │     Er   ║
║Mutant-1744  │ R │ INT │      MCB     │  +   │  +  │  +   │     M    ║
║Nina-256     │ R │ INT │      MCB     │  -   │  -  │  -   │     -    ║
║Perfume      │ R │ INT │       *      │  +   │  +  │  -   │    HV*   ║
║Peterburg-529│ R │ INT │      KEEP    │  +   │  +  │  +   │     -    ║
║Shake        │ R │ INFI│      MCB     │  -   │  +* │  +*  │     -    ║
║Socha-497    │ R │ INT │      MCB     │  +   │  -  │  -   │     *    ║
║Something-658│ R │ INT │      MCB     │  +   │  +  │  +   │     H    ║
║Starship     │ R │  *  │       *      │  +   │  +  │  -   │     V    ║
║Sylvia       │ - │ FIND│       -      │  -   │  -  │  +   │     -    ║
║Terror       │ R │ INT │      MCB     │  +   │  +  │  +   │     -    ║
║The-Rat      │ R │ INT │       *      │  -   │  +  │  +   │     -    ║
║TraceBack    │ R │ INFI│      KEEP    │  +   │  +  │  +   │     *    ║
║Tula-419     │ R │ INT │      MCB     │  -   │  -  │  -   │     H    ║
║V-405        │ - │ FIND│       -      │  *   │  +  │  -   │     H    ║
║V-417        │ R │ INT │      MCB     │  -   │  -  │  -   │     V    ║
║V-492        │ R │ INT │    IntTable  │  -   │  -  │  -   │     H    ║
║V-516        │ R │ INT │     Buffer   │  +   │  +  │  +   │     Ch   ║
║V-696        │ - │ FIND│       -      │  -   │  -  │  -   │     H    ║
║V-699        │ R │ INT │      MCB     │  +   │  +  │  -   │     Ch   ║
║V-707        │ R │ INT │      MCB*    │  +   │  +  │  -   │     V    ║
║V-765        │ R │ INT │      MCB     │  +   │  +  │  +   │     H    ║
║V-905        │ R │ INT │      MCB     │  +   │  +  │  +   │     V*   ║
║V-944        │ - │ FIND│       -      │  +*  │  +* │  -   │     V    ║
║V-948        │ R │ INT │      MCB     │  +   │  +  │  +   │     V    ║
║V-1193       │ R │ INT │      MCB     │  *   │  -  │  +   │     V    ║
║V-1216       │ R │ INT │      MCB     │  -   │  -  │  +   │     *    ║
║V-1260       │ - │ FIND│       -      │  +   │  +  │  -   │     -    ║
║V-1514       │ R │ INT │       *      │  +   │  +  │  +   │     H    ║
║V-1876       │ R │ INT │      MCB     │  +   │  +  │  -   │     V    ║
║V-4096       │ R │ INT │      MCB*    │  +   │  +* │  +   │     VH   ║
║VCOMM-637    │ - │ FIND│       -      │  +   │  +  │  -   │     *    ║
║VFSI         │ - │ FIND│       -      │  -   │  +  │  -   │     V    ║
╚═════════════╧═══╧═════╧══════════════╧══════╧═════╧══════╧══════════╝


  Таблица 2.  Свойства и характеристики файловых и файлово-загрузочных вирусов.
                                (продолжение).

╔═════════════╤═════════════╤═══════════╤═════╤═══════════════════════════════════════════════╤═══════════════════════╗
║     Имя     │    Длина    │ Заражаемые│Место│   Диапазон длин заражаемых                    │Увеличение длин файлов ║
║             │    ( L )    │   файлы   │зараж│   файлов                                      │'$' - доп. до параграфа║
╠═════════════╪═════════════╪═══════════╪═════╪═══════════════════════════════════════════════╪═══════════════════════╣
║Amstrad-277  │277   (115h) │  .C       │  e  │ не проверяет                                  │ L, ++                 ║
║Amstrad-299  │299   (12Bh) │  .C       │  e  │ не проверяет                                  │ L, ++                 ║
║Amstrad-345  │345   (159h) │  .C       │  e  │ не проверяет                                  │ L                     ║
║Amstrad-740  │740   (2E4h) │  .C       │  e  │ не проверяет                                  │ L                     ║
║Amstrad-847  │847   (34Fh) │  .C       │  e  │ не проверяет                                  │ L, ++                 ║
║Amstrad-852  │852   (354h) │  .C       │  e  │ не проверяет                                  │ L, ++                 ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Anti-Pas-400 │400   (190h) │  .C       │  e  │2048 (800h) <C< 64000 (FA00h)                  │ L*                    ║
║Anti-Pas-440 │440   (1B8h) │  .C       │  e  │2048 (800h) <C< 64000 (FA00h)                  │ L*                    ║
║Anti-Pas-480 │480   (1E0h) │  .C       │  e  │2048 (800h) <C< 64000 (FA00h)                  │ L*                    ║
║Anti-Pas-529 │529   (211h) │  .C       │  s  │529  (211h) <C< 65006 (FDEEh)                  │ L*                    ║
║Anti-Pas-605 │605   (25Dh) │  .C       │  s  │605  (25Dh) <C< 64930 (FDA2h)                  │ L*                    ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║April 1st COM│897   (381h) │  .C       │  s* │ не проверяет                                  │ L                     ║
║April 1st EXE│1488  (5D0h) │  .E       │  i  │ не проверяет                                  │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Cascade-1701 │1701  (6A5h) │  C        │  e  │ не проверяет                                  │ L                     ║
║Cascade-1704 │1704  (6A8h) │  C        │  e  │ не проверяет                                  │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Eddie-651    │651   (28Bh) │  CEO      │  e  │651 (28Bh)  <C< 64373 (FB75h),  651 (28Bh) <E  │ L                     ║
║Eddie-1800   │1800  (708h) │  CEO      │  e  │1775 (6EFh) <C< 63149 (F6ADh), 1775 (6EFh) <E  │ L                     ║
║Eddie-2000   │2000  (7D0h) │  CEO      │  e  │1959 (7A7h) <C< 62947 (F5E3h), 1959 (7A7h) <E  │ L                     ║
║Eddie-2100   │2100  (834h) │  CEO      │  e  │2057 (809h) <C< 62848 (F580h), 2057 (809h) <E  │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Hero-394     │394   (18Ah) │   EO      │  e  │ не проверяет                                  │ L                     ║
║Hero-506     │506   (1FAh) │  CEO      │  e  │ не проверяет                                  │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Hymn-1865    │1865  (749h) │  CE       │  e  │2816 (B00h) <C< 63083 (F66Bh), 2816 (B00h) < E │ L                     ║
║Hymn-1962    │1962  (7AAh) │  CE       │  e  │2816 (B00h) <C< 62986 (F60Ah), 2816 (B00h) < E │ L                     ║
║Hymn-2144    │2144  (860h) │  CE       │  e  │3328 (D00h) <C< 62804 (F554h), 3328 (D00h) < E │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Jerusalem    │1808  (710h) │  .C.E *   │ CsEe│ не проверяет                                  │ C- L+4, E- L+$, E - ++║
║Sunday-1631  │1631  (65Fh) │  .C.E     │ CsEe│ не проверяет                                  │ C- L+4, E- L+4+$      ║
║Kylie-2272   │2272  (8E0h) │  .C.E     │ CsEe│ не проверяет                                  │ L+?                   ║
║Fumanchu-2080│2080  (820h) │  .C.E     │ CsEe│ не проверяет                                  │ C- L, E- L+$          ║
║Taiwan-2900  │2900  (B54h) │  .C.E     │ CsEe│ не проверяет                                  │ C- L, E- L+$          ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Loz-1018     │1018  (3FAh) │  .C&C     │  e  │ C < 64511 (FBFFh)                             │ L                     ║
║Loz-1023     │1023  (3FFh) │  .C&C     │  e  │ C < 64511 (FBFFh)                             │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║MG1, MG2, MG3│500   (1F4h) │  .C       │  e  │ C < 64736 (FCE0h)                             │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Mgn-2048     │2048  (800h) │  CE       │  ei*│2048 (800h) <C< 63488 (F800h), 2048 (800h) <E  │ L, COMMAND.COM - 0    ║
║Mgn-2560     │2560  (A00h) │  CE       │  ei*│2560 (A00h) <C< 62976 (F600h), 2560 (A00h) <E  │ L, COMMAND.COM - 0    ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Murphy-1277  │1277  (4FDh) │(CE)&(.C.E)│  e  │1277 (4FDh) <C< 64226 (FAE2h), 1277 (4FDh) <E  │ C - L, E - $+L        ║
║Murphy-1521  │1521  (5F1h) │(CE)&(.C.E)│  e  │1521 (5F1h) <C< 63982 (F9EEh), 1521 (5F1h) <E  │ C - L, E - $+L        ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Phoenix      │1704  (6A8h) │  CE       │EeCi*│1960 (7A8H) < C < 64K (FFFFh), E - не проверяет│ С - L или 0, E - 132  ║
║Evil         │1701  (6A5h) │  CE       │EeCi*│1956 (7A4H) < C < 64K (FFFFh), E - не проверяет│ С - L или 0, E - 132  ║
║Live-800     │800   (320h) │ .C&C      │  i  │1024 (400H) < C < 64512 (FC00h)                │ L                     ║
║Live-1226    │1226  (4CAh) │ .C&C      │  i  │1024 (400H) < C < 63488 (F800h)                │ L или 0               ║
║Proud        │1102  (516h) │  C        │  Ci*│            < C <                              │ С - L или 0           ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Saratoga-632 │632   (278h) │  .E       │  e  │ не проверяет                                  │ L+$                   ║
║Saratoga-642 │642   (282h) │  .E       │  e  │ не проверяет                                  │ L+$                   ║
║Saratoga-656 │656   (290h) │  .E       │  e  │ не проверяет                                  │ L+$                   ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Self-457     │457   (1C9h) │  .C       │  s  │ не проверяет                                  │ L                     ║
║Self-550     │550   (226h) │  .C       │  s  │ не проверяет                                  │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Small-132    │132   (84h)  │   CO      │  e  │ не проверяет                                  │ L                     ║
║Small-144    │144   (90h)  │   CO      │  e  │ не проверяет                                  │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║SVC-1689     │1689  (699h) │  CE       │  e  │1024 (400h) <C< 63811 (F943h), E - не проверяет│ L                     ║
║SVC-1740     │1740  (6ССh) │  CE       │  e  │1024 (400h) <C< 63760 (F910h), E - не проверяет│ L                     ║
║SVC-3103     │3103  (C1Fh) │  CE       │  e  │3103 (C1Fh) <C< 60897 (EDE1h), E - не проверяет│ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Tiny-133     │133   (85h)  │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-134     │134   (86h)  │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-138     │138   (8Ah)  │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-143     │143   (8Fh)  │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-154     │154   (9Ah)  │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-158     │158   (9Eh)  │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-159     │159   (9Fh)  │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-160     │160   (A0h)  │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-167     │167   (A7h)  │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-198     │198   (C6h)  │  C        │  e  │ не проверяет                                  │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Tumen-1092   │1092  (444h) │  C        │  e  │ C < 64000 (FA00h)                             │ L                     ║
║Tumen-1663   │1663  (67Fh) │  C        │  e  │ C < 64885 (FD75h)                             │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║V-512-a,...,f│512   (200h) │  .C       │  s* │512 (200h) < C < 65024(FE00h)                  │ 0                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║V-560-a,b    │560   (230h) │  .C       │  s* │ не проверяет                                  │ 0                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║V-1024-a     │1024  (400h) │  CEO      │  e  │1024 (400h) <C< 64000 (FA00h), 1024 (400h) < E │ L                     ║
║V-1024-b     │1024  (400h) │  CEO      │  e  │1024 (400h) <C< 64000 (FA00h), 1024 (400h) < E │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║V-370        │370   (172h) │  C        │  s* │370 (172h) < C                                 │ L                     ║
║V-600        │600   (258h) │  C        │  s* │600 (258h) < C < 60000 (EA60h)                 │ L                     ║
║Voronezh-1600│1600  (640h) │  CE       │ CsEe│1600 (640h)< C < 61000 (EE48h), E- не проверяет│ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Vienna-217   │217   (D9h)  │  .C       │  e  │ не проверяет                                  │ L                     ║
║Vienna-348   │348   (15Ch) │  .C       │  e  │10  (0Ah)  < C < 64000 (FA00h)                 │ L                     ║
║Vienna-353   │353   (161h) │  .C       │  e  │10  (0Ah)  < C < 64000 (FA00h)                 │ L                     ║
║Vienna-361   │361   (169h) │  .C       │  e  │256 (100h) < C < 64000 (FA00h)                 │ L                     ║
║Vienna-367   │367   (16Fh) │  .C       │  e  │10  (0Ah)  < C < 64000 (FA00h)                 │ L                     ║
║Vienna-377   │377   (179h) │  .C       │  e  │256 (100h) < C < 64000 (FA00h)                 │ L                     ║
║Vienna-435   │435   (1B3h) │  .C       │  e  │10  (0Ah)  < C < 64000 (FA00h)                 │ L                     ║
║Vienna-483   │483   (1E3h) │  .C       │  e  │50  (32h)  < C < 61440 (F000h)                 │ L                     ║
║Vienna-507   │507   (1FBh) │  .C       │  e  │256 (100h) < C < 64000 (FA00h)                 │ L                     ║
║Vienna-534   │534   (216h) │  .C       │  e  │256 (100h) < C < 64000 (FA00h)                 │ L                     ║
║Vienna-547   │547   (223h) │  .C       │  e  │10  (0Ah)  < C < 64000 (FA00h)                 │ L + $                 ║
║Vienna-623   │623   (26Fh) │  .C       │  e  │10  (0Ah)  < C < 64000 (FA00h)                 │ L                     ║
║Vienna-627   │627   (273h) │  .C       │  e  │10  (0Ah)  < C < 64000 (FA00h)                 │ L                     ║
║Vienna-644   │644   (284h) │  .C       │  e  │1280 (500h)< C < 64000 (FA00h)                 │ L                     ║
║Vienna-648   │648   (288h) │  .C       │  e  │10  (0Ah)  < C < 64000 (FA00h)                 │ L                     ║
║Vienna-648-b │648   (288h) │  .C       │  e  │10  (0Ah)  < C < 64000 (FA00h)                 │ L                     ║
║Vienna-757   │757   (2F5h) │  .C       │  e  │794 (31Ah) < C < 64761 (FCF9h)                 │ L, ++                 ║
║Vienna-776   │776   (308h) │  .C       │  e  │813 (32Dh) < C < 3302  (CE6h)                  │ L                     ║
║Vienna-1881  │1881  (759h) │  .C       │  e  │10  (0Ah)  < C < 60000 (EA60h)                 │ L                     ║
║Big Piter    │23693 (5C8Dh)│  .C       │  e  │10  (0Ah)  < C < 64000 (FA00h)                 │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Wish-970     │970   (3CAh) │  .C.E     │  e  │512 (200h) < C < 60000 (EA60h), E- не проверяет│ L                     ║
║Wish-1024    │1024  (400h) │  .C.E     │  e  │512 (200h) < C < 60000 (EA60h), E- не проверяет│ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Word-1069    │1069  (42Dh) │  CE       │  e  │ C,E < 64213 (FAD5h)                           │ L                     ║
║Word-1085    │1085  (43Dh) │  CE       │  e  │ 200 (C8h) < C,E < 64213 (FAD5h)               │ L                     ║
║Word-1387    │1387  (56Bh) │  CE       │  e  │ 200 (C8h) < C,E < 62435 (F3E3h)               │ L                     ║
║Word-1503    │1503  (5DFh) │  CE       │  e  │ 200 (C8h) < C,E < 63707 (F8DBh)               │ L                     ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║VACSINA-04   │1212  (4BCh) │  CE *     │  e  │1212 (4BCh) <C< 62855 (F587h), E< 64947 (FDB3h)│ C - $+L, E - 132+$+L  ║
║VACSINA-05   │1206  (4B6h) │  CE       │  e  │1206 (4B6h) <C< 62867 (F593h), E< 64947 (FDB3h)│ C - $+L, E - 132+$+L  ║
║VACSINA-06   │1269  (4F5h) │  CE       │  e  │1269 (4F5h) <C< 64947 (FDB3h), E< 62741 (F515h)│ C - $+L, E - 132+$+L  ║
║VACSINA-10   │1239  (53Bh) │  CE       │  e  │1339 (53Bh) <C< 62601 (F489h), E< 64947 (FDB3h)│ C - $+L, E - 132+$+L  ║
║Yankee - 17  │1753  (6D9h) │  CE       │  e  │32 (20h) < CE < 61528 (F058h)                  │ C - L, E - $+L        ║
║Yankee - 18  │1760  (6E0h) │  CE       │  e  │32 (20h) < CE < 61559 (F077h)                  │ C - L, E - $+L        ║
║Yankee - 19  │1805  (70Dh) │  CE       │  e  │32 (20h) < CE < 61469 (F01Dh)                  │ C - L, E - $+L        ║
║Yankee - 21  │2680  (A78h) │  CE       │  e  │32 (20h) < CE < 59447 (E837h)                  │ C - L, E - $+L        ║
║Yankee - 22  │2568  (A08h) │  CE       │  e  │32 (20h) < CE < 59671 (E917h)                  │ C - L, E - $+L        ║
║Yankee - 26  │2756  (AC4h) │  CEO      │  e  │32 (20h) < C < 62199 (F2F7h), E - любой длины  │ C - L, E - $+L        ║
║Yankee - 27  │2772  (AD4h) │  CEO      │  e  │32 (20h) < C < 62183 (F2E7h), E - любой длины  │ C - L, E - $+L        ║
║Yankee - 29  │2932  (B74h) │  CEO      │  e  │32 (20h) < C < 62023 (F247h), E - любой длины  │ C - L, E - $+L        ║
║Yankee - 2A  │2993  (BB1h) │  CEO *    │  e  │32 (20h) < C < 61959 (F207h), E - любой длины  │ C - L+4, E - $+L      ║
║Yankee - 2C  │2881  (B41h) │  CEO *    │  e  │32 (20h) < C < 62071 (F277h), E - любой длины  │ C - L+4, E - $+L      ║
║Yankee - 2D  │2879  (B51h) │  CEO *    │  e  │32 (20h) < C < 62055 (F267h), E - любой длины  │ C - L+4, E - $+L      ║
║Yankee - 2E  │2977  (BA1h) │  CEO *    │  e  │32 (20h) < C < 61975 (F217h), E - любой длины  │ C - L+4, E - $+L      ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Yankee'-1049 │1049  (419h) │  CE       │  e* │32   (20h)   <C< 63719 (F8E7h), E-не проверяет │ С - L, E - $+L        ║
║Yankee'-1150 │1150  (47Eh) │  CEO      │  e  │6144 (1800h) <C< 63874 (F982h), E-не проверяет │ $+L                   ║
║Yankee'-1905 │1905  (771h) │  CEO *    │  e  │32   (20h)   <C< 62071 (F277h), E-не проверяет │ C - L+4, E - $+L      ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║YanShort-1624│1624  (658h) │  E&.E     │  e  │ не проверяет                                  │ $+L                   ║
║YanShort-1961│1961  (7A9h) │  E&.E     │  e  │ не проверяет                                  │ $+L                   ║
╟─────────────┼─────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Advent       │2764  (ACCh) │ (.C&C) .E │  e* │ C < 61440 (F000h), E - не проверяет           │ L + $                 ║
║Aids-13847   │13847 (3617h)│  .C       │  s* │ не проверяет                                  │ 0                     ║
║Alabama      │2884  (568h) │  .E  *    │  e* │ не проверяет                                  │ 1560                  ║
║Anthrax      │1024  (400h) │  CE (boot)│  e  │ C,E < 64256 (FB00h)                           │ L + $                 ║
║Armagedon    │1079  (437h) │  .C       │  s  │ C < 57344 (E000h)                             │ L                     ║
║Attention    │393   (189h) │  .C       │  e* │786 (312h) < C < 64921 (FD99h)                 │ L + 1                 ║
║Bebe         │1004  (3ECh) │  .C       │  e* │ не проверяет                                  │ L                     ║
║Datacrime    │1168  (490h) │  .C       │  e  │ не проверяет                                  │ L                     ║
║Datalock     │920   (398h) │  CE       │  e  │ C < 23000 (59D8h), E - не проверяет           │ L                     ║
║Destructor   │1150  (47Eh) │  CE       │  e  │50 (32h) < C < 64000 (FA00h), E - не проверяет │ C - L, E - $ + L      ║
║Dir-Virus    │691   (2B3h) │  .C       │  e* │8 < C < 64839 (FD47h)                          │ L                     ║
║DM-400       │400   (190h) │   C       │  e  │ не проверяет                                  │ L                     ║
║Fish#6       │3584  (E00h) │  CE       │  e  │ C < 61440 (F000h), E - не проверяет           │ L                     ║
║Flip         │2327  (927h) │  CE +boot │  e  │ C < 62856 (F588h), E - не проверяет           │ L                     ║
║Hallochen    │2176  (7DBh) │  CEO      │  e  │5000 (1388h) <C< 63510 (F816h), E-не проверяет │ L + $                 ║
║Int-13       │512   (200h) │  .C       │  s* │512 (200h) < C                                 │ 0                     ║
║Jocker-1371  │1371  (55Bh) │  CE       │  e  │32 (20h) < C < 64101 (FA65h), E - не проверяет │ L + $                 ║
║Joker        │      (    h)│  .E       │  s* │10996 (2AF4h) < E                              │ 0                     ║
║Joker-01     │29233 (7231h)│  CEO *    │  e* │ C < 6795 (1A8Bh), E < 6656 (1A00h)            │ C - L, E - 132+L      ║
║Justice      │1242  (4DAh) │  .C&C     │  e* │ C < 64272 (FB10h)                             │ L                     ║
║Incom        │648   (288h) │  .C       │  e  │50 (28h)   < C < 25300 (62D4h)                 │ L                     ║
║Invader      │4096  (1000h)│ .C.E+boot │  e  │не проверяет                                   │ C - L, E - L+$        ║
║Kemerovo-256 │256   (100h)*│  .C       │  e* │ C < 64767 (FCFFh)                             │ L+1                   ║
║Kuku-448     │448   (1C0h)*│  .C       │  s  │453 (1C5h) < C < 61440 (F000h)                 │ L ++                  ║
║Lehigh       │555   (22Bh) │COMMAND.COM│  i  │ не проверяет                                  │ 0                     ║
║Liberty      │2857  (B29h) │  CE +boot │  e* │1280 (500h) <C< 61439 (EFFFh), E < 640K (A0000)│ L+$                   ║
║LoveChild-488│488   (1E8h) │  .C       │  e* │ не проверяет                                  │ L                     ║
║MGTU-273     │273   (111h) │  .C       │  e  │ не проверяет                                  │ L                     ║
║Minsk-1075   │1075  (433h) │  .C.E     │  e  │ C < 64445 (FBBDh), 1024 (400h) < E            │ L                     ║
║Mirror-482   │482   (1E2h) │  .C       │  e  │ не проверяет                                  │ L                     ║
║MLTI-830     │830   (33Eh) │  .C       │  e  │ C < 64700 (FCBCh)                             │ L                     ║
║MSTU-513     │513   (201h) │  .C.E     │  e  │ не проверяет                                  │ L                     ║
║Mutant-1744  │1744  (6D0h) │  CE       │  i* │ CE < 63000 (F618h)                            │ 0                     ║
║Nina-256     │256   (100h) │   C       │  s  │500 (1F4h)  < C < 65200 (FEB0h)                │ L                     ║
║Perfume      │756   (2FDh) │  .C       │  e  │ C < 64512 (FC00h)                             │ L                     ║
║Peterburg-529│529   (211h) │  C&.C     │  s  │1744 (6D0h) < C < 61184 (EF00h)                │ L                     ║
║Shake        │476   (1DCh) │  .C       │  e  │ C < 61440 (F000h)                             │ L                     ║
║Socha-497    │497   (2F1h) │  .C       │  e  │ C < 61440 (F000h)                             │ L                     ║
║Something-658│658   (292h) │   C       │  s  │ C < 59392 (E800h)                             │ L                     ║
║Starship     │2570  (A0Ah) │CE&.CE+boot│  e  │1917 (77Dh) < C,E < 600K (90000h)              │ L (?)                 ║
║Sylvia       │1301  (515h) │  .C       │  s  │ C < 30000 (7530h)                             │ L                     ║
║Terror       │1085  (43Dh) │(CE)&(.C.E)│  ei │1024 (400h) <C< 64000 (FA00h), E - не проверяет│ L+$, COMMAND.COM - 0  ║
║The-Rat      │384   (180h) │   E       │  i* │  не проверяет                                 │ 0                     ║
║TraceBack    │3066  (BFAh) │  CEO      │  e  │ C < 62219 (F30Bh), E - не проверяет           │ L                     ║
║Tula-419     │419   (1A3h) │   C       │  s  │2048 (500h) < C                                │ L                     ║
║V-405        │405   (195h) │  .C       │  s* │ не проверяет                                  │ 0                     ║
║V-417        │417   (1A1h) │  C        │  e  │1990 (7C6h) < C < 64000 (FA00h)                │ L                     ║
║V-492        │492   (1ECh) │  C&.C     │  e* │ не проверяет                                  │ L                     ║
║V-516        │516   (204h) │  C   *    │  e* │ не проверяет                                  │ L                     ║
║V-696        │696   (2B8h) │  .C       │  e* │ C < 64000 (FA00h)                             │ L + $                 ║
║V-699        │699   (2BBh) │  .C       │  e  │1700 (6A4h) < C                                │ от L+5 до L+20        ║
║V-707        │707   (2C3h) │  .C       │  e* │ C < 61440 (F000h)                             │ L                     ║
║V-765        │765   (2FDh) │  E        │  e  │ не проверяет                                  │ L                     ║
║V-905        │905   (389h) │  E        │  e* │ не проверяет                                  │ L                     ║
║V-944        │944   (3B0h) │ .C        │  e  │ C < 63488 (F800h)                             │ L                     ║
║V-948        │948   (3B4h) │(CE)&(.C.E)│  e  │ C < 64256 (FB00h), E < 262K (40000h)          │ C&E - L+$, COMMAND - 0║
║V-1193       │1193  (4A9h) │  .C       │  e  │ не проверяет                                  │ L + $                 ║
║V-1216       │1216  (4C0h) │  CE       │  e  │1216 (4C0h) <C< 64064 (FA40h), E - не проверяет│ L                     ║
║V-1260       │1260  (4ECh) │  .C       │  e  │10 (0Ah) < C < 63488 (F800h)                   │ L                     ║
║V-1514       │1514  (5EAh) │  CEO      │  e  │1000 (3E8h) <C< 65280 (FF00h), 1536 (600h) <E  │ C - L+32, E - L+$     ║
║V-1876       │1876  (754h) │  CE       │  e  │ C <  63659 (F8ABh)                            │ L                     ║
║V-4096       │4096  (1000h)│  CEO      │  e* │ C <  61440 (F000h)                            │ L                     ║
║VCOMM-637    │637   (27Dh) │  .E&E     │  e* │ не проверяет                                  │ L + (0x200 *)         ║
║VFSI         │436   (1B4h) │  .C       │  e  │ не проверяет                                  │ L                     ║
╚═════════════╧═════════════╧═══════════╧═════╧═══════════════════════════════════════════════╧═══════════════════════╝



      Таблица 3.  Свойства и характеристики загрузочных вирусов.

╔══════════════════╤════════════╤═══════╤══════════╤════════════╤══════════╗
║       Имя        │   Длина    │Зараж. │Уменьшение│Число сбой- │Вызываемые║
║                  │            │объекты│памяти(Кб)│ных секторов│ эффекты  ║
╠══════════════════╪════════════╪═══════╪══════════╪════════════╪══════════╣
║Brain/Ashar       │3072 (C00h) │   F   │     7    │     6      │    Ch    ║
║Brain/Singapore   │3072 (C00h) │   F   │     7    │     6      │    Ch    ║
╟──────────────────┼────────────┼───────┼──────────┼────────────┼──────────╢
║Ping-Pong         │1024 (400h) │   FB  │     2    │     2      │     V    ║
║Hacked Ping-Pong  │1024 (400h) │   FB  │     2    │     2      │     H    ║
║Ping-Pong modifyed│1024 (400h) │   FB  │     2    │     2      │     V    ║
╟──────────────────┼────────────┼───────┼──────────┼────────────┼──────────╢
║Stone             │512  (200h) │   FM  │     2    │     0      │    VEr   ║
║Stone-LoveChild   │512  (200h) │   FM  │     2    │     0      │    HEr   ║
║Stone-NearDark    │512  (200h) │   FM  │     2    │     0      │    HVEr  ║
║Stone-Rostov      │512  (200h) │   FM  │     2    │     0      │    HEr   ║
║Stone-Sex         │512  (200h) │   FM  │     2    │     0      │    VEr   ║
╟──────────────────┼────────────┼───────┼──────────┼────────────┼──────────╢
║Anthrax           │1024 (400h) │ M+file│     2    │     0      │     ?    ║
║Den Zuk           │5120 (1400h)│   F   │     7    │     0      │   VErCh  ║
║Disk Filler       │4096 (1000h)│   FM  │     0    │     0      │    VH    ║
║Disk Killer       │3072 (C00h) │   FB  │     8    │Hrd-0,flop-6│    VH    ║
║Flip              │3072 (C00h) │ M+file│  3 или 7 │     0      │    VH?   ║
║Form              │3072 (C00h) │   M   │     2    │     2      │     H?*  ║
║Invader           │4096 (1000h)│FB+file│     5    │     0      │    VMH   ║
║Joshi             │5120 (1400h)│   FM  │     6    │     0      │     V    ║
║Keydrop           │2560 (A00h) │   FM  │     5    │     6      │     V    ║
║Liberty           │4608 (1200h)│ F+file│     10   │     0      │     H*   ║
║Pentagon          │2048 (800h) │   F   │     5    │     ?      │     *    ║
║PrintScreen       │512  (200h) │   FB  │     2    │     0      │    Er*   ║
║Starship          │3072 (C00h) │ M+file│     *    │     0      │     V    ║
║Yale              │512  (200h) │   F   │     1    │     0      │    Er*   ║
╚══════════════════╧════════════╧═══════╧══════════╧════════════╧══════════╝


                     Таблица 4.  Названия вирусов.

╔══════════════════╤═══════════════════════════════════════════════╗
║Amstrad           │Cancer, IV, Ams                                ║
╟──────────────────┼───────────────────────────────────────────────╢
║April 1st         │Suriv, April                                   ║
╟──────────────────┼───────────────────────────────────────────────╢
║Cascade           │Falling Letters, Letterfall, Crying screen,    ║
║                  │Rash, Dropper, Листопад, Falling tears,        ║
║                  │Herbist, Autumn, 1704/Cascade, Blackjack       ║
╟──────────────────┼───────────────────────────────────────────────╢
║Eddie-1800        │Dark Avenger, Sofia, Pyramides, Diana, Dav     ║
║                  │Eddie                                          ║
╟──────────────────┼───────────────────────────────────────────────╢
║Eddie-2000        │V2000, Bch, Bontchev, Диана П.                 ║
╟──────────────────┼───────────────────────────────────────────────╢
║Jerusalem         │Black Hole, Black Friday, Israeli, Hebrew,     ║
║                  │Time, Jeru                                     ║
╟──────────────────┼───────────────────────────────────────────────╢
║Sunday            │9-Sunday                                       ║
╟──────────────────┼───────────────────────────────────────────────╢
║Vienna-648        │Timebomb, Rebooter, Reset, DOS-62, Timestamp,  ║
║                  │Restart, VHP-648, Frier, System reboot, UNESCO ║
╟──────────────────┼───────────────────────────────────────────────╢
║Vienna-534        │Toothless, Microsoft 1988, Microsofttyright    ║
║                  │Micro88, Vienna                                ║
╟──────────────────┼───────────────────────────────────────────────╢
║Vienna-648-b      │Lisbon                                         ║
╟──────────────────┼───────────────────────────────────────────────╢
║Vienna-757        │Кузьмич                                        ║
╟──────────────────┼───────────────────────────────────────────────╢
║VACSINA-NN        │TP-nn, где nn - десятичное представление       ║
║Yankee-NN         │                числа NN                       ║
╟──────────────────┼───────────────────────────────────────────────╢
║VACSINA-NN        │Vacsina, Vacs, Vacsina sound, Sina             ║
╟──────────────────┼───────────────────────────────────────────────╢
║Yankee-NN         │Doodle, Yankee Doodle                          ║
╟──────────────────┼───────────────────────────────────────────────╢
║Yankee-2C         │Five O'clock Music, Ibris, Music Player, Neww, ║
║                  │Jumbo Brawler                                  ║
╟──────────────────┼───────────────────────────────────────────────╢
║YanShort-1961     │Father-1961, Doodle2                           ║
╟──────────────────┼───────────────────────────────────────────────╢
║V-560-a,b         │537-virus, 541-virus, NOP-virus                ║
╟──────────────────┼───────────────────────────────────────────────╢
║V-1514            │"1559"                                         ║
╟──────────────────┼───────────────────────────────────────────────╢
║V-4096            │4096, 4K, 100 Years, Frodo, Hiding, Century    ║
╠══════════════════╪═══════════════════════════════════════════════╣
║Brain/Ashar       │Pakistani Brain/Ashar                          ║
╟──────────────────┼───────────────────────────────────────────────╢
║Den Zuk           │Search, Venezuelan                             ║
╟──────────────────┼───────────────────────────────────────────────╢
║Disk Killer       │Killer, Ogre                                   ║
╟──────────────────┼───────────────────────────────────────────────╢
║Ping-Pong         │Ball, Italian Ping-Pong ver.B, Bouncing Ball   ║
║                  │Bouncing dot, Ping, Vera Gruz                  ║
╟──────────────────┼───────────────────────────────────────────────╢
║Stone             │New Zealand, Mariguana                         ║
╚══════════════════╧═══════════════════════════════════════════════╝


