Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: OS/2 v.4.0 When?????
Date: 9 Sep 95 16:21:42 GMT
Organization: University of Colorado at Boulder

oconnorw@source.asset.com (Bill Oconnor) writes:

>In article <ian.810575622@bvsd.k12.co.us>,
>                ian@bvsd.k12.co.us (Ian S. Nelson) wrote:
>             >John Howard <jhoward@solar.sky.net> writes:


>>> OS/2 does run in 4Mb.  People use it stripped down for BBS's,
>>> embedded system kiosk terminals, and as a 32 bit development
>>> system for DOS world.

>>This isn't totally true.

>It IS totally true!

>>               People may own computers that have 4MB and run OS/2,
>>but people do not use them.

>People do in fact USE them, and they are doing it all over the globe!

>>                              It is downright painful to use in 4MB,
>>we shouldn't even say that it will run in 4MB.  It will just piss off
>>people who buy it and see how it performs.

>I see you are from the "lowest common denominator" school of thought.

>If *everyone* does not know how to manage their system resource
>than *noone* should.


Not at all the case, list off OS/2s benefits to the 4MB user?  What does it buy
you that makes it worth running?

>People who know what they are doing run OS/2 extremely effectively
>with 4Mb ram systems.  People who DON'T, will have to buy more hardware.
>It sounds to me like you are promoting *ignorance*.

"People who know what thet are doing"... What does that mean?  Does that mean
"people who don't multitask?"  does that mean "people who only run command line
apps?"  My point wasn't that it's impossible to run OS/2 on a 4MB system, it
was that if you are simply running a kiosk program or have no problems with only
running one app at a time or only running command line apps, OS/2 will probably
run fine for you.  How many people do that though?  How many windows users do
that?  If you are just running a BBS and nothing else, os/2 is fine.  If you
plan on using the machine for other work too, I don't think you'll be happy.

>BTW, you should also know that Linux will run quite effectively
>in 4Mb ram systems too. Outside of Dos, Microsoft has NO operating
>system that will perform effectively on 4Mb ram systems.  That is
>why we see these Win advocates constantly beating the drum with
>that played out "you need more resource" tune.

I don't see how you jumped to linux, but since you did, what is an effective
use of linux in 4MB?  I imagine you could use it as some sort of network
gateway or something, but if you can spare the hardware to do that I would
assume you could spend a few bucks on memory.  You can't run any x apps in 4.
You probably can't support too many users in 4.

>be able to run NT eventually.  Microsoft has NO other option.
>That is why it just "kills" them when people talk about effective
>operation with 4 Mb ram systems. They just can't stand IT!

It's no secret that MS has been pushing for users to switch to NT.  All along
they have said that you should do that if you have the horsepower.  It "kills"
people to talk about effective operation of their systems in 4 because it isn't
realistic with today's apps and the way people use them.  Can you "effectively"
run Word on a win95 machine with 4Mb?  Can you run word on an OS/2 machine with
4MB?  There are atlernatives to word, but a lot of people won't settle for that.
It is kind of dodging the issue to suggest alternatives anyways, we can use
various DOS apps to do a lot of the work we do with windows or OS/2, is that an
"effective" solution? I don't think it is.

>>Is this because OS/2 will sink in and take over or because IBM will
>>never turn it's back on customers and will spend million trying to
>>support dead products?
>         ^^^
>OS/2 is dead again!

I was speaking in the future tense.

>Ian, just 15 short minutes ago you posted the following:

>"I'm an OS/2 advocate, it get's the most drive space on my system,
> I have spent the most money on OS/2 software, I only buy OS/2 ready
> hardware, I've even put in time doing OS/2 programming at IBM."

>And now you are inferring that IBM may spend millions supporting
>dead products?

>Pardon me if I detect just a hint of "phoniness" in these posts.

I'm inferring that IBM in the past has spent tons of money supporting products
that are essentially dead.  In some cases the politics of it all and the pork
has caused them to spend millions when it would have been cheaper to offer an
upgrade path to a newer technology instead of supporting something older.
OS/2 is not dead, I never said that, it very well could be in 5 years though.
I own stock in IBM, I have family and friends that currently work there and I
myself have invested heavily in their products.  In my eyes, IBM is not giving
OS/2 a fighting chance.  They certainly aren't pushing it as a solution to all
of their users, and they don't seem to be fixing it's weaknesses so that it is
a solution to all of it's users.  THis needs to change, not just because I use
OS/2 and don't want to be stranded, but because in 10 years if OS/2 is dead IBM
will still be obligated to supporting it and spending millions on it and that
could take away effort and money from "OS/3" or whatever they would need then.

It is my belief that IBM cannot continue in the PC industry unless they some
how regain power, the company philosophy just doesn't work with it.  The only
way IBM can regain that power is to have control over the platform via the OS.
If OS/2 was to get killed off, IBM would either have to invest heavily in MS so
that they could have some say or they would go back to the drawing board and
start over again.  More than a few managers at IBM agree with me.  It is rather
important to me that IBM succeeds and by hyping OS/2 with great features like
the IAK, the bonus pack, multitasking, a great GUI, and then suggesting that
the owners of 4MB systems can take advantage of all of that is alomst lying.

Can you even install the lan stuff and run a 4MB system as a lan client?  You
might be able to do that but I'm pretty sure you can't do it with TCPIP.  It
should say "OS/2 runs in 4MB if you don't install or use all of its features."


--
Ian S. Nelson     I speak for only myself.
Finger for my PGP key.

