From: ykantor@fir.fbc.com (Yaron Kantor)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 in 8mb - good or just ok?
Date: 6 Jun 1995 23:19:24 GMT
Organization: CS First Boston Corporation
Distribution: world
X-Newsreader: TIN [version 1.2 PL2]

I have an ol'8MB 486/33DX with FILEBAR204 as a WPS replacement and it runs
quite fast. A least twice(!) as fast as used to ran with WPS. It seems
that WPS is rather fond of memory and it takes a good 3-4MB to run. Running
FILEBAR should free your memory and let your machine do some quality CPU
time instead of that dreadful swap you expirienced.
I strongly suggest to install FILEBAR (and to register it of course).

Yaron.

p.s.

Long live OS/2 !

Ivan Samuelson (bolski@dorite.use.com) wrote:
: Matt Butler (butler@netcom.com) wrote:

: :   I have WARP running on an 8 MB machine.  There is plenty of
: : swappage, response is slower than desirable, BUT it has been very stable
: : and really MULTI-TASKS (translation, it takes longer to load apps, even
: : native ones, but once they are running, they run flat out and don't crash
: : the machine).  WARP was definitely a worthwhile switch for me at 8 MB, on
: : the other hand, my next purchase will be an 8 MB SIMM.

: I'll be getting 8 more megs today (plus an ATI Mach64 VLB SVGA Card) to
: upgrade my 8 meg 486-DX/2 66. I'll let everyone know ASAP as to how much
: better the response is. I can't wait! :^)

: l8r.

: --
: -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
: Ivan Samuelson, Consultant   *   No matter where you go, there you are!
: Profound Consulting          *   bolski@iquest.net
: http://indy.net/~profound    *   http://chaos.taylored.com/home/bolski/

--
Yaron Y. Kantor

