From: oconnorw@source.asset.com (Bill Oconnor)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Warp on 386SX-20 Notebook?
Date: 9 Sep 1995 11:27:47 -0400

In article <42s7ne$fja@clarknet.clark.net>,
                alongton@clark.net (Andy Longton) wrote:
                               >venus@wchat.on.ca wrote:

>: I'm trying to decide whether or not to install Warp
>: on my 386SX-20, 4M Ram, 80HD Notebook.
>: I don't intend to do much multitasking... likely just a
>: word processor (like IBM Works).

>While Warp *will* work, I would not recommend for your hardware
>if you need graphics.

What graphics are you referring to?  PM?  Windows?

OS/2 with 4 Megs will handle both of the above.  The PM graphics
will burden the memory somewhat, the Win stuff is less of a burden,
because after all, the Win is just another Dos app.  OS/2 will
handle Win 3.x reasonably well with 4Mb ram systems.

>                  While the price of admission is higher than DOS
>or DOS/Windows, it does perform well once you have that hardware.
>With laptops, keep in mind that they usually run about 10% slower
>than an equal configuration of a desktop machine.

I have Warp running on a NEC SL/20, which is a 20mhz SX and it's
speed rating is higher than a few 386 20mhz 386DX machines that
I have. In any case, processor speed is the least significant factor
as far as OS/2 is concerned.  The amount of memory, and disk speed
are much more of a factor.

>                                   Also, with DOS/Windows your
>386SX (a processor with a 16-bit interface to the rest of your
>computer) most of the code is running as fast as it can.

That's right because Dos/Win is only 16-bit.

>                                     With a 386SX, the 32bit
>programs or operating systems won't be running full-blast.

That 32-bit is only relative to the i/o bus and most systems still
only have 16-bit i/o cards so the limitation is not real. The
memory is still 32-bit, and OS/2 will take advantage of that.


>As with anything, you have to be practical.

Good advice.

>For a friend of mine, with a slightly less powerful machine, I've
>set her up with Geoworks; even Windows would not work very well on
>what she has, and after listening to her for about an hour it was
>clear she only needed something to run WordPerfect for DOS from,
>and seperately fire up a communications session.

Hell, OS/2 with TShell will do that without working up a sweat.

>For reference, her machine was a desktop 386DX-20 with 3M RAM and
>a 42M hard disk.  Less than what you have, but not too much less.

Still adequate for OS/2.

>If she wanted to run even Windows 3.1x, to do the same tasks she
>does now with Geoworks, I'd suggest she double the RAM and hard disk
>space before upgrading to a Windows wordprocessor, and see me about
>making the modem work properly under Windows.

Is Win 3.1x that bad?  I didn't realize that.

>With 8M RAM, a 486-33, and about 100M of hard disk space Warp
>begins to be the choice for me.

Great, but you should understand that Warp is the choice for many
who have a lot less than that.


Bill Oconnor

*  When the NEWS is bad!  --  SHOOT the messenger!  *





