From: dann@pic.net
Newsgroups: comp.os.os2.advocacy
Subject: Re: Simple questions about 0S/2...
Date: 8 Jul 1995 06:13:19 GMT
Organization: PICnet
Reply-To: dann@pic.net
X-Newsreader: IBM NewsReader/2 v1.09

In <DBCLtA.nMA@ns1.nodak.edu>, goos@badlands.NoDak.edu (Robert J Goos) writes:
>1.  What kind of machine do I need for OS/2?  Will a 16 meg 486/66 be OK,
>or is a Pentium necessary?
>
>2.  How good is Lotus Smart Suite for OS/2?  Are the apps fully equal to
>their Windows counterparts?
>
>A comment--a general-purpose computer user like me would be a LOT more
>interested in OS/2 if I could only try it out in a store along side of a
>Windows machine!  At Best Buy there are many IBM brand machines, but all
>have Windows, not OS/2.  It's like IBM doesn't believe in it either...

  I believe IBM is giving a 30day moneyback no questions ask guarantee on warp.
Thus, if you did buy it, you have a goof 4 weeks to test drive it and see if you
want to keep it and then, at the end, if you decide not to you can send it back
to IBM for a full refund. (I'd double check that this is still true, but I know it
was when IBM first released WARP).

  As for the machine.  I've run OS/2 on:
386dx40 w/8megs ram
486dx40 w/8megs ram
486dx66 w/8megs ram
486dx66 w/20megs ram
Pentium 75 w/16 megs ram

   All of them ran OS/2 fine, though the 386 was a bit slow (processor wise).
If you are going to pack on a lot of 'extras' like multimedia, person to person,
fax support, etc -- well, more memory help.  Personally, I'd prefer running it
on a 486 w/ 16 mb memory than a Pentium w/ 8 mb.  The 486 would run faster.

But a 486 w/8 mb will run Warp excellently.

Dann@pic.net

-- Warped/2 --


