From: dsew@azstarnet.com (David Sewell)
Newsgroups: comp.os.os2.advocacy
Subject: Warp RIPS on my 386 SX/16 - Can Win95 do this?
Supersedes: <44d7ho$19b@web.azstarnet.com>
Date: 27 Sep 1995 21:27:18 -0700
Organization: StarNet, Tucson, Arizona

All the Win95 hype lately finally inspired me to upgrade my poor old
386 SX/16 from 5 to 8 megs of memory and install Warp on it.  I run
OS/2 at work on a Pentium server with 24 megs of memory, but I never
really wanted to cripple my slowpoke home machine with a GUI, especially
since most of the time I can get more work done dialing into my Linux
box and running three or four virtual text windows to read netnews,
mail, and do editing.  But every once in a while there's a Web site
whose graphics aren't just fluff, so I figured it was time to enable
my SX to run a TCP/IP stack and a Web browser.

Even with 8 megs, Warp fullpack at 16Mhz and a pokey hard drive seemed
too unresponsive, but before giving up I thought I'd try out FileBar as
a replacement shell.  The results have been totally gratifying. With
the reduction in memory overhead & complexity from not having to keep
the Workplace Shell and desktop at hand, I can zip from window to window
running as many simultaneous applications as I usually want without
a performance hit.  It's a workplace environment very similar in
speed and feel to X-Windows under Linux on a 486/50 with 8 megs of RAM
(not really enough to run X happily, granted).

So this leads me to wonder a couple of things:

  1.  Is Win95 even *capable* of running a replacement shell to speed
      performance on a lower-end system?  Could a Win95 user on
      my hardware run a PPP-based Web browser, a couple of telnet
      sessions, a couple of text editing windows and a DOS window
      or two without disk thrashing or slow screen updates, like
      I can?
  2.  Would IBM benefit from bundling FileBar or something similar
      with OS/2?  Granted that the Workplace Shell is a big part
      of its identity as an OS, I don't see that it hurts to offer
      users flexibility up front (as, with Linux, a big selling
      point is that you can get a lot done whether or not you're using
      a GUI interface).
--
David Sewell  dsew@azstarnet.com              ||  Where the earth is dry,
  Old Fort Lowell barrio, Tucson, Arizona     ||  the soul is wisest and best.
  U of Arizona: dsew@packrat.aml.arizona.edu  ||     --Heraclitus
  WWW: http://packrat.aml.arizona.edu/~dsew/  ||

