From: forsythe@onramp.net
Newsgroups: comp.os.os2.apps,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Market Share (was Corel's anti-competitive...)
Date: 23 Jul 1995 14:13:19 GMT
Organization: Yoyodyne Propulsion Systems
Reply-To: forsythe@onramp.net
X-Newsreader: IBM NewsReader/2 v1.2
Xref: ankh.iia.org comp.os.os2.apps:59470 comp.os.os2.advocacy:100694 comp.os.ms-windows.advocacy:73744

In <3usupo$7g6@steel.interlog.com>, "S.Lee" <sllee@interlog.com> writes:
>If you are a good businessman, what would you do? Write a program that
>have a hugh market for it or write a program that is not supported by the
>general public?  I think the answer speaks for itself!

Sometimes having a large share of a small market is better than having a
tiny share of a huge market.

You can only get a large share of a given platform's users if you release an
application that most of them need, such as a word processor.  Now, would a
*good* businessman put his efforts behind a word processor for Windows
hoping to unseat Word and WordPerfect?  No.

Unless you can come up with the next innovative application that EVERYONE
needs, you have to find a more "niche" product in a market where you can get
some penetration.

Seeing as how all the Windows advocates keep claiming that "there are no
OS/2 apps" for it's nearly 8 million users, it seems that there's quite a
market there.

---------------------------------------------------------------------------
Charles Forsythe     | Windows 95: A another first from Microsoft!
forsythe@onramp.net  | The first OS to be obsolete *before* it was released.


Newsgroups: comp.os.os2.apps,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: loki@quads.uchicago.edu (david raoul derbes)
Subject: Re: Market Share (was Corel's anti-competitive...)
X-Nntp-Posting-Host: midway.uchicago.edu
Reply-To: loki@midway.uchicago.edu
Organization: The University of Chicago
Date: Sun, 23 Jul 1995 16:33:31 GMT
Xref: ankh.iia.org comp.os.os2.apps:59488 comp.os.os2.advocacy:100752 comp.os.ms-windows.advocacy:73808

In article <3utldv$n30@news.onramp.net>,  <forsythe@onramp.net> wrote:
>
>Sometimes having a large share of a small market is better than having a
>tiny share of a huge market.

Amen to this. Y'know, *if* you choose to develop for Win32, it means: you
are taking on Microsoft. Now, how many companies have done this successfully?
Count 'em: 2. Stacker, and Intuit.

Microsoft now owns a chunk of Stacker, and damn near bought Intuit.

Where there is a vacuum, there is opportunity.

How big was the DOS market when Borland got going? One million? Two?
OS/2 is enormously bigger than the Mac market was when MS Word first shipped.
There are tremendous possibilities here. You have to be very naive to
think that you are going to out-market MS. But, if you develop for OS/2,
not much chance of MS in that market, now is there?

>You can only get a large share of a given platform's users if you release an
>application that most of them need, such as a word processor.  Now, would a
>*good* businessman put his efforts behind a word processor for Windows
>hoping to unseat Word and WordPerfect?  No.
>
>Seeing as how all the Windows advocates keep claiming that "there are no
>OS/2 apps" for it's nearly 8 million users, it seems that there's quite a
>market there.

This is a word to the wise. Unfortunately the wise are very much in the
minority.

David Derbes [loki@midway.uchicago.edu]

>---------------------------------------------------------------------------
>Charles Forsythe     | Windows 95: A another first from Microsoft!
>forsythe@onramp.net  | The first OS to be obsolete *before* it was released.

