From: gkondra@primenet.com
Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc
Subject: Re: 386, 4MB RAM, 100MB HD...OS/2?
Date: 12 Aug 1995 23:38:48 GMT
Organization: Primenet

In <40j6uh$51u@cocoa.brown.edu>, hiroi@stout.geo.brown.edu writes:
>In <40ivl9$s57@clarknet.clark.net>, (David A.H. Perry) thedavid@clark.net () writes:
>>
>>
>>
>>Will OS/2 work okay on my machine as it is? And does the comm
>>program and word processor come included?
>>
>>Please reply by email as your "which OS is best" arguments give
>>me headaches!
>>
>>Thanks.
>>
>>David
>
>You need 8MB for an affordable performance.  Yes, there are wordprocessor and
>com programs in the Bonus Pak.

I run it on a 386SX25 with 5MB.  OS/2 will run pretty well in 4MB as long
as you use an alternate shell.  I use PC/2 (freeware) on the 386SX.  Dropping
PM Shell removes about 3 or 4 MB of SOM (system object model) overhead,
while still allowing you to use all the graphical PresentationManager programs.
It has a simple but slick interface that pops up a user-definable program
lauching menu when you double-click on the desktop.  You can also start
PM Shell from PC/2 if you need to use it.

IBM Works (wordpro, spreadsheet, database) and HyperAccess Lite (comm)
are included, as is FaxWorks and the Internet Access Kit.  You can easily
get OS/2 (you probably will want to selectively uninstall some of the
unused OS/2 components and apps--there is a unility included to do this) and
those BonusPack apps in under 100MB, although it's not going
to give you lightning performance in 4MB.  It should be quite usable though
and very stable.

*******************************************************************************
| Greg Kondrasuk        | Running Geoworks Ensemble 2.0 inside of OS/2 Warp!  |
| gkondra@primenet.com  | The only way to go on my 386SX25! (until GEOS 3.0)  |
|------------------------------------------------------------------------------
| Try GeoPublish--the shareware version of Geoworks Ensemble!  Includes GEOS- |
| multi-tasking, multi-threaded, object-oriented operating system with Motif  |
| GUI that runs great on a 286 with 2MB of RAM, and GeoWrite, a wonderfully   |
| powerful wordpro/DTP!     ftp://130.219.44.141/pub/geos/publish             |
*******************************************************************************


From: korte@sabine.acs.psu.edu (Rodney R. Korte)
Newsgroups: comp.os.os2.misc
Subject: Re: 386, 4MB RAM, 100MB HD...OS/2?
Date: 13 Aug 1995 02:59:35 GMT
Organization: The Graduate Program in Acoustics at Penn State

In <40jbfr$mvp@clarknet.clark.net>, (David A.H. Perry) thedavid@clark.net () writes:
>hiroi@stout.geo.brown.edu wrote:
>:
>: You need 8MB for an affordable performance.  Yes, there are wordprocessor
>: and com programs in the Bonus Pak.
>
>Hmmm...Would OS/2 run on any better in 4 MBs than Linux, which is what I'm
>running now? I should point out that I use my 'puter mainly to connect to
>my dial-up unix shell and to write lettters & short stories; I don't plan

Depends on how you're running Linux- are you starting X?  If no (which I
believe is your case), then you'd need to run OS/2 without the Presentation
Manager (the graphic stuff).  That would pretty much get rid of any reason
to convert. If yes, then it depends on what you load.  Get rid of
multimedia, deregister all the classes that you don't need or use, and you
might get close.  But it's hard to compare, because the functionality is
different...
--
Rodney R. Korte                         Disclaimer:  I'm my own thinker.
The Graduate Program in Acoustics       OS/2. Operate at a higher level.
202 ARL Building                       E-Mail:  korte@sabine.acs.psu.edu
University Park, PA 16802  USA       Voice: 814-863-8319  Fax: 814-865-3119


