From: gkondra@primenet.com
Newsgroups: comp.os.os2.advocacy
Subject: Re: Returning to OS/2 - But with some Questions.
Date: 26 Aug 1995 02:52:10 GMT
Organization: Primenet

In <E6ZPwAuLCpHN084yn@source.asset.com>, oconnorw@source.asset.com (Bill Oconnor) writes:
>In article <41ji5o$6p5@news.onramp.net>, forsythe@onramp.net wrote:
>                        >esuth@mail.fgi.net (Ed Sutherland) writes:
>
>>>486SX/4MB RAM/170 MB HD -
>
>>I had a laptop which basically fit that description and I put Warp on it.
>>It ran, but it wasn't... well... really pleasant.  Another 4Mb of RAM would
>>REALLY REALLY help.
>
>If he uses TShell with that laptop it will fly with 4Mb ram!
>

The freeware PC/2 shell works great on my 5MB 386SX25 and allows you
to run PM programs.  It's not an object-oriented interface, just a pure
graphical Presentation Manager shell, which saves about 3-4 MB in
object overhead.


*******************************************************************************
| Greg Kondrasuk - Team OS/2 | Running Geoworks Ensemble 2.0 inside of OS/2   |
| gkondra@primenet.com       | Warp.  The only way to go on my 5MB 386SX25!   |
|------------------------------------------------------------------------------
| Try GeoPublish--the shareware version of Geoworks Ensemble!  Includes GEOS- |
| multi-tasking, multi-threaded, object-oriented operating system with Motif  |
| GUI that runs great on a 286 with 2MB of RAM, and GeoWrite, a wonderfully   |
| powerful wordpro/DTP!     ftp://130.219.44.141/pub/geos/publish             |
*******************************************************************************


