From: rodolfo_hillen@rsvp.sph.berkeley.edu (Rodolfo Hillen)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Windows 95 is GONE!!!  Praise the command line forever!
Date: 10 Aug 1995 21:49:47 GMT
Organization: UC Berkeley, School of  Public Health

Good news....there IS a taskbar availale for OS/2.  I've been using it for
two months now and have to say I won't use Warp without it anymore.  You
should be able to find it on Hobbes as tskbar or such with a .zip
extension.

The program is called taskbar, registration is $15 or its bundled with a
package called OS/2 essentials which retails around $30 from Indelible
Blue among other re-sellers.

Rodolfo Hillen
Team OS/2

