                        С O Ф Т П А Н О Р А М А
                    Vol.5, No. 2 (36) - февраль 1993 г.

                          С О Д Е Р Ж А Н И Е

foreword.a52 -- Предисловие редактора бюллетеня
contents.052 -  Cодержание текущего выпуска СОФТПАНОРАМЫ

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    advert.1st --- Цены на размещение рекламы в бюллетене
    authors.1st  - Информация для авторов
    distribu.1st - Индивидуальная подписка через общественных распространителей
    readme.1st   - Информация о бюллетене
    subscrip.1st - Условия распространения
    osp.1st ------ Информация ОСП
    prices.1st --- Цены на подписку
    honor.1st ---- Наши лауреаты

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    kling1.a52 - Rob Kling. Computing for Our Future in a Social World.
    kling2.a52 - Rob Kling. Organizational Analysis in Computer Science.
    lav&tru1.a52 - Э.К.Лавошникова, А.В.Трусов. ЗНАКОМЬТЕСЬ, "СПЕЛЛ ЧЕКЕР"
    lav&tru2.a52 - Э.К.Лавошникова, А.В.Трусов. ОТ  "СПЕЛЛ ЧЕКЕРА"  К
                   "АВТОКОРРЕКТОРУ"

ERRATUM\ ---------- ИСПРАВЛЕНИЕ ОШИБОК, ВКРАВШИХСЯ В ПРЕДЫДУЩИЙ НОМЕР
    contents.a51 - Исправленное оглавление предыдущего номера.

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    chronicl.a52 - Хроника заседаний семинара.
    humor.a52 ---- Юмор.
    news.a52 ----- Панорама новостей.
    reviews.a52 -- Панорама компьютерной прессы.
    views.a52 ---- И хакеры с глазами кроликов "In FIDO veritas" кричат...:-)
                   (перепечатки некоторых сообщений из конференций FIDO)
    conf.a52 ----- Некоторые конференции и симпозиумы ACM

FEEDBACK\ ------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
    nikulenk.a52 - Никуленко А.Н. Реплика с места.
    vodolazk.a52 - В.Водолазкий.  Снова о вирусах: неформальная рецензия
                   на брошюру П.Л.Хижняка "Пишем вирус и антивирус"


FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА

    \SHELL-CL\ --------- Служил Гаврила комманд-комом... (Клуб пользователей
                         альтернативных командных процессоров (4DOS ets.))
        \SEVEROV\ - Алиасы для 4DOS/NDOS Павла Северова.
            !readme, aliases, menu.exe, stages.btm
         4dos.a52 - некоторые письма из конференции RU.4DOS FIDO

    \ARC-CLUB\ ------------------------ Клуб пользователей архиваторов
        sqwees.a52 - Info-Zip's zip1.9 -k option
        \BADIMPLO\ - Тест на котором умирает Pkzip 1.1
            bad4zip.doc, readme.doc
!!!     \VRIES\ - Nico E de Vries. LDS (lossless datacompression sources) kit.
            readme.now
            \AR002\ - Complete archiver by Haruhiko Okumura.
                ar.c, ar.h, decode.c, encode.c, huf.c, io.c, makefile,
                maketbl.c, maketree.c
            \ASH\ - Charles Ashford. Arithmetic compression.
                readme, arith.c, arith.h, comp.h, compress.c, expand.c,
                files.c, files.h, make.bat, model.c, test.c
            \COMP\ - Arithmetic compression written by Mark R. Nelson.
                bitio.c, bitio.h, coder.c, coder.h, comp-1.c, comp-2.c,
                expand-1.c, expand-2.c, make.bat, model-1.c, model-1a.c,
                model-2.c, model-2a.c, model.h, read.me
            \FIN\ - Jussi Puttonen, Timo Raita and Jukka Teuhola.
                comp2.asm, decomp2.asm, fin.c, make.bat
            \HUF\ - Static huffman compression/decompression by William Demas.
                dhuff.c, huff1.c, make.bat, readme.doc
            \LZ\ - LZSS by Haruhiko Okumura.
                cmprsn.doc, lzari.c, lzhuf.c, lzss.c, make.bat
            \LZRW1\ - LZRW1 compressor by Ross Williams.
                lzrw1.c, make.bat
            \LZW\ - The Lempel Ziv Welch compressor. Kent Williams.
                commlzw.c, debug.h, lzw.doc, lzwcom.c, lzwunc.c,
                make.bat, make.doc, sgtty.h
            \SPLAY\ - Splay tree compression written by Kim Kokkonen.
                make.bat, readme.doc, splay.c

    \C-CLUB\ --------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        \SHAROV\ - Программы Шарова И.Б.
            \EMUL\ - Пpинтеp > nul.
                emul_prn.c, emul_prn.doc, emul_prn.exe, print.c
            \PAG\ - Постpаничная печать.
                pag.c, pag.doc, pag.exe
            \ROBOTRON\ - Укpаинизиpованный дpайвеp пpинтеpа Robotron.
                robotron.c, robotron.doc, robotron.exe
            \SPOOL\ - Спулер печати.
                speedprn.doc, speedprn.exe
        \SHIROBOK\ - Широбоков М. Новая версия ранее опубликованной
                     программы DS.
            dirsize.c, dirsize.doc, ds.dsk, ds.exe, ds.prj, readme.1st

    \ME-CLUB\ ------------------------------- Клуб любителей MultiEdit
        \ALPEROVI\ - Макросы Л.З. Альперовича
            readme.alp
            inw.doc \  (me6) Подстановка шаблонных слов: изменен алгоритм
            inw.mac  > - работы со словарем - последнее взятое из словаря
            inw.s   /  слово становится в нем первым. (Update)
            tbbox.doc \  Табличное редактирование. Подарок
            tbbox.mac  > труженникам, набивающим полотнища
            tbbox.s   /  планов и ведомостей. Аналога нет, но труженникам
                         редакция все же рекомендует Quattro Pro ;-)
            tfm.doc \   (me6) Форматирование текста: исправлены некоторые
            tfm.mac  >  ошибки, приводившие к зависанию. (Update)
            tfm.s   /

    \TP-CLUB\ ------------------------ Клуб пользователей Turbo Pascal
        \MIGACH\ - Программы Ярослава Мигача
!           \DIPLOMA\ - Дипломная работа по моделированию цифровых электронных
                      схем с учетом временных задержек в элементах.
                dirinfo, readme.1st
                \HELPNOTE\ - Пояснительная записка.
                    app1.doc, app2.doc, app3.doc, app4.doc, app5.doc,
                    app6.doc, app7.doc, app8.doc, app9.doc, chapt1.doc,
                    chapt2.doc, chapt3.doc, chapt4.doc, chapt5.doc,
                    chapt6.doc, chapt7.doc, chapt8.doc, context.doc,
                    dirinfo
                \PROGRAMS\ - Исходные тексты и документация.
                    blmodel.doc, blmodel.pas, blmodel.tpu, cmodel.doc,
                    cmodel.pas, cmodel.tpu, dirinfo, gmodel.doc,
                    gmodel.pas, gmodel.tpu, keymodel.doc, keymodel.pas,
                    keymodel.tpu, slmodel.doc, slmodel.pas, slmodel.tpu,
                    tm.exe, tm.pas
            \MUSIC\ - MUSIC V1.0. Пакет подпрограмм для работы с
                      фоновой музыкой.
                int1c.asm, int1c.obj, music.doc, music.pas, testm.exe,
                testm.pas

    \GAMECLUB\ ---------------------- Клуб любителей электронных игр.
        prince.a52 - Максим Ю. Живлюк. Отладочный люк Prince of Persia.
!!!    \PARHOTIK\ - Для Вас фанаты ;)
                    Пархотик Д.И. Программа, играющая в Pentix.
            apentix.doc, apentix.exe, apentix.pas, pentix.ovl, pentix.res
        \RAKOV\ - Рaков А.В. Снова Tetris (на этот раз - Pentris)
            readme, pentris.com, pentris.rst

REPRINTS\ ----------------------------------------------- ПЕРЕПЕЧАТКИ
    crime.a52 -- КОМПЬЮТЕР - ПОЛИЦЕЙСКИЙ?
    \SOCIAL\ ------------------------------------- СОЦИАЛЬНЫЕ ВОПРОСЫ
        ukr.a52 - Presentation to W. Clinton by Ukrainian Congress
                  Committee of America.

MARKET\ --------------------------------------------- ПЛАТНАЯ РЕКЛАМА
    \CS\ -- Communication Systems, Ltd для читателей бюллетеня !
        cs-only.a52 -- Подключайтесь к EUNET/RELCOM (Communication
                       Systems, Ltd. предлагает свои услуги)
!       cs-list.a52 -- Список конференций, получаемых NEWS-сервером
                       ООО "Коммуникационные системы"  по состоянию
                       на 9 февраля 1993 г.
    aquarium.a52 - Справочное пособие для "БГ-ологов" и "аквариумофилов".
    bhf.a52 ------ BHV собирается напечатать в 1993 г.
    dias.a52 ----- Начата подписка на журнал "Монитор" на Украине
!   spel-ukr.a52 - Фирма Г Е О Л И Н К представляет "Б У К В О Е Д" v1.0 -
                   орфочеккер с возможностью проверки украинских текстов



                                Выпуск E
                                  EXE

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \AIM&BIP\ - Программы AIM & BIP Software Group.
        readme, aim&bip
!!!     \CW_TXT\ - Chi-Writer > ASCII конвертер.
            cw_txt.doc, cw_txt.exe, cw_txt1.par, cw_txt2.par, cw_txt3.par,
            cw_txt4.par
!!!     \DC\ - DOS-конфигуратор. Программа генерирования различный
            конфигураций MS DOS (autoexec.bat и config.sys)
            dc.exe, dc.hlp, dc.ini, fastboot.sys, readme_e, readme_r
            \EXAMPLES\ - Примеры использования.
                readme.1st, autoexec.dc, config.dc, dc.dat, dc.ini
        \SURGEON\ - Кодокромсалка для некоторых игр и известных программ
                    (н.пр. многострадального NC)
            surgeon.exe, surgeon.hlp, surgeon.ini
        \UTILS\ - Несколько утилит.
            ct.exe -
!!!         ee.com - Environment Editor v1.01
            extract.exe - Файл экстрактор. Выдирает заданый кусочек из файла.
            psi.doc \ Программа ввода псевдографики и других полезных символов.
            psi.exe /
    \FIRSOV\ - Фирсов А. Выгружалка "подвисших" программ.
        exi.com, exi.doc
    \GORSKI\ - Горский В. Детский Тетрис (Кубик).
        cubik.exe, readme
!!! \KATKOV\ - Т.Катков. Редактор графического указателя мыши
               MOUse editor v1.0
        arrow.mou, clock.mou, man.mou, mou.exe, mou.fon, page.mou,
        readme.1st, target.mou, watch.mou
    \PETROV\ - Предприятие 'ЭКСПЕРТ'. Набор различных пpогpамм.
        read_me
        80x86.asm \ Определитель типа ЦП.
        80x86.com /
        cod.com - Коды и скан-коды клавиш и их комбинаций.
        coloring.com - Подбор цветов для вывода на экран.
        crypt.com - Шифровщик файлов.
        run.com --- Запускалка исполняемых файлов зашифрованных Crypt.
        fil_add.exe \ Дробилка и собиралка файлов.
        fil_div.exe /
        hdi.com - Индикатор обращений к жесткому диску.
        hdp.com - Hard Disc Protector.
        hide_dir.com - Закрывалка подкаталогов.
        ii.com - Индикатор используемых прерываний.
        interval.com - Определяет попадает ли текущее время в интервал.
        keytime.com  \ Нажимает клавиши за вас, если вы долго не прикасались
        keytimer.com / к клавиатуре
        k_elize      \  Создает выполняемые файлы проигрывающие
        k_elize.com   > заданые мелодии
        music_mk.com /
        pri.com - Выводит на принтер управляющие последовательности.
        prn_buf.com  - PRN > ОЗУ
        prn_file.com - PRN > File
        prn_scr.com -- PrtScr > File
        re_graph.com - Заменяет символы псевдографики при выводе на принтер.
        set_kbr.asm \ Устанавливает регистры и параметры клавиатуры.
        set_kbr.com /
        tfi.exe - Text File Informator.
        touchm.com - Аналог утилиты Touch из поставок Borland.
        upprcase.exe - Меняет все строчные буквы в текстовом файле на
                       прописные
!!! \TROFIMEN\ - Дмитрий Трофименко.
                  MBR Install Выбор загрузочного раздела винчестера из MBR
                  Версия 1.0 от 23.02.93


UPDATE\ ---------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \ALPEROVI\ - Программы Л.З.Альперовича
        prpage.doc \  Печать текстов: исправленны ошибки,
        prpage.exe  > добавлены новые режимы.
        prpver.doc /
        tform.doc \ Форматирование текстов: исправленны ошибки.
        tform.exe /
!!! \FORSYUK\ - Виктор Форсюк. Справочная система по терминологии,
                связанной с модемами
        hview.exe, modem.h!
!   \TROFIMEN\ - Дмитрий Трофименко.
                 Удаление дерева каталогов в Norton Comander по F8.Версия 1.51

!!! \ZIP204E\ - PkWare. PkZip V2.04E (предыдущую - 2.04c использовать не
                рекомендуется)
        pkz204e.exe




                                Выпуск С
                     A Н А Л И З  П Р О Г Р А М М
                                   И
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

contents.c52 - Содержание текущего выпуска бюллетеня.
readme.c ----- Информация для читателей и краткие рекомендации по защите
               от вирусов.
ANTIVIR\ ------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    vir-faq - VIRUS-L/comp.virus Frequently Asked Questions (FAQ)
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST v465.
!       (К МОМЕНТУ ПУБЛИКАЦИИ ВЫПУСКА ВЫШЛА  ЮБИЛЕЙНАЯ  500
!        ВЕРСИЯ !!! РЕДАКЦИЯ ПОЗРАВЛЯЕТ ДМИТРИЯ ЛОЗИНСКОГО
!        И ЖЕЛАЕТ ЕМУ ДАЛЬНЕЙШИХ УСПЕХОВ В БОРЬБЕ С ТЕХНО-КРЫСАМИ)
        aidstest.exe  91308 - программа AIDSTEST
        aidsread.me   23834 - краткое руководство по использованию
        aidslist.txt  11896 - информация о текущей версии (список вирусов)
        aidsvir.txt  144665 - краткое описание распознаваемых вирусов
        aidspric.txt   1995 - прейскурант

!!! \KRUKOVSK\ - Максим Круковский. Повзрослевший Лекарь ;-)
        allexpan.ctl, cure.ctl,expand.ctl,lecar.ctl,lecar.doc,lecar.exe
        max.ctl,min.ctl

!!! \PONOMAREN\ - Виталий Пономаренко. Бета версия ревизора
                  памяти NEAT_CHK
       neat_chk exe,readme

!!! \TBAV.SHR\ - Thunderbyte B.V. Thunderbyte Anti Virus utilities v5.00.
        readme.1st, agents.doc, install.bat, intro.doc, register.aus,
        register.bra, register.eur, register.fr, register.nl, register.swe,
        register.usa, stackman.doc, stackman.exe, tbav.exe, tbav.ico,
        tbav.lng, tbav.pif, tbcheck.doc, tbcheck.exe, tbclean.doc,
        tbclean.exe, tbdel.com, tbdel.doc, tbdisk.doc, tbdisk.exe,
        tbdriver.doc, tbdriver.exe, tbdriver.lng, tbfile.doc, tbfile.exe,
        tbgarble.doc, tbgarble.exe, tbkey.exe, tbmem.doc, tbmem.exe,
        tbrescue.doc, tbrescue.exe, tbscan.doc, tbscan.exe, tbscan.msg,
        tbscanx.doc, tbscanx.exe, tbsetup.dat, tbsetup.doc, tbsetup.exe,
        whatsnew.501


                                 Выпуск D

contents.d52 - Оглавление данного выпуска.
readme.d ----- Информация для читателей

NETWARE\ ---------- УТИЛИТЫ ДЛЯ СЕТЕВОЙ ОПЕРАЦИОННОЙ СИСТЕМЫ NETWARE
    \NAMIOT\ - Программы Намиота Д.Е.
        \ECHO-MON\ - Эхо-монитор в среде NetWare.
        \GOVORUN\  - Chat для Novell. Почему-то не проверяет наличие Novell-a...

CLIPCLUB\-------------------------- Клуб пользователей системы CLIPPER
!   \LEOSOFT\ - Программы LeoSoft Programmer's Group.
        leo.txt - Описание представляемых модулей.
        \CHECK\ ---- модуль проверки целостности индексов.
            crc.ch, leo.ch, crc.prg
        \DBFHANDL\ - модуль на C возвращающий handler открытой базы данных.
            hand.c
        \NTX\ ------ модуль вывода на экран во время построения индекса.
            test.prg
!!!!\RODIONOV\ - Юрий Родионов не пожалел для читателей Софтпанорамы ;-)
        readme.1st
        \CHANGE\ -- утилита конверсии баз DBF, объектные модули.
            readme, change!.doc, change!.obj, errorsys.obj, _dbanucl.obj,
            _dbauser.obj, _project.obj, change! .rmk
!!!!!   \CLI\ ----- набросок интерпретатора CLIPPER 5.01, исходные модули.
            readme, aa.cli, dir.cli, lab.cli, cli.prg, cli.rmk
!!!!!   \OOP\ ----- полный механизм объектов с наследованием в CLIPPER 5.01,
                   исходные модули.
            readme, classes.ch, oop.ch, clobj.ng, array.prg, oop.prg,
            tstclass.prg, tvmodel.prg, tstclass.rmk, tvmodel .rmk
!?      \TESTING\ - результаты тестирования производительности CLIPPER 5.01
            measures.doc, speedtst.doc, measures.prg, tst_501.prg,
            tst_87.prg, measures.rmk
!!! \RYITOV\ - !!! CLIPRO - Отладчик программ на Clipper. Автор А.Рытов,
              SoftScribe С.Петербург
         К сожалению демо-версия, но позволяет отлаживать небольшие программы
         со вставками на С,ASM. ОБРАТНАЯ отладка ! И работа в графическом
         режиме, и просмотр всяческих нестандартных функций. При компиляции
         указывать /b, а при линковке добавлять dbglink.obj. После
         запускаете makeprf <file name>, затем clipro <file name> и
         в добрый путь. Не забывайте о наличии F1 в особо сложных случаях.
        clipro.clr, clipro.exe, makeprf.exe, makeprf.grp, clipro_r.hlp,
        setcolor.hlp, dbglink .obj

CLARION\ -------------------------------------------- Из жизни CLARION
    \ASM4CLAR.ION\ - набор функций на ассемблере для CLARION
        dostool3.asm, dostool3.bin, dostool3.cpy
    \CLASNIP\ - А/О "Интеpмаpкет" - Кулаков Андpей Валеpьевич,
               пакет создания фонового экрана для утилит Designer и Helper
        cbmu_rus.doc, cbm.exe, gettext.exe
    \SHALNOV\ - А.Шальнов. Бухгалтерский калькулятор для программ на
               Clarion 2.1.
        demo.cla, kalc.cla, kalc.dat, kalc.doc, kalc.hlp, nkalc1.obj,
        nkalc2.obj, nkalc.pro.

DISK-CAT\ ----------------------- КАТАЛОГИЗАТОРЫ АРХИВОВ НА ДИСКЕТАХ
                                  (спецвыпуск 2)
    \BELYAEV\ - Беляев С.В. - пакетик ведения архива программ.
        readme.1st, s1.bat, archiv.doc, archiv.exe, arch_s.exe, dubl2.exe,
        archiv.pas, arch_s.pas, dubl2.pas
    \MASLOV\ - Маслов В.В. - Информационно-справочная система
               по программному обеспечению.
        scatl.dbf, sdisk.dbf, sfile.dbf, serso.doc, serso.exe,
        serso.fir, serso.itm, readme.red
    \VOJTUK\ - Войтюк О.А. Каталогизатор дискет.
        star.dbt, star.exe, star.hlp, read.me


                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
               (скомпонован в виде отдельного файла SP52-B)

contents.b52 - Оглавление данного выпуска.
readme.b ----- Информация для читателей

DEMO\------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ
    \AIM&BIP\ - Парлагашвили Б., Мирдзвели А. Универсальный  форматер текстов,
        blist-d.exe, blist.blh, blist.bls, b_rdme-d.░▒▓
    \KUZNECOV\ - Кузнецов В.И. АРМ "Дорожные знаки".
        !read.me, dz.exe, dz.hlp, ruds.chr
        \DBF\
            karch.dbf, kbt.dbf, kcart.dbf, kdi.dbf, kdo.dbf, kdz.dbf,
            kls.dbf, knp.dbf, knt.dbf, kpd.dbf, ksi.dbf, ksu.dbf,
            ktr.dbf, ktz.dbf, kul.dbf, kvr.dbf, p1.dbf, p10.dbf,
            p11.dbf, p12.dbf, p13.dbf, p14.dbf, p15.dbf, p16.dbf,
            p17.dbf, p18.dbf, p19.dbf, p2.dbf, p20.dbf, p21.dbf,
            p22.dbf, p23.dbf, p24.dbf, p25.dbf, p3.dbf, p4.dbf,
            p5.dbf, p6.dbf, p7.dbf, p8.dbf, p9.dbf, vecfont.dbf,
            wrem.dbf
        \PCC\
            0000.pcc, 1050.pcc, 1200.pcc, 1210.pcc, 3240.pcc, 3270.pcc,
            4011.pcc, 5150.pcc, 5161.pcc, 5162.pcc, 5260.pcc, 7031.pcc,
            screen.pcc
        \PCX\
            p1.pcx, p2.pcx, p4.pcx, p40.pcx, p8.pcx, t1.pcx
!!! \LISOVOL\ - Лисовол О.А. Система автоматизиpованного pаспpеделения
              нагpузки на кафедрах (САРHА).
        demo_s.exe, predstav, super_s.hlp, super_s.mem, super_s.obr,
        work.###, work.gst, work.rep, work_a.dbf, work_d.dbf, work_k.dbf,
        work_s.dbf, work_t.dbf, work_w.dbf, work_x.dbf, work_y.dbf,
        work_z.dbf

LABOUR\ ------------------------------------------------- БИРЖА ТРУДА
    job - Квалифицированный программист ... серьезные предложения о работе
         на любой основе.

COMP-EDU\----------------------------------- КОМПЬЮТЕРНОЕ ОБРАЗОВАНИЕ
    1plan   - Лысенко В.Н. План учебного курса
              "Информатика и прикладное программирование".
    bus-edu - Micheal Savich. About banking schools and colleges.

HARDSELL\----------------------------------------------------- ЖЕЛЕЗО
    tbs.b52 - "ТBS" Ltd предлагает американские компьютеры с INTEL INSIDE.
    ukr.prn -  Аппаратная русификация/украинизация матричних
               принтеров

SOFTSELL\--------------------------- ПРОДАЖА ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
    ar_doc_r.b52 - СП "Арис-Тбилиси". Система ARISER для делопроизводства
                  и ведения канцелярии.
    blist-r.b52  - Парлагашвили Б., Мирдзвели А. Универсальный форматер
                  текстов BLIST.
