From: paik@eng.pko.dec.com (Samuel S. Paik)
Newsgroups: comp.software.config-mgmt
Subject: Re: CM tool enforced process control
Date: 17 Mar 1995 02:25:47 GMT
Organization: Digital Equipment Corporation, 3D Device Support
Message-ID: <3karvb$6td@nntpd.lkg.dec.com>

Ok, I'm jumping into this newsgroup, leading with my nose.

Background:

I'm not an old hand, I've been out of college for about three years,
and have worked on some small-middling sized projects.  I've used a
few version control systems, build tools, and configuration management
tools: SCCS, RCS, DSEE, ODE, Shape, IMake, Make (SunOS, BSD,
"standard Unix"), Cake.

I was cruising along until I hit this statement:

Jean1112 <jean1112@aol.com> wrote:
>My answer depends on the nature of the development that is being done.  If
>the application you are building is at all mission critical or man-rated
>(that is, if the company's key assets/processes depend on it or if
>people's lives or health depend on it) than the strictest, most automated
>and most rigorous processes should be observed from the beginning, no
>matter what.

Is there any real evidence that process = quality?  I've never worked
under a "strict, automated, rigourous" software development process,
so perhaps I simply don't have the right background to understand or
challange this statement.  But all of the TQM-like things seem to end up
more as a source of paperwork than product.

On the other hand, having good tools to support concurrent revision
control, build management, configuration management, unit and ensemble
testing, problem tracking, and release management is just good engineering.

I also noticed in the FAQ a rather dismissive stance towards the
non commercial tools.  Also, there seemed to be a tendency toward
centralized repositories.

I've used only one big centralized system, DSEE.  It was very nice for
what it did, but....

It wasn't sufficiently flexible.  We abandoned DSEE when we started
working on Dore.  Dore's file layout mirrored it's class hierarchy.
So there were around 200 files named "ini.c", containing the
initialization method for a particular object.  This alone killed
DSEE's repository and build system.

It wasn't portable.  It's no use to have a fancy system modeller feeding
a parallel build tool when you need to compile on an entirely different
platform.

Sam Paik
-- 
Samuel Paik / Digital Equipment Corporation / 3D Device Support
paik@avalon.eng.pko.dec.com / 508-493-4048 / I speak only for myself

Make it fool-proof and I'll become a bigger fool.

