From: geoff@wodehouse.bellcore.com (Geoffrey M Clemm)
Newsgroups: comp.software.config-mgmt
Subject: Re: CM of generated sources [was Re: Build Tools [was Re: Using Sherpa for software CM?]]
Date: 28 Feb 1995 04:13:44 GMT
Organization: Bellcore
Message-ID: <GEOFF.95Feb27231344@wodehouse.bellcore.com>

In article <gpalmerD4IJ83.tL@netcom.com> gpalmer@netcom.com (Gary Palmer) writes:
   tool X has a data file.  Tool X has a generate option that generates
   some source (ADA, C, C++, etc.).  The generated source can be
   modified.

If the generated file is modified, then it is no longer a derived file -
it is a source file and must be version'ed like any other source file.

   Tool X also has a
   merge option that generates new source code in the existing file
   leaving edits to that source alone.  (the tool places comment markers)

This is just a tool that takes two source files and produces a derived file.
You will want to keep track of which of these source files are "compatible",
and therefore suitable for merging, but that's not something your build system
or versioning system can be expected to do for you (a consistent naming
convention is probably sufficient).

   Since the data and generated source can be edited, and the the data
   would also cause a modify to the source during the build, it makes
   sense to control both data and source.  But do you need to check
   out/in the source for each build since the data could cause new source
   generation?

Using the terms "data" and "source" in this fashion is guaranteed to
confuse you.  Try sticking to "source" for things people edit and
"derived" for things that are mechanically generated.

   As for Waynes other points: they are excellent and make me start to
   believe I cannot 100% trust any of the dependency tools.

Getting the dependencies right is much of the reason behind the more
sophisticated build systems.  Totally automating the build process is
feasible, but requires a system more careful about dependencies than
Make and its offspring.

Cheers,

Geoff
--
geoff@bellcore.com

From: throopw%sheol.uucp@dg-rtp.dg.com (Wayne Throop)
Newsgroups: comp.software.config-mgmt
Subject: Re: CM of generated sources [was Re: Build Tools [was Re: Using Sherpa for software CM?]]
Date: 1 Mar 1995 01:06:02 GMT
Organization: Alcatel Network Systems (Raleigh, NC)
Message-ID: <3j0h9q$am7@aurns1.aur.alcatel.com>

:: Gary Palmer (gpalmer@netcom.com)
:: I have a question here.  There are three toolkits I know of that have
:: a "different" (i.e. heterogeneous) approach to what Wayne state as 
:: either source or sink.  My question is "What have you folks done to
:: combat this scenario and implement effective CM?"

: From: cornec@bleriot (Cornec ESLOG p8023 BD17)
: Personnaly, I consider source generated as object file generated : you
: are not allow to modify them *by hand*.

This is a little distinct from the issue I originally raised.  There, I
was talking about whether the data file was both source and sink to
*tools* during *automated construction*.  This question is whether the
file is both human(eg via editor) modifyable, or only automaton
modifyable.  I agree with cornec@bleriot: files that are both human
modifyable and construction-step modfyable are a Very Bad Thing, and to
be avoided if at all possible.  Tools that require it are (IMHO)
wrong-headed, and to be treated with suspicion and loathing.

Intermixing human interventions and an automated construction process
is problematic.  Requiring human intervention in the middle of
construction is wasteful of both human and computer time, and all in
all an error-prone and inconvenient model.  If forced into it,
the least objectionable model (IMHO) is to treat the entire suite
of tools/editors/whatnot that (with human assistance) produce a file
to be an unweildy editing tool.
--
Wayne Throop   throopw%sheol.uucp@dg-rtp.dg.com
               throop@aur.alcatel.com

