From: laurel@mks.com (Laurel McMacken)
Newsgroups: comp.software.config-mgmt,comp.unix.questions
Subject: Re: RCS vs SCCS???  Recommendations?
Date: 27 Jan 1995 16:57:18 GMT
Organization: Mortice Kern Systems Inc., Waterloo, Ontario, CANADA
Message-ID: <3gb8le$il@ia.mks.com>

In Article <D2q7rn.Iq2@stortek.com>,
Jeff Faist x2283 <Jeff_Faist@atlantis.stortek.com> wrote:
>Question: Are the RCS files created from each RCS tool available
>the same and can co/ci operations occur from either platform on
>the same RCS files [over NFS].
>(MKS from the PC in DOS land and GNU from UNIX land),
> 
>I will need to buy the MKS tools and try this out.
>Has anyone else done this before.?
>Is there anyone out there from MKS to help.?

MKS Source Integrity (MKS RCS) is perfectly suitable for cross-platform
development.  It is availble for DOS/Windows, OS/2, NT, UNIX (SunOS,
AIX, Svr3, Svr4), and HP/ux.  All versions store their archives in the
same format, so users working in the different environments can easily
work on the same development project without having to do a telnet
session as you have described above.


Laurel McMacken       ||  // // ,' /~~~\'       185 Columbia Street West
Technical Support    /||/// //\\   `\\\         Waterloo, Ontario
____________________/ | //_//  \\|\___/         Canada  N2L 5Z5
laurel@mks.com   MORTICE KERN SYSTEMS INC.      Fax: (519) 884-8861


