From: jean1112@aol.com (Jean1112)
Newsgroups: comp.software.config-mgmt
Subject: Re: More on careers in SCM
Date: 3 Feb 1995 17:52:22 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3guc36$mp1@newsbf02.news.aol.com>
Reply-To: jean1112@aol.com (Jean1112)

 
In article : <3gs1e8$atm@newsbf02.news.aol.com>, Stewart (sbmeyer@aol.com)

writes:

(snip good stuff)
> In an environment
>where a software error, induced by bad habits and lack of control, could
>get someone hurt or cause monetary losses, I have to be the gatekeeper
and
>fight, fight, fight.  Does anyone have a good cheer for those in our
>business?

Hip, Hip.... :-)

Actually, it can be really a frustrating job.  As you say, some of the
people
who will benefit most from your careful work will never know it; and if
things go wrong there will be a cast of thousands in to tell you what you
should have done instead.  I've always felt awful for those poor souls who
worked on the Challeger. Of course the accident itself was awful, but the
aftermath of trying to reconstruct every detail afterword must have been
agonizing too.  

When people want to cut corners on a man-rated system, I always ask myself
if I could sit in front of a review board and justify my decision.  If
not, I just won't do it. So far I'm still employed, but there are a lot of
folks who wouldn't mind seeing me leave!

Actually, the developers suffer greatly from a chaotic environment.  They
have to constantly re-do their work, re-integrate code, spend weekends
wondering what happened.  The discipline is tough, but people finally get
used to it and actually come to appreciate it in the end.

At least we can cheer each other on through this newsgroup!  CM people
tend to typically be pretty isolated.  It really helps to have a community
of similiarly-situated folks to talk to when faced with a process
decision.  We can share the pros and cons and sort of establish a set of
norms we can all use when faced with something perplexing.

Regards, Jean Stanford
May the Enforce Be With You

