From: jamie@moses.CSS.GOV (Jamie Oldham)
Newsgroups: comp.software.config-mgmt
Subject: Razor by Tower Concepts, Inc.
Message-ID: <3392@hal.CSS.GOV>
Date: 2 Mar 95 14:40:56 GMT
Organization: ENSCO, Inc, Melbourne, FL

Hi,

I have recently been given the dubious honor of checking out CM tools for
our software development staff.  I am currently checking out Razor by
Tower Concepts, Inc. and so far I like the product.  It is very
reasonably priced compared to other major CM tools.  If anyone has
experience with Razor I would appreciate you sharing your opinions.

Some questions,

1.  Have you ever imported an existing SCCS development, and if you have
did you manage to keep the project history intact?

2.  How are their after sales support?

3.  Do you feel there are any issues I should know about?  What are
they?


---
Thanks

Jamie

