From: bloom@rose.rsoc.rockwell.com (Jeff Bloom)
Newsgroups: comp.software.config-mgmt
Subject: Re: Braindamage in SCCS?
Date: 1 Mar 1995 19:07:16 GMT
Organization: Rockwell Space Operations
Message-ID: <3j2gl4$q2b@popeye.jsc.nasa.gov>
Reply-To: bloom@rose.rsoc.rockwell.com

In article 2022@news.wrc.xerox.com, leisner@gemini.scn.de (Marty Leisner 25733) writes:
>I've noticed a very interesting problem in SCCS...
>
>If you replace an editing file with some other version, a what
>string could become a text string...
>
>So often times the what string becomes meaningless text...
>
>RCS doesn't seem to have the problem (ident strings seem to be
>always valid unless you use special options to override them).
>
>This seems to be a major problem...is there a way to look at
>SCCS files and determine if the what strings are really what strings
>are just text strings?
>


If I understand correctly:
	say you have a source file with this SCCS line:
		static char* SCCSID ("%W% %U% %E% %Y%");
	and you accidently check it in with the keywords expanded:
		static char* SCCSID ("@(#)filex.C 1.4 16:06:31 94/10/13 libx.a")

There is an option that can be added to the SCCS file (s.filex.C) that
will validate the existence of SCCS keywords (unexpanded) in the file.

	sccs admin -fi SCCS/s.filex.C

When you check in a filex.C now, it will fail the checkin due to
missing keywords.

Also, you can add a string to the -fi option to search for a specific
keyword sequence. We have several different langauges and ascii format
files; however, all are required to have the '%W% %U% %E% %Y%' string
within them. Therefore, when we create the SCCS file we used the
option:

	sccs admin -fi"%W% %U% %E% %Y%" SCCS/s.filex.C

Now during checkin, if the exact SCCS keyword sequence does not exist
then the checkin will fail.


---

Jeff

_______________________________________________________________________
 Jeffery P. Bloom	bloom@rsoc.rockwell.com		(713) 282-6644



