From: jean1112@aol.com (Jean1112)
Newsgroups: comp.software.config-mgmt
Subject: Re: Careers in SCM
Date: 29 Jan 1995 07:58:44 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3gg3e4$bu9@newsbf02.news.aol.com>
Reply-To: jean1112@aol.com (Jean1112)

In message  <1995Jan27.173636.8772@lmpsbbs.comm.mot.com>,
Peter Kim (pkim@comm.mot.com) writes:

>I have been a CM person working as a ClearCase VOB administrator for
>about 1 and 1/2 years, thinking that I would go back to doing the
>development. Now I am taking a new responsibility as a process
>engineer. I still do not know the full extent of my new
>responisibilities except that I will be working on software processes
>and configuration management.

>I do not have any formal training in SCM or processes except what I
>learned from my job and have some questions to those who have been
>working in this area:

>1. What kind of training/education would do recommend?  
>2. What books/journals/memberships/conferences would you recommend?


Ah, welcome Peter.  We've been doing this for several years. I've
been running a sort of internal seminar for some people in your
position.  

Here's how we are approaching it:

1) understand the nature of processes, what they are and why
they matter.

There are several aspects to this.  You will need to have an
overview of the business process literature, which is truly
vast.  I've got tons of material on it, but if I had to winnow 
it out, I would probably recommend that you get information
from the Software Engineering Institute (SEI), which is a
consortium of government and commercial developers that
is based at Carnegie Mellon in Pittsburg.  I don't have the
address or phone number in front of me, but can get it 
if you need it.

Look at their SCM models, read Susan Dart's papers (excellent),
understand their whole philosophy of capability maturity
models.  This will give you some basis for understanding
why your company wants to manage the processes.

As far as other literature is concerned, I guess I would 
recommend "Process Innovation: Reegineering Work Through
Information Technology" by Thomas H. Davenport, Harvard
Business School Press, 1993, ISBN 0-87584-366-2.  This
book walks you through the idea of process engineering and
has lots of discussions on how to go about it.  He is talking
about the whole enterprise, not just software development, but
it will help you with the framework.

2) understand the theory of SCM, which is something that
we need to update (see our previous discussions).  There
have been several bibliographies on SCM books, also see
the FAQ.

3) decide how you are going to depict the process (i.e., what
modeling technique you are going to use). Get familiar with
the technique before you try it on naive users.  Otherwise
you all will fumble and get frustrated.  Work with an 
experienced modeling mentor the first few times.

4) understand your own organization's environment and goals.
Is your system mission critical?  Is development 
distributed?  Is speed more important than security?
How many developers will you be working with?  
Who are the customers of SCM? (Don't forget the testers,
the site support folks and the end users).

This can get you started (sorry if it seems overwhelming).
Keep us posted on how you are doing, maybe we can
help with specific issues.

Regards, Jean Stanford
May the Enforce Be With You

