Cофтпанорама 1993, No.4(38) *** FOND годовой отчет ***  Составитель: А.В. ПЛАТОНЕНКО
***********************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

******** ИТОГОВЫЙ ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА (I кв. 1993г.)*********
( приложением  даются  отчеты  общественного  распространителя
  Фрида Л.Д. за четвертый квартал 1992г. и первый квартал этого
  года.  В связи с неполучением квартального отчета  здесь  не
  учтены  денежные  средства от общественного распространителя
  Ивановой (Москва). Они будут учтены в следующем отчете)

********** I. Поступления от общественных распространителей ***********

1.1. Попов Андрей Леонидович (г.Пермь)                     620.0 рублей
1.2. Панасюк В.Д. (г.Винница)                               175  купонов
1.3. Фрид Л.М. (г. Москва)                                 7013  рублей
******************** III. Индивидуальные пожертвования ****************

3.1. Индивидуальные пожертвования, собранные в Киеве

     Владимир Гук (и компания)                               300.0 куп.
     Саберьянов                                               50.0 куп.

                                   собранные в Москве

     Данилов                                                 400 рублей
     Цыганок                                                 200 рублей
     Ерлин                ..................................  80 рублей
     Ромасловский            .............................. 1000 рублей

Итого за I квартал 1993 года        ..........             1680 рублей
                                                            350 купонов
*********** IV. Индивидуальная подпиская на 1993 год. *****************

4.1. Стоимость индивидуальной подписки на 1993 год 150 рублей.
     Подписку оформили после начала 1993г. 2 человека.

Итого за I квартал 1993г.      ......................       300 купонов

------------------------------------------------------------------------
************************************************************************

И Т О Г И за I квартал по категориям поступлений.

Поступления от общественных распространителей  ..........  7633 рублей
                                                            175 купонов

Индивидуальные пожертвования        .....................  1680 рублей
                                                            350 купонов

Индивидуальная подпиская на 1993 год  ...................   300 купонов


************************************************************************
************************************************************************

ИТОГИ  за I кв. 1993г.                                     9313 рублей
                                                            825 купонов

Oстаток на октябрь        (см. SP 48)                      7431 купонов

ИТОГИ ЗА IV КВАРТАЛ       (см. SP 51)                     10045 купонов

Поступления от общественного
распространителя Л.М.Фрида
за IV квартал 1992 г.     (см. его отчет)                 4250  рублей

************************************************************************
************************************************************************


     И Т О Г О  (текущее финансовое состояние фонда)     13563 рубля
                                                         18301 купон
