c:      bc !.!
cpp:    bc !.!
prj:    bc !.!
asm:    tasm /Ml !.!
arc:    pkxarc -v !.!
arc#    pkxarc !.!
zip:    pkunzip !.! -d
zip#    pkunzip !.! $\ -d
arj:    arj x !.!
arj#    arj e !.! $\
exe#    pklite !.!
exe@    td386 !.!
com#    pklite !.!
ice#    ice e !.!
ice:    ice   !.!
lzh#    lha e !.!
lzh:    lha   !.!
bak:    del !.!
tmp:    del !.!
mak:    make -a -f!
mak#    nmake !.!
lib:    tlib !.!
hlp:    d:\USER\cservice\help\helpmake !.!
src:    memac !.!
asp:    d:\pcplus\aspcomp !.!
txt#    koi 8 <!.!> !.rus
rus#    koi 7 <!.!> !.mai
gif:    gifexe !
tem:    temc !.! D:\BORLANDC\BIN\tcconfig.tc
*@      hiew !.!
 @      hiew !.!
