From wheel!relay1!csoft!rtech!kiae!relcom!phangate!gate.phantom.msk.su!echogate Mon Jan 24 11:41:00 1994
Path: wheel!relay1!csoft!rtech!kiae!relcom!phangate!gate.phantom.msk.su!echogate
From: Dmitry Zavalishin <dz@phantom.msk.su>
Newsgroups: relcom.lan
Subject: Computerworld: OS/2 a la carte
Message-ID: <2_5020_32_2d412326@gate.phantom.msk.su>
Date: Sat, 22 Jan 1994 12:55:22 +0300
Sender: uu2@gate.phantom.msk.su
Organization: Phantom of Infinity Soft Labs (Gid:gate.phantom.msk.su)
X-Gate: UU2 1.90b [OS2]

* Crossposted in SU.OS2
* Crossposted in SU.NET
 Hello All.

Итак, будут выходить три варианта дистрибутива OS/2:

  - для лаптопов и дешевых десктопов, версия, живущая в 4MRam
  - Общецелевая, с peer2peer, etc
  - Крутая, упакованная так, чтобы конкурировать с NT AS.

Леш, Сельков - с выходом OS/2 в такой упаковке у тебя исчезает самый твой 
крутой аргумент :).

 I think, this message from area COMP.OS.OS2.ADVOCACY seems to be interesting:

--------------------------- Start Cut -------------------------
From : aeldra@netcom.com, 2:5020/128 (21 Jan 94 15:43)
To   : All
Subj : Computerworld: OS/2 a la carte
---------------------------------------------------------------

@news.eunet.fi @relcom @kiae @phantom @gate.phantom.msk.su 2:5020/128.0@fidonet
X-RealName: Lisa Losito

Computerworld addresses the moving target which is OS/2 in its current
issue.  Here is an excerpt from that article:

------------------

IBM Pins Hopes On A La Carte OS/2

By Ed Scannell

AUSTIN, TEXAS

In hopes of gaining OS/2 the broader appeal it sorely needs, IBM intends to
concentrate on repackaging OS/2 to focus on several market opportunities
this year.

By year's end, IBM's Personal Software Products unit will produce three
versions of the operating system in a bid to make OS/2 more competitive in
the portable, desktop and server markets, according to company officials at a
briefing here last week. The three versions will include the following
features:

  A long-overdue, entry-level version capable of running comfortably
  in 4M bytes of memory. This will target portable systems and low-end
  desktop systems.

  A souped-up client version that improves on OS/2 2.1 by offering such
  capabilities as built-in peer-to-peer networking and hooks for
  handling connections to a variety of host-based products such as LAN
  Server (see story page 14).

  A version for servers that will support the Distributed Computing
  Environment. It will be bundled with IBM's LAN Server, NetView and LAN
  Distance products and is likely to go head-to-head with Microsoft
  Corp.'s Windows NT.

  A previously discussed portable version of OS/2, anchored by IBM's
  version of the Mach microkernel, that will target the PowerPC and then
  the Intel Corp. platform.

------------------

So begins this issue's featured article from Computerworld magazine.

This article and others from Computerworld and additional publications
are available free from The Electronic Newsstand, a service which
collects articles, editorials, and table of contents from over 50
magazines and provides them to the Global Internet community.

Access to The Electronic Newsstand is available 24 hours a day, 7 days a
week via Gopher, an information navigation and retrieval technology from the
University of Minnesota.

For those without a local Gopher client program, The Electronic Newsstand
provides a telnet account which will allow you to use a text based Gopher
client to access our service.

To access The Electronic Newsstand,

  via Local Gopher Client:

   Hostname:       gopher.internet.com
   Port:           2100

  via the Gopher Home Menu at U of Minn:

   Other Gopher and Information Servers/
     North America/
       USA/
         General/
      The Electronic Newsstand (tm)

  via Gopher Link Information:

   Name=The Electronic Newsstand
   Type=1
   Port=2100
   Path=1/
   Host=gopher.internet.com

  via Telnet:

   Hostname:       gopher.internet.com
   Loginname:      enews
   Password:       <not required>

If you have any suggestions on how we might improve this service, or
need more information, please email  staff@enews.com

  --The Electronic Newsstand Staff





^-^
$ MolchiGin: NETCOM On-line Communication Services (408 24 
(2:5020/128.0@fidonet)

--------------------------- Final Cut -------------------------



Yours truly Dmitry


---
 * Origin: Silent Infinity Surrounds Your Mind (2:5020/32)

