

                          The SWAP Utilities(TM)


                                SWAPDOS(TM)


                               Version 1.00


     Program:

     (c) Copyright 1988-1990 Nico Mak - All Rights Reserved
     Distributed under License by Innovative Data Concepts

     Documentation:

     Copyright 1990, Innovative Data Concepts
     All Rights Reserved


                     Installing the Shareware Version

Normally,  this  documentation  file  and  all  the  supporting  files  are
distributed as  the file,  "SWAPDS.COM", which is a self-extracting archive
file.  To extract all the files, type:

     SWAPDS [ENTER]

At the  DOS prompt.   That  will create  the program  files.  To print this
documentation, type:

     copy SWAPDOS.DOC LPT1 [ENTER]

The documentation  is formatted  for 58  lines per page, with 75 characters
per line,  to permit  easy printing on the widest variety of dot-matrix and
laser printers.


                           Files in the archive

     SWAPDOS.COM..............The SWAPDOS Program
     SWAPDOS.DOC..............The Program's Documentation
     IDCBRAND.COM.............The IDC 'Brand' Program
     ORDER.DOC................Order Form and Site License Information
     VENDOR.DOC...............Distribution Requirements for Shareware
                              Disk Vendors
     READ.ME..................Late-breaking Information about SWAPDOS

                              Using IDCBRAND

At the DOS prompt, from the directory that contains SWAPDOS.COM, type:

     IDCBRAND SWAPDOS.COM [ENTER]

You will  be asked  to enter  your name  (registered versions  will also be
asked for  a serial number).  ONCE THE PROGAM IS BRANDED, IT MAY NOT BE RE-
INSTALLED without copying from the original master diskette!  Make sure the
information is correct, and press [ENTER] to confirm.


