─ SU.PASCAL.MODULA.ADA (2:463/10.1) ───────────────────── SU.PASCAL.MODULA.ADA ─
 Msg  : 1 of 216                                                                
 From : Egons Bush                  2:495/21                06 Sep 92  04:13:00 
 To   : All                                                                     
 Subj : Pretty Good Privacy (PGP) v2.0 w/Sources available                      
────────────────────────────────────────────────────────────────────────────────
Hello All!

=============================================================================
* Forwarded by Egons Bush (2:495/21)
* Area : NETMAIL001 (Active NetMail)
* From : prz@sage.cgd.ucar.EDU (Philip Zimmermann)
* To   : Harry Bush   2:495/21.13             Fri 04 Sep 92 15:15
* Subj : PGP v2.0
-----------------------------------------------------------------------------

PGP (Pretty Good Privacy) ver 2.0 - RSA public-key encryption freeware
for MSDOS, protects E-mail.  Lets you communicate securely with people
you've never met, with no secure channels needed for prior exchange of
keys.  Well featured and fast!  Excellent user documentation.

PGP has sophisticated key management, an RSA/conventional hybrid
encryption scheme, message digests for digital signatures, data
compression before encryption, and good ergonomic design.  Source
code is free.

Filenames:  pgp20.zip (executable and manuals), pgp20src.zip (sources)
Keywords:   PGP, Pretty Good Privacy, RSA, public key, encryption,
            privacy, authentication, signatures, email
=============================================================================

Files PGP20.ZIP and PGP20SRC.ZIP are available for file requests from
2:495/21, 24h, 2400/MNP5.

File requests allowed:
01.00-03.30, 09.00-15.00, 16.00-23.00 local time (MSK-1)

Best wishes,                                        Egons

--- GoldED 2.40+
 * Origin: ░░░▒▒▒▓▓▓ Castle, Riga, Latvia, Freq only ▓▓▓▒▒▒░░░ (2:495/21)

