Newsgroups: comp.os.ms-windows.announce
From: R.Croonenberg@atis.nl (Ron Croonenberg)
Subject: UPLOAD> atisml02.zip - (MIME) E-mail for Novell/TCP-IP with X.500 DUA
Sender: R.Croonenberg@atis.nl (Ron Croonenberg)   
Organization: None
Date: Tue, 7 Mar 1995 21:00:53 GMT

I have uploaded to SimTel, the Coast to Coast Software Repository (tm),
(available by anonymous ftp from the primary mirror site OAK.Oakland.Edu
and its mirrors):

ftp://oak.oakland.edu/SimTel/win3/winsock/atisml02.zip

SimTel/win3/winsock/
atisml02.zip    (MIME) E-mail for Novell/TCP-IP with X.500 DUA

Atismail is a Mail User Agent for sending and receiving E-mail.  It
can be used to:

 - Receive and Send (rfc822) mail in a Novell Netware Network.
 - Send and Receive MIME-mail (rfc1521)
 - Receive mail with POP3
 - Receive mail with Imap2/2b
 - Receive External (message) body parts. (mailserv/ftp/anon-ftp/local-file)
 - Send mail with SMTP
 - Look up e-mail addresses with a simple X.500 DUA
 - Content-Types can be installed for sending/receiving MIME
   (Multimedia mail).
 - Atismail can manage as many mailboxes as you want using POP3 and/or
   Imap2/2b
 - Atismail can manage as many mailfolders for storing mail as you want.

There are no viewers or applications built in the package, you can
install your favorite viewer or application to view MIME-mail or to
send and/or receive encrypted/signed mail.

Atismail is a Windows program and needs a windows socket library
(winsock.dll) to run.

what's new in version 1.02 :

 - Changed appearance to "Borland gray / 3-D" windows
 - Mainwindow is resizeable. When Atismail is started the
   mainwindow will be placed on the same position and size
   the mainwindow was/had last.
 - added queueing of outgoing (SMTP) mail. This mail can be sent over
   a none-permanent connection in batchmode (menu option)
 - added the capability of receiving "Message/External-body" MIME mail
   (mailserv/ftp/anon-ftp/local-file)
 - added the capability of sending "Message/External-body" MIME mail
   (mailserv/ftp/anon-ftp/local-file)
 - More then one method for encryption/decryption/signing mail can be used.
   (selection can be made before sending mail)
 - added option "Compose Multipart/Digest" MIME mail
 - added option "Compose Multipart/Alternative" MIME mail
 - added "preview-option" before sending files by mail.

and of course, removed some bugs.

You can contact the author by sending mail to: Atismail@atis.nl

Ron Croonenberg
Atismail-support
atismail@atis.nl


