From: yang@kaiwan.com (Tony Yang)
Newsgroups: biz.comp.hardware,misc.forsale.computers.storage,misc.forsale.computers.other.misc,misc.forsale.computers.pc-specific.misc
Subject: New Internal CD ROMs for Sale
Date: 1 Mar 1995 00:31:41 -0800
Organization: KAIWAN Internet (310-527-4279,818-756-0180,909-785-9712,714-638-4133,805-294-9338)
Message-ID: <oJ0LlyG14jcS070yn@kaiwan.com>

Hello all, here're available new CD ROM for sale:

1. Mitsumi FX400 4X IDE .......................................... $188.00

   Speed: 230MS/600KB
   Included: CD ROM, software driver (Disk Detective), sound cable
   Compatability: IDE interfaced system, using IDE hard drive cable's
                  slave end.  Compatable with all sound cards. 
                  
2. Teac CD55A 4X ................................................. $192.00

   Speed: 195MS/600KB
   Included: CD ROM, software driver, sound cable, IDE cable
   Compatability: SB16/SB16 MCD sound card

If interested, please e-mail.  Thanks

Tony Yang
Empire International

(818) 281-8628

