From: scottf@wimsey.com (Scott+Sharon Farquharson)
Newsgroups: alt.cd-rom,comp.multimedia,comp.os.os2.multimedia,comp.sys.ibm.pc.hardware.cd-rom
Subject: FAQ: Sony CDU-55E Mini-FAQ: Read Me First
Date: Sun, 19 Feb 1995 18:50:41 -0800
Organization: Wimsey Information Services
Message-ID: <scottf.104.006796E7@wimsey.com>

-------------------------------------------------------------------------
FAQ: Sony CDU-55E Mini-FAQ                                  Read Me First
-------------------------------------------------------------------------

FAQ Location:

    The Sony CDU-55E Mini-FAQ is posted approximately once a week to
    comp.sys.ibm.pc.hardware.cd-rom and is available by anonymous FTP
    from ftp.wimsey.com /pub/msdos/drivers/sony/faq55e.txt (the latest
    DOS drivers are in atapi.exe).

    This notice is posted approximately once a week to alt.cd-rom,
    comp.multimedia, comp.os.os2.multimedia and
    comp.sys.ibm.pc.hardware.cd-rom.


FAQ Recent Changes:

    There have been no changes in the FAQ since January 21, 1995.

    The latest driver package downloaded from Sony's BBS and uploaded to
    the Internet is version 2.19c. This driver does NOT enable 32 bit
    disk access under Windows (for those of us with the CDROM and hard
    disk connected to a single generic IDE controller).

-------------------------------------------------------------------------


From: scottf@wimsey.com (Scott+Sharon Farquharson)
Newsgroups: comp.sys.ibm.pc.hardware.cd-rom
Subject: FAQ: Sony CDU-55E Mini-FAQ
Date: Sun, 19 Feb 1995 18:51:20 -0800
Organization: Wimsey Information Services
Message-ID: <scottf.105.00682FE1@wimsey.com>

-------------------------------------------------------------------------
FAQ: Sony CDU-55E Mini-FAQ                           Jan 21, 1995 Edition
-------------------------------------------------------------------------

This document provides information on the the Sony CDU-55E IDE CDROM
drive.

This document is a merging of information I find on UseNet plus email
that people have sent me ... so when the document says I it probably does
not mean me personally. Thanks to all those people who provided the
information that has made this document possible.

-------------------------------------------------------------------------
Contents
-------------------------------------------------------------------------

1.0     General
  1.1     Purchasing
  1.2     Contacting Sony

2.0     Hardware
  2.1     Specifications
  2.2     Basic Installation
  2.3     Advanced Installation
  2.4     Sony Adapter

3.0     Software
  3.1     Sony DOS Drivers
  3.2     Corel DOS Drivers
  3.3     Windows 3.x
  3.4     Window NT
  3.5     OS/2 (Warp and 2.x)

4.0     Testing and Performance

5.0     About this FAQ
  5.1     What you can do to help
  5.2     Thanks

-------------------------------------------------------------------------
1.0     General
-------------------------------------------------------------------------
---------------------------------------
1.1     Purchasing

    MidWest Computer Works (Buffalo Grove, IL, USA) at 800-829-6757 /
    708-459-6884 has it for US$129 (Nov 1994 catalog) with reasonably
    priced shipping to Canada. Took less than 5 days by ground to get to
    Vancouver, B.C. Canada. The same CDROM in town is CDN$200 which, when
    you add taxes, saved me about 15%.

    Caution: They could not supply me with an audio cable to go from the
    CDROM to my sound card.

    A number of people report purchasing this CDROM from between US$115
    to US$130 in the first half of January 1995. A few users indicated
    this CDROM could be bought at computer shows for a little over
    US$100.

---------------------------------------
1.2     Contacting Sony

    Tech Support: 408-894-0225
                  800-326-9551

    FaxBack: 408-955-5505. Document Number 4207 is a one page spec sheet
    on this CDROM

    BBS: 408-955-5107 for possibly updated drivers.

    Product Literature and Dealer Info: 800-352-7669

    FTP Site: sony.com. The info here appears to be quite dated and I
    could not find the latest driver.

-------------------------------------------------------------------------
2.0     Hardware
-------------------------------------------------------------------------
---------------------------------------
2.1     Specifications

    QUOTES FROM THE SPEC SHEET:

      "... solution for todays low cost, high performance 16 or 32 bit
      multimedia systems ..."

      "plugs and plays in a variety of different manufacturers' IDE hard
      disk drives"

      "expected to be compatible with Microsoft's newest Windows 4.0
      Chicago operating system without additional filter drivers"


    HIGHLIGHTS FROM THE SPEC SHEET:

      Double Speed, Full AT-API compatible interface, 250ms access, MPC
      level 2, ISO 9660, Single and Multisession Photo CD, Windows NT and
      OS/2 support, caddyless, motorized tray, enclosed chassis.


    DETAILS FROM THE SPEC SHEET:

      Host Interface:   AT-ATI (Mode 2)
      Formats:          CD-Digital Audio, SZ, CD-I, CD Bridge, PhotoCD
                        (Single and Multisession)
      Access            250ms average (double),
                        450ms full stroke (double)
      Transfer Rate:    300kbs Mode 1 (double)
                        342kps Mode 2 (double)
      Buffer:           256KB
      MTBF              100,000 Power On Hours

---------------------------------------
2.2     Installation

    It is an OEM (original equipment manufacturer) unit which means it
    comes with nothing but the bare CDROM and rather useless manual. No
    mounting screws, no driver software, nothing.

    There are 5 groups of connectors on the CDROM (which is totally sealed
    so there is no exposed PC board or anything like that):

    Power:

      Pretty easy ... just connect it to a spare power cable in your
      machine (assuming one is available).

    Audio Out:

      I don't have a sound cable but use a SHIELDED cable to mimimize
      noise between the CDROM and sound card.

    F.GND (Frame Ground):

      Connect it to the grounded frame that runs on the inside of your
      case. Nothing needs to be done if the CDROM is mounted into a 5.5
      inch bay that is metal as the bay will already be grounded.

    IDE Connector:

      This is a "standard" IDE connector. Use the unused connector on the
      IDE ribbon cable (assuming you have one) to connect the CDROM to the
      controller.  IDE limits you to two drives so you'll have one hard
      disk and one CDROM. No room for expansion unless you are running
      enhanced IDE.

      Note that you may be able to install the cable either way in the
      connector but it definately only works if you plug it in the
      correct way.

      See the section on Controller Info below for more information.
      Actually, read it as it will tell you if you are about to give
      yourself a really big headache.

    MASTER/SLAVE/CSEL Jumpers:

      The CDROM comes from the factory with the master jumpered. This
      jumper must be removed and the slave jumpered if you want to add the
      CDROM to a system that already has a single hard disk drive (there
      can only be one master on the IDE bus).

      I have been told that CSEL is Cable Select. This has to be jumpered
      if the IDE cable is an older style that has a twist in it (like the
      floppy cables have).

---------------------------------------
2.3     Controller Info

    This CDROM is equipped with an IDE connector and uses the ATAPI
    interface (purists please excuse me as I attempt to outline how it
    works for those of us in the real world).

    Sony says they have tested this CDROM with quite a number of
    different regular IDE controller boards with no problems. An
    enhanced IDE controller (EIDE) is NOT required in order to use this
    CDROM. Of course you can use an EIDE controller and it does give
    you some benefits (see the section on Windows below).

    Generic IDE Controllers

      This CDROM will work with generic IDE controllers. Use the unused
      connector on the IDE ribbon cable (assuming you have one) to
      connect the CDROM to the controller.  IDE limits you to two
      drives so you'll have one hard disk and one CDROM. There will
      be no room for add another hard disk. Note that Sony shipped my
      CDROM configured as a master and you must move the jumper to
      slave before things will work.

      Note: One person has told me that he was unable to get his CDROM
      to work with his generic IDE controller. He had a 386 based
      system so the age of his controller MAY have had something to do
      with it.

    Secondary IDE Controllers

      This seems to be a bit of a hit and miss. Some people have
      indicated they can get the CDROM to work when connected to a
      secondary IDE controller and others have not been able to.

      I suspect this has to do with the abilities of your BIOS
      to handle secondary controllers as well as your primary and
      secondary controllers to be configured as such and get along
      with each other.

    Caching Controllers

      Sony indicates that their driver will NOT support caching
      disk controllers and, from what I've read on the net, don't even
      try. Sone caching controllers will support CDROMs but the only
      way you are going to know for sure is to post on the net or
      contact the manufacturer.

      As quoted from a guy on the net ... I remember reading 2-3 days
      ago, <clip> Promise is selling a new BIOS for the 4030VL-2 for
      $12. This BIOS seems to give EIDE compatibility to the controller
      and the ability to add an IDE CDROM.  <clip> with that upgrade,
      he was running a Sony 55E from the 4030VL-2 with no problems.
      Just in case, the tech support line of Promise is 408-452-1180

    Enhanced (EIDE) Controllers

      Quoted from a guy on the net ... You don't need a separate card
      to get 32-bit disk access if you are using an EIDE card such as
      the Promise 2300+.  On that card there is a primary VL-IDE 32-bit
      controller capable of handling 2 IDE drives at Mode 3 data
      transfer rates. There is also a secondary controller which uses
      the 16-bit ISA bus and can handle another 2 IDE devices, albeit
      at a slower data transfer rate. I have 2 HD hooked up to the
      primary controller of my 2300+ and I am able to use 32-bit file
      and disk access using WFWG 3.11 even though the slower slave
      drive is a non-EIDE ATA drive while the master is a newer
      Fast-ATA (EIDE) drive. Both are Seagates. On the secondary
      controller of the 2300+ I have a Sony CDU-55E hooked up. All
      three run fine with no conflicts.


    WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING

    This CDROM is labelled as an OEM CDROM. Sony is most likely
    positioning this CDROM for the OEM market. Ie. Compaq buys 10000 of
    these suckers and installs them all their ZZZZZ model of computers.
    Of course, they can get the tech support/changes to ensure that the
    CDROM works with whatever brand/make/model of controller Compaq is
    using. Us single users are taking a chance.

    There are a huge number of different IDE controllers out there. Most
    people don't know the make/model of their controllers and, in many
    instances, can't even find out as a lot of generic controllers used
    in no-name brand computers (such as mine) have no identification on
    them at all. As a result, I couldn't possibly (even if I wanted to )
    maintain a compatibility map of what works and doesn't.

    If you have a generic IDE controller then it will probably work. If
    you have something "fancy" or "non standard" then it probably won't.
    Unfortunately, it is a hit and miss thing. Example, it has been
    reported that this CDROM will not work with the onboard IDE
    controller in a GateWay system.

---------------------------------------
2.4     Sony Adapter

      If the CDROM will not work with your IDE card, Sony has available
      an interface card that will work .The Sony part number for their
      card is ATAPICD.KIT, the local Sony outlet quoted $25 as the price,
      two days from the warehouse.

      Besides the driver disk, you get a data ribbon cable, an audio
      cable, and what appears to be a special purpose IDE card. It is
      identified as a Future Domain IDE-16003 and supports only one
      drive. It also accepts the audio cable and passes the audio
      through to two RCA plugs on the rear mounting bracket.

      The card was configured to use IRQ 15 (addr: 170) but could be
      switched via jumpers to IRQ 10 (addr: 160). The little page that
      came with it is rather cryptic as those things usually are. It
      later talks about IRQ 14 as the option, so I am not sure if there's
      a typo or what.

      The card was plugged in with the defaults.  Everything worked fine.
      (Except for stupid error messages from the CORELCDX.COM driver, see
      below for more information). I already had a plain old 1991
      vintage, generic Taiwan IDE card installed that supports two
      floppies and a Maxtor IDE drive. Everything works fine, including
      32-bit access from Windows for my perm swap file.

-------------------------------------------------------------------------
3.0     Software
-------------------------------------------------------------------------
---------------------------------------
3.1     Sony DOS Drivers

    Smooth move, Sony. They do NOT supply the drivers required to get the
    CDROM working with DOS. (I guess that is what OEM means).

    The file required is atapi.exe ... a self extracting zip which
    includes the drivers, Corel CDROM extensions, utility programs and
    instructions. It is available from:

    - the Sony BBS (file section 3) at 408-955-5107.
    - uploaded from the BBS to ftp.wimsey.com in the path
      /pub/msdos/drivers/sony/atapi.exe (along with this FAQ).

    The latest version of the driver I downloaded on Jan 21, 1995
    from the Sony BBS and placed on wimsey is 2.19c.

    Corel's CDROM extensions come in the driver package but I am using
    Microsoft's MSCDEX CDROM extensions. See the section below on the
    Corel CDROM extensions.

    A hex dump of the driver indicates that it probably won't work if you
    are using DOS 3.1 or earlier. It does work with DOS 5.0 and DOS 6.2.
    Invoke the device driver in config.sys and MSCDEX.EXE (Microsofts
    CDROM extensions for DOS) in autoexec.bat.

        config.sys:
            device = c:\sony\atapi_cd.sys /d:mscd000 /Q

        autoexec.bat:
            c:\dos\mscdex /D:mscd000 /L:M /M:10 /V


    If you install MSCDEX before SMARTDRV then the CDROM will be cached.
    Use the /U option on the SMARTDRV line to disable CDROM caching.

    ATAPI parameters:

      /D   is used to identify the device driver name.
      /Q   This re-enables the interrupt mask for IDE.  This bit is used
           when IDE hard disk is using IDE interrupt on the same bus with
           CD-ROM drive. If long delay is shown when the accessing IDE
           HD after accessing the CDROM drive, adding this switch may
           solve the delay. I just turned it on and left it there.

    MSCDEX paramters: (DOS 6.2)

      /D   specifies the names of the CDROM device drivers to be used
           (separated by commas)
      /L   specifies the DOS drive letter of of the first CDROM.
           Subsequent CDROMs are "lettered" from the first drive.
      /M   specifies the number of sector buffers. This is what came
           with the ATAPI documentation so I just used that
      /V   specifies MSCDEX to print memory stats on startup.


    HINT - HINT - HINT - HINT - HINT - HINT - HINT - HINT - HINT - HINT

    A number of people have reported that performance and recognition
    problems with this CDROM (and clipping of sound from the CDROM to
    sound cards) have virtually disappeared by getting the newest drivers
    and running MSCDEX before SMARTDRV. The latest driver is 2.17a.


    WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING

    Sony indicates that this is an "unsupported" driver, provided as-is
    with no tech support, etc. and has only been made available to assist
    people in using the CDROM until "proper" drivers have been developed.
    They said it is the responsiblity of the IDE controller card
    manufacturer to provide drivers to enable CDROMs to work with their
    card... if you are using a caching disk controller then you had
    better contact your manufacturer to ensure their drivers support IDE
    CDROMs. The Sony driver will probably NOT work with caching disk
    controller. See the hardware section for more information


    WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING

    I doublespaced my hard disk after installing everthing and then ran
    MEMMAKER which put the driver into high memory. My system repeatedly
    hung when trying to access the CDROM until I moved the driver back
    into lower memory. It may work for you but it doesn't for me.


---------------------------------------
3.2     Corel DOS Drivers

    The Sony adapter kit comes with two drivers - ATAPI and CORELCDX. I
    had trouble using CORELCDX and was getting strange error messages.
    Sony tech support recommended just trashing it and using MSCDEX with
    DOS 6.0 or better.  The error messages the driver was producing are a
    result of it not being able to use extended memory. Sony said they
    could be turned off by using a switch as follows:

        CORELCDX /d:sony000 /noxms:0

    Apparently, CORELCDX was an old driver that has been obsoleted by the
    new DOS 6.0 version of MSCDEX.  They weren't sure why it was still
    being distributed on the setup/driver disk.


---------------------------------------
3.3     Windows 3.x

    Read the the warning in the DOS driver section above. If you have
    connected the CDROM to an IDE card then the driver will force you to
    disable 32 bit DISK access under Windows 3.x. (Main group, control
    panels, 386 enhanced, virtual memory button). This could seriously
    affect system performance depending on your system configuration. See
    the section on Testing and Performance below.

    However, 32 bit disk access is available under Windows 3.x if you
    are using a EIDE disk controller card, have your hard disks on the
    primary port and the CDROM on the secondary port.

---------------------------------------
3.4     Windows NT

    NT (both server and workstation) are installed by booting off 3
    supplied floppies. Installation then proceeds from the CD-ROM.

    Part of the boot/install is a detection phase that attempts to
    identify all busses (PCI, EISA, etc), controllers on those busses
    (SCSI, IDE, serial, etc) and finally, any peripherals on those
    controllers (disks, cd-rom; tape is not automatic). During the
    boot/install, the ATAPI driver is automatically installed. I did
    *nothing* special during either the install, nor afterwards to use
    the drive (except reassign drive letters for both disk and cd-rom;
    this was for my own reasons. Use "Disk Administrator" to reassign
    drive letters).

    The 55E is as easy to use with NT as any other drive!

---------------------------------------
3.5     OS/2 (Warp and 2.x)

    A number of people have indicated that OS/2 Warp recognizes the CDROM
    during Warp installation and nothing is required to make the CDROM
    available.

    However, a few people have had problems using this CDROM with OS/2
    Warp. The following solution has been sent to me:

    I have succesfully installed OS/2 Warp from CD with my Sony CDU-55E.
    The problem is that this CDROM seems to be not fully atapi
    compatible. After the first part of the warp installation the system
    restarts and boots warp from hard disk. The installation program is
    called automatically and wants to finish the second part of the
    installation. Now the trouble starts. Warp was unable to find the
    CDROM, stops installation or it just hangs and does nothing at all.

    To solve these problems I downloaded 'atapi.zip' via ftp from
    'software.watson.ibm.com' (/pub/os2fixes/atapi.zip. The description
    for this stuff is in "atapi.package". The file 'atapi.zip' includes
    new files and detailed instructions. I made a copy of the 'disk 1
    for cd installation'. There I added one line to 'config.sys' which
    contains only:

    SET COPYFROMFLOPPY=1

    Then I overwrote three files on the copied disk with new versions
    from the package:

    os2cdrom.dmd
    ibm1s506.add
    ibmidecd.flt

    Then I write protected this disk and started the installation
    procedure from the beginning. Installation went on without any
    trouble and nicely detected the sony cdu55e during 'system
    configuration'.

    An excerpt from the readme file includes:

        -------------------------------------------------------------

        IBM OS/2 2.x / 3.x IDE CD driver for IDE CDROM drives
        November 7,1994

        This package conatins the drivers for IDE CDROM drives

        You MUST use these NEW files to replace the existing copies
        supplied by whatever version of OS/2 you are using.

        -------------------------------------------------------------

-------------------------------------------------------------------------
4.0     Testing and Performance
-------------------------------------------------------------------------

    My home system is a 486-SX25, no-name VLB IDE controller, Cirrus VLB
    video board, 8MB memory, Caviar 250MB hard disk, USR 14.4K modem.

    I ran WinBench 3.1 before installing the CDROM and my DiskMark was
    27983. I disabled 32 bit disk access in order to enable the CDROM and
    the DiskMark increased to 36390. Strange but that is the way it goes.

    If you have a caching disk controller and disable 32 bit disk access
    your performance will probably go way down. It does on my machine at
    work.

    Results using CDINDEX (CDROM Benchmark Program. ftp it from site
    oak.oakload.edu  /msdos/cdrom/cdindex.zip or from the mirror site
    wuarchive.wustl.edu  /systems/ibmpc/msdos?.../cdindex.zip. Must have
    a CDROM disk with > 400MB)

        avg access: 260ms
        throughput  306kps
        cpu usage: 60%

    The CDROM performs as I expected, although the CPU utilization seems
    a bit high. This is probably due to the driver/cpu mix.


    Another guy has a 486DX40 with no-name IDE controller:

        avg access: 230ms
        throughput: 300kps
        cpu usage:  30-40%

    Another guy has a 486DX?? with no-name IDE controller:

        avg access: 220ms
        throughput: 310kps
        cpu usage:  25%

-------------------------------------------------------------------------
5.0     About this FAQ
-------------------------------------------------------------------------
---------------------------------------
5.1     What you can do to help

    If you know more about the information mentioned or can add insights
    not yet included in this document, then please e-mail the information
    to

        Scott Farquharson (scottf@wimsey.com)

    and hopefully it will be included in the next update of this
    document.


---------------------------------------
5.2     Thanks

    Thanks to all those people who have contributed information to
    make this Mini-FAQ complete.

-------------------------------------------------------------------------


