           dBASE IY - это усовершенствованная
           версия dBASE, который является
           международным стандартом для
           управления данными и создания
           приложений.

     Borland разработал новую версию dBASE для DOS,  которая поз-
волит пользователям и разработчикам приложений  управлять данными
легко и быстро, не обладая  навыками  программирования. Используя
стандартный для всех РС язык dBASE,  разработчики  создали  новый
язык dBASE IY, который стал проще для  пользователей  и  позволит
легче создавать базы данных, формы для  ввода  данных,  отчеты  и
этикетки, а также выполнять запросы. 
     Инструментальные средства dBASE IY сэкономят время  при соз-
дании приложений и упростят процесс отладки.  Встроенные средства
многопользовательской работы позволят приложениям,  созданным для
одного пользователя, обслуживать также  и  нескольких пользовате-
лей. 

dBASE IY обеспечивает пользователей  следующими  инструментальнми
средствами: 

        Для единичных пользователей:
    - Control Center, управляемый с помощью меню;
    - WYSIWYG Design Tools для баз данных, форм и отчетов;
    - Query By Example - запрос по образцу.

        Для пользователей сети:
    - Полная поддержка сети, включая Automatic File/Record
    Locking

        Для разработчиков приложений:
    - Автоматический генератор кодов;
    - Интерактивный отладчик, работающий с окнами;
    - Интегрированный программный редактор;
    - Специальное средство для разработчиков - Developer's
    Edition.

     dBASE IY предназначен как для новичков, так  и  для  опытных
разработчиков. Этот  продукт  обеспечивает  потребности  широкого
круга пользователей, от простых списков  до  сложных  приложений,
использующих вычисления и разветвленную структуру,  и  работающих
как на отдельном компьютере, так и в сети.
     dBASE IY существенно увеличивает  эффективность  работы  как
конечного пользователя, так и разработчика. Пользователь получает
возможность легко и быстро управлять  данными  без программирова-
ния, а разработчик может использовать автомазацию  разработки для
создания более качественных приложений и делать это  быстрее  без
особого напряжения. 
     dBASE IY опирается на надежный фундамент - язык dBASE, кото-
рый является одним из наиболее популярных языков для создания баз
данных для персональных компьютеров.  Язык  dBASE  завоевал  свое
место на рынке, это один из наиболее  активно  покупаемых продук-
тов. Им пользуются более 3 миллионов разработчиков, на dBASE соз-
даны тысячи прикладных программ, многие корпорации используют его
в качестве стандарта для создания своих систем  управления данны-
ми. 

                УПРАВЛЕНИЕ ДАННЫМИ

     Из центра активизации  системы  управления  данными  Control
Center, который управляется с помощью меню, надо  выбрать  Design
Tools. В этом режиме создаются базы данных, формы для  ввода дан-
ных, отчеты, этикетки и запросы. Создание таблицы сводится просто
к заполнению пустых граф в таблице на экране  в  соответствии  со
структурой вашей базы данных. Информации из базы можно  легко по-
лучить, благодаря QBE. Для создания форм для ввода  данных, отче-
тов и этикеток надо просто соответствующим образом расположить их
на экране вашего дисплея.

               РАЗРАБОТКА ПРИЛОЖЕНИЙ

     dBASE IY обеспечивает разработчиков  средствами, увеличиваю-
щими эффективность и экономящими время. Благодаря Design  Tools и
Automatic Code Generator, для каждого объекта  создается структу-
рированный код, который можно использовать в  прикладных програм-
мах. Для упрощения процедуры отладки в dBASE  IY  создан интерак-
тивный символический отладчик,  работающий  с  окнами  и  имеющий
встроенный редактор. 

                ЯЗЫК dBASE

     Язык dBASE IY содержит в себе все  возможности  языка  dBASE
III PLUS, усиленные дополнительно 315 новыми или расширенными ко-
мандами и функциями, а также реляционными возможностями структур-
ного языка запросов IBM SQL. Богатство  функций  языка  dBASE  IY
позволяет разработчикам создавать  качественные  прикладные прог-
раммы, включающие сложные, ориентированные на пользователя опера-
торы, не обращаясь к другим языкам программирования,  например  к
С.   
     Разработчики   могут   создавать   собственные   функции   -
User-Defined Functions - и вставлять их в выражения или условия. 

           ВСТРОЕННЫЕ МНОГОПОЛЬЗОВАТЕЛЬСКИЕ ФУНКЦИИ

     dBASE IY включает набор встроенных функций, которые позволя-
ют пользователям локальной сети (LAN) разделять данные  c  полной
гарантией сохранности и целостности данных.  Такие многопользова-
тельские свойства dBASE IY обеспечивают всех  сотрудников органи-
зации свежей и надежной информацией и защищают эту  информацию от
потери, порчи и несанкционированного доступа.

     Благодаря тому, что многопользовательские  функции  являются
встроенными и автоматическими, программы на dBASE IY могут выпол-
няться как в моно-пользовательских, так и в многопользовательских
системах. Даже если вы разработали  программу  для моно-пользова-
тельской рабочей станции, эта программа будет выполняться  в мно-
гопользовательской системе либо совсем без изменений, либо с нез-
начительными изменениями. При необходимости приложения могут быть
снабжены защитой и системой обработки транзакций.

        ДЛЯ ПРОФЕССИОНАЛОВ - DEVELOPER'S EDITION

     Если вы являетесь профессиональным разработчиком, то для вас
создан dBASE IY Developer's Edition  -  средство  для  разработки
приложений, тест и распределенная среда, созданные специально для
профессиональных разработчиков. Developer's Edition включает пол-
ную систему управления данными dBASE IY, плюс мощный инструмента-
рий и утилиты, которые  обеспечивают  максимальную  эффективность
разработки приложений.

     - Template Language - позволяет управлять работой генератора
кодов Automatic Code Generator. Для этого надо  описать создавае-
мую программу, и требуемый код будет автоматически создан в соот-
ветствии с указанной спецификацией. 
     - Application Distribution Tools and Utilities автоматически 
собирают все файлы, которые понадобятся для данного приложения, и
копируют их в единый набор, предназначенный для пользователя.
     - Два дополнительных сетевых ключа дают возможность тестиро-
вать многопользовательские приложения  в  реальном многопользова-
тельском режиме без дополнительных затрат. 
     - RunTime Module дает право на  неограниченное распростране-
ние создаваемых приложений. 

          НОВЫЕ ВОЗМОЖНОСТИ dBASE IY ВЕРСИИ 1.1

dBASE IY версия 1.1 включает много новых  важных  функций,которые
улучшают работу и повышают эффективность предыдущей версии 1.0

Новые возможности включают:

- Уменьшились требования к памяти. Версия 1.1 требует  меньше па-
мяти, чем версия 1.0, в результате  больше  памяти  остается  для
приложений и для поддержки сети. 

- Настройка по требованию  пользователя.  Эта  уникальная возмож-
ность позволяет сбалансировать требования к памяти и  к  скорости
выполнения, чтобы пользователь мог работть в оптимальных для себя
условиях. 

- Ускоренное  выполнение.  Новая  система  dMMS  (Dynamic  Memory
Management  System)  ускоряет  выполнение  программ  или  Control
Center. 

- Возможность доступа к Organize Menu из режима Browse  and  Edit
Screens. Можно создавать новые индексы, модифицировать существую-
щие, выбирать порядок индексов для базы  данных  или  сортировать
весь файл не выходя из режима Browse and Edit Screens.

- Возможность интегрированного дискового кеша. Благодаря интегри-
рованному дисковому кешу,  который  использует  дополнительную  и
расширенную память рабочей станции, увеличивается скорость выпол-
нения. 

- Условные индексы. С помощью индексов устанавливается порядок, в
котором записи выбираются из базы данных при  поиске  данных. Те-
перь вы сможете ограничить индексирование только  теми  записями,
которые удовлетворяют определенному условию. Это ускоряет поиск и
сокращает дисковое пространство.

- Улучшение экранных возможностей QBE.  Для  облегчения  создания
запросов, QBE Design Screen теперь поддерживат  переменную ширину
колонок, благодаря чему можно выбирать больше  полей  из  каждого
файла. 

- Расширение возможностей команд UDFs и ON.  Оверлейная структура
dBASE IY версии 1.1 снимает многие ограничения  на  использование
команд UDFs и ON, которые присутствуют в версии 1.0

- Расширение возможностей языка. Новые и  усовершенствованные ко-
манды и функции включают сохранение и восстановление экрана, воз-
можность перемещения записи из любого места,  улучшенное управле-
ние сообщениями, возможность помещать символы в буфер клавиатуры,
возможность включать и отключать  курсор,  возможность устанавли-
вать директорию, проверка ошибок. Кроме того,  расширена информа-
ция возвращаемая функцией SET().

- Упрощенная инсталляция. Версия 1.1 дает специальное сопровожде-
ние в процессе инсталляции. Помимо  этого,  значительно  упрощена
модификация существующей конфигурации. 

- Усиление печати. Версия 1.1 поддерживает притнеры Postscript, а
также целый ряд лазерных принтеров. 

- Усиление SQL. Версия 1.1 поддерживает Control Center,  а  также
еще целый ряд дополнительных команд, если включен SET SQL. Эти же
команды поддерживаются в программах .prg. 

     Кроме того, Ashton-Tate предлагает целый  ряд дополнительных
программных продуктов, которые  предназначены  для  пользователей
dBASE IY: 

- dBASE IY 1.1 Developer's Edition
- dBASE IY 1.1 LAN Pack
- dBASE III PLUS
- dBASE DIRECT
- dBASE STATS
- dBASE File Recovery
- Trading Places
- RapidFile