From cs.kiev.ua!cs.kiev.ua!L-usenet Sun Dec 06 10:57:00 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sun,  6 Dec 1992 10:56:59 +0200
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
Organization: University of Maine System
Date: Friday, 4 Dec 1992 19:53:55 EST
From: <IO11412@MAINE.MAINE.EDU>
Message-ID: <92339.195355IO11412@MAINE.MAINE.EDU>
Newsgroups: comp.org.acm
Subject: [NEWS] ACM programming contest
Lines: 14

Hi,
I am trying to figure out which universities will be represented at the
ACM Contest finals in Indiana.
So far, I know of 10:

Pacific : Berkeley, Stanford (non-confirmed officially).
North East : Harvard, Maine
East Central : Waterloo, Oberlin
Western European : RU Leiden, TU Eindhoven (both from the Netherlands)
Mid-Atlantic : Virginia Tech, Maryland

Please send me e-mail if you know of any other teams.
Thanks
Dragomir

