Path: softp!relay1!csoft!kiae!demos!fuug!mcsun!uunet!europa.asd.contel.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!qt.cs.utexas.edu!yale.edu!jvnc.net!netnews.upenn.edu!netnews.cc.lehigh.edu!news
From: dklefkon@well.sf.ca.us (Richard W. Lefkon)
Newsgroups: comp.virus
Subject: March Virus/Security Conference
Message-ID: <0020.9301051858.AA13030@barnabas.cert.org>
Date: 28 Dec 92 23:57:00 GMT
Sender: virus-l@lehigh.edu
Lines: 82
Approved: news@netnews.cc.lehigh.edu


   6th INTERNATIONAL COMPUTER SECURITY & VIRUS CONFERENCE AND EXPOSITION
    Wed thru Fri - March 10-12, 1993 - Madison Square Garden Ramada, NYC
                    spons by DPMA Fin Ind. Ch. in coop. with
 ACM-SIGSAC, BCS, CMA, COS, EDPAAph, ISSAny, NUInypc, IEEE Computer Society
                   Box 894 NY NY 10268    (800) 835-2246 x190

          NOVELL'S REKHI KEYNOTES "IDES OF MARCH" SECURITY CONFERENCE -
          -----------------------------------------------------------

          UNIX Head for USL's New Owner Joins IBM, Apple Security Chiefs
          --------------------------------------------------------------

- - New York

[Information on conference:  Judy Brand, (800) 835-2246 x190]

With increased emphasis on hacker and virus attacks across systems,
the Sixth International Computer Security and Virus Conference and
Exposition has announced Kanwal Rekhi, Novell, Inc.'s EVP and General
Manager for Interoperability, as the March, 1993 Keynote Speaker.
Tentatively titled "Seamless Security," Rekhi's talk will focus on
UNIX strategies, TCP/IP, internetworking with workstations and
microcomputers, and network management.  His confirmation comes on the
heels of Novell's UNIX Systems Laboratories coup.  He will speak
Thursday, March 11, middle day of the annual "Ides of March"
conference, at the glass-enclosed 18th Floor of New York's Madison
Square Garden Ramada Hotel.

More than two thousand attendees are expected for the three days of
security security courses, panels, research papers and product
exhibits.  Ninety speaker from seven continents will be distributed
over the 46 sessions in five confer- ence tracks, and 70 vendors of
computer and network protection will demonstrate their wares.  This
year's theme is "Global vs. Corporate Solutions."

The conference is sponsored by the DPMA Financial Industries Chapter,
in cooperation with ACM-SIGSAC, Boston Computer Society, Corporation
for Open Systems, New York LAN Association / NetWare Users
International, Communications Managers Association, local chapters of
EDP Auditors association and Information Systems Security Association,
and the 90,000-strong IEEE Computer Society.  Because a great number
of world class security authorities speak here each March, two
European-based international security groups will hold one-day
meetings nearby.

Lead Speaker in the Research and Technical Track is Willilam Vance,
computer security head for IBM Corporation.  Other speakers and
session chairs include Jane Paradise, security head for Apple Corp.;
Gail Thackeray, leading prosecutor of toll fraud and telecom
break-ins; Robert Schiffreen, British hacker who managed to invade the
Queen's husband's computer mailbox, was exonerated by Parliament, and
then wrote a book explaining how to protect against attacks like his;
and Scott Charney, head of the U. S. Justice Department's initiative
against computer crime.

Mr. Rekhi of Novell previously served as President and CEO of Excelan,
a $100 million per year public company which merged with Novell in
1989.  Having previously overseen all product and technology
development for Novell, he currently is responsible for Univel,
connectivity and messaging products, internetworking products and
network management products.
   
The "Ides of March" conference, nicknamed to match the season and the
effort to avoid sneak attacks on computers and networks, played a key
role in combatting last year's outbreak of Michelangelo Virus on
personal computers.  Technician Roger Riordan of Australia first
announced and named Michelangelo at this event in 1991, and subsequent
collaboration by various speakers enabled most anti-virus products to
recognize and defeat the electronic parasite before it could destroy
too many valuable business files.  CBS and ABC television spotlighted
the 1992 event, as well as a variety of industry and general
circulation periodicals.

Press conference is scheduled for 11:00 am Wednesday, March 10, at the
Ramada.  A "Meet the Experts" sit-down reception for press and
registrants will take place Thursday evening at the Empire State
Building Obeservatory.

Floor management at this year's event will be handled by Expoconsul
International, which also runs computer and network conferences such
as DEXPO, Open Systems Initiative, and Microcomputer Graphics.

