Path: softp!relay1!csoft!kiae!demos!fuug!mcsun!uunet!dtix!darwin.sura.net!jvnc.net!netnews.upenn.edu!netnews.cc.lehigh.edu!news
From: Holleran@DOCKMASTER.NCSC.MIL (Jack Holleran)
Newsgroups: comp.virus
Subject: Call for Papers - National Computer Security Conference
Message-ID: <0021.9301062041.AA14693@barnabas.cert.org>
Date: 2 Jan 93 01:53:36 GMT
Sender: virus-l@lehigh.edu
Lines: 104
Approved: news@netnews.cc.lehigh.edu


                        CALL  FOR  PAPERS
          16th NATIONAL  COMPUTER  SECURITY  CONFERENCE
     Sponsored by the National Computer Security Center and
       the National Institute of Standards and Technology

                        SEPTEMBER 20-23, 1993
                            BALTIMORE, MD

 The National Computer Security Conference audience represents a broad
range of interests drawn from government, industry, and academic
communities.  Their interests include technical research topics,
security applications, and management issues.  Papers may be addressed
toward the entry level or skilled practitioner.  Special emphasis will
be placed on papers addressing the special needs of users and creating
better security for user information technology resources.

We are pleased to invite academic Professors to recommend Student
papers in the application of Computer Security methodology.  Three
student submissions will be selected by the Technical Committee for
publication in the Conference Proceedings.  To be considered, the
submission must be authored by an individual student with the
assistance of their academic Professor and be recommended by their
academic Professor.  Only one copy for student submission is required.


BY FEBRUARY 8, 1993:  Send eight copies of your draft paper* or panel
                      suggestions to the following address.  See author
                      instructions for your submission format.

 *   Government employees or those under Government sponsorship 
     must so identify their papers.

Mailing Information
National Computer Security Conference
ATTN:  NCS Conference Secretary,  AS 11
National Computer Security Center
Fort George G. Meade, MD 20755-6000

BY MAY 15, 1993:  Speakers selected to participate in the conference
                  will be notified when their camera-ready paper is
                  due to the Conference Committee.  All referee comments 
                  will be forwarded to the primary author at this time.


For additional information on submissions, please call (410) 850-0272.

Preparation Instructions for the Authors
  To assist the Technical Review Committee, the following is required
for all submissions:

   Page 1:  Type of submission (paper, panel, tutorial)
            Title of submission
            Keywords
            Abstract (not to exceed 250 words)
            Author(s)
            Organization(s)
            Phone number(s) 
            Net address(es), if available
            Point of Contact

  Submissions having U.S.  Government sponsorship must also provide
the following information:
     U.S. Government Program Sponsor or Procuring Element
     Contract number (if applicable)
     U.S. Government Publication Release Authority 
   Note:  Responsibility for U.S. Government pre-publication review lies 
          with the author(s).

  The submission (pages 2-9, these are the 8 pages of your submission):
     Title of submission - do not include author(s), address(es)
                            or organization(s)
     Abstract (with keywords) 
     The paper
          (Suggested Length: 8 pages, including figures and diagrams;
                      pitch:  no smaller than 8 point; 1 inch 
                      margins on top, bottom and sides.)

A Technical Review Committee, composed of Government and Industry Computer
Security experts, will referee submissions only for technical merit for
publication and presentation at the National Computer Security (NCS)
Conference.  No classified submissions will be accepted for review.

The Conference Committee provides for a double "blind" refereeing.  Please
place your names and organizations ONLY on page 1 of your submission, as
defined above.  Failure to COMPLY with the above instructions may result in
non-selection BEFORE the referee process.  Papers in excess of 8 pages may
also result in non-selection BEFORE the referee process.

Papers drafted as part of the author's official U.S.  Government duties may
not be subject to copyright.  Papers submitted that are subject to copyright
must be accompanied by a written assignment to the NCS Conference Committee or
written authorization to publish and release the paper at the Committee's
discretion.  Papers selected for presentation at the NCS Conference requiring
U.S.  Government pre-publication review must include, with the submission of
the final paper to the committee, a written release from the U.S.  Government
Department or Agency responsible for pre-publication review.  The release is
required no later than July 1, 1992.  Failure to comply may result in
rescinding selection for publication and for presentation at the 16th NCS
Conference.

Technical questions can be addressed to the NCS Conference Committee by mail
(see Mailing Information) or by phone, (410) 850-0CSC [0272].  For other
information about the conference, please call (301) 975-2775.

