From cs.kiev.ua!cs.kiev.ua!L-usenet Sat Dec 05 09:07:53 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat,  5 Dec 1992 09:07:52 +0200
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
From: jwright@cfht.hawaii.edu (Jim Wright)
Newsgroups: comp.virus
Subject: [NEWS] Anti-viral Documentation archive sites last changed 07 July 1992
Message-ID: <0007.9212012053.AA06542@barnabas.cert.org>
Date: 1 Dec 92 18:11:56 GMT
Approved: news@netnews.cc.lehigh.edu
Lines: 54

Anti-viral Documentation archive sites  last changed 07 July 1992

cert.org
        Kenneth R. van Wyk <krvw@cert.org>
        Access is available via anonymous ftp, IP number 192.88.209.5.
        This site maintains archives of all VIRUS-L digests, alll
        CERT advisories, as well as a number of informational documents.
        VIRUS-L/comp.virus information is in:
                pub/virus-l/archives
                pub/virus-l/archives/predig
                pub/virus-l/archives/1988
                pub/virus-l/archives/1989
                pub/virus-l/archives/1990
                pub/virus-l/archives/1991
                pub/virus-l/archives/1992
                pub/virus-l/docs
                pub/virus-l/docs/reviews
        CERT information is in:
                pub/cert_advisories
                pub/cert-tools_archive

csrc.ncsl.nist.gov
        John Wack <JWack@nist.gov>
        This site is available via anonymous ftp, IP number 129.6.54.11.
        The archives contain all security bulletins issued thus far from
        incident response teams (CERT, CIAC, FIRST members).  It also
        contains many security-related publications and resource informa-
        tion about viruses and other threats, as well as archives of
        VIRUS_Ls and RISK forums.  The NIST computer security BBS is also
        accessible from this system by logging in to account 'bbs'.

lehiibm1.bitnet or ibm1.cc.lehigh.edu
        Ken van Wyk <LUKEN@LEHIIBM1.BITNET> new: <krvw@cert.org>
        This site has archives of VIRUS-L.  Access is through ftp,
        IP address 128.180.2.1 or by e-mail to LISTSERV@LEHIIBM1
        (or LISTSERV@ibm1.cc.lehigh.edu).
        The directory of interest is VIRUS-L.

uk.ac.hensa.micros
        HENSA/micros Managers <hensa@uk.ac.hensa.micros>
        Terminals: host uk.ac.hensa.micros, user "hensa", password "hensa"
        NIFTP: host uk.ac.hensa.micros, user "hensa", password "hensa"
        FTP: host micros.hensa.ac.uk, user "hensa", password "hensa"
        Software archive for UK higher education sector. Anti-Viral stuff
        is not collected into a distinct area. Hostname is in UK format.
        (This site previously known as uk.ac.lancs.pdsoft.)

unma.unm.edu
        Dave Grisham <dave@unma.unm.edu>
        This site has a collection of ethics documents.
        Included are legislation from several states and policies
        from many institutions.
        Access is through ftp, IP address 129.24.8.1.
        Look in the directory /ethics.

