From: darrah@sun1.sci.CSUpomona.Edu (Byron Darrah)
Newsgroups: comp.os.linux.announce
Subject: Coolmail - 3D mailbox utility
Date: 28 Jan 1995 19:32:58 +0200
Organization: Information Resources and Technology
Message-ID: <3gdv4a$8g4@kruuna.Helsinki.FI>

                            ANNOUNCING COOLMAIL
                                   V1.1

     Coolmail is a mail notification utility for Unix/X with an animated 3D
mailbox.  It checks for new mail at regular intervals, and lets you know
when it finds some.  When you click on it, it can launch your mail
reading/writing application.  Try it as a cool alternative to xbiff or
xmailbox++.  One nice advantage it has is that it scales its graphics
to any window size.

     The graphics are pretty simple, for now, but it's still a lot cooler
looking than the other freely available mail notification programs I've
seen.

                      FTP Site:  sunsite.unc.edu
                      directory: /pub/packages/mail/

     Let me know if you like it.

Share and enjoy,
-----------------------+----------------------------------------------------
Byron C. Darrah        |  mail: Byron C. Darrah,  Mail Station: 618/B223
   Author/Maintainer   |        Hughes Aircraft Company
   of Coolmail         |        P.O. Box 3310
bdarr@sed.hac.com      |        Fullerton, California, US     92634-3310
-----------------------+----------------------------------------------------

--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

