From: freematt@aol.com (Freematt)
Newsgroups: alt.security
Subject: DEFSEC-NET: ACADEMIC DEFENSE AND SECURITY NETWORK
Date: 25 Jan 1995 15:51:08 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3g6djs$t6g@newsbf02.news.aol.com>

FWD> With permission of NATO by Matthew Gaylor <freematt@aol.com>

DEFSEC-NET: ACADEMIC DEFENSE AND SECURITY NETWORK

The Defense and Security Network offers several services to people
interested in the fields of defense, peace and security and
studies, as well as international relations.

These are as follows:

a) A controlled access discussion list on Defense, Peace and Security
   issues, as well as on International relations
(DEFSEC@cc1.kuleuven.ac.be).
   If you would like to participate, please send a short mail to

   postmaster@sipo.reok.ethz.ch

   Please state your interests and organizational affiliation, if any.
   You will then be added to the list. Please do NOT sign up to
   DEFSEC directly. Your posting will be rejected.

b) DEFSEC has two access points within the Internet:

   DEFSEC-Gopher:
   gopher://gopher.nato.int

   DEFSEC-WWW:
   http://ezinfo.ethz.ch/ETH/D-REOK/fsk/fsk_homepage.html

   There you will find the DEFSEC-Handbook, a short introduction
   into the Internet and its possibilities, as well as the
   DEFSEC-list with many points of access to information relevant
   to the fields of security and foreign relations. Also you will
   find links to many institutions in the field.

c) If you are a member of an institution in the fields of Security
   Policy, defense issues or foreign relations, your institution is
   invited to become a member of DEFSEC. We offer different services,
   like gopher space for your
   institution, adding your institute to the DEFSEC subject tree,
   DEFSEC directory assistance, etc.

   Please contact the DEFSEC-secretariat at

   postmaster@sipo.reok.ethz.ch

   for more information.


The project is coordinated by the Center for Security Studies and
Conflict Research at the Swiss Federal Institute of Technology in
Zurich, Switzerland, in association with NATO's Integrated Data
Service.

Following you will find a short project description of DEFSEC-Net:

********************************************************************

DEFSEC-NET
ACADEMIC DEFENSE AND SECURITY NETWORK
=====================================

->  An international academic initiative to link

->  academic institutions in the fields of defense, peace and
    security studies as well as international relations

->  with governments, parliaments, military bodies,
    international organizations, NGOs and the media.



1. BACKGROUND: RESULT ZURICH CONFERENCE - THE MANDATE
-----------------------------------------------------
As a result of the International Conference "Institutes and the
Security Dialogue", held in Zurich, Switzerland, from 26-28 April
1994, over 100 participating institutes from Europe and America
formed a working group. Its task was to explore the use of
networking resources, primarily the Internet, as a means of
improving co-operation between security policy institutes, and for
making research programs, projects and papers widely available.
The working group has drawn up the following proposal to establish an
"Academic Defence and Security Network". All institutes taking
part in the Zurich conference, as well as others in the field, are
invited to participate in the implementation of this project.


2. GOALS
--------

* To exploit international electronic communications to improve
  cooperation and interaction among institutions in the fields of
  international relations, defense, and security in East and West.

* To link these institutions with governments, parliaments, military
  bodies, and international organizations as well as NGOs and the
  media.

* To make available

  research proposals,
  publications,
  conference information,
  training programs,
  academic exchange opportunities

  in an easily accessible, standardized form.

* To provide an infrastructure for information retrieval

  by organizing information access in a simple and transparent way,
  by sharing resources,
  by establishing data bases and search paths to data bases for all
  relevant information in the field.

* To meet the information needs of East European Institutes


3. MEANS
--------

This will be done through existing and upcoming electronic
information channels (such as the Internet and specifically
the tools of Gopher and World Wide Web), the provision of an
electronic forum for discussion and joint projects, the
exchange of materials, the establishment and maintenance of
contacts, and the sharing of resources (avoiding
of duplication).


4. PROJECTS
-----------

The proposal has been subdivided into individual projects.


PROJECT 1: INFORMATION RETRIEVAL AND DISSEMINATION

     Interactive services (FTP, WWW, Gopher)

     1) government and international organization information,
        e.g. UN, NATO, EU
     2) academic information
     3) information on conferences in the field
     4) access to relevant library databases.

     All these services will be accessible from a
     coordinated entry point (menu)


PROJECT 2: DISCUSSION FORUM

    A listserv (mail-distributor), subdivided
    into subject groups, for quick exchange of ideas,
    interactive brainstorming etc.


PROJECT 3: CLEARINGHOUSE

    - Phone book: on Internet with direct search possibilities
    - List of current research projects


PROJECT 4: TRAINING

     training in the integration of
     electronic tools into the research work of this
     community, as well as general training for the community


PROJECT 5: DEFSEC COORDINATION/LIAISON

     with international organizations, NGOs, governmental bodies,
     network organizations and specialists, media, libraries,
     existing programs in this field

PROJECT 6: TECHNICAL COORDINATION

     minimal standardization of
     information (keywords etc.)

PROJECT 7: HISTORY PROJECT

     provision of older, but often used, documents -
     e.g. treaties, White Books - in electronic form


5. ACCESS POINT
---------------

DEFSEC already has two access points within the Internet:

DEFSEC-gopher:
gopher://gopher.nato.int

DEFSEC-WWW:
http://ezinfo.ethz.ch/ETH/D-REOK/fsk/fsk_homepage.html

There you will find the DEFSEC-Handbook, a short introduction
into the Internet and its possibilities, as well as the
DEFSEC-list with many points of access to information relevant
to the fields of security and foreign relations. Also you will
find links to many relevant institutions in the field.


If you need more information:

The project is coordinated by the Center for Security Studies and
Conflict Research at the Swiss Federal Institute of Technology in
Zurich, Switzerland, in association with NATO's Integrated Data
Service.

Please contact the DEFSEC project center for a full project
description or your application for association:

Center for Security Studies and Conflict Analysis
Attn. DEFSEC
c/o Thomas Koeppel
ETH Zentrum SEU
CH-8092 Zuerich
Switzerland

E-Mail:   postmaster@sipo.reok.ethz.ch
Fax:      +41 1 364 00 69

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TANSTAAFL
Columbus, OH
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

