Newsgroups: comp.os.os2.advocacy
From: ultimotion@vnet.ibm.com
Subject: Re: Speech recognition
Message-ID: <CtvJu6.AE5@bocanews.bocaraton.ibm.com>
Date: Mon, 1 Aug 1994 21:03:42 GMT
Organization: OS/2 Multimedia Software

In <3189nf$k4h@search01.news.aol.com>, imjerry@aol.com (IMJerry) writes:
>Has anyone here got a FAQ on the speech recognition system that runs under
>OS/2?
>

There are two speech products.  One is the IBM Continuous Speech Series.  The
other is called IBM Personal Dictation System.  Since there has already been a 
posting about ICSS, here's some information on the Personal Dictation System 
from Andy Hirshik of IBM.

Abstract:   IBM Personal Dictation System gives the OS/2 user the
            ability, using speech in addition to keyboard and
            mouse, to create text documents and control their OS/2
            system and applications.  For dictation, the IBM
            Personal Dictation System includes a vocabulary of
            20,000 words suitable for general office
            correspondence in US English.  As users create
            documents with dictation, they can add up to 2000 words
            of their own.  At the user's option, these added words
            can be checked for correct spelling against a 100,000
            word spelling dictionary.  For text that is frequently
            used, such as standard openings, closings, and
            paragraphs, the user can define dictation macros.

            IBM Personal Dictation System automatically enables
            voice control of the OS/2 Workplace shell and OS/2
           Presentation Manager applications without the need to
           define static profiles or modify the application.  As
           the user switches focus from window to window on their
           OS/2 desktop, IBM Personal Dictation System allows the
           user to speak the words appearing in the menu bar,
           pushbuttons, check boxes, and radio buttons, and to
           scroll client areas and list boxes with speech in
           addition to doing these things the normal way with the
           mouse and keyboard.  The user can also define command
           macros which perform a sequence of actions with one
           voice command.  Command macros can be defined for
           Windows and DOS applications ( under OS/2 ) as well as
           OS/2 Presentation Manager applications.  Macros can
           also be defined which input data (keystroke stuffing)
           into an application.  No changes to the application are
           required.

           OPERATING ENVIRONMENT

          o   A 486SX-25MHz IBM PS/2 (tm) or IBM ValuePoint
              (tm) system or compatible
          o   At least 8 megabytes of available memory (
              above operating system requirements )
          o   At least 62 megabytes of available disk space
              ( during the enrollment process; 30 megabytes
              thereafter )
          o   Installing any of the optional vocabularies
              would require the following approximate
              additional disk requirements:

              -   IBM Personal Dictation Journalism
                  Vocabulary - 11 megabytes

              -   IBM Personal Dictation Emergency Medicine
                  Vocabulary - 10 megabytes

               -   IBM Personal Dictation Radiology
                   Vocabulary - 14 megabytes

           o   The appropriate IBM Personal Dictation Adapter
           o   A microphone ( shipped with IBM Personal
               Dictation System ), loudspeaker ( optional
               but recommended ) and cables compatible with
               the audio sub-system

             PROGRAMMING REQUIREMENTS:  OS/2 Version 2.1 is a
             prerequisite for the IBM Personal Dictation
             System and the IBM Personal Dictation System is
             a prerequisite for the additional vocabularies.
 
Les Wilson - OS/2 Digital Video Poobah


