Newsgroups: comp.os.os2.announce
From: wardell@ibm.net
Subject: NEW PUBLICATON:  Galactic Civilizations Strategy Guide
Message-ID: <D390sr.Lv7@news.hawaii.edu>
Organization: University of Hawaii
Date: Tue, 31 Jan 1995 02:41:15 GMT

Submitted by:   Brad Wardell (wardell@ibm.net)
Source:         Brad Wardell (wardell@ibm.net)
Date received:  1995 January 30
Date posted:    1995 January 30
-------------------------------------------------------------------------------
January 31, 1995

Gibraltar Michigan.  Brad Wardell, the designer of Galactic Civilizations
at Stardock Systems (SDS) Inc., announced the Galactic Civilizations
Strategy Guide today.  This guide takes you through the history of the
development of the game, the architecture and philosophy behind the game,
and detailed hints and tips on playing the game to its full potential.

Highlights include:  
* A FULL technology tree.
* Listing of all star ships and their vital statistics.
* Listing of all improvements and their benefits
* Listing of all achievements and their benefits
* Detailed information on how the AI engine works
* A history of Development
* And much more.

This is a must-have for any serious GalCiv player.  All proceeds go to
the development of future OS/2 products such as the upcoming ENTREPRENEUR
for OS/2 game.

The Table of Contents is as follows:
----------------------------------------
Introduction

Galactic Civilizations

History of Development

Game Basics
	Main Map
	Star Map
	Graphs
	GIA
	Economic Manager
	Spending Ratios
	Statistics

Winning the game at the home front
	Choosing your technologies
	Social Programs
	Galactic Achievements
	Military Projects
	Local Governments
	Economic Policies
	Choosing the right form of government
	Elections

Foreign Policy
	Win friends and influence enemies via trade
	Keeping tabs on friends and enemies via espionage
	Punish enemies via destabilizing
	Diplomatic maneuvers
	Alliances

Developing your Civilizations
	Chance encounters
	"Good" Vs "Evil"
	Your score

Finishing the game
	Conquest
	Development beyond mortality
	Uniting the galaxy
	Destruction

SDS/AI overview
	The Personalities
	What makes them tick

Improvements
Wonders
The star fleet
Technology Tree
----------------------------------------

The book is being published through Stardock Systems and sells for 
$16.95 plus shipping.

To Order contact the Engineering area at Stardock Systems.
Phone: (313)/207-1779 (9am to 5pm EST Monday through Friday)
Internet:75763.3515@compuserve.com 
Compuserve: 75763,3515

Information needed: (email orders just fill in this info)
[name]
[address]
[city,state,zip,coutry]
[visa or mastercard number] [expiration date]
Shipping $3 in USA/Canada, $5(airmail) outside USA/Canada.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

