Newsgroups: comp.os.os2.announce
From: joe@usacoder.rtp.nc.us
Subject: NEW RELEASE:  American Coders' HTMLGen version 1.05
Message-ID: <D391C4.MC7@news.hawaii.edu>
Organization: University of Hawaii
Date: Tue, 31 Jan 1995 02:52:52 GMT

Submitted by:   Joe McVerry (joe@usacoder.rtp.nc.us)
Source:         Joe McVerry (joe@usacoder.rtp.nc.us)
Date received:  1995 January 30
Date posted:    1995 January 30
-------------------------------------------------------------------------------
HTMLG105.ZIP
Jan. 28, 1995

American Coders, LTD announces the latest update to its shareware
program HTMLGen.  HTMLGen is a HTML script generator for OS/2.
Through a series of menu choices, push buttons and dialog boxes
HTMLGen provides an easy to use tool to create scripts for World 
Wide Web Browser Home Pages.

The current version is V1.05.  This update contains bug fixes, 
help files and program improvements.  For people looking for 
this latest edition should look for the file HTMLG105.ZIP at 
their favorite OS/2 shareware site.

This version of the program contains the following updates and fixes:

Version 1.05 Jan. 31, 1995
Corrected problem with data entry fields being too short or not usable.
Improved help.
Allowed both HTML script and IPF script screens to be re-sizable.

Version 1.04 Jan. 25, 1995
Corrected problem with files, i.e. your browser, being overlayed.
Enlarged field lengths.
Corrected problem with some tags.

Version 1.03 Jan. 21, 1995
Integrated Browser/Editor programs.  
Added INI file.
Improved IPF converter.

Version 1.02 Jan. 14, 1995
FIrst general release.

A copy of the file should be found at most OS/2 FTP sights and 
in the following non-Internet locations:

CompuServe - GO OS2SHARE Library 1.
GENie OS2 area.
OS2SHAREWARE 1-703-385-4325
PsychoTronic 1-919-286-4542.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

