Newsgroups: comp.emacs,comp.editors,comp.os.ms-windows.announce
From: tor@netcom.com (Tor Slettnes)
Subject: ANNOUNCE> xnot17.zip: NotGNU Emacs 1.7 for Win3, WinNT, DOS
Message-ID: <1995Jan27.144751.16987@alw.nih.gov>
Organization: Good idea!
Date: Fri, 27 Jan 1995 14:47:51 GMT


This is to announce the release of NotGNU version 1.7.

==================
Brief Introduction
==================

    NotGNU is a free, user-friendly, lightweight emacs style editor for
    Windows 3.x/NT, DOS, X11, and Unix curses.  While maintaining the
    most useful features of GNU emacs, NotGNU is designed to be much
    smaller and has only limited extensibility.

    The author of NotGNU is Julie Melbin <julie@world.std.com>.
    The current version is 1.7 of January 24, 1995.


========
Features
========

    These are some NotGNU's features:

     - Requires little space and system resources; fast
     - Unlimited file size up to available virtual memory
     - Configurable keyboard commands, colors, fonts
     - Configurable popup menu available in Windows versions
     - Configurable toolbar available in Windows versions
     - Full autocompletion on commands and filenames; minibuffer editing
     - Emacs-19 like rectangle operations (cut & copy a rectangle).
     - Lucid-Emacs like coloring of defined region available
     - Full 8-bit character support and Alt/Meta enabled at the same time.
     - DOS version supports mouse and alternative screen sizes
     - Saves in either Unix or DOS text file formats
     - Optional text wrapping and automatic indentation
     - Kill ring with "M-x yank-pop" lets you browse trough killed text
     - Good file recovery system
     - Multi-level undo
     - Closer GNU emacs-like look and behavior than most
     - Online documentation via "M-x describe-function"
     - Comes with extensive documentation
     - Announcement, distribution, and interactive mailing lists available
     - Responsive author


===========
Limitations
===========

    NotGNU is _almost_ perfect :-), yet some limitations exist.

     - No elisp programming, info, or LaTeX mode.
     - No support for editing binary files.
     - No electric language-sensitive c-mode indentation.
     - DOS version can only use conventional memory, and can therefore
       only handle files up to about 250k.


==============
Recent updates
==============

    Some of the more important updates since the last major release,
    version 1.6, are:

     - Configurable toolbar
     - Vertical scrollbar
     - Better long line handling; horizontal scrolling
     - New functions:
        add-space-to-toolbar, auto-append, clear-toolbar,
        count-lines-region, count-region-words, default-toolbar,
        fill-region-as-paragraph, find-all-files, gosmacs-twiddle,
        goto-bookmark, hide-toolbar, kill-whole-line, name-kbd-macro,
        popup-menu, prefix-region, print-region, remove-from-toolbar,
        restore-window-state, save-all-buffers, save-window-state,
        scroll-left, scroll-right, set-bookmark, set-doubleclick,
        set-keypad, set-yield-rate, shift-region-left, shift-region-right,
        show-toolbar, string-search, string-search-replace,
        strip-trailing-blanks-in-region, toggle-mouse-unselect,
        transpose-words, vert-scroll-bar, win-list-buffers, windows-help,
        write-region


=============
How to get it
=============

    The Windows and DOS versions of NotGNU are available via:
    
     - World Wide Web, URL http://www.connectus.com/~tor/notgnu.html

     - E-mail to <notgnu@connectus.com>, with body:
           send dnot
           send wnot
           send ntnot

     - Anonymous FTP to either of:
           ftp.connectus.com:/Home/tor/notgnu/
           ftp.netcom.com:/pub/no/notgnu/

         Filenames are:
           dnot17.exe  - Self-extracting DOS executable
           wnot17.exe  - Self-extracting Windows 16-bit executable
           ntnot17.exe - Self-extracting Windows 32-bit executable

     - Anonymous FTP to either of:
           oak.oakland.edu:/SimTel/win3/editor/            [Now]
           winftp.cica.indiana.edu:/pub/pc/win3/util/     [Soon]
           garbo.uwasa.fi:/windows/editor/                [Soon]

         Filename:
           xnot17.zip  - ZIP archive containing dnot, wnot, ntnot



==================
NotGNU mail server
==================

    The NotGNU mail server is a service aimed managing the NotGNU
    mailing lists, as well as providing those without FTP or
    HTTP access with a means to obtain NotGNU.

    The mail server has now changed address, and although its old
    address at Netcom still works, it has proven somewhat unreliable.

    To make use of it, send mail to <notgnu@connectus.com> with your
    commands in the body of the message, one per line.  To obtain
    help, send an empty mail.


Jan 27, 1994
Tor Slettnes
tor@connectus.com


