Newsgroups: comp.object,comp.lang.smalltalk,comp.lang.clos,comp.lang.eiffel,comp.lang.modula3,comp.lang.oberon,comp.lang.objective-c,comp.lang.c++,comp.lang.beta,comp.databases.object
From: bnfb@scs.carleton.ca (Bjorn Freeman-Benson)
Subject: OOPSLA'95 Electronic Hotline
Message-ID: <D1LqH8.yE@cunews.carleton.ca>
Organization: School of Computer Science, Carleton University, Ottawa, Canada
Date: Fri, 30 Dec 1994 02:19:56 GMT

    	    OOPSLA'95 ELECTRONIC INFORMATION HOTLINE

              Tenth Annual ACM Conference on
Object-Oriented Programming Systems, Languages and Applications
 
CONFERENCE CHAIR  REBECCA WIRFS-BROCK		15-19 October 1995
PROGRAM CHAIR	  MARY LOOMIS			Austin, TX, USA

________________ WHAT INFORMATION IS AVAILABLE ____________________

The Hotline currently contains the on-line version of the Call for
Participation including the submission dates, guidelines, articles about
how to write good papers, important dates, etc.  As October approaches,
more and more information will be available including the Advanced Program,
registration forms, maps of Austin, etc.

__________ HOW TO RECEIVE MORE INFORMATION ELECTRONICALLY _________

There are three mechanisms for receiving further information electronically:
WWW, anonymous ftp, and e-mail list server.  

                            W W W

http://info.acm.org/sig_forums/sigplan/oopsla/oopsla95.html


        	    A N O N Y M O U S   F T P

Host name:     info.acm.org
Host id:       137.117.5.4
FTP directory: sig_forums/sigplan/oopsla/

The file READ.ME contains a list of the files available.


    	    	E - M A I L   L I S T   S E R V E R

	[Unfortunately, the ACM Email List Server is currently
	not functioning...  I will repost this announcement when the
    	list server recovers.]


____________________ CONTACT WITH A HUMAN ________________________

This Hotline is automatic - your e-mail has been processed by auto-answer
program.  No human has read your message.  If you are having trouble with
the Hotline, or need to communicate with an OOPSLA'95 representative about
some issue that the Hotline does not provide an answer for, you can contact
bjorn@oti.on.ca (for Hotline Problems), oopsla95@applelink.apple.com
(for OOPSLA'95 Administration).

    	    	    	>>> PLEASE <<< 

Please do not contact the administration or registration people if your
problem can be answered by files on the Hotline.  OOPSLA is a big
conference and it is staffed by unpaid volunteers - we give our time to
make it happen.  This Hotline has been set up to provide answers to
Frequently Asked Questions and to reduce the administrative load on us...
Thank you.  (Also, the Hotline is automatic and thus available 24 hours a
day, whereas the administration is a 9am-5pm West Coast time operation.)

