Newsgroups: comp.os.os2.announce
From: ericwolf@expert.cc.purdue.edu
Subject: NEW RELEASE:  RemindMe version 1.01
Message-ID: <D2xxMx.Bpw@news.hawaii.edu>
Organization: University of Hawaii
Date: Wed, 25 Jan 1995 02:59:21 GMT

Submitted by:   Eric Wolf (ericwolf@expert.cc.purdue.edu)
Source:         Eric Wolf (ericwolf@expert.cc.purdue.edu)
Date received:  1995 January 22
Date posted:    1995 January 24
-------------------------------------------------------------------------------
                   RemindMe - Version 1.01 (new version)
      is now available in the incoming directory at ftp-os2.cdrom.com
	  (if its not there, it may be in the /os2/new directory)
    
(All the necessary files are stored in a single zipfile named rmdme101.zip)

I urge all of you to try a new calendar, scheduling and reminder application
for OS/2 2.x and Warp.  It is an intelligent calendar program with to-do
list.  It can manage all your appointments as well as keep a to-do list
for current tasks at hand.  This application makes a great personal 
information manager which is much smaller and faster than IBM's included
calendar application.  Support for recording and playing audio sounds and
messages is also included.

From the last release, this version fixes a couple of bugs, adds a few  
features and includes some optimizations in data structures.  Complete 
details can be found in the history.txt file contained in the zipfile.

I urge you to try out the software.  I would love to hear your comments on 
it.  I would also like to hear suggestions for future versions of the 
software.  I am compiling a wish list of features and would appreciate any
insight anyone would care to give.

The program includes complete C/C++ source code.  It should be a great
learning tool for any aspiring OS/2 developers.  The program is Shareware 
and the registration fee is only $10.  If you find the software useful, I
urge you to register it.  Details can be found in the application's 
documentation.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

