Newsgroups: comp.os.os2.announce
From: steiner@sfu.ca
Subject: NEW OS/2 EDITOR:  sedit programmer's editor available
Message-ID: <D2xysq.Cox@news.hawaii.edu>
Organization: University of Hawaii
Date: Wed, 25 Jan 1995 03:24:26 GMT

Submitted by:   Tom Steiner (steiner@sfu.ca)
Source:         Tom Steiner (steiner@sfu.ca)
Date received:  1995 January 24
Date posted:    1995 January 24
-------------------------------------------------------------------------------
Still looking for a good editor? 

I would like to announce the addition of the OS2 PM version of
my shareware editor sedit to the steiner suite of scientific
programs which also includes splot and sfit.

Features  

- Complete OS/2 PM applications with all editor commands available either 
  from drop down menus or by using CTRL and ALT key combinations. 
  Appearance and operation of this editor are highly configurable.

- Similar default control keys to EPM.

- Edits text files of arbitrary size and line length. 

- Edits binary files in either hex or in a special alphanumeric coded form
  that allows easy identification of strings in a binary file.

- Unlimited undo of previous changes and corresponding step for step redo. 
  Lines can be restored to their previous value even if subsequent edits on 
  other lines have been made that are to be kept. 

- Column editing features to allow movement of columns of text. This allows 
  easy change of indentation for example and is extremely useful for 
  manipulating columns of numbers.  Columns can be moved, copied, deleted, 
  overlaid and filled. 

- Bracket matching of all sorts of brackets and C code comment delimiters. 

- Run programs such as dir, grep or compilers from the command line.  These
  run as a separate thread so you can continue to edit while they run.  Output 
  from programs started from the command line is piped into another file in 
  the ring of loaded files.  Files can be loaded from these read only output 
  files by double clicking on any file names with a trailing number, if 
  any, interpreted as a line number.

- Programming support.  Run compilers from the command line and jump to file 
  and line containing the error by double clicking on the file name.  Opens
  on-line programming reference information by double clicking on key words.

- There is limited folding which displays either only the lines starting 
  in the first column to quickly locate the start of functions, only the 
  changed lines or only the lines containing the last search string. 

- Changed lines optionally appear in a different colour from the unchanged 
  text.

- A whole ring of files can be loaded up at once allowing painless copying 
  of text between files.  One particularly nice feature is the ability to 
  load up a set of files in a ring and rapidly cycle through them using then 
  CTRL N and CTRL P key combinations.  Text can be copied between these files 
  by using the block and line mark commands. 

- This editor has very few built in hard coded limits.  The number of files 
  simultaneously loaded is limited only by available memory.  The number of 
  lines in a file or the length of a line is also limited only to the size of 
  available memory or the size of a 4 byte integer whichever is smaller. 

- The editor has very powerful search options which allow searching with any 
  of the following modifiers singly or combined.  Search up, Search marked 
  block only,  Ignore case, loop through all loaded files or interpret as 
  regular expression.  For search and replace a dialog allows the following; 
  replace, skip, replace all, quit and undo last replace. 

- There are all also some features to facilitate carrying out complex 
  repetitive editing tasks.  In particular sequences of key strokes can be 
  saved and assigned to a function key for subsequent reuse.  Furthermore, 
  any command including function key macros can be repeated a number of 
  times automatically by entering a command multiplier.  Bound macros are 
  saved between editing sessions. 

- The editor is completely key configurable.  A set of keystrokes can be 
  mapped to an editor function simply by specifying the sequence in the 
  auxiliary key map file.  The combination of key mapping and key macros 
  allow the editor to imitate the user interface of other editors or allow 
  the construction of a custom user interface to the taste of the user. 

This is not beta code.  This editor has been in daily use by about a
dozen people for the last several years.

This editor has been uploaded to ftp-os2.nmsu.edu or you can find it on
poseidon.phys.sfu.ca
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

