Newsgroups: comp.os.os2.announce
From: madison@twr.com
Subject: NEW OS/2 DEVELOPMENT TOOL:  Tower Technology's Eiffel OO dev. system
Message-ID: <D2xyDF.CCB@news.hawaii.edu>
Organization: University of Hawaii
Date: Wed, 25 Jan 1995 03:15:14 GMT

Submitted by:   Madison Cloutier (madison@twr.com)
Source:         Madison Cloutier (madison@twr.com)
Date received:  1995 January 24
Date posted:    1995 January 24
-------------------------------------------------------------------------------
NEW TOWER EIFFEL OBJECT ORIENTED DEVELOPMENT SYSTEM FOR OS/2

Tower Technology Corporation announces a new version of its object oriented 
development system that is specifically packaged for individuals to explore 
and/or create prototype systems using the object oriented programming language 
Eiffel.  The TowerEiffel System includes a high performance Eiffel 3 compiler, 
open development environment, programming tools and a base set of reusable 
software components.  Key features include fast executable code, global system 
optimization, user controllable garbage collection, clear and precise error 
messages, exception handling, genericity, automatic system builds, automatic 
documentation generation and built in test support.  A unique capability of 
TowerEiffel is Eiffel, C, and C++ interoperability.

Eiffel is a non-proprietary object oriented programming language best known 
for it's built in support for software engineering.  It is an ideal language 
for developing, deploying, and maintaining large complex systems which require 
constant refinement.  Additionally, Eiffel is recognized as one of the best 
languages for learning OO because of it's clean syntax and support for the OO 
paradigm.

For more information, including special promotional offers, visit the Tower 
World Wide Web Page at http://www.cm.cf.ac.uk/Tower.... access the Tower 
Automated Reply by sending an email message to info@twr.com.... call
800 285 5124 or 512 452 9455... or fax 512 452 1721.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

