Newsgroups: comp.os.os2.announce
From: msavio@vnet.IBM.COM
Subject: SUMMARY:  Internet sites with information about OS/2
Message-ID: <D2os6o.F72@news.hawaii.edu>
Organization: University of Hawaii
Date: Fri, 20 Jan 1995 04:23:12 GMT

Submitted by:   M. Savio (msavio@vnet.ibm.com)
Source:         M. Savio (msavio@vnet.ibm.com)
Date received:  1995 January 19
Date posted:    1995 January 19
-------------------------------------------------------------------------------
This is a summary of some Internet world-wide sites with information
about IBM and specially about OS/2.  Hope you enjoy.

Contents:

1- Worldwide Web Sites
2- FTP Sites
3- Gopher Servers
4- Internet Newsgroups


--1- World Wide Web -----------------------------------------------------

IBM's main home page is located at:
  http://www.ibm.com/

IBM's Personal Software Products
  http://www.ibm.com/pspinfo/

IBM's OS/2 Homepage
  http://www.austin.ibm.com/pspinfo/os2.html

IBM RISC System/6000 Products and Services
  http://www.austin.ibm.com

IBM Internet Connection
  http://www01.ny.us.ibm.net/

AS/400 Products
  http://www.ibm.com/products/as400/

Large Scale Computing
  http://lscftp.kgn.ibm.com/

IBM Hursley Laboratories
  http://www.hursley.ibm.com/

Almaden Research Center
  http://www-i/almaden.ibm.com/

Optical Storage
  http://eagle.almaden.ibm.com/optical/

Advantis Network
  http://www.ibm.com/adv/

Thomas J. Watson Research Center
  http://www.watson.ibm.com/watson/

Taligent
  http://www.taligent.com/

IBM Zurich Research Lab
  http://www.zurich.ibm.com/

IBM Service InfoNetz Deutschland
  http://www.mainz.ibm.de/

IBM UK AIX Business Unit
  http://www.europe.ibm.com/aix.uk/

IBM Norway
  http://www.ibm.no/

IBM POWERparallel Systems
  http://lscftp.ign.ibm.com/pps/

IBM European Services
  http://www.europe.ibm.com/

IBM International Technical Support (Redbooks)
  http://www.redbooks.ibm.com/redbooks/

IBM Networking
  http://www.raleigh/ibm.com/nethome.html/

IBM PC Software Direct
  http://www.ibmlink.ibm.com/pcdirect/

IBM Personal Computers
  http://www.pcco.ibm.com/files.html

IBM New Mexico
  http://ibmwww.lanl.gov/federal/


1.1- Non-IBM World Wide Web Sites

Walnut Creek Archive WWW Interface
  http://ftp.cdrom.com/pub/os2

MIT OS/2 Web Page
  http://www.mit.edu:8001/activities/os2/os2world.html/

California Institute of Technology
  http://www.ccsf.caltech.edu/~kasturi/os2.html

IBM Kiosk for Education at the Univ. of Washington
  http://ike.engr.washington.edu/ike.html

IBM Power Parallel Systems at Cornell Univ.
  http://ibm.tc.cornell/edu/

Northern NJ Team OS/2 Web Server
  http://www.intac.com/nnjos2/nnjos2ug.html

University of Trosm, Norway
  http://www.cs.uit.no/os2/index.html

UIUC OS/2 Home Page
  http://www.cen.uiuc.edu/~rs9678/raj.html

The Internet Relay Chat #OS/2 Home Page
  http://venus.ee.ndsu.nodak.edu/os2/index.html

OS/2 Warp Pharmacy
  http://www.zeta.org.au/~jon/WarpPharmacy.html

OS/2 Software Library
  http://www.state.ky.us/software/os2.html/IBM FTP Sites


--2- FTP Sites ----------------------------------------------------------

T.J. Watson Research Center
  ftp://software.watson.ibm.com/pub/os2
  Purpose: This site is the main IBM distribution point for fixes,
           corrective service diskettes (CSD's), beta's (sometimes),
           Employee Written Shareware, Team OS/2 Newsletters, and
           much, much more...

Client Server Integration
  http://ftp.clearlake.ibm.com
  Purpose: Provide complete information on IBM's Client
           Server computing strategy.

IBM Storage Systems
  ftp to index.storsys.ibm.com
  Purpose:  Support code for IBM's ADSTAR Distributed Storage
            Manager family of products (ADSM/2, ADSM/6000, ADSM/9000),
            a client server based lan/workstation backup/archive/storage
            management product. Contains all client code and PTF's/CSD's,
            all server PTF's/CSD's, API and developer support program
            info, and a version of ADSM/6000 with a 60 day trial
            license key.

IBM Networking
  ftp to networking.raleigh.ibm.com
  Purpose: Technical guidance, education and customer case
           studies.  Current and back issues of the APPC Connection, a
           newsletter distributed in 82 countries.  Also technical
           information on a wide variety of networking-related standards.
           Press releases, product announcements and technical papers.

IBM PC Company
  ftp.pcco.ibm.com
  Information on IBM PC hardware.

IBM Kingston
  lscftp.kgn.ibm.com

IBM Hursley Labs, UK
  ftp.hursley.ibm.com

IBM Internet Connection
  ftp.ibm.net


2.1- Other FTP Sites:

Walnut Creek Hobbes OS/2
  ftp://ftp-os2.cdrom.com/

MUENCHEN German OS/2 Archive
  ftp://ftp.informatik.tu-muenchen.de/pub/coomp/os/os2

NMSU OS/2 Area
  ftp://ftp-os2.nmsu.edu/pub/os2

Trosm, Norway FTP Site
  file://ftp.cs.uit.no/pub/os2

Sweden's University of Luleo OS/2 Archive
  file://ftp:luth.se/pub/os2

Brazil's University of Campinas OS/2 repository
  file://ftp.unicamp.br/pub/os2


--3- Gopher Sites -------------------------------------------------------

Almaden Research Center
 gopher://index.almaden.ibm.com/
 (This server will be replaced shortly with: os2info.austin.ibm.com)

IBM Announcement Letters
  gopher://gopher.ibmlink.ibm.com

IBM Client Server/GopherComputing Gopher Server
  gopher://csgopher.gpl.ibm.com/ (198.5.4.1)
  The IBM Client/Server Computing Gopher Server is a repository for
  newsletters, technical articles, product information, current events
  and other information related to  Client/Server Computing.

Advantis Network
  192.239.48.7:70/1

AS/400 Gopher
  gopher://as400/rochester.ibm.com:70/1

Team OS/2 Information
  gopher://index.almaden.ibm.com/1teamos2/teamos2.70


3.1- Other Gopher Servers

VISION OS/2 Gopher
  gopher://vision.ns.doe.gov/1os2.70

Cornell Univ. OS/2 Users Group
  gopher://gopher1.cit.cornell.edu/00/.cit_files/MTOS2

Univ. of Illinois Gopher
  gopher://gopher.cso.uiuc.edu/

Larry's OS/2 Archive
  gopher://bongo.cc.utexas.edu:3003/11/microlib/pc/os2


--4- Internet Newsgroups ------------------------------------------------

bit.listserv.os2-l
comp.binaries.os2
comp.os.os2
comp.os.os2.advocacy
comp.os.os2.announce
comp.os.os2.apps
comp.os.os2.beta
comp.os.os2.bugs
comp.os.os2.games
comp.os.os2.misc
comp.os.os2.multimedia
comp.os.os2.networking
comp.os.os2.networking.misc
comp.os.os2.networking.tcp-ip
comp.os.os2.programmer
comp.os.os2.programmer.misc
comp.os.os2.programmer.oop
comp.os.os2.programmer.porting
comp.os.os2.programmer.tools
comp.os.os2.setup
comp.os.os2.ver1x
comp.lang.rexx

Based on the document: "IBM's Worldwide Electronic Resources"
   by: Vicci Conway, IBM/PSP Bulletin Board Programs Manager
      Internet: vicci@vnet.ibm.com - CompuServe:  76711,1123
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

