Newsgroups: comp.os.os2.announce
From: msavio@vnet.IBM.COM
Subject: LISTING:  OS/2 User Group World Wide Web Homepages
Message-ID: <D2xxvu.Bx9@news.hawaii.edu>
Organization: University of Hawaii
Date: Wed, 25 Jan 1995 03:04:41 GMT

Submitted by:   M. Savio (msavio@vnet.ibm.com)
Source:         M. Savio (msavio@vnet.ibm.com)
Date received:  1995 January 23
Date posted:    1995 January 24
-------------------------------------------------------------------------------
OS/2 User Group Homepages
=========================

Bay Area, California
  file://ftp.netcome.com/pub/daveb/os2baug/main.html

Berkeley, California
  http://wssg-12-demo2.berkeley.edu:80/berkos2ug/

Boston Computer Society
  http://www.mit.edu:8001/activities/os2/bcs.html

Carnegie Mellon Univ.
  http://www.club.cc.cmu.edu:800/~jgrande/cmuos2.html

Cleveland, Ohio
  ftp://ftp.wariat.org/pub/users/cos2ug.html

Cornell University
  gopher://gopher1.cit.cornell.edu/00/.cit_files/MTOS2

Massachusetts Institute of Technology
  http://www.mit.edu:8001/activities/os2/os2.html

Mid Atlantic (Virginia Beach)
  http://www.pinn.net/~reaper/maos2ug.html

North Suburban Chicago, Illinois
  http://www.mcs.com/~schmidtj/http/nscoug/home.html

Northern New Jersey
  http://www.intac.com/nnjos2/nnjos2ug.html

Pacific Northwest
  http://www.halcyon.com/pnwos2ug/pnwos2ug.html

Univ. of Illinois, Urbana-Champaign
  http://www.cen.uiuc.edu/~rs9678/raj.html#UIUC

Univ. of Texas, Austin
  http://deputy.law.utexas.edu/os2usersgrp.html


GERMANY

Aachen University
  http://www-users.informatik.rwth-aachen.de/~mizimm/os2-allg.html

Technischen Universitat Muenchen
  http://www.leo.org/archiv/os2/os2-ug/

Team OS/2
  http://www.nordwest.pop.de/nda/crew/os2/


WORLDWIDE

Singapore
  http://137.132.218.143/

Victoria, British Columbia
  http://www.islandnet.com/~teamos2/homepage.html
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

