Newsgroups: relcom.comp.os.os2.marginal
From: Harry Bush <Harry_Bush@p0.f2.n51.z2.fidonet.org>
Message-ID: <2f29dd6c@p0.f2.n51.z2.fidonet.org>
Subject: WordPerfect 6.1 for Windows in OS/2
Date: Sat, 28 Jan 1995 05:59:44 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

* Crossposted in LV.MTASK
* Crossposted in su.os2.marginal

* From Area: DAP.NEWS

WORDPERFECT 6.1 FOR WINDOWS OFFERS NEW LEVEL OF INTEGRATION WITH OS/2 WARP

WordPerfect for Windows Integrates with the Workplace Shell Better
         than any Windows or OS/2 Word Processor

  OREM, Utah, Jan. 18 /PRNewswire/ -- Novell, Inc. (Nasdaq-NNM: NOVL) is now
shipping a new tools disk that gives WordPerfect 6.1(R) for Windows(TM) users
a new level of integration with IBM's OS/2(R) Warp. The OS/2 Integration Tools
Disk gives OS/2 Warp customers using WordPerfect 6.1 for Windows more
Workplace Shell integration than any other Windows or OS/2 word processor.

  "This integration demonstrates our commitment to our customers who have
OS/2 Warp as their desktop operating system," said Mark Calkins, general
manager of Novell's Business Applications Division. "WordPerfect 6.1 for
Windows gives users the latest word processing technology, strong performance
and the best integration with the object-oriented Workplace Shell."

  According to an OS/2 Magazine study, more than 85 percent of OS/2 users
run Windows applications under OS/2.  In March 1994, WordPerfect for Windows
was the winner of the word processing review in OS/2 Magazine, beating out the
OS/2 word processors Lotus(R) Ami Pro(R) and Describe Inc.'s Describe(R).  The
review named WordPerfect for Windows the best word processor for use under
OS/2.

  "The WordPerfect integration with the Workplace Shell lets Windows users
take advantage of the new capabilities in OS/2 Warp," said John W. Thompson,
general manager of Software Developer Programs at IBM.  "OS/2 Warp gives
customers the power of a 32-bit environment today."

  WordPerfect's exclusive Automatic Document Detection (ADD) feature
automatically registers files as document objects on the Workplace Shell.
Once objects are registered, users can take advantage of the object-oriented
capabilities of OS/2 such as drag and drop.  Users can turn ADD on for any or
all folders to automatically register any WordPerfect 5.x and 6.0 File, as
well as any other format that can be opened and converted by WordPerfect 6.1.


  WordPerfect 6.1 for Windows takes advantage of all the drag and drop
capabilities of the OS/2 Workplace Shell including:

    * Launching.  Dragging a file onto the WordPerfect program object
      will launch WordPerfect and open the file.
    * Opening.  Dragging a WordPerfect document object to a WordPerfect
      document window will open the file.  Users can open multiple files
      this way.
    * Inserting.  Dragging any file to an open WordPerfect document
      while holding down the Ctrl key will insert the file into the
      document.  Graphic images will be inserted into graphics boxes;
      spreadsheet and database information will be inserted into tables.
    * Linking.  Dragging a file to an open document, while holding down
      the Ctrl-Shift keys, embeds the file as a sub-document with a link
      to the original file.
    * Printing.  Dragging a WordPerfect object to an OS/2 printer object
      will print the file with WordPerfect formatting intact.
    * Fonts and Colors.  Dragging a font or color from the OS/2 Font
      Palette into a WordPerfect document will change the font or color
      at the insert point.

  The OS/2 Integration Tools Disk works with both WordPerfect 6.0a and 6.1
for Windows, and with OS/2 2.x and OS/2 Warp version 3.  The disk is available
for $4(USD) by calling (800) 321-4566 and is also available from CompuServe,
SpaceWorks and the WordPerfect BBS.

  The business of Novell Inc. is connecting people to other people and the
information they need, enabling them to act on it anytime, anyplace. Novell is
the world's leading network software provider.  The company's software
products provide the distributed infrastructure, network services, advanced
network access and network applications required to make networked information
and pervasive computing an integral part of everyone's daily life.

NOTE:  WordPerfect is a registered trademark of Novell Inc.  Windows is a
trademark of Microsoft Corporation.  OS/2 is a registered trademark of IBM.
Lotus and Ami Pro are registered trademarks of Lotus Development Corporation.
Describe is a registered trademark of Describe Inc.

-+- Maximus/2 2.01wb
 + Origin: DevNet (87:44/256)

--- GoldEd/2 2.50.Beta4+
 * Origin: Harry Bush [Team OS/2 Latvia] Harry@castle.riga.lv (2:51/2)

