Newsgroups: comp.os.os2.announce
From: eaw@cs.purdue.edu
Subject: NEW RELEASE:  RemindMe version 1.02
Message-ID: <D3907u.L9v@news.hawaii.edu>
Organization: University of Hawaii
Date: Tue, 31 Jan 1995 02:28:42 GMT

Submitted by:   Eric Wolf (eaw@cs.purdue.edu)
Source:         Eric Wolf (eaw@cs.purdue.edu)
Date received:  1995 January 30
Date posted:    1995 January 30
-------------------------------------------------------------------------------
			 RemindMe - Version 1.02
      is now available in the incoming directory at ftp-os2.cdrom.com
	  (if its not there, it may be in the /os2/new directory)
(All the necessary files are stored in a single zipfile named rmdme102.zip)

I urge all of you to try a new calendar, scheduling and reminder application
for OS/2 2.x and Warp.  It is an intelligent calendar program with to-do
list.  It can manage all your appointments as well as keep a to-do list
for current tasks at hand.  This application makes a great personal 
information manager which is much smaller and faster than IBM's included
calendar application.

From the last release, version 1.02 fixes a couple of minor bugs and adds
some major new features.  Complete details can be found in the revision
history presented at the bottom of this text.

I urge you to try out the software.  I would love to hear your comments on 
it.  I would also like to hear suggestions for future versions of the 
software.  I am compiling a wish list of features and would appreciate any
insight anyone would care to give.

The program includes complete C/C++ source code.  It should be a great
learning tool for any aspiring OS/2 developers.  The program is Shareware 
and the registration fee is only $10.  If you find the software useful, I
urge you to register it.  Details can be found in the application's 
documentation.

Thank you,

- Eric Wolf
  author of RemindMe

===============================================================================

== Revision History ================

[... version 1.00 and 1.01 information removed ...]

Version 1.02 - Changed "Exit..." menu entry to "Exit" to confirm with style 
               guidelines for applications with menus
             - In versions 1.00 and 1.01, under certain circumstances, if you
               edit events, the reminder option would turn off and never
               turn itself back on.  While closing the application and 
               restarting it would fix the problem, that problem has been 
               fixed in this release
             - RemindMe now watches for midnight, and when hit, advances the
               day pointer and redraws the calendar automatically (for those
               who don't turn their computers off at night!)
             - the event title is now highlighted when entering the modify
               event dialog.  This allows rapid changing of the text title
               when creating a new event
             - revised dialog box for new "90's look" ;)
             - added option so each item in the todo list can be prefixed
               by the date, time or date and time of event
             - fixed calendar color options dialog so that when choosing a new
               color, the dialog title fits the color you are choosing
             - added an option to allow you to display the days from the
               previous month and the following month which fill the displayed
               calendar.  Using this, there will be no blank day spots.  You 
               will be able to see those days (from either the preceeding or 
               following month).  Double click editing and quick reminder
               still work on these days.  Events on these days are not
               specially highlighted, though.  You need to move to that month 
               to see highlighting.
             - added corresponding option to enable/disable the display of
               previous/following month days on calendar
             - added corresponding option to change the colors for the display
               of previous/following month days on calendar
             - added optional clock to upper left hand corner of calendar 
               window
             - added way for an event to be rescheduled 1 to 180 days later
               after it is marked as done.  Using this, you can have events
               reschedule themselves every day, every other day, every week, 
               every 6 weeks, etc.  Any value 1 to 180 days can be used.
               Setting to 0 disables this feature (and is the default).
             - User set to do list colors are now correctly saved and restored
             - To Do list now added to task list (window jump list)
             - Enlarged previous, current and next month control buttons
             - "Jump to date" (F7) menu option added to quickly jump to a date
             - added keyboard accelerators for saving the current calendar
               (F2), exiting the application (Alt+F4), and jump to date (F7)
             - ability to print todo list and calendar added
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

