Newsgroups: comp.os.os2.announce
From: dyamaoka@panhand.ucsd.edu
Subject: NEW RELEASE:  Stacker version 4.0 for OS/2 & DOS
Message-ID: <D3902x.L5B@news.hawaii.edu>
Organization: University of Hawaii
Date: Tue, 31 Jan 1995 02:25:45 GMT

Submitted by:   Dan Yamaoka (dyamaoka@panhand.ucsd.edu)
Source:         Lois Leslie, Stac Electronics
Date received:  1995 January 1
Date posted:    1995 January 1
-------------------------------------------------------------------------------
Contact Information
Stac Electronics
Lois Leslie  (619) 794-4316

GCI Jennings
Greg Peverill-Conti  (415) 974-6200       FOR IMMEDIATE RELEASE


       Stacker 4.0 for OS/2 & DOS Breaks 2:1 Compression Barrier

           Stacker Toolbox Makes Presentation Manager Debut


SAN DIEGO, Calif., January 30, 1995 - Stac Electronics (NASDAQ:STAC),
the leading supplier of high performance compression products for data
storage and communications, today announced availability of the new
Stacker* 4.0 for OS/2** & DOS -  breaking the 2:1 compression barrier
and bringing significant speed enhancements and the popular Stacker
Toolbox feature to the OS/2 market.

Taking advantage of improvements to the patented Stac LZS* compression
algorithm and Stac's SmartPack* technology, Stacker for OS/2 & DOS now
matches the compression offered by Stacker 4.0 for Windows & DOS.
With greater than 2:1 compression, Stacker 4.0 for OS/2 & DOS packs
data more tightly onto a system's hard drive to provide users with the
most disk space in the industry.

Stacker 4.0 now operates as much as four times faster than previous
versions, allowing users to gain more space without giving up system
performance.  New safety and compatibility features have also been
added, as well as the new Stacker Toolbox, which gives users quick and
convenient access from the OS/2 desktop to the utilities included with
Stacker.

"Since our first release of Stacker in 1990, Stac has consistently
shipped the category's best-of-breed, and Stacker 4.0 for OS/2 extends
that franchise by delivering superior compression, more speed and
useful new features to OS/2 users," said Bruce Behymer, Stacker for
OS/2 & DOS Product Manager.

Enhancements

Tighter Compression:  With Stac's SmartPack technology, normally wasted
cluster level slack space is eliminated.  Stacker 4.0 combines
SmartPack with Stac's patented LZS compression technology, now in its
fourth generation, to store data more efficiently and maximize all
available space.  Although actual compression results may vary, OS/2
users can now benefit from the 2.5:1 average compression provided by
Stacker 4.0.  This advance was considered so significant that it
allowed Stacker to win a second PC Magazine Technical Excellence
Award, making it the only product ever to do so.

Speed:  Stacker now takes advantage of OS/2 system cache for maximum
performance.  Using the Stacker Tuner, users can now choose the best
balance of space and speed.  Set at MaxSpeed, Stacker now operates up
to four times faster than the original release.

Stacker Toolbox:  Many Stacker commands can now be launched from the
native OS/2 Stacker Toolbox.  These commands include Check, Details,
Report, Tune, and Sound/Sight Warnings.  Using the Preferences screen,
users can now be automatically alerted to important disk conditions,
such as when it is time to run a defragmenter or perform a backup, by
audio and visual cues.

Easy Migration from DOS to OS/2: Stacker 4.0 for OS/2 & DOS
automatically converts DoubleSpace***, DriveSpace***, and
SuperStor/DS** drives to the Stacker 4.0 format so users can easily
migrate to OS/2 Warp without having to uncompress their drives.
Stacker also provides the room many users may require to move to Warp
since installing just DOS, Windows, OS/2 Warp, and Warp's BonusPak**
requires 104 MB of disk space.

Stacker AutoSave:  Stacker 4.0 maintains duplicate sets of both DOS and
Stacker file system information in an uncompressed state.  These
important backups allow a Stacker drive to be recovered even if the
user has performed a quick format of the hard disk.

Password Support:  Users can now protect their data by assigning both
read-write and read-only passwords to their Stacker drives.

On-line Help:  Stacker 4.0 for OS/2 & DOS provides easily accessible on-
line help as part of the Stacker Toolbox and via an extensive OS/2
native Stacker Technical Reference.

Compatibility:  Stacker 4.0 for OS/2 & DOS is compatible with OS/2
Warp, OS/2 for Windows, OS/2 LAN Server, OS/2 2.11, 2.1, and 2.0 with
Service Pack, MS-DOS*** 5.0 and higher, PC-DOS** 5.0 and higher;
Novell DOS 7.0****, Windows 3.0, 3.1, 3.11*** and Windows for
Workgroups 3.11***.  The performance enhancement requires OS/2 2.11 or
2.1 with Service Pack or higher.

The product includes drivers for both OS/2 and DOS so that, once
installed, users can take advantage of OS/2's Dual Boot or Boot
Manager features to run either OS/2 or DOS.  Stacker 4.0 fully supports
the FAT file system and is compatible with OS/2, Windows, and DOS
applications.

Pricing and Availability
Stacker 4.0 for OS/2 & DOS is available through retail channels or
directly from Stac.  It is expected to sell through retail channels
for less than US$100.  Upgrades and cross-grades are available directly
from Stac for US$69.95.  Stacker 4.0 for OS/2 & DOS comes with 90 days
of free technical support.

The Company
Founded in 1983, Stac offers software products that help users access,
store and manage information more efficiently using personal
computers.

  *  Indicates trademark or registered trademark of Stac Electronics
 **  Indicates trademark or registered trademark of International
	Business Machines Corporation
***  Indicates trademark or registered trademark of Microsoft Corporation
**** Indicates trademark or registered trademark of Novell Inc.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

