Newsgroups: comp.editors
Subject: Announcement of THE 2.0
Message-ID: <mark.791252471@snark>
From: mark@snark.itc.gu.edu.au (Mark Hessling)
Date: 28 Jan 95 00:21:11 GMT
Organization: Griffith University, Brisbane, Australia

          Announcement of THE (The Hessling Editor) Version 2.0

INTRODUCTION
------------

THE is a full-screen character mode text editor based on the VM/CMS editor
XEDIT and some features of KEDIT for DOS written by Mansfield Software.

THE has currently been ported to SUNOS 4.1.x, Solaris 2.3, Xenix-386, 
DOS (using both Borland C++ 3.0, Microsoft C v6.00ax and DJGPP) Esix 4.0.3a, 
ATT SystemV 3.2, Linux, 386BSD, NetBSD and to OS/2 2.0/2.1/Warp (using 
Microsoft C v6.00, C Set/2, EMX 0.9a and Borland C++ for OS/2).
An attempt has been made to port THE to VAX/VMS but is incomplete. 
A port to the Amiga is currently being undertaken.

THE is known to run on SUNOS 4.1.3, Solaris 2.x, Xenix-386, DOS, 
OS/2 2.x, Esix 4.0.3a, ATT SystemV 3.2, Linux, 386BSD, AIX, HP-UX, 
Ultrix, Sequent, DEC OSF/1, DG/UX. THE should compile on any Unix system.

The DOS and OS/2 port requires the use of PDCURSES 2.2; a public domain
library of curses screen handling routines, of which I am the current
maintainer. PDCurses 2.2 is also available from the Australian anon ftp
site mentioned below in /src/PDCurses

THE OS/2 port is similar to EPM, runs within an OS/2 command window and is
HPFS aware. THE also uses the OS/2 REXX interpreter to execute macro files.
An extensive interface exists between THE and REXX giving THE the complete
power of REXX.

REXX support is also avaliable on Unix systems and under DOS using Regina
0.07a, a free REXX interpreter available from flipper.pvv.unit.no in pub/rexx.
Details on integrating THE and Regina are included in the makefile.

THE uses curses as its screen handler. This makes it portable but not the
best for fast screen refreshes.

See the makefile for more information on compiling THE.

To get detailed descriptions of each command;

 make manual

This will create a file called the.man.

If you find bugs or major inconsistencies, please let me know. If you
manage to compile and run on a different platform to the above, please
send me any changes to the code and the makefile, so I can include the
patches in the official release.

THE is distributed under the terms of the GNU General Public License.
For more details see the file COPYING that should have accompanied this.

A mailing list has been created for discussion of THE. You can subscribe
to it by sending an email message to listproc@gu.edu.au with the body of
the email message containing:

SUBSCRIBE THELIST Your Name

To send messages to other subscribers, send an email message to
thelist@gu.edu.au.

THE is available via anonymous ftp from the following sites:

 North America: rexx.uwaterloo.ca
                /pub/editors/the
 Europe:        flipper.pvv.unit.no
                /pub/the
 Australia:     ftp.gu.edu.au
                /src/THE

thedos??.zip            - version ?.? DOS executable and documentation
thedjg??.zip            - version ?.? extended DOS executable and documentation
theos2??.zip            - version ?.? OS/2 executable and documentation
thesrc??.zip            - source code for version ?.?
thesrc??.tar.Z          - source code for version ?.?

You will need Info-Zip's Unzip 5.0 or equivalent to unzip this archive. 
Also note that the source files will be in Unix format (LF only to end line)
so unzipping under DOS or OS/2 use the -a switch.

It may take a few days for the overseas sites to be updated.

MANIFEST
--------

COPYING         - GNU General Public License
*.c             - source files in C (will support K&R or ANSI C)
                  use -DPROTO to use prototypes
*.h             - various header files
the.his         - release history
readme.src      - this file
readme.exc      - readme file for executable distribution
overview        - documentation overview
appendix.1      - Appendix 1 for THE Reference Manual
glossary        - glossary of terms
files.rcs       - A list of all source files.
makefile        - makefile containing various sample setups
*.rsp           - linker response files
*.def           - linker definition files
*.hlp           - help files
PROFILE.THE     - sample profile file which immitates KEDIT
*.the           - sample THE macro files (only useful with a supported 
                  REXX interpreter)


Changes to THE since version 1.5
--------------------------------

 --- Bug fixes:
     o Fixed cursor positioning error when screen was an odd number of
       columns wide.
     o Fixed problem with previous file's contents and command line
       remaining displayed when editting another file. (Only reported
       under AIX).
     o Changed code again to handle multiple commands on the command
       line AND to ignore commands issued when no files are in the
       ring (excluding any 'edit' commands).
     o Fixed DEFINE to not clear a key defintion until the validation
       of the new command(s) was complete.
     o Fixed problem with core dumps when a command was passed to the
       operating system from within a profile file.
     o Fixed bug in CURLINE when specfying a negative position. (Due to
       changing unsigned char to char)
     o Fixed bug in displaying extended characters in ETMODE.
     o Fixed bug in executing prefix commands after a TABPRE command.
     o Fixed bug in SHIFT LEFT when the length of the line being
       shifted was < first column of ZONE.
     o Text entered into the main window is displayed with the correct
       attributes.
     o Fixed bug in entering prefix commands when in the last column
       of the prefix area; the cursor would wrap to the next line; now
       it stays in the last column of the prefix area.
     o extracting values using an item abbreviation would result in
       the REXX macro being set to the abbreviation rather than the
       full name of the item. The full name of the extracted item is
       now used.
     o fixed a bug when moving a box block.
     o SPLIT, JOIN, and SPLTJOIN did not account for any pending
       prefix commands or marked block.
     o Changed all references to keyboard return values from short to
       int. This is for support of DEC OSF/1 platform.
     o The use of hex strings as an argument to the TEXT command
       defined to a key, caused problems. ie DEFINE F1 TEXT X'84'
       was altered after the first use of F1 key.
 --- New commands:
     o Added [SET] DISPLAY, SELECT, SHADOW, SCOPE.
     o Added ALL command.
     o Added CURSOR command.
     o Added LEFT, RIGHT and RGTLEFT commands.
     o Added CURSOR option to EXTRACT command.
     o Added TABL,SCALE,X,XX,S prefix commands.
     o Added [SET] RESERved , [SET] SCALE and [SET] TABLine commands.
     o Added [SET] COMPAT command, to attempt to mimic the default
       behaviour of XEDIT and KEDIT.
     o Added extra SOS commands:
       LEFTEDGE,RIGHTEDGE,PREFIX,QCMND,TABFIELDF,TABFIELDB,
       FIRSTCHAR,FIRSTCOL,LASTCOL,BOTTOMEDGE,TOPEDGE,CURRENT,
       MARGINL,MARGINR,PARINDENT,TABB.
     o Added new macros, rm.the to delete from disk the file on
       the focus line of the DIR.DIR file, and words.the to count
       the number of words to a target.
     o Added COLUMN and WORD options to MARK command.
     o added READV to enable a REXX macro to obtain keystrokes from THE.
     o added [SET] TYPEAHEAD, [SET] HEXSHOW commands
     o added [SET] STATUSLINE, [SET] MSGLINE, [SET] IDLINE commands
     o added [SET] POSITION command
 --- Changed commands or behaviour:
     o Default command for Alt-M/Ctrl-V is now MOVE BLOCK RESET not
       MOVE BLOCK.
     o FORward 0 now makes the "Top of File" line the current line.
     o BACkward 0 now makes the last line of the file the current line.
     o When the "Bottom of File" line is the current line, FORward
       will make the "Top of File" line the current line. Similarly
       for BACkward when on "Top of File".
     o [SET] CMDline OFF option added.
     o [SET] ARBchar now supports multiple character matches
     o In previous versions of THE, any line in a macro file, or
       profile file, that began with '/*' was treated as a comment
       line and the line ignored. For implementations of THE without
       REXX support, execution of a REXX macro caused mayhem. To 
       overcome this situation, any macro file that is used with THE
       without REXX support must have as its first line the following
       string starting in column 1:
           /*NOREXX*/
       All other comments throughout the file can be valid REXX
       comments (ie. start and end with /* */)
     o A new boolean function incommand() has been added which
       has the same functionality of the previous command(). The
       boolean command() function now returns 1 if the command
       line is on.
     o Reinstated SOS EXECUTE command.
     o the valid_target() external function now returns two values;
       the first line affected by the target and the number of 
       lines affected by the target. If the target is an invalid target
       ERROR is returned. If the target is valid, but the target is
       not found, NOTFOUND is returned. Sample macros altered to use
       new features.
     o NEXT and UP commands do not support negative relative targets.
       eg. NEXT -5 , UP -* are now invalid commands. This is to be
       consistent with XEDIT and KEDIT.
     o ADD command now can be specified as just "A" and when issued
       from the command line, moves the cursor to the first blank line
       added.
     o The default behaviour of the ENTER key has changed. When the
       ENTER key is hit while in the prefix area, if there are any
       pending prefix commands, they are executed, otherwise the cursor
       is moved to the first line of the next line as it used to do.
     o [SET] TABSIN ON in the profile file will not increment the
       ALT count, nor include the changed lines in the recovery list.
     o The SOS ENDCHAR command was incorrect in that it would move the
       cursor to the start of a line if the cursor was past the end of
       the line as well as moving the cursor to the end of the line if
       it wasn't past the end of the line. The correct behaviour of
       SOS ENDCHAR is to move to the end of the focus line no matter
       where the cursor currently is.  For those of you (like me) who
       are used to the old behaviour of SOS ENDCHAR, a new SOS command;
       STARTENDCHAR has been added to THE.
     o [SET] BACKUP now has TEMP and KEEP options.
     o The FILE command behaviour has been changed. Previous versions
       would not write out a new version of the file if the alteration
       count was zero and no filename was specified. FILE now behaves
       the same as XEDIT and KEDIT.
     o Added ability to specify individual tab columns in SET TABS
       command.
 --- New features:
     o Changed the method of displaying the screen. This was done to
       cater for shadow, tab,scale and reserved lines and to increase 
       performance.
     o Added "-r" command line switch to operate THE in readonly mode.
       This is a real readonly mode; it is not possible to change the
       contents of the file.
     o Repeating targets with boolean operators are now supported.
     o The targets BLANK and ~BLANK are now supported.
     o A command can now follow a target on the command line without
       requiring a linend character separating the target and command.
       eg. :3 del
           is a valid command. You can even enter
           3 3 3 3
           on the command line to move the current line 12 lines.
     o Colour settings are now stored with the file, so different files
       can have different colours.
     o Wordwrap behaves like KEDIT wordwrapping. When the right-most
       character of the line exceeds the right margin, the last word
       wraps to the next line.
     o No limit (apart from available memory) on the number of prefix
       commands that may be entered. Used to be a limit of 20.
     o Key names no longer need to be expressed in exact case. C-A and
       c-a are equivalent. Also, where appropriate, keys have the same
       name across platforms.
     o THE now can be compiled with AIX Extended Curses. This enables
       colour support when run in an aixterm window.

Cheers, Mark
------------------------------------------------------------------------
Mark Hessling                         Email: M.Hessling@gu.edu.au
DBA,ITS                               Phone: +617 875 7691
Griffith University                   Fax:   +617 875 5314
Nathan, Brisbane                      ***** PDCurses Maintainer *****
QLD 4111                              *** Author of THE and GUROO ***
Australia                             ======= Member of RexxLA ======
------------------------------------------------------------------------

