From: hhsu@impact.com (Henry Hsu)
Newsgroups: comp.sys.next.announce
Subject: PRESS RELEASE: Triple-Fat Version 3.73 of SuperDebugger now available
Date: 31 Jan 1995 15:40:35 -0500
Organization: Next Announcements
Message-ID: <3gm783$229@digifix.digifix.com>



FOR IMMEDIATE RELEASE

For more information please contact:

Impact Software Publishing, Inc.
Phone:  1-800-822-3385 / (718) 472-0600 (M-F 9am-5pm EST)
FAX:    (718) 472-0160
E-mail: info@impact.com

NEW TRIPLE-FAT VERSION 3.73 OF SUPERDEBUGGER(TM) NOW AVAILABLE

Long Island City, New York - January 31, 1995 - Impact Software Publishing, 
Inc. today announced the availability of a new Triple-FAT version 3.73 of its 
SuperDebugger(tm) product, a program which helps reduce application development
time by providing a more powerful, easy-to-use, and faster debugging 
environment.

SuperDebugger, which began shipping in June, 1993, is compiled tri-fat
and will run on HP PA-RISC, Intel, and Motorola hardware.  SuperDebugger
is available direct from Impact Software and through authorized NEXTSTEP 
resellers. Information about quantity discounts, site-licenses, and reduced 
prices for educational customers can be obtained by contacting Impact
Software directly.

SuperDebugger 3.73 simplifies debugging by providing an intuitive
graphical interface with many enhancements and features to save time.
It features dynamic display of source-level execution, point and
click setting of breakpoints, savable debugging environments,
user-definable macros, a variable contents display, a dynamic local
variables browser, a methods browser, a breakpoints browser, and much
more.  (The dynamic local variables browser gives users the ability
to easily inspect and trace dynamic variables.)

SuperDebugger 3.73 also features a simple interface for setting
conditional breakpoints, and enhancements such as the ability to
bring up a header file by double-clicking on a source class in the
methods browser.  SuperDebugger 3.73 is very easy to learn, and
includes an extensive context-sensitive help facility.  SuperDebugger
3.73 can also be easily set as the Project Builder's default debugger
so that it starts up automatically when the "Debug" button is pressed
in the Project Builder.

Current registered licensees of SuperDebugger are entitled to a free 
upgrade to SuperDebugger 3.73. (SuperDebugger 3.5, 3.6, 3.7, and 3.73 
all use the same set of license keys.)

Requests for a demo copy of SuperDebugger 3.73 can be sent to 
demos@impact.com.  A demo copy of SuperDebugger 3.73 is also available at:

ftp://ftp.cs.orst.edu/pub/next/demos/programming/SuperDebugger3.73.tar.Z

For users without NeXTmail or FTP access, free demo floppies of
SuperDebugger 3.73 can be requested by calling 1-800-822-3385.

***
SuperDebugger is a registered trademark of Impact Software Publshing, Inc.
(c) 1993-1995, All Rights Reserved.  NEXTSTEP is a trademark of NeXT, Inc.

