From: jussi@sydney.DIALix.oz.au (Jussi Jumppanen)
Newsgroups: comp.editors
Subject: Zeus for Windows 3.x: Programmer's Editor
Date: 28 Jan 1995 14:57:44 +1100
Organization: DIALix Services, Sydney, Australia.
Message-ID: <3gcfbo$ma1$1@sydney.DIALix.oz.au>

I have uploaded to SimTel, the Coast to Coast Software Repository (tm),
(available by anonymous ftp from the primary mirror site OAK.Oakland.Edu
and its mirrors):

ftp://oak.oakland.edu/SimTel/win3/editor/zeusv100.zip

SimTel/win3/editor/
zeusv100.zip    Zeus for Windows 3.x: Programmer's Editor

Zeus for Windows v1.00 - Programmer's editor.  For those who have been
waiting for a Brief editor for Windows, the wait is over.  Features
include, MDI support, syntax coloring, background compiler, inline error
listing and correction, unlimited undo/redo, search, replace, bookmarks,
mouse and keyboard marking (column, block and stream modes), quick help
keyword searching (search's ANY number of WinHelp files), programmable
electric keyboard expansion, File Manager drag and drop, and of course
supports the Brief keystrokes.  All this and much more at a very low
cost.  You have got to see it to believe it.

Special requirements: Windows 3.x

ShareWare.  Uploaded by the author.

Jussi Jumppanen
jussi@sydney.dialix.oz.au



