Newsgroups: comp.emacs.xemacs,comp.emacs,comp.editors
From: andy@ffaltd.demon.co.uk (Andy Hunt)
Subject: Re: GNU Emacs for Windows
Organization: FFA Limited
Date: Fri, 27 Jan 1995 12:43:52 +0000
Message-ID: <791210631snz@ffaltd.demon.co.uk>

In article <WGD.95Jan23050104@martigny.ai.mit.edu>
           wgd@zurich.ai.mit.edu "William G. Dubuque" writes:

> Xref: demon comp.editors:3838 comp.emacs:4748 comp.emacs.xemacs:872
> Path: ffaltd.demon.co.uk!demon!peernews.demon.co.uk!pipex!pipex!
> howland.reston.ans.net!gatech!bloom-beacon.mit.edu!ai-lab!zurich.ai.mit.edu!wgd
> From: wgd@zurich.ai.mit.edu (William G. Dubuque)
> Newsgroups: comp.emacs.xemacs,comp.emacs,comp.editors
> Subject: Re: GNU Emacs for Windows
> Date: 23 Jan 95 05:01:04
> Organization: M.I.T. Artificial Intelligence Lab.
> Lines: 27
> Distribution: world
> Message-ID: <WGD.95Jan23050104@martigny.ai.mit.edu>
> References: <DAVE.95Jan22191424@image6.med.uth.tmc.edu>
> NNTP-Posting-Host: martigny.ai.mit.edu
> In-reply-to: dave@image6.med.uth.tmc.edu's message of 23 Jan 1995 01:14:24 GMT
> 
>   From: dave@image6.med.uth.tmc.edu (David Fenyes)
>   Date: 23 Jan 1995 01:14:24 GMT
> 
>   Is there a version of GNU Emacs 19 that runs under windows and doesn't
>   require an X windows emulator underneath?  
> 
> Win-Emacs is currently the only native MS-Windows port of GNU Emacs.
>   
>   Alternatively, is there a
>   way to make Pearl's port of Lucid emacs (Win-Emacs) work with another
>   X-emulator, such as PC-Xware?
> 
> Although ideally this should be possible, no one has tried it and
> I suspect it would be a fair amount of work.
> 
> You can get a nagware version of Pearl's Win-Emacs for free.
> Email to info@Pearlsoft.com for an auto-reply with details.
> The nagware version is precisely identical to the commercial
> version except it pops up a nag screen every half-hour or so. 
> 
> Win-Emacs is also bundled with Franz Allegro Common Lisp
> (ACL) for MS-Windows (Professional version), along with a DDE
> based ilisp-style interface for rpc between ACL and Win-Emacs
> and various powerful lisp development tools, authored by
> yours truly.
> 
> -Bill
> 

Hi,

I have just started using the aforementioned version of Win-Emacs. It's
a really nice editor, unfortunately it doesn't seem to get on with
CodeView. When I fire up CV, I get a warning telling me there is a fault
in Win-Emacs. Is this something I'm doing wrong or is there a work
around?

Thanks in advance

-- 
Andy Hunt

