
        Список станций на Искре. Версия от 15/04/94

        Сортированый по адресам в текстовом формате

Все замечания и предложения направляйте to John Gladkih, 2:5051/1.9

Этот файл распространяется по файл-эхе FIDOFILE,
а так же 2:5051/1.9 поддерживает альяс для фреков I2List.
Те, кого нету в I2List, всегда могут фрекнуть анкету по
альясу I2Reg и прислать ее мне.

        Yours, Jonny


────────────────────────────────────────────────────────────────

RoboCop, 2:452/7, 2:452/6

Sergey Mogil, Gomel, Belarus, 7-0232-558186

Искра: 9600, Ultra, 8-023-00173   Mail FREQ

  Рабочие дни: 19:30-09:30
  Выходные: 24H

────────────────────────────────────────────────────────────────

APEX, 2:463/28

Vladimir Burov, Kiev, UA

Vit Tkachenko, 7-044-4409066

Apex, Ltd.

Искра: 19200, ZyX E+, 8-044-08332   Mail FREQ

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

Monkey Island, 2:463/58, 2:468/85, 2:468/58.85

Vadim Tzibulsky, Kiev, UA

Лариса Контиевская, 7-044-2270552

Градобанк

Искра: 23300, WorldBlazer, 8-044-06663   Mail FREQ

  Рабочие дни: 24h
  Выходные: 24h

2-я линия: 19200, ZyX E+, 7-044-2681077 Mail FREQ

  Рабочие дни: 20:00-10:00
  Выходные: 24h

3-я линия: 19200, ZyX E+, 7-044-2276421 Mail FREQ

  Рабочие дни: 20:00-10:00
  Выходные: 24h

────────────────────────────────────────────────────────────────

U.F.M BBS., 2:463/79

Fyodor Ustinov, ufm@artx.kiev.ua, Belaya Tserkov, UA

Alexander Suvorov, 7-04463-57717

Плохая линия, рекомендуется начинать с
9600

Искра: 14400, SmartOne, 8-044-07223   Mail FREQ BBS

  Рабочие дни: 24H
  Выходные: 24h

  FREQ, раб.дни: 09:00-21:00
  Выходные: 09:00-21:00

  BBS, раб. дни: 09:00-21:00
  Выходные: 09:00-21:00

────────────────────────────────────────────────────────────────

SPSC-Net, 2:468/5

Stanislav Usatuk, stas@spsc.kherson.ua, Kherson, UA, 7-05522-43203

Искра: 2400, V42b, 8-055-06127   Mail FREQ

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

Moonlit Software, 2:468/11

Oleg Milaenko, Kherson, UA

Искра: 2400, V42B, 8-055-06039   Mail

  Рабочие дни: 23:00-09:00
  Выходные: 24H

────────────────────────────────────────────────────────────────

Pyramid BBS, 2:468/100, 2:5020/141.37, 2:5051/1.206

Roman Minakov, Nikolaev, UA

Sergey Malenko, 7-0512-244660

НИИ "Центр"

Искра: 2400, V42B, 8-051-06046   Mail FREQ

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

ChiBis BBS, 2:4635/4, 128:4635/4, 16:257/4

Victor Prylipko, Cherkasy, UA, 7-0472-470075

ПФК Черкасский бизнес-центр

Искра: 14400, Digitel DT32B, 8-047-06153   Mail FREQ BBS

  Рабочие дни: 24h
  Выходные: 24h

────────────────────────────────────────────────────────────────

*** Повременная оплата искры!!!

Sun Land, 2:472/19, 237:2380/19

Andrej Kirejev, Shaulay, Litva, 7-01214-34567

UAB "Kompera"

Искра: 14400, RC144i, 8-012-07882   Mail FREQ

  Рабочие дни: 24h
  Выходные: 24h

────────────────────────────────────────────────────────────────

Spika BBS, 2:50/317.100, 2:5005/11.17, 2:5020/141.19

Alexander Bondyrev, Kostroma, Russia

Michael Levin, 7-0942-572911

КЦИНТУ "АДА" админ. города

Искра: 14400, GVC, 8-094-06100   Mail FREQ BBS

  Рабочие дни: 00:00-07:59, 08:30-23:59
  Выходные: 00:30-23:59

2-я линия: 14400, GVC, 7-0942-575172 Mail FREQ BBS

  Рабочие дни: 16:00-08:00
  Выходные: 24H

────────────────────────────────────────────────────────────────

Europa Plus Kostroma, 2:50/317.107

Gennady Worontsov, Kostroma, Russia, 7-0942-578144

По договоренности, 8-094-06220

Искра: 9600, ProLink, 8-094-06220   *** Звонит только сам!!!

────────────────────────────────────────────────────────────────

Sumy Hacker's BBS, 2:50/317.108

Igor Frolov, Sumy, UA

Alexander Kondratovich, 7-0542-223103

МЧП "Контраст"

Искра: 14400, AT-1414, 8-054-06295   Mail FREQ BBS

  Рабочие дни: 05:00-03:00
  Выходные: 24h

────────────────────────────────────────────────────────────────

M-Energy BBS, 2:50/317.112, 2:5052/3.15

Mike Nikitin, Joshkar-Ola, MariEl, 7-8362-112880

АО "МариЭнерго"

Искра: 14400, GVC, 8-836-06275   *** Звонит только сам!!!

────────────────────────────────────────────────────────────────

Master John Station, 2:50/318

Evgeny Fartushny, Pskov, Russia, 7-81122-23680

Искра: 19200, ZyX E+, 8-811-06144   Mail FREQ BBS

  Рабочие дни: 00:00-14:00, 16:00-24:00
  Выходные: 24H

────────────────────────────────────────────────────────────────

Kuzya Point, 2:50/318.8

Andrew Stepanov, Pskov, Russia

Vlad Staroselsky, 7-81122-24371

Искра: 2400, V42B, 8-811-06140   *** Звонит только сам!!!

────────────────────────────────────────────────────────────────

ACTIV BBS, 2:50/318.11, 2:5028/51.7, 2:463/28.12

Sergey Kolomiets, Nikolaev, UA

Yura Alekseev, 7-0512-346027

Искра: 2400, INTAR, 8-052-06103   Mail FREQ BBS

  Рабочие дни: 24H
  Выходные: *Не работает*

  FREQ, раб.дни: 16:00-15:00
  Выходные: *Не поддерживает*

────────────────────────────────────────────────────────────────

Lana's point, 2:50/320, 2:5051/141.15

Oleg King, Kaluga, Russia, 7-08422-76735

Искра: 14400, GVC,               *** Звонит только сам!!!

────────────────────────────────────────────────────────────────

Bonus Mail Station, 2:50/501, 2:5003/1.7, 2:5000/22.10

Igor Nik, Kustanay, Kazakhstan, 7-314-2393588

Искра: 19200, ZyX E+, 8-314-06226   Mail FREQ

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

Bonus-2, 2:50/501.2, 2:5000/22.11

Igor Nik, Kustanay, Kazakhstan

Balitskaya Ella, 7-314-2397700

Wiedergeburt BANK

Искра: 19200, ZyX E+, 8-314-06118   Mail FREQ *** Звонит только сам!!!

  Рабочие дни: *Не работает*
  Выходные: *Не работает*

────────────────────────────────────────────────────────────────

Vlada BBS, 2:50/501.5

Andrey Zolotnicki, Kustanay, Kazakhstan, 7-314-06180

Искра: 19200, ZyXel, 8-314-06154   Mail FREQ BBS

  Рабочие дни: 24H
  Выходные: *Не работает*

────────────────────────────────────────────────────────────────

The Hole Of Alone Lion, 2:5000/22

Eugeny Larionov, Abakan, Russia

Steve Kuriatchy, 7-39172-59808

Искра: 9600, Intel EX, 8-390-06189   Mail FREQ

  Рабочие дни: 24h
  Выходные: 24h

────────────────────────────────────────────────────────────────

Silicon Storm Station, 2:5000/38

Ilya Balashov, Novosibirsk, Russia, 7-383-2325132

Искра: 9600, Cardinal, -Unpublished- *** Звонит только сам!!!

────────────────────────────────────────────────────────────────

Square BBS, 2:5001/4, 2:5005/18, 2:5005/11.21

Leonid Freidin, znv@admobl.kemerovo.su, Kemerovo, Russia, 7-3842-266671

Администрация области

Искра: 19200, ZyX E+, 8-384-06017   Mail FREQ BBS

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

The Dog's Life, 2:5001/4.22, 2:5005/11.6

Victor Belous, Kemerovo, Russia

Сбербанк

Искра: 2400, GVC, 8-384-06060   Mail *** Звонит только сам!!!

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

Night Thunder, 2:5002/9, 2:5009/0

Vladislav Gustokashin, Barnaul, Russia, 7-38522-41296

Фирма "Байт"

Искра: 16800, USR Courier, 8-385-06128   Mail FREQ BBS

  Рабочие дни: 24h
  Выходные: 24h

2-я линия: 14400, ProLink, 7-38522-41296 Mail FREQ BBS

  Рабочие дни: 15:00-03:00
  Выходные: 24h

3-я линия: 2400, ProLink, 7-38522-44702 Mail FREQ BBS

  Рабочие дни: 20:00-03:00
  Выходные: 20:00-03:00

  BBS, раб. дни: *Не поддерживает*
  Выходные: 20:00-03:00

────────────────────────────────────────────────────────────────

BlackBox, 2:5002/12

Vasiliy Poskotinov, Barnaul, Russia, 7-3852-508760

Savings Bank of Altay

Искра: 19200, ZyX E+, 8-385-06042   Mail

  Рабочие дни: 16:00-04:00
  Выходные: 24H

────────────────────────────────────────────────────────────────

Sbis Mail Station, 2:5003/1, 2:5000/22.8

Andrey Morozov, Syktyvkar, Russia

John Struchalin, 7-82122-27650

АО "Инфоцентер"

Искра: 19200, ZyX E+, 8-821-06135   Mail FREQ

  Рабочие дни: 24H
  Выходные: 24H

  FREQ, раб.дни: 09:00-20:00
  Выходные: 24H

2-я линия: 14400, Sportster, 7-82122-26218 Mail FREQ

  Рабочие дни: *Не работает*
  Выходные: 18:00-10:00

────────────────────────────────────────────────────────────────

Local BBS, 2:5003/1.17

Uyri Archipov, Dorogobuj, Russia, 7-0812-441045

Искра: 2400, V42B, 8-081-07121   Mail FREQ BBS

  Рабочие дни: 17:00-08:00
  Выходные: *Не работает*

────────────────────────────────────────────────────────────────

Tir&Et BBS, 2:5005/11, 2:5005/27

Sergey Gorbachev, Tomsk, Russia

Andy Chichak, 7-382-06218

TASUR

Искра: 19200, ZyX, 8-382-06216   Mail FREQ

  Рабочие дни: 24h
  Выходные: 24h

────────────────────────────────────────────────────────────────

Iron Doors, 2:5020/24

Alex Snigerev, Moscow, Russia

Alexandr Kornev, 7-095-4637828

Stins Coman Corp.

Искра: 9600, Intel, 8-097-26823   Mail FREQ BBS

  Рабочие дни: 24H
  Выходные: 24H

  BBS, раб. дни: 08:00-14:00, 16:00-22:00
  Выходные: 16:00-22:00

────────────────────────────────────────────────────────────────

Mikel station in MTPB, 2:5020/35

Mikel Lavrentyev, Moscow, Russia, 7-095-3063701

Межрег. Торг.-Пром. банк

Искра: 19200, ZyX E+, 8-097-28449   Mail FREQ

  Рабочие дни: 10:00-15:00, 17:00-09:00
  Выходные: 24H

────────────────────────────────────────────────────────────────

A&B Net, 2:5020/61, 13:1/1, 7:5020/61

Alex Popov, mechta.msk.su panamera.msk.su, Moscow, Russia

Bob Popov, 8-095-153-2300

Самофинансирование

Искра: 19200, ZyX EP, 8-097-26007   Mail FREQ BBS FileEcho

  Рабочие дни: 24h
  Выходные: 24h

  BBS, раб. дни: 24h
  Выходные: 34h

────────────────────────────────────────────────────────────────

INFOTEL/A, 2:5020/124.15

Sergey Piryazev, Bishkek, Kyrgystan, 8-331-06416

Искра: 14400, GVC, 8-331-06416   Mail

  Рабочие дни: 20:00-07:00
  Выходные: 24H

────────────────────────────────────────────────────────────────

Irvia'S Mail System, 2:5020/141.48, 2:5020/37.40, 2:50/321.5

Victor Romanov, Smolensk, Russia

Sergey Kosmachev, 7-0810-557223

Смоленский Агропромбанк

Искра: 9600, AMT Star, 8-081-06042   Mail FREQ

  Рабочие дни: 08:00-17:00
  Выходные: *Не работает*

  FREQ, раб.дни: 08:00-12:00, 16:00-17:00
  Выходные: *Не поддерживает*

2-я линия: 2400, AMT Star, -PRiVATE-    

────────────────────────────────────────────────────────────────

ITCN<>FIDO Gate, 2:5020/187, 233:233/0 (ITCN)

Sergey Shulgin, Dolgoprudny, Russia, 8-097-33602

Администрация города

Искра: 23300, WorldBlazer, 8-097-33601   Mail FREQ

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

Electronic Insect, 2:5024/7, 2:463/79.9, 2:5024/1.9

Serg Karpov, Vladimir, Russia

Искра: 19200, ZyX, 8-092-06243   Mail FREQ

  Рабочие дни: 09:00-20:00
  Выходные: *Не работает*

────────────────────────────────────────────────────────────────

Indecent Proposal BBS, 2:5024/33

Dmitry Kopytsev, Vladimir, Russia, 7-09222-27659

Владимирский Агропромбанк

Искра: 14400, Prolink, 8-092-06161   Mail FREQ

  Рабочие дни: 18:00-08:00
  Выходные: 24H

2-я линия: 14400, Sportster, 7-09222-27961 Mail FREQ

  Рабочие дни: 18:00-08:00
  Выходные: 24H

────────────────────────────────────────────────────────────────

Mihinsoft BBS, 2:5025/2

Yurij Mihin, Voroneg, Russia

Искра: 14400, AMT Star, 8-073-06068   Mail FREQ BBS

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

Tambov PFR, 2:5025/10.26, 2:5027/3.11

Yuri Mosyakin, Tambov, Russia, 7-0752-476483

Искра: 14400, GVC, 8-075-06030   Mail *** Звонит только сам!!!

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

Iron Felix station, 2:5027/3

Dmitry Fedorov, Orel, Russia, 7-08600-93893

Искра: 14400, GVC, 8-086-06153   Mail FREQ

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

CBR_Oryol, 2:5027/3.9

Ernest Seleznyov, ernest@cbr.oryol.su, Oryol, Russia

ГУ ЦБ РФ по Орловской обл.

Искра: 9600, MicroCom, 8-086-06167   Mail FREQ BBS

  Рабочие дни: 17:00-08:00
  Выходные: 24H

2-я линия: 2400, Prodem, 7-08622-63913 Mail FREQ BBS

  Рабочие дни: 17:00-08:00
  Выходные: 24H

────────────────────────────────────────────────────────────────

Grey Cat Station, 2:5028/51

Arcady Grigorowich, Yroslavl, Russia, 7-0852-321603

Искра: 14400, Zoom, 8-085-06123   Mail FREQ

  Рабочие дни: 08:00-21:00
  Выходные: *Не работает*

2-я линия: 16800, ZyX, 7-0852-254620 Mail FREQ

  Рабочие дни: 08:00-21:00
  Выходные: *Не работает*

────────────────────────────────────────────────────────────────

Orphan's BBS, 2:5049/1, 2:5049/0

Amir Shabashvili, Kasan, Russia, 7-8432-768559

МВП ЛиНк, КФТИ КНЦ РАН

Искра: 2400, SmartOne, 8-843-06150   Mail FREQ *** Звонит только сам!!!

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

Lurid BBS, 2:5050/42.2, 2:5051/1.200, 2:5003/1.8

Igor Yakovlev, Cheboksary, Russia, 8-835-06160

Искра: 14400, GVC, 8-835-06007   Mail

  Рабочие дни: 19:00-07:00
  Выходные: 24H

2-я линия: 14400, GVC, 7-8350-224684 Mail

  Рабочие дни: 19:00-07:00
  Выходные: 24H

────────────────────────────────────────────────────────────────

Levsha's Stantion, 2:5050/42.3, 2:5049/1.5

Sergey Troeshestov, Cheboksary, Russia, 7-8350-206464

Искра: 14400, GVC, 8-835-06115   Mail FREQ BBS

  Рабочие дни: 17:00-08:00
  Выходные: 24H

  BBS, раб. дни: 17:00-20:00
  Выходные: 24H

2-я линия: 14400, GVC, 7-8350-206015 Mail FREQ BBS

  Рабочие дни: 17:00-08:00
  Выходные: 24H

────────────────────────────────────────────────────────────────

CBR Station, 2:5050/43.1

Petrov Oleg, Cheboksary, Russia, 7-8350-220522

Искра: 14400, FT42D32D, 8-835-06098   *** Звонит только сам!!!

────────────────────────────────────────────────────────────────

*** Повременная оплата искры!!!

OOP'S, 2:5051/1, 2:5051/0

Ugeen Koshelev, Simbirsk, Russia, 7-8422-312392

Ульяновский РКЦ

Искра: 14400, Forval, 8-842-06125   Mail FREQ BBS FileEcho

  Рабочие дни: 24h
  Выходные: 24h

  FREQ, раб.дни: 17:00-11:00
  Выходные: 24h

  BBS, раб. дни: 17:00-11:00
  Выходные: 24h

────────────────────────────────────────────────────────────────

*** Повременная оплата искры!!!

Bad Data: Another World, 2:5051/1.9

John Gladkih, Simbirsk, Russia

Alex Markeloff, 7-8422-313652

Ульяновский Агропромбанк, Ares

Искра: 14400, GVC, 8-842-06134   Mail FREQ FileEcho

  Рабочие дни: 07:30-18:30
  Выходные: *Не работает*

  FREQ, раб.дни: 07:30-10:00, 10:30-18:30
  Выходные: *Не поддерживает*

────────────────────────────────────────────────────────────────

SporTech BBS, 2:5051/1.203, 2:50/501.10

Andy Zinovyev, Penza, Russia, 7-8412-646856

JS SpotTechnique

Искра: 2400, MNP, 8-841-06311   Mail FREQ BBS

  Рабочие дни: 17:00-08:00
  Выходные: 24H

2-я линия: 2400, MNP, 7-8412-646711 Mail FREQ BBS

  Рабочие дни: 17:00-08:00
  Выходные: 24H

────────────────────────────────────────────────────────────────

*** Повременная оплата искры!!!

Relax Station BBS, 2:5051/2

Boris Tynkov, Simbirsk, Russia, 7-8422-360505

ПК АвтоУАЗБанк

Искра: 19200, ZyX E+, 8-842-06136   Mail FREQ BBS

  Рабочие дни: 24H
  Выходные: 24H

  FREQ, раб.дни: 00:00-08:30, 17:00-23:59
  Выходные: 24H

  BBS, раб. дни: 00:00-08:30, 17:00-23:59
  Выходные: 24H

2-я линия: 19200, ZyX E+, 7-8422-368341 Mail FREQ BBS

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

*** Повременная оплата искры!!!

Police-Station, 2:5051/14

Alex Bogus, Simbirsk, Russia

Eugene Krainov, 7-8422-319431

Police

Искра: 14400, Prolink, 8-842-06139   Mail FREQ

  Рабочие дни: 08:00-23:00
  Выходные: 08:00-23:00

  FREQ, раб.дни: 19:00-23:00
  Выходные: 19:00-23:00

────────────────────────────────────────────────────────────────

Vitaminka, 2:5052/3.10

Bob Osmanov, Yoshkar-Ola, Russia

Konstantin Smyshliaev, 7-8362-117361

А искровский телефон они не знают ;)

Искра: 19200, ZyX E+,               *** Звонит только сам!!!

2-я линия: 9600, MICC, 7-83622-95196 Mail

  Рабочие дни: 08:00-17:00
  Выходные: *Не работает*

────────────────────────────────────────────────────────────────

Yellow Mountain, 2:5053/2, 2:5053/0

Sasha Belikiv, Saratov, Russia, 7-845-06206

Искра: 19200, ZyX E+, 8-845-06212   Mail FREQ

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

the idle station, 2:5053/3, 2:5053/3.1

Andrew Sklemin, Saratov, Russia, 7-84522-48444

Искра: 14400, ProLink, 8-845-06305   Mail FREQ

  Рабочие дни: 24h
  Выходные: 24h

────────────────────────────────────────────────────────────────

Metal Gear Iskra Line, 2:5055/15.1, 2:5055/15

Mike Samanov, Volgograd, Russia, 7-8442-329072

Искра: 2400, V42B, 8-844-06370   Mail FREQ

  Рабочие дни: 18:00-08:00
  Выходные: 24h

────────────────────────────────────────────────────────────────

INIT mail host, 2:5060/88, 2:5060/1

Lev Semenets, Taganrog, Russia

Toper Ostapenko

INIT Ltd.

Искра: 19200, ZyX, 8-863-06643   Mail

  Рабочие дни: 24H
  Выходные: 24H

────────────────────────────────────────────────────────────────

Hton BBS, 2:5083/3, 2:5083/3.3, 2:5083/11.25

Vitos Vert, Alma-Ata, Kazakhstan, 7-3272-332126

Международная ТТС

Искра: 19200, ZyX E+, 8-338-06288   Mail

  Рабочие дни: 05:00-14:00
  Выходные: 24H

────────────────────────────────────────────────────────────────
