;S 
;S      Список станций на Искре. Версия от 15/04/94
;S 
;S      FrontDoor NL segment
;S 
;S Все замечания и предложения направляйте to John Gladkih, 2:5051/1.9
;S 
;S Этот файл распространяется по файл-эхе FIDOFILE,
;S а так же 2:5051/1.9 поддерживает альяс для фреков I2List.
;S Те, кого нету в I2List, всегда могут фрекнуть анкету по
;S альясу I2Reg и прислать ее мне.
;S 
;S      Yours, Jonny
;S 
Region,45,Region_45,Place_45,Coordinator_45,-Unpublished-,300,MO
Host,452,Host_452,Place_452,Coordinator_452,-Unpublished-,300,MO
,7,RoboCop,Gomel_Belarus,Sergey_Mogil,8-023-00173,9600,UISKRA
Region,46,Region_46,Place_46,Coordinator_46,-Unpublished-,300,MO
Host,463,Host_463,Place_463,Coordinator_463,-Unpublished-,300,MO
,28,APEX,Kiev_UA,Vladimir_Burov,8-044-08332,9600,UISKRA
,58,Monkey_Island,Kiev_UA,Vadim_Tzibulsky,8-044-06663,9600,UISKRA
,79,U.F.M_BBS.,Belaya_Tserkov_UA,Fyodor_Ustinov,8-044-07223,9600,UISKRA
Host,468,Host_468,Place_468,Coordinator_468,-Unpublished-,300,MO
,5,SPSC-Net,Kherson_UA,Stanislav_Usatuk,8-055-06127,2400,UISKRA
,11,Moonlit_Software,Kherson_UA,Oleg_Milaenko,8-055-06039,2400,UISKRA
,100,Pyramid_BBS,Nikolaev_UA,Roman_Minakov,8-051-06046,2400,UISKRA
Host,4635,Host_4635,Place_4635,Coordinator_4635,-Unpublished-,300,MO
,4,ChiBis_BBS,Cherkasy_UA,Victor_Prylipko,8-047-06153,9600,UISKRA
Region,47,Region_47,Place_47,Coordinator_47,-Unpublished-,300,MO
Host,472,Host_472,Place_472,Coordinator_472,-Unpublished-,300,MO
,19,Sun_Land,Shaulay_Litva,Andrej_Kirejev,8-012-07882,9600,UISKRA
Region,50,Region_50,Place_50,Coordinator_50,-Unpublished-,300,MO
,318,Master_John_Station,Pskov_Russia,Evgeny_Fartushny,8-811-06144,9600,UISKRA
,320,Lana's_point,Kaluga_Russia,Oleg_King,-Unpublished-,9600,UISKRA
,501,Bonus_Mail_Station,Kustanay_Kazakhstan,Igor_Nik,8-314-06226,9600,UISKRA
Host,5000,Host_5000,Place_5000,Coordinator_5000,-Unpublished-,300,MO
,22,The_Hole_Of_Alone_Lion,Abakan_Russia,Eugeny_Larionov,8-390-06189,9600,UISKRA
,38,Silicon_Storm_Station,Novosibirsk_Russia,Ilya_Balashov,-Unpublished-,9600,UISKRA
Host,5001,Host_5001,Place_5001,Coordinator_5001,-Unpublished-,300,MO
,4,Square_BBS,Kemerovo_Russia,Leonid_Freidin,8-384-06017,9600,UISKRA
Host,5002,Host_5002,Place_5002,Coordinator_5002,-Unpublished-,300,MO
,9,Night_Thunder,Barnaul_Russia,Vladislav_Gustokashin,8-385-06128,9600,UISKRA
,12,BlackBox,Barnaul_Russia,Vasiliy_Poskotinov,8-385-06042,9600,UISKRA
Host,5003,Host_5003,Place_5003,Coordinator_5003,-Unpublished-,300,MO
,1,Sbis_Mail_Station,Syktyvkar_Russia,Andrey_Morozov,8-821-06135,9600,UISKRA
Host,5005,Host_5005,Place_5005,Coordinator_5005,-Unpublished-,300,MO
,11,Tir&Et_BBS,Tomsk_Russia,Sergey_Gorbachev,8-382-06216,9600,UISKRA
Host,5020,Host_5020,Place_5020,Coordinator_5020,-Unpublished-,300,MO
,24,Iron_Doors,Moscow_Russia,Alex_Snigerev,8-097-26823,9600,UISKRA
,35,Mikel_station_in_MTPB,Moscow_Russia,Mikel_Lavrentyev,8-097-28449,9600,UISKRA
,61,A&B_Net,Moscow_Russia,Alex_Popov,8-097-26007,9600,UISKRA
,187,ITCN<>FIDO_Gate,Dolgoprudny_Russia,Sergey_Shulgin,8-097-33601,9600,UISKRA
Host,5024,Host_5024,Place_5024,Coordinator_5024,-Unpublished-,300,MO
,7,Electronic_Insect,Vladimir_Russia,Serg_Karpov,8-092-06243,9600,UISKRA
,33,Indecent_Proposal_BBS,Vladimir_Russia,Dmitry_Kopytsev,8-092-06161,9600,UISKRA
Host,5025,Host_5025,Place_5025,Coordinator_5025,-Unpublished-,300,MO
,2,Mihinsoft_BBS,Voroneg_Russia,Yurij_Mihin,8-073-06068,9600,UISKRA
Host,5027,Host_5027,Place_5027,Coordinator_5027,-Unpublished-,300,MO
,3,Iron_Felix_station,Orel_Russia,Dmitry_Fedorov,8-086-06153,9600,UISKRA
Host,5028,Host_5028,Place_5028,Coordinator_5028,-Unpublished-,300,MO
,51,Grey_Cat_Station,Yroslavl_Russia,Arcady_Grigorowich,8-085-06123,9600,UISKRA
Host,5049,Host_5049,Place_5049,Coordinator_5049,-Unpublished-,300,MO
,1,Orphan's_BBS,Kasan_Russia,Amir_Shabashvili,8-843-06150,2400,UISKRA
Host,5051,Host_5051,Place_5051,Coordinator_5051,-Unpublished-,300,MO
,1,OOP'S,Simbirsk_Russia,Ugeen_Koshelev,8-842-06125,9600,UISKRA
,2,Relax_Station_BBS,Simbirsk_Russia,Boris_Tynkov,8-842-06136,9600,UISKRA
,14,Police-Station,Simbirsk_Russia,Alex_Bogus,8-842-06139,9600,UISKRA
Host,5053,Host_5053,Place_5053,Coordinator_5053,-Unpublished-,300,MO
,2,Yellow_Mountain,Saratov_Russia,Sasha_Belikiv,8-845-06212,9600,UISKRA
,3,the_idle_station,Saratov_Russia,Andrew_Sklemin,8-845-06305,9600,UISKRA
Host,5060,Host_5060,Place_5060,Coordinator_5060,-Unpublished-,300,MO
,88,INIT_mail_host,Taganrog_Russia,Lev_Semenets,8-863-06643,9600,UISKRA
Host,5083,Host_5083,Place_5083,Coordinator_5083,-Unpublished-,300,MO
,3,Hton_BBS,Alma-Ata_Kazakhstan,Vitos_Vert,8-338-06288,9600,UISKRA