;S 
;S      Список станций на Искре. Версия от 15/04/94
;S 
;S      Bink/+ #24 new V8 NL segment
;S 
;S Все замечания и предложения направляйте to John Gladkih, 2:5051/1.9
;S 
;S Этот файл распространяется по файл-эхе FIDOFILE,
;S а так же 2:5051/1.9 поддерживает альяс для фреков I2List.
;S Те, кого нету в I2List, всегда могут фрекнуть анкету по
;S альясу I2Reg и прислать ее мне.
;S 
;S      Yours, Jonny
;S 
Region,45,Region_45,Place_45,Coordinator_45,-Unpublished-,300,MO
Host,452,Host_452,Place_452,Coordinator_452,-Unpublished-,300,MO
,7,RoboCop,Gomel_Belarus,Sergey_Mogil,8-023-00173,9600,UISKRA
Region,46,Region_46,Place_46,Coordinator_46,-Unpublished-,300,MO
Host,463,Host_463,Place_463,Coordinator_463,-Unpublished-,300,MO
,28,APEX,Kiev_UA,Vladimir_Burov,8-044-08332,9600,UISKRA
,58,Monkey_Island,Kiev_UA,Vadim_Tzibulsky,8-044-06663,9600,UISKRA
,79,U.F.M_BBS.,Belaya_Tserkov_UA,Fyodor_Ustinov,8-044-07223,9600,UISKRA
Host,468,Host_468,Place_468,Coordinator_468,-Unpublished-,300,MO
,5,SPSC-Net,Kherson_UA,Stanislav_Usatuk,8-055-06127,2400,UISKRA
,11,Moonlit_Software,Kherson_UA,Oleg_Milaenko,8-055-06039,2400,UISKRA
,100,Pyramid_BBS,Nikolaev_UA,Roman_Minakov,8-051-06046,2400,UISKRA
Host,4635,Host_4635,Place_4635,Coordinator_4635,-Unpublished-,300,MO
,4,ChiBis_BBS,Cherkasy_UA,Victor_Prylipko,8-047-06153,9600,UISKRA
Region,47,Region_47,Place_47,Coordinator_47,-Unpublished-,300,MO
Host,472,Host_472,Place_472,Coordinator_472,-Unpublished-,300,MO
,19,Sun_Land,Shaulay_Litva,Andrej_Kirejev,8-012-07882,9600,UISKRA
Region,50,Region_50,Place_50,Coordinator_50,-Unpublished-,300,MO
,317,Node_317,Place_317,Boss_317,-Unpublished-,300,MO
Point,100,Spika_BBS,Kostroma_Russia,Alexander_Bondyrev,8-094-06100,9600,UISKRA
Point,107,Europa_Plus_Kostroma,Kostroma_Russia,Gennady_Worontsov,8-094-06220,9600,UISKRA
Point,108,Sumy_Hacker's_BBS,Sumy_UA,Igor_Frolov,8-054-06295,9600,UISKRA
Point,112,M-Energy_BBS,Joshkar-Ola_MariEl,Mike_Nikitin,8-836-06275,9600,UISKRA
,318,Master_John_Station,Pskov_Russia,Evgeny_Fartushny,8-811-06144,9600,UISKRA
Point,8,Kuzya_Point,Pskov_Russia,Andrew_Stepanov,8-811-06140,2400,UISKRA
Point,11,ACTIV_BBS,Nikolaev_UA,Sergey_Kolomiets,8-052-06103,2400,UISKRA
,320,Lana's_point,Kaluga_Russia,Oleg_King,-Unpublished-,9600,UISKRA
,501,Bonus_Mail_Station,Kustanay_Kazakhstan,Igor_Nik,8-314-06226,9600,UISKRA
Point,2,Bonus-2,Kustanay_Kazakhstan,Igor_Nik,8-314-06118,9600,UISKRA
Point,5,Vlada_BBS,Kustanay_Kazakhstan,Andrey_Zolotnicki,8-314-06154,9600,UISKRA
Host,5000,Host_5000,Place_5000,Coordinator_5000,-Unpublished-,300,MO
,22,The_Hole_Of_Alone_Lion,Abakan_Russia,Eugeny_Larionov,8-390-06189,9600,UISKRA
,38,Silicon_Storm_Station,Novosibirsk_Russia,Ilya_Balashov,-Unpublished-,9600,UISKRA
Host,5001,Host_5001,Place_5001,Coordinator_5001,-Unpublished-,300,MO
,4,Square_BBS,Kemerovo_Russia,Leonid_Freidin,8-384-06017,9600,UISKRA
Point,22,The_Dog's_Life,Kemerovo_Russia,Victor_Belous,8-384-06060,2400,UISKRA
Host,5002,Host_5002,Place_5002,Coordinator_5002,-Unpublished-,300,MO
,9,Night_Thunder,Barnaul_Russia,Vladislav_Gustokashin,8-385-06128,9600,UISKRA
,12,BlackBox,Barnaul_Russia,Vasiliy_Poskotinov,8-385-06042,9600,UISKRA
Host,5003,Host_5003,Place_5003,Coordinator_5003,-Unpublished-,300,MO
,1,Sbis_Mail_Station,Syktyvkar_Russia,Andrey_Morozov,8-821-06135,9600,UISKRA
Point,17,Local_BBS,Dorogobuj_Russia,Uyri_Archipov,8-081-07121,2400,UISKRA
Host,5005,Host_5005,Place_5005,Coordinator_5005,-Unpublished-,300,MO
,11,Tir&Et_BBS,Tomsk_Russia,Sergey_Gorbachev,8-382-06216,9600,UISKRA
Host,5020,Host_5020,Place_5020,Coordinator_5020,-Unpublished-,300,MO
,24,Iron_Doors,Moscow_Russia,Alex_Snigerev,8-097-26823,9600,UISKRA
,35,Mikel_station_in_MTPB,Moscow_Russia,Mikel_Lavrentyev,8-097-28449,9600,UISKRA
,61,A&B_Net,Moscow_Russia,Alex_Popov,8-097-26007,9600,UISKRA
,124,Node_124,Place_124,Boss_124,-Unpublished-,300,MO
Point,15,INFOTEL/A,Bishkek_Kyrgystan,Sergey_Piryazev,8-331-06416,9600,UISKRA
,141,Node_141,Place_141,Boss_141,-Unpublished-,300,MO
Point,48,Irvia'S_Mail_System,Smolensk_Russia,Victor_Romanov,8-081-06042,9600,UISKRA
,187,ITCN<>FIDO_Gate,Dolgoprudny_Russia,Sergey_Shulgin,8-097-33601,9600,UISKRA
Host,5024,Host_5024,Place_5024,Coordinator_5024,-Unpublished-,300,MO
,7,Electronic_Insect,Vladimir_Russia,Serg_Karpov,8-092-06243,9600,UISKRA
,33,Indecent_Proposal_BBS,Vladimir_Russia,Dmitry_Kopytsev,8-092-06161,9600,UISKRA
Host,5025,Host_5025,Place_5025,Coordinator_5025,-Unpublished-,300,MO
,2,Mihinsoft_BBS,Voroneg_Russia,Yurij_Mihin,8-073-06068,9600,UISKRA
,10,Node_10,Place_10,Boss_10,-Unpublished-,300,MO
Point,26,Tambov_PFR,Tambov_Russia,Yuri_Mosyakin,8-075-06030,9600,UISKRA
Host,5027,Host_5027,Place_5027,Coordinator_5027,-Unpublished-,300,MO
,3,Iron_Felix_station,Orel_Russia,Dmitry_Fedorov,8-086-06153,9600,UISKRA
Point,9,CBR_Oryol,Oryol_Russia,Ernest_Seleznyov,8-086-06167,9600,UISKRA
Host,5028,Host_5028,Place_5028,Coordinator_5028,-Unpublished-,300,MO
,51,Grey_Cat_Station,Yroslavl_Russia,Arcady_Grigorowich,8-085-06123,9600,UISKRA
Host,5049,Host_5049,Place_5049,Coordinator_5049,-Unpublished-,300,MO
,1,Orphan's_BBS,Kasan_Russia,Amir_Shabashvili,8-843-06150,2400,UISKRA
Host,5050,Host_5050,Place_5050,Coordinator_5050,-Unpublished-,300,MO
,42,Node_42,Place_42,Boss_42,-Unpublished-,300,MO
Point,2,Lurid_BBS,Cheboksary_Russia,Igor_Yakovlev,8-835-06007,9600,UISKRA
Point,3,Levsha's_Stantion,Cheboksary_Russia,Sergey_Troeshestov,8-835-06115,9600,UISKRA
,43,Node_43,Place_43,Boss_43,-Unpublished-,300,MO
Point,1,CBR_Station,Cheboksary_Russia,Petrov_Oleg,8-835-06098,9600,UISKRA
Host,5051,Host_5051,Place_5051,Coordinator_5051,-Unpublished-,300,MO
,1,OOP'S,Simbirsk_Russia,Ugeen_Koshelev,8-842-06125,9600,UISKRA
Point,9,Bad_Data:_Another_World,Simbirsk_Russia,John_Gladkih,8-842-06134,9600,UISKRA
Point,203,SporTech_BBS,Penza_Russia,Andy_Zinovyev,8-841-06311,2400,UISKRA
,2,Relax_Station_BBS,Simbirsk_Russia,Boris_Tynkov,8-842-06136,9600,UISKRA
,14,Police-Station,Simbirsk_Russia,Alex_Bogus,8-842-06139,9600,UISKRA
Host,5052,Host_5052,Place_5052,Coordinator_5052,-Unpublished-,300,MO
,3,Node_3,Place_3,Boss_3,-Unpublished-,300,MO
Point,10,Vitaminka,Yoshkar-Ola_Russia,Bob_Osmanov,-Unpublished-,9600,UISKRA
Host,5053,Host_5053,Place_5053,Coordinator_5053,-Unpublished-,300,MO
,2,Yellow_Mountain,Saratov_Russia,Sasha_Belikiv,8-845-06212,9600,UISKRA
,3,the_idle_station,Saratov_Russia,Andrew_Sklemin,8-845-06305,9600,UISKRA
Host,5055,Host_5055,Place_5055,Coordinator_5055,-Unpublished-,300,MO
,15,Node_15,Place_15,Boss_15,-Unpublished-,300,MO
Point,1,Metal_Gear_Iskra_Line,Volgograd_Russia,Mike_Samanov,8-844-06370,2400,UISKRA
Host,5060,Host_5060,Place_5060,Coordinator_5060,-Unpublished-,300,MO
,88,INIT_mail_host,Taganrog_Russia,Lev_Semenets,8-863-06643,9600,UISKRA
Host,5083,Host_5083,Place_5083,Coordinator_5083,-Unpublished-,300,MO
,3,Hton_BBS,Alma-Ata_Kazakhstan,Vitos_Vert,8-338-06288,9600,UISKRA