;
;       Список станций на Искре. Версия от 15/04/94
;
;       В формате t-mail'овского subst.lst
;
;Все замечания и предложения направляйте to John Gladkih, 2:5051/1.9
;
;Этот файл распространяется по файл-эхе FIDOFILE,
;а так же 2:5051/1.9 поддерживает альяс для фреков I2List.
;Те, кого нету в I2List, всегда могут фрекнуть анкету по
;альясу I2Reg и прислать ее мне.
;
;       Yours, Jonny
;
2:452/7 Speed 9600 Phone 8-023-00173 Time 1.19:30-5.09:30,6.CM,7.CM
2:463/28 Speed 19200 Phone 8-044-08332 Time CM
2:463/58 Speed 23300 Phone 8-044-06663 Time CM
2:463/79 Speed 14400 Phone 8-044-07223 Time CM FTime 09:00-21:00
2:468/5 Speed 2400 Phone 8-055-06127 Time CM
2:468/11 Speed 2400 Phone 8-055-06039 Time 1.23:00-5.09:00,6.CM,7.CM FTime 00:00-00:01
2:468/100 Speed 2400 Phone 8-051-06046 Time CM
2:4635/4 Speed 14400 Phone 8-047-06153 Time CM
2:472/19 Speed 14400 Phone 8-012-07882 Time CM
2:50/317.100 Speed 14400 Phone 8-094-06100 Time 1.00:00-5.07:59,1.08:30-5.23:59,7.00:30-6.23:59
2:50/317.108 Speed 14400 Phone 8-054-06295 Time 1.05:00-5.03:00,6.CM,7.CM
2:50/318 Speed 19200 Phone 8-811-06144 Time 1.00:00-5.14:00,1.16:00-5.24:00,6.CM,7.CM
2:50/318.11 Speed 2400 Phone 8-052-06103 Time 1.00:00-5.23:59 FTime 1.16:00-5.15:00
2:50/501 Speed 19200 Phone 8-314-06226 Time CM
2:50/501.5 Speed 19200 Phone 8-314-06154 Time 1.00:00-5.23:59
2:5000/22 Speed 9600 Phone 8-390-06189 Time CM
2:5001/4 Speed 19200 Phone 8-384-06017 Time CM
2:5002/9 Speed 16800 Phone 8-385-06128 Time CM
2:5002/12 Speed 19200 Phone 8-385-06042 Time 1.16:00-5.04:00,6.CM,7.CM FTime 00:00-00:01
2:5003/1 Speed 19200 Phone 8-821-06135 Time CM FTime 1.09:00-5.20:00,6.CM,7.CM
2:5003/1.17 Speed 2400 Phone 8-081-07121 Time 1.17:00-5.08:00
2:5005/11 Speed 19200 Phone 8-382-06216 Time CM
2:5020/24 Speed 9600 Phone 8-097-26823 Time CM
2:5020/35 Speed 19200 Phone 8-097-28449 Time 1.10:00-5.15:00,1.17:00-5.09:00,6.CM,7.CM
2:5020/61 Speed 19200 Phone 8-097-26007 Time CM
2:5020/124.15 Speed 14400 Phone 8-331-06416 Time 1.20:00-5.07:00,6.CM,7.CM FTime 00:00-00:01
2:5020/141.48 Speed 9600 Phone 8-081-06042 Time 1.08:00-5.17:00 FTime 1.08:00-5.12:00,1.16:00-5.17:00
2:5020/187 Speed 23300 Phone 8-097-33601 Time CM
2:5024/7 Speed 19200 Phone 8-092-06243 Time 1.09:00-5.20:00
2:5024/33 Speed 14400 Phone 8-092-06161 Time 1.18:00-5.08:00,6.CM,7.CM
2:5025/2 Speed 14400 Phone 8-073-06068 Time CM
2:5027/3 Speed 14400 Phone 8-086-06153 Time CM
2:5027/3.9 Speed 9600 Phone 8-086-06167 Time 1.17:00-5.08:00,6.CM,7.CM
2:5028/51 Speed 14400 Phone 8-085-06123 Time 1.08:00-5.21:00
2:5050/42.2 Speed 14400 Phone 8-835-06007 Time 1.19:00-5.07:00,6.CM,7.CM FTime 00:00-00:01
2:5050/42.3 Speed 14400 Phone 8-835-06115 Time 1.17:00-5.08:00,6.CM,7.CM
2:5051/1 Speed 14400 Phone 8-842-06125 Time CM FTime 1.17:00-5.11:00,6.CM,7.CM
2:5051/1.9 Speed 14400 Phone 8-842-06134 Time 1.07:30-5.18:30 FTime 1.07:30-5.10:00,1.10:30-5.18:30
2:5051/1.203 Speed 2400 Phone 8-841-06311 Time 1.17:00-5.08:00,6.CM,7.CM
2:5051/2 Speed 19200 Phone 8-842-06136 Time CM FTime 1.00:00-5.08:30,1.17:00-5.23:59,6.CM,7.CM
2:5051/14 Speed 14400 Phone 8-842-06139 Time 08:00-23:00 FTime 19:00-23:00
2:5053/2 Speed 19200 Phone 8-845-06212 Time CM
2:5053/3 Speed 14400 Phone 8-845-06305 Time CM
2:5055/15.1 Speed 2400 Phone 8-844-06370 Time 1.18:00-5.08:00,6.CM,7.CM
2:5060/88 Speed 19200 Phone 8-863-06643 Time CM FTime 00:00-00:01
2:5083/3 Speed 19200 Phone 8-338-06288 Time 1.05:00-5.14:00,6.CM,7.CM FTime 00:00-00:01