;
;       Список станций на Искре. Версия от 15/04/94
;
;       Сортированый по адресам
;
;Все замечания и предложения направляйте to John Gladkih, 2:5051/1.9
;
;Этот файл распространяется по файл-эхе FIDOFILE,
;а так же 2:5051/1.9 поддерживает альяс для фреков I2List.
;Те, кого нету в I2List, всегда могут фрекнуть анкету по
;альясу I2Reg и прислать ее мне.
;
;       Yours, Jonny
;
Address:   2:452/7
SysOp:     Sergey Mogil                  
Name:      RoboCop                       
Location:  Gomel, Belarus                
AKAs:      2:452/6 
Voice:     7-0232-558186
-
Iskra Line: 9600 Ultra
Phone:      8-023-00173  
Support:    Mail FREQ
MailTime:   Wk: 19:30-09:30, We: 24H
FREQTime:   Wk: 19:30-09:30, We: 24H
###

Address:   2:463/28
SysOp:     Vladimir Burov                
Name:      APEX                          
Location:  Kiev, UA                      
Voice:     7-044-4409066
CoSysOp:   Vit Tkachenko
Sponsor:   Apex, Ltd.
-
Iskra Line: 19200 ZyX E+
Phone:      8-044-08332  
Support:    Mail FREQ
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 24H, We: 24H
###

Address:   2:463/58
SysOp:     Vadim Tzibulsky               
Name:      Monkey Island                 
Location:  Kiev, UA                      
AKAs:      2:468/85 2:468/58.85
Voice:     7-044-2270552
CoSysOp:   Лариса Контиевская
Sponsor:   Градобанк
-
Iskra Line: 23300 WorldBlazer
Phone:      8-044-06663  
Support:    Mail FREQ
MailTime:   Wk: 24h, We: 24h
FREQTime:   Wk: 24h, We: 24h
-
Line I:     19200 ZyX E+
Phone:      7-044-2681077
Support:    Mail FREQ
MailTime:   Wk: 20:00-10:00, We: 24h
FREQTime:   Wk: 20:00-10:00, We: 24h
-
Line II:    19200 ZyX E+
Phone:      7-044-2276421
Support:    Mail FREQ
MailTime:   Wk: 20:00-10:00, We: 24h
FREQTime:   Wk: 20:00-10:00, We: 24h
###

Address:   2:463/79
SysOp:     Fyodor Ustinov                
Name:      U.F.M BBS.                    
Location:  Belaya Tserkov, UA            
Voice:     7-04463-57717
Relcom:    ufm@artx.kiev.ua
CoSysOp:   Alexander Suvorov
Comment1:  Плохая линия, рекомендуется начинать с
Comment2:  9600
-
Iskra Line: 14400 SmartOne
Phone:      8-044-07223  
Support:    Mail FREQ BBS
MailTime:   Wk: 24H, We: 24h
FREQTime:   Wk: 09:00-21:00, We: 09:00-21:00
BBSTime:    Wk: 09:00-21:00, We: 09:00-21:00
###

Address:   2:468/5
SysOp:     Stanislav Usatuk              
Name:      SPSC-Net                      
Location:  Kherson, UA                   
Voice:     7-05522-43203
Relcom:    stas@spsc.kherson.ua
-
Iskra Line: 2400 V42b
Phone:      8-055-06127  
Support:    Mail FREQ
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 24H, We: 24H
###

Address:   2:468/11
SysOp:     Oleg Milaenko                 
Name:      Moonlit Software              
Location:  Kherson, UA                   
-
Iskra Line: 2400 V42B
Phone:      8-055-06039  
Support:    Mail
MailTime:   Wk: 23:00-09:00, We: 24H
###

Address:   2:468/100
SysOp:     Roman Minakov                 
Name:      Pyramid BBS                   
Location:  Nikolaev, UA                  
AKAs:      2:5020/141.37 2:5051/1.206
Voice:     7-0512-244660
CoSysOp:   Sergey Malenko
Sponsor:   НИИ "Центр"
-
Iskra Line: 2400 V42B
Phone:      8-051-06046  
Support:    Mail FREQ
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 24H, We: 24H
###

Address:   2:4635/4
SysOp:     Victor Prylipko               
Name:      ChiBis BBS                    
Location:  Cherkasy, UA                  
AKAs:      128:4635/4 16:257/4
Voice:     7-0472-470075
Sponsor:   ПФК Черкасский бизнес-центр
-
Iskra Line: 14400 Digitel DT32B
Phone:      8-047-06153  
Support:    Mail FREQ BBS
MailTime:   Wk: 24h, We: 24h
FREQTime:   Wk: 24h, We: 24h
BBSTime:    Wk: 24h, We: 24h
###

*** Costing :(
Address:   2:472/19
SysOp:     Andrej Kirejev                
Name:      Sun Land                      
Location:  Shaulay, Litva                
AKAs:      237:2380/19 
Voice:     7-01214-34567
Sponsor:   UAB "Kompera"
-
Iskra Line: 14400 RC144i
Phone:      8-012-07882  
Support:    Mail FREQ
MailTime:   Wk: 24h, We: 24h
FREQTime:   Wk: 24h, We: 24h
###

Address:   2:50/317.100
SysOp:     Alexander Bondyrev            
Name:      Spika BBS                     
Location:  Kostroma, Russia              
AKAs:      2:5005/11.17 2:5020/141.19
Voice:     7-0942-572911
CoSysOp:   Michael Levin
Sponsor:   КЦИНТУ "АДА" админ. города
-
Iskra Line: 14400 GVC
Phone:      8-094-06100  
Support:    Mail FREQ BBS
MailTime:   Wk: 00:00-07:59, 08:30-23:59, We: 00:30-23:59
FREQTime:   Wk: 00:00-07:59, 08:30-23:59, We: 00:30-23:59
BBSTime:    Wk: 00:00-07:59, 08:30-23:59, We: 00:30-23:59
-
Line I:     14400 GVC
Phone:      7-0942-575172
Support:    Mail FREQ BBS
MailTime:   Wk: 16:00-08:00, We: 24H
FREQTime:   Wk: 16:00-08:00, We: 24H
BBSTime:    Wk: 16:00-08:00, We: 24H
###

Address:   2:50/317.107
SysOp:     Gennady Worontsov             
Name:      Europa Plus Kostroma          
Location:  Kostroma, Russia              
Voice:     7-0942-578144
Comment1:  По договоренности, 8-094-06220
-
Iskra Line: 9600 ProLink
Phone:      8-094-06220  
Support:    *** Outbound only!!!
###

Address:   2:50/317.108
SysOp:     Igor Frolov                   
Name:      Sumy Hacker's BBS             
Location:  Sumy, UA                      
Voice:     7-0542-223103
CoSysOp:   Alexander Kondratovich
Sponsor:   МЧП "Контраст"
-
Iskra Line: 14400 AT-1414
Phone:      8-054-06295  
Support:    Mail FREQ BBS
MailTime:   Wk: 05:00-03:00, We: 24h
FREQTime:   Wk: 05:00-03:00, We: 24h
BBSTime:    Wk: 05:00-03:00, We: 24h
###

Address:   2:50/317.112
SysOp:     Mike Nikitin                  
Name:      M-Energy BBS                  
Location:  Joshkar-Ola, MariEl           
AKAs:      2:5052/3.15 
Voice:     7-8362-112880
Sponsor:   АО "МариЭнерго"
-
Iskra Line: 14400 GVC
Phone:      8-836-06275  
Support:    *** Outbound only!!!
###

Address:   2:50/318
SysOp:     Evgeny Fartushny              
Name:      Master John Station           
Location:  Pskov, Russia                 
Voice:     7-81122-23680
-
Iskra Line: 19200 ZyX E+
Phone:      8-811-06144  
Support:    Mail FREQ BBS
MailTime:   Wk: 00:00-14:00, 16:00-24:00, We: 24H
FREQTime:   Wk: 00:00-14:00, 16:00-24:00, We: 24H
BBSTime:    Wk: 00:00-14:00, 16:00-24:00, We: 24H
###

Address:   2:50/318.8
SysOp:     Andrew Stepanov               
Name:      Kuzya Point                   
Location:  Pskov, Russia                 
Voice:     7-81122-24371
CoSysOp:   Vlad Staroselsky
-
Iskra Line: 2400 V42B
Phone:      8-811-06140  
Support:    *** Outbound only!!!
###

Address:   2:50/318.11
SysOp:     Sergey Kolomiets              
Name:      ACTIV BBS                     
Location:  Nikolaev, UA                  
AKAs:      2:5028/51.7 2:463/28.12
Voice:     7-0512-346027
CoSysOp:   Yura Alekseev
-
Iskra Line: 2400 INTAR
Phone:      8-052-06103  
Support:    Mail FREQ BBS
MailTime:   Wk: 24H, We: *None*
FREQTime:   Wk: 16:00-15:00, We: *None*
BBSTime:    Wk: 24H, We: *None*
###

Address:   2:50/320
SysOp:     Oleg King                     
Name:      Lana's point                  
Location:  Kaluga, Russia                
AKAs:      2:5051/141.15 
Voice:     7-08422-76735
-
Iskra Line: 14400 GVC
Phone:                   
Support:    *** Outbound only!!!
###

Address:   2:50/501
SysOp:     Igor Nik                      
Name:      Bonus Mail Station            
Location:  Kustanay, Kazakhstan          
AKAs:      2:5003/1.7 2:5000/22.10
Voice:     7-314-2393588
-
Iskra Line: 19200 ZyX E+
Phone:      8-314-06226  
Support:    Mail FREQ
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 24H, We: 24H
###

Address:   2:50/501.2
SysOp:     Igor Nik                      
Name:      Bonus-2                       
Location:  Kustanay, Kazakhstan          
AKAs:      2:5000/22.11 
Voice:     7-314-2397700
CoSysOp:   Balitskaya Ella
Sponsor:   Wiedergeburt BANK
-
Iskra Line: 19200 ZyX E+
Phone:      8-314-06118  
Support:    Mail FREQ *** Outbound only!!!
MailTime:   Wk: *None*, We: *None*
FREQTime:   Wk: *None*, We: *None*
###

Address:   2:50/501.5
SysOp:     Andrey Zolotnicki             
Name:      Vlada BBS                     
Location:  Kustanay, Kazakhstan          
Voice:     7-314-06180
-
Iskra Line: 19200 ZyXel
Phone:      8-314-06154  
Support:    Mail FREQ BBS
MailTime:   Wk: 24H, We: *None*
FREQTime:   Wk: 24H, We: *None*
BBSTime:    Wk: 24H, We: *None*
###

Address:   2:5000/22
SysOp:     Eugeny Larionov               
Name:      The Hole Of Alone Lion        
Location:  Abakan, Russia                
Voice:     7-39172-59808
CoSysOp:   Steve Kuriatchy
-
Iskra Line: 9600 Intel EX
Phone:      8-390-06189  
Support:    Mail FREQ
MailTime:   Wk: 24h, We: 24h
FREQTime:   Wk: 24h, We: 24h
###

Address:   2:5000/38
SysOp:     Ilya Balashov                 
Name:      Silicon Storm Station         
Location:  Novosibirsk, Russia           
Voice:     7-383-2325132
-
Iskra Line: 9600 Cardinal
Phone:      -Unpublished-
Support:    *** Outbound only!!!
###

Address:   2:5001/4
SysOp:     Leonid Freidin                
Name:      Square BBS                    
Location:  Kemerovo, Russia              
AKAs:      2:5005/18 2:5005/11.21
Voice:     7-3842-266671
Relcom:    znv@admobl.kemerovo.su
Sponsor:   Администрация области
-
Iskra Line: 19200 ZyX E+
Phone:      8-384-06017  
Support:    Mail FREQ BBS
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 24H, We: 24H
BBSTime:    Wk: 24H, We: 24H
###

Address:   2:5001/4.22
SysOp:     Victor Belous                 
Name:      The Dog's Life                
Location:  Kemerovo, Russia              
AKAs:      2:5005/11.6 
Sponsor:   Сбербанк
-
Iskra Line: 2400 GVC
Phone:      8-384-06060  
Support:    Mail *** Outbound only!!!
MailTime:   Wk: 24H, We: 24H
###

Address:   2:5002/9
SysOp:     Vladislav Gustokashin         
Name:      Night Thunder                 
Location:  Barnaul, Russia               
AKAs:      2:5009/0 
Voice:     7-38522-41296
Sponsor:   Фирма "Байт"
-
Iskra Line: 16800 USR Courier
Phone:      8-385-06128  
Support:    Mail FREQ BBS
MailTime:   Wk: 24h, We: 24h
FREQTime:   Wk: 24h, We: 24h
BBSTime:    Wk: 24h, We: 24h
-
Line I:     14400 ProLink
Phone:      7-38522-41296
Support:    Mail FREQ BBS
MailTime:   Wk: 15:00-03:00, We: 24h
FREQTime:   Wk: 15:00-03:00, We: 24h
BBSTime:    Wk: 15:00-03:00, We: 24h
-
Line II:    2400 ProLink
Phone:      7-38522-44702
Support:    Mail FREQ BBS
MailTime:   Wk: 20:00-03:00, We: 20:00-03:00
FREQTime:   Wk: 20:00-03:00, We: 20:00-03:00
BBSTime:    Wk: *None*, We: 20:00-03:00
###

Address:   2:5002/12
SysOp:     Vasiliy Poskotinov            
Name:      BlackBox                      
Location:  Barnaul, Russia               
Voice:     7-3852-508760
Sponsor:   Savings Bank of Altay
-
Iskra Line: 19200 ZyX E+
Phone:      8-385-06042  
Support:    Mail
MailTime:   Wk: 16:00-04:00, We: 24H
###

Address:   2:5003/1
SysOp:     Andrey Morozov                
Name:      Sbis Mail Station             
Location:  Syktyvkar, Russia             
AKAs:      2:5000/22.8 
Voice:     7-82122-27650
CoSysOp:   John Struchalin
Sponsor:   АО "Инфоцентер"
-
Iskra Line: 19200 ZyX E+
Phone:      8-821-06135  
Support:    Mail FREQ
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 09:00-20:00, We: 24H
-
Line I:     14400 Sportster
Phone:      7-82122-26218
Support:    Mail FREQ
MailTime:   Wk: *None*, We: 18:00-10:00
FREQTime:   Wk: *None*, We: 18:00-10:00
###

Address:   2:5003/1.17
SysOp:     Uyri Archipov                 
Name:      Local BBS                     
Location:  Dorogobuj, Russia             
Voice:     7-0812-441045
-
Iskra Line: 2400 V42B
Phone:      8-081-07121  
Support:    Mail FREQ BBS
MailTime:   Wk: 17:00-08:00, We: *None*
FREQTime:   Wk: 17:00-08:00, We: *None*
BBSTime:    Wk: 17:00-08:00, We: *None*
###

Address:   2:5005/11
SysOp:     Sergey Gorbachev              
Name:      Tir&Et BBS                    
Location:  Tomsk, Russia                 
AKAs:      2:5005/27 
Voice:     7-382-06218
CoSysOp:   Andy Chichak
Sponsor:   TASUR
-
Iskra Line: 19200 ZyX
Phone:      8-382-06216  
Support:    Mail FREQ
MailTime:   Wk: 24h, We: 24h
FREQTime:   Wk: 24h, We: 24h
###

Address:   2:5020/24
SysOp:     Alex Snigerev                 
Name:      Iron Doors                    
Location:  Moscow, Russia                
Voice:     7-095-4637828
CoSysOp:   Alexandr Kornev
Sponsor:   Stins Coman Corp.
-
Iskra Line: 9600 Intel
Phone:      8-097-26823  
Support:    Mail FREQ BBS
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 24H, We: 24H
BBSTime:    Wk: 08:00-14:00, 16:00-22:00, We: 16:00-22:00
###

Address:   2:5020/35
SysOp:     Mikel Lavrentyev              
Name:      Mikel station in MTPB         
Location:  Moscow, Russia                
Voice:     7-095-3063701
Sponsor:   Межрег. Торг.-Пром. банк
-
Iskra Line: 19200 ZyX E+
Phone:      8-097-28449  
Support:    Mail FREQ
MailTime:   Wk: 10:00-15:00, 17:00-09:00, We: 24H
FREQTime:   Wk: 10:00-15:00, 17:00-09:00, We: 24H
###

Address:   2:5020/61
SysOp:     Alex Popov                    
Name:      A&B Net                       
Location:  Moscow, Russia                
AKAs:      13:1/1 7:5020/61
Voice:     8-095-153-2300
Relcom:    mechta.msk.su panamera.msk.su
CoSysOp:   Bob Popov
Sponsor:   Самофинансирование
-
Iskra Line: 19200 ZyX EP
Phone:      8-097-26007  
Support:    Mail FREQ BBS FileEcho
MailTime:   Wk: 24h, We: 24h
FREQTime:   Wk: 24h, We: 24h
BBSTime:    Wk: 24h, We: 34h
###

Address:   2:5020/124.15
SysOp:     Sergey Piryazev               
Name:      INFOTEL/A                     
Location:  Bishkek, Kyrgystan            
Voice:     8-331-06416
-
Iskra Line: 14400 GVC
Phone:      8-331-06416  
Support:    Mail
MailTime:   Wk: 20:00-07:00, We: 24H
###

Address:   2:5020/141.48
SysOp:     Victor Romanov                
Name:      Irvia'S Mail System           
Location:  Smolensk, Russia              
AKAs:      2:5020/37.40 2:50/321.5
Voice:     7-0810-557223
CoSysOp:   Sergey Kosmachev
Sponsor:   Смоленский Агропромбанк
-
Iskra Line: 9600 AMT Star
Phone:      8-081-06042  
Support:    Mail FREQ
MailTime:   Wk: 08:00-17:00, We: *None*
FREQTime:   Wk: 08:00-12:00, 16:00-17:00, We: *None*
-
Line I:     2400 AMT Star
Phone:      -PRiVATE-    
Support:   
###

Address:   2:5020/187
SysOp:     Sergey Shulgin                
Name:      ITCN<>FIDO Gate               
Location:  Dolgoprudny, Russia           
AKAs:      233:233/0 (ITCN) 
Voice:     8-097-33602
Sponsor:   Администрация города
-
Iskra Line: 23300 WorldBlazer
Phone:      8-097-33601  
Support:    Mail FREQ
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 24H, We: 24H
###

Address:   2:5024/7
SysOp:     Serg Karpov                   
Name:      Electronic Insect             
Location:  Vladimir, Russia              
AKAs:      2:463/79.9 2:5024/1.9
-
Iskra Line: 19200 ZyX
Phone:      8-092-06243  
Support:    Mail FREQ
MailTime:   Wk: 09:00-20:00, We: *None*
FREQTime:   Wk: 09:00-20:00, We: *None*
###

Address:   2:5024/33
SysOp:     Dmitry Kopytsev               
Name:      Indecent Proposal BBS         
Location:  Vladimir, Russia              
Voice:     7-09222-27659
Sponsor:   Владимирский Агропромбанк
-
Iskra Line: 14400 Prolink
Phone:      8-092-06161  
Support:    Mail FREQ
MailTime:   Wk: 18:00-08:00, We: 24H
FREQTime:   Wk: 18:00-08:00, We: 24H
-
Line I:     14400 Sportster
Phone:      7-09222-27961
Support:    Mail FREQ
MailTime:   Wk: 18:00-08:00, We: 24H
FREQTime:   Wk: 18:00-08:00, We: 24h
###

Address:   2:5025/2
SysOp:     Yurij Mihin                   
Name:      Mihinsoft BBS                 
Location:  Voroneg, Russia               
-
Iskra Line: 14400 AMT Star
Phone:      8-073-06068  
Support:    Mail FREQ BBS
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 24H, We: 24H
BBSTime:    Wk: 24H, We: 24H
###

Address:   2:5025/10.26
SysOp:     Yuri Mosyakin                 
Name:      Tambov PFR                    
Location:  Tambov, Russia                
AKAs:      2:5027/3.11 
Voice:     7-0752-476483
-
Iskra Line: 14400 GVC
Phone:      8-075-06030  
Support:    Mail *** Outbound only!!!
MailTime:   Wk: 24H, We: 24H
###

Address:   2:5027/3
SysOp:     Dmitry Fedorov                
Name:      Iron Felix station            
Location:  Orel, Russia                  
Voice:     7-08600-93893
-
Iskra Line: 14400 GVC
Phone:      8-086-06153  
Support:    Mail FREQ
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 24H, We: 24H
###

Address:   2:5027/3.9
SysOp:     Ernest Seleznyov              
Name:      CBR_Oryol                     
Location:  Oryol, Russia                 
Relcom:    ernest@cbr.oryol.su
Sponsor:   ГУ ЦБ РФ по Орловской обл.
-
Iskra Line: 9600 MicroCom
Phone:      8-086-06167  
Support:    Mail FREQ BBS
MailTime:   Wk: 17:00-08:00, We: 24H
FREQTime:   Wk: 17:00-08:00, We: 24H
BBSTime:    Wk: 17:00-08:00, We: 24H
-
Line I:     2400 Prodem
Phone:      7-08622-63913
Support:    Mail FREQ BBS
MailTime:   Wk: 17:00-08:00, We: 24H
FREQTime:   Wk: 17:00-08:00, We: 24H
BBSTime:    Wk: 17:00-08:00, We: 24H
###

Address:   2:5028/51
SysOp:     Arcady Grigorowich            
Name:      Grey Cat Station              
Location:  Yroslavl, Russia              
Voice:     7-0852-321603
-
Iskra Line: 14400 Zoom
Phone:      8-085-06123  
Support:    Mail FREQ
MailTime:   Wk: 08:00-21:00, We: *None*
FREQTime:   Wk: 08:00-21:00, We: *None*
-
Line I:     16800 ZyX
Phone:      7-0852-254620
Support:    Mail FREQ
MailTime:   Wk: 08:00-21:00, We: *None*
FREQTime:   Wk: 08:00-21:00, We: *None*
###

Address:   2:5049/1
SysOp:     Amir Shabashvili              
Name:      Orphan's BBS                  
Location:  Kasan, Russia                 
AKAs:      2:5049/0 
Voice:     7-8432-768559
Sponsor:   МВП ЛиНк, КФТИ КНЦ РАН
-
Iskra Line: 2400 SmartOne
Phone:      8-843-06150  
Support:    Mail FREQ *** Outbound only!!!
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 24H, We: 24H
###

Address:   2:5050/42.2
SysOp:     Igor Yakovlev                 
Name:      Lurid BBS                     
Location:  Cheboksary, Russia            
AKAs:      2:5051/1.200 2:5003/1.8
Voice:     8-835-06160
-
Iskra Line: 14400 GVC
Phone:      8-835-06007  
Support:    Mail
MailTime:   Wk: 19:00-07:00, We: 24H
-
Line I:     14400 GVC
Phone:      7-8350-224684
Support:    Mail
MailTime:   Wk: 19:00-07:00, We: 24H
###

Address:   2:5050/42.3
SysOp:     Sergey Troeshestov            
Name:      Levsha's Stantion             
Location:  Cheboksary, Russia            
AKAs:      2:5049/1.5 
Voice:     7-8350-206464
-
Iskra Line: 14400 GVC
Phone:      8-835-06115  
Support:    Mail FREQ BBS
MailTime:   Wk: 17:00-08:00, We: 24H
FREQTime:   Wk: 17:00-08:00, We: 24H
BBSTime:    Wk: 17:00-20:00, We: 24H
-
Line I:     14400 GVC
Phone:      7-8350-206015
Support:    Mail FREQ BBS
MailTime:   Wk: 17:00-08:00, We: 24H
FREQTime:   Wk: 17:00-08:00, We: 24H
BBSTime:    Wk: 17:00-08:00, We: 24H
###

Address:   2:5050/43.1
SysOp:     Petrov Oleg                   
Name:      CBR Station                   
Location:  Cheboksary, Russia            
Voice:     7-8350-220522
-
Iskra Line: 14400 FT42D32D
Phone:      8-835-06098  
Support:    *** Outbound only!!!
###

*** Costing :(
Address:   2:5051/1
SysOp:     Ugeen Koshelev                
Name:      OOP'S                         
Location:  Simbirsk, Russia              
AKAs:      2:5051/0 
Voice:     7-8422-312392
Sponsor:   Ульяновский РКЦ
-
Iskra Line: 14400 Forval
Phone:      8-842-06125  
Support:    Mail FREQ BBS FileEcho
MailTime:   Wk: 24h, We: 24h
FREQTime:   Wk: 17:00-11:00, We: 24h
BBSTime:    Wk: 17:00-11:00, We: 24h
###

*** Costing :(
Address:   2:5051/1.9
SysOp:     John Gladkih                  
Name:      Bad Data: Another World       
Location:  Simbirsk, Russia              
Voice:     7-8422-313652
CoSysOp:   Alex Markeloff
Sponsor:   Ульяновский Агропромбанк, Ares
-
Iskra Line: 14400 GVC
Phone:      8-842-06134  
Support:    Mail FREQ FileEcho
MailTime:   Wk: 07:30-18:30, We: *None*
FREQTime:   Wk: 07:30-10:00, 10:30-18:30, We: *None*
###

Address:   2:5051/1.203
SysOp:     Andy Zinovyev                 
Name:      SporTech BBS                  
Location:  Penza, Russia                 
AKAs:      2:50/501.10 
Voice:     7-8412-646856
Sponsor:   JS SpotTechnique
-
Iskra Line: 2400 MNP
Phone:      8-841-06311  
Support:    Mail FREQ BBS
MailTime:   Wk: 17:00-08:00, We: 24H
FREQTime:   Wk: 17:00-08:00, We: 24H
BBSTime:    Wk: 17:00-08:00, We: 24H
-
Line I:     2400 MNP
Phone:      7-8412-646711
Support:    Mail FREQ BBS
MailTime:   Wk: 17:00-08:00, We: 24H
FREQTime:   Wk: 17:00-08:00, We: 24H
BBSTime:    Wk: 17:00-08:00, We: 24H
###

*** Costing :(
Address:   2:5051/2
SysOp:     Boris Tynkov                  
Name:      Relax Station BBS             
Location:  Simbirsk, Russia              
Voice:     7-8422-360505
Sponsor:   ПК АвтоУАЗБанк
-
Iskra Line: 19200 ZyX E+
Phone:      8-842-06136  
Support:    Mail FREQ BBS
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 00:00-08:30, 17:00-23:59, We: 24H
BBSTime:    Wk: 00:00-08:30, 17:00-23:59, We: 24H
-
Line I:     19200 ZyX E+
Phone:      7-8422-368341
Support:    Mail FREQ BBS
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 24H, We: 24H
BBSTime:    Wk: 24H, We: 24H
###

*** Costing :(
Address:   2:5051/14
SysOp:     Alex Bogus                    
Name:      Police-Station                
Location:  Simbirsk, Russia              
Voice:     7-8422-319431
CoSysOp:   Eugene Krainov
Sponsor:   Police
-
Iskra Line: 14400 Prolink
Phone:      8-842-06139  
Support:    Mail FREQ
MailTime:   Wk: 08:00-23:00, We: 08:00-23:00
FREQTime:   Wk: 19:00-23:00, We: 19:00-23:00
###

Address:   2:5052/3.10
SysOp:     Bob Osmanov                   
Name:      Vitaminka                     
Location:  Yoshkar-Ola, Russia           
Voice:     7-8362-117361
CoSysOp:   Konstantin Smyshliaev
Comment1:  А искровский телефон они не знают ;)
-
Iskra Line: 19200 ZyX E+
Phone:                   
Support:    *** Outbound only!!!
-
Line I:     9600 MICC
Phone:      7-83622-95196
Support:    Mail
MailTime:   Wk: 08:00-17:00, We: *None*
###

Address:   2:5053/2
SysOp:     Sasha Belikiv                 
Name:      Yellow Mountain               
Location:  Saratov, Russia               
AKAs:      2:5053/0 
Voice:     7-845-06206
-
Iskra Line: 19200 ZyX E+
Phone:      8-845-06212  
Support:    Mail FREQ
MailTime:   Wk: 24H, We: 24H
FREQTime:   Wk: 24H, We: 24H
###

Address:   2:5053/3
SysOp:     Andrew Sklemin                
Name:      the idle station              
Location:  Saratov, Russia               
AKAs:      2:5053/3.1 
Voice:     7-84522-48444
-
Iskra Line: 14400 ProLink
Phone:      8-845-06305  
Support:    Mail FREQ
MailTime:   Wk: 24h, We: 24h
FREQTime:   Wk: 24h, We: 24h
###

Address:   2:5055/15.1
SysOp:     Mike Samanov                  
Name:      Metal Gear Iskra Line         
Location:  Volgograd, Russia             
AKAs:      2:5055/15 
Voice:     7-8442-329072
-
Iskra Line: 2400 V42B
Phone:      8-844-06370  
Support:    Mail FREQ
MailTime:   Wk: 18:00-08:00, We: 24h
FREQTime:   Wk: 18:00-08:00, We: 24h
###

Address:   2:5060/88
SysOp:     Lev Semenets                  
Name:      INIT mail host                
Location:  Taganrog, Russia              
AKAs:      2:5060/1 
CoSysOp:   Toper Ostapenko
Sponsor:   INIT Ltd.
-
Iskra Line: 19200 ZyX
Phone:      8-863-06643  
Support:    Mail
MailTime:   Wk: 24H, We: 24H
###

Address:   2:5083/3
SysOp:     Vitos Vert                    
Name:      Hton BBS                      
Location:  Alma-Ata, Kazakhstan          
AKAs:      2:5083/3.3 2:5083/11.25
Voice:     7-3272-332126
Sponsor:   Международная ТТС
-
Iskra Line: 19200 ZyX E+
Phone:      8-338-06288  
Support:    Mail
MailTime:   Wk: 05:00-14:00, We: 24H
###
