                                     "L A N G S O F T"
                            Лингвистические компьютерные курсы
                                             и
                         Научно-практическое объединение "GelioSoft"

         Предлагают вниманию читателей  "СофтПанорамы"  


"СЛУШАЙ,  ЧИТАЙ,  СМОТРИ  -  ГОВОРИ!" (для англоговорящих).
 -----------------------------------
Компьютерный  курс  "СЛУШАЙ,  ЧИТАЙ,  СМОТРИ  -  ГОВОРИ!"  адресован
иностранцам, которые  совсем недавно приступили  к изучению русского
языка и знают только алфавит и основные правила чтения.

Курс включает  в себя пять уроков,  которые обеспечат 100-процентное
запоминание  и  усвоение  наиболее  необходимых  для общения русской
разговорной речи. Этому помогает:
-  специально   разработанная  система   упражнений,  активизирующих
внимание, память и языковую догадку,
- систематическое  сопоставление  грамматического  строя  русского и
немецкого языков,
- сюжетно-ситуативная  основа: каждый  последующий урок  курса - это
новая ситуация, в которой участвуют одни и те же персонажи.

Каждый из  уроков состоит из  трех обучающих и  одной контролирующей
частей: ЧТЕНИЕ, СЛУШАНИЕ, ДИАЛОГИ, ТЕСТ.
Всего  одну-две  недели  систематических  занятий  с  компьютером  и
магнитофоном, и Вы приобретете навыки, которые необходимы для первых
контактов с русскими. Кроме того, Вы получите хорошую стартовую базу
для дальнейшего изучения русского языка.

Первая версия  компьютерного курса "СЛУШАЙ, ЧИТАЙ, СМОТРИ - ГОВОРИ!"
стала призером конкурса программных средств Borland-Contest 91

                           *********************    
                                 
LANGTEXT ARJ     9875   9.06.92  16.34   Текстовая информация
LRLS     ARJ   146406   9.06.92  17.39   Демо-версия Курса
READ     ME      2384   9.06.92  17.49   Этот текст

                           ******************** 

!!!     ВНИМАНИЕ :
  
  Могут возникнуть проблемы с русскими шрифтами из-за несовместимости 
встроенного драйвера кириллицы с драйвером, который используете Вы.

  Для разрешения конфликта попробуйте запустить программу при
незагруженном драйвере.

( Конфликт обнаружен только с драйвером RK.COM А.Страхова )
                
                           *********************

Контактный телефон в Москве: (095) 939-5212 Гелиософт.  
           