             BOOTCHK - Diskette BootSector Checker
             _____________________________________

                          Версия  2.10

     BootChecker - специальная антивирусная программа для борьбы с
бутовыми вирусами на дискетах.  Он ГАРАНТИРУЕТ чистоту  бутсектора
дискеты при положительном результате проверки,  т.е. одинаково ус-
пешно ловит как известные, так и неизвестные бутовые вирусы. Кроме
того, он проверяет корректность BPB (параметры дискеты) и сообщает
об отклонениях от нормы.
     Эффект достигается за счет того,  что при проверке бутсектора
BootChecker опознает не только бутовые вирусы, но и правильные бу-
ты.  Для этого к нему прилагается библиотека с наборами CRC и сиг-
натур бутов и вирусов.  Любой новый вирус (или незнакомый  формат-
тер)  будет  обнаружен как UNKNOWN BOOT.  Библиотека находится от-
дельно от программы в файле bootchk.lib и периодически  обновляет-
ся. Подробное описание программы имеется в документации.
     BootChecker 2.10 отличается от 2.01  некоторыми  техническими
деталями,  наиболее интересная из которых - способность запоминать
неизвестные буты до окончания работы и  опознавать  их,  если  они
встретились повторно в том же сеансе.

                         Библиотека 2.06

     Список бутов и вирусов находится в файле bootchk.lst.  Назва-
ния бутов часто весьма условны,  поскольку многие буты попадают ко
мне с дискет и их происхождение для меня неясно.  Это относится, в
частности,  к т.н.  M-DOS, P-16 DOS, KAN DOS, Chaplet Sys, а также
всяческим  non-standard и русификациям.  Кроме того,  я совершенно
запутался в многочисленных вариациях DOS 3.20.  Имеющих сведения о
происхождении этих бутов очень прошу позвонить мне.  Некоторым бу-
там имена даются по меткам.  Так,  я буду весьма благодарен,  если
мне  кто-нибудь  расскажет,  откуда происходят IBM MMED, GAZELLE и
ZDS.
     Названия вирусов в основном совпадают с принятыми в  докумен-
тации  к  AIDSTEST  Д.Н.Лозинского,  за исключением Print Screen B
(ABS-1), Azusa (ABS-2),  Keydrop (Piter). Вирус Italian Ball часто
именуется Ping-Pong (например, в SCAN McAfee).

                         Распространение

     В комплект BootCheckerа 2.10 входят 5 файлов:
bootchk.exe - сам BootChecker;
bootchk.doc - документация к нему;
bootchk.lib - библиотека правильных бутов и вирусов;
bootchk.lst - список распознаваемых бутов вирусов;
bootread.me - оперативная информация.
     Дополнение - Bootcat1.lzh - каталог  бутовых  вирусов  "Кот в
сапогах", общие замечания и часть 1 (часть 2 - позже).
     В комплект новой библиотеки входят три последних файла.
     Программа (и  библиотеки к ней) распространяется свободно при
соблюдении обычных для  freeware  ограничений  (отсутствие  прямой
коммерческой выгоды,  сохранение целостности и комплектности). Де-
тали описаны в документации.  Исходный текст и средства для работы
с  библиотекой  в настоящее время не поставляются.  Для пополнения
библиотеки имеющимися у Вас бутами и вирусами  обращайтесь  непос-
редственно к автору.
     К сожалению,  пока отсутствует организация,  которая (на ком-
мерческой  или  некоммерческой  основе)  взяла бы на себя вопросы,
связанные с поддержкой BootCheckerа -  распространение,  рассылка,
подписка,  сбор бутов и вирусов от клиентов.  Мои же возможности в
этом плане весьма ограничены.  Предложения о любой форме поддержки
будут для меня весьма ценны.
     В настоящее  время BootChecker поддерживается ICC Data Bank 1
BBS (FIDO 2:5020/28, (095) 227-88-65 круглосуточно, 1200-2400 bod,
MNP-5),  где  всегда  можно  найти свежую версию;  занимается этим
Алексей Корчмар (28.2),  на чье имя и следует направлять всю  свя-
занную  с  BootCheckerом почту - буты,  вирусы и т.п.  Кроме того,
свежая версия BootCheckerа будет находиться в некоммерческом  раз-
деле  DialogueScience  BBS  (FIDO  2:5020/6.13,  (095)  135-62-53,
20:00-10:00, 2400 bod, MNP-5). Вообще, BootChecker может без огра-
ничений  поддерживаться  на любых некоммерческих BBS (или в неком-
мерческих разделах). Убедительная просьба к SysOpам, которые решат
этим заняться,  держать ДВА архива - с полным комплектом программы
и с последней версией библиотеки (файлы 3-5),  чтобы не нужно было
из-за новой библиотеки тянуть большой архив. Пользователем без мо-
дема я могу пока только посочувствовать.
     Предполагается периодическая  публикация новых версий библио-
теки, а также каталога бутовых  вирусов,  в  киевском  электронном
бюллетене "Софтпанорама". Следите за свежими номерами.
                                 
                                 Д.Макаров, (095) 276-14-15
                                 Москва, 15.01.1992
