From ankh.iia.org!uunet!hobbes!xenitec!news.kei.com!uhog.mit.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!news.Stanford.EDU!quilty!daniel Sat Aug 27 21:31:05 1994
Path: ankh.iia.org!uunet!hobbes!xenitec!news.kei.com!uhog.mit.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!news.Stanford.EDU!quilty!daniel
From: daniel@quilty.Stanford.EDU (Daniel Weise)
Newsgroups: rec.arts.books.marketplace,alt.books.technical,biz.books.technical,misc.books.technical
Subject: The Unix-Haters Handbook
Date: 23 Aug 94 09:07:23
Organization: Computer Systems Laboratory, Stanford University
Lines: 19
Distribution: world
Message-ID: <DANIEL.94Aug23090723@quilty.Stanford.EDU>
NNTP-Posting-Host: quilty.stanford.edu
In-reply-to: taylor@Netcom.Com's message of Thu, 18 Aug 1994 15:29:49 GMT
cc: daniel
Xref: ankh.iia.org rec.arts.books.marketplace:2171 alt.books.technical:1097 biz.books.technical:433 misc.books.technical:1657

[This posting is an blatant advertisement for a book I co-edited/authored.]

Unix got you down?  Tired of Unix-lovers who blame the victim (you)
and not the perpetrator (Unix)?  Then it's time to get "THE
UNIX-HATERS HANDBOOK" by Garfinkel, Weise, and Strassmann, published
in June by IDG books (you can order it directly from them at (800)
762-2974).  Its ISBN is 1-56884-203-1, and it costs $16.95 US/$22.95
CAN/15.99 UK.  The book explains that it's senseless for the OS of the
'70s to be the OS of the '90s: there's just too much wrong with it.
The style is mostly humorous, poking fun at most elements of the Unix
experience, including NFS and X.  We followed the fairness doctrine
and included an "anti-foreword" from Dennis Ritchie (needless to say,
he didn't like the book).  Don Norman (author of "The Design of
Everyday Things," among other books) wrote the real foreword.

As Cliff Stoll says "Next time a Unix addict tries to intimidate you,
reach for this book."

Daniel Weise

