From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!convex!cs.utexas.edu!not-for-mail Sun Aug 14 18:59:37 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!convex!cs.utexas.edu!not-for-mail
From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.books.reviews,alt.books.technical,biz.books.technical,comp.sys.ibm.pc.misc,misc.books.technical
Subject: "Excel 5 Super Book" by McFedries
Date: 10 Aug 1994 16:54:44 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 54
Sender: nobody@cs.utexas.edu
Message-ID: <01HFQZX61XOI8Y57XN@ARC.AB.CA>
NNTP-Posting-Host: news.cs.utexas.edu
Xref: ankh.iia.org alt.books.reviews:2209 alt.books.technical:1030 biz.books.technical:365 comp.sys.ibm.pc.misc:6720 misc.books.technical:1552

BKXL5SPR.RVW  940519
 
SAMS PUBLISHING
11711 N. College Ave., Suite 140
Carmel, IN   46032-5634
317-573-2500
317-581-3535
800-428-5331
800-428-3804
or
201 West 103rd St.
Indianapolis, IN   46290
317-581-3718
fax: 317-581-4669
"Excel 5 Super Book", McFedries, 1994, 0-672-30385-X, U$39.95/C$52.95
 
This book certainly deserves the appellation of super.  At over a thousand
pages, one expects a fairly complete treatment of the subject, and this
delivers.  In addition, however, the book is thoroughly organized and gives
advice and tips that go beyond mere program operation.
 
The material is organized into a series of parts which form not only logical
divisions of functions, but a progression in difficulty and probability of use. 
Part one covers the most basic functions of the spreadsheet:  entering data,
creating a workbook file, ranges, formulas and functions.  At this point the
author's tips concentrate on keystroke shortcuts, since users tend to switch
from menu to keystroke commands within hours of starting to use the program. 
Part two moves into printing and display functions.  This may seem strange to
analytic types, but, as the vast majority of all computer work is still
wordprocessing, so the bulk of Excel work tends to be the printing of tables. 
Topics include formatting, fonts, colour, views, and basic and advanced
printing.  Part three discusses the graphical functions and options while four
looks at database work.  Part five covers what everyone says they do with
spreadsheets, data analysis.  The book does not limit itself to a listing of
available functions but gives helpful direction to the task.  Parts six and
seven detail programming, both in macros and in the Visual Basic language. 
Part eight looks at advanced topics, while nine details eight projects which
give examples of the utility of the program.
 
As well as tips and notes, the book also includes cautions.  These are very
well chosen, pointing out assumptions which the program makes that may not be
immediately obvious to the user.
 
(Just so that regular readers don't think I've gotten mellow in my old age, I
did find some oddities on my way through.  At the end of a chapter on printing
we suddenly get an ad for Que books.  And a screen shot illustrating the slide
show function is completely unintelligible.)
 
copyright Robert M. Slade, 1994   BKXL5SPR.RVW  940519

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
DECUS Symposium '95, Toronto, ON, February 13-17, 1995, contact: rulag@decus.ca

