From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!noc.near.net!amber.ora.com!rock!brian Sat Aug 27 21:39:35 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!noc.near.net!amber.ora.com!rock!brian
From: brian@rock.west.ora.com (Brian Erwin)
Newsgroups: comp.edu
Subject: O'Reilly's Fall Releases
Date: 25 Aug 1994 07:17:06 -0700
Organization: O'Reilly & Associates, Inc.
Lines: 430
Message-ID: <brian.777824201@rock>
NNTP-Posting-Host: rock.ora.com
Summary: A listing of O'Reilly's new releases for fall 1994
Keywords: O'Reilly & Associates


Subscribers to this newsgroup had asked that I periodically post
information about our upcoming titles.  Here's is a look at our
Fall 1994 releases.

                          USING THE INTERNET

The Mosaic Handbook for Microsoft Windows
Dale Dougherty and Richard Kolman
1st Edition October 1994 
220 pages (est.), ISBN: 1-56592-094-5, $29.95
Spyglass Mosaic for Windows V1.0 floppy disk

The Mosaic Handbook for the X Window System
Dale Dougherty, Richard Kolman, and Paula Ferguson
1st Edition October 1994 
240 pages (est.), ISBN: 1-56292-095-3, $29.95
With NCSA Mosaic for X V2.4 CD-ROM 
 
The Mosaic Handbook for Macintosh
by Dale Dougherty and Richard Koman
1st Edition October 1994 
pages, ISBN 1-56592-096-1, $29.95.
With Spyglass Mosaic for Mac V1.0 floppy disk


  Mosaic is an important application that is becoming instrumental in
the growth of the Internet.  These books, for DOS Windows, Macintosh, 
and the X Window System, introduces you to Mosaic and its use in
navigating and finding information on the World Wide Web (WWW).  It 
shows you how to use Mosaic to replace some of the traditional Internet
functions like ftp, gopher, archie, and veronica.  For more advanced
users, the books describe how to add external viewers to Mosaic 
(allowing it to display many additional file types), and how to
customize the Mosaic interface, such as screen elements, colors,
and fonts.  All books come with a copy of Mosaic and a subscription 
to The Global Network Navigator (GNN), the leading WWW based 
information service on the Internet. 

  
NEWLY REVISED
The Whole Internet User's Guide & Catalog
By Ed Krol
574 pages, ISBN: 1-56592-063-5, $24.95
Available now

  The best book about the Internet just got better! This is the second 
edition of our comprehensive--and bestselling--introduction to the 
Internet, the international network that includes virtually every major 
computer site in the world. In addition to email, file transfer, remote 
login, and network news, this book pays special attention to some new 
tools for helping you find information. Useful to beginners and veterans 
alike, this book will help you explore what's possible on the Net. Also 
includes a pull-out quick-reference card.


NEW LOW PRICE (was $24.95)
!%@:: A Directory of Electronic Mail Addressing & Networks
By Donnalyn Frey & Rick Adams
662 pages, ISBN: 1-56592-046-5, $9.95
Available now

  The only up-to-date directory that charts the networks that make up
the Internet, provides contact names and addresses, and describes the
services each network provides. This is the fourth edition of this 
directory, in a simplified format designed to allow more frequent 
updates.


Internet In A Box
Produced by Spry, Inc.
$149 list (product good only in US and Canada)
Available late September (limited rollout)

  Internet In A Box is the first shrink-wrapped package to provide 
a total solution for PC users wanting to get on the Internet.  
Internet In A Box provides instant connectivity, a multimedia 
Windows interface, a full suite of applications, and the first 
interactive guide to the Internet.

 - A subscription to the Global Network Navigator (GNN), the first 
interactive guide to the vast information resources of the Internet  
(viewed using Mosaic).

 - Software: The Air Series of Internet-access tools, including 
Mosaic, Gopher, electronic mail, Usenet news reader, drag-and-drop 
file transfer, and telnet.

 - Two books that clearly describe how to use these resources: 
"A Guide to Getting Started", and a special edition of Ed Krol's 
bestselling book, "The Whole Internet User's Guide & Catalog."


                       SYSTEM ADMINISTRATION

Managing Internet Information Services: Gopher, WAIS, and WWW
Cricket Liu, Russ Jones, Adrian Nye, Bryan Buus, and Jerry Peek
400 (est.), 1-56592-062-7, $29.95 (est.)
November
 
  The first book to show you how to set up services that make
information available over the Internet. It begins by discussing
why you or your company would want to provide Internet services, and 
how to select which service to provide (and how to charge for such
services).  It goes on to describe in detail how to set up 
servers for ftp, email, gopher, World Wide Web (WWW), and Wide
Area Information Servers (WAIS), and how to pull them into an
integrated Internet information service. 


Linux Network Administrator's Guide
Olaf Kirch
375 (est.), ISBN: 1-56592-087-2,  $24.95 (est.)
  
  Linux is the most exciting development today in the UNIX world -- 
and some would say in the world of the PC-compatible.  This networking
guide covers everything you need to know about networking a Linux
system:  setting up a serial connection, UUCP, routing, DNS, mail and 
News, SLIP and PPP,and NFS and NIS.  Basic instructions to configuring 
and managing these tools are offered in simple language that doesn't
require much previous knowledge.  For complicated tasks, the book
will help you get started and you can then more easily understand the
detailed FAQs or manual pages that come with Linux.  


Exploring Expect: A Tcl-based Toolkit for Automating 
                   Interactive Programs 
by Don Libes
500 pages (est), ISBN: 1-56592-090-2, $29.95 (est)
December

   Written by the author of Expect, this is the first book to explain
how this new part of the UNIX toolbox can be used to automate telnet,
ftp, passwd, rlogin, and hundreds of other interactive applications.     
Based on tcl (Tool Control Language), Expect lets you automate 
interactive applications that have previously been extremely difficult 
to handle with any scripting language.  


PGP: Pretty Good Privacy
by Simson Garfinkel
250 pages (est),ISBN: 1-56592-098-8,  $17.95 (est)
December

PGP (Pretty Good Privacy) is a freely available encryption program that 
protects the privacy of files and electronic mail.  It uses powerful 
public key cryptography and works on virtually every platform.  This 
book is an engaging, easy-to-read user's guide which includes a tear-out 
command reference card and some fascinating background reading on 
encryption, privacy, and the politics of cryptography patent and export 
issues.


X Window System, Release 6, Companion CD
CD-ROM plus 80-page guide, ISBN: 1-56592-084-8, $29.95
October

The X CD-ROM contains over 600 megabytes of X11 related software.  
It includes complete MIT X11R5 "core" and "contrib" source code with 
fixes 1-21 applied to core and complete MIT X11R4 "core" and "contrib" 
source code.  It has precompiled binaries of MIT X11R5 core software for 
Sun4, Sun3, DECstation, and IBM RS/6000 platforms.  Comes with 
installation guide.  


                             USING UNIX AND X

                                   Basics

Using Netnews:  A Complete Guide for Using Usenet
by Mark Harrison
250 pages (est),  $24.95 (est)
December

  How to get the most out of network news!  Includes tutorials on four
of the most popular newsreaders (including tin and Trumpet for
Windows), network etiquette, processing encoded and compressed
files (i.e., software, pictures, etc.), and lots of historical
information.


X User Tools
By Linda Mui and Valerie Quercia
750 pages (est.) plus CD-ROM, ISBN: 1-56592-019-8, $49.95
October

  X User Tools provides for X users what UNIX Power Tools provides for 
UNIX users: hundreds of tips, tricks, scripts, techniques, and programs--
plus a CD-ROM--to make the X Windowing System more enjoyable, more 
powerful, and easier to use.  This brower's book emphasizes useful 
programs culled from the network, offers tips for configuring individual 
and systemwide environments, and includes a CD-ROM of source files for 
all--and binary files for some--of the programs.


                                  Advanced


The Frame Handbook: Building FrameMaker Documents That Work
By Linda Branagan and Mike Sierra
1st Edition
500 pages (est.), ISBN: 1-56592-009-0, $39.95
October

  A thorough, single-volume guide to using the UNIX version of 
FrameMaker 4.0, a sophisticated document production system.  This book 
is for everyone who finds themselves creating technical manuals and 
reports, from technical writers and editors who will become power users, 
to administrative assistants and engineers.  The book contains a thorough 
introduction to Frame and covers creating document templates and 
assembling books and Frame tips and tricks.



               PROGRAMMING AND PROGRAMMING TOOLS


                  C Programming Libraries

POSIX.4: Programming for the Real World
By Bill Gallmeister
400 (est.), ISBN: 1-56592-074-0, $29.95
November

   Real time programming is all around.  Most of it goes completely
unrecognized, but it controls televisions, VCRs, cars, telephones, train
brakes, and more.  This authoritative work is written for programmers 
who are involved or interested in real-time programming (or as the author 
prefers "real world").  It discusses what each of the POSIX.4 facilities 
for real time programming mean, why and when you would use them; their 
advantages and disadvantages; and tricks and trouble spots you might run 
into.


                     C Programming Tools

NEWLY REVISED
Guide to Writing DCE Applications
By John Shirley, Wei Hu & David Magid
462 pages, ISBN: 1-56592-045-7, $29.95
Available now

A hands-on programming guide to OSF's Distributed Computing Environment
(DCE) for first-time DCE application programmers. This book is designed
to help new DCE users make the transition from conventional,
nondistributed applications programming to distributed DCE programming.
Also includes practical programming examples.  This newly published
second edition extends the step-by-step treatment of two advanced
topics:  object UUIDs and security.


                   Multiplatform Programming 
 
Multi-Platform Code Management
By Kevin Jameson
354 pages, ISBN: 1-56592-059-7, $40.00
2 diskettes
Available now

  For any programming team that is struggling with build and maintenance
problems, this book--and its accompanying software (available for 15
platforms, including MS-DOS and various UNIX systems)--can save dozens
Multi-Platform Code Management of errors and hours of effort.  A 
"one-stop-shopping" solution for code management problems, this book shows 
you how to structure a large project and keep your files and builds under 
control over many releases and platforms.  Includes two diskettes that 
provide a complete system for managing source files and builds.


Encyclopedia of Graphics File Formats
By James D. Murray and William vanRyper
928 pages, ISBN: 1-56592-058-9, $59.95
CD-ROM
Available now

  This is the definitive work on file formats--the book that will become 
a classic for graphics programmers and everyone else who deals with the 
low-level technical details of graphics files. It includes technical 
information on nearly 100 file formats, as well as chapters on bitmap and 
vector files, metafiles, scene description, animation and multimedia 
formats, and file compression methods. Also included is a a CD-ROM that 
collects the original vendor file format specification documents, graphics 
test images, coding examples, and graphics conversion and manipulation 
software.


                            X Programming 

Motif Tools: Streamlined GUI Design and Programming with the Xmt Library
By David Flanagan
1026 pages with CD-ROM, ISBN: 1-56592-044-9, $55.00
Available now

  Motif Tools and the Xmt programming library that accompanies it on 
CD-ROM offer resources to empower Motif programmers and dramatically 
speed up application development with the X Toolkit and Motif. While the 
book is a complete programmer's guide and reference manual for the Xmt 
library, it is not just a dry volume about programming mechanics; it also 
describes a holistic philosophy of development of a complete application: 
from first conception, through design and implementation, and on to the
finishing stylistic touches.


Programmer's Supplement to X11, R6
by Adrian Nye
300 pages (est), ISBN: 1-56592-089-9, $24.95
December

  For programmers who are familiar with Release 5 of the X Window System
and want to know how to use the new features of Release 6.  This book
is an update for owners of Volumes 1, 2, 4, and 5 of the X Window System,
and provides complete tutorial and reference information to all new
Xlib and Xt toolkit functions.


                BERKELEY 4.4 SOFTWARE DISTRIBUTION
                          Available now

4.4BSD-Lite CD-ROM Companion
By Computer Systems Research Group, UC Berkeley

Domestic Edition:
112 pages, ISBN: 1-56592-081-3 (Domestic CD), $40.00

International Edition
112 pages, ISBN: 1-56592-092-9 (International CD), $40.00

  This CD is a copy of the University of California, Berkeley's
4.4BSD-Lite release, with additional documentation and enhancements.
Access to the source code included here will provide invaluable
information on the design of a modern UNIX-like system, and the
source code for the utilities and support libraries will greatly
enhance any programmer's toolkit.


4.4BSD System Manager's Manual
804 pages, ISBN: 1-56592-080-5, $30.00

  Man pages for system administration commands, plus papers on many 
system administration utilities and tasks.  


4.4BSD User's Reference Manual
905 pages, ISBN: 1-56592-075-9, $30.00

  The man pages for more than 275 user programs that make up 
the user portion of the 4.4BSD UNIX release--plus additional pages 
for games and miscellaneous information. 


4.4BSD User's Supplementary Documents
712 pages, ISBN: 1-56592-076-7, $30.00

  Papers relating to miscellaneous "user" tools, principally text editors 
and document processors, and provides in-depth documentation of complex 
programs such as the shell, editors, and word processing utilities.


4.4BSD Programmer's Reference Manual
886 pages, ISBN: 1-56592-078-3, $30.00

  Man pages for system calls, libraries, and file formats. Useful for 
related UNIX implementations, including SunOS, BSDI, and Linux.


4.4BSD Programmer's Supplementary Documents
596 pages, ISBN: 1-56592-079-1, $30.00

The original Bell and BSD research papers providing in-depth 
documentation of the Unix programming environment, plus up-to-date 
papers on new features of 4.4BSD. 

     A five-volume doc set is available from O'Reilly directly with or
without CD-ROM. Volumes 1 through 5 plus CD-ROM, ISBN 1-56592-082-1,
costs $150 (US).  Volumes 1 through 5 only, ISBN 1-56592-077-5, costs 
$120 (US).  


                  BUSINESS, CAREERS & TRAVEL

Building a Successful Software Business
By Dave Radin
394 pages, ISBN: 1-56592-064-3, $19.95 
Available now

  This handbook is for the new software entrepreneur and the old hand 
alike.  If you're thinking of starting a company around a program 
you've written--and there's no better time than the present--this book 
will guide you toward success. If you're an old hand in the software 
industry, it will help you to sharpen your skills or will provide a 
refresher course.
---------------------------------------------------------------------

Text examination copies are available by contacting Mary Leal at the
address, phone, or FAX numbers below or by sending mail to mary@ora.com.

This and other O'Reilly products are available in the Americas Japan, 
Eastern Europe, and Oceania through bookstores, or directly from the 
publisher (credit card orders 800-889-8969; Email order@ora.com). 

For information: Phone 707-829-0515 (800-998-9938 in US & Canada); 
Fax 707-829-0104; Email nuts@ora.com; or write O'Reilly & Associates, 
103A Morris St., Sebastopol, CA, 95472, USA.  GSA # GS-02F-6095A.  

O'Reilly's Catalog and Resource Center can be accessed online 
through gopher or telnet to  gopher.ora.com -- or, for those on 
the Web (e.g., mosaic or lynx) the URL is  http://gnn.com/ora/

Our international distributors:
* EUROPE (except German-speaking countries), MIDDLE EAST, AFRICA.
International Thomson Publishing, Berkshire House, 168-173 High 
Holborn, London WC1V 7AA, UK.  Phone 44-71-497-1422;
Fax 44-71-497-1426; Email danni.dolbear@itpuk.co.uk
* GERMANY, SWITZERLAND, AUSTRIA.  International Thomson Publishing,
Konigswinterer Strasse 418, 53227 Bonn, Germany. 
Phone 49-228-970240; Fax 49-228-441342; Email ora-de@ora.com
* ASIA. International Thomson Publishing, 221 Henderson Rd.,
#05-10 Henderson Building, Singapore 0315. 
Phone 65-272-6496; Fax 65-272-6498
* AUSTRALIA AND NEW ZEALAND.  AUSTRALIA: WoodsLane, Unit 8, 101 Darley 
Street, (P.O. Box 935), Mona Vale, NSW 2103, Australia. 
Phone 61-2-979-5944; Fax 61-2-997-3348; Email woods@tmx.mhs.oz.au.
NEW ZEALAND:  WoodsLane New Zealand Ltd., 21 Cooks Street (P.O. Box 575),
Wanganui, New Zealand; tel: 64 6 347 6543; fax: 64 6 345 4840.

-- 
Brian Erwin, brian@ora.com
O'Reilly & Associates
103A Morris Street, Sebastopol CA 95472
707-829-0515, Fax 707-829-0104

