From ankh.iia.org!uunet!MathWorks.Com!yeshua.marcam.com!usc!elroy.jpl.nasa.gov!ames!news.Hawaii.Edu!newton!tholen Sun Aug 28 10:25:53 1994
Newsgroups: comp.os.os2.advocacy
Path: ankh.iia.org!uunet!MathWorks.Com!yeshua.marcam.com!usc!elroy.jpl.nasa.gov!ames!news.Hawaii.Edu!newton!tholen
From: tholen@newton.ifa.hawaii.edu (Dave Tholen)
Subject: Three OS/2 books win 1994 OS/2 Magazine Editor's Choice awards
Message-ID: <Cv8EBE.68p@news.Hawaii.Edu>
Sender: news@news.Hawaii.Edu
Organization: University of Hawaii
Date: Sun, 28 Aug 1994 06:06:49 GMT
Lines: 41

The following item was submitted to comp.os.os2.announce, but seems more
appropriate for comp.os.os2.advocacy.

-------------------------------------------------------------------------------

Update:  OS/2 Books Win Editor's Choice Award
August 17, 1994

At the OS/2 World Conference last month, three books were awarded the
1994 OS/2 Magazine Editor's Choice Award for products that "make a
difference" to the OS/2 community.

"REXX Reference Summary Handbook: An OS/2 Reference" by Dick Goran
received the honor along with two other books, "Client/Server Survival
Guide" by Orfali and Harkey and "OS/2 2.1 Unleashed, 2nd Ed" by
Moskowitz, Kerr, et al.   Mr. Goran's 148 page guide to the REXX
language was inadvertently omitted from the July 26th notice posted
on this same subject.  We congratulate the author on this
accomplishment and apologize for the oversight.

OS/2 Magazine's editors based their selections on what OS/2 users
think of the products, gathering information on what products are
the most widely used and the most likely to be recommended to their
peers.  Now in its second edition, "REXX Reference Summary Handbook"
is thought of by its readers to be the most complete and accurate
listing of workplace shell parameters.

Dick Goran, a former IBM employee, is a member of the IBM Developer
Assistance Program, and the owner of the OS/2 REXX forum on IBMLINK.
Dick also writes "The REXX Column", a monthly feature in OS/2
Magazine and he serves as an OS/2 Advisor on CompuServe.

For additional information, contact:

   Dick Goran
   CFS Nevada Inc.
   953 East Sahara Ave. #9B
   Las Vegas, NV  89104-3012
   Phone: (702) 732-9616
   Fax:   (702) 732-3847
   CompuServe 71154,2002

