X-title: Guides to writing html documents
X-FILE: HTML-P.A82 published in SP82a

                      GUIDES TO WRITING HTML DOCUMENTS

   These guides are about writing style, which HTML constructs to use
   when, when to divide up documents into multiple parts, etc. Also see
   information on the HTML language itself, learning HTML, editors, and
   converters.

   HTML Style Sheets let authors specify preferences for aspects of
   presentation. These are not about writing style but presentation
   style.



     * How to write HTML files by Peter Flynn (UCC Ireland)

     * Composing Good HTML by James "Eric" Tilton (Willamette U)

     * Style Guide for Online Hypertext by Tim Berners-Lee (W3)

     * NCSA HTML Style Sheet

     * Style Guide for Online Hypertext by Alan Richmond (NASA GSFC)

     * Elements of HTML Style by Jonathan Cohen

     * Web Authoring Style Guide

     * The HTML Manual of Style (just the preface and TOC) by Larry
       Aronson.

     * Bad Style Page - a collection of DONTs for HTML.

     * Style Guide for NRAO Home Pages

     * A Basic HTML Style Guide for HEASARC at GSFC.

     * Style Guides for WebStars at GSFC.

     * The AstroWeb Consortium has a standard HTML Interchange Format

     * Design Considerations

     * Why the Web sucks by C J Silverio. Mostly about HTML style.

     * Why is the Web So Boring? A Call for Better Interactive Design by
       Stovin Hayter

     * Overview of hypertext design theory is an excellent summary of the
       design issues addressed by many of the style guides.

  GUIDES FOR PROVIDERS

   The line between authoring and providing is pretty fuzzy.
     * Etiquette for information providers (W3)

     * Webbiquette by bjelli@cosy.sbg.ac.at

     * What every information provider should know by Meng Weng Wong

     * Random Tips and Hints on Constructing WWW Pages

     * Evolving Standards For WWW Legal Document Presentation

     * Issues for Design of Mosaic Documents by Laurie B. Crum

     * Challenges for Web Information Providers has a section on
       Presenting Information: Formats, Usability, And Design

     * Building Subject Guides to Internet Resources -- Home Document and
       The 12 Step Program for Internet Guide Building by Louis Rosenfeld


     * Best of Web 94 is a list of well designed or interesting web sites
       chosen by the web itself.

     * This is the Worst of the Web - new entries daily.

     * Useless WWW Page Hall of Fame

     * SEIs list of some Exemplary WWW Sites

     * World-Wide Web Guidelines - a list of URLs for codes of practices
       and guidelines for establishment and continuing operation of Web
       sites. Most of the guidelines featured at this site are designed
       for UK higher education academic sites, but the information is
       still applicable to a general audience. The list is collated by
       Jane Kirk of Nottingham-Trent University.



      ________________________________________________________________

    Daniel LaLiberte (liberte@ncsa.uiuc.edu)

   Last modified: Tue Apr 18 09:11:03 CDT 1995


     _________________________________________________________________

Responses:

   1. Where are the forms instructions (Dan Sullivan)

        1. Not here (Daniel LaLiberte)

        2. Just what I'm looking for. (Mike Lane)

        3. Try this: (Neil Fulton)

              1. re: Try this: (Dean Carrano)

                    1. You can write normal scripts to do it (Tim Cutts)

                          1. ARRGH! (Hauke Daempfling)

                                1. My Speech! (Timo Hilbertz)

                                      1. I got it! (With some help...)
                                              (Hauke Daempfling)

                                      1. It's pretty simple??? (Chester
                                              Bryndza)

                                      1. What Is Your EMail Adress???
                                              (Hauke Daempfling)

                                      1. Forms which mail info to a
                                              mailbox (Drew Celley)

                                      2. Please fwd CGI decoder
                                              program... (i parma angren
                                              ar val)

        4. Try these pages (Martin Manscher)

   2. Web World Conference (Richard Ferrara)

   3. prova di costruzione di una pagina in formato html (Roberto
          Mastroianni)

   4. ASCII character set and HTML escape sequence Table (Yong Chen)

   5. SEI's not so Exemplary WWW Sites (Paul Holbrook)

   6. Where can I find all off the HTML commands and examples in a FAQ?
          (Cor Witjens)

        1. Untitled ()

   7. Where can I find HTML courses in NY? (Jason Taylor)

        1. html courses in ny (john plenge)

        2. re: HTML courses in NYC ()

   8. Books (Marco Mackenbach)

        1. Untitled ()

        2. You would be better off to get info off the net (milo)

   9. Hello (toh)

   10. More Information on Hypertext Theory (David Carmean)

   12. where can I find a site to transfer man page to html file?
          (Jeffrey Wang)

   13. PostScript to HTML ??? (Markku Siitonen)

   14. Go smoke some chronic (joe)

        1. Do you know K. Ron Hicks? ()

   15. Hmm.. I still can't find it..well, how to post my homepage to
          public? (Hasna' Isa)

        1. Try CERN (Martin Manscher)

   16. How can I use a real TM mark? (Jason Ayers)

        1. Perhaps... (Gary A. Cerkas)

        2. Try #129 ()

   17. Image mapping utilities? (Robert Leavitt)

        1. MapEdit 1.1.2 for Windows (Danny Sanders)

   18. We are exploding with non-time-consuming GRAPHICS! ()

   19. Where to find inline images and graphics /animation in the
          Netscape?? (Isabelle Peterson)

        1. RE: Where to find images (Stephen Earl)

   20. How can I pull in two or three HTML files to form a single page?
          (Robert Evans)

   21. Is there a way to serve files without using FTP? (Andrew Webb)

        1. Untitled ()

   22. What are the colors in the Netscape color cube? (Jo Are Rosland)

   23. Where can I get hexidecimal codes for Netscape background colors?
          (Ron Jones)

        1. Untitled (Gary A. Cerkas)

        2. Check here! (Andy Jacob)

   24. How do you HREF to the previous doc (previous is any of several)?
          (Nicholas Chaikin)

        1. LEAD ()

   25. Tables-aarrrrrggggghhhhhhh!!!!!!!! (Need Help) (Andy Soghigian)

   26. Help me suffer the agony of image maps (Adam Florin)

   27. What's wrong with my mapping ? (E.J.J. Ulfman)

   28. Honestly, does anyone answer these things? ()

        1. NEVER ()

              1. who knows.... ()

`   29. ColorEditor for writing HTML document using Netscape's extensions
          to HTML 3.0 (BBS, Inc.)

   30. HELP! How to count hits on a page? (Yash Holbrook)

        1. RE: HELP! How to count hits on a page? (Asten Rathbun)

   31.

                       WOW, ISNT THIS FUCKING ANNOYING?

   ()


