                                                 По материалам газеты 
                                                 "Человек и компьютер"
                                                 Перепечатывается
                                                 с разрешения редакции
                 ВЫШЛИ ИЗ ПЕЧАТИ И ПОСТУПИЛИ В
             РОССИЙСКУЮ ГОСУДАРСТВЕННУЮ БИБЛИОТЕКУ
     Продолжаем ежемесячную рубрику,  начатую  в  3-м  номере  "ЧиК".
Напоминаем,  что  в  квадратных  скобках указан регистрационный номер
издания, а в фигурных - небольшие комментарии. Итак, в июне  1992  г.
читателям  бывшей  Гос. библиотеки СССР им В.И. Ленина стали доступны
следующие книги:
     AUTOCAD. Программирование (Д. Джамп), пер. с англ. М.,  Радио  и
связь,  1992,  330  стр,  50000  экз  [18861]  {Программисты, пишущие
прикладные    программы     для     взаимодействия     с     системой
автоматизированного  программирования  AutoCAD найдут для себя немало
интересного. В книге рассматриваются структуры файлов  форматов  DXF,
DXB   и   PGP   и   другие   вопросы,   представляющие   интерес  для
профессиональных программистов.}
     MS-DOS  4.01  (Финогенов  К.Г.)  М.,  МП "Малип", 1991, 128 стр,
10000 экз. [17285] {Справочное пособие как для начинающих, так и  для
более опытных пользователей ПЭВМ типа IBM PC.}
     MS-DOS  5.0 (Франкен Г.) СПб., Грифон, 1992, 520 стр, 10000 экз.
[18056]
     NORTON UTILITIES 6.0  М., Инновационно-коммерческая фирма "ЮНИЭЛ",
1992,   112   стр,   10000   экз.  [19008]  {Не  успели  пользователи
привыкнуть к NU 5.0, как вышли в свет NU 6.0.  Не  успели  покупатели
толком  разобраться  с  этой новой версией, как Symantec рассылает NU
6.1 - те же NU 6.0, но c исправленными ошибками (см. главу "Ошибки  в
версии  6.0).  Чем же еще характерны NU 6.0? На этот вопрос и отвечат
данное руководство, написанное легим языком и достаточно  полное  для
эффективного применения знаменитого пакета.}
     UNIX - универсальная среда программирования (Б.В.  Керниган,  Р.
Пайк),  пер.  с  англ. М., Финансы и статистика, 1992, 304 стр, 50000
экз. [20981]  {Книга,  изданая  в  США  еще  в  1984  году,  написана
превосходными  специалистами, один из которых (Б.В. Керниган) стоял у
истоков UNIX и языка СИ.}
     VENTURA PUBLISHER 2.0. ПРАКТИЧЕСКОЕ ПОСОБИЕ (А. Колин Дей), пер.
с  англ.  М., Финансы и статистика, 1992, 176 стр, 30000 экз. [17750]
{Хорошо  структурированное  пособие  для   пользователей   одной   из
популярных  программ верстки для ПК. Рассмотрены как базовый комплект
пакета Ventura Publisher, так и  профессиональное  расширение.  Книга
задумывалась  как  практическое пособие для воспитанников Лондонского
Университетского Колледжа.}
     2-Й РОССИЙСКИЙ ФОРУМ "ТЕХНОЛОГИЯ ЭЛЕКТРОННЫХ  КОММУНИКАЦИЙ  90-Х
ГОДОВ. Доклады н/т конференции "Будущее электронных коммуникаций".  М.,
МЦНТИ,  21-26  июня  1992,  140  стр,  1000  экз. [21433] {24 доклада
представителей  отечественных  и  зарубежных   фирм   дают   хотя   и
фрагментарное,     но     достаточно     полное    представление    о
телекоммуникационных возможностях России и ведущих западных  стран  в
1992-93 годах.}
     АППАРАТНО-ПРОГРАММНЫЕ СРЕДСТВА ИНТЕРАКТИВНЫХ ГРАФИЧЕСКИХ СИСТЕМ,
Л., ЛЭТИ, 1991, 64 стр, 125 экз. [15635] {Основы построения аппаратно
зависимого уровня графических систем в стандарте GKS.}
     ВЫЧИСЛИТЕЛЬНЫЕ  СИСТЕМЫ  НА  БАЗЕ  ТРАНСПЬЮТЕРОВ  И ПАРАЛЛЕЛЬНЫЕ
ВЫЧИСЛЕНИЯ.  Материалы  семинара.  М.,  Центральный  Российский   Дом
знаний,  1992,  186  стр, 300  экз. [19165] {В ряде случаев мощности
компьютеров  с  классической  последовательной  архитектурой  уже  не
удовлетворяют  потребностям  пользователей  для проведения расчетов и
обработки данных в реальном масштабе времени. Но необходимого  уровня
производительности     можно    достичь,    используя    параллельные
мультиплексорные системы  и  алгоритмы.  Базовым  элементом  для  них
является  транспьютер,  позволяющий  создавать вычислительные системы
различной производительности за счет изменения  числа  вычислительных
элементов.  Создание  транспьютеров  и вычислительных сред на их базе
является одной из наиболее перспективных областей научно-технического
прогресса конца ХХ века (см. также "ЧиК" N6, 1992 г.)}
     Как быстро овладеть персональным компьютером (на базе  FRAMEWORK
III)  Авт.:  Митин  А.И., Сергозин Ж.Ф. М., Рос. фонд поддержки малых
предприятий  в  науке  и  научном  обслуж., Всерос.  академия   внеш.
торговли, 1992,  3000 экз. [20328] {Интегрированная система Framework
III рассчитана  на  широкий  круг  непрофессиональных  пользователей.
Авторы   утверждают,  что  данное  пособие  особенно  эффективно  при
освоении    новых    информационных     технологий     в     практике
внешнеэкономической деятельности.}
     Методический материал по курсу "ЛОКАЛЬНЫЕ  ВЫЧИСЛИТЕЛЬНЫЕ  СЕТИ.
ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ NETWARE V2.15". М., СП "Микроинформ", 1992, 32
стр,  500  экз. [15621] {Краткое описание наиболее часто используемых
команд и утилит сетевой операционной системы NETWARE V2.15}
     МОБИЛЬНОСТЬ ПРОГРАММ И ОСОБЕННОСТИ РЕАЛИЗАЦИЙ ЯЗЫКА СИ (Стариков
Ю.М.).  М.,  МП  ПАМЯТЬ, 1992, 88 стр, [15941] {Краткий справочник по
наиболее распространенным реализациям языка в  операционных  системах
MS-DOS и UNIX.}
     ПРОГРАММИРОВАНИЕ  БЕЗ  ПРОГРАММИРОВАНИЯ:  ИСПОЛЬЗОВАНИЕ  УТИЛИТЫ
DESIGNER  ПАКЕТА  CLARION  ДЛЯ РАЗРАБОТКИ ПРОГРАММ (Кошелев С.А.) М.,
Радио и связь, 1992, 184 стр,  50000  экз. [20913]  {Книга  открывает
серию  изданий,  подготовленных  издательской группой корпорации URAN
GROUP и посвященных популярному пакету обработки баз данных CLARION -
программному  продукту  Clarion  Software  Corp.  (США),  официальным
дилером которой на отечественном рынке является фирма ИНСАЙТ.}
     ПРОГРАММИРОВАНИЕ  В  MICROSOFT  WINDOWS:  в 2-х ч., ч.2 (Гладков
С.А., Фролов Г.В.). М., ДиалогМифи, 1992  г.,  288  стр,  50000  экз.
[20037]  {Учебно-справочное  пособие по созданию программ, работающих
под управлением MS-WINDOWS.}
     ПРОГРАММНОЕ  И  ЛИНГВИСТИЧЕСКОЕ  ОБЕСПЕЧЕНИЕ  ПЕРСОНАЛЬНЫХ  ЭВМ.
Системы общего назначения. Справочное пособие. Минск, Вышейшая школа,
1992, 462 стр, 26000  экз.  [17794]  {Технические  х-ки  периферийных
устройств,  команды  MS-DOS,  Языки  ПАСКАЛЬ, СИ, ПРОЛОГ и АССЕМБЛЕР,
работа  с  графикой,  прерывания  MS-DOS  и  т.д.  В   общем,   всего
по-немногу.}
     РАЗРАБОТКА  ВЫСОКОПРОИЗВОДИТЕЛЬНЫХ  ПАРАЛЛЕЛЬНЫХ  АРХИТЕКТУР. Сб
научных трудов. Минск, ИТК АН  Беларуси,  1992,  196  стр,  250  экз.
[20809] {Труды одноименного симпозиума, проходившего в Минске 27.08 -
2.09.91г. Авторы - ученые России, Беларуси и Германии}
     СИСТЕМНЫЕ ВЫЗОВЫ ОС UNIX (Свиридов С.В.) М., МП ПАМЯТЬ, 1992, 96
стр,  [15940]  {В  основу  книги положен конспект лекций, прочитанных
автором в учебном центре СП "Интерквадро" в 1981-1991 годах.}
     ТЕХНОЛОГИЯ  БАЗ  ДАННЫХ  НА  ПЕРСОНАЛЬНЫХ  ЭВМ.  М.,  Финансы  и
статистика,  1992,  224 стр, 20000 экз. [15993] {Очень содержательный
систематизированный  путеводитель  по  СУБД  для  персональных   ЭВМ,
содержащий   информацию   по   наиболее   интересным   зарубежным   и
отечественным  системам.  Во  многих   случаях   автор   увлекательно
рассказывает  об  эволюции систем в условиях конкуренции и расширения
приложений.}
     ЧЕЛОВЕКО-МАШИННЫЕ  СИСТЕМЫ  И  АНАЛИЗ  ДАННЫХ.  Сб. науч. трудов
Ин-та проблем передачи информации РАН. М., Наука, 1992, 174 стр,  985
экз.     [19135]     {Техническое     зрение,    обработка    данных,
автоматизированная медицинская диагностика и т.д.}
     ЯЗЫК  ПРОГРАММИРОВАНИЯ TURBO PASCAL 6.0 (Зуев Е.А.). М., Унитех,
1992, 298 стр, 50000 экз  [18350]  {Полное  описание  входного  языка
системы  программирования  Turbo Pascal версии 6.0 корпорации Borland
International.  Обсуждаются  расширения  языка  по  сравнению  с  его
предыдущими  версиями  5.0  и  5.5,  уделяется внимание использованию
встроенного ассемблера, позволяющего разрабатывать  высокоэффективные
программы.}
     ЯЗЫКИ ПРОГРАММИРОВАНИЯ GW-BASIC и QBASIC: Сравнительное описание
(Очков  В.Ф.). М., Энергоатомиздат, 1992, 78 стр, 100000 экз. [17484]
{Интерпретатор QBASIC корпорации MICROSOFT для  MS-DOS  5.0  является
значительным  шагом  вперед  по сравнению с широко доступной версией
GW-BASIC, поставляемой с MS-DOS 3.3 и MS-DOS 4.01. В западных странах
написаны  десятки  книг  в  помощь изучающим QBASIC. А в России таких
книг, как ни странно, почти нет. Данная книга написана живым  языком,
хорошо   иллюстрирована  и  заканчивается  списком  10  дистрибуторов
корпорации MICROSOFT в странах СНГ.}
gbl8.txt   8-jul-92                                 Владимир   Митин
