                                                 По материалам газеты 
                                                 "Человек и компьютер"
                                                 Перепечатывается
                                                 с разрешения редакции

                 ВЫШЛИ ИЗ ПЕЧАТИ И ПОСТУПИЛИ В
             РОССИЙСКУЮ ГОСУДАРСТВЕННУЮ БИБЛИОТЕКУ

     Продолжаем  рубрику, начатую в 3-м номере "ЧиК". Напоминаем, что в
квадратных скобках указан регистрационный номер издания, а в фигурных -
небольшие  комментарии.  Итак,  в  марте  1992 г. читателям бывшей Гос.
библиотеки СССР им В.И. Ленина стали доступны следующие книги:

     Анализ современных зарубежных пакетов прикладных программ на  ПЭВМ
типа  IBM  PC  по  решению  задач  схемотехнического и конструкторского
проектирования функциональных узлов на печатных платах. Учебное пособие
(Гусев  А.А., Никандров Е.Л., Рычков Л. А.). М., Минрадиопром СССР, ИПК
руков. работников и спец., 1991, 100 стр, 10  руб.  50  коп,  500  экз.
[7119]  {Описание  популярных  зарубежных  САПР  печатных  плат (P-CAD,
REDLOG/REDBOARD),  систем  логического  моделирования   (MICRO-LOGICII,
Personal  CADAT)  и  систем  схемотехнического  моделирования  (PSPICE,
MICRO-CAPII). Приводятся краткие инструкции  по  использованию  системы
P-CAD  и  ее  стыковке  с системой PSPICE, а также сравнительный анализ
систем  автоматизированного   проектирования   печатных   плат.   Книги
Минрадиопрома  - как свет угасшей звезды: сам Минрадипром уже умер, его
здание стиля модерн около  метро  Тургеневская  с  наполовину  выбитыми
дорогостоящими  темными  стеклами  наводит  на  грустные размышления, а
книги только дошли до читателей.};

     Введение  в  крупноформатные  электронные таблицы (Циферблат Л.Ф.,
Чугунов А.П.). Н. Новгород, НГПИ им Горького, 1991, 94  стр,  1  руб.
75 коп., 800 экз. [8044] {На большом  кол-ве  примеров  рассматриваются
методы  работы  с  электронными  таблицами  Multiplan  (КУВТ "Ямаха") и
SuperCalc 4 (IBM-PC)};

     Графические средства Turbo C и Turbo C++ (Прокофьев Б.П.,  Сухарев
Н.  Н.,  Храмов  Ю.Е.).  М., Изд-во ФиС, СП Ланит, 1992, 160 стр, 50000
экз.  [10194]  {Для  программистов,  серьезно  интересующихся  графикой
изложены  сведения,  необходимые  для  написания собственных программ с
использованием  функций  DOS  и  BIOS.  Авторы  уверяют,  что  их  опыт
сэкономит вам много времени и нервов!};

     Методы и средства информатики речи. Сб. науч. трудов. Киев, ИК  АН
Украины,   1991,   60   стр,   80  коп,  300  экз.  [9588]  {Излагаются
теоретические вопросы и  результаты  экспериментальных  исследований  в
области  речевого, рукописного и графического взаимодействия человека с
персональными ЭВМ типа IBM-PC};

     Микропроцессорные системы и ПЭВМ. Сб. науч. трудов.  Киев,  ИК  АН
Украины, 1991, 110 стр, 1 руб. 40 коп, 330 экз. [9876] {Рассматриваются
проблемы  разработки  микропроцессорных  систем   на   базе   различных
функциональных блоков};

     Проблемно-ориентированные вычислительные  комплексы.  Сб.  трудов.
Новосибирск,  ВЦ  СО  АН  СССР,  1991, 100 стр, 1 руб. 25 коп, 299 экз.
[7385] {Книга  подписана  в  печать  10.06.91  и  содержит  13  статей,
ориентированных  в  основном  на  обработку геофизических данных. Очень
интересна  статья  В.А.  Якунина  "ПРОБЛЕМЫ  И   ПЕРСПЕКТИВЫ   РАЗВИТИЯ
ИНТЕРАКТИВНОЙ   МАШИННОЙ   ГРАФИКИ".   В   области   машинной  обработи
изображений автор выделяет три основеых направления:  машинную  графику
(порождение   изображения   по   исходной   информации,   отличной   от
изображения);   обработка   изображений;   распознавание    изображений
(отнесение  предъявленного  изображения к определенному классу). Статья
содержит всего 4 ссылки:  Павлидис  Т.  Алгоритмы  машинной  графики  и
обработки  изображений.  М.  Радио  и  связь, 1986; Райан Д. Инженерная
графика в САПР. М. Мир, 1989; Хаттон Л. и  др.  Обработка  сейсмических
данных.  Теория  и  практика. М. Мир, 1989; Фоли Дж., ван Дэм А. Основы
интерактивной машинной графики. М., Мир, 1985}

     Программное  обеспечение  информационно-вычислительных систем. Сб.
науч.  трудов.  Киев,  Минэкономики  Украины,  Головной   НИИ   проблем
информатики, 1991, 184 стр, 2 руб, 200 экз. [10041] {27 статей сборника
посвящены  проблемам  реализации  на  базе   современных   компьютерных
технологий  адекватных  экономико-математических  методов  и  моделей в
условиях перехода от директивно-плановой к рыночной экономике};

     Разработка   параллельных   программ  с  помощью  инструментальной
системы  TDS2  (Математическое  обеспечение  и   программирование   для
многопроцессорных  систем,  вып  7, авт.: Точенов В.А., Грачев Л.В. Под
общей редакцией чл.-корр. АН СССР В.К. Левина). М., Изд-во МАИ, 1991,
100 стр, 500 экз. [7262] {В книге, подписанной в  печать  еще  1.07.91,
изложены  вопросы  разработки  параллельных программ для транспьютерных
систем с использованием инструментальной системы программирования  TDS2
(Trasputer  Development  System),  которая  обсуждалась  на прошедшем в
феврале этого года в ЦРДЗ  семинаре  "Транспьютерные  и  нейронные  ЭВМ
(см. "ЧиК" N6, март 1992);

     Решение задач в интеллектуальных компьютерных  средах.  Сб.  науч.
трудов.  Киев,  ИК  АН  Украины, 1991, 128 стр, 1 руб. 60 коп, 350 экз.
[9591]   {Поиск   принятия   решений,   автоматизация   проектирования,
построение  автономных роботов, а также проблемы организации вычислений
в многопроцессорных системах};

     Система программирования Turbo Pascal (Зуев Е. А.).  М.,  Радио  и
связь, СП Диалог, МП Веста, 1992, 288 стр, 25000 экз. [9787] {Изложение
основано  на  версии  Turbo  Pascal  5.5,  выпущенной  фирмой   Borland
International в 1989 г. Кратко представлены реализации Turbo Pascal 6.0
и Quick Pascal 1.00 фирмы Microsoft. 39 библиогафических ссылок};

     Теоретико-методологические  основания   проблемы   автоматического
распознавания  и  понимания  речи (Козадаев Б.П.) М., ВЦ Российской АН,
1991, 64 стр,  60  коп,  301  экз.  [7186]  {Рассматриваются  различные
зарубежные    коммерческие   системы   и   устройства   автоматического
распознавания речи и несколько отечественных  систем,  разработанных  в
различных  организациях.  Книга  довольно  свежая,  подписана  в печать
24.12.91 и отпечатана на ротапринте в ВЦ РАН, что на ул. Вавилова, 40};

     Язык  программирования  Си  (Бриан В. Керниган и Деннис М. Ритчи).
М., Изд-во ФиС, 1992, 272 стр, 10000  экз.  Цена  договорная.  {Второе,
существенно  переработанноеиздание книги, написанной авторами языка Си.
Первое издание книги было опубликовано в США еще в 1978 году, а в Союзе
только  в  1985  (Изд-во  ФиС).  Второе издание вышло в США в 1988 году
(авторские права Bell Telephone Laboratories, Inc.), а у нас  -  только
сейчас.  Пер.  c англ. Вик. С. Штаркмана, под ред. и с предисловием Вc.
С. Штаркмана. Оригинал-макет книги изготовлен в Ин-те прикл. математики
АН  СССР  c  помощью  текстового  процессора  ChiWriter. Книга одобрена
секцией  редсовета  еще  24.02.89г.,  а  подписана  в   печать   только
25.12.91г! При такой "оперативности" в издании программистской классики
не догнать нам Запад. Ох не догнать!}


                      Д И С С Е Р Т А Ц И И

     Петровых Евгений Александрович. Разработка логического  процессора
реляционных  данных  и  методики  его  использования в океанологическом
банке данных. Защита состоялась 24 марта 1992 г. в Ин-те  автоматики  и
процессов  упрвления  Дальневосточного отделения РАН по адресу: 690032,
г. Владивосток, ул. Радио, 5.

