
                                                 По материалам газеты 
                                                 "Человек и компьютер"
                                                 Перепечатывается
                                                 с разрешения редакции

                 ВЫШЛИ ИЗ ПЕЧАТИ И ПОСТУПИЛИ В
             РОССИЙСКУЮ ГОСУДАРСТВЕННУЮ БИБЛИОТЕКУ
     Продолжаем  ежемесячную  рубрику,  начатую  в  3-м номере "ЧиК".
Напоминаем, что в квадратных  скобках  указан  регистрационный  номер
издания,  а  в фигурных - небольшие комментарии. Итак, в июле-августе
1992 г. читателям бывшей Гос. библиотеки СССР им  В.И.  Ленина  стали
доступны следующие книги:
     80386. Описание и система команд (И.И. Шагурин и др.). М., Малип
1992, [21527];
     PARADOX TRIAL версия 3.5. М., Издание БорАГ, 1992, 48 стр,  1000
экз.  [21970]  {Paradox Trial разработан для того, чтобы пользователь
на примере 4-х учебных таблиц  баз  данных  мог  оценить  возможности
великолепной  реляционной  СУБД  Paradox.  В  приложении обстоятельно
изложены   отличия   Paradox   3.5   от   Paradox   3.0   и   отличие
"демонстрационного"  Paradox Trial от "настоящего" Paradox Корпорации
BORLAND International};
     Пользователю QUATTRO-PRO. М., Фирма "САНТ", 1992, 256 стр,  1000
экз.   [23575]   {Разработанная   Корпорацией  BORLAND  International
электронная таблица  Quattro-Pro  является  носителем  нового  уровня
мировых  технологических  стандартов  в  области электронных таблиц и
обеспечивает эффективную работу на любом  IBM-совместимом  компьютере
от стандартной XT до мощных машин на базе микропроцессоров 386/486. В
настоящее время вышли в свет три версии этого  популярного  продукта.
Книга,  в  основу  которой  положено фирменное рук-во "User's Guide",
может быть использована для самостоятельного освоения Quattro-Pro 1.0
- 3.0 пользователем любой квалификации};
     БорИС. Борланд: инновации сегодня.  Вып.5.  М.,  Издание  БорАГ,
1992,   52   стр,  1000  экз,  [15074]  {Интервью  с  Филипом  Каном,
основателем Borland; что умеет делать электронная таблица Quattro-Pro
3.0; библиотеки процедур реляц. СУБД Paradox, впечатления М. Донского
о beta-версии Borland C;  обработка  сообщений  в  Turbo  Pascal  for
Windows и многое другое};
     КомпьютерПресс  N6,  1992,  80 стр, 62000 экз, [14934] {Половина
номера - любителям WINDOWS; кое-что о стриммерах;  каталог  продуктов
фирмы  NOVELL,  интервью  с  руководителями  ряда  уважаемых  фирм  и
различные новости};
     Программные средства. Информационный бюллетень фонда  алгоритмов
и  программ  отделения информатики, ВТ и автоматизации Российской АН,
вып. 7. М., ВЦ РАН, 1992, 58 стр, 600 экз.  [16834]  {Издаваемый  два
раза  в  год  бюллетень  содержит  сведения  о программных средствах,
разработанных в РАН  и  в  организациях  других  ведомств.  В  данном
выпуске  приведены  сведения  (с  указанием  контактных телефонов) по
программам  машинного  перевода,  информационного  поиска,  численным
методам, антивирусным программам, гипертекстам, системам ввода в ПЭВМ
машинописных текстов, машинной графике и т.д. Дано  краткое  описание
новых продуктов фирм Borland и Symantec};
     Turbo  Pascal  6.0. Основы языка программирования (Т. Рюттен, Г.
Франкен). СПб., Изд-во "Грифон", 1992, 240 стр,  15000  экз.  [21597]
{Перевод  с  нем.  выполнило  Киевское ООО "Торгово-издательское бюро
BHV"};
     Программирование  в  среде  Turbo  Pascal 6.0 (Ю.С. Климов, А.И.
Касаткин, С.В. Мороз). Минск, Вышейшая школа, 1992,  158  стр,  30000
экз.  [24510]  {Первая  книга  серии  из  трех  справочных пособий, в
которой   рассматривается   новый    продукт    Корпорации    BORLAND
International.  С помощью этой книги можно быстро войти в курс дела и
начать самостоятельную работу с интегрированной  средой,  графикой  и
средством  разработки объектно-ориентированных программ Turbo Vision.
К сожалению, Turbo Vision допускает  возможность  организации  систем
меню  только  в  текстовом  режиме. Содержимое следующих двух пособий
авторы пока не раскрывают};
     Профессиональное  программирование  на  языке  Си:  от Turbo C к
Borland C++. Справ. пособие  (под  общ.  редакцией  А.И.  Касаткина).
Минск,  Вышейшая  школа, 1992, 240 стр, 45000 экз. [23729] {По мнению
авторов, в настоящее время  прекрасно  зарекомендовавшая  себя  среда
процедурно-ориентированного  программирования  Turbo  C  версии  2.01
постепенно  вытесняется  реализациями  Turbo  C++  и   Borland   C++,
поддерживающими  объектно-ориентированный  язык программирования С++.
Но каждая из последующих реализаций является расширением  предыдущих.
На  их  преемственности  и  построена  книга, содержащая значительное
число примеров программ.};
     Б-ка системного программиста, том 2. Аппаратное обеспечение  IBM
PC  (А.В.  Фролов, Г.В. Фролов): в 2-х частях, ч. 1. М., ДИАЛОГ-МИФИ,
1992, 208 стр, 15000  экз.  [24629]  {Это  далеко  не  первая  книга,
написанная  большими  знатоками  IBM PC. Названия восьми глав говорят
сами за  себя:  конфигурация  персонального  компьютера;  клавиатура;
мышь; часы реального времени; системный таймер; порт последовательной
передачи данных;  принтер;  контроллер  прерывания.  Имеется  большое
кол-во  примеров,  составленных  на  языке  Ассемблера и С (Microsoft
QuickC 2.5 и C 6.0)};
     Б-ка  системного программиста, том 2. Аппаратное обеспечение IBM
PC (А.В. Фролов, Г.В. Фролов): в 2-х частях, ч. 2.  М.,  ДИАЛОГ-МИФИ,
1992,  208  стр,  15000  экз.  [24630]  {Главы  9-12  называются так:
контроллер   прямого   доступа   к   памяти;   расширенная    память;
дополнительная  память;  арифметический  сопроцессор.  Кроме того, 13
приложений и анонс литературы, выпускаемой АО  ДИАЛОГ-МИФИ.  Советуем
прочесть!};
     Букатова  И.Л.  Эволюционная  нейрокомпьютерная  технология. М.,
Препринт ин-та Радиотехники и электроники РАН N4(572), 1992, 32  стр,
100 экз. [21101] {6 разделов и 19 литературных ссылок};
     Вычислительная  техника  и  программирование.  Учебное  пособие.
Красноярский  п/т  ин-т,  1991, 150 стр, 500 экз. [24741] {Специально
для студентов, обучающихся по специальности 23.01 - "Радиотехника"};
     Графическое  программирование  на  языке   Паскаль.   Справочное
пособие (А.Н. Вальвачев). Минск, Вышейшая школа, 1992, 143 стр, 30000
экз. [23748] {В качестве базы взята графика системы Turbo Pascal,  но
автор  книги  уверяет,  что  изучив  ее,  читатель  без  труда сможет
работать с графикой Turbo C и  Turbo  Prolog,  ибо  они  имеют  очень
похожий набор команд};
     Интегратор  "Виктория".  Рук-во и справочник. М., фирма "ИнФоС",
1992, 384 стр, 10000  экз.  [21950]  {Инструмент  для  создания  АРМ,
основанных на дружественном, меню-ориентированном экранном интерфейсе
и не требующих от пользователя даже знания команд DOS!};
     Интегрированная   система   программирования   QUASIC-3  (Л.  И.
Подольский, М.Н. Семионенков, П.Б. Стаценко). Пущино,  Препринт  НИВЦ
Российской  АН,  1992,  36  стр,  250  экз.  [22265]  {Созданную Л.И.
Подольским  систему  программирования  Quasic-2   сотни   организаций
используют   для   разработки  и  выполнения  программ  на  микро-ЭВМ
Электроника-85, ДВК-3М, ДВК-4 и других, программно с ними совместимых
и  поддерживающих  расширенную  память.  Quasic-3 является дальнейшим
развитием этих  систем  и  содержит  экранный  редактор,  компилятор,
отладчик и средства поддержки выполнения программ.};
     Машинная графика на  UNIX  машинах  ЛВТА  ОИЯИ  (В.К.  Балашов).
Дубна,  1991,  Препринт  ОИЯИ  Р10-91-532,  12  стр, 430 экз. [22411]
{Описывается структура прикладного графического обеспечения сети UNIX
машин  Лаборатории  выч.  техники и автоматизации Объединенного ин-та
ядерных исследований. Сеть объединяет, на основе ETHERNET и протокола
ТСР/IP,  несколько  ПЭВМ  IBM  PC/486  c  операционной  системой UNIX
INTERACTIVE SYSTEM  V/38  V2.2  и  ЭВМ  MicroVAX  II  с  операционной
системой  ULTRIX  3.0  в  качестве  файлового  сервера. В программное
обеспечение  машинной  графики  входят  графические  пакеты  GKSGRAL,
CGIGRAL   и  X11,  а  также  ряд  пакетов,  разработанных  в  CERN  и
адаптированных  для  работы  на  IBM  PC/486  (UNIX)  и  MicroVAX  II
(ULTRIX)};
     Пакеты     прикладных    программ.    Программное    обеспечение
математического моделирования. М., ВЦ РАН, 1992, 152 стр,  9500  экз.
[24083]  {Сб.  статей  по вопросам компьютерной алгебры, алгоритмам и
системам аналитических преобразований, аналитическим  преобразованиям
в механике, пакетам математической физики};
     Популярные  форматы  файлов для хранения графических изображений
на IBM PC (В.Ю. Романов). М., "Унитех", 1992,  156  стр,  50000  экз.
[23298] {Рассматриваются форматы PCX (графический редактор PaintBrush
и некоторые другие); GIF (используется более эффективный, чем  в  PCX
режим  сжатия);  TIFF (используется в программах, поставляемых вместе
со сканнерами) и PIC (используется разработчиками системы  LOTUS  для
хранения  графиков и гистограмм, получаемых при работе с электронными
таблицами.  Приводятся  тексты  программ  на  языке  С,   позволяющие
считывать  изображение  из  файла  на экран, сохранять изображение на
экране в виде файла, перекодировать изображение из одного  формата  в
другой, а также выполнять другие операции над изображениями.};
     Применение  программ  P-CAD  и  PSpice   для   схемотехнического
моделирования  на  ПЭВМ  (В.Д.  Разевич):  в  4-х  выпусках,  вып. 3:
"Моделирование аналоговых устройств". М., Радио и  связь,  1992,  120
стр,  30000  экз.  [24860]  {Книга  выпущена  по  заказу  МП "ЭЛСИ" и
посвящена возможностям PSpice  4.03  в  области  моделирования  чисто
аналоговых устройств. PSpice 4.03 работает под управлением нескольких
операционных систем: MS DOS 3.0 и выше; OS/2 1.0, VAX VMS 4.7  и  др.
Вып. 1  [21718]  назывался "Общие сведения. Графический ввод схем.",
вып. 2  [21719] - "Модели компонентов аналоговых устройств", а вып. 4
будет называться "Моделирование цифровых и смешанных устройств"};
     Работа  в системе LATEX (Смирнов В.В.). Новосибирск, Препринт ВЦ
Сиб. отделения РАН N977, 1992, 100 стр, 300  экз.  [24922]  {LATEX  -
система,   призванная   максимально   облегчить   авторам  работу  по
подготовке документации, научных статей и т.д. Автор системы -  Лесли
Лампорт  -  характеризует свое детище как "типографический дизайнер",
простой в освоении и обладающий широкими возможностями.  В  препринте
речь  идет  о  системе LATEX в реализации International LATEX V2.09 и
реализации русского варианта SWCS Software 1.00. Для работающих в  MS
DOS.};
     Экспертные системы - интеллектуальные помощники специалистов (д.
т.  н.  В.О.  Сафонов).  СПб., Об-во "Знание", 1992, 30 стр, 800 экз.
[24106] {История развития экспертных систем, структура и схема работы
экспертной системы, нечеткие рассуждения в экспертных системах}.
gbl9.txt  13-aug-92                                  Владимир   Митин
