                                                 По материалам газеты 
                                                 "Человек и компьютер"
                                                 Перепечатывается
                                                 с разрешения редакции
                 ВЫШЛИ ИЗ ПЕЧАТИ И ПОСТУПИЛИ В
             РОССИЙСКУЮ ГОСУДАРСТВЕННУЮ БИБЛИОТЕКУ

     Продолжаем  рубрику, начатую в 3-м номере "ЧиК". Напоминаем, что
в квадратных  скобках  указан  регистрационный  номер  издания,  а  в
фигурных - небольшие комментарии. Итак, в апреле и начале мая 1992 г.
читателям бывшей Гос. библиотеки СССР им В.И. Ленина  стали  доступны
следующие книги:

     CLIPPER 5.0. ПРОГРАММИРОВАНИЕ И УТИЛИТЫ. М.,  СП  МАГНИТ,  1991,
5000 экз. [53649]

     CLIPPER 5.0. СПРАВОЧНИК (в 2-х частях).  М.,  СП  МАГНИТ,  1991,
5000 экз. [53646 и 53647]

     MICROSOFT WINDOWS. Рук-во пользователя версии 3.0. М., МГП ЭРУС,
1992,  30000  экз. [10563] {Перевод и изготовление оригинал-макета АО
ДИАЛОГ. Содержание: Введение (16 стр.);  Запуск  Windows  (10  стр.);
Основные  приемы  работы  (63  стр.); Program Managtr (22 стр.); File
Manager (43 стр.); Control Panel (54 стр.); Print Manager (20 стр.)}

     MS DOS 5.0 Краткий справочник.  М.,  Наука,  1992,  100000  экз.
[10663]

     Извлечение  и  структурирование  знаний  для  ЭКСПЕРТНЫХ  СИСТЕМ
(Гаврилова Т.А., Червинская К.Р.) М.,  Финансы  и  статистика,  1992,
12,5 усл. печ. л., 3000 экз, [8428]

     КАТАЛОГ ОТРАСЛЕВОГО ФОНДА  АЛГОРИТМОВ  И  ПРОГРАММ  НИИ  ВЫСШЕГО
ОБРАЗОВАНИЯ.  Вып.  9.  М., Российская академия образования, 1992, 64
стр. [7483]

     КАТАЛОГ  ПРОГРАММНЫХ  СРЕДСТВ,  том  1.  М., Коммерческий  центр
программных средств МИЛЕСТА, 1992, 170 стр, 5000 экз. [8629] {Каталог
преследует  благородную  цель   помочь   потенциальному   потребителю
ориентироваться в сложном рынке программных средств. Он содержит семь
разделов (программы  для  медицинского  обслуживания,  программы  для
экологических   исследований,   программы   для   поддержки   научных
исследований  и  т. д.).   Планируется   сделать   каталог   в   виде
периодического  издания.  Возможно  появление  новых разделов. Авторы
издания с радостью помогут читателям приобрести заинтересовавшие  его
программные  продукты.  Видимо  в  этом и заключается их коммерческий
интерес.  Но  свой  телефон,  телефакс или сетевой адрес (E-mail) они
почему-то не указывают. А указание  только  почтового  адреса  как-то
несовременно.}

     МЕЖДУНАРОДНАЯ КОМПЬЮТЕРНАЯ СЕТЬ RELCOM,  21-24  апреля  1992  г.
Доклады.  М.,  МЦНТИ,  1992,  108  стр,  300  экз  [15126] {Тезисы 26
докладов  сгруппированы  в  4  раздела:   общие   сетевые   принципы;
международные  сети;  сетевая  технология;  рынок  услуг.  Содержится
информация о новых интерсных семинарах и конференциях МЦНТИ}

     НОРТОН П. ПРОГРАММНО-АППАРАТНАЯ ОРГАНИЗАЦИЯ IBM-PC. Пер. с англ.
М., Радио и связь, 1992, 20,58 усл. печ. л. [11092]

     ОБСЛУЖИВАНИЕ  И  СОПРОВОЖДЕНИЕ NETWARE.  Учебное   пособие   для
слушателей.  Курс  701.  М., СП  МИКРОИНФОРМ, 1992, 286 стр, 500 экз.
[15063] {Пособие является точным переводом с английского  на  русский
язык  материала  фирмы  Novell  по  курсу  701:  "Service & Support".
Приведены процедуры установки и замены версий 2.X и 3.X  операционной
системы NetWare. Описаны приемы устранения неисправностей и неполадок
в сети}

     Пакет  NORTON UTILITIES версии 5.0., М. ИВК-СОФТ, 1992, 148 стр,
50000 экз. [13928] {Подробное описание  очередной  версии  известного
пакета  сервисных  утилит Питера Нортона, включая специальные сетевые
функции для пользователей Novell NetWare}

     ПОСОБИЕ ДЛЯ  ПОЛЬЗОВАТЕЛЯ  IBM-PC  (Волкова  Н.Н.,  Шаргородский
А.Л.)  М.,  Ин-т  Экономики  РАН,  1992,  180  стр. 2500 экз, [11900]
{Основные устройства ПЭВМ, основы MS-DOS, Norton Commander, текстовый
процессор Lexicon, электронные таблицы SuperCalc v4 и Quattro}

     ПРИНТЕРЫ И ПЛОТТЕРЫ. М., Изд-во Инженер, 1991,  144  стр,  40000
экз.  [14491]  {Рассматриваются  системы команд матричных принтеров и
проблемы управления плоттерами.  Книга  открывает  скрию  публикаций,
посвященных  периферийным  устройствам  IBM PC/XT/AT/386. В следующем
выпуске  предполагается  осветить   вопросы   эксплуатации   лазерных
принтеров, дигитайзеров и жестких дисков}

     ПРОГРАММИРОВАНИЕ   В   ИНТЕГРИРОВАННОЙ   СРЕДЕ    ТУРБО-ПАСКАЛЬ.
Справоное   пособие  (Офицеров  Д.В.,  Старых  В.А.).  Минск,  Изд-во
Беларусь, 1992, 240 стр. 30000 экз. [13990]  {Хотя  в  предисловии  и
упомянуты  три  новые  возможности версии 6.0, но материал изложен на
основе версий 5.0 и 5.5}

     ПРОГРАММИРОВАНИЕ  В  СРЕДЕ  ТУРБО-ПАСКАЛЬ,  версия  5.5 (Поляков
Д.Б., Круглов И.Ю.). М.,  Изд-во  МАИ,  1992,  576  стр.  50000  экз.
[14838]  {Подробное  справочно-методическое  пособие.  Может  служить
справочником по функциям системы и языка Турбо-Паскаль}

     ПРОГРАММИРОВАНИЕ НА ЯЗЫКЕ С для персональных компьютеров. Вып 2:
ВРЕМЯ  И  ЗВУК,  2-е  изд,  испр. и  дополн.  (А.  Григорьев). M., АО
ДиалогМифи, 1991, 64 стр. 20000 экз, [6080] {Для тех, кто работает  с
компиляторами  MicrosoftC  5.0  и  QuickC  1.0.  Автор серии C для PC
Андрей Григорьев - выпускник МИФИ,  обладатель  4-х  Золотых  медалей
Всемирных компьютерных олимпиад. C 1989 года ведет постоянную рубрику
в  журнале  "C  Vu"  (C  Users  Group,  Великобритания),   освещающем
различные вопросы программирования на языке С}

     ПРОГРАММИРОВАНИЕ НА ЯЗЫКЕ С для персональных компьютеров. Вып 3:
СТАНДАРТНЫЙ ВВОД-ВЫВОД И ПРЕРЫВАНИЯ (А. Григорьев). M. АО ДиалогМифи,
1991,  64  стр.  20000  экз,  [6079]  {Выпуск  1:  СВЯЗЬ С-ПРОГРАММ С
ОПЕРАЦИОННОЙ СИСТЕМОЙ поступил в РГБ в ноябре прошлого года под  рег.
номером 48107. Всего в серии С для РС намечено издать 9 выпусков}

     ПРОГРАММНОЕ  ОБЕСПЕЧЕНИЕ  ЭВМ.  Библиотека  прикладных  программ
БИМ-М.  Вып.  28:  ПРИКЛАДНАЯ  СТАТИСТИКА. ПЛАНИРОВАНИЕ ЭКСПЕРИМЕНТА.
Минск, ВЦ АН Беларуси, 1992,  96  стр,  200  экз,  25  коп.  [14142].
{Программы  предназначены для использования на ЕС ЭВМ, СМ ЭВМ, БЭСМ-6
и ПЭВМ}

     ПРОЕКТИРОВАНИЕ  АВТОМАТИЗИРОВАННЫХ  ИНФОРМАЦИОННЫХ  СИСТЕМ   М.,
Финансы и статистика, 1992, 208 стр, 3000 экз. [12076] {Моделирование
процессов проектирования  АИС  и  методтка  определения  трудоемкости
проектных работ по созданию АИС, 22 библ. ссылки}

     ТУРБО  СИ  (Кузнецов  С.Д.). М., Малип, 1992, 80 стр, 30000 экз.
[11948]  {Краткое   описание   возможностей   и   правил   работы   в
интегрированной системе Турбо Си фирмы Borland}

gbl7.txt   13-may-92                                 Владимир   Митин
