CB                     EПРЕДЛАГАЕТСЯ КАЖДОМУ ПРОГРАММИСТУF


                                                          EГонтарь Б.Б.F
                                                    ИНТЕРКВАДРО (Киев)


          Любая программа  состоит  из  диалога (в  частном  случае  -
     ввода), обмена данными  с базой данных  (не всегда), обработки  и
     вывода  результатов.   Если  обработка   специфична  для   каждой
     программы, то диалог и вывод во многом типичны для всех программ.

          Для  облегчения  и  унификации  программирования  диалога  и
     вывода предназначены следующие инструментальные средства.

          1. Пакет процедур WINIO содержит более 50 процедур работы  с
     экраном терминала в терминах -1окон-0 - прямоугольных областей  экра-
     на, каждая из которых  логически является независимым  "экраном".
     Пакет предназначен  для  программирования диалоговых  процедур  в
     современном стиле - с выдачей меню, наложением окон,  одновремен-
     ным просмотром нескольких фрагментов текстовой информации.  Пакет
     полностью реализует популярную метафору  "окна на экране -  листы
     бумаги на небольшом  столе", лежащую в  основе известного  пакета
     CURSES иэ операционной системы UNIX.

          2. Пакет процедур BLANK  реализует более высокий  понятийный
     уровень работы  с экраном,  на котором  действия формулируются  в
     терминах -1бланков-0 (экранных форм) и -1полей-0, а вызывающая программа,
     переходя от бланка к бланку и ведя обмен информацией через  поля,
     реализует -1сценарий-0 -1диалога-0. Бланки - текстовые цветные  картинки,
     в которых отмечены положения  и характеристики полей -  готовятся
     предварительно отдельной программой - редактором бланков.  Данный
     пакет выполнен  как надстройка  пакета WINIO,  специализированная
     для определенных функций. Поэтому он обладает меньшей универсаль-
     ностью и может применяться совместно с пакетом WINIO в тех случа-
     ях когда его собственные возможности недостаточны.

          3. Пакет  процедур TABLE  предназначен для  выдачи  печатных
     форм. Его работа формулируется в терминах -1печатных-0 -1бланков-0,  сос-
     тоящих из -1полос-0. Последние, аналогично экранным бланкам,  состоят
     из постоянного текста  и полей, в  которые выводится  информация.
     Роль цветов  в текстах  печатных  бланков играют  -1шрифты-0.  Полосы
     могут быть привязаны  к определенному месту  на странице  (напр.,
     заголовки и подвалы), содержать  циклические элементы для  печати
     таблиц заранее неизвестной длины, требовать выравнивания текста и
     т.п. (в текущей версии эти возможности реализованы не полностью).
     К сожалению,  имеется и  ограничение  на длину  строки  печатного
     бланка - до 80 символов.

          4. Редактор бланков BE - это автономная программа,  предназ-
     наченная для создания экранных и печатных бланков. Она  совмещает
     в себе функции  специализированного редактора  цветных текстов  и
     библиотекаря для хранения  набора текстовых  фрагментов в  файле.
     Библиотека бланков может быть впоследствии преобразована в формат
     обьектного файла и присоединена к программе редактором связей.

          Все пакеты реализованы на языке ECF для компилятора ETurbo-CF  и
     тем самым могут быть использованы при разработке программ в  этой
     же среде. Сейчас задействованы только две модели памяти: small  и
     medium. Перенос в  Microsoft C не  выполнялся, хотя  и не  должен
     представлять трудностей.

          Справки по телефону (044) 418-28-96, Гонтарь Б.Б.
