                           Б Л А Н К - З А К А З
                        на программную документацию

Угловой штамп                                  Директору
организации-                                   ГВЦ Минобразования УССР
заказчика                                      т. Быкову В.Е.
                                               -----------------------
                                               252053 Киев-53,
                                               ул. Артема, 52-Г, Фонд

   Просим выслать наложенным платежом следующую программную документацию
для ПЭВМ (на   Р У С С К О М  языке, выполненную  Т И П О Г Р А Ф С К И М
способом):     -------------                      -----------------------

   1. Язык программирования Турбо-Си 1.5. Руководство пользователя
                                  (методические рекомендации) (540 стр.)
      Цена  77 руб.   -  _______ экз.

   2. Язык программирования Турбо-Пролог. Руководство пользователя
                                  (методические рекомендации) (200 стр.)
      Цена  27 руб.   -  _______ экз.

   3. Руководство по использованию СУБД dBASE III Plus  (450 стр.)

      Цена  64 руб.   -  _______ экз.

   4. Руководство по использованию СУБД FoxBASE+  (250 стр.)

      Цена  36 руб.   -  _______ экз.

   5. Макроассемблер МАСМ 2.0. Руководство программиста  (210 стр.)

      Цена  30 руб.   -  _______ экз.

   6. Техническое описание MS-DOS версии 2.10, 3.00, 3.10. Руководство
                                      системного программиста (60 стр.)
      Цена  19 руб.   -  _______ экз.

   7. Исходные тексты BIOS для IBM PC/XT.  (100 стр.)

      Цена  22 руб.   -  _______ экз.

   8. Язык программирования Турбо-Паскаль 5.0. Руководство пользователя
                                  (методические рекомендации) (770 стр.)
      Цена 110 руб.   -  _______ экз.

   9. Система статанализа и обработки данных SAS. Оригинал - 13 книг,
                                   880 стр.  Перевод - 15 книг, 1100 стр.
      Цена 290 руб.   -  _______ экз.


    Выкуп наложенного платежа гарантируем.
    Подробные почтовые реквизиты заказчика:

    Платежные реквизиты:

    Ответственный исполнитель (ФИО, телефон):

    Руководитель           __________________       _________________
                               (подпись)                 (Ф И О)
    Главный бухгалтер      __________________       _________________
                               (подпись)                 (Ф И О)
(М.П.)

