From: telecom@eecs.nwu.edu (TELECOM Moderator)
Newsgroups: comp.dcom.telecom
Subject: Internet Connectivity in Eastern Europe
Message-ID: <92.11.26.1@eecs.nwu.edu>
Date: 26 Nov 92 19:30:00 GMT
Reply-To: TELECOM Moderator <telecom@eecs.nwu.edu>
Organization: TELECOM Digest

Richard Budd sent this along before the holiday and I thought you
might enjoy seeing it.

PAT

  Date: Tue, 24 Nov 92 10:43:25 EDT
  From: Richard Budd <BUDD@CSPGAS11.BITNET>
  Subject: Internet Connectivity in Eastern Europe
  Organization: CSAV UTIA
 
This is the article from Milan Sterba for the RIPE Connectivty Group
containing information about the state of international connectivity
in the nations of East and Central Europe.  I have edited the article
to try to make it easier for American audiences to read without taking
away the meaning Professor Sterba is trying to express.  Any comments
or corrections, please forward to me.  Professor Sterba would also
appreciate any updates or comments you may want to make.  His address,
repeated several times in the article, is <milan.sterba.vse.cs> on
Internet.  The article was not copyrighted, and can be reprinted.  Out
of courtesy to the author, please leave his name and address on the
header.
 
Common abbreviations: ECE=East and Central Europe
                      IP=Internet Protocol
                      RIPE=Regional Internet Protocol Orgnization (I believe)
                      EARN=European version of BITNET
 
                                    Richard Budd
                                    U.S.A.  <klub@maristb.bitnet>
                                    C.S.F.R <budd@cspgas11.bitnet>
 

draft version 5
September 1992
 
 
  An overview of East and Central European networking activities
 
           Milan Sterba
 
    <Milan.Sterba@vse.cs>
 
 
     1. Introduction
 
     This paper  is based  on work  of the  RIPE Connectivity  Working
Group.  It summarises the main issues of international connectivity of
East and Central European countries (ECE).  It is based on reports and
information  gathered by  network  representatives of these countries,
who have been present at the meetings or contacted on other occasions.
 
     Thanks are  due  to  all  those  who  helped  us  to  gather  the
information.   Some  countries  however, are  not represented in  this
report, due to lack of information.  Please contact the author if  you
have amendments or suggestions.
 
     This report  contains lists  of people  who are  responsible  for
international networking in each of their  countries and a map of  the
current situation in IP  networking in the those  countries.  The  map
doesn't show all existing international  lines of those countries  but
it seeks to be  complete for IP lines  and other leased lines  without
usage restrictions for the academic and research communities.
 
     This    report    has    been    written    by    Milan    Sterba
<Milan.Sterba@vse.cs>   and  it does  not  necessarily  reflect  the
opinions of the authors of the national reports nor those of the  RIPE
community.
 
 
     2. Present situation
 
     This chapter gives  as detailed  as possible  description of  the
various network activities in the East and Central European countries.
The  sections for  particular  countries  will  be subject to  regular
amendments or changes.
 
     Considerable progress has been  made during the  last year in  IP
connectivity of ECE countries. Czechoslovakia and  Poland have today
several  hundreds of connected hosts each and are the  most advanced
ECE  countries with respect to  IP connectivity.
 
     Bulgaria, Estonia and Hungary also have IP connectivity today
and have several tens of connected  hosts each. By the end of 1992 IP
connectivity will probably also reach Latvia and Lithuania through
NORDUnet and maybe also Romania and one of the CIS republics.
 
     In all the connected countries the initial capacity of
international lines has rapidly become insufficent and an upgrade of
existing lines and set up of reasonable backup solutions is being
sought.  Internetworking  is  rapidly  spreading  and   good  IP
connectivity   is considered as  the first  priority by  the national
academic  network organisations.
 
     All the countries considered have at the present time some (often
more than one) connection to international networks. Certain countries
have  only  a dial-up  e-mail  connectivity,  others  have  low or
medium speed leased lines.  The present state of international leased
lines to ECE countries is represented on the map in Appendix A.
 
     RIPE broadly  contributes to  this rapid  evolution by  technical
advice and by coordination efforts.
 
 
     2.1 Albania
 
     Curently  an  electronic  mail  connection  exists  between   the
University of Tirana and the Internet.  The gateway and relay function
resides at CNUCE, Pisa, Italy.
 
Contact Persons:
 
Maksim Raco <maksi@dinf.uniti.al>               - University of Tirana
Francesco Gennai <francesco.gennai@cnuce.cnr.it> - CNUCE, Pisa, Italy
 
 
     2.2 Estonia
 
     Estonia works in close co-operation  with NORDUnet in setting  up
external IP links.   Currently  a  64  kbits/s IP  satellite  link  is
operational between Tallin and Stockholm, and between  Tartu and
Stockholm. These lines connect  the Baltic  backbone network (BaltNet)
to the rest of the Internet. Another 19.2 kbit/s IP line is operational
between Tallin and Helsinki.
 
     Inside Estonia IP links are currently planned between the Institute
of Cybernetics and the University of Technology in Tallin and the Tartu
University.
 
  Contact persons:
 
  Ants Work <ants@ioc.ew.su>          - Institute of Cybernetics, Tallinn
 
 
 
     2.3 Latvia
 
     An international 14.4 kbit/s IP line connects the Institute of
Informatics and Computer Science of Latvian University in Riga to the
Institute of  Cybernetics in Tallin, Estonia. This line is part of the
Baltic backbone network (BaltNet). Other networks active in Latvia have
only dial-up connections (FidoNet to Tallin and Helsinki, RELCOM to
Moscow).
 
    Inside Latvia X25 services are available from the public X25 network
Latpak and Sprint, UUCP services are available from JET and Versia, who
are the Latvian partners of RELCOM-EUnet. FidoNet also is very active.
 
Contact persons:
 
Guntis Barzdins <gbarzdin@cs.lu.riga.lv>  - BaltNet
Ugis Berzins <ugis@fidogate.riga.lv>  - BaltNet
Sergei Rotanov <rotanov@lumii.lat.su>  - Institute of Electronics
Sergey Dmitrijev <dmit@lynx.riga.lv>  - JET (RELCOM Riga)
 
(Note from RB: Egons Bush <egons@castle.riga.lv> and his father,
Harlis <harry@castle.riga.lv> have been very much involved in
bringing the Internet to Latvia.  The elder Mr. Bush is advisor to the
President of the Bank of Latvia and was instrumental in putting an
IP node in that institution.)
 
 
     2.4 Lithuania
 
     A dial-up EUnet  connection exists between  Vilnius and  Helsinki
(Finland).  A 9.6 kbit/s X.25 link, used for X.400 electronic mail and
sponsored  by  Norwegian  Telecom, exists  between  Vilnius  and  Oslo
(Norway).
 
Contact persons:
 
Laimutis Telksnys <telksnys@ma-mii.lt.su>
                                  - Institute for Mathematics, Vilnius
Algirdas Pakstas <Algirdas.Pakstas@idt.unit.no>
                                  - Institute for Mathematics, Vilnius
 
     The Baltic states are coordinated  within the BaltNet body  which
plans to build a backbone connecting  Baltic states with NORDUnet.   A
LISTSERV mailing list exists for this purpose at
(NORDBALT@searn.sunet.se).
 
 
 
     2.5 Bulgaria
 
     A switched international X.25 connection connects the Bulgarian
EARN  node in Sofia to Linz  (Austria).   A  dial-up connection over
public  X.25 connects  the  Bulgarian EUnet via the  backbone node in
Varna to  the Internet  via  the  EUnet node  in Heraklion (Greece).
This connection will be converted to IP/X25 and will be the first IP
connection in Bulagaria. Coordination between both projects, resulting
in  a shared fixed IP connection,  is under study.
 
     Several  tens  of EUnet  sites  are now connected  over dial-up
links to the national EUnet backbone.  A public X25 service is available
to  a  limited  extent.   EARN  services  have  been  opened recently at
Sofia University  but no gateway  exists between the  two services yet.
 
Contact persons:
 
Daniel Kalchev <daniel@danbo.bg>    - EUnet backbone manager  BG,
                                      contact for BG. top level domain
Anton Velichkov <vam@bgearn.bitnet> - EARN president for Bulgaria
Alexander Simeonov <sasho@bgearn.bitnet> - Center for Informatics, Sofia
 
     2.6 Commonwealth of Independent States.
 
     Dial-up connections  between  Helsinki, Finland  and  Amsterdam,
Netherlands on the one  hand, and Moscow on  the other hand  connect
the RELCOM network in Russia and a few other former USSR republics  to
the Internet. Currently the  services consist of electronic mail  and
Network News. A medium speed IP line to Amsterdam is planned in the near
future. Recently another 14.4 kbit/s IP link has been put between
Moscow and AlterNet (USA). On this link only SMTP traffic is allowed. A
4.8  kbit/s leased line between  Moscow and DESY in Hamburg, Germany,
supporting  IP, delivers  HEPnet services  to two  research institutes
in  Moscow. Low  speed links  between  Moscow  and  ESOC (Germany) and
CNES (France) serve the space physics community.  All existing IP links
to CIS have full connectivity only to the European part of  Internet.
The 9.6  kbit/s leased  line from  Moscow to  Copenhagen, Denmark which
used to connect  the  EARN node in  Moscow  to  the EARN/BITNET
network has been replaced by a dial-up link to Stockholm due to funding
problems.
 
     A  considerable  effort undertaken by the RELCOM networking
organization  has brought  e-mail connectivity  to  several thousands
sites all over the  former  Soviet Union.   The growth  of  the  network
was 400%  a year.  RELCOM  has been operating some IP links in
the Moscow and St. Petersburg areas and some other places (Novosibirsk,
Barnaul in Altai). Other national IP connections are expected to connect
Ukraine, Siberia, St. Petersburg, Far East and other regions in order
to set up the kernel of a nationwide IP backbone. The whole network has
some 60  regional centres,  some of  which connect  more than  500
sites.  RELCOM's international traffic is split over two dial-up lines,
one to the Finish EUnet backbone and one the central EUnet node in
Amsterdam. Both operate as gateways on  application level. The rapidly
growing volume of international mail traffic makes the need for a medium
speed IP channel to Europe urgent.  Part of the international
traffic is carried by the filtered IP line to AlterNet.
 
     The first EARN node started its operation in Moscow late in 1991,
but proliferation of EARN  services is still expected. An e-mail gateway
now exists between RELCOM DEMOS and SUEARN. SUEARN also provides the
international mail relay services for FREENET, a national research IP
network which interconnects some 45 institutes of the Academy of Sciences
mostly in the Moskow area with international connections to Jaroslavl
and Baku.
 
     The current situation has been badly affected by the split of
RELCOM into two independent entities (RELCOM RelTeam Ldt. and RELCOM
DEMOS). Each of them holds a part of CIS network users and part of
international  connectivity. While RELCOM RelTeam Ldt. has inherited
RELCOM's membership in EUnet, RELCOM DEMOS seems to position itself as a
partner of AlterNet in CIS. Negotiations are still underway to find a
cooperative  approach to national and international connectivity.
 
 
Contact persons:
 
Valery Bardin <fox@ussr.eu.net>           - EUnet - RELCOM
Misha Popov <popov@hq.demos.su>           - EUnet - RELCOM Demos
Andrej Mendkovich <mend@suearn2.bitnet>   - CIS EARN director
Nickolay M.Saukh <nms@ussr.eu.net>        - EUnet - RELCOM
Igor Sviridov <sia%lot.cs.kiev.ua@relay.ussr.eu.net> - EUnet -
Ukraine contact.
Oleg Tabarovsky <olg@ussr.eu.net>         - EUnet - RELCOM
Dima Volodin <dvv@hq.demos.su>            - EUnet - RELCOM Demos
 
 
 
     2.7 Czechoslovakia
 
     A 64 kbit/s  IP link  between  Prague and  Linz  (Austria)  is
operational today.   The line is full IP carying general IP, EARN and
Czech EUnet traffic. A second link, 14.4 kbit/s between Bratislava and
Vienna is shared  between EUnet  traffic and  general IP  traffic and
IXI.
 
(Note from RB, The IP link out of Prague was transferred from Linz to the
University of Vienna in November, 1992.)
 
The upgrade of this link to 64 kbit/s is planned for the near future.
Both links connect into the upcoming national academic backbone networks
CESNET (Czech Educational and Scientific Network) and SANET (Slovak
Academic Network). Both networks are interconnected with IP links with
the aggregate capacity of 28.8 kbit/s (19.2 kbit/s IP link between Prague
and Banska Bystrica and 9.6 kbit/s Prague-Bratislava).
 
     Both CESNET and SANET are now setting up national backbone
infrastructures  connecting major academic towns in the country. 64
kbit/s lines are used  wherever available and considered necessary, 19.2
kbit/s on all other links. The first protocol supported is IP.  Connected
to the backbones are appearing metropolitan networks in major cities.
 
    The major coordinating bodies are CESNET and SANET where universities
as well as Academy of Sciences, EARN and EUnet are represented. A good
cooperation exists between both separately funded projects as well as
between ACOnet, EARN, EUnet, WIN, INRIA France and others.
 
 
Contact persons:
 
Jaroslav Bobovsky <bobovsky@csearn.bitnet> - SANET
Gejza Buechler <gejza@mff.uniba.cs>  - EUnet backbone manager CS
Karol Fabian <Karol.Fabian@uakom.cs> - SANET
Jan  Gruntorad  <tkjg@csearn.bitnet> - EARN director for Czechoslovakia
                                       and CESNET coordinator
Vladimir Kassa <kassa@iaccs.cs>      - SANET
Jiri Orsag <ors@vscht.cs>            - CS NIC and EUnet Prague
Peter  Pronay  <peter@mff.uniba.cs>  - president of EUnet
Czechoslovakia
Pavel Rosendorf <prf@csearn.bitnet>  - contact for .CS top level domain
Ivo Smejkal <ivo@vse.cs>             - CESNET - user services
Milan Sterba <Milan.Sterba@vse.cs>   - author of this report, CESNET
 
 
 
     2.7 Hungary
 
     Hungary is connected  to EARN  by a  9.6 kbit/s  IP line  between
Budapest  and  Linz (Austria).   For the time  being the same line  is
used also for  the Internet and  EUnet connection.   It is planned  to
upgrade this  line to  64 kbit/s  in 1992.   The  High Energy  Physics
community has access to HEPnet services  via a 9.6 kbit/s leased  line
between Budapest and CERN, Geneva  (Switzerland) which is now  running
IP.
 
(Note from RB, I believe the Internet connection out of Budapest has
also been transferred from Linz to Vienna.  Also many Internet addresses
in Budapest originate within the <uni-wien.ac.at> domain.)
 
     Hungary has a good  operational public X25  network which is  the
base of  Wide  Area Networking  between small and medium sized  sites.
Currently there are about  250 X.25 access points  in the country. A
high speed national IP backbone (called HBONE) will come into production
in  1993 to provide a country wide IP connectivity and access to EBONE
services.
 
     In Hungary a  national program under  the title "R&D  Information
Infrastructure  Program  (IIF)"  is  responsible for the research net-
working.  The "HUNGARNET"  co-ordinates the networking  activities  of
different  user groups,  such  as  "HUNINET" (Universities  and   high
schools),  "AKANET"   (academic   research institutes),  and the  user
group of  public collections  (libraries, museums),  meanwhile part of
the funding goes through IIF.
 
 
Contact persons:
 
Peter Bakonyi <h25bak@ella.hu>            - President of IIF Exec Com.
Laszlo Csaba <ib006csa@huearn.bitnet>     - EARN director for Hungary
Piroska Giese <giese@rmk530.rmki.kfki.hu> - HEPnet
Nandor Horvath  <horvath@sztaki.hu>       - EUnet backbone  manager,
                                            domain contact for HU
Balazs Martos <martos@sztaki.hu>          - HBONE project manager
Ferenc Telbisz <telbisz@iif.kfki.hu>      - HEPnet
Istvan Tetenyi <ib006tet@huearn.bitnet>   - EARN deputy director
Geza Turchanyi <h2064tur@ella.hu>         - HUNGARNET CRIP
Laszlo Zombory <h340zom@ella.hu>          - EARN president,
                                            chairman  of HUNINET
 
 
     2.8 Poland
 
     The main external  connection consists of  a 64 kbit/s  satellite
link between Warsaw and Stockholm, Sweden.  The link is an IP one and
carries all Internet, EARN  and  EUnet traffic. A new 64 kbit/s IP link
is being set up between Warsaw and Vienna with the objective to establish
an Ebone Bondary System in Warsaw. A 9.6 kbit/s IP connection is in place
between  Krakow and  CERN  in Geneva, Switzerland for HEPnet services.
 
     Public  X.25 services have only started in 1992. Thus connections
at national level can  only be implemented on switched  or leased lines.
The country already has an infrastructure of leased lines, shared
between EARN and IP  traffic operting at speeds between 9.6-64 kbit/s.
 
     The Polish network is coordinated by an organization called  NASK
(National Academic  and  Research  Network) which  also  includes  the
Polish part of EARN. Realistic plans exist to substantially  extend IP
connectivity over the territory in 1992 using 64 kbit/s lines on their
national backbones wherever possible and economically viable. A National
Network  Operation and Monitoring Center has been set up in early 1992
which  operates the whole national and international infrastructure. A
system of network user training and support has also been put in
place.
 
Contact persons:
 
Daniel J.Bem <bem@plwrtu11.bitnet>        - Polish academic network(NASK)
Jerzy Gorazinski <Gorazi@plearn.bitnet>   - Polish State Committee for
                                            Scientific Research
Krzystof Heller<uiheller@plkrcy11.bitnet> - contact for PL domain
Tomasz Hofmokl <fdl50@plearn.bitnet>      - EARN director for Poland
Rafal Pietrak <rafal@fuw.edu.pl>          - IP within NASK
Jerzy Zenkiewicz <jezenk@pltumk.bitnet>   - Polish academic network(NASK)
Andrzej Zienkiewicz <osk03@plearn.bitnet> - Polish academic network(NASK)
 
 
 
     2.9 Romania
 
     International connectivity is now provided by a switched X25 link
to EARN in Austria.  A  9.6 kbit/s leased line is planned before the end
of 1992 between Bucharest and Linz, Austria.  This line will be able to
carry  both IP  and EARN/NJE/BSC traffic.
 
     Romania has poor internal networking infrastructure. A government
project  of  building  a  public  X25  network  is   under commercial
negotiations and  should start  to offer  some services  in 1993.
 
     In  Romania  the  emerging  networking  activities  seem  to   be
coordinated by the National Council for Informatics and the Polytechnic
Institute of Bucharest.
 
Contact persons:
 
Florin Paunescu <florin@imag.fr>    - National Council for Informatics
Paul Dan Cristea <pdcristea@pi-bucuresti.th-darmstadt.de>
        - Polytechnic Institute of Bucharest
 
 
     2.10 Slovenia
 
     Slovenia is  connected  over a  64  kbit/s IXI  access  point  in
Ljubljana to the IXI  backbone.  Over this  connection an IP link  via
NIKHEF, Amsterdam  (Netherlands) provides  Internet connectivity.    A
PSDN X25  connection connects  the  main EUnet  node in  Ljubljana  to
EUnet.  Another IXI access point, also located in Ljubljana,  connects
Croatia, Bosnia and Herzegovina to IXI over the JUPAK PPSDN.
 
      Currently Slovenia  have achieved a well spread-out branching
of their national networks due to the existence of a wide spread public
X.25 network. There exists as well a developed X.400 service.
 
In Slovenia the Academic and  Research Network of Slovenia (ARNES)
is coordinating network activities. In Croatia the coordinating
organization is CARNet and both organizations cooperate.
 
Contact persons:
 
Leon Mlakar <leon@ninurta.fer.si>          - EUnet backbone manager YU
Borka Jerman-Blazic <jerman-blazic@ijs.si>
Marko  Bonac  <marko.bonac@ijs.si>     - ARNES Executive Director
Denis Trcek <denis.trcek@ijs.si>       - ARNES
 
     2.11 Serbia and Montenegro
 
     Serbia has had a 9.6 kbit/s leased line between Beograd and Linz
to carry EARN traffic.  Currently this line is cut after a decision by
the Austrian government to cooperate with the UN embargo on Yugoslavia.
 
Contact persons:
 
Jagos Puric <xpmfd01@yubgss21.bitnet>      - EARN director for YU
 
(Note from RB: Because of those same UN sanctions and the US Government's
support of those sanctions, it is illegal under federal law to have
commercial contacts with Yugoslavia.)
 
 
 
     2.12 Macedonia
 
     The University of Skopje, Macedonia recently was made the lead
organization for the country by the Ministry for Science and Technology
for inaugurating networking activities in the country.  They joined CEED
and are planning soon an IP connection.
 
      Currently Macedonia  has achieved  a good  degree of capillarity
of their national network (DECNET) due to the existence of the public
X.25 network, which is a part of JUPAK PPSDN.
 
Contact persons:
 
Marjan Gusev <pmfmarj%nubsk@uni-lj.ac.mail.yu> or <gusev@lut.ac.uk>
           - Faculty for Natural Sciences, Gazibaba, Skopje
Aspazija Hadzisce <rkntriasp%nubsk@uni-lj.ac.mail.yu>
    - Ministery for Science and Technology, Skopje
 
 
     3. Evolution
 
     All the ECE countries are very interested in European as well  as
world  wide  IP connectivity.   In Czechoslovakia, Hungary and  Poland
there has been rapid growth of connected IP networks and hosts in  the
academic  community.    Their  existing  international  leased   lines
infrastructure is now shared by EARN, EUnet and raw IP services.  Linz
University and ACONET  in  Austria  have become important concentrating
points for networking in Bulgaria, Czechoslovakia,  Hungary as well as
Poland and Romania.
 
     The  financial  resources  dedicated   to  networking  in   these
countries are limited.  The sharing of the existing national and
international leased lines between EARN, EUnet and other IP traffic as
well as between academic and starting commercial traffic is thus a very
important issue. Lightweight but robust IP gateway solutions (over
dial-up lines, leased serial lines or X25 networks) are of great concern
in this respect  and are continuously studied and further developed
(e.g. COPERNICUS).
 
     By the end of this  year the Budapest-ACONET  link at least will
be operating at 64  kbit/s.  It is probable that new  IP lines will be
operational at this  time (Bratislava-Vienna, Moscow-Amsterdam).
 
     At the same time the national infrastructure of the countries will
continue to evolve.  We can expect an increase in national coverage in
countries with working public X25  networks and in Czechoslovakia and
Poland as well as strong increase in IP connectivity within the CIS.
 
 
     4. International Initiatives
 
     Several international support initiatives  have been launched  in
the  past  by  different  bodies  to  improve  international   network
connectivity  of  the  Central and  Eastern European countries.   The
following list presents some of them :
 
     The Ebone 92 consortium has shown itself very supportive during
1992 by  allowing traffic of ECE countries to pass freely over the Ebone
and letting so the ECE countries traffic cross Europe. This situation
changes in 1993 when Ebone will adopt a more formal financial model.
 
     RIPE and the RIPE NCC have widely  contributed to the rapid
integration of new ECE networks into the global Internet. RIPE has acted
to initiate a common coordination effort of academic networking
organizations in Bulgaria, Czechoslovakia, Hungary and Poland.  The first
meeting to coordinate its initiatives was held in February, 1992 in
Prague with successful cooperation since then, continued at the 3rd Joint
European Networking Conference in Innsbruck, where RARE has proposed to
be the coordinator of ECE integration into European Academic
networking, formalized in Prague in August, 1992. CEEC@RARE.NL is now
the discussion group and has the mailing list on common ECE networking
issues.
 
     Also both EARN and EUnet have widely contributed to the successful
start of international networking in ECE countries, by placing the first
network nodes in these countries, supporting the activity of these nodes
both financially and through extensive know-how transfer.
 
     Despite this expressed willingness to cooperate (RARE, RIPE, EARN,
EUnet etc.) some support efforts are still not coordinated, which
sometimes leads to the waste of limited resources.  An EC SHARE project
dedicated  to extend  the former COSINE  IXI project to  Bulgaria,
Czechoslovakia, Hungary, Poland and  Romania has started this year.
Medium speed 64 kbit/s lines have been ordered between
Amsterdam-Prague-Budapest-Bern and between Aarhus-Warsaw-Bern. These
lines, initially financed by the EC, should provide connectivity from ECE
countries to the planned European Multiprotocol Backbone (EMPB).  It
should also provide access points to X.25 as well as IP services.
Unfortunately the coordination with RIPE and Ebone as well as with the
academic networking organizations in the countries involved has to date
experienced poor results in eliminating redundancy in the use of scarce
infrastructural resources in ECE countries.
 
     Austria is the major relay point between ECE countries and Western
Europe (and beyond).  The Austrian  government is very supportive and
either covers fully or contributes in a significant manner to the costs
of international connections to these countries.  In February 1992 ACONET
has made an even greater proposal, offering  these countries (Bulgaria,
Czechoslovakia, Hungary  and  Poland)  double  connectivity to both
Vienna and  Linz. Each of these  countries should  have one  link to
both places,  thus permitting line backup.   The Vienna-CERN line has
been upgraded in October 1992 to 256 kbit/s and the Linz-CERN line (64
kbit/s) is being replaced by a Linz-Amsterdam line (128 kbit/s) in order
to accomodate traffic increase from these countries and offer  a real
backed-up connectivity to Ebone. The ACONET proposal for Ebone 93 to
place  an EBS to Austria seems well justified from the point of view of
the connectivity of ECE countries.
 
     CERN plays also an important role  in the IP connectivity of  the
new countries.  It houses actually  a 9.6 kbit/s line from Krakow  and
another HEPnet  9.6  kbit/s  line  from Budapest.    Due  to  lack  of
resources CERN prefers not to house a lot of low rate lines from every
country but rather to house  a higher rate line concentrating  traffic
from several countries.  This is  in fact in perfect conformance  with
the ACONET proposal.
 
     The German DFN network has launched several regional  initiatives
to  connect  sites   in  geographical  proximity   of  Germany   (e.g.
Dreilaendereck  project connecting Liberec in Czechoslovakia,  Wroclaw
in Poland and Zittau in Germany  using leased links based on X25  with
further connectivity to DFN). DFN also provides X400/SMTP gateway for
Slovenia.
 
     The Italian government has financed in 1990 and 1992  successfull
network workshops  (NetSchool) to  which  about 50 network specialists
from  ECE  countries  have  attended.   A  second extended edition  of
NetSchool has taken place in April 1992  with participation of network
specialists  from  RIPE  and  attendees from ECE countries, some South
American, Asian and African countries.
 
     A similar event has been organized by NORDUnet for network  users
and operators from the Baltic states.
 
     The French government has expressed  its willingness to help  the
integration  of new  countries to the world of academic networking  by
launching in  cooperation with  INRIA  a project  called  Copernicus,
which aims to  improve network connectivity  of several Eastern
European Countries.  One of the first results of this project has been
the cooperation on design and implementation  of the academic IP
backbone CESNET-SANET (Prague - Brno - Bratislava  ... Banska Bystrica
- Kosice) in Czechoslovakia.  The project consists of transfer of
network management and administration know-how, common development of
tools and some software and hardware donations.   Similar activity is
starting now with Romania.
 
     IBM  is  also  present  in  these  countries  with  its  academic
initiative, in   which   IBM   mainframes   have   been   offered   to
Czechoslovakia, Hungary  and Poland.    IBM and  EASInet act  also  as
sponsors  for  the  T1  US   link  usage  for  academic  networks   in
Czechoslovakia, Hungary, Poland and Slovenia.
 
     Strong support for the integration of ECE countires into the global
network also comes from the United States.  The National Science
Foundation has always been very supportive to academic networks in ECE
countries by promptly helping them to solve global connectivity problems.
Many projects aiming at improving local, national, and international
infrastructure, know-how transfer and mission-oriented network
applications are now in progress.
 
(Note from RB: Steven Goldstein <goldstein@nsf.gov> Internet or <goldstei
@nsf> BITNET, is the contact at NSF.  He contributes to many of the East
European discussion groups.)
 
     The assistance of countries  with developed networking  shouldn't
be uniquely oriented to basic network connectivity.  A lot of work needs
to be done  in the  ECE countries to  offer and  improve higher  level
network services like e-mail, teleconferencing, archive services,
online  databases  and  library catalogues  etc.,  as well  as  in
basic network concepts, user  information services  and advanced
networking know-how transfer.  That's why new EC projects proposals are
now  oriented not only on infrastructure but also on higher level
services (e-mail, electronic directory, user information and training.)
The lack of funds puts ECE countries at a disadvantage and the exchange
rates with the West still make it difficult for ECE network experts to
attend international networking exhibitions.
 
 
     5. Technical issues
 
     As already mentioned,  distributing international network  access
over the  local  territory  is  a  major  problem  for  the  countries
considered.  While it is relatively easy  and cheap to set up a  local
TCP/IP network, it is more  difficult to  connect it  to the  national
access point.  Generic  router solutions are  rather expensive on  one
side and not  completely free of  administrative exportation  problems
for all countries involved.
 
     The solution to these problems are software routers based on PC's
or workstations and public domain or easily available software.
 
     A low cost capillarity of  networks being of great importance  to
ECE countries, good  dial-up IP solutions of both industrial and public
domains, which  are  under  study  and  evaluation  in  EUnet,   RIPE,
Copernique, NetSchool and others, are of great interest as well as low
cost IP solutions on synchronous lines (X25 or PPP) and low cost
solutions for network monitoring and management.
 
    The technical speed limitations for international leased lines seem
now to become less restrictive than in the past. For Czechoslovakia,
Hungary and Poland, international links of up to 2 MBits/s are now
feasible.
 
    With basic connectivity problems for the most part overcome,
network services are now becomming major issues in the most advanced ECE
countries.  PC's remain the most spread technical basis, thus network
solutions based on platforms (routers, mail, news, archive and
information servers and clients) based on either UNIX or MS DOS are of
major concern today.
 
 
     6. Organizational issues
 
     The  starting  period  in   international  networking  is   often
characterized by a fuzziness in the organizational structure  together
with a lack  of information about  the people actually responsible and
working  in  the  area.    The  situation  is  nearly  stabilized   in
Croatia, Czechoslovakia, Hungary, Poland and Slovenia, where national
academic networking groups  have  been  founded   and  are coordinated
with   EARN/EUnet activities.  This  coordinated  effort  tends  to
build  nation  wide multiprotocol academic network infrastructures.  A
similar effort  is underway  in  Bulgaria  (UNIKOM,  EARN and  EUnet
Bulgaria). These countries seem also to have found a stabilized position
in international network organizations (EARN, EUnet, RARE, RIPE). The
situation is more complicated in other countries where international
contacts are for various reasons much more scarce.
 
======================================================================
Prague School of Economics  e-mail : Milan.Sterba@vse.cs
Computing Center   tel : +42 2 21 25 704
nam. W. Churchilla 4   home: +42 2 823 78 59
130 67 Praha 3    fax : +42 2 235 85 09
Czechoslovakia
======================================================================
