			    ArcDisk ("Архив Дискет")

	Ведение архива дискет (создание списка содержимого дискет, сортировка
количеству свободного места и по меткам, поиск в архиве и другое).
	Программа снабжена подробной инструкцией.
	Недостатки: при работе часто обращается к диску, многие функции (чтение
текущего каталога и подкаталогов, например) реализованы неэффективно, объем
архива ограничен 150-200 дискетами (вследствие значительно увеличения времени
на сортировку), при работе в ДОС 3.30 и младше не читается содержимое
подкаталогов.
	Достоинства: значительно облегчает ведение архива дискет.
	Программа написана на Бейсике (QuickBasic 4.50).
