From: mvs3@po.CWRU.Edu (Maxim V. Solovier)
Newsgroups: soc.culture.baltics
Subject: Cheap calls
Date: 17 Aug 1994 20:30:31 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)
Message-ID: <32ts18$1rr@usenet.INS.CWRU.Edu>


  
   California based company Cyberlink offers quite cheap rate to call
to Finland - $.45, Estonia - $.85, Latvia - $.85 and other former
republics of USSR - $0.85 per minute any time (flat rate). From Canada the
rate is + $.18 US$. The access to their line is through 800 number or
you can be hooked up completely; minimum length of a conversation
30 sec, billing interval 6 sec, no security deposit required, you pay
as much as you call. They have customer service (through 800 number
as well), so if you don't agree with the bill or got wrong number you
can sovle the problem with them. What they don't have, they don't have
an operator, so you can not get to nondialable towns. To become a
customer of this company one needs to fill in the application and send
it out to them.
  
   Since access to them can be made through 800 number there is no any
need to change your long-distance carrier. You can place each overseas
call through your long-distance carrier or through Cyberlink up to you
every single time.
  
   If you would like to get an application, please send me your postal
address, I will send you the application by mail.
 
   You can use Cyberlink whenever you want to use it for your overseas
calls. You can place a call through MCI or through Cyberlink each single
time, up to you.
  
   The rates for the countries, for example, are (flat rate, i.e. the
same 24 hours, 7 days a week):
        ex-USSR - $.85;
        Australia - $.51;
        Denmark - $.45 US;
        Poland - $.85 US;
        Germany - $.45 US;
        Israel - $1.08.
  If you place these call from Canada add $.18 US for each minute, i.e.
Denmark $.63 US etc.
  
        Also, they have special plan for in-US calls: for $10.00 a
month all your calls up to 1000 miles will cost $.125 (peak: 8 am 5 pm),
$.11 (off peak), more that 1000 miles $.152 - peak, $.13 off peak.
-- 
	Maxim V. Soloviev, M.D.    

E-mail  mvs3@po.cwru.edu, 	Tel. 216 231-2857 (res.)
				Fax  216 461-1770

