From: king1270@delphi.com (David J. King)
Newsgroups: alt.bbs.allsysop
Subject: Finance Your BBS Without Borrowing!
Date: 18 Aug 1994 20:47:29 GMT
Organization: Delphi Internet Services Corporation
Message-ID: <9408181644596.DLITE.king1270@delphi.com>

NEED FINANCING FOR YOUR BUSINESS?
Learn how to raise up to $1,000,000!


Dear Friend:

     Here's some information you should know about. The
greatest financial break for small business in over 50
years, the Security and Exchange Comission's New Rule 504,
raises up to $1,000,000 per year for almost every kind of
business: startups, R&D projects, VAR's, professional
services, wholesale/retail, BBS's, manufacturing, farming,
franchises and others.

     In l934, the Securities and Exchange Commission made it
nearly impossible for small companies and startups to go
public, that is, sell stock in their company to the general
public. One of the major reasons for the difficulty was that
they couldn't afford to prepare manually financial reports
for investors and government regulators. Today, however, PC
prepared financial reports are an inexpensive solution.
Since SEC approval in August, l992, startups and companies
have raised over $600,000,000 in the first six months of
this breakthrough program.

     To learn more about this new program, ask for the FREE,
Special Report #1705 from Hamilton Business Institute at our
email address:  hbi@hooked.net.
The Free report can be sent by email only. 

Hope this is of interest to you,
Martin


