*****  Computer Select, January 1994  : Articles *****

Journal:    Newsbytes  Oct 20, 1993 pNEW10200025
COPYRIGHT Newsbytes Inc. 1993
-------------------------------------------------------------------------
Title:     CASE World/Objex - firms getting complacent.
             (speech by KnowledgeWare CEO Fran Tarkenton)
Author:    Emigh, Jacqueline


-------------------------------------------------------------------------
Full Text:

****CASE World/Objex - Firms Getting Complacent 10/20/93 BOSTON,
MASSACHUSETTS, U.S.A., 1993 OCT 20 (NB) -- Many of today's top
corporations, in and outside of the computer industry, have become bogged
down by complacency, said Fran Tarkenton, CEO of KnowledgeWare Inc., and
former quarterback for the Minnesota Vikings and New York Giants.

Meanwhile, innovative individuals and smaller companies are seizing the
day by making the most of their potential, and refusing to settle for
anything but the best, added Tarkenton, speaking last night to a packed
audience in a special presentation at Digital Consulting Inc.'s CASE
World/Objex Conference in Boston.

In the computer field, Bill Gates' multibillion dollar success with
Microsoft is a case in point, he emphasized. Other examples include Ted
Turner, who skyrocketed to the pinnacle of the entertainment world by
taking a gamble on cable TV, and the founder of Walmart.

While the profitability of the other major TV networks continues to
decline, Turner's empire keeps on flourishing, noted Tarkenton. Yet when
Turner first embarked on his cable enterprise, others in the
entertainment industry did little but jeer.

Similarly, the man who founded Walmart began his career as the franchiser
of a single Franklin Discount Store. In an effort to boost sales, he
talked to the store's customers, who told him they were looking for
"better value, more quality, and better service."

The franchiser then went to Franklin's headquarters in Chicago to present
his findings, but company higher-ups dismissed his findings. Undaunted,
however, the man went on to launch Walmart, and grew the company into a
$60 billion business.

No business, no matter how large, can afford to rest on its laurels, and
that includes KnowledgeWare, Tarkenton asserted. After Tarkenton took the
helm of the major CASE (computer- aided software engineering) vendor in
about 1980, profitability rose year by year for about a decade, he
recalled. But then, about two years ago, profits declined for the first
time.

"We had become complacent and arrogant," Tarkenton reported. In response,
the CEO directed a major company overhaul. To begin with, he sent out a
letter to all of the company's customers, asking them to call him
personally, at home or at work, with any problems or suggestions. He
began to receive about 150 phone calls a day.

Tarkenton indicated that he took this action in part to let customers
know of his deep, day-to-day involvement with company operations, and his
concern for customer needs. Many people had erroneously assumed that, as
a former football player, he was merely the titular head of
KnowledgeWare, or that he was the company's public relations rep.

Bringing KnowledgeWare to its current status has been no easy task, he
emphasized. "I stand before you in a grey suit, with black socks, and
lace-up shoes...because I am in Boston," he remarked, to empathetic
chuckles from the audience. But in fact, running KnowledgeWare is a
shirt-sleeve job that has required him to stay up all night, at times.

To remain competitive, companies must always adhere to the highest
standards, and they must not be afraid to demand the best from all their
employees, the CEO stated. They must not be afraid to take risks. Above
all, they must never become complacent. Gates, Turner, and the founder of
Walmart never did.

(Jacqueline Emigh/19931020/Press contact: Todd J. Keefe, Digital
Consulting Inc., tel 508-470-3870)

Record#:   14 630 881
                              *** End ***
