From: stierst@eis.calstate.edu (Sylvia Tiersten)
Newsgroups: alt.journalism
Subject: Moonlighting Trend?
Date: 18 Aug 1994 09:26:29 -0700
Organization: California Technology Project of The Calif State Univ
Message-ID: <33023l$eo1@eis.calstate.edu>


The New York Times had a story yesterday about moonlighting.  In
it they talked about 3-job families: dad or mom working two jobs
while spouse works one, because two jobs just aren't providing
enough income.
 
One thing the article didn't mention, and I'm wondering about: 
Are any people moonlighting to hedge their job bets?  Given
today's downsizings, mergers, etc., do people fear that they
might lose one job, and so they have another one as a kind of
security blanket.  They used to say a business should never rely
too much on any one customer.  Are there moonlighters out there
who figure they should never rely too much on any one employer?
 
Does anybody have any thoughts on this or know where I can get
some information?  I'm curious--and the Times article wasn't much
help.- Thanks.
Sylvia Tiersten
stierst@eis.calstate.edu
--------------------------------------------------------------
(Your check is in the e-mail.)
------------------------------------------------------

