From: Kevin Atkinson <kevina@clark.net>
Newsgroups: alt.internet.services,news.misc,news.admin.misc,news.groups,news.answers,alt.answers
Subject: Bible of Usenet FAQ
Date: 21 Feb 1995 13:59:03 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Message-ID: <usenet/bible-faq_793375026@rtfm.mit.edu>

Archive-name: usenet/bible-faq
Posting-Frequency: bi-weekly
Last-modified: 1995/02/19

======================================================================
 U   U   SSSS EEEEE NN   N  EEEEE TTTTT     IIIII  NN   N  FFFFF OOO  
 U   U  S     E     N N  N  E       T         I    N N  N  F    O   O 
 U   U   SSS  EEEE  N N  N  EEEE    T         I    N N  N  FFF  O   O 
 U   U      S E     N  N N  E       T         I    N  N N  F    O   O 
  UUU    SSS  EEEEE N   NN  EEEEE   T       IIIII  N   NN  F     OOO  

   CCC   EEEEE  NN   N TTTTT EEEEE RRRR        FFFFF   AAA    QQQ     
  C   C  E      N N  N   T   E     R   R       F      A   A  Q   Q    
  C      EEEE   N N  N   T   EEEE  RRRR        FFF    AAAAA  Q   Q    
  C   C  E      N  N N   T   E     R  R        F      A   A  Q  Q     
   CCC   EEEEE  N   NN   T   EEEEE R   R       F      A   A   QQ Q    
======================================================================

This is the FAQ for the Usenet Info Center.  This document is designed 
to tell you what the Usenet Info Center is all about.  Suggestions 
and/or corrections are always welcome.  Any comments except direct 
submissions should be sent to kevina@clark.net, NOT usenet-b@clark.net.

This FAQ can be obtained at ftp.clark.net:/pub/usenet-b/info/info-
center-faq by fingering usenet-b@clark.net, or by sending mail to 
usenet-b@clark.net with a subject line of help.  A HTML version of this 
FAQ can be found at http://www.clark.net/pub/usenet-b/www/
info-center-faq.html

Please redistribute this FAQ in an any way you see fit.


  ---------------------======Contents======-------------------------
<> What is the Usenet Info Center?                                  <>
<> What is the Newsgroups Info Center?                              <>
<> What's up with the New Name?                                     <>
<> How can I help?                                                  <>
<> How else can I help?                                             <>
<> What are you already aware of and/or using?                      <>
<> Where can I get the Info Center?                                 <>
<> Credits                                                          <>
<> Where is it going to go?                                         <>
  ------------------------------------------------------------------  

  ------------------------------------------------------------------ 
<> What is the Usenet Info Center?                                  <>
  ------------------------------------------------------------------

The Usenet Info Center is a starting place for your infomation on 
Usenet.  I choose this more general name, rather then Usenet Newsgroups 
Info Center, so that I would not limit my self to just infomation on the 
Newsgroups.

  ------------------------------------------------------------------ 
<> What is the Newsgroups Info Center?                              <>
  ------------------------------------------------------------------

The Newsgroups Info Center is the main part of the Usenet Info Center, 
the area where most of the effort is.  This is the area that the 
marjarty of this FAQ concentrartes on.  The Newsgroups Info Center is a 
collection of all the information on Usenet in a nice neat format. The 
information that it includes is:

        -A Short Description of the group.
        -A Long Description of the group
        -Any FAQ's that go with the group
        -The Moderators name and e-mail address if moderated
        -Where and how the group is archived, if at all.
        -Its average volume
        -Its average number of readers
        -Any mailing lists it is gatewayed to

And, I would also like to include in the future.  

        -The estimated Noise ratio. (High, Medium, Low, None, etc.)

  ------------------------------------------------------------------
<> What's up with the New Name?                                     <>
  ------------------------------------------------------------------

I have changes from the "Bible of Usenet" to the "Usenet Info Center" 
because several people found that name to be confusing and/or 
misleading.  Some thought it had to do with the holy bible and others 
thought it was on what I thought usenet should be like.  In either case 
my posts where ignored so I decided to change the name to make it 
clearer.  I started off by asking the Usenet community what they think.  
To check out this dissuasion see "sunsite.unc.edu:/pub/docs/
about-the-net/usenet-info-center/history/threads/newname".  I then one day 
at school though of a great new name.  That name is the new name of this 
project.

  ------------------------------------------------------------------
<> How can I help?                                                  <>
  ------------------------------------------------------------------

For the Usenet Info Center:

You can help by pointing to useful info on Usenet that is not on my 
pages already.

For the Newsgroups Info Center:

You can help with the Newsgroups Info Center in several ways. One of 
those ways is by contributing a long description or archived site for 
any given group.

To submit a description start the Subject line with either "D: " or 
"Desc:" and follow it by the newsgroups name (the space after the colon 
is important so please don't leave it out.)  The body of the message 
should be the description.  Once done, send the message to 
UseNet-b@clark.net.  For example here would be a submission for 
rec.arts.startrek.current:

  From: Kevin Atkinson <kevina@clark.net>
  To: UseNet-b@clark.net
  Subject: Desc: rec.arts.startrek.current

  Discussion of Star Trek television programs, movies and books aired or 
  released for the first time within the past four months, information
  about future programs, movies and books, and speculation of same, if
  based on information still current (such as speculation of cliffhanger
  resolutions).

The system will automatically chop off to the least number of white 
spaces present to the far left.  For example:

  ......Discussion of Star Trek television programs, movies and books
  ..aired or released for the first time within the past four months,

will become:

  ....Discussion of Star Trek television programs, movies and books
  aired or released for the first time within the past four months,

The descriptions should be from 4 and 60 lines and in the present, not 
the future tense (as many charters are).  The longer the description the 
better, as long as it is not repetitive or drawn out.

You can include comments for the person who approves you posts by 
including it after at least 3 "#".  For example:

  (Body of message)
  ###
  I think you should chose this description over the previous one
  because it is longer and explains what posts are not allowed.

Please also use this method if you mailer automatically adds your 
signature at the end of the posts so that they don't have to be edited 
out.

You can send a location to where the archive is sent in a similar 
fashion except that the Subject line should begin with either "A: " or 
"Arch: ".  Also, the first line (of the body) should contain the pointer 
to the ftp site in the "site:/path/" style or the e-mail address.  
Please then leave a blank line before you give the information on how it 
is archived or how to get a post if it is a mail server.  Please also 
include the time range the archive covers.

Once a submission is send it will be proceed by a perl script (to see if 
there is already something there) and will be mailed to a reviewer for 
inspection.  The reviewer will either accept, reject, or ask you to make 
changes to it before it gets accepted.  You will be notified as soon as 
it gets accepted or rejected and you name will go down as an 
contributor.

I strongly encourage you to first check what's there before submitting 
by asking usenet-b what information is available for the group or by 
checking it against the list of newsgroups descriptions that I need 
(and/or have).

To ask the info center what information is available for the group send 
a message to "usenet-b@clark.net" with a subject line of "See: 
Newsgroup". For example to see what's there in news.answers you would 
send a line with a subject "See: news.answers".  Upon receiving the 
request the server will mail you the raw database file of that group. 
For a description of the info in the raw database files send a message 
as above (with "See:" in the subject line) with "database-info" as the 
Newsgroup.

To get the list of newsgroups that lack descriptions send mail as above 
(with "See:" in the subject line) with "desc-still-needed" as the 
newsgroup; to see all the newsgroups that have a description use "desc-
have" instead.  If you would like to see a detailed breakdown of how 
many descriptions I need/have use "desc-status". These files are also 
available via ftp under ftp.clark.net:/pub/usenet-bible/info.

  ------------------------------------------------------------------ 
<> How else can I help?                                             <>
  ------------------------------------------------------------------ 

I could also use some people to help me review the submissions sent to 
me, so if you are TRULY interested please let me know and I could tell 
you what's involved.

If you can think of any other way you can help me (like help me with my 
perl scripts) please let me know.

  ------------------------------------------------------------------ 
<> What are you already aware of and/or using?                      <>
  ------------------------------------------------------------------ 

For the Usenet Info Center:

I am aware of what's at my web site.  If you know of something else that 
you think I should include please let me know.

For the Newsgroups Info Center:

I am aware of ALL the lists being posted to news.lists and I am using 
that information by the mean of perl script; sending me information in 
these posts would be just a waste of effort.

I am also aware of the collection at ftp.uu.net.  However, these 
charters are not in any neat format that I can use with perl scripts 
like the postings to news.lists.  This means that I have to go through 
them my-self somehow in order to make use of them.  To aid with this I 
have set up a system to make it go faster.  It works by sending me 
someone what processed charters on a requested bases which I then 
processed fully and send back.  The charters should be done in 2-6 
months.

I was not at first aware of Cameron Laird list of archived newsgroups 
however I now am and I plan on making use of this list as long as 
forwarding any information on where a group is archived to Cameron.

I was also somewhat aware of news.groups.reviews however I really didn't 
give it much thought.  However, I am now planning on making use of this 
info. in near future.

I also what to add that if someone is going to print a book very similar 
to what I am posting my reaction is WHO CARES.  You have to pay for 
there book while my list is going to be available free of charge.

  ------------------------------------------------------------------ 
<> Where can I get it?                                              <>
  ------------------------------------------------------------------  

As far as the Newsgroups Info Center goes, an abbreviated version is 
available under "ftp.clark.net:/pub/usenet-bible/report/", it is 
currently over 700K long.  This is the only version I plan on making 
available at my home site.  All other versions of the Newsgroups Info 
Center are only available at the mirror sites or on the WWW, in order to 
avoid the load on my system.  Currently they are two additional versions 
of this Info Center available at my mirror site, and several version on 
the WWW.  The versions at my mirror sites are:
        "ul-abriv.txt", an Ultra Abbreviated version (text, almost 600K)
        "full.txt",     the Full & Complete version (text, over 1.7 Megs)
and more are to come.  So, Let me know what you think of them; comments 
and suggestions are always welcome.

The two sites mirroring my files are:
        usenet.eel.ufl.edu:/usenet/bible
        sunsite.unc.edu:/pub/docs/about-the-net/usenet-info-center

The WWW home pages are:
        http://www.clark.net/pub/usenet-b/www/home.html and
        http://sunsite.unc.edu/usenet-i/home.html
The 2nd site is where all action is and where the WWW version is at.  
You can expect many more WWW versions in the near future.

As for as the Usenet Info Center goes, it is available on the WWW, at 
the second site listed.  A collection of these documents is available 
under the dir "starter" at my mirror sites.

  ------------------------------------------------------------------ 
<> Credits                                                          <>
  ------------------------------------------------------------------  

People who submitted a good number of descriptions: 
        Neil Pawson <Neil.Pawson@Smallworld.co.uk> 
        Daniel Barrett <barrett@astro.cs.umass.edu>

Mirroring my site:
        Mahesh Ramachandran <rr@eel.ufl.edu> (usenet.ufl.edu)
        Jonathan Magid <jem@bittyblue.oit.unc.edu> (sunsite.unc.edu)

Giving me some sound advice:
        Robert E. Maas <rem@btr.com> (desc-have, desc-still-needed)
        Jeff Dege <jdege@winternet.com> (Suggesting change of name)
        Steve Fenwick <scf@w0x0f.com> (Suggesting change of name)
        Jim Jewett <jimj@eecs.umich.edu> (making me aware of news.g'.reviews)
        Cameron Laird <claird@Starbase.NeoSoft.COM> (pointing out 'g'_arc'.h')
        All those people who corrected spelling and grammer errors

The authors of the Post on news.lists:
        *.answers moderation team (List of Periodic Info' Postings, Part *)
        David C Lawrence <tale@uunet.uu.net> (Mailing Lists Avail' in Usenet
                                List of Moderators for Usenet, 
                                List of Active Newsgroups, Part *, &
                                Alternative 'group Hierarchies, Part *)
        Brian Reid <reid@decwrl.DEC.COM> (USENET Readership report for *)
        Gene Spafford <spaf@cs.purdue.edu> (Original author of List ' Mod',
                                List of Active 'groups, & Alt' 'group Hier')
        John Gilmore <hoptoad!gnu> (Another Original author of 
                                Alt' 'group Hier')

Other:
        Thomas A Fine <fine@cis.ohio-state.edu> (faq's via WWW)

  ------------------------------------------------------------------ 
<> Where is this list going to go?                                  <>
  ------------------------------------------------------------------ 

Well, that all depends on you.  I need descriptions from YOU guys if you 
want the Newsgroups Info Center to get anywhere.

I plan on creating plain text versions, TeX versions, PS versions form 
the TeX and/or RTF files, HTML versions, RTF versions, and Windows Help 
versions.  However I will start with a plain text and work on other 
versions once the Newsgroup Info Center starts to get somewhere.

I also plan on doing some very elaborate things with this list via the 
WWW.  I plan on creating a searchable version of the Newsgroup Info 
Center and heritage style browseable version.  I even plan on a special 
service that will create a CUSTOM version, to your specks! Because I am 
using perl this shouldn't be as compacted a task as some may think!


