From: ijackson@nyx.cs.du.edu (Ian Jackson)
Newsgroups: comp.os.linux.announce,comp.os.linux.answers,comp.os.linux.help,comp.os.linux.admin,comp.os.linux.misc,comp.os.linux.development,comp.answers,news.answers
Subject: Changes to Linux Frequently Asked Questions with Answers
Date: Tue, 31 Jan 1995 23:51:48 GMT
Organization: Linux Unlimited
Message-ID: <ijackson-linux-faq2-0-1995-changes@nyx.cs.du.edu>

Archive-Name: linux/faq/diff
Last-Modified: 31 Jan 1995

-----BEGIN PGP SIGNED MESSAGE-----

This document gives an English description of what has changed in the
most recent version of the Linux FAQ.

Comments on and submissions for the FAQ are strongly encouraged and
welcomed - I don't have time to read every article in col.help, and
thus need your assistance to spot the FAQ-threads that I miss.


Changes December 1994 - January 1995.

New Questions:
Q5.11. Where can I get `lint' for Linux ?
Q6.13. Timestamps on files on msdos partitions are set incorrectly.
Q9.19. At the start of booting: Memory tight.

Modified Questions:
Q1.2.  What software does it support ?  Split dosemu, wine into own paras.
Q1.4.  What ports to other processors   68K project is older.
Q1.4.  What ports to other processors   Atarix mailing list & ftp area.
Q1.4.  What ports to other processors   MacLinux FAQ.  PPC, Alpha, MIPS lists.
Q1.4.  What ports to other processors   Apple boycott info in own para.
Q1.4.  What ports to other processors   Linus is doing an Alpha port too.
Q1.4.  What ports to other processors   68K project is older.
Q1.6.  Is Linux PD ?  Copyrighted ?     Explicit that Linux not public domain.
Q2.1.  Where can I get the HOWTOs       More HOWTOs, explained NIS = ex-YP.
Q2.8.  What's ... niksula.hut.fi ?      Info on vger.rutgers.edu.
Q3.3.  Can I use my Stacked/DBLSPC/     Fixed/improved dosemu crossref.
Q4.3.  How ... filesystem on a floppy ? Removed reference to fsutils.
Q4.4.  ... inodes, blocks ...           Removed reference to fsutils.
Q5.7.  I get errors [compiling kernel]  Give filename for ld w. -qmagic opt.
Q7.9.  How do I remap my keyboard       Keystroke FAQ is now a HOWTO.
Q9.2.  lp1 on fire                      Is invalid status; message changed.
Q9.8.  No utmp entry.  You must exec    utmp is now /var/adm/utmp.
Q9.11. ... unchecked filesystem         Removed reference to fsutils.
Q10.2. Where can I get an XF86Config    Use xf86config, not ConfigXF86; typo.
Q10.3. xterm logins show up strangely   utmp is now /var/adm/utmp.
Q11.1. fdisk says cannot use nnn ...    Now obsolete, moved to section 11.


Changes November - December 1994.

New Questions:
Q4.10. My root filesystem is read-only !
Q12.3. I want to mail someone about my problem.

Modified Questions:
Q2.9.  Are the newsgroups archived      Added Web-accessible archive.
Q3.5.  Can I access BSD FFS, ...        xhfs0.3 (for Macintosh) added.
Q7.3.  How do I set the timezone ?      Make sure kernel time is correct GMT.
Q7.11. ... more than 128Mb of swap ?    Was 16Mb, and moved from `obsolete'.
Q10.2. Where can I get an XF86Config    Missed a Xconfig -> XF86config change.


All question numbers should refer to the numbering in the new edition
in each case (eg, for the January to February changes the numbers
would refer to the February edition).

-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAgUBLy7NGMMWjroj9a3bAQEyCwQAgjp78ypKE9n9POJx5gDcS0wCGzEu2Hvx
ZuLc7crpvQM9ayLhzR9OtHVdWmAbs47hJA53nMdqZmyvDDUGFjkiujSRcpFySMZB
fi2nrjeUbaoO3xUk3ygMgyxZ5Z/04o4SX7S2WrCP0/hvsNSbtasdaIhC4qxMwvm0
G76dnfGh+Ao=
=mwuJ
-----END PGP SIGNATURE-----
-- 
Ian Jackson, at home.         ijackson@nyx.cs.du.edu or iwj10@cus.cam.ac.uk
+44 1223 575512    Escoerea on IRC.   http://www.cl.cam.ac.uk/users/iwj10/
2 Lexington Close, Cambridge, CB4 3LS, England.   Urgent: iwj@cam-orl.co.uk

