From csoft!L-usenet%cs.kiev.ua Sat Oct 10 09:59:12 UKR 1992
Received:  by softp.kiev.ua (UUPC/@ Release 3.00/fossil/28Oct91);
           Sat, 10 Oct 1992 09:59:12 UKR
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
From: jls11@po.CWRU.Edu (John L. Spetz)
Newsgroups: comp.compression
Subject: [NEWS] Info-Zip's zip1.9 -k option
Date: 9 Oct 1992 21:22:57 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)
Message-ID: <1b4t7hINNq36@usenet.INS.CWRU.Edu>
Reply-To: jls11@po.CWRU.Edu (John L. Spetz)
NNTP-Posting-Host: thor.ins.cwru.edu


	I was under the impression that zip is compatible with pkzip 
(at least the available alpha/beta versions of 1.93).  The -k option
states in the built-in help screen that it causes zip to "simulate" a
pkzip made zipfile.  My question is how different from a zip created
file is the output of zip1.9 sans -k?  
	As a side question how compatible is the unofficial pkzip3.05 or
whatever?  Is this a hack of the 1.93 beta or what??

From csoft!L-usenet%cs.kiev.ua Sat Oct 10 09:59:19 UKR 1992
Received:  by softp.kiev.ua (UUPC/@ Release 3.00/fossil/28Oct91);
           Sat, 10 Oct 1992 09:59:19 UKR
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
From: chen@haydn.ee.uec.ac.jp (Chen Jie)
Newsgroups: comp.compression
Subject: [NEWS] Where is Viterbi Algorithm
Message-ID: <CHEN.92Oct9110612@haydn.ee.uec.ac.jp>
Date: 9 Oct 92 02:06:12 GMT
Distribution: comp.compression
Organization: University of Electro-Communications, Chofu, Tokyo, JAPAN
Nntp-Posting-Host: haydn.ee.uec.ac.jp

Hello everybody,
Could someone tell me where I can find the source program of
Viterbi decoding algorithm?
Think you
--
____________________________________________________________________________              
               Jie Chen 
	       ITL ( Information Transmission Laboratory )
               Depart. of Electronics
               Univ.   of Electro-Communications 
               Chofu city, Tokyo 182, Japan
               E-mail: chen@mahler.ee.uec.ac.jp
-----------------------------------------------------------------------------  

From csoft!L-usenet%cs.kiev.ua Sat Oct 10 09:59:21 UKR 1992
Received:  by softp.kiev.ua (UUPC/@ Release 3.00/fossil/28Oct91);
           Sat, 10 Oct 1992 09:59:20 UKR
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
From: nevries@accucx.cc.ruu.nl (Nico E de Vries)
Newsgroups: comp.compression
Subject: [NEWS] Re: SQUEEZE? (Where to get it?)
Message-ID: <3116@accucx.cc.ruu.nl>
Date: 9 Oct 92 22:25:22 GMT
References: <1b42boINNcf9@uwm.edu>
Organization: Academic Computer Centre Utrecht

In <1b42boINNcf9@uwm.edu> caeser@csd4.csd.uwm.edu (Robert Michael Trotter) writes:


>	Where can I get that program from Sweden?, called SQUEEZE?
>	Id like to take a look at it. Please, either email me a copy, or
>	tell me where it can be found. Thanks

It is available on garbo.uwasa.fi (just as about anything I believe :-)).

It is faster than ARJ 2.30 and tighter than PKZIP 1.93a.

>	Caeser

Nico E. de Vries  (nevries@cc.ruu.nl)
     This text is supplied 'AS IS', no waranties of any kind apply.
     Expect this text to contain spelling and grammar errors.
"The IBM PC is still waiting for a version of the CP/M OS.", G.M. Vose, 1982

From csoft!L-usenet%cs.kiev.ua Sat Oct 10 09:59:35 UKR 1992
Received:  by softp.kiev.ua (UUPC/@ Release 3.00/fossil/28Oct91);
           Sat, 10 Oct 1992 09:59:35 UKR
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
From: madler@cco.caltech.edu (Mark Adler)
Newsgroups: comp.compression
Subject: [NEWS] Re: Info-Zip's zip1.9 -k option
Date: 10 Oct 1992 00:49:35 GMT
Organization: California Institute of Technology, Pasadena
Message-ID: <1b59avINN2ee@gap.caltech.edu>
References: <1b4t7hINNq36@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: sandman.caltech.edu


>> My question is how different from a zip created file is the output
>> of zip1.9 sans -k?

There are places in the zip file format that you can put things like the
operating system that made the zip file and the version of zip that made
the zip file.  zip -k sets those to indicate MSDOS and 2.0, even if the
zip is running on VMS or Unix or an Amiga, or whatnot.  -k also makes
the names uppercase in the zip entries, and makes the names conform to
the MSDOS 8.3 name size.

Even without the -k, PKUNZIP can extract files made by Zip 1.9, so long
as the names aren't too long and don't have too many dots in them.
PKUNZIP is not really concerned about the names being in upper or lower
case, since MSDOS converts them on creation to upper case anyway.

Mark Adler
madler@cco.caltech.edu

