%BEGIN {GRAPHPR}
%AUTHOR: {Дмитрий Воронин, 685000 г.Магадан пр.К.Маркса 43/19}
%RESUME: {Генерация  программы  воспроизведения  графики   для TP5.5  и выше}
%VERSION: 4.0
%STATUS: {SOURSEWARE}
%CREATION_DATE:  1.7.93
%ISSUE: {A}
%CATALOG: {BENEFIC}
%CLUB: {TP-CLUB}
%ANALOGS: {Возможно, аналоги существуют, но мне они неизвестны}
%OS: {MS-DOS > 3.3}
%HISTORY: {Предыдущие  версии высылались откликнувшимся на обьявлению в
журнале "Вычислительная техника и ее применение}
%LANGUAGE: { Turbo Pascal 5.5, Turbo Professional }
%СОММЕNTS: {Программа представляет собой  графический  редак-
тор, в  котором  все  сделанные Вами построения автоматически
пробразуются в операторы результирующей программы.  Результа-
том работы является готовый к компиляции исходник.  Программа
снабжена подробной системой HELP}
%END
