FPS      DOC    - Документация
FPS      PAS    - Исходный текст
LR1      DOC    - Описания лабораторных работ
LR2      DOC
LR3      DOC
LR4      DOC
TEXRSX   PAS    - Игрушечная экспертная система

         Все это можно теперь (4 года спустя) рассматривать лишь как
         штудии автора. Однако любители создания языков программирования,
         PASCALя и "искусственного интеллекта" могут найти тут немало
         интересного. Прошу у них прощения: система прямо так взята с
         машины типа PDP-11. Если кому надо настроить на свои условия,
         обращайтесь, всегда рады.
