             НПО "ГелиоСофт" и АО "ДиалогНаука"
                     предлагают услуги
                "Антивирусная скорая помощь"

                         ПРЕЙСКУРАНТ
      услуг антивирусной скорой помощи НПО "ГелиоСофт"
                   на период март 1993 г.
      (все указанные цены включают в себя н.д.с. 20 %)

               Вид услуги                                Цена (руб.)

1. Приезд компьютерной антивирусной скорой помощи к          3600
   заказчику по вызову в течение суток с проведением
   диагностирования и восстановления работоспособности
   компьютера в случае отсутствия повреждения файловой
   системы

2. Восстановление работоспособности компьютера при           2580
   легких повреждениях файловой системы

3. Восстановление потерянной информации          по договоренности
   на жестком диске

4. Реконфигурация файловой системы с целью повышения          600
   вирусоустойчивости, консультация по применению          +60 за
   антивирусных средств                           каждый сохр. Мб

5. Консультация по программным продуктам                     1200
   на жестком диске                                        за час

6. Абонементное обслуживание на 1 год:                      36000
    - 10 профилактических выездов
    - не более 10 дополнительных выездов по вызову

7. Разовая (срочная) доставка антивиpусных сpедств           2000

8. Доставка курьером по годовой подписке                    10000
   (10 pаз в течение года)                  +к стоимости подписки


ПРИМЕЧАНИЯ.

1. Вызов скорой помощи по причине неисправности аппаратуры или
   некорректности использования программных средств оплачивается
   вне зависимости от наличия или отсутствия вирусов.

2. В прейскуранте указана цена обслуживания одной машины. При
   обслуживании нескольких машин в одном месте цена обслуживания
   всех последующих машин снижается на 50%.

3. При использовании программных средств, не входящих в
   стандартную поставку ОС (типа ADM, DM, Stacker и т.д.), цена
   может быть увеличена по договоренности.

4. Условием постановки на абонементное обслуживание является
   оформление подписки на ADinf и, при необходимости,
   реконфигурация файловой системы.

5. За сpочное исполнение заказа (выезд дежуpного не более чем
   чеpез 30 минут после пpинятия заказа) взимается надбавка в
   pазмеpе 50% (пункты 1, 7 и 8).

6. Выполнение заказа в выходные и пpаздничные дни оплачивается по
   двойному таpифу.
