
Hi there!

If you are reading this, it means you're about to install FD 2.02
Noncommercial, or at least seriously considering it :-) It's been
over a year since the release of FrontDoor 1.99c. A lot of things
have happened in my life since then, a lot of things have
happened to FidoNet as well, I'm glad both of us are still around
and doing roughly the same thing we were one year ago :-)

I was originally going to list all the new features and fixed bugs
in some cleverly named file, like "NEWS.201/202".. or something,
but decided against it. My own "FIXES.201/202" file is over 100 KB
in size and I doubt whether or not you'd be all that thrilled to
read about it.

While most of the look 'n feel of 1.99c remains in 2.02, a big part
of the internals have changed and over 100 bugfixes have been made.
I'm not sure how many new features there are since 1.99c, but a
quick guess would be in the neighbourhood of 50 to 100 new features.

Well, that's all I wanted to say. I'm well and kicking, and there's
plenty more to come where this came from.

Thanks for listening, and thanks for all the support I've received
from all you dudes and ladies out there.


Joaquim H. Homrighausen
2:270/17@fidonet
joho@fido.rmi.de

Oetrange, Luxembourg
September 25th, 1991

Gotta run, my birthday dinner is waiting!

