; Profile information for MicroEMACS 3.11c for MS-Windows (update 1.1)
;
; The information below can be put in the WIN.INI file
; after removing the comments:

[MicroEMACS]
; InitialSize=optimized
;   would leave a single row of icons at the bottom of the screen
;   and have EMACS occupy the rest of the screen at startup
; InitialSize=maximized
;   would have EMACS occupy the whole screen at startup
;   Note that InitialSize=minimized is also understood by the program,
;   but the size resetting by the startup macro interferes with
;   the icon.
;
; TimeSlice=100
;   this is the number of milliseconds of processing that EMACS
;   allows itself to consume before checking its message queue
;   (and yielding to other Windows applications) while performing
;   a lengthy operation (reading or writing a file for instance).
;   100 is actually the default value.
;
; DOSBox=dosbox.pif
; DOSExec=dosexec.pif
;   set those to point to the actual pathname of the corresponding
;   PIF files. The only significant difference between the 2 PIFs
;   supplied with MicroEMACS is the "Close window on exit" option
;   which is OFF in dosbox.pif and ON in dosexec.pif
;   Note that these two options are not used under Windows NT.
;
; Shell=cmd.exe
; ShellExecOption=" /c"
;   This is used under Windows NT only.
;   The Shell profile string should contain the name of the shell
;   to be used for pipe-command, filter buffer, shell-command and
;   i-shell. The ShellExecOption profile string should contain
;   the option flags that cause the execution under that shell of
;   a single command (the text of which is appended to the profile
;   string) so that the shell terminates with that command. The
;   values shown above are the default ones.
;
; HelpFile=mewin.hlp
;   this specifies the pathname of the WinHelp file for MicroEMACS.
;
; Colors=0
;   0 (the default value) lets MicroEMACS decide if you have a color
;   or a monochome display. 1 or 2 forces monochrome (useful for
;   multiple-shades-of-gray laptop screens). Any value above 2 forces
;   color mode.
;
; The following entries are built automatically by the "Save"
; option of the "Font" dialog box...
; FontName=
; CharSet=
; FontHeight=
; FontWidth=
; FontWeight=
