Newsgroups: comp.databases.xbase.fox
From: witort@csustan.csustan.edu (Tim Witort)
Subject: Visual Fox Mania!
Message-ID: <1995Feb3.193035.29767@csustan.csustan.edu>
Organization: CSU Stanislaus
Date: Fri, 3 Feb 95 19:30:35 GMT

Has anyone else been amazed at all of the attention being
given to VFP over the last month in the computing world?
I have read no less than 5 feature articles on VFP in
various magazines and journals: FoxPro Advisor, Databased
Advisor, Info World, PC World, etc.  The amazing thing
is that they are all stunned with the sophistication and
power of VFP.  I have yet to see any article that doesn't
end up calling VFP "the new standard for desktop app
development."

Sure, I like to hear about how great it's going to be, but
it drives me crazy knowing that there is this treasure chest
of functionality in VFP, but I can't get my hands on it for
another couple of months!  Aaaaarrrggh!

-- Tim :^)
-- 
\_\_\_\_\_   \_\_\_\_   \_    \_    \_
     \_       \_    \_    \_   \_\_  \_
      \_       \_\_\_       \_  \_ \_ \_
       \_       \_    \_      \_     \_   ><_>

