                      КВАРТАЛЬНЫЙ ОТЧЕТ
          общественного распространителя Л.М.Фрида
               за II-III кварталы 1993 г.

******  Стихийное копирование Софтпанорамы  ************

      апрель .................................  4475.00
      май    .................................  7002.50
      июнь-август ............................ 10895.00
      сентябрь ...............................  6677.50

Итого за II-III кварталы 1993 года  .......... 29050.00


*********    Индивидуальные пожертвования   ************

 апрель
   Ерлин      ..................................  50.00

                         Итого .................  50.00

 июнь-август
   Данилов    ................................. 3000.00
   Ерлин      .................................  150.00
                                                      
                         Итого ................ 3150.00
                                                      
 сентябрь
   Шамарин    .................................. 100.00

                         Итого ................. 100.00
                                                      

Итого за II-III кварталы 1993 года   .......... 3300.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  .............. 29050.00
Индивидуальные пожертвования   ...............  3300.00

                     ИТОГО ЗА II-III КВАРТАЛЫ  32350.00
