From: warwodad@cuug.ab.ca (Dennis Warwoda B288-1195 H293-5227)
Newsgroups: comp.infosystems.kiosks
Subject: CFP: AMSO'95
Date: Mon, 12 Dec 1994 17:39:59 -0500
Organization: Calgary UNIX User's Group
Message-ID: <3ckgkp$20v@newshost.lanl.gov>


                         CALL FOR PAPERS
                 IASTED International Conference
           APPLIED MODELLING, SIMULATION AND OPTIMIZATION
                         June 14-17, 1995
                          Cancun, Mexico

SPONSOR : The International Association of Science and Technology for
          Development - IASTED
LOCATION: Sheraton Hotel, Cancun, Mexico

SCOPE:
The purpose of this conference is to act as a forum for researchers and
practitioners interested in the advances and applications of modelling,
simulation and optimization.  The topics to be covered include, but are not
limited to:
Modelling               Simulation              Identification
Estimation              Optimization            Numerical methods
Animation               Bond graphs             Petri nets
Parallel simulation     Distributed simulation  Distributed processing
Programming             Data compression        Scheduling
Neural Networks         Artificial Intelligence

Applications:
Manufacturing           Control                 Robotics
Energy systems          Power systems           Communication
Economics               Multimedia              Information systems
Environmental systems   Medicine                Bioengineering
Decision making         Operations research     Transportation
Water resources         Genetics                Chemistry
Structures              Vibration               Fluid dynamics
Social sciences         Education               Others

INTERNATIONAL PROGRAM COMMITTEE
C. Fuentes      Colombia        M.A. Ghazi      Saudi Arabia
R. Guha         USA             D.O. Koval      Canada
W. Kreutzer     New Zealand     L.C. Monticone  USA
N.M. Namazi     USA             K.R. Sliwa      Mexico
Y.M. Teo        Singapore       G. Tonella      Venezuela
E.V. Vivas      Mexico

SUBMISSION OF PAPERS
Three copies of the papers (maximum 12 double-spaced pages, including figures,
for regular papers; and maximum six double spaced pages for short papers)
should be received by MARCH 1, 1995.  Please provide four keywords to indicate
the area of the paper.  Include a statement in your cover letter confirming that
if the paper is accepted, one of the authors will attend the conference to
present it.  Please give the full name, affiliation, full address, telephone and
fax numbers, and email address if available.

Notification of acceptance and author kits will be mailed by APRIL 15, 1995.
The final manuscript and registration payment for authors are due by MAY 15,
1995.  Registration fees not received by that date may result in the paper
being excluded from the proceedings.

Proposals for half-day tutorials and for invited sessions should be received
by MARCH 1, 1995.

MANUSCRIPTS MUST BE SENT TO:
        IASTED Secretariat AMSO'95
        1811 West Katella Avenue, #101
        Anaheim, CA 92804
        USA
        Tel: (800) 995-2161 or (714) 778-3230
        Fax: (714) 778-5463

IMPORTANT DEADLINES
        Manuscripts due:                March 1, 1995
        Notification of acceptance:     April 15, 1995
        Final Manuscripts & payment:    May 15, 1995





-- 

