Newsgroups: alt.security,comp.security.misc
From: mick@picus.dcs.bbk.ac.uk (Mick Farmer)
Subject: Advanced UNIX & Internet Security
Message-ID: <1994Dec20.113047.29937@ucl.ac.uk>
Date: Tue, 20 Dec 1994 11:30:47 GMT
Organization: Department of Computer Science, Birkbeck College

Advanced UNIX and Internet Security
===================================

An important three day Seminar

Wednesday 8 - Friday 10 February, 1995, Kenilworth Hotel, London, England

This seminar is for people already familiar with UNIX and
with some familiarity with TCP/IP networking.  The focus is
on building networks which include UNIX workstations and/or
servers with connectivity to the Internet, or other possibly
hostile TCP/IP-based networks.  There are two approaches
used in this course - first, to harden the computers which
can provide network services.  Second, making these systems
tougher to break into, or to abuse, makes it much more
difficult for hackers, or disgruntled employees. 

The second part of the course focuses on the first line of
defense - a firewall between the protected network and
potentially hostile ones.  The Internet is definitely
hostile - well-known sites can expect several probes a week,
on the average, with prominent sites seeing even more.  A
firewall consists of different components - routers,
gateways, bastion hosts, mail servers, and proxy servers -
which work together to provide a safe connection to a
hostile network.  The way these components function, how
they are configured, and how to examine audit logs will be
described in detail, with class exercises in designing
firewall components. 

At this seminar you will learn:

*	well-known weaknesses of UNIX systems, and what you can do
	about them; how to audit UNIX systems for these weaknesses;

*	attack scenarios which have been used in the past, and how
	to defend against them;

*	how to notice if your computer or network has been probed,
	and what to do about it;

*	how a router is configured and used as part of a firewall;
	what you must do to create a bastion host;

*	use of proxy servers in a firewall, and advanced
	authentication techniques available with some proxies. 

*	how to turn logs into evidence.

Who should attend:

Network Administrators, Information Security Practitioners, IS Auditors,
Systems Analysts, and Technology Planners.  A background in UNIX (or MIS
Training's UNIX Workshop) is highly recommended as a prerequisite.

Seminar Outline:

The background
	Recent attack scenarios
	Developing site policy
	Implementing site policy network-wide 
	
Platform based security
	Hardening systems 
	Using audit software
	Disabling dangerous software
	
Securing system-level networking software
	TCP services vs RPC services
	Checking the Internet configuration
	Protecting individual services 
	Defending RPC services
	
Auditing system integrity
	Version checking software 
	Commercial system audit software
	
TCP/IP background
	Protocol basics
	Weak points in certain protocols
	
Using routers in a firewall
	Choosing the right router
	Examples of configuring a Cisco router
	Problems with routers in firewalls
	
Gateway hosts
	Creating a bastion system
	Configuring email and the naming service
	Setting up proxy servers
	Examples from TIS Firewall Toolkit
	Using authentication devices
	Combining routers with gateways
	
Incident Response
	Collecting and examining logs
	Responding to on-going attacks
	Collecting evidence - legal issues
	
Your Seminar Leader:

Rik Farrow bumped into UNIX in 1982 and has been entranced
ever since.  Along the way, he has been a programmer, worked
in customer support, taught object-oriented graphics
software, written documentation, and two books (one on UNIX
security and the other on UNIX System Administration).  He
has taught courses in UNIX security since 1987, and has
presented courses for UniForum, Usenix, Interex (HP users),
UNIX Expo, Danish, Norwegian, and Swedish UNIX user groups,
US West, the IRS, the US Courts, and US Dept.  of
Agriculture.  He was the technical editor of UNIX World
magazine for four years, and continues as an editorial
advisor and columnist. 

When not teaching or sitting in front of his workstation, he
likes to fly small planes or ride his mountain bike in the
rugged terrain of Arizona desert where he lives with his
wife and stepson. 

Costs:

Member's price (EurOpen, SUKUG, UKUUG) 700 GBP + VAT = 822.50 GBP.

Non-member's price (this includes one year's institutional
membership of the UKUUG) 850 GBP+ VAT = 998.75 GBP.

Accommodation at the Kenilworth Hotel 95 GBP + VAT = 105.55 GBP.

Please note that places are limited.  The deadline for
booking Seminar places is Friday, 3 February. 

To book, contact the UKUUG Secretariat:

	UKUUG Ltd
	Owles Hall
	Buntingford
	Herts
	SG9 9PL
Tel:	+44 1763 273475
Fax:	+44 1763 273255
Net:	ukuug@uknet.ac.uk

