From: Organization Committee <mahyd95@elmh.iph.sal.lv>
Newsgroups: relcom.relarn.science
Subject: 14 Международная конференция по магнетогидродинамике (Рига)
Date: Thu, 10 Nov 94 11:26:39 +0300
Organization: Institute of Physics, Latvia
Message-ID: <AB2Q9kkGb8@elmh.iph.sal.lv>

                          MAHYD 95

    14th International Conference on Magnetohydrodynamics in Riga
               24-26 August 1995, Jurmala, Latvia

             First Announcement and Call for Papers

     The Riga Conference on Magnetohydrodynamics is the well known regular
meeting place for the researchers in all fields of magnetic interaction with
a fluid flow. The previous conferences starting with the first one in 1958
gathered typically 200-300 specialists from the ex-Soviet Union to exchange
the ideas both in theoretical and applied problems, and only a few scientists
of the international community were invited. In the present, Riga - the 
capital of Latvia, has acquired all the appearance of a western city and
grows as a bridge for trade and a meeting place for the East and West Europe.

      The Conference will be held at the House of Science in Jurmala the
beautiful sea resort, which is in 20 minutes reach from the ancient center
of Riga with many tourist attractions. Accommodation will be arranged at 
the House of Science. Further information will be sent with the second 
announcement.

     The MHD Conference will take place in close succession to the 2nd
Baltic Heat Transfer Conference at the same location, 21-23 August.
This is arranged with the intention to give possibility to attend both
meetings for the interested specialists.

Main topics of the MAHYD 95  Conference:

-  theoretical and general aspects of an incompressible fluid
   magnetohydrodynamics
-  numerical methods for simulations of flow and electro-magnetic field,
   use of commercial packages
-  measurement techniques in MHD experiments and technology
-  dynamo theoretical and experimental aspects (magnetic field generation
   in a fluid flow)
-  heat transfer and magnetic convection (incompressible fluids)
-  ferrofluids (dynamics and structure)
-  fusion applications of liquid metal magnetohydrodynamics
-  MHD propulsion in fluid media
-  metallurgical applications
-  electrolytic metal production (with a special emphasis for aluminium
   reduction cells)
-  crystal growth, MHD related space technology

Papers.

Three copies of an extended abstract in English and printed in camera ready
quality on one A-4 page in single spacing (Times 12) should be sent to the
Organizing Committee prior to January 30, 1995.
The notification of acceptance and the second information letter will be
sent not later than March 15, 1995.
The full papers will be expected up to July 31, 1995.
The abstract volume will be available at the Conference, and the
Proceedings of the Conference will be published in the special issue of
the journal "Magnetohydrodynamics" both in English and in Russian.

Scientific and Organizing committee

O.Lielausis (chairman), E.Blums, V.Bojarevics, A.Cebers, A.Gailitis,
Yu.Gelfgat

Address for correspondence

MAHYD 95
Institute of Physics
Salaspils-1, LV-2169
Latvia

Fax:   +371-2-944700,  +371-8-820113
Telephone:  +371-2-944700
E-mail:  mahyd95@elmh.iph.sal.lv

MAHYD 95
Institute of Physics
Salaspils-1, LV-2169
Latvia

Registration form (to be sent before January 30, 1995)

Name: _____________________________________________
First Name: _______________________________________
Affiliation: ______________________________________
___________________________________________________
Address: __________________________________________
___________________________________________________
___________________________________________________
Phone: ____________________________
Fax: ______________________________
E-mail: ___________________________

Do you wish to present a paper?      Yes   No

Title of the paper: ______________________________________
__________________________________________________________
__________________________________________________________
Authors of the paper:_____________________________________
__________________________________________________________
__________________________________________________________





____________________________________________________________
Do you wish to attend the Baltic Heat Conference?
 Yes   No
(to be sent as soon as possible before November 15, 1995)
In case "yes", you will receive the information as soon as possible.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

***********************************************************************
***********************************************************************


