From: meadows@itd.nrl.navy.mil (Catherine A. Meadows,5590,,)
Newsgroups: comp.security.misc,sci.crypt,alt.security
Subject: CFP: New Security Paradigms Workshop
Date: 16 Dec 1994 00:28:54 GMT
Organization: Information Technology Division, Naval Research Laboratory
Message-ID: <3cqn06$a26@ra.nrl.navy.mil>

			     CALL FOR PAPERS
			NEW SECURITY PARADIGMS '95

        A Workshop Sponsored by ACM SIGSAC, DoD, and the Aerospace Institute

				Residence Inn
		    University of California at San Diego
				La Jolla, CA
			     August 22-25, 1995

Paradigm shifts disrupt the status quo, destroy outdated ideas, and open
the way to new possibilities.  This workshop explores radical new models
for computer security, trusted system integration, and intercomputer
networking security.  The goal is to develop transcendent solutions
that provide the flexibility and interoperability users require in
trusted systems.

We offer a creative and constructive workshop environment for about 25
participants at a small campus inn in scenic La Jolla adjacent to San
Diego.  Dress is casual. The tone is exploratory rather than critical.
The refereed papers will be printed in a workshop proceedings.

To participate, submit preferably via email a research paper or a
5-10 page position paper to Program Chairs John Dobson and Catherine
Meadows at the email addresses listed on the reverse side by April 1, 1995.
Alternatively, submit five copies of a hard-copy paper to either program
chair by March 24, 1995.  The Program Committee will referee the papers
and notify authors of acceptance status by June 9, 1995.

Cost of the workshop, lodging, and meals will be about $550.  Scholarships
are available.

			  WORSHOP ORGANIZERS

Workshop Chair:

Hilary Hosmer
Data Security, Inc.
58 Wilson Road
Bedford, MA
+1 (617)-275-8231 (voice and fax)
Hosmer@dockmaster.ncsc.mil

Program Co-Chairs

John Dobson
Computing Science Department
University of Newcastle
Newcastle NE1 7RU
UK
+44 91-222-8228
John.Dobson@newcastle.ac.uk

Catherine Meadows
Naval Research Laboratory
Code 5543
Washington, DC 20375
+1 (202)-767-3490 (voice)
+1 (202)-404-7942 (fax)
meadows@itd.nrl.navy.mil

Program Committee:

Thomas Haigh, Secure Computing Corporation
Deborah Hamilton, Hewlett Packard
Leonard LaPadula, MITRE
Ruth Nelson, Information System Security
Pierangela Samarati, Universita di Milano
Marvin Schaefer, Arca Systems
Bruce Schneier, Counterpane Systems
Olin Sibert, Oxford Systems
Adrian Spalka, University of Bonn
Daniel Sterne, Trusted Information Systems

Local Arrangements: Dr. Thomas Lincoln (Rand)		+1 (310)-393-0411

Publications: Deborah Hamilton (Hewlett Packard)	

Scholarships: Prof. Ravi Sandhu (George Mason Univesrity) +1 (703)-993-1659

Treasurer: Janet Haley (Haley Computer Services)	+1 (609)-266-1471

Registration Chair:  James Williams (MITRE)		+1 (619)-223-2301 ext 31

ACM SIGSAC Liaison: Dixie Baker (Aerospace)		+1 (310)-336-7998


 




