Newsgroups: comp.lang.rexx
From: pjt@wrkgrp.COM (Pam Taylor)
Subject: Call for Papers - '95 Rexx Symposium
Message-ID: <1994Dec12.195031.7014@wrkgrp.COM>
Organization: The Rexx Language Association
Date: Mon, 12 Dec 94 19:50:31 GMT



                               CALL FOR PAPERS


                          6th ANNUAL REXX SYMPOSIUM

                                 1-3 May 1995


                  Sponsored by the Rexx Language Association

                 Hosted by Stanford Linear Accelerator Center


The 6th annual Rexx Symposium for Developers and Users will be held at Stanford
Linear Accelerator Center, Stanford, CA, on 1-3 May 1995.  The Symposium pro-
vides a focal point for information about Rexx and a venue for technical inter-
change among members of the Rexx community.

The technical program features topics that range from application development
to issues associated with the implementation of Rexx interpreters.  Vendor
presentations highlight new or enhanced product offerings.  Presentations also
span the full range of platforms on which Rexx is implemented.  For the first
time in 1995, the program is being expanded to include a tutorial series that
addresses the needs of new and experienced Rexx programmers.


Keynote speaker for the 1995 Symposium will be Mike Cowlishaw, the author of
the Rexx language.


Papers and presentations are now being solicited for the technical program.
Presentations in the following topic areas are of particular interest

    - products that use Rexx as a scripting or macro language
    - Rexx on Unix-based platforms
    - designing applications for performance
    - designing applications for portability
    - re-hosting applications that use Rexx
    - Rexx for Windows, including Windows-NT
    - Rexx compilers
    - packages that provide language extensions
    - Rexx in client/server applications

Presentations in other topic areas are also welcome.

Sessions are 45 minutes, including time for questions.


Abstracts for proposed presentations should be submitted to the Symposium
Program Committee for review.  Submissions should include the title, speaker(s),
AV requirements (overhead projector, LED projection device, flip chart, etc.),
and an abstract not to exceed 500 words.  They may be submitted electronically
or in hard copy as follows:

   Electronic:       rexxla@wrkgrp.com

   Hard copy:        Rexx Language Association
                     601 South Lasalle Street, Suite R-427
                     Chicago, Illinois  60605

                     ATTENTION:  Symposium Program Committee


Abstracts must be received no later than 31 January 1995.

Speakers will be notified by 17 February 1995.


For information about the Rexx Language Association, send email to
rexxla@wrkgrp.com or snail mail to Rexx Language Association, 601 South
Lasalle Street, Suite R-427, Chicago, Illinois  60605.

