â•”â• Quick Help to QEdit â•â•â• # = <Shift> â•â• ^ = <Ctrl> â•â• @ = <Alt> â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘F1 - QuickHelp      â”‚ #F1 - ToggleBoxDraw â”‚^F1 -DOS      â”‚@F1 -Split Window   â•‘
â•‘F2 - Save File   ^KSâ”‚ #F2 - ToggleBoxType â”‚^F2 -NC       â”‚@F2 -Align          â•‘
â•‘F3 - EditFile    @E â”‚ #F3 - Sort          â”‚^F3 -Copy     â”‚@F3 -Close File  ^KDâ•‘
â•‘F4 - DupLine        â”‚ #F4 - NextWindow    â”‚^F4 -PasteOverâ”‚@F4 -MakeTopOfScreenâ•‘
â•‘F5 - ZoomWindow  ^OZâ”‚ #F5 - PrevWindow ^OPâ”‚^F5 -Resize â”‚@F5 -ShowEntryScreenâ•‘
â•‘F6 - NextFile    ^KNâ”‚ #F6 - PrevFile   ^KPâ”‚^F6 -TCC      â”‚@F6 -MakeCtrOfScreenâ•‘
â•‘F7 - MarkBlBegin ^KBâ”‚ #F7 - ShiftLeft     â”‚^F7 -TCCfile â”‚@F7- MarkColumn  @K â•‘
â•‘F8 - MarkBlEnd   ^KKâ”‚ #F8 - ShiftRight    â”‚^F8 -TPC /m   â”‚@F8 -MarkLine    @L â•‘
â•‘F9 - Shell          â”‚ #F9 - ScreenLeft    â”‚^F9 -TPC err  â”‚@F9 -EGA Line       â•‘
â•‘F10- MainMenu    ESCâ”‚ #F10- Screen Right  â”‚^F10-TASM     â”‚@F10-Flip           â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘#Del   - Cut        â”‚ ^F - Find        ^QFâ”‚@A -DropAnchorâ”‚^QW^QZ Pred/NextParaâ•‘
â•‘#Ins   - Paste      â”‚ ^R - Replace     ^QAâ”‚^\ - DupChar â”‚^W - ScrollUp       â•‘
â•‘^QQ - RepeatCmd     â”‚ ^L - Repeat Find    â”‚^- - Get Prev â”‚^Z - ScrollDown     â•‘
â•‘@O  - ChgFilename   â”‚ @S - Find word      â”‚^T - DelRtWordâ”‚^C - CenterLine  ^OTâ•‘
â•‘^QP - Prev position â”‚ ^[,^] - Match       â”‚^ - DelLtWordâ”‚^J - GotoLine       â•‘
â•‘^QB - GotoBlockBeginâ”‚ @Z - CopyOverBlock  â”‚^P - Literal  â”‚^N - SplitLine      â•‘
â•‘^QK - GotoBlockEnd  â”‚ @G - FillBlock   ^KLâ”‚@X - Quit     â”‚@T - MarkWord    ^KTâ•‘
â•‘^OE - TogEnterMatch â”‚ @C - Copy Block  ^KCâ”‚^U - UnKill   â”‚@J - JoinLine       â•‘
â•‘^OW - ToggleWordWrapâ”‚ @M - Move Block  ^KVâ”‚@B - WrapPar  â”‚@Y - DelToEol    ^QYâ•‘
â•‘^Enter - Exec Scrap â”‚ @D - Delete Block^KYâ”‚^MM -MacroRec â”‚^A - AppendScrBuff  â•‘
â•‘^BT    - InsTime    â”‚ @R - Read Block  ^KRâ”‚^MR -MacroReadâ”‚^G - GetScrBuff     â•‘
â•‘^BD    - InsDate    â”‚ @U - Hide Block  ^KHâ”‚^MW -MacroWrt â”‚^S - StoreScrBuff   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â• Press Any Key to Return...â•â•â•
