
Vinnitsa hacker's group, (c) Speed Searcher Files 



  Syntax:  SSF [Drive:\Path\]file.ext [file2...] [-options...]

 -a  = search ARC/ARJ/ICE/LZH/ZIP/PAK/PKA files

 -?  = this help                      -p  = page break every 24 lines
 -ao = search only arc files          -d  = search all logged drives (c: - z:)
 -h  = only search this directory     -g  = goto subdirectory of found file 
 -f  = filename only                  

 -hidden       = include hidden and system files in the search
 -x[filemask]  = exclude these files (may be stacked; eg: -x*.exe )
 -ls[filesize] = only display files smaller than specified size (eg: -ls1024)
 -eq[filesize] = only display files equal to specified size (eg: -eq0)
 -gt[filesize] = only display files larger than specified (eg: -gt1024)
 -arc -arj -ice -lzh -zip -pak -pka = only search the arc formats specified

 -c[command string] = execute specified command on all found files,exclude arc.
		      (eg: -cdel)
			                    Andrew Usatyuk, Andrew Kharlamov.
                                                Vinnitsa 286000, Ukraine
					       Distributor  Igor Karpenko.
						    phone: (043) 46215
$


