        НАУЧНО-ПРОИЗВОДСТВЕННОЕ ВНЕДРЕНЧЕСКОЕ ПРЕДПРИЯТИЕ
			"НОВИНТЕХ-ОПТИС"
	     ПРЕДЛАГАЕТ ПРОГРАММНЫЕ ПРОДУКТЫ ФИРМЫ 
		      BORLAND INTERNATIONAL 
 
ВЫ станете официальным пользователем и получите права на:
- поддержку фирмы и нашего предприятия
- получение оперативной информации
- легальную продажу ваших собственных разработок
- общение с коллегами через компьютерную сеть (BBS)
- получение коммерческой скидки до 50%  в дальнейшем


ФЕВРАЛЬ 1992 года
Цены на программное обеспечение даны в рублях

Borland C++ 3.x			- система программирования на C и C++
                                  для DOS и   Windows		          13200

Borland C++ 3.x &		- система программирования на C и C++ для DOS и
Application Frameworks		  Windows, и программный инструментарий   19800

Borland C++ Runtime 		- исходные тексты библиотек для С++	  5500

Turbo C++ for Windows		- система программирования на C и C++
                                  для Windows 			          9200

Turbo C++ & Turbo Vision 	- система программирования на C и C++ для DOS и
                                  оконная библиотека                      5000
				  (русская документация)

Turbo Pascal 6.x 		- система программирования на языке Рascal
                                               				  8064

Turbo Pascal 6.x Professional	- система программирования и,инструментарий для
                                  отладки		                  11776

Turbo Pascal Runtime 6.x	- исходные тексты библиотек для Pascal 6.0	
  			                                                  6656

Turbo Pascal for Windows 	- система разработки программ на Pascal в среде
				  Windows		                  11008

Turbo Pascal for Windows      - исходные тексты библиотек для Pascal for Windows
Runtime         							  6656

Turbo Debugger & Tools 2.x	- отладочные средства и программный 
                                  инструментарий		          7705

Paradox 3.5x**			- система разработки баз данных нового 
                                  поколения			          19789

Paradox Engine 2.x**		- интерфейс к СУБД Paradox для Pascal и C  8576

Paradox Runtime 3.5x		- среда выполнения приложений, разработанных на
                                  PARADOX		                   2919

Paradox Lan-Pac			- сетевые средства для Paradox 3.5         7424	

Paradox SQL Link		- средство манипулирования данными в сети с SQL
                                  сервером		                  11085

Paradox SQL Link Rdb/VMS 	- средство манипулирования данными в сети для
                                  Rdb/VMS 		                   9293

dBASE IV for DOS 		- СУБД - старый знакомый, но уже под маркой
from BORLAND                      BORLAND 		                  17000
	
Quattro PRO 3.x**		- электронные таблицы ,отчеты, трехмерная
                                  графика			           8576

Quattro PRO LAN			- электронные таблицы (расширение для сети)
                                                    			   7500

Object Vision 2.x		- средство для быстрого создания приложений под
                                  Windows		                   7424

Object Vision Runtime		- среда выполнения приложений, созданных на
                                  Оbject Vision		                   6900

SideKick 2.x			- электронный секретарь - для делового
                                  человека			           2918

**  -   имеются руссификаторы СП ParaGraph

Программные продукты фирмы TURBO POWER 
(по заказу)
Turbo Professional 5.0		- библиотека необъектно-ориентированных
                                  программ для Turbo Pascal и Quick Pascal

Object Professional 1.0		- библиотека объектно-ориентированных программ  для Turbo Pascal и Quick Pascal 
________________________________________________________________________________________________
252042,КИЕВ, ул.Патpиса Лумумбы, 9,НПВП "НОВИНТЕХ-ОПТИС"
Банк пpогpаммных сpедств
факс: (044) 269-97-04 телефон: (044) 269-63-09 модем (044) 269-16-42 (BBS)
