           CLARION SOFTWARE  -  CLARION User Group

   Фирма ИНСАЙТ * INSIGHT Company - официальный дилер компании
CLARION SOFTWARE Corp. (США) - предлагает ее новейшие програм-
мные  продукты. Оплата в СКВ. Вместе с программными продуктами
   Официальным пользователям(!) можем поставить за рубли полный
комплект документации на русском языке.

   Принимаем   предварительные  заказы  ( лето 92 ) на Clarion
Professional Developer v. 3.0.

   Учебный  центр  фирмы  ИНСАЙТ  организует  также  курсы  по
программным  продуктам  фирмы  CLARION  SOFTWARE  Corp.  Общая
продолжительность курса  -  80  часов  ( 2 недели;  5  дней  в
неделю; 8 часов в день ).  Очередной поток  -  конец мая 1992г.
Возможно проведение  обучения  групп  15-20  чел  на  площадях
Заказчика.

!!!     Приглашаем принять участие в работе CLARION User Group -
!!!     ( Ассоциация пользователей CLARION )  3-й четверг месяца.
!!!     Ближайщее заседание - 19 марта в 12.30
адрес:  м. Красные ворота, Орликов пер. д.3 корп. В,
        конф. зал ГУВС Мин-ва сель-хоз России
        вход со стороны Новокировского просп.

   Приглашаются все поклонники CLARION.  Вход свободный.
Цель работы группы:
   Предоставление информации о фирме, ее перспективных планах, в
том числе о возможностях и сроках поставки CLARION 3.0(!), обмен
опытом по разработке Soft в среде CLARION.

   За справками  обращайтесь в коммерческий отдел фирмы ИНСАЙТ

103460, Москва, Зеленоград, Панфиловский проспект, корп. 1205
т. 532-29-43, (531-82-30)       факс    531-18-94
E-Mail: puh@pczz.msk.su         Fido:   2:5020/11.2
Пуховский Александр Юрьевич

P.S. В том же помещении в 11.00 состоится всем известный семинар
     "Системное программирование" ( рук. Бунич Л.Г. ). Вход свободный.

                        Price List
     Наименование                       Цена

Professional Developer 2.1              $845
 --- " --- " --- " --  3.0              $995 ( лето 92 )
   Upgrade v.2 -> v.3                   $250+
Personal Developer 2.0                   $79
Report Writer                           $199
Software Distribution Kit v.2           $199
Language Extension Modules (LEMs)
  Communications LEM v.2                $199
  Graphics LEM v.4.1                    $199
  ZIP Code LEM                          $199
  Database Three LEM                     $49.50
  Finance LEM                            $49.50

