 CONFIGURABLE KEYS
 PgUp       Cursor Up # Lines         CtrlK      Change Case Of A Word        
 PgDn       Cursor Down # Lines       CtrlT      Delete Word to Right         
 Home       Go To Top Of File         CtrlBS     Delete Word To Left          
 End        Go To End Of File         CtrlU      Undo Changes To Current Line 
 CtrlHome   Go To Start Of Line       CtrlE      Scroll Down 1 Line           
 CtrlEnd    Go To End Of Line         CtrlX      Scroll Up 1 Line             
 CtrlRight  Move Cursor Word Right    CtrlY      Delete To End Of Line        
 CtrlLeft   Move Cursor Word Left     AltY       Delete Current Line          
 CtrlPgUp   Page Up 20 Lines          CtrlJ/CR   New Line Below Current Line  
 CtrlPgDn   Page Down 20 Lines        F7         Set Start Block              
 CtrlC      Center Current Line       F8         Set End Block                
 CtrlZ      Initiate a Find           AltC       Copy Selected Block          
 AltZ       Repeat Last Find          AltM       Move Selected Block          
 CtrlD      Copy Char Above Cursor    Alt-       Move Block Left 1 Column     
 AltD       Duplicate Current Line    Alt=       Move Block Right 1 Column    
 
 NON-CONFIGURABLE KEYS
 F1         Help                      F10        Menu
 F2         Do-It!                    AltF3      Begin/End Macro
 F3         UpImage                   AltF4      Play Macro
 F4         DownImage                 CtrlF      FieldView
