alias NC=Norton Commander

NCA 4.01 - новая версия NCA, опубликованного в Софтпанораме 4.1. В этой версии
существенно изменен ( с целью совместимости с COMMAND'ом и 4DOS'ом ) и
дополнен синтаксис макросимоволов.
  Старый NCA в некоторых случаях зависал ( условия - QEMM, > 640 K памяти,
4DOS, эффекты - выдача Unknown command : "< текущий каталог><бред>" ). Эта
версия вроде не виснет. Приносим извинения.

Аналоги: у старого NCA только в СП 4.1 было 2 аналога ( кстати - один из них
назывался тоже NCA - не перепутайте ). Аналоги NCA 3.2 авторам пока неизвестны
( практически все функции умеет выполнять 4DOS, но его нельзя прицепить к NC ). 

Установить NCA можно двумя путями: либо вручную, заменив соответствующие имена
(см. документацию ), либо запустив INSTALL ( предпочтительно из каталога, где
находится NC ). NB: NCMAIN не должен быть упакован какими-нибудь PKLITE'ами
( а бывают и такие... ) и лучше разрешить запись в раздел с NCMAIN'ом, если у
вас он был закрыт. На вопрос о установке в меню лучше ответить отрицательно.
После установки не забудьте поставить указанные переменные в вашем AUTOEXEC'е.

После этого вы можете использовать макросимволы NCA из командной строки, в User
Menu, в Extension file. Enjoy it ...
					Gandalf Sowtware.

