
    Дорогие женщины - подписчики бюллетеня ! Поздравляю Вас с праздником
8 Марта. Желаю счастья, здоровья и успехов в работе. Ну и конечно, чтобы
все эти сокращения и реорганизации счастливо обошли Вас стороной.

                                        С искренним уважением Н.Безруков

    P.S. 12 марта в 15.00 в акт.зале Торг.эконом.ин-та состоится очеред-
ное заседание семинара (проезд: ст. метро Пионерская, выход на левую  по
ходу сторону, далее пешком 5  мин. по дорожке мимо киоска  звукозаписи).
Будет копироваться 3 номер SP за 1992 г.

                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ
    Использование для украинских драйверов кодовой таблицы 866 фирмы Ми-
крософт - это политика; остальное - мелкие интриги. Новый ZIP -  достой-
ный ответ на ARJ 2.22. ARJ 2.30  уже не бета. DR DOS 6.0 -  операционка,
которую стоит попробовать. Новый Modem Doctor. Binkley вместо FrontDoor?
    Software  Development  92  -  советские программно-технические фирмы
упорно борются за свое место под солнцем; и не безуспешно. Раскол  поль-
зователей MS  DOS и  пользователей MS  Windows приобретает  более зримые
очертания. Возможно часть пользователей  уйдет в Unix. Зарубежные  фирмы
пытаются создать рынок машин и софтвера, управляемых пером.
    Ревизор памяти: новый тип антивирусных программ. Суперзащита от  ко-
пирования: що занадто, то не  здраво - Евгений Сусликов ломает  Cerberus
на глазах у разработчиков за полтора часа.
    Компьютерная пресса: Владимир Анашин - новый главный редактор газеты
СофтМаркет: станет ли единственная 50 копеечная компьютерная газета луч-
ше ?
    Цены на программное обеспечение:  Борланд подорожал, но не  слишком.
FoxPro уже можно купить за рубли, но при предлагаемой цене вряд ли  сто-
ит.
    Цены на компьютеры: зарубежные фирмы начинают вышибать чересчур жад-
ных перекупщиков с рынка: если человек покупает AT дороже 200 тысяч,  то
он не  прав, если  дороже 250,  то он  вдвойне не  прав. Можно ли купить
стандартную AT/386-25 (4M, винт 120,  VGA 1024) дешевле 400 тысяч?  Цены
на дискеты: установив  цену 35 руб  на заметно ухудшившиеся  по качеству
ГМД-130 ВУМ перегнул палку: примерно за ту же цену можно купить  дискету
Maxell. Подчеркивание  различий между  "желтой" и  "белой" сборкой  чаще
всего рекламный трюк теряющих рынок европейских компаний. Неразбериха  с
ценами на модемы: за 150 долларовый внешний модем с MNP-5 кое-кто  хочет
больше 50 тыс.руб. - похоже курс рубля этим ребятам уже не указ ?

               II.(30') ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И
         ОБСУЖДЕHИЕ ФЕВРАЛЬСКОГО HОМЕРА БЮЛЛЕТЕHЯ СОФТПАHОРАМА

            III. АHАЛИЗ И РЕКОHСТРУКЦИЯ ПРОГРАММHОГО ОБЕСПЕЧЕHИЯ
   1.(20') Hиколай Безруков. Hекоторые вопросы теории обратной  трансля-
ции.
   2.(15') Виталий Пономаренко.  О частичной декомпиляции  ассемблерного
текста.
   3.(20') Борис Литвинов. Turbo Debugger 3.0 - первые впечатления.
   4.(15') Дмитрий Гуртяк (тема выступления будет объявлена дополнитель-
но)

                        IV.(15') П Е Р Е Р Ы В
                    V. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ
   5. (15')  "Мирное наступление  корпорации Борланд  на рынке Украины":
итоги проведения "Дня Борланд" (общая дискуссия).
   6. (15') Борис Менделевич. Что дает пользователям Novell  официальная
регистрация.
   7. (15') FoxPro 2.0. Русификация, проблемы эксплуатации, сравнение с
Clipper (общая дискуссия)

                     VI. Компьютерная вирусология
   8. Виталий Пономаренко. Бета версия ревизора памяти NEATCHK.
   9. Обмен впечатлениями о февральском московском антивирусном семинаре.

                                                   С уважением H.Безруков

