













						       Ван-дер-Флаас

						Александр Сергеевич








			 П Е Р С О Н А Л Ь Н Ы Е

		  К О М П Ь Ю Т Е Р Ы  Д Л Я    Ж Е Н Щ И Н



     Авторизованный перевод с голландского.






          ОТ АВТОРА

     Не без боязни начинает автор эту книгу. Еще один набор   полезных
советов из тысячи уже созданных   человеком? В ближайшем магазине  Вас
ждут пособия  по   кулинарии,  вязанию,  вышиванию, выживанию, учениям
востока  и  методам  медитации...  Но...  следует признать, что десять
прочитанных книг по теории автомобиля незначительно повысят ваш  класс
вождения, а Дейл Карнеги с трудом перевоспитывает вредный характер.Тем
не менее автор надеется, что на  Вашей книжной полке найдется еще одно
место,  предлагая  следующие аргументы:
     - персональный компьютер является логическим продолжением ряда:
мясорубка - холодильник - стиральная машина - швейная машина -
автомобиль.   Рассматривая   компьютер,   как   средство   переработки
информации, автор клянется показать множество  аналогий  с   указанной
бытовой техникой.
     - умение женщины водить автомобиль давно перестало способствовать
ее самоутверждению, овладение персональным компьютером  в  этом  плане
- важный шаг вперед;
     - с интересом,  Вы  неожиданно  откроете  новые  глубинные  черты
Вашего характера;
     - небрежно   брошенная   Вами   фраза    может    показать   Вашу
компетентность и  руководство  фирмы,  заинтересуясь  Вами,  предложит
возглавить компьютерный отдел;
     - женщины изначально более склонны к изучению сложных  проблем, в
меньшей, чем мужчины степени, ориентируясь на результат;
     - Ваш  взгляд  на  мир, я уверен ,  изменится  в   сторону  более
тщательного  планирования,  ни  в  коей   мере   не   заглушая  Вашего
творческого Я.
     И,  наконец,  -  он  может  сделать  Вас   счастливей  свободней,
привлекательней, один из шагов к чему - эта книга.

         ГЛАВА 1. КОГДА, ГДЕ И КАК ЧИТАТЬ ЭТУ КНИГУ.

     Государственная система переподготовки, множество консультативных
фирм или Ваш муж - все готовы резко  и  решительно  покончить  с Вашей
компьютерной  безграмотностью,  но  в  каждом  из  этих  путей кроятся
серьезные недостатки.  Преподавателю курсов переподготовки,  желающему
показать,  что  родился  с перфокартой в зубах, в глубине души глубоко
безразлично,  научились  ли Вы чему-нибудь или нет. Он благожелателен,
улыбчив,  но  в  душе  его  горит пламень раздражения - ну чего тут не
понимать,  или  ну  уж если это не понятно... В этом варианте обучения
мужчины более выигрышны  - свое непонимание они компенсируют лживостью
и привычкой нажимать сразу на все педали. Кроме того, перекуры и банка
пива с преподавателем настраивают  его  на  более  благожелательный  к
лицам  сильного  пола  лад.    Консультативная   фирма,  гарантирующая
индивидуальное обучение, во-первых стремиться  заставить  Вас оставить
за  компьютером  и   Вашу  кредитную  карточку.  " Мы обучаем плаванию
методом бросания в  воду с камнем на шее, причем за деньги", - говорил
один мой знакомый. Но опять-таки, Вы можете ничему не научиться,  хотя
будете постоянно довольны.(Вас в нужное время тонко похвалят, польстят
и т.д.). Третий вариант. Ваш муж постоянно обещает научить Вас, но ему
все  некогда.  Наконец,  пригрозив  разводом,  Вы   склоняете   его  к
учительству.  При этом Вы рискуете  услышать  столько  недобрых  слов,
сколько и за всю  предыдущую  жизнь,  например:     "Ну ты и дура" или
"Знал бы я 15 (10, 5) лет раньше...", причем вне зависимости от  Ваших
успехов. Это естественно,  ведь  овладев  компьютером,  Вы выбиваете у
него из под ног последнее подобие  пьедестала.   Какой же выход?  Ни в
коем случае  не  отвергая  ни  один  из  рассмотренных  трех,  выбрать
интимный  вид  обучения  (компьютер  и Вы), желательно без свидетелей.
Темы для личных бесед  с компьютером  Вы  почерпнете  из  этой  книги.
Спрячьте  эту   книгу   в   укромный  уголок  и  полистывайте  тайком.
Рекомендуем первую главу прочитать первой,  а последнюю  -  последней,
порядок чтения остальных  глав - произволен.  Вы уже поняли,  что  это
совсем не учебник, эта книга решает  психологические  задачи и поэтому
читать ее необходимо в хорошем настроении.


         ГЛАВА 2. СМОТРИМ ДРУГ НА ДРУГА.

     Знакомство  с  компьютером  принято  начинать  с  изучения  таких
скучнейших  вещей  как  биты, байты и т.п. Склонен утверждать, что как
и знакомство  с  человеком,  оно  должно  начинаться совсем с другого.
Действительно, представьте, что познакомившись с  молодым  и  красивым
мужчиной, Вы начинаете  (даже  если  Вы - врач)   выспрашивать  его  о
состоянии его мозга или бежите изучать анализ его желудочного сока?
     Результат  такого  знакомства  нетрудно  предугадать. Несмотря на
то, что в философской литературе уже несколько десятилетий обсуждается
вопрос о способности автоматов к  разумной  деятельности,  высокомерно
отмалчивающиеся программисты-профессионалы на этот  счет  сомнений  не
имеют.  Можно  назвать  это фетишизмом,  можно созданием идолов, можно
"поворотом по фазе" - факт один:  в глазах  программистов  компьютер -
субстанция  одушевленная,   иногда    капризная.    Чувство   взаимной
привязанности этих двух систем, человека и машины,  возникает довольно
быстро.

     Расставьте серийные, похожие абсолютно, компьютеры  фирмы  IBM  в
любом помещении и запустите программиста.  Время  нахождения  "своего"
компьютера  будет  если  уж  не мгновенным, то в большинстве случаев -
крайне незначительным.  Конечно,  этому  уморительному  факту  есть по
крайней мере два реалистических обьяснения:  первое  -  глаз  замечает
мельчайшие внешние детали и анализирует их в подсознании  (пример тому
- восприятие множества оттенков белого цвета  у  эскимосов),  второе -
они в большей степени различны в области  яркости  экрана,  мануальных
ощущений от нажатия клавишей. Интересно, что сами программисты на этот
счет вопросов себе не задают,   как ковбои, узнающие в огромном  стаде
абсолютно одинаковых для нас коров, нужные им.    Итак, задача первого
знакомства - понравиться друг другу  и  установить  контакт.  Пусть не
сочтут меня уважаемые читательницы за сумашедшего,  но  Вы смотрите на
компьютер, а он смотрит на Вас и все видит!   Он видит,  как Вы одеты,
Ваше выражение лица, словом все то, что и мужчина  на первых радостных
свиданиях. Поэтому, ни в коей мере не  принижая  роль  индивидуального
подхода,  дадим   несколько  советов  в  неблагодарной  области  - как
понравиться ...

    - выберете "свой" компьютер в учебном классе и старайтесь работать
только на нем;

    -  старайтесь быть красивой, подходя к компьютеру, как это сделать
- советы на этот счет выходят за рамки этой книги;

    - всегда мысленно здоровайтесь, благодарите и прощайтесь с
компьютером.
     Суммируя:  полюбите его с  первого  взгляда   и  он  ответит  Вам
взаимностью.
     Садясь  за  клавиатуру,  постарайтесь  не  имитировать  положение
наводчика ракетной установки, ожидающего  атомный  удар.  Руки  меньше
устают, образуя угол с горизонтом около 30.  Красиво  положив  ногу на
ногу, Вы можете пристроить на коленях клавиатуру, тем самым, решая три
задачи - обеспечение удобства, красоты и  эффективности.  Многие фирмы
предлагают специальные кресла для пользователей, и есть  прямой  смысл
убедить правления Вашей компании  не  жмотиться  на  их  приобретение.
Итак, Вы красивы  и  уверенны  в  себе,  полны  благожелательности,  с
удовольствием  сидите  перед  персональным   компьютером   и  мысленно
знакомитесь с ним, он, в свою очередь,  с восхищением смотрит на Вас и
мечтает выполнить в Ваших руках все, что Вы не пожелаете.


         ГЛАВА 3. Я ЕГО СОВСЕМ НЕ БОЮСЬ.

     Вы не боитесь компьютер  и  смело  щелкаете  выключателем.  После
непродолжительного  жужания и перемигивания на дисплее,  как  правило,
возникает изображение часов.   Наша следующая задача  -  знакомство  с
клавиатурой.   Автор  глубоко  убежден,  что  подавляющему большинству
читательниц хоть раз в своей жизни  приходилось  печатать  на  пишущей
машинке.  Клавиатура компьютера - не что иное,  как органичный потомок
этого древнего  изобретения.   Наберитесь  смелости  и  нажмите  любую
клавишу.  Вы  услышали  взрыв?   Ваш  дом  взлетел  на воздух вместе с
компьютером?  Бьюсь  об  заклад,  что нет, компьютер заменил на экране
изображение  часов  на  изображение  таблицы  цвета  морской волны. Не
бойтесь и  смело  понажимайте  клавиши  с  буквами  и  цифрами. Весьма
маловероятно, что Вы наберете какую-либо важную директиву  и  вызовете
выполнение программы, однако на всякий  случай  не  трогайте  клавишей
F1...- F10.

     ENTER - нажатие этой клавиши в большинстве программ приводит либо
к ее запуску, либо к смене кадра, этапа работы. Клавиша ENTER сравнима
с педалью газа Вашей автомашины.  Включив скорость  -  дав  компьютеру
некоторое указание,  Вы  нажимаете  газ - клавишу ENTER.  К сожалению,
автор  многократно  наблюдал  своих  учениц,  которые с надеждой ждали
отклика от компьютера, абсолютно верно выполнив  все  подготовительные
операции, но с завидным  упорством  не  желая  дать  толчок  указанным
путем.

     ESC -  клавиша (ESCAPE)  -  спасения  или  отмены.  Нажатие  этой
клавиши приводит либо к  отмене  неверно  набранной  команды,  либо  к
прекращению работы программы.  По  сути дела использование клавиши ESC
в  ее  функции " отмены - выключения"  стало международным стандартом.
Эта клавиша  хороша также в следующих ситуациях - Вы  не  знаете,  что
делать  дальше,  Вы  явно  забрели  куда-то  "не туда".  Клавиша SHIFT
- позволяет переключать буквы со строчных на заглавные.

     Целый ряд вспомогательных клавиш - такие как F1 - F10, CTRL, ALT,
DEL,..  служат в каждой  конкретной программе, как правило, в качестве
разного рода переключателей режимов работы.  Клавиши, обозначенные как
F1...F10 получили  название  функциональных.  Нажатие  каждой  из  них
приводит  к  выполнению  целой   последовательности  сложных  действий
компьютерных программ.  Как Вы уже заметили, нажимая клавиши с буквами
и цифрами, что их изображения  возникают  в  соответствующем  окне  на
экране после набора сим- волов х:\ - (где х может быть любой заглавной
буквой). Отметочка "_" (строго говоря  она  может  принимать  и  более
причудливые формы) имеет наз- вание курсора. Когда мы нажимаем клавиши
с буквой,  цифрой или знаком  -  они высветятся на экране именно в том
месте, где только что находился курсор.  Мы можем  перемещать  курсор,
пользуясь клавишами  управления  курсором: HOME, END,  ,  ,  ,  .  При
помощи клавиши  INS,  нажав ее,  мы  можем  "раздвинуть"  любой  набор
символов и "воткнуть" свои.  Нажатие клавиши DEL приводит к "сьеданию"
литеров, стоящих за курсором.  Курсор как бы  отражение  того  лучика,
который связывает клавиатуру и  дисплей.  Как  правило,  после  набора
каких-либо директив,  производится  нажатие  клавиши  ENTER.  Как и на
пишущей машинке пропуск литеры производится нажатием клавиши  "пробел"
/SPACE/.  Абсолютно не обязательно  сразу запомнить действие всех этих
клавиш - главное не бойтесь ошибок при наборе. Причин для оптимизма по
крайней мере две:  - большинство программ, предлагаемых такими фирмами
как MICROSOFT имеют продуманную "защиту";

     - даже если  Вы  случайно  наберете  что-нибудь  опасное, хорошая
программа двадцать раз спросит Вас, резать или нет, удалять  или  нет,
уничтожать или нет.

     Компьютер никогда не скажет Вам дурного слова  на  Ваше  неверное
действие, в этом быть может, его приятное отличие, скажем от мужчины.

       ГЛАВА 4. КАК ОН УСТРОЕН?

     Читая лекции  по  компьютерной  технологии  обработки  информации
автор  заметил  тщетность  занятий  на  тему " Как устроен компьютер".
Тайная цель лекции на эту тему обычно  одна - чтобы  никто  не  уснул.
     Степень сложности  компьютера - этого  венца человеческого разума
такова,  что  лишь  достаточно  длительный  курс  в  колледже способен
прояснить  данный   вопрос,   по   стандартной  схеме " от  простого к
сложному".  С другой стороны незнание устройства Вашей швейной машинки
отнюдь  не  мешает  Вам  на  ней  с  успехом  шить, а прекрасно водить
автомобиль можно не подозревая о существовании карбюратора  и довольно
туманно  представляя,  где  там  двигатель  и  на  каком  принципе  он
работает.  На вопрос о составных частях персонального компьютера можно
ответить,  посмотрев  на  него - это  клавиатура,  дисплей,  принтер и
некоторый   ящик  (получивший название  системного  ящика).  Продолжая
наши попытки  гуманизации  компьютера,  отметим  его функции следующим
образом:   клавиатура  -  уши  компьютера  -  через  нее  он  получает
информацию,  дисплей  и  принтер  -  средства,  по которым он дает нам
ответ.   Системный  ящик - голова,  содержащая "соображалку", - говоря
языком детей и, естественно память.  В отличие от нас с  Вами,  память
которых  наполняется  в процессе обучения, довольно медленно, в память
компьютера могут быть  достаточно  быстро  внесены  или оттуда списаны
значительные дозы информации. Через что они могут быть  туда  введены,
или прочитаны?  Через то, через что  мы  наливаем,  выливаем  и т.д. -
через отверстие  в системном ящике.  Оно имеет форму прорези, куда как
конверт в  прорезь  Вашего  почтового  ящика,  Вы вставляете дискету -
ФЛОППИ  диск.  Вариантов  неправильного вставления дискеты не  так  уж
много и через минуту, без понуканий Вы научитесь делать это.  Если Ваш
ребенок еще не разбирал конверты с  дискетами - не обязательно  делать
это  самим - внутри  четырехугольного конверта находится тонкая гибкая
круглая   пластинка,  похожая  на  обычный  грамофонный  гибкий  диск.
Пластинка  покрыта  магниточувствительным  материалом,  на  котором  и
записывается  информация.   Материал   этот  довольно  чувствителен  и
рекомендуем  Вам  достаточно бережно обращаться с дискетой,  не трогая
пальцами чувствительный слой.  В устройство  ввода дискета вставляется
плавно,  без  каких-либо  напряжений.  Пару  слов  необходимо  сказать
о "соображающей" части компьютера. Несмотря на то, что своему названию
сам компьютер обязан процессу счета,  давно прошла  та пора,  когда он
был истинно вычислительной машинкой.  Доля  чисто вычсилительных работ
постоянно уменьшается, а интеллектуальных возрастает.  Поэтому следует
воспринимать  его  как  устройство  обработки  информации,  коим  если
отбросить социальные функции управления организмом, по сути и является
наш мозг.  Память  человека  многоуровнева  и  механизмы,  позволяющие
помнить содержание  предыдущей страницы и  подробности выпускного бала
- в принципе  различны.  В  состав  "головы"  входят:  так  называемая
оперативная  память  (где  помнится  то, о чем говорим и что делаем) и
память  на  "винчестере"  -  магнитном  диске,  позволяющем  запомнить
громадное количество информации.  На вопрос - из чего состоит человек?
Ребенок смело отвечает - ноги, руки, туловище и голова, ему ни к  чему
многотомный курс анатомии. Так и мы с успехом ограничимся этими весьма
поверхностными познаниями.

     ГЛАВА 5. ПРОГРАММЫ В РЕСТОРАНЕ.

     Понятие вычислительная машина довольно плотно связано с  понятием
программирование.  Алгоритмический  язык  Бэйсик  за  неделю  /3  дня,
мгновенно.../ газеты пестрят  такими  обьявлениями.   Несомненно,  что
знание алгоритмического языка - признак достаточно  высокой инженерной
культуры, более того, самостоятельное мышление программиста достаточно
своеобразно. Спросите программиста-профессионала, что он будет  делать
послезавтра в 10 часов 17 минут  пополудню  и  в  большинстве  случаев
получите развернутый ответ с учетом  множества  возмущающих  факторов.
Любимая   фраза    программиста  -  " В  принципе  возможно... ",  что
свидетельствует о мощном  диалектическом  начале  в  структуре  мозга.
Но мы сразу скажем жестко  и  определенно  -  никаких  алгоритмических
языков изучать не будем.   В чем  же причины нашего отказа от изучения
языков программирования? Их несколько:
    -  программистами   разработано  такое множество  разнообразнейших
программ,   что   весьма  маловероятно,  что  в   Вашей   повседневной
управленческой и прочей деятельности возникнет задача с одной  стороны
достаточно  простая,  чтобы  Вы могли  ее  решить   самостоятельно,  с
другой  стороны  ее  степень сложности превышает возможности программ,
имеющихся  в  продаже.  Так  что  для   Вас  всегда   будет   выгоднее
воспользоваться   покупной    программой   или   обратиться   к  фирме
- разработчику;
    - множество современных программ в большинстве случаев создаются в
расчете на пользователя - непрограммиста.  Более того,  при разработке
подобных программ  разработчики  стараются  погрузить  пользователя  в
подобие  той  среды,  в  которой он привык работать. Большое подспорье
тому - манипулятор "мышь",  представляющий собой маленькую  коробочку,
перемещение    которой   по   столу   сопровождается   соответствующим
перемещением курсора по экрану. Пример -муляж карманного калькулятора,
имеющийся в ряде  программ  -  перемещая  курсор  по  изображению  его
клавиш,  Вы  имитируете  движение  пальца  по "живому" калькулятору, а
нажатие клавиши  на  "мышь"  -  соответствующее  действие  человека  в
реальной среде.   Прийдя в китайский  ресторан,  Вы  с  трудом  можете
произнести названия предлагаемых Вам блюд, но не останетесь  голодной.
С важным видом Вы тычете пальцем в строчку меню и ждете,  что  же  Вам
принесут.  Аналогичным  образом  строятся  и  большинство  современных
пользовательских программ.  На экране появляются разнообразнейшие меню
и подсказки - что  делать  в  той  или  иной  ситуации.  Ваша задача -
подвести курсор к строчке меню и нажать  ENTER.  На  случай,  если  Вы
совсем неграмонтная,  меню может содержать поле  рисунков,  тогда  Вам
необходимо подвести курсор к тому, изображенное  на котором   действие
подходит  в   данный   момент.   Ставший   почти   классическим  пакет
иллюстративной графики PC-ILUSTRATOR - отличный тому пример.  Мы будем
пользоваться меню и незнание языков не оставит нас голодными - это наш
очередной шанс.


            ГЛАВА 6. ЕГО ВЕЛИЧЕСТВО ФАЙЛ.

     Несмотря на оптимизм предыдущей главы, некоторые понятия все-таки
нам  придется изучать.  Одним из весьма важных является понятие файла.
Вы наверняка  слышали  это  слово  из  уст  пользователя  персональных
компьютеров.

     Критический  характер  автора  научил  его  с опаской относится к
определениям. Незыблемость канонов весьма относительна. Что есть файл?
О сущности файла. Подобные темы весьма подходили бы для древних
научных трактатов.  Файл - некоторая совокупность записей, имеющая
     общий признак. Это определение довольно распространено. Согласно
ему данная книга является файлом - все, что в ней написано имеет общий
признак, определяемый названием. И каждая глава является файлом и,
соответственно, каждая страница - у записанного на ней, есть
признак, "это записано на странице такой-то. Изображение на дисплее -
 это тоже файл, следует из этого определения. По сути дела приведенное
определение позволяет выделять некоторые порции информации и является
довольно общим. Важно, что понятие "общий признак" можно трактовать
достаточно вольно.  Для сугубо компьютерных целей добавим: файл -
     совокупность записей, определенных по общему признаку, имеющая
уникальное имя и записанное в память ПК. Итак, вся информация в
компьютере хранится в виде файлов. Когда создавалась эта книга,
каждая из ее глав была записана на дискету в виде файла, название
которого соответствовало ее порядковому номеру. Будучи обьединенными,
файлы глав составили файл книги.  Термин файл необходимо душевно
     воспринимать, как общее название для самых разнородных порций
информации, записанных в память Вашей машины. Файл - это может быть
текст, программа игрушки, в которую играет Ваш ребенок,
алгоритмический язык, компонента сложной издательской ситемы и
многое-многое другое.  Быть может, Вам приятнее будет просто
     запомнить: все, что записывается в память, называется файлом и
должно иметь имя. Попутно заметим, что файлы могут быть записаны на
дискету, на "винчестерный диск" или быть получены (переданы) по линии
связи. Естественно, что память не "резиновая" и "размер" файлов
достаточно важен.  Фирма MICROSOFT, достаточно давно начавшая
     заниматься персональными компьютерами, а точнее их программами,
предложила достаточно удобное соглашение, позволяющее по названию
файла определять его характер.  Международные соглашения в этом плане
     заменены соображениям удобства издравого смысла, а предложенная
форма записи фактически стала международным стандартом. Имя каждого
файла состоит из двух частей - непосредственно имени и трех букв,
отделенных от имени точкой и получивших название "расширения".Эти три
буквы и определяют характер файла.  Например BOOK.TXT - файл имеет
     расширение ТХТ, определяющее файл текста.
     NC.EXE - файл имеет расширение EXE - представляет собой
"исполняемую" /execution/ программу. В памяти хранятся файлы со
своими именами и расширениями - будем работать с ними.


     ГЛАВА 7. ХВАЛА ПИТЕРУ НОРТОНУ.

     Роль личности в развитии науки и техники сложна. Чисто интуитивно
мы понимаем, что не будь Эйнштейна, человеческая мысль все равно дошла
бы до теории относительности. Программа Питера Нортона, "Нортон Комман-
дер", конечно не единственная, но по мнению большинства пользователей
наиболее удобная программа, организующая общение с компьютером в форме
работы с меню. И спасибо за это ее автору - Питеру Нортону.
     Более того, пакет NORTON реализует концепцию, позволяющую рассмат-
ривать персональный компьютер как некоторое подобие толстой книги.

     Основная таблица пакет, прежде всего, содержит меню файлов. Буква,
находящаяся в обрамлении, показывает, на какое устройство памяти
настроена соответствующая половина таблицы. Буквы А, В - соответствуют
накопителям на сменных дисках, С, D, E... - накопителю на винчестере или
его частям. Посмотрите внимательно на таблицу. Кроме названий файлов
(обратите внимание, что они состоят из непосредственно названий и расши-
рений), напротив каждого из них содержится информация о дате и времени
создания и размере файла. (Возможно получение и только "краткой" инфор-
мации, содержащей лишь имена файлов).
     В одном из окон Вы видите широкий курсор, автор любит ласково на-
зывать его "зайчиком" , имея в виду солнечный зайчик. Пользуясь клави-
шами   и   Вы можете перемещать его, высвечивая тот или иной файл. Пе-
ревести "зайчик" с левой части таблицы на правую и назад можно, поль-
зуясь клавишей табуляции " " /Tab/.
     Таблица пакета "Нортон коммандер" это не что иное, как окошечко в
память нашего компьютера. Мы можем не только увидеть, что за файлы там
хранятся, но и запустить программу, просмотреть содержание файла, из-
менить его содержание, скопировать, переименовать, удалить. Нижняя
строка таблицы:

1. Help    3. View    5. Copy     7. Mkdir     9. Menu
2. Vser   4. Edit    6. Ren/mov  8. Delete   10. Quit

     Цифры соответствуют номерам функциональных клавиш.
     Теперь мы должны научиться запускать программы с помощью "Норто-
на". Это очень просто. достаточно подвести "зайчик" к имени запускае-
мого файла и нажать клавишу ENTER /не забываем про педаль "газа"/.
Помните, что "запускается" не любой файл, а лишь тот, который имеет
расширение: EXE - исполняемый
            COM - командный
            BAT - пакетный.
     Выбрав файл с соответствующим расширением и не очень страшным наз-
ванием (не стоит не зная его назначения наверное запускать какой-нибудь
Black Killer - черный убийца), нажав ENTER, Вы запускаете его.
     Поздравляю Вас! Теперь Вы умеете запускать программы с помощью
"Нортона". Можете купить себе любимое пирожное и подкрепиться - теперь
нам предстоит путешествие в страну директорий.


         ГЛАВА 8. СТРАНА ДИРЕКТОРИЙ
        Количество информации, которое мы можем занести в память нашего
компьютера чрезвычайно велико. Около ста страниц машинописного текста
могут быть занесены на одну стандартную дискету, а на достаточно обьем-
ный накопитель типа "винчестер" в 100-400 раз больше.
     Каково же будет оглавление такой огромной книги? Найти что-то в
нем будет не так уж и просто, особенно если учесть, что экран довольно
небольшой.
     Если рассматривать память как одну огромную книгу, то соответствен-
но, в информационном плане это будет довольно разнообразный салат.
     Как поступает хозяйка с обилием продуктов в ее холодильнике? Она
отводит полочку или ящичек под специи, другую полочку под овощи, далее,
в пределах полки может находится коробка с приправами. Другие продукты,
соответственно хранятся в другом шкафу. Чтобы избежать путаницы с про-
граммами разных назначений, текстами и прочим - вся память ЭВМ может
быть разбита на "шкафы", шкафы на полочки и т.д.
     Поглядев на таблицу, демонстрируемую пакетом "Нортон", мы увидим
строчки, где вместо размера и даты создания, напротив имени имеется над-
пись SUB-DIR. Это не что иное, как дверка в информационный шкаф или ди-
ректорию, как принято его называть. Подведя "зайчик" к имени, и нажав
ENTER, мы открываем дверцы шкафа и попадаем внутрь. Что мы видим? Имена
файлов, лежащих в этом шкафу и имена с отметкой SUB-DIR - имена ящичков
в шкафу, которые, в свою очередь, помимо файлов могут содержать и более
мелкие коробочки.
     Если читательница еще помнит курс математики со времен окончания
колледжа - подтвердим ее догадку, что информация хранится в древовидной
структуре, где ветка - имя директории, на которой растут листья - файлы
и веточки - поддиректории.
     Как вылезти из шкафа обратно в общую информационную кухню? Для это-
го необходимо подвести зайчик в строчку содержащую запись двух точек
/../ и нажать ENTER.
     Чтобы знать, в каком ящике /например игр, бухгалтерского учета Ва-
шего бизнеса, телефонов и адресов/ Вы в данный момент находитесь - в об-
рамлении таблицы Нортона высвечивается "путь" к Вашему хранилищу. Реко-
мендуем совершить прогулку по файловой структуре Вашего компьютера и по-
смотреть, что имеется в его памяти.
     Во многих директориях Вы обнаружите файлы с README.TXT /прочитай-
те/.  Давайте их прочитаем, для этого подведем к ним курсор и нажмем
клавишу F3. На экране появится текст, поясняющий работу той или иной
программы. Мы можем листать этот текст клавишами Pg Up /страница вверх/
и Pg dn /страница вниз/, а привести экран в предыдущее положение клави-
шей ESC. Память компьютера теперь открыта для нас.

         ГЛАВА 9. О ВСЯЧЕСКИХ ПРОГРАММАХ
     Если с утра "компьютерщики" Вашей фирмы приникли к дисплеям и со-
средоточенно совещаются, не допуская посторонних, будьте уверены - они
не занимаются разработкой новой научной программы, просто кто-то принес
новую игрушку - игровую программу.
     По наблюдениям автора отношение к программам-игрушкам полярное.
Причем профессионалы со стажем, познавшие вкус создания множества про-
грамм, как правило, к ним абсолютно холодны. Кроме зависти к создателям
и замечаний типа - "Эх! нет времени, заняться бы тоже...", ничего иного
у них не наблюдается.
     Огромно значение игр для детей и непрофессионалов. Автора всегда
поражало, насколько быстро дети овладевают весьма сложными играми прак-
тически без каких-либо инструкций.
     Трудно выделить профессиональные пристрастия к той или иной игре,
однако, служащие одной фирмы прекрасно узнавали с утра настроение свое-
го шефа по игре, в которую он начинал играть. Конечно, сложные игры, ти-
па F-19, рассчитанные скорее на подготовку летчиков-профессионалов, чем
для развлечения, стоят в отдельном ряду, для их освоения нужен опреде-
ленный навык. В "теннис-образные" игры или игры типа Ралли, игра в кото-
рые не требует подготовки, большинство дам играет с большой радостью.
     Знакомый автора жаловался ему, что с появлением домашнего компью-
тера, его жена вечером предпочитала компьютер постели, с неведомым ему
и ей ранее азартом играя до утра в абсолютно (по его мнению) идиотские
игры, по сравнению с которыми бросание костей - верх интеллектуального
напряжения.

     Несмотря на абсолютно холодное отношение автора к играм, он вынуж-
ден честно признать следующее:
     - еще из детских впечатлений мы определенно знаем, что игра один
из лучших способов познакомиться и подружиться, с этой точки зрения игры
с компьютером достаточно полезны;
     - если подобные игры помогают найти выход эмоциям, несомненно, что
компьютерная игра значительно предпочтительнее галона виски, разбитой
посуды или супружеских измен.
     Короче говоря, играйте, если Вам играется.
     Другой класс программ - деликатно выражаясь - неприличненькие. Ко-
нечно, превращать компьютер с порнографический калейдоскоп начала века,
решение достаточно примитивное, но увы, находятся создатели программ,
из которых игра в покер "с раздеванием" - самая целомудренная.
     Если рассмотренные два класса программ по крайней мере экономичес-
ки безвредны, то ущерб от программ-вирусов далеко не ограничивается
нравственным. Вирус - это небольшая программа, которая "влезает" в нуж-
ный и хороший файл, в результате чего он перестает работать. Более
опасны вирусы, затрагивающие внутреннюю настройку Вашего компьютера.
Мировая компьютерная среда загрязнена вирусами в значительной степени,
причем вирусы могут находится в "спящем" состоянии и ждать своей мину-
ты. Широко известный вирус "черная пятница", например, срабатывает в
пятницу, 13 числа. Иногда последствия действия вируса ужасны - у Вас
могут пропасть очень важные данные.
     Как защититься от вирусов:
     - не пользоваться программами сомнительного происхождения /спи-
санными неизвестно кем, когда и у кого/;
     - пользоваться программами антивирусной профилактики, регулярно
проверяя, как Ваш компьютер, так и каждую из используемых дискет;
     - следить за размерами файлов - их самопроизвольное изменение мо-
жет свидетельствовать о "влезании" в них какой-нибудь пиявки;
     - поставить Ваш компьютер на антивирусное обслуживание в солидной
фирме.
     Теперь настала пора поговорить о нужных программах, которые зна-
чительно облегчат Вашу жизнь.


         ГЛАВА 10. ВОЛШЕБНАЯ ПИШУЩАЯ МАШИНКА.

     Множество фирм в определенные периоды своего развития провозгла-
шали проведение кампании по сокращению бумаготворчества. Имеются даже
примеры подобных программ на правительственном уровне. К сожалению,
как справедливо отмечается в законах Паркинсона, свойство бумаги к
размножению является внутренним ее свойством. Если проанализировать все
множество текстовых документов на Вашей фирме, то несомненно, что зна-
чительная часть из них является повторяющимися или отличающимися ска-
жем, лишь датами и адресатами.
     Персональный компьютер, как волшебная пишущая машинка, обладающая
памятью, это, пожалую первое реальное применение, значение которого Вы
сможете оценить практически сразу. Персональный компьютер с помошью
программы "Редактор" превращается в Вашего отличного помощника. Фирмы-
разработчики поставляют на рынок значительное количество различной
степени сложности редакторов от "встроенного" редактора Нортона до
сложных издательских систем типа "VENTURE". Здесь многое зависит и от
личных симпатий пользователя. Если человек привыкает к какой-либо про-
грамме, зачастую его практически невозможно убедить в том, что сущест-
вуют более удобные и эффективные.

     По мнению автора наиболее удачными являются пакеты MULTI EDIT
или NORTON EDITOR. Вкратце - вот, что позволяет программа редактор:
     - создавать текстовые документы на экране, помещать его в память,
вызывать из памяти;
     - вносить любые исправления и изменения в текст;
     - осуществлять отметку и произвольный перенос, копирование или
слияние любых кусков текста, печать созданного текста с учетом заданно-
го формата страницы;
     - автоматический поиск заданных букв, слов или целых предложений
с возможностью автоматической заменой на другие.
     Это весьма интересная возможность, позволяющая, используя некото-
рую заготовку, скажем поздравление с Рождеством, автоматически создать
поздравления для всех Ваших знакомых.
     Для решения достаточно простых задач /без автоматической замены
слов и букв/ бывает достаточно использовать  встроенный редактор пакета
"Нортон". Для редактирования некоторого текстового файла необходимо под-
вести зайчик к его имени в основной таблице "Нортона" и нажать клавишу
F4 - редактирования. Вызванный на экран текст можно просматривать про-
извольным образом /клавиши  PgUp и PgDn  /.
     Перемещая клавишами курсор по тексту, возможно производить любые
замены, исправления или добавления. Клавиша F7 /SEARCH/ позволяет быст-
ро найти необходимое слово в тексте. Нажав на запрос, являющийся в
верхней части экрана вводим символьный образ. Теперь после каждого на-
жатия ENTER курсор будет устанавливаться в начале соответствующего на-
бора символов. Запись отредактированного текста производится нажатием
клавиши F2.
     "Нортон" - пакет достаточно заботливый и попытка отменить редак-
тирование /клавишей ESC/ вызовет появление напоминания о необходимости
выполнить операцию записи.
     Теперь настала пора поговорить о копировании и печати.


         ГЛАВА 11. ПРИЙДЯ В МАГАЗИН.

     Вы приобрели необходимую Вам программу или Ваша приятельница одол-
жила Вам записанные на дискету рецепты молодости. Подробно рассмотрим
Ваши дальнейшие дествия.
     Первое - как бы Вы не доверяли источнику /исключение можно сделать
для программ в фирменных упаковках/ проверьте дискету на наличие виру-
сов. Попросите об этом любого профессионала, и он с радостью проделает
для Вас эту минутную операцию. Далее работаем самостоятельно:

     - вставляем дискету в прорезь дисковода и закрываем замочек;

     - одновременным нажатием клавиши ALT и F1 Вы вызываете на экран
меню устройств памяти, на просмотр которых настраивается левая половина
таблицы "Нортона".
     Здесь курсор имеет вид затемненного прямоугольника. Его нужно уста-
новить на устройство А (с помощью стрелочек     ) и нажать клавишу ENTER.
В результате этих действий на левой части экрана мы увидим меню, показы-
вающее содержимое дискеты;

     - Пользуясь клавишей F3 читаем поясняющие текстовые документы
/подводим курсор "зайчик" к имени файла в меню и нажимаем F3/;

     - Пробуем запустить необходимую программу с дискеты. /Подводим
курсор к файлу с расширением ЕХЕ, СОМ или ВАТ и нажимаем ENTER/.
       Нас все устраивает и мы решаем переписать содержимое дискеты в
память компьютера /на "винчестер"/.
     - Нажатием клавиш ALT + F2 устанавливаем правую часть таблицы на
анализ "винчестера" /обозначаемого литерами С, D и т.д./.
     Нам необходимо создать "шкаф", куда поместим содержимое дискеты.
Переводим клавишей  /Tab/курсор в правую часть таблицы и нажимаем F7 -
клавишу создания "директории". После нажатия F7 появляется запрос на
имя нашего ящичка. При задании названия можете дать полный простор Ва-
шей фантазии, но помните, что когда этих ящичков набирается с полсотни
- возможность быстро ориентироваться в них во многом определяется удач-
ностью названий.
     Набрав в ответ на запрос имя и нажав ENTER, мы увидим, что в меню
файлов и директории оно появилось.
     - Откроем созданный шкаф - подведем к новому имени "зайчик" и на-
жмем ENTER.
     Место для переписи файлов подготовлено. Скорее всего, Вы решили
переписать с дискеты все файлы /если они спрятаны в шкафах, открывать
их мы уже умеем/, но можете переписать лишь те, которые на Ваш взгляд
более необходимы. Для начала необходимо "отметить" перемещаемые файлы.
Подведем к имени файла "зайчик" и нажмем клавишу INSERT - при этом цвет
букв имени файла измениться - файл отмечен. Таким образом можно отметить
любое количество файлов, сумма их длин горит в нижней строке. Снятие от-
метки производится путем повторного нажатия INSERT. Итак, все или неко-
торые файлы отмечены и мы приступаем к переписи, нажав клавишу F5/copy/.
     "Нортон" услужливо сообщает, сколько файлов и куда будут переписа-
ны. Нажимаем ENTER и копирование началось, сопровождаемое симпатичным
"мультиком", как бы иллюстрирующим процесс переписи каждого из файлов.
     Теперь Вы овладели минимальным навыком работы - умеете запускать
нужные  программы, их копировать и ориентироваться в файловой структуре.
     Радость наша будет неполной, если мы не научимся печатать на прин-
тере. Чтобы распечатать файл с помощью "нортона" необходимо подвести к
его имени "зайчик", нажать клавишу F5 и на запрос "куда копировать"
указать имя устройства печати PRN, после чего нажать ENTER. Распечатать
только то, что в данный момент у нас имеется на экране мы можем нажав
клавиши SHIFT + PrSс, где само название PrS /Print Screen - печать экра-
на/ говорит о ее функции.
     Текстовые редакторы, как правило, представляют весьма удобное меню
печати, овладеть которым не представляется сложным.
     В заключение автор хочет честно предупредить уважаемую читательни-
цу, что далеко не всегда переписанная программа будет работать или рас-
печатываться. Среди разработчиков ширится борьба с незаконным копирова-
нием, которое может включать "хитрые замочки". Лучше приобретать прог-
граммы законным путем, а о том, какие могут Вам пригодиться мы начнем
разговор в следующей главе.

                  ГЛАВА 12. УЧИМСЯ РИСОВАТЬ.

     Великое множество программ разработано к сегодняшнему дню и вопро-
сы их классификации довольно сложны - многие из них настолько многофунк-
циональны, что получили название "интегрированных". Cчитается, что за-
пустив подобную программу утром, можно "не выходить" из нее в течение
всего рабочего дня.
     Довольно симпатичное семейство представляют собой программы иллю-
стративной графики. Они могут восприниматься как игрушки, но автор лично
наблюдал восторги дизайнеров после знакомтсва с пакетом Paint brush.Осо-
бенность подобных программ - максимально приближенный к реальной жизни
инструментарий и иллюстративное меню. Если в меню нарисована кисточка, -
курсор, побывав в соответствующем элементе становится "кисточкой" и по-
зволяет имитировать мазки по экрану.
     Примерный набор элементов - это карандаш, кисть, валик, пишущая ма-
шинка для внесения текста в рисунок, стирательная резинка, палитра для
задания цветов и закраски элементов рисунка, пульверизатор - для "на-
брызгивания краски".
     Кроме того, подобные программы позволяют перемещать, копировать,
увеличивать или уменьшать участки изображения на экране. Если у Вас пол-
ностью отсутствуют способности к рисованию - не беда, наличие библиотеки
готовых рисунков и возможность вызывать их на экран представляют совер-
шенно новые возможности Вашему творчеству.
     Наиболее популярными пакетами иллюстративной графики принято счи-
тать "Paintbrush", DrHallo, от работы с ними Вы получите истинное удо-
вольствие. Посадив за подобную программу Вашего ребенка, Вы не только
полностью нейтрализуете его на несколько часов, но и можете записать в
библиотеку его шедевры, чтобы через много лет предаваться умилительным
воспоминаниям.

         ГЛАВА 13. ДЕЛА БИБЛИОТЕЧНЫЕ.

     Итак, мы уже достаточно эффективно используем наш персональный ком-
пьютер. Пишущая машинка заброшена в чулан. Подумывает об увольнении ху-
дожник Вашей фирмы - все обьявления и плакаты "штампуются" компьютером.
Игры помогают избавиться от стрессов.
     Теперь наступила пора заняться компьютеризацией Вашей справочной
литературы. О, Боже, вспомните, сколько времени Вашей жизни затрачено на
поиски цифры, адреса, марки и т.п. в шкафах, на полках, толстых справоч-
никах.
     Программные средства, получившие название Систем управления базами
данных, позволяют автоматизировать поиск любой информации. Любую табли-
цу, числом столбцов для бумаги немыслимым /скажем 256/, можно занести в
память персонального компьютера, чтобы затем доставать оттуда строки или
их части, используя в качестве "ключа" для выбора, скажем, третью букву
четырнадцатого столбца. Занеся, например, информацию о сотрудниках вашей
фирмы за минуту можно заставить систему выдать информацию обо всех со-
трудниках 30 лет, имеющих имя Джон.
     Большое распространение получили прикладные программы, основанные
на пакетах СУБД:
     - бухгалтерский и складской учет;
     - структура фирмы;
     - ведение банковских счетов;
     - специализированные справочники / например, библиотека всех фирм
того или иного рода деятельности/;
     - большая номенклатура "записных книжек" и картотек.
     Практика показывает, что большинство уважающих себя фирм предпочи-
тают готовой программе программу, разработанную с учетом особенностей
именно их делопроизводства.
     Из систем управления базами данных, доступных для самостоятельного
использования и обладающих достаточно удобными средствами общения, сле-
дует упомянуть dBase 3+ и ему подобные, распространяемые фирмой Ashton-
Tate.

         ГЛАВА 14. НА ВСЯКИЙ СЛУЧАЙ...
     На всякий случай, если Вы плохо прячете эту книгу, и она случайно
попадает в руки к Вашему мужу или программисту на службе, он ужаснется.
Как? Ни слова об операционной системе?!
     Конечно, написать книгу о персональном компьютере и хотя бы вкрат-
це не  упомянуть об операционной системе - большой грех, ну все равно,
что создать инструкцию по использованию стиральной машины и ни слова не
сказать о математическом описании перемещения водяных масс внутри ее.
Но все же, опасаясь гнева посвященных, автор решил застраховаться.
     Что такое компьютер с точки зрения инженера - это достаточно слож-
ная электронная схема на полупроводниковых элементах, настроенная соот-
ветствующим образом. Чтобы эта электронная система стала компьютером,
необходимо обеспечить по крайней мере две вещи - взаимодействие "желез-
ной" составляющей с пользователем и ее взаимодействие с запускаемыми
программами. Кроме того, необходимо обеспечить целый ряд функций, делаю-
щих компьютер тем, что он есть - осуществление операции с файлами, обес-
печение соответствующей работы различных устройств, подготовка дискет и
"винчестера"к использованию и т.д.
     Исторически сложилось, что разработанные фирмой "MICROSOFT" комп-
лекс программ операционной системы MS-DOS монополизировал рынок и стал
практически стандартом. Соответствующий язык управления содержит большое
количество функций, причем их возможности возрастают от версии к версии.
     Среди документации к Вашему компьютеру наверняка имеется толстая
книга Guide MS-DOS, соответствующей версии.
     Откуда берется операционная система в компьютере? Она переписыва-
ется с так называемой системной дискеты на "винчестер".
     Мы уже говорили о вирусах. Некоторые из них очень любят проникать в
программы операционной системы. Так что будем осторожны. Конечно, ува-
жающий себя пользователь персонального компьютера должен изучить MS-DOS,
 имеются и специальные обучающие программы, хотя задачи достаточно
высокой степени сложности можно решать, зная о ней весьма приблизитель-
но.
     Главное, что мы должны запомнить, операционная система - комплекс
программ, обеспечивающий взаимодействие Вас и Ваших программ с электро-
никой компьютера, т.е. другими словами "оживляют его".


         ГЛАВА 15. ЕЩЕ РАЗ ПРО ПРОГРАММЫ.

     Не следует думать, что программа "Нортон" единственная в своем ро-
де. Существуют и другие подобные программы, получившие общее название
"программные оболочки", из которых следует упомянуть PC-TOOLS /"Инстру-
менты" для персонального компьютера/ -мощный пакет для профессионально-
го пользователя и др.
     Как уже упоминал автор, применение того или иного пакета программ
во многом диктуется личными причинами. Если в Вашей деятельности Вы
сталкиваетесь с разного рода вычислениями, есть смысл пользоваться язы-
ком Бейсик, либо пакетами, имитирующими работу привычного калькулятора
/подобный муляж калькулятор содержится,например в редакторе MULTI EDIT/.
     Пакеты конструкторского проектирования являются пакетами для про-
фессионалов. Лишь информационно стоит упомянуть пакет A-CAD - автомати-
зации конструкторского проектирования и P-CAD - автоматизации проекти-
рования микроэлектронной аппаратуры.

         ГЛАВА 16. НЕКОТОРЫЕ ИТОГИ.

     Как уже стало понятно уважаемой читательнице, автор постоянно стре-
миться показать, что для работы на персональном компьютере сегодня, не
требуется уже очень много новых знаний и умений.
     Первым мотивом должен быть - Я не глупее других /можно некоторого
конкретного лица/. Далее идут соображения престижа, современности, пер-
спектив роста и уже, честно говоря, на последнем месте практический
пользы.
     За компьютером Вы становитесь красивее и увереннее в себя, а уж ес-
ли говорить о Вас как о паре, то вы неотразимы оба.
     Любой текст, любой рисунок, работа с каталогами и библиотекой -
все для Вас теперь настолько просто, что даже, если у Вас возникают
затруднения, Вы можете говорить с профессионалом на равных. Автор при-
держивается мнения, что лучшего способа получения информции чем диалог,
человечество не придумало и прежде чем изучать какое-либо пособие по
той или иной программе, поспрашивайте о ее работе человека, овладевшего
ею.
     Так как Вы теперь /автор гарантирует/ не выгладете совсем дурой в
компьютерной области, не бойтесь задавать любые "глупые" вопросы, а то,
что большинство мужчин считают невостребованным свой талант педагога,
это Вам прекрасно известно уже давно.
     Заботьтесь о Вашем компьютере и старайтесь не давать его в чужие
руки - известно, что разрешать всем,кому попало подкармливать даже са-
мого верного пса - путь к его порче.
     И под конец самое главное - старайтесь получать радость от этого
симбиоза сообразительного телевизора и пишущей машинки и даже, если у
вас совсем мрачная натура, улыбнитесь при виде, как из принтера рож-
дественская открытка с посвящением Вашему дяде.


         ПОСЛЕДНЕЕ СЛОВО АВТОРА.

     Если у Вас хватило мужества дочитать повествование до этой страни-
цы - позвольте искренне поблагодарить Вас за проявленный интерес.
     Если Вы поверили, что персональный компьютер не страшный и зубас-
тый, а ласковый и добрый зверь, это большой успех.
     Если у Вас возникло желание поработать на компьютере и Вы кое-что
из прочитанного в книге попробовали - успех превосходит скромные ожида-
ния.
     Если в результате прочтения Вы стали поклонником персонального ком-
пьютера и начинаете относится к нему по крайней мере как к домашнему ко-
ту - это триумф.
     И последнее. Автор старался действовать наперекор всем сложившимся
методикам преподавания и пытался выступать в роли проповедника. В ка-
честве извинения и реверанса в адрес традиций в книгу включено  крат-
кое и весьма прагматическое приложение - пособие по пакету Нортона.



     Еще раз прощаюсь с Вами   и желаю удачи.

     С уважением ...
		     А.С.Ван-дер-Флаас



