                     Софтпанорама 1992, No.3 (27)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


******************* ЖУРНАЛ "КОМПЬЮТЕР-ПРЕСС" N12-1991 ******************

        Редакция Софтпанорамы поздравляет Игоря Вязаничева с назначением
на пост зам. главного редактора и желает ему успехов в работе т.е. новых
интересных номеров журнала.

                        АППАРАТНОЕ ОБЕСПЕЧЕНИЕ

  ???         Переселение в "глобальную деревню"             3
                  С большим удивлением я узнал, что по мнению  техно-пи-
                  сателя  (точнее  техно-фантаста)  Петроченкова UNICODE
                  это  чуть  ли  не  наше  ближайшее  будущее. Неужели и
                  впрямь нам предстоит  переход на иероглифы,  ну совсем
                  как  в  песне  "лица  желтые  над  городом кружатся" -
                                                                   Б.Н.Н.

              AT'шка под мышкой,
              или кое-что о компьютерах-блокнотах           13


                        ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

   !%         Безопасность компьютерных систем              57

   +          Генерация электронных таблиц                  68


                               ТЕНДЕНЦИИ

              Компьютеры - блокноты: хроника событий        27


                           КАК ЭТО РАБОТАЕТ

   ++         Клавиатура : от А до Z                        41


                              БАЗЫ ДАННЫХ

   +          Копирование экрана на диск в Clipper 5.0      71


                               РАЗГОВОРЫ

              Десять лет IBM PC                             73


              СОДЕРЖАНИЕ "КОМПЬЮТЕРПРЕСС" ЗА 1991 ГОД       78


******************* ЖУРНАЛ "КОМПЬЮТЕР" N2-1991 *************************

       В МИРЕ "КОМПЬЮТЕРА"
       -------------------

              О РУСИФИЦИРОВАННЫХ ПРОГРАММАХ ДЛЯ IBM PC
              Павел Зелинский, Виктор Фигурнов               5

  ???         АСТРОЛОГИЯ: КОМПЬЮТЕРНЫЕ ПЕРСПЕКТИВЫ
              Александр Ковалев, Елена Антонова              9

  !           ИНДУСТРИЯ ПРОГРАММИРОВАНИЯ В СССР: ОПЫТ
              ПРОГНОЗА
              Леонид Малков                                 13

  ???         ЭКОНОМИКА ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ В СССР:
              НЕКОТОРЫЕ ОЦЕНКИ
              Владимир Липаев                               16

  !           ДИСКЕТЫ: РЫНОК ТЕХНОЛОГИЙ И ТЕХНОЛОГИЯ
              РЫНКА
              Илья Кондратьев                               19

  \           ТРЕНАЖЕР КЛАВИАТУРЫ ТРК
              Алексей Шевцов                                20

              КОМПЬЮТЕР ПОМОГАЕТ СЛЕПЫМ
              Станислав Якубовский                          23

              MS WORD 5.5
              Илья Кондратьев                               25

  !           ВОСПОМИНАНИЕ О ЛОНДОНСКОЙ КОМПЬЮТЕРНОЙ
              ОЛИМПИАДЕ
              Александр Гитис                               26

              КРЕСТИКИ, НОЛИКИ - ДЕТСКАЯ ИГРА
              Стас Потапкин                                 28

       КОМПЬЮТЕР НА РАБОТЕ
       -------------------

  ??          LOTUS В РОССИИ
              Валерия Володина                              29

  +           ПРОФЕССИОНАЛЬНАЯ СТАТИСТИКА НА ПК
              Андрей Никифоров                              34

  ?           DATAEASY - СУБД ДЛЯ ВСЕХ
              Леонид Маевский                               36

              ASYMETRIX TOOLBOOK
              Алексей Шевцов                                38

  +           BBS
              Василий Быков                                 43

  ?           ZRP - АВТОМАТИЗИРОВАННАЯ БУХГАЛТЕРИЯ
              Илья Кондратьев                               47

  +           СБОРКА "МУСОРА" В ФАЙЛАХ .DBT
              Сергей Федоришин                              49

  +//         КАК УСТРОЕН ФАЙЛ .DBF
              Евгений Дорстер                               50

  /           ТЕХНОЛОГИЯ СЖАТИЯ ДАННЫХ
              Алексей Боровик                               52

  ++          РУСИФИКАЦИЯ РЕЖИМА PREVIEW В MS WORD 5.0
              Игорь Мышляев                                 54

       КОМПЬЮТЕР ДОМА
       --------------

              СЕКРЕТЫ ATARI ST
              Станислав Чемакин                             55

              ATARI ST: СОВЕТЫ НОВИЧКУ
              Станислав Чемакин                             57

              ПРОЕКТИРУЕМ ЭКРАННЫЕ ШРИФТЫ ATARI XL/XE
              Евгений Кабаков                               59

              КАРТРИДЖИ ДЛЯ ATARI XL/XE ФИРМЫ DUBNASOFT
              Вадим Алфименков                              60


******************* ЖУРНАЛ "ИНТЕРФЕЙС" N3-1991 *************************

              Панорама                                       4

              Карманные принтеры                             6

              Мини-принтер Toshiba Expresswriter 301         7

              ALR - что он может ?                           8

              Дисководы Бернулли                            10

              Тайвань против Кореи                          12

              Цветные сканеры Epson                         18

              32-разрядные                                  20

              Компьютер и иллюстрация                       24

              Picture Publisher                             28

              Знакомьтесь: AVL                              30

              "Фольксваген" выезжает из компьютера          32

              Bosch Handyphone                              34

              Schrack Hotline Pocket                        36

              Компьютерный дизайн и Aldus FreeHand          38

              Технология рабочих станций (5)                40

              UNIX 1991                                     45

              Залог успешного бизнеса - в его правильном
              юридическом оформлении                        46

              Программы для ЭВМ:
              зарубежный опыт и советская реальность        48

              Быстрый путь к "горячей" информации           53

              Слияние                                       54

              Передающая среда будущего                     55

              Словарь                                       60


******************* ЖУРНАЛ "КОМПЬЮТЕР-ПРЕСС" N1-1992 ******************

              АППАРАТНОЕ ОБЕСПЕЧЕНИЕ

   +          Интерфейсы периферийных устройств -
              последовательный и параллельный                5

   !          Кабели - это не совсем просто                 11


              ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

              Импорт объектов из внешней программы
              на Turbo Pascal                               15

              Объектно-ориентированное программирование
              в среде Turbo Pascal для Windows              19

   /          Компилятор Borland C++ 2.0
   !          Создание Windows-программ без SDK             31

   +          Виртуальные функции? Это очень просто!        35

   !          Windows 3.1. Что новенького?                  47


              НОВЫЕ ПРОДУКТЫ

   -+         Разрешите представиться: MS-DOS 5.0!          42
          (В основном, общие слова)

              Citizen PN48 - принтер для компьютера-
              блокнота                                      51


              РАБОТАЕМ ГРАМОТНО

              Как выбрать программу проверки орфографии     53


              БАЗЫ ДАННЫХ

   !?         Clarion - СУБД для профессионалов             57

   +          dBASE IV для начинающих                       61


              ПЕРСОНАЛИИ

              Мальчик-миллиардер из Microsoft               67


              МЕЖДУ ПРОЧИМ

   !!+        Сделай сам                                    72


              НОВОСТИ                                       77


******************** ЖУРНАЛ "МОНИТОР" ВЕРСИЯ 2.91 ********************

   +          Технологии           М.Черкашин
              программирования     Вкусные и невкусные рыбы в объектно-
                                   ориентированном программировании     2

   +          Компьютер в разрезе  А.Тихонов
                                   Что-то с памятью стало (часть 2)     9

   ?          Не только PC         В.Крюков, С.Пучков
                                   Куда катится компьютерное яблоко    15

   ?!         Языки программи-     И.Скрипачев
              рования              Язык Рефал - первое знакомство      21

              Панорама             История языков программирования     28

              Лицей                И.Гун
                                   Мы дружим с графикой!
                                   или введение в использование
                                   библиотеки Turbo Pascal             30

   !          Компьютер            М.Корсаков
              и право              Юридическая защита программ         39

   !                               В.Водолазкий
                                   Copyright в вашей программе         45

              DOS                  В.Аношин
              под микроскопом      Защита программ и данных на IBM PC  49


   !          Панорама             Сленг программистов-хэкеров США     55

   %          Экспертные           А.Свириденко
              системы              Интерфейсы - путь к взаимопониманию 56

   ///        Компьютерный         А.Орехов
              бизнес               Nantucket делает ставку на совет-
                                   ский рынок                          61

              Панорама             Из книги рекордов Гиннеса           64

