Софтпанорама  1992, No.3(27) *** SPS-NEWS ***  Составитель: Н.Н. БЕЗРУКОВ
*************************************************************************

                     ╔══════════════════════════╗
                     ║  Н О В О С Т И    О С П  ║
                     ╚══════════════════════════╝

********** ПРЕМИЯ "ЗА ВКЛАД В СИСТЕМНОЕ ПРОГРАММИРОВАНИЕ" ***************
**************** за 1991 год вручена Евгению Сусликову ******************

     Премия была вручена в торжественной обстановке: при открытии антиви-
русного семинара проведенного СП Диалог в феврале. Затем, в рамках прог-
раммы семинара Евгений Сусликов рассказал о ходе работы над SOS и другими
                                                                  Б.Н.Н.


********** Дмитрий Завалишин - первый лауреат премии ОСП ****************
********************* "ЗА ВКЛАД В РАЗВИТИЕ FIDO" ************************
      Как уже сообщалось, проведение голосания было поручено Игорю Свиридову.
Ниже приводится распространенное им сообщение о результатх голосования.

       From : Igor Sviridov               2:463/30                09 Feb 92
       To   : Igor Sviridov               463/10
       Subj : Премия ОСП "За вклад в развитие FIDO"
      ─────────────────────────────────────────────────────────────────────
      * Crossposted in SU.SYSOP
      * Crossposted in SU.GENERAL
      CC: Nick Bezrukov

      Подведение итогов и расшифровка результатов :)

       IS>> Hа премию ОСП выдвинуты (в алфавитном порядке, написание
       IS>> выдвигавших):

       IS>> Майк Браво
       IS>> Фарид Вагапов
       IS>> Дмитрий Завалишин
       IS>> Пит Квитек
       IS>> Миша Лаврентьев
       IS>> Майкл Скулкин
       IS>  Евгений Чуприянов
       IS>  Александр Деменьшин

      Всего проголосовало:     7


      Дмитрий Завалишин:       5        uu2gate
                                        SCION
                                        Left Mouse
                                        Stick
                                        dianet


      Евгений Чуприянов:       2        СоВзаимоЗапупление
                                        Вот.                -- echomail vote


      Таким образом премия ОСП должна быть присуждена Дмитрию Завалишину.
      Информация переслана H.Безрукову для окончательного утверждения.

      -+-
     Igor Sviridov * +7 044 2638770 * sia%lot.cs.kiev.ua@ussr.eu.net * 2:463/30


В ответном сообщении Дмитрий Завалишин написал

      From : Dmitry Zavalishin           2:5020/32               10 Feb 92     
      To   : Igor Sviridov               463/10
      Subj : Re: Премия ОСП "За вклад в развитие FIDO"
     ───────────────────────────────────────────────────────────────────────
     Пpивет!

     In a msg of <Sunday February 09 1992>, Igor Sviridov writes:

      I> Всего проголосовало:     7

      I> Таким образом премия ОСП должна быть присуждена Дмитрию Завалишину.

     Игоpь! Семь голосов! [Остальным по фигу:(] Почему ты не поставил минимума?
     Я в шоке...

     В общем, спасибо всем, кто за меня голосовал, но... А Чупpиянов?? А PQ??? 
     А Квитек????

     И еще. Раз уж так оно случилось (ох, не к добpу это), то я пpошу не  за-
     бывать того, что без Ковалева с Сельковым я бы не смог сделать и  вообще
     ничего... Вот чоpт - сказал, и стал думать дальше... Макс, Фаpид, Бpаво,
     Hемиpов, неки, хабы, люди...!! Hу не бывает в муpавейнике самого  pыжего
     муpавья!

     Все pавно - спасибо, мужики.

     С уважением, Дима.

     PS: Влада! Ау! Твоя любовь ко мне должна pазpазиться буpным всплеском! :)
     [Таpатын - остоpжно - она может начать с тех, кто pядом!]
     Hу неужели ты и впpавду так меня ненавидишь? Я почти польщен. Пpиятно
     чувствовать себя не совсем пустым местом...

     PPS: Отдельная  благодаpность Боpланду  за C++  2.0 :):),  ДжоХе за под-
     деpжание боегого духа сисопов путем неустанного снабжения FroDo  свежими
     таpаканами и за огpомный вклад в pазвитие технологии дупогенеpации,  ав-
     тоpу Fred'а за то, что он пишет  такой ужасный код (иначе бы я не  начал
     писать UU2:), ну и всем, всем муpавьям из нашей кучи :)

     PPPS: Жаль, Бpежнева нет - может, медаль бы дал, да и себе на колено та-
     кую же подвесил бы... :)


От имени всех членов ОСП я еще раз поздравляю Дмитрия Завалишина и желаю
ему всех и всяческих успехов.
     К сожалению во время последней  поездки в Москву я не  смог вручить
премию лично и она была передана для вручения от имени ОСП Михаилу  Лав-
рентьеву. Я надеюсь он уже выполнил это поручение.
     Согласно положению о премии Дмитрий Завалишин приглашается на семи-
нар в удобное для него время. Проезд и проживание будут оплачены из фон-
да дополнительно.
                                                                  Б.Н.Н.
