                          ВНИМАНИЕ !

     В связи с тем, что ранее эта  программа  распространялась
за деньги документация содержит ряд особенностей, связанных  с
защитой от копирования. В этой поставке никакой защиты нет.
     Система нуждается в установке. Для  этого  надо  раскрыть
архив и переписать  его  содержимое  на  дискету.  После  чего
требуется запустить файл install.bat.  После  чего  все  будет
работать.
     Не судите строго - система разработана осенью 1991 года.
На инициалы  С.А.  не  обращайте  внимания,  все  программы  я
посвятил свой жене.

                   Пользуйтесь на здоровье!

               Владимир Гайкович.   2:5020/77.1

