                         С O Ф Т П А Н О Р А М А
                    Vol.4, No. 5 (29) -  апрель 1992 г.

                                Выпуск D
             БАЗЫ ДАННЫХ, ЛОКАЛЬНЫЕ СЕТИ И ТЕЛЕКОММУНИКАЦИИ


       content.d44 - Cодержание данного выпуска
       readme.d

ARTICLES\ --------------------------------- CТАТЬИ УЧАСТНИКОВ СЕМИНАРА

       korzun.d44   - Евгений Корзун. Похвальное слово CLARION-у
       litvinov.d44 - Борис Литвинов. Некотоpый опыт генеpаций NetWare
       romaslov.d44 - Т.Ромасловский. Моделирование некоторых аффинных
                      преобразований в двумерной системе машинной графики

FORUM\ --------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА

  CLR-CLUB\ -------------------------------------- Клуб пользователей CLARION

      KORZUN\ - Евгений Корзун. Некоторые средства для CLARION-а

            k_cla_ed.src, read.me

          ME_BAT\ -

            cla.bat, k_cla.bat, k_cla_l.bat, k_fxcd.bat, k_me_bat.bat,
            k_me_c.bat, k_me_cla.bat, k_me_mac.bat, k_tco_me.bat, k_tc_me.bat,
            p_me5.bat, turboc.cfg

           ME_HLP\ -

             augmenta.hlp, convert.hlp, disp_ram.hlp, k_help.hlp, mac_cmnd.hlp,
             reformat.hlp, view.hlp

           ME_MAC\ -

             augmenta.mac, c.mac, clarion.mac, convert.mac, dbase.mac,
             disp_ram.mac, document.mac, doserror.mac, dvmenu.mac,
             epl_edit.mac, init.mac, init.src, keymac.db, keymac.mac,
             keymap.mac, keymap.me, keymap.src, k_ch_c.mac, k_db.mac,
             k_edit_4.mac, k_f_sr.mac, k_keymap.db, k_keymat.db, k_num.mac,
             k_phone.db, k_savrcl.mac, k_status.mac, k_suport.mac,
             k_s_rpl.mac, k_txmnu.mac, meconfig.db, medebug.mac,
             multi_ed.mac, mykeymap.db, reform.mac, reformat.mac,
             startup.mac, telinit.mac, telstart.mac, text.mac, view.mac

             standard.mdl

  FOX-CLUB\ --------------------------------------- Клуб пользователей FoxPro

             func20.txt - Александp Лобанов. Список ВСЕХ функций,
                          транслируемых FoxPro версии 2.0, включая
                          недокументированные.

      EGA_GRAF\ - Алексей Тэаро. Драйвер EGA-графики для СУБД FoxPro и
                      FoxBASE+ (демонстрационная версия).

             demo1.bat, demo2.bat, dirinfo, ega.bin, ega_demo.fxp,
             ega_graf.fxp, ega_graf.rek, ega_help.idx, ega_help.dbf,
             ega_help.fpt, example.prg, example-.fox, read.me

BENEFIC\ -------------------------------------- CОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...

    KOCHKAEV\  -  Александр Кочкаев. Viewer для файлов данных Clarion.

       clarview.exe, readme

    TROFIMEN\ - Дмитрий Трофименко. Просмотр DBF-файлов

       dbview.!, dbview.exe, readme

    VORONIEV\ - О.Воробьев. Программы, облегчающие жизнь трудящихся при
                    работе с ACAD-ом и с текстовыми файлами.

       columbia.dxf, dxf.pas, egavga.bgi, read.me, recoder.exe, recoder.pas,
       zastavka.exe, zastavka.pas

