                         С O Ф Т П А Н О Р А М А
                    Vol.4, No. 5 (29) -  апрель 1992 г.

                                Выпуск С
                     A Н А Л И З  П Р О Г Р А М М
                                   И
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

content.c44 - Cодержание выпуска C
readme.c ---- Информация для авторов

ARTICLES --------------------------------------------- СТАТЬИ
!!!     krupnik.c44 - Александр Крупник. Опыт дизассемблирования
                      большой .com программы
        litvinov.c44 - Борис Литвинов. Вирусы и Netware

FEATURES\ -------------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
         news.c44 - Панорама новостей
         reviews.с44 - О книге Сергея Расторгуев и Николая Дмитриевский
                       Искусство защиты и "раздевания программ".

HISTORY\ ---------------------------------------------- ИСТОРИЯ
         Сегодня в выпуске - историческая 1 версия Aidstest

         aidstest.exe - Дмитрий Лозинский. Полифаг AIDSTEST версии 1
                        (появлению версии 300 посвящается)

ANTIVIR\ ------------------------------------------ АНТИВИРУСНЫЕ ПРОГРАММЫ

    LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST версии 271
                (публикуя эту версию редакция поздравляет
                 Дмитрия Лозинского с выпуском "юбилейной" 300-ой версии)
         aidstest.exe, aidsread.me

    MAKAROV\ - Д.Макаров. BootChecker - пpогpамма пpовеpки BOOT-сектоpов
               дискет на наличие бутовых виpусов (как известных, так и
               будущих). Основана на сличении исследуемого BOOT-сектоpа с
               обpазцами из библиотеки
         bootchk.lib - библиотека правильных бутов и вирусов версии 2.09
         bootchk.lst - список распознаваемых бутов вирусов 2.09
         bootread.me - оперативная информация
         anti-tel.txt ─┐
         clock.txt     │ новые бутовые вирусы
         loa.txt       │
         spook.txt    ─┘

    MOSTOVOY\ - Дмитрий Мостовой. Advanced DiskinfoScope.
                Антивирусная программа-ревизор диска. Веpсия 4.03
         adinf.pgm, adinf601.doc, adinread.me!

    OSTROVSK\ - Константин Островский
                Драйвер защиты от записи  HDPROT  V8.15
         ddisk.com,ddisk.doc,hdprot.com,hdprot.doc

    SHEHOVTS\ - Александр Шеховцов. Вирусный локатор, версия 2.51
         rvl.exe, vl.doc, vl.exe, vl.msk, locator.doc

FORUM \ ------------------------------------- ФОРУМ

     virbook.c44 - Дискуссия в FIDO по поводу книги Петра Хижняка
                   "Пишем виpус и антивиpус".
