                         С O Ф Т П А Н О Р А М А
                    Vol.4, No. 5 (29) -  апрель 1992 г.

                            С О Д Е Р Ж А Н И Е

                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
             (скомпонован в виде отдельного файла SP44-B)

content.b44 - Cодержание текущего выпуска приложения
readme.b ---- Информация для авторов

BLACKLOG\-------------------- "ЧЕРНЫЙ СПИСОК" СОФТПАНОРАМЫ
     pienet1.    - Shortan Muslim. О сети Pie-Net.
     pienet2.    - Paul G. Antonov. PIE-Net/МТСКИ - попытка обзора.
     pienet3.    - Кирилл Чащин. Про Pie нет
     pienet4.    - Руднев Алексей. PIE-Net/МТСКИ - попытка обзора


DEMO\----------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ
     DIDUK\ - Вадим Дидук. Компьютерная игра " КУБИК РУБИКА ".
          cubrub.doc, cubdemo.exe

     DUBNER\- Программы Дубнера-отца и Дубнера-сына

          LIFE\- Игра "Жизнь" американского математика Дж.Х.Конвея.

               animate.c, askgrid.c, convey.c, filemenu.c, lanit.c,
               life.c, life_io.c, lifehelp.c, lifescr.c, lifetxt.c,
               mn_pop.c, mn_popup.c, mn_trvrs.c,

               life.doc, life.exe,

               filemenu.h, lanit.h, life.h, life_io.h, lifehelp.h,
               lifescr.h, lifetxt.h, mn_pop.h, mn_popup.h,

               reaper.pos,rifle.pos, stick.pos, tumbler.pos

          XM\- Функции слежения за правильностью работы с динамической памятью
               xm.c, xm.doc, xm.h,

     GURA\- Гура А.В. Пакет деловой графики ГИД.
          att.bgi, cga.bgi, egavga.bgi, herc.bgi, ibm8514.bgi, pc3270.bgi,

          gid.doc, start.exe,
          gid.pas, start.pas, gid.tpu, gid.txt

     MOSTOVIY\- Мостовой Д.Ю. Демо версии 6.01 ревизора ADinf
          adinf.doc, adinf.exe

     USATENKO\- Александр Усатенко. Ознакомительно-демонстрационная версия
               системы "АВТОГРАФ".
             autograf.arj,
             ass01.asg, ass3.asg,
             cga.bgi, egavga.bgi,

             cadr01.cdr, cadr02.cdr, cadr03.cdr, cadr04.cdr, cadr05.cdr,
             cadr06.cdr, cadr07.cdr, cadr08.cdr, cadr10.cdr, cadr10l.cdr,
             cadr11.cdr, cadr12.cdr, cadr13.cdr, cadr14.cdr, cadr15.cdr,
             cadr16.cdr, cadr17.cdr, cadr18.cdr, cadr19.cdr, cadr19a.cdr,
             cadr19b.cdr, cadr20.cdr, cadr21.cdr, cadr22.cdr, cadr23.cdr,
             cadr24.cdr, cadr25.cdr, cadr26.cdr, cadr27.cdr, cadr28.cdr,
             cadr29.cdr, cadr30.cdr, cadr31.cdr, cadr32.cdr, cadr35.cdr,
             cadr36.cdr,

             lcom.chr, litt.chr, trip.chr,
             comm1.cmt, comm10.cmt, comm3.cmt, comm6.cmt,
             grc.com,
             dat001.dat, dat009.dat, dat01.dat, dat015.dat, dat02.dat,
             dat04.dat, dat05.dat, dat06.dat, dat07.dat, dat08.dat, dat09.dat,
             dat10.dat, dat11.dat, dats.dat,

             agd.exe, film0.flm,

             shem01.shm, shem3.shm,
             series0.srs, series1.srs

     ZAHARENK\- Захаренков С.Я. Пакет "Контроль-91" для
             подготовки и обработки данных,  необходимых при управлении или проверке
             характеристик некоторого Объекта Конроля(ОК).

             kntrl-91.dmo, edit2.exe, readme.knt, edit2.ovl, new.pck, kntrl-91.txt

EVENTS\--------------------------------------------------- СОБЫТИЯ
      small-bi.b44 - Вторая международная конференция "SMALL BUSINESS-92".

HARDSELL\----------------------------------------------- ЖЕЛЕЗО
      computer.b44 - продажа компьютеров.
      disket.b44   - продажа дискет
      dovira.b44   - заправка тонеров к лазерному принтеру.
      modems.b44   - продажа модемов.
      parts.b44    - продажа комплектующих.

PROBLEMS\-------------------------------------------- ПРОБЛЕМЫ
      cerberus.b44 - Снятие защиты CERBERUS.

SOFTSELL\--------------------------------- ПРОДАЖА  Софта

      borland.b44  - АО "ДиалогНаука" предлагает продукты Borland.
      fulcrum2.b44 - FULCRUM-2 - СИСТЕМА АВТОМАТИЧЕСКОГО ПЕРЕВОДА.
      locator.b44  - Пользователю Вирусного Локатора.
      optis.b44    - "НОВИНТЕХ-ОПТИС". Ценовый лист на распространяемые продукты.
      symantec.b44 - АО "ДиалогНаука" предлагает программные продукты фирмы Symantec.

SUBSRIPT\----------------------------------------------------- ПОДПИСКА
      birga.b44 - Выходит в свет второй номер бюллетеня "Биржевое обозрение".







