                     Софтпанорама 1992, No. 4 (28)
************************************************************************

               *****************************************
               *   К О Л О Н К А   Р Е Д А К Т О Р А   *
               *****************************************

                          Уважаемые коллеги !

     Из всемирно известного информационного агенства VOGON News  Service
поступило сообщение, которое навсегда меняет лицо и сущность современно-
го программирования. Из-за тайного соглашения между IBM, Microsoft и не-
названных высокопоставленных  лиц из  VOGON News   Service  (недавно вы-
шедших в отставку из за конфликтов в президентом фирмы), данная  новость
стала известна миру только 8 дней назад. Сейчас уже всем очевидно, что в
споре между сторонниками  Паскаля и Си.  Как признали создатели  ОС UNIX
разработка была задумана как первоапрельская шутка, которая, к сожалению
была неверно истолкована. Впрочем предоставим слово самим создателям  OC
UNIX. Перевод был выполнен Дмитрием Кохманюком, которому составитель вы-
ражает искреннюю благодарность.

            Создатели Cи и UNIX признают, что разыграли весь мир

     В заявлении, потрясшем весь  компьютерный мир, Кен Томпсон,  Деннис
Ричи и Брайан  Керниган признали, что  операционная система UNIX  и язык
программирования Си,  созданные ими  -- тщательно  спланированный перво-
апрельский розыгрыш, "продержавшийся" более 20 лет. Выступая на  послед-
нем  Конгрессе  разработчиков программного  обеспечения  для  ОС   ДЕМОС
(UnixWorld Software Development Forum), Томпсон признал следующее:

    "В 1969 году AT&T завершила работу над проектом операционной системы
Multics (известная операционная система 60-х, см. прим.2) Брайан и я то-
лько что начали работу с ранней реализаций Паскаля, разработанной в  ла-
боратории проф. Вирта в Швейцарии, и находились под впечатлением элеган-
тности, простоты и мощи этого  языка. Деннис как раз прочитал  "Уставший
от колец", веселую сатиру на знаменитую трилогию Толкина "Властелин  ко-
лец" (*1*). Ради шутки мы решили написать пародии на среду Multics и Па-
скаль. Деннис и я отвечали  за операционную среду. Глядя на  Multics, мы
спроектировали новую систему настолько сложной и запутанной, чтобы  мак-
симально "испортить  жизнь" рядовым  пользователям, назвали  ее UNIX как
пародию на Multics, добавив  много других достаточно рискованных  анало-
гий.

    Затем Деннис и Брайан разработали по-настоящему извращенный  диалект
Паскаля, назвав его "A".  Когда мы обнаружили, что  другие действительно
пытаются писать  программы на  A, мы  быстро добавили еще парочку хитрых
примочек, создав B, BCPL, и, наконец, Си. Мы остановились, добившись ус-
пешной компиляции следующего:

    for(;P("\n"),R-;P("|"))for(e=C;e-;P("_"+(*u++/8)%2))P("| "+(*u/4)%2);

    Мы не могли даже представить, что современные программисты будут пы-
таться использовать язык, допускающий подобный оператор! Мы даже собира-
лись продать все это Советам, чтобы отбросить развитие их  компьютерного
дела на 20  лет назад (*2*).  Представьте наше удивление,  когда AT&T, а
также другие американские корпорации начали пытаться использовать UNIX и
Си! Более 20 лет ушло на  то, чтобы приобрести достаточный опыт для  со-
здания хоть немного полезных приложений с использованием этой технологи-
ческой пародии  60-х. Мы  были поражены  упорством и целеустремленностью
(если не чувством здравого смысла) типичного программиста, использующего
UNIX и/или Си. В  любом случае, Брайан, Деннис  и я в течение  последних
лет работали исключительно на Паскале в среде Apple Macintosh и чувствуем
себя  по-настоящему  виноватыми  в  том  хаосе, путанице и действительно
скверном программировании, причиной которых явилась наша неудачная шутка
столько лет тому назад."

    Большинство поставщиков версий UNIX  и Си, включая AT&T,  Microsoft,
Hewlett-Packard, GTE, NCR, DEC, отказались комментировать это  выступле-
ние.  Borland  International,  ведущий  производитель   инструментальных
средств для Паскаля и Си,  включая популярные Турбо Паскаль, Турбо  Си и
Турбо Си++,  заявил, что  они давно  подозревали это  и будут продолжать
улучшать свои разработки  для Паскаля и  прекратят дальнейшие усилия  по
развитию Си. Официальный представитель IBM разразился безудержным  хохо-
том и был  вынужден отменить спешно  собранную конференцию о  судьбе RS-
6000 заявив, что 'VM появится в ближайшее время'. В непонятом аудиторией
кратком сообщении проф. Вирт,  отец Паскаля, Модулы-2 и  Оберона, сказал
лишь, что некто P.T. Barnum был прав.

    Кстати, из обычно совершенно надежных источников стало известно, что
подобное признание  возможно скоро  последуют от  Вильяма Гейтса относи-
тельно MS-DOS  и Windows.  Неслучайно, вышеупомянутый  представитель IBM
уже начал отрицать, что  Виртуальная Машина (VM) является  созданной для
внутреннего употребления аналогичной шуткой, вырвавшейся наружу.


                        Примечания переводчика

(*1*)
Книга Толкина -- известного автора,  жившего до эры компьютеров, до  сих
пор является настольной руководством для создателей операционных систем.
В заметке, видимо, имеется в виду упрощенная версия, созданная специально
для разработчиков операционных систем персональных компьютеров.

(*2*)
Вот было бы здорово -- у нас были бы авторские права на UNIX!!!
Но, возможно, тогда он разделил бы судьбу OS/360 (после адаптации НИИЦЭВТ)?



			Acknoledgements

Перевод  подготовлен  Дмитрием  Кохманюком  на  компьютере с процессором
i80386SX (tm)  в операционной  системе Compaq  Personal Computer  MS-DOS
(R), version 3.31, в текстовом редакторе Multi-Edit 5.00P (tm) с исполь-
зованием русского драйвера EN_DRV (C) Compact Soft, v.1.6.

Далее следует оригинальный текст, который ввиду его чрезвычайной важнос-
ти воспроизводится без обычных купюр и сокращений. Для его понимания мо-
гут быть  полезны нижеуказанные  термины (взятые  из труда американского
ученого E.S. Raymond, известного толкователя компьютерного жаргона  (ис-
пользована редакция 2.8.2 от 23 марта 1991).
                                                                  Б.Н.Н.

UNIX: /yoo'niks/ [In the authors' words, "A weak pun on
   Multics"] n. (also `Unix') A popular interactive time-sharing
   system originally invented in 1969 by Ken Thompson after Bell Labs
   left the Multics project, mostly so he could play {SPACEWAR} on
   his scavenged PDP-7.  Dennis Ritchie, the inventor of C, is
   considered a co-author of the system.  The turning point in UNIX's
   history came when it was reimplemented almost entirely in C during
   1972--1974, making it the first source-portable OS.  In 1991, UNIX
   is the most widely used multiuser general-purpose operating system
   in the world.  Many people consider this the single most important
   victory yet of hackerdom over industry opposition (but see {UNIX
   weenie} for an opposing point of view).  See {Version 7},
   {BSD}, {USG UNIX}.

Multics: /muhl'tiks/ n. [from "MULTiplexed Information and
   Computing Service"] An early (late 1960s) timesharing operating
   system co-designed by a consortium including MIT, GE, and Bell
   Laboratories.  Very innovative for its time --- among other things, it
   introduced the idea of treating all devices uniformly as special
   files.  All the members but GE eventually pulled out after
   determining that {second-system effect} had bloated Multics to
   the point of practical unusability (the `lean' predecessor in
   question was {CTSS}).  Honeywell commercialized Multics after
   buying out GE's computer group, but it was never very successful
   (among other things, on some versions one was commonly required to
   enter a password to log out).  One of the developers left in the
   lurch by the project's breakup was Ken Thompson, a circumstance
   which led directly to the birth of {UNIX}.  For this and other
   reasons, aspects of the Multics design remain a topic of occasional
   debate among hackers.  See also {brain-damaged}.

brain-damaged: [generalization of `Honeywell Brain Damage' (HBD), a
   theoretical disease invented to explain certain utter cretinisms
   in Honeywell {Multics}] adj. Obviously wrong; {cretinous};
   {demented}.  There is an implication that the person responsible
   must have suffered brain damage, because he should have known
   better.  Calling something brain-damaged is really bad; it also
   implies it is unusable, and that its failure to work is due to poor
   design rather than some accident.

Real Soon Now: [orig. from SF's fanzine community, popularized by
   Jerry Pournelle's BYTE column] adj. 1. Supposed to be available
   (or fixed, or cheap, or whatever) real soon now according to
   somebody, but the speaker is quite skeptical.  2. When one's
   gods/fates/other time commitments permit one to get to it (in other
   words don't hold your breath).  Often abbreviated RSN.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Date:    Tue, 4 Jun 91 11:41:50 PDT
From:    horning@Pa.dec.com (Jim Horning)
Sender:  Risks@CSL.SRI.com (RISKS Forum Digest, Vol. 11, Nr. 79, Tue 4 Jun 91)
Subject: CREATORS ADMIT UNIX, C HOAX

<><><><><><><><>  T h e   V O G O N   N e w s   S e r v i c e  <><><><><><><><>

 Edition : 2336              Tuesday  4-Jun-1991            Circulation :  8466

VNS TECHNOLOGY WATCH:                          [Mike Taylor, VNS Correspondent]
=====================                          [Littleton, MA, USA            ]

COMPUTERWORLD 1 April

                     CREATORS ADMIT UNIX, C HOAX

    In an announcement that has stunned the computer industry, Ken Thompson,
    Dennis Ritchie and Brian Kernighan admitted that the Unix operating
    system and C programming language created by them is an elaborate April
    Fools prank kept alive for over 20 years.  Speaking at the recent
    UnixWorld Software Development Forum, Thompson revealed the following:

    "In 1969, AT&T had just terminated their work with the GE/Honeywell/AT&T
    Multics project. Brian and I had just started working with an early
    release of Pascal from Professor Nicklaus Wirth's ETH labs in
    Switzerland and we were impressed with its elegant simplicity and
    power. Dennis had just finished reading `Bored of the Rings', a
    hilarious National Lampoon parody of the great Tolkien `Lord of the
    Rings' trilogy. As a lark, we decided to do parodies of the Multics
    environment and Pascal. Dennis and I were responsible for the operating
    environment. We looked at Multics and designed the new system to be as
    complex and cryptic as possible to maximize casual users' frustration
    levels, calling it Unix as a parody of Multics, as well as other more
    risque allusions. Then Dennis and Brian worked on a truly warped
    version of Pascal, called `A'. When we found others were actually
    trying to create real programs with A, we quickly added additional
    cryptic features and evolved into B, BCPL and finally C. We stopped
    when we got a clean compile on the following syntax:

    for(;P("\n"),R-;P("|"))for(e=C;e-;P("_"+(*u++/8)%2))P("| "+(*u/4)%2);

    To think that modern programmers would try to use a language that
    allowed such a statement was beyond our comprehension!  We actually
    thought of selling this to the Soviets to set their computer science
    progress back 20 or more years. Imagine our surprise when AT&T and
    other US corporations actually began trying to use Unix and C!  It has
    taken them 20 years to develop enough expertise to generate even
    marginally useful applications using this 1960's technological parody,
    but we are impressed with the tenacity (if not common sense) of the
    general Unix and C programmer.  In any event, Brian, Dennis and I have
    been working exclusively in Pascal on the Apple Macintosh for the past
    few years and feel really guilty about the chaos, confusion and truly
    bad programming that have resulted from our silly prank so long ago."

    Major Unix and C vendors and customers, including AT&T, Microsoft,
    Hewlett-Packard, GTE, NCR, and DEC have refused comment at this time.
    Borland International, a leading vendor of Pascal and C tools,
    including the popular Turbo Pascal, Turbo C and Turbo C++, stated they
    had suspected this for a number of years and would continue to enhance
    their Pascal products and halt further efforts to develop C.  An IBM
    spokesman broke into uncontrolled laughter and had to postpone a
    hastily convened news conference concerning the fate of the RS-6000,
    merely stating `VM will be available Real Soon Now'.  In a cryptic
    statement, Professor Wirth of the ETH institute and father of the
    Pascal, Modula 2 and Oberon structured languages, merely stated that P.
    T. Barnum was correct.

    In a related late-breaking story, usually reliable sources are stating
    that a similar confession may be forthcoming from William Gates
    concerning the MS-DOS and Windows operating environments.  And IBM
    spokesman have begun denying that the Virtual Machine (VM) product is
    an internal prank gone awry.
    {COMPUTERWORLD 1 April}
    {contributed by Bernard L. Hayes}

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
        Please send subscription and backissue requests to CASEE::VNS

    Permission to copy material from this VNS is granted (per DIGITAL PP&P)
    provided that the message header for the issue and credit lines for the
    VNS correspondent and original source are retained in the copy.

<><><><><><><><>   VNS Edition : 2336     Tuesday  4-Jun-1991  <><><><><><><><>
 


