Title: Privacy Law in the Information Age
X-Title: Законы о неприконовенности личной информации в информционном веке
Author: Edmund B. Burke
X-Author: Edmund B. Burke
X-file: BURKE.A78

Educom Review
Issue Date: Nov/Dec94

Privacy law historically has been divided into four parts, each of which
has its own rules, history, and rationale. If there is a theme common to
these rights, it is that all involve, in one way or another, the right
of the complaining party "to be let alone." The four main subdivisions
are (1) intrusion, (2) disclosure, (3) false light, and (4) commercial
appropriation.

The threads of privacy law are much like mountain streams that flow into
mighty rivers whose antecedents are unknown: for instance, privacy law
served as a basis for the Supreme Court's landmark abortion law decision
in Roe v. Wade. Although legal scholars still debate the validity of the
court's interpretation of privacy rights in the Constitution as applied
in the context of that landmark case, no one denies that privacy law has
had an enormous influence on many aspects of contemporary law and
society. That influence no doubt will increase in the age of
information.

Before examining the more detailed aspects of the Right of Privacy in
the information age, it will be helpful to examine the first three
branches of privacy law. The fourth branch--the law of commercial
appropriation of one's name, likeness, and persona--is best understood
as creating a Right of Publicity (the right to compensation in exchange
for letting others into one's life) rather than a Right of Privacy (the
right to keep others out). The commercial appropriation branch will
therefore not be examined here.

1. Intrusion. Intrusion cases typically involve physical intrusion into
the seclusion or solitude of the plaintiff or into the plaintiff's
private papers or affairs. As an example, you may recall that at one
time, Jacqueline Kennedy Onassis won a court order against harassment
from Ron Gallella, a photographer who insisted on hounding Jackie and
her children in an attempt to satisfy the public's need for the latest
gossip. Other examples include a police search of one's home or desk
without a warrant and without probable cause, the actions of a Peeping
Tom, and eavesdropping by wiretap or electronic devices.

Eavesdropping cases are most relevant for tackling the thorny problem of
third-party monitoring (e.g., by employers) of e-mail or voice mail
messages. As a warm-up to deciding that rather complicated and sensitive
issue, consider whether listening in on a colloquy conducted on citizens
band radio is wrongful. What if the communicating parties intentionally
adopt an obscure Albanian dialect in order to secure some degree of
privacy and you take a Berlitz class for the express purpose of learning
the dialect and--unbeknownst to them--thwarting their homegrown security
feature?

What about listening in on cellular telephone calls? Does it make a
difference what kind of equipment is required for this? Does it matter
whether there's a federal statute prohibiting such monitoring? Could
listening in be unlawful even in the absence of a federal statute?

What about listening to the intriguing conversation being held at the
next table in a restaurant? What if the next table is 25 feet away and
the conversation can be detected only by using a supersensitive
microphone, which you have obtained from Radio Shack and have discreetly
placed between the saltshaker and the wine bottle? What is the basis for
making distinctions here?

The core concept says that individuals are in some sense entitled to a
zone of privacy, which is free from intrusion whether by the government
or by other individuals. The rub is in finding a principled way to apply
the concept and match our basic intuitions about what is, and isn't,
permissible.

2. Disclosure. The disclosure branch of privacy law concerns the
disclosure of embarrassing private facts about a person when the reason
for the disclosure is not--in some sense--sufficient. For instance, even
though the general rule is that once a person becomes a public figure,
he or she remains so, exceptions may be made in cases like Briscoe v.
Reader's Digest. Briscoe was a former criminal who had been entirely
rehabilitated for some time and who lived in relative obscurity, far
removed from his earlier criminal enterprises. The California Supreme
Court held that Reader's Digest infringed on Briscoe's privacy rights by
digging up old stories about Briscoe and publishing them, apparently
because they made good reading.

The private facts that are disclosed must be offensive to a reasonable
person and not just to the subject of the disclosure, who may be an
unduly sensitive shrinking violet. As an example, the recent movie
Searching for Bobby Fischer recounts in part the youth and career of the
reclusive Mr. Fischer. Although the eccentric chess genius might no
longer wish to be the subject of any public discourse, he cannot legally
prevent a film company from using his story in a truthful way so long as
the events recounted would not be embarrassing to a reasonable person in
Mr. Fischer's shoes.

The disclosure branch is also reflected in exemptions found in the
federal Freedom of Information Act (FOIA), which allow the government to
refuse disclosure when the privacy rights of individuals are implicated.
For instance, in a 1989 case entitled Department of Justice v.
Reporters' Committee for Freedom of the Press, the Supreme Court held
that an explicit privacy exemption to FOIA authorized the FBI to
withhold certain rap sheets because disclosure to the press could be
expected to create an unwarranted invasion of personal privacy.

3. False light. This branch is closely related to the law of defamation,
which was recently examined in this column. The core claim here is that
a publication has portrayed the complaining party in a false light,
although not necessarily in a way that would be considered defamatory or
ruinous to the subject's reputation.

Typically, an unrelated person's photograph is used to illustrate a
story that is the subject of some public controversy or interest. Such a
story might address illegal drugs, crime, or corruption, but milder fare
also suffices. For instance, in one case an unscrupulous publisher used
a photo of an older woman to illustrate a fabricated story about a 101-
year-old great-grandmother who had recently become pregnant. The woman
might have had difficulty proving a traditional case of defamation,
because it was not clear that the hypothetical reasonable audience for
the piece would have (a) both believed the story in the first place and
(b) if so, thought less of the story's subject because of her rather
remarkable geriatric pregnancy. However, by making a false-light claim,
the woman was able to prevail.

The key to false-light claims is that the interest being protected is
not, as with defamation, the reputation of the subject, but rather the
subject's right to be free from undue mental suffering. In short, it is
a right to personal dignity. That is, the injury takes place in the mind
of the subject, rather than in the minds of the audience.

Coming next: Old Wine in New Bottles. With these principles in mind, we
shall examine the application of traditional privacy law to e-mail,
voice mail, and other information age paraphernalia.

**This column provides only generalized and anecdotal discussion of
legal issues and should not in any way be construed as legal advice.
Legal problems are inherently complex and require specific attention to
and analysis of the particular facts. Never rely on a general article
for guidance in a particular case.


Edmund B. (Peter) Burke is an attorney in the Corporate and Technology
Practice Group at Powell, Goldstein, Frazer & Murphy, a law firm with
offices in Atlanta and Washington, D.C.

This column provides only generalized and anecdotal discussion of legal
issues and should not in any way be construed as legal advice. Legal
problems are inherently complex and require specific attention to and
analysis of the particular facts. Never rely on a general article for
guidance in a particular case.
