From: gamerguy@ix.netcom.com (Rogelio (Roger) Yap)
Newsgroups: biz.comp.hardware
Subject: **30-PIN TO 72-PIN MEMORY ADAPTER - NO SOLDERING = SAFE - EASY**
Date: 24 Jan 1995 23:48:02 GMT
Organization: Netcom
Message-ID: <3g43ji$n8e@ixnews2.ix.netcom.com>

              ***SIMM SAVERS INFORMATION SHEET!!***

January 6, 1995  Update  of  this FAQ, contains  clarifications  to
hopefully better explain the features of this product.


Prices for SIMM Savers memory adapter:

Four 30 pin SIMMs to one 72 pin SIMM         $55
Eight 30 pin SIMMs to one 72 pin SIMM        $80
Four 30 pin SIMMs to one 30 pin SIMM         $55
Two 72 pin SIMMs into one 72 pin SIMM        $65

Please  add  $5 shipping for the first module, and  $1  for  each
additional module.

                           Questions:

- What is a SIMM Saver?
     This is a mini-board that fits into an existing SIMM socket.
The  board  itself contains 2 - 8 SIMM sockets (which  duplicates
the SIMM sockets found on  motherboards) into which your existing
memory  is  plugged into it.  The entire board with the installed
memory  "looks" like a single 72 pin SIMM to your 486 or  Pentium
motherboard and can then be inserted into an empty SIMM slot.
                 ***NO SOLDERING IS REQUIRED****

- Do they work?
     Yes, in fact I typed this document on my 486DX2-80 (an Intel
66  MHz  DX2-66  based system overclocked to  80  MHz)  and  have
utilized four 30 pin SIMMs (16 MB) converted into a single 72 pin
SIMM, in my motherboard (which accepts only 72 pin SIMMs).

- Are they compatible with already installed 72 pin memory?
      Yes,  I have 32 MB on board in my 486 machine, 16 MB  in  a
single  72 pin SIMM, and the other 16 MB is converted SIMM  Saver
RAM.  I still have two free memory slots on my machine for future
expansion.

- Are they difficult to use?
      If  you have installed memory in your machine before,  then
this  will be a snap.  The SIMM sockets are very similar to  that
found  in a Pentium or newer 486 boards which use 72 pin sockets.
You  insert your old SIMMs at a 30 degree angle or so firmly into
the SIMM Saver sockets, push forward and the old SIMMs snap right
in.   You then take the entire board and install the whole  thing
as if it was just a single 72 pin SIMM.

- What about different memory speeds?
      Like  the memory in your motherboard, you MUST install  the
same  type of memory in the SIMM SAVER, as it is not a good  idea
to mix memory of different speed ratings.

- How does the SIMM SAVER know how fast my memory is?
      There are four dip switches on each board, for 60,70, or 80
ns memory (for memory slower than 80, use the 80 ns setting).

- Can the computer tell the difference between SIMM Saver memory?
      No, the board is totally transparent.  The computer can not
"see"  the difference between SIMM SAVER and "real" 72  pin  type
memory.

-  What about older 30 pin SIMMS that have 9 chips, instead of  3
like the newer chips?
      SIMM Savers work for all 30 pin SIMMs.  The 4 MB SIMMS that
I am using all have 9 chips on board each.

- What type of SIMMS are convertible?
30 pin SIMMS     -  256K, 1 MB, 4 MB, 8MB, 16 MB modules

72  pin SIMMS (single sided only) - 256K, 1 MB, 4 MB, and  16  MB
modules
     (double sided SIMMS - 8 MB and 32 MB, are NOT supported)

- What about parity?
      Parity  or non-parity chips can be used.  Keep in  mind  of
course that if parity and non-parity chips are mixed together  on
your motherboard, that you should DISABLE parity checking in your
motherboard  BIOS. Also, the memory installed on the  SIMM  Saver
must  be  of  the same parity type (either parity or non-parity),
However,  you CAN mix the SIMM Saver memory with parity and  non-
parity  memory afterwards.  The same restrictions that  apply  to
ordinary 72 pin SIMMS also apply to the SIMM Saver.

- Are their dimensions large physically?
     Height :
     Four 30 converter        2.1"
     Eight 30 converter  3.2"
     Two 72 pin converter     1.7"

     Width:
     As wide as the SIMM modules you plan to install.

      In other words, once you install your old SIMM modules, you
will end up with an "L" shaped 72 pin SIMM as wide as your 30 pin
modules, with the heights given above.

-  The  SIMM  Saver  seems a bit large?   What  if  it  hits,  or
interferes with wires, cables, or expansion cards in my system?
      Each  type of SIMM SAVER comes in "front" and "back" models
in  which the onboard SIMM Saver sockets stick out either  facing
forward  or  backward coming out of the SIMM Saver.  This  allows
you  to  choose which direction your converted SIMMs  will  stick
out.

-  How  can I determine whether I need a "front" or "back"  style
module?
      Look  at  your motherboard documentation or  on  the  board
itself,  and see which way the "chip" side of SINGLE  SIDED  SIMM
should go.  Your SIMMs have a "chip" side (you can see the little
black  ships soldered on to the SIMM), and a "blank" side on  the
reverse.  If your motherboard manual does NOT have a picture, you
will  have to take the top off of your computer to see  how  your
existing SIMMS are orientated.

     The "front" model has memory sockets on the SAME side as the
chips (chipside)

      The  "rear" model has the SIMM sockets on the OPPOSITE side
of the chips (opposite of chip side)

      You  can  therefore plan ahead of time  and  check  to  see
whether you will have to relocate your cards, or re-arrange  your
memory modules to accommodate the SIMM adapters.

-  Why  should  I buy this adapter rather than go  through  those
companies that de-solder my existing memory  and transfer them to
a single board?

a.   You  don't  have  to wait for the company  to  convert  your
     memory.  You also don't have to box up the RAM and mail to a
     far  off out of state firm.  You can start using the  memory
     within minutes of receiving the adapters!!!

b.   This  conversion  is NOT permanent.  Let's say  that  you've
     permanently converted all of your 30 pin SIMMS into  72  pin
     SIMMS  and  then  see a neat high speed hard  drive  caching
     controller.  You curse yourself for selling the old  memory.
     With  a SIMM saver you temporarily use your 30 pin SIMMS  in
     the  hard controller while you shop the `net for great deals
     on replacement 30 pin SIMMS!

c.   What  if  the  company doing the conversion screws  up  your
     chips?   It will be difficult to point the blame at you  the
     user  or the company.  They could claim that the SIMMS  left
     their  company in good shape and you the user  (who  is  not
     aware  of  proper  static electricity  procedures)  were  at
     fault.

d.   Lastly, let's say that you have older SIMM memory which uses
     9 chips instead of the newer 3.  In this case you are pretty
     much stuck.

- Can the SIMM SAVERS be used with Pentium motherboards?

      Sure,  in fact the main factor in my getting interested  in
this  product was because I was trying to figure out what  to  do
with  my  four  4  MB 60 ns memory modules when I  upgrade  to  a
Pentium.   I needed 72 pin SIMMS and I only had the 30 pin  ones.
I didn't want to sell this 16 MB of memory as I knew that I would
probably  end  up  losing my shirt.  This  board  was  the  ideal
solution.
      However,  due to the recent Pentium problems, I decided  to
buy  a  486 DX4-100 motherboard and stick my DX2-66 (80mhz)  into
it,  and wait for the the DX4-100 prices to drop, or wait for the
AMD DX4-120.

Once  again, the pricing is as follows (**ALL BOARDS ARE MADE  IN
THE USA**):

Four 30 pin SIMMs to one 72 pin SIMM         $55
Eight 30 pin SIMMs to one 72 pin SIMM        $80
Four 30 pin SIMMs to one 30 pin SIMM         $55
Two 72 pin SIMMs into one 72 pin SIMM        $65

Please  add  $5 shipping for the first module, and  $1  for  each
additional module.

Please send orders to:

Christone Industries
25336 163rd Ave SE
Kent, WA  98042

I  only accept COD's, checks, or money orders (I am not set up to
handle VISA cards).

You  can phone in orders via voice or fax to:206-639-1261, or via
email  to  gamerguy@ix.netcom.com.  Please  limit  calls  to  the
voice/fax line for ORDERS ONLY.  Questions (and orders as  well),
can  be sent to the gamerguy@ix.netcom.com e-mail address  or  my
Compuserve 72750,3302 account.

When ordering, please let me know the following:

1.   Type of SIMM Saver - "Front" or "Rear" Model
2.   Name, Address, and phone number.
3.    Specify whether you will pre-pay, or want the product  sent
out COD.
4.   Quantity


Items are shipped out via USPS Priority Mail.

Thank you.

Roger Yap

              Additional Information/Clarification:

A  few  customers have been confused over the "front" and  "back"
models.  Here are a few examples:

Case 1:
______________________________ Edge of Motherboard
=======================1   72 Pin SIMM Banks
=======================0
++++++++++++++++3          30 Pin SIMM Banks
++++++++++++++++2
++++++++++++++++1
++++++++++++++++0

Assuming  Chip  Direction is this way (away from the  motherboard
edge).
\/   \/    \/

You need the REAR model here.  The SIMM Saver would be placed  in
the  first  72 pin SIMM slot (#0), temporarily blocking  the  2nd
(#1)  72 pin SIMM slot.  When you add another 72 pin SIMM in  the
future,  simply move the SIMM Saver to the second  72  pin  slot,
allowing space for the new 72 pin SIMM in the first 72 pin slot.

Case 2:
_______________________________ Edge of Motherboard
+++++++++++++++3
+++++++++++++++2
+++++++++++++++1
+++++++++++++++0
======================1
======================0       72 Pin SIMMS

Assuming  Chip  Direction is this way (away from the  motherboard
edge).
\/   \/    \/

You  would  need the FRONT model here, installed  into  slot  #0,
facing toward your expansion cards.  The second 72 pin SIMM  slot
(#1) would still be free.

Case 3:
_______________________________ Edge of Motherboard
======================3
======================2
======================1
======================0       72 Pin SIMMS

Assuming  Chip  Direction is this way (away from the  motherboard
edge).
\/   \/    \/

You  can  use  EITHER the front or back model,  the  front  model
should  be  installed in the first SIMM bank (#0), and  the  rear
model,  in either slot #1.  As you add SIMMS, you would move  the
rear  model SIMM Saver towards the motherboard edge to allow  for
clearance.  For example, installing a 72 pin SIMM with  two  SIMM
Savers  would mean one 72 pin SIMM in slot #1, with a SIMM  Saver
in #0 and #2.
     Filling all the slots up would mean a SIMM Saver in slots #0
and #3, with 72 pins memory occupying slots #1 and #2.

If  your  chip  directions are opposite, don't worry.   THE  MAIN
THING IS TO DETERMINE IS WHICH ORIENTATION WILL PROVIDE THE  MOST
CLEARANCE FOR THE SIMM SAVER.  Here are some hints:

1.     Figure  out which direction will avoid clearance  problems
     with any CPUs, expansion cards, or power cords.

2.     Check  to see which direction will not cause intereference
     with  the installed SIMMS.  Check to see which side  the  30
     pin SIMMS will be facing once installed in the 30 pin slots.
     This is your "front side".

       Once  you've  determined your "front" side, check  to  see
whether  or not the SIMM Saver SIMMS will cause intereference  on
this side.  If yes, then you need the "back" model.


General Policy:

DOA - Replaced at our expense

Wrong one chosen (customer error):
	If you do choose the incorrect one, you can exchange it, however,
	you will be charged for shipping again.  Thanks.

Roger


P.S.   For further updates, please go to biz.comp.hardware, as  I
will  post updates from time to time on this newsgroup (the  only
one   that   I   have  not  received  complaints  about   posting
"commerical"  type  messages, as this is a  *business/commercial*
area  in  which retailers/distributors can sell their  products).
Pricing and info will be in the form of this FAQ
updated/refined.  Thanks.


