Newsgroups: comp.sys.ibm.pc.hardware.chips
From: Glenn@gbooth.demon.co.uk (Glenn Booth)
Subject: Re: 30pin vs 72pin Q 
Date: Mon, 23 Jan 1995 15:35:37 +0000
Message-ID: <790875337snz@gbooth.demon.co.uk>

In article <D2JoIz.6rs@ucc.su.OZ.AU>
           sshopov@extro.ucc.su.OZ.AU "Sacha Shopov" writes:

> when buying a new PC people are always told they have the option of
> either 30 pin memory or 72 pin memory. 72 is meant to be newer, faster,
> and hence more admirable. having more pints [points of contact] speed
> can be improveed - common sense tells this.. we are speaking DRAM through
> all of this mind you.

Actually, 72 pin Simms aren't necessarily faster. The DRAM on the
Simms will be rated at 60, 70 or 80 nanoseconds, for example, as
you say. The 72 configuration (ours, at least) was agreed by JEDEC
(I think!) because of the need to allow bigger modules (i.e. more
megabytes per module) at wider bus sizes...remember that a 486
must address memory in 32 bit chunks. The advantage of a 72 pin
simm is that you may be able to upgrade a single module at a time,
instead of 4 at a time with 30 pin modules, which are normally
configured in a "by 9" configuration for use in a x86 based pc.
i.e. eight bits for data, one for parity. Thus, you need four of
'em.

In comparison, a 72 pin module may be in a "by 36" configuration,
which means 32 bits for data, plus four for parity checking. This
is more versatile, for obvious reasons.

How fast your memory performs will be largely a function of your
motherboard, and how many wait states your configuration needs. 30
pin simms may well be just as fast.
> 
> if i have 30 pin simms rated at 60ns, surely they are of better speed
> than 70ns or 80ns 72 pin.. merely by the rating? true?
> 
Well...the _chips_ will be able to work faster, sure, but the
machine? Again, it depends on your configuration, you BIOS
settings, your bus speed...etc. etc. etc.

Don't let them fool you...but do be aware that 72 pin simms are
now getting more common, and 30 pin simms less common (at least,
they are here!). My advice would be to buy a motherboard which can
handle 72 pin units, simply because they look as if they'll be
easier to get in future!

hope this helps!

Glenn
-- 
Glenn Booth
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      The usual disclaimers apply...        |          Glenn is at...
This is all my own work, so please don't    |     glenn@gbooth.demon.co.uk
            blame my employer.              |      Catchy node name, huh?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

