Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
From: paul@pphbau.atr.bso.nl (PPH Bauwens)
Subject: Re: Parity. Anything checks it ?
Message-ID: <1994Nov23.182021.495@pphbau.atr.bso.nl>
Organization: Private Node
Date: Wed, 23 Nov 1994 18:20:21 GMT

Robert Fan (RobFan@ix.netcom.com) wrote:
: In <holenCzELr5.rH@netcom.com> holen@netcom.com (Victor A. Holen ) 
: writes: 

: >Since the new mother-boards allow for memory with no parity, the
: >questions:
: >
: >Is there any benefit from buying the more expensive parity memory ?
: >Does (for example) Intel's Plato MB check parity if chips have it
: >and warns about errors ?
: >
: >Can any software access parity bits to verify and test memory ?
: >
: >-- 
: > victor      holen@netcom.com

: The parity bit is pretty much useless which is why Mac's never had it 
: and most new PC designs are moving away from it.

I most strongly disagree with these remarks. Only toy/game computers like
Macs, Amiga's, Atari's et al have no parity checked memory or other
memory reliability schemes.

Parity checking is the only way YOU, as a consumer have to make sure
the expensive SIMMs in your computer are working as advertised.

Disabling parity checking is used by disreputable PC dealers to
prevent service calls.  

The scheme works like this:

You buy a PC from an el-cheapo dealer (we are all looking for lowest 
prices aren't we?). Your PC happens to work quite well, but starting
1 hour after turning it on your Windows is far more likely to throw
a GP fault, killing your applications.

It is just as likely that these problems come from bad memory chips
as from faults in your software. Without parity check you will never
find out, and your dealer will happilly point out that Windows has 
a lot of bugs and he is not to blame.... go figure!

The techical explanation behind parity check is that on every 
memory write a 9th parity bit is generated for every 8-bit part
of the 32-bit memory word. This parity bit is generated in such a way as
to make the number of 1's in each 9 bit even. The parity bit is
written to that separate 9th bit chip on your SIMM's.

When reading from memory these parity bits are checked by the
memory circuitry (in hardware) to make sure the numer of 1's is still
even. If for any reason: bad chip, power fluctuation, overclocking,
alpha particles, cosmic rays etc. a bit flips the parity will come out
wrong and generate an error. Ignoring hardware parity errors means
that your computer programs generate erroneous results without you
ever knowing!!!

Of course, parity check is not infallibe, but the chance of having
correctly working memory is a lot higher.

You may point out that programs like 'Checkit' and even 'himem.sys'
can test your memory. This is true, but only so far. The problem is
that these programs will only catch hard memory errors, bits that are
really defective. These programs will never find the intermittent 
weak (defective) memory chip that happens to go wrong just when you
are running some critical application. Memory test programs cannot
access the memory like an operating system as UNIX, LINUX or even
MS-Windows does. Thus the need for hardware supported parity check.

It is easy to grade PC dealers:

Those who happily sell you a PC with 8-bit SIMMs and parity check 
disabled (naturally!) are to be avoided! This even includes some
major brands...

Saving on the parity bits gives them a 10% cost advantage
on memory chips and an easy way out in case of bad chips.

The morale: Don't buy toy computers.


P.S. Elsewhere in this newsgroup users are flaming Intel for not
telling the world about a FPU bug. I am wondering how many of these
users are running their PC without parity check, a far worse liability!
 

-- 
--------------------------------------------------------------------------
Paul Bauwens				Email:	paul@pphbau.atr.bso.nl
Rietkerkweg 364					paul@pphbau.hobby.nl
3066VL Rotterdam  Nederland		Phone:	+31-10-4211858

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!europa.eng.gtefsd.com!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!newshost.uwo.ca!jones.heart.rri.uwo.ca!mjscott Thu Dec  1 00:14:26 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!europa.eng.gtefsd.com!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!newshost.uwo.ca!jones.heart.rri.uwo.ca!mjscott
From: mjscott@jones.heart.rri.uwo.ca (Mike J. Scott)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Subject: Re: Parity. Anything checks it ?
Date: 25 Nov 1994 17:26:15 GMT
Organization: Heart Valve Lab, Robarts Research Institute
Lines: 23
Message-ID: <3b56nn$en2@falcon.ccs.uwo.ca>
References: <holenCzELr5.rH@netcom.com> <3ahq1o$7o9@ixnews1.ix.netcom.com> <1994Nov23.182021.495@pphbau.atr.bso.nl> <1994Nov24.211330.1@ualr.edu>
Reply-To: mjscott@heartlab.rri.uwo.ca
NNTP-Posting-Host: jones.heart.rri.uwo.ca
X-ORIGINAL-NEWSGROUPS: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:13444 comp.sys.intel:10461

In article <1994Nov24.211330.1@ualr.edu>,  <ejlecrone@ualr.edu> wrote:
>> I most strongly disagree with these remarks. Only toy/game computers like
>> Macs, Amiga's, Atari's et al have no parity checked memory or other
>> memory reliability schemes.
>> 
>Neither the Amiga nor the Mac is a toy.  I've never used an ST or TT, but
>I doubt that they are toys either.

Mac's are available with parity memory - to meet military spec's, I think.

While parity checking does have value, it really is somewhat outdated.  I
understand that parity checking will detect roughly 50-60 % of memory errors.
Something like a CRC check is more reliable.

I personally use parity RAM, but this still doesn't guarantee that bad RAM
will be detected.

ciao,
-- 
Michael J. Scott                       R.R.I.,  U of Western Ontario 
mjscott@heartlab.rri.uwo.ca                 'Need a good valve job?' 

###############  Illegitimus non tatum carborundum.   ##############

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!math.ohio-state.edu!news.acns.nwu.edu!news.eecs.nwu.edu!bonomi Thu Dec  1 00:15:04 1994
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!math.ohio-state.edu!news.acns.nwu.edu!news.eecs.nwu.edu!bonomi
From: bonomi@eecs.nwu.edu (Robert Bonomi)
Subject: Re: Parity. Anything checks it ?
Message-ID: <CzuqxK.3xr@eecs.nwu.edu>
Sender: usenet@eecs.nwu.edu
Organization: EECS Department, Northwestern University
References: <holenCzELr5.rH@netcom.com> <3ahq1o$7o9@ixnews1.ix.netcom.com> <1994Nov23.182021.495@pphbau.atr.bso.nl> <1994Nov24.211330.1@ualr.edu>
Date: Sat, 26 Nov 1994 02:00:54 GMT
Lines: 45
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:13471 comp.sys.intel:10536

In article <1994Nov24.211330.1@ualr.edu>,  <ejlecrone@ualr.edu> wrote:
>> I most strongly disagree with these remarks. Only toy/game computers like
>> Macs, Amiga's, Atari's et al have no parity checked memory or other
>> memory reliability schemes.
>> 
>Neither the Amiga nor the Mac is a toy.  I've never used an ST or TT, but
>I doubt that they are toys either.
>
> 
>> You may point out that programs like 'Checkit' and even 'himem.sys'
>> can test your memory. This is true, but only so far. The problem is
>> that these programs will only catch hard memory errors, bits that are
>> really defective. These programs will never find the intermittent 
>> weak (defective) memory chip that happens to go wrong just when you
>> are running some critical application. Memory test programs cannot
>> access the memory like an operating system as UNIX, LINUX or even
>> Rietkerkweg 364					paul@pphbau.hobby.nl
>
>All you have to do is set the memory test program to run for about 24 hours.
>What if your parity circuit had a problem?  You could think that your
>RAM was intermittent when it is actually something else.
>
>

This is the concept of 'fail-safe'.   If you're *depending* on the results to
be 'correct', you'll willingly settle for the possible 'false positive' error
indication.   Also, even in the above situation, the 'error' *is* _real_-- it
*does* mean 'something failed' -- it is 'user error' to interpret it with the
meaning of 'what was retrieved is not what was stored'.

Look at the alternative -- _no_ indication, -even- *when* a failure occurs.

Me, I *LIKE* 'safety nets' and insurance policies.  I like parity memory (if
I can't have ECC), for the same reasons. Murphy's Law is too prevalent in the
real world! :)

I also have real-world experience with main-memory parity errors -- I use a
*BIG* PC box, that has 32mb of ram, 2.5 gig of hard-disk, and is on 7 days, 
24 hours a day. I *do* see parity errors -- it averages approx. 1 per 15000 
hours of run-time.  Or 1-in-500-BILLION byte-hours.  close enough to zero
not to matter, right??  But I'm running mathematical modeling/simulations that
may run for several *weeks* of continuous computing.  All of a sudden its 
a '1-in-50' or so, chance that a given run might get clobbered by such an
error.  Now it matters!!


From ankh.iia.org!uunet!pipex!howland.reston.ans.net!Germany.EU.net!EU.net!sun4nl!bsoatr!pphbau!paul Thu Dec  1 00:15:31 1994
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Path: ankh.iia.org!uunet!pipex!howland.reston.ans.net!Germany.EU.net!EU.net!sun4nl!bsoatr!pphbau!paul
From: paul@pphbau.atr.bso.nl (PPH Bauwens)
Subject: Re: Parity. Anything checks it ?
Message-ID: <1994Nov27.083016.723@pphbau.atr.bso.nl>
Organization: Private Node
X-Newsreader: TIN [version 1.2 PL2]
References: <holenCzELr5.rH@netcom.com> <3ahq1o$7o9@ixnews1.ix.netcom.com> <1994Nov23.182021.495@pphbau.atr.bso.nl> <1994Nov24.211330.1@ualr.edu>
Date: Sun, 27 Nov 1994 08:30:16 GMT
Lines: 73
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:13545 comp.sys.intel:10824

ejlecrone@ualr.edu wrote:
: > I most strongly disagree with these remarks. Only toy/game computers like
: > Macs, Amiga's, Atari's et al have no parity checked memory or other
: > memory reliability schemes.
: > 
: Neither the Amiga nor the Mac is a toy.  I've never used an ST or TT, but
: I doubt that they are toys either.

I don't want to say that an Amiga or Mac is a not a usable computer,
but the main point is that without parity checked memory or other
reliability scheme you can't be sure your memory is operating correctly
all the time, so these computers are generally less trustworthy in
critical applications.

There have been many examples in the past of bad memory batches,
And because the density of SIMMs keeps increasing and competition is
cutthroat it surely will happen again!

Their manufacturers put that 10% price difference on memory costs and
simpler mainboard circuitry in their fat pockets.
:  
: > You may point out that programs like 'Checkit' and even 'himem.sys'
: > can test your memory. This is true, but only so far. The problem is
: > that these programs will only catch hard memory errors, bits that are
: > really defective. These programs will never find the intermittent 
: > weak (defective) memory chip that happens to go wrong just when you
: > are running some critical application. Memory test programs cannot
: > access the memory like an operating system as UNIX, LINUX or even
: > Rietkerkweg 364					paul@pphbau.hobby.nl

: All you have to do is set the memory test program to run for about 24 hours.

Memory test programs access memory in a far more regular way than most 
operating systems, thus only approximating the computing load and random
effects of running your applications. I don't doubt that some memory test
programs are better than others, but I have never found an intermittent
parity failure with any of them.

Programs like Checkit are generally bought for the peace of mind.

As an historical example the Z80 chip needed a shorter access time
when executing instructions from memory than for reading/writing data.
Needless to say that on some memory boards you could read/write data
all day long without problems, but boy when you tried to run a program
in them!


: What if your parity circuit had a problem?  You could think that your
: RAM was intermittent when it is actually something else.

Now you are wide open. The whole point of having parity circuitry
is to find out if something is wrong! Even if the parity bit of
one of my SIMM's is defective or the motherboard parity circuitry
is bad I want to be told! What guarantee do I have that the other
memory chips on the SIMM's coming from the same batch do not develop
similar problems tomorrow? Or what guarantee do I have that only
the parity circuitry in ome of my motherboard ASIC's is affected?
   
If a fault develops in either of them I would replace all failing
components, including the motherboard if necessary.

Of course, you could switch off parity checking in your CMOS setup
and keep on running without safety net. Just like driving a car
without brakes.

The major point of this discussion is that parity checked RAM
is a good thing that really enhances the reliability of your computer
and gives you some protection from disreputable PC-dealers.
-- 
--------------------------------------------------------------------------
Paul Bauwens				Email:	paul@pphbau.atr.bso.nl
Rietkerkweg 364					paul@pphbau.hobby.nl
3066VL Rotterdam  Nederland		Phone:	+31-10-4211858

From ankh.iia.org!uunet!news.mathworks.com!news2.near.net!howland.reston.ans.net!Germany.EU.net!EU.net!sun4nl!bsoatr!pphbau!paul Thu Dec  1 00:16:02 1994
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Path: ankh.iia.org!uunet!news.mathworks.com!news2.near.net!howland.reston.ans.net!Germany.EU.net!EU.net!sun4nl!bsoatr!pphbau!paul
From: paul@pphbau.atr.bso.nl (PPH Bauwens)
Subject: Re: Parity. Anything checks it ?
Message-ID: <1994Nov27.083858.786@pphbau.atr.bso.nl>
Followup-To: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Organization: Private Node
X-Newsreader: TIN [version 1.2 PL2]
References: <holenCzELr5.rH@netcom.com> <3ahq1o$7o9@ixnews1.ix.netcom.com> <1994Nov23.182021.495@pphbau.atr.bso.nl> <1994Nov24.211330.1@ualr.edu> <3b56nn$en2@falcon.ccs.uwo.ca>
Date: Sun, 27 Nov 1994 08:38:58 GMT
Lines: 41
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:13546 comp.sys.intel:10825

Mike J. Scott (mjscott@jones.heart.rri.uwo.ca) wrote:
: In article <1994Nov24.211330.1@ualr.edu>,  <ejlecrone@ualr.edu> wrote:
: >> I most strongly disagree with these remarks. Only toy/game computers like
: >> Macs, Amiga's, Atari's et al have no parity checked memory or other
: >> memory reliability schemes.
: >> 
: >Neither the Amiga nor the Mac is a toy.  I've never used an ST or TT, but
: >I doubt that they are toys either.

: Mac's are available with parity memory - to meet military spec's, I think.

See what I mean? The military doesn't trust computers without a memory
reliability scheme either.

: While parity checking does have value, it really is somewhat outdated.  I
: understand that parity checking will detect roughly 50-60 % of memory errors.
: Something like a CRC check is more reliable.

You are right! However, the main use of parity is to find out about
defective/failing components. If a memory chip is failing then it will
surely affect the parity check.

There are more elaborate memory reliability schemes like Hamming codes,
these allow detection and _correction_ of memory errors, but you need
far more additional bits and more elaborate circuitry to do this,
so these techniques are generally used on mainframe computers with 
very large memories where the probability of having a memory fault
would otherwise approach 1.

: I personally use parity RAM, but this still doesn't guarantee that bad RAM
: will be detected.

You have no guarantee that any memory fault will be detected, but a
defective RAM will be found immediately.

Happy computing :-)
-- 
--------------------------------------------------------------------------
Paul Bauwens				Email:	paul@pphbau.atr.bso.nl
Rietkerkweg 364					paul@pphbau.hobby.nl
3066VL Rotterdam  Nederland		Phone:	+31-10-4211858

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!bloom-beacon.mit.edu!spool.mu.edu!torn!nott!nrcnet0.nrc.ca!holo.ps.iit.nrc.ca!reimer Thu Dec  1 00:16:53 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!bloom-beacon.mit.edu!spool.mu.edu!torn!nott!nrcnet0.nrc.ca!holo.ps.iit.nrc.ca!reimer
From: reimer@holo.ps.iit.nrc.ca (Christopher Reimer)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Subject: Re: Parity. Anything checks it ?
Date: 27 Nov 1994 20:39:42 GMT
Organization: National Research Council, Canada
Lines: 37
Message-ID: <3baqqe$nfq@nrcnet0.nrc.ca>
References: <1994Nov27.083016.723@pphbau.atr.bso.nl>
NNTP-Posting-Host: holo.ps.iit.nrc.ca
X-Newsreader: Tin 1.1 PL3
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:13565 comp.sys.intel:10878

	A lot of you seem to be missing the point.  You can have
perfectly fine memory no problems, and your memory can be changed
accidentaly by radiation flying in and whapping one of your bits
in you RAM.  Your memory will be fine before, during, and after
this whapping, but now it contains the wrong information.  Shielding
your memory from radiation will not prevent this either (it may
help) since the chips are slightly radioactive, as is everything,
mostly due to potassium being blasted by the sun's radiation in
the upper atmosphere, and changing into a radioactive isotope.
So, if you are running a critical process, especially one that
has a lot of memory, and /or takes a long time, you need error
correcting memory, that is capable of changing the whapped bit
back to its correct setting, on the fly with out any user intervention.
Memory parity will detect this whapped bit, and halt the system
to prevent you from running your computer on a process on wrong
data (big waste of time).  On computers with no parity checking,
or error correction memory, once your bit is whapped, you are
going to get a wrong answer, and you won't know it, and in critical
applications, this is not acceptable.

	Note, the above memory problems mentioned above have
nothing, NOTHING to do with faulty SIMMs.  Faulty SIMMs are
PHYSICALLY defective, and they don't work because they are
broken, replace them.  The memory problems in the previous
paragraph are soft memory errors, and are not, I repeat, NOT
due to broken RAM, and your RAM will not broken after this
happens either. Don't replace your RAM because you get one
parity error in a blue moon, it just happens.  If you have
a problem with getting parity errors once in a blue moon,
get acomputer with no parity checking (something like
walking around a minefield) or get a computer with error
correcting memory (something like sitting on a beach with
a beautiful man/woman (your choice) feeding you peeled 
grapes)

	Chris


From ankh.iia.org!uunet!news.mathworks.com!news2.near.net!noc.near.net!eisner!cornelius Thu Dec  1 00:17:26 1994
Path: ankh.iia.org!uunet!news.mathworks.com!news2.near.net!noc.near.net!eisner!cornelius
From: cornelius@eisner.decus.org (George Cornelius)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Subject: Re: Parity. Anything checks it ?
Message-ID: <1994Nov28.052750.7672@eisner>
Date: 28 Nov 94 05:27:49 -0500
References: <holenCzELr5.rH@netcom.com> <3ahq1o$7o9@ixnews1.ix.netcom.com>  <3b56nn$en2@falcon.ccs.uwo.ca>
Organization: DECUServe
Lines: 48
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:13618 comp.sys.intel:11030

>From: mjscott@jones.heart.rri.uwo.ca (Mike J. Scott)
>Subject:Re: Parity. Anything checks it ?
>Date: 25 Nov 1994 17:26:15 GMT
>Message-ID:<3b56nn$en2@falcon.ccs.uwo.ca>

>While parity checking does have value, it really is somewhat outdated.  I
>understand that parity checking will detect roughly 50-60 % of memory errors.

I see this claim often, and I am mystified by it.

Many kinds of memory errors have independent probability of individual
bits being corrupted.  This means that if I have a probability of 10^-15
of a bit being wrong on a given access, I have a probability of only
36 * 10^-30 of exactly two bits being wrong in any given access to some
9-bit byte ( 36 = C(9,2), the number of ways of choosing 2 bits out of 9 ).

So I have a 1 in 10^15 chance of a single-bit (detectable) error and
a 36 in 10^30 chance of a double-bit (undetectable) error.

Note that this does not apply to all kinds of memory errors - just many
kinds. For example, if I have an error in which a given byte returns all
zeros regardless of what I try to store there, it will always pass a check
for even parity.

I would venture a guess that most soft memory errors are caught by parity
checks - assuming you have parity and it is enabled.

>Something like a CRC check is more reliable.

Absolutely.  On a PC-class machine it may be overkill, however, for there
are still portions of the system that are not subject to checks, including,
they tell me, floating point processors!

--
George Cornelius          cornelius@eisner.decus.org
                          cornelius@mayo.edu


>
>I personally use parity RAM, but this still doesn't guarantee that bad RAM
>will be detected.
>
>ciao,
>-- 
>Michael J. Scott                       R.R.I.,  U of Western Ontario 
>mjscott@heartlab.rri.uwo.ca                 'Need a good valve job?' 
>
>###############  Illegitimus non tatum carborundum.   ##############

From ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!ix.netcom.com!netcom.com!tcmay Thu Dec  1 00:17:49 1994
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Path: ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!ix.netcom.com!netcom.com!tcmay
From: tcmay@netcom.com (Timothy C. May)
Subject: Re: Parity. Anything checks it ?
Message-ID: <tcmayCzzswu.Mzo@netcom.com>
Followup-To: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Organization: Cypherpunks
X-Newsreader: TIN [version 1.2 PL1]
References: <1994Nov27.083016.723@pphbau.atr.bso.nl> <3baqqe$nfq@nrcnet0.nrc.ca>
Date: Mon, 28 Nov 1994 19:31:41 GMT
Lines: 24
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:13639 comp.sys.intel:11122

Christopher Reimer (reimer@holo.ps.iit.nrc.ca) wrote:
: 	A lot of you seem to be missing the point.  You can have
: perfectly fine memory no problems, and your memory can be changed
: accidentaly by radiation flying in and whapping one of your bits
: in you RAM.  Your memory will be fine before, during, and after
: this whapping, but now it contains the wrong information.  Shielding
: your memory from radiation will not prevent this either (it may
: help) since the chips are slightly radioactive, as is everything,
: mostly due to potassium being blasted by the sun's radiation in
: the upper atmosphere, and changing into a radioactive isotope.

No, the "natural radioactivity" of interest here is that of alpha
emitters, typically low levels of uranium and thorium and their
daughter products in the packaging materials. Beta emitter are not
significant for soft errors.

--Tim May


-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^859433 | Public Key: PGP and MailSafe available.
Cypherpunks list: majordomo@toad.com with body message of only: 
subscribe cypherpunks. FAQ available at ftp.netcom.com in pub/tcmay



From ankh.iia.org!uunet!spool.mu.edu!howland.reston.ans.net!ix.netcom.com!netcom.com!tcmay Thu Dec  1 00:18:27 1994
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Path: ankh.iia.org!uunet!spool.mu.edu!howland.reston.ans.net!ix.netcom.com!netcom.com!tcmay
From: tcmay@netcom.com (Timothy C. May)
Subject: Re: Parity. Anything checks it ?
Message-ID: <tcmayD01sHK.1wz@netcom.com>
Followup-To: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Organization: Cypherpunks
X-Newsreader: TIN [version 1.2 PL1]
References: <1994Nov27.083016.723@pphbau.atr.bso.nl> <3baqqe$nfq@nrcnet0.nrc.ca> <tcmayCzzswu.Mzo@netcom.com> <D01nxA.72q@cunews.carleton.ca>
Date: Tue, 29 Nov 1994 21:17:43 GMT
Lines: 40
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:13713 comp.sys.intel:11495

Christopher J. Reimer (reimer@doe.carleton.ca) wrote:

: 	Hmmm, I knew its was the radioactivity, and I assumed it
: was potassium, since it is quite prevalent.  Thanks for the new
: info.  By the way what kind of levels of uranium and thorium
: are found in typical (if there is such a thing) packaging materials?

Ceramic packages are usually made of alumina (aluminum oxide), mixed
in with variou filler materials. Sealing glasses used to seal some
packages (CerDIPs) are mostly lead oxides mixed with all kinds of
other stuff. Plastic packages are typically epoxy resin, but with
various filler materials (used to adjust properties like expansion
coefficient).

Anyway, in 1977, when the problem was first identified, sealing
glasses were quite "hot," with more than 100 ppm uranium or thorium or
their various radioactive daughters. Ceramics were about 3-10 ppm
U/Th, about what ordinary topsoil is (granite is somewhat higher, and
I measured the volcanic ash of Mt. St. Helens at about 3 ppm).
Plastics were about 1 ppm, mostly due to the fillers at that time.

As years passed, vendors were forced to use purer materials, to avoid
certain types of fillers, etc. And nearly all DRAMs are in plastic
packages, which can be made very low in alpha emissions. (For example,
less than 0.05 ppm. Maybe even better by now.)

There's a lot I'm not getting into here, such as the relation between
ppm and alphas/cm^2-hour, device sensitivity, etc.

But this should be enough to get started. Lots of papers were
published on this, between 1978 and 1982. A fair number since, but
mostly on cosmic ray effects and non-package sources.

--Tim May

-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^859433 | Public Key: PGP and MailSafe available.
Cypherpunks list: majordomo@toad.com with body message of only: 
subscribe cypherpunks. FAQ available at ftp.netcom.com in pub/tcmay



