From: gamerguy@ix.netcom.com (Rogelio (Roger) Yap)
Newsgroups: alt.sys.pc-clone.micron,comp.sys.ibm.pc.hardware.video,comp.sys.ibm.pc.hardware,comp.os.os2.misc
Subject: Re: SIMM SAVERS - 30 pin to 72 pin SIMM converters
Date: 21 Dec 1994 11:39:25 GMT
Organization: Netcom
Message-ID: <3d945d$cq7@ixnews1.ix.netcom.com>

In <3cpgoe$fo2@spool.cs.wisc.edu> persoft@shorty.cs.wisc.edu (Persoft) 
writes: 

>
>I noticed in PC Magazine (in the ads near the back) that a company
>called AutoTime sells them.  For information, send e-mail to
>INFO@AUTOTIME.COM.
>
>Bob Craig
>Persoft, Inc.
>
>

***SIMM SAVERS INFORMATION SHEET!!***


Well, when I first posted a question on the note asking for advice and/or 
experiences with "SIMM SAVERS" boards, (a product that converts obsolete 
memory to the newer style 72 pin memory), I was not prepared for the 
avalanche of questions.  Well, rather than answer all of the question 
individually, I decided that I wanted to post a general message to all.  
I did some research, and found the product so interesting that I decided 
to SELL them.  

Prices for SIMM Savers memory adapter:

Four 30 pin SIMMs to one 72 pin SIMM 		$55

Eight 30 pin SIMMs to one 72 pin SIMM 		$80

Four 30 pin SIMMs to one 30 pin SIMM 		$55

Two 72 pin SIMMs into one 72 pin SIMM 		$65

Please add $5 shipping for the first module, and $1 for each additional 
module.

Questions:

- What is a SIMM Saver?
	This is a mini-board that fits into an existing SIMM socket.  The 
board itself contains SIMM sockets into which your existing memory is 
plugged into it.  The entire board with the installed memory can then be 
inserted into one SIMM socket on your motherboard.

	***NO SOLDERING IS REQUIRED****

- Do they work?
	You bet, I typed this document on my 486DX2-80 ( a 66 MHz DX2-66 
overclocked to 80 MHz) and have utilized four 30 pin SIMMs (16 MB) in my 
motherboard which accepts only 72 pin SIMMs.

- Are they compatible with existing memory?
	Yes, I have 32 MB on board in my 486 machine, 16 MB in a single 
72 pin SIMM, and the other 16 MB are located on the SIMM SAVER.  I still 
have two free memory slots on my machine.

- Are they difficult to use?
	If you have installed memory in your machine before, then this 
will be a snap.  The SIMM sockets are fairly standard.  You insert the 
SIMMs at a 30 degree angle or so firmly into the SIMM socket, push 
forward and the SIMMs snap in.  You then take the entire board and 
install the whole thing as if it was just a single SIMM.

- What about different memory speeds?
	You MUST install the same type of memory in the SIMM SAVER.  This 
limitation also exists in your motherboard.  It is not a good idea to mix 
memory speeds.

- How does the SIMM SAVER know how fast my memory is?
	There are four dip switches on each board, for 60,
70, or 80 ns memory (for memory slower than 80, use the 80 ns setting).

- Does the computer see the SIMM SAVER memory differently than regular 
memory?

	No, the board is totally transparent.  The computer can not "see" 
the difference between SIMM SAVER and "real" 72 pin type memory.

- What about older 30 pin SIMMS that have 9 chips, instead of the 3 used 
in newer chips.
	They work for all 30 pin SIMMS.  The 4 MB SIMMS that I am using 
all have 9 chips on board each.

- What type of SIMMS are convertible?
	
30 pin SIMMS
	256K, 1 MB, 4 MB, 16 MB modules

72 pin SIMMS (single sided only)
	256K, 1 MB, 4 MB, and 16 MB modules (double sided SIMMS - 8 MB 
and 32 MB, are NOT supported)

- What about parity?
	Parity or non-parity chips can be used.  However, if your 
motherboard is an older one that still supports parity, make you sure 
that you DISABLE parity checking in your motherboard BIOS if you wish to 
mix parity with non-parity memory.  Also, you have to consider the SIMM 
SAVER as an entire bank in itself and you must use the same type of 
memory (parity or non-parity) within the SIMM SAVER itself.  However, you 
CAN mix the SIMM SAVER module memory with parity and non-parity memory 
afterwards.

- Are their dimensions large physically?  
	Height :
	Four 30 pin SIMM modules		2.1"
	Eight 30 pin SIMM modules		3.2"
	Two 72 pin modules			1.7"

	Width:
	As wide as the SIMM modules you plan to install.

- What about potential interference with existing components?
	Each type of SIMM SAVER comes in "front" and "back" models in 
which the SIMM sockets stick out either forward or backward.  

- How can I determine whether I need a "front" or "back" style module?
	Look at your motherboard documentation and see which way the 
"chip" side of SINGLE SIDED SIMM should go.  A single sided SIMM has 
chips located on side, and a "blank" side on the reverse.  If your 
motherboard manual does NOT have a picture, you will have to take the top 
off of your computer to see how your existing SIMMS are orientated.
	
	The "front" model will have memory sockets on the SAME side as 
the chips .

	The "rear" model has the SIMM sockets on the OPPOSITE side of the 
chips.

	You can therefore plan ahead of time and check to see whether you 
will have to relocate your cards, or re-arrange your memory modules to 
accommodate the SIMM adapters.

- Why should I buy this adapter rather than go through those companies 
that de-solder my existing memory  and transfer them to a single board?

a.	You don't have to wait for the company to convert your memory.  
You also don't have to box up the RAM and mail to a far off out of state 
firm.  You can start using the memory within minutes of receiving the 
adapters!!!

b.	This conversion is NOT permanent.  Let's say that you've 
permanently converted all of your 30 pin SIMMS into 72 pin SIMMS and then 
see a neat high speed hard drive caching controller.  You curse yourself 
for selling the old memory.  
	With a SIMM saver you temporarily use your 30 pin SIMMS in the 
hard controller while you shop the 'net for great deals on replacement 30 
pin SIMMS!

c.	What if the company doing the conversion screws up your chips?  
It will be difficult to point the blame at you the user or the company.  
They could claim that the SIMMS left their company in good shape and you 
the user (who is not aware of proper static electricity procedures) were 
at fault.

d.	Lastly, let's say that you have older SIMM memory which uses 9 
chips instead of the newer 3.  In this case you are pretty much stuck.  

- Can the SIMM SAVERS be used with Pentium motherboards?  
	Sure, in fact the main reason that I was looking into this was 
because I was trying to figure out what to do with my four 4 MB 60 ns 
memory modules when I upgrade to a Pentium.  I needed 72 pin SIMMS and I 
only had the 30 pin ones.  This board was the ideal solution.  However, 
due to the recent Pentium problems, I decided to buy a PCI 486 DX4-100 
motherboard and stick my DX2-66 (80mhz) into it, and wait for the the 
DX4-100 prices to drop, or wait for the AMD DX4-120.

Once again, the pricing is as follows (**ALL BOARDS ARE MADE IN THE 
USA**):

Four 30 pin SIMMs to one 72 pin SIMM 		$55
Eight 30 pin SIMMs to one 72 pin SIMM 		$80
Four 30 pin SIMMs to one 30 pin SIMM 		$55
Two 72 pin SIMMs into one 72 pin SIMM 		$65

Please add $5 shipping for the first module, and $1 for each additional 
module.

Please send orders to:

Christone Industries
25336 163rd Ave SE
Kent, WA  98042

I only accept COD's, checks, or money orders (I am not set up to handle 
VISA cards).

You can phone in orders via voice or fax to:206-639-1261, or via email to 
gamerguy@ix.netcom.com.  Please limit calls to the voice/fax line for 
ORDERS ONLY.  Questions (and orders as well), can be sent to the 
gamerguy@ix.netcom.com e-mail address.

Thank you.




