Newsgroups: comp.org.acm
Message-ID: <ACM-L%94052308555626@KENTVM.KENT.EDU>
Date: Mon, 23 May 1994 08:49:58 EDT
Sender: "ACM-L List for discussing ACM; gatewayed to comp.org.acm"
              <ACM-L@KENTVM.BITNET>
From: Joe Katz <JOEKATZ@ACMVM.BITNET>
Subject: Re: ACM discount books
In-Reply-To: Message of Thu,
              19 May 1994 07:44:19 GMT from <clark@FRED.CS.FLINDERS.EDU.AU>
Lines: 21

An ACM Publications Catalog is available free of charge to members and
non-members alike.  Please contact ACM Member Services if you'd like
to receive a copy.  Please note:  the new edition of the catalog will
be published in mid-to-late August.

Member Services contact information:

Phone: 1-800-342-6626 (US and Canada, except for NY Metro Area)
       1-212-626-0500 (212, 718, 914 & 516 area codes, and everywhere else)

Fax:   1-212-944-1318

Email: ACMHELP@ACM.ORG

Smail: ACM, PO Box 12114, Church Street Station, NY NY 10257


Thanks,

Joe Katz
Member Services
katz@acm.org

