From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.books.reviews,alt.books.technical,alt.info-science,biz.books.technical,comp.edu,misc.books.technical
Subject: "The Art of Human-Computer Interface Design" by Laurel
Date: 11 May 1994 12:42:20 -0500
Organization: UTexas Mail-to-News Gateway
Message-ID: <01HC7MKG2ROY8WXT8F@ARC.AB.CA>
NNTP-Posting-Host: cs.utexas.edu

BKINTRFC.RVW  940203
 
Addison-Wesley Publishing Company, Inc.
Heather Rignanesi, Marketing, x340, 73171.657@Compuserve.com 
P.O. Box 520
26 Prince Andrew Place
Don Mills, Ontario
M3C 2T8
416-447-5101
fax: 416-443-0948
or
Tiffany Moore, Publicity  tiffanym@aw.com
Bob Donegon  bobd@aw.com
John Wait, Editor, Corporate and Professional Publishing johnw@aw.com
Tom Stone, Editor, Higher Education Division  tomsto@aw.com
1 Jacob Way
Reading, MA   01867-9984
800-822-6339
617-944-3700
Fax: (617) 944-7273
"The Art of Human-Computer Interface Design", Laurel, 1990, 0-201-51797-3,
U$28.95/C$37.95
 
The Introduction states that the book was originally intended to be a
collection of training materials for courses by the Human Interface Group at
Apple.  Then, it was to be a trade book to give Apple employees a chance to
publish some papers.  Then, it was to be a general trade, educational and
professional book.  I'm not sure that they ever settled on a format:  there are
aspects of all three here.
 
If you take the time to look carefully, just about all of the aspects of
human/computer interfacing (formerly known as man/machine interfacing or human
factors engineering) are at least introduced.  Some of the thought is profound. 
Little, however, shows evidence of rigorous research and testing.  This is
primarily primary stuff and the secondary follow-on has been left out.  Many of
the opinions may be well formed and informed, but they are still just opinions,
and nothing obvious distinguishes the good ones from the bad ones.  This is a
good starting point for discussion and thought, but a very shallow guide for
would-be designers.
 
Work has gone into the organization and grouping of the pieces, but the
transitions from paper to paper are sometimes jarring.  Some of the works are
thoughtful and disciplined, others are very self-indulgent.  Ultimately the
book, itself, has to be seen as indulgent for including these items.  The work
would have benefitted from some careful cutting.  (It would have been a
physical benefit at least:  the 500 page thickness and stiff binding make it
hard to read.  The book agrees with me--ten minutes after I started reading it,
the spine had split down the centre.)
 
The book is said to be a 50/50 mix of Apple and non-Apple authors.  In terms of
access cards that may be true, but the material overall sees to show a
decidedly Apple mindset.  The authors not directly employed by Apple all have
strong working connections with the corporation.  As only one example, there is
no representation from Xerox PARC, and it is hard to take a work seriously
which doesn't at least cite the pioneering research there.
 
Read all of it, and it's a good intro.  But an intro only.
 
copyright Robert M. Slade, 1994   BKINTRFC.RVW  940203

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
DECUS Symposium '95, Toronto, ON, February 13-17, 1995, contact: rulag@decus.ca

