From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.books.reviews,alt.books.technical,biz.books.technical,comp.security.misc,misc.books.technical
Subject: "A Pathology of Computer Viruses" by Ferbrache
Date: 18 May 1994 11:56:49 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 39
Sender: daemon@cs.utexas.edu
Message-ID: <01HCHCUXQILU9OCUV8@ARC.AB.CA>
NNTP-Posting-Host: news.cs.utexas.edu

BKPTHVIR.RVW  940218
 
Springer-Verlag
175 Fifth Ave.
New York, NY   10010
212-460-1500
800-777-4643
"A Pathology of Computer Viruses", Ferbrache, 1992, 0-387-19610-2
 
This book is a broadly based and technical compendium of research and
information relevant to computer virus research on a number of platforms.  For
those seriously interested in the study of viral programs, this is an excellent
introduction.
 
Chapter two is a linear chronology of viral and related research, events and
activities from the 1960's up through 1990.  Chapter three is an introduction
to the major research and theory.  Chapters four through eight cover technical
items and functions of viral programs on PCs, Macs, mainframes (particularly
UNIX) and networks.
 
A series of appendices give background information on the boot sequence, record
and file structure, disk structure and other related technical details for PCs,
Macs and UNIX.  As well, there are contact lists and references for further
research and information.
 
This book is not for the home user, or even for the IT manager for a small
business.  The material will require some dedicated study.  However, the cross-
platform references and the serious security perspectives on policy and
procedures will be of considerable value to the larger corporation as well as
the serious virus researcher.
 
copyright Robert M. Slade, 1994   BKPTHVIR.RVW  940218
 
============= 
Vancouver      ROBERTS@decus.ca         | "The only thing necessary
Institute for  Robert_Slade@sfu.ca      |  for the triumph of evil
Research into  rslade@cue.bc.ca         |  is for good men to do
User           p1@CyberStore.ca         |  nothing."
Security       Canada V7K 2G6           |            - Edmund Burke

