From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.books.reviews,alt.books.technical,biz.books.technical,comp.edu,misc.books.technical,soc.culture.misc
Subject: "Hackers" by Levy
Date: 2 Jun 1994 17:48:41 -0500
Organization: UTexas Mail-to-News Gateway
Message-ID: <01HD2NN73RZ69S3P7V@ARC.AB.CA>
NNTP-Posting-Host: news.cs.utexas.edu

BKHACKRS.RVW  940315
 
Dell Publishing
1540 Broadway
New York, NY  10036
"Hackers", Levy, 1984, 0-385-31210-5, U$12.95/C$16.95
 
The title covers more than the book actually examines.  The hacker culture is
not viewed as a whole, but only isolated, though admittedly important, pockets.
The first part of the book deals with the early days of the MIT lab, the second
with the Homebrew Computer Club and the growth of the microcomputer industry. 
Even within these limited confines, the book concentrates on specific
individuals within the groups rather than communities as a whole.  The third
part is even more limited, dealing with a single game company and basically two
principals.
 
The material gathered and presented here is a lot of fun, and contains a great
deal of anecdotal information.  A great deal of background is included, such as
a possible origin for the term, "hacker," itself.  Other stories, however, are
startling in their absence.  The TX-0 and Digital Equipment Corporation were
very central to the Technical Model Railroad Club and the AI lab at MIT; it
would have been nice to get more coverage, there.
 
Levy approves of the hackers.  This approval is remarkably uncritical. 
Although the more egregious of the various communities' faults are noted, there
is very little analysis in the course of the book.  This unquestioning
acceptance extends to the language of the book as well.  Certain phrases, such
as "information is free", "The Right Thing" and "Hands-On Imperative" become
litanies in the book and then, since nothing really supports the use or
meaning, die away.
 
While not a work of scholarship, the book *is* vastly entertaining.  The
stories, while following little logic or thread, do flow, almost seamlessly,
one into another:  Levy's writing style is very readable.  The computer
folklore literate will find not only the known, but esoteric bits of trivia, as
well.  Those who have never had anything to do with computers need not fear
being left out because of technical detail:  there isn't any.  The stories of
these technical wizards and objects deal exclusively with the human side.
 
The neophyte in the technical world will, however, have the stereotypical
concept of the hacker abundantly confirmed.  Levy seems to select for the
bizarre and the useless.  There is, here, no Grace Hopper, no Jim Bacchus, not
even a Ken Olson.  The personalities and projects presented are the odd or the
playful.  Those, indeed, who do have a concept of utility or service receive
little sympathy in the book.  The reader without other sources will undoubtedly
fix on the idea of hackers as ephemeral game players of no value whatsoever.
 
For anyone with any interest in technology this will be a pleasurable read:  a
number of those with no technical interests may find it entertaining, as well. 
Social scientists may prefer the "New Hacker's Dictionary".
 
copyright Robert M. Slade, 1994   BKHACKRS.RVW  940315

==============                      
Vancouver      ROBERTS@decus.ca    | "In questions of science, the
Institute for  Robert_Slade@sfu.ca |  authority of a thousand is not
Research into  rslade@cue.bc.ca    |  worth the humble reasoning 
User           p1@CyberStore.ca    |  of a single individual."
Security       Canada V7K 2G6      |                - Galileo

