From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.books.reviews,alt.books.technical,biz.books.technical,comp.edu,comp.sys.dec.micro,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.misc,misc.books.technical
Subject: "The IBM PC from the Inside Out" by Sargent
Date: 9 May 1994 13:04:51 -0500
Organization: UTexas Mail-to-News Gateway
Message-ID: <01HC4URGD92A8WXW2D@ARC.AB.CA>
NNTP-Posting-Host: cs.utexas.edu

BKIBMPC.RVW  940201
 
Addison-Wesley Publishing Company
Heather Rignanesi, Marketing, x340, 73171.657@Compuserve.com 
P.O. Box 520
26 Prince Andrew Place
Don Mills, Ontario
M3C 2T8
416-447-5101
fax: 416-443-0948
or
Tiffany Moore, Publicity  tiffanym@aw.com
Bob Donegon  bobd@aw.com
John Wait, Editor, Corporate and Professional Publishing johnw@aw.com
Tom Stone, Editor, Higher Education Division  tomsto@aw.com
Philip Sutherland, Schulman Series 74640.2405@compuserve.com
1 Jacob Way
Reading, MA   01867-9984
800-822-6339
617-944-3700
Fax: (617) 944-7273
"The IBM Personal Computer From the Inside Out", Sargent, 1986, 0-201-06918-0,
U$26.95/C$34.95
 
The title might be a bit misleading, here.  You are not going to learn very
much that would help you with hardware repairs or configuration.  Nor will you
learn any deep, dark, undocumented secrets.  What you will get are the hardware
and software fundamentals as related to BIOS/Intel/MS-DOS computers.
 
In spite of its age, this is still a very useful book for those who want to
learn the innermost, or perhaps bottom-most, workings of their PC.  In spite of
improvements in both Intel CPUs and MS-DOS, at heart the systems are still
compatible with the earliest, and oldest, IBM PCs.  Digital electronics have
changed not at all and, in spite of new registers and opcodes, the X86
processors still contain all the workings of their predecessors.  Even if you
do want to take full advantage of the additional functions on the newer CPUs,
you still have to learn the basics first, and this is a good place to start.
 
The coverage of both hardware and software together is a definite plug.  All
too often, as an old physics prof used to remark, a computer scientist is
someone who sits in front of a terminal with a wire leading off into the wall,
and not only does he not know what is on the other side of the wall, but he
doesn't *want* to know.  I have also had extensive experience with technicians
who were absolute whizzes with soldering iron and oscilloscope--but who
wouldn't dare touch a keyboard.
 
There are some obvious gaps.  The introduction to assembly language would
benefit enormously from a quick opcode reference chart.  The coverage of
digital electronics is, if not precisely elementary, at least clear and
detailed.  However far removed from usefulness in a PC, the construction of a
simple device such as a "two-bit adder" might help give credence to the
operations of computer logic.
 
Overall, a good introduction for those who want to work with their machines at
the deepest levels.
 
copyright Robert M. Slade, 1994   BKIBMPC.RVW  940201
 
======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
DECUS Symposium '95, Toronto, ON, February 13-17, 1995, contact: rulag@decus.ca

