From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.bbs.internet,alt.books.reviews,alt.books.technical,biz.books.technical,misc.books.technical,vmsnet.infosystems.misc
Subject: "The Internet Navigator" by Gilster
Date: 21 May 1994 23:27:20 -0500
Organization: UTexas Mail-to-News Gateway
Message-ID: <01HCM7NERM8I8WVYVB@ARC.AB.CA>
NNTP-Posting-Host: news.cs.utexas.edu

BKINTNAV.RVW  940211
 
John Wiley & Sons, Inc.
22 Worchester Road
Rexdale, Ontario
M9W 9Z9
800-263-1590
or
605 Third Avenue
New York, NY   10158-0012
USA
800-263-1590
212-850-6630
Fax: 212-850-6799
jdemarra@wiley.com
aponnamm@jwiley.com
"The Internet Navigator", Gilster, 1993, 0-471-59782-1
73537.656@compuserve.com gilster@rock.concert.net pag@world.std.com
 
This book is an embarrassment to me.  I *think* that it's very good--but I am
at a bit of a loss as to why.
 
By and large, this is an Internet guide like other Internet guides.  A bit of
an introduction and some history, then coverage of the major applications
(email, ftp, telnet) and the more esoteric ones (gopher, WAIS, World Wide Web). 
Right from the front cover, though, Gilster avoids the "whole Internet" bias of
so many guides and aligns himself with the dial-up user.  There is, in fact, a
whole chapter devoted to the use of email to access Internet resources;
particularly useful to those on commercial online services, business "mail
only" connections or Fidonet.
 
It is, of course, very much easier to point out the flaws.  Although Gilster
explains "why UNIX," there is a heavy emphasis on the specific commands of
mail, trn, elm and other UNIX specific programs.  (In the chapter on email
access to resources, Gilster switches to Compuserve:  oddly appropriate, but no
less limited.)  While the explanation of LISTSERV is complete and helpful, the
sin of sending administrative messages to the list, rather than the LISTSERV,
is not emphasized.  Even in the opinion chapter, a discussion of the future of
the newspaper lauds Clarinet for providing syndicated material, apparently
unaware that Clarinet is strictly a reseller, and is providing for no
development of editorial content.
 
In spite of minor shortcomings, however, this book has a very comfortable feel
to it.  The material is clear and well-written, with little attempt at the
sarcasm or barbed wit of some other beginner materials.  One positive factor
may be the grouping of functional items together, so that archie, for example,
is covered in the chapter on ftp.  There is only one icon; a very helpful
little ship which points out Internet accessible resources for the item under
discussion.
 
The resource guides included are not extravagantly large, and are of variable
quality.  The directory of Internet resources is very useful for the beginner:
not exhaustive, but of high quality in terms of what *is* covered.  The
bibliography is more exhaustive than useful, with Gibson's fictional
"Neuromancer" next to Quarterman's quite technical, "The Matrix."
 
Overall, I highly recommend this for the beginner to the Internet.
 
copyright Robert M. Slade, 1994   BKINTNAV.RVW  940211

==============
Vancouver      ROBERTS@decus.ca         | "My son, beware ... of the
Institute for  Robert_Slade@sfu.ca      |  making of books there is
Research into  rslade@cue.bc.ca         |  no end, and much study is
User           p1@CyberStore.ca         |  a weariness of the flesh."
Security       Canada V7K 2G6           |          Ecclesiastes 12:12

(Hmmm.  Maybe I should have saved that one for a different book ...  :-)

