From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.bbs.internet,alt.books.reviews,alt.books.technical,biz.books.technical,misc.books.technical,vmsnet.infosystems.misc
Subject: "Riding the Internet Highway" by Fisher
Date: 25 May 1994 15:45:51 -0500
Organization: UTexas Mail-to-News Gateway
Message-ID: <01HCRD1OHGMQ8WW0SJ@ARC.AB.CA>
NNTP-Posting-Host: news.cs.utexas.edu

BKRIDINT.RVW  940204
 
New Riders Publishing
201 W. 103rd Street
Indianapolis, IN  46290
phyllis@prenhall.com 
70621.2737@CompuServe.COM Alan Apt
Beth Mullen-Hespe beth_hespe@prenhall.com
"Riding the Internet Highway", Fisher, 1993, 1-56205-192-X, U$16.95/C$21.95
slf@netcom.com
 
Fisher shows admirable restraint in limiting the scope of this book.  Where
others try to produce "complete" documentation for the "whole" Internet, Fisher
flatly states (correctly) that this is impossible.  Where others try to take
you "from the modem up," Fisher suggests you get some basic experience with
local bulletin boards.  The intent is to give desktop (PC and Mac) users some
basic grounding in Internet functions and tools.  As such, the book is much
less imposing than most of the others of this ilk.  (Cheaper, too.)
 
The emphasis on the micro computer is followed through in the material covered. 
Like a number of other guides, some very basic UNIX background is given.  It is
clear, though, that the expectation is that the UNIX box is not on your desk,
but a remote system on which you have an account.  When discussing ftp, readers
are reminded that they still need to download from the local host to their own
desktop.
 
Although I appreciate the limitation of the information contained herein, at
times things are kept just slightly too terse.  The very important tip about
not sending subscription and signoff requests to the mailing list, itself, is
here but the material isn't completely explicit about what *is* the correct
procedure.  Readers are told that ftp.misc.sri.com has a list of mailing lists;
they aren't told the file name or directory.  (Ironically, thirty-three pages
later an ftp screen is used from that very directory--although it doesn't list
the interest-groups file.)  One other regrettable shortcoming is the limited
discussion of mail servers.  Although Fisher obviously feels local service
providers are the answer, for many users online commercial service vendors may
be the only realistic answer, and these are often limited to email access.
 
Some topics may appear fragmented, since the book is organized by application
rather than function.  Finger and whois are discussed under "Finding
Information" rather than under email.  Fisher's discussion of the distinctives
of Usenet is very good--but news *could* be discussed alongside mailing lists.
 
For the majority of new users, however, this is a good, basic introduction. 
What shortcomings there are in specific information can be quickly filled in
once a user has gotten onto the net.  The very personal style here probably
more than makes up for any other lacks--the Internet is primarily other people,
not technologies.
 
copyright Robert M. Slade, 1994   BKRIDINT.RVW  940204

==============                      
Vancouver      ROBERTS@decus.ca    | "I finally realized why Windows is truly
Institute for  Robert_Slade@sfu.ca |  multitasking.  I find myself keeping some
Research into  rslade@cue.bc.ca    |  secondary task (like ... mail) handy so I
User           p1@CyberStore.ca    |  can make good use of the time I spend 
Security       Canada V7K 2G6      |  waiting for Windows."    -Steve Edelson

