From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.books.reviews,alt.books.technical,biz.books.technical,comp.security.misc,misc.books.technical
Subject: "Inside the Norton Anti-virus" by Norton/Nielsen
Date: 19 May 1994 15:48:53 -0500
Organization: UTexas Mail-to-News Gateway
Message-ID: <01HCIZC7FKWY9OCXGH@ARC.AB.CA>
NNTP-Posting-Host: news.cs.utexas.edu

BKNSDNAV.RVW  940217
 
Prentice Hall/Brady
113 Sylvan Avenue
Englewood Cliffs, NJ   07632
(515) 284-6751
FAX (515) 284-2607
or
11711 N. College Ave.
Carmel, IN   46032-9903
or
201 W. 103rd Street
Indianapolis, IN   46290
or
15 Columbus Circle
New York, NY   10023
800-428-5331
or
Market Cross House
Cooper Street
Chichester, West Sussex PO19 1EB
England
phyllis@prenhall.com - Phyllis Eve Bregman is postmaster
70621.2737@CompuServe.COM Alan Apt
Beth Mullen-Hespe beth_hespe@prenhall.com
"Inside the Norton Antivirus", Norton/Nielsen, 1992, 0-13-473463-7,
U$26.95/C$33.95
 
Peter Norton has written a virus book!  To most, this would be unsurprising. 
Longtime virus researchers, however, take gleeful delight in this tacit
admission that his diatribes against the "urban legend" of computer viral
programs were mistaken.  Unfortunately, there isn't much more joy in this book.
 
This, like the "Michelangelo Special Edition" of the Norton AntiVirus, is an
obvious attempt to make hay from the Michelangelo scare of 1992.  Guess what
virus gets mentioned twice in the first thirteen pages alone!  (Ironically,
sixteen pages later, the book takes the media to task for all the hype.)  And,
unfortunately, it shows the same concern for accuracy and protection that the
MSENAV did.  The introductory chapter brings in a fair amount of interesting
material from a breadth of sources--but little depth of analysis.  The
reference of "Seventh Son" in one virus must, according to the book, refer to a
novel by Orson Scott Card--ignoring the fact that the seventh son of the
seventh son has been a reference in western myth, legend and superstition for
more than a thousand years.  The generally disregarded theory that the
Jerusalem virus was politically motivated is presented as established fact.
 
As far as protection goes, the list of viral myths is surprisingly good. 
Chapter three, "Strategies for Safe Computing," exhorts you to keep the system
clean and off the floor.  Useful advice, no doubt, but the most they have to
say about viral programs is that it would be best if you didn't get infected. 
Thanks heaps, guys.
 
The bulk of the book is, of course, a reprise of the Norton 2.0 documentation. 
Not many surprises or tips here.
 
copyright Robert M. Slade, 1994   BKNSDNAV.RVW  940217

==============                      ______________________  
Vancouver      ROBERTS@decus.ca    |    |     /\     |    | swiped
Institute for  Robert_Slade@sfu.ca |    | __ |  | __ |    | from
Research into  rslade@cue.bc.ca    |    | \ \    / / |    | Mike
User           p1@CyberStore.ca    |    | /________\ |    | Church
Security       Canada V7K 2G6      |____|_____][_____|____| @sfu.ca
                                                            

