From: ws@northshore.ecosoft.com (William Stallings)
Newsgroups: comp.security.misc
Subject: Re: Literature about Network Security
Date: 28 Apr 1994 18:57:38 -0400
Organization: North Shore Access, a service of Eco Software, Inc.
Message-ID: <2ppf12$1gp@northshore.ecosoft.com>
References: <5Ndorq-OorB@bosep.abg.sub.org>
NNTP-Posting-Host: northshore.ecosoft.com
X-Newsreader: TIN [version 1.2 PL2]

Timothy R. Spielman (BOSEPHUS@bosep.abg.sub.org) wrote:
: I am searching for suitable literature covering Network and/or System   
: Security. Could anyone suggest any sources of info, books, etc?

The best book out there rigth now on cryptography is Applied 
Cryptography, by Bruce Schneier (Wiley,1994). Another very good one is 
Contemporary Cryptology by Simmons (IEEE Press, 1992). Two books on the 
more general topic of network security are Computer Communications 
Security by Ford (Prentice-Hall, 1994) and Network Security by Shaffer 
and Simon (AP Professional Books, 1994). Neither of these last two books 
is in-depth technically, but both have some good stuff. A book that is 
great for breadth with little depth is Computer Security Basics by 
Russell and Gangemi (O'Reilly, 1991).

And, if you can wait until July, my book Network and Internetwork 
Security, from Prentice-Hall will be out. It is a textbook/profession 
reference book that covers the technology of network security plus looks 
at applications like PGP, PEM, Kerberos, etc.

Bill
-- 
| Bill Stallings    | Comp-Comm Consulting | PGP fingerprint:        
| permanent e-mail  | P. O. Box 2405       | B1 4E 2A BD 96 08 8B A4 
| address:          | Brewster, MA 02631   | 67 83 D1 09 FE 52 56 6C 
| stallings@ACM.org |                      | finger ws@northshore.ecosoft.com

