From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.books.reviews,alt.books.technical,biz.books.technical,comp.edu,comp.misc,comp.unix.misc,misc.books.technical,vmsnet.vms-posix
Subject: SSC Command References
Date: 4 Jun 1994 19:04:21 -0500
Organization: UTexas Mail-to-News Gateway
Message-ID: <01HD5IYAYXMA9S3QUG@ARC.AB.CA>
NNTP-Posting-Host: news.cs.utexas.edu

BKSSCREF.RVW  940318
 
Specialized Systems Consultants Inc.
P.O. Box 55549
Seattle, WA  98155
(206) 527-3385
Fax: (206) 527-2806
bel@ssc.com
"UNIX System Command Summary", 1993, 0-916151-61-1
 
Specialized Systems Consultants publish a series of tutorial and reference
cards and booklets.  The standard "tri-fold page" size of 8.5" by 3.5" is a bit
difficult to fit on a bookshelf.  While a bit awkward, it will fit in a shirt
pocket or, opened, in a file folder.  It fits quite nicely in a suit jacket
inside pocket for those going out on service calls.  I received an ANSI C
reference card, five UNIX (Beginning Commands, System 4 and 4.2 Command
Summaries, and Bourne and Korn shell) references, an Emacs reference, a vi
tutorial and reference, an MS-DOS Command Summary and an RS-232 reference card. 
Most prices appear to range between three and ten dollars.
 
The material is generally well chosen and useful.  For most quick reference
these will be much handier than full documentation.  The layout is good, with
logical divisions between boxed groups of commands or information tables.
 
Unfortunately, there are oddities, vagaries and outright errors.  The RS-232
card gives pinouts for DB25 and DB9 connectors but not the Macintosh's DIN-8. 
The MS-DOS summary lists CON only as the console screen, PRN only as LPT1 and
fails to mention that a .COM file is executable.  The Bourne shell tutorial
gives a brief introduction to wild cards: it will probably surprise novice
users when they find that other UNIX documentation refers to these patterns as
regular expressions (or regexp).  The UNIX references fare somewhat better,
particularly since they are primarily command listings.
 
The tutorials are probably a lot less intimidating for new users than some of
the bulkier texts.  (And cheaper, too.)  The reference cards are handy and
reasonably valuable.  Likely, their list of titles is growing fairly rapidly.
 
copyright Robert M. Slade, 1994   BKSSCREF.RVW  940318

==============                      
Vancouver      ROBERTS@decus.ca    | Computer user thinks
Institute for  Robert_Slade@sfu.ca | the machine just works for him
Research into  rslade@cue.bc.ca    | Monkey disagrees
User           p1@CyberStore.ca    | 
Security       Canada V7K 2G6      |               - virus haiku

