                    Уважаемая редакция!

     С интересом прочитал попавший ко мне выпуск электронно-
го бюллетеня СОФТПАНОРАМА и обнаружил немало полезной инфор-
мации. Не являясь профессиональным программистом (я аспирант
кафедры "Тракторы"  Белорусской  политехнической  академии),
вот уже 5 лет занимаюсь составлением  программ  для  решения
задач в области теории и конструирования трактора. На персо-
нальной ЭВМ работаю уже 3 года и должен признаться, что отк-
рыл для  себя  чрезвычайно  увлекательный и порой загадочный
электронный мир.  Преодолевая недостаток литературы и опыта,
я, как мне кажется,  достиг определенного уровня,  когда на-
писанные мной программы могли бы быть полезны и другим в  их
нелегких программистских буднях.
    Предлагаю Вашему вниманию две  программы  для  работы  с
принтером:
    
    - Программа  загрузки  русского  шрифта   для   принтера
AMSTRAD DMP4000
    \RUSDMP\RUSDMP.COM
    \RUSDMP\RUSDMP.DOC
    
    - Программа управления принтером типа EPSON  при  помощи
Escape-последовательностей
    \SETPRINT\SETPRINT.EXE
    \SETPRINT\SETPRINT.DOC
    
    Может быть, я и не писал бы подобных программ, если бы в
достаточной мере был налажен обмен информацией  между  прог-
раммистами страны (чем с определенным успехом занимается Ваш
бюллетень) и доступные мне программы удовлетворяли  бы  моим
требованиям.
    Надеюсь, что для кого-то мои программы окажуться  полез-
ными.
    
    Разрешается свободное  копирование и использование прог-
рамм при  условии   сохранения   целостности   материала   и
отсутствии коммерческой выгоды.
    
    220004 г.Минск, ул.Немига д.10, кв.57.
    Гришкевичу Р.Д.
    
