

        2. WHAT WE HAVE ACCOMPLISHED: THE CLINTON ECONOMIC PLAN

  The Clinton Administration rejected the legacy of the past and moved
toward a new vision of the future. Its economic agenda called for
shrinking the budget deficit, thus reducing Federal borrowing to free
resources for private investment; increasing public investment in
skills, technology and infrastructure to enhance productivity, spur
long-term economic growth, and prepare current and future workers for
higher-wage jobs and greater opportunities; reversing the trend toward
rising income inequality; and expanding world trade and opening
foreign markets for U.S. exports.

  Genuine Deficit Reduction for Private Investment.--On August 10,
1993, 202 days after taking office, the President signed into law the
Omnibus Budget Reconciliation Act of 1993 (OBRA-93). The Act reduces
budget deficits in 1994 through 1998 by a total of $504.8 billion
through a balance of $254.7 billion from net cuts in Federal spending
and $250.1 billion from net revenue increases.

  The spending cuts were aimed at low-priority, outdated programs in
virtually every part of the budget, achieving savings to finance both
deficit reduction and cost-effective public investment. Savings were
achieved through specific cuts in discretionary programs; reform of
entitlements (including Medicare and Medicaid); and extension and
improvement of the process disciplines in the 1990 Budget Enforcement
Act (BEA), including discretionary spending caps, and
"pay-as-you-go" rules for taxes and entitlement policies.

  Entitlements.--OBRA-93 contained $71 billion in five-year net
entitlement savings, which included:

 o $49.1 billion from Medicare, largely from reducing payments to
   hospitals, physicians, and other providers.

 o $7.2 billion from Medicaid, mainly from repealing the mandatory
   provision of non-medical personal care services and imposing needed
   controls on supplemental payments to hospitals that serve large
   numbers of poor or uninsured patients.

 o $11.5 billion from Federal retirement programs, primarily from
   delaying retirees' cost-of-living adjustments, eliminating the
   lump-sum payment option, and restraining retirement and health
   benefits.

 o $1.7 billion from agriculture programs.

 o $3.5 billion from veterans programs.

 o $3.6 billion from replacing the costly guaranteed student loan
   program with a direct loan program.

  Discretionary.--OBRA-93 extended the BEA through 1998, which
otherwise would have expired after 1995. With its discretionary caps,
OBRA-93 imposes a real, enforceable five-year hard freeze on
discretionary outlays that produces $107.7 billion in savings, and
reduces spending in inflation-adjusted terms over the five years by
about 12 percent.

  These mandated savings for 1994 were achieved through the
appropriations process. Discretionary outlays were estimated in the
OMB Final Sequestration Report at $542.6 billion--1.4 percent below
the 1993 level of $550.1 billion. Hundreds of budget accounts were cut
without any allowance for inflation. The 1995 budget is limited to
$541.7 billion--another 0.4 percent year-over-year cut, without
reference to inflation.

  Entitlement Targets and Deficit Reduction Fund.--The President
implemented other budget enforcement measures to restrain Federal
spending. Last August, he signed an Executive Order (No. 12857)
setting a separate entitlement budget, with numerical targets for 1994
through 1997. The President must specifically inform the Congress if
spending exceeds or is projected to exceed these targets, and propose
whether and how to address the overage. This Executive Order took the
place of an identical legislative proposal, which passed the House but
was procedurally blocked by a minority in the Senate.

  A second Executive Order (No. 12858) established a Deficit Reduction
Fund, which will help ensure that the deficit reduction intended under
OBRA-93 becomes a reality. This Fund contains the savings achieved
year by year under OBRA-93, and may be used only to retire maturing
public debt instruments owned by foreign governments.

  Tax Fairness.--On the revenue side, the President's plan reversed
past policy by requiring those most able to pay to make the greatest
contribution to deficit reduction. OBRA-93's tax increases fall almost
exclusively on higher-income taxpayers. The major provisions include
(revenue figures over five years):

 o $124 billion from a new 36-percent marginal tax bracket on taxable
   income exceeding $140,000 for joint returns and $115,000 for single
   taxpayers (generally equivalent to almost $200,000 of gross income
   for joint returns, and $150,000 for single persons); a 10-percent
   surtax on taxable income over $250,000; an increase in the
   alternative minimum tax; and permanent extension of the limitation
   on itemized deductions and the phaseout of personal exemptions.

 o $29 billion from repeal of the $135,000 limit on income subject to
   the Medicare wage tax.

 o $16 billion from reducing the deductible portion of business meals
   and entertainment from 80 percent to 50 percent.

 o $14 billion from increasing the top marginal corporate income tax
   rate from 34 percent to 35 percent.

 o $32 billion from extending the 1990 tax increase of 2.5 cents per
   gallon on transportation fuels and adding a permanent increase of
   4.3 cents per gallon on motor fuels.

 o $18 billion from increasing from 50 percent to 85 percent the
   taxable portion of Social Security benefits for the 13 percent of
   beneficiaries with the highest total incomes.

  Tax Incentives.--In addition to these and some smaller tax
increases, OBRA-93 also contained a number of tax incentives.

 o Expansion of the earned income tax credit (EITC) is one of the most
   important anti-poverty actions in recent history; when fully phased
   in, the increased EITC plus food stamps will lift from poverty
   families with children where at least one parent works full time.
   The EITC expansion is also a major step toward welfare reform--by
   making work pay.

 o Small businesses received important tax incentives. The expensing
   allowance for investment, especially important for small business,
   was substantially increased. A targeted capital gains provision for
   new small businesses was enacted. The deduction for health
   insurance premiums of the self-employed was extended.

 o Extension of the credit for research and experimentation encourages
   technological advancement. Alternative minimum tax relief was
   provided for business investment depreciation.

 o Empowerment Zones were enacted for the first time, to help in the
   renewal of targeted urban and rural areas. The low-income housing
   credit, mortgage revenue bonds, and small-issue industrial
   development bonds were made permanent.

  Deficits Decline.--By 1998, the last year of the President's
program,  the budget deficit was expected to be $145.8 billion below
what it otherwise would have been--a cut of about 1.8 percent of
projected 1998 GDP.

  Public Investment: Human, Physical, Technological.--The President's
economic plan contained more than just deficit reduction. It also
called for increased public investment in people, jobs and
infrastructure to promote faster growth of productivity and living
standards--financed by budget savings above and beyond the mandated
deficit reduction.

 o A world of rapidly changing technology, where workers change jobs
   several times in a lifetime, calls for skills and adaptability. The
   President proposed a program of lifelong learning through better
   schools and job training to meet these challenges. This included
   expansion of Head Start (including child care feeding and
   Medicaid), youth apprenticeship for non-college-bound secondary
   school students and national service to help others to afford
   college, a dislocated worker program, and other initiatives.

 o Rebuilding America requires public investment in transportation,
   the environment, community development and defense conversion.
   Initiatives were proposed to:

   --Expand the Federal-aid highway program to the level contained in
     the Intermodal Surface Transportation Efficiency Act (ISTEA);
     accelerate "smart cars/smart highways" programs to improve
     traffic control and provide congestion information; increase
     funding for mass transit capital improvements; and modernize air
     traffic control.

   --Develop advanced systems to recycle materials, treat toxic waste,
     and clean up air and water pollution.

   --Explore new science and technology to create high-wage jobs and
     push America toward the cutting edge of manufacturing; apply
     defense technology to business; and promote cooperative efforts
     by business, Government and universities to advance research.

  Public Investment.--$11.5 billion--69 percent of the budget
authority requested by the President--was reallocated from defense and
low-priority non-defense programs to public investment in 1994
legislative action.

  Infrastructure: The 1994 budget included a $1.0 billion increase for
mass transportation grants, other transportation programs, and Corps
of Engineers water projects. Congress provided $773 million, or 77
percent of the requested increase. In addition, the Administration
requested an increase of $2.6 billion in the obligation level for
construction and repair of interstate highways and bridges under
ISTEA. Congress provided $1.8 billion, or 69 percent of that amount.
This is a 15 percent increase over 1993.

  Health and Nutrition: The Administration requested a $2.4 billion
increase for public health, nutrition, and food safety programs, with
a particular focus on AIDS, women's health, veterans' health care, and
the Women, Infants and Children feeding program (WIC). Congress
provided $1.8 billion, or 75 percent of the requested increase. This
includes $232 million of the $310 million requested increase for the
Ryan White Act and $273 million of the $350 million requested
investment increase for the WIC program. The Ryan White funding
represents an increase of 66 percent over the 1993 level. The WIC
funding is a 23 percent increase from 1993.

  Head Start: The 1994 budget included a $1.3 billion investment
increase for Head Start. Congress approved 36 percent of the proposed
increase, nearly a 20 percent increase over the 1993 enacted level.

  Education and National Service: The 1994 budget included a $1.4
billion increase for education programs. Congress appropriated $659
million, or 47 percent of the requested increase. This includes funds
for three new programs: (a) $105 million for Goals 2000 education
reforms; (b) $370 million for national service; and (c) $50 million
for the Education Department share of the school-to-work program.

  Employment and Training: The Administration requested a $2.9 billion
increase for employment and training programs. Congress appropriated
$962 million, or 34 percent of the requested increase. This included a
$587 million increase for dislocated worker assistance, which was a
116 percent increase--more than doubling--for that program from 1993.
Also, the Labor Department received $50 million for its share of the
school-to-work program.

  Science, Technology and Energy: The 1994 budget included $1.3
billion in new funding for NOAA weather technology, National Institute
of Standards and Technology (NIST) programs, information highways,
energy research, NASA research and development, the National Science
Foundation, the Federal Coordinating Council on Science, Engineering
and Technology (FCCSET), and related programs. Congress provided $1.1
billion of new funding, or 82 percent of the requested increase. This
included $26 million for the new information highways program. Also,
the increase for NIST--to fund such activities as high-performance
computing--represented a 36 percent increase over the 1993 level.

  Crime: The President requested a $390 million increase for the
Justice Department for salaries and expenses for the FBI, INS, Federal
prisons, and the Community Relations Service; prisoner support; and
Federal/State partnerships. Congress appropriated $164 million, or 42
percent of the requested increase. This includes $25 million out of
$100 million requested to hire police through Federal/State
partnerships.

  Housing and Community Development: The 1994 budget included a $1.8
billion increase for a number of low-income and other housing
programs, Community Development Block Grants, and Community
Development Financial Institutions. Congress exceeded the President's
request, appropriating $2.1 billion in new funds for these programs.

  Environmental Protection and Enhancement: The 1994 budget included 
$2.0 billion in investment funding for the Forest Service, the
Interior Department, the Energy Department and the Environmental
Protection Agency for infrastructure projects to implement the Clean
Water and Safe Drinking Water Acts; infrastructure improvements in
national forests and parks; and energy conservation programs. Congress
approved $1.9 billion, or 97 percent of the request.

  Rural Development: The President requested $560 million in new
funding for rural development, housing and wastewater treatment
(supporting $1.6 billion in new loans and loan guarantees). Congress
appropriated $374 million (supporting $1.2 billion in loans and loan
guarantees), or 67 percent of the requested increase.

  Fairness in OBRA-93.--OBRA-93 achieved the Administration's
objective of placing the heaviest tax burden on those most able to
carry it, while lightening the load on those least able to pay. As a
result, the tax system is more progressive than at any time since
1977, according to the Congressional Budget Office (CBO).

  OBRA-93 provisions affecting taxes are outlined above. The
distributional impact of these and other provisions is shown in Table
2-1. Whether measured by the change in average taxes, the share of
total new taxes raised, or the change in effective tax rates, the
message is the same: The tax system has been made fairer.

 o At the top of the income distribution, families with $200,000 or
   more in annual income (1.3 percent of all families) will pay on
   average about $23,500 in additional taxes per family, according to
   CBO estimates. In total, they will pay 80 percent of the taxes
   raised by OBRA-93 ($33 billion out of $41 billion). The effective
   tax rate for the average family in this upper income bracket is
   likely to increase from about 28 percent to almost 33 percent.

 o Families with $100,000 to $200,000 in income (5.2 percent of all
   families) will pay on average about $650 more in taxes, raising
   their effective tax rates by one-half of one percentage point. In
   aggregate, they will pay about $3.6 billion more in taxes.

 o Thus, families with incomes over $100,000 will shoulder about 90
   percent of the taxes raised by OBRA-93.


             Table 2-1. DISTRIBUTIONAL EFFECTS OF OBRA-93

----------------------------------------------------------------------
                                                          Effective   
                                    Average               Tax Rate    
 Family Income (dollars)  Number of Change     Total  ----------------
                          Families  in Taxes  Change   Before   After 
                         (millions)(dollars)(billions) OBRA-93 OBRA-93
----------------------------------------------------------------------
$1-$10,000...............     15.1      -68     -1.0      7.5      6.4
$10,000-$20,000..........     18.8      -86     -1.6     11.5     10.9
$20,000-$30,000..........     16.9      -41     -0.7     16.9     16.8
$30,000-$40,000..........     13.6       50      0.7     19.8     19.9
$40,000-$50,000..........     10.7      105      1.1     21.6     21.8
$50,000-$75,000..........     16.8      192      3.2     23.4     23.7
$75,000-$100,000.........      7.3      312      2.3     25.2     25.5
$100,000-$200,000........      5.6      649      3.6     26.1     26.6
$200,000 or more.........      1.4   23,521     32.9     27.9     32.7
All incomes..............    108.1      382     41.3     22.8     23.7
----------------------------------------------------------------------

  Source: Congressional Budget Office. Family income is before-tax
money income including realized capital gains and cash transfers. It
also includes an allocation of the employer share of Social Security
and federal unemployment insurance payroll taxes and corporate income
tax. Thus, family income includes all federal income, social insurance
and corporate income taxes. Effective tax rates include these taxes as
well as federal excise taxes. Changes in corporate income taxes due to
OBRA-93 are distributed according to families income from capital. The
all-incomes line includes families with negative incomes.
----------------------------------------------------------------------

 o Families with $30,000 to $100,000 in annual income will pay only
   slightly more in taxes, ranging on average from $50 for families at
   the low end of this range, to $312 for those nearer the top. The
   effective tax rates for families in this range will be increased by
   only a few tenths of a percentage point.

 o Families with incomes below $30,000 will have their tax payments
   lowered on average $41 to $86 per year for a total decrease of $3.3
   billion--due largely to the historic increase in the earned income
   tax credit.

 o The effective tax rates for families with incomes below $20,000
   will be lowered by about one-half to one percentage point. In other
   words, those at the low end of the income distribution will be
   better off because of OBRA-93. (See Chart 2-1.)  Low- and
   middle-income families are still protected by inflation indexing of
   the income tax rate brackets.




  Insert chart: CHART2-1



  Opening Foreign Markets.--The President's plan also called for free
and fair trade, to maintain our place in the increasingly integrated
international economy--to be achieved through ratification of the
North American Free Trade Agreement (NAFTA), after completion of key
side agreements, and negotiation of the Uruguay Round of trade
liberalizations under the General Agreement on Trade and Tariffs
(GATT).

  When the Administration took office, the prospects for market
opening were cloudy. NAFTA had been signed by the United States,
Canada and Mexico, but opposition in the Congress was strong. The
Uruguay Round negotiations, which had started in 1986, were
foundering; the United States and some of its major trading partners
were at odds over seemingly intractable issues. The Federal Government
seemed poorly prepared; opening markets simply had no priority.

  This Administration reversed that dismal course, making completion
of the agreements a high priority and undertaking a review of trade
promotion activities. The most urgent issue was NAFTA. The President
directed that the agreement be improved through negotiation of side
agreements to assure that no NAFTA partner used lax enforcement of its
domestic environmental or labor laws to attract trade or investment.
The side agreements were concluded on August 13, 1993, and legislation
for Congressional "fast track" action was transmitted on November 1.
The assurances in the side agreements and an extraordinary
Administration effort to explain the long-term benefits to the the
country brought passage by the Congress on November 20, 1993.

  NAFTA creates a free trade area of more than 360 million consumers
and over $6 trillion annual output, linking the United States to our
first and third largest trading partners (Canada and Mexico). NAFTA
will stimulate growth, create job opportunities, enhance the ability
of North American producers to compete, and raise the standards of
living of all three countries. Approximately 60 percent of U.S.
exports to Mexico will be eligible for duty-free treatment within five
years. NAFTA also includes agreements providing fair treatment for
services, investment, intellectual property rights, and agriculture;
strengthening trade rules; and creating a regional development bank.

  The President also directed the U.S. Trade Representative to assure
the successful completion of the Uruguay Round negotiations, achieving
the fullest possible market opening. To facilitate this effort, the
Congress passed an extension of its fast track authority that was
signed by the President on July 2, 1993. In December, the United
States reached agreement with the members of the General Agreement on
Trade and Tariffs (GATT) to reduce tariff barriers and remove other
nontariff barriers to trade. The recent agreement also extends GATT
coverage to areas of trade and investment that up to now have not been
subject to GATT discipline, including agriculture, textiles, services,
and intellectual property rights.

  The Uruguay Round will increase U.S. incomes and jobs because open
markets promote specialization that raises productivity and creates
new employment opportunities. Studies suggest that these gains could
add approximately one percent to the level of U.S. GDP after the
tariff cuts are fully phased in. Additional benefits from trade
liberalization in services, enhanced protection of intellectual
property rights, and other improvements could add another 0.5 percent
to GDP. The combined gain would add $100 billion to $150 billion to
U.S. GDP ten years after implementation of the agreement.

  In 1993, the President also hosted the first-ever meeting of the
Asia-Pacific Economic Cooperation (APEC), which is working toward
greater trade liberalization in that important region.

