                         THE RECORD THUS FAR

  This Administration inherited an economy faced with past-due bills,
both literally and figuratively:

 o A rising budget deficit, piling debt upon debt, with interest costs
   mounting faster than the economy's ability to pay them;

 o Business and household debt burdens, aggravated by high interest
   rates, that discouraged investment in equipment, homes, autos, and
   other durable goods;

 o The largest international debt and trade deficit in the world;

 o Stubbornly high unemployment, and stagnant employment growth;

 o Neglect of public investment in physical infrastructure, in
   scientific and technical knowledge, and in our people
   themselves--necessary tools for the private sector to lead the way
   to growth, productivity, job creation, and prosperity; and

 o A corrosive unfairness in the Nation's tax laws, weakening the
   incentive of many typical American families, and contributing to
   mounting Federal budget deficits.

  The ill effect of these failures of economic policy was feeding upon
itself. A rising national debt eroded public confidence, which bridled
economic activity, which shrank the tax base and raised the debt. The
growing budget deficit inflamed financial-market fears and raised
interest rates, which inhibited investment and job creation, which
slowed the economy and raised the deficit.

  The challenge accepted by the President in the election of 1992 was
to break this destructive cycle.

  In its first year, this Administration proposed, and the Congress
passed, the largest deficit reduction package in the Nation's history.
In response to that package, long-term interest rates have declined by
about a full percentage point; business investment and purchases of
housing, autos and other consumer durable goods have strengthened;
private-sector employment has grown by 50 percent more than in the
preceding four years combined; and confidence in the economy has
returned.

  In short, the President challenged the Nation to discipline itself
and get back on the right track. The results are clear. The key now is
to stay on that track; and the 1995 budget does so. It continues to
implement the $504.8 billion of deficit reduction enacted in last
year's budget reconciliation bill. Further spending cuts and freezes
in hundreds of programs continue a discretionary spending freeze.
Low-priority programs are cut to finance needed investments in jobs,
health, law enforcement, education, infrastructure, science and
technology. And the President's health care reform will achieve
additional deficit reduction, while providing health security to all
Americans.

  When this Administration took office, the budget deficit for 1995
was projected at $302 billion. This budget expects a 1995 deficit of
$176 billion--$126 billion less.

  This budget reports on the substantial progress thus far, and
presents our continuing program for National economic renewal.

                          1. WHERE WE STARTED

  Rising Budget Deficits.--For years, the Federal Government has spent
more than it collected in taxes, and borrowed the difference--"borrow
and spend" economics. The rise of the deficit was especially
pronounced during the 1980s: from 2.8 percent of the Nation's annual
production--its gross domestic product (GDP)--in 1980 to 4.9 percent
in 1992. (See Chart 1-1.) (Comparisons in this section end with 1992,
the last year of the previous Administration.) While the deficit has
been swollen by the 1990-91 recession and the subsequent weak
recovery, it remains high even after adjustment for cyclical factors.
In 1992, this "structural" budget deficit was 3.3 percent of
potential ("full-employment") GDP, compared with 1.7 percent in
1980.

  Mounting budget deficits escalated the Federal debt and drove real
interest rates well above historical norms. (See Chart 1-2.) The
Federal Government's annual credit needs so drained the savings of the
private sector of the economy that the Nation was forced to rely on
foreign capital to finance its own investment.





  Insert chart: CHART1_1






  Insert chart: CHART1_2



 o Federal debt held by the public rose from 26.8 percent of the GDP
   at the end of 1980 to 50.5 percent at the end of 1992. The Nation
   could not continue indefinitely to pile up debt more rapidly than
   its capacity to service that debt would grow; the economic and
   budget path of the 1980s was literally unsustainable.

 o This growing debt, in turn, increased the debt service burden in
   the Federal budget. Net interest payments on the debt reached $199
   billion in  1992, absorbing 14.4 percent of total Federal outlays,
   and 3.4 percent of the GDP--sharply higher than the $53 billion,
   8.9 percent of Federal spending and 2.0 percent of the GDP in 1980.
   (See Chart 1-3.)

 o The excess of the interest rate over the rate of inflation--the
   "real" interest rate--on 10-year Treasury notes averaged 4.3
   percent during 1980-1992. This compares with 0.8 percent in the
   1970s and 2.6 percent in the 1960s.

 o Real interest rates might have been even higher and domestic
   investment even less had it not been for a massive inflow of
   foreign capital; other nations proved surprisingly willing to lend
   us funds to finance our burgeoning deficit. The United States, as
   it were, depended upon the kindness of strangers. However, that
   kindness bore a price. While foreigners extended us credit, we
   bought their goods, and thereby expand their markets here in the
   United States. The result was a widening trade deficit. Our foreign
   borrowing and trade deficit turned the United States into the
   world's leading debtor country.




  Insert chart: CHART1_3



 o Our current account balance shifted from a small surplus of $2
   billion in 1980 to a peak deficit of $167 billion (3.7 percent of
   GDP) in 1987. The current account deficit narrowed in the
   subsequent five years, but still stood at 1.1 percent of GDP in
   1992.

 o Our net international investment position (the difference between
   U.S.-owned assets abroad and foreign-owned assets in the United
   States) shifted from a surplus of $393 billion in 1980 to a deficit
   of $521 billion in 1992--a swing of almost $1 trillion of wealth.
   U.S. citizens will pay interest to foreign creditors for decades
   because of the borrowing binge of the 1980s.

  Inadequate Capital Formation and Subnormal Economic Growth.--The
Reagan-Bush Administration's economic program of the early 1980s was
intended to stimulate saving and investment and spur economic growth.
Key elements of the program were reductions in personal income tax
rates and accelerated depreciation allowances for business investment
in plant and equipment. Despite a significant recovery in output and
employment in 1983-84, achievements fell far short of expectations; in
fact, this program sowed the seeds of the economic decline of the end
of the decade.




  Insert chart: CHART1_4



  Slow Growth: On average, over the 12 years of the last two
Administrations, growth was low by historical standards. Real GDP grew
at an average annual rate of only 2.3 percent from 1980 to 1992, lower
than the 2.8 percent rate of the 1970s and well below the 3.8 percent
rate of the 1960s. The pace of growth was particularly slow during the
four years of the Bush Administration, when real GDP grew a mere 1.4
percent a year.

  Low Saving: Less of the national output was devoted to domestic
saving than in previous decades. The net national saving rate, which
for two decades hovered around eight percent, dropped sharply in the
1980s and remained depressed through 1992. (See Chart 1-4.) The
decline in saving is partly due to the large increase in the Federal
budget deficit, which began in 1981-82. It was also partly due to a
decline in private saving--which coincided, ironically, with generous
tax cuts intended to stimulate saving. (See Chart 1-5.)

 o Through most of the 1980s, total nonfinancial domestic debt surged
   at double-digit rates, much faster than the growth of the economy.
   The ratio of debt to GDP rose from 145 percent in 1980 to 195
   percent in 1992, an increase of more than one-third. The ratio of
   Federal debt to GDP almost doubled (up 88 percent); the private
   debt-to-GDP ratio rose only 22 percent.




  Insert chart: CHART1_5



  Low Investment: Inadequate national saving contributed to a
subnormal investment performance. Even with the support of heavy
foreign borrowing, the United States devoted a smaller proportion of
its gross domestic product to fixed private investment in 1980-1992
than other industrialized countries. (See Chart 1-6.)

  The investment record of the United States in the 1980s was poor not
only when compared with those of its major trading partners, but also
relative to the norm of our experience. This was especially true for
investment measured on a net basis--after adjustment for the
depreciation of worn out or obsolescent plant and equipment. (See
Chart 1-7.)

 o Net private fixed investment averaged 5.4 percent of net national
   product during the 12-year period ending in 1992--well below the
   average rate of 8.0 percent from 1959 to 1979.

  At the same time, Government was also underinvesting in public
infrastructure, education, training, research and development (R&D),
and other growth-promoting investment. The best measures of the size
and effectiveness of public investment demonstrate this "investment
deficit."




  Insert chart: CHART1_6






  Insert chart: CHART1_7



  A prime example is the Nation's educational performance.

 o Fewer than two in five students in Grade 12 can move beyond surface
   understanding of a text, make inferences or draw conclusions from
   what they have read. These skills are essential for success today
   and into the next century.

 o Fewer than one in five students in Grade 12 demonstrate an
   understanding of algebraic, statistical, geometric and spatial
   reasoning. These are kinds of mathematical skills needed by our
   work force to compete successfully in the global economy.

  The capabilities of adults further exemplify this poor educational
performance. According to a recent study funded by the National Center
for Education Statistics:

 o Almost half of Americans aged 16 years and older have verbal and
   quantitative skills that are inadequate for tasks required in the
   competitive work place, such as use of written information, tables,
   charts and maps, and performing arithmetic computations using
   numbers found in printed materials.

  Our Nation's investment in research and development (R&D) was also
weak. In 1992, Federal Government R&D spending adjusted for inflation
was below that of 1986. Moreover, most of that R&D was for defense
purposes. As a result, the gap between our Nation's nondefense R&D
effort and that of our major trading partners widened. By 1991, the
United States devoted 1.8 percent of GDP to nondefense R&D, well below
Germany's 2.7 percent and Japan's 3.0 percent.

  Government's investment in physical capital has also proved
inadequate to the increasingly competitive pressures of the world
economy:

 o Congestion on urban interstate highways--measured by peak-hour
   vehicle-miles traveled at more than 80 percent of the capacity of
   the road--rose to an all-time high of 70 percent in 1991. In 1980,
   only 52 percent of travel was congested by the same definition.
   (See Chart 1-8.)

  Structural Imbalances, Speculative Bubble.--The poor saving and
investment performance of the past decade was aggravated by structural
imbalances and speculative behavior within the business sector.

  The over-generous tax provisions for business depreciation in the
early 1980s made otherwise unprofitable investments in commercial
buildings attractive; the tax savings actually outweighed the losses
in the marketplace. With apparently risk-free profits to be reaped
from the tax law, financial institutions were more than willing to
lend funds for construction. The result was a speculative building
boom that wasted the economy's scarce resources on commercial
buildings that the marketplace would not support. By the mid-1980s,
office vacancy rates in major cities approached 20 percent, and real
estate values plummeted. (See Chart 1-9.)




  Insert chart: CHART1_8






  Insert chart: CHART1_9






  Insert chart: CHT1_10



  The resulting defaults contributed to loan losses and bankruptcies
of banks as well as savings and loan institutions. For banks, the
defaults on real estate and construction lending added to others,
notably loans to less-developed countries--doubling loan loss rates
over the decade. Furthermore, high interest rates squeezed profit
margins. Although the financial condition of some institutions
improved, delay in closing many insolvent thrifts permitted them to
gamble for resurrection, increasing speculation--and losses, for the
Federal insurance funds and (ultimately) the taxpayers. As a result,
over 1,100 thrifts and 1,419 banks failed between 1982 and 1992. (See
Chart 1-10.)

  The high interest rates of the 1980s also encouraged investors to
look for speculative short-term profits rather than more solid
long-term rates of return. This speculative drive was manifested in
the leveraged-buyout mania, in which firms took on heavy loads of
debt, financed with sub-investment-grade "junk" bonds, to buy other
firms. There was less appeal to investing in new plant and equipment
that would earn uncertain profits in the future than there was to
buying some other firm's existing plant and equipment to earn
apparently certain profits today.

 o Between 1984 and 1990, new issues of corporate bonds averaged $80
   billion a year. During that period, there was a drawdown of
   corporate equity averaging $91 billion a year. (See Chart 1-11.)




  Insert chart: CHT1_11






  Insert chart: CHT1_12






  Insert chart: CHT1_13



  It is acceptable for a firm to borrow to finance investment--so long
as the firm does not borrow so much that it cannot service its debt in
bad times. In the mentality of the 1980s, however, bad times were
inconceivable, and so firms borrowed excessively. When the policy
errors of the 1980s brought on the inevitable crunch at the end of the
decade, many large corporations were left with debt-service
obligations they could not meet. The results were bankruptcies, plant
closings, and lost jobs.

 o Net interest payments as a share of nonfinancial corporate cash
   flow rose from an average of about 19 percent in the 1970s to a
   peak of 27 percent in 1989. (See Chart 1-12.)

 o Households took on more debt and were similarly cash-squeezed;
   total debt service of households increased from an average of 15.4
   percent of disposable personal income in the 1970s to 18.0 percent
   in 1989. (See Chart 1-13.)

  Health Care Costs.--In 1960, health care expenditures consumed five
percent of GDP. By 1980, that share had reached nine percent. From
1980 to 1992, health expenditures almost doubled in constant dollars,
and reached 14 percent of GDP.

  Rising health expenditures have squeezed both public and private
budgets. Currently, about 45 percent of health expenditures are
financed publicly; Medicare and Medicaid alone account for about 32
percent. The ever-rising share of public health expenditures
contributed to the surge in the federal deficit in the 1980s. In fact,
since 1980, just three budget categories--Medicare, Medicaid, and
interest on the National debt--more than account for all of the growth
of Federal spending as a percentage of the GDP. Because the interest
on the debt cannot be controlled directly--only indirectly by reducing
other spending or raising taxes--health care spending is clearly the
most important driving force behind the deficit.




  Insert chart: CHT1_14



  In the private sector, much of health care is paid for through
insurance, although 38 million Americans lack health insurance
coverage. For those who are covered, rising insurance premiums must be
absorbed in employee compensation costs--forcing employers to cut
take-home pay for employees. If health insurance premiums had remained
fixed at their 1975 share of total compensation, workers today could
have an extra $1,000 a year in cash income.

  These trends are likely to continue unless there is systemic health
care reform, as proposed by this Administration. (For further details
about the health care issue and the President's proposal, see Chapter
4.)

  Rising Income Inequality.--Not only was household income growth weak
on average during the Reagan-Bush years, but what growth there was
occurred almost entirely at the upper end of the income distribution.
While the incomes of the top 20 percent of households rose 15 percent
after adjustment for inflation between 1980 and 1992, the real incomes
of the lowest 40 percent of households actually shrank during these
dozen years. These trends made the income distribution even more
unequal. (See Chart 1-14.)

 o The share of total money income received by the upper 20 percent of
   households rose from 44.1 percent in 1980 to 46.9 percent in 1992,
   while the share of those at the lowest 20 percent declined from 4.2
   percent to 3.8 percent.

 o The income distribution shifted in favor of the most well-off even
   counting government cash and noncash transfers as part of income,
   and subtracting taxes. In part driven by President Reagan's 1981
   tax bill, the share of after-tax, after-transfer income of the
   upper 20 percent of households rose from 40.8 percent to 43.3
   percent between 1980 and 1992, while the share of the lowest 20
   percent declined from 5.4 percent to 4.9 percent.

  The increase in income inequality can be traced to a more skewed
distribution of wages, which account for the lion's share of total
income. Wage and employment opportunities shifted in favor of more
educated and skilled workers in the 1980s. For example, male college
graduates earned 35 percent more than those with only high school
diplomas in 1980, but 70 percent more by 1992. Workers with more years
of schooling are paid increasingly higher incomes because of the
growing need for skilled labor. No one can begrudge the rewards of
those who school themselves and work hard; but the bonds of our
community are strained when other deserving families actually lose
ground--and public policies do not cushion, or even aggravate, their
loss.

  The income distribution became less equal, and family incomes
stagnated, in large part because wage growth was poor. Wage growth
slowed in the early 1970s, and the economic policies of the 1980s did
not reverse that trend. Real total compensation per worker grew on
average by only 0.6 percent per year from 1980 through 1992, less than
half the 1.5 percent annual gain from 1960 through 1980.

  The slow growth of wages was at least in part determined by the
sluggish investment of the 1980s. Workers equipped with more and
better capital are more productive; but on average, workers were not
well served by business investment in the 1980s. Our society as a
whole suffers when standards of living are so constrained.

