


  5. PERSONAL SECURITY: CRIME, ILLEGAL IMMIGRATION, AND DRUG CONTROL


----------------------------------------------------------------------
The first duty of any government is to try to keep its citizens safe,
but clearly, too many Americans are not safe today.  We no longer have
the freedom from fear for all our citizens that is essential to
security and prosperity.

                                                President Bill Clinton
                                                           August 1993
----------------------------------------------------------------------

  The 1995 budget marks a new beginning in America's fight against
crime, illegal immigration, and drugs.  It holds the line on the
growth of our Federal crime control bureaucracy, invests in the
communities and the people most affected by crime and drugs, and
commits the resources required to ensure that violent criminals and
serious drug traffickers serve stiff sentences behind bars.  It
proposes initiatives to put more police on our streets, provides
innovative programs to prevent non-violent first-time offenders from
becoming hardened criminals, and attacks hard-core drug use directly
and with substantial new spending for treatment programs.  The 1995
budget, together with the provisions and funding offered by the
pending Violent Crime Control and Law Enforcement Act, will begin the
shift in emphasis from a wholly Federal response to a response which
empowers States and communities to fight crime and drug abuse locally.
Finally, the budget will significantly improve border security and
will upgrade efforts to restrain illegal immigration.

                          CONTROLLING CRIME


    Table 5-1. ASSISTANCE TO STATE AND LOCAL LAW ENFORCEMENT GROWS
                            SIGNIFICANTLY


     (Discretionary budget authority; dollar amounts in billions)

----------------------------------------------------------------------
                                                       Dollar  Percent
                    1990     1993     1994     1995   Change:  Change:
                   Actual   Actual  Enacted Proposed  1994 to  1994 to
                                                        1995     1995
----------------------------------------------------------------------
Law Enforcement.      5.2      7.1      7.1      7.3     +0.1      +2%
Litigative and
 Judicial.......      3.8      4.8      5.1      5.6     +0.5     +11%
Corrections.....      2.6      1.9      2.2      2.6     +0.4     +17%
State and Local
 Assistance.....      0.8      0.8      0.7      2.8     +2.1    +304%
                  ----------------------------------------------------
 Total Fighting
  Crime.........     12.4     14.6     15.1     18.3     +3.2     +21%
----------------------------------------------------------------------

  The Administration's request to control crime in 1995 is $18.3
billion, an increase of $3.2 billion or 21 percent over 1994.  As
Chart 5-1 shows, the largest share of the proposed increase for
controlling crime goes to assist State and local law enforcement.
This contrasts with recent years, in which State and local assistance
has been essentially static.

Identifying A New Strategy

  The President has often referred to the damaging effect of violent
crime on our society and has pledged to support tough new laws that
put violent criminals behind bars.  Reducing violent crime must
therefore be among our highest priorities, especially reducing its
appalling increase among our youth.  It is a tragedy both for its
victims and its perpetrators.

  The Federal Government has traditionally responded to a growing
public awareness of violent crime by expanding its law enforcement
role.  But even our expanded Federal law enforcement infrastructure
must be put in perspective.  Federal spending accounts for only about
10 percent of all law enforcement resources.  It is State and local
governments that have always played the central role in controlling
crime, particularly violent crime.

  There are, however, crime control functions that should be performed
by the Federal Government.  Federal law enforcement agencies are
required to enforce laws that are peculiarly within Federal
jurisdiction, such as forgery and espionage; are best positioned to
encourage cooperation among State and local governments; and can act
cooperatively with foreign governments to curb the spread of
drug-related and organized crime.

  The Federal Government is also best able to collect national crime
statistics and disseminate crime control information.  Federal
resources help to develop and promote new technologies to improve law
enforcement.  Federal crime databases, fingerprint facilities, DNA
testing laboratories, and other technical and training facilities
serve local law enforcement as well as Federal needs.

  Most important, only the Federal Government can articulate a
national strategy for controlling crime--a strategy that recognizes
that most crime fighting is done at the local level and puts resources
in the hands of local law enforcement.

Where We Are in the Fight Against Crime

  The Federal Government uses two sources of data to track the level
of violence in our society:  a compilation of crime information
reported to police and surveys asking the public whether they have
been victims of particular types of crime.  When compared, these data
suggest that while the rates of homicide, aggravated assault, robbery,
and rape per 100,000 residents appear to have remained stable in
recent years, the number of violent crimes and murders reported has
reached intolerable levels.

  Chart 5-1 shows the homicide rate and the growth in Federal, State,
and local spending for police, jails, and prisons.  While real
spending has increased four times in constant dollars, the homicide
rate has remained at roughly historical levels.  This suggests that we
need to consider new strategies to reduce violent crime, strategies
that will improve the effectiveness of these resources.




  Insert chart: CHART5-1



  While the overall rate of violent crime in American society has
remained stable in recent years, its nature has changed dramatically.
It has become increasingly concentrated among our youth, particularly
young males.  Between 1971 and 1991, the percentage of homicide
victims ages 15 to 24 rose by 24 percent, while the rate of homicide
committed by young men, ages 14 to 17, more than doubled.

  Violence has become especially tragic for young African-American
males.  Between 1985 and 1990, the likelihood of a black male between
the ages of 20 and 24 being killed almost doubled. For black males,
ages 15 through 19, it more than doubled.   Virtually all of the
increase in homicides for these age groups was attributable to
firearms.

Growth in Federal Prison Population

  For decades, Federal and State governments have sought to remove
violent offenders and major drug traffickers from the society they
prey upon.  The level of resources devoted to our Federal prison
system reflect this commitment and has made prison spending a growing
portion of our total law enforcement budget.  Federal prison system
funding has grown from roughly $600 million in 1986 to over $2.2
billion in 1994.  It is estimated that the current system will need to
accommodate a net increase of 7,000 inmates in each of the next five
years.

  To address prison population growth, the 1995 budget request is $2.6
billion for the Bureau of Prisons, an increase of almost $400 million,
or 17 percent over 1994.  Stronger laws will shut down the revolving
door of law enforcement.  In the future, if you commit violent crime,
you will do the time.

Controlling Violent Crime--A New Direction




  Insert chart: CHART5-2



  The Administration's strategy for controlling violent crime takes a
new direction by focusing on the need to put Federal resources to work
supporting local law enforcement, rather than by simply expanding
Federal involvement in local crime fighting.

  As shown in Table 5-1, discretionary Federal crime control spending
will grow by $3.2 billion, or 21 percent, from 1994 to 1995.  Not only
is this increase greater than the growth rate of prior years, but it
also reflects a new direction.  In previous years, almost all budget
increases were for Federal law enforcement agencies, e.g., the FBI,
U.S. Attorneys, and the Bureau of Prisons.  While these bureaus will
receive funding increases in 1995, the majority of additional funding
will be for grants to States and localities.  This will help State and
local criminal justice systems perform their function as the primary
agents of law enforcement.


    Table 5-2. MAJOR CRIME CONTROL INITIATIVES


    (Increased budget authority in millions of
                     dollars)

--------------------------------------------------
New Police Officers........................  1,720
Criminal Records Upgrade (Brady Bill)......    100
Juvenile Crime Prevention..................     69
                                             -----
  Total....................................  1,889
--------------------------------------------------

Adding 100,000 New Police Officers

  One of the cornerstones of the President's program to combat crime,
particularly violent crime in our urban communities, is increasing the
number of police officers on our streets.  For 1995, $1.7 billion in
new funding is requested to provide State and local grants to begin
hiring these officers.  These grants will assist States and localities
in establishing community policing programs across the Nation.  A
total of $6 billion more will be provided for 1996-1999 to ensure that
as many as 100,000 new police officers are added to the State and
local police rolls.  This program will ultimately increase the number
of police officers by over 15 percent.

  The 1995 budget proposes to eliminate the formula portion of the
Byrne drug law enforcement grant program.  While saving over $300
million, this funding will be replaced in large part by the
President's new community policing initiative and various other new
grant programs supporting State and local law enforcement authorized
by the pending House- and Senate-passed crime bills.  Also, the budget
proposes an increase of $50 million for the discretionary portion of
the Byrne grant program, effectively doubling those projects that
target specific needs.

Implementing the Brady Handgun Violence Prevention Act

  The recently enacted Brady Handgun Violence Prevention Act requires
a five-day waiting period for the purchase of a handgun and a criminal
records check of potential purchasers.  This Act will make America's
neighborhoods safer by limiting access to guns for felons and those
psychologically unable to use handguns responsibly.  The 1995 budget
provides $100 million for grants to States to improve their criminal
records identification systems, facilitate records checks, and fund
the FBI's national instant record check system.  Within a few years,
this system will allow the immediate processing of criminal records
information.

Upgrading Gun Licensing Procedures

  The Administration is taking steps to ensure compliance with gun
dealer licensing requirements.  The 1995 budget includes nearly $6
million to fund a number of new initiatives to ensure that the
President's commitment is realized.  First, over $2 million is
requested for the Bureau of Alcohol, Tobacco and Firearms (BATF) to
obtain more information from dealer license applicants, including
fingerprints and photographic identification.  This information will
help ensure that only authorized gun dealers receive licenses.
Second, over $2 million is requested to automate multiple handgun
sales reports and to enhance firearms enforcement databases.  These
steps will increase BATF's ability to access additional databases to
trace firearms used in the commission of crimes.  Third, over $1
million is requested to automate the records of gun dealers who have
gone out of business, thereby expediting the tracing of firearms used
in illegal activities.

  In addition, the Administration will address the proliferation of
Federally licensed gun dealers.  Currently, there are over 280,000 gun
dealers paying a license fee of $66 a year, though it costs the
taxpayer about $600 each year to award the license.  Before the
President signed the Brady Handgun Violence Prevention Act, a license
had cost only $10 a year.  As  part of this budget, the President will
submit a legislative proposal that the licensing fee for Federal
firearms dealers be increased to $600 annually.  This increase could
eliminate up to 200,000 gun dealers and will end the taxpayer
subsidization of the gun business.

Improving Law Enforcement Technology

  The 1995 budget requests $93 million to support the FBI's Integrated
Automated Fingerprint Identification System (IAFIS). IAFIS will be a
rapid response, paperless system that will receive and process
electronic fingerprint images, criminal histories, and related data on
convicted felons. The system will be a major new component of our
national law enforcement information system. This system, coupled with
the FBI's DNA identification program and improved wiretap technology,
will provide the Nation's law enforcement community with the most
effective law enforcement technology available.

Targeting Juvenile Crime Through Prevention Strategies

  Violent juvenile crime has increased sharply during the last decade.
In response the 1995 budget proposes $172 million in grants to aid in
the prevention and reduction of juvenile crime and the treatment of
youthful offenders.  This request is $69 million above 1994 levels and
builds upon strategies to strengthen the family, support core
community institutions in  their work with youth, emphasize the
prevention of delinquency and gang-related activity, and control
violent youth.

Passing Effective Crime Control Legislation

  Several important crime control initiatives are funded contingent
upon enactment of a strong crime bill, such as that passed by the
Senate.  During the past year, the Administration has worked with the
Congress to develop a comprehensive crime bill that will provide much
needed relief in the fight against crime.  The Senate bill includes a
number of initiatives strongly supported by the Administration,
including grants for community policing, boot camps and drug courts
for youthful and non-violent offenders, as well as drug treatment in
prisons and jails.  The Administration also supports a ban on
semi-automatic firearms; limitations on access to handguns by
juveniles; and the creation of a crime control fund to pay for
eligible crime control initiatives.  The Administration will continue
to work for the earliest possible passage of a crime bill.

  The Administration is specifically requesting that the fund support
the community policing initiative which would put 100,000 new police
officers on the street, the criminal records upgrade program
authorized in the Brady Bill, and several of the immigration control
initiatives described below.  Allocation of the remaining spending
from the Fund will await final Congressional action on crime
legislation.  Other types of activities that will be supported by the
Administration include programs like boot camps and drug courts, which
are described below.


                 Table 5-3. LAW ENFORCEMENT SPENDING BY AGENCY


         (Discretionary budget authority; dollar amounts in billions)

-------------------------------------------------------------------------------
                                                                Dollar  Percent
                             1990     1993     1994     1995   Change:  Change:
                            Actual   Actual  Enacted Proposed  1994 to  1994 to
                                                                 1995     1995
-------------------------------------------------------------------------------
Crime Control Fund.......  .......  .......  .......      2.4     +2.4      N/A
Bureau of Prisons........      2.6      1.9      2.2      2.6     +0.4     +17%
Drug Enforcement
 Administration..........      0.5      0.7      0.7      0.7       +*       +*
Federal Bureau of
 Investigation...........      1.7      1.9      2.0      2.1     +0.1      +5%
Immigration and
 Naturalization Service..      0.8      1.0      1.1      1.1     +0.1      +9%
General Legal Activities.      0.3      0.4      0.4      0.4       +*      +6%
U.S. Attorneys...........      0.5      0.8      0.8      0.8       +*      +1%
U.S. Customs.............      1.3      1.5      1.5      1.5       +*      +1%
Bureau of Alcohol,
 Tobacco, and Firearms...      0.3      0.4      0.4      0.4       +*      +2%
U.S. Secret Service......      0.4      0.5      0.5      0.5       +*      +2%
Judiciary................      1.6      2.4      2.6      2.9     +0.3     +13%
All Other Law Enforcement      2.4      3.2      3.1      2.8     -0.2      -8%
                           ----------------------------------------------------
  Total Crime Control....     12.4     14.6     15.1     18.3     +3.2     +21%
-------------------------------------------------------------------------------

  *Less than $50 million.
-------------------------------------------------------------------------------


    IMPROVING BORDER SECURITY AND CONTROLLING ILLEGAL IMMIGRATION

  Illegal immigration is a continuing problem which threatens this
country's immigrant traditions and reduces the ability of State and
local governments to provide quality human services.  The public has
lost confidence in the Federal Government's ability to handle this
problem.  It is, therefore, imperative that the Federal Government
take its responsibility for controlling the border seriously.  In
order to maintain fiscal and economic security, and turn the rising
tide of negative sentiment against all immigrants, the Federal
Government must take aggressive measures to secure the border and curb
illegal immigration.

  This Administration pledges to continue its leadership in finding
solutions to this important and controversial problem.  The
President's goal for reforming the immigration system is
straightforward: rebuild and revitalize the Immigration and
Naturalization Service (INS), the agency which has primary
responsibility for immigration control.


       Table 5-4. MORE SPENDING REQUESTED TO COUNTER ILLEGAL IMMIGRATION


                (Budget authority; dollar amounts in billions)

-------------------------------------------------------------------------------
                                                                Dollar  Percent
                             1990     1993     1994     1995   Change:  Change:
                            Actual   Actual  Enacted Proposed  1994 to  1994 to
                                                                 1995     1995
-------------------------------------------------------------------------------
Immigration and
 Naturalization Service
 (includes Crime Control
 Fund and mandatory
 funding)................      1.2      1.6      1.7      2.1     +0.4     +22%
-------------------------------------------------------------------------------

  The 1995 budget proposes $2.1 billion for the INS.  This represents
a 22 percent increase over its 1994 level.  The Administration's 1995
Border Security and Illegal Immigration Control initiative will cost
$368 million, which includes an investment of $327 million for
critical immigration control programs and $41 million for other
Justice bureaus to support INS activities.

Pressing Immigration Problems--The President's Border Security and
Illegal Immigration Control Plan

  Approximately 3.2 million undocumented persons currently live in our
communities.  The INS estimates that this population increases by
almost 300,000 illegal aliens annually.  The majority of these illegal
migrants enter through the Southwest border.

  Past attempts to curb illegal immigration have had limited success.
The Immigration Reform and Control Act of 1986 (IRCA), which included
employer sanctions, was intended to reduce the attraction of
employment in this Nation for illegal migrants.  The Act also
authorized substantial increases in Border Patrol strength to prevent
unauthorized entry.  However, these and other well-intentioned
enforcement measures have not been forcefully implemented.  In large
part, the INS has lacked the leadership and resources to fulfill its
missions.

  The President has a comprehensive plan which will "reinvent" the
INS so that it can solve its problems and produce visible results.
This past summer the President sought new authority to control illegal
immigration.  He asked for:

 o $45 million and up to 600 agents to deter illegal entry across the
   border;

 o $45 million to fully upgrade visa processing technology to exclude
   terrorists and other ineligible aliens;

  The President also proposed:

 o legislation to exclude and remove fraudulent asylum seekers who
   attempt illegal entry through air, sea, and land ports; and

 o legislation to toughen criminal penalties for convicted smugglers
   of aliens.


 Table 5-5. INITIATIVES IN THE PRESIDENT'S BORDER SECURITY AND ILLEGAL
                       IMMIGRATION CONTROL PLAN


         (Increased budget authority in millions of dollars)

----------------------------------------------------------------------
Border Control.................................................    181
Expedited Deportation (for criminal aliens)....................     55
Asylum Reform and Deportation (for those denied asylum)........     64
Increased Enforcement (employer sanctions).....................     38
Promote Naturalization (for eligible aliens)...................     30
                                                                 -----
  Total........................................................    368
----------------------------------------------------------------------

Increasing Border Controls

  The border control initiative requires $181 million to strengthen
our ability to apprehend and return illegal aliens to their country of
origin.  This prevention strategy provides necessary resources for the
Border Patrol to take better command of the current illegal flow.  The
success of the pilot Special Operation in El Paso is exemplary of this
targeted approach.  More agents will provide a visible presence at
high-risk border areas to deter illegal entry.  This initiative also
contains a significant technology enhancement that will enable most of
the INS components to analyze intelligence, dismantle alien smuggling
operations, and reduce illegal immigration generally.  With the proper
combination of sophisticated technology and people, the INS should be
able to reduce illegal entry more effectively and regulate border
admissions fairly and efficiently.

  As another part of this initiative, significant resources will be
devoted to upgrading the capability of the INS to communicate
electronically with the State Department and other Government agencies
so that it can control admissions at ports of entry more effectively.
In addition, with implementation of the Administration's plan to
improve management coordination between the INS and the Customs
Service (a National Performance Review recommendation) we can more
effectively reduce illegal alien and drug entries.

Deporting Criminal Aliens

  Foreign-born nationals represent approximately 11 percent of the
inmate population in the five largest immigration-affected states and
25 percent of the Federal inmate population.  Those foreign-born
non-resident aliens who have committed aggravated felonies are subject
to deportation.  However, many illegal immigrants who are convicted
felons are released into local  communities. This problem is
intolerable and the Administration is committed to removing these
deportable criminal aliens as expeditiously as possible.  This budget
includes $55 million to enable the INS to deport up to 20,000 more
criminal aliens annually, once fully operational.

Reforming Asylum and Deporting Fraudulent Applicants

  The 1995 budget requests $64 million to implement the President's
pledge to reform the asylum system.  This proposal will complement the
Justice Department's efforts to streamline asylum procedures.  It will
more than double the capability of asylum officers, immigration
judges, and attorneys to handle the backlogged cases as well as the
significant number of new cases received annually.  The current,
overwhelmed asylum system has no prospects for adjudicating these
cases in a timely fashion.  As a result, virtually anyone who applies
for asylum receives work authorization, while the case is pending. The
asylum system is increasingly vulnerable to abuse by ineligible
applicants.  Enactment of the Administration's reform proposal will
permit deportation of those fraudulent applicants whose cases are
adjudicated and denied.

Implementing Employer Sanctions and Anti-Discrimination Laws

  The budget proposes $38 million to enforce the employer sanctions
and anti-discrimination provisions of existing law.  This is almost
double what is currently spent on this activity.  Sanctions will
discourage the illegal employment of undocumented aliens, thus
reducing the U.S. employment "magnet effect."  The INS will increase
investigation and prosecution of fraudulent document vendors who
undermine the effectiveness of employer sanctions.  The INS will
conduct a national campaign to investigate industries that have been
the worst violators of the sanctions law.  In addition, the budget
provides resources to streamline the employment document verification
process.

  Government must be sensitive to the civil rights of employees.
Reducing discrimination against citizens and legal aliens and
protecting their rights are integral parts of this initiative.
Resources will be available to provide grants to community-based
organizations for anti-discrimination education.  In addition, the
Office of Special Counsel for Immigration-Related Unfair Employment
Practices will expand its efforts to prosecute those employers who
discriminate against "foreign-sounding" and "foreign-looking"
individuals in the hiring process.

Promoting Naturalization Benefits

  Finally, the President's comprehensive plan calls for $30 million to
increase the naturalization of eligible immigrants.   The majority of
immigrants do not naturalize when eligible.  Within the next several
years, about three million people will become eligible for
citizenship.  There are potentially five million other legal aliens
who have immigrated to the United States since 1965, but have not
taken advantage of naturalization benefits.  This initiative will
bolster the integration of newcomers into society and help counteract
anti-immigrant sentiment.  With these new resources, the INS will
ensure that the naturalization benefits are provided correctly,
courteously, and compassionately to all persons eligible.
Furthermore, the INS will distribute grants for the first time to
community-based and educational organizations to assist applicants in
completing the applications, instruct them in civics and language
proficiency, and conduct certified testing on behalf of the INS.

  These investments in the immigration system will increase the
security of our borders against the detrimental effects of illegal
immigration.  This 1995 budget is an important step forward in the
President's efforts to pursue an aggressive and comprehensive
immigration control program.

                    CONTROLLING ILLICIT DRUG ABUSE

  The cost of illicit drug use in America is staggering, both in
economic and human terms.  It destroys the lives and futures of
thousands of Americans, breeds crime and corruption worldwide, and
facilitates the spread of AIDS and other deadly diseases.  It also
costs our economy an estimated $67 billion in direct costs and lost
productivity each year.\1\  The Nation's fight to eliminate illicit
drugs focuses on two areas: reducing demand for illicit drugs by
providing treatment and prevention services to the users and potential
users of illicit drugs; and reducing the supply of available drugs
through domestic law enforcement, border enforcement, and
international cooperation.

  The Administration's National Drug Control Strategy provides the
details of how this Nation can respond to the imperative of reducing
illicit drug use in America.  The Strategy's demand reduction formula
is straightforward: reduce drug use by focusing on eliminating
hard-core drug use; rebuild communities ravaged by drug use and
drug-related crime; and deliver a consistent and continuing prevention
message to our youth both in and out of schools.  The strategy's
approach to supply reduction is to increase community police presence,
focus Federal law enforcement efforts on large drug trafficking
organizations, and provide assistance to fight drugs in source
countries.


   Table 5-6. TREATMENT AND PREVENTION SPENDING SHOW GREATEST GROWTH


            (Budget authority; dollar amounts in billions)

----------------------------------------------------------------------
                                                       Dollar  Percent
                    1990     1993     1994     1995   Change:  Change:
                   Actual   Actual  Enacted Proposed  1994 to  1994 to
                                                        1995     1995
----------------------------------------------------------------------
Treatment.......      1.6      2.3      2.5      2.9     +0.4     +14%
Prevention and
 Education......      1.2      1.5      1.6      2.1     +0.4     +28%
Criminal Justice      4.2      5.7      5.7      5.9     +0.2      +4%
Interdiction....      1.8      1.5      1.3      1.2     -0.1      -7%
International...      0.5      0.5      0.4      0.4     +0.1     +22%
Intelligence and
 Research.......      0.4      0.6      0.7      0.7       +*      +4%
                  ----------------------------------------------------
  Total.........      9.7     12.1     12.1     13.2     +1.0      +9%


Supply Reduction      6.6      7.9      7.6      7.8     +0.2      +3%
                      68%      65%      63%      59%

Demand Reduction      3.2      4.4      4.5      5.4     +0.8     +18%
                      32%      35%      37%      41%
----------------------------------------------------------------------

  *Less than $50 million.
----------------------------------------------------------------------

  The Administration's 1995 drug control budget requests $13.2
billion, an increase of $1.0 billion, or 9 percent more than in 1994.
This budget departs from former spending plans by placing new emphasis
on drug treatment and prevention programs, while keeping most drug law
enforcement spending relatively constant.  Chart 5-3 shows the
relationships of selected categories of drug control funding.  By
emphasizing growth of treatment and prevention programs, the 1995 drug
budget defines a new role for the Federal Government and significantly
changes how the Nation deals with illicit drug use.




  Insert chart: CHART5-3




 Table 5-7. MAJOR INITIATIVES IN THE NATIONAL DRUG
                 CONTROL STRATEGY


    (Increased budget authority in millions of
                     dollars)

--------------------------------------------------
Hard-Core Drug Treatment...................    355
Safe and Drug Free Schools.................    172
Community Policing.........................    568
International/Source Countries.............     76
                                             -----
  Total....................................  1,171
--------------------------------------------------

Improving and Targeting Drug Treatment

  The 1995 drug control budget requests over $2.9 billion to treat
drug abuse, an increase of $360 million, or 14 percent over 1994.  It
is estimated that the Nation will have the  capacity to treat
approximately 1.4 million addicts in 1994.  Investing in treatment
makes good public policy and good economic sense.  Of the
approximately one million persons infected with HIV, about one third
were infected as a result of injection drug use, at a cost of $85,000
to $150,000 per patient for medical services.\2\  When compared with
an average cost of treating drug users of $5,000 to $12,000 per
patient, drug treatment can be significantly more cost effective.  By
every standard, it is far cheaper to treat drug users and return them
to a productive life than to pay for the health and crime expense
resulting from their drug abuse.  The Administration is requesting
funding for several initiatives that implement programs for expanding
treatment:

 o Targeting the Hard-Core User.--The budget requests $355 million for
   new grants to treat hard-core drug users.  A total of $310  million
   in Health and Human Services treatment grant funds will be
   augmented with $45 million from the Office of National Drug Control
   Policy's Special Forfeiture Fund.  These funds will go to those
   most in need and the hardest to reach.  While treating this
   hard-core population presents serious difficulties, no
   comprehensive effort to fight drug abuse can succeed without
   reaching those who are costliest to society, have suffered the
   longest, and are the hardest to help.

 o Treating Incarcerated Addicts.--Over 200,000 drug addicts enter
   U.S. correctional facilities each year.  Many of these addicts are
   released without receiving drug treatment.  Nearly 80 percent of
   those leaving such institutions become repeat offenders and return
   to the prison system.  This revolving door can be shut down, in
   part, through in-prison programs to treat prisoners before release
   and by providing transitional treatment services after release.  To
   this end, the Bureau of Prisons will spend $22 million for prison
   treatment programs, and the Department of Health and Human Services
   grants for jail-based treatment programs will provide $39 million
   for such programs.  Jail-based programs have proven particularly
   useful in motivating prisoner involvement in treatment by
   separating them from the general population at the same time
   offering treatment, counseling, and early release options.

Providing Help For Non-Violent Drug Offenders

  The pending Violent Crime Control and Enforcement Act of 1993 is
likely to authorize promising, innovative programs which offer ways to
help non-violent youthful drug offenders.  If authorized, programs
such as the following will be supported:

 o Boot Camps For Youthful Offenders.--Boot Camps have demonstrated
   that they can work for a select group of non-violent offenders.
   Such programs offer rigorous discipline, physical conditioning, job
   training, and education.  Typical jail sentences for drug offenders
   average five years, while successful participants often leave boot
   camps after six months.

 o Drug Courts Provide An Alternative To Incarceration.--Drug Courts
   offer an alternative to costly litigation and incarceration of
   non-violent drug offenders.  They provide treatment, testing, and
   counseling services for arrestees in lieu of trial and
   incarceration.  Participants who comply with court mandates and
   pass periodic drug tests avoid a trial and incarceration, while
   saving courts and penal systems significant time and expense.
   Those who don't, return to serve their sentence.

Building Community-Based Prevention

  The 1995 drug control budget provides $2.1 billion for drug
prevention programs, an increase of $448 million over 1994.
Prevention programs have proven successful in reducing casual drug
use, but recent Monitoring The Future Survey statistics suggest that
continued efforts are needed.\3\

 o Community Policing As Drug Prevention.--Approximately $285 million
   of the 1995 community policing initiative described earlier is
   attributed to drug abuse prevention.  Such community law
   enforcement efforts that place "cops on the streets."  These
   programs can help to reduce both the supply and demand for illegal
   drugs; they can help close down open-air drug markets, while also
   helping to identify hard-core drug users in need of treatment.
   They can also increase public awareness, improve community pride,
   and foster community involvement.

 o Safe and Drug-Free Schools.--The 1995 drug budget requests $660
   million, or $172 million more than 1994, for Federal activities and
   grants to States for programs supporting the prevention of
   drug-related crime and violence in our schools as well as
   comprehensive drug prevention education and services for school
   children.  These programs are the foundation of our Nation's drug
   prevention effort.  They provide teacher training and curriculum
   development that allow for the integration of drug resistance
   training into school life; student assistance programs that offer
   drug-free activities; and security services to address weapon and
   drug-related security problems on school grounds.

Changing Direction of Drug Law Enforcement

  The 1995 drug control budget request for domestic drug law
enforcement is $5.9 billion, an increase of $225 million, or four
percent over 1994.  It keeps spending on Federal law enforcement
constant and increases resources for corrections and grants to States
and localities.

  The drug law enforcement budget reflects a change in emphasis from a
growing Federal presence towards a policy centered on community-based
enforcement.  This policy defines the Federal role in terms of
providing leadership and training, fostering inter-governmental
cooperation, and providing incentives to States and localities to
adopt innovative drug control methods.

 o Community Policing As Drug Law Enforcement.--An additional $285
   million is attributed to the community policing initiative.  The
   presence of new police officers on the streets of high crime and
   drug areas should significantly deter street drug crime, and help
   solve long-term drug crime problems.

 o High Intensity Drug Trafficking Areas (HIDTA).--The 1995 drug
   control budget requests $98 million for the HIDTA program, an
   increase of $12 million, or 15 percent over 1994. This reflects the
   addition of one new metropolitan area to the list of HIDTAs,
   bringing the total to six.  These areas receive resources
   specifically targeted to dismantling large drug trafficking
   organizations and the reduction of hard-core drug use, which is one
   of the HIDTA operating objectives.

Controlling The Flow of Drugs

  The 1995 drug control budget requests $1.2 billion for drug
interdiction, $94 million less, or 7 percent below 1994.  This saving
is due to a shift in emphasis from counter-drug operations in the vast
transit zones to host country operations.  Other savings will come
from a consolidation of intelligence gathering facilities.

  Since 1993, spending for drug interdiction has declined by almost
$300 million, reflecting the growing realization that the best
long-term approach to reducing the flow of drugs across our borders is
to reduce the demand for drugs within our borders.

  Care has been taken to ensure that our capabilities remain available
should cultivation, production, or trafficker activity require a
change in our level of response.  Savings have resulted from proposing
the consolidation of certain Customs/Coast Guard intelligence centers
and Department of Defense interdiction command and control facilities.
In part, better use of intelligence has enabled the Coast Guard to
reduce the size of its patrolling effort, and the Customs Service to
reduce the size of its air and marine assets.

Improving International Cooperation.

  The 1995 budget requests $428 million for international drug
programs, an increase of $76 million, or 22 percent more than in 1994.
This reduced level of effort is consistent with the Administration's
decision to shift emphasis from interdiction efforts in the transit
zones to assisting host countries.  Assistance programs provide
support for conducting law enforcement activities, building judicial
and other necessary institutions, and creating an economic and social
environment that supports alternatives to drug cultivation and
trafficking.

  The cocaine cartels of South America have the capacity to produce
1,000 metric tons of cocaine annually--virtually the entire world's
supply.  Their wealth fuels corruption that threatens the existence of
democratic institutions throughout the region.  International drug
control efforts, funded by the Department of State and supported by
in-country anti-drug operations, provide law enforcement training and
economic assistance to foreign governments in efforts to resist the
influence of drug trafficking cartels.

----------------------------------------------------------------------

  \1\Rice, D.P., Unpublished Data, Institute for Health and Aging,
University of California at San Francisco; cited in Substance Abuse:
The Nations's Number One Health Problem, Key Indicators for Policy,
prepared for the Robert Wood Johnson Foundation, Princeton, New
Jersey, October, 1993, p. 16.
  \2\Department of Health and Human Services. Surgeon General's Report
to the American Public on HIV Infection and AIDS (Washington, D.C.:
GPO), 1993.
  \3\The Monitoring The Future (MTF) Survey shows an increase in drug
use.  The MTF Survey found that illicit drug use is up with marijuana,
stimulants, inhalants, and hallucinogens presenting the largest
increase.
----------------------------------------------------------------------

