

    4. REFORMING THE NATION'S HEALTH CARE SYSTEM TO PROVIDE HEALTH
                      SECURITY FOR ALL AMERICANS


----------------------------------------------------------------------
Every American must have the security of comprehensive health benefits
that can never be taken away. That is what the Health Security Act is
all about.


                                                President Bill Clinton
                                      transmitting the Health Security
                                   Act to the Congress, September 1993
----------------------------------------------------------------------

           Why We Need to Reform the Health Care System Now

The Moral Imperative

  On September 22, 1993, President Clinton submitted the Health
Security Act to the Congress. The central premise of the Act is that
all Americans need health security--the knowledge that quality medical
care will always be available and affordable.

  Every year, many people lose their insurance for some period of
time, usually because they work for small businesses that can no
longer afford it. We all face the same predicament: the 85 percent of
Americans who have health insurance do not have health security,
because even the insured are often just one serious illness away from
exhausting their health benefits and finding themselves unable to
renew their coverage.

  Another predicament we face is that although the U.S. has the best
medical care in the world, that care is not always available to the 15
percent of Americans--38.5 million people\1\--who do not have coverage
because they are sick or poor or because they work for businesses that
cannot afford it. All Americans need medical care at some time, but
uninsured Americans frequently are unable to pay for the care they
receive. These costs are then shifted to those with private insurance.
Health reform should make health care affordable for all.

The Economic Imperative

  The cost of health care threatens America's economic future. Rising
health costs drain resources away from other productive uses, threaten
the competitiveness of American firms, add to the Federal deficit, and
reduce national savings. The U.S. spends more of its economic output
(as measured by Gross Domestic Product, or GDP) on health care than
any other industrialized country. Today, 14 percent of U.S. GDP is
devoted to health care, and by the end of the decade that number is
projected to rise to slightly more than 18 percent.\2\ By comparison,
no other industrialized country spends more than 10 percent of its
output on health care--and most of those countries insure all of their
citizens.\3\ We spend the most, insure the fewest, and rank 20th in
the world in preventing infant mortality, 19th in fatal heart disease,
and 16th in life expectancy.\4\

  The Federal Government spends about 19 percent of its budget on
health care. If current trends continue, that percentage will rise to
25 percent by 1998. Health care will consume almost 50 percent of
Federal spending growth between 1993 and 1998. The story is the same
at the State and local level. In 1960, State and local governments
spent 8 percent of their budgets on health; in 1992, that figure rose
to about 15 percent.\5\

  Health care spending is crowding out other important investments.
Here's one example: In 1962, the Federal Government spent roughly the
same amount on education and training as on health care--about $1.2
billion. In 1992, the Federal Government spent twice as much, or $90
billion, on health care, excluding Medicare,  as on education. The
situation is the same at the State and local level. While health costs
are rising as a proportion of State and local government expenditures,
transportation spending has fallen from 18 percent in 1960 to 10
percent in 1992.\6\

  The rise in health care costs has meant lower wage growth for
American workers. Businesses generally respond to higher health care
costs by foregoing wage increases for employees. Similarly, the taxes
required to finance government health care spending are borne by
workers in the form of lower wages. If employer contributions to
health insurance had remained constant at their 1975 share of
compensation through 1992, and if employers had passed the difference
on to workers in the form of wages, real wages per worker would have
been more than $1,000 higher in 1992.\7\

  The lack of health security hinders economic flexibility and hurts
overall productivity. American workers with employer-based health
insurance voluntarily change jobs 25 percent less frequently than do
workers whose employers do not provide coverage--in part because
widespread pre-existing condition clauses prevent workers from
obtaining coverage from their new employers.\8\ Others are discouraged
from forming small businesses or becoming self-employed because of the
difficulty of obtaining insurance. Many others stay on welfare because
they fear they will lose Medicaid coverage for their children--and not
be able to replace it--if they take a job.\9\

  The growing portion of Federal and State budgets devoted to health
care costs is reason alone for health care reform. When combined with
health care's drag on the overall economy and personal economic
status, health reform becomes an economic imperative.


----------------------------------------------------------------------
 Q. What is the relationship between universal coverage and cost
 containment?


 Universal coverage is an essential tool for controlling health costs.
 Currently, the uninsured pay only 20 percent on average of the
 hospital costs they incur, while the privately insured pay 130
 percent of their hospital costs, as hospitals pass on their unpaid
 bills in the form of higher prices to people with private
 insurance.\10\ According to one recent estimate, the insured will pay
 for about $25 billion of uncompensated care in 1994.\11\ Universal
 coverage will eliminate most uncompensated care, reducing costs to
 firms that now provide coverage and making resources available for
 higher wages, more jobs, investment in plant and equipment, or lower
 prices. Universal coverage will also mean that people who use
 emergency rooms as health care of last resort will be able to afford
 more appropriate care earlier, which will also help to restrain cost
 growth.
----------------------------------------------------------------------

Why We Must Act Now

  There is a national consensus on the scope and severity of the
health care problem. Across the country, Americans agree that the
health care crisis cannot be ignored.

  The costs of doing nothing are enormous. Without reform, health
costs will consume an additional $56 billion of our national output in
the year 2000--money that could more than double Federal spending on
transportation or education and training. Put another way, these
savings could also boost productivity and wage growth by increasing
the resources available to lift capital invested per worker by roughly
half.\12\ If current trends continue, real wages will be further
eroded by almost $600 per worker by the end of the decade. If we do
not curb increasing health costs, we will not be able to continue
bringing down the deficit or make the investments in jobs and
infrastructure that we need to keep the U.S. economy healthy.

  Americans recognize that without reform, health insurers will
continue to drop coverage for people when they get sick and price
others out of the market entirely. One in four Americans will lose
their health insurance at some point in the next two years without
health reform. Fewer jobs will be created and rapidly rising health
care costs will continue to hinder productivity. Government and
businesses alike will continue to spend ever-increasing amounts on
health care, lowering the national saving rate and crowding out new
investment capital. The longer we wait, the harder it will be to
restrain increasing costs and the less we will have to leave to future
generations.

         The President's Six Principles of Health Care Reform

  The Health Security Act is the most detailed, comprehensive, and
responsible health care reform plan ever offered. The President's plan
commits to six principles for reform; fixing what is broken, while
preserving what works in our current system.

1. Security




----------------------------------------------------------------------
This principle speaks to the human misery, to the costs, to the
anxiety we hear about every day ... when people talk about their
problems with the present system.


                                                President Bill Clinton
                                                        September 1993
----------------------------------------------------------------------



  Security means that those who do not now have health coverage will
receive it; and those who do have coverage will never have it taken
away. The Act will provide every American with a Health Security card
and a comprehensive package of benefits guaranteed over an entire
lifetime. The guaranteed benefits will be comparable to packages
offered by most Fortune 500 companies today.

  One important way the Act achieves security is through insurance
reforms. Health plans will not be able to refuse or discontinue
coverage to people with pre-existing conditions, nor will they be able
to raise premiums for people who become sick. In addition, people will
not see a break in their coverage when they change jobs or if they
become unemployed.

2. Simplicity




----------------------------------------------------------------------
A hospital ought to be a house of healing, not a monument to paperwork
and bureaucracy.


                                                President Bill Clinton
                                                        September 1993
----------------------------------------------------------------------



  To refer to the current health care delivery and insurance
mechanisms as a "system" is a misnomer. "System" implies a
coordinated effort--practically the opposite of how we provide and
insure health care now. There are over 1,500 insurers in the U.S. with
thousands of different forms, eligibility requirements, and
reimbursement conditions. Myriad insurance forms, for example, are
time-consuming for providers and consumers and require a byzantine
overhead apparatus to process.

  The Health Security Act will implement ONE standard claims form for
physician office visits and will standardize other forms. Once we
develop consensus standards for automation, administrative information
will be transmitted electronically while protecting privacy. The goal
of simplification is to move towards a paperless system as quickly as
possible and to minimize the administrative burden on consumers and
providers.

  In addition, the President's plan will simplify the rules and
regulations that have contributed to past inefficiencies. The Act
seeks to streamline quality assurance regulations by setting minimum
Federal standards that are performance-based; coordinating annual
quality-related surveys; revising Medicare peer review organization
activities; and changing Federal regulation of clinical laboratories
by eliminating requirements for labs performing simple tests.

  The principle of simplicity goes beyond reducing administrative
costs--simplicity also means making health insurance choices more
clear. Individuals and firms will no longer have to sort out the
different plans, options, and limitations offered by various insurers.
Instead, they will be able to look to their health alliance to provide
the complete price and quality information they need to make sound
decisions from a wider range of choices than most have access to
today. The standard, comprehensive benefit package will give them a
solid basis for comparison.

3. Savings




----------------------------------------------------------------------
People may disagree over the best way to fix this system ... But we
cannot disagree that we can find tens of billions of dollars in
savings from what is clearly the most costly and the most bureaucratic
system in the entire world.


                                                President Bill Clinton
                                                        September 1993
----------------------------------------------------------------------



  The Health Security Act introduces a simple market force into the
health care system: competition. Organized into large purchasing
pools, consumers and small businesses will have the same bargaining
power that large corporations have now to negotiate with health plans
for lower rates on better health coverage.

  The Health Security Act also saves health care dollars by giving
consumers a financial stake in their choice of health plan (and
information on which to base that choice). Experience has shown that
employees choose lower cost plans when they are given adequate
information and the financial incentive to do so.\13\ Health plans
will compete against one another on price and quality--not on their
ability to select low risk enrollees. The Act also encourages
providers to join together in groups that will provide care as
cost-effectively as possible and use lower premiums to compete for
consumers.

4. Choice




----------------------------------------------------------------------
The choice will be left to the American citizen, the worker--not the
boss, and certainly not some government bureaucrat.


                                                President Bill Clinton
                                                        September 1993
----------------------------------------------------------------------



  One of the most dearly held features of health care in America is
the right to choose one's own doctor and health plan. But under the
current system, the employer often makes the initial choice of health
plan. Rising costs have forced many employers to offer only one health
plan, as 40 percent of those who offer coverage do now. Their
employees have no real choice of plans and, frequently, a limited
choice of providers.

  The Health Security Act will give every American a choice among at
least three plans and usually more. Individuals can stay with their
current doctors, join a network of doctors and hospitals, or join a
health maintenance organization. An annual open season will allow
people to choose or change plans. Even those who do not sign up with a
health plan prior to seeking care will be able to enroll at the point
of service--when they visit their doctor. Further, the Act will ensure
that doctors are free to apply to practice in the plan of their
choice, and the Act allows doctors to participate in more than one
plan.

5. Quality




----------------------------------------------------------------------
If we reformed everything else in health care, but failed to preserve
and enhance the high quality of our medical care, we will have taken a
step backward, not forward.


                                                President Bill Clinton
                                                        September 1993
----------------------------------------------------------------------



  The United States enjoys medical care that is envied the world over,
but in today's system doctors and hospitals get paid more to treat
people after they become sick than to keep them healthy in the first
place. The health system needs incentives that emphasize preventive
care. The Health Security Act's comprehensive benefit package includes
a wide range of preventive health services, which many health plans do
not cover today. Many of these preventive services have no
out-of-pocket costs, to encourage consumers to take advantage of them.

  We also have to strengthen our system of monitoring and assuring
quality. For too long, health care data have been collected with an
eye toward counting health care dollars, not evaluating
cost-effectiveness or success in treatment.

  The Health Security Act will assure quality by requiring health plan
performance reports so consumers will have the information they need
to choose the highest quality doctors and hospitals. Minimum quality
and performance measures will help consumers compare quality across
plans. Plans and providers demonstrating the highest levels of quality
at a reasonable cost will receive the most business, and other
providers will have a financial incentive to keep improving quality to
attract more customers.

6. Responsibility




----------------------------------------------------------------------
Responsibility in our health care system isn't just about them, it's
about you, it's about me, it's about each of us. Too many of us have
not taken responsibility for our own health care and for our own
relations to the health care system.


                                                President Bill Clinton
                                                        September 1993
----------------------------------------------------------------------

  Americans must take responsibility for being part of the solution to
a health care crisis that affects us all. Responsibility means that
insurance companies should no longer be allowed to cast people aside
when they become sick. It also means that all employers and employees
will be asked to pay their fair share for health insurance. No longer
will some "free riders" get health care while responsible employers
pay their bills. Businesses that do not provide insurance will not be
able to continue to shift costs onto those that do.

  Responsibility must apply as well to laboratories that submit
fraudulent bills, to lawyers who abuse malpractice claims, and to
doctors who order unnecessary procedures.

  Responsibility also means that people must change the behavior that
contributes to rising health costs. Smoking, violence, excessive
drinking, illicit drug use, and teen pregnancy all drive up health
care costs. One important way the Act asks risk takers to pay for the
extra costs they impose on the health care system is through increased
excise taxes on tobacco products. The Congressional Office of
Technology Assessment (OTA) estimates that smoking-related illness
leads to $21 billion in direct medical costs and another $47 billion
in economic costs associated with disability and death every year.\14\

                 What the Health Security Act Will Do

  Health insurance that cannot be taken away. The first building block
of the Health Security Act is health security for every American. The
Act guarantees that every individual will have continuous coverage for
a comprehensive package of health benefits, no matter whether the
individual works for a large or small company, is self-employed or
unemployed, or works full-time or part-time. This guarantee cannot be
taken away under any circumstance. Changing jobs, leaving the work
force, starting a business, going back to school--none of these
changes will cause a break in coverage for any American.


                  Table 4-1. SMALL FIRM PREMIUM CAPS


                      (As a percent of payroll)

----------------------------------------------------------------------
                                                Firm Size
                                  ------------------------------------
Average wage                            <25    25-49    50-74      75+
                                    workers  workers  workers  workers
----------------------------------------------------------------------
<$12,000..........................      3.5      4.4      5.3      7.9
$12,000-$15,00....................      4.4      5.3      6.2      7.9
$15,000-$18,00....................      5.3      6.2      7.1      7.9
$18,000-$21,00....................      6.2      7.1      7.9      7.9
$21,000-$24,00....................      7.1      7.9      7.9      7.9
>$24,000..........................      7.9      7.9      7.9      7.9
----------------------------------------------------------------------

  The Act assures the security of universal continuous coverage by
requiring all employers and all workers with sufficient income to
contribute. All employers will pay 80 percent of the average premium
for the standard, comprehensive benefit package (described below)
calculated on a per worker basis for full-time employees and a pro
rata share for part-time employees. Individuals and families are
responsible for the remaining 20 percent of their alliance's premium
for the comprehensive benefit package. If they choose a plan that
costs less than the average, they will pocket the savings. If they
choose a higher cost plan, they will pay a little more.

  Individuals and families with adjusted gross incomes (AGI) below
$40,000 will be eligible for discounts that will ensure they pay no
more than 3.9 percent of AGI for their share of the cost of health
coverage. Individuals and families with income below 150 percent of
poverty will receive extra discounts.

  Employers in the regional alliance system will pay no more than 7.9
percent of payroll for insurance premiums; and small, low-wage firms
will receive additional discounts to make their insurance affordable,
consistent with the schedule in Table 4-1.

  One responsibility of those proposing change in the health care
sector is to minimize disruption wherever possible. Currently, 80
percent of all workers are offered insurance by their employers,\15\
and 84 percent of the uninsured are in families that have at least one
employed member.\16\ Building on the employer-based system is the
least disruptive way of achieving universal coverage.

  Comprehensive benefits for all Americans. Although millions of
workers have no choice of health plans, those workers fortunate enough
to be able to choose are now confronted with plans that differ from
one another according to benefits, cost-sharing, price, and the size
and quality of provider networks--so many variables that it may be
difficult to compare plans without actuarial and medical advice. The
second building block of the Health Security Act is a standardized,
comprehensive package of insurance benefits that all health plans will
offer, allowing consumers to compare plans according to price and
quality.

  Consumers will choose among three different cost-sharing
arrangements. Under the low cost-sharing option, enrollees will pay a
$10 copayment for outpatient services, $25 for outpatient
psychotherapy and some emergency room services, and $20 for some
dental visits. Under the high cost-sharing option, enrollees will pay
an annual deductible ($200 for individuals, $400 for families) and,
after the deductible, coinsurance of 20 percent. Under the combination
cost-sharing option, enrollees will pay the low cost-sharing charges
for services received from providers within a network, and high
cost-sharing charges for services from providers outside of the
network. All three cost-sharing options contain an annual
out-of-pocket limit of $1,500 for individuals and $3,000 for families.




----------------------------------------------------------------------
 The comprehensive benefits in the Health Security Act include:


  Visits to doctors and other health professionals
  Hospital services
  Prescription drugs
  Preventive services
  Emergency medical and surgical services
  Mental illness and substance abuse services
  Family planning services and services for pregnant women
  Home health care
  Extended care services
  Ambulance services
  Outpatient lab, radiology, and diagnostic services
  Outpatient rehabilitative services
  Durable medical equipment
  Vision care
  Dental care
  Hospice care


 Benefits for services such as mental health and dental are fully
 phased in after January 1, 2001.
----------------------------------------------------------------------



  Health alliances. The third building block of the Health Security
Act is the health alliance, a purchasing pool with a board of
directors equally divided between consumers and employers. The purpose
of the alliances is to improve competition by increasing the
purchasing power of individual consumers and small businesses.

  The alliance will include workers in firms with fewer than 5,000
full-time employees (as well as those in larger firms that choose to
join the regional alliances), the self-employed, non-workers, and
current Medicaid recipients. Each State will have at least one
alliance; and in a State with multiple alliances, only one alliance
will operate in a given geographical area. Each alliance must offer
consumers at least one fee-for-service plan.

  Alliances will streamline health bureaucracy and reduce overall
administrative costs by reducing the administrative burden on
individual plans, business, and consumers. Like large companies do
now, alliances will solicit bids from potential health plans, review
the bids to make sure the plans can offer all covered services,
determine consumers' eligibility for premium and cost-sharing
discounts, and collect premiums from employers and consumers.

  Health alliances will collect detailed information from plans on the
quality of care provided by the plans, including outcomes data. The
alliances will then provide this information in an annual report card
so consumers can more directly compare quality measures across plans.
Examples of the type of information the alliances will collect
include: access to care (e.g., time to next available appointment);
appropriate use of medical care (e.g., immunization and mammography
rates); and outcomes (e.g., survival rates for cardiac arrest).

  Corporate alliances. The Act enables companies with more than 5,000
full-time employees to provide coverage to their employees through
corporate alliances. Corporate alliances will function much like
regional alliances, accepting bids from plans and collecting premiums
from employees. They are also required to offer their employees a
choice of at least three plans, one of which must be fee-for-service.
Firms that choose to establish their own corporate alliances will be
assessed 1 percent of payroll to finance their fair share of support
for community-wide expenses such as academic health centers and
graduate medical education. Large firms may also choose to join the
regional alliance system.


----------------------------------------------------------------------
 Q. Will people be able to choose their own doctors?


 Yes. The Health Security Act requires each regional and corporate
 alliance to offer its members at least one fee-for-service plan,
 where individuals can choose any doctor they want. Moreover,
 alliances must accept bids from all plans that offer the
 comprehensive benefit package at premiums within 20 percent of the
 per capita premium target and meet minimum quality, solvency, and
 grievance procedure standards. The typical enrollee will be able to
 choose from among many fee-for-service plans, staff HMOs, and plans
 that combine staff providers with a provider network.
----------------------------------------------------------------------

  Health plans and insurance reforms. The fourth building block of the
Health Security Act is the individual health plan and the new
environment in which it will operate. Once a health plan's bid has
been accepted by the alliance, the plan will conduct open enrollment
during which the plan must accept all enrollees, regardless of health
status or history, employment, age, or income. Plans must offer each
enrollee the comprehensive benefit package in its entirety, and may
not limit coverage for any services in the comprehensive package
because of an enrollee's health status or pre-existing condition.\17\

  Today, insurance companies charge what is called an experience
rate--where individuals are charged according to their health
experience and those with poor health experiences due to old age or
chronic illness are charged more. Under the Health Security Act, all
members of a community will pay the same rate--a community rate.
Health plans will charge premiums based on the average expected cost
of providing coverage to all enrollees for all the benefits in the
comprehensive package.

  Of course, open enrollment means that some health plans may enroll
sicker (and more expensive) individuals than other plans in the same
alliance. These plans will incur per-person costs higher than the
community-rated premium. To protect plans that enroll sicker
individuals, the alliance will assess the health risks for each plan's
enrollees and adjust the premium the alliance pays to the plan. Thus,
plans that enroll higher-risk individuals will receive higher
per-person payments and plans that enroll lower risk individuals will
receive lower per-person payments. Therefore, plans will have no
incentive to avoid enrolling people with high medical expenses, as
many do today. Note that the risk adjustment is made to the amount
paid by the alliance to the plan and not to the amount paid by the
enrollee. All enrollees will pay the same amount to the alliance; it
is the alliance's responsibility, consistent with nationally-developed
methods, to adjust the premiums for risk. The Act gives alliances the
flexibility to use traditional reinsurance mechanisms during the
transition and authorizes grants for further research in this evolving
area.


----------------------------------------------------------------------
 Q. Will people be able to spend their own money to pay for additional
 health care?


 Yes. Individuals may purchase any additional coverage they
 choose--for example, to assist with copayments or deductibles or
 services (e.g., cosmetic surgery) beyond the comprehensive benefit
 package. There are no limits whatsoever on how much people may choose
 to spend out of their own pockets for additional coverage.
----------------------------------------------------------------------

  Because the health plan will receive a fixed amount of money to
provide all of the services under the comprehensive package to each
enrollee, the plan will have an incentive to provide high quality care
as cost-effectively as possible. Plans that cut quality to reduce cost
will see their quality ratings decline, and with that, their
enrollment. Plans that maintain and improve quality but do not contain
costs may not remain solvent. Plans that maintain and improve quality
and contain costs will make money and attract enrollees.

  Premium Targets. The alliances and accountable health plans in the
Health Security Act are designed to contain health costs and maintain
quality by strengthening competitive forces within the health care
market. But since the Act asks all employers and individuals to pay
their fair share into the new health system, it also offers Americans
an important guarantee: that their premiums will not spiral out of
control, as they have in recent years.

  Thus, the fifth building block in the Health Security Act is a
system of premium targets that will provide American businesses,
consumers, and taxpayers with another aspect of health security:
protection against premiums that rise substantially faster than
inflation. The Act allows the national per capita premium target to
rise by the Consumer Price Index (CPI) plus 1.5 percentage points in
1996, CPI plus 1 point in 1997, CPI plus .5 point in 1998, and by the
CPI alone in 1999 and 2000. After 2000, premiums are expected to grow
no faster than the growth in real GDP per capita plus inflation. The
premium targets exclude payments by individuals for supplemental
insurance policies or other out-of-pocket health costs.


----------------------------------------------------------------------
 Q. How will low-income families receive coverage under the Health
 Security Act?


 To fulfill the promise of universal coverage for all, the Act
 provides premium discounts to those who cannot afford coverage.
 Individuals and families who have less than $1,000 in income will pay
 nothing towards their premiums. Those with income between $1,000 and
 150 percent of poverty will pay on a sliding scale from zero to the
 lesser of 3.9 percent of their income or 20 percent of the weighted
 average premium.


 The Act's method of financing coverage for low-income families breaks
 the link that now exists between health care coverage and welfare
 dependency. Individuals and families who are eligible for Federal
 cash assistance (Aid to Families with Dependent Children and
 Supplemental Security Income) will be full members of regional
 alliances and will pay nothing to enroll in any health plan with a
 premium at or below the weighted-average for the alliance. AFDC and
 SSI recipients will also receive discounts to help pay for their
 coinsurance. Severely disabled individuals who now receive coverage
 for long-term care through Medicaid can stay in the Medicaid program
 under the Health Security Act, or they may move to the new
 community-based long-term care program.
----------------------------------------------------------------------

  In the meantime, the premium targets work this way: The National
Health Board will establish a per capita premium target for the
comprehensive benefit package in 1996, and then use this national
target to establish a per capita target for each alliance, adjusted
initially to account for the number of uninsured and underinsured in
an alliance area, demographics, health status, and other variables.
Every year, the alliances will conduct a bidding process with the
health plans in their area. The NHB will then compare the weighted
average of the premiums submitted by each alliance to the alliance's
target. If the actual premium is below the target, then the State will
receive half of the discount savings.\18\ If the weighted-average
premium for the alliance is above the target, the alliance will invite
plans above the target to submit new bids until the average premium
equals the per capita target.


----------------------------------------------------------------------
 Q. How are the elderly treated under the Health Security Act?


 While Medicare benefits expand substantially under the Health
 Security Act, the underlying structure of the Medicare program
 remains intact. In general, Medicare beneficiaries will continue to
 receive care through the program as they do now. Upon becoming
 eligible for Medicare, non-working individuals may choose to join the
 Medicare program, or they may choose to remain in the regional
 alliance system. Working Medicare beneficiaries will receive employer
 sponsored coverage through a regional or corporate alliance (although
 Medicare will continue to pay their cost-sharing requirements for
 Medicare-covered services). In any case, they will be able to take
 advantage of two important new benefits: long-term care for the
 severely disabled and prescription drugs. For the low-income elderly,
 Medicaid will continue to cover Medicare's out-of-pocket costs, as
 under current law, and to provide certain services not covered by
 Medicare.
----------------------------------------------------------------------

  The most effective form of cost containment is to give producers and
informed consumers free choice in a competitive marketplace. The
targets in the Health Security Act for the growth of insurance
premiums are backstop devices that will most likely never be needed
once insurers, providers, and consumers respond to strengthened
competition and incentives to become more efficient. The targets also
provide the security of knowing that health care inflation will be
contained, which must happen if we are to bring personal, business,
and government health spending under control.

Moving To Universal Coverage: Transition to Reform

  The Health Security Act will provide every American with universal
coverage by January 1, 1998, at the latest. States may begin to phase
in the new system on January 1, 1996, if they choose. However, because
38.5 million Americans need coverage now, the Act offers transitional
coverage. The Act also includes provisions to help States prepare for
reform.

  Transitional Risk Pool for the Uninsured.--The Act establishes a
transitional risk pool to make health insurance coverage available to
people who lose coverage or are unable to obtain coverage because of
health status. The transitional pool will be coordinated with States
and build on their existing health insurance risk pools. It will offer
benefits, conditions of coverage, and cost-sharing comparable to
benefits and terms available in existing State pools. The transitional
pool will be financed through premiums and contributions by insurers
and self-funded plans.


----------------------------------------------------------------------
 Q. How will the Act affect the private sector and jobs?


 After an initial phase-in period, the Health Security Act will
 gradually lower aggregate business spending on health insurance, and
 many employers who currently offer health insurance will see their
 costs fall. By the end of the decade, aggregate business spending on
 services covered by the Health Security plan will be $28 billion less
 than it is expected to be without reform. In addition, eliminating
 the cost-shifting caused by uncompensated care will lower costs to
 businesses that provide coverage. Businesses will be able to do many
 things with the cost savings: hire more workers; raise wages; invest
 more in plant, equipment, training, and research and development;
 lower prices, and increase dividends to shareholders. Each of these
 will stimulate the economy and help increase employment.


 The Health Security Act will also give workers the freedom to move to
 jobs where they might be more productive without the risk of losing
 their health insurance. In particular, this will help small
 businesses, which have had difficulty in the past attracting highly
 skilled workers. More firms will be able to hire workers with
 pre-existing conditions, allowing for more efficient matches between
 employers and employees.
----------------------------------------------------------------------

  Helping the States Prepare.--Recognizing that many States have
already begun reform on their own, the Act builds on these efforts by
allowing States to start alliance systems as early as January 1, 1996.
To help States prepare for reform, the Act will also make available
planning grants to assist in planning and startup of State systems.

  Insurance Reforms.--To protect consumers from breaks in coverage
during the transition to reform, the Act establishes interim insurance
regulations. These regulations will prevent insurers from terminating
coverage of the currently insured, moderate growth in premium
increases, prevent plans from imposing preexisting conditions on new
employees who were insured in the 90 days prior to employment, and
prohibit plans from reducing existing coverage for medical conditions
that cost more than $5,000 to treat.

      How the Health Security Act is Financed: Sources and Uses

  A key question about any health care reform proposal is how it is
financed. About three-quarters of health insurance spending under the
Health Security Act comes from the same places it comes from
now--businesses and households paying insurance premiums. This section
describes the sources and uses of the additional financing called for
in the Health Security Act.\19\

Sources of Funds

  Medicare will realize savings of $118 billion over 1995-2000 under
the Act, which proposes a set of 29 policy changes that will reduce
Medicare's average growth rate from its current 11 percent per year to
less than 9 percent over 1995-1999 (which is still nearly three times
the rate of inflation) by the end of the decade. The policy changes
include changes in certain payment rates to some providers, extensions
of certain current law provisions, and some increased beneficiary
cost-sharing to reduce excess utilization.


----------------------------------------------------------------------
 Q. How can we guarantee coverage for all Americans?


 The Act entitles every American to comprehensive coverage. It relies
 on individuals to enroll in a health plan, as well as on the
 corporate and regional alliances to ensure that eligible individuals
 enroll and that enrollment procedures are simple and accessible. In
 turn, every health plan offered through a regional or corporate
 alliance must accept every eligible person seeking enrollment. The
 Act prohibits the current practice of insurance companies of
 attracting or limiting enrollees based upon personal characteristics
 such as health status, age, anticipated health needs, occupation, or
 affiliation with any person or entity.


 Even persons who do not enroll in a health plan prior to seeking care
 will be able to get coverage. Alliances will maintain
 point-of-service enrollment procedures. At the point of service, the
 provider will notify the alliance of an unenrolled patient's identity
 and the patient can enroll in a health plan at that time. Every
 American will be able to walk into a hospital or doctor's office
 knowing that he or she will have coverage for a comprehensive set of
 services.
----------------------------------------------------------------------

  Medicaid will realize savings of $61 billion over 1995-2000.
Medicaid beneficiaries who are not AFDC or SSI cash recipients will
obtain coverage through a regional alliance rather than through
Medicaid. As many  of these people are employed, Medicaid will not
finance their premiums; however, these individuals may receive Federal
premium discounts. AFDC and SSI cash recipients will also obtain
coverage through alliances. Medicaid payments for alliance premiums
for cash recipients will grow at the same rate as private sector
premiums, producing significant savings for States and the Federal
Government. Additional savings accrue because the Act nearly
eliminates uncompensated care, enabling the replacement of Medicaid
disproportionate share hospital payments with a much smaller program
of targeted payments. Finally, States will have an opportunity to
reduce administrative expenses in response to reduced responsibilities
in enrollment, oversight, rate-setting, and claims processing.

  An increase in the tobacco products excise tax will raise $67
billion. Billions of dollars of health care costs are related to
smoking, and this increase may help pay for some of these costs. This
tax increase may also reduce the number of young people who begin
smoking in the first place as well as encourage some current smokers
to cut back or quit.\20\

  Other Federal programs will realize increased receipts and savings
of $29 billion over 1995-2000. New sources of revenues will be
available to the Departments of Veterans Affairs, Defense, and Health
and Human Services as their programs are coordinated with the reformed
health care system. For example, VA will receive new revenues from now
uninsured veterans, and HHS-supported grantees will receive revenues
from now uninsured low-income Americans. Premiums paid by Federal
employees and retirees now enrolled in the Federal Employees Health
Benefit Program will be lower.


----------------------------------------------------------------------
 Q. How does the Act address malpractice reform?


 The Health Security Act includes several provisions to reform medical
 malpractice. It encourages consumers and providers to resolve
 disputes through more informal and less costly mechanisms before
 litigating. Every health plan will develop at least one alternative
 dispute resolution process, and every malpractice claim will first go
 through that process before a suit can be filed. The Act also makes
 other changes, such as limiting the amount of lawyers' fees to no
 more than one-third of the amount recovered, requiring lawyers to
 submit a "certificate of merit" (an affidavit by a qualified
 medical specialist before filing a suit), and preventing plaintiffs
 from receiving "windfall" recoveries where insurance is already
 available to compensate victims for economic damages.
----------------------------------------------------------------------

  Other Federal revenues will rise by $93 billion. For example, health
reform will reduce the growth in insurance premiums, which will raise
taxable income. Money now spent by employers on non-taxable premiums
will be available as taxable profits or wages, and the $28 billion in
additional taxes that will result should continue to finance a portion
of our health care system.

  Contributions from corporate alliances in the form of a 1 percent of
payroll assessment will raise $24 billion. Large corporations will
benefit from reduced cost-shifting under health reform and share
responsibility for funding a share of the public health system from
which all benefit.




  Insert chart: CHART4-1




                 Table 4-2. FINANCING THE HEALTH SECURITY ACT


                    Sources of Funds (billions of dollars)

-------------------------------------------------------------------------------
                                                                          1995-
                                 1995   1996   1997   1998   1999   2000   2000
-------------------------------------------------------------------------------
Medicare......................    2.1    9.0   14.3   22.1   31.6   39.2  118.3
 Part A Savings...............    0.0    3.3    7.0   12.0   16.4   20.4   59.1
 Part B Savings...............    1.9    2.4    2.7    5.3    8.7   11.5   32.4
 Parts A and B Savings........    0.2    1.5    2.2    2.6    4.2    5.0   15.8
 HI Tax Extended to all State
  & Local Government Employees    0.0    1.6    1.6    1.5    1.5    1.5    7.6
 Income Related SMI Premium
  with outlay and premium
  effects.....................    0.0    0.2    0.9    0.7    0.8    1.0    3.6
Medicaid......................    0.0    0.8    3.5    9.2   20.1   27.1   60.8
 Cash-Eligible Beneficiaries
  in Alliances................    0.0    0.3    1.2    3.7    6.6    9.7   21.5
 Reduced Disproportionate
  Share Hospital Payments.....    0.0    1.0    3.7   10.4   15.2   17.4   47.7
 Less Supplemental Services
  for Children................    0.0   -0.1   -0.4   -1.1   -1.6   -1.6   -4.8
 Payment Lag, Administrative
  Savings, and Other Changes..    0.0   -0.4   -1.0   -3.8   -0.1    1.6   -3.6
Other Federal Programs........    0.0    0.4    1.2    6.9    9.8   10.9   29.2
 Veterans Affairs:  Third
  Party Receipts..............    0.0    0.6    1.7    4.4    5.8    6.1   18.5
 Defense Department Health (a)    0.0    0.1    0.2    0.7    0.8    0.8    2.6
 Federal Employees Health
  Benefits....................    0.0   -0.2   -0.7    1.8    3.2    4.0    8.2
Tobacco Tax/Corporate
 Assessment...................   12.0   15.0   16.2   16.2   16.1   16.1   91.6
 Tobacco Tax..................   12.0   11.3   11.2   11.1   11.0   10.9   67.4
 Corporate Assessment.........    0.0    3.8    5.0    5.1    5.1    5.2   24.2
Other Revenue Effects.........    0.1    0.8    8.4   20.0   28.8   34.5   92.6
 Exclusion of Health Insurance
  from Cafeteria Plans........    0.0    0.0    5.3    8.1    8.7    9.3   31.4
 Effects of Mandate, Cost
  Containment, and Discounts..    0.0    0.1    0.9    4.4    9.3   13.7   28.4
 Dedicated Revenues for
  Academic Health Centers.....    0.0    0.5    1.6    4.3    5.5    5.8   17.7
 Assessment on Employers for
  Retiree Discounts...........    0.0    0.0    0.0    2.4    4.3    4.7   11.4
 Anti-Abuse Rule--Certain S
  Corp. Shareholders..........    0.0    0.2    0.5    0.5    0.5    0.5    2.2
 Modify Tax Treatment of
  Certain Health Care
  Organizations...............    0.0    0.0    0.1    0.2    0.2    0.2    0.7
 Reporting
  Penalties--Non-corp. Ind.
  Contractors.................    0.1    0.1    0.1    0.1    0.1    0.1    0.5
 Modify Tax Treatment
  Retirement Funding Accounts.    0.0    0.0    0.0    0.0    0.1    0.1    0.3
 Recapture Retiree Discounts
  High-Income Recipients......    0.0    0.0    0.0    0.0    0.1    0.1    0.2
 Incentives for Health
  Providers in Shortage Areas.   -0.0   -0.0   -0.0   -0.0   -0.0   -0.0   -0.1
Debt Service..................    0.3    0.6    0.5    0.2    0.6    2.0    4.2
                                -----------------------------------------------
  TOTAL.......................   14.5   26.7   44.0   74.7  107.0  129.8  396.8
-------------------------------------------------------------------------------

  (a)Under the proposed legislation, the Secretary of Defense is to decide when
the military system will be coordinated with national health reform. The table
shows the estimated budgetary effects on the Department of Defense if the
military system were to be fully coordinated with national health reform by
1998.
  Notes:
  These estimates were calculated using the economic assumptions in the 1995
budget. Estimates released in November 1993 were based on the economic
assumptions in the 1993 Midsession Review.
  The numbers in this table for the years 1994-1999 are drawn from the budget
database, except that they include the Vulnerable Population Adjustment and a
Medicare adjustment based on more recent data than were available at the time
the budget database was completed.
-------------------------------------------------------------------------------


                 Table 4-3. FINANCING THE HEALTH SECURITY ACT


                      Uses of Funds (billions of dollars)

-------------------------------------------------------------------------------
                                                                          1995-
                           1995    1996    1997    1998    1999    2000    2000
-------------------------------------------------------------------------------
Veterans, Public
 Health, New
 Administration, and
 Other.................     3.0     5.2     9.6     8.9    10.0    10.3    47.0
 Veterans Health Care
  Investment Fund......     1.0     0.6     1.7     0.0     0.0     0.0     3.3
 New Public Health
  Initiatives..........     0.4     1.1     1.6     1.3     1.2     1.1     6.7
 Net New Spending on
  Acad. Health Ctrs.
  and Grad. Med. Educ..     0.3     1.8     3.8     4.9     6.2     6.5    23.5
 Advance Practice
  Nurses (Medicare)....     0.0     0.2     0.4     0.5     0.6     0.6     2.2
 New Federal
  Administrative and
  Start-Up Costs.......     1.3     0.9     1.2     0.9     0.6     0.6     5.4
 Special Supplemental
  Food Program (WIC)...     0.0     0.5     0.6     0.6     0.7     0.7     3.1
 Vulnerable Population
  Adjustment...........     0.0     0.1     0.3     0.7     0.8     0.8     2.7
Long-Term Care.........     0.0     5.1     8.8    12.2    16.0    20.1    62.2
 Home Based Care for
  the Disabled.........     0.0     6.0    10.2    13.9    18.2    22.8    71.1
  Medicaid Offset......     0.0    -1.5    -2.4    -2.9    -3.5    -4.1   -14.4
 Liberalized Medicaid
  Eligibility and
  Personal Needs
  Allowance............     0.0     0.4     0.5     0.5     0.5     0.5     2.4
 Tax Incentives for
  Long-term Care.......     0.0     0.2     0.5     0.7     0.8     0.9     3.1
Medicare Drug Benefit..     0.0     6.9    14.0    15.0    16.0    17.2    69.1
100% Tax Deduction for
 Self-Employed Health
 Insurance.............     0.5     0.6     0.9     1.7     2.5     2.8     8.9
Discounts..............     0.0     5.8    17.5    41.8    44.3    41.8   151.1
Discounts--Net of
 Cushion...............     0.0     4.5    13.6    31.4    31.7    28.8   109.9
Total Discounts........     0.0    10.2    31.6    82.7   100.0   103.0   327.4
 Employers (net of
  cushion).............     0.0     3.0     9.2    23.7    28.4    28.7    93.1
 Non-retired Households
  (net of cushion).....     0.0     4.4    14.0    36.8    45.0    46.7   146.9
 Retirees--low income
  discounts (net of
  cushion).............     0.0     0.7     2.1     5.5     6.7     7.0    21.9
 Retirees--added
  discounts (net of
  cushion).............     0.0     0.4     1.4     3.7     4.5     4.8    14.8
 Out-of-Pocket.........     0.0     0.3     1.0     2.6     2.7     2.8     9.4
 Cushion...............     0.0     1.3     4.0    10.4    12.6    13.0    41.2
Offsets Made Possible
 by Health Reform......     0.0    -4.4   -14.1   -40.9   -55.7   -61.2  -176.3
 Medicaid..............     0.0    -3.4   -12.1   -34.9   -47.7   -53.2  -151.3
  States' Required
   Maintenance of
   Effort..............     0.0    -2.0    -6.4   -18.1   -22.4   -23.4   -72.3
  Discontinued Medicaid
   Coverage............     0.0    -1.4    -5.7   -16.8   -25.3   -29.8   -79.0
   Basic Benefits......     0.0    -1.3    -5.2   -15.2   -22.9   -26.9   -71.5
   Wrap-around Benefits     0.0    -0.1    -0.5    -1.6    -2.4    -2.9    -7.5
 Medicare Offset for
  Employed
  Beneficiaries........     0.0    -1.0    -2.0    -6.0    -8.0    -8.0   -25.0
                         ------------------------------------------------------
Total Spending.........     3.5    23.5    50.9    79.4    88.8    92.1   338.3
Deficit Reduction......    11.0     3.2    -6.9    -4.8    18.2    37.7    58.5
                         ======================================================
Total..................    14.5    26.7    44.0    74.7   107.0   129.8   396.8
-------------------------------------------------------------------------------

  Notes:
  These estimates were calculated using the economic assumptions in the 1995
budget. Estimates released in November 1993 were based on the economic
assumptions in the 1993 Midsession Review.
  The numbers in this table for the years 1994-1999 are drawn from the budget
database, except that they include the Vulnerable Population Adjustment and a
Medicare adjustment based on more recent data than were available at the time
the budget database was completed.
-------------------------------------------------------------------------------

Uses of Funds

  Premium discounts for businesses and families ($151 billion over
1995-2000)--To assist those businesses and families who are unable to
pay their full share, the Health Security Act includes discounts for
small and low-wage businesses and low-income families. The
Administration's estimates include a 15% "cushion" (another $41
billion on top of the estimated discounts) to cover behavior changes
and economic uncertainties.




  Insert chart: CHART4-2




----------------------------------------------------------------------
 Capped Entitlements.--The Federal payments to alliances for the
 discounts in the Health Security Act for businesses and low-income
 families are not open-ended. Instead, these payments are capped at
 specific levels. For any year in which Federal payments to alliances
 are less than the capped amount specified in the Act, the surplus
 will be accumulated and made available in future years.


 We believe the capped amounts in the Act were estimated
 conservatively and will not likely be breached. If the President
 anticipates that the amount of the cap will not be sufficient, he
 will submit to Congress specific legislative recommendations to
 eliminate the shortfall. Congress will consider the President's
 recommendations under an expedited up-down procedure similar to that
 in the Defense Base Closure and Realignment Act of 1990. The Act
 enforces accountability by requiring the President and Congress to
 take specific actions before they can to spend more on discounts.
----------------------------------------------------------------------

  Medicare prescription drug benefit ($69 billion over 1995-2000)--To
help elderly Americans afford the cost of prescription drugs, the
Health Security Act establishes Medicare coverage of prescription
drugs similar to that which is included in the comprehensive benefit
package for Americans under age 65. Medicare will begin to cover
outpatient prescription drugs in 1996. The benefit includes a $250
deductible and 20 percent coinsurance with a $1,000 annual
out-of-pocket limit.

  Long-term care benefit ($62 billion over 1995-2000)--To help ease
the burden of caring for elderly and disabled family members, the
Health Security Act establishes a new Federal-State long term care
benefit for disabled persons of all ages and income levels. This new
benefit includes three major components: a new home and
community-based service program for the disabled; liberalized
spend-down rules for the Medicaid-eligible institutionalized; and tax
incentives for the purchase of long term-care insurance.

  100 percent tax deduction for self-employed health insurance ($9
billion over 1995-2000)--The Act "levels the playing field" by
allowing full deduction of self-employed health insurance premiums,
similar to the tax treatment of premiums paid by most businesses
today.

  Transitional support for public health activities ($1.6 billion over
1995-2000)--To ensure that the uninsured have adequate access to
quality health care during the transition, the Health Security Act
authorizes transitional support for selected services. Such support
includes funding for community and migrant health centers, an expanded
National Health Service Corps, qualified community health plans, and
school-based clinics. To ensure that providers who now serve
underserved populations (e.g., in community health centers) are
brought into the new system, the Act allows HHS to designate these
providers temporarily as "essential community providers" with which
plans would be required to contract to target underserved populations.

  Investments in biomedical and health services research ($5.1 billion
over 1995-2000)--To ensure that American medical technology and
innovation continue to advance under reform, the Act authorizes
additional support for biomedical research. To evaluate health reform
as it is implemented and to find ways to improve it, the Act also
authorizes funds for health services research.

                    Development of Cost Estimates

  The underlying cost estimates of the Health Security Act were
carefully developed by experts both inside and outside government
using methods that typically reflected a conservative fiscal outlook.

  Experts From Inside and Outside Government.--In estimating the
effects on existing government programs, the Office of Management and
Budget worked closely with the Department of Health and Human Services
and the Council of Economic Advisers. The Department of Treasury
estimated the revenue effects and tax-related Medicare provisions. The
Administration also sought the expertise of government agencies, think
tanks, and consulting firms in developing the premium discount
estimates, the most complex component of the Act's costs. A team of
private actuaries and health economists also examined and validated
the estimation methods and data sources.

  Conservative Fiscal Outlook.--The estimates reflect a fiscally
conservative approach in assessing the new system. For example, the
premium cost estimates are based on the higher of two separate
estimates. The phase-in assumptions reflect a realistic view about the
speed at which States will enter the new system. Such adjustments and
assumptions--including the $41 billion premium discount "cushion"
described above--are typical of the prudent approaches taken in
developing the Act's cost estimates.

  Treatment of Health Reform in the Budget.--The 1995 budget reflects
savings to and expenditures by the Federal Government under the Health
Security Act. Specifically, the Budget includes Medicare and Medicaid
savings, and spending on new Medicare benefits and public health
activities; premium discounts for small, low-wage firms and low-income
families; and revenues from tobacco taxes and corporate assessments.
The net total of all the savings and new spending is a $11 billion
reduction in the deficit in 1995 and a $58 billion reduction over
1995-2000. (See Table 4-3)


               Table 4-4. HEALTH INVESTMENTS IN THE 1995 BUDGET


                (Budget authority; dollar amounts in millions)

-------------------------------------------------------------------------------
                                       1993     1994     1995   Dollar  Percent
                                     actual  enacted proposed  change:  change:
                                                               1994 to  1994 to
                                                                  1995     1995
-------------------------------------------------------------------------------
National Institutes of Health.....   10,326   10,956   11,473     +517      +5%
Ryan White Act HIV/AIDS Treatment.      348      579      672      +92     +16%
Immunizations*....................      341      528      693     +165     +31%
Drug Treatment for Heavy Users....      717      813    1,018     +205     +25%
High Performance Computing........       47       58       82      +24     +41%
WIC...............................    2,860    3,210    3,564     +354     +11%
Veterans Medical Care**...........   14,646   15,622   16,122     +500      +3%
-------------------------------------------------------------------------------

  *Includes mandatory vaccine purchase and Medicaid offset
  **Excludes $1 billion in 1995 funding from the Veterans Health Care
Investment Fund.
-------------------------------------------------------------------------------

  When the Health Security Act is enacted, the budget will include
information on estimated total premium contributions by employers and
consumers. Information on premium payments will be reported much the
same way the budget reports financial information on
government-sponsored enterprises (GSEs). Alliances, like GSEs, are
subject to Federal oversight but otherwise operate independently of
the Federal Government. Thus, while the National Health Board will
approve initial State plans for organizing the alliances and will set
alliance premium targets, the Board will not oversee individual
alliance budgets, negotiations, or operations. Since the alliances are
not Federal entities, premiums paid to the alliances are not
Government receipts, and expenditures by the alliances are not Federal
expenditures. Therefore, the financial transactions of the alliances
are not used to calculate the budget of the Federal Government.

Investments in the 1995 Budget

  The 1995 budget contains a number of investments that are building
blocks to comprehensive health reform.

  National Institutes of Health.--The 1995 budget contains $11.5
billion for NIH, an increase of $517 million (4.7 percent) over 1994.
NIH supports a number of high priority research areas--including
HIV/AIDS, women's health, and high performance computing--that may
provide new therapeutic strategies for diseases that are now difficult
to treat.

  Ryan White Act HIV/AIDS Treatment.--The Health Security Act will
provide all Americans--including the sickest and most vulnerable--with
community-rated, comprehensive coverage that can never be taken away.
Those who are infected with the human immunodeficiency virus (HIV)
will, for the first time, have guaranteed coverage for treatment.

  In the meantime, the 1995 budget includes $672 million for programs
authorized under the Ryan White Act, an increase of $92 milion (16
percent) over 1994. These funds help people with HIV/AIDS receive HIV
testing and counseling services, as well as early treatment. This
funding level will be sufficient to provide assistance to an estimated
3 to 7 cities that may become eligible for Title I relief grants in
1995.

  Drug Abuse Treatment for Hard-Core Users.--The Health Security Act
provides all Americans with coverage for substance abuse treatment
services. Substance abuse benefits will be fully phased in after
January 1, 2001.

  Because heavy drug users are taking an enormous toll on society
through violent crime, health costs, and lost productivity, the 1995
budget includes a $355 million initiative to expand treatment services
for heavy users.

  Childhood Immunizations.--The Act's comprehensive benefits package
covers all recommended childhood immunizations. In the meantime, to
ensure that low-income and uninsured children are immunized prior to
the implementation of health reform, the 1995 budget reflects a
recently enacted $424 million program that will purchase vaccine for
eligible children and provide it to them free of charge. The vaccine
purchase program is designed to sunset upon enactment of comprehensive
health reform.

  The 1995 budget also includes an additional $46 million to keep
clinics open longer and at more convenient hours, hire more health
professionals, and support outreach and education campaigns.

  WIC.--The 1995 budget requests almost $3.6 billion for the Special
Supplemental Food Program for Women, Infants, and Children (WIC), a
$354 million increase (11 percent) over 1994. WIC has been shown to
play a key role in health promotion by providing nutritional
supplements to pregnant women and young children. Fully funding WIC is
a priority of the President and will be achieved by the end of 1996
under the 1995 budget and health care reform. (See Chapter 3B for more
detail on programs that serve young children.)

  Veterans Medical Care.--The 1995 budget includes $16.1 billion for
Veterans Medical Care, an increase of $500 million over 1994. With
these funds, the Department of Veterans Affairs (VA) will maintain its
1994 level of effort and open new medical facilities, including one
new hospital and five new nursing homes.

  In addition to the amount requested for Medical Care, $1 billion in
1995 will be provided to VA by the Veterans Health Care Investment
Fund established by the Health Security Act. This Investment Fund will
provide $3.3 billion over three years to allow the VA medical care
system to make an effective transition to the reformed health care
system.

     Next Steps: One of the Most Important Debates of the Century

Reform Must Achieve Health Security


----------------------------------------------------------------------
On this journey, as on all others of true consequence, there will be
rough spots in the road and honest disagreements about how we should
proceed. After all, this is a complicated issue. But every journey is
guided by fixed stars. And if we can agree on some basic values and
principles, we will reach this destination, and we will reach it
together.


                                                President Bill Clinton
                                                        September 1993
----------------------------------------------------------------------



  When President Clinton traveled across America, he heard one concern
over and over again: Americans want health coverage that cannot be
taken away. The plan the Administration presented to Congress responds
to Americans' most basic concern about health care, and it reflects
the principles to which the President is committed: security,
simplicity, savings, choice, quality, and responsibility.

  To survive the critical appraisal of the American people, a
successful health care reform plan will have to address each of these
principles. The Administration has offered one way; others in
Congress, to be sure, have different formulations with different
priorities. We are flexible on the particulars, but steadfast on the
one "fixed star" that we must achieve: the security of health
insurance for all Americans that can never be taken away.

  Security means that those who do not now have health care coverage
will have it, and those who do have it will not have it taken away.

A National Debate

  The President has launched a national debate that will allow
everyone to learn about the choices necessary to design an American
solution. Through continued leadership in the executive and
legislative branches, this debate will produce a national consensus on
reforming our health care system--and a bill the President can sign
this year to make an historic improvement in the health security of
all Americans.

----------------------------------------------------------------------

  \1\Employee Benefit Research Institute, Sources of Health Insurance
and Characteristics of the Uninsured: Analysis of the March 1993
Current Population Survey, Special Report and Issue Brief Number 145,
January 1994, p. 4.
  \2\Congressional Budget Office, Projections of National Health
Expenditures, 1993 Update, October 1993, p. 3.
  \3\Organization for Economic Cooperation and Development, Annual
Report, 1993.
  \4\Organization for Economic Cooperation and Development, OECD
Health Data, 1960-1991.
  \5\Congressional Budget Office, unpublished data from HCFA National
Health Accounts, November 1993. Also see Survey of Current Business,
Vol. 73, No. 9, September 1993, Bureau of Economic Analysis,
Department of Commerce. Also see National Income and Product Accounts,
Vol. 2, 1959-1988, September 1992, Bureau of Economic Analysis,
Department of Commerce.
  \6\Survey of Current Business, Vol. 73, No. 9, September 1993,
Bureau of Economic Analysis, Department of Commerce, Also see National
Income and Product Accounts, Vol. 2, 1959-1988, September 1992, Bureau
of Economic Analysis, Department of Commerce.
  \7\OMB staff calculation based on data from the National Income and
Product Accounts.
  \8\Madrian, Brigitte, Employment-Based Health Insurance and Job
Mobility: Is There Evidence of Job-Lock?, NBER Working Paper No. 4476,
September 1993.
  \9\One estimate is that as many as 25 percent of the 4 million
welfare recipients would leave welfare for employment under health
care reform. See Douglas Holtz-Eakin, Health Insurance Provision and
Labor Market Efficiency in the United States and Germany, NBER Working
Paper No. 4388, 1993.
  \10\Prospective Payment Assessment Commission, Medicare and the
American Health Care System: Report to the Congress, June 1993.
  \11\OMB staff calculation based on 1991 data in S. Christensen,
"Single Payer and All-Payer Health Insurance Systems Using Medicare's
Payment Rates," CBO Staff Paper, April 1993.
  \12\Schultze, Charles L., Memos to the President, The Brookings
Institution, Washington, D.C., 1992, p. 245.
  \13\Feldman, R. and B. Dowd, "The Effectiveness of Managed
Competition in Reducing the Costs of Health Insurance," in Robert B.
Helms, Health Policy Reform: Competition and Controls, The AEI Press,
1993.
  \14\Office of Technology Assessment testimony before the Senate
Special Committee on Aging, May 6, 1993.
  \15\Urban Institute's TRIM2 model, 1993.
  \16\Employee Benefit Research Institute, p. 9.
  \17\During transition to the new system, health plans may exclude
coverage for treatment of pre-existing conditions for not more than 6
months for individuals who have not had continuous health coverage for
the 6 months preceding enrollment. See section 11005 of the Health
Security Act.
  \18\The lower the premium, the lower the discount the Federal
Government will have to pay to make the premium affordable for
low-income Americans. If the alliance's weighted-average premium is
below its NHB target, the State receives half of the percentage
reduction in health spending multiplied by the Federal payment to that
State for discounts. The State can use this amount to reduce the
State's maintenance of effort payment towards the discount cost for
former Medicaid recipients. See Section 6005 of the Health Security
Act.
  \19\These estimates were calculated using the economic assumptions
in the 1995 budget. Estimates released in November 1993 were based on
the economic assumptions in the 1993 Midsession Review.
  \20\Smoking and Health in the Americas, A 1992 Report of the Surgeon
General, in collaboration with the Pan American Health Organization,
U.S. Department of Health and Human Services, p. 129.
----------------------------------------------------------------------

.
