
             6. NATIONAL DEFENSE AND INTERNATIONAL AFFAIRS


----------------------------------------------------------------------
I took this office on a pledge that had no partisan tinge  to keep our
nation secure by remaining engaged in the rest of the world. And this
year, because of our work together, enacting NAFTA, keeping our
military strong and prepared, supporting democracy abroad, we have
reaffirmed America's leadership, America's engagement, and as a
result, the American people are more secure than they were before.


                                                President Bill Clinton
                                                      January 25, 1994
----------------------------------------------------------------------

  This Administration came into office facing a host of new
international and national security challenges. The Cold War tensions
had begun to subside, and the first rays of opportunity in the
post-Cold War world were gaining strength. Yet the United States was
still pursuing policies formulated during a 40-year period of
hostility and mistrust that existed between the two superpowers. We
also maintained a military establishment sufficient to deter our
principal adversary and, if necessary, to defeat that adversary in
what could have been a global conflict.


   Table 6-1. DISCRETIONARY FUNDING SUMMARY FOR NATIONAL DEFENSE AND
                        INTERNATIONAL AFFAIRS


                     (Dollar amounts in billions)

----------------------------------------------------------------------
                                                       Dollar  Percent
                             1993     1994     1995   Change:  Change:
                           Actual Estimated Proposed  1994 to  1994 to
                                                        1995     1995
----------------------------------------------------------------------
National Defense (050):
 Budget Authority........    276.1    261.7    264.2     +2.4    +1.0%
 Outlays.................    292.4    280.6    271.1     -9.5    -3.4%
 Department of Defense--Military (051):
  Budget Authority.......  (262.4)  (250.0)  (252.8)   (+2.9)  (+1.1%)
  Outlays................  (280.1)  (268.3)  (259.8)   (-8.5)  (-3.2%)
International Affairs (150):
 Budget Authority........     33.3     20.8     20.9     +0.1    +0.5%
 Outlays.................     21.6     21.8     20.8     -1.0    -4.6%
                           -------------------------------------------
Total
 Budget Authority........    309.4    282.5    285.1     +2.6    +0.9%
 Outlays.................    314.0    302.4    291.9    -10.5    -3.5%
----------------------------------------------------------------------

  This Administration now faces the task of redefining our national
security policies and reshaping our programs and institutions to fit
the realities of the post Cold War era. Moreover, this new approach
must have the strong support of the American people and be clearly
understood by the international community.

  In addressing these new issues, we confront two contradictory
trends. On the one hand, we live in a world made smaller by growing
economic interdependence and communications. Satellites, television,
fiber optic cables, international financial flows, and the
globalization of production all expand the understanding of global
human values and the importance of cooperation and collaboration. On
the other hand, the end of the Cold War has brought to the surface
ethnic and national tensions that undermine regional security and
threaten to divide communities in heart-rending conflict.

  Neither of these trends provides the clear and present threat we
once faced. Each new problem forces us to redefine and rethink our
national interest--the core mission of our national security strategy.
Not surprisingly, in these new conditions, the importance of our
continued international engagement has been unclear to the American
people. National security strategy and foreign policy are again
subjected to a familiar debate: withdraw from the world, or remain
engaged?

  In the Administration's view, this is a false choice. We cannot
disengage from the world. U.S. exports (which alone constitute over 10
percent of the U.S. Gross Domestic Product) make withdrawal no choice
at all. Global issues such as environmental pollution, the migration
of refugees and the flow of narcotics directly concern our nation.

  More fundamentally, the sobering lessons of history illustrate the
dangers of isolationism. At the end of World War I, the United States
made a political decision to withdraw from the world only to have to
reenter a global conflict at a very high price once the international
system failed. After World War II, the United States debated its
international commitments intensively, and made a fundamental decision
to engage internationally. We held that course against a global
adversary with successful results.

  Today, as a new era begins, the Administration is committed to
engagement and international leadership. The United States is the
remaining superpower; those who say otherwise sell America short. We
have the world's strongest military, its largest economy and its most
dynamic society. We are setting a global example in reinventing our
government and restoring our economy. Around the world, our power,
authority and example provide unparalleled opportunities to lead, but
in this new era, we must be prepared to lead in new ways.

  This mission of international leadership continues to advance our
national interests. Today, however, the defense of the national
interest requires a more subtle examination of the dangers and
opportunities in a new world.

  Our strategy for promoting our values and defending our national
interests has four basic objectives:

 o integrating a healthy American economy into a healthy global
   economy;

 o creating and expanding democratic governance and free markets
   overseas;

 o defending our national security through skilled diplomacy and a
   strong, ready military; and

 o shaping cooperative solutions to such transnational problems as the
   degradation of the global environment, population growth, refugee
   migration and the flow of narcotics.

  U.S. foreign policy and defense planning during the Administration's
first year have pursued these objectives. Our budget for the second
year sharpens this focus, based on our reexamination over the past
twelve months of our foreign and defense policies and of the
institutions that make and implement those policies.

  Our review has led to fundamental changes in our foreign policy,
putting trade, competitiveness and market expansion front and center.
It has also led to a basic restructuring of foreign assistance
programs. The new international affairs budget focuses on:

 o Promoting U.S. Prosperity through Trade, Investment and Employment;

 o Building Democracy;

 o Promoting Sustainable Development;

 o Promoting Peace;

 o Providing Humanitarian Assistance; and

 o Advancing Diplomacy.

  At the same time, the Administration has carried out the first
fundamental post-Cold War reexamination of U.S. defense policies and
institutions--the Bottom-Up Review (BUR). Focusing on new threats and
opportunities--nuclear security and counter-proliferation, regional
conflict, the expansion of democracy and economic security--the BUR is
reshaping a smaller U.S. military to be ready, flexible and
technologically superior. Preparing for the new roles and missions of
the post-Cold War era, these forces remain capable of deterring and if
necessary, prevailing in two nearly simultaneous, major regional
conflicts. Our defense budget provides full support for that force
structure.

  This basic reexamination of our national security policy and
institutions gives us the tools to exercise leadership as we move
toward a new century. This budget recognizes that high-priority
international challenges and opportunities involve the full range of
governmental institutions, including many concerned primarily with
domestic policy. In particular, these new challenges and opportunities
require increasingly close cooperation and coordination between the
defense and foreign affairs agencies of the government.

  We will use these redefined, reshaped and newly coordinated policies
and institutions and the resources proposed in the 1995 budget to
tackle the highest priority international and national security policy
issues:

   --Our first priority is the health of the American economy and its
   competitiveness in a healthy global economy. We have invested in
   education, technology and defense conversion to bolster American
   competitiveness. Our efforts to empower our people, revive our
   economy, reform our health care, welfare and worker training
   programs, reduce the deficit and reinvent government enhance our
   global strength and our ability to lead and to compete in the
   global economy. In an increasingly integrated world economy, the
   strength of our economy and the standard of living of all Americans
   are closely linked to our international economic agenda. We seek to
   open new markets and level the trade playing field for all nations.
   Trade policy is the centerpiece of our international economic
   policy--including successful implementation of the GATT and NAFTA
   agreements and further market opening through the Japan Framework
   negotiations, the Asian Pacific Economic Cooperation (APEC)
   process, negotiations with China, and wider free trade agreements
   with our Latin American neighbors.

   --The clearest link between the expansion of democracy and free
   markets and the U.S. national interest is in Russia and the other
   newly independent states (NIS) of Eurasia and central and eastern
   Europe. The Cold War, which bought security at a great price, has
   been replaced by the struggle to create and strengthen institutions
   of representative government and private sector economies in this
   diverse region. If the people of Russia build a free society and a
   market economy, the payoffs for the United States will be large: a
   permanently diminished threat of nuclear war, vast new markets, and
   cooperation on the global and regional issues that once divided us.
   Helping democracy prevail in Russia remains the wisest and least
   expensive security investment that we can make. The United States
   has led in shaping bilateral and international assistance programs
   to achieve these objectives. These programs continue in the 1995
   budget for both international affairs and defense agencies.

   --The defense of American security focuses increasingly on the
   proliferation of weapons of mass destruction (WMD). With the end of
   the Cold War, the risk of proliferation of weapons and delivery
   systems has become one of the most serious threats to the security
   of the United States and our allies. The 1995 budget provides
   continuing support for the Nunn-Lugar program in the Department of
   Defense (DOD) in order to achieve the safe and secure dismantling
   of nuclear weapons in Russia, Belarus, Ukraine and Kazakhstan, and
   to safeguard those weapons and materials. It also increases
   voluntary funding for the International Atomic Energy Agency for
   nuclear safeguards and inspections and provides for additional DOD
   activities to stem WMD proliferation. Funding for intelligence
   nonproliferation activities also grows significantly. Throughout
   DOD, steps are being taken in the areas of policy, military
   doctrine and planning, acquisitions and research, intelligence, and
   international cooperation to prevent WMD proliferation as well as
   to prepare to protect U.S. forces and interests. At the same time,
   the Administration is also relieving unnecessary burdens on U.S.
   business by eliminating unilateral controls on the export of
   technologies with dual military and civilian uses--unless they are
   of critical importance to national security.

   --The Administration is enhancing U.S. national security through
   arms control--turning the promises of existing agreements into
   reality. A critical step was made at the recent Summit meeting,
   where the President helped Russia and Ukraine fashion an agreement
   that will allow Ukraine to satisfy the conditions it had set for
   START I ratification. This creative agreement compensates Ukraine
   for forgoing nuclear weapons, provides assurances on the integrity
   of its borders, and supplies reactor fuel. START I's implementation
   will provide the basis for U.S.-Russian ratification of START II.

     In the non-strategic arena, the Administration has submitted the
   Chemical Weapons Convention (CWC) to the Senate for its advice and
   consent to ratification and is working with other CWC signatories
   to prepare for the treaty's implementation. Also, the U.S. is
   participating in international efforts to identify and examine
   potential verification measures for the Biological and Toxins
   Weapons Convention (BWC) and is supporting convening a special
   conference to strengthen the BWC. The United States continues to
   observe a moratorium on nuclear testing, and has begun to negotiate
   a Comprehensive Test Ban. Finally, the U.S. strongly supports
   indefinite extension of the Non-Proliferation Treaty (NPT) and is
   undertaking vigorous diplomatic efforts to achieve this outcome at
   the 1995 NPT Conference.

   --The United States will seek stability in regions important to our
   interests through diplomatic and economic means as our first line
   of defense, while above all remaining prepared to deter or defeat
   major aggression, unilaterally when necessary. However, we are also
   prepared to participate in multinational operations sanctioned by
   the UN Security Council for enforcement of UN resolutions, or at
   the request of another country for its self-defense when it is in
   our interests to do so.

   --This budget supports international peacekeeping and peace
   enforcement operations, which promote U.S. national security
   interests and regional peace and security. Effective peacekeeping
   can have great benefits for the United States. If we permit
   regional conflicts to spin out of control the cost to restore order
   is higher and the danger to America greater than halting conflicts
   before they spread. At the same time, the United States cannot and
   should not shoulder a disproportionate share of the human and
   economic costs of maintaining international peace and security.

   --Therefore the Administration has undertaken a basic review of its
   peacekeeping policy, paying special attention to command and
   control arrangements for U.S. combat forces, to reforming United
   Nations peacekeeping operations and to securing adequate funding.
   This budget proposes a new policy of "shared responsibility"
   between the Departments of Defense and State for managing and
   funding peacekeeping. Specifically, the Departments will share
   responsibility for day-to-day support and funding of UN peace
   operations in a manner consistent with the Departments' principal
   areas of competence. State will have lead responsibility for and
   fund traditional peacekeeping operations mandated under Chapter VI
   of the UN Charter which do not involve U.S. combat units. These
   operations are unlikely to involve significant use of force and
   their objectives are primarily political. The Department of Defense
   will have lead responsibility for and fund those Chapter VI
   peacekeeping operations that involve U.S. combat units and all
   Chapter VII peace enforcement operations. In these operations,
   military imperatives tend to predominate. In all cases, key
   decisions on U.S. support for or participation in UN peace
   operations will continue to be made on an interagency basis at
   senior levels.

   --Finally, the budget makes good on the President's promise to fund
   assessed payments for peacekeeping for which the U.S. has fallen
   behind.

   --U.S. security will also be enhanced by peace in the Middle East.
   Our greatest asset in advancing our interests in this region is our
   security relationship with key regional states. Through forward
   positioning, prepositioning of equipment and military exercises
   with our allies, we deter potentially hostile powers and can
   respond quickly to crises in that region. In addition, our
   diplomatic contribution to peace negotiations gives us a central
   role in what could become one of the most successful conflict
   resolution efforts in recent decades. This budget provides critical
   support for both of those efforts, as well as for the rebuilding
   that must now begin in the region.

   --Our ability to export, and to expand overseas investment is
   directly linked to the growth of market-based economies and
   democracy. This budget makes a strong commitment to sustainable
   development, population programs and democratization in these
   emerging economies, both through meeting our commitments on U.S.
   contributions to multilateral development institutions like the
   World Bank and through a strong program of bilateral development
   assistance.

   --Our security is increasingly threatened by problems which
   transcend national frontiers, such as the degradation of the global
   environment, starvation, refugee flows, and the growth of the
   international trade in narcotics. This budget devotes significantly
   increased resources to dealing with such problems: new bilateral
   and international initiatives on the environment, funding for
   humanitarian assistance and refugee programs, and an increase in
   funding to reduce the flow of illicit drugs to the United States.

                        INTERNATIONAL AFFAIRS


----------------------------------------------------------------------
As we take [these] steps together to renew our strength at home we
cannot turn away from our obligation to renew our leadership abroad.


                                               President Bill Clinton,
                                                      January 25, 1994
----------------------------------------------------------------------

  In reshaping foreign policy and foreign assistance programs to fit
post-Cold War realities, the Administration has proposed new
legislation for reform of foreign assistance and related programs.
That legislation and the budget that supports it divide international
affairs programs into six major categories that reflect U.S. goals in
this new era.

PROMOTING U.S. PROSPERITY

  The highest-priority foreign policy goal of the Administration is
the growth of the U.S. economy and employment. One of the most
effective ways to achieve this goal is to open foreign markets through
trade agreements and related negotiations.

  This budget supports a more focused strategy to promote and
facilitate U.S. exports. The Administration has reviewed export
promotion programs through the Trade Promotion Coordinating Committee
(TPCC), and this budget acts on several TPCC recommendations.


   Table 6-2. 1995 INTERNATIONAL AFFAIRS--FUNCTION 150 DISCRETIONARY


              (Budget authority in millions of dollars)

----------------------------------------------------------------------
                                                                Dollar
                                               1994     1995   Change:
                                           Estimated Proposed  1994 to
                                                                 1995
----------------------------------------------------------------------
Promoting U.S. prosperity through trade,
 investment and employment.................    1,037    1,038       +1
                                             -------------------------
 Export-Import Bank Financing (net)*.......      718      796      +78
 Food Export Promotion (Public Law 480
  Title I).................................      395      312      -83
 Trade and Development Agency..............       40       45       +5
 Overseas Private Investment Corp. credit
  activities...............................       17       20       +3
 Overseas Private Investment Corp.
  non-credit programs......................     -133     -135       -2


Building Democracy.........................    3,677    2,853     -824
                                             -------------------------
 New Independent States of the former
  Soviet Union (NIS)*......................      891      900       +9
 NIS Assistance (Defense transfers to
  USAID)...................................      919  .......     -919
 Central and Eastern Europe................      390      380      -10
 Countries in Transition...................      124      143      +19
 Information and Exchange..................    1,353    1,430      +77


Promoting sustainable development..........    4,375    4,974     +599
                                             -------------------------
 Multilateral Development Banks, IMF, and
  debt reduction...........................    1,485    2,109     +624
 State/USAID Programs......................  (2,621)  (2,591)    (-30)
  Broad-Based Economic Growth (including
   Public Law 480 Title III)...............    1,664    1,477     -187
  Protection of Global Environment.........      292      350      +58
  Stabilization of World Population Growth.      502      585      +83
  Support for Democratic Participation.....      163      179      +16
 Peace Corps, Inter American and African
  Development Foundations..................      268      274       +6


Promoting Peace............................    6,844    6,431     -412
                                             -------------------------
 Regional Peace and Security...............    5,430    5,460      +30
  of which: Middle East Peace Process......  (5,176)  (5,225)    (+49)
  of which: military loan subsidy..........     (47)     (60)    (+13)
 Peacekeeping Programs.....................      477      608     +131
 Peacekeeping supplemental.................      670  .......     -670
 Non-Proliferation and Disarmament.........       94      111      +17
 Narcotics, Terrorism, and Crime Prevention      172      252      +80


Providing Humanitarian Assistance..........    1,703    1,626      -77
                                             -------------------------
 Refugee Assistance........................      720      683      -37
 Disaster Assistance (including Crisis and
  Transition Initiative)...................      161      170       +9
 Food Assistance (Public Law 480 Title II).      822      773      -49


Advancing Diplomacy........................    4,004    4,146     +142
                                             -------------------------
 State Department Operations...............    2,535    2,623      +88
 USAID Operating Expenses..................      559      567       +8
 State Dept small programs.................       49       42       -7
 UN and Other Affiliates (Assessed
  Payments)................................      861      914      +53


Other......................................     -825     -208     +617
                                             -------------------------
 Other programs............................       73       74       +1


 Enacted Rescissions and Special Defense
  Acquisition Fund.........................     -474     -282     +192
 Proposed Rescissions......................     -424  .......     +424


  Total Discretionary Programs**...........   20,817   20,861      +44
----------------------------------------------------------------------

  *1994 appropriations of $300 million for Export Import Bank for
export financing in the New Independent States is shown under "New
Independent States of the former Soviet Union."
  **Total may not add due to rounding.
----------------------------------------------------------------------

  Export-Import Bank.--The Bank, which administers a major U.S.
program for financing exports, provides loans, loan guarantees and
insurance to U.S. firms primarily for capital-goods exports. In 1994,
the Bank received a significant one-time amount of $300 million to
support credit for exports to the former Soviet Union. Some of these
resources remain available in 1995.

  In addition, the Administration requests a net $796 million for the
Export-Import Bank in 1995. This includes resources at the level
appropriated for 1994 for the Bank's regular credit programs ($650
million, excluding the amount for the former Soviet Union) and could
subsidize as much as $17.6 billion in loans, guarantees and insurance.
This budget also includes a new initiative recommended by the TPCC--a
$150 million "tied aid" fund. Many developed countries use foreign
aid grants or concessional loans to finance capital-goods export
sales. While international agreements have limited this practice, a
significant amount of "tied aid" persists. The tied aid fund
administered by Export-Import Bank permits the United States to deter
other countries' use of tied aid and to compete with other countries
selectively, when they use such aid.

  P.L. 480 Title I Export Credits.--Loans under Title I of Public Law
480, managed by the Department of Agriculture (USDA), promote the
export of selected agricultural commodities primarily to developing
countries and Eurasian markets where export prospects appear
promising. Budget authority for this program would decrease from $355
million in 1994 (after rescissions) to $312 million in 1995. A number
of other federal programs continue to support U.S. farm exports,
including over $5.5 billion annually in USDA guaranteed loans for
export financing and about $1 billion annually for USDA export
subsidies for US farm commodities.

  Trade and Development Agency.--TDA promotes U.S. exports by funding
feasibility studies and other activities for potential industrial and
infrastructure projects in middle-income and developing countries.
This provides U.S. business involvement in the early stages of project
development and helps them to establish a position in markets
otherwise difficult to penetrate. In 1995, TDA's resources would
increase 12 percent to $45 million. TDA also will receive $17.5
million in 1994 in additional funding, transferred from the State
Department, for programs in Russia and the other NIS. The agency has
responsibility to conduct all U.S. government-funded feasibility
studies for export promotion.

  Overseas Private Investment Corporation (OPIC).--Foreign investment
by U.S. firms benefits the recipient countries and also generates
substantial U.S. exports. The Overseas Private Investment Corporation
provides insurance, loans and loan guarantees for foreign investment
in developing countries, Eastern Europe, Russia and the other NIS.
OPIC has undertaken new initiatives in Russia (the Russia country
fund) and in the Middle East (the Israel Growth Fund), and is planning
a new fund for Africa, which will devote a significant amount of
resources to projects in South Africa.

BUILDING DEMOCRACY

  New Independent States of the Former Soviet Union.--Perhaps the most
significant political event of the late 20th century is the effort by
the states of the former Soviet Union to become democracies and
develop market economies. The United States has provided substantial
bilateral assistance in support of these efforts, and has encouraged
other bilateral aid donors and the major international financial
institutions to support this transition. For 1995 the budget calls for
$900 million in assistance to the NIS to consolidate their gains and
continue reform.

  Central and Eastern Europe.--Countries in Central and Eastern Europe
have made remarkable progress toward democracy and market-oriented
economies. Poland, Hungary and the Czech Republic, in particular, are
rapidly integrating into the world economy, realizing economic
benefits that also promote political stability. The pace of this
transition offers hope to reformers in the former Soviet Union. The
progress of some Eastern European countries permits a shift of some
U.S. support to other nations in the region within total budget
authority of $380 million in 1995.

  Countries in Transition.--The democratic revolution is taking place
in many other countries. A modest investment can support free
elections in Africa and foster truly democratic governments in Central
America and elsewhere. $143 million in budget authority has been
requested for this purpose.

  Information and Exchange.--The U.S. Information Agency (USIA)
constitutes a key element of U.S. efforts to promote democracy by
increasing foreign understanding of American society, democratic
values, processes, and policy. USIA conducts exchange programs for
foreign leaders and scholars, distributes books and operates resource,
information and cultural centers. The consolidation of U.S.
international radio broadcasting under the Agency's management in 1995
will reduce costs and increase flexibility to meet the information
needs of a rapidly changing world. One time consolidation costs and
the integration of all broadcasting funds under USIA will increase
budget authority for the Agency to $1.4 billion. Outlay savings from
this consolidation will total about $400 million by the end of 1997.
USIA is also restructuring internally to streamline core programs,
consistent with the National Performance Review, leading to budget
savings of over $15 million in 1995.

PROMOTING SUSTAINABLE DEVELOPMENT

  Multilateral Development Banks (MDBs).--The Administration proposes
$2 billion for the MDBs in 1995. The United States has long been a
major contributor to the World Bank Group of institutions and to the
Asian, African and Inter-American development banks and more recently
the European Bank for Reconstruction and Development. These
institutions provide loans on terms ranging from highly concessional
interest rates and repayment periods to terms close to what developed
country governments pay. U.S. support is leveraged, because many other
developed countries contribute to the MDBs and because the banks
increase their resources by borrowing funds on world capital markets.
Total lending by these banks in 1993 is estimated to be $45 billion,
which also translates into procurement opportunities for U.S.
exporters.

  Because of the magnitude of their resources, the banks, particularly
the World Bank, can strongly encourage economic reform in recipient
countries, including budget stability and privatization. Moreover, the
MDBs can quickly bring large scale resources to bear in such areas as
South Africa, Eastern Europe and the New Independent States, where
development and free markets are of major importance to the United
States. U.S. contributions to the Banks have, in recent years, fallen
behind the level of commitments previously negotiated, leading to
arrears of $819 billion by 1994. The budget would halt the
accumulation of arrears and would begin a four-year process of paying
off previously accumulated arrears. The 1995 budget proposes:

 o $1.6 billion for scheduled payments on commitments previously
   negotiated.

 o $275 million for new capital for the African Development Fund, the
   Inter-American Development Bank (IDB) and the Global Environment
   Facility (GEF), a major new multilateral environmental initiative
   (all currently in negotiation).

 o $87 million to the IDB, World Bank group and the African
   Development Fund to start clearing existing MDB arrears.

  Enhanced Structural Adjustment Facility (ESAF).--The ESAF, managed
by the International Monetary Fund, offers highly concessional loans
to developing countries that are carrying out economic reform and
privatization. The budget proposes a U.S. contribution of $100 million
in 1995.

  State/USAID Programs Under Sustainable Development.--USAID is
changing as a "reinvention lab" in the Administration's National
Performance Review. USAID's philosophy and program mix of bilateral
development assistance is being altered to increase its effectiveness
and to fit post-Cold War needs. Bilateral assistance will have a
lasting impact only if it:

 o is provided to countries moving toward market economies,

 o involves in its design and implementation not only recipient
   country governments but also the people served by the assistance
   and, where appropriate, non-governmental organizations, and

 o conserves scarce natural resources and counters environmental
   degradation.

  Sustainable development funds will also pay for U.S. voluntary
contributions to UN and related development organizations such as the
UN Development Program and UNICEF.

  USAID's reshaped program has four main components to meet its new
priorities:

 o Broad-Based Economic Growth.--USAID provides grants to developing
   countries to support sustainable economic growth. Activities
   include technical assistance on economic reforms, and projects in
   such areas as agriculture, education and housing. Budget authority
   of $1,477 million is proposed in 1995.

 o Protection of the Global Environment.--The 1992 United Nations
   Conference on Environment and Development in Rio de Janeiro
   heightened awareness of the need for environmentally sound
   development programs. Programs for the environment will have high
   priority in USAID's sustainable development activities. The budget
   provides a significant increase in budget authority for
   environmental programs from $292 million in 1994 to $350 million in
   1995. This will provide $57 million to the UN Environment Program
   and the Montreal Protocol Multilateral Fund. The $293 million of
   direct USAID projects includes support for biodiversity, reduction
   of greenhouse gasses and expanding markets for U.S. environmental
   products.

 o Stabilization of World Population Growth.--Through USAID, the
   Administration will also emphasize programs that reduce the growth
   of world population, and will provide leadership at the
   International Conference on Population and Development in Cairo
   later this year. Proposed budget authority grows 17 percent to $585
   million in 1995. This revitalized program will focus on voluntary
   family planning and related activities. The United States will also
   provide $60 million to the UN Population Fund (UNFPA) from these
   funds.

 o Support for Democratic Participation.--The Administration will
   work, in part through USAID, to support the enlargement of the
   community of democratic nations. USAID will continue its support
   for free elections, for human rights programs and for improving the
   administration of justice. The budget requests $179 million for
   this program category.

  Peace Corps, Inter-American and African Development
Foundations.--The Administration will continue to support grassroots
development activities around the world by providing trained Peace
Corps volunteers and by supporting indigenous self-help efforts
through the Inter-American Foundation and the African Development
Foundation. The budget includes $274 million for these programs in
1995.

PROMOTING PEACE

  U.S. foreign policy also places high priority on reducing the risk
of regional conflict in the post-Cold War world.

  Regional Peace and Security.--This activity--requested at $5.46
billion--supports primarily regional security and the peace process in
the Middle East. It provides the current level of assistance for
Israel and Egypt, new aid to programs on the West Bank and in the Gaza
strip, and modest assistance for other countries supporting the peace
process. The program also provides Greece and Turkey with direct loans
to buy U.S. military exports, and provides Turkey with economic aid
grants. Several other countries also receive assistance for military
training, but direct military aid is deemphasized.

  Peacekeeping and Related Programs.--The 1995 budget requests $608
million of budget authority for Department of State-funded voluntary
and mandatory financial contributions to peacekeeping operations
including $288 million for arrears anticipated on 1994 assessments.
For 1995 these contributions pay for operations involving peaceful
settlement of disputes mandated by Chapter VI of the UN Charter that
do not involve U.S. combat units. A fully offset supplemental
appropriation of $670 million is proposed to pay assessed
contributions for current peacekeeping operations that will come due
in 1994. Failure to meet these obligations would seriously impair, if
not shut down, ongoing operations in regions such as the Middle East,
Latin America, Europe and elsewhere that are important to U.S.
national interests.

  Non-Proliferation and Disarmament.--The State and Defense
Departments and the Arms Control and Disarmament Agency, among other
departments and agencies, share responsibility for reducing the spread
of nuclear and other weapons of mass destruction. Budget authority of
$111 million is requested for the international affairs portion of
this effort to support a revitalized ACDA, to finance innovative State
Department non-proliferation activities, and to increase voluntary
contributions for the increasingly important activities of the
International Atomic Energy Agency (IAEA) by 33 percent over 1994 to
$40 million.

  International Narcotics Trafficking, Terrorism and Crime
Prevention.--The Administration is shifting the primary emphasis of
international narcotics control activities from interdicting the flow
of illegal drugs into the United States to assisting major source and
transshipment countries, particularly in the Andean cocaine growing
region, to prevent growth and export of those drugs. The budget
increases funding from $157 million in 1994 to $232 million.
Anti-terrorism assistance will remain at the 1994 level of $15
million. Also, a new $5 million anti-crime program will be initiated
to help countries and international organizations cope with
international lawlessness (e.g., trafficking in arms or endangered
species, and financial and computer crimes).

PROVIDING HUMANITARIAN ASSISTANCE

  The budget reflects continued U.S. leadership in humanitarian
assistance, particularly for refugees and victims of disasters.

  Refugee Assistance.--In addition to resettling the largest number of
refugees (110,000 refugee admissions to the United States are planned
for 1995), the United States is also the largest contributor to UN and
other multilateral efforts to assist refugees abroad. The budget
proposes $683 million in 1995 for refugee admissions and assistance.

  P.L. 480 Title II Humanitarian Food Aid.--Under this longstanding
food aid program, agricultural commodities and products are donated to
needy people abroad through U.S. private and voluntary organizations
and through the UN World Food Program. The budget proposes $773
million to continue the highly effective emergency feeding component
of Title II and slightly reduced non-emergency regular feeding
activities.

  Disaster Assistance.--The Agency for International Development aids
the victims of natural and man-made disasters with non-food assistance
complementing the P.L. 480 Title II program. Budget authority in 1995
would increase to $170 million. This would finance a new element
(Crisis and Transition Initiative) of the program to bridge the gap
between immediate responses and long-term reconstruction.

ADVANCING DIPLOMACY

  Department of State and USAID Operations.--The effective use of
diplomacy--through reporting, crisis prevention and membership in the
UN and other international organizations--is critical to success in
achieving all U.S. foreign policy goals. The foundation of an
assertive American diplomacy is a strong Department of State that can
support a worldwide network of over 260 embassies, missions and other
posts in a constantly changing world. The 1995 budget reflects
restructuring and new investments in agency operations to conduct
foreign affairs more effectively. Budget authority of $2.6 billion is
requested for Department of State programs to maintain global
operations, restructure and improve communications and information
management systems, and accommodate facility requirements worldwide
including a new embassy office building in Ottawa. The budget also
reflects the major organizational streamlining recently begun by the
Agency for International Development (USAID) including the phasing out
of 21 overseas missions. The budget provides $567 million for USAID's
operating expenses.

  UN and Other Affiliates.--Recognizing the growing role of the United
Nations (UN) and other international organizations, the budget
requests $873 million to pay the U.S. share of those organizations'
budgets, as required by treaty. The budget also reaffirms the U.S.
commitment to eliminate arrearages owed to the UN and other
international organizations; it includes $41 million as the next
installment on the arrearage-elimination schedule begun in 1991. Under
this plan, U.S. arrearages will be paid off by 1997. As in past years,
arrearage payments will be used for activities agreed upon by the
United States and the international organizations, and payments will
be conditional upon such agreements.

                           NATIONAL DEFENSE


----------------------------------------------------------------------
Our forces are the finest military our Nation has ever had, and I have
pledged that as long as I am President, they will remain the best
equipped, best trained and best prepared fighting force on the face of
the earth.


                                                President Bill Clinton
                                                      January 25, 1994
----------------------------------------------------------------------

  The dramatic changes in the military threat to the United States,
combined with the demonstration of U.S. military capabilities in
Operation Desert Storm, have led to major changes in U.S. defense
planning. The 1995 defense budget continues the process of both
downsizing and reshaping U.S. military forces and defense technology
for the challenges of the post-Cold War world.

  The Department of Defense and the military services face major new
challenges. From a force designed to meet a global Soviet threat, we
must shape one which has the size, training, flexibility and
technology to deal with threats large and small in any part of the
world. The first step in this reshaping was the Bottom-Up Review
(BUR). A key premise of the BUR was that the United States, in concert
with its allies, must field forces capable of fighting and winning two
nearly simultaneous major regional conflicts. With this capability,
the United States, its allies and its potential adversaries can all be
certain that involvement in a single regional conflict will not
threaten the interests of the United States or its allies in other
regions.

  The 1995 defense budget provides the force structure needed to
accomplish this mission, and, if not engaged in two major regional
conflicts, lesser missions such as peacekeeping, smaller-scale
conflicts and humanitarian operations. These lesser missions, however,
would have to be significantly curtailed in the event of two nearly
simultaneous major regional conflicts. The budget continues to
transform U.S. Reserve and National Guard forces to reshape and
strengthen their contribution to national defense. Most important, the
budget underwrites the Administration's strong commitment to maintain
the high level of readiness needed to confront, in a timely way, any
contingencies where U.S. interests require military action.

  The budget emphasizes U.S. technological superiority, through
investment in research and development. It will acquire key
capabilities to arm U.S. forces through the end of the decade and into
the next century. It also continues to reshape intelligence
capabilities to provide the knowledge necessary for defense planners
to anticipate, deter and combat new threats.

  The budget reflects the Defense Department's commitment to ease the
economic impact of defense "downsizing" through dual-use technology
programs and policies to create a smaller, more responsive defense
industrial base; through transition support for civilian and military
personnel leaving the Department; through community planning
assistance; and through major investment by both the Department of
Defense and the Department of Energy to identify, resolve and prevent
harm to the environment from defense and nuclear activities.

  The budget reflects the role of the Department of Defense in a
number of ongoing programs concerning counter-proliferation,
humanitarian assistance, disaster relief and peacekeeping. Through the
Nunn-Lugar program, DOD is pursuing cooperative threat reduction with
the former Soviet Union aimed at the safe and secure dismantlement of
nuclear and chemical weapons and preventing the spread of weapons of
mass destruction. All of these programs will be fully coordinated with
other agencies to ensure a comprehensive approach to these issues.

  This budget also reflects a commitment to provide a dollar of
defense for a dollar of budget. As part of the National Performance
Review and with Congressional cooperation, the Department is
undertaking a significant restructuring of defense acquisition
policies and practices, is improving its business operations and
financial accounting systems, and is reforming its health-policy
programs to control costs and enhance benefits in anticipation of
national health reform. Finally, the Department and the services are
implementing the three previous rounds of base closures through an
accelerated program for quick cleanup and rapid disposal of property,
and are preparing for the next round of base closure commission
decisions due in 1995.

  Overall, the Administration is committed to supporting a properly
sized, balanced, flexible, technologically dominant military
capability for the 21st Century. The Administration will provide this
capability while meeting the needs of the men and women in the
military, the requirements for a responsive public and private defense
infrastructure, and the impact of these changes on America's economy
and communities.

DEFENSE BUDGET LEVEL

  The 1995 defense budget request and the 1995-1999 projected defense
plan continue the reduction of defense resources since the end of the
Cold War. The budget requests discretionary funding of $264.2 billion
in budget authority and $271.1 billion in outlays for programs in the
National Defense Function (050). This includes functions of the
Department of Defense-Military (051), Atomic Energy Defense Activities
(053) and Other Defense-Related Activities (054). Table 6-3 shows
budget authority and outlay funding levels for these functions through
1999.


            Table 6-3. FUNDING SUMMARY FOR NATIONAL DEFENSE


            (Discretionary funding in billions of dollars)

----------------------------------------------------------------------
                                                Proposed
                 1993    1994   --------------------------------------
                Actual Estimate   1995    1996    1997    1998    1999
----------------------------------------------------------------------
Department of Defense-Military (051):
 Budget
  Authority...   262.4   250.0   252.8   244.2   241.0   247.5   253.8
 Outlays......   280.1   268.3   259.8   249.9   245.4   245.5   246.3
Atomic Energy Defense Activities (053):
 Budget
  Authority...    12.1    10.9    10.6    11.0    10.9    11.0    11.2
 Outlays......    11.0    11.2    10.5    10.8    10.9    11.0    11.1
Other Defense Related Activities (054):
 Budget
  Authority...     1.7     0.9     0.7     0.7     0.7     0.7     0.7
 Outlays......     1.3     1.1     0.8     0.9     0.7     0.7     0.7
                ------------------------------------------------------
Total National Defense (050):
 Budget
  Authority...   276.1   261.7   264.2   255.9   252.6   259.2   265.7
 Outlays......   292.4   280.6   271.1   261.6   257.0   257.1   258.1
----------------------------------------------------------------------

  For the military functions of the Department of Defense, the budget
requests discretionary funding of $252.8 billion in budget authority
and $259.8 billion in outlays in 1995. In real (inflation-adjusted)
dollars, the budget levels projected for DOD by the end of the
five-year planning period are 35 percent below the last Cold War
(1989) budget level, and 42 percent below the 1985 peacetime defense
spending peak. Historical budget authority trends since 1950 are shown
in Chart 6-1. As a share of the GDP, DOD spending will fall from 3.7
percent in 1995 to 2.8 percent in 1999. This compares to an average
DOD share of 8.5 percent of GDP during the mid 1950's to mid 1960's.




  Insert chart: CHART6-1



  The budget request also includes a proposed 1994 emergency
supplemental of $1.2 billion for the incremental costs incurred by the
Department of Defense related to peacekeeping and peace enforcement
operations in Somalia, Bosnia, Iraq and Haiti. These incremental costs
result from special military pay for hazardous duty, operation and
maintenance of equipment, transportation of personnel and equipment,
and force support expenses not included in the 1994 budget.

FORCES RESTRUCTURED FOR REGIONAL SECURITY AND CONTINGENCIES

  U.S. military forces are being downsized and restructured to meet
the requirements identified in the Bottom-Up Review, building on the
experience and success of Operation Desert Storm. Core military
capabilities will be preserved and active and reserve forces will be
better integrated for regional contingencies. Although the primary
focus of the budget is on conventional forces for regional defense,
the budget also continues to support a strong strategic deterrent.

  The new force structure will be smaller than the Cold War force.
Main force trends are shown in Table 6-4.


                   Table 6-4. MILITARY FORCE TRENDS

----------------------------------------------------------------------
                                                1989     1994     1995
----------------------------------------------------------------------
Active Forces:
 Army Divisions............................       18       12       12
 Navy Aircraft Carriers....................       16       12       11
 Navy Air Wings............................       13       11       10
 Navy Surface Combatants and Attack
  Submarines...............................      287      196      198
 Marine Divisions and Air Wings............        3        3        3
 Air Force Tactical Wings..................       25       13       13
Reserve Forces:
 Army Combat Brigades......................       56       48       46
 Navy Air Wings............................        2        1        1
 Navy Aircraft Carrier.....................       --       --        1
 Navy Ships................................       26       16       17
 Marine Divisions..........................        1        1        1
 Marine Air Wings..........................        1        1        1
 Air Force Tactical Wings..................       12        9        8
Nuclear Deterrent:
 Intercontinental Ballistic Missiles.......    1,000      642      550
 Ballistic Missile Submarines (Missiles)...  34(608)  15(352)  15(360)
 Bombers...................................      268      152      107
Mobility Forces:
 Strategic Airlift Aircraft................      367      356      365
 Sealift Ships\1\..........................      163      174      178
Military Personnel (in thousands):
 Active Forces.............................    2,130    1,611    1,526
 Guard and Reserve Forces..................    1,171    1,025      979
----------------------------------------------------------------------

  \1\Includes ships in the Ready Reserve Force funded by the
Department of Transportation.
----------------------------------------------------------------------

  A military force sized for two major regional contingencies is
expected to be capable of undertaking likely peacekeeping and
humanitarian missions in the post-Cold War world. Reflecting a shared
responsibility approach between DOD and the Department of State, the
Administration now proposes that the Department of Defense assume lead
management and funding responsibility for such missions. The
Administration proposes that the Department of Defense assume
responsibility for those Chapter VI peacekeeping operations that
involve U.S. combat units and all Chapter VII peace enforcement
operations. The budget requests $300 million in funding for the
Defense Department to pay UN assessments for such operations in 1995.

Military Personnel

  Active military end strength will decline to 1.526 million by
1995--28 percent below the 1989 level and the lowest level since
before the Korean War. An active force level of about 1.45 million
will be achieved by 1999, as shown in Chart 6-2. Guard and Reserve
personnel levels will also decline. In 1995, Guard and Reserve end
strength are estimated at 979 thousand, or 16 percent below the 1989
level. By 1999, Active forces will be about 1,453 thousand and the
Reserve forces will be 906 thousand. As Active and Reserve forces
decline, our armed services must continue to place high priority on
recruiting and retaining highly motivated and well-trained personnel.




  Insert chart: CHART6-2



Army National Guard and Reserve Reform

  The Army National Guard and Army Reserve forces are being downsized
and restructured consistent with the Bottom-Up Review. Army National
Guard units will focus on wartime combat and peacetime domestic
emergency missions. Army Reserve units will support wartime combat
forces. Consistent with these missions, some combat missions currently
assigned to the Army Reserve will be transferred to the Guard while
some support functions in the Guard will be transferred to the
Reserve. As a result of these changes, Army Reserve elements will
decline from 670 thousand personnel in 1994 to 575 thousand in 1999.

READINESS IS THE TOP PRIORITY

  The first priority of the Department of Defense is to maintain high
levels of readiness in the smaller U.S. military force. Readiness is
fundamental to the morale and job satisfaction of men and women in
uniform and to the ability of the forces to carry out their missions.
The budget supports training programs at levels that will keep forces
ready to fight. Proposed funding for repair and replacement of
equipment will provide U.S. forces the tools they need. The budget
proposes full funding for personnel programs and high operating tempos
for 1995. The budget provides for the operating rates, a key indicator
of force readiness, shown in Table 6-5.


                  Table 6-5. MILITARY OPERATING RATES

----------------------------------------------------------------------
                                      1985   1990   1993   1994   1995
----------------------------------------------------------------------
Army:
 Annual tank miles.................    833    733    600    800    800
 Flying hours per crew month.......   13.1   14.2   13.5   14.5   14.5
Navy:
 Flying hours per crew month.......     25     24     24     24     24
 Ship steaming days per quarter:
  Deployed forces..................   53.6   54.2   54.9   50.5   50.5
  Non-deployed forces..............   27.4   28.1   28.3     29     29
Air Force:
 Flying hours per crew month:
  Fighters.........................   19.0   20.4   20.7   20.3   19.7
  Bombers*.........................     NA     NA   21.8   18.0   19.9
----------------------------------------------------------------------

  *Bomber flying hours were not separately identified prior to 1993.
----------------------------------------------------------------------

EMPHASIS ON TECHNOLOGICAL SUPERIORITY

  As stealth aircraft and precision weapons vividly demonstrated
during Operation Desert Storm, advanced technology employed by
well-trained forces can be decisive and save lives. U.S. defense
technology is dominant today, and the 1995 budget gives high priority
to Research, Development, Test, and Evaluation programs to ensure
dominance in the future.

  To maintain a clear technological edge for future U.S. forces, the
budget proposes funding of $9.3 billion for defense science and
technology programs.

  The Administration's defense technology strategy ensures that new
capabilities enter the forces quickly through improved operational
military systems, while new systems are developed. Providing $23.6
billion for development of defense systems, the budget strikes a
balance between development of new systems ($12.7 billion) and
improvements to existing systems ($10.9 billion). For example,
upgrades are being developed for the E-3 Airborne Warning and Control
System (AWACS) aircraft now in operational units. At the same time,
work continues on the development of a new generation of combat
aircraft, including the Army's RAH-66 helicopter and F/A-18E/F and
F-22 multi-role tactical aircraft for the Navy and Air Force.

  Funding for the major categories is shown in Table 6-6.


     Table 6-6. DOD RESEARCH, DEVELOPMENT, TESTING, AND EVALUATION


              (Budget authority in billions of dollars)

----------------------------------------------------------------------
                                                           1994   1995
----------------------------------------------------------------------
Technology:
 Basic research.........................................    1.2    1.2
 Applied research.......................................    2.7    3.0
 Advanced technology development:
  Ballistic Missile Defense.............................    2.6    1.2
  Other Technology Development..........................    3.6    3.9
                                                          ------------
  Total Science and Technology..........................   10.1    9.3


System Development:
 New system development.................................   10.1   12.7
 Development of modifications for existing systems......   11.4   10.9
                                                          ------------
  Total.................................................   21.5   23.6


R&D management support..................................    3.2    3.3
                                                          ============
Total RDT&E.............................................   34.8   36.2
----------------------------------------------------------------------

DEPARTMENT OF ENERGY R&D ACTIVITIES

  The primary post-Cold War defense missions at the Department of
Energy's laboratories are to sustain the safety and reliability of the
nuclear weapons stockpile without nuclear testing and to provide
technology to prevent the spread of nuclear weapons, materials, and
expertise. The former will be carried out through a comprehensive
Stockpile Stewardship Program, using above-ground non-nuclear
(hydrodynamic) experiments, computer simulations, weapons physics
experiments, nuclear weapons effects simulations, and review and
analysis of historical data, in place of underground nuclear testing.
The budget provides $1.3 billion for RDT&E in support of Stockpile
Stewardship and $315 million for non-proliferation and arms control.

MAJOR MODERNIZATION PROGRAMS CONTINUE

  The budget continues a trend of the past five years to procure fewer
new systems as forces shrink. By retaining technological dominance,
fewer new models of systems need to enter production.

  The budget proposes $43 billion to procure new systems and perform
upgrades in 1995. Important modernization programs include
enhancements in strike capabilities of aircraft carriers, lethality of
Army firepower, the ability of long-range bombers to deliver
conventional smart munitions, and the continuing ability to project
military power over long distances.

  Strategic mobility modernization will improve capabilities for rapid
deployment of U.S. forces worldwide through more prepositioning and
enhancements to airlift and sealift. The 1995 budget funds procurement
of six C-17 aircraft and two large-capacity sealift ships, and
improves rail transportation and port facilities within the United
States.

  Prominent procurement programs include the E-8 Joint Surveillance
Target Attack Radar System (Joint STARS) aircraft ($564 million for 2
aircraft), the Navy's F/A-18C/D tactical aircraft ($1,117 million for
24 aircraft), modifications to install the Longbow radar on the Army's
AH-64 Apache attack helicopter ($118 million) and the CVN-76 aircraft
carrier ($2,447 million).

REFOCUSED INTELLIGENCE ACTIVITIES

  The post-Cold War era is clearly characterized by a dispersal of
threats, problems and opportunities, and significant uncertainty about
world events. An intelligence apparatus focused for decades
principally on a single major military threat must now deal with a
wide variety of targets and issues. To respond to this diversity and
uncertainty, the 1995 budget continues the process of refocusing U.S.
intelligence programs and capabilities on new priorities:

Monitoring threats to regional stability

  The proliferation of weapons of mass destruction and their means of
delivery, terrorist activities, ethnic conflicts and trafficking of
illegal drugs pose significant threats to regional peace and U.S.
security interests. Monitoring these activities and providing
information on these threats will be primary tasks of U.S.
intelligence in 1995 and beyond.

Supporting military operations

  Intelligence will increasingly provide a real-time picture of the
battlefield. Restructuring tactical reconnaissance, increasing
interoperability, and improving the timeliness and reliability of
imagery dissemination receive increased emphasis in the 1995 budget.

Enhancing economic security

  Intelligence on democracy and reform abroad and on international
factors affecting U.S. economic well-being is also increasing. The
community will monitor international compliance with economic
sanctions and international trading practices, including unfair
foreign competition and foreign government efforts to acquire
sensitive U.S. commercial information.

Streamlining infrastructure and support

  Management and implementation of intelligence programs and
capabilities are being improved through consolidations and
streamlining. A civilian personnel drawdown of about 3 percent in
National Intelligence programs will be implemented in 1995. Further
annual reductions are planned through 1999 resulting in more than a 20
percent reduction during the 1990's.

NON-PROLIFERATION, COUNTER-PROLIFERATION, AND THREAT REDUCTION
ACTIVITIES

  Funding is included in the Department of Defense budget both to
prevent proliferation of weapons of mass destruction (WMD) and to
develop U.S. military capabilities to protect U.S. forces in case
prevention fails. The budget includes $400 million for the Nunn-Lugar
program to help with the safe and secure dismantlement of nuclear
weapons in Russia, Belarus, Ukraine, and Kazakhstan, and the
conversion of defense industries in these countries to the civilian
sector. The Intelligence Community is increasin its nonproliferation
funding by 21 percent. This will help to improve the information
available for formulating military and diplomatic options to prevent
proliferation. Recognizing that prevention may fail, the budget
provides for the development of a wide range of needed military
capabilities to counter the WMD threat. Finally, the budget includes
$30 million for DOD support of the activities of the U.N. Special
Commission on Iraq, nuclear safeguards programs of the International
Atomic Energy Agency, effective export control systems in areas of
proliferation risk, and analyses of proliferation issues.

MAJOR INITIATIVES IN THE DEFENSE TRANSITION

  The Department of Defense and the military services face new
internal challenges from the end of the Cold War. As budgets decline
and production dollars shrink, DOD uniformed and civilian personnel,
the defense industry, communities and the workforce face a transition.
The 1995 budget addresses these problems to assist the necessary
transition and ensure the maintenance of a defense industrial base
that can meet future needs.

Defense Reinvestment, and Conversion

  The Department of Defense is a key player in the Administration's
commitment to reinvest defense resources productively. DOD provides
almost 60 percent of the funding and many of the program initiatives
in the Defense Reinvestment and Conversion Program. A key program is
the Technology Reinvestment Project (TRP), which promotes technologies
with both military and civilian applications (or "dual-use").
Funding for the TRP will grow to $625 million. Projects supported by
the TRP will be selected competitively from private-sector proposals,
and will be jointly funded by DOD and the private sector. Among these
projects is the $40-million MARITECH initiative to increase
productivity of the American shipbuilding industry.

  In addition to the TRP, the Defense Department is investing to bring
the dynamism of the commercial sector to the development of defense
systems. Recognizing the rapid advances in commercial products,
particularly electronics, the Administration has given high priority
to such technologies. Such dual-use programs include $1.4 billion for
defense conversion initiatives, and $.7 billion of other continuing
technology developments. Important dual-use programs include
development of high performance computers and communications ($397
million) and support of SEMATECH to develop advanced equipment to
produce semiconductors ($90 million).

Industrial Base Programs and Policies

  The Department has provided funding in a small number of exceptional
cases to maintain defense-unique industrial capabilities, including
nuclear propulsion for ships and submarines. Procurement of the third
Seawolf submarine in 1996 is an example of this policy.

Department of Energy Laboratory Conversion Activities

  The primary Department of Energy mechanism for defense technology
conversion is cooperative research and development between DOE
laboratories and the private sector on technologies that provide
dual-benefit for defense and civilian purposes. The Cooperative
Research and Development Agreements (CRADAs) that govern the joint
research require that at least 50 percent of the resources come from
the private sector. The CRADAs also allow private-sector participants
to retain rights to all patents and other intellectual property
resulting from the joint research. The 1995 budget includes $216
million for the DOE weapons laboratories for dual-benefit CRADAs.

Initiatives for Personnel and Communities

  The Department of Defense provides personnel separation benefits and
administers an aggressive job search program to help military and
civilian personnel find careers in the private sector. For
communities, DOD is implementing the Administration's five-point plan
for revitalizing the towns and cities hard hit by base closures. The
Department is working to speed low-cost or no-cost transfer of closed
bases to communities for economic redevelopment by expediting
environmental clean-up and facilitating community planning. In 1995,
as part of the Defense Reinvestment and Conversion Program, DOD will
spend nearly $1.2 billion for personnel and community assistance
programs. The Department of Energy will spend $125 million on its
program to assist workers and communities.

Environmental Programs

  The Department of Defense and the Department of Energy both face
serious environmental problems as their activities are reduced.

  The Department of Defense continues to make significant progress in
environmental cleanup, compliance, conservation, pollution prevention,
and related research and development. The 1995 budget provides a total
of $5.7 billion, an increase of 6 percent above the 1994 enacted
level. This includes funding for cleaning up past contamination,
complying with Federal, State and local environmental laws, conserving
natural and cultural resources, and reducing pollution. DOD is also
pursuing research and development to reduce cleanup and compliance
costs. (see also DOD section in the "Investing in the Quality of
Life" section of Chapter 3B).

  In 1994, Department of Energy funding for environmental activities
surpassed funding for research and production of nuclear warheads for
the first time. DOE faces one of the nation's most complex
environmental challenges. The mission of its Office of Environmental
Restoration and Waste Management (EM) is to manage the generation,
handling, treatment, storage, transportation, and disposal of DOE
waste. Key areas are waste management, environmental restoration,
facility transition, and technology development. The budget provides
$5.2 billion, an increase of 1 percent over 1994, for these important
programs (see also DOD section in the "Investing in the Quality of
Life" section of Chapter 3B).

REFORMING DEFENSE MANAGEMENT

  With shrinking forces and changing missions, the Department of
Defense is working to be a National Performance Review leader as a
better customer, with reformed management practices and streamlined
infrastructure. With smaller budgets, every dollar must contribute to
the central mission of the Department: the delivery of its combat
capabilities.

Acquisition Reform

  The Administration is committed to reforming the way government
contracts for goods and services. As the largest single purchasing
agency (spending 67 percent of all government procurement dollars),
DOD has a major stake in this effort. Success means cost savings and
access to the most advanced technologies of the commercial
marketplace. Working closely with the National Performance Review, the
Department helped to develop the Administration's proposals for
improving the acquisition system. There are now two major acquisition
reform bills in Congress incorporating many of the Administration's
ideas. These bills would raise the threshold under which simplified
purchase procedures can be used (from $25,000 to $100,000), and
encourage the acquisition of more commercial items by Federal
agencies.

  The Department will continue to seek efficiencies in acquisition and
to reform its contracting practices.

Defense Business Operations Fund

  One of the key DOD management reforms continues to be the Defense
Business Operations Fund (DBOF), which promises to bring greater
efficiency to defense support services. Military commanders purchase
supplies, equipment maintenance, and other services through the DBOF.
Resources for the DBOF are greater than those for many government
agencies. For 1995, DBOF sales of goods and services are estimated at
about $80 billion, and 311,000 military and civilian personnel conduct
these activities.

  DBOF was created in 1992 to establish a more business-like
relationship between military commands and support activities. The
goal was better control over support costs. This approach is
consistent with key National Performance Review goals of "Giving
Customers a Voice--and a Choice," "Making Service Organizations
Compete," and "Creating Market Dynamics."

  Problems remain. Inadequate accounting systems have contributed to
DOD's financial management problems. In 1993, the Department undertook
a major review of the DBOF and has already begun to implement changes.
The Department has developed a new action plan and established a
defense-wide DBOF Corporate Board, led by the DOD Comptroller, to
resolve these problems.

Financial Management

  The DBOF problems stem, in part, from weaknesses in DOD financial
and accounting systems. DOD currently operates over 280 financial and
accounting systems--80 financial and accounting systems and about 200
ancillary systems that feed financial information to these systems.
These systems do not always produce accurate and reliable information.
General Accounting Office, military department, and DOD Inspector
General audits continue to identify serious weaknesses in these
systems. In addition, the requirements of the Chief Financial Officers
Act of 1990 make it imperative that DOD develop the capability to
produce auditable financial statements. Correcting the problems of
DOD's financial management systems requires the development of
integrated financial accounting systems and procedures. The Department
is moving aggressively to improve its financial operations, including
centralizing financial functions in the Defense Finance and Accounting
Services (DFAS).

Health Program

  The Department continues to reform and streamline its health
operations within the framework of the Administration's national
health reform program. The DOD health program is available to an
estimated 8.3 million beneficiaries. These are active duty military
personnel, retired military personnel, and their dependents. The
program consists of the military services' medical facilities and the
Civilian Health and Medical Program of the Uniformed Services
(CHAMPUS). In 1995, the military services will operate 133 hospitals
and medical centers and 504 medical clinics at a cost of $15.3
billion.

Streamlining Infrastructure and Support

  The Administration is making a major effort to reduce defense
infrastructure (bases, depot facilities, and related civilian
employment) as forces are reduced. The final round of closures under
the current Base Realignment and Closure process is due in 1995.
Activities in 1988-90, 1991, and 1993 will close 70 major domestic
installations. Depot maintenance is another area where greater use of
the private sector could result in savings and help with the
maintenance of the industrial base. Finally, the Department is
pursuing an aggressive policy to reduce civilian personnel levels
consistent with the declining force structure and infrastructure
requirements. The National Performance Review set a goal of a
government-wide civilian personnel reduction of 12 percent through
1999. Based on current plans, defense full-time equivalent (FTE)
civilian personnel levels will fall from 932 thousand in 1993 to 766
thousand in 1999, an 18 percent reduction. The long term trend in
civilian personnel is shown in Chart 6-2.

.
