






                       3A. PROSPERITY AND JOBS

                         THE ECONOMIC PROGRAM

  At the time of the 1992 election, the U.S. economy was caught in a
destructive cycle of weak investment in household durables (with
unsatisfactory growth in business plant and equipment as well),
adverse consumer sentiment, and stagnant employment.  To break out of
that cycle, the economy needed jobs--to add to household incomes, and
to give families the confidence to make commitments for housing and
other big-ticket consumer goods that, in turn, stimulate investment in
the business sector and build momentum for the economy as a whole.

  The jobs picture was not encouraging.  The unemployment rate had
risen, predictably, with the recession that began in mid-1990.
Surprisingly, however, employment remained stagnant--and the
unemployment rate continued rising--for a year after the recession
technically ended.  Breaking this pattern of sluggish employment
growth would be essential to energize the recovery.

  The same prescription would help toward the ultimate goal of the
President's vision for economic renewal: increasing prosperity for all
Americans.  In the long run, even if every qualified job seeker can
find work with just a limited search, living standards depend upon the
factories, machines, and technology available to make our workers
productive (as well as the skills of the workers themselves).
Increased demand for big-ticket items, and hence investment goods,
would begin the process of building for the future.

  The greatest resistance to this economic takeoff--the major source
of inertia--was the burden of debt service in all sectors of the
economy.  With interest rates stubbornly high, much of current income
was absorbed in meeting past commitments; and future commitments for
major purchases appeared dauntingly expensive.  This Administration
recognized that cutting interest rates would be crucial to stimulate
the economic recovery.




  Insert chart: CHRT3A-1



  The economy was stalled by high interest rates; and interest rate
reduction was stalled by concerns about economic policy.  Large budget
deficits raise interest rates through a straightforward interaction of
supply and demand: as the Federal Government demanded more of a
limited supply of credit in the financial markets, it drove up the
price--that is, the rate of interest.  But further, large and
apparently permanent budget deficits threatened inflation: if there
were further policy errors (and large, continuing budget deficits
clearly do not inspire confidence in economic policy), or if the
buildup of debt grew so large that the Federal Government could not
service it (and hence could only inflate its way out of the debt),
more rapid inflation would result.  Lenders in the financial markets
naturally demanded higher interest rates to protect themselves against
such threats of future inflation.

  The overwhelming majority of economists would argue that deficit
reduction slows the economy in the near term--by reducing the
purchasing power in the hands of businesses and consumers.  (Every
dollar of Federal spending becomes someone's spendable income--either
as the price of labor or commodities supplied to the government, or as
a grant or transfer.  Taxes reduce household or business spendable
income directly.)  Partially offsetting that effect is the reduction
of interest rates that results as Federal borrowing needs are reduced.
Ultimately, that drop in interest rates encourages investment and
makes the economy stronger; but for the short run, the expected net
effect of credible deficit reduction on economic growth is negative.

  However, the economic policy inherited by this Administration was so
out of balance that righting it--reducing the large and continuing
budget deficits--bore far less of a short-run cost than most
economists expected.  Fears of future inflation--because of the
mounting budget deficits--were so great that lenders demanded an
extraordinary margin of protection through higher interest rates.  As
the President's economic plan was developed and put into law, the
fears of mounting deficits and future inflation were dissipated, and
bond buyers reduced their interest rate demands by far more than the
margin predicted by past economic analysis.  Thus, the effect of
credible deficit reduction on the financial markets was much more than
the narrow supply-and-demand impact in the conventional analysis; it
was a restoration of financial stability, through the undoing of a
pattern of continuing past economic policy errors, and a threat of
similar mistakes extending into the future.  Thus, budget discipline
has freed the economy from a burden that limited its prospects in both
the long run and the short run.

 o The yield on 30-year Treasury notes, which stood at 7.66 percent on
   election day of 1992, dropped to 6.09 percent by late August 1993
   when Congress approved the Administration's economic plan.
   Although the long-term rates have climbed slightly in recent
   months, they remained about 100 basis points lower than in early
   November 1992. (See Chart 3A-1.)




  Insert chart: CHRT3A-2






  Insert chart: CHRT3A-3



That drop in interest rates, through refinancing of home mortgages and
other long-term loans, reduced the debt-service burden of households
and businesses, freeing some of the cash flow that was devoted to
servicing past commitments and allowing them to consider new
investments in autos, homes, and plant and equipment.  The same lower
interest rates reduced the cost of those further commitments.  With
the growth of demand for big-ticket goods came increased
employment--both in these sectors and throughout the economy. (See
Charts 3A-2, 3, 4, and 5.)




  Insert chart: CHRT3A-4






  Insert chart: CHRT3A-5






  Insert chart: CHRT3A-6



 o Corporate finance has reversed course, with slower issuance of
   corporate bonds and increased new issues of corporate
   stock--reversing the dangerous trend of the 1980s toward increased
   leverage.

 o With the change in corporate finance and the reduction of interest
   rates, the debt-service burden on corporate cash flow has eased
   considerably--declining to close to its average of the 1970s.  The
   same changes have benefitted households, with their debt-service
   costs as a share of disposable personal income declining by about
   two percentage points.

  Economic growth over the past year has been heavily concentrated in
purchases of business investment goods, homes, automobiles, and other
consumer durables--precisely because such goods are typically financed
by borrowing, and the Administration's program has brought the cost of
borrowing down.  This is doubly gratifying--both because it helps
sectors of the economy that had been especially weak, and because it
builds for the future.

 o During the first three quarters of 1993, for example, investment in
   producers' durable equipment rose at an inflation-adjusted annual
   rate of 16.5 percent, followed by production of durable consumption
   items at a 5.6 percent rate.  The housing market showed
   considerable strength in the closing months of 1993, when new and
   existing home sales reached levels not seen in years.

                  THE PAYOFF: MORE JOBS, BETTER JOBS

  The growing strength in the investment and consumer durables
industries finally provided the long-needed boost to employment growth
that now promises to become self-sustaining.

 o Payroll employment increased by nearly two million jobs in 1993.
   In fact, almost twice as many new private sector jobs were created
   in 1993 than during all of the four years of the Bush
   Administration.  Total employment (including farm and
   self-employed) increased by 2.5 million; from 1988 to 1992, the
   average yearly increase was only 0.5 million.  Job increases were
   widespread in 1993, with 57 percent of all industries expanding
   employment.  The manufacturing sector, which had been trimming
   payrolls since 1990, added jobs in the last three months of 1993.
   (See Chart 3A-6.)

 o The overall jobless rate fell to 6.4 percent in December 1993, or
   1.3 percentage points below its June 1992 high.  The unemployment
   rate fell or held steady in every month of 1993.  The unemployment
   rates of all major demographic groups--teenagers, adults, whites,
   African Americans and Hispanics--fell over the year.  The number of
   unemployed fell in ten of the last twelve months; the cumulative
   reduction was 1.1 million.  During the prior four years, the number
   of unemployed rose by an average of 0.7 million per year. (See
   Chart 3A-7.)




  Insert chart: CHRT3A-7



 o In December, 1.7 million workers had been without a job for 27
   weeks or longer--still far too many, but less than the high of 2.0
   million reached in September 1992.

 o About one-half of the 1993 increase in employment occurred in
   high-paying managerial and professional occupations.

  There have been large reductions in the numbers of persons laid off
and of permanently separated job losers.  Also, in November, the work
week reached its highest level since the end of World War II, and
overtime its highest level since that statistic was first collected in
the 1950s.  These records signal future employment gains.

  And despite the rapid growth of output and employment, inflation has
remained subdued--lending further stability to interest rates.  After
rising at an annual rate of 3.8 percent in the first quarter of 1993,
CPI inflation slowed to a 2.7 percent rate for the year.  At the
producer level, inflation has nearly disappeared, with the core PPI
(that is, excluding the volatile food and energy components)
increasing only 0.2 percent during 1993--the best performance since
1974.  (See Chart 3A-8.)




  Insert chart: CHRT3A-8



  One further benefit of this Administration's economic program has
not yet been felt.  As was noted above, large budget deficits increase
the Nation's borrowing from abroad, raise the value of the dollar, and
thereby increase our trade deficit.  From the early 1980s, budget
irresponsibility has done untold harm to the manufacturing sector
through these effects.  With the deficit reduced and interest rates
down, the dollar can find a more competitive level, and U.S. exporters
will have a fairer playing field.  Thus, budget discipline, combined
with a lean American manufacturing industry, bodes well for U.S.
growth and jobs in the future.

  Unfortunately, U.S. exporters cannot sell if other economies cannot
buy; and virtually all other industrialized nations--especially Japan
and Europe--are mired in recession, suffering their own adjustments
from the excesses of the 1980s.  So while the U.S. trade position with
the industrializing nations is strong--and U.S. manufacturers are more
competitive than they have been for decades--our overall trade deficit
remains high.  But the fundamentals are in place to change that,
dramatically and for the better, once Europe, Japan and other nations
pull themselves out of their own economic slumps.

                       JOBS IN THE 1995 BUDGET

  This budget will contribute to continued job growth.

  First, continued budget discipline will keep interest rates down,
and keep employment growing.  With the momentum of investment in
business equipment, new homes, new automobiles, and other consumer
durables, the economic recovery has become self-sustaining.
Employment growth is on track for the President's goal of eight
million new jobs over four years, and the unemployment rate is falling
faster than economic forecasters have predicted.

  Second, many of the President's proposed public investments in the
1995 budget will create more and better jobs directly:

 o The President's 1995 budget request for highways--full funding of
   the ISTEA highways program--will support a large number of direct
   and indirect jobs, mostly in the construction and supplying
   industries.

 o The budget request for mass transit formula capital grants would
   support further jobs, mostly in the construction, motor vehicle
   manufacturing, and business and professional service industries.

 o The proposed 42 percent increase for debt and equity capital
   guarantee programs provided through the Small Business
   Administration will contribute to the creation of new employment
   opportunities through small business creation and expansion, and
   also help to maintain existing jobs.

 o The budget maintains funding in the Community Development Block
   Grant (CDBG) program, which provides grants for a wide range of
   community development activities.  The request includes $200
   million for the HUD Secretary's proposed "Leveraged Investments
   For Tomorrow" program, for mixed-use development in distressed
   urban neighborhoods.  CDBG is an important job creator.

 o The Administration proposes $900 million for new community and
   economic development initiatives, to assist local governments to
   stimulate job creation and economic vitality within urban
   neighborhoods through support of individual projects and local
   community-building efforts.

 o The President's request for public housing modernization funds will
   improve living conditions for many of the almost 1.3 million
   families living in public housing--and will support numerous job
   opportunities.

 o The proposed Community Development Financial Institutions Fund
   would provide assistance to qualifying community development
   lenders.  Lowering barriers for lending in distressed neighborhoods
   will open the door to construction employment opportunities.

 o In July of 1993, the President requested a comprehensive review and
   overhaul of interagency regulation implementing the Community
   Reinvestment Act.  The review yielded proposed revised regulation
   on December 21, 1993.  With clearer guidance, reduced compliance
   burdens and greater flexibility, private lenders will be able to
   increase credit in distressed communities, aiding development and
   construction employment.

 o Last year, the President proposed and the Congress enacted
   legislation to create Enterprise Zones and Communities, to
   concentrate resources--through tax cuts, investment, and regulatory
   relief--on neighborhoods that are lagging behind the economic
   expansion. This year, the Administration will implement that
   policy. This will add Federal assistance to newly freed private
   resources, and stimulate economic activity and job creation in the
   parts of the country that need it most.

 o The Vice President's push for information highways will create jobs
   as we extend our high-speed communications network to every
   classroom, clinic, hospital and library in America. Other research
   and technology investments will also accelerate technological
   progress and employ scientific and technical workers--and help to
   reemploy workers from the downsizing defense sector.

 o Within the Department of Labor, Title II-B of the Job Training
   Partnership Act subsidizes temporary minimum-wage jobs and academic
   enrichment for low-income youth aged 14-21 during the summer.  The
   budget increases funding for this program.

 o The Administration provides substantial increases for water
   infrastructure projects, including Clean Water State Revolving
   Funds, Drinking Water State Revolving Funds, and loans and grants
   for rural water and wastewater disposal systems.  These investments
   will lead to job creation in infrastructure construction, repair
   and improvement.

  Other Administration initiatives will help to safeguard this job
growth.  The Workforce Security proposal, creating a new reemployment
system, will help to match workers with job opportunities.  The
expansion of the Job Corps will help some of the most disadvantaged
job seekers. The School-to-Work initiative will help non-college-bound
secondary-school students to train for and find productive jobs.
Finally, last year's small business tax cuts--including the increase
in the amount of business investment eligible for immediate deduction
(expensing), and the capital gains tax break for new small
businesses--will keep America's prime job generator moving.

  This Administration has made early and substantial progress on
creating more and better jobs--far beyond the expectations of most
economists and job-market experts.  With job creation at almost eight
times the rate of the preceding Administration--almost twice the jobs
in one quarter of the time--the nation is on track to reach the
President's eight-million-job goal.  Continued adherence to the
economic program and the President's proposed investments will keep
job creation on the fast track.

                          BUDGET PROJECTIONS

  The budget outlook has improved enormously over the past year; but
much remains to be done to put the economy finally on a sound fiscal
footing.  As the President has often said, it took many years to find
our way into our current predicament, and it will take many years to
work our way out.

  There are three broad tasks remaining to achieve a truly sound
fiscal policy:

 o Fulfill the requirements of OBRA-93. The major outstanding
   obligation is finding discretionary spending savings to meet the
   discretionary spending caps.  Some critics argued that the
   discretionary caps postponed actual deficit reduction; but
   discretionary spending has always been appropriated on an annual
   basis, so those savings can be attained only over time.  The second
   requirement is obeying the pay-as-you-go restrictions on
   entitlement programs and taxes; any tax cut or entitlement spending
   increase must be offset by another tax increase or entitlement
   spending cut.  A further requirement is imposed by the President's
   entitlement targets, established by executive order; if entitlement
   spending exceeds or is projected to exceed the preset levels, the
   President must report to the Congress on the cause and, if he
   chooses, offer a legislative solution.  Compliance with OBRA-93
   will lock in the $500 billion of deficit reduction that turned the
   economy around.

 o Health reform.  Medicare and Medicaid costs are a growing burden on
   both the private and the public sectors.  Health care costs are the
   single major force behind the Federal budget deficit.  In fact, the
   Federal Government's health care costs are growing so fast that,
   without fundamental change, there can be no control of the overall
   budget deficit.

 o A sound economy. In the long run, we need growing incomes and
   plentiful employment opportunities to keep the Nation's ledger
   sound.  So, within the constraints imposed by OBRA-93, we must
   invest in science and technology, physical infrastructure, and
   worker skills that the private sector needs to make the economy
   grow.

  This budget continues the progress made last year on all of these
fronts.

Total Spending

  1995 outlays are projected at $1,518.3 billion (without the
Administration's health reform proposal), an increase of $34.3
billion, or 2.3 percent, from 1994.  Later years show continued slow
outlay growth.  Between 1993 and 1999, total outlays are projected to
grow by an average of only 4.5 percent per year.  In contrast, between
1981 and 1993, total outlays grew by an average of 6.3 percent per
year.  In 1999, projected outlays equal 20.9 percent of the gross
domestic product (GDP); in 1993, outlays equaled 22.4 percent of GDP.

Discretionary Spending

  Discretionary spending is controlled by caps set in OBRA-93 through
1998--holding outlays to the approximate level of 1993, without an
increase for inflation expected at the enactment of the 1993 law (a
"hard freeze").  (If inflation exceeds the 1993 forecast, the
spending caps are adjusted upward for the excess; but if inflation is
below the 1993 forecast--as it was last year--the spending caps are
adjusted downward for the underage.)  As a result, discretionary
spending is expected to remain at approximately the 1993 level through
1998--which would leave it at an inflation-adjusted level 12 percent
below that of 1994. Compared with what would have been spent with a
full inflation adjustment over 1994-1998, this restraint of OBRA-93
will save a cumulative $107.7 billion.

  After 1993, discretionary spending is subject to a single cap; in
1991-1993 there were separate caps for defense, international, and
domestic discretionary spending.  Given the Administration's proposed
downward path for defense, the two nondefense categories are not held
to a hard freeze; but the defense reductions are not large enough to
permit nondefense spending to keep up with inflation.

  Domestic discretionary spending has not been the source of the
increase in the budget deficit.  While the budget deficit has
increased as a percentage of GDP, domestic discretionary spending is
below its 1980 percentage of GDP.  Total discretionary spending is at
its lowest percentage of the GDP since 1962 (the earliest year for
which data have been compiled).  Over the next five years, all
categories of discretionary spending are projected to shrink as
percentages of the GDP.

National Performance Review

  The restrained spending levels in this budget reflect, in part, the
recommendations of the National Performance Review (NPR).
Recommendations that cut across agency lines--FTE savings, procurement
reforms, and other crosscutting proposals--are discussed in more
detail in Chapter 3C, "Delivering a Government That Works Better and
Costs Less."

  Table 3A-1 summarizes the current status of proposed 1994/1995
budget savings from the recommendations of the National Performance
Review agency teams. The current savings estimate of $6.8 billion
compares favorably with the original NPR estimate.


   Table 3A-1. STATUS REPORT: LATEST ESTIMATE OF
                     SAVINGS


                 NPR Agency Teams

--------------------------------------------------
                                        Billion of
                                           Dollars
--------------------------------------------------
Original NPR savings estimates...........      7.0
Higher than anticipated savings..........      1.9
Proposals proceeding, but with startup
 delays and/or reestimates of savings....     -1.6
Proposals not proceeding at the present
 time....................................     -0.5
                                           -------
Current savings estimate.................      6.8
--------------------------------------------------

  Table 3A-2 provides more detailed information on the agency savings
proposals affecting the estimates in the 1995 budget.


       Table 3A-2. PROGRESS REPORT: NATIONAL PERFORMANCE REVIEW
               RECOMMENDATIONS WITH 1995 BUDGET EFFECTS


                       (In millions of dollars)

----------------------------------------------------------------------
                                                   1995 Estimate
                                            --------------------------
    Recommendation                           Budget
                                           Authority  Outlays Receipts
----------------------------------------------------------------------
Department of Agriculture:
 The wool and mohair subisidy program will
  be phased out beginning in 1994 and all
  payments are terminated after 1996 per
  Public Law 103-130.......................    -47.0    -47.0       --
 Legislation was submitted in the Fall of
  1993 to phase out the honey program by
  the end of 1996..........................     -6.5     -6.5       --
 Legislation was submitted in the Fall of
  1993 to reorganize the Departmental
  agency structure. This program will
  reduce the number of USDA bureaus from 42
  to 30 and is a vital part of the
  Administration's plan to streamline
  USDA's extensive field office structure..   -166.9   -158.3       --
Department of Commerce:
 To help protect fishing resources, fees
  will be proposed to help recover the
  costs of administering living marine
  resources................................       --       --     82.0
Department of Defense:
 The Corps of Engineers will recover its
  costs for processing certain commercial
  applications and DOD will establish goals
  for solid waste reduction and recycling..    -50.0    -43.0      6.0
 The efficiency of DOD health care
  operations will be maximized by using
  emerging technology to upgrade care at
  DOD health care facilities and by closing
  the Uniformed Services University of
  Health Sciences (USUHS)..................    -16.0     -9.0       --
Department of Energy:
 DOE defense facilities and laboratories
  will be redirected to Post-Cold War
  Priorities by consolidating or
  eliminating unneeded facilities, and
  making their services of greater benefit
  in the post-Cold War era................. -1,007.4   -862.8       --
Department of Health and Human Services:
 In order to take more aggressive actions
  to collect outstanding debts owed to the
  Social Security Trust Fund, SSA will
  request the authority to use a full range
  of debt collection tools available under
  the Debt Collection Act of 1982..........    -60.0    -60.0       --
 User fees are proposed for the inspection
  and approval processes of the Food and
  Drug Administration (FDA). Food, drug and
  medical device manufacturers, processors
  and suppliers should be required to pay
  for FDA services.........................   -337.9   -337.9       --
 The Health Care Financing Administration
  will seek authority to fully and openly
  compete Medicare claims processing
  contracts to reduce costs, improve
  quality of service, and eliminate
  inefficiencies and conflicts of interest.    -80.0    -80.0       --
Department of Housing and Urban Development:
 To assist neighborhood revitalization, the
  1995 budget includes an FHA single-family
  mortgage insurance initiative............     14.0      7.4       --
 Incentive contracts will be used to
  refinance expensive old subsidized
  mortgages................................   -177.0     37.4       --
 Administrative changes will reduce
  unjustified increases in annual payments
  to Section 8 projects. This proposal
  would limit rent increases to those cases
  where existing rents are less than the
  local market average rent for non-luxury
  housing..................................       --   -110.0       --
 Public housing agencies will be encouraged
  to make better use of their assets by
  reducing subsidies paid for unjustifiably
  vacant units.............................    -43.3    -19.9       --
Department of the Interior:
 Reclamation of abandoned mine lands will
  be improved through a combination of
  administrative and legislative strategies
  designed to reduce duplication, increase
  States' decisionmaking authority, and
  distribute reclamation funds where they
  are needed most..........................    -15.0    -15.0       --
 A national spatial data infrastructure
  will be established administratively
  through development of digital data
  standards, accelerated development of a
  data clearinghouse, and acquisition of
  new high-priority data...................      7.0      6.7       --
 Mineral Management Service royalty
  collections will be improved through
  legislative action to enable penalties to
  be assessed for substantial underpayments       --       --      2.0
 The Federal Helium Program will be
  improved through administrative action.
  To obtain maximum benefit from helium
  operations, the Government will reduce
  costs, increase efficiencies in helium
  operations, increase sales of crude
  helium as market conditions permit, and
  study the recommendations to cancel the
  helium debt..............................     -2.0     -2.0      6.0
 Reforms will be instituted to guarantee a
  fair return for Federal resources such as
  livestock grazing and hard-rock mining...     17.0     17.0     80.0
 Environmental mangement will be enhanced
  by remediating hazardous materials sites
  through administrative action............      3.9      3.9       --
 Entrepreneurial management will be
  promoted by seeking expanded authority to
  increase park entrance and other
  recreation user fees.....................      4.8      3.6     32.0
Department of Labor:
 Occupationally disabled Federal employees
  will be helped to return to productive
  careers by extending DOL's assisted
  reemployment progam, thereby reducing
  long-term benefit costs to the
  government; an administrative review of
  the FECA long-term benefit rolls will
  also be undertaken.......................     -7.0     -7.0       --
 An electronic database will be developed
  to enable Federal contracting agencies to
  electronically access wage determination
  information instantly. When integrated
  into the Service Contract Act process, it
  should eliminate delays both in the
  delivery of wage determinations and in
  the Federal procurement process..........      0.5      0.5       --
 The Consumer Price Index (CPI) will be
  revised and updated. The CPI is revised
  after each decennial census. This
  revision will be completed in 2000. The
  revision includes new market baskets of
  goods and services as well as
  improvements in collecting and processing
  data for the CPI and surveys which
  support the CPI..........................      5.2      5.2       --
 The Federal Employees Compensation Act
  will be amended in order to reduce fraud
  by (1) making it a felony to lie on
  benefit applications, (2) making people
  convicted of defrauding the program
  ineligible for benefits, and (3) making
  people who are incarcerated ineligible
  for benefits.............................     -1.0     -1.0       --
National Aeronautics and Space Administration:
 A major reorganization to streamline
  program management has occurred and
  savings are continued in the 1995 budget.   -396.0   -282.0       --
Small Business Administration:
 User fees will be established for Small
  Business Development Centers, located
  primarily at colleges and universities,
  which provide management and technical
  assistance to small businesses...........       --       --     17.0
Department of State/U.S. Information Agency:
 A department-wide computer modernization
  and upgrade plan will be developed along
  with a more effective management policy
  to begin modernization of computer
  systems in 1995..........................     25.0     21.3       --
 USIA will begin to restructure core
  program activities in 1994...............     -3.0     -3.0       --
 The Regional Administrative Management
  Center in Mexico City will be relocated
  to a domestic location...................       --      2.7       --
Department of Transportation:
 Federal Aviation Administration fees will
  be increased for inspection of foreign
  repair facilities........................       --       --      1.6
 Level I (low use) air control towers will
  be converted to contract operation.......      8.3      8.1       --
 Funding for selected highway demonstration
  projects is proposed for rescission.
  These demonstration projects should
  compete at the state level for the
  limited highway resources available and
  not be singled out for special treatment
  at the Federal level.....................   -817.0   -406.3       --
 Unobligated balances for 1992 and prior
  earmarked funding for the FTA New Starts
  and Bus Program that remain unobligated
  after three years will be proposed for
  rescission...............................       --     -5.1       --
 New, more restrictive criteria will be
  proposed for small airports to qualify
  for essential air service subsidies.
  Somewhat tighter criteria were enacted
  for 1994.................................     -7.8     -6.7       --
 To reduce costs, federal grant funding of
  two Federal Aviation Administration
  post-secondary education programs is
  proposed for elimination.................       --    -10.0       --
Department of Treasury:
 Federal resources dedicated to the
  interdiction of drugs will be redirected
  and better coordinated by consolidating
  intelligence gathering facilities and
  reducing flying hours and the marine
  interdiction fleet.......................    -57.4    -51.0       --
 The licensing fee for firearm dealers is
  proposed to increase from $200 for three
  years to $600 per year to cover the costs
  of license processing and reduce the
  number of dealers. A fee increase to $200
  was enacted in the Brady Bill............       --       --     25.2
 Section 5121 of the Internal Revenue Code
  will be amended to require proof of tax
  payment by retailers prior to sale of
  alcohol to them by wholesalers...........       --       --     13.6
 NAFTA legislation provides for fee
  increases and implements the Customs
  Modernization Act, as recommended by the
  NPR. The 1995 Budget includes
  inititatives to modernize Customs
  commercial operations....................       --       --    215.0
 Civil monetary penalties are proposed to
  be adjusted to the inflation index.......       --       --     16.9
 Certain Federal workers will be required
  to convert from checks to electronic
  funds transfer and the consolidation of
  Financial Management Services (FMS)
  regional centers will begin..............     -2.4     -1.9       --
Department of Veterans Affairs:
 The final stage of VA's computer
  modernization effort for benefits claims
  processing will be funded................     25.5       --       --
 A pilot project in the New York City
  Regional Office is designed to help
  streamline the benefits claims process...      0.3      0.3       --
 Supply depots will be phased out. The
  conversion from a depot storage to a
  vendor, just-in-time delivery system will
  be completed by the end of 1995..........    -11.0    -55.0       --
 VA's capabilities in implementing
  electronic data interchange technology
  will be enhanced. Benefits from
  implementing this proposal include more
  efficient management of VA's supply
  inventories..............................    -12.9    -12.9       --
 Administrative costs of the Veterans
  insurance program will be recovered from
  premiums and dividends from three VA life
  insurance programs.......................    -29.4    -29.4       --
----------------------------------------------------------------------
Total, 1995 budget savings................. -3,242.4 -2,508.6    497.3
 Total 1995 budget authority plus receipts.                    3,739.7


Memorandum:
 1994 savings enacted/requested............ -2,901.5   -703.6    163.0
  Total 1994 budget authority plus receipts                    3,064.5
 NPR budget savings estimated for 1994 and
  1995..................................... -6,143.9 -3,212.2    660.3
  Total budget authority plus receipts.....                    6,804.2
----------------------------------------------------------------------

Entitlements

  OBRA-93 cut projected entitlement spending by $3.7 billion in 1994,
and $98.4 billion over 1994-1998.  There were also five-year increases
of $18.3 billion in the earned income tax credit, $2.7 billion in food
stamps, and $6.1 billion in other programs.

  In 1995, entitlements (not including debt service) are projected to
comprise 50.2 percent of budget outlays, or 10.9 percent of the
GDP--at a total of $762.9 billion.  This is a substantial increase
from 1965 ($27.8 billion, 23.5 percent of outlays, and 4.1 percent of
GDP) and 1980 ($261.9 billion, 44.3 percent of outlays, and 9.9
percent of GDP).

  This rapid growth has led some to conclude that entitlements are the
source of the budget deficit problem.  This is true, but
insufficiently precise.  In fact, from 1980 through 1992, Federal
spending on health care increased from 1.7 percent to 3.2 percent of
GDP, while other entitlements shrank from 8.2 percent to 7.9 percent.

  Looking forward, the picture is the same.  By 1999 (without passage
of the Administration's health reform proposal), combined Medicare and
Medicaid spending will reach $386.9 billion, equal to 20.3 percent of
total outlays or 4.4 percent of GDP.  Other entitlements will grow to
$633.8 billion, equal to 33.3 percent of total outlays or 7.2 percent
of GDP--less than the percentages of 1992.  Medicare and Medicaid
spending will grow faster than revenues; other entitlements will grow
more slowly than revenues.

  In fact, over the five-year budget window, Medicare and Medicaid are
the only major categories of Federal spending that are projected to
grow faster than the economy, or faster than revenues.  Even interest
on the debt, which had been one of the fastest-growing categories of
the budget, has been brought under control by passage of the
Administration's deficit-reduction program.  Health care is left as
the sole major force behind the budget deficit.

  The simple mathematical fact is that, with health costs growing
faster than the economy over the foreseeable future, reform of health
care is essential if the deficit is to be brought under control.  Any
other savings merely buy time, because health costs will eventually
grow to erase that progress.

  Social Security comprises about one-third of total entitlement
spending.  In the very long run, Social Security costs are projected
to increase sharply--mostly as a result of the retirement of the baby
boom population, but also because of increased life expectancies, and
hence longer periods of retirement.  At this time, Social Security is
running annual surpluses which add to the balance in its trust fund
and reduce the unified budget deficit.  However, we must maintain the
goal of 75-year actuarial balance; and the 75-year outlook for the
system worsens slightly with each passing year, as one year of system
surplus becomes history and one year of post-baby-boom deficit comes
over the 75-year horizon.

  This is a long-term Social Security issue, not a short-term budget
deficit issue; it should be answered with careful study, not
precipitous, politically motivated action.  Social Security is one of
the most successful Federal programs in history; it is largely
responsible for the reduction in the incidence of poverty among the
aged from 35.2 percent in 1959 to 12.9 percent in 1992.  More than
half of today's elderly rely on Social Security for most of their
income, and millions of workers nearing retirement have factored their
expected Social Security benefits into their retirement plans.  The
Social Security Board of Trustees will report on the condition of the
system early this year.

  Entitlements other than Medicare, Medicaid and Social Security
comprise only about 40 percent of projected total entitlement spending
for 1995.  Spending on these programs is projected to grow less
rapidly than the economy or Federal revenues.  These programs include
Federal military and civilian employee retirement, food stamps, aid to
families with dependent children, farm price supports, unemployment
compensation, and other, smaller programs.  The Administration is
committed to seek efficiencies and savings in these programs, and the
Bipartisan Commission on Entitlement Reform, established by the
President under Executive Order No. 12878, will contribute to that
task.  However, given the size and rapid rate of growth of the medical
programs, ultimate deficit control can come only if we address that
area.

  The Administration has proposed a major health reform to be
considered by the Congress this year.  This proposal is expected to
add to outlays modestly in the first few years (offset by other
provisions), but to contribute significant deficit reduction in 1999
and later years.  The health reform program is discussed in detail in
Chapter 4.

  The Administration also proposes a comprehensive reform of the
Nation's welfare programs, which is being drafted for submission to
the Congress in the spring.  This program will combine training and
child care initiatives for the welfare population with work
requirements and other outlay-reducing provisions in a deficit-neutral
package.  This program is discussed more fully in Chapter 3B.

  Total entitlement outlays are projected to increase from $763.6
billion in 1995 to $1,020.7 billion in 1999.  These projections are
within the bounds set by the entitlement targets in the President's
Executive Order No. 12857.

  During the upcoming year, the Administration will put forward
significant initiatives including comprehensive health and welfare
reforms, and ratification of the Uruguay Round agreement of the GATT.
These initiatives will be deficit-neutral, in keeping with the
pay-as-you-go restrictions in the Budget Enforcement Act.

Revenues

  OBRA-93 achieved slightly less than half of its total deficit
reduction through tax increases--$250.1 billion cumulatively over
1994-1998.  With those increases, revenues are expected to change very
little as a percentage of GDP over the next five years--from 19.1
percent in 1995 to 18.6 percent in 1999.

  This budget proposes no further change in revenues.  It proposes
some increases in user fees.  These are scored in the Budget according
to the principles set forth by the bipartisan Report of the
President's Commission on Budget Concepts, October 1967, which have
been observed by all succeeding Administrations.

  The Administration supports revenue-neutral initiatives designed to
promote sensible and equitable administration of the internal revenue
laws.  These include simplification, technical corrections, and
taxpayer compliance measures. The Administration will monitor and
consider ways to ease the impact of the reduction of the deductible
portion of business meals and entertainment expenses.

Deficit

  With these changes in outlays and revenues, the deficit is projected
to decline from $254.7 billion in 1993, to an estimated $234.8 billion
in 1994, to a projected $176.1 billion in 1995. If this forecast
materializes, it will mark the first consecutive three-year decline in
the budget deficit since 1948--under President Harry S Truman. As a
percentage of GDP, the deficit falls from 4.0 percent in 1993, to 3.5
percent in 1994, to 2.5 percent in 1995--the lowest since 1979, before
Ronald Reagan took office.

  Without health-care reform, spending in Medicare and Medicaid will
continue to grow faster than the economy, and will eventually force
the deficit up again.  It is essential to long-term deficit control
that the Congress pass the President's health-care reform proposal.

                    MAINTAINING BUDGET DISCIPLINE

  Ultimately, the Nation's budget deficit problem will be solved by
changes in policy, not changes in process. However, this
Administration recognizes that the budget process must support, not
impede, the formulation of budget policy and the attainment of other
important National goals.  Therefore, the Administration supported
significant budget process disciplines in OBRA-93, and proposes
further reforms in the current budget.  Some of the proposals are
major changes in the budget process or structure; others are
relatively small, but will sharpen the focus of the budget and make it
more rational and understandable.

Reforms in OBRA-93 and Associated Administrative Action

  Discretionary spending caps. As noted above, OBRA-93 extended the
discretionary spending caps enacted in the Budget Enforcement Act of
1990 (BEA) through 1998 at approximately the 1993 level--leaving
discretionary spending at an inflation-adjusted level 12 percent below
that of 1994.  These caps are a major source of budget discipline.
The discretionary spending caps have been obeyed; discretionary
spending has been held at or below the levels prescribed in the BEA.
While the law allows an emergency designation for spending outside of
the budget caps, this exception has been used sparingly; from 1991
through 1993, total emergency spending has been limited to such needs
as hurricanes Andrew and Hugo, tropical storms Iniki and Omar, the
Loma Prieta earthquake, and the midwest floods.

  Pay-as-you-go. The Administration also proposed extension of the
"pay-as-you-go" restraint on entitlement increases and tax cuts, and
it was enacted in OBRA-93.  Pay-as-you-go requires that any proposed
reduction in taxes or increase in entitlement spending be offset by a
tax increase or entitlement cut, so that the entire package is
"deficit neutral."  Like the discretionary caps, the pay-as-you-go
restriction has been obeyed.

  Entitlement targets. The pay-as-you-go constraints have been
successful in that they have prevented the statutory expansion of
existing entitlement programs, the creation of new entitlements, or
the enactment of tax cuts without budgetary offsets.  However, it has
not prevented the unanticipated growth of costs of existing
entitlements, particularly in medical care.  To address this problem,
the President issued Executive Order No. 12857, which established
targets for spending for entitlement or mandatory programs (except
deposit insurance and interest on the public debt) for 1994 through
1997.  The targets were based on the 1994 budget resolution's
estimates of mandatory spending, and may be adjusted annually in the
budget for unanticipated increases in the number of beneficiaries.  If
there is an actual or projected overage in any year, the President
must submit a message in the budget explaining the cause.  Depending
on economic or other circumstances, the President may recommend
recouping or eliminating all, some, or none of the overage.  If the
President recommends reducing the overage, the message must include
the text of a resolution providing specific instructions to the
appropriate Committees in the House of Representatives and the Senate.
The House has instituted rules to expedite its response to such a
message.  (See Chapter 15, "Review of Direct Spending and Receipts,"
in the Analytical Perspectives volume of this budget.)

  This Executive Order replaced an identical legislative proposal,
which passed the House but was procedurally blocked by a minority in
the Senate.

  Deficit Reduction Fund. The President established a Deficit
Reduction Fund in the Treasury by Executive Order No. 12858.  The Fund
guarantees that the net budget savings achieved by OBRA-93 are
dedicated exclusively to deficit reduction.  Amounts in the Fund can
be used only to redeem maturing debt obligations of the Treasury that
are held by foreign governments.  Information about the Fund is
included in Chapter 16, "Deficit Reduction Fund," in the Analytical
Perspectives volume of this Budget.

Legislative Proposals

  The budget process can be further reformed to facilitate sound
economic policy, and to clarify the budget itself.

  Enhanced rescission authority. The current rescission procedures are
inadequate.  Each appropriations act passed by the Congress provides
billions of dollars of funding for thousands of items.  If the
President believes that a particular spending item should be reduced
or eliminated, he has three choices:

 o He can veto the entire bill, and potentially disrupt funding for
   many Federal agencies and programs.

 o He can sign the bill, and allow the misguided money to be spent.

 o He can sign the bill, and ask the Congress to "rescind" the
   particular item in accord with the rules of the Impoundment Control
   Act of 1974.

  Under current rules, a proposed rescission does not become effective
unless it is approved by both Houses of the Congress within 45 days.
If a proposed rescission is not approved, the funds must be spent.
This means that the Congress can defeat the President's rescission
proposals by inaction.  The President's actual proposal need never
come to a vote, even in Committee.

  It is important to maintain the proper authority of the Congress in
matters of spending; however, it is reasonable to ask that a
President's rescission recommendations receive a timely up-or-down
vote.  Several bills have been introduced in the Congress to achieve
that objective, including the Expedited Rescissions Act of 1993, which
the President supported and the House passed last year.  They would
merely require the Congress to put each of the President's rescission
recommendations, individually and without change, to a prompt majority
vote (unlike the current veto procedure's two-thirds vote).  Such
reform is needed to make the rescission authority meaningful.

  Biennial budgeting. The budget process consumes an enormous amount
of time each year, to the detriment of other important functions of
the Executive Branch and the Congress.  With only slightly more effort
every other year, the budget process could cover two years instead of
one.  This would:

 o Reduce the frequency with which hundreds of small and
   noncontroversial appropriations are considered, and allow more time
   for the major issues;

 o Leave more time in the intervening year for program oversight by
   Congress and the Executive Branch;

 o Allow the Executive Branch to shift resources from budgeting to
   program management;

 o Provide greater predictability to program managers and the public;
   and

 o Reduce the opportunities to enact wasteful spending.

  A biennial budget would not preclude changes (supplemental
appropriations and rescissions) during the alternate year any more
than the current annual budget precludes changes during the year.
Realistically, the need for incremental mid-cycle changes is likely to
be somewhat greater, because appropriations in the alternate year will
have been based on assumptions made further in advance of actual
operations.  Nevertheless, those changes will be far fewer and simpler
than the current annual appropriations process.

  Proper accounting for retirement costs.--The Administration is
proposing a reform to charge Federal agencies the full cost of the
Government's share of retirement benefits for Federal employees
covered by the Civil Service Retirement System (CSRS) and other,
smaller, individual-agency systems.  Effective in the mid-1980s,
Federal civilian and military employee retirement systems were
reformed to charge agencies for the full accruing costs of new hires;
but agencies are charged for only about two-fifths of the Government's
share of accruing costs for civilian employees hired before 1984--who
still constitute 1.6 million of the Federal work force.

  The Administration's proposed reform makes the cost of the Federal
retirement system more explicit.  It will also improve agency budget
decisions, because it will force comparisons of the full cost of labor
with alternative means of providing services, such as contracting out
or acquiring labor-saving hardware.  It will also allow better
comparisons between labor-intensive programs and other programs.  This
step will not change the deficit, because the increased agency
contribution will be paid from one Government account into another.

  Simplify the investment of balances held by Government accounts.
Federal funds are authorized by law to invest in U.S. Treasury
securities.  In some cases, fund managers may choose any terms for
Treasury securities available in the private market.  This arrangement
is complex and obscures the budget presentation.  The Administration
plans to conduct a review of the government account investments and
propose legislation that would simplify the way these accounts are
credited with interest, while continuing to recognize program
objectives and tie returns to market rates on Treasury securities.

Other Administration Initiatives

  The Administration plans to make administrative changes in the
budget process after consultation with the Congress.

  Improve budget accountability. The structure of budget functions,
subfunctions, accounts and subaccounts should be aligned with agency
missions, outputs, and desired outcomes. The full cost of these
operations should be charged to the budgetary account for a program or
activity.  The current structure has grown haphazardly and does not
meet these objectives.  OMB, working with the agencies and consulting
with the Congress, will begin a review of the functional and account
structure, in conjunction with the implementation of the Government
Performance and Results Act of 1993.  Some budget account
restructuring may be proposed for the 1996 budget, and full agency
strategic plans will be completed prior to 1998.

  Present budget in millions and consolidate accounts. The budget
comprises about 2,200 expenditure and receipt accounts shown in
thousands of dollars (ranging from $1,000 to over $300 billion) for
about 130 agencies, and 90,000 separate "lines" of information.
This level of detail and the disparity in sizes of accounts distracts
from the larger issues of program and policy.  OMB plans to present
the detailed budget Appendix in millions of dollars, and to
consolidate smaller accounts as part of the restructuring just
described.

  Discontinue the separate grouping of Federal funds and trust funds.
Maintaining separate summary figures for Federal funds and trust funds
no longer serves a useful purpose.  OMB plans to discontinue the
separate grouping beginning with the 1996 budget.  Summary tables and
an analysis of revolving, special, and trust funds, as a group, will
be presented.  The accounting integrity of all trust funds will be
preserved, and the existing presentations for all major trust funds
will be continued.

A Capital Budget

  The NPR recommended that the budget "recognize the special nature
and long-term benefits of investments through a separate capital
budget."  This budget begins this process, which will be completed
with the 1996 document.

  Under the NPR proposal, the budget would be presented in three
parts: a capital budget for fixed assets; an operating budget of all
expenditures except those included in the capital budget, plus
depreciation on the stock of assets purchased under the capital
budget; and a "total" or "cash" budget corresponding to the
current measure of outlays.

  The purpose of the capital budget is to intensify and improve the
analysis and review of capital investment expenditures--outlays that
yield long-term benefits.  By the broadest measure, the Federal
Government will spend over $250 billion on capital investment in 1994.
The Administration is strongly committed to increasing
investment--both public and private--to raise economic growth and
future living standards.  In A Vision of Change for America, the
President identified these as key elements of his economic plan for
the Nation: "... long-term public investments to increase the
productivity of our people and businesses; and a serious, fair, and
balanced deficit-reduction plan to stop the government from draining
the private investments that generate jobs and increase incomes."
Thus, the President proposed to increase investment and reduce the
deficit at the same time.  Congress appropriated 69 percent of the
President's proposed investments, while reducing the deficit by more
than $500 billion over five years.

  For more than forty years, the budget has separated Federal
investment outlays from outlays for current use, using several broad
categories of investment so that alternative definitions of investment
could be used.  This presentation was designed primarily for
analytical purposes rather than for decision-making.  Now, the capital
budget will put such analysis to more practical use.

  A capital budget requires several refinements to be most effective.
The NPR recommended several changes to the planning and budgeting
process for fixed assets which OMB plans to put into effect for the
1996 budget:

 o A long-term planning and analysis process for fixed-asset
   acquisitions, to provide guidance for evaluating choices and
   setting priorities.

 o Incorporation into the budget of the results of agency plans,
   including a cross-cutting analysis of fixed-asset acquisitions
   among different agencies.

 o More flexible funding mechanisms and procedures to ensure that the
   most economical method of acquiring fixed assets is used.  In
   particular, the rules of the budget process should not prevent
   acquisition by the most economical means of needed fixed assets,
   even if that would create "spikes" in agency spending.

  The Federal Government's method of accounting for fixed assets
obviously does not change the supply of real or financial resources in
the economy; therefore, this capital budgeting process does not
obviate the need for fiscal discipline.  Furthermore, budget
discipline cannot be enforced through a budget measure including
depreciation, which is a sunk cost not subject to current control.
For these reasons, the NPR stated that, "The cash budget reflects the
effect of both the capital and the operating budget on the economy.
Therefore, the discipline of the cash outlay caps in the Budget
Enforcement Act must be maintained."

  With continued fiscal discipline, long-term planning and more
detailed budget review, the NPR's proposed capital budget will help
the Federal Government to allocate its scarce investment dollars in
the most efficient way--while reducing the Federal deficit and
increasing economic growth in the long run.

An Option Opposed by the Administration

  The Administration does not support current proposals to amend the
Constitution to require a balanced budget.  While such an amendment
may appear to impose fiscal responsibility by forcing policymakers to
face hard choices, in practice it would do more harm than good.

 o First and foremost, our Constitution is the foundation of our
   democracy, safeguarding our most fundamental rights and liberties.
   It is not the proper vehicle to define accounting methods, data
   measures, projection periods, and other technical and economic
   concepts.  The Constitution was meant to be timeless; it should not
   prescribe annual policy choices.

 o Second, any balanced budget amendment would constrain macroeconomic
   policy.  The Government could be forced to raise taxes or cut
   spending when the economy was weak, which could cause or aggravate
   recessions.  While most proposed amendments would allow
   three-fifths of the Congress to override the requirements, and
   could even allow an automatic suspension of the requirements during
   a recession, the real harm would be done when the amendment
   required fiscal contraction before a recession was obvious.  The
   amendment would thus threaten the Nation's overall economic
   strength, which is a principal test of wise fiscal stewardship.

 o Third, the balanced budget amendment could encourage manipulation
   of the budget.  It would strengthen the incentive to shift costs
   off the budget through direct regulation of the private sector,
   unfunded mandates on states, creation of government-sponsored
   entities, or subtle accounting devices.  For one example, some
   important government policies--such as certain insurance and
   retirement programs--show significant differences between costs
   measured on accrual and cash bases; accounting methods could be
   chosen to minimize the measured deficit.  For another, a reluctance
   to show the deterioration of the Nation's financial institutions
   led to tens of billions of dollars of unnecessary costs for thrift
   and bank restructuring.  A balanced budget amendment could
   encourage future administrations to mismeasure such accruing costs,
   with potentially serious implications for long-term economic
   welfare.

 o Fourth, the amendment would be extremely difficult to enforce.  Tax
   and spending policies--or the validity of forecasts of economic
   conditions, outlays and revenues--could ultimately be decided in
   the courts, by unelected judges.  A frequently violated or
   manipulated amendment could bring disrespect for the Constitution
   as a whole.

 o While an amendment would provide a sense of action, it would not by
   itself provide any deficit reduction.  In fact, the illusion of
   progress could delay the necessary hard choices, leading to an even
   more economically damaging crunch when the amendment finally took
   effect.  The amendment is, in truth, a gimmick designed precisely
   to postpone the hard choices needed to deal with the deficit
   problem.  Past Presidents and Congresses did not hide behind the
   Constitution when the times required difficult and painful action.
   Indeed, last year's enactment of a $500 billion deficit reduction
   package required no Constitutional amendment--only the leadership
   and will to make tough choices.

 o Finally, an amendment would give a minority in Congress the power
   to bring government operations to a halt--and could result in less
   deficit reduction, not more.  If economic or other conditions make
   a deficit inevitable, but three-fifths of the Congress is needed to
   pass a budget with a deficit, then two-fifths plus one can prevent
   enactment of a budget.  For that minority, there would be a
   tremendous temptation to demand some projects for their
   constituents--after all, there would be a deficit anyway--as the
   price for their votes to pass a budget.  This would make fiscal
   policy excessively responsive to special interests and increase,
   not decrease, the deficit.

  While the Administration is selective in its support of budget
process proposals, the debate about methods should not obscure the
substantial agreement about goals.  The Clinton Administration is
strongly committed to the objectives of most proposed reforms--sound
fiscal policy, continued deficit reduction, and vigorous long-term
economic growth.

 INVESTING FOR PRODUCTIVITY AND PROSPERITY: SETTING PRIORITIES UNDER
                          BUDGET DISCIPLINE

  At the outset of this Administration, the economy needed Federal
budget deficit reduction for both short-run and long-run reasons.  In
the near term--as has been amply demonstrated--deficit reduction would
reduce the burden of Federal borrowing on the credit markets, reduce
interest rates, and thereby stimulate credit-sensitive purchases and
allow the economy as a whole to grow.  In the long run, by freeing
private savings to finance private investment, deficit reduction
encourages the capital formation needed to increase productivity,
raise living standards, and create jobs.

  But the economy also needs public investment for the long run--to
provide physical infrastructure, scientific and technological
knowledge, and worker skills that allow the private sector to prosper
and grow.  President Clinton and Vice President Gore articulated their
program for public investment during the election campaign in Putting
People First; that program was presented to the Congress in A Vision
of Change for America in the early days of their Administration.

  While deficit reduction and public investment are complementary
prerequisites of economic health, they conflict in the budget.  Tax
increases contributed less than half of total deficit reduction in the
President's economic plan--with the amount restricted to limit the
burden on middle-class families and maintain economic incentives--and
so significnt spending restraint was unavoidable.  The Congress
passed, and the President signed, legislation mandating $107.7 billion
of discretionary spending savings over 1994-1998 through binding
caps--a five-year hard freeze.  Yet discretionary spending must
implement much of this Administration's investment agenda.

  The President's 1994 budget began the process of increasing public
investment through discipline elsewhere in the budget.  The Congress
followed the President's lead and funded about two-thirds of his
substantial public investment program.  This 1995 budget continues on
that same path.  Despite the tight discretionary cap--spending must
actually decline in dollar terms, without any adjustment for
inflation--this budget provides $7.7 billion of increases in outlays
($13.7 billion in budgetary resources) in the President's designated
investments by making tough choices in the other budget accounts.

  The budget achieves the necessary savings in the following ways:

 o Choosing priorities. With limited resources, a dollar devoted to
   one objective cannot be used for another purpose.  The President
   had to determine which goals were most important.  Accordingly, the
   budget focuses its resources on the prerequisites of economic
   growth--infrastructure, scientific and technological knowledge,
   education, worker training, health reform, personal security from
   crime and drug abuse, and national security.  Other public purposes
   must take their proper place in the line for resources.  The result
   is a budget that fulfills the commitment to deficit reduction while
   funding the highest investment priorities.

 o Achieving efficiencies. Given a set of priorities, there are more
   and less cost-effective ways to pursue them.  With limited
   resources available because of the imperative of deficit reduction,
   it is equally imperative to choose the best means to each
   objective.  Thus, the budget funds formula grants for
   infrastructure rather than earmarked projects; civilian and
   "dual-use" technology more than specialized defense research; an
   unconditional "re-employment" system more than a plethora of
   narrow earmarked programs; and treatment of hard-core drug abusers
   more than interdiction of drug shipments in vast "transit zones."
   The broad range of such choices is presented in the following
   discussion.

 o Personnel reduction. The President directed the agencies and
   departments to achieve reductions of 100,000 personnel by the end
   of 1995 in Executive Order No. 12839.  The National Performance
   Review recommended increasing that reduction to 252,000 by the end
   of 1999; that recommendation was implemented through a Presidential
   Memorandum of September 11, 1993, "Streamlining the Bureaucracy."
   Personnel reductions on this track are included in this budget,
   and provide substantial spending savings.

 o Administrative efficiencies. The President further required that
   the agencies and departments achieve administrative savings of 3
   percent in 1994, increasing to 14 percent by 1997, in Executive
   Order No. 12837.  Because administrative expenses themselves do not
   achieve investment objectives, such costs are an appropriate source
   of savings.  The President's mandate, coupled with the budgetary
   pressures involved in meeting the discretionary cap, provide still
   further means of achieving deficit reduction while funding a
   significant investment program.

  The following discussions show how, in every priority area, tough
choices were made and efficiencies were achieved to allow deficit
reduction and public investment to join--for the long-term strength of
the economy.

.
