
     3C. Delivering a Government that Works Better and Costs Less


----------------------------------------------------------------------
The entire agenda of change depends upon our ability to change the way
we do our own business with the people's money. That is the only way
we can restore the faith of our citizens.

                                                President Bill Clinton
                                                     September 7, 1993
----------------------------------------------------------------------

  This Administration inherited a Government with a trust deficit.
Americans don't believe that they--or their tax dollars--are treated
with due respect. They also don't believe that Government can or will
change.

  The private sector has cut costs and raised quality to compete
around the world. The Federal Government must do the same--to cut the
deficit and free up capital for investment, and to keep up with and
support our more efficient private sector, so that the whole economy
can grow faster.

  To be a vital partner in economic renewal and prosperity, then, the
Federal Government must rise to three challenges:

 o It must rebuild public trust.

 o It must work better and cost less.

 o It must stay in step with--not drag down--the private sector.

  The Clinton Administration took swift action in its earliest days to
begin putting the Federal house in order, launching the National
Performance Review (NPR) under the leadership of the Vice President.

The National Performance Review Challenge

  The NPR's intensive six-month effort was the first step in a long
journey toward a reshaped government for the next century: a
government that will emphasize results instead of rules; treat
citizens more like customers, with respect; empower front-line
employees to do their best;  and strip away activities it can no
longer afford.

  That vision parallels the successful, and necessarily painful,
transformation of America's private sector. To stay competitive in
world markets, big corporations have redefined missions, reorganized
for results, focused on customer service, and capitalized on advancing
technology. While the Federal Government has tried to do more with
less for years, it has not been forced to reexamine those fundamentals
all at once.

  The sheer size of the Federal Government, with annual expenditures
of over 23 percent of the Gross Domestic Product, makes this a major
challenge. The expenditures of each of the Federal Government's three
biggest agencies--the Departments of Health and Human Services,
Defense, and Treasury--nearly triple the revenues of the Nation's
biggest corporation, General Motors Corp.; expenditures of mid-sized
Federal agencies match revenues of Fortune 50 companies.

  The NPR's principles for "reinventing" government yielded 384
recommendations--from systemic government-wide change to proposals for
agencies--all following these four themes:

 o Cut red tape by shifting from accountability for following rules to
   accountability for achieving results.

 o Put the customer--the citizen--first by giving a voice and a
   choice. Restructure operations to meet the needs of individuals.
   Use competition, or where competition isn't feasible, use other
   market incentives for success.

 o Empower employees to get results by decentralizing authority,
   permitting those who work on the front lines to make more decisions
   and solve more of their own problems. Employees responsible for
   results must be provided with the necessary tools, information, and
   training. Make full use of computer systems and telecommunications
   to reengineer activities and ensure that programs are run
   efficiently and effectively.

 o Go back to basics, paring back programs by abandoning the obsolete,
   eliminating the duplicative, and ending special-interest
   privileges.

  The recommendations will affect all sectors of the Federal
Government. The Administration will reduce the Federal work force by
252,000 through 1999--or about 12 percent of the civilian non-postal
work force--by rethinking not only what government does but how it
does it, and by improving program delivery as well as streamlining
procurement, personnel, financial management, and regulatory affairs.

From Rhetoric to Reality

  As management reformers have learned, getting from rhetoric to
reality requires a top-down imperative and a bottom-up stake in
change. Under the leadership of the Vice President, this
Administration has depended primarily on government employees, not
outside consultants, to paint the vision and translate it into
tangible next steps.

  The NPR created a framework for action. The President's Management
Council will coordinate and oversee critical management changes, such
as streamlining and field office restructuring. Its members are the
officials (mostly deputy secretaries) who have been designated Chief
Operating Officers in their departments.

  The President and the Vice President both have noted that
implementing the NPR agenda will take eight to ten years. However, as
a result of 16 NPR-based Presidential directives issued to date, as
well as prior legislation and reform efforts, key administrative
initiatives are already in progress throughout the Government. These
agency-specific initiatives are highlighted throughout this budget.
The key government-wide initiatives are discussed below.

         REBUILDING PUBLIC TRUST THROUGH RESULTS AND SERVICE

                       PUTTING CUSTOMERS FIRST


----------------------------------------------------------------------
We need to listen to our customers and hear clearly what they have to
say to us.


                                                Vice President Al Gore
                                                      October 27, 1993
----------------------------------------------------------------------

  The quality revolution sweeping through American businesses has
brought the issue of customer service front and center. The Government
must seek to provide the service and results its customers, and
American citizens and taxpayers, deserve. Long lines, busy signals,
bad information, and financial errors are all too common, undermining
public trust in Government to do anything right. Weary of promises,
Americans need to experience a change for the better in  the services
they receive from the Federal Government.

Finding Out What Customers Want


----------------------------------------------------------------------
Go to the places where your customers go and pretend you are a
customer. Fill in the forms, apply for the grants, stand in the lines,
call the 800 numbers. See if you like the service you receive.


                                    SSA Commissioner Shirley S. Chater
                                                     December 14, 1993
----------------------------------------------------------------------

  On September 11, 1993, President Clinton issued Executive Order No.
12862, "Setting Customer Service Standards." It requires Federal
agencies to put customers first by regularly asking them how they view
Government services, what problems they encounter, and how they would
like services improved. The first step in responding to the Executive
Order is to find out who a program's customers are and what they want.


----------------------------------------------------------------------
                     Highlights of E.O. No. 12862

      "Setting Customer Service Standards," September 11, 1993

 o The Government must be customer driven.
 o The standard of quality for Government customer service is set
    equal to the best practices in the private sector.
 o Agencies are to identify who their customers are and survey them to
    determine what they want.
 o Agencies are to develop and publish performance standards and
    measure results against them.
 o Employee ideas and actions are to be a big part of the solution.
 o Agencies are to provide customers with choices in both the sources
    of service and the means of delivering them.
 o Information, services, and complaint systems are to be easily
    accessible.
----------------------------------------------------------------------

  Internal Revenue Service (IRS): In response to its customers, the
IRS piloted a system in  1992 that enables most taxpayers who use a
1040-EZ tax return to file their returns over the telephone. With a
touch tone telephone, the taxpayer enters all the necessary
information into an entirely automated, probe-and-response system.
After an expanded pilot in Ohio in  1993, IRS plans to make TELEFILE
available to taxpayers in seven states in  1994. For the taxpayer,
TELEFILE simplifies filing and improves access (24-hour availability,
seven days a week) and timeliness of service (refund checks were sent
to taxpayers on average within 22 days, compared to 29 days for paper
filings).

  Similarly, IRS began testing joint electronic filing of Federal and
State tax returns in  1991. By  1993, 12 States had pilots and three
States had fully implemented programs. In 1994, IRS expects to receive
over 1 million jointly filed returns from 25 participating States.
Joint electronic filing benefits: (1) taxpayers and tax practitioners
by saving time and money since income tax data need only be filed with
one taxing authority, not two or more; (2) State governments by saving
substantial implementation and maintenance costs for an independent
system; and (3) the IRS by encouraging the growth of electronic
filing.

  Social Security Administration (SSA): By talking to its customers,
SSA has become increasingly sensitive to the problems caused by delays
in processing disability claims. The number of SSA's initial
disability claims increased 57 percent between 1990 and 1994, creating
a serious backlog of cases. The  1995 budget proposes a substantial
investment ($280 million) to reengineer the SSA claims process to
alleviate the backlog, reduce processing and review delays, and
improve SSA's overall delivery of service. SSA customer surveys also
are helping to shape its reengineering of the disability process for
appeals and continuing disability reviews as well as to guide its
study of the recent growth in initial disability claims.

  Department of Labor (DOL): By listening to its customers, DOL has
learned that the public perceives the current Federal/State job
training system as a confusing array of programs with multiple entry
points. To respond to customers who seek job information and training,
DOL proposes to establish a nationwide network of user friendly
One-Stop Career Centers that will provide a single point of entry into
the employment and training system. The  1995 budget proposes a
significant increase ($200 million) over the  1994 base ($50 million)
for the One-Stop Shopping initiative. In some cases, these resources
are "seed money," helping States plan and implement programs that
streamline access to the full range of employment and training
services. In other cases, States may provide One-Stop services with
their own resources, aided by waivers of Federal requirements that
would otherwise constrain flexibility. Full implementation of the
Administration's One-Stop Shopping initiative will provide all job
seekers with easy access to job and career information as well as
Federal training and employment programs.

Integrated Service Delivery Using Information Technology

  Americans inside and outside the Government must deal with an
incredibly complicated assortment of Federal agencies, organizations,
processes, and forms--often resulting in slow, ineffective service and
an aggravated public. Information technology can be a key to providing
more timely, cost-effective and user-friendly Government services. The
recent move toward electronic transfers of all collections and
payments is illustrative.

  Simplification of wage reporting: Initial steps will include
fostering intergovernmental tax filing, reporting, and payments
processing through wage reporting simplification. Currently a business
prepares and submits the same financial data to a number of different
Federal, State and local entities. Minimizing this duplication will
allow a business owner to file wage information only once. Early
recognition and correction of reporting errors will also lower costs.
Participating agencies will begin the design phase and pilot limited
facets of wage reporting simplification in  1994.

  Electronic benefits transfer (EBT): An extension of electronic
payment transfers first popularized in electronic banking, EBT is
another example of how information technology may improve the delivery
of government services. Though automated teller machines, access
cards, and electronic networks are now commonplace, government
benefits still are distributed primarily through paper-based systems
of checks and food stamps. For the more than 26 million monthly
recipients of food stamps, Federal and State governments spend several
hundred million dollars  annually just to print, distribute, and
destroy coupons. EBT adopts commercial electronic payment practices
for the delivery of government assistance services, improving
efficiency and ultimately lowering costs. Building on commercial
practices, Maryland implemented a State-wide pilot program in 1993,
serving 200,000 recipients of Aid to Families with Dependent Children,
food stamps, child support, and general assistance. OMB has
established an interagency EBT Task Force to develop by March 1994 a
plan for interagency cooperation among EBT users that will bring the
benefits of the Maryland pilot to other States.

Facilitating Agency Customer Surveys

  The President's Customer Service Executive Order requires surveys of
Government customers and their levels of satisfaction on a scale
unprecedented for most agencies. OMB has undertaken two initiatives to
facilitate the development, review, and operation of customer surveys.
First, in November 1993, it released the Resource Manual for Customer
Surveys that outlines a general approach to customer survey planning
and provides a directory of services available from statistical
agencies. Second, in December 1993, OMB issued to the Social Security
Administration and the Indian Health Service the first generic
clearances for customer surveys under a new streamlined process.
During 1994, OMB will continue to develop and disseminate regular
updates to the Resource Manual, expedite generic clearance reviews for
customer surveys, and coordinate group consultations and training in
customer survey methods.

           MOVING TOWARD A MORE RESULTS-ORIENTED GOVERNMENT


----------------------------------------------------------------------
The law simply requires that we chart a course for every endeavor that
we take the people's money for, see how well we are progressing, tell
the public how we are doing, stop the things that don't work, and
never stop improving the things that we think are worth investing in.


                                                President Bill Clinton
                                                        August 3, 1993
----------------------------------------------------------------------

  The President made these remarks  as he signed into law the
Government Performance and Results Act of 1993 (GPRA). This Act,
complemented by other Administration actions, introduces a
results-oriented focus for government managers and can transform how
our government is managed. In the course of making these changes, the
Federal Government will adopt many of the best practices used by
business to improve operational and financial results.

  The GPRA shifts attention from program inputs (such as resources,
staffing levels, and rules) to program execution: what results
(outcomes and outputs) are being achieved, and how well are programs
meeting intended objectives? Emphasis will be given to improving
program effectiveness, including service quality and customer
satisfaction, and to increasing individual and organizational
accountability for program performance and achieving pre-set goals.

  Under GPRA, agencies are required to prepare: (1) strategic plans
that define an agency's mission and long-term general goals; (2)
annual performance plans that contain specific goals (targets) and are
derived from the general goals (a government-wide performance plan
will be prepared using the agency performance plans); and (3) annual
reports that compare actual performance with the targets.
Additionally, as Federal managers are to be more accountable for how
programs perform, the Act allows managers to be given more flexibility
and discretion in how they manage.

  Implementation of GPRA will occur over the next six years. The first
stage, already underway, consists of agency pilot projects during
1994-1996. In January 1994, 21 departments and agencies were
designated as pilot projects for performance plans and reports. These
pilot projects cover about 375,000 employees (nearly 20 percent of the
Federal non-postal civilian work force) and programs, activities, and
operations with aggregate annual spending of $48 billion. Additional
pilot project designations for performance plans and reports are
expected in the Spring of 1994.


----------------------------------------------------------------------
                   Examples of GPRA Pilot Projects

Pilot project covers entire organization: Defense Logistics Agency,
  Forest Service, Internal Revenue Service, Small Business
  Administration, Social Security Administration

Pilot project covers specific programs: Post-secondary Student Loan
  and Grant Programs, Department of Education; Organized Crime and Drug
  Program, FBI; Air Traffic Control and Navigation Facilities and
  Equipment, Federal Aviation Administration


       Examples of Pilot Project Performance Goals and Measures

Bureau of Engraving and Printing
 Reducing unit production cost, spoilage, and increasing productivity

Environmental Restoration and Waste Management, Dept. of Energy
 Eliminating and reducing risks to human health and safety and
  environment at inactive and surplus sites and facilities.

National Oceanic and Atmospheric Administration
 Building sustainable fisheries, reducing wasteful, incidental catch
  of recovered species.
----------------------------------------------------------------------

  Also, in early  1994, Cabinet Secretaries are drafting performance
agreements, as recommended by the NPR. Cabinet Secretaries and agency
heads will use the agreements to increase their focus on the
accomplishment of organizational goals.

  A second set of GPRA pilot projects involving managerial flexibility
and accountability will be designated this year. These pilot projects
will waive certain administrative requirements to provide this added
flexibility; these waivers could significantly expand managers'
authority to make decisions and spend administrative monies. Several
of these pilots are expected to waive selected administrative
requirements that are applied to state and local governments.

  The second stage of GPRA implementation--full-scale and
government-wide--commences in the Fall of 1997, with completion of
agency strategic plans and submission of the first of the annual
performance plans. Agencies are required to consult with Congress and
other interested and potentially affected parties when preparing the
strategic plans.

  As a result of these efforts, starting next year, budgets will
contain more information on what taxpayers are getting for their
money.  This information will provide the basis for the initial
government-wide performance plan that is required to be submitted to
Congress early in 1998 as part of the  1999 budget.

  To encourage Government managers to think of new ways of how to get
the best results for the public, under the aegis of the NPR, agencies
established over 100 "Reinvention Labs."  The reinvention
laboratories are designed to accelerate the introduction of new ways
of doing business, with particular emphasis on cutting "red tape",
unleashing innovative improvement ideas from employees, encouraging
risk-taking, and placing value on the customer. The "Reinvention
Labs" and Executive Order 12861 (September 30, 1993)--which calls on
agencies to eliminate half of their internal regulations within three
years--complement provisions in GPRA for reducing certain types of
controls and limitations imposed on managers and make Government more
results oriented.

             MAKING GOVERNMENT WORK BETTER AND COST LESS

                   REINVENTING FEDERAL PROCUREMENT


----------------------------------------------------------------------
Our system is based on a premise that extensive controls will result
in more efficient purchasing decisions. But these excessive controls,
stemming from mistrust, tie the hands of government managers and
produce tremendous inefficiencies and poor business decisions for the
taxpayers.


                                                President Bill Clinton
                                                      October 26, 1993
----------------------------------------------------------------------

Getting Value for Money

  On October 26, 1993, the President and Vice President announced a
major overhaul in the way the Federal Government buys its goods and
services. Over the years, the Federal procurement system has evolved
into a complex and burdensome maze of laws and regulations affecting
both private sector vendors and Federal personnel. Furthermore, the
procurement system fails to provide significant incentives for
contractors to deliver quality. Both the NPR and the Acquisition Law
Advisory Panel to the U.S. Congress on Streamlining Defense
Acquisition Law (known as the Section 800 Panel) have documented the
need to streamline procurement procedures to increase access to and
competition in Federal procurement, provide the best technologies
available, and save the government money. "American taxpayers have a
right to expect that their Federal dollars are being put to the best
possible use. The current Federal procurement system is inefficient
and wasteful. It adds significant costs without providing extra
value," President Clinton emphasized as he announced the major
overhaul of government buying. "It's time the Federal Government
viewed Federal purchasing as a major source of savings by creating a
more efficient and responsive Federal procurement system."

Government-wide Initiatives

  Legislative and administrative initiatives recommended by NPR and
the Section 800 Panel comprise the basis of the Administration's
procurement reform agenda. The Administration seeks to remove
unnecessary or special burdens imposed by legislation and regulation,
simplify acquisition procedures, encourage innovation to promote
greater value, and allow the Government to buy commercial items more
like a commercial customer.


----------------------------------------------------------------------
                           A Wake-Up Call

During Operation Desert Shield, the U.S. military placed an emergency
order for 6,000 Motorola commercial radio receivers.  Because
Motorola's commercial unit lacked the record-keeping systems to show
the Pentagon that it was getting the lowest available price, the deal
reached an impasse. How was it resolved? The Air Force asked the
Japanese to buy the radios for the U.S., so the U.S. could circumvent
its own process. "When the government of another nation has to step
in and buy something for the U.S. military because our procurement
regulations are so crazy, that's a clear wake-up call that we have got
to have the reforms that are being announced today," Vice President
Al Gore said on October 26, 1993.
----------------------------------------------------------------------

  Procurement Reform Legislation: Congress' commitment to procurement
reform is clear. In 1993, two significant pieces of legislation were
introduced. Both seek to streamline the process and encourage
acquisition of commercial products. The Administration supports the
principles behind these legislative proposals and seeks swift passage
of a procurement reform bill in  1994.

  Electronic Commerce: In an October 26, 1993, memorandum, the
President  ordered the Federal Government to move from the current
paper-based system to an electronic exchange of procurement
information, including solicitations, bids and invoices. An
interagency task force will develop the required system architecture
by March 1994.  When implemented, electronic commerce will improve
access to Federal contracting opportunities for the more than 300,000
vendors currently doing business with the government, particularly
small businesses. Initial electronic commerce capability is
anticipated in  1995.

  Making Supplier Past Performance Count: Considering past performance
in making new contract awards provides a powerful incentive to improve
the quality of goods and services provided by vendors. Judgments of
suppliers' past performance are crucial in contract award decisions in
the commercial world--but are minimally considered in government. The
Administration seeks to change this. A number of Federal agencies (The
Departments of Agriculture, Commerce, Defense, Education, Energy,
Health and Human Services, Interior, Justice, Labor, State,
Transportation, Treasury, and Veterans Affairs--and NASA, EPA, GSA,
FEMA, the Bonneville Power Administration, and the Nuclear Regulatory
Commission) are pledging to make past performance a major factor in
the source evaluation of a number of specific contracts they will
compete this year.  Better guidelines will be developed for measuring
supplier performance, and the use of this information will be pilot
tested in these acquisitions. The results from the pilots will serve
as the basis for changes in regulations, procedures and management
practices government-wide.

  Voluntary Cooperation to Improve Procurement Performance: The Office
of Federal Procurement Policy (OFPP) in OMB has initiated a
cooperative program with agency procurement executives to obtain from
agencies voluntary joint "pledges" to take specific action to
improve their procurement processes. The pledge to consider
contractors' past performance is being signed by almost all major
agencies. To reduce paperwork while maintaining accurate records, nine
agencies pledged last October to boost use of government purchase
cards (instead of purchase orders) this fiscal year for small
purchases. Several agencies have estimated significant administrative
savings when making a purchase card transaction, which could apply to
millions of small purchases made each year. Pledges are being
developed to help convert some of the $100 billion spent each year on
contracting for services to performance-based contracting and, when
appropriate, from a cost-based to a fixed price contract to generate
significant savings.

  Moving From Rigid Rules to Guiding Principles: Adequate guidance for
Federal procurement officials should not require 1,600 pages of
government-wide regulations and 2,900 more pages of agency-specific
supplements. In  1994, a task force of procurement professionals and
Federal managers, with the advice of Congress and industry, will begin
rewriting the Federal procurement regulations to enable procurement
personnel to meet the customer's needs and obtain the best possible
deal for the government. This will end unnecessary regulatory
requirements while still fostering competition and emphasizing best
value in Federal procurement.

                 STREAMLINING THE FEDERAL GOVERNMENT

  Beginning in 1993 and continuing throughout the decade, the Federal
Government will identify and implement opportunities to reduce waste,
eliminate unneeded bureaucracy, improve service to taxpayers, and
create a leaner, more productive government. Overall, these reforms
will result in the net elimination of 252,000 full-time equivalent
(FTE) employment, reducing the civilian, non-postal work force by 12
percent.

  Agencies are targeting administrative control and headquarters
functions, such as budgeting, personnel, and procurement and
unnecessary layers of middle management as the principal focus of
"right-sizing." They are considering every opportunity for
streamlining, including: reengineering work processes; elimination of
certain programs; closing or consolidating field offices (over 75
percent of the Federal work force is located in 34,000 field offices
across the country); making fuller use of new--especially
information--technology; reducing regulation and red tape in
administrative control areas; and enhancing employee training.

  Much of the personnel reduction will be accomplished through normal
attrition. The Office of Personnel Management will give agencies broad
authority to offer early retirement and to expand their retraining,
out-placement efforts, and other tools to accomplish right-sizing. In
addition, the Administration will seek swift enactment of legislation
permitting agencies to offer cash payments to those who leave Federal
service voluntarily, whether by retirement or resignation.
Right-sizing the Federal Government should save the taxpayer
approximately $40 billion over five years.

"Right-sizing"--A Progress Report

  On February 10, 1993, the President issued Executive Order 12839,
"Reduction of 100,000 Federal Positions"--the first step toward
reducing Federal employment by 252,000 by the end of 1999, as ordered
in the subsequent September 11, 1993, Presidential memorandum. Actual
employment in 1993 achieved the reduction targeted for that year, and
the planned employment levels for 1994 and 1995 will meet the 100,000
reduction goal.  (See Chapter 12, "Federal employment and
compensation" in the Analytical Perspectives volume.

Federal Agencies Leading the Way

  As a result of the declining force structure, the Department of
Defense is making a major effort to reduce the defense infrastructure.
(See DoD streamlining section in Chapter 6 of this volume.)

  The Department of Agriculture (USDA), Department of Housing and
Urban Development (HUD), Internal Revenue Service (IRS) in the
Department of the Treasury, Bureau of Reclamation and U.S. Bureau of
Mines in the Department of the Interior, Army Corps of Engineers and
United States Agency for International Development (USAID) stand out
as early leaders in the streamlining effort. These agencies are
aggressively restructuring and reengineering services to create
greater value for customers and taxpayers.

  USDA: The Secretary has announced plans to restructure the
Department along six mission lines, merging 42 separate agencies into
30, eliminating waste and administrative overhead, and consolidating
the field structure. Over the next five years, these reforms are
estimated to reduce staffing by at least 7,500 and save over $2
billion. Authorizing legislation for the headquarters reorganization
is being actively considered by both houses of Congress.

  HUD: The Secretary has announced plans to change all of its regional
offices into field offices directly serving the states and
metropolitan areas where they are located. This streamlining effort
simultaneously reduces a level of review and gets more HUD employees
closer to their customers.

  IRS: The IRS has announced a major restructuring plan to improve
service to taxpayers and increase voluntary compliance and tax
collections. The plan, scheduled to be implemented fully by 2001,
envisions a new IRS which will take full advantage of information
technology to provide faster, more accurate service to customers,
reduce taxpayer time and cost, and provide better targeted and more
productive tax enforcement.

  IRS plans to right-size its field structure, wherever possible
redeploying agency financial and human resources to enhanced
front-line operations. For example, the agency will consolidate the 44
geographical locations where it currently has telephone operations
into 23 Customer Service Centers, with on-line access to comprehensive
tax data bases, allowing taxpayers to resolve many issues concerning
their tax accounts in a single call. In addition, headquarters and
regional office restructuring is moving forward: the agency has
collapsed Assistant Commissioner positions by more than 50 percent and
will reduce its regional offices from seven to five. The IRS is
committed to reinvesting its human resources by redeploying, as
appropriate, affected staff to customer service and compliance
activities.

  Interior Department's Bureau of Reclamation and U.S. Bureau of
Mines: The Bureau of Reclamation has removed a thick layer of
bureaucracy that has long stood between the commissioner and the field
offices. Two deputy commissioners and all five assistant commissioner
positions have been abolished, and staff in Denver has been reoriented
to provide fee-for-service support to the field. In addition, the size
of the 2,000 person Denver staff will be reduced, both to reflect the
end of an era of constructing large water projects and to move
functions and personnel to regional and field offices closer to the
customer.

  The U.S. Bureau of Mines (USBM) recently completed a comprehensive
review of its activities, organization, and facilities. The bureau has
begun to build consensus with its customers and Congress to refocus
USBM efforts, over a transition period of several years, into three
program areas: environmental technology, health and safety research,
and mineral data collection and dissemination. The bureau seeks to
consolidate more than a dozen field offices into five Centers of
Excellence, each specializing in a distinct research area.

  Army Corps of Engineers: The Secretary of the Army is developing a
streamlining plan to realign the Corps' organization
structure--substantially unchanged since 1942--according to current
needs. The Secretary will consider reorganizing the Corps'
headquarters, reducing the number of division offices, and
restructuring district functions to increase program and
administrative efficiency.

  USAID: Its streamlining plan includes closing 21 posts overseas--the
first time since USAID programs were introduced with the Marshall Plan
that the agency has reduced the overall number of countries with which
it is working. The agency also has conducted right-sizing reviews of
each of its 20 Washington bureaus and offices, identifying
ineffective, wasteful management structures, systems, and processes. 
AID also has begun to streamline its procurement and personnel system.

                    REFORMING THE PERSONNEL SYSTEM

  Over the years, the Federal personnel system has become so complex
that no one person understands it and few can work efficiently within
it. Ten thousand pages of guidelines from the Federal Personnel Manual
are piled on top of 1,300 pages of regulations that put into effect
850 pages of personnel law. Managers face months of delay in hiring
new employees from a central Office of Personnel Management register,
while they are unable to hire a local well-qualified candidate who is
not on the register.

  A complex and rigid classification system that requires sorting
Federal employees into one of more than 450 specific occupational
series further delays hiring and reduces employee mobility. The
performance management system, which was supposed to recognize and
reward performance is widely viewed as burdensome and ineffective. 
The   labor-management relations program is excessively adverserial
and elevates form over substance and litigation over problem-solving.

  To reform the system, the NPR recommended:

 o Sunsetting the Federal Personnel Manual;

 o Legislation to give agencies authority to conduct their own
   recruiting and examining and to abolish all central registers of
   job applicants;

 o Legislation to simplify the classification system and give agencies
   greater flexibility in classification and pay decisions;

 o Allowing agencies to design their own performance management and
   reward systems to improve performance of individual workers,
   managers, and organizations;

 o Forming Labor-Management Partnerships to harness the energies of
   employees and management to work cooperatively across the
   government from the local to the national level.

  Thus far, OPM has worked with employees, union representatives, and
agency managers to identify the portions of the Federal Personnel
Manual that should be abolished, retained, or issued in alternative
formats. This "sunset" of the Federal Personnel Manual was
accomplished on January 27, 1994, almost a year ahead of the NPR
target.  Legislation authorizing the discredited performance
management system that previously applied to Federal managers was not
renewed when it expired October 31, 1993. The President established
the National Partnership Council by Executive Order. The Council,
composed of employee representatives and management, has begun working
to assure establishment of labor-management partnerships at the local
level, and to develop the draft legislation for the President called
for by the NPR.

  The challenge to both labor and management is to put aside the old
way of doing business and to work together to achieve a true
partnership. The measure of success will be the creation of a
personnel system that provides for cooperation and accountability and
allows all employees--front-line workers, supervisors, and
managers--to take pride in producing better public service.

  Pay in the budget: An estimated $2.1 billion is included in
agencies' budgets in 1995 to fund the locality pay raises granted to
employees in January 1994.  This budget provides $1.1 billion for
additional civilian employee pay raises in 1995.  This $1.1 billion
would permit a raise of 1.6 percent across the board for all civilian
employees effective January 1, 1995, but the Administration plans to
consult with employee organizations and other interested parties on
the best approach to distributing pay increases; i.e., a national pay
raise, locality pay, or some combination of the two.  The Department
of Defense budget includes $0.7 billion for a January 1995
across-the-board military pay raise of 1.6 percent.

          IMPROVING MANAGEMENT OF THE GOVERNMENT'S FINANCES


----------------------------------------------------------------------
If a publicly-traded corporation kept its books the way the Federal
Government does, the Securities and Exchange Commission would close it
down immediately.


                                                  National Performance
                                                         Review Report
                                                     September 7, 1993
----------------------------------------------------------------------

  Sound financial management is indispensable to achieving the goals
of efficient and effective government. This is no small task. The
Government's assets amount to approximately $2.3 trillion. Its cash
flow in 1993 amounted to almost $3 trillion.

  In this era of increasingly scarce resources and shrinking budgets,
it is essential for the Congress and Federal managers to know exactly
how the Government's assets are being managed and where the money is
being spent. Only then can they make informed choices and ensure the
best return for taxpayer investment. Numerous improvements have been
made following enactment of the Chief Financial Officers Act of 1990;
however, much remains to be done.

Strengthen the Financial Management Infrastructure

  The first step in improving financial management is to assure the
existence of a strong framework, with the following key components.

  Standards:  Standards are important to ensure consistent and
accurate Federal financial reporting so that Federal managers and the
Congress can make informed decisions about program costs and
resources, now and in the future. In 1993, the Administration adopted
the first recommendations of the Federal Accounting Standards Advisory
Board and is working toward the NPR recommendation that a complete set
of Federal accounting standards be issued by March 1995.

  Financial Management Organization and Qualified Personnel: The
Administration developed and issued Financial Management for Program
Managers to educate program managers on the importance of financial
management. The Federal Credit Management Training Institute,
established in 1991, will continue courses in accounting and financial
statement analysis and add courses in appraisals during 1994.
Coordinated training curriculums for financial staffs are in place in
the Department of Energy and will be established in the Treasury
Department in 1994.

  Effective Financial Systems: Financial systems that work
efficiently, communicate with one another, and contain accurate data
are essential to provide information to Federal managers. The
Administration is helping agencies to improve their financial
management systems through updated guidance, on-site systems reviews,
continued development of standard requirements and data
standardization to enhance stewardship over budget and financial
information.

  Franchise and Innovation Funds: Following the NPR recommendations,
legislation was introduced in Congress to create "franchise funds"
that would permit agencies to purchase common administrative services,
such as payroll, accounting or computer support, competitively from
other Federal agencies. In addition, franchise funds would provide
investment capital for administrative support innovations at a time
when there is great pressure on Federal agencies to do their jobs
better, cheaper and faster.

  The NPR recommended, and legislation was introduced, creating
program-related "innovation funds" which would provide a source for
financing projects that improve program services and productivity at
reduced cost. Programs that borrow from the innovation fund must repay
on a schedule, with interest.

Manage Assets Effectively

  The Government's assets include $310 billion of tax and non-tax
receivables, of which $107 billion is delinquent, and $660 billion of
guaranteed private sector loans. In 1993, non-tax delinquent
receivables decreased from $47 billion to $44 billion--the first
significant decrease since government-wide numbers became available in
1985. A significant portion of the delinquent debt is estimated to be
uncollectible due to factors such as bankruptcy, inability to locate
the debtor, and various legislative restrictions.  However, efforts
must be made to maximize the Government's recoveries, including the
following initiatives:

  Credit Screening: The Administration reduced the risk in loan
origination through expansion of the Department of Housing and Urban
Development's automated Credit Alert Interactive Voice Response System
("CAIVRS") for screening loan applicants for defaults on previous
HUD loans. Expansion of this system to other agencies is ongoing.

  Debt Collection Legislation: The Administration will continue to
pursue passage of the Government Reform and Savings Act, which passed
the House of Representatives in November 1993, in order to strengthen
debt collection through the following provisions: (1) allow agencies
to retain a small portion of delinquent debt collections for
additional debt collection activities; (2) permit greater use of
private collection contractors by Federal agencies; and (3) enhance
the Department of Justice's ability to use private counsel in civil
monetary litigation.

  Tax Receivables: The Administration will seek legislation that would
permit the IRS to use private collection agencies for locating
delinquent taxpayers and allow payment of delinquent taxes by credit
card.

  Erroneous Payments: The Death Notification Entry (DNE), a new
Automated Clearing House service, was implemented. With an estimated
$100 million lost annually due to unrecovered payments to persons not
entitled to benefits, usually due to death, Federal agencies are using
the DNE to notify banks immediately when a direct deposit customer
dies. The Social Security Administration, the first agency to use the
DNE, estimates $500 million in outlays will be avoided over five
years, leading to program savings of $49 million and 150 FTE.

  Electronic Funds Transfer: The NPR recommended the Administration
commit to a course of action that will lead to electronic transfer of
all collections and payments. The initial steps will be to pay
businesses with Federal contracts, State and local governments,
Federal employees and retirees, and interagency transfers of funds via
electronic funds transfer.

Improve Accountability

  Empowerment requires accountability. Financial reporting provides
accountability by demonstrating that government agencies are achieving
the expected results and disclosing to taxpayers how their tax dollars
are actually spent. The NPR recommended, and the Administration is
planning, issuance of an audited consolidated annual report on Federal
finances by 1997.

  The Administration initiated a system in 1993 to report publicly the
status of financial management in the 23 agencies covered by the CFOs
Act.  As Table 3C-1 indicates, significant challenges remain for
agencies to make improvements in financial management activities.

  In 1993, 95 reporting entities submitted audited financial
statements, covering approximately $875 billion of gross budget
authority; 37 were determined by independent audit to be in conformity
with prescribed accounting standards. This is a marked increase from
1992 when 55 reporting entities submitted audited financial statements
and only 19 were determined to be in conformity with prescribed
accounting standards.

  Another tool for public accountability is the High Risk Program,
which focuses on correcting management control weaknesses that could
result in major breakdowns in Government service, or in fraud, waste
or abuse. A progress report on agency efforts to correct high risk
areas appears in "Analytical Perspectives."

  Finally, the Administration will revise agency guidance on internal
control systems to eliminate prescriptive procedural requirements, and
streamline the management control program. To reduce the
NPR-identified burden of other mandated reports, the Administration
has developed and submitted to Congress a phased program to
consolidate duplicative reports and streamline the others.



                     Table 3C-1. CURRENT STATUS OF FINANCIAL MANAGEMENT IN THE U.S. GOVERNMENT\1\

------------------------------------------------------------------------------------------------------------------------
                                  1992 Financial Statement Audits            Receivables               Cash Management  
                           1992   -------------------------------  -------------------------------  --------------------
                          Budget    Percent    Unqual-   Material               Percent    Percent    Percent    Percent
                       Authority     Audit      fied    Weaknesses   Percent     Change     Change    Timely     Payroll
                     (in billions Coverage\2\   Audit  in Account-   Delin-    in Delin-     in         Pay-     by EFT 
    Agency            of dollars)             Opinions   ing Con-   quent\3\   quencies    Collec-    ments\4\          
                                                           trols                            tions                       
------------------------------------------------------------------------------------------------------------------------
Goals................  .........        n/a        All          0        n/a   Decrease   Increase         95         90
------------------------------------------------------------------------------------------------------------------------
HHS..................      559.6         51     1 of 5         10         28         69         28         95         85
Treasury\5\..........      295.7         81    4 of 10         24         81          0        -10         78         84
Defense..............      281.9         58    2 of 15         19          7          0          0         93         87
Agriculture..........       66.3        100     5 of 7         34         10        -16         11         99         75
Labor................       48.2        100     0 of 1          5         53          9          7         94         74
Transportation.......       36.2         61     1 of 4          9         68          5         -6         85         92
OPM..................       35.8         20     0 of 4          5         68         13         -5         77         83
Veterans Affairs.....       33.9        100     0 of 1          5         72         -7         18         82         81
Education............       28.8         23     1 of 2          3         81        -13          4         94         93
HUD..................       25.0        100     1 of 3          8         15         -1          5         81         88
Energy...............       17.2         21   10 of 11         11         61          5         -9         93         87
NASA.................       14.3        100     0 of 1          5         13          0         -3         97         91
Justice..............       10.0         11     4 of 5          6         42        -22         15         80         85
Interior.............        7.1         41     0 of 5         12         19          3         32         78         78
EPA..................        6.5         26     0 of 5          9         52         58        -14         98         89
AID..................        5.7          2     3 of 5          4          2        -49         -9         79         96
State................        5.2         12     0 of 2         11         73        -74        -75         54         93
FEMA.................        4.8         13     2 of 4          2         12          0        459         91         83
Commerce.............        3.0          1     1 of 1          0         23        -49        -21         90         86
NSF..................        2.6          1     1 of 1          0         58        -70        -17        n/a         90
SBA..................        1.9         86     0 of 1          3         24          2          2         51         85
GSA..................        0.4        100     1 of 1          1         71          5         12         95         83
NRC..................       0.02        100     0 of 1          4         20         23          3         52         95

------------------------------------------------------------------------------------------------------------------------

  \1\Boldface indicates the Agency is meeting financial management goals.

  \2\Agencies that are not in boldface did not achieve the audit coverage required by the CFOs Act.  The percent of
audit coverage required varies by agency and includes spending authority from offsetting collections.

  \3\A significant portion of the delinquent debt is believed to be uncollectable due to factors such as bankruptcy,
inability to locate the debtor, and various legislative restrictions.

  \4\Timely payment statistics in excess of 95 percent that are not in boldface could not be verified by a reliable
quality control system.

  \5\The percent audit coverage excludes Interest on the Public Debt.

  n/a = Not applicable
------------------------------------------------------------------------------------------------------------------------




               STAYING IN STEP WITH THE PRIVATE SECTOR

                  REINVENTING REGULATORY MANAGEMENT

  Regulations, like other instruments of government policy, have
enormous potential for both good and harm. Well-chosen and carefully
crafted regulations can minimize fraud, limit pollution, increase
worker safety, discourage unfair business practices, and contribute in
many other ways to a safer, healthier, more productive, and more
equitable society. Excessive or poorly designed regulations, by
contrast, can cause confusion and delay, give rise to unreasonable
compliance costs in the form of capital investments and/or ongoing
paperwork, retard innovation, reduce productivity, distort private
incentives, and adversely affect living standards.

  The importance of regulations in our society and the many challenges
that regulators face make it imperative that the process for
developing regulations be principled, professional, and productive.
Regrettably, this Administration did not inherit such a process. On
the contrary, the way Federal regulations were developed and reviewed
in the recent past has been severely criticized for delay,
uncertainty, favoritism, and secrecy. Improvement was clearly needed.

Improving Regulatory Integrity


----------------------------------------------------------------------
We can't reject all regulations. Many of them do a lot of good things.
They protect workers in the workplace, shoppers in the grocery stores,
children opening new toys. But there are others that serve no purpose
at all. This executive order will provide a way to get rid of useless,
outdated and unnecessary regulations that are obsolete, expensive and
bad for business.

                                                President Bill Clinton
                                                    September 30, 1993
----------------------------------------------------------------------

  To meet this responsibility, President Clinton issued Executive
Order No. 12866, "Regulatory Planning and Review," and other
instructions to help create regulations that "work for [the American
people], not against them."

 o The President affirmed the primacy of Federal agencies in the
   regulatory decision-making process. At the same time, he reaffirmed
   the importance of centralized regulatory review to ensure that, to
   the extent permitted by law, regulations are consistent with his
   priorities and do not interfere with policies or actions taken or
   planned by another agency.

 o In choosing among regulatory approaches, agencies were directed to
   select those approaches that maximize net benefits, and to base
   decisions on the best reasonably obtainable scientific, technical,
   economic, and other information concerning the need for, and
   consequences of, the intended regulation.

 o Regulatory Policy Officers, reporting directly to the agency head,
   are to oversee regulatory affairs and examine ways to streamline
   internal clearance processes for regulations. The President's
   Regulatory Working Group ensures coordination among agencies and
   early discussion of regulatory issues affecting more than one
   agency.

 o In Executive Order No. 12875, President Clinton directed agencies
   to establish a mechanism for intergovernmental consultation, and,
   in light of these consultations, to justify the need for any
   nonstatutory unfunded mandates they put into a regulation. The
   consultations are to occur as early as feasible, and should involve
   not only local program officials but also those more directly
   responsible for the funding of compliance with the Federal mandate.

 o In Executive Order No. 12861, President Clinton directed agencies
   to reduce internal, nonstatutory regulations by not less than 50
   percent, over the next three years.

Reducing Red Tape and Streamlining the Process

  The Administration has taken a number of steps to improve
cooperation among agencies involved in producing effective regulations
and to streamline the regulatory review process.

 o OMB and the agencies will decide early on which rules are
   "significant" (based on their economic, social, or legal
   importance), and OMB will review only those rules that are so
   characterized. This process is well underway and is resulting in
   significantly fewer rules being submitted for OMB review.

 o The time for OMB review is strictly limited. Only in unusual
   circumstances will such review take more than 90 days.

 o OMB staff and agency staffs are working together much earlier in
   the process to identify and resolve problems. Rather than waiting
   until the agency has virtually completed its work, potential
   problems are being raised to policy makers while there is still
   time to respond on the merits.

Openness and Accountability

  Openness and accountability are essential to a regulatory process
that works.

 o Agencies are encouraged actively to seek the involvement of those
   affected by a regulation even before a proposed rule is drafted; to
   use consensus-based techniques in rulemaking; and to allow a 60-day
   comment period for proposed regulations.

 o The Administrator of the Office of Information and Regulatory
   Affairs (OIRA) in OMB now meets quarterly with representatives of
   State, local, and tribal governments to discuss regulatory issues.

 o As of July 1, 1993, OIRA began making available a list of agency
   regulations under review. OIRA also discloses contacts with those
   from outside the Executive branch, and has their views transmitted
   to the agency.

 o Each regulatory agency now identifies for the public the
   substantive changes that it made to the regulatory action between
   the time it was submitted to OIRA for review and the time the
   action was publicly announced, indicating those changes that were
   made at the suggestion or recommendation of OIRA.

         IMPROVING THE NATION'S ACCESS TO QUALITY INFORMATION

  The ability of the United States to compete effectively in the world
economy is dependent on its ability to manage and effectively use
information as well as the vitality of the Nation's statistical
infrastructure. How the Federal Government gathers, consolidates, and
distributes this information determines how well the United States
competes globally. Regrettably, the way the Federal Government manages
its information is old-fashioned and outdated. As the Vice President
noted when presenting the NPR report to the President: it's the
Government using a quill pen in the age of word processing.

  The budget proposes $3.7 billion for improvements in key Government
information systems, supporting both NPR recommendations and the
National Information Infrastructure.

Improved Information Management

  Coordinating the management of information that serves more than one
agency's programs can significantly improve the quality and timeliness
of services delivered to the public as well as Federal decision
making. Two recently completed pilot projects illustrate the benefits
of sharing data across agencies.

 o The Department of the Army began transferring medical records
   directly from military separation centers to the Department of
   Veterans Affairs' Service Medical Records Center, rather than
   holding them for storage. These medical records are needed to
   adjudicate veteran claims for service-connected disability
   compensation. They may also be required by the Army if the
   separating individual later joins a Reserve unit. A test conducted
   under the pilot showed that 98 percent of records requested by the
   Army were returned within 48 hours. The Army is therefore not
   disadvantaged by the early transfer, and months of delay under the
   old process can be eliminated from the time for adjudication of a
   veteran's disability claim.

 o The Customs Service and the Food and Drug Administration (FDA)
   experimented with the electronic filing and distribution of
   shipping documents between the two agencies. The pilot system has
   resulted in over 65 percent of incoming FDA-regulated cargo
   shipments being approved for unloading prior to their arrival,
   rather than the previous average waiting time of 36 hours after
   arrival. The electronic filing of shipping documents allows better
   analysis of the shipments, expediting low-risk shipments and
   allowing FDA inspectors to focus on more risky cargos. This
   improved service results in reduced cost and paperwork burden for
   shippers.

"Best Practices" Project for Managing Information Technology

  A consortium of Federal agencies has begun a project to improve
Federal information technology management practices. The project is
spotlighting "best practices" that improve the ability of Federal
agencies to serve the public and increase the efficiency of program
administration. To date:

 o The Office of Personnel Management has streamlined the filling of
   certain Federal job vacancies by allowing candidates to begin the
   application process using a touch-tone telephone. Since August
   1993, the system has processed over 1,500 applicants for nursing
   positions. The application process takes less than ten minutes. The
   improved process makes it easier to locate, screen, and hire
   candidates, quickly filling vacancies and improving agency
   performance.

 o The General Services Administration has established three
   telecommuting centers in the Washington area. Between 400 and 600
   Federal employees use these facilities to communicate
   electronically with their organization's main workplace from
   locations closer to their homes. Preliminary results indicate
   telecommuting improves worker morale, lowers energy consumption,
   reduces employee time lost to commuting, and reduces pollution.

Electronic Information Availability


----------------------------------------------------------------------
I challenge you, the people in this room, to connect all of our
classrooms, all of our libraries, and all of our hospitals and clinics
by the year 2000. We must do this to realize the full potential of
information to educate, to save lives, provide access to health care
and lower medical costs.

                                                Vice President Al Gore
                                                      January 11, 1994
----------------------------------------------------------------------

  Thomas Jefferson said that information is the currency of democracy.
Federal agencies are among the most prolific generators of this
valuable national resource. Recent advances in information technology
are now making it possible to dramatically improve the accessibility
of Government information, helping to support Jefferson's democratic
ideal.

  The amount of Government information available on electronic
bulletin boards, on magnetic and optical media such as CD-ROM's, and
over the Internet has been rapidly increasing. One example is the
"FedWorld" system established by the Department of Commerce's
National Technical Information Service. In its first year of
operation, FedWorld handled nearly a quarter million calls from over
45,000 users, who downloaded more than 600,000 files, including over
one thousand copies each of the NPR report and the Administration's
proposed Health Security Act. FedWorld also links the public with over
130 Federal bulletin boards and information centers.

  The increasing power of information technology is reducing reliance
on traditional printing technology in favor of computer-aided
print-on-demand techniques to produce Government information in paper
form.  Based on the NPR recommendation, the Administration is seeking
increased flexibility for agencies in meeting their printing needs
while strengthening the role of the Federal Depository Libraries n
dissemination of Government information in paper and electronic form.

  A major challenge, however, is to develop methods to effectively
manage the ever growing and increasingly diverse sources of Government
information. To this end, OMB is sponsoring the development of an
electronic Government Information Locator Service (GILS)--a virtual
card catalogue that will indicate the availability of Government
information regardless of its form. An initial GILS capability should
be available in 1994. Ultimately, the GILS can serve as more than just
a pointer to Government information, and will have the capability to
link users directly to the underlying data bases.

Enhancing Information for Economic Competitiveness

  The 1995 budget includes an integrated, government-wide effort that
will fundamentally reorient statistical programs to recognize basic
structural changes over the last thirty years. This initiative seeks
to improve the quality of statistics in rapidly changing areas of the
economy, where accurate information is most urgently needed to inform
public and private responses to challenges facing the United States:
national investment, savings, and wealth statistics, including the
"Green GDP" initiative proposed by the President on Earth Day; net
international investment statistics; construction, service sector, and
corporate financial statistics; and output, price, and productivity
estimates.

Cutting Costs While Improving Census Coverage

  Escalating costs and the persistent differential under-coverage of
certain population groups have brought growing criticism of the
Decennial Census of Population and Housing. The NPR underscored
concerns of the Administration, the Congress, and the public: the
current approach to census-taking appears to have exhausted its
potential for accurately counting the population at a reasonable cost.
OMB is working on a continuing basis with the Bureau of the Census and
representatives of virtually every Executive Branch department to
develop, test and evaluate alternatives for the 2000 census that will
yield quality improvements and cost savings. These include a variety
of new approaches to census-taking, such as respondent-friendly
designs of the census questionnaire, statistical sampling to follow up
households that fail to respond, and innovative cooperative ventures
with the U.S. Postal Service.

Eliminating Barriers to Efficient Operations

  Specific statutory formulas that have been devised to protect the
confidential relationship between statistical agencies and survey
respondents have produced inconsistent treatment of the public and
have created significant barriers to effective working relationships
among these agencies. The NPR highlighted legislative barriers that
currently impede the exchange of statistical data provided by
businesses to various Federal agencies. A uniform confidentiality
policy that substantially eliminates the risks of sharing confidential
data for statistical purposes would permit significant improvements in
data used for both public and private decisions without the current
duplication of effort and without compromising public confidence in
the integrity and security of reports provided to agencies. OMB
currently is developing tools to establish the necessary statistical
confidentiality policy within all Executive agencies and statutory
language that would permit data sharing.

.
