
                      LIST OF CHARTS AND TABLES


                            LIST OF CHARTS
                                                                  Page
Introduction

        The Federal Government Dollar--Fiscal Year 1995 Estimate..  12


The Record Thus Far

 Where We Started:
   1-1. Federal Budget Deficit....................................  41
   1-2. Federal Debt..............................................  42
   1-3. Net Interest on the Federal Debt..........................  43
   1-4. Net National Saving.......................................  44
   1-5. Net Private Saving........................................  45
   1-6. Private Fixed Investment, 1980-1992.......................  46
   1-7. Net Private Fixed Investment..............................  46
   1-8. Travel Congestion on Urban Interstates....................  48
   1-9. Commercial Office Vacancy Rate............................  48
  1-10. Bank and Thrift Failures..................................  49
  1-11. New Issues of Corporate Stocks and Bonds..................  50
  1-12. Interest Burden of Nonfinancial Corporate Business........  50
  1-13. Household Debt Payments...................................  51
  1-14. Real Income by Quintile...................................  52

 What We Have Accomplished:  The Clinton Economic Plan:
   2-1. Federal Tax Rates by Quintile.............................  59


The Agenda Remaining

 Prosperity and Jobs:
  3A-1. Interest Rates............................................  66
  3A-2. Consumer Sentiment........................................  67
  3A-3. Auto Sales................................................  67
  3A-4. Housing Starts............................................  68
  3A-5. Investment in Equipment...................................  69
  3A-6. Total Private Non-Farm Employment.........................  69
  3A-7. Unemployment Rate.........................................  70
  3A-8. Consumer Price Index......................................  71

 Investing for Productivity and Prosperity:  Setting Priorities
  Under Budget Discipline:
  3B-1. Return on Investments in Children.........................  90
  3B-2. Increased All-Day and Total Head Start Slots for Children.  93
  3B-3. Percent of Children With Very Low Birthweights Born to WIC
         and Non-WIC Mothers......................................  94
  3B-4. Growing Child Abuse and Neglect Reports...................  96
  3B-5. Mathematics Test Scores of 13-Year-Olds in Selected
         Countries................................................  98
  3B-6. Pell Grant Increases...................................... 102
  3B-7. The Percent of Children Living With a Single Parent Has
         Tripled in 30 Years...................................... 109
  3B-8. Most Single Mothers Receive No Child Support.............. 110
  3B-9. By 1996 the 1993 Expansion of EITC Will Bring a Full-Time,
         Minimum Wage Worker With Two Children Up to the Poverty
         Line..................................................... 111
 3B-10. Infrastructure Spending................................... 125

 Reforming the Nation's Health Care System to Provide Health
  Security for All Americans:
   4-1. Financing the Health Security Act......................... 188
   4-2. Cost of Premium Discounts................................. 191

 Personal Security:  Crime, Illegal Immigration, and Drug Control:
   5-1. Police and Corrections Spending Has Increased But Violent
         Crime Remains a Problem--New Strategies Are Needed....... 199
   5-2. 1995 Budget Reflects a New Direction in Federal Crime
         Fighting................................................. 200
   5-3. In 1995, Demand Programs Grow Faster Compared to Other
         Programs................................................. 206

 National Defense and International Affairs:
   6-1. DOD-Military Budget Authority Trend....................... 225
   6-2. Historical Defense Personnel Levels....................... 227



                            LIST OF TABLES
                                                                  Page
Introduction:  An Overview of the 1995 Budget
   I-1. Outlays, Receipts, and Deficit Summary....................  13
   I-2. Economic Assumptions......................................  15
   I-3. Discretionary Spending by Agency..........................  18
   I-4. Illustrative Listing of Programmatic Terminations and
         Reductions...............................................  25
   I-5. Proposed Investments......................................  30
   I-6. Mandatory Spending........................................  31
   I-7. Receipts..................................................  23


The Record Thus Far
 What We Have Accomplished:  The Clinton Economic Plan:
   2-1. Distributional Effects of OBRA-93.........................  59


The Agenda Remaining

 Prosperity and Jobs:
  3A-1. Status Report:  Latest Estimate of Savings (NPR Agency
         Teams)...................................................  74
  3A-2. Progress Report:  National Performance Review
         Recommendations With 1995 Budget Effects.................  74

 Investing for Productivity and Prosperity:  Setting Priorities
  Under Budget Discipline:
  3B-1. Major Investments in People...............................  89
  3B-2. Programs Investing in Young Children......................  91
  3B-3. Funding of Selected Investments to Rise 23 Percent in 1995  98
  3B-4. Education Department Budget Increases 7 Percent Over 1994. 103
  3B-5. Workforce Programs........................................ 104
  3B-6. Funding for Science and Technology Highlights............. 118
  3B-7. Defense Reinvestment and Conversion....................... 123
  3B-8. Summary of Infrastructure Investment...................... 124
  3B-9. Infrastructure Investment................................. 130
 3B-10. Proposed Urban and Rural Development Initiatives.......... 132
 3B-11. Targeting Resources to High-Priority Environment and
         Natural Resource Programs................................ 137
 3B-12. Priority Investments and Other Major Environment and
         Natural Resource Programs................................ 138
 3B-13. Export-Related Expenditures by Criteria................... 153

 Delivering a Government That Works Better and Costs Less:
 3C-1. Current Status of Financial Management in the U.S.
         Government............................................... 168

 Reforming the Nation's Health Care System to Provide Health
  Security for All Americans:
   4-1. Small Firm Premium Caps................................... 182
   4-2. Financing the Health Security Act--Sources of Funds....... 189
   4-3. Financing the Health Security Act--Uses of Funds.......... 190
   4-4. Health Investments in the 1995 Budget..................... 192

 Personal Security:  Crime, Illegal Immigration, and Drug Control:
   5-1. Assistance to State and Local Law Enforcement Grows
         Significantly............................................ 197
   5-2. Major Crime Control Initiatives........................... 200
   5-3. Law Enforcement Spending by Agency........................ 202
   5-4. More Spending Requested to Counter Illegal Immigration.... 203
   5-5. Initiatives in the President's Border Security and Illegal
         Immigration Control Plan................................. 203
   5-6. Treatment and Prevention Spending Show Greatest Strength.. 206
   5-7. Major Initiatives in the National Drug Control Strategy... 207

 National Defense and International Affairs:
   6-1. Discretionary Funding Summary for National Defense and
         International Affairs.................................... 213
   6-2. 1995 International Affairs--Function 150 Discretionary.... 218
   6-3. Funding Summary for National Defense...................... 224
   6-4. Military Force Trends..................................... 226
   6-5. Military Operating Rates.................................. 228
   6-6. DOD Research, Development, Testing, and Evaluation........ 228


Summary Tables

 Summary Tables:
   7-1. Budget Outlays by Category................................ 235
   7-2. Receipts by Source--Summary............................... 236
   7-3. Discretionary Budget Authority by Agency.................. 237
   7-4. Discretionary Outlays by Agency........................... 238
   7-5. Discretionary Proposals by Appropriations Subcommittee.... 239
   7-6. Mandatory and Receipts Paygo Proposals.................... 240
   7-7. Effect of Proposals on Receipts........................... 242
   7-8. Proposed  Investments..................................... 243
   7-9. Federal Employment in the Executive Branch................ 248
  7-10. Federal Government Financing and Debt..................... 249
  7-11. Outlays by Agency......................................... 250
  7-12. Outlays by Function....................................... 251
  7-13. Budget Authority by Agency................................ 252
  7-14. Budget Authority by Function.............................. 253
  7-15. Summary of Receipts, Outlays, and Surpluses or Deficits: 
         1789-1999................................................ 254

