
                          TABLE OF CONTENTS

                                                                  Page

The Budget Message of the President..............................    1

Introduction.....................................................   11


The Record Thus Far

  1. Where We Started............................................   39
  2. What We Have Accomplished: The Clinton Economic Plan........   53


The Agenda Remaining

  3. Economy and Efficiency:
     3A. Prosperity and Jobs.....................................   63
     3B. Investing for Productivity and Prosperity...............   87
     3C. Delivering a Government that Works Better and Costs Less  155

  4. Reforming the Nation's Health Care System to Provide
      Health Security for All Americans..........................  175

  5. Personal Security: Crime, Illegal Immigration, and Drug
      Control....................................................  195

  6. National Defense and International Affairs..................  211


Summary Tables...................................................  233


List of Charts and Tables........................................  257


OMB Contributors to the 1995 Budget..............................  263

