From: tjones@wpogate.ssc.nasa.gov (Tim Jones)
Newsgroups: comp.archives.msdos.announce
Subject: wasted14.zip - Show wasted HD space due to cluster size +src.
Date: Tue, 18 Apr 1995 06:13:10 GMT
Sender: msdos-ann-request@simtel.coast.net
Organization: SimTel, the Coast to Coast Software Repository (tm)

I have uploaded to SimTel, the Coast to Coast Software Repository (tm),
(available by anonymous ftp from the primary mirror site OAK.Oakland.Edu
and its mirrors):

ftp://oak.oakland.edu/SimTel/msdos/diskutil/wasted14.zip

SimTel/msdos/diskutil/
wasted14.zip    Show wasted HD space due to cluster size +src.

WASTED v1.4 - Recurses subdirectories and reports the amount of space
being wasted due to large cluster sizes.  Pascal source code included.

Uploaded by the author.

Tim Jones
tjones@wpogate.ssc.nasa.gov

