
---
 * Origin: Communication Systems Newsgate (2:463/10.0)

─ SOFTPAN.TALKS (2:463/18.1) ─────────────────────────────────── SOFTPAN.TALKS ─
 Msg  : 147 of 192
 From : dk@farm.cs.kiev.ua          2:463/10                Mon 15 Mar 93 17:29
 To   : All
 Subj : Milarepa BNF/Perl Parsing language
────────────────────────────────────────────────────────────────────────────────
.REPLYADDR dk@farm.cs.kiev.ua
.REPLYTO 2:463/10 Uucp
X-RealName: Dmitry S. Kohmanyuk

>From jeffrey@netcom.com  Mon Mar 15 18:55:47 1993

Xref: relay1 comp.archives.admin:116 comp.compilers:650 comp.lang.perl:1906
Newsgroups: comp.archives.admin,comp.compilers,comp.lang.perl
Path:
farmua!relay1!csoft!kiae!relcom!fuug!mcsun!uunet!world!iecc!compilers-sender
From: jeffrey@netcom.com (Jeffrey Kegler)
Subject: Milarepa BNF/Perl Parsing language
Message-ID: <93-03-042@comp.compilers>
Keywords: tools
Sender: compilers-sender@iecc.cambridge.ma.us
Organization: Algorists, Inc.
References: <free1-Mar-93@comp.compilers>
Date: Sun, 14 Mar 1993 00:44:44 GMT
Approved: compilers@iecc.cambridge.ma.us
Lines: 52

 muir@idiom.berkeley.ca.us writes:

>language:      Milarepa (BNF variant)
>package:       Marpa
>version:       ?

Version: Prototype 0.0.  I will release Prototype 1.0 in a few days.
Prototype here means not even yet alpha, much less beta.  It also means
those with specific applications are probably well advised to look
elsewhere, for the time being.

>parts:         parser-generator, examples
>author:                Jeffrey Kegler <jeffrey@algor2.ALGORISTS.COM>
>description:   Milarepa is a program which uses a subset of Marpa's
>               capabilities to take a file of BNF and associated
>               actions (in Perl!), and parse them into a Perl program
>               which parses its input standard, performing the
>               actions.
>               This is intended to be a real hacker's parser.  It is
>               not restricted to LR(k), and the parse logic follows
>               directly from the BNF.

Thanks to David Muir Sharnoff for having the thoroughness to find my
effort, and document it.

While I am conceited enough about my own work to lose contact with reality
from time to time, I'd like to avoid having proof of that fact posted to
the net.  Milarepa/Marpa is intended *eventually* (after Perl 5.0 is out)
to be a real hacker's parser.  The phrase above ("real hacker's parser")
is my own, but it's taken out of the context which repeatedly describes
Milarepa/Marpa as a *prototype*.  This makes it appear to be a claim,
which, when compared with what I actually delivered, casts serious doubt
on my sanity, my veracity or both.

Right now, Milarepa is too slow for anything but experimental use, or
perhaps very small applications which are ensured never to grow, because
it's parse engine is written in Perl -- a perfect tool for all of Milarepa
except the Marpa parse engine.  The Marpa parse engine runs fast when
written using pointer logic in C, as I have done elsewhere.  What's needed
is to combine the Marpa parse engine in the fast C implementation (which
I've already done) with the power of Perl.

Perl 5.0 will, I believe, allow embedding C language into a Perl package.
Once it is out, and I have converted Marpa into C, the first Alpha release
of Milarepa will come out.

--
Jeffrey Kegler, Independent UNIX Consultant, Algorists, Inc.
jeffrey@algor2.ALGORISTS.COM
137 E Fremont AVE #122, Sunnyvale CA 94087
--
Send compilers articles to compilers@iecc.cambridge.ma.us or
{ima | spdcc | world}!iecc!compilers.  Meta-mail to compilers-request.


--
((setter reply-address) *my-mail* "dk%farm.cs.kiev.ua@ussr.eu.net") #| cs:dk |#



