README  1ST         - Этот файл
DRIVERS      <DIR>  - Всякие полезные "драйверы"
FPS          <DIR>  - Система обьектно-ориентированного программирования
TGI          <DIR>  - Кое-что по машинной графике
GIMN         <DIR>  - Хорошая программа. Только файл *.bas в публикацию
                      прошу не включать.

             В каждой directory имеются:
               1. readme.1st со списком файлов (как этот)
               2. файл .REF или .DOC для программ, где требуется описание,
                  более подробное, чем в readme.1st

             С уважением -
             смиренный программист Титов А А
             (г Кировоград УССР ул Кропивницкого 8 кв 180
                тел раб (052-22) 93-9-28 )

             УСЛОВИЯ РАСПРОСТРАНЕНИЯ: SourceWare
             (для доработок и разработок похожих вещей обращаться
              по вышеприведенному адресу и заключать договор.
              Переговоры полномочен вести также С.Ф.Цепа
              То, что записано здесь, можно использовать свободно, но
              не продавать вне состава СОФТПАНОРАМЫ)
