To install the MS-SUXX animation, first copy the files in this archive to
an appropriate directory on your harddisk (e.g. C:\MS-SUXX).

To run the animation each time you start or boot your computer, add the
following lines at the end of your AUTOEXEC.BAT file (given that you 
installed the animation in C:\MS-SUXX):

C:
CD \MS-SUXX
MS-SUXX
CD \

To run the animation each time you start Microsoft windows, create a 
WINSTART.BAT file in your windows-directory and add the following lines:

@ECHO OFF
C:
CD \MS-SUXX
MS-SUXX
CD \WINDOWS

Hint: If you start windows by writing "WIN :", the windows startup screen will
not be displayed. The animation will function as your startup screen instead.

When you execute MS-SUXX for the first time, you will be asked to enter 
information about your sound card, if any. This information will be stored
in the MS-SUXX.CFG file. If you later need to modify the soundcard settings,
simply delete the MS-SUXX.CFG file and run MS-SUXX to reconfigure your sound 
card.
