$MACRO_FILE DRONOW;
$MACRO DRONOW;
	SET_GLOBAL_INT('DRONOW',0);
	SET_GLOBAL_STR('FIO','Донов А.В.');
    FKEY_ROW := 0;
	REDRAW;
	PUT_BOX(10,5,70,12,RED,T_COLOR,'****',TRUE);
	WRITE('Для вызова меню клавиш нажмите <Alt Z>',19,6,RED,T_COLOR);
	WRITE('Для отмены меню клавиш нажмите <Alt Z>',19,8,RED,T_COLOR);
	WRITE('Автор:   Дронов  А. В. тел.  517-83-96',19,10,RED,T_COLOR);
	Run_Macro('M1');
	Return_Int := 100;
	KILL_BOX;
END_MACRO;

$MACRO M1 TO <CtrlD>;
	Set_Global_Str('TX_1','/M=SUB_EE1');
	Set_Global_Str('XTX_1','1. Дронов А.В.  ');
	Set_Global_Str('TX_2','/M=SUB_EE2');
	Set_Global_Str('XTX_2','2. Литвин А.И.  ');
	Set_Global_Str('TX_3','/M=SUB_EE3');
	Set_Global_Str('XTX_3','3. Другие  ');

	Run_Macro('USERIN^TOPMENU GCLR=1/M=XTX_/G=TX_/#=3/X=16/Y=13/S=3/BC=1/L= * Укажите Себя * ');
	Return_Int := 100;

END_MACRO;

$MACRO SUB_EE1;
   	SET_GLOBAL_STR('FIO',' Для Дронова А. В. ');
	Run_Macro('PAROL');
	Return_Int := 100;
	Read_Only := False;
	BACKUPS := 2;
	BACKUP_PATH := 'F:\DRN\BAK\';
END_MACRO;

$MACRO SUB_EE2;
	SET_GLOBAL_STR('FIO',' Для Литвина А.И. ');
	Run_Macro('PAROL');
	Return_Int := 100;
	Read_Only := False;
	BACKUPS := 0;
END_MACRO;

$MACRO SUB_EE3;
	Read_Only := True;
	WORKING;
	WHILE WINDOW_COUNT > 1 DO
		DELETE_WINDOW;
	END;
	ERASE_WINDOW;
	Run_Macro('ENND');
	Return_Int := 100;
	BACKUPS := 0;
END_MACRO;

$MACRO PAROL;

DEF_INT(S_REZ,I);
DEF_CHAR(M_PAROL_1,M_PAROL_2,M_PAROL_3,M_PAROL_4);

PAROL:
	Put_Box(20,8,60,13,RED,T_COLOR,GLOBAL_STR('FIO'),TRUE);
	Write('Введите пароль: XXXX',29,9,RED,T_COLOR);
	Write('Если Вы ошиблись то нажмите <ESC>',23,11,WHITE,RED);
	GOTOXY(45,9);
	I := 1;
	WHILE I <> 5 DO
		READ_KEY;
		IF (KEY1 = 10) AND (KEY2 = 28) THEN
			 GOTO EXIT;
		END;
		Write('',44 + I,9,RED,T_COLOR);
		GOTOXY(45 + I,9);
		IF KEY1 = 27 THEN
			Run_Macro('SUB_EE3');
			Return_Int := 100;
			GOTO EXIT;
		END;
		IF I = 1 THEN
			M_PAROL_1 := CHAR(KEY1);
		ELSE
			IF I = 2 THEN
				M_PAROL_2 := CHAR(KEY1);
			ELSE
				IF I = 3 THEN
					M_PAROL_3 := CHAR(KEY1);
				ELSE
					M_PAROL_4 := CHAR(KEY1);
				END;
			END;
		END;
		++I;
	END;
	KILL_BOX;
	IF 	(M_PAROL_1 = 'N') AND
		(M_PAROL_2 = 'i') AND
		(M_PAROL_3 = 'n') AND
		(M_PAROL_4 = 'a') THEN
		GOTO EXIT;
	ELSE
		BEEP;
		GOTO PAROL;
	END;
EXIT:
END_MACRO;

$MACRO ENND;
END_MACRO;

$MACRO MND TO <AltZ> TRANS;
    IF GLOBAL_INT('DRONOW') THEN
        FKEY_ROW := 0;
        SET_GLOBAL_INT('DRONOW',0);
    ELSE
        FKEY_ROW := 25;
        SET_GLOBAL_INT('DRONOW',1);
    END;
    WRITE(
'═══════════════════════════════════════════════════════════════════════════════',
1,25,0,B_COLOR);
END_MACRO;
$MACRO DR TO <AltH> FROM EDIT;
    TEXT('р');
END_MACRO;
