{
*************************************************************************
*                                                                       *
*   Макро-файл SET предназначен для работы в текстовом редакторе ME.    *
* Содержит два макроса SET1 и SET2, которые описаны ниже.               *
*                                                                       *
*   Загрузка данного макро-файла происходит следующим образом:          *
*                                                                       *
*         1. Нажмите клавишу F2 и тем самым войдите в главное меню;     *
*         2. Нажмите латинскую букву M;                                 *
*         3. Нажмите латинскую букву L;                                 *
*         4. Наберите SET, если надо то укажите путь к файлу SET.MAC;   *
*         5. Нажмите одновременно клавиши <Alt> и <F8>;                 *
*         6. Наберите SET1 или SET2.                                    *
*                                                                       *
*                                 Автор:  Дронов А.В.                   *
*                                         Киев, КИНХ                    *
*                                 Дата:   Апрель 1990 г.                *
*                                                                       *
*************************************************************************
}
$MACRO_file SET;
{
*************************************************************************
*                                                                       *
*   Макрос  SET1  предназначен для работы в текстовом редакторе ME.     *
* Выполняет функции ПОИСКА и ПЕРЕВОДА корневых (зарезервированных) слов *
* языков dBase и Clipper в регистры букв шаблонов.                      *
*                                                                       *
*   Например текст до обработки макросом:                               *
*          do case                                                      *
*   после примет вид:                                                   *
*          DO Case                                                      *
*                                                                       *
*   Впрочем можете менять регистры как Вам удобно и дополнять макрос    *
* резервированными словами которые не вошли в это приложение.           *
*                                                                       *
*                   Желаю больших успехов в работе.                     *
*                                                                       *
*                                 Автор:  Дронов А.В.                   *
*                                         Киев, КИНХ                    *
*                                 Дата:   Апрель 1990 г.                *
*                                                                       *
*************************************************************************
}
$MACRO SET1 TRANS;
    def_str(mass,s1,s2,m1,m2);
    def_int(r,dr_ins,dr_ig,ss1,ss1,ss2,mm1,mm2,ssr,mmr);

    m1 := copy(time,4,2);
    s1 := copy(time,7,2);

    dr_ins := insert_mode;
    dr_ig := ignore_case;
    ignore_case := true;
    Insert_mode := true;
    refresh := false;
    mark_pos;

    mass := ' If ';
    call dr_funct;

    mass := ' DO ';
    call dr_funct;

    mass := ' ON ';
    call dr_funct;

    mass := ' TO ';
    call dr_funct;

    mass := ' OFF ';
    call dr_funct;

    mass := ' SAY ';
    call dr_funct;

    mass := ' GET ';
    call dr_funct;

    mass := ' SET ';
    call dr_funct;

    mass := ' BOX ';
    call dr_funct;

    mass := ' ALL ';
    call dr_funct;

    mass := ' FOR ';
    call dr_funct;

    mass := ' End ';
    call dr_funct;

    mass := ' USE ';
    call dr_funct;

    mass := ' ZAP ';
    call dr_funct;

    mass := '.T.';
    call dr_funct;

    mass := '.F.';
    call dr_funct;

    mass := '.NOT.';
    call dr_funct;

    mass := ' ELSE ';
    call dr_funct;

    mass := ' CASE ';
    call dr_funct;

    mass := ' READ';
    call dr_funct;

    mass := ' SAVE';
    call dr_funct;

    mass := '.OR.';
    call dr_funct;

    mass := ' WAIT ';
    call dr_funct;

    mass := ' FROM';
    call dr_funct;

    mass := 'EXIT';
    call dr_funct;

    mass := 'FIND';
    call dr_funct;

    mass := ' NEXT';
    call dr_funct;

    mass := 'GOTO ';
    call dr_funct;

    mass := 'JOIN';
    call dr_funct;

    mass := 'LOOP';
    call dr_funct;

    mass := 'MENU ';
    call dr_funct;

    mass := 'PACK';
    call dr_funct;

    mass := 'QUIT';
    call dr_funct;

    mass := 'REST';
    call dr_funct;

    mass := 'TEXT';
    call dr_funct;

    mass := 'SKIP';
    call dr_funct;

    mass := 'SORT ';
    call dr_funct;

    mass := ' ANSI';
    call dr_funct;

    mass := ' DATE';
    call dr_funct;

    mass := ' WITH';
    call dr_funct;

    mass := ' LIKE';
    call dr_funct;

    mass := 'STORE';
    call dr_funct;

    mass := 'PRINT';
    call dr_funct;

    mass := 'COLOR';
    call dr_funct;

    mass := ' ALIAS';
    call dr_funct;

    mass := 'EJECT';
    call dr_funct;

    mass := 'ERASE';
    call dr_funct;

    mass := 'INDEX';
    call dr_funct;

    mass := 'INPUT';
    call dr_funct;

    mass := 'BLANK';
    call dr_funct;

    mass := 'WHILE';
    call dr_funct;

    mass := '.AND.';
    call dr_funct;

    mass := 'CLEAR';
    call dr_funct;

    mass := 'CURSOR';
    call dr_funct;

    mass := 'RETURN';
    call dr_funct;

    mass := 'PUBLIC';
    call dr_funct;

    mass := 'MARGIN';
    call dr_funct;

    mass := 'DEVICE';
    call dr_funct;

    mass := 'ESCAPE';
    call dr_funct;

    mass := 'FORMAT';
    call dr_funct;

    mass := 'FRENCH';
    call dr_funct;

    mass := 'GERMAN';
    call dr_funct;

    mass := 'SELECT';
    call dr_funct;

    mass := 'EXCEPT';
    call dr_funct;

    mass := 'CALL ';
    call dr_funct;

    mass := 'DELETE';
    call dr_funct;

    mass := 'LOCATE';
    call dr_funct;

    mass := 'APPEND';
    call dr_funct;

    mass := 'MEMORY';
    call dr_funct;

    mass := 'SCREEN';
    call dr_funct;

    mass := 'PROMPT';
    call dr_funct;

    mass := 'DEFAULT ';
    call dr_funct;

    mass := 'DELETED';
    call dr_funct;

    mass := ' BRITISH';
    call dr_funct;

    mass := ' ITALIAN';
    call dr_funct;

    mass := ' CENTURY';
    call dr_funct;

    mass := ' CONFIRM';
    call dr_funct;

    mass := ' CONSOLE';
    call dr_funct;

    mass := 'RELEASE';
    call dr_funct;

    mass := 'REPLACE';
    call dr_funct;

    mass := 'DECLARE';
    call dr_funct;

    mass := 'PRIVATE';
    call dr_funct;

    mass := 'MESSAGE';
    call dr_funct;

    mass := 'FUNCTION';
    call dr_funct;

    mass := 'RELATION';
    call dr_funct;

    mass := 'AMERICAN';
    call dr_funct;

    mass := 'DECIMALS';
    call dr_funct;

    mass := 'CONTINUE';
    call dr_funct;

    mass := 'KEYBOARD';
    call dr_funct;

    mass := 'FUNCTION';
    call dr_funct;

    mass := 'OtherWise';
    call dr_funct;

    mass := 'PROCEDURE';
    call dr_funct;

    mass := 'ALTERNATE';
    call dr_funct;

    mass := 'DELEMITERS';
    call dr_funct;

    mass := 'SCOREBOARD';
    call dr_funct;

    mass := 'PARAMETERS';
    call dr_funct;

    GoTo DR_exit;

DR_FUNCT:
    make_message('Для прекращения нажмите <ESC>. Обработка '+mass+' конструкции ...');
    loop_main:
        If check_key  then
            IF key1 = 27 then
                goto dr_exit;
            end;
        end;
        r := search_fwd(Copy(mass,1,4),0);
        IF r = 0 then
           TOF;
           RET;
        else
           Del_chars(length(mass));
           TEXT(mass);
        end;
GoTo loop_main;

DR_exit:
   Insert_mode := dr_ins;
   ignore_case := dr_ig;
   GoTo_mark;
   refresh := true;
   redraw;
   m2 := copy(time,4,2);
   s2 := copy(time,7,2);
   if  (val(ss2,s2) = 0) and (val(ss1,s1) = 0) and
       (val(mm2,m2) = 0) and (val(mm1,m1) = 0) then
           mmr := mm2 - mm1;
           ssr := ss2 - ss1;
           if ssr < 0 then
               mmr := mmr - 1;
               ssr := 60 + ssr;
           end;
           make_message(
           'Работа выполнена за ' + str(mmr) + ' мин. ' + str(ssr) + ' сек.');
   end;
END_MACRO;

{
*************************************************************************
*                                                                       *
*   Макрос  SET2  предназначен для работы в текстовом редакторе ME.     *
* Выполняет функции ПОИСКА и СТРУКТУИРОВАННОГО РЕДАКТИРОВАНИЯ вложенных *
* конструкций для языков dBase и Clipper.                               *
*                                                                       *
*   Например текст до обработки           после примет вид:             *
*               макросом:                                               *
*          do case                        do case                       *
*      case 2>3                           case 2>3                      *
*      d = e                                  d = e                     *
*      if 2=7                                 if 2=7                    *
*      r = 45                                      r = 45               *
*      endif                                  endif                     *
*      case                               case                          *
*      ...                                 ...                          *
*      endcase                            endcase                       *
*                                                                       *
*                                                                       *
*                  Желаю больших успехов в работе.                      *
*                                                                       *
*                                 Автор:  Дронов А.В.                   *
*                                         Киев, КИНХ                    *
*                                 Дата:   Апрель 1990 г.                *
*                                                                       *
*************************************************************************
}
$MACRO SET2 TRANS;
    def_str(str1,s1,s2,m1,m2);
    def_int(r,ttt,dr_ins,Step_Tab,ss1,ss1,ss2,mm1,mm2,ssr,mmr);

    m1 := copy(time,4,2);
    s1 := copy(time,7,2);

    dr_ins := insert_mode;
    Insert_mode := true;
    refresh := false;
    mark_pos;
    Step_Tab := 0;
    TOF;
make_message('Для прекращения работы макроса нажмите <ESC>. Шаг 1.');
DRS_STEP1:
    If check_key  then
        IF key1 = 27 then
            goto drs_exit;
        end;
    end;
    first_word;
    r := c_col;
    str1 := Copy(Caps(Get_Word(' ')),1,4);
    if (str1 = '*') or
       (str1 = '**') or
       (str1 = '***') or
       (str1 = '****') then
        GoTo ff;
    end else
        goto_col(1);
        del_chars(r - 1);
    end;
 ff:
    Down;
    IF AT_EOF then
        make_message('Для прекращения работы макроса нажмите <ESC>. Шаг 2.');
        TOF;
        goto drs_step2;
    end;
goto drs_step1;

drs_step2:
    If check_key  then
        IF key1 = 27 then
            goto drs_exit;
        end;
    end;
    first_word;
    str1 := Copy(Caps(Get_Word(' ')),1,4);
    if (str1 = '*') or
       (str1 = '**') or
       (str1 = '***') or
       (str1 = '****') then
        goto cc;{dd}
    end else
        if  (str1 = 'PROC') or
            (str1 = 'FUNC') then
            Step_Tab := 1;
            goto cc;
        end else
            if  str1 = 'DO' then
                word_right;
                str1 := Copy(Caps(Get_Word(' ')),1,4);
                if  (str1 = 'WHIL') or
                    (str1 = 'CASE') then
                    Step_Tab := Step_Tab + 1;
                end;
            end else
                if  (str1 = 'IF')   or
                    (str1 = 'ELSE') or
                    (str1 = 'CASE') or
                    (str1 = 'OTHE') or
                    (str1 = 'FOR') then
                    Step_Tab := Step_Tab + 1;
                end;
            end;
        end;
    end;
  cc:
    Down;
    IF AT_EOF then
        goto drs_exit;
    end;
    first_word;
    str1 := Copy(Caps(Get_Word(' ')),1,4);
    if (str1 = '*') or
       (str1 = '**') or
       (str1 = '***') or
       (str1 = '****') then
        goto dd;
    end else
        if  (str1 = 'PROC') or
            (str1 = 'FUNC') then
            Step_Tab := 1;
            goto dd;
        end else
            if  (str1 = 'ENDI') or
                (str1 = 'ENDD') or
                (str1 = 'NEXT') or
                (str1 = 'CASE') or
                (str1 = 'OTHE') or
                (str1 = 'ELSE') or
                (str1 = 'ENDC') then
                Step_Tab := Step_Tab - 1;
                if Step_Tab < 0 then
                    goto drs_exit;
                end;
            end;
        end;
    end;
    call dr_tab;
 dd:
goto drs_step2;

dr_tab:
    ttt := step_tab;
    ci:
        if ttt = 0 then
            ret;
        end;
        ttt := ttt - 1;
        goto_col(1);
        indent;
    goto ci;

DRS_exit:
    Insert_mode := dr_ins;
    GoTo_mark;
    refresh := true;
    redraw;
    m2 := copy(time,4,2);
    s2 := copy(time,7,2);
    if  (val(ss2,s2) = 0) and (val(ss1,s1) = 0) and
        (val(mm2,m2) = 0) and (val(mm1,m1) = 0) then
           mmr := mm2 - mm1;
           ssr := ss2 - ss1;
           if ssr < 0 then
               mmr := mmr - 1;
               ssr := 60 + ssr;
           end;
           make_message(
           'Работа выполнена за ' + str(mmr) + ' мин. ' + str(ssr) + ' сек.');
    end;
END_MACRO;
