0

				 	   Virus codes in program Scan61.exe
					          Copyright (C) Boroda

â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•¤â•â•â•â•¤â•â•â•â•¤â•â•â•â•¤â•â•â•â•¤â•â•â•â•¤â•â•â•â•¤â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
    â”‚                \                      â”‚ C â”‚ E â”‚ P â”‚ B â”‚S Bâ”‚   â”‚C Câ”‚ M â”‚
 No.â”‚      Codes      \    Search place     â”‚ O â”‚ X â”‚ r â”‚ o â”‚Y Iâ”‚   â”‚o Oâ”‚ e â”‚         Virus name:
    â”‚                  \                    â”‚ M â”‚ E â”‚ t â”‚ o â”‚S,Nâ”‚ * â”‚m.Mâ”‚ m â”‚
â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
1.   8A 0E 95 00 81 E1 FE 00 BA 9E  ........â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Taiwan Virus [Taiwan]
2.   3E 01 1D F2 77 D1 BA 00   .............â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Oropax Virus [Oro]
3.   A1 49 43 68 41 4F 53 50 52 51 E8  .....â”‚   â”‚   â”‚ + â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Chaos Virus [Chaos]
4.   33 FF B9 D0 07 B8 20 07 F3 AB BE  .....â”‚ + â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚ + â”‚  4096 Virus [4096]
5.   81 B8 FE FF 8E D8 2D CC  ..............â”‚ + â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Virus-90 [90]
6.   31 30 30 2C 36 32 2C 33 32 00 .........â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚  AIDS Information Trojan [Aids]
7.   1E 06 8C C0 48 8E C0 26  ..............â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Devil's Dance Virus [Dance]
8.   1F BA 4F 03 B9 FF FF B4  ..............â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Amstrad Virus [Amst]
9.   2E 8A 07 32 C2 D0 CA 2E  ..............â”‚ + â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Datacrime II-b Virus [Crime-2B]
10.  36 03 01 33 C9 33 C0 AC  ..............â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Holland Girl Virus [Holland]
11.  72 04 50 EB 07 90 B4 4C  ..............â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Do Nothing Virus [Nothing]
12.  8B 44 79 3D 0A 00 72 DE  ..............â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Lisbon Virus [Lisb]
13.  C8 F7 E1 EE E7 00 01  .................â”‚ + â”‚ + â”‚   â”‚   â”‚   â”‚ + â”‚ + â”‚   â”‚  Sunday Virus [Sunday]
14.  99 FE 26 A1 5A 00 2E 89  ..............â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Typo COM virus [Typo]
15.  80 FC 6C 74 EA 80 FC 5B 74 E5  ........â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  DBASE Virus [Dbase]
16.  90 EA 59 EC 00 F0 90 90  ..............â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Ghost Virus
17.  12 2E C7 06 1F 00 01 00 50 51 56 B9  ..â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚  Jeruslm Virus Version B(old String)
18.  3D 00 2E 8C 06 41 00 8C C0 05  ........â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚  Jerusalem Virus VersionB (string 2)
19.  BE 10 07 03 F7 2E 8B  .................â”‚ + â”‚ + â”‚   â”‚   â”‚ + â”‚ + â”‚ + â”‚   â”‚  Jerusalem Virus Version B [Jeru]
20.  8F 06 18 05 26 8F 06 1A  ..............â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚  Alabama Virus [Alabama]
21.  2E FF 0E 1F 00 EB 12 2E C7 06 1F  .....â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Jerusalem Virus - Version A
22.  E9 92 00 00 00 00 00 00 00 00 00 01  ..â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Jerusalem Virus - Version B-2 [Jeru]
23.  E9 92 00 00 00 00 00 00 00 00 00 01  ..â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Jerusalem Virus - Version B-2
24.  31 34 31 24 46 4C  ....................â”‚ + â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  1701/1704 Virus - Version B[170X]
25.  31 34 31 24 46 4C 77 F8  ..............â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  1701/1704 Virus- Version C
26.  56 8D B4 30 05 CD 21  .................â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  1280 Virus [Crime-B]
27.  EB 00 B4 0E CD 21 B4  .................â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  1168 (Datacrime) Virus [Crime]
28.  00 53 51 52 06 56 57  .................â”‚   â”‚   â”‚ + â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Stoned Virus [Stoned]
29.  17 26 C5 B5 00 01 83 C7  ..............â”‚ + â”‚ + â”‚   â”‚   â”‚ + â”‚ + â”‚ + â”‚   â”‚  Vacsina virus [Vacs]
30.  8E C0 BE C6 7C BF 00 7E  ..............â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Den Zuk Virus
31.  59 5B 58 07 1F EA  ....................â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚  Ping Pong Virus (old string)
32.  8E D8 8E D0 BC 00 F0 FB A0 06  ........â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚  Pakistani Brain Virus [Brain]
33.  B4 00 CD 13 72 0D B8 01  ..............â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Yale/Alameda Virus [Alameda]
34.  B7 21 02 C3  ..........................â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ ! â”‚   â”‚  Lehigh Virus [Lehigh]
35.  20 8C C8 8E D8 8E D0  .................â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Pakistani Brain/AsharVirus [Brain]
36.  72 45 4D 48 4F 72  ....................â”‚ + â”‚ + â”‚   â”‚   â”‚ + â”‚ + â”‚ + â”‚   â”‚  Fu Manchu Virus - Version A [Fu]
37.  A1 F5 81 A3 F5 7D 8B 36 F9 81  ........â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Ping Pong Virus - Version B [Ping]
38.  EB 2B 90 5A 45 CD 60 2E  ..............â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  1536 (Zero Bug) Virus [Zero]
39.  91 77 91 7A A4 B7 57 00 56 00 00 00  ..â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  2730 Virus
40.  8B FE 83 C7 1F 90 8B DE 83 C6 1F 90  ..â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Vienna (DOS 62) Virus - Version B [Vienna]
41.  8B FE 81 C7 1F 00 8B DE 81 C6 1F 00  ..â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Vienna (DOS 62) Virus - Version A [Vienna]
42.  5E 81 C6 5A 04 B8 01 02  ..............â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Ghost Version of DOS-62 [Ghost-C]
43.  73 55 52 49 56 00 31  .................â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  April First Virus - Version C [April]
44.  73 55 52 49 56 00 32  .................â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚  Jerusalem Virus - Version D [Jeru-D]
45.  B4 4F CD 21 73 F7 58  .................â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Virus-B [Vir-B]
46.  73 55 52 49 56 00 33  .................â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Jerusalem Virus - Version E [Jeru]
47.  19 CD 21 26 A2 49 02 B4 47 04 01 50  ..â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  405 virus [405]
48.  14 8B 4D 16 8B C1 8A CD  ..............â”‚ + â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  3066/2930 Traceback Virus [3066]
49.  EB 34 90 48 41 4C 20 20  ..............â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Pentagon Virus
50.  A3 03 00 03 D8 43 8E C3 33 F6 33 FF  ..â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Saratoga/Icelandic Virus [Toga]
51.  2E 8E 1E 6D 02 B9 00 30 BE 00 00  .....â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚  Icelandic Virus - Version B
52.  CD 13 B8 02 02 B9 06 27 BA 00 01  .....â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Israeli Boot Virus
53.  24 13 55 AA  ..........................â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Typo Boot Virus
54.  8A 94 03 01 8D BC 29 01 8D 8C EA 06  ..â”‚ + â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Datacrime-2 Virus [Crime-2]
55.  EB 29 90 49 34 12 00 01 00 00 00 00  ..â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Ohio Virus
56.  33 06 14 00 31 04 46 46 E2 F2  ........â”‚ + â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  3551 (Syslock)Virus [Syslock]
57.  A1 4F 07 89 07 2E A1 51  ..............â”‚ + â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚ + â”‚  Dark Avenger virus [Dav]
58.  43 81 3F 45 58 75 F1 B8 00 43  ........â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚   â”‚  MIX1/Icelandic Virus [Ice]
59.  C3 10 E2 F2 C6 06 F3 01 FF 90 EB 55  ..â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚  Disk Killer Virus [Killer]
60.  42 E8 EF E3 BF CA 03 1E  ..............â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  AIDS Virus [Taunt]
61.  35 CD 21 8B F3 8C C7  .................â”‚ + â”‚ + â”‚   â”‚   â”‚   â”‚   â”‚ + â”‚   â”‚  Yankee Doodle Virus [Doodle]
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
     Total :                                â”‚34 â”‚17 â”‚ 7 â”‚17 â”‚ 3 â”‚ 4 â”‚35 â”‚ 2 â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
--------------------------------------
*  -  *.OV; *.OVL; *.PIF; *.PRG
												   03/24/90.

