# 1
$What word ending is needed$
for the Accusative case?$
# 2
$Nice shooting!$
# 3 (238 words)
$¬°®¯¡´¡$¬°®¯¡´$¬°®¯¡´µ$µ$room$
£¡©¡$£¡©$£¡©µ$µ$vase$
¬¡²´ª¯¡$¬¡²´ª¯$¬¡²´ª¯µ$µ$picture$
­¡®±¡$­¡®±$­¡®±µ$µ$lamp$
Á¤°¥¡$Á¤°¥$Á¤°¥µ$µ$berry$
°­ª®±ª¡¥¡$°­ª®±ª¡¥$°­ª®±ª¡¥µ$µ$olympiad$
´¦­¦¤²¡®®¡$´¦­¦¤²¡®®$´¦­¦¤²¡®®µ$µ$telegram$
¯¡¤²¡¥¡$¯¡¤²¡¥$¯¡¤²¡¥µ$µ$reward$
±°¢¦¥¡$±°¢¦¥$±°¢¦¥µ$µ$victory$
¢¦³¦¥¡$¢¦³¦¥$¢¦³¦¥µ$µ$conversation$
³²¦¥¡$³²¦¥$³²¦¥µ$µ$wednesday$
©£¦©¥¡$©£¦©¥$©£¦©¥µ$µ$star$
±ª¨¡®¡$±ª¨¡®$±ª¨¡®µ$µ$pyjamas$
¸¦¯¡$¸¦¯$¸¦¯µ$µ$price$
º¬°­¡$º¬°­$º¬°­µ$µ$school$
¬°°±¦²¡¸ªÁ$¬°°±¦²¡¸ª$¬°°±¦²¡¸ªÀ$À$cooperation$
¸ª£ª­ª©¡¸ªÁ$¸ª£ª­ª©¡¸ª$¸ª£ª­ª©¡¸ªÀ$À$civilisation$
¡¬¡¥¦®ªÁ$¡¬¡¥¦®ª$¡¬¡¥¦®ªÀ$À$academy$
¿®ª¤²¡¸ªÁ$¿®ª¤²¡¸ª$¿®ª¤²¡¸ªÀ$À$emigration$
ª¯¶­Á¸ªÁ$ª¯¶­Á¸ª$ª¯¶­Á¸ªÀ$À$inflation$
¬µ·¯Á$¬µ·¯$¬µ·¯À$À$kitchen$
Á¢­°¯Á$Á¢­°¯$Á¢­°¯À$À$apple tree$
£ªº¯Á$£ªº¯$£ªº¯À$À$cherry$
¢¡³¯Á$¢¡³¯$¢¡³¯À$À$fable$
±²°³´½¯Á$±²°³´½¯$±²°³´½¯À$À$bedsheet$
¹¦²¦º¯Á$¹¦²¦º¯$¹¦²¦º¯À$À$cherry$
¥½¯Á$¥½¯$¥½¯À$À$mellon$
±µ³´½¯Á$±µ³´½¯$±µ³´½¯À$À$disert$
³±¡­¾¯Á$³±¡­¾¯$³±¡­¾¯À$À$bedroom$
¢µ²Á$¢µ²$¢µ²À$À$storm$
# 5
$The result$from$
#
