
  Англiйсько-росiйсько-українськiй драйвер клавiатуры KEYBUR

        Драйвер KEYBUR розроблено Олегом Петровичем Пилипенко
для застосування на компьтерах AT, обладнанних вiдеоадаптером
VGA. Деякi iдеї (запровадження трьох режимiв роботи, iндикацiя
режиму роботы кольором бордеру та iн.) запозиченi з драйверу
PU_KBG Юрiя Панкова та iншiх вдалих драйверiв. Звiсно це не
текстуальне запозичення i не зворотня iнженерiя.

        Режим роботи драйверу встановлюється такими клавiшами: 

        лiвий Ctrl  - англiйський;

        правий Ctrl - росiйський;

        правий Alt  - український.

        Якщо драйвер знаходиться в росiйському або українському
режиму, при натисненнi на клавiши Shift пiдсвiчуеться бордер,
вiдповiдно бiрюзовий чи синiй.

        Розклад клавiш приведено на малюнках:


┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔═══╗
│ ~ ││ ! ││ " ││ № ││ ; ││ : ││ , ││ . ││ * ││ ( ││ ) ││ _ ││ + ││ Ё │║<═ ║
│ ' ││ 1 ││ 2 ││ 3 ││ 4 ││ 5 ││ 6 ││ 7 ││ 8 ││ 9 ││ 0 ││ - ││ = ││ ё │║Bsp║
└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚═══╝
╔═══════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐ ╔═══╗
║ <════ ║│ Й ││ Ц ││ У ││ К ││ Е ││ Н ││ Г ││ Ш ││ Щ ││ З ││ Х ││ Ъ │ ║   ║
║ ════> ║│ й ││ ц ││ у ││ к ││ е ││ н ││ г ││ ш ││ щ ││ з ││ х ││ ъ │ ║   ║
╚═══════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘ ║   ║
╔═════════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔═══╝ ║ ║
║  Caps   ║│ Ф ││ Ы ││ В ││ А ││ П ││ Р ││ О ││ Л ││ Д ││ Ж ││ Э │║<════╝ ║
║  Lock   ║│ ф ││ ы ││ в ││ а ││ п ││ р ││ о ││ л ││ д ││ ж ││ э │║ Enter ║
╚═════════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚═══════╝
╔═══════════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔══════════╗
║           ║│ Я ││ Ч ││ С ││ М ││ И ││ Т ││ Ь ││ Б ││ Ю ││ ? │║          ║
║ ^ Shift   ║│ я ││ ч ││ с ││ м ││ и ││ т ││ ь ││ б ││ ю ││ / │║ ^ Shift  ║
╚═══════════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚══════════╝
╔═══════╗    ╔═════╗╔══════════════════════════════════╗╔═════╗    ╔══════╗
║  Лат  ║    ║     ║║                                  ║║ Укр ║    ║ Рус  ║
║  Ctrl ║    ║ Alt ║║                                  ║║ Alt ║    ║ Ctrl ║
╚═══════╝    ╚═════╝╚══════════════════════════════════╝╚═════╝    ╚══════╝ 

Мал.1. Розклад клавiш для росiської мови        


┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔═══╗ 
│ ~ ││ ! ││ " ││ № ││ ; ││ : ││ , ││ . ││ * ││ ( ││ ) ││ _ ││ + ││ Ї │║<═ ║ 
│ ' ││ 1 ││ 2 ││ 3 ││ 4 ││ 5 ││ 6 ││ 7 ││ 8 ││ 9 ││ 0 ││ - ││ = ││ ї │║Bsp║ 
└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚═══╝ 
╔═══════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐ ╔═══╗ 
║ <════ ║│ Й ││ Ц ││ У ││ К ││ Е ││ Н ││ Г ││ Ш ││ Щ ││ З ││ Х ││ I │ ║   ║ 
║ ════> ║│ й ││ ц ││ у ││ к ││ е ││ н ││ г ││ ш ││ щ ││ з ││ х ││ i │ ║   ║ 
╚═══════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘ ║   ║ 
╔═════════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔═══╝ ║ ║ 
║  Caps   ║│ Ф ││ Ы ││ В ││ А ││ П ││ Р ││ О ││ Л ││ Д ││ Ж ││ Є │║<════╝ ║ 
║  Lock   ║│ ф ││ ы ││ в ││ а ││ п ││ р ││ о ││ л ││ д ││ ж ││ є │║ Enter ║ 
╚═════════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚═══════╝ 
╔═══════════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔══════════╗ 
║           ║│ Я ││ Ч ││ С ││ М ││ И ││ Т ││ Ь ││ Б ││ Ю ││ ? │║          ║ 
║ ^ Shift   ║│ я ││ ч ││ с ││ м ││ и ││ т ││ ь ││ б ││ ю ││ / │║ ^ Shift  ║ 
╚═══════════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚══════════╝ 
╔═══════╗    ╔═════╗╔══════════════════════════════════╗╔═════╗    ╔══════╗ 
║  Лат  ║    ║     ║║                                  ║║ Укр ║    ║ Рус  ║ 
║  Ctrl ║    ║ Alt ║║                                  ║║ Alt ║    ║ Ctrl ║ 
╚═══════╝    ╚═════╝╚══════════════════════════════════╝╚═════╝    ╚══════╝ 

Мал. 2. Розклад клавiш для української мови


        Разом з драйвером публiкується його текст та шрифти 8х8,
8х14 та 8х16, що пiдтримують запропоновану кодировку українських
лiтер.

        Маючи текст драйверу, його легко переробити так, щоб
драйвер працював з застарiлими моделями компьютерiв. Наприклад,
для компьютерiв з адаптером EGA достатньо кольорову iндикацiю
замiнити на звукову. Для компьютерiв класу XT доведеться обрати
iншi горячi клавiши. Ви також можете прикрасити драйвер такими
вишуками, як звiльнення блоку пам'ятi змiнных середовища та
часткове використання областi PSP.

        Якщо Ви легально придбали "Софтпанораму" у офiцiйного
або громадського розповсюджувача, Ви можете вiльно застосовувати
шрифти та драйвер i розповсюджувати їх при умовi, що вони
супроводжуються файлами UKRAIN.STD, README.DOC та README.UKR, не
змiнюється повiдомлення драйвера про авторськi права i з
розповсюдження не здобувається прибуток.

        Застосування тексту драйвера дозволяється за умови
вказання авторських прав О.П.Пилипенко та МП "КIТ", Одеса.

        Якщо запропонований стандарт, драйвер та шрифти Вам дуже
сподобались, можете морально пiдтримати їх автора. Адреса для
пiдтримки: 

        27104, Одеса, вул. Iльфа i Петрова, 9, кв. 44,
        Олегу Петровичу Пилипенку
