
      К вопросу стандартизации кодировки букв украинского
                 языка и раскладки клавиатуры

                         О.П.Пилипенко

                         Одесса - 1991


        В одном из выпусков "Софтпанорамы" за 1991 год уже
обсуждался этот вопрос. Я хотел бы поделиться опытом,
приобретенном в малом предприятии "КИТ", Одесса.

        Не смотря на то, что в Одессе говорят почти
исключительно по-русски, существует потребность научить
компьютер говорить по-украински. Благо, русского он при этом не
забывает. МП "КИТ" неоднократно выполняло заказы по
"украинизации" компьютеров, например, для редакции журнала
"Фiлософська та соцiологiчна думка".

        За основу мы взяли кодовую таблицу, принятую фирмой
Microsoft в русской версии MS-DOS 4.01. Буквы украинского языка,
отсутствующие в русском алфавите, имеют в ней следующие  коды:

        '                                       - 27h
        I                                       - 49h
        i                                       - 69h
        Є ( большое Э оборотное )               - F2h
        є ( малое э оборотное )                 - F3h
        Ї ( большое I с двумя точками )         - F4h
        ї ( малое i с двумя точками )           - F5h

        Мы считаем, что этот вариант за счет своей простоты и
просто за счет того, что он предложен Microsoft, станет
стандартным на Украине. Хотя, у нас нет никакой уверенности в
том, что на уровне этих 4 - 7 символов не повторится история с
наличием стандартной, альтернативной, болгарской и других
кодировок. 

        Гораздо сложнее обстоит дело с раскладкой клавиатуры.
Первоначально мы решили обнаружить стандарт раскладки клавиш для
пишущей машинки с украинским шрифтом. Никаких нормативных
документов или учебников машинописи для украинского языка нам
обнаружить не удалось. Неясно, связано это с тем, что их не
существует, или с тем, что Одесса - периферия Украины.

        Тогда мы стали изучать пишущие машинки наших заказчиков,
коллег, друзей и знакомых. Мы обнаруживали украинские буквы на
месте цифры "1", буквы "З" и в других неожиданных местах. Вскоре
стало очевидно, что стандарт придется изобретать самим.

        Наилучшими кандидатами для размещения украинских букв
нам представляются клавиши, которые соответствуют буквам
русского языка "Ы", "Э", " " и "Ъ". Как видите, их хватает, даже
одна клавиша оказывается в запасе. Мы решили, что будет удобнее
сгруппировать украинские буквы на правом крае клавиатуры. Таким
образом, нами принят следующий расклад клавиш:

┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔═══╗ 
│ ~ ││ ! ││ " ││ № ││ ; ││ : ││ , ││ . ││ * ││ ( ││ ) ││ _ ││ + ││ Ї │║<═ ║ 
│ ' ││ 1 ││ 2 ││ 3 ││ 4 ││ 5 ││ 6 ││ 7 ││ 8 ││ 9 ││ 0 ││ - ││ = ││ ї │║Bsp║ 
└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚═══╝ 
╔═══════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐ ╔═══╗ 
║ <════ ║│ Й ││ Ц ││ У ││ К ││ Е ││ Н ││ Г ││ Ш ││ Щ ││ З ││ Х ││ I │ ║   ║ 
║ ════> ║│ й ││ ц ││ у ││ к ││ е ││ н ││ г ││ ш ││ щ ││ з ││ х ││ i │ ║   ║ 
╚═══════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘ ║   ║ 
╔═════════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔═══╝ ║ ║ 
║  Caps   ║│ Ф ││ Ы ││ В ││ А ││ П ││ Р ││ О ││ Л ││ Д ││ Ж ││ Є │║<════╝ ║ 
║  Lock   ║│ ф ││ ы ││ в ││ а ││ п ││ р ││ о ││ л ││ д ││ ж ││ є │║ Enter ║ 
╚═════════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚═══════╝ 
╔═══════════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔══════════╗ 
║           ║│ Я ││ Ч ││ С ││ М ││ И ││ Т ││ Ь ││ Б ││ Ю ││ ? │║          ║ 
║ ^ Shift   ║│ я ││ ч ││ с ││ м ││ и ││ т ││ ь ││ б ││ ю ││ / │║ ^ Shift  ║ 
╚═══════════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚══════════╝ 
╔═══════╗    ╔═════╗╔══════════════════════════════════╗╔═════╗    ╔══════╗ 
║  Лат  ║    ║     ║║                                  ║║ Укр ║    ║ Рус  ║ 
║  Ctrl ║    ║ Alt ║║                                  ║║ Alt ║    ║ Ctrl ║ 
╚═══════╝    ╚═════╝╚══════════════════════════════════╝╚═════╝    ╚══════╝ 

        Я отдаю себе отчет, что мы не можем установить стандарт
своей мощью или именем, как IBM или Microsoft. Мы вибираем
другой способ попытки установления стандарта - публикация в
"Софтпанораме" данного меморандума, драйвера клавиатуры вместе с
исходными текстами и шрифтов 8х8, 8х14 и 8х16. Шрифты можно
использовать совместно с драйверами экрана, которые позволяют
загружать шрифт из файла. При достаточном навыке их можно просто
записывать в код драйверов экрана, не имеющих такой возможности.

        Условия использования наших программных продуктов
приведены в файлах README.DOC и README.UKR. Вопросы и
предложения присылайте по адресу:

        270026, Одесса-26, а/я МП "КИТ"

                        или

        270104, Одесса, ул. Ильфа и Петрова, 9, кв. 44,
                Олегу Петровичу Пилипенко 

        Если предложения будут записаны на дискете, немедленный
возврат дискеты гарантирую. Естественно, при наличии обратного
адреса. 
