
                Научный центр СП "Диалог" при ВЦ АН СССР

                        предлагает оборудование

  * Цены  указаны по состоянию на 5 декабря 1991г.
  * Наши банковсие реквизиты:
    Коммерческий банк  "ДиалогБанк",  корреспондентский счет 161625 в РКЦ
    ГУ ЦБР г.Москвы,  МФО 201791,  участок 83.  Для зачисления на текущий
    счет 345057. (Не забудьте указать, за что переводится сумма)
  * Наш почтовый адрес:
    117967 Москва,  ГСП-1, ул. Вавилова 40, Научный центр СП "Диалог" при
    ВЦ АН СССР
  * Телефоны и факс:
    Тел./факс (095) 137 0150. Директор, бухгалтер.
    Тел.      (095) 135 6253. Программные продукты и аппаратура.
    BBS       (095) 135 6253 c 20 час. 00 мин. до 10 час. 00 мин.
  * Проезд:
    от станции метро "Ленинский проспект" любым  трамваем  или  автобусом
    115 до остановки "Улица Губкина" (4-я в направлении от центра города).


      PC/AT-компьютеры новейшей архитектуры и высочайшей надежности

                        SUMMIT SYSTEMS 286 & 386

Мы предлагаем Вам персональные  компьютеры  Summit  PC/AT  (286-12,16МГц;
386,33МГц),   созданные   на   основе  самой  передовой  технологии  SCAT
(Single-Chip AT).  Вся внешняя логика компьютеров выполнена на одной  ин-
тегральной схеме фирмы C&T. Компьютеры Summit работают без состояний ожи-
дания,  что благодаря новейшей логической схеме  материнской  платы  дает
высочайшую  производительность.  Например,  Summit  PC/AT-286 12МГц вдвое
быстрее стандартного компьютера Intel PC/AT.  Очень быстрый жесткий  диск
(емкостью  40-210Мбайт,  среднее  время  поиска 17-19 мс) делает реальное
быстродействие компьютера еще выше. Жесткий диск Plus Impulse серии AT со
временем наработки на отказ 50000 часов производится признанным лидером в
выпуске жестких дисков 3.5".  Он идеален для использования в мощных AT, а
также  в  случаях,  когда диск используется очень интенсивно - в системах
автоматизированного проектирования,  при работе с базами данных и в изда-
тельских  системах.  Компьютер  оснащен графическим адаптером Super VGA и
монитором Super-super VGA.  Цветной монитор фирмы SAMSUNG с низким элект-
ромагнитным  излучением  удовлетворяет самым жестким в мире стандартам по
излучению от экрана,  действующим в штате Калифорния. Размер пикселя 0.28
мм,  разрешающая  способность  до 1024x768 точек.  Блок питания мощностью
200Вт повышенной надежности создан с учетом перепадов напряжения и часто-
ты в советской электросети и допускает перепады напряжения от 180 до 270В
и частоты от 47 до 63Гц. Компьютер Summit PC/AT обладает полной совмести-
мостью с IBM PC /AT и всем стандартным программным и аппаратным обеспече-
нием.  Заменой одной платы компьютер AT-286 может быть легко превращен  в
компьютер AT-386 (и выше).
   Компьютер Summit Systems  является  единственным  на  советском  рынке
компьютером,  представляющим  самую  передовую  американскую технологию и
высокое качество.  Он собран из лучших в мире компонентов.  Фирмой Summit
Systems  проводилось  тестирование  компьютера  Summit  PC/AT-286 12МГц в
сравнении с другими персональными компьютерами того же класса,  а также с
ПК  Compaq  Deskpro-386 16МГц,  IBM PS/2 модель 60 и системой NEAT 16МГц.
Компьютер Summit PC/AT-286 12МГц превзошел все сравнивавшиеся  машины  на
150% по результатам общих тестов и испытаний дисководов, и до 1000% и бо-
лее по результатам испытаний видеосистемы. Результаты испытаний централь-
ного  процессора и памяти были сопоставимы с машинами,  имеющими 386 про-
цессор и продемонстрировали большее  быстродействие  ПК  Summit  Systems.
Summit  PC/AT-  286  12МГц превосходит даже знаменитый Compaq Deskpro-386
16МГц. Вы не найдете такого качества и надежности по более низкой цене ни
в СССР, ни в Калифорнии !
   Гарантия два года с момента покупки. В течение гарантийного срока про-
изводится  бесплатная  замена любого вышедшего из строя блока.  Установка
любой 100% IBM-совместимой платы не влияет на гарантийные обязательства.
   Базовые конфигурации компьютеров Summit Systems

     286 12МГц               286 16МГц                   386 33МГц

                         нулевое время ожидания
монитор Super VGA         монитор Super VGA        монитор Super VGA
800*600 или 1024*768      800*600 или 1024*768     1024*768 при 256 цветах
жест.диск 40Мбайт (19мс)  жест.диск 52Мбайт (17мс) ж.диск 105Мбайт (17мс)
1Мбайт ОЗУ (макс 8)       1Мбайт ОЗУ (макс 8)      4Мбайт ОЗУ (макс 32)
5.25" флоппи              5.25" флоппи             5.25" и 3.5" флоппи
             Один параллельный и два последовательных порта
            Лицензионная русская или английская версия DR DOS
            Русифицированная клавиатура Сherry (101 клавиша)

Цены на компьютеры Summit Systems US $
┌─────────────────────────────────────────────────────────────┐
│ Кол-во                 286 12МГц  286 16МГц   386 33МГц     │
├─────────────────────────────────────────────────────────────┤
│ 1-9                     1400 $     1520 $      3560 $       │
│ 10-34                   1320 $     1490 $      3350 $       │
│ 35-99                   1260 $     1460 $      3280 $       │
│ 100-199                 1230 $     1400 $      3150 $       │
└─────────────────────────────────────────────────────────────┘

                  Дополнительные устройства

Нижеперечисленные устройства  могут  быть  приобретены как в дополнение к
базовой конфигурации, так и отдельно.

                                                   US $

 Дополнительный жесткий диск  40 Мбайт            300 $
 Дополнительный жесткий диск  52 Мбайт            330 $
 Дополнительный жесткий диск 105 Мбайт            580 $
 Сопроцессор IIT 80287, 12 МГц                    260 $
 Cопроцессор IIT 80387, 33 МГц                    360 $
 Дисковод 5.25" на  1.2 Мбайт                      67 $
 Дисковод  3.5" на 1.44 Мбайт                      75 $
 Мышь (Microsoft-совместимая)                      35 $
 Устройство защиты питания                         24 $
 Внешний фильтр питания SPRO на 4 розетки          35 $
 Русифиц. клавиатура  CHERRY на 101 клавишу        61 $
 Дополнительная память (цена 1Мбайт)              115 $
 Монитор Super VGA                                430 $
 Модем 2400  Ext  (Intel corporation)             240 $
 Русифиц. широкий принтер LX-1050, 9 игл          300 $
 ВидеоАД 800х600 + монитор                        600 $
 ВидеоАД 1024х768 + монитор                       840 $
 Стоимость модернизации Summit 286 в Summit 386  1450 $

************************************************************************

           Предлагаем компьютеры 386, 486 INTEL PRODUCT LINE.
                   Производство Intel Corporation. США

                        386, 486 INTEL

16MHZ 386 SX MICROCOMPUTERS
SS300SX2I8. SX System.
    Память 2М.
    Винчестер 80
    М. Дисководы:3.5" (1.44 М), 5.25" (1.2 М).
    Цветной монитор 14" VGA, w/card.
    Клавиатура 101/102 Кириллица/Латынь.
    Мышь (MS совместимая).                          3 806 US$.
S300LPSX162I. SX Low Profile System.
    Память 2М.
    Винчестер 40
    М.  Дисковод 3.5"  (1.44  М).
    Цветной  монитор  14"  VGA, w/card.
    Клавиатура 101/102 Кириллица/Латынь.
    Мышь (MS совместимая).                          2 916 US$.

Бездисковая станция на базе 16 MHZ 386 SX MICROCOMPUTER
S300LPSX161F. SX Low Profile  System.
    Память  2М.
    Дисковод 3.5" (1.44 М).
    Ethernet w/Remote Boot EPROM.
    Монитор 14" Hercules,  w/card.
    Клавиатура  101/102  Кириллица/Латынь.
    Мышь (MS совместимая).                          2 070 US$.

SIMM 300SX2.
    Memory upgrade 2 MB SIMM KIT для  SX  Systems.    200 US$.

    Сопроцессор 80387SX.                              350 US$.

386 MICROCOMPUTERS PS302202B1. 20 MHZ System.
    Память 2М.
    Винчестер 80 М.
    Дисководы: 3.5" (1.44 М), 5.25" (1.2 М).
    Цветной монитор 14" VGA,  w/card.
    Клавиатура 101/102  Кириллица/Латынь.
    Мышь (MS совместимая).                          4 308 US$.

    Сопроцессор 80387-20.                             500 US$

PSYP302254FOX.  25  MHZ System.
    Память 4М.
    Винчестер 120  М.
    Дисководы:  3.5"  (1.44  М), 5.25" (1.2 М).
    Цветной монитор 14" VGA, w/card.
    Клавиатура 101/102 Кириллица/Латынь.
    Мышь (MS совместимая)                             170 US$.

Сопроцессор 80387-25.                                 600 US$.

PS33034I. 33 MHZ System.
    Память 4М.
    Винчестер 170 М (SCSI).
    Дисководы:  3.5" (1.44 М),  5.25" (1.2  М).
    Стриммер  150 М (SCSI).
    Цветной монитор 14" VGA,  w/card.
    Клавиатура 101/102 Кириллица/Латынь.
    Мышь (MS совместимая).
    Драйверы для SCSI адаптера.                     8 631 US$.

Сопроцессор 80387-33.                                 750 US$.

i486 MICROCOMPUTER S401258I 25 MHZ i486 System.
    Память 8М.
    Винчестер 170 М (SCSI).
    Дисководы:  3.5" (1.44 М),  5.25" (1.2  М).
    Стриммер  150 М (SCSI).
    Цветной монитор 14" VGA,  w/card.
    Клавиатура 101/102 Кириллица/Латынь.
    Мышь  (MS  совместимая).
    Драйверы для SCSI адаптера.                    10 540 US$.

************************************************************************

                 Предлагаем систему связи компании AT&T

                                 SPIRIT

Если Вы ищете недорогую и надежную систему деловой телефонной  связи,  то
вам не обойтись без системы SPIRIT. Система SPIRIT компании AT&T удобна в
эксплуатации,  а ее основные стандартные  характеристики  помогут  вашему
предприятию  оставаться впереди конкурентов.  В зависимости от Ваших пот-
ребностей,  с помощью системы SPIRIT, вы получите от 6 до 48 великолепных
телефонных аппаратов черного или кремового цвета и при внешнем количестве
телефонных линий от 3 до 24 любой аппарат будет иметь выход на  городскую
телефонную станцию.  Система SPIRIT позволит Вам пользоваться всеми функ-
циями перечисленными ниже:

  * Сигнальная лампочка занятости линии на 24-кнопочном телефонном  аппа-
    рате
  * Прием вызова
  * Циркулярная связь
  * Посылка вызова с задержкой/сокращенная посылка вызова (линия)
  * Прямая нагрузка линии (одна кнопка на линию)
  * Функция "НЕ БЕСПОКОИТЬ"
  * Автоматический ответ на внутренние звонки
  * Удержание абонента на линии
  * Напоминание об ожидающем абоненте
  * Прямой поиск станции в системе внутренней связи
  * Посылка вызова в системе внутренней связи
  * Повторный набор последнего номера
  * Возвратный вызов с резервированием линии
  * Грокий звонок;  дополнительный интерфейс оповещения о тревоги
  * Посковый вызов по громкоговорителю
  * Ручная сигнализация
  * Ожидание вызова
  * Включение музыкм на период ожидания
  * Ночное обслуживание
  * Набор при нажатом рычаге
  * Персональные линии
  * Работа при отказе в системе питания
  * Предыскание
  * Включение и выключение секретности
  * Ускореный набор
  * Ограничение числа аппаратов с выходом на внешние линии
  * Перевод/возврат соединения

Цена системы SPIRIT компании AT&T от 3 000 US$ до 6 000 US$ в зависимости
от конфигурации.


