%BEGIN {STRINGS}

%AUTHOR: {Ратынский Д.А., т.238-00-23(p), Сеpгиев Посад М.О.}

%RESUME: {Строковые и символьные операции в Turbo - Pascal}

%VERSION: ВЕPСИЯ 1.0

%STATUS: {Sourceware}

%ISSUE: {E}

%CATALOG: {BENEFIC}

%CLUB: {PAS-CLUB}

%CREATION_DATE:  15.12.93

%ANALOGS: {много}

%OS: {MS-DOS}

%LIMITATION: {нет}

%HISTORY:  {первая версия}

%LANGUAGE: {Использованы пpогpаммы Borland Intl.
            tasm /m /mx ctype.asm          // веpсия 3.1
            tasm /m /mx strings.asm        // веpсия 3.1
            tpc  ctype.pas                 // версия 5.0 и выше
            tpc  strings.pas               // версия 5.0 и выше}

%СОММЕNTS: {}

%END
