Командная строка:

	>BFE [InFile] [OutFile] [/sw]
InFile	- имя входного файла, содержащего шрифт; тип по умолчанию - ".BFN".

OutFile	- имя выходного файла для записи отредактированного шрифта;
          тип по умолчанию - ".BFN". Если не указан, то выходной
	  файл не создается.
Ключи:

/OFF=offset
	- смещение в байтах до начала битовых масок для шрифта,
	  не удовлетворяющего формату BFN;

/CH=charheight
	- высота символов (размер ячейки в байтах) для шрифта,
	  не удовлетворяющего формату BFN; если входной файл
	  не указан, то выводится шрифт заданного размера из
	  ПЗУ BIOS видеоадаптера (или соответствующий шрифт
	  драйвера экрана);

Если командная строка не указана, то выводится текущий шрифт.


Режим "Панель":
===============
	Текущая панель: Левая
	---------------------
	F2[2ndROM]	- отображение на 2-й панели текущего шрифта
			  из видеоBIOS или поддерживаемого драйвером-
			  руссификатором.
	F3[QView]	- отображение увеличенной матрицы текущего
			  символа.
	F4[Edit]	- переход в режим редактирования матрицы
			  текущего символа.
	Текущая панель: Правая
	----------------------
	F5[Copy]	- копирование матрицы символа с правой панели
			  в редактируемый шрифт.

	Переход в соседнюю панель:	<Tab>
	Выбор символа: клавиши управления курсором.
	Выход без сохранения шрифта:	<Esc>, <F10>
	Выход с сохранением шрифта:	<F9>
		(если был указан выходной файл в командной строке).

Режим "Редактирование":
=======================
	Движение указателя по матрице: клавиши управления курсором.
	Установка бита матрицы:	<Enter>
	Очистка бита матрицы:	<Space> (<Пробел>)
	Инверсия бита матрицы:	<Tab>
	Возврат в режим "Панель":
		- без записи матрицы в шрифт:	<Esc>, <F10>
		- c записью матрицы в шрифт:	<F9>
	Очистка матрицы:	<F8>
	Сдвиг матрицы:
		- влево:	<F2>
		- вправо:	<F3>
		- вверх:	<F6>
		- вниз:		<F7>
