%BEGIN {VPKdrv}

%AUTHOR: {Виктор П. Кузнецов, тел.(084-39)2-80-20 (р),
          249020, Обнинск Калужской обл. Россия, ул.Энгельса, 7-12}

%RESUME: {Драйверы экрана и клавиатуры VPK*.COM, шрифты в HMA,UMB,shadow BIOS;
          редактор шрифтов BFE.*; шрифты BFN.LZH, раскладки KBL.LZH;
          вставка спец.символов VPKsci.COM; документация VPKdrv.DPR}

%VERSION: 3.14

%STATUS: {Freeware}

%ISSUE: {E}

%CATALOG: {BENEFIC}

%CREATION_DATE:  10.02.93

%ANALOGS: {много (UNI, KEYRUS и пр.), прототип драйвера клавиатуры - NKD.COM;
аналог VPKsci - PSI.EXE from AIM&BIP (SP52-E)}

%OS: {MS-DOS > 3.3}

%HISTORY:  {предыдущие версии (1991-1992) были для "внутреннего" употребления}

%LANGUAGE: {MASM V6.0}

%СОММЕNTS: {Основные особенности:
1) Отдельная загрузка шрифтов позволяет использовать шрифты только
   необходимого размера, в том числе записывать шрифты прямо в знакогенератор
   (без установки в ОЗУ) в необходимый блок ЗНГ;
2) Возможность установки шрифтов в HMA (DOS V5 DOS=HIGH), в UMB (DOS V5
   DOS=UMB, EMM386/QRAM/QEMM/LastByte), прямой записи в "теневую" видео-BIOS
   (при наличии программно-аппаратной возможности записи);
3) Большой набор шрифтов и возможностей по их просмотру, модификации,
   оперативной перегрузке; наличие средств преобразования шрифтов
   в ассемблерные модули для использования при разработке программ;
   документированный формат заголовков шрифтов;
4) Поддержка шрифтов 4 размеров (8x8, 8x14, 8x16, 8x19 - для LapTop/NoteBook);
5) Возможность расширения символьных матриц меньшего размера в большие
   при загрузке;
6) Поддержка одновременно 2 шрифтов каждого размера, загруженных в
   разные блоки ЗНГ, что полезно при руссификации ПК с монохромным
   дисплеем (особенно LapTop/NoteBook в режимах "BOLD") (недостаточно
   оттестировано в связи с отсутствием под рукой технических средств);
7) Возможность выгрузки любого драйвера из ОЗУ;
8) Возможность ввода псевдографических символов с клавиатуры; 
9) Возможность текстовой индикации режима национальной клавиатуры
   (полезно для монохромных дисплеев).

"Вставщик" псевдо-графических и специальных символов VPKsci отличается
от аналогов (ASCII, PSI) меньшим размером резидентной части (1712 байт),
возможностью выбора до 15 символов за 1 активизацию программы, поддержкой
мыши, работой в расширенных текстовых режимах SVGA.

Все драйверы могут быть загружены в UMB (при этом желательно
не сжимать их PKlite, Diet, LZexe).}

%END
