                         С O Ф Т П А Н О Р А М А
                  Vol.7, No. 1 (56) -  февраль 1995 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ----- Информация для авторов
contents.b71 - Оглавление выпуска B.
sharewar.1st - Адреса разработчиков популярных Shareware продуктов.

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \BASCDE12\ --- Marc Brewerton. BasCode Version 1.2 For Windows.
        bascode.exe, bascode.ico, bascode.lib, bascode.wri, cmdialog.vbx,
        commdlg.dll, register.wri, threed.vbx

    \BSTRCW12\ --- Marc Brewerton. BasStruc Version 1.2 For Windows.
        basstruc.exe, basstruc.wri, bastruc.ico, cmdialog.vbx, commdlg.dll,
        register.wri, threed.vbx

    \IMO\ - Почтовый сервер для Internet c шлюзами в MHS и UUPC
        aliases, bnu.com, dp.nlm, dp_ngm.nlm, gateways.ini, imo.exe,
        imo.ini,imo.nlm, install.txt, modems.ini, nodes.ini, prots.ini,
        readme.txt, setup.cnf, setup.inf, setup.nlm, transprt.ini

    \VASILENK\ --- Эдуаpд Василенко. Защита гибких дисков от потеpи инфоpмации.
        readme.1st, bad_form.1st, bad_form.bat, bad_form.exe,
        pfd.1st, pfd.doc, pfd.exe

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \GZ124_32.OS2\ - GNU zip, version 1.2.4.
        readme, algorith.doc, gzip.1, gzip.doc, gzip.exe, gzip.inf

    \SONNIH\ --- Сонных Дмитрий. Программы для связи систем P-CAD и AutoCAD
                 c отечественными системами, работающими с ЯГТИ
                 (Языком Графической и Текстовой Информации)
        contens, readme.1st

        \GTLPDIF\ - Программа трансляции из формата ЯГТИ в формат PDIF
                 системы P-CAD для совместимости с отечественными пакетами
                 прикладных программ.
            gtlpdif.1st, gtlpdif.exe, gtlpdif.ins, gtlpdif0.pbc,
            gtlpdif1.pbc, gtlpdif2.pbc

        \HPGLGTL\ - Программа подготовки информации для выпуска документации,
                    разработанной в системе AutoCAD, отечественными програм-
                    мами, работающими с ЯГТИ.
            hpglgtl.1st, hpglgtl.exe, hpglgtl.ins

        \PDIFGTL\ - Программа трансляции из формата PDIF системы P-CAD в ЯГТИ
                    для совместимости с отечественными пакетами
                    прикладных программ
            pdifgtl.1st, pdifgtl.exe, pdifgtl.ins, pdifgtl0.pbc,
            pdifgtl1.pbc, pdifgtl2.pbc

    \SPKT465S\ - HyperWare's SpeedKit Version 4.65.
        diskinfo.exe, file_id.diz, hyper286.exe, hyper386.exe, hyperapi.txt,
        hyperdk.exe, hyperdkc.exe, hyperdke.exe, hyperdkx.exe, hyperkey.exe,
        hyperscr.exe, hyperstb.exe, install.exe, orderfrm.txt, proflite.exe,
        readthis.com, readthis.txt, speedkit.txt

