From: andreas@karlsberg.usask.ca (Andreas Schiffler)
Newsgroups: comp.os.linux.announce
Subject: BBLinux-0.1 collection
Date: 6 Mar 1995 15:25:57 +0200
Organization: University of Saskatchewan
Message-ID: <3jf2h5$jva@kruuna.helsinki.fi>

BBLinux-0.1 - Bulleting Board Linux
===================================

The following collection of files and text will help converting a Linux
system into a BBS in (almost) no time. Most of it is a quick hack but should
serve as a good starting point. Any help or improvements are welcome ...
I will try to collect them, incorporate them and make them available in the
same package.

Everything is under the GPL of course.

Files
-----

 README		- this file
 listcheck.c	- kick-out-program (login-time-manager)
 timecheck	- shows time left
 limitcheck	- shows exceeded quotas
 newuser	- creates an account
 xxx.sample 	- sample file from The Gnu BBS

.lsm
----

Title:          BBLinux
Version:        0.1
Entered-date:   26 Feb 1995
Description:    Collection of simple utilities and information to convert 
		a Linux system into a BBS. This version is to be expanded.
Keywords:       bbs
Author:         andreas@karlsberg.usask.ca (Andreas Schiffler)
Maintained-by:  andreas@karlsberg.usask.ca (Andreas Schiffler)
Primary-site:   sunsite.unc.edu
Copying-policy: GPL
End


--
------------------------------------------------------------------------_
 Andreas Schiffler  Institute of Space and Atmospheric Studies (ISAS),
                    University of Saskatchewan, Saskatoon, Canada
------------------------------------------------------------------------_
 andreas@karlsberg.usask.ca OR @milo.usask.ca  schiffler@skisas.usask.ca
------------------------------------------------------------------------_

--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

