From: Bernd Sommerfeld <bernd@sommerfeld.b.eunet.de>
Newsgroups: comp.os.linux.announce
Subject: 2nd Linux Congress in Berlin
Date: 3 Apr 1995 17:04:01 +0300
Organization: User of PersonalEUnet, a service by EUnet Germany
Message-ID: <3lov8h$mo1@kruuna.helsinki.fi>

    Hi Linux-Community:

2nd Linux/Internet Congress Berlin  May 11./12., Berlin

The announcement of the first international Linux/Internet Congress a year
ago in Heidelberg had such a good feedback that only half of the
applications for registration could be accepted. With 400 participants the
congress hall was "booked out".
For everyone who, back then, could not learn about new developments of the
Freeware operating system Linux and naturally for everyone interested,
there is a second Linux&Internet Congress "...more power..." that will
take place on May 11./ 12. in Berlin. In the meantime the interest in
Internet-subjects has increased even more. The fact that Linux- and
Internet-related topics are treated in the same congress makes sense - the
rise and development of Linux  is not possible without the possibilities of
communication offered by the Internet.

The Haus am Koellnischen Park" ("Tagungszentrum Berlin Mitte") offers the
necessary space to accomodate twice as many participants, and the first
registration figures indicate that this number will be easily achieved.

And there is quite a lot to hear and see at the conference: in three
parallel tracks, Linux developers and Internet specialists will offer
information on recent technological developments. Apart from introductory
talks, especially user oriented subjects will be offered, e.g. "Linux in
school", "Linux as a server operating system", "Linux device drivers" as
well as "What is the Internet", "Search engines in the Internet" and
"Firewalls and Internet security". As in the year before, Linux and
Internet subjects are treated to the same extent.
The talks which are partly given in English are going to be complemented by
four tutorials which will provide additional information on subjects of
particular importance such as HTML.
Highlight of the congress: the keynote by Richard Stallmann, the founder of
the Free Software Foundation and the GNU project. Many parts of the Linux
system, e.g. the C-Compiler and the Emacs-Editor originate from this
organization. Further referents will be: Tim 0'Reilly, Alan Cox, Drew
Eckardt, Olaf Kirch, Rainer Klute, Gerd Meissner, Theodore Tso, Stephan
Tweedie, Dirk Hondel, Remy Card, H.J. Lu, H. Youngdale and others, i.e.
everyone who is well known within the Linux community. The congress, a
non-profit event, will be carried out by GUUG (Association of German Unix
Users) and supported by several companies (ASK, EUnet, Fachbuchhandlung
Lehmanns, Lunetix) and publishing companies (Addison-Wesley, dpunkt,
Thomson/O'Reilly). Any profits from this event will be used to support
Free-Software-Projects.
For information or registration contact the registration office, Mrs.
Tauchert (Tel. +49-30-8207 406, Fax +49-30-8207 465, email:
power@germany.eu.net)

    Regards to all    Bernd

--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

