Newsgroups: comp.os.linux.announce
Subject: noblink 1.5
Message-ID: <3jf9hb$b05@kruuna.helsinki.fi>
From: svm@kozmix.xs4all.nl (Sander van Malssen)
Date: 6 Mar 1995 17:25:31 +0200
Organization: Kozmic Egg Productions, Gouda, Netherlands

Version 1.5 of the noblink patch is now available from sunsite.unc.edu
(/pub/Linux/kernel/patches/console/noblink-1.5.tar.gz) and
tsx-11.mit.edu (/pub/linux/patches/link-1.5.tar.gz).

This is just an update for Linux 1.1.93 and later; there are no new
features.

For the uninitiated, this patch gives your vc's a non-blinking block
cursor in your favorite colour instead of that nasty little blinking
cursor that pc-monitors come equipped with.

Cheers,
Sander
-- 
Sander van Malssen
svm@kozmix.xs4all.nl

--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

