From: nelson@crynwr.crynwr.com (Russell Nelson)
Newsgroups: comp.os.linux.announce,comp.os.linux.development.system
Subject: Kernel change summary 1.2.1 -> 1.2.2
Date: 08 Apr 1995 04:34:58 GMT
Organization: Crynwr Software
Message-ID: <NELSON.95Apr7233458@crynwr.crynwr.com>

These changes are archived on ftp.emlist.com:pub/kchanges and
http://www.nvg.unit.no/linux-changes/index.html.  I cannot answer
questions about Linux -- I merely summarize the kernel patches after
reading them.  I try to make them useful to everyone, but kernel
hackers should take them with a grain of salt and read the patches
themselves.  I'm not going to bother summarizing the Sparc, m68k, and
Alpha architecture changes until the respective port is working.

CREDITS updates Nitel Gamble's email address.
Symlink for /usr/include/asm changed to /usr/include/asm-i386.
sbpcd, sonycd535, and aztcd added to README.modules.
vm86's mark_screen_rdonly completely rewritten.
Initial memory allocation redone for page table entry.
Aztech/Orchid/Wearnes CD-ROM driver increased to version 1.0,
	added close and lock tray commands, and
	modularized.
Cyclades bug fixes: Make sure TIOCMBIC and TIOCMSET ioctls don't fall
	through into following ioctl.  Make sure CTS flow control is
	set as soon as possible.
Clear the selection before reading or writing the screen.
README.arcnet added.
ARCNET driver fixes some IPX-related bugs, so that ARCNET will work
	with dosemu.
Missing sti() in NCR5380 driver (could be just to reduce latency, or
	might fixa hard crash).
aha152x modularized and PCMCIA support added.
Ultrastor u14-34f and EATA/DMA SCSI driver fixes a bug which prevented
	media change detection for removable disk drives.  Also check
	to make sure that we were able to register the host (avoid
	NULL-deref in kernel).
Identify old NEC CDROM drives that don't do multisession.
IBM OEMs their SCSI adapter from Future Domain.  Support it.
ext2 fs changes: zero the partial block following the end of the file
	when a file is truncated.  When the filesystem is mounted,
	check the count of blocks, fragments, and inodes per group
	against the block size.  Avoid using space on the kernel stack
	by using static variables in the error routines.
When adding a cluster to an MSDOS file, whinge if we don't add a whole cluster.
In the umsdos hard link handler, lookup directories the same way as
	ordinary files.
Change the way umsdos does pseudo root (using /linux).
Remove definitions for old code that doesn't know about three-level
	paging.
Change the way swap page overflow is handled.
Make sure iBCS2 is using ds==fs.
Move the RTC clock updating code so we get updated in the middle of a
	second.
fixed 500 ms bug at call to set_rtc_mmss, fixed DS12887 precision CMOS clock update
Don't swap out areas like shared memory which have their own separate
	swapping mechanism.
Don't update our IPX network number if the source net number is zero.
tcp_data() doesn't ack illegal PSH only frames. At least one pc tcp
	stack generates them.
--
-russ <nelson@crynwr.com>    http://www.crynwr.com/~nelson
Crynwr Software   | Crynwr Software sells packet driver support | ask4 PGP key
11 Grant St.      | +1 315 268 1925 (9201 FAX)  | What is thee doing about it?
Potsdam, NY 13676 | The enemy of BOTH socialism and capitalism is mercantilism

