From: ecarp@netcom.com (Ed Carp)
Newsgroups: comp.os.linux.announce
Subject: FOLLOWUP: Linux for MSDOS release
Date: 3 Apr 1995 17:25:52 +0300
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Message-ID: <3lp0hg$sei@kruuna.helsinki.fi>

[Please note the bug list and fizes listed.  I will be updating the
release on sunsite shortly.]


Welcome to Linux for MS-DOS!  This release does not need a separate Linux
partition to boot from, so you don't have to repartition your disk.

This release supports both SLIP and PLIP connectivity.  Scripts 'startslip'
and 'stopslip' are provided in the release to start and stop SLIP; scripts
'startplip' and 'stopplip' are provided to start and stop PLIP.

PLEASE NOTE THAT LINUX WILL **NOT** RUN FROM A COMPRESSED MS-DOS FILE
SYSTEM!

To install:

1.      Unzip this in your root directory!  This distribution will
        NOT work unless it is installed in the root directory!  If
        you install it anywhere other than your C: drive, edit
        install.bat and linux.bat and change "root=C:" to wherever
        you unzipped this zip file.

2.      Run install.bat.  This will boot Linux in single-user mode.
        When you are asked for a password, just hit enter.  You will
        then get a "#" prompt.  Type 'inst' and fill in the blanks,
        then hit CTRL-D.  The install program will configure your
        system, then reboot.  If the reboot process fails, the system
        should come up properly in multiuser mode.

        If you need to reconfigure your system, just type 'inst'.

3.      After installation, if you wish to bring the system up from
        MS-DOS, type '\linux'.  This will run linux.bat and bring the
        system up multiuser.  The only login installed on the system is
        "root", and it has no password.  It is strongly suggested that
        root be given a password.

4.      If while installing you get the message "no inittab", you have
        booted into multiuser mode instead of singleuser mode - the
        system will not run in multiuser mode until it has been properly
        installed and configured.  Just reboot and run install.bat.

5.      I've placed the tinyX compressed tar archive in /install.

If you have any problems with the install, or have any suggestions,
write to me at ecarp@netcom.com.  I regret that I am unable to help
with specific or general Linux or UNIX questions.

Have fun!

-- Ed Carp
   ecarp@netcom.com
   Salt Lake City, Utah
   January 12, 1995

Known bugs and problems in this release as of 03/28/95:

        1.      The /proc filesystem isn't created.  To fix this,
                do a "mkdir /proc" before running "inst".

        2.      The file "/.newswap" sometimes isn't created by
                the "inst" program.  I haven't tracked this one
                down, but suspect it's related to sync.  To fix,
                touch /.newswap and reboot.

        3.      The permissions are wrong on the files in /sbin.
                To fix, do a "chmod 755 /sbin/*".

        4.      The "startslip" script reports that /etc/gated is
                missing.  This is just a warning - if you don't need
                RIP packets generated from your end, you may not
                need gated.

        5.      The file "/bin/rmail" is missing.  To fix, do a
                "ln -s /usr/bin/rmail /bin/rmail".

        6.      The /var hierarchy is missing.  To fix, do a "ln -s
                /usr /var".

        7.      The command "/bin/passwd" doesn't support shadow
                passwords.  To fix, copy over /bin/passwd from
                another release.  Alternately, you might find that
                by the time you see this, the file "linux.passwd"
                has appeared on ftp.netcom.com in /pub/ec/ecarp. :)

        8.      The "Mail" command is missing.  To fix, do a "ln -s
                /bin/mail /bin/Mail".

        9.      If you upgrade the kernel, you will probably find that
                it is necessary to upgrade umssync (available from
                sunsite in /pub/Linux/system/Filesystems/umsdos.

        10.      There has been sporadic reports of the boot failing, giving
                wierd messages like "Erase entry tty1, out of sync with
                MsDOS".  Haven't tracked this one down yet.

        11.     There have also been a couple of reports that the files
                in /lib or in /usr/lib have been disappearing.  I can
                only think that this problem and/or the preceding one
                are possibly the result of a corrupted .zip file.  I've
                installed the release on three systems here with very
                few problems, and they have been the correctible ones
                listed above.


I think that's all the problems that either I or other people have
found so far... <crossing fingers>
-- 
Ed Carp, N7EKG    			Ed.Carp@linux.org, ecarp@netcom.com
801/534-8857 voicemail			801/460-1883 digital pager
Finger ecarp@netcom.com for PGP 2.5 public key		an88744@anon.penet.fi

"Past the wounds of childhood, past the fallen dreams and the broken families,
through the hurt and the loss and the agony only the night ever hears, is a
waiting soul.  Patient, permanent, abundant, it opens its infinite heart and
asks only one thing of you ... 'Remember who it is you really are.'"

--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

