From: vlad@torn.ktts.kharkov.ua (Vlad Seriakov)
Newsgroups: comp.os.linux.announce
Subject: LDBF dbms server
Date: 3 Apr 1995 17:28:44 +0300
Organization: KT&T Labs.
Message-ID: <3lp0ms$t4f@kruuna.helsinki.fi>

LDBF - The clinet/server DBF compatible dbms
==========================================

***IMPORTANT***
---------------

Currently LDBF is in pre-pre-Alpha (if you know what I mean ;)
If you ftp it and discover any probs, please mail me. Any suggestions
are welcome. A couple of *important* things are not yet implemented. I 
thought long about whether to upload this first release and finally decided 
to do it - please don't expect too much for this 1st version and don't
flame me if you discover many bugs (email me instead :).

What is LDBF?
-----------

LDBF (light DBF server) is client/server dbms (if I may call it so)
compatible with FOXPRO CDX indexes.
Server part is loaded and waiting conection via TCP/IP or Unix domain
sockets.After client was connected it have access to databases
located on servers's machine.
Client's part is a C library that contain API to server via TCP/IP.
Library implements main suite of xBase operations and you
as I think may write any program that manipulating with DBF files.

Availability
------------

LDBF can be found on ftp site torn.ktts.kharkov.ua in 
directory /pub/ldbf. 
Server is available in binary and for Linux only.

Comments&suggestions are welcome.
Send it to vlad@torn.ktts.kharkov.ua.

--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

