From: Phil Hughes <fyl@ssc.com>
Newsgroups: comp.os.linux.announce
Subject: Linux Journal: move + European Subscriptions
Date: 6 Mar 1995 15:27:39 +0200
Organization: ?
Message-ID: <3jf2kb$kb9@kruuna.helsinki.fi>

There have been some problems with subscription handing for Linux
Journal in Great Britain.  As we can accept checks in pounds as well as
credit cards (American Express, MasterCard and Visa) we recommend that if
you are in Great Britain that you contact us directly.

For anyone in Europe, credit cards are still the best method of payment as
it avoids exchange rate problems.  If you want to subscribe and don't have
a credit card, you can contact our distributor in Berlin, JF Lehmanns
Buchandlung.  E-mail: bestellung@jf-lehmanns.de; Phone: 49 30 315 92320;
Fax: 49 30 611 50 15.  Note that they can accept Eurochecks, we CANNOT.

Subscription prices remain the same:
  * In the US: $19/year, $34/2 years
  * In North America: US$24/year, US$44/2 years
  * Elsewhere: US$29/year, US$49/2 years

Note that we are in the process of moving to new office space.  Our move
is scheduled to be complete on Feb 28. Our old phone numbers (such as
206-FOR-UNIX) and contact information will continue to work but here is
the new information:
   Phone (all SSC and Linux Journal calls): 206-782-7733 (206-PUBS-REF)
   Fax: 206-782-7191

Mailing address:
   Linux Journal
   P.O. Box 85867
   Seattle, WA 98145-1867

To request a catalog of Linux Journal and SSC products:
   E-mail info@ssc.com, call, fax or mail your request to SSC, P.O. Box
   55549, Seattle, WA 98155-0549

Other useful electronic contact information:
   Subscription info/problems: e-mail subs@ssc.com
   Product sales/sales info: e-mail sales@ssc.com
   Info about advertising in Linux Journal: e-mail ads@ssc.com
   Contacting the Linux Journal editor: e-mail ljeditor@ssc.com
   General Linux Journal questions: e-mail linux@ssc.com
   Short SSC product list: finger info@ssc.com
   Linux Journal info file: finger ljinfo@ssc.com
   Available Linux-related books: finger bookshelf@ssc.com

We are also upgrading our Internet connection.  Once everything is in
place and stable we will be adding both a mail server to request files and
a web server.
-- 
SSC, Inc. P.O. Box 55549, Seattle, WA 98155  (206)PUBS-REF
>>> Publishers of pocket references for UNIX, C, ..., Linux Journal <<<
    E-mail: linux@ssc.com  Phone: (206)782-7733  Fax: (206)782-7191



--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

