From: Sven Goldt <goldt@math.tu-berlin.de>
Newsgroups: comp.os.linux.announce
Subject: Linux Programmer's Guide
Date: 6 Apr 1995 16:45:29 +0300
Organization: ?
Message-ID: <3m0r9p$q9m@plootu.helsinki.fi>

                    The Linux Documentation Project 

                           proudly presents

                                 the
                                                                
 __    ____   ___    _  _  ____  ____  ___  ____  _____  _  _     ___    __
(  )  (  _ \ / __)  ( \/ )( ___)(  _ \/ __)(_  _)(  _  )( \( )   / _ \  /. |
 )(__  )___/( (_-.   \  /  )__)  )   /\__ \ _)(_  )(_)(  )  (   ( (_) )(_  _)
(____)(__)   \___/    \/  (____)(_)\_)(___/(____)(_____)(_)\_)   \___/() (_)


                               Starring

                              Sven Goldt
                           Sven van der Meer
                             Scott Burkett
                              Matt Welsh

                          Special Guest Star
                            John D. Harper

                     The truth about your linux system !

  Soon available on a tsx-11.mit.edu or sunsite.unc.edu mirror in your
  neighborhood as lpg-0.4.tar.gz.

The LPG home page is: URL:http://www.bsn.usf.edu/~scottb

P.S.: Somehow the first announcement didn't make it out of Berlin, so
	  this is the 2nd one and i can also tell you, that odd.ps and
	  even.ps in the LPG archive are by accident both the full
	  version.

Sven

--
*****************************************************************************
*    # THE MOST IMPORTANT FINANCIAL QUESTION IS:  Where is the money ? #    *
*****************************************************************************

--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

