From: pcguido@best.com
Newsgroups: comp.os.os2.advocacy
Subject: Re: How come OS/2 is not crash proof? (Guido)
Date: 16 Mar 1995 15:43:35 GMT
Organization: BEST Internet (415) 964-2378
Message-ID: <3k9mb7$clb@news1.best.com>
Reply-To: pcguido@best.com

In <3k8v7v$q2g@rover.ucs.ualberta.ca>, hwong@ee.ualberta.ca (Alex Wong) writes:
|George Vlahoulis (s9312643@minyos.xx.rmit.EDU.AU) wrote:
|| bobh@wasatch.com wrote:
|
|| Now lets get something straight. In the manual it says that if os/2 traps
|| after installation try installing with the cache off, turbo off and
|| shadow ram I think off.
|
|| Now in 2.1 I installed with those on and I had on problems under warp I
|| installed again with them off and warp was giving me traps. so I
|| reinstalled with those off and I havent had a trap since... I cant even
|| remember the last time os/2 crashed on me. What does happed is that the
|| queue get blocked which might force me to reboot but that happens once a
|| week or so. Thats different from the system crashing which gives you a trap.
|
|| I wish IBM had said in big bold letters that every one turn those
|| features off so that no - one would come and say oh did I have to turn
|| this and that off? I didnt know.
|
|| George.
|
|Why OS/2 requires such a *special* installation procedure?
|Can IBM make it easy for everyone?  Normal user will just press
|ENTER during the installation process.
|
|No other OS require users to trun of cache, shadow ram, turbo, etc ...
|
|BTW, after my final OS/2 crash, I decided to give NT a try.
|
|Warp is not any better than 2.1.  It is slower, swap more.
|I have 16MB of RAM and OS/2 just say it is not enough.
|My swap file will grow to at least 20MB after I do some work.
|
|It works on some systems, but on some systems it just die on it.
|My pc have no problem with another OS ( including Linux, DOS, Windows)
|but OS/2 just keep crashing.
|
|The multasking of OS/2 is not that good.  It is better than DOS/win
|but Linux is much much better than it.  ( I know, you can't run win
|apps under it )
|
|Running win apps under OS/2 is not any better ( actually worse ) than
|running them under DOS/Win3.1.  They run at 80% of the speed,
|and crash more ( together with OS/2 ).
|
|OS/2 is still using one message queue.  I always get a clock cursor
|telling me to wait, and wait and wait.  Whenever I start an application
|I cannot do anything else for several seconds.  I never see a clock cursor
|in Linux.
|
|The Web Explorer is SLOW, running Netscape under winos2 is faster.
|Web Explorer won't let you to go to other links until the whole
|HTML doc is loaded.
|
|Os/2 is useless for people who run DOS/Windows apps,
|it is also useless for people who run UNIX apps, unix or Linux
|do much better than OS/2 does.
|
|In a word, OS/2 is useless, it is just a way to waste your time.
|
|Alex.

Gee, OS/2 is worthless because it won't run some of you 'doze apps?
And Linux is better; but, of course, it won't run them either?

I don't think you need a new OS, I think you need a new brain.
Perhaps Microsoft can do something for you, if they EVER get the time.

Phil "Guido" Cava
Help, PC!
Let us help you achieve Warp Speed today!
email at: pcguido@best.com
****  Say it LOUD: I'm WARPED and I'm PROUD!


From: hwong@ee.ualberta.ca (Alex Wong)
Newsgroups: comp.os.os2.advocacy
Subject: Re: How come OS/2 is not crash proof? (Guido)
Date: 17 Mar 1995 01:49:47 GMT
Organization: University of Alberta Electrical Engineering
Message-ID: <3kaprr$119m@rover.ucs.ualberta.ca>

pcguido@best.com wrote:

> Gee, OS/2 is worthless because it won't run some of you 'doze apps?
No, os/2 is useless mainly because it crashes twice a day.

> And Linux is better; but, of course, it won't run them either?
Linux is better because it run everything faster.
Linux do multitasking better than OS/2.
Linux NEVER crash on my machine.


> I don't think you need a new OS, I think you need a new brain.
I don't need a new OS because Linux + DOS/WIN is much better than
OS/2.  DOS/Win is the best platform to run win apps.
Linux is the best platform for unix apps.
So, why do anyone want to use OS/2?      

Alex.


From: smarm@ibm.net
Newsgroups: comp.os.os2.advocacy
Subject: Re: How come OS/2 is not crash proof? (Guido)
Date: 17 Mar 1995 03:16:49 GMT
Organization: Forbidden City, Inc.
Message-ID: <3kauv1$1ed5@news-s01.ny.us.ibm.net>
Reply-To: smarm@ibm.net

In <3kaprr$119m@rover.ucs.ualberta.ca>, hwong@ee.ualberta.ca (Alex Wong) writes:

Wo-men de peng you,

>No, os/2 is useless mainly because it crashes twice a day.
Don't know what you're doing, but I'd love to see your setup if you can get OS/2
to crash twice a day.

>> And Linux is better; but, of course, it won't run them either?

Linux can run Win-doze apps, both 3.0 real mode (through DOSEMU) and
Win 3.1 apps through WINE.

>Linux is better because it run everything faster.

Yeah, but ugh!  I have repeated nightmare involving kernel panics w/ that ugly
CLI.

>Linux do multitasking better than OS/2.

You're joking.

>Linux NEVER crash on my machine.

I got linux to crash once, although individual apps (esp. X apps) crash daily.

>I don't need a new OS because Linux + DOS/WIN is much better than
>OS/2.  DOS/Win is the best platform to run win apps.

Linux+DOS/WIN = Black+White.  Why use a great OS and then switch to a crummy
OS/OE combo?  OS/2=better windoze then windoze.

>Linux is the best platform for unix apps.

for the PC

-joseph i valenzuela, smarm@ibm.net



From: pcguido@best.com
Newsgroups: comp.os.os2.advocacy
Subject: Re: How come OS/2 is not crash proof? (Guido)
Date: 17 Mar 1995 04:22:22 GMT
Organization: BEST Internet (415) 964-2378
Message-ID: <3kb2pu$ohj@news1.best.com>
Reply-To: pcguido@best.com

In <3kaprr$119m@rover.ucs.ualberta.ca>, hwong@ee.ualberta.ca (Alex Wong) writes:
|
|pcguido@best.com wrote:
|
|| Gee, OS/2 is worthless because it won't run some of you 'doze apps?
|No, os/2 is useless mainly because it crashes twice a day.
|
|| And Linux is better; but, of course, it won't run them either?
|Linux is better because it run everything faster.
|Linux do multitasking better than OS/2.
|Linux NEVER crash on my machine.
|
|
|| I don't think you need a new OS, I think you need a new brain.
|I don't need a new OS because Linux + DOS/WIN is much better than
|OS/2.  DOS/Win is the best platform to run win apps.
|Linux is the best platform for unix apps.
|So, why do anyone want to use OS/2?
|
|Alex.

Alex, it's pretty obvious YOU are not going to figure it out alone.

Try it this way:

- OS/2 is the best platform to run OS/2 apps.
- Why does anyone NEED to run UNIX apps?
- Windows: Been there, done that. A beautiful but VERY stupid woman.
- PC DOS is fine for gaming (PC DOS7 even includes REXX <plug,plug>)

You gotta quit buying those Micro-softie, slurpy things, ya know?

Phil "Guido" Cava
Help, PC!
Let us help you achieve Warp Speed today!
email at: pcguido@best.com
****  Say it LOUD: I'm WARPED and I'm PROUD!


From: hwong@ee.ualberta.ca (Alex Wong)
Newsgroups: comp.os.os2.advocacy
Subject: Re: How come OS/2 is not crash proof? (Guido)
Date: 17 Mar 1995 07:28:52 GMT
Organization: University of Alberta Electrical Engineering
Message-ID: <3kbdnk$rb2@rover.ucs.ualberta.ca>

smarm@ibm.net wrote:

> >Linux do multitasking better than OS/2.

> You're joking.

I am not.  People keep saying they can download 28.8k
and running a foreground process in OS/2.  Yes, I can do it with
only running a non-cpu intensive program.  When I run a real
app I start getting Bad CRC error.  Under Linux, no matter
what I do in foreground, the communication remain the same.
No character drops.

> >Linux NEVER crash on my machine.

> I got linux to crash once, although individual apps (esp. X apps) crash daily.

The only X app I use is Netscape, it never crash.  ( xclock, biff, xload
never crashed too, but they are not really an app... )

> >I don't need a new OS because Linux + DOS/WIN is much better than
> >OS/2.  DOS/Win is the best platform to run win apps.

> Linux+DOS/WIN = Black+White.  Why use a great OS and then switch to a crummy
> OS/OE combo?  OS/2=better windoze then windoze.

I have to disagree OS/2 is a better windows.
It run win apps slower, yeah, you can multi-task win apps in 
separate sessions, and that make your system even slower.
I have 16 Meg of RAM and OS/2 still swap alot when running win apps.


> -joseph i valenzuela, smarm@ibm.net

Alex.


From: sgant@cris.com (Scott Gant)
Newsgroups: comp.os.os2.advocacy
Subject: Re: How come OS/2 is not crash proof? (Guido)
Date: Fri, 17 Mar 1995 10:35:34 -0500
Organization: Digital Image
Message-ID: <sgant-1703951035340001@192.9.200.133>

In article <3kaprr$119m@rover.ucs.ualberta.ca>, hwong@ee.ualberta.ca (Alex
Wong) wrote:
> No, os/2 is useless mainly because it crashes twice a day.

And Linux doesn't? It did for me. It took me a good 4 days of messing
around to get it to even run on my computer, then I had to setup X
windows, which was a real pain. 

> Linux is better because it run everything faster.
> Linux do multitasking better than OS/2.
> Linux NEVER crash on my machine.

Yeah, it does everything faster. That is if everything you want to do is
either programming or networking. If you want to really do any production
work or just about ANYTHING else, you're out of luck.

> I don't need a new OS because Linux + DOS/WIN is much better than
> OS/2.  DOS/Win is the best platform to run win apps.
> Linux is the best platform for unix apps.
> So, why do anyone want to use OS/2?      

Why use OS/2, well, for one, it doesn't crash on me every day like Windows
and Linux did. I can run Windows apps in their on protected session if I
want. It runs DOS programs without a problem. The list goes on and on. But
I guess here is another example of some one who has never used Warp and
wants to try and fool the world into thinking they're an expert at
computers.

From: pcguido@best.com
Newsgroups: comp.os.os2.advocacy
Subject: Re: Frankly, OS2 sucks! (Nah.... Guido)
Date: 16 Mar 1995 16:09:08 GMT
Organization: BEST Internet (415) 964-2378
Message-ID: <3k9nr4$clb@news1.best.com>
Reply-To: pcguido@best.com

In <3k4mbo$dip@news.roadnet.ups.com>, rep1djh@roadnet.ups.com (D.J. Haslbeck) writes:
||Point 1
||        You say that OS/2's install doesn't support you're Teac 55a drive.
||        This appears to be the fault of Teac for not shipping an OS/2 driver
||         with their DOS and Windows drivers.
||Point 2
||        Your 540meg HD's are not made to work a regular old IDE controller and
||        motherboard.
|
|
|IMHO, designing an OS that only "experienced" computer users can use is NOT a
|solid business strategy.  The original author had a system that worked (for him) and
|wanted to use WARP but was not able to.  From a business perspective, all IBM
|accomplished was a lost customer.  A products technical superiority is of little
|consequence if the product won't work as expected.  I say all this being an OS/2
|user (version 2.1) at work.  I purchased WARP early on and was not happy with how
|Windows and WARP didn't always play well with respect to multimedia ("the sound
|card is in use by another process") and all the gyrations needed to get it all working.
|I'll wait for the dust to settle on this one for now, but you are correct that once all the bugs
|are finally shaken out, OS/2 WILL be "light-years ahead".  Oh and YES, WARP
|supported MY CDROM drive right out of the box and the manufacturer did NOT send
|an OS/2 driver.
|_______________________________________________________
|D.J. Haslbeck (rep1djh@roadnet.ups.com) United Parcel Service

Well DJ, I'll bet your not in marketing or product planning, eh?

First, all Operating Systems suffer from the 'unsupported hardware'
problem. Only DOS, which supports NOTHING natively is exempt, for
DOS/Windows every manufacturer HAS to provide drivers, 'cause
Microsoft sure don't <G>! The reality is that IBM does not supply
the drivers for every device under the sun. Most manufactures supply
IBM with base driver code and sign off the rights to IBM, this is
how things like Adaptec SCSI are supported 'right out of the box'.
The non-OS, DOS, is going to cause a great many users to find out
just how out of spec their el-cheapo boxes really are when they
try to replace it with a REAL OS like OS/2, NT, or (yech!) WinEver.

If you think about it, you will realize why only ONE process can own
the Soundboard at a time. Can you imagine playing a music CD and
having some game want to take over the FM Synthesizer, right.
As for waiting for the 'dust to settle', you're in for a long wait.
Until Multi-Media standards are developed for multi-tasking Operating
Systems, this 'feature' will not change. Further more, this restriction
is caused by OS/2's inate superiority - where else CAN you run DOS,
Windows, & OS/2 programs simultaneously that use the soundboard?
Bzzzzzzzt. Time's up. That's right, the only correct answer is OS/2.

Now, on to losing customers. Why does Microsoft claim WinEver is being
delayed. All the stuff you mentioned about OS/2. Fact is, they can't
match OS/2, much less surpass it. If you are proposing that in order
to keep customers like this one that IBM should dumb down OS/2 to the
level this customer can cope with -- I say: LOSE that customer!
Microsoft has catered to the lowest common denominator for so long
that most people don't even know they're being cheated out of what
their PC could be doing for them. During the next two years, Microsoft
will have to drag all these people into the future to suceed. I don't
think they can do it; and, that only leaves OS/2. Of course, if OS/2
is too hard for you, you could always try Linux!

Phil "Guido" Cava   TeamOS/2
Help, PC!
Let us help you achieve Warp Speed today!
email at: pcguido@best.com
****  Say it LOUD: I'm WARPED and I'm PROUD!


