Newsgroups: comp.os.linux.announce
Subject: New and improved version 0.5 of SVGATextMode! out NOW!
Message-ID: <3jf952$9pt@kruuna.helsinki.fi>
From: kmg@barco.be
Date: 6 Mar 1995 17:18:58 +0200
Organization: ?

Hi again,

It's time again for a new version of SVGATextMode. As before, many users
provided enough feedback to allow for lots of improvements (it must have
been VERY bad, since it can improve so much ;-) And it's still "not there
yet"...


The new LSM file:

Begin3
Title: SVGA textmode manipulation/enhancement
Version: 0.5
Entered-date: 3MAR95
Description: Uses extra features found in all SVGA video cards to enhance
             Linux text modes independently of what the BIOS can do. It is
             configured with an XF86Config-like file, and allows setting of
             pixel clock, H/V timings, font size, etc. Now you can use your
             video card AND your monitor to the MAX! In textmode, as you
             used to do in XWindows. Current support includes S3, ET4000,
             Cirrus Logic, Trident, Western Digital and ATI cards. It can
             also use an external clock program. Supports S3 special clock
             chips (largely untested). Includes: palette changer, clock probe,
             text/graphics mode grabber (for Linux and DOS).
Keywords: SVGA console text screen monitor clock
Author: kmg@barco.be (Koen Gadeyne)
Maintained-by: kmg@barco.be (Koen Gadeyne)
Primary-site: sunsite.unc.edu pub/Linux/utils/console (or "incoming")
              180k SVGATextMode-0.5.tar.gz
Alternate-site: tsx-11.mit.edu pub/linux/sources/sbin (or "incoming")
Original-site:
Platform: Linux PC with one of the supported VGA cards, kernel 1.1.54 or
newer.
Copying-policy: Freely Redistributable
End



And the most important changes/bug fixes:

- !!! added mode grabber, which outputs a TextConfig (or XF86Config)
  compatible line describing the currently used text mode.
  !!! DOS port of grabmode by Kenneth Albanowski. Now you can grab a DOS
  text mode and import it into SVGATextMode. (grabmode.exe included)

- added Sigma Legend (ET4000) option.
- added Cirrus DRAM speed options (SLOW_DRAM, MED_DRAM, FAST_DRAM,
  XFAST_DRAM)

- Now all kinds of clock chips on S3 boards could possibly work. Needs
  testing though. It's not sure it will work.  Will somebody test this,
  please?
  supported clock chips: icd2061a, s3gendac, s3_sdac, ics2595, sc11412,
                         and ti3025.

- added "ResetProg" line to TextConfig. This calls a program or a script
  after SVGATextMode ended succesfully (used to notify certain programs of
  the changes made to the scree sizes).

Enjoy!

Koen.


--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

