From: hpa@sleipner.yggdrasil.com (H. Peter Anvin)
Newsgroups: comp.os.linux.announce
Subject: SYSLINUX boot loader v 1.03 released
Date: 6 Mar 1995 17:52:04 +0200
Organization: Yggdrasil Computing, Inc.
Message-ID: <3jfb34$fl7@kruuna.helsinki.fi>
Reply-To: Peter.Anvin@linux.org (H. Peter Anvin)

Version 1.03 of the SYSLINUX boot loader has been uploaded to
sunsite.unc.edu.  This version primarily corrects a bug which would
make it impossible to boot from a double-density floppy disk (as
opposed to a high-density one).

SYSLINUX is a boot loader with boots a Linux kernel from a DOS
formatted (FAT filesystem) floppy disk.  In conjunction with the
UMSDOS filesystem, it makes it possible to create a bootdisk/rootdisk
combo for installation without requiring RAWRITE at all.

LSM entry follows.

Begin3
Title:          syslinux
Version:        1.03
Entered-date:   03/01/95  
Description:    SYSLINUX is a boot loader for the Linux operating system
	        which operates off MS-DOS floppies.  It is intended to
	        simplify first-time installation of Linux.  SYSLINUX
	        could in conjunction with the UMSDOS filesystem,
	        completely eliminate the need for distribution of raw
	        diskette images for boot floppies.  A SYSLINUX floppy
	        can be manipulated using standard MS-DOS (or any other
	        OS that can access an MS-DOS filesystem) tools once
	        it has been created; and requires only a 10K DOS program
                to create in the first place (creation using "dd" on a UNIX
		box is also supported.)
Keywords:       syslinux msdos boot umsdos bootfloppy floppy install
Author:         Peter.Anvin@linux.org (H. Peter Anvin)
Maintained-by:  Peter.Anvin@linux.org (H. Peter Anvin)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Linux-boot
	        42690 syslx103.zip
Alternate-site: 
Original-site:
Platform: 
Copying-policy: GPL
End


--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

