From: jack@solucorp.qc.ca (Jacques Gelinas)
Newsgroups: comp.os.linux.announce
Subject: Important Umsdos release
Date: 6 Apr 1995 15:59:19 +0300
Organization: ?
Message-ID: <3m0oj7$k73@plootu.helsinki.fi>

This is just a note to umsdos users. The current kernel 1.2.2 do
contain an important bug fix. While most Umsdos users have never
experienced it, few have seen it enough to look elsewhere. A
standard bug :-(

The most spectacular side effect of that bug what the somewhat
stange disappearance of /etc/passwd. If you have seen that, it is
fixed. The problem was with hardlink failing.

So 1.2.2 is the kernel to get for umsdos user (and for everyone
else in fact :-) )

It also contain other minor bug fixes:

-When booting a Umsdos system (umsdos as root), umsdos was looking for
/linux/etc/init to decide if the pseudo root needed to be activated.
It checks now both /linux/etc/init and /linux/sbin/init. The current
slackware distribution lack the first /linux/etc/init, so a umsdos
installation generally fail to boot properly because of that. 

-There was a very strange bug in the msdos fs. When copying a file with
a lot of zeros, the general performance was falling very very low. The cp
command try to skip over chunks of zeros (creating sparse file). the msdos
fs can't support sparse file and so has to fill with real zeros. There was
a bug there and this filling was taking an enormous amount of time, most
of it in kernel mode. This problem could also be experienced when generating
core dumps for the same reason. Now performance is back to normal.

To update to 1.2.2 from any release of umsdos, nothing has to be done
(no reinstall) except getting a copy of the latest umsdos utilities available
from sunsite.unc.edu:/pub/Linux/system/Filesystems/umsdos

	umsdos-progs-0.7.tar.gz

which has been uploaded some time ago.

--------------------------------------------------------
Jacques Gelinas (jacques@solucorp.qc.ca)
Ever think of installing unix without partitionning ?
Use UMSDOS, and enjoy LINUX!

--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

