From: gonzo@thumper.lv-hrc.nevada.edu (David A. Gonzales)
Newsgroups: comp.os.os2.misc,comp.os.os2.advocacy,talk.rumors,alt.2600,comp.os.os2.setup,comp.os.os2.beta,comp.os.os2.games
Subject: Re: Unix for XT? (was Re: OS/2 vs. Win95)
Date: 5 Apr 1995 14:05:53 GMT
Organization: HRC
Message-ID: <3lu841$97k@news.nevada.edu>
Reply-To: gonzo@nevada.edu

In <D6JI1o.L4z@world.std.com>, jimf@world.std.com (jim frost) writes:
>akuma@powergrid.electriciti.com (Mark Zedaker) writes:
>>In article <3ls5vl$fp8@news.tamu.edu>
>>grw@tamu.edu (George R. Welch) writes:
>
>>>      In terms of multi-tasking for PC's:  Also in the early 80's
>>> there was a company in Cambridge MA called VenturCom [sic] that sold a
>>> fully funcitional unix for XT's.  Yes, I mean EX-tee.  I played with
>>> one, and it worked really well, considering.
>
>>     Where can I get a copy of this? I have an EX-tee in the other room
>>gathering dust, mabye I can breathe some new life into it :)
>
>There were several UNIX variants that ran on XT's.  I hadn't heard of
>VenturCom, but SCO Xenix, AT&T System III (and V.1 and .2, at least),
>and an IBM UNIX variant (PC/IX?) were all available.  Minix made it in
>1986 or so, a latecomer -- but interesting in that it would run even
>on a dual-floppy PC.

In addition, I had access to a Unix system for XT made by Definicon. They
supplied a board and Unix combo that was kinda cool (considering that it
was running on a XT). The only problem was that it took forever to boot
to Unix and once there it was kinda slow. Of course I am comparing that
to today where I am running Unix on Pentiums and Suns! If I not mistaken
the board was based on the National Semiconductor NS16032 line of CPU's.
This cpu (billed as a VAX on a chip) came out around the same time as the
8086 and 68000 but failed to catch on due to their high price. (If it did catch
on we might all but running DOS/Windows/OS2 on a *real* computer). :-)


David A. Gonzales                                   
UNLV/HRC
"Roses are Red,
 Violet's are Blue,
 I have '95, it's called OS/2!"
============= Mine. Mine! All Mine! =============================


