From: tdenis@ibm.net
Newsgroups: comp.os.os2.programmer.tools
Subject: Re: Anybody using OS20MEMU from IBM?
Date: 28 Sep 1995 08:42:08 GMT
Reply-To: tdenis@ibm.net
X-Newsreader: IBM NewsReader/2 v1.03

In <GREVE.95Sep27193032@rs1.thch.uni-bonn.de>, greve@rs1.thch.uni-bonn.de (Thomas Greve) writes:
>In article <449hlp$dk0@panix2.panix.com> kenny@panix.com (Kenneth Crudup) writes:
>
>   In article <448bds$3h06@news-s01.ny.us.ibm.net>, tdenis@ibm.net says:
>
>   >The memory above 16 MB is used as "Fast Swap" if the disk where your
>   >swap file is located doesn't address on more than 16 bits.
>
>   Actually, it's also the case if any executable file is on an ISA
>   busmastering disk controller (which, BTW, is 24 bits of address
>   lines, not 16). [...]
>
>   Don't forget that discarded code segments are paged back in by
>   reading the executable.
>
>I have learned this by experiment: the first device attached to my
>1542 was a tape drive, but when i attached a hard disk to it, OS/2
>reacted as described above.

As I already said before, also learned by experimentation with an AHA-1542 CF,
a fix exist for AHA154X driver to avoid Fast Swap. I don't know where you can
find it because it was send to me by IBM France HelpDesk. If somebody
need it, please send me an e-mail.

------------
Tristan DENIS


