From: jlelazar@grove.ufl.edu (Jamie T Tung Le-lazar)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Recommended 1MB video card? (ATI?)
Date: 9 May 1995 05:05:54 GMT
Organization: University of Florida

Chris Dean (CS 540) (cdean@site.gmu.edu) wrote:
: 'm getting ready to buy a local-bus video card for my Warp system.  Any
: recommendations on brands with good OS/2 drivers?  I've heard good things
: about ATI's OS/2 drivers, how are their cards?
: thanks,
: chris
: cdean@site.gmu.edu

I have an ATI Graphics Expression (2M) and it runs great.  Never had a
video problem in either Warp or .... Windows (cringe).  The drivers are
solid as a rock.  My roommate just bought a Diamond Stealth64 DRAM 2M and
has had nothing but problems in OS/2.  I almost bought one that's why I
mentioned it.  Anyway I would recomend an ATI to anyone.

Good Luck.  Lynn


