From: vvinh@minf.vub.ac.be (Vincent Vinh-Hung)
Newsgroups: comp.os.os2.setup.misc,comp.os.os2.setup.video,comp.os.os2.multimedia,comp.os.os2.advocacy
Subject: Re: What is BEST ~$250 2MB Video Card for OS/2?
Date: 7 Sep 1995 15:13:24 GMT

In article <4285th$sh@nntp5.u.washington.edu>, bacarr@u.washington.edu (Brendon A. Carr) writes:
|> As I put together an OS/2 system, could anyone share his opinion on what
|> would be the very best video card to buy?  I plan to spend about $250.
|>
|> I'd like a 2MB VRAM card, capable of high refresh rates (75-80Hz) at high
|> resolution (1024x768), hopefully at high color.  But I'm aware that some
|> cards' manufacturers, shall we say, haven't exactly knocked themselves
|> out on their OS/2 drivers.
|>
(...)
I'm using ATI Graphics Xpression (Mach64, 2 MB RAM).
Very satisfied. No problem lack drivers, come either from ATI or
already with os/2. Impressive screen controls. There's also 1152x??? res
and 1280x??? res.
Regards, Vincent

