Newsgroups: comp.os.os2.multimedia,comp.os.os2.apps
From: bodysurf@netcom.com (Tim)
Subject: Re: Creative Labs releases new native OS/2 apps!
Followup-To: comp.os.os2.multimedia,comp.os.os2.apps
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
X-Newsreader: TIN [version 1.2 PL2]
Date: Wed, 21 Jun 1995 22:24:55 GMT
Xref: ankh.iia.org comp.os.os2.multimedia:12318 comp.os.os2.apps:56180

Martin Cooney (mcooney@powerup.com.au) wrote:
: In message <3s4uph$20kq@news-s01.ny.us.ibm.net> - hendri1@ibm.net        (Stan
: Hendrix) writes:
: :>
: :>In <3s438e$6a2@muss.CIS.McMaster.CA>, u9304639@muss.cis.McMaster.CA (P.M. Antic) writes:
: :>>>Check it out! The filename is CTCDOS2.EXE.
: :>>
: :>> Where can we find these?
: :>>
: :>They are on the Creative Labs BBS.  Curiously, they are not to be found on their
: :>FTP site.

They ARE up on Creative Lab's FTP site now.

URL:  FTP://ftp.creaf.com /pub/creative/files/OS2

Lates!
----------------------------------
Tim <bodysurf@netcom.com>
"Finger" for PGP v2.6.2 Public Key

