From: say@malibu.sfu.ca (Daniel Say)
Newsgroups: comp.os.os2.advocacy
Subject: Re: DVORAK's August '95 PC Mag story
Date: 23 Jul 95 06:46:55 GMT
Organization: Simon Fraser University

loki@quads.uchicago.edu (david raoul derbes) writes:

>In article <imacauslan-210795165246@irpsws151.ucsd.edu>,
>Ian MacAuslan <imacauslan@ucsd.edu> wrote:
>With respect, I think you are.

>  1. Win 95 may really, really hurt Microsoft. We don't know yet, of course,
>     but *current* machines may have more than a little trouble getting
>     ready for this OS. I have seen numbers (Business Week, I think) that
>     between new apps, more memory, and more HD, some machines will need
>     about USD 1000 to USD 1500 worth of upgrade. See John Dvorak in the
>     August Boardwatch.

>  2. NT realistically requires at least 12 MB. By the same token, OS/2
>     and Win 95 realistically require 8 MB. That 4 MB may be significant.
>     And, even more than OS/2, NT has been tarred with the "loser" brush.
===================
Computer Intelligence Infocorp, a consultancy has
said that only 39% of the installed base of 202 million
have 486 with 8 Mb or more.
The other 60% :
  25% are 286 or below
  14% are 386, 486 or P5 with 3Mb or less
  22% are 486 or P5 and 4 to 7 Mb.
Yes, expect screams.  They'll still sell millions, but they won't
have much disk space left.

OS/2 might have to produce two streams, minimal 2.1 and ehanced
4.2 for the two divisions of hardware.  OS/2 is going to have
the same problem.

The P6 is not a solution to the DOS heritage series.  Do we all
go to Unix and Xwindows?


