From: mckannay@lclark.edu (Seanm)
Newsgroups: comp.os.os2.misc
Subject: Re: What is the best hard drive???
Date: 2 Jun 1995 15:56:58 GMT
Organization: InterServ News Service
X-Newsreader: News Xpress Version 1.0 Beta #3

In article <3qbug9$70v@krypton.hpc.sdsmt.edu>,
   oag0027@silver.sdsmt.edu (Andreas Gluck) wrote:
>I need to buy a new hard drive, size between 500MB and 1GB. It better be
>fast (9ms or better) and have a pretty good transfer rate. Anyone have
>any good suggestions? I have a Conner CFA 540 now, it's pretty good, but
>I need more space. I have a promise IDE controller (VLB), and a 486DX2-66.
>
>Andreas
>


Andreas,

Your question is easly answered if you have a large hard drive budget.
You simply get a Seagate SCSI Barracuda and watch you transfer rates
soar.  However,  this would be expensive and require you to get a
SCSI controller.  A simple solution might be to get a EIDE controller
witch will enable you to get Mode 3 timing from EIDE drives.
This could allow you to use your current drive more efficiently.
However, I am not sure that the Conner CFA supports Mode 3 timing. You
need to determine this. This will give you SCSI like performance at a reduced
price.  I recommend WD drives for best overall performance vs. price
(at least in my area). I can get 1 Gig WD drive for about $340 dollars and
the throughput (on a P100) is about 760 on Winbench which is quite good. This
roughly equals about 2+ MB's in reality. You are probably getting in the 200's
with your current setup.

