Newsgroups: comp.os.os2.advocacy,comp.os.os2.games,comp.os.os2.misc
Subject: Re: 840 MB IDE Harddrive and OS/2
From: awysocki@abs.tiac.net (Andrew Wysocki)
Date: Tue, 25 Jul 1995 15:01:17 GMT
Organization: AB Software
X-Newsreader: WinVN 0.93.14
Mime-Version: 1.0
Xref: ankh.iia.org comp.os.os2.advocacy:102364 comp.os.os2.games:18213 comp.os.os2.misc:79643

In article <3v2vdg$8jq@gandalf.pic.net>, dann@pic.net says...
>
>
>  I'm about to buy an 840 MB IDE harddrive and put it on my
>OS/2 machine... I was wondering which one works best with
>OS/2 since anything above 520MB requires a driver for the
>settings...  any suggestions?  Please E-Mail me....
>
Dann, this is no longer true for OS/2 if you have the FIX pack 003 or
greater.  The only key here is that FAT partitions can't be greater than
1024 sectors or extend past the 1024 sectors.  Also the Boot partition
can not extend in the 1024 block.  SO if you keep the boot partition less
then the 1024 sector block you can use the drive.  In my case I bought a
new 1G drive and made the complete drive my D: drive as HPFS.  No
problems.
Andy


