From: colinh@okstate.edu
Newsgroups: aus.computers.os2,comp.os.os2.misc,comp.os.os2.apps
Subject: Re: Suggestions for Video Card, Sound Card, CDROM etc.
Date: 27 May 1995 09:46:54 GMT
Organization: Oklahoma State University, Stillwater OK
Reply-To: colinh@okstate.edu
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org aus.computers.os2:2576 comp.os.os2.misc:72766 comp.os.os2.apps:53054

In <3q2a82$bck@gandalf.pic.net>, mglaris@pic.net writes:
>In <D9479M.4ov@matilda.vut.edu.au>, johnr@dingo.vut.edu.au (John Roumeliotis) writes:
>>Hi all,
>>In the next two weeks I'm going to purchase the following system
>>
>>  P90, 16Mb RAM,
>>  2Mb PCI video card,
>>  EIDE (PCI) Controller with > 850 Mb HD
>>  32 bit sound card

REALLY?!?  I'd like to know why you'd need a 32-bit sound card, as digital
mastering is done at 16-bits with 48kHz sampling.  I recommend an AWE32,
as Creative has the best OS/2 support of any sound card vendor.  As for the
32, that's for 32 voice poliphony in the wave table unit and 32 megs of RAM
possible on the card.

>>  Quad speed CDROM
Toshiba, NEC - SCSI ONLY.

>>  inkjet (or cheap laser) printer

HP all the way

>>  28.8 modem

USR.

>>  Warp Connect with WinOS/2
>>
>
>Whatever you do, don't buy an ATI video card of any type.  I have
>had nothing but problems with my ATI Graphics Ultra Pro, and a
>friend has had problems with another type of ATI card.  I plan
>on removing the ATI card in the near future an replacing it with
>a Diamond Steath-64 PCI (another firent has one and loves it).

As I've done TS for two years, I'm shocked by some of your recommendations
Mike.  Diamond is infamous for crappy drivers and I've had 0, that's zero,
problems with my MACH64 card.  I think it's great.

>
>Also loose the IDE controller and get a real SCSI controller.
>Adaptec makes a real good SCSI controller.
AMEN!  Preach it brother
>
>I have a US Robotics Modem, 28.8 external (Sportster).  I initially
>had a lot of problems with the modem, mostly disconnects every 15-30
>minutes.  USR sent me a EPROM upgrade, and I have not yet had a
>disconnect.  And if you want to go top-of-the-line, nothing
>beats the USR Courier 28.8 modem.
>
>If you want to buy a whols system (as opposed to piece-parts),
>look at Zeos

Again from experience Zeos, Compaq and The usual chain brands (PB, Acer, etc.)
should be avoided.  Zeos and Compaq do non-standard things that cause all kinds
of problems.  Look at Dell, or piece your own system together.
>
>Mike Laris
>mglaris@pic.net
>

Hope this helps.

Working Wonderfully with Warp!
Colin L. Hildinger
Undergraduate Student in Mechanical and Aerospace Engineering
Oklahoma State University, Stillwater, Oklahoma


From: walch03@ibm.net
Newsgroups: aus.computers.os2,comp.os.os2.misc,comp.os.os2.apps
Subject: Re: Suggestions for Video Card, Sound Card, CDROM etc.
Date: 28 May 1995 14:21:57 GMT
Reply-To: walch03@ibm.net
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org aus.computers.os2:2563 comp.os.os2.misc:72748 comp.os.os2.apps:53042

In <D9479M.4ov@matilda.vut.edu.au>, johnr@dingo.vut.edu.au (John Roumeliotis) writes:
>Hi all,
>In the next two weeks I'm going to purchase the following system
>
> P90, 16Mb RAM,
> 2Mb PCI video card,
> EIDE (PCI) Controller with > 850 Mb HD
> 32 bit sound card
> Quad speed CDROM
> inkjet (or cheap laser) printer
> 28.8 modem
> Warp Connect with WinOS/2
>
You lucky devil.
I have a 486dx2/66 with S3805 VL Bus based card (quadtel Brand with Phoenix BIOS)
that has worked perfectly for years. Warp install recognised it as an S3 card but
configured it incorrectly though. I can recommend S3 based cards.

For a sound card you can't go past a Media Vision PAS16. Native support under
OS2 and you can use the Sound Blaster side for DOS and WIN/OS2 (a little tricky to
set up but plenty of support available here).

I use and recommend Adaptec SCSI also with native support. I have three hard drives
and a Colorado Powertape QIC drive attached and have never had a problem.

I also have a NEC double spin SCSI CDROM attached to the SCSI controller on the
Media Vision Sound Card (had to download the SCSI driver but it works great).

I also had a noname 14.4K modem that had problems (dropping out after 20 mins)
and replaced it with a Hayes Optima 28.8K that works like a dream.
Also I would suggest getting 16550 UARTS on your coms ports.

//----------------------------------------------------------------------------
// Wal Chenney
// Sydney, Australia
// email: <walch03@ibm.net>


Newsgroups: aus.computers.os2,comp.os.os2.misc,comp.os.os2.apps
From: edjaffe@netcom.com (Edward E. Jaffe)
Subject: Re: Suggestions for Video Card, Sound Card, CDROM etc.
Followup-To: aus.computers.os2,comp.os.os2.misc,comp.os.os2.apps
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
X-Newsreader: TIN [version 1.2 PL1]
Date: Tue, 30 May 1995 17:14:48 GMT
Xref: ankh.iia.org aus.computers.os2:2617 comp.os.os2.misc:73113 comp.os.os2.apps:53282

John Roumeliotis (johnr@dingo.vut.edu.au) wrote:
: that will work with Warp Connect?  I have a fairly good idea about the
: video card that I want (Diamond Stealth 64 VRAM), but have no idead
: about sound card or CD-ROM.

I would recommend #9 video cards.  I have been using 64GXE, 64GXEPro, and
now 128 Imagine.  These are rock-solid cards and #9 keeps updating it's
drivers regularly demonstrating their OS/2 commitment.  From what I have
been reading lately, Diamond has a poor attitude when it comes to OS/2.
--
| Edward E. Jaffe                | Voice:       (310) 338-0400 x318    |
| Mgr, Research & Development    | Facsimile:   (310) 338-0801         |
| Phoenix Software International | Internet:    edjaffe@netcom.com     |
| 9841 Airport Blvd, Suite 700   | IBM Mail:    USS24J24 at IBMMAIL    |
| Los Angeles, CA 90045          | Phoenix BBS: Edjaffe (310) 417-8085 |

