From: dwhite42@maine.maine.edu (Mark White)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Promise Technology releases WIN95 & OS/2 drivers for their cards....but,
Date: 1 Sep 1995 15:21:56 GMT
Organization: University of Maine System

Look at    FTP://ftp.promise.com   or
           http://www.promise.com

for the latest drivers for Promise's I/O cards.  (as of 31 AUGUST 95).
But, for the EIDE2300PLUS, they still hang on either a reboot or shut-down.
So, until then, I'll stick with the built-in Windows 95 drivers for
    Standard IDE/???? Hard Drive Controller.

Hope you all the best for these drivers...
Mark



^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-
Catch      ______   |                    ________
 and     ><_____'>  |   ______          <'_WIN95_><
Release!!           j  <'_____><

_DWHITE42@MAINE.maine.edu__________*Deb & Mark White*_

