From: marko@cs.umd.edu (Marko Teittinen)
Newsgroups: comp.os.os2.apps
Subject: Re: Reveal Quad-Speed CD-ROM Drive
Date: 19 Jun 1995 15:03:47 GMT
Organization: U of Maryland, Dept. of Computer Science, Coll. Pk., MD 20742
Distribution: world
X-Newsreader: TIN [version 1.2 PL2]

Eric Liu (eliu@wimsey.com) wrote:
> Has anyone tried the Reveal quad-speed cdrom with os/2? Will one of the
> drivers in the Warp for Windows package work with the drive? If not, are
> there any drivers available for download?

I have the Reveal quad speed CDROM working with OS2 Warp just fine.
The catch is that you have to download atapi.zip fix for IDE CDROM
drives to make it work.  That file is available from almost any ftp
site that has IBM fixes for Warp.  I think on hobbes.nmsu.edu and
ftp.cdrom.com have it in .../os2/ibm/fixes.

The atapi.zip package has installation instructions with it.

--
Marko Teittinen (marko@cs.umd.edu)
Human-Computer Interaction Laboratory
University of Maryland, College Park

From: gkondra@primenet.com
Newsgroups: comp.os.os2.apps
Subject: Re: Reveal Quad-Speed CD-ROM Drive
Date: 19 Jun 1995 21:35:17 GMT
Organization: Primenet
Reply-To: gkondra@primenet.com
X-Newsreader: IBM NewsReader/2 v1.09

In <+dL5v86O5oxJ083yn@wimsey.com>, eliu@wimsey.com (Eric Liu) writes:
>Has anyone tried the Reveal quad-speed cdrom with os/2? Will one of the
>drivers in the Warp for Windows package work with the drive? If not, are
>there any drivers available for download?
>
>Any information is appreciated.
>
>Eric

I installed it using the IDE CD-ROM driver in Selective Install.  I subsquently
reinstalled OS/2 using the CD-ROM version after doing a little re-organizing
of my partitions and OS/2 found and used it in the install just fine.

-Greg

