From: cewyatt@mindspring.com (C. E. Wyatt)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: S3 drivers for OS/2
Date: 10 May 1995 16:27:53 GMT
Organization: MindSpring Enterprises
X-Newsreader: NetSuite News for OS/2 [version: 3.3j]

In message <3onhkt$aco@pinon.ccu.uniovi.es> - i9429031@petra.euitio.uniovi.es (
DIEGO RODRIGUEZ GONZALEZ) writes:
>Last week somebody posted the FTP site with the OS/2 drivers for the S3
>cards. Would anybody be so kind to repost it?

look on hobbes.nmsu.edu in the os2/new or os2/drivers directory.  New S3
drivers are version 2.52 (for the OS/2 Warp "Red" box, only, though)


****************************************************************
*C. E. Wyatt                         *                         *
*Atlanta, Georgia                    * WAIT! We don't HAVE to  *
*Team OS/2                           *      be sheep!!!!       *
*http://www.mindspring.com/~cewyatt/ *                         *
****************************************************************




