From: e9025965@student.tuwien.ac.at (Christian Kantner)
Newsgroups: comp.os.os2.multimedia
Subject: Re:CDROM Sony 33a for Creative Labs
Date: 10 Aug 1995 23:23:47 GMT
Organization: private

In message <DCwAtH.FKD@iglou.com> - mortrude@iglou.iglou.com (Rick Lindenmayer)
 writes:
:>
:>mortrude@iglou.iglou.com (Rick Lindenmayer) writes:
:>
:>
:>What drivers do I need to get the Sony 33a and SB16 installed in Warp?
:>

To get the Sony 33a to work with SB16 you need the
following lines in your config.sys:

DEVICE=C:\OS2\BOOT\OS2CDROM.DMD /Q
IFS=C:\OS2\BOOT\CDFS.IFS /Q
DEVICE=C:\OS2\MDOS\VCDROM.SYS
BASEDEV=SONY31A.ADD /A:0 /P:0230

One of the first discs contain these files.
The Parameter /P:0230 says that the baseaddress is at
hex 0230. You get this address by adding 10 to the base
address of your soundblaster (in my case 0220+10=0230)

Christian Kantner
e9025965@student.tuwien.ac.at


