From: pcolvin@interaccess.com (Paul D. Colvin)
Newsgroups: comp.os.os2.multimedia
Subject: Re: Warp Connect Full Pack and SB16 problem!
Date: 9 Aug 1995 21:52:26 GMT
Organization: pcTechnologies

In message <4080fo$pbb@life.ai.mit.edu> - wlee@ai.mit.edu writes:
:>
:>Hi, all.
:>
:>I have sb16 installed in Warp Connect, and the sound is severely distorted under
:>Win-OS2 session if it is running enhanced mode, but it's ok under standard
:>mode.  Any idea?
:>
Did you install Creative Labs drivers or Warps.  Warps can be found in the
os2\dll\sb16bp sub-directory.  They should be the ones you are using.

Paul D. Colvin
Team OS/2
Helene Curtis

pcolvin@interaccess.com


