From: pkartso@curly.cc.emory.edu (Philip D. Kartsonis)
Newsgroups: comp.os.os2.apps
Subject: Re: OCR for OS/2 Warp
Date: 9 Jun 1995 02:07:32 -0400
Organization: Emory University
X-Newsreader: TIN [version 1.2 PL2]

Jeffrey Campbell (jyrc@troi.cc.rochester.edu) wrote:
: I just purchased a Logitech Scanman to read data from magazines into my
: laptop.  It came with some windows based software, which is just o.k.  Are
: there any alternative OCR software packages which run on Warp?

I don't know how well this will work because I have never tried it, but
the full-version of FaxWorks has a Calera OCR engine so, importing a file
into a fax (very simple to do) should work without a hitch.

Ciao,

PDK

--
******************************************************************
*  Philip D. Kartsonis       *  OS/2 Warp -- Now you CAN talk    *
*  pkartso@moe.cc.emory.edu  *  and chew gum at the same time.   *
*  Team-OS/2                 *  OS/2 Warp v.3 -- 100 % M$ free.  *
******************************************************************


