From: erickson@ari.net (Dave Erickson)
Newsgroups: comp.periphs.scsi
Subject: Re: EIDE vs SCSI CD-ROM
Date: Sat, 23 Sep 1995 00:38:06 GMT

pjk@netcom.com (Philip J. Koenig) wrote:

>In article <DF7oIx.6IM@wang.com>, Mike Focke  <fockem@wangfed.com> wrote:
>>
>>If I buy a machine for typical knowledge worker functions, (email, Spreadsheet, WP) the extra
>>bus mastering, disconnect/reconnect, seek otimization, etc capability of SCSI will help me
>>little compared to what other things I could spend the same $ on.
>>
>>If I use a true multi-tasking OS and if I truely use it in a multi-tasking mannner and if I
>>have multiple devices and if time is $ to me, then SCSI is the right choice.

>I'll give you a very simple example.

>A person has a machine in which he/she desires the following:

>1 hard drive/1 removable media i.e Syquest  (OR 2 hard drives)
>1 CD-ROM
>1 Tape Backup
>1 Scanner (SCSI)

>(We wish all of these to run from IDE except the Scanner)
>Regardless of the OS chosen, you now have the following problems:

>You have at least 2 IDE channels, using 2 precious IRQ resources, if
>not 3 including the scanner/scsi card.

>You have to deal with the frequently extremely frustrating issues
>of compatibility between IDE slave/master devices.

>You have to load unperfected ATAPI drivers for the CD-ROM and tape
>backup drive, and perhaps the Syquest.

>Many computers don't support large HD's in the BIOS, so you're faced
>with either getting an IDE controller with a BIOS on it or taking the
>risky and incompatible route of using device drivers for the HD.


>With the SCSI solution, all devices attach to a single host adapter,
>which uses a single IRQ and IO port..  Almost never a problem with large
>HD's.  ASPI drivers are universal and well-supported.  No slave/master
>issues.  Fewer cable-length issues.  Far far better multiple concurrency
>if your OS supports it.

>Some other poster suggested getting "the cheapest IDE" CDROM available.
>Wow, some wisdom.  Have you _ever_ tried using Teac or Mitsumi junk?
>About the equivalent of using a Seagate ST-225 for a HD, IMHO.



Geez, you sound like a salesperson for a company that is heavy into
SCSI.  ATAPI/E-IDE isn't nearly as "unperfected" and dangerous as you
suggest.  The quad-speed Teac or Mitsumi junk is about as good as the
cheaper SCSI drives.  I never saw the problem with the "slave/master
issue" -- uh, one is slave, one is master.

Now, I prefer SCSI in most cases too, especially with CD-ROMs, but
lets not go off the deep end in trashing non-SCSI components.  E-IDE
drives are quite fast, yes, including in multitasking environments.
In fact, in benchmarks on SCO Unix, the E-IDE drives beat SCSI every
time..  'Course, SCO Unix, or any Unix for that matter, is environment
best suited for SCSI, but speed isn't necessarily the reason.


D. Erickson


