From: teamibm@olivaw.watson (The TEAMIBM Network)
Newsgroups: comp.os.os2.misc
Subject: Re: IOMega  Zip Drive... What's so great about it?
Date: 25 May 1995 18:55:53 GMT
Organization: The TEAM IBM Network

Karl,
The SyQuest removeable cartridge disk drives are bigger (270MB) and
faster (13.5ms) and come in SCSI-2 and parallel port versions.
My 270S has 5MB xfer rate and holds 500MB compressed on the 270MB
cartridge.

Norm Creech  <OS/2 - AIX/RISC/6000 - Linux bigot>
              Team OS/2 NC       normc@nando.net

Newsgroups: comp.os.os2.setup.storage,comp.os.os2.misc
From: kalessin@netcom.com (Adam Megacz)
Subject: Re: IOMega  Zip Drive... What's so great about it?
Organization: None (right now, that is...)
X-Newsreader: NetSuite News for OS/2 [version: 4.0 UNREGISTERED 19 days remaining]
Date: Thu, 25 May 1995 21:21:36 GMT
Xref: ankh.iia.org comp.os.os2.setup.storage:87 comp.os.os2.misc:72375

In message <3q2ba2$g5m@cyber2.servtech.com> - kkingsto@cyber2.servtech.com (Kar
l Kingston) writes:
>
>I hear all these RAVE reviews about the IOmega Zip drive here on the 'net.
IMHO, the SyQuest 270 is better. It beats the IOmega in *every* area except
price. Make sure you check it out before you buy.


-----------------------
Adam Megacz <kalessin@netcom.com>                 TEAM OS/2 MEMBER
WebPage: ftp://ftp.netcom.com/pub/ka/kalessin/adam.html
Why snooze with microsloth windoze? GET WARPED!


Newsgroups: comp.os.os2.setup.storage,comp.os.os2.misc
From: kalessin@netcom.com (Adam Megacz)
Subject: Re: IOMega  Zip Drive... What's so great about it?
Organization: None (right now, that is...)
X-Newsreader: NetSuite News for OS/2 [version: 4.0 UNREGISTERED 18 days remaining]
Date: Fri, 26 May 1995 23:18:54 GMT
Xref: ankh.iia.org comp.os.os2.setup.storage:111 comp.os.os2.misc:72489

In message <D97BCw.FoF@midway.uchicago.edu> - pynq@ellis.uchicago.edu (Jeremy M
athers) writes:
>
>In article <3q4v2i$l55@hpaneqb4.an.hp.com>,
>Joe Smulowicz <joes@an.hp.com> wrote:
>>Adam Megacz (kalessin@netcom.com) wrote:
>>: IMHO, the SyQuest 270 is better. It beats the IOmega in *every* area except
>>: price. Make sure you check it out before you buy.


>(heh) Yup.  A house in Kennilworth beats a house in the South Side of
>Chicago on absolutely every possible measure - except price.
I'll ignore this irrelevant comment. The drive is only $149 more, and the
media is almost exactly the same price per megabyte. Plus the SyQuest is
faster, bigger, and offers better OS/2 support. The Zip drivers only work
with certain SCSI cards. If you have another brand, you're out of luck. The
SyQuest drivers work with any SCSI card that OS/2 supports. Plus the SyQ
comes in an internal, if you don't want another piece of hardware on your
desk and a bulky AC adapter taking up another outlet.

>Indeed, I researched this some before I bought my Zip Drive.  I checked
>with SyQuest, and got rather squishy answers.  They were rather vague,
>and the product seemed pretty vaporous to me.  So, I decided to bag it.
And you call that research? You get a "squishy" answer (whatever that is)
after one phone call, and you give up? *wimpy* :-)

>In any case, it didn't sound like they planned to have anything out before
>July - and, vaporware being what it is - it could of course be anytime.
You really don't research your products, do you?!? Either that, or you
mean July of 1994. The SyQuest 270 has been out for well over 6 months. The
Zip has only been out for a month or two.




-----------------------
Adam Megacz <kalessin@netcom.com>                 TEAM OS/2 MEMBER
WebPage: ftp://ftp.netcom.com/pub/ka/kalessin/adam.html
Why snooze with microsloth windoze? GET WARPED!


