From: sggoodri@eos.ncsu.edu (Steven Georg Goodridge)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Computer Shopper: OS2 Windows Performance Sucks
Date: 29 May 1995 05:26:52 GMT
Organization: North Carolina State University, Project Eos

In article <3qbikp$5qk@newsbf02.news.aol.com> claycip@aol.com (ClayCip) writes:
>The recent OS2 v/ Win95 comparison in Computer Shopper was interesting.
>
>Essentially they reported Win95 to be slightly FASTER than WFW3.11 running
>16 bit windows apps.
>
>OS/2?  Up to 80% (yes, 80%!) slower.  Worse yet OS/2 couldn't even run a
>standard windows benchmark.  Interestingly, the Win-OS2 was much slower
>than Warp which was much slower than Win95.
>
>Who on earth would buy OS/2 after seeing that?

I would. Actually, I bought a copy for my home PC and we bought four
copies for the lab at school.  You see, we only have a couple Windows
apps, which run fine under Win-OS/2, but they are not as important to
us as running native 32-bit OS/2 applications. Of which we have bought
quite a few.

We do a lot of programming at my lab, especially multithreaded and 32-bit
stuff. These features are mandatory for our work in image processing
and robotics.  Compared to OS/2, Windows 3.1 is a toy, and Windows
'95 is an unproven beta operating system that will never run on
anything other than a single Intel CPU.  Windows NT, while promising,
simply does not have the support, development tools, and native
applications from ISV's and IHV's that OS/2 has.

At the moment, OS/2 provides our lab with the best solution to our needs
for the money. We are serious computer engineers - not mere Windows
users.

My thesis is being implemented on OS/2 as a program that uses MMPM/2's
video capture support for computer vision. I have a $200 capture card
(with OS/2 driver bundled with Warp) hooked up to a Canon VCC-1 camera.
My program tracks people visually and can follow a person by moving the
camera via the serial port interface. Next semester I'll be adding
voice recognition using IBM's OS/2 toolkits for this and sound localization
using a DSP sound card supported by Warp.  OS/2 can run all of this
at the same time. Windows? Ha! Not in time for MY graduation!

OS/2 is cool! My PC can SEE ME!

Steve Goodridge
Center for Robotics and Intelligent Machines
NCSU


