From: jsluiter@panix.com
Newsgroups: comp.os.os2.misc
Subject: Re: Zip Drive drivers file on hobbes
Date: 26 May 1995 20:28:50 GMT
Organization: PANIX Public Access Internet and Unix, NYC
Reply-To: jsluiter@panix.com
X-Newsreader: IBM NewsReader/2 v1.09

In <D97AAw.Evr@midway.uchicago.edu>, pynq@ellis.uchicago.edu (Jeremy Mathers) writes:

>Is this the same thing as OS2V233.ZIP ?
>
>drivers/os2v233.zip      246852  Iomega OS/2 OAD Drivers version 2.33


Yes it is the same, but OS2V233.ZIP does not allow one to make a 1.44mb device
driver diskette.  I had originally downloaded this from the Iomega bbs and found
that I had to use a 720k diskette (I don't have the disk drive).

Anyway, after I spoke with the techs, they said that OS2OAD.EXE is the latest update (whatever that is supposed to mean).  The file I uploaded allows one to make a 1.44mb
driver diskette i/o having one stuck to a 720k diskette.

Newsgroups: comp.os.os2.apps
From: pynq@ellis.uchicago.edu (Jeremy Mathers)
Subject: Re: Zip SCSI and OS/2
X-Nntp-Posting-Host: midway.uchicago.edu
Reply-To: pynq@midway.uchicago.edu
Organization: Frutas Selectas de Rio Negro
Date: Mon, 29 May 1995 15:34:35 GMT

In article <3q5gfk$1po@babbage.ece.uc.edu>,
Robert Hickman II <rhickman@kapoor1.ece.uc.edu> wrote:
>
>I just received my Iomega SCSI Zip drive and am very disappointed
>with their os/2 support (but not with the concept of large floppies).
>It seems that their os/2 drivers (for which you pay extra unless you
>get them off bbs or fing them on ftp) only work with Iomega SCSI
>controllers.

Yes, it is a pain finding it, because the filename/description is so
helpful and informative, but all you have to do is get:

drivers/os2v233.zip      246852  Iomega OS/2 OAD Drivers version 2.33

from ftp.cdrom.com:/pub/os2 and all your cares will fade away.

I actually had to dial in to their BBS to find out that this file was
was I needed.  The description on the FTP site doesn't tell you enough
for you to know.

************************************************************************
      "Life is a tragedy for those who feel,
       and a comedy for those who think."
            -- Jean de la Bruyere --

  - pynq@quads.uchicago.edu, who is still costing the net
    hundreds, if not thousands, of dollars, every time he posts -
************************************************************************
rwvpf wpnrrj ibf ijrfer

From: jsluiter@panix.com
Newsgroups: comp.os.os2.apps
Subject: Re: Zip SCSI and OS/2
Date: 29 May 1995 16:33:46 GMT
Organization: PANIX Public Access Internet and Unix, NYC
Reply-To: jsluiter@panix.com
X-Newsreader: IBM NewsReader/2 v1.09

In <D9CJ9o.BtK@midway.uchicago.edu>, pynq@ellis.uchicago.edu (Jeremy Mathers) writes:
>In article <3q5gfk$1po@babbage.ece.uc.edu>,
>Robert Hickman II <rhickman@kapoor1.ece.uc.edu> wrote:
>>
>>I just received my Iomega SCSI Zip drive and am very disappointed
>>with their os/2 support (but not with the concept of large floppies).
>>It seems that their os/2 drivers (for which you pay extra unless you
>>get them off bbs or fing them on ftp) only work with Iomega SCSI
>>controllers.
>
>Yes, it is a pain finding it, because the filename/description is so
>helpful and informative, but all you have to do is get:
>
>drivers/os2v233.zip      246852  Iomega OS/2 OAD Drivers version 2.33
>
>from ftp.cdrom.com:/pub/os2 and all your cares will fade away.
>
>I actually had to dial in to their BBS to find out that this file was
>was I needed.  The description on the FTP site doesn't tell you enough
>for you to know.


Let me remind people that I have uploaded the latest file for the Zip Drive on to hobbes.nmsu.edu (825,071k).  It is currently in the /incoming directory.
You should look for OS2OAD.EXE which is a self extracting file.  This is for the
parallel AND scsi Zip Drives, as well as for other Iomega devices.

The major difference between OS2OAD.EXE and os2v233.zip is that OS2OAD.EXE
allows you to create a 1.44mb device driver diskette instead of having to reformat
the 1.44 as a 720.  I know this because I had originally downloaded os2v233.exe
from Iomega's bbs.  Needless to say, I could not reformat my diskette, and when
I tried the diskette formatted as a 1.44 it obviously didn't work.

Although I do NOT have a scsi Zip Drive (I had the parallel drive but had to return
it because it was defective), I have been informed by Iomega to make it
clear that you *must* have their scsi adapter card for best performance.

IMPORTANT:  Be sure to read ALL readme files as well as the manual and readme
                programs that are on the device driver diskette you create.

I too, had to dial into the bbs (from NYC).  I also have spoken the their OS/2
support rep who has his scsi Zip Drive up and running.  So, yes, it *should* work
under OS/2.


Joel
jsluiter@panix.com

