From: gary@wheel.tiac.net (Gary D. Duzan)
Newsgroups: bit.listserv.banyan-l,news.answers
Subject: Banyan Networking Frequently Asked Questions (FAQ)
Date: 4 Sep 1994 22:46:24 GMT
Organization: The Internet Access Company
Message-ID: <34dio0$li1@sundog.tiac.net>

Archive-name: LANs/NOS/banyan-faq
Posting-Frequency: monthly
Last-modified: April 1994

                         THE BANYAN VINES
             FREQUENTLY ASKED QUESTIONS (FAQ) DOCUMENT

THE PURPOSE OF THIS FAQ

The purpose of this FAQ is to provide basic information
for those parties that are starting networking, and may
be interested in Banyan VINES as a solution to their
needs.  Much if the information in the first several
pages is devoted to generic networking issues, followed
by specifics on Banyan VINES.  It is hoped that this
arrangement provides the best information flow to the
intended reader of this document, the novice LAN
planner/administrator.

CONTRIBUTORS

Many people and sources have supplied the information in
this publication.  It would take the  rest of the page to
simply name them, much less identify their specific
contribution.  In lieu of that, allow me to publicly say
"THANK YOU" to all who contributed information, ideas,
editing and other services in the production of this
document.  Your efforts are greatly appreciated.  In an
attempt to provide one common point for comments about
this FAQ, please send your comments to REB100@PSU.EDU

DISCLAIMER

This document is simply meant for informative purposes.
While every effort has been made to ensure the validity
of the information contained herein, the compilers and
contributors are not legally responsible for any mis-
information or damage caused by said mis-information. 

OUTLINE OF FAQ

This FAQ is presented in three sections.  Section 1,
Understanding Basic Networking introduces the concept of
networking, what it means, and some of the common terms
in the field.  Section 2, Networking with Banyan VINES is
meant as an introduction to the VINES NOS, and discusses
the operating system, add-ons to the base system, and the
methods of using VINES in your environment.  Section 3,
Improving Your Basic Network, present some ways to
integrate your network with other resources and improves
the services you can provide to your VINES users.

                              OUTLINE

Section 1:  Understanding Basic Networking 
     What is a LAN?                                                
     What does a LAN provide?                                      
     Types of LANS
     How do I plan a LAN?                                          
     Common Networking Terms                                       

Section 2:  Networking With Banyan VINES                           
     What is VINES?                                                
     How do I get information on VINES?
          To contact Banyan
          Books and Publications
          Banyan-L discussion group on Internet
          Compuserve
          CSUS.EDU
          FTP.BANYAN.COM                                           
          Association of Banyan Users International
     What sizes and types does VINES come in?
     What are the strengths of VINES?
          Streettalk
          Managing VINES
               Managing a user
               Managing Lists
               Managing a service
               Managing a file service
               Managing a printer
          VINES Network Security
               Audit Trails and Reporting Tools
               System-Wide Security Features
               Group and Individual Security Features
     A VINES Network
          Server
          Clients
               Packet Driver Configuration
               NDIS Configuration
     Multiple Servers
     VINES and Connectivity
          Routing
               TCP/IP Routing
               IBANYAN
               EBANYAN        
          Remote Users
          Remote Hosts
     Summary
Section 3 - Improving Your Basic Network
     Windows and VINES
     Printing and VINES
     Connecting VINES to the World
                   SECTION 1 - BASIC NETWORKING

WHAT IS A LAN?

A LAN is an acronym for Local Area Network.  A local area
network is a group of computers that are connected by
some source, be it wire, fiber, or radio waves.  A
typical LAN consists of a server, which houses the NOS
(network operating system), the physical connections to
the computers, and the clients or workstations.

WHAT DOES A LAN PROVIDE?

The most fundamental use of any LAN is to provide a means
to share information and resources.  Information can be
shared via common disk drives or access to other user's
disk drives.  Hardware such as printers, faxes, CD-ROMS,
etc. are all examples of resources that can be maximized
by sharing them among users.

TYPES OF LANS

It's possible that three types of LANs can be defined:

1)  Basic
2)  Peer-to-peer
3)  Advanced

Basic usually provides a connection of a computer to
other computers, such as other LANs or mainframes.  Peer-
to-peer networks offer the ability to share workstation
devices such as printers, and access disk drives on other
workstations.  Advanced networks offer the most feature
intensive type of network, with centralized file sharing
and storage, as well as resource utilization.

HOW DO I PLAN A LAN?

Perhaps the most important issue in planning for a LAN is
to keep in mind the growth of your organization.  Some
growth in most organizations is inevitable, in many,
desired.  Planning for a LAN that only meets your needs
today is self-defeating, in that you will have management
and usage headaches if you outgrow the LAN.  Keep in mind
however, that staged implementations of a LAN are fine,
and provide a means to spread the cost over several
months/years, depending on the situation at your site.  A
phased implementation plan also allows you to grow with
the LAN, adding new components and parts as you master
the old ones.

Regardless of the methods used for installing a LAN at
your site, planning must incorporate as a minimum, the
following components:

     1)  Type of existing equipment
     2)  Current applications
     3)  Current hardware and software usage
     4)  Goals of the LAN
     5)  Budget
     6)  Training
     7)  Support

Additionally, depending on the situation, you may need to
also consider:

     1)   Connections to other LAN systems 
     2)   Availability of hardware/software
     3)   Any local standards (i.e., in a college/large
          corporation environment)
     4)   Availability of technical assistance

COMMON NETWORKING TERMS

The following list of terms is not meant to be inclusive
or even exhaustive.  It is simply a quick compilation of
terms that a person entering the field of LANs might be
exposed to.

 Appletalk:        The protocol developed by Apple
                   Computer to implement file and
                   resource sharing between Macintosh
                   computers.
 
 AUI:              "Attachment Unit Interface" - a type
                   of connection between devices.

 Backbone:         A data highway used to transfer
                   information between remote
                   sites/locations.

 Banyan VINES:     Also known simply as "VINES", one of
                   several NOS's providing advanced
                   networking capabilities.

 BNC Connector:    "Bayonet Neill-Concelman connector" -
                   a connection type used on coaxial
                   cable.

 Bridge:           A relay which sends data from one
                   data link (location) to another data
                   link (location).  A bridge usually
                   buffers the data, and allows hardware
                   above the bridge to see only one
                   device.  A bridge may also be used to
                   secure an area of the LAN from sets
                   of users.

 Coaxial Cable:    Any one of several types of cable for
                   electronic communications.
 
 Concentrator:     A piece of equipment that gives
                   interconnection capabilities to
                   people on a network, such as to
                   access to the server.

 DECnet:           Trade name of the family of
                   networking products from Digital
                   Equipment Corporation.  One of
                   several NOS's providing advanced
                   networking capabilities.

 E-Mail:           "Electronic Mail" - any one of
                   numerous software packages that allow
                   a user in one location to send
                   electronic messages across a
                   connecting medium to a user in
                   another location.

 Ethernet:         A LAN protocol 

 FDDI:              "Fiber Data Distribution Interface"
                   - A LAN protocol for the transmission
                   of information on a network.
 
 Fiber:            "Optical fiber" - a long, narrow,
                   flexible piece of glass, used for
                   high-speed communications.

 FTP               "File Transfer Protocol" - A protocol
                   used to copy files from one computer
                   to another.

 Gateway:          A relay of sorts, that "attaches" one
                   network to another network.  (Often
                   used in conjunction with the transfer
                   of electronic mail).

 Hub:              A piece of equipment that gives
                   interconnection capabilities to
                   people on a network, such as to
                   access to the server.

 IP:               A "generic" protocol on which many
                   specific data transmission schemes
                   have been based.

 IPX:              The network protocol used by Novell
 
 MAU:              "Media Adaptor Unit" - a device for
                   attaching a workstation to a  LAN
                   segment for communication within the
                   LAN.

 MIB:              "Management Information Base" - a set
                   of parameters that  is used by SNMP
                   enabled polling devices to query
                   other SNMP enabled devices.

 NFS:              "Network File System" - A protocol
                   based on IP originally developed by
                   Sun Microsystems.

 NIC:              "Network Interface Card", also known
                   as "DNI - Desktop Network Interface". 
                   Any one of multiple add-in cards that
                   allow a microcomputer to access the
                   network system/services.

 NIC:              Alternative Definition:  Network
                   Information Center
 
 NOS:              Acronym for "Network Operating
                   System"

 Novell Netware:   Often called simply "Novell" or
                   "Netware", one of several NOS's
                   providing advanced networking
                   capabilities. 

 Protocol:         The method by which two network
                   components communicate and share
                   information.

 Relay:            A piece of equipment that is used to
                   connects LANs.
 
 RFC:              "Request For Comments" - A document
                   that describes protocols for sharing
                   information.
 
 Router:           A piece of equipment that uses a
                   protocol over and above the data-link
                   protocol to transfer traffic between
                   LANs and other network links.

 Server:           Also known as File-Server - A high-
                   powered computer used as the "home"
                   for the NOS software and associated
                   hardware.  May also access as the
                   central location for providing
                   features such as data storage and
                   printer/CD-ROM usage to people on the
                   network.

 Shielded TP:      "Shielded Twisted Pair" - A cable
                   type belonging to the twisted-pair
                   cable family, that consists of a
                   metallic shield around the twisted
                   conductors. 
 
 SMTP:             "Simple Mail Transfer Protocol" - the
                   method used in the TCP/IP family for
                   the transfer of electronic mail.
 
 SNMP:             "Simple Network Management Protocol"
                   - A specification developed for the
                   purpose of managing network hardware,
                   such as  hubs, interface cards,
                   routers, bridges, etc.
 
 TCP/IP:           "Transmission Control
                   Protocol/Internet Protocol" -
                   Actually two protocols.  Originally
                   developed for the Defense Department
                   to attach networks.

 TELNET:           A protocol used for allowing once
                   computer to remotely access another
                   computer.  Part of the TCP/IP family.

 TN3270:           An extension of the TELNET protocol. 
                   TN3270 allows users to access and
                   attach to IBM Mainframes.

 Token Ring:       A type of wiring topology that has
                   stations wired in a ring, where each
                   station passes a message, called a
                   token" sequentially down the line of
                   computers. 

 Tunnelling:       The ability to take information
                   enclosed in one type of networking
                   protocol, wrap it in another
                   protocol, move it over some distance,
                   and decode it at the other end so
                   that the receiving equipment sees
                   only the protocol used by the
                   originating equipment.

 Twisted Pair:     A cable type where the strands of
                   wire are twisted, thereby allowing
                   electronic communications that would
                   not otherwise be possible.

 T1:               A protocol for running 24 digitized
                   voice circuits through one 1.5
                   megabit/second digital channel.  T1
                   circuits can be split to provide 24
                   low-speed circuits, 1 high-speed
                   circuit, several different
                   combinations.

 VAR:              "Value Added Reseller" - A store or
                   person that you purchase products and
                   support from, instead of directly
                   from the company manufacturing the
                   software.

 VINES IP:         The specific protocol based on the IP
                   family of protocols in use by the
                   Banyan VINES NOS.
 
 X.400:            A protocol for mail and directory
                   services.

 X.500:            A protocol for mail and directory
                   services.
 
 10BASE-T:         A protocol which allows equipment to
                   be attached via twisted-pair cable.
 
             SECTION 2 - NETWORKING WITH BANYAN VINES


WHAT IS VINES?

Banyan VINES is a Network Operating System (NOS) produced
and sold by Banyan Inc.  VINES is a complete network
operating system for globally distributed networks,
featuring global directory services, security, massaging,
network management, system administration, file sharing,
printer sharing, and host connectivity.

HOW DO I GET INFORMATION ON VINES?

There are several information sources available for
learning about VINES.  You could contact Banyan directly,
read the books and publications which discuss VINES, or
join the Internet discussion group devoted to VINES,
Banyan-l.  You could also access the Internet repository
devoted to Banyan information and programs, CSUS.EDU. 
The following sections give specifics on each option.

To contact Banyan:

Corporate Headquarters
Banyan Inc.
120 Flanders Road
Westboro, MA 01581

Telephone:     (508) 898-1000
Fax:      (508) 898-1755

Canadian Headquarters
Banyan Systems Inc.
6 Gurdwara Road, Suite 101
Ottawa, ON   K2E 8A3

Telephone:     (613) 225-0764
 Fax:          (613) 225-4681

European Headquarters
England
Banyan House
Northwood Park, Gatwick Road
Crawley, West Sussex
RH10 2XN England

Telephone:     44-293-612284
Fax:      44-293-612288

Germany
Banyan Germany
Business Centre Buroservice
Messeturm, Postfach 150128
D-6000 Frankfurt/Main, Germany

Telephone:     49 69 97544658
Fax:      44 69 97577900

France
Banyan France
The Regus Centre
72 rue du Fauborg St.
Honore, 75008 Paris

Telephone:     33 14 0078118
Fax:      33 14 0078040

Aisa Pacific Headquarters
Australia
77 Berry Street
Suite 404
North Sidney, NSW 2060 Australia

Telephone:     61-2-954-3228
Fax:      61-2-954-0020

Japan
Banyan Japan

Telephone:     (508) 898-1000
Fax:      (508) 898-1755

Books and Publications

Books:

"Networking With Banyan VINES", by Edwin Laubach.

General Publications:    (NOTE:  There are no regular
                         features in any of these
                         publications devoted to Banyan
                         VINES)

InfoWorld
PC Week
Mac Week
Government Computer News
LAN Times

VINES Related Publications    (NOTE:  These are regular
                              publications devoted to the
                              discussion and presentation
                              of information on the VINES
                              NOS.  These publications
                              are independent enterprises
                              and not supported by Banyan
                              Inc.)

Association of Banyan Users International (ABUI)
Enterprise Networking
VINES Observer

Banyan-l discussion group on Internet

The Banyan-l discussion group is available on the
Internet via a listerv located and maintained by the
University of Akron.  The current list administrator is
Thomas Schindler.  There are three ways to sign up with
the listserv.

1)  If you are a bitnet site you can subscribe directly
to the listserv by typing:

              Tell listserv Sub Banyan-l "your name"
 
2)  You can mail to the listserv at
Listserv@Vm1.cc.uakron.edu.   The first line of the
message should be:

                     Sub Banyan-l "your name"

NOTE:     In both of the above cases, "your name" doesn't
          have to be in quotes but it must be 2 words.
   
3)  In a problem situation only, the list administrator
can manually add you to the listserv.  Mail requesting
this route should be addressed to:

                         Thomas Schindler
                         University of Akron
                         

Once you have subscribed to the list, messages for
distribution to the listserv members should be addressed
to:

                    Banyan-l@vm1.cc.uakron.edu
 
NOTE:     To signoff the list send a message to the
          LISTSERV with the message of: 

                         Signoff Banyan-l.

Compuserve

To access the Banyan forum on Compuserve, simply type 'GO
BANFORUM'

The Banyan-l listserv can be accessed from Compuserve
like any other newsgroup feed.

Note:  Be sure to check your mailbox on Compuserve daily
for mail.  Compuserve currently has a limit of 100
messages per mailbox.  Banyan-l traffic frequently
exceeds 50 messages per day.  When the message limit is
exceeded, the mail will bounce back to the list
administrator at the University of Akron.  You will be
removed from the list and not allowed to resubscribe.

CSUS.EDU

CSUS.EDU is an anonymous FTP server available on the
Internet.  This server contains many useful pieces of
information related to Banyan VINES, as well as
shareware, demos, patches and technical bulletins from
Banyan.

CSUS.EDU can be accessed via anonymous FTP as CSUS.EDU or
130.86.90.1

Once connected, give your login as:

                             ANONYMOUS

When prompted for your password, supply your full
Internet address, such as:

                   Joe=Smith@purchasing.acme.com

The directory structure and a brief description of the
general contents of each directory is as follows:

Under /PUB/BANYAN

/ABUI               Association of Banyan Users,
                    International related information
/BANFORUM           information on Compuserve Banyan
                    forum
/BANYAN_INFO        information provided directly by
                    Banyan, except tech bulletins
/BANYAN-l           Banyan-l mailing list log files
                    (yymm.log)
/DEMOS              demo programs from various sources,
                    for commercial products
/EXPERIMENTAL       software in experimental stages
/FIXES              patches provided directly by Banyan
                    for special purposes
/HELP               special documentation from various
                    sources
/MESSAGES           ABUI bulletin board traffic
/OTHER              odds and ends
/PACKETDRIVERS      packet drivers for use with various
                    network adapters
/PATCHES            patches for all current releases of
                    VINES
/SERVICES           server-based and pc-based services
                    for VINES servers
/SHAREWARE          shareware products for VINES servers
/SRC                software with provided source code
/TECHBULLETINS      technical bulletins, provided by
                    Banyan
/UTILITIES          various types of utility software,
                    generally without source
/WINDOWS            MS Windows-based software

FTP.BANYAN.COM

FTP.BANYAN.COM is Banyan's own anonymous FTP server
available on the Internet.  This server contains many
useful pieces of information related to Banyan VINES, as
well as shareware, demos, patches and technical bulletins
from Banyan.

Banyan's server can be accessed via anonymous FTP as
FTP.BANYAN.COM

Once connected, give your login as:

                             ANONYMOUS

When prompted for your password, supply your full
Internet address, such as:

                   Joe=Smith@purchasing.acme.com

Association of Banyan Users International

The association of Banyan Users International is a not-
for-profit organization dedicated to communication among
users of Banyan networks and between Banyan Systems Inc.
and its users.  The ABUI is independent of, but
recognized by, Banyan Systems Inc.

ABUI also publishes ABUI Enterprise Networking, ISSN
1057-2082 six times a year.  The purpose of the journal
is to disseminate information to users and vendors of
Banyan-compatible networks and products.

The ABUI can be reached at:

     ABUI Headquarters
     401 North Michigan Avenue
     Chicago, IL 60611-4267

     Telephone:     (312) 644-6610
     Fax:      (312) 321-6869
     BBS:      (617) 846-5416 (2400 bps)
               (617) 846-0237 (9600 pbs)
WHAT SIZES AND TYPES DOES VINES COME IN?

VINES is available for a number of platforms, including
Intel-based CPUs, SCO Unix, and HP servers.  There is
also a multi-processing version of VINES available that
can take advantage of several processors.  Banyan also
has a product known as VINES ENS which as an add-on to
Novell  networks, allows Novell users and administrators
the same access and administration experienced in a pure
VINES environment.

VINES and VINES ENS is licensed on a per user basis.  A
user is defined as a physical person on the network.  The
definition of a user does not include printers or special
administrators that some third-party services may
require.  The license is based on the number of
concurrent users, not the number of total users defined
on the system.

VINES and VINES ENS is sold in a number of license
increments.  A brief summary of the available sizes
follows.  For complete information, request Part Number
907520 from Banyan Systems Inc. or any one of the Banyan
VAR's.



Vines Product       Licensed Number     Number of 
                    Concurrent Logins   Concurrent Access
                                        to Services
-------------------------------------------------------
10 user             10                  10 per service
50 user             50                  unrestricted to
                                        sum total of all
                                        users in the
                                        enterprise
100 user VINES      100                       "
250 user VINES      250                       "


ENS Product         Licensed Number     Number of 
                    Concurrent Logins   Concurrent Access
                                        to Services
-------------------------------------------------------
0 user ENS               0              unrestricted to
                                        sum total of all
                                        users in the
                                        enterprise
10 user ENS              10             10 per service
20 user ENS              20             20 per service
50 user ENS              50             unrestricted to
                                        sum total of all
                                        users in the
                                        enterprise
100 user ENS        100                      "
250 user ENS        250                      "
500 user ENS        500                      "
1000 user ENS       1000                     "

WHAT ARE THE STRENGTHS OF VINES?

So what makes VINES a better solution than other Network
Operating Systems?  To be truthful, the choice of a NOS
is dependant in large part on organization preference. 
However, VINES does have several outstanding features
that give it a leg up over the competition.  These
include Streettalk, the management of VINES, and the
Security of VINES.

STREETTALK

The naming system in VINES, known as Streettalk is the
easiest and most flexible naming convention to be found. 
Currently in its third revision, Streettalk supports a
number of features for associating a variety of data with
users all based on their network name.  This data can be
textual in nature or graphical.

Streettalk revolves around a naming process seen as:

                     ITEM@GROUP@ORGANIZATION.

The item can be a user, a file service, a printer, a
NetBios service, etc.  The group is the logical
association in which the item can be found.  The
organization is the logical association in which the
group can be found.

For example, many people, especially small sites, map
their organization to be the name of their place of
business.  An example might be DCI, if you worked at DCI
Incorporated.  A logical breakdown of groups might be
admin, for administration, secretarial for the clerical
staff, staff for general support personnel, sales for the
sales personnel, etc.  Then, each entity in the group has
a unique item name.  Consider the following examples:

                        Joe Smith@sales@DCI
                    Accounting Files@staff@DCI
                      Laser4@secretarial@DCI
                         Laser4@staff@DCI
                           Tom@admin@DCI
     
MANAGING VINES

VINES has been rated as one of the easiest networks to
manage.  This is in large part due to it's streettalk
naming system, 

VINES is managed through one easy-to-use text-based
interface.  Banyan is said to be working on a GUI
interface to the management of the network.  Almost any
type of VINES management task can be performed by typing
'MANAGE' anywhere at the DOS prompt.

Managing a User

A user is managed by defining a valid Streettalk name,
entering a description of the user, assigning a password,
assigning a nickname, and defining a login profile.  The
login profile is used to map what services on the network
are automatically given to the user when they log in. 
There is also some limited abilities of the login profile
to execute commands after the user has completed logging
in the network, via a command called POSTLOGIN.

Managing Lists

A list is simply a collection of Streettalk names.  A
list may be created to easily send electronic mail to a
large group, or to control what users get to use what
printer.  A list is mechanism that can be used to
accomplish other tasks easier.  The creation of a list is
quite simple.  Using the menus from MANAGE, simply choose
'List', provide a valid streettalk name for the list and
then define the members of the list.

Managing a service

A service is process on the network that performs some
type of task.  There are many services that VINES uses to
control security, communications, etc.  A service is also
used to control a printer, interface to mail, provide
streettalk directory assistance, etc.  The steps to
create a new service are very simple.  Using the menu
interface, select a name, add a description, select the
type of service you wish to create and select the disk on
which the service should be located.  You can start the
service as soon as you create it, and then manage the
specifics of that particular service.

For a print service, the specifics might include
authorized users, control codes for header and footer
pages on print jobs, etc.  For another type of service,
say, Streettalk Directory Assistance, you could control
what information is collected, how often it is collected,
what information is presented to users for viewing and
use, etc.

Managing a file service

A file service is a service that holds data in use by the
users on the network.  You create a file service by
specifying a name for the service, and then specifying a
disk, location where it should be placed.  Like other
services, you are given the opportunity to start the
service immediately after creating it.

Managing a Printer

Managing a printer can be done in two different ways. 
Printers can be hung off the serial port of the printer. 
This scenario only requires that you create a print
service for the printer.  VINES also features a remote
printing option, which allows you to map users to print
to any locally attached printer on a PC on the network. 
This does take a bit of memory and CPU overhead on the
workstation, and the printer must be attached to LPT1 of
the computer.  To utilize this type of printing, you have
to combine a print service and a user authorized to
accept the print data from the server.  Many sites use
"dummy-ids" that have no rights to network resources
other than the one printer they control.  These PC's can
then be located in areas close to personnel and may
eliminate the need for printers attached directly to the
server.

VINES NETWORK SECURITY

A networked computing environment requires security to be
analyzed at three levels - physical, network access, and
data access.

At the physical level, security measures must be taken to
protect computer hardware, software, and peripherals.
Network access security is necessary to safeguard users
against unauthorized access to a LAN, or to the data
available on that LAN. Finally, data access security
provides protection against unwanted destruction or
manipulation of sensitive information.

While controlling physical access to workstations can be
an effective security measure, the network operating
system can provide an additional level of control against
unwanted access to date. Here, software can be
instrumental in safeguarding access to the LAN at a
number of entry levels. For example, the software can
ensure that a user be recognized to get onto the network.
Once a user is logged in, access to applications, files,
and records can all be controlled.

At the operating system level, user identification
controls such as passwords and ID numbers can validate if
the user is authorized to be on that system. Passwords,
or any identification system, should be difficult to
guess, easy for the owner to remember, frequently
changed, and well protected.

The operating system can also allow for audit trails -
the ability to trace what has taken place on the system.
In this way users' actions can be accounted for,
monitored, and
logged.

Managers can decide which employees have network access,
and what types of information they have access to by
locking them out of particular areas of informational
access. Access Rights Lists can be used to restrict
access to applications, files and records, and can limit
users' rights to read, write, open, delete, or modify
files.

Banyan recognized the importance of network security from
the very beginning. The original design of Banyan's
network operating system, VINES, incorporated two levels
of security support. Login passwords, set by the
administrator, were made available to restrict initial
access to the system.  Access Rights Lists, set by the
system administrator, were incorporated to provide
protection for the contents of file volumes, network
services, and communications links.

Access Rights Lists are tightly integrated into Banyan's
network-wide naming system (Streettalk), providing
administrator with conventions that are consistent across
the network. Since it is integrated with Streettalk,
security is totally transparent to users. Streettalk
operates in the background, and checks to verify users'
access rights before allowing them to utilize specific
network resources.

There are two sets of access rights groupings.  The first
contains entries to control large numbers of users at a
single time.  The second set is used more for exceptions
or users or do not fit within the confines of the more
global settings.

Additionally, there are numerous types of administrative
regulation that can be used.  VINES provides the ability
(on the DOS side) to have Control, Search, Read, Write,
and Delete capabilities on directories.  Files have flags
for the Control, Execute, Read and Write capabilities. 
On the Macintosh side, there are rights for See Folders,
See Files, and Make Changes.

More recently, additional security features have been
added. The VANGuard (VINES Authentication and Network
Guardian) Service significantly increases a network
manager's ability to control access to network resources.
In addition, VANGuard is fully integrated in Streettalk's
network-wide naming Service. 

VANGuard allows administrators to select the level of
protection and the security options they want for their
organizations. Secondly, VANGuard provides the means to
centrally control access to network resources. VANGuard
includes three aspects; audit trails and reporting tools,
system-wide features, and group and individual security
features.

Audit Trails and Reporting Tools

Reports are currently available on two audit trails.  One
will list all users who log in and out of the system; the
other will track the files accessed. Reports will provide
users' names, times and dates of accesses, and locations.
Future releases will support additional trails and
reporting functions.

System-Wide Security Features

VANGuard provides tightened control over system-wide
access. Features include:
     - password encryption
     - protection against unauthorized login
     - protection from unauthorized access to network
     traffic, 
     - virtual network connections only for the purpose
     of exchanging mail. 

Specifically, these enchantments provide:

Password Encryption:  When users log into VINES, their
names and passwords are sent from the PC to the server
for verification. These passwords will now be sent across
the network in an encrypted format. This will prevent
someone from "stealing" passwords through use of a
network listening device.

Unauthorized Login Protection and Tracking:  VANGuard
will track invalid user/password attempts.  It  prevents
an intruder from accessing the network, the security
software will effectively lock the users' PC after a
limited number of attempts. All failed attempts will
automatically be recorded in logs, alerting the system
administrator that someone has tried to break into the
system.

No Session replay:  There are various types of data
scopes which, when attached to a network, can decode
traffic and later broadcast it over the LAN. Unauthorized
access could be achieved by replaying the recorded
messages even if the password and other information are
encrypted. VANGuard can prevent this by requiring all
network communication sessions to be transparently
authenticated by using a unique key that encodes time and
date information. This feature prevents replaying
sessions as a means to access the network.

Restricted Network Merger:  One of the features provided
by VINES is server-to-server communications over local
and wide-area networks.  Generally, when two servers
connect, the Streettalk naming information residing on
each server is automatically exchanged. Now
administrators can limit the exchange of naming
information to only the names of the connecting servers. 
The benefits of this feature is that making a single
server known minimizes security risks while still
allowing electronic mail messages, including file
attachments, to be exchanged.

Group and Individual Security Features

With VANGuard, system administrators will be able to
specify security attributes on either a group or
individual user basis. The attributes for both functions
are menu-selectable and include:

User ID Expiration Date:  Allows administrators to limit
access to a specified period of time. (e.g., if a company
hires a consultant for one month).

Time/Date Restrictions:  Can be used to prevent users
from accessing the system during off hours or at other
unauthorized times.

Limitations on the Number of Simultaneous Logins per
User:  Can prevent individuals from logging into multiple
PC's, creating the possibility of leaving PC's unattended
for a period of time. (Because Banyan's "virtual" network
allows users to log in on any workstation and
transparently access their own resources, they can, in
fact, log in several times). 

Restrictions on Physical Location:  Can also be used to
limit a users' access to the network by restricting the
user to a specific workstation.

Password Management Features:  Allows system
administrators to enforce password standards.
Administrators can set password length requirements,
expiration dates, and can force users to change their
passwords after they first log in. 

Dial-in Restrictions:  Allows administrators to decide
which users can have dial-in access to the network.

Profile and Password Modification Limits:  Allows
organizations to prevent users from changing their own
profile descriptions and passwords.

A VINES NETWORK

A VINES network consists of three main pieces:  The
server, the wiring and the client computer.  The server
and the client will be discussed briefly.  VINES will run
on almost any type of Wiring, including Ethernet, Token
Ring, Arcnet, and Fiber.  A specific discussion of wiring
types and their relative advantages and disadvantages is
outside the scope of this FAQ.

Server

The server is the computer that manages all the
communications between clients and other servers on the
network.  As mentioned previously, VINES can run on
Intel-based machines such as 386, 486, and 586 CPU's, as
well as a variety of other platforms.  The base operating
system for VINES is a version of UNIX, which Banyan has
heavily modified to support their needs.

Many items should be considered when buying a server. 
Disk sizes, the types of disks, disk access time, the
amount of RAM, the CPU, bus throughput, etc. are all
items that should be considered.  In an attempt to make
these selections easier on new networks, Banyan certifies
servers to work with their operating system.   These
certifications are posted in the "Hardware Compatibility
Guide."  The hardware certified for compatibility include
server platforms, network interface cards, host adaptors,
SCSI disk drives, tape drive units, Uninterruptable power
supplies, and routers.  Banyan releases a new
compatibility guide every six months.  Copies can be
obtained from Banyan or a Banyan VAR.

Clients

Almost any client computer can be hooked to any network,
including a VINES network.  It simply requires the proper
installation of a network interface card, some cabling,
and some software.  As mentioned in the previous
paragraph, network interface cards (NIC) are certified by
Banyan in the Hardware Compatibility Guide.  There are a
number of vendors, each with some various twists and
incentives to get you to buy their NIC.  In general,
there are two ways to run a client PC on a VINES network: 
via a direct driver for the card in use, or via the NDIS
protocol.

1.  Direct Driver - A direct driver is also known as a
packet driver.  Banyan writes direct drivers for many of
the vendors NICs.  Direct drivers often have the
advantage of easier setup and faster operation.  One
disadvantage is that the direct drivers will not work
with other NOS's requiring that multiple stacks be
loaded.

Usually, a direct driver simply requires the appropriate
software to be loaded in AUTOEXEC.BAT and the some
changes to be made to PCCONFIG.  PCCONFIG is the VINES
configuration program for the network card.  Settings in
PCCONFIG must be correct and match the NIC settings if
the connection is going to be established.

Depending on the card type, there may be a driver
necessary for the card to initialize properly.  This
driver should be loaded BEFORE attempting top login to
VINES.  An example line for a Cabletron E2110-X NIC is:

C:\CBLTRON2\E21PDM

Then the only thing that needs to be added for a direct
driver card is the following lines in the AUTOEXEC.BAT
file.  Do NOT type the information after the :, as it
appears for descriptive purposes only.

cd\VINES                 : change to the VINES
subdirectory
ban /nc >>NUL            : load "ban" with no-connection
csiban                   : Load the VINES direct driver
                         for the particular card
redir4                   : run the Banyan Redirector
z:\login                 : now login


2.  NDIS - NDIS stands for Network Device Independent
Specification.  It is a method of running networks and
networking software that is independent of the
manufacturer of the software.  That is it's main
advantage.  The disadvantages are that it can be
difficult to configure and depending on the NIC in
question, may be slower than a direct driver.  In
reality, though, NDIS is the future.  Banyan has already
announced that no more direct drivers will be written for
new network interface cards, and that NDIS is their
preferred connection method.  In light of that, a quick
example of and NDIS configuration is in order:


            Guide to Configuring NDIS with Banyan VINES
                    
There are three files that need adjusting to enable an
NDIS connection to a VINES network.  These files are: 
CONFIG.SYS, AUTOEXEC.BAT, and PROTOCOL.INI.  Each of
these files is shown below, along with the modifications
that need to be made.

1.  CONFIG.SYS

Your C:\CONFIG.SYS will look something like this:

device=c:\dos\himem.sys
device=c:\dos\emm386.exe x=c800-cb00 noems
device=c:\dos\ansi.sys
device= \dos\setver.exe
dos=high,umb
switches=/W
shell=c:\dos\command.com  /p /e:640
lastdrive=i
files=25
buffers=20

This next section are the NDIS specific statements and
should be added to the end
of CONFIG.SYS using your favorite editor.

device= c:\net\protman.dos /i:c:\net
device= c:\net\macwd.dos
device= c:\dis_pkt.gup

The DIS_PKT.GUP line need only be added if Packet Driver
Support is required.

"PROTMAN.DOS /i:c:net" points to the subdirectory
location of PROTOCOL.INI

The Files MACWD.DOS is LAN Card dependent, as is its
name, and can be found on the disk supplied with the LAN
Card.  Refer to the manufacturers booklet for the actual
name and any additional switches that may be required.


2.  AUTOEXEC.BAT

Using your favorite editor modify C:\AUTOEXEC.BAT to
include the following:

ban /nc >> NUL      : load "ban" with no-connection
ndisban             : load the NDIS Banyan Driver. The
                    NDDGBAN driver may be
                    : loaded instead it PACKET support is
                    required.  This is the
                    : case if you are using EBANYAN
                    TCP/IP.
netbind             : run netbind, to bind the banyan
                    driver and any other  NDIS
                    : drivers together.
redir4              : run the Banyan Redirector
arswait             : now the Address Resolution Wait
z:\login            : now login

These are just the VINES parts, and are usually loaded as
the last part of AUTOEXEC.BAT.  Do NOT type the comments
after the ":" as these are for explanation only.

3.  PROTOCOL.INI

The file PROTOCOL.INI should be in the directory
specified by PROTMAN.DOS in CONFIG.SYS (in this example
C:\NET\PROTOCOL.INI) and should be as follows.  Again, do
not type the text after the ":" as these are comments
only.

    [PROTOCOL MANAGER]   : [PROTOCOL MANAGER]
     DriverName=PROTMAN$ : The PROTMAN$ is required by
                         : PROTMAN.DOS
     Dynanic=YES         : This avoids a 67k hole in the
                         memory

    [VINES]              : [VINES]
     DriverName=ndisban$ : The DriverName=ndisban$ is
                         required by the
                         : VINES NDIS Driver (loaded in
                         : AUTOEXEC.BAT
     Bindings=NET_CARD   : Bindings = NET_CARD must match
the
                         : [NET_CARD] section, and the
bindings field
                         : in PCCONFIG

    [PKTDRV]             : [PKTDRV]
     DriverName=PKTDRV   : The [PKTDRV] section is
                         optional depending of
                         : whether you wish to use a
                         Packet Driver.
     Bindings=NET_CARD   : Bindings = NET_CARD must match
                         the [NET_CARD] section.
     IntVec=0x65         : The DriverName and IntVec
                         should match the
                         : Packet Driver setup

    [NET_CARD]           : [NET_CARD]
     DriverName=MACWD$   : This section is as defined by
the LAN Card
     IRQ=10              : Manufacturer.  The IRQ
                         information must
                         : match the Interrupt Level
                         setting in PCCONFIG.
     RAMAddress=0xc800
     IOBase=0x300
     ReceiveBufSize=1024


4.  PCCONFIG

The setting in PCCONFIG must be changed to reflect those
on PROTOCOL.INI.  This is how the above example looks for
the NDIS ethernet card.  Do not forget to change the
"Select Default Communications Driver" in the "Login
Environment Settings" menu selection.

+------------------------------------------------------+
+------------------------------------------------------+
| Network Card Settings  
+------------------------------------------------------+
 NDIS Ethernet 
+------------------------------------------------------+   
|    Specify new parameters for the controller by
|    changing the current values which are displayed
|    below. Note, be sure to change the corresponding
|    jumper settings on the controller.  
|                                                         
| Interrupt Level (2 - 15) :   10 
| PROTOCOL.INI bindings =  NET_CARD
|                                                       
| Press F10 when done; ESC to exit this screen and 
| retain the original values.                             
|_______________________________________________________
|                                                         
|_______________________________________________________


5.   REBOOT

Now reboot and your NDIS configuration should work. But
remember NDIS is a black art, and the first place to look
are the "card specific" bits of CONFIG.SYS and
PROTOCOL.INI

MULTIPLE SERVERS

One of the strength of VINES is the transparent means by
which servers communicate to each other.  The main piece
of information passed back and forth is STDA, the
Streettalk Directory Assistance.  STDA is used to
propagate directory information to every server in the
network configured to receive it, thus allowing a
"global" view of the network.  The details of STDA are
beyond the scope of this FAQ.  Suffice it to say that
STDA propagation on the network is an art in itself and a
very important tool in the VINES concept of a global
network.

The other main reason of course that servers communicate
with each other is to provide data or services to users
in another part of the network.  A user on Server A can
access a database on Server Q even if Server Q is half a
continent away, if the proper security levels are met. 
There are many different ways in which a VINES network
can link servers.  These include but are not limited to
the following:

     - Server to Server LAN - Connects servers on the
     same wiring segment.
     - Server to Server WAN - Allows groups of LANs to be
     connected into a single enterprise-wide network.
     - X.25 Server to Server - Provides connectivity over
     X.25 circuits.
     - TCP/IP Server to Server - Provides connectivity
     over TCP/IP networks.
     - SNA Server to Server - Used to connect SDLC or
     Token Ring networks to SNA networks.
     - T-1 Server to Server - Connects servers across
     high-speed digital T-1 links.
     - ISDN Server to Server - Allows servers to be
     connected across public ISDN networks.

VINES AND CONNECTIVITY

ROUTING

In order to get the most from your network, you may look
into getting connected to the Internet, the public
access, world-wide data highway.  To do that, you'll need
to implement a feature called routing on your network. 
Routing gives network users the ability to connect to
remote sites and services that are not using VINES. 
There are several types of routing that VINES can
perform.  They are described very briefly below.

1)  TCP/IP Routing -- This allows TCP/IP traffic to pass
through a VINES Network, and is also a licensing
requirement when using PC/TCP from Banyan.

Example:
         
Unix TCP/IP Host --> VINES Server --> Unix TCP/IP Host  
 
2)  IBANYAN -- FTP's PC/TCP software for Banyan.  Works
with all banyan clients, including  Ethernet, Token Ring,
Banyan Dial-in, etc.  When using IBANYAN, the client PC
encapsulates its TCP/IP traffic in VINES packets.  The
VINES IP packet passes through the necessary VINES
server(s)/nets, and then is un-encapsulated back into
pure TCP/IP and sent to TCP/IP host (and vice-versa for
packets coming back to the client).  The key is the
client always transmits VINES IP.  This has the main
advantage of the routing being controlled at the server.

3)  EBANYAN -- FTP's PC/TCP software for Banyan.  This
product is almost identical to the PC/TCP directly from
FTP, except it uses Banyans NIC card drivers instead of
packet-drivers/FTP-card-specific-drivers. EBANYAN only
works with ethernet clients -- not with VINES PC-Dialin
and Token Ring.
 
Although you need the banyan drivers loaded to use
EBANYAN, it basically allows the client to operate
independently of the VINES Server.  In the client PC
setup, you specify up to 3 default gateways -- and the PC
transmits pure TCP/IP packets directly to the destination
host.   This scenario has the advantage of reducing the
server load, and maintaining the ability of the client to
perform TCP/IP even if the server is down.

REMOTE USERS

Besides routing and inter-server connectivity, VINES can
connect remote users using a variety of techniques.  One
method called PC Dial-In uses a piece of hardware in the
server called an ICA card.  Users can dial into a modem
pool hanging off the ICA card at speeds up to 14.4 Kbps
and access the same services and data as if they were
sitting at their desktop.

VINES users can also connect to the server using X.29 and
the PC Dial-In software via X.25 circuits and ISDN
circuits.  Users are supported at data rates up to 19.2
Kbps.

REMOTE HOSTS

Using VINES communications gateway for 3270 allows a
VINES network to connect to any IBM SNA mainframe from
any PC supported on the network.  Concurrent support for
8 to 128 users is available depending on the quantity
purchased.

Using VINES ATE (Asynchronous Terminal Emulation),
network users can connect to a variety of hosts on
leased-lines, dial-up lines, and X.25 connections.

SUMMARY

By now, you've probably gotten the idea the Banyan VINES
is one of the most powerful networking environments in
the market today.  Laden with features that many other
networks don't have, VINES may be the solution to your
networking problems.  This FAQ however does not mean that
Banyan VINES is the answer to every need.  There are
problems with VINES, and not all it's users are happy
ones.  However, the same can be said of EVERY  piece of
software in existence, and VINES is by far one of the
most complicated.  

You should also known that VINES is not a latent
environment.  Banyan is actively working on the next
generation of VINES to provide even more features and
tighter integration of VINES into all types of networking
environments.

Look it over, read the literature for all networks, and
make an informed decision based on the types of support
and services you need, and the money you can afford to
pay.  Please do not order VINES solely on the information
provided in this document.

             SECTION 3 - IMPROVING YOUR BASIC NETWORK

The previous two sections introduced your to networking
in general, and networking with Banyan VINES.  As a final
source of information, let's look at some of the things
you can do with VINES given the right hardware and
software.

WINDOWS AND VINES  (This section is reprinted from the
Association of Banyan Users International Enterprise
Networking magazine by the expressed written consent of
ABUI.  All copyrights on this material are still intact. 
Original author:  Robert E. Brydia)

VINES has always been supported under Windows.  There are
several options available to the administrator for
Windows setup and configuration.  In addition, there are
some fabulous tools available for administering and
monitoring your network that are Windows based.  There
are also some feature rich pure Windows GUI interfaces to
Banyan Mail.  Integrating your Windows workstations onto
your VINES network will not be a problem.

The latest iteration of Windows is known as Windows 3.11
or Windows for Workgroups (WFW).  Similar in look, feel,
and operation to the previous versions, WFW adds some
operating system enhancements as well as the big new
feature of peer-to-peer networking.

In terms of the operating system itself, Microsoft has
basically made Windows faster.  The whole Windows program
interface is a bit snappier in speed, making it almost
bearable on a run-of-the-mill 386.  With the addition of
32-bit file access, speed increases up to 25 percent on
some computers may be possible.  In some rough
benchmarking tests performed by the author, some moderate
speed increases were noted in file access from both LAN-
and PC-based programs and files.  Although small, any
speed increase in Windows is a welcome sight, making this
upgrade advisable.

Microsoft has also added several network components to
WFW.  These include the ability to share personal
resources such as disk drives, printers and other
peripherals, and common network applications such as
electronic mail, a scheduler, and faxing.  WFW also
contains some metering applications to watch how your
resources are being used.

With these new features, the installation process has
become a bit trickier, requiring the administrator to
make some choices about network support along the way. 
Although Microsoft has added networking to the base
Windows product, it only works if you are using the NDIS
protocol.  Installations  running on packet drivers will
not be able to take advantage of the networking features.

This article addresses the process of installing Windows
for Workgroups in a Banyan VINES Environment using Packet
Drivers.  The installation consists of eight steps which
are explained below.

Step 1:  SETUP

Start the SETUP.EXE program on the first floppy disk of
the WFW diskette set.

You are asked for either an express or custom setup.   In
the EXPRESS setup, Windows will automatically attempt to
configure itself for your computer system and make any
changes necessary to the AUTOEXEC.BAT and CONFIG.SYS
files.  The only item you will be required to provide
some input on is the printer you are connected to and the
port.

In the CUSTOM setup, Windows gives you complete control
over the installation process, allowing you to specify
your equipment, which Windows components to install,
which printer drivers to install, and what applications
should be set up to run underneath Windows.  The custom
setup process also gives you full control over changes
made to the AUTOEXEC.BAT and CONFIG.SYS files.

Administrators who don't like programs fooling around
with startup files will probably want to choose CUSTOM. 
As this is the method for which the most explanation is
required, the remaining steps pertain to the CUSTOM setup
procedure. 

After choosing custom, the setup program will attempt to
determine the type of equipment associated with your
computer.  Any selection can be changed by moving the
cursor keys to highlight the entry and hitting the
<ENTER> key.  A list of all possible choices will appear. 
You can make the selection you prefer and hit <ENTER>
again.  then your equipment is specified to your liking,
highlight the Accept Configuration line and press
<ENTER>.

It should be noted that there is no NETWORK line in
SETUP, which differs from previous versions of Windows. 
The entire network setup procedure is performed later.

STEP 2:  PRINTER SETUP

After disk six of the eight disk set, you'll be prompted
for what printer you'd like to use with WFW.  Microsoft
finally has drivers for the printers like the Hewlett
Packard LaserJet 4, so if you're used to your printer not
being available in previous versions, check again.  You
may be surprised.   As a side note, the list is
searchable by the first letter, so if you have a
Panasonic for example, hitting "P" takes you quickly to
the first printer that starts with the letter "P".  The
list is not searchable on anything other than the first
letter.

Once selected, you can set up the defaults specific to
your printer.  For a laser printer, this includes the
defaults for cartridge selection, printer memory, the
dpi, etc.   If the printer is a network printer, go ahead
and use CONNECT to tell it what port the printer will be
on.  It will still say LOCAL PORT for example when you
select LPT3, but later, when you install the network, it
will recognize the network designation of the printer,
e.g. (LPT3=HP4@sales@acme). 

STEP 3:  NETWORK SETUP

Once the printer selection and setup  is complete, WFW
presents the choices for Network selections .  This is an
entirely new section in the SETUP program.  An additional
twist to this setup procedure is the WFW attempts to
identify the type of network card installed in your
machine.  Knowing the specifics of the card setup is
necessary for running the WFW network applications.

There are three areas of network setup:  NETWORKS,
SHARING and DRIVERS.  If you just want to install VINES
support, follow through the NETWORKS section only.  If
you want to install both VINES and WFW support, follow
the SHARING and DRIVERS section as well.  Note again that
to use both VINES and the Windows networking, you need to
be running NDIS.

                                 NETWORKS

Under the NETWORKS option box, you make the choice of
what type of network support you'd like to have.  You
have a choice of:

- No Windows support for networks
- Install Microsoft Windows Network
- Install Microsoft Windows Network and others 
- Install only support for another network

If WFW found your network card successfully, it also
figured out that you're running VINES.  To install only
VINES support, click on the NETWORK button , and click on
the bottom button.  The text associated with this button
says "Install Windows support for the following network
only"  It will be blank before you click on it.

As soon as you press the button, the Banyan VINES 5.52(5)
will appear there.  Click on OK, and you're back at the
main network menu.  You'll notice that the SHARING and
DEVICES are grayed out now, representing the fact that
Banyan VINES is not capable of sharing local devices in
the manner implemented by Microsoft.

         SHARING - Specific to an NDIS setup

If you are setting up WFW to have a Microsoft network as
well as VINES, you can allow users to access your hard
drive and printer if you so choose.  The default to both
of these is YES.  To change them, click on SHARING, and
simply remove the X in each box by clicking on it. 

         DRIVERS - Specific to an NDIS setup

Under DRIVERS, you select the protocol to use across the
wires between your workstations.  You can actually have
several.  If you are installing WFW support as well as
VINES, the drivers selected will be shown as: 
     - Banyan VINES protocol
     - Microsoft NetBEUI protocol

You can easily alter the default setups on the network
cards and the protocols.  For instance, on many network
cards, you can change the IRQ, the I/O address, and the
base memory address.  Under the defaults for the NetBEUI
protocol, you can configure the number of Maximum
Sessions and the number of NCBS.  There is no setup to
perform under the Banyan VINES protocol.

STEP 4:  MODIFY AUTOEXEC.BAT and CONFIG.SYS

As with the previous versions of Windows, the setup
program for WFW wants to modify your startup files.  The
normal modifications the program makes are listed below.

AUTOEXEC.BAT
  - Adds C:\WINDOWS to the path
  - Adds C:\WINDOWS\SMARTDRV.EXE

CONFIG.SYS
  - Adds DEVICE=C:\WINDOWS\IFSHLP.SYS
  - Adds STACKS=9,256

If Windows doesn't recognize the interface of the hard
drives in your computer, it also add in the following
line to CONFIG.SYS.  This modification usually occurs
when your computer contains SCSI hard drives.

  - DEVICE=C:\WINDOWS\SMARTDRV.EXE /DOUBLE_BUFFER

STEP 5:  SETUP APPLICATIONS

This step is also the same as previous versions of
Windows.  The setup program allows you to search your
path and/or all accessible hard drives for applications. 
Once setup has completed loading the applications, WFW
gives you the opportunity to run a tutorial on Windows.

STEP 6:  EXIT WINDOWS

After the applications are set up and you have either
bypassed or run the tutorial, a dialog box prompts you to
either exit to DOS, or Restart Windows.   If you do not
run a third party memory manager such as Quarterdeck's
QEMM, you can simply click on the RESTART WINDOWS button
and proceed to step 7.

If you do run a memory manager such as QEMM, exit to DOS. 
To allow QEMM and Windows (any version) cooperate nicely,
you must add the following line to SYSTEM.INI in the
[386Enh] section.

SystemROMBreakPoint=false

If you already have QEMM installed on your system and in
your path, simply type the command QWINFIX from the DOS
prompt.  The SYSTEM.INI file will be updated with the
correct statement.

You may also want to add some additional lines to the
[386Enh] section such as:

EMMExclude=A000-FFFE

This line helps to prevent lockups that can occur if
Windows and some TSR programs try to access the same
memory blocks.

STEP 7:  INSTALL VINES DRIVERS

When you start Windows for the first time, you'll be
prompted by the dialog box that says the support for the
VINES network is not loaded.  By clicking on the INSTALL
button, you're telling Windows to find the appropriate
files on the server that it needs, and copy them to the
local hard drive.  

Note that there are methods of installing Windows and WFW
that leave the majority of the files on the server,
including the VINES network drivers.  The choice of
installation method should be based on the server load in
your environment, and the difficulty associated with
updating local drivers in your computing situation. 

Also note that the file "VER.DLL" contained in the
Windows subdirectory is newer than the file on the Z:
drive.  You have the option of replacing it or not.

STEP 8:  STARTING WINDOWS

The final step in installing Windows for Workgroups is
naming your computer.  When you enter Windows clean for
the first time, a dialog box entitled NETDDEx appears
that asks you for a computer name.  The box states that a
name is needed for NETDDE and CLIPSRV.  NETDDE is Dynamic
Data Exchange across workstations.  CLIPSRV is the
application that allows workstations to share information
via the ClipBook Viewer.  Simply supply any name that is
not a duplicate of another computers name in the
workgroup.

This step along with the others creates a new section in
the SYSTEM.INI file called [Network].  An example section
from a workstation running VINES only is below.  

[Network]
winnet=banyan/xx055200
multinet=nonet
FileSharing=No
PrintSharing=No
computername=donaldduck

It should be noted that the NETDDEx dialog box appears
even if you did not install the Microsoft Windows for
Workgroups network.  The only way this option will not
appear when you start WFW the first time is if you do not
have a network card installed in your machine.

That's it!  In eight simple steps, you've installed the
latest and most powerful version of Windows on your
workstation.  You might want to experiment with some of
the new features such as 32-bit file access, and the
networking abilities, if you run NDIS.  You also might
want to examine the new SYSTEM.INI file, which contains
many additional statements over Windows 3.1, and some new
sections, such as [DDEShares].

PRINTING AND VINES (This section is reprinted from the
Association of Banyan Users International Enterprise
Networking magazine by the expressed written consent of
ABUI.  All copyrights on this material are still intact. 
Original author:  Michael A. Ullman)

For many years, NetWare and LAN Manager have been able to
connect printers  to their networks through Ethernet or
Token Ring.  Finally, after much anticipation from users,
similar solutions are now available for Banyan VINES
networks.

Direct connect printing solutions consist of a printer
with a network  interface and EPROM (erasable
programmable read only memory) chips containing print
server software.

The benefits of direct network connected printers are
clear. Administrators no longer have to designate PCs for
print servers, and the speed of network  connections to
the printers is measured in megabits per second rather
than  characters per second, *thus realizing the maximum
potential performance of  the printer.

Performance improvements in tests that we conducted
in-house consistently revealed a 150 to 200 percent
performance increase. We have found reliability to be
extremely high.  If a file server is rebooted, these 
products automatically reconnect themselves to the
network. 

The Technology

Vendors have taken three basic approaches in connecting
printers directly  to the network.  The first type of
product takes advantage of the MIO  (multiple
input/output) slots of Hewlett-Packard IIISi, 4, 4Si, and
1200C  printers.  The card simply plugs into the MIO slot
in the printer.  The  card is compatible with any printer
that employs HP's MIO slot  specification.

The second approach addresses non-MIO based printers
(which are the  majority of printers out there). 
Essentially, the product is a "PCPRINT  box" that
contains an Ethernet or Token Ring interface, as well as
up to  four intelligent parallel or serial connections;
different models come in  different configurations. The
parallel or serial connections come with  built-in
distance boosters of up to 1,000 feet and can be wired
using  existing two-pair telephone wire connections.

The last approach, a parallel port adapter, essentially
is a network card  and parallel port on one device that
plugs into the Centronics parallel  interface port on a
printer.  This solution is a combination of the MIO 
board and PCPRINT box solutions, except that it uses the
parallel port  rather than a special MIO slot, which
means that these devices can be  connected to any printer
with a parallel port interface.

All three kinds of products require Banyan VINES 4.x or
later and the  PCPRINT option.

Installation of each product differs in the details, but
the concept is the  same for all of them.  After
installing the hardware and connecting it to  the
network, the administrator uses MSERVICE on a network PC
to create a  print service. He selects PCPRINT as the
Destination option.  He then uses  MUSER to create a user
ID for the printer device to log in as.  The user 
profile for that ID may be empty.  The ID is only for the
device to log in  as a PCPRINT user.  Finally, the
administrator runs the configuration  software for the
product and enters the print service name and the user
ID. 
The Industry Players

Several vendors have recently announced and begun
shipping such products.  The vendors include Banyan
Systems, Digital Products, Inc. (DPI), and  Extended
Systems, Inc. (ESI).  Each vendor provides similar
strategies with  their implementations. Banyan's products
are supplied by Digital Products  as an OEM supplier.

Digital Products, Inc.

Digital Products offers two kinds of product that connect
printers to VINES  networks.  The first is called the
JETXPrint/100 (JETS100E/B) MIO board,  which connects HP
LaserJet IIISi, 4, 4Si, and 1200C printers.  The 
JETXPrint board supports twisted-pair (10BASE-T) and thin
Ethernet  (10BASE-2) connections.  Recently a Token Ring
version of the JETXPrint/100  board was added to the
product line.  The JETXPrint/100 MIO board has a  retail
price of $795.

The other products are the NETPrint/100 and NETPRINT/150.
These are  "PCPRINT boxes" that allow an Ethernet
connection to the box which can  support as many as three
parallel ports and one "Uniport" that can be  configured
as either parallel or serial (NETPrint/150).  The
"Uniport"  requires a $60 adapter for use as a parallel
printer port. The NETPrint/100  supports one parallel
port and one RJ45 "Uniport."  The JETPrint/100/150 
support twisted-pair (10BASE-T) and thin Ethernet
(10BASE-2) connections.   A Token Ring version of the
JETXPrint/100 board was recently made  available.  The
NETPrint/100 has a retail price of $895 and the 
NETPrint/150 has a retail price of $1,345.

Banyan Systems, Inc.

Banyan's products are similar to the DPI products because
DPI is the OEM  for Banyan.  The products are called the
Banyan MIO Print Option and the  Banyan LAN Print Option. 
The MIO Print Option is similar to the  JetXPrint/100
product by DPI.  The Banyan LAN Print Option is similar
to  the NETPrint/100 product by DPI. See the DPI section
for a technical  description of the products.

The MIO Print Option (Ethernet version) has a retail
price of $895, while  the LAN Print Option (Ethernet
version) has a retail price of $995.  In  addition, these
options are covered by Banyan's Value Investment
Protection  (VIP) plan.

Extended Systems, Inc.

Extended Systems currently offers two products that
connect printers to  VINES networks.  The first is the
ExtendNet MIO board for HP LaserJet  IIISi, 4, 4Si, and
1200C printers (ESI-2876A). The ExtendNet board supports 
twisted-pair (10BASE-T), thin Ethernet (10BASE-2), and
AUI or thick  Ethernet (10BASE-5) connections.  A Token
Ring version of the ExtendNet  board will be available
shortly.  The ExtendNet MIO board has a retail  price of
$695.

The PocketPrintServer (ESI-2836A), is an adapter that
connects a printer to  a VINES network via Ethernet
through the printer's parallel port.  The 
PocketPrintServer operates in manner similar to the MIO
board solution  described above, but the adapter connects
directly to a printer.  The  adapter supports
twisted-pair (10BASE-T) and thin Ethernet (10BASE-2) 
connections. The product uses flash memory technology
(the ability to  update EPROMs through software, rather
than the changing of the EPROM chip)  to upgrade EPROMs.
The PocketPrintServer has a retail price of $695. 

What To Look For When Selecting A Vendor

Once you've decided on the functionality you want, how do
you choose a  vendor?  Consider:

-      Price
-      Warranty Period
-      Service Policy
-      EPROM Upgrade Policy

Under service policy, for example, determine whether the
vendor will ship a  replacement product (if necessary)
overnight.  Fast response is important  if a printer is
down.

EPROM upgrade policy is also important.  When Banyan
upgrades VINES to a  new version, it may be necessary to
upgrade the software on the EPROM as  well.  There may be
a cost associated with this process depending on the 
vendor.  For example, DPI charges for the EPROM upgrade
(the actual price  has not been set by DPI, but the
amount is expected to be in the $25 to $60  range),
whereas ESI will not charge for the upgrade during the
three year  warranty period. Banyan will not charge VIP
customers for the EPROM  upgrade.

Fortunately, certification is not something you have to
consider. According  to Banyan, there is no certification
or approval process for these types of  products. They
are treated similarly to third party software in this 
respect.

Still Some Shortcomings

A general weakness of all the products is the lack of
management tools that  can diagnose problems with the
printers using these products.  The products  should
support SNMP (Simple Network Management Protocol), the
most common  protocol governing network management and
monitoring of network devices and  their functions.  In
addition, there should be network polling and  inventory
tools that can provide reports on the network printing
devices  and their status. These tools would facilitate
the management process. 
The benefits to connecting printers directly to your
network is clear.  Improved performance and reliability
will result in greater efficiency and  lower network
management costs, as well as the reduced headache
associated  with supporting distributed printers on a
network. The need for flash memory technology as well as
improved management utilities, however, are  desired
courses of direction. 

Contacts

Digital Products, Inc.
411 Waverly Oaks Road
Waltham, MA 02154
800-243-2333

Extended Systems, Inc.
5777 N. Meeker Avenue
Boise, ID, 83704
800-235-7576


CONNECTING VINES TO THE WORLD

There's a great big world out there with billions of
bytes of information readily available.  In most cases,
your user's are going to want access to it.  Following is
a quick overview of some of the types of services that
are available or used over the Internet.

Archie:  Database servers that maintain lists of files
(by name) available for downloading via anonymous FTP
from hundreds of sites. Archie clients can search these
databases using file names or substrings.

Gopher:  Servers originally for textual information. One
gopher server can have pointers to other servers. Gopher
clients use simple menus to access this information.

Jughead:  A tool that maintains an index of menu
information from various gopher servers.

Veronica:  A service that maintains an index of titles of
gopher items and provides keyword searches of these
titles. Veronica is currently accessed through Gopher
clients.

WAIS:  (Wide-Area Information Servers). Servers that
maintain large databases of textual information that have
full-text and keyword search capabilities.  Almost 500
large databases are available world-wide. WAIS clients
can request searches by multiple keywords where results
are displayed as menu items.

WWW:  (The Web). Servers that offer hypertext menus that
may contain text (Postscript quality), sound clips,
images, and video. The Mosiac GUI client front ends are
quite spectacular.

MIME:  (Multimedia Internet Mail Extensions). Internet
e-mail support for multipart messages containing
formatted text, sound, images, video, and attachments. A
large number of UNIX and non-UNIX mailers are adding MIME
support. MIME is likely to become the defacto standard
between proprietary mail systems.

RP:  (Remote Printing).Using the Internet to send faxes
to free fax servers that service various U.S. and
international area codes.

MBone:  (Multicast Backbone), The backbone of IP sites
that support the IP multicasting protocol for
broadcasting a session from one host to many. The Mbone
is used for live audiocasts and video conferencing.

RTP:  (Real time protocol). An experimental Real-Time
Protocol designed to better handle real-time network
activities such as audiocasts and video conferencing.

sd:  A session directory program to current multimedia
events being broadcast over Mbone.

Video:  Several X Window-based UNIX programs that support
initiating and receiving slow-frame video conferences,
usually by IP multicasting over the Internet.

wb:  A UNIX program that provides a network whiteboard
for meetings



