From: pcmedic@indirect.com (Markus Diersbock)
Newsgroups: comp.sys.ibm.pc.hardware.networking
Subject: Re: In-Home Network
Date: 1 Sep 1994 08:02:06 GMT
Organization: Internet Direct, Inc.
Message-ID: <3441pu$ecm@herald.indirect.com>

JEAN-FRANCOIS DOYON (9405179@meo.lacitec.on.ca) wrote:
: good day to you all !

: 	I was wondering ... Is there a simple and cheap way to have a small 
: but efficient network running at home ? between 2 or 3 computers ? I'm not 
: talking about Interlink or the like ... I mean a real Ethernet or Token Ring 
: like network with full ressources sharing, etc .... Also ... How expensive ? 
: Or should i say ... what's the cheapest ?

: Jeff


LANtastic is your best bet. Personal Netware has too much memory 
overhead. Just getting NET.EXE to run with EMS support and CD-ROM driver 
and Network drivers and the like is close to impossible even with well 
optimized memory configs. Netware Lite is a LANtastic wannbe and lacks 
the features of LANtastic (like controlling anothers users machine remotely.)
I, also, find troubleshooting to be easier with LANtastic.

My $.02

 +--------------------------------------------------------------------------+
 |  COMPUTER MEDICS     | * Network Cabling/Installation (Novell, LANtastic |
 |  682 East Oakleaf    | * Hardware/Software Troubleshooting * Virus Clean |
 |  Tempe, Az 85281     | * Custom Programming * Data Recovery * Telecom    |
 +---------------------------------------------------------------------------
 | Internet: pcmedic@indirect.com | AOL: compmedic | Tel: 602.239.1647      |
 +--------------------------------------------------------------------------+
 |                "My beeper's still burn'n up..." - Ice Cube               |
 +==========================================================================+




From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!europa.eng.gtefsd.com!gatech!swrinde!elroy.jpl.nasa.gov!netline-fddi.jpl.nasa.gov!nntp-server.caltech.edu!news.cerf.net!mr.net!msp1-15.nas.MR.Net!ITC Sun Sep  4 22:25:29 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!europa.eng.gtefsd.com!gatech!swrinde!elroy.jpl.nasa.gov!netline-fddi.jpl.nasa.gov!nntp-server.caltech.edu!news.cerf.net!mr.net!msp1-15.nas.MR.Net!ITC
From: ITC@mr.net (Frank Hudson)
Newsgroups: comp.sys.ibm.pc.hardware.networking
Subject: Re: In-Home Network
Date: Thu, 1 Sep 1994 19:29:20 GMT
Organization: ITC
Lines: 29
Message-ID: <ITC.30.2E662B90@mr.net>
References: <9405179.7.2E62597D@meo.lacitec.on.ca>
NNTP-Posting-Host: msp1-15.nas.mr.net
Summary: LAN,home,LANtastic
Keywords: NETWORK HOME PC
X-Newsreader: Trumpet for Windows [Version 1.0 Rev A]

In article <9405179.7.2E62597D@meo.lacitec.on.ca> 9405179@meo.lacitec.on.ca (JEAN-FRANCOIS DOYON) writes:
>From: 9405179@meo.lacitec.on.ca (JEAN-FRANCOIS DOYON)
>Subject: In-Home Network
>Date: Mon, 29 Aug 1994 21:56:13 GMT
>Keywords: NETWORK HOME PC
> Is there a simple and cheap way to have a small 
>but efficient network running at home ? between 2 or 3 computers ?

I run my HomeLAN on LANtastic. Network interface cards are between $40 and $80 
each, node software is about $75-$85 each for the current version. Advantages 
are that you need not have anything but computers capable of running MS-DOS. 
LANtastic offers everything your standard PC LAN can do. 

One of the reasons I like LANtastic is that it lets you use old 286 hardware 
as dedicated servers. For big, heavily accessed networks the standard practice 
is to use big-time CPU's, fast buses, etc; but for small LANs using slow old 
stuff as a dedicated server makes all kinds of sense. For example, I have an 
AT with a hard drive running as dedicated server in my house. It handles all 
the print spooling/sharing and files/ap sharing between my wife and I. I've 
save the cost of a redundent printer and file sharing is much easier. You 
don't even need a monitor on the server once you have it set up, or you can 
use an old CGA or Herc Mono screen that you pick up at the electronic junk 
store.

-Frank Hudson
----Knowledge is forever, or at least until you have that massive stroke----
 



From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!solaris.cc.vt.edu!news.duke.edu!news-feed-1.peachnet.edu!gatech!swrinde!ihnp4.ucsd.edu!munnari.oz.au!news.uwa.edu.au!multi.multiline.com.au!not-for-mail Sun Sep  4 22:26:07 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!solaris.cc.vt.edu!news.duke.edu!news-feed-1.peachnet.edu!gatech!swrinde!ihnp4.ucsd.edu!munnari.oz.au!news.uwa.edu.au!multi.multiline.com.au!not-for-mail
From: mdutton@cougar.multiline.com.au (Mark Dutton)
Newsgroups: comp.sys.ibm.pc.hardware.networking
Subject: Re: In-Home Network
Date: 2 Sep 1994 23:15:32 +0800
Organization: 1990 Multiline BBS
Lines: 33
Distribution: world
Message-ID: <347fik$gac@cougar.multiline.com.au>
References: <9405179.7.2E62597D@meo.lacitec.on.ca> <3441kg$ecm@herald.indirect.com> <alr.778464370@jupiter>
NNTP-Posting-Host: cougar.multiline.com.au
X-Newsreader: TIN [version 1.2 PL2]

Andrew Leslie Richards (alr@jupiter.cs.swin.oz.au) wrote:
: pcmedic@indirect.com (Markus Diersbock) writes:

 >JEAN-FRANCOIS DOYON (9405179@meo.lacitec.on.ca) wrote:
 >: good day to you all !

 >: 	I was wondering ... Is there a simple and cheap way to have a small 
 >: but efficient network running at home ? between 2 or 3 computers ? I'm not 
 >: talking about Interlink or the like ... I mean a real Ethernet or Token Ring 
 >: like network with full ressources sharing, etc .... Also ... How expensive ? 
 >: Or should i say ... what's the cheapest ?

Well I'll put my 2 cents worth in here. If you have machines with Windows 
and 8 Megs RAM, Windows for Workgroups is the cheapest and most 
integrated method of networking. 

Lantastic is a terrific solution also. It is equally capable in home, or 
in small to medium business use.

The only pitfall with Lantastic if you use Windows is upcoming Chicago. 
If you use Windows for Workgroups, you will be able to upgrade to Chicago 
and keep going. If you network now with Lantastic, you will 1) have to 
wait for Lantastic to support Chicago, or 2) switch to Chicago's own 
networking (and waste the money you spent on Lantastic.) 

Either way you choose, I would suggest that you buy a reputable brand of 
Ethernet card, either WD or NE2000 compatible and use Lantastic AI 
(adapter independent) as opposed to buying a Lantastic hardware/software 
starter kit. You may regret it later if you switch to Chicago network and 
find the Lantastic proprietary cards lacking.

MD


From ankh.iia.org!uunet!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!nic-nac.CSU.net!news.Cerritos.edu!news.Arizona.EDU!bigdog.engr.arizona.edu!zaft Sun Sep  4 22:27:49 1994
Path: ankh.iia.org!uunet!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!nic-nac.CSU.net!news.Cerritos.edu!news.Arizona.EDU!bigdog.engr.arizona.edu!zaft
From: zaft@bigdog.engr.arizona.edu (Gordon Zaft)
Newsgroups: comp.sys.ibm.pc.hardware.networking
Subject: Re: Lantastic NDIS?
Date: 1 Sep 1994 22:11:03 GMT
Organization: University of Arizona
Lines: 18
Message-ID: <345jhn$pav@news.CCIT.Arizona.EDU>
References: <344ghr$ju5@noknic.nokia.com>
NNTP-Posting-Host: bigdog.engr.arizona.edu

In article <344ghr$ju5@noknic.nokia.com> mjokela@nmpou.nmp.nokia.com () writes:
>
>Can anyone tell me where can I find NDIS-option to my Lantastic software?
>
>                                                  mj

It would help if you would say which version of LANtastic you're
running.

LANtastic 6.0 comes with NDIS support built in.  LANtastic 5.0 requires
the AI-NDIS package which is available on the Artisoft BBS (+1 602 884
8648) or on Compu$erve.

GZ
--
Gordon C. Zaft                     | zaft@bigdog.engr.arizona.edu (school)
EE grad student                    | 
              "... et resurrexit tertia die...."	

