From: terry@cs.weber.edu (Terry Lambert)
Newsgroups: comp.os.ms-windows.advocacy,comp.unix.advocacy
Subject: Re: Turn to the REAL Windows
Date: 30 Aug 1994 06:26:19 GMT
Organization: Weber State University, Ogden, UT
Message-ID: <33ujeb$9cs@u.cc.utah.edu>

In article <33fmje$cef@mailer.fsu.edu> raz@garfield.freac.fsu.edu (ISPA System Admin.) writes:
]
] Listen to yourself...
] 
] (WARNING: I'm just pick'n phrases, here and there.  Read Terry's full posting
] for actual context)

[ ... my phrases elided ... ]


] 	Well, with such contempt for users is it any wonder why
] Unix lost the Desktop?

"Lose" implies "attempt".  I disagree with your fundamental premise.

UNIX the server has contempt for the desktop the same way that Auspex the
server has contempt for the desktop the same way NetWare the server has
contempt for the desktop.

You keep arguing as if I were (or should be) defending UNIX as a desktop
operating system, then faulting me when I fail at achieving that goal:
a goal I am not attempting.

] 	System administration does not have to be complex as Unix
] makes it out to be.  It is this complexity that has set apart
] the administrator from the the user. Not because it is suppose
] to be a complex task.  But because he's the only one willing to put
] up with such idiosyncrasies.  I think Unix OS providers should get a copy
] of the article posted every other month on rec.humor.  I believe
] is titled "Unix System Administration Horror Stories."
] A lot of Unix people may find it humorous.  They may even
] identified with some of the events. But once you go
] beyond the humor you have to ask yourself;  was the problem
] user error (in most cases administrators themselves)
] or Unix design error?  Could Unix have prevented the problem
] before the so called "idiot" user (administrator) committed
] the hideous crime of performing and error while in 
] system administration?

I have in the past maintained, and I still maintain that there has never
been a second generation UNIX system.  The closest approach ever made to
this goal was the Univeristy of New South Wales code, and even then, that
effort was significantly lacking in release engineering.  As such, there
has never been a serious, professional attempt at producing a desktop
UNIX.

The complexity that sets a system adminisrtator apart from a user is
management of system meta-state information that is generally never
seen by a user operating in their defined work space.  This can be
roughly divided between the concepts of "software installation" and
"management of access controls".

In both cases, the "pinacle of achievement", Windows NT, fails in the
same way.

A general user has no need for this information, and thus no interest
in becoming educated.  The do not care *how* something works, they care
*that* it works.

Because of this, service consumers and service providers are seperate
classes.  A system administrator is a user of the service provider
system.

The majority of "Unix System Administration Horror Stories" are related
either to people running with more priviledges than they should be to
accomplish the task at hand, or people being less educated than they
should be to accomplish the task at hand.  You don't go to a GP for
heart surgery.

Despite the overwhelming desire to promote uneducated users to the post
of system administrator based on seniority rather than technical merit,
the task requires an educated system administrator, not a glorified
user.  Even NetWare and NT are fragile in this regard (ever heard of a
CNE?).


If a system administrator, who by virtue of his position is expected to
be sufficiently educated to operate at low risk in a fragile environment,
screws up, it is either the finite (but low) risk causing the problem,
or the administrator is, indeed, an idiot.

UNIX could *not* have prevented the problem in most cases (those that it
could are admitted deficiencies which I will not argue for -- you have
yet to cite one, and far be it for me to thus arm you).  What *could*
have prevented the problem is apropriate hiring practices and pay scales
to ensure the person in the administrator position would not exagerate
the risk inherent in being "God" over the machine.

Either way, the problem is one of human error.

] 	In most cases the answer is very obvious.  The problem
] could have been prevented.  The article I mentioned above
] as well as a book that is out in the stores titled "The Unix
] Hater's Book"  should not be dismissed.  They should be studied
] and taken as problems that need to be addressed and fixed.

I will agree as far as the administrator interface.  Unless you can
point to a desktop UNIX offering from a major vendor, however, I won't
agree to those issues of end user exposure, since this is not an end
user product any more than a PBX system is an end user product.

] 	I don't think I'm the only one who believes that
] system administration should not be the supreme domain of the high priests
] of technology.  I think most Unix gurus feel this way even if they
] don't admitted.

I believe you're right, with the caveat that the apparent soloution is
to educate the administrators, not "dumb-down" the product.

] In recent months several Unix publications have carried this theme in
] their articles.

You have got to realize that the business managers wet dream is to be
able to hire a completely unskilled labor force on an hourly basis to
avoid paying benefits other than an hourly wage, with no critical
personel, except perhaps the business manager.

This is precisely why we see a huge interest in "application generators"
every so many years: it absolutely kills a business manager to have to
hire a skilled person.  It's an exercise in "Wouldn't it be nice if we
didn't need <name a skilled worker>?" -- and thus far has remained a
futile dream of software sales-persons everywhere.


] This morning I'm reading the editor's
] Viewpoint on Unix Review magazine for September 1994 titled "Designer
] Woes."  I think his points are very valid.  It is funny how a little
] competition makes you see things very different.  Hopefully we'll
] end up with better products because of it.

The only competition in the application server domain is NT.  This
is the only domain in which UNIX currently chooses to compete.


] PS:	By the way Terry.  I'm not picking on you.  The statements
] 	you made are very common.  I think that is scary.

You seem to think I'm coming at this from a "typical UNIX guy" vector;
just because some of my statements can be taken to typify the attitude
of a "typical UNIX guy" as applied to an end user, don't fall into the
trap that lets you believe that I think there is a single UNIX vendor
anywhere who is marketing to end users in the first place.


The complaint that "UNIX vendors don't care about their end users" is
a total nonsequitor in the context of the current UNIX market.  As far
as UNIX vendors are concerned (in my opinion) there is no such thing
as an "end user" in the first place.


Whether or not this is "The Way Things Ought To Be" is an entirely
different argument: one that, if you want to argue it, requires a
different thread.


					Regards,
					Terry Lambert
					terry@cs.weber.edu
---
Any opinions in this posting are my own and not those of my present
or previous employers.

