From: smilie@lsupoz.apana.org.au (Anthony Rumble)
Newsgroups: aus.comms,comp.dcom.modems,news.answers,comp.answers,fidonet.aus.modem,fidonet.netcomm-support
Subject: The NetComm Modem FAQ v1.13
Date: 31 Aug 1994 00:36:04 +1000
Organization: Linux Support OZ +61-2-418-8750
Message-ID: <33vg4k$hp5@lsupoz.apana.org.au>

                          NetComm Limited
                          Frequently Asked
                           Questions List
                 
                   Last Modified: August 29th, 1994

Archived at: poodle.mpx.com.au:/netcomm/netcomm.faq
and	     The NetComm BBS (Numbers Below).

The FAQ is reposted monthly onto :-
Usenet: news.answers,comp.answers,aus.comms,comp.dcom.modems
FidoNet: aust_modem, netcomm_support

Please mail any submissions/corrections to :-
                             : Internet faq@netcomm.pronet.com
                             : FidoNet To: faq@netcomm.pronet.com 3:632/400
                             : CompuServe NetComm,75300,3571
                             : NetComm BBS 02 888 6904

#NOTE: This FAQ only covers questions about the newer products.
       IE: Those after, and including, the SM7700 M7F.

--------------------------------------------------------------------------

NetComm Tech. Support BBS/voice numbers:

NetComm Limited, Sydney
        BBS:   02 888 6904
               02 878 7412
        Voice: 02 805 1488
        FAX:   02 887 4274
	E-Mail: support@netcomm.pronet.com
	CompuServe 75300,3571 (Pacific Vendors, NetComm Support) [GO NETCOMM]
	WWW http://poodle.mpx.com.au/netcomm.html
	FTP poodle.mpx.com.au:/netcomm
        
NetComm Limited, Melbourne
        Voice: 03 696 2222
        FAX:   03 696 6017
                             
NetComm Limited, Brisbane
        Voice: 07 852 1666
        FAX:   07 252 2255

NetComm Limited, Perth
        Voice: 09 470 5111
        FAX:   09 470 5122

--------------------------------------------------------------------------
Questions :-

A) General Section

	Q: Do you have a driver for my xyz software?
	Q: Whats a basic init string that should work with most things?
	Q: My modem hangs up after about 3 to 5 minutes for no reason?
	Q: How do I identify what modem I have?
	Q: I have an Amiga computer and every time I turn on Hardware flow 
	   control, I suddenly can't talk to the modem anymore?
	Q: I can't connect to some modems in LAPM/MNP Auto-Reliable (\N3) mode
	   even though these modems have MNP?
	Q: What is flow control?
	Q: What is MNP10?
	Q: I sometimes connect with MNP4/v.42bis on to some non v.42bis modems?
	Q: Im having trouble connecting to a v.23 service (like Discovery 40)?
	Q: What do I do if I think my modem is faulty?
	Q: Im having trouble connecting to v.23 services.

B) Smartmodem Section
	Q: Is there a HELP Screen/Function in the modem?
	Q: What series is my modem?
	Q: How come BFT (WfW) doesn't work on my Smartmodem?
	Q: I used the #J command to connect to a LAPM modem and it didn't
	   disable LAPM.
	Q: What is the S register 33 all about?
	Q: What are the Error Correction connect/fall-back timings in the Series 4
	   SmartModem?
	Q: What do all these switches under the front cover do?

C) Automodem Section
	Q: My modem returns NO DIALTONE when I try to dial?
	Q: My modem clicks and makes noises even when the speaker is off?
	Q: Why doesn't the B15 command work anymore?
	Q: I have troubles connecting to some of the new Series 5 Smartmodems?
	Q: My Auto Faxmodem 24 or Pocket Fax 24 won't dial correctly?

D) PCMCIA Section
	Q: Doesn't work correctly in my Toshiba?
	Q: The speaker makes noises when I move my mouse?
	Q: Cooee can't find the modem? (Put FORCE=1 cooee.ini refer README)
	Q: My laptop doesn't recognise the modem? (initcard)
	Q: I'm having trouble talking to my modem with anything? 
	   (Eg Cooee, Terminal)

E) Cooee Section
 a)	Cooee General
	Q: I get "Cannot find CL_CYBER.DLL" when I boot windows, or use
           Printer in the control panel of windows.
 b)	Cooee Data
	Q: I have a 14.4k or faster modem yet I allways connect at 2400?
	Q: Whenever I try and upload, it doesn't work?
	Q: I get "Channel Error - Serial Port 2" (or similar)?
 c)	Cooee Fax
	Q: When I un-plug my modem and a fax is queued I cant quit cooee?
	Q: Im having trouble faxing, it will not dial?
	Q: How do I change the number of rings for answer?
 d)	Cooee Voice
	Q: My messages are being cut off before their finished?
	Q: I can't play voice files on my xyz soundcard (Eg Soundblaster)
	Q: My messages are intermittantly not playing straight away?

F) X.32 upgrade kit
	Q: Ive entered my NUI and network number but it doesn't work.

G) Macintosh General section
	Q: My Mac turns on when the phone rings?
	Q: What driver do I select for my Automodem E7F?
	Q: Does NetComm have a modem that will work in the new 
	   Powerbook 500 series?
	
--------------------------------------------------------------------------
Section A - General Section
--------------------------------------------------------------------------

Q: Do you have a driver for my xyz software?

A: Check the NetComm BBS (Listed above) for the latest drivers.
   We have a large selection of drivers for a diverse range of software
   packages.

--------------------------------------------------------------------------

Q: Whats a basic init string that should work with most things?

A: AT&F&D2&K3&W
   Make sure you have Flow Control on the software set to "Hardware"
   or "RTS/CTS".

--------------------------------------------------------------------------

Q: My modem hangs up after about 3 to 5 minutes for no reason?

A: No doubt you have a T200 TouchPhone plugged in line with your modem.
   The phone is the flat white phone with touch pad numbers on the front.
   The problem is caused by the fact that the phone recharges it's 
   batteries (for the number memory) by charging off the line.. Unfortunately
   this usually makes the modem hang up.

   There are currently 3 solutions to the problem :-
      1: The cheap option. Un-plug the phone while using the modem.
      2: The less cheap option. Buy a Mode 3 adapter. (Dick Smith)
      3: The lesser cheap option. Buy a new phone :)

   Apparently (Although I haven't verified this) you can get your phone
   repaired by Telecom so that it doesn't exhibit this problem anymore.

--------------------------------------------------------------------------

Q: How do I identify what modem I have?

A: We have 3 general families of modems Automodem, Smartmodem and 224ATF.

   Automodems are for the general end user market, people who mainly dial
   out with the supplied software (Cooee) only.

   Smartmodem products are designed for the high end market. People who want
   to connect their modems to BBS's, Mainframes, Unix machines, MUX's and 
   POS stations etc.   

   224ATF products are the lowest end products and mainly cater for people
   who want to fax, and do a little modeming on the side.

Automodems and Smartmodems have 'Automodem' or 'Smartmodem' written on the
front cover of the modem.

The Auto Fax 24 is in the 224ATF family.
The Pocket Rocket v.32bis is in the Smartmodem range.
The Pocket Rocket PA's are in the Automodem range.
The PCMCIA E7F is also in the Automodem range.

Identifying your code revision
==============================

Automodem
---------

From any terminal program (Eg Windows Terminal) type ATI4 (Some of the
newer Automodem products require you to type ATI9 so try both)

Smartmodem
----------

From any terminal program (Eg Windows Terminal) type ATI9.

--------------------------------------------------------------------------

Q: I have an Amiga computer and every time I turn on Hardware flow control
   I suddenly can't talk to the modem anymore?

A: Some Amiga terminal programs require the DSR (Data Set Ready) pin to be
   high before it will transmit any data. You can do one of two things
   either switch the DSR inhibitor switch on the back of the modem down 
   (Smartmodem). Or set 'AT&S0'. The newer Series 5 SmartModems (Ie the V8,
   M8F, M9F and M11F) don't have the rear switches, instead you can use the 
   front panel switches for the same purpose. Switch 1 is the DTR, and 
   switch 2 is DSR.

--------------------------------------------------------------------------

Q: I can't connect to some modems in LAPM/MNP Auto-Reliable (\N3) mode
   even though these modems have MNP?

A: Some older MNP only modems do not handle the LAPM detect phase correctly
   and thus get confused. All you have to do is set MNP reliable mode
   '\N2' for Smartmodems '\N5' for Automodems, and you should be able to 
   connect to these modems.

--------------------------------------------------------------------------

Q: What is flow control?

A: Flow Control is a means of controlling the data movement between a PC
   and a serial peripheral (i.e. modem or Printer) so as to allow the data
   to be handled and processed at the speed that the device is capable of.

   i.e. using a Series 4 SmartModem at 14400 bps line speed but an interface
   speed (between modem & computer) of 38400. The data will be sent to the
   modem too fast for it to process, so flow control is used to prevent the
   data in its buffer being lost.

----------------------------------------------------------------------------

Q: What is MNP10?

A: MNP10 is an integrated set of enhancements to achieve throughput on
   impaired lines.
   MNP10 Determines the optimal link speed for the line conditions.
   MNP10 Determines the optimal packet size for the line conditions.
   MNP10 over cellular links determine the optimal transmit level.
   MNP10 is continually updating the above during a connection.

   MNP10 provides, for the first time, an integrated suite of techniques
   to provide maximum throughput on impaired lines. It provides a means
   of ensuring that an error correcting link will be achieved and maintained
   over the most severely impaired lines where previous error correcting
   protocols would have failed. It will negotiate capabilities with the
   remote modem and then monitor the performance of the line, dynamically
   adjusting to the optimal link rate and packet size.

----------------------------------------------------------------------------

Q: I sometimes connect with MNP4/v.42bis on to some non v.42bis modems?
   All I get is garbage on the screen.

A: Some brands of cheap Australian modems have a problem in the capabilities
   phase of the MNP handshake, and falsely return that they support v.42bis
   when in fact they don't. The only thing you can do when you encounter this
   kind of problem is turn compression off (AT%C0).

----------------------------------------------------------------------------

Q: What do I do if I think my modem is faulty?

A: First. Go to the section in your manual titled "Technical Help".
   Follow the simple fault finding Flow Charts and tables.
   If you find that the fault still cannot be resolved then call
   your local NetComm Support (The numbers are at the top of this FAQ),
   and a Technician will organise for the modem to be returned and repaired.
   NOTE: If you do not get a return Authorization number before
   returning the modem, you could be subject to the no fault charge
   if the modem was tested and found to be working correctly.

--------------------------------------------------------------------------

Q: Im having trouble connecting to v.23 services.

A: On some of the modems, the V.25 calling tones adversely affects
   v.23 services. On the Smartmodem range you can set AT#C0 to turn
   it off, on the Automodem range you have to insert a carot (^)
   in the dialing string. (In cooee you will need to put ^094 in the
   dial string)

--------------------------------------------------------------------------
Section B - Smartmodem Section
--------------------------------------------------------------------------
Q: Is there a HELP Screen/Function in the modem?

A: Yes there is. You can access the general HELP screen by typing
   in command mode AT? <return>

   This will give you a list of all the modem commands and a short
   description of each command.

   In some of the later Series 4 releases, you can search through the
   help text by doing this :-

   AT?search string

   ie/ AT?S33

   Will bring up the help text for the S register 33.

--------------------------------------------------------------------------
Q: What series is my modem?

A: We have currently 4 series of Smartmodem products in the marketplace.

Series 2 - Z8 8-bit processor (M5, M4)
Series 3 - Z8 8-bit processor, Max Terminal Baud 38400, No LAPM (V.42)
Series 4 - 68302 16-bit processor, Max Terminal Baud 57600, All protocols
Series 5 - 68302 16-bit processor, Max Terminal Baud 115200, All protocols
           has FLASH down-loadable firmware, has capability for voice hardware.
	   Has capability for larger ROMS and RAM and for the 
           20MhZ 68302 (M11F's)

Model		Series
-------------------------
SM7700		Series 3
SM7710		Series 4
SM7711		Series 5

The model number is on the bottom of the modem.

--------------------------------------------------------------------------

Q: How come BFT (WfW) doesn't work on my Smartmodem?

A: BFT uses Class 1 Fax. The Smartmodem does not have Class 1 Fax.

--------------------------------------------------------------------------

Q: I used the #J command to connect to a LAPM modem and it didn't
   disable LAPM.

A: The #J Command doesn't really disable LAPM itself, it only disables
   the LAPM detection routines and switches to LAPM regardless of
   whether it was detected or not. This command is necessary when
   connecting to some modems that do not support proper LAPM detection
   ie/ TR250s (Trailblazers).

--------------------------------------------------------------------------

Q: What is the S register 33 all about?

A: The Mysteries of S33:

   The value of S33 is used to determine two things, when to retrain, and
   when to disconnect. The modem needs to issue a retrain in order to detect
   loss of carrier (The other end hanging up).

   Setting S33 smaller (ie 1 or 2) will cause the modem to retrain on
   smaller line disturbances but will decrease the possibility of missing
   a disconnect event.

   Setting S33 larger will make the modem less sensitive to line disturbances
   (and thus reduce the number of unnecessary retrains) but increase the
   possibility of missing a disconnect event.

   Setting S33 to 0 will disable retrains completely and will prevent the
   modem from disconnecting if the remote modem departs.

   Unfortunately not all telephone lines have the same charactistics and so
   the value of S33 may need to be altered to suit a particular line.

   It is not recommended that you change the default value of S33 unless
   you have a large problem with disconnects or a large numbers of unnecessary
   retrains.

--------------------------------------------------------------------------

Q: What are the Error Correction connect/fallback timings in the Series 4
   SmartModem?

A: In LAPM/MNP Auto-Reliable Mode (\N3)
   1.5 seconds of LAPM detect               : 1.5 Seconds
   2 MNP Detection Packets 2 seconds apart  : 4 seconds
   If a 'SYN' is detected, extend to 10 MNP Detection packets 2 seconds apart
   Fallback to Constant Speed mode

   In MNP Auto-Reliable mode (\N7)
   2 MNP Detection Packets 2 seconds apart : 4 seconds
   Fallback to Constant Speed mode

   In MNP Reliable Mode (\N2)
   15 MNP Detection Packets 2 seconds apart : 30 seconds
   Disconnect

   In LAPM Reliable Mode (\N4)
   10 seconds of LAPM detect                : 10 Seconds
   Disconnect

--------------------------------------------------------------------------

Q: What do all these switches under the front cover do?

A: On the modems without the back panel dip switches, Switch one
   takes over the back switch 2 (Force DTR) and Switch two
   takes over the back switch 3 (Force DSR).
   The other switches are for "Dumb Mode". You can request a dumb mode
   guide by sending in your Warranty form and checking "Dumb mode guide"

--------------------------------------------------------------------------
Section C - Automodem Section
--------------------------------------------------------------------------

Q: My modem returns 'NO DIALTONE' when I try to dial?

A: It is perhaps because your modem doesn't detect dial-tone from your
   exchange. The quickest way to fix this is to turn off dial-tone
   detection with the 'X3' command.
   Alternately you can call Customer Support (As Above) and get your modem
   modified to work with your exchange.

--------------------------------------------------------------------------

Q: My modem clicks and makes noises when the speaker is off?

A: There was a limited number of modems manufactured with a slight fault
   in them that caused this problem, if you have this problem give Customer
   Support a call to get your modem corrected.

--------------------------------------------------------------------------

Q: Why doesn't the B15 command work anymore?

A: The Automodem does not use the same command set as the Smartmodem range,
   Use F10 instead.

--------------------------------------------------------------------------

Q: I have troubles connecting to some of the new Series 5 Smartmodems?

A: There is a slight protocol clash with some of the Automodems just
   use 'AT-K0' if you have this problem.

--------------------------------------------------------------------------

Q: My Auto Faxmodem 24 or Pocket Fax 24 won't dial correctly?

A: You may have accidently reset your modem, with a terminal program
   (Eg Windows terminal) enter these commands.

   AT&F+C61B0&C1&P1X3&W

--------------------------------------------------------------------------
Section D - PCMCIA Section
--------------------------------------------------------------------------

Q: My modem doesn't work correctly on my Toshiba?

A: Contact Toshiba and get the Version 3 PCMCIA drivers.

--------------------------------------------------------------------------

Q: The speaker makes noises when I move the mouse?

A: This is a problem with some models of Laptops, the manufacturers
   are currently working on a fix for this problem. Contact your
   dealer/distributor/manufacturer for more details.

--------------------------------------------------------------------------

Q: Cooee can't find the modem? 

A: Put a 'FORCE=1' in cooee.ini. Also refer to the README that comes with 
   COOEE.

--------------------------------------------------------------------------

Q: My laptop doesn't recognise the modem?

A: Make sure you are running 'initcard' from your AUTOEXEC.BAT file.

--------------------------------------------------------------------------

Q: Im having trouble talking to my modem with anything? (Eg Cooee, Terminal)

A: Try this :-
   Go into Windows control panel, select PORTS.
   Click on the COM port you wish to use (Eg COM2)
   and select Baud Rate = 19200, Data Bits = 8, Parity = None
   Stop Bits = 1, Flow Control = Hardware.

--------------------------------------------------------------------------
Section E - Cooee Section
--------------------------------------------------------------------------

Part a - Cooee General
----------------------

Q: I get "Cannot find CL_CYBER.DLL" when I boot windows, or use
   Printer in the control panel of windows.

A: Check your dos PATH. Make sure it has the cooee directory in it.

--------------------------------------------------------------------------

Part b - Cooee Data

Q: I have a 14.4k or faster modem yet I allways connect at 2400?

A: Select your service, then go over to file and bring down to
   "Properties". Then select "Connections". The top line will have 
   Speed: 2400, change that to 19200. Then change the command
   to a higher speed.

--------------------------------------------------------------------------

Q: Whenever I try and upload, it doesn't work?

A: Select your service, then go over to file and bring down to
   "Properties". Then select "Connections". At the end of the top
   line there will be an entry titled "Flow Control", select 
   "RTS/CTS" here.

--------------------------------------------------------------------------

Q: I get "Channel Error - Serial Port 2" (or similar)?

A: Check if you have System Sounds enabled.
   Cooee adds some sounds for different things during the
   running of Cooee. One of these is notifing the end
   of a file transfer. On some system this can cause a serial
   port overrun, which generated the above error message.
   To fix, edit your win.ini with Notepad, and remove the two
   lines under the reference 'CYBERTRANSFER'.

--------------------------------------------------------------------------

Part c - Cooee Fax

Q: When I un-plug my modem and a fax is queued I can't quit Cooee?

A: Go into Control Panel, then click on Mail Manager and instead of
   having 'First Available Port' selected, select your com port.
   You may have to delete the fax manually with "File Manager"
   or re-install Cooee to get rid of the queued fax.

--------------------------------------------------------------------------

Q: Im having trouble faxing, it will not dial?
   (Goes Initialising, MODEM OK, then Disconnecting)

A: Try this :-
   Run Notepad and edit cooee\system\modemscr.ini
   Search for [tr29.2 init]
   Change L4= send ATS0=0|~
       to L4= send ATS0=0X3|~

--------------------------------------------------------------------------

Q: How do I change the number of rings for answer?

A: Edit with windows notepad, cooee\modemscr.ini and search
   for ANSWER. It should look like ANSWER 2. Change the 2 to
   the number of rings you wish it to answer on. There are several
   occurances of this, you need to change them all. (Note this
   doesn't apply on versions of cooee 1.2 and later or voice)

--------------------------------------------------------------------------

Part d - Cooee Voice

Q: My messages are being cut off before their finished?

A: Please refer to your release notes regarding changing
   the VSS values.

--------------------------------------------------------------------------

Q: I can't play voice files on my xyz soundcard (Eg Soundblaster)

A: The voice files are stored in a special Rockwell ADPCM compression format
   that your soundcard won't be able to play. 
   Please read your release notes for instructions on multimedia.

--------------------------------------------------------------------------

Q: My messages are intermittantly not playing straight away?

A: Check that you have Afterdark or any other screen saver or 
   resource grabbing process, if you do remove it, as this
   aparantly takes all the resources which causes problems with
   cooee voice.

--------------------------------------------------------------------------
Section F - X.32 upgrade kit
--------------------------------------------------------------------------

Q: I've entered my NUI and network number but it doesn't work.

A: Make sure you have removed the 'N' before your NUI number.
   Typically you would enter something like this into your X.28 pad.
   NAAA12345-098765
   The 'N' means NUI entry.. so in the X.32 profile manager you would put
   AAA12345 in the NUI field, and 098765 in the remote number field

--------------------------------------------------------------------------
Section G - Macintosh General Section
--------------------------------------------------------------------------

Q: My Mac turns on when the phone rings?

A: The modem is probably powered from the ADB port from the macintosh.
   An incoming ring will automatically power up a mac, which can normally
   be started from the keyboard. To disable this feature, you need to
   provide power to the modem via alternate means (Either Battery or
   plug pack) and disconnect the modem from the ADB port.

--------------------------------------------------------------------------

Q: What driver do I select for my Automodem E7F?

A: Select the driver "RC144AC".
   If you have STF 2.6.1 select Class 2 14400bps

--------------------------------------------------------------------------

Q: Does NetComm have a modem that will work in the new Powerbook 500 series?

A: Yes. Both our PCMCIA modems will work with the Powerbook 500 in the 
   PCMCIA slot. (CM1500, CM1700)

--------------------------------------------------------------------------
-- 
root@lsupoz.apana.org.au   APANA Sydney UUCP regional hub (feeds available)
Anthony Rumble             Linux Support OZ (02) 418-8750 v.32bis - 5 lines
Voice (02) 418-8220	   For information on APANA mail info@apana.org.au

