From: tommy@Fateepee.CAM.ORG (Tommy Petrogiannis)
Newsgroups: comp.lang.basic.visual.misc
Subject: Re: VB API and Borland C++ 4.5
Date: Sun, 14 May 95 07:00:08 -0500

In <p299TyT.jsr0@delphi.com> jsr0@delphi.com writes:
>Hi,
>I'm using BC++ 4.5 and trying to write a DLL that returns a string to VB.
>Within my .cpp file I have #include "c:\vb\cdk\vbapi.h" and I have
>c:\vb\cdk\vbapi.lib as a node in my project.  I'm using VBCreateTempHlstr just
>as they say to in the Knowledge BAs
>ase but get linker error "Undefined Symbol VBCREATETEMPHLSTR in Module
>MyDll.cpp".
>
In the settings for your project options, make sure that the two following
flags are NOT set in the General Linker frame:
  Case sensitive Link
  Case sensitive Exports and Imports.

I have BC 4.02 so I presume that the naming of the options has not changed.

--


Tommy Petrogiannis
tommy@Fateepee.CAM.ORG
       _   __o
  ______  `\<,    Going slow just hurts too much.
      --  O/ O    Going fast gets me there sooner - so I can...
                   recover from the pain quicker


