From: teratech@cpcug.digex.net (Michael Smith - Tera Tech)
Newsgroups: comp.lang.basic.visual.misc
Subject: Re: QUESTION:Is there a wordprocessing VBX
Date: 10 May 1995 00:45:50 GMT

B. VERWIJST (verba@euronet.nl) wrote:
: I am looking for a way to create a few documents containing
: variabels form a VB application without using an external
: wordprocessor and without using OLE or DDL.
: Is there a way to create (by using a VBX) documents in a
: VB application

Try Pinacle Publishings High Edit.

--
            Michael Smith, TeraTech Inc - Tools for Programmmers(tm)
   Basic, C++, ASM and Visual Basic/Win programming tools & consulting for PC
       ***>>> Call, write or Email for FREE catalog & demo disk <<<***
100 Park Ave Ste 360 Dept 500,Rockville MD 20852 USA Email:teratech@cpcug.org
 Voice: +1-301-424-3903, 800-447-9120 x500 Fax:301-762-8185 BBS:301-762-8184
  FTP ftp.teratech.com cd/pub/teratech  GOPHER gopher.teratech.com

