From: goerz@island.amtsgi.bc.ca (Rob Goerz)
Newsgroups: comp.lang.basic.visual.database
Subject: FoxPro 2.6 OpenDatabase ODBC
Date: 9 May 1995 22:39:28 GMT

I see a similar post but here goes..

I thot FoxPro was a true ODBC app within the context of VB?  I have an
odbc datasource named "FoxGoodies" which points to a subdirectory
containing a FoxPro 2.5 .dbf.  In VB 3.0 Pro the statements

dim mydb as database
set mydb=opendatabase("FoxGoodies",false,false,"ODBC")

fail with reserved error=3000.

Does anyone have an interpretation for error=3000??  Better does anyone
know how to correctly open a FoxPro db via ODBC?

This raises another question..  it is legitimate to define ODBC data
sources for Access (2.0) databases.  I made similar unsuccessful attempts
to opendatabase MS Access datasources.  I realize that it is not necessary
to manipulate Access db's via ODBC in VB but it would still seem a
legitimate methodology given that Access dbs are definable as odbc sources
anyway.  Can someone shed some light on this apparent 'contradiction'.
(Possibly its just that i dont know how to properly execute the
opendatabase call).

TIA

--
Rob Goerz, Victoria, BC, Canada         Internet: RWAssociate@IslandNet.com

From ankh.iia.org!uunet!fonorola!sanjuan.islandnet.com!island.amtsgi.bc.ca!goerz Sun May 14 15:18:39 1995
Path: ankh.iia.org!uunet!fonorola!sanjuan.islandnet.com!island.amtsgi.bc.ca!goerz
From: goerz@island.amtsgi.bc.ca (Rob Goerz)
Newsgroups: comp.lang.basic.visual.database
Subject: Re: FoxPro 2.6 OpenDatabase ODBC
Date: 10 May 1995 10:13:17 GMT
Organization: Island Net in Victoria, B.C. Canada
Lines: 12
Message-ID: <3oq3jt$vf@sanjuan.islandnet.com>
References: <3ooqv0$eaf@sanjuan.islandnet.com>
NNTP-Posting-Host: island.islandnet.com
X-Newsreader: TIN [version 1.2 PL2]

Just to follow up on my original post..  Be advised that its not that I
don't know how to access a FoxPro 2.5/6 db.  E.g. a call similar to

set x=opendatabase("c:\foxpro\dbfs",false,false,"FoxPro 2.5;")

gets the job done ok.  But my confusion & question is, why doesnt vb allow
you to access fp as a true odbc source?  This doesnt seem to be the case
based on the above syntax.  Note again that I can define data sources to
fp 2.5/6 db's in the odbc manager quite succesfully.

--
Rob Goerz, Victoria, BC, Canada         Internet: RWAssociate@IslandNet.com

From ankh.iia.org!uunet!europa.chnt.gtegsc.com!news.mathworks.com!news.alpha.net!uwm.edu!lll-winken.llnl.gov!chumley!woodowl!bftsi0!joe Sun May 14 15:18:50 1995
Path: ankh.iia.org!uunet!europa.chnt.gtegsc.com!news.mathworks.com!news.alpha.net!uwm.edu!lll-winken.llnl.gov!chumley!woodowl!bftsi0!joe
From: joe@bftsi0.UUCP (Joe Foster of Borg)
Newsgroups: comp.lang.basic.visual.database
Subject: Re: FoxPro 2.6 OpenDatabase ODBC
Message-ID: <5350@bftsi0.UUCP>
Date: 10 May 95 23:42:52 GMT
References: <3ooqv0$eaf@sanjuan.islandnet.com>
Organization: Barbara Foster Tax Service, Inc.
Lines: 38

In article <3ooqv0$eaf@sanjuan.islandnet.com>, goerz@island.amtsgi.bc.ca (Rob Goerz) writes:

> I see a similar post but here goes..

> I thot FoxPro was a true ODBC app within the context of VB?  I have an
> odbc datasource named "FoxGoodies" which points to a subdirectory
> containing a FoxPro 2.5 .dbf.  In VB 3.0 Pro the statements

> dim mydb as database
> set mydb=opendatabase("FoxGoodies",false,false,"ODBC")

> fail with reserved error=3000.

[chomp]

set mydb=opendatabase("",false,false,"ODBC;DSN=FoxGoodies")

The first parameter is not for ODBC datasource names. You may
instead want to use this, however, depending on just what
ODBC driver you have for FoxPro files and whether you have
comlyer.exe installed:

set mydb=opendatabase(DataDirectoryfalse,false,"FoxPro 2.5;")

When you install VB or Access, some of the ODBC drivers that get
installed, such as the ones for Paradox, dBase, and FoxPro, are
really hooks into the VB/Access database engine, Jet.
Unfortunately, Jet doesn't like to make calls to itself through
ODBC, perhaps due to re-entrancy problems. I ended up having to
write my own wrapper around OpenDatabase() that would, in the
case of requests to open an ODBC datasource, inspect ODBC.INI,
look for driver DLL, and bypass ODBC if the driver turned out to
be Jet. What a kludge!

--
Joe Foster (joe@bftsi0.UUCP or joe%bftsi0.uucp@uunet.uu.net)
WARNING: I cannot be held responsible for the above        They're   coming  to
because  my cats have  apparently  learned to type.        take me away, ha ha!

