From: wcern@primenet.com (William Cernansky)
Newsgroups: comp.lang.basic.visual.database
Subject: Re: OS/2 and VB
Date: Wed, 10 May 1995 09:16:05 MST

In article <1995Apr28.135503.22740@ucl.ac.uk> ucfaabe@ucl.ac.uk (Mr Angus Beare) writes:

>I'm thinking of installing OS/2 for Windows on a
>PC as an experiment.  I'd like to use VB for database
>development as well.

>Anyone tried it? If so are there any major problems?

Well, I ran OS/2 v2.11 for three months and I liked it very much. However, I
was forced to return to Windows because when I ran VBAssist 3.0 with VB, the
development environment was very unstable, and I was crashing my
Win-OS2 sessions 3-4 times a day; my entire environment would crash about
twice a week.

On the other hand, I've written dozens of VB applications, including DB apps,
and they all run fabulously under OS/2.

Go figure.

--
Bill Cernansky     | You can't fall | Superior technology
wcern@primenet.com | off the floor. | is doomed to fail.

