Newsgroups: comp.lang.basic.visual.misc
From: amzi@world.std.com (Amzi!)
Subject: Re: VB and Expert Systems.
Date: Wed, 10 May 1995 16:41:48 GMT

mscxek@scs.leeds.ac.uk (E Karpouzidis) writes:
>  Are there VBX's or DLL's that allow VB to use PROLOG rules?
>Are there any of those simulating what PROLOG can do?

We have an Edinburgh-standard Prolog that is available as a DLL and
callable from Visual Basic.  The calling interface works much like
a Prolog ?- listener, allowing you to issue queries and map the
results to Basic variables.

An example of a genealogical database which has the user interface
in VB and the rules in Prolog is available via anonymous FTP on
ftp.std.com in /ftp/vendors/amzi/programs/WGENEVB.EXE or via WWW
in http://world.std.com/~amzi/

If you would like more information, please contact me at amzi@world.std.com
I can e-mail or snail mail it to you.

Mary Kroening


--

    Amzi! inc.                             Cogent Prolog
    40 Samuel Prescott Drive          + Logic Server API
    Stow, MA 01775                   Active Prolog Tutor

