From: nnagaraj@tuba.aix.calpoly.edu (Amith Nagarajan)
Newsgroups: comp.lang.basic.visual.3rdparty,comp.lang.basic.visual.database
Subject: QuickFORM 1.5 now shipping
Date: 10 May 1995 00:12:33 GMT

ErgoSoft is pleased to announce that QuickFORM 1.5 is now shipping.

Customers who have purchased version 1.1 will be receiving upgrades
to version 1.5 within the next week.

QuickFORM is a form generation utility for Visual Basic 3.0

This tool allows you to instantly generate entire data forms for
your application without writing a single line of code.

Similar in appearance to the MS-Access Form Wizards, QuickFORM enables
you to generate forms as well as SUB-FORMS.


Source code is generated by QuickFORM to control scrolling, resizing,
data binding, as well as SQL, to link subforms. QuickFORM allows you
to generate bound and unbound forms, and supports several grid types
as sub forms.

This product is fully documented with a hyper text help file, and
includes 90 days free tech support.

The introductory price is $49.95.

CALL TODAY  1-800-355-6738

or email: ErgoSoft@aol.com

---------------------------------------------------------------------


///////////////////////////////////////////////////////
// ErgoSoft                                          //
// 697 Higuera Suite H                               //
// San Luis Obispo, CA 93401                         //
// TELE: 805-783-0813                                //
// FAX:  805-783-0827                                //
//                                                   //
// Visual Programmer's Tools, Custom Development,    //
// Consulting Services                               //
///////////////////////////////////////////////////////

