From: Sean Johnston <sean@cctc.vichosp.london.on.ca>
Newsgroups: comp.lang.basic.visual.misc
Subject: Re: Linking Files
Date: 12 May 1995 15:02:59 GMT

godyogurt@aol.com (God Yogurt) wrote:
>How can I link my VB program, to another .exe file allready on my hard
>drive, such as Word or the Calculator?
>Please E-mail me any info you might think would help me

I am not totally sure I'll be answering your question, but if you want to
run a .exe program from your computer thru the VB program, you use this
format :

X = Shell("f:\apps\amipro\amipro /r f:\apps\procedur\macros\begin.smm")

x is the returned variable giving the execution status and everything in
quotes is what you want to run.  In my case, I am running amipro with the
/r option and starting it up with the "begin" macro.

If you wanted to run calculator, you could do :

x=shell("c:\windows\calc")

Hope this helps.
Sean


