From: teratech@cpcug.digex.net (Michael Smith - Tera Tech)
Newsgroups: comp.lang.basic.visual.misc
Subject: Re: Dictionary?!?
Date: 10 May 1995 00:44:47 GMT

ericp@freenet.edmonton.ab.ca wrote:
: Hey all, I was just wondering, is there a DLL or something which has the
: same effect as a dictionary?  I don't want to create a data file with
: 30000+ words...If there is such a file, could you direct me to the proper
: site?  The reason I'm asking is because I'm thinking of writing a small
: writing program, and well, if I can't get the dictionary (or equivilant),
: I won't bother.
: Thanks again.

Our SpellCheck/VB comes with a 72000 list of words in compressed format.
Email me if you want more info.

--
            Michael Smith, TeraTech Inc - Tools for Programmmers(tm)
   Basic, C++, ASM and Visual Basic/Win programming tools & consulting for PC
       ***>>> Call, write or Email for FREE catalog & demo disk <<<***
100 Park Ave Ste 360 Dept 500,Rockville MD 20852 USA Email:teratech@cpcug.org
 Voice: +1-301-424-3903, 800-447-9120 x500 Fax:301-762-8185 BBS:301-762-8184
  FTP ftp.teratech.com cd/pub/teratech  GOPHER gopher.teratech.com

