From: rrsinc@wwa.com (Richard Saville)
Newsgroups: comp.lang.basic.visual.3rdparty
Subject: VBX to replace Excel or Word
Date: 10 May 1995 02:01:13 GMT

I have a client that has an existing application that uses VB with Excel
and Word via OLE. On an 8 MB machine it takes 52 seconds to print a
report and they would like to reduce this amount of time. Excel is used
to produce charts and Word is used, via an embedded Excel object,
to preview and print. I have reviewed the VB code and I do not see any
room for improvement. There is actually very little code involved
with operating Excel and Word. It appears that the application is
bumping up against the limits of the hardware and the operating system.

The only way that I see to reduce the time is to reduce the number of
applications running. If the subset of functions provided by Excel
and/or Word can be provided by third party controls than the overhead
of OLE could be removed. Very little of the power of these two products
are being used and the client is paying the price of memory consumption
and speed reduction.

I am looking for recommendations for third party controls that could
eliminate the need for Excel and/or Word. Basically the requirement is
to produce reports that contain text and charts with the ability to
preview and print.

Suggestions and/or recommendations appreciated


From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!gatech!howland.reston.ans.net!math.ohio-state.edu!scipio.cyberstore.ca!skypoint.com!news3.mr.net!mr.net!usenet Sun May 14 15:45:17 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!gatech!howland.reston.ans.net!math.ohio-state.edu!scipio.cyberstore.ca!skypoint.com!news3.mr.net!mr.net!usenet
From: rockyl@winternet.com (Rocky Lhotka)
Newsgroups: comp.lang.basic.visual.3rdparty
Subject: Re: VBX to replace Excel or Word
Date: 11 May 1995 15:47:14 GMT
Organization: Born Information Services Group
Lines: 23
Message-ID: <3otbi2$a77@cedar.mr.net>
References: <3op6p9$jt6@news.wwa.com>
NNTP-Posting-Host: 198.174.166.155
X-Newsreader: WinVN 0.92.6+

In article <3op6p9$jt6@news.wwa.com>, rrsinc@wwa.com (Richard Saville) says:
>[...]
>I am looking for recommendations for third party controls that could
>eliminate the need for Excel and/or Word. Basically the requirement is
>to produce reports that contain text and charts with the ability to
>preview and print.
>
>Suggestions and/or recommendations appreciated
>

I strongly recommend the Visual Suite deal from Visual Tools in
Lenexa, KS.

It comes with Formula 1 (an Excel 4.0 subset), Visual Writer, which is
not exactly a Word replacement, but is still a fairly decent word
processing control, First Impression, arguably the most powerful graphing
VBX available and some other good controls.

These tools are fairly large, but are significantly smaller than the
Excel/Word combination you are using now.
--
Rocky Lhotka
rockyl@winternet.com

From ankh.iia.org!uunet!europa.chnt.gtegsc.com!cantaloupe.srv.cs.cmu.edu!das-news2.harvard.edu!news2.near.net!news.mathworks.com!gatech!swrinde!pipex!bnr.co.uk!bcarh8ac.bnr.ca!bcarh189.bnr.ca!nott!statcan.ca!royfran Sun May 14 15:45:38 1995
Newsgroups: comp.lang.basic.visual.3rdparty
Path: ankh.iia.org!uunet!europa.chnt.gtegsc.com!cantaloupe.srv.cs.cmu.edu!das-news2.harvard.edu!news2.near.net!news.mathworks.com!gatech!swrinde!pipex!bnr.co.uk!bcarh8ac.bnr.ca!bcarh189.bnr.ca!nott!statcan.ca!royfran
From: royfran@statcan.ca (Francois Roy)
Subject: Re: VBX to replace Excel or Word
Message-ID: <D8FrpE.Ixo@statcan.ca>
Organization: Statistics Canada
X-Newsreader: TIN [version 1.2 PL2]
References: <3op6p9$jt6@news.wwa.com>
Date: Thu, 11 May 1995 22:56:01 GMT
Lines: 9

Richard Saville (rrsinc@wwa.com) wrote:
: I am looking for recommendations for third party controls that could
: eliminate the need for Excel and/or Word. Basically the requirement is
: to produce reports that contain text and charts with the ability to
: preview and print.

 Visual Tools' Formula One VBX is supposed to be a very good approximation
of the functionality of Excel (version 4).  They also have a word-processing
VBX in their "Visual Suite" deal, but it is certainly not a Word clone.

