From: vanmeule@aristotle.ils.nwu.edu (Andre van Meulebrouck)
Newsgroups: comp.lang.basic.visual.misc,comp.lang.pascal
Subject: Re: I love VB (NOT) and Delphi too!
Date: 12 May 1995 15:22:01 GMT

In article <3ovq32$cio@jaxnet.jaxnet.com>, jmcguire@jax.jaxnet.com (Jon McGuire) says:
>
>Allan Kelly sez:
>> exprience points) you can do things just as quick as VB.  VB is fatally
>> flawed 'cos it IS Basic.
>
>No, VB is fatally flawed because MS doesn't take it seriously. It hardly
>takes a rocket scientist to come up with some fairly simple ways of
>implementing (1) true OO, (2) pointers and all the other powerful
>weirdness other languages have that VB lacks, and (3) true compilation.
>
>If you disagree, I'd like to see a list of the reasons you feel VB is
>flawed simply because of the language model.

You need a list of the reasons why BASIC is not powerful enough as a language?

Let me count (some of) the ways:

1)  No indefinite extent.  (Live objects/data structures can't live between "program"
invocations.)

2)  No first class citizens.  (All objects of the language *should* be able to
participate in *all* activities sanctioned by the language.  If you can put integers
in arrays, you must also be able to put arrays in arrays, functions in arrays, or
any other data type.)

3)  No higher order functions.  (Functions can't be returned as results from other
functions, nor can they be passed as arguments to other functions.)

4)  No (dynamic) lists.

5)  No garbage collection.

6)  While typing isn't as strict as Pascal, it's still not as permissive as a
latently typed language (where types matter *only* at the moment of function
application--until then any type can be passed to any formal parameter).

7)  You can't have locally defined functions.  (Functions defined inside of
other functions.)

8)  You can't have anonymous functions.  (All functions must be named.)

9)  Inconsistent syntax for commands versus functions (and indeed, for some
commands versus other commands).  You lose a lot by not having IF be a true
function for instance.

10)  No macros.

11)  No short circuit and/or.

12)  You can't arbitrarily split code up on different lines (no coherent
mechanism for determining where functions begin/end).  This means you have
to cram things on the same line (how unreadable) and you can easily be
up against line size limits.  Even goofy line continuation character
approaches are a dreadful kludge here.

Is this enough or do you want more???

[snip]

>Those three simple things combined with the amazing ease-of-use and
>almost mindlessly easy maintainability inherent in the Basic language
>would make VB the unquestioned language of choice for most development.

I beg to differ:  I claim it is by no means the unquestioned language of
choice.  In fact, I'd say the opposite:  it's an unquestioned loser as far
as languages go.

The only way for BASIC to come close to the power of LISP is to become
LISP (and then it wouldn't be BASIC anymore, if you follow the way I've
drifted here ;-) .

My vote is clearly for LISP as the ultimate general purpose programming
language.

If people understood it, BASIC would not be...as it is, BASIC seems doomed
to reinvent LISP wheels.

If we had Visual LISP instead of Visual BASIC, the OO stuff would be moot:
you'd have all the power you need to roll your own objects as you like.

Maybe someday the LISP community will get a marketing department.

Oh well, such is life...

