From: ZHGFJ <Serpent_Mage@MSN.COM>
Newsgroups: comp.lang.basic.visual.misc
Subject: Re: Bill Gates & VB
Date: 10 May 1995 15:37:49 GMT

Hi

Without delving into the contents of VB 4.0.

It is a great tool.  While at first glance it does not show much.  It is
a definite boon to the developer.

It really disappoints me when people sasy that not much is offered, when
in fact there is a lot in the way of making programming right.  And I am
not simply talking VB programming.  I am talking about programming on the
whole.

I am a definite fan of VB 4.0

Christian Gross
CHG Informatik


From ankh.iia.org!uunet!panix!news.mathworks.com!gatech!howland.reston.ans.net!news.sprintlink.net!psgrain!nntp.teleport.com!usenet Sun May 14 15:35:40 1995
Path: ankh.iia.org!uunet!panix!news.mathworks.com!gatech!howland.reston.ans.net!news.sprintlink.net!psgrain!nntp.teleport.com!usenet
From: air@teleport.com (Jeff Paulsen)
Newsgroups: comp.lang.basic.visual.misc
Subject: Re: VB 4.0 = Intelligent life? Speculations...
Date: Wed, 10 May 1995 20:57:45 GMT
Organization: IGM - The Cumulus Group
Lines: 39
Message-ID: <3or9ca$8g8@maureen.teleport.com>
References: <3nqi6c$keu@access5.digex.net> <3o676m$17m$2@mhafc.production.compuserve.com> <3o9e7h$5r4@earth.njcc.com> <3oavbc$8sb@sanjuan.islandnet.com> <3odl30$bo0_001@service.uci.edu>
Reply-To: jefe@above.com
NNTP-Posting-Host: ip-pdx2-31.teleport.com
X-Newsreader: Forte Free Agent v0.55

qnguyen@darwin.bio.uci.edu (Miledi Lab) wrote:
>Since Microsoft has imposed some kind of "Nacht und Nebel" policy on VB4
>beta test developers, I am left with my own speculations... I would be very
>interested in hearing comments about the performance of VB4, since:

>[snip - will it be slower cause it's written in C?]
It doesn't have to be.

>[snip - will it be slower cause VB400.DLL is bloating?]
It could be faster. I'd rather have more of the functions I call in
memory than to have them loading, unloading...

>[snip - will OCX's slow it down?]
OLE doesn't cause that much of a performance hit (no really, don't
laugh) if you have adequate memory -- something under 6% for the
average call, I've been told.  Bad & wrong USE of OLE, coupled with
machines w/ < 8Mb RAM, causes disk thrashing hell.  If Microsoft tries
real hard, and they will, and people buy more memory, and they will,
no big deal.

>[snip - will it be bigger and slower because it's 32-bit?]
Bigger, yeah... but probably a little faster in 32-bit environments.
Remember 32-bit means never having to POP a PSP again... and, I'm
guessing here, if we profiled most apps of any real size, any speed
lost by 32-bit-ness is regained by not ever dealing with Program
Segment Prefixes.

>[snip - will it be slower because of late binding objects]
I strongly doubt that VB will have Smalltalk style binding, or even
that much more object orientation, in the next version. Maybe in 2-3
more years, we can be that cool.

--------------------------------------------------------------
Jeff Paulsen          |
jefe@above.com        |  On the internet, no one can tell I'm
air@teleport.com      |  using NT...
                      |
--------------------------------------------------------------


