From: dagsunde@oslonett.no (Dag Sunde)
Newsgroups: comp.lang.basic.visual.misc
Subject: Re: Win95
Date: Wed, 10 May 1995 10:20:47

Hi!

We've installed Win'95 on 2 machines here at work, and it's been
up and running for a month now. NO serious problems.

We use these machines for proffesional development using
VB 3.0 Pro, and pre-releases of Delphi and VB4.0 (16&32bit)

Of course, some of the different rebooting options doesn't work
properly yet, but that's the only problem we've had.

Dag.


