From: tbear@ix.netcom.com (Eitan Bear)
Newsgroups: comp.lang.basic.visual.3rdparty,comp.os.ms-windows.programmer.controls,comp.infosystems.www.misc
Subject: Re: Recommendations for HTML VBX's/Controls/DLL/? wanted
Date: 10 May 1995 05:10:04 GMT

In <3o398k$fsp@umbc7.umbc.edu> mark@umbc.edu (Marik Meytin) writes:
>
>I was looking for sources of commercial and shareware windows controls
that
>perform HTML parsing, formatting and display.  Are there any
available?
>In any shap or form, really, whether they are VB controls or C++
Classes -
>doesn't matter, as long as they do the job well ;)  Thanx in advance
for
>any info...
>
>-M-
>
The Webster HTML OCX control from Trafalmador does exactly what you
describe.  It is also Winsock-aware, providing a drop-in WWW browsing
solution with minimal programming.  Naturally, it also exposes OLE2
control interfaces for guided or automated Web walking.

The first release of Webster is a 32-bit implementation, for Windows NT

and Windows 95.  Being multi-threaded, it cannot run under Win32s, but
16-bit versions (OCX, VBX and DLL) will be released shortly after the
32-bit product.

The product is now in early beta.  The beta kit includes a simple test
container which uses Webster to implement a usable MDI Web browser
(MSVC 2.1 source for the container is available).  The beta kit comes
in two versions, wbstrXXX.zip (XXX is the build number) and
wbstrXXXNoDLLs.zip.  The former is large (700K+) because it includes
all the required MFC redistributable DLLs - if you own MSVC 2.1,
download
the NoDLLs version instead (see readme.txt for more info).

The kits are freely available for download at:

 ftp.netcom.com/pub/ta/tanny/

Hope you find it useful ..

Tanny Bear
tanny@netcom.com


