From: bwilcox@execpc.com (Bob Wilcox)
Newsgroups: comp.lang.basic.visual.misc
Subject: Re: [Q] - mscomm.vbx - U.S. Robotics - 14400
Date: 9 May 1995 23:08:53 -0500



In VBTERM, MSCOMM.VBX RTSEnable property is False.  Try changing it to
True.



In article <1995May8.183042.26450@dhnews.dehavilland.ca>, Colin Moneypenny
wrote:
>
>
> Greetings,
>
>        I have written a prg in VB3 using the MSCOMM.VBX which basically
> dials out to our pager carrier , connects to their computer , and sends
> a message then hangs up. I can use an ATI 2440 or 9600 baud modem
> ok and get OK responses, etc ok back from the input buffer, etc.
>
>        Wne I try and use a U.S. Robotics 14400 modem, I get no kind
> of data back in the input buffer. I have RTFM the manual many times
> for the correct settings. I have even tried the sample VTERM prg
> from VB3 and tried a simple AT command to get the OK response. No luck.
>
>        Here are the settings I have prg into modem according to
> the modems.dat file from PCPLUS:
>
>        AT&F
>        ATX4&B1 &C1 &D2 &H1 &K3 &R2 S7=60 S11=55
>        AT&W
>
>        I have read the USR book and tried many things. Am I missing
> something very simple.
>
>        Any pointers would be appreciated ... email preferred.
>
>        Thanx in advance!!!
>
> --
> Colin J. Moneypenny                 INTERNET:
cmoneypenny@dehavilland.ca
> Systems Network Administrator
> de Havilland INC          OFFICE:   (416) 375-3222
> Garratt Boulevard MS N02-02           FAX:      (416) 375-4511
> Downsview, Ontario
> CANADA M3K 1Y5
--
Bob
bwilcox@execpc.com (Bob Wilcox)

