From: Matt Banta <mbanta1@gl.umbc.edu>
Newsgroups: alt.lang.basic
Subject: Re: Zipping in QB 4.5
Date: Thu, 11 May 1995 23:18:33 -0400

On 11 May 1995, Steve Olson wrote:

> All:
>   I have an application requiring my being able to load and view
> the contents of a Zip File.  Does anyone have any Zip-handling routines
> they can post?  Also I am attempting to Speed-Load a Text file into an
> Array... Any Info??
>
>                     Thanks,
>                  Steve M Olson
>                  steveo@databank.com
>
>
>
Probably the easiest way (at least that I can think of -- mind you I am
not the basic god or anything) is SHELL "pkunzip myfile.zip" This will
work ok for your own personal use but the folks at pkzip might get upset
if you start making money on their program (might wanna call um up first
-- at the very least they will make you buy a registered copy of pkzip)
of course your computer needs to have pkzip in order for this to work
(can down load it from any bbs or ftp site that is worth it's salt.)

As for speed loading an array. Seems to me that bloading into an array is
trouble prown (with basic's garbage collecting an all) Plus the fact
someone was saying that the second 2 bytes of a variable are the
variables address (kinda bad if the address keeps changing). One way to
do it would be to bload into a part of memory that basic doesn't use
(maybe the memory set aside for the old black and white moniters) but
before you use this memory make sure that memmaker, or whatever, hasn't
taken it. Does anyone know a way of finding out what the next memory
address qbasic uses? Any how, restrict you variables to being like ten
bytes long, so DEF SEG at the screen buffer, and if you know that every
tenth memory address you PEEK will be a new variable in your homemade
array. Course since I've never tried it I don't know if it will work.
Anyone got any ideas -- comments? Oh, I don't know about knewer basics,
but gwbasic used to get upset if you bload something that wasn't bsaved
(basic put a seven byte long header on the front of every bsaved file)
might want to be careful of this.

Hope this helps!

P.S. I believe that b&w moniter address start at like b000:0000h (but I
could be wrong)

*****************************************************************************
"If we don't follow our leaders blindly then we may never be free"

-Frank Burns-
*****************************************************************************


