Newsgroups: comp.sys.ibm.pc.hardware.video
From: jsctsang@novice.uwaterloo.ca (John Tsang)
Subject: Re: Mitsubishi 17TX monitor
Message-ID: <D6nG14.1C0@watserv3.uwaterloo.ca>
Organization: University of Waterloo
Date: Fri, 7 Apr 1995 05:17:27 GMT

Hi, I just brough one yesterday here in Canada.  It is a great monitor with 
virtually every control you can think of.  It's CRT design is similar to Sony's
with vertical aperture grilles and you will see the shadow of the 2 stablized wires
on screen, but that doesn't seem to bother me.  However, it was kind
of hard to configure it with my Mach 64 card.  I finally settle down with
1280x1024@75Hz.   Like the Sony, it is very flat and has great colors
with no misconvergence.  It also has a knob like the Nano models where you can
adjust the controls on screen.  And it comes with BNC cables, and a serial port
so that you can configure various parameters of the monitor through Windows.
I chose it over Sony is because Sony has some reliability problems accoring to
so people on the net. 

The model name is Diamond Pro 17TX.  I got it for Cdn $1650 including tax.   
The price is reasonable considering its quality.

I was getting the NEC XE17, but I found some problem near the two edges of the
screen.  So I replaced it with the 17TX, I am very happy with it.       

 
Regards,
-- 
                    /////
                   ( o o )
+---------------oOO--(_)--OOo------------------------------------------------+
|  John Tsang                        jsctsang@novice.uwaterloo.ca            |

