From: jtreed@ix.netcom.com (Joe Reed)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Micron Computer Monitors (I bought one)
Date: 16 Feb 1995 02:20:22 GMT
Organization: Netcom
Message-ID: <3hucp6$259@ixnews2.ix.netcom.com>

>
>Marvin Gersho (marvin@fi.gs.com) wrote:
>: I am considering buying a PC from Micron Computer.
>: I noticed that they use their own name on their monitors.  
>: Does anyone know if their monitors are any good?
>

I just bought a Micron a few weeks ago.  It ordered the 17" monitor.  
It's an ADI MicroScan 5AP.  Check out the February Computer Shopper, 
page 172- they review this one.  They liked it.  It wasn't the absolute 
best in all categories, but it is a good value for the price.  They said 
it "should give above-average performance compared to the other monitors 
in this review".  Micron will credit you $600 to leave out the 17" 
monitor.  The same Computer Shopper (I think, at least) had an Insight 
ad for the MAG DX17 for $600.  That's the one Micron used to use, but 
dropped because of too many DOAs.  

I've been quite pleased with mine so far.  It's got all of the controls 
I've needed.  The picture seems to be very sharp.  A friend of mine has 
the MAG DX17, and I can't really tell the difference in performance.

Hope this helps.  E-mail to jtreed@ix.netcom.com if you have any 
questions.


