─ SU.VIRUS ────────────────────────────────────────────────────────── SU.VIRUS ─
 Msg  : 79 of 194                                                               
 From : Dmitry Valdov               2:5015/2                18 Jul 92  10:31:00 
 To   : All                                                                     
 Subj : !!!!!!!                                                                 
────────────────────────────────────────────────────────────────────────────────
Hello All!

Вот выкачал я тут одну штучку с одной ББСины и подумал - не дай Бог она получит
pаспpостpанение... Судите сами. (Кстати, тут есть исходники Dir-2
комментиpованные...):

> 40H Vmag Issue 1 Volume 1                                               00000

> Introduction -

> This is a down and dirty zine on wich gives examples on writing viruses
> and this magazines contains code that can be compiled to viruses.

> If you are an anti-virus pussy, who is just scared that your hard disk will
> get erased so you have a psycological problem with viruses, erase these
> files.  This aint for you.


>                                 INDEX


> 001...........................Virus Spotlight, The Tiny virus
> 002...........................How to modify viruses to avoid SCAN
> 003...........................Sub-Zero virus
> 004...........................Simple encryption techniques and Leprosy-B
> 005...........................1992 virus

> 40Hex Volume 1 Issue 2                                                   0000

> 001...............................How to sneak infected files into past SCAN.
> 002...............................The safe way to play with viruses.
> 003...............................Theory Dept.  Viruses Slow vs. Fast.
> 004...............................Interview of the month: Skism One.
> 005...............................Artical on The Dark Avenger.
> 006...............................The mother of all viruses - WHALE!
> 007...............................And now a word from a real dick.
> 008...............................The Ontario Virus.
> 009...............................The 1260 Virus.
> 010...............................The Skism 808 source code.
> 011...............................Vienna/Violator source code.

> 40Hex Issue 3                                                      0000

>                                Contents
>                                --------

>  A Word From Hellraiser.......................................0001
>  The Dark Avenger Source......................................0002
>  Anthrax......................................................0003
>  The 40Hex Challenge/The Strange Case of Validate.............0004
>  Application for SKISM........................................0005
>  Virus News For October/91....................................0006
>  The Darth Vader Virus Strain B...............................0007
>  Mystery Virus................................................0008
>  Tiny-F Source................................................0009
>  Afterwords...................................................0010

> 40Hex Issue 4                                            December 1991

>                                 Index
>                                 -----

> 001.....................................................USA Virus News
> 002.................................................The Bob Ross virus
> 003...................................................The Sunday Virus
> 004...................................................The Terror Virus
> 005...............................................Virus Survay Artical
> 006.................................................The Typo COM virus
> 007.....................................................From Johns BBS
> 008.................................................The Marauder Virus
> 009................................................Pklite Scan Strings
> 010...............................................Encryption Defeating
> 011...............................................The Ultimate Toolkit
> 012..............................................Tequilla Virus Source
> 013...................................................................
> 014...................................................Is This The End?

> 40Hex Number 5 Volume 2 Issue 1                                      File 000

>                             40 Hex Mag Issue 5

>        File 000..............................You Are Here
>        File 001..............................BUSTED! Instigator's Story
>        File 002..............................Virus Spotlight: Ambulance Car
>        File 003..............................The 1963 Virus
>        File 004..............................Alliance w/McAfee and Dvorak
>        File 005..............................Virus Author's Constitution
>        File 006..............................The SKISM Vengeance Virus Hex
>        File 007..............................Finding Scan Strings II

> 40Hex Number 6 Volume 2 Issue 2                                     File 000

>                            40 Hex Mag Issue 6
>                                April 1992

>                               The Contents

> File 000.............................You Are Here
> File 001.............................Finding anti-viral programs in memory
> File 002.............................Code Concealing: Part I
> File 003.............................More Busts and Updates
> File 004.............................The NoLite Utility
> File 005.............................PHALCON/SKISM Update
> File 006.............................Some Dick who wants to bust virus >
> authors File 007.............................The Kennedy Virus File
> 008.............................Cornell students nailed for viruses File
> 009.............................The Truth Behind Virus Scanners File
> 00A.............................Virus Spotlite-Dir2 Full commented >
> source File 00B.............................Scan strings, and how to avoid
> them File 00C.............................!Virus Contest!

Hу как?...

Dmitry.

--- GoldED 2.40+
 * Origin: * The Moscow Crack Laboratory Station * (FidoNet 2:5015/2)

