
July 12, 1994
BISNIS
COMMERCIAL OPPORTUNITIES
Business Information Service for the Newly Independent States
U.S. Department of Commerce * International Trade Administration



The U.S. Department of Commerce's U.S. and Foreign
Commercial Service (US&FCS), the European Bank for
Reconstruction and Development (EBRD), the World Bank, and
other institutions regularly provide BISNIS with information on export and
joint venture opportunities.

As a service to the U.S. business community, these  opportunities are
available through the Flashfax BISNIS bank by calling 202-482-3145.  A
list of firms providing courier services to the cities mentioned
below is also available through the Flashfax.

The following opportunities are time sensitive.  ALTHOUGH THE
DEADLINES ARE OFTEN EXTENDED, if you are interested in one of the
opportunities, we urge you to act as soon as possible.  For details on
specific deadlines, contact the appropriate person listed under each
section.


EBRD LOAN FOR RUSSIAN OIL FIELD DEVELOPMENT

The Russian Federation has received a loan from the EBRD for the
rehabilitation of the West Siberian oil and gas fields.  The Purneftegas Oil
Production Association now invites sealed tenders from suppliers of oil
equipment.  The list of equipment is available in Flashfax document
number 2643. This is the second procurement tranche for this project.

To obtain tender documents a $200 fee per lot must be paid to:
Intercontinental Associates, Inc. at Chase Manhattan Bank, Account
number 035-1-309158, 410 Park Avenue Branch, New York, New York,
10022 (ABA Bank Routing Number 02100002).  Interested tenderers
should also fax to Prospect Ltd. in Moscow a list of lot references
required and a complete address where documents should be sent.

Russia
117586 Moscow
Purneftegas Oil Production Association
c/o Prospect Ltd.
Tel: +7-095-956-1152
Fax: +7-095-956-1150

EBRD TELECOMMUNICATIONS PROJECT IN BELARUS

The Republic of Belarus has applied for a loan from the EBRD to assist in
improving the quality and accessibility of telecommunications services.
The loan will be used to supply, install, test, and integrate all upgrades
into the existing network.  The project includes training personnel in the
operation and maintenance of fiber optic cable links using synchronous
digital transmission equipment.  The size of the link is approximately 840
kilometers.

A complete set of tender documents can be purchased for a fee of
$400.  For further information on this project, including a complete set of
tender documents, interested companies can write to:

Belarus
220050 Minsk
10, F. Skaryna Avenue
Ministry of Posts, Telecommunications and Informatics
Vladimir Karpovich
Tel: +7-0172-261-642
Fax: +7-0172-260-848



KYRGYZ INVITATION TO BID ON DEVELOPMENT PROJECT

The Republic of Kyrgyzstan has received a loan from the Overseas
Economic Cooperation Fund of Japan in the amount of 6,500 million
Japanese yen for the development of the textile sector.  The Kyrgyz
State Commission on Foreign Investments and Economic Assistance
(Goskominvest) now invites sealed bids from firms for the supply of the
following goods:

Lot Number: KYR-CL-LT-4:  Raw materials for carpet. Closing Date:
August 3, 1994.

Lot Number: KYR-CL-LT-5 & 6: Machinery and other accessories for a
knitting factory.
Closing Date: August 4, 1994.

Lot Number: KYR-CL-LT-7 & 8: Raw materials forstocking factory, spare
parts and accessories.
Closing Date: August 5, 1994.

Lot Number: KYR-CL-EN-2: Chemicals for the energy sector.
Closing Date: August 8, 1994.
Tender documents can be purchased upon payment of a non-refundable
fee of $200 for each lot from:

Kyrgyzstan
720874 Bishkek
58A Erkindik Blvd.
Goskominvest
Almaz U. Galiev
Tel: +7-3312-22-28-04
Fax: +7-3312-32-03-82
Telex: 245169 ASKAR SU


WORLD BANK CREDITS FOR KYRGYZ REHABILITATION PROJECT

The Republic of Kyrgyzstan has received a credit from the International
Development Association of the World Bank to  finance its rehabilitation
project.  The Kyrgyz State Commission of Foreign Investments and
Economic Assistance (Goskominvest) now invites sealed bids for the
supply of the following goods:

Lot Reference: MOC-1 COMMS
Lot Description: Telephone cables - internal and external.
Closing Date: 7/21/94

Lot Reference: MOC-2 COMMS
Lot Description: Cable slicing materials and accessories.
Closing Date:  7/22/94

Lot Reference: MOA-2 Agriculture
Lot Description: Herbicides and pesticides.
Closing Date:  7/20/94

Lot Reference: SEC-1 Energy
Lot Description: Electrical Cables.
Closing Date: 8/11/94
Bid documents can be obtained upon payment of a non-refundable fee of
$300 per lot.  Bid documents and additional information can be obtained
from:

Kyrgyrzstan
720874 Bishkek
58A Erkindik Blvd.
Goskominvest
Project Implementation Unit
Tel: +7-3312-22-12-49
Fax: +7-3312-62-01-88
Telex: 245169 ASKAR SU

 or

Crown Agents Services Ltd.
901 Ponce De Leon Boulevard
Suite 601
Coral Gables, FL 33134
Tel: 305-448-9866
Fax: 305-448-02

ZIL AUTOMOTIVE PLANT SEEKS U.S. MANUFACTURERS OF ENERGY
EFFICIENCY RELATED PRODUCTS

The Zil Automotive Works, located in Moscow, consists of 19 enterprises
employing approximately 120,000 people.  It is one of the largest
industrial enterprises in Russia to be privatized.  Zil produces passenger
automobiles, trucks, limousines, refrigerators and microwave ovens.  It
employs relatively modern techniques on its production lines, including
some use of industrial robots.

The EBRD is working with Zil to identify U.S. companies seeking to
manufacture energy efficiency related products in Russia.  Products of
interest might include: boilers, radiators, meters, control valves,
insulation, and thermopane windows.  At present, no concrete proposals
exist for financing this project.  However, the EBRD wishes to identify
potential U.S. companies to discuss possible options.  The EBRD will
carefully consider any project proposals that result from these
exploratory discussions.  Interested U.S. companies should contact:

Tom Kelsey
Senior Commercial Officer
Office of the U.S. Executive Director
European Bank for Reconstruction and Development
One Exchange Square
London EC2A 2Eh
United Kingdom
Tel: 44-71-338-6569
Fax: 44-71-338-6487



RUSSIAN FIRM SEEKS U.S. MACHINE TOOLS FOR TITANIUM
PRODUCTION

Metal Park Co., a spinoff of a Russian aerospace firm, is interested in
purchasing one to five machines for casting, forging, milling and/or
engraving titanium for use in aircraft, aerospace materials, golf clubs and
glasses.  The initial purchase is valued at $100,000 per unit and used
equipment is acceptable.

In addition, it needs up to ten CAD-CAM units for design and production
of titanium and titanium-based products.  Used CAD-CAM units are also
acceptable.  The equipment should meet U.S. production standards.
Interested U.S.

companies can respond in English by fax to:

Russia
Moscow
Ulitsa Panfillova 20
Metal Park Co.
Marketing Director
Tel: +7-095-158-5926
Fax: +7-095-158-5926



MINSK ELECTRONICS WHOLESALER SEEKS U.S. SUPPLIER

Electroservice and Co., based in Minsk, Belarus, seeks a U.S. supplier of
fax machines, cellular phones, currency detectors and counters, stereo
equipment, compact disks, and audio and video tape cassettes.  This
purchase and future purchases will average $20,000.

Interested firms should send an introductory letter outlining company
background and experience, product catalogs and detailed technical
specifications.  Payment will be made with a letter of credit or wire
transfer. Inquiries can be sent in English by fax to:

Belarus
220600 Minsk
Chernyshevskogo St. LOA-412
Electroservice and Co.
Gennadiy N. Konoiko
Tel.: +7-0172-665-545
Fax: +7-0172-660-215



VLADIVOSTOK COMPANY  TO PURCHASE $50,000 OF OFFICE
FURNITURE

Unis Company, Ltd., based in Vladivostok, Russia, seeks a U.S. supplier
of office furniture for resale in the Russian Far East.  Unis has an
immediate need for up to $50,000 per month of metal and wooden filing
cabinets and other office furniture.  Interested companies should fax
product descriptions and pricing information (CIF  Vostochny) in English
to:

Russia
Opportunity, Russia
Stoletiya Street 57A
Unis Company, Ltd.
General Director
Miroslav Koutko
Tel: +7-4232-46-19-97
Fax: +7-4232-46-17-87



ST. PETERSBURG FIRM TO PURCHASE COMPUTERS

Customs Computer Service, a St. Petersburg-based joint-stock company,
would like to receive proposals from U.S. computer equipment suppliers
for 10 IBM-compatible workstations meeting the following specifications:
DX, 33 MHz; 8 MB RAM; 120 MB HDD;  1.2 MB and 1.4 MB FDD; 14-inch
color SVGA monitor; Mouse; and DOS 6.0.  The terms of sale are CIF St.
Petersburg.  U.S. firms should respond with Russian trade references,
product description and pricing to:

Russia
191025 St. Petersburg
Ulitsa Vosstaniya 2/20
Customs Computer Service
Elena Tarasova
Tel: +7-812-272-0141
Fax: +7-812-272-0142



KIEV FIRM TO PURCHASE AUDIO AND VIDEO EQUIPMENT

Esta Electronic Systems, Ltd., seeks to purchase modems of data
processing machines of heading 8471; sound reproducing equipment,
cassette players, car-stereo cassette players; magnetic tape recorders
for dictation and broadcasting.  The initial purchase is valued at $30,000
and the terms of sale are CIF Kiev. Esta currently imports fax modems,
cassette players, and tape recorders and seeks a long-term partnership
including the possibility of setting up a joint-venture with a U.S. company.
 Interested U.S. companies should respond with a company profile,
product catalogs, price lists, and delivery charges in English or Russian
to:

Ukraine
Kiev-25
P.O. Box #403
Esta Electronic Systems Ltd.
Igor Nesterenko
Tel: +7-044-441-1911
Fax: +7-044-219-1109




.

