From: "Wei Shyu" <p01570@psilink.com>
Newsgroups: soc.chlture.china,alt.business.misc,alt.business.import-export,misc.entrepreneurs,tnn.forum.asia-politics
Subject: China Business Journal 50215 contents List
Date: 16 Feb 1995 07:30:32 GMT
Organization: CHINA BUSINESS JOURNAL
Message-ID: <3huuuo$php@news.worldlink.com>

                     ****     *****     *******       
                    *    *    *    *       *  
                   *          *    *       *
                   *          *****        *
                   *          *    *       *   
                    *    *    *    *    *  *
                     ****     *****      **

################################################################
                   CHINA BUSINESS JOURNAL ON-LINE         
                          Faburday 15, 1995
                               Wednesday               
                          Issue No.  50215           
################################################################

        Electronic News Editor:  Wei Shyu
             China Business Journal

              142-36 38 Av. #6B
              Flushing, NY 11354
              Tel: (718) 358-0695
              Fax: (718) 463-3728
          E-mail: P01570@Psilink.com
###########################################################################
###     "China Business Journal" (CBJ) is an on-line service aimed to 
provide updated and credible economic information on China, the world's 
largest market. Published seven days a week, this journal is sent to our 
customers through Internet, American On-line,and Compuserve. 
      Focusing on China's latest economic developments and business 
opportunities, CBJ also touches upon other subjects of universal interest 
and concerns. Since i t became  available in June, 1994, it has prompted 
much attention and encouragement from many of our clients who are
business-people, large and medium corpporations, enterprises, research and 
academic institiutions, and individuals.
      The monthly subscription fee is $ 15.00.
################################################################
You can send E-mail to P01570@Psilink.com  or  PP000391@Interramp.com . We 
will  start our REGULAR services once we are notified.
#####################################################################
TABLE OF CONTENTS
####################################################################
A. HIGHLIGHTS OF MAJOR BEIJING NEWSPAPERS ON FEBUARY 15
B. ASIA BUSINESS NEWS
     B1. South Korea to Open Job Market to Foreigners
     B2. Singapore Property Market in Consolidation
     B3. South Korea-Russia-Japan Fibre-Optic Link Inaugurated
     B4. JLG to Agree on Franchise for Route 3 Expressway
     B5. Japanese Electronics Giants to Invest in Philippines
     B6. HK Tourism Sees Records in Spending and Visitors
     B7. Direct Foreign Investment Rises in South Korea 
     B8. Vietnam to Join ASEAN in July
     B9. U.S. Manufacturers on Increase: Database
C. CHINA BUSINESS NEWS
----GENERAL
     C1. HK Business Circles to Enhance Presence in China 
----INVESTMENT OPPORTUNITIES
     C2. Three Gorges Area Attracting More Overseas Investors
----MARKET
     C3. Hebei Develops Various Markets
     C4. More Markets Set Up in Anhui
     C5. Changsha Builds More Specialized Markets
     C6. Hebei Improves Intermediary Service Industry
     C7. Dalian In Need of Personnel With Expertise
----OPEN CITIES AND SPECIAL ZONES
     C8. Construction of Suzhou Industrial Park Proceeding Well
----POLICIES AND REGULATIONS
     C9. China Issues Detailed Tax Regulations on Real Estate
     C10. Local Governments Not to Issue Bonds Overseas
----POST AND TELECOMMUNICATION
     C11. Beijing Expands Posts and Telecommunications
----SCIENCE AND TECHNOLOGY
     C12. New Synthetic Fertilizer Developed
----SINO-FOREIGN ECONOMIC RELATION
     C13. Chevron Begins Wildcat Drilling in East China Sea
     C14. Sino-Japanese Steel Ball Venture Launched
     C15. British Bank Sets up Office in Shanghai
     C16. Foreign Investment in Schools Encouraged 
     C17. China-World Bank Co-operation Fruitful
     C18. Tianjin State Farm Benefits from Foreign Funds
     C19. HK Manufacturers Urged to Expand in Hainan
     C20. China to Try Overseas Financing for Certain Projects
     C21. Sino-Foreign Cooperated Vocational Education Welcomed
----ECONOMIC NEWS BRIEFS
####################################################################

