               АО "ДиалогНаука" предлагает новые модели
                        компьютеров фирмы IBM

                       PS/2       PS/1        PS/1        PS/1
Модель                 Laptop     KELSO-174   KELSO-144   KELSO-114
                       386SX-20   486DX-33    486SX-20    386SX-25

Материнская плата
Процессор              i386SX     i486DX      i486SX      i386SX
Частота (МГц)          20         33          20          25
Кэш                    нет        8 + 128 Кб  8 Кб        нет
Стандартная память     2Мб        4Мб         4Мб         4Мб
     Расширение до     18Мб        32Мб        32Мб       16Мб
Графический адаптер    VGA(512Kб) SVGA(1 Мб)  SVGA(512Kб) SVGA(512Kб)
Свободные слоты        нет *      3x16 бит    3x16 бит    3x16 бит
(PC/AT-bus)

Жесткий диск (Мб)      80         170         170         170
  Ср. время доступа    16 мс      16 мс       16 мс       16 мс
  Интерфейс            IDE        IDE         IDE         IDE

Монитор ** (точка, мм) Ж/к        SVGA(.28)   SVGA(.28)   SVGA(.28)
  Количество цветов
  в режиме:
  (640*480)            32 серого  256         256         256
  (1024*768)           -          256         16          16
Дисковод 3,5"          1x1,44 Мб  1x1,44 Мб   1x1,44 Мб   1x1,44 Мб
Мышь                   нет        да          да          да
Цены (DM)              2120       5095        4350        3900

---------------------------------------------------------------------
*  Возможна установка встроенной факс-модемной платы
** Мониторы IBM удовлетворяют самому жесткому стандарту FCC  class  B
   по электромагнитному излучению экрана. Даже использование защитно-
   го экрана на обычном мониторе не позволяет достичь такого  низкого
   уровня излучения
---------------------------------------------------------------------

Дополнительно (на компьютеры серии KELSO) можно установить:

Память 4 Мб.......................195 DM
Дисковод 5.25"(IBM).............. 275 DM
Дисковод 5.25"(SAMSUNG).......... 115 DM
Жесткий диск 170 Мб (16 мс)......1455 DM

На компьютерах серии KELSO установлены лицензионные версии:

DOS  5.0
Windows  3.1
Works for Windows  1.0

Гарантия 1 год, осуществляется послегарантийное обслуживание.

Возможна оплата  в рублях,  рублевая цена зависит от курса доллара на
МВБ.

---------------------------------------------------------------------
АО "ДиалогНаука"

117967 Москва ГСП-1, Вавилова 40, ВЦ РАН,
комн.103а
Тел./факс   (095) 137-0150
Тел.        135-6253, 135-1720
---------------------------------------------------------------------

У нас Вы можете приобрести и любые другие компьютеры и периферию фир-
мы IBM.
