					Еще о DR DOS 6.0
					  ( по SP 45 )

	С удивлением прочел заметку Серкова по поводу омерзительности
	PC Kwik - тут я полностью согласен ,  однако с утверждением о
	не применении кэшей с DR DOS - нет :
	Рекомендую HyperDisk 4.20 -  за 1 год работы он не сотворил ни
	единой пакости , а кэширует он о-го-го !!!
	 ( у автора нет сравнимых аналогов , даже отдаленно приближаю-
	   щихся к вышеуказанному продукту , хотя перебрал он не один
	   десяток кэширующих пакетов ).

	И со Staker'ом не конфликтует ...

	Если  у  Вас избыток EXTENDED или EXPANDED memory - поставьте
	HyperDisk и вы не пожалеете !! Если  Вы имеете 386( или 286 с
	Leap/Neat набором чипов) то комбинация DR DOS 6.0 + HyperDisk
	не заберет ни единого байта Сonventional memory.

	Даже на стандартной конфигурации - 384K  extended ( АТ / 286 )
	Hyper демонстрирует великолепное ускорение при работе с диском.
	Кроме  того  он  имеет великолепный пользовательский интерфейс
	и возможность управления им при помощи "горячих" клавиш.

	В общем не пожалеете ...

					     Для сравнения - замеры по СheckIt:

╔═ Hard Disk Benchmark ═════════════════════════════════════════Выключен═══════╗
║       ┌─── SEEK TIME ───┐                                  ┌─ XFER SPEED ─┐  ║
║       │                 │                                  │              │  ║
║   50ms┼                 │                              500K┼              │  ║
║   45ms┼                 │                              450K┼              │  ║
║   40ms┼                 │          Drive: 0 (Non-DOS)  400K┼     ▄▄▄      │  ║
║   35ms┼                 │      Disk Type: 47           350K┼     ███      │  ║
║   30ms┼   ▄▄▄           │      Cylinders: 1021         300K┼     ███      │  ║
║   25ms┼   ███           │          Heads: 9            250K┼     ███      │  ║
║   20ms┼   ███           │  Sectors/Track: 26           200K┼     ███      │  ║
║   15ms┼   ███           │    Total Bytes: 122,323,968  150K┼     ███      │  ║
║   10ms┼   ███           │                              100K┼     ███      │  ║
║    5ms┼   ███     ███   │                               50K┼     ███      │  ║
║    0  └───▀▀▀─────▀▀▀───┘                                0 └─────▀▀▀──────┘  ║
║         Average  Track                                     Block Size: 119K  ║
║                                     ┌─┐                                      ║
║                              29.8ms │√│ Determine Average Seek Time          ║
║                                     ├─┤                                      ║
║                               7.8ms │√│ Determine Track to Track Seek Time   ║
║                                     ├─┤                                      ║
║                       401.8K/Second │√│ Determine Transfer Speed             ║
║                                     └─┘                                      ║
║ ──────────────────────────────────────────────────────────────────────────── ║
║         F2 - Copy to Activity Log ■ Press Any Other Key to Continue          ║
╚══════════════════════════════════════════════════════════════════════════════╝
╔═ Hard Disk Benchmark ═════════════════════════════════════════Включен════════╗
║       ┌─── SEEK TIME ───┐                                  ┌─ XFER SPEED ─┐  ║
║       │                 │                                  │              │  ║
║  1.0ms┼                 │                               10M10.0M┼         │  ║
║  0.9ms┼                 │                                9M 9.0M┼         │  ║
║  0.8ms┼                 │          Drive: 0 (Non-DOS)    8M 8.0M┼         │  ║
║  0.7ms┼                 │      Disk Type: 47             7M 7.0M┼         │  ║
║  0.6ms┼                 │      Cylinders: 1021           6M 6.0M┼▄▄▄      │  ║
║  0.5ms┼                 │          Heads: 9              5M 5.0M┼███      │  ║
║  0.4ms┼                 │  Sectors/Track: 26             4M 4.0M┼███      │  ║
║  0.3ms┼                 │    Total Bytes: 122,323,968    3M 3.0M┼███      │  ║
║  0.2ms┼                 │                                2M 2.0M┼███      │  ║
║  0.1ms┼                 │                                1M 1.0M┼███      │  ║
║    0  └───▀▀▀─────▀▀▀───┘                                0 └─────▀▀▀──────┘  ║
║         Average  Track                                     Block Size: 119K  ║
║                                     ┌─┐                                      ║
║                               0.1ms │√│ Determine Average Seek Time          ║
║                                     ├─┤                                      ║
║                               0.1ms │√│ Determine Track to Track Seek Time   ║
║                                     ├─┤                                      ║
║                      5926.5K/Second │√│ Determine Transfer Speed             ║
║		       ***Ну,как ?*** └─┘				       ║
║ ──────────────────────────────────────────────────────────────────────────── ║
║         F2 - Copy to Activity Log ■ Press Any Other Key to Continue          ║
╚══════════════════════════════════════════════════════════════════════════════╝

		Прилагаю Report HyperDisk'a  - судите сами !

╒═════════════════════════════════════════════════════════════════════════════╕
│ HyperDisk (TM) 80386 Advanced Memory Non-Commercial 4.20, 02/04/91          │
│ by HyperWare, RR#1 Box 91, Pall Mall, TN 38577, USA (615) 864-6868          │
│ Copyright 1987-91 by Roger Cross, SN:BBSND910204                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ 80386 Advanced Memory Non-Commercial 4.20, 02/04/91, Already Installed!     │
│ 28272 Bytes of High Memory used at D984:0h                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ Cache Memory Size       : 2048          Caching Function        : ON        │
│ Buffers in Cache        : 157           Floppy Caching          : OFF       │
│ Sectors/Buffer          : 26            Stage Disk Writes       : Hard Disk │
│ Idle Time Delay         : 1:0:S         Verify Disk Writes      : OFF       │
│ Media Check Time        : 3             HotKey Shift Keys       : A C       │
│ Total Error Count       : 0             Hard Error Count        : 0         │
│ Cache Read Hit          : 85%           Cache Write Hit         : 98%       │
│ Background Update Time  : 20/18 Secs.   Modified Threshold      : 100%      │
│ Advanced Update         : Floppy        Memory Transfer Mode    : XMS       │
│ Hard Sectors/Track      : 0:26                                              │
│ Floppy Sectors/Track    : None Cached                                       │
│ Advanced Gate Type      : XMS-A20                                           │
╘═════════════════════════════════════════════════════════════════════════════╛
╒═════════════════════════════════════════════════════════════════════════════╕
│ Total Reads : 40922       Saved Reads : 35135       Disk  Reads : 43732     │
│ Total Writes: 51          Saved Writes: 51          Disk  Writes: 309       │
│                                                                             │
│ SectorsMax : 00 1A 00 40 00 40 00 40 00 40 00 40 00 40 00 40                │
│ HeadsMax   : 01 08 01 01 01 01 01 01 01 01 01 01 01 01 01 01                │
│ MediaStats : 08 01 08 00 08 00 08 00 08 00 08 00 08 00 08 00                │
│ CylHdsMask : 00FF 000F 00FF 00FF 00FF 00FF 00FF 00FF                        │
│              00FF 00FF 00FF 00FF 00FF 00FF 00FF 00FF                        │
│ SplitCyls  : 0000 0000 0000 0000 0000 0000 0000 0000                        │
│              0000 0000 0000 0000 0000 0000 0000 0000                        │
│ SplitHdSc  : 0000 081A 0000 0000 0000 0000 0000 0000                        │
│              0000 0000 0000 0000 0000 0000 0000 0000                        │
│ Error Frame: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000         │
│ Error Codes: 0000 0000 0000 0000 0000 0000                                  │
╘═════════════════════════════════════════════════════════════════════════════╛
╒═════════════════════════════════════════════════════════════════════════════╕
│                                                                             │
│ Disk 0 Tbl:  80 01 01 00 C4 08 5A 17 1A 00 00 00 D6 FF 00 00                │
│              00 00 41 18 C4 08 9A 2F F0 FF 00 00 F0 FF 00 00                │
│              00 00 81 30 C4 08 DA 47 E0 FF 01 00 F0 FF 00 00                │
│              00 00 C1 48 C4 08 DA FC D0 FF 02 00 72 A5 00 00                │
╘═════════════════════════════════════════════════════════════════════════════╛
╒═════════════════════════════════════════════════════════════════════════════╕
│ Disk C: Tbl:  80 01 {y} Soft 512 4 1 1 32 65494 F8 64 26 9 26               │
│ Disk D: Tbl:  80 01 {y} Soft 512 4 1 1 32 65520 F8 64 26 9 65520            │
│ Disk E: Tbl:  80 01 {y} Soft 512 4 1 1 32 65520 F8 64 26 9 65504            │
│ Disk F: Tbl:  80 01 {y} Soft 512 4 1 1 32 42354 F8 42 26 9 65488            │
╘═════════════════════════════════════════════════════════════════════════════╛
				      **** И все это - под DR DOS 6.0  ****

				       -----------------------------------


	P.S.	Не рекомендую пользоваться оптимизатором из DR DOS -
		происходят странные вещи ( лень ковырять - но что-то
		там не чисто !).



