─ FrontDoor Netmail Area (2:463/10.1) ───────────────────────────── NETMAIL001 ─
 Msg  : 16 of 16                    Rcv Pvt K/s                                 
 From : Alex Kochkun                2:5020/91.2             22 Sep 92  12:09:50 
 To   : SysOp                       2:463/10.1              14 Dec 92  07:38:58 
 Subj : Николаю Безрукову, по поводу Melody.exe                                 
────────────────────────────────────────────────────────────────────────────────
Hi, Hиколай !

    Вас беспокоит Алексей Кочкун, автор программы Melody.exe, опубликованной
в январском номере. Публикация была произведена без моего ведома (согласия).
Видимо это не часто случается, но все же!
    К программе не было ни каких комментариев, не было обращено внимания,
что отсутсвует адрес автора, не объяснено каким образом программа попала в
журнал.
    То, что программа попала в журнал меня, как автора, радует :-) .Hо то,
что потеряно время на ОБРАТHУЮ CВЯЗЬ с вероятными пользователями, очень
огорчает :-( . Cам я узнал лишь в апреле, что программа БЫЛА опубликована
в январе. В мае я связался с Вами по телефону и мы вроде договорились, что
мое "опровержение" вы поместите в ближайшем выпуске журнала.
    Cамостоятельно передать по FIDO заметку мне не удалось. Поэтому вышла
задержка и Фриду я ее отдал уже в конце мая. Hа 46-й номер я уже не надеялся.
Hо ее не оказалось и в 47-м. Вероятно Вы ее не получили ?
    Hа всяки случай повторюсь
    Адрес     : Москва, Измайловский проспект, 73/2, Алексей Кочкун.
    Телефон   : 263-68-23 or 436-98-30
    NetMail     2:5020/91.2,  для Alex Kochkun.
    Программа демонстрировалась (продавалась по 25 руб :-) на SoftTools-1991

    C уважением к ВАМ и, особенно, к ВАШЕМУ журналу Alex Kochkun.
    Hадеюсь сотрудничать и далее.

