X-Class: Slow
Sender: L-usenet@river.cs.kiev.ua
To: lvv@lvvhq.adam.kiev.ua
From: helz@ecn.purdue.edu (Randall A Helzerman)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: [NEWS] Re: FCC will proclaim Microsoft is run by Communists! :)
Message-ID: <1992Dec20.192717.29982@noose.ecn.purdue.edu>
Date: 20 Dec 92 19:27:17 GMT
References: <BzHGFA.Boo@utdallas.edu> <1992Dec20.052923.23904@noose.ecn.purdue.edu> <1h13t8INNj74@neuro.usc.edu>
Organization: Purdue University Engineering Computer Network
Lines: 25
Status: RO

In article <1h13t8INNj74@neuro.usc.edu>, merlin@neuro.usc.edu (merlin) writes:
|> >Well you can kiss American leadership in operating systems out goodbye.
|>
|> How much good software has been placed in the American or world market
|> by the Japanese?  I can't think of a single package.  Why?

I'm not talking about the Japanese.  I'm talking about the Russians who are
world class software developers, and to whom $300 a month is a princly
salary.  I'm also talking about India which is no slouch either and has
companies to which you can contract out your programming jobs for much
cheaper than you can pay Americans to do it.

And ye gads here in the US we're about to clobber one of our most successful
software companies.

The U.S. antitrust laws made it impossible for US companies
to sucessfully unite to face the Japanese and Korean DRAM challange.
They are also responsible to a large degree for American companies
losing the consumer electronics business.

Its true--you can't name a single software package for PC's from Japan.
Well non-coincidentally, the US software industry was the only one which
has escaped FTC anti-monopoly regulation.  It was just too new and moved
to fast for the goverment to clobber.  But I guess the goverment is
catching up with them.


