X-title: Софтпанорама:  7 лет спустя
X-Author: Дмитрий Кохманюк


                           Дмитрий Кохманюк

                      Софтпанорама:  7 лет спустя


Говорят, два переезда равносильны одному пожару.  Если так, то вчера произошло
собрание погорельцев - семинар проходил в центре города, на Гоголевской,
в четыре часа вместо привычных трех, но все так же во второй четверг месяца.

Те из верных слушателей, кто приехал на левый берег (а среди них и автор
этих строк), подождав с полчасика и узнав новый адрес, поторопились
на новое место, оказавшееся каким-то институтом, любезно предоставившим свой
маленький зал для очередного заседания семинара.   Присутствовало человек 40.

Николай Николаевич, появившийся после двухлетнего отсутствия в родной стране,
не походил на нового американца ни внешне, ни, как стало ясно после,
в душе.  Спокойный голос и отсутствие характерного "сейчас я научу вас всех,
как жить надо" приятно порадовало.

Подыгрывая в роль репортера, я взял с собой диктофон.  К сожалению, из-за
отсутствия микрофона в зале и довольно тихого голоса Ник.Ник. запись получилась
весьма некачественная.  Впрочем, я постараюсь передать по памяти то,
что я запомнил.

Первое, что заметил БНН, - американцы не очень любят приглашать в гости.
В основном потому, что гостей принято угощать;  а это невыгодно в смысле
денег.  Вообще, если богатый американец будет иметь выбор между двумя
столовыми (sic!) - плохой по $4 и хорошей по $7, то он пойдет в ту, что
подешевле.  [ Идиоты. - dk ].

Заметив, что вообще существует традиция - те, кто уехал туда, пишут оттуда,
что все прекрасно, иначе не понятно, зачем же они собственно уехали,
а те, кто вернулись, должны гнать чернуху, иначе невдомек, почему же он и
не остались, БНН поставил себя в подразумеваемую роль очернителя ;-)

Впрочем, обычно они не возвращаются, не получив паспорта [ green card - dk]

Этому предшествует семи- или шести-летний стаж постоянного жительства
в США без нарушения.  После чего устраивается маленький экзамен на
язык и историю;  что-то вроде приема в комсомол, с двумя наиболее
завальными вопросами об имени президента США и председателя Верховного
Суда.  Так как последнее обычно никто не знает, перед экзаменом
раздают шпаргалки.

Перейдем теперь к работе программиста.  Хороший программист получает там
от 35,000 [ цифры могут быть неточны. - dk ], если работает под PC,
и гораздо больше (50,000) если умеет писать под mainframe.  Последних
там еще довольно много, и БНН смог даже поработать с одной фирмой
в качестве консультанта и программиста на assembler/360, PL/I и REXX
именно благодаря своим старым знаниям.

Собственно оказался он там благодаря программе научного обмена;  нечто
вроде "русские ученые едут в Штаты чтобы поучить американских своей
науке" [ формулировка моя - dk. ]  Это было организованно в виде
некоей программы [ название забыл - dk. ]   В качестве научного
багажа БНН взял с собой свои старые работы по reverse engeneering
[ дисассемблированию то бишь ], а также статус специалиста по
компьютерным вирусам.  Благодаря последнему удалось в течение какого-то
времени исполнять функции свадебного генерала.,

Пройдясь по теме сборищ программистов там, БНН отметил, что вещь это
достаточно редкая, так как средний американец экономен и просто так
никуда не поедет.  Посему обычно устраивается бесплатная еда, да и за
само помещение обычно платит фирма-спонсор.  И все равно ездят мало,
так как парковка и бензин дороги.   Цены на аренду помещений здесь уже
превысили;  назвав несколько цифр одна страшней другой, БНН поставил
вопрос о новом месте для семинаров, который так и не нашел решения
до конца заседания.  Впрочем, несколько вариантов были предложены
присутствующими;  посмотрим, что будет через месяц.

Что до работы программистов, то она весьма отличается прежде всего
по ее организации.  Бросается в глаза административный подход - как
использование систем управления версиями (то есть база данных, содержащая
инофрмацию обо всех изменениях в составе проекта, с указанием, кто,
когда, что и как) так и чисто менеджментский подход к организации
работы.  Программеры там суть узкие специалисты;  если вы продаете
себя как пишущего на Visual Basic, то на рынок FoxPro вам нечего соваться.

Никто никого не учит бесплатно;
если обоснуешь, что обучение тебе нужно - фирма
заплатит, если нет - траться сам.

Использование компьютерной техники радикально отличается;  и прежде
всего принципом "не выбрасывать работающее, не чинить сломанное".
Работающая IBM XT 80-х годов выпуска с DOS 2.0 - тому ярчайший пример...
равно как и этаж, занятый mainframe с водяным охлаждением, 1G RAM/1T disk/
800 терминалов в придачу (это на месте работы БНН).

Уровень жизни был отдельно освещен, причем достатоно черным цветом.
Тезис "Американцы - бедная нация" подтверждался средним годовым доходом в
27,000, не оставляющим ничего после уплаты денег за жилье, еду, машину
и естественно налогов.   Без медицинской же страховки лучше сразу умереть,
заболев - расценки типа $500 у зубных врачей или xx000 за операции отбивают
охоту жить ;-)  Посему работа с оплатой страховки фирмой-работодателем
выгодней, чем даже более высокооплачиваемая без оной.

Консультанты как угроза старым работникам это серъезная проблема;
многие фирмы избавляются от штатных программистов - коренных американцев
и нанимают китайцев-корейцев-индийцев в качестве этих самых консультантов,
при этом существенно экономя.  Последние громкие обсуждения ограиничений
по эмиграции во многом обязаны именно наплыву в основном (80%) "желтых"
работников и их семей.  А увольняют если что в два счета - то бишь в два
дня, включая сбор вещичек.

Вообще расходы на жилье, равно как и его качество, оставляют во многом
жедать лучшего.  [ насколько я понял, БНН в основном был в районе
 великих озер и Нью-Йорка, что конечно сказывается на его впечатлениях. - dk ]
Дома барачного типа [sic!] довоенной постройки, с железными рамами,
потолками ниже хрущевских и нулевой звукоизоляцией оставляют желать
лучшего... за $500 ренты в месяц.  Если вы работаете в деловом центре
города, где площадь дорога, вам придется сидеть в узкой клеточке
огромного помещения, проветриваемоего старымир кондиционерами с никогда
не меняемыми фильтрами, со стойким запахом бумажной пыли и вечно грязным
пластиковым ковром (паркет дорог).  Кстати, так как стоянка в городе дорога,
лучше ездить на общественном транспорте - заодно сэкономите $4 платы
за въезд [ а это уже было... годике этак в 1610-м. - dk ]

Да, можно купить дом как кусочек американской мечты.  Жилище
с фанерно-штукатурными стенками (гвоздя не вбить!) и крышей из смеси асфальта
с цементом обойдется вам всего лишь в какие-то $200,000.  (речь идет о
богатых районах с высоким уровнем занятости и следовательно высоким же спросом
на жилье.  Там, где безработица, можно найти и кирпичный дом за $50,000.
[ Платить только будет нечем. - dk. ]

Еда. Кофе на больших фирмах бесплатен,
чай дороже и потому обычно отстутствует.   Типичная еда представляет
собой сухомасляножареную картошку, бигмаки и кока-колу с жутким содержанием
сахара.  Тем же, кто не хочет  портить свое здоровье, рекомендуется
питаться в китайских ресторанах (там дешевле всего) - там одно блюдо стоит $4.

Внешний вид американцев оставляет желать лучшего;  две грязных футболки,
одетых одна на другую, вполне приемлемы во многих случаях.  Сойдя
с трапа самолета и оглядевшись вокруг, я сразу почувствовал, что попал
в какую-то не ту компанию ;-)  [ heh. - dk ]

Краденый софт - присутствует, но не на фирмах;  там обычно покупают
все средства производства легально.  Дома же можно иметь и краденый продукт.
[ эх, туда бы киевские CD-ROM-ы! - dk. ]

Домашний компьютер - скорее роскошь.  На лишние деньги лучше купить хороший
автомобиль.  А машину лучше взять на фирме, старую, по списанию.

Цены на железо сравнимы, но слегка отличаются в ту или в другую сторону
на конкретных позициях. Цены на Internet ниже; за $15 можно получить
неограниченный dial-up shell account (в Unix), за dial-up IP (slip / ppp)
надо платить побольше (~$35), но тоже терпимо.  Модемы у провайдеров
обычно быстрые (V.34), а вот у пользователей и 2400 часто бывает.

Преподавателем или ученым тем более быть в Штатах непрестижно.  Социальная
роль ученого - придурок ;-)  не хватило ума заняться делом.  Ну разве что
премию какую отхватил - тогда нормально.  Платят мало (потолок для профессора
- 50,000, что меньше, чем у хорошооплачиваемоего программиста), поэтому
многие подрабатывают летом, когда в университетах проходят всяческие
курсы переподготовки для специалистов фирм.

[ вероятно, я что-то пропустил.  ну так что ж - присутствующие поправят,
  другим все равно ;-) ]

Под конец заседания наступила пора вопросов и ответов.  Ничего особо
интересного они не прибавили, посему и цитировать их я не буду.

БНН сказал нам, что в настоящее время он без работы и с удовольствием
рассмотрит предложения, превышающие $150.  Совет Вики Масловской дать
объявление в KIEV.JOB был рассмотрен без особого интереса...  ;-)

"Миссия Софтпанорамы во многом выполнена", сказал БНН, имея в виду
обмен новостями (читайте журналы и конференции) и обмен программами
(а китайские CD-ROM-ы на что?) .  Кроме того, неясно, стоит ли
устраивать форум для поддержки пользователей, скажем, MS Office за свой
счет.  Другое дело, скажем, работа в FreeBSD или Linux;   но тогда
круг заинтересованных лиц резко сократится.

[ Что дальше?  Я не знаю.  Время перемен продолжает меняться... ждите
 еще, скоро что-то произойдет. - dk ]

<strong>
(C) 1996 Dmitry Kohmanyuk, FARM Computing Association.
Permission granted to redistribute with text unchanged.
Quoting permitted when attribution given.
</strong>

