
        Это не есть тестирование архиваторов, просто
однажды ради спортивного интереса мне захотелось свернуть
какой-нибудь большой файл всеми архиваторами, какие найду
под рукой. Большой файл - это ASM.NG (597407 байт).
Все это делалось на машине с процессором 8088.

-----------+----------+-----+--------+--------+-------
  release    options           size     time     %%
                              (bytes)   (min)
-----------+----------+-----+--------+--------+-------
0.20 beta      ARJ/1    ARJ   176088   20.34    29.5
0.20 beta      ARJ/2    ARJ   186246   20.34    31.2
0.20 beta      ARJ/3    ARJ   198319    5.41    33.2
0.20 beta      ARJ/4    ARJ   213318    5.5     35.7
2.5            HYPER    HYP   184669    6.8     30
2.05           ICE      LZH   176018    8.39    29
3.5            PKARC    ARC   274403    1.5     45
1.1            ZIP/EX   ZIP   196799    4.10    32
1.1            ZIP/EI   ZIP   196799    4.9     32
1.1            ZIP/ES   ZIP   287426    1.44    48
-----------+----------+-----+--------+--------+-------
