CASC-SIM COM	Cascade virus simulation (standard activation)
CSC-SIMX COM	Cascade virus simulation (display only)
DENZ-SIM COM	Denzuk virus simulation - single shot display
FUMN-SIM COM	Fu Manchu virus simulation
FUM-SIMD COM	Fu Manchu virus simulation - single shot display
FUM-SIMX COM	Fu Manchu virus simulation (censored)
ITAL-SIM COM	Italian virus simulation (standard activation)
ITL-SIMX COM	Italian virus simulation (display only)
JERU-SIM COM	Jerusalem virus simulation
OROP-SIM COM	The Music virus simulation
ORO-SIMX COM	The Music virus simulation (minimum delay)
SIMUL    DOC	Program descriptions
YANK-SIM COM	Yankee Doodle virus simulation (standard activation)
YNK-SIMX COM	Yankee Doodle virus simulation (tune only)
