
      ┌─────────────────────────────────────────────────────┐
      │                                                     │
      │              P  e  r  f  V  i  e  w                 │
      │                                                     │
      │  Программа для просмотра и конвертирования файлов,  │
      │                                                     │
      │           созданных в среде WordPerfect             │
      │                                                     │
      │              Демонстрационная версия                │
      │                                                     │
      └─────────────────────────────────────────────────────┘

   Данная  версия  служит  только для ознакомления с возможностями
программы.  Она, в отличие от полной, не допускает передвижения по
файлу  (выводится только первая страница).

   Документация соответствует полной версии. Все замечания и пред-
ложения будут с благодарностью учтены.

   Для получения полной версии обращайтесь к автору:

                    Л.Г.Бунич,  тел. (095) 148-48-27 раб.
                                     (095) 591-93-09 дом.

   или в ХЦНТУ "ТУРБО":

                А.Б.Штейнпресс, тел. (095) 330-01-15 дом.
                                факс (095) 314-83-52 

