*ERF209   12/14/93
США И ИТАЛИЯ ОБЪЕДИНЯЮТСЯ В БОРЬБЕ С МЕЖДУНАРОДНОЙ ПРЕСТУПНОСТЬЮ
(Заявление президента Клинтона)

Вашингтон. В заявлении от 12 декабря президент Клинтон заявил, что ведя
борьбу с мафией и другими международными преступными синдикатами,
Соединенные Штаты, как и правительство Италии, "намерены вести решительную
борьбу, очистить наши улицы и покарать тех, чьи преступные действия
наносят удар нашему обществу и угрожают жизни наших граждан".

Как пример этой решимости он назвал встречу директора Федерального бюро
расследований Луиса Фри и заместителя министра финансов США по
правоохранительной деятельности Рональда Нобла с представителями
итальянских властей, в ходе которой в субботу и воскресенье обсуждались
новые шаги в борьбе с организованной преступностью.

Ниже приводится текст заявления Клинтона:

В борьбе с мафией и другими международными преступными синдикатами
Соединенные Штаты вновь заявляют о солидарности с правительством и
народом Италии и своей поддержке правительства и народа этой страны.

Организованная преступность -- это бич, который нанес ужасный удар по
нашим странам: наркотики уродуют жизнь людей, насилие калечит, люди гибнут.

Правительство Соединенных Штатов, как и правительство Италии, намерено
вести решительную борьбу, очистить наши улицы и покарать тех, чьи
преступные действия наносят удар нашему обществу и угрожают жизни наших
граждан.

Поэтому я дал указание Министерству юстиции и Министерству финансов
сделать все от них зависящее, чтобы укрепить сотрудничество между
правоохранительными организациями Америки и Италии.

Мы полны решимости бороться, и поэтому директор Федерального бюро
расследований Луис Фри и заместитель министра финансов по
правоохранительной деятельности Рональд Нобл в настоящее время находятся
в Италии и проводят встречи на высоком уровне с представителями
итальянских властей, на которых обсуждаются возможные новые меры в борьбе
с организованной преступностью.

Директор Фри и заместитель министра Нобл сегодня обсуждают в Палермо эти
совместные усилия в области правоохранительной деятельности. Они оба
указали, что мы и другие страны в неоплатном долгу перед судьей Джованни
Фальконе, мужественным юристом, который погиб, возглавляя борьбу с
итальянской мафией, а также десятками других храбрых итальянцев, которые
ежедневно рискуют жизнью в борьбе с организованной преступностью.

Правительство Соединенных Штатов с удовлетворением отметило, что мы можем
помочь Италии в розыске убийц судьи Фальконе. Эксперты из лаборатории ФБР
обрабатывали материалы баллистической экспертизы, полученные на месте
преступления в Сицилии. С их помощью удалось недавно предъявить обвинение
большой группе подследственных.

Директор Фри заявил представителям правоохранительных органов Италии о
нашем стремлении сотрудничать с ними. С их искренней и широкой помощью
американским правоохранительным органам удалось добиться ощутимых
успехов в борьбе с мафией в Соединенных Штатах.
NNNN
