*ERF207   11/23/93
РОССИИ НЕОБХОДИМО УЛУЧШИТЬ ЗАКОНОДАТЕЛЬСТВО, ЧТОБЫ ПРИВЛЕЧЬ
КАПИТАЛОВЛОЖЕНИЯ
(Бывший посол Страусс считает, что Запад будет инвестировать)

Джим Шевис, ЮСИА

Вашингтон. Роберт С. Страусс, бывший посол Соединенных Штатов в России,
выступил 22 ноября перед группой руководителей международного бизнеса и
заявил, что если Россия примет законодательство, касающееся прав
собственности, западный капитал устремится в эту бывшую советскую
республику.

Множество бизнесменов "хотят и намерены" внедриться на российский
потребительский рынок, однако они воздерживаются от этого до тех пор, пока
законы, определяющие деловую активность, не станут более прочными.

Сегодня, сказал он, "они не знают, по каким законам они будут жить через 30
дней".

Страусс стал послом в бывшем Советском Союзе в августе 1991 г.; после
распада СССР он был послом в Российской Федерации и находился на этом
посту до ноября 1992 г.

Выступая перед членами Англо-американской деловой ассоциации,
Франко-американской торговой палаты и представителями промышленности и
торговли Германии, Страусс заявил, что будущие парламентские выборы в
России имеют очень большое значение.

"Нам действительно необходимо, чтобы был избран парламент и была одобрена
конституция. Это заложило бы основы легитимности, что позволит Западу
прийти со своим капиталом в Россию", -- сказал он.

"Я надеюсь, что наша страна и другие страны Запада не будут слишком долго
критиковать недостатки выборов 12 декабря, -- добавил Страусс. -- Сам факт,
что они вообще проводятся, трудно переоценить".

Бывший председатель национального комитета Демократической партии,
Страусс входил в состав кабинета в должности Специального торгового
представителя при Президенте Картере. На этом посту он успешно завершил
Токийский раунд многосторонних торговых переговоров, в результате
которого был принят Торговый акт 1979 г.

Будучи в настоящее время главным партнером международной юридической
фирмы, которую он основал, Страусс выразил оптимизм по поводу
экономического будущего России.

"На мой взгляд, Россия продолжает улучшать свои демократические
институты", -- сказал он.

Отвечая на вопрос о ядерном оружии в бывшем Советском Союзе, Страусс
заметил, что "мы добиваемся прогресса и движемся вперед" в Казахстане,
Беларуси и России, однако "отстаем" на Украине.

"Это чрезвычайно трудная проблема, -- сказал он. -- Я понял, что проще было
создать это оружие массового уничтожения, чем избавиться от него".

По его оценке, потребуется от 10 до 12 лет и около 20 млрд. долларов, чтобы
завершить программу уничтожения ядерного оружия, и "это при условии
сотрудничества всех сторон".

"Президент Ельцин стремится к прогрессу и в этой области", -- сказал он.

Страусс заявил, что надеется встретиться с Ельциным и министром
иностранных дел России Козыревым во время своей поездки в Россию в конце
ноября.

"Там происходят потрясающие события", -- сказал он.
NNNN

*ERF305   11/24/93
МИНИСТР ТОРГОВЛИ ОТКРЫВАЕТ НОВЫЙ БАНК ДАННЫХ ПО КОНВЕРСИИ ОБОРОННЫХ
ПРЕДПРИЯТИЙ
(Это поможет районам, где они расположены, облегчить последствия
сокращения расходов на оборону)

Сэм Баркс, ЮСИА

Вашингтон. Министерства торговли и обороны объявили об открытии нового
компьютерного информационного центра, созданного для того, чтобы
облегчить экономические последствия сокращения расходов на оборону для
американской промышленности, ее работников и районов, в которых они
расположены.

"Это конкретный пример того, как правительство работает по-новому", --
заявил 23 ноября на пресс-брифинге министр торговли Рон Браун. По его
словам, создание отдела экономической информации по конверсии --
официальное название банка данных -- совместная инициатива министерств
торговли и обороны. Идея его создания была выдвинута сенатором Барбарой
Боксер.

Как объяснил Браун, набирая номер бесплатного телефона, любой желающий
получает доступ к информации различных правительственных агентств,
которая может помочь ему планировать свои действия в связи с перемещением
производств, вызванным снижением расходов на национальную оборону.

"Информация -- самый важный момент для предприятий и работников, которым
необходимо пережить экономические изменения, -- сказал он. -- Используя
идею, предложенную сенатором Боксер, этот отдел будет работать как центр
по сбору и распространению информации, необходимой тем, кто нуждается в
помощи".

Согласно Министерству торговли, около двух тысяч страниц информации уже
накоплено и хранится в базе данных по оборонной конверсии и связанной с
ней экономической перестройкой.

Эта информация включает рассмотрение общих проблем конверсии обороны,
детальное описание федеральной помощи в этой области, списки контактных
телефонов, соответствующие законы и инструкции, а также положительный
опыт, накопленный теми районами, которые уже испытали на себе закрытие
военных баз и других мер по уменьшению расходов на оборону.

Клиенты могут получить доступ к данным бесплатно, позвонив по
специальному телефону, и с ними проведут беседу специально подготовленные
специалисты; те, кто имеют персональные компьютеры и модемы, могут
получить информацию через компьютерные "доски объявлений" и через систему
"ИНТЕРНЕТ"; в 934 федеральных библиотеках по всей стране можно
ознакомиться с этими данными с помощью систем, использующих запись
информации на оптических и магнитных дисках; для этого предназначена
также работающая круглосуточно, семь дней в неделю, автоматическая
система факсимильной связи, которой может воспользоваться любой, имеющий
в своем распоряжении аппарат факсимильной связи и телефонную линию,
работающую в тоновом режиме.

"Это только начало", -- сказал Браун, добавив, что вторая и третья стадии
программы будут сфокусированы на улучшении и обновлении информационной
базы данных, а также на том, чтобы сделать ее работу более простой для
клиентов.

Он подчеркнул, что информационный центр для оборонной конверсии не был
задуман как агентство по трудоустройству. Однако он добавил, что
деятельность этого центра может дополнять работу Министерства труда по
переподготовке и поиску новых рабочих мест для работников оборонных
отраслей.

На вопрос, что хорошего принесет новая система таким городам, как Чарлстон,
штат Южная Каролина, и некоторым районам Северной Калифорнии, на которых
особенно сильно сказывается сокращение расходов на оборону, Браун
ответил: "Это поможет им, поскольку в одном месте собирается вся ценная
информация. Города, которые понесли наибольшие потери (в связи с
сокращением расходов на оборону), получат максимальную выгоду от
использования этой системы".
NNNN

ОТЧЕТ ПРЕДСЕДАТЕЛЯ ЭКСИМБАНКА О ВИЗИТЕ В РОССИЮ

Вашингтон. Председатель Экспортно-импортного банка Соединенных Штатов
(Эксимбанк) вернулся из поездки в Россию со смешанным чувством надежды и
неопределенности.

Кеннет Броди, председатель правления банка, заявил 7 декабря
наблюдательному комитету Эксимбанка, что в результате его визита была
решена одна задача -- установление связей с высокопоставленными деятелями
российского правительства, включая заместителя премьер-министра.

Эксимбанк обеспечивает американский экспорт, предоставляя займы
непосредственно импортерам и выступая гарантом для коммерческих займов.

Броди отметил об одном затруднении, с которым он встретился в России. Оно
состоит в том, что правительство не хочет расширять свои обязательства, в
частности, брать на себя ответственность по выплате займов Эксимбанку,
если российские предприятия потерпят неудачу.

Эксимбанк разрабатывает другой подход для России, который называется
проектным финансированием, когда выплата займов будет обеспечиваться
доходами российских предприятий, лежащими на офф-шорных счетах.

Первым серьезным примером такого подхода было Соглашение по нефти и газу,
подписанное в июле между Россией и Эксимбанком. Однако до сих пор, ни одна
из американских нефтяных компаний не обратилась за двумя миллиардами в
Эксимбанк, которые предназначены для финансирования американского
экспорта в испытывающую трудности  российскую нефтяную и газовую
промышленность.

"Мы увидим, как пойдет дальше", -- сказал Броди.

Если нефтяные компании США хотят найти источники финансирования для
экспорта товаров и услуг в России, сказал Броди, то они увидят, что
Эксимбанк готов реагировать очень быстро.

Член наблюдательного совета Лионэл Олмер дал некоторые рекомендации по
расширению деятельности Эксимбанка в России: принимать оплату в рублях;
делить риск по кредитам с другими американскими правительственными
ведомствами и международными финансовыми институтами; открыть
представительство в Москве; и рассмотреть возможность снижения оплаты за
риск при ведении финансовых операций в России, которая сейчас составляет
более 10 процентов.
NNNN

*ERF402   11/4/93
КЛИНТОН ПРЕДСТАВЛЯЕТ РЯД ОФИЦИАЛЬНЫХ ЛИЦ И УЧЕНЫХ, ПОДДЕРЖИВАЮЩИХ
НАФТА
(Картер, Киссинджер и другие подтверждают свою поддержку договора)

Александер М. Салливан, корреспондент ЮСИА в Белом доме

Вашингтон. Президент Клинтон собрал в Белом доме созвездие бывших
государственных деятелей и экономистов-лауреатов Нобелевской премии,
чтобы подчеркнуть широту и масштаб поддержки Североамериканского
соглашения о свободной торговле (НАФТА), а также усилить давление на
Конгресс с тем, чтобы он проголосовал за его принятие.

Среди тех, кто поддержал НАФТА 2 ноября, были бывший Президент Картер и
бывшие госсекретари и министры финансов, включая Джеймса Бейкера, Генри
Киссинджера, Майкла Блументаля и Дональда Ригана.

Клинтон объяснил застой в развитии мировой экономики тем, что страны
недостаточно активно торгуют между собой. Предстоящее в этом месяце
голосование по НАФТА в Конгрессе, сказал Клинтон, покажет, сохранили ли
Соединенные Штаты веру в себя и намерены ли они и впредь выступать лидером
на международной арене.

"Это решение, -- отметил Президент, -- покажет, сохранили ли мы в столь
трудный момент веру в себя и собственные силы". Он призвал американцев
взглянуть на текущие события в исторической перспективе и подчеркнул, что
сегодняшние проблемы бледнеют по сравнению с теми, что стояли перед
страной в прошлом, а также по сравнению с проблемами, "которые мы сами себе
создадим, откалываясь от окружающего нас мира. Это испытание нашей веры в
себя".

Отметив тот факт, что соглашение поддерживается обеими партиями и всеми
пятью ныне живущими бывшими президентами США, Клинтон сказал, что решение
по НАФТА "станет зеркалом, в котором отразится сегодняшняя степень
усвоения нами всех уроков ХХ столетия. В нем отразится, насколько мы
усвоили сегодня ошибки, сделанные нами после Первой мировой войны, а также
во время и после Второй мировой войны. В нем отразится экономическая
весомость аргумента о том, что все большее и большее число новых рабочих
мест в Америке прямо связано с экспортом".

Ни один из оппонентов НАФТА, заявил Президент, не смог опровергнуть тот
факт, что "ни одна богатая страна не может создавать новые рабочие места и
увеличивать доходы без более активного развития мировой экономики на
торговой основе".

Картер сообщил о своих телефонных беседах с десятком колеблющихся
конгрессменов, которые жаловались на колоссальное давление со стороны
оппонетнов этого соглашения, отстаивающих специальные интересы. Он
подчеркивал в этих беседах долгосрочные экономические выгоды, заложенные
в соглашении, а также тот факт, что отказ от него нанесет "сокрушительный
удар" пробуждающемуся в странах западного полушария чувству партнерства и
доверия.

"Японцы, -- предупредил Картер, -- затаив дыхание ждут любой возможности
ринуться в эти страны, если мы создадим там вакуум и атмосферу
противоречий и недоверия своим отказом от НАФТА. Мы должны защитить свой
народ". Бывший Президент отметил, что Азия и Латинская Америка -- два
наиболее активно развивающихся региона мира, причем рост азиатских стран
основывается на экспорте, а рост стран (западного) полушария основан на
импорте; этот импорт может поступать от нас, а не из Японии или Европы, если
мы будем проводить разумную политику".

По словам Картера, Совет свободно избранных глав правительств, состоящий
из нынешних и бывших лидеров стран западного полушария, поддержал НАФТА,
причем 17 членов Совета специально попросили его рассказать об их
поддержке на этом заседании в Восточном зале Белого дома. "Они считают это
экзаменом на прочность связей между Соединенными Штатами и их соседями и
потенциальными друзьями в странах нашего полушария".

Киссинджер заявил, что такая возможность "сделать нечто важное,
закладывающее основы на десятилетия вперед" предоставляется "каждому
поколению людей лишь однажды". НАФТА, подчеркнул он, открывает перед нацией
такую возможность -- сделать "первый, чрезвычайно важный шаг" к созданию
"нового архитектуры" мира, покончившего с холодной войной.

По мнению Киссинджера, НАФТА "открывает нам возможность
продемонстрировать создание новой международной системы. Нет ничего
важнее этого во внешней политике, которую Конгресс собирается проводить в
конце нынешнего десятилетия. У нас есть шанс удовлетворить запросы мира,
движимого не идеологическими конфликтами, а приверженностью общим целям,
свободно обсуждаемым свободными людьми".
NNNN

*ERF504   10/29/93
СВОБОДНАЯ И РАВНАЯ ТОРГОВЛЯ -- ОСНОВА ПРОЦВЕТАНИЯ В МИРЕ
(Даффи, Кембл, Эспи выступают перед стипендиатами Хэмфри)

Пол Маламуд, ЮСИА

Вашингтон. Свободная торговля и равноправные взаимные торговые отношения
между странами -- лучшая гарантия процветания для Америки и для всех
народов мира, заявили три представителя администрации Клинтона.

Директор Информационного агентства США Джозеф Даффи, его заместитель Пенн
Кембл и министр сельского хозяйства США Майк Эспи, выступая перед группой
стипендиатов Хэмфри на пленарном заседании семинара в Вашингтоне 27
октября, заявили, что опыт и знания стипендиатов Хэмфри в таких областях,
как сельское хозяйство, государственное управление, здравоохранение и
управление ресурсами может заложить основу мирового экономического
порядка на пользу всем народам.

Начиная с 1979 года, программа Хэмфри, являющаяся частью Фулбрайтской
программы обмена учеными, занимается организацией годичных стажировок в
США для дипломированных специалистов развивающихся стран, находящихся на
государственной службе, в университетах и на других постах. Программа
носит имя покойного сенатора Хьюберта Хэмфри, популярного политика,
отстаивавшего интересы простых людей.

Даффи сказал, что, работая в сфере управления университетами, он "хорошо
знаком" с программой Хэмфри" и давно уже "испытывает восхищение перед
людьми, с которыми ему довелось познакомиться в ходе проведения этой
программы. "Наше будущее, -- сказал Даффи, -- зависит от прочности взаимных
торговых отношений" в мировой экономике, поскольку внутренняя
безопасность и международная экономическая безопасность" все теснее
связаны между собой.

Эспи со своей стороны заявил, что "торговля жизненно необходима для нашей
экономики" и успешное заключение таких соглашений, как ГАТТ (Всеобщее
соглашение по тарифам и торговле) и НАФТА (Соглашение по свободной
торговле в Северной Америке), необходимы для "устранения торговых барьеров
и позволяют всем нам" экспортировать товары на основе их реальной
стоимости.

Подчеркнув, что от создания глобальной системы торговли выиграют как
Соединенные Штаты, так и развивающиеся страны, Эспи предостерег против
попыток достичь экономической самодостаточности без взаимодействия с
другими странами. Он призвал все страны "открыть свои рынки для
продовольствия" из других стран для обеспечения нормального уровня жизни
своих граждан.

Эспи осудил "невероятно высокий" уровень дотаций сельскому хозяйству в
ряде стран, что, как он отметил, искажает структуру цен на продукты
сельского хозяйства. Предлагаемый договор НАФТА, сказал он, "выгоден для
сельского хозяйства США". Если НАФТА не будет ратифицирован и осуществлен,
"мы об этом очень пожалеем".

Эспи добавил, что сокращение экспортных дотаций -- правильная политика для
всех, поскольку способствует более эффективной работе рынков и в то же
время сокращает дефицит государственного бюджета, т.к. правительство
больше не выплачивает этих дотаций.

Кембл отметил, что программа Хэмфри, начав с небольшой группы
специалистов, в настоящее время насчитывает 188 стипендиатов из 89 стран.
Он напомнил своим слушателям, что Америка по-прежнему является "страной
фермеров и промышленных рабочих", потомков иммигрантов, которые бежали от
преследований аристократических и деспотических режимов и достигли
процветания благодаря взаимному сотрудничеству и обмену опытом между
гражданами в области бизнеса, техники и сельского хозяйства.

"Наша задача -- поделиться всем тем, чему мы научились, с другими народами",
-- сказал он, добавив, что американцы "стремятся также учиться у вас".
NNNN

ПОЛОЖЕНИЕ В ЭКОНОМИКЕ УЛУЧШАЕТСЯ

Президент Клинтон заявил, что страна "начинает ощущать реальные
результаты" усилий администрации по сокращению бюджетного дефицита и
стимулированию экономического роста. "Средний американец ощущает на себе
положительные результаты этих усилий".

Он отметил, что планируемый на 1993 финансовый год дефицит должен был
составить "значительно более 300 млрд. долл.". Однако "Министерство
финансов и Бюджетно-административное управление сегодня подтвердили, что
размер дефицита оказался существенно ниже. Мы завершили год с дефицитом в
250 млрд. Это более чем на 50 млрд. меньше, чем ожидалось. После многих лет
непродуманной политики и неточных оценок, когда дефицит планировался
ниже, а получался выше, мне приятно видеть, что дефицит оказался ниже, чем
планировалось".

Клинтон связывает экономию с понижением учетных ставок, что, в свою
очередь, является результатом бюджетных решений, разработанных в начале
этого года.

Президент признал, что экономика "еще недостаточно хорошо функционирует с
точки зрения большинства американцев", но отметил, что "эти цифры
свидетельствуют о том, что историческое снижение процентных ставок,
произошедшее после объявления нашего экономического плана и его
окончательного утверждения, является началом стабильного экономического
роста". Он признал, что не все еще сделано, но отметил при этом, что ему
приходится преодолевать тенденции, господствовавшие в течение 20 лет.
NNNN

*ERF301   11/3/93
ЗАВЕРШЕНА ИНВЕСТИЦИОННАЯ МИССИЯ КИЧИ В БОЛГАРИИ И РУМЫНИИ
(Ожидается увеличение американских инвестиций в этих странах)

Дэвид Питтс, ЮСИА

Вашингтон. Только что завершившаяся поездка американских инвесторов в
Румынию и Болгарию, проводившаяся под эгидой Корпорации по иностранным
частным инвестициям (КИЧИ) "может привести к осуществлению там ряда важных
проектов в ближайшие месяц-два", сказал в интервью 1 ноября Джим Гейл,
координатор миссии и руководитель отделения КИЧИ по развитию
инвестиционной деятельности.

"Это была первая инвестиционная миссия в Болгарии и Румынии, и в ней
участвовало более 20 американских фирм. Это довольно крупные фирмы,
которые готовы и хотят вкладывать деньги в проекты", -- отметил Гейл. Он
добавил, что сфера деятельности фирм-инвесторов охватывает
телекоммуникации, энергетику, транспорт, агробизнес, химическую
промышленность, электронику и финансы.

В каждой из этих двух стран была проведена серия встреч с
высокопоставленными представителями правительства, где обсуждались
инвестиционные перспективы; после встреч проводились презентации
американских фирм, рассказал Гейл. Затем члены правительства,
представители американских компаний и местные бизнесмены встречались с
глазу на глаз, отметил он.

В каждой стране, по его словам, проведено около 250 таких встреч. "Хотя во
время поездки конкретных соглашений подписано не было, стороны обсудили
множество проектов. Я считаю, что в ближайшие несколько месяцев начнется
осуществление серьезных инвестиционных проектов, прежде всего в области
телекоммуникаций, нефтедобычи и развития инфраструктуры", -- добавил Гейл.

Особенно понравилось болгарам и румынам то, что в поездке принимал участие
эксперт в области франшизы (лицензирования), продолжил он. Этот эксперт
отобрал ряд проектов по развитию франшизы, которые, с его точки зрения,
имеют будущее.

В ответ на просьбу прокомментировать впечатления, вынесенные
представителями американских фирм из этой поездки, Гейл заметил, что "к
концу визита они стали гораздо менее осторожными, чем вначале. Болгария и
Румыния  -- последние рубежи Европы, и фирмы понимают, каким огромным
потенциалом обладают эти страны".

Инвестиционная миссия закончилась на прошлой неделе. По словам Гейла, до
этого состоялись поездки в большинство других стран Восточной Европы.
"Позднее мы начнем второй раунд визитов", -- сказал он.

"Не так давно мы совершили инвестиционные поездки в Среднюю Азию и Сибирь,
продолжил Гейл. Поездка в Среднюю Азию в сентябре имела конкретную цель --
развитие местной медицинской промышленности; поездка в Сибирь в начале
октября была связана с конверсией оборонной промышленности.
NNNN


*ERF305   11/3/93
АМЕРИКАНСКАЯ ПОМОЩЬ -- ОДИН ИЗ ФАКТОРОВ УСПЕХОВ КАЗАХСТАНА
(Она способствует продвижению реформ в республике)

Джим Шевис, ЮСИА

Вашингтон. Когда в прошлом году Уильям Харрисон Кортни официально вступил
на пост первого в истории американского посла в Казахстане, он подчеркнул,
что новое среднеазиатское государство "имеет все условия жить не хуже, чем
любая" из бывших советских республик.

"Казахи -- прагматичный народ. Они заинтересованы в демократии и
экономической свободе", -- сказал Кортни 20 августа 1992 года.

Судя по прогрессу, которого Казахстан добился сегодня в осуществлении
политических и экономических преобразований, его предсказания сбылись.
Вторая по величине после Российской Федерации республика,
провозгласившая независимость 16 декабря 1991 года, развивается весьма
динамично.

В сводке Госдепартамента о положении дел в Казахстане, датированной июлем
1993 года, отмечается, что республика подготовила законы о банковской
деятельности, приватизации и банкротстве; провела реформу
налогообложения; осуществила реформу торговли; либерализовала законы об
инвестициях и начала процесс приватизации.

В коммерческом анализе достижений Казахстана, сделанном Министерством
торговли США в сентябре 1993 года, приводятся статистические данные о том,
что к марту нынешнего года в Казахстане приватизировано 6200 предприятий
или 8 проц. от общего их числа; 767 тыс. рабочих -- 12 проц. всей рабочей силы
-- трудятся на этих предприятиях.

Казахстан стал членом Международного валютного фонда, Всемирного банка и
Европейского банка реконструкции развития.

Многие из успехов Казахстана достигнуты благодаря высокому уровню
образованности населения, огромным запасам нефти и минерального сырья, а
также приверженности Президента Нурсултана Назарбаева принципам
свободной рыночной экономики.

Сюда же можно отнести большой объем помощи, которую Соединенные Штаты
начали оказывать Казахстану с первых же дней существования этого нового
государства и которая продолжает поступать и сегодня.

Гарри Клейн, до недавнего времени руководитель бюро по гуманитарной
помощи в аппарате координатора Госдепартамента по американской помощи
Новым независимым государствам (ННГ), сказал в интервью для
Информационного агентства США (ЮСИА), что Соединенные Штаты предоставили
Казахстану гуманитарную помощь на сумму в 60 млн. долл. и техническую
помощь на сумму в 45,8 млн. долл. с тех пор, как страна провозгласила
независимость.

На подходе новые партии помощи. Находясь в казахской столице Алматы с
официальным визитом 23-24 октября, госсекретарь Уоррен Кристофер объявил
о планах оказания Казахстану помощи на ближайший год.

Эта помощь затронет основные сферы гуманитарного и технического
содействия, развитие частного сектора, укрепление демократии, а также
сотрудничество в области науки и управления ядерными энергетическими
установками.

Кроме того, Соединенные Штаты выделят 15 млн. долл. в помощь по
оздоровлению региона Аральского моря -- четвертого по величине озера на
земном шаре, которое оказалось практически обезвоженным в результате
внедрения бывшим Советским Союзом непродуманных ирригационных проектов.

Казахстан также получит 85 млн. долл. от США в виде помощи на демонтаж
ядерного оружия, оставшегося на его территории после распада СССР.

В ходе бесед с Президентом Назарбаевым Кристофер подтвердил намерение
администрации Клинтона продолжать сотрудничество с Казахстаном и
поддерживать политические и экономические реформы, в особенности процесс
приватизации.

Кристофер и Назарбаев договорились также подписать соглашение об
избежании двойного налогообложения по различным категориям доходов,
полученных гражданином одной страны на территории другой; это
предпринимается в рамках усилий США по расширению экономических
отношений с Казахстаном.

Двусторонняя торговля между США и Казахстаном развивается хорошими
темпами, учитывая нынешнюю стадию развития республики. В 1992 году экспорт
американской продукции в Казахстан достиг 14,6 млн., а импорт -- 20,8 млн.
долл., отмечает Министерство торговли США.

Богатая природными ресурсами республика представляет собой важный
потенциальный рынок для американских инвесторов; в этом уже убедилась
нефтяная корпорация "Шеврон".

В апреле нынешнего года "Шеврон" объявил о создании совместной компании,
"Тенгизшевройл", для разработки Тенгизского и Королевского нефтяных
месторождений на северо-восточном побережье Каспийского моря. Это
совместное предприятие является крупнейшим из всех существующих сегодня
в СНГ; оно сулит казахскому правительству крупные доходы.

Американская помощь Казахстану началась вскоре после провозглашения
республикой независимости. В рамках операции "Надежда", начатой в феврале
1992 года, Соединенные Штаты направили в республику медикаменты на сумму в
7,5 млн., а также резервные запасы продовольствия Министерства обороны
стоимостью 2 млн. долл.

В том же 1992 году Министерство сельского хозяйства США поставило
Казахстану пшеничной муки более чем на 7 млн., а в 1993 году -- кормовой
пшеницы на 20 млн. долл.

Среди других американских организаций, помогающих Казахстану, можно
назвать Корпорацию по частным иностранным инвестициям, Министерство
финансов, Корпус мира и ЮСИА.

ЮСИА организовало приезд десятков учеников средних школ Казахстана в США
в рамках краткосрочных академических программ обмена; агентство
принимает многочисленные делегации государственных деятелей, журналистов
и ученых для стажировки в Америке, а также организует курсы английского
языка.
NNNN

*ERF408   10/28/93
ЭКОНОМИЧЕСКИЕ НОВОСТИ. СРЕДА, 17 ОКТЯБРЯ
(Эстония)

Вашингтон. Международный валютный фонд (МНФ) утвердил предоставление
кредита Эстонии на сумму 32 миллиона долларов на проведение экономической
реформы.

МВФ объявил 27 октября, что 16 миллионов долларов будут предоставлены
Эстонии в форме стандартных резервных кредитов до марта 1995 года.

Остальные 16 миллионов будут предоставлены немедленно в рамках
специальных кредитов на системную трансформацию, предназначенных для
стран, испытывающих трудности в выплатах, которые возникают в результате
перехода от централизованной экономики к рыночной. Условия этих кредитов
менее жесткие, чем стандартных резервных кредитов.

Представитель МВФ подчеркнул, что Эстония может получить 16 миллионов
долларов в форме кредитов, если страна успешно проводит экономическую
реформу.

За последний год Эстония достигла значительного прогресса в стабилизации
и реформировании своей экономики, добившись сокращения ежемесячной
инфляции. В первой половине 1992 года инфляция составляла 36 процентов, а в
третьем квартале 1993 года -- лишь 2 процента. Остановлено сокращение
производства. В последние месяцы наблюдаются также признаки
экономического оздоровления.

Цели, которые Эстония поставила перед собой в 1993-1994 годах -- прирост
национального валового продукта на 2 процента во второй половине 1993
года и на 6 процентов в 1994 году.

В рамках соглашения, подписанного с МВФ, Эстония обязалась проводить
строгую монетарную и налоговую политику, т.е. стататься удержать дефицит в
пределах одного процента национального валового продукта и таким образом
существенно понизить инфляцию к середине 1994 года.
NNNN

*ERF303   12/15/93
ВАЖНОСТЬ НОВОГО ПРЕДПРИНИМАТЕЛЬСКОГО ФОНДА ДЛЯ СРЕДНЕЙ АЗИИ
(Интервью с региональным директором АМР в Алматы)

Джим Шевис, ЮСИА

Алматы, Казахстан. Заявление вице-президента Эла Гора о решении
правительства Соединенных Штатов создать предпринимательский фонд для
новых независимых стран Средней Азии не привлекло особого внимания,
поскольку его заслонили другие события во время его визита 12-13 декабря в
этот регион -- ратификация Казахстаном Договора о нераспространении
ядерного оружия и подписание соглашения между США и Казахстаном о
демонтаже ядерного арсенала Казахстана привлекли существенно больше
внимания.

Это было ясно из тех вопросов, которые были заданы 13 декабря на
пресс-конференции Эла Гора и президента Казахстана Нурсултана Назарбаева.

Однако в долгосрочной перспективе новый Среднеазиатский
предпринимательский фонд, призванный ускорить инвестиции частного
сектора и развитие предпринимательства в этой части мира, будет иметь, по
меньшей мере, такое же значение.

Крейг Бак, директор регионального представительства американского
Агентства по международному развитию (АМР), считает, что фонд быдет служить
катализатором перехода к рыночной системе, а это, в свою очередь, может
привести к большей стабильности в Средней Азии, заявил Бак в своем
интервью 14 декабря.

"Стабильные и развивающиеся экономики создают более стабильную
международную обстановку, -- сказал Бак. - Средняя Азия имеет очень большое
значение для России. Мы находимся в регионе, который граничит со странами,
у которых не самые дружественные отношения с Соединенными Штатами".

"Если этот регион мира будет нестабилен, это заставит Россию направить
свои сюда свои силы, в то время, когда в самой России происходят
колоссальные социальные и экономические перемены".

Гор заявил, что Соединенные Штаты намерены выделить предпринимательскому
фонду 150 млн. долларов в течение трех лет.

Возглавляемый Советом директоров -- представителями частного сектора, --
этот фонд будет помогать мелким и средним предприятиям.

"Хотя предпринимательский фонд может осуществлять инвестиции в любое
среднеазиатское государство, предполагается, что он начнет свою работу и
создаст сначала свои представительства в тех странах, которые
демонстрируют приверженность экономическим реформам, а также
определенный прогресс в этой области, -- сказал Гор. -- И в этом случае речь
идет о Казахстане и Кыргызстане.
Бак сказал, что визит вице-президента Гора в этот регион является
признанием того, что Кыргызстан и Казахстан движутся наиболее быстро по
пути экономичекой реформы и демократического развития по сравнению с
другими странами Средней Азии.

"Одна из основных проблем, с которыми предпринимательство сталкивается
здесь, -- это отсутствие кредитов, -- сказал Бак. -- Здесь также отсутствует
банковская система, к которой мы привыкли в Соединенных Штатах".

"Возможность получения кредитов вполне реальна, и предпринимательский
фонд собирается помочь решить главную проблему".

Среднеазиатский предпринимательский фонд аналогичен существующим
американским программам по созданию предпринимательских фондов в России
и Восточной Европе и дополняет другие американские правительственные
программы помощи в этом регионе, включая двусторонний пакет помощи Новым
независимым государствам бывшего Советского Союза в размере 2,5 млрд.
долларов.
NNNN
