*ERF201   12/14/93
АМЕРИКА ПОЗДРАВЛЯЕТ РУССКИХ ПО ПОВОДУ ПРОВЕДЕНИЯ ДЕМОКРАТИЧЕСКИХ
ВЫБОРОВ
(США убеждены, что в России созданы условия для новых институтов)

Рассел Дыбвик, ЮСИА

Вашингтон. Выражая поздравления русскому народу за проведение "первых
подлинно демократических выборов", представитель Государственного
департамента США Майкл Маккэрри предупредил, что было бы неуместно делать
поспешные заключения об их результатах на основе "предварительных данных".

В сообщениях из Москвы указывалось, что новая русская конституция была
одобрена 60 процентами голосовавших. Но в них также сообщалось, что
противники Президента Бориса Ельцина, включая кандидатов от
ультранационалистической Либерально-демократической партии, получили
очень много голосов.

"Сейчас мы с определенностью можем сказать только одно, -- подчеркнул он, --
то, что русский народ воспользовался своим демократическим правом избрать
свой законодательный орган и одобрить новую конституцию".

"Мы убеждены, что эти выборы подготовили почву для развития и роста новых
демократических институтов в России, и мы поздравляем русский народ, что
он провел такие выборы и одобрил новую демократическую конституцию", --
добавил Маккэрри.

В голосовании прияли участие широкие слои населения, и международные
наблюдатели не выявили никаких "серьезных нарушений" в процедуре выборов.

Новый русский парламент будет состоять из двух палат, и нижняя палата
называется Думой. В Думе 450 мест, половину из которых займут кандидаты,
которые избирались по партийным спискам, а другую половину -- кандидаты,
избиравшиеся на индивидуальной основе от округов. "Сейчас мы пока не
располагаем результатами голосования на "индивидуальной основе", --
отметил Маккэрри.

Некоторые репортажи о результатах голосования по партийным спискам были
основаны опросах уже проголосовавших избирателей, которые проводили
некоторые информационные организации. "Но я не уверен, что у нас сейчас
достаточно знаний, чтобы установить общую тенденцию", отметил он, сказав,
что "нет никакого сомнения, что те, кто баллотировался от Либерально-
демократической партии Владимира Жириновского и некоторые кандидаты от
бывшей коммунистической партии, получили высокий процент голосов".

"Но ясно также и другое, -- добавил он. -- Те, кто баллотировался от партий,
выступающих за реформы, получили тоже много голосов."

Маккэрри сказал, что пока мы не знаем, как новый парламент будет
функционировать, какова будет его политическая линия и каким образом
будут взаимодействовать различные институты, развивающиеся в структуре
русской демократии. Но он упомянул заявление Президента Ельцина о том, что
он "полон решимости следовать воле народа, которая получила свое выражение
на этих выборах".

Маккэрри сказал также, что американские представители не знают, разделяет
ли большинство членов нового парламента взгляды, выраженные в последних
заявлениях Жириновского. "В предстоящие месяцы мы должны внимательно
следить за этим", -- подчеркнул он. Жириновский, в частности, призывал
восстановить старую советскую империю, очистить России от нерусских и
покончить с тем, что он назвал "американизированной внешней политикой
Москвы".

На вопрос о замечании посла США в России Томаса Пиккеринга, высказанного
им в интервью по американскому телевидению, о том, что "Жириновский будет
долговременным "подрывным элементом" в русской политике", Маккэрри
ответил: "У меня нет причин оспаривать его характеристику, -- сказал
Маккэрри.
-- Будучи послом в Москве, продолжал он, Пиккеринг "ближе к политической
динамике в России и хорошо понимает политические силы и политических
деятелей. Мы знаем, с какими комментариями Жириновский выступал в прошлом,
и я уверен, что это может вызвать озабоченность".

Маккэрри сказал, что предварительные результаты выборов недостаточны,
чтобы составить реальное представление о том, кто может представлять
оппозицию в новой Думе.

Маккэрри отметил, что Государственный департамент не был "потрясен"
результатами голосования. Он вновь подчеркнул, что необходимо еще и еще
раз разъяснять русскому народу, какие экономические выгоды ему принесет
экономическая и политическая либерализация. Многое из того, что мы сейчас
делаем в отношении России, основано на необходимости реформ".

Соединенные Штаты так же твердо и решительно поддерживают "процесс
политических и экономических реформ в России, как и сам народ России и
президент Ельцин, который сказал, что будет следовать результатам выборов
и работать с новой Думой".
-----------------
NNNN

*ERF202   12/14/93
ОТРЕЗВЛЯЮЩИЕ ВЫБОРЫ В РОССИИ
(Редакционная статья газеты "Нью-Йорк таймс" 14 декабря 1993 года)

Прошедшие в воскресенье российские выборы, в результате которых в
парламент было избрано много кандидатов от ультранационалистической и
коммунистической партий, означают сильнейший удар по экономическим
реформам и теплым отношениям с Америкой. Но сами по себе эти выборы еще не
катастрофа.

Одобрена новая конституция, которая наделяет Президента Ельцина новыми
полномочиями и его сторонники станут министрами. Но Ельцин и его
сторонники-реформаторы должны будут иметь дело по крайней мере с таким же
неуправляемым парламентом, с которым он расправился осенью. Скорее всего,
сейчас все настроены на замедление темпов реформ, Но возрождение
антизападных националистов и коммунистов производит отрезвляющий эффект.

Тем не менее Ельцин и его сторонники могут обойти экстремистов. И
Вашингтон, хотя и должен уважать результаты выборов, должен делать все
возможное для развития рынка и демократии в течение длительного времени.

Сторонники Ельцина, выступающие за реформы, идут вторыми после Либерально-
демократической партии Жириновского. Жириновский не является ни
либералом, ни демократом. Он демагог, который проповедует презрение к
этническим меньшинствам и призывает к восстановлению русской империи.
Коммунистическая партия, выступающая против приватизации, также
продемонстрировала свою силу на этих выборах.

Но кандидаты, избранные по партийным спискам, заполнят лишь половину мест
в низшей палате российского парламента. По последним подсчетам, треть из
них -- экстремисты. Поэтому настоящими победителями могут оказаться
региональные политики, избранные на индивидуальной основе в местных
округах. Но их позиции проявятся только тогда, когда парламент соберется
на сессию в январе. Скорей всего многие из них поддержат реформу, если в
обмен добьются уступок со стороны Ельцина.

Таким образом, умелое маневрирование может привести к созданию коалиции
реформаторов и местных политических лидеров. Такая коалиция может быть
достаточно сильной, чтобы поддержать приватизацию, но не достаточной,
чтобы пойти на риск и разрешить "шоковую терапию" польского типа. Остается
надеяться на то, что такая коалиция, постепенно отменяя субсидирование
гигантских предприятий и функции центрального банка, обеспечивающего их
"легкими деньгами", сможет остановить инфляцию и не позволить ей задушить
реформы.

Ельциновская конституция получила серьезную поддержку. Хотя если учесть
низкий процент участвующих в голосовании, то результаты окажутся не
такими убедительными. Это станет еще более очевидным, когда парламент
бросит вызов президентским полномочиям. Подлинно независимая юридическая
система, которую все еще надлежит привести в действие, сможет сыграть
ключевую роль в создании настоящего правового государства в России.

Попытки Президента оставаться над схваткой ударили по нему самому. Сейчас
от него потребуется гораздо большая политическая активность для того,
чтобы добиться поддержки в парламенте.

Принимая во внимание отчаянное положение, в котором находятся многие
русские люди, принимая во внимание отсутствие у них опыта жизни и работы в
демократическом обществе, совсем не удивительно, что на выборах выиграли
экстремисты как правого, так и левого толка. И все-таки очень важно не
преувеличивать силы оппозиции. Новая конституция одобрена. Ельцин --
президент. У него есть шанс сформировать большинство в парламенте. Это три
веские причины, по которым Вашингтон должен сделать все возможное, чтобы
удержать Россию на пути реформ.
-----------------
NNNN

*ERF203   12/14/93
США И КАЗАХСТАН ПОДПИСЫВАЮТ ПАКТ О ЯДЕРНОМ ДЕМОНТАЖЕ
(Гор, Назарбаев объявляют о соглашении в Алматы)

Джим Шевис, ЮСИА

Алматы, Казахстан. 13 декабря вице-президент Эл Гор и президент Казахстана
Нурсултан Назарбаев подписали соглашение, предполагающее оказание
Соединенными Штатами помощи Казахстану в окончательном уничтожении его
ядерных арсеналов.

На совместной пресс-конференции после церемонии подписания Гор заявил
журналистам, что соглашение о безопасном демонтаже (БД) наряду с другими
пактами, подписанными в ходе его краткого визита в Казахстан, "знаменуют
собой начало совершенно новых отношений между Казахстаном и Соединенными
Штатами".

Казахстан -- вторая по величине бывшая советская республика --
унаследовала ядерное оружие бывшего Советского Союза после
провозглашения независимости 16 декабря 1991 года. Такое оружие есть
также у России, Украины и Беларуси.

Соглашение о БД создает юридические рамки для ряда мер в сфере безопасной
транспортировки, хранения и уничтожения ядерного и другого оружия
массового уничтожения, а также предполагает гарантии против
распространения этого оружия.

Конгресс США одобрил ассигнование 1,2 млрд. долл. на помощь Новым
независимым государствам (ННГ) бывшего Советского Союза в этой области.
Казахстану выделено 84 млн. долл. на выполнение достигнутых
договоренностей.

Большая часть этой суммы -- 70 млн. долл. -- пойдет на помощь Казахстану в
выполнении им обязательств по уничтожению арсеналов по Договору СНВ-1 -- в
частности, на уничтожение ракетных шахт.

Сузан Коч, специальный помощник заместителя министра обороны по вопросам
ядерной безопасности и нераспространения оружия, подписала 5 соглашений о
мерах по выполнению договоренностей; от имени Казахстана их подписал
генерал Алибек Касымов, начальник штаба казахских вооруженных сил.

Подписание соглашения о БД явилось кульминационным моментом краткого
визита Гора в Казахстан; это первый визит американского вице-президента в
эту среднеазиатскую страну.

Не менее важным событием, чем соглашения о БД, стало заявление Назарбаева о
том, что парламент Казахстана за несколько часов до церемонии подписания
ратифицировал Договор о нераспространении ядерного оружия (НЯО).

Этот договор имеет целью предотвратить распространение ядерных
вооружений, расширить мирное ядерное сотрудничество при гарантиях
безопасности и дать стимул переговорам о прекращении гонки вооружений с
последующим полным и окончательным разоружением.

Ратификация НЯО "стала историческим решением вашего парламента", сказал
Гор Назарбаеву. 160 других государств уже являются участниками этого
договора.

Строб Тэлботт, посол по особым поручениям и специальный помощник
госсекретаря Кристофера по делам ННГ, позднее сообщил журналистам, что
ратификация НЯО происходило при сопротивлении со стороны консервативных
групп. Однако в конечном счете документ легко прошел через парламент.

"Как мне сообщили, на заседании присутствовало 225 депутатов, и
голосование было почти единодушным", -- сказал он.

Другие важные события и заявления, связанные с визитом Гора в Казахстан:

-- Назарбаев принял приглашение президента Клинтона посетить его в Белом
доме 14 февраля для проведения консультаций по вопросам, представляющим
для двух государств обоюдный интерес.

-- США и Казахстан заключили двусторонний договор о стимулировании и
защите инвестиций. Тэлботт подписал инструменты ратификации договора от
имени Соединенных Штатов; от имени Казахстана их подписал министр
иностранных дел Тулейтай Сулейменов.

Известный общественности как договор о двусторонних инвестициях (ДДИ),
этот пакт "позволит Соединенным Штатам вложить крупные средства в
экономику Казахстана", отметил Гор.

"Это соглашение поможет Казахстану осуществить переход к рыночной
экономике, создав благоприятные условия для привлечения частных
американских инвестиций и укрепления частного сектора в Казахстане", --
говорится в заявлении, опубликованном в Алматы посольством США.

Учрежден также Фонд среднеазиатского предпринимательства для
стимулирования инвестиций в частный сектор и общего развития бизнеса в
регионе.

По словам Гора, деятельность фонда поначалу будет направлена на развитие
мелкого и среднего бизнеса в Казахстане и соседнем Кыргызстане.
Штаб-квартира его будет находиться в Алматы.

"По мере прогресса реформ мы планируем распространить его деятельность и
на другие среднеазиатские государства", -- отметил Гор.

Развитие частного сектора останется главным элементом будущей
американской технической помощи Казахстану, говорится в заявлении
посольства США.

Первоначально прибытие Гора планировалось на день раньше; однако в связи с
густым туманом его самолет приземлился в столице Кыргызстана Бишкеке, до
которого от Алматы 45 минут лета.

Вице-президент и сопровождающие его лица планируют 14 декабря вылететь в
Москву для встречи с членами американо-российской совместной комиссии по
сотрудничеству в области энергетики и космических исследований, в которой
Гор председательствует совместно с российским премьер-министром Виктором
Черномырдиным.
NNNN

*ERF508   10/29/93
ТУРЦИЯ ПРИЗЫВАЕТ ПОДДЕРЖАТЬ ДЕМОКРАТИЮ В БЫВШЕМ СОВЕТСКОМ СОЮЗЕ
(А также к развитию сотрудничества с США)

Дэвид Питтс, ЮСИА

Вашингтон. Турция, так же как и другие западные страны, "очень рада тому,
что Россия находится на пути к демократизации", - заявил 27 октября посол
Турции в США Нужет Кандемир.

Выступая в университете Джорджа Вашингтона, Кандемир заявил, что это очень
важно в свете последних событий в Москве, если рассматривать их в
историческом контексте. "Мы не должны терять из вида тот факт, что дорога к
демократии и рыночным реформам -- это трудный переходный процесс, который
не может быть завершен в одночасье".

Кандемир сказал, что Турция приветствует демократию и рыночные реформы не
только в России, но и в других бывших советских республиках, таких как
Азербайджан, Казахстан, Кыргызстан, Туркменистан, Узбекистан и
Таджикистан. Не называя конкретно исламский фундаментализм, Кандемир
предостерег против недемократического влияния в этом регионе. "Несмотря
на желание правительств, политических партий и движений, а также общества
в целом создать демократическую и секуляризованную модель общества, эти
республики испытывают влияние со стороны других стран, защищающих другие
альтернативы".

Турция является "притягательным примером" для республик Центральной Азии
в вопросе о том, как идти по пути демократии и создания рыночной системы. И
Турция намерена протянуть им "руку помощи", сказал Кандемир.

В связи с имеющимися в Турции проблемами прав человека, Кандемир отметил,
что его страна намерена "существенно улучшить" ситуацию в этой области.
Как доказательство прогресса в этом направлении он отметил создание в
начале сентября турецкой организации по защите прав человека, которая
призвана "институализировать права человека в Турции" и "привести
турецкое законодательство по правам человека в соответствие с
международным".

Остановившись на курдской проблеме, Кандемир заметил, что его страна
"обеспокоена ситуацией, существующей в юго-восточной Турции, где
социальные и экономические трудности являются основой терроризма". Хотя
Турция поддерживает "разнообразие культур и этническую и расовую
терпимость", в отношении терроризма, однако, терпимости не будет, добавил
Кандемир.

Кандемир подверг критике Армению за "ее нападение на Азербайджан". Однако
сказал, что Турция предпринимает большие усилия "в тесном сотрудничестве с
Соединенными Штатами, чтобы помочь найти мирное решение".

Отметив, что ситуация во всем мире в эпоху после окончания холодной войны
вызывает озабоченность, Кандемир призвал к "расширению сотрудничества" с
Соединенными Штатами в деле решения проблем этого региона, а также
установления нового мирового порядка в целом. В своем выступлении он также
отметил, что Турция готова "установить динамичные отношения
сотрудничества" с Соединенными Штатами, которые "должны рассматривать
Турцию как своего главного союзника в деле снижения напряженности в
регионе, находящемся в непосредственной близости от Турции, поскольку в
противном случае эта напряженность может иметь серьезные последствия для
Запада и всего международного сообщества".
NNNN

*ERF102   11/1/93
КРИСТОФЕР О СТРАТЕГИЧЕСКОМ ПАРТНЕРСТВЕ С РОССИЕЙ
(Редакционный материал "Голоса Америки")

(Ниже приводится редакционный материал, переданный "Голосом Америки" 29
октября и отражающий позицию правительства США.)

В ходе недавней поездки в Москву государственный секретарь Уоррен
Кристофер заявил, что Америка и Россия не только связаны узами дружбы, но и
строят стратегическое партнерство. Это партнерство основано на
демократических преобразованиях в России, благодаря которым прежнее
противоборство уступило место общему делу.

Сегодня США и Россия сотрудничают по широкому кругу глобальных и
региональных вопросов. Стороны одинаково заинтересованы в
нераспространении ядерного оружия на территории бывшего Советского
Союза. Соединенные Штаты приветствовали обещания, данные в 1992 году
Украиной, Беларусью и Казахстаном, ратифицировать Договор СНВ-1 и
присоединиться в качестве безъядерных государств к Договору о
нераспространении ядерного оружия. Беларусь уже выполнила оба обещания, а
Казахстан ратифицировал Договор СНВ.

США и Россия также заинтересованы в ограничении распространения оружия
массового уничтожения за пределами бывшего СССР. Проблема
нераспространения оружия является для Соединенных Штатов главным
приоритетом в проводимой ими в 90-е годы политике контроля над
вооружениями. Многие из стран, обязанные обеспечить нераспространение
оружия, находятся на периферии бывшего Советского Союза. Если Россия и США
будут решать эту проблему сообща, то шансы остановить распространение
оружия массового уничтожения значительно повысятся.

Заинтересованность Америки и России в укреплении мира распространяется и
на другие неспокойные регионы земного шара. Россия и Америка выступают
спонсорами ближневосточного мирного процесса. Американо-российское
сотрудничество сделало возможным историческое рукопожатие на лужайке
Белого дома израильского премьер-министра Ицхака Рабина и лидера ООП
Ясира Арафата.

Как отметил Госсекретарь Кристофер, демократическая, продуктивная Россия,
полностью интегрированная в мировую экономическую систему, станет
сильным партнером на международной дипломатической арене. США и Россия
могут быть не только сверхдержавами, но и партнерами в усилиях по
строительству более безопасного, свободного и процветающего мира.
NNNN

*ERF405   10/28/93
ВОПРОС О РАСШИРЕНИИ НАТО: ПОЛЬЗА И ПРОБЛЕМЫ
(Мэйнс и Саймон рассматривают возможность приема новых членов)

Пол Маламуд, ЮСИА

Вашингтон. Каково будущее НАТО и какой должна быть политика США в
отношении НАТО теперь, когда исчезла советская угроза?

Два эксперта обсуждали эти вопросы, а также возможность интеграции бывших
государств Советского Союза в НАТО, на политическом форуме, состоявшемся
26 октября в Вашингтоне.

Уильям Мэйнс, редактор журнала "Форин полиси" ("Международная политика"),
сказал участникам семинара, организованного Институтом Като, что его
многочисленные собеседники убеждены в том, что "Россия никогда не будет
позволено участие в НАТО".

Отвечая на риторический вопрос -- "готовы ли восточно-европейские страны
быть членами НАТО" -- Мэйнс ответил, что по его мнению, ответ должен быть --
"безусловно, нет". В качестве аргумента он привел выборы в Польше, где к
власти вернулись коммунисты, а также возможность аналогичных событий в
других странах Центральной Европы.

Если НАТО примет эти страны, сказал он, то Украина и страны Балтии будут
озабочены тем, "что они остались одни". Мэйнс указал также, что нынешнее
российское руководство является "наиболее прозападным руководством,
которое когда-либо было в России". По его мнению, это означало бы
"повернуться к ним спиной", если принять в НАТО соседние страны и отказать
в этом России.

"Партнерство с Россией", утверждал Мэйнс, -- главное достижение
администрации Клинтона в области международной политики и нельзя
допустить, чтобы оно было разрушено. Более того, сказал он, Россия уже не
представляет собой военной угрозы для Восточной Европы.

По мнению Мэйнса, восточноевропейцам больше чем членство в НАТО
необходимо "включение в основные континентальные западные экономические
институты". Он предупредил, что исключение этих Новых независимых
государств явилось бы "очень серьезной проблемой", а вопрос о членстве в
НАТО для этих стран представляет отход от "реальной цели".

Если принять решение о расширении НАТО, как организации, обеспечивающей
безопасность в Восточной Европе, то необходимо включить в ее состав
Россию, независимо от того, примет ли эта страна "американский стиль
демократии или нет". В досоветскую эпоху, отметил Мэйнс, Россия практически
никогда не представляла стратегической угрозы для Соединенных Штатов.
Русское правительство поддержало американскую революцию, поддержало
Север во время гражданской войны в Америке, а также охотно продало Аляску
Соединенным Штатам.

Мэйнс предостерег, что если Россия будет исключена из расширенной
организации НАТО, то это будет означать, что Запад "повесит другой занавес
в центре Европы", а если расширение НАТО будет преследовать стратегическую
цель -- невключение в ее состав России, -- то реакция России будет
"чрезвычайно враждебной".

С другой стороны, отметил он, если удастся интегрировать Россию в западные
организации по обеспечению безопасности, то это может привести к "развитию
сотрудничества".

Джеффри Саймон, ведущий сотрудник Унивеситета по национальной обороне,
назвал объединенную Германию "новой континентальной силой", будущее
которой еще не ясно. В результате, сказал он, Восточная Европа в настоящее
время зажата между возрождающейся Германией и нестабильной Россией.

Саймон добавил, что организация, созданная НАТО, -- Североатлантический
совет по сотрудничеству (САСС) -- сыграет "ключевую роль", если членство в
западных институтах будет распространено на восточноевропейские страны.
Использование САСС в качестве инструмента для интеграции Восточной
Европы в западный мир будет лучшим политическим решением, чем расширение
НАТО, что оставит за ее пределами Россию и Украину.

САСС, добавил он, может стать "промежуточным этапом" по мере того, как его
члены будут развивать "политическое и военное сотрудничество". Саймон
заявил, что вооруженные силы многих стран Центральной Европы уже
перестраиваются для возможной в будущем интеграции в НАТО.
NNNN


*ERF301   12/15/93
КЛИНТОН НАДЕЕТСЯ, ЧТО В РОССИИ БУДЕТ СОЗДАНА ДЕМОКРАТИЧЕСКАЯ КОАЛИЦИЯ
(Утверждает, что не удивлен результатами выборов)

Александер Салливан, ЮСИА

Вашингтон. Президент Клинтон заявил 13 декабря, что Соединенные Штаты
надеются, что в России будет создана коалиция большинства, выступающая за
демократию и мирную внешнюю политику.

Указывая на экономические трудности перехода России от централизованной
к рыночной экономике, президент заявил, что он не удивлен той большой
поддержкой на российских выборах, которую получил ультранационалист
Владимир Жириновский, лидер так называемой Либерально-демократической
партии.

"Народ России сильно страдал в последние несколько лет, -- сказал Клинтон. --
Очень трудно пройти через такие перемены, чтобы при этом определенная
часть народа не голосовала за кандидатов, которые наиболее яростно
выражают протест. Поэтому я не был особенно удивлен".

Клинтон сравнил результаты выборов в России, где либеральные демократы
состязались с блоком "Выбор России" -- основным сторонником ельцинского
движения реформ, с результатами недавних выборов в Польше, где
экономические и политические реформы также были ключевыми вопросами. "Мы
видим, что аналогичные события произошли в Польше, -- указал президент, --
которая тоже переживает большие экономические трудности". Клинтон
добавил, что в "любой стране, где для простых людей наступают тяжелые
времена, надо ожидать много голосов протеста. Это верно и для Соединенных
Штатов".

Несмотря на имеющиеся сведения относительно позиции Жириновского,
который заявил о своих претензиях даже на американский штат Аляску,
Клинтон предположил, что все же есть возможность для успешного
сотрудничества с Россией. "Я считаю, что есть возможность для большинства
людей, которые поддерживают демократию, а не резкое изменение курса
внешней политики России, образовать коалицию в парламенте, которая сможет
работать с президентом и двигаться вперед. Я очень на это надеюсь", --
сказал Клинтон.

Президент заявил журналистам, что не предвидит "изменений в своей
политике" относительно Москвы. Он заявил, что Вашингтон должен следить за
событиями в России, чтобы понять, как результаты голосования
трансформируются в места в новом Федеральном собрании, "как будут
распределены эти места и чем все это кончится. Потребуется время, прежде
чем у нас будет реальное представление о дальнейшем развитии событий".

Один из уроков, который мы должны извлечь из результатов голосования в
Польше и России, продолжал Клинтон, заключается в необходимости лучшего
понимания тех трудностей, которые сопровождают реформы. "Я считаю, --
сказал президент, -- что выборы в Польше и России ясно показывают, как
трудно перейти от старой коммунистической системы к рыночной экономике во
времена экономического спада во всем мире". Он объяснил, что глобальные
экономические трудности существенно уменьшили возможность и желание
других стран "делать больше капиталовложений, чтобы хотя бы временно
облегчить жизнь" людям, страдающим во время переходного процесса.

В бывшей Восточной Германии, сказал он, несмотря "на колоссальное
количество денег из Западной Германии", результаты опросов показывают
враждебнось реформам. "Переходный процесс, -- сказал он, -- крайне болезнен".
Он надеется, что уроки, полученные в результате выборов, приведут
Соединенные Штаты, другие страны и международные финансовые институты к
пониманию того, что надо быть более отзывчивыми к нуждам простых граждан.
Внешняя помощь, по его мнению, поможет людям поддержать перемены "или, по
крайней мере, понять, как они собираются преодолеть имеющиеся трудности".

Клинтон заявил журналистам, что еще не знает, будет ли он выступать перед
Федеральным собранием во время своего визита в Москву в следующем месяце.
"Я всегда считал, что у меня будет возможность общения с парламентариями,
как и с президентом России. С кем, как и о чем будут идти переговоры -- это
еще не обсуждалось. У них не было времени; выборы только что прошли".

Пресс-секретарь Белого дома Ди Ди Майерс опубликовала письменное
заявление, назвав выборы "важным днем в развитии демократической системы
России. Миллионы русских, идущих на выборы, чтобы определить свое будущее,
- это замечательное свидетельство огромного прогресса, которого они
добились в строительстве демократического будущего за два года после
распада Советского Союза".

Кроме выборов в Федеральное собрание избиратели одобрили новую
конституцию, которая, по словам Майерс, "ликвидировала остатки старой
советской системы и заменила их новыми и легитимными институтами, которые
заложат основу для дальнейшего развития демократического общества". Она
добавила, что Вашингтон и все международное сообщество, "безусловно,
заинтересованы в успехе этого процесса".

Майерс добавила, что Клинтон будет продолжать свою поддержку политической
и экономической реформы "по мере того, как Россия входит в новую эру и
продолжает развивать демократические институты".
NNNN

*ERF302   12/15/93
СОЕДИНЕННЫЕ ШТАТЫ НЕ ВИДЯТ ПРИЧИН МЕНЯТЬ ПОЛИТИКУ ПО ОТНОШЕНИЮ К
РОССИИ
(Жириновский предает анафеме ценности и идеалы свободного мира)

Рассел Дыбник, ЮСИА

Вашингтон. Представитель Государственного департамента Майкл Маккэрри
сказал 13 декабря, что предварительные результаты парламентских выборов в
России не указывают на то, что Соединенные Штаты должны кардинальным
образом изменить свою политику по отношенимю к этой стране.

Маккэрри согласился с тем, что в своих прошлых заявлениях лидер
националистов Владимир Жириновский "предавал анафеме принципы демократии
и наши представления о правах человека, демократическом процессе,
экономической реформе и отношениях между суверенными государствами."

Отвечая на вопросы о выборах в России 12 декабря, он ответил, что
Соединенные Штаты еще не закончили анализ выборов, потому что пока нет
результатов выборов кандидатов на "индивидуальной основе", которые должны
заполнить половину мест в низшей палате парламента -- Государственной
Думе.

Кандидаты от Либерально-демократической партии Жириновского получили 24
процента из той половины мест в Думе, которые отводились для кандидатов от
партий. Эта партия образует самый многочисленный блок в Думе.

"Ясно, что за партию Жириновского и бывших коммунистов многие голосовали в
знак протеста, -- отметил Маккерри. -- Но реформисты тоже получили
значительное число голосов".

"Соединенные Штаты твердо намерены продолжать курс, направленный на
углубление политических и экономических реформ в России, -- подчеркнул
Маккэрри. -- Хотя мы понимаем, что путь этот будет трудным, мы с него не
свернем".

Многое будет зависеть от состава Думы и Совета Федерации. Пока ничего не
известно о высшей палате российского парламента -- Совете Федерации.

"Как только мы узнаем, какие фракции образовались в двух палатах, мы
поймем, каким образом будут сосуществовать законодательная и
исполнительная власти," -- отметил Маккэрри.

Сегодня утром Государственный секретарь Кристофер разговаривал по
телефону с вице-президентом Гором и специальным советником по делам
бывшего Советского Союза Стробом Тэлботтом, которые сейчас находятся в
Москве, чтобы услышать их мнение о событиях, основанное на их разговорах с
официальными российскими представителями.

Соединенные Штаты активно поддерживали президента Ельцина и его усилия,
направленные на проведение реформ. Но, подчеркнул Маккэрри, "мы ясно
показали, что заинтересованы в реформах и что угулубление реформ не
обязательно зависит от одного человека."

"Политический процесс в России продолжается. Лучшее доказательство этого -
- свободные демократические выборы. Мы по-прежнему будем делать все
возможное, чтобы Россия оставалась на этом пути", -- отметил Маккэрри.

На вопрос о том, может ли победа Жириновского привести к сокращению
американскомй помощи России, Маккэрри ответил: "Как раз наоборот. Сейчас,
когда в русской политической жизни участвуют различные политические силы,
мы должны продолжать твердую поддержку экономических реформ".

"Мы пока не знаем, как партия Жириновского будет себя вести в парламенте и
какую позицию она займет по вопросам, в которых затронуты национальные
интересы Соединенных Штатов", сказал Маккэрри.

"Успех Жириновского на выборах в какой-то степени можно объяснить тем, что
русские люди все еще ждут результатов экономических реформ. С самого
начала мы сказали, что хотим и будем помогать в том случае, если нашу
помощь в первую очередь ощутят простые люди. Только тогда они поймут, что
капиталовожения в демократию и политическая либерализация имеют смысл и
приносят результаты."

Маккэрри сообщил, что лидеры трех балтийских государств -- Эстонии, Латвии
и Литвы -- планируют встречу. "Они должны обсудить результаты выборов", --
сказал Маккерри.

Он сообщил, что Соединенные Штаты уже провели беседы по вопросам
безопасности с балтийскими странами, Венгрией, Польшей, Чешской и
Словацкой республиками. В ходе дискуссий были затронуты гарантии,
предлоставляемые в рамках программы "Партнерство ради мира", проект
которой предполагается принять на заседании стран НАТО в Брюсселе в
январе.

"Мы думаем, что российские выборы сделают программу "Партнерство ради
мира" еще более привлекательной для ряда стран. Я думаю, что сейчас страны
выразят больший интерес к присоединению к этой программе, которая
построит еще один мост между Востоком и Западом. Некоторые страны в
Центральной и Восточной Европе уже выразили свой интерес."

Представитель Госдепартамента Маккэрри сказал, что предварительные
результаты выборов в России не говорят о том, что страны, с которыми США
подписали Соглашение о безопасном и надежном демонтаже ядерного оружия
бывшего Совесткого Союза, пересмотрят взятые на себя обязательства.
----------------
NNNN

*ERF401   12/16/93
КЛИНТОН: РУССКИЙ НАРОД НЕ РАЗДЕЛЯЕТ ЭКСТРЕМИСТСКИЕ ВЗГЛЯДЫ
ЖИРИНОВСКОГО
(Президент вновь подтверждает поддержку реформ в России)

Александер Салливан, ЮСИА

Вашингтон. Выступая на пресс-конференции 13 декабря, Президент Клинтон
сказал, что нет никаких доказательств того, что русские люди разделяют
экстремистские взгляды во внешней политике националиста-радикала
Жириновского.

Президент Клинтон сказал, что у него нет никаких планов изменить
американскую политику поддержки реформистов в России, и что сейчас "не
следует реагировать на ситуацию слишком остро".

Представитель администрации США сказал, что Президент Борис Ельцин
заверил вице-президента США Гора, что Москва будет уважать суверенитет
своих соседей, придерживаться прежнего курса во внешней политике и
продолжать политические и экономические реформы.

Президент Клинтон сказал, что высказывания Жириновского, лидера так
называемой Либерально-демократической партии, сторонники которой
завоевали четвертую часть всех голосов в Государственную Думу по
"партийным спискам" 12 декабря, вызывают большие опасения. "Ни один
американец, ни один человек в мире не останется спокойным, прочитав
подобные замечания", сказал он.

Но, подчеркнул Клинтон, пока нет никаких доказательств того, что люди,
проголосовавшие за партию Жириновского, разделяли его взгляды, либо
вообще знали о них. Популярность Жириновского в последнее время внезапно
возросла после серии выступлений по телевизору, когда он говорил главным
образом о борьбе с преступностью и инфляцией, а не о восстановлении старой
русской империи, включая Аляску и Финляндию.

Президент Клинтон подчеркнул, что подсчет голосов еще не окончен, еще пока
не ясно, что будет представлять собой Федеральное Собрание России. "Мы еще
не знаем, в каком направлении пойдет новый парламент, -- отметил Клинтон, --
Этот вопрос глубоко меня волнует. Но означает ли это, что русская политика
пойдет в совершенно новом и опасном направлении? Не думаю".

Поскольку мы не знаем об изменении русской политики, продолжал Президент
Клинтон, то нет необходимости в изменении американской поддержки Ельцина
и его экономических и политических реформ. "С другой стороны, -- добавил он,
-- мы должны внимательно наблюдать за развитием событий в России.
Результаты голосования в российский парламент заставляют нас удвоить
усилия, направленные на поддержку реформ в России, и сделать так, чтобы
простые люди могли понять, что они принесут им выгоду".

Президент Клинтон вновь подчеркнул, что считает, что русские люди
голосовали в знак протеста против экономических трудностей и
психологических проблем, которые они пережили за последние несколько лет.
"Многие русские буквально падали в пропасть в экономическом отношении и
очень болезненно воспринимали то, что работать им приходилось больше, а
денег получать меньше, что они теряли работу, а улучшения, обещанные
реформой, все не приходили."

Ельцин сказал находящемуся в Москве вице-президенту США Гору, что
российское правительство твердо намерено продолжать курс экономических и
политических реформ, и что он готов работать с новым русским парламентом.
Ельцин добавил, что российское правительство намерено проводить тот же
курс во внешней политике и уважать суверенитет и территориальную
целостность своих соседей.

Администрация Клинтона считает, что реформы в России займут десятилетия.
Это поистине тяжелейший процесс, в ходе которого неизбежны взлеты и
падения. Поэтому, как заметил представитель администрации, "важно не
терять из виду наши цели. Было бы неразумно при первых признаках проблем
сразу же отступать или пересматривать нашу политику. Поэтому  мы намерены
продолжать нашу линию поддержки реформ и реформаторов".

Возможно, продолжал представитель администрации, в российском Федеральном
Собрании будут сформированы большие фракции, реформаторов, независимых
парламентариев и коммунистов, а уж потом Жириновского. Таким может быть
реальное распределение сил в парламенте.

Представитель администрации сказал, что сам факт выборов в России
является доказательством того, как далеко вперед ушла эта страна всего за
два года после падения коммунизма. Принятие конституции укрепит
структуры, направит политический процесс в определенное русло, определит
полномочия исполнительной и законодательной властей. "В широком смысле
выборы демонстрируют окончание советской эры и начало принципиально
новой".
------------------------
NNNN

*ERF402   12/16/93
ГОСДЕПАРТАМЕНТ СООБЩАЕТ. СРЕДА, 15 ДЕКАБРЯ
(Выборы в России)

ПРЕСС-БРИФИНГ. Представитель Госдепартамента Майкл Маккерри на встрече с
журналистами коснулся вопроса об отношении США к реформам в России.

США ПОДДЕРЖИВАЮТ РЕФОРМЫ В РОССИИ

Как заявил Маккерри, администрация Клинтона полностью поддерживает путь
реформ в России и стратегический альянс с реформаторами".

Отвечая на вопросы журналистов, представитель Госдепартамента отметил,
что по мнению администрации, важно, чтобы помощь США доходила до местного
населения в России.

Он выступил с этими заявлениями, отвечая на вопрос, отразится ли на
американской помощи России победа крайне правых партий на парламентских
выборах в этой стране.

"Еще до выборов мы утверждали, что необходимо добиться, чтобы помощь
поступала на местный уровень -- это особенно важно для наших попыток
поддержать политические и экономические реформы в России", - заявил
представитель внешнеполитического ведомства США.

Дело в том, что помощь США "должна давать результаты, которые
непосредственным образом отразятся на жизни простых русских людей", -
сказал он, отметив, что помощь через межведомственные институты поступает
довольно медленно.

Однако он подчеркнул, что "мы идем по этому пути и поддерживаем реформы".

"Задолго до того, как мы узнали о результатах этих выборов, нам было ясно,
что объем нашей помощи будет меньше, чем первоначальный объем, который был
согласован на встрече в верхах в Ванкувере, -- сказал Маккерри. - Об этом
знали и русские".
NNNN

*ERF403   12/16/93
ПО МНЕНИЮ ГОРА, ЕЛЬЦИН СФОРМИРУЕТ ДЕЙСТВЕННУЮ КОАЛИЦИЮ
(Пресс-брифинг Гора по результатам встречи с российским лидером)

Джим Шевис, ЮСИА

Москва. Комментируя результаты состоявшихся в прошлое воскресенье
парламентских выборов в России, вице-президент США Эл Гор высказал
предположение, что президенту России Борису Ельцину "удастся сформировать
коалицию, с помощь которой он сможет эффективно управлять".

Комментируя результаты своих встреч с Ельциным 15 декабря, Гор заявил
журналистам, что российский лидер обрисовал стратегию создания подобной
коалиции.

"По его мнению, парламент решительно поддержит его политику", - сказал Гор.

Когда подсчет голосов на выборах 12 декабря на 2/3 участков закончился,
выяснилось, что ультранационалистическая Либерально-демократическая
партия Владимира Жириновского опередила другие партии, набрав 24 процента
голосов. На втором месте был ельцинский "Выбор России" с 13,7%.

По слова Гора, прибывшего в Россию для участия в заседаниях
Американо-российской совместной комиссии по энергетике и космосу, самым
важным результатом голосования было решительное одобрение населением
новой констиуции России.

"Конституция закладывает основу демократии и определяет верный курс
развития страны", - заявил Гор.

По оценкам российской избирательной комиссии, новую конституцию одобрило
около 60% избирателей, голосовавших на выборах в воскресенье. Конституция
создает сильную президентскую систему в стране; образцом при ее
разработке служила Конституция Соединенных Штатов Америки.

Гор воспользовался случаем и осудил экстремистские взгляды Жириновского
по ряду вопросов, включая использование ядерного оружия.

Жириновский возложил вину за экономические трудности России на
иностранцев и угрожал применить ядерное оружие против Японии и Германии в
случае попытки этих стран вмешаться во внтуренние дела России.

"Я хочу выразиться ясно от своего имени, от имени администрации и моей
страны, что взгляды Жириновского достойны всяческого осуждения и вызывают
отвращение всех свободомыслящих людей", - заявил Гор.

Как указал Гор, в ходе встречи с Ельциным российский президент заявил, что
новая конституция страны "устоит, кто бы на нее не нападал - фашисты,
коммунисты или любые другие экстремисты, пытающиеся ее похоронить".

По словам вице-президента, успех Жириновского на выборах - "выражение
протеста" против болезненных реформ, и именно так их следует
истолковывать.

"Многие из проектов и соглашений Комиссии Гора-Черномырдина направлены на
то, чтобы реформы шли менее болезненно и с использованием огромных
ресурсов России", - сказал он.

"Страна переживает депрессию, которая даже глубже, чем Великая депрессия
Соединенных Штатов (30-х годов)", - заявил Гор.

"Его (Жириновского) взгляды не представляют взгляды русского народа или
российского правительства", -- сказал вице-президент США.

Гор прибыл со своей женой Типпер в Москву 14 декабря и принял участие в
ряде мероприятий.

В первые часы пребывания в России Гор посетил Центр наблюдения за полетом
космической станции "Мир" в Калининграде и по спутниковой связи
разговаривал с космонавтами на орбите. В Москве он встретился с
представителями деловых кругов США и России и обсудил с ними помощь США
российскому частному сектору.
NNNN

*ERF404   12/16/93
РЕАКЦИЯ АМЕРИКАНСКОЙ ПРЕССЫ НА РЕЗУЛЬТАТЫ ВЫБОРОВ В РОССИИ
(Газеты "Лос-Анжелес таймс", "Уолл-стрит джорнел", "Вашингтон таймс",
"Крисчен сайенс монитор" -- редакционные материалы от 14 декабря 1993 г.)

(Информационная служба США получила разрешение на перевод и
распространение данных текстов за пределами США. На титульной странице
следует указать источники и дать надпись:

Copyright (c) 1993 Los Angeles Times

"ЛОС АНЖЕЛЕС ТАЙМС": СОСТАВ НОВОЙ ДУМЫ ВНУШАЕТ ОПАСЕНИЯ

Предварительные результаты состоявшихся в воскресенье выборов в высший
орган законодательной власти в России не сулят ничего хорошего президенту
России Борису Николаевичу Ельцину, который возможно столкнется с
парламентом, столь же яростно сопротивляющимся проведению его политики,
как и прежний; становится ясно, что части населения страны с давней
традицией авторитаризма трудно поддержать демократию.

На выборах, в которых не участвовала почти половина избирателей,
победителями, вероятно, окажутся ультранационалисты и коммунисты, которые
и получат значительное большинство в Думе, низшей палате парламента с 450
местами. Учитывая места, полученные такими небольшими консервативными
партиями, как Аграрная партия и "Женщины России", противники Ельцина
возможно окажутся в большинстве.

Самым удивительным и шокирующим результатом стала победа
Либерально-демократической партии (совершенно не подходящее название для
этой политической группы), чья программа, безусловно, носит фашистский,
шовинистический и экспансионистский характер. Ее лидер, харизматический
демамог Владимир Вольфович Жириновский, сразу же стал второй важнейшей
политической фигурой в России, и, учитывая опасения, которые этот персонаж
вызывает у соседних государств, тревожным фактором международной
политики.

Жириновский стремится воссоздать унитарную Российскую империю в границах
Советского Союза или даже "границах 1900 года", то есть с включением Польши
и Финляндии. Он выступает за производство и беспрепятственный экспорт
вооружения, а также за укрепление связей между Россией и бывшими странами
- клиентами России -- Ираком и Сирией. Чрезвычайной популярностью
пользуются его обещания продавать дешевую водку на каждом углу.

Успехам реакционных партий способствовали и раздоры в демократическом
лагере. Как это и ранее случалось в истории страны, умеренные партии России
навредили собственным интересам, соперничая друг с другом в 100 с лишним
избирательных округах, что раскололо их электорат и сыграло на руку
экстремистам. Сам Ельцин решил встать над битвой. Для него основной
задачей было обеспечить ратификацию новой конституции, расширяющей и
уточняющей полномочия президента и повышающей защиту прав человека. Это и
произошло, и стоит приветствовать такой исход, однако новый
фундаментальный закон не дает гарантий, что в России гладко пойдут столь
нужные ей экономические и институциональные изменения.

Как и у Европы, у Вашингтона есть все опасения испытывать беспокойство в
связи с мощной поддержкой, которую получили антидемократические партии со
всеми вытекающими из этого последствиями. После окончания холодной войны
нельзя надеяться на построение более гармоничного мира, если Россия не
продолжит свое уверенное продвижение к демократии и не будет разумно
вести себя на международной арене. С Жириновским на это надеяться
невозможно. Представляет ли он собой некую аномалию или действительно
представляет политические настроения в России?

(Информационная служба США получила разрешение на перевод и
распространение данного текста за пределами США. На титульной странице
следует указать: перепечатка с разрешения Уолл стрит джорнел. Copyright (c)
1993 Dow Jones & Co., Inc. All rights reserved.)

"УОЛЛ СТРИТ ДЖОРНЕЛ": НОВАЯ ИГРА В РОССИИ

Наверное все-таки неплохо, что у России будет сильный президент. По мере
того, как начали поступать результаты состоявшихся в воскресенье выборов,
чаша весов стала все более и более склоняться в сторону демагога Владимира
Жириновского, который сегодня говорит одно, завтра - другое, а послезавтра
будет говорить третье. Очень многие русские и иностранцы благодарят
судьбу, что новая российская конституция, одобренная избирателями,
ограничивает полномочия парламента и предоставляет Борису Ельцину
необходимые инструменты для продолжения экономических и политических
реформ.

Во всей этой шумихе с г-ном Жириновским следует помнить, что он и кандидаты
от его Либерально-демократической партии получили достаточно голосов
лишь для того, чтобы стать мощной фракцией в Государственной думе, низшей
палате нового двухпалатного законодательного собрания с 450 местами. С
другой стороны, 60% принявших участие в выборах избирателей
проголосовали за конституцию, еще раз подкрепив мандат г-на Ельцина.

Более того, основным событием стало принятие Конституции, которая
становится новым основным законом постсоветского периода для 150 с лишним
миллионов граждан Российской Федерации. Конституция защищает гражданские
права, право на владение землей и другой частной собственностью и право на
проведение в будущем демократических многопартийных выборов на
регулярной основе. Может быть избиратели и сделали звездой парламентария,
рвущегося к власти, но с другой стороны, одобрив Конституцию, они
предприняли шаги, чтобы обеспечить защиту от тиранов, правивших ими в
прошлом.

Русским придется привыкать к политической жизни, а Жириновский,
безусловно, обладает немалым мастерством политика. В эпоху Горбачева он
завоевал сердца приверженцев, выступая против коммунизма и за частное
предпринимательство. Теперь, чувствуя как страна погрузилась в уныние,
утратив самоощущение великой страны, он играет на струнах российского
национализма, военной мощи и имперских завоеваний. Эти взгляды и выманили
к избирательным урнам очень многих русских, которые хотели выразить
протест против ударов, испытанных ими после падения старой советской
системы.

Однако подавляющее большинство избирателей высказалось за Ельцина.
Одобрение ельцинской конституции стало высшей точкой в борьбе, в ходе
которой он на каждом из важнейших этапов обращался непосредственно к
людям, и они давали ему моральную поддержку в дальнейшей деятельности.
Теперь на карте мира появилась новая Россия с новой системой правления.

Это вовсе не значит, что дальнейший путь будет легким. Ельцин как президент
в праве назначить председателя и заместителей председятеля
(премьер-министра и министров) российского правительства и управляющего
центрального банка. Эти назначения должны быть утверждены
Государственной Думой, которая таким образом ограничивает полномочия
президента. Кроме того, президент назначает судей в судах высших
инстанций, а также Генерального прокурора, но эти назначения должны быть
утверждены Советом Федерации или высшей палатой парламента, в которую
каждая из областей и республик России пошлет двух представителей. Если
Государственная Дума упорно отказывается утвердить премьер-министра,
президент вправе распустить Думу и назначить новые выборы.

Таким образом, президент и его назначенцы в правительстве отвечают за
проведение политики. Жириновский и подобные ему деятели смогут кричать в
парламенте, но не руководить правительством. И тем не менее, враждующим
друг с другом демократам лучше было бы трезво взглянуть на феномен
Жириновского -- это реальность, и теперь пора перестать политиканствовать,
пора совместно приступить к серьезной работе национального
строительства. Однако в случае конфликта между парламентом и президентом -
- а таких конфликтов будет много, -- сила будет на стороне президента.

Учитывая отсутствие демократических традиций в России, это, по-видимому,
единственная система, которая может оказаться эффективной. В распущенном
Ельциным парламенте совершенно отсутствовал дух компромисса и осознания
потребностей страны, и в частности, потребности в стабильной валюте.

Новая система не лишена серьезных недостатков. Обе палаты нового
парламента будут в праве издавать декреты, поэтому можно ожидать
продолжения войны законов, которая внесла столь много путаницы во время
борьбы Ельцина с предыдущим парламентом. Безусловно, в будущем может
найтись демагог, который станет президентом. Но учитывая более четкое
определение прав человека в новой конституции и новые полномочия
Конституционного суда, Россия сможет продвинуться к созданию свода
законов, который будет четок и весом.

Безусловно, новые парламентарии будут полны сознания собственной
значимости. Немногие российские политики обращались к народу и получали
его поддержку - это новый политический опыт для данной страны. Осознание
того, что тебя поддержали избиратели, может вскружить голову. Со временем
парламент, без сомнения, расширит свои полномочия -- так обычно и
происходит с парламентами. В конце концов именно для этого демократия и
существует. Не следует забывать, что это первые реальные выборы, в которых
смогли участвовать русские с тех пор, как произошла революция 1917 года, но
и до той революции избирательное право было ограниченным. Спотыкаясь,
продвигаясь наощупь, Россия строит свою демократию.

(Информационная служба США получила разрешение на перевод и
распространение текста за пределами Соединенных Штатов. На титульном
листе следует указать: перепечатано с разрешения ВАШИНГТОН ТАЙМС.)

"ВАШИНГТОН ТАЙМС": ВОЗВРАЩЕНИЕ РУССКОГО МЕДВЕДЯ?

Приходило ли в голову Борису Ельцину, что, проснувшись после выборов в
воскресенье, он может обнаружить, что в новом парламенте те же люди,
которых он с таким трудом выдворил из Белого дома - те же, если не хуже.
Возможно, но он все же предпочел рискнуть. Вряд ли он мог пойти по другому
пути, если хотел рассеять опасения относительно собственных диктаторских
амбиций.

К сожалению, результаты состоявшихся в воскресенье выборов таковы, что они
вызывают тревогу среди прозападных интеллектуалов России. Насколько
можно судить по предварительным результатам (окончательные будут
получены к концу недели), в российском парламенте будут верховодить
ультранационалисты и коммунисты, которые задали изрядную трепку
прозападно настроенным демократам и реформаторам экономики. Более того,
они получили много мест на выборах, которые, по-видимому, проводились
более-менее честно.

Владимир Жириновский, безусловно, тот человек, которого хотят очень многие
русские. Судя по сообщениям из России, он победил даже в либерально
настроенном Санкт-Петербурге. Что же подтолкнуло столь многих русских
людей -- 25% избирателей, - вопреки всем ожиданиям, отдать голоса за
"либерал-демократов"? Почему многие ринулись в поддержку националистов в
последние дни перед выборами? По мнению наблюдателей, важную роль сыграли
выступления Жириновского по телевидению. Жириновский говорил просто и
прямо, чем и отличался от представителей партий реформ, которые все
походили скорее на университетских профессоров.

Программу Жириновского поддерживают те, кому тяжело живется, те, кто с
горечью восприняли потерю Россией статуса сверхдержавы. Платформа партии
Жириновского проста и носит националистический, даже империалистический
характер в вековых традициях русской истории. Он говорит, что нужно вновь
поставить под контроль России так называемое "ближнее зарубежье", угрожает
загрязнить ядерными отходами страны Балтии, если они не прекратят
преследования русскоязычных граждан и заявляет, что русским следует
рваться на юг и восток - он хотел бы, чтобы русские солдаты вымыли сапоги в
Индийском океане. Более того, он даже заявил о притязаниях России на
Аляску.

В его программе говорится, что за 6 месяцев уровень жизни русского народа
повысится в два раза с помощь продажи за рубеж огромных партий оружия и
прекращения всех субсидий бывшим республикам Советского Союза. Он призвал
к "скорым и суровым судам" и немедленной казни "боссов мафии". Он расист,
это известно всем: так, например, он заявил, что все дикторы на российском
телевидении должны быть белокуры и голубоглазы.

Вопрос в том, насколько реалистична эта программа, но иного определения,
чем неофашистская, для нее нет. Нет никакого сомнения в том, однако, что
результаты голосования свидетельствуют о том, что массы отвергают реформы
Бориса Ельцина и Егора Гайдара. Блок "Выбор России" Гайдара собрал лишь
15% голосов. По всей вероятности, Москва -- единственный город, где он
одержал победу.

Другим партиям реформ пришлось еще хуже, отчасти из-за того, что они
раздробили электорат борьбой друг с другом. За последние годы многие
руские люди цовершенно обеднели и утратили всяческие иллюзии - именно это
и отразилось на результатах выборов. Россия идет тем же путем, что и другие
бывшие коммунистические страны -- она лишь упустила шанс приступить к тем
реформам, которые уже начались в этих странах.

Так что вопрос в том, в каком положении после выборов оказалась Россия, да
и все мы. Хорошо, что конституцию Ельцина удалось принять, хотя и со
скрипом. Положения Конституции, создающие сильную исполнительную власть,
означают, что парламент будет обладать ограниченными полномочиями.
Безусловно, это будет утешением только до тех пор, пока у власти останется
Ельцин или кто-то еще, кто верит в демократию. По всей вероятности на
следующих президентских выборах на этот пост будет претендовать
Жириновский.

Нам, безусловно, следует сотрудничать с теми силами в России, которые
поддерживает демократию (и считают, что наше владение Аляской законно), а
также помогать им в силу возможности улучшать экономические условия,
которые привели Россию в столь угрожающее подобие Веймарской Республики.
Но прежде всего, нам следует отказаться от планов уменьшения нашего
оборонного бюджета. Пора прекратить любые разговоры о "мирных дивидендах".

"Информационная служба США получила разрешениле о переводе и
распространении текста за пределами США, за исключением прессы Кувейта.

На титульной странице следует сделать ссылку на Крисчен сайенс монитор
следующим образом:  Перепечатано с редакционной страницы с разрешения
КРИСЧЕН САЙЕНС МОНИТОР. (c) 1993 The Christian Science Publishing Society. All
rights reserved.

"КРИСЧЕН САЙЕНС МОНИТОР": "Я НЕ ФАШИСТ", ГОВОРИТ ЖИРИНОВСКИЙ

В ходе первых демократических выборов с 1917 года русские в воскресенье
вынесли вотум доверия ярому популисту и националисту, которого в 1991 году
списали со счетов как "безумного экстремиста". Окончательные результаты
парламентских выборов поступят позднее; в ряде столиц западных стран и в
средствах массовой информации детали антисемитских, антизападных и
прорусских взглядов Жириновского могут вызвать маленькую истерию. Не надо
впадать в нее, надо лишь поспокойнее взглянуть на результаты выборов для
Либерально-демократической партии Жириновского.

Насколько результаты выборов стали реакцией на путаные либеральные
экономические реформы? В этих выборах приняло участие всего 53%
избирателей - так каково же влияние этого человека на умы русских? Он
стремится "затушевать" экстремизм своих взглядов, но сколько русских
действительно знали, за что они голосуют? И насколько этот человек сам
верит в тот бред, который несет?

А теперь мы хотим добавить: выборы в России -- это призыв к западу:
"Проснись!" И это самый настоятельный призыв. Результаты выборов указывают,
что нужно, и давно нужно полностью пересмотреть все, что происходит в мире,
а особенно в государствах бывшего Советского Союза. Необходимо
поддерживать либеральные реформы и демократические ценности в России и
бывшем Советском Союзе. Однако не только ошибочно, но и безответственно
утверждать, что в Москве восходит солнце демократии, как это делает
администрация Клинтона и другие политики.

Слава Богу, в понедельник была ратифицирована, хотя и с минимальным
перевесом, конституция Бориса Ельцина. Следует ожидать, что Ельцину,
который бедет занимать президентский пост по крайней мере до 1996 года,
будут противостоять экстремисты-коммунисты и националисты. Результатом
будет тупик -- хотя Ельцину казалось, что он из тупика уже выбрался. Однако
не следует удивляться, если Ельцин предстанет таким же ортодоксом, как его
противники, и будет пользоваться их риторикой. По сути дела у него нет
выбора. Для многих русских после 75 лет жизни в облике "советского
человека" идея либеральных реформ слишком слаба и неопределанна, а идеалы
межнациональной гармонии и плюрализма - нереалистичны и туманны. У Ельцина
просто нет политического выбора.

Но у национализма есть и более здоровая сторона - государственное
строительство. Администрации Клинтона следудет поддержать подобные
политические группировки.

Жириновский заявил журналистам: "Я не фашист". Не мешает напомнить, что
некий бывший капрал некогда заявил во всеуслышание 60 лет назад, что он "за
мир".
NNNN

*ERF405   12/16/93
ПО МНЕНИЮ АНАЛИТИКОВ, ЖИРИНОВСКИЙ МОЖЕТ СТАТЬ ИСТОЧНИКОМ УГРОЗЫ ДЛЯ
ДЕМОКРАТИИ
(Может бросить вызов Ельцину на президентских выборах)

Дэвид Питтс, ЮСИА

Вашингтон. В связи с неожиданным успехом крайне правых сил на выборах в
России Соединенным Штатам и Западу следует усилить поддержку реформ, в том
числе финансовую, заявила 14 декабря Галина Старовойтова, бывший советник
президента Ельцина и сопредседатель реформистского движения
"Демократическая Россия".

Выступая в "Херитидж фаундейшн" -- мозговом центре консерваторов --
Старовойтова сказала, что результаты выборов означают, "что существует
реальная угроза хрупкой российской демократии". Она сравнила ситуацию в
России с климатом в немецкой Веймарской республике накануне прихода к
власти фашистов. "Русский народ испытывает то же чувство унижения и
недовольства экономической ситуацией", -- заметила она.

Ариэль Коэн, занимающийся в "Херитидж фаундейшн" исследованием проблем
России и Евразии, выступил с аналогичным предупреждением. Владимира
Жириновского, лидера крайне правых националистических сил, чья партия
получила на выборах более 24 проц. голосов, не следует недооценивать,
сказал он.

По словам Коэна, Жириновский "говорит о завоевании Турции и Ирана; ему
принадлежит фраза "я мечтаю о том, что русские солдаты вымоют сапоги в
Индийском океане". Коэн отметил, что Жириновский также "пообещал вернуть
Аляску России и забрать назад Финляндию и Польшу". Жириновский "призывает
расширить сотрудничество с Ливией и Ираком", отметил он.

Существует вполне реальная возможность того, что Жириновский победит на
будущих президентских выборах независимо от того, когда они состоятся, -- в
июне 1994 года или будут отложены до 1996 года, сказал Коэн. Жириновский
заявил, что будет баллотироваться на любых президентских выборах, и что
новую конституцию он поддерживает потому, что она значительно расширяет
полномочия исполнительной власти по сравнению со старой.

Несмотря на то, что в новом парламенте ему все же не удалось набрать
большинства голосов, Жириновский может получить значительно больше
власти, чем придется на общее число полученных им голосов, поскольку
реформаторские силы до сих пор разрознены, сказал Коэн. Он предполагает
будущий союз партии Жириновского с Коммунистической партией.

Нина Беляева, президент Международного фонда -- организации, которая во
время предвыборной кампании консультировала русских избирателей, --
подчеркнула, что неожиданная многочисленность голосов, поданных за
Жириновского, вызывает у нее сильное беспокойство именно потому, что
"новая конституция дает президенту слишком сильную власть". Если на
будущих выборах Ельцин проиграет, а Жириновский победит, то ситуация
"может стать катастрофической", сказала Беляева.

И Старовойтова, и Беляева предупредили, что все комментарии в настоящий
момент должны быть предварительными, поскольку подсчитаны не все голоса --
особенно в регионах. До сих пор не сделан полный анализ голосования, и нет
ясной картины того, кто за кого и почему проголосовал.

Предварительные результаты показывают, что позиции Жириновского наиболее
сильны на Дальнем Востоке, отметила Старовойтова. Военные, в том числе
большинство офицеров и матросов Черноморского флота, также голосовали за
него. Кроме того, по предварительным данным, он собрал "около 40 проц.
голосов русских, живущих за пределами России".
NNNN

*ERF406   12/16/93
НА ВЗГЛЯД ЭКСПЕРТА, В МОСКВЕ МОЖЕТ СЛОЖИТЬСЯ ТУПИКОВАЯ СИТУАЦИЯ
(Ученый оценивает результаты выборов)

Пол Маламуд, ЮСИА

Вашингтон. Специалист по российской политической системе считает, что
недавние парламентские выборы в этой стране могут завести правительство в
тупик и снизить темпы экономических реформ.

Стивен Сестанович, ученый из Центра стратегических и международных
исследований, заявил на семинаре 15 декабря, что русские "выбрали
разделенное правительство" и "проголосовали как минимум за
законодательный тупик" на парламентских выборах.

Российский политический ландшафт, предупредил он, "изменился в связи с
резким усилением неофашистской партии".

Сестанович добавил, что "стратегия и политические акции русских лидеров" в
свете укрепления крайне правых сил "все еще разрабатываются"; впервые
президенту России Борису Ельцину придется померяться силами с новым
парламентом при назначении премьер-министра. Ельцин, по его словам, может
также произвести изменения в составе кабинета, дабы "придать своей команде
новый облик".

Хотя новая Конституция дает Ельцину расширенные полномочия, отметил
Сестанович, Ельцин "не может распустить парламент" в течение 12 месяцев -- и
не может эффективно управлять страной с помощью декретов, если парламент
не объявит чрезвычайного положения. По экономическим вопросам, считает он,
в ближайшем будущем "сохранятся серьезные разногласия".

Сестанович подчеркнул, что изменившаяся ситуация вынудит Ельцина
предпринять попытку "сдержать нынешнюю волну народного гнева и поддержки
фашистов", опираясь на собственные "ярко выраженные популистские
наклонности. Предстоит тяжелая борьба".

Другой эксперт из ЦСМИ, Габриэл Шенфелд, считает, что выборы сдвинут "центр
тяжести при принятии экономических решений" в России, а правительство
столкнется с "большими трудностями" в проведении решительных
экономических реформ. Капитализм, предупредил он, может стать "в России еще
более ругательным словом, чем сегодня".

Однако Сестанович отметил, что пока Западу рано делать выводы о будущем
России. "Коммунисты в новом парламенте, -- сказал он, -- могут оказаться не
слишком увлеченными коммунистическими идеями; пока не ясно, какие позиции
они займут. Сестанович добавил, что, по его мнению, высшее военное
командование до сих пор поддерживает Ельцина, а характер российской
внешней политики радикально не изменится до тех пор, пока большинство
членов нынешнего правительства сидит в своих креслах.

Сестанович предполагает, что российский парламент обеспечит лидеру
правых сил Владимиру Жириновскому платформу для того, чтобы тот попытался
стать президентом. Однако, подчеркнул он, "угроза Жириновского" пока еще не
стала реальностью.

По мнению Сестановича, "главной целью западной политики" должно быть
"укрепление новой демократии" в России. "Цель и ставки остаются прежними",
-- подчеркнул он. Сестанович считает, что Запад может сосредоточить свою
экономическую помощь на том, чтобы уменьшить болезненность рыночных
реформ для народа России.

Ученый добавил, что, по его мнению, ничто так не грозит сотрудничеству с
умеренными российскими силами более, как "слишком поспешное рассмотрение"
вопроса об участии стран Восточной Европы в НАТО.

Сестанович сомневается в том, что русский военный комплекс увидит в
Жириновском своего "спасителя", поскольку "в России очень силен страх
перед фашизмом". Несмотря на боязнь людей остаться без работы, которая, по
мнению эксперта, и обеспечила победу правых сил на выборах, многие русские
начали делать "ставку на экономические реформы".
NNNN

*ERF501   12/10/93
ВИЗИТ ГОРА В РОССИЮ, КАЗАХСТАН, КЫРГЫЗСТАН И ГЕРМАНИЮ
(В качестве вице-президента Гор посещает Россию впервые)

Дэвид Питтс, ЮСИА

Вашингтон. В ходе своего визита в Россию вице-президент Альберт Гор
встретится в частном порядке с премьер-министром России Виктором
Черномырдиным. По словам представителей, администрации Гор и Черномырдин
смогут расширить официальную повестку дня визита, но его главная цель --
второе заседание Комиссии Гора-Черномырдина, учрежденной Президентом
Клинтоном и Президентом Ельциным на Ванкуверовском саммите.

Эта комиссия была расширена и теперь включает не только совместные
американо-российские проекты по космическим исследованиям, энергетике и
окружающей среде, но и по конверсии оборонной промышленности и ее
диверсификации,а также по науке и технике. Представители администрации
отметили также, что в области конверсии и диверсификации будет достигнут
серьезный прогресс.

Представители обеих стран постараются устранить препятствия в этой
области. Ожидается подписание ряда двусторонних соглашений, в обсуждении
которых Гор собирается принять самую активную роль.

Один из главных вопросов -- совместная работа над проектом космической
станции. Интересы обоих стран тут совпадают. "Это очень хорошая сделка,
несмотря на то, что в обеих странах проект сильно критиковали," --
подчеркнул представитель администрации.

На вопрос о том, повлияют ли предстоящие 12 декабря выборы в России на ход
визита представители ответили: "Мы не думаем, что выборы окажут серьезное
влияние на визит. Тем более, что результаты выборов нельзя будет оценить до
его завершения."

Коснувшись выборов, представители администрации заметили, что "мы должны
подождать результатов выборов, прежде чем можно будет говорить об их
последствиях". Но какими бы они ни были, но они не отразятся на визите Гора
непосредственно. "Мы работали над этими вопросами и считаем, что самое
важное сейчас для нас -- что они получат новую общественно-политическую и
экономическую систему и претворят ее в жизнь вместе с ясной юридической
системой. Если будет достигнута политическая стабильность, то можно будет
перейти от помощи к свободным инвестициям."

Гор также посетит Германию и Казахстан. Среди республик бывшего
Советского Союза Казахстан стоит на первом месте по американским
инвестициям. Однако переговоры не будут касаться исключительно нефтяных
трубопроводов. В Алматы Гор затронет также стратегические, экономические,
политические вопросы и проблемы окружающей среды, сказал пресс-секретарь
Гора.

Он подпишет соглашение с Казахстаном о безопасном и надежном демонтаже
ядерного оружия и проведет консультации в Президентом Назарбаевым о
присоединении Казахстана к Договору о нераспространении ядерного оружия.

Визит в Кыргызстан также на повестке дня. Он явится выражением активной
поддержки администрации Клинтона движения страны к рыночной экономике и
демократии. Планируется подписание соглашения о гуманитарной и
сельскохозяйственной помощи.
-------------------
NNNN

*ERF502   12/10/93
РУССКИЕ ЖЕНЩИНЫ СТРЕМЯТСЯ ВНЕСТИ ВКЛАД В НОВУЮ ДЕМОКРАТИЮ
(Устанавливаются связи между российскими и американскими женщинами)

Дэвид Питтс, ЮСИА

Вашингтон. Если верить Линн Хинкл, основательнице консультативной фирмы
"Женщины мира", русские женщины не меньше американских стремятся
участвовать в политической жизни и раз и навсегда положить конец
господству мужчин в политике.

Хинкл недавно возвратилась из Санкт-Петербурга, где вместе с тремя
консультантами из Вашингтона проводила трехдневный семинар по вопросам
участия женщин в выборах и в политике в Международном институте женщин и
управления.

Курс, прочитанный для 26-и высокообразованных русских женщин, был посвящен
практическим вопросам предвыборной борьбы в демократической системе. В
интервью 8 декабря, Хинкл сказала, что "на нее произвели сильное
впечатление интерес, активность и энтузиазм, проявленные русскими
женщинами", 10 из которых заявили, что будут участвовать в выборах в
качестве кандидатов. "Этот семинар показал, что эти женщины они умеют
работать с концепциями и идеями", -- сказала она.

"Они оказались гораздо более восприимчивы к западной технике предвыборной
борьбы, -- отметила Хинкл. -- Мужчины, с которыми мне довелось разговаривать,
считают, что западные методы неприменимы в России. Женщины так не считают".
Хинкл сказала, что семинар в основном был посвящен тому, "как организовать
предвыборные кампании и как создавать коалиции, а также тому, как "подавать
себя" во время предбыборной кампании и как взаимодействовать с прессой".
Другой важной темой явилось был поиск финансовых средств, отметила она.
При разъяснении методов предвыборной борьбы в современной демократии
использовались видеоматериалы и участницам предлагалось разыгрывать
роли.

На вопрос, считают ли русские женщины приемлемым покупать эфирное время на
радио и телевидении и место в газетах в дополнение к бесплатно
предоставляемым возможностям, Хинкл сказала: "Я не слышала критики по
поводу покупки эфирного времени. Они очень быстро поняли, о чем идет речь".

Это первый семинар, проведенный Хинкл с прошлого июня, когда она основала
свою некоммерческую фирму. Она сказала, что хотела бы вернуться в
Санкт-Петербург в начале следующего года для ведения дальнейших семинаров
накануне выборов в местные органы власти. Она сказала также, что
организация "Женщины мира" получила заявки на проведение семинаров в
Казахстане и Свердловске, на родине президента Ельцина.

На вопрос, планирует ли она семинары в других частях региона, в особенности
в Восточной Европе, Хинкл ответила: "В России предстоит сделать так много,
что в ближайшие полгода мы сосредоточим свою деятельность на России и
Казахстане. Но мы будем иметь в виду Восточную Европу и другие регионы,
такие как Южная Африка, и подумаем, чем мы можем быть там полезны". Цель
состоит в том, чтобы "работать через местные организации", добавила она. В
отличие от многих фирм такого рода, "Женщины мира" имеет штаб-квартиру в
Топеке, штат Канзас, в сердце американского Среднего Запада. На вопрос,
почему избрано именно это место, Хинкл ответила: "Потому что между Россией
и штатом Канзас много общего. Год назад Ельцин приезжал в Канзас и проявил
большой интерес к экономике нашего сельского хозяйства, которое, по его
мнению, в некоторых отношениях похоже на российское. Кроме того,
иммиграция из России занимает значительное место в истории Канзаса".

Хинкл сказала, что на создание компании ее вдохновили результаты
культурных обменов между Ленинградской областью и штатом Канзас. Она
отметила, что ее усилия пользуются поддержкой со стороны губернатора
штата Канзас, Джоан Финни, которая обещала помощь в ее работе. Хинль
совершенно уверена, что женщины наряду с мужчинами должны  играть большую
роль в политике во всех странах и что равноправие мужчин и женщин в
политике будет способствовать созданию более справедливого и стабильного
мира. Вероятно, именно это она внушает своим четырем сыновьям.

Если вы хотите получить дополнительную информацию о ее компании, пишите в
"Женщины мира" (Women of the World, 800 Southwest Jackson Street, Suite 1001,
Topeka, KS 66612, USA). Телефон 913-234-0068. Факс 913-234-0054.
NNNN

*ERF101    12/13/93
ЗАЯВЛЕНИЕ БЕЛОГО ДОМА О ВЫБОРАХ В РОССИИ
(Пресс-секретарь о выборах в России 12 декабря 1993 года)

Соединенные Штаты поздравляют правительство и народ России с
историческим событием -- выборами, которые состоялись вчера. 12 декабря
стал важным днем в эволюции демократической системы России. Выборы были
организованы и проведены мирным и упорядоченным путем. Наблюдатели не
сообщают ни о каких нарушениях в процессе голосования. Миллионы русских,
идущих к избирательным участкам, чтобы определить свое будущее, -- это
яркая картина существенного прогресса, который был достигнут в
строительстве демократического будущего за последние два года после
крушения Советского Союза.

Проголосов за новую конституцию и новый законодательный орган, русский
народ покончил с остатками старой советской системы и заменил ее новыми и
законными институтами, которые заложат основы для развития
демократического общества. Соединенные Штаты и международное сообщество
глубоко заинтересованы в успехе этого процесса.

Скоро голоса на этих парламентских выборах будут подсчитаны, и новое
Федеральное Собрание начнет готовиться к своей первой сессии. Еще слишком
рано говорить о результатах выборов или о составе Федерального Собрания.
Президент Ельцин заявил о своей готовности начать конструктивный диалог с
различными политическими силами, которые будут представлены в этом
парламенте. Мы надеемся, что все ответственные политические деятели в
России разделят это стремление.

Россия движется в новую эру, ее демократические институты продолжают
развиваться, и Соединенные Штаты будут продолжать активно поддерживать
политические и экономические реформы. Президент с нетерпением ожидает
своего визита в Москву в январе, чтобы обсудить в Президентом Ельциным и
другими политическими деятелями, каким образом Соединенные Штаты могут
продолжать развитие партнерства с Россией. Вице-президент Гор прибудет в
Москву завтра вечером и лично примет участие в дискуссиях с российскими
лидерами об объеме американской помощи в поддержку демократии и
экономических реформ.
NNNN

*ERF102       12/13/93
СООБЩЕНИЕ ГОСУДАРСТВЕННОГО ДЕПАРТАМЕНТА. ПОНЕДЕЛЬНИК, 13 ДЕКАБРЯ 1993
(Присоединение Казахстана к Договору о нераспространении ядерного оружия)

Представитель Госдепартамента Майкл Маккерри сделал следующее заявление:

Соединенные Штаты тепло приветствуют сегодняшнее голосование в Верховном
Совете Казахстана, касающееся выполнения обязательств по Лиссабонскому
протоколу о присоединении Казахстана к Договору о нераспространении
ядерного оружия в самое короткое время.

Находящийся в Алматы вице-президент Гор лично поздравил Президента
Назарбаева, казахский парламент и казахстанский народ с этим
замечательным достижением.

Ответственные действия Казахстана наряду с ранее принятым Беларусью
решением присоединиться к Договору о нераспространении укрепят
региональные и международные усилия в этой области.
NNNN

*ERF103   12/13/93
США ПРИВЕТСТВУЮТ ВОЗОБНОВЛЕНИЕ ВЫХОДА НЕЗАВИСИМЫХ ГАЗЕТ В
АЗЕРБАЙДЖАНЕ
(Заявление Государственного департамента США)

Вашингтон. Ниже приводится текст заявления представителя Госдепартамента
Кристин Шелли, обнародованного 9 декабря:

8 декабря мы выступили в связи с решением правительства Азербайджана о
прекращении выхода независимых газет, но теперь, как мы понимаем,
свободная пресса снова начала выходить. Мы приветствуем такое развитие
событий. Право на публикацию взглядов, которые расходятся с политикой
правительства Азербайджана или подвергают критике эту политику, --
ключевой элемент развития демократии в Азербайджане. Мы будем тщательно
следить за развитием событий.
NNNN

