АМЕРИКАНО-УКРАИНСКИЙ ДИПЛОМАТИЧЕСКИЙ ДИАЛОГ

Говоря о современном состоянии дипломатического диалога США с Украиной по
проблеме нераспространения ядерного оружия как о "достаточно серьезном и
тревожном моменте, Маккэрри заявил: "Я не уверен, что я могу сообщить много
больше того, что я сказал вчера".

22 ноября Маккэрри заявил, что Соединенные Штаты ожидают, что
правительство Украины будет работать с украинским законодательным
органом -- Радой -- чтобы добиться выполнения всех обязательств, взятых на
себя Украиной по Лиссабонскому протоколу.

Хотя Рада на прошлой неделе ратифицировала Договор о сокращении
стратегических наступательных вооружений -- СНВ-1, -- она поставила при
этом ряд серьезных условий. Одно из них состоит в том, что Украина
воздерживается от выполнения статьи 5 Лиссабонского протокола, которая
требует, чтобы Украина, Беларусь и Казахстан присоединились к Договору о
нераспространении ядерного оружия (ДНЯО) в качестве безъядерных
государств в самое короткое время.

Маккэрри заявил журналистам, что Соединенные Штаты уже в течение
некоторого времени были осведомлены о том, "что с Радой будут проблемы,
однако мы видим определенные различия между исполнительной и
законодательной властями Украины".

"Мы продолжаем наш диалог с исполнительной ветвью власти Украины,
представители которой неоднократно утверждали, что намерены выполнить
свои обязательства по Лиссабонскому протоколу, включая статью 5, и что они
считают, что положения этого протокола применимы ко всему ядерному оружию
на их территории, -- сказал представитель Госдепартамента. -- Мы очень
серьезно относимся к этим  утверждениям и продолжаем обсуждать с ними по
дипломатическим каналам как добиться выполненния этих обязательств в
самое короткое время".

Маккэрри отметил, что государственный секретарь Кристофер встретился с
руководителями Рады, когда в прошлом месяце посетил Киев. "Мы считаем, что
наилучший выход для нас состоит во внимании тем обязательствам, которые
были сделаны, а также в продолжении интенсивного диалога с теми, кто может
повлиять на решение Украины освободиться от оружия", -- сказал
представитель Госдепартамента.

"Мы занимаемся решением множества проблем дипломатическим путем,
используя различные дипломатические контакты, которые были предприняты в
последние дни, в ходе которых мы вновь отстаивали (важность взятых
Украиной на себя обязательств) и старались понять, можем ли мы достигнуть
какого-либо прогресса", -- сказал Маккэрри.

Признав, что диалог "затрагивает большой круг вопросов, относящихся к
нашим двусторонним отношениям", Маккэрри не исключил возможность
прекращения американской помощи как средства влияния на решение Киева. "Я
полагаю, что вы все осведомлены о некоторых моментах, в которых они
заинтересованы, а также о том, что некоторые программы заморожены, что
связано с нашей точкой зрения на сложившуюся там ситуацию", -- сказал он.

*ERF510   10/29/93
СОЕДИНЕННЫЕ ШТАТЫ "РАЗОЧАРОВАНЫ" РЕШЕНИЕМ УКРАИНЫ НЕ ЗАКРЫВАТЬ АТОМНУЮ
ЭЛЕКТРОСТАНЦИЮ В ЧЕРНОБЫЛЕ
(Но будут продолжать помогать усовершенствовать систему мер безопасности
на атомных электростанциях)

Джерри Стилкинд, ЮСИА

Вашингтон. Представители Соединенных Штатов выразили "разочарование" по
поводу решения Украины не закрывать частично разрушенную атомную
электростанцию в Чернобыле. Они также отметили, что США будут помогать
этой стране в усовершенствовании техники безопасности на десяти атомных
реакторах.

28 октября в интевью после выступления в подкомитете Конгресса министр
энергетики США Хейзел О'Лири сказала, что она разочарована решением
Украины. Но она также подчеркнула, что США не остановят программы
технической помощи в усовершенствовании техники безопасности.
Соединенные Штаты не собираются использовать эти программы как средство
давления на Украину с целью заставить ее изменить свое решение, принятое
21 октября.

Установлено, что более восьми тысяч жителей Украины и соседних республик
умерли в результате взрыва четвертого реактора на Чернобыльской атомной
электростанции в 1986 году.

Правительство Украины после распада Советского Союза обещало закрыть
Чернобыльскую атомную станцию и остановить строительство новых атомных
электростанций, потому что специалисты поняли, что реакторы, построенные
по советским проектам, не надежны.

Но с обретением независимости Украина оказалась в безвыходном положении.
Страна зависит от электрической энергии, производимой на атомных
электростанциях и не в состоянии заменить их станциями, работающими на
угле или другом топливе.

Министр энергетики США О'Лири и другие представители администрации
Клинтона, выступавшие на слушаниях в подкомитете по энергетике и торговле
Палаты представителей, неоднократно подчеркивали, что они понимают, что
республики бывшего Советского Союза и страны Восточной Европы оказались
перед труднейшей дилемой: экономика или безопасность. В регионе было
построено по советским проектам около 60 атомных электростанций.

"Ясно, что русские не собираются закрывать атомные электростанции, пока не
найдут альтернативного источника энергии," -- сказал Айвэн Селин,
председатель американской Комиссии по контролю атомной энергетики. Это
справедливо и в отношении других государств бывшего советского блока.

На вопрос о том, сколько атомных электростанций в этом регионе отвечают
американским стандартам, он ответил: "Ни одна".

"Двадцать пять станций вообще не должны работать ни секунды дольше",
потому что на них не предусмотрено никакого механизма удержания
радиоактивной утечки. Остальные станции можно усовершенствовать так,
чтобы они отвечали приемлемым нормам техники безопасности.

"Американское и западноевропейские правительства объединили свои усилия
с целью помочь России и странам бывшего советского блока
усовершенствовать атомные электростанции," -- сказала представитель
Госдепартамента Элизабет Вервилл, кординирующая вопросы техники
безопасности реакторов и работу международных научных и технологических
центров.

В обмен на закрытие к 1998 году четырех самых ненадежных атомных
электростанций в Болгарии, 13 стран выделили этой стране более 150
миллионов долларов на строительство альтернативных электростанций.

Предполагается, что аналогичные соглашения будут предложены Литве, и
возможно России и Украине.

Администрация Клинтона планирует увеличить ассигнования в этой области
на 15 миллионов долларов и увеличить двусторонние программы помощи до 85
миллионов долларов в этом финансовом году, сказала представитель
Госдепартамента Элизабет Вервилл.
NNNN

*ERF101   11/1/93
В ЧЕРНОБЫЛЬСКОЙ ЗОНЕ ОТМЕЧАЕТСЯ ВЫСОКАЯ ЗАБОЛЕВАЕМОСТЬ РАКОМ
ЩИТОВИДНОЙ ЖЕЛЕЗЫ
(Доклад на конференции ВОЗ)

Уэнди Любеткин, корреспондент ЮСИА в Европе

Женева. Уровень заболевания раком щитовидной железы у детей в районах,
подвергшихся радиоактивному заражению в результате чернобыльской аварии,
"продолжает резко возрастать", отметила группа специалистов, принимавшая
участие в недавнем заседании Всемирной организации здравоохранения (ВОЗ).

Обычно заболеваемость раком щитовидной железы у детей очень низка -- около
одного или двух случаев на миллион детей в год; однако с 1989 года среди
детей и подростков в Беларуси зарегистрировано 225, а на Украине -- 157
случаев заболевания.

"В Беларуси около 3 млн. детей, и следовало ожидать не более 2-3 случев
заболевания среди них", -- отметил д-р Юрий Рябухин, эксперт ВОЗ по
проблемам воздействия чернобыльской аварии на здоровье людей.

Среди взрослого населения Беларуси и Украины заболеваемость раком
щитовидной железы также "необычно высока", говорится в пресс-релизе ВОЗ от
29 октября. В Беларуси на сегодняшний день зарегистрировано 2039 случаев
этой болезни (при общей численности населения 10,5 млн. человек), а на
Украине (где население составляет 53 млн.) -- более 3 тысяч случаев.

Ряд эпидемиологических аспектов болезни, отмечается в пресс-релизе,
приводит участвующих в конференции экспертов в недоумение. Неясно,
например, почему на Украине заболеваемость (раком щитовидной железы)
меньше, чем в Беларуси.

Участники подчеркнули важность долговременных исследований по наблюдению
за состоянием здоровья детей, пораженных радиоактивными изотопами йода.
Необходимы также дальнейшие исследования связи между развитием опухоли и
облучением щитовидной железы радиоактивными изотопами йода.
NNNN

*ERF104   12/13/93
УКРАИНСКИЕ ПАРЛАМЕНТАРИИ ЗАВЕРШАЮТ ВИЗИТ В НАТО
(Поездка была организована ЮСИА/НАТО-США)

Уэнди Любеткин, ЮСИА

Женева. В тот день, когда Ярослав Михайлович Кенсор в кабине самолета
дальнего обнаружения сел за суперсовременную приборную доску, он понял,
насколько изменился мир. Для Кенсора и пятерых других украинских
парламентариев, которые нанесли организованный ЮСИА/НАТО-США визит в НАТО,
знакомство с аппаратурой самолета дальнего обнаружения стало самым
символичным моментом их поездки c 29 ноября по 9 декабря.

Они были первыми украинскими парламентариями, которые ознакомились со
структурами НАТО в поездке, организованной НАТО-США и рядом отделений
Информационной службы США в Европе. В рамках этой программы в течение
почти 17 лет граждане западноевропейских стран знакомились с
деятельностью НАТО. Однако сейчас растет число делегаций из стран
Восточной и Центральной Европы.

Для украинской делегации поездка началась со встреч в штаб-квартире НАТО в
Брюсселе и визита на военно-воздушную базу НАТО в немецком городе
Гайленкирхене -- базу авиации дальнего обнаружения, осуществляющей режим
зоны, закрытой для полетов над Боснией и Герцеговиной.

"В кабине самолета все подумали: как много вреда принесла нам старая
система, когда Западу приходилось тратить огромные средства, чтобы
ответить на милитаризацию коммунистической системы", -- заявил в интервью
Кенсор.

Но сейчас основная забота Украины -- не расходы на милитаризацию, а тревога
в связи с расходами, связанными с ликвидацией ядерного оружия. 19 ноября
украинская Рада ратифицировала Договор СНВ с оговорками, которые ставят
ядерное разоружение в зависимость от международной финансовой и
технической помощи.

Кроме того, парламент отказался от присоединения Украины к Договору о
нераспространении ядерного оружия в качестве неядерного государства.
Украина взяла на себя это обязательство в соответствии со статьей 5
Лиссабонского протокола. Парламент заявил, что не ратифицирует договор,
пока не получит международных гарантий национальной безопасности
Украины.

29 ноября президент Клинтон в ходе получасового телефонного разговора с
президентом Украины Леонидом Кравчуком выразил свою озабоченность
решениями Рады. Президент Кравчук обещал вновь предложить весь комплекс
документов по Договору СНВ-1 на рассмотрение Рады в следующем году, и
Белый дом назвал этот шаг "чрезвычайно позитивным". Однако, по всей
вероятности, Рада начнет действовать лишь после того, как на выборах,
намеченных на следующий март, будет избран новый парламент.

Так совпало, что украинская делегация прибыла в Женеву на следующий день
после разговора между Клинтоном и Кравчуком, и естественно, что в ходе
дискуссии вопрос Договора СНВ все время поднимался. В миссии США при ООН в
Женеве парламентарии обменялись взглядами со Стэнли Ривелсом,
исполняющим обязанности комиссара США при Постоянной консультативной
комиссии; это учреждение следит за выполнением Договора по ПРО и Договора
СНВ.

"Соединенные Штаты и впредь будут настаивать на выполнении Украиной всех
обязательств по Лиссабонскому протоколу, включая присоединение к
Договору о нераспространении оружия массового уничтожения", -- сообщил им
Ривелс. Он подчеркнул, однако, что Соединенные Штаты хотели бы "расширить
отношения с Украиной", не связанные с вопросами ядерной политики.

Как указал Ривелс, Соединенные Штаты уже обещали предоставить Украине
двустороннюю экономическую помощь, а также помощь в демонтаже
стратегических наступательных вооружений этой страны. По его словам,
Соединенные Штаты предложили гарантии безопасности, которые "вполне
надежны в контексте европейской системы безопасности".

В ответ украинская делегация заявила, что ядерное оружие на территории
Украины рассматривается как экономическое и военное достояние этой
страны. Одно из условий, на которых Рада приняла договор, -- компенсация
стоимости компонетов демонтируемых ядерных вооружений. В случае
реализации статьи 5 Лиссабонского соглашения результатом был бы "новый
грабеж моего народа", заявил в ходе поездки Микула Мельник, представитель
оппозиции в парламенте.

"На Украине средняя ежемесячная зарплата -- около 15 долларов,
-- заявил Мельник, который является директором колхоза. -- Мы не можем взять
на себя финансовое бремя разоружения и ничего не получить взамен. Поэтому
вопрос разоружения связан и с нашими социальными проблемами".

Лидер украинской оппозиции Иван Олександрович Заец призвал найти "общее
решение" по ядерному вопросу, включая гарантии безопасности и финансовой
помощи. В качестве нового независимого государства Украина стремится к
интеграции в Европу, пытаясь обеспечить себе место в европейской системе
безопасности "и, возможно, в НАТО", сказал он.

"Мы ощущаем огромную ответственность за безопасность нашего народа", --
сказал Заец, указавший, что Россия не признала в полном объеме нерушимость
границ с Украиной.

Несколько членов группов, впервые выехавших за пределы бывшего Советского
Союза, заявили, что их поражает отсутствие информации об Украине.
"Складывается впечатление, что Украина существует в информационном
вакууме, -- заявил Мельник. -- Большое государство, важная страна, но о нас
почти никто не знает".

У Европы неверный взгляд на Украину, заявил Кенсор, потому что на Украину
смотрят лишь "глазами Москвы".

"Полагаю, что для обеих сторон это был важный опыт, -- заявил Уолтер
Салзински, сотрудник Государственного департамента, который организовал и
возглавил поездку. -- Украинцам удалось рассказать о себе немало
интересных сведений и выразить взгляды по ряду вопросов, включая причины
ратификации Договора СНВ в том виде, в каком он был ратифицирован".
NNNN

*ERF110    12/13/93
УКРАИНА РАСШИРИТ РАБОТУ ПО ВЫВОДУ ИЗ ОБРАЩЕНИЯ ЯДЕРНЫХ СИЛ (Заявление
Белого дома)

Вашингтон. Ниже приводится текст заявления, с которым Кристин Шелли,
исполняющая обязанности официального представителя Государственного
департамента, выступила 9 декабря:

Соединенные Штаты приветствуют публичное заявление президента Кравчука
на прошлой неделе о том, что Украина расширит работу по обезвреживанию
стратегических ядерных сил и включит в нее ракеты СС-24.

Прошлым летом Украина начала работу по выводу из обращения расположенных
на ее территории стратегических ядерных сил снятием с боевого дежурства
20 ракет СС-19. Теперь правительство Украины заявило о том, что эта работа
распространится и на ракеты СС-24. Это позитивный шаг к выполнению
обязательств, которые Украина взяла на себя в Лиссабоне в части
уничтожения всех ядерных вооружений и всех стратегических наступательных
вооружений, расположенных на ее территории.

Соединенные Штаты готовы оказать техническую и финансовую поддержку по
срочному уничтожению и демонтажу украинского стратегического потенциала.
Ранее на этой неделе Соединенные Штаты и правительство Украины подписали
соглашение о механизмах проведения этих договоренностей в жизнь,
предполагающее возможность оказания нами такой помощи Украине в рамках
программы Нанна-Лугара после того, как Украина введет в действие
"зонтичное" соглашение о соблюдении безопасности при демонтаже оружия.
NNNN

