*ERF406   12/2/93
ПРОГРАММА ПОДДЕРЖКИ НАУКИ В ЛАТИНСКОЙ АМЕРИКЕ
(Основы для финансирования научных исследований)

Джим Фуллер, корреспондент ЮСИА по науке

Вашингтон. Лидеры ассоциаций научных работников из 11 стран выдступили с
широкой инициативой научного развития Латинской Америки и стран
Карибского бассейна.

В докладе от 1 декабря ассоциации заявили о том, что так называемая
"инициатива о сотрудничестве ученых западного полушария" предполагает
создание фонда, из которого можно было бы финансировать развитие науки и
техники и поощрять региональное сотрудничество ученых из ряда карибских и
латиноамериканских государств.

Инициативная группа, возглавляемая Американской ассоциацией развития
науки (ААРН) -- крупнейшей в мире федерацией научных работников -- включает
в себя научные ассоциации из США, Аргентины, Бразилии, Венесуэлы, Канады,
Колумбии, Мексики, Пуэрто-Рико, Уругвая, Чили и Ямайки.

"Создание научного блока в западном полушарии ускорит экономическое
оздоровление всего мира, -- заявил Франсиско Айяла, президент ААРН,
издающей журнал "Сайенс", предназначенный для научных работников.

"Дело в том, что большинство международных научных проектов в Латинской
Америке осуществляется сегодня при активном участии США, -- отметил
Антонио Пена, президент Академии научных исследований Мексики. -- Новая
инициатива дала бы стимул этому сотрудничеству и сделала бы его еще более
плодотворным".

"Мы надеемся расширить участие ученых и студентов в совместных проектах и
программах обмена, что лежит в русле интеграционных процессов, идущих ныне
в странах региона", -- добавил Пена.

Айяла отметил, что ряд факторов уже начинает создавать благоприятный для
развития сотрудничества климат. Среди них -- рост научной, экономической и
промышленной активности в регионе, увеличение числа латиноамериканских
ученых, возвращающихся на родину после стажировки в американских учебных
заведениях и лабораториях, а также недавнее подписание
Североамериканского соглашения о свободной торговле.

В докладе авторов инициативы говорится, что основной задачей будущего
Панамериканского научно-технического фонда будет финансирование
высококачественных научно-технических исследований. Предполагается
создать фонд, куда поступали бы взносы стран-участниц, а также переводы
международных банков, корпораций, правительственных и
неправительственных организаций.

Во главе фонда будет стоять совет попечителей, исполнительный секретариат
и комитет научных советников.

"Мы подчеркиваем, что создание фонда с соответствущим уровнем средств --
дело трудное, требующее от правительств (стран-участниц) финансовых
вкладов и готовности к сотрудничеству", -- говорится в докладе.

В нем также содержатся рекомендации по расширению международного
сотрудничества путем объединения стран-участниц сетью компьютерной связи
для обмена последними научно-техническими достижениями.

"Есть острая необходимость в том, чтобы связать между собой лаборатории,
преследующие общие научные интересы, -- отмечается в докладе. -- Это
потребует от латиноамериканских и карибских государств создания центров
"интеллектуальной элиты", связанных как между собой, так и с лабораториями
в США и Канаде".

Ассоциации научных работников рекомендуют провести исследования в ряде
областей с целью укрепления регионального научно-технического
потенциала, в том числе:

-- внести научную политику в политическую повестку дня правительств с тем,
чтобы активное участие в ней приняли и ученые;

-- активизировать просветительскую деятельность и популяризацию науки во
всем регионе;

-- разработать законы и стимулы для поощрения работы университетов,
научно-исследовательских заведений и промышленных предприятий над
совместными проектами.

В докладе подчеркивается, что эти усилия необходимы в связи со слабой
поддержкой научно-исследовательских организаций во многих карибских и
латиноамериканских государствах, непоследовательностью государственной
политики при финансировании науки, а также в связи с низким уровнем
научной "грамотности" политиков и населения в регионе.

"Научное развитие Латинской Америки и Карибского региона далеко отстает
от уровня развитых промышленных стран, причем пропасть эта продолжает
расширяться", -- говорится в докладе.
NNNN

*ERF205   11/23/93
УЧЕНЫЕ НАШЛИ КЛЮЧЕВОЙ ГЕН, УЧАСТВУЮЩИЙ В ОБРАЗОВАНИИ РАКОВЫХ ОПУХОЛЕЙ
(Открытие создает новые возможности для лечения рака)

Джим Фуллер, корреспондент ЮСИА по науке

Вашингтон. Ученые сообщили о том, что им удалось изучить чрезвычайно
важный этап процесса, в ходе которого поврежденный или отсутствующий
человеческий ген вызывает образование некоторых видов раковых опухолей.

В двух независимых статьях, напечатанных в последнем номере журнала
"Селл", ученые утверждают, что последние открытия знаменуют собой важный
шаг к пониманию механизма возникновения рака.

Ученые установили, что давно изучаемый ген-репрессор опухолей,
ответственный за синтез белка p53, оказывает регулирующее воздействие на
другой ген, названный в одном из научных исследований CIP1. Обнаружено, что
этот ген CIP1 определяет уровень контролируемости деления клеток. Рак
возникает тогда, когда клетки начинают неконтролируемое деление.

Составлявший объект исследования ген был обнаружен группой ученых во
главе с д-ром Бертом Фогелстайном из университета Джонса Гопкинса в
Балтиморе и д-ром Стивеном Элледжем из Бейлорского медицинского колледжа
в Хьюстоне.

"Эта исследование проникает в самую суть механизма контроля над ростом
клеток, -- сказал Элледж. -- Она дает нам первую приемлемую модель того,
каким образом p53 может прямо замедлять развитие клеточного цикла".

"Мы также получаем белок, который более тесно связан с клеточным циклом и
может использоваться в лечебных целях", -- добавил он.

Ученые установили, что вновь открытый ген CIP1 обычно замедляет рост
клеток, оказывая сопротивление ускоряющим клеточный рост генам, известным
под названием циклинозависимые киназы (CDK). Если регулирующий белок p53
функционирует с нарушениями, а CIP1 подавлен, то возникающий в результате
этого дисбаланс между CIP1 и CDK может вызвать образование опухоли в
связи с неконтролируемым делением клеток.

"В нормальных клетках p53 вызывает высокий уровень проявления гена CIP1,
который связывается с киназами CDK и деактивирует их, -- пояснил один из
ученых. -- Когда p53 не функционирует, уровень CIP1 снижается, а клетки под
воздействием CDK начинают делиться. Если регуляция отсутствует, рост
клеток выходит из-под контроля и может привести к образованию опухоли".

Дефективный ген p53 обнаруживается более чем в 50 проц. известных типов
раковых опухолей человека. Ген p53 называется опухолевым репрессором,
поскольку при нормальном функционировании он способен останавливать рост
клеток. В прошлом ученые проводили исследования с тем, чтобы понять, как
ген p53 подавляет процесс образования опухоли и как некоторые гены, в том
числе CDK, активизируют клеточный цикл.
NNNN

*ERF302   12/8/93
РОССИЮ ПРИГЛАШАЮТ ПРИСОЕДИНИТЬСЯ К СТРОИТЕЛЬСТВУ КОСМИЧЕСКОЙ СТАНЦИИ
(Российские космические достижения производят на партнеров сильное
впечатление)

Джим Фуллер, корреспондент ЮСИА по науке

Вашингтон. Соединенные Штаты, Канада, Япония и страны-участницы
Европейского космического агентства официально пригласили Россию
присоединиться к строительству международной космической станции.

Вице-президент Гор подпишет соглашение о российском участии в проекте во
время своего визита в Москву в середине декабря.

6 декабря Государственный департамент США опубликовал заявление, в
котором говорится, что решение направить России официальное приглашение
было принято на совещании в Госдепартаменте представителями правительств
стран, совместно разрабатывающих проект космической станции, и будет
передано России по дипломатическим каналам.

"Правительства-партнеры также договорились в течение ближайших месяцев
разработать необходимые юридические документы для вовлечения России в
это партнерство", -- говорится в заявлении.

В обмен на участие в работе над космической станцией Россия обещала
подписать соглашение об ограничении экспорта своих космических
технологий.

В совместном заявлении, сделанном партнерами после совещания в прошлом
месяце, говорилось, что участие России в строительстве космической
станции основано на "драматических переменах на международной арене", где
Россия продолжает играть ответственную роль в мировом сообществе.

Партнеры признали тот факт, что Россия способна внести значительный вклад
в программу, учитывая "внушительный перечень" ее космических достижений, в
том числе опыт пилотируемых космических полетов.

Научный советник Белого дома Джон Гиббонс заявил ранее, что участие России
в работе над космической станцией будет "крупнейшим в истории
международным проектом".

Соглашение о российском участии не отменяет американского плана
строительства космической станции "Альфа", но предполагает присоединение
будущей российской станции "Мир" к модулю "Альфы". Лабораторные модули
будут строиться в США, Европе и Японии.

Русские, участвующие в этом проекте, оборудуют "Альфу" аппаратом для
спасения экипажа и возвращения его на Землю, а также "космическим тягачом",
обеспечивающим движение станции и ее ориентацию в космосе.

По плану новая международная станция будет работать на той же орбите,
которая ныне используется русской станцией "Мир". Эта орбита значительно
выше первоначально планируемой для "Альфы". Строительство станции
совместными усилиями потребует 19 запусков американского шаттла и 12
стартов русской ракеты-носителя.

Дэниел Голдин, директор НАСА, ожидает, что участие России снизит расходы на
создание станции "Альфа" на 3-4 млрд. долл., поскольку сроки строительства
сократятся на 2 года. При участии России станция будет готова к
ограниченным научным исследованиям уже в конце 1997 года, а постоянное
пребывание астронавтов на ее борту начнется с октября 2001 года.
NNNN

*ERF204   12/14/93
АСТРОНАВТЫ ВОЗВРАЩАЮТСЯ НА ЗЕМЛЮ ПОСЛЕ РЕМОНТА ТЕЛЕСКОПА "ХАББЛ"
(Успешно проведенный полет прокладывает дорогу космической станции)

Джим Фуллер, корреспондент ЮСИА по науке

Вашингтон. Американский корабль многоразового использования "Эндевор" с
экипажем из семи человек вернулся на Землю после смелого 11-дневного
полета, целью которого было отремонтировать орбитальный космический
телескоп "Хаббл", что позволит глубже заглянуть в просторы Вселенной.

"Эндевор" приземлился на космодроме Космического центра имени Кеннеди во
Флориде в 5.25 утра по Гринвичу 13 декабря, что завершило полет, прошедший
практически без малейших осложнений.

Многие считают, что эта миссия была наиболее сложной за всю историю
полетов шаттла; это был самый серьезный вызов НАСА со времен высадки
космического корабля "Аполло" на Луну более 20 лет назад.

Президент Клинтон отметил в телефонной беседе с астронавтами на орбите,
что их полет является "одной из самых впечатляющих миссий в истории
освоения космоса".

Осуществив в начале миссии захват орбитального телескопа "Хаббл" и
закрепив его в открытом грузовом отсеке шаттла, экипаж провел серию из
пяти выходов в космос -- что в течение одного полета является рекордом для
США, -- чтобы установить на 12,5-тонном телескопе новые оптические приборы,
солнечные батареи, гироскопы и другое оборудование.

Четыре выходившие в космос астронавта, работавшие попарно через день,
выполнили весь комплекс поставленных перед ними задач.

Отремонтированная обсерватория была 10 декабря освобождена швейцарским
астронавтом Клодом Никойе от механической руки шаттла и продолжила
15-летний орбитальный полет, направленный на разгадку тайн Вселенной.

"Эта миссия вдохновила всех нас и заложила основу для крупных прорывов в
нашем познании Вселенной", -- сказал Дэниел Уидман, директор
астрофизических исследований НАСА.

Он добавил, что если установленное оптическое оборудование окажется
работоспособным, то "Хаббл" позволит "осуществиться мечте, которую мы
лелеяли, создавая этот телескоп 20 лет назад".

Уидман пояснил, что астрономы хотят заглянуть в сердце галактик и
установить, есть ли там гигантские "черные дыры", а также окинуть взором те
космические регионы, где рождаются новые звезды и могут существовать
новые планетарные системы.

Однако "острота зрения" орбитального телескопа выяснится лишь через 6-8
недель; это время необходимо центру управления полетом для калибровки,
настройки и испытания вновь установленных приборов.

Главное зеркало "Хаббла", который НАСА вывело на орбиту в 1990 году,
оказалось чрезмерно зашлифованным по периметру. Из-за этого дефекта
телескоп не смог различать значительно удаленные космические объекты,
лишив астрономов возможности ответить на такие насущные вопросы, как
возраст и размер Вселенной.

То, что астронавты сумели отремонтировать "Хаббл" прямо на орбите -- а в
ходе "космических прогулок" экипаж установил 11 новых элементов --
значительно подняло настроение ученых и доказало необходимость
строительства космической станции.

"Одним из крупных технических достижений миссии по ремонту "Хаббла" стал
тот факт, что мы убедились в способности астронавтов выполнять реальную
работу в открытом космосе, что при строительстве космической станции
будет одним из обязательных элементов", -- сказала сенатор Барбара
Микульски из штата Мэриленд, председатель сенатского подкомитета по
ассигнованиям, осуществляющего контроль над расходами НАСА.

Один из представителей Белого дома заметил, что последняя космическая
миссия доказала, что "люди могут работать в космосе длительное время,
используя тонкое оборудование -- значительно более тонкое, чем то, что
потребуется на космической станции; американцы как страна по-прежнему
гордятся своей способностью осуществлять дерзкие космические проекты".

Следующий челночный космический полет, запланированный на конец января,
будет предпринят экипажем, в который войдет космонавт Сергей Крикалев --
первый русский, который полетит на американском шаттле.

Клинтон предложил построить космическую станцию в сотрудничестве с
русскими, а также европейскими, канадскими и японскими учеными.
Вице-президент Гор в ходе визита в Москву на этой неделе должен подписать
с официальными представителями России соглашение о партнерстве.
NNNN

*ERF201   11/2/93
КЛИНТОН: МЕРЫ ПО БОРЬБЕ С ГЛОБАЛЬНЫМ ПОТЕПЛЕНИЕМ
(Редакционный материал "Голоса Америки")

(Ниже приводится редакционный материал, переданный "Голосом Америки" 30
октября и отражающий позицию правительства США.)

Страны мира доказали свою способность к коллективным действиям по
сохранению окружающей среды. Примером тому является борьба за сохранение
озонового слоя в атмосфере Земли, который поглощает вредное
ультрафиолетовое излучение Солнца. В начале месяца американские ученые
доложили, что содержание озона в атмосферном слое над Антарктидой
опустилось до рекордно низкого уровня. Вызвано это было в том числе и
природными факторами, но основной проблемой является постоянное наличие
(в атмосфере) появившихся в результате индустриализации газов, известных
под названием хлорфторуглеродов, которые разрушают oзон в атмсофере.

Несмотря на последние данные, ученые оптимистически предполагают, что со
временем угроза озоновому слою будет локализована. Их уверенность
базируется на том, что страны всего мира начали работу в этом направлении
после подписания более чем 100 государствами так называемого
Монреальского протокола. Этот документ предполагает вывод из обращения
хлорфторуглеводов и других озоноразрушающих химикатов к 1995 году.

Соединенные Штаты надеются, что можно приложить столь же эффективные
международные усилия к устранению еще одного источника угрозы окружающей
среде -- глобального потепления. Комиссия ученых, собравшаяся под эгидой
ООН, заявила о том, что, если меры не будут приняты немедленно, то
температура земной атмосферы может повыситься в будущем столетии на 1-5
градусов Цельсия. Это может привести к повышению уровня мирового океана,
засухам и другим резким и неблагоприятным климатическим изменениям.

Вот почему Президент Клинтон предложил план борьбы с возможным глобальным
потеплением. Этот документ, названный "План борьбы с климатическими
изменениями", предполагает снижение выброса газов (в атмосферу) до уровня
1990 года; считается, что эти так называемые "парниковые" газы и вызывают
глобальное потепление. План содержит ряд инициатив по разработке более
эффективных энергетических приборов и созданию более энергоемких
промышленных процессов, строительных конструкций и осветительных систем.
Выдвинуты также инициативы по повышению эффективности расходования
топлива на транспорте и электростанциях, разработке альтернативных
технологий для транспорта и производства электроэнергии, а также по
расширению вторичной обработки бумаги. Помимо этих и многочисленных
других инициатив Соединенные Штаты начнут экспериментальную программу
сотрудничества с развивающимися странами, предполагающюю оказание этим
странам помощи в снижении выброса парниковых газов. Президент обратился к
индустриальным державам с призывом "немедленно приступить к разработке
столь же детальных, реалистичных и осуществимых планов, как наш", с целью
устранить угрозу глобального потепления.
NNNN

*ERF206   11/2/93
ОТМЕЧАЕТСЯ РЕЗКОЕ УВЕЛИЧЕНИЕ РАКОВЫХ ЗАБОЛЕВАНИЙ, ВЫЗВАННЫХ
ЗАГРЯЗНЕННОСТЬЮ ВОЗДУХА В ПОМЕЩЕНИЯХ
(Главной причиной считается плохая вентиляция зданий)

Джерри Стилкинд, ЮСИА

Вашингтон. Ученые из государственных и частных организаций установили,
что одним из непредвиденных побочных эффектов использования современной
техники является резкое увеличение загрязненности воздуха в помещениях --
в жилых домах, в офисах и на производстве.

Агентство по охране окружающей среды (АОС) считает, что примерно 20 тыс.
человек ежегодно умирают от рака легких, вызванного несколькими хорошо
известными загрязнителями воздуха.

"Долговременные последствия воздействия других довольно распространенных
воздушных загрязнителей менее известны и  недостаточно полно описаны", --
отметил Роберт Сассман, заместитель главы АОС, выступая 1 ноября в одном из
подкомитетов Конгресса. АОС рассматривает загрязненность воздуха в
помещениях как одну из крупнейших экологических проблем США.

Д-р Альфред Мюнцер, специалист в области легочных заболеваний и президент
Американской ассоциации фтизиатров, сообщил подкомитету, что, по
некоторым оценкам, от 40 до 170 млн. человек ежедневно дышат загрязненным
воздухом дома и на работе.

Всего насколько лет назад, отметил он в подкомитете комитета Палаты
представителей по энергетике и торговле, он сам советовал пациентам с
респираторными заболеваниями остерегаться загрязненного атмосферного
воздуха и побольше находиться в помещении.

"Сегодня нам известно, что в смысле воздействия атмосферных загрязнителей
на здоровье людей воздух помещений, вероятно, еще более опасен, чем воздух
улицы". Средний американец примерно 90 проц. времени ежедневно проводит в
помещении, отметил он.

Наиболее известными канцерогенами в воздухе закрытых помещений являются:
бесцветный и не имеющий запаха радиоактивный газ радон, а также свинец,
табачный дым и асбест. К менее известным загрязнителям относятся пыль и
плесень в воздуховодах, испарения моющих жидкостей, мебельной политуры и
шампуней для чистки ковровых покрытий.

Эти источники породили в последнее время серьезные проблемы в развитых
странах, где фирмы пытаются сократить расходы на энергию, строя плотно
закупоренные помещения и снижая затраты на вентиляционное оборудование.
При строительстве и отделке зданий все более широкое распространение
получают синтетические материалы, которые могут испарять канцерогенные
вещества.

Загрязненность воздуха в помещениях порождает проблемы и в развивающихся
странах, хотя источники и концентрация (загрязнителей) там иные.
Большинство загрязнителей выбрасываются в воздух при приготовлении пищи
и обогреве помещений при помощи таких видов топлива, как дрова и
растительные отходы.

Эти виды топлива испускают частицы, которые при вдыхании могут вызывать
хронические легочные и сердечные заболевания, рак и острые респираторные
инфекции у детей, женщин и стариков.

Говоря о деятельности администрации Клинтона, Сассман поддержал "общую
направленность" законопроекта Палаты представителей о национальной
стратегии по борьбе с загрязненностью воздуха в помещениях.

Этот законопроект обяжет АОС составить перечень загрязнителей воздуха в
помещениях и разработать добровольные меры по снижению воздействия или
полному устранению этих опасных факторов. АОС получит право проводить
очистку помещений, если добровольные мероприятия учреждений и
организаций окажутся неэффективными.

АОС получит возможность для подготовки и аккредитации на добровольных
началах подрядчиков по обслуживанию внутренних воздуходувных установок.
Агентство должно будет провести исследования для выработки рекомендаций
об уровне загрязненности воздуха, безопасном для здоровья.

Сенат принял более детальный законопроект, по которому АОС будет обязано
определить безопасные уровни содержания в воздухе различных
загрязнителей и разработать национальный план решения проблем,
касающихся воздуха в помещениях. Другое ведомство получит по этому
законопроекту более широкие полномочия для регулирования атмосферы в
"нездоровых зданиях", где люди страдают хроническими заболеваниями.

Если будет принята нынешняя версия законопроекта Палаты представителей,
то представители Сената и Палаты проведут конференцию с целью устранить
разногласия. После этого документ будет отправлен Президенту, чья подпись
придаст ему силу закона.
NNNN

*ERF307   12/15/93
ИССЛЕДОВАНИЯ ПОКАЗЫВАЮТ, ЧТО СЛИШКОМ АКТИВНЫЕ ФИЗИЧЕСКИЕ УПРАЖНЕНИЯ
МОГУТ ВЫЗЫВАТЬ ИНФАРКТЫ
(Этому риску особенно подвержены люди, ведущие малоподвижный образ жизни)

Джим Фуллер, корреспондент ЮСИА по науке

Вашингтон. Данные последних исследований показывают, что тяжелые
физические упражнения повышают риск сердечных приступов у людей,
которыерегулярно не занимаются физкультурой.

Эти данные, опубликованные в последнем номере медицинского журнала
"Нью-Инглэнд джорнал оф медисин", говорят о том, что ведущие сидячий образ
жизни люди, внезапно подвергнувшие себя активным физическим нагрузкам,
увеличивают относительный риск сердечного приступа более чем в 100 раз по
сравнению с обычным риском.

Группа исследователей Гарвардского университета в Бостоне обнаружила
также, что даже те, кто пять раз в неделю занимается физическими
упражнениями вдвое увеличивают риск сердечных заболеваний, подвергая
себя тяжелым физическим нагрузкам.

Ученые Гарварда исследовали вероятность инфаркта в течение часа после
таких занятий, как бег, игра в баскетбол, разгребание лопатой мокрого
снега, смена автомобильного колеса и перестановка мебели. Результаты
показывают, что подобного рода нагрузки вызывают примерно 4 проц. всех
сердечных приступов, что в условиях США ежегодно составляет 60 тыс.
случаев.

"Повышение уровня регулярных физических нагрузок ассоциируется со
значительно меньшим риском сердечного приступа в результате активной
физической деятельности, -- отметил Мюррей Миттелман, один из
руководителей Гарвардской исследовательской группы и преподаватель
факультета эпидемиологии. -- Риску инфакта подвержен каждый. Тяжелые
физические нагрузки резко усиливают этот риск".

"Мы собрали дополнительные свидетельства того, что регулярные физические
упражнения полезны для человека, -- добавил Миттелман. -- Тяжелые нагрузки
могут вызвать сердечный приступ. Но еще важнее то, что регулярные
физические упражнения снижают эту вероятность".

Аналогичные выводы делаются в другом опубликованном в журнале анализе,
проведенном группой немецких исследователей из Берлинского университета.
Ученые установили, что тяжелые физические нагрузки усиливают
относительный риск сердечного приступа примерно в семь раз для тех, кто
занимается физическими упражнениями реже четырех раз в неделю.

Кроме того, немецкие исследователи установили трехкратное увеличение
этого риска в течение трех часов после утреннего подъема в сравнении с
любым другим временем суток. Это подкрепляет выводы других
исследовательских групп о том, что первые часы после пробуждения являются
наиболее рискованными с точки зрения сердечных приступов.

В рамках Гарвадского исследования ученые опросили 1228 пациентов 45
американских больниц с целью выяснить, чем они занимались непосредственно
перед сердечным приступом. Из них 54 человека в предыдущий час занимались
очень тяжелой работой или активными физическими упражнениями.

Немецкие ученые обследовали 1194 пациента, из которых 85 накануне
сердечного приступа подвергали себя тяжелым физическим нагрузкам.

Гарвадская группа отмечает, что если активные физические нагрузки
увеличивают вероятность сердечного приступа, то относительный риск
такого приступа отличается от абсолютного или реального риска, который
остается низким. Например, абсолютный риск сердечного приступа у
некурящего и не болеющего диабетом 50-летнего человека в конкретный час
дня составляет один к миллиону.

"Регулярные физические упраждения могут снизить этот риск вдвое и
составить один к двум миллионам, -- отметил Миттельман. -- Но если человек
ведет сидячий образ жизни, то активная однократная физическая нагрузка
может временно увеличить вероятность сердечного приступа примерно в 100
раз, то есть составить один к десяти тысячам ".

Ученые установили, что занятия физкультурой один или два дня в неделю
снижают риск в 19 раз по сравнению с "нормальным" риском; занятия три или
четыре раза в неделю снижают этот уровень до девятикратного риска; те же,
кто занимается спортом пять и более дней в неделю, могут пострадать от
сердечного приступа еще с меньшей вероятностью, которая лишь вдвое
превышает нормальную степень риска.

Исследования показывают, что люди, уже болевшие сердечно-сосудистыми
заболеваниями, не более подвержены относительному риску сердечного
приступа после физической нагрузки, чем те, кто не имел проблем с сердцем.

В докладе также отмечается, что различные иные факторы -- например,
психологический стресс или гнев -- чаще, чем тяжелые физические нагрузки,
могут вызывать сердечные приступы.

Конкретные механизмы того, каким образом игра в баскетбол или
выталкивание из снега застрявшего автомобиля могут вызвать инфаркт у
нетренированных людей, остаются непонятными.

Ученые из Гарварда считают теоретически возможным, что накапливающиеся в
сердечной артерии жировые бляшки под воздействием тяжелых физических
нагрузок разрушаются. Это может немедленно мобилизовать защитные силы
организма на образование (кровяных) сгустков для "ремонта" нарушенных
структур. Если сгусток слишком велик, он может заблокировать коронарную
артерию и вызвать инфакрт.

Опыты на животных показывают, что все это может произойти менее чем за час,
отмечают ученые.

Д-р Грегори Кэрфман, заместитель редактора "Нью-Инглэнд джорнал оф
медисин", писал в редакторской колонке, что исследователи подняли вопрос о
том, полезны физические упражнения для сердца или вредны; теперь
выясняется, что они оказывают и позитивное, и негативное воздействие.

"Обе группы исследователей преследовали цели, связанные с народным
здравоохранением, -- пишет он. -- Если регулярные физические упражнения в
долговременном плане полезны для здоровья, то внезапные, активные
физические нагрузки на нетренированных людей могут нередко привести к
трагическим последствиям".
NNNN

*ERF503   12/10/93
СТАРЕНИЕ НАСЕЛЕНИЯ В ВОСТОЧНОЙ ЕВРОПЕ И БЫВШЕМ СОВЕТСКОМ СОЮЗЕ
(Главным образом, по причине низкой рождаемости)

Джон Шейффер, ЮСИА

Вашингтон. Недавно опубликованный доклад Бюро переписи США
свидетельствует о том, что руководство в Восточной Европе и бывшем
Советском Союзе в скором времени должно будет при разработке политики
учитывать быстрый процесс старения населения.

Доклад, опубликованный 9 декабря, прогнозирует, что к 2025 году 20 проц.
населения в этих странах будет старше 65 лет, что на 10 проц. выше нынешних
показателей.

Главным фактором, способствующим старению населения, является не
улучшение системы здравоохранения, а "низкий уровень рождаемости, который
в некоторых странах недостаточен даже для простого воспроизведения",
утверждает одна из авторов документа, Виктория Велкофф.

В докладе, содержащем некоторые ранее никогда не публиковавшиеся данные,
рассматривается процесс старения населения в 22 странах.

Велкофф сказала, что в Восточной Европе и странах бывшего Советского Союза
среди пожилых людей преобладают женщины, причем эта тенденция здесь
проявляется более ярко, чем в других странах мира.

"Девочка, родившаяся в России в 1990 году, по всей вероятности, проживет на
10 лет дольше, чем мальчик", -- утверждается в докладе.

В отличие от большинства промышленно развитых стран в большей части
Восточной Европы и бывшего Советского Союза средняя продолжительность
жизни мужчин в 60-х и 70-х годах сократилась, говорится в докладе.

В 50 проц. случаев люди в этих странах умирают от сердечно-сосудистых
заболеваний, таких как болезни сердца и инсульты. 10-20 проц. умирают от
рака. В Соединенных Штатах от сердечно-сосудистых заболеваний умирает 41
проц., а от рака около 27 проц.

В 1992 году на страны Восточной Европы и бывшего Советского Союза
приходилось 12 проц. (41 млн.) пожилых людей мира, говорится в докладе.

Цель доклада -- "пополнить знания о старении населения в разных частях мира
и помочь политикам учитывать этот фактор в своей работе", сказал Ричард
Сузман, руководитель отдела демографии и старения Национального
института старения.

Из 22 стран, рассматриваемых в докладе, каждая имеет свою специфику.

Процент пожилых людей в возрасте (65 лет и выше) колеблется от 13% в
Венгрии до менее 4% в Таджикистане и Туркменистане. Самое большое число
пожилых людей в России (15 млн., из них почти 3 млн. в возрасте 80 лет и
выше). Из остальных стран лишь Украина имеет более миллиона жителей в
возрасте свыше 80 лет.

Однако во всех 22 странах число людей в возрасте свыше 80 лет растет
быстрее, чем число пожилых людей в целом (65 лет и выше), указывается в
докладе. Меньше всего стариков в Таджикистане -- 140 тыс. человек.

"В ближайшие три десятилетия процент пожилого населения во всех указанных
странах увеличится", -- говорится в докладе. В 15 из 22 стран в период с 1990
по 2025 гг. процент пожилого населения вырастет более чем вдвое.

Исследование выявило, что среди работающих процент пожилых людей в 80-90-х
годах был меньше, чем в 70-х годах.

Ниже приводятся наиболее важные статистические данные, содержащиеся в
докладе. Процент пожилого населения (65 лет и выше) в 1990 году.

Венгрия                13.4
Болгария               13.0
Украина                12.1
Латвия                 12.0
Чехословакия           11.8
Эстония                11.5
Литва                  10.9
Беларусь               10.8
Румыния                10.4
Польша                 10.1
Россия                 10.0
Югославия               9.4
Грузия                  9.3
Молдова                 8.3
Казахстан               5.8
Армения                 5.6
Албания                 5.3
Кыргызстан              5.2
Азербайджан             5.0
Узбекистан              4.2
Таджикистан             3.9
Туркменистан            3.8

Ожидаемое увеличение процента пожилого населения: 1990 -- 2025

Азербайджан             263
Таджикистан             255
Узбекистан              245
Албания                 242
Туркменистан            207
Кыргызстан              187
Армения                 173
Казахстан               170
Югославия               141
Грузия                  133
Молдова                 126
Польша                  126
Литва                   120
Беларусь                114
Россия                  109
Румыния                  98
Эстония                  90
Чехословакия             90
Латвия                   87
Украина                  82
Венгрия                  68
Болгария                 66
NNNN

*ERF506   12/10/93
В ОТЧЕТЕ ДЕЛАЕТСЯ УПОР НА СВЯЗЬ МЕЖДУ ОБРАЗОВАНИЕМ И ЗАНЯТОСТЬЮ
(Высшее образование увеличивает потенциальную зарплату)

Джон Шейффер, ЮСИА

Вашингтон. Недавние исследования проблемы образования в развитых странах
обнаруживают заметную связь между высшим образованием и снижением уровня
безработицы.

Размещающаяся в Париже Организация экономического сотрудничества и
развития (ОЭСР), в которую входят 24 индустриальных государства,
опубликовала 8 декабря 1993 года отчет, в котором говорится, что высшее
образование не только обеспечивает большую защиту от безработицы, но
также расширяет возможности по трудоустройству и ведет к более высоким
заработкам.

Исследование под названием "Взгляд на образование" подтверждает убеждение
политичеслих деятелей, что образование и профессиональная подготовка --
составная часть проблемы безработицы и одновременно часть решения этой
проблемы.

"Степень занятости рабочей силы связана с уровнем образования: чем выше
уровень образования, тем выше степень занятости", -- говорится в отчете.

В странах-участницах ОЭСР только 64 процента работоспособного населения с
незаконченным средним образованием, имеют работу, по сравнению с 81
процентом лиц с законченным средним образованием, 87 процентами, имеющих
двухгодичное профессиональное образование (неуниверситетское), и 90
процентами, имеющих за спинопй четырехлетний колледж или университет.

"Это соотношение особенно заметно когда речь идет о женщинах, -- говорится
в отчете. -- Степень занятости в среднем на 35 процентов выше для женщин,
имеющих законченное университетское образование, чем для женщин с
начальным или более низким уровнем образования".

В отчете ОЭСР использованы 38 показателей, предоставляющих информацию по
широкому спектру вопросов образовательной политики.

В большинстве стран-участниц ОЭСР больше половины населения в возрасте от
25 до 64 лет имеют законченное среднее образование, причем в Канаде,
Германии, Норвегии, Швейцарии и Соединенных Штатах этот уровень
образования имеют более 70 процентов населения. Соединенные Штаты
являются единственной страной, в которой более 20 процентов всех мужчин и
женщин в возрасте от 25 до 34 лет имеют университетское образование.

В целом страны ОЭСР направляют около 6,4 процентов коллективного валового
внутреннего продукта (ВВП) на нужды образования. Процент средств,
направляемых на нужды начального и среднего образования, составляет
соответственно 27 и 40 процентов.

Несмотря на то, что средства, поступающие на эти цели из частных источников
незначительны в некоторых странах-участницах, они составляют до 20
процентов всех средств, идущих на образование в Германии, Японии, Испании и
Соединенных Штатах.

В исследовании также показано, что образование и подготовка, получаемая
мужчинами и женщинами, имеют существенные различия.

Согласно результатам исследования, в системе университетского
образования во всех странах-участницах ОЭСР подавляющее большинство
составляют мужчины.

Согласно показателям, не существует каких-либо заметных различий в уровне
понимания прочитанного между 14-летними мальчиками и девочками.

Учащиеся в Финляндии, Франции, Швеции, Новой Зеландии, Швейцарии, Исландии
и Соединенных Штатах имеют лучшие показатели по уровню понимания
прочитанного, чем их сверстники в других странах ОЭСР.

Учащиеся в Португалии, Испании и Соединенных Штатах имеют существенно
более низкие показатели по математике, чем учащиеся в других странах,
причем учащиеся в Швейцарии явно превосходят своих 13-летних сверстников
в других странах по этим показателям.

Кроме того, учащиеся в Швейцарии превосходят своих сверстников в изучении
естественных наук, в то время как учащиеся в Ирландии и Португалии имеют
более низкие общие показатели по естественным наукам, чем их сверстники в
других странах-участницах.
--------------------
NNNN

*ERF113   12/13/93
УЧЕНЫЕ СТАВЯТ РЕКОРД В ОБЛАСТИ ТЕРМОЯДЕРНОГО СИНТЕЗА
(Наблюдатели оценивают это как шаг к созданию неиссякаемых источников
энергии)

Джим Фуллер, корреспондент ЮСИА по науке

Вашингтон. Ученые Принстонского университета использовали новую
топливную смесь для самой мощной реакции термоядерного синтеза в истории
лабораторных исследований, которая расширила возможность получения в
будущем неиссякаемый и дешевых источников электроэнергии.

Экспериментальный реактор высотой в 15 метров, сконструированный в
лаборатории плазменной физики Принстонского университета в Плейнсборо
(штат Нью-Джерси), выдал 10 декабря крупнейший в истории мировых
исследований заряд термоядерной энергии, по мощности равный трем
миллионам ватт электричества.

Хотя длительность этого энергетического заряда не превышала 4 секунд, а
реактор поглотил примерно в 8 раз больше энергии, чем произвел в
результате, сила заряда превысила все зарегистрированные прежде значения
мощности термоядерных реакторов.

Выход энергии в ходе последнего эксперимента почти вдвое превысил 1,7 млн.
ватт энергии, которые два года назад получила конкурирующая с
принстонской группой лаборатория "Джойнт юэропиэн торус" в Абингдоне
(Англия).

"Мы на пути к цели, поставленной нами в области термоядерного синтеза", --
заявил Дейл Мид, заместитель директора принстонской лаборатории, чья
деятельность финансируется Министерством энергетики США.

Ученые Принстона добились последних достижений, питая свой
экспериментальный реактор топливной смесью, которая прежде никогда не
использовалась в столь высокой концентрации: они поровну смешали дейтерий
-- тяжелый изотоп водорода -- с другим водородным изотопом, известным под
названием тритий; это радиоактивный газ, используемый при производстве
термоядерных боеголовок. В большинстве ранее проводившихся исследований
в области термоядерного синтеза в качестве топлива использовался лишь
дейтерий.

Английская лаборатория два года назад провела первый в мире эксперимент в
области термоядерного синтеза, где в качестве топлива использовалась
тритийсодержащая смесь. Однако содержание трития в смеси тогда составляло
лишь 10 проц. от объема дейтерия. Равная смесь трития и дейтерия в
принстонской лаборатории дала значительно более высокий выход энергии.

Ученые Принстонского университета предполагают увеличить мощность своего
реактора в ближайшие 9 месяцев до 10 млн. ватт, что даст энергетический
заряд, в 100 млн. раз превышающий тот, что был получен в ходе самых первых
термоядерных реакций в 70-е годы. Реактор может производить столь высокие
выбросы энергии лишь "короткими очередями", поскольку более длительная
реакция синтеза потребует слишком большого количества энергии.

Еще ни один из термоядерных реакторов и близко не подошел к тому, чтобы
произвести большее количество энергии, чем требуется для собственной
работы. Вот почему, по словам ученых, сегодняшние реакторы еще далеки от
практических источников электроэнергии.

Если испытания, запланированные в Принстоне, пройдут успешно, а Конгресс
возьмет на себя долговременные обязательства по финансированию
исследований в области термоядерного синтеза, то, по прогнозам ученых,
коммерческая термоядерная элетростанция может быть введена в действие к
2035 году.

Если экспериментальный реактор в Принстоне работает импульсами, которые
длятся всего секунды, то термоядерная электростанция предположительно
сможет поддерживать постоянно идущую реакцию синтеза, где выход энергии
будет значительно превышать ее поглощаемое количество.

"Мы сами вряд ли доживем до того дня, когда заработает коммерческий
термоядерный реактор, -- сказал Мид. -- Но у нас есть возможность оставить
термоядерные технологии нашим внукам".

Синтез -- процесс, аналогичный тому, что протекает на Солнце, -- является
реакцией, при которой ядра водородных атомов подвергаются
насильственному слиянию. Отдельные протоны из каждого ядра соединяются
между собой, образуя гелий, в ядре которого содержатся два протона.
Синтезные перестановки освобождают один лишний нейтрон и производят
огромное количество энергии, которая со временем может быть направлена на
производство электричества.

Реакция синтеза обратна реакции расщепления, где очень тяжелые атомы,
например, урана, подвергаются распаду. Расщепление -- это процесс, который
протекает на ныне действующих атомных электростанциях.

Ученые давно надеются, что процесс синтеза, зависящий от неистощимого
запаса атомов водорода и не образующий вредных отходов, со временем сможет
заменить атомные станции, где в ходе реакции расщепления образуется
большое количество радиоактивных отходов.

В реакторе принстонской группы, известном под названием
экспериментального термоядерного реактора "Токамак", смесь дейтерия и
трития при нагревании лишается электронов, и каждый атом приобретает
позитивный электрический заряд. В этом состоянии газ называется плазмой.
Мощные переплетающиеся между собой магнитные поля используются затем для
того, чтобы ограничить и сжать объем электрически заряженной плазмы при
температурах, которые достаточно высоки для того, чтобы инициировать
реакцию синтеза.

Дизайн подобного реактора был разработан еще в 50-е годы русскими учеными
Андреем Сахаровым и Игорем Таммом.

Строительство принстонского реактора обошлось примерно в 1,4 млрд. долл.
NNNN
