Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy,comp.os.ms-windows.nt.advocacy
From: furballs@netcom.com (Paul S. Penrod)
Subject: Re: NT doesn't scale well
Date: Tue, 10 Oct 1995 18:43:08 GMT

In article <DG8su2.Cqy@world.std.com> jimf@world.std.com (jim frost) writes:
>barryn@BIX.com (barryn on BIX) writes:
>>Yes, NT runs on Intel, MIPS, PPC, and Alpha. But nothing more, or
>>faster. Large branches and headquarters of large companies need
>>a great deal more computing power than an Alpha could deliver.
>
>The high-end Alpha systems are amongst the fastest available from any
>manufacturer today -- in both CPU and I/O.
>
>If you believe otherwise for some strange reason, please indicate why.
>
>jim frost
>jimf@world.std.com
>--
>http://world.std.com/~jimf

Yes, this is a bit confusing. DEC has done a fine job with their 8400
series of products. They are fast, scalable and are designed to move
volumes of data from place to place as well as transaction process.


I wonder if Barry may be thinking about the workstation variety of Alpha
based hardware ? If that is the case, then his argument has merit
relative to large scale problems, but not with respect to I/O and
horsepower.

...Paul


--
-------------------------------------------------------------------------

"Faced with the choice between changing one's mind and proving that there
 is no need to do so, almost everybody gets busy on the proof"

                                            -- John Kenneth Galbraith

-------------------------------------------------------------------------

