From: Edmond <underwoe@Colorado.Edu>
Newsgroups: comp.os.ms-windows.programmer.win32
Subject: Re: Latest BC++ 4.5x???
Date: 11 Oct 1995 03:26:25 GMT

John Damstra <john@expersoft.com> wrote:
>Can anybody tell me what the latest version of Borland's C++ compiler is
>and how to get it?  I have 4.50 and the latest I've seen posted is 4.53.
>
>I am now interested in installing the compiler on Win95.  Do I need to
>get the latest  and greatest?  What was fixed from 4.50?
>
>Also, what are some of the major considerations regarding developing under
>win95?
>
>Any information (or pointers to information sources) would be greatly
>appreciated.
>
>Thanks,
>John
>

The final Win95 libraries and headers are included with Borland C++ 4.52.
Other than that, nothing changed.  I haven't had much luck with it under
Win95, but it is a really excellent NT compiler.


--------------------------------------------------------------------

Edmond Underwood
Computing & Network Services (University of Colorado)
E-mail:  underwoe@Colorado.Edu



