Newsgroups: comp.os.ms-windows.nt.misc
From: F.SOETHE@OLN.comlink.apc.org (Ferdinand Soethe)
Subject: NT 3.51 dead slow when DOS apps use serial port
Date: Wed, 11 Oct 1995 14:17:00 +0100

Has anybody found the reason why use of the serial port by a
DOS application slows down NT 3.51? I'v never had this
problem with 3.51 beta and I'm shocked to find myself unable
to do even simple word processing while doing a highspeed
download with GSZ.

I'v tries to alter process priorities, the settings in the
PIF-file and a number of other things but nothing seems to
help.

Ferdinand

