From: Richard Rundle <richardr@ripple.com.au>
Newsgroups: comp.os.ms-windows.nt.misc
Subject: Re: ASUS P55TP4XE running NT
Date: 3 Oct 1995 06:57:59 GMT


I run several NT Server and Workstations sites on the TP4XE.
Works fine. NT and the board are quite fussy about using
good memory though.


------------------------------------------
Richard Rundle
richardr@ripple.com.au

RippleTech Pty Ltd
Performance Servers, Workstations and Networks
Adelaide, South Australia.
http://www.ripple.com.au/


