From: crobato@saba.kuentos.guam.net (Christopher Robato)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy,comp.os.ms-windows.nt.advocacy
Subject: Re: NT out sells OS/2
Date: 30 Sep 1995 12:42:30 GMT

Gabriel N. Schaffer (gns2@po.CWRU.Edu) wrote:

: In a previous article, crobato@saba.kuentos.guam.net (Christopher Robato) says:

: >: Just to clear things up, NT is NOT a micro-kernel.  It is a bastard hybrid of
: >: a monolithic and micro-kernel design.  Microsoft simply states that it is
: >: because people like you seem to feel that "micro-kernel" means that it's
: >: better.  It does not.  It is simply a different solution.  Now then, _my_
: >: understanding is that IBM has been looking at the Mach kernel long before
: >: Microsoft designed and implemented the NT kernel.  In short, simply because
: >: IBM is using an off-shoot of the Mach kernel, doesn't mean they'll have a
: >: better kernel (although IBM's efforts appear to satisfy all the micro-kernel
: >: "requirements").  What does this really mean today?  Not a lot!  It could
: >: mean good things in days to come.  Mach is supposed to scale VERY well...much
: >: better than does NT today.  So, while SMP doesn't really mean much today,
: >: just imagine what a good SMP-capable OS can do in 5 years from now.
:    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: Probably what NT does today.

: >Yes Greg, and I have to add something to that.  IBM's microkernel is a
: >very different animal than NT's to suggest that IBM is copying NT's
: >kernel.  IBM's kernel is detachable and can be used to build or wrap a
: >myriad of different operating systems around it, ranging from PDAs to
: >high end database servers.

: I don't understand the relationship here.  It's probably true that IBM
: isn't copying NT's kernel.  However, that has nothing to with
: detachability and running different OSes.  Say you have an interactive TV
: system.  You could run a stripped-down NT kernel on the set-top boxes and
: a similar (different drivers and management software, etc) on the media
: servers at the head-end.  Of course if you just want to run different OSes,
: you can already run OS/2 apps on a stock NT.

But the problem is, you don't have a stripped down NT.  Even Win95 does
not use NT's kernel.

A stripped down version of an OS is still that OS.  Detachability means
the kernel can be used on an entirely different OS.   If I have Workplace
on a Taiwanese made PDA, it's not a stripped down version of OS/2.



: >The same cannot be said of NT's kernel.  NT's kernel seems to have
: >functionality specific to NT and Win32, which is why it's a hybrid, since

: It's a hybrid between a microkernel and a modular layered design.  The
B: modules that implement specific functionality can be removed, added, or
: interchanged.

Monolithic and microkernel OSes can both be modular, layered designs.
The current OS/2 is a monolithic OS, but by design it's also modular.



: >Having said that, a hybrid is not a bad idea since consolidating OS
: >functions into a partly monolithic design helps "compact" the OS for
: >reduced size and improved speed.  And Microsoft can afford to do this
: >because it has only one NT.

: That's true, but there's nothing monolithic about the design.


But I strongly suspect that every new version of NT since v3.1 is
increasingly monolithic.  It's the one way they can optimize for speed
and reduce memory---consolidate and integrate functions more into the
kernel and into larger and fewer modules.

In fact we can go back to the thing we have about Direct Draw or ring 0
graphics APIs.  Introducing them into a future version of NT practically
makes NT a monolithic OS, because you have Windows/games/PC specific
functions dumped into the kernel or kernel space.  Just a hypothetical
and rhetorical example.

Rgds,

Chris


--
Rei Hino/Sailor Mars; Ami Mizuno/Sailor Mercury; Minako Aino/Sailor Venus
Makoto Kino/Sailor Jupiter; Haruka Tenoh/Sailor Uranus; Michiru Kaioh/Sailor
Neptune; Setsuna Meioh/Sailor Pluto; Usagi Tsukino/Sailor Moon
Otaeru Tomoe/Sailor Saturn; Chibiusagi Tsukino/Sailor Chibimoon
*****crobato@kuentos.guam.net*****

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!simtel!news.sprintlink.net!in2.uu.net!nwnews.wa.com!news1.halcyon.com!saba.kuentos.guam.net!crobato Mon Oct  2 22:03:37 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!simtel!news.sprintlink.net!in2.uu.net!nwnews.wa.com!news1.halcyon.com!saba.kuentos.guam.net!crobato
From: crobato@saba.kuentos.guam.net (Christopher Robato)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy,comp.os.ms-windows.nt.advocacy
Subject: Re: NT out sells OS/2
Followup-To: comp.os.os2.advocacy,comp.os.ms-windows.advocacy,comp.os.ms-windows.nt.advocacy
Date: 30 Sep 1995 13:06:35 GMT
Organization: Northwest Nexus Inc.
Lines: 75
Message-ID: <44jfcr$6of@news1.halcyon.com>
References: <43c9c5$bn9@news1.halcyon.com> <446oj9$fd3@news.iadfw.net> <44gu2v$2bs@news1.halcyon.com> <44hgjs$fm1@usenet.INS.CWRU.Edu> <44ib8k$14u@alpha3.iadfw.net>
NNTP-Posting-Host: saba.kuentos.guam.net
X-Newsreader: TIN [version 1.2 PL2]
Xref: news.ios.com comp.os.os2.advocacy:121150 comp.os.ms-windows.advocacy:87660 comp.os.ms-windows.nt.advocacy:1739

Greg Copeland (gcope@linuxpoint.AirMail.Net) wrote:

: Yes, but you need to study what a micro-kernel is supposed to deliver.  Your
: thought process here really doesn't make much sense.  The idea is that if
: you have a micro-kernel, you can build ANY personality on top of that layer.
: With NT's model, you build on top of NT's subsystem, which in turn is built
: on top of NT's kernel.  Granted, Microsoft has some interesting idea's to
: get around some of these issues, but in short, they tend to be "kludgey"
: and strange looking when you investigate the actual implementation.  So,
: you're really stuck (for the most part) with whatever Microsoft delivers
: with their OS.  The same _should_ not be "as" true for a micro-kernel design.

:  >
:  >>The same cannot be said of NT's kernel.  NT's kernel seems to have
:  >>functionality specific to NT and Win32, which is why it's a hybrid, since
:  >
:  >It's a hybrid between a microkernel and a modular layered design.  The

: Sounds like you are saying, "monolithic".  This is what is considered the
: traditional Unix kernel design.  Good, then we agree on what I've said! :)

:  >modules that implement specific functionality can be removed, added, or
:  >interchanged.
:  >

: This is true of any modular based system.  This is the whole point of
: making something modular.  Again, this is no different from what I've
: been saying.


:  >>Having said that, a hybrid is not a bad idea since consolidating OS
:  >>functions into a partly monolithic design helps "compact" the OS for
:  >>reduced size and improved speed.  And Microsoft can afford to do this
:  >>because it has only one NT.
:  >
:  >That's true, but there's nothing monolithic about the design.

: Unless I've been misinformed, monolithic does not mean singular module
: design.  It means that EVERYTHING (all OS functionality) is bundled into
: a single kernel.  With a micro-kernel, only the most basic and paramount of
: features are placed in the kernel.


:  Later,
:    Greg Copeland
:    gcope@airmail.net


: P.S.  I welcome any feedback on my statements or interpretations and
: understandings of kernel design.  Since this in NOT my area of expertise,
: I must admit I'm walking toward a grey area here.  Keep in mind, I do
: feel comfortable with what I've stated.  In short (ya I know....too late),
: this leaves the door open for error.


You're pretty much on the right trail, Greg, except that on a monolithic
OS, it is not necessary that *everything* and *all* OS functionality
should be in the kernel to be judged a monolithic.

The criteria and ideal in my belief that what a true microkernel should
be, is that it must be OS-independent.  It must have functions that is
-universally- basic to all OSes, but not stuff that is specific, bias or
eschewed to one OS over the other.  There should not be something that is
"Mac-ness", "Window-ness", "OS/2-ness", or even "Unix-ness".
The kernel must indeed be fully "open".

Rgds,

Chris
--
Rei Hino/Sailor Mars; Ami Mizuno/Sailor Mercury; Minako Aino/Sailor Venus
Makoto Kino/Sailor Jupiter; Haruka Tenoh/Sailor Uranus; Michiru Kaioh/Sailor
Neptune; Setsuna Meioh/Sailor Pluto; Usagi Tsukino/Sailor Moon
Otaeru Tomoe/Sailor Saturn; Chibiusagi Tsukino/Sailor Chibimoon
*****crobato@kuentos.guam.net*****

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!news.sprintlink.net!usenet.kornet.nm.kr!ames!onramp.arc.nasa.gov!usenet Mon Oct  2 22:05:11 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!news.sprintlink.net!usenet.kornet.nm.kr!ames!onramp.arc.nasa.gov!usenet
From: dick@
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy,comp.os.ms-windows.nt.advocacy
Subject: Re: NT out sells OS/2
Date: 30 Sep 1995 18:50:53 GMT
Organization: NASA Ames Research Center
Lines: 51
Message-ID: <44k3id$cc5@onramp.arc.nasa.gov>
References: <43c9c5$bn9@news1.halcyon.com> <43o5pd$oj@lace.Colorado.EDU> <43sqe8$6ch@onramp.arc.nasa.gov> <43v7o6$d7q@lace.Colorado.EDU> <446oj9$fd3@news.iadfw.net> <44gu2v$2bs@news1.halcyon.com> <44hgjs$fm1@usenet.INS.CWRU.Edu> <barryn.812412831@BIX.com>
Reply-To: dick@
NNTP-Posting-Host: dick.arc.nasa.gov
X-Newsreader: IBM NewsReader/2 v1.2
Xref: news.ios.com comp.os.os2.advocacy:121219 comp.os.ms-windows.advocacy:87715 comp.os.ms-windows.nt.advocacy:1757

In <barryn.812412831@BIX.com>, barryn@BIX.com (barryn on BIX) writes:
>gns2@po.CWRU.Edu (Gabriel N. Schaffer) writes:
>:Christopher Robato explained:

>:>: ...So, while SMP doesn't really mean much today,
>:>: just imagine what a good SMP-capable OS can do in 5 years from now.
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>:Probably what NT does today.
>
>Not a good example. NT eats RAM, hard disk space, and CPU like candy.

NT's not a good SMP OS at all -- RAM or not.  NT on 4+ CPU's isn't even mentioned
BY MS becasue it's not capable of doing 4+ or doing 4+ in not even worth showing.

We've invested into SGI's IRIX Challenge systems as a SMP compute server and write parallelized code that can scale past the 2-4 CPU's we currently have.
We also have a SMP SUN  server that's working just fine.  That's the OS
NT claims to be able to beat.  Fat chance.

>:>The same cannot be said of NT's kernel.  NT's kernel seems to have
>:>functionality specific to NT and Win32, which is why it's a hybrid...
>
>:It's a hybrid between a microkernel and a modular layered design.  The
>:modules that implement specific functionality can be removed, added, or
>:interchanged. There's nothing monolithic about the design.
>
>I did some spelunking. NT 3.51 is *much more* monolithic than NT 3.1
>was. It appears Microsoft recombined and relinked NT in some
>expeditious ways to make NT 3.51 a little faster and smaller than
>earlier versions. NT 3.1, while a hybrid, was much "purer" in
>design than today's offering.

Barry,

I'm glad you did some looking and I'm not surprised at what you saw.
NT's speed and size optimizations are not "free".

MS has always optimzed, in very compromising ways, their Windows
OS's.  That is what makes windows3.1 faster and it's also a consequent of
MS's evolving technology where the continually graft on to their codebase:
Windows, OLE, WORD, and etc.

That's also why backwards compatibility has been hard for MS to maintian.
They have a complex codebase.
We've seen how the Win3.1 optimzations in USER.EXE have haunted
the compatibility and performance of Win95.  Andrew Schulman
documented those compromises in his book.


Dr. Joseph Coughlan, jcoughlan@gaia.arc.nasa.gov
Senior Research Scientist, JCWS, NASA Ames.
Adjunct Faculty, CSU Monterey Bay

