# readme. - GNUish MS-DOS fgrep					-*-Text-*-
# Copyright (C) 1990 Free Software Foundation, Inc.
# Copyright (C) 1990 by Thorsten Ohl, ohl@gnu.ai.mit.edu

This is GNU fgrep version 1.1 for MS-DOS.

SOURCE CODE

The makefile assumes that you have a copy of the gnulib, which
contains ports of several general purpose (regular expressions,
directory access, filename globbing, etc.) GNU functions for MS-DOS.
You can get it from the same place where you picled up this archive.

GNU fgrep is known to compile with Microsoft C Version 5.1 or 6.0.
Reports of successful compilation by other compilers (and the
eventually necessary context diffs) are very much appreciated.

Note that the obstacks are *not* working yet with far pointers.  If
you want to use fgrep for larger keyword sets (>40) you need far
pointers and have to use ordinary malloc ().  We hope to fix this in
the near future.


EXECUTABLE CODE

For convenience, ready-to-execute binaries are also provided for those
who do not have the necessary compilers, or do not feel like using
them.  User documentation is usually not provided, at least for now,
beyond the documentation provided in the official GNU distribution.

Thorsten Ohl
ohl@gnu.ai.mit.edu
