RussCourier 8,10,12 (Set #2)=COURAR.FON
RussCourier 8,10,12 (Set #3)=COURBR.FON
RussCourier 8,10,12 (Set #4)=COURCR.FON
RussCourier 8,10,12 (Set #5)=COURDR.FON
RussCourier 8,10,12 (Set #6)=COURER.FON
RussHelv 8,10,12,14,18,24 (Set #2)=HELVAR.FON
RussHelv 8,10,12,14,18,24 (Set #3)=HELVBR.FON
RussHelv 8,10,12,14,18,24 (Set #4)=HELVCR.FON
RussHelv 8,10,12,14,18,24 (Set #5)=HELVDR.FON
RussHelv 8,10,12,14,18,24 (Set #6)=HELVER.FON
RussModern (Set #1)=MODERNR.FON
RussRoman  (Set #1)=ROMANR.FON
RussScript (Set #1)=SCRIPTR.FON
Russ Type Times 8,10,12,14,18,24 (Set #2)=TTMSAR.FON
Russ Type Times 8,10,12,14,18,24 (Set #3)=TTMSBR.FON
Russ Type Times 8,10,12,14,18,24 (Set #4)=TTMSCR.FON
Russ Type Times 8,10,12,14,18,24 (Set #5)=TTMSDR.FON
Russ Type Times 8,10,12,14,18,24 (Set #6)=TTMSER.FON
