Cофтпанорама 1992, No.11(34) *** FOND промежуточный отчет ***  Составитель: А.В. ПЛАТОНЕНКО
***********************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

****КВАРТАЛЬНЫЙ (промежуточный) ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА (IV кв.)****

********** I. Поступления от общественных распространителей ***********

     II. Поступления от кандидатов в общественные распространители

******************** III. Индивидуальные пожертвования ****************

3.1. Индивидуальные пожертвования, собранные в Киеве

     Лысенко Валерий Николаевич                                  300.0
     Собраны Круковским Максимом (список не представил)          850.0
     Бондаренко В.                                                50.0
     Янюк В.В.                                                   150.0

Итого индивидуальных пожертвований                              1350.0

*********** IV. Индивидуальная подписка на 1993 год. *****************

4.1. Стоимость индивидуальной подписки на 1993 год 150 рублей.
     Подписку оформили 30 человек.

     Итого поступления от подписки пока составляют              4500.0