From: JLP <padron@gate.net>
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: Getting AMD DX4-100 to work with PCI-486SP3G ....
Date: Thu, 27 Apr 1995 19:32:02 -0400
Message-ID: <Pine.A32.3.91.950427193037.28231B-100000@seminole.gate.net>

On Sun, 23 Apr 1995 dpedraza@delphi.com wrote:

> If you don't have this jumper setting, try it.
>  
>                   JP34  JP35  JP36  JP38
>                   ----  ----  ----  ----
>                   2&3   1&2   2&3   open


What operating system are you running with the PCI-486SP3G and the AMD 
DX4-100 CPU?.

TIA,

Jorge
padron@gate.net

