From: ami@cac.washington.edu (Analytical Methods {NWNet})
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: ... Asus GX4 + AMD DX4-100 + Fan/heatsink ... $300 shipped
Date: 26 Apr 1995 00:55:51 GMT
Organization: UW Networks and Distributed Computing
Message-ID: <3nk5mn$g7r@nntp4.u.washington.edu>

I have the following for sale;

	- Asus SV2GX4 Motherboard		$125
	  ZIF, 256kb 15ns cache, 2VL, 5+2ISA
	  4 72-pin SIMM slots, SiS 471 chipset
	  AWARD BIOS 0305 (latest)

	- AMD DX4-100 CPU			$175

Both are only two weeks old. 

I would include a Fan/heatsink with the above combo and 
pay for shipping and insurance... $300 total. 

Jahan
ami@nwnet.net
^^^^^^^^^^^^^
please reply to e-mail address not the post!

