From: shtung@merle.acns.nwu.edu (Sanhuang Tung)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: SP3 overlocking 100 -> 120 help
Date: 27 Apr 1995 14:58:05 GMT
Organization: Northwestern University, Evanston, IL.   USA
Message-ID: <3nobdt$925@news.acns.nwu.edu>
Reply-To: shtung@nwu.edu

In article <D7o8vr.Byx@cunews.carleton.ca>, ug940075@omega.scs.carleton.ca(John 
Rose) says...
>
>I am trying to overlock an AMD DX4/100 CPU to 120 Mhz on an Asus SP3 
>board.  I can get the system booting to the "Starting MS-Dos" point but 
>then it freezes.  I am using 1 16 meg 70 ns simm.  Could someone who has 
>done this successfully please fill in the following bios settings? 

I tried to overclock it to 120 (40x3) too, DOS/WINDOWS worked fine for hours.
But some games using DOS4GW (HERETIC, NBA '95) crashes and jump to DOS after
30~40 min. playing. I changed the fan but they still crashed.

I believe if I get a so-called Peltier Cooler everything will be running OK,
but I'm staying w/ 100Mhz because I don't want to spend $40 for this.

The AMD CPU is dated 9512.

My bios settings:
cache burst read cycle:
cache write cycle:
dram speed:                      
dram cas precharge time:        <---- AUTO CONFIG: ENABLED
dram write cycle post:
draw write cas pulse:

isa bus clock: 7.125 Mhz
cpu internal cache: ON
external cache: ON
16-bit i/o recory time: 8 (default)
8-bit i/o recory time: 5 (default)
slow dram refresh (1:4): tried both, doesn't matter

I'm using one 4x32 60ns SIMM, 256k 15ns cache (8 pieces), IDE HD and CDROM.
 
-------
shtung@nwu.edu


