From: mhobbs@guinevere.st.nepean.uws.edu.au (Matthew Hobbs)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD DX4-100 with ASUS AP4 mb PROBLEM
Date: 25 Apr 1995 01:23:07 +1000
Organization: University of Western Sydney
Message-ID: <mhobbs.798736840@lancelot.st.nepean.uws.edu.au>

tbird@brisbane.DIALix.oz.au (Todd Proctor) writes:

>I'm running an AMD DX4-100 on an ASUS AP4 motherboard, and I'm getting
>a SI rating of around 130.  I've got a DX2-66 that gets around 140 SI.
>I've checked all the BIOS options (there aren't too many) and can't find
>what's wrong.  When the system boots, it reports a DX4 at 100MHz, so is
>there likely to be a jumper set wrongly on the motherboard?

>I would really appreciate some help with this.


>Thanks in advance.

I've had the same problem for weeks now. And after much investigating,
I have some information for you.
 
First up... I'm going from memory here so forgive me if something is not
quite right.
 
In the Bios, Under 'Chipset Features Setup' there are two settings
which you need to check.
 
        SRAM Timning (options: FAST, Normal)
 Cache Update Scheme (options: Wr-Back, Wr-Through)
 
Set the first to FAST
and the second to Wr-Back
 
This should solve your problems. I've also been told that the cache ram
banks must be full. Mine are, so I don't know if this makes a difference or
not.
 
HOWEVER..... after using these settings, my system was unstable!!!
ie, hangs on mouse driver load, and on windows start.
 
I finally traced the problem to the damn Video Card, Its a Genoa 8500VL,
1Mb Dram, in the Vesa Slot.... I think this was the problem (being in the
vesa slot). I put in a PCI card... and everything ran fine... got a SI of
198.0
 
Good Luck. 
-- 
----------------------------------------------------------------
Matthew G. Hobbs                     mhobbs@st.nepean.uws.edu.au
University of Western Sydney, Nepean, New South Wales, Australia

From: paul@clandcen.co.nz (Paul Lush)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD DX4-100 with ASUS AP4 mb PROBLEM
Message-ID: <tYknvAOOBh107h@clandcen.co.nz>
Date: Wed, 26 Apr 95 09:10:05 +1300
Organization: ComputerLand Central, Palmerston North, NZ

In <mhobbs.798736840@lancelot.st.nepean.uws.edu.au> mhobbs@guinevere.st.nepean.uws.edu.au (Matthew Hobbs) writes:
>tbird@brisbane.DIALix.oz.au (Todd Proctor) writes:

>>I'm running an AMD DX4-100 on an ASUS AP4 motherboard, and I'm getting
>>a SI rating of around 130.  I've got a DX2-66 that gets around 140 SI.
>>I've checked all the BIOS options (there aren't too many) and can't find
>>what's wrong.  When the system boots, it reports a DX4 at 100MHz, so is
>>there likely to be a jumper set wrongly on the motherboard?

>>I would really appreciate some help with this.


>>Thanks in advance.

>I've had the same problem for weeks now. And after much investigating,
>I have some information for you.
> 
>First up... I'm going from memory here so forgive me if something is not
>quite right.
> 
>In the Bios, Under 'Chipset Features Setup' there are two settings
>which you need to check.
> 
>        SRAM Timning (options: FAST, Normal)
> Cache Update Scheme (options: Wr-Back, Wr-Through)
> 
>Set the first to FAST
>and the second to Wr-Back
> 
>This should solve your problems. I've also been told that the cache ram
>banks must be full. Mine are, so I don't know if this makes a difference or
>not.
> 
>HOWEVER..... after using these settings, my system was unstable!!!
>ie, hangs on mouse driver load, and on windows start.
> 
>I finally traced the problem to the damn Video Card, Its a Genoa 8500VL,
>1Mb Dram, in the Vesa Slot.... I think this was the problem (being in the
>vesa slot). I put in a PCI card... and everything ran fine... got a SI of
>198.0


There was a thread about this a couple of months back.  Dont worry
about the low SI rating (Nortons is a shit program to landmark with!)

It is due to the way nortons heavily reply on cache speeds.  If you
have full banks of cache, then the cache will interleave, thus allowing
reads and writes at the "same" time.  Nortons cant figure this out and 
thus falls over.

Your machine will run a bit fasters by using SRAM : FAST but dont 
really worry about it

Paul

