From: unman@ix.netcom.com
Newsgroups: comp.periphs.scsi,misc.forsale.computers.storage
Subject: FS: Conner 4207S 4.3GB 7200rpm Hard Drive => $900.00
Date: Mon, 02 Oct 1995 03:55:27 GMT

For Sale:

Conner 4207S 4.3GB 7200rpm Hard Drive => $950.00

Brand New

* 9.0 ms average seek time
* 512kB Cache
* Fast SCSI-2 Compliant
* 7200 rpm rotational speed
* 3.5" Form Factor - 1.6" high (half height)
* Supports tagged and untagged queueing
* Active Termination
* Supports RPO (Rotational Positon Optimization)

If interested, reply to unman@ix.netcom.com

Prefer prepaid - shipping included in price


