From: yang@kaiwan.com (Tony Yang)
Subject: Re: New Hard Drives for Sale
Date: 1 Oct 1995 21:44:01 -0700

Hello all, here're available new hard drives for sale:

Western Digital IDE:
--------------------
AC2600 630 meg, 128K cache, 11 MS .................................. $185.00
AC2850 850 meg, 64K cache, 11 MS ................................... $209.00
AC31200 1.2 gig, 64K cache, 10 MS .................................. $279.00
AC31600 1.6 gig, 128K cache, 10 MS ................................. $395.00

Warranty: 3 years

Quantum Drives:
---------------
FB-540A 540 meg EIDE, 128K cache, 12 MS ............................. $175.00
FB-540S 540 meg SCSI-2, 128K cache, 12 MS ........................... $185.00
TR-840A 840 meg EIDE, 128K cache, 12 MS ............................. $209.00
TR-840S 840 meg SCSI-2, 128K cache, 12 MS ........................... $245.00
FB-1080A 1.08 gig EIDE, 128K cache, 12 MS ........................... $245.00
FB-1080S 1.08 gig SCSI-2, 128K cache, 12 MS ......................... $355.00
VP32210S Capella 2.2 gig SCSI-2, 512K cache, 8.5 MS ................. $759.00
VP32110W Capella 2.2 gig WIDE SCSI, 512K cache, 8.5 MS .............. $809.00
Grand Prix 4.03 gig SCSI-2, 1024K cache, 9 MS ....................... $999.00

Warranty: 3 years

Conner Drives:
--------------
CFS-425A 420 meg IDE, 64K cache, 14 MS .............................. $149.00
CFS-540A 540 meg IDE, 64K cache, 12 MS .............................. $175.00
CFS-850A 850 meg IDE, 64K cache, 12 MS .............................. $209.00
CFS-1275A 1.2 gig IDE, 64K cache, 12 MS ............................. $263.00

Warranty: 2 years

Seagate Drives:
---------------
ST-3660A 540 meg EIDE, 128K cache, 10 MS ............................ $172.00
ST-31270A 1.2 gig EIDE, 256K cache, 12 MS ........................... $269.00
ST-32550N 2.1 gig SCSI-2, 512K cache, 8 MS .......................... $960.00
ST-15150N 4.3 gig SCSI-2, 1024K cache, 8 MS ......................... $1450.00

If interested, please e-mail.  For complete product & price list, please
finger yang@kaiwan.com.  Thanks

Tony Yang
Empire International

(818) 281-8628

