* Рисование в тексте с помщью макроса GLinDraw
                      ╔════════════════════════════════════════╗
                      ║ @DPL[!1. Переключение типа линий          F2 ]║
                      ║ @DPL[!2. Рисование клавишами передвижения F3 ]║
                      ║ @REC[!3. Прямоугольники и линии           F4 ]║
                      ║ @SIM[!4. Рисование символом               F5 ]║
                      ║ @REC[!5. Штамповка                        F6 ]║
                      ║ @CAL[!6. Одиночные символы                F7 ]║
                      ╚════════════════════════════════════════╝
  Разработчик ^1Стерник Геннадий^0 - Таганрогский Радиотехнический институт,
                           НИО ПО ВСНП, тел. (863-44) 6-17-61

  Макрос  ^1GLindraw^0 позволяет делать в тексте рисунки  с помщью символов
  псевдографики  и является развитием идеи, реализованной в стандартном
  макросе ^1Lindraw^0. Кроме  улучшения  обычных  функций  макроса  Lindraw
  пользователю предоставляются возможности:
        отката последнего действия;
        рисования прямоугольников и линий,  как символами псевдографики,
                так и каким либо выбранным символом;
        рисования прямоугольников одинаковых размеров ( штамповка );
        внесения в текст одного псевдографического символа.
DPL Рисование клавишами передвижения и переключение типа линий

  ^2Рисование клавишами передвижения курсора^0

      При рисовании в тексте клавишами передвижения, макрос работает так же,
  как и обычный Lindraw - при одновременном нажатии клавиши ^1<Shift>^0 и какой-
  либо из клавиш передвижения курсора происходит прорисовывание или стирание
  линий ( в зависимости от выбранного режима рисования ). Этот  режим  акти-
  вивизируется  при  запуске  макроса,  при  одновременном нажатии ^1<Shift>^0 и
  одной из клавиш передвижения курсора, а так же по  ^1F3^0.
  ^1<BackSpase>^0 последовательно отменяет "последний штрих"(осуществляет откат).

  ^2Переключение типа линий^0

   Как и в обычном ^1Lindraw^0 - клавиша ^1F2^0 переключает тип линии между:

        простой линией: ┌──┬───┐, двойной линией: ╔══╦═══╗
                        ├──┼───┤                  ╠══╬═══╣
                        │  │   │                  ║  ║   ║
                        └──┴───┘                  ╚══╩═══╝
        и стиранием линий.

   См. Также  @REC[ Прямоугольники и линии ]
REC Прямоугольники и линии, Штамповка

     ^2Прямоугольники и линии^0

        Этот режим  актививизируется при нажатии ^1F4^0.

        Прямоугольник  или  линия  рисуются ( или стираются, в зави-
   симости  от @DPL[ типа линий ] )  по  двум  точкам,  положение  которых
   указывается  перемещением  курсора  в  нужное  место  и  нажатием
   клавиши  ^1<Enter>^0  или  кнопки мыши.  Нажатие клавиши ^1 <BackSpase>^0
   последовательно "стирает" нарисованные прямоугольники.
   Отметим, что нажатие клавиши ^1<Enter>^0 в режиме ^2Рисования клавишами 
   передвижения курсора^0 соответствует переходу  в режим  Прямоуголь-
   ников и выбору первой точки.


    ^2 Штамповка^0

        Этот режим  актививизируется  при нажатии  ^1F6^0  при работе в
   режиме Прямоугольников и @SIM[Рисования символом].  При этом, для рисо-
   вания  прямоугольников и линий  необходимо указывать  только одну
   точку - точку привязки ( положение левого верхнего угла ).
        Размеры  рисуемого  прямоугольника  будут  такие  же,  как у
  предыдущего.


   См. Также   @DPL[Рисование клавишами передвижения]
SIM Рисование символом

      Этот режим  актививизируется при нажатии ^1F5^0, после чего
   запрашиваетя:

                ┌─────── Выберите Символ ────────╖
                │                                ║
                │  Char ■ Ё ░ ▒ ▓ █ ▐ ▌ ▀ ▄ ▐▀▄▌ ║
                │                                ║
                ╘════════════════════════════════╝

   при этом
        при выборе "Char" происходит запрос символа с клавиатуры
        ( можно ввести * , #, 0, О  и т.д.);

        выбор ▐▀▄▌ соответствует рисованию прямоугольников вида:

                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                     ▌                         ▐
                     ▌                         ▐
                     ▌                         ▐
                     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

        Дальше макрос работает как и в режиме @REC[прямоугольников].

CAL Одиночные символы

      Этот режим  актививизируется при нажатии ^1F7^0 и используется для
   введения одиночных псевдографических символов из меню:

          ┌──── Выберите символ ────╖
          │ ^1╔ ╦ ╗ ┌ ┬ ┐ ╓ ╥ ╖ ╒ ╤ ╕^0 ║
          │                         ║
          │ ^1╠ ╬ ╣ ├ ┼ ┤ ╟ ╫ ╢ ╞ ╪ ╡^0 ║
          │                         ║
          │ ^1╚ ╩ ╝ └ ┴ ┘ ╙ ╨ ╜ ╘ ╧ ╛^0 ║
          │                         ║
          │ ^1│ ║ ─ ═ ░ ▒ ▓ █ ▐ ▌ ▀ ▄^0 ║
          ╘═════════════════════════╝
     После выбора символа необходимо указать место расположения
   этого символа в тексте.