From: xenon@primenet.com (Roger A. Kendall)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Mail Order Probs
Date: Mon, 13 Mar 1995 22:41:55 MST
Organization: Primenet
Message-ID: <xenon.22.003BEDE1@primenet.com>

I have in general found nearly all mail order outlets to be dishonest in 
shipping schedule claims.  I work for UCLA which faxes them a PO with dire 
warnings about State audits, etc.  and three companies have weasled out of the 
contracts upon receiving the PO...feigning various problems, most of 
which were transparent.  Most mail order houses are really up to no good, and 
we need a consumer law to protect us.

Prof. Kendall, UCLA
<<<Dr. Roger A. Kendall>>>
Director, Music Perception and Cognition
and Musical Acoustics Laboratory
U   C   L   A
Xenon@Primenet.Com
IBRSRAK@MVS.OAC.UCLA.EDU

From: tchen@umich.edu (Antony Chen)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Onyx Linux Computers, Gigabyte MBds  (was Re: EPS Technologies)
Date: 18 Mar 1995 11:26:22 GMT
Organization: University of Michigan
Message-ID: <3keg0u$oqa@lastactionhero.rs.itd.umich.edu>

Roger D. Nelson (rdnelson@flagstaff.princeton.edu) wrote:
: Onyx Computers uses for the Pentium a Gigabyte GA-586AS, PCI Bus
: Motherboard, and the SiS 85C50X chipset.  These are not household names,

Well, as far as Pentiums go, I've heard really negative things about all
sorts of other chipsets, but I hear that the Intel ones and the SiS ones
are the only ones holding ground.  Still, I'd ask exactly where they get
their motherboard from.  Find out who really manufactures it.  

: systems that are suitable for Linux (unix), have assembled excellent
: components, including Wester Digital HD, TEAC CD and Floppy, and provide
: a choice of sophisticated video boards.  All for very reasonable prices
: that save $200 or more for the system compared to, say Gateway or Dell.
: The Gigabyte motherboard has a 3-yr warranty, as does the WD HD, so the
: company exhibits confidence.

Err...I run Linux and if you want it to run like a dream, you DON'T want
Teac CDROM drive.  I also assume that the Western Digital HD is EIDE?
Bad news...SCSI is the way to go if you're gonna run any Linux stuff.  It
just likes it better and SCSI is bus mastering..EIDE is not.

As for they having confidence, maybe they are just cocky.  but take it from
me, they are not giving you a lower price because they are nice people.
I bought one of my systems from a "smaller" company instead of Gateway
or Dell.  I know how they make it cheaper.  They give you a cheaper monitor,
and stiff you on stuff that you didn't even know you needed.  For example,
when I got my system, they put a crappy serial card in...had problems with it
since it doesn't like my modem...'cause it was crap..had to get a new one
with a 16550 UART.  Little things like that.  If you'd like any more info
on how these companies do this, e-mail me.  I'll be happy to sure with
you my pains and sorrows of mail order.

: While we're at it, what does the net know of Focus keyboards?  Are they
: quiet and clean, or are they flimsy?

I use a Focus keyboard now.  It's pretty sturdy.  It's got a little
calculator which is also the keypad..kinda nifty...haven't had a problem.
It is a clicky keyboard instead of the mushy kind...it's all preference.

Antony Chen - tchen@umich.edu

Newsgroups: comp.sys.ibm.pc.hardware.systems
From: rdnelson@tucson.princeton.edu (Roger D. Nelson)
Subject: Re: Onyx Linux Computers, Gigabyte MBds  (was Re: EPS Technologies)
Message-ID: <1995Mar19.032531.25300@Princeton.EDU>
Organization: Princeton University
Date: Sun, 19 Mar 1995 03:25:31 GMT

In article <3keg0u$oqa@lastactionhero.rs.itd.umich.edu> tchen@umich.edu (Antony Chen) writes:
>
>Err...I run Linux and if you want it to run like a dream, you DON'T want
>Teac CDROM drive.  I also assume that the Western Digital HD is EIDE?
>Bad news...SCSI is the way to go if you're gonna run any Linux stuff.  It
>just likes it better and SCSI is bus mastering..EIDE is not.

Thanks for your response.
I did see a question on one of the newsgroups about difficulty finding
an appropriate Linux driver for the Teac CDROM drive, but the Onyx
people say there is no problem.  I will soon know if that's so, and if
there is a problem, will also get direct insight into how difficult it
is to correct problems dealing with a small company.  As for the WD HD,
it is EIDE, and I chose to go with that instead of SCSI (which they also
offer) largely because it is considerably cheaper.
 
>
>As for they having confidence, maybe they are just cocky.  but take it from
>me, they are not giving you a lower price because they are nice people.
>I bought one of my systems from a "smaller" company instead of Gateway
>or Dell.  I know how they make it cheaper.  They give you a cheaper monitor,

Nope.  Mag Innovision, at same price as mail order.  

>and stiff you on stuff that you didn't even know you needed.  For example,
>when I got my system, they put a crappy serial card in...had problems with it
>since it doesn't like my modem...'cause it was crap..had to get a new one
>with a 16550 UART.  Little things like that.  If you'd like any more info

No, there is nothing in the system I don't know about, since they
provide a complete list of the options they usually use (they will get
and install other items if you wish and are willing to wait the extra
ordering time.)  They _have_ a non 16550 serial card in the list, but
don't recommend it unless you want the cheapest possible, and certainly
not for pentium/pci systems.

Again, thanks for the notes.  If there is anything especially good or
especially bad to report, I will post my experiences later.

-- 
     Roger D. Nelson, Princeton Engineering Anomalies Research (PEAR)
         C-131 E-Quad, Princeton University, Princeton, NJ 08544
               voice: 609 258-5370  	fax: 609 258-1993
                    email: rdnelson@.princeton.edu   

