From: edwind@renegade.lerc.nasa.gov (Thanh Nguyen)
Newsgroups: alt.sys.pc-clone.micron,comp.sys.ibm.pc.hardware.systems
Subject: Re: My Micron out of box experience. (review)
Date: 22 Mar 1995 19:40:11 GMT
Organization: NASA Lewis Research Center
Message-ID: <3kpuer$hnd@sulawesi.lerc.nasa.gov>

In article <3kho3c$dlu@bcarh8ab.bnr.ca>, kerryy@bnr.ca (Kerry Yackoboski) writes:
|> In article <3kc9qu$od0@sulawesi.lerc.nasa.gov> edwind@renegade.lerc.nasa.gov (Thanh Nguyen) wrote:
|> >FYI, although I was told that I had to wait for about 8 weeks to get my system,
|> >I went ahead and ordered a P100PCI Millenia two days ago.  My Salesrep. said that he would try to have it deliver to me sooner than 8 weeks.
|> 
|> What price?  What configuration?

	The total price is $4288.00, including shippinp.
	The configuration is as follows:

		Micron P100PCI Millenia
		Intel 100 MHz CPU
		256K Cache
		16 MB EDO RAM, expandable to 128MB
		1.06GB SCSI-2  Hard Drive
		3.5"  1.44MB floppy drive
		BusLogic 946C PCI SCSI-2 Controller
		Flextor SCSI-2 4xCD-ROM
		Diamond Stealth 64-bit PCI with 2MB VRAM
		15" color monitor (this will go to my wife's PC
			and she will get me a 17" NEC one)
		Full size tower case with 300-watt power supply
		Sound card and speakers
		101 Keyboard, MS mouse
		MS-DOS 6.2, Windows for WorKgroups 3.11
		And, lot of other software
		
	T. Nguyen

