
Newsgroups: ukr.binf
From: Victor G. Lysak <victor@binf.kharkov.ua>
Subject: Правовые основы предпринимательской деятельности: субъкты ПД; источники правового регулирования ПД.
Sender: stas@uanet.kharkov.ua (Stanislav V. Voronyi )
Organization: Business Inform Newspaper
Distribution: ua
Date: Mon, 3 May 1993 21:50:09 GMT
Approved: binf@uanet.kharkov.ua

     ПРАВОВЫЕ ОСНОВЫ ПРЕДПРИНИМАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТИ

     СУБЪЕКТЫ ПРЕДПРИНИМАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТИ


     Предпринимателями в Украине могут быть:

     1) граждане  Украины с шестнадцатилетнего возраста, граждане других
государств,    не    ограниченные    законом   в   правоспособности    и
дееспособности;
     2)   юридические   лица  (предприятия,  учреждения,   организации),
независимо от того, на основе какой формы собственности  они  созданы  и
функционируют (частной, коллективной, государственной).

     Таким образом,  граждане  Украины  и   иностранные граждане   могут
заниматься     предпринимательской      деятельностью      начиная     с
шестнадцатилетнего  возраста,    если  они  по  суду  не   ограничены  в
праводееспособности (ст.   15 ГК  Украины).   Разумеется,   для  занятия
отдельными   видами  деятельности,    требующими  специальных  познаний,
необходимо  иметь   документ,  подтверждающий   наличие   таких   знаний
(например, для   занятия   медицинской  практикой),   и   соблюсти  иные
требования, содержащиеся в Законе "О предпринимательстве" и  специальном
законо ательстве.

     Юридические лица  как   субъекты  предпринимательской  деятельности
могут  заниматься ею  независимо  от   того,  кто  создал  (учредил) их.
Следует  иметь  в  виду,  что правоспособность юридических лиц  является
специальной:  они  могут  заниматься только  теми  видами  деятельности,
которые  перечислены  в их  учредительных  документах, т.  е. включены в
предмет  их  деятельности.   Если,   например,   в  уставе   предприятия
отсутствует  указание    на   вид  деятельности,   которым   оно  желает
заниматься, необходимо   внести  соответствующее  дополнение в устав,  и
только после  этого  предприятие  может  заниматься такой деятельностью.
Юридические  лица   и    граждане,  для   которых    предпринимательская
деятельность не является основной, признаются предпринимателями  лишь  в
той  части их   деятельности,   которая  по  своему  характеру  является
предпринимательской (см.1).   Закон   Украины  "О   предпринимательстве"
(ст.2)    установил    ограничения   в    занятии    предпринимательской
деятельностью    для   отдельных    граждан     в   конкретных    сферах
предпринимательства.  Так, не   допускается занятие предпринимательством
таким  категориям граждан:  военнослужащие,  должностные  лица   органов
прокуратуры,   суда,  государственной   безопасности,  внутренних   дел,
государственного арбитража, государственного нотариата, а также  органов
государственной  власти  и управления,   которые  призваны  осуществлять
контроль за деяте ьностью предприятия.

     Декретом  Кабинета  Министров Украины от  31.12. 1992  г. запрещено
непосредственно    заниматься      предпринимательской     деятельностью
руководителям, заместителям  руководителей  государственных предприятий,
учреждений,  организаций,   их   структурных   подразделений,   а  также
должностным   лицам     государственных   органов,   органов    местного
самоуправления. Это не исключает их права получать дивиденды  от  акций,
а также   доходы от  иных  корпоративных  прав,   т. е.  от  участия   в
учреждении   обществ  с    ограниченной   ответственностью,  обществ   с
дополнительной   ответственностью.   Нельзя   участвовать   в  полных  и
коммандитных   обществах,  поскольку   в  них   объединяется  не  только
имущество,  но и   предпринимательская  деятельность (непосредственная).
Граждане,  которым  по  решению  суда  запрещено заниматься   какой-либо
деятельностью (например, в сфере торговли, вождение  транспорта),  могут
быть зарегистрированы в качестве предпринимателя в этой сфере  только по
истечении срока   запрета, определенного  судом. Если же граждане  имеют
непогашенную судимость за  корыстное преступление (кража, взяточничество
и т.  п.),  они   не   могут   быть   частными   предпринимателями   или
соучредителями предпринимательских организаций  до  погашения судимости.
Им также   запрещено  занимать  руко одящие   должности   и   должности,
связанные   с   материальной  ответственностью   в   предпринимательских
обществах и их союзах.

     Декретом    Правительства   от   31.12.1992    г.   государственным
предприятиям запрещено выступать учредителями  предприятий и участниками
хозяйственных  обществ, в   том  числе: банков,  бирж,   торговых домов,
страховых  компаний и   предприятий  с  иностранными  инвестициями,   за
исключением тех,  которые уже  были созданы  с  участием государственных
предприятий  до    введения   в   действие    Декрета.   Иначе   говоря,
государственные    предприятия   должны     заниматься     исключительно
обозначенной  в уставах   "предметной" деятельностью.   Правопреемниками
государственных предприятий относительно  субъектов  предпринимательской
деятельности, созданных с их участием,  являются органы,  уполномоченные
управлять   государственным  имуществом,    и   государственные   органы
приватизации   (относительно    субъектов    со     смешанной     формой
собственности). В связи с этим  Декретом  можно считать, что государство
в   лице    своих    органов    управления     стано    ится   субъектом
предпринимательской  деятельности.  Вероятно, в  этом  есть  смысл, если
государство при этом реализует свои правомочия собственника.

     ИСТОЧНИКИ ПРАВОВОГО РЕГУЛИРОВАНИЯ ПРЕДПРИНИМАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТИ

     Источниками     правового     регулирования     предпринимательской
деятельности  в Украине являются  законы,  декреты  Кабинета  Министров,
постановления  Кабинета Министров,  другие  акты  министерств,   органов
местной   государственной  администрации,   местных    Советов  народных
депутатов,    исполнительных      комитетов,     органов    приватизации
государственного    имущества    (и   объектов    права     коммунальной
собственности).  На вершине  законодательной   пирамиды  станет   с   ее
принятием  Конституция   Украины.  Предпринимательство   -  деятельность
чрезвычайно  многогранная и   емкая.  Никакой  отдельно взятой   отрасли
законодательства  не  под   силу  самостоятельно   и  цельно  "охватить"
эффективным  регулированием  многообразие проявления предпринимательской
деятельности. Даже отдельные этапы предпринимательства  свидетельствуют:
источниками его правового регулирования являются  акты законодательства,
содержащие  нормы как частного права  (нормы,  регулирующие  отношения с
участием частных лиц), так и нормы  публичного права  (нормы, изд ваемые
органами государственной   власти  и управления, содержащие обязательные
для  участников определенных  общественных  отношений предписания). Так,
при    создании    организационно-правовых   форм    предпринимательства
применяются   нормы     публичного   права     -   государственного    и
административного. При вступлении в товарно-денежные  отношения субъекты
предпринимательства руководствуются гражданско-правовыми нормами.  Когда
предприниматели нанимают на  созданные ими  предприятия работников,  они
обязаны  руководствоваться нормами   трудового  права. Отвод  земельного
участка  фермеру  или иному   предпринимателю  осуществляется  в  рамках
земельного   и    государственного    законодательства.    Осуществление
внешнеэкономической деятельности предпринимателями невозможно  вне сферы
действия норм   международного   частного   права,  гражданского  права,
таможенного права.   Налоговое право   вступает в   силу  при   расчетах
предпринимателей  с  бюджетом. Правовое регулирование  отношений в сфере
бизнеса  осуществляется путем  применения  норм,   содержащихся в  таких
кодексах, ка Земельный, Таможенный, КЗоТ  и  др. На сегодня имеется  ряд
законов,  а с недавнего времени  - и декретов  Правительства,  в которых
выстраивается определенная совокупность норм, предназначенных  выполнять
функцию регулятора отношений в сфере предпринимательства.

     Среди   этих  законов  важнейшими  являются   Законы   Украины   "О
предпринимательстве", "О собственности", "О предприятиях в  Украине", "О
хозяйственных   обществах",    "Об     иностранных    инвестициях",   "О
налогообложении  предприятий и   организаций". Следует  иметь  в  виду и
названные  уже   выше    декреты   Правительства.    Вся    совокупность
законодательных   актов   нуждается   в    кодификации   и    тщательной
систематизации. Во  многих  государствах   континентальной Европы  и   в
странах  Латинской  Америки исторически  сложилась  двойственная система
частного  права,  когда наряду   с  нормами  общего  гражданского  права
имеются  специальные  нормы,  регламентирующие организацию   и   ведение
предпринимательской деятельности.   Совокупность  последних образует   в
этих правовых системах особую самостоятельную  отрасль  законодательства
-  торгового.   Эта   двойственность  проявляется   и   в  наличии  двух
относительно самостоятельных   систем источников   права, прежде в его в
одновременном существовании  гражданских  и  торговых  кодексов.   Можно
отметить наличие тенденции к  двойственности  и  в формирующейся системе
права  Украины   в   связи   с   накоплением    значительного    массива
специфического    законодательного    материала,   имеющего    предметом
регулирования  отношения    в  сфере   предпринимательства.   Начинается
воплощение идеи   создания  двух взаимосвязанных  законодательных актов:
Гражданского   кодекса  и  Предпринимательского   (Торгового)   кодекса.
Проблема заключается в том, как распределить законо ательный материал  в
этих актах. В  новом  гражданском кодексе  должны содержаться положения,
общие для  всех   отношений,  являющихся предметом   для   регулирования
частно-правовыми нормами. Торговый кодекс всегда создавался  в  качестве
некоего  продолжения Гражданского  кодекса,   в  качестве "динамической"
части  гражданского  законодательства,   которое   получило  в  Торговом
кодексе    возможность   приспосабливаться    к   быстро    изменяющимся
потребностям  торгового оборота  путем  создания  новых  норм  и   целых
правовых институтов. Но отно ения в сфере бизнеса настолько  сложны, что
Торговый кодекс, построенный на базе чисто гражданско-правовых норм,  не
сможет   выполнить   весь   объем   регулирования    таких    отношений.
Проникновение   публично-правовых    норм     в    сферу   регулирования
предпринимательства  естественно, однако  при этом  будет  формироваться
законодательный акт,   не  отвечающий традиционной   природе   Торгового
кодекса. Такой кодекс должен  быть назван Предпринимательским, и  в  нем
следует  поместить   все   необходимые  нормы,   регулирующие   действия
предпринима елей   с  момента   создания  организационно-правовой  формы
предпринимательства (или  регистрации   в качестве   предпринимателя) до
прекращения  предпринимательской  деятельности. Важно при  этом избежать
опасности превращения такого акта в  хозяйственный  кодекс, что приведет
к   возрождению   методов  "вертикального"    влияния   на    участников
предпринимательской деятельности

                                                     Продолжение следует

                                   (Газета "Бизнес Информ", N 9, 1993 г.
                                   П/И 30464 в республиканском каталоге)

---

  Fido   :  2:461/30.16               |  UaNet   :  victor@binf.kharkov.ua
  E-Mail :  2:461/30.16@fidonet.org   |  Tel/Fax :  (0572) 431-924

