
Newsgroups: ukr.binf
Path: wheel!relay1!csoft!useua!stas
From: Victor G. Lysak <victor@binf.kharkov.ua>
Subject: Введение в страхование: классификация страховых обязательств
Message-ID: <AAezNvhaV9@binf.kharkov.ua>
Sender: stas@uanet.kharkov.ua (Stanislav V. Voronyi )
Organization: Business Inform Newspaper
Distribution: ua
Date: Mon, 3 May 1993 20:24:08 GMT
Approved: binf@uanet.kharkov.ua


     ВВЕДЕНИЕ В СТРАХОВАНИЕ

     Классификация страховых обязательств

     В интересах  лучшего   уяснения  страховой теории и практики прежде
всего   необходимо     разобраться   в   самих   категориях:   страховое
обязательство и классификация обязательств. Что  касается первой из них,
то она тесно связана с развитием страховых отношений. Как  известно, эти
отношения  возникают   между    сторонами,   то  есть   страховщиком   и
предполагаемым  страхователем  задолго  до  заключения   ими  страхового
соглашения  и   соответствующего    договора.   Однако  само   страховое
обязательство как   следующая  стадия  страховых отношений   рождается в
момент вступления достигнутого ими соглашения в законную силу.  Именно с
этого  времени каждая  из   сторон   вступает   в  определенные   права,
наделяется   обязанностям   и  принимает  на  себя  ответственность   за
исполнение  своих  обязанностей. В  повседневном   обиходе  мы  зачастую
говорим о страховании, страховках,  то  есть  о  страховых отношениях  в
широком смысле. Поскольку при этом  не  конкретизируются  их  стадии, то
тем самым не вводится какая-либо терминологическая неточность. В  данной
же статье речь будет идти о классификации страховых обязательств.

     Классификация  страховых   обязательств    предполагает  разделение
последних на группы  по  определенным обобщающим  признакам, связанных с
характеристикой страховых рисков, участников  страхового соглашения и т.
д.  В зависимости от  того, что будет положено  в основу  классификации,
выделяются различные классификационные группы. Эта простейшая на  первый
взгляд задача в условиях нашей страны осложняется тем, что  формирование
рынка далеко   не  завершено. Поэтому   не устоялись и  страховые  риски
жизнедеятельности  граждан  и организаций. Сейчас не только  обновляются
существующие экономические  отношения,  но   и появляются новые,  а  это
значит, что  появляются  и  новые   потенциальные  объекты  страхования,
которые требуют иных  условий  страховой защиты. Все  это предопределяет
необходимость  моделирования адекватных   типов страховых  обязательств.
При реш  нии  этой   задачи   не   только  проявляется   стабилизирующее
воздействие   страхования   на   устойчивость  развития    хозяйственных
организаций,  но  и формируются новые виды  страховых  обязательств,  не
подпадающие под известную  классификацию. Предлагаемая в  данной  статье
классификация будет   отражать  в  основном  устойчивые  и  общепринятые
положения. В страховой теории все обязательства делятся прежде всего  на
формы, отрасли, подотрасли и виды.

     В основе классификации  страховых обязательств по форме  лежат  две
группы оснований   их возникновения.   Первая включает  различного  рода
факты  и  обстоятельства,  предусмотренные в   самом законе,  а вторая -
страховые соглашения, то есть сами договоры страхования.  Обязательства,
возникающие  в  силу   оснований   предусмотренных  законом,   исключают
надобность какого-либо   волеизъявления сторон.  Это   значит,  что   их
согласие или   несогласие  для  страхования не имеет  никакого значения,
поскольку это уже однозначно  предопределено государством  в изданном им
законе.   В  силу    этого   подобного   рода  страхование    называется
обязательным.  Важно  отметить, что  прерогатива введения  обязательного
страхования,  в силу  особой  ценности  объектов   защиты  и повышенного
риска, принадлежит только  высшим  ор анам власти  государства. Из  всей
системы  экономических  благ оно   выделяет  те объекты, которые требуют
обязательной  страховой защиты.   Традиционно эти   обязательства  очень
незначительны по   объему в   системе   страховых  обязательств.  И  это
характерно  не только   для нашей  страны,  но  и   для  всего  мирового
сообщества. В подавляющем  числе  стран  Запада существует  обязательное
медицинское  страхование.   В    обязательной   форме  страхуются  также
автотранспортные риски.  Для  некоторых   стран характерно  обязательное
жилищное страхование. На территории  США в каждом  из  штатов,  наряду с
общефедеральным,  существуют  свои  виды обязательного страхования. Так,
например, в штате Нью-Йорк обязательному страхованию  подлежат граждане,
желающие искупаться в озерах Лэйк Парэсида. Примером  такого страхования
в нашей   стране   может   служить   страхование  ассажиров  воздушного,
железнодорожного,  морского,  внутреннего,   водного   и  автомобильного
транспорта, которое впервые  было  введено  в  нашей стране в 1931  году
декретом СНК, а впоследствии -  соответствующим Законом  об обязательном
страховании, принятым  Верховными  Советами  Союза  и Украины.  Сюда  же
можно  отнести  и обязательное   страхование   строений,   принадлежащих
гражданам на праве личной собственности.

     Особенностью обязательного страхования в нашей стране является  то,
что  оно   осуществляется   пока    только   органами   государственного
страхования  (Госстрахом), а   не всеми  страховщиками. В цивилизованных
странах  обязательность страхования   предполагает, что гражданин  может
застраховаться в   любой  фирме, по  его   усмотрению. Характерным   для
обязательного страхования является  то, что уже сам  факт  приобретения,
например, билета   на самолет   или жилого  дома   автоматически  делает
гражданина  страхователем:  "Аэрофлот"  взимает   наряду  со  стоимостью
билета  и страховой  сбор,   а органы,  ведающие  управлением  жилищного
фонда, передают материалы в Госстрах для  страхового обложения. Никакого
договора  при этом   стороны  не  заключают. В   этом случае  не  только
необходимость совершения страхового  обязательства,  но  даже  и  ставка
страховой премии, порядок ее внесения, состав  страховых  случаев  и все
иные условия заранее предопределены законом.

     Иная  картина складывается  при добровольном  страховании.  В  этом
случае страховые  обязательства   возникают из   заключаемых   сторонами
договоров,   и   сами   стороны  находятся    в  состоянии   юридической
независимости  и  равенства  по   отношению   друг   к  другу.   Договор
предполагает  для  них  и, прежде  всего, для страхователя,  возможность
вносить свои  условия,   не  соглашаясь с предусмотренными  нормативными
актами  фирмы, отказываться   от  услуг фирмы   на  любом этапе действия
договора, расторгать его и обращаться  к другому  страховщику.  Подобный
подход   является  определенной   гарантией   защиты  прав   потребителя
страховых   услуг   от    некачественных   и   обременительных   условий
страхования. Интересам  страхователя  отвечает   и   наличие   множества
страховых фирм,  дающих  возможность  выбора   более приемлемой. Ведь не
случайно до  революции  в  Харькове  насчитывалось  27   страховых фирм,
каждая  из которых  предлагала  свои  договорные условия страхования.  К
сожалению,   актами   социалистической    революции   договорная   форма
страхования  была  признана не  отвечающей   интересам   п   олетарского
государства, а страховые фирмы были национализированы. Часть их  активов
впоследствии была  передана   единому страховщику  и монополисту в  этой
области - Госстраху.  С  момента возрождения в  1921  году  добровольной
формы страхования и до ее ликвидации с принятием в 1978  году  Закона  о
кооперации, Госстрах предлагал одновременно  не  более десяти договорных
видов страхования, что, естественно,  ограничивало какой-либо  выбор для
страхователей.  С  ликвидацией монополии Госстраха  и  с  возникновением
независимых страховых компаний  рынок  услуг  значительно расширился  и,
следовательно, у страхователей появилась подлинная свобода выбора.  Ведь
вновь создаваемые страховщики уже на  старте  обладают  гораздо  большим
числом страховых услуг, чем предлагал Госстрах за всю  свою историю. При
этом факт   наличия  конкурентов стимулирует   их   к  совершенствованию
существующих  услуг и   к разработке   новых.  Важно и то,  что  являясь
субъектом предпринимательской   деятельности,   не  ависимые   страховые
компании лучше  ощущают и реагируют  на потребности  рыночных структур в
новых видах страховой поддержки.

     В значительной мере разработка новых видов  страховых  услуг  стала
возможной благодаря договорной форме. Именно она будет предметом  нашего
сегодняшнего анализа. Кстати, при всей ее значимости  и перспективности,
в действующем  законодательстве ей  уделяется смехотворно мало внимания,
а  в  гражданском  кодексе посвящается  только   две статьи.   Остальное
по-прежнему отдается  на откуп  системе Госстраха. Понятно,  что все это
усиливает необходимость нормотворчества и приведения законодательства  в
соответствии  с истинным   состоянием существующих  у нас  экономических
отношений.

     Промежуточной формой   между  обязательной и  добровольной  формами
страхования является  такая форма,  при которой законодатель  определяет
риски  и  объекты, требующие  страхования,   но реализуется  страхование
путем   обязательного   заключения  договора.    Эта   форма  называется
обязательное  договорное страхование.  Примером   здесь   может  служить
страхование рабочих и служащих за счет средств  предприятий, организаций
и т. д., если условия работы на них связаны с повышенной  опасностью для
жизни и здоровья  людей. Это участники полярных экспедиций,  космонавты,
работники АЭС и т. п. Принятый в 1992 году Закон о залоге  также требует
обязательного договорного   страхования заложенного имущества. Следующая
классификационная ветвь   связана  с   отраслевым   делением   страховых
обязательств в зависимости от объектов  страховой  защиты. Известно, что
такими  объектами   являются,  с   одной  стороны,   жизнь,  здоровье  и
трудоспособность  граждан,  а с  другой - строения,  животные,  предметы
быта, основные и  оборотные  средства предприятий и пр. Соответственно с
этим основными  отраслями  страхования являются личное и  имущественное.
Общим для всех видов личного страхования служит то,  что оно  направлено
на защиту тех жизненных б аг, которые связаны с личностью человека и  не
имеют  какой-то строго  определенной денежной  оценки. Поэтому они могут
страховаться в любой стоимости, одновременно в разных организациях и  по
нескольким договорам сразу.

                                                    Продолжение следует

                                   (Газета "Бизнес Информ", N 8, 1993 г.
                                   П/И 30464 в республиканском каталоге)

