
Newsgroups: ukr.binf
From: Victor G. Lysak <victor@binf.kharkov.ua>
Subject: Введение в страхование: валютное страхование в Украине
Message-ID: <ABW_NvhaV9@binf.kharkov.ua>
Sender: stas@uanet.kharkov.ua (Stanislav V. Voronyi )
Organization: Business Inform Newspaper
Distribution: ua
Date: Mon, 3 May 1993 20:26:08 GMT
Approved: binf@uanet.kharkov.ua

        ВВЕДЕНИЕ В СТРАХОВАНИЕ.

        ВАЛЮТНОЕ СТРАХОВАНИЕ В УКРАИНЕ

        Автор: Наталья Петлякова
               начальник отдела страхования грузов МСК "Риск"

     Приобретение страховой   защиты является  практическим  эффективным
методом, позволяющим организации защитить свою деятельность  от убытков,
от возможных затрат на  удовлетворение  претензий  со стороны  партнеров
или  третьих  лиц,  от утраты   или порчи  грузов.   В   деловом   мире,
претерпевающем быстрые изменения,  включая  прекращение  государственной
помощи и   бурное развитие  коммерческих структур  с участием  западного
капитала, важнейшей   задачей руководства  является  создание адекватной
страховой  защиты, в  том   числе  обеспечивающей валютное  покрытие   и
выплату страхового возмещения в валюте. На сегодняшний день  у  большого
количества предпринимателей в Украине возникает потребность в  различных
видах  валютного страхования.   Это вызвано   рядом  причин, главными из
которых являются характер страхуемого объекта или заключаемых сделок.

     Рассмотрим ряд   механизмов   валютного   страхования,   исходя  из
покрываемых  им рисков.   Основная  доля  таких  рисков   приходится  на
перевозки грузов (так называемые  "карго-риски").  Необходимость  такого
вида   страхования    в    основном   возникает   при    транспортировке
экспортно-импортных грузов,  когда   западный  партнер требует   покупки
страхового полиса,  обеспечивающего   покрытие до  границ,   то есть  на
территории Украины или других  государств  СНГ,  а также в тех  случаях,
когда поставка товара производится на условиях "CIF" (цена,  страхование
и  фрахт),  то  есть на   условиях, когда   продавец (в  данном   случае
украинский поставщик) несет ответственность за груз вплоть до  конечного
пункта назначения  или   ответственность  до   пункта   передачи   груза
перевозчику  на условиях  "CIP" (цена  и страхование оплачены до). Такое
страхование    распространяется   на   морские,    автотранспортные    и
железнодорожные перевозки. Следующий вид  валютного  страхования  -  это
страхование "каско-рисков", то есть  корпусов  транспортных  средств.  К
нему обычно прибегают страхователи, закупившие  транспортные средства за
валюту и  нуждающиеся   в выплате страхового возмещения  в валюте. Такое
страхование также  распространяется   на  все виды транспортных средств.
Валютное  страхование также охватывает риски  потери прибыли (перерыв  в
производстве),    строительно-монтажные   риски,   коммерческие   риски,
страхование  машин и  электронного  оборудования,  а   также   остальные
традиционные  виды страхования:  страхование  жизни и  здоровья граждан,
медицинское  страхование и   т. д. Пользуясь валютным  страхованием,  вы
можете получить как единичный, так и  генеральный  полис, в  зависимости
от  продолжительности  сделки.  Условия   валютного  страхования  обычно
оговариваются в каждом конкретном случае при  предъявлении страхователем
данных  о  характере страхуемого   объекта. Говоря о проблемах валютного
страхования на территории Украины, нельзя не указать еще одну  составную
часть этого механизма - перестрахование.

     Дело в  том,  что во многих  случаях одна страховая компания,  даже
очень мощная,  не может  обеспечить  стопроцентное  страховое  покрытие.
Речь идет о страховых суммах, составляющих миллионы долларов или  других
денежных единиц иностранной валюты.  В таких случаях страховая  компания
прибегает к   помощи перестраховочных   обществ, которые   берут на себя
основную долю страхового покрытия и ответственность  за  риски, оставляя
компании-цеденту процент ее собственного удержания. При перестраховке  в
страховом  полисе,  выданном компанией-цедентом,   указывается  название
перестраховочной    фирмы.    Это   делается   с   той    целью,   чтобы
перестраховочная фирма выступила гарантом  местной  страховой  компании,
неизвестной на  международном   рынке. На   данный   момент   партнерами
украински  страховых    компаний   по  перестрахованию   являются  такие
крупнейшие перестраховочные фирмы, как:

        - Мюнхенское перестраховочное общество (Munchener Ruck)
        - Кельнское перестраховочное общество (Kolniche Ruck)
        - Швейцарское перестраховочное общество Swiss Re и др.

     Эти  перестраховочные   общества  рассматривают   страховой   рынок
государств СНГ,  в  том  числе   Украины, как   потенциально мощный. Они
заинтересованы    в    подготовке   профессиональных   специалистов   по
страхованию. В связи  с этим они  проводят  семинары по различным  видам
страхования для  страховых компаний  Украины,  России,  Беларуси,  стран
Балтии и т. д. Один из таких семинаров планируется  провести в  Харькове
совместно с английской  страховой фирмой  Willis  Faber  & Dumas  весной
1993  года. Компания   Willis Faber  & Dumas является страховым брокером
Lloyd's of London. Она осуществляет помощь страховым компаниям  по всему
миру в   размещении и  организации  программ   рисков,   что   позволяет
значительно сократить потери. Willis Faber & Dumas  является  экспертной
компанией   по  всем   классам  рисков,   особенно   рисков   с  высокой
концентрацией  вложений  -   самолетостроение,  транспортировка,  добыча
нефти и  газа,  химическая,  фармацевтическая  промышленности,  сельское
хозяйство и  др.   Их  международный  перестраховочный биз ес  направлен
также  на    защиту   частной  собственности    от   наводнений,   бурь,
землетрясений, наравне с покрытием основных производственных мощностей.

     Таким  образом,   интеграция    мирового   сообщества  коснулась  и
страховых компаний в Украине. Сегодня  значительно  упрощаются отношения
украинских  бизнесменов  с   западными  партнерами.   Уже  упоминавшаяся
перестраховочная компания   "Willis"  берет   на  себя  90%   страхового
покрытия   по   всем  валютным   договорам,   заключенным  Международной
страховой компанией   "Риск". Валютные  полисы МСК  "Риск" признаются во
всем мире, что дает нашим предпринимателям возможность заключать  сделки
с  представителями  любых  зарубежных  фирм.  МСК "Риск"  застрахует Ваш
зарубежный бизнес на самых выгодных для вас условиях,  используя тарифы,
принятые  во всем  мире,   а также   на любых  условиях, приемлемых  для
клиента:   английских  (у  ловия  института  лондонских   страховщиков),
немецких (ADS), условиях МСК "Риск".

            Контактный телефон (0572) 47-40-96, 47-85-16, факс 47-45-41.

                                   (Газета  "Бизнес Информ" N 8, 1993 г.
                                   П/И 30464 в республиканском каталоге)

---

  Fido   :  2:461/30.16               |  UaNet   :  victor@binf.kharkov.ua
  E-Mail :  2:461/30.16@fidonet.org   |  Tel/Fax :  (0572) 431-924


