Newsgroups: news.newusers.questions
From: tierna@agora.rdrop.com (Britt Klein)
Subject: FAQ on making and using a .signature file
Organization: RainDrop Laboratories
Date: Tue, 23 Aug 1994 18:49:52 GMT
Message-ID: <Cv04B5.33x@agora.rdrop.com>


Last updated: 12 August 1994


What follows are the bare basics on how to create a .signature file and get 
it to append to your news posts and email.  It *should* work for most users.

I'm going to try and pop this thing off every 4 days or so, just to keep
it in people's faces and possibly eliminate the constant-request syndrome.

Anything in quotes is a prompt-line command and should work verbatim.
(Also, the terminology herein is quite near the lowest level of enduser.
This is on purpose, as the last thing new users need is to be confused by 
too much technicalese.)

This is formulated for *nix-based systems, outside of that realm I'm
out of my level of expertise big-time.  I never claimed to know everything,
just enough to get around.

Yes, DO email for clarification or further information or advice.  I'm
perfectly willing to help people if they ask.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Get thee to thy home directory and therein edit thyself a file.  Name it
`.signature'.  Remember that inews and other news systems (the ones that
make up the majority of the news software on Usenet, actually) will cut
off everything after the fourth line, so it's good to stay below that limit.
Also, don't use ANSI.  It might look good on your screen, but zillions of
people across the Net will see it as nothing more than a bunch of control
characters and very likely underestimate your intelligence.
If you've never used an editor, I suggest pico, as it's infinitely 
user-friendly. ("pico .signature")  Save it.
Make sure the .signature file is world readable ("chmod 744 .signature").

Now, your news posting software _should_ look for and automatically append
it to your posts.  If you're using Elm or mh for email, they ought to do same.
Some versions of mail and mailx will, also.

If you are using Elm and it doesn't automatically read on the end of your
messages, go to your .elm directory ("cd .elm") and edit your elmrc to get
the pointers looking for a .signature file (often the problem is that line
is commented out with a #, delete it).  This assumes your Elm, as mine,
supplies a .elm directory and elmrc file when invoked.  If not, the following
section should be the answer:
--
1. If you do not yet have a .elm/elmrc file, create one with the
   following steps:
   elm    (start elm)
   o      (options)
   >      (save)
   q      (quit elm)

2. Edit the .elm/elmrc file with your favorite text editor (newer
versions create a .elm directory and put the file `elmrc' into it.
If that doesn't happen, you'll need to create it at this point, then
edit), and insert the two lines
   localsignature = $HOME/.signature
   remotesignature = $HOME/.signature
according to the comment lines in that file
(Remember, to have those lines read, take out the #'s at the beginning.)
--
Torsten Dreier kindly supplied the information on getting things working
in Pine:
In your home directory you should have a file called '.pinerc'. Check 
with 'ls -alg'. This file is the pine configuration. Edit it and search for 
the section 'feature list'. To this section add the command 
'signature-at-bottom' which will move the signature in replies to the end 
of the original (quoted) text. As far as I know this only works for mail 
not for newsgroups.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NOTE:  Newsposting software normally does *not* show your .signature when
it asks about sending.  The only sure way to know is to post to a TEST
newsgroup to see.  Don't append manually thinking it's not there until you
know for certain.
And remember, to test your .signature, send email to yourself or a friend,
and send your posts to alt.test or misc.test with the Subject: ignore,
so you don't clutter up areas not meant for such things.  That way you'll
not get floods of email chiding you for improper newsgroup use.
Worldwide test groups send automatic replies to posts unless you include
the words "ignore" or "no reply" in the body of the message.

(Recommended reading: Professor Timo Salmi's FAQ on test posts periodically
posted to news.newusers.questions.)

- Britt
-- 
Coffee People Warning: Consumption of Black Tiger (tm) coffee beverages
might impair rational thought and destroy your ability to drive a car 
under the speed limit, operate garden & landscape equipment, and may 
cause celestial and other problems of an undetermined dimension.

From ankh.iia.org!ralph.vnet.net!news.sprintlink.net!redstone.interpath.net!ddsw1!news.kei.com!yeshua.marcam.com!charnel.ecst.csuchico.edu!psgrain!agora!agora.rdrop.com!tierna Sat Aug 27 22:28:09 1994
Newsgroups: news.newusers.questions
Path: ankh.iia.org!ralph.vnet.net!news.sprintlink.net!redstone.interpath.net!ddsw1!news.kei.com!yeshua.marcam.com!charnel.ecst.csuchico.edu!psgrain!agora!agora.rdrop.com!tierna
From: tierna@agora.rdrop.com (Britt Klein)
Subject: FAQ on making and using a .signature file
Nntp-Posting-Host: agora.rdrop.com
Sender: news@agora.rdrop.com (USENET News)
Organization: SunDial Earth Station, Portland Or
Date: Sat, 27 Aug 1994 00:30:45 GMT
Message-ID: <Cv643B.3Lu@agora.rdrop.com>
Lines: 87

Last updated: 12 August 1994

What follows are the bare basics on how to create a .signature file and get 
it to append to your news posts and email.  It *should* work for most users.

I'm going to try and pop this thing off every 4 days or so, just to keep
it in people's faces and possibly eliminate the constant-request syndrome.

Anything in quotes is a prompt-line command and should work verbatim.
(Also, the terminology herein is quite near the lowest level of enduser.
This is on purpose, as the last thing new users need is to be confused by 
too much technicalese.)

This is formulated for *nix-based systems, outside of that realm I'm
out of my level of expertise big-time.  I never claimed to know everything,
just enough to get around.

Yes, DO email for clarification or further information or advice.  I'm
perfectly willing to help people if they ask.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Get thee to thy home directory and therein edit thyself a file.  Name it
`.signature'.  Remember that inews and other news systems (the ones that
make up the majority of the news software on Usenet, actually) will cut
off everything after the fourth line, so it's good to stay below that limit.
Also, don't use ANSI.  It might look good on your screen, but zillions of
people across the Net will see it as nothing more than a bunch of control
characters and very likely underestimate your intelligence.
If you've never used an editor, I suggest pico, as it's infinitely 
user-friendly. ("pico .signature")  Save it.
Make sure the .signature file is world readable ("chmod 744 .signature").

Now, your news posting software _should_ look for and automatically append
it to your posts.  If you're using Elm or mh for email, they ought to do same.
Some versions of mail and mailx will, also.

If you are using Elm and it doesn't automatically read on the end of your
messages, go to your .elm directory ("cd .elm") and edit your elmrc to get
the pointers looking for a .signature file (often the problem is that line
is commented out with a #, delete it).  This assumes your Elm, as mine,
supplies a .elm directory and elmrc file when invoked.  If not, the following
section should be the answer:
--
1. If you do not yet have a .elm/elmrc file, create one with the
   following steps:
   elm    (start elm)
   o      (options)
   >      (save)
   q      (quit elm)

2. Edit the .elm/elmrc file with your favorite text editor (newer
versions create a .elm directory and put the file `elmrc' into it.
If that doesn't happen, you'll need to create it at this point, then
edit), and insert the two lines
   localsignature = $HOME/.signature
   remotesignature = $HOME/.signature
according to the comment lines in that file
(Remember, to have those lines read, take out the #'s at the beginning.)
--
Torsten Dreier kindly supplied the information on getting things working
in Pine:
In your home directory you should have a file called '.pinerc'. Check 
with 'ls -alg'. This file is the pine configuration. Edit it and search for 
the section 'feature list'. To this section add the command 
'signature-at-bottom' which will move the signature in replies to the end 
of the original (quoted) text. As far as I know this only works for mail 
not for newsgroups.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NOTE:  Newsposting software normally does *not* show your .signature when
it asks about sending.  The only sure way to know is to post to a TEST
newsgroup to see.  Don't append manually thinking it's not there until you
know for certain.
And remember, to test your .signature, send email to yourself or a friend,
and send your posts to alt.test or misc.test with the Subject: ignore,
so you don't clutter up areas not meant for such things.  That way you'll
not get floods of email chiding you for improper newsgroup use.
Worldwide test groups send automatic replies to posts unless you include
the words "ignore" or "no reply" in the body of the message.

(Recommended reading: Professor Timo Salmi's FAQ on test posts periodically
posted to news.newusers.questions.)

- Britt
-- 
Coffee People Warning: Consumption of Black Tiger (tm) coffee beverages
might impair rational thought and destroy your ability to drive a car 
under the speed limit, operate garden & landscape equipment, and may 
cause celestial and other problems of an undetermined dimension.

