─ SOFTPAN.TALKS (2:463/18.1) ─────────────────────────────────── SOFTPAN.TALKS ─
 Msg  : 157 of 192
 From : dk@farm.cs.kiev.ua          2:463/10                Mon 22 Mar 93 11:52
 To   : All
 Subj : почему я не поставил себе VC028 (хотя хотелось :)
────────────────────────────────────────────────────────────────────────────────
.REPLYADDR dk@farm.cs.kiev.ua
.REPLYTO 2:463/10 Uucp
X-RealName: Dmitry S. Kohmanyuk


        ну, теперь, прочитав список глюков в su.softw (все я постарался
отфорвардить сюда - Hиколай Hиколаевич, если уж у Вас есть контакт
с Волковым - может, передадите ему? или я сам попробую - тогда киньте
мне какой-нибудь pointer на него.)

        Все таки приятно, что Ваша идея о shareware эквивалентах программ
потихоньку воплощается в жизнь, да и надоело уже работать на ворованном
софте ;(

итак:

!       явные баги
#       желательные улучшения / исправления

*       новые возможности


general:
========
!       DESQview-aware: doit!
                int 10/ah=0feh - get alternative video buffer
                give up cpu time on timer poll

#       shadows:
                seems to be broken (e.g., find file / help: notice
                highlights at the right of windows)

!       ctrl-[ not works like ESC

!        laptop colors: hotkeys in menus are invisible

!        title message should be one-liner and say 'Volcov Commander',
                        not 'Norton Commander 4.0'!

!        when reading file panel, mimic NC:
                until directory isn't read, show
                          | Name | Name |      |
                then,
                          | Name | Name | Name |

*       Ctrl-b on, Ctrl-b off, F10, Enter doesn't leave cyan-on-blue
        line on the bottom ;)


Panels:
=======
!        copy/move many tagged files: if all invisible - only first
!        default sorting should be 'name', not unsorted
!        delete many files:
                red panel is small! enlarge it!
*        'restore marks' key (Grey /):
                restores marks on all files tagged before copy/move command
                (VERY USEFUL!)


help text - first page:
=======================
!       double mention about Memory Info
#       add mention of context search (not implemented yet)


other bugs from su.softw:
=========================
!       (edit 1-byte file, mouse bugs, keys in user menu etc.)


viewer:
=======
!       search can't find CAPS cyrillic chars!
*       yellow arrows (when shifting screen: may be use ^Q/^P, not ^[/^Z?


cmdline editing:
================
!       esc-esc like ctrl-o - customizable!
                Options | panels off on Escape key

        ctrl-Q works like in editor (quotes next char):
!               document it!
!               and why it can't quote 'ctrl-X'? I am poor 4dos user ;)
!               'ctrl-q Esc' gives me '^Y' - why?

#       ctrl-N (Main Menu) not works (undocumented in NC)

#        ctrl-B shows 'Ctrl' help bars - avoid!


NCD Tree:
=========
!        - my HD has 259 dirs; VC beeps and shows garbage on last dir
!        - window title: 'Chose directory'
!        - full-screen format! (like in NC)
!        - rescan/rename/delete keys should work inside
*        'directory history' - remember last directories (in NCD Tree?)
*        - small tree in file commands:
                add 'change drive' key (F3?)
                capture disk from start of fname: e.g:

                                            Copy

                          To: [c: ________________________________]

                                                      [F10 - Tree]

                        F10 shows tree of 'c:', not current drive!


*       Options | Memory allocation:
                Use Shift-Enter as a 'reverse run mode' key
                        (now it's a 'run with free memory' key)
                        rename option to smth like 'free Memory for programs'

#       configuration dialog:
                'tab' not works! (should move to next group)
                'enter' accepts all (not work like 'tab')
                'ctrl-enter' not works (should accept all)

Find File:
==========
!               please use spaces, not '\0' for directory names
*               context search does not work now


Change Attribute:
=================
?       f_defender conflict on readonly files:
                (only if changing one file - on multiply files, it's ok)
                VC first clears read-only, then opens file for writing,
                changes date/time, then closes and changes attr back

Questions:
==========
        alt alone does NOT conflict with TSRs on Alt-hotkeys - how it't done?


--
((setter reply-address) *my-mail* "dk%farm.cs.kiev.ua@ussr.eu.net") #| cs:dk |#


