Newsgroups: softpan.talksPath: wheel!relay1!river!csoft!news-server
From:  Jiri Kravackiy <Jiri.Kravackiy@p0.f29.n463.z2.fidonet.org>
Subject: Чего-то в Софтпанораму мусор проникает :(
Reply-To: Jiri.Kravackiy@p0.f29.n463.z2.fidonet.org
Date: Thu, 29 Apr 93 17:22:00 +0200
Message-ID: <2.463.29.2be04aaa@gateua.cs.kiev.ua>
Lines: 44
Sender: news-server@river.cs.kiev.ua

    Приветствую, уважаемый БHH !

Есть тут у меня некоторое замечание/пожелание по части Софтпанорамы в последнее
время. Я, конечно, понимаю, что времени разбирать всю кучу мусора, которую на
панораму присылают, нету, так зачем тогда панораму ТАК СИЛЬHО "раздувать"?
Может быть, имеет смысл делать меньше, но лучше. Замечания по последним
выпускам (начиная с 50 по 54):
1. Помещен QuickEdit 2.08 by Semware. Утверждается, что тут (в SP) уже,
дескать, публиковался QE, но упакованный "PKLITE" ом с ключиком -e, и посему
непереконфигурируемый. Приведен мааахонький файл конфигурации и конфигуратор.
Возможно, я, конечно, чего-нибудь не понимаю, однако мне неясно, зачем этот QE
опубликован? Во-первых, все желающие берут DISLITE или PKUNLITE, ну, или в
крайнем разе, UUP 1.01, и разворачивают все что им угодно (я PKZip 2.04g
разворачивал). Во-вторых, если уж публиковать QE, то почему без описания и
ТАКУЮ СТАРУЮ версию? Hасколько мне известно, уже около полутора лет есть Quick
Edit 2.15, в котором починены многие недостатки QE 2.08. И есть именно
дистрибутив этого QE. Где? Отвечаю - в Киеве я 100% уверен, что на 2:463/29
(Night Graphics BBS), в Москве - на 2:5020/111 (Node of Mind). Можно было бы
спросить в SU.FILEECHO перед публикацией, а нет ли новых и _ПОЛHЫХ_ версий?

2. В SoftPanorama 54 приведены две программки для Windows с исходниками. Судя
по всему, для того, чтобы программистам под Windows жизнь малиной не казалась -
обе работают неправильно. Grabber, например, хватает кусок экрана выше и левее
чем надо. По крайней мере, на разрешении 800x600x16 и 800x600x256 (на других
разрешениях не проверялся).

3. Чудесная программка Directory Size, но только для тех, у кого диски меньше
32M, ежели больше - количество кластеров будет невообразимсо маленьким - типа
-324234. А ведь так просто - поставил long, сделал преобразование типов.

4. AGM (библиотека псевдографической мыши) по-прежнему некорректно работает на
VGA.

Все это дело я веду к тому, что, возможно, стоит ужесточить проходную процедуру
для программ, публикуемых в СофтПанораме.

                                        Sincerely Yours, Jiri

P.S. Прошу отвечать, если захотите, в SU.SOFTW или нетмэйл на 5020/111 - я
покидаю Киев в воскресенье.

                                                    Jiri

--- GEcho 1.00
 * Origin:  Night Graphics BBS  (2:463/29)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Уважаемый Юрий Кравацкий !

Спасибо за Ваши замечания. Вместе  с тем когда Вы пишите  про недостатки
QE 2.08 по сравнению с 2.15,  то я особой разницы не заметил,  поскольку
вернулся с 2.15 на 2.08, переданный в редакцию. Насколько я помню, толь-
ко одна команда (Center) у меня не пошла.

Этот редактор по-определению не предназначен для больших работ (для  них
я и многие другие программисты используют ME), а для мелких правок "пра-
вильная форма курсора имеет на мой взгляд большее значение, чем все  ос-
тальное ;-).

Кстати QE  достаточно удобно  использовать вместо  текстового вьеюера  в
Нортоне. Он весьма быстро работает и имеет "закладки".

Поэтому как редактор я  рекомендовал и рекомендую именно  опубликованный
вариант.

Что касается остальных замечаний, то по этому поводу у меня уже была
дискусия с Александром Шеховцовым и продолжаю придерживаться либеральной
позиции состоящей в том,  что каждый программист имеет  право на
ошибки

                                                 С уважением, Н.Безруков
