Newsgroups: softpan.talks
From:  alexey@doverie.kherson.ua (Alexey N. Yakovlev)
Subject: Re: What's DBMS?  Что можно называть СУБД? Предложение к дискуссии
Reply-To: alexey@doverie.kherson.ua
Organization: Economic ensurence Co. Doverie
Distribution: su
Date: Mon, 12 Apr 1993 11:04:49 GMT

>   На последнем Семинаре СофтПанорама Павел Аксентьев  в своем докладе,
>   посвященном CodeBase сказал , что
>
>    > Настоящие программы в области СУБД делаются на C с помощью
>    > библиотек типа CodeBase , а на Clipper , FOX , Paradox
>    > делают поделки.
>
>    Хотелось бы заметить , что поделки делаются не на чем-то , а кем-то.
>    Но впрочем пишу не о том , была затронута интересная тема о том , что
>    вообще понимать под СУБД.

   Согласен. Не знаю как думают все, изложу свое мнение:

1. Эффективность СУБД можно оценить по многим параметрам.

    а) Скорость работы с базами данных. Одна из основных
        проблем. Тут CodeBase и прочие наборы библиотек явно
        проиграют.
    б) Удобный интерфейс будущей программы.
    в) Скорость разработки.
 По всем этим параметрам всякие наборы библиотек явно проигрывают.
 Если этот товарищ так грубо высказался об фоксе, то я могу найти
 много примеров тому, что он заблуждается. Чест слово вызвал бы
 даже на дуэль. (кто лучше и быстрее напишет).
 Сразу оговрюсь, я предпочитаю использовать Foxpo.
 Вообще в вопросе что использовать нужно подходить с той точки
 зрения - а что нужно сделать ?
 Написать програмку на 1-2 базы с примитивным интерфейсом то тут
 ясно что и CodeBase неплохо подойдет.
 Но если писать что-то типа "Расчет зароботной платы" , то на
 CodeBase это скучно и грустно. Разработка может затянуться на
 несколько лет. При большом количестве баз данных тяжело удержать
 их структуру, а если еще думать о распределении памяти ...
 Foxpro сам об этом думает, и вполне эффективно (на прогонах
 Foxpro 2.0 обогнал Clipper 5.0 и Paradox).
 Неудобство Foxpro - большой об`ем диского пространства и памяти
 требуемый для его работы. Но сейчас уже необходимо ориентироваться
 на бухгалтеский минимум - AT 286 1M 40HD. Некоторые разработчики
 пытаются сделать примитивные АРМы с красивыми названиями, они
 умышленно ориентируют покупателя на экономию средтв за счет
 покупки дешевой машины (MONO, нет HD, XT) сегодня это еще проходит,
 а что будет завтра ?
 Эти машины продышат еще 2-3 года, а затем сменится структура програмного
 обеспечения (сейчас все идет к увеличению об`емов програмного продукта).
 На западе уже закончилась эра 386 машин, а мы где-то между 8086 и 286.
 Ну я отвлекся, это замечание на тему - кто же все таки делает поделки.
 Мое мнение - качество программы зависит в большей степени от разработчика,
 чем от средст которые он использует, средства в меньшей степени определя-
 ют качество продукта. Умный разработчик выберет то, на чем он может
 быстро и эффективно разработать програмный продукт.
 СУБД - Система Управления Базами Данных.
 И прежде всего это Система, то есть что-то монолитное, соеденяющее в
 себе все аспекты Управления Базами Данных. И это значит что система
 должна иметь все от средств управления базами, до создания интерфейса,
 распределения памяти. А CodeBase предпологает скорее использование
 средсв C чем его самого, если кроме него самого нужно еще что-то ("C")
 то это не система.
 Ясно видно что разработчики пропагандирующие использование продуктов
 типа CodeBase стараются не идти в ногу со временем, а наоборот задер-
 жать его. И я склонен думать, что подобными высказываниями они стараются
 прикрыть свой непроффесионализм. ("Попробуй сделать как я" на том же
 пакете) И невсякий кинется повторять такие художества. А если мало кто
 может сделать, то я проффесионал, а вы там @##$$


        С уважением,
                        Яковлев Алексей.


PS. Может через чур злобное высказывание, но не люблю видеть как камень
    летит мимо меня, а тем более как он попадает в пользователя, который
    рыдает после этого крокодильими слезами.

--- 
   Super-user       Doverie Co.           | root@doverie.kherson.ua  (for USSR) 
  Kakhovka,Kherson, Ukraine(05536)3-33-39 | root%doverie.kherson.ua@ussr.eu.net 
  
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ответ Павла Аксентьева, Владимира Уралова и  Алексея Сухого  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Дорогие друзья!

  Тут нам (совершенно случайно)  попала переписка по поводу  выступления
  Павла Аксентьева на Софтпанораме по поводу CodeBase.

  Так вот, пишут вам Павел Аксентьев ( вышеуказанный), Уралов Владимир и
  Алексей Сухой ( Leosoft Programmers Group)

  И у нас возникла  потребность немного объяснить Алексею  Яковлеву, чье
  письмо нас "немного" удивило, в чем он заблуждается и очень ошибается.

  Сразу нужно предупредить,  что мы трое  несколько лет уже  работаем на
  Clipper (приблизительно 5 лет), а на  CodeBase года 2, и имеем опыт  и
  право  спорить  о  достоинствах  и  недостатках чего-либо в базах. Для
  обобщения мы будем называть Clipper,FoxPrо,FoxBase dBasic-ами.

1.
> 1. Эффективность СУБД можно оценить по многим параметрам.
>
>     а) Скорость работы с базами данных. Одна из основных
>         проблем. Тут CodeBase и прочие наборы библиотек явно
>        проиграют.
>    б) Удобный интерфейс будущей программы.
>    в) Скорость разработки.

 Вдумчивый user без труда заметит, что системы, написанные на С, не  мо-
 гут работать быстрее чем чистый С or PAS (если, конечно, специально  не
 стараться). Все мы знаем, что все dBasic-и преобразуются во  внутренний
 код, а потом интерпретируются. Предлагаю тест-проверку: что из выполня-
 ется быстрее -
     Skip по базе на dBasic-е (преобразованый в [CENSORED]
     знает  сколько комманд) or
     C-шное соответствие перемещения указателя по файлу ?

 Я, конечно, не спорю, что  набор функций интерфейса велик (сам  100 лет
 пользую), но на  чем Вы будете  писать доступ к  видеопамяти, клавиату-
 ре,etc.? Не на dBasic-е же ? Зато на C or PAS Вы ограничены только сво-
 ей фантазией. И не от хорошей же жизни появляются дополнения к  FoxPro,
 такие, как "Watcom C For FoxPro Programmers Kit",etс.

 А на счет скорости разработки - сколько лет Вы писали свою
 первую программу на dBasic-е?

>     Написать програмку на 1-2 базы с примитивным интерфейсом то тут
>     ясно что и CodeBase неплохо подойдет.
>     Но если писать что-то типа "Расчет зароботной платы",  то на
>     CodeBase это скучно и грустно.

 Ну, по поводу 1-2 баз вопрос тоже спорный, честно говоря особой разницы
 мы не заметили 1-2 или 10-20 сложность повышается не сильно. И  вообще,
 что сложнее:

    Use MyDbf Index Ind1,Ind2,Ind3 Alias Super_Dbf // Clipper,Fox,Dbase

  или

    DATA4 *Super_Dbf = d4open(&cb,"MyDbf"); // CodeBase 5.0
    /* Кстати имена индексов вообще не нужны
      - сам запомнит и откроет */

 как на мой взгляд - вопрос вкуса и опыта.

 Кроме того лидер в областе финансов и зарплаты: "Финансы без  проблем",
 "Зарплата без проблем"  написаны на Turbo  Pascal 6.0, без  всяких про-
 блем. Каламбурчик, прошу прощения... ;-)

>     Разработка может затянуться на несколько лет.

 Тут мы согласны, но с одним дополнением. Первая ...(дальше по тексту) В
 основном за счет разработки свого интерфейса. Но можно и не  разрабаты-
 вать, а брать готовый (Turbo Vision,Zortech C++ Tools, Zink,etc.). Тог-
 да получится 2-3 месяца на достаточно серьезный продукт.

>     При большом количестве баз данных тяжело удержать
>     их структуру, а если еще думать о распределении памяти ...
>     Foxpro сам об этом думает, и вполне эффективно (на прогонах
>     Foxpro 2.0 обогнал Clipper 5.0 и Paradox).

 Не держите структуру в памяти,  достаточно один раз распечатать. Оно  и
 на FoxPro сгодится, не набирать же 4-5 раз на день DISP STRU. А о  рас-
 пределении памяти тоже  думать не приходится,  С и сам  не дурак (разве
 что использовать Small C (см.Берри,Миккиз "Введение в С для  проффесио-
 налов")). Думать иногда вообще вредно, но полезно! И,к слову,что значит
 "Foxpro 2.0 обогнал Clipper 5.0 и Paradox"? В скорости распеделения па-
 мяти ? ;->

>     Неудобство Foxpro - большой об`ем диского пространства и памяти
>     требуемый для его работы. Но сейчас уже необходимо ориентироваться
>     на бухгалтеский минимум - AT 286 1M 40HD. Некоторые разработчики
>     пытаются сделать примитивные АРМы с красивыми названиями, они
>     умышленно ориентируют покупателя на экономию средтв за счет
>     покупки дешевой машины (MONO, нет HD, XT) сегодня это еще проходит,
>     а что будет завтра ?
>     Эти машины продышат еще 2-3 года, а затем сменится структура програмного
>     обеспечения (сейчас все идет к увеличению об`емов програмного продукта).
>     На западе уже закончилась эра 386 машин, а мы где-то между 8086 и 286.
>     Ну я отвлекся, это замечание на тему - кто же все таки делает поделки.

 Ну и мы  отвлечемся,тема HARDWARE действительно  стоит того. Каждый  ли
 разработчик может сказать своему заказчику:"А чтоб моя Супер -  система
 запустилась, купите себе 486DX2-66 с HDD на 2.4 Гб, установите SCO Open
 Desktop v 3.0(или к  примеру Novell NetWare 4.0)"  Думаю, что нет и  не
 скоро сможет. Конечно думать об этом не мешает, но надо брать в учет  и
 реалии нашей жизни. В этом плане программистам на CodeBase даже  проще.
 Не надо ставить всю СУБД пользователю,скопировал EXE и дело сделано. Да
 и с лицензионной чистотой все OK.Купленный С, купленный CodeBase и про-
 давай свои разработки налево-направо. А уж как напишешь - дело твое.  А
 работать и на 8086 и на 80486 будет. Где побыстрее, где помедленнее  но
 это уже не  от программиста зависит.  Хотя нет, уверен  что у заказчика
 486 - включил соответствующую опцию тому же Zortech-у и вперед за меда-
 лями.

>     Мое мнение - качество программы зависит в большей степени от разработчика,
>     чем от средст которые он использует, средства в меньшей степени определя-
>     ют качество продукта. Умный разработчик выберет то, на чем он может
>     быстро и эффективно разработать програмный продукт.

 Тут двумя руками за! Правильнее  всего говорить не о том  какой продукт
 использовать,толку не  будет (Спорили  же в  свое время  на семинаре  в
 КИНХЕ сторонники PARADOX и FOXPRO, и что : каждый при своем мнении  ос-
 тался, а нервов попортили...), лучше всего рассказывать о том что  есть
 и как это лучше использовать. Кто свое мнение сформировал - от него  не
 убудет, ежели чужое мнение послушает. А кто нет - выбрать по своим  си-
 лам и способностям сможет.

>     СУБД - Система Управления Базами Данных.
>     И прежде всего это Система, то есть что-то монолитное, соеденяющее в
>     себе все аспекты Управления Базами Данных. И это значит что система
>     должна иметь все от средств управления базами, до создания интерфейса,
>     распределения памяти. А CodeBase предпологает скорее использование
>     средсв C чем его самого, если кроме него самого нужно еще что-то ("C")
>     то это не система.

 Тоже верно. А кто сказал что CodeBase - СУБД ? Это средство для  разра-
 ботки СУБД, замечаете разницу ?  Его используя, тот же FoxPro  написать
 можно, при  наличии времени  и желания,  конечно. Ну  а чего помельче -
 "Зарплату " ту же - тем более. И не надо за собой монстра на все случаи
 жизни тянуть, прилинковал  чего надо, а  остальное пусть себе  лежит до
 лучших  времен.  И  кроме  того  все  оболочки  навязывают  свой интер-
 фейс,пусть хороший, но  лежащий в определенных  рамках. А так  - полная
 свобода выбора("Твори, выдумывай, пробуй !"). Хочешь чего постандартней
 - и это есть(см. выше) А кто сказал, что dBasic-и - СУБД на 100 %?

 FLAME MODE ON

 Clipper вообще рядом не стоял - это компилятор с языка dBase III ( изна-
 чально) ! А то, что Clipper подстраивается под С в языковом отношении ?
 И вообще, читайте Дейта и Мартина для целостного понимания СУБД ! Весь-
 ма полезно начинающим программистам.

>     Ясно видно что разработчики пропагандирующие использование продуктов
>     типа CodeBase стараются не идти в ногу со временем, а наоборот задер-
>     жать его. И я склонен думать, что подобными высказываниями они стараются
>     прикрыть свой непроффесионализм. ("Попробуй сделать как я" на том же
>     пакете) И невсякий кинется повторять такие художества. А если мало кто
>     может сделать, то я проффесионал, а вы там @##$$


 Интересно, по моему такие как Вы кричат на Clipper-clubе, что, мы, мол,
 на клиппере строчим, неделя и пакет готов. Иногда полезно думать. И ду-
 мать и  о том,  как программа  работает, где  будет работать, как часто
 слетит!  Очень  любишь,  видно,  клипперовские сообщения типа Internal
 error, или очень  по-кайфу компиляция prg  процедур во время  работы на
 фоксе - идиотское зрелище. Не стоит  кричать о том, что "я, мол,  капи-
 тан, а вы тут все ##%$@". Так поступают только программисты, которых из
 благих намерений пытаются перетащить с ЕС на PC, а они упираются и  та-
 щут за собой родной монитор с  перфоратором. А в ногу со временем  идет
 не dBasic, которого раскупил Borland, и не Fox (оболочка дешевая, отда-
 лась отцу Вындовсу), которому туда-же дорога. Работать надо, как систе-
 мный программист, а не как студент 1 курса; делать серьезную работу,  а
 не лабораторки.


>PS. Может через чур злобное высказывание, но не люблю видеть как камень
>    летит мимо меня, а тем более как он попадает в пользователя, который
>    рыдает после этого крокодильими слезами.

 Камнями мы не кидаемся. О нас всегда ходят хорошие ( и правдивые)  слу-
 хи. Пользователь - мой лучший друг ( кроме тех, которые сами ничего  не
 рубят, а других учат).

 FLAME MODE OFF

                     С глубочайшим уважением
                          Павел Аксентьев
                          Владимир Уралов
                          Алексей Сухой

(044) 441-92-16

