Cофтпанорама 1991, No. 8 (22) *** CRIME ***  Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

============== ЭЛЕКТРОННЫЕ БИРЖИ НЕДОСТАТОЧНО ЗАЩИЩЕНЫ ================

    Американский General Accounting Office недавно пришел к выводу,  что
крупнейшие 6 бирж США недостаточно защищены. GAO изучил автоматизирован-
ные системы  Нью-Йоркской, Американской,  Среднезападной, Тихоокеанской,
Филадельфийской  бирж  и  бирж  Национальной Ассоциации участников рынка
ценных бумаг (NASDAQ).  В результате обнаружилось,  что только у  NASDAQ
предусмотрены адекватные меры защиты. Этот  отчет появился как раз в  то
время, когда  частные электронные  биржи без  торговых залов завоевывают
все  большую  популярность  среди  крупных  брокеров.  Дочерние компании
Reuter - Instinet и Crossing Network сообщили, что их оборот  увеличива-
ется на 45% ежегодно за последние пять лет. У другой электронной  биржи,
Posit, принадлежащей конторе по продаже  ценных бумаг Jefferies & Co.  и
предоставляющей финансовый сервис фирме Barra, дела тоже идут хорошо. По
оценкам Wall Street Journal до 10% национальной биржевой активности про-
исходит вне торговых залов.

    Мы все за круглосуточные электронные биржи -- их использование стоит
меньше и они более эффективны. Но  трудность здесь в том, что эти  новые
биржи "не в списках" --  они находятся вне поля зрения  общественности и
практически никем не  контролируются. Прежде, чем  это дело сможет  дви-
гаться  дальше,  общественность  должна  получить  доступ  к сетям вроде
Instinet на основе равноправия, и изменения цен, порождаемые в этих  се-
тях, должны публиковаться, точно  так же, как и  результаты деятельности
других бирж. Меньшее просто приведет к тому, что биржевая торговля  пре-
вратится в заповедник нерегулируемой частной активности, что не может не
ослабить доверия и участия общественности.

                                                        Dana Blankenhorn
                                          The Teleputing Hotline,V.4 N.74
                                          Sept.17,1991



               ╔═════════════════════════════════════╗
               ║   ХРОНИКА КОМПЬЮТЕРНЫХ ПРЕСТУПЛЕНИЙ ║
               ╚═════════════════════════════════════╝

*************** Вирус RD-1024.LVVb - появился новый штамм ****************
******** Отмечен побочный эффект ведущий к повреждению файлов ************

    Отмечено появлекние в Киеве нового штамма вируса RD-1024.LVVb. Свой-
ства практически идентичны обнако фаг Сергея Чернивейкого против него не
работает. Рекомендуется уничтожать переименованием всех выполняемых фай-
лов с последующей перегрузкой компьютера с защищенной дискеты и  восста-
новлением имен.
    Анализ "базового" штамма, выполненный Виктором Форсюком показал, что
вирус способен уничтожать информацию в файлах в которых со смещениями,
характерными для оглавления содержится подстрока COM или EXE.

                                                                  Б.Н.Н.

     ╔═════════════════════════════════════════════════════════╗
     ║         И Н Ф О Р М А Ц И Я   И   Н О В О С Т И         ║
     ║                                                         ║
     ║   В   О Б Л А С Т И   З А Щ И Т Ы   О Т   В И Р У С О В ║
     ╚═════════════════════════════════════════════════════════╝


******************* ADINF:   Версия 3.02 ******************************

   Данная версия содержит ряд интересных доработок. Кроме того начиная с
версии 2.04 (публикуемой с любезного разрешения автора в данном выпуске)
испоравлена ошибка при расчете контрольных сумм.
   Среди замечаний можно указать несовершенство диагностических  сообще-
ний. Над этим вопросом Дмитрию Мостовому рекомендуется серьезно  порабо-
тать. В частности  реакция на уменьшение  длины файла при  сжатии PKLITE
представлется неадекватной. Страшно необходимо подключение какого-нибудь
вьюера (лучше всего блестяще наприсанного Евгением Сусликовым и  опубли-
кованного в предыдущем выпуске) для просмотра "подозрительных файлов".
Для справки ниже приводится фрагмент документации к версии 3.02:
     "... Версия 3.02 от 15.09.91 длина 45000 (41681). Исправлены  неко-
торые ошибки, выявленные в ходе пробной эксплуатации версий 3.00 и 3.01.
     Версия 3.01 от 13.09.91 длина 45000 (41623).   В связи  с проверкой
диска через BIOS отменена перестановка вектора Int 13h. Исключен ключ -v.
Версия широко не распространялась.
     Версия 3.00 от 12.09.91 длина 45000 (41623). Качественное изменение
программы!  Диски, размеченные стандартным образом (программой FDISK), а
диск C: - всегда, теперь проверяются непосредственно через BIOS. Никакой
надежды авторам вирусов не  осталось! Остальные диски (размеченные  Disk
Manager, ADM, SpeedStor, виртуальные, сетевые и т.д.) проверяются, как и
раньше, через Int 25h. В левом  нижнем углу экрана рядом с именем  диска
высвечивается способ проверки (BIOS или  Int 25h).  Обеспечена работа  в
MS DOS 5.00.  Внесены другие мелкие изменения. Версия широко не  распро-
страняласю.
     Версия 2.04 от 02.09.91 длина 44000 (40647).    Исправлен  алгоритм
расчета  контрольных  сумм  для  случая  файлов  нулевой  длины. Изменен
алгоритм  определения  типа  FAT  (FAT12  или  FAT16).  Изменился список
расширений файлов, проверяемых  по умолчанию. Добавлены  расширения BIN,
LIB, OVL, OVY, DRV. Изменился формат таблиц."

                                                                  Б.Н.Н.

*****File Defender Игоря Свиридова - первая действительно удачная******
***************** попытка усиления атрибута READ ONLY *****************

   Хотя идея усиления атрибута READ  ONLY достаточно очевидна и уже  не-
сколько лет пропагандируется автором в "Компьюетрной вирусологии"  адек-
ватных  реализаций  до  сих  пор  не было. Например "хакерское" решение,
предложенной Александром Шеховцовым и опубликованное в предыдущем выпус-
ке (программа RLOCK) работает только для версии 4.х и использует\ некор-
ректный метод выделения памяти под собственный код.
   Пользователям рекомендуется обязательно опробовать File Defender Игоря
Свиридова - программа того стоит.

                                                                  Б.Н.Н.

************************ Aidstest - версия 157 *************************

   После версии 152, опубликованной в предыдущем выпуске Дмитрием Лозин-
ским разобраны и включены в программу распознавание и выкусивание следу-
ющих вирусов (описание воспроизводится по документации):

153 - DIR-1024 - описан в особом разделе.

154 - MANOVAR-921.
      Заражает EXE и COM. Резидентный. COMMAND.COM может заражать дважды,
      причем при первом заражении не изменяет длину. При исполнении функ-
      ции  OPEN  для  программных  файлов  (COM,  EXE)  меняет  режим  на
      Read/Write, а в момент закрытия файла пытается его заразить. В кон-
      це содержит текст "Dark Lord, I summon thee MANOVAR"

157 - GELENDZIK (partition),
      V-537
      SVC-4644.
GELENDZIK
     Старый MBR  хранит на  гибком  диске  в  0/1/3,  а  на твердом - в 0/0/7.

                                                                  Б.Н.Н.






