Софтпанорама 1991, No.8(22) *** SPS-NEWS ***  Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                     ╔══════════════════════════╗
                     ║  Н О В О С Т И    О С П  ║
                     ╚══════════════════════════╝

*********** Независимая олимпиада по системному программирования ********
************** В качестве спонсора выступит фирма Доверие ***************

    Вторая независимая олимпиада по системному программирования проводи-
мая Обществом системных программистов и редакцией бюллетеня Софтпанорама
состоится в субботу, 19 октября в Торгово-экономическом институте. Нача-
ло в 15.00. Приглашаются  все желающие.
    Победители награждаются стипендиями. Будет установлено пять  стипен-
дий сроком на десять месяцев: одну в размере 100 руб. в месяц (за первое
место), две по 75 руб. (за второе место) и три по 50 руб (за третье мес-
то)).
    В качестве спонсора олимпиады выступит известная киевская  рекламно-
издательская фирма Доверие. Возможно помимо стипендий будут  установлены
дополнительные призы - продукты фирмы Борланд. Переговоры о закупке ком-
плектов Turbo C++ Professional уже ведутся.

                                                                   Б.Н.Н.


********************** Внимание операторов BBS ! ***********************
************** Программа семинара и оглавление бюллетеня ***************
****************** будут распространяться через BBS ********************

    С ноября этого года программа семинара будет рассылать по сети  FIDO
и RELCOM. Подписчики бюллетеня через модем также смогут получить ее сами
за неделю до семинара на BBS Softpanorama-I и Softpanorama-II.
                                                                   Б.Н.Н.

*********************** Внимание подписчиков ! *************************
******** Научный центр СП "Диалог"  при ВЦ АН СССР прекращает **********
************* распространение бюллетеня с января 1992 г. ***************

    Руководство Научного центра СП "Диалог" при ВЦ АН СССР приняло реше-
ние прекратить  распространение бюллетеня  с 1.01.92.  Решение принято в
связи  с  ограниченностью  ресурсов  и недостаточным размером получаемой
прибыли. Это не отразится на сотрудничестве в области компьютерной виру-
сологии, которое будет продолжено.
                                                                   Б.Н.Н.

*************** Дмитрий Гуртяк стал первым стипендиатом ****************
********* фонда Независимой поддержки системных программитов ***********

     Открытым голосание на  сентябрьском семинаре, большинством  голосов
Дмитрию Гуртяку  была присуждена  стипендия фонда  Независимой поддержки
системных программитов. Стипендия в размере 150 руб в месяц будет выпла-
чиваться в течении 10 месяцев с сентября 1991 года. Конечно размер  сти-
пендии невелик, но таковы наши сегодняшние возможности.
     Дмитрий Гуртяк хорошо знаком читателям бюллетеня и участникам семи-
нара. За прошедший год он не раз публиковался в Софтпанораме.  Некоторые
его программ получили широкую  известность (прежде всего KeyRus,  Calc).
Написанные им программы отличает высокое качество и использование ориги-
нальных решений. В частности, в данном выпуске публикуется его диспетчев
вьеров для Norton Commander, который позволяет прекратить кромссание  NC
прикаждом появлении нового удачного вьюера. Эта программа безуслоно  по-
лучит широкое распространение.
     Поздравляя Дмитрия  Гуртяка, мне также хочется  поздравить и Сергея
Балтера, который безусловно оказал  влияние на формирование Дмитрия  как
программиста высокого класса.
     Автор надеется, что в этом  году Дмитрий будет не только  создавать
удачные программы, но и постарается повысить свой теоретический уровень,
который пока у него, как впрочем у большинства наших молодых программис-
тов оставляет желать лучшего. Следует ясно понимать, что отсутствие тео-
ретическиой базы (как минимум в объеме трехтомника Кнута) серьезно огра-
ничивет возможности  полноценного творчества  в области  системного про-
граммирования. Тем более, что с возрастом способности осваивать  теорию,
а тем более интерес к ней, резко падают. Опыт автора по общению с Игорем
Свиридовым, Дмитрием Кохманюком, Виталием Пономаренко и другими  способ-
ными молодыми  программистами свидетельствует  о том,  что это серьезная
проблема. Поэтому для повышения интереса к теории среди студенческой мо-
лодежи автором планируется проведение  "Кнутовских чтений" в рамках  ян-
варского семинара 1992 г.
                                                                   Б.Н.Н.


************** Продолжается компания по сбору средств *********
********* в Фонд независимой поддержки системных программистов *********

   Продолжается компания по сбору  средств в Фонд независимой  поддержки
системных программистов. Всем пожертвовавшим в фонд свои средства  будут
выданы/высланы самоклеющиеся  этикетки для  дискет (по  одному блоку  (4
этикетки) за каждый пожертвованный рубль). Иногородние могут  передавать
пожертвования через общественных распространителей. Отчет о  пожертвова-
ниях будет опубликован в конце года.
                                                                   Б.Н.Н.
