.Language=English,English
.PluginContents=Temporary panel

@Contents
$ #Temporary panel#
   ~Working with temporary panel~@TempPanel@

   ~Temporary panel configuration~@TempCfg@

@TempPanel
$ #Working with temporary panel#
    Temporary panel, operated similarly to the file panel,
facilitates grouping files from different folders and process them
as a single group.

    To set temporary panel contents you may either copy files
to it from file or tree panel or send to it files found during
the "Find file" dialog, using the "Panel" command in this dialog.

    Files being copied to the temporary panel are not copied physically,
just references for them are created. When you process the files
in a temporary panel with a file command, it is performed on the real
file at its actual location. For example, deleting file from the
temporary panel leads to real deleting this file from disk.
Use "F7-Remove" command to remove selected file names from temporary
panel without actual files deleting.

    Press #Ctrl-PgUp# to close the temporary panel and go to the file
under cursor.

@TempCfg
$ #Temporary panel configuration#
    In this dialog you can change following options:

 #Add to disks menu#   Enables adding "Temporary" item to the disks
                     menu.

 #Disks menu hotkey#   Hotkey for the temporary panel item in
                     the disks menu. You can set it from 1 to 9
                     or leave this field empty to autoassign.

 #Use common panel#    When enabled, one common temporary panel
                     is supported and its contents is kept even
                     when panel is closed. Without this option
                     each new temporary panel will be created empty.

