      Этот подкаталог содержит подпрограмму aidstest.com и ее исходный
текст aidstest.asm. Эта программа предназначена для "удавливания" рек-
ламы, показываемой при каждом запуске известным антивирусом Лозинского
aidstest.exe и, на мой взгляд, весьма надоедливой.  Впрочем, уже после
написания программы aidstest.com в оригинальной программе aidstest.exe
появился параметр /Ann для подавления рекламы, но, во-первых, значение
nn содержится  только в  файле документации,  который далеко не всегда
попадает к ( нелегальному ) пользователю  вместе с самим  антивирусом, 
и,  во-вторых,  оно,  видимо,  меняется  от версии  к версии.  Так что 
запоминать его  для использования при ручном  запуске прийдется каждый
раз заново.  Равно, необходимо будет при появлении каждой новой версии 
антивируса  корректировать  .BAT-файлы,  его использующие.  Приводимая 
здесь программа избавляет пользователя от всех этих неудобств. Следует
заметить, что авторских прав Лозинского она никоим образом не нарушает
( так же, как известные  "Параграфовские"  руссификаторы,  не нарушают
авторских прав фирм Borland и Microsoft ). Идея программы,  которая на
мой взгляд,  не смотря  на ее  "почти очевидность",  весьма интересна, 
принадлежит А. Файнману.

     Программа  предполагает,   что  aidstest.exe  доступен  по  PATH. 
В остальном ничего не изменяется - Вы как всегда набираете в командной
строке или .BAT-файле 

aidstest <параметры-как-обычно>

указав, если это необходимо, перед aidstest путь к aidstest.com,
например:

C:\TRICKS\aidstest c: /f

     Следует заметить, что при использовании aidstest.com c DOS 3.30 и
младше ее следует переименовать,  иначе она будет  циклически вызывать
сама себя, а aidstest.exe не будет вызван никогда.  Результатом скорее
всего будет зависание машины с сообщением "Memory allocation error".

    Ассемблировать исходный текст, видимо, можно любым ассемблером, но
я использовал TASM 3.0.

     Александр Алесинский, р.8(057-2)22-73-43, с 12 до 22.

     310012, Харьков, ул. Свердлова,4
     ООО "Спецвузавтоматика", ГИРА
