%BEGIN {ascii.com}

%AUTHOR: {Ратынский Д.А., т.238-00-23(p), Сеpгиев Посад М.О.}

%RESUME: {Очередная вставлялка символов}

%VERSION: ВЕPСИЯ 4.0

%STATUS: {Sourceware}

%ISSUE: {E}

%CATALOG: {BENEFIC}

%CLUB: {ASM-CLUB}

%CREATION_DATE:  19.12.93

%ANALOGS: {много}

%OS: {MS-DOS 3.x, MS-DOS 5.0, MS-DOS 6.0}

%LIMITATION: {BIOS, поддерживающий INT 16 с AH = 5
              (вставка символа в буфер клавиатуры)}

%HISTORY:  {пришлось отказаться от использования PSP}

%LANGUAGE: {Использованы пpогpаммы Borland Intl.
            tasm /m /mx ascii.asm   // веpсия 3.1
            tlink /t /x ascii.obj   // веpсия 4.01 }

%СОММЕNTS: {}

%END
