<HTML>
<BODY BGCOLOR="100A34" TEXT="FFFFFF" LINK="FF0000">
<HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!-- Temperature Conversion Program written by Majd N. 
  // Release Date : Tue 06/12/96

	function convert (form)
	{
		form.from.value = form.from.value.toUpperCase();
		form.to.value = form.to.value.toUpperCase();
		var flag = 0;
		if ((form.from.value== "C") && (form.to.value== "C"))
		{
			var Val = form.temp.value;
			Sfrom = "Celsius";
			Sto = "Celsius";
		}
		else if ((form.from.value== "K") && (form.to.value=="K"))
		{
			var Val = form.temp.value;
			Sfrom = "Kelvin";
			Sto = "Kelvin";
		}
		else if ((form.from.value== "F") && (form.to.value== "F"))
		{
			var Val = form.temp.value;
			Sfrom = "Fahrenheit";
			Sto = "Fahrenheit";
		}
		else if ((form.from.value== "C") && (form.to.value== "K"))
		{
			var Val = (form.temp.value - 1 + 1) + 273.15;
			Sfrom = "Celsius";
			Sto = "Kelvin";
		}
		else if ((form.from.value == "C") && (form.to.value == "F"))
		{
			var Val = form.temp.value * 9 / 5 + 32 
			Sfrom = "Celsius";
			Sto = "Fahrenheit";
		} 
		else if ((form.from.value == "F") && (form.to.value == "K"))
		{
			var Val = ((form.temp.value - 32) * 5 / 9) + 273.15; 
			Sfrom = "Fahrenheit";
			Sto = "Kelvin";
		}
		else if ((form.from.value == "F") && (form.to.value == "C"))
		{
			var Val = (form.temp.value - 32) * 5 / 9;
			Sfrom = "Fahrenheit";
			Sto = "Celsius";
		}
		else if ((form.from.value == "K") && (form.to.value == "C"))
		{
			var Val = form.temp.value - 273.15;
			Sfrom = "Kelvin";
			Sto = "Celsius";
		}
		else if ((form.from.value == "K") && (form.to.value == "F"))
		{
			var Val = ((form.temp.value - 273.15) * 9 / 5) + 32;
 			Sfrom = "Kelvin";
			Sto = "Fahrenheit";
		}
		else if ((form.from.value == "") || (form.to.value == "")
			|| (form.temp.value == ""))
		{
			alert("Sorry...All the fields have to contain a value");
			var flag = 1;
		}
		
		else 
		{
			alert("Something is WRONG!!! Please check your entry");
			var flag = 1;
		}
		if (flag != 1)
		{
		Dis = parent.display.document

		Dis.write("<HTML><BODY TEXT='#FFFFFF' BGCOLOR='#000000'>");
		Dis.write("<CENTER>");
		Dis.write(form.temp.value + " degrees " + Sfrom +
			" is equal to " + Val + " degrees " + Sto);
		Dis.write("<BR>To Continue, just reenter new values or"); 
		Dis.write(" reload when bottom of the window is reached<BR>");
		Dis.write("</CENTER>");
		Dis.write("</HTML>");
		}
	}

	function clear_form (form)
	{
		form.from.value = "";
		form.to.value = "";
		form.temp.value = "";
	}
// -->
</SCRIPT>
</HEAD>
</BODY>
<FORM>
<TABLE BORDER=10 WIDTH=100%>
<TR>
<TH BGCOLOR=RED>Temperature From<BR>
    K   :  Kelvin <BR>
    C 	:  Celsius <BR>
    F   :  Fahrenheit
<P><P>
<INPUT TYPE="TEXT" NAME="from" SIZE=1 VALUE="">
</TH>
<TH BGCOLOR=NAVY>
Temperature To<BR>
    K   :  Kelvin <BR>
    C 	:  Celsius <BR>
    F   :  Fahrenheit
<P><P>
<INPUT TYPE="TEXT" NAME="to" SIZE=1 VALUE="">
</TH>
<TH BGCOLOR=GREEN>
Temperature Value <BR><BR><BR><BR><BR>
<INPUT TYPE="text" NAME="temp" SIZE=3 VALUE="">
</TH>
</TR>
</TABLE>
<P>
<CENTER>
<INPUT TYPE="button" NAME="start" VALUE="CONVERT" onClick="convert(this.form);">
<INPUT TYPE="button" NAME="clear" VALUE="CLEAR" onClick="clear_form(this.form);"> 
</CENTER>
</FORM>
&copy 1996<a href="http://www.cs.pdx.edu/~majd" target="_top"> Majd 
Naciri</a> 
</HTML>
