# 1
$Put the encoded message to your assistant in a$
hiding place.  The pronouns will help you.$
# 2
$Your assistant continued observation.$
Here is his message.  Decipher it.$
# 3
$Excellent!  You can go on.$
# 4
$Sorry, but you need more practice.$
#5
$°¯$¯$°¯¡$¯¡$°¯°$¯°$¦¤°$…¤°$¦§$…§$¦®µ$…®µ$ª·$‰·$¦«$…«$ª®$‰®$°¯ª$¯ª$
#6
$•ª©ª¬$¯$°´¬²½­$$¡¯´ª£¦»¦³´£°$¦¤°$. $$€¯´ª£¦»¦³´£°$…¤°$µ¬²¡­¡$$º±ª°¯¬¡$°¯¡$. $$
™±ª°¯¬¡$¯¡$±¦²¦¥¡­¡$$¬¡±³µ­µ$¦§$.$$$
#7
$¯$‘¦©ª¥¦¯´$±°­µ¹ª­$$¦§$¬¡±³µ­µ$. $$…§$‹¡±³µ­µ$±²°¤­°´ª­¡$$°¯¡$¬²½³¡$. $$¯$‘¦©ª¥¦¯´$²¡³³´¡£ª­$$ª·$­°£µº¬ª$.$$$$¯¡$­°¯¥ª¯¬¡$±°¬¡©¡­¡$$¦¤°$­¦¬¡²³´£°$¦®µ$³´¡²ª¬µ$.$$
#8
$­°£µº¬ª$Œ°£µº¬ª$¬¡±³µ­µ$‹¡±³µ­µ$¬²½³¡$$²¦©ª¥¦¯´$‘¦©ª¥¦¯´$$
#9
$The physicist discovered antimatter.$
A spy stole the antimatter.$
The spy passed on the capsule.$
#10
$The head of intelligence received the capsule.$
A rat swallowed the capsule.The head of intelligence$
set up traps.$
#11
$²°¶¦³³°²$¯$©¡¨§¤$$³£¦¹ª$ª·$. $$€³³ª³´¦¯´¬¡$¯¡$°´¬²½­¡$$³µ¯¥µ¬$¦¤°$. $$
²°¶¦³³°²$¯$ª$$¡³³ª³´¦¯´¬¡$°¯¡$¥°³´¡­ª$$¬¡²´½$ª·$.$$$
# 12
$¯¡$€³³ª³´¦¯´¬¡$©¡¬²½­¡$$¦¤°$³µ¯¥µ¬$. $$¯$²°¶¦³³°²$ª$$°¯¡$¡³³ª³´¦¯´¬¡$
²¡©£¦²¯µ­ª$$¦§$¬¡²´µ$. $$¯°$²ª£¦¥¦¯ª¦$±°¤¡³ª­°$$ª·$³£¦¹ª$.$$$
#13
$±²°¶¦³³°²$²°¶¦³³°²$¡³³ª³´¦¯´¬¡$€³³ª³´¦¯´¬¡$³£¦¹ª$’£¦¹ª$±²ª£¦¥¦¯ª¦$²ª£¦¥¦¯ª¦$
³µ¯¥µ¬$$¬¡²´µ$$$
#14
$The professor lit the candles.$
The assistant opened the trunk.$
The professor and assistant got out the maps.$
#15
$The assistant closed the trunk.$
The professor and assistant rolled up the map.$
The ghost extinguished the candles.$
#16
$ƒ­¡£¡²¾$¯$£½¬­À¹ª­$$³ª¤¯¡­ª©¡¸ªÀ$¦§$.$$°®°º¯ª¸¡$¯¡$°´¬²½­¡$$°¬¯°$¦¤°$. $$ƒ­¡£¡²¾$¯$ª$$
±°®°º¯ª¸¡$°¯¡$°´¬²½­ª$$³¦«¶½$ª·$.$$$
#17
$¯ª$„¦´ª$£½©£¡­ª$$¦§$±°­ª¸ªÀ$. $$¯¡$°­ª¸ªÁ$°¬²µ¨ª­¡$$¦¤°$¢¡¯¬$.$$$
#18
$±°­ª¸ªÀ$$±°­ª¸ªÁ$°­ª¸ªÁ$¥¦´ª$„¦´ª$¢¡¯¬$$$
#19
$The leader turned off the alarm.$
The assistant opened the window.$
The leader and the assistant opened the safes.$
#20
$The children called the police.$
The police surrounded the bank.$
#
