                           ╔════════════════════════╗
                           ║File Commander/2 READ.ME║
                           ╚════════════════════════╝

	File Commander/2 is shareware, NOT free software. You may use it for
up to 30 days free of charge. If you wish to continue using the program after
your trial period is over you must register. Registration costs just A$29 
(~US$20). Credit cards are accepted to make foreign orders easier. For more
details see "Registering" in the manual FC.INF


Installing File Commander/2
═══════════════════════════

  To install File Commander/2, you need to place the files:

fc.exe
fc2.cmd
fc.hlp
fc.inf
clipserv.exe

in the same directory. If you want to be able to start FC/2 from the command
line, this directory needs to be in your PATH. When you first use 'Save Setup'
the file fc.ini will be written to the same directory. 
  If for some reason you change the name of the .exe file, you will also need
to change the name of the .hlp and .ini files to match or they will not be
found. The same applies to any .mnu file you create.
