 Softpanorama, may 1996; v.8.No.2(81d) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск D

                          С О Д Е Р Ж А Н И Е

 contend.81d - Содержание выпуска D

 BOOKS\ --------------------------------------- Книги по антивирусной тематике
   virguide.zip - Н.Н.Безруков. Компьютерная вирусология. В данном архиве
                  cодержится текст 6.01 мо- нографии Н.Н.Безрукова
                  КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ, Часть 1: Общие принципы
                  функционирования, классификация и каталог наиболее
                  распространенных вирусов в операционной системе MS DOS. Этот
                  текст соответствует изданию монографии Н.Н.Безрукова
                  КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ: справочное руководст- во. - Киев.:
                  Украинская Советская Энциклопедия, 1991.- 416 с. ISBN
                  5-88500-031-X. В редакции 6.01 исправлены некоторые опечатки.
   defguide.zip - Н.Н.Безруков. КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ. Часть II. Технология
                  применения средств защиты от вирусов. Редакция 0.8 от 14.05.92
                  (На правах рукописи)

 BESTOLD\ -------------------------------------- Лучшие антивирусные программы
                             авторов, которые прекратили работу в этой области

   grinfeld.zip - Янис Гринфелдс. SYSTEST - детектор бутовых вирусов с контролем
                  самозаражения
   kupchs.zip   - Мартиньш КУПЧС (Fido: 2:/495/14.142). TSR детектор вирусов MVT
                  и демонстратор видео и звуковых эффектов создаваемых рядом
                  вирусов.
   ponomare.zip - Виталий Пономаренко. Neat_Check - ревизор памяти позволяющий
                  определить наличие резидентных файловых вирусов и NEATVAC -
                  вакцина для ряда распространенных резидентных файловых вирусов
   sessa.zip    - Александр Сесса. VFORMAT.EXE - программа форматирования дискет
                  с защитой от бутовых вирусов Версия 1.9 ( Ноябрь 1991г.)
                  [Freeware]
   shehovts.zip - Aлександр Шеховцов. Вирус-локатор VL и маскоискатель ML.
   suslikov.zip - Eвгений Сусликов. Антивирусные программы и Hiew ('гляделка'
                  в HEX-формате с дисассемблером 80386-го процессора).
   sviridov.zip - the Compact Soft group (. File Defender - усилитель атрибута
                  Read_Only для MS-DOS, version 4.82 [Freeware]
   yanovski.zip - Александр Яновский (Емельянов). Ряд полезных антивирусных
                  программ; VirWarner - Универсальный детектор вирусов;
                  Int21.exe - Универсальное средство для обнаружения резидентных
                  файловых вирусов в цепочке обработчиков Int21h; AY_ABOOT.LZH -
                  Защита от загрузки с дискеты Отключение Ctrl-Break для
                  AUTOEXEC.BAT

