 Softpanorama, MAY 1996; v.8.No.2(81B) *** CONTENTS ***  Состав.Н.Н.Безруков
 =============================================================================
                                 Выпуск B
                           ПРОГРАММЫ ДЛЯ WINDOWS

                            С О Д Е Р Ж А Н И Е

 contents.b81 - Содержание выпуска B
 FILEUTIL\ -------------------------------------- Утилиты для работы с файлами
   clnupw.zip   - Foley Hi-Tech. CleanUp for Windows 2.00 12/31/93 A Windows
                  utility for maintaining a clean and well organized hard drive.
                  CleanUp for Windows allows you to quickly view duplicate files
                  located on your hard drive(s) and tag unneeded files for quick
                  deletion and recovery of valuable disk space. Supports all
                  types of hard disks including network drives. [Shareware]
   dupe14d.zip  - Dupe V1.4d is a Windows 3 program which you can use to
                  find duplicate files on your system and clear off unwanted
                  copies.
   wdllf.zip    - Treeless. WDLLFnd version 1.31 Windows program helps you
                  locate common routines used by Windows programs. The program
                  will find all Windows EXE, DLL, DRV and VBX programs on your
                  computer. WDLLFnd will display what routines a program uses,
                  and also which programs use a routine. Exceptions found during
                  the search such as duplicate program names, DLL found but
                  not referenced, DLL referenced but not found are displayed.
                  Save and Restore previous search information. Requires
                  VBRUN300.DLL. [Shareware ($10.00)].

 PRNTUTIL\ ------------------------------------ Утилиты для просмотра и печати
   VUEPRO32.ZIP  -  VuePrint  Pro/32  Edition  v4.1  VuePrint  is  the  most-
                  downloaded Windows program  on both CompuServe  and America
                  Online. It reads, writes,  and prints JPEG, GIF,  BMP, TGA,
                  PCX,  and  TIFF  files.  Includes  a  screen  saver  and  a
                  uudecoder. Requires a 386+ and WIN32. [Shareware]

 TASKMANA\ ------------------------------------- Утилиты для работы с задачами
   barclk.zip   - Atomic Dog Software Corp. BarClock Title Bar Utility v4.00
                  <ASP> BarClock is a handy utility that makes use of the unused
                  space in the title bar. Useful for time & date display,
                  BarClock goes much further to include program luanch icons,
                  task switch icons and a fully customizable display. BarClock
                  also includes resource warnings, alarms, timers and a built in

 TEXTUTIL\ --------------------------- Утилиты для работы с текстовыми файлами
   dirmatch.zip - Cliff Wong. DirMatch(R) version 1.5.2
   wcompare.zip - Michael J. Mefford. WCompare (VERSION 1.0)

