 Softpanorama, MAY 1996; v.8.No.2(81c) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск C

                          С О Д Е Р Ж А Н И Е


 contents.c81 - Содержание выпуска C

 FAGS\ -------------------------------------------------------------- Полифаги
   drweb.zip	- Игорь Данилов. DrWeb. Версия 3.11 от 12 апреля 1996 г.
   fp-223a.zip	 - Fridrik Skulason <frisk@complex.is>.
		  F-PROT version 2.23a - June 6 1996
		  Cодержит программу F-macro.exe v. 1.11, позволяющую
		  затирать макровирусы типа Concept в DOC файлах не
		  вызывая MS Word.

 MACROVIR\ ------------------------------ Программы для борьбы с макровирусами
   avpww104.zip - AVPWW 1.04 FREEWARE Antivirus for Word. Detects/Disinfects
                  known MACRO viruses from Microsoft Word documents.
                  [Freeware]
   scanprt4.zip - Microsoft. SCANPROT v.4.0 - Protect from macroviruses
                  [Freeware]

