

                     *  *  *  *  *

        Эта программа представлена как демонстрационный пример 
   использования текстовых потоков и модуля общих определений
   описываемых в разделе TPS

                     *  *  *  *  *

        Программа обработки  текстов Lprint  V 3.0  прежде всего
   предназначена  для  печати  текстов  на  мозаичном принтере в
   различных   форматах.   Однако    новая   версия    программы
   предоставляет возможность просмотра и корректировки текстовых
   файлов любой длины / до 32 Мбайт /. Кроме этого  педусмотрены
   функции  копирования,  стирания,  переименования  файлов. Все
   выше приведенные  возможности реализуются  командой "Файловое
   меню".   Команда "Путь"  позволяет предварительно  установить
   путь  доступа  в  заданный  поддиректорий. При помощи команды
   "Конфигурация"   устанавливается   конфигурация   и  парамеры
   печати.

      Версия Lprint 3.3  являетя дальнейшим  усовершенствованием
   программы в ней исправлен ряд ошибок. Приставка "J" в  версии
   программы означает  возможность работы  с принтером  LaserJet
   II.  при этом перед вызовом Lprint необходимо воспользоваться
   драйвером    и    загрузчиком    шрифтов    "Белецкого"     (
   Горсистемотехника ) для лазерного принтера LaserJet II.

      Автор  программы  будет  благодарен  Вам за предоставление
   технической  информации  по  программированию различных видов
   принтеров, а также за замечания по работе программы.

      Программа фактически является демонстрацией возможностей
   библиотеки поддержки "TURBO PASCAL SUPPORT" разработанной
   автором для Turbo Pascal.

   Замечание :
         Lprint  V  3.3.J  проверяет  свою  длину и контрольные
         суммы.  В  случае   заражения  вирусами  будет   выдано
         предупреждающее сообщение

         Lprint V 3.4.J предусматривает несколько новых  режимов
         печати  и  расширение   возможности   работы  со  всеми 
         встроенными    шрифтовыми    возможностями    мозаичных 
         принтеров IBM

   ..........................................................

   г. Киев  Тел  518-09-01 (дом); 441-40-81 (сл)
   Почтовый адрес: 253166 г. Киев                      ( OLD )
                   ул. Милютенко 23 кв. 239
                   Мигач Ярослав Альбертович

                   255020 г. Бровары киевской области  ( NEW )
                   ул. Ю. Гагарина 19 кв. 66
                   Мигач Ярослав Альбертович
   ..........................................................

      Lprint является СВОБОДНО КОПИРУЕМЫМ программным  продуктом
  Копирование программы, с целью получения коммерческой  выгоды,
  без согласованием с автором, ЗАПРЕЩАЕТСЯ

