Newsgroups: comp.periphs.printers,comp.periphs.scsi,comp.sys.ibm.pc.hardware.cd-rom,comp.sys.ibm.pc.hardware.chips,
From: jonom@netcom.com (Jonathan McKinney)
Subject: NEVER BUY HARDWARE from MICROMAX!!
Date: Wed, 5 Jul 1995 23:18:56 GMT
X-title: Осторожно MicroMax

(MAIL ORDER WOES!!!)

(IF YOU MAILORDER ANY HARDWARE, READ THIS, IT'S SHORT BUT AND TO THE
POINT!)

Why do I say what's in my subject?...And why so many newsgroups?

I DON'T WANT YOU TO GO THROUGH WHAT I WENT THROUGH.

Let me tell a short story.(it is pretty short, don't worry...)

I thought Micromax was a great place to get what I wanted.  I ordered the
motherboard(a p90 motherboard) and a tower case in mid-December.  I
recieved it mid-January. It took a MONTH to get!  And guess what, they
DIDN'T SEND the case.  So I had all these components I bought from
various places and the new MB but nothing to put them in.

I as well made a trade with Micromax on memory for $24 dollars per meg(I
sent in 24meg for $576 credit).  Guess what, they lost the paper work on
the credit, and the credit card company was charging me $576 more than I
could afford!  It took 2 months after I got the motherboard for Micromax
to get it together and credit the card.

If that wasn't enough, I recently found out that my cache memory is
bad.  I mean bad as in when you turn it off things I do no longer
crash(such as compiling under linux(a unix operating system)).  OK, I
wasn't worried...I have a 1-year warranty and a 5-year service
warranty(as said in the advertisement in computer shopper).  NOPE, I
called and MIKE(the head of the RMA department, customer service), said
he couldn't exchange the cache, I quote,"That's my final word on it."

So they are slow, haphazard, and lie.
My suggestion, DON'T BUY Hardware FROM MICROMAX...DON'T TAKE THE
CHANCE...It's not worth it...

My suggestion, when MAILORDERING buy EVERYTHING from 'Insight' or
'Computability'.  Since I've ordered stuff from them, NO
PROBLEMS...Everything works, they are quick, they are organized!!  YES!


Thanks for your time, Jonathan

(and if that many newsgroups isn't in the netikut(ha) then I'm sorry, I
don't know my limits...I will make shorter and make over time if you like)












--
Later,
Jonathan -- jonom@netcom.com - If Math is hard for you, HA!

