                         С O Ф Т П А Н О Р А М А
                     Vol.5, No. 9 (43) - ноябрь 1993 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                 Выпуск D

                          С О Д Е Р Ж А Н И Е

readme.d ---- Информация для авторов
contents.d59 -- Содержание текущего выпуска СОФТПАНОРАМЫ

BUNICH\ - Леонид Бунич. Конвертер файлов Word Perfect (Демо)
    readme.1st, perfview.com, perfview.doc

1-2-3!V4\ - Демо-версия Lotus 1-2-3 for Windows v.4.
    install.001, install.002, install.exe

