                          С O Ф Т П А Н О Р А М А
                   Vol.5, No. 9 (43) -  ноябрь 1993 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
               CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

contents.c59 -- Содержание выпуска С
readme.c ------ Информация для авторов.
info.c59 ------ Краткая информация.

ADVERT\ --------------------------------------------- ПЛАТНАЯ РЕКЛАМА
    binf.a59 ----- В нашей "Деловой Информации" -  действительно ценная 
                   информация
    bisplus.a59 -- Бухгалтерская Информационная Система "БИС Плюс"
                   (используется при обучении студентов КТЭИ)
    booklist.a59 - Softpro Books FAQ & Book list
    dialctcs.a59 - Жуpнал для пpогpаммистов "Soft Review/Компьютеpное обозpение"
    sakura.a59 --- 10-11 декабря, Киев, семинар "Безопасность банков"
    ukrlaw.a59 --- Серия информационно-поисковых систем "УКРАИНСКОЕ 
                   ЗАКОНОДАТЕЛЬСТВО" и "ВНЕШНЕЭКОНОМИЧЕСКАЯ ДЕЯТЕЛЬНОСТЬ"

CURRENT\ ----------------------------------------------- ТЕКУЩИЕ СОБЫТИЯ
    edupage.c59 - EDUPAGE 10/14/93.

DELTA\ ----------------------- Материалы из выпуска A предыдущего номера
    bezrukov.a58 - Картинки с выставки
    chronicl.a58 - Хроника заседаний семинара СОФТПАНОРАМА.
    contents.058 - Полное оглавление предыдущего номера.
    events.a58 --- События (Стипендия имени Эдмунда Маски)
    foreword.a58 - Колонка редактора.
    humor.a58 ---- Юмор
    info.a58 ----- Краткая информация.
    news.a58 ----- Панорама коммерческих новостей.
    reviews.a58 -- Панорама компьютерной прессы


FEEDBACK\ ------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
    bunich.c59 --- Л.Г.Бунич. Замечания по СофтПанораме и не только по ней.
    dk.c59 ------- Дмитрий Кохманюк. Небольшое пиратство со стороны
                   российского программера
    martinov.c59 - Дмитрий Мартынов. К сведению пользователей библиотеки
                   FRIFOR (публиковалась в SP 54-55)
    most2pu.c59 -- Ответ Д.Ю.Мостового на статью Ю.И.Панкова.
    pankov.c59 --- Юрий И. Панков. С запозданием ... к СП 58.

FOND\ ------------------------------------------ ИНФОРМАЦИЯ ФОНДА ОСП
    honor.1st ---- Наши лауреаты
    fond.1st ----- Информация по фонду ОСП.
    report.c59 --- Промежуточный ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА
    \FRID\ - Отчет общественного распространителя Л.М.Фрида
        frid93-4.c59 - за IV квартал 1993 г.
        rep932-3.txt - за II-III кварталы 1993 г.

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \ARC-CLUB\ ------------------------ Клуб пользователей архиваторов
        \JUNG\ - Robert Jung. UNARJ version 2.30.
            decode.c, environ.c, os2unarj.mak, qclunarj.mak, readme.doc,
            tccunarj.mak, technote.doc, unarj.c, unarj.def, unarj.doc,
            unarj.exe, unarj.h
    \ASM-CLUB\ -- Клуб "Настоящие программисты предпочитают ассемблер"
        \ZULIN\ - Б.Зулин. Драйвер LCD дисплеев.
            lcd_8x19.asm, lcd_8x19.com

        \MILYUKOV\ - Александp Милюков.
            dess.asm  \
            vdeb.1st   | Александp Милюков.
            _vdeb.asm  | Full-screen отладчик + 8086 дизассемблеp
            _vdeb.com /  в 4k памяти.
    \C-CLUB\ --------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        vca.1st \  Сергей Данилов.
        vca.c    | Программа для составления файла списка выделенных
        vca.doc  | файлов оболочки VC v.032
        vca.exe /
    \ME-CLUB\ ------------------------------- Клуб любителей MultiEdit
        \BUNICH\ - Леонид Бунич.
            langkit.s ---- Меню дополнительной языковой поддержки.
            letnnb06.doc - Очередные материалы по Multi-Edit (6.1).
            lgb6.s ------- Набор различных макросов.
    \TP-CLUB\ ------------------------ Клуб пользователей Turbo Pascal
        \ZULIN\ - Б.Зулин.
            \DISKTOOL\
                drvtools.pas - Модуль работы с дисковыми драйверами.
                dsktools.pas - Модуль (-исследование) работы с дисковыми
                              устройствами (, файлами и драйверами).
               systools.pas - SysTools
            \VC_COLOR\ - Программа раскрашивания Волков-командера 4.00.035
                vc_color.exe, vc_color.pas

        \VORONIN\ - Дмитрий Воронин.
            \GRAPHPR\ - Генерация программы воспроизведения графики
                        для TP5.5 и выше.
                graphpr.1st, graphpr.doc, graphpri.lzh, install.bat,
                menus.dat, menus.exe

            \LIST\ - Документатор (распечатка текстов в удобном формате)
                1fnt.lst, 2fnt.lst, 3fnt.lst, 4fnt.lst, 5fnt.lst,
                init.lst, list.1st, list.doc, list.exe, listpr.nam
                \SRC\ - Сорсы.
                    dir1991.pas, list.fnt, list.pas, list.set, lookfile.pas

            \MENUS\ - Введение в *.BAT-файл системы меню
                menus.1st, menus.doc, menus.bat, menus.dat, menus_pr.dat,
                menus.exe, menus.pas
    \EUNET\ ------------------------ МАТЕТЕРИАЛЫ ПО СЕТИ EUNET RELCOM
        bishop.c59 - Мэтт Бишоп. Как эффективно использовать USENET.
        belkin.c59 - Руслан Белкин, Дмитрий Кохманюк, Игорь Свиридов.
                    Обзоp состояния укpаинских узлов сети Relcom.
                    !!! Осторожно, есть рекламные моменты - БНН

    \OS2-CLUB\ ------------------------------ Клуб пользователей OS/2
        21russ.zip - Александр Бреславец. Русификатор для OS/2 v1.* и v2.1
        cyrkey.arj - Hostas Red. OS/2 DOS & OS/2 FullScreen Boxes "Russification"
    \WORD-CLU\ ----- Клуб пользователей текстового процессора MS-WORD
        amurhyph.dll
        amurwrd.txt -- Converter Word DOS <=> WinWord for you!

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
                   "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                                   С О Ф Т П А Н О Р А М А
    price112.a59 -- Цены на подписку с 15 ноября по 1 декабря 1993 г.
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    \PRICELOG\ - Хроника подписных цен на Софтпанораму.
        prices102.a58 - Цены подписки с 15 по 30 октября 93 г.
        prices111.a59 - Цена подписки с 1 по 15 ноября 93 г.

HISTORY\ -------------------------------------------------- ИСТОРИЯ SP
    \SP29(90)\
        echtutor.dc! - Echomail Tutorial
        fts-0001.012 - A Basic FidoNet(r) Technical Standard Revision 12
        hayes.doc ---- AT command summary: Command Description (Notes 1 and 2)
        policy4.txt -- FidoNet Policy Document. V 4.07
        register.doc
        ucold.doc ---- HAYES Command Set. Based on UNITY GOLD Modem User Guide
