                         С O Ф Т П А Н О Р А М А
                   Vol.5, No. 9 (43) -  ноябрь 1993 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

contents.b59 -- Содержание текущего выпуска СОФТПАНОРАМЫ
readme.b ------ Информация для авторов.

FREEWARE\ ---------------------------- Свободно распространяемые программы
    \BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
        \FIRSOV\ - А. Фирсов.
            disdrive.com - выключает диск на уровне DOS
            exi.com      - "снималка" для зависших программ
            progen.1st   - Конфигуратор драйвера защиты жесткого диска
            protgen.exe /

        \KURINNIY\ - Сергей Куринный, Сергей Костинский. System Analyzer V1.0
            (Программа показывает разнообразную информацию о Вашем компьютере)
            author.txt, readme.sa, sa.exe, sa.hlp, sar.exe

    \UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
        \MARTINOF\ - Дмитрий Мартынов. DISKCONS: Программа для записи
                     посекторного образа дискеты в файл
            readme.1st
            dc_18.com  -  sfx_архив
        \VOLKOV\ ---- Всеволод Волков. Volcov Commander 4.00.037 beta.
            archives.mnu, format.mnu, vc.com, vc.ext, vc.hlp, vc.ini,
            vc.mnu, vcedit.ext, vcinfo.doc, vcr.hlp, vcview.ext


SHAREWAR\ ------------------------- РЕГИСТРИРУЕМОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
    sharewar.1st - Список популярных программ типа ShareWare,
                   опубликованных в бюллетене.
    \BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
!!!     \MAK.SHR\ - Nico Mak. WinZip (ArcView под Windows) Version 4.0
                    !!! Шедевр Shareware под Windows для читателей
                        Софтпанорамы
            file_id.diz, license.doc, order.doc, readme.1st, vendor.doc,
            whats.new, winzip.doc, winzip.exe, winzip.hlp, wz.com,
            wz.dll, wz.pif

    \UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
!!!     \GUTNIKOV.SHR\ - А.Е. Гутников. Текстовый редактор "Слово и Дело"
                    !!! Один из лучших Shareware редакторов в СНГ.
            fontedit.exe, wd.exe, wd.fnt, wd.hlp, wd.ini

