Софтпанорама 1993, No.59(43)  *** FOREWORD ***  Составитель Н.Н.Безруков
************************************************************************

               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

                           Уважаемые коллеги !

    Я думаю, что в нашей ситуации экономия валюты является одним из при-
оритетных вопросов, причем не только  для бизнесменов, но и для  рядовых
программистов, поскольку очень часто именно последние определяют,  какие
модели оборудования стоит покупать конкретной фирме. Капитализм есть ка-
питализм и мы попали в ситуацию, когда несмотря на страшный дефицит кон-
вертируемой валюты уровень долларовых  цен на Украине на  некоторые виды
оборудования существенно превышает американские цены. За некоторые  типы
дискет, модемов,  принтеров и  т.д. нам  приходится платить  практически
двойную цену. И здесь не действуют чисто экономические причины,  связан-
ных с  небольшим размером  рынка, таможенными  пошлинами, необходимостью
для коммерческих фирм обеспечить себе какую-то прибыль, гиперинфляцией и
инфляционными ожиданиями части населения. В этой ситуации есть и некото-
рые интересные оттенки, поскольку скажем для винчестров, мониторов и со-
бранных компьютеров наши цены в общем-то гораздо ближе к ценам США, чем,
скажем, в области модемов. Вообще рынок модемов у нас развивается неско-
лько специфически.
    Именно по поводу этой части рынка в киевском еженедельнике  "Деловая
информация" месяц  назад была  напечатана моя  реплика по  поводу статьи
Б.Мостового и В.Форсюка "Советы по выбору модема" ранее напечанном в но-
мере 18 этого же еженедельника. Поскольку статья Б.Мостового и В.Форсюка
показалась мне  не совсем  объективной, а  также учитывая  тот факт, что
один из авторов является сотрудником фирмы, продающей модемы именно мар-
ки Zyxel(этот факт, кстати, не было отражен, в тексте статьи ;-) я попы-
тался по своему  взлянуть на этот  сегмент рынка. Хотя  я скорее являюсь
дилетантом, чем  специалистом в  области телекоммуникаций,  мне кажется,
что познакомиться с моим хотя  и очень неполным анализом этого  сегмента
рынка было бы полезно и для читателей Софтпанорамы. Поэтому сегодня  она
перепечатывается вместо традициооной колонки редактора. Перепечатка  вы-
полнена с разрешения редакции еженедельника "Деловая информация". Поско-
льку в такого рода  вещах важен контекст (многие  из нас все еще  помнят
стиль подачи материала в учебниках по максизму-ленинизму ;-), текст ори-
гинальной статьи Б.Мостового и  В.Форсюка, а также текст  ответа Виктора
Форсюка  на  мою  реплику  перепечатаны  в  этом  же  выпуске  в разделе
REPRINTS.


10.11.93                                        С уважением, Н.Безруков


    P.S. Хотя статья была написана всего месяц назад, мне приятно  отме-
тить, что один из центральных тезисов моей заметки, состоящий в том, что
дорогие модели как модемов так и компьютеров теряют свою ценность значи-
тельно быстрее дешевых, выдержал испытание временем. Действительно после
появления модемов V.fast  цены на модемы  V.32bis сильно упали  и теперь
приличный модем  этого типа  (например очень  неплохой внутренний  модем
Supra) можно купить в США примерно  за $150. Кстати упали сильно и  цены
на модемы Zyxel. Motorola потеснила Zyxel  на рынке IP, а US Robotics  и
другие известные фирмы, включая Hayes резко снизили цены на свои  модели
V32bis. Так или иначе Zyxel снизил  цены на младшие модели до $249,  тем
самым начав серьезно  конкурировать с GVC  на рынке СНГ.  В Москве Zyxel
U1496E можно купить примерно за $350, т.е. дешевле GVC 144. Если учесть,
что снизу GVC "подпирает" US  Robotics Sportster, то похоже и  для фирмы
наступили не самые лучшие времена  и без резкого снижения цен  ей сейчас
на нашем рынке "ничего не светит". В частности цена GVC 144 теперь пред-
ставляется слишком высокой и многие пользователи предпочтут купить Zyxel
U1496E.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Р е п л и к а

                                                           Н.Н.Безруков

    ОБ ОТНОШЕНИИ К МОДЕМАМ МАЛОИЗВЕСТНЫХ ФИРМ И МОДЕ НА МОДЕМЫ ZyXEL

    Не для  кого не  секрет, что  в технике,  особенно в автомобильной и
компьютерной тоже существует мода и не всегда выбор модной вещи является
самым разумным. Конечно понять, что какой-нибудь бородатый хакер пламен-
но призывающий  покупать модемы  Zyxel и  демонстрирующий при  этом свои
знания жаргона и технических подробностей эквивалентен по своей социаль-
ной роли расфуфыренной красотке в метро, демонстрирующей окружающим  су-
пермодный кожаный костюм и свои длинные ноги не так просто, но  социаль-
ный механизм здесь работает один и тот же.
    Как мне кажется, с учетом появления ряда более дешевых  альтернатив,
покупка часто рекламируемого на Украине очень дорогого американского мо-
дема Zyxel (см.,  например статью, Б.Мостового  и В.Форсюка в  номере 18
"Деловой информации") для организаций, не являющихся продавцами телеком-
муникационных услуг, является просто волной моды, не совсем  оправданной
экономически. Неясно зачем рядовому  пользователю платить за модем  цену
(от $469 до $960 в зависимости от модели - здесь и далее указаны  амери-
канские цены - БНН), соответствующую цене компьютера 386sx4-80 или  даже
386dx40-4-120 или другими  словами переплачивать за  моду $200 или  даже
$500. Данный модем не поддерживает стандартный протокол Class 1 для фак-
сов и имеет проблемы при соединении с другими модемами на высоких скоро-
стях. Причем ряд функциональных особенностей этого модема для большинст-
ва пользователей практически бесполезны. Это прежде всего скорость 14400
и более высокие "фирменные" скорости 16800 и 19600(только в паре с  дру-
гим модемом типа Zyxel). Не для кого не секрет, что при соединениях  от-
личных от Zyxel-Zyxel скорость 14400 реально достижима только ночью  или
на очень хороших (например, оптоволоконных) линиях. Поэтому прежде,  чем
выложить из кармана $500 я настоятельно рекомендуется одолжить понравив-
шуюся Вам модель у знакомых или арендовать ее в какой-нибудь фирме  хотя
бы на две недели и за это время проверить в скольких случая из десяти Вы
сможете работать с нужными Вам абонентами или сетями на скорости хотя бы
4800; вполне может оказаться, что днем - ни разу.
    Покупая Zyxel вы платите  дополнительные "баксы" за "экзотику"  типа
работы с голосом, автоматическое определение  номера (это не AOH, а  ме-
тод, рассчитанный на цифровые ATC,  который неприменим к ATC других  ти-
пов) или за возможность работы по выделенной линии. Обычному пользовате-
лю эти возможности ни к чему. Следует четко понимать, что понижение сто-
имости модемов сейчас идет очень высокими темпами и модем V32bis,  кото-
рый стоит $500 сегодня, будет стоить завтра, после появления V.fast(28.8
килобит в сек.), в лучшем случае  $250. Если у вашего узла или  наиболее
важного для  Вас абонента  стоит модем  типа Zyxel,  а также при покупке
Zyxel для поддержки dial up IP не стоит покупать значительно более доро-
гой Zyxel U-1496Plus ($649). Модель U-1496E ($469) дешевле и практически
ничем не хуже. Приобретение для связи по FIDO, Relcom или для dial up IP
модема Zyxel U-1496Plus эквивалентна покупке малюсенького  специализиро-
ванного жидкокристаллического дисплея  по цене приличного  цветного дис-
плея 14" SVGA.28ni.
    Вообще дорогие модели как модемов так и компьютеров теряют свою цен-
ность значительно быстрее  дешевых. Поэтому с  моей точки зрения,  опти-
мальной суммой при покупке изделий high technology являются модели,  ко-
торые обеспечивают 80% функциональных  возможностей за 20% от  стоимости
дорогих моделей (к дорогим моделям модемов сейчас можно отнести, в част-
ности, Zyxel, Telebit и Codex фирмы Моторола). Например, сейчас цена до-
рогих моделей модемов  находится где-то в  районе $400 до  $1300, а ско-
рость достигает  19600. По  предлагаемой мной  методике оптимальная цена
лежит где-то в районе $80-$260. За эту цену можно приобрести  тайванский
(или  даже  американский  -  Sportster)  модем,  поддерживающий протокол
V32bis(14400), но лучше  провести предварительное тестирование  линии и,
возможно,  Вас  вполне  устроит  комбинация  V32(9600)+V42bis  или  даже
V22bis(2400)+V42bis.  Последний   тип   факс-модемов  (c   факсом   9600
send/recieve) сейчас можно купить по цене примерно $100, если не гнаться
за надписью на корпусе и  купить вполне приличную тайваньскую или  южно-
корейскую модель.
     Для поддавшихся на рекламу или опрометчивых покупателей вполне  ре-
альна перспектива купить очень дорогой  модем и потом узнать, что  рабо-
тать на нем можно только на скорости 2400. Вообще, с учетом качества на-
ших линий, эта, несколько странная,  на мой взгляд, мода на  дорогой, не
слишком популярный  (очень немногие  прайс-листы западных  торговых фирм
содержит его в разделе "модемы") и, следовательно, не слишком пользующий
спросом на  Западе профессиональный  модем (его  экологическая ниша  это
связь Zyxwl-Zyxel и прежде  всего dial up IP  и IP по выделенной  линии)
напоминает классический  анекдот про  близорукого советского  дипломата,
который идя на  первый свой прием  забыл очки и  услышав через некоторое
время музыку решил, что  официальная часть окончилась и  начались танцы.
Он подошел к объекту, который казался ему дамой в красном и спросил,  не
окажется ли  прекрасная дама  в красном  станцевать с  ним вальс. "Ну уж
нет" неожиданно для дипломата басом ответила прекрасная дама.  Во-первых
это не вальс,  а танго, а  во-вторых я не  прекрасная дама в  красном, а
папский нунций.
    А если без  шуток, то наивно  предполагать, что более  быстрый модем
это всегда лучший модем. Я хочу еще и еще раз раз повторить, что необхо-
димо предварительно определить на каких скоростях можно работать на кон-
кретной линии(линиях) и в при типичных типах связи (BBS, FIDO, RELCOM  и
т.д.), а уж по результатам этих экспериментов выбирать себе модем.  Сле-
дует учитывать, что  Вы никогда не  сможете работать быстрее,  чем модем
или факс на  другом конце линии.  Например большинство модемов  на узлах
FIDO  (и   значительная  часть   в  сети   Relcom)  сейчас   это  модемы
v22bis+V42bis, хотя ситуация постепенно меняется. Аналогично большинство
факсов ограничено стандартом V.29 т.е. максимальной скоростью 9600 бит в
секунду. Протокол V.17 (14400) для факсов это пока экзотика даже на  За-
паде.
    Если уж гнаться маркой, скоростью и набором возможностей, то любите-
лям этого вида  спорта в качестве  "информации к размышлению",  я думаю,
будет небезинтересен тот  факт, что по  данным лаборатории журнала  Byte
значительно более дешевый внешний модем Boca Research 14.4 BocaModem на-
зван журналом лидером среди модемов, поддерживающих протокол V.32bis. Он
опередил Zyxel по работе  на зашумленных линиях, скорости  в однонаправ-
ленном режиме  (хотя это  не показатель,  поскольку оптимальным способом
использования Zyxel является связь  Zyxel-Zyxel) и ряде других  парамет-
ров. Конечно заочное знакомство это еще не все, однако авторитет лабора-
тории журнала  Byte очень  высок. Так  или иначе  при цене по фирменному
прайс-листу (list price) $395 и розничной цене порядка $220 Bоca14.4 бо-
лее чем вдвое  дешевле Zyxel !  (далее я буду  указывать цены фирменного
прайс-листа и реальные  розничные цены США  через косую черту,  например
$200/$100). Хочу еще раз подчеркнуть, что за пределами своей экологичес-
кой ниши (связь Zyxel-Zyxel и прежде всего dial up IP и IP по выделенной
линии) Zyxel никаких особых преимуществ не дает и более дешевый  внешний
модем Boca Research 14.4 BocaModem мне кажется явно предпочтительнее.
    Для покупателей, предпочитающих продукцию уже хорошо известных и за-
рекомендовавших у нас фирм (т.е. средней по "зажиточности" части рынка),
определенный интерес представляет факс-модем GVC FM144/144V ($399/$300),
производительность которого по данным BYTE на скорости 14400 сравнима  с
Zyxel и, который  поддерживает протокол передачи  факсов V.17. Он  может
составить Zyxel  конкуренцию в  качестве шлюза  сетей Novell,  поскольку
способен поддерживать сопоставимую  скорость при одновременной  передаче
данных в обоих направлениях.  Модемы GVC пользуются популярность  у про-
давцов телекоммуникационных услуг, поскольку сравнительно редко "залипа-
ют" (зависают с поднятой трубкой), что особенно важно при работе узлов в
автономном режиме ночью. Однако следует отдавать себе отчет, что это мо-
демы средней стоимости  и пользователь может  легко найти более  дешевую
модель менее известной фирмы
     Среди наиболее  дешевых моделей,  поддерживающих протокол  V32bis (c
ценами  ниже  $300)  на   первое  место  выходит  Practical   Peripheral
PM14400FXMT. При цене $299/$200, он хорошо работает на плохих линиях,  и
имеет прекрасную поддержку факсов (class 1, class 2 и v.17). Второй уда-
чной  моделью  дешевых  и  качественных модемов, поддерживающих протокол
V32bis является USRobotics Sportster 14,400 Fax ($299/$198) поддерживает
Сlass 1 и  V.17. Во избежании  повторения ситуации из  приведенного выше
анекдота я  хочу еще  раз подчеркнуть  целесообразность предварительного
тестирования конкретного  факс-модема в  реальных условиях  Вашей линии,
Вашей станции и Ваших абонентов. Отмечу, что в качестве
пользовательского модема значительный интерес представляет комбинация
V32+V42bis (например, модем Sportster 9600, обеспечивающий эту
комбинацию, можно купить в США по цене примерно $170), которая дает
возможность ночью использовать протокол V32(9600), а днем более
помехоустойчивый V22bis(2400)+V42bis.
    Я настоятельно рекомендую перед покупкой модема проконсультироваться
у одного или нескольких операторов узлов сети FIDO или посетить  органи-
зуемой мной ежемесячно (каждый второй четверг месяца, 15.00, актовый зал
Торгово-экономического института)  семинар Софтпанорама,  где собираются
многие специалисты в области телекоммуникаций и можно задать им соответ-
ствующие вопросы. При этом следует понимать, что поскольку узлы FIDO ча-
сто создаются при коммерческих  фирмах, профиль фирмы с  оператором узла
которой Вы консультируетесь должен отличаться от продаж телекоммуникаци-
онного оборудования. Иначе  это может привести  к разговору с  рекламным
агентом фирмы, продающим модемы определенного типа (например, кормящего-
ся именно с продажи "зикселей" ;).
   Для многих читателей c телефонами, работающими через шаговые АТС  или
имеющие "шумные" линии оптимальным,  наверное, будет покупка модема  или
факс-модема, поддерживающего протоколы не выше v22bis+V42bis (из фирмен-
ных модемов этого класса  у нас распространены GVC  v22bis+v42bis, INTEL
v22bis+v42bis), а то  и простейшего модема  1200 бит/с. Как  ни парадок-
сально, именно простейшие модемы 1200 бит/с часто дают на плохих  линиях
приемлемые результаты.  Иногда ощутимое  улучшение качества  связи может
достигаться в модемах, имеющих настройку на конкретную телефонную  линию
(например, MaxCom-2400). В рекламных проспектах это свойство иногда  на-
зывают регулировкой чувствительности или подстройкой импеданса. Она  по-
вышает реальную чувствительность к входному сигналу. Стоит также  попро-
бовать отключение всех параллельных телефонов и подключение одного толь-
ко через разъем модема.
    Следует отметить, что внутренние  модемы дешевле внешних и  хотя от-
сутствие индикации является неудобством, то автоматическое их  включение
при  включении  компьютера  является  несомненным удобством. В частности
очень дешевы  внутренние факс-платы,  цена которых  при параметрах  9600
send fax, 4800  recieve fax, 2400  V42bis modem составляет  порядка $70.
Безусловно необходимо тщательно опробовать плату на нужных для Вас  або-
нентах  и  покупать  более  высокоскоростную  (например  14400/14400 или
9600/9600 send/recieve fax) только если на этих направлениях  соответст-
вующая скорость хоть изредка достигается. Покупка дорогой высокоскорост-
ной факсплаты (например Intel Satisfaxion 400 - модем и факс 14400)  без
проверки реальной скорости на используемом телефоне(телефонов) и для ти-
пичных направлений  пересылки факсов  это еще  один вариант приведенного
выше  анекдота.  В   этом  случае   есть  смысл  остановиться,   скажем,
SatisFaxion 200 ($250/$170). Следует отметить, что плата SatisFaxion 400
даже входила на Западе в число "лучших продуктов года". Факс там  дейст-
вительно "ураган",  поскольку на  плате предусмотрена  буферная память и
стоит микропроцессор 80186 обслуживающий факс, так что до  определенного
размера  факс  посылается/принимается  асинхронно,  не занимая процессор
компьютера. Поэтому, если Вас в первую очередь интересует факс и Вы  го-
товы купить Zyxel, то возможно более разумным выбором будет именно Intel
SatisFaxion 400.
   На линиях  среднего качества  лучшие результаты достигаются, если  на
другом конце линии стоит однотипный модем. Среди дорогих моделей лидера-
ми в помехоустойчивом соединении однотипных модемов видимо надолго  ос-
танутся "фирменные" протоколы PEP и TurboPEP модема Telebit  Wordblaser.
Для узлов Relcom без IP Telebit Wordblaser несомненно  предпочтительнее,
поскольку он значительно лучше поддерживает протокол UUCP и не  случайно
фактически является  стандартом в  Internet/EUNet. Конечно  этот дорогой
профессиональный модем многим не  по карману ($1000), но  менее скорост-
ной, подержанный Telebit 2500 (поддерживающий только протокол PEP) можно
сейчас купить примерно за $150 и с учетом практически повсеместного низ-
кого качества линий я думаю,  что на Украине имеется значительный  рынок
для подержанных модемов этого типа. Поэтому фирма, организовавшая поста-
вку и продажу подержанных  модемов Telebit 2500 может  получать неплохой
стабильный доход.
    Аналогично Zyxel далеко не оптимален для сетей FIDO. Это экологичес-
кая ниша модемов  US Robotics HST  и конкурировать с  ними модемам Zyxel
весьма трудно с учетом того, что фирма US Robotics предоставляет  значи-
тельную скидку именно для операторов узлов FIDO. Еще раз подчеркну,  что
для нас особый интерес представляет линия Sportster (он поддается  дора-
ботке,  обеспечивающей  поддержку  протокола  HST) как наиболее дешевая.
Кстати, это может быть стимулом создания узла в вашей конкретной фирме и
я настоятельно рекомендую рассмотреть такую возможность при покупке  мо-
дема. Наличие выхода в FIDO это возможность оперативного получения высо-
коквалифицированных консультаций по  широкому спектру вопросов,  включая
модемы и факс-модемы и одно это на мой взгляд оправдывает затраты.  Узлы
FIDO могут работать только ночью, т.е. в этом случае для них не требует-
ся отдельный компьютер (только место на жестком диске) и телефонная  ли-
ния. Кроме того в силу своего бесприбыльного статуса FIDO является есте-
ственным аккумулятором опыта работы именно с дешевыми модемами.
    Покупая модем  следует учитывать,  что факс-модемы  на Западе сейчас
дешевле модемов без факсов и никаких наценок за наличие факса уже не су-
ществует. Этот парадокс объясняется тем, что модемы без факсов создаются
сейчас только для специальных приложений (например с оптимизацией работы
по выделенной линии, специальными средствами повышения скорости работы в
двух направлениях для IP и сетевых мостов и т.д.).
    В заключение еще раз подчеркну, что не стоит бояться покупки дешевых
тайваньских и южно-корейских модемов. Я не разделяю несколько  пренебре-
жительного отношения Б.Мостового и В.Форсюка к модемам сравнительно  ма-
лоизвестных у нас фирм, выраженного в их фразе "Не слышно особых  похвал
и в сторону модемов Zoom, Zoltrix, Smartlink, Ripe, BokaModem". Конечно,
лучше быть богатым и здоровым, чем бедным и больным. И хвастаться покуп-
кой более дешевых вещей (а эти модемы значительно дешевле модемов "вели-
колепной тройкой" за исключением, пожалуй, лишь US Robotics Sportster) у
нас как-то не принято. Однако почему-то прайс-листы американских компью-
терных журналов пестрят предложениями  модемов именно этих фирм  (в осо-
бенности Boca, Zoom и Practical Peripherals), а разгневанных писем чита-
телей по поводу их низкого  качества читать мне практически не  приходи-
лось. Как и в случае компьютеров, при более низкой цене модели малоизве-
стных фирм часто обеспечивают сопоставимые или лучшие технические харак-
теристики. Как правило, небольшие фирмы созданы талантливыми  специалис-
тами, ушедшими из больших фирм организовать собственное дело и они выну-
ждены бороться с  гигантами, тратящими огромные  суммы на рекламу  своей
продукции, не только более низкой ценой, но и новыми техническими  реше-
ниями и высоким качеством своей продукции. Конечно можно "ввалиться", но
ведь на то и щука в озере, чтобы карась не дремал. Не так уж сложно  со-
брать объективную информацию о достоинствах и недостатках того или иного
дешевого модема.  Самый простой  способ -  узнать адреса  фирм, купивших
этот модем у конкретного  поставщика, подъехать и поговорить  (что обой-
дется Вам на порядок дешевле,  чем разница между этим модемом  и модемом
известной фирмы). Следует еще  раз отметить, что операторы  станций FIDO
имеют огромный опыт "выживания" на самых невероятных моделях модемов ку-
пленных  исключительно  благодаря   их  дешевизне  (например   "безымян-
ный"(noname) модем 2400 V42bis можно сейчас купить примерно за  $60-$70,
а за "фирменный" Вы должны выложить $120-$170). Кстати о похвалах. Я сам
два года успешно работал на дешевом внутреннем модеме 2400 (V22bis) фир-
мы Teleco (аналогичный сейчас можно купить примерно за $30). И как  ока-
залось моя телефонная станция  (268) позволяет работать с  таким модемом
достаточно устойчиво для большинства из нужных мне направлений связи.
    Если говорить о пользователях, использующих модем и факс лишь  время
от времени, то разницу между рекомендованной мной моделью 2400 +  V42bis
и, скажем, 9600 + V42bis может быть определена экспериментально за  два-
три дня.  Попадаться на  удочку маркетинговой  стратегии некоторых фирм,
проталкивающих на украинский  рынок дорогие модели  американских модемов
(и компьютеров) не стоит.  И так Украина оказывает  Америке колоссальную
экономическую помощь, связывая значительное количество бумажных долларов
в карманах граждан. Так что несмотря  на разницу в цвете кожи и  разрезе
глаз Тайвань мне  как-то ближе ;-).  К конце концов  там собрались самые
умные китайцы, сумевшие вовремя удрать от коммунистов. И мы не так бога-
ты, чтобы пренебрежительно относиться к их продукции и без особой  необ-
ходимости платить валютой  вдвойне за надпись  "Made in USA"  на корпусе
модема. И, кстати, вещи с  надписью "Made in USA" часто  делаются именно
на Тайване.


10.11.93                                         С уважением, Н.Безруков
