*** *** *** *** К Р А Т К А Я    И Н Ф О Р М А Ц И Я *** *** *** ****

*************************** ПРЕСТУПНОСТЬ ****************************

Побочный эффект семинара ?
В Киевском  торгово-экономическом  институте  в субботу 30 октября или
воскресенье 31 октября через пролом  в  стене  учебного  компьютерного
класса неуcтановленным преступником(ами) были вскрыты компьютеры фирмы
NTT в лучшем компьютерном классе и украдены комплектующие на сумму 
$3200.


********************** C О Ф Т П А Н О Р А М А **************************

В связи с объявленным изменением направленности бюллетеня решено
коммерческий выпуск как центральный переименовать в А, а "старый" выпуск
А c исходными текстами программ - в выпуск С. Таким образом выпуск А с
января 1994 г. будет доступен только для организаций-подписчиков.

****************************** Л Ю Д И **********************************

Девид Паккард уходит на пенсию.

************************** H A R D W A R E *******************************

Цены на SIMM вернулись назад (1M 70ns сейчас $33 и дешевле в США).

Цена винчестеров в США упала ниже $1 за мегабайт  (наиболее популярный
объем 450M можно купить примерно на $400, а 340M за $300).

Появились первые модемы, поддерживающие V.fast.

Motorola теснит Zyxel на рынке IP. Zyxel снижает цены на младшие моде-
ли до $249 и тем самым начинает серьезно конкурировать с GVC на  рынке
СНГ.

Cyrex предлагает безболезненный и дешевый апгрейд для 386 плат.

Okidata OL400e LED Page Printer ($699) - убийца Lazerjet 4L ?

Интель пытается продвигать на рынок процессоры типа SL.

IBM ThinkPad 750C - первый ноутбук c возможностями мультимедиа.

VESA  VL-bus  становится  стандартной  компонентой  PC для OS/2 2.1 и
Windows 3.1.

*************************** S O F T W A R E ***************************

Коммерческие продукты начинают  продаваться по цене  Shareware.


OS/2 v.2.1 начинает устанавливаться на свои компьютерами фирмами Compaq,
и Everex.

Да здравствует Lotus !!!. Lotus Smart Suit работает под OS/2 v.2.1.
Основные компоненты Smart Suit под Windows до конца года продается по
$99.

OS/2 v.2.1 теперь обладает собственным отличным текстовым процессором
Describe 4.0.

Сбылась мечта банкиров: появился NextStep for Intel Processors v3.1.

Появился MultiEdit 7.0 Professional. Среди других новшеств он позволяет
коллективно работать в сети.

Браво Микрософт ! MS OFFICE 3.0 ($259) практически сметает конкурентов
с поля по меньшей мере до конца года.

Access 1.1 - это уже новое поколение баз данных для конечных  пользова-
телей.

Visial Basic 3.0 становится важным инструментом для разработки  прило-
жений под Windows, использующих базы данных.

MS WORD 6.0 ожидается в начале 1994 г. и будет включать специальные
средства быстрого форматирования документов, получившие название
IntelliSence.

WordPerfect 6.0 for DOS похоже слегка теснит MS Word for DOS.

Norton Administator for Networks (NAN) - попытка фирмы выйти на  быст-
рорастущий рынок инструментальных  средств учета, распространения  про-
граммного обеспечения в сети и управления лицензиями.

Quattro Pro 5.0 for Windows стал бестселлером на Западе.

Председатель Билл Гейтс - лучший друг русскоязычных бухгалтеров.

Improve 2.1 - новая технология стала еще лучше еще быстрее и с сетевой
поддержкой.

Появился Borland Paradox 4.5 Workgroup Edition.

ManagePro 2.0 позволяет использовать локальные сети для обмена
информацией.

Microsoft Publisher 2.0($139) находка  для тех, кто работает с MS Word.

Microsoft Multimedia Viewer Publishing Toolkit 2.0 - мечта  преподавате-
лей разрабатывающих обучающие системы.


Lotus Organiser 1.1 работает в локальной сети.

Visial Baler - первый генератор приложений для электронных таблиц.

Adobe Acrobat - безбумажная технология издания журналов.

