───────────────────────────────────────────────────────────────────────────────
 ╔════════╗                        ╔═════════╗             ╔══╗   ╔═╗
 ╚══╦══╦══╝                        ║  ╔══════╝            ╔╝ ╔╝   ║ ║
    ║  ║                           ║  ║                   ║ ╔╝    ║ ║
    ║  ║         ╔══════╗ ╔══════╗ ║  ╚══════╗ ╔══════╗ ╔═╬═╬═╗ ╔═╬═╬═╗
    ║  ║         ║ ╔════╝ ║ ╔══╗ ║ ╚══════╗  ║ ║ ╔══╗ ║ ╚═╬═╬═╝ ╚═╬═╬═╝
    ║  ║         ║ ╚═══╗  ║ ║  ║ ║        ║  ║ ║ ║  ║ ║   ║ ║     ║ ║
    ║  ║      ╔╗ ║ ╔═══╝  ║ ║  ║ ║        ║  ║ ║ ║  ║ ║   ║ ║     ║ ╚╗
    ║  ╚══════╝║ ║ ╚════╗ ║ ╚══╝ ║ ╔══════╝  ║ ║ ╚══╝ ║   ║ ║     ╚╗ ╚╗
    ╚═════════╗║ ╚══════╝ ╚══════╝ ╚═════════╝ ╚══════╝   ╚═╝      ╚══╝
              ╚╝
                          ╔═══════╗    ╔════════╗
  LeoSoft Programmer's    ║ ╔═══╗ ║    ║  ╔══╗  ║    LeoSoft Programmer's
        Group             ║ ║   ║ ║    ║  ║  ╚══╝          Group
                          ║ ╚═══╝ ║    ║  ║
  Axentiev Pavel   (PVA)  ║ ╔═════╝    ║  ║ ╔═══╗      Ukraina   Kiyev
  Lukyanencko Oleg (Chif) ║ ║          ║  ║ ╚═╗ ║  (044) 441-92-16 (PVA,Su,Ur)
  Romanov Oleg     (Fix)  ║ ║          ║  ╚═══╝ ║  (044) 484-90-08 (Chif)
  Suhoy Alexey     (Su)   ╚═╝          ╚════════╝  (044) 484-92-26 (Fix)
  Uralov Vladimir  (Ur)
──────────────────────────────────────────────────────────────────────────────


                  Глубокоуважаемые фанаты & пользователи CLIPPER !

   Группа программистов LEOSOFT PG предлагает Вам несколько более-менее
(надеемся более) полезных мелочей для использования в Ваших программах
на CLIPPER.
1.Поддиректория CHECK содержит модуль проверки целостности индексов
  баз данных Вашей системы.Функции проверяют конотрольные суммы файлов,
  даты и время обновления баз данных и,при несовпадении данных с
  записанными в служебном файле,перестраивает индексы.
  Для работы требуется описание массива
  PRIVATE aNtxData := {
    {<текст для вывода>,<имя базы>,<имя индекса>,
     <блок кода,выполняющий переиндексацию>},
     ...
                   }
  ChechSum()
  Для полной перестройки индексов достаточно вызвать CreatNtx(<имя массива>).

2.Поддиректория NTX.
  Вам, очевидно, знакома функция
  DbCreateInd(<имя индекса>,<строка индексирующего выражения>,[<блок>],[unique])
  Опытным путем было установлено, что если в <строке выражения> содержится
  выражение ,а не просто имя поля, то построение индекса ведется путем
  выполнения блока, иначе ведется сортировка поля.
  Это дает возможность при построении индексов вести вывод на экран
  во время построения 1 индекса.
  Кстати, в NG-CLIPPER сказано, что блок в DbCreateInd() необязателен.
  Не верьте.Он необязателен только в указанном случае.

3.Программа на C в поддиректории DBFHANDL не нуждается в комментариях-
  она возвращает хендл ,по которым открыта база данных.


4./********************************************************************/
                           В Н И М А Н И Е !
  /********************************************************************/
 Большой шухер решили навести среди любителей CLIPPER программисты
 группы LEOSOFT PG.
 Усли у Вас Clipper-5.01R , то проверьте следующее:
  ? CHR(242)=CHR(243)
 Вы будете удивлены, что CLIPPER скажет .T.
 Вот еще тесты
  Set Exact On
  ? CHR(242)= CHR(243) .T.
  ? CHR(242)==CHR(243) .F.
  Set Exact Off
  ? CHR(242) =CHR(243) .T.
  ? CHR(242)==CHR(243) .F.
  А самое страшное,то что при DbSeek() используется неточное сравнение
  и,соответственно, поиск ведется неправильно. Good Bye,Clipper!

  Но ... г. Белогай В. сумел найти то место в CLIPPER.LIB , которое
  ответственно за случившееся.
  Если Вас заинтересует это или у Вас возникнут вопросы,предложения или
  лишние деньги , то звоните нам.

  P.S. А вообще-то мы переходим на Zortech-C 3.0 + CodeBase 4.5

                               LeoSoft Programmers Group



