                     Софтпанорама 1993, No.9 (43)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.



******** ЖУРНАЛ "SOFT REVIEW/КОМПЬЮТЕРНОЕ ОБОЗРЕНИЕ" Октябрь `93 *********

            МЕТОДОЛОГИЯ ОБЪЕКТНОГО ПОДХОДА
            ------------------------------

            С.Токарь, В.Штонда
    +%      Объектно-ориентированный анализ для программистов    3


            ЯЗЫКИ ПРОГРАММИРОВАНИЯ
            ----------------------

            В.Лернер, В.Загоровский
            Первый взгляд на Visual C++                          9

            Стивен Синовский
    !       Дебют версии 2.0 Microsoft Foundation Class Library 10

            В.Каневский
    +       Новые возможности Borland Pascal 7.0                13


            БИБЛИОТЕКИ
            ----------

            С.Токарь
            Borland Paradox Engine 3.0 & Database Framework     19

            П.Аксентьев, А.Сухой, В.Уралов
    !?      О библиотеке CodeBase 5.0                           24

            Новости от TurboPower Software                      28


            ИНСТРУМЕНТАЛЬНЫЕ СРЕДСТВА
            -------------------------

            А.Козлинский
    +%      CASE-технология: индустриальная разработка систем
            обработки информации                                29

            В.Штонда
    !       О YACC-технологии                                   42

            Интегрированный интерфейс к базам данных - IDAPI    44


            БЕЗОПАСНОСТЬ КОМПЬЮТЕРОВ
            ------------------------

            Н.Безруков
    /       Методика защиты от компьютерных вирусов             46


            СПЕКТАКЛЬ КОДА
            --------------

            М.Захаржевский
    +       Внутри Turbo Pascal                                 50


            ЕСТЬ ТАКОЕ МНЕНИЕ
            -----------------

            А.Федоров
            Программное обеспечение для СНГ                     64


            БИБЛИЯ ПРОГРАММИСТА
            -------------------

            Библиотеки для обработки и управления файлами
            данных                                              26

            Инструментальные средства                           40


********************ЖУРНАЛ "МИР ПК" N 5'93**********************

            В ФОКУСЕ
            --------

!           Виктор Р.Гажа, Джефф Симонс,
            Андре Квитка
            Интегрированные факс-серверы                         5


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            Бен Калика
 !!!        Великолепные панели                                 20

            Ю.М. Платонов, Е.Н.Курков
  +?        Ремонт блоков питания ПК                            23

            С.Ю. Александров, В.Б. Рогожкин
            Цифровые сигнальные процессоры                      26

            К.А. Гущин
   ++       Встречайте Pentium!                                 34

            Ричард Джантц
   ++       Двойное зрение                                      37


            СУБД
            ----

            М.Н. Ривкин
            Распределенные СУБД                                 40


            ПРИКЛАДНЫЕ ПАКЕТЫ
            -----------------

            А.И. Иоффин
            Системы поддержки принятия решений                  47

            Д.В. Соколов
    ??      ББС'93: бухгалтерские системы                       58

            К.Н. Маркелов
    ??      ББС'93: прoграммы для предпринимателей              61


            НОВЫЕ ПРОДУКТЫ
            --------------

            Бред Досленд, Джеймс Фелиси,
            Ричард Джантц, Джим Шмал, Джим Хейд
            Графические пакеты                                  65


            МУЛЬТИМЕДИА
            -----------

    ++      Роберт К.Экхардт
            CD-ROM для музыкального обучения                    70

    +       Джордж Бикман
            Энциклопедии на CD-ROM                              73

    +       Е.С. Алексеев, А.А. Мячев,
            Г.П. Фролов
            Англо-русский толковый словарь
            терминов по лазерным компакт-дискам
            (окончание)                                         76


            ФОРУМ
            -----

     !+     Компьютерные сообщества                             79


            Справочная информация
            ---------------------

            В.В. Буров
            Принтер Microline 182/183                           87

     ++     Основные макрокоманды Word for
            Windows 2.0                                         93


            КОМПЬЮТЕР И ПРАВО
            -----------------

            Г.В. Виталиев, Л.И. Подшибихин
            Свидетельство о рождении                            97

     ???    В.Л. Грановский
            Почему и как необходимо
            регистрировать модемы                              101


            НАСТОЛЬНЫЕ ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
            -------------------------------

     ?      С.Е. Панкратов, Г.В. Шмерлинг
            ЛЕКСИКОН - Ventura для бедных                      103

     !?     М.В. Донской
            Настольная типография или текстовый
            процессор?                                         106

     !+     Джордж Кэмпбелл
            DOS обзаводится технологией TrueType               108


            ПРАКТИКУМ
            ---------

    +++     А.Е.Мереминский
            Реализация динамических массивов
            в объектном Паскале                                111

    +++     MS-DOS: вопросы, ответы, советы                    119


            Новости                             22,24,69,86,91,126
            -------

            Книжная полка                                      127
            -------------


********************* ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 8'93 ********************


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

    //      Дело Нортона живет и побеждает                       3

   !!       Тестирование Windows-приложений с помощью Microsoft
            Test                                                 7

   !        Paradox Engine 3.0                                  11

   !        Знакомьтесь: Microsoft Systems Journal              15

   ??       Как нам автоматизировать рабочее место, или
            С чем едят МАСТЕР                                   16

   !!       Моделирование тепловых полей в электронике          21


            АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
            ----------------------

   ++       Дисководы для флоппи-дисков                         25

   ++       Современные дисковые массивы                        29


            ПЕРСОНАЛИИ
            ----------

            Computer Associates. Фейерверк программных
            продуктов                                           32

    +?      Seagate - это звучит гордо!                         35

            IBS - это "новая старая" фирма                      38

            Status in statu                                     40


            БАЗЫ ДАННЫХ
            -----------

            Многоплатформные  СУБД на IBM PC                    42


            НОВЫЕ ПРОДУКТЫ
            --------------

   !!!      Новые продукты фирмы Advanced Micro Devices         47


            СИСТЕМЫ УПРАВЛЕНИЯ ПРОЕКТАМИ
            ----------------------------

            Современная система управления для современного
            предприятия                                         49

            Time Line 5.0 для DOS компании Symantec             55

            CA-SuperProject 2.1 for DOS                         57


            ЗАЩИТА ПРОГРАММ И ДАННЫХ
            ------------------------

   !        Электронные ключи с энергонезависимой памятью       60


            МЕЖДУ ПРОЧИМ
            ------------

   ++       Как проверить параллельный порт                     63

            Об одной ошибке в процессоре 80386                  64


            РАЗГОВОРЫ
            ---------

            Вперед в прошлое                                    65


            ВЫСТАВКИ
            --------

            Soft + tool = SofTool!                              69

            Московские компьютерные выставки                    71


            НАМ ПИШУТ                                           74
            ---------

            КОЛОНКА РЕДАКТОРА
            -----------------

     +?     Что такое "хакер"?                                  75


            КНИЖНАЯ ПОЛКА                                       76
            -------------

            НОВОСТИ                                             78
            -------


********************* ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 9'93 ********************


            АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
            ----------------------

            Компьютеры сегодняшнего дня                          3

            Три дня в Шуе: впечатления независимого
            эксперта                                             4

            Best означает лучший                                11


            НОВЫЕ ПРОДУКТЫ
            --------------

            Новые top-class серверы от Dell                     15


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

    +       Windows NT. Операционная система фирмы
            Microsoft                                           17

    ++      Модуль WinCrt и меню                                21

            Практическая многозадачность                        25

            Async Professional. Коммуникации без
            проблем                                             29

            На рынке лингвистических систем                     33


            ЗАЩИТА ПРОГРАММ И ДАННЫХ
            ------------------------

    !       Статистические методы идентификации ключевых
            дискет                                              37

    !+      Электронные ключи - последнее слово защиты          41


            ПЕРСОНАЛИИ
            ----------

    ?       Корпорация Dell: формула успеха                     45

            Продать отечественную программу на Западе           49


            БАЗЫ ДАННЫХ
            -----------

     +      Многоплатформные СУБД на IBM PC                     53


            КНИЖНАЯ ПОЛКА                                       59
            -------------

            РАЗГОВОРЫ
            ---------

            Вперед в прошлое                                    63


            ИГРЫ
            ----

            Удачное наследство                                  67


            КОЛОНКА РЕДАКТОРА
            -----------------

            Замена старого винчестера на новый
            или установка второго винчестера?                   69


            МУЛЬТИМЕДИА
            -----------

            Мультимедиа в трех измерениях                       71


            НОВОСТИ                                             77
            -------
