     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝
                              Устав фонда

     1. Данный фонд носит общественный характер и создается в рамках ОСП
с целью содействовать развитию отечественного системного  программирова-
ния. Из средств фонда выплачивается годовая премия ОСП, присуждаемая  на
февральском заседании общества. По решению общего собрания общества  мо-
гут выплачиваться другие премии авторам программ, опубликованных в  бюл-
летене Софтпанорама.

     2. Источниками поступлений в  фонд являются доходы от  "стихийного"
копирования бюллетеня Софтпанорама и поступления от общественных распро-
странителей.

     3. Средства фонда могут быть использованы только на премирование по
решению общего собрания общества. Оплата других расходов или администра-
тивного персонала, включая редакцию бюллетеня, из средств фонда запреще-
на.

     Примечение: Образцы  ведомостей для  приема пожертвований  в фонд и
поступлений от общественных распространителей приводятся в приложении.

                                                            ПРИЛОЖЕНИЕ

              Образцы ведомостей для приема пожертвований

Образец 1:

   Пожертвования в "Фонд независимой поддержки системных программистов"


               Образец ведомости оплаты "стихийного" копирования
                        бюллетеня СОФТПАНОРАМА
┌───────┬──────────────────────────────┬──────┬─────────┬──────────────┐
│Номера │ Ф.и.о. и адрес получателя    │Коли- │  Сумма  │  Подпись     │
│бюлле- │(если считаете нужным указать)│чество│         │ заказчика    │
│теня   │                              │копий │         │              │
├───────┼──────────────────────────────┼──────┼─────────┼──────────────┤
│       │                              │      │         │              │
│       │                              │      │         │              │

Стоимость указанных выше копий бюллетеня в сумме ___ руб ___ коп.
перечислена в "Фонд независимой поддержки системных программистов"
почтовым переводом N ________ от ___________________19___ г.

Примечание:
   Перевод высылается или пеpедается по адресу:
   252680, Киев-58 ГСП, пpосп. космонавта Комаpова 1,
   КИИГА, коpп.3, ком.103, Ткаченко Галине Эросовне
   (квитанция высылается Безpукову Н.Н. по адресу:
   252680, Киев-58 ГСП, пpосп. космонавта Комаpова 1,
   КИИГА, коpп.5, ком.412, каф. ПОВС)

   дата                   _________________      /                       /
                               (подпись)             (фамилия и.о.)

                                             город ____________________


Образец 2:

           Квартальный отчет общественного распространителя
                    бюллетеня СОФТПАНОРАМА
┌────────────────┬────────────────────────────┬─────────┬──────────────┐
│     Ф.И.О.     │  Адрес заказчика,          │  Сумма  │  Подпись     │
│   заказчика    │  количество копий,         │         │ заказчика    │
│                │  идентификатор дискет(ы)   │         │              │
├────────────────┼────────────────────────────┼─────────┼──────────────┤
│                │                            │         │              │
│                │                            │         │              │

50% собранной платы в сумме ___ руб ___ коп.
перечислены почтовым переводом N ________ от ___________________19___ г.

Примечание:
   Перевод высылается или пеpедается по адресу:
   252680, Киев-58 ГСП, пpосп. космонавта Комаpова 1,
   КИИГА, коpп.3, ком.103, Ткаченко Галине Эросовне
   (квитанция высылается Безpукову Н.Н. по адресу:
   252006, Киев-6, Красноармейская 124а, кв.85)



     Распространитель _________________      /                       /
                          (подпись)             (фамилия и.о.)

                                             город ____________________
