Cофтпанорама 1991, No. 4 (18) ***  FOND ***  Составитель: Н.Н. БЕЗРУКОВ
***********************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

                       ИСПРАВЛЕНИЯ И ДОПОЛНЕНИЯ

В отчете за I квартал 1991 г. в разделе "II. Поступления от общественных
распространителей" вместо строки

    5.  Общественный распространитель И.Луцук.............. 44 руб.

следует читать:

    5.  Общественный распространитель И.Луцук.............. 24 руб.

а в раздел   "III. Пожертвования от частных лиц" следует добавить строку

   Сесса А.В.................................................20 руб.


