                СОВКОВЫМ БЫВАЕТ НЕ ТОЛЬКО ЖЕЛЕЗО
                              или
            ОТКРЫВАЕМ КЛУБ ИМЕНИ БАРОНА МЮНХГАУЗЕНА

      Книга "Совершенствование и ремонт персональных компьютеров"
издательства ИВК-СОФТ содержит на стр. 25 следующее:

   Наконец, в 1980 году фирма IBM выпустила свой Персональный
Компьютер (РС). На мировом микрокомпьютерном рынке в это
время господствовали Apple II и, отчасти, Apple-совместимые
компьютеры, которые развились из Altair; обе эти системы
использовали операционную систему СР/М.

      На пяти строках три ошибки, из них две грубейших - это
рекорд плотности, достойный представления на конкурс SUPERMINI.
1. Altair и подобные строились на ЦП 8080 и не могли быть совме-
стимыми с Apple, у которого ЦП Motorola.
2. Для СР/М нужен ЦП 8080, 8085, Z80 или на худой конец 8086.
Ясно, что эта ОС не для Apple. Кстати, она вообще не поддерживает
графику, которая и сделала Apple бестселлером.
3. Страницей раньше в той же книге читаем правду:
   Дебют IBM PC...состоялся 11 августа 1981 года.
Рядом с первыми двумя это вообще не ошибка.

Итак, кто плотнее ?
                                           Долинский Олег Дмитриевич
                                           (044) 435 82 70 (р.),
