

        Уважаемые Господа  редактор  Николай  Николаевич  Безруков  и

                автор утилиты EGA2Mem.com Максим Савченко  !


        Мои попытки использовать утилиту EGA2Mem.com Максима Савченко из Soft
    Panoram'ы 41a привели к следующим результатам на моей Future Systems AT с
    монитором Taxan 765, DOS CorData v.3.30 :

        - ^ Break не всегда срабатывает в ситуациях, когда этого ждешь ;
        - WpView дает Run-time error ;
        - NortonGuide не работает ;
        - утилита карты памяти Касперского врет не стесняясь.

        Утилита EGA2Mem.com очень полезная, если автор сочтет возможным ее до -
    работать, за что ему, думаю, скажут спасибо не одна тысяча программистов и
    пользователей бывшего Союза. Аналог встречал в виде драйвера 736.sys у НПКФ
    "БИС" г. Донецк ( 320 байт в памяти, 736К = 640К + 96К, EGA/VGA ), но в ру-
    ках не держал.

         Адрес автора :              350063 ,      г. Краснодар
                                           ул. Кирова 3 , кв. 7
                                     Михаил Леонидович Хачатуров

                                      тел. раб. (861+2) 558-057
                                      тел. дом.         521-473

                      к.т.н., в.н.с.                    / М.Л.Хачатуров /
