

                      Уважаемая редакция !

    В  предыдущем  номере  бюллетеня  "Софтпанорама" была помещена
программа печати "Папирус" версии 4.80.  К сожалению, с опозданием
выяснилось, что указанная версия программы некорректно обрабатыва-
ет разделенные  на страницы файлы в  режиме печати только нечетных
или только четных страниц.  Расследованием  установлено, что из-за
разряда батарейки "сбились" показания  системного времени и "make-
компоновщик" подключил к программе  отладочный вариант модуля фор-
матированного вывода.
    Автор приносит  свои извинения редакции и подписчикам бюллете-
ня, а также передает в редакцию исправленную и дополненную версию.
Если у редакции не будет возможности опубликовать в "Софтпанораме"
новую версию программы, желающие могут получить ее (а также после-
дующие версии) непосредственно у автора.

                                         Игорь Анатольевич Хомяков

                                             (044) 213-79-49 (р)
                                             (044) 213-22-73 (р)

Примечание редактора:
   Действительно возможности повторного опубликования исправленной
версии, к сожалению, нет.
                                                            Б.Н.Н.

