****** Внимание ! Версия 2.01 Pkzip - очередные проделки хакеров ************

     Ниже приводится сообщение Андрея Ковалева в котором цитируется  со-
ответствующее письмо Фила Каца, президента фирмы PKWARE Inc.
                                                                  Б.Н.Н.


* Forwarded by Andrew Kovalev (2:5020/23.50) using GoldED 2.32/B1204+
* Area : USA_EURLINK (Usa_Eurlink)
* From : Christopher Baker, 1:374/14 (17 Маp 1992 (Сp) 06:40)
* To   : All
* Subj : PKZIP hack warning
=============================================================================
03/16/1992

WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!
--------------------------------------------------------------------

There is a file being circulated on BBS's called PKZ201.ZIP or
PKZ201.EXE or similar, and that claims to be version 2.01 of
PKZIP but in fact is a hacked version of PKZIP 1.93 Alpha.

As of the date of this writing, the latest version of PKZIP is
version 1.10.

If you see the files PKZ201.ZIP or PKZ201.EXE on any BBS or
on-line system, please ask the SysOp of that system to remove
the files IMMEDIATELY, and please contact PKWARE to report
where the files were seen.

Of course, because of this PKWARE will never release a version
of PKZIP with the version number 2.01.

If you have any information about the source of PKZ201.EXE or
PKZ201.ZIP, please report it to PKWARE immediately, either:

by Voice at 414-354-8699
by BBS   at 414-354-8670
by FAX   at 414-354-8559
or by mail:

PKWARE Inc.
9025 N. Deerwood Drive
Brown Deer, WI 53223 USA


Sincerely,


        Phil Katz
        President, PKWARE Inc.

