
                                  "- Это он отравил воду! У него целый
                                     мешок отравы, схемы водопровода и
                                     пачка компьютерных программ! "

                                         Из рассказов Р.Силверберга



                           Давайте не будем!
                          (сердитая реплика)


  Журнал  по  системному  программированию  "СОФТПАНОРАМА"  уже  давно
приобрел заслуженную известность. Однако не  всегда  тщательный  выбор
программ  для  электронного  журнала  может  привести  к   тому,   что
известность его станет печальной.
  Есть два вида компьютерных программ, которые в  СОФТПАНОРАМЕ  видеть
бы очень не хотелось:

                           1. Программы-вандалы

  Это класс программ или описаний  методов,  используя  которые  можно
без особого труда повредить винчестерский диск,  стереть  на  нем  всю
информацию или  сделать  ее  недоступной.  Печальным  примером  такого
подхода могут служить информация по использованию SubFn 13H Int 21H  в
одной из  недавних  СофтПанорам  и  программа  H_DISK  (преобразование
винчестера в аварийное  и,  таким  образом,  недоступное  для  системы
устройство) из последней СофтПанорамы.

  Мне могут возразить - такая  информация  общедоступна.  Ну  уж  нет!
Во-первых, чтобы ее получить,  зачастую  нужно  владеть  английским  в
объеме, достаточном для работы с  документацией.  Затем,  нужно  знать
где искать. И, наконец, документация, например по SubFn 13H  Int  21H,
содержит ошибку, не скажу какую, так что  нужно  еще  достаточно  ума,
чтобы в ней разобраться.
  А  в  Софтпанораме  та  же  информация   в   разжеванном   виде,   с
исправленными ошибками, в виде исходных  текстов  -  вставляй  в  свой
вирус без проблем!


                  2. Программы для мусорной корзинки


  Не надо полагать, что программы для  Софтпанорамы  пишутся  за  один
присест, в промежутке между чашкой кофе и сигаретой. Нет,  большинство
программ  качественно  разработаны,  тщательно  написаны,  внимательно
отлажены, подробно документированы. И  на  их  фоне  особенно  заметны
продукты, авторы которых не стесняются сообщить пользователю:

1.  Предлагаемый  читателям  файл  представляет  собой  не   системную
утилиту и тем более не коммерческую программу, а в  спешке  написанный
за несколько минут  суррогат.

2. Восстановление векторов прерываний  не  сделано  по  2-м  причинам:
во-первых,  пришедшие  в  голову  за   первые   15   минут   алгоритмы
обслуживания     таблицы     прерываний        отвергались,        как
неудовлетворительные, а потребность в программе была неотложной.

3. И с Новым 1992-ым Годом вас! (Программа полностью написана 1.1.1992)

4. Программа может дать сбой если  атрибут  проверяемого  файла  "Read
only". Я это конечно исправлю, но сейчас некогда.

5. Программа постоянно  развивается.  Некоторые  "новинки"  выходят  в
свет не обкатанными на многих прикладных пакетах.

  Это цитаты из  описаний пяти разных  программ, помещенных в  последней
(февральской) Софтпанораме. Может быть, уважаемые программисты, не стои-
ло пичкать электронный журнал в спешке написанными суррогатами, не обка-
танными на практике, даже если потребность  в такой программе у Вас (  У
ВАС, а причем тут остальные?) была неотложной?
  Как  показывает  практика,  подобные   программы   после   недолгого
использования или доводятся до ума, или находят свое место в  мусорной
корзинке. Вы считаете СофтПанораму наиболее удобной корзинкой?


  Мораль.
          Уважаемый  Николай   Николаевич,   уважаемые   программисты,
давайте  усилим  цензуру  и  самоцензуру  тех  программных  продуктов,
которые появляются в СофтПанораме. Это в наших же интересах!




        Сердитую реплику бросил                  Шеховцов Александр.

-----------------------------------------------------------------------

                                               Ответ редактора бюллетеня

                    Уважаемый Александр Шеховцов !

     Спасибо за критические замечания в адрес бюллетеня, которые я,  по-
возможности, постараюсь учесть. Вместе с тем, не со всеми Вашими замеча-
ниями можно согласиться. Если относительно опасности публикации той  или
иной информации возможны разные мнения, и здесь мне хотелось бы отослать
Вас к соответствующей  дискуссии в Fido,  куда Вы уже  имеете доступ, то
Ваше мнение о том, что

     "... не всегда тщательный  выбор программ для электронного  журнала
     может привести к тому, что известность его станет печальной"

кажется несколько оскорбительным как для авторов, так и меня, как редак-
тора бюллетеня. Более того, на мой взгляд, уровень авторов бюллетеня,  а
следовательно и  самого бюллетеня,  постепенно растет,  отражая динамику
развития вычислительной техники и телекоммуникаций после краха большеви-
ков. Более того, предлагаемые в качестве решения банальные сентенции ти-
па

     "Может быть, уважаемые программисты, не стоило пичкать  электронный
     журнал в спешке написанными суррогатами, не обкатанными на  практи-
     ке, даже если потребность в такой программе у Вас ( У ВАС, а причем
     тут остальные?) была неотложной?

не содержат никаких конструктивных предложений. Если это способ  самоут-
верждения, то, наверное, не самый лучший. Ваш окончательный вывод о том,
что

    "... Как показывает практика, подобные программы после недолгого ис-
    пользования или доводятся до ума, или находят свое место в  мусорной
    корзинке."

представляется мне весьма поверхностным и не отражающим сложность  соци-
альных и  технических процессов,  которыми определяется  судьба той  или
иной программы. Мой личный опыт как редактора свидетельствует от  обрат-
ном. Следует  четко разделять  идею программы  и ее  реализацию. Хорошие
идеи могут быть  плохо реализованы (но  тем не менее  быстро подхвачены,
повторены, отшлифованы в разных программах других авторов), но бывает  и
наоборот: автор тратит море сил на шлифовку второсортной или третьесорт-
ной идеи. За примерами далеко ходить не надо.
     Поэтому я убежден, что  программа с ошибками или  наспех написанная
это не всегда второсортная программа, а версия, скажем, 2.53 программы с
турбоинтерфейсом далеко не всегда представляет значительный интерес, ес-
ли хромает или устарела сама  концепция, на основе которой создана  про-
грамма. Положение редактора  бюллетеня обязывает меня  искать приемлемый
компромисс между  качеством реализации  и новизной  идеи, между  строгой
цензурой и принципом "вали кулем, потом разберем" и, поверьте, это дале-
ко не так просто, как  пролистать один номер и сказать,  "давайте усилим
цензуру и самоцензуру". Рост  профессионального уровня не происходит  за
один день, но он, поверьте мне, происходит и появление  профессиональных
обществ программистов и профессиональных изданий типа Софтпанорамы,  яв-
ляется отражением этого роста.
     Хорошо известно, что для того, чтобы "довести" программу нужен  ряд
условий (прежде всего время!), сочетание  которых зачастую так и не  на-
ступает. Работая на ЕС я сам "потерял" несколько очень удачных программ,
откладывая их окончательную  шлифовку на потом,  не рискуя их  опублико-
вать. Поскольку программы были объективно нужны, та же идея приходила  в
голову другому программисту и я с сожалением обнаруживал, что "авторство
уплыло к другому". Причем часто оказывалось, что пользователей устраива-
ла программа, по качеству реализации даже хуже, чем была написана  мной.
Поэтому ценя качество реализации, я гораздо больше ценю идею,  поскольку
качество реализации дело наживное, а  с идеей, как поется в  одной попу-
лярной оперетте,  "только раз  бывает в  жизни встреча...".  Отшлифовать
программу может уже кто-то  другой, заинтересованный в ее  развитии. Это
не обязательно должен  быть первоначальный автор.  В этом контексте  мне
хотелось бы подчеркнуть важность публикации исходного текста. В  отличии
от распространенного мнения, часто именно бескорыстная публикация "исход-
ника" приводит к тому, что автор идеи, несмотря на все недостатки реали-
зации, не будет забыт, а, наоборот, "долго любезен народу".

8.04.92                                           С уважением Н.Безруков



