                          Уважаемая редакция !

     В СОВТПАНОРАМЕ  3-6В помещена  реклама Комплекта  векторных шрифтов
Мазура П.Г. Все условия для покупки  я выполнил, но в течение месяца  не
получил ответа.  Возможно изменился  адрес автора  (310103, Харьков 103,
а/я 473).
     Я направил автору повторный запрос, однако, прошу, если Вам  извес-
тен другой адрес,  сообщите его мне  или передать мой  адрес (443091, г.
Самара, ул. Ташкентская д. 92, кв. 17).

                                                          Шлейников О.В.


