                         Уважаемый редактор !

     Направляю Вам две реплики по поводу опубликованных в бюллетене
программных продуктов.
     I. Keyrus конфликтует с разработчиками BIOS из фирмы Phoenix.
    II. За что Л.З. Альперович так не любит управляющие символы? 
   III. EGA2MEM - отечественный аналог QEMM... 
    IV. Маленькое замечание для Юрия Ляпко.

****** I. Keyrus конфликтует с разработчиками BIOS из фирмы Phoenix *****

     Драйверы экрана  и клавиатуры  Л.Бунича, к  которому лично  я питаю
глубокое почтение за незабываемую MATA'у, обладают рядом недостатков:
    1) клавиатурный драйвер (UniKbd 3.4a) не поддерживает символы  псев-
дографики;
    2) мне не удалось обеспечить переключение рус/лат посредством  нажа-
тия на CapsLock;
    3) объем  памяти, занимаемый  UniScr в  10,5 кБайта  кажется слишком
большим, по сравнению с драйвером Гуртяка;
    4) невозможно загрузить только русские символы, а это наиболее  про-
стой способ  добиться различного  изображения сходных  по написанию букв
латинского и русского алфавита.
    Драйвер Д.Гуртяка,  на мой  взгляд, является  наилучшим из известных
мне руссификаторов клавиатуры и  дисплея. Однако, работа KEYRUS  (версия
6.2) приводит к  одной побочной очень  неприятной особенности. Ее  смысл
становится понятным, если  запустить предлагаемую программу  DEMO3 (про-
грамма не публикуется ввиду ее объема, она переслана Д.Гуртяку вместе  с
настоящим замечанием. - Б.Н.Н.) из пакета PforCe при загруженном драйве-
ре и без него. Причину происходящего я, к сожалению, объяснить не  могу.
В то же время подвергать сомнению программную совместимость пакета фирмы
Phoenix нет оснований, поскольку  продукт PforCe был разработан  задолго
до появления компьютеров в б. СССР. Возможно, что наблюдаемый эффект яв-
ляется лишь проявлением более серьезных причин (ошибок?), которые в иных
ситуациях могут существенно нарушить функционирование систем.

****** II. За что Л.З. Альперович так не любит управляющие символы? ****

     Новая версия программы PRPAGE позволяет отказаться от большого  ко-
личества отдельных маленьких программок. Лишь одно вызывает глубокое не-
доумение:  почему  вместо  привычного  и поддерживаемого абсолютно всеми
принтерами кода  перевода формата  (код 12)  используется последователь-
ность переводов строки? И почему даже в тех местах, где этот код присут-
ствует, он безаппеляционно заменяется пустыми строками?
     Очевидны следующие недостатки этого подхода: уменьшение результиру-
ющей скорости печати (особенно  при печати на фальцованной  бумаге), до-
полнительные действия с кнопками управления принтера при печати на  лис-
товой бумаге. Правда, результат при этом все равно достигается.
     Много хуже другое: такой подход предполагает, что на листе  фальцо-
ванной бумаги помещается  ровно (!) 72  или 96 строк,  что соответствует
1/6 и 1/8 дюйма на строку. Любое другое число строк (например, 85) недо-
пустимо, потому что такой интервал не может быть выражен в 216-тыми  до-
лями дюйма. Неточное значение приведет к смещению бумаги.  Использование
символа перевода формата снимает эту проблему, т.к. длина листа,  равная
11 или 12 дюймам устанавливается в принтере аппаратно и точно выдержива-
ется при любом числе строк на листе.
     В результате мне  приходися использовать маленький  пост-процессор,
заменяющий все N подряд идущих переводов строки на символ перевода  фор-
мата, хотя, конечно,  такая процедура для  многих файлов может  работать
некорректно.

************  III. EGA2MEM - отечественный аналог QEMM... **************

     К сожалению приходится отметить, что Максиму Вячеславовичу Савченко
незнаком программный продукт QEMM, а точнее его компонента VIDRAM (если,
конечно, он был искренен,  утверждая, что аналоги EGA2MEM  ему неизвест-
ны). Вместе с тем VIDRAM  работает более корректно, не только  делая до-
ступным 96 кБайт памяти видеоадаптера, но и блокируя переключение видео-
режимов.
     Вообще, необходимо отметить,  что программа может  использовать пе-
реключение  видеорежимов  даже  когда  пользователь  и не подозревает об
этом. Так в частности, даже столь консервативный FrameWork III отказыва-
ется выдавать справку по "F1", если память видеоадаптера доступна DOS'у.

*************** IV. Маленькое замечание для Юрия Ляпко *****************

     LGAVIEW с успехом заменяет все другие view'еры. Становится не нужна
даже тяжелая артиллерия вроде SHEZ'а. Одно печально: не всегда  учитыва-
ется путь архивированного файла. Так в частности извлечь файл поддеррик-
тории из архива ZIP не удается.

                                          Илья Скупой, МНТП "Инконкорд"
                                   тел. дом. (86344-) 65213, раб. 56226
