                         Уважаемый редактор !

    Хотелось бы высказать  несколько предложений создателям  программы
AdInf - Дмитрию Юрьевичу Мостовому и Виктору Сергеевичу Ладыгину.
    Мне было  очень приятно  узнать, что  новая версия  этой программы
позволяет анализировать все  изменения на диске.  Это как раз  то, что
было  необходимо  таким  пользователям,  как  я,  т.е.  работающим  на
персональной  ЭВМ  коллективного  пользования.  Но, я не могу включать
программу AdInf в  Autoexec.bat с ключом  "запуска один раз  в сутки",
потому, что если  кто-нибудь ( лаборант,  практикант и т.д.  ) включит
машину  до  моего  прихода,  он  может  спокойно  обновить  таблицы, и
информация  о  изменениях  на  диске  может  быть потеряна. Поэтому, я
считаю, что полезно было бы иметь режим обновления таблиц по паролю.
    Так  же,  предлагаю  добавить  режим обновления файла TreeInfo.ncd
в корневом каталоге диска.

    Что касается сравнительной  оценки руссификаторов UNI...  и KeyRus
которую  проводит  мой  коллега  И.В. Скупой, то хочется добавить одну
немаловажную деталь.
    Я работаю на ЭВМ   AT-386/SX с операционной системой MS  DOS 5.00.
Попытка загрузить KeyRus через  LoadHigh привела, в конечном  итоге, к
"подвисанию" машины.   Что же касается  комплекта программ UNI...,  то
они прекрасно поддерживают эту возможность.
   В этой директории (см. каталог STERNIK - Б.Н.Н.) я привожу комплект
тонких шрифтов для этих  драйверов, разработанных мною с  помощью про-
граммы "EVAFont". В них начертание латинских букв почти всегда отлича-
ется от начертания букв кириллицы, а символ с кодом 252 (№) изображает
некое подобие знака "номер".


                                 С уважением,         Геннадий Стерник


