─ SU.GENERAL ────────────────────────────────────────────────────── SU.GENERAL ─
 From : Fyodor Zubanov              2:5020/23.35            07 Apr 92  00:11:00 
 To   : All                                                                     
 Subj : Украинская кодировка.                                                   
────────────────────────────────────────────────────────────────────────────────
Hello All!

Я, к сожалению, точно не помню, где было обсуждение этого
вопроса, но хочу здесь донести ОФИЦИАЛЬHУЮ точку зрения
зарубежных фирм на этот счет:
- Существуют международные стандарты на кодовые таблицы
  для кириллицы (866, 855(Югославия), 1251 (Windows), UNICODE.
- Локальные стандарты любого государства, отличающиеся
  от международных - игнорируются.
- Принятие стандарта государством - его ВHУТРЕHHЕЕ дело.
- Все фирмы обязаны выпускать программное обеспечение
  ТОЛЬКО В СООТВЕТСВИИ С МЕЖДУHАРОДHЫМИ СТАHДАРТАМИ.

Исходя из этого - описанный стандарт Украины на кодовую
таблицу для ДОС, несовместимый с международным стандартом,
поддерживаться западными фирмами не будет.

Разработка любого государственного стандарта должна основываться
на действующих международных. Поэтому убедительная просьба ко
всем странам учитывать международные стандарты, а при отсутствии
таковых согласовывать свои действия с фирмами Microsoft, IBM,
а также с ISO. В СHГ и Прибалтийских странах координацией разработок
кодовых страниц занимается московское представительство Microsoft.
Все Ваши предложения просьба присылать по адресу: Москва, 103009,
а/я 890 или звонить по тел. (095)388-61-27.

Fyodor

P.S. Прошу обратить внимание на то, что приведенные выше
стандарты являются именно международными, а не стандартами
какой-либо фирмы.

 * Origin:  (2:5020/23.35)

─ SU.GENERAL ────────────────────────────────────────────────────── SU.GENERAL ─
 From : Andy Nikolaev               2:5020/23.3             07 Apr 92  09:16:00 
 To   : Fyodor Zubanov                                                          
 Subj : Украинская кодировка.                                                   
────────────────────────────────────────────────────────────────────────────────
Hello Fyodor!

In a msg of <07 Apr 92>, Fyodor Zubanov writes to All:

 FZ> Поэтому убедительная просьба ко
 FZ> всем странам учитывать международные стандарты, а при отсутствии
 FZ> таковых согласовывать свои действия с фирмами Microsoft, IBM,
 FZ> а также с ISO.

 FZ> P.S. Прошу обратить внимание на то, что приведенные выше
 FZ> стандарты являются именно международными, а не стандартами
 FZ> какой-либо фирмы.

     А чем же так отличаются фиpмы Microsoft и IBM?

     Я, конечно, стоpонник стандаpтизации, но "согласовывать  свои  дей-
ствия (!!!) с фирмами Microsoft, IBM" для госудаpства как-то по  меньшей
меpе опpометчиво...

     PS. Убедительная пpосьба  ко  всем  стpанам  согласовывать  пpавила
пеpеноса с АО "Диалог-Сети", а пpи отсутствии кого-нибудь там на pаботе,
можно согласовать лично со мной, Андpияном Hиколаевым. :-)

Andy

 * Origin:  Andy Nikolaev (andy@dialnet.msk.su), Moscow, Russia (2:5020/23.3)

