                           Раздел FEEDBACK  бюллетеня предназначен  для
                           высказывания мнений  по опубликованным  про-
                           граммам  и  материалам,  а  для  вопросов
                           предназначен раздел FORUM, однако ввиду  то-
                           го, что  в письме  затронуто несколько  тем,
                           оно помещено здесь.
                                                                 Б.Н.Н.


                           Уважаемый редактор !

     У меня  возникло предложение  создать в  бюллетене каталог общения,
туда могут помещаться наболевшие вопросы, которые трудно решить вследст-
вие недостатка документации, недоступности машины с модемом или недоста-
тка опыта программирования/использования какого-либо пакета.

     В этот каталог можно  помещать также отзывы, пожелания,  замечания,
предложения относительно распространяемых Софтпанорамой программ,  когда
по каким-либо причинам нет возможности обратиться непосредственно к  ав-
тору (например,  когда существует  несколько "конкурирующих"  программ и
замечания, и предложения относятся  ко всем пакетам или  эти предложения
были бы небезинтересны многим программистам).

     Сразу хочу задать несколько вопросов, на которые, возможно,  смогут
и захотят ответить программисты.

     1) как узнать, что  текущий диск является переприсвоенным  командой
ASSIGN?
     2) как узнать,  к какому жесткому  диску (0,1) относится  указанный
раздел винчестера (D:,E:...), если уже точно известно число жестких дис-
ков, и что данное устройтво - раздел жесткого диска.


                        Некоторые предложения:

    - Авторам программ RLOCK5 и FDEFEND.

    Программа RLOCK - полезная утилита, и, вероятно, пусть бы она  зани-
мала часть  памяти, размещая  код резидентно  для оперативного изменения
статуса защиты файлов Read only.
    Желательно, чтобы программа  (ее резидентная часть)  загружалась как
драйвер.

    Этих проблем у FDEFEND нет, но он не работает с DOS 5.0 и желательно
ввести ключ гашения сообщения при загрузке.

    Если добавить к  такой программе еще  защиту от записи  для дисков -
получится некая универсальная программа защиты.
    Кроме того, пользователи DR-DOS  6.0 выразили бы свое  признание при
написании подобной программы для этой системы.



  март,1992                                                 Зулин Борис.

