
                          Николай Николаевич !

     В документации по  ADinf написано, что  она конфликтует с  ADM. ADM
идентифицируeт свое  присутствие на  винчестере одним  битиком: "1"  - он
есть; "0" - его нет.
     С помощью NU можно поменять этот бит: - режим "абсолютный сектор" -
side0, cyl0, sector2 (в конце сектора):
     00010301 2А4D4954 41432D41 444D2A00
Заменить на "0".
     После такой замены можно работать с ADinf (инфомация на  винчестере
не теряется). Я проверила на "PIRAMID"е (было бы интересно, проверить на
других типах машин и сообщить на семинаре).
     Думаю, что если бы разработчики программы ADinf, сделали  аналогич-
ную вставку на других типах машин), то конфликтных ситуаций не возникало
бы.


                                                          СКТБ ПО ИК

                                                           Зварич Л.М.
