1.0  16-08-92

   - First release to the unsuspecting public.
     Sent to SIMTEL and comp.binaries.os2.

1.1  17-05-93

   - Bug fixes:
     o A file with no end of line character on the last line, the last
       line would not be included in the file.
     o Characters that are in blocks retain their highlighting now.
     o Fixed schange under DOS and OS/2. Cursor is now positioned
       correctly.
     o Writing out a file will now produce an error if the disk is
       full and not write part of the file.
     o GET and PUT now recognise ~ in Unix version.
     o PREFIX ON now no longer requires the LEFT|RIGHT option. Defaults
       to LEFT.
     o TABPRE (to tab between main and prefix areas) now does nothing
       if PREFIX is OFF.
     o 'bleeding' through of one file to another on BSDish systems now
       fixed.
   - New commands:
     o BOX BLOCK COPY/MOVE/DELETE/FILL/OVERLAY
     o LINE BLOCK COPY/MOVE/DELETE
     o FILLBox
     o sos_makecurr
     o [SET] DIRInclude
     o [D]OSNowait/[D]OSQuiet
     o = (re-execute command)
     o [SET] CMDArrows
     o [SET] CMDline
     o [SET] NEWlines
     o [SET] MSGMode
     o [SET] MACROPath
     o [SET] IMPMACro
     o [SET] NUMber
     o [SET] HEX
     o [SET] CLEARScreen
     o [SET] Point
     o [SET] REXXOUTput
     o [SET] CLOCK
     o [SET] HEXDISPlay
     o SOS DOPREfix
     o the target ALL has been implemented. This is NOT the ALL command.
     o MACRO - execute commands from a file
     o UPPercase, LOWercase 
     o SHift
     o DUPlicate
     o EXPand
     o STATus
     o Query
     o EMSG
     o SUSPend
     o REDRAW
     o MODIFY
     o TEXT
     o prefix commands: a,i,c,m,d,",<,>,/,cc,mm,dd,"",<<,>>,.xxxxx
   - Changed commands:
     o insertmode now requires a parameter: ON|OFF|TOGGLE
     o spltjoin now correctly aligns the new line under the focus line
     o sos_* commands have been changed to seperate sos commands
     o REFRESH command now consistant with XEDIT and KEDIT. Use REDRAW
       for old REFRESH functionality.
   - New features:
     o REXX support under OS/2 and Unix(with Regina 0.05)
     o argument passing to REXX macros/profiles
     o EXTRACT
     o Capture REXX trace and Say output to a file in the ring.
   - Commands removed (temporarily)
     o SCREEN

1.2 27-06-93 (Not officially released)

   - Bug fixes:
     o Previous command line contents were remaining when 'sos undo' was
       executed on command line.
     o THE core dumped when a 'DELETE' command was present in a profile file.
     o THE now displays line numbers > 32k correctly.
     o Display of long filename in window wider than 80 chars now correct.
     o [SET] CURLine now works when called from a profile file
   - New commands:
   - Changed commands:
   - New features:
     o THE now handles either forward (/) or back (\) slashes in path
       names and converts them automatically. So you can specify d:/path
       under DOS and OS/2 or \usr\bin under Unix. All paths are displayed
       on the idline with the default OS path seperator.
     o added new external function, valid_target() to simplify REXX macros
     o added new single character indicator on right end status line to 
       indicate if REXX support is present.
       Meanings of indicators:
        First character: (colour support)
         C - curses library supports colour and so does monitor
         c - curses library supports colour but monitor doesn't
         M - curses library does not support colour
        Second character: (REXX support)
         R - THE compiled with REXX support
           - (blank) THE compiled without REXX support

1.3 15-08-93

   - Bug fixes:
     o Fixed bug with line block delete and cursor positioning.
     o number of files being editted no longer gets out of sync when
       an attempt to edit a new file is aborted (usually because line
       is too long)
     o Fixed bug in uppercase/lowercase when target was "BLOCK".
     o sos tabwordb, sos tabwordf, and sos delword now correctly go the 
       start/end of the word if that word exceeds the width of the screen.
   - New commands:
     o SOS CURSORAdj
     o SOS DELWord
     o [SET] MARgins 
     o [SET] WORDWrap
     o SPlit
     o Join
   - New features:
     o Changed the highlighting of "non-printable characters" under Unix.
     o emx 0.8g compiler support now working (excluding REXX)
     o wordwrap has been added
   - Changes:
     o The names of environment variables and the location of default 
       help and profile files has changed. See the file appendix.1 or
       Appendix 1 of the.man for details.

1.4 01-09-93 (Not officially released)

   - Bug fixes:
     o Changed the method for determining the filename of a backup file
       under OS/2. Originally, if drive type not = FAT, .bak was
       appended to full file name. Now only if drive type = HPFS is
       .bak appended.
     o Alteration count was being set to zero when saving a file and the
       file could not be saved.
     o Fixed a few minor bugs in DUPLICATE command.
   - New commands:
     o Added support for semi-colon specifying an absolute line target
   - Changed commands:
   - New features:
     o Added support for ncurses under linux. ncurses still has a bug
       (I believe) that causes some characters to not be cleared.
     o emx 0.8g port now has REXX support
     o DUPLICATE 1 BLOCK assigned to Alt-D (DOS/OS2) and ControlD (UNIX)
   - Changes:


1.5 01-12-93

   - Bug fixes:
     o It is now possible to issue the commands; EDIT,THE and XEDIT
       from within a macro or profile file.
     o [SET] CASE settings now inherited by subsequent files editted.
     o [SET] CASE now does not reset settings to default if they are
       not specified; it leaves the values as they were last set.
     o default value for ZONE end is now the maximum line width not
       32766 (maximum possible line length)
     o Bug in CHANGE command.
       If specifying a trailing space to change a string at the end of
       a line to null, one too many characters were removed.
       eg. c/_N // * 1   a line ending in abc_N ended up ending
           in ab
       When changing text at the end of a line and specify more than
       one space at the end of the target, the target is never found.
       eg. c/_N  // * 1   a line ending in abc_N will not be found
       Handling of spaces after the real end of the line handled
       correctly now.
     o Fixed a bug on Unix systems where a key that returned nul would
       execute 'add 1'.
     o Changed the default handling of 'sos delback' and 'sos delchar'
       under UNIX.
       The default key sequences of these keys has been reversed. If you
       prefer to keep the old definitions, define OLD_DELCHAR_DELBACK on
       the compile line. This option will disappear in a future version
       so if you are really attached to the old behaviour, you had
       better let me know and have a good reason :-) Thanks to Andreas
       Schott for pointing this out!
     o Added SRC line to makefile for SystemVR4 block.
     o The default value for THE_HOME_DIR under Unix is /opt/THE, if
       SYSVR4 is defined when compiling or /usr/local/THE otherwise. The
       major change is the uppercasing of THE (THE's correct acronym)
     o [SET] MACROPATH now sets the correct path value.
     o Fixed bug with prefix command like 'aa'. The A command would be
       executed with a large number of lines added or you would get
       a core dump :-(
     o After bringing a suspended THE session to the foreground, THE
       correctly refreshes.
     o When shelling out, the screen attributes are returned to NORMAL,
       at least on some platforms;
     o Fixed the occasional strange behaviour of the command line having
       some of the contents of the prefix area. (It was VERY obscure!)
     o SOS DELWORD would increment ALT and not allow SOS UNDO to work.
     o C-ENTER now valid for DOS and OS/2 versions.
     o Ignore any command issued from a macro file if no more files are
       left in the ring.
     o Changed the method for splitting a path and filename under DOS and
       OS/2. Hopefully fewer problems with ending up in the wrong
       directory. This has also worked around the bug in BCOS2.
     o Reexecute command,= should now reexecute the last statement
       correctly.
     o Printing under Unix more than once now works.
     o Fixed a few bugs with PUT and GET.
   - New commands:
     o Added TERMINAL, LASTMSG, MONITOR, POINT [*], PREFIX [SYNONYM name|*]
       PENDING, GETENV and BLOCK extract
       options.
     o Added REXX macro for summing the contents of a marked BOX block.
     o Added REXX macro for matching paired words like #ifdef/#endif.
     o Added SORT command.
     o Added [SET] LINEND command to support multiple commands on a line.
     o Added [SET] ETMODE to indicate if extended characters should be
       displayed. This is designed to handle foreign languages that use
       the ASCII characters > 127.
     o Added [SET] NONDisp to specify what character is displayed if
       extended characters are not to be displayed.
     o Added [SET] PENDing to assist with writing block prefix macros.
     o Added [SET] IMPOS/IMPcmscp to allow operating system commands
       to be executed from the command line without the need to prefix
       the command with OS or !.
     o Added COMMAND command (Just for Ian Collier ;-))
   - Changed commands:
     o Added extra argument to [SET] CASE to determine case significance
       in SORT command.
     o The order of EXTRACT /VERSION/ and QUERY VERSION options has
       changed.
     o BOTTOM command makes the last line of the file the current line
       instead of the *** Bottom of file *** line.
     o INPUT [text] command results in the line becoming the current
       line instead of the previous line, when issued from the command
       line.
     o Overhaul of commands that add a new line to fix a few bugs.
     o STATUS now displays in 3 columns; I was starting to run out of
       space with 2 columns. The item name is also highlighted.
     o When compiled with REXX support, [SET] PREFIX now supports
       prefix synonyms.
     o PUT and PUTD now work with BLOCK as the target.
     o [SET] TABKey changed to be more simpler.
     o [SET] ARBchar, TABSIn, TABSOut changed to allow their second
       parameters to be specified with the OFF option.
     o STATus command now has optional filename parameter.
     o [SET] TABS now has 'INCR' as first operand when EXTRACTing or
       Querying the value.
     o MODIFY/QUERY of CMDLINE does not contain 2nd operand. This value
       is only returned as a result of EXTRACT.
     o There is no need to supply a final '/' with the EXTract command.
   - New features:
     o REXX support for DOS is now available. This version, supplied as
       a seperate archive, contains the THE executable linked with a DOS
       port of Regina. This version contains a DOS extender, so only runs
       on 386s or above. This version was compiled with DJGPP, a DOS port
       of GNU gcc. Included is go32.exe, which is the DOS extender.
     o By default all THE macros are expected to have a file name ending
       in ".the". The value for the macro file extension can be changed
       with the [SET] MACROEXT command. This default extension is only
       applicable to macros searched for in the THE_MACRO_PATH.
     o Added defines.h to specify limits which can be safely changed in
       the source code.
     o Added ability to execute multiple commands from command line and
       to assign multiple commands to a key.
     o Now have the option to display extended ASCII codes on Unix 
       platforms.
     o Prefix macros can now be executed. Thanks to Dave Rittenhouse 
       (david@ecst.csuchico.edu) for adding this feature.
     o Prefix synonyms are also definable for REXX macros and standard
       prefix commands.
     o THE now compiles and runs with BCOS2.
     o Added -n command line switch to enable THE to be run without
       any profile file.
   - Warnings:
     o There is an inconsistancy with Regina 0.05h in that the use of 
       implied extract with some functions will corrupt values in THE.
       Implied extract functions that have been observed to corrupt, are 
       fname.1() and fpath.1().

To Do (not in any specific order)
     o Fix up warning messages when compiling with strict ANSI compiler.
     o Change DIR.DIR and REXX output file to be 'pseudo' files.
     o Change handling of window processing, so there is only 1 set of
       curses windows for a SCREEN.
     o After fixing previous problem, reintroduce SCREEN command and
       [SET] RESERVED, and [SET] CMDline OFF
     o Allow all commands in profile file - need to run initscr() earlier
     o Add column commands CLOCATE,CINSERT,etc..
     o Be consistant with key names, so the same key name can be
       specified for all platforms. Possibly change key handling to use
       curses getch() and terminfo/termcap instead of handling escape
       sequences myself. Other option is to have [SET] KEYBIND command.
     o Add ALL command and associated SET commands, SCOPE, DISPLAY.
     o Provide REXX support under DOS with interface to Personal REXX.
     o Implement CURSOR command
     o Add LEFT and RIGHT commands and VERSHIFT variable.
     o Add REPEAT command
     o Add [SET] RANge
     o Complete the AIX Extended Curses version.
     o Still some cursor positioning bugs with prefix block deletes.
     o Add synonyms for commands
     o Printing with OS/2 version still doesn't work correctly.
