                          Классификация файловых вирусов, известных только по литературе

 ─────────────────┬──────────┬───┬─┬─┬─────────────────────────────────────────────┬────────────────────────────────────────────┐
                  │          │ Г │Р│Д│ Дескриптор, сигнатуры и фаги данного вируса │                                            │
   Неформальные   │ Классифи-│ р │а│и├──┬──────────────────────────────────────────┤   Страна и дата обнаружения,               │
    названия      │ кационный│ у │с│н│B │                                          │   фамилия исследователя обнаружевшего      │
                  │   код    │ п │п│а│и │                 Значение                 │   и изолировавшего вирус (если известны),  │
                  │  вируса  │ п │р│м│д │                                          │   вызываемые эффекты                       │
                  │          │ а │о│и│  │                                          │                                            │
                  │          │   │с│к│  │                                          │                                            │
                  │          │   │т│а│  │                                          │                                            │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*#$ 512          │ RC-O-512 │DAv│1│<│D │Cy                                        │Болгария: ноябрь 1989, Весселин Бончев(?)   │
│                 │          │!!!│ │ │M1│8B D8 53 B8 20 12 CD 2F 26 8A 1D B8       │ВНИМАНИЕ !!! Очень опасный и скрытно размно-│
│Number of the    │          │   │ │ │M2│01 8C 45 70 1F 89 57 14 8C CA 8E DA       │жающийся вирус второго поколения.           │
│Beast Virus,     │          │   │ │ │T │666                                       │Подробнее описан ниже.                      │
│(вирус апокалип- │          │   │ │ │  │                                          │                                            │
│сического числа),│          │   │ │ │  │                                          │                                            │
│Stealth Virus    │          │   │ │ │F │Scan /D v66+ (СП 7-90) /*только удаление*/│                                            │
│(Стелс вирус)    │          │   │ │ │  │                                          │                                            │
                  │          │   │ │ │  │                                          │                                            │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# Tiny-158      │RC-158    │Tin│1│<│D │Cy Di Itc Li Se                           │Болгария: июль 1990                         │
│                 │          │   │ │ │  │                                          │При запуске зараженной программы вирус пере-│
│                 │          │   │ │ │  │                                          │писывает себя в свободную оперативную память│
│                 │          │   │ │ │  │                                          │не резервируя ее и перехватывает 21 прерыва-│
│                 │          │   │ │ │  │                                          │ние. Помимо размножение других эффектов нет.│
                  │          │   │ │ │  │                                          │                                            │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# Tiny-159      │RC-159    │Tin│1│<│D │Cy Di Itc Li Se                           │Болгария: июль 1990                         │
│                 │          │   │ │ │  │                                          │Штамм RC-158                                │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# Tiny-160      │RC-160    │Tin│1│<│D │Cy Di Itc Li Se                           │Болгария: июль 1990                         │
│                 │          │   │ │ │M │                                          │Штамм RC-158                                │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# Tiny-167      │RC-167    │Tin│1│<│D │Cy Di Itc Li Se                           │Болгария: июль 1990                         │
│                 │          │   │ │ │M │B4 3F B9 04 00 BA 36 71 06 8B FA 0E       │Штамм RC-158                                │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# Tiny-198      │RC-198    │Tin│1│<│D │Cy Di Itc Li Se                           │Болгария: июль 1990                         │
│                 │          │   │ │ │M │B4 3F B9 04 00 BA 36 71 06 8B FA 0E       │Штамм RC-158                                │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│    277          │ C-277    │IVV│1│ │D │An                                        │Болгария: 1990                              │
│                 │          │   │ │ │  │                                          │Штамм С-345 с удаленным текстовым сообщением│
                  │          │   │ │ │  │                                          │Вместо него вставлен код, обеспечивающий    │
                  │          │   │ │ │F │Scan /D v66+ (СП 7-90) /*только удаление*/│ошибку четности в 50% случаев запуска зара- │
                  │          │   │ │ │  │                                          │женной программы                            │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# Anti-Pascal II│ С-400    │AP │ │ │D │Acd Cy Di Itc                             │Болгария: июнь 1990.                        │
│ (Aнти-Паскаль), │          │   │ │ │DP│2048 < Len < MaxC                         │При запуске зараженной программы вирус пыта-│
│     400         │          │   │ │ │  │                                          │ется заразить по одному COM-файлу в корневых│
                  │          │   │ │ │  │                                          │каталогах всех доступных дисков и один COM  │
                  │          │   │ │ │  │                                          │файл в текущем каталоге.  Если  подходящие  │
                  │          │   │ │ │  │                                          │для заражения два файла не найдены, то вирус│
                  │          │   │ │ │  │                                          │проверяет наличие в текущем каталоге файлов │
                  │          │   │ │ │  │                                          │с расширениями BAK, BAT или PAS.            │
                  │          │   │ │ │  │                                          │     Если таковые существуют, то вирус уда- │
                  │          │   │ │ │  │                                          │ляет эти файлы. Удаления выполняются только │
                  │          │   │ │ │  │                                          │в главных каталогах доступных дисков и теку-│
                  │          │   │ │ │  │                                          │щем каталоге. Модифицирует бутсектор винче- │
                  │          │   │ │ │  │                                          │стера. Имеются штаммы длиной 440 и 480 байт.│
                  │          │   │ │ │  │                                          │Последний не удаляет BAT-файлы.             │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# VHP-435       │ RC-435   │Ven│1│<│D │Cn Scm                                    │Болгария: июль 1989                         │
│                 │          │   │ │ │M1│1C 8C 44 02 B8 24 35 CD 21 89 /*штаммVHP-2│При исполнении вирусоносителя заражает еще  │
│                 │          │   │ │ │M2│07 89 7E 8A 8D 7E 90 89 7E 88             │одну программу в текущем каталоге. Если это │
│                 │          │   │ │ │  │                                          │удается, то пытается заразить программу в   │
                  │          │   │ │ │  │                                          │главном каталоге диска С.                   │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# Shake Virus   │ RC-476   │ ! │1│<│D │Ab Bt Cy Itc So Mlm                       │Болгария: май 1990                          │
│                 │          │   │ │ │M │31 D2 8B CA CD 21 3D 00 F0 73             │При выполнении зараженной программы вирус   │
│                 │          │   │ │ │  │                                          │инсталлируется в память, изменяя транзитную │
│                 │          │   │ │ │  │                                          │часть COMMAND.COM или присоединясь к блоку  │
│                 │          │   │ │ │  │                                          │памяти, занимаемому COMMAND.COM. Файлы зара-│
│                 │          │   │ │ │  │                                          │жаются при доступе. При выполнении заражен- │
│                 │          │   │ │ │  │                                          │ной программы иногда выдается сообщение     │
│                 │          │   │ │ │  │                                          │    Shake well before use !                 │
│                 │          │   │ │ │  │                                          │и управление возвращается в MS DOS. Повтор- │
│                 │          │   │ │ │  │                                          │ная попытка ведет к успешному выполнению    │
│                 │          │   │ │ │  │                                          │программы                                   │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# Anti-Pascal   │ С-605    │AP │1│<│D │Acd Cy Di St2                             │Болгария: июнь 1990.                        │
│ (Aнти-Паскаль), │          │ ! │ │ │DP│Atr != R & 605 < LenC < 64930             │При запуске зараженной программы вирус пыта-│
│     605         │          │   │ │ │T │COMBAKPAS???EXE" /* смещение 0x17 */      │ется заразить еще два COM-файла на текущем  │
│                 │          │   │ │ │  │                                          │диске или диске D. Если подходящие два файла│
│                 │          │   │ │ │  │                                          │не найдены, то вирус проверяет наличие в те-│
│                 │          │   │ │ │  │                                          │кущем каталоге файлов с расширением BAK или │
                  │          │   │ │ │  │                                          │PAS. Если таковые существуют, то он записы- │
                  │          │   │ │ │  │                                          │выет в них собственный код и переименовывает│
                  │          │   │ │ │  │                                          │в COM или, если соответствующий COM-файл    │
                  │          │   │ │ │  │                                          │существует, то в EXE. В последнем случае из-│
                  │          │   │ │ │  │                                          │за ошибки переименование не срабатывает     │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*#    651        │RCE-0651  │   │1│ │D │An Ds62 Itc Msl Se                        │Болгария, конец 1989 г.                     │
│    Eddie 3,     │          │   │ │ │DP│651 < LenC < 64372                        │Маскирует увеличение длины на зараженной    │
│                 │          │   │ │ │DR│1K                                        │машине, вычитая длину для файлов с 62 сек.  │
│                 │          │   │ │ │M │67 17 E0 26 81 6F 1D 8B 02 26             │Уменьшает размер доступной памяти на 1К     │
                  │          │   │ │ │T │Eddie Lives.                              │                                            │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# V800,         │ RC-800   │DAv│1│<│D │Cn Itc Km Mc Se                           │Болгария: май 1990.                         │
│ Live after Death│          │   │ │ │HR│2A                                        │Вирус содержит в зашифрованном виде строку  │
│                 │          │   │ │ │DR│h 16K                                     │"Live after Death"                          │
│                 │          │   │ │ │DP│1024 < LenC                               │                                            │
                  │          │   │ │ │M │51 AD 33 D0 E2 FB 59 31 15 47             │                                            │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# V800M,        │ RC-800m  │DAv│1│<│D │Cn Itc Km Mc Seо                          │Болгария: май 1990.                         │
│ Live after Death│          │   │ │ │HR│2A                                        │Штамм RC-800 не содержащий строки           │
│(Жизнь после     │          │   │ │ │DR│h 8192                                    │"Live after Death". Заражает файлы и при    │
│ смерти)         │          │   │ │ │DP│1024 < LenC                               │открытии. Уменьшает обьем свободной памяти  │
                  │          │   │ │ │M │51 AD 33 D0 E2 FB 59 31 15 47             │не на 16K, а на 8192.                       │
                  │          │   │ │ │  │                                          │                                            │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# V1024,        │RCE-1024  │DAv│1│<│D │Cn Se Ml                                  │Болгария: май 1990                          │
│ Dark Avenger III│          │   │ │ │DR│h 1072                                    │Ранняя версия RCE-2000, хотя                │
│                 │          │   │ │ │DP│1024 < LenCE                              │обнаружена позднее. При запуске инфицирован-│
                  │          │   │ │ │M │2B C8 75 ED 8B D1 B8 00 42 CD 21          │ной программы вирус инсталлируется в и про- │
                  │          │   │ │ │T │7106286813                                │веряет ряд прерываний, включая 1 и 3. Если  │
                  │          │   │ │ │  │                                          │последние перехвачены, то вирус дает выпол- │
                  │          │   │ │ │  │                                          │ниться программе-носителю, а при выполнении │
                  │          │   │ │ │  │                                          │следующей программы подвешивает систему.    │
                  │          │   │ │ │  │                                          │Вирус переносит несколько прерываний в стар-│
                  │          │   │ │ │  │                                          │шие адреса и использует их в дальнейшем.    │
                  │          │   │ │ │  │                                          │                                            │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*#  1226         │RC-1226a  │!!!│1│<│D │Ab Cn Km Mac Se Zvh                       │Болгария, июль 1990                         │
│                 │          │   │ │ │DP│1226 < LenC                               │Тело вируса зашифровано и зараженные прог-  │
│                 │          │   │ │ │M │8B 36 6E 33 37 6F 54 02 36 6E 33 36 6E 22 │раммы нельзя выявить простым контекстным    │
│                 │          │   │ │ │ +│39 6E F8 36 6E 31 36 6E 22                │поиском.  Вирус содержит ошибки из-за кото- │
│                 │          │   │ │ │  │                                          │рых вместо выполнения программы выдает на   │
│                 │          │   │ │ │  │                                          │экран случайную последовательность символов │
                  │          │   │ │ │  │                                          │Имеется ряд версии в которых ошибки исправ- │
                  │          │   │ │ │  │                                          │лены (см.RC-1226D).                         │
                  │          │   │ │ │  │                                          │                                            │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*#  1226D        │RC-1226d  │!!!│1│<│D │Ab Cn Km Mac Seo Zvh                      │Болгария, июль 1990                         │
│                 │          │   │ │ │DP│1226 < LenC                               │Штамм с исправленными ошибками, заражающий  │
│                 │          │   │ │ │M │8B 36 6E 33 37 6F 54 02 36 6E 33 36 6E 22 │программы не только при выполнениии, но и   │
                  │          │   │ │ │ +│39 6E F8 36 6E 31 36 6E 22                │при открытии файлов с расширением СОМ       │
                  │          │   │ │ │  │                                          │                                            │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# V1701New      │RC-1701n  │P1 │1│<│D │Co Itc Km Macl Smeo                       │Болгария: июль 1990                         │
│   P1            │          │   │ │ │DR│h 8192                                    │Самая совершенный штамм группы P1.          │
│                 │          │   │ │ │HR│2A                                        │При заражении COMMAND.COM не меняет длину   │
│                 │          │   │ │ │  │                                          │программы. При попытке выполнения CHKDSK на │
│                 │          │   │ │ │  │                                          │зараженной машине выполняется теплая переза-│
│                 │          │   │ │ │  │                                          │грузка системы, хотя вирус не выживает при  │
                  │          │   │ │ │  │                                          │перезагрузке.  В отличие от RC-1704p заража-│
                  │          │   │ │ │  │                                          │ет файлы и при открытии.                    │
                  │          │   │ │ │  │                                          │                                            │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# Phoenix       │RC-1704p  │P1 │ │ │D │Co Itc Km Mac Se                          │Болгария: июль 1990                         │
│  (Феникс)       │          │   │ │ │DP│                                          │При заражении COMMAND.COM не меняет длину   │
│   P1            │          │   │ │ │HR│2A                                        │программы. При попытке выполнения CHKDSK на │
│                 │          │   │ │ │DR│h8192                                     │зараженной машине выполняется теплая переза-│
│                 │          │   │ │ │M │01 36 6E 03 36 6E 8B D8 6E 03 36 6E 33 36 │грузка системы, хотя вирус не выживает при  │
│                 │          │   │ │ │ +│6E 22 39 6E F8 36 6E 31 36 6E 22          │перезагрузке. Вирус содержит ряд ошибок.    │
│                 │          │   │ │ │  │                                          │                                            │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# PhoenixD      │RC-1704d  │P1 │ │ │D │Co Itc Km Mac Seo                         │Болгария: июль 1990                         │
│  (Феникс)       │          │   │ │ │DP│                                          │Исправленная версия                         │
│   P1            │          │   │ │ │HR│2A                                        │При заражении COMMAND.COM не меняет длину   │
│                 │          │   │ │ │DR│h8192                                     │программы. При попытке выполнения CHKDSK на │
│                 │          │   │ │ │M │01 36 6E 03 36 6E 8B D8 6E 03 36 6E 33 36 │зараженной машине выполняется теплая переза-│
│                 │          │   │ │ │ +│6E 22 39 6E F8 36 6E 31 36 6E 22          │грузка системы, хотя вирус не выживает при  │
│                 │          │   │ │ │  │                                          │перезагрузке.  В отличие от RC-1704p заража-│
│                 │          │   │ │ │  │                                          │ет файлы и при открытии.                    │
│                 │          │   │ │ │  │                                          │                                            │
│                 │          │   │ │ │  │                                          │                                            │
 ─────────────────┼──────────┼───┼─┼─┼──┼──────────────────────────────────────────┼────────────────────────────────────────────┤
│*# V2100,        │RCE-2100  │DAv│1│<│D │Cy Seo To                                 │Болгария: июль 1990                         │
│   Uscan Virus   │          │!!!│ │ │DR│u 4K                                      │Более поздний штамм RCE-2000. Распространял-│
│                 │          │   │ │ │DP│2100 < LenCE                              │ся с помощью троянской версии антивирусной  │
│                 │          │   │ │ │M │1F 75 14 8B 41 1A 8B 71 1C 2D             │программы USCAN по некоторым европейским    │
│                 │          │   │ │ │  │                                          │электронным бюллетеням. При этом в самом    │
│                 │          │   │ │ │  │                                          │UCAN вирус был "спрятан" так, что не детек- │
                  │          │   │ │ │  │                                          │тировался контекстным поиском. Исполнение   │
                  │          │   │ │ │  │                                          │старшие адреса с уменьшением системной памя-│
                  │          │   │ │ │  │                                          │ти на 4K (по типу бутвируса). В системах    │
                  │          │   │ │ │  │                                          │инфицированных вирусом отмечаются ошибки при│
                  │          │   │ │ │  │                                          │распрделении файлов и сращивание файлов     │
──────────────────┴──────────┴───┴─┴─┴──┴──────────────────────────────────────────┴────────────────────────────────────────────┘
