
  ***** КОНФЕРЕНЦИЯ ПО МЕТОДАМ И СРЕДСТВАМ ЗАЩИТЫ ОТ ВИРУСОВ ****

   C 14  по  17 ноября в Киеве на базе КИИГА состоится первая Всесоюзная
конференция "Методы и средства защиты от компьютерных вирусов в операци-
онной системе MS DOS".

   Ориентировочные темы секций,  которые предполагается включить в прог-
рамму:

   - классификация вирусов и методы анализа вирусоподобных программ, ин-
струментальные  средства вирусолога:  разработка и использование средств
дизассемблирования, трассировки и других методов анализа загрузочных мо-
дулей (руководитель секции Н.Н.Безруков);

   - вопросы конструирования, cравнительный анализ и перспективные мето-
ды усиления фагов (руководитель секции Д.Н.Лозинский);

   - вопросы конструирования детекторов, эвристические методы детектиро-
вания вирусов,  организация входного контроля, конструирование ревизоров
и алгоритмы самотестирования программ  (руководитель  секции  Е.Касперс-
кий);

   - конструирование  резидентных  программ защиты,  методы контроля "on
the fly",  нетрадиционные методы защиты от вирусов, незаражаемые и само-
излечивающиеся программы (руководитель секции А.Водяник);

   - методы  и алгоритмы защиты от несанкционированного копирования ком-
мерческого ПО (руководитель секции В.Герасимов);

   - меры воздействия и возможные санкции против разработчиков  и  расп-
ространителей вирусов (общая дискуссия).

   Доклады и сообщения на конференцию принимаются до 30 сентября 1990 г.
Тексты докладов и сообщений (2 экз.  с экспертным заключением, оформлен-
ные в соответствии с ГОСТ, отпечатанные через 2 интервала) следует высы-
лать по адресу 252058,  Киев-58,  пр.  косм. Комарова 1, КИИГА, корп. 3,
Авиацентр НТТМ,  Оргкомитет конференции "Методы  и  средства  защиты  от
компьютерных вирусов в операционной системе MS DOS".  Максимальный объем
20К (8 страниц через два интервала).  Предпочтение будет отдаваться док-
ладам и сообщениям,  основанным на реализованных программах.  О принятии
докладов авторам будет сообщено до 15 октября. Последние должны предста-
вить свое сообщение на дискете (формат MS WORD или ASCII-файл). Вопрос о
форме публикации докладов еще не решен.  Оргкомитетом  будет  предпринят
максимум усилий по привлечению к участию в конференции лучших специалис-
тов  по  данной  тематике.  В  частности,  авторы  удачных  антивирусных
средств, распространявшихся через СОФТПАНОРАМУ, а также участники преды-
дущего конкурса будут приглашены оргкомитетом независимо от  того, будет
ими представлен доклад или нет.

   В рамках конференции будет проведен второй конкурс антивирусных прог-
рамм,  распространяемых бесплатно. Программы, представляемые на конкурс,
должны быть переданы в оргкомитет не позднее 12 октября. Конкурс пройдет
в трех классах программ:

       - фаги;
       - детекторы и ревизоры;
       - вакцины и фильтры.

   Для победителей  в  каждом классе программ установлены следующие пре-
мии:

 - по классу фагов (включая самообучающиеся):

         I премия - 1500 руб., II - 900 руб., III - 600 руб.

 - по классу детекторов и ревизоров (включая резидентные, а также модули
   и заготовки на языках высокого уровня,  обеспечивающие самотестирова-
   ние на заражение):

         I премия - 1200 руб., II - 750 руб., III - 450 руб.

 - по классу вакцин и фильтров (включая  специализированные  драйверы  и
   самоизлечивающиеся оболочки):

         I премия - 1200 руб., II - 750 руб., III - 450 руб.

   Жюри будет состоять из независимых специалистов, продолжительное вре-
мя работающих в данной области,  но не участвующих в конкурсе. Предпола-
гается  участие  А.Сессы (Днепропетровск),  И.Карасика (Москва) и других
специалистов,  включая авторов известных коммерческих программ  (Д.Н.Ло-
зинский, О.Котик, А.Водяник и др.).

   Помимо премий  жюри будет также установлен ряд дополнительных премий.
В частности,  достигнуто соглашение с редакцией журнала ИНТЕРКОМПЬЮТЕР о
специальной премии редакции.  СП "Новые информационные технологии" уста-
новлена специальная премия,  размером 1000 руб. Ведутся переговоры с ря-
дом других редакций и организаций.

     Кроме того,  на  конференции  планируется организовать демонстрацию
коммерческого программного обеспечения для защиты от вирусов.

     Конференция организована Авиацентром НТТМ и пройдет на коммерческой
основе. Стоимость регистрации участников составляет 100 рублей. Эта сум-
ма включает пригласительный билет на одного  участника,  две  дискеты  с
лучшими  антивирусными программами (победителями конкурса,  см.  выше) и
экземпляр  изданной  типографским  способом   монографии   Н.Н.Безрукова
"Компьютерная  вирусология" в мягком лакированном переплете (версия 6.0,
ориентировочный объем 25 п.л.,  бумага типографская No.1, из-во Украинс-
кая Советская Энциклопедия). Предполагается, что версия 6.0 станет базо-
вой на 1991 год, а последующие исправления и дополнения будут оформлять-
ся   в  виде  приложения  к  базовому  тексту.  При  перечислении  денег
необходимо обязательно указывать "оплата участия в конференции". Регист-
рационные  взносы следует перечислять на расчетный счет Авиацентра НТТМ:
000465602 в Жовтневом отд. Промстройбанка СССР г. Киева, МФО 322067. Ко-
пии платежного  поручения  следует  высылать по приведенному выше адресу
Авиацентра НТТМ, с указанием, нуждается ли участник в поселении или нет.
Пригласительные  билеты  будут  выдаваться  непосредственно при открытии
конференции представителям соответствующих организаций  (фамилии которых
указаны в копии платежного поручения). Поселение участников, перечислив-
ших взносы после 15 октября 1990 г., не гарантируется.

   Справки и текст настоящего письма (файл на дискете) можно получить:

Киев:
   Безруков Николай Николаевич, дом.тел.268-10-26
                                              (председатель оргкомитета)
   Белоусов Анатолий Федорович, Авиацентр НТТМ, тел.484-94-63
                             (зам. председателя оргкомитета конференции)
   Камышин Владимир Викторович, тел.484-90-48

Москва:
   Лященко Юрий Павлович, тел.137-01-50, дом.тел.426-08-84
