This section is from the document 
'/general-info-services/grabbag/Mail-list-archives/kidsphere-fwd/current/Educational value of FreeNet'.

Date: Tue, 6 Jul 93 07:25:36 EDT
From: ab704@freenet.carleton.CA (Doug Walker)
Subject: Educational value of FreeNet


All of my 21 years of teaching have been plagued by a lack of materials.
There are never enough books, or they are too old, filled with funny
black and white pictures of people with quaint haircuts and odd shoes.
Or the library gapes half empty, its shelves littered with mismatched
dogeared volumes, with pages missing and illustrations razor-bladed out.

Quite normal, all this, and quite normally depressing.

Now that Ottawa has access through its fantastic National Capital
FreeNet [Telnet 134.117.1.25] to almost 4000 internet newsgroups, all
this has changed over night. Astonishingly, for the price of a modem and
an outside line, (less than the price of a halfdozen text books!),
teachers and students can find out anything they want, talk to
scientists and authors, get the very latest information on the sciences.
More amazing than that, to my mind, is NCF's incredible state of the art
gopher information retrieval system.  This links you painlessly with all
of the world's great libraries, putting vast information banks at your
disposal.

Articles and files can be downloaded, captured to disk, or printed out,
ready for use by students, a lot more hungry to learn as the information
becomes more current.

It is a lot more bearable having to share 15 elderly text books with two
other teachers at opposite ends of the school, when you know that this
intolerable situation is rapidly becoming a quaint irrelevance of the
past.

Doug Walker
ab704@freenet.carleton.ca

