

                               FORM360.EXE

This program was written to improve transportability between 360k floppy
drives and 1.2meg (AT) drives.


                             SOME BACKGROUND

With the IBM AT, IBM introduced the 1.2meg high density floppy drive.
The track spacing on this drive is different than that used by the
standard 360k floppy drives.

Even when formatting 360k floppies in 360k drives, the DOS format program
FORMAT.COM uses slightly different parameters when formatting on an AT
than it does when formatting on a PC or XT machine.

While the AT drive is capable of reading 360k floppies, it is often
unreliable due to these differences.


                            WHAT FORM360 DOES

With FORM360, you can format 360k disks in either drive A: or B:.  It
will, at your option, verify the disk after completing the formatting.
You may select the parameters that you wish the disk to be formatted with,
ie., XT or AT parameters.  FORM360 may also be used to verify without
formatting or otherwise disturbing the disk's data.

It may be run as a one time operation to format one disk or in batch mode
to format any number of disks in succession.  It may be run from batch
files and its success or failure may be tested.  Example:

form360 b: /v /q
if errorlevel == 1 goto failed
.
.
.
:failed


                         WHAT FORM360 DOESN'T DO

FORM360 will not format/verify drives other that A: or B:, nor will it
format/verify formats other than the standard 360k floppy (2 sided, 9
sector per track).

While FORM360 does write a proper boot record in sector 0, it does not
copy IBMBIO.COM or IBMDOS.COM.  To make bootable disks, you must copy
these files to the new disk using SYS.COM.  Note that this only works for
PCDOS, that is, the system files must be named IBMBIO.COM AND IBMDOS.COM.


                             THE COMMAND LINE

Formatting:

FORM360 A: [/B] [/Q] [/V] [/A or /X]

Verify only:

FORM360 A: [/C] [/B] [/A or /X]

At the DOS command line, enter 'FORM360 ' followed by the drive to be
formatted or verified.  This is the minimum command line, FORM360 will
not default to the current (or any other) drive.  Example:

FORM360 A:<Enter>       will format the floppy in drive A, using your
                        machine's existing parameters or specifications.
                        No verify will be performed and errors will be
                        fully reported.  On completion, FORM360 will
                        return control to the DOS command line.

Optional command line switches that may be used to alter FORM360's
operation include:

/A      format using specifications used on an AT machine, regardless of
        what machine the format is actually being done on.

/C      Check a disk.  Perform verify only, without format.  This
        operation will not disturb the data on the disk being verified.

/B      Batch operation.  Upon completion of each disk, it will ask if
        you wish to do another disk.

/Q      Quiet mode.  All prompting is disabled.  Errors cause immediate
        termination without error report.  Use this switch when running
        FORM360 from batch files.

/V      Verify the disk's integrity after formatting.

/X      format using specifications used on an XT or PC machine,
        regardless of what machine the format is actually being done on.


Examples:

FORM360 B: /C /B           Verify only.  Verify multiple disks in
                           drive B using the spec's of the current
                           machine.

FORM360 A: /C /A           Verify only.  Verify one disk in drive A
                           using AT specifications.

FORM360 A: /Q /V           Format and verify one disk in drive A.
                           Do not prompt or report errors, just quit
                           if an error occurs.

FORM360 A: /B /A           Format with verify multiple disks in drive
                           A.  Use AT specifications.


Note:  Running FORM360 without any command line parameters will cause
FORM360 to display the list of command line options.


                              ERROR MESSAGES

Unless the /Q switch is used, FORM360 will prompt you as needed and will
fully report the following errors when they occur:

BAD COMMAND - Your machine failed to recognize one of FORM360's requests
              to access the disk.

BAD ADDRESS MARK  -  This group of four are self explanatory and usually
RECORD NOT FOUND     occur due to corrupted data or a misaligned recording
CRC ERROR            head.  These are the errors that cause problems when
BAD SEEK             moving floppies between 360k and 1.2meg drives.

DMA ERRORS  -  DMA chip failed

NEC CHIP FAILED  -  The disk controller chip failed. 

WRITE PROTECTED DISK  -  disk has write protect tab in place.

TIMED OUT - disk drive didn't respond


In addition, FORM360 will tell you when the error took place; either
during:

1.  Format operation
2.  Verify operation
3.  Boot record, FATT, and directory initialization.


                               IN PRACTICE

I have found that verifying immediately after formatting rarely fails.
It is usually after writing data to the formatted disk that problems begin
to arise.

To transfer data between one machine with a 360k drive (machine #1) an
another machine with a 1.2 meg drive (machine #2), perform the following
steps:   (Both machine's drive are assumed be drive A)

1.  Format the floppy on machine #1 using the command line:

    FORM360 A:

2.  Take the newly formatted disk to machine #2 and verify it in the
    1.2meg drive using the command line:

    FORM360 A: /C

3.  If the disk verified OK in step 2, move on to step 4.  Otherwise,
    goto step 1.  If after repeating steps 3 or 4 times, you still can't
    get a good verify, change to a different disk a try again.  All disks
    are not created equal - steps 1 and 2 are performed to weed out the
    marginal ones.

4.  Now you have what appears to be a good candidate for transfer.  Copy
    the data to be transferred on the the floppy.

5.  Insert the floppy in machine #2 and use FORM360 with the command
    line:

    FORM360 A: /C

6.  If the disk still verifies correctly, you may copy its data to
    machine #2.  If verify failed, change to a new floppy and begin
    again with step 1.


Once you have succeeded in transferring data between machines and the
disk used consistently passes the verify process on machine #2, mark the
disk as a TRANSFER ONLY disk.  Use this disk whenever you need to
transfer data between the two machines.


                              SOME POINTERS

Don't use cheap disks.  Disk quality is important, as transfer problems
are caused by very slight discrepancies.

If the prescribed steps, given above, don't solve your transfer
problems:

1. Try performing step one with the /A switch.

2. Do step 1 on the 1.2meg drive and step 2 on machine #1.


The idea here is that only small differences in head alignment and data
spacing can make for big problems.  By changing the conditions's a little
and using high quality disks, you can often find a combination that works
well when other combinations fail miserably.

  Good luck.

  Bob Tellefson
  RCT Design


PS.  This program may be freely shared with friends and associates.  No
     compensation is expected or requested.
