;;  HACK9302.COL - An ASCII columnar report of all filenames
;;  reported in The Hack Report for February, 1993.
;;
;;  By Lee Jackson, Co-Moderator, FidoNet International Echo SHAREWRE
;;  (1:382/95)
;;
;;  Please note that there are some files listed in the report
;;  that do not have filenames.  These are not listed in this file,
;;  for obvious reasons.  Also, no file extensions are listed, since
;;  they tend to change more often than the weather. :-)
;;
;;  Also, all of the files listed in the 1992 issue are carried over
;;  here.  These files will continue to be listed in the rest of the
;;  1993 .col files.
;;
;;  However, beginning with the January, 1994 report, the .col file
;;  format will NO LONGER be supported.  Instead, the .idx format will
;;  be used for both the current year's filenames and for back issue
;;  filenames.  Current year listings will be in a separate .idx file
;;  from the back issue master .idx file.
;;
;;  =================================================================
;;
;;  All lines beginning with two semicolons (;;) are comments and should
;;  be ignored, as should all blank lines.  If anyone comes up with a
;;  program that reads this file, I'd appreciate seeing it before you
;;  distribute it to the general public, for reasons that are about to
;;  be made clearer.
;;
;;  UNDER NO CIRCUMSTANCES SHOULD THE FILES LISTED HERE BE AUTOMATICALLY
;;  DELETED FROM YOUR SYSTEM!  ANY PROGRAM THAT CHECKS THIS LIST AGAINST
;;  ANY FILE LISTING SHOULD INSTEAD FLAG ANY MATCHES FOR REVIEW.  ABOVE
;;  ALL, !!!READ THE HACK REPORT BEFORE DELETING ANY FILES!!!
;;  THE AUTHOR OF THE HACK REPORT AND THIS LIST WILL NOT BE HELD
;;  RESPONSIBLE FOR ANY DAMAGE AND/OR LOSS OF DATA RESULTING FROM THE
;;  USE (OR MISUSE) OF THIS LIST.
;;
;;

!ALIENS
#1BLAST
#1TETRIS
#2DUKE
#2KEEN
#2PAGA
#3KEEN
#5KEEN
$JILL2
$JILL3
$KILO2
$KILO3
240TOMNP
2496
3D-CHESS
3DPOOL
4800BAUD
4DBOX-1
4DBOX-2
4TH
4X4
800II224
AANSI100
AIRCOP
ALF
AMIDIAG4
AMIGA
ANSISCR
AREXXMAN
ARJ240
ARJ250
ARK
ASQ20
ATOMIX_
ATTRUE
AUTO48
AVENGER
BACKFIND
BALLS
BARDS-1
BARDS-2
BARGAMES
BATMAN
BCHESS
BCINTRO
BCWIN1
BCWIN2
BEV105
BGROYALE
BGROYDOX
BILLNTED
BIMOD125
BIMOD126
BITCOM
BITFAX
BJ
BJUICE
BLAST-1
BLAST-2
BLOCKOUT
BNU188B
BNU202
BREV
BTLJWC
CAT3D
CDISK510
CDISK530
CDISK661
CHECKIT
CHESS
CHKIT20
CHROME
CHSMSTR
CLINK
CLOUD
COMPILER
COOLSPOT
COPY2-HD
CORWP22
CRPBATL
CRYSTL-2
CSHOW801
CSHOW831
CSHOW851
CSHOW900
CSHOW91
CUBULOUS
CVIR
DARKSIDE
DBSOUND
DDISK214
DDOS55
DDPRO339
DIEHARD
DM50
DNUKEM
DOG320
DOS501
DOS60B-1
DOS60B-2
DOS60B-3
DOS60B-4
DOS6BETA
DSTORM
DSZ0503R
DUKETRIL
DUKEZIP2
DUKEZIP3
DUNEFLT1
DUNEFLT2
DUNEFLT3
DW171
EAGLE
EARLYWA
EMM386
EMM441
EMM445
EMOTION
ENERGIZR
ENVIRED
EPW27
EXP-MEM
FAST!
FATAL
FBPL200
FEBBSREG
FLASHLNK
FLINK
FLIP-IT
FONTS
FP-205B
FP206SF
FREDDY
FREEHST
GAGS
GAUNTLET
GED0241B
GED241B6
GIFLT14R
GRAFIX
GREYSCAL
GS2000
GSZ0410
GSZ1214R
GSZ611R
HACK1092
HIMEM307
HIMEM500
HIMEM600
HOMELAWY
HOUSEPAN
HOYLE2
HSLK113
HUNTRED
IMPROC50
IRONMAN
JETSONS
JIGSAWV2
JILL2
JOKE
LARRY5
LHA148E
LHA151
LHA214
LHA300
LIST18
LIST8
LIST80
LOGIM613
LORE
LWORKS
MAC-DOS
MACON-5
MATHMSTR
MAXRES
MCAFEE99
MEGAMAN
MEM
MJWIN
MNPEMUL
MOBYZ
MONINC
MONOP3-0
MONOPOLY
MOUSE810
MSTLST10
MTE210E
MTE210F
MTE210G
MTE215
MTZ115B1
MUVBACK
MX5
MX6
NPV2
NS9293
NS_92_93
O-MY-GOD
OCEAN
OLX22
OPTIBBS
OPTUNE
OPTUNE11
OPTUNE12
OPTUNE13
OTNINC1
PAPERBOY
PCHOOKER
PCS204
PCSSCC
PDESK
PDR-1
PDR-2
PDR-3
PDR-4
PHANTOM2
PK204ERG
PK204REG
PKL120R
PKLT120R
PKLTE120
PKLTE201
PKLT_PRO
PKUNZIP
PKX201
PKZ199B
PKZ201
PKZ2010
PKZ202
PKZ210F
PKZ301
PKZ305
PKZCFG
PKZFX24C
PKZFX24D
PKZIP120
PKZIP203
PKZIP20B
PKZIPFIX
PKZIPV2
PKZIP_V2
PLANTS
PLAYANI
PMCAMERA
POOL
PRINTSHP
PROTOFIX
PSDLX1
PSDLX2
PSDLX3
PSHOP
PSI3
PUNK
PUTAV193
QED215R
QEDIT500
QEMM602
QM451
QM50
QM60IST1
QM60IST2
QMODEM1
QMODEM2
QMODEM3
QMODEM4
QMODEM50
QMPRO-1
QMPRO-2
QOUTES
QSCAN20
QUICKEN4
QUICKEYS
RA111TO2
RACKEM
RAFIX
RAINBOW
RAMANAGE
RAMBO
RAMPAGE
RANEW_16
RAOPT
RAZOR1
REAPER
REDFOX
REGLITE
REVERSI
ROBNHOOD
ROLEX
RUNME
SBBSFIX
SCAN74
SCAN78
SCAN79
SCAN81
SCAN83
SCAN87
SCAN88
SCAN89
SCAN92
SCAN94
SCAN95
SCAN96
SCORCHV2
SF2BETA
SHADOWG
SHEZ72A
SHEZ73
SHEZ85R
SHIELD20
SHIELD21
SHRCTY-1
SHRCTY-2
SIMCGA40
SIMCGA41
SIMCITY
SIMCTYSW
SMTDRV40
SODINC1
SODINC2
SODINC3
SOLIT
SOLITARE
SOLITRYL
SOURCER
SPARKS
SPEED
SPEEDUP
SPIDEY
SPOT
SQUEST1
SQUISH21
SSTOR204
STREETS
STRMLORD
TDISK214
TDRAW430
TDRAW500
TDRAW550
TDRAW600
TDRAW601
TDRAW800
TEDP090
TG27E
TG27FAST
TG29EALP
TG30
TGCHAT21
TGSEC16
THEDR60
TIDBITS
TIME
TMFIX
TOOBIN
TOPGUN
TUNNEL
TUNNELS1
TUNNELS2
UTSCAN
VEGAS2
VER201
VGA835
VGACPY46
VIREX
VIREX1
VIREX2
VIREX30
VIRHUNT2
VIRTUAL
VPIC47
VPIC50DT
VRHUNT20
VSCHECK
VSUMX204
WHALE
WINRES
WLFCHEAT
WOLF2-1
WOLF2-2
WOLFSINC
WOLFXXX
X00V130
X00V130J
XEDIT
XTRATANK
XYPHR2
X_COMM
YPCBR101
ZAPPER15
ZIPFAX
_1KEEN5