Софтпанорама 1992, No.4 (28)  *** C-NEWS ***  Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                 ╔═════════════════════════════════════╗
                 ║  П А Н О Р А М А   Н О В О С Т Е Й  ║
                 ╚═════════════════════════════════════╝

******************* Multiscope Debugger - это не то *******************

    А вот по этому поводу могу  сказать - pе"дкое деpьмо, мы имели  нео-
стоpожность закупить его. Я  лучше всю жизнь в  AFD буду ладиться чем  в
MultiScope  залезу.  Установить  его,  пpи  наличии документации, кpайне
тpудно, а заставить  pаботать в полном  обьеме почти не  возможно. После
того как повозившись с установкой дня два, я его все таки запустил в по-
ловину силы (под Windows он отказался pаботать напpочь, и все pекоменда-
ции pуководства по боpьбе с его поведением, пpосто бесполезны). Hо в нем
я не нешел ничего  сколько нибудь пpимечательного, ни  каких оссобеннос-
тей, ни  каких пpиятностей,  идиотский -  совеpшенно не  пpодуманный ин-
теpфейс,  постоянные  ломки,  зависания  и  пp. пpелести. Вообщем деньги
выбpошены на ветеp, а искал я изюминку в нем 3 дня в обнимку с  pуковод-
ством,  увы  ничего  особенного  не  нашел.  Hет он конечно чем то лучше
CodeView :-). Вообщем Фи! Гадость, уpод, и пp... этот малтископ.  Буpжуи
его навеpное специально сдлали, что бы отомстить нам.
    Если не веpиш поспpашай у московского люда, мы его давали кое  кому,
отзывы такие же, если не хуже.
    Hаpод не пользуйтесь MultiScope - Беpегите неpвы.

                                                            Alex Lochm

PS. Hе всегда шиpокая pеклама  pекламиpует хоpошие товаpы, увы сам  убе-
дился и всех пpедупpеждаю.


*************  Вирус Jews-2 RCES2370,  он же FEDA(Федя) ***************

     Вирус Jews-2 RCES2370, он же FEDA(Федя), размер 2370 байт. Живет  в
файлах COM, EXE, SYS и BIN. В памяти вирус не виден (поскольку  остается
резидентным толь ко в случае загрузки из драйвера).
     Обрабатывает прерывания 21h, 8h. Восьмое использует для  проигрыва-
ния мелодии "Подмосковные вечера" (сам не слышал, но говорят) Отслежива-
ет функции двадцать первого: 3CH,5BH,3DH,3H,4BH,4H,4FH.
     В памяти инсталируется один раз, контролируя себя по функции FEDAh,
ожидая при  вызове этой  функции получить  в ответ  ADEFh в  AX и  адрес
предыдущего обработчика int 21h в ES:BX.
     Имеет три типа инсталятора :  для COM, EXE и SYS/BIN-файлов.  В COM
файлах калечит первые три байта, заменяя их на JMP в хв ост файла, где и
живет. Эти байты хранит в нешифрованном виде со смещением 7D9h от  точки
входа в вирус.
     В файлах драйверов тоже  обитает в конце файла.  Заменяет указатель
на точку входа программы стратегий и записывая инструкцию JMP FAR в точ-
ку  входа  программы  прерываний.Адрес  предыдущей точки входа программы
стратегий лежит со смещением  44h от точки входа  в вирус, пять байт  из
программы прерываний лежат со смещением 93Dh от того же места.
     Файлы (COM, EXE,BIN, SYS) заражает находясь в резиденте по стандар-
тному образцу, но только на  флопах. Размер файлов и их  содержимое (при
наличии вируса в памяти) не изменяется.
     При запуске зараженной программы при содействии CONFIG.SYS, лежаще-
го на диске C:, плюхается во все файлы, загружаемые через DEVICE.
     Для борьбы с  отладчиком и в  целях уменьшения кода  заменяет адрес
обработчика int 3 на int 21 и в дальнейшем к int 21 обращается через int
3.
     Средства защиты: Полифаг Lekar версии 1.07Х55 и выше.

                                                       Максим Круковский
