From ankh.iia.org!uunet!decwrl!pa.dec.com!nntpd2.cxo.dec.com!ssdevo.enet.dec.com!marks Tue Aug 23 23:15:40 1994
Path: ankh.iia.org!uunet!decwrl!pa.dec.com!nntpd2.cxo.dec.com!ssdevo.enet.dec.com!marks
From: marks@ssdevo.enet.dec.com (Randy Marks)
Newsgroups: misc.invest.funds,misc.answers,news.answers
Subject: misc.invest.funds Frequently Asked Questions (FAQ)
Followup-To: misc.invest.funds
Date: 21 AUG 94 21:47:44
Organization: Digital Equipment Corp. - Colorado Springs
Lines: 538
Approved: news-answers-request@MIT.EDU
Distribution: na
Message-ID: <33978d$5tr@nntpd2.cxo.dec.com>
NNTP-Posting-Host: ssdevo
Xref: ankh.iia.org misc.invest.funds:6207 misc.answers:416 news.answers:9822



Archive-name: investment-faq/mutual-funds
Compiler: Randy Marks, marks@ssdevo.enet.dec.com
Posting-Frequency: monthly
Last-modified: 21-Aug-1994


----------------------------------------------------------------------------
	Frequently Asked Questions (FAQ) for misc.invest.funds
----------------------------------------------------------------------------
Use and copying of this information, distribution of the information on
electronic media, and preparation of derivative works based upon
this information are permitted, so long as the following conditions
are met:
    * No fees or compensation are charged for this information,
      excluding charges for the media used to distribute it.
    * Proper attribution is given to the authors of individual articles.
    * This notice is included intact.

DISCLAIMER:
-----------
This question and answer list is given in the hope
that it is useful, but with no express or implied warranty for
accuracy, usefulness, up-to-date-ness, or anything else.  Use the
information contained in this list at your own risk.  Before investing in
any mutual fund, be sure to read the latest prospectus for the fund
in its entirety.  This FAQ should NOT be used in place of competent
advice from investment, accounting and legal professionals.  This list
applies to mutual funds in the USA - most things are likely to differ
elsewhere.

TABLE of CONTENTS:
------------------
1:  What is a mutual fund?
2:  Why do people use mutual funds?
3:  Are there any disadvantages to using a mutual fund?
4:  What is a "closed-end fund" vs. an "open-end fund"?
5:  What is "net asset value"?
6:  A fund is "closed".  Is that the same as a closed-end fund?
7:  What expenses are there for a mutual fund?
8:  What are typical expenses of a mutual fund?
9:  Can mutual fund performance be guaranteed?
10: What is a "prospectus"?
11: What is a "statement of additional information"?
12: What is a "signature guarantee"?
13: What are "dividend distributions"?
14: What are "capital gain distributions"?
15: What else is there to know about distributions?
16: What is the difference between yield and return?
17: What do mutual funds invest in?
18: What is a "socially responsible" fund?
19: Where can I get comparative information on mutual funds?
20: How does buying funds directly compare with buying through a broker?
21: What does family of funds do compared to a single fund?
22: What are the tax implications of mutual funds for individuals?
23: How do I put mutual funds in an IRA?
24: What are the various forms of mutual fund account registration?

...........................................................................
1:  What is a mutual fund?

A:  A mutual fund, or investment company, is a corporation or partnership
    which makes investments and passes gains, losses, and taxability
    through to its shareholders or partners.

2:  Why do people use mutual funds?

A:  (1) Mutual funds provide diversification, since a fund typically
        owns a few dozen to hundreds of securities.
    (2) Mutual funds, by pooling funds from many investors, can hire
        investment managers less expensively, since it does not cost
        twice as much (in research, brokerage fees, etc.) to run a
        fund that is twice as large.
    (3) Mutual fund investment managers are subject to frequent reviews
	by various publications.  This means that information useful
        for selecting a mutual fund is easier to find than information
	useful for selecting one's own investment manager.

3:  Are there any disadvantages to using a mutual fund?

A:  (1) All mutual funds charge management, brokerage, and marketing
	expenses.  These expenses vary from fund to fund.
    (2) Buying mutual fund shares at the wrong time can subject the
	buyer to earlier than normal payment of taxes.

4:  What is a "closed-end fund" vs. an "open-end fund"?

A:  A closed-end fund has a fixed number of shares outstanding and is
    traded just like other stocks on an exchange or over the counter.
    The more common open-end funds sell and redeem shares at any time
    directly to shareholders.  Sales and redemption prices of open-end
    funds are fixed by the sponsor based on the fund's net asset value;
    closed-end funds may trade a discount (usually) or premium to
    net asset value.

5:  What is "net asset value"?

A:  The net asset value (NAV) is the value of the fund's underlying
    securities.  It is calculated at the end of the trading day.
    Any open-end fund buy or sell order received on that day is traded
    based on the net asset value calculated at the end of the day.
    A few funds calculate net asset value at more frequent intervals
    and process trades at those values.

6:  A fund is "closed".  Is that the same as a closed-end fund?

A:  No.  Some open-end funds are closed to new investors because the
    fund manager feels that it cannot be as effective with a very
    large amount of money.  This typically happens with funds that
    invest in small companies.  The open-end format remains the same,
    but investments are not accepted from those who do not already
    have accounts.

7:  What expenses are there for a mutual fund?

A:  (1) Closed-end funds charge annual expenses for research and
	trading expenses.  To buy and sell closed-end fund shares,
	the investor must usually pay additional brokerage fees, unless
	the investor finds someone to buy from or sell to directly.
    (2) Open-end funds charge annual expenses for research and trading
	expenses.  In addition, they sometimes charge the following:
	(a) A front end load or sales charge.  These vary from 1% to
	    8.5% subtracted from the amount paid and are usually used
            to pay commissions to brokers and financial advisors who
            sell the funds.  Very large investors can sometimes get
            discounts on the front end loads.  Currently, fund sponsors
            determine loads, but the SEC is proposing a rule to allow
            brokers and other salespeople to discount loads.
	(b) A redemption fee, deferred sales charge, or back end load.
	    These work the same way as front end loads, but are charged
	    when you redeem shares.  In many cases, they decline or
            disappear after a long enough holding period.
	(c) A Rule 12b-1 fee.  Used to pay marketing expenses, which
	    means either commissions or advertising expenses.  This is
	    a fee that adds to the annual expenses; it may be as large
	    as 1.25% per year.  Declining back end loads are common
            in funds with large 12b-1 fees.
	A mutual fund that has neither (a) nor (b) is generally referred
	to as a no-load fund.  No-load funds are generally not sold
	through brokers or financial advisors, but are sold directly to
	investors.  Many advertise in business and financial periodicals.
	All of the above expenses for open-end funds are described on
	the first or second page of the prospectus in a standardized
	form.  Brokerage fees paid by the fund in its trading activity
        are _not_ normally included in such expense tables as they are
        usually accounted for in the cost of securities bought.

8:  What are typical expenses of a mutual fund?

A:  Stock funds tend to be the most expensive, with annual expenses
    ranging from 0.2% to 3.0% with most between 1.0% and 1.5%.  Small
    company and international funds tend to be more expensive.  Bond
    fund expenses range from 0.2% to 2.0%, with most around 1.0%.  Money
    market funds tend to be the least expensive, ranging from about
    0.2% to 1.0%.  See a later answer for a more detailed description
    of these funds.  Note that some funds, particularly money market
    funds, waive expenses for a limited time to boost yield (and make
    good ad copy).  About one half of stock and bond funds have loads
    (front or back end), but money market funds do not normally have
    loads, though some have 12b-1 fees.

9:  Can mutual fund performance be guaranteed?

A:  No.  As many funds state, past performance is no guarantee of
    future results, and the fund shares are not backed or guaranteed
    by the FDIC or other government agency.  Note that while some
    funds buy government backed securities, that is not the same as
    backing the market value of the fund shares.

10: What is a "prospectus"?

A:  It is a document which an open-end fund, or newly issued closed-end
    fund, is required to provide to investors.  Funds say that investors
    should read it carefully before investing or sending money.  A
    prospectus contains descriptions of:
    (1)  fees, in a standardized format
    (2)  investment objective
    (3)  some financial data
    (4)  investment methods, risk description
    (5)  investment manager and compensation
    (6)  how to buy shares
    (7)  how to sell shares, including signature guarantee requirements
    (8)  dividend and capital gain distributions
    (9)  other services

11: What is a "statement of additional information"?

A:  It is a document that is designed to be read along with the
    prospectus; however, it is not required to be given to investors
    before or after they invest (i.e. investors have to ask for it).
    It contains information such as brokerage selection, description
    of the fund's investment adviser, etc.

12: What is a "signature guarantee"?

A:  It is a guarantee by a financial institution that your signature
    is genuine and the financial institution accepts liability for any
    forgery.  It is typically required for large or unusual redemptions
    of open-end mutual funds, though some funds require it for all
    redemptions.  At many funds, the guarantor must be a commercial
    bank or NYSE member brokerage firm; some funds accept savings and
    loan associations or credit unions (be careful, some savings and
    loan associations have bank-like names).

13: What are "dividend distributions"?

A:  A mutual fund may receive dividend or interest income from the
    securities it owns; it is required to pay out this income to its
    investors.  Most open-end funds offer an option to purchase
    additional shares with the distributions.  Dividend distributions
    are often made monthly or quarterly, though many funds make
    distributions only yearly.

14: What are "capital gain distributions"?

A:  A mutual fund may, in the process of trading, realize capital
    gains.  These must be distributed to investors.  As with dividends,
    there is usually the option to reinvest in additional fund shares.
    Capital gain distributions generally occur late in the year, but
    some funds make additional distributions at other times.  Funds
    with high turnover of securities often make significant capital
    gain distributions every year, while funds with low turnover of
    securities may accumulate unrealized gains for several years before
    making a large capital gain distribution.  Also, funds that are
    increasing in size tend to make smaller capital gain distributions
    because they buy more than they sell, while funds decreasing in size
    tend to make larger capital gain distributions because they sell
    more than they buy.

15: What else is there to know about distributions?

A:  A distribution lowers the net asset value of the fund by the
    amount of the distribution.  The shareholder does not actually
    lose money because of the distribution, since s/he gets cash or
    additional shares to compensate for the lower net asset value.
    Distributions have important tax consequences as detailed later.

16: What is the difference between yield and return?

A:  Do not confuse the two terms.
    Return is sometimes called total return.  The formula for total return
    (ignoring any taxes paid on gains and income during the holding period) is:
	TR=((Ending Market Value)/(Beginning Market Value))-1

    Yield is a very different number --- it is prospective
    not retrospective.  It is a measure of income not
    capital gains.  It is usually associated with debt not
    equity.  For instance, the yield quoted on a bond will almost never
    be the same as the total return realized after the bond
    matures or is sold.

17: What do mutual funds invest in?

A:  Almost anything.  There are funds that invest in almost anything
    an investor could want to invest in.  The most common types are
    described below.
    (1) Money market funds:  these try to maintain a constant (usually
        $1) NAV per share (though they cannot guarantee that), while
	yielding dividends from their investments in short term debt
	securities.  They offer very low risk, but usually low long
	term return.  Most restrict investments to the top two (out
	of four) Moody's and Standard and Poor ratings for short term
	debt; some (including national government only funds) restrict
	themselves to only the top rating, providing a bit of extra
	credit safety, usually at a slightly lower yield.  Most also
	invest in repurchase agreements (repos) collateralized by short
	term debt securities; these are subject to credit or fraud risk
	of the other party in the repo (regardless of the credit risk
	of the securities being repoed).  Their market value is NOT
	insured by the FDIC or other government agency.  Enough defaults
	in the fund's securities can cause it to be unable to maintain
	its constant NAV.
	(a) Regular funds:  invest in short term debt of all types.
	(b) Government funds:  invest only in national government or
	    government agency debt or repos involving such debt.
	    Slightly lower credit risk than regular funds.
	(c) Treasury funds:  invest only in direct obligations of the
	    national government or repos involving these securities.
	    Lowest credit risk and dividend distributions are exempt
	    from state income taxes in most states.
	(d) Municipal funds:  invest only in debt of state or local
	    governments.  For most individuals, dividend distributions
	    are exempt from national income taxes.
	(e) Single state municipal funds:  invest only in debt of
	    one state or its political subdivisions.  For most individuals,
	    dividend distributions are exempt from national income
	    taxes and that state's income taxes.  Note that a single
	    state fund is usually less diversified than a regular municipal
	    fund and might be considered riskier for this reason.
    (2) Bond funds.  These invest in longer term debt securities.
	Thus the short term risk is greater than the infinitesimal
	risk of the money market.  But returns are usually higher.
	Their NAVs may fluctuate due to both interest rate risk and
	defaults.  Unlike individual bonds, most bond funds do not
	mature; they trade to maintain their stated future maturity.
	The types of debt are similar to those of money funds (but
	longer term); however, futures and options are sometimes used
	for hedging purposes.  The other classifications are described
	below:
	Time to maturity, interest rate risk:
	(a) Short term:  usually less than 5 years maturity.  Interest
	    rate risk is low.
	(b) Long term:  up to 30 year average maturity.  Interest rate
	    risk is high.
	(c) Mortgage backed:  has some unusual interest rate risks.
	    When interest rates rise, they lose value like other bonds.
	    When interest rates fall, homebuyers refinance, causing them
	    to prepay old mortgages, which in turn causes bonds backed
	    by these mortgages to be called.
	(d) Adjustable rate:  this type of fund is like other mortgage
	    backed funds, but it invests in adjustable rate mortgages.
	    Therefore, the two sided interest rate risk faced by fixed
	    rate mortgage backed bonds in considerably reduced.  However,
	    the interest income will fluctuate widely, even though the
	    principal value is more stable.  Since most adjustable rate
	    mortgages have caps on how high the rate can go (typical
	    limits are a 2% increase during a year and 6% increase during
	    the life of the load), risk increases if interest rates
	    increase quickly or by a large amount.
	(e) Target maturity:  the few funds in this category buy only
	    bonds of the given maturity date.  Thus one can actually
	    hold these to maturity.
	Credit risk:
	(a) Investment grade:  restricted only to bonds with low to
	    medium-low credit risk (national government bonds are
	    usually considered lowest risk).  This generally means the
	    fourth highest Standard and Poor's or Moody's rating
	    (S&P BBB or Moody's Baa).  Some funds have higher standards.
	(b) High yield or junk:  buys bonds of any credit rating,
	    seeking maximum interest yield at a greater risk of default.
    (3) Stock funds.  These invest in common and/or preferred stocks.
	Stocks usually have higher short term risk than bonds, but
        have historically produced the best long term returns.
	Stock funds often hold small amounts of money market investments
	to meet redemptions; some hold larger amounts of money market
	investments when they cannot find any stock worth investing in
	or if they believe the market is about to head downward.
	Some of the possible investment goals are described below.
	They are not necessarily mutually exclusive.
	(a) Growth.  These funds seek maximum growth of earnings and
	    share price, with little regard for dividends.  Usually
	    tend to be volatile.
	(b) Aggressive growth.  Similar to growth funds, but even more
	    aggressive; tend to be the most volatile.
	(c) Equity income.  These funds are more conservative and seek
	    maximum dividends.
	(d) Growth and income.  In between growth funds and income funds,
	    they seek both growth and a reasonable amount of income.
	(e) Small company.  Focuses on smaller companies.  Usually of the
	    growth or aggressive growth variety, since smaller companies
	    usually don't pay much dividends.
	(f) International.  Focuses on stocks outside the USA, generally
	    investing in many nations' companies.
	(g) Country or regional funds.  These funds buy stocks primarily
	    in the designated country or region.
	(h) Index funds.  These funds do no management, but just buy some
	    index, like the Standard and Poor 500.  Some index funds,
	    particularly those emulating indices with large numbers of
	    stocks such as the Wilshire 4500 or Russell 2000, emulate
	    the index by buying a subset with similar industry mix,
	    capitalization, price/earnings ratio, etc.  Expenses are
	    usually very low.
	(i) Sector funds.  These funds buy stocks only in one industry.
    	    Usually considered among the riskiest stock funds, though
	    different sectors tend to have different levels and types
	    of risk.
    (4) Balanced funds.  By mixing stocks and bonds (and sometimes other
	types of assets) a balanced fund is likely to give a return
	between the return of stocks and bonds, usually at a lower
	risk than investing in either alone, since different types of
	assets rise and fall at different times.  An investor can create
	his/her own balanced fund by buying shares of his/her favorite
	stock fund(s) and his/her favorite bond fund(s) (and other funds,
	if desired) in the desired allocation.
        (a) Regular balanced funds:  These funds usually hold a fixed
	    or rarely changed allocation between stocks and bonds.
	(b) Asset allocation funds:  These funds may switch to any
	    allocation, usually based on market timing to some degree.
    (5) Multifunds.  These funds buy primarily other mutual funds.
	They choose other funds based on one or more of the investment
	goals outlined above.
	(a) No-management funds:  These funds hold fixed proportions
	    of other funds.  They are offered by fund companies as
	    cheap balanced funds -- the underlying funds are other
	    funds managed by the same company.  There are generally
	    little or no expenses other than those of the underlying
	    funds.
	(b) Managed funds:  In these funds, a manager picks which other
	    funds s/he believes are managed well.  Sometimes these
	    funds are market timing funds which prefer to leave the
	    stock picking to other managers.  These funds have
	    expenses above and beyond those of the underlying funds.

18: What is a "socially responsible" fund?

A:  In addition to the usual investment goals, these funds restrict
    their investments to whatever they define as socially responsible.
    Such criteria can include:  avoiding military, alcohol, tobacco,
    and gambling industries, avoiding South Africa, preferring companies
    that treat their employees and the environment well.  Different
    funds have different social and investment criteria.

19: Where can I get comparative information on mutual funds?

A:  Brokers and financial advisors offer information, but they
    usually give information only on load funds.  However, many
    periodicals (Barron's, Money, Forbes, Fortune, Business Week,
    etc.) have regular (often quarterly or annually) mutual fund
    review issues.  In addition, there are many books available on
    mutual fund investing.  Different periodicals and books use
    different criteria to rate funds.  These periodicals and books
    usually have phone numbers which you can call to get the fund's
    prospectus and other information.  Note that some ratings account
    for loads, while others do not.  Past performance is no guarantee
    of future results of either the fund or the securities markets
    in general.

20: How does buying funds directly compare with buying through a broker?

A:  A load fund usually costs the same whether bought directly or
    through a broker.  A no-load fund can be bought directly at no
    charge; most brokers will charge a commission to buy a no-load
    fund.  Some discount brokers now offer some no-load funds at no
    transaction fees; normally, they receive a portion of the funds'
    annual expenses instead.  Holding funds in a broker may make it
    easier to trade from one fund to another, however.  Closed-end
    funds usually need to be traded through a broker, like regular
    stocks, though some have dividend reinvestment plans.

21: What does family of funds do compared to a single fund?

A:  Families of funds sometimes offer additional services, such as
    telephone switching from one fund to another within the family.
    With load fund families, switching from one load fund to another
    is sometimes allowed without paying a second load.  Some families
    may make bookkeeping easier by listing all of an investor's
    different funds on one statement.  Others reduce expenses by
    sharing services which realize economies of scale.  Note, however,
    that the good advertised performance of one fund in a family
    may or may not be shared by others.

22: What are the tax implications of mutual funds for individuals?

A:  Like shares of any stock, selling mutual fund shares may cause you to
    realize a capital gain or loss.  Mutual funds also distribute dividends
    received and their own realized capital gains, usually at the end
    of the year; these distributions, whether taken in cash or reinvested,
    are taxable (note that the nontaxability of municipal bond funds
    applies only to dividend distributions; capital gain distributions
    are always taxable).  Thus it is often a bad idea to buy a mutual
    fund just before the distribution date, since part of your investment
    will be immediately returned to you as a taxable distribution, resulting
    in you paying taxes much earlier than if you bought just after the
    distribution.  Although the distribution lowers the net asset value
    of your shares, allowing you to "deduct" it when you sell the shares,
    paying taxes sooner rather than later prevents you from gaining
    investment income on the amount that is taxed.  Note that reinvesting
    is considered identical to taking the distribution in cash and
    sending the same amount into the fund as a new investment, so don't
    forget about it when calculating the basis in your account.  When
    selling, it is best to know the different methods of calculating
    the basis of shares sold ahead of time, since some methods require
    that you designate which shares are to be sold.  For more information,
    call 1-800-TAX-FORM and ask for publications 544, 550, and 564, and
    schedules B and D, but note that tax rules can change since the last
    tax year.

23: How do I put mutual funds in an IRA?

A:  Most funds have a bank or trust company arranged to be an IRA custodian
    for any IRA shareholders.  If you buy the fund directly, using this
    custodian, you must use a different application available from the fund
    company.  The custodian usually charges $10 to $15 per fund account
    per year.  This is a significant expense for small accounts, not too
    significant for larger accounts.  Alternatively, you can open a
    brokerage account IRA and purchase mutual funds within that.  This
    would be similar to using a broker to buy funds normally, but incurs
    a single IRA custodian fee (usually $25 to $50).  Custodian fees,
    but not loads or commissions, may be paid separately from the
    contribution, and may be separately tax deductible.  Call 1-800-TAX-FORM
    and ask for publication 590 and form 8606 for general IRS information
    about IRAs (but note that tax rules can change since the last tax year).
    Note that the tax issues of distributions as detailed previously don't
    affect IRA accounts.

24: What are the various forms of mutual fund account registration?

A: The way in which your mutual fund account is registered is an important
   factor in estate planning.  The disposition of property or assets after
   the death of an individual is often governed by the way that
   property or account is titled.  Listed below are descriptions
   for three common forms of mutual fund account registration.
   THESE DESCRIPTIONS ARE FOR GENERAL REFERENCE ONLY.
   SEEK COMPETENT LEGAL ADVICE FOR YOUR LOCALE AND CIRCUMSTANCES!

   Sole Ownership:
   Individual registration is the simplest form of ownership because
   one person has absolute control of the property.  Owner must plan for
   transfer of the account when he/she dies; commonly done with a will.
   Otherwise state rules of succession and state inheritance laws dictate
   disposition of account upon death.

   Joint Tenant:
   Most common form of ownership involving 2 or more individuals.  Each person
   owns an individual interest in the entire account.  Consequently, income
   generated from the account is owned equally by all of the parties involved in
   the joint tenancy.  Right of survivorship dictates that upon the death of a
   joint tenant, the account immediately and automatically passes to the
   surviving owner(s).  Joint tenants do not have to be related individuals.

   Tenants In Common:
   Differs from joint tenancy in several ways.  Tenants in common each own a
   specific portion of the account.  If no specific allocation is made
   (e.g. two-thirds/one-third or one-half/one-half), the account is said to be
   equally divided among all of the tenants.  Income earned on the account
   is divided based upon the specific allocation of ownership.  As in joint
   tenancy, tenants in common do not have to be related individuals.

   There are no survivorship rights for assets held in tenancy in common.  Upon
   the death of one of the tenants, the assets will pass to whomever the
   decedent names in a will.

   Note:
   Community property is a specific form of registration that is only
   available in certain states.  The following states are community
   property states:
	Arizona, California, Idaho, Louisiana, Nevada, New Mexico, Texas,
	Washington and Wisconsin

   In community property states it may be advantageous
   to have title held as community property (when that
   is appropriate) rather than joint tenants or tenants in common
   because the basis (cost) of the inherited half is set to the
   value of the property at the time one spouse dies.  It is my understanding
   that this basis adjustment does not occur with the other forms of title.
   Get the final word on tax and estate implications regarding specific
   forms of registration from a competent tax or legal professional. 

