Cофтпанорама 1991, No.1(15) ** CHRONICLE **  Составитель: Н.Н. БЕЗРУКОВ
***********************************************************************

       Х Р О Н И К А   С Е М И Н А Р А   "СИСТЕМНОЕ ПРОГРАММИРОВАНИЕ"

                                *  *  *

                       ЗАСЕДАНИЕ No.9 (13 декабря)


                         I. КРАТКАЯ ИНФОРМАЦИЯ

   В рамках создания Киевской BBS организуется подписка на бюллетень
СОФТПАНОРАМА через модем.  Подписка ценой 5000 руб. включает поставку
внутреннего модема 2400 бод с MNP 5 уровня (принимаются гарантийные
письма от заинтересованных организаций).
   5 тыс.экз. Компьютерной вирусологии будут отпечатаны за счет автора.
   Д о к у м е н т а ц и я: Появился перевод книги Строструпа на дискете
и часть документации к Zortex C++. Документация по видеоадаптерам.
   Н о в ы е   п р о д у к т ы:  Norton Utilities 5.0. Turbo Pascal 6.0,
MultiEdit 5.0 (??), Turbo C++ 1.01, PC Tools 6.0.............................20'

         II. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ

   1. Безруков Н.Н. Итоги конференции ANTIVIR-90 и второго конкурса
антивирусных программ, распространяемых как FREEWARE и SHAREWARE.............40'

        III. СООБЩЕНИЯ О НОВЫХ РАЗРАБОТКАХ И ОБМЕН ОПЫТОМ РАБОТЫ
                          УЧАСТНИКОВ СЕМИНАРА

   2. Винецкий В. Imagix-S: программно-аппаратная система обработки
      изображений............................................................30'
   3. Компанеец В. Image - система обработки видеоизображений................30'
   4. Гонтарь Б. Персоналка пополам: подключение дополнительных клавиатур
      и экранов к IBM/PC.....................................................15
   5. Кохманюк Д. Обзор Norton Utilities 5.0.................................30'

                           IV. П Е Р Е Р Ы В
   (сбор записок с вопросами участников семинара, заполнение
анкеты "Приоритетные темы семинара на 1991 год.")............................15'

         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ

   (вопросы зачитываются руководителем семинара с тем, чтобы выявить
   участников, располагающих интересующей задавшего вопрос информацией)......20'

                          III. КИЕВСКАЯ BBS

   5. Мостовой Б. Монтаж и подключение внутреннего модема к IBM/PC ..........15'
   6. Безруков Н.Н. О введении в бюллетень раздела "Электронная почта" и
      использовании системы Silver Express читателями СОФТПАНОРАМЫ...........15'
   7. Сообщения разработчиков отечественных модемов (в случае приезда
      докладчиков темы выступлений будут объявлены в ходе заседания).........30'


                       VII. ДИСКУССИОННЫЙ КЛУБ

   8. Калибровка и оптимизация винчестера....................................20'
   9. Семинар "Системное программирование" и бюллетень СОФТПАНОРАМА в
1991 ? (общая дискуссия).....................................................30'


*******************************************************************************


                       ЗАСЕДАНИЕ No.1 (10 января)


                        П О В Е С Т К А    Д Н Я
                         I. КРАТКАЯ ИНФОРМАЦИЯ

   День рождения человека написавшего "библию" системных  программистов:
10 января профессору информатики Стенфордского университета, автору тре-
хтомника "Искусство программирования для ЭВМ" Дональду Эрвину Кнуту  ис-
полняется 53  года. Прощание  с фирмой  Питера Нортора.  80286 уходит со
сцены: мир переходит на 80386. "Переход с DS/DD к DS/HD" у  производите-
лей винчестеров: винчестеры MFM 40M уступают дорогу винчестерам RLL 63M.
О подписке на бюллетень СОФТПАНОРАМА через модем. Принимаются  предвари-
тельные заказы на Компьютерную Вирусологию (25 п.л. в мягкой  лакирован-
ной обложке с иллюстрациями, выход в свет в апреле-мае 91 г.).
   Д о к у м е н т а ц и я: TechHelp 4.0
   Н о в ы е  п р о д у к т ы: MultiEdit 5.0, Turbo C++ 2.0 (?),
MS DOS 5.0, Brief 3.0, 4DOS 3.02.............................................20'

                           II. КИЕВСКАЯ BBS

   1. Безруков Н.Н. О ходе создания Киевской BBS и связанных с этим  из-
менениях в бюллетене СОФТПАНОРАМА в 1991 г...................................15'

        III. СООБЩЕНИЯ О НОВЫХ РАЗРАБОТКАХ И ОБМЕН ОПЫТОМ РАБОТЫ
                          УЧАСТНИКОВ СЕМИНАРА

   2. Обухов Л. Компактный  и быстрый текстовый редактор,  совместимый с
NE и написанный на языке С без использования библиотечных функций............30'
   3. Компанеец В. Image - система обработки видеоизображений................30'
   4. Энгельсон В. (Рига) Язык программирования РЕГАЛ и его использование
для написания компиляторов...................................................30'
   5. Аксеньев П.В.,Романов О.И. Первые впечатления о Clipper 5.0............20'
   6. Гинсбург Ю. Brief 3.0..................................................15'
   7. Ревзин Ю. Сравнительный анализ версий 5.5. и 6.0 языка TurboPascal,
      о реализации архиватора пакующего лучше LHARC и работающего быстрее
      (возможно выступление будет перенесено на февраль).....................40'

                           IV. П Е Р Е Р Ы В
   (сбор записок с вопросами участников семинара, заполнение
анкеты "Приоритетные темы семинара на 1991 год.")............................15'

         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ

   (вопросы зачитываются руководителем семинара с тем, чтобы выявить
   участников, располагающих интересующей задавшего вопрос информацией)......20'

                       VI. ДИСКУССИОННЫЙ КЛУБ

   6. Калибровка и оптимизация винчестера....................................20'
   7. Семинар "Системное программирование" и бюллетень СОФТПАНОРАМА в
1991 ? (общая дискуссия).....................................................30'

