<HTML>
<HEAD>
  <TITLE> Softpanorama, March-April 1997; v.9.No.2(91b).  Compiled by N.Bezroukov </TITLE>
</HEAD>
<BODY>
<P><B> <font color=red> Softpanorama, March-April 1997; v.9.No.2(91b)  Compiled by N.Bezroukov </B></P></FONT>
<H3> CONTENTS
<BR> Part B (Freeware and Shareware)</H3>
</font>
<HR>
<H2> Win32 - Programs for Windows 32 API </H2>
<HR>
<UL>
<H3> HTMLEDIT - HTML Editors </H3>
<UL>
<P><a href=file:///G:\91b\win32\htmledit\gypsy132.zip> Gypsy 1.32 (Freeware) </A>
<P>
<p><a href=file:///G:\91b\win32\htmledit\hs12set.exe> Homesite 1.2 setup(Freeware) </A>
</UL>
</UL>

<HR>
<H2> WIN16 - Programs for Windows 16 API </H2>
<HR>
<UL>
<P><A HREF=file:///G:\91b\WIN16\CONVERT\QHTML110.ZIP> Q-HTML 1.10 (Freeware) </A>
<P> Q-HTML Tool to convert text into HTML (VB3. Runs on both 16 and 32 bit
    MS Windows platforms.
    Author: Craig Cockburn <(craig@scot.demon.co.uk or craig@acm.org)
          http://www.scot.demon.co.uk/
</UL>
