 ┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
 │  │▒▒▒  С │                    ║  ▓
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓       С О Ф Т П А Н О Р А М А
    │  │▓▓▓  П │                 ║  ▓
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
       │   ╔   │ ════════════════╝  ▓        кроме июля и августа
       └───╨───┘                    ▓

    Составитель и научный редактор Николай Безруков, т.(044)268-1026(д)
              FIDO 2:463/10.1  RELCOM: bnn%softp.kiev.ua
    Подписка и распространение Галина Ткаченко т.(044)484-8016(д)

             ╔══════════════════════════════════════════╗
             ║ Помогите выжить бюллетеню ! Постарайтесь ║
             ║ оформить подписку  от  Вашей организации ║
             ╚══════════════════════════════════════════╝

------------ И Н Д И В И Д У А Л Ь Н А Я   П О Д П И С К А -------------
------ О Б Щ Е С Т В Е Н Н Ы Е   Р А С П Р О С Т Р А Н И Т Е Л И -------

      Помимо подписки, бюллетень  может  распространяться  общественными
 распространителями. Они же осуществляют индивидуальную подписку на бюл-
 летень (подписка индивидуальной подписки на 1993  год  равна  300  руб.
 (принимается подписка выпуски A,C,D  и  E)).  В  качестве  общественных
 распространителей бюллетеня для индивидуальных заказчиков  могут высту-
 пать отдельные, прошедшие процедуру регистрации и  занесенный  в специ-
 альный список (см. ниже) участники семинара, а в других городах - сисо-
 пы FIDO, а также аналогичные бесплатные  семинары  (пока  имеется  лишь
 один такой семинар - в Москве).
      В  настоящее  время  цена  копирования одного выпуска общественными
 распространителями (равна цене "стихийного копирования", см. readme.1st)
 установлена в размере 10 руб. Цена копирования на киевском и  московском
 семинарах вдвое выше.
      Для регистрации в качестве общественных распространителей, допуска-
 ются лица, являющиеся подписчиками бюллетеня на протяжении не менее  чем
 двух лет (т.е. один подный год + текущий).
      При этом необходимо:
      - написать заявление в произвольной форме на имя редактора бюллете-
 ня с указанием всех необходимых для включения в список данных (см. ниже)
 и обязательством ежеквартально отчитываться о своей деятельности и  вно-
 сить взносы в Фонд;
      - внести в "Фонд независимой поддержки системных программистов" ре-
 гистрационный взнос в размере 50 руб;
      - выкупить все предыдущие копии  бюллетеня (если не получал их  как
 подписчик).
      После этого данное  лицо включается в  список "кандидатов". Если  в
 течении года  кандидат добросовестно  выполняет свои  обязанности, то он
 зачисляются в основной список. Зарегистрированные общественные распрост-
 ранителя (и только они, поскольку отмечались случаи "продажи"  бюллетеня
 лицами, не имеющими на это никакого права) имеют право на получение  50%
 от стоимости распространенных ими "стихийных" копий (подробнее см.  файл
 FOND.TXT  в  котором  помещаются  отчеты  о деятельности фонда за каждый
 квартал. Обычно он публикуется через месяц после окончания соответствую-
 щего квартала).
      СЛЕДУЕТ  ПОДЧЕРКНУТЬ,  ЧТО  ОБЩЕСТВЕННЫЕ  РАСПРОСТРАНИТЕЛИ НЕ ИМЕЮТ
 ПРАВА МЕНЯТЬ УСТАНОВЛЕННЫЕ ЦЕНЫ ЗА КОПИРОВАНИЕ БЮЛЛЕТЕНЯ.
      В случае  завышения цены  или других  проступков, несовместимых  со
 статусом общественного  распространителя, общественные  распространителя
 исключаются из основного списка и могут быть внесены в "черный список".
      Ежеквартально общественные  распространители обязаны  предоставлять
 отчет, публикуемый в СОФТПАНОРАМЕ (иногородние распространители передают
 его по FIDO на адрес составителя).
      Зарегистрированные  общественные  распространители,  неудовлетвори-
 тельно выполняющие свои  обязанности и длительное  время (шесть и  более
 месяцев не присылающие в фонд взносов и отчетов), исключаются из списка.

------ СПИСОК ЗАРЕГИСТРИРОВАННЫХ ОБЩЕСТВЕННЫХ РАСПРОСТРАНИТЕЛЕЙ --------

******************************* УКРАИНА ********************************

 Киев:    код 044
    Левитин Игорь, т.268-9490(р) (НПО "Изотоп")
    Круковский Максим,Грушевский Феликс т.268-9168(р), 449-9767(Максим),
       449-9758 (Феликс) (НПО Горсистемотехника)
    Менделевич Борис Михайлович, т.552-3038(р) (НПО Агропромсистема)
    Масловская Виктория Ивановна, т.224-2239(р), 213-1681(д)
       (Гос.экологическая инспекция; отдел анализа)
    Зварич Лидия т.266-6025 (Институт системных программ)
    Кустac Леонид т.224-0070 (пн,вт.чт 9.00-17.00), Гипронииздров, Мечникова 3
    Куринный Сергей 245-5685 (д) КПИ, ФПМ, КА21
    Сабося Сергей т.484-5724 (д.после 22), 18 корп. КПИ
    Платоненко Александр т.544-2537 (р), КТЭИ, каф. информатики и ВТ. комн.209

 Винница: код 043-2
    Панасюк В.Д., т.24-4953, 91-8216,
       (ВЦ Винницэнерго: ул.Ивана Богуна 5)

 Днепропетровск:
    Березин Антон, 50-4084 (д), 50-5878 (д), 42-8911 (р)
    МГП "Укртрейдинвест"


 Донецк:  код 062-2
    Гуртяк Дмитрий Александрович, т.55-7852(д)
       340048 Донецк, ул.Артема 147-г, кв.23

 Запорожье:
    Еременко Андрей Викторович.
       330104, г.Запорожье, ул. Малиновского 38, кв.4
       т. 95-1741 (7.00-8.00, 20.00-22.00)

 Луцк: код 033-22
    Кононенко Игоpь, т.4-6546(д - 8:00-9:00), 3-4524(р - 18:00-20:00)

 Одесса: код 048-2
    Пилипенко Олег Петрович, т.44-69-66
       270104 Одесса, ул. Ильфа и Петрова 9, кв.44

 Харьков: код 057-2
    Рабинович Валерий Михайлович, (0572) 474-586(р), 438-222 (д)
        FidoNet         2:461/23
        Big MUZZY BBS   (0572) 433-084 (24h, 7 days of week)
        Relcom          robin@ice.kharkov.ua
    Пустовойтов Сергей Викторович
        Р.т. 20-13-32, д.т. нет.
        RelCom prool%usi.kharkov.ua
        FidoNet 2:461/30
        ErNet 47:70/10
        BBS 210-555
        почтовый адрес: 310168, Харьков, а/я 2996.

******************************* РОССИЯ ********************************

 Москва:  код 095
    Фрид Леонид Моисеевич, т. 208-2478(р), 204-4941(р), 311-7295(д)
       E-mail: frid@agroinf.msk.su     Fidonet: 2:5020/35.3
       (ВНИИТЭИагропром(м.Красные Ворота):Орликов пер.3,корп.А,к.613-а)
       Дискеты записываются в рабочие дни с 11 до 18, а также на засе-
       даниях Московского семинара по системному программированию (ру-
       ководитель - Л.Г.Бунич.  Время проведения:  каждый 3-й  четверг
       месяца. Начало в 14.30)

    Иванова Валентина Дмитриевна, т.939-5212(р), 336-3351(д)
       (МГУ им.М.В.Ломоносова, факультет ВМиК (м.Университет):
       Ленинские горы, 2-ой учебный корпус, комн.772)
       Дискеты записываются в рабочие дни с 11 до 17.

 Санкт-Петербург:
    Михелевич Евгений Григорьевич, т. 234-3559(р)
      "Дом книги"(Невский пр.28) секция программных продуктов
      СП Новинтех-Ленинтек.
      Российская нац.б-ка им.Салтыкова-Щедрина,
      киоск СП Новинтех-Ленинтек

 Пермь:   код 342-2
    Попов Андрей Леонидович, т.45-8187(р), 45-8360(р), 55-4180(д)
       (Пермский центр ПО АСУ: 614007 Пермь, ул.Островского 65/9)
       новый телефон (342-2) 45-87-95 (modem SmartOne 1200)
       Fido: 2:5050/30.100
       E:Mail: Anri@ppicnit.perm.su

 Северодонецк: код 062-52
    Лопатин Сергей Парфирьевич, т.9-4710(р)
       164515 Севедонецк, Архангельская обл., ул.Ломоносова 87,кв.56

Белгород:
    Борис Зулин.т. (07248) 4-51-96 (д).
    309250 РОССИЯ, Белгородская обл. г. Шебекино
    ул. Ленина д.28 кв.20


****************************** КAЗАХСТАН ********************************

 Караганда: код 321-2
    Луцук Игорь Дмитриевич, т.54-4786
       (СП "Арман-СК": ул.40 лет Казахстана, д.14-а, ком.203)

******************************* ЭСТОНИЯ *********************************
 Таллин:
    Кoвтун Сергей EE0026,Таллинн а/я 5323 т. (0142) 52-9150

******************************* ЛАТВИЯ ***********************************

 Рига:    код 013-2
    Буш Эгон Хариевич, т.94-2873(р), (013-39)4-1176(д)
       229313, Латвия, Бауский р-н, Иецава, ул.Вирзас 20
       BBS 94-2550 (23:00-08:00), FIDO 2:495/2O, 2:495/13.10


*************** КАНДИДАТЫ В ОБЩЕСТВЕННЫЕ РАСПРОСТРАНИТЕЛИ ****************


