xNewsgroups: cs.lists.ukraine
Path: softp!relay1!csoft!root
From: Bohdan L Bodnar +1 708 979 1185 <bohdan@ihlpe.att.com>
Subject:      Presentation to W. Clinton by Ukrainian Congress Committee of
              America
Reply-To: Ukraine <UKRAINE@INDYCMS.bitnet>
Organization: <none>
Date:         Fri, 22 Jan 1993 12:54:00 CST
Message-ID: <1993Jan24.091536.20102@relay1.cs.kiev.ua>
To: Multiple recipients of list UKRAINE <UKRAINE@INDYCMS.bitnet>
Comments: To: UKRAINE%INDYCMS.BITNET@pucc.Princeton.EDU
Sender: Ukraine <UKRAINE@INDYCMS.bitnet>

A few weeks before Clinton became president, he convened a series of meetings
with representatives of industrial, trade, ethnic, etc. groups.  The Ukrainian
Congress Committee of America was requested to give a presentation.  Here is
the full text of this presentation.  All typographical errors are mine.

Bohdan Bodnar
Resource Engineering Group
AT&T Bell Laboratories
1200 E. Warrenville Rd.
Naperville, IL 60656
bohdan@ihlpe.att.com

==============================================================================

The Ukrainian-American community views with great concern current United
States relations with Ukraine.  The Clinton Administration has the unique
opportunity to place US-Ukraine relations on a new footing, by developing a
framework which takes into closer account Ukraine's particular nation-building
needs.  In developing this framework, the Ukrainian Congress Committee of
America offers for consideration five goals and objectives for US-Ukraine
relations, which it believes are in the national security interests of both
countries.

I. DEVELOPING CLOSER TIES BETWEEN THE UNITED STATES AND UKRAINE

DISCUSSION:

The United States recognized independent Ukraine in December 1991, after a
nation-wide referendum in which the population of Ukraine voted overwhelmingly
in support of Parliament's declaration of independence of August 24, 1991.  In
May 1992, Ukraine's President Leonid Kravchuk traveled to Washington, DC for a
"working visit" with President Bush.  Numerous accords were signed during the
visit, among them most favored nation trading status for Ukraine and
investment insurance for American businesses in Ukraine.

In the year following US recognition of Ukraine, relations between the two
countries have not reaced an optimum level for a variety of reasons.  Chief
among these is the United States propensity for treating US-Ukraine relations
as a subset of relations between the United States and Russia.  As a result of
this propensity, issues of concern to Ukraine, particularly those regarding
the country's national security, are viewed in Kyiv as not being of serious
concern to the United States or the West in general.

President Kravchuk and his government have stated on numerous occasions
Ukraine's intent on becoming a non-nuclear state.  However, Ukraine's future
national security concerns in a post-nuclear era have received little
consideration from the United States.  Moreover, Ukraine's steps taken to
secure and enhance its sovereignty and independence during the course of the
past year have received at best lukewarm acceptance from the United States.
This has troubled many Ukrainian legislators particularly as conservative
Russian government officials continue to question Ukraine's territorial
integrity while working concurrently to derail the Yeltsin Government's course
toward democracy and market reform.

The United States and Ukraine share the important goal of enhancing regional
stability in East/Central Europe and the territory of the former Soviet Union
through the promotion of democracy and free market economic reform.  A stable
and democratic Ukraine, linked to democratic Europe and the United States,
could act as a conduit for democratic ideas to the East, while a
Western-oriented Ukraine, with its large Russian population, could engage
Russia in the West.  Closer ties between the United States and Ukraine would
signal to Kyiv that Washington not only takes its concerns seriously, but that
the United States is committed to Ukraine's efforts of building a democratic
nation state.

RECOMMENDATIONS:

(1) Place bilateral relations between the United States and Ukraine on a new
    footing by engaging with Kyiv in a search for points of mutual advantage
    in the area of regional stability, Ukrainian national security, and
    democratic growth.

(2) Dispatch to Ukraine, in early 1993, a team of national security, defense,
    and economic experts to make assessments of the current military and
    economic situation in Ukraine.

(3) Invite President Kravchuk to Washington in 1993 for a "summit meeting" to
    demonstrate a new approach to US-Ukraine relations.

II SUPPORTING UKRAINE'S ENTRY INTO EUROPEAN SECURITY ALLIANCE

DISCUSSION:

Ukraine has adopted a foreign policy course in the last two years that is
intended to bring it closer to Europe without antagonizing Russia.  Its draft
military doctrine, which stresses "defensive sufficiency," envisions a
reduction of personnel from the current 750,000 to a target of 220,000.
Ukraine's Foreign Minister, Anatoliy Zlenko, believes that Ukraine's most
reliable guarantee of national security would be the creation of permanent
coordinating structures for the Commonwealth of Independent States (CIS) as a
potential instrument for the reassertion of Russian control over Ukraine.

>From historical, geopolitical, and socio-cultural perspectives, Ukrainians
view themselves as Europeans and feel that now-independent Ukraine belongs
within the European family of nations.  They have moved in the last year
towards closer ties with European political and military structures such as
the Conference on Security and Cooperation in Europe (CSCE) and the North
Atlantic Cooperation Council (NACC).

With European stability being challenged by war in the nations of former
Yugoslavia and with more ominous challenges to regional security emerging
throughout the nation of the former Soviet Union, the United States and
Western Europe must rethink and reevaluate the military role and purpose of
the North Atlantic Treaty Organization (NATO).  Forty-five years after it was
founded as a bulwark against Soviet expansionism, NATO must again be made
relevant to European security and peacekeeping.

Given the historical challenges posed by Moscow's imperialist policies over
the last three centuries, it is in the long-term national security interests
of the United States, Ukraine, and other East/Central European nations to
engage collectively in a renewed NATO.  Such a step would serve to demonstrate
US and Western European resolve in solidifying the fragile democracies in the
regions, while at the same time would reinvigorate NATO with a new role on the
European continent, stretching from the Atlantic to the Pacific.

RECOMMENDATIONS:

(1) Work with European allies and East/Central European nations to renew NATO's    military and humanitarian role on the European continent.

(2) Develop bilateral military exchanges with Ukraine that will assist in
    establishing civilian control over the post-Soviet military.

III.  BUILDING DEMOCRACY:  TECHNICAL ASSISTANCE TO ENCOURAGE FREE MARKET
      REFORMS IN UKRAINE

DISCUSSION:

The May 1992 "working meeting" between Presidents Bush and Kravchuk produced a
bilateral trade accord and an investment agreement which extends
"most-favored-nation" trade benefits to Ukraine.  Technical and humanitarian
assistance programs also signed included the Overseas Private Investment
Corporation (OPIC), Science and Technology Center in Ukraine, and an agreement
to establish a Peace Corps Program.

Following Ukraine's independence and the emergence of 15 newly-independent
countries on the territory of the former Soviet Union, the United States
Congress passed into law the Freedom Support Act of 1992 (FSA).  The FSA is to
help freedom take root and flourish in the former Soviet Union, and
"...provide a flexible framework to constructively influence the fast-changing
events transforming these newly independent states.

Although aid and assistance is crucial to the development of a civic and
democratic society in the countries of the former Soviet Union, a more balancedoverall policy assessing the specific needs of each country should be taken
into consideration.  Ukraine has consistently indicated that it doesn't need
outright financial assistance.  Such loans would only create financial
hardship for Ukraine's developing economy.  In addition, a disproportionate
amount of aid has been designated for Russia, at the expense of the other
newly-independent states which have only started to recover from almost 300
continuous years of domination by Moscow.

RECOMMENDATIONS:

(1) Assist in the establishment of a currency stabilization fund for Ukraine,
    before the introduction of the hryvnia, Ukraine's national currency.

(2) Provide additional technical assistance for defense conversion and
    agricultural and national resource development, since Ukraine is
    remarkably rich in these areas, but presently unable to adequately utilize
    its own wealth.

(3) Encourage greater United States investments in Ukraine.

(4) Provide technical assistance programs that would help facilitate
    Ukraine's movement towards self-sufficiency, rather than encouraging loan
    programs.

(5) Balance support for all newly-independent countries of the former Soviet
    Union accompanied by specially-designed assistance programs for Ukraine
    under the US Freedom Support Act.

IV. GUARANTEEING SECURITY FOR NON-NUCLEAR UKRAINE

DISCUSSION:

The Chornobyl nuclear disaster significantly influenced Ukraine's decision to
become a non-nuclear state.  This position was emphasized by President
Kravchuk during his "working visit" with President Bush in May 1992.  Ukraine
indicated that it was already in the process of transferring its tactical
nuclear arms to Russia, its historical aggressor, pursuant to US requests.

Ukraine became the first country in history to surrender all tactical nuclear
weapons located on its territory to the control of a foreign state.  On
November 16, 1992, President Kravchuk reiterated Ukraine's intention to become
completely nuclear-free, despite growing concerns in Parliament that Ukraine's
national security was being jeopardized.  The Government of Ukraine fears that
having completely surrendered its nuclear weapons, Ukraine will be defensively
weakened and that its territorial integrity and sovereignty will inevitably be
challenged by neighboring states.  While reaffirming Ukraine's commitment to
become nuclear-free, President Kravchuk indicated that in exchange for its
historically unprecedented renunciation of nuclear weapons, Ukraine should
receive security guarantees from the West.

RECOMMENDATIONS:

(1) Provide Ukraine with security guarantees for unilaterally surrendering its
    nuclear arms.

(2) Facilitate negotiations between the four nuclear powers to reach an
    acceptable revenue-sharing agreement to divide proceeds from the US
    purchase of warhead material.

(3) Support Ukraine's entry into the North Atlantic Treaty Organization
    (NATO).

(4) Designate an acceptable portion of Nunn-Lugar funds to dismantle ICBM
    missile sites in Ukraine.

V. SUGGESTIONS FOR POLICY REFORM FOR USIA AND AID GRANTS

Foreign aid to East European nations under the Freedom Support Act (FSA) and
the Support for Eastern European Democracies (SEED) Act.

DISCUSSION:

The bulk of Agency for International Development (AID) money goes to generic
organizations which include the for-profit volunteer organizations (PVOs).
Many of these organizations have very little knowledge about the region or
specific countries, do not have a long-term commitment to these nations, and
often are not successful in their objectives.  Very little funding goes to
Region Specific Organizations (RSO) such as ethnic organization familiar with
the nations and already involved in humanitarian and developmental programs.

It is in the United States' national interest to establish and nurture the
development of political, cultural, economic, scientific, etc. realms in
East/Central Europe.  Realizing that the United States is looking for ways to
cut its foreign aid and concentrate on domestic issues, the UCCA has some
recommendations on criteria for grant giving.

RECOMMENDATIONS:

(1) US Government funded programs should support institutions with a
    demonstrated record of supporting American values and principles in
    Central/East Europe.

(2) Organizations should provide proof that they have a long-term commitment
    to these countries and will continue to work once government funding has
    ended.

(3) RSO possess a wealth of highly skilled and professional Americans with
    unique linguistic and cultural talents.  These talents can rarely be
    matched by general international development NGOs.

(4) RSO applying for grants should be judged on their history, unique talents,
    and proposals and not whether they have been regular recipients of USIA
    grants.

(5) In times of severe fiscal constraints, US government agencies should be
    examining more effective and efficient means of providing development
    assistance.  RSO, with experience and commitment to that part of the world
    and little or no bureaucracies, offer this new approach.


WHY REGION SPECIFIC ORGANIZATIONS ARE IMPORTANT TO US DEVELOPMENT PROGRAMS IN
CENTRAL/EASTERN EUROPE AND THE NEWLY INDEPENDENT STATES

DEFINITION:  Region specific organizations (RSO) are American non-governmental
organizations (NGO) whose scope of work is limited and specific to one country
or particular groups of countries in Central/Eastern Europe and the Newly
Independent States (CEE/NIS).  Many of these RSOs are US ethnic organizations
with strong historical ties to the CEE/NIS.

MISSION:  RSOs are engaged in a range of projects to strengthen US relations
with the countries in this region; provide humanitarian assistance; support
democratic, free market, and pluralistic reforms; promote improvement in
quality of life; support human rights, promote US trade, investment, and
export potential; and promote policies and programs to foster regional
cooperation and peaceful resolution of conflicts within and among the nations
of CEE/NIS.

COMMITMENT:  RSOs have a proven record of commitment to specific countries and
regions; have supported democratic and free market reform for decades; are
committed to continue their support for decades to come; have or are
developing institutional bases to continue their work in CEE/NIS nations after
US government funded programs have ended.

ORGANIZATIONAL STATUS:  RSOs are, in general, not-for-profit, educational,
charitable, and technical training organizations.  Most are privately funded
by US ethnic communities with historical ties to CEE/NIS nations.  Many have
long histories of developing programs for self-sufficiency for their ethnic
communities in the United States and have the support of these ethnic
communities.

PROFESSIONAL RESOURCES:  RSOs bring the talents of millions of Americans in
all professions to this work.  With their linguistic and cultural resources,
RSOs improve the effectiveness and efficiency of US programs and help identify
persons and institutions in CEE/NIS nations which share democratic, free
market, and pluralistic values.

OTHER RESOURCES:  RSOs bring a host of resources which leverage US government
and other financial contributions.  These resources include financial
organizations (including fraternals, credit unions, foundations);
organizational networks and offices; networks of skilled individuals with
linguistic and cultural knowledge and ties to CEE/NIS nations; and newspapers
and media.


