 Cофтпанорама 1993, No.1(45) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
 ==========================================================================
 Бюллетень распространяется как Shareware. Правила регистрации см.в README
 **************************************************************************

         #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
         # Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А #
         #                С O Ф Т П А Н О Р А М А              #
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

************************** СЕМИНАР 10 (8 декабря) **************************

                        I. КРАТКАЯ ИНФОРМАЦИЯ

ВНИМАНИЕ !!! Power PC - кандидат на микропроцессор XXI века
Производство микропроцессоров, обеспечивающие upgrade для старых
386 плат набирает обороты: Texas Instruments выходит на рынок с 486dlc.
Цены на компьютеры 486dx33 и 486dx2/50 стали практически равными.
Границы емкости винчестеров отодвинулись за 8 гигабайт
Ренессанс Microsoft Bus mouse
Новый тип высокоскоростных последовательных портов
Факсы становятся экономически невыгодными

*************************** S O F T W A R E ***************************

Программное обеспечение для коллективной работы становится центральным
направлением развития программного обеспечения на ближайшее десятилетие.
ECCO v 1.1  - наиболее высококачественный  и мощный PIM  из имеющихся на
рынке.
Winsleuth Gold Plus - новый инструмент для поиска неисправностей и реше-
ния проблем несовместимости при установке новых плат, поиске неисправных
чипов и инсталлирования крутых пакетов под Windows
Тандем из двух PC - реальность западных пользователей
NextStep - перспективная ОС для банков
OS/2 укрепляет свои позиции. Выпуск MS Windows 4.0(Chicago) откладывает-
ся на вторую половину 1994 года, но это похоже будет гибрид OS/2 2.1 и
Windows NT
Еще один продукт под OS/2 LANtastic 6.0 - 32 разрядный сервер на базе OS/2
IBM PC-DOS 6.1 отыгрывает у MS-DOS 6.0 часть рынка,
Появился MS-DOS 6.2.
WinWord 6.0 - важные нововведения - неограниченное UNDO и отслеживание из-
менений
Logitech находит применение третьей кнопке мыши
Datatable фирмы ProtoView пытается развить успех Lotus Improve
Symantec приобрела ACT! и может потеснить Lotus на рынке PIM
Приложения для WINDOWS можно запускать в UNIX с помощью нового интерфей-
са WABI.
Скоро многие газеты будут выходить не только на бумаге, но и в сети.
В Америке Internet дешевеет, а у нас дорожает.
Доступ к базам данных Internet становится стандартной услугой  библиотек
США.

    II. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРАъ

     1.(15'). Николай Безруков. Об организации семинара и особенностях
              выхода в свет бюллетеня в первом полугодии 1994 г.
     2.(15'). Пенюк Богдан Артемович. Новые компоненты в компьютерах
              фирмы NTT (VL-bus и видеоакселлераторы); методы решения
              некоторых проблем с мышью, подключенной к последовательному
              порту на карте MIO.
     3.(15'). Павер Аксентьев Word for Windows 6.0 beta
     4.(15'). Сухой. Уралов. Corel Draw 4.0
     5.(15'). MS Windows 4.0 (Chicago) alpha

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               1 9 9 4


************************ СЕМИНАР 1 (13 января) ***********************

       13 января в 15.00 в акт.зале Торг.эконом.ин-та состоится очередное
   заседание семинара "Софтпанорама". Семинар будет вести гл.редактор
   издательства Диалектика и журнала "Компьютерное обозрение" Виктор
   Штонда.

*** *** *** *** К Р А Т К А Я    И Н Ф О Р М А Ц И Я *** *** *** ****

**************************** M A R K E T ******************************

   Киевский компьютерный рынок является более дорогим, чем московский и
   рынок Санкт-Петербурга...

*************************** H A R D W A R E ***************************


   Не покупайте 386dx40 - вы платите деньги за старье !!!
   Цена на  386dx40-4-120-SVGA.028 упали  ниже $900.  Процессоры 486sx33  и
   486sx40 вытесняют самую популярную модель компьютеров красной сборки...

   Летом 1994 года ожидается сильное снижение цен на микропроцессоры 486
   фирмы Intel...

   Качество клавиатуры постепенно становится  одним из важных факторов  при
   оценке PC...

   IDE не хочет умирать. Возможно граница емкости IDE-винчестров будет ото-
   двинута за 528M...

   Модернизация Omnibook привела к повышению производительности и  сокраще-
   нию времени автономной работы...

   Конец Zyx-бума. Zyxel  теряет часть рынка  в СНГ. US  Roborics Sportster
   вырывается вперед...

   Вам нужен более мощный компьютер - купите и вставьте новый  микропроцес-
   сор.  Доминирующая  тенденция  при  производстве современных материнских
   плат - возможность апгрейда путем простой замены микропроцессора...

*************************** S O F T W A R E ***************************

   Пользователи по достоинству оценили OS/2 2.1. Миллион копий OS/2  продан
   за три месяца...

   Oracle 7.0 становится одной из наиболее привлекательных СУБД для банков
   и электронной почты...

   Появилась версия 3.0 оболочки NDW (Norton Desktop for Windows)...

   "Work Together"(Работаем вместе) - новый лозунг фирмы Lotus; Lotus Notes
   переопределяет  рынок  продуктов  для  коллективной  работы и становится
   стандартом де-факто в результате поддержки Микрософт; Телекоммуникации и
   вопросы коллективной работы  становятся центральным элементом  стратегии
   разработки покета Smart Suit фирмы Lotus...

   Пользователи Макинтош будут способны запускать приложения под MS-Windows...

   Unix укрепляет  позиции на  рынке мощных  PC с  процессором отличным  от
   80x86  за  счет  ограниченной  возможности  использования приложений под
   Windows. Однако перспективы UNIX как операционной системы для PC  выгля-
   дят весьма скромными....


********************** Ф И Р М Ы  И  Л И Д Е Р Ы ***********************

   Фирма Corel приобрела фирму Ventura Publisher...

   ДЖОН СКАЛЛИ (John  Sculley) покидает Apple...


******************** Э Л Е К Т Р О Н Н А Я   П О Ч Т А  ******************

   Программное обеспечение будущего для электронной почты...

   Интернет становится одной из  ведуших тем американских средств  массовой
   информации (перепечатка из EDUPAGE - англ.)...

************************ П Р Е С Т У П Н О С Т Ь ************************

    Компьютеры расширяют возможности индетификации отпечатков пальцев...

    Специфический способ защиты анонимности изобрела американская газета...

    Американский репортер  отозван из  Москвы за  перехват электронной почты
    коллег...

II. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

    1. Тематические выступления редакторов московских компьютерных журналов
       (КомпьютерПресс, Мир ПК, Монитор, СофтМаркет)

III. ПЕРЕPЫВ

    2.(15'). Виктор Штонда. О планах издательства "Диалектика" и презентация
             второго номера журнала "Компьютерное обозрение".
    3.(15'). Валерий Пекарь, Сергей Арабаджи. О международной выставке
             "EnterEX'94" -- "Современные технологии в мире бизнеса"
             (Торгово-промышленная палата, 14-19 февраля).
    4.(15'). Сергей Молявко. Планы издательства BHV в 1994 г.

