                          С O Ф Т П А Н О Р А М А
                    Vol.6, No. 1 (45) -  январь 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
               CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

info.c60 ------ Краткая информация
contents.c60 -- Содержание текущего выпуска СОФТПАНОРАМЫ

FEEDBACK\ ------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
    alt-128.a60 -- Ввод символов через Alt+Num-клавиши в WinWord
    cdrom.a60 ---- Re: вопросы по cdrom и soundblasters
    dashboar.a60 - DashBoard font
    dinalink.a60 - Предложение к дискуссии по SpellChecker-ам
    foregrou.a60 - О приоритетах... (в Windows)
    modemwar.a60 - Темы, обсуждаемые в RU.MODEM
    oracle.a60 --- Oracle Marketing
    para45.a60 --- Paradox for Windows 4.5 some info
    zyx1.a60 ----- \
    zyx2.a60 -----  |
    zyx3.a60 -----  | Дискуссия в RU.MODEM по модемам
    zyx5.a60 -----  | фирмы Zyxel
    zyx6.a60 -----  |
    zyx7.a60 ----- /

FOND\ ------------------------------------------ ИНФОРМАЦИЯ ФОНДА ОСП
    rep934.c60 - Квартальный отчет общественного распространителя
                 Л.М. Фрида за IV квартал 1993 г.

REPRINTS\ ----------------------------------------------- ПЕРЕПЕЧАТКИ
    gaudeamu.c60 - Ассоциация RELARN. GAUDEAMUS сетевой журнал по
                   проблемам высшей школы, ноябрь.

CURRENT\ -------------------------------------------- ТЕКУЩИЕ СОБЫТИЯ
    ed931111.c60 \
    ed931116.c60  |
    ed931124.c60  | EDUPAGE номера за 11.11, 16.11, 24.11, 6.12,
    ed931206.c60  | 9.12, 14.12, 16.12
    ed931209.c60  |
    ed931214.c60  |
    ed931216.c60 /

DELTA\ -------------------- Материалы из выпуска A предыдущего номера
    contents.05a - Оглавление предыдущего номера журнала.
    foreword.a5a - Колонка редактора.
    chronicl.a5a - Хроника заседаний семинара СОФТПАНОРАМА.
    humor.a5a ---- Юмор.
    news.a5a ----- Панорама новостей.
    reviews.a5a -- Панорама компьютерной прессы  и  информация
                   о  подписке на компьютерную периодику
    newsusis.a5a - Новости агенства US Information Services 3.12.93

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \C-CLUB\ --------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        \BRAVO\ - Michael Bravo. ROMANIZE - cyrillic text romanizer v1.00.
            romanize.c, romanize.ctl, romanize.doc, romanize.exe,
            test.lat, test.rus
    \OS2-CLUB\ --- Клуб пользователей лучшей операционки для PC
        os2comm.c60 -- Где берут environment?
        os2fatcr.c60 \  Файловые системы в
        os2hpfs.c60 - | OS/2,
        os2gtch2.c60  | GammaTech utilities.
        os2gtech.c60 /
        os2mouse.c60 - Драйвер мыши, совместимый с X11

    \EDITORS\ --------------------------------------------- Редакторы
    СПЕЦИАЛЬНЫЙ ВЫПУСК - РЕТРОСПЕРКТИВА
        eswp05.doc - Evaluation of Shareware Word Processors - Version 5
        \OTHER\
            \BEATTIE\ - UNIX-style строчный редактор.
                ed.c, ed.exe, ed.man, ed.tc, ed_el.dif
            \DAVIS\ - Frank Davis. tde, the Thomson-Davis Editor.
                block.c, changes.tde, common.h, default.h, define.h,
                ed.c, findrep.c, global.h, help.h, hwind.c, main.c,
                read_me.tde, sample.hlp, simul101.asm, tde.doc,
                tde.exe, tde.nmk, tde.qmk, tdeasm.c, tdecfg.c, tdecfg.doc,
                tdecfg.exe, tdecfg.h, tdecfg.nmk, tdecfg.qmk, tdecolor.c,
                tdecolor.h, tdefunc.h, tdehelp.c, tdehelp.h, tdekeys.c,
                tdekeys.h, tdestr.h, utils.c, window.c
            \DING\ - Yijun Ding. EE (Easy Editor).
                ee.c, ee.doc, ee.exe, eeibm.c
            \DTE5_1\ - Douglas Thomson. Full screen text editor.
                block.c, block.h, cgamake, common.h, dte.1l, dte.doc,
                dte.hlp, dte.man, ed.c, findrep.c, findrep.h, global.h,
                hpuxmake, hpxlmake, hwdep.h, hwhpxl.c, hwibm.c,
                hwibmcga.c, hwind.c, hwsysv.c, ibmmake, makefile,
                sysvmake, utils.c, utils.h, version.h, window.c,
                window.h
            \NYE\ - David Nye. E - a small, fast, general purpose editor.
                e.asm, e.com, e.doc, econfig.exe, econfig.pas
            \TECO\ - Y.N. Miles. TECO - context (non-visual) editor.
                abort.c, append.c, comand.c, echo.c, kill.c, line.c,
                next.c, page.c, search.c, teco.c, teco.com, teco.doc,
                teco.h, type.c, verify.c, work.c
            \TED2\ - Tom Kihlken, James E. Galbraith. TED - the tiny text editor.
                ted2.asm, ted2.com, ted2.doc, test.bat
                \TEDPLUS\ - A few minor modifications to the excelent
                            "Tiny Editor" from PC Mag.
                    read.me, ted.asm, ted.com, tedalt.com
            \TVX\ - Dr. Bruce E. Wampler. TVX - A full screen editor in C.
                readme
                atari.inf, emax.ref, makefile, makefile.sy5, tvx.msg,
                tvx.ref, tvx_1.c, tvx_2.c, tvx_cfg.c, tvx_defs.ic,
                tvx_edit.c, tvx_glbl.ic, tvx_ibm.c, tvx_io.c, tvx_lex.c,
                tvx_lib.c, tvx_make.bat, tvx_ptch.c, tvx_ref1.doc,
                tvx_ref2.doc, tvx_term.ic, tvx_tut.doc, tvx_unix.c,
                vix.ref
    \WIN-CLUB\ ------------------------ Клуб пользователей MS-Windows
        win_ini.c60 -- Re: параметры system.ini & win.ini
        winuupc1.c60 \
        winuupc2.c60  |
        winuupc3.c60  |
        winuupc4.c60  | Обсуждение в relcom.comp.os.windows
        winuupc5.c60  | работы uupc под Windows в background
        winuupc6.c60  |
        winuupc7.c60  |
        winuupc8.c60 /

CRISTMAS\ - Новогодние сюрпризы
    \RABETS\ - В.С. Рабец. "В лесу родилась елочка" (перепечатка из SP 5.1)
        !chrtree.exe, read.me
        \SRC\ - Исходные тексты
            !chrtree.pas, egavga.obj, mainutil.pas, source.doc,
            treegvar.pas, treeinit.pas, treemain.pas, treeutil.pas,
            tregraph.pas, tremusic.pas

ADVERT\ --------------------------------------------- ПЛАТНАЯ РЕКЛАМА
    bisplus.a60 - Реклама Бухгалтерской Информационной Системы "БИС Плюс"
    enterex.a60 - Конференции, Выставки...
    ntt.a60 ----- Фирма  NTT (Киев) предлагает Вашему вниманию свою технику.
    stiv.a60 ---- ИНФОРМАЦИОННЫЙ БЮЛЛЕТЕНЬ МСП "СТИВ" - это дыхание рынка
                  компьютеров в г.Киеве
    ukrlaw.a60 -- Серия информационно-поисковых систем "УКРАИНСКОЕ
                  ЗАКОНОДАТЕЛЬСТВО" и "ВНЕШНЕЭКОНОМИЧЕСКАЯ ДЕЯТЕЛЬНОСТЬ"

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
               "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                               С О Ф Т П А Н О Р А М А
    ethics.1st --- "Ten Commandments of Computer Ethics"
    prc1215.a60 -- Цены на подписку с 16.12.93 до 31.12.93.
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        prc1201.a5a - Цены на подписку с 1.12.93 до 15.12.93.

