                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 1 (45) -  январь 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск D

                DEMO - Демонстрационные версии программ

                           С О Д Е Р Ж А Н И Е

readme.d ----- Информация для авторов
contents.d60 - Содержание текущего выпуска СОФТПАНОРАМЫ

BICOM\ - Демонстpационная веpсия системы ЗАРПЛАТА.
    bz.zip

FVIEW\ - Юрий Н. Штепа. Универсальный драйвер для пакета "ГРАФОР" v2.1.
    README.1ST
    F           \
    COMPILE.BAT   \
    DEMO.EXE      /--> демонстрационный пример.
    DEMO.FOR    /
    FVIEW.FOR   \
    ENDPG.FOR     \    исходный текст драйвера FVIEW и
    PLOT.FOR       --> модификации базовых подпрограмм "ГРАФОР"а.
    PAGE.FOR      /
    SETPEN.FOR  /
    GETADD.OBJ  \
    PLOT.EXE      \
    INSTALL.EXE    --> драйверы из пакетов GRAPHER и CSG.
    INSTALL.CNF   /
    INSTALL.DLB /
IB\ - МП "ИНФОРМАТИКА". Демо-версия программы Инфо-Бухгалтер.
    ibdemo.exe, ibdemo.txt