 Forwarded by Gleason Sackman - InterNIC net-happenings moderator
 ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

 ---------- Text of forwarded message ----------
 Date: Fri, 05 Nov 1993 01:01:16 -0400 (EDT)
 From: JAYMACHADO@delphi.com
 To: Bits N Bytes Distribution List <bits-n-bytes@acad1.dana.edu>
 Subject: Bits and Bytes Online v1 #14

 "Whoever undertakes to set himself up as a judge of Truth and
 Knowledge is shipwrecked by the laughter of the gods."
                                               - Albert Einstein
 ======================================================================
   BBB  III  TTT  SSS       BBB  Y   Y TTT EEE SSS    ONLINE EDITION:
   B  B  I    T   S         B  B Y   Y  T  E   S     =THE ELECTRONIC
   BBB   I    T   SSS  AND  BBB   YYY   T  EEE SSS   =NEWSLETTER FOR
   B  B  I    T     S       B  B   Y    T  E     S   =HIGH-TECH
   BBB  III   T   SSS       BBB    Y    T  EEE SSS   =DUMPSTER DIVERS
 ======================================================================

INTERNET  BUSINESS  JOURNAL.  The  Sept/Oct  issue  of  the IBJ features
   articles about Internet facilitated advertising, including a  listing
   of  Internet   advertising   services;  a   commentary   on  cultural
   limitations surrounding Internet advertising; a profile of a  company
   that  advertises  software  on  USENET,   and  a  review  of   e-mail
   advertising techniques. Additionally,  IBJ's editors have  compiled a
   summary,  "How  to  Advertise  on  the  Internet:  An Introduction to
   Internet-Facilitated  Marketing."  It'll  be  available December 1st.
   Contact Strangelove Press for ordering info or a FREE sample copy  of
   the IBJ. (ACCESS: Strangelove Press (mstrange@fonorola.net), 613/747-
   6106, 613/564-6641 Fax) (SOURCE: NET-HAPPENINGS)

Woman's Online Service Launched. Women's Information Resource & Exchange
   (WIRE),  the  first   international,  interactive  computer   network
   dedicated to  women, came  online on  October 1.  WIRE provides women
   with  an  easily  accessed   centralized  source  of   women-oriented
   information and  conversation. For  the first  time, individuals  and
   organizations  can  quickly  and  easily access up-to-date databases,
   discussions,  alerts,  abstracts,  resources  and  experts on health,
   politics,   career,   finance,   technology,   parenting,  education,
   lifestyle and many other issues  of interest to women. Women  and men
   can log  onto WIRE  and discuss  topics of  interest with each other,
   network  to  solve  problems,  instantly  access information, keep in
   touch  with  family  and  friends  via  email,  and  participate   in
   newsgroups and mailing lists from other systems on the Internet.

   "We think WIRE will be a great new destination on the information
   superhighway,"  explained Ellen Pack, co-founder and president of
   WIRE.  "There's a wealth of information for women to tap into --
   health studies, tips on starting a business or traveling alone,
   parenting stories, legislative updates, funding sources, and
   discussions about art and literature. WIRE is excited to bring
   resources and dialog directly to people's home and office computers.
   WIRE is providing a place for women around the world to get connected
   to what's happening and to each other. While many subscribers will
   already be familiar with computer conferencing, our goal is to make
   it so easy to get around online that it's completely unnecessary to
   be technologically sophisticated." For more information contact WIRE
   at 415/615-8989 or send email to info@wire.net.

NEW  DEC  WORKSTATION  PACKS  POWERFUL  PUNCH.  Digital  Equipment Corp.
   announced  a  new  top-of-the-line  workstation  as  powerful  as one
   announced by IBM last month,  but at half the price.  Digital's model
   costs $36,000, compared to $70,000 for the IBM's model. Start  saving
   your pennies. A  DEC spokesman attributed  the low cost  to the tight
   integration of the Alpha chip used in the machine. IBM's machine uses
   8 chips to do  what the Alpha chip  accomplishes with a single  chip.
   Price/performance ratios continue to drop. The desktop  supercomputer
   is not that far off. (SOURCE: WSJ 10/12/93)

CRAY UNVEILS DOWNSIZED SUPERCOMPUTER.  Cray Research is moving  into the
   commercial  computing  market  with   a  downsized  version  of   its
   supercomputer.  The   Cray   Superserver  6400   is   based  on   Sun
   Microsystem's Sparc  chip and  runs software  based on  Sun's Solaris
   operating system. Cray reported that  a $1 million model handled  500
   users as fast as a $5 million midsize mainframe computer. System base
   prices  range  from  $400,000  to  $2.5  million.  Hmm,  that desktop
   supercomputer is a  little farther off  than I thought.  (SOURCE: WSJ
   10/26/93, p. B7)


RHYMING  DICTIONARY.  Eccentric  Software   has  introduced  A   Zillion
   Kajillion  Rhymes,  a  rhyming  dictionary for Windows-based personal
   computers.  If  you  are  a  poet  (but  don't  know it), or merely a
   scholar, give them a holler: list price is $49.95, or order it direct
   from the company for $39.95.(ACCESS: Eccentric Software, 206/628-2687
   or 800/436-6758, fax 206-628-2681) (SOURCE: Newsbytes 10/25/93)

(ALMOST) FREE TAX SOFTWARE.  Computer Associates, who earlier  this year
   gave  away  (for  shipping  and  handling  charges)  their   personal
   financial management  software package,  CA-Simply Money,  are at  it
   again. This time the package in question is called CA-Simply Tax.  CA
   says it will send  an (almost) FREE copy  of Simply Tax to  anyone in
   the U.S. who  calls its toll-FREE  order line --  1-800-7-FREE-TAX --
   before April 15, 1994 (You will pay $9.95 for s/h). Simply Tax uses a
   Q and A approach to  walk users through the tax  preparation process.
   It automatically fills data in  on the correct form. CA-Simply  Money
   got good reviews.  CA-Simply Tax can  import data from  Simply Money,
   and can file your return electronically via modem. The company  hopes
   to make money on upgrades  and add-on products. Both products  can be
   ordered  (almost)  FREE  thru  April  15,1994.  (SOURCE:   Newsbytes,
   10/28/93)

BUSINESS  CARD  SCANNERS.  These  three  small  OCR  (optical  character
   recognition) scanners do one thing, but they do it well. They scan in
   business cards and transfer  the information to a  computer database.
   That way business cards don't end  up in that graveyard in your  desk
   drawer.  The  CardGrabber  from   Pacific  Crest  Technologies,   the
   CypherScan, and the Scan-in-Dex from  Mustek Line are one small  step
   on the march towards  the paperless office. (ACCESS:  Mustek 800/654-
   4160, Pacific  Crest Technologies  714/261-6444, CypherScan  408/734-
   8765)

SMALL FOOTPRINT LASER PRINTER. If your office space is at a premium, you
   might want  to check  out the  new Panasonic  KXP-4400 laser printer.
   This tower style 4 page-per-minute  printer sports a diminutive 5"  x
   15" footprint. Suggested list price is $650. Other models feature fax
   capability and Postscript level 2. (ACCESS: Panasonic 800/742-8086)

Changing  Corporate  Boundaries  Via  Email.  Sara  Kiesler, a social
   psychologist who  studied how  e-mail systems  changed the  nature of
   organizations,  was   one  of   the  first   to  observe   businesses
   systematically and study the impact  of CMC on the organization.  Dr.
   Kiesler confirmed and  legitimated what CMC  pioneers had known  from
   personal experience when  she noted in  Harvard Business Review  that
   "computer-mediated  communications  can  break  down hierarchical and
   departmental    barriers,    standard    operating   procedures,  and
   organizational norms."  Kiesler's observations  supported the  theory
   long popular among online enthusiasts that people who often  dominate
   conversations face-to-face, because  of rank or  aggressive demeanor,
   are no more visible than those who would remain silent or say  little
   in a face-to-face meeting but say  a lot via CMC. Businesses are  the
   next organizations to  be subjected to  the same new  kinds of social
   forces that were experienced by the research and academic communities
   when they went online.

   Kiesler  also  offered  evidence  that  people communicate across and
   around traditional  hierarchical organizational  boundaries if  their
   mutual  interest  in  a  particular  subject matter is strong enough;
   groups make more daring decisions via CMC than they do  face-to-face;
   work that later turns out  to be important is sometimes  accomplished
   in informal conversations as  well as in structured  online meetings.
   (Excerpted  from  Virtual  Communities  by  Howard Rheingold [Addison
   Wesley, 1993] p. 62-3)

NII  AGENDA:  REQUEST  FOR  COMMENTS.  If  you've  read  "The   National
   Information Infrastructure: Agenda  for Action" document  released by
   the Administration recently and wish to comment on it, send  comments
   directly to the administration at: nii@ntia.doc.gov.

SCULLEY LEAVES APPLE, JOINS SPECTRUM. It's  the end of an era at  Apple.
   John  Sculley,  who  took  the  company  to new heights, has left the
   company, to be replaced as Chairman  by A.C. Markkula Jr, one of  the
   three co-founders of Apple. He  had relinquished his position as  CEO
   to the president, Michael Spindler, in  June. A few days later, in  a
   move  that  surprised  many,  Sculley  became  chairman  and  CEO  of
   Spectrum,  a  small  East  Coast  company  that  controls a series of
   patents related  to the  wireless transmission  of computer  data. It
   seems Mr. Sculley has set his visionary sights on a new horizon. (New
   York Times 10/16/93 p.17,10/19/93, p. C1)

SEC  FILINGS  ON  INTERNET.  The  Securities and Exchange Commission has
   announced a pilot project to distribute corporate filings at no  cost
   over the Internet by year's end. The project, funded by a grant  from
   the National Science Foundation, is  seen as a victory for  advocates
   of free public  access to government  data. Previously, the  feds had
   planned to contract with information services vendors to provide  the
   public access to this data for a fee. (SOURCES: EDUPAGE,  Information
   Week 10/25/93)

WINDOWS 4.0. An alpha version of the next version of Microsoft's Windows
   is making the rounds. Basically this is a brand new operating system,
   with  32-bit  addressing,  pre-emptive  multitasking, and support for
   threaded processes. Don't you love it when I talk technical? It means
   more power for the  end user, but MS  is also taking pains  to shield
   some of the complexity where possible, using context-sensitive  menus
   and  a  software  registry  database  that  that  should simplify the
   installation and management of  Windows software and it's  associated
   .INI files. Info World (10/25/93, p.1) takes a look and reports  that
   the  product  still  needs  some  work,  but  that  the  product will
   obviously  have  "far  more  functionality  and  sophistication  than
   Windows 3.1 when it ships in the latter half of 1994." Windows 4  has
   been codenamed Chicago. Also in  the works: the next version  of DOS,
   DOS 7.0, codenamed Cairo, which promises to be a complete overhaul of
   that  venerable  operating  system.  We'll  keep you posted. (SOURCE:
   Infoworld 10/25/93)

UP THE CABLE. Cable fees are going up rather than down, according to  an
   analysis prepared to understand how cable companies have responded to
   new federal legislation that had been intended to reduce cable  rates
   for  most  consumers.  Imagine  that.  (SOURCE:  NY  Times  10/21/93,
   EDUPAGE)

COMPUTER  CAPERS.  100  Spanish  Olive  growers  complained they had not
   received  their  European  Community  subsidies,  even  though they'd
   filled  out   the  required   paperwork.  Authorities   in  Andalucia
   discovered their computer wasn't  programmed to recognize the  letter
   "n" with  a tilde.  All the  farmers affected  had names with tildes.
   Stupid computer! (SOURCE: City Paper)

ADVENTURES IN TELEPHONY II: CAN YOU HOLD FOR TWO WEEKS? A recent  survey
   of 150 high  level execs at  Fortune 500 companies  by placement firm
   Robert Half International reveals that the average exec spends  about
   15 minutes a day on hold. While that doesn't sound like much, it adds
   up to 2 weeks per year of potentially wasted time. The firm  suggests
   that perhaps  you can  line up  routine tasks  to tackle while you're
   listening to the muzak, mindless chores like signing forms or  memos,
   organizing files and drawers, or perhaps straightening up your  desk.
   (SOURCE:  John  P.  McPartlin,  "Please  Hold  --  For  Two   Weeks."
   Information Week 8/23/93, p. 80)

NEW  APPLE  MACHINES  ON  THE  HORIZON.  Apple  is slated to introduce a
   powerful new  line of  computers in  mid-march. The  new Macintoshes,
   based on a new  PowerPC microprocessor, will be  aggressively priced,
   and are reported to be  the biggest transition for the  company since
   the introduction of the Macintosh. In the meantime, Apple is expected
   to consolidate its current product  line, and to offer price  cuts of
   up to 20% (SOURCE: NYT 10/18/93, p. B1)

STAIRWAY TO HEAVEN. On October 15th, the world's longest escalator link,
   designed to carry  26,000 commuters daily,  opened in Hong  Kong. The
   half-mile  long  "Hillside  Elevator  Link"  will connect Hong Kong's
   waterfront business area to  Mid-Levels, a chic residential  district
   450 feet up the slopes of Victoria Peak. The 20 minute ride is  free,
   and is designed to alleviate traffic jams on the overcrowded  island.
   (SOURCE: Philadelphia Inquirer, 10/15/93, p. A17)

   (This one is counterpoint to  last issue's point) In an  interview in
   the  October  Freedom  Review,  author  Nicholas  Eberstadt  is asked
   whether  the  rich,  industrialized  nations  are responsible for the
   poverty of less developed countries:

   It is not the right question.  There is nothing new about poverty  --
   it is as old as the human condition. What's new, radically new  about
   the human condition, is long life spans and high levels of per capita
   productivity.  The  progress  mankind  has  made  over  the  past two
   centuries is  amazing. At  the beginning  of the  nineteenth century,
   there was hardly a population in the world with a life expectancy  as
   long as forty-five years. At the end of the twentieth century,  there
   is  hardly  a  population  in  the  world with a life expectancy that
   short. Figures  for the  world as  a whole  are problematic, but some
   efforts to compute global GDP suggest an increase by a factor of four
   in per capita output on this planet during this century. Progress has
   not  been  scant,  even  for  what  we consider the most impoverished
   populations. (SOURCE: Wall Street Journal)

SOFTWARE SALES SOAR. The Computists Communique reports that from 1982 to
   1992, the US software industry  grew by 269 percent --  compared with
   only 30 percent for the rest of the economy. Today, it is larger than
   all  but  five  manufacturing  industries  and  holds a 75% worldwide
   market share for prepackaged software sales.

U.S SEMICONDUCTOR  COMPANIES DO  BOFFO BIZ.  The Semiconductor  Industry
   Association says personal computers  (PCs) and related products  will
   spur a 29% growth  in the 1993 world  market to $77.3 billion  with a
   continuing climb to $103.4 billion by 1996. The North American market
   is expected to lead even the  Japanese by the end of this  year, with
   $24.8 billion in shipments in 1993, as compared to Japanese shipments
   of  $23.7  billion,  Asia  Pacific  shipments  of  $14.4 billion, and
   European shipments  of $11.5  billion. This  will be  the first  year
   since 1985  that the  North American  shipments will  be larger  than
   Japan's. (SOURCE: Newsbytes 10/28/93)

AND YET...AND YET... Both  Datamation and Computerworld report  that pay
   raises for IS workers are  averaging around 4% this year.  Datamation
   (August 5, 1993) reports that  a fortunate few in "glamour  jobs" are
   seeing  average  raises  in  the  10%  (Director  of IS) to 22% range
   (CIOs). Of course CIO (Corporate Information Officer), as one  pundit
   pointed  out,  often  translates  to  "Career  Is  Over." It's a high
   turnover position.  In fact,  although the  top spots  are very  well
   paid,  there  is  strong  pressure  to  produce  results as companies
   realize the importance of information technologies in their business.
   In the lower ranks, Datamation  noted a strong trend towards  staying
   put, as  opposed to  the two-year  job hops  that were  fairly common
   career moves  until recently.  People are  afraid to  move, realizing
   that it's not worth a few  thousand dollars to become "low person  on
   the seniority list in another shop."

   Computerworld's Annual Salary Survey (September 6, 1993) came up with
   the same basic figures regarding pay raises. They did have some  good
   news  for  women,  reporting  that  females  are  closing the pay gap
   between  their  earnings  and  the  higher salaries typically paid to
   their male counterparts. Women are also moving into more responsible,
   higher paying jobs in great  numbers. They now comprise one-third  of
   the  computing  work  force.  Other  trends: many companies are using
   bonuses rather than pay  increases to reward workers.  The healthiest
   pay increases were to be  had in Atlanta, Phoenix, and  Dallas, while
   some  salaries  in  Baltimore,  Denver,  New  York,  Minneapolis, and
   Northern California actually fell. Banking, securities, and utilities
   firms took the biggest pay  hits, and insurance companies got  better
   than average pay increases.

INTEL. This month  at Comdex in  Las Vegas, INTEL  will introduce a  new
   Pentium chip, the 60-MHz Pentium II, or P54C. The chip features a 3.3
   volt design,  which means  it will  run cooler  than current  Pentium
   chips, and pave the way  for planned 80- and 100-MHz  models. Pricing
   for the 80-MHz chip will be around $1,300, though officials say  this
   could change. Available in 1st quarter '94 will be the clock tripling
   486DX3/100 ($600-700) chip. On November 1, the company will release a
   low-cost version of its i750 video capture and compression chip ($500
   street price), which  could cut prices  of video boards  in half. ATI
   will produce a board  using the chip, and  IBM has agreed to  use the
   chip  in  a  video  teleconferencing  product.  Just  recently, Intel
   announced volume shipments  of its flash  chips -- memory  chips that
   retain data  in the  absence of  electrical power,  and can be easily
   erased and reprogrammed. The company expects to ship 33 million flash
   chips in  1993, more  than double  the amount  they shipped  in 1992.
   (SOURCES: Wall Street Journal, Infoworld)

VIRTUAL  ART  SHOW.  The  Guggenheim  museum  in  New York is holding an
   exhibit of virtual reality as art. One display is a reconstruction of
   Egyptian antiquities; viewers will be  able to walk like an  egyptian
   through  the  Temple  of  Horus  using  special 3-D goggles. (SOURCE:
   Atlanta Constitution 10/21/93, p. D2, EDUPAGE)

I GIVE YOU THE CYBER FINGER. Researchers at NTT's Human Interface Lab in
   Tokyo  have  developed  the  Cyber  Finger,  an artificial hand which
   simulates  the  movement  of  a  human  hand. A neuro chip, employing
   neural  net  technology,  enables  the  artificial  hand  to move its
   fingers  according  to  instructions  given  by lab technicians after
   being trained for only two  minutes. NTT reported that the  robot was
   able to  move nearly  all its  individual fingers  correctly. With  a
   computer  and  radio  transmitter,  users  will ultimately be able to
   control this robot at  remote locations, making possible  fine detail
   work not  previously possible  with remote  robots, perhaps  in outer
   space, deep sea exploration or nuclear power plants. NTT continues to
   improve the system  and hopes to  employ it commercially  in the near
   future. (SOURCE: Newsbytes)

ZOOMER. Tandy's entry in the  PDA sweepstakes is now available  at Radio
   Shack for $699. It uses  pen-based input, but unlike Apple's  Newton,
   the Zoomer  requires that  a user  print on  the screen,  rather than
   write. Zoomer  uses the  GEOS operating  system (that's  good), has a
   built-in  dictionary/thesaurus/spell  checker,  a  26 language trans-
   lator (!), and a version  of Quicken financial software. A  modem can
   be added, optional software lets you transfer software from and to  a
   PC, and  a paging  service is  available thru  Motorola. Software  is
   included that will let you access America Online. Tandy is claiming a
   battery life of  120 hours. Sounds  pretty neat, but  B&B wisdom says
   wait for the next generation of PDAs unless you really need (or want)
   one now.

NEWTON NEWS: SALES GOOD,  WIRELESS SERVICE AVAILABLE. Early  last month,
   Apple reported that it had  sold 50,000 Newton Messagepads in  the US
   and Europe since the unit's  introduction just under two months  ago.
   This makes the Messagepad one  of the fastest selling products  Apple
   has ever introduced.  Apple resellers said  they don't expect  to see
   much profit in sales of the Messagepad itself, but expect to do  well
   on peripheral  items like  leather cases,  extra memory,  and the fax
   modem. One interesting  item is the  new Connectivity Connection  Kit
   for the  Macintosh. Shipped  early in  September, the  connection kit
   enables  information  to  be  synchronized  and updated automagically
   between the Macintosh and Newton when the two are connected.

   Apple also announced that users will be able to receive a message the
   length of a postcard from anywhere in the nation and eventually in
   other countries too. The Apple Wireless Messaging Service will be
   delivered by Bellsouth's paging network subsidiary, Mobilecomm, and
   will become available to Newton "soon". To access the service, you'll
   need the Newton Messaging Card, a $229 credit card-sized receiver that
   inserts into the Personal Computer Memory Card International
   Association (PCMCIA) slot. The Messaging Card can receive messages
   whether or not it is inserted into the Newton, meaning it can be
   picking up transmissions while in a jacket pocket and inserted into
   the Newton at the users' convenience to retrieve the messages.
   (SOURCE: Newsbytes)

IBM'S SIMON. IBM is set to ship Simon, their entry into the PDA  market.
   The product is about the size of a cellular phone and weighs a pound.
   It's set to ship in  December, and will provide wireless  connections
   via BellSouth's  cellular phone  network right  out of  the box. Both
   Simon  and  Newton  cost  about  $1000.  (SOURCE:  Information  Week,
   11/1/93, p. 10)

ELECTRONIC  STYLE  GUIDE.  Meckler  has  published a 65-page book called
   "Electronic Style:  A Guide  to Citing  Electronic Information," that
   gives guidelines for citing online  resources in ways that will  make
   them easier for others  to find. It costs  $15 and is available  from
   Meckler Publ., 11 Ferry Lane  West, Westport, CT 06880. Meckler  also
   began publishing Internet World, a new bimonthly magazine, which I'll
   review next issue. (SOURCE: EDUPAGE 10/14/93)


E-MAIL PRIVACY. A high-profile  Los Angeles Times reporter  was recalled
   from the  Moscow bureau  after snooping  into colleagues'  e-mail. He
   will be  reassigned to  an as-yet-undisclosed  position. The  Federal
   Electronic Communications Privacy Act of 1986 protects the privacy of
   messages sent over public networks like MCI Mail and Compuserve,  but
   does not cover a company's  internal e-mail. (New York Times  12/6/93
   A8)


INTERACTIVE  JOURNAL.  Dow  Jones  announced  its  flagship  Wall Street
   Journal will be available in interactive electronic form in the  fall
   of 1994.  It will  also launch  an on-screen  service called Personal
   Journal to deliver  selected stories to  customers next year.  (Miami
   Herald 12/9/93 C3)

PERSONAL AGENT SOFTWARE. The software  of the future will be  capable of
   sorting your e-mail, paging you for important news from your  office,
   faxing you  a shopping  list from  home and  brushing off unsolicited
   sales calls. "It sounds like  science fiction, but folks are  working
   on this right now," says Marc Porat, president of General Magic  Inc.
   (St. Petersburg Times 12/9/93 E1)

SOFTWARE  FOR  THE  HOME.  Total  spending  on home educational software
   programs  is  pegged  at  $200  million  for 1993 alone, according to
   market research firm PC Data. (USA Today 12/7/93 A11)

MULTIMEDIA STATS. Link Research reports that nearly 718,000 PCs sold  in
   the U.S. this year will be multimedia machines, and more than 550,000
   upgrade kits will be installed on older systems -- a nearly five-fold
   increase over last year. (Business Week 12/13/93 p.117)

MOSAIC JAMS. Use of the  new navigational software Mosaic has  become so
   popular, it's causing data traffic  jams on the Internet. "Mosaic  is
   the first window into cyberspace," notes the director of the National
   Center for Supercomputing  Applications, where Mosaic  was developed.
   (New York Times 12/8/93 D1)

WIRELESS E-MAIL. Wireless  e-mail has great  potential, but the  systems
   now available still  have a few  kinks to work  out. Improvements are
   needed in service range, cost, transmission speed, capacity, security
   and  integration   with  e-mail   systems  on   local-area  networks.
   (Communications Week 12/6/93)

QUIZ  QUESTION.  Who's   being  left   out  of  the   telecommunications
   revolution? The  new FCC  Chairman, Reed  E. Hundt,  says: "There are
   thousands of buildings  in this country,  with millions of  people in
   them who have  no telephones, no  cable television and  no reasonable
   prospect of broadband services. They're called schools." Saying  that
   market mechanisms won't lead to  networks being built to the  optimal
   social  point,  he  feels  that  government  must  step in to promote
   broader social goals. (New York Times 12/6/93 C6)

THE  SISTERS,  COUSINS  &  AUNTS  NET.  E-mail's  for  families, too, as
   demonstrated by Fetternet, a family network of 50 relatives run  over
   CompuServe.  The  close-knit  group  stays  in  daily contact through
   e-mail, despite  wide-ranging locations  such as  Sao Paulo,  Brazil;
   Berkeley,  Calif.,  Corpus  Christi,  Texas;  and  South  Bend,  Ind.
   Electronic inquiries posted on BBSs anecdotally confirmed the  trend:
   "Generations  separated  by  distance  are  increasingly  meeting  in
   cyberspace." (Washington Post 11/25/93 B1)

PRODIGY MAKES  MOVES. Prodigy  Service will  offer Infonautics' Homework
   Helper,  which  enables  students  to  research on-line articles from
   thousands of  reference sources.  (Wall Street  Journal 11/5/93  B1).
   Also,  Prodigy  is  introducing  a  technology overhaul that includes
   adding photo images and audio to its services, as well as an improved
   user interface.  (New York  Times 11/8/93  C1) Date:  Sun, 31  Oct 93
   20:59    GMT    From:    George   Munroe  <CCG0073@v2.qub.ac.uk>  To:
   UNITE@MAILBASE.AC.UK Subject: News file for October ...

America  Online  and  the  Internet.  America  Online  announced it will
   upgrade  its  service  to  provide  simplified,  graphical  access to
   Internet services,  including Usenet  news groups,  Gopher and  WAIS.
   Their new Internet Center will go on-line in October with information
   about the  Internet and  a list  of Internet  mailing lists  to which
   users can subscribe.

Slideshow-1.2  for  Xmosaic.  "ss"  or  slideshow,  version  1.2  is now
   available  by  anonymous  ftp  from  eitech.eit.com (192.100.58.2) as
   /pub/share/ss-1.2.tar.Z. It uses Xmosaic and a text file containing a
   list of  URLs (details  included in  the distribution)  to provide  a
   slideshow  (of  networked  information)  facility  on  an   X-Windows
   display.

   The following new options have been added:

   h (H, ?)         display this message
   d (D)            show all the slides on STDOUT
   n (N, <Return>)  view next slide in XMosaic
   p (P)            view previous slide
   l (L)            view the last slide
   f (F)            view the first slide
   q (Q)            quit the slideshow session
   #                jump to specific slide number #

CNIDR  announces  freeWAIS-0.2.  freeWAIS-0.2  is  a  UNIX based, freely
   available information server. It  is the result of  continued efforts
   by CNIDR  and the  WAIS community  in providing  a continuing path of
   development  for  the  WAIS  distribution  originating  from Thinking
   Machines Corporation.  This version  incorporates many  bug fixes and
   patches to version 0.1.

   It is available via anonymous ftp from ftp.cnidr.org as
   /pub/NIDR.tools/freeWAIS-0.2.tar.Z
   i.e. <ftp://ftp.cnidr.org/pub/NIDR.tools/freeWAIS-0.2.tar.Z>.

   Check the CNIDR World Wide Web server <http://cnidr.org/welcome.html> for
   more information on freeWAIS and other projects we are working on. Please
   send freeWAIS questions either to the wais-talk@quake.think.com mailing
   list or to freewais@cnidr.org.

The Guide to Network Resource Tools second edition. This second  edition
   is a  major revision  of the  first edition,  containing updates  and
   several new sections. The following are included: Gopher, World  Wide
   Web, WAIS, Archie, WHOIS, X.500, Netfind, Trickle, BITFTP,  Listserv,
   Netnews, Prospero,  ASTRA, Netserv,  Mailbase, Relay,  IRC. For  each
   tool,  the  guide  provides  a   general  overview  and  details   on
   availability, intended audience, basic usage, and examples.

   The Guide to Network Resource Tools is available electronically from
   LISTSERV@EARNCC.BITNET in Postscript and plain text format by sending the
   command GET NETTOOLS PS (postscript format) or GET NETTOOLS TXT (plain text
   format) in an email message.

   The Guide is available via anonymous ftp as follows:

   site            directory            file
   ns.ripe.net     earn                 earn-resource-tool-guide.ps
                                        earn-resource-tool-guide.txt
   naic.nasa.gov   files/general_info   earn-resource-tool-guide.ps
                                        earn-resource-tool-guide.txt

   The guide was produced by the EARN staff, with the help of many others.

New EINet winWAIS release 1.51. A  new release of EINet winWAIS, a  WAIS
   client program for  MS-Windows, is available  via anonymous ftp  from
   ftp.einet.net as /einet/pc/EIWAIS15.ZIP.  This release adds  many new
   features and enhancements.

   Among the highlights of this release are:
   new method of source selection (much improved);
   more reliable operation when interacting with servers that have out-of-date
   WAIS indexes;
   more overall robust operation, several bug fixes;
   text viewer now views files of *any* size;
   graphics viewer (gfxVIEW) has MANY improvements;
   better panning/zooming/printing support;
   now includes a JPEG viewer;
   improved installation/setup procedure.

   Questions or problems to pc-shareware@einet.net.


Shopping from home. Apple, Redgate Communications Corp and a handful  of
   other  companies  are  collaborating  to  enter  the  fledgling  home
   shopping  business  with  an  electronic  catalog and, eventually, an
   interactive  TV  service.  The  service,  which  is expected to begin
   testing  next  month,  will  initially  come  in the form of a CD-ROM
   catalog but is  expected to move  to other media,  such as cable  TV.
   Industry observers said the Apple-Redgate partnership should  provide
   QVC Network & Home Shopping Network with stiff competition.

US  Government  Information  Locator  Service  (GILS).  The  Office   of
   Management and  Budget, in  cooperation with  the Information  Policy
   Committee of the Information Infrastructure Task Force, is  promoting
   establishment  of  an  agency-based  Government  Information  Locator
   Service  (GILS)  to  help  the   public  locate  and  access   public
   information resources throughout the US Federal government. GILS will
   identify information resources, describe the information available in
   those  resources,  and  provide  assistance  in  how  to  obtain  the
   information. Although directly accessible on networks, all or part of
   the GILS  contents may  also be  made available  via electronic mail,
   bulletin boards,  FAX, and  other media  such as  CD-ROM and  printed
   publications.

   The  draft  document  presents  a  vision  statement  on how GILS may
   operate.  The  document   is  accessible   via  anonymous  ftp   from
   130.11.48.107, under  the directory  PUB. Two  versions are provided:
   MS-Word format (GILS1017.DOC) and ascii text (GILS1017.TXT).

Online Career Center. Forty leading  US corporations have formed a  non-
   profit employer association to develop and manage a national  public-
   access  database  on  Internet  for  recruiting, outplacement, career
   assistance, and communications. There are no charges for  individuals
   to access more than 8,000 job listings, view company information  and
   profiles, enter resumes into the company-sponsored database, or email
   resumes to potential employers.  Individuals may also receive  career
   assistance  information  on  subjects  such  as  career  fairs,   job
   searches, resume writing, and other career resources.

   Operating services for the Online Career Center are provided by Msen,
   Inc., an Internet services firm  located in Ann Arbor. "We  have long
   been a proponent of effective commercial uses of the Internet," notes
   Edward Vielmetti, vice  president for research  at Msen. "The  Online
   Career Center is  a fine example  of how coordinated  efforts between
   public  and  private  networking  can  combine to enrich the national
   information infrastructure."

   You can  access the  service using  gopher to  gopher.msen.com or get
   more  information  via  e-mail  to  occ-info@mail.msen.com (automated
   reply), occ@mail.msen.com (Bill Warren, director).

Word  for  Windows  HTML  authoring  aid. The Georgia Technical Research
   Institute (GTRI) is pleased to announce the initial alpha release  of
   a  set  of  Microsoft  Word  for  Windows  macros  to facilitate HTML
   document authoring. The macros  are contained in a  document template
   (GT_HTML.DOT) which provides a pseudo WYSIWYG authoring environment.

   Available via anonymous ftp from ftp.gatech.edu as /pub/www/gt_html.zip,
   i.e. <ftp://ftp.gatech.edu/pub/www/gt_html.zip>.


Interactive WWW folk song database. There is a new World Wide Web server
   for the Digital Tradition folk song database which allows users  with
   an Internet connection to search for and display songs  interactively
   using any of several freely available WWW clients. The WWW server can
   even provide audio  of the song  tunes for some  systems. The Digital
   Tradition server is located at: http://web2.xerox.com/digitrad.

   To find out about more  about the Digital Tradition database,  access
   the above WWW  server or send  email to digitrad@world.std.com  (Dick
   Greenhaus).

Email  through  the  Ether.  A  collaboration  between Microsoft and RAM
   Mobile Data has produced the first wireless email system for Windows.
   Users of the updated Microsoft Mail Remote package, with drivers  for
   wireless modems, can use a 'Mobitex' radio modem to communicate  with
   their office mail server across RAM Mobile Data's own wireless network.



