Софтпанорама 1994, No.1 (45) ***** HUMOR *****  Составитель Н.Н.БЕЗРУКОВ
========================================================================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝
Newsgroups: relcom.arts.epic
From:  sae@mobil.perm.su (Alexander E. Soloviev)
Subject: Непонятные Производственные Сказки
Reply-To: sae@mobil.perm.su
Organization: NEVOD Ltd.

     Н Е П О Н Я Т Н Ы Е   П Р О И З В О Д С Т В Е Н Н Ы Е   С К А З К И

                      СКАЗКА N1. CЕТИ ВЫХОДЯТ ИЗ ПЕЩЕР

     В некоторой сети жили-были теремчане, так звали первых жителей сети  с
западного склона восточных гор, которые посередке в глубинке.
     Жили они как в пещере и выползали в сеть поохотиться в шкурах неубитых
медведей.  Добыча  -  всякая информация: "Куплю банан, продам лук и стрелы,
обменяю пещеру, ищу деловых партнеров, партнерш и деловых"...
     Иногда мегабайтных мамонтов удавалось притащить аж  из  самой  Америки
(там  самые  откормленные).  А иногда  и  из ближнего зарубежья чего-нибудь
перепадало:  чаще  анекдоты,  но  тоже  ведь  добыча,  тоже  информация.  А
информация - это сегодня дороже денег.
     А  с  деньгами  в  пещерах  вообще  проблема.  Сначала  деньги  делали
деревянные,  поэтому  их  не  хватало,  хоть  и  считали  штуками.  А потом
питекантроп с кликухой "Крутой" предложил рассчитываться лимонами.  И  всем
(или некотороым) стало хорошо.

     Мораль: Лимон - хорошо, а байт лучше. Поскольку он  конвертируемый.


              СКАЗКА N2. ПЕЩЕРНАЯ ВЕРА - ЛЮБОВЬ БЕЗ НАДЕЖДЫ

     Жизнь в  тридевятой  сети  в  тридесятой  пещере  кипит  и  информация
булькает. Пещеры акционируются, сеть генеральную лицензию получила: то есть
можно продолжать делать, что делали (если не возражает  мафия),  и  товаров
все  больше и цены все выше и самолета уже не надо и конфет уже не хочется.
Одна только беда - спички немножко дороговаты...
     И все бы хорошо... Да как всегда,  когда все  хорошо  или  все  плохо,
начинаются конфликты на почве Веры.
     Теремчане люди правильные  (по  их  собственному  мнению)  и  их  Вера
называется  ЮНИКС. А вокруг ДОСу поклоняются (лбы расшибают) - а это совсем
другая Вера. А как истинность Веры доказать? Чудеса являть!
     Пожалуйста,  чудо!  Простые  проводки  между  компьютерами  протянули,
сказали  волшебные слова: "НЕТ - ДА!" ( NET по-английски "сеть", а ДА - по-
английски "О'кей") и пещерная компьютерная сеть  готова.  И  поставили  АРМ
"Пещера" и сразу все автоматизировали - не пещера, а чистый офис.
     Иноверцы ахнули, но оправились и  опять за  свое:  "ДОС-НОРТОН-НОВЕЛЛ-
У-р-р-а! "... И чуть теремчан из пещер не выкинули, поскольку свято верили,
что не должно быть пророков в своих пещерах!

     Мораль: Правильная Вера важнее знания...


              СКАЗКА N3. ЗАГРАНИЦА НАМ ПОМОЖЕТ?

     Пещерная  жизнь  идет  своим  чередом...  Правда,  заграница  с  ритма
сбивает. В том смысле, что там все не как у людей.
     С ними - по поводу компьютеризации пещер, а они в ответ  интересуются,
как вообще дела в пещерах. Живы ли. Слать ли срочно заморские дары или сами
до весны протянем. Отвечаем, что до весны протянем, а они говорят,  что  их
неправильно  поняли  -  не  о  весне  речь, а о Весне (человечества). А вот
хватит ли у нас на такой срок продуктов, мы и сами не знаем.
     У них осторожно - не знают ли, где найти программу... Глядь, а она уже
на  твоем компьютере. А они снова за свое: интересуются насчет дружбы между
племенами с различным общественным строем  и  теми,  у  кого  вместо  строя
бардак.
     Вообще  надо  сказать,  что  заграничное  сказочное  изобилие  большой
авторитет  в  наших  пещерах  имеет, особенно в тех, в которых стационарных
пусковых установок нет. Да и в которых есть - тоже на запад ориентируются.

     Мораль: Не прокормить им нас.  У  нас  сплошные  праздники,  а  у  них
благотворительностью трезвенники занимаются.


              СКАЗКА N4. КАК ФШТ СОСЕДУ ПИСЬМА ПИСАЛ

     ФШТ программировал очень-очень быстро. Так быстро, что сам не  успевал
сообразить,  что  делает.  И все программы, которые можно было написать, он
быстро-быстро написал. И заскучал.
     А тут как раз сеть появилась. И можно стало переписываться  со  всеми,
кто  писать  умеет.  Но  он  очень-очень быстро со всеми попереписывался. И
снова чуть было не заскучал.
     Но, однажды отправил он письмо соседу-соратнику - повернуть  голову  и
сказать было, конечно, неинтересно. Но ошибся в адресе и соратник письмо не
получил. Долго искали письмо, даже под стол загдядывали, но так и не нашли.
Решили,  что  утро  вечера  мудренее. А утром ФШТ обнаружил письмо снова на
своем компьютере. К письму были приложены сообщения от почтовых компьютеров
всего мира, что такого адресата на земле нет.
     Радости-то было!

     Мораль: Если письмо с луны свалилось, пора думать о иных цивилизациях.


              СКАЗКА N5. КАК ЛФА ПЕЩЕРНЫХ ТИГРОВ РАЗВОДИЛ

     ЛФА, как и всякий гений, был не без странностей: он разводил  в  своей
двухкомнатной пещере диких домашних тигров.
     Первого своего тигренка он,  как энтузиаст, назвал  Юникс.  Но  тигров
развелось  много  и проблему, как всю эту тьму называть, он решил гениально
просто - он стал их нумеровать: Юникс-6, Юникс-7 ...  Юникс-SVR4 и т.д.
     Если тигр рос недостаточно диким, вставал ЛФА на четвереньки и начинал
учить  его  дикости:  сам  рычит  и  за  нос  тигренка  кусает, пока тот не
озвереет. Тигры выростали ужасными баловнями.  Рыбу  ели  только  осетрину.
Единственное,  что  им  запрещалось - загрызать  друг-друга, чтобы стройную
нумерацию не ломать.
     А потом, когда тигров стало больше тьмы, ЛФА стал экспортировать их  в
другие  пещеры.  Люди  стали жаловаться друг другу на этих тигров и на этой
почве сдружились. А когда все в дружбе, и работа спорится.

     Мораль: Тигр не может быть программистом. Но может способствовать.


       СКАЗКА N6. ЧЕМ БЫЛ МИЛ ТОТ АРМ АТМ ВОТ ТУТ ИЛИ ХУД ВОН ТАМ

     АТМ  отвечала  за  АРМ  "Пещера",  который  уют  в  пещеру   привносил
посредством  полной  автоматизации.  Прослышали  про  это в другой пещере и
приставать начали: "Внедрите у нас. Нам тоже хочется окончательной и полной
автоматизации!"
     Теремчане сначала заподозрили, что  им  просто  АТМ  приглянулась,  но
потом  поняли,  что и АРМ тоже. Потому согласились обменять АРМ "Пешера" на
комплект настоящих зеленых бронтозавров.  Обменяли и домой собрались. Но те
(не  бронтозавры,  а  те)  вруг  занервничали: "Не работает ваш АРМ, а наши
бронтозавры могут конвертироваться, даром что зелененькие". И прямо на виду
у   всех   начали   конверсию.   А   что  может  частный  бизнес  конверсии
противопоставить?! Загрустили было теремчане.
     А  глазастая  АТМ  и  говорит  тем:  "  А  почему  это  вы   компьютер
выключили?".  А  они:  "  А  разве  его  включать  надо?".  А  она: " А для
правильной работы это очень важно!". Тогда  те  включили  компьютер  и  это
помогло - АРМ заработал и все автоматизировал.
     И все обрадовались.

     Мораль: Включайте компьютер и радуйтесь.


              СКАЗКА N7. КАК ЫФУ ЗАРЕФЛЕКСИРОВАЛИ

     ЫФУ любил число 3, поскольку понимал все с третьего раза. А  если  сам
поучал,  то  делал  это троекратно, словно "ура" кричал. Совмешал сразу три
должности: первую вторую и еще одну. А в свободную  от  этих  забот  третью
половину дня проектировал тридевятое царство, тридесятое государство, чтобы
всем от этого стало хорошо и компьютеризировано. Но некоторым от этого  уже
было плохо. А некоторые - это ба-альшая сила. Хуже вируса.
     Про ЫФУ самой последней новостью в течение последних трех лет было то,
что  он сошел с ума. Ходит он с ума сошедший, а им все мало. А они про него
снова говорят, что он с ума сошел. Но если сумасшедший сошел с  ума  значит
стал  нормальным.  И  так  раза  три  в  месяц  или  даже чаще, так что ЫФУ
запутался, когда он какой. И чуть от этого с ума не сошел.

     Мораль: С ума можно сойти. Но нельзя.


              СКАЗКА N8. ПРОШЛОЕ ПЕЩЕР - НАШЕ ЗАВТРА

     КТГ отвечала за календарь. Это очень непросто - отвечать за календарь,
поскольку  календарю абсолютно безразлично, отвечают за него или нет. А КТГ
еще и во всевозможных видах его выводила. Даже наоборот!
     Это только кажется, что календари бывают всего двух типов: с картинкой
и  для  детей.  На  самом деле календарей много: юлианских и григорианских,
солнечных и лунных, рунических и восточных... Но пещерный опыт показал, что
самый из них опасный - заграничный.
     Вроде все с пустяка  начинается:  теремчане  привыкли  начинать  новую
жизнь  с  понедельника,  а  заграница  в  календаре  неделю  с  воскресения
начинает.  (А  "уикэнд"  придуман,  чтобы  окончательно   дело   запутать).
Присылают  письмо  с  датой 12/13/92. Наши начинают думать, что у заграницы
что-то с головой. А они поясняют, что это 12-го месяца,  13-го  дня,  92-го
года.  Не успеешь привыкнуть, как из другой заграницы приходит 13/12/92. Но
КТГ сообразительная, соображает, что это другая заграница.
     А вот когда письмо проиходит от 02/03/93, тут уж все!...

     Мораль: И времени тоже безразлично, что за него кто-то отвечает
             (GMT, BST, PST, EST etc). Но особенно - Гринвичу!


              СКАЗКА N9. ВСЕ НА ПАРАД

     Решили теремчане свое государство создать. И не простое, а нормальное.
А для этого референдум по сети провести.
     Но не тут то  было.  Во  всех  пещерах  сразу  приподнятое  настроение
вспыхнуло,   все   принарядились  и  от  избытка  энергии  вышли  на  парад
суверенитетов. Красивое зрелище,  сродни  Вавилонскому  столпотворению.  До
референдума   ли   тут.   Поэтому  вместо  референдума  провели  лотерею  и
канализацию на дачу шкипера (или как там его).
     Долго бузили по поводу языка межпещерного общения и решили, что  таким
языком  будет  язык,  на  котором меж собой ругались, т.е.  русский. Однако
ущемленными оказались русские, поскольку они предлагали английский.
     А сеть признали пятой властью и назначили  руководство  для  улучшения
работы.  А  также  назначили  группу  наблюдения  за электронами в сети при
референдуме. А также назначили группу наблюдения  за  кабинками,  поскольку
серьезные   вопросы  можно  решать  только  в  изолированных  кабинках  без
компьютеров.

     Мораль: Молчаливому большинству просто безразлично: MS-DOS или UNIX.


              СКАЗКА N10. ИКЛМНОПРСТ - ЮНИКС

     Мы с детства знали, что такое ЦК, ЦУ, БУ,  ХБ,  ДСП,  ГУМ,  ЦУМ,  БАМ,
ВЛКСМ, МХАТ, ГОРОНО, МАССОЛИТ, а если собраться с духом, то и ГОЭЛРО, НКВД,
ДОСААФ, ОСВОД и даже РОСГЛАВВТОРЧЕРЦВЕТМЕТСНАБСБЫТ.
     Но когда объявился на ЦТ ЮНИКС, как "шоу Юрия НИКолаеа", то  теремчане
решили, что это уж слишком.
     - На ЮНИК согласны, но 'С' не имеете права добавлять, поскольку  тогда
заветное  слово  получается,  запатентованное  фирмой AT&T для самой лучшей
компьютерной программы. И употреблять это слово без ссылки на эту  фирму  -
великий коммерческий грех. А устраивать из этого шоу - вообще святотатство.
     А им и отвечают:
     - Даже очень имеем право добавлять 'С' к Юрию  НИКолаеву  от  большого
уважения-с!  А  ета АТЕТЕта запатентовала иностранное слово UNIX, и в наших
пещерах она нашему ЮНИКСу не указ.
     - Но  на  их  стороне  все  прогрессивное  человечество,  ударились  в
патетику теремчане.
     - А на нашей стороне все Юрины поклонники, - отвечают поклонники.

     Мораль: Поклонников всегда больше.


              СКАЗКА N11. СПОРЫ НЕ К ДОБРУ

     Заспорили случайно наши  с  американцами,  чья  мафия  круче.  Каждый,
естественно,  свою нахваливает. Хотели и Сицилию, как эксперта, к дискуссии
подключить, да слово "сеть" там иначе воспринимают.  И  сразу  все  начисто
отрицают и домен меняют и даже кое-что в сети взрывают...
     Американцы, конечно, наркобизнесом да проституцией бравируют.  А  наши
объясняют,  что и у нас мафиози не лыком шиты - даже цветами торгуют.
     Раньше самая крутая мафия у нас "номенклатурой" называлась. А сейчас в
процессе  демократизации  всеми  семьями  к  делу подключились. Это у ихней
мафии "семья", а у нас СЕМЬЯ уже без кавычек и теща  в  президентах  фирмы,
которую  ей  номенклатурный тесть приватизировал. Это вам не бензин водой в
Брайтон-Бич  разбавлять.  Тещи-президенты  считают,  что   проституцией   и
наркотиками   пусть   начинающая   молодежь   промышляет.   А   сами  и  за
нравственностью следят и за укреплением СЕМЬИ и за конверсией.
     А причем здесь сеть? - интересуются  американцы,  чувствуя,  что  спор
проиграли вчистую. Тут уж наши не на шутку испугались и начали уверять, что
ни при чем. Все равно ведь не поймут.

     Мораль: Семья - ячейка общества и государства.


              СКАЗКА N12. ЧТОБ СЕТЬ ВОСПЕТЬ ОПЕТЬ!

     Как-то незаметно материализовалась среди теремчан ВШТ. И они заметили,
что  стали  современниками.  Ведь у ВШТ гениальность в области поэзии вдруг
проявилась.
     Сначала ВШТ (это литературный псевдоним, на самом деле зовут  ее  ВЫК)
опоэтизировала  всю  деловую переписку. А каждый, кому приходилось выбивать
деньги из заказчика и вагоны из железной дороги знает, как сложно  все  это
рифмуется  и как болезненно воспринимаются аллегории и метафоры клиентом. А
тут поэзию оценили не только в рублевом пространстве, но и  в  Канаде  и  в
Италии. И даже приглашать начали, кто в жаркие страны, кто в горячие точки.
     А  потом  она  принялась  за  нравы  в  сети,  которые  в   результате
улучшились. Все стали СПАСИБО с ПОЖАЛУЙСТА рифмовать и одами обмениваться.
     Короче говоря, вымыли обреченные  теремчане  шеи,  подстригли  бороды,
шкуры  подштопали,  программы  отладили,  воспоминания написали и сделались
фотогеничными.

     Мораль: Гений  в  историю  попадает  просто,  а  к  его  современникам
начинают за всякий пустяк цепляться.


              СКАЗКА N13. МАЛЕНЬКИЕ ХИТРОСТИ

     То ли витаминов в  пещерах  не  хватало,  то  ли  радиация  и  нитраты
сказывались,  то  ли  генетика  сбой  дала,  то  ли  просто психологическая
совместимость  иногда  принимает  причудливые  формы,   а   может   сложное
экономическое  положение,  гиперинфляция  и и кризис во властных структурах
сказывались, но любили ЛФА и ФШТ спорить по любому поводу.
     Спорили  они  до  полного  изнеможения  окружающих,   которые   теряли
работоспособность и чувство юмора.
     А поскольку все подобрались очень умные, то  одному из умников  пришла
мысль, что надо послать одного из спорщиков, а лучше обоих, в командировку.
И передохнуть.
     Сказано - сделано. ЛФА отправили. ФШТ оставили. ФШТ захандрил и  стало
еще  хуже.  Тогда  отправили  и  ФШТ.  И обрадовался коллектив, один больше
другого, и на этой  почве  все  перессорились,  поскольку  невозможно  было
доказать,   кто   больше.   И   так   от   этого  изнемогли,  что  утратили
работоспособность.
     Но тут, наконец-то, ЛФА и ФШТ вернулись и все успокоились.  Все  стало
хорошо.  Вот  только  ЛФА  и  ФШТ  спорили  по  любому  поводу до изможения
окружающих.

     Мораль: К умникам надо  относиться  с  осторожностью.  Иначе  теряется
работоспособность.


              СКАЗКА N14. ЦИРК, ДА НЕ ТОЛЬКО!

     Теремчане отличались от номенклатуры  ледникового  периода  не  только
формой   черепа,   но  и  машинами.  У  них  они  тоже  были  персональные.
Исключительно иномарки. Но мегабайты вместо лошадинных сил.
     Всем мероприятиям теремчане предпочитали цирк (одно из немногих  мест,
где занимаются своим делом профессионально), и иногда сами устраивали.
     Народу - видео не видео...
     ШПРЕХШТАЛМЕЙСТЕР: "Выступают трижды неповторимые и дважды лицензионные!"
     ОРКЕСТР: "Тра-та-та! Бамс!"
     ШПРЕХШТАЛМЕЙСТЕР: "Виртуальные ЮНИКС-машины...
     На  ваших  глазах  запускаем  в  машину  ЮНИКС  и  ее  (машины)  сразу
становится  несколько! Теперь на одной машине желающие из почтенной публики
могут все сразу поехать, причем в разные  стороны.  Нервным  еще  и  ДОС  в
придачу вставим!"
     КЛОУН: "Продал  я  недавно  подержанную  виртуальную  машину!
             Клиент до сих пор не догадывается, что без колес ездит!"
     ШПРЕХШТАЛМЕЙСТЕР: "Это, виртуально выражаясь, виртуозно!"
     ОРКЕСТР: "Тра-та-та! Бамс!"
     ПУБЛИКА: ДОСтали! ДОСтали!

     Мораль: Бамс!


              СКАЗКА N15. ВСЯ ЗАГВОЗДКА В ТЕЛЕПАТИИ

     Компьютеры у теремчан были собраны без единого  гвоздя.  Но  работали.
Гвоздь  у  них,  конечно,  был, но они были к нему непривычные, потому, что
компьютеры у них были собраны без единого гвоздя.
     А тут как раз по безвалютному обмену из райцентра приехал умелец ФМТ.
     - Чо приехал? - спрашивают гостепреимные хозяева.
     - На компьютере поработать, а то дома бизнес, гад, отвлекает.
     - Вот она в чем загвоздка-то, - задумались теремчане.
     А ФМТ говорит ближайшему компьютеру человеческим голосом,-  Компьютер-
компьютер, встань ко мне дисплейем, а к райцентру блоком питания!
     И превратил его в экран райцентровского компьютера.  И  посмотрел  ФМТ
через  этот  экран, что там в компьютере в его творится и сразу всех клопов
(так в цивилизованных странах называют программные ошибки) выловил.  Тут  к
нему и подъехали.
     - А сейчас бы гвоздь программы..., - говорят подмигивая,  стесняясь  и
телепатируя.
     ФМТ сразу все понял и вбил гвоздь  в  стену  пешеры,  поскольку  ходил
всегда  безоружный,  но  с  молотком.  И  повесил  часы.  Компьютеры  стали
работать, как часы.

     Мораль: Телепатическая связь - это вам не TCP/IP.  И минсвязь под себя
не загребет, даже если обоснует.

              СКАЗКА N16. САМАЯ ВЫСОКАЯ МЕЧТА

     Когда  ЫФУ  долго  стоял  на  трамвайной  остановке,   то   мечтал   о
персональном   трамвае.   С   персональным   кондуктором,   компостером   и
контроллером.
     - Улица Ленина-Сталина, второй  этаж  справа,  пожалуйста!  И  чтоб  с
ветерком!
     -  Дзинь-дзинь,-  отвечают  дружно  трамвай,  кондуктор,  контролер  и
компостер. И ветер свистит за неразбитыми окнами...
     Но это детские наивные  мечты.   А  если  всерьез,  то  мечтал  ЫФУ  о
персональном самолете.
     Перед взлетом экипаж  всем  строем  его  приветствует,-  Куда  улететь
прикажете? Бомбей?  Бродвей?...
     Когда-то Норберт  Винер  сказал,  что  кибернетика  сможет  обеспечить
передачу  человека  из  одной  точки земного шара в другую по проводам, как
информационного блока. Пока, правда, научились по  проводам  только  вирусы
передавать.  Но  дело  времени.   А ЫФУ все равно не хотел по проводам - он
хотел на самолете. И чтобы экипаж перед  взлетом  надел  красивую  форму  и
белые  перчатки. И чтобы "приятного Вам полета Ы Эфович...". И чтобы "Взлет
разрешаю!...". И чтобы "Ж-Ж-Ж" и "У-У-У...". И чтобы "наш полет проходит на
высоте..."
     В крайнем случае можно персональный вертолет...

     Мораль: Только не по проводам!


              СКАЗКА N17. КУЛИНАРНАЯ

     Работа на компьютере обычно начинается с меню, что  чревато  ненужными
ассоциациями:  жульен  из  дичи,  свинина  под  ананасом,  устрицы  свежие,
шампанское "Вдова Клико", селедочка с картошечкой...
     Теремчане  очень  любили  поесть  -  трудно  кого-нибудь  особенно   и
выделить.  Но  последнее  время  в этом деле все усложнилось. Еда (пища) не
усложнилась: первое, второе и компот. Но сложнее стало за  нее  платить.  А
это будоражит фантазию...
     Кафе "Фантазия" от ресторана "Сказка" акционерного  общества  "Былина"
холдинга "Быль". Дискеты под информационным соусом. Цены - ниже закусочных.
     Короче, теремчане задумались  над  вечным  философским  вопросом:  "Мы
программируем,  чтобы есть, или едим, чтобы программировать?" Но задуматься
- легко, а  придумать  -  сложно...  Решили  спросить  первого  попавшегося
теремченка, устами которого, глаголет... Но попался доносчик.
     - А дядя ЛФА, печененки зует, когда писет, да и  дядя  ФШТ  тозе  зует
печененки, когда программы писет...
     -  Молодец,-  похвалили  теремчане.  Включили  ему  диггера.  А   сами
вздохнули  глубоко  и  снова принялись программировать, поскольку, завязать
уже невозможно...

     Мораль: От этого не закодируешь.


              СКАЗКА N18. БИБЛЕЙСКОЕ

     Язычество в пещерах носило марксистский  характер.  И  потом  началась
новая эра. И сразу пророков объявилось великое множество и апостолы кругом.
И без свечки или кадила уже и на улицу не выйдешь.  И  время,  как  всегда,
было историческое.
     И Иуда, конечно, тоже был. Только звали его иначе. И он  всем  успевал
услужить.   Услужит   и   поцелует.  Услуга  бесплатно,  а  за  поцелуй  30
серебренников и не с целуемого, а с заклятых его друзей. Плюс НДС.   И  это
главное.
     Много нацеловал Иудушка невинных людей, и настала пора в  соответствии
с  сюжетом, удавиться...  Но в сказке должен быть счастливый конец, поэтому
он и решил заменить удавление большим себе поцелуем из любви к окружающим.

     Мораль: Молодец! Тут и сказке хеппи-енд!


              СКАЗКА N19. БРЕМЯ СЛАВЫ

     Конечно вся слава доставалась теремчанам безраздельно, а душевные раны
и  рубцы на сердце они приносили в пещеры боевым подругам. Те их залечивали
и теремчане вновь уходили на рассвете в  туманную  сеть.  Навстречу  свисту
модемов.   Навстречу  информационным  взрывам.  Навстречу  вспышкам деловой
активности.  Навстречу бизнесу и славе.
     А тут с утра пораньше приказ - штурмовать новые теоретические  высоты.
Развернулись,  значит,  в  цепь.  Написали  и  отправили по сети прощальные
деловые  письма.  Послали  родным  продуктовые  карточки:  кому   каша   на
фотокарточке досталась, кому картошка, кому другие продукты. И двинулись по
сети перебежками от домена к домену, объектно-ориентируясь  и  программируя
очередями.
     Старались всех пленить сетью.  Хотя  по  Женевской  конвенции  всякого
плененного обязаны кормить качественной информацией.
     А в тылу не осталось ни одного неавтоматизированного объекта.
     И тут на теремчан внезапно, ни с того ни с сего, обрушилась слава.  Не
понятно откуда. Но прямо на голову. Чуть до орденов дело не дошло!

     Мораль: Не дошло.


              СКАЗКА N20. СКЛЕРОТИЧЕСКОЕ

     Склероз появился у теремчан давно, раньше  страховой  медицины.  Когда
точно  -  никто  не  помнит. Но точно. Ну что ждать от некоторых индивидов,
составляющих 100% индивидов, которые забывают,  какие  программы  написали,
быстрее,  чем  их  пишут.  Дошло  до  того,  что  стали  забывать  даже про
программы, которые вообще не написаны.
     А у начальника склероз на фоне  полной  амнезии.  Забывает  про  "пора
зарплату выдавать".
     А  у  зама  провалы  памяти.  Пытался   свои   собственные   программы
приобрести. И купил бы, да бухгалтерия во-время обиделась.
     А у главного программиста память отшибло.  Жена  спрашивает,  где  так
долго был, а он не помнит.
     Настолько все все забывали, что смысла что-либо делать уже и не  было.
Пытались даже от склероза татуировки делать:"Не забуду сеть родную!" и "Век
Релкома не видать!". Не помогало.
     Но помог случай. Тут как раз праздник подоспел. Но кого при этом  надо
поздравлять  никто  не  помнил. Поэтому купили в складчину цветы для всех и
поставили посредине. И сразу  у  всех  все  прошло,  посколько  цветы  были
незабудки.  Зарплату  все получили. Программы не купили, а продали. И женам
подробно рассказали, где были - что делали. Благодать.

     Мораль: Покупайте цветы. Помогает.


              СКАЗКА N21. ТЕРЕМЧАНКИ

     Как стало ясно со временем, кроме теремчан жили-были еще и теремчанки.
Теремчанки  были  двух  видов:  штатные  и домашние.  Теремчане любили всех
теремчанок. Но, почему-то молчали. Может побаивались.
     Теремчанки  были  исключительно  незаурядными.  Поскольку  это  порода
такая. Но каждая по-своему. Поэтому не соскучишься.
     Штатные теремчанки отличались программированием. Любили цветы,  стихи,
конфеты  и  фантастику.  А  если  и еще кого-то, то это уж их сугубо личное
дело.
     Домашние  теремчанки  программированием  не  отличались,  а   если   и
отличались,  то  это  уж  их  сугубо личное дело. Но они тоже любили мужей,
кошек, торты и ресторан "Европейский".
     То  есть  видовые  различия  провести  сложно.  Но  необходимо.   Одни
теремчанки  приносят пользу и способствуют техническому прогрессу, а другие
приносят  продукты  и  тоже  способствуют  прогрессу.  Одним  надо  платить
зарплату, а другим отдавать. И нельзя перепутать.

     Мораль: !

---
sae

