
			░░▒▒▓▓▓▓▒▒░░
			░  7-Soft  ░
			░░▒▒▓▓▓▓▒▒░░

Содержание диска:

EXPLAIN.ALL - этот файл.

PRINTER - переадресовка печати в файл.
	PRINTER.EXE - программа,
	PRINTER.C   - исходный текст,
	ENDPRN.COM  - программа окончания переадресовки,
	HELP.4PR    - документация.

RC - резидентный калькулятор.
	RC.EXE	    - программа,
	RC.C	    - исходный текст главного модуля,
	RCST.C	    - исходный текст модуля оформления,
	KEYS.H      - файл определения клавиш,
	RCC0C.OBJ   - вариант C0C.OBJ без подключения файловых
		      функций ( для экономии места ),
	COMPRC.BAT  - командный файл для компиляции RC,
	HELP.4RC    - документация.

EMULB.COM - программа эмуляции 2-х дисков A: и B: на одном дисководе.

PRTSCR - программа, при печати экрана фильтрующая символы с кодами меньше 32.
Если вы пробовали печатать экран чего-то типа Turbo Debugger, вам понятно,
зачем это нужно.
	
	PRTSCR.COM  - сама программа,
	PRTSCR.ASM  - исходный текст.

POWER_ON - исполняется 1 раз в сутки. Дата запоминается как дата изменения
самого POWER_ON. Для запуска без вывода надписи запускайте с любым параметром.
При первом запуске в день выполняется START_ON.BAT ( он должен быть доступен
по PATH ). Имена такие же, как в POWER_ON из СОФТПАНОРАМЫ 3.7, чтобы тому, кто
пользовался им, не надо было переименовывать файлы. Программа не поддерживает
WINDOWS и не позволяет писать записки для вывода на другой день, зато занимает 
не 27498, а всего 7400 байт.

	POWER_ON.EXE - программа,
	POWER_ON.C   - исходный текст.
        START_ON.BAT - пример командного файла.

Программы на языке C рассчитаны на компилятор Turbo C, а на Assembler'е - на
Turbo Assembler.

							7-Soft.