
			░░▒▒▓▓▓▓▒▒░░
			░  7-Soft  ░
			░░▒▒▓▓▓▓▒▒░░
			
		       R e s i d e n t 
		     C a l c u l a t o r
		
1. RC - резидентный калькулятор, позволяющий вычислять цело-
   численные арифметические выражения. Калькулятор поддержи-
   вает следующие действия:
   a+b: сумма чисел a и b
   a-b: разность --"--
   a*b: произведение --"--
   a/b: частное --"--
   a&b: битовое И --"--
   a|b: битовое ИЛИ --"--
   a^b: битовое исключающее ИЛИ --"--
   a<b: сдвиг числа a на b бит влево
   a>b: --"--    --"--    --"-- вправо
   ?(a,b): содержимое слова памяти по адресу a:b
   'a': ASCII код сивола a
   (...): значение выражения в скобках.

2. Калькулятор  поддерживает 4 системы  счисления - 10-ичную
   ( суффикс 'd' или пустой),16-ричную ( суффикс 'h'),8-рич-
   ную('o') и 2-ичную('b').
   Калькулятор  выдает результат в 10-ичном ('Decimal') - со
   знаком и  без знака ( в скобках ), 16-ричном ('Hexadec'),
   8-ричном ('Octal'), 2-ичном ('Binary')  и  4-символьном - 
   побайтово - ('Charact') форматах.

3. Команды редактирования строки:
   <-- / --> : подвинуть курсор влево / вправо
   Ins	: переключение вставка/замена
   Del	: удалить текущий символ
   BS 	: удалить символ справа
   Home	: в начало строки
   End	: в конец строки
   Ctrl <-- : следующее слово
   Ctrl --> : предыдущее слово
   Ctrl BS : удалить слово
   Ctrl Home : очистить строку
   Ctrl End : очистить конец строки.

4. Сообщения об ошибках:
   'Bad digit' - неправильная цифра.
   'Expression syntax' - неверное выражение.
   'Division by zero' - деление на 0.

5. Запуск  калькулятора - RC ( без  параметров ). Вызов - 3-
   кратное нажатие Ctrl. Выход - клавиша Esc.
   При повторном запуске выдается сообщение :
 		'RC already installed.'
 
6. Размер файла RC.EXE - 5969 байт, размер  резидентной про-
   граммы ( по YMI RELEASE ) - 8864 байт.

   О замеченных ошибках просим сообщить авторам.

   					7 - Soft.
				телефоны: (044) 266-69-70 ( Станислав )
					  (044) 228-58-87 ( Андрей )
