	

			░░▒▒▓▓▓▓▒▒░░
			░  7-Soft  ░
			░░▒▒▓▓▓▓▒▒░░
		       
		     P  R  I  N  T  E  R

	Printer Spooler  Version 1.21 (c) 1991 7-Soft

0. Программа PRINTER предназначена для переадресации печати в
   файл.
   Такая проблема возникла следующим образом: надо было напе-
   чатать с разбивкой на страницы и нумерацией страниц ( т.е.
   не через PRINT) файл длиной около 300K. Это занимало около
   3-х  часов. Однако авторам хотелось работать, а  не  ждать
   конца печати. Так появилась программа PRINTER.  Она скиды-
   вает всю печатемую  информацию  в  файл, а  потом  приходит 
   очередь PRINT'а.
   Программу можно применять также для записи картинок ( кла-
   виша Print Screen при активной программе ), и даже для та-
   кой экзотической вещи, как параллельное копирование файлов
   (запускаем PRINTER с параметром имя файла-приемника, а по-
   том PRINT для источника ( лучше делать так только для тек-
   стовых файлов ) и  получаем копию без  затрат времени. При
   этом можно сливать несколько файлов, задавая  их имена как
   параметры PRINT'а.
   И это еще далеко не все возможности. Экспериментируйте...

1. Вызов программы:  PRINTER <путь_файла> , где
   <путь_файла> состоит из имени диска,каталога и имени файла
   ( стандартный путь MS_DOS ). Диск  и  каталог по умолчанию
   текущие,имя файла - 'PSPOOL', расширение - '.PRN'. Шаблоны
   ( типа *.* ) использовать нельзя. Примеры ( текущий диск -
   D:, текущий  каталог - \WORK, текущий  каталог  диска E: -
   \TEXTS ):

   			<=>	D:\WORK\PSPOOL.PRN
   E:TEXT		<=>	E:\TEXTS\TEXT.PRN
   E:TEXT.		<=>	E:\TEXTS\TEXT.
   \TEMP\.TXT		<=>	D:\TEMP\PSOOL.TXT
   E:			<=>	E:\TEXTS\PSPOOL.PRN
   \TEMP		<=>	D:\TEMP\PSPOOL.PRN
   D:*.TXT		<=>	ОШИБКА

   Если такой файл уже существует, выдается запрос.
   Надо нажать <Enter> для перезаписи файла, <Esc> для выхода
   и любую другую клавишу - для переименования  старого файла
   в '*.OLD'.

2. После окончания печати надо запустить программу ENDPRN или
   нажать  клавишу  <F12> ( по возможности лучше первое, т.к.
   программа  не контролирует возможность  обращения  к DOS и 
   поэтому после записи (только после, информация потеряна не
   будет!) может зависнуть DOS ).
   После  ENDPRN  или  <F12>  PRINTER  переходит в неактивное 
   состояние, т.е.  передает коды  не  в буфер, а на принтер.
   Для активизации  запустите PRINTER  еще раз. При повторном
   запуске вы можете изменить  имя рабочего файла, если отве-
   тите 'y' на запрос. Новое имя берется из командной строки,
   умолчания - см. выше. При  другом ответе  имя сохраняется.
   При этом информация дописывается к концу файла.
   Размер  программы  PRINTER - 8028 байт, ENDPRN - 6 (шесть)
   байт, размер буфера 32 Кбайт.
   Контрольные суммы по VALIDATE:

		Check Method 1 - 0D4A
                Check Method 2 - 1A3E

3. О замеченных ошибках просим сообщить авторам.

					7-Soft.

		телефоны:	(044) 266-69-70 ( Станислав )
				(044) 228-58-87 ( Андрей    )

