
  Transtet.exe ver. 1.15 from 23 Sep 92 : 16496 байт, игра Тетрис.

  Shareware.
 
  Freeware в СНГ для подписчиков и покупателей Софтпанорамы.

  В резидентном режиме программа занимает чуть менее 18 Кбайт.

  Возможность загрузки в UMB невозможно проверить на дровах, которые
  использовались для ее приготовления :-)

  Аналогов очень много, они общеизвестны.

  Отличительные особенности : прозрачный резидент, позволяет работать
  в настоящем (не как в Windows) двухзадачном режиме даже на шустрой
  XT с разделением ресурсов ввода-вывода между transtet (клавиатура и
  атрибуты текста) и любой другой main программой (мышь и т.п. и сам
  текст), которая не переключает моду экрана в графику.

  (C) Copyright Vadim Madgazin, 1992.         vadim@m31.tashkent.su
