From: weenie@usa.pipeline.com(Bram Luknight)
Newsgroups: misc.forsale.computers.storage
Subject: Pentium 100 $1088 & other deals
Date: 15 Nov 1995 03:24:57 GMT

Pentium Systems CHEAP!!!

Computer Wizzard has just finalized their move to the internet.
They are now one of the top internet stores, providing top quality
products, at low, low prices.

P5-100: 256K Cache, MB, CPU, SVGA Card, 1.44 MB Floppy Drive, Mini
tower case, SIDE 2S/1P/1G, 101 Key Keyboard, 560 MB HARD DRIVE,
8MB RAM, PENTIUM!!!! $1088

IDE I/O Card $13

1.44Mb FD $34


Check out these deals via WWW:
  http://www.zianet.com/files/users/weenie/computer_wizzard/


