Cофтпанорама 1993, No.4(38) *** FOND ***   Составитель: А.В. ПЛАТОНЕНКО
***********************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

******** ИТОГОВЫЙ ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА за 1992-93 г.)*********

(в настоящем  отчете  впервые сделана давно обещанная попытка перейти к
исчислению средств фонда в СКВ.  Так как фонд действует  на  протяжении
длительного времени, то такая форма учета средств представляется наибо-
лее удобной.
      В данном отчете перевод средств фонда в СКВ осуществлен помесячно
по курсу "черного рынка". Ввиду того, что курс доллара к рублю и купону
менялся осенью и зимой скачкообразно,  и естественно не точно воспроиз-
веден составителем, то возможны замечания к нижеследующей таблице. Про-
сим передавать их составителю отчета для корректировки.
      В дальнейшем  поступления  в  фонд будут пересчитываться в СКВ по
курсу на момент поступления.

    +-------+----------------+-----------------+--------+------+
    |месяц  |к у п о н ы     | р у б л и       |где по- |сумма |
    |       |приход | курс $ |приход  |курс $  |смотреть| в $  |
    +-------+-------+--------+--------+--------+--------+------+
    |остаток|  7431 |    400 |        |    150 |sp 48   |18.58 |
    |октябрь|   395 |    500 |     83 |    200 |sp 49   | 1.21 |
    |       |       |    500 |   1858 |    200 |sp 54   | 9.29 |
    |       |       |    500 |    770 |    200 |sp 55   | 3.85 |
    |ноябрь |   300 |    700 |        |    300 |sp 51   | 0.43 |
    |       |       |    700 |   1858 |    300 |sp 54   | 6.19 |
    |       |       |    700 |    439 |    300 |sp55    | 1.46 |
    |декабрь|  5550 |    800 |        |    300 |sp 51   | 6.94 |
    |       |       |    800 |   1036 |    300 |sp 54   | 3.45 |
    |       |       |    800 |    846 |    300 |sp 55   | 2.82 |
    |январь |  3185 |   1000 |        |    500 |sp 52   | 3.19 |
    |       |       |   1000 |   3186 |    500 |sp 54   | 6.37 |
    |       |       |   1000 |    785 |    500 |sp 55   | 1.57 |
    |февраль|   825 |   1500 |    620 |    600 |sp 53   | 1.58 |
    |       |       |   1500 |    910 |    600 |sp 55   | 1.52 |
    |       |       |   1500 |   2586 |    600 |sp 54   | 4.31 |
    |март   |       |   2000 |    908 |    700 |sp 55   | 1.52 |
    |       |       |   2000 |   2921 |    700 |sp 54   | 4.17 |
    |апрель |   450 |   3000 |   4525 |    700 |sp 55   | 6.61 |
    |       |       |   3000 |   3216 |    700 |sp 55   | 4.59 |
    +-------+-------+--------+--------+--------+--------+------+

                    Итого                               89.66$

      Средства фонда расходуются в основном на стипендии в соответствии
с итогами голосования на семинарах.  На семинаре от 13 мая было  решено
премировать:

Всеволода Волкова   -   100 дискет DD5.25" стоимостью 0.4$. Итого - 40$
Михаила Лаврентьева -   100 дискет DD3.5"  стоимостью 0.7$. Итого - 70$
                                                      Всего      - 110$
