INSTALL.BAT  Installation batch file
APPNOTES.DOC  Application notes
ADDENDUM.DOC  Additional information
DESCRIPT.ION  4DOS directory description file
FILE_ID.DIZ  TBAV description
LICENSE.DOC  TBAV License agreement
MAKERESC.BAT  Make a rescue diskette batch file
REGISTER.EXE  Register program
SECURITY.DOC  Make sure TBAV is original
TBAV.EXE  TBAV menu shell
TBAV.FAQ  Frequently Asked Questions
TBCHECK.EXE  Resident checksum utility
TBCLEAN.EXE  Generic file cleaner
TBDEL.COM  File destroyer
TBDISK.EXE  Resident disk guard
TBDRIVER.LNG  Language file for TbDriver
TBDRIVER.EXE  TBAV utilities driver
TBFILE.EXE  TbFile software guard
TBGENSIG.EXE  Signature file generator/lister
TBKEY.EXE  Key generator for TBAV utilities
TBMEM.EXE  TbMem memory/CMOS guard
TBMON.COM  TBAV TSR checker
TBSCAN.EXE  TbScan fast virus scanner
TBSCANX.EXE  TbScanX resident virus scanner
TBSETUP.DAT  TbSetup data file
TBSETUP.EXE  TbSetup checksum file generator
TBUTIL.EXE  Bootsector cleaner/immunizer/saver
TBUTIL.LNG  Language file for TbUtil
VELDMAN.PGP  PGP public key of Frans Veldman
ESASS.PGP  PGP public key of ESaSS B.V.
TBLOG.EXE  TBAV automatic log file utility
NO_VSUM.DOC  Why is TBAV not tested in VSUM?
TBAV.LNG  TBAV language file
TBAV.DOC  TBAV user manual
AGENTS.DOC  List of Thunderbyte agents
TBSCAN.LNG  Language file for TbScan
TBSCAN.ECI  Exact id, Cleaning, and Info file
TBSCAN.SIG  Signature file for TbScan and TbScanX
WHATSNEW.*  What is new in this and previous releases?
