No help available for this item
Enter the TBAV configuration menu.
Enter the TbSetup menu. TbSetup maintains fingerprint information of programs.
Enter the TbScan menu. TbScan is the virus scanner and integrity checker.
Enter the TbUtil menu. TbUtil maintains vital system information.
Enter the TbClean menu. TbClean is the file virus removal utility.
Enter the TbMonitor resident utilities menu.
Enter the TBAV documentation menu. Recommended!
Exit the TBAV menu system. Current configuration will be saved.
Exit the TBAV menu system. Current configuration will NOT be saved.
Enable / disable TbScanX. TbScanX is the resident virus scanner.
Enable / disable TbCheck. TbCheck is the resident integrity checker.
Enable / disable TbMem. TbMem is the resident memory guard.
Enable / disable TbFile. TbFile is the resident program guard.
Enable / disable TbDisk. TbDisk is the resident disk guard.

Enable / disable TbLog. TbLog is the automatic TBAV log utility.
Prepare a registration form to get a TBAV license.
If selected, all saved settings will also be valid on the command line.
Enter the Thunderbyte Virus Information Database.
Toggles between color and monochrome display.

Save TBAV configuration. Config will be restored automatically next time!

Specify utility to use as external file viewer. Full path name!
If disabled, TBAV does not wait after execution of an external utility.
If enabled, TBAV shows the command line before invoking external utilities.
If enabled, you can edit the scan path before TbScan is invoked.


Execute TbSetup. After TbSetup has been finished you return in the menu.

Enter the TbSetup options menu.
Enter the TbSetup flags menu. For advanced users!
Enter the TbSetup data file. Default is TBSETUP.DAT.
If enabled, TbSetup will only add new files. Changed files are skipped.
If enabled, TbSetup will REMOVE all Anti-Vir.Dat files. ('remove')
If enabled, TbSetup will not do anything. Test mode! ('test')
If disabled, TbSetup will not set the hidden attribute on Anti-Vir.Dat files.
If enabled, all executable files will have the readonly attribute set.
If enabled, TbSetup will remove the readonly attribute of all executables.



View the TbSetup data file. (TBSETUP.DAT)
If enabled, TbSetup will use the flags as defined in TbSetup.Dat.
Set some flags manually. ADVANCED USERS ONLY!
Reset some flags manually. ADVANCED USERS ONLY!
Define the flags to be manually set or reset. ADVANCED USERS ONLY!

Programs with this flag will not be heuristic analyzed by TbScan!
Programs with this flag will not be checked for file changes!
Files with this flag contain a disk layout and will be checked completely!
Files with this flag have a readonly attribute that may not be changed!
Programs with this flag have permission to stay resident in memory!
Programs with this flag have permission to write to disk directly!
Programs with this flag have permission to change program attributes!
After a program with this flag is started TbDriver should rehook interrupts!


Execute TbScan. After TbScan has been finished you return in the menu.

Enter the TbScan options menu.
Enter the TbScan advanced options menu. For advanced users!
Configure the action that TbScan should perform when it detects a virus.

Configure the LOG facilities of TbScan.
View the TbScan LOG file.


If enabled, a pause occurs after every screen of information. ('pause')
If enabled, TbScan only checks the fingerprint, if available. ('quick')
If enabled, TbScan scans data files too. Might cause false alarm. ('allfiles')
If enabled, TbScan behaves more compatible but also slower. ('compat')
If disabled, TbScan does not check the bootsector of the disk. ('noboot')
If disabled, TbScan does not scan the system memory. ('nomem')
If enabled, TbScan always scans the HMA, even if it does not exist! ('hma')
If disabled, TbScan does not try to scan upper memory. ('nohmem')
If disabled, sub-directories will not be processed. ('nosub')
If enabled, TbScan repeats scanning removable media. ('repeat')
If disabled, scanning can not be aborted with Ctrl-Break. ('secure')
If disabled, TbScan will use conventional (slow) scrolling. ('slowscroll')
If disabled, TbScan will not search for Windows or OS/2 viruses. ('NoWin')
If enabled, TbScan will produce sound effects if a virus is found. ('Audio')
If disabled, TbScan will not scan files. ('nofiles')
If enabled, TbScan allocates more memory to keep directory information.
If enabled, TbScan scans with heuristics fully enabled. ('heuristic')
If enabled, TbScan switches to full heuristics after a virus has been found.
If enabled, TbScan scans with a low heuristic sensitivity.
If enabled, TbScan displays a 'signature' of every file. Disables virus scan!
Specify additional executable extensions. (Example: '.DLL.DRV')

If enabled, TbScan will check the FAT for errors. (FatCheck)
If enabled, TbScan will report the amount of fragmented files. (FatInfo)

If enabled, TbScan presents a menu to the user. (default)
If enabled, TbScan does nothing except for updating the log file. ('batch')
If enabled, TbScan deletes the infected file. ('delete')
If enabled, TbScan irrevocable destroys the infected file. ('kill')
If enabled, TbScan renames the infected file. ('rename')
If enabled, TbScan produces a log file.
If selected, TbScan creates a LOG file only if it detects viruses.
If selected, TbScan logs a summary and infected files.
If selected, TbScan logs a summary, infected and suspected files.
If selected, TbScan logs a summary, infected and suspected files, and warnings.
If selected, TbScan puts all processed files in the LOG file.
If disabled, TbScan overwrites the old LOG file.
If enabled, TbScan does not put heuristic descriptions in the log file.
In this sub-menu you can specify the log treshold.
If enabled, TbScan will use 'truenames' rather than DOS names. ('truename')
Enter disk/path/name of log file or device name. Default is TBSCAN.LOG.





Enter disk / path / file(s) to process:

If disabled, TbUtil will not restore this item when restoring the system.
Store, Restore and compare system information.
Execute TbUtil. After TbUtil has been finished you return in the menu.
Enter name of the TbUtil data file. Default is A:\TBUTIL.DAT.
Enter description of this machine.
Save vital system information in the TbUtil data file. ('store')
Compare the system information with the information in the data file.
Restore the system information from the TbUtil data file. ('restore')
Immunize/Clean bootsector or partition code of disk. ('immunize')

HELP>   Line control: UP/DOWN  Page control: PGDN/PGUP  Press Escape to quit.

Read the License agreement and TBAV usage conditions. (License.Doc)
Read the complete TBAV user manual. (TBAV.Doc)
Read the corrections and additions to the user manual. (Addendum.Doc)
Read the list of TBAV agents and registration information. (Agents.Doc)
Read notes about the combination of TBAV with certain applications.
View the virus report file (Report.Doc).
What is new in this release of TBAV? Comprehensive upgrade information.



Scan the directory from where you called the TBAV menu shell
Scan a diskette
Scan ALL non removable disks
Scan all local non removable disks
Scan all remote disks (network drives)
Scan the path(s) listed in this user configurable .SCN file




Execute TbClean. After TbClean has been finished you return in the menu.
Enter the fixed name of the list file to be used. Default is filename+.LST.
If disabled, TbClean will use heuristic clean only. DOS execution recommended!
If disabled, TbClean will not use expanded memory (EMS).
If enabled, TbClean will show program loops. Produces MUCH output!!!
If enabled, TbClean will create a listing file. Registered users only!
If disabled, TbClean will not use the heuristic cleaning mode.



Enter name of program to clean. TbClean will create a backup first!
Enter name of cleaned file. Keep blank if infected program may be changed.