TbUtil is written by Frans Veldman.

Usage: TbUtil <options>

Command line options available:
 immunize <drive>       im  = Immunize/Clean boot/MBR of <drive>
 getboot  <drive>       gb  = Save bootsector into file
 store    [<filename>]  st  = Store system information
 restore  [<filename>]  re  = Restore system information
 compare  [<filename>]  co  = Compare system information
Sub-options of option 'Immunize':
 norepeat               nr  = Do not ask for next diskette
 nomem                  nm  = Do not check for amount of RAM
 batch                  ba  = Do not prompt to insert a disk
Sub-options of option 'Store':
 description =<descr.>  de  = Add description to data file
Sub-options of option 'Restore':
 part                   pt  = Restore partition table
 boot                   bo  = Restore bootsector of HD
 cmos                   cm  = Restore CMOS
$

It is HIGHLY recomended that you copy the TbUtil data file to a
diskette. If your partition table gets damaged, you do not have
access to your hard disks anymore, and you will need the data file!

$
The information stored in this data file matches the current status
of the PC completely! There is no need to restore the system layout.
$
The information in the CMOS data area has been changed.
You can restore it if you want.
$
The current partition table is NOT equal to the one stored into the
TbUtil data file! It is recommended to restore it, except when you
installed a new disk or changed your partition layout AFTER this
TbUtil data file has been created.
$
The current bootsector is NOT equal to the one stored into the
TbUtil data file! It is recommended to restore it, except when you
replaced DOS AFTER this TbUtil data file has been created.
$
Warning: If the datafile was NOT created on this machine the wrong
system configuration will be restored, making your PC inaccessable!

Are you sure the TbUtil data file belongs to THIS PC? (Y/N)

$

If the Thunderbyte add-on card or TbDisk is active, you will get a
message which tells you that this program writes directly to disk.
You have to answer 'N' (do NOT abort) to the Thunderbyte message.

Press any key to continue...

$
TbUtil restored the CMOS data and/or partition table and/or
bootsector of your hard disk!
It is recommended to reboot the system now.

$

A new partition table has been created.
Reboot the machine and test it.
If the machine does not boot properly, you can restore the original
partition table using the 'restore' option of TbUtil, or by using
the DOS 5+ 'FDISK /MBR' command.

If the new partition code works properly,
you should backup it to a floppy using the TbUtil 'store' option.

$
Warning! You want to immunize and/or clean the partition code
(master boot record) of your harddisk. TbUtil will create a new,
clean and virus resistant master boot record. The new partition
code will be fully compatible with the original one. However,
it is recommended to store the original partition code on a
diskette. You can do that with the command:
        TbUtil store a:tbutil.dat

Continue? (Y/N)

$

An error occured! Probably the partition table contains invalid information.
TbUtil will try to locate a copy of the original partition table, an old
TbUtil.Dat file, or information left by the virus or third party software.
The search process may take some time.

Do you wish to continue? (Y/N)

$
Searching...
$
Sorry... Could not find anything suitable to reconstruct the
original partition table...

$
A valid partition table has been found!
$
CMOS and/or disk information saved!
You can, might a disaster happen, restore the CMOS and/or disk information
with the TbUtil restore command.
$
The TbUtil data file is created with another version of TbUtil!

$
Can not read information file!

$
Can not create information file!

$
Can not read hard disk information!

$
Can not write to hard disk!

$
TbUtil cancelled!

$

Mount a diskette to be immunized into the drive and press [Enter],
or press [Escape] to quit...
$
Bootsector of the diskette has been immunized successfuly.
If you attempt to boot from the diskette, the bootsector will check itself
and allow you to boot from the harddisk without opening the drive door.
$
Can not read diskette!
$
Can not write to diskette! (Write protected?).
$
Can not read bootsector of specified drive!
$
Bootsector saved to TBUTIL.BOO.
$
The immune partition is not compatible with this system!
$
This bootsector can not be cleaned or immunized!
$