
Update report of Thunderbyte Anti-Virus utilities.
    Prefixes:
    '-'     indicates a change that does not require user attention.
    '->'    indicates a modification that requires user attention, such as a
            change in program invocation, etc.


7.05 Product update
-------------------

TbScan:
    -   Modified the detection engine for Excel viruses.

Viruses:
    -   The next viruses had a change of name only:

        From:                           To:
        ================================================================
        Cholera                         Cholera.1497
        Thursday_12th                   Thursday_12th.1261

        The next viruses had the indicated changes:
        ================================================================
        Hare.7610/7750/7786             Changed to fix a false positive
        Siskin.Goodbye                  Changed signature

    -   Added bootsector signatures:

        Tijuana

    -   Added file virus signatures:

        A_Ant.564
        Arme.411
        Asahi.1061
        Avalanch.2908
        BerlinHQ.434
        Cholera.2415
        Chomik.704
        Dagg.882
        DEI.8773
        Nightking.1568
        PS-MPC.490.B
        ST_R.727
        Tentacle_II
        Xuxa.1984

    -   Added macro virus signatures (including disinfection)

        WordMacro/Dietzel
        WordMacro/MDMA
        WordMacro/Satanic
