From: Edupage <edupage@IVORY.EDUCOM.EDU>
Subject:      E-D-U-P-A-G-E 11/4/93

EDUPAGE. This is Edupage, a twice-weekly summary of news items on
information technology. It is provided as a service by EDUCOM -- a
consortium of leading colleges and universities seeking to transform
education through the use of information technology.

WORLDWATCH. While computers could reduce the use of many resources, a
Worldwatch Institute report claims they have actually increased paper
consumption, electricity use, and junk metal (obsolete PCs that are
mothballed rather than recycled).  (Science News, 11/2/93, p. 219)

IBM, KODAK JOIN IN COMPUTER SERVICE CO. IBM and Kodak have joined forces to
establish Technology Service Solutions. The new firm will specialize in
servicing PCs, workstations and electronic devices like supermarket
scanners. (Investor's Business Daily 11/4/93 p.1)

#_#_#_#_#_#_#_#
INTERNET OVERLOAD. Anyone who uses the Internet already knows it-- the
global network is getting overcrowded. The National Center for
Supercomputer Applications reports an increase in World Wide Web requests
from almost 100,000 in June to almost 400,000 in October. Center officials
say "the only solution may be to take a $15 million supercomputer away from
its normal scientific number-crunching duties and employ it full-time as an
electronic librarian." (Tampa Tribune 11/3/93 A9)

COMPUTERIZED HELP ON THE RISE. Automation of consumer-service
representative activities is a hot new area in computing. Help-desk
software is turning up in a variety of businesses, resulting in almost
doubling the number of calls handled per human a day and 60% fewer
call-backs, according to officials at Black & Decker, which installed the
software earlier this year. Dataquest predicts the market will grow to $250
million a year by 1995. (Wall Street Journal, 11/3/93 B1)

#_#_#_#_#_#_#_
DIGITAL DEBUTS DISK DRIVE. Digital Equipment Corp. announced what it claims
is the most powerful disk drive in its class. The new four-gigabyte model
fits the standard 3.5-inch format used on most PCs. (Investor's Business
Daily 11/4/93 p.4)

HACKER SENTENCED TO YEAR IN PRISON. A 21-year-old computer hacker was
sentenced to a year in prison and 600 hours of community service for
breaking into some of the most sensitive computers used by phone companies
and credit card services. (Miami Herald 11/4/93 A14)

HIGH-FLYING DATA. If your idea of something to do is to fly high in the sky
with your computer, you'll be glad to know that Delta, United and other
airlines will soon be replacing their current in-flight telephones with
ones capable of logging onto computer networks and sending faxes and
e-mail. You will still be able to irritate the people sitting next to you.
(Atlanta Journal/Constitution 11/4/93 C2)

IBM SPEECH RECOGNITION SOFTWARE. IBM will start shipping its Personal
Dictation System software for PCs by year's end. The package has a
32,000-word vocabulary, with much of it oriented toward the medical and
legal professions. The software is considered 97% accurate. (Wall Street
Journal 11/3/93 B6)

#_#_#_#_#_#_#
EC TAKES A LESSON. The European Community is taking notes on U.S. efforts
to build an electronic superhighway. A first step for Europeans will be the
privatization of phone companies in Germany, the Netherlands, Denmark,
Portugal and Greece, anticipated in the next three years. While many
countries are waiting to learn from the American experience, Britain stands
out as a leader and has been praised for "an environment conducive to
(multimedia) initiatives." (Investor's Business Daily 11/3/93 p.13)

ELVIS & NEWTON, PT. II. If you enter Graceland as the "country" in your
personal preferences on Newton, you will find the Newt of the Newton on
your start-up screen instead of the light bulb logo. (Okay, that's all,
folks. No more Newton tricks.)

#_#_#_#_#_#_#_#
THE SOUNDS OF WORK. Telecommuters who want callers to think they're working
in a busy office can buy a 90-minute cassette (from Nextech in St. Louis)
with the sounds of doors closing, phones ringing, typewriters clacking,
drawers banging, and unintelligible voices droning in the background.
Sounds like real work, all right.  But some of us have questions:  Do
people in offices work only 90 minutes a day?  Do they really use
typewriters?  Wouldn't telecommuters rather play a tape filled with surf
sounds? (Atlanta Journal/Constitution 11/3/93 F2)
