To: Multiple recipients of list EDUPAGE <EDUPAGE@BITNIC.EDUCOM.EDU>
Date:         Tue, 9 Nov 1993 11:37:20 -0500

FAX FACTS. One out of every four phone calls in the U.S. today is a fax
transmission. (Consumer Reports 11/93 p.722)

BERNSTEIN MULTIMEDIA ARCHIVE. Composer Leonard Bernstein's vast collection
of correspondence, scores, recordings, photos, etc., has been donated to
the Library of Congress, which will collaborate with other institutions to
create a multimedia archive that will be accessible from anywhere in the
world. (New York Times, 11/9/93 B1)

ELECTRONIC GOVERNMENT. VP Gore's report on "Creating a Government that
Works Better and Costs Less" estimates savings directly attributable to the
use of information technology at $1.1 billion over five years. For
starters, the Agriculture Department plans an all-electronic Food Stamp
Program by 1996, and the IRS has a similar deadline for automating all tax
filing and collection. (Investor's Business Daily 11/8/93 p.4)

BITNET SURVIVAL PLAN. The Corporation for Research and Educational
Networking has announced a plan for boosting its role in academic computing
through a project that would allow faculty members on the go to access the
Internet by dialing a BITNET number listed in a local telephone books
around the world. (Chronicle of Higher Education 11/10/93 A22)

DISK DRIVE MAKERS GO MOBILE. Three disk-drive makers are rolling out new
products aimed at the mobile-computing market. Maxtor Corp. is debuting a
high-capacity 1.8-inch 105 megabyte hard drive; Quantum Corp. is
introducing a high performance 2.5-inch drive designed for notebooks and
sub-notebooks; and SyQuest Technology is launching a 1.8-inch card drive
that will accommodate a removable hard-disk cartridge. (Wall Street Journal
11/8/93 B12A)

From: Edupage <edupage@IVORY.EDUCOM.EDU>
Subject:      E-D-U-P-A-G-E 11/11/93

TWO ON ONE. A new AT&T Paradyne product costing $600 will let an ordinary
telephone line carry voice and data at the same time. (Atlanta Constitution
11/11/93 K2)

ORACLE TO PROVIDE VIDEO-ON-DEMAND IN EARLY 1994. Forget about waiting...
Oracle Corp. says it's ready to roll out video-on-demand early next year,
thanks to a new Oracle database program called Media Server. "A lot of
people share the vision, but not that many people believe the timing," says
Oracle's CEO. (Wall Street Journal 11/10/93 B1)

PARAMOUNT ACQUIRES MACMILLAN.  Since Paramount Communications already owns
Simon & Shuster, the Paramount acquisition of Macmillan Inc. will result in
the second-largest book publisher in the world (after Germany's Bertlesmann
A.G.). (New York Times C1) ... In other news, QVC's hostile bid for
Paramount is expected to get support from a $1.5 billion investment from
BellSouth. (New York Times 11/11/93 C1)

GOOD VIBRATIONS. No more pleading looks when you need the check in a hurry
-- Motorola has announced Table Paging service, which allows the customer
to summon a waiter via a vibrating pager. The company says at least one
major national restaurant chain has already bought a system, but wouldn't
identify it. (Miami Herald 11/9/93 A1)

DIGITAL AIRPLANE CELL NET.  Rogers Cantel has joined forces with US-based
McCaw Cellular for a digital airplane cellular network across Canada.  The
deal will reinforce Cantel's position as the leading provider of a complete
range of wireless services in Canada. (Toronto Financial Post p. 1,
11/09/93).

NAFTA SUPPORT.  The Business Software Alliance has announced support for
the North American Free Trade Agreement, which it says gives the strongest
intellectual property protection provisions so far.  Unauthorized
commercial copying of software costs the industry about $12 billion yearly
worldwide. (Atlanta Constitution 11/11/93 K2)

