Date: Thu, 18 Nov 1993 11:04:58 -0500
From: EDUPAGE Newsletter <edupage@IVORY.EDUCOM.EDU>
To: Multiple recipients of list EDUPAGE <EDUPAGE@bitnic.bitnet>
Subject: E-D-U-P-A-G-E 11/18/93

EDUPAGE. This is Edupage, a twice-weekly summary of news items on
information technology. It is provided as a service by EDUCOM -- a
consortium of leading colleges and universities seeking to transform
education through the use of information technology.

GLOBAL MOBILE.  MCI is joining four wireless communications suppliers and a
research lab to develop personal communications services using wireless
phone devices and working compatibly with the global system for mobile
communications platform.  The effort to set an industry standard comes as
phone and cable companies are positioning themselves for the FCC's auction
of new wireless frequencies a half year from now. (New York Times 11/18/93
C4)

INTERACTIVE ASSASSINATION.  A new IBM-compatible CD called The JFK
Assassination:  A Visual Investigation includes digitized versions of the
Zapruder film plus computer animations showing conflicting bullet angles.
Also included is the complete text of the Warren Commission Report.
(Atlanta Constitution 11/18/93 E2)

CANADIAN INTERACTIVE TV.  Rogers Communications has begun installing
two-way cable to its subscribers.  Rogers says it will not make a
commitment to the "box" technology because no clear leading technology has
emerged;  it claims the cable companies are in the best position to offer
interactive services despite requests to the contrary made by the phone
companies at deregulation hearings. (Toronto Financial Post 11/13/93 p.
24).

MONEY MOVES.  U.S. West, EDS, and France Telecom Intelmatique will offer
form a new company to deliver interactive financial and information
transaction services to financial institutions, retailers, and major
billers. Initial services will include home banking, electronic bill
presentation and payment, and electronic bill delivery. (New York Times
11/18/93 C4)

FREE INTERNET ACCESS.  The non-profit International Internet Association
has given away 6,000 accounts on the Internet, in an attempt to keep the
Internet from being overrun by commercial service providers.  The IIA can
be reached at 202-387-5445.  (Communications Week 11/15/93 p. 41)

INTELLIGENT DEBIT. Chemical Bank is testing intelligent debit cards
containing microprocessor and memory chips embedded in plastic and able to
hold several pages of information.  It will team with AT&T, which hopes to
make its technology the industry standard and to support its NCR
subsidiary, the leading ATM maker. (New York Times 11/18/93 C3)

PC PENETRATION. Link Resources Corp. estimates that 31% of U.S. homes have
a PC, up from 26% two years ago and predicts that PCs will be in half of
all U.S. homes by 1998.  (Business Week 11/22/93 p. 99)

DISABILITIES.  Disabilities and Computing Program Gopher is now available;
point to gopher.ucla.edu port 4334.

WIRELESS. The Portable Computer and Communications Association announced it
will provide a single interface for wireless data modems to connect to
multiple wireless data services. (Communications Week 11/15/93 p.3)

HOLE IN THE NET.  Network experts have repaired a large security gap in the
Internet, ending several weeks of tension during which system
administrators feared that malicious computer users might be able to shut
down the entire network. (Chronicle of Higher Education 11/17/93 A26)

JAPANESE CABLE.  Nynex is entering the cable TV business in Japan, with
Tomen Corporation as its Japanese partner.  Cable is rare in Japan, with
only about 2 percent of homes subscribing to cable systems that provide
extra programming.  (New York Times 11/18/93 C4)

TYPE CAST.  A design group at Rochester Institute of Technology is involved
in international efforts to develop standards for exchanging electronic
documents without losing typefaces or the use of italic or bold print.
These efforts are critical for the development of electronic publications.
(Chronicle of Higher Education 11/18/93)

INTERACTIVE PATENT:  Software publisher Compton's NewMedia has a patent for
developing a computerized way to retrieve text, photo, audio, animation and
video information from multimedia databases.  The company believes it has
patented technology used by virtually every competitor and that almost all
CD-ROM disks violate its patent. (Ottawa Citizen 11/15/93 E5).

NEWTON ADD-ON.  The first add-on software for the Newton will be
MobileCalc, a $99 spreadsheet program to be available by the end of the
year. (Atlanta Constitution 11/18/93 E2)

ICON MADNESS.  As the number of icons has increased, it's becoming harder
and harder to come up with icons that will not be confused with existing
icons. (Wall Street Journal 11/17/93 B1)

************************************************************************

EDUCOM REVIEW. For individual first-time subscribers only, we're offering a
full-year trial subscription to EDUCOM REVIEW for $18. This is a $60 value
for $18 (a 70% savings).  EDUCOM REVIEW is NOT a print version of Edupage;
it's a bimonthly hard-cover magazine providing in-depth features on
information technology and higher education.  Send check for $18 to EDUCOM
Review, 1112 16th NW, Washington, DC 20036.  Or send e-mail to
offer@educom.edu with credit card information and expiration date. Offer
good only in US and Canada.

EDUPAGE. For free subscription to Edupage, our electronic news service,
send e-mail to listserv@bitnic.educom.edu, containing the following text:
SUB EDUPAGE yourfirstname yourlastname. To unsubscribe, send e-mail
containing the text: UNSUB EDUPAGE. To send comments about Edupage, send
mail to comments@educom.edu. Back issues of Edupage are available by WAIS,
Gopher, and anonymous ftp from educom.edu.

************************************************************************
EDUCOM  --  Transforming Education Through Information Technology
************************************************************************




John Gehl,  EDUCOM                                 gehl@educom.edu
1290 Oxford Road                                   voice:  404-371-1853
Atlanta  GA.  30306                                fax:  404-371-8057
