
Subject:      E-D-U-P-A-G-E  11/2/93

FEELING INSECURE. Anonymous computer intruders have broken into hundreds of
sites on the Internet in recent months. The attacks were made by a "Trojan
horse," a rogue program secretly inserted onto a computer in order to
collect the passwords of legitimate users as they connect to other
computers on the network. (New York Times 11/1/93 C1).   Columbia
University administrators estimate that they spend $50,000 each year on
overtime coping with security breaches. (Wall Street Journal 11/1/93 B2)

PICK YOUR CITY VIA DISK. Forget pencil and paper -- a software version of
the best-selling "Places Rated Almanac" allows you to pick your ideal city,
factoring in, for instance, your tolerance for crime against your desire to
have more access to fine arts. The computer crunches the numbers, comes up
with Pittsburgh, and you're off! (St. Petersburg Times 11/1/93 E2)

MOTOROLA U. In addition to providing continuing education to Motorola's
107,000-person workforce, Motorola University offers training for
suppliers, government agencies, and special groups. Though many of the
courses are taught in the Chicago area, the university has 11 offices
around the world. "The university is one of the reasons customers want to
do business with us," says the university's president. "If you are training
others how to do something, you force yourself to do it better." (New York
Times 10/31/93 F6)

NURSING NETWORK. The Nursing Network offers nationwide job and educational
opportunities, clinical information, sources for nursing equipment and
literature, live conferences with experts, etc. For info:  nurse@nvn.com.

SEMICONDUCTOR SURGE. A 29% increase in the world semiconductor market is
forecast for 1993, according to an October 27 Semiconductor Industry
Association report. The $77.3 billion market is expected to grow to $103.4
billion by 1996. (BNA Daily Report for Executives 10/28/93 A17)

IBM, BELLSOUTH TO SELL "SIMON." IBM and BellSouth are moving into the
personal digital assistant market with Simon, "a souped-up cellular phone
equipped with extra computing power." Simon, which is a mere 8 inches long
and weighs less than a pound, will be available through BellSouth in
December. (Wall Street Journal 10/29/93 B1)

HOME SHOPPING NETWORK TO DISTRIBUTE MOVIES. The Home Shopping Network,
capitalizing on its extensive telephone switching capability, plans to
offer pay-per-view movies to cable customers across the country. The HSN
service would be a hybrid of video-on-demand as envisioned by the phone
companies and pay-per-view as currently operated by cable companies. (St.
Petersburg Times 10/31/93 I2)

#_#_#_#_#
MULTIMEDIA MODEM. AT&T Paradyne has developed a new modem that is capable
of sending text or voice plus video images over the same phone line
simultaneously. DataPort 2001 uses a technology called VoiceSpan, which
increases the capacity of existing phone lines by splitting a single line
into two channels, one for audio and the other for high-speed data, such as
images. (St. Petersburg Times 11/2/93 E1)

HIGH TECH SUPERSTORE. Infrared devices designed to gauge the flow of
shoppers into stores are now being installed in shopping centers in London,
Edinburgh, and other major UK cities. Such a system can also help retailers
count the number of times shoppers pick up and put down products by firing
an infrared beam across individual shelves to find out precisely which are
the most eye-catching parts of the store.  (London Sunday Times, 10/24/93)

MEXICO COMMITS TO INTELLECTUAL PROPERTY. Microsoft hopes its
multimillion-dollar software sale to the Mexican Commerce Department will
encourage other Mexican government agencies, state and local governments,
and private businesses to pay for the software they use. Currently,
Microsoft estimates that software companies sell only one-twentieth the
amount of software per Mexican PC as they do in this country. (Wall Street
Journal 10/29/93 A11)

