# 1
$ƒ²¡®®¦²$ƒ²¡®®¦²¡$ƒ²¡®®¦²µ$
ƒ²¡®®¦²°®$° ƒ²¡®®¦²¦$ƒ²¡®®¦²¡$
# 2
$\ƒ²¡®®¦²\ °´¬²°¦´ £¡® ³¦¬²¦´½ ²µ³³¬ª· ±¡¥¦¨¦«.$
…³­ª £½ ·°´ª´¦ ª©µ¹¡´¾ ²µ³³¬ª« Á©½¬, ±²ª¤­¡º¡«´¦ \ƒ²¡®®¦²a\.$
ˆ£°¯ª´¦ \ƒ²¡®®¦²µ\ - °¯ ©¯¡¦´ ³¦¬²¦´½ ²µ³³¬ª· ±¡¥¦¨¦«.$
„¡¨¦ ³¡®½¦ ³­°¨¯½¦ ­ª¯¤£ª³´ª¹¦³¬ª¦ ©¡¥¡¹ª ¢µ¥µ´ ²¦º¦¯½ \ƒ²¡®®¦²°®\.$
‚½ ¢µ¥¦´¦ ³ µ¥°£°­¾³´£ª¦® £³±°®ª¯¡´¾ \° ƒ²¡®®¦²¦\ ª ¦¤° °²ª¤ª¯¡­¾¯°® ®¦´°¥¦.$
‚³¦ º¦³´¾ ³µ¯¥µ¬°£ £½ °´¬²°¦´¦ ¬­À¹°®  \ƒ²¡®®¦²¡\.$
# 3
$\Grammar\ opens up to you the secrets of Russian cases.$
If you want to study Russian, invite \Grammar\.$
Call \Grammar\ - he knows the secrets of the Russian cases.$
Even the most difficult linguistic task will be solved \by Grammar\.$
You will happily think \about Grammar\ and his original method.$
You will open all six chests with the key \of Grammar\.$
# 4
$We already have the version "\WHO\?"$
# 5
$It would be good to find out which word in the$
note names what the subject hid.$
# 6
$In order to find the main object of action$
in the note, we must know how the words$
look in the ACCUSATIVE CASE.$
# 7
$Attention!  The ACCUSATIVE square in the table$
is colored blue.$
# 8
$There is a direct connection between the main$
subject (S1) and the main object (O1).$
# 9
$So we're interested in WHAT this SUBJECT (S1)$
\hid\.$
# 10
$So we're interested in WHAT this SUBJECT (S1)$
hid, and WHAT it \buried\.$
# 11
$So we're interested in WHAT this SUBJECT (S1)$
hid, WHAT it buried, and$
WHAT it \left\ to its heirs.$
# 12
$See how the words behave themselves when they$
appear in the role of the main object.$
# 13
$It's most likely that the item is indicated$
in the lower part of the diagram, in area O.$
# 14
$CASE DETECTIVE$DAY TWO$
# 15
$Accusative case$
# 16
$You've lost all the chests.$
In order to get them back, you must start$
the lesson from the beginning.$
# 17
$We suggest you to look through some exercises$
from our course CASE DETECTIVE$
# 18
$My name is Alex Grammer. I am an expert in Russian$
grammar.I recommend you:$
# 19
$3$To change the scene, press the space bar.$
Choose the right answer with the arrows and$
confirm your choice with the "Enter" key.$
# 20
$2$Try to finish all the tasks. Do them in the$
sequence I am suggesting to you.$
# 21
$2$Don't ignore my help, which will be essential$
in several instances.$
# 22
$3$Don't be embarrassed if you don't know the$
meaning of the words.  This won't hinder you$
from reaching your goal.$
# 23
$See how the words behave themselves when they$
appear in the role of the main object.$
# 24
$Words of the masculine gender that name items$
appearing in the role of the object look the$
same as words in the NOMINATIVE case.$
# 25
$´¦­¦¶°¯$´¦­¦¶°¯$telephone$
®µ©¦\Š\$®µ©¦\Š\$museum$
³­°£¡²\\$³­°£¡²\\$dictionary$
# 26
$±ª³¾®\\$±ª³¾®\\$letter$
®°²\…\$®°²\…\$sea$
# 27
$¬¯ª¤\€\$¬¯ª¤\”\$book$
²µ¹¬\€\$²µ¹¬\”\$pen$
­¡®±\€\$­¡®±\”\$lamp$
±¦³¯\ \$±¦³¯\Ÿ\$song$
¡²ª\ \$¡²ª\Ÿ\$aria$
# 28
$´¦­¦¶°¯\œ\$´¦­¦¶°¯\œ\$telephones$1$
®µ©¦\‰\$®µ©¦\‰\$museums$1$
¬°²¡¢­\‰\$¬°²¡¢­\‰\$ships$1$
±ª³¾®\€\$±ª³¾®\€\$letters$2$
®°²\ \$®°²\ \$seas$2$
# 29
$­¡®±\œ\$­¡®±\œ\$lamps$
±¦³¯\‰\$±¦³¯\‰\$songs$
¬¯ª¤\‰\$¬¯ª¤\‰\$books$
# 30
$Only the \feminine gender\ gives the ACCUSATIVE$
case a bit of a distinctive quality.$
# 31
$But feminine plural words in the ACCUSATIVE$
case differ in no way from words in the$
NOMINATIVE case.$
# 32
$Plural masculine and neuter words in the$
ACCUSATIVE case are also the same as$
words that name the subject.$
# 33
$So the ACCUSATIVE has been disguised as the$
NOMINATIVE case up until now.  Only the$
pronouns change.$
# 34
$Neuter words in the ACCUSATIVE case do not$
change form either.$
# 35
$As you see, the ending \-€\ goes to \-”\, but$
the ending \- \ goes to \-Ÿ\.$
# 36
$³µ®¬\€\$³µ®¬\”\$bag$
¬°¶´\€\$¬°¶´\”\$jacket$
À¢¬\€\$À¢¬\”\$skirt$
¡­­¦\ \$¡­­¦\Ÿ\$path$
³´¡´¾\ \$³´¡´¾\Ÿ\$article$
¥¦²¦£¯\ \$¥¦²¦£¯\Ÿ\$village$
­ª¯ª\ \$­ª¯ª\Ÿ\$line$
ª³´°²ª\ \$ª³´°²ª\Ÿ\$history$
# 37
$Words in the NOMINATIVE and ACCUSATIVE cases$
which name items answer one and the same$
question - WHAT?$
# 38
