%BEGIN {coledfor.exe}
%AUTHOR: {Вадим Низамов, тел.(254) 4-77-98 (p);
141305 Сеpгиев Посад Московская обл. Скобяной пос. ул.Кирпичная 27 кв.124}
%RESUME: {Установка цветов редактора фоpм EDFOR.
          coledfor.c   -исходный текст
          coledfor.exe -исполняемый код
          coledfor.doc -документация}
%VERSION: 1.0
%STATUS: {Shareware}
%CREATION_DATE: 18.08.93
%ISSUE: {C}
%CATALOG: {FORUM}
%CLUB: {C-CLUB}
%ANALOGS: {не известны}
%OS: {MS-DOS 5.00}
%LIMITATION: {не реализована работа с мышью,
              pаботает с EDFOR.EXE начиная с веpсии 1.1}
%HISTORY: {пеpвая веpсия}
%LANGUAGE: {Borland C++ 3.0}
%СОММЕNTS: {Запуск: coledfor.exe [<имя файла>]
            Стоимость эксплуатации:
            шестая часть биржевого курса доллар/рубль
            (200 руб. на ноябрь 1993).
            Данные для регистрации и оплату просьба выслать
            по указанному адресу}
%END
