%BEGIN {edfor.exe}
%AUTHOR: {Вадим Низамов, тел.(254) 4-77-98 (p);
141305 Сеpгиев Посад Московская обл. Скобяной пос. ул.Кирпичная 27 кв.124}
%RESUME: {Редактор файлов, содержимое  которых имеет форму бланка,
          т.е. разбито на поля открытые либо закрытые по записи.
          edfor.c   -исходный текст
          edfor.exe -исполняемый код
          edfor.doc -документация
          edfor.exm -пример файла с формой бланка
          edfor.edf -информация о форме для файла примера}
%VERSION: 1.1
%STATUS: {Shareware}
%CREATION_DATE: 17.08.93
%ISSUE: {C}
%CATALOG: {FORUM}
%CLUB: {C-CLUB}
%ANALOGS: {не известны}
%OS: {MS-DOS 5.00}
%LIMITATION: {не реализованы работа с мышью
              и подкачка(файл должен поместиться в ОЗУ)}
%HISTORY: {Если подается имя несуществующего файла - он создается
           (по умолчанию: с именем EDFFILE).
           Пpогpаммой COLEDFOR можно устанавливать цвета}
%LANGUAGE: {Borland C++ 3.0}
%СОММЕNTS: {Запуск: edfor.exe [<имя файла>]
            Стоимость эксплуатации:
            треть биржевого курса доллар/рубль (400 руб. на ноябрь 1993).
            Данные для регистрации и оплату просьба выслать
            по указанному адресу}
%END
