From: blom@husc8.harvard.edu (Eric Blom)
Newsgroups: comp.compression
Subject: [NEWS] ARJ 2.39a Beta version
Summary: ARJ 2.39 DOES NOT COMPRESS BETTER THAN 2.30!
Keywords: ARJ compression 2.39a 2.39 2.40
Message-ID: <blom.718078244@husc8>
Date: 3 Oct 92 02:10:44 GMT
Article-I.D.: husc8.blom.718078244
Nntp-Posting-Host: husc8.harvard.edu


I read quite a few articles posted here that said erroneously that ARJ
2.39a is faster AND has better compression than 2.30.  It indeed is
faster, but the compression difference between 2.30 and 2.39a is
approximately 40 bytes on any size file, and represents increased
efficiency in the header rather than tighter compression.  For those who
are really interested in 2.39a, I found it on the Channel One BBS in
Boston.  Unfortunately, I can't remember the number off the top of my
head, though.  I think I saw it elsewhere in the newsgroup, though, so you
might be able to get it here on Usenet.

In summary, though: ARJ 2.39a is faster, but don't get your hopes up about the
compression.  ZIP 1.93a still beats it on many files.  And, PKZIP is a much
smaller program itself! . . .

