From: davidsen@ariel.crd.GE.COM (william E Davidsen)
Newsgroups: comp.compression
Subject: [NEWS] Re: pkzip 3.05
Message-ID: <1992Oct6.134828.2763@crd.ge.com>
Date: 6 Oct 92 13:48:28 GMT
References: <2668@bsu-cs.bsu.edu> <3071@accucx.cc.ruu.nl> <bontchev.717164929@fbihh> <16873F57A.MKUNZE1@ibm.gwdg.de> <rdippold.718146185@cancun>
Reply-To: davidsen@crd.ge.com (bill davidsen)
Organization: GE Corporate R&D Center, Schenectady NY
Nntp-Posting-Host: ariel.crd.ge.com

In article <rdippold.718146185@cancun>, rdippold@cancun.qualcomm.com (Ron Dippold) writes:

| This year?  Heck, in the summer of last year when I switched to ARJ, I
| was told that was a really stupid thing to do because "The new PKZIP
| is almost out."

Actually zip1.9 (not PKZIP) is out, and you can make a reasonable
argument for using either that or zoo2.10. Both are free, widely ported,
and source available. zip is a bit faster, and if you turn the
compression up (-9) it often does a better job. zoo has everything in
one program and supports generations, nice if you're not positive you
are done with the old version...

ARJ is useful only if you operate exclusively in the MS-DOS environment,
since ARJ compression is only available there (I've heard there's an
OS/2 version, never actually saw it). There are ARJ extractors for other
systems, but I don't believe there's a compressor.

--
bill davidsen, GE Corp. R&D Center; Box 8; Schenectady NY 12345
    Keyboard controller has been disabled, press F1 to continue.

