From: robjung@world.std.com (Robert K Jung)
Newsgroups: comp.compression
Subject: [NEWS] Re: ARJ 2.39a Beta version
Keywords: ARJ compression 2.39a 2.39 2.40
Message-ID: <BvJ5F6.7D0@world.std.com>
Date: 3 Oct 92 05:18:41 GMT
Article-I.D.: world.BvJ5F6.7D0
References: <blom.718078244@husc8>
Organization: The World Public Access UNIX, Brookline, MA

blom@husc8.harvard.edu (Eric Blom) writes:


>I read quite a few articles posted here that said erroneously that ARJ
>2.39a is faster AND has better compression than 2.30.  It indeed is
>faster, but the compression difference between 2.30 and 2.39a is
>approximately 40 bytes on any size file, and represents increased
>efficiency in the header rather than tighter compression.  For those who

To be more specific, ARJ 2.39a has faster and better compression than
2.30 at the DEFAULT settings.  With -jm or -jm1, both versions are very
similar.

>In summary, though: ARJ 2.39a is faster, but don't get your hopes up about the
>compression.  ZIP 1.93a still beats it on many files.  And, PKZIP is a much
>smaller program itself! . . .

With typical BBS archives and using maximum compression settings, ARJ 2.39
will produce smaller ARCHIVES more of the time.  However, on a single large
file to file comparison, PKZIP 1.93 compresses with a better ratio.  The ZIP
archive extra overhead is the cause of the worse benchmarks.

In any case, current benchmarks of ARJ 3.X experimental show that it
compresses EXEs, OBJs, and similar files better than ZIP 1.93 and SQZ 1.08.
Work is in progress to improve its text compression.

-Robert Jung

