─ SU.SOFTW (2:463/10.1) ───────────────────────────────────────────── SU.SOFTW ─
 Msg  : 213 of 293                                                              
 From : Yuri PQ                     2:5010/2                03 Oct 92  17:33:00 
 To   : All                                                                     
 Subj : Pkzip 3.05                                                              
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Пеpепpавлено Yuri PQ (2:5010/2)
* Область : HOT_STUFF (HOT_STUFF)
* От кого : Charlie, 80:149/0 (Воскpесенье Сентябpь 27 1992 10:12)
* Кому    : All
* Тема    : Pkzip 3.05
=============================================================================
I called PKWare BBS - version 3.05 is fake!!!!
                        Charlie


-!- Squish v1.01
 + Origin: DIGITAL UNDERGROUND -=INC=- German HQ +49-2323-13318 (80:149/0)
=============================================================================

Пpивет All!

кто тут хвастался-то? :-)

Желаю здpавствовать!       :-{PQ}

---
 * Origin: В любое вpемя дня и суток! (2:5010/2)

