






                           Т А Б Л И Ц Ы

                     РЕЗУЛЬТАТОВ  ТЕСТИРОВАНИЯ

                АНТИВИРУСНЫХ  ПРОГРАММ - ДЕТЕКТОРОВ

                       Vers. IV.   10/I-1990.






          -------   Принятые условные обозначения   --------

 ╔══════════════════════════════════════════════════════════════════════╗
 ║                                                                      ║
 ║    Viruses:                                                          ║
 ║   ----------                                                         ║
 ║                                                                      ║
 ║      A   - C534    ;                                                 ║
 ║      B   - C648    ;                                                 ║
 ║      C   - C1701R  ;                                                 ║
 ║      D   - C1740   ;                                                 ║
 ║      E   - CE1813R ;                                                 ║
 ║      F   - CE2890R .                                                 ║
 ║                                                                      ║
 ║                                                                      ║
 ║    Results:                                                          ║
 ║   ----------                                                         ║
 ║                                                                      ║
 ║      - нет действий       = не выполняет     ~ выполняет с ошибкой   ║
 ║                                                                      ║
 ║      c -- detect  *.com               + -- cure  *.com               ║
 ║      e -- detect  *.exe               x -- cure  *.exe               ║
 ║      & -- detect  *.com & *.exe       # -- cure  *.com & *.exe       ║
 ║      @ -- detect  *.*                 * -- cure  *.*                 ║
 ║                                                                      ║
 ║                                                                      ║
 ║    Servis:                                                           ║
 ║   ---------                                                          ║
 ║                                                                      ║
 ║      Name    - Наличие в файле названия программы или имени автора   ║
 ║      Docum.  - Наличие файла типа DOC, TXT, HLP или встроенный Help  ║
 ║      Setup   - Задание командной строки или выбор режима в меню      ║
 ║      Choice  - Возможность выбора производить ли "лечение" файла     ║
 ║      Message - Выдача сообщений о текущих действиях программы        ║
 ║      Graphics- Наличие цветного или графического оформления          ║
 ║      Advanced- Расширенные возможности ( поиск новых "вирусов" )     ║
 ║                                                                      ║
 ╚══════════════════════════════════════════════════════════════════════╝
 


                              --- 2 ---


 
                                                                                                                                                                                                                                                               
         -------   Программы, работающие с ошибками   --------

  ╔══════════════╤═══════╤══════════╤══════╤════════╤══════════╗
  ║ Filename.Ext │ Length│   Date   │  CRC │ ABCDEF │  Servis  ║
  ║ ------------ │ ------│ -------- │ -----│ ------ │ -------- ║
  ║              │       │          │      │        │          ║
  ║ AVDEMO  .EXE │ 20912 │ 11-22-88 │ 3E7C │ ~~~--- │ n scmg-  ║
  ║ CLINIC3 .EXE │  8512 │ 04-04-88 │ AC21 │ -~---- │ n sc  -  ║
  ║ NOV648  .EXE │ 13051 │ 01-01-80 │ 594D │ -=---- │   s   -  ║
  ║ RSTR1704.EXE │ 12677 │ 06-13-88 │ CD9B │ --=--- │ ndsc  -  ║
  ║ SCRSQ   .EXE │  9029 │ 11-18-88 │ ABE3 │ --=--- │ n   m -  ║
  ║ SERCHDIR.COM │ 12923 │ 04-26-89 │ 873C │ -~---- │ n s m -  ║
  ║ SERUM   .EXE │ 12720 │ 05-05-88 │ B8B0 │ -~+--- │ ndscm -  ║
  ║ VAC     .EXE │  9029 │ 11-18-88 │ 0B24 │ --=--- │ n     -  ║
  ║ VIRSCAN .COM │  1615 │ 04-07-89 │ 3098 │ -*~--- │     m t  ║
  ║ VIRTST  .EXE │  6144 │ 04-30-88 │ 9BB3 │ ~~-~-- │ n   m -  ║
  ║              │       │          │      │        │          ║
  ╚══════════════╧═══════╧══════════╧══════╧════════╧══════════╝








     
       -------   Программы с невыявленными действиями  --------
     
  ╔══════════════╤═══════╤══════════╤══════╤════════╤══════════╗
  ║ Filename.Ext │ Length│   Date   │  CRC │ ABCDEF │  Servis  ║
  ║ ------------ │ ------│ -------- │ -----│ ------ │ -------- ║
  ║              │       │          │      │        │          ║
  ║ ANDY    .EXE │ 12032 │ 01-05-80 │ CEF8 │ ------ │ ndscm    ║
  ║ AVN     .EXE │  8624 │ 01-26-89 │ 5459 │ ------ │ nds m    ║
  ║ AXEVIR  .EXE │  2783 │ 09-29-88 │ C4CA │ ------ │ n   m    ║
  ║ B11     .COM │   956 │ 01-01-80 │ F6B1 │ ------ │ n s m t  ║
  ║ DIAG-COM.EXE │ 10300 │ 01-12-89 │ 1EC4 │ ------ │ n s m    ║
  ║ DIAG-EXE.EXE │ 10300 │ 01-12-89 │ 7C19 │ ------ │ n s m    ║
  ║ DISARM  .EXE │ 12677 │ 06-13-88 │ 9383 │ ------ │ nds      ║
  ║ EVK     .EXE │ 36914 │ 10-07-89 │ 75AB │ ------ │ n s  g   ║
  ║ IELAVIR1.EXE │  9313 │ 10-11-89 │ CAF0 │ ------ │ ndscmg   ║
  ║ IELDIAG1.EXE │  9443 │ 10-11-89 │ 7A29 │ ------ │ ndscmg   ║
  ║ SEARCH  .EXE │  5432 │ 05-09-88 │ 8B0C │ ------ │          ║
  ║ TP44KILL.EXE │ 10786 │ 05-30-89 │ 5E8B │ ------ │          ║
  ║ V345KILL.COM │   143 │ 03-04-89 │ 7D83 │ ------ │          ║
  ║ VIRUS   .EXE │ 32611 │ 10-04-88 │ AA5D │ ------ │          ║
  ║ VSK     .EXE │ 24272 │ 12-12-88 │ 9370 │ ------ │ ndscmg   ║
  ║              │       │          │      │        │          ║
  ╚══════════════╧═══════╧══════════╧══════╧════════╧══════════╝



 

                              --- 3 ---


 
               -------   Программы-детекторы   --------

  ╔══════════════╤═══════╤══════════╤══════╤════════╤══════════╗
  ║ Filename.Ext │ Length│   Date   │  CRC │ ABCDEF │  Servis  ║
  ║ ------------ │ ------│ -------- │ -----│ ------ │ -------- ║
  ║              │       │          │      │        │          ║
  ║ 1701    .EXE │ 10240 │ 02-09-89 │ D351 │ --@--- │ n   m t  ║
  ║ A1700   .EXE │ 10141 │ 03-31-89 │ 1542 │ --@--- │     m t  ║
  ║ ANTI1700.EXE │ 10141 │ 10-05-88 │ AFB7 │ --c--- │     m t  ║
  ║ ANTIVIR .EXE │  9776 │ 01-09-90 │ B21A │ -c---- │ n s m t  ║
  ║ ANTIVIR .EXE │  8560 │ 02-26-88 │ 50CA │ -@---- │ n s m -  ║
  ║ ANTIAIDS.EXE │ 43653 │ 11-05-88 │ B3FC │ --c--- │ n s   t  ║
  ║ ANTIVIR1.EXE │  8560 │ 10-18-80 │ 3F61 │ -@---- │ n s m -  ║
  ║ DETECT  .EXE │  8880 │ 11-05-88 │ 215B │ cc---- │ n s m t  ║
  ║ DETECTR .EXE │ 14716 │ 02-17-88 │ 9105 │ --c--- │ n   mgt  ║
  ║ DETECTV .EXE │ 14208 │ 01-01-80 │ B626 │ --c--- │ n s m t  ║
  ║ DIAG    .EXE │ 11429 │ 01-09-90 │ 1DA3 │ -@---- │ n   m t  ║
  ║ DIAGAIDS.EXE │ 10948 │ 01-16-89 │ 61AC │ --c--- │ nds m t  ║
  ║ DIAGLOT3.EXE │ 17658 │ 04-13-89 │ 84C2 │ -cc-&- │ ndscmgt  ║
  ║ DOCTOR  .EXE │ 10592 │ 02-20-89 │ 16EE │ -cc-&- │ nd  m t  ║
  ║ FINDVIRU.EXE │ 20640 │ 07-02-89 │ 7E1F │ -cc--- │ ndscm t  ║
  ║ MGCI    .EXE │ 20069 │ 04-28-89 │ 47EF │ -cc-&- │ n  cmgt  ║
  ║ RESTR648.EXE │ 70612 │ 05-06-88 │ 8C1B │ -c---- │     m t  ║
  ║ S1808   .EXE │ 14827 │ 07-26-89 │ 2A04 │ ----&- │ nds.m t  ║
  ║ SCAN    .EXE │ 37248 │ 10-11-89 │ FBBA │ -cc--- │ nds m t  ║
  ║ SCRNFALL.EXE │  9343 │ 11-22-88 │ 831C │ --@--- │     m t  ║
  ║ SRCHDIR .EXE │ 13391 │ 05-11-89 │ 28AB │ -@---- │ n s m t  ║
  ║ V847KILL.COM │   143 │ 03-04-89 │ 47A0 │ ---c-- │       -  ║
  ║ VCHECK  .EXE │  8560 │ 10-18-80 │ 2752 │ -@---- │ n s   ~  ║
  ║ VIRKILL .EXE │  7856 │ 01-04-80 │ B7BB │ -c---- │     m t  ║
  ║ VIROLOG .EXE │ 10736 │ 03-17-88 │ 3FBD │ -c@--- │ ndscm t  ║
  ║ VIRUSDT .EXE │ 11834 │ 01-28-88 │ 1319 │ -@---- │ n   m t  ║
  ║ VIRUS_D1.EXE │ 11105 │ 12-04-88 │ BB7F │ --@-&- │ nds m t  ║
  ║ VR      .EXE │ 22848 │ 09-10-89 │ CDDA │ -cc-&& │ ndscmgt  ║
  ║ VU      .EXE │ 10784 │ 10-18-88 │ 28EC │ -cc--- │ nds mgt  ║
  ║              │       │          │      │        │          ║
  ╚══════════════╧═══════╧══════════╧══════╧════════╧══════════╝
                                                                                                                                                                                                                                                              


















                               --- 4 ---



               -------   "Лечащие" программы   --------

  ╔══════════════╤═══════╤══════════╤══════╤════════╤══════════╗
  ║ Filename.Ext │ Length│   Date   │  CRC │ ABCDEF │  Servis  ║
  ║ ------------ │ ------│ -------- │ -----│ ------ │ -------- ║
  ║              │       │          │      │        │          ║
  ║ A1234   .COM │  6304 │ 01-01-80 │ B11C │ --+--- │ n s m t  ║
  ║ AIDSTEST.EXE │ 21728 │ 10-19-89 │ 33B3 │ +++-## │ ndscmgt  ║
  ║ AIDSTEST.EXE │ 25551 │ 12-05-89 │ CCDD │ +++-## │ ndscmgt  ║
  ║ ANTI-KOT.EXE │ 59028 │ 12-06-89 │ 5F44 │ +++-** │ ndscmgta ║
  ║ ANTI    .EXE │ 11947 │ 05-27-88 │ A24A │ -*---- │ ndscm t  ║
  ║ ANTI2   .EXE │ 12320 │ 05-27-88 │ FF5F │ --+--- │ n   m t  ║
  ║ ANTI648 .EXE │ 11640 │ 02-27-89 │ A5F8 │ -+---- │    cm t  ║
  ║ ANTIVIRS.EXE │ 14320 │ 01-01-80 │ B685 │ -+---- │   scmgt  ║
  ║ AVI     .EXE │ 12142 │ 09-16-88 │ B520 │ -+---- │   scm t  ║
  ║ AVIR    .EXE │ 10442 │ 11-21-88 │ 33D2 │ -+---- │   scm t  ║
  ║ AVIR1   .EXE │ 12492 │ 02-24-89 │ DA5B │ --+--- │   scm t  ║
  ║ CHI_DOC .EXE │ 19404 │ 04-04-89 │ 6B51 │ -++-## │ n     t  ║
  ║ CURE    .EXE │ 12538 │ 01-28-88 │ A3B6 │ -*---- │ n   m t  ║
  ║ DOCTOR  .EXE │  5136 │ 11-10-88 │ 94BD │ -+---- │ n   m t  ║
  ║ DOCTOR  .EXE │  8688 │ 02-19-89 │ 9BEF │ -++-#- │ n   m t  ║
  ║ DOCTOR  .EXE │ 21030 │ 02-02-80 │ DD49 │ +++-## │ n s m t  ║
  ║ DOCTOR  .EXE │ 15392 │ 11-10-89 │ 266D │ +++-## │ n s m t  ║
  ║ DOCTORES.EXE │ 12538 │ 01-28-88 │ E3BD │ -*+--- │ n   m t  ║
  ║ DR_NO   .EXE │ 67825 │ 05-06-88 │ 4A8F │ -+---- │ nds   t  ║
  ║ EDDIECLR.COM │ 11086 │ 07-15-89 │ 13CB │ ----*- │ n scm t  ║
  ║ EF      .EXE │  7216 │ 06-29-88 │ 5F4D │ -+---- │ ndscmgt  ║
  ║ K1808   .EXE │ 17123 │ 07-26-89 │ 736E │ ----+- │ nds.m t  ║
  ║ KILLER  .EXE │ 10688 │ 02-11-89 │ 80EE │ -++--- │ nd  m t  ║
  ║ REMOVER .EXE │  4651 │ 12-01-88 │ 47D2 │ --+--- │ n s m t  ║
  ║ RESTRCOM.EXE │ 14112 │ 05-09-88 │ D5D4 │ -++--- │ ndscm t  ║
  ║ SERCHCOM.EXE │ 12320 │ 05-27-88 │ DDA8 │ --+--- │     m t  ║
  ║ SERUM2  .EXE │ 14112 │ 05-11-89 │ 051D │ -++-#- │ ndscm t  ║
  ║ SERUM3  .COM │ 20991 │ 10-04-88 │ 31F3 │ -**-*- │ ndscm t  ║
  ║ SV      .EXE │ 17145 │ 05-28-88 │ 6FD2 │ -++--- │ n s m t  ║
  ║ V7      .COM │  4568 │ 01-01-80 │ B517 │ -+++-- │ nds m t  ║
  ║ VIRUS_D1.EXE │ 17616 │ 01-01-80 │ 9A90 │ -**-*- │ ndscm t  ║
  ║ VIRUS_D1.EXE │ 17711 │ 03-20-89 │ 5CFD │ -**-*- │ ndscm t  ║
  ║ VIRUS_D1.EXE │ 40160 │ 11-22-89 │ 29F8 │ ***-** │ ndscmgt  ║
  ║ VRRUS   .EXE │ 26372 │ 11-14-89 │ BBE7 │ -++-## │ ndscmgt  ║
  ║ WIRUSOUT.EXE │  4139 │ 08-10-88 │ C372 │ -*---- │   s   t  ║
  ║              │       │          │      │        │          ║
  ╚══════════════╧═══════╧══════════╧══════╧════════╧══════════╝
                                            











                           
                               --- 5 ---



        -------   Дополнительная информация об авторах   --------
                                                                                                                                                                                                                                                              
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                                                                           ║
 ║ 1700    .EXE   -> Д.Е.Орлов 22.11.88.                                     ║
 ║ A1234   .EXE   -> Diasy Soft antivirus program, version 3 .               ║
 ║ A1700   .EXE   -> MS Run-Time Library (c) 1987.                           ║
 ║ ANDY    .EXE   -> Радченко Андрей Викторович, v 1.1, Москва 246-08-63.    ║
 ║ ANTIVIRS.EXE   -> Анти Вирус 1.0, PimSoft 1988. ( Ищет 648 по признаку ). ║
 ║ ANTI-KOT.EXE   -> Котик Олег, Москва, vers. 3.5 .                         ║
 ║ AIDSTEST.EXE   -> Лозинский Д.Н., Москва 292-40-76.                       ║
 ║ ANTI    .EXE   ->  - . Лечит и убирает признак .                          ║
 ║ ANTI1700.EXE   -> MS Run-Time Library (c) 1987.                           ║
 ║ ANTI2   .EXE   -> ANTI-VIRUS 2  by A.Cester, Vienna 1988.                 ║
 ║ ANTIAIDS.EXE   -> Г.Агасандян /ИЭП НТП АН СССР/, 1988.                    ║
 ║ ANTIVIR .EXE   -> Antivirus 1.0, Z.Hladik, Tesla IMA 1988.                ║
 ║                        ( Ищет вирус 648 только по признаку ).             ║
 ║ ANTIVIR .EXE   -> (size 9.776) ANTIVIRUS PLUS vers 1.0, Z.Hladik .        ║
 ║ ANTIVIR1.EXE   -> Русифицированный  ANTIVIR.EXE .                         ║
 ║ ANTI648 .EXE   -> Turbo-C  (c)Borland 1988. Русифицирован.                ║
 ║ AVDEMO  .EXE   -> Anti Virus Demo 4.0, PimSoft 1988. (Ложные сообщения ). ║
 ║ AVI     .EXE   -> Turbo-C  (c)Borland 1987.                               ║
 ║ AVIR    .EXE   -> Turbo-C  (c)Borland 1987, Русифицированный AVI.EXE .    ║
 ║ AVIR1   .EXE   -> Turbo-C  (c)Borland 1987.                               ║
 ║ AVN     .EXE   -> AVN 2.0, поиск по "MsDos"                               ║
 ║ AXEVIR  .EXE   -> ANTI virus Vers. 1.02, Axe soft 1988.                   ║
 ║ B11     .COM   -> Doctor for "ball" virus, vers. 1.0, VFSI-Svishtov.      ║
 ║ CLINIC3 .EXE   -> Ищет 648 вирус по признаку и "лечит" его "насмерть" .   ║
 ║ CURE    .EXE   -> Virus remover v. 1.2, Jerzy Sobczyk 1988.               ║
 ║ CHI_DOC .EXE   -> VirusDoctor from Chi-Sovt, vers 1.12, Москва 200-25-66. ║
 ║ DOCTORES.EXE   -> Вирусный ДОСТОР,vers 1.2 1988. Русифицированный CURE.   ║
 ║ DETECT  .EXE   -> Dedkov A. 1988.                                         ║
 ║ DETECTR .EXE   -> Murogov V.N. VIRUS Detector. Rev 1.1 1988.              ║
 ║ DETECTV .EXE   -> Barbakoff W. ShaggySoft Inc, Vers 1.1e 1988.            ║
 ║ DIAG    .EXE   -> Virus detector v 1.2, Jerzy Sobczyk, Warsaw 1988.       ║
 ║ DIAD-COM.EXE   -> DiagAIDS, George Agasandyan /IEP STP AS USSR/.          ║
 ║ DIAD-EXE.EXE   -> DiagAIDS, George Agasandyan /IEP STP AS USSR/.          ║
 ║ DIAGAIDS.EXE   -> DiagAIDS, COMPLEX2, Георгий Агасандян, 1988.            ║
 ║ DIAGLOT .EXE   -> Diag Lot, Георгий Агасандян, 1989.                      ║
 ║ DISARM  .EXE   -> DISARM vers 1.1, Johannes Blach, 1988.                  ║
 ║ DOCTOR  .EXE   -> (21.030) Chi-Doctor from Chi-Soft, vers. 1.34 ,Moscow.  ║
 ║ DOCTOR  .EXE   -> Virus remover 1.00, AcademiSoft GerasimoVVV (GVV),1988. ║
 ║ DOCTOR  .EXE   -> Virus remover 1.00& AcademySoft GerasimoVVV (GVV),1988. ║
 ║ DOCTOR  .EXE   -> Virus remover 1.01  AcademySoft GerasimoVVV (GVV),1988. ║
 ║ DOCTOR  .EXE   -> Virus remover 2.08  AcademySoft GerasimoVVV (GVV),1988. ║
 ║ DR_NO   .EXE   -> Hannes Leeb, 1988.                                      ║
 ║ EDDIECLR.EXE   -> EddieClr vers. 3.3, Vesselin Bonchev, 1989.             ║
 ║ EF      .EXE   -> EICIFERON, Centro de Software y Robotica EICISOFT.      ║
 ║ EVK     .EXE   -> Elegant Virus Killer by K.M.Softworks, Warsawa 1989.    ║
 ║ IELDIAG1.EXE   -> Бородачев.                                              ║
 ║ IELAVIR1.EXE   -> Бородачев.                                              ║
 ║                                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝


                           
                               --- 6 ---



      -------   Продолжение. Дополнительная информация об авторах   --------
                                                                                                                                                                                                                                                              
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                                                                           ║
 ║ FINDVIRU.EXE   -> S & S Interprises, vers. 5.0 .                          ║
 ║ K1808   .EXE   -> Intermicro JV, Moscow 1989.                             ║
 ║ KILLER  .EXE   -> InterRus, Сергей Нимченко, Moscow vers. 2.02H, 1989.    ║
 ║ TP44KILL.EXE   -> File antivirus utility vers 1.15 (TPR). Не запускается. ║
 ║ MGCI    .EXE   -> VIRUS KILLER Vers. 1.03, 1989.                          ║
 ║ NOV648  .EXE   -> Stefan Nedkov.                                          ║
 ║ REMOVER .EXE   -> Virus Remover vers 1.2A, Alex Gusev, Moscow.            ║
 ║ RESTR648.EXE   ->  - Русифицирован, 1988.                                 ║
 ║ RESTRCOM.EXE   -> Двойной антивирус B.5D. 1988. Русифицированный SERUM2.  ║
 ║ RSTR1704.EXE   -> Лекарь vers 1.1, 1988.                                  ║
 ║ S1808   .EXE   -> Intermicro JV 24.07.89, Moscow.                         ║
 ║ SCAN    .EXE   -> SCAN 0.7V42 by McAffee Assciates, Santa Clara, 1989.    ║
 ║ SCRNFALL.EXE   -> MS Run-Time Library 1988. Русифицирован.                ║
 ║ SCRSQ   .EXE   -> Screen Squashing Virus Detector v. 2.1, Soft 1989.      ║
 ║ SEARCH  .EXE   -> MS Run-Time Library 1988.                               ║
 ║ SERCHCOM.EXE   -> ВИРУС-ЭКСТРАКТОР 1988.  Русифицированный ANTI2 .        ║
 ║ SERCHDIR.COM   -> BORLAND 1985. Ищет 648 вирус только по признаку.        ║
 ║ SERUM   .EXE   -> Vers .43 by Michael Fitz.  Ищет 648 по признаку.        ║
 ║ SERUM2  .EXE   -> Virus Detector and Remover vers. 5D, 1988.              ║
 ║ SERUM3  .COM   ->  -                                                      ║
 ║ SRCHDIR .EXE   -> Search Directories for Virus injected Files.            ║
 ║ SV      .EXE   -> VIRUS-spot-light vers. 1.44 Ralf Messerer.              ║
 ║ V345KILL.COM   ->  -                                                      ║
 ║ V7      .COM   -> AI&Q Virus Remover v 6.6, МВТУ им.Баумана, 1988.        ║
 ║ V847KILL.COM   ->  - . "Вылеченный" COMMAND.COM потерял 107 байт.         ║
 ║ VAC     .EXE   -> Д.Е.Орлов 18.11.88.                                     ║
 ║ VCHECK  .EXE   -> VIRUS CHECK  vers 2.1, Soft 1989. Ищет по признаку.     ║
 ║ VIRKILL .EXE   ->  -                                                      ║
 ║ VIROLOG .EXE   -> Petr Horsky, 1988.                                      ║
 ║ VIRSCAN .COM   -> Русифицирован, ищет 1701 вирус по признаку.             ║
 ║ VIRTST  .EXE   -> Public Domain by O.J.Simon. Ложные сообщения.           ║
 ║ VIRUS   .EXE   ->  - . Не запускается.                                    ║
 ║ VIRUS_D1.EXE   -> Virus Detector        dec.1988, Vitaly Ladygin, Moscow. ║
 ║ VIRUS_D1.EXE   -> Virus Detector v 3.1  jan.1989, Vitaly Ladygin, Moscow. ║
 ║ VIRUS_D1.EXE   -> Virus Detector v 3.20 feb.1989, Vitaly Ladygin, Moscow. ║
 ║ VIRUS_D1.EXE   -> Virus Detector v 8.00 , Vitaly Ladygin, Moscow.         ║
 ║ VIRUSDT .EXE   -> Вирусный ДЕТЕКТОР, v 1.2, русифицированный DIAG.EXE .   ║
 ║ VR      .EXE   -> Sip 1989, vers V03.34 .                                 ║
 ║ VRRUS   .EXE   -> Sip 1989, vers 3.30, Александр Осипенко.                ║
 ║ VSK     .EXE   -> Virus Killer vers 4.02P, Kittiwan Manosuthi, 1988.      ║
 ║ VU      .EXE   -> Joachim Scheider, Austria, vers 1.20.                   ║
 ║ WIRUSOUT.EXE   -> Польская программа.                                     ║
 ║                                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
