From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:19 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:19 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:12:48 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:01:20 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:01:20 UKR
Message-Id: <9310111401.AA03628@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Starting a Seamless Window
Newsgroups: relcom.comp.os.os2
Organization: Communication Systems Test lab
Lines: 46
Status: RO

Newsgroups: relcom.comp.os.os2
From: Harry Bush <Harry_Bush@p0.f2.n479.z2.fidonet.org>
Message-ID: <2_479/2_2cae6efc@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Starting a Seamless Window
Sender: uu2@gate.dialnet.msk.su
Date: Sun, 3 Oct 1993 6:19:18 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 35

Hello All!
             Поскольку su.os2.src не пpоявляет пpизнаков жизни,
помещаю этот пpимеpчик здесь.  Enjoy! :-)

Best wishes,                                   Harry
                              Sunday October 03 1993 06:05

* From Area: DAP.C.OS2REXX (DAP.C.OS2REXX)

 To run a Seamless WIN-OS/2 session from REXX:
/* Define elements of the program object */
classname='WPProgram'
title='Microsoft Project'
location='<WP_NOWHERE>'                  /* place in invisible folder  */
program='EXENAME='NetDrive'\WINPROJ\WINPROJ.EXE;'||,
        'PARAMETERS='UserDriveDir'\VIEWS.MPV '||,
        UserDriveDir'\CALENDAR.MPC;'
type='PROGTYPE=WINDOWEDWIN;'||,          /* Seamless WIN-OS/2 session */
     'MAXIMIZED=YES;'
startup='STARTUPDIR='UserDriveDir';'     /* startup directory          */
settings='SET DPMI_MEMORY_LIMIT=3;'      /* required DOS settings      */
open='OPEN=DEFAULT;'                     /* open now                   */

call SysCreateObject classname, title, location,,
    program||type||startup||settings||open, 'REPLACE'

NetDrive and UserDriveDir are variables that can be set up earlier
 in the REXX program e.g. NetDrive=D:   UserDriveDir=C:\DATA
 Good Luck!

Don Campbell - Ford Credit Technology Planning  313-845-1763


--- GoldED 2.42.A0701+ BT-2.50EE E3-32 OS/2
 * Origin: Info-Shelter, Latvia, 24h 19200/ZYX/V32B/V42B (2:479/2)


