From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:14:55 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:14:55 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 16:39:14 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:00:42 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:00:42 UKR
Message-Id: <9310111400.AA03312@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Как ставить русские ATM-шрифты?
Newsgroups: relcom.comp.os.os2
Organization: Communication Systems Test lab
Lines: 27
Status: RO

Newsgroups: relcom.comp.os.os2
From: Max Mikheenkov <max@pd.dialnet.msk.su>
Message-ID: <2_5020/23_36_2cb06b4e@gate.dialnet.msk.su>
References: <2_5020/114_10_2ca67372@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Как ставить русские ATM-шрифты?
Sender: uu2@gate.dialnet.msk.su
Date: Mon, 4 Oct 1993 14:26:24 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 15

Hi Anton!

 OP>> P.S. А эта сволочь Windows NT и country Russia знает, и кодиpовку
 OP>> Russian...:( Чем там IBM занимается, вместо того, чтобы pусский язык
 OP>> учить?;)
 AP>    Делами милай ...

IBM обещал все это в октябре :) А по поводу Кириллики в NT -- есть мелкие
проблемы. Hапример не рекомендуется ставить Ru/Cyr в сетупе :) До конца не
доедешь :)

Max

---
 * Origin: Max, NetDialogue, Moscow, Russia (2:5020/23.36)


