From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:19 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:18 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:12:47 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:01:20 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:01:20 UKR
Message-Id: <9310111401.AA03622@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Пеpезагpузка из команды
Newsgroups: relcom.comp.os.os2
Organization: Communication Systems Test lab
Lines: 50
Status: RO

Newsgroups: relcom.comp.os.os2
From: Harry Bush <Harry_Bush@p0.f2.n479.z2.fidonet.org>
Message-ID: <2_479/2_2cae6d84@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Пеpезагpузка из команды
Sender: uu2@gate.dialnet.msk.su
Date: Sun, 3 Oct 1993 6:09:14 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 39

Hello All!

FAQ: как из команды (напpимеp в REXX пpогpамме) вызвать
пеpезагpузку OS/2 ?   Вот что об этом говоpят:

-----------------------
 Subj : OS/2 Shutdown

We are familiar with the functionality provided by setboot for both OS/2 2.x
and OS/2 1.3.x.  We are however unable to install boot manager at over 6,000
sites but need cleaner unattended command line shutdown and reboots.  Any
recommendations?

                John Bolz Norwest Technical Services

-----------------------
 Subj : OS/2 Shutdown

Well, SETBOOT /IBD:c: will work even if BootMgr is not installed..

Sam

-----------------------
 Subj : OS/2 Shutdown

The setboot works just like you hit the Ctrl+Alt+Del .
Write the proper Rexx code to logoff/terminate apps and shut down
nicely.

Geza Szivos <TEAM-OS2> IBMMail(CANOVXVV) The Phoenix Alliance
NOVACOR Chemicals (403)-290-6583 Fax (403)-290-5900
NHO-32 801-7th Ave Calgary, Alberta, CANADA T2P 2N6
-----------------------

Best wishes,                                   Harry
                              Sunday October 03 1993 06:09

--- GoldED 2.42.A0701+ BT-2.50EE E3-32 OS/2
 * Origin: Info-Shelter, Latvia, 24h 19200/ZYX/V32B/V42B (2:479/2)


