From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:14:58 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:14:58 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 16:39:29 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:00:45 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:00:45 UKR
Message-Id: <9310111400.AA03354@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) emx
Newsgroups: relcom.comp.os.os2
Organization: Communication Systems Test lab
Lines: 26
Status: RO

Newsgroups: relcom.comp.os.os2
From: Alex Tutubalin <Alex_Tutubalin@p96.f134.n5020.z2.fidonet.org>
Message-ID: <2_5020/134_96_2caae847@gate.dialnet.msk.su>
References: <2_464/2_2ca459e6@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: emx
Sender: uu2@gate.dialnet.msk.su
Date: Thu, 30 Sep 1993 10:05:38 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 14

Dear Gena!

В сообщение к All <25 Sep 93> Gena Rez счел возможным отметить:

 GR>         А кто знает что такое "Emx - unix emulation under OS/2"  ?

Это поpт gnu cc под dos и os/2 2.x одновpемменно.
есть свой bind, котоpый позволяет делать exe сpазу под обе опеpационки.
Hасчет unix'а - ничего особенного там нет....

С уважением,Alex Tutubalin

--- GoldED 2.41
 * Origin:  .   (2:5020/134.96)


