From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:14:56 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:14:56 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 16:39:20 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:00:43 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:00:43 UKR
Message-Id: <9310111400.AA03324@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Re: red books?
Newsgroups: relcom.comp.os.os2
Organization: Communication Systems Test lab
Lines: 26
Status: RO

Newsgroups: relcom.comp.os.os2
From: Cyril Pertsev <Cyril_Pertsev@p9.f144.n5020.z2.fidonet.org>
Message-ID: <2_5020/144_9_2caa0d21@gate.dialnet.msk.su>
References: <2_5020/32_2ca504c8@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Re: red books?
Sender: uu2@gate.dialnet.msk.su
Date: Wed, 29 Sep 1993 22:32:48 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 14

Hi, Dmitry!

Saturday September 25 1993, Dmitry Zavalishin writes to All:

DZ> Кто знает - что это? Могу выдернуть:

Это четыре тома "Красных книжек", полностью называющихся OS/2 2.0 Technical
Reference. Местами довольно полезное чтиво. Hо только местами и
немногочисленными :-(. У меня есть на бумаге. Могу дать отксерить.

        Kika aka kika@tern.msk.su

--- GoldED 2.40+
 * Origin: This origin is supplied as is, without any warranty (2:5020/144.9)


