From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:20 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:20 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:12:50 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:01:21 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:01:21 UKR
Message-Id: <9310111401.AA03634@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Visual Development Tools
Newsgroups: relcom.comp.os.os2
Organization: Communication Systems Test lab
Lines: 114
Status: RO

Newsgroups: relcom.comp.os.os2
From: Harry Bush <Harry_Bush@p0.f2.n479.z2.fidonet.org>
Message-ID: <2_479/2_2cae6f11@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Visual Development Tools
Sender: uu2@gate.dialnet.msk.su
Date: Sun, 3 Oct 1993 6:19:40 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 103

* From Area: DAP.C.OS2REXX (DAP.C.OS2REXX)


Summary of talk on Rexx Visual Programming Tools
   by Charles Daney.
Monday September 27, 1993
San Francisco Bay Area OS/2 User Group

Two programs were scheduled to be presented
 VisProREXX and VX-REXX. These are shipping products.

GPF has a visual rexx programming tool in Beta.

GPF beta is available on Compuserv and possibly other
BBS. It is about 2MB.
VisProREXX has an evaluation copy available.
VX-REXX from Watcom has no demo at this time.

There is an extension package for VisProREXX.
It is available on Compuserv; author Dion Gillard.

GPF has other development tools. GPF Rexx tool has
a similar interface to their C product.

GPF is really a CASE tool.
 It is possible to move definitions from the Rexx
product to the C product.
In addition to being a quick and dirty development
tool, a serious programmer can also get it right
There are many more objects than in the other packages
and the objects are reusable.

VX-REXX constructs the code in one piece and makes use of
internal subroutines. VisProRexx use external routines.

VX-REXX has a very nice feature that allows you to
write macros. This means the rexx can be stored as
a simple ASCII file. The other package do not allow
this.

Charles showed how to develop a macro that could
control an application that has a macro interface.
The example he used was PMGLOBE.

Runtime
 All support free runtime. All use .EXE files.
 VisProREXX has larger .EXE files but requires no DLL.
 Others require DLL's.

Only VisProRexx allows you to use your own editor in the
VisProRexx environment.

All now support some multitasking.
GPF offers a little better multitasking.
GPF allows you to spawn independent threads.

GPF has more elaborate Data Base Primitives that
are integrated with the visual environment.
The other packages allow DB calls through Rexx libraries.

Summary of Products.

GPF High end, advanced. Features for the experienced
user. Allows lower level access to the PM Guts.

VixProREXX and VX-REXX are quick and dirty compared to GPF.

Pros and Cons to both.
VX-REXX lacks CUA 91 controls.
        Good Documentation. Single Rexx program file.
        Macros. Debugger.

VisProREXX - one problem is isolated rexx code. There is
             not one rexx source file.
             Weak documentation. No macro support.
             Does contain Business Graphs.

All will probably support SOM in the future.
VX-REXX has promised to support SOM.

GPF pricing will be competitive. (estimate 200-300 dollars.}

The lower cost Bronze edition of VisProRexx lacks support for
the advanced CUA 91 controls.

Mr. Daney stressed that each product will probably match
the nice features of the other packages. It is a matter
of playing leapfrog.

Each package has different restrictions. You might want
to acquire all three packages.

Personal Rexx for OS/2 from Quercus Systems will work with all
three products. It is faster than the IBM OS/2 Rexx and also
has a more complete function package.

Marvin Lichtenthal
Emeryville, Ca.



--- GoldED 2.42.A0701+ BT-2.50EE E3-32 OS/2
 * Origin: Info-Shelter, Latvia, 24h 19200/ZYX/V32B/V42B (2:479/2)


