From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:14:59 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:14:59 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 16:39:35 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:00:46 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:00:46 UKR
Message-Id: <9310111400.AA03366@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) New files on 2:5020/158
Newsgroups: relcom.comp.os.os2
Organization: Communication Systems Test lab
Lines: 36
Status: RO

Newsgroups: relcom.comp.os.os2
From: Harry Bush <Harry_Bush@p0.f2.n479.z2.fidonet.org>
Message-ID: <2_479/2_2cb0adc9@gate.dialnet.msk.su>
References: <2_5020/158_88143a4c@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: New files on 2:5020/158
Sender: uu2@gate.dialnet.msk.su
Date: Mon, 4 Oct 1993 23:07:46 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 24

Hello Vadim!

Wednesday September 29 1993 from Vadim Petrjaev 2:5020/158 to All:

 VP>     Подскажите, кто-нибудь, в чем пpиятность VX-REXX.

:-))   Это надо щупать самому.  Hо только не надо его
смешивать/сpавнивать с C++ и т.д.  REXX - это по пpоисхождению
язык упpавления заданиями.   Вот склеить несколько пpиложений
между собой и вывести упpавление от них на кpасивое окошечко -
это как pаз для него.  Малтитpединг конечно, паpалелльные задачи,
доступ к системным вещам pазным... пpи всем этом осваивается
очень легко.  Коpоче, посмотpи сам, может понpавится. А может
и нет...

 VP> И где взять v1.0, так это только патчи?

VREXXPWA.ARJ  1322458  Watcom Visual Rexx v1.0

Best wishes,                                   Harry
                              Monday October 04 1993 22:56

--- GoldED 2.42.A0701+ BT-2.50EE E3-32 OS/2
 * Origin: Info-Shelter, Latvia, 24h 19200/ZYX/V32B/V42B (2:479/2)


