From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:18 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:18 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:12:45 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:01:19 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:01:19 UKR
Message-Id: <9310111401.AA03615@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Program doing Nothing :-)
Newsgroups: relcom.comp.os.os2
Organization: Communication Systems Test lab
Lines: 67
Status: RO

Newsgroups: relcom.comp.os.os2
From: Harry Bush <Harry_Bush@p0.f2.n479.z2.fidonet.org>
Message-ID: <2_479/2_2cae6620@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Program doing Nothing :-)
Sender: uu2@gate.dialnet.msk.su
Date: Sun, 3 Oct 1993 5:38:02 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 56

Hello All!
            Да, пpогpамма, не делающая pешительно ничего,
но "пpидеpживающая" сpеду для seamless windows.  Hо пpелесть!
С ее пpименением даже толстый виндозный Вебстеpовский словаpь
выскакивает быстpо, как осовский календаpчик.

seamwin2.zip   6838  пошел по LVOS2NWS и FREQабелен с 479/2.


Best wishes,                                   Harry
                              Sunday October 03 1993 05:35

          DOCUMENTATION FOR SEAMWIN v2.00
          --------------------------------
          By Dr. A. Olowofoyeku (Sept. 1993)


UPDATE NOTICE
-------------
This is an "optimized" version of SEAMWIN v1.00. All the Windows
resources;
      [a] the menu
      [b] the dialog box
      [c] the icon

have been stripped out of this version, and the program also becomes
INACTIVE once loaded, meaning that the memory space used by it not
only becomes free, but the system also knows that this program will not
become active again, and so it can be ignored completely. This results
in ZERO cpu cycles, and better performance. I have stripped out every
thing that can possibly be stripped out of this program, and so I am
not going to develop it any further.


INTRODUCTION
------------
OS/2 users who run seamless Windows program will have noticed that
when one seamless program is already running, others which are run
in the same VDM (this is the default for seamless Windows) load
extremely quickly. What some users have done is to keep one of their
favourite Windows programs loaded all the time. This is fine, but
with OS/2, memory should always be conserved. Enter SEAMWIN, a full
Windows program that does absolutely nothing. It is simply a shell
to be used to speed up seamless Windows, by leaving it running all
the time. It uses very little memory, and does not poll the keyboard.

An early version of this program was sent in July to a number of
people, but was not uploaded. That version did poll the keyboard,
and so was a bit detrimental to multi-tasking. This version is a
great improvement over the early version, and those who have the
early one (about 3 people) should upgrade to this version.

[...]

--- GoldED 2.42.A0701+ BT-2.50EE E3-32 OS/2
 * Origin: Info-Shelter, Latvia, 24h 19200/ZYX/V32B/V42B (2:479/2)


