From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:23 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:23 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:12:58 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:01:24 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:01:24 UKR
Message-Id: <9310111401.AA03670@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) хеллоооо!!
Newsgroups: relcom.comp.os.os2
Organization: Communication Systems Test lab
Lines: 30
Status: RO

Newsgroups: relcom.comp.os.os2
From: Sergey Stepanenko <Sergey_Stepanenko@p1.f6.n463.z2.fidonet.org>
Message-ID: <2_463/6_1_2cb0cc7e@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: хеллоооо!!
Sender: uu2@gate.dialnet.msk.su
Date: Mon, 4 Oct 1993 21:18:26 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 19

Hello All!

Здорово, вот тут сидя в калифорнии могу уверенно сказать что пополам таки
приобретает популярность....!!
по крайней мере есть уже два альянся, IBM/APPLE/MOTOROLLA, APPLE/NOVELL (ой,
мелкософт....;)... Там еще IBM вроде как договаривается с некстом, и еще они
делают пеер-то-пеер... Вот. Так что грядут большие новости, в пс ворлде большой
обзор как хорош виндовс нт и как он быстр в сравнении, хотя в конце малеьнкая
заметка, что если вы хотите использовать дос, виндовс и ос задачки - то пополам
это делает быстрее.... в общем хумор да и только... Если чего интересует
конкретное - пишите - выкопаю, здесь это просто, нужно только координаты...

 With best.....................Sergey
                               50 Acacia Avenue,
                               San Rafael, California 94901
                               tel/fax (415) 456-7821

--- GoldED with Squish for OS/2.
 * Origin: Over ParaMount: California, Women, Beer... (FidoNet 2:463/6.1)


