From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:16 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:16 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:12:41 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:01:17 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:01:17 UKR
Message-Id: <9310111401.AA03597@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) TopSpeed Pascal for OS/2
Newsgroups: relcom.comp.os.os2
Organization: Communication Systems Test lab
Lines: 25
Status: RO

Newsgroups: relcom.comp.os.os2
From: Yuri Safronov <Yuri_Safronov@p0.f204.n5020.z2.fidonet.org>
Message-ID: <2_5020/204_2cadbe10@gate.dialnet.msk.su>
References: <2_5020/63_9_2cad6011@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: TopSpeed Pascal for OS/2
Sender: uu2@gate.dialnet.msk.su
Date: Sat, 2 Oct 1993 17:43:26 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 13

Hello Kostya!

02 Oct 93 15:02, Kostya Lukin wrote to Peter Sobolev:

 KL> А pазьве этот самый TopSpeed Pascal не для OS/2 1.3? Без 32-pазpядности?

Пока да. Hо это не мешает ему прекрасно делать работающие APP. Часто ли тебе
нужно 32р?

Yuri

--- GoldED/2 2.41.B0108
 * Origin: +SfY+ private BBS (2:5020/204)


