From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:17 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:17 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:12:43 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:01:19 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:01:19 UKR
Message-Id: <9310111401.AA03609@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Voicetype/2
Newsgroups: relcom.comp.os.os2
Organization: Communication Systems Test lab
Lines: 121
Status: RO

Newsgroups: relcom.comp.os.os2
From: Egons Bush <Egons_Bush@p0.f8.n4790.z2.fidonet.org>
Message-ID: <2_4790/8_2cada437@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Voicetype/2
Sender: uu2@gate.dialnet.msk.su
Date: Sat, 2 Oct 1993 15:54:16 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 110

Hello All!

interesting :)

Egons

───────────────────────────────────────────────────────────────────────────────
* Forwarded by Egons Bush (2:4790/8)
* Area : OS2 (Intl: OS/2 talks)
* From : Steve Gallagher (1:3641/1); Friday September 24 1993 05:39
* To   : All (2:4790/8)
* Subj : Voicetype/2
───────────────────────────────────────────────────────────────────────────────

IBM VOICETYPE 2 IS NOW AVAILABLE!

September 22, 1993

IBM Special Needs Systems announces the availability of IBM VoiceType 2.

IBM VoiceType 2 is a powerful speech recognition program that lets a
person operate a computer by speech instead of typing on a keyboard.
VoiceType 2 allows for total hands-free operation of most DOS, keyboard-
based applications, including word processor, database, text editor,
spreadsheet, and environmental control programs.

FEATURES

IBM VoiceType 2 includes the following features:

o  Hands-free operation of DOS, keyboard-based applications

o  Total flexibility and adaptability to a person's unique voice
   characteristics

o  Free built-in voice commands for nine popular DOS applications

o  A large vocabulary to accommodate both dictation and command/control
   of DOS applications.

o  Greater productivity since the rate of input exceeds the input
   rate of other alternative input methods, such as switches and
   headpointers

o  Voice macros that allow repetitive phrases, text, commands, forms,
   and even paragraphs to be entered with a single voice sound
   for increased productivity

VoiceType 2 is appropriate for persons with upper body mobility
impairments in education, business, and personal use.  Additionally,
people who don't like to type or who don't care to type, may also use
VoiceType!

VoiceType 2 replaces VoiceType which has been withdrawn from marketing.

WHAT'S NEW IN VOICETYPE 2

Significant changes in this new improved version of VoiceType, include:

o  A large price decrease - VoiceType 2 lists for $2195 compared to the
   original price of VoiceType less than two years ago at $3185!

o  Operating systems environments expanded - the ability to execute not only
   DOS stand-alone applications, but also DOS applications under
   OS/2 Version 2.1 or under Windows 3.1.

o  New training - An online, entertaining tutorial to easily customize
   your voice file and to teach you how to use the product

o  Total customization of the active vocabulary - Now all 7,000 active
   active words can be user specified

o  An even larger backup dictionary - The backup dictionary has
   been increased from 80,000 words to 100,000 words, which improves
   word prediction, quick recognition, and spelling accuracy

If you have a customer who is a current IBM VoiceType user, there is an
upgrade package to VoiceType 2, which can be ordered from
Dragon Systems, Inc. at 1-800-TALKTYP for $199.

PART NUMBER INFORMATION

Part
Number    Description
53G0928   IBM VoiceType 2 Program Product
53G2174   IBM VoiceType 2 Upgrade (additional system resources may
             be required)
53G1156   IBM VoiceType 2 Additional License
G221-3627 IBM VoiceType 2 Fact Sheet (available from Mechanicsburg)

TO ORDER:

Call Dragon Systems for Orders: 1-800-TALKTYP
                or
Call IBM for Catalog Orders:    1-800-426-2968

FOR FURTHER INFORMATION

For additional information about IBM VoiceType 2 or any other members
of the Independence Series family of products, call the Independence
Series Information Center:

                          1-800-426-4832 (VOICE)
                          1-800-426-4833 (TDD)
───
 ■ Origin: psybbs.durham.nc.us * 919/286-4542 Psychotronic * usenet (1:3641/1)
───────────────────────────────────────────────────────────────────────────────

--- GoldED/XTD 2.42.A0701+
 * Origin: Castle. (2:4790/8)


