From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:14:59 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:14:59 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 16:39:33 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:00:46 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:00:46 UKR
Message-Id: <9310111400.AA03360@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) New files on 2:5020/158
Newsgroups: relcom.comp.os.os2
Organization: Communication Systems Test lab
Lines: 35
Status: RO

Newsgroups: relcom.comp.os.os2
From: Vadim Petrjaev <Vadim_Petrjaev@p0.f158.n5020.z2.fidonet.org>
Message-ID: <2_5020/158_88143a4c@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: New files on 2:5020/158
Sender: uu2@gate.dialnet.msk.su
Date: Wed, 29 Sep 1993 20:16:00 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 24

    Hello, All!

Подскажите, кто-нибудь, в чем пpиятность VX-REXX. И где взять v1.0, так это
только патчи?


     Желаю удачи, Вадим.

 * Forwarded from "158.PVT"
 * Originally by ALLFIX 2:5020/158, 2:5020/158
 * Originally to All
 * Originally dated 29 Sep 1993, 20:13

File: VXRX101.ZIP (1,369,836 bytes) (26-09-93)
Area: LVOS2NWS []
Desc: Watcom Visual Rexx 1.0 upgrade to 1.01

File: VXRX101A.ZIP (21,750 bytes) (26-09-93)
Area: LVOS2NWS []
Desc: Watcom Visual Rexx 1.01 upgrade to 1.01a


---
 * Origin: *** Sport-Forward, AO PTCБ -- 00:00-08:00 *** (2:5020/158)


