┌──────────────────────────────────────────────────────────────────────────┐
│               !!!!  HOW TO BECOME A SWAG SUPPORT BBS !!!!                │
└──────────────────────────────────────────────────────────────────────────┘

1. Maintain a BBS with 9600+ modem capability.

2. Interested in the future advancement of the PASCAL language, and willing
to provide  a download area for  SWAG files that callers  may access on the
FIRST call WITHOUT joining (paying) your board (registration is OK).

3.  Willing to  call the  main SWAG  SUPPORT BBS  (219) 875-8133 in Goshen,
Indiana at least every 90 days and download all SWAG support files. At this
time, SWAG files will be updated in the months of MAY, AUGUST, DECEMBER and
FEBRUARY. Notice will be given in RIME, UNI and ILINK NETWORK CONFERENCES.

If you  meet these requirements and  are interested, please call  today !!!
Upon calling,  leave a message  to GAYLE DAVIS,  and indicate that  you are
providing a SWAG SUPPORT SITE. Make sure that you include your COMPLETE BBS
Name, number  and Modem Type  and speed. I  will then include  the name and
number in the list of support sites.

What is SWAG :

SWAG (SourceWare Archival Group) is a collection of source code and program
examples for the PASCAL programming language. The material has been donated
by  various  PASCAL  programmers  from  around  the  world,  who  desire to
contribute to the advancement of  one of the greatest programming languages
there is.  There are THOUSANDS  of code examples  covering EVERY aspect  of
PASCAL. All ABSOLUTELY FREE !!!

Gayle Davis AND Kerry Sokalsky
SWAG Support Team

Present Support BBS'S :

GDSOFT BBS                 BETACON BBS                ROCK ISLAND BBS
(219) 875-8133             Node 1 (219) 293-6465      Node 1 (206) 378-5561
Goshen, IN                 HST 14400 Dual Std         Node 2 (206) 378-6028
HST 14400 Dual Std         Node 2 (219) 295-8065      Friday Harbor, WA
SWAG MASTER SITE           ZyXEL 16800 v.32           Login : GD SOFT
                           Elkhart, IN                Password : SWAG

COMMAND LINE BBS           DIGITAL DATA BBS           SPARKY BYTE'S BBS
(612) 788-6685             (416) 837-2149             (402) 332-4740
Minneapolis, MN            Pickering, ONT             Gretna, NE
14.4 v32b                  14400 v.32                 HST 14400 Dual Std
FIDONET 1:282/2007                                    Login : GD SOFT
                                                      Password : SWAG
                                                      Birthday : 01/01/93

WINDRAKER INTERNATIONAL    ANDROID II BBS             THE POINTE BBS
(904) 388-5297             Node 1 (404) 978-9636      (715) 345-1327
Jacksonville, FL           HST 14400 Dual Std         Stevens Pointe, WI
Hayes 9600+ V.32/V.42      Node 2 (404) 978-6736      HST 16800 Dual Std
                           HST 14400 ONLY
                           Snellville, GA

MOURNING GLORY BBS         LEAPING LOUNGE BBS         SAMMY'S LITTER BOX!
(609) 584-1478             (205) 856-2521             Node 1 (319) 232-5627
Hamilton, NJ               Birmingham, Alabama        ZyXEL 16800 v.32/v.42
USR Courier v.32 14400     BOCA 14,400 v.32           Node 2 (319) 234-2858
                                                      Hayes 28800 v.FC
                                                      Waterloo, IA

PRISM BBS (PDN HQ)         DIGITAL FOREST             DEEP SPACE NINE BBS
Node 1 (914) 344-0350      (714) 586-4906             (404) 432-1262
HST 9600 ONLY              Mission Viejo, CA          Smyrna, GA
Node 2 (914) 343-9540      PracPerf 14400             14400 v.32bis
HST Dual v.32bis           (10:30pm - 6:30am) ONLY
New York

SQUIRREL'S NEST BBS        PROGRAMMERS SOURCE BBS     PASCAL PARADISE
(909) 338-4748             (613) 837-0413             (519) 776-4719
Crestline, CA              Ottawa, Ontario            Essex, Ontario
14400 v.32bis              14400 v.32/v.42            Boca 14.4k v.32/v.42
                           FidoNet 1: 163/319         FidoNet 1:246/35
                           Magic Name : SWAG

THE PALACE BBS             THE TREEHOUSE CLUB         MONOLITH SYSTEMS
(815) 229-9873             (613) 825-7666             (219) 546-2788
Rockford, IL               Ottawa, Ontario            Breman, IN
14.4 v.32bis               Zyxel 19.2kbps             1200-14400 v.32
Fidonet 1:2210/7068        Fidonet 1:163/416

MARTIN CREEK BBS           MR. MACHINIST BBS          ACCESS-PC BBS
(903) 836-4654             (716) 434-1448             (416) 491-9249
Tatum, TX                  Lockport, NY               Etobicoke, ONT
Zoom VFP v32bis            Smart One 14.4 v32         Boca 14.4 v.32bis
                                                      Fidonet 1:250/320

EMERALD COAST BBS          THE ABOVE BOARD II         CITY SCAPE BBS
(206) 698-7508             (701) 727-4979 v.32bis     (413) 568-5241
14.4 v32                   (701) 727-4842 v.32        Westfield, MA
(206) 692-9905             Minot AFB, ND              Digicom 14.4 v.32
1200-9600                  v.32bis & v.32
Bremerton, WA

MAXiMUM ENCRYPTiON BBS     DEBBIE'S COUCH E.B.B.S.    THE THABES BBS
(902) 827-4353             Node 1 (407) 290-3211      (208) 338-5145
Prince Edward Island       Node 2 (407) 292-2528      Boise, ID
HAYES V-Series ULTRA       Orlando, Florida           14.4 USR (v.32/v.42)
                                                      FidoNet 1:347/21

EUROPEAN AND ASIAN SITES :
--------------------------

MULTIMEDIA BBS            IMAGINE NET BBS             DANISH KEYBOARD BBS
+472-2-684976             +351-1-7786640              (+45) 32 47 30 40
Oslo, Norway              Lisbon, Portugal            Copenhagen, Denmark
USR 14.4 Dual V.32bis     Intel SatisFAXtion 400e     ZyXEL PLUS 16800
                          14.4 V.32bis

NIFLHEIM BBS              WAR ON VIRUS BBS            WORD BBS
Node 1 : +358-28/17924    (66-2) 437-2085             +49-40-2801230
Mariehamn, Finland        Bangkok, Thailand           Hamburg, Germany
HST 16800 Dual Std        14.4K USR V.32bis/V.42      ZyXEL 16800 v.32/v.42
Node 2 : +358-28/17424
Boca 14.4 v.32bis/V.42

KNIGHT LIGHT PCB BBS      HACOM BBS                   ALGORITHMS ANONYMOUS
+31-13-681825/678100      -31-33-803610/801882        +61-90-93-3145 Int'l
      /678227/678475                   /806321        (090) 93-3145
1200-14k4, soon ISDN      1200-14400K v.32            v.32bis/v.42
The Netherlands           The Netherlands             Australia

PROGRAMMER'S TOOLBOX      LGHQ BBS                    THE STAND BBS
+49-6162-82459            (+46) 8 849566              +49-208-201933
ZyXEL 1496E+ 14.4         ZyXEL 14.4                  ZyXEL 168 v.32/v.42
Reinheim, Germany         Stockholm, Sweden           Oberhausen, Germany
Fidonet 2:244/3301        Fidonet 2:201/503 FREQ

BIG BLUE BBS              ANTARES HUB                 THE LIGHTHOUSE BBS
+47 22 46 51 27           +34-6-1994242               +31-1834-2427
+47 22 60 95 01           Valencia, Spain             Almkerk, Netherlands
Octocom 14400 v.32/v.42   v.32bis/v.42bis             USR Dual 14.4
Oslo, Norway
Fidonet 2:210/16

MAGIC BBS
+32-53-67.19.11
Belgium
v.32bis/v.42bis

Also available on the (PDN)  Programmer's Distribution network from various
Anonymous-FTP sites. : ftp.fidonet.org (and mirrored to Halycon.com) in the
pub/fidonet/pdn/pdnpascl directories.  IP Address 140.98.2.1  FREQable from
1:272/38 <<PRISM BBS (914) 344-0350 or 1:272/100 (914) 343-7540 V32BIS

REPORTED INTERNET FTP SITES :
  garbo.uwasa.fi /msdos/turbopas/                         128.214.87.1
  zeus.ieee.org  /pub/fidonet/pdn/pdnpascl/
  halcyon.com    /pub/fidonet/pdn/pdnpascl/
