NEW  SWAG  PASCAL  snipets  for 2/26/94.
OVER  350+  New  Items.  From Sourceware
Archival   Group.  Updated   version  of
READER.EXE  v2.6  and  DOC  files.  Will
automatically update .SWG  files on your
disk.

SWAG  (SourceWare Archival  Group) is  a
collection  of source  code and  program
examples  for the  PASCAL language. Over
56  catagories covering  every aspect of
PASCAL. One of  the MOST complete PASCAL
reference  libraries available.  This is
ONLY  the update.  Get ALLSWAGS.ZIP  for
ALL SWAGS snipets to date.
