┌──────────────────────────────────────────────────────────────────────────┐
│                        SOURCEWARE ARCHIVAL GROUP                         │
│                  INSTRUCTIONS FOR USINGING UPDATE PROGRAM                │
└──────────────────────────────────────────────────────────────────────────┘

The files contained in this archive ONLY contain the new SWAG snipets since
the  last release  which will  be  added  to your  existing .SWG  files. NO
changes will be made the your existing snipets.

Follow these instructions EXACTLY to update your SWAG packets (.SWG files).

1. Unpack the archive to a temporary directory on your disk. This directory
really should be empty so that you can erase it when you are finished. Once
the snipets  have been added  to your SWAG  files, you will  not need these
files any longer.

2. Copy the new file READER.EXE to your permanent SWAG directory. Overwrite
your previous copy of READER.EXE.

3. From DOS, execute the program  SWAGYYMM.EXE where YY is the current year
and MM  is the current release  month. This program is  safe to execute and
will give you  instructions. It will look at your  disk for the location of
.SWG files. Make sure that it is correct. If it CAN NOT find any files then
you will  have to enter  the path you  want. Each of  the SWAG snipets  are
serialized so, you do NOT have to worry about running this program multiple
times. The packets will ONLY be updated ONCE.

4. All  new SWAG snipets will  be added. When finished,  you can delete the
files in  the temporary directory. Make  sure that you have  copied the new
READER.EXE to your permanent SWAG directory first.

5. Switch to the directory containing READER.EXE and execute it. To see all
of the new packets just added, use  the GREP function (F2) and enter JUST a
BLANK LINE.  The READER know what  the the LAST distribution  date was, and
will find ALL SWAG snipets AFTER that date.

You MUST have  .SWG file listed and be  pointed at one of them  for this to
work. Maneuver around your disk until you have your .SWG files listed. This
will  search ALL  .SWG files  for everything  AFTER this  date. ALL  of the
snipets just  added will be displayed.  See the DOC file  for READER.EXE to
find out about the GREP function in more detail.



