    Предлагаю Вашему вниманию несколько полезных ( с точки зрения автора )
  Макросов для Multi-Edit.

                       ╔═══════════════╗
                       ║   GLINDRAW    ║
                       ╚═══════════════╝

     Макрос GLindraw позволяет делать в тексте рисунки с помощью символов
  псевдографики и является развитием идеи,  реализованной  в  стандартном
  макросе  Linedraw.  Кроме  улучшения  обычных функций  макроса  Lindraw
  пользователю предоставляются возможности:
        отката последнего действия;
        поддержка мышки;
        быстрого рисования прямоугольников и линий,  как символами 
           псевдографики, так и каким либо выбранным символом;
        рисования прямоугольников одинаковых размеров ( штамповка );
        внесения в текст одного псевдографического символа.

          Рисование клавишами передвижения курсора

      При рисовании в тексте клавишами передвижения, макрос  работает так
  же, как и обычный Lindraw.Клавиша <BackSpase>  последовательно отменяет
  "последний штрих"  т.е. осуществляет откат. Попробуйте  нарисовать сле-
  дующий рисунок при помощи стандартного макроса Support^LineDraw  и  при
  помощи GLinDraw, и Вы легко обнаружите преимущества последнего.


                     ┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐
                    ┌┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┐
                    │                      │
                    │                      │
                    │                      │
                    └┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┘
                     └┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘


     Прямоугольники и линии

      Прямоугольник или линия рисуются ( или стираются, в  зависимости от
  типа линий ) по двум точкам, положение которых указывается перемещением
  курсора в нужное  место и нажатием клавиши  <Enter>  или  кнопки  мыши. 
  Нажатие  клавиши  <BackSpase>  последовательно  "стирает"  нарисованные 
  прямоугольники.


     Штамповка

      В этом режиме для рисования прямоугольников и линий необходимо ука-
  зывать только одну точку - точку привязки ( положение  левого  верхнего
  угла ). Размеры рисуемого прямоугольника будут такие же, как у предыду-
  щего.


                         Рисование символом

      В этот режиме пользователю предлагается набор символов  для рисова-
  ния, причем выбор ▐▀▄▌ соответствует  рисованию  прямоугольников  вида:
                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                         ▌                ▐
                         ▌                ▐
                         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


                    Одиночные символы

      Этот режим  используется для  введения одиночных  псевдографических 
  символов из предложенного меню.

  Примечания:
      1.Если Вам очень понравился этот макрос и Вы  хотите подключить его
  вместо системного LineDraw, скопируйте прилагаемый файл  SUPPORT.MAC  в
  директорию Multi-Edit.
      2. Автор выражает свою признательность Илье  Скупому  за системати-
  ческое тестирование данного макроса.


                        ╔═════════════╗
                        ║   MAPKEY    ║
                        ╚═════════════╝
      Переделка  очень полезного макроса  В.Соколинкого  (см. SP 34)  под
  Multi-Edit 5.00 . В окне KEYBOARD выводит  упорядоченную  информацию  о
  клавиатурной раскладке.


                        ╔═════════════╗
                        ║     UM      ║
                        ╚═════════════╝
      Выгрузка Макросов из памяти.


                        ╔═════════════╗
                        ║    MMOD     ║
                        ╚═════════════╝
      Макрос переключения режима работы мышки. См. Help -  Macro Language
  Reference Guide - Mouse Support Operations - Mouse Mode.


                        ╔═════════════╗
                        ║     TAB     ║
                        ╚═════════════╝
      Это еще один макрос позволяющий включать/выключать видимость знаков
  табуляции, устанавливать переменную Tab_Expand,  изменять  отображаемый
  размер табуляции, а также заменять лидирующие пробелы  на  табуляции  и
  наоборот, используя идею системного макроса Support^Squeez, но  без из-
  менения цвета строк. Макрос TABS немедленно переключает  видимость зна-
  ков табуляции.

                        ╔═════════════╗
                        ║   SHFT_BL   ║
                        ╚═════════════╝
      Комплект макросов для быстрой отметки блока при  помощи одновремен-
  ного нажатия Shift и клавиш передвижения курсора


                        ╔═════════════╗
                        ║   BORLAND   ║
                        ╚═════════════╝
      Реакция Multi-Edit на <CtrlB> и <CtrlK> становится такой же,  как у
  встроенных редакторов фирмы BORLAND.


   ***********

      Некоторые из этих макросов написанные и  отлаженные  для  четвертой
  версии Multi-Edit помещены  в директорию  ME400. 


                        Буду очень рад всем предложениям и замечаниям. 

            Стерник Геннадий - Таганрогский Радиотехнический институт,
                               НИО ПО ВСНП, тел. (863-44) 6-17-61
                               347900 Таганрог, Фрунзе 55 к.6
 


