$MACRO UM ;
	{ Выгрузка макросов }
Def_str(nms[3]);
Def_Int(nm);
nms := parse_str('/#=',Global_Str('Macro_History'));
Val(nm,nms);
IF ( nm > 0 ) THEN
Return_str := Global_Str('Macro_History'+ nms);
ELSE
{Make_message ('Макро Не загружались!');
    goto CONEC;  }
    Return_str := '' ;
END;
BOX:
Run_Macro('USERIN^Querybox /N=0 /C=1 /W=20 /T=Выгрузка Макросов /L=2 /P=Введите имя Макро: /HISTORY=MACRO_HISTORY');
    IF ( Return_int = 0 ) THEN  goto CONEC; END;
        IF ( Inq_Macro(Return_Str) = 1 ) THEN
        Unload_Macro(Return_Str);
        Make_message ('Макроc  '+ CAPS(Return_Str)+ '  удален из памяти !');
        ELSE
        RM('Meerror^Messagebox /M=Макрос '+CAPS(Return_Str)+' не загружен');
        END;
    CONEC:
END_MACRO; {UM}