From: mark@iu.hioslo.no (Mark Burgess)
Newsgroups: gnu.announce,comp.software-eng,comp.software.testing,comp.unix.programmer,comp.os.386bsd.misc,comp.unix.sys5.misc,comp.sys.sun.admin,comp.unix.admin,comp.unix.bsd,comp.unix.bsd.bsdi.misc,comp.unix.bsd.freebsd.misc,comp.unix.bsd.netbsd.misc,comp.os.linux.admin
Subject: cfengine 1.2.14
Date: 9 Oct 1995 11:31:53 GMT

--

  ANNOUNCING CFENGINE V1.2.14, the site configuration engine

   Mark Burgess, Dept of Computing, Oslo College, Norway,
   Dept of Theretical Physics, Univ. of Oslo, Norway.

   [ Queries/bug reports to: bug-cfengine@gnu.ai.mit.edu ]
   [ Site for latest (unofficial) version: ftp.iu.hioslo.no ]
   [ Latest news of updates: http://www.iu.hioslo.no/~mark/cfengine.html ]

Cfengine is a site configuration language. Create a single file or file set
which describes the setup of all the hosts on your network and the
configuration engine polices this configuration, warning about or fixing
problems automatically.

   Recent changes:

* File tree copying/images implemented. Instead of linking you can now
  physically copy files and keep them updated from a master set. (Handy if
  the master is on a filesystem which is not always mounted.)

    -Copy single file from master (with update based on mtime)
    -Copy all children in a directory (subdirs must be mentioned explicitly)
    -Copy files to all users (using home directive) e.g. .cshrc, .mwmrc, .xsession

* ORing of classes is now allowed in declarations using "|":

  class1|class2.class3::

* Classes may now contain previously defined classes as members, enabling
  hierachies to be set up.

* New editing commands based on regular expressions.
  and decision making structures Begin/End. Better
  search/replace possibilities and multiple line insertion
  commands.

* New improved manual, with hints and tips compendium. (Send your
  own for inclusion...) Better example structure. Read carefully...!

* Hard links can also be created and maintained.

* Several reported bugs are fixed.

-Mark Oslo, 29 Sept. 95



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Work: +47 22453272  Fax: +47 22453205 Email: Mark.Burgess@iu.hioslo.no
Home: +47 22228585                    WWW:   www.iu.hioslo.no/~mark

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



