From: gaf@cam.ov.com (Gary A Feldman)
Newsgroups: comp.software-eng,comp.software.config-mgmt
Subject: Re: Freeware Phobia
Date: 09 Aug 1995 15:03:45 GMT

In article <404bdhINN5e9@garnet.bmr.gov.au> Peter Miller <pmiller@gneiss.bmr.gov.au> writes:

>
>
>     "Why aren't you considering freeware?"
>
> A8. There is poor documentation.
>
> Then why is DOS still here?   Why is UNIX still here?  I have used many
> pieces of commercial software with apalling documentation, and I have
> used freeware with excellent documentation.  Bookshelf-metres of
> documenation are a poor measure, too.  If the software does the job at
> the right price, what's the problem?
>

This is one point that hasn't been discussed much.  It's a major
concern, and the arguments above are basically irrelevant.

DOS and UNIX both depend highly on an aftermarket in documentation.  Most
freeware doesn't have that level of success, and thus can't be put
into the same class as DOS and UNIX.

It is true that there is commercial software that is crap (either code
or docs or both), and good freeware.  In the particular case of documentation,
my experience has been that the quality of the documentation in general is
poorer for freeware than commercial stuff.  [There are exceptions, and
I never let generalizations such as this control my decisions.]

The quantity of the documentation may not be a great measure, but it
does have some relevance in one respect.  A big problem with freeware
docs is that they're frequently targeted to expert users, and make
many assumptions about the users' backgrounds and experience.  Commercial
documentation is more likely to be targeted to average users (not always,
just more likely), while the sheer bulk of documentation may imply
different docs targeted  to different classes of users.

The final point in the above quote is just silly.  I've never seen a piece of
software that automatically unpacked and installed itself as soon as you put
the floppy in the drive (or finished the ftp to get the kit).  There's no such
thing as "software that does the job"; it's always "a person applying
software to do a job."  The quality of the software is irrelevant if no one
can figure out how to use or maintain it.

Case in point:  It's just taken me two full days to get the latest Perl
and Sybperl up and running (and I'll probably have to spend another couple
of hours to get it installed where it belongs).  It's great stuff (though
the Sybperl documentation is nonexistent), but that level of work just
to get an installation done is crap compared to the average (not the worst,
just the average) installation of comparable commercial tools.  And it's
the inadequacy of the documentation that is the largest contributor to
this deficiency.

   Gary



From news.ios.com!uunet!in2.uu.net!news.sprintlink.net!howland.reston.ans.net!Germany.EU.net!ieunet!HEAnet!news.ul.ie!usenet Sun Aug 13 11:42:31 1995
Newsgroups: comp.software-eng,comp.software.config-mgmt
Path: news.ios.com!uunet!in2.uu.net!news.sprintlink.net!howland.reston.ans.net!Germany.EU.net!ieunet!HEAnet!news.ul.ie!usenet
From: relihanl@ul.ie (Liam Relihan)
Subject: Re: Freeware Phobia
Message-ID: <DD1uq1.D3E@ul.ie>
Sender: usenet@ul.ie
Nntp-Posting-Host: 136.201.100.11
Reply-To: relihanl@ul.ie
Organization: Piercom Ltd.
References: <p5lot6gmbx.fsf@lemming.wellfleet.com>
Date: Wed, 9 Aug 1995 15:22:49 GMT
Lines: 32
Xref: news.ios.com comp.software-eng:15912 comp.software.config-mgmt:2690


In article <p5lot6gmbx.fsf@lemming.wellfleet.com>, psmith@lemming.wellfleet.com (Paul D. Smith) writes:
<snip>
>Many corporate decision makers, when it comes down to it, want to think
>they'll be able to have their CEO call your CEO and get someone's butt
>on a plane to fix the problem ASAP, given a severe enough situation.
>
>The fact that that rarely if ever happens is beside the point.  It's the
>warm-fuzzy that counts: the live voice on the phone that picks up and
>says "Support center--can I help you?" even though, to date, they
>haven't once been able to.  In case of disaster, point and yell at this
>person; they're responsible.

In my limited experience, commercial concerns sometimes have
a decent quota of professional "buck-passers". If such people are
behind on a deadline they like nothing better that having some support
person outside the company to blame it on. I would reckon that many project
managers are willing to pay well for this privilege :)

Aside: I have heard that certain big UNIX vendors are privately rather
sulky at the fact that they can't charge big money for basic development
environments (such as those provided by emacs, gcc, etc) anymore --- poor
vendors :).

Liam
--
 Liam Relihan,                                          Voice: +353-61-335322
 Piercom Ltd., International       [space]                Fax: +353-61-330876
 Business Centre, Plassey                              E-mail: relihanl@ul.ie
 Tech. Park, Limerick, Ireland   http://itdsrv1.ul.ie/PERSONNEL/lrelihan.html



From news.ios.com!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!io.org!interlog.com!usenet.eel.ufl.edu!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!ix.netcom.com!netnews Sun Aug 13 11:42:31 1995
Path: news.ios.com!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!io.org!interlog.com!usenet.eel.ufl.edu!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!ix.netcom.com!netnews
From: redmtn@ix.netcom.com (Jerry Fitzpatrick)
Newsgroups: comp.software-eng,comp.software.config-mgmt
Subject: Re: Freeware Phobia
Date: 9 Aug 1995 20:53:55 GMT
Organization: Netcom
Lines: 105
Message-ID: <40b793$k2n@ixnews7.ix.netcom.com>
References: <404bdhINN5e9@garnet.bmr.gov.au> <405jjq$drr@ixnews7.ix.netcom.com> <EJH.95Aug7171315@larry.gsfc.nasa.gov> <irvin-0808951256570001@129.197.64.4>
NNTP-Posting-Host: ix-hou5-26.ix.netcom.com
Xref: news.ios.com comp.software-eng:15930 comp.software.config-mgmt:2696

In <irvin-0808951256570001@129.197.64.4> irvin@lmsc.lockheed.com (Tim
Irvin) writes:
>
>In article <EJH.95Aug7171315@larry.gsfc.nasa.gov>,
ejh@larry.gsfc.nasa.gov
>(Edward Hartnett) wrote:

>I don't think the freeware concept is "suspect" with many people;
>rather, I think some systems managers are afraid of the products
>themselves or with the methods of distribution.
>Yet for all the nuggets that are found in the freeware universe, there
>are some nagging perceptions about freeware.  Chief among them are:
>
>1)  Freeware is written by people who aren't good enough to be
>programmers in industry; i.e. if they were good programmers with good
>products, they would be producing commercial software;
>
>2)  Commercial releases are more "trusted" to produce software and
>media free of trojan horses, viruses or other malicious code which can
>be uploaded to an unwitting ftp site.

I didn't mean to imply that the freeware concept is suspect. Only, as
you say, that distribution and support is suspect.

However, I've never run into anyone who felt the way you suggest in
points 1 and 2.

>Actually, it can be a complicated trade-off.  Getting 90% of the
>functionality for 10% of the price may be a fantastic trade-off for
>many people, but for a few it may be unacceptable.  If it is that
>final 10% which will give your business the competitive advantage, it
>is probably worth paying a lot of money for that final 10%.

Well, you're right about trade-offs. Of course, this implies that
businesses have enough information to make a good judgement. Promotion
is a double-edged sword in this regard. Commercial promotion (inc.
brochures, demos, specs, etc.) can help with decisions, but can also
trick you into buying poor products. Freeware promotion is largely
word-of-mouth, and probably doesn't have the same audience.

>If it's a good product and I feel I can trust the source of the
>software (the file itself, not the source code or its functionality),
>I'd certainly consider it for use on my systems, provided that we have
>the disk space for it and that using it doesn't violate any corporate
>policies.

This is a key point which relates back to credibility. Corporate
managers and lawyers are loathe to trust individuals or small
businesses supplying freeware or shareware. The idea is "if it sounds
too good to be true, it probably is".

>> They are pretty phenominal. Have you used them much? Beat GNU emacs
>> for a text editor and I will be very suprised.
>
>Not having used emacs (and no religious flame wars here either,
>please), I can't say.  But given the following it has, it must be a
>fantastic product.

Personally, I prefer emacs to vi (although I haven't used GNU emacs
specifically). I've also ported emacs to various platforms.
Nevertheless, there are many things I don't like about it. Obviously,
of course, the price it right!

>> I think that the profit from freeware comes in other ways. How hard
>>is it going to be for Larry Wall (creator of perl, among other
>>things) to ever find a job programming? If we all were laid off and
>>there were only 10 computer jobs left in the country he could have
>>his pick of them!

No offense to you or to Mr. Wall, but I wouldn't know him if he punched
me. For that matter, I know nothing about Perl either. This, I think,
relates back to my suggestions about promotion. What one person holds
up as godly, another may easily know nothing about. I suspect that many
(most?) corporate buyers spend their time with catalogs and
distributors, not surfing the internet for "deals".

I've often wondered how some of this truly amazing freeware/shareware
was developed. Frankly, I wouldn't have enough time or money to invest
that kind of effort with such a minimal chance of return. This is why I
stopped writing shareware several years ago.

>> As for support - beat comp.lang.perl with any commercial support in
>> the world! I really don't think you can!
>
>The net has certainly helped to throw the old rules out the window.
>Never before has there been a world-wide, almost instantaneous "grass
>roots" available to millions.

This is interesting. I wonder at what point we'll be able to
differentiate between "garage shop" Internet promotion and "corporate"
Internet promotion?

---

It seems that some have taken my earlier comments as put-downs of
freeware or shareware. Sorry, that wasn't my intent. I'm just tried to
explain some of the real and unreal reasons why it's not as popular as
you might hope. Decisions are very often made on an emotional, not
logical basis.

--
Jerry Fitzpatrick            Assessment, Training & Mentoring
Red Mountain Corporation     for Software Architecture and
1795 N. Fry Rd, Suite 329    Development Processes (inc. OOA/OOD)
Katy Texas USA 77449         Phone/Fax: 713-578-8174

From news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uunet!in2.uu.net!ulowell.uml.edu!vtc.tacom.army.mil!agis!ns2.mainstreet.net!tech.cftnet.com!usenet Sun Aug 13 11:42:31 1995
Path: news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uunet!in2.uu.net!ulowell.uml.edu!vtc.tacom.army.mil!agis!ns2.mainstreet.net!tech.cftnet.com!usenet
From: Brad Hull <bhull>
Newsgroups: comp.software-eng,comp.software.config-mgmt
Subject: Re: Freeware Phobia
Date: 11 Aug 1995 01:21:58 GMT
Organization: CFTnet
Lines: 19
Message-ID: <40ebbn$b62@tech.cftnet.com>
References: <404bdhINN5e9@garnet.bmr.gov.au>
NNTP-Posting-Host: cft6.ppp243.cftnet.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 1.1N (X11; I; Linux 1.1.89 i486)
X-URL: news:404bdhINN5e9@garnet.bmr.gov.au
Xref: news.ios.com comp.software-eng:15972 comp.software.config-mgmt:2703

I'd like to point out another reason that a lot of companies avoid using
freeware.  It came to me in a rush reading one of the responses to this
posting, which I agreed with on every point:

Software use decisions are almost always made by businessmen, not by
technicians.

Therefore, technical merit does not give the product credibility; and the
businessman (of course) finds it incredible that anybody would give away
something that is of real value.  There's no profit in that!  Obviously this is
the act of a lunatic, and so the software must be bad.

(sigh) We can point out these correct, realistic, convincing reasons until
we're blue in the face, and they won't sway the average decision-maker.

--
Bradford K. Hull                | Nothing is idiotproof, because idiots
(813)978-6125                   | are too damn ingenious.


