
                                    INDENT
                                       
   
   
   Copyright (C) 1989, 1992, 1993 Free Software Foundation, Inc.
   
   Permission is granted to make and distribute verbatim copies of this
   manual provided the copyright notice and this permission notice are
   preserved on all copies.
   
   Permission is granted to copy and distribute modified versions of this
   manual under the conditions for verbatim copying, provided that the
   entire resulting derived work is distributed under the terms of a
   permission notice identical to this one.
   
   Permission is granted to copy and distribute translations of this
   manual into another language, under the above conditions for modified
   versions, except that this permission notice may be stated in a
   translation approved by the Foundation.
   
                            [1]THE INDENT PROGRAM
                                       
   
   
   The indent program changes the appearance of a C program by inserting
   or deleting whitespace. It can be used to make code easier to read. It
   can also convert from one style of writing C to another.
   
   indent understands a substantial amount about the syntax of C, but it
   also attempts to cope with incomplete and misformed syntax.
   
   In version 1.2 and more recent versions, the GNU style of indenting is
   the default.
   
   
   
[2]Invoking indent

   
   
   As of version 1.3, the format of the indent command is:
   

indent [options] [input-files]

indent [options] [single-input-file] [-o output-file]

   
   
   This format is different from earlier versions and other versions of
   indent.
   
   In the first form, one or more input files are specified. indent makes
   a backup copy of each file, and the original file is replaced with its
   indented version. See section [3]Backup Files, for an explanation of
   how backups are made. 
   
   In the second form, only one input file is specified. In this case, or
   when the standard input is used, you may specify an output file after
   the `-o' option. 
   
   To cause indent to write to standard output, use the `-st' option.
   This is only allowed when there is only one input file, or when the
   standard input is used. 
   
   If no input files are named, the standard input is read for input.
   Also, if a filename named `-' is specified, then the standard input is
   read.
   
   As an example, each of the following commands will input the program
   `slithy_toves.c' and write its indented text to `slithy_toves.out':
   

indent slithy_toves.c -o slithy_toves.out

indent -st slithy_toves.c > slithy_toves.out

cat slithy_toves.c | indent -o slithy_toves.out

   
   
   Most other options to indent control how programs are formatted. As of
   version 1.2, indent also recognizes a long name for each option name.
   Long options are prefixed by either `--' or `+'.[4](1) In most of this
   document, the traditional, short names are used for the sake of
   brevity. See section [5]Option Summary, for a list of options,
   including both long and short names.
   
   Here is another example:
   

indent -br test/metabolism.c -l85

   
   
   This will indent the program `test/metabolism.c' using the `-br' and
   `-l85' options, write the output back to `test/metabolism.c', and
   write the original contents of `test/metabolism.c' to a backup file in
   the directory `test'.
   
   Equivalent invocations using long option names for this example would
   be:
   

indent --braces-on-if-line --line-length185 test/metabolism.c

indent +braces-on-if-line +line-length185 test/metabolism.c

   
   
   If you find that you often use indent with the same options, you may
   put those options into a file called `.indent.pro'. indent will first
   look for `.indent.pro' in the current directory and use that if found.
   Otherwise, indent will search your home directory for `.indent.pro'
   and use that file if it is found. This behaviour is different from
   that of other versions of indent, which load both files if they both
   exist.
   
   Command line switches are handled after processing `.indent.pro'.
   Options specified later override arguments specified earlier, with one
   exception: Explicitly specified options always override background
   options (see section [6]Common styles). You can prevent indent from
   reading an `.indent.pro' file by specifying the `-npro' option.
   
[7]Backup Files

   
   
   As of version 1.3, GNU indent makes GNU--style backup files, the same
   way GNU Emacs does. This means that either simple or numbered backup
   filenames may be made.
   
   Simple backup file names are generated by appending a suffix to the
   original file name. The default for the this suffix is the
   one-character string `~' (tilde). Thus, the backup file for `python.c'
   would be `python.c~'.
   
   Instead of the default, you may specify any string as a suffix by
   setting the environment variable SIMPLE_BACKUP_SUFFIX to your
   preferred suffix.
   
   Numbered backup versions of a file `momewraths' look like
   `momewraths.c.~23~', where 23 is the version of this particular
   backup. When making a numbered backup of the file `src/momewrath.c',
   the backup file will be named `src/momewrath.c.~V~', where V is one
   greater than the highest version currently existing in the directory
   `src'.
   
   The type of backup file made is controlled by the value of the
   environment variable VERSION_CONTROL. If it is the string `simple',
   then only simple backups will be made. If its value is the string
   `numbered', then numbered backups will be made. If its value is
   `numbered-existing', then numbered backups will be made if there
   already exist numbered backups for the file being indented;
   otherwise, a simple backup is made. If VERSION_CONTROL is not set,
   then indent assumes the behaviour of `numbered-existing'.
   
   Other versions of indent use the suffix `.BAK' in naming backup files.
   This behaviour can be emulated by setting SIMPLE_BACKUP_SUFFIX to
   `.BAK'.
   
   Note also that other versions of indent make backups in the current
   directory, rather than in the directory of the source file as GNU
   indent now does.
   
[8]Common styles

   
   
   There are several common styles of C code, including the GNU style,
   the Kernighan & Ritchie style, and the original Berkeley style. A
   style may be selected with a single background option, which specifies
   a set of values for all other options. However, explicitly specified
   options always override options implied by a background option. 
   
   As of version 1.2, the default style of GNU indent is the GNU style.
   Thus, it is no longer neccessary to specify the option `-gnu' to
   obtain this format, although doing so will not cause an error. Option
   settings which correspond to the GNU style are:
   

-nbad -bap -nbbb -nbc -bl -bli2 -c33 -cd33 -ncdb -nce
-cli0 -cp1 -di2 -nfc1 -nfca -i2 -ip5 -lp -pcs -psl -cs
-nsc -nsob -nss -ts8 -d0 -ci0 -l78

   
   
   The GNU coding style is that preferred by the GNU project. It is the
   style that the GNU Emacs C mode encourages and which is used in the C
   portions of GNU Emacs. (People interested in writing programs for
   Project GNU should get a copy of The GNU Coding Standards, which also
   covers semantic and portability issues such as memory usage, the size
   of integers, etc.) 
   
   The Kernighan & Ritchie style is used throughout their well-known book
   The C Programming Language. It is enabled with the `-kr' option. The
   Kernighan & Ritchie style corresponds to the following set of options:
   
   

-nbad -bap -nbbb -nbc -br -c33 -cd33 -ncdb -ce -ci4
-cli0 -cp33 -d0 -di1 -nfc1 -nfca -i4 -ip0 -l75 -lp
-npcs -npsl -nsc -nsob -nss -ts8 -cs

   
   
   Kernighan & Ritchie style does not put comments to the right of code
   in the same column at all times (nor does it use only one space to the
   right of the code), so for this style indent has arbitrarily chosen
   column 33. 
   
   The style of the original Berkeley indent may be obtained by
   specifying `-orig' (or by specifyfying `--original', using the long
   option name). This style is equivalent to the following settings:
   

-nbap -nbad -nbbb -bc -br -c33 -cd33 -cdb -ce -ci4
-cli0 -cp33 -d4 -di16 -fc1 -fca -i4 -ip4 -l75 -lp
-npcs -psl -sc -nsob -nss -ts8 -ncs

   
   
   
   
[9]Blank lines

   
   
   Various programming styles use blank lines in different places. indent
   has a number of options to insert or delete blank lines in specific
   places.
   
   The `-bad' option causes indent to force a blank line after every
   block of declarations. The `-nbad' option causes indent not to force
   such blank lines.
   
   The `-bap' option forces a blank line after every procedure body. The
   `-nbap' option forces no such blank line. 
   
   The `-bbb' option forces a blank line before every block comment. A
   block comment is one which starts in column one when formatting of
   such comments is disabled, or one with - or * immediately following
   the /*. The `-nbbb' option does not force such blank lines. 
   
   The `-sob' option causes indent to swallow optional blank lines (that
   is, any optional blank lines present in the input will be removed from
   the output). If the `-nsob' is specified, any blank lines present in
   the input file will be copied to the output file.
   
   For example, given the input

char *foo;
char *bar;
/* This separates blocks of declarations.  */
int baz;

   
   
   indent -bad produces
   

char *foo;
char *bar;

/* This separates blocks of declarations.  */
int baz;

   
   
   and indent -nbad produces
   

char *foo;
char *bar;
/* This separates blocks of declarations.  */
int baz;

   
   
   
   
   The `-bap' option forces a blank line after every procedure body.
   
   For example, given the input
   

int
foo ()
{
  puts("Hi");
}
/* The procedure bar is even less interesting.  */
char *
bar ()
{
  puts("Hello");
}

   
   
   indent -bap produces
   

int
foo ()
{
  puts ("Hi");
}

/* The procedure bar is even less interesting.  */
char *
bar ()
{
  puts ("Hello");
}

   
   
   and indent -nbap produces
   

int
foo ()
{
  puts ("Hi");
}
/* The procedure bar is even less interesting.  */
char *
bar ()
{
  puts ("Hello");
}

   
   
   No blank line will be added after the procedure foo.
   
   
   
[10]Comments

   
   
   indent formats both C and C++ comments. C comments are begun with `/*'
   and terminated with `*/' and may contain newline characters. C++
   comments begin with the delimiter `//' and end at the newline.
   
   indent handles comments differently depending upon their context.
   indent attempts to distinguish amoung comments which follow
   statements, comments which follow declarations, comments following
   preprocessor directives, and comments which are not preceded by code
   of any sort, i.e., they begin the text of the line (although not
   neccessarily in column 1).
   
   indent further attempts to leave boxed comments unmodified. The
   general idea of such a comment is that it is enclosed in a rectangle
   or "box" of stars or dashes to visually set it apart. More precisely,
   boxed comments are defined as those in which the initial `/*' is
   followed immediately by the character `*', `=', `_', or `-', or those
   in which the beginning comment delimiter (`/*') is on a line by
   itself, and the following line begins with a `*' in the same column as
   the star of the opening delimiter.
   
   Examples of boxed comments are:
   

/**********************
 * Comment in a box!! *
 **********************/

       /*
        * A different kind of scent,
        * for a different kind of comment.
        */

   
   
   indent attempts to leave boxed comments exactly as they are found in
   the source file. Thus the indentation of the comment is unchanged, and
   its length is not checked in any way. The only alteration made is that
   an embedded tab character may be converted into the appropriate number
   of spaces. 
   
   Comments which are not boxed may be formatted, which means that the
   line is broken to fit within a right margin and left-filled with
   whitespace. Single newlines are equivalent to a space, but blank lines
   (two or more newlines in a row) are taken to mean a paragraph break.
   Formatting of comments which begin after the first column is enabled
   with the `-fca' option. To format those beginning in column one,
   specify `-fc1'. The right margin defaults to 78, but may be changed
   with the `-l' option. Such formatting is disabled by default.
   
   If the margin specified does not allow the comment to be printed, the
   margin will be automatically extended for the duration of that
   comment. The margin is not respected if the comment is not being
   formatted. 
   
   If the comment begins a line (i.e., there is no program text to its
   left), it will be indented to the column it was found in unless the
   comment is within a block of code. In that case, such a comment will
   be aligned with the indented code of that block. This alignment may be
   affected by the `-d' option, which specifies an amount by which such
   comments are moved to the left, or unindented. For example, `-d2'
   places comments two spaces to the left of code. By default, comments
   are aligned with code. 
   
   Comments to the right of code will appear by default in column 33.
   This may be changed with one of three options. `-c' will specify the
   column for comments following code, `-cd' specifies the column for
   comments following declarations, and `-cp' specifies the column for
   comments following preprocessor directives #else and #endif.
   
   If the code to the left of the comment exceeds the beginning column,
   the comment column will be extended to the next tabstop column past
   the end of the code, or in the case of preprocessor directives, to one
   space past the end of the directive. This extension lasts only for the
   output of that particular comment. 
   
   The `-cdb' option places the comment delimiters on blank lines. Thus,
   a single line comment like /* Claustrophobia */ can be transformed
   into:
   

/*
   Claustrophobia
 */

   
   
   Stars can be placed at the beginning of multi-line comments with the
   `-sc' option. Thus, the single-line comment above can be transformed
   (with `-cdb -sc') into:
   

/*
 * Claustrophobia
 */

   
   
[11]Statements

   
   
   The `-br' or `-bl' option specifies how to format braces.
   
   The `-br' option formats statement braces like this:
   

if (x > 0) {
  x--;
}

   
   
   The `-bl' option formats them like this:
   

if (x > 0)
  {
    x--;
  }

   
   
   These options also affect structure and enumeration declarations. The
   `-br' option produces structure declarations like the following:
   

struct Sname {
    int i;
    char chp;
} Vname;

   
   
   The default behaviour, also obtained by specifying `-bl', would yield
   the following format for the same declaration:
   

struct Sname
  {
     int i;
     char chp;
  }
Vname;

   
   
   If you use the `-bl' option, you may also want to specify the `-bli'
   option. This option specifies the number of spaces by which braces are
   indented. `-bli2', the default, gives the result shown above. `-bli0'
   results in the following:
   

if (x > 0)
{
  x--;
}

   
   
   If you are using the `-br' option, you probably want to also use the
   `-ce' option. This causes the else in an if-then-else construct to
   cuddle up to the immediately preceding `}'. For example, with `-br
   -ce' you get the following:
   

if (x > 0) {
  x--;
} else {
  fprintf (stderr, "...something wrong?\n");
}

   
   
   With `-br -nce' that code would appear as
   

if (x > 0) {
  x--;
}
else {
  fprintf (stderr, "...something wrong?\n");
}

   
   
   The `-cli' option specifies the number of spaces that case labels
   should be indented to the right of the containing `switch' statement. 
   
   If a semicolon is on the same line as a for or while statement, the
   `-ss' option will cause a space to be placed before the semicolon.
   This emphasizes the semicolon, making it clear that the body of the
   for or while statement is an empty statement. -nss disables this
   feature. 
   
   The `-pcs' option causes a space to be placed between the name of the
   procedure being called and the `(' (for example, puts ("Hi");. The
   `-npcs' option would give puts("Hi");). 
   
   If the `-cs' option is specified, indent puts a space after a cast
   operator. 
   
   The `-bs' option ensures that there is a space between the keyword
   sizeof and its argument. In some versions, this is known as the
   `Bill_Shannon' option.
   
[12]Declarations

   
   
   By default indent will line up identifiers, in the column specified by
   the `-di' option. For example, `-di16' makes things look like:
   

int             foo;
char           *bar;

   
   
   Using a small value (such as one or two) for the `-di' option can be
   used to cause the indentifiers to be placed in the first available
   position, for example
   

int foo;
char *bar;

   
   
   The value given to the `-di' option will still affect variables which
   are put on separate lines from their types, for example `-di2' will
   lead to
   

int
  foo;

   
   
   If the `-bc' option is specified, a newline is forced after each comma
   in a declaration. For example,
   

int a,
  b,
  c;

   
   
   With the `-nbc' option this would look like
   

int a, b, c;

   
   
   The `-psl' option causes the type of a procedure being defined to be
   placed on the line before the name of the procedure. This style is
   required for the etags program to work correctly, as well as some of
   the c-mode functions of Emacs. 
   
   If you are not using the `-di1' option to place variables being
   declared immediately after their type, you need to use the `-T' option
   to tell indent the name of all the typenames in your program that are
   defined by typedef. `-T' can be specified more than once, and all
   names specified are used. For example, if your program contains
   

typedef unsigned long CODE_ADDR;
typedef enum {red, blue, green} COLOR;

   
   
   you would use the options `-T CODE_ADDR -T COLOR'.
   
[13]Indentation

   
   
   One issue in the formatting of code is how far each line should be
   indented from the left margin. When the beginning of a statement such
   as if or for is encountered, the indentation level is increased by the
   value specified by the `-i' option. For example, use `-i8' to specify
   an eight character indentation for each level. When a statement is
   broken across two lines, the second line is indented by a number of
   additional spaces specified by the `-ci' option. `-ci' defaults to 0.
   However, if the `-lp' option is specified, and a line has a left
   parenthesis which is not closed on that line, then continuation lines
   will be lined up to start at the character position just after the
   left parenthesis. This processing also applies to `[' and applies to
   `{' when it occurs in initialization lists. For example, a piece of
   continued code might look like this with `-nlp -ci3' in effect:
   

  p1 = first_procedure (second_procedure (p2, p3),
     third_procedure (p4, p5));

   
   
   With `-lp' in effect the code looks somewhat clearer:
   

  p1 = first_procedure (second_procedure (p2, p3),
                        third_procedure (p4, p5));

   
   
   indent assumes that tabs are placed at regular intervals of both input
   and output character streams. These intervals are by default 8 columns
   wide, but (as of version 1.2) may be changed by the `-ts' option. Tabs
   are treated as the equivalent number of spaces. 
   
   The indentation of type declarations in old-style function definitions
   is controlled by the `-ip' parameter. This is a numeric parameter
   specifying how many spaces to indent type declarations. For example,
   the default `-ip5' makes definitions look like this:
   

char *
create_world (x, y, scale)
     int x;
     int y;
     float scale;
{
  . . .
}

   
   
   For compatibility with other versions of indent, the option `-nip' is
   provided, which is equivalent to `-ip0'. 
   
   ASCII C allows white space to be placed on preprocessor command lines
   between the character `#' and the command name. By default, indent
   removes this space, but specifying the `-lps' option directs indent to
   leave this space unmodified.
   
[14]Disabling Formatting

   
   
   Formatting of C code may be disabled for portions of a program by
   embedding special control comments in the program. To turn off
   formatting for a section of a program, place the disabling control
   comment /* *INDENT-OFF* */ on a line by itself just before that
   section. Program text scanned after this control comment is output
   precisely as input with no modifications until the corresponding
   enabling comment is scanned on a line by itself. The disabling control
   comment is /* *INDENT-ON* */, and any text following the comment on
   the line is also output unformatted. Formatting begins again with the
   input line following the enabling control comment.
   
   More precisely, indent does not attempt to verify the closing
   delimiter (*/) for these C comments, and any whitespace on the line is
   totally transparent.
   
   These control comments also function in their C++ formats, namely //
   *INDENT-OFF* and // *INDENT-ON*.
   
   It should be noted that the internal state of indent remains unchanged
   over the course of the unformatted section. Thus, for example, turning
   off formatting in the middle of a function and continuing it after the
   end of the function may lead to bizarre results. It is therefore wise
   to be somewhat modular in selecting code to be left unformatted.
   
   As a historical note, some earlier versions of indent produced error
   messages beginning with *INDENT**. These versions of indent were
   written to ignore any input text lines which began with such error
   messages. I have removed this incestuous feature from GNU indent.
   
[15]Miscellaneous options

   
   
   To find out what version of indent you have, use the command indent
   -version. This will report the version number of indent, without doing
   any of the normal processing.
   
   
   
   The `-v' option can be used to turn on verbose mode. When in verbose
   mode, indent reports when it splits one line of input into two more
   more lines of output, and gives some size statistics at completion.
   
[16]Bugs

   
   
   The "-troff" option is strongly deprecated, and is not supported. A
   good thing for someone to do is to rewrite `indent' to generate TeX
   source as a hardcopy output option, amoung other things.
   
[17]Copyright

   
   
   The following copyright notice applies to the indent program. The
   copyright and copying permissions for this manual appear near the
   beginning of this document.
   

Copyright (c) 1989, 1992 Free Software Foundation
Copyright (c) 1985 Sun Microsystems, Inc.
Copyright (c) 1980 The Regents of the University of California.
Copyright (c) 1976 Board of Trustees of the University of Illinois.
All rights reserved.

Redistribution and use in source and binary forms are permitted
provided that the above copyright notice and this paragraph are
duplicated in all such forms and that any documentation,
advertising materials, and other materials related to such
distribution and use acknowledge that the software was developed
by the University of California, Berkeley, the University of Illinois,
Urbana, and Sun Microsystems, Inc.  The name of either University
or Sun Microsystems may not be used to endorse or promote products
derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
PURPOSE.

   
   
                             [18]OPTION SUMMARY
                                       
   
   
   Here is a list of all the options for indent, alphabetized by short
   option. It is followed by a cross key alphabetized by long option.
   
   `-bad'
   `--blank-lines-after-declarations'
          Force blank lines after the declarations.
          See section [19]Blank lines.
          
   `-bap'
   `--blank-lines-after-procedures'
          Force blank lines after procedure bodies.
          See section [20]Blank lines.
          
   `-bbb'
   `--blank-lines-after-block-comments'
          Force blank lines after block comments.
          See section [21]Blank lines.
          
   `-bc'
   `--blank-lines-after-commas'
          Force newline after comma in declaration.
          See section [22]Declarations.
          
   `-bl'
   `--braces-after-if-line'
          Put braces on line after if, etc.
          See section [23]Statements.
          
   `-blin'
   `--brace-indentn'
          Indent braces n spaces.
          See section [24]Statements.
          
   `-br'
   `--braces-on-if-line'
          Put braces on line with if, etc. and structure declarations
          See section [25]Statements.
          
   `-cn'
   `--comment-indentationn'
          Put comments to the right of code in column n.
          See section [26]Comments.
          
   `-cdn'
   `--declaration-comment-columnn'
          Put comments to the right of the declarations in column n.
          See section [27]Comments.
          
   `-cdb'
   `--comment-delimiters-on-blank-lines'
          Put comment delimiters on blank lines.
          See section [28]Comments.
          
   `-ce'
   `--cuddle-else'
          Cuddle else and preceeding `}'.
          See section [29]Comments.
          
   `-cin'
   `--continuation-indentationn'
          Continuation indent of n spaces.
          See section [30]Statements.
          
   `-clin'
   `--case-indentationn'
          Case label indent of n spaces.
          See section [31]Statements.
          
   `-cpn'
   `--else-endif-columnn'
          Put comments to the right of `#else' and `#endif' statements in
          column n.
          See section [32]Comments.
          
   `-cs'
   `--space-after-cast'
          Put a space after a cast operator.
          See section [33]Statements.
          
   `-bs'
   `--blank-before-sizeof'
          Put a space between sizeof and its argument.
          See section [34]Statements
          
   `-dn'
   `--line-comments-indentationn'
          Set indentation of comments not to the right of code to n
          spaces.
          See section [35]Comments.
          
   `-din'
   `--declaration-indentationn'
          Put variables in column n.
          See section [36]Declarations.
          
   `-fc1'
   `--format-first-column-comments'
          Format comments in the first column.
          See section [37]Comments.
          
   `-fca'
   `--format-all-comments'
          Do not disable all formatting of comments.
          See section [38]Comments
          
   `-gnu'
   `--gnu-style'
          Use GNU coding style. This is the default.
          See section [39]Common styles.
          
   `-in'
   `--indent-leveln'
          Set indentation level to n spaces.
          See section [40]Indentation.
          
   `-ipn'
   `--parameter-indentationn'
          Indent parameter types in old-style function definitions by n
          spaces.
          See section [41]Indentation.
          
   `-kr'
   `--k-and-r-style'
          Use Kernighan & Ritchie coding style.
          See section [42]Common styles.
          
   `-ln'
   `--line-lengthn'
          Set maximum line length to n.
          See section [43]Comments.
          
   `-lp'
   `--continue-at-parentheses'
          Line up continued lines at parentheses.
          See section [44]Indentation.
          
   `-lps'
   `--leave-preprocessor-space'
          Leave space between `#' and preprocessor directive. See section
          [45]Indentation.
          
   `-nbad'
   `--no-blank-lines-after-declarations'
          Do not force blank lines after declarations.
          See section [46]Blank lines.
          
   `-nbap'
   `--no-blank-lines-after-procedures'
          Do not force blank lines after procedure bodies.
          See section [47]Blank lines.
          
   `-nbbb'
   `--no-blank-lines-after-block-comments'
          Do not force blank-lines after block comments.
          See section [48]Blank lines.
          
   `-nbc'
   `--no-blank-lines-after-commas'
          Do not force newlines after commas in declarations.
          See section [49]Declarations.
          
   `-ncdb'
   `--no-comment-delimiters-on-blank-lines'
          Do not put comment delimiters on blank lines.
          See section [50]Comments.
          
   `-nce'
   `--dont-cuddle-else'
          Do not cuddle } and else.
          See section [51]Statements.
          
   `-ncs'
   `--no-space-after-casts'
          Do not put a space after cast operators.
          See section [52]Statements.
          
   `-nfc1'
   `--dont-format-first-column-comments'
          Do not format comments in the first column as normal.
          See section [53]Comments.
          
   `-nfca'
   `--dont-format-comments'
          Do not format any comments.
          See section [54]Comments.
          
   `-nip'
   `--no-parameter-indentation'
          Zero width indentation for parameters.
          See section [55]Indentation
          
   `-nlp'
   `--dont-line-up-parentheses'
          Do not line up parentheses.
          See section [56]Statements.
          
   `-npcs'
   `--no-space-after-function-call-names'
          Do not put space after the function in function calls.
          See section [57]Statements.
          
   `-npsl'
   `--dont-break-procedure-type'
          Put the type of a procedure on the same line as its name.
          See section [58]Declarations.
          
   `-nsc'
   `--dont-star-comments'
          Do not put the `*' character at the left of comments.
          See section [59]Comments.
          
   `-nsob'
   `--leave-optional-blank-lines'
          Do not swallow optional blank lines.
          See section [60]Blank lines.
          
   `-nss'
   `--dont-space-special-semicolon'
          Do not force a space before the semicolon after certain
          statements. Disables `-ss'.
          See section [61]Statements.
          
   `-nv'
   `--no-verbosity'
          Disable verbose mode. See section [62]Miscellaneous options.
          
   `-orig'
   `--original'
          Use the original Berkeley coding style.
          See section [63]Common styles.
          
   `-npro'
   `--ignore-profile'
          Do not read `.indent.pro' files.
          See section [64]Invoking indent.
          
   `-pcs'
   `--space-after-procedure-calls'
          Insert a space between the name of the procedure being called
          and the `('.
          See section [65]Statements.
          
   `-psl'
   `--procnames-start-lines'
          Put the type of a procedure on the line before its name.
          See section [66]Declarations.
          
   `-sc'
   `--start-left-side-of-comments'
          Put the `*' character at the left of comments.
          See section [67]Comments.
          
   `-sob'
   `--swallow-optional-blank-lines'
          Swallow optional blank lines.
          See section [68]Blank lines.
          
   `-ss'
   `--space-special-semicolon'
          On one-line for and while statments, force a blank before the
          semicolon.
          See section [69]Statements.
          
   `-st'
   `--standard-output'
          Write to standard output.
          See section [70]Invoking indent.
          
   `-T'
          Tell indent the name of typenames.
          See section [71]Declarations.
          
   `-tsn'
   `--tab-sizen'
          Set tab size to n spaces.
          See section [72]Indentation.
          
   `-v'
   `--verbose'
          Enable verbose mode.
          See section [73]Miscellaneous options.
          
   `-version'
          Output the version number of indent.
          See section [74]Miscellaneous options.
          
   
   
  OPTIONS' CROSS KEY
  
   
   
   Here is a list of options alphabetized by long option, to help you
   find the corresponding short option.
   
                                  [75]INDEX
                                       
   
   
-

   [76]--blank-after-sizeof
   [77]--blank-lines-after-block-comments
   [78]--blank-lines-after-commas
   [79]--blank-lines-after-declarations
   [80]--blank-lines-after-procedures
   [81]--brace-indentn
   [82]--braces-after-if-line
   [83]--braces-on-if-line
   [84]--case-indentationn
   [85]--comment-delimiters-on-blank-lines
   [86]--comment-indentationn
   [87]--continuation-indentationn
   [88]--continue-at-parentheses
   [89]--cuddle-else
   [90]--declaration-comment-columnn
   [91]--declaration-indentationn
   [92]--dont-break-procedure-type
   [93]--dont-cuddle-else
   [94]--dont-format-comments
   [95]--dont-format-first-column-comments
   [96]--dont-line-up-parentheses
   [97]--dont-space-special-semicolon
   [98]--dont-star-comments
   [99]--else-endif-columnn
   [100]--format-all-comments
   [101]--format-first-column-comments
   [102]--gnu-style
   [103]--ignore-profile
   [104]--indent-leveln
   [105]--k-and-r-style
   [106]--leave-optional-blank-lines
   [107]--leave-preprocessor-space
   [108]--line-comments-indentationn
   [109]--line-lengthn
   [110]--no-blank-lines-after-block-comments
   [111]--no-blank-lines-after-commas
   [112]--no-blank-lines-after-declarations
   [113]--no-blank-lines-after-procedures
   [114]--no-comment-delimiters-on-blank-lines
   [115]--no-parameter-indentation
   [116]--no-space-after-casts
   [117]--no-space-after-function-call-names
   [118]--no-verbosity
   [119]--original
   [120]--output-file
   [121]--parameter-indentationn
   [122]--procnames-start-lines
   [123]--remove-preprocessor-space
   [124]--space-after-cast
   [125]--space-after-procedure-calls
   [126]--space-special-semicolon
   [127]--standard-output
   [128]--star-left-side-of-comments
   [129]--swallow-optional-blank-lines
   [130]--tab-sizen
   [131]--verbose
   [132]-bad
   [133]-bap
   [134]-bbb
   [135]-bc
   [136]-bl
   [137]-blin
   [138]-br
   [139]-bs
   [140]-cdb
   [141]-cdn
   [142]-ce
   [143]-cin
   [144]-clin
   [145]-cn
   [146]-cpn
   [147]-cs
   [148]-dce
   [149]-din
   [150]-dn
   [151]-fc1
   [152]-fca
   [153]-gnu
   [154]-in
   [155]-ipn
   [156]-kr
   [157]-ln
   [158]-lp
   [159]-lps
   [160]-nbad
   [161]-nbap
   [162]-nbbb
   [163]-nbc
   [164]-ncdb
   [165]-ncs
   [166]-nfc1
   [167]-nfca
   [168]-nip
   [169]-nlp
   [170]-nlps
   [171]-npcs
   [172]-npro
   [173]-npsl
   [174]-nsc
   [175]-nsob
   [176]-nss
   [177]-nv
   [178]-o
   [179]-orig
   [180]-pcs
   [181]-psl
   [182]-sc
   [183]-sob
   [184]-ss
   [185]-st
   [186]-T
   [187]-tsn
   [188]-v
   [189]-version
       
.

   [190]`.indent.pro' file
       
b

   [191]Beginning indent
   [192]Berkeley style
   [193]Blank lines
       
c

   [194]Comments
       
e

   [195]etags requires `-psl'
       
g

   [196]GNU style
       
i

   [197]Initialization file
   [198]Invoking indent
       
k

   [199]Kernighan & Ritchie style
       
l

   [200]Long options, use of
       
o

   [201]Original Berkeley style
   [202]Output File Specification
       
s

   [203]Standard Output
   [204]Starting indent
       
t

   [205]Typenames
       
u

   [206]Using Standard Input
