
                             PAT'S FAVORITE QUOTES
                                       
   
   
   on scheduling
          "But false scheduling to match the patron's desired date is
          much more common in our discipline than elsewhere in
          engineering. It is very difficult to make a vigorous,
          plausible, and job-risking defense of an estimate that is
          derived by no quantitative method, supported by little data,
          and certified chiefly by the hunches of managers."
          
          Regenerative Schedule Disaster The Mythical Man-month,
          Frederick Brooks, 1975, Addison Wesley, page 21
          
   on metrics
          "When you can measure what you are speaking about, and express
          it in numbers, you know something about it; but when you cannot
          express it in numbers, your knowledge is of a meager and
          unsatisfactory kind. It may be the beginning of knowledge, but
          you have scarcely, in your thoughts, advanced to the stage of
          science."
          
          Popular Lectures and Addresses, Lord (William Thompson) Kelvin.
          
          
   on prototypes
          "The management question, therefore, is not whether to build a
          pilot system and throw it away. You will do that. The only
          question is whether to plan in advance to build a throwaway, or
          to promise to deliver the throwaway to customers. Seen this
          way, the answer is much clearer. Delivering that throwaway to
          customers buys time, but it does so only at the cost of agony
          for the user, distracton for the builders while they do the
          redesign, and a bad reputation for the product that the best
          redesign will find hard to live down.
          
          Hence plan to throw one away; you will, anyhow."
          
          Plan to Throw One Away The Mythical Man-month, Frederick
          Brooks, 1975, Addison Wesley, page 116
          
   on employement
          "That is a terible thing to do on your last day at work".
          
          AMS Vice President Douglas Ingling, to an employee who just
          deleted a customer's entire database.
          
   on whether software engineering is an oxymoron
          "If that is what you call software engineering, it is a
          libelous insult to all professional engineers."
          
          Richard J. Farrell, Professional Engineer, after attending a
          class in Software Engineering at GMU.
          
   on organizations
          "We trained hard - but it seemed that every time we were
          beginning to form up into teams we were reorganized. I was to
          learn later in life that we tend to meet any new situation by
          reorganizing, and what a wonderful method it can be for
          creating the illusion of progress while actually producing
          confusion, inefficiency, and demoralization."
          
          Petronius Arbiter 210 B.C. (as reported on rec.humor.funny)
          
   on trusting your government
          J. Robert Oppenheimer, "Atomic Weapons and American Policy,"
          Foreign Affairs, Vol. 31, No. 4, July 1953, p. 525.
          
          "[We must have] candor on the part of the officials of the
          United States Government to the officials, the representatives,
          the people of their country. We do not operate well when the
          important facts, the essential conditions, which limit and
          determine our choices are unknown. We do not operate well when
          they are known, in secrecy and in fear, only to a few men.
          
          The political vitality of our country largely derives form two
          sources. One is the interplay, the conflict of opinion and
          debate, in may diverse and complex agencies, legislative and
          executive, which contribute to the making of policy. The other
          is a public opinion which is based on confidence that it knows
          the truth.
          
          Today public opinion cannot exist in this field. No responsible
          person will hazard and opinion in a field where he believes
          that there is
          
   
     _________________________________________________________________
   
   [1]PDF August 23, 1995. Backto [2]Pat's hotlist Backto [3]Pat's
   homepage
