Newsgroups: comp.lang.objective-c
Path: lakeua!relay1!csoft!monoli!demos!demos1!uunet!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!swrinde!sgiblab!sgigate.sgi.com!sgi!wdl1!wdl1!mdm
From: mdm@wdl1.wdl.loral.com (Mike D Marchionna)
Subject: CALL FOR VOLUNTEERS FOR A NeXTStep -> OpenStep --> GnuStep PROJECT
Message-ID: <1994Jan26.002103.12154@wdl.loral.com>
Sender: news@wdl.loral.com
Organization: Loral Western Development Labs
Date: Wed, 26 Jan 1994 00:21:03 GMT
Lines: 166


CALL FOR VOLUNTEERS FOR A NeXTStep -> OpenStep --> GnuStep PROJECT

With NeXT Computer Inc. and SUN Microsytsem's recent announcement of the
OpenStep project, it is time to begin considering  the construction of a
truly open  and   advanced  windowing  system.  Using    the forthcoming
OpenStep specification as a  guide  there is  now  enough pieces of  the
puzzle available today to begin such a task.   A group of people must be
formed that are willing  to contribute to  the design and implementation
of this project with   the only goal to  bring  better software to  more
people.  If you  think you  would like  to contribute to  such a project
please respond to this post.  The formation of a dedicated, well rounded
team is the first order of business.

According to the NeXT/SUN announcement  the OpenStep specification  will
include the following:

        o Objective-C compiler
        o Display PostScript
        o The NeXT AppKit
        o Portable Distributed Objects
        o Project/Interface Builder

For GnuStep  to become a   reality the above  software  tools need to be
developed.  If this sounds absurd  perhaps you should stop reading  now.
If not, let's take a closer look at what needs to be built.


The Objective-C compiler:
-------------------------
Thanks to the FSF  there is now a  usable Objective-C compiler available
to almost everyone in the  form of gcc-2.5.7.  While certain differences
do  exist between NeXT's compiler  and GNU's gcc,  they are close enough
that work can be started on building a GNU version of the appkit.


Display Post Script (DPS):
--------------------------
In  order for  GnuStep  to work well   some  method of replacing  and or
emulating DPS will be necessary.   With the X11 server, GhostScript  and
DPS specification  as models, there   is enough groundwork available  to
produce  a GNU DPS  product.  Call it Display Ghost   Script, or DGS for
short.  Three  possible approaches for a  DGS system are possible.  Each
have their own advantages and disadvantages.

   DGS version 1: A complete frame buffer server.
   ----------------------------------------------
   This would be the most ambitious effort.  It would involve taking the
   DPS  specification,  using  the  X11  server,  and  Ghost  Script  as
   references  to produce  a  complete DGS client/server based windowing
   system.  The block diagram might look something like this:

   +----+       +-----+
   | PS |------>| pft |<-----------+
   +----+       +-----+            V                          +-----------+
                               +--------+      +--------+<----| mouse/kbd |
   +-------+   +--------+      |  DGS   |      |  DGS   |     +-----------+
   | myApp |---| appkit |----->| client |<---->| window |     +--------------+
   +-------+   +--------+      |  lib   |      | server |---->| frame buffer |
                               +--------+      +--------+     +--------------+
                                    ^               ^
   +-------+     +---------+        |               |
   |  PS   |---->|   ps    |    +--------+      +---------+
   | wraps |     | wrapper |--->| client |      | Font DB |
   +-------+     +---------+    |  code  |      +---------+
                                +--------+

   DGS Version 2: DPS Emulation Library.
   -------------------------------------
   This would  be  an  emulation  layer  built atop the X11 library.  It
   would provide a DPS compatible API atop which the GNU appkit could be
   built.  The block diagram might look something like this:

                                                                +--------+
                                                  +--------+<---| MSE/KB |
   +-------+   +------+   +--------+   +----+     |   X11  |    +--------+
   | myApp |---|appkit|---| DGSlib |---|Xlib|<--->| window |
   +-------+   +------+   +--------+   +----+     | server |    +----+
                                                  +--------+--->| FB |
                                                                +----+


   DGS Version 3: A DPS X extension.
   ---------------------------------
   This would involve  modifying the MIT X server to add a DPS extension
   similar  to  what  has  been  done by DEC and SUN.  The block diagram
   might look something like this:
   
                                                           +--------+
                        +---------+      +------------+<---| MSE/KB |
   +-----+   +------+   |  Xlib   |      | X11 server |    +--------+
   |myApp|---|appkit|---| ....... |<---->| .......... |
   +-----+   +------+   | DGS ext |      |  DGS ext.  |    +----+
                        +---------+      +------------+--->| FB |
                                                           +----+


The NeXT AppKit
---------------
With the forthcoming OpenStep specification the  AppKit's API and object
hierarchy   will  become  public domain.     This  should greatly reduce
development time since a working model is already in existence.  In fact
an effort to do just that is already  under way thanks  to Paul Kunz and
company.  There are several possible approaches to this effort.

   AppKit via DPS or DGS:
   ----------------------
   This effort would require  a  working DPS server or equivalent, in an
   attempt to clone the  NeXT's  appkit  using DPS for all rendering and
   event handling.   Obviously  NeXT 's  DPS  server  would  be a viable
   platform, but X/DPS servers from SUN or DEC may also be candidates.
   
   AppKit via Xlib:
   ----------------
   This  effort  would  be  geared  toward  replacing  the  Motif/Xt  or
   OpenLook/Xt  layers  with  an  AppKit that uses the Xlib only for its
   rendering and event   handler.

   AppKit via Motif: (The approach Paul Kunz's group have taken)
   ------------------------------------------------------------------
   This effort would attempt  to  replicate  the  AppKit API as close as
   possible by  introducing  another layer on top of the Motif/Xt layer.
   This approach is actually  not  very  desirable,  but it achieves its
   ends the least amount of  time and effort.  Much Useful knowledge and
   code be reused from this effort for one of the above efforts.


Portable Distributed Objects (PDO)
----------------------------------
Portable  Distributed Objects have  a bright  future  ahead of them, but
their absence does not hinder any of  the development efforts discussed.
With the GNU C compiler and the NeXT C compiler beginning to merge, some
of this    work  should fall  out of   that  effort.  Whether    the GNU
Objective-C   runtime will  be extended   to  incorperate  PDO is  still
unclear.  If NeXT decides to donate the PDO base Object extension to the
GNU  project than a big  boost could be  given to GNU  a PDO object set.
The OpenStep specification will define the API, so that would only leave
the development of the PDO core classes such as NXConnection, NXProxy,
etc.


Project/Interface Builder
-------------------------
In order to  gain  mass acceptance  some kind of  Interface Builder tool
will need   to be built.   It  need not be  as  elaborate as NeXT's, but
should  free the   programmer of  postioning  and  arranging application
interfaces.  A  translator has already  been written  to disassemble the
NeXT NIB files and  convert  the typed   stream to the  GNU typed stream
format.


What's need to be done now  is to get a discussion going on the relative
merits of each of the  projects listed, plus any other approaches anyone
else has in mind.   Through  these  discussion find out which tasks have
the greatest support and  define  teams  of people willing work on them.
Mutliple projects can  and should be done parallel, but most could share
work done by each team.  Now are there any takers?

--MDM
Michael D. Marchionna (mdm@wdl.loral.com)
San Jose, CA.
-- 
 _________________________________________________________________________ 
(  _______________________________   Brain, and brain!  What is brain!    ) 
 \________________________________)        --Star Trek (Spock's Brain)   /
El_Rayo_X_______________________________________________________________/ 



