From relay1!csoft!monoli!demos1!uunet!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!convex!news.utdallas.edu!venky Tue Mar  1 13:20:36 1994
Path: relay1!csoft!monoli!demos1!uunet!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!convex!news.utdallas.edu!venky
From: venky@utdallas.edu (S. Venkatesan)
Newsgroups: comp.org.ieee
Subject: SYMPOSIUM ON MULTIMEDIA
Date: 24 Feb 1994 18:06:07 GMT
Organization: Univ. of Texas at Dallas
Lines: 149
Distribution: world
Message-ID: <2kiqaf$mns@news.utdallas.edu>
NNTP-Posting-Host: venky.utdallas.edu



||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                          SYMPOSIUM ON MULTIMEDIA

                   Sponsered by the Dallas Chapters of the
                           IEEE COMPUTER SOCIETY
                                  and the
           IEEE COMMUNICATIONS AND VEHICULAR TECHNOLOGY SOCIETY
                     
                               April 19, 1994
                        The Richardson Civic Center
            411 West Arapaho Rd (at U.S. 75), Richardson, Texas
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                                 MULTIMEDIA
Demand for multimedia entertainment and business applications continues to
rise due to advances in key enabling technologies and their converging 
acceptance by the telephone, CATV, and entertainment industries.

This one-day symposium with presentations, panel discussions, and demonstra-
tions will address the latest in multimedia applications and technologies for
the home and office. The symposium will address such questions as: What are
the key business and entertainment applications? What are the supporting
system and network architectures?  What technologies are being used to
compress, store, transport and switch the application data to the set-top,
desktop or projection display? How are some applications developed? How
interactive is interactive?  What is the importance of interworking? What are
the future trends? What key issues remain?

Tentative Agenda Topics/Speakers

8:00 AM - SYMPOSIUM REGISTRATION

8:30 AM - KEYNOTE ADDRESS
Keynote: Multimedia and the Future Aspects of Multimedia Communication
Speaker: Ronald G. Kemper, Sr.
         President,  Kemper Technologies, Inc.
         Vice-Chair, IEEE 802.9  and  Founding Member, Multimedia
         Communications Forum (MMCF)

9:15 AM - OVERVIEW and APPLICATIONS - Steven Agard, Moderator

Developing Distributed Multimedia Business Applications
John R. Nicol, SMTS [w/ Russell M. Sanett, Vincent Phuh,  Steven Gutfreund]
GTE Laboratories, Inc

Desktop /  Multimedia Videoconferencing
Thomas M. VandeWater, Market Unit Manager, Medium & Large Businesses
Bellcore

Interactive Video On Demand Applications for Business, Education and At
  Home Environments
Richard M. Barale, Director, Video Systems Marketing
DSC Communications Corp.

A Training Application for a Video Server
Mandana (M.C.) Salehi
Bell Northern Research, Inc.

PANEL Q&A

12:00 PM - LUNCH

1:30 PM - APPLICATIONS and TECHNOLOGY - Prof. W.J. Pervin, Moderator

A Network Platform for Multiple Services
Francis Dinha, Principal Engineer
Ericsson Network Systems

An Architectural Framework for Multimedia  Applications
Paul Immanuel, Advisory Engineer
IBM Corporation

Projection Displays Using the Digital Micromirror Device (DMD)  Spatial Light
   Modulator
Dr. Jack M. Younse, Corporate Venture Projects, Manager, ARPA Program
Texas Instruments, Inc.

Technique and Apparatus for Utilizing a Discrete Fourier Transformer to
   Implement a Discrete Cosine Transformer
Dr. Edward Newberger
Associate Professor, Mathematics
Buffalo State College

PANEL Q&A

4:15 PM - CLOSING ADDRESS

Closing Address: System Support for Designing Distributed Multimedia Systems
Closing Speaker: Dr. Harrick M. Vin
                 Assistant Professor of Computer Sciences and Director of
                 Distributed Multimedia Computing Laboratory,
                 The University of Texas at Austin

4:45 PM - MULTIMEDIA DEMONSTRATIONS


Registration Form: IEEE Symposium On Multimedia

Send your tax-deductible funds, payable to "IEEE" to: IEEE, 2000 N. Plano
Road, Suite 103-147, Richardson, TX  75082. Registrations postmarked before
April 4, 1994 are eligible for the Pre-registered rates below.  Seating is
limited.

Please check all that apply:
Attendee:                          Pre-registered:            At the Door:
                               (Before April 4, 1994)
[  ]   Student/ Lifetime/                $20                      $30
       Retired Members
[  ]   Group (2 or more, price each)     $50                      ---
[  ]  IEEE Member                        $75                      $95
[  ]   Non-Member                        $95                     $125
IEEE/Student ID # (if appropriate)_______________

[  ]   Master Card/Visa  (Sorry, no Amex)
       #_______________________________
       Exp. date:______________________
       Amount: $ ______________________
       Signature ______________________   

[  ]   PO#_____________ Amount $____________

[  ]   Check #_________ Amount $____________

[  ]   I need a vegetarian meal


Name_________________________________________________
Phone________________________________________________
Company/Organization_________________________________
Address______________________________________________
       ______________________________________________
       ______________________________________________


Symposium Committee Members:

Gabriel Cardona,   Alcatel
Stanton Zeff,      Alcatel
Martin Appell,     BNR
Vinay Mahendra,    BNR
Steven Agard,      DSC Communications
Aileen McGowan,    EDS
Roselyne Genin,    Ericsson
Dhawal Moghe,      Northern Telecom
Prof. W.J. Pervin, UTD
Dr. S. Venkatesan, UTD


