From: Sci Dept Chem <sci@sci.chem.msu.su>
Newsgroups: relcom.relarn.general
Subject: Информация о химической  научно-студенческой конференции.
Date: Mon, 14 Feb 94 18:05:17 +0300
Distribution: world
Organization: Chem.Dept.MSU
Message-ID: <ABjCvNjSM4@sci.chem.msu.su>

         Московский государственный
         университет им.М.В.Ломоносова
         Химический факультет
           Фонд выпускников
         Московского университета
            "ALMA MATER"

                       Информационное сообщение N 1.

   Деканат Химического факультета  МГУ  им.М.В.Ломоносова  совместно с
Фондом  выпускников  Московского  университета  "ALMA  MATER"   планирует
провести 20-25 апреля 1994 г. научную студенческую конференцию с участием
студентов других московских ВУЗ'ов химического  профиля.
   Конференция    предполагается     в     виде     устных     докладов
продолжительностью 10 минут на тематических секциях (число секций  и  их
тематика будут определены после сбора тезисов участников).
   Для участия в конференции необходимо до  20  марта  1994  г.  подать
тезисы (1 стр., 1,5 инт., 66 зн./стр., без рисунков) с  указанием  ВУЗ'а,
курса, научного руководителя и кафедры, на которой выполнялась работа,  и
координатами обратной связи. Тезисы в виде ASCII-файлов на дискете  (  по
электронной почте ) или в напечатанном виде будут приниматься с 16 по  23
марта 1994 г. с 14.00 до 16.00 в Научном  отделе  Химического  факультета
МГУ,  к.439  (почтовый  адрес:  119899  Москва,  Ленинские   Горы,   МГУ,
  Химический   факультет,   научный   отдел,   с   пометкой   "Студенческая
конференция"; E-mail: sci@sci.chem.msu.su).
         По итогам конференции планируется:
 - издание препринта с включением в  него  лучших  работ  по  решению
   жюри;
 - 3-5 победителей получат возможность опубликовать краткое сообщение
   в журнале "Вестник МГУ".

          ОРГКОМИТЕТ ЗАРАНЕЕ БЛАГОДАРИТ ЗА РАСПРОСТРАНЕНИЕ ЭТОЙ ИНФОРМАЦИИ
                        СРЕДИ ЗАИНТЕРЕСОВАННЫХ ЛИЦ
   *****************************************************************************
*****************************************************************************
*****************************************************************************


