From: sans@fedunix.org (SANS Conference Desk)
Newsgroups: comp.org.usenix,comp.org.sug,comp.org.uniforum
Subject: Sysadmin & Security Courses In East
Message-ID: <52.UUL1.3#20500@fedunix.org>
Date: Wed, 26 Jan 94 11:47:47 PDT
Organization: FedUNIX - Open Systems Conference Board - Washington D.C.

************************************************************************
		    Full Course Descriptions
			    SANS III

     The Third Annual System Administration, Networking, 
		   and Security Conference

			  Sponsored by 
	      THE OPEN SYSTEMS CONFERENCE BOARD
		    with the cooperation of
			      SAGE
  THE USENIX ASSOCIATION'S SPECIAL TECHNICAL GROUP OF SYSTEM 
			 ADMINISTRATORS

	    April 4-8, 1994 (Cherry Blossom Season)
			Washington, D.C.
************************************************************************

*********************************************************************
This Package Contains Detailed Course Descriptions and A Registration 
Form.  For A Complete Registration Package and/or Abstracts of the 
Technical Conference Papers, email your request to sans@fedunix.org.
*********************************************************************


DATES TO REMEMBER

EARLY REGISTRATION DEADLINE: February 15, 1994 (Save up to $100)
PRE-REGISTRATION DEADLINE:   March 18, 1994
HOTEL RESERVATION DEADLINE:  March 18, 1994
All conference sessions are held at the Stouffers Concourse Hotel.

SUNDAY, APRIL 3, 1994: 
6:00 pm - 9:00 pm       Registration and Welcome Reception

MONDAY, APRIL 4, 1994
9:00 am - 5:00 pm       FULL-DAY COURSES

TUESDAY, APRIL 5, 1994
9:00 am - 5:00 pm       FULL-DAY COURSES 

WEDNESDAY, APRIL 6, 1994
8:30 am - 3:45 pm       FULL-DAY COURSES (early start and finish)

***TECHNICAL CONFERENCE BEGINS***
4:00 pm - 5:15 pm       KEYNOTE OPENING SESSION ON COMPUTER CRIME
5:30 pm - 7:30 pm       BIRDS OF A FEATHER SESSIONS (optional)

THURSDAY, APRIL 7, 1994
8:30 am - 5:00 pm       MULTI-TRACK TECHNICAL CONFERENCE
5:15 pm - 9:15 pm       VENDOR EXHIBIT AND RECEPTION
6:00 pm - 8:00 pm       BIRDS OF A FEATHER SESSIONS (optional)

FRIDAY, APRIL 8, 1994
8:30 am - 4:00 pm       MULTI-TRACK TECHNICAL CONFERENCE

Note:  Conference attendance limited to 250 participants.



A registration form is attached at the end of this message.
===============================================================



**********************************
SANS-III IN-DEPTH COURSES
********************************** 

SANS's practical, intensive courses provide efficient skills development 
in the most useful areas of system management and security.  These 
courses are taught by seven of the top-rated instructors in the field.  
Most courses are designed as full-day programs, but for the first time 
at SANS, on Tuesday, you'll be able to switch among half-day programs, 
picking segments most valuable to you.

The SANS courses are very popular; many sell out before registration 
closes.  Please register early to be certain of getting the courses you 
want.  During March, please call (719-599-4303) to be sure space is 
still available.


*****************************************************************
NEW!
M-1. UNIX Security Threats and Solutions: Part I
Matt Bishop, Department of Computer Science, Univ. of Cal. at Davis
Monday, April 4, 1994, 9:00 am - 5:00 pm
*****************************************************************

This class identifies threats to UNIX security and how to deal with 
them. This new approach utilizes in-depth case studies to expose 
weaknesses attackers exploited, how the systems administrators might 
have closed those loopholes, and how the intruders were discovered.  
Concepts and mechanisms are discussed, along with publicly available 
tools that can help meet the threats. This course focuses on non-
network-related security challenges.

Topics covered:
* Security policies vs. security mechanisms
* Password security: how passwords are stored, how to crack a password, 
what makes a good password, schemes for assigning and selecting 
passwords, shadow password files (this includes a detailed description 
of the UNIX password hashing function); among the tools discussed will 
be passwd+, crack, ufc_crypt, COPS, and the shadow password suite
* Files and auditing: how to audit files, recommended protection modes, 
basic file encryption and checksumming, looking for illicit setuid and 
setgid files; COPS and tripwire
* Management of privileges: when to work as root and when not to, 
minimizing time working as root, managing a superuser account and other 
non-root system accounts; among the tools discussed will be lsu and sudo
* Trojan horses and UNIX: what they can do, how they do it; detection, 
prevention, and defenses 
* Managing an incident: what to look for to spot a break-in, how to 
analyze the attack and what to do about it, audit trails and their 
analysis, what not to believe
* Examples of known security holes and how to fix them (or live with 
them)

*****************************************************************
NEW!
M-2. Introduction To The Tools and Philosophy Of Systems Administration
Rob Kolstad, BSDI
Monday, April 4, 1994, 9:00 am - 5:00 pm
*****************************************************************

Novice system administrators usually have to learn their trade under 
fire, on-the-job.  The lucky ones have experienced sysadmins to guide 
them, but recent growth in popularity of UNIX has forced thousands of 
people to learn UNIX system administration the hard way.  This year, 
SANS unveils an entirely new course for new system administrators.  It 
provides practical guidance to give them the type of guidance that once 
came only come from experience.

The course is designed and taught by Rob Kolstad, the most insightful 
and entertaining teacher in the field.  It describes the tasks, the 
language, the tools and the philosophies of effective system 
administration.

It includes the following topics: 

* Overview of UNIX system tenets: what they are, why they are  
important, what you do with them, where they cause problems.
  o Filesystem
  o Shells
  o Configuration files
  o UNIX's booting mechanisms
* Adding users (manual & automatic methods)
* Configuring filesystems
* Backups
* Networks
  o Capabilities
  o Configuration
* Mail system options & operation
* Client/server strategies
* Overview of technical policies
* Software `from the net'


*****************************************************************
NEW!
T-3A. UNIX Security: Threats and Solutions From The Network
Matt Bishop, Department of Computer Science, U. of Cal. at Davis
Tuesday, April 5  9:00 am to 12:15 pm
*****************************************************************

This class analyzes incidents in which attackers have tried to gain 
illicit access to UNIX systems. Dr. Bishop discuss the attacks used, why 
the exploited holes existed, how the system administrators responded, 
and how they closed the holes.  Concepts and mechanisms will be 
discussed, as well as publicly available tools.  The course focuses on 
problems from a networked site (both local area networks and sites 
connected to the Internet) and is complementary to, and not a 
replacement for, the Firewall course on Tuesday.

Topics covered:
* Security on the Internet, remote logins, ftp and file transfer,   
Secure RPC, NIS, NFS, Secure NIS and NFS; the cryptographic  bases of 
these will be discussed
* Computer worms: the Internet Worm of November 1988 and its aftermath
* A short overview of Kerberos and the Privacy-Enhanced  Electronic Mail 
specifications
* Some known UNIX network vulnerabilities, their exploitation and fixes; 
the ISS tool will be discussed
* Network logging, user and host authentication, the ident protocol; the 
tcp_wrapper tool will also be discussed

*****************************************************************
NEW AT SANS!
T-4A. Sendmail Administration
Rob Kolstad, BSDI
Tuesday, April 5  9:00 am to 12:15 pm
*****************************************************************

Sendmail is the most successful UNIX-based mail transfer agent and is 
now used by most UNIX vendors.  However, it has a well-deserved 
reputation for being difficult to configure and manage.  When sendmail 
is causing problems, it is the system administrators suffer.  This 
course helps you set up your system to avoid these problems.

After introducing a bit of the philosophy underlying sendmail, this 
course covers four key areas:
* Complete Sendmail configuration: what to do and what to avoid
* Host hiding: why and how
* Mail system design: general philosophy and specific guidelines
* An innovative test suite that helps you guarantee trouble-free  
operations

Some specific topics that we will cover include: macros, classes, 
headers, precedences and priorities, trusted users, key file 
definitions, and rewriting rules and rulesets, including hints about 
debugging.

*****************************************************************
T-5A. Practical Perl Programming: Introduction to Perl
Tom Christiansen
*****************************************************************

Perl is an excellent programming tool for many challenges, including 
system management tasks.  It has become the programming language of 
choice for many system administrators because of its interpretive nature 
and incredibly rich feature set.  Perl is a publicly available and 
highly portable interpreted programming language with syntax and 
features that resemble C combined with the best parts of sh, sed, awk, 
and several other powerful UNIX tools.  Perl programs are often clearer 
and cleaner than equivalent shell scripts, and are usually significantly 
more efficient. 

This course is suitable for individuals who have never looked at Perl 
before or have only just begun to use it.  Students should have 
knowledge of UNIX shell programming, especially regular expressions.  
Some background in sed, awk, and some C programming can also be useful.

Topics of this tutorial include detailed descriptions and examples of 
the syntax and semantics of the language, its data types, operators, 
control flow, regular expressions, and I/O facilities, and using the 
Perl debugger.

*****************************************************************
NEW AT SANS!
T-6A. Topics In Network Management For System Administrators - Part A  
Evi Nemeth, University of Colorado andTrent Hein, XOR Network 
Engineering
Tuesday, April 5  9:00 am to 12:15 pm
*****************************************************************

This course illuminates key network management challenges that most 
system administrators face now or soon will face.  It offers proven 
techniques for responding to those challenges and insights that can come 
only from experience.  Its four sections are detailed below.

Modern Network Installation: Whether you're moving into a new building 
or trying to survive in an old one, this section discusses in depth the 
current network technologies, installation strategies, and design 
methods. It provides a good overview of today's network for tomorrow.

Administering DOS-based PCs in a TCP/IP environment:  Are you faced with 
integrating DOS PCs into your network environment?  This section covers 
available options and configuration specifics of setting up and 
administering PCs using both FTP's PCTCP and Sun's PCNFS products to 
perform email, printing, file sharing, and more.  PCs under TCP/IP can 
be your friend, if you know how to keep them happy.  Hardware and 
software to integrate Macs into an IP network is also mentioned.

Modern Network Installation (105 minutes)
	* Current networking technologies
	* Design methodologies 
	* Installation schemes

Administering DOS-based PCs in a TCP/IP environment (45 minutes)
	* Networking DOS PCs
	* Configuration: PCTCP & PCNFS
	* Network email, printing, file sharing
	* Overview of MacIntosh IP networking


*****************************************************************
NEW!
T-3B. UNIX Security: Security Challenges In Programs
Matt Bishop, Department of Computer Science, U. of Cal. at Davis
Tuesday, April 5  1:30 pm to 5:00 pm
*****************************************************************

This class is designed to enable you to write a secure setuid or setgid 
program, and to know when it is (and is not) appropriate to write such a 
program.  By exploring programs which make mistakes and learning from 
them, Dr. Bishop discusses common errors in designing and writing 
privileged programs, and how to avoid these traps.

Topics covered:
* When to use, and when not to use, a setuid program; alternate 
approaches including servers, subprograms; modularization
* Overview of goals of a setuid program; environment, style
* Discussion of common system and library calls that can cause problems
* The 5 most common security problems with setuid programs; what  to 
look for, and what to avoid; this will include descriptions of some 
known security flaws in existing setuid programs
* Walkthroughs of two setuid programs, focusing on how they implement 
the privileged code, their good points, and their weak points


*****************************************************************
NEW AT SANS!
T-4B. DNS Management
Tina Darmohray, Lawrence Livermore National Labs.
Tuesday, April 5  1:30 pm to 5:00 pm
*****************************************************************

If you want to be a full-fledged member of the Internet you must be able 
to tell others the names and addresses of your machines, and the way to 
do that is DNS (aka BIND).  To support DNS at your site, you need to 
know what will be covered in this half-day program.

DNS Management
* Distributed hostname database: motivation, design.
* Fault-tolerant design philosophy: how it works, backup servers, 
secondary servers.
* Complete configuration info: understanding the pieces, configuring  
the parameters for the distributed database, listing all computers at 
your site, hints for ease of maintenance.
* Example config files from the real world; what works and what  
doesn't.

*****************************************************************
T-5B. Practical Perl Programming: Network Programming In Perl
Tom Christiansen
Tuesday, April 5  1:30 pm to 5:00 pm
*****************************************************************

This course is designed for programmers already experienced with Perl 
who would like to expand their Perl expertise into UNIX networking.  
Students with a firm background in both Perl and UNIX C programming will 
benefit most from this course.  Some previous knowledge of UNIX 
networking will prove beneficial.

This tutorial emphasizes using Perl for client and server, TCP and UDP 
socket programming, and Sun's RPC programming, as well as the tools and 
techniques necessary for accessing these facilities, such as conversion 
between C and Perl data structures (using h2ph and c2ph on system 
include files) for portable code, the bit vector data type used for the 
select system call for managing multiple socket connections, the ioctl 
and fcntl system calls, and handling exceptional conditions.

*****************************************************************
NEW AT SANS!
T-6B. Topics In Network Management For System Administrators   - Part B
Evi Nemeth, University of Colorado and Trent Hein, XOR Network 
Engineering
Tuesday, April 5  1:30 pm to 5:00 pm
*****************************************************************

Routing: This section provides background material on routing both in a 
local area network and in the global Internet, in preparation for 
learning about configuring dedicated routers.

The section covers
	o The use and setup of routed and gated for medium sized networks 
and 
	o Debugging using ping, traceroute, and tcpdump.

Intro to cisco IP Routing:  You've probably seen the router box.  And 
you've probably sent packets through it.  But you've always wondered how 
to configure this essential part of your network.  We'll talk specifics 
about configuring cisco routers in the TCP/IP environment, including 
various routing protocols and access controls lists (often used for 
security firewalls):
	* Configuring cisco routers
	* Routing protocols
	* Security:  Access control lists

Network Performance:  Trying to squeeze some extra speed out of your 
network?  This introduction to network performance will cover the basics 
of monitoring and maintaining decent response on your Ethernet-based 
LAN. You'll also learn how to use a number of public domain network 
performance analysis tools:
	* Performance monitoring
	* Performance enhancement
	* Performance tools

*****************************************************************
NEW AT SANS!
W-7. Firewalls and Other UNIX Security Challenges
Tina Darmohray, LLNL, and Rob Kolstad, BSDI
Wednesday, April 6  8:30 am - 3:45 pm (Note early start time)
*****************************************************************

This is a unique, pragmatic course on techniques to close security holes 
in your local environment and your inter-networked environment.  It is a 
great complement to the Monday and Tuesday security case-study courses 
by Matt Bishop (M1, T3A and T3B) because it comes from the perspective 
of the practicing system administrator. Together, the three days of 
security courses offer an unbeatable combination of materials.

The morning segment provides a guide to what is possible and what is 
practical in securing your systems from direct attack.  The afternoon 
segment shows how to protect the system from network attacks.

Key topics in protecting your system:
* Physical security: just how easy it is to get in and what it takes to 
stop people from doing it. 
* Password cracking: what's practical, what's not, why some programs 
don't work, techniques to thwart crackers.
* Monitoring: what to look for, how to look at logs, what is stored, how 
people can cover their tracks, breaking in in the middle of the night, 
what tools to use to monitor.
* Filesystem protection: which files need to be protected, which ways, 
and why
* Security tools:  COPS, Tripwire: what they do, weaknesses, when to use 
them.

The techniques and tools required to secure a functional TCP/IP network 
have traditionally been an art acquired only through trial and error.  
The afternoon segment gives you a leg up in the quest for a functional, 
secure internetwork connection through the use of an Internet Firewall:
* Internet Firewalls for security
* Gateway hosts
* Proxy Users
* Mail configuration

*****************************************************************
NEW!
W-8. Managing Managers, Staff and Users
William Howell, University of North Carolina
Wednesday, April 6  8:30 am - 3:45 pm (Note the earlier start 
time)
*****************************************************************

Bill Howell is without peer in providing practical guidance for system 
administrators on strategies for managing the people side of system 
administration. 

This course presents some of the canons for management of computing 
environments.  Each manager and system administrator is surrounded in 
their jobs by their ``sphere of influence.''  In that sphere are 
individuals, groups, and equipment, that they are capable of influencing 
and there are also those entities that largely influence what they do.  
In the first case there are employees they manage, and systems they run.  
In the second case there is the manager's or sysadmin's supervisor, and 
the users of the equipment.

This fast-paced course will present six of the seven segments of this 
sphere of influence:  
     *    Personal Management
     *    System Management
     *    Vendor Management
     *    Employee Management
     *    Project Management
     *    User Management.  

The seventh segment, Management Management, will be presented as an 
invited talk, Managing the Manager, as part of the SANS Technical 
Conference program.

Each of these segments of the sphere influences us and we influence 
them. In each unit of this course we will focus on one of the topics and 
learn some of the canons or key principles that will help you be an 
effective and efficient manager of that segment.  Included will be real 
life examples and time to discuss your own situations.

This course is intended for a wide audience including the budding 
manager who will learn valuable lessons which will help them avoid the 
costly mistakes of learning on the job and what the school of hard 
knocks has to offer.  The existing manager will find confirmation of 
approaches and styles, and will learn new ideas and views that will 
improve their effectiveness.  Upper management will gain a perspective 
of how these types of computer oriented organizations operate and the 
problems and rewards inherent with them.

This course draws from Bill Howell's upcoming book, "Canons of Computer 
Services Management" which will be published in 1994.  

*****************************************************************
NEW At SANS!
W-9. More Topics In Network Administration for System Administrators
Evi Nemeth, University of Colorado andTrent Hein, XOR Network 
Engineering
Wednesday, April 6  8:30 am - 3:45 pm (Note the earlier start 
time)
*****************************************************************

This course provides guidance on how exploit some useful innovations, 
tools, and techniques to make your network connections more effective.

Modems:  Low cost digital signal processors have brought inexpensive 
high-speed modems (9600 baud and above) to reality.  Learn what to look 
for when purchasing a high performance modem, how to configure them, how 
to install them, and how to troubleshoot modem problems.

SLIP/PPP:  Full IP connectivity is now possible for machines at remote 
sites (including your house) across dialup modems via SLIP. This 
discussion covers the SLIP problem space, how SLIP works, how to install 
and test it, and what equipment is needed to run it efficiently.  Brief 
mention is made of the new PPP protocol.

USENET News in the 90s:  With over a million people now reading and 
posting to USENET news, managing a news hub has become a complicated and 
time consuming system administration chore.  This track will present a 
comprehensive overview of news hub management, including installation, 
maintenance, and troubleshooting of both C-News/NNTP and INN (the new 
guy on the block).

IDA Sendmail:  IDA Sendmail is a net-supported, rapidly evolving version 
of sendmail originally based on 4.3 BSD sendmail.  It gives the 
administrator the flexibility of direct access to dbm files (among other 
things) and comes ready to install "as is" on almost any system.  You 
may want to consider IDA Sendmail as the "total sendmail solution" for 
your site.  This talk covers the IDA sendmail specifics -- not the 
general problem of configuring sendmail for your site.

Fax-to-UNIX:  A look at fax modem technology as it relates to the Unix 
community, including integration of public domain fax tools is presented 
in this short introduction to faxing under Unix.

Trouble Mail Management:  Keeping up with your users is an everyday 
task.   We'll discuss trouble reporting procedures and tools you can use 
to make your SA group operate painlessly and efficiently.

Internet Information Services:  Putting a user interface on the Internet 
is no easy task.  We'll talk about setting up and using services like 
Gopher, WWW, WAIS, and many more in your user environment.


Modems
	* High speed modem capabilities
	* How to select a fast modem
	* Configuration
	* Installation
	* Troubleshooting

SLIP/PPP
	* Capabilities:  Voice-grade lines for networking
	* Technology overview
	* Installation
	* Testing

USENET News in the 90s 
	* C-News/NNTP & INN
	* Managing a netnews hub
	* Installation
	* Maintenance
	* Troubleshooting

IDA Sendmail
	* Capabilities
	* IDA Configuration
	* IDA Customization

Fax-to-UNIX 
	* FAX modems
	* FAX software for UNIX

Trouble Mail Management 
	* Procedures
	* Tools
	* Methodologies

Internet Information Services 
	* Tools for wide range of users
	* World Wide Web (WWW)
	* Wide Area Information Service (WAIS)
	* Gopher

**********************************************************************

Biographies of the Course Instructors

Dr. Rob Kolstad is program manager at Berkeley Software Design, Inc, 
where he manages a network of developers creating a complete UNIX clone.  
He teaches system administration at national and international 
conferences and edits the USENIX Association's newsletter ;login:.  Rob 
was instrumental in establishing the popular USENIX LISA System 
Administration Conference and chairs the SANS conference on system 
administration, networking, and security.

Matt Bishop earned his Ph.D. at Purdue University where he began working 
on problems of security in computer systems in general, and UNIX systems 
in particular, in 1980.  He subsequently worked at the Research 
Institute for Advanced Computer Science at NASA and taught at Dartmouth 
College specializing in operating systems, computer security, and 
software engineering.  He chaired the first USENIX Security Workshop and 
plays an active role in identifying and thwarting security threats.  
Earlier this year, Matt joined the faculty at the University of 
California at Davis.

Tina Darmohray formed the UNIX System Administration Team at Lawrence 
Livermore National Laboratory where the group has responsibility for 
more than 1,000 machines.  She earned her degree from the University of 
California at Berkeley, and has worked as a system administrator for 
several organizations, including Sun Microsystems.  Tina is a well-known 
consultant on fire-walls and has played a key role in the formation of 
SAGE.

William (Bill) Howell is Director of Computer Services for the Graduate 
Department of Computer Science at The University of North Carolina at 
Chapel Hill.  The university computing environment is widely respected 
as possibly the best in all of academia.  Bill's research interests are 
in the management of technology and the people and organizations that 
support and use that technology.  Bill is currently writing a text, 
tentatively titled, "Canons of Computer Services Management," which 
discusses the results of his research and actual experiences.

Tom Christiansen's courses on Perl are world-famous for their 
combination of technical depth and entertaining style.  Tom earned 
degrees in Computer Science from the University of Wisconsin and worked 
at Convex Corporation from 1987 to 1992 in training, systems 
administration, UNIX utilities and kernel development.

Dr. Evi Nemeth, a faculty member in Computer Science at the University 
of Colorado, has managed UNIX systems for the past 15 years, both from 
the front lines and from the ivory tower.  She is co-author of the best-
selling UNIX System Administration Handbook (Prentice-Hall), a new 
revision of which is due in bookstores Summer, 1994.

Trent Hein grew up in the UNIX system administration trenches at the 
University of Colorado at Boulder.  He spent Summer 1990 at U.C. 
Berkeley working on the 4.4BSD port to the MIPS architecture, and has 
taught numerous tutorials at other conferences.  He is currently Chief 
Network Architect at XOR Network Engineering in Colorado.



************************************************
TWENTY-FOUR REASONS YOU SHOULD ATTEND SANS-III
************************************************

1. Uncover the most useful software tools and other resources available 
to you on the Internet and learn the quickest ways to find and retrieve 
them.

2. Learn how to use some of the most popular free tools for system and 
security management.

3. Assess the differences between popular third-party system management 
and security tools through SANS's unique Commercial Tools Track, 
featuring briefings by technical staff from leading software vendors. 

4. Gain hands-on access to third-party tools at the vendor reception.

5. Pinpoint the key vulnerabilities of UNIX systems and networks and 
learn methods of protecting your installation.

6. Garner tips on how to detect and respond to hacker attacks, quickly 
and confidently.

7. Identify the unique challenges that face commercial UNIX sites and 
find solutions to them.

8. Learn the ten key questions to ask prospective system administrators 
to reduce your chances of picking a turkey. (Note: this paper is given 
verbally and will not be published in the proceedings.)

9. Enhance your support network; SANS is the largest gathering of System 
Administrators east of California.

10. Share problems; gather solutions for your site

11. Learn new techniques at world-class tutorials, taught by the 
industry's best-rated instructors.

12. Grow from state-of-the-art Systems Administration papers from around 
the world.

13. Learn techniques for strengthening cooperation between mainframe 
system managers and UNIX system administrators.

14. Grow your management skills, to better manage your staff and your 
manager, and learn about ethics.

15. Secure expert guidance on the best ways to use Perl and other time-
saving tools.

16. (For new administrators) Acquire a jump start on the key concepts, 
language, tools, and techniques that will help speed your mastery of 
UNIX system administration.

17. Clarify your strategy for network management by seeing what the Open 
Software Foundation and key vendors (IBM, HP, and Sun) are planning. 

18. Determine how best to configure sendmail.

19. Glean practical techniques for firewalls and other network defenses.

20. Learn the ins and outs of DNS so you can be a full-fledged member of 
the Internet.

21. Pinpoint key network management tasks that system administrators 
must perform and learn best practices from the experts.

22. Hear the real status of computer crime from the man who runs the 
Computer Crime Unit at the Department of Justice.

23. Resolve your site's administration issues at "The Guru Is In" 
sessions.

24. Enjoy Washington D.C. during Cherry Blossom season.



============================================================= ====
REGISTRATION INFORMATION

Mail Your Registration To
	SANS-III
	4610 Tournay Road
	Bethesda, MD 20816

You may FAX your registration if you use a credit card.
FAX: 719-599-4395.

Questions: Email to sans@fedunix.org or call the conference office 719-
599-4303.


Registration fees:
=================
VERY EARLY REGISTRATION: Prior To February 15, 1994
	Conference only (or one course only) $395
	Conference and one course  (or two courses only) $695
	Conference and two courses (or three courses only) $945
	Conference and three courses $1,170

REGULAR REGISTRATION Prior To March 1, 1994
	Conference only (or one course only) $445
	Conference and one course  (or two courses only) $745
	Conference and two courses (or three courses only) $995
	Conference and three courses $1220
	
LATE REGISTRATION After March 18, 1994
	Conference only (or one course only) $495
	Conference and one course  (or two courses only) $795
	Conference and two courses (or three courses only) $1045
	Conference and three courses $1270

Note:  Conference attendance limited to 250 participants.

============================================================= ===
SANS-III: Registration Form

Name: ___________________________________________________________
Title: __________________________________________________________
Organization: ___________________________________________________
Address: ________________________________________________________
_________________________________________________________________
Telephone: ______________________________________________________
Internet Email: _________________________________________________

Please check the appropriate line:

__ Register me for the conference only
__ Register me for the conference and one course
__ Register me for the conference and two courses
__ Register me for the conference and three courses

 Total fee:  (from the table above)               ____________

___ Check Enclosed
___ Federal Purchase Order Enclosed
___ Charge my credit card:    ___ AMEX   ___ MasterCard  ___ VISA
     Number:   ________________________________________
     Expires (date): __________________________________

     Your signature _____________________________________________

If you are attending any SANS Courses, it is imperative that we know 
which one(s). Please check the courses you plan to attend:

MONDAY, APRIL 4
____ M-1. UNIX Security Threats and Solutions
_____M-2. Introduction To The Tools and Philosophy Of System 
Administration

TUESDAY, APRIL 5 (SELECT 1 MORNING AND 1 AFTERNOON COURSE)
Tuesday Morning
____T-3A. UNIX Security: Threats and Solutions From The Network
____T-4A. Sendmail Administration
____T-5A. Practical Perl Programming, Part A
____T-6A. Topics In Network Management For System Administrators:
	  Network Installation and Routing
Tuesday Afternoon Half-Day Courses
____T-3B. UNIX Security: Security Challenges In Programs
____T-4B. DNS Management
____T-5B. Practical Perl Programming, Part B
____T-6B. Topics In Network Management For System Administrators:
	  cisco IP Routing, Network Performance, Administering PCs in a 
TCP/IP Network

WEDNESDAY, APRIL 6TH (NOTE TIME: 8:30 AM - 3:45 PM)
____W-7. Firewalls and Other UNIX Security Issues
____W-8. Systems Administration Management: The Human Dimension 
____W-9. More Topics In Network Administration for System Administrators

Return this form, with your check to SANS-III, 8902 Edgefield Drive,
Colorado Springs, CO 80920 
or FAX it to 719-599-4395 if you are using a credit card.

Questions: Email to sans@fedunix.org or call the conference office at 
719-599-4303.



