From wheel!relay1!csoft!monoli!demos!kiae!relcom!newsserv Tue Feb 22 10:21:11 1994
Path: wheel!relay1!csoft!monoli!demos!kiae!relcom!newsserv
From: plb@plb.icsti.su (Peter Brusilovsky)
Newsgroups: relcom.fido.ru.unix
Subject: CORRECTED ANNOUNCEMENT! SUUG Open Systems Conference. Moscow, April 1994
Date: Mon, 21 Feb 94 19:53:05 +0300
Distribution: world
Organization: International Centre for Scientific and Technical Information
Message-ID: <AAnREQjWi0@plb.icsti.su>
Sender: news-service@kiae.su
Reply-To: plb@plb.icsti.su
X-Return-Path: kiae!plb!plb.icsti.su!plb
Lines: 160

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Due to an error we have posted old incorrect version of the announcement
in Friday evening. Please, use the CORRECT version below!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                 CONFERENCE ANNOUNCEMENT AND CALL FOR PAPERS

                      The SUUG International Conference
                    OPEN SYSTEMS: SOLUTION FOR OPEN WORLD

			   25-29 April 1994

                            Moscow, Russia
                                
   A conference on Open Systems will be held 25-29 April 1993 at the
International Center for Scientific and Technical Information in Moscow,
Russia. The conference is hosted by SUUG, the Society of Unix User Groups
(formerly the Soviet Unix Users Group) and the International Center for
Scientific and Technical Information.The name of the conference and its
proposed main topics reflect the organizers' intention to promote the Open
Systems concepts within the Newly Independent States (NIS).
   
The main topics of the conference include:

     - Open Systems standards;
     - system  and  applied  software  portability  in  the Open
       System environment;
     - interoperable software;
     - technology for information systems design and development
       in open computer networks;
     - network organization of Open Systems;
     - software internationalization and localization;
     - experiences with applied  software  development  in  Open
       System environment;
     - Open Systems and education;
     - current state and future of  Open  Systems  hardware  and
       system software.

   Concurrent with the conference, there will be a small exhibition
demonstrating hardware and software for Open Systems. The conference will
be held the same week as the COMTEC'94 exhibition visits Moscow. COMTEC'94
is the biggest yearly computer exhibition in the Former Soviet Union.
Colocating these two events will help promote closer contact between
academic researchers and corporate developers.

   The conference encourages submissions of original designs, papers
and ideas, and welcomes the participation of computer and software
companies.

PROGRAM COMMITEE

Jaap Akkerhuis, AT&T, USA
Peter Brusilovsky, ICSTI, Russia
Mick Farmer, Birkbeck College, UK
Judith E. Grass,  Corporation for National Research Initiatives, USA
Daniel V. Klein, LoneWolf Systems, USA
Geoffrey S. Knauth, Marble Associates, Inc, USA
Sergei Kuznetsov, Institute for Problems of Cybernetics, Russia (chair)
Michael Nowlan, IEunet Network Operations Centre, IEunet, Ireland
Christoph Reisbeck, Sun Germany, Germany
Alexandru Rotaru, Politechnical University of Bucharest, Romania
Zbyszek Zdanowicz, The Santa Cruz Operation, Duesseldorf, Germany

SUBMISSION OF PAPERS

   The program committee wishes to include both technical papers and
short reviews.

   Submissions should be either a complete paper (4 to 8 pages), or at
least an extended abstract (2 pages).  Please send submissions via
e-mail to the program committee chair, Dr. Sergei Kuznetsov
<kuz@ivann.delta.msk.su> by 10 March 1994.

   If your paper needs special formatting or includes figures, please
send camera-ready copy to the organizing committee, care of:

The Chairman  of  Organizing  Committee, SUUG Executive Director
   Dr.Georgy Ostapenko,
   International Center for Scientific and Technical Information (ICSTI)
   ulitsa Kuusinen, 21-b
   121252, Moscow, Russia.
   Phone: +7 (095) 198-7030,
   E-mail: gost@suugost.msk.su.

   Submissions should include name(s) of authors, postal and e-mail
addresses, and a list of keywords.  Each submission will be examined
on the basis of its clarity, technical quality and adherence to the
general theme of the conference.  After review by the program
committee, acceptance/rejection of papers will be confirmed by
20 March 1994. Accepted papers will be published in Proceedings and
distributed at the conference. Papers will be presented in forty minute
sessions with consecutive translation.

OPEN SYSTEMS CONFERENCE SCHEDULE:

Papers and tutorials deadline         10th March  1994
Papers and tutorials acceptance       20th March  1994
Conference                       25th-29th April  1994


KEYNOTE SPEAKER

The SUUG '94 Conference will have Keynote Spekaer:

Mr. DOUG MICHELS, Executive Vice President and Chief Technology
Officer of The Santa Cruz Operation, co-founded SCO in 1979. 
He has been instrumental in developing technology that has become
the most popular UNIX operating system on the INTEL-based desktop. 

DOUG will present an overview of the UNIX market, 
the importance of client/server strategies 
and the need to integrate UNIX and Windows 
applications for greater user productivity.

With the increase in INTERNET activity and Information SuperHighway 
technology, UNIX is fast becoming the global communications standard. 
And as communications expand to all locations and types of people
and computers, the need for seamless access to UNIX applications
from Windows applications on INTEL-based personal computers is
even more important. DOUG will discuss ways to provide users with
the greatest choice of "Windows Friendly" UNIX solutions to
simplify communications throughout the world. 

And he will provide an insight into what 
we can expect from UNIX in the future.


INVITED SPEAKERS

Other invited speakers will be announced later.

THE VENUE

   The International Center for Scientific and Technical Information
hosting the conference in Moscow will also provide a special social
and cultural program to give participants the opportunity to:

  - establish contacts and have meetings with colleagues from Russia
    and other Newly Independent States;
  - get first-hand impressions of current governmental, economic
    and social developments in Russia;
  - gain a better knowledge of Russian history, architecture,
    museums and theatre.

   For further information, you may contact any of the following
members of the program committee:

Dr.Sergei Kuznetsov,
Phone: +7 (095) 272-4425,
E-mail: kuz@ivann.delta.msk.su

Dr.Peter Brusilovsky,
Phone: +7 (095) 943-1513,
E-mail: plb@plb.icsti.su

-------------------------------------------------------------------------------
ewinfo - E-mail server of xUSSR and E.Europe Sci-Tech information: Conferences,
publications, etc. To get help send empty message to ewinfo@icsti.msk.su



