From: ae547@yfn.ysu.edu (Ronda Hauben)
Newsgroups: comp.org.usenix,alt.amateur-comp,alt.folklore.computers,comp.misc
Subject: 25th Anniversary of Unix
Date: 19 Feb 1994 14:53:19 GMT
Organization: St. Elizabeth Hospital, Youngstown, OH
Message-ID: <2k594v$e9d@news.ysu.edu>
Reply-To: ae547@yfn.ysu.edu (Ronda Hauben)


It's 1994 and the 25th anniversary of the creation of UNIX
in 1969.

In the tradition of open code and of UNIX it would be good to see some 
open discussion of what commemorative activities Usenix and other
groups and publications are planning to celebrate this important 
anniversary.


-- 
Ronda Hauben                  write for email copy of Summer/Fall 1993 issue
Amateur Computerist           articles include From ARPANET to Usenet News
ronda@umcc.umich.edu            Common Sense: The Net and the Netizens
or ae547@yfn.ysu.edu                 Do You Want to Lose Your Voice?

