Newsgroups: comp.org.usenix,comp.unix.ultrix,comp.unix.xenix.sco
From: margo@virtual61.harvard.edu (Margo Seltzer)
Subject: 1994 June Usenix -- Last Chance
Message-ID: <1994Jan25.010539.21045@das.harvard.edu>
Originator: margo@virtual61
Sender: usenet@das.harvard.edu (Network News)
Organization: Aiken Computation Lab, Harvard University
Date: Tue, 25 Jan 1994 01:05:39 GMT
Lines: 257

ANNOUNCEMENT AND CALL FOR SUBMISSIONS

USENIX SUMMER 1994 TECHNICAL CONFERENCE
June 6-10, 1994
Boston Massachusetts

USENIX
The UNIX and Advanced Computing 
Professional and Technical Association


IMPORTANT DATES TO REMEMBER

DATES FOR REFEREED PAPER SUBMISSIONS
Submissions due:                 January 28, 1994
Authors notified by:            February 21, 1994 
Camera-ready papers due:           April  8, 1994

PRE-REGISTRATION SAVINGS DEADLINE
Monday, May 16, 1994
HOTEL DISCOUNT RESERVATION DEADLINE
Monday, May 16, 1994
REGISTRATION MATERIALS AVAILABLE
mid-March, 1994

CONFERENCE SCHEDULE IN BRIEF
Tutorial Program:  Monday and Tuesday June 6-7, 1994
Technical Sessions:  Wed. through Fri., June 8-10, 1994
Birds-of-a-Feather Sessions:  Tues. through Thurs., June 7-9, 1994
USENIX Reception:  Thursday evening, June 9, 1994
Vendor Display:  Wednesday and Thursday, June 8-9, 1994
Product Demonstrations  Wednesday and Thursday, June 8-9, 1994


Come join us in celebrating the 25th anniversary of UNIX!

Our emphasis at the USENIX Summer 1994 Technical Conference in Boston
is on UNIX in the real world:  describe your experiences developing
portable applications, running businesses on UNIX, or using UNIX as an
educational platform.  Share the trials and tribulations of migrating
complex applications into a UNIX environment.  Describe the network
protocols necessary to make the networking superhighway a reality. Or,
take a foray into the future of computing:

        * What to do when your toaster runs UNIX:  Does cat still work?
        * What should we do now to prepare for the 21st century?
        * Of Mice and Pen: Human-computer interaction
        * UNIX for the Masses
        * Terabytes a Day:  What's a disk to do?

Our traditional focus on UNIX remains, but we also encourage
submissions about systems other than UNIX, that have a significant
impact on the world of open systems.  We are interested in papers
describing new and interesting developments in and around open systems,
including networking, new languages, tools, and software engineering.
As at all USENIX conferences, papers that analyze problem areas and
draw important conclusions from practical experience are welcomed.

Note that the USENIX conference, like most conferences and journals,
requires that papers not be submitted simultaneously to more than one
conference or publication and that submitted papers not be previously
or subsequently published elsewhere.

CONFERENCE PROGRAM COMMITTEE
Program Co-Chairs:
Margo Seltzer, Harvard University
Keith Bostic, University of California, Berkeley

Mary Baker, Stanford University
John Bongiovanni, Stratus Computer, Inc.
Glen Dudek, Object Design, Inc.
Peter Honeyman, University of Michigan
Michael Jones, Microsoft Research, Microsoft Corporation
Kent Peacock, Consultant
Rob Pike, AT&T Bell Laboratories
Joseph Provino, Sun Select, Inc.
Greg Rose, Australian Computing and Communications Institute
Win Treese, Massachusetts Institute of Technology
Ozan Yigit, York University

DATES FOR REFEREED PAPER SUBMISSIONS
Submissions due:                 January 28, 1994
Authors notified by:            February 21, 1994 
Camera-ready papers due:           April  8, 1994

CASH PRIZES
Cash prizes will be awarded for the best paper at the conference, the
best paper by a full-time student, and the best presentation.

HOW TO SUBMIT A REFEREED PAPER
It is important that you contact the USENIX Association office to
receive detailed guidelines for submitting a paper to the refereed
track of the technical sessions; e-mail to summer94authors@usenix.org

In addition, enquiries about submissions to the USENIX Summer 1994
Conference may be made by e-mail to margo@usenix.org

The schedule for reviewing submissions for the conference is very
short, so our preferred submission is an exteded abstract (although we
will accept full papers).  The object of an extended abstract is to
convince the reviewers that a good paper and 25-minute presentation
will result.  They need to know that authors:
	* are attacking a significant problem
	* are familiar with the current literature about the problem
	* have devised an original or clever solution
	* if appropriate, have implemented the solution and
	  characterized its performance
	* have drawn appropriate conclusions about what they have
	  learned

The extended abstract should be 5 manuscript pages (single-sided) or
less in length.  It should represent the paper in "short form."  Please
include the abstract as it will appear in the final paper.  Include
references to establish that you are familiar with related work, and,
if appropriate, performance data to establish that you have a working
implementation and measurement tools.  If the full paper has been
completed, it may be submitted instead of an extended abstract.  Full
papers should be limited to 12 single-spaced pages.

Every submission should include one additional page containing:
	* the name of one of the authors, who will act as the contact
	  for the program committee
	* contact's surface mail address, daytime and evening
	  telephone numbers, e-mail address and (if available) fax
	  number
	* an indication of which, if any, of the authors are full-time
	  students

Authors of accepted submissions will be notified by February 21, 1994.
They will promptly receive instructions for preparing camera-ready copy
of an 8-12 page final paper, which must be received by April 8, 1994.

WHERE TO SEND SUBMISSION
Submit one copy of an extended abstract or full paper by January 28, 1994
via AT LEAST TWO of the following methods:
	* E-mail to summer94papers@usenix.org
	* FAX to +1-510-548-5738
	* Mail to:
                Summer 1994 USENIX
                USENIX Association
                2560 Ninth St., Suite 215
                Berkeley, CA 94710
                U.S.A.


TUTORIAL PROGRAM
On Monday and Tuesday of the conference you can explore topics
essential to anyone using or developing UNIX and UNIX-like operating
systems, X windows, networks, advanced programming languages, and
related technologies.  The USENIX Association's well-respected program
offers you introductory and advanced, intensive yet practical
tutorials.  Courses are presented by skilled teachers who are hands-on
experts in their topic areas.  At Boston, USENIX will offer two full
days of tutorials covering topics such as:

Introductory and advanced system administration
Distributed computing:  DCE, DFS, RPC, CORBA
Kernel internals:  SVR4, Chorus, Windows NT
Systems programming tools and program development
Systems and network security
Portability and Interoperability
Client-server application design and development
Sendmail and DNS
GUI technologies and builders

To provide the best possible tutorial slate, USENIX is constantly
soliciting proposals for new tutorials.  If you are interested in
presenting a tutorial, contact the Tutorial Coordinator: Daniel V.
Klein +1 (412) 421-2332, E-mail:  dvk@usenix.org


TECHNICAL SESSIONS
The conference technical sessions include one track presentations of
papers selected by the Program Committee.  These refereed papers are
published in the Conference Proceedings, provided free to technical
session attendees.

A parallel track of Invited Talks complements the refereed paper
track.  These survey-style or tutorial-type talks by invited experts
range over a variety of interesting topics, such as harnessing
programming tools, resolving system administration difficulties, or
employing specialized applications.  Submitted Notes from the Invited
Talks are published and distributed free to technical sessions
attendees.  This second track includes selections from the best
presentations offered at recent Symposia.

The Invited Talks Coordinators welcome suggestions for topics as well
as request proposals for particular Talks. In your proposal, state the
main focus, include a brief outline, and be sure to emphasize why your
topic is of general interest to our community.  Please submit to:
Brent Welch, Xerox PARC (1-415-812-4405) and Bob Gray, US WEST Advanced
Technologies (1-303-541-6014) or via e-mail to:  ITusenix@usenix.org


WORK-IN-PROGRESS REPORTS
Work-in-Progress Reports, scheduled during the technical sessions,
introduce interesting new or ongoing work.  The USENIX audience
provides valuable discussion and feedback.

Do you have interesting work you would like to share, or a cool idea
that is not ready to be published?  Works In Progress Reports are for
you!  We are particularly interested in presentation of student work.
To schedule your report, contact Peg Schafer via e-mail to
wips@usenix.org


BIRDS-OF-A-FEATHER SESSIONS
The always popular Birds-of-a-Feather sessions (BOFs) are very informal
gatherings of persons interested in a particular topic.  BOFs often
feature presentations or demonstrations followed by discussion,
announcements, and the sharing of strategies.  BOFs are offered
Tuesday, Wednesday, and Thursday evenings of the conference.  BOFs may
be scheduled at the conference or in advance by telephone to the USENIX
Conference Office at 1-714-588-8649 or via e-mail to conference@usenix.org


SUMMER 1994 VENDOR DISPLAYS & PRODUCT DEMONSTRATIONS
In Boston, vendor representatives will demonstrate the technical
innovations which distinguish their products, in scheduled 30-minute
product presentations in a theater-style setting.  In the USENIX Vendor
Display, emphasis is on serious answers from technically savvy vendor
representatives.  Here, in a relaxed environment, conference attendees
can "kick the tires" and be sure the products and services on display
really do what they're said to do.  Plus, you can review the newest
releases from technical publishers.

Vendors:  this is an exceptional opportunity for receiving feedback on
new development from USENIX's technically astute conference attendees.
If your company would like to demonstrate or display its products and
services, please contact:
Peter Mui
Telephone 1-510-528-8649
FAX 1-510-548-5738
Email: pmui@usenix.org


SPECIAL HOTEL RATES
The Boston Marriott Copley Place Hotel is headquarters for the USENIX
Summer 1994 Technical Conference and will be the location for all
conference activities.  The Boston Marriott Copley Place will be
offering special room rates to USENIX conference attendees.


FOR MORE INFORMATION
Materials containing all details of the technical and tutorial program,
conference registration, hotel and airline discount and reservation
information will be mailed at the end of March 1994. If you wish to
receive the registration materials, please contact:

USENIX Conference Office
22672 Lambert St., Suite 613
Lake Forest, CA 92630
USA
Telephone:  1-714-588-8649
FAX: 1-714-588-9706
E-mail: conference@usenix.org


