{*******************************MULTI-EDIT MACRO******************************

Name:  BORLAND

Description:  реакция Multi-Edit на <CtrlB> и <CtrlK> как у редакторов
				фирмы  BORLAND

******************************************************************************}
$MACRO BORLAND;
Macro_To_Key(<CtrlK>,'Ctrl_K',Edit);
Macro_To_Key(<CtrlQ>,'Ctrl_Q',Edit);
END_MACRO; {TURBOC}

$MACRO Ctrl_K to <CtrlK>;
Write('БЛОК: B-начало K-конец C-копир V-двиг Y-удал R-счит S-сохр P-печать; 0Ў9-Отм Поз',
	   1,Message_Row,0,FKey_Color);
Draw_Char(ASCII('B'),7,Message_Row,FNum_Color,1);
Draw_Char(ASCII('K'),16,Message_Row,FNum_Color,1);
Draw_Char(ASCII('C'),24,Message_Row,FNum_Color,1);
Draw_Char(ASCII('V'),32,Message_Row,FNum_Color,1);
Draw_Char(ASCII('Y'),39,Message_Row,FNum_Color,1);
Draw_Char(ASCII('R'),46,Message_Row,FNum_Color,1);
Draw_Char(ASCII('S'),53,Message_Row,FNum_Color,1);
Draw_Char(ASCII('P'),60,Message_Row,FNum_Color,1);
Write('0Ў9',70,Message_Row,0,FNum_Color);
	Read_Key;
	IF ( Key2 = 48) THEN  { B }
		Block_Col1 := C_Col;
		Block_Line1 := C_Line;
		Set_Global_Int('B1',True);
			if( Global_Int('B2') = True ) Then
				if( Block_Line2 > C_Line )then
					Refresh := 0;
					Mark_Pos;
					GoTo_Line(Block_Line2);
					GoTo_Col(Block_Col2);
					Str_Block_Begin;
					Goto_Mark;
					Block_End;
				Else
					Block_off;
					Set_Global_Int('B2',False);
				End;
			End;
	ELSIF ( Key2 = 37) THEN  { K }
		Block_Col2 := C_Col;
		Block_Line2 := C_Line;
		Set_Global_Int('B2',True);
			if( Global_Int('B1') = True ) Then
				if( Block_Line1 < C_Line )then
					Refresh := 0;
					Mark_Pos;
					GoTo_Line(Block_Line1);
					GoTo_Col(Block_Col1);
					Str_Block_Begin;
					Goto_Mark;
					Block_End;
				Else
					Block_off;
					Set_Global_Int('B1',False);
				end;
			End;
	ELSIF ( Key2 = 46 ) THEN  { c }
		Copy_Block;
	ELSIF ( Key2 = 47 ) THEN  { v }
		Move_Block;
	ELSIF ( Key2 = 21 ) THEN  { y }
		Delete_Block;
	ELSIF ( Key2 = 19 ) THEN  { r }
		RM('Meutil1^Splice');
	ELSIF ( Key2 = 31 ) THEN  { s }
		RM('Meutil1^SaveBlck');
	ELSIF ( Key2 = 25 ) THEN  { p }
		RM('Meutil3^PrnBlock');
	ELSIF (( Key2 > 1 ) and ( Key2 < 12 ) ) THEN  { 0 - 9 }
		Set_Mark(Key2-1);
	Else
		Sound(1000);
		delay(5);
		Sound(0);
	END;
New_Screen;
END_MACRO;

$MACRO Ctrl_Q to <CtrlQ>;
	Def_int( m);
Write('F-искать A-искать/заменять B-к началу блока K-к концу блока 0Ў9-Восстановить Поз',
	   1,Message_Row,0,FKey_Color);
Draw_Char(ASCII('F'),1,Message_Row,FNum_Color,1);
Draw_Char(ASCII('A'),10,Message_Row,FNum_Color,1);
Draw_Char(ASCII('B'),28,Message_Row,FNum_Color,1);
Draw_Char(ASCII('K'),45,Message_Row,FNum_Color,1);
Write('0Ў9',61,Message_Row,0,FNum_Color);
	Read_Key;
	IF ( Key2 = 33) or  ( Key2 = 30) THEN  { A or F }
		m := Key2;
		Make_Message('');
		Word_Left ;
		 If (POS (Cur_Char  , Word_Delimits ) ) Then
			Word_Right ;
		 End ;
	  Set_Global_Str ('Search_Str' , Get_Word (Word_Delimits )) ;
		 if (m = 33) then
			RM('Meutil2^Search');
			ELSE
			RM('Meutil2^S_Repl');
		 end;
	ELSIF ( Key2 = 48 ) THEN  { b }
			RM('MeSys^TopBlock');
	ELSIF ( Key2 = 37 ) THEN  { k }
			RM('MeSys^EndBlock');
	ELSIF (( Key2 > 1 ) and ( Key2 < 12 ) ) THEN  { 0 - 9 }
		Get_Mark(Key2-1);
	Else
		Sound(1000);
		delay(5);
		Sound(0);
	END;
New_Screen;
END_MACRO;