
Общество       ╓────          ╓─╖  ╥       ▄▄▄▄▄▄▄▄▄▄▄▄   ▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐
               ║              ║    ║      ▄▌          ▐▄  ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
 Системных     ╙───╖  ╓───╖  ─╫─  ─╫─     ▌            ▐  ▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐
                   ║  ║   ║   ║    ║      ▌ G.SterniK° ▐  ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
 Программистов     ║  ║   ║   ║    ║      ▌            ▐  ▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐
                   ║  ║   ║   ║    ║      ▀▌          ▐▀  ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
┌───────┐      ────╜  ╙───╜   ╨    ╙──     ▀▀▀▀▀▀▀▀▀▀▀▀   ▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐
│░░░  О │                                  ▄▄▄▄▄▄▄▄▄▄▄▄   ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
│  ┌────┴──┐       ─╥───╖     1992 г.      ▌▄▄▄▄▄▄▄▄▄▄▐   ▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐
│  │▒▒▒  С │        ║   ║                  ▀▀▀▀▀▀▀▀▀▀▀▀
└──┤  ┌────┴──┐     ║   ║ ╓──╖  ╥/──╖  ╓───╖  ╥/──╖  ╓──╖  ╥/─╖/─╖  ╓──╖
   │  │▓▓▓  П │     ║   ║    ║  ║   ║  ║   ║  ║         ║  ║  ║  ║     ║
   └──┤   o . │     ╟───╜╓───╢  ║   ║  ║   ║  ║     ╓───╢  ║  ║  ║ ╓───╢
      │   ║   │     ║    ║   ║  ║   ║  ║   ║  ║     ║   ║  ║  ║  ║ ║   ║
      └───────┘     ╨    ╙───╨─ ╨   ╨  ╙───╜  ╨     ╙───╨─ ╨  ╨  ╨ ╙───╨─


       Д е м о н с т р а ц и я     м а к р о с а      I N T 1 0