   Предлагаю вниманию пользователей редактора Multi-Edit 5.0 новые
версии опубликованных ранее (см. SP 38) макросов и макрос INT10.

        Новая версия макроса
                           ╔═══════════════╗
                           ║   GLINDRAW    ║
                           ╚═══════════════╝

   Макрос GLindraw позволяет делать в тексте рисунки с помощью символов
псевдографики и является развитием идеи,  реализованной  в  стандартном
макросе  Linedraw.  Кроме  улучшения  обычных функций  макроса  Lindraw
пользователю предоставляются возможности:
      отката последнего действия;
      поддержка мышки;
      быстрого рисования прямоугольников и линий;
      рисования как символами псевдографики, так и каким либо выбранным 
        символом;
      рисования прямоугольников одинаковых размеров ( штамповка );
      внесения в текст одного псевдографического символа.

            < F3 > Рисование клавишами передвижения курсора

    При рисовании в тексте клавишами передвижения, макрос  работает так
же, как и обычный Lindraw.Клавиша <BackSpase>  последовательно отменяет
"последний штрих"  т.е. осуществляет откат. Попробуйте  нарисовать сле-
дующий рисунок при помощи стандартного макроса Support^LineDraw  и  при
помощи GLinDraw, и Вы легко обнаружите преимущества последнего.

                        ┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐
                       ┌┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┐
                       │                      │
                       │                      │
                       │                      │
                       └┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┐┌┘
                        └┘└┘└┘└┘└┘└┘└┘└┘└┘└┘└┘

                    < F4 >   Прямоугольники и линии

    Прямоугольник или линия рисуются ( или стираются, в  зависимости  от
типа линий ) по двум точкам, положение которых указывается  перемещением
курсора  в  нужное  место  и  нажатием  клавиши <Enter> или кнопки мыши.
После  указания  первой  точки  автоматически начинает отмечаться прямо-
угольный  блок,  что  позволяет  точнее  "прицеливаться"  при рисовании.
Нажатие клавиши <Enter>  или кнопки мыши  при рисовании клавишами  пере-
движения курсора приводит к  переходу в режим прямоугольников.   Нажатие
клавиши <BackSpase>  последовательно "стирает"  нарисованные прямоуголь-
ники.  Это можно проделать так  же с помощью "Серого минуса" (  просто у
меня на него "зашита" операция отката).

                          < F6 >   Штамповка

    В этом режиме для рисования прямоугольников и линий необходимо ука-
зывать только одну точку - точку привязки ( положение  левого  верхнего
угла ). Размеры рисуемого прямоугольника будут такие же, как у предыду-
щего.  Выйти из этого режима можно нажатием < F3 > или < F4 > .

                    < F5 >  Выбор символа рисования

    В этом режиме пользователю предлагается набор символов  для рисова-
ния, причем выбор ▐▀▄▌ соответствует  рисованию  прямоугольников  вида:
                          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                          ▌                ▐
                          ▌                ▐
                          ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
    Выбрав "Другой символ" можно ввести любой символ ( например "Х" ).
    Восстановить режим рисования символами псевдографики можно
последовательным нажатием < F2 >.

                       < F7 > Одиночные символы

    Этот режим  используется для  введения одиночных  псевдографических
символов из предложенного меню.


Примечания:
    1. Если Вам очень понравился этот макрос и Вы хотите подключить  его
вместо системного LineDraw, скопируйте прилагаемый файл  SUPPORT.MAC   в
директорию макросов Multi-Edit.
    2.  Для  успешной  работы  с  мышкой необходимо чтобы в клавиатурной
раскладке  были назначены следующие команды на перемещение мышки:
             Up      - MsUp ,
             Down    - MsDn ,
             Left или
             Ms_Left - MsLF ,
             Right   - MsRt ,
причем,  в  режиме "Edit Keymap"  эти псевдоклавиши можно  ввести только
установив системную переменную Mouse_Mode в True (1).
    При помощи мышки нельзя переключать режимы работы и тип линий. Автор
надеется реализовать это в последующих версиях.
    3. Данная версия макроса работает  как с "Серыми", так и  с обычными
стрелками. Об этом недостатке предыдущих  версий писал  Л.Г. Бунич  в 39
выпуске Софтпанорамы, и я благодарю его за высказанные замечания.
    4. Перед   началом   работы   макрос  сохраняет  многие   переменные 
настройки редактора  и  конфигурацию блока.  Так  же  выключается  режим 
<Num Lock On>.  По окончании работы все это восстанавливается в исходное 
состояние. Включение < Num Lock > в процессе работы приводит к тому, что 
любая не Серая(!) стрелка будет рисовать с Shift-ом и без него.  В прин- 
ципе это можно использовать если лень каждый раз нажимать Shift.
    5. В первой версии данный макрос был реализован в виде  системы меню
и рисовал простые прямоугольники  без анализа окрестности. При  переходе
к новым версиям  автор старался как  можно меньше изменять старый текст,
поэтому  исходный  текст,  для тех, кто будет его разбирать,   покажется
достаточно неуклюжим....  

                            ╔═════════════╗
                            ║   SHFT_BL   ║
                            ╚═════════════╝
    Комплект макросов для быстрой отметки блока при помощи одновремен-
ного нажатия Shift и клавиш передвижения курсора.
    Текст  макроса  практически  не  изменен.  Здесь  так же представлен
специальный  макрос  "внедрения"  -  "SH_INST".   Для установки в KeyMap
необходимы следующие переназначения:

     <Up>   - Macro BL_UP   Macro_File Shift_BL from EDIT,
     <Rt>   - Macro BL_Rt   Macro_File Shift_BL from EDIT,
     <lf>   - Macro BL_Lf   Macro_File Shift_BL from EDIT,
     <Home> - Macro BL_Hom  Macro_File Shift_BL from EDIT,
     <End>  - Macro BL_End  Macro_File Shift_BL from EDIT.
Не следует забывать и о мышке ( см. примечание 2 к макросу GLinDraw).
Внимание! Макрос работает только с Серыми стрелками!

     Исправленная версия макроса
                            ╔═════════════╗
                            ║   BORLAND   ║
                            ╚═════════════╝
    Реакция Multi-Edit на <CtrlQ> и <CtrlK> становится такой же,  как у 
редакторов интегрированных сред фирмы BORLAND.
    Автор приносит извинения за ошибки в опубликованной ранее версии 
этого макроса.

                            ╔═════════════╗
                            ║    INT10    ║
                            ╚═════════════╝
    Макрос  который  из  заданного  числа  строк  ( начиная от текущей )
делает в новом окне файл с тем же именем и расширением "i10", в  котором
эти строки представляются в виде :
          char attr char attr .....  char attr ,
где  char  - символ  по порядку,  attr -атрибут  цвета, который задается
пользователем  в процессе  диалога.  Для  изменения  и  выбора  атрибута
используются следующие клавиши:
  <Ctrl Up> и <Ctrl Down>    - изменение цвета переднего плана,
  <Ctrl Left> и <Ctrl Right> - изменение цвета Фона,
  <ShiftUp>, <ShiftDown>, <ShiftLeft> и
                <ShiftRight> - раскраска  текущим цветом.
   Если число  строк меньше  числа строк  экрана, то  в последней строке
экрана  будет  выдаваться  подсказка  -  слева  текущий  цвет,  а справа
текущий  раскрашиваемый  символ.  Для  удобства  работы  с  25   линиями
рекомендую переключать экран на 43/50 линий.
   Перед  началом  работы  необходимо  создать (получить)  картинку  для
раскраски. Если  при вызове  макроса окно  или файл  с именем <File>.i10
уже существуют  - будет  выдан запрос  на их  использование. В противном
случае  запрашивается  атрибут  по  умолчанию  и  генерируется  выходной
файл.
   Полученные строки можно использовать  для  функции  puttext()  в  Си,
для работы с int 10h ( AH = 13h,  AL = 2 или 3 ), а так же  для создания
демонстрационных роликов при помощи опубликованных ранее в  СофтПанораме
пакетов.
   Здесь так же приводится демонстрационный пример:
       DEMO_SCR.RIS - сама картинка,
       DEMO_SCR.I10 - результат работы макроса.
   Для  демонстрации  работы  загрузите  DEMO_SCR.RIS  в  MultiEdit 5.00
и запустите макрос  int10.
   Примечание: из-за особенностей изображения символов редактором не все
   сочетания цветов допустимы!

**************************************

                      Буду очень рад всем предложениям и замечаниям.

          Стерник Геннадий - Таганрогский Радиотехнический институт,
                             НИО ПО ВСНП, тел. (863-44) 6-17-61
                             347900 Таганрог, Фрунзе 55 к.6
 


