{*******************************MULTI-EDIT MACRO******************************

Name:  SH_INST

Description:  Установка активных клавиш макроса  Shift_Bl
			  ( Комплект макросов для быстрой отметки блока
			  при помощи  одновременного нажатия Shift и серых 
			  клавиш передвижения курсора )

		  Stern i K°   Стерник Геннадий       05.02.92 11:31
******************************************************************************}
$MACRO SH_INST DUMP;
Macro_To_Key(<Up>  ,'Shift_Bl^BL_UP' ,EDIT);
Macro_To_Key(<dn>  ,'Shift_Bl^BL_Dn' ,EDIT);
Macro_To_Key(<Rt>  ,'Shift_Bl^BL_Rt' ,EDIT);
Macro_To_Key(<lf>  ,'Shift_Bl^BL_Lf' ,EDIT);
Macro_To_Key(<Home>,'Shift_Bl^BL_Hom',EDIT);
Macro_To_Key(<End> ,'Shift_Bl^BL_End',EDIT);
Cmd_To_Key(<MsUp>,Up,   All);
Cmd_To_Key(<MsDn>,Down, All);
Cmd_To_Key(<MsRt>,Right,All);
Cmd_To_Key(<MsLf>,Ms_Left,All);
END_MACRO; {SH_INST}