{******************************MULTI-EDIT MACRO******************************

Name:  SHIFT_BL

Description:  Комплект макросов для быстрой отметки блока
			  при помощи  одновременного нажатия Shift и серых 
			  клавиш передвижения курсора

		  Stern i K°   Стерник Геннадий       08.01.91

*****************************************************************************}
$MACRO_FILE Shift_BL;

$MACRO BL_UP to <Up> FROM EDIT;
	R_AX := $0200;
	INTR($16);
	IF  (R_AX and $0003)
		THEN
		Str_Block_Begin;
		up;
		RM('Shft_Bl');
	else
		Up;
	END;
END_MACRO;

$MACRO BL_Dn to <dn> FROM EDIT;
	R_AX := $0200;
	INTR($16);
	IF (R_AX and $0003)
		THEN
		Str_Block_Begin;
		Down;
		RM('Shft_Bl');
	else
		down;
	END;
END_MACRO;

$MACRO BL_Rt to <Rt> FROM EDIT;
	R_AX := $0200;
	INTR($16);
	IF (R_AX and $0003)
		THEN
		Str_Block_Begin;
		Right;
		RM('Shft_Bl');
	else
		Right;
	END;
END_MACRO;

$MACRO BL_Lf to <lf> FROM EDIT;
	R_AX := $0200;
	INTR($16);
	IF (R_AX and $0003)
		THEN
		Str_Block_Begin;
		MS_Left;
		RM('Shft_Bl');
	else
		Ms_Left;
	END;
END_MACRO;

$MACRO BL_Hom to <Home> FROM EDIT;
	R_AX := $0200;
	INTR($16);
	IF ( R_AX and $0003)
		THEN
		Str_Block_Begin;
		Rm('Home');
		RM('Shft_Bl');
	else
		Rm('Home');
	END;
END_MACRO;


$MACRO BL_End to <End> FROM EDIT;
	R_AX := $0200;
	INTR($16);
	IF ( R_AX and $0003)
		THEN
		Str_Block_Begin;
		Eol;
		RM('Shft_Bl');
	else
		Eol;
	END;
END_MACRO;


$MACRO Shft_Bl  FROM EDIT;
RK: Read_KEY;
	IF(KEY1 <> 0) THEN GOTO CON; END;
	R_AX := $0200;
	INTR($16);
	IF  (R_AX and $0003)  { SHIFT Pressed }
		THEN
			IF ( Key2 = 80 ) then Down;  goto RK; ENd;
			IF ( Key2 = 77 ) then Right; goto RK; ENd;
			IF ( Key2 = 79 ) then Eol;   goto RK; ENd;
			if ( Key2 = 72 ) then Up;    goto RK; ENd;
			IF ( Key2 = 75 ) then Left;  goto RK; ENd;
			IF ( Key2 = 71 ) then Home;  goto RK; ENd;
	end;
CON:
BLock_end;
{ Make_Message('Блок отмечен'); }
Pass_Key(Key1,Key2);
END_MACRO;