                 The most important versions of 800:


800 1.00 -> 1.34 DISKCOPY didn't work with many BIOSes; 720KB/800KB on
                 5.25" was the only extra format supported.
800 II 1.00      didn't work with many BIOSes
800 II 1.30      worked fine with the majority of BIOSes
800 II 1.40      DISKCOPY allowed on all disk sizes
800 II 1.60      Standard sizes restored as FORMAT defaults after DISKCOPY
                 and DISKCOMP
800 II 1.68      Fixed bug that sometimes caused problems on 8088/86 systems
                 at load-time
800 II 1.69      Fixed DISKCOPY problem between 720KB drive and the
                 others.
800 II 1.70      Fixed FORMAT problem with DOS 4.0 & drive 720KB
800 II 1.71      Fixed FORMAT problem with DOS 4.0 & drive 360KB
800 II 1.72      Fixed FORMAT problem with some 386 AMI BIOSes
800 II 1.73      Restored standard 2sct/clst in 360KB/720KB drives with DOS 3.30
800 II 1.74      Fixed a DISKCOPY/DISKCOMP compatibility problem with 4DOS.
800 II 1.75      Fixed problem with PC-CACHE when caching floppies.
800 II 1.76      Help moved to 800h.com
800 II 1.77      Fixed installation check problem with PC-CACHE when
                 caching floppies.
                 Fixed first time format problem with PC-CACHE when
                 caching floppies.
800 II 1.78      Fixed first access problem with some 386 AMI BIOSes
800 II 1.80      Increased MS-DOS 5 compatibility

PC-CACHE is a trademark of Central Point Software
