Path: world5.bellatlantic.net!out2.nntp.cais.net!in1.nntp.cais.net!op.net!www.nntp.primenet.com!nntp.primenet.com!howland.erols.net!newsfeed.internetmci.com!southwind.net!complete.org!jgoerzen
From: jgoerzen@complete.org (John Goerzen)
Newsgroups: comp.os.linux.advocacy
Subject: Re: Redhat vs Debian vs Yggdrasil vs Caldera vs ...
Date: 22 Dec 1996 06:59:16 GMT
Organization: Communications Centre +1 316 367 8490
Lines: 73
Message-ID: <slrn5bpn24.1ir.jgoerzen@complete.org>
References: <59hm6p$h5p@news.dialnet.net>
NNTP-Posting-Host: localhost
X-Newsreader: slrn (0.9.2.1 BETA UNIX)


OK.  I've never used Yggdrasil or Caldera, so I can't comment on those.
I'll comment on RedHat Linux, Debian GNU/Linux, Slackware Linux, and
FreeBSD.  (FreeBSD is a whole different free operating system.)


RedHat Linux: If you can get past the first stages of installation,
installation and maintenance is easy.  Probably easiest of all these.  But
RedHat is plagued by bugs and doesn't make a good server.

Debian: The only non-commercial Linux distribution available.  Debian
pioneered the concept of package management and is still the best in that
area.  It features "drop-in" upgrades (you don't even have to reboot to
upgrade the OS in some circumstances).  When you delete a program, it will
automatically delete any files it may have left around.  It handles
dependencies (one program that depends on another), which incidentally is a
feature that RedHat "lifted" from Debian.  It also stays very current with
software.  Installation is a breeze.  On the downside, documentation is at
times sparse for the Debian system itself (although docs for included
applications are included).


Slackware: Installation is a pain.  Package system is very poor.  Installs
things to strange places and is buggy.  In short, avoid it.

FreeBSD: FreeBSD is the ideal server OS just as Linux is the ideal
workstation OS.  FreeBSD is designed from a conservative point of view --
that is, stability is emphasized over features.  In Linux, features are
emphasized over stability.  This means that FreeBSD will be more solid than
Linux, but OTOH, FreeBSD will not have as current features as Linux and its
hardware support is more sparse.   FreeBSD is also more secure than Linux.
But don't try running something like RealAudio on FreeBSD -- its audio
support isn't current enough.  And it doesn't have decent DOS emulation.
FreeBSD is rock solid -- the most solid OS I've ever seen.  But it doesn't
have the features of Linux.  For a public server, I would reccommend FreeBSD
but for development, you may want to use Linux.

If you are going to use Linux, I would reccommend Debian or RedHat.

Here are some helpful URLs:


www.redhat.com

www.debian.org

www.freebsd.org

www.linux.org

(I don't know the URL for slackware, sorry.)





On 21 Dec 1996 21:52:25 GMT, David A. Spake <tsm@dialnet.net> wrote:

>

>All,

>

>  I've been considering the Linux alternative.  However what confuses
>me is the HUGE numbers of various LINUX clones/competitors/whatever.
>What would really be helpfull is some comments on just what exactly the
>difference between the various LINUX distributions.  I'm not looking for
>advocacy (even though this is an advocacy group) I'm looking for basic
>facts about the versions and some suggestions.  I've tried looking
>thru the various WWW sites, and the marketing gets in the way too much
>for me as the newbie to make a decent decision.
>

>  If it helps, I'm looking into LINUX to develop a WWW based database
>application, that will be accessed thru a standard browser.


>Many thanks,

>Dave


--

John Goerzen          | System administrator & owner, The Communications
Custom programming    | Centre and Complete Network (complete.org)
jgoerzen@complete.org | Free Unix shell access, 316-367-8490 w/ your modem.

