From: MTM4@rsvl.unisys.com (Mike McCormick)
Subject: 32 Bit File Access FAQ Rev 1.2 Part 1/5: Configuration
Summary: Frequently Asked Questions about Windows for Workgroups 32-bit File Access
Sender: news@rsvl.unisys.com (News Admin)
Message-ID: <MTM4.1186.0038CE40@rsvl.unisys.com>
Date: Tue, 26 Sep 1995 13:04:49 GMT
Organization: Unisys Roseville CSD
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B]
Keywords: 32BFA 32-BFA FAQ WINDOWS WFWG


Archive-name: ms-windows/32bfafaq/part1
Posting-Frequency: monthly
Last-modified: 1995/9/26
Version: 1.2
URL: http://www.infi.net/~gewkab/32bfafaq.html


   32-BIT FILE ACCESS Frequently Asked Questions  (Part 1 of 5)
   ---------------------------------------------

Copyright (c) 1995 by Michael McCormick, all rights reserved.

This is of mainly interest to Windows for Workgroups (WFWG 3.1x) users.
Windows NT and Windows 95 users may benefit from some parts also.

Usual disclaimers apply.  The author does not warranty or guarantee factual
correctness of all details.  The author does not speak here for Unisys, nor
for Microsoft.  "Windows" and "Windows for Workgroups" are Microsoft
trademarks.  Microsoft is ultimately the only real authority on their
products.

To be sure you are reading the latest version of the FAQ, see "How to Get
this FAQ" section at the end.

This is still an evolving FAQ.  The author considers this FAQ to some extent
a work-in-progress.  Your mileage may vary.  You have been warned!

This FAQ may be posted to any USENET newsgroup or BBS, as long as it is
posted in its entirety and includes this disclaimer section.  This FAQ
may be archived at any public FTP or WWW location, as long as it is archived
in its entirety, following the "Archive-name" (see above: the "/partx" part
can be omitted if the FAQ is stored as a single file) naming convention.
If you want your site mentioned in the FAQ, contact the author.

This FAQ may not be distributed for financial gain.  This FAQ may not be
included in commercial collections, publications, or applications without
express permission from the author.

Thanks to all the many people around the world who helped with comments
or suggestions on the earlier versions.

I am still looking for corrections and feedback.  Particular areas where
this FAQ needs some help are called out in a section at the end of the
FAQ called NEEDS.  Send to: Mike McCormick (mtm4@rsvl.unisys.com).

This FAQ makes reference to MSDOS pathnames C:\WINDOWS and C:\WINDOWS\SYSTEM.
If you have Windows installed elsewhere or your Windows System directory
elsewhere, adjust accordingly.

Before you decide to go ahead and configure 32-bit file access on your PC,
you should look over this entire FAQ, esp. the INCOMPATIBILITIES section.

____________________________________________________________________________
CONTENTS (*=new,+=changed)

PART ONE: Background

  1.  What is 32-bit file access?
  1a. Why would you want to use 32-bit file access?
+ 1b. Is it different than 32-bit disk access?
  1c. Isn't 32-bit file access a Windows NT / 95 feature?
+ 2.  What PCs can run 32-bit file access?
  2a. Does it work with CD-ROM?

PART TWO: Configuration

  3.  How do you turn on 32-bit file access?
+ 3a. How can you get the latest version of RMM.D32?
  3b. Is it true you can't use 32-bit file access on your swapfile drive?
  3c. How do you deinstall (permanently disable) 32-bit file access?
  3d. How can you just turn off 32-bit file access temporarily?
  3e. How do other WIN command switches affect 32-bit file access?
  4.  How do you tell whether 32-bit file access is working on your PC?
  4a. What about the WFW3.11RK "32-Bit File Access Status" program?

PART THREE: Optimization

  5.  Should you run SMARTDRV if you have 32-bit file access?
  5a. Should you use write caching or "store-through" caching?
  5b. If you use write caching, how do you manually "flush" the cache?
+ 5c. How can you optimize your cache efficiency?
  5d. How does Windows cache affect system resources?

PART FOUR: Troubleshooting

  6.  PC seems slower with 32-bit file access than it did with 16-bit.
  7.  PC hangs when you exit Windows.
  8.  You know your PC supports 32-bit file access, but it does not
      take effect.
+ 8a. What if it only takes effect on certain drives or partitions?
  8b. What if it only takes effect when 32-bit disk access is on?
* 8c. What if it only takes effect when 32-bit disk access is off?
  9.  When you exit Windows after configuring 32-bit file access,
      Windows automatically restarts itself.
  10. Sometime after configuring 32-bit file access, you start getting
      "File is damaged" error messages from Windows.
  11. PC hangs during WIN startup, while Windows logo is on screen.
  11a. You get an error message during WIN startup: "Microsoft 32-bit disk
       driver (WDCTRL) cannot be loaded".
  11b. You get an error message when you run a Windows .EXE: "Segment Load
       Failure".

PART FIVE: Incompatibilities

  12. You can't restore a deleted file with MWUNDELETE or MS-DOS UNDELETE.
  13. Is it safe to run 32-bit file access with disk compression?
  14. You get errors from Powerpoint when you access ClipArt Gallery.
  15. Is there any hard drive you can enable 32-bit file access with,
      but with which it is incompatible?
  16. You have to manually reinitialize Microsoft Scenes each time you
      start Windows.
  17. Can you run other disk cache utilities at the same time Windows
      is caching?
  18. DOS command "IF EXIST *\NUL" does not work from within Windows if
      32-bit file access is on.
  19. Does 32-bit file access work on secondary (slave) hard drives?
  20. Does the DOS SUBST command (drive letter substitution) remain in
      effect in WFWG with 32-bit file access?
  21. Is 32-bit file access incompatible with some networks?
  22. Do some TSR programs interfere with 32-bit file access?
  22a. How about UnInstaller?
* 23. Why does running NDOS as my shell disable 32-bit file access?
* 24. Why does QEMM disable 32-bit file access?

+Revisions
+Needs
+How To Get This FAQ

____________________________________________________________________________ 
BACKGROUND

Q1: What is 32-bit file access?

A: Without 32-bit file access, Windows has to perform every file access
through DOS and the underlying BIOS.  This requires switching the CPU into
16-bit real mode.  With 32-bit file access, Windows stays in control of
the file operation, and executes in 32-bit protected mode. [cf. WFWG
Resource Kit Manual Addendum for 3.11]

Q1a: Why would you want to use 32-bit file access?

A: Performance.  Combined with Windows internal caching (VCache), it
outperforms all previous caches (Smartdrv, Cacheclk, NCache, etc.)
on standard benchmarks.  It even outperforms them running on a
comparatively smaller cache.

Q1b: Is it different than 32-bit disk access?

A1: 32-bit file and disk access are similar but different, which is a
source of confusion to users.  32-bit disk access pre-dates WFWG 3.11.
It allows Windows to bypass BIOS & DOS, and remain in 386 protected mode
while directly accessing the disk bus and remaining at CPU speeds.  It
does less for performance than 32-bit file access.  It comes with its own
set of problems, and is NOT the subject of this FAQ!

A2: 32-bit file access does not require 32-bit disk access.  (If it seems to
on your machine, see question Q8b.)

A3: 32-bit file access does not replace 32-bit disk access.

A4: "Any INT21H calls that are processed by VFAT are handled entirely in
protected mode.  The performance increase obtained by 32-bit disk access
is now increased further with 32-bit file access." [WFWRKMA 3.11]

*A5: If you have to choose between 32-bit file access and disk access
(see Q8c), choose 32-bit file access.

Q1c: Isn't 32-bit file access a Windows NT / 95 feature?

A: This is another source of confusion.  ALL file access in Windows NT
(and Windows 95) is 32-bit when possible.  But in Windows for Workgroups,
32-bit file access is optional, and defaults to 16-bit even if your system
is capable of 32-bit.  This FAQ is only about 32-bit file access in
Windows for Workgroups.

Q2: What PCs can run 32-bit file access?

A: Normally any 386/486/586 PC running Windows for Workgroups (as
opposed to regular Windows 3.11) in Enhanced Mode (normally WFWG can't run
in any other mode anyway).  Unlike 32-bit disk access, it doesn't usually
depend on your disk type.  If the 32-bit File Access checkbox appears in
your control panel (see Q3A1), then Windows at least *thinks* your system
can use it.  (If the checkbox is dimmed out, do not try to forcibly configure
32-bit file access in SYSTEM.INI.  See Q8 instead.)  The only way to be sure
is to configure it (see Q3), then verify your machine is actually using it (Q4).

Q2a: Does it work with CD-ROM?

A: No, you cannot access your CD-ROM drive with 32-bit file access.  Access
will remain in the slower 16-bit uncached mode, but otherwise the CD-ROM
will work fine as before.  MS-DOS 6.2 (or higher) users can improve their
CD-ROM performance with SMARTDRV however (see Q5).


------------------------------------------------------------------
 Mike McCormick
 mtm4@rsvl.unisys.com
 m.mccormick2@genie.geis.com
------------------------------------------------------------------
 While you're out surfing the internet...
 I'm back on the beach blowing my little lifeguard whistle.
------------------------------------------------------------------

From news.ios.com!uunet!in2.uu.net!pipeline!psinntp!psinntp!psinntp!bbnews!eanews1!rsvl_ns!ernie!ernie.rsvl.unisys.com!MTM4 Mon Oct  2 23:29:33 1995
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.setup,comp.sys.ibm.pc.hardware.storage,comp.windows.ms
Path: news.ios.com!uunet!in2.uu.net!pipeline!psinntp!psinntp!psinntp!bbnews!eanews1!rsvl_ns!ernie!ernie.rsvl.unisys.com!MTM4
From: MTM4@rsvl.unisys.com (Mike McCormick)
Subject: 32 Bit File Access FAQ Rev 1.2 Part 2/5: Configuration
Summary: Frequently Asked Questions about Windows for Workgroups 32-bit File Access
Sender: news@rsvl.unisys.com (News Admin)
Message-ID: <MTM4.1187.003FC14E@rsvl.unisys.com>
Date: Tue, 26 Sep 1995 13:12:25 GMT
Lines: 296
X-Nntp-Posting-Host: mtm4
Organization: Unisys Roseville CSD
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B]
Keywords: 32BFA 32-BFA FAQ WINDOWS WFWG
Xref: news.ios.com comp.os.ms-windows.misc:64429 comp.os.ms-windows.setup:26470 comp.sys.ibm.pc.hardware.storage:40320


Archive-name: ms-windows/32bfafaq/part2
Posting-frequency: monthly
Last-modified: 1995/9/26
Version: 1.2

   32-BIT FILE ACCESS Frequently Asked Questions  (Part 2 of 5)
   ---------------------------------------------

Copyright (c) 1995 by Michael McCormick, all rights reserved.

See Part 1 for disclaimers, acknowledgments, dire warnings, etc.

____________________________________________________________________________
CONTENTS (*=new,+=changed)

PART TWO: Configuration

  3.  How do you turn on 32-bit file access?
+ 3a. How can you get the latest version of RMM.D32?
  3b. Is it true you can't use 32-bit file access on your swapfile drive?
  3c. How do you deinstall (permanently disable) 32-bit file access?
  3d. How can you just turn off 32-bit file access temporarily?
  3e. How do other WIN command switches affect 32-bit file access?
  4.  How do you tell whether 32-bit file access is working on your PC?
  4a. What about the WFW3.11RK "32-Bit File Access Status" program?

____________________________________________________________________________ 
CONFIGURATION

Q3: How do you turn on 32-bit file access?

A: Here are the configuration steps.  Backing up your hard drive first is
recommended.  To perform these steps you will need to decide whether you
wish to use Smartdrv and whether to use write caching.  If you're unsure,
you can peek ahead to questions Q5 and Q5a.

	(1) [As explained in the MS Workgroup Add-On for Windows
User's Guide:] Double click Control Panel, double click 386Enh icon,
click Virtual Memory, click Change, click the 32-bit File Access
checkbox (it doesn't matter which drive is selected above).  Be ready
for these side-effects:

	(1a) The Cache Size value will probably change automatically
at this point.  Optimizing cache size can add considerably to the perform-
ance improvement you get with 32-bit file access.  Try 1024KB for now and
experiment with this later, if in doubt.  See Q5c for optimizing tips.

	(1b) The Swapfile settings may also change automatically at
this time.  Do not attempt to reset swapfile to "Temporary"; that is
not allowed with 32-bit file access.  Also don't set the Swapfile Size
to the "Recommended Size" displayed.  That is based (mainly) on disk
space available, not always on what is really best for your system.
(A small but non-zero amount of Permanent swapfile, typically 1-9MB,
seems to work best.  Don't assume the amount that worked best before
32-bit file access will still be optimal.  See also Q3b.)  Be careful the
correct drive is selected -- it may show "C:" now even if you used to keep
the swapfile somewhere else.  (Note: Permanent swapfile must not be on a
compressed drive.)

	(1c) Click OK to close the control panel.

	(1d) Click "Continue" -- do not restart Windows yet.

	(2) If you are not running 32-bit disk in addition to 32-bit file
access, you are going to need the Real Mode Mapper 32-Bit Driver (RMM.D32).
If that includes you, use File Manager to find RMM.D32 in C:\WINDOWS\SYSTEM.
It should be there, and it should have a 12/93 date or later.  (Note:
an inefficient version dated 11/93 was shipped to many Windows buyers.)
If it is not there (or is the older version) see Q3a before proceeding.

	(3) Use File Manager to find IFSHLP.SYS in C:\WINDOWS.  If it
is not there, obtain it or disable 32-bit File Access; running 32-bit
file access without the "Installable File System Helper" (IFSHLP) is
not recommended.  However, IFSHLP does have drawbacks -- see Q12.

	(3a) Start up the System Editor (in a pinch, Notepad will do)
and examine your C:\CONFIG.SYS file.  It should contain the statement
"device[high]=[path]ifshlp.sys".  If IFSHLP.SYS is not there, add it.
If your PC is on a network, see question Q21.

	(4) This next step (4a) disables write caching by Windows.  Skip
this step if you want write caching.  See question Q5a if you're unsure.

	(4a) Use System Editor to edit your C:\WINDOWS\SYSTEM.INI
file.  Find the section labeled "[386Enh]".  Add the following
statement anywhere in that section: "ForceLazyOff=C"; or if your PC
has a partitioned hard drive, insert "ForceLazyOff=Cx", where "x"
is a string of letters representing other partitions.  The only
partitions you can safely omit are those that contain only temporary
and/or read-only data.  For instance, a D: drive containing just \TEMP
plus your swapfile could be omitted for even faster performance.

	(5) As long as you are in the [386Enh] section, make sure you
have the statement "device=vcache.386" somewhere in there.  By
default it is always present, but some people have removed it from
their systems to prevent unwanted caching.  Somewhere nearby should also
be "device=ifsmgr.386" and "device=vfat.386".  (And unless you run 32-bit
disk access, you will also need "device=vxdldr.386" which is the virtual
driver that uses RMM.D32.)

	(5a) And while you're still in the [386Enh] section, check for the
statement "NoEMMDriver=ON".  If it's there, you may need to REMOVE it, or
at least make a note of it in case you get a Windows hang later when you
restart WFWG with 32-bit file access (see Q11).

	(6) This next step (6a) removes double buffering from your
SMARTDRV cache.  If you want to keep SMARTDRV on your system (see Q5),
this step is not required but it does seem to improve performance for
many users.  You may choose to skip (6a) for now, especially if you
know your PC has a bus mastered DMA disk controller, or if your PC
owner's manual says you need double buffering to run SMARTDRV.

	(6a) Use System Editor to edit your C:\CONFIG.SYS file.  Look
for a command of the form "device=smartdrv.exe /double_buffer".  If
it is there, remove it.  (Or if you have DOS 6.0 or higher, you can
just "REM it out" instead of actually deleting it.)

	(7) If you want to keep SMARTDRV on your system (see Q5), do
the following:

	(7a) Use System Editor to edit your C:\AUTOEXEC.BAT file. 
Find the SMARTDRV call.  If the /L switch is present, remove it.  The
two numbers at the end of the line are the sizes (in KB) of the DOS
and Windows caches.  Set the Windows cache size (2nd number) to 0
unless you use floppy disks, CD-ROMs, or optical disks heavily in
Windows.  If you do use any of those, then set it to 128.  (See Q5c.)

	(7b) If you do not want write caching (see Q5a), make sure
none of the drive letters are followed by a "+" sign on the SMARTDRV
call.  Remove any "+" sign you find post-fixed to a drive letter.  If any
drive letters are missing (excluding compressed volumes), add them to the
SMARTDRV call because omitting a [non-compressed] drive is the same as
specifying it with the "+" sign....  Or add a /C switch to the SMARTDRV
call to change the default mode to store-through caching on all drives,
or a /F switch to force frequent cache writes.  

	(7c) Use System Editor to edit your C:\CONFIG.SYS file.  Look
for a command of the form "buffers=<value>", typically "buffers=3,0".
If the typical value of "3" or "3,0" is there, do nothing.  But if a
larger value is present, change it to "buffers=3".  (Heavy DOS users
may prefer a higher value, say 10.  Never set it above 48!)

	(8) If you want to disable SMARTDRV on your system (see Q5),
do the following:

	(8a) Use System Editor to edit your C:\AUTOEXEC.BAT file. 
Find the SMARTDRV call, and prefix it with "REM " to disable it.

	(8b) Use System Editor to edit your C:\CONFIG.SYS file.  Look
for a command of the form "buffers=<value>", typically "buffers=3,0".
Change it to "buffers=10".  (Heavy word processing users and users with
FILES configured high [see next step] may prefer a higher value, say 30.
Never set it above 48!)

	(9) While you are in CONFIG.SYS, look for "files=<value>".
If it is not there, or if the value is less than 30, consider setting
it to 30 or more.  (Maximum open files allowed is 255.)

	(10) Go back to AUTOEXEC.BAT and look for the command line
"UNDELETE /LOAD".  If present, you may want to "REM" it off to conserve
resources unless you delete files a lot outside Windows (in DOS).  See
Q12 for more information.

	(11) Close System Editor.  Exit Windows.  (Optional: To get an
extra performance boost, this may be a good time to run DEFRAG.)  Reboot
the PC.  Restart Windows.  Check whether 32-bit access is working (see Q4).

Q3a: How can you get the latest version of RMM.D32?

A: You may need the latest RMM.D32 file dated 12/93 or later to get the best
possible performance from 32-bit file access (see Q3A2).  Some PCs show no
measurable improvement moving from an old to new version of RMM.D32.  Other
PCs show major improvement.  A few cannot use 32-bit file access at all
without it; for example, if you run disk compression (DoubleSpace, Stacker)
or your hard drive does not support 32-bit DISK access.  You can obtain the
latest version of RMM.D32 by gopher at <gopher://gopher.microsoft.com> and
search for file WG0973.EXE.  (Microsoft prefers you use Gopher, not FTP.)


Q3b: Is it true you can't use 32-bit file access on your swapfile drive?

A: No.  This is a persistent but unfounded rumor.  What is true though, is
that you can only use a Permanent swapfile with 32-bit file access.  A
Temporary swapfile is not allowed.  Running with swapfile set to "None" is
allowed, but will not perform as well with 32-bit file access as a small
permanent swapfile (see Q3A1b).  Note a major change in your swapfile type
or size may require you to resize your cache as well (see Q5c).  Also: Do
not put a permanent swapfile on a compressed drive (see Q13).

Q3c: How do you deinstall (permanently disable) 32-bit file access?

A: If you think disabling 32-bit file access is going to solve some specific
problem, you may wish to try turning it off temporarily (see Q3d) before
carrying out these drastic steps.  You may find 32-bit file access was
not the real cause of your problem, or that you cannot live with the
slower performance of 16-bit file access.  Assuming you are serious about
deinstalling it, here are the steps.  Backing up your hard drive first is
encouraged:

	(1) Start Windows with 16-bit mode switches: "WIN /d:cf".

	(2) Double-click Control Panel, double-click 386Enh icon, click
Virtual Memory, click Change, click off the 32-Bit File Access checkbox.

	(2a) At this moment, Cache Size will change automatically (typically
to 512KB).  If you are going to use SMARTDRV to cache your hard drives in
Windows now, set Cache Size here to zero.

	(2b) If you wish, you are now free to change your swapfile to None
or Temporary.  In any case, make sure the correct drive is selected; it may
show "C:" now even if you used to keep swapfile somewhere else.

	(2c) Click OK to close the control panel.

	(2d) Click on "Restart Windows".

	(3) You probably want to use SMARTDRV to cache your hard drive(s)
in Windows now.  If so, do all the following.  (If not, skip to step 4.)

	(3a) Use the System Editor (Notepad will do if need be) to edit
C:\CONFIG.SYS.  Search for a "REM device=smartdrv" statement.  If found,
remove the "REM ".  If not found, don't worry about it.

	(3b) While in CONFIG.SYS, look for "buffers=<value>".  If the value
is 10 or more, consider lowering it to something in the 3-10 range.  If not
found, don't worry about it.

	(3c) Switch your System Editor window to C:\WINDOWS\SYSTEM.INI.
Look in the [386Enh] section for "device=vcache.386".  If found, insert a
semicolon before it or remove it altogether.  If not found, don't worry.

	(3d) Switch to C:\AUTOEXEC.BAT.  Search for a SMARTDRV command.  If
prefixed with "REM " then remove the "REM ".  Increase the last number on
the command (Windows cache size) to at least 256.  If the command is not
found, you need to reinstall SMARTDRV -- consult MS-DOS manual and HELP.

	(3e) Exit System Editor.

	(4) You can start using Tracker or Sentry UNDELETE in Windows again.
If you had disabled it due to the 32-bit incompatibility (see Q12) then you
can turn it back on now.  The easiest way is to double-click the MWUNDEL
icon, pull down the Options menu, click on "Configure Delete Protection",
click on the checkbox for Sentry or Tracker, and click OK.

	(5) Exit Windows.  Reboot PC.  Restart Windows.  Make sure 32-bit
file access is turned off and your applications still work.

Q3d: How can you just turn off 32-bit file access temporarily?

A: Start Windows with the 16-bit file access switch: "WIN /d:c".
32-bit file access will be disabled just for that single Windows session.

Q3e: How do other WIN command switches affect 32-bit file access?

A: Here is the list:

	WIN /d:c	Disables 32-bit file access (32BFA).
	WIN /d:f	Disables 32-bit disk access; does not affect 32BFA
			if you have RMM.D32 (see Q3a).
	WIN /d:v	Disables virtual disk; might slow down 32BFA.
	WIN /n		Disables networking; could enable 32BFA if it were
			inhibited by network driver problems.
	WIN /s		Standard mode; theoretically would disable 32BFA,
			but this switch isn't allowed by WFWG.

Q4: How do you tell whether 32-bit file access is working on your PC?

A: Double click Control Panels, double click the 386Enh icon, click
Virtual Memory.  If 32-bit file access is not working, an error box
will probably pop up at this point.  Otherwise you get an information
display window.  Check the "File Access" panel at the bottom.  If it
says "32-bit" then 32-bit file access is now being used.  (If your hard
drive has more partitions than just C:, then all should show "32-bit".)
If it says "16-bit" then it is not working (see Q8).  Note it is
normal for drives other than hard disks (RAM disk, CD-ROM) to show
16-bit access.  Click Cancel.

Q4a: What about the WFW3.11RK "32-Bit File Access Status" program?

A: This program reports the exact same status as the 386Enh control panel.
If you own the WFWG Resource Kit, you may prefer to use this to check if 32-bit
file access is in effect, instead of the control panel.  (It is part of
Microsoft's "Windows for Workgroups Resource Kit Addendum for Version 3.11".
The program is VFATSTAT.EXE.)  Win95 note: This program runs on Windows 95
and says you do *not* have 32-bit file access -- it is lying!


------------------------------------------------------------------
 Mike McCormick
 mtm4@rsvl.unisys.com
 m.mccormick2@genie.geis.com
------------------------------------------------------------------
 While you're out surfing the internet...
 I'm back on the beach blowing my little lifeguard whistle.
------------------------------------------------------------------

From news.ios.com!uunet!in2.uu.net!pipeline!psinntp!psinntp!psinntp!bbnews!eanews1!rsvl_ns!ernie!ernie.rsvl.unisys.com!MTM4 Mon Oct  2 23:29:33 1995
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.setup,comp.sys.ibm.pc.hardware.storage,comp.windows.ms
Path: news.ios.com!uunet!in2.uu.net!pipeline!psinntp!psinntp!psinntp!bbnews!eanews1!rsvl_ns!ernie!ernie.rsvl.unisys.com!MTM4
From: MTM4@rsvl.unisys.com (Mike McCormick)
Subject: 32 Bit File Access FAQ Rev 1.2 Part 3/5: Optimization
Summary: Frequently Asked Questions about Windows for Workgroups 32-bit File Access
Sender: news@rsvl.unisys.com (News Admin)
Message-ID: <MTM4.1188.0041F781@rsvl.unisys.com>
Date: Tue, 26 Sep 1995 13:14:50 GMT
Lines: 101
X-Nntp-Posting-Host: mtm4
Organization: Unisys Roseville CSD
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B]
Keywords: 32BFA 32-BFA FAQ WINDOWS WFWG
Xref: news.ios.com comp.os.ms-windows.misc:64427 comp.os.ms-windows.setup:26468 comp.sys.ibm.pc.hardware.storage:40318


Archive-name: ms-windows/32bfafaq/part3
Posting-frequency: monthly
Last-modified: 1995/9/26
Version: 1.2

   32-BIT FILE ACCESS Frequently Asked Questions  (Part 3 of 5)
   ---------------------------------------------

Copyright (c) 1995 by Michael McCormick, all rights reserved.

See Part 1 for disclaimers, acknowledgments, dire warnings, etc.

____________________________________________________________________________
CONTENTS (*=new,+=changed)

PART THREE: Optimization

  5.  Should you run SMARTDRV if you have 32-bit file access?
  5a. Should you use write caching or "store-through" caching?
  5b. If you use write caching, how do you manually "flush" the cache?
  5c. How can you optimize your cache efficiency?
  5d. How does Windows cache affect system resources?

____________________________________________________________________________ 
OPTIMIZATION


Q5: Should you run SMARTDRV if you have 32-bit file access?

A: The best answer seems to be "it depends".  Removing SMARTDRV (see
Q3A8) frees up about 31K of lower memory and 512K of extended memory,
but DOS runs slower and Windows takes longer to load.  Keeping
SMARTDRV (see Q3A7) slightly reduces memory availability but makes
DOS faster and makes Windows start up more quickly.  Once Windows is
up and running, it will only use SMARTDRV for floppy disk (or CD-ROM
or optical disk) access, but not for the hard drive.  (This is true
even if C drive letter appears on the SMARTDRV command.)  So the
reasons to keep SMARTDRV in addition to 32-bit file access would be
for running DOS applications, using floppy or CD-ROM, or booting up into
WFWG more quickly.  The price you pay is less memory.  You can run
Smartmon in Windows to determine to what extent SMARTDRV currently is
caching your floppy or CD-ROM drives.  (Note DOS 6.2 or higher is needed
to cache a CD-ROM.  To prevent it from caching CD-ROM, add the /U switch to
the SMARTDRV command in AUTOEXEC.BAT.)  For caches other than SMARTDRV,
refer to Q17.

Q5a: Should you use write caching or "store-through" caching?

A: If you cache writes to your hard disk as well as reads, you will reap
even greater performance benefit for your PC.  However, you also risk file
corruption or data loss if a write never makes it from your cache in RAM
onto your hard disk.  Both Smartdrv and the Windows cache give you the
option of "store-through" caching to eliminate the risk.  You should
probably avoid write caching if your PC is subject to unexpected
interruptions (power loss, hangs, toddler hitting reset) or if it is
connected to a network.  If you do use write caching, both Smartdrv and
Windows cache do seem to force a save to disk at periodic intervals (as
short as 5 seconds during system idle).

Q5b: If you use write caching, how do you manually "flush" the cache?

A: If you are about to do something risky to your PC that could possibly
hang or crash it, you can manually flush all the writes out of your RAM
cache and force them onto your hard disk.  For SmartDrive, enter
"SMARTDRV /C".  For the Windows cache, open a DOS box and type control-C.
If you do get hung you should use Ctrl-Alt-Del to recover.  Ctrl-Alt-Del
also flushes the caches when working properly.  A hard reset does not.
Never push reset while Windows is running if you use write caching!

Q5c: How can you optimize your cache efficiency?

A: Your goal is to maximize the cache "hit rate", but minimize its size to
conserve memory and reduce "thrashing".  For the Smartdrv cache, a Windows
program called SmartMon will display the hit rate.  Try it while running
a typical heavy mix of applications, or while running a standard performance
benchmark (e.g., WinBench).  (If you don't have SmartMon, you can get cache
hit rate by entering "SMARTDRV /S" in a DOS box.)  Now adjust the cache size
for Windows until you achieve the highest possible hit rate.  Do all this
with 32-bit file access turned OFF (see Q3d).  Then re-enable 32-bit file
access, and set the Windows cache size to the same amount you found using
SmartMon.  Disable or reset Smartdrv per the instructions in Q3A7-Q3A8.

Q5d: How does Windows cache affect system resources?

A: An amount of memory equal to the configured Windows cache size is
consumed at Windows start-up time.  It is allocated from system resources.
This is not the same as the "system resources" reported by Program Manager's
Help (About...) menu command, which is an aggregate measure of the system,
GDI, and USER heaps.  The GDI and USER heaps are not affected by the Windows
cache.


------------------------------------------------------------------
 Mike McCormick
 mtm4@rsvl.unisys.com
 m.mccormick2@genie.geis.com
------------------------------------------------------------------
 While you're out surfing the internet...
 I'm back on the beach blowing my little lifeguard whistle.
------------------------------------------------------------------

From news.ios.com!uunet!in2.uu.net!pipeline!psinntp!psinntp!psinntp!bbnews!eanews1!rsvl_ns!ernie!ernie.rsvl.unisys.com!MTM4 Mon Oct  2 23:29:33 1995
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.setup,comp.sys.ibm.pc.hardware.storage,comp.windows.ms
Path: news.ios.com!uunet!in2.uu.net!pipeline!psinntp!psinntp!psinntp!bbnews!eanews1!rsvl_ns!ernie!ernie.rsvl.unisys.com!MTM4
From: MTM4@rsvl.unisys.com (Mike McCormick)
Subject: 32 Bit File Access FAQ Rev 1.2 Part 4/5: Troubleshooting
Summary: Frequently Asked Questions about Windows for Workgroups 32-bit File Access
Sender: news@rsvl.unisys.com (News Admin)
Message-ID: <MTM4.1189.004343A1@rsvl.unisys.com>
Date: Tue, 26 Sep 1995 13:16:15 GMT
Lines: 147
X-Nntp-Posting-Host: mtm4
Organization: Unisys Roseville CSD
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B]
Keywords: 32BFA 32-BFA FAQ WINDOWS WFWG
Xref: news.ios.com comp.os.ms-windows.misc:64428 comp.os.ms-windows.setup:26469 comp.sys.ibm.pc.hardware.storage:40319


Archive-name: ms-windows/32bfafaq/part4
Posting-frequency: monthly
Last-modified: 1995/9/26
Version: 1.2

   32-BIT FILE ACCESS Frequently Asked Questions  (Part 4 of 5)
   ---------------------------------------------

Copyright (c) 1995 by Michael McCormick, all rights reserved.

See Part 1 for disclaimers, acknowledgments, dire warnings, etc.

____________________________________________________________________________
CONTENTS (*=new,+=changed)

PART FOUR: Troubleshooting

  6.  PC seems slower with 32-bit file access than it did with 16-bit.
  7.  PC hangs when you exit Windows.
  8.  You know your PC supports 32-bit file access, but it does not
      take effect.
+ 8a. What if it only takes effect on certain drives or partitions?
  8b. What if it only takes effect when 32-bit disk access is on?
* 8c. What is it only takes effect when 32-bit disk access if off?
  9.  When you exit Windows after configuring 32-bit file access,
      Windows automatically restarts itself.
  10. Sometime after configuring 32-bit file access, you start getting
      "File is damaged" error messages from Windows.
  11. PC hangs during WIN startup, while Windows logo is on screen.
  11a. You get an error message during WIN startup: "Microsoft 32-bit disk
       driver (WDCTRL) cannot be loaded".
  11b. You get an error message when you run a Windows .EXE: "Segment Load
       Failure".

____________________________________________________________________________ 
TROUBLESHOOTING

Q6: Windows seems slower with 32-bit file access than it did with 16-bit.

A: Make sure you have the correct copy of RMM.D32 (see Q3a).  You can also
try decreasing your Windows cache size (see Q3A1a,Q5c) or adjusting
swapfile settings (see Q3b).

Q7: PC hangs when you exit Windows.

A: Make sure you disabled SMARTDRV double buffering, as explained
above in Q3A6.

Q8: You know your PC should support 32-bit file access, but it does
not take effect.

A1: Make sure you have the VCACHE.386 driver (see Q3A5).

A2: Make sure you do not have a SUBST command in effect (see Q20).

A3: Make sure 32-bit disk access isn't getting in the way (see Q8b).

A4: Try disabling TSRs temporarily.  When a TSR accesses a file while
Windows is starting up, or any DOS application has left a file open,
WFWG disables 32-bit file access.  Common examples of such TSRs are
print caches and background FAX handlers.

Q8a: What if it only takes effect on certain drives or partitions?

A1: Check the [386Enh] section of C:\WINDOWS\SYSTEM.INI to make sure there
are "device=ios.386" and "device=vxdldr.386" commands present.

A2: Try adding a command of the form "ForceMapper=<drives>", where
<drives> is a string of drive letters representing the partitions
that are still getting 16-bit access (e.g., "ForceMapper=C").

A3: Make sure you are not using a temporary swap file (see Q3b).

A4: Scan for viruses on the affected drive and on the boot drive.

*A5: Maybe a TSR (see Q8A4) is opening a file on that partition.

Q8b: What if it only takes effect when 32-bit disk access is on?

A: There are some machines where enabling 32-bit file access without
32-bit disk access could appear not to work (some P4D Gateway PCs for
example).  The obvious solution is to turn on 32-bit disk access, but
that can be difficult if your hard disk is not WD1003 compliant, has
more than 1024 cylinders, etc.  If that is not an option, try starting
Windows with the non-virtual-disk switch: "WIN /d:v".  If that gets 32-bit
file access working for you, then make it permanent by placing this state-
ment in the [386Enh] section of C:\CONFIG.SYS: "VirtualHDirq=False".

Q8c: What if it only takes effect when 32-bit disk access is off?

A: Some 32-bit disk drivers create INT13 interrupt contention with 32-bit
file access code in WFWG, leading to the message "The device ... cannot be
loaded as there is an interrupt conflict.  Press space to continue without
32-bit File Access enabled."  If possible, obtain a corrected driver from
the disk manufacturer.  If not, disable 32-bit disk access.

Q9: When you exit Windows after configuring 32-bit file access (step
Q3A9 above), Windows automatically restarts itself.

A: This seems to be a harmless nuisance.  Just reboot the PC with
Ctrl-Alt-Del.

Q10: Sometime after configuring 32-bit file access, you start getting
"File is damaged" error messages from Windows.

A: If you let system cache file writes as well as reads, you can get
dangerous file corruption.  If you decide to cache writes (see Q5a),
this indicates you may want to rethink that choice.  You can switch
to safer (but slower) "store-through" caching by carrying out steps
Q3A4a and Q3A7b.

Q11: PC hangs during WIN startup, while Windows logo is on screen.

A: Check in your SYSTEM.INI file in c:\windows in the [386Enh] section
for a command of the form "NoEMMDriver=On". If you remove this command,
you will probably be able to restart Windows.  (However, it may not work
if your PC does not use the RMM.D32 driver for 32-bit file access.  See
Q3A2.)  This is a confirmed problem that Microsoft plans to fix in an
upcoming WFWG release [cf. Microsoft Knowledge Base Q108818].  

Q11a: You get an error message during WIN startup: "Microsoft 32-bit disk
driver (WDCTRL) cannot be loaded".

A: WDCTRL is for 32-bit disk access.  First try a virus scan (eg. McAfee
2.2.0 or later).  If that fails, try restarting Windows without 32-bit
disk access (WIN /d:f) -- 32-bit file access should still be working.
(If not, see Q8a.)  Now you must either get your 32-bit disk access fixed
or disable it permanently -- not the subject of this FAQ!

Q11b: You get an error message when you run a Windows .EXE: "Segment Load
Failure".

A: This could indicate file corruption -- see question Q10.  However it may
also indicate insufficient file handles -- look in the [boot] section of 
C:\WINDOWS\SYSTEM.INI for "CachedFilehandles=<value>" and try a higher
value if the current one is less than 14 (or if the statement is not found).


------------------------------------------------------------------
 Mike McCormick
 mtm4@rsvl.unisys.com
 m.mccormick2@genie.geis.com
------------------------------------------------------------------
 While you're out surfing the internet...
 I'm back on the beach blowing my little lifeguard whistle.
------------------------------------------------------------------

From news.ios.com!uunet!in2.uu.net!pipeline!psinntp!psinntp!psinntp!bbnews!eanews1!rsvl_ns!ernie!ernie.rsvl.unisys.com!MTM4 Mon Oct  2 23:29:33 1995
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.setup,comp.sys.ibm.pc.hardware.storage,comp.windows.ms
Path: news.ios.com!uunet!in2.uu.net!pipeline!psinntp!psinntp!psinntp!bbnews!eanews1!rsvl_ns!ernie!ernie.rsvl.unisys.com!MTM4
From: MTM4@rsvl.unisys.com (Mike McCormick)
Subject: 32 Bit File Access FAQ Rev 1.2 Part 5/5: Incompatibilities
Summary: Frequently Asked Questions about Windows for Workgroups 32-bit File Access
Sender: news@rsvl.unisys.com (News Admin)
Message-ID: <MTM4.1190.00446D36@rsvl.unisys.com>
Date: Tue, 26 Sep 1995 13:17:31 GMT
Lines: 294
X-Nntp-Posting-Host: mtm4
Organization: Unisys Roseville CSD
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B]
Keywords: 32BFA 32-BFA FAQ WINDOWS WFWG
Xref: news.ios.com comp.os.ms-windows.misc:64430 comp.os.ms-windows.setup:26471 comp.sys.ibm.pc.hardware.storage:40321


Archive-name: ms-windows/32bfafaq/part5
Posting-frequency: monthly
Last-modified: 1995/9/26
Version: 1.2

   32-BIT FILE ACCESS Frequently Asked Questions  (Part 5 of 5)
   ---------------------------------------------

Copyright (c) 1995 by Michael McCormick, all rights reserved.

See Part 1 for disclaimers, acknowledgments, dire warnings, etc.

____________________________________________________________________________
CONTENTS (*=new,+=changed)

PART FIVE: Incompatibilities

  12. You can't restore a deleted file with MWUNDELETE or MS-DOS UNDELETE.
  13. Is it safe to run 32-bit file access with disk compression?
  14. You get errors from Powerpoint when you access ClipArt Gallery.
  15. Is there any hard drive you can enable 32-bit file access with,
      but with which it is incompatible?
  16. You have to manually reinitialize Microsoft Scenes each time you
      start Windows.
  17. Can you run other disk cache utilities at the same time Windows
      is caching?
  18. DOS command "IF EXIST *\NUL" does not work from within Windows if
      32-bit file access is on.
  19. Does 32-bit file access work on secondary (slave) hard drives?
  20. Does the DOS SUBST command (drive letter substitution) remain in
      effect in WFWG with 32-bit file access?
  21. Is 32-bit file access incompatible with some networks?
  22. Do some TSR programs interfere with 32-bit file access?
  22a. How about UnInstaller?
* 23. Why does running NDOS as my shell disable 32-bit file access?
* 24. Why does QEMM disable 32-bit file access?

____________________________________________________________________________ 
INCOMPATIBILITIES

Q12: You cannot restore a deleted file with MWUNDELETE or MS-DOS UNDELETE.

A: Files deleted in WFWG (File Manager, or even a DOS box) while running
32-bit file access in conjunction with IFSHLP (see Q3A3) cannot be undeleted
in Windows (MWUNDELETE, or UNDELETE in a DOS Prompt box).  The following
full screen error message will appear: "Exit Windows and run the MS-DOS
version of this utility."  Then if you return to Windows Undelete
(MWUNDELETE) you will see "Disk drive failed - could not perform operation."
Or if you return to a DOS prompt, you will see: "You attempted to write a
protected diskette."  Don't worry!  Nothing is wrong with your disk drive.

To restore the file, you must exit Windows and do it from MS-DOS.  The
sooner you do so, the better your odds of getting the file back!  "CD"
to the directory where the file was deleted, and enter "UNDELETE /DOS".
You will be shown which files are recoverable in this directory one by
one.  The /DOS switch is required if you have currently or previously
ever configured Tracker or Sentry UNDELETE protection.

UNDELETE's three protection modes (Standard, Tracker, Sentry) are explained
in your MS-DOS User's Guide or by entering "HELP UNDELETE".  32-bit File
Access users can only take advantage of Standard protection!  However,
Tracker and Sentry still work for files deleted from DOS.  Unless you use
DOS a lot, it is recommended you configure Standard mode (see MWUNDELETE
Options menu) and "REM" off any "UNDELETE /LOAD" call in your AUTOEXEC.BAT.

Files deleted from real DOS (not a Windows DOS box) can be UNDELETEd from
real DOS.  Note the Undelete capability in Norton Desktop and PCTools does
work with 32-bit file access.

Q13: Is it safe to run 32-bit file access with disk compression?

A: The DOS 6.2 version of DoubleSpace works with 32-bit file access; the 6.0
version does not.  Stacker 3.1 works with 32-bit file access, but version
4.0 only works with a patch [cf. Microsoft Knowledge Base Q108152].  The
problem was fixed in Stacker 4.05.  There are unconfirmed rumors that
SuperStor (part of IBM DOS 6.3) may not work with 32-bit file access.
Note: 32-bit file access requires permanent swapfile, and you cannot keep
a permanent swapfile on a compressed drive.

Q14: You get errors from Powerpoint when you try to access ClipArt Gallery.

A: There is a bug in Powerpoint 4.0 that causes the clipart "thumbnail
file" to get corrupted when 32-bit file access is enabled and VShare is
also enabled.  If you disable 32-bit file access, restart Windows,
restart Powerpoint, and reaccess ClipArt Gallery, it will rebuild the
"thumbnail file" from its clipart library.

Q15: Is there any hard drive that WFWG will let you enable 32-bit file
access with, but with which it is incompatible?

A: Yes, there is a confirmed problem [cf. Microsoft Knowledge Base Q119742]
with the Quantum LPR 540MB drive if installed with older versions of the
driver.  Contact the manufacturer for the latest driver.  (Also a few disks
can appear to inhibit 32-bit file access if 32-bit disk access is not
configured -- see Q8a.)

Q16: You have to manually reinitialize Microsoft Scenes each time you start
Windows, in order to get the wallpaper set correctly.  Then wallpaper and
screen saver work fine for the rest of that Windows session.

A: This is a confirmed problem in MS Scenes 1.00, which Microsoft says they
corrected in the subsequent releases of that product.  Either upgrade, stop
using 32-bit file access, or put up with the annoyance.

Q17: Can you run other disk cache utilities at the same time Windows is
caching?

A: Only SMARTDRV is safe.  Microsoft discourages use of all other cache
utilities in conjunction with Windows caching or 32-bit file access.  None-
theless, some do actually work.  See file C:\WINDOWS\SETUP.TXT for details
about your particular utility.

Q18: DOS command "IF EXIST *\NUL" does not work from within Windows if
32-bit file access is on.

A: True.  Referencing the null device file is a common trick for checking
whether a particular drive or directory exists.  (For example, "IF EXIST
C:\NUL" checks the C-drive, or "IF NOT EXIST C:\MYDIR\NUL" checks MYDIR.)
Microsoft documents this technique in "HELP IF".  However, the \NUL file
never appears to exist under 32-bit file access.

Q19: Does 32-bit file access work on secondary (slave) hard drives?

A: It is supposed to, although some users have problems with IDE drives.
This may be symptomatic of a virus in at least some cases.

Q20: Does the DOS SUBST command (drive letter substitution) remain in effect
in WFWG with 32-bit file access?

A: The SUBST remains in effect, but Windows disables 32-bit file access for
that particular session.  If you exit Windows, undo the SUBST, and restart
Windows, then 32-bit file access will come on.  (Note: You may not enter
SUBST from within a Windows DOS box, regardless of 32-bit file access.)  The
related ASSIGN and JOIN commands may also affect 32-bit file access.

Q21: Is 32-bit file access incompatible with some networks?

A: It works with Novell Netware and Microsoft Windows Network.  However, the
IFSHLP.SYS driver (see Q3A3) is incompatible with some other networks,
including Artisoft LANtastic 6.0 and Microsoft LAN Manager.

Q22: Do some TSR programs interfere with 32-bit file access?

A: Yes, some Terminate-and-Stay-Resident programs that are loaded at
boot time can prevent Windows from activating 32-bit file access.
See Q8A4 for details.

Q22a: How about UnInstaller?

A: Yes, UnInstaller 3.0 is a known problem TSR (see Q22 above).

Q23: Why does running NDOS as my shell disable 32-bit file access?

A: Probably because you configured NDOS to swap first to the hard drive.
Reconfigure it to use memory (XMS) first.  In effect, NDOS is interfering
with WFWG the same way a TSR can (see Q8A4).

Q24: Why does QEMM disable 32-bit file access?

A: There is a known problem with stealth mode for at least some QEMM
releases (e.g., V7.5).  Run OPTIMIZE to turn off stealth mode.  Then
run QSETUP, and do not load DOS high.

____________________________________________________________________________ 
REVISIONS

0.1  Sep. 1994  Initial version circulated within Unisys.
0.2  Nov. 1994  More explanation & Troubleshooting.
		Circulated in Unisys & Internet.
0.3  Dec. 1994  Added Incompatibilities.
		Posted on comp.os.ms-windows.misc|setup.
0.4  Jan. 1995  More Incompatibilities, other corrections.
		Posted on comp.os.ms-windows.misc|setup,comp.windows.ms.
0.5  Feb. 1995  Added new Configuration questions, & misc. corrections.
		Posted on comp.os.ms-windows.misc|setup.
0.6  Mar. 1995  Added info about resources, TSRs, incompatibilities, etc.
		Posted on comp.os.ms-windows.misc|setup,
		comp.sys.ibm.pc.hardware.storage.
0.7  Apr. 1995  Added WFW3.11RK and more SMARTDRV info.
		Posted on same newsgroups.
0.8  May  1995  More about UNDELETE, CD-ROM, and swapfile.
		Posted on same newsgroups.
0.9  June 1995	32BFA turn-off, WIN switches, 32BDA, FILES=x,
		WDCTRL, Segment load failures questions added.
		Posted on same newsgroups plus comp.windows.ms.
1.0  July 1995	First non-beta version.  Minor changes only.
		Posted on same newsgroups as Rev 0.9.
1.1  Aug. 1995  Added UnInstaller question and minor changes.
		Posted to same newsgroups.
1.2  Sep. 1995	Added 32BDA, QEMM, NDOS questions.  Same newsgroups.
____________________________________________________________________________ 
NEEDS

This beta FAQ still needs certain information confirmed or expanded before
it is complete.  If you can help with anything below, please contact Mike
McCormick at mtm4@rsvl.unisys.com.  Thanks!

N4:  Confirm levels of DoubleSpace, DriveSpace, SuperStor, or any other disk
     compression utility that has a 32BFA problem.  Also patches, work-
     arounds.  (see Q13)

N7:  Need better guidelines for Smartdrv double buffering.  (see Q3A6)

N8:  Any explanation and/or work-around for IF EXIST *\NUL bug?  (see Q18)

N9:  Need Microsoft Knowledge Base citations for as much of the FAQ as
     possible.  Also magazine article or book references.

N10: Are there Virus scanners that don't work with 32BFA?

N11: Is CachedFileHandles setting in SYSTEM.INI affected by 32BFA?
     Is it affected by vcache?  Does it default to 12 or 14 (WFWG Resource
     Kit manual contradicts itself on this.)

N12: Is there a SmartMon-like utility for Vcache?

N13: Need more details about ASSIGN & JOIN 32BFA impact (see Q20).

N15: Does Vcache definitely do an automatic periodic write cache flush?
      Is it about every 5 seconds like Smartdrv?  (see Q5a)

N16: Need more info about the ForceMapper command.  (see Q8a)

N17: Need more info about 32BFA in Win95 and Windows NT!

N18: Does VirtualHDirq=False affect 32BFA performance?

N19: Is there a patch to retrofit 32BFA on regular (non-Workgroups)
     Windows?

N20: Is the Alaris EZDrive driver incompatible with 32BFA?

N21: Does Adaptec's FastSCSI 1.1 inhibit 32BFA write caching?

N22: Is there anyway to run 32BFA without any caching?

*N23: Looking for translators to translate the FAQ into languages other
      than English.  Must be willing to maintain your version of the
      FAQ with monthly updates from the author.

____________________________________________________________________________ 
HOW TO GET THIS FAQ

USENET: The 32-Bit File Access FAQ is posted monthly (more or less) on
 Usenet to newsgroups comp.os.ms-windows.misc, comp.os.ms-windows.setup,
 comp.sys.ibm.pc.hardware.storage, and comp.windows.ms.  It is also
 posted in Windows Help format to alt.binaries.misc and to
 comp.binaries.ms-windows.

FTP: Thanks to Kevin Martinez, the FAQ is available by anonymous FTP:

	<ftp://ftp.rahul.net/pub/lps/hard-disk/32bfa-faq>

     The Windows Help file is also FTPable from the comp.binaries archive:

	<ftp://wuarchive.wustl.edu/usenet/comp.binaries.ms-windows/faq32bit/part01>

WWW: Thanks to Kathryn Bush and Jerry Wise the FAQ is now available on the
 World Wide Web at:

	<http://www.infi.net/~gewkab/32bfafaq.html>

 The HTML FAQ is also available by FTP (for offline viewing) at:
	<ftp://ftp.infi.net/pub/customer/norfolk/gewkab/32bfahtm.zip>

 HTML markup version 1.1 edited by Kathryn Bush, (gewkab@infi.net).

E-MAIL: The latest version of the FAQ can be obtained by sending a request
 to the author at mtm4@rsvl.unisys.com.  You have the option of getting it
 once (default), or getting all future revisions (approximately one a month).
 The monthly FAQ "subscribers" receive an advance "sneak preview" draft about
 24 hours before it gets posted to Usenet.

HELP FILE: Thanks to Mike Robinson of Sundial Services, revision 1.1 of the
 FAQ is available as a Windows Help file.  The .HLP format is available
 by e-mail, FTP, and Usenet as described above.

META-FAQ: The 32BFA "Meta-FAQ" gives more details about the different
 formats, file sizes, and locations of this FAQ.  The Meta-FAQ will be
 posted monthly to the same newsgroups as the FAQ (see Usenet above)
 plus comp.answers and news.answers.  Usenet postings will begin as
 soon as the Meta-FAQ completes the *.answers registration process.
 You can obtain by e-mail (see above) in the mean time.


------------------------------------------------------------------
 Mike McCormick
 mtm4@rsvl.unisys.com
 m.mccormick2@genie.geis.com
------------------------------------------------------------------
 While you're out surfing the internet...
 I'm back on the beach blowing my little lifeguard whistle.
------------------------------------------------------------------

