From: sscoggin@enet.net (Steve Scoggins)
Newsgroups: comp.os.ms-windows.nt.misc,comp.os.ms-windows.nt.setup,comp.answers,news.answers
Subject: Windows NT Internet FAQ, Part 1/2
Date: 31 May 1995 14:26:52 GMT

Archive-name: windows-nt/internet-faq/part1
Posting-Frequency: monthly
Last-modified: 1994/12/30
Version: 1.1


==============================================================================
SECTION 1: Introduction and Table of Contents
==============================================================================

  Document: Windows NT Internet FAQ
  Revision: December, 30 1994

  Authors:  Steve Scoggins
      email: sscoggin@enet.net

      Tom Baltrushaytis
      email: tbaltru@orion.it.luc.edu

  Copyright:  Copyright (C), 1994 Steve Scoggins & Tom Baltrushaytis
      Permission to copy all or part of this work is granted,
      provided that the copies are not made or distributed
      for resale (except nominal copying fee may be charged),
      and provided that the NO WARRANTY, author-contact, and
      copyright notice are retained verbatim & are displayed
      conspicuously.  The incorporation of this FAQ in a
                        published book and/or a CDROM archive requires written
                        authorization. If anyone needs other permissions that
                        aren't covered by the above, please contact the authors.

  NO WARRANTY:  THIS WORK IS PROVIDED ON AN "AS IS" BASIS.  THE AUTHOR
      PROVIDES NO WARRANTY WHATSOEVER, EITHER EXPRESS OR
      IMPLIED, REGARDING THE WORK, INCLUDING WARRANTIES WITH
      RESPECT TO ITS MERCHANTABILITY OR FITNESS FOR ANY
      PARTICULAR PURPOSE.

  Availability: This is available:
      via anonymous ftp from: rtfm.mit.edu
            in the file: windows-nt/internet-faq/part1
                        and via WWW from: http://www.luc.edu/~tbaltru/faq/

  See also:

The release of Windows NT V3.5 with slip and ppp support has resulted
in the following questions being asked frequently in the
comp.os.ms-windows.nt.misc and in comp.os.ms-windows.nt.setup news groups.
This document is intended to be a starting point for a new users guide to
internet connectivity and resources using NT or NTAS slip/ppp for dialup
access.

We welcome your comments on this FAQ.  We also encourage you to send us
any additional information you would like to see added to this document.
Send your comments to the authors via the email address listed above.
If you include attach files use MIME or UUENCODE for the attachments.
MIME is preferred for attachments.

Third party applications - Your personal experiences with some of the
commercial add-ons for Internet related products (NFS, Mosaic clients,
SMTP gateways, etc.) recommendations and installation how-to for
the multiple COM port cards, and the high speed UART cards.

==============================================================================
SUBSECTION 1A: Table of Contents
==============================================================================

SECTION 1: Introduction and Table of Contents
SUBSECTION 1A: Table of Contents

SECTION 2: General Information
Q2-1:    Internet Mailing lists for Windows NT
Q2-2:    Which Internet books are recommended for a Internet beginner?
Q2-3:    Can I have Linux and NT installed on the same pc?
Q2-4:    Where can I find the GNU binaries for NT?
Q2-5:    Where is the port of GNU gcc to NT? Is it version 2.6.+ ?

SECTION 3: Connectivity Hardware
Q3-1:    Where can I locate the latest Microsoft Windows NT 3.5
         hardware compatibility list?
Q3-2:    I'm having trouble installing a SMC 8016 combo network card
Q3-3:    What is the recommended modem.inf entry for USR 28.8 modems?

SECTION 4: Transport Services
Q4-1:    Where can I find out more about tcp/IP, slip, ppp, etc.?
Q4-2:    Where do I find SLIP/PPP for NT?  How do I install SLIP/PPP
         for NT?
Q4-3:    Help: My RAS PPP/SLIP connection is not working?
Q4-4:    Where can I find a UUCP implementation for NT?

SUBSECTION 4A: Server
Q4A-1:   Does 3.5's RAS support dynamic ip addressing?
Q4A-2:   If a remote user dials into a NT 3.5 PPP server, will this
         person be able to:
         A.)  Use File Manager or Net Use commands to access
              NetBIOS-based shared drives?
         B.)  Use a POP mail client to connect to a POP server?
Q4A-3:   Where can I get DNS for NT?

SUBSECTION 4B: Client
Q4B-1:   Where do I configure the RAS TCP/IP settings for PPP connections?
Q4B-2:   Where do I configure the TCP/IP settings for SLIP connections?
Q4B-3:   Example login scripts for various Internet providers
Q4B-4:   How do I automate my slip/ppp login using the switch.inf
         script language?
Q4B-5:   How do I avoid having to click on the DONE button to complete the
         slip/ppp connect when using rasphone?
Q4B-6:   How do I bypass my slip/ppp service providers long banner text
         in the script language?
Q4B-7:   Does anyone know how to put in a delay in switch.inf scripts?
Q4B-8:   How do I get dynamic IP working for slip or ppp?
Q4B-9:   Will the NT slip work with TIA?
Q4B-10:  If I use WFWG V3.11 RAS to connect to a NTAS V3.5
         server can I use telnet and FTP?
Q4B-11:  I am using Windows V3.1 or WFWG V3.11. Can I use Peter Tattam's
         Trumpet winsock software to connect to the NT V3.5 RAS using SLIP
         or PPP? What are the required configuration settings for NT and
         Trumpet to make this work correctly?
Q4B-12:  How do I configure the Chameleon NetManage PPP TCP/IP
         to dial-in using PPP to a NT 3.5 RAS PPP server?
Q4B-13:  Where can I find a UUCP communications software package for
         Windows NT?

SUBSECTION 4C: Gateway
Q4C-1:   How do I enable IP routing between a NTAS server with a PPP/SLIP
         connection to the internet and the local IP subnet?

SECTION 5: Network Applications
Q5-1:    What winsock software works with Windows NT or NTAS Version 3.5?
Q5-2:    Where can I find Windows NT WWW or FTP sites with winsock files?
Q5-3:    Where can I find internet application software for the
         Digital Alpha AXP servers?
Q5-4:    Where can I get NFS for NT?

SUBSECTION 5A: Server
Q5A-1:   Where can I find a WWW server for NT?
Q5A-2:   I have heard that it is possible to create HTML pages with
         MS-Word, is there a template, or a set of macros for that purpose.
         Does any of you know of such templates/macros, and where can they
         be found?
Q5A-3:   What TELNET Servers are commerically available for Windows NT on
         Intel?

SUBSECTION 5B: Client
Q5B-1:   Does anyone know if there is a program which allows you to send
         SMTP mail from the command prompt on NT?
Q5B-2:   Where can I find an archie client for NT?
Q5B-3:   Where can I find a rsh for Windows NT to use with a UNIX host?



==============================================================================
SECTION 2: General Information
==============================================================================

Q2-1:  Internet Mailing lists for Windows NT

----------
windows-nt
----------

A list for general discussions about all aspects of Windows NT in
both workstation and server forms.
To subscribe send a mail message to mailbase@mailbase.ac.uk with contents

join windows-nt your_first_name your_last_name

to leave use contents

leave windows-nt

List messages should be sent to windows-nt@mailbase.ac.uk

The administrator for the list is A.Hamilton@ed.ac.uk to whom
any queries or problems should be sent.


--------------
ms-back-office
--------------

Microsoft's Back Office comprises SQL Server, SNA Server, Systems
Management Server and Exchange (which is Microsoft's future X400-based
mail product).  All these require Windows NT Server as their
host system. Joining instructions and administrator as for the windows-nt list.
Note: this is a new list as of 15/11/94 so its a bit quiet yet :-)


--------
lanman-l
--------

This list is for discussions of Lan Manager.  The native networking
of Windows NT is essentially the same as Lan Manager and interworking with
MS-DOS, OS/2 and Windows for Workgroups all concern Lan Manager.

To subscribe, send a mail message to listserv@list.nih.gov with contents

subscribe lanman-l your_first_name your_last_name

To leave use contents

unsubscribe lanman-l

List messages are sent to LANMAN-L@nihlist.earn or to LANMAN-L@nihlist.bitnet

==============================================================================

Q2-2:  Which Internet books are recommended for a Internet beginner?

  Ed Krol, "The Whole Internet User's Guide & Catalog"

==============================================================================

Q2-3:  Can I have Linux and NT installed on the same pc?


Thanks to Mark Cooke (ee2015@mail.bristol.ac.uk) for the following
answer.

You can use LILO with the linux partition active
in the superblock instead of the MBR.  Using LILO
you can choose between DOS/NT and Linux.  Then I
use NT's boot manager to choose between Dos and NT.

Installed Dos first, then Linux, and then NT.

==============================================================================

Q2-4:  Where can I find the GNU binaries for NT?

ftp://ftp.cc.utexas.edu/microlib/nt/gnu

==============================================================================

Q2-5:  Where is the port of GNU gcc to NT? Is it version 2.6.+ ?

You can ftp  gcc-2.6.0  from  ftp.cs.yale.edu /pub/gnat
(This release includes both the C and Ada front ends. There is
also a .hlp file for gcc in MS-HELP format)

==============================================================================
SECTION 3: Connectivity Hardware
==============================================================================

Q3-1:  Where can I locate the latest Microsoft Windows NT 3.5
hardware compatibility list?

You can locate the HCL on FTP.MICROSOFT.COM in the following URL path:

ftp://ftp.microsoft.com/bussys/winnt/winnt-docs/hcl/hcl35

==============================================================================

Q3-2:  I'm having trouble installing a SMC 8016 combo network card

The SMC Elite16 cards work with NT V3.5 if you use the latest
driver.  You can get the latest driver from their bbs.
They have a bbs at (714) 707-2481 or from the following ftp site.
ftp://sjf-lwp.novell.com

The SMC tech support email address is techsupt@ccmail.west.smc.com

==============================================================================

Q3-3:  What is the recommended modem.inf entry for USR 28.8 modems?

Thanks to Christopher Browne (cbrowne@usr.com) at USR for the
recommended MODEM.INF for various USR modems.

This is the .INF as we have it now. It's been tested on NT 3.1 / 3.5
andWfW 3.11 with great success. I've been able to use all of our
modems from the Courier v.34 down to the Sportster 9600 data/fax.

The MAXCONNECTBPS is set at 38400 so that this file works with most
of the installed base of modems. We only started supporting > 57600
with the Courier V.32t.

The MAXCARRIERBPS is set but any dce-dce rate that is reported at
connect isignored since the port is locked. The first release of
this file was in error since it did not contain the &B1 command
and this caused considerable pain for a few folks. My apologies!

Using ITU-T as our default allows a USR modem to connect with more
than USR modems at higher dce rates. This can be changed runtime by
the user either through the phone number "123-123-1234B0" or by
changing the INF file. I would prefer to see the phone number used
so that the modem stays in a more compatible mode by default.


; MDMUSR.INF
;
; For use with Windows for Workgroups, NT 3.1, NT 3.5

[Responses]

; General non-connect responses that all USR modems generate...

OK=<cr><lf>OK<cr><lf>
LOOP=<cr><lf>RING<cr><lf>
LOOP=<cr><lf>RINGING<cr><lf>
ERROR=<cr><lf>ERROR<cr><lf>
ERROR_NO_CARRIER=<cr><lf>NO CARRIER<cr><lf>
ERROR_VOICE=<cr><lf>VOICE<cr><lf>
ERROR_NO_DIALTONE=<cr><lf>NO DIAL TONE<cr><lf>
ERROR_BUSY=<cr><lf>BUSY<cr><lf>
ERROR_NO_ANSWER=<cr><lf>NO ANSWER<cr><lf>

; General connect responses that all USR modems generate...

CONNECT=<cr><lf>CONNECT <ignore>/NONE<ignore>
CONNECT_EC=<cr><lf>CONNECT <ignore>/ARQ<ignore>

; Since serial port is locked, carrier rate is irrelevant.
; The RAS client calcuates link rate after connection is accepted.

[USRobotics General]

; This selection can be used by almost ALL USRobotics modems!

; * A MAXCONNECTBPS of 38400 allows this to be used by older modems
; such as the HST 14400.

; * Compression is off by default because of the lower DTE-DCE rate.

; * ITU-T standards are on by default to ensure compatibility with
; non-USR modems.

; * X4 is set to ensure compatibility with Sportster modems. Advanced
; dial features for Courier can be activated by placing X7 in the dial
; string. (i.e. phone number field contains "1-708-676-1059X7"

CALLBACKTIME=10
DEFAULTOFF=compression
MAXCARRIERBPS=28800
MAXCONNECTBPS=38400
<speaker_on>=m1
<speaker_off>=m0
<hwflowcontrol_on>=&h1&r2
<hwflowcontrol_off>=&h0&r1
<compression_on>=&k3
<compression_off>=&k0
<protocol_on>=&m4
<protocol_off>=&m0
<autodial_on>=ATdt
<autodial_off>=ATd
COMMAND_INIT=AT&f&a3x4e1q0v1s0=0s7=55s2=128<cr>
COMMAND_INIT=AT&b1&c1&d2b0x4<cr>
COMMAND_INIT=<hwflowcontrol><compression><protocol><speaker><cr>

COMMAND_DIAL=<autodial><phonenumber><cr>
COMMAND_LISTEN=ATS0=1<cr>

; US Robotics modems are defined in original MODEM.INF are
; maintained here for installation purposes

[US Robotics Courier Dual]
ALIAS=USRobotics General

[US Robotics Courier HST]
ALIAS=USRobotics General

[US Robotics Courier V.32bis]
ALIAS=USRobotics General

[US Robotics Sportster 2400]
ALIAS=USRobotics General

[US Robotics Sportster 9600]
ALIAS=USRobotics General

[US Robotics V.FC/V.34]
ALIAS=USRobotics General

==============================================================================
SECTION 4: Transport Services
==============================================================================

Q4-1:  Where can I find out more about tcp/IP, slip, ppp, etc.?

TCP/IP Illustrated Volume 1 The Protocols by W. Richard Stevens
Published by Addison-Wesley
ISBN 0-201-63346-9

TCP/IP Network Administration by Craig Hunt
Published by O'Reilly & Associates, Inc.
ISBN 0-937175-82-X

I recommend you check out the following Web HTML document as a
starting point.  "The PC-Internet Connection Update Page"
http://www.zilker.net/users/internaut/update.html


"comp.protocols.tcp-ip.ibmpc Frequently Asked Questions (FAQ)"
by Aboba, Bernard D.(1994)
email address: aboba@netcom.com (Bernard Aboba)
Aboba, Bernard D.(1994) "comp.protocols.tcp-ip.ibmpc Frequently
Asked Questions (FAQ)" Usenet news.answers, available via
file://ftp.netcom.com/pub/mailcom/IBMTCP/ibmtcp.zip, 57 pages.
http://www.zilker.net/users/internaut/update.html
http://www.cis.ohio-state.edu
  /hypertext/faq/usenet/ibmpc-tcp-ip-faq/part1/faq.html

This FAQ is now fully HTML compatible, and is being automatically
converted to HTML. This means that if you have a WWW browser, you
can read the FAQ on-line, and click on links to download individual
files. This is how I read the FAQ myself, and it is highly
recommended.


The "PPP-FAQ" authored by Ignatios Souvatz (isignatios@cs.uni-bonn.de)

Archive-name: ppp-faq/part1 URL: http://cs.uni-bonn.de/ppp/part1.html

Summary: This document contains information about the Internet
Point-to-Point Protocol, including a bibliography, a list of
public domain and commercial software and hardware
implementations, a section on configuration hints and a list of
frequently asked questions and answers on them. It should be read
by anybody interested in connecting to Internet via serial lines,
and by anybody wanting to post to comp.protocols.ppp
(before he/she does it!)

"Personal Internet Access Using SLIPP or PPP: How You Use It,
How it Works" by Frank Hecker
FTP//ftp.digex.net/pub/access/hecker/internet/slip-ppp.txt

==============================================================================

Q4-2:  Where do I find SLIP/PPP for NT?  How do I install SLIP/PPP for NT?


A.)  Double click on the Main program group
B.)  Double click on Network
C.)  Click on add software
D.)  Choose Remote Access Service

==============================================================================

Q4-3:  Help: My RAS PPP/SLIP connection is not working?

You probably have one of three problems either the slip link is not
working, or your NT system is not accessing the UNIX service DNS,
or the IP routing is messed up between your NT system and your slip
providers UNIX network.

1.) Can you ping any addresses on the other end of the slip or ppp
link?  Try pinging the UNIX server or the gateway. Drop to DOS and
use the ping command. Use the numeric IP address.

2.) Try turning VJ compression off.  Sometimes telnet and FTP will
not work if you have VJ compression on and the system you are
connected to does not support VJ compression.  If you are using
TIA be sure and set the NT option for VJ compression to off.
Since, TIA does not support VJ compression.

3.) Check and confirm that the following are correct:
Double click on the Main program group icon, then double click on
the Control Panel icon, then double click on Network icon, select
the TCP/IP protocol and click on the configure button.  Click on

DNS and verify the following is correct:

A.)  The Host Name for your PC
B.)  Your Domain Name
C.)  Add the proper DNS IP address or addresses for your slip/ppp
     service.

Click on OK to confirm DNS changes
Click on OK to close out the TCP configuration dialog.
Click on OK to close the Network configuration dialog.

If you are not sure please ask slip/ppp service providers system
admin. to confirm them for you.

4.) Drop the baud rate to 9600, some UARTs do not work above 9600
without UART receiver overruns.

5.) Finally try finding someone else who is using NT slip or ppp
at your location.  Ask the system admin. if anyone else is
successfully running NT via slip or ppp.

6.) Can you dial in using slip or ppp from a known working system
using your username and password?

7.) Are you using dynamic IP addressing (bootp)?

With slip you will have to manually login using Rasphone and
then type your IP into the little white box at the lower right
side of the screen and click on the DONE button.  For PPP you
can automate the login follow the directions under question no.
27 below.  Also a NT workstation using RAS to dial into a NT
server will work with dynamic IP if the NT server is configured
for DHCP.

8.) Are you using a static IP address?

The first time you dial in using the RAS SLIPP use the manual
login option, you will get a screen a 0.0.0.0 IP address displayed
in a white box at the bottom of the screen.  Type in your assigned
SLIP IP address and click on the DONE button.  The IP address will
be written into the rasphone.pbk as the SlipIpAddress=NNN.NNN.NNN.NNN
entry under the currently active selection in the rasphone.pbk file
located in the /winnt35/system32/ras directory.


9.) After you dial in and login in shell out to does and see what
the netstat -rn utility shows.

My netstat -rn returned the following info after my slip link is
connected.  My IP address is 198.60.143.32 and my slip service
providers gateway is 168.158.8.5

Network Address Netmask   Gateway Address Interface    Metric
0.0.0.0   0.0.0.0   198.60.143.32 198.60.143.32   1
127.0.0.0 255.0.0.0 127.0.0.1 127.0.0.1 1
198.60.143.32   255.255.255.255 127.0.0.1 127.0.0.1 1
198.60.143.255  255.255.255.255 198.60.143.32 198.60.143.32   1
224.0.0.0 224.0.0.0 198.60.143.32 198.60.143.32   1
255.255.255.255 255.255.255.255 198.60.143.32 198.60.143.32   1

Route Table

Active Connections
Proto Local Address   Foreign Address   State
TCP 198.60.143.32:1249  168.158.8.5:119     ESTABLISHED

==============================================================================

Q4-4:  Where can I find a UUCP implementation for NT?

  You'll find UUCP on ftp.cica.indiana.edu

==============================================================================
SUBSECTION 4A: Server
==============================================================================

Q4A-1:  Does 3.5's RAS support dynamic ip addressing?

Yes NTAS V3.5 allows you to setup up a range of address that
the remote ras clients can request. This is called dynamic addressing
or bootp.  and it works.  The NTAS server is configured as a DHCP server.
When the remote pc calls in via RAS and is authenticated the NTAS server
assigns the remote pc an IP from the pool of unused IP addresses.

==============================================================================

Q4A-2:  If a remote user dials into a NT 3.5 PPP server, will this person
be able to

A.)  Use File Manager or Net Use commands to access NetBIOS-based shared
drives?

Yes, if the remote user is using NT Workstation V3.5 or WFWG V3.1 RAS.

No, if the remote user is using most third party PPP implementations
such as Chameleon TCP/IP, Spry Air Series 3.0, and Trumpet SLIP/PPP
Winsock.  Most of the third party TCP/IP software packages do not
support NETBIOS SMB over a remote slip/ppp connection.


B.)  Use a POP mail client to connect to a POP server?


Yes, if the remote user is using NT Workstation V3.5 and RAS PPP
with the TCP/IP option enabled on both ends of the RAS link.

Eudora email works great with NT V3.5 for SMTP and POP3
ftp://ftp.qualcomm.com/quest/eudora/windows/1.4/beta
filename eud143b4.exe

No, if the remote user is using WFWG V3.1 RAS.  The WFWG RAS does
not support PPP and TCP/IP.  WFWG V3.1 RAS supports NETBEUI only.

==============================================================================

Q4A-3:  Where can I get DNS for NT?

The Windows NT 3.5 resource kit is supposed to include a DNS software
package, there is also a third  party product called 'DNS Magic' that
runs as a NT Service, company is 'Software Innovations'
(winnt#innov.com)

==============================================================================
SUBSECTION 4B: Client
==============================================================================

Q4B-1:  Where do I configure the RAS TCP/IP settings for PPP connections?


Thanks to Tom Horsley (Tom.Horsley@mail.csd.harris.com) for his
suggestion of configuring PPP from the Rasphone.

Instead of configuring PPP starting from the Network entry on the
control panel, I find that I can configure those details
from the RAS program's phonebook in the Advanced edit dialog. This
actually makes perfect sense because the details are likely to be
different for each phone number.


For PPP you can configure the TCP/IP settings as follows:

Double click on the Remote Access icon.
Highlight the proper entry then click on the EDIT button.
Click on Advanced if set to Basic.
Click on Network button (Displays the Network Protocol Settings Dialog)
Check the PPP option.
Click on TCP/IP Settings
If using dynamic IP addresses, check "Use server assigned IP addresses".
If using a static IP address, check "Require specific IP address" and
fill in your assigned address.

and enter the primary and backup DNS IP addresses.  The
backup DNS is optional.

If your provider supports compressed ppp, check Use VJ compression.
and also check the use default gateway on remote network.

==============================================================================

Q4B-2:  Where do I configure the TCP/IP settings for SLIP connections?

Double click on the Main program group icon, then double click on
the Control Panel icon, then double click on Network icon, select
the TCP/IP protocol and click on the configure button.  Click on

DNS and verify the following is correct:

A.)  The Host Name for your PC
B.)  Your Domain Name
C.)  Add the proper DNS IP address or addresses for your slip/ppp
     service.

Click on OK to confirm DNS changes
Click on OK to close out the TCP configuration dialog.
Click on OK to close the Network configuration dialog.

NOTE: You will have to setup Rasphone to manually dial the first time you
make a slip connection.  Set the security options to "Use clear text
Terminal login only", and set the Before and After Scripts to NONE.  Then
select/highlight your entry and click on Dial. You will manually login
the first time you dialup for the slip connection, after the valid login
using your username and password type slip<cr> at the remote servers
command prompt, then type your IP into the little white box at the
lower right side of the screen and click on the DONE button.

==============================================================================

Q4B-3:  Example login scripts for various Internet providers


Example login script for MCS.Net in Chicago

Macro Computer Solutions (MCS-DOM)
3217 N. Sheffield
Chicago, IL  60657
(312) 248-8649

Domain Name: MCS.COM, MCS.NET
Administrative Contact, Technical Contact
Denninger, Karl  karl@MCS.NET

substitute your username and password in place of the USERNAME
and PASSWORD The MCS net server uses the commands login and
password; if your's uses different words, substitute as needed.


Here's the MCS.NET script thanks to Walter S. Arnold
(sculptor@mcs.net) switch.inf file, pretty basic but it works
with both PPP and Slip.

  [McsNet, SLIP]

  COMMAND=<cr>
  ERROR_NO_CARRIER=<match>"NO CARRIER"
  OK=<match>"login:"

  COMMAND=sculptor<cr>
  ERROR_NO_CARRIER=<match>"NO CARRIER"
  OK=<match>"Password:"

  COMMAND=*************<cr>
  ERROR_NO_CARRIER=<match>"NO CARRIER"
  CONNECT=<match>"Packet mode enabled"
  ;ERROR_DIAGNOSTICS=<cr><lf><Diagnostics>

  ; CONNECT response means that the connection completed fine.
  ; ERROR_DIAGNOISTICS response means connection attempt failed
  ;  DIAGNOSTIC information will be extracted from the response
  ;  and sent to the user.
  ; ERROR_NO_CARRIER means that the remote modem hung up.
  ; ERROR resonses are for generic failures.

==============================================================================

Q4B-4:  How do I automate my slip/ppp login using the switch.inf
script language?

You will need to edit the switch.inf file in winnt35/system32/ras
and add an entry for your slip/ppp login script.  The section you
add must have a label followed by your actual script commands.
Reference the rasphone.hlp help file and the pad.inf file in
winnt35/system32/ras for additional information.
The Microsoft NT V3.5 resource kit (when it is released) will
have additional documentation on the switch.inf file and the
script language.

The switch.inf script is as follows:

Substitute your USERNAME, PASSWORD, and IP Address

Note, this script will need to be modified to match your slip
providers login sequence.
  ;

  [Evergreen]
  ;
  ; Wait until we get the "username:" prompt
  COMMAND=
  ERROR_NO_CARRIER=<match>"NO CARRIER"
  OK=<match>"ame:"
  ;
  ; Give the username and wait for "password:" prompt
  COMMAND=username<cr>
  ERROR_NO_CARRIER=<match>"NO CARRIER"
  OK=<match>"ord:"
  ;
  ; Give the password and ignore response (we're done)
  COMMAND=password<cr>
  ERROR_NO_CARRIER=<match>"NO CARRIER"
  ; Wait for "Alpine>" send the SLIP command
  OK=<match>"ine>"
  COMMAND=slip<cr>
  ERROR_NO_CARRIER=<match>"NO CARRIER"
  ; Wait for my IP address
  CONNECT=<match>"NNN.NNN.NNN.NNN"
  ERROR_DIAGNOSTICS=<cr><lf><Diagnostics>
  ERROR_DIAGNOSTICS=<lf><cr><lf><Diagnostics>
  ;
  ; CONNECT response means that the connection completed fine.
  ; ERROR_DIAGNOISTICS response means connection attempt failed
        ; - the DIAGNOSTIC information will be extracted from the
  ; response and sent to the user.
  ;
  ; ERROR_NO_CARRIER means that the remote modem hung up.
  ; ERROR responses are for generic failures.
  ;

  RAS PHONEBOOK SETTINGS for a SLIP connection to Evergreen
  using Windows NT

  Entryname:      Evergreen

  Modem Settings:

  Modem type      Microcom Deskporte FAST 28.8K
  UART type:      16550 on Com2
  Enable hardware flow control  yes
  Enable modem error control  yes
  Enable modem compression  yes
  Baud rate       57600
  (use 19200 baud if you do not have a 16550 UART chip for
         your selected COM port)

  Network Settings:  SLIP
  Force header compression  yes
  Use default gateway   yes
  Frame Size = 1006

  Security Settings:
  Accept any authentication including clear text  yes

  Terminal or Script
  Before Dialing      none
  After Dialing       Evergreen

==============================================================================

Q4B-5:  How do I avoid having to click on the DONE button to complete the
slip/ppp connect when using rasphone?

I wrote two batch files for using rasdial and it worked great!
The first rasdial batch file is for initiating the connection.
I then added to icons one for calling the startnet.bat and one
for calling the stopnet.bat, you can use the open door icon for
startnet and the close door icon for stopnet.  Place these batch
files in the winnt directory so they are in the Win NT path.
Type path at the command prompt for path details.  You can get
the command line options for rasdial by typing

rasdial /help

The startnet.bat file contains one line as follows:

rasdial evergreen

and the stopnet.bat file contains one line as follows:

rasdial evergreen /DISCONNECT

==============================================================================

Q4B-6:  How do I bypass my slip/ppp service providers long banner text
in the script language?

The following is one method submitted by (Chris Pirih)
pirih@eskimo.com

Chris indicates that a better way to do this is as follows:

        COMMAND=mypassword<cr>
        OK=<match>"unity%"
        LOOP=<ignore><cr>
        COMMAND=ppp<cr>

The following is a second method submitted by Jason John Schwarz
(jschwarz@gandalf.ksmith.com)

For the following example:

OK for those other people who's host sends long strings of stuff
when they initially login here is a fix, I admit it is not pretty,
and if somebody has a better one I would like to see it, but this
works at my site, and it seems to be the only thing that does work.

  [cc00du]
  COMMAND=<cr>
  ERROR_NO_CARRIER=<match>"NO CARRIER"
  OK=<match>"login:"

  COMMAND=myusername<cr>
  ERROR_NO_CARRIER=<match>"NO CARRIER"
  OK=<match>"Password:"

  COMMAND=mypassword<cr>
  OK=<ignore>

  COMMAND=
  OK=<ignore>

  COMMAND=
  OK=<ignore>

  COMMAND=
  OK=<ignore>

  COMMAND=
  OK=<ignore>

  COMMAND=
  OK=<ignore>

  COMMAND=
  OK=<ignore>

  COMMAND=
  OK=<ignore>

  COMMAND=
  OK=<ignore>

  COMMAND=<cr>
  OK=<ignore>

  COMMAND=<cr>
  OK=<match>"unity%"

  COMMAND=ppp<cr>
  ERROR_NO_CARRIER=<match>"NO CARRIER"
  CONNECT=<match>"Using name=mario"

==============================================================================

Q4B-7:  Does anyone know how to put in a delay in switch.inf scripts?

Our Shiva system requires about 10 seconds to initialize before
starting PPP.

Try repeating the following script commands five times in your login
script.

; The next line will give a delay of 2 secs

COMMAND=
NoResponse

==============================================================================

Q4B-8:  How do I get dynamic IP working for slip or ppp?

I do not have the dynamic IP working for SLIP connections.
This is because I do not know how to parse the IP and then transfer
the dynamically assigned IP to the proper RAS variable.  I asked
Microsoft for additional information on the script language and I
was told that the NT 3.5 resource kit is supposed to have
additional documentation on the switch.inf script language but it
is not released yet (supposed to be released soon).

SLIP with dynamic IP

You will have to interactively logon to a SLIP server by manually
entering name, password, and "slip" to enter slip mode and recieve
the dynamic IP address. I copied the address to the address box in
the RAS terminal IP address box. Don't forget to enter the DNS IP
addressby configuring TCP/IP ( control panel \ network \ advanced \
enable DNS & DNS... ).  Scripting
examples are included in other sections of this FAQ.


After searching for where rasphone stuck my IP address, and I
found it in the rasphone.pbk entry.

The first time I ran the SLIP login script via Rasphone book
entry I got a screen with a DONE button and the 0.0.0.0 IP


address was in a white box at the bottom of the screen.  I typed
in my SLIP static IP address and clicked on the DONE button.
This then was written into the rasphone.pbk as the
SlipIpAddress=198.60.143.32 entry in the Evergreen section of
the rasphone.pbk file in /winnt35/system32/ras



From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv Sun Jun  4 23:52:30 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: sscoggin@enet.net (Steve Scoggins)
Newsgroups: comp.os.ms-windows.nt.misc,comp.os.ms-windows.nt.setup,comp.answers,news.answers
Subject: Windows NT Internet FAQ, Part 2/2
Supersedes: <windows-nt/internet-faq/part2_799277603@rtfm.mit.edu>
Followup-To: poster
Date: 31 May 1995 14:26:56 GMT
Organization: none
Lines: 944
Approved: news-answers-request@MIT.EDU
Expires: 14 Jul 1995 14:19:55 GMT
Message-ID: <windows-nt/internet-faq/part2_801929995@rtfm.mit.edu>
Reply-To: sscoggin@enet.net (Steve Scoggins)
NNTP-Posting-Host: bloom-picayune.mit.edu
Summary: This posting contains a list of Frequently Asked
         Questions and Answers about how to setup Windows NT
         for Internet acccess and various Internet resources
         specific to Windows NT. It should be read by anyone
         who is using the built-in Windows NT RAS for slip
         or ppp connections to an Internet provider.
Keywords: TCP/IP, WINDOWS NT, SLIP, PPP, RAS
X-Last-Updated: 1994/12/30
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: ankh.iia.org comp.os.ms-windows.nt.misc:55922 comp.os.ms-windows.nt.setup:21535 comp.answers:8449 news.answers:27546

Archive-name: windows-nt/internet-faq/part2
Posting-Frequency: monthly
Last-modified: 1994/12/30
Version: 1.1


Below is the rasphone.pbk entry for my Evergreen slip connection
which uses my static IP address.

[EVERGREEN SLIP]
Description=
AutoLogon=0
User=
Domain=
BaseProtocol=2
Authentication=-1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=0
SlipHeaderCompression=1
SlipFrameSize=1006
SlipIpAddress=198.60.143.32
SkipDownLevelDialog=0


I played around with a PPP connection using dynamic
IP and it worked fine.  This works because the PPP protocol
negotiates the proper IP addresses for each end of the link
and the appropriate MTU etc.

Below is my rasphone.pbk entry for the Evergreen PPP connection:

[ENETPPP]
Description=
AutoLogon=1
User=
Domain=
BaseProtocol=1
Authentication=0
ExcludedProtocols=3
LcpExtensions=0
DataEncryption=0
PppTextAuthentication=0
PppIpPrioritizeRemote=1
PppIpVjCompression=0
PppIpAddress=0.0.0.0
PppIpAssign=2
PppIpDnsAddress=168.158.8.5
PppIpDns2Address=
PppIpWinsAddress=
PppIpWins2Address=
PppIpNameAssign=2
SkipDownLevelDialog=0

Below is my switch.inf login script for the Evergreen PPP login
using dynamic IP.

[ENETPPP]
;
; Wait until we get the "username:" prompt
COMMAND=
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<match>"ame:"
;
; Give the account and wait for "password:" prompt
COMMAND=USERNAME<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<match>"ord:"
;
; Give the password and ignore response (we're done)
COMMAND=PASSWORD<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
; Wait for "Alpine>" send the PPP command
OK=<match>"ine>"
COMMAND=PPP<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
; Wait for my IP address
CONNECT=<match>"Switching to PPP"
ERROR_DIAGNOSTICS=<cr><lf><Diagnostics>
;ERROR_DIAGNOSTICS=<lf><cr><lf><Diagnostics>
;
; CONNECT response means that the connection completed fine.
; ERROR_DIAGNOISTICS response means connection attempt failed
; - the DIAGNOSTIC information will be extracted from the response
; and sent to the user.
;
; ERROR_NO_CARRIER means that the remote modem hung up.
; ERROR resonses are for generic failures.
;

==============================================================================

Q4B-9:  Will the NT slip work with TIA?

Yes NT slip will work with a TIA SLIP-via-shell account.
However, Ping and traceroute will not work with a TIA
SLIP-via-shell account adapter, also TIA does not support
VJ compression.

==============================================================================

Q4B-10:  If I use WFWG V3.11 RAS to connect to a NTAS V3.5
server can I use telnet and FTP?

No, the WFWG V3.11 RAS uses the NETBEUI protocol and does
not support the TCP/IP protocol.

You can use Peter Tattam's Trumpet Winsock which supports
slip and ppp.

FTP//ftp.trumpet.com.au:/ftp/pub/beta/winsock
filename twsk20b.zip

==============================================================================

Q4B-11:  I am using Windows V3.1 or WFWG V3.11. Can I use Peter Tattam's
Trumpet winsock software to connect to the NT V3.5 RAS using SLIP or PPP?
What are the required configuration settings for NT and Trumpet to
make this work correctly?

Yes you can use the Trumpet PPP protocol to dial-in to a NT RAS PPP server.

Note, you can not use SLIP for this connection since NT V3.5 RAS only
supports PPP for dial-in access.

However you can setup a WFWG PPP connection into a NT RAS server by
using the new Trumpet 2.0B winsock.  Setup Trumpet for PPP with PAP
authentication as follows:

Setup the following configuration for the NT RAS and TCP/IP as follows:

Using the Registry editor set the following parameters:

\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasMan\PPP

ForceEncryptedData  REG_DWORD   0
ForceEncryptedPassword  REG_DWORD   0

\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters

IPEnableRouter    REG_DWORD 1

Setup the Windows NT V3.5 for DHCP with a pool of available IP addresses.

Install the Trumpet Winsock by following the directions in Peter's
install documentation.  Add the path to the Trumpet directory containing
the winsock.dll to your PATH statement in your Autoexec.bat.

Make sure you do not have any other vendors winsock.dll files in other
directories which are in the DOS path.  If you do, rename them or delete
them.

Setup the Trumpet for PPP with your IP set to 0.0.0.0 and the gateway
set to 0.0.0.0

Turn on PAP authentication and enter your normal NT login
username and password.

When you have finished configuring Trumpet using the Tcpman.exe
using the Setup menu, the settings are stored in the "Trumpwsk.ini"
the contents of this file should look similar to the following:


[Trumpet Winsock]
ip=0.0.0.0
netmask=255.255.255.0
gateway=0.0.0.0
dns=nnn.nnn.nnn.nnn
time=nnn.nnn.nnn.nnn
domain=your.domain.com
vector=00
mtu=1500
rwin=4096
mss=1460
rtomax=60
ip-buffers=32
slip-enabled=1
slip-port=2
slip-baudrate=19200
slip-handshake=1
slip-compressed=1
dial-option=0
online-check=1
inactivity-timeout=5
slip-timeout=0
slip-redial=0
dial-parity=0
font=Courier,9
registration-name=""
registration-password="h[G?"Rgl"
use-socks=0
socks-host=0.0.0.0
socks-port=1080
socks-id=
socks-local1=0.0.0.0 0.0.0.0
socks-local2=0.0.0.0 0.0.0.0
socks-local3=0.0.0.0 0.0.0.0
socks-local4=0.0.0.0 0.0.0.0
ppp-enabled=1
ppp-usepap=1
ppp-username="kjdskjaf"
ppp-password="sakfjiej"
win-posn=0 2 636 410 30 415 -1 -1 1
trace-options=0


Use the Tcpman manual login option and type ATDT NNN-NNNNN followed by
a return to initiate a phone call to the NT PPP server.
When you see the modem CONNECT echo, hit the ESCAPE key to start up
the PPP connection negotiation.  Use the TCPMAN trace menu option
with DNS enabled if you want to see the connection negotiations
echoed to the screen.

The Trumpet PPP will handshake with the Windows NT PPP and you will
be authenticated.  You will then see a message on the Trumpet
Tcpman screen saying accepted and then you will see the dynamically
assigned IP address echoed to your screen.

You can use the NT RAS Admin to view the active users after the
PPP PAP authentication is complete.

I was able to run the Netscape WWW client, J Junod's WS_FTP GUI FTP
client, and the Trumpet Telnet client sucessfully.  The DNS name
resolution worked flawlessly.

==============================================================================

Q4B-12:  How do I configure the Chameleon NetManage PPP TCP/IP
to dial-in using PPP to a NT 3.5 RAS PPP server?

Use the NetManage Chameleon version 4.01 or later.

Edit the slip.ini file and confirm that the PPP script contains the
following line:

  "SCRIPT=-n"

Confirm that the PPP client configuration is correct, and that the
defaults are valid.  The router and gateway entries should be all zero.
Double-check your IP address (if dynamic allocation, this should be
0.0.0.0).  The subnet mask should be the default for your IP address
(if dynamic, this will be given during PPP negotiations).
Verify that the login name, password, and domain name are all correct.

If your machine is not physically connected to a network, make sure that
the MS Loopback Adapter is installed.  (That is, if you are using RAS as
your only network connection.)  After adding the MS Loopback Adapter,
the network bindings will be reconfigured.  You will be asked for TCP/IP
settings for the adapter.  Enter your IP address and subnet mask.
Leave the default gateway clear.

Be sure that the Remote Access Service is installed.  Select enable
receiving calls.  Select Control panel, then Remote Access Service, then
Configure, then Network Settings enable TCP/IP in the middle section.
Configure this and allow access to the entire network (this may not be
necessary).  Configure the addresses here (I used a static allocation).
Enable a requested address, if you want the WFW machine to be able to
request a specific address.

Turn on IP routing and RAS forwarding.
Using the Registry Editor, set "IPEnableRouter" (REG_DWORD) to 0x1
in order to enable IP routing.

\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters

IPEnableRouter  REG_DWORD 1


Note that NTAS users can check this box in
\ControlPanel\Network\TCP/IP\Configure\Advanced

If other clients on the local subnet will be using the NT RAS
server as a router, you should also set the following:

\HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RasArp\Parameters

You may need to add the registry key entry "DisableOtherSrcPackets".

Set "DisableOtherSrcPackets" (REG_DWORD) to 0x0 to enable the IP packets
from the other clients on the local ethernet to pass through the
NT gateway.  You can also set it to 0x1 to disable other clients IP
packets.

=============================================================================

Q4B-13:  Where can I find a UUCP communications software package for
Windows NT?

UUPC/extended is a PC based version (and pun of) UUCP (UNIX-to- UNIX
copy).  UUPC/extended is a program which implements peer-to- peer
networking for using the UNIX UUCP protocols.  Windows NT, Windows, MS-DOS
or OS/2 based Personal Computers using these protocols can exchange
mail and files with a UNIX system or other UUPC/extended systems over
dial up or dedicated phone lines.

  Automated mail server running at Kendra Electronic Wonderworks.
  Clarkson University BBS
  Registering your current copy

    Note: Because of time and disk space restrictions, we do not
          manually e-mail copies of the source or executables,
          provide custom .ARC or .ZIP files with only a limited
          set of the files, or provide other custom distribution
          services-- please don't ask.

Instructions

Anonymous FTP

UUPC/extended 1.12b for Windows NT is available via ftp:

ftp://ftp.wustl.edu/systems/ibmpc/win3/nt
upc12bn1.zip  931004  UUPC/Extended UUCP Clone for NT
upc12bn2.zip  931004  UUPC/Extended UUCP Clone for NT
upc12bn3.zip  931004  UUPC/Extended UUCP Clone for NT

The master site for UUPC/extended is located at
Clarkson University at the following URL:

  ftp.clarkson.edu, IP address  128.153.4.2, directory pub/uupc

FTP programs vary from system to system; contact your local system
support staff for instructions on anonymous FTP.

Kendra Electronic Wonderworks archive server

Send a mail message containing the commands "index" and/or "help", one
command per line, in the body of the message to listserv@kew.com for the
current file list and/or instructions.

Clarkson University Bulletin Board

The Clarkson University Bulletin Board is reached 24 hours a day at
(315)268-6667, 8N1, 1200/2400 Baud.  Follow the instructions after logon
to download files.

Registering your current copy

To receive a copy of the next major release when it becomes available,
register your current copy according to the instructions in How to
Register UUPC/extended.  You can also order the current release from us
using the form in How to Register UUPC/extended.

About the files

The available UUPC/extended files include:

Name            Description

index          The current directory listing for the
               UUPC/extended archive. (Only available on
               kewgate and the various Clarkson systems)

upc12bad.zip   Formatted documentation files for UUPC/extended

upc12baw.zip   Word for Windows documentation source files for
               UUPC/extended

upc12bap.zip   Documentation files formatted for a PostScript
               printer

upc12bn1.zip   Executable files for Windows NT for Intel x86, 1
               of 3.

upc12bn2.zip   Executable files for Windows NT for Intel x86, 2
               of 3.

upc12bn3.zip   Executable files for Windows NT for Intel x86, 3
               of 3.

upc12bs1.zip   Source files for UUPC/extended, 1 of 2.

upc12bs2.zip   Source files for UUPC/extended, 2 of 2.

howtoget.txt   This file.  (Only available on kewgate and
               various Clarkson systems)

announce.txt   A summary of the newest release.  This file is
               generally an abridged version of the current
               CHANGES.PRN file included in the documentation
               archive. This file is not created if the current
               release has limited changes.  For all releases,
               CHANGES.PRN is the definitive summary of
               changes.  (Only available on kewgate and various
               Clarkson systems)

Note: Windows NT users will want upc12bn1.zip, upc12bn2.zip,
      upc12bn3.zip, and upc12bad.zip.

==============================================================================
SUBSECTION 4C: Gateway
==============================================================================

Q4C-1:  How do I enable IP routing between a NTAS server with a PPP/SLIP
connection to the internet and the local IP subnet?

The following is based on the information I received from several
sources, you should enable the following registry entries:

Also, make sure you enable routing on the NTAS servers on both ends of
the PPP to PPP link.

Do not use the same IP address for the local ethernet card and
the RAS PPP to PPP link.  The local ethernet card should have an
IP assigned from you local subnet, and the PPP IP address should
be assigned from the Internet providers subnet you are dialing into
using RAS.

You will have to use the route command to add a static route from the NT server
to other machines on the local subnet.  Use the netstat -rn
command on the NT server to confirm proper routing table entries
after you establish the RAS PPP to PPP link.

Enabling Routing of IP Packets on RAS Clients for NTAS V3.5


\HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters

IPEnableRouter
REG_DWORD:0x1 Enables IP routing
REG_DWORD:0x0 Disables IP routing



You must set the DisableOtherSrcPackets registry entry on RAS clients
if you want to route IP packets through that RAS client. This parameter
only affects forwarding of packets on the client side--this does not
affect the server.

Note: (I could not find this entry so I assume you must add it.)

The registry path for this entry is:
\HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RasArp\Parameters

DisableOtherSrcPackets

REG_DWORD:0x1 Disable IP packets from external sources
REG_DWORD:0x0 Enable IP packets from external sources

Controls the routing of IP packets with an IP source address other than
the IP address of the RAS network adapter card.

Set to 0 packets with source address other than the IP address of the
RAS adapter will be sent.

Set to 1 packets with source address other than the IP address of the
RAS adapter will not be sent.

Default: 1

We received the following message from Carl Byington with comments
on the use of Windows NT as a TCP/IP gateway with IP routing enable.


FROM: Carl Byington
TO: Steve Scoggins
DATE: 11/9/94 11:23 AM

Re: Routing with PPP works!

Well, it does work but there are some pitfalls.

We have a class C internet network that is subnetted, and my part of it uses the subnet mask
255.255.255.248 - that gives me 8 host addresses, 2 of which are loopback and broadcast so
I can have 6 hosts on my subnet, although I currently have only two machines.  My host
addresses are .17 and .18 and the reserved ones are .16 and .23.

The .18 machine is the secondary machine without a modem.  The .17 machine is the primary
machine with the modem and another IP address for the RAS link.

The RAS link uses IP addresses .9 (the Unix end) and .10 (my end).  Note that this puts the
RAS link on a different network than my local ethernet.

I have SYSTEM/CurrentControlSet/Services/RasArp/Parameters/DisableOtherSrcPackets set
to 0 (I had to create this entry).

I have SYSTEM/CurrentControlSet/Services/Tcpip/Parameters/IPEnableRouter set to 1.

The configuration for .18 is
  default gateway = .17
  dns server address = .130

The configuration for .17 is
  default gateway = .17
  dns = none

The RAS configuration on .17 is
  require specific IP address = .10
  dns server address = .130
  use default gateway on remote network

With that configuration, if I just boot .17, I can ping .18 but not .130 since we are not
connected yet.  After bringing up the RAS link, I can ping .130 and the rest of the world.
HOWEVER, we are not done yet.  Attempts to ping from .17 to .18 cause NT to die with the
blue screen.  This is on the 807 debug build from MSDNII.

So we reboot .17 and this time set a static route to .18 with
  'route add x.x.x.18 x.x.x.17'
reconnect the RAS link and everything works like a charm.  Both .17 and .18 can ping the
world thru the RAS link, and both can run Mosaic.  WHEE!!

It seems that the 'use default gateway on remote network' setting in the RAS tcp/ip dialog
overrides all the local routing unless you have static routes set.  If the local network had a lot
of machines, that would be a real pain.  In my case, I can just have the startup group run a
single route add command.

The other problem is that the route add does not work unless you are logged in with
administrator privileges, and it does not stick around between reboots.  Therefore, after every
reboot, you need to log in as administrator and reset the local static routes.  If you fail to do
this, then bringing up the ras link and pinging local machines kills your machine.  Oh well, at
least the consequences are severe enough that the training time is fairly small.

Thank you very much for all your help with this!

==============================================================================
SECTION 5: Network Applications
==============================================================================

Q5-1:   What winsock software works with Windows NT or NTAS Version 3.5?

You can use the Winsock Application FAQ, by Larsen Consulting as a
starting point for a list of winsock applications and where to find
them.

http://www.ramp.com/~lcs/faqhtml.html
(This will be moved to www.LCS.com sometime in the next two months)

Eudora
Email for SMTP and POP3
FTP//ftp.qualcomm.com/quest/eudora/windows/1.4/beta
filename eud143b4.exe

WinVn NNTP News Reader
FTP//titan.ksc.nasa.gov/pub/win3/winvn
filename winvn_92_5.zip

Trumpet NNTP News Reader
FTP//ftp.utas.edu.au/pub/pc/trumpet/winsock
file name wtwsk10a.zip

Cello
FTP//ftp.law.cornell/pub/L11/Cello
filename cello.zip

NCSA 32 bit Mosaic Client
FTP//ftp.ncsa.uiuc.edu/PC/Mosaic
filename wmos20a8.zip


Netscape Communications Corporation Netscape Navigator(TM) WWW Client
http://home.mcom.com/home/welcome.html
ftp://ftp.mcom.com/netscape/

Netscape Navigator for free evaluation, academic or non-profit use can be obtained via
anonymous FTP from ftp.mcom.com. Free evaluation use allows individuals to use the software
for the purpose of determining whether they want to purchase an ongoing software license.
Academic and non-profit use means that students, faculty and staff of educational institutions and
employees of non-profit organizations have unlimited free use of the software. Educational
institutions and non-profit organizations can also obtain a license free of charge to redistribute
Netscape Navigator to these individuals. Organizations or individuals wishing to use Netscape
Navigator for commercial purposes can purchase supported, licensed copies of Netscape
Navigator directly from Netscape Communications. Pricing starts at $39 for a single user license,
and volume discounts are available for right-to-copy licenses for multiple users.

Netscape Communications Corporation:

  1-800-NETSITE (1-800-638-7483) (DOMESTIC)
  1-415-428-4330 (INTERNATIONAL)
  1-415-254-2693 (FAX)
  info@mcom.com
  sales@mcom.com
  For data sheets and company information: litpak@mcom.com
  For technical support: support@mcom.com
  For Netscape Navigator software beta information: cbeta@mcom.com
  To order our products: order@mcom.com
  https://home.mcom.com/MCOM/ordering_docs/index.html
  for training information: training@mcom.com

Spry Air Mosaic Client
http://www.spry.com/
file://ftp.spry.com/

WS_FTP32
FTP//129.29.64.246/pub/msdos
FTP//freebsd.cdrom.com/.5/cica/winsock
ws_ftp32.zip


The latest version of this application should always be the file
/pub/msdos/winsock.files/ws_ftp.zip on ftp.usma.edu (129.29.64.246).
To access it, enter 129.29.64.246 as the host name and check the
"anonymous login" box in the WS_FTP connect dialog box.
The latest version is usually uploaded winftp.cica.indiana.edu in
the /pub/PC/win3/winsock directory as ws_ftp.zip. A test Windows
NT version of this program may be found as follows:
ws_ftp32.zip on ftp.usma.edu.
Beta versions are only available from ftp.usma.edu in the
/pub/msdosdirectory as ws_ftp.zip.beta
Source code for the 93.12.05 version is in the file ws_ftp_s.zip
in the /pub/msdos/winsock.files directory on ftp.usma.edu.

==============================================================================

Q5-2:  Where can I find Windows NT WWW or FTP sites with winsock files?

Windows NT FTP & WWW Sites

Microsoft Corporation World-Wide-Web Server
http://www.microsoft.com/
The latest Microsoft Windows NT 3.5 hardware compatibility list (HCL)
ftp://ftp.microsoft.com/bussys/winnt/winnt-docs/hcl/hcl35

California State University San Marcos Library Technical Services
  (Great collection of Windows NT files!)
Windows NT WWW Page
http://coyote.csusm.edu/cwis/winworld/nt.html
Windows NT FTP server
ftp://coyote.csusm.edu/pub/winworld/nt

Digital's Home Page
http://www.dec.com/
Neat guide to internet application software for the
Digital Alpha AXP servers
http://www.digital.com/cgi-bin/www-swdev/PRODUCTS/CATALOG/catalog

The Advanced Systems User Group
http://128.150.146.76/ASUG.HTML
The Advanced Systems User Group is a Windows NT-only user group.
It was founded in August 1993 in Washington, DC.
Microsoft Chairman and CEO Bill Gates attended the first ASUG meeting
in October 1993. In it's first year the ASUG has grown to nearly 2,500 members.
They also have a Windows NT Bulletin Board System, located in Washington, DC
Dial: 202-244-1161 or 202-244-1168 (use 8N1)
All-Windows interface; true client-server, you haven't seen anything like this!


Rocky Mountain Windows NT Users Home Page
http://budman.cmdl.noaa.gov/RMWNTUG/RMWNTUG.HTM

Netscape Communications Home Page
http://home.mcom.com/

NASA Goddard Space Flight Center Windows NT and NT Advanced Server Information Page
http://ms-nic.gsfc.nasa.gov/Titles/WinNT.html

EMWAC Web Server
http://emwac.ed.ac.uk/html/top.html"
ftp://emwac.ed.ac.uk/
gopher://emwac.ed.ac.uk/
The European Microsoft Windows NT Academic Centre (EMWAC) is an integral part of the
Computing Services of the University of Edinburgh and has been set up to support and act as a
focus for Windows NT within academia. It is sponsored by Datalink Computers, Digital,
Microsoft, Research Machines, Sequent and the University of Edinburgh. This WWW Service is
provided from a Sequent WinServer running Windows NT.

EMWAC's Internet Toolchest for Windows NT
http://emwac.ed.ac.uk/html/internet_toolchest/top.html
The HTTP Server for Windows NT implements the HTTP/1.0 protocol. It runs as a Windows
NT "service", just like the FTP Server which comes with Windows NT. By analogy with the
UNIX HTTP server daemon which is called httpd, the Windows NT HTTP server service is
called https. The HTTP server service is configured using a Control Panel "applet".
(Note: you will also find a Freeware Gopher Server and WAIS Server at this URL.)

University of Karlsrruhe, Germany NT Support Center
http://jerusalem.windows-nt.uni-karlsruhe.de/english.htm

WINDOWS NT Information - Main Menu- Stuttgart
Germany,http://www.informatik.uni-stuttgart.de/misc/nt/nt.html

http://raj-server.srv.cs.cmu.edu/

TELNET Server for Windows NT on Intel
Ataman Software makes a shareware telnetd for Windows
NT (it comes bundled with rlogind and rexecd).  You can pick up
the unregistered version via anonymous ftp from:

ftp://utahwired.com:/users/ataman/products/
filename atrls13i.zip (Intel)
   atrls13a.zip (Alpha AXP)

It can also be found in the WUGNET CompuServe Forum, keyword TELNETD

Archie client for Windows NT
ftp://freebsd.cdrom.com/.5/cica/winsock/wsarch06.zip

GNU binaries for Windows NT
ftp://ftp.cc.utexas.edu/microlib/nt/gnu

TCP/IP files for Windows NT
ftp://ftp.cc.utexas.edu/microlib/win/tcpip

Sendmail for Windows NT
WinNT's Blat ver 1.0
gepasi.dbs.aber.ac.uk:/blat10.zip
ftp.cica.indiana.edu:/pub/pc/win3/nt/blat10.zip

Some other interesting Winsock Internet Sites
--------------------------------------------------------------------
Winsock Application FAQ - Larsen Consulting
(An extensive guide to Winsock applications)

If you are looking to see what has been released/updated within
the last 20 days (and is FTP'able), point your WWW client to:

http://www.LCS.com/newfaq.html

To peruse the entire listing of FTP'able Winsock Applications:

http://www.LCS.com/faqhtml.html

--------------------------------------------------------------------

ftp://ftp.cica.indiana.edu/pub/pc/win3/winsock
ftp://ftp.wustl.edu/systems/ibmpc/win3/winsock
ftp://ftp.halcyon.com/disk2/tiskwin
ftp://nigel.msen.com/pub/systems/ms-windows/networking/winsock/apps
ftp://dorm.rutgers.edu/pub/msdos/winsock/apps
ftp://ucselx.sdsu.edu/pub/ibm/winsock
ftp://dime.cs.umass.edu/pub/rcf/opine-dist/msdos/winsock
ftp://risc.ua.edu/pub/network/winsock
ftp://ftp.uga.edu/pub/msdos/mirror/winsock

==============================================================================

Q5-3:  Where can I find internet application software for the
Digital Alpha AXP servers

http://www.digital.com/cgi-bin/www-swdev/PRODUCTS/CATALOG/catalog

==============================================================================

Q5-4:  Where can I get NFS for NT?

NFS Server for Windows NT.
Email sales@bws.com for more information
Beame & Whiteside Software, Inc.
Ph:  919-831-8989
706 Hillsborough St.
FAX: 919-831-8990
Raleigh, NC 27603-1655

Intergraph Corporation
One Madison Industrial Park CR1102
Huntsville, AL United States 35894
Contact: John Allen
Phone: (205) 730-6112

Application: PC-NFS for Windows NT V2.0
Operating System: NT
Status: QTR4 CY1994
Description: A co-development effort of Sun Select and
Intergraph Corporation. Provides Windows NT users with
network access to files on UNIX and other systems acting
as NFS servers.

The Intergraph Corporation NFS solution includes two products:
PC-NFS for Windows NT and DiskShare for Windows NT.
The X Window System server is called eXalt.
These products promote open communication and
NT Advanced Server, and UNIX operating systems

WWW home page for Intergraph
http://www.intergraph.com/
by electronic mail:
info@intergraph.com
by telephone from the U.S.:
information:1-800-345-4856
support:1-800-633-7248
training 1-800-240-4300
regional sales information:1-800-240-1000

==============================================================================
SUBSECTION 5A: Server
==============================================================================

Q5A-1:  Where can I find a WWW server for NT?

ftp://nigel.msen.com/pub/packages/infosystems/www/servers/https/hsi386.zip
ftp://ftp.cica.indiana.edu/pub/pc/win3/winsock/serweb03.zip
ftp://freebsd.cdrom.com/.5/cica/winsock/serweb03.zip

==============================================================================

Q5A-2:  I have heard that it is possible to create HTML pages with
MS-Word, is there a template, or a set of macros for that purpose. Does any
of you know of such templates/macros, and where can they be found?

You can use CU_HTML which is available via anonymous
ftp from ftp.cuhk.hk in the directory /pub/www/windows/util. It's
a document template for Word 2 or 6. It's well integrated with Word
and includes its own tool bar for commonly used html statements.

==============================================================================

Q5A-3:  What TELNET Servers are commerically available for Windows NT on
Intel?

Alex Miller (amm@netcom.com) wrote:

My company (Ataman Software) makes a shareware telnetd for Windows
NT (it comes bundled with rlogind and rexecd).  You can pick up
the unregistered version via anonymous ftp from:

  utahwired.com:/users/ataman/products/
          atrls13i.zip (Intel)
          atrls13a.zip (Alpha AXP)

It can also be found in the Windows NT section of America Online and
the WINSHARE, WUGNET, and MSWIN32 forums on CompuServe (search for
keyword TELNETD).

==============================================================================
SUBSECTION 5B: Client
==============================================================================

Q5B-1: Does anyone know if there is a program which allows you to send
SMTP mail from the command prompt on NT?

Pedro Mendes, (prm@aber.ac.uk) just finished making one such program,
and it is freeware, see below:

WinNT's Blat ver 1.0 has been uploaded to the following FTP sites:

gepasi.dbs.aber.ac.uk:/blat10.zip
ftp.cica.indiana.edu:/pub/pc/win3/nt/blat10.zip

Distributions are in the form of .ZIP files, be sure to user binary
mode FTP to do the transfer.

Blat is a command line SMTP mail client for Windows NT, originally by
Mark Neal and Pedro Mendes. A great part of the code in this program
was produced by the WinVN team (including GENSOCK.DLL).

Both source code and binaries for intel 80486 are distributed.
Recompile the source code if you need it for a different
architecture.

below is a description of the program:

Blat is a Public Domain (generous aren't we?) Windows NT console utility which
will e-mail a file to a user via SMTP. The program requires the "gensock" DLL
(borrowed from WinVN). A Registry entry is generated when the program is used
with the -SMTP flag. This stores the address of the SMTP server, and the
address of the _default_ sender (this may be overridden with the -f flag).
Impersonation can be done with the -i flag which puts the value specified in
place of the senders address in the "From:" line of the header, however if this
is done the real senders address is stamped in the "Reply-To:" and "Sender:"
lines. This can be useful when using the program to send message from NT users
that are not registered on the SMTP host.


SYNTAX:

Blat <filename> [-s <subject>] -t <recipient> -f <address>
  -c <carboncopy> [-i <address>]

Blat -SMTP <server address>
Blat -SMTP <server address> <senders address>
Blat -h

-SMTP <server address>: address of SMTP server,
-SMTP  <server address> <senders address>: address of SMTP host, default sender

<filename>: the file with the message body,
-s <subject>: the (optional) subject line,
-t <recipient>: the recipient's address(es),
-t <recipient>: address(es) for carbon copies,
-f <sender>: the sender's address (must be known to the SMTP server),
-i <address>: a 'From:' address, not necessarily known to the SMTP server.
-h: this help.

==============================================================================

Q5B-2:  Where can I find an archie client for NT?

ftp://freebsd.cdrom.com/.5/cica/winsock/wsarch06.zip

==============================================================================

Q5B-3:  Where can I find a rsh for Windows NT to use with a UNIX host?

William Cheung (wcheung@ee.ubc.ca) has developed a program called
WinRSH/WinRSH32 - Remote Shell for Windows 1.6

This is an eighth release of WinRSH - Remote Shell for Windows

The following details what are fixed/improved in this version:

WinRSH 1.6:

1. Added a message bar to display messages internal to WinRSH.

2. Fixed occasional screen garbling bugs.

3. Disconnection from the remote host is now more responsive.

4. Fixed a bug in not able to check the "Log to File" menu once it
   is unchecked.

5. The source code is now distributed as part of WinRSH in the SRC
   directory under the GNU licenses and agreements.

For those who don't know what WinRSH is...

WinRSH contains a very simple user interface to allow a Window's
user to run a program remotely on your workstation using either the
RSH daemon or the REXEC daemon.  The results of the remote execution
are then displayed in a scrollable window.

The following is an excerpt from readme.txt included in the
distribution.

WinRSH - Remote Shell for Windows 1.6
WinRSH32 - Remote Shell for Windows 1.6
Written by William Cheung (wcheung@ee.ubc.ca)
Copyright (C) 1994 William Cheung
All Rights Reserved.

WinRSH/WinRSH32 is free software; you can redistribute it in its entirety
in any form you like.  If you find any bugs, feel free to send me an
email at wcheung@ee.ubc.ca.  Please read "license.txt" for GNU licensing
information.  If you have added new features to WinRSH, please send me
all the source code modifications, including the version of WinRSH that
you are based on.  Your additions may benefit other users.

Requirements

o An IBM-PC or compatible computer using 386 or above CPU with at
  least 4 MB RAM.
o Window Socket installed properly.
o A host supporting at least one of RSH or REXEC daemon.

Downloading Instructions

You can now ftp WinRSH from datacom.ee.ubc.ca [137.82.57.20].  Login
as an anonymous user and change directory to /pub/pc/winsock.  The
file is called wrsh16.zip.

==============================================================================
      END  Windows NT Internet FAQ
==============================================================================




