%BEGIN   {KBD.exe}
%AUTHOR: {Василий Рабец, т.(095)524-5033; RELCOM:rabets@icph20.sherna.msk.su}
%RESUME: {Программка для просмотра scan-кодов клавиатуры на уровне int 9,
          возможно с одновременным запуском KNKBDI.EXE Н.Корзуна (СП 45)
          для полного анализа клавиатуры. KBD.exe,pas}
%VERSION: 0.0
%STATUS: {Freeware}
%CREATION_DATE:  02.05.94
%ANALOGS: {scancode.com Л.Г.Бунича (СП 34), PU_Scod.com Ю.И.Панкова (СП 37)}
%HISTORY: {Данная версия является первой и последней}
%LANGUAGE:{BP}
%END
