                ЭПИДЕМИЯ КОМПЬЮТЕРНЫХ БОЛЕЗНЕЙ

            МОНОТОННОСТЬ ТРУДА УГРОЖАЕТ ПРОФЕССИЯМ,
            ГДЕ ТРАВМАТИЗМ НЕКОГДА БЫЛ МИНИМАЛЬНЫМ.

                         ДЖЕЙН БРОДИ


    Производственные травмы,  от которых на протяжении  многих
лет страдали люди,  занимающиеся тяжелым ручным трудом,  стали
сегодня  массовым  явлением  и  среди  <<белых  воротничков>>.
Специалисты утверждают,  что каждый год  сотни  тысяч служащих
становятся временно нетрудоспособными вследствие эпидемии раз-
личного рода производственных травм, связанных с перенатружен-
ностью костно-мышечной  системы рук,   что обходится стране  в
десятки миллиардов долларов ежегодно.
    С появлением компьютера костно-мышечные дисфункции,  кото-
рые связаны с многократным повторением одних и тех же движений
в течение рабочего дня и от которых раньше страдали  работники
на конвейерных  производствах  и  обрабатывающих предприятиях,
стали наблюдаться в течение последнего десятилетия и у  канце-
лярских работников,  в  прошлом  практически не подтвержденных
опасности производственного травматизма. Операторы компьютеров
часами сидят  за пультами,  оставаясь в одном и том же положе-
нии, выполняя одни и те же операции без перерыва и без измене-
ния характера работы,  в результате чего перенатруженные ткани
не успевают самовосстанавливаться.  С течение времени эти  пе-
регрузки могут привести к необратимым изменениям в нежных тка-
нях кистей и запястий.
    Высокие показатели  такого  производственного  травматизма
отмечались среди  работников,  занимающихся  вводом  данных  в
компьютер, операторов телефонных станций,  репортеров и редакто-
ров телефонных станций,  репортеров и редакторов в издательст-
вах, которые  по  многу  часов в день проводят за компьютерной
клавиатурой. Например, в редакции газеты <<Ньюсдэй>>, Лонг Ай-
ленд, 40%  корреспондентов и редакторов обращались к руководс-
тву редакции с жалобами на появление у них симптомов  дисфунк-
ции кистей  и запястий рук,  в результате чего они могут стать
профессионально непригодными.  Исследователи связывают возник-
новение или  обострение этих симптомов с перегрузками во время
работы на компьютере.  Аналогичные проблемы возникали у работ-
ников телетайпных   залов  в  редакциях  газет  <<Лос-Анджелес
таймс>>, <<Файнэшл таймс оф Лондон>>,  <<Нью-Йорк  таймс>>,  и
агенства <<Рейтер>>.
    Люди, страдающие такими дисфункциями,  которые иногда при-
обретают перманентный характер,  не могут устроиться на работу
или вынуждены менять профессию. Заниматься любыми видами спор-
та, выполнять  работу  по дому,  носить сумку с продуктами или
даже держать в руке чашку - все это вызывает у  них  трудности
или причиняет невыносимую боль.
    Для этих дисфункций существуют различные названия:  повто-
ряющиеся перегрузки или нарушения , вызванные многократно пов-
торяемыми движениями,  кумулятивно-травматические   нарушения,
одной из  разновидностей  которых  является синдром канала за-
пястья, а также самая новая их разновидность -  производствен-
ные костно-мышечные нарушения - название, которое было предло-
жено Всемирной организацией  здравоохранения. Однако  все  эти
нарушения связаны  в первую очередь  с  деформацией  тканей  в
кисти или предплечье руки в результате, казалось бы,  безобид-
ных, но повторяемых по  нескольку  тысяч раз в течение рабочего
дня движений, таких, как при печатании на компьютере, разреза-
нии мяса или птицы,  при гравировке на стекле. Специалисты на-
зывают эти нарушения  синдромом перетруженности,  своеобразным
биологическим эквивалентом <<усталости>> металла.
    <<Согласно поступающей  из  штатов  статистики  от  30  до
40% заявлений работников на получение денежной компенсации для
восстановления трудоспособности связаны в  настоящее  время  с
костно-мышечными дисфункциями>>, - говорит доктор Роджерс Сти-
венс, директор Управления по эргономике при  Администрации  по
технике безопасности  и  здравоохранению в Вашингтоне.  Доктор
Стивенс предсказывает,  что без качественного улучшения  конс-
трукции самих  компьютеров  и методов работы на них пособия на
лечение костно-мышечных травм рук скоро составят половину всей
суммы расходов  на компенсации за производственный травматизм.
Быстрорастущая дорогостоящая проблема.
    Хотя заболевания  спины  по-прежнему  остаются в США самой
дорогостоящей разновидностью производственных травм, число за-
явлений на  получение  денежной  компенсации  на лечение травм
кисти и запястья стремительно растет.  По данным  Американской
академии хирургов-ортопедов,  в  1984 году издержки на лечение
больных с такого рода травмами составили по  стране  более  27
млрд.долл. в  год с учетом выплаченного больным работникам жа-
лованья, а также стоимости самого  лечения.  Вполне  возможно,
что сегодня  эта сумма уже удвоилась,  поскольку по статистике
количество таких травм возросло вдвое.
    <<Пациенты, у  которых заболевание было обнаружено на ран-
ней стадии,  могут рассчитывать на восстановление трудоспособ-
ности через  несколько месяцев,  -  рассказывает  доктор Эмиль
Паскарелли, возглавляющий амбулаторную лечебницу при больнице.
- Но при  лечении тяжелых форм  травм может пройти год или бо-
лее, прежде чем может пройти год или более, прежде чем  насту-
пит улучшение>>.
    В отдельных районах страны при лечении больных с диагнозом
синдром канала  запястья часто используется хирургическое вме-
шательство, для того чтобы ослабить давление на нерв, сдавлен-
ный распухшими или разросшимися тканями,  которые проходят че-
рез запястье.  В настоящее время хирурги оперируют в год около
ста тысяч пациентов, страдающих синдромом канала запястья.
    Проблема костно-мышечных нарушений,  развивающихся  в  ре-
зультате работы, не нова, Еще в 1717 году основатель направле-
ния медицины, которое занимается лечением производственных за-
болеваний, итальянский врач по имени Бернардино Рамазинни пер-
вым определил в качестве главной причины производственных  за-
болеваний кумулятивные микротравмы.
    Однако нарушения, вызванные многократным повторением одних
и тех же движений, оставались практически вне поля зрения спе-
циалистов до тех пор,  пока они не стали развиваться у <<белых
воротничков>>, в  особенности газетных репортеров,  обладавших
всем, чем угодно,  кроме иммунитета к профессиональным заболе-
ваниям, от  которых  на протяжении столетий страдали работники
других профессий. Отчасти рост статистики заболеваний объясня-
ется широким признанием существования данной проблемы, а также
большей готовностью работников ставить в известность свое  ру-
ководство о появлении у них симптомов.
    В настоящее время администрация по технике безопасности  и
здравоохранению только  приступает к разработке правил,  приз-
ванных предотвратить дальнейший рост этой разновидности произ-
водственного травматизма, от которого по-прежнему страдают ог-
ромное количество  работников,  занимающихся  разделкой  мяса,
птицы и рыбы,  обслуживанием станков, а также операторы компь-
ютеров.
    Доктор Барбара  Силверстайн,  эпидемиолог  из Департамента
труда в промышленности в штате Вашингтон, отмечает, что Соеди-
ненные Штаты  Являются  <<новичком>> в борьбе с заболеваниями,
развивающимися в результате многократно  повторяемых  движений
на рабочем месте.  В Японии , рассказывает доктор Силверстайн,
уже давно существует национальная комиссия, которая ограничила
время работы за клавиатурой компьютера и установила обязатель-
ные перерывы.  В результате,  продолжает доктор Силверстайн, у
операторов компьютеров  в  Японии  реже наблюдаются нарушения,
связанные с повторяющимися перегрузками.  Больше всех страдают
наиболее квалифицированные работники.
    Когда в США работник обращается к своему нанимателю с  жа-
лобой на  то,  что  он перетрудил кисти или запястья рук,  его
обычно начинают подозревать в симулянстве. Специалисты, такие,
как доктор Силверстайн,  заявляют, что, хотя неудовлетворенные
работники склонны преувеличивать свои  травмы  и  недомогания,
при обследовании сотрудников редакции газеты <<Ньюсдэй>>,  ко-
торые жаловались на боли в руках, она обнаружила, что наиболь-
шие аномалии  наблюдались  обычно  как раз у самых преданных и
талантливых репортеров.
    <<Это -  люди  с  высокой  работоспособностью,  которые не
прислушиваются к голосу своего,  которые не  прислушиваются  к
голосу своего организма,  - говорит доктор Силверстайн.  - Они
не прекращают работу даже тогда,  когда начинают болеть  руки.
То же самое касается и музыкантов.  Это - люди с высокой рабо-
тоспособностью, которые в наибольшей степени подвержены  опас-
ности заработать себе костно-мышечные дисфункции.>>
    Тем не  менее,  доктор  Силверстайн  согласна  с  доктором
Франклином, что  социально-психологические  факторы могут спо-
собствовать созданию дополнительных нагрузок на мышцы во время
работы путем увеличения напряжения в мышцах. Один из таких ос-
ложняющих факторов  состоит  в  неспособности  скорректировать
расписание работы  или ее ритм с учетом индивидуальных потреб-
ностей работника. Другой такой фактор связан с тем, что работ-
ник не  получает  должной  поддержки  от  своего руководителя.
Третьим фактором может служить неудобная обстановка на рабочем
месте.
    К физическим факторам,  которые, по мнению доктора Дайноф-
фа, повышают  опасность  возникновения  дисфункций кисти и за-
пястья рук, относятся следующие:
    - Высокая повторяемость одного и того же движения.  Опера-
тор,   который  печатает 60 слов  в минуту,  делает делает  до
18 000 ударов по клавиатуре в час.
    - Неудобная или неестественная поза во время работы. В иде-
альных условиях  запястье  должно лежать ровно и прямо,  таким
образом, чтобы кисть руки находилась на одном уровне с  предп-
лечьем и составляла с ним одну линию.  Те, у кого во время ра-
боты кисти рук изогнуты вверх,  вниз или в сторону, могут пов-
редить ткани в запястьях.
    - Чрезмерные затраты физической силы во время работы. Про-
веденное доктором  Силверстайн  обследование фабричных рабочих
показало, что у работников,  которые повторяют одну  и  ту  же
операцию по многу раз и вкладывают в ее выполнение большое ко-
личество физической силы,  дисфункции  кисти  и  запястья  рук
встречаются в 29 раз чаще,  чем у тех, кто затрачивает неболь-
шое количество физической силы и не повторяют  одну  и  ту  же
операцию по многу раз.
    - Отсутствие необходимых перерывов для отдыха и восстанов-
ления сил.  Специалисты считают,  что во избежание травм рукам
необходимо давать,  по крайней мере,  15-минутный отдых от вы-
полнения повторяющихся  движений через каждые два часа работы.
<<Попробуйте сказать об этом репортеру,  который должен успеть
сдать статью  к  назначенному сроку>>,  - замечает доктор Сил-
верстайн.
    Операторы компьютеров,  работа  которых не требует больших
затрат физической силы,  тем не менее могут оказаться жертвами
травм, вызванных  повторяющимися перегрузками.  Доктор Дайнофф
поясняет, что во многих полностью компьютеризированных офисах,
таких, как телетайпные залы. практически любая работа выполня-
ется с помощью компьютерной клавиатуры,  в том числе написание
материалов, их редактирование, стенографирование, поиск инфор-
мации и передача сообщений.  Кроме того,  при работе на компь-
ютере отсутствуют перерывы для того,  чтобы вставить к каретку
новый лист бумаги или вернуть ее в исходное положение,  а сама
машина может печатать с какой угодно скоростью.
    Некоторые компьютеризированные учреждения  превратились  в
<<потогонные цехи  90-х годов>>,  - говорит доктор Джон Келла,
музыкант и биомеханик, возглавляющий программу по реабилитации
и переподготовке получивших производственные травмы работников
в Институте Миллера в Нью-Йорке. Он отмечает, что компьютерная
клавиатура не  прощает  грубого обращения,  а многие операторы
ударяют по клавишам слишком сильно,  в результате чего клавиши
упираясь в днище клавиатурной панели и отскакивая от него, на-
носят едва заметные ответные удары по кончикам пальцев челове-
ка.
    Его коллега,  доктор Паскарелии, сравнивает эту ситуацию с
опасностями, подстерегающими танцоров, каждый день выступающих
на бетонном полу. <<Рано  или  поздно  они обязательно получат
травмы>>.
    Доктор Лоренс Файн, специалист по производственным заболе-
ваниям из  Национального  института  по технике безопасности и
здравоохранению в штате Цинциннати, считает: <<Что бы ни гово-
рили, эти  люди  мучаются от сильной боли и вынуждены временно
оставлять работу.  Как терапевту,  мне трудно утверждать,  что
они сами придумали себе эти болезни, в особенности когда я ви-
жу, что при снижении факторов риска такие  травмы  встречаются
реже и носят менее серьезный характер>>.
