      ПРОИЗВОДСТВЕННЫЙ ТРАВМАТИЗМ НЕСЛОЖНО ПРЕДОТВРАТИТЬ

                     ЗДОРОВЬЕ ЧЕЛОВЕКА

                        ДЖЕЙН БРОДИ
                        
    Со времен строительства великих пирамид надрывающие  спину
тяжести, вызывающие рак искусственные волокна и дымы,  нанося-
щая вред легким пыль и другие  опасности  для  организма  были
бедствием для  работников физического труда,  которым приходи-
лось зачастую расплачиваться своим  здоровьем  или  жизнью  за
привелегию иметь работу.
    Теперь, когда на многих рабочих  местах  применяются  меры
безопасности для контроля за такими рисками,  производственный
травматизм становится уделом <<белых воротничков>>. В оффисах,
телетайпных залах и у пультов управления, у все большего коли-
чества людей,  часами работающих за  клавиатурой  компьютеров,
иногда появляются паралитические симптомы в кистях рук.
    Например, существует синдром <<туннеля  запястья>>,  когда
нерв, проходящий через запястье,  оказывается защемленным рас-
пухшими тканями.  Этот синдром вначале вызывает онемение и по-
калывание в  пальцах,  затем хроническую боль,  паралитическое
повреждение нерва и потерю управления мышцами, что может прак-
тически лишить кисть руки способности двигаться . Эта дисфунк-
ция представляет собой лишь одну из разновидностей травм кисти
и запястья, которые возникают у операторов компьютеров.
    Исследователи, проводившие анализ условий,  способствующих
развитию заболеваний кисти и запястья,  и врачи,  занимающиеся
их лечением,  выявили факторы, действующие как на рабочем мес-
те, так и вне его,  которые,  при их соответствующей корректи-
ровке, могут предотвратить травмы этих органов.
    Хорошо сконструированное кресло не только помогает предох-
ранять вашу спину,  но и уменьшает нагрузку на ваши плечи, шею
и руки,  а в конечном - и на кисти рук. Большинство специалис-
тов рекомендуют кресла,  которые позволяют регулировать высоту
сиденья, наклон спинки, а по возможности и сиденья.
    Вы должны иметь возможность сидеть  таким  образом,  чтобы
ступни ваших  ног  целиком  стояли  на полу (или на подножке),
бедра располагались под прямым углом  к  торсу,  предплечья  и
кисти рук  были слегка приподняты,  голова держалась прямо,  а
глаза смотрели на экран сверху вниз  (под  углом  примерно  15
градусов).
    Чтобы напряжение было минимальным,  спинка  кресла  должна
служить опорой  для  нижней части спины,  а само кресло должно
вращаться и свободно перемещаться на роликах.  Для того  чтобы
оператор мог  расслабить мышцы и сменить рабочую позу,  спинка
кресла должна отклоняться назад на 15 и более градусов от вер-
тикального положения.
    Желательность наличия  у  кресла  подлокотников   является
предметов споров. Некоторые специалисты полагают, что если при
печатании руки оператора лежат  на  подлокотниках,  это  может
способствовать усилению  нагрузки на запястья и привести к вы-
работке неправильной позы при работе.  Другие же считают,  что
подлокотники полезны, поскольку на них можно класть руки в пе-
рерывах между печатанием.
    Теперь о поверхности.  на которой располагается клавиатура
компьютера. Если вы сидите правильно,  вы должны иметь возмож-
ность печатать,  не  сгибая запястья ваших рук.  При печатании
старайтесь не сгибать их вверх или вниз и не поворачивать их в
стороны. Если  вы работаете в большой по размерам клавиатурой,
учитесь поднимать ладони для того, чтобы дотянуться до дальних
клавиш, а не тянуть к ним пальцы,  что нарушает правильное по-
ложение запястья.  При печатании старайтесь не класть запястья
на край  рабочей поверхности;  чтобы уменьшить нагрузку на за-
пястья, попробуйте использовать мягкую подкладку перед клавиа-
турой и класть на нее запястья и ладони. Подстригайте ваши ног-
ти - длинные ногти заставляют вытягивать пальцы, для того что-
бы ударить по клавише.
    Когда вы не печатаете,  старайтесь  избегать  занятия  ка-
кой-либо другой   деятельностью,  связанной  с  дополнительной
нагрузкой на запястья.  Доктор Дайнофф советует не делать дви-
жений, при которых сгибаются запястья.  особенно если это свя-
зано с приложением усилий, например, когда вы толкаете тяжелую
дверь, открываете банку, держите под наклоном телефонную труб-
ку или подпираете рукой голову.
    Подумайте также  о том,  как избежать движений,  способных
спровоцировать боль в перетруженном запястье, когда вы находи-
тесь дома или на отдыхе.
    При печатании старайтесь чаще делать короткие перерывы для
отдыха. Переключайтесь  на какой-либо другой вид деятельности,
при котором руки работают по-иному. Не ударяйте  по клавишам с
большей силой, чем это необходимо. Когда вы печатаете под дик-
товку или сам составляете первоначальный  вариант  текста,  во
время пауз не держите кисти в напряженном состоянии постоянной
готовности.
    Делайте  упражнения,  которые укрепляют мышцы предплечий и
кистей рук и улучшают кровообращение  в  верхних  конечностях,
такие, как , например, сжимание ручного эспандера. Занимайтесь
плаванием. При печатании старайтесь активнее задействовать бо-
лее объемные  и сильные мышцы предплечий и плеч,  ослабляя тем
самым нагрузку на запястья и кисти рук.
    При обнаружении и медицинском вмешательстве на ранней ста-
дии заболевания кистей рук и запястий легко поддаются лечению.
