                  П Р Е Й С К У Р А Н Т
          на Антивирусную программу Aidstest
                   на сентябрь 1992 г.
    (все указанные цены включают в себя н.д.с. 28%)

Стоимость для физических лиц                                 Руб.
┌───────────────────────────────────────────────────────┬───────┐
│  Способ передачи и вид носителя                       │       │
├───────────────────────────────────────────────────────┼───────┤
│ На руки, дискета Покупателя (отформатированная)       │    50 │
│ На руки, дискета Поставщика (DS/DD)                   │    95 │
└───────────────────────────────────────────────────────┴───────┘

Стоимость годовой подписки для организаций и физических лиц  Руб.
┌───────────────────────┬───────────────────────────────────────┐
│     Вид носителя,     │  Количество компьютеров в организации │
│   способ передачи,    ├─────────┬─────────┬─────────┬─────────┤
│  количество передач   │  1 - 3  │  4 - 24 │ 25 - 99 │   > 99  │
├───────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ На руки, своя дискета │   2560  │   3840  │   5120  │   6400  │
│ Почтой, 10 дискет     │   3840  │   5120  │   6400  │   7680  │
│ BBS, 20 версий        │   3200  │   4480  │   5760  │   7040  │
│ Relcom, 10 версий     │   5120  │   6400  │   7680  │   8960  │
└───────────────────────┴─────────┴─────────┴─────────┴─────────┘
ПРИМЕЧАНИЯ.
   1. Организации,  ранее  уже  оформлявшие подписку (до 1 января
1992  г.),  а  также  учебные  организации  и   физические   лица
оплачивают  подписку по минимальной стоимости,  установленной для
количества компьютеров от 1 до 3.
   2. При получении на BBS сеансы связи по телефону проводятся по
инициативе Заказчика.
