▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░    O L V   S o f t      ░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
makemenu                     -p r e s e n t-                      makemenu


        Для установки демонстративной поставки Menu Maker
        НЕОБХОДИМО скопировать в рабочую директорию файлы :
- read.me
- makemenu.doc
- makemenu.exe
- dmenu.h
- dmenu.lib

        и в зависимости от варианта используемого монитора -
        ЦВЕТНОЙ или МОНОХРОМНЫЙ скопировать из соответвующей
        директории на дискетте в Вашу рабочую директорию файлы:
COLOR:
- menudemo.c
- menudemo.cmm
- windemo.cmm
- menudemo.prj
MONO:
- monodemo.c
- monodemo.cmm
- monodemo.prj

        Последние доработки!
        ────────────────────
-       Menu Maker версии 1.4 работоспособна как на цветном, так и
        на монохромном варианте монитора;
-       Введена возможность загрузки файла образа меню командной строкой:
        например   (расширение .cmm - обязательно!)
        c:\work\makemenu.exe menudemo.cmm

        Демонстрационная поставка (особенности)
        ───────────────────────────────────────
        В демонстрационную поставку Menu Maker версии 1.4 включается
        makemenu версии 1.4D а так же библиотека  обьектных  модулей
        dmenu.lib  и головной  файл  dmenu.h  вместо usermenu.lib  и
        menu.h соответственно.   Библиотека dmenu.lib (модель памяти
        COMPACT) поддерживает все функции используемые  в библиотеке
        usermenu.lib c единственным ограничением :
        - вложенность меню не должна превышать двух уровней!
        (так как это все таки демонстрационная поставка)
        При превышении этого условия возникает на экране предупреждающее
        сообщение и программа вываливается в DOS...

        Головной файл dmenu.h поддерживает только те функции, которые
        непосредственно используются при генерации меню , но не более.
        Так как это все таки демонстрационная поставка!!!

        Тищенко О.В. 347915, г.Таганрог, пер. Некрасовский 17, кв.105
