{(C) 1991 by Ol}
$MACRO 4;
{Нумерация строк файла на дисплее текущего окна.}
Def_Int(n := Min_Window_Row,m);
Set_Global_Str('@SCREEN_SETA','/S=1/M=1/F=1/RB=1/BB=1/MACRO='); {установка bottom border и right border}
Refresh := 0;
quit:
Call prg;
Make_Message('Numbering...   Continue, please!   EXIT - <F12>.');
Refresh := 1;
Read_Key;
    IF ((Key1 = 0) and (Key2 = 134)) THEN {проверка: не нажат ли <F12>}
    goto escape;
    ELSE
    Pass_Key(Key1,Key2);
    Redraw;
    Refresh := 0;
    END;
goto quit;
prg:
Mark_Pos;
While C_Row <> 1 Do
Up;
END;
m := C_Line;
Goto_Mark;
While n < (Max_Window_Row - 1) Do
n := n + 1;
Write(str(m) + '.',1,n,8,15);
m := m + 1;
End;
n := Min_Window_Row;
RET;
escape:
Make_Message('End numbering.');
END_MACRO;