{(C) 1991 by Ol}
$MACRO 6;
{Нумерация позиций строки файла с текущей позиции на дисплее текущего окна.}
Def_Int(k,n,m);
Def_Str(TSTR1,TSTR2);
refresh := 1;
quit:
Make_Message('O.K. Ruler is here.   Continue, please!   EXIT - <F12>.');
Call prg;
Read_Key;
    IF ((Key1 = 0) and (Key2 = 134)) THEN {проверка: не нажат ли <F12>}
    goto escape;
    ELSE
    Pass_Key(Key1,Key2);
    Redraw;
    END;
goto quit;
prg:
m := Wherex;
n := Wherey - 2;
TSTR1 := '╒════════1═════════2═════════3═════════4═════════5═════════6═════════7═════════';
TSTR2 := '1234567890123456789012345678901234567890123456789012345678901234567890123456789';
	if m > 1 then
	k := 79 - m + 1;
	TSTR1 := copy(TSTR1, 1, k);
	TSTR2 := copy(TSTR2, 1, k);
	end;
Write(TSTR1,m,n,07,15);
n := n + 1;
Write(TSTR2,m,n,07,15);
RET;
escape:
Make_Message('End ruling.');
END_MACRO;