{(C) 1991 by Ol}
$MACRO METOA;
{Перевод файлов баз данных *.db из формата ME 5.0 в формат ASCII
(учитываются составные файлы)}
Def_Int(m := 0);
Refresh := 0;
Make_Message('Starting...');
Insert_Mode := TRUE;
TOF;
While At_Eof <> TRUE do
Home;
	If Cur_Char = '|12' then {стандартный разделитель файлов БД в ME - }
		while C_col > 1 do
		back_space;
		end;
	m := m + 1;
	del_char;
	Make_Message('File No. ' + str(m) + ' proceeding...');
	text('|127=' + 'Начало ' + str(m) + '-го файла: ');
	down;
	elsif cur_char = '|127' then
	down;
	else
	del_line;
	end;
end;
TOF;
While At_EOF <> TRUE do
EOL;
Text('"');
down;
home;
End;
TOF;
While Search_Fwd('{|127?*=}',0) = 1 DO {поиск по стандартному разделителю полей ME - }
If C_Col = 1 then
Replace('"'); {ограничители полей файлов формата ASCII - "}
else
Replace('","'); {стандартный разделитель полей файлов формата ASCII - ,}
End;
End;
Make_Message('End!');
END_MACRO;