From: def@leland.Stanford.EDU (David Crane Halsted)
Newsgroups: soc.culture.baltics
Subject: How to Purchase U.S. Stocks at Deep Discounts
Date: 1 Feb 1995 16:46:46 -0800
Organization: Stanford University
Message-ID: <3gpa1m$f9c@amy12.Stanford.EDU>

This is being posted here because many of the readers of this newsgroup 
stand to gain quite a lot from the information and opportunity described.


Just about _the_ best investment programs out there today involve the 
purchase of securities at up to a 50% discount off their trading values.

There are several ways to do this but the most profitable right now relate to
non-U.S. citizens living outside the U.S.; in short, many of you would be 
eligible.

Several years ago President George Bush opened up what is known as the 
Regulation S exemption to the securities acts of 1933 and 1934. Basically,
this was done to encourage foreign investment in mid-size domestic, listed
companies. This has been good for firms because it lets them raise money for
operations, acquisitions, etc. with a minimum of hassle. It's also great for
investors because it gives them the opportunity to buy stocks significantly
cheaper than if they went through a typical stockbroker.

So if you're a non-U.S. citizen who isn't a U.S. resident (or can work something
out with someone who fits that description) then you can buy quality stocks
cheap (including, but not limited to, stocks trading on the NYSE, AMEX, and 
NASDAQ). Discounts usually range between 10% and 50% depending upon the
issue. There is a 41 day holding period but after this you're free to sell
the stock in the open market. Most of these deals go to big investors and 
funds but I've worked with average investors and gotten them access to this
kind of product.

Quite frankly, this is the best thing going. The potential short-term gain 
you could make from something as powerful as purchasing quality stocks 
at large discounts deserves to be considered.

A typical example would involve purchasing shares of company ABC, trading 
at $10 a share, for $7.50 a share.


I invite all interested parties to e-mail me for more information.
Please include phone and Fax numbers, if possible.


- David Halsted
  (phone/Fax: [091] (415) 497-2798)

This is not intended as a solicitation to buy or sell securities.


