CleanUp for Windows 2.00  12/31/93   Registration Order Form  -  FHTS BBS

We offer discounts on quantity orders, multiple-user licenses, and dealer
pricing.  Please call for details.  We accept Visa, MasterCard, American
Express,  company or personal checks.  You can use this handy order form to
order by MAIL.

VOICE:(415) 882-1730, Mon. - Fri., 9:00 a.m. - 5:00 p.m. Pacific.
FAX:  (415) 882-1733
BBS:  (415) 882-1735, 8N1, 12-9600 BPS, V22.bis, V.32.bis, V.42.bis, HST 14.4K
CIS:  70262,1642

Mail to:  Foley Hi-Tech Systems
          185 Berry Street
          San Francisco, CA  94107

FHTS, please send:

____ Copies of CleanUp for Windows                    @ $29.95 ea $ ______


Please Send me [ ] 3 1/2" 1.44MB HD or [ ] 5 1/4" 360k

California Residents please add Sales Tax  ............   @ 8.5%  $ ______


(Inside US)

US Priority Mail   $ 2.95
UPS BLUE           $10.00
UPS RED            $15.00

(Outside US)

CANADA             $ 5.00
INTERNATIONAL      $ 9.25

Shipping                                                          $ ______

                      Total (U.S. Funds drawn on U.S. Bank)       $ ______

Payment by:  [ ] CHECK (MAIL ONLY)  [ ] MC  [ ] VISA  [ ] AMEX

  Name: _______________________________________________________________
  Company (ONLY if company address):___________________________________
  Address: ____________________________________________________________
         : ____________________________________________________________
         : ____________________________________________________________

Voice Phone: _________________________ Home Phone:_____________________

Fax orders: Country Code and number:___________________________________

Credit Card #: _____________________________ Exp. Date: _______________

Signature of cardholder: ______________________________________________

Prices and terms subject to change without notice.

