 Softpanorama, февраль 1996; v.8. *** ADVERT96 ***         Сост. Н.Н.Безруков
 =============================================================================

                    Уважаемые читатели бюллетеня !

   Пожалуйста познакомьте с этим  текстом потенциальных подписчиков из  числа
Ваших знакомых. Если Вас не  затруднит отпечатайте и раздайте несколько  экз.
этой рекламы и тем самым помогите бюллетеню выжить. Заранее благодарен Вам за
помощь и поддержку бюллетеня. Поскольку подписка одной организации приводит к
ознакомлению с бюллетенем значительного числа программистов это особенно важ-
но для тех, кто живет вне столицы и испытывает в результате слабой, историче-
ски ориентированной на центр  инфраструктуры, своего рода информационный  го-
лод. К сожалению ряд крупных промышленных центров Украины в 1996 году пока не
имеет ни одной организации-подписчика.

    Цена подписки для организации в которой, скажем, более двух программистов
программистов интересуются и способны извлечь пользу из бюллетеня,  невысока.
Вместе с тем ценность информации, которая попадает в некоторые номера, значи-
тельно превышает стоимость подписки и позволяет сэкономить значительные сред-
ства при покупке железа или программного обеспечения.


С искренним уважением,
гл.редактор бюллетеня,
профессор, д.т.н.                                            Николай Безруков


     ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ "ПЕРСОНАЛКИ"
                ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                          С О Ф Т П А Н О Р А М А

   Электронный бюллетень СОФТПАНОРАМА - самое  старое (издается с 1989 г.)  и
одно из наиболее авторитетных электронных изданий, ориентированных на пользо-
вателей персональных компьютеров. Это независимое издание, существование  ко-
торого полностью зависит от объема подписки.  В 1996 г. выйдет 10 номеров  по
четыре выпуска(3 дискеты  5.25"(1.2M) или 3.5(1.44M)  и одна дискета  720K) в
каждом номере. Формат упаковки - ZIP. Это примерно 10M текстов и программ по-
сле распаковки.
   В выпуске A публикуются лучшие утилиты для DOS и исходные тексты  программ
на языках высокого уровня (C, С++, Паскаль, REXX, PERL и др.) и языке ассемб-
лера.
   В выпуске B(bin) публикуются программы для Windows
   Выпуск С(code) ориентирован на  сильных пользователей и программистов  ин-
тересующихся такими альтернативными операционными системами для PC как OS/2 и
Linux.
   Проблемам защиты от вирусов и восстановления поврежденных данных, а  также
общим проблемам безопасности посвящен выпуск D. Бюллетень систематически  эф-
фективные антивирусные программы, такие как ADINF. Dr.Web. и другие
   Всем подписчикам высылаются  приглашения на проводимые  редакцией семинары
пользователей IBM PC. Семинары проводятся каждый 2-ой четверг месяца в  акто-
вом зале КТЭУ. Начало в  15.00. Организациям, подписывавшимся на бюллетень  в
1995 году предоставляется 10% скидка.
   Бюллетень издается OOO Софтпанорама. Гл.редактор - проф. Безруков  Николай
Николаевич. Почтовый адрес:  252006, Киев, a/я  604. Справки по  тел.268-1026
Татьяна  Яровицкая  (звонить  8.30-12.00,18-22);  484-8016(д) Ткаченко Галина
(звонить 7.30-9.00, 18-22).

               ТАБЛИЦA ЦЕН НА ПОДПИСКУ НА 1996 год  (тыс.крб.)

───────────┬────────────────┬─────────┬─────────────────┬─────────────────
           │На диск. Заказч.│         │На диск. HD 5.25 │ На диск. HD 3.5"
           ├───────┬────────┤   По    ├────────┬────────┼────────┬────────
           │Без пе-│С пере- │Internet │Без пе- │С пере- │Без пе- │С пере-
           │ресылки│сылкой  │         │ресылки │сылкой  │ресылки │сылкой
───────────┴───────┴────────┴─────────┴────────┴────────┴────────┴────────
Цена с НДС  12000   12800     12800    14400    15200    16800    17600
В т.ч. НДС   2000.4  2133.76   2133.76  2400.48  2533.84  2800.56  2517.17

Цена с 10%  11000   11800     11800    13000    13800    15100    15900
скидкой
В т.ч. НДС   1833.7  1967.06   1967.06  2167.1   2300.46  2517.17  2650.53

