%BEGIN           {Denorton.exe}
%AUTHOR:         {Николай А. Михайлов, т. (8-254)-200-36 (д);
%RESUME:         {Denorton.pas, Denorton.exe, Denorton.doc
                  Программа проcмотра/удаления пароля с утилит
                  П. Нортона 6.0 версии (C) Symantec Corporation }
%VERSION:         2.00
%STATUS:         {SOURCEWARE}
%ISSUE:          {A}
%CATALOG:        {FORUM}
%CLUB:           {TP-CLUB}
%CREATION_DATE:  07.04.93
%ANALOGS:        {неизвестны}
%OS:             {MS-DOS > 3.3, DR-DOS 5.0}
%LIMITATION:     {ограничений нет}
%HISTORY:        {первая версия была написана на языке BASIC и не позволяла
                  просмотреть текст пароля, данная версия является улучшением
                  первой и переведена на язык PASCAL }
%LANGUAGE:       { TURBO-PASCAL V. 5.5 }
%СОММЕNTS:       { }
%END