From: Harry Bush <Harry_Bush@p0.f2.n51.z2.fidonet.org>
Newsgroups: relcom.comp.os.os2
Subject: New Channels for ADSM/2
Message-ID: <2ea57ea2@p0.f2.n51.z2.fidonet.org>
Date: Wed, 19 Oct 1994 20:12:42 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

Hello All!
            Интеpесно, кто-нибудь уже попpобовал этого звеpя?
Тем более, что Novell Labs его сеpтифициpовали, и вообще список
очень внушителен - с чем он pаботать может.

Best wishes,                                   Harry
                              Wednesday October 19 1994 20:12

* From Area: DAP.NEWS
* Wednesday October 19 1994 from Mike Parker to All:

{US Press Release} IBM Adds New Channels for ADSTAR Distributed Storage
Manager/2 Software...Makes Strategic Move Into PC LAN Environment

     SAN JOSE, California.. October 18 . . . IBM Corporation today
announced it will sell its award-winning ADSTAR Distributed Storage
Manager/2 (ADSM/2) software via commercial channels and resellers.
The product has been sold directly from IBM since March.  The new
distribution channels make it easier for PC LAN customers to gain
access to a powerful solution for a critical network management
problem.

This easy-to-use software is for automated data backup and archiving
and runs on local area network servers that use the OS/2 operating
system.  ADSM/2 is certified as "tested and approved for IBM LAN
Systems," meaning that it can co-exist, interoperate and be compatible
with components of heterogeneous LAN systems environments.

"ADSM/2's mission is to protect data in multivendor
distributed environments," said Lynn Yates, IBM Storage Systems
Division vice president, software products.  "With ADSM/2, network
administrators and workstation users no longer need to be concerned
about irregular or unreliable data backup, which can be a serious
problem when manual backup procedures are used.  ADSM/2 automatically
helps guard against loss of data from operator error or system
failure."

ADSM/2 has been certified by Novell Labs for operation on all NetWare
V3.x and V4.x platforms.  Using a Novell NetWare Storage Management
Services (SMS) interface, ADSM/2 provides full backup and archive
support for Novell NetWare Servers, including bindery files and
NetWare Directory Services (NDS) information.

Customers operating NetWare have noted the flexibility that
ADSM/2 offers them.  "ADSM/2 provides me with a consistent backup
and disaster recovery solution for the NetWare servers in my
enterprise," said Brenda Stephenson, a systems programmer for
Utah Retirement Systems.  "It gives me a lot of flexibility
in the way I configure my client/server environment.  For example,
a single ADSM/2 server can backup, restore, archive or retrieve
files for all my remote NetWare servers."

Customers who have built their networks from the ground up are
discovering the importance of centralizing their backup and archiving
functions in a single location and completing these key activities on
a regular, timely basis.

"We're running a wide area network with about 1,000 PCs and many
different operating systems," said Peter Ray, lead technical
specialist, Valero Energy Corporation.  "We were looking for a
client/server implementation of hierarchical storage management
technology that was flexible enough to work in our heterogeneous
environment.  ADSM fit the bill; it gives us a high-performance, fully
automated backup and recovery solution that meets virtually all our
current needs."

IBM was the first in the industry to provide the software needed to
conduct centralized backup and recovery operations from server
platforms at any level within the enterprise -- from mainframes all
the way to personal computers.  Taking advantage of powerful storage
management techniques originally developed by IBM for use with large
computers, ADSM/2 supports more than ten different client platforms in
the same network, giving it the broadest capability in the industry.
The supported client platforms include OS/2, DOS, Windows, Novell
NetWare, LANServer and Macintosh, as well as AIX and other UNIX-based
operating systems.

With ADSM/2, backup data may be stored on a variety of devices,
including disk drives, 4mm and 8mm tape drives and autochangers,
optical drives and optical libraries supplied by IBM and other vendors
such as Exabyte, Lago Systems and Transitional Technologies.

ADSM/2 is designed for ease of use and increased productivity.  By
using ADSM/2's graphical interface and filling out simple "dialog
boxes" on the computer screen, network administrators can easily
specify what data files are to be backed up or archived, as well as
when and how often.  Because it draws on OS/2's multitasking
capability, ADSM/2 enables administrators to conduct multiple backup
sessions at the same time, writing data simultaneously to multiple
devices.

In backing up or archiving files, ADSM/2 can automatically store them
on any medium in the storage hierarchy, including a local hard disk
drive, a tape drive or library, or an optical library.  In this way,
the more frequently used files go to media having faster access times.
Users do not need to specify, or even know, where the data resides.

ADSM/2 provides functions for OS/2-based servers that are the same as
those offered by other members of the ADSM family for use with
IBM's VM- , MVS-, VSE/ESA-, OS/400- and AIX-based servers.

Client operating systems supported by ADSM/2 are:

     -  DOS 5.0 or later
     -  OS/2 1.3, 2.0 or later
     -  AIX Version 3.1.5, 3.2, 4.1 or later
     -  DEC ULTRIX 4.2A, 4.3 or 4.4 for DECstation
     -  Hewlett-Packard HP-UX 8.07 or 9.0
        for System 700 or System 800
     -  LANServer 3.0 Advanced and 4.0
     -  Macintosh System 6.07 or System 7
     -  Microsoft Windows 3.1 or Windows for WorkGroup 3.11
     -  Novell NetWare 3.11, 3.12, 4.01 or 4.02 or Personal
        NetWare 1.0
     -  SCO Open Desktop 2.0, SCO UNIX 386 Release 3.2.4
     -  SunOS 4.1.1, 4.1.2 or 4.1.3 or Solaris 2.2
        in binary compatibility mode or Solaris 2.3 in native mode


Prices for ADSM/2 Version 1.2 under IBM Program License Agreement
start at 1295 USD for a server with 10 clients.  IBM plans to make
this software available on October 28, 1994.

ADSM/2 recently received "Product of the Week" and "Analyst Choice"
citations from PC Week.

                              #  #  #

For facsimiles of IBM product press releases, dial the IBM FAX
Information Service at 1-800-IBM-4FAX, and enter 99 at the voice
prompt.

ADSTAR, AIX, OS/400 and OS/2 are registered trademarks or
trademarks of the IBM Corporation.

DECstation is a trademark of the Digital Equipment Corporation.
Macintosh is a trademark of Apple Computer, Inc.
Microsoft Windows is a trademark of Microsoft Corporation.
Novell and NetWare are trademarks of Novell, Inc.
SCO and Open Desktop are Registered Trademarks of The Santa Cruz
Operation.
Sun Microsystems, Solaris and Sun/OS are trademarks of Sun
Microsystems, Inc.


--- GoldEd/2 2.42.G0615+
 * Origin: Harry Bush [Team OS/2 Latvia] Harry@castle.riga.lv (2:51/2)

