From: Dmitry Zavalishin <dz@phantom.ru>
Newsgroups: relcom.tcpip
Subject: Re: OS/2's Internet Tools
Message-ID: <2ea68f39@p0.f32.n5020.z2.gate.phantom.ru>
Date: Thu, 20 Oct 1994 15:39:04 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

 Hello All.

 I think, this message from area COMP.OS.OS2.ADVOCACY seems to be interesting:

--------------------------- Start Cut -------------------------
From : kmedcalf@io.org, 2:50/128 (16 Oct 94 21:21)
To   : All
Subj : Re: OS/2's Internet Tools
---------------------------------------------------------------
X-RealName: Keith Medcalf

In <94101453798@camelot.itc.com>, wizard@camelot.itc.com writes:

>I wonder, has anyone stopped to think about the ramifications of
>OS/2's PLUG and PLAY internet tools?

>And what happens when Microsoft comes out with their new OS which
>is also going to have plug and play Internet?

>Just think, all those MILLIONS of computers that will be sold next
>year will be INTERNET READY and John Q. Public just has to push a
>button to connect.

>What is going to happen when WWW is hit with 5 to 10 million new
>users next year?

>Can the net handle an additional 10 to 20 million FTP requests?

>And what about the service providers, do they have the resources
>to provide the hookups?

Well, for Microsoft, that may be a problem, however for IBM, their
presto Internet-in-a-Box connects to the Global IBM Information Network
which joins every IBM office, laboratory, and most large IBM customer
sites the world over.

IBM certainly has the network capacity, world-wide, and the presence and
network contact points already in existance, to offer immediate dial up
access to several million users world-wide, with a phone call to the
local IIN access port.

I do not have enough information available to determine the connection
method between IIN and the internet, however I suspect that IBM has
simply allocated several internet network numbers (in addition to their
Class A address -- Network 9), and assigns these as dynamic IP
addresses.  That way, they only have to provide for simultaneous routing
for the number of simultaneous users -- significantly less than several
million, and more on the order of several thousands worldwide at any
given time, and likely a much lesser number.

The remainder of the time, IIN merely maintains a user account and post
box for the customer.  Since IBM already has a million employees or so
and each already has both IIN and internet access, I do not think IBM
will have any problem providing the service.  Already IBM has procedures
in place to handle all these system administrivia chores with a minimum
of fuss and bother and without intervention by humans, and has for
years.

Local services (such as ftp, news, mail, etc) will be carried internally
on IIN servers as they are now.  Major FTP sites will probably by
mirrored on IIN nodes to minimize traffic onto the internet by
containing most frequently accessed services within the IIN networking
infastructure.  Sort of like a huge, distributed, CompuServe without the
hokey lets-play-in-the-CICS-and-green-screen-uglies interface.

It is not likely to be a problem, for IBM.

Microsoft, on the other hand, will cause a problem.  They will sell an
Internet-in-a-Box package without having the capability of dealing with
the millions of people who will buy it, having neither the expertise nor
experience to manage globally distributed information systems.  IBM has
been doing these things for years.  Microsoft does not have a global
network already accessible access in cities the world over, IBM does.
When Microsoft releases their "Internet in a Box" package, chaos will
reign supreme as millions of people get disparate network connections
and rapidly eat up the available internet address space.

I think for the most part, the possibility of several million new OS/2
users being accessible via IIN is quite a major accomplishment.  Not
only will it provide a fantastic boon to the OS/2 market, but it will
enable new forms of software and technology -- look at the advantage
just in providing product support alone.

The day is approaching rapidly where for $129 you can turn your personal
computer from a word processing adding machine into a Globally connected
information system with access to information, software, and services
limited only by human ingenuity -- and it is about time!

+--------------------------------------------------------------------+
| Keith Medcalf              | Internet:  kmedcalf@io.org            |
| Software Engineer          | SnailMail: 275 Broadview Ave #152     |
| Database and Client/Server |            Toronto ON CANADA M4M 3H5  |
| Application Systems        | Telephone: (416) 465-9578             |
+--------------------------------------------------------------------+


^-^
 $ MolchiGin: Keith Medcalf and Associates (2:50/128.0@fidonet)

--------------------------- Final Cut -------------------------



Dmitry


---
 * Origin: Silent Infinity Surrounds Your Mind (2:5020/32)

