─ KIEV.TALKS (2:463/10.1) ───────────────────────────────────────── KIEV.TALKS ─
 Msg  : 1 of 135                                                                
 From : Igor Sviridov               2:463/30                14 Oct 92  16:09:00 
 To   : All                                                                     
 Subj : Украли компьютеры                                                       
────────────────────────────────────────────────────────────────────────────────
* Crossposted in KIEV.TALKS
* Crossposted in REGION46

Из института микроприборов неделю назад были украдены три
компьютера: 386SX, "желтые" до глубины души, mini-tower,
с дверцей закрывающей дисководы, на морде надпись AC-3,
на двух винты 80Mb, на одной 100Mb, Trident VGA, RAM -
на одной 2Mb, на двух по 4Mb. Самое ценное - информация на
винчестерах, она очень ценная и было бы здорово ее
возвратить...

если у кого есть какая информация про эти машины или есть возможность
вернуть информацию с винчестеров звонить 442-6988 вечером, Владимир Таякин.

-+-
Igor Sviridov * +7 044 2638770 * sia%lot.cs.kiev.ua@ussr.eu.net * 2:463/30

--- GEcho/beta
 * Origin: Little is beautiful (2:463/30)

