Cофтпанорама 1992, No. 1 (25)  *** NEWS ***  Составитель: Н.Н. БЕЗРУКОВ
************************************************************************


**** Поездка в феврале в стольный град Москву обойдется почти даром! ***
************************* Вирусы Вам помогут ***************************

     Несмотря на подорожавшие ж/д и авиабилеты,  кормежку и проживание в
гостинице,  совместное советско-американское предприятие "Диалог", Науч-
ный центр "Диалог" при ВЦ Академии наук,  фирма "Диалог-Реклама" все еще
приглашают (хотя теперь наверняка не так настойчиво)  всех  желающих  на
семинар  пользователей  персональных ЭВМ "MS DOS:  Компьютерные вирусы и
защита от них", который состоится Москве 26-27 февраля 1992 г.
     У "пожелавших  всерьез"  и  заплативших 400 руб.  до 15 января 1992
(образец заявки "лежит" в корневом каталоге данного выпуска) есть реаль-
ный шанс увидеть живьем,  хотя возможно слегка похудевших,  но самых что
ни на есть ведущих вирусологов: Лозинского, Касперского, Мостового, Сес-
су, Сусликова,  Купчса.  Кроме того, участники семинара получат духовную
пищу (об обещанных бесплатных обедах я еще скажу) в  виде небезизвестной
"Компьютерной вирусологии",  которая  до подорожания стоила 5 руб.  (так
что, считай,  на 50 руб.  взнос отоварен), а также две дискеты с набором
некоммерческих  антивирусных  программ и с последними (на день семинара)
версиями антивирусных программ "Диалога" -  Aidstest,  Adinf  (это  еще,
считай, взнос на сотню отоварили).
     Учитывая, что после этого от  взноса остается всего 250 руб.  и что
бронирование гостиницы сейчас стоит ну никак не меньше 150 руб., да плюс
еще обещанные бесплатные обеды в дни работы семинара... В общем, предла-
гаю  всем  поехать на этот февральский семинар и почти бесплатно посмот-
реть,  если уж не ведущих вирусологов,  то хоть сам стольный град.  А то
другой такой возможности может и не представиться.
                                                                   Б.Н.Н.

********************* Ах, эти новогодние подарки ***********************
*********** Aidstest перешагивает барьер 200 вирусов *******************
************* и становится носителем ... биржевой рекламы **************

     Версии Aidstest после 200 в конце работы выдают графическую картин-
ку с рекламой одной из многочисленных бирж. Поскольку никакой информации
в заставке программы (как, впрочем, и в документации) об этом  изменении
нет, некоторые пользователи начинают строить догадки "не вирус ли  это".
Хотя ситуация, аналогичная "Голландской девочке из Compact Soft", скорее
всего, не повторится,  желательно реализовать этот момент чуть "тщатель-
нее".  Мне кажется,  что вместо широко известной "слегка провокационной"
(наверное, не  один  студент после чтения этой фразы решил "Не дам Союзу
подкачать! Ну, буржуи, погодите !") фразы:

                      Не надейтесь на достоинства
                       зарубежных антивирусов -
                       Советский Союз выходит на
                       п е р в о е  место в мире
                       по производству вирусов !

стоило бы написать что-то вроде

                      Не надеясь на справедливую
                      оплату собственного продукта,
                      автор вынужден использовать
                      тот факт, что Россия выходит
                      на п е р в о е место в мире
                      по количеству бирж !
                      (Реклама будет выдана после
                      завершения сканирования)

тем более, что Советский Союз - дело прошлое.
      Остается надеяться,  что с  учетом дополнительных  доходов цены на
Aidstest после исторического "постГорбачевского" подорожания не  возрас-
тут (сейчас для  "частников" Aidstest стоит  четвертак, а ведь  когда-то
стоил трешку. Впрочем, честно говоря, та трешка стоила больше, чем  этот
четвертак).
      Теперь помимо контроля компьютера программисты всей бывшей  терри-
тории CCCP быстро пополнят  свои знания отечественных бирж.  Вот, напри-
мер, я уже твердо запомнил, что 213 версия содержат рекламу Строительной
биржи (Москва, ул.Архитектора Власова, тел.(095)128-9722, (095)128-9796)
и хотя я исключительно плохо запоминаю телефоны,  эти, наверное, я скоро
буду знать наизусть.  А то у всех в мозгах вертится только МММ, Газголь-
дерная,  "без проблем". Теперь пища слегка сбалансируется и в голове бу-
дет вертеться:  Строительная биржа, Власов, "Янки Дудль". Ну, и в разго-
воре можно вставить:  "Ну как-же ! Строительная биржа, хорошо помню, что
она была на 213 брокеров, извините, вирусов".
      Вообще говоря, сильные ребята работают в рекламном агенстве "Триа-
да". Я уже всерьез подумываю о том, как бы "запродать" Софтпанораму  ка-
кой-нибудь бирже. А  то ведь прогорит  бюллетеньчик, как пить  дать: тут
еще налоги на Украине подскочили,  ну прямо как телефонные тарифы.  Один
"чернобыльский" налог теперь 19%, да плюс еще 28% c добавленной стоимос-
ти (вспоминается как некий классик уже один  раз  "грабящих  прибавочную
стоимость за руку поймал с поличным").  Да в пенсионный фонд. Да и Авиа-
центр шатнулся и выпал из КИИГА.  Вот только боюсь никто не  согласится:
ведь  брокеры Aidstest гоняют,  а вот Софтпанораму наверное никто из них
не читает. Нет, я вполне серьезно! Может кто из читателей посодействует?

                                                                   Б.Н.Н.


********************* Брякни, мон шер, брякни... ***********************
***************** Большая новогодняя раздача Aidstest ******************
*********** Aidstest и Adinf через DialogueScience BBS *****************

     С 15 декабря  1991 года начала  работать новая BBS  (Bulletin Board
System) под названием DialogueScience BBS (или кратко, DS BBS). Ее сисо-
пом стал Борис Чернивецкий и,  пользуясь случаем,  мне хотелось бы поже-
лать ему успехов на новом поприще.
     DS BBS позволяет  любому пользователю IBM-совместимого  компьютера,
оснащенного  Hayes-совместимым  модемом  и телекоммуникационной системой
(например, Telix), получить  некоммерческие программные средства,  демо-
версии программных продуктов и всякого рода рекламу. Это теперь  недеше-
во, но пока еще можно.
     Для привлечения пользователей и распространения информации о собст-
венном существовании руководство Научного Центра СП "Диалог" приняло со-
вершенно правильное решение  по бесплатной новогодней  раздаче Aidstest:
временно любой  пользовать может  "звякнуть" с  помощью Telix  или любой
другой коммуникационной программы и бесплатно скачать последнюю  версию.
     Как это часто бывает, больше всех повезло москвичам, поскольку быв-
ший Минсвязи сделал "для прочих" этот бесплатный новогодний подарок  да-
леко не  бесплатным  (минута разговора с Москвой из Киева стоит теперь 2
руб.10 коп.; ну с двумя рублями все ясно - "рупь не деньги - рупь бумаж-
ка, экономить тяжкий грех",  но хотел бы я знать,  зачем им понадобилось
добавлять к ним еще и 10 коп.).
     Еще раз подчеркну, что сейчас (или может быть вчера, если вы читае-
те этот выпуск не сразу после семинара) эта BBS позволяет любому пользо-
вателю бесплатно получить последнюю версию Aidstest. Помимо Aidstest, по
BBS можно скачать и ADinf.  Но тут принцип "не оскудееет  рука  дающего"
сработал не до конца. Дают не самую последнюю, а "последнюю некоммерчес-
кую" версию ADinf (сейчас это 3.02,  которая, кстати, публикуется в дан-
ном выпуске, а самая последняя это - 5.03).
     Начиная с этого года,  возможна подписка ADinf или Aidstest для ор-
ганизаций  и частных лиц через BBS,  что дает право скачать коммерческие
версии заданное число раз в зависимости от оплаченной суммы. Лицо, офор-
мившее подписку на BBS, получает право на какие-то скидки (подробнее см.
рекламу в выпуске B (кому он не  достался  -  звоните  прямо  в  Диалог.
Тел.(095) 137-0184, 137-0150.)).
                                                                   Б.Н.Н.

***************** Новые вирусы, выкусываемые Aidstest *******************
**************** Версия 213 от 03.01.92, длина 55370 ********************

198 - NOMEN-1024, DCR-1168, DCR-1280, DCR-1480.

199 - KBbug-895.

204 - Mgn6-3000, Sverdlov-1064, October1 (MBR), Hard-662, Siskin-948.
     Добавлен параметр /E для загрузки в адаптеры EGA и VGA начертаний
     русских букв.

213 - Mini-145, Korea-1947, Penza-1210, Sistor-1000, Dinamo (MBR),
     BootEXE-451, V-821, Estonia-1712/1716, Attn-629.

                                              Из документации к программе
