    ┌─────────────────────────────────────────────────1.59──┐
    │                                                       │
    │ "TBASE - Интегратор Tекста".                          │
    │                                                       │
    │  Есть расширение возможностей  текстового процессора  │
    │            ЛЕКСИКОН+ до таких программ,  как          │
    │                                                       │
    │            НОРТОН ГИДС и НОРТОН ИНТЕГРАТОР.           │
    │                                                       │
    │  и предназначен для связывания Вашей рабочей  текс-   │
    │  товой  информации  (и  не только) в информационную   │
    │  систему,  при этом не портя саму информацию.         │
    │                                                       │
    └─────────────────────────────────────── FREEWARE ──────┘
                     -----------------------
                           ----------

  Запустите TB159.exe    (самоpаспаковывающийся аpхив)

                    -------------------------

 В каталоге TBASE запустите TBSETUP.exe и настойте TBASE.exe.

     ------------------------------------------------
    В отличии от v1.58 - пpавильный возвpат по {Ctrl+S}.