Newsgroups: comp.os.os2.advocacy
From: hrsn@uhura.cc.rochester.edu (Daniel Harrison)
Subject: Other Lotus products I want
Keywords: Lotus Agenda
Organization: University of Rochester - Rochester, New York
Date: Wed, 7 Jun 95 17:03:42 GMT


There is a lot of ballyhoo about Notes, which is great if you work in a
networked environment and need to share lots of computer data.  But let's
not forget that Lotus also has Agenda, a unique PIM & Research tool that
they've let languish for years.

Writers, researchers, journalists, academics, et al. have been after Lotus
to revive and update Agenda.  Agenda/2 would be a killer app for that
(perhaps small) market.

--
Daniel Harrison
hrsn@uhura.cc.rochester.edu
University of Rochester
Eastman School of Music

