From: elarson@ux1.cso.uiuc.edu (larson eric)
Newsgroups: comp.os.os2.misc,comp.os.os2.advocacy
Subject: Re: Creating Folders that include files from other folders
Date: 15 Jun 1995 19:27:31 GMT
Organization: University of Illinois at Urbana
Xref: ankh.iia.org comp.os.os2.misc:75600 comp.os.os2.advocacy:88245

dguthrie@iisys.com (Don Guthrie) writes:

>Basically I need the ability to have a folder (lets call it 'All ECO Files')
>on my desktop that includes all objects (files) that meet a certain criteria
>(e.g.  end with .ECO or *.ECO).
==============

Open up the "settings" (RMB click the icon) underlying the folder, click the
"include" tab, press "change", use the scroll keys to find "Real Name" on
the left window, scroll keys to find "equal to" in the center window, enter
"*.eco" in the right window, click "change" to actuate.  Spend some time with
these and you'll quickly realize you can filter for virtual any criteria you
want (bazillions of choices -- quite easy to do, once you've done it once :-).

--
Eric Larson                  | University of Illinois at Urbana-Champaign
USDA/Agronomy                | 190 PABL; 1201 W. Gregory; Urbana, IL 61801
elarson@ux1.cso.uiuc.edu     | Voice 217.244.3079  Fax 217.244.4419
Fidonet: 1:233/4.1           | My opinions are my own, but correct :-)

From: Larry Bouthillier <bouthill@fas.harvard.edu>
Newsgroups: comp.os.os2.misc,comp.os.os2.advocacy
Subject: Re: Creating Folders that include files from other folders
Date: 15 Jun 1995 20:09:35 GMT
Organization: Harvard University, Cambridge, Massachusetts
Distribution: world
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Newsreader: Nuntius 2.0.1_68K
X-XXMessage-ID: <AC060BF229015053@bouthill.fas.harvard.edu>
X-XXDate: Thu, 15 Jun 1995 21:10:26 GMT
Xref: ankh.iia.org comp.os.os2.misc:75627 comp.os.os2.advocacy:88281

In article <3rprnv$8jj@www.eicon.com> Don Guthrie, dguthrie@iisys.com
writes:
>When I open my the 'All ECO Files' folder on the desktop I want to see all the .ECO files
>that reside in the C:\TEST directory of the hard drive.
>
>Sounds simple, however I can seem to figure out how to get this to work.
>

Two thoughts come to mind...

a) write a REXX script that creates shadows of all your .ECO files in a
folder.  Of course, this will not update until you run the script again.

b) The FM/2 file manager program will allow you to set a "mask", such as
*.eco, and it will immediately display all the appropriate files on your
disk in a "Collector" window.  A right-click on any item in that window
will allow you to manipulate (in many ways), view, or open the files.

Larry

From: gkm@mars.superlink.net
Newsgroups: comp.os.os2.misc,comp.os.os2.advocacy
Subject: Re: Creating Folders that include files from other folders
Date: 15 Jun 1995 20:44:21 GMT
Organization: SuperNet Inc.
Reply-To: gkm@mars.superlink.net
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.os.os2.misc:75628 comp.os.os2.advocacy:88283

In <3rq1j3$84f@vixen.cso.uiuc.edu>, elarson@ux1.cso.uiuc.edu (larson eric) writes:
>dguthrie@iisys.com (Don Guthrie) writes:
>
>>Basically I need the ability to have a folder (lets call it 'All ECO Files')
>>on my desktop that includes all objects (files) that meet a certain criteria
>>(e.g.  end with .ECO or *.ECO).
>==============
>
>Open up the "settings" (RMB click the icon) underlying the folder, click the
>"include" tab, press "change", use the scroll keys to find "Real Name" on
>the left window, scroll keys to find "equal to" in the center window, enter
>"*.eco" in the right window, click "change" to actuate.  Spend some time with
>these and you'll quickly realize you can filter for virtual any criteria you
>want (bazillions of choices -- quite easy to do, once you've done it once :-).

One thing you left out is that one can do this in the actual directory where
the files are and have access to them any other place, i.e. on the desktop
for example by simply making a shadow of the folder. This way the space
for the files is only used in the original place but one has convenient access
to the files on the desktop. (without taking up a lot more space.)
Of course this is obvious to a person with
experience with OS/2 but so also is the filtering above.
>
>--
>Eric Larson                  | University of Illinois at Urbana-Champaign
>USDA/Agronomy                | 190 PABL; 1201 W. Gregory; Urbana, IL 61801
>elarson@ux1.cso.uiuc.edu     | Voice 217.244.3079  Fax 217.244.4419
>Fidonet: 1:233/4.1           | My opinions are my own, but correct :-)


