From: jiml@teleport.com (Jim Little)
Newsgroups: comp.os.os2.utilities,comp.os.os2.misc,comp.os.os2.apps,comp.os.os2.advocacy
Subject: Object Desktop vs. Win 95's Explorer
Followup-To: comp.os.os2.advocacy
Date: 16 Jun 1995 21:29:46 -0700
Organization: Teleport - Portland's Public Access (503) 220-1016
Xref: ankh.iia.org comp.os.os2.utilities:986 comp.os.os2.misc:75811 comp.os.os2.apps:55668 comp.os.os2.advocacy:88641


Disclaimer: My copy of Object Desktop hasn't arrived yet, so my statements
about it are based on the info at Stardock's web site.

In article <bee-1606951020370001@lb2101.lib.sfu.ca>,
Jeremy Bee <bee@sfu.ca> wrote:
>In article <3rqng5$3a47@news-s01.ny.us.ibm.net>, duanec@ibm.net (Duane A.
>Chamblee) wrote:

>>  The features I'm banging on now don't seem to have problems...
>>
>>  Browsing folders... When you put a folder into "browse" mode, all
>>     folders opened within it will use the same window. A "goto parent
>>     arrow" magically appears in the Title bar next to the minimized
>>     button.  This increased some folder navigation by a order of magnitude!

>Sounds like the same feature in Win95.

Yes.  However, you still get to use the standard OS/2 folder views, which
gives you: Tree view (by itself), icon view, details view, large or small
icons in any view (except 'details'), folder-specific background bitmaps,
bitmap scaling, folder-specific fonts, folder-specific color schemes, folder-
specific additions to the pop-up menu, unlimited filtering of folder
contents, sorting of folder contents by any object criteria, opening multiple
views of the same folder, and the option to not display icons or icon titles.

The majority of these features are not in Windows 95.

>>  Text View...Text files now have a WPS view that loads extremely quickly AND
>>     has a Print feature.

>sounds like Win95 "QuickView" (except the print feature)

Yes.  Except that it comes up when you double-click.

>>  Keyboard Launchpad...What can I say, drag an item to it's window, hit a
>>     key sequence and it's all set. Simple and efficient.
>>     You can even have one key sequence launch multiple objects.

>Sounds like the "start" menu in Win95.

No.  This is a keyboard-based launchpad.  Press Ctrl-I, and automatically
start the Internet Dialer, the Web Explorer, and PM Mail.

The LaunchPad is like the "start" menu, except that it can be configured
by dragging directly on or off the launchpad, can hold any object, can display
large or small icons, can display (or not display) text, can be moved, has
drawers (sub-menus) that can (or not) stay open, drawers that can be moved
indepently of the base, and can have multiple instances.

Object Desktop adds tabs for multiple launchpads in the same area, small,
medium, and large icons, and removes the drawers (I think).

>>  Archive objects...LZH,ARJ,ZIP files all explode into a Icon or details view.
>>     You treat them like a folder. You can even launch objects out of it,
>>     as long as they don't have any "support" files that need to be
>>     decompressed as well.

>Sounds like Quickview again, with Winzip for 95 installed as a viewer.

Yes.  Except that the archive objects ARE regular folders, can be dragged
into and out of, and have all the benefits of a normal folder, like multiple
views, fonts, colors, etc.

Essentially, OS/2 + Object Desktop is just like Windows 95, except that
you don't run out of resources, it offers more flexability, and it doesn't
crash.

-Jim Little  (jiml@teleport.com)

Followups to comp.os.os2.advocacy.


