From: dann@pic.net
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 DOS 6.20 Session
Date: 28 Jun 1995 06:58:57 GMT
Organization: PICnet
Reply-To: dann@pic.net
X-Newsreader: IBM NewsReader/2 v1.09

In <3sprr7$dq2@coranto.ucs.mun.ca>, brian@nlnet.nf.ca (Brian Hunt) writes:
>Anyone have any idea how to get OS/2 to run a DOS v6.20 operating
>session?  I have DOS 6.2 installed, unfortunatly, OS/2 shells in a
>version 5.0 mode.  I can't use all the nifty features included since
>version 5.0 like deltree. :)

  I haven't tried anything like that on WARP so I  don't know if there
is a better way these days... but...
  On 2.1 I created a MS-DOS 6.0 boot disk (floppy).  Then I made an image
of it and stored it on the harddrive, and got OS/2 to boot into a dos shell from it.
  This was all done by specifying what the DOS SHELL was in the
parameters...

Dann@pic.net

-- Warped/2 --


