From: scline@bnr.ca (Steven Cline P090)
Newsgroups: comp.os.os2.apps
Subject: Re: Indelible Blue
Date: 7 Jun 1995 13:10:39 GMT
Organization: Bell-Northern Research Ltd.
Distribution: world
Originator: scline@brtph91d


for the 800-number impared:

919-878-9700

--
Steve Cline                      work: scline@bnr.ca
Smalltalk & C++ programming      home: swcline@delphi.com
contracted to BNR-RTP, speaking only for myself


From: blythe@sol.cms.uncwil.edu (Marshall Vance Blythe)
Newsgroups: comp.os.os2.apps
Subject: Re: Indelible Blue
Date: 7 Jun 1995 19:22:09 -0400
Organization: University of North Carolina @ Wilmington
 <302atgb5f@woodentop.manawatu.gen.nz>

W>So if anyone  can give myself and others a phone/fax number that is not an
W>0800 num then please let us know..

Try these: Phone 919-878-9700
           Fax   919-878-7479

Marshall......

