Date: Sat, 03 Jun 1995 23:55:12 -0400
From: Steve_Weeks@f347.n109.z1.fidonet.org (Steve Weeks)
Subject: I like DeScribe 5.0 (so
Newsgroups: comp.os.os2.apps
X-Comment-To: (bhutto)
Organization: Net 109 Fidonet<->Internet gateway
X-Gateway: FIDOGATE 3.9.0
X-FTN-Tearline: Maximus/2 2.02
X-FTN-Origin: OS/2 Shareware BBS, Fairfax, VA: 703-385-4325 (1:109/347)
X-FTN-Domain: Z1@fidonet
X-FTN-Seen-By: 109/41 42 347
X-FTN-Path: 109/347 42

Regarding message from bhutto@sunbelt.net on 06-03-1995:

b> 6) With REXX support built in to DeScribe, Mesa 2 and optionally
b> available for Xact (which I'll be buying Real Soon Now) I'll be
b> able to automate just about any desktop task I can imagine. This is
b> why I think OS/2 is a "real" operating system. Some things that pass
b> as "progress" is the computing business are just b.s., but OS/2 and
b> OS/2 applications have shown genuine growth in sophistication during
b> the years I've been a OS/2 user.

True stuff there. With Rexx, VX-REXX and FaxWorks, I've been able to
"automate" DeScribe to the point where I can create, format, address,
print, fax and save letters and memos and other things while DeScribe
is minimized (or the size of a postage stamp). It processes incoming
text (either from Dictation or a simple text editor), fills in
addresses and phone numbers, applies styles, does merges from multiple
databases ...

Dictated with VoiceType Dictation on Saturday, 06-03-1995
Steve Weeks

