Date: Fri, 09 Jun 1995 19:36:30 -0400
From: Kevin_Schultz@f347.n109.z1.fidonet.org (Kevin Schultz)
Subject: Object Desktop first impression: WIN95 KILLER ARRIVES!
Newsgroups: comp.os.os2.advocacy



I got home from work today and had a surprise waiting for
me ---> Object Desktop EE version! Stardock must be
shipping ahead of schedule or something because the form
said they wouldn't even ship until today!

It came with a beta pack which looked pretty slick with
how to send problem reports, how to use the program better
and more.

Because my monitor is junky, I'm only running at 640x480x256
with my old 486DX-25 with 10 megs ram. I know I should replace it.

I installed it and it went very smoothly. The first thing
I noticed after I rebooted was that OS/2 looked a lot better!
The max/min buttons were now 3dish and looked very nice!
The scroll bars also look a lot nicer!

I didn't notice much difference in speed but I did notice that
my folders now have a status bar at the bottom of them which
is very nice! I've wanted to see this since 2.0 of OS/2.

I opened up the Object Desktop and the first thng I saw were
templates for ARC, LZH, ZOO and ZIP. I was a bit skeptical so
I dragged out the ZIp one and it created a cute ZIP type icon
on my desktop called empty.zip. I then dragged all of my
OS/2 WAV files into the zip file. It copied them in and they
have the usual sound icon.  I then double clicked on the
homer.wav file and it actually ran it! How is this possible?
I went to a command line and did a directory and sure enough there
is an empty.zip file but somehow Object Desktop made it behave
like a folder.

Then I went to my uploads directory and double clicked on some of
the freeware games I downloaded still in the .zip files! I could
actually play my games from within the .zip file!

OK I'm pretty impressed at this point so I go down looking at the
other stuff and there's a keyboard launchpad which I didn't have
time to really try but looks pretty neat. There's a master setup
object that lets me change attributes about my system such as
being able to make all my folders open up in details view if I wanted
-- which I don't but still a nice option.

It mentions something about a task list so I hit ctrl-esc and
the window list now looks very neat and easier to read!  The
next thing I dead was check out Object Navigator which looks
nearly identical to the snapshots I've seen of the Windows95
Explorer. This is a true OS/2 file manager though. I have FM/2
on my system but I will probably start using Object Navigator
instead. It sees my long file names on my DOS partition and my
associations still work.

There is an ehanced data file which I didn't get a chance to play
with but basically it looks like they get rid of the default e.exe
and have a workplace shell editor that loads instantly when you double
click on a text file.

I haven't had a chance to play with everythign here mind you. I just
got it today but I did take a quick peek at the Control Center which
is an absolutely amazing thing in itself. It monitors EVERYTHING
while it is happening. I could watch my hard disk space go up and
down and my ram go up and down and my CPU usage changing in an
area graph. It also has multiple desktops which I didn't really
play with but the cool thing was that my open windows showed up
on the multiple desktops and if I moved them on my desktop, they
moved on the multiple desktpop or would it be better to say virtual
desktop?

The Tab launchpad is very much like the regular launchpad except it
looks nicer than the regular one and separates your groups by
tabs instead of having those awkward and space hogging drawers.
IBM must not have tested the regular launch pad on 640x480 because
my drawers stick way out whereas the TAB launchpad in Object
Desktop doesn't use up as much space.

I didn't notice any apparent speed increase but on the other hand
it wasn't slower and my system is now a real joy to use! If Stardock
can get the final version out the door before Windows95, OS/2 will
really have a fighting chance in the war of usability! It made
my system a helluva lot better to look at and much more convenient
to use.

There is a little packet that the beta comes with called 'hidden
treasures' which lists a ton of other features like the hypercache,
hyperdrives, browse view or something like that and a ton
more but I have to go, the baby's crying!

Just one last thing! This thing is AWESOME! The killer OS/2
app has arrived!

I hope they get the final (non-beta) version out before Win95!
I wonder what the press will say about this thing!

-------------------------------------------------------------
Kevin Schultz
KWQ 1.2d
"I don't need a life! I'm an OS/2 user!"


