From: tlentz@on-ramp.ior.com (Tom Lentz)
Newsgroups: comp.os.os2.misc
Subject: Re: Bloated Warp? eats 14.3MB at boot!!!!
Date: Fri, 2 Jun 1995 12:19:04 UNDEFINED
Organization: Internet On-Ramp, Inc.
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B final beta #1]

In article <1995Jun2.101440.94288@kuhub.cc.ukans.edu> dseaman@kuhub.cc.ukans.edu writes:
>From: dseaman@kuhub.cc.ukans.edu
>Subject: Bloated Warp? eats 14.3MB at boot!!!!
>Date: 2 Jun 95 10:14:40 CDT

>I have been using Warp Red spine for about a month now. I'm generally
>pleased with it, but I think the Amiga did have some big advantages.

>My question is: After booting "memsize" reports that I have 512K free
>of real memory (out ot 16MB) and about a 3MB swap file. What the heck
>is eating 15.5MB of real ram? I booted bare bones..and all it did was
>reduce my swap file size. I can't image just the OS sucking up 15.5B
>of physical ram.

>Is this normal? This is with the caches (both fat and hpfs) set total
>to about 1.2MB. So that leaves 14.3MB unaccounted for. Seems
>*terribly* bloated!!

>Derek

You might try running a config.sys optimization program such as CFGINFO3
(available on Hobbes).

Setting a larger swapfile (like at least 10mb) on bootup may help a little,
probably will help boot speed some.

Mostly I think Warp is using all that memory simply because it can.  The mem is
there, it can make use of it to perform better, so it uses it.  When an
application needs it, Warp will swap out whatever it has to.

Tom Lentz
Team OS/2

- - - - - - - - -
tlentz@teknon.com
[insert standard disclaimer stuff here]
This post made from only the freshest hand-picked baby electrons.

