From: Rony.Flatscher@wu-wien.ac.at
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: NETSCAPE UNVEILS WINDOWS 95 VERSION NETSCAPE NAVIGATOR
Date: 30 Jun 1995 21:06:51 GMT
Organization: University of Economics and Business Administration
Distribution: world
Reply-To: Rony.Flatscher@wu-wien.ac.at
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.os.ms-windows.advocacy:69286 comp.os.os2.advocacy:93177

In <3t1lqs$1cg@nntp.crl.com>, vhealey@crl.com (Healey and Associates) writes:
>Did you notice the press release 10 days ago about Netscape Navigator?
>Did OS/2 have software available for it BEFORE IT was released?
>News about JAVA, Netscape etc.  should help those with a WARPED OS to
>see that the whole world is writing for W95 it seems.
>
>Here is that press release....
>
>NETSCAPE NAVIGATOR                           VERSION 1.2 BETA,
>     AVAILABLE NOW ON THE INTERNET, IS AMONG THE FIRST
>         BROWSERS TO INTEGRATE WINDOWS 95 FEATURES

.. cut ...

Another FUD attempt on comp.os.ms-windows.advocacy and one which shoots right
back, because it shows that "Healey and Associates" & his friends have no clue
what happens in the OS/2 market (what OS/2 users are up to using :)  ) and what
Windows users really have been missing all along.

>The final version of Netscape Navigator 1.2 will include new features
                                             ^^^^
                                             ^^^^
>such as:
>
>   Windows 95 interface support including:
>      Drag-and-drop URLs

.. been there done that (in production with OS/2's WebExplorer 1.02), shipping
code (no stinking beta anymore) ... :)



>      Support for Windows 95 native dialog boxes such as "Save" and
>"Print"

..  been there done that (ever since OS/2's WebExplorer showed signs of life),
no beta needed, and hey *you* **never** saw such great printouts from a
Web-Browser (in effect by comparison Netscape stinks in this area badly, in case
you don't know), shipping OS/2-code (no stinking beta anymore) ...  :)


>      Windows 95 feature integration including Internet Shortcuts,
>which enable users to create icons to    represent Internet URLs. When
>a shortcut is double-clicked, Netscape Navigator launches to display
>the URL. Shortcuts can be placed on the desktop or inside folders and
>directories, or can be    embedded as mail objects.
>Enhanced Bookmarks interface that provides drag and drop capabilities
>within a hierarchical    folder-based interface. The interface will
>make it even easier for users to create and maintain a   directory of
>their favorite Internet sites.

.. cut ...

.. been there done that (in production with OS/2's WebExplorer 1.02), shipping
code (no stinking beta anymore) ... :)

---

And, Healey, under OS/2's WebExplorer you don't need no Browser-controlled
mimicry of objects.  OS/2's WebExplorer URL-objects are just that, true WPS
(workplace shell) objects, which live in their own right, once created.

E.g.  I have a folder full of URL-objects.  Got too many.  Created plain
WPS-folders and moved/linked the URL-objects into them.  Like I have a folder
for companies, one for OS/2 (and within it folders for different countries), one
for media etc.  You get the idea.  If I have an URL which should go into more
than one folder (like a company producing OS/2-software) I link that URL into
the appropriate folders (like the OS/2 folder and the company folder).

I tell you, it has never been easier for me to locate the appropriate URLs
despite the fact that I have now 200+ URL-objects !

Now, the next funny thing you can't possibly do with Windows 95 and Netscape 95:
choose whatever layout you wish (which gets saved of course) for your
URL-representation, so *you* are able to retrieve and grasp the information
*your* way:

       - show them as icons and/or text,
       - show the icons with big/small sizes,
       - show text in big/small/different fonts,
       - show them flowed, non-flowed,
       - show them structured (tree-like),
       - show them in a specific sorted order, sometimes, all the times (sorted
         e.g. by name, object type, size, date of creation, date of last access,
         date of last change, ...), *you* choose,
       - ... do whatever the WPS allows you to do and what Windows 95 prohibits
             its users to do ...

With other words, Healey, buy Windows 95 and buy Netscape 95, limit yourself to
the limited Windows 95 world for the next two to three years, before you really
can start (hopefully updates sometimes in the years to come introduce real
objects into Windows 95 or NT for that matter) to be as productive as one can be
*today*:  with OS/2 Warp.

I chose OS/2 Warp, because I was fed-up with Window's stone-aged, unstable and
limiting "technology" (the nice make-up of Chicago doesn't change these issues,
unfortunately).

But then again, I *could* *compare* both systems (including Windows 95 BTW) and
try them out both face to face, believe me, Healey, you'd changed in a minute
(ever tried REXX, PM-View, PM-JPEG, Object Desktop, Multimedia, TCP/IP and
NETBIOS and Netware **running** *at the same time*, etc.  ?); instead you try to
post FUD to shy away Windows users who *may* be interested in a modern,
up-to-date and proven technology like OS/2, which immediately helps them to
become more productive and makes their work safer ?

The sad thing with you is, as you don't have a comparison available to you as
you proofed yourself with your post about that "great" Netscape beta (BTW how
much will it cost, once it is out of beta, i.e.  once Windows 95 really ships
?).

Advocacy off.

---rony
P.S.:  In case one wonders, the OS/2 WebExplorer is part of OS/2 Warp.  Updates
can be retrieved via a simple click in the update-folder which gets the latest
version of WebExplorer from the Internet and automatically installs it on your
machine, without any further user-intervention !  Beautiful.
Each update has been adding new features to the OS/2 WebExplorer, e.g.  secure
HTTP, HTML 3.0 tables and the like are expected to show up in the next updates.
No need to hide it before Netscape and the like, OS/2's WebExplorer is one of
the best and most amazing Web-Browsers available.



