Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: sprins@prl.philips.nl (Sacha Prins)
Subject: Re: Predictions!
Organization: Philips Research Laboratories Eindhoven, Netherlands
Date: Fri, 25 Aug 1995 13:55:14 GMT

In <DDuo1G.IBE@news.hawaii.edu> tholen@galileo.ifa.hawaii.edu writes:

>Tim Glauert writes:

>>>>> Or might the million NT users downgrade to help with the numbers?

>>>> We might.  How else would we play games?

>>> Installing OS/2 is one way, of course.

>> Only if you don't want a decent game of DOOM.

>Doom for OS/2 is in beta testing.  Do you have some reason to believe it
>won't be "decent" when completed?

Who cares about DOOM anyway? It is outdated!

There are 3 games I play lately

- Dark Forces -> Works very well under Warp
- Nascar Racing -> Works very well under Warp
- HiOctane -> Works very well under Warp.

Doom = Passe/history/outdated/etc.

Sacha
--
    Sacha Prins
    Philips Research Laboratories
    Building WAE, Prof. Holstlaan 4, 5656 AA Eindhoven, The Netherlands
    Phone: (040) 7 + 43-1-09         E-mail: sprins@prl.philips.nl

