From: koresko@zoe.as.utexas.edu (Chris Koresko)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc,comp.os.os2.apps
Subject: Re: Re:Object Desktop -- Looks impressive. But...
Date: 18 Jun 1995 18:59:24 GMT
Organization: McDonald Observatory, University of Texas at Austin
Reply-To: koresko@zoe.as.utexas.edu
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.os.os2.advocacy:89231 comp.os.os2.misc:76017 comp.os.os2.apps:55871

In <3rr34j$3kbs@news-s01.ny.us.ibm.net>, wardell@ibm.net writes:

Regarding Object Desktop:

[snip]

>If you just take a few of the components that can be compared to existing
>products you get:
>
>The ONLY OS/2 file manager that can see long file names on FAT drives, shadows,
>WPS objects, etc.
>
>The ONLY workplace shell cache.
>
>Object Archives that for many users will do enough for them that they won't
>need Stacker anymore.
>
>Not to mention the HyperDrives, Browse Mode, the Control Center (Which
>includes system monitoring functions, multiple desktops, etc.), the Tab and
>Keyboard launchpads, etc.
>
>The "pretty face" it puts on OS/2 is something we consider to be a minor
>feature.  We read OS/2 wishlists posted on these particular forums and
>Object Desktop is the result.

I'd like to put in my two cents' worth here.  It looks like Object Desktop is
going to be a really good product if it works as advertized.  Definitely worth
$50, and maybe $100 (though I suspect that the actual selling price will be
around $70-80 if it lists at $100.)

As to whether there's anything wrong with asking for money for a beta version,
I think the answer is  DEFINITELY NOT.  They could ask for a million bucks for
it without there being any ethical questions raised.  The only question would
be whether anyone would be smart to take them up on it.

One final point: unlike a lot of posters here, I don't much care for the look
of the desktop in the screen shots.  The thing reminds me too strongly of
Win95, and even knowing there's a solid OS underneath, it makes the desktop
look a bit cheesy IMHO.  Is it possible to take advantage of all the neat
utilities without changing the way the desktop looks?

        Chris



.net to report problems and
   suggestions as well. Voice support for Object Desktop will not begin
   until the final version is released.

   The early experience version of Object Desktop is $49.95 and allows
   you the opportunity to obtain the final version when it becomes
   available in late August. You can join the early experience program of
   Object Desktop until June 30. The suggested retail price of the final
   version will be $99.95.

   There are snapshots of Object Desktop on ftp.cdrom.com in the
   /os2/incoming directory as well as on hobbes.nmsu.edu in the
   /os2/incoming. The file is object_desktop.zip
     _________________________________________________________________



   [Alternatively, click on the images below to view these as gif format,
   but be warned, they are all 1024x768 resolution - Sim']

   [IMAGE] [IMAGE] [IMAGE]

   [IMAGE] [IMAGE] [IMAGE]
     _________________________________________________________________



   Order Information: Must be sent by June 30, 1995.
   Orders will begin shipping June 9, 1995
   Final version will ship in late August.

   Object Desktop EE version. $49.95
   Requires OS/2 2.1 or later.
   8 megs of system ram.
   10 megs hard drive space.

Name: __________________________________________

Address: ________________________________________

City/State/Zip/Country: _____________________________

Phone: __________________ Email: _________________

[  ] Object Desktop Early Experience Program US$49.95 + $9 shipping
                                ($18 if outside N.A. we use Airmail)

[  ] VISA
[  ] Mastercard
[  ] Check

If Credit Card: Number/Exp: _______________________________   ____________

orders can be sent to:
Stardock Systems (SDS), Inc.
13405 Addison

Gibraltar MI 48173 USA

OR

faxed to: (313)/453-1480

OR

phoned to: (313)/453-0328

OR

emailed to: wardell@ibm.net  subject: BETA


     _________________________________________________________________



   Last Modified: 18th June, 1995
     _________________________________________________________________



   [^] Back to the top of the page

   [<] To the Apanix home page
     _________________________________________________________________


    Sim' Hampel - sim@apanix.apana.org.au

   
