From: kbutler@novell.com (Kevin J. Butler)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: Survival of OS/2 in a Windowy world
Date: 30 Jun 1995 17:25:11 GMT
Organization: Novell, Inc.
Mime-Version: 1.0
Content-Type: Text/Plain; charset=ISO-8859-1
Keywords: OS/2
X-Newsreader: WinVN 0.99.5
Xref: ankh.iia.org comp.os.ms-windows.advocacy:69782 comp.os.os2.advocacy:94008

In article <3sr7f7$mq0@scuzzy.fmmo.ca>, thood@fmmo.ca says...
>
>To assess survival strategies for OS/2, it might be instructive
>to consider the histories of VCRs and microprocessors.
[ detail deleted ]
>The lesson to be learned is that when the mainstream market demands
>standardization, nonstandard products either retreat to a market niche
>or they perish.
>
>The standard operating system on the PC platform is Windows.
>If OS/2 is to survive, it must conform to the Windows
>standard, or retreat to its niches--under IBM's wing--in weather
>forecasting, bank machine operating, or whatever.

Yes, the current standard is Windows--but the current standard is Windows 3.1.
OS/2 supports the standard.

Right now, there is a bid out to make the new standard--Win32 or OS/2 API.

No one I know who has programmed both disputes this statement:
The OS/2 API is techinically superior

By continuing support of the current standard, but not endorsing MS's proposed
new standard, IBM is *strengthening* OS/2's proposed standard.

If it happens that the new standard (determined by the marketplace by
application & OS purchases) is Win32, IBM may choose to support it or may not.

As a developer for OS/2 and Win32 and a user of OS/2 and Win32 platforms, I am
rooting whole-heartedly for OS/2...

kb



