Newsgroups: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
From: tmckibbn@midway.uchicago.edu
Subject: Re: Windows 95 & OS/2
X-Nntp-Posting-Host: defiant.rh.uchicago.edu
Reply-To: tmckibbn@midway.uchicago.edu
Organization: Deep Space 9
X-Newsreader: IBM NewsReader/2 v1.2
Date: Sat, 22 Jul 1995 20:13:47 GMT
Xref: ankh.iia.org comp.sys.ibm.pc.games.action:82494 comp.sys.ibm.pc.games.adventure:65580 comp.sys.ibm.pc.games.rpg:55321 comp.sys.ibm.pc.games.strategic:79766 comp.os.ms-windows.advocacy:73617 comp.os.os2.advocacy:100364

In <3ur84r$cjj@nic.wat.hookup.net>, bpocock@nic.wat.hookup.net (Ben Pocock) writes:
>aroytis@prometheus.hol.gr wrote:
>
>OS/2 and OS Warp.  A very nice operating system.  It does multi-tasking very
>effectively.  It is very stable.  It is very fast.  It has almost no apps
>programmed specifically for it.
>
Sorry, but that simply isn't true. Just pick up a copy of OS/2 Magazine or
OS/2 Professional and you will see that there is a large and growing number
of OS/2 specific applications. In fact IBM packs a booklet with every copy of
Warp and Warp Connect that list hundreds of OS/2 specific programs. And I haven't
even touched on the thousands of OS/2 shareware applications available via ftp.
The people at Indelible Blue are making a pretty good living selling OS/2 apps,
and compatible hardware too.

>You have to play around to get your
>standard dos games to work in it (yes, I bought it and yes... I had to play
>around to get some of my games to work for it).  You could run Win31 apps,
>but it's still a semi-hassle to do so.

Again, this isn't really true either. Most DOS games run just fine under OS/2. The
only common problems involves the use of digitized sound by some games. This is
not a failing of OS/2, but of game programming. Case in point, while Doom will
not run with sound for most OS/2 users, Descent (a similar game) will. I've
run Descent in a window with sound. As for hassle, most Windows programs will
run with the default settings just fine, but I don't consider using the set-
tings notebook a hassle compared with mucking around with special boot floppies
and multiple config.sys and autoexec.bat edits.

>Win95.  The revolutionary new OS.  Not because it's amazing, though it is
>good.  Because it is COMPATIBLE with everything.

This remains to be seen. I suspect that when Windows 95 hits the streets that
it will have compatibility problems similar to OS/2 2.0. I know that most of
the major Windows 3.1 apps will likely work with it, but many 2nd and 3rd
tier applications that people are using will very likely break.

This really points out the problem with beta testing software, even on a
large scale. The people who test usually know computers very well and
probably don't run a hodge podge of funky software. They also tend to upgrade
to the latest versions. But the average Jane/Joe doesn't know much about
how their software works beyond what they need to do with it and this is just
fine. Unfortunately it means that there is much that Windows 95 will not
be compatible with.

>And... and... and... enough people will
>have it to make it worthwhile to develop programs for it.
>
My gut feeling here is that DOS will continue to live on as the premiere
games OS. Why? For one thing many will not upgrade to Win95 because their
hardware won't be up to it and they won't want to spend hundreds of
dollars to buy RAM, hard drives, and new applications. This is going to
split the market. So if you code for DOS then everyone can run your game.

This will likely benefit OS/2 users as well because DOS based games will
probably be routinely tested for compatibility with Win95's DOS (either
emulation or single mode application). I suspect that the problems that
OS/2 has with some games (ie digitized sound) will also be a problem for
Windows 95, so a DOS game that runs ok under Win95 will likely run ok
under Warp. There may be exceptions with currently shipping games, but this
will likely disappear with new games.

>If you want to bitch and whine about how OS/2 is sooooo much better than
>Windows 95 (which is really isn't that much better), talk to the developers
>of software and say... make something for OS/2.  The developers will tell
>you... sorry, not enough base.  We may port something there... but even
>then, not enough of a base to make money.
>
Windows 95 may find itself with the same problem if the market splits between
Win95 and Win 3.1. A cash strapped developer (most developers, except MS)
may opt to keep making Win 3.1 apps since they are supposed to run on Win95
too. Also keep in mind that Windows NT was supposed to be a big success too,
but its user base is still quite small.

>What's OS/2 and OS/Warp's major problem.  Not enough development for their
>OS.  IBM should have really pushed some game and app company's to create
>some software for it, or be really innovative, like microsoft, and produce
>their own damned software for it.
>
This is a toughie because how much development is enough? There are thousands
of Windows applications, but only a few big names dominate that market. Indeed
MS overwhelmingly dominates in nearly every major area of that market.

As for IBM, they have never really been an applications company so the option
of writing their own major commercial applications for OS/2 wasn't really an
option. However the acquisition of Lotus may change that. Having big names
helps, but the big names were not always so big. They had to start somewhere,
and who is to say that Describe, Stardock, and Mesa won't be future big names
in the OS/2 market. There's a lot of good software being ported and written
from the ground up for OS/2 out there and there's no Microsoft to compete with
in that market.

Tom

Tom McKibben |tmckibbn@midway.uchicago.edu

"True heroism is remarkably sober, very undramatic. It is not the urge to
surpass all others at whatever cost, but the urge to serve others at
whatever cost." --Arthur Ashe


