From: Jeff Schroeder <jms@rahul.net>
Newsgroups: comp.os.os2.apps
Subject: Re: PGP for OS/2 ??
Date: 29 Jun 1995 20:40:10 GMT
Organization: a2i network
Distribution: World
NNTP-Posting-User: jms

In article <3smhjn$jnr@earth.superlink.net>,  <fsu@mars.superlink.net> wrote:
>
>Does anyone know where I can download PGP for OS/2 in the US?
>

Do you want to download a version from a U.S. site, or do you want to
download a version that you can use in the U.S. without criminal or civil
repercussions?

If you are interested in the latter, I would suggest a site in Germany
that has a very complete collection of PGP versions back to 1.0, including
U.S. and international versions of the 2.6.x versions.  Happily, they
also carry OS/2 versions of these, which I believe were actually ported
by the person who maintains the collection.  (Thanks!)  For U.S. use
you would want to go to the 2.6.2 directory and get the OS/2 version.

Check it out at:
  ftp://ftp.informatik.uni-hamburg.de/pub/virus/crypt/pgp/

--
Jeff Schroeder      |   jms@rahul.net
San JosΘ, CA        |   PGP'ed mail preferred.  Finger for key.

