From: gmella@cnct.com (Gilbert Mella)
Newsgroups: comp.os.os2.apps,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: OS2 Future: Critical Decision for IBM & a Prediction
Date: Thu, 31 Aug 1995 02:32:09 -400
Organization: Try Us Out!! http://cnct.com

In article <420ite$6ma@earth.superlink.net>
Gary McNees <gkm@mars.superlink.net> wrote:
:In <41ui64$28l@news.nznet.gen.nz>, baking@ihug.co.nz (Brian King) writes:
:>In message <DDx0Ep.65C@fyi.net> - jhai@andrew.cmu.edu writes:
:>:>
:>:>OS2 is clearly a more robust and functional operating system than Win 95 for Windows 3.x applications.
:>:>The key  is whether IBM decides to go all out to develop a version of OS2 which will
:>:>support Windows 95 applications.
  [some stuff deleted]
:>OS/2 has a clear lead in OO development and this is really starting to take
:>off...at least in OS/2!!!
:>
:Another point that I think is overlooked, is obvious to OO experts but might
:go past the novice, is that it is much easier to program under OS/2 and to
:get better apps. Also the size of the code is smaller and faster. So, perhaps
:when more people learn how to develop for OS/2 we should get better apps
:cheaper and faster and smaller.

Especially if you use IBM PL/I for OS/2  and the Toolkit.

PL/I is a powerful mainframe language, but easy to learn and use. Just its I/O
subsystem is something C/C++ wished it could have.  The Toolkit makes PM
programming a dream, and once you use it, you'll get addicted to it and would
never go back to the old way of doing PM prgogramming.

G. Mella

Just a PL/I enthusiast, and not connected to IBM in any way.
:
:Gary
:>Once Windows95 users get a feel for multitasking and an object orientated
:>desktop (at least they think so!)... Some of them will ask the question,
:>Have I got the most out of my hardware and time, is this OS/2 Warp really
:>any good????
:>
:>They'll take a second look and what do you know...OS/2 doesn't look as
:>awkward as it did, and it runs quite fast too (Under a load, of course!!!)
:>
:>Windows95 is going to be the mainstream OS for a while yet BUT there is room
:>in the 'Power User' market for OS/2 Warp...OS/2 has plenty of tricks up it's
:>sleeve and the next couple of years are still to happen......
:>
:>Brian
:>
:>baking@ihug.co.nz
:>
:
:

