Newsgroups: comp.os.os2.programmer.oop,comp.os.os2.programmer.misc,comp.os.os2.programmer.tools
From: netkid@netcom.com
Subject: Re: Best OS/2 programming book
Reply-To: netkid@netcom.com
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
X-Newsreader: IBM NewsReader/2 v1.09
Date: Tue, 19 Sep 1995 15:33:16 GMT

In <43do84$jjn@sake.wwa.com>, nineveh@wwa.com writes:
>>> > Can anybody recommend me a good book on OS/2 programming (for C)?
>
>OS/2 Presentation Manager Programming, by Charles Petzold (believe it or not), is
>a very good book.

I'd recommend OS/2 WARP PROGRAMMING FOR DUMMIES by Blake Watson.  It gets you
started.  The disk of examples is available from the author and does not come with
the book :-(.  It's not as detailed as Petzold but the topics covered are well done.  I'd
recommend this book for the overview of Warp programming and Petzold for the
bible or everything you need to know about Warp programming.
---
Jim


From news.ios.com!uunet!in1.uu.net!panix!not-for-mail Sat Sep 23 18:33:50 1995
From: os2man@panix.com (Q)
Newsgroups: comp.os.os2.programmer.oop,comp.os.os2.programmer.misc,comp.os.os2.programmer.tools
Subject: Re: Best OS/2 programming book
Date: 19 Sep 1995 13:48:56 -0400
Organization: PANIX Public Access Internet and Unix, NYC
Xref: news.ios.com comp.os.os2.programmer.oop:2080 comp.os.os2.programmer.misc:21856 comp.os.os2.programmer.tools:6240

In <netkidDF5sJG.Kqp@netcom.com> netkid@netcom.com writes:

>In <43do84$jjn@sake.wwa.com>, nineveh@wwa.com writes:
>>>> > Can anybody recommend me a good book on OS/2 programming (for C)?
>>
>>OS/2 Presentation Manager Programming, by Charles Petzold (believe it or not), is
>>a very good book.

>I'd recommend OS/2 WARP PROGRAMMING FOR DUMMIES by Blake Watson.  It gets you
>started.  The disk of examples is available from the author and does not come with
>the book :-(.  It's not as detailed as Petzold but the topics covered are well done.  I'd
>recommend this book for the overview of Warp programming and Petzold for the
>bible or everything you need to know about Warp programming.

<Sniff sniff>

"Doesn't [sniff] anybody like [sniff sniff] my book anymore? [sniff]"

I spoke with John Wiley and Sons last week and they gave me a date of
September 15 for the release of _The Art of OS/2 Warp Programming_.

Since I don't believe there is any single book that handles everything,
I recommend _The Art of.._, Petzold's book, and _Real World Programming
for OS/2 2.11_ by Blain, Delimon, and English.  If you're looking for a
good design level book, see _Designing High Powered OS/2 Applications_ by
Reich.

Of course, Carsten Whimster has reviewed all of these books for EDM/2.
I'd recommend reading about them there.

Cheers,
Q
--
ftp://hobbes.nmsu.edu/os2/newsltr/edm*  |  Get the latest EDM/2!  _The_
http://os2man.netsysdev.telerate.com    |  magazine for OS/2 developers.
email to edm2-info@knex.mind.org        |  At fine Web sites near you.  :)

From news.ios.com!uunet!in1.uu.net!panix!not-for-mail Sat Sep 23 18:34:42 1995
From: kenny@panix.com (Kenneth Crudup)
Newsgroups: comp.os.os2.programmer.oop,comp.os.os2.programmer.misc,comp.os.os2.programmer.tools
Subject: Re: Best OS/2 programming book
Date: 19 Sep 1995 18:02:18 -0400
Organization: Scott County Consulting, Boston, MA
Xref: news.ios.com comp.os.os2.programmer.oop:2087 comp.os.os2.programmer.misc:21875 comp.os.os2.programmer.tools:6262

In article <43do84$jjn@sake.wwa.com>, nineveh@wwa.com says:

>OS/2 Presentation Manager Programming, by Charles Petzold (believe it or
>not), is a very good book.

I was trying to track down a bizarre problem with 16-bit LINK (I'm doing a
PDD and an IFS, both 16-bitty), and as I have a copy of his Windows3.1
book, I looked at that, and was amazed at the clear, readable style (as a
matter of fact, I was reading sections unrelated to what I was doing despite
being afraid to continue 'cause I might pick up some Windowze-isms :-).

All my OS/2 programming is in the kernel realm, and I haven't done any PM
programming (but somewhat familiar with the underlying concepts). Is the
OS/2 book as well-written as the Win3.1 one?

  -Kenny

--
Kenneth R. Crudup, Unix & OS/2 Software Consultant, Scott County Consulting
kenny@panix.com   CI$: 75032,3044   +1 617 524 5929/4949 Home/Office
16 Plainfield St, Boston, MA 02130-3633   +1 617 983 9410      Fax
OS/2 box: pkenny.tiac.net (when I'm online) Get Warp-ed! OS/2 3.0 is here NOW!

