From: keithlm@ibm.net
Newsgroups: comp.os.os2.advocacy,comp.os.os2.apps
Subject: Re: Single Message Queue fixed.
Date: 24 Jul 1995 04:43:28 GMT
Reply-To: keithlm@ibm.net
X-Newsreader: IBM NewsReader/2 v1.2
Xref: ankh.iia.org comp.os.os2.advocacy:101040 comp.os.os2.apps:59544

In <3uv17p$4qhq@news-s01.ny.us.ibm.net>, drobins@ibm.net  (Chris Robinson) writes:
>Dave Reich discussed the SMQ problem on compuserve.  This is a direct quote
>that may offer new info.
>
>There is a single queue in presentation Manager that can cause badly behaved
>(not checking their msg queue on a dedicated thread) apps to hang the PM user
>interface.  first, I would hape that any sustem, the thread that grabs and handles
>user input is off say, opening some database, then it will not respond to the user
>either, however.  So, good programming aside, here's the deal on the queue solution...
>So first, I would expect that by now, apps have a dedicated user interface thread.
>this does not excuse the loophole in the PM design queues, both from the intel
>and PowerPC sides.
>
>There are many solutions to the sigle queue design problem...
>Now, what are we doing about it? Well, we do have code working in the lab
>where we to a certain extent, "elegantly" rip away focus when we determine
>an app is bad.  We throw away all keystrokes destined for him, flag his queue
>as bad and don't reactivate him until he starts responding again.  His penalty
>for being "bad" is that he is going to lose input events.
>
>There's a bunch of work the OS has to do now.  for example, when we do this, we
>have to paint his title bar red or something.  He can't do it, he's off playing with
>his database or something.  Also, when we move the window now that we have
>ripped focus from him, who is going to repaint him if a window gets moved that
>uncovers a part of the bad app?  Not the bad app!  He's off playing with that
>database still.  There is more to it than that, but for simpleicity's sake, I'll
>stop here.
>
>So that's Intel.  Now for Power.
>
>I'm sure you've heard of the new architecture.  There is this thing, called
>the Event Window Server(EWS).  EWS handles all system input.  It dispatches
>events to PM, MVM (Dos/Win sessions) and so on.  Since he is in the picture
>before the PM single queue, even if a PM app is bad and off in left field, EWS
>can still dispatch events to say, MVM tasks.  So there's part of the solution on
>power.  Inside PM, however, the single queue is still there.  But wait!  There's
>more!  With the single queue change outlined above, we have an answer within
>the PM task on Power as well.  So with the EWS, combined with the single
>queue change, we have an answer that does not force recoding of applications.
>
>
>Chris Robinson drobins@ibm.net
>

So when do we get it.  Fixpack 10 or do we gotta wait until a new release?

KLM

