From: pcguido@helppc.com
Newsgroups: comp.os.os2.advocacy
Subject: Re: Screen Savers (After Dark)
Date: 25 Sep 1995 14:59:04 GMT
Organization: Best Internet Communications
Reply-To: pcguido@helppc.com
X-Newsreader: IBM NewsReader/2 v1.2

In <sOhZwcEAsFLW085yn@ViaNet.on.ca>, mlavalle@ViaNet.on.ca (Michael Lavallee) writes:
|In article <43vvec$g24@odo.PEAK.ORG>,
|jprince@peak.org    (Julie Prince) wrote:
|
||I just have a simple question: is there an edition of "After Dark" for OS/2?
||Or any other cool screen saver programs? Actually, cool screen savers are
||about the only thing I miss from Windows. ;)
|
|There is an OS/2 native screen saver, I believe it is called Windows Washer,
|that can run After Dark modules.
|
| ===== //--------------------------------------------------------------------
| |#|#| // Michael Lavallee              "You know, just once I'd like to meet

Close, no cigar. WindowWasher IS a native OS/2 screen saver; but, the
one that can run After Dark as a slave is Wipeout from BocaSoft. I've
been using Wipeout for most of a year; and, I am very happy with it and
find no need to run the After Dark slave.

Phil "Guido" Cava   TeamOS/2
Help, PC!
Let us help you achieve Warp Speed today!
email at: pcguido@helppc.com
****  Say it LOUD: I'm WARPED and I'm PROUD!


