From: samb@yucc.yorku.ca
Newsgroups: comp.os.os2.advocacy
Subject: Re: Job Control - OS/2 vs. Unix
Date: 17 Jul 1995 13:51:54 GMT
Organization: York University, Ontario, Canada
Reply-To: samb@yucc.yorku.ca
X-Newsreader: IBM NewsReader/2 v1.2

In <3u6ehr$2mt@mother.usf.edu>, hogarth@ritchie.acomp.usf.edu (Jonathan Hogarth (AC)) writes:
>
>Ok, OS/2 gurus, a question for you:  I've been running OS/2 fairly happily
>since v2.0, and now use both OS/2 and Linux regularly on my system.  Although
>I like GUIs in general, I use the command line in both OS's the majority
>of the time.  In Unix, I can start and background a process by adding an '&'
>to the command, or suspend the current process with Ctrl-Z, then 'bg' it if
>I like, 'fg' it later, whatever.  Maybe I'm missing something obvious, but
>I can't figure out how to accomplish this in OS/2.  I have OS/2 versions of
>'ps' and 'kill' (absolutely indispensible, as I've found that it's annoyingly
>common and easy to leave hung processes around in OS/2), but never have I
>seen good process control functions in OS/2.  Is this just because the default
>shell, CMD.EXE, doesn't support them?  Are there other shells out there that
>would give me this feature?  I use pmps, which gives me a nice little display
>of running processes in the PM, but I really, REALLY miss the simplicity of
>the Unix shell versions of these commands in OS/2.

Alright,
  First, the equivelent (of sorts) of the unix ampersand "&" is the OS/2 keyword
"START":

  d:\]start PsPM

will start the process status program and release CMD  (much like:  %>xps &)


As for other shells:  I have head that 4OS2 is very good, that it implents filename
completition and aliases, amongst other things.  Plus a little bonus is that it's 32 bit.
CMD on the other hand is 16bit from what I know... Feel free to correct me guys....

Also, you like BASH?  Good!  Becuase someone decided to compile it under OS/2 using
EMX, so look for it on hobbes.nmsu.edu...  You can replace CMD with a fully functional
Bourn Again Shell with all the unix functionality and OS/2 power!

Hope this helps,
  Sam.


_____________________________________________________________________________
Sam Bortman - TeamOS2            York University, Faculty of P&A Science.
cs942027@ariel.cs.yorku.ca       Dept. of Computer Science.
samb@yucc.yorku.ca         Toronto, Ontario.
http://yucc.yorku.ca/home/samb/      Canada.



