From: bluemist@wolfe.net (James E Brumbaugh)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: Windows 95 & OS/2 - Games
Date: 9 Aug 1995 20:04:50 GMT
Organization: Wolfe Internet Access, L.L.C.

Rogier Meurs (Rogier.Meurs@adfundum.iwg.nl) wrote:

[...]

: I can't believe the lies that are being told here. DESCENT does run in Win95.
: And the only thing I have to do is type DESCENT in a DOS box. Under OS/2 it
: didn't run when I typed DESCENT in a DOS-box, and I didn't feel for tuning 30
: DOS-properties in order to run it.


: Rogier                     E-mail: rogier.meurs@adfundum.iwg.nl

Rogier, you don't have to do this for every game. Just get one game tuned
up (under it's own icon), copy that icon into the "Templates Folder" open
the settings for the new icon you placed into the Templates Folder and
check the "Template" button. Go to the last page and give it a new name
of "Game Template" close the settings.

Whenever you want to create an icon for a new game, drag the Game
Template icon out of your templates folder and fill out the first page
with the path and program name.

Your new game will now probably run without any tweaking. Give everything
8 meg EMS and 8 meg XMS and 16 meg DPMI and *everything* will run in the
future.

Easy. Takes 15 second to add a new DOS game Icon to your OS/2 system.


+------------------------------------------------------------------+--------+
|To SAFELY preview Windows-95 and OS/2 without leaving your Windows|"archie"|
|try "WorkPlace Shell for Windows" Program Manager replacement.    | 4 other|
|Now at ftp://ftp.cica.indiana.edu/pub/pc/win3/uploads/wpsfw150.zip|  sites |
+------------------------------------------------------------------+--------+
|My tagline is my own and is not shared by my employers nor any other agency|
| Jim Brumbaugh  .<|>.  Internet: bluemist@wolfe.net  .<|>.  Fido: 1:343/179|
+================ Toto, I don't think we're in DOS any more ================+


