Newsgroups: comp.os.os2.programmer.tools
From: feustel@netcom.com (David Feustel)
Subject: Re: Watcom 10.5 vs Visualage C++
Date: Thu, 28 Sep 1995 12:46:11 GMT

I have BOTH compilers and I recommend them both. IBM provides an
excellent class library for 32-bit os/2 work. Watcom provides target
system support for 16/32 bit dos/windows/win95/nt/os2 so every base
but Unix is covered. Watcom is much faster on my 16 meg 486dx2-50.
Watcom includes an assembler which can be used to write OS/2 device
drivers.  Watcom also provides a significantly enhanced VI text editor
with mouse support.

At the moment I don't use the IBM IDE because its too big a load on my
system. I look forward to getting a 32 meg P5/6 so I can run the IBM IDE
and work with the parts manager too. I just ordered the harcopy
documentation for the VAC++ class libraries.

BTW, I also recommend using RCS for version control. I have the MKS
version, but I think the EMX version is good too.
--
feustel@netcom.com
Dave Feustel N9MYI    For PGP Public Key, finger feustel@netcom.com
Fort Wayne, IN      Or else access http://serv2.fwi.com/~feustel/
219-483-1857

