From: ws@aix1.ucok.edu (Bill Stockwell)
Newsgroups: comp.os.os2.advocacy
Subject: Re: What LA Channel 9 news had to say about Windoze95...
Date: 5 Sep 1995 04:31:58 GMT
Organization: The University of Oklahoma (USA)
X-Newsreader: TIN [version 1.2 PL2]

Ian Hall-Beyer (manuka@fwb.gulf.net) wrote:
: ffabbroc@skat.usc.edu (Frank Fabbrocino) wrote:

: >software wasn't worth it.  (One said it could mess up your data on your
: >disk, but even I (a CS major) couldn't understand his explanation on how

: Believe me, it has happened to several people. Especially if there are
: even traces of OS/2 on the system. God help you if it finds Boot
: Manager present.

: -Ian

All that Win95 does when it finds Boot Manager is to alter the partition table
such that Win95's partition is now active instead of Boot Manager; when it's
done installing, you can easily run fdisk and make Boot Manager the active
partition again.  Why Microsoft does this is not clear (seems a bit arrogant
on their part if you ask me) but no real harm occurs.  I have Win95 in one
partition and OS/2 Warp on another and Win95 did NO damage to OS/2.  Having
run them both now (Warp for quite a while, Win95 for a little over a week)
I must say I find OS/2 to be a far superior working environment.  Its
multitasking allows one to set up for high productivity in a very intuitive
and powerful way.

--
*------------------------------------------------------------------*
* Bill Stockwell          |       Language of choice == C++        *
* Computing Science       | Programmer's creed:  do {edit();       *
* U. of Central Oklahoma  |  compile(); run(); } while (! dead);   *
*------------------------------------------------------------------*

