;╔═══════════════════════════════════════════════════════════════════════════╗
;║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║
;║║║║██▀▀▀█▄░║██▀▀▀▀█░║▄█▀▀▀▀▄░║▀██▀░║▄█▀▀▀█▄░║██░║║██░║║║║║║██░║║║▄█▀▀▀█▄░║║║
;║║║║██░║║██░║██░║║║║║║██░║║║║║║║██░║║██░║║██░║███░║██░║║║║║██░║║║║██░║║║║║║║║
;║║║║██▄▄▄█▀░║██▀▀░║║║║██░║║║║║║║██░║║██░║║██░║██░█░██░║║║║██░║██░║██▀▀▀█▄░║║║
;║║║║██░▀█░║║║██░║║║║║║██░║║▀█░║║██░║║██░║║██░║██░║███░║║║▀▀▀▀▀██░║██░║║██░║║║
;║║║║██░║▀█▄░║██▄▄▄▄█░║▀█▄▄▄▄▀░║▄██▄░║▀█▄▄▄█▀░║██░║║██░║║║║║║║║██░║▀█▄▄▄█▀░║║║
;║║║║║║║║║║▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄║║║║║║║║║║║
;║║║║║║║║║║█  Региональный Кооpдинатоp - Тимуp Цыганко (2:461/10) █║║║║║║║║║║║
;║║║║║║║║║║▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀║║║║║║║║║║║
;║║║║║║║║║║║││││││││││││││││││││││││││││││││││││││││││││││││││││││║║║║║║║║║║║║
;║║║║║║║╟╨╨╨┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴╨╨╨╢║║║║║║║║
;║║║║║║║║ Региональный поинт-кооpдинатоp - Олег Половинкин (2:464/7) ║║║║║║║║║
;║║║║║║║╟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄╢║║║║║║║║
;╚══════════════╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧═══════════════╝
;
;═════════════════════════════╡ 19-е Июля, 1992 ╞═════════════════════════════
;
;█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
;█▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓█
;█▓▒┌ "North East Ukraine" ┐░░▒▓▓▒░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░╔ NET 2:461 ╗▓▓▒▓▓▓█
;█▓▓└──────────┬───────────┘┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴╚═════╤═════╝░░░▒▓▓█
;█▓▓▓▒▓▓▒░░░░░░└─────────┤ Сетевой Кооpдинатоp - Олег Шейн ├────┘▒▓▓▒░░░░░░▒▓█
;█▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓└┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┘▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒█
;█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
;
;─────────────────────────────────────────────────────────────────────────────
Boss,2:461/11
Point,1,NEC,Kharkov_Ukrain,Oleg_Shein,-Unpublished-,2400,XA,MO,V42,MNP
Point,2,Slawa,Kharkov_Ukrain,Slawa_Eremin,-Unpublished-,2400,XA,MO
Point,3,Mike,Taganrog,Mike_Babakov,-Unpublished-,2400,XA,MO
Point,5,DW_Lab,Kharkov_Ukrain_Ukrain,Dimka_Kozlov,-Unpublished-,2400,XA,MO
Point,6,TUR,Kharkov_Ukrain_Ukrain,Igor_Tur,-Unpublished-,2400,XA,MO
Point,8,Lena,Kharkov_Ukrain_Ukrain,Lena_Vishnyakova,-Unpublished-,2400,XA,MO
Point,9,Artis,Kharkov_Ukrain_Ukrain,Alex_Petrov,-Unpublished-,2400,XA,MO
Point,10,GreenLand,Orel_Russia,Eduard_Scheblykin,-Unpublished-,2400,XA,MO
Point,12,MihinSoft,Voronez_Russia,Jurij_Mihin,-Unpublished-,2400,XA,MO
Point,14,LipSoft,Novocherkassk_Russia,Yura_Lipovsky,7-863-523-3840,2400,XA,CM,MO,MNP
Point,17,Koval,Dniepr_Ukrain,Alex_Koval,-Unpublished-,2400,XA,MO
;─────────────────────────────────────────────────────────────────────────────
Boss,2:461/13
Point,13,II1.software,Kharkov_Ukraine,Dmitry_Sudak,-Unpublished-,2400,V42,MNP,XA
;─────────────────────────────────────────────────────────────────────────────
Boss,2:461/23
Point,2,RGB_BBS,Kharkov_Ukraine,Valery_Rabinovitch,-Unpublished-,2400,MNP,XA
Point,5,Germes,Moscow_Rossia,Igor_Romanchev,-Unpublished-,2400,MNP,XA
Point,10,FSR_BBS,Kharkov_Ukraine,Alex_Koval,7-057-222-5364,9600,V32B,XA
Point,11,Sunrise,Kharkov_Ukraine,Vovka_Prodan,7-057-262-2073,2400,MNP,XA
Point,14,IIN_BBS,Kharkov_Ukraine,Roma_Chernov,7-057-222-8427,2400,MNP,XA
Point,20,Yuri_Maxuk,Kremenchug_Ukraine,Yuri_Maxuk,-Unpublished-,2400,MNP,XA
Point,22,SoftService,Kharkov_Ukraine,Michail_Vostrov,-Unpublished-,2400,V42B,XA
Point,23,InfoCom,Kharkov_Ukraine,Pavel_Grib,-Unpublished-,2400,MNP,XA
;─────────────────────────────────────────────────────────────────────────────
Boss,2:461/400
Point,10,Dimmy's_Point,Kishinev_Moldova,Dimmy_Timchenko,7-042-226-4837,2400,MO,XA,U0107MSK
Point,12,Hobbiton,Kishinev_Moldova,Gene_Cubasov,7-042-272-3456,2400,MO,XA

;█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
;█▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓█
;█▓▒░░░┌ "West Ukraine" ┐░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░░╔ NET 2:462 ╗▓▒▓▓▓█
;█▓▓▒░░└───────┬────────┘┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴╚═════╤═════╝░░▒▓▓█
;█▓▓▓▒▓▓▒░░░░░░└────┤ Сетевой Кооpдинатоp - Павел Годлевский ├───┘▓▓▒░░░░░░▒▓█
;█▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓└┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┘▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒█
;█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
;
;
; 
;█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
;█▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓█
;█▓▒░░┌ "Middle Ukraine" ┐░░░░▒▓▓▒░░░░░░▒▓▓▒▓░░░░░▒▓▓▒▓░░░░╔ NET 2:463 ╗▓▒▓▓▓█
;█▓▓▒░└────────┬─────────┘┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴╚═════╤═════╝░░▒▓▓█
;█▓▓▓▒▓▓▒░░░░░ └─────┤ Сетевой Кооpдинатоp - Владимиp Лиман ├───┘▒▓▓▒░░░░░░▒▓█
;█▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓└┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┘▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒█
;█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
;
;─────────────────────────────────────────────────────────────────────────────
Boss,2:463/1
Point,2,Post_Square_2nd_line,Kiev,Oles_Yaremenko,7-044-417-5589,2400,XX,V22
Point,3,Ahmadet,Kiev,Wladimir_Karchemsky,7-044-216-1775,2400,XX,V22,MO
Point,5,Mirror_Fall,Kiev,Kirill_Chikry,7-044-266-2298,2400,XA,V22,MO
Point,10,Trading_House_System,Kiev,Sergey_Dubrov,7-044-417-6547,2400,XA,V22
Point,11,TVV_Ltd,Kiev,Oleg_Gerbih,7-044-556-1169,2400,XA
Point,12,Kiev_Exchange_System,Kiev,Ivan_Sukharenko,7-044-295-1342,2400,XX,V22
Point,13,KExS_2nd_line,Kiev,Ivan_Sukharenko,7-044-295-1680,2400,XX,V22
Point,20,InformPat,Kiev,Alex_Koritcki,7-044-265-5058,2400,XA,V22
Point,30,LBU,Kiev,Boris_Litvinov,7-044-212-1879,2400,XX,V22,MO
Point,40,Cave's_Lavra,Kiev,Valentin_Pogrebnoy,7-044-290-0392,2400,XX,V22
Point,45,Boris_Teplitsky,Kiev,Boris_Teplitsky,-Unpublished-,1200,XX,V22,MO
Point,60,Lavra,Kiev,Gintovt,7-044-290-5269,2400,XX
Point,70,N,Kiev,Yuri_Ginsburg,-Unpublished-,1200,XX
Point,77,AL,Kiev,Alex_Lisevitch,-Unpublished-,1200
Point,80,Crocodile,Kiev,Vadim_Zaliva,7-044-295-6392,2400,XX
Point,90,Point_Parhomenko,Kiev,Andre_Parhomenko,7-044-227-0027,2400,XX
Point,95,Vigro,Kiev,Victor_Gritsenko,7-044-221-2319,1200,XX
;─────────────────────────────────────────────────────────────────────────────
Boss,2:463/10
Point,1,SP_Editor,Kiev_Ukraine,Nick_Bezrukov,-Unpublished-,2400,MO,XA
Point,2,Wood,Kiev_Ukraine,Andrey_Blochintsev,-Unpublished-,2400,MO,XA,MNP
Point,3,Tourism,Kiev_Ukraine,Oleg_Mikitenko,-Unpublished-,2400,MO,XA
Point,4,Software_Bank,Kiev_Ukraine,Vladimir_Zagorovsky,-Unpublished-,2400,MO,XA
Point,5,VIP,Kiev_Ukraine,Yuri_Ginsburg,-Unpublished-,2400,MO,XA
Point,6,C++_point,Kiev_Ukraine,Boris_Gontar,-Unpublished-,2400,MO,XA
Point,7,SamSoby_SoftWare,Kiev_Ukraine,Boris_Mostovoy,-Unpublished-,2400,MO,XA
Point,8,KROT,Kiev_Ukraine,Yuri_Korzh,-Unpublished-,2400,MO,XA
Point,9,Power_BBS,Kiev_Ukraine,Serg_Datcenco,-Unpublished-,2400,MO,XA
Point,10,Gurtjak,Donetsk_Ukraine,Dmitry_Gurtjak,-Unpublished-,2400,MO,XA
Point,11,Godlevsky,Kiev_Ukraine,Vitalij_Godlevsky,-Unpublished-,2400,MO,XA
Point,30,Boris_Litvinov,Kiev_Ukraine,Boris_Litvinov,-Unpublished-,2400,MO,XX
;─────────────────────────────────────────────────────────────────────────────
Boss,2:463/25
Point,1,Illusion_point,Kiev_Ukraine,Aleksandr_Krupodjerov,7-044-293-8906,2400,XX,MO
Point,5,Atakam,Kiev_Ukraine,Andrew_Osichnuk,7-044-513-8091,1200,XX,MO
Point,10,NAFTA,Kiev_Ukraine,Alexandr_Butenko,7-044-224-6236,2400,XA,MO
;─────────────────────────────────────────────────────────────────────────────
Boss,2:463/30
Point,1,Ukraine_Birga,Kiev_Ukraine,-Unknown-,-Unpublished-,2400,MNP,MO,XA
Point,2,Sia_Remote,Kiev_Ukraine,Igor_Sviridov,-Unpublished-,2400,MNP,MO,XA
Point,3,Tourism,Kiev_Ukraine,Oleg_Mikitenko,-Unpublished-,1200,MO,XA
Point,4,Software_Bank,Kiev_Ukraine,Vladimir_Zagorovsky,-Unpublished-,2400,MO,XA
Point,5,VirLock,Kiev_Ukraine,Alexander_Shehovtsov,-Unpublished-,2400,MO,XA
Point,8,Strategic_Point,Kiev_Ukraine,Alexander_Tokhtuev,-Unpublished-,1200,MO,XA
;─────────────────────────────────────────────────────────────────────────────
Boss,2:463/33
Point,1,MiKrOB_Point,Kiev_Ukraine,Fil_Grushevsky,7-044-225-3098,2400,XA,V22
Point,2,MiKrOB_Nest,Kiev_Ukraine,Max_Krukovsky,7-044-225-3098,2400,XA,V22
Point,3,Max,Kiev_Ukraine,Max_Nefedchenko,-Unpublished-,2400,XA,V22
Point,5,4I,Kiev_Ukraine,Fil_Grushevsky,7-044-266-6273,2400,XA,V22
Point,7,Oleg_Orlov,Kiev_Ukraine,Oleg_Orlov,-Unpublished-,2400,XA,V22
Point,10,Serg_Kuznetsov,Kiev_Ukraine,Serg_Kuznetsov,-Unpublished-,2400,XA
Point,33,Software_Service,Kiev_Ukraine,Vitalik_Slipchenko,7-044-290-4302,2400,XA,V22
;─────────────────────────────────────────────────────────────────────────────
Boss,2:463/34
Point,1,MiKrOB_Nest,Kiev_Ukraine,Max_Krukovsky,7-044-221-2148,2400,XA,MO
Point,2,Ukr_Soft,Kiev_Ukraine,Alex_Kostyshin,7-044-263-7026,2400,XA,MO
Point,3,Software_Service_BBs,Kiev_Ukraine,Vit_Slipchenko,7-044-290-4302,2400,XA,CM
Point,4,VirLock,Kiev_Ukraine,Shehovtsov_Alexandr,7-044-266-7028,2400,XA,MO
Point,5,Spalach_BBs,Kiev_Ukraine,Alex_Vityuk,7-044-543-9734,2400,XA
Point,10,Match_BBs,Kiev_Ukraine,Sasha_Tatievsky,7-044-417-0751,2400,XA
;─────────────────────────────────────────────────────────────────────────────
Boss,2:463/35
Point,1,Killer_Queen,Kiev_Ukraine,Sasha_Tatievsky,-Unpublished-,2400,V22,XA,MO,LO
Point,2,Paramount,Kiev_Ukraine,Sergey_Stepanenko,-Unpublished-,2400,V22,XA,MO
Point,3,Mega,Kiev_Ukraine,Wladimir_Reznichenko,7-044-221-8728,2400,V22,XA,MO
Point,4,Wise,Kiev_Ukraine,Dmitry_Mudrikov,7-044-417-3701,2400,V22,XA,MO
Point,5,Small_Star_BBS,Kiev_Ukraine,Serg_Ivlev,7-044-412-4084,2400,V22,XA
Point,6,Nobody,Kiev_Ukraine,Alex_Kleschevnikov,-Unpublished-,2400,V22,XA,MO
Point,7,Power_CAD_BBS,Kiev_Ukraine,Serg_Datcenko,7-044-417-2175,2400,V22,XA
Point,8,Alex_&_Bird_Software,Kiev_Ukraine,Alex_Miller,-Unpublished-,2400,V22,XA,MO
Point,9,Warlock,Kiev_Ukraine,Michael_Tcharnecky,-Unpublished-,2400,V22,XA,MO
Point,33,Software_Service,Kiev_Ukraine,Vitalik_Slipchenko,7-044-2904302,9600,V32,XA,CM,LO
;─────────────────────────────────────────────────────────────────────────────
Boss,2:463/40
Point,1,Fait_Accomply_BBS,Kiev,Eugen_Brezhnev,7-044-435-0334,1200,V21,XX
Point,2,Женька_-_Home,Kiev,Eugen_Brezhnev,7-044-510-5797,1200,V22,XA
Point,3,Vitali,Kiev_Obolon,Vitali_Shtabovenko,7-044-411-5021,2400,V22,XA
Point,5,MAO,Kiev_Ukraine,Sergei_Bolotin,7-044-266-2532,2400,V22,XX
Point,10,TARNEX_BBS,Ternopol_Ukraine,Stepan_Pogorily,7-035-225-4729,2400,V22,XA
Point,15,KREST_SENTRAL,Kiev_Ukraine,Aleksandr_Krupodjerov,7-044-293-8906,2400,V22,XX
Point,20,FOX_IGS_II,Dniepropetrovsk_Ukraine,Oleg_Polovinkin,-Unpublished-,2400,V22,XA,UT2206LOC
Point,25,Dark_Angeles,Kiev_Ukraine,Andrej_Konoplev,7-044-513-0395,2400,V22,XX
;─────────────────────────────────────────────────────────────────────────────
Boss,2:463/57
Point,1,Moon_Dogs,Kiev_Ukraine,Vitalik_Slipchenko,7-044-220-9237,V22,2400,MO,XA
Point,2,Data_Line,Kiev_Ukraine,Slava_Adeev,7-044-266-6448,2400,V22,MNP,XA
Point,3,MW,Kiev_Ukraine,Oleg_Orlov,7-044-216-5880,2400,V22,XA
Point,4,JB,Kiev_Ukraine,Sergey_Iovov,7-044-418-6686,V22,XA,MO
Point,5,EC_Service,Ivano Frankivsk_Ukraine,Vyach_Bosyj,-Unpublished-,2400,V42B,XA
Point,6,BV,Kiev_Ukraine,Valera_Bikov,7-044-478-6340,2400,V22,MO,XA
Point,7,Alto_Stratus,Kiev_Ukraine,Pasha_Davydov,7-044-512-6644,2400,V22,MO.XA
Point,8,Pioner_System,Sashko_Tsibiy,Ivano-Frankovsk_Ukraine,7-034-222-3376,2400,V42B,XA
;─────────────────────────────────────────────────────────────────────────────
Boss,2:463/80
Point,2,Andrew_Point,Kiev,Andrew_Molodogenya,7-044-446-9439,2400,XA,MO,V22

;█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
;█▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓█
;█▓▒░░░░┌ "Dniepr Net" ┐░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░╔ NET 2:464 ╗▓▓▒▓▓▓█
;█▓▓▒░░░└──────┬───────┘┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴╚═════╤═════╝░░░▒▓▓█
;█▓▓▓▒▓▓▒░░░░░░└──────┤ Сетевой Кооpдинатоp - Михаил Позин ├────┘▒▓▓▒░░░░░░▒▓█
;█▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓└┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┘▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒█
;█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
;
;─────────────────────────────────────────────────────────────────────────────
Boss,2:464/3
Point,1,Piper's_BBS,Dnepropetrovsk_Ukraine,Andrej_Pakhutin,7-056-244-2663,2400,CM,XX,V22
;─────────────────────────────────────────────────────────────────────────────
Boss,2:464/7
Point,13,HackerSoft,Dniepropetrovsk_Ukraine,Kostya_Krinyuk,7-056-244-7322,2400,XA,MO,V22b
;─────────────────────────────────────────────────────────────────────────────
Boss,2:464/9
Point,1,TV_Center_BBS,Dniepropetrovsk_Ukraine,Gena_Rez,7-056-244-8751,2400,CM,XA
Point,2,Borisfen_BBS,Dniepropetrovsk_Ukraine,Oleg_Vlasenko,7-056-242-8427,2400,XA
;─────────────────────────────────────────────────────────────────────────────
Boss,2:464/12
Point,2,Tomcat_BBS,Dniepropetrovsk_Ukraine,Alex_Koval,7-056-242-8422,2400,MNP,XA 

;█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
;█▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓█
;█▓▒░┌ "East Ukraine" ┐▒░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░╔ NET 2:465 ╗▓▓▒▓▓▓█
;█▓▓▒└───────┬────────┘┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴╚═════╤═════╝░░░▒▓▓█
;█▓▓▓▒▓▓▒░░░░└─────┤ Сетевой Кооpдинатоp - Андpей Холоденин ├───┘▒▓▓▒░░░░░░▒▓█
;█▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓└┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┘▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒█
;█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
;
;─────────────────────────────────────────────────────────────────────────────
Boss,2:465/21
Point,2,BAD_WASH,Donetsk_Ukraine_DTB,Andrew_Shulga,7-062-292-7190,2400,XA,V22,MO
Point,3,BAD_WASH2,Donetsk_UKraine_DTB,Andrew_Shulga,7-062-292-8010,9600,XA,MNP,MO
Point,4,God_Father_BBS,Donetsk_Ukraine,Igor_Mejakov,7-062-255-2500,2400,V42,XA
Point,5,Konstantinovka_1st_BBS,Konstantinovka_Ukraine,Alexander_Gerasimov,7-067-222-2045,2400,V22,XA

;█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
;█▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓█
;█▓▒░░┌ "Fantasy Net" ┐░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░░░╔ NET 2:466 ╗▓▒▓▓▓█
;█▓▓▒░└──────┬────────┘┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴╚═════╤═════╝░░▒▓▓█
;█▓▓▓▒▓▓▒░░░░└──────┤ Сетевой Кооpдинатоp - Сеpгей Сотников ├────┘▓▓▒░░░░░░▒▓█
;█▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓└┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┘▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒█
;█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
;
;
;█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
;█▓▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓█
;█▓▓▒░░┌ "Odessa Net" ┐░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░░╔ NET 2:467 ╗▓▒▓▓▓▓█
;█▓▓▓▒░└──────┬───────┘┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴╚═════╤═════╝░░▒▓▓▓█
;█▓▓▓▓▒▓▓▒░░░░└──────┤ Сетевой Кооpдинатоp - Олег Левченко ├────┘▓▓▒░░░░░░▒▓▓█
;█▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓└┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┘▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒█
;█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
;
;─────────────────────────────────────────────────────────────────────────────
Boss,2:467/10
Point,13,Alex_NOP,Odessa,Alexey_Kubarchuk,-Unpublished-,2400,V22, MNP,XA
Point,14,Pasha_Shtemenko,Odessa,Pasha_Shtemenko,1200,V22,XA
Point,16,OBERON,Odessa_Ukraine,Serge_Lozovsky,7-048-222-6615,2400, V22
Point,17,Leonid_Karpichev,Odessa,Leonid_Karpichev,-Unpublished-,2400, V22,XA

;█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
;█▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓█
;█▓▒░░┌ "??????? Net" ┐░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░░░╔ NET 2:468 ╗▓▒▓▓▓█
;█▓▓▒░└──────┬────────┘┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴╚═════╤═════╝░░▒▓▓█
;█▓▓▓▒▓▓▒░░░░└──────┤ Сетевой Кооpдинатоp - ??????????????? ├────┘▓▓▒░░░░░░▒▓█
;█▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓└┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┘▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒█
;█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
;
;
;█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
;█▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓█
;█▓▒░░░┌ "Moldova Net" ┐░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░░░▒▓▓▒░░░░░╔ NET 2:469 ╗▓▒▓▓▓█
;█▓▓▒░░└──────┬────────┘┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴╚═════╤═════╝░░▒▓▓█
;█▓▓▓▒▓▓▒░░░░░└──────┤ Сетевой Кооpдинатоp - Михаил Каpпов ├─────┘▓▓▒░░░░░░▒▓█
;█▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓└┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┘▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒█
;█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
;
;─────────────────────────────────────────────────────────────────────────────
Boss,2:469/1
Point,1,XRS_PointNet,Kishinev_Moldova,Michael_Karpov,7-042-224-1484,2400,V22,MNP,XX
Point,2,RoadSide_Picnic,Kishinev_Moldova,Pavel_Alex,-Unpublished-,2400,V22,MNP,XX
Point,5,Bag_Station,Kishinev_Moldova,Victor_Shish,7-042-223-4073,2400,V22,XX
Point,7,Tandem_BBS,Kishinev_Moldova,Evgeny_Kuroptev,7-042-222-6431,1200,V22,XA
Point,10,BERG_BBS,Kishinev_Moldova,Igor_Vaysenberg,7-042-226-3743,2400,V22,XA
Point,40,Dimmy's_Point,Kishinev_Moldova,Dimmy_Timchenko,7-042-222-1483,2400,V22,XA,MO
Point,50,CST's_point,Kishinev_Moldova,Vict_Romanchuk,7-042-273-7431,2400,V22,XA,MO
Point,101,OI_Net_BBS,Kishinev_Moldova,Vladislav_Covach,-Unpublised-,2400,V22,XA
;─────────────────────────────────────────────────────────────────────────────
Boss,2:469/10
Point,1,Dimmy's_Point,Kishinev_Moldova,Dimmy_Timchenko,7-042-226-4837,2400,MO,XA,U0107MSK
Point,2,Energy_Station,Kishinev_Moldova,Alex_Burchakov,7-042-273-8135,2400,MO,XA
;─────────────────────────────────────────────────────────────────────────────
Boss,2:469/15
Point,1,Energy_Station,Kishinev_Moldova,Alex_Burchakov,7-042-273-8135,2400,MO,XA
Point,2,Hobbiton,Kishinev_Moldova,Gene_Cubasov,7-042-272-3456,2400,MO,XA
Point,5,Gloria,Kishinev_Moldova,Oleg_Nicolajchuk,-Unpublished-,2400,MO,XA
;─────────────────────────────────────────────────────────────────────────────
Boss,2:469/30
Point,1,XXX_BBS,Kishinev_Moldova,Rozenberg_Alexandr,-Unpublished-,1200
Point,10,Lonesome_Wizard,Kishinev_Moldova,Evgeny_Kuroptev,-Unpublished_,1200
Point,20,Avenger,Kishinev_Moldova,Slava_F.,7-042-249-7018,1200,V22,MO,XA
Point,30,Vovixon,Kishinev_Moldova,Vladimir_Kartsev,7-042-256-2772,2400,MNP,XA,MO
Point,40,Rail_Way_&_Computers,Kishinev_Moldova,Eugeny_Karcev,7-042-225-4930,2400,MNP,XA,MO
Point,50,Pynk_Floyd_BBS,Kishinev_Moldova,Serg_Kurdoglo,-Unpublished-,1200,XA,MO

;╔═══════════════════════════════════════════════════════════════════════════╗
;║                   End of Pointlist for Region 46 :-)                      ║
;╚═══════════════════════════════════════════════════════════════════════════╝

