
	"Заметки по поводу определения доступных DOS-у
			логических дисков"

			Уважаемые коллеги!

	Гуляя недавно по СофтПанораме 42A заглянул я в FORUM\ASM-CLUB
  и увидел там программку Антона Березина для определения
  "дисковой конфигурации на логическом уровне" - DiskCfg. Она, к
  сожалению, оказалась не без ошибок. Но не ошибается, как известно,
  лишь тот, кто ничего не делает. А выносить чужие ошибки на
  обозрение публики - не самое достойное занятие, лучше обсудить их
  в личных контактах. Но в данном случае я поступаю как раз наоборот,
  и причина здесь в том, что автор, предоставив исходные тексты,
  предложил заимствовать метод, алгоритм определения. Я же постараюсь
  изложить аргументы против предложенного алгоритма.
  

		Ошибки в DiskCfg:

1) Замечание Валерия Парфенова: в DOS 3.0 ссылка на CDS - в CVT+17h !
   Следовательно, для версии 3.0 должна быть своя веточка.
   ["CVT" = "List of Lists", не самое общепринятое название, но
    думаю, что бывшие ЕС-щики меня поймут]

2) Кроме версий DOS 3.х и 4.х есть еще и другие, например 5.х.
  А для этих других не инициализируется длина элемента CDS,
  она оказывается нулевой и цикл пробуксовывает на CDS для A:.

3) После запроса Списка оборудования (INT 11h) стоит проверка,
  один ли физически флоппи-дисковод или больше. К сожалению,
  в битовой маске неточность, скорее всего - просто описка.
  Вместо "TEST AL,0Ch" должно быть "TEST AL,0C0h".

4) И наконец, принципиальная ошибочность программы заключается
  в ее методе определения существующих логических дисков. Метод
  базируется на том очевидном факте, что у несуществующих дисков
  не может быть DPB (Disk Parameter Block). Это бесспорно так -
  если нету диска, то какие могут быть параметры ? А раз так, то
  DiskCfg проверяет ссылку на DPB из CDS - если эта ссылка равна
  NULL, то DPB нет и данный диск для DOS - "invalid drive".
  И здесь, кажется, все в порядке. Подвох же состоит в том, что
  в DR DOS 6.0 (которая на запрос версии отвечает 3.31) в CDS
  нет адреса DPB! Более того, там и CDS трудно назвать CDS-ом,
  ведь в нем не хранится имя текущего каталога. А точнее, там
  всегда записан корневой, независимо от того текущий ли он.
  Понятно, что такую лажу никак нельзя ставить в вину Антону
  Березину, разве что фирме Digital Reserch (CDS-то недокументирован,
  и фирма обещаний не давала, а все-равно некрасиво как-то...).

  Есть ли более надежный метод? Есть! Надо проанализировать байт
  по адресу CDS+44h, содержащий битовые флаги:

   бит 7 (маска 80h) - диск сетевой
   бит 6 (маска 40h) - диск "физический"
		    (т.е. не "псевдо": не JOIN-, не SUBST-, не ASSIGN-)
   бит 5 (маска 20h) - JOIN-диск
   бит 4 (маска 10h) - SUBST-диск

  Если диск не существует, то у него все флаги =0, вот и все.
  Чем этот метод надежнее? Для получения адреса DPB нужного диска
  есть функция DOS 32h, и только очень эксцентричные люди выходят
  на DPB через CDS. Именно поэтому изменения в формате CDS не ударили
  по существующим программам [*]. А вот доступ к информации из
  упомянутого байта CDS нигде в DOS не задублирован, из чего можно
  заключить, что вероятность изменений здесь близка к нулю.

  [*] У меня есть подозрение, что версии до 5.00 программы ADINF
      Дмитрия Мостового, зависающие в DR-DOS, пострадали именно от
      нового формата CDS (но это только гипотеза...).

 Кстати, в этом месте я могу ответить на первый вопрос Бориса Зулина
 из СофтПанорамы 44A: "как узнать, что текущий диск является
 переприсвоенным командой ASSIGN?":
	хотя все доступные мне источники утверждают по поводу бита 4
	(маска 10h) в CDS+44h, что это флаг SUBST-диска, на самом-то
	деле он относится И к SUBST, И к ASSIGN...  That's all!

 P.S. Кстати, если биты 6 и 7 одновременно =1, то это диск
	"подключаемой файловой системы" (installable file system).

 Есть, вообще говоря, способ, не требующий ползания по недокументированным
 системным структурам данных - воспользоваться вместо этого такими же по
 недокументированности прерываниями (начиная с DOS 3.x). А именно:

	1. С помощью мультиплексного прерывания 2Fh посмотреть,
	   установлена ли резидентная часть команды ASSIGN:
		AX = 0600h
		INT  2Fh
	   Отсутствие ASSIGN в памяти закрывает данный вопрос.
	   Если же ASSIGN обнаружена - переходим к пункту 2.

	2. Просим ASSIGN кое-что нам сообщить:
		AX = 0601h
		INT  2Fh
	   В ответ на это регистр ES станет содержать сегмент рабочей
	   области ASSIGN. А 26 байт по адресу ES:103 - это таблица
	   переназначения дисков. Допустим, она начинается так:

		01 02 03 04 05 04 07 ...

	   Это значит - первые 5 элементов (A: B: C: D: E:) не перепри-
	   своены, а вот диск F: перенаправлен на D:.
 
 Такое решение выглядит предпочтительнее. Как ни странно, это не так.
 В DR-DOS, начиная с версии 5.0, этот метод просто не работает.

P.P.S.
 DR-DOS с байтом по CDS+44h обходится чуть иначе, чем другие досы.
 Обычно, только один из битов 5 & 4 может =1 вместе с битом 6,
 но DR-DOS 5.0 использует другие сочетания для битов 7-4:
	 0111 (маска 70h) - JOIN,
	 0001 (маска 10h) - SUBST,
	 0101 (маска 50h) - ASSIGN
 А в DR-DOS 6.0 байт для SUBST такой же, как и для ASSIGN - 50h.

		Виктор Форсюк.
		Тел: 261-83-55 (раб.)
		     220-94-06 (раб. по выходным и после 20:00)
