                   О русификаторах дисплея

     Важное место в "Софтпанораме" занимают программы загрузки
шрифтов в дисплей и переопределения клавиатуры. Было опублико-
вано много хороших русификаторов, но, к сожалению, в каждом из
них чего-нибудь  не хватает до полного комфорта.  По-моему для
дальнейшего прогресса в  этом  направлении  необходимо  начать
систематизацию недостатков имеющихся русификаторов и пожеланий
к их авторам, хотя бы для того, чтобы разработчики новых прог-
рамм не повторяли ошибок своих предшественников.  Свой вклад в
эту базу данных начну с констатации уже очевидных вещей.
     1. Переключение  шрифта  должно происходить по отпусканию
"горячей клавиши",  а не по нажатию (как в BETA) и даже не  по
автоповтору (как в RK).
     2. Режим работы клавиатуры должен индицироваться на EGA и
VGA цветом рамки, причем пользователь должен иметь возможность
заказывать тот цвет,  который ему больше подходит.  (Надпись в
углу экрана видна только в текстовом режиме, а многие работают
с русскими буквами и в графическом).
     3. Внешний  файл с экранным шрифтом должен быть совместим
с EVAFONT.
     4. Желательна возможность загрузки произвольной раскладки
клавиатуры с возможностью генерации любого кода,  в том  числе
250 (например, при работе в КОИ-8 это символ "З").
     5. Нежелательными являются  попытки  экономии  памяти  за
счет загрузки в VGA только двух шрифтов (KEYRUS,  RKSD). Аргу-
менты приводились неоднократно,  повторять их  я  не  буду.  В
крайнем  случае  можно ввести соответствующий флаг.  Экономить
память лучше за счет изменения только верхней половины  знако-
генератора (флаг /H в RK).
     6. Просьба  иметь  в  виду,  что в некоторых версиях BIOS
после загрузки русификаторов функции 00 и 01 прерывания int 16
не  реагируют на нажатие русского "р" и правой клавиши <5>. Из
испытывавшихся мной русификаторов только RK с флагом  /E  кор-
ректирует эту особенность.
     7. Пожелания к С.Лузану (автору RKSD).
     Поскольку некоторые версии  BIOS  устанавливают  скорость
клавиатуры не совсем так,  как сказано в документации, просьба
предусмотреть флаг /kr:NOCHANGE. И еще: запустите, пожалуйста,
вашу программу на VGA, перейдите в режим 640*350, вернитесь в
текстовую моду и посмотрите, что стало с буквами p,q,y и т.п.
     8. Пожелание к Л.Буничу (автору UNISCR).
     При загруженном на VGA UNISCR невозможно выдать текстовую
строку в  режиме  640*350  -  вектор  int  43h указывает не на
шрифт, а непонятно на что.

                                     Желаю творческих успехов,
                                     Дмитрий Мартынов.
