
                Уважаемый Мирослав Аркадьевич!



     В прошлом  выпуске  Софтпанорамы  (N  44 за 1992 год) Вами
предложен и весьма успешно решен ряд интереснейших идей. Я хочу
предложить  Вам свои способы решения некоторых из этих же проб-
лем. Ниже приводятся  небольшие  "вырезки"  из  Ваших  описаний
проблемы, следом  за которыми приводятся мои предложения и ком-
ментарии:

                       1. Программа VGA8
    " ...
     Эта программа изменяет ширину символов в текстовых режимах
VGA:  8 точек растра вместо стандартных 9.  В  результате  фон,
составленный из символов типа "▒",  не имеет неприятной "решет-
ки" из вертикальных линий. Кроме того, смыкание символов по го-
ризонтали  совершенно необходимо при имитации графики в тексто-
вом режиме с помощью загружаемых символов..."

     - Последнее не совсем верно,  т.к.  алгоритм инициализации
знакогенератора VGA всегда расширяет 8 точечную линию до 9  то-
чечной, иначе - "как же мы все до сих пор работали ?".

     - Для правильного 9 точечного  изображения  последователь-
ности 8 точечных графических символов типа:

     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

я отредактировал  изображения  этих  символов  в своих шрифтах:
8x8, 8x11, 8x14, 8x16, 8x19 и всех других, таким образом, чтобы
после их  загрузки в знакогенератор "неприятных" Вам вертикаль-
ных линий не было.  Это настолько простая задача, что я предла-
гаю решить Вам ее самостоятельно. Читабельность текста при этом
нисколько не ухудшается, поскольку символы не "склеиваются". Да
и потом, нет никакой необходимости искуственно уменьшать разре-
шение дисплея.
     Существует и второй способ решения этой проблемы - загнать
видеоадаптер VGA  в  режим эмуляции EGA (int 10h,  функция 12h,
подфункция 30h c параметром 1). Он мало чем отличается от пред-
ложенного Вами, только легален.
     Существует и третий способ  решения  этой  же  проблемы  -
разработать  и  поместить  новое описание 9 точечного символа в
описание альтернативных шрифтов.  И не грузить эти три символа,
да  и  некоторые  другие  в знакогенератор при загрузке "своих"
шрифтов.

                   2. Драйвер экрана XVBIOS
    " ...
     Особенность XVBIOS в том,  что он  не  выполняет  никакого
слежения за работой BIOS и не вмешивается в нее (за исключением
вспомогательной функции - коррекции печати экрана). Вместо это-
го  XVBIOS  копирует  содержимое  ПЗУ  видео-BIOS в расширенную
(extended) память и изменяет скопированные из ПЗУ шрифты. В ре-
зультате  пользователь  фактически  получает  ПЗУ с нужными ему
шрифтами, что делает В ПРИНЦИПЕ невозможными любые конфликты...

     ... Для работы XVBIOS  необходима  расширенная  (extended)
память объемом не менее 64К;  кроме того, необходимо установить
в системе драйвер  HIMEM.SYS,  обычно  поставляемый  в  составе
ДОС...
     ... Стандартный видео-BIOS VGA содержит три основных шриф-
та (8*8,  8*14 и 8*16) и два альтернативных (9*14 и 9*16).  Ос-
новные  шрифты содержат поразрядную кодировку для всех 256 сим-
волов набора ASCII.  Альтернативные шрифты  содержат  кодировку
только  отдельных  символов;  обычно это "широкие" буквы типа M
или W. Предназначены они для использрвания в текстовых режимах,
в которых ширина символа составляет 9 точек растра...
     ...К сожалению,  с  установкой XVBIOS в расширенную память
дело обстоит не так просто,  как хотелось бы.  Причина  тому  -
"глупый BIOS",  по выражению Л.Бунича.  А именно: многие версии
BIOS содержат в программном коде СВОЙ сегментный  адрес (обычно
C000),  в результате чего в знакогенератор загружается шрифт из
ПЗУ, а не из расширенной памяти. Зачем понадобилось разработчи-
кам BIOS жестко привязываться к сегментному адресу - одному бо-
гу известно, однако с этим приходится считаться...
     ...Способ избавиться от этих прелестей только один:  заме-
нить в программном коде BIOS все вхождения  сегментного  адреса
ПЗУ  на  сегментный  адрес  расширенной  памяти.  С этим XVBIOS
справляется.  Но прежде чем заменять, нужно определить, ЧТО за-
менять,  а вот этот процесс практически не поддается формализа-
ции. Для этого требуется знакомство с системой команд процессо-
ра и умение работать с отладчиком...
     ...Программы, загружаемые  в  расширенную  память,  должны
быть позиционно -независимыми,  т.е.  их работа не должна зави-
сеть  от  адреса  загрузки.  Обычные COM- и EXE-программы таким
свойством не обладают. Самое важное следствие отсюда - недопус-
тимость  прямой  адресации  к переменным,  расположенным внутри
программы.  Рекомендуется поместить базовый адрес  программы  в
регистр  и адресовать все переменные относительно этого регист-
ра.  Кроме того,  функции ДОС ведут себя весьма странно, если в
качестве аргумента указан адрес расширенной памяти. Причина по-
ка не выяснена..."

     - Видите сразу сколько проблем!  Я поступаю иначе.  У меня
часть видео BIOSа,  содержащая шрифты, выгружена в т.н. теневую
память SHADOW RAM (можно и весь BIOS туда выгрузить). Мой драй-
вер обслуживания экрана умеет загружать туда все шрифты, не ос-
таваясь  при  этом резидентом,  т.к.  в этом никакой надобности
нет. Если такой возможности нет (нет SHADOW RAM или  по  другим
причинам), драйвер встает на резидентное обслуживание.
     На самом процессе инициализации шрифтов можно остановиться
поподробнее.  У меня адаптер  TVGA  использует  7  типоразмеров
шрифтов:  8x8, 8x9, 8x14, 9x14, 8x16, 9x16 и 8x11 необходимых в
стандартных и расширенных режимах. Я загружаю шрифты типоразме-
ров:  8x8,  8x11, 8x14 и 8x16 непосредственно в видео BIOS (все
256,  т.к. предпочитаю только тонкие шрифты), запрещаю загрузку
шрифтов  шириной  в  9  точек (обнуляю ASCII код самого первого
загружаемого символа каждого типоразмера 9 - этого вполне  дос-
таточно)  и редактирую контрольную сумму видео BIOSа. Последнее
обязательно, иначе не пойдет "теплая перезагрузка".
     После этого  у  меня нет никаких проблем.  Даже в процессе
"теплой перезагрузки" шрифты не изменяются.

     Выводы делайте сами!



     С уважением.               18.04.92  Панков Юрий Иванович
                                          тел. 252-43-94


