─ SOFTPANORAMA ────────────────────────────────────────────────── SOFTPANORAMA ─
 Msg  : 93 of 95                                                                
 From : Starishko Slava             2:464/4.1               26 May 92  00:45:00 
 To   : All And Bezrukov N.N.                                                   
 Subj : archiving[D[D[D[D[D[D[D[D[DA[K[C[rchiving of archived                   
────────────────────────────────────────────────────────────────────────────────

   To:      All и ..Безрукову
   Area:    посмотришь куда лучше
   Subject: архивирование неархивированного.
-------------------------------------------------------------

   if (reader==Безруков ..)
   {
               Здравствуйте уважаемый редактор и составитель
                              Софтпанорамы!!!
   } else // т.е. всем, всем.
   {

               Здравствуйте мн.уважаемые коллеги !!!

   }

   Сразу попытаюсь изложить основную идею, благодаря которой была воздвигну-
та платформа для моего письма. Эта идея заключается в архивировании  неархи-
вированного, т.к. архивированное очень плохо архивируется повторно. В  част-
ности если  рассмотреть архивирование  архиваторами типа  PKZIP, LHA,  ARJ и
т.д. файлов, уже пережатыми программами PKLITE, LZEXE, DIET и т.д., то заме-
чается весьма странная вещь. Если файл (EXE) переехать PKLIT'ом, а потом по-
пытаться сархивировать его, хотя-бы, PKZIP'ом, то видно - что не перееханный
файл в архиве занимает меньше (архивируется лучше). Было проведено несколько
опытов с архиваторами PKZIP и LHA, и паковщиками EXE файлов PKLITE и  LZEXE.
Результаты этих опытов были сведены в таблицу и представлены чуть ниже:

                                                 Таблица первая и последняя.
            ╔══════╦══════╤══════╦══════╤══════╦══════╤══════╦══════╤══════╗
            ║ Size ║PKLITE│LZEXE ║PKZIP │PKZIP ║ LHA  │ LHA  ║PKZIP │ LHA  ║
            ║      ║      │      ║PKLITE│LZEXE ║PKLITE│LZEXE ║      │      ║
┌───────────╫──────╫──────┼──────╫──────┼──────╫──────┼──────╫──────┼──────╢
│           ║      ║      │      ║      │      ║      │      ║      │      ║
│LONG.EXE   ║ 69072║ 36363│ 37959║ 35658│ 37088║ 35610│ 37049║ 34301│ 35056║
│           ║      ║      │      ║      │      ║      │      ║      │      ║
│OPTUNE.EXE ║ 54465║ 38112│ 38859║ 36975│ 37858║ 36971│ 37845║ 35363│ 36056║
│           ║      ║      │      ║      │      ║      │      ║      │      ║
│PCTOOLS.EXE║172035║103440│106459║ 99695│103044║100586│104194║ 93081│ 99767║
│           ║      ║      │      ║      │      ║      │      ║      │      ║
└───────────╨──────╨──────┴──────╨──────┴──────╨──────┴──────╨──────┴──────╜

   Делаем выводы: лучше нету дела, как архивировать не архивированное.

   Если Вы не Безруков, то Вам дальше можно не читать. о в принципе если Вы
прочитаете далее идущий текст -  ничего страшного в этом не  будет.  Печаль-
ным будет вариант, когда Вы не воспримете всерьез предыдущий текст.

   Мн.уважаемый редактор! Как я понял развернулась глобальная борьба за каж-
дый лишний байт  в выпусках Софтпанорамы.  И дни тяжелой  борьбы мне грустно
смотреть на то  - как в  выпуски попадают спэкалаченные  и перееханные LZEXE
программы. Самое печальное то - что мужики переезжают свои программы и  пор-
тют метки, шоб другие не могли развернуть, что мерзко по своей сути.

   Обзоре участвовал узкий круг архиваторов и программ упаковки EXE  файлов,
но: 1) если расширить круг, то, я думаю, результат будет тот-же; 2) по моему
были взяты популярнейшие из программ. ARJ был опущен, но это не значит,  что
я не испытываю глубокой радости при виде его обилия ключей.

        22 мая 1992 г.                                      Владимир Леднев
          15:50                                               (WowkaSoft)
    г.Днепропетровск


P.S. Если эта тема уже не актуальна, то прошу простить меня за беспокойство,
     и забудьте это письмо как страшный сон. И не проклинайте меня,  потому-
     что работаю я вдали от коммуникаций в лаборатории колледжа, где нету ни
     одного модема.  Что там  модем! Самая  крутая зарубежная  машина у  нас
     MAZOVIA (по моему) 1016  (но я могу ошибаться)  на i8088 с 4.77  МГц. И
     хотя я знаю по крайней мере 2х sysop'ов в Днепре, я не знаю - обсуждал-
     ли кто-либо данный вопрос.
--- GEcho/beta
 * Origin: Remote Access Default Origin Line (2:464/4.1)

