     Хотелось бы высказать несколько предложений создателям прог-
раммы AdInf - Дмитрию Юрьевичу Мостовому и Виктору Сергеевичу Ла-
дыгину.
     Мне было очень приятно узнать, что, новая версия  (5.6) этой
программы позволяет анализировать все изменения на диске. Это как
раз то, что было необходимо таким пользователям, как я,  т.е. ра-
ботающим на персональной ЭВМ коллективного пользования. Но,  я не
могу включать программу AdInf в Autoexec.bat  с  ключом  "запуска
один раз в сутки", потому, что если кто-нибудь (  лаборант, прак-
тикант и т.д. ) включит машину до моего прихода, он может спокой-
но обновить таблицы, и информация о  изменениях  на  диске  может
быть потеряна. Поэтому, я считаю, что полезно было бы иметь режим
обновления таблиц по паролю.
     Так же, предлагаю добавить режим обновления  файла TreeInfo.
ncd в корневом каталоге диска.

                                                     С уважением,
                                                 Стерник Геннадий