Newsgroups: softpan.talks
Path: softp!relay1!river!csoft!news-server
From:  Dmitry S. Kohmanyuk <dk@farm.cs.kiev.ua>
Subject: Re: Софтпанорама-52: мои впечатления
Reply-To: dk@farm.cs.kiev.ua
Organization: Animals Paradise Farm
Distribution: su
Date: Wed, 24 Feb 93 14:08:13 +0200 
Message-ID: <ADjKsYhmo5@farm.cs.kiev.ua>
Lines: 366
Sender: news-server@river.cs.kiev.ua



        Замечание: я смотрел только выпуски A, C и E 'версии 0'.
        ========================================================


>                         С O Ф Т П А Н О Р А М А
>                    Vol.5, No. 2 (36) -  февраль 1993 г.
>  >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
>
>                                Выпуск С
>
>                     A Н А Л И З  П Р О Г Р А М М,
>  В О С С Т А Н О В Л Е Н И Е    П О В Р Е Ж Д Е Н Н Ы Х    Д А Н Н Ы Х,
>          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я
>
>contents.c52 - Содержание текущего выпуска бюллетеня.
>readme.c ----- Информация для читателей и краткие рекомендации по защите
>               от вирусов.
>ANTIVIR\ ------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
>    vir-faq - VIRUS-L/comp.virus Frequently Asked Questions (FAQ)

                как мне кажется, не особо полезная информация - ну да ладно.

>    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST v465.

N/A.

>
>!!! \KRUKOVSK\ - Максим Круковский. Повзрослевший Лекарь ;-)
>        allexpan.ctl, cure.ctl,expand.ctl,lecar.ctl,lecar.doc,lecar.exe
>        max.ctl,min.ctl

        не знаю, как насчет лечения, а вот когда я запустил Лекаря, он
сходу налетел на мой 15-мегабайтный защищенный раздел с программами
и начал пытаться их все распекалайчивать :) (а поскольку все программы
были к тому же и read-only, ничего у него не получилось). Прервать его
не удалось - после пары ctrl-breakов подряд он просто завесил систему :(

>!!! \PONOMAREN\ - Виталий Пономаренко. Бета версия ревизора
>                  памяти NEAT_CHK
>       neat_chk exe,readme

        хм, мне удалось добиться только одного сообщения от этоц программы:

Runtime error 201 at 04D9:0025.

информация для автора: происходит range check error внутри 7-ой по счету
процедуры, вызываемой из главной программы (после if).

>!!! \TBAV.SHR\ - Thunderbyte B.V. Thunderbyte Anti Virus utilities v5.00.
>        readme.1st, agents.doc, install.bat, intro.doc, register.aus,
>        register.bra, register.eur, register.fr, register.nl, register.swe,
>        register.usa, stackman.doc, stackman.exe, tbav.exe, tbav.ico,
>        tbav.lng, tbav.pif, tbcheck.doc, tbcheck.exe, tbclean.doc,
>        tbclean.exe, tbdel.com, tbdel.doc, tbdisk.doc, tbdisk.exe,
>        tbdriver.doc, tbdriver.exe, tbdriver.lng, tbfile.doc, tbfile.exe,
>        tbgarble.doc, tbgarble.exe, tbkey.exe, tbmem.doc, tbmem.exe,
>        tbrescue.doc, tbrescue.exe, tbscan.doc, tbscan.exe, tbscan.msg,
>        tbscanx.doc, tbscanx.exe, tbsetup.dat, tbsetup.doc, tbsetup.exe,
>        whatsnew.501

                из всего этого вороха программ я оставил себе только stackman -действительно полезная вещь, хотя и запросто вешает систему, если попросить
у нее 0 стеков по 0 байт :) (или дать неправильный ключ).

        остальные эе программы то требовали какой-то драйвер, то понасоздавали
мне в каждом каталоге по скрытому файлу anti-vir.dat :(

        я понимаю, что мне лень читать инструкции - но их там слишком много.

        и цвета плохие :)

        нет, может программа и хорошая - но я думаю, что многие просто бросят
ее сразу же: срабатывает 'эффект пяти минут': если автору не удалось привлечь
внимание сразу же, то лень и смотреть дальше. Наверное, стоило бы сделать
некую главную программу ...


        но все-таки вирусы - не моя специализация, так что здесь мое мнение
скорей всего не особо ценно. Займемся-ка лучше

>                         С O Ф Т П А Н О Р А М А
>                    Vol.5, No. 2 (36) -  февраль 1993 г.
>  >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
>                                Выпуск E
>                                  EXE
>
>BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
>    \AIM&BIP\ - Программы AIM & BIP Software Group.
>        readme, aim&bip
>        \CW_TXT\ - Chi-Writer > ASCII конвертер.

N/A.

>        \DC\ - DOS-конфигуратор. Программа поддержки различных конфигураций ОС.
>            dc.exe, dc.hlp, dc.ini, fastboot.sys, readme_e, readme_r
>            \EXAMPLES\ - Примеры использования.
>                readme.1st, autoexec.dc, config.dc, dc.dat, dc.ini
>        \SURGEON\ - Кодокромсалка для некоторых игр и известных программ
>                    (н.пр. многострадального NC)
>            surgeon.exe, surgeon.hlp, surgeon.ini

        ну что сказать ... круто, конечно - сделать еще один шаг в сторону
графического экрана в текствовом режиме :) Насчет полезности самих программ -
если для первой она несомненна, то насчет второй я сомневаюсь: отсутствие
гибкости (внешнего файла с исправлениями) делает ее малополезной.

>        \UTILS\ - Несколько утилит.
>            ct.exe -
>            ee.com - Environment Editor v1.01
>            extract.exe - Файл экстрактор. Выдирает заданый кусочек из файла.
>            psi.doc \ Программа ввода псевдографики и других полезных символов.
>            psi.exe /

n/a.

>    \FIRSOV\ - Фирсов А. Выгружалка "подвисших" программ.
>        exi.com, exi.doc

!!!

>    \GORSKI\ - Горский В. Детский Тетрис (Кубик).
>        cubik.exe, readme

вот это прекрасная вещь! идея оригинальная - и реализация ничего :)

>    \KATKOV\ - Т.Катков. Редактор графического указателя мыши
>               MOUse editor v1.0

n/a (no mice found).

>    \PETROV\ - Предприятие 'ЭКСПЕРТ'. Набор различных пpогpамм.
>        read_me
>        80x86.asm \ Определитель типа ЦП.
>        80x86.com /
>        cod.com - Коды и скан-коды клавиш и их комбинаций.
>        coloring.com - Подбор цветов для вывода на экран.
>        crypt.com - Шифровщик файлов.
>        run.com --- Запускалка исполняемых файлов зашифрованных Crypt.
>        fil_add.exe \ Дробилка и собиралка файлов.
>        fil_div.exe /
>        hdi.com - Индикатор обращений к жесткому диску.
>        hdp.com - Hard Disc Protector.
>        hide_dir.com - Закрывалка подкаталогов.
>        ii.com - Индикатор используемых прерываний.
>        interval.com - Определяет попадает ли текущее время в интервал.
>        keytime.com  \ Нажимает клавиши за вас, если вы долго не прикасались
>        keytimer.com / к клавиатуре
>        k_elize      \  Создает выполняемые файлы проигрывающие
>        k_elize.com   > заданые мелодии
>        music_mk.com /
>        pri.com - Выводит на принтер управляющие последовательности.
>        prn_buf.com  - PRN > ОЗУ
>        prn_file.com - PRN > File
>        prn_scr.com -- PrtScr > File
>        re_graph.com - Заменяет символы псевдографики при выводе на принтер.
>        set_kbr.asm \ Устанавливает регистры и параметры клавиатуры.
>        set_kbr.com /
>        tfi.exe - Text File Informator.
>        touchm.com - Аналог утилиты Touch из поставок Borland.
>        upprcase.exe - Меняет все строчные буквы в текстовом файле на
>                       прописные


        из всего этого списка я бы оставил только 80x86 - да и то, если
бы у меня не было лучших реализаций. Большинство этих программ представляли
бы ценность только с исходными текстами :(

>    \TROFIMEN\ - Дмитрий Трофименко.
>                  MBR Install Выбор загрузочного раздела винчестера из MBR
>                  Версия 1.0 от 23.02.93

n/a.

>UPDATE\ ---------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
>    \ALPEROVI\ - Программы Л.З.Альперовича
>        prpage.doc \  Печать текстов: исправленны ошибки,
>        prpage.exe  > добавлены новые режимы.
>        prpver.doc /
>        tform.doc \ Форматирование текстов: исправленны ошибки.
>        tform.exe /

n/a.

>    \FORSYUK\ - Виктор Форсюк. Справочная система по терминологии,
>                связанной с модемами
>        hview.exe, modem.h!

        безусловно, полезный документ - для новичков. Что до самого hview.exe,
то у него есть всего один мелкий недостаток: при возврате на предыдущую тему
он не запоминает положение курсора.

>    \TROFIMEN\ - Дмитрий Трофименко.
>                 Удаление дерева каталогов в Norton Comander по F8.Версия 1.51
n/a.

>
>    \ZIP204E\ - PkWare. PkZip V2.04E (предыдущую - 2.04c использовать не
>                рекомендуется)
>        pkz204e.exe

n/a (уже выпущена версия 204g ;).

>
>                        С O Ф Т П А Н О Р А М А
>                    Vol.5, No. 2 (36) - февраль 1993 г.
>>>>>>>>>>>>>>>>>>>  Версия beta 1 (для семинаристов) <<<<<<<<<<<<<<<<<<<<<<
                                   ==================
                                                      :)

        далее я пропустил редакционные материалы - о них отдельно.

>
>ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
>    kling1.a52 - Rob Kling. Computing for Our Future in a Social World.
>    kling2.a52 - Rob Kling. Organizational Analysis in Computer Science.

        хмм... не очень, IMHO.

>    lav&tru1.a52 - Э.К.Лавошникова, А.В.Трусов. ЗНАКОМЬТЕСЬ, "СПЕЛЛ ЧЕКЕР"
>    lav&tru2.a52 - Э.К.Лавошникова, А.В.Трусов. ОТ  "СПЕЛЛ ЧЕКЕРА"  К
>                   "АВТОКОРРЕКТОРУ"

        аналогично - хотя может, кому-то и полезно

>FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
>    chronicl.a52 - Хроника заседаний семинара.
>    humor.a52 ---- Юмор.
>    news.a52 ----- Панорама новостей.
>    reviews.a52 -- Панорама компьютерной прессы.
>    views.a52 ---- И хакеры с глазами кроликов "In FIDO veritas" кричат...:-)
>                   (перепечатки некоторых сообщений из конференций FIDO)

        там были некоторые дубли, кажется

>FEEDBACK\ ------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
>    nikulenk.a52 - Никуленко А.Н. Реплика с места.
>    vodolazk.a52 - В.Водолазкий.  Снова о вирусах: неформальная рецензия
>                   на брошюру П.Л.Хижняка "Пишем вирус и антивирус"

        ну-ну :)
>
>
>FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
>
>    \SHELL-CL\ --------- Служил Гаврила комманд-комом... (Клуб пользователей
>                         альтернативных командных процессоров (4DOS ets.))
>        \SEVEROV\ - Алиасы для 4DOS/NDOS Павла Северова.
>            !readme, aliases, menu.exe, stages.btm
>         4dos.a52 - некоторые письма из конференции RU.4DOS FIDO

                тут было кое-что полезное

>    \ARC-CLUB\ ------------------------ Клуб пользователей архиваторов
>        sqwees.a52 - Info-Zip's zip1.9 -k option
         ~~~~~~~~~~
                        не было?

>        \BADIMPLO\ - Тест, который Pkzip не проходил.
                      =================== 1.10
>            bad4zip.doc, readme.doc

        !!! надо было написать: "ОШИБКА В PKZIP 1.10" :)

>!!!     \VRIES\ - Nico E de Vries. LDS (lossless datacompression sources) kit.>            readme.now

>    \C-CLUB\ --------- Without C, we'd have BASI, PASAL, and OBOL ;-)
>        \SHAROV\ - Программы Шарова И.Б.
>            \EMUL\ - Пpинтеp > nul.
>                emul_prn.c, emul_prn.doc, emul_prn.exe, print.c
>            \PAG\ - Постpаничная печать.
>                pag.c, pag.doc, pag.exe
>            \ROBOTRON\ - Укpаинизиpованный дpайвеp пpинтеpа Robotron.
>                robotron.c, robotron.doc, robotron.exe
>            \SPOOL\ - Спулер печати.
>                speedprn.doc, speedprn.exe

                принтера нет - не проверял :)

>        \SHIROBOK\ - Широбоков М. Новая версия ранее опубликованной
>                     программы DS.
>            dirsize.c, dirsize.doc, ds.dsk, ds.exe, ds.prj, readme.1st

                на 50-мегабайтном диске слегка дуреет :)

>    \ME-CLUB\ ------------------------------- Клуб любителей MultiEdit
>        \ALPEROVI\ - Макросы Л.З. Альперовича
>            readme.alp

        это все хорошо.

>
>    \TP-CLUB\ ------------------------ Клуб пользователей Turbo Pascal
>        \MIGACH\ - Программы Ярослава Мигача
>!           \DIPLOMA\ - Дипломная работа по моделированию цифровых электронных>                      схем с учетом временных задержек в элементах.

        ну, не знаю ... сам программка, может, и представляет интерес -
как большой проект (и кстати, самый большой из всех публиковавшихся
в SP :), но вот
>                dirinfo, readme.1st
>                \HELPNOTE\ - Пояснительная записка.
                 =================================== - не знаю ...

                        для полноты картины разве :)

>                    app1.doc, app2.doc, app3.doc, app4.doc, app5.doc,
>                \PROGRAMS\ - Исходные тексты и документация.
>                    blmodel.doc, blmodel.pas, blmodel.tpu, cmodel.doc,

>            \MUSIC\ - MUSIC V1.0. Пакет подпрограмм для работы с
>                      фоновой музыкой.
        +-
>
>    \GAMECLUB\ ---------------------- Клуб любителей электронных игр.

        +-

>
>REPRINTS\ ----------------------------------------------- ПЕРЕПЕЧАТКИ
>    crime.a52 -- КОМПЬЮТЕР - ПОЛИЦЕЙСКИЙ?

        -+

>    \SOCIAL\ ------------------------------------- СОЦИАЛЬНЫЕ ВОПРОСЫ
>        ukr.a52 - Presentation to W. Clinton by Ukrainian Congress
>                  Committee of America.

        +-
>
>MARKET\ --------------------------------------------- ПЛАТНАЯ РЕКЛАМА
>    \CS\ -- Communication Systems, Ltd для читателей бюллетеня !
>        cs-only.a52 -- Подключайтесь к EUNET/RELCOM (Communication
>                       Systems, Ltd. предлагает свои услуги)
>!       cs-list.a52 -- Список конференций, получаемых NEWS-сервером
>                       ООО "Коммуникационные системы"  по состоянию
>                       на 9 февраля 1993 г.

        ага, с кучей дублей и '?' :) вчера я, кстати, подправил - а сегодня
закончу. там было много групп без описаний.

>    aquarium.a52 - Справочное пособие для "БГ-ологов" и "аквариумофилов".
>    bhf.a52 ------ BHV собирается напечатать в 1993 г.
>    dias.a52 ----- Начата подписка на журнал "Монитор" на Украине
>!   spel-ukr.a52 - Фирма Г Е О Л И Н К представляет "Б У К В О Е Д" v1.0 -
>                   орфочеккер с возможностью проверки украинских текстов

        да, реклама лезет везде :) хотя тут все материалы - вполне неплохие.


        да, как насчет идеи поместить в юбилейный, 64-й выпуск SP #1?



--
((setter reply-address) *my-mail* "dk%farm.cs.kiev.ua@ussr.eu.net") #| cs:dk |#

--
((setter reply-address) *my-mail* "dk%farm.cs.kiev.ua@ussr.eu.net") #| cs:dk |#



