From relay1.cs.kiev.ua!demos!agroin!frid%agroinf.msk.su Tue Feb 23 07:56:58 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Tue, 23 Feb 1993 07:56:58 +0200
Received: by relay1.cs.kiev.ua; Tue, 23 Feb 93 01:20:20 +0200
Received: by kremvax.hq.demos.su; Mon, 22 Feb 93 23:46:35 +0300
Received:  by agroinf.msk.su (UUPC/@ v4.07 from Ache, 22Mar92);
           Mon, 22 Feb 1993 23:17:31 MSK
To: bnn@softp.kiev.ua
Message-Id: <ABKJJYhGD9@agroinf.msk.su>
Organization: VNIITEIAgroprom
From: frid@agroinf.msk.su (Leonid Frid)
Date: Mon, 22 Feb 93 23:17:24 +0300 (MSK)
Subject: Для Софтпанорамы 5.3
X-Mailer: BML [MS/DOS Beauty Mail v.1.25]
Lines: 154
Status: RO

Дорогой Николай Николаевич!
Пересылаю Вам текстик безработного Ю.И.Панкова для очередной Софтпанорамы.

*********************************

%ИМЯ: PU_TO_SP.TXT
%АВТОР: Юрий И.Панков, тел.(254)-400-71(д), г.Сергиев Посад, Московской обл.
%АННОТАЦИЯ:{1. Записки на полях VIEWS.A52 - и надо ж такое придумать!!!
            2. Вредность установки VERIFY=ON в Вашу систему}
%ВЕРСИЯ:
%СТАТУС:
%ВЫПУСК: A
%КАТАЛОГ:FEATURES
%КЛУБ: Веселых и находчивых  или  Не верь глазам своим!
%ДАТА_СОЗДАНИЯ: 20.02.93



              Уважаемые читатели Софтпанорамы !

     1. Привожу кусочек SP52\FEATURES\VIEWS.A52 с моими замет-
ками на полях. Убедительная просьба к БНН, довести мои заметки
до сведения "веселых" авторов.

?????????????????????начало кусочка???????????????????????????????????????????
* Forwarded by Nick Bezrukov (2:463/18.1)                                    ?
* Area : SU.SOFTW (SU.SOFTW)                                                 ?
* From : Vladimir Bachkovsky, 2:5020/22.30 (20 Jan 93 21:27)                 ?
* To   : Leonid Likhachev                                                    ?
* Subj : Re: DISKCOPY B: A:                                                  ?
=============================================================================?
Hello Leonid!                                                                ?
                                                                             ?
Tuesday January 19 1993 22:28, Serg Kalkamanow wrote to Leonid Likhachev:    ?
                                                                             ?
 VB> Hello Leonid!                                                           ?
                                                                             ?
 VB> Friday January 15 1993 21:16, Leonid Likhachev wrote to All:            ?
                                                                             ?
                                                                             ?
 LL>> Есть проблема!Как сделать DISKCOPY 3" на 5" и обратно!?                ?
 LL>> Причем нужно главное системные треки чтобы были скопированы как на     ?
 LL>> оригинале...                                                           ?
                                                                             ?
 VB> Пoпpoбуй тeлeдиcкoм - пpoчитaть c B в фaйл, a вoccтaнoвить нa A. У мeня ?
 VB> пoлучaлocть
 ?????????????????????????????????????? PU_1700 сам определяет типы дисков?
    Hет . Лучше делать так                                                ?????????????????????????????????????
        Дано :  Дисковод A: - 1.2 M , 5"                                  ?      Это мои (PU) комментарии     ?
                Диcковод B: - 1.44M , 3.5"                                ?????????????????????????????????????
                                             ?????????????????????????    ? А вот этого я не советую делать - ?
    1. Делаешь диск A:    как 1.44 M                                      ?переназначать тип установленного у ?
                    PU_1700 /cfat /co /sm=1 /A=1.44                       ?Вас дисковода!                     ?
                                                                          ? Результаты  такого переназначения ?
    2. Форматишь 5"(1.2M) флоп на 1.44 М                                  ?непредсказуемы!!! Особенно это мо- ?
                    FORMAT A: /t:80 /n:18 /u                              ?жет отразиться на форматах в 720 и ?
                                                                          ?360 KB, да и на других тоже.       ?
    3. Дальше DISKDUPE или DISKCOPY по желанию или наличию                ? Внимательно прочтите документацию ?
            DISKDUPE B: A:                                                ?PU_1700.DOC и  только  после этого ?
        и все !!!                                                         ?можно давать разумные, а не "весе- ?
                                                                          ?лые и довольно смелые" советы.     ?
    Вывод: Глядишь и обратно 5" на 3.5" не придется копировать ибо и так  ? Например такой:                   ?
        работает , опять экономия флопов                                  ? 1. PU_1700 /cfat/sm=1             ?
                                                                          ? 2. форматирование не обязательно  ?
PS: PU_1700 валяется на любой BBS                                         ? 3. DISKCOPY b: a:                 ?
                                                                          ? 4. PU_1700 /u                     ?
Vladimir                                                                  ?????????????????????????????????????
?????????????????????конец кусочка????????????????????????????????????????????


     2. О надежности записи на внешние устройства в MS DOS.

     Говорят, что ее (надежность) можно повысить установив ре-
жим записи с последующей верификацией записанного (VERIFY=ON).
Но не торопитесь устанавливать этот режим и вот почему.
     Сей режим  может раза в два быстрее "разбить" Ваш жесткий
диск и только!  Жесткий диск  довольно-таки  надежное  внешнее
устройство  - на которое либо пишется,  либо нет.  И проверять
качество записи на него всякий раз верификацией накладно - это
можно и нужно делать гораздо реже.
     Для гибких дисков установка режима записи с  верификацией
не гарантирует Вам на все 100%, последующего верного прочтения
информации. Надежность верной записи при этом  несколько  воз-
растает (т.к. происходит контрольное считывание "в воздух" за-
писанной информации на предмет контроля ее контрольных  сумм),
но  не намного и,  в конечном итоге,  обеспечивается качеством
изготовления носителя.  Верификация может обнаружить т.н. оди-
ночные  ошибки  и  совершенно  бессильна против двойных и выше
ошибок (для справки:  на машинах серии IBM/370 использовался и
используется   до  сих  пор  контроль  целостности  информации
посредством кодов Хэмминга,  исправляющих одиночные  ошибки  и
обнаруживающих двойные!).
     Уверяю Вас,  что  особой  необходимости  установки режима
VERIFY=ON только для гибких носителей нет.  Тем более, что при
этом может пострадать невинный жесткий диск.

        ?????????????????????????????????????????????
        ?  Итак, мое мнение: VERIFY=OFF всегда!!!!  ?
        ?????????????????????????????????????????????

     И только поэтому, не так давно, я направил в Софтпанораму
новую  "примочку - драйвер" к драйверу PU_1700 - PU_wrcFD.COM,
повышающий вероятность верного прочтения записанной  Вами  ин-
формации на гибкие носители.  Драйвер любую операцию записи на
гибкий носитель подменяет тремя последовательно  произведенны-
ми:
   - запись из буфера на носитель;
   - чтение записанной информации с носителя в буфер драйвера;
   - побитное сравнение двух буферов.

     Неудачное завершение любой фазы WRC алгоритма приводит  к
неудаче операции записи в целом. При несравнении буферов драй-
вер выставляет CRC ошибку.
     При установке  драйвера особое внимание обратите на пара-
метр выбора размера внутреннего  буфера  "/n:xx".  Драйвер  не
обслуживает носители  размер  трека  которых превышает размеры
установленного Вами внутреннего буфера.

     При установленном PU_wcrFD отпадает необходимость в зада-
нии  параметра верификации "/v" для системних утилит DISKCOPY,
COPY,  XCOPY и др. Контроль верности записи на гибкие носители
производится драйвером автоматически при каждой записи и проз-
рачен для используемых Вами программных оболочек типа NC.

     Желательно драйвер  PU_wrcFD устанавливать "сверху" драй-
вера PU_1700 (за ним),  но "снизу" (до) драйверов  кэширования
или расширения дисков.

     Кстати, считаю, что кэшировать гибкие носители совершенно
ни к чему.  А отложенную запись на гибкие носители  расцениваю
как "конец света" или "А после меня - хоть потоп"!.

    История создания PU_wrcFD.  Не так  давно  я  выгружал  на
дискеты больших форматов около 60 MB программного обеспечения.
После первой выгрузки с VERIFY=ON,  5% всех файлов не прочита-
лись  на  этой  же  машине.  Далее  был срочно написан драйвер
PU_wrcFD,  под управлением которого и была произведена повтор-
ная выгрузка программного обеспечения на те же дискеты,  после
которой все дискеты были успешно прочтены  на  другой  машине.
Могу особо отметить тот факт,  что сам процесс второй выгрузки
на дискеты (под управлением NC V3.0) уже не был таким "слепым"
как  первый  - два раза запись заканчивалась успешно только со
второго раза (NC,  меню ошибки при  записи  указывало  на  CRC
ошибку,  которую  выставил PU_wrcFD при несравнении),  удалось
пометить 2 не совсем надежные дискеты.

    Надеюсь, что PU_wrcFD поможет Вам работать, а не мучиться!

      Желаю успехов!                      Панков Юрий Иванович
    г. Сергиев Посад                           21.02.93 г.
        (Загорск)                           (254)-400-71 (д)

--
Leonid Frid. E-mail: frid@agroinf.msk.su  Fido: 2:5020/35.3

