To: bnn@softp.kiev.ua
Message-Id: <AAKeCdhWv3@lvvhq.adam.kiev.ua>
Organization: Sweet Home
From: Leonid Volnitsky <lvv@lvvhq.adam.kiev.ua>
Date: Tue,  9 Mar 93 18:47:16 +0200
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
Subject: замечание к статье RABEC.A51
Lines: 31
Status: R

>                          В.С. Рабец
>
>        SPEED SPEEDISK, или КАК УЛУЧШИТЬ РАБОТУ SpeeDisk'а
>

[много интересного скипнуто]
>
>      а скрытые и системные файлы на время оптимизации лучше пе-
>  реносить на другой диск (естественно, это не относится к IBMBIO,
>  IBMDOS.COM и их аналогам).

К счастью, тут очень много исключений. Hапример MSDOS 5.x требует,
чтобы только первый кластер IO.SYS присутствовал после корневого
директория. Для того чтобы между корневым и некорневыми директориями
после оптимизации остался только первый кластер IO.SYS надо:

     - сделать Unfragmant Free Space;
     - переименовать IO.SYS и MSDOS.SYS (например в *.bak);
     - снять атрибуты read-only, system и hiden с переименованных IO.SYS и
       MSDOS.SYS;
     - c системной дискеты сделать sys C:
     - удалить переименованные IO.SYS и MSDOS.SYS;
     - сделать full optimization.

Эта процедура проверена мной на MSDOS 5.0 и SD 6.01.

---
Leonid Volnitsky             Ukraine |
                            2:463/44 |      Practice random kindness and
                      +7-044-5184889 |         sensless acts of beauty
  lvv%lvvhq.adam.kiev.ua@ussr.eu.net |

