       Днепропетровская областная ассоциация системных программистов
              Электронный бюллетень "AnyKey"   Vol.1   No.2(2)
       ═════════════════════════════════════════════════════════════

════════════════════════════ Раздел A. ════════════════════════════════════

├───benefic       ***************** AnyKey представляет *******************
│   └───oleinick ........... Терминальная программа для работы с модемом
│                              в стиле Borland
├───concurs.!!!   ************ Конкурс системных программистов ************
├───feedback      ************ Отклики на публикации  в AnyKey ************
├───forum         ************* Программы участников семинаров ************
│   └───asm-club
│       ├───berezin ........ Полезный резидент для пользователей XTree Gold
│       ├───petrovsk
│       │   ├───exitcode ... Позволяет определить код завершения процесса
│       │   └───vgapalet ... Серая палитра для VGA (полезно для монохромных
│       │                      дисплеев)
│       └───v-lab
│           ├───agm104 ..... Эмуляция графического курсора мыши в текстовых
│           │                  режимах
│           ├───oopaper .... Эмуляция конца бумаги в принтере
│           └───vl-256 ..... Библиотека нестандартных 256-цветных режимов
│                              стандартных VGA
├───updates       **************** Исправления и доработки ****************
│   └───belman
│       ├───bk ............. Book Designer 1.08alfa
│       └───vga30_34 ....... 30(34) строк в текстовом режиме VGA
├───gameclub      ******************* Для любителей игр *******************
└───humor         ****************** Программисты  шутят ******************

════════════════════════════ Раздел B. ════════════════════════════════════

├───shrware       ************ Условно-бесплатные программы ***********
│   ├───alchemy ..... Конвертор графических форматов
│   ├───umb_drv ..... Драйвер UMB для 286 и выше для MS-DOS 5.0
│   └───zip204e ..... Исправленная версия PkZip 2.04 (но все равно бета)
└───freeware      ******** Свободно распространяемые програмы *********
    └───ems ......... Эмулятор EMS на XMS
