                     АО "ДиалогНаука" предлагает
          программные продукты фирмы Borland International

                  ЦЕНОВОЙ ЛИСТ (с учетом 28% налога)
                    Состояние на 1 апреля 1992 г.

Название продукта             Версия    Цена (руб.)

Языки программирования:
Borland C++                   3.0         20800
Borland C++ Runtime Library   3.0          8200
Borland C++ & Application
                   Frameworks 3.0         31200
Turbo C++ for Windows         1.0         13450
Turbo C++ 2-nd Edition        1.0         11300
Turbo Pascal                  6.0          8100
Turbo Pascal for Windows      1.0         15000
Turbo Pascal Professional     6.0         15360
Turbo Pascal Runtime Library  6.0          9900
Turbo Debugger & Tools        2.0         10250  

СУБД:
dBASE IV                      1.5         17100
Framework IV                              18600  
Paradox                       3.5         26250
Paradox LAN Pack              1.0          9600
Paradox SQL Link              1.0         14750
Paradox SQL Link VAX Rdb/VMS  1.0          9600
Paradox Engine                2.0         11150
Paradox Runtime               3.5          3850

Электронные таблицы:
Quattro Pro                   3.0          8600
Quattro Pro                   4.0         11150
Quattro Pro LAN Pack          3.0          7560
Quattro Pro LAN Pack          4.0          9600

Другие продукты:
ObjectVision                  2.0         12200
ObjectVision Runtime          2.0          7430
Sidekick                      2.0          3840

Краткая справка по продуктам фирмы Borland International:

Borland C++ 3.0
- компилятор и отладчик для работы как в MS-DOS, так и в среде Windows;
- программирование для Windows без SDK фирмы Microsoft;
- средства для создания и управления ресурсами в  Windows  (Windows Re-
  sourse Workshop);
- создание динамически компонуемых библиотек (DLL) для Windows;
- виртуальный объектно-ориентированный диспетчер памяти (VROOMM).

Borland C++ 3.0 & Application Framework
Помимо пакета Borland C++ 3.0 включает в себя:
- Turbo Vision - интегрированная оболочка приложений,  создаваемых  на
  языке С;
- Object Windows - библиотека создания интерфейса и приложений в среде
  Windows;
- Runtime Library Resourse Code - исходные тексты библиотек.

Turbo Pascal 6.0 Professional
- мощный объектно ориентированный язык программирования;
- компилятор с удобной диалоговой оболочкой;
- Turbo Debugger + Turbo Assembler + Turbo Profiler;
- Turbo Vision - интегрированная оболочка приложений,  создаваемых  на
  языке Pascal;
- динамическая система управления распределением памяти в процессе вы-
  полнения программ (VROOMM).

Turbo Pascal for Windows
- интегрированная среда разработчика, действующая в среде Windows;
- разработка приложений для Windows без SDK фирмы Microsoft;
- множественный интерфэйс к документам (MDI),  динамически компонуемые
  библиотеки (DLL), динамический обмен данными (DDE);
- создание ресурсов Windows в диалоговом режиме с  помощью  Whitewater
  Resourse Toolkit;
- ObjectWindows - интегрированная оболочка приложений,  создаваемых  в
  среде Windows;
- динамическая система управления распределением памяти в процессе вы-
  полнения программ (VROOMM).

Paradox - один из лидеров среди систем управления базами данных:
- высокое быстродействие;
- разнообразные функции обработки данных;
- удобство и простота применения;
- непроцедурный язык "запросов по образцу" (QBE);
- язык программирования (PAL);
- гибкий генератор отчетов и экранных форм.
Paradox Runtime - неограниченное распространение приложений.
Paradox MultiPack - многопользовательский доступ в сетях.
Paradox SQL Link - обращение к сетевым серверам баз данных.

Paradox Engine
  Рaradox Engine - лицензионный компилятор и  библиотека,  при  помощи
  которой создана самс СУБД Paradox. Этот тандем полностью заменит Вам
  Clipper, который работает с устаревшим MS C. Paradox Engine даст Вам
  доступ ко всему семейству продуктов фирмы Borland - электронной таб-
  лице  QuattroPro  и др.

Quattro Pro - интегрированный пакет для создания электронных таблиц:
- оперативные табличные расчеты любого типа;
- одиннадцать типов графиков, включая трехмерные;
- обширная библиотека шрифтов;
- работа в локальной сети ЭВМ;
- обработка баз данных Paradox, Reflex, а также dBASE;
- работа совместно с СУБД Paradox;
- обращение к сетевым серверам баз данных;
- применение  на  любом  IBM-совместимом  компьютере,  начиная  от XT,
  вплоть до мощных машин на процессорах Intel 386/486.

ObjectVision - создание приложений в среде Windows со следующими  воз-
               можностями:
- моделирование приложений на основе метафоры электронных форм и доку-
  ментов;
- интеграция баз данных Paradox, Btrieve, dBASE и файлов ASCII;
- использование  деревьев  принятия  решений  для указанных логических
  связей между документами и их частями;
- "визуальное" программирование без программистов;
- использование принципа WYSIWYG (вид документа на экране совпадает  с
  его формой при печати).
Пакет ObjectVision Runtime - средство для неограниченного  распростра-
нения разработанных приложений.

По всем вопросам обращаться к Кондратьеву Дмитрию с 12:00 до 20:00.

Тел. (095) 135-62-53, 137-01-50
Тел./факс (095) 137-01-50
BBS  (095) 135-62-53 (c 20:00 до 10:00) FIDO 2:5020/6.13 (Dmitry Kond-
ratiev)

Адрес: 117967, Москва, ГСП-1, ул.Вавилова 40, ВЦ АН России, комн.103а
Проезд: от станции метро "Ленинский проспект" любым трамваем или авто-
бусом 115  до остановки "Улица Губкина" (4-ая по направлению от центра
города)
