         	НАУЧНО-ПРОИЗВОДСТВЕННОЕ ВНЕДРЕНЧЕСКОЕ ПРЕДПРИЯТИЕ
  				"НОВИНТЕХ-ОПТИС"
			ДИЛЕР ФИРМЫ BORLAND INTERNATIONAL	
	252042, Украина, Киев, ул.Патриса Лумумбы, 9, тел. (044) 269-63-09, 
			модем 269-16-42, факс 269-97-04
_________________________________________________
				УВАЖАЕМЫЕ КОЛЛЕГИ!

Концерн "НОВИНТЕХ" - официальный дистрибьютор фирмы Borland International 
предлагает Вам самые последние разработки мировых лидеров в области 
программного обеспечения.
Приобретая у нас программное обеспечение, Вы будете зарегистрированы как 
официальный пользователь, получите полный дистрибутив приобретенного 
продукта, полный комплект документации и гарантии фирмы - разработчика.
После этого Вы получаете права на:
- поддержку фирмы и нашего предприятия в быстром решении возникающих у Вас 
вопросов и проблем.
- получение оперативной информации о новых версиях программных средств и 
информационных материалов, рассылаемых фирмой.
- легальную продажу ваших собственных разработок, созданных с помощью 
приобретенных инструментальных средств.
- общение с коллегами через компьютерную сеть (BBS) и приобщение к мировому 
сообществу программистов.
- получение коммерческой скидки в приобретении следующих версий программного 
обеспечения до 50% от его цены.

		ПЕРЕЧЕНЬ ПРЕДЛАГАЕМЫХ ПРОДУКТОВ
	(цены в рублях c учетом налогов на апрель 1992 года)

				BORLAND

Borland C++ 3.0	- инструментальная система программирования на языке C и C++ 
                  для DOS и Windows	22556
Borland C++ 3.0& - инструментальная система программирования
Application 	на языке C и C++ для DOS и Windows c Turbo Vision и Frameworks
	        Object Windows	34214
Borland C++	- исходные тексты библиотек для C++
Runtime 		6054
ProtoGen C	- генератор форм и исходных текстов на C++
                под компилятор Borland C++ 3.0	3900
Turbo C++ & 	- система программирования на C и C++ для DOS
Turbo Vision 	 с библиотекой для создания  современного
         	 оконного интерфейса 	11968
Turbo C++ & 	- русская версия продукта, документация на русском 
Turbo Vision 		5700

Turbo C++	- система программирования на C и C++ для Windows
for Windows	с библиотекой для создания современного	оконного интерфейса 
                                                        	12756
Turbo Pascal 6.0 	- инструментальная система программирования на языке 
			Pascal	10982
Turbo Pascal 6.0	- инструментальная система программирования
Professional	        на языке Pascal с набором отладочных средств и 
			ассемблером версии 	16051
Turbo Pascal	 - исходные тексты библиотек для Pascal 6.0	
Runtime 6.0		8166

Turbo Pascal	- инструментальная система разработки 
for Windows 	приложений на Pascal в среде Windows	14868

Turbo Pascal		- исходные тексты библиотек для Pascal for Windows
for Windows Runtime	8166

Turbo Debugger &	- набор универсальных отладочных средств
Tools 			и программного инструментария	11180

Paradox 3.51		- мощнейшая система разработки баз данных	28357

Paradox Engine 2.0	- интерфейс к данным Paradox для Pascal,С,Windows 
			10757
Paradox			- среда выполнения прикладных систем, раз-
Runtime 		работанных для Paradox	3492

Paradox Lan-Pac		- сетевые средства для Paradox 3.5	9208

Paradox			- средство манипулирования данными в сети
SQL Link		с SQL-сервером IBM, Microsoft, Oracle	10307

Paradox SQL Link	- средство манипулирования данными в сети
Rdb/VMS 		с SQL-сервером для Rdb/VMS	11320

Quattro PRO 4.0	- электронные таблицы, создание отчетов	11996

Quattro PRO LAN	- электронные таблицы (расширение для сети)	9969

ObjectVision 2.0 	- средство для быстрого создания приложений в
			 интерактивном режиме для среды Windows	9321
SideKick 2.0	- электронный секретарь - для делового человека	3802

dBASE IV 1.5	- известная всем СУБД, но уже от BORLAND.
from BORLAND	До июня поставляется со скидкой 50%	31384
			
				РУСИФИКАТОРЫ
Русификатор Paradox v3.5	 	5000
Русификатор Paradox Engine v2.0		4000
Русификатор Paradox Lan Pack v3.5	2600
Русификатор Paradox Runtime v3.5	1560
Русификатор Quatro Pro v3.0		4000

				TURBO POWER

Turbo 			-библиотека необъектно-ориентированных про-
Professional 5.11	грамм для Turbo Pascal и Quick Pascal 	30000

Object 			-библиотека объектно-ориентированных прог-
Professional 1.12	рамм для Turbo Pascal и Quick Pascal 	45000
				MICROSOFT
Word 5.0 +	- текстовый редактор нового поколения, 
РусскоеСлово	совмещает текст и графику, русифицирован	7500
				NANTUCKET
Clipper 5.01	- программная среда для разработки систем управления 
		базами данных	29900
Clipper Tools One 	- библиотека функций для Clipper 5.01.	Включает
			 более 400 функций	9500
				
				SYMANTEC

Norton Comander		- всем известная оболочка
v.3.0			полная фирменная руссификация	3900
Norton Utilities	- набор инструментов, необходимый каждому,
v.6.01			кто работает на компьютере.	4100
				MARSTEK
Ручной сканер	- сканер и программное обеспечение для ввода
MARS 105 PLUS	и обработки графических изображений,
		ввода и распознавания текстов	55000

			ОТЕЧЕСТВЕННЫЕ РАЗРАБОТКИ!!!

				Triton Ltd

Program Manager	- защита программ (с возможностьюуказания реквизитов владельца)
 							11775
Directory Manager	- защита каталогов 			 6720
Text Manager		- кодирование файлов 			 5100
PostScriptum 		- весь комплект программ
Security							20000
PS PROTEXE v4.0		- программа защиты .EXE файлов	
			(привязка к характеристикам компьютера)	 1870
PS PROTCOM v4.0		- программа защиты .COM файлов
			(привязка к характеристикам компьютера)	 1870
PS PSWEXE v4.0		- программа защиты .EXE файлов
			(защита по символьному паролю)		 1600
PS PSWCOM v4.0		- программа защиты .COM файлов
			(защита по символьному паролю)		 1600
PS DSKEXE v4.0		- программа защиты .EXE файлов
			(защита по ключевой дискете)		 1870
PS DSKCOM v4.0		- программа защиты .COM файлов
			(защита по ключевой дискете)		 1870
PS Short Directory	- защита каталогов
Manager v4.0							 2355

				"НОВИНТЕХ"

CGT v1.5a	- библиотека графических функций 
		для системы ClipperSummer'87		 3072
CGT v1.5б	- библиотека графических функций 
		для системы Clipper 5.01		 3776
BGI шрифты	- русские шрифты для программных 
		продуктов фирмы BORLAND		  		832
Набор лазарных	- совместимы с HP Lazer Jet 
шрифтов		Series II				 8576

				Stipler Ltd
CyrWin v3.1	- русификатор для MS Windows 3.0		 3990

				"ИНФОРМАТИК"
ОРФО v2.0	- система проверки правописания 
		в русских текстах			 3490

					ВИСОФТ
ТЕХНОГРАФ	- как подсистема САПР (CAD) для про-
		видения количественного и качествен- 
		ного прочностного анализа проектируе-
		мых двумерных объектов			10000
					ХОЛОФАКС
MODULA PLUS 
TOOLS		- инструментальная библиотека		 5000
					ИНИТ
GRAFIN-II	- для разработки приложений с
		ГРАФическим ИНтерфесом			12000
				Конозенко С.В.
KSVDRV		- драйверы русских и украинских
 		шрифтов (под EPSON FX)		 	1000
