       ╔═════╗  ╔═╗ ╔═╗  ╔═════╗  ╔═════╗  ╔═══╗  ╔═════╗  ╔═════╗
       ║█████║  ║█║ ║█║  ║█████║  ║█████║  ║███║  ║█████║  ║█████║
       ║█╔═══╝  ║█║ ║█║  ║█╔═══╝  ║█╔═╗█║  ╚╗█╔╝  ║█╔═══╝  ║█╔═══╝
       ║█║      ║█║ ║█║  ║█║      ║█║ ║█║   ║█║   ║█║      ║█║
       ║█╚═══╗  ║█╚═╝█║  ║█╚═══╗  ║█╚═╝█║   ║█║   ║█╚═══╗  ║█╚═══╗
       ║█████║  ║█████║  ║█████║  ║█████║   ║█║   ║█████║  ║█████║
       ╚═══╗█║  ║█╔═╗█║  ║█╔═══╝  ║█╔╗█╔╝   ║█║   ║█╔═══╝  ║█╔═══╝
           ║█║  ║█║ ║█║  ║█║      ║█║║█║    ║█║   ║█║      ║█║
       ╔═══╝█║  ║█║ ║█║  ║█╚═══╗  ║█║║█║   ╔╝█╚╗  ║█║      ║█║
       ║█████║  ║█║ ║█║  ║█████║  ║█║║█║   ║███║  ║█║      ║█║
       ╚═════╝  ╚═╝ ╚═╝  ╚═════╝  ╚═╝╚═╝   ╚═══╝  ╚═╝      ╚═╝

   Только Аппаратно-программный комплекс SHERIFF обеспечивает практичес-
ки  100%  защиту ПЭВМ типа IBM PC/AT от любых видов вредоносных воздейс-
твий:
       - компьютерных вирусов;
       - троянских программ;
       - ошибочных или злоумышленных действий пользователей;
       - ошибок в отлаживаемом программном обеспечении.

   Применение таких прекрасных продуктов как  AIDSTEST,  ADINF,  DOCTOR,
STRAG, -V и т.п. не дает такого эффекта как комплекс SHERIFF.

   Утверждение о 100% надежности защиты основано на применении специаль-
ного аппаратного контроллера,  который фиксирует все "незаконные" опера-
ции записи на винчестер.

   Используя на Вашей ПЭВМ комплекс SHERIFF, Вы избавитесь от постоянной
угрозы "заражения" новым видом вируса, против которого бессильны сущест-
вующие антивирусные средства, и сможете осваивать любые программные про-
дукты без риска для собственных данных и программ.

   Комплекс SHERIFF - это безмолвный защитник Вашего компьютера, он пос-
тоянно следит за "здоровьем" компьютера, не требует от пользователя спе-
циальных знаний и ввода подтверждения правомочности тех или  иных  дейс-
твий программ,  а все решает сам.  Вам остается только одно - приобрести
его.

   Особенно эффективно применение комплекса SHERIFF на  ПЭВМ, работающих
в сетях.

   Помните, что  наша  страна  выходит на первое место в мире по "произ-
водству" вирусов. Динамика роста количества новых вирусов дает основание
утверждать,  что Ваши данные и программы находятся в постоянной опаснос-
ти.  И только комплекс SHERIFF позволит Вам спать спокойно и не опасать-
ся, что придя на работу, Вы обнаружите потерю или, что еще хуже, "незна-
чительное" изменение базы данных (перестановка или  изменение  отдельных
байт, изменение знака, увеличение/уменьшение чисел и т.п.), причем может
оказаться,  что копии базы данных уже содержат эти изменения,  а  старые
уничтожены.

    Аппаратно-программный комплекс  SHERIFF состоит из аппаратного блока
- контроллера,  вставляемого в свободное гнездо  (SLOT)  на  материнской
плате компьютера, и программного обеспечения, поставляемого на инсталля-
ционной дискете.

             Краткая характеристика комплекса:

SHERIFF - это комплексное и функционально  законченное  средство,  ради-
          кально  решающее  проблемы  защиты компьютера от ошибочных или
          злоумышленных действий пользователей,  троянских  программ,  а
          также всех типов компьютерных вирусов;

SHERIFF -  в отличие от распространенных средств "лечения" компьютера от
          вирусов (AIDSTEST, STRAG, DOCTOR и т.п.), комплекс обеспечива-
          ет иммунитет компьютера и предотвращает его "заражение";

SHERIFF -  надежно  защищает операционную систему и контролируемые файлы
          от уничтожения,  изменения или удаления. Пользователь даже при
          желании не сумеет выполнить данные действия;

SHERIFF -  это доступ к винчестеру компьютера по паролю,  запрашиваемому
          при начальной загрузке с винчестера.  Если загрузку произвести
          с дискеты, то винчестер для ОС становится недоступным;

SHERIFF - это немедленный останов работы компьютера, выдача на его экран
          полного имени программы,  при выполнении которой  производятся
          изменения  контролируемых  файлов и системных областей на вин-
          честере;

SHERIFF - это инструмент, не требующий от пользователя каких-либо знаний
          о защите компьютеров от "вирусов" и работе операционной систе-
          мы;

SHERIFF - работает сразу после загрузки системы.  Контроль можно  отклю-
          чить  только  при  помощи инсталляционной дискеты или провести
          перегенерацию системы при помощи DM или FDISK,  все данные при
          этом теряются, но доступными не становятся;

SHERIFF -  не мешает работе других программ и занимает в оперативной па-
          мяти Всего 6 Кбайт;

SHERIFF - это бесплатное гарантийное обслуживание в течение  всего срока
          эксплуатации.

   Проверка комплекса  проводилась  более чем на 100 самых опасных и ко-
варных вирусах как зарубежных, так и отечественных, в том числе:

                      I. Файловых

V-512, A-534,  V-707,  B-1701,  EDD-1800, HYMN-1865, EDD-2000, M2C-2880,
M2C-2885, M2E-2977, M2E-2981, V-4096, SVC-4644, DIR-1024

                      II. Бутовых

STONED, FORM, PITER, MARCH6

                      III. Файлово-бутовых

STARSHIP-2616

========================================================================

По вопросам приобретения программно-аппаратного комплекса SHERIFF  обра-
щаться в АО "ДиалогНаука".

 * Наш почтовый адрес:
   117967 Москва,  ГСП-1, ул. Вавилова 40.
 * Телефоны и факс:
   Тел./факс (095) 137 0150. Директор, бухгалтер.
   Тел.      (095) 135 6253. Программные продукты и аппаратура.
   Тел.      (095) 137 0184. Антивирусные программы.
   BBS       (095) 135 6253 c 20 час. 00 мин. до 10 час. 00 мин.
   FIDO      2:5020/6.13
   E-mail    lyu@dials.msk.su
 * Проезд:
   от станции метро "Ленинский проспект" любым  трамваем  или  автобусом
   115 до остановки "Улица Губкина" (4-я в направлении от центра города).
