                              Мнения и замечания, высказываемые в данной
                              заметке, не совпадают с мнением редакции.
                                                                  Б.Н.Н.


                                                         Олег Долинский

                     С О В К О В О Е   Ж Е Л Е З О

                                  Иннокентий железным совком оглушен,
                                  Он лежит без блаженства на лике.
                                  Черный ворон кружит, состраданья лишен,
                                  Испуская совиные крики.

      В нынешние занятные времена заморский хард становится слишком
дорогим для подавляющего большинства покупателей. Придется отказаться
от барских замашек и покупать наш родной. Специфика этого товара со-
стоит в том, что он работает лишь часть (обычно меньшую) времени,
другую же часть Вы пытаетесь заставить его работать. Множество мелочей
оказываются не отраженными в инструкции, и каждую из них приходится
многократно переоткрывать в разных уголках нашей некогда необъятной.
В данной заметке:

       * Поиск-1: контроллер CGA замедляет машину на 30%,
            это настоящая ЧЕРЕПАШЬЯ графика!

       * Струйный принтер МС 6312: не спешите считать свои деньги
            выброшенными!

       * Совковым бывает не только железо:
            торжественное открытие Клуба им. барона Мюнхгаузена.

--------------------------------------------------------------------------

              ОСОБЕННОСТИ ОРГАНИЗАЦИИ ЭКРАНА В "ПОИСКЕ-1"

      "Поиск-1" всегда физически находится в графическом режиме,
и если выбран текстовый режим, то он эмулируется в рамках возможностей
соответствующего графического. Поэтому в текстовом режиме 80 символов
вместо полагающихся для CGA 8/16 цветов экран отображает только два:
черный и белый, так что на вопрос какого-нибудь пакета о типе Вашего
дисплея без колебаний отвечайте Monochrome или, что еще точнее, LCD
(жидкокристаллический).

      Для большей совместимости с готовыми программами, которые пишут
символы прямо в экранное ОЗУ минуя ДОС и BIOS, по каждому тиковому
прерыванию процессор графически прорисовывает все 2000 символов экрана,
даже если ничего нового в экран не вписывать. На это развлечение тра-
тится около четверти времени ЦП (то есть треть полезного времени),
кроме того, ради этого объем экранного ОЗУ пришлось удвоить (32К
вместо обычных для CGA 16К), оставив пользователю и системе всего
96К ОЗУ генплаты.

      Используя это свойство, хэккеры могут написать программы,
выводящие на экран одни текстовые сообщения для нормальных машин
и совсем другие - для "Поиска". Догадались, как ?
--------------------------------------------------------------------------



                СТРУЙНЫЙ ПРИНТЕР МС 6312

      Струйные принтеры - новое явление для советского рынка,
в то время как на рынке западном они давно и прочно занимают
свою "экологическую нишу", располагаясь как по цене, так и по
качеству печати между лазерными и игольчато-матричными принте-
рами. Быстрая, бесшумная печать с повышенным качеством изобра-
жения в сочетании с очень малыми габаритами - эти свойства де-
лают струйный принтер незаменимым для многих применений. Конеч-
но, есть и недостатки: требуется более аккуратное и квалифици-
рованное обслуживание, и вместо проблемы замены пишущей ленты
возникает аналогичная проблема: что делать, когда иссякнет запас
чернил. Но главным препятствием, стоящим между струйным принтером
и отечественным пользователем, является неосведомленность послед-
него об особенностях первого и соответствующее к нему недоверие.
И если до сих пор в бывший СССР попадали лишь единичные экземпля-
ры, в основном фирмы Hewlett Packard, то сейчас, в связи с освое-
нием выпуска струйных принтеров сразу в двух государствах СНГ,
нехватка информации о них стала ощущаться гораздо более остро.
Фирменное руководство, поставляемое с советским принтером, раз в
десять тоньше западного, изобилует ошибками и порождает больше
вопросов, чем ответов. Надеюсь, данная статья хоть в некоторой
мере заполнит информационный вакуум и будет полезна как тем,
кто уже приобрел принтер МС 6312, так и тем, кто решает, стоит ли
это делать.

     1. ПРИНЦИП ДЕЙСТВИЯ И КЛАССИФИКАЦИЯ СТРУЙНЫХ ПРИНТЕРОВ

     Пишущая головка струйного принтера состоит из эластичного
резервуара (обычно из синтетической резины) с запасом чернил на
несколько сот страниц, и камерообразующего пространства, в котором
расположены пишущие элементы. Пишущие элементы выполняют роль
иголок привычного нам игольчато-матричного принтера, но иным
способом: в момент времени, когда требуется нанести на бумагу
точку (или несколько точек на одной вертикали), пишущий элемент
(или несколько элементов) создает импульс избыточного давления,
под действием которого капля жидких чернил "выстреливает" из спе-
циального отверстия, называемого соплом. Сопло расположено в непо-
средственной близости от пишущего элемента. Как и привычные нам
иголки, сопла и пишущие элементы образуют вертикальный ряд. Снару-
жи видны лишь отверстия-сопла, увидеть же пишущие элементы надежда
невелика: струйные головки, в отличие от игольчатых, ВСЕГДА нераз-
борные, так как нарушение микронной точности взаимной ориентации
сопел и соответствующих пишущих элементов грозит резким ухудшением
качества печати. К счастью, обычно нет нужды разбирать головку:
они намного дешевле в производстве, чем, скажем, игольчатые.
      Благодаря капиллярному эффекту камерообразующее пространство
всегда заполнено чернилами. Обычно головка снабжена клапаном, по-
зволяющим чернилам перетекать из резервуара в камерообразующее
пространство, и препятствующим их обратному движению. Взамен "вы-
стреленных" чернил капиллярные силы втягивают в камерообразующее
пространство новую порцию чернил, и при достаточном расходе чернил
на боковой поверхности эластичного резервуара образуется "утяжина",
вогнутость, тем большая, чем меньше осталось чернил.
      Для создания импульса давления в жидкостной среде используются
пишущие элементы двух типов: пьезоэлементы и термоэлементы. Пьезо-
элементы непосредственно преобразуют электрическую энергию в меха-
ническое перемещение участка пьезокристалла. В силу более простой и
дешевой конструкции чаще используются термоструйные пишущие элемен-
ты, каждый из которых представляет собой резистор, нагревающий
(очень быстро, кратковременно и в очень малом объеме, непосредственно
примыкающем к соплу) чернила, благодаря тепловому расширению которых
и "выстреливается" капля. Соответственно головки и принтеры подразде-
ляют на пьезоструйные и термоструйные. Вообще говоря, принтер не явля-
ется ни термо-, ни пьезоструйным, пока вы не поставили в него головку,
но на сегодняшний день изготовители не договорились между собой о
взаимозаменяемости головок, так что головка Hewlett Packard не подхо-
дит к принтеру Kodak не потому, что она ТЕРМОструйная, а из-за разли-
чия в присоединительных размерах. Возможно, в недалеком будущем
вопрос "у вас ПРИНТЕР термо- или пьезоструйный ?" станет столь же
бессмысленным, как "этот фотоаппарат цветной или черно-белый ?".
      Капилляры и клапаны исключают попадание воздуха в камерообразу-
ющее пространство. Если он все же туда попадет, то последствия
будут неодинаковы для пьезо- и термоголовки. Пьезоголовка просто не
будет печатать, пока камерообразующая полость не будет заполнена
чернилами, но не утратит работоспособности навсегда. С термоголовкой
хуже: резистор, один раз в жизни попытавшийся нагреть воздух вместо
чернил, сгорает навсегда. Головка неразборная, ремонту не подлежит.
Воздух в головку может попасть двумя способами: при поломке клапана
обратного хода чернил и при дозаправке головки чернилами. Поэтому
многократная заправка возможна лишь для пьезоголовок, а термоголовки
(и кстати, большинство пьезоголовок) выпускаются как одноразовые
и стоят ненамного дороже находящейся в них порции чернил.
      Кстати, о чернилах. Это отнюдь не "Радуга-2".  Во-первых, они
не засыхают В ТЕЧЕНИЕ СУТОК, причем в очень тонком капилляре. Ясно,
что для этого нужен особый состав, который фирмы-изготовители
мучительно ищут и тщательно скрывают. Эти чернила отличаются особо
малой вязкостью. Но и это не все. Купив чернила для многоразовой
пьезоголовки и путем каких-либо ухищрений заправив ими головку
термическую, вы с удивлением обнаружите, что она не работает, и дело
даже не в примесях воздуха. К чернилам для термоструйной головки
предъявляется дополнительное требование: они не должны разлагаться
при высокой температуре. Кроме того, они не должны разъедать головку,
а ведь химическая агрессивность резко растет с температурой. Поэтому
термоголовки стараются выпускать с защитным слоем на резисторах,
предохраняющим их от разъедания. Так, например, устроена головка
Hewlett Packard. Однако такая конструкция дороже в производстве,
поэтому существуют и термоголовки без защитного слоя, которые, как
уважаемые читатели уже догадались, предъявляют к чернилам максимум
требований. Чернила для термоголовки без защитного слоя, скорее
всего, годятся для любой другой струйной головки, но не наоборот.

              Струйные принтеры (головки)
                /                     \
         Термоструйные              Пьезоструйные
          /         \                /          \
С защитным слоем   Без защ.слоя  Дозаправляемые  Одноразовые головки


      2. ЭКСПЛУАТАЦИОННЫЕ ОСОБЕННОСТИ СТРУЙНЫХ ПРИНТЕРОВ

      Поскольку головка не содержит подвижных частей (в частности,
иголок и приводящих их в движение электромагнитов), оказалось воз-
можным сделать ее очень легкой и малогабаритной. Соответственно
уменьшились и размеры двигателя, перемещающего более легкую головку.
Игольчатая головка накладывает ограничения на диаметр барабана: при
чрезмерном его уменьшении сила удара (и, соответственно, цветовая
насыщенность отпечатка точки) будет большей в центре и меньшей для
верхних и нижних иголок; струйный принтер лишен подобного ограничения
и потому здесь возможно применение барабанов гораздо меньшего диа-
метра и, соответственно, менее мощного привода. В силу указанных
причин габариты струйных принтеров могут быть чрезвычайно малы.
Можете ли вы вообразить себе принтер, размеры которого в плане совпа-
дают с размерами изображения на вашем дисплее, а толщина составляет
менее 5 сантиметров? Именно таков, в частности, принтер МС 6312.
      Должно быть, за такие габариты надо платить ухудшением ско-
рости и качества печати ?  Напротив. Инерция крошечной капли чернил
гораздо меньше инерции сердечника электромагнита с иглой, да и го-
ловка, как сказано выше, более легкоподвижна, поэтому скорость печати
существенно выше, чем у игольчатых принтеров. По этой же причине
безболезненно достигается б`ольшая горизонтальная плотность. Верти-
кальная же плотность определяется шагом иголок/сопел в головке и
для струйной головки уменьшение этого шага достигается гораздо
проще, чем для игольчатой. Если обычная игольчатая головка - 9-точеч-
ная, то струйная - 12-точечная, с большей на треть вертикальной плот-
ностью и возможностью легко за 2 прохода получить 24-точечное ка-
чество печати (затратив на эти 2 прохода не в 2, а лишь в 1,5 раза
больше времени, чем 24-игольчатый на 1 проход). Шаг сопел 12-точеч-
ной головки ровно вдвое больше шага 24-игольчатой, что позволяет
применять струйный принтер совместно с прикладными программами,
рассчитанными на 24-игольчатый принтер. Разумеется, возможна и
обычная текстовая печать, причем однопроходный режим Draft дает
изображение букв, соответствующее по качеству двухпроходному режиму
NLQ 9-игольчатого принтера с выигрышем в скорости в 2 и более раза.
Разумеется, кроме 12-точечных, существуют 24-точечные струйные прин-
теры, но они пользуются меньшим спросом: качество печати то же, а
цена гораздо больше, только и выигрыша, что вдвое меньше проходов.
      В отличие от других типов принтеров, струйный в перерывах
между сеансами печати желательно "обезглавливать", снимая головку
и помещая ее в герметичную коробочку, чтобы не высыхала. Коробочка
по форме и размеру похожа на те, в которых хранят рулонные диапози-
тивы (т.е. головка и впрямь крошечная). Снимается и устанавливается
головка очень легко, за считанные секунды, но делать это надо
аккуратно и без спешки, так что случайных людей к эксплуатации
принтера лучше не допускать. Важно при этом обратить внимание,
чтобы на контактные площадки головки и подвижной каретки принтера
не попали чернила или иные загрязнения, и чтобы не было перекоса,
иначе может быть нарушен контакт.
      Работает струйный принтер практически бесшумно, что неудиви-
тельно, ведь он не бьет по бумаге. Здесь с ним могут сравниться
лишь лазерный и термопринтер, но расходы на их эксплуатацию на-
много выше: одному подай картриджи, другому-термобумагу, один рулон
которой стоит в несколько раз дороже струйной головки, способной
отпечатать 20 рулонов.
      Цена струйного принтера несколько выше, чем игольчатого, но
это не связано с затратами на производство, а вызвано большей его
потребительской ценностью. На нашем же затратном "рынке" он за-
просто может оказаться и дешевле, поскольку неосведомленный поку-
патель подозрительно присматривается и не спешит покупать незна-
комый товар.

            3. СТРУЙНЫЙ ПРИНТЕР "ЭЛЕКТРОНИКА МС 6312"

      Чуть больше года назад в тогда еще существовавшем СССР началось
производство струйных принтеров, причем на двух производственных
объединениях: киевском ПО "Октава" (читатели "Комсомолки" помнят
прошлогоднее сообщение о том, что именно это ПО, яКоГэБы, изготавли-
вает зомби-генераторы, позволяющие самым компетентным в мире  органам
превращать любого человека в послушную куклу, а толпу - в послушное
стадо. Сообщение не было подтверждено. Что важно для нас с вами, ПО
"Октава" оснащено современным импортным технологическим оборудованием
и по сей день настолько секретное, что на нем - лишь огромная доска
с названием улицы и номером дома [с площадью аэродрома], но без назва-
ния ПО) и московском ПО "Эра", которое свою продукцию тоже делает не
на коленке. На сегодня, в силу известных причин, оба ПО самостоятельно
изготавливают как принтеры, так и головки к ним, не конкурируя и не
сотрудничая. В Киеве производство модели МС 6312 прекращается и завер-
шается подготовка производства новой модели МС 6317 с очень малозамет-
ными отличиями, из которых наиболее заметным будет повышение цены.
Москвичи, по-видимому, просто будут сколько потребуется раз повышать
цену на МС 6312 без всех этих хлопот. По госцене их сейчас не найти,
а ориентировочную рыночную цену можно прикинуть, зная, что в январе
1992 г. одна из киевских посреднических фирм быстренько распродала
партию МС 6312 по 17 тысяч за штуку, причем очевидцы утверждают, что
партия почти целиком состояла из брака (естественно, со штампом ОТК)
и потому цена исправного принтера примерно втрое выше.
      В отличие от западных фирм, считающих честь товарного знака
своим главным капиталом и уничтожающих мало-мальски некачественную
продукцию, наши ВПКшники, стремясь выполнить план по валу и не
считая ширпотреб самой ответственной продукцией, пустили в продажу
даже явный брак. Как выбирать покупку и делать ли харакири тем, кто
уже успел купить именно зтот брак, будет рассказано ниже, а прежде
остановимся на тех характеристиках, которыми обладает МС 6312,
КОГДА ОН РАБОТОСПОСОБЕН.
      Головка - термоструйная 12-точечная без защитного покрытия
резисторов, ресурс 500...800 страниц.
      В ПЗУ зашито несколько кодовых таблиц, в частности основная и
альтернативная русские IBM PC без псевдографики, ASCII и КОИ-7.
      Система команд Epson-совместимая.
      Аппаратная поддержка интерфейсов ИРПР и Centronix, тип интерфейса
выбираете сами, подавая на одну из ножек интерфейсного разъема логиче-
ский 0 или 1 уровня ТТЛ. Обычно выбор делается один раз навсегда при
подпайке разъема к кабелю (перемычка на разъеме к "земле" или к +5В),
но его легко изменить. Разъем входит в комплект принтера.
      Возможна работа как с листами бумаги шириной до 220 мм, так и с
рулоном. Кронштейн для рулона входит в комплект принтера.
      Процедура заправки принтера бумагой напоминает заправку пишущей
машинки. Это не так просто и быстро, как у Epson FX 1050, который сам
заглатывает лист, но все же намного легче, чем Hyundai HDP 920, заправка
которого граничит с разборкой принтера и который тем не менее популярен.
      Блок питания размером с кулак размещен в корпусе вилки питания
220 В и подает принтеру выпрямленное нестабилизированное напряжение 9 В,
стабилизатор внутри принтера.
      Работает бесшумно, иногда слышен свист стабилизатора.
      О габаритах уже говорилось: как две коробочки для 5-дюймовых дискет.
      Отсутствует ручка для ручного вращения барабана, отключайте линию
соответствующей кнопкой и затем кнопкой "Перевод строки" или "Перевод
формата" добивайтесь желаемого.
      Нет и многочисленных кнопок Draft/NLQ, Condensed и т.д., предпола-
гается управление командами от компьютера. Программа для этого пишется
легко, но изготовители считают это заботой покупателя, а не своей.

            4. КАК ДОБИТЬСЯ РАБОТЫ ОТ МС 6312

                        Принтер, в форточку выброшен, наземь летит,
                        Соблюдая закон тяготенья.
                        Вслед ему из окна Иннокентий глядит,
                        Ждет злорадно момента паденья.

      Самая капризная часть принтера - головка. Точнее сказать, нека-
чественная печать чаще всего бывает по вине головки, и в большинстве
случаев ее при этом надо менять. Не претендуя на полноту, рассмотрим
основные варианты неисправности, в порядке убывания их частоты.

1. Несоосность (реже - неточный зазор) между соплами и резисторами,
      вызванная неточной ориентацией камерообразующей пластинки при
      ее закреплении на корпусе головки на заводе. В зависимости от
      степени смещения головка может не печатать вообще, печатать все
      точки, кроме вертикальных линий, либо печатать все точки с
      недостаточной четкостью (неровные, "лохматые" буквы). Исправить
      невозможно, можно лишь попытаться уменьшить влияние дефекта,
      если головка вообще печатает - см. ниже.
2. Похожие симптомы - печатаются все точки, кроме вертикальных линий
      - бывают при втором по распространенности дефекте: слабый блок
      питания и/или стабилизатор. Головка МС 6312 рассчитана на им-
      пульсы напряжения 16 В, тогда как большинство западных (тот же
      Hewlett Packard) - на 21 В, и этих пяти вольт часто не хватает.
      Внутри принтера есть регулировка, позволяющая установить и 21 В,
      но при этом резко возрастает вероятность перегорания головки.
      Отличить этот дефект от первого можно, сменив несколько головок.
      Через несколько месяцев ПО "Октава" начнет выпуск новых головок
      для МС 6312 и 6317 с рабочим напряжением 21 В и, соответственно,
      более надежной печатью, но этого надо еще дождаться, а пока сняты
      с производства головки старой модели. Как быть ? Попробуйте подать
      на принтер питание =7...10 В от внешнего регулируемого источника
      достаточной мощности, начиная, естественно, с 7 В. Этот же способ
      может улучшить печать вертикальных диний при дефекте номер 1.
3. Печатаются не все точки, причем вместо вертикальных пропусков (или
      вместе с ними) - горизонтальные пропуски. Это значит, что не рабо-
      тает один или несколько пишущих элементов. Причина - засорение
      сопла или капилляра (скорее всего засохшими чернилами) либо
      перегорание резистора. Засорившуюся головку можно промыть
      спиртом при помощи поролонового тампона. Если после этой проце-
      дуры она начала печатать, но лишь на одну - две страницы, пока
      в капиллярах спирт вместо чернил - значит, головка не только
      засорена, но еще и изготовлена с перекосом, либо загрязнение
      слишком сильное. Если вам точно известно, что эта головка нор-
      мально печатала реньше, попробуйте еще разок ее промыть, обычно
      это в конце концов удается. Перекос не появляется в процессе
      эксплуатации, так что это сильное загрязнение.
4. Частые сбои по питанию. Проявляется как "сумасшествие" принтера,
      который вдруг начинает печатать не то (скажем, переходит само-
      произвльно с одного режима на другой) или не там (строка вдруг
      уходит на несколько сантиметров влево или вправо). Лечение как
      в случае 2 - дайте надежное внешнее питание, причем в данном
      случае годится ЛАТР на ~240 В  с "родным" блоком питания.

      Если вы покупаете МС 6312, проверьте надежность работы при
питании 215 В и работу головок, НЕ ЗАПОЛНЕННЫХ СПИРТОМ, чтобы видеть
объективную картину. Но главное - проверьте наличие заводской гаран-
тии, и если она есть, то, обнаружив дефекты, сбивайте цену и все
равно покупайте. В любой стране мира то, что я сейчас скажу, было
бы банальностью, но не у нас. Итак: обнаружив дефект (даже такой,
который можно устранить описанными выше способами), обращайтесь в
заводскую гарантийную мастерскую (Киев, ул. Вышгородская 50 В).
Она действительно в состоянии вам помочь. Обратите внимание на
паспорт головки: часто о нем забывают, либо он есть, но без га-
рантийной отметки. Учтите, что гарантия на головку устанавливается
не по сроку эксплуатации, а по количеству отпечатанных страниц,
последнее же определяется предельно просто - по расходу чернил.
Отсюда следует два вывода:
а) приобретая головку, проверьте, есть ли утяжина резинового резер-
      вуара и большая ли она - это потерянные чернила, ресурс и
      гарантия. Резервуар хорошо виден сквозь прозрачный корпус
      головки.
б) пытаясь реанимировать плохую головку, знайте меру: вытекшие
      при этом чернила засчитываются вам в счет гарантийных
      КАЧЕСТВЕННО ОТПЕЧАТАННЫХ 500 страниц, так что вовремя
      остановитесь и предъявите претензии изготовителю.

      Разумеется, здесь удалось осветить не все вопросы, а лишь
самые "животрепещущие". Обращайтесь по тел. (044) 435 82 70 (р.),
Долинский Олег Дмитриевич.


