Date: Sun, 13 Nov 94 05:46:19 -0500
From: kenner@vlsi1.ultra.nyu.edu (Richard Kenner)
Message-ID: <9411131046.AA11923@vlsi1.ultra.nyu.edu>
To: info-gcc@prep.ai.mit.edu
Subject: GCC version 2.6.2
Newsgroups: gnu.announce,gnu.utils.bug,comp.os.linux.misc,gnu.gcc.announce,gnu.g++.announce,comp.lang.c,comp.lang.c++,comp.lang.objective-c,gnu.gcc.bug,gnu.g++.bug

GCC version 2.6.2 is now available on prep.ai.mit.edu and the mirror
sites listed below.  

This package contains compilers for the C, C++ and Objective-C
programming languages.

gcc-2.6.2.tar.gz is 7,137,658 bytes long and gcc-2.6.1-2.6.2.diff.gz is
25,148 bytes.

The only changes from version 2.6.1 have been to fix some bugs.  Two
serious bugs were a crash in cpp and a problem building GCC on
Vax/Ultrix.  A few minor bugs have been fixes as well.

Please report serious bugs in this release promptly; there will be a
2.6.3 release in about a week and I'd that to be the last 2.6.x release.

Report bugs in compiling C++ code to bug-g++@prep.ai.mit.edu and
report other bugs in GCC to bug-gcc@prep.ai.mit.edu.  If you encounter
a bug in GNU libc, report it to bug-glibc@prep.ai.mit.edu.

The maintainers of each of these programs only read their appropriate
mailing list.  If in doubt as to where a bug is, send mail to both
address (in a single message, so we know the other list has received
it too).


[ Most GNU software is packed using the GNU `gzip' compression program.
  Source code is available on most sites distributing GNU software.

  For information on how to order GNU software on tape, floppy or cd-rom, or
  printed GNU manuals, check the file etc/ORDERS in the GNU Emacs distribution
  or in GNUinfo/ORDERS on prep, or e-mail a request to: gnu@prep.ai.mit.edu

  By ordering your GNU software from the FSF, you help us continue to
  develop more free software.  Media revenues are our primary source of
  support.  Donations to FSF are deductible on US tax returns.

  The above software will soon be at these ftp sites as well.
  Please try them before prep.ai.mit.edu as prep is very busy!

  thanx -gnu@prep.ai.mit.edu

	ASIA: ftp.cs.titech.ac.jp, utsun.s.u-tokyo.ac.jp:/ftpsync/prep,
  cair.kaist.ac.kr:/pub/gnu, ftp.nectec.or.th:/pub/mirrors/gnu
	AUSTRALIA: archie.au:/gnu (archie.oz or archie.oz.au for ACSnet)
	AFRICA: ftp.sun.ac.za:/pub/gnu
	MIDDLE-EAST: ftp.technion.ac.il:/pub/unsupported/gnu
	EUROPE: irisa.irisa.fr:/pub/gnu, ftp.univ-lyon1.fr:pub/gnu,
  ftp.mcc.ac.uk, unix.hensa.ac.uk:/pub/uunet/systems/gnu,
  src.doc.ic.ac.uk:/gnu, ftp.ieunet.ie:pub/gnu, ftp.eunet.ch,
  nic.switch.ch:/mirror/gnu, ftp.informatik.rwth-aachen.de:/pub/gnu,
  ftp.informatik.tu-muenchen.de, ftp.win.tue.nl:/pub/gnu,
  ftp.funet.fi:/pub/gnu, ftp.denet.dk, ftp.stacken.kth.se, isy.liu.se,
  ftp.luth.se:/pub/unix/gnu, ftp.sunet.se:/pub/gnu, archive.eu.net
	SOUTH AMERICA: ftp.unicamp.br:/pub/gnu
	WESTERN CANADA: ftp.cs.ubc.ca:/mirror2/gnu
	USA: wuarchive.wustl.edu:/systems/gnu, labrea.stanford.edu,
  ftp.digex.net:/pub/gnu, ftp.kpc.com:/pub/mirror/gnu, f.ms.uky.edu:/pub3/gnu,
  jaguar.utah.edu:/gnustuff, ftp.hawaii.edu:/mirrors/gnu,
  vixen.cso.uiuc.edu:/gnu, mrcnext.cso.uiuc.edu:/pub/gnu,
  ftp.cs.columbia.edu:/archives/gnu/prep, col.hp.com:/mirrors/gnu,
  gatekeeper.dec.com:/pub/GNU, ftp.uu.net:/systems/gnu

]

