Newsgroups: cs.softw
From: rus@rapier.monolit.kiev.ua (Ruslan Belkin)
Subject: UnixWare Update 1.1.3 - info
Organization: CS/MONOLIT Network Centre
Date: Sat, 12 Nov 1994 16:08:58 GMT
Message-ID: <Cz5wuz.7Bo@monolit.kiev.ua>

[ Article crossposted from comp.unix.unixware ]
[ Author was eng-support@summit.novell.com ]
[ Posted on 10 Nov 1994 16:59:25 -0500 ]

	NOVELL ENGINEERING SUPPORT BULLETIN - UPDATE 1.1.3

       Enclosed is a current view of the features and fixes
       provided in UnixWare Update 1.1.3. Although we do not 
       anticipate any major modifications, this list is subject
       to change. UnixWare Update 1.1.3 is scheduled for early 
       availability on the ftp sites before the end of the year. 

       Usha Pulijal
       Project Manager
       Novell UnixWare Engineering Support

       ----------------------------------------------------------------

       1.  Introduction

       These notes describe the	Update 1.1.3 release for the Novell
       (R) UnixWare (TM) Personal Edition, Application Server,
       Software	Development Kit, and other Novell UnixWare add-on
       products.

       Update 1.1.3 is a cumulative release consisting of
       the features that were provided in Updates 1.1.1 and
       and 1.1.2,  as well  as features that are new in
       Update 1.1.3.  

       Update 1.1.3 will correctly install on UW1.1, Update 1.1.1,
       and Update 1.1.2. Removal of Update 1.1.3 will restore the
       system to it's previous state. For example, if Update 1.1.3
       is installed on an Update 1.1.1 system, removal of
       Update 1.1.3 will restore the system to Update 1.1.1.

       1.1  Features

       Update 1.1.3 provides new functionality and enhancements	in
       the following areas:

	  - Novell Virtual Terminal (NVT2) support

	  - Performance	enhancements

	  - Merge enhancements

	  - New	video drivers

	  - Numerous improvements


       2.  Update 1.1.3	Software Notes and Recommendations

       This section details the	features and improvements provided
       by Update 1.1.3.	 Only those features that have not been
       provided	in previous updates are	discussed here.

       2.1  Features

       2.1.1  Novell Virtual Terminal (NVT2) Support:  The NVT2
       protocol	establishes terminal connections between DOS
       workstations and	UNIX host systems by guaranteeing packet
       delivery	and providing connection-oriented services.  NVT2
       provides	the same functionality as NVT, but uses	SPX for
       connection-oriented services rather than	the NVT	protocol,
       which is	built on top of	IPX.  By using SPX for transport
       and session control, NVT2 provides improved file	transfer
       and security capabilities.  Compatibility with NVT clients
       is also provided.

       Each NVT2 connection requires an	SPX connection.	 NVT2
       servers advertise remote	login service and listen for SPX
       connection requests on the advertised socket.  NVT2 clients
       query for and discover remote login servers, and	initiate an
       SPX connection to the advertised	listener socket.  The
       listening NVT2 server accepts the connection and	begins a
       terminal	session	on a new SPX socket (distinct from the
       listening socket).  The client and server now exchange data
       over the	connection.


       2.1.2  Performance Enhancements:	Novell,	working	with Oracle
       and Compaq, has prepared	a report on UnixWare performance
       that is available in a TPC-B Full Disclosure Report, an
       audited performance report published and	distributed by the
       Transaction Processing Council.

       Performance enhancements	such as	4 MB page size for Pentium
       processors, and raw I/O performance improvements	to the
       Compaq IDA driver and sd01 target driver, have been included
       in Update 1.1.3.

       2.1.3  Merge Enhancements:  Merge allows you to run DOS and
       Windows (and their applications)	simultaneously with
       UnixWare.  UnixWare Update 1.1.3	includes release 3.1.2 of
       Merge.  This release provides numerous quality and
       performance improvements, such as more robust keyboard
       handling	and virtual terminal switching,	expanded DOS
       support,	increased graphic performance, and faster NetWare
       access.


       2.1.4  Video Drivers 

       The following new video driver is available:

	  - P9000

	       - Diamond Viper Video Card (Weitek P9000) VLB model


       2.1.5  Ethernet Upgrades: An upgrade to the following
       Ethernet	driver is available:

	  - el3: 3COM (R) Etherlink (R)	III (3C579) Network
	    Interface Card (NIC)

       2.2  General Improvements

       2.2.1  Program Temporary	Fixes (PTFs):  These PTFs are
       applied automatically when you install the update.  Please
       do not attempt to apply them again after	you have installed
       the update.

       NOTE: After the update is installed, pkginfo will still
       report that these PTFs are installed on your system, even
       though the update has superseded	them.  You should not
       attempt to remove these PTFs from your system after the
       update is installed.

       ptf 135	Problems with UnixWare update installations when an
		el16 driver is installed have been fixed.

       ptf 144	The slave side of a pseudo-terminal subsystem (pty)
		now supports tcgetattr.

       ptf 147	The iaf	module no longer refuses login connections
		when minor numbers greater than	255 are	used.

       ptf 148	A number of improvements have been made	in support
		of token ring networks.	These include: The DLPI	and
		OSI token ring drivers now support packet sizes	up
		to 8K.	The locally administered addresses (LAA)
		feature	is now supported.  Problems that caused	the
		network	to hang	when the token ring cable was
		disconnected have been fixed.  Problems	that caused
		a panic	in tokunitdata have been fixed.

       ptf 149	Telnet into a machine where a sender and receiver
		process	are communicating via UNIX domain sockets
		no longer causes communication problems.

       ptf 150	The who	command	no longer gives	incorrect state
		information for	devices	greater	than 12	characters.

       ptf 152	Problems with file locking on Xenix and	NUC file
		systems	have been fixed.

       ptf 160	After a	connection attempt over	TCP is aborted,
		subsequent connection attempts to that server will
		no longer fail.

       ptf 174	The localtime function no longer causes	problems
		with process size.

       ptf 185	There is no longer a panic after use of	the
		icmp_send routine.

       ptf 192	An error in the	pullupmsg() routine, which was
		causing	corrupted messages, has	been fixed.

       ptf 605	Overall	UnixWare performance has been enhanced for
		Database Servers.  Features such as support for	the
		Pentium	4Meg pages, raw	I/O performance
		improvements, and miscellaneous	kernel refinements
		have been added.  (See the section on ``Performance
		Enhancements'' above.)

       ptf 607	The interface to the Arcnet DLPI driver	has been
		added to NPSD, and the IPX driver has been modified
		to handle the Arcnet header information.

       ptf 610	Async I/O transfers of 16 KB blocks are	now
		allowed.

       ptf 615	The IDE	disk HBA support no longer issues seek
		commands, which	eliminated job timeouts, install
		failures, and corrupted	reads on certain Maxtor	and
		Connor IDE drives.

       ptf 617	Tektronix emulation is now supported in	xterm.

       ptf 618	The asyc driver	no longer leaves RTS high after	the
		device is closed; RTS is now dropped when DTR is
		dropped.

       ptf 621	IDE disk drive parameter translation (parameters
		which define heads as greater than 16) is
		supported.  Drives requiring this are usually
		greater	than 500 MB.  Some vendors refer to this as
		Logical	Block Addressing (LBA).	 To install on
		systems	with a disk using this capability, use the
		boot floppy provided with ptf 621.

       ptf 624	The UnixWare mail command and the sendmail.cf
		(configuration file) have been modified	to allow
		sendmail and the UnixWare mail command to work
		together.  The ismail variable is now checked
		before parsing arguments to the	mail command,
		indicating whether the program was run as mail or
		as rmail.

       ptf 625	Problems with the mipx driver have been	fixed; the
		message	``A file server	could not be found'' is	no
		longer generated when a	new Merge session is
		started.

       ptf 627	The MCA	SCSI controller	with mcis driver now
		recognizes tape	drives.

       ptf 629	syslogd	can now	process	information from remote
		systems.

       ptf 631	The IDE/ESDI HBA driver	(athd(7)) supports more
		thorough error recovery	to recover from	transient
		read failures.

       ptf 636	Problems with the NumLock and Shift keys in X
		windows	have been fixed.

       ptf 646	PPP now	retransmits a PAP packet if no response	is
		received from the remote end.

       ptf 648	Problems with UnixWare update installations when an
		el3 driver is installed	have been fixed.

       ptf 652	There are no longer problems with clicking on icons
		and moving windows when	the NumLock key	is active
		with Motif Window Manager (mwm).

       2.2.2  Graphical	User Interface (GUI)

	  - The	Desktop	now comes up properly when csh is the login
	    shell and the European Language Supplement package is
	    installed.

	  - Problems with applications that used the GetError
	    functions have been	fixed.

	  - Additional menus under the X window	manager	have been
	    translated for European locales.

	  - Using the space bar	to select an icon now works
	    properly in	European locales. Other	keyboard mapping
	    problems have also been fixed.

	  - The	default	permissions given to new Desktop users are
	    now	more restrictive regarding mounting privileges.

	  - Problems with installation of Type 1 fonts from DOS
	    diskettes have been	fixed.

	  - Problems when using	the GUI	to add more than 10
	    packages on	tape or	disk have been fixed.

       2.2.3  Printing

	  - The	lp command -o options for length, copies, and pages
	    are	now processed correctly.

	  - The	lp driver now checks printer status during the open
	    routine.

	  - The	European Language Supplement package now supports
	    the	IBM Proprinter,	EPSON ESC/P, Canon Bubble Jet, and
	    Hewlett-Packard Deskjet printers.

	  - The	banner page now	prints international characters
	    properly.

       2.2.4  Networking

	  - setuname now changes the hostname in all necessary
	    files, so there are	no longer problems starting up
	    during the next reboot.

	  - PPP	now responds with a NAK	to any authentication
	    protocol request it	receives that is not supported.

	  - PPP	usage no longer	causes inetd to	loop.

	  - The	in_cksum routine no longer generates incorrect
	    checksums that can cause TCP retransmissions.

	  - Problems with the NIS address resolver have	been fixed.

       2.2.5  Drivers

	  - Systems using both the asyc	and asyhp drivers are now
	    supported.

	  - The	asyc and asyhp drivers no longer have receive
	    overrun problems at	19,200 baud.

	  - DMA	flags are now set correctly for	async I/O with
	    adse, adsa,	mcis, and fdtb drivers.

	  - A number of	enhancements have been made to the ODI core
	    package.  These include: a fix pertaining to the Eagle
	    NE1500 and compatible network cards; a fix to the token
	    ring source	routing	module to fix problems with the
	    token ring bus mastering cards; and	addition of ODI
	    APIs to support additional ODI HSM drivers such as
	    HP27247B, Proteon token ring, etc.

       2.2.6  File Systems

	  - File compression now works properly	with files on an
	    NFS	mounted	file system.

	  - File systems mounted with the nosuid option	now execute
	    setuid programs with the correct privileges.

       2.2.7  Miscellaneous

	  - There is no	longer a limit on the number of	environment
	    parameters allowed by make.

	  - pkgtrans has been added to the base	operating system.

	  - Problems with the LD_BIND_NOW environmental	variable
	    have been fixed.

	  - The	valid_login() routine no longer	allows . and ..	as
	    login names.

	  - The	maximum	number of sockets on a server has been
	    increased to 200.

	  - The	cpio command now produces the correct exit status
	    codes.

	  - The	userdel	command	will no	longer remove the home
	    directory if it is a system	directory such as / or
	    /bin.

	  - The	sort command now works properly	with accented
	    letters in Spanish locales.

	  - Login names	with ``log'' as	the first three	characters
	    are	now allowed.

	  - Minor problems with	cron have been fixed.

	  - Calls to connect() no longer return	unnecessary EAGAIN
	    errors; instead, the connect() code	will retry the
	    connection.

	  - Problems with the socket.h include file have been
	    fixed.

	  - The	pcnfsd command now verifies NIS	users.

	  - There is no	longer a 35-40 second delay during SPX
	    communication with the UnixWare X server.

	  - There are no longer	problems with core dumps from ld
	    stating that ld is not checking the	return values from
	    mmap.

	  - Problems where the BNU recovery scenario would lock	up
	    a modem have been fixed.

	  - There are no longer	problems with icon installation	if
	    the	home directory where the icon is being installed is
	    a symbolic link.

	  - Problems with floating point expressions involving the
	    ?: operator	have been fixed.

	  - Problems with the extended backup service have been
	    fixed.

--
Ruslan Belkin

at CS/MONOLIT Network Centre (rus@ua.net)

