From: nerfme@freenet.vancouver.bc.ca (Albert C. Pang)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Ralph Nader on WINDOWS 95 Problems
Date: 1 Aug 1995 23:24:02 GMT

[ Article crossposted from misc.activism.progressive ]
[ Author was James Love ]
[ Posted on 31 Jul 1995 20:05:31 GMT ]

-----------------------------------------------------------------
TAP-INFO - An Internet newsletter available from listproc@tap.org
-----------------------------------------------------------------
TAXPAYER ASSETS PROJECT - INFORMATION POLICY NOTE
July 31, 1995

     MICROSOFT WINDOWS 95

-    Ralph Nader and James Love send letter to Clinton
     Administration outlining criticism of two features of
     Microsoft WINDOWS 95.

-    Letter objects to Microsoft decision to "bundle" its new
     Microsoft Network (MSN) with WINDOWS 95, and the Microsoft
     "Registration Wizard," which provides Microsoft with
     information on files located on customer hard disk.

-    Nader and Love express support for Department of Justice
     (DOJ) antitrust action to address both problems, and ask
     Clinton to prevent federal agencies from buying WINDOWS 95
     until the information gathering features of the
     "Registration Wizard" are disabled or modified.

     jamie (love@tap.org; 202/387-8030)

     The letter follows.



                         Ralph Nader
                         P.O. Box 19312, Washington, DC 20036

                         James Love
                         Consumer Project on Technology
                         P.O. Box 19367, Washington, DC 20036
                         love@tap.org; voice 202/387-8030

July 26, 1995

President William Clinton
the White House
Washington, DC

Dear President Clinton,

     We are writing to ask you and your administration to take
actions which address problems arising from Microsoft's near
monopoly position in the market for personal computer operating
systems.  As you know, two features of Microsoft's WINDOWS 95
software have been widely criticized -- the "bundling of
Microsoft Network (MSN) and Microsoft's online "Registration
Wizard."  These issues are discussed below.

1.   Microsoft Network.

     The "bundling" of Microsoft Network (MSN) with WINDOWS 95
has raised alarm among Microsoft's competitors that Microsoft
will use its dominate market position for operating system
software to give MSN an enormous advantage over its rivals in the
market for online service providers.  In brief, Microsoft has
written its new version of Windows with a built-in way to
register for its new online service.  According to reports by
beta users of the product, Microsoft has given the MSN a very
high priority, including a special icon which cannot be deleted
by the user, and periodic queries by the operating system to the
user, encouraging registration.  Apparently no other rival online
services vendor will have the opportunity to receive similar
status within Windows 95.  In our view, Microsoft's actions are a
predictable attempt to exploit its dominance in the operating
system market to benefit its penetration into other fields that
are potentially more competitive.

     One analogy to this practice is in the area of airplane
reservations.  American Airlines operated the dominant online
service for airline reservations, and arranged the available
flights in alphabetical order, giving American Airlines what
turned out to be a large advantage over its rivals.  The
government subsequently regulated this practice, so that the
online reservations systems would not be used in an anti-
competitive manner.  We believe it is appropriate and justified
for the Department of Justice to take actions that would prevent
Microsoft from bundling MSN with WINDOWS 95 as has been done in
their beta releases of the product.

2.   Registration Wizard.

     Another objectionable feature of WINDOWS 95 is the Microsoft
online "Registration Wizard."  This part of the program is
designed to scan automatically a user's hard disk, dial-up
Microsoft, and download information to Microsoft about the files
on the user's hard disk, including the titles and versions of
software applications.  Critics of this practice, including the
Department of Defense, have questioned the impact of this
practice on data security and privacy.  Microsoft's rivals also
believe that it will give Microsoft an enormous advantage in
marketing by virtue of the fact that it gives Microsoft excellent
intelligence on its competitors, including the names and
addresses of their customers.

     Microsoft has defended the Wizard by saying that the
information is gathered to help its product support personnel
debug its software, and that consumers can choose not to send the
information to Microsoft.  We believe that both arguments are
disingenuous.  First of all, the registration process is separate
from customer service, and if Microsoft really wanted to use the
information for customer service it could devise far less
intrusive methods of doing so, such as a program to printout
relevant information for use during a consumer service call,
rather than at the point of registration.  Secondly, consumers
are likely to be confused and intimidated by the registration
process, because of concerns that this complex software might not
function correctly if they refuse to give Microsoft the
information it wants to collects.

     In our view, the Registration Wizard is an intrusive measure
that uses technology to erode customer privacy, and we urge you
to take steps to discourage its use.  Specifically, we urge you
to ask OMB officials Sally Katzen, Administer of the Office of
Information and Regulatory Affairs (OIRA), and Stephen Kelman,
Administrator for Federal Procurement Policy, to issue a
directive to all federal agencies, advising them not to purchase
WINDOWS 95 with the Registration Wizard.  This would be similar
to the very successful actions taken by federal agencies in the
1980's to refuse to purchase spreadsheet and database software
that placed "hidden" files on hard disks as part of copyright
protection schemes, a proactive measure which moved the entire
market away from such ill-conceived practices.

     We also believe it is appropriate and justified for the
Department of Justice to take actions that would prevent
Microsoft from sharing the information gathered from the
Registration Wizard with its marketing personnel.

     Please let us know what you will do about these important
matters.

Sincerely


Ralph Nader                        James Love
                              Consumer Project on Technology

ps:  Of course, we were pleased to read press reports that
Microsoft recently said it would make the MSN abide by the
European Union's Directive on Data Protection, and we urge
Microsoft's competitors in online services, such as American
Online, Prodigy or Compuserve, to embrace these rules which
protect customer privacy.

---------------------------------------------------------------------
TAP-INFO is an Internet Distribution List provided by the Taxpayer
Assets Project (TAP).  TAP was founded by Ralph Nader to monitor the
management of government property, including information systems and
data, government funded R&D, spectrum allocation and other government
assets.  TAP-INFO reports on TAP activities relating to federal
information policy.

TAP-INFO is archived at gopher.essential.org in the Taxpayer Assets
Project directory, and at http://www.essential.org/tap/tap.html

Subscription requests to tap-info to listproc@tap.org with
the message:  subscribe tap-info your name
---------------------------------------------------------------------
Taxpayer Assets Project; P.O. Box 19367, Washington, DC  20036
v. 202/387-8030; f. 202/234-5176; internet:  tap@tap.org
---------------------------------------------------------------------

