From: johnd@rabbithq.demon.co.uk (John Duckworth)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Goodbye to the truth
Date: Wed, 25 Oct 1995 23:27:21 GMT

tholen@galileo.ifa.hawaii.edu (Dave Tholen) wrote:

>Jon Peccarelli writes:
>
>>> Non sequitur.  Whether there is or is not a spreadsheet app that compares
>>> with Excel, it won't change the fact that there are apps for OS/2, and more
>>> are on the way.
>
>> What I'm saying is that companies that using spreadsheets to do accounting
>> will stick with Windows based systems because of the spreadsheet apps.
>
>No, that's not what you said.  You asked for an OS/2 spreadsheet app that
>could match Excel, and that after I simply noted that the Catch 22 involving
>"if there are OS/2 apps" was irrelevant, because there already are OS/2 apps
>with more on the way.  So now we have two non sequiturs in a row.  Care to
>try for three?

Fact is that there is no native spreadsheet for OS/2 that beats or
matches Excel, ditto COrel Draw, ditto Quark XPress and hundreds of
other apps.  OS/2 is lame on apps pure and simple.  Technically good
maybe but no escaping that simple truth.  For teller machines or
airlines or supermarket tills that aint to big a drawback, for regular
users its a very big downer and reason enough to steer well clear.

>> It's just like desktop publishing is mostly a Macintosh area.  What is
>> OS/2's "area"?
>
>OS/2's "area" is evolving.

Yeah, like the dodo, into extinction.

>It's already strong in, for example, Automatic
>Teller Machines,

Oooohhhh.

> point-of-sale terminals,

Aaaaahhhhhh.

> airline reservation systems, and
>other corporate applications.

Woweeeee.

> Now, with the push into the home market,

I keep reading that IBM aint interested in the home market.  Even if
they did push this market it just dont compare on availability of apps
NOW.

>we're seeing the development of "mainstream" applications, including
>entertainment.

Wait till you start reading of the new 3D graphics engines coming soon
for 32 bit WIndows, they'll blow your mind.  All incompatible with
OS/2.

>Which of these will ultimately turn into OS/2's "area", if
>any, remains to be seen.

OS/2 has been out yonks and the native 32 bit GUI app support is
pathetic.  It aint happened, it wont happen.  Windows has all the
bases covered.  Win 3.11, Win 95 and Win NT workstation and server.
Well I suppose supermarket tills might remain as a last bastion of
OS/2's stronghold.  ;-)

>> Windows seems to have 50-60% of the businesses.
>
>That is a gross oversimplification.  Airline reservations, point-of-sale
>terminals, Automatic Teller Machines, and the like are also business-related,
>and OS/2 is strong in these areas, contrary to what your figure suggests.

Its strong in the above areas because it is budget software and IBM's
long connections with larger companies.  Its budget for good reason
too as it is lame for a mainstream OS.  Since I dont plan on needing
any of the above uses I cant see I'll need OS/2 anytime soon.

>Just to give you a few examples, Nippon Telegraph and Telephone bought
>20,000 copies of OS/2 in 1994 and expects to double that number by the end
>of 1997.  Lufthansa also bought 20,000 copies of Warp.  Data Control of
>Brazil signed a contract to buy 100,000 copies of Warp!

What an amazing revelation!  Now I know why OS/2 licenses are in the
millions.  This explains a great deal.  Hmmm.  This is a big secret
let out for where all these millions of OS/2 and Warp sales are going,
like on supermarket checkouts and other oddball applications.  Seems
like you just revealed that the ordinary home and office user dont use
OS/2 much as a big slice of its sales come from these obscure uses.
Cheers Dave, I had no idea.  ;-)

>> And not
>> because MS forced it on them (take this OS or we're gonna run you out of
>> business :-)
>
>And OS/2 wasn't forced on them either, yet OS/2 is strongest with business.

Yeah, like supermarket checkouts and hole in the wall machines.
hahahahahaha.  ROTFL.

>> To be fair, when OS/2 2.1 came out, I seriously looked at moving to it.
>> But then it dawned on me that all my apps are for Windows.  Well OS/2
>> will run Windows apps, but not as fast as Windows does.
>
>Yeah; sometimes it runs them faster.

I'm sure that with the thousands of Win apps out there and
sub-dividing the routines that are performed by these apps there is
one somewhere that has a minor subroutine that functions marginally
quicker on OS/2 for WIndows (Great marketing name by IBM this as it
makes it sound like OS/2 runs under Windows - good ol' IBM).  The
reality is that the vast, vast, vast majority work far quicker and in
far superior ways in the native Win environment.  Also the newest 32
bit WIn 95 / NT apps do not run at all on OS/2.

>> So then I
>> thought, well I'll just upgrade my software to OS/2 versions.  But then
>> I discovered the MS Office can't be upgraded that way (go figure :-),
>
>Yeah; Microsoft reneged on their position that they would develop for OS/2
>if it had a couple million users.

That decision is really quite logical dont you agree?  That would be
my decision too.

>> Borland Pascal w/Objects wasn't available, Quickbooks, Quicken (I don't
>> think), etc.  Even if they did have upgrades it would have cost thousands
>> to upgrade to OS/2.
>
>You've missed the point about OS/2.

No, you missed his points.  Get your biased blinkers off.

>It was designed with excellent
>backwards compatibility so that your investment in existing software
>was protected.

Rubbish.  OS/2 is a great system on paper provided you dont delve too
deep into things.  Time after time in these echoes you read of many
that have tried OS/2 and given up on it for many reasons; many of
those reason are to do with poor performance or incompatibility with
Dos and Win apps.  Now that OS/2 dont support WIn 95 32 bit apps you
can no longer claim it protects a Windows software users investment as
the upgrade path is cut off.  OS/2 is on its last legs and as the 32
bit Win 95 / NT app list grows, so will interest in OS/2 wither.  UK
analysts are saying the same.

>  You wouldn't have to upgrade your software.  Of course,
>in due course you'll upgrade your applications to 32-bit anyway, but that
>will happen independently of which operating system you choose to use, so
>your argument about "it would have cost thousands" is irrelevant.

Not so.  All the Win apps he has will need to be junked and bran new
OS/2 apps sought to replace them.  Those 32 bit GUI apps available in
low numbers for OS/2 and development is unlikely.  His cost for
upgrades to Win 95 32 bit apps will be at upgrade prices, ie much,
much cheaper.

>> So for OS/2 to have a fighting chance to become
>> the preferred OS for the future, it had better get some big time apps
>> ported to it.
>
>Like DB2/2.  Like Mathematica.  Like SAS.  Like 1-2-3.  Or new ones written
>for it.  Like Galactic Civilizations.  Like Colorworks.  Like Mesa.

DB2 has equivelent quality on Windows (Oracle) plus many more database
apps than OS/2, Mathematica is available for Windows ( I dont know if
the versions match ) along with many other packages not available on
oS/2,  SAS has equivelent stat packages for Windows and quite a
chioce, 123 and Mesa do not come up to Excel or Quatro Pro standards
and in the case of 123 is available for Windows, the Ami Pro package
is superior in its Windows guise, Colorworks has better counterparts
in this catagory on Windows.  But where is your Corel Draw! quality 32
bit GUI package?  Where is the Quark Xpress counterpart?  Where is
AutoCad?  Where are the wealth of games for OS/2?  Where is the
competition and choice amongst software vendors?  Right, lets get down
to reality, the maximum choice is on Windows.  Course if you need a
supermarket till program or hole in the wall till OS then OS/2 seems
to fit the bill perfectly.

>> When I upgrade to NT, it will cost me some money to
>> upgrade some of programs to it (MS Office to name one)
>
>Yeah; "thousands".

Much much less than buying all new apps for OS/2.  And those 32 bit
GUI apps are not there for OS/2 to buy anyway.

>> but some were
>> made to run on it (Borland C++ with Database Tools 4.5).  At the point
>> I am, I've invested too much into Windows to dump it.
>
>As I just said, OS/2 was designed with backwards compatibility in mind
>for precisely this reason.

The ability to run OS/2 v1 text mode apps and also run Win apps far
inferior to the native Win environment is not as advantages as you try
to keep painting it.  In fact it is a pretty lame "feature".  And
we've moved on to 32 bit NT / 95 apps now that are totally
incompatible.  Your compatibility argument just went out the Window
Aug 24th 1995.

> Which system protects your investment in
>existing software better than any other?  Which system runs more existing
>software than any other?

If MS grafted on to Windows a CPM emulator so it could run thousands
of CPM programs and thus claim it ran far more apps than OS/2 I think
the computer using public might see through that little scam.  And
this ability to run more software (in theory) is a complete non
argument as OS/2 is incompatible with many Windows and Dos programs
and where it will run them, it most often runs them slower and with
deficiences of one kind or another.  More != Better.  Best of breed
apps are on Windows.  Best software choice is on Windows.  Best OS for
Win programs is not surprisingly, Windows.  With few decent native
OS/2 apps and its' incompatibility with the latest and greatest 32 bit
Win apps. OS/2 is dead in the water.

>> And I think that
>> is the situation many companies are in.  So unless there is some REAL
>> compelling reasons to move to a different OS (Unix included), people
>> will stay with what they know.
>
>That's why I've said all along that the transition to 32-bit will take
>years.  Yet the Windows 95 fanatics predicted ridiculously high numbers
>for 32-bit upgrades this year.

The transition to 32 bit OS/2 has already taken years and there are
pathetic few 32 bit GUI OS/2 apps relativly speaking.  With 32 bit
Windows that trasition is continuing at a fantastic pace driven by the
fear of getting left in a Lotus position of not moving with the times
and losing massive market share to competitors.  I dont think Corel or
Quark or 32 bit games are going to appear for a system whose
registered sales are, by your own admission so heaviley based on hole
in the wall cash machines, airline s/ware and supermarket checkouts.
Any potential OS/2 sofware vendor take note.  Sorry, but the
supermarket checkout is where OS/2 looks like it will serve out the
rest of its days.  ;-)


--== johnd@rabbithq.demon.co.uk  ==--


