Newsgroups: comp.os.ms-windows.advocacy
From: marshall@doe.carleton.ca (AM)
Subject: Re: OS/2 vs Win'95(or '96)
Date: Fri, 23 Jun 1995 20:48:36 GMT




If it wasn't for competition Gates would still be selling win3.1 to
the masses. The technology that we have now was around 7 years ago
(when was the 386 released?). M$ couldn't bring themselves to
develop something good they choose to single handedly keep us
the computer consumer in the operating system dark ages for far
too long. To support such a company is a question that all of us
should ask.

: No matter which OS you prefer, that would be very very bad.
: Competition between OS/2 and Windows has gotten us lower prices,
: multimedia, Internet access tools, lots of bundled apps, true
: multitasking, memory protection, robust DOS boxes, etc.  True we
: would have gotten them anyway, but you can bet we got them a lot
: sooner as the two companies tried to outdo each other.

Here, here

