From: khchung@pacific.mps.ohio-state.edu (Oliver Chung)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: Evidence -> MS lied about Win95 promises
Date: Sun, 16 Jul 1995 21:26:18 -0400

-----BEGIN PGP SIGNED MESSAGE-----

gt4148b@prism.gatech.edu (Stephen Carter Morgan) wrote:
>khchung@pacific.mps.ohio-state.edu (Oliver Chung) writes:

>:You can look at it another way:

>:By writing a book on it, he has decided that Win95 will be the OS
>:that most people needed help on.  (Whether it's because those
>:people are stupid or the OS is bad is another matter)

>Third possibility:  He's decided that's the OS that most people will be
>using, so he'll have a large market...

A big user base filled with people that doesn't have any problems
with the OS won't make a good market.  It also needs a large
portion of user having trouble with the OS, which is what I am
saying in the previous post. (a big base is implied, as a small
base won't have a lot of people needing help)

______
Oliver Chung
> My opinions are my own <                      >  Happy Warp user <
PGP Key fingerprint: 3E 86 59 AD 08 35 BE 54 DF 63 B9 F8 F7 8B 10 3B

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMAnLE3NBYa8g7KHRAQHVDQQAkvFxQKH3l9ALYZp0FqZ597b6OvxIfnVU
IprkcX+wexlRRnc93XfyomUub/dpo7OteXjOhv/wl8th1u9aYBgxoNmgemAR1ZjD
pu7jx9Qa8a78TY2RCCb4wV6xkDgUPzRwvllWhNfzU+RtAiwrAlGHhVHQXCGisSuB
oeO2TSAinNQ=
=rF5F
-----END PGP SIGNATURE-----

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!torn!newshub.ccs.yorku.ca!news Sat Jul 22 18:10:43 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!torn!newshub.ccs.yorku.ca!news
From: sam@yucc.yorku.ca@yorku.ca
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: Evidence -> MS lied about Win95 promises
Date: 17 Jul 1995 16:39:20 GMT
Organization: York University, Ontario, Canada
Lines: 36
Message-ID: <3ue3no$efp@sunburst.ccs.yorku.ca>
References: <3tm9aq$h62@seymour.sfu.ca> <izV0mqrPwdoD078yn@vestnett.no> <3u2329$itc@seymour.sfu.ca> <3u6fc5$69n@onramp.arc.nasa.gov> <300772e6.41564f4e48454144@avonhead.equinox.gen.nz> <3u917p$9p3@news3.digex.net>
Reply-To: samb@yucc.yorku.ca
NNTP-Posting-Host: larry16.slip.yorku.ca
X-Newsreader: IBM NewsReader/2 v1.2
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73335 comp.os.os2.advocacy:99931

In <3u917p$9p3@news3.digex.net>, joeld@wugnet.com (Joel Diamond) writes:
>greg@avonhead.equinox.gen.nz (Greg Smith) wrote:
>
>
>| "Windows 95 is, in my opinion, just the
>| latest in an ongoing stream of products
>| that are short on technical merit and
>| long on hype." - Randall Kennedy
>
>Interesting quote from the upcoming author of "Windows 95 Bible" by
>PeachPit...
>
>I wonder if this will be on the jacket of the book... Mr. Kennedy
>seems to have decided that Windows 95 is the best 32 bit operating
>system, based on his decsion to write a major book on it!

Ahem, ahem.  If I were to write a book and make money on it, hell, I would write one
for the Commodore 64, IF there was money in it!  You see, the fact that the person
writes a book for an operating system does not mean that in his/her eyes it's
"the best 32 bit operating system".

Common, you know, "money talks bs walks," right?

I wrote assignments for the Mac.  Does that mean I think the Mac is the system of choice
for the power user?  Let me answer that for you by saying that I have not seen a mac,
let alone used one, since I got out of school!

  L8r,
    Sam.

_________________________________________________________________________________
Sam Bortman - TeamOS2     York University, Faculty of P&A Science.
cs942027@ariel.cs.yorku.ca      Dept. of Computer Science.
samb@yucc.yorku.ca        Toronto, Ontario.
http://yucc.yorku.ca/home/samb/   Canada.


From ankh.iia.org!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!newsfeed.internetmci.com!news.mathworks.com!uunet!in1.uu.net!news.moneng.mei.com!news.ecn.bgu.edu!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!lb2101.lib.sfu.ca!user Sat Jul 22 18:10:43 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!newsfeed.internetmci.com!news.mathworks.com!uunet!in1.uu.net!news.moneng.mei.com!news.ecn.bgu.edu!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!lb2101.lib.sfu.ca!user
From: bee@sfu.ca (Jeremy Bee)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: Evidence -> MS lied about Win95 promises
Date: Mon, 17 Jul 1995 10:18:42 -0700
Organization: 255-525
Lines: 44
Message-ID: <bee-1707951018420001@lb2101.lib.sfu.ca>
References: <3tm9aq$h62@seymour.sfu.ca> <izV0mqrPwdoD078yn@vestnett.no> <3u2329$itc@seymour.sfu.ca> <3u6fc5$69n@onramp.arc.nasa.gov> <300772e6.41564f4e48454144@avonhead.equinox.gen.nz> <3u917p$9p3@news3.digex.net> <mBFCwg6ZqZYB083yn@pacific.mps.ohio-state.edu>
NNTP-Posting-Host: @lb2101.lib.sfu.ca
X-Newsreader: Value-Added NewsWatcher 2.0b27.1+
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73160 comp.os.os2.advocacy:99630

In article <mBFCwg6ZqZYB083yn@pacific.mps.ohio-state.edu>,
khchung@pacific.mps.ohio-state.edu (Oliver Chung) wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
>
> joeld@wugnet.com (Joel Diamond) wrote:
> >greg@avonhead.equinox.gen.nz (Greg Smith) wrote:
>
>
> >| "Windows 95 is, in my opinion, just the
> >| latest in an ongoing stream of products
> >| that are short on technical merit and
> >| long on hype." - Randall Kennedy
>
> >Interesting quote from the upcoming author of "Windows 95 Bible" by
> >PeachPit...
>
> >I wonder if this will be on the jacket of the book... Mr. Kennedy
> >seems to have decided that Windows 95 is the best 32 bit operating
> >system, based on his decsion to write a major book on it!
>
> You can look at it another way:
>
> By writing a book on it, he has decided that Win95 will be the OS
> that most people needed help on.  (Whether it's because those
> people are stupid or the OS is bad is another matter)
>
> The "best" OS won't help you sell books.
>
> ______
> Oliver Chung
> > My opinions are my own <                      >  Happy Warp user <
> PGP Key fingerprint: 3E 86 59 AD 08 35 BE 54 DF 63 B9 F8 F7 8B 10 3B
>
Are you sure you have the right guy here???

The Randall Kennedy above has been posting many, long, involved
"anti_win95" posts on this group.  If he is writing a book on Win95 then
they sure picked the wrong guy.  Better Vic Healy even than this guy!

Jeremy

--
=====================================================================

