Newsgroups: comp.os.os2.advocacy
From: jmk@cs.brown.edu (James Kurien)
Subject: Re: Mentally Challanged Infoworld Writer !
Sender: news@cs.brown.edu
Organization: Brown University Department of Computer Science
Date: Thu, 20 Apr 1995 18:25:41 GMT



|>In <3mctif$6hk@CUBoulder.Colorado.EDU>, jordansa@benji.Colorado.EDU (JORDAN  SPENSER AARON) writes:
|>>
|>>Bill Gates has a vision.  IBM just wants to make money.
|>>What has IBM done?  Taken advantage of microsoft code for a 32-bit 
|>>operating system that Microsoft threw away while they were working with 
|>>IBM in favor of a vision of our computing future. 

  I usually ignore crap like this, but in this case I almost fell off 
  my chair laughing. IBM, which has been writing real operating systems
  which run large corporations for decades, has to steal OS code from MS,
  which before 93 or so never had a real OS?  

  Does "vision of our computing future" include "Now that we don't have
  access to OS/2 and people have seen through the NT on a consumer desktop
  scam, we better pull something out of our arses" :-) 

  Here we have two companies.  One invented relational databases, SQL, Fortran,
  RISC, the circuit used in semiconductor memory, the scanning tunneling
  electron microscope, etc, etc and made huge strides in hard disk technology,
  speech recognition, superconductivity  etc, which have been published or 
  licenced for others to use.  They also built the systems which have kept
  the critical applications (banking, manufacturing, reservation systems,
   not the Denver Airport "NT" baggage system :-) you depend on running.  

  The other has made a mountain of money mostly selling PC apps and a
  graphical shell for an early 60's style "OS", largely to people who
  wouldn't know an OS from a hole in the ground to be honest.  Their 
  "vision" has been doing things like announcing "Windows at Work"
  when NT didn't take off, then when the necessary FUD was spread,
  quietly announcing (page 30 or so of Info Week) that they have stopped
  work on the project. Their CEO is no doubt a genius, but more in the
  P.T. Barnum sense than the Thomas Edison sense.

  In the mid-80's IBM Research had a DOS replacement called X86 which 
  allowed multitasking and so on on 286 and higher machines.  Too
  bad IBM management didn't have the balls to take on Microsoft (which
  was still trying to sort out the Win 1.0, 2.0 abortions) then,
  because then we probably wouldn't even remember who Bill Gates 
  was at this point.

  IBM and MS seem to be opposites in terms of marketing and technology
  skills.   I'm not suggesting anyone worship either.  But it's 
  amusing to hear the reverent pronouncements of people who seem to believe
  MicroSoft invented the computer industry when Windows 3.11 came out,
  and is going to revolutionize it if we lemmings will just put off buying 
  competitors products until next year.
   

-------------------------------------------------------------------------------
Jim Kurien          Computer Science PhD student 
-------------------------------------------------------------------------------

Bill Gates - The boy who cried "NT Daytona Chicago/Win95 Cairo WinAtWork Bob ..." :-)

