Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: captain@acusd.edu (Karrick McDermott)
Subject: Re: CNN Report on M$'s Screwing Internet ISVs
Date: Sun, 1 Oct 1995 21:35:36 GMT

Jay Schamus (jaylord@rcinet.com) wrote:
: CNN ran an interseting story the other day on how M$ hasn't delivered all
: the info necessary to ISVs so they can write new 32-bit internet apps.  The
: major complaint came from Compuserve, but the report mentioned that M$ is
: hosing Netscape, amongst others.  M$ had a rather lame excuse that it is
: still in beta. But the Compuserve techie countered with the facts that Win95
: has been out for a month and it has internet 32-bit internet access, at
: the very least in the Plus pack web browser.  M$'s unethical business
: practices become more blatent with each passing day! When will these ISVs
: learn that you can't trust M$!! I think it's about time for the ISVs to get

Well, let's not forget these ISV's are not in the business of making
friends, particularly with MS, but in making money.  They will support
MS, even reluctantly, because and only because they feel that is the
biggest piece of market for which they can develope and maximize
profits.  Just because MS is making it hard for them, they will
continue to support MS becuase for now, it will make them money.  Once
MS doesn *squash* out all competition in any relevent software product,
these companies will go back to making apps for OS's where competition
is fostered, and not dumped on by a market-demon like ms.  Forgive my
feable knowledge of capitolism, but I'm a CS major, and I'm only taken 2
business classes...   (sounds like I should apply at IBM?  ;-)  )...

: together and start the court precedings to breakup M$, or this will go on,
: and on, and on... until there's just M$ and a bunch of small companies
: working niches that M$, for the moment, considers too unprofitable to grab.
: No more choice; no more innovation!! Is that what the windows sheep really
: want?!? How many of them are using Netscape because they consider it the best
: browser. Because the company that makes it is innovative and takes chances.
: Well Billy-boy won't have any of that.  By God, Netscape and it's pioneers
: are America's new darlings and his ego is wounded!  Time to run them of
: business!!  What a sad, sick joke!! :-(


: | Jay Schamus - jaylord@rcinet.com
: | Whether talking about business, politics, or religion, follow the money!!!

--

PS - Isn't this Windows 95 thing great!  Imagine finally being able to
multitask like OS/2 (but not quite as well) and imagine finally having a
great GUI like the Mac (...well not really)!  Wow!  I'm so impressed
that Microsoft put us on par with other great OS platforms (almost)!!

/--------------------------------------------------------------------------\
|    Karrick-Shannon McDermott, Computer Science Major at Univ San Diego   |
|    captain@pwa.acusd.edu                                                 |
\--------------------------------------------------------------------------/

