From: techsupp@traffic.is (Lennart Regebro)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Novell's earnings and NT (long)
Date: 2 Jun 1995 17:40:50 GMT

In article <tsikesD9EMC3.Gzo@netcom.com>, tsikes@netcom.com says...
>Well, since this has come up, there is a relevant article in this week's
>Infoworld (in fact there were quite a few Win NT related tidbits in this
>week's issue).
>
>The entire article may be viewed at:
>
>http://www2.internet.net/cgi-bin/showIW?/home/ISN/data/InfoWorld/1722/s07-22.
31
>A couple of quotes (provided according to the publisher's guidelines):

And a couple of my comments.

>  Analysts said that NT is an increasingly accepted competitor to Unix
>  for manufacturing applications.
>
>  "Everyone has been waiting for Microsoft to come out with a strong
>  client/server platform, and NT is definitely getting us there," said
>  Gisela Wilson, an analyst at International Data Corp., in Framingham,
>  Mass.  "It's becoming quite popular for manufacturing."
>
>  Qad officials said the software was an outgrowth of NT's growing
>  popularity.

So far it is obvious that they are talking about NT as an application server
and as a client.

>  "We did this because of customer demand more than anything else; NT is
>  now being taken seriously by our multinational customers and it offers
>  the performance of Unix that we can't get with Novell NetWare 4.0,"
>  said Bruce McIntyre, industry analyst for technology with Carpinteria,
>  Calif.-based QAD.

Here they compare with NetWare 4. Since they say that they can get more
performance from NT, they have to talk abou multi-processing, since that is
the only way to get more crunch from NT than NetWare. This also means that
they are (again) talking about application servers, since you don't get a file
server thats faster than NetWare. Unless, of course, you have some very
special ultrafast parallell harddisk subsystem that actually makes it possible
to do disk operations faster than NetWare can keep up. Which I never have
heard about, but it sure is possible in theory.

>  MFG/NT, which runs on Windows (NT), typically costs between $80,000
>  and $100,000 for a 16-user site.

Again this seems to be some kind of either CAD or client server app.
So, all in all, this isn't NT Server vs NetWare, this is NT versus Unix.
And of course, NT is a very strong contender there, mainly for the ease of use
compared with (shudder) Unix.

This then said, since the subject sais Novell and NT.

I hope nobody got confused.


>Regardless of anything else you might say, 600,000 (minimum)
>installations of Windows NT Server have come at the expense of Netware
>and Lan Manager.  Do you honestly feel that Win NT is losing momentum
>in the client/server market right now?

Of course it has come as an expense of Lan Manager. NTS is the new version of
LAN Manager, you would expect people to upgrade, right? :)

I think that NTS has made an impact one one part of the NetWare market, and
that is for small new systems. The small five user systems seem to be more
likely to but NT now. before they got NetWare 2.x. At least its a step up from
NetWare 2.x...

--
Lennart Regebro:                        regebro@stacken.kth.se
Moderator of comp.os.netware.announce:  cona-request@stacken.kth.se
Object-Fax technical support:           techsupp@traffic.is
Home page:                              http://www.traffic.is/~lennart/


