From: Gabriel Velasco <gvelasco@ucsd.edu>
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: Win95 vs OS/2 Warp: How things stack up
Date: 26 Oct 1995 01:32:33 GMT

hoodoznik@aol.com (Hoodoznik) wrote:
>The funniest thing about arging with OS/2 users is that one doesn't have
>to make his own point. You can easily prove their ones wrong.

Your understanding of operating systems isn't much better than your grammar.

>OS/2 does have so called crash protection feature which works only in the
>IBM's addv. In reality apps. under OS/2  (espesially native OS/2 apps) can
>easily bring system down or make completely unsable to you by crashing say
>the video driver or completely hanging the OS/2 interface.

Obviously, both systems are subject to crashes caused by rogue programs.  The
difference is that most of OS/2s vulnerabilities are the result of
implementation problems, not design problems.  The primary source of
instability in OS/2 systems is the handling of the single message queue and
that problem is being fixed.  In fact, it might already be fixed.  Allowing
application level programs to interfere with kernel level processes is a much
more dangerous and difficult to solve problem.  It's a problem of design, not
implementation.  In this respect, OS/2 is designed much better.  Crash
protection in OS/2 simply refers to protected memory and virtualized hardware
access.  Are you saying these aren't good ideas?

>Files are easily corrupted on OS/2 HPFS because of unreliable cache
>subsystem.

I'm pretty familiar with OS/2s problems and I've never heard this one.  What
makes the cache unreliable?  Any cached file system is subject to corruption if
you turn off the machine before it's had a change to flush the cache.  I've
been running pure HPFS for a couple of years now and the only problem I've ever
had with loosing files was when my baby boy turned my computer on and off a
bunch of times in rapid succession.  Even then, I just reinstalled the OS.  All
my data files were OK and I recovered my desktop from an archive automatically
created every time it starts up.

Think of how much more easily you can fry a system where you practically have
to use a disk-doubler to regain all of the space you loose by formatting a
large hard drive with VFAT.

> - Moreover system files like INI files are often lost because
>of being constantly open - and easily affected by anything that runs. You
>can't boot without SYSTEM.INI file - can you?

And Win95 doesn't have important files without which it can't run?  You can set
OS/2 to automatically backup all the important system files when you start it
up.  If you have a problem, you can hold down some keys and automatically
restore your desktop from the last three reboots.  If you totally screw up your
system by playing with things with which you shouldn't be playing, you can have
it reset to the default settings.

>- With OS/2, the system tracks the icons dynamically.  What this means
>- to you, the user, is that every time you make a change to the file,
>- the icon knows it.
>
>Now this is not neccesarily an advantage. Especially when deleting icon
>from desktop.

How does deleting icons from the desktop make dynamic object tracking a
disadvantageous?  If the object on the desktop is a program object, you've just
deleted a program object, not the executable file that the program object will
launch for you.  If the object on the desktop is a file object, you've just
deleted the file that just happened to be located in the Desktop directory on
the hard drive.

>And I don't see what is keeping you from coping files to the
>desktop in Win95 if you want to.

Don't they keep their name?  It's nicer to have an icon on your desktop that
says "WordPerfect" than one that says "WPWIN.EXE".

>Reguarding interface incosistency OS/2
>minimizes your apps to  desktop or icon viewer. But you can't access apps
>specific menus when it's in the icon viewer.

Those programs are already running.  They retain a consistent interface by
allowing you to right-click on icons that represent running programs within the
icon viewer for process control.  You could call it an inconsistent interface
if they forced you to left-click or didn't allow clicking even though they show
you the icons.

>You can drag a network connection (say \\server\data ) to "My computer"
>folder.That maps a network drive for you. I don't see what else should be
>in there. Do YOU? Considering "My Computer" does mean My Computer.

Of course.  It means "My Computer", so it let's me drag an icon that represents
someone elses computer into it, but not things located on my computer.  That
makes sense.

>Win 95 does not let you drag and drop DialUp icons because those are
>"desktop" isons. They are application icons that handled by the
>application.

Yes, that's because Win95 can't be extended by allowing applications to create
new object types that can be handled by the operating system rather than
individual applications.

>- If you don't buy applications specifically written for the 32-bit
>- operating system and instead keep running the  applications you already
>- own, will the operating system still improve your productivity?
>
>Bullseye. Let me refrase it. There are not too many OS/2 apps out there.

Neither are there too many Win95 apps out there, so the ability to run legacy
applications is currently very important.  Right now, the majority of
installations are still Win3x running Win3x programs.  Win95 represents such a
small market - not much bigger than OS/2 - that it will take a long time before
Win95 apps outnumber Win3x apps.

>OS/2 cannot run 32bit Windows

Yes it can.  The beta to do this is already out and aparently it works very
well.

>or WIn95 apps.

I can't think of a single one that I miss not being able to run.  Microsoft
Office?  Hahahahahahahaha!

>And let me add something.
>There are no apps for OS/2 that are better that their own (or
>competitiors) WIndows versions.

Let me add something.  After a substancial investment in hardware and software,
all you get for upgrading to Microsoft's own Office suite is long file names.
I've read in the magazines that performance is not any better and sometimes
it's actually worse.  Don't the people who paid for it feel ripped off?  Is
that why Win95 zealots are so defensive?  Is it because they made a bad choice
and now they feel like they have to justify themselves to the world.

With OS/2, you have the choice of running the Windows version if it's better
than the OS/2 version.  It would be nice if more programmers would take
advantage of all the features OS/2 has to offer.  The reason most Windows apps
are better than their OS/2 counterparts is that the developers spend more time
on the Windows versions because it's a bigger market.  It's not because there's
something about the operating system that forces the developers to make less
capable applications.  The same will be the case now with Win95.  Win3x is a
bigger market, so developers will be focusing on that for a while still.

Finally, if worse comes to worse, IBM will simply release a version of OS/2
with Win95-OS/2 that will be able to run Win95 stuff.  They don't want to do it
because they want people to develop for OS/2.  Think of it.  A loss for IBM is
that they have to run Win95 apps under OS/2.

>Does OS/2
>owner have the same options as I do. No.

What options are those?  Running DOS apps?  Yes.  Running Windows apps?  Yes.
Running Win32 apps?  Yes.  Running Win95 apps?  Who cares?  The only option you
have right now that a non-dual-boot OS/2 user doesn't have is running Win95
apps, and so far, no one is impressed.

Do you have the option of running HPFS or FAT?  No.

Do you have the option of running all your Windows apps in one virtual dos
session or all in different virtual dos sessions?  No.

Do you have the option of using a different config.sys and autoexec.bat file
for every one of your DOS applications?  No.

Do you have the option of having different memory configurations for every one
of your DOS applications?  No.

Do you have the option of upgrading to a Pentium Pro for improved performance
without having to change operating systems?  No.

Do you have the option of choosing between an Intel or PowerPC system without
having to change operating systems?  No.

The only "options" you have are the ones Microsoft and Intel want to give you.
IBM is the option company.  Even with all this fuss about operating systems,
they will hapilly pre-install Win3.11, Win95, or OS/2 on just about any
personal class computer you buy from them.  All of this is just a tempest in a
teapot to them.

>The
>network support is poor (Netware Support is the buggiest).

I suppose you don't call being able to bring down an entire Novell network a
bug.

>There is no CAD
>package for OS/2 that can beat WIndows/DOS versions.

But you can run the Windows versions under OS/2, so what's the problem?

>There is no Desktop
>Publishing package for OS/2 that runs even half as fast as Windows
>programs.

You're so ignorant.  FrameMaker, which most professionals consider to be the
premire desktop publishing package runs natively under OS/2.  Have you even
heard of FrameMaker?  Don't get it confused with that FrameMaker wannabe -
PageMaker.

>There are few Dos/Games that run under OS/2. You don't have a
>choice of apps for OS/2

Your choice of apps for OS/2 includes every Windows/DOS app out there.  That's
substancial.

>and you have very little choice of hardware.

Very little?  Name one major manufacturer that is not supported by OS/2?  There
are definitely some components that are marginally supported and some that are
completely not supported, but the majority of the most common pieces of
hardware are supported.  In many cases the Win3x versions of the drivers are
more mature than the OS/2 versions.  There are many instances where you can get
better resolution under Windows with a particular video card than under OS/2,
but Win95 also suffers from this problem.  How many Win95 users were suprised
(and bugged) to find out that Win95 supports their video card as advertised,
but only in 16 color VGA mode!?  After all that time and money, they downgraded
their video.

--
 |||||||    |||    ||||||  ||||||  |||||| |||||| ||
||         || ||   ||   || ||   ||   ||   ||     ||
||  ||||  |||||||  ||||||  ||||||    ||   |||||| ||
||    ||  ||   ||  ||   || || ||     ||   ||     ||
 ||||||  ||     || ||||||  ||   || |||||| |||||| ||||||
Time flies like an arrow.  Fruit flies like a banana. - Groucho Marx


