From: williamh@slip.net (William Huber)
Newsgroups: comp.os.ms-windows.win95.misc,comp.os.os2.advocacy
Subject: Re: Why Windows 95 Sucks
Date: Sun, 01 Oct 1995 17:34:03 GMT

benny@shadow.net (Benito Horta) wrote:


>who cares. I doubt Buisness users, homeusers etc.. cares about which OS
>is better, as long as it runs what they need thats what matters. and for
>the developer/company they will write software for the Operating system
>the masses run. they could care less about technical aspects, they only
>care about profit margins.

>so to put it short. Operating System arguments are a waste of bandwidth
>and time. if your computer does what you want it to do then thats all it
>matters.

While OS wars do seem to generate more heat than their material would
warrent, there's a reason for this:

Promoting my OS is protecting my investments: my investment in
software and books and such, and my knowledge-investment in learning
its idiosyncrasies, and the time invested in both training and system
configuration.

For those whose careers involve OS-specific solutions, the stakes are
even higher - "retool" lagtime can cost money and a loss of ground.
(I'm grateful I'm not in this category...)



