From: phil@zeus.fasttax.com (Phil Howard)
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
Subject: Re: What Linux needs to gain popularity
Date: 30 Jul 1995 17:39:48 -0500

kellcrai@cwis.isu.edu (Inconnu) writes:

>It's not elitist, it's an ill attitude.  Broken programs make no sense; so
>why support them?  MS is an incredible marketing company; they just need
>to fix thier software and until they do; I'll stick with Linux.

If Microsoft were to market Linux, charging $99 for a copy, and make
versions of all their applications available for it, while not dropping
any support for any of their existing products, which product do you
think will be the winner, even if it is still available for free?
--
Phil Howard KA9WGN      | The cows are loose!
Unix/Internet/Sys Admin |      Find out how YOU can help.
CLR/Fast-Tax            |           call...
phil@fasttax.com        |                1-800-AWOL-COW

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!news.sprintlink.net!news.onramp.net!tower.xxx!not-for-mail Mon Jul 31 23:05:39 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!news.sprintlink.net!news.onramp.net!tower.xxx!not-for-mail
From: johnmm@tower.xxx (John M. Morris)
Newsgroups: comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,alt.destroy.microsoft
Subject: Re: What Linux needs to gain popularity
Date: 30 Jul 1995 16:40:10 GMT
Organization: An Independent Linux Box!
Lines: 38
Message-ID: <3vgcla$2o2@news.onramp.net>
References: <3vdq0c$ngs@warp.cris.com> <3vdt51$ii2@cwis.isu.edu> <3vg1bq$he2@crow.cybercomm.net>
Reply-To: johnmm@onramp.net
NNTP-Posting-Host: dal17.onramp.net
X-Newsreader: TIN [UNIX 1.3 941216BETA PL0]
Xref: ankh.iia.org comp.os.linux.advocacy:19585 comp.os.ms-windows.advocacy:74779 comp.sys.mac.advocacy:50529 alt.destroy.microsoft:2081

Snakeman (snakeman@raven.cybercomm.net) wrote:
: Totally agrred that M$ produces shit....
: BUT- how come some of the basic Linux utils are crap compared to those
: of the DOS world ? I have to move most of my USENET uuencoded binaries
: to my DOS partition to decode them. There is no unix equivalent of SHEZ...
: Midnight Commander is buggy. Minicom  is downright primitive. The JPEG
: viewer is slower than snail shit. No WYSIWYG or decent wordprocessors.
: DOSEMU relocates comm ports. XWindows is a waste of time and memory.
: TeX and EMACS are simply put, horrid...

If Linux does not support SHEZ archives, it is because not many people
need it.  If you do, FIX it and share it.

Same for anything else which does not measure up to your standards.  You
have the source, use it.

: The original poster was absolutely correct in stating that Linux was
: in a position to take the world by storm, because it is an excellent
: operating system, but it is doomed unless the programmer wizards stop
: producing slipshod applications that any commercial vendor would be
: berated and harassed for producing. A dos shareware editor like
: Aurora blows away anything I've seen in Linux.... And even the freeware
: stuff seems to be of higher quality...

: Also: people writing programs for Linux tend to forget that its designed
: for the 80x86, with standard 101 key KB's. Linux, designed around the PC,
: has no apps written FOR the PC. Direct screen writes would be nice...

No, most Linux apps are UNIX apps recompiled.  And Linux does not plan
to stay behind on the 80x86 while the world moves on to greener pastures.
As for the keyboard, how many DOS programs really take advantage of the
keyboard?  When was the last program you saw use scroll-lock?  SysRq?
And direct screen writes is a BAD IDEA on an operating system supporting
virtual consoles.  And such a broken app would not work over telnet or
in an xterm.

John M.                         This post was 100% M$ Free!


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!bloom-beacon.mit.edu!gatech!howland.reston.ans.net!agate!boulder!usenet Mon Jul 31 23:05:39 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!bloom-beacon.mit.edu!gatech!howland.reston.ans.net!agate!boulder!usenet
From: Edmond <underwoe@Colorado.Edu>
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
Subject: Re: What Linux needs to gain popularity
Date: 30 Jul 1995 17:42:54 GMT
Organization: University of Colorado at Boulder
Lines: 12
Message-ID: <3vggau$1su@lace.Colorado.EDU>
References: <3vdq0c$ngs@warp.cris.com>
NNTP-Posting-Host: tele-anx0107.colorado.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 1.1N (Windows; I; 32bit)
Xref: ankh.iia.org comp.sys.powerpc:48997 comp.os.linux.advocacy:19602 comp.os.ms-windows.advocacy:74803 comp.sys.mac.advocacy:50549 comp.os.os2.advocacy:102792 comp.sys.intel:41749 alt.2600:102922 alt.destroy.microsoft:2092

This post seriously needs to stay out of some of the groups listed.  Just
take a look.  comp.sys.intel, comp.sys.powerpc,
comp.os.ms-windows.advocacy, comp.sys.mac.advocacy, alt.2600.  What do any
of these have to do with Linux?  Let's keep the posts where they belong.
Cross posting this kind of thread to this many places causes a lot of
waisted bandwidth.  I'm not trying to flame or to be some Internet tyrant,
it just makes as much sense as the let's kill MS posts that cross post to
every users group everywhere.





From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!fu-berlin.de!cs.tu-berlin.de!fauern!lrz-muenchen.de!ipp-garching.mpg.de!bds Mon Jul 31 23:05:39 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!fu-berlin.de!cs.tu-berlin.de!fauern!lrz-muenchen.de!ipp-garching.mpg.de!bds
From: bds@ipp-garching.mpg.de (Bruce D. Scott)
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
Subject: Re: What Linux needs to gain popularity
Date: 30 Jul 1995 18:03:10 GMT
Organization: Rechenzentrum der Max-Planck-Gesellschaft in Garching
Lines: 43
Message-ID: <3vghgu$3o0f@sat.ipp-garching.mpg.de>
References: <3vdq0c$ngs@warp.cris.com> <3vdt51$ii2@cwis.isu.edu> <3vg1bq$he2@crow.cybercomm.net>
NNTP-Posting-Host: uts.ipp-garching.mpg.de
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.sys.powerpc:49005 comp.os.linux.advocacy:19608 comp.os.ms-windows.advocacy:74812 comp.sys.mac.advocacy:50558 comp.os.os2.advocacy:102805 comp.sys.intel:41754 alt.2600:102928 alt.destroy.microsoft:2097

Snakeman (snakeman@raven.cybercomm.net) wrote:

: Totally agrred that M$ produces shit....
: BUT- how come some of the basic Linux utils are crap compared to those
: of the DOS world ? I have to move most of my USENET uuencoded binaries
: to my DOS partition to decode them. There is no unix equivalent of SHEZ...
: Midnight Commander is buggy. Minicom  is downright primitive. The JPEG
: viewer is slower than snail shit. No WYSIWYG or decent wordprocessors.
: DOSEMU relocates comm ports. XWindows is a waste of time and memory.
: TeX and EMACS are simply put, horrid...

[...]

This is a matter of culture and native language.  Many (most?) of the
people who built Linux came from academic environments, in many of which
TeX and Emacs are the language people speak.  Granted, different
people's needs differ, but in my case for example it was Real Nice to
get those things on my PC, with an OS whose superficial aspects are so
similar to the SunOS at work -- and since it comes with the entire suite
of up-to-date GNU tools it actually functions better. (Not to mention
all the networking stuff, which I simply could not have afforded from MS
or similar companies)

The mileage of people producing scientific papers and building
simulations and those running spreadsheets and word processors will
certainly differ.  How could you expect otherwise?

For the record, I would be opposed to any effort to encumber Linux with
the legacies inherent in any of the MS stuff.  I do sense a difference
in the wishes of people coming to Linux in the last year or so and
everyone earlier -- the growing sentiment for "Windows compatibility" or
anything similar is quite worrying.  I wonder how it will turn out.

If people really want all that GUI stuff, simply get busy and write it.
In the case of Linux, all the source code is there.  Meanwhile, I am
happy writing and running Fortran codes among the other things.


--
Mach's gut!
Bruce Scott                                The deadliest bullshit is
Max-Planck-Institut fuer Plasmaphysik       odorless and transparent
bds@ipp-garching.mpg.de                               -- W Gibson

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!hookup!polkaroo.tor.hookup.net!kgf Mon Jul 31 23:05:39 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!hookup!polkaroo.tor.hookup.net!kgf
From: kgf@polkaroo.tor.hookup.net (Starlust)
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
Subject: Re: What Linux needs to gain popularity
Followup-To: comp.sys.powerpc,comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
Date: 30 Jul 1995 21:05:37 GMT
Organization: The Brother's Kringle
Lines: 45
Message-ID: <3vgs71$5ev@vertex.tor.hookup.net>
References: <3vdq0c$ngs@warp.cris.com>
NNTP-Posting-Host: polkaroo.tor.hookup.net
NNTP-Posting-User: kgf
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.sys.powerpc:49017 comp.os.linux.advocacy:19619 comp.os.ms-windows.advocacy:74824 comp.sys.mac.advocacy:50575 comp.os.os2.advocacy:102828 comp.sys.intel:41765 alt.2600:102947 alt.destroy.microsoft:2101

dkomo@cris.com wrote:

: Sadly, I don't have much faith of any of this happening.  Too many
: Linux/Unix people have the "I'm happy with it -- fuck the rest of you"
: orientation.


Before anyone else responds to this twit, I recomment checking out
alt.aol-sucks, the "Fuck UNIX" and "dkomo, aoler at heart" threads,
where dkomo illustrates his complete ignorance of Unix and Linux.
Also Check alt.folklore.computers and the linux advocacy groups
where he attempts to incite further flame wars with his
"Recommended: Unix hater's handbook" thread.  Apparently,
dkomo has formed his anti-UNIX opinions based upon this book
and not upon direct experience.

Put simply, dkomo is a biased and uninformed Windoze weenie who
has no clue what UNIX is capable of, and even less of what Linux
is capable of.  But he hates UNIX (and has demonstrated that he has only
a superficial knowledge of UNIX).  His elitest attitude is apparent
in every message he's posted.  Really, dkomo, what the hell are you
trying to prove?  Your attitude, aptly illustrated in the above
quote, shows that you have your mind made up and refuse to change it.
YOU are the only one with the 'fuck the rest of you' attitude.


***PLONK***


Have a day, oh-UNIX-guru.

: #######################################################################

:    dkomo@cris.com          "Intel/DOS/Windows is Darwin's principle of
:                             natural selection applied to computing"

: #######################################################################

Gee, what happened to your 'unix makes no sense' .sig?  Get lost in
a GPF?


--
kgf@polkaroo.tor.hookup.net   |  "I'd just like to say this gig SUCKS!"
                              |     - Joey Ramone

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!usc!cs.utexas.edu!news.cs.utah.edu!news.cc.utah.edu!wasatch.com!wasatch.com!bobh Mon Jul 31 23:05:39 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!usc!cs.utexas.edu!news.cs.utah.edu!news.cc.utah.edu!wasatch.com!wasatch.com!bobh
From: bobh@wasatch.com (Bob Hauck)
Newsgroups: comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,alt.2600,alt.destroy.microsoft
Subject: Re: What Linux needs to gain popularity
Date: 30 Jul 1995 21:16:18 GMT
Organization: Wasatch Communications
Lines: 12
Sender: bobh@olympus.wasatch.com (Bob Hauck)
Message-ID: <3vgsr2$31h@lonepeak.wasatch.com>
References: <3vdq0c$ngs@warp.cris.com> <3vdt51$ii2@cwis.isu.edu> <3vg1bq$he2@crow.cybercomm.net>
NNTP-Posting-Host: olympus.wasatch.com
Xref: ankh.iia.org comp.os.linux.advocacy:19635 comp.os.ms-windows.advocacy:74842 comp.sys.mac.advocacy:50592 comp.os.os2.advocacy:102848 alt.2600:102965 alt.destroy.microsoft:2105

In article <3vg1bq$he2@crow.cybercomm.net>, snakeman@raven.cybercomm.net (Snakeman) writes:

[rant about Linux apps deleted]

It was very tempting to flame you...but I won't.  Suffice it to
say that you clearly don't know Linux very well.

May I suggest that Win95 is what you want in an OS?

---
 Bob Hauck                              Wasatch Communcations Group
 bobh@wasatch.com                       Data (24 hrs): 801-272-3792

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!news.sprintlink.net!news.wwa.com!not-for-mail Mon Jul 31 23:05:39 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!news.sprintlink.net!news.wwa.com!not-for-mail
From: blackbob@sashimi.wwa.com (G)
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
Subject: Re: What Linux needs to gain popularity
Date: 30 Jul 1995 17:36:29 -0500
Organization: WorldWide Access - Chicago Area Internet Services
Lines: 20
Message-ID: <3vh1hd$4vg@sashimi.wwa.com>
References: <3vdq0c$ngs@warp.cris.com> <3vdt51$ii2@cwis.isu.edu> <3vg1bq$he2@crow.cybercomm.net>
NNTP-Posting-Host: sashimi.wwa.com
Xref: ankh.iia.org comp.sys.powerpc:49031 comp.os.linux.advocacy:19639 comp.os.ms-windows.advocacy:74852 comp.sys.mac.advocacy:50597 comp.os.os2.advocacy:102864 comp.sys.intel:41775 alt.2600:102974 alt.destroy.microsoft:2106

In article <3vg1bq$he2@crow.cybercomm.net>,
Snakeman <snakeman@raven.cybercomm.net> wrote:

>Totally agrred that M$ produces shit....
>BUT- how come some of the basic Linux utils are crap compared to those
>of the DOS world ? I have to move most of my USENET uuencoded binaries
>to my DOS partition to decode them. There is no unix equivalent of SHEZ...
>Midnight Commander is buggy. Minicom  is downright primitive. The JPEG
>viewer is slower than snail shit. No WYSIWYG or decent wordprocessors.
>DOSEMU relocates comm ports. XWindows is a waste of time and memory.
>TeX and EMACS are simply put, horrid...

You obviously have come to Linux looking for DOS like applications.
Remeber that Linux does not TRY to be like DOS/Windows/etc.  Big
applications are not the UN*X way.  If you want big applications
stick to DOS/Windows/etc.  If you want a decent OS on which to run
them, run OS/2 or Windows 95.  But don't expect Linux to sell out
to the DOS/Windows/etc. mentality.

Cheers, Terry Murphy

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!news!martus Mon Jul 31 23:05:39 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!news!martus
From: Dave Hwang <martus@mit.edu>
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
Subject: Re: What Linux needs to gain popularity
Followup-To: comp.sys.powerpc,comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
Date: 30 Jul 1995 15:39:33 GMT
Organization: Massachvsetts Institvte of Technology
Lines: 22
Message-ID: <MARTUS.95Jul30113934@w20-575-33.mit.edu>
References: <3vdq0c$ngs@warp.cris.com> <3vdt51$ii2@cwis.isu.edu>
  <3vg1bq$he2@crow.cybercomm.net>
Reply-To: martus@mit.edu
NNTP-Posting-Host: w20-575-33.mit.edu
In-reply-to: snakeman@raven.cybercomm.net's message of 30 Jul 1995 13:27:22 GMT
Xref: ankh.iia.org comp.sys.powerpc:48970 comp.os.linux.advocacy:19567 comp.os.ms-windows.advocacy:74763 comp.sys.mac.advocacy:50511 comp.os.os2.advocacy:102723 comp.sys.intel:41721 alt.2600:102901 alt.destroy.microsoft:2070

>>>>> " " == Snakeman  <snakeman@raven.cybercomm.net> writes:
In article <3vg1bq$he2@crow.cybercomm.net> snakeman@raven.cybercomm.net (Snakeman) writes:

    > Totally agrred that M$ produces shit....  BUT- how come some of
    > the basic Linux utils are crap compared to those of the DOS world
    > ? I have to move most of my USENET uuencoded binaries to my DOS
    > partition to decode them. There is no unix equivalent of SHEZ...

Try the "tin" newsreader. you can tag all n parts of the image, and it
will download an uudecode for you. uuencode and uudecode are available
for linux. the GNUS package for emacs can do this to. tin can do a lot
of things. you should take a look at that. You're not downloading files
and cat'ing them together and uudecodeing all manually are you? There
are newsreaders that can do it in one shot.

Dave Hwang
martus@mit.edu






