This archive contains Intelligent Disassembler version 1.2 and some
demonstration material.  I used DOSEDIT.COM for a demo because it is
public domain, and because I find it very useful.  To see the demo of
ID in operation, run the batch OPEN.BAT - this will produce DOSEDIT.ASM,
a disassembly of DOSEDIT.COM back to the symbolic assembler world.
Please note that this demonstration is very incomplete and rough (I did
not, for example, try to understand DOSEDIT, I just put the addresses
that looked like code into DOSEDIT.OPN).  Because of this, you'll get
errors (lots!) if you try to recompile it.  IF one were to really work on
disassembling a program like DOSEDIT, one would have to figure out the
jump tables in the code etc.  Mostly, I take a full disassembly of the
program in question onto paper with SYMDEB (data areas and all), and then
compare this with ID's output.  This trivial example is left as a excercise
to the interested students...
						Otto J. Makela
