From proto!relay1!csoft!glukr!glukr!not-for-mail Sat Oct 15 12:24:06 1994
Path: proto!relay1!csoft!glukr!glukr!not-for-mail
From: sveta@render.gu.kiev.ua (Sveta Tkachenko)
Newsgroups: ukr.nodes
Subject: Re: Список украинских узлов
Date: 14 Oct 1994 17:07:32 +0200
Organization: JV Global Ukraine
Lines: 34
Distribution: su
Message-ID: <37m6rk$n1l@render.gu.kiev.ua>
References: <37ectp$nb@render.gu.kiev.ua>
NNTP-Posting-Host: render.gu.kiev.ua
X-Newsreader: TIN [version 1.2 PL2]

tenet.odessa.ua
---------------
	1. Организация, адрес: НПП "TeNet"
		               270021, м. Одесcа, ул. Островидова, 76, к. 113
	2. E-mail            : postmaster@tenet.odessa.ua
	3. Контактный телефон: (0482) 260704
	4. Админ. вопросы    : Oleg Eliseev
	   Тех. вопросы      : eov@tenet.odessa.ua
	5. Кол-во абонентов  :  
                 - коммерческих  50
                 - льготных      5
                 - научных       4
                 - бесплатных    2
	6. Количество линий  :
                 3 линии: 14400  (262468, 266997, 266829)
		 ИСКРА	  14400  (06196)	 
	7. Связь с другими Узлами:
                 dialup : vestik.odessa.ua
                 dialup : iitc.odessa.ua

Видимо, еще:

vestik.odessa.ua
----------------
	2. E-mail            : postmaster@vestik.odessa.ua

iitc.odessa.ua
--------------
	2. E-mail            : postmaster@iitc.odessa.ua
-- 
**************************************************************************
*       Global              Sveta Tkachenko                211-9463      *
*       Ukraine             sveta@gu.kiev.ua                             *
**************************************************************************

