From proto!relay1!csoft!glukr!glukr!not-for-mail Sat Oct 15 12:24:06 1994
Path: proto!relay1!csoft!glukr!glukr!not-for-mail
From: sveta@render.gu.kiev.ua (Sveta Tkachenko)
Newsgroups: ukr.nodes
Subject: Re: Список украинских узлов
Date: 14 Oct 1994 11:47:49 +0200
Organization: JV Global Ukraine
Lines: 24
Distribution: su
Message-ID: <37lk45$i1d@render.gu.kiev.ua>
References: <37ectp$nb@render.gu.kiev.ua> <37hbac$bd1@render.gu.kiev.ua>
NNTP-Posting-Host: render.gu.kiev.ua
X-Newsreader: TIN [version 1.2 PL2]

Дополнения к списку украинских узлов


ЛУЦК
====
vif.lutsk.ua
------------
        1. Организация, адрес: Volin department of Ukraine State Innofond
                               Rivnenskaya, 48
        2. E-mail            : postmaster@vif.lutsk.ua
        3. Контактный телефон: +7 03322 5 60 97
                                7 03322 5 64 93
        4. Админ. вопросы    : Сварицевич Анатолий Андреевич
           Тех. вопросы      : Сварицевич Анатолий Андреевич
        6. Количество линий  :
                1 - v32b,MNP5 (5-64-51 город)
                1 - v42b,MNP5 (0-60-97 Искра)
        7. Связь с другими Узлами:
                dialup : tecom (Ровно)
-- 
**************************************************************************
*       Global              Sveta Tkachenko                211-9463      *
*       Ukraine             sveta@gu.kiev.ua                             *
**************************************************************************

