From proto!relay1!csoft!glukr!glukr!not-for-mail Sat Oct 15 12:24:06 1994
Path: proto!relay1!csoft!glukr!glukr!not-for-mail
From: sveta@render.gu.kiev.ua (Sveta Tkachenko)
Newsgroups: ukr.nodes
Subject: Re: Список украинских узлов
Date: 12 Oct 1994 20:53:00 +0200
Organization: JV Global Ukraine
Lines: 91
Distribution: su
Message-ID: <37hbac$bd1@render.gu.kiev.ua>
References: <37ectp$nb@render.gu.kiev.ua>
NNTP-Posting-Host: render.gu.kiev.ua
X-Newsreader: TIN [version 1.2 PL2]

Дополнения к списку украинских узлов


ДНЕПРОПЕТРОВСК
==============
icon.dnepropetrovsk.ua
----------------------
        1. Организация, адрес: ICON Ltd., Dnepropetrovsk,
                               Zaporizhzhskoe shosse, 80/364
        2. E-mail            : postmaster@icon.dnepropetrovsk.ua
        3. Контактный телефон: +7 056 278 0435
			        7-056-278-0176
				7-056-242-5018
				7-056-242-6785
        4. Админ. вопросы    : Волобуева Ольга Александровна
           Тех. вопросы      : Резь Геннадий Степанович
        5. Кол-во абонентов  :
                - коммерческих  25
                - льготных      0
                - научных       0
                - бесплатных    2
        6. Количество линий  :
		1 - v32b
		1 - v32b, TPEP
		2 - v22b, v42b
        7. Связь с другими Узлами:
		dialup : kiae (Москва)
		dialup : adamua (Киев)

alkar.dnepropetrovsk.ua
----------------------
        1. Организация, адрес: NPF Alkar, Dniepropetrovsk,
                               71/309, K.Marx ave.
        2. E-mail            : postmaster@alkar.dnepropetrovsk.ua
        3. Контактный телефон: +7 056 2451461
			        7 056 2458244
        4. Админ. вопросы    : Довженко Игорь Сергеевич
           Тех. вопросы      :
        7. Связь с другими Узлами:
		dialup : kiae (Москва)
		dialup : rtech (Киев)
		dialup : csoft (Киев)
		dialup : aladon (Донецк)

song.dnepropetrovsk.ua
----------------------
        1. Организация, адрес: "Firm MC" Ltd., Dniepropetrovsk,
                               15A, Embankment Lenina
        2. E-mail            : postmaster@song.dnepropetrovsk.ua
        3. Контактный телефон: +7 056 2412985
			        7 056 2447286
        4. Админ. вопросы    : Трофименко Дмитрий Иванович
           Тех. вопросы      :
        7. Связь с другими Узлами:
		dialup : alkar (Днепропетровск)

ЛУГАНСКАЯ ОБЛАСТь
=================
riak.lugansk.ua
-----------------
        1. Организация, адрес: Рекламно-информационное агентство "K&K"
                               г.Стаханов, луганская обл., ул.Кирова, 30
        2. E-mail            : mich@riak.lugansk.ua
        3. Контактный телефон: +7 (06444) 32185
                               +7 (06444) 74518
                                Искра-2: (064) 07158
        4. Админ. вопросы    : Бойко Сергей федорович (serg@riak.lugansk.ua)
                               Славенко Эдвин Игоревич (edvin@riak.lugansk.ua)
           Тех. вопросы      : Булыгин Михаил Владимирович,(mich@riak.lugansk.ua)
                               Таратухин Евгений Борисович (eugen@riak.lugansk.ua)
        5. Кол-во абонентов  :
                - коммерческих              19
                - льготных                   0
                - бесплатных(в т.ч. школа)   4
        6. Количество линий  :
                1 - Zyxel-1496E+ / V32b    - 7 06444 74409
                1 - Zyxel-1496E+ / V32b    - 064 07158 (Искра-2)
                1 - USR-14400 / v32b       - 7 06444 32185 (ночь)
                1 - ZOOM-2400 / v22b, v42b - 7 06444 73417
        7. Связь с другими Узлами:
                dialup UUCP : ktts    (Харьков)
                dialup UUCP : aladon  (Донецк)
                dialup UUCP : telecom (Луганск)
                IP-leased line : ktts (Харьков) в ближайшей перспективе
        8. Услуги: news, mail, fax-gate

-- 
**************************************************************************
*       Global              Sveta Tkachenko                211-9463      *
*       Ukraine             sveta@gu.kiev.ua                             *
**************************************************************************

