                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 1 (56) - февраль 1995 г.
           ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ !
              C 1 января 1994 г. выпуск  A распространяется
                    только для организаций-подписчиков

>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<<<
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
              ║ 09/02/95: у бюллетеня 59 подписчиков     ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝
                          С О Д Е Р Ж А Н И Е

foreword.a71 - Колонка редактора.
contents.a71 \
contents.b71  | Содержание текущего номера
contents.c71 /

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    humor.a71 ---- Юмор.
    news.a71 ----- Панорама новостей.
    reviews.a71 -- Панорама компьютерной прессы  и  информация
                   о  подписке на компьютерную периодику
    \HISTORY\ ----------------------------------------- РЕТРОСПЕКТИВЫ
        \1991\
            chronicl.032, content.032, foreword.032, humor.032,
            news.032, reviews.032
        \1993\
            chronicl.a52, contents.a52, foreword.a52, humor.a52,
            news.a52, reviews.a52
        \1994\
            chronicl.a61, contents.061, humor.a61, news.a61, reviews.a61

ARTICLES\ ---------------------------------------------------- СТАТЬИ
    best.a71 ----- Laurence J. Best. Engineering's weak sister.
                   (software engineering) (Forum: Open Files)
    comaford.a71 - Christine Comaford. Expediting development with support teams.
                   (software development)
    gates94.a71 -- Talking with Microsoft's Bill Gates
    kehoe.a71 ---- Ray Kehoe. Applying software engineering.
                   (Order and Chaos)
    laibovit.a71 - Ed Leibowitz. The five don'ts of switch-to-host software development.
                   (advice for developers; Comdial's QuickQ and Cintech's
                   Prelude automatic call distributors)(Eye on OAI, Column)
    lavoie.a71 --- Lavoie, D., Baetjer, H., Tulloh, W., Langlois, R.
                   Component software: a market perspective on the coming
                   revolution in solutions development.
    linux.a71 ---- The Wide Appeal of Linux: A Conversation with Olaf Kirch
    win-db.a71 --- Windows Databases

OFFICE\ ------------------------------------------- ЭЛЕКТРОННЫЙ ОФФИС
    ca-clipp.a71 - CA-Clipper Frequently Asked Questions 2.00
    ms-acces.a71 - Access Basic FAQ for comp.databases.ms-access, version .01
    os2newus.a71 - OS/2 New User Introduction (Revised 25 January 1995)

SECURITY\ ---------------------------------------------------- ЗАЩИТА
    \DANILOV\ - Игорь Данилов. Полифаг Dr. Web ver. 1.10
        history.web, web.exe, web.ico, web.ini, web.me, web.pif
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг Aidstest ver. 1070
        aidslist.txt, aidsread.me, aidstest.exe

MARKET\ ------------------------------------------------------- РЫНОК
    \BOOKS\ - Книжный рынок
        atmnet.a71 --- "ATM Networks" by Handel/Huber/Schroeder
        compuser.a71 - "The Trail Guide to CompuServe" by Wiggins/Tittel
        dce.a71 ------ "Understanding DCE" by Rosenberry/Kenney/Fisher
        e-mail.a71 --- "Using E-Mail" @ 20% OFF
        fpga.a71 ----- "FPGA Workout" by van den Bout
        hlink.a71 ---- *HealthLink* 1994-1995 (ISSN 1077-6036)
        intern1.a71 -- REVIEW: HOW THE INTERNET WORKS   Ziff-Davis Press  1994
        intern2.a71 -- REVIEW: HOW TO USE THE INTERNET   ZIFF-DAVIS PRESS  1994
        linux.a71 ---- Two Linux books from O'Reilly and Associates
        mosaic.a71 --- "The Mosaic Navigator" by Gilster
        net.a71 ------ "Tricks of the Net" now ONLINE
        objdatab.a71 - "Object Databases: the Essentials" by Loomis
        tech.a71 ----- tech list for sale
        tech1.a71 ---- Tech. Books Cheap ! ! ! 1-800-338-4257 look inside
    \HARD\ - Железо
        \FAQ\ - Frequently Asked Questions
            bye-sell.a71 - <<BUY/SELL: TRANSACTIONS ON USENET--FAQ!>>
            posting-.a71 - <<POSTING ADS ON USENET--FAQ!>>  Read Before Posting!
            sound.a71 ---- FAQ file on PC sound cards found!
        \CARDS\ - Адаптеры, контроллеры...
            bestsoun.a71 - Re: best soundcard
            dtc.a71 ------ Caching  EISA SCSI Cards $100 each
            edie.a71 ----- Re: IDE and 32-bit disk access.
            prom2300.a71 - Re: AARGH!!! Promise EIDE2300+ NOT MODE 4!!
            promise.a71 -- Re: Promise EIDE 2300+, Where to purchase ?
            swdev1.a71 --- (CELLSYS-INC) Product development & line extension opportunity for
                           software developers:  "Wireless Connectivity for the Masses"
        \CHIPS\ - Микросхемы, комплектующие...
            68000his.a71 - Some ancient 6502-68000 connections
            amd480.a71 --- For sale at JAMO
            chip-fut.a71 - New tread - "..eh... Computing afterthoughts".
            cmos.a71 ----- Re: What voltage for CMOS Ram?
            edram.a71 ---- Re: 15ns(!) 72 Pin SIMMS & DCA2 Motherboards
            et4000w3.a71 - Re: 486DX2-66 faster than a Pentium 90????
            p-types.a71 -- The difference between 50/60/66 and 75/90/100 MHz uPs
            p-vs-4.a71 --- Re: P24T is OUT!!!
            plato-up.a71 - Re: Plato BIOS Updates, sigh...
            ram.a71 ------ 16megs and 8megs RAM for Sell! Great Price!
            whynotp5.a71 - Re: Pentium Dilemma
        \CRT\ - Мониторы
            gat-crt.a71 - Regular Gateway Monitor FAQ posting
        \DRIVES\ - Диски
            ibm-hrd.a71 - Re: Best 540 Meg Hard Drive
            lba.a71 ----- Re: SOLUTION TO 1024 CYLINDER LIMIT
            phil-cd.a71 - Re: >>OS/2 and Philips CM-206 CD-ROM<<
            seagate.a71 - Re: Need parameters for ST9096A Seagate
        \MB\ - Материнские платы
            386dx40.a71 -- 386DX-40 Motherboards
            40-dx100.a71 - Re: DX4/100 Overdrive experience
            486&p.a71 ---- AIR Motherboards
            asis120.a71 -- Re: Can iDX4 or Am486-100 be overclocked to 120MHz?
            asus-gx4.a71 - AMD 486 DX4/100 MHz
            asus.a71 ----- Questions about ASUS AP4-PVI Motherboard
            auto.a71 ----- Re: DRAM wait states -- what's the deal!?
            dx4-100.a71 -- DX4-100 Dual BIOS mb $99
            gigabyte.a71 - Looking for a great Motherboard? - Buy this one.
            good-mb.a71 -- AMD DX2-80/AMD DX4-100 chips
            neptune.a71 -- NEED EXPLANATIONS FOR INTEL NEPTUNE CHIPSET SETTINGS!
            platomb.a71 -- Re: Using IDE drive larger than 500MB?
            triton.a71 --- P5 & Triton Price Questions
        \MEMORY\ - Память
            30-72ada.a71 - **30-PIN TO 72-PIN MEMORY ADAPTER - NO SOLDERING =
            30-72pin.a71 - Re: 30pin vs 72pin Q
            parity.a71 --- Re: Parity. Anything checks it ?
            simmsave.a71 - Re: SIMM SAVERS - 30 pin to 72 pin SIMM converters
        \MODEMS\ - Модемы
            voice-gv.a71 - FS: 14K Voice/Fax/Modems, $79
        \SYSTEMS\ - Готовые системы
            amd100-s.a71 - AMD DX4/100 benchmarks?
            bare386s.a71 - Bare bones 386sx/16 - $100
            cheap-pc.a71 - Re: Zenon and EPS
            microm.a71 --- Re: Do Micron computers really exist?
            show.a71 ----- Re: Buying at computer shows?
        \VIDEO\ - Видеосистемы
            os2.a71 ----- Re: Diamond Boycott!
            steal64.a71 - Re: Warning---Diamond Stealth 24---Do not buy!!!
            stealth.a71 - Latest drivers for Stealt
    \JOB\ - Биржа труда
        dv-instr.a71 - Green Card Lotery Instructions

MIRROR\ ---- МИР ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ГЛАЗАМИ УЧАСТНИКОВ INTERNET
    \EVENTS\ - События
        gbn'95.a71, hipc'95.a71, itc'95.a71, rtss'95.a71, secur'95.a71,
        sijss'96.a71, spaa'95.a71, suug'95.a71, tcltk'95.a71, usens'95.a71,
        uuss'95.a71
    \INTERNET\ - Ресурсы Internet
        filter.a71, killfile.a71, rus-ftpu.a71, taylor.a71, ua-nodes.a71,
        usen-faq.a71
        \ARCHIVES\ - Информация об архивных серверах
            dbase.a71, simtel.a71
        \PINE\ - Program for Internet News & Email
            pine_faq.a71, pipe.a71, pipezmod.a71, receipt.a71
    \ANNOUNCE\ - Объявления
        coolm.a71, cos.a71, defsec-n.a71, dictatio.a71, galac.a71,
        htmlgen.a71, notgnu.a71, oopsla95.a71, os2-ftp.a71, os2-oop.a71,
        os2-remm.a71, os2-sed.a71, os2-www.a71, os2anno.a71, remind.a71,
        stacker.a71, the20.a71, triplef.a71, winbrief.a71, winemacs.a71,
        xedit.a71
    \DB\ - Информация по СУБД
        access.a71, delphi.a71, ora-syba.a71, pc-ora7.a71
        \FOX\ - FoxPro
            att-file.a71, dos-fox.a71, fox-dbv.a71, fox-dc.a71,
            fox-www.a71, fox.dir, foxword.a71, fp30abou.a71, fp30conf.a71,
            fp30disc.a71, pb-fox.a71, protect.a71, quickfnd.a71,
            sandiego.a71, screenpa.a71, sql.a71, vfp.a71, windde.a71
        \ORACLE\ - Oracle
            bintree.a71, dyn-upd.a71, o-oracle.a71, odbsora6.a71,
            ora-db2.a71, ora-unix.a71, oratcl.a71, orawarp.a71,
            patrol.a71, pc-ora.a71, poracle.a71, sql-win.a71, why-db2.a71
    \LANG\ - Языки программирования
        \PASCAL\ - Паскаль
            faq_tv.a71, find_res.a71, pas.dir, rdelphi.a71
        \VISUAL\ - Языки визуального программирования
            clv-faq.a71
    \OS\ - Обсуждение дотоинств и недостатков операционных систем
        \FREEBSD\ - Полезная информация по FreeBSD
            fbsd-ins.a71
        \LINUX\ - Полезная информация по Linux
            async_io.a71, fips.a71, fork.a71, karma.a71, kern.a71,
            linux-c.a71, linux.a71, linux2.a71, load.a71, lux-db.a71,
            lux-sco.a71, multi-do.a71, nc.a71, os2-lux.a71, why-lux.a71
        \OS2\ - Полезная информация по OS/2
            211bette.a71, adobe.a71, alpha4.a71, appl-lst.a71, c-kermit.a71,
            cdu33a.a71, config4m.a71, coolapp.a71, defrag.a71, desktop.a71,
            dossoff.a71, ea-defra.a71, eide.a71, emacs.a71, epm-cust.a71,
            epm-macr.a71, epm-mark.a71, et4000.a71, gagabyte.a71,
            gnat-ada.a71, htmlgen.a71, ins-hint.a71, inside-b.a71,
            killwork.a71, loopboot.a71, lotusuit.a71, mem24.a71,
            mesa.a71, mesa2.a71, mesa2up.a71, oncmd-db.a71, os2-aph.a71,
            os2-beta.a71, os2-pow.a71, os2-remc.a71, os2-soun.a71,
            os2-word.a71, os2faq_r.a71, pine.a71, pipe4os.a71, pm-shell.a71,
            prom4030.a71, promice.a71, promise.a71, sb-awe32.a71,
            simpleco.a71, slow.a71, swap.a71, timeslic.a71, uchess.a71,
            uninstal.a71, watc-bug.a71, watcom.a71, zipsteam.a71
    \SE\ - Software Engeniering
        case.a71
        \SCM\
            anteta.a71, baseline.a71, cccmanag.a71, cvs-faq.a71,
            db.a71, develop.a71, gscope.a71, multyrel.a71, os2-base.a71,
            patches.a71, pc-scm.a71, pr-track.a71, proj-st.a71,
            qdm.a71, rcs-sccs.a71, reposit.a71, res.a71, scmjob.a71,
            src-prod.a71, terms.a71
    \VHLL\ - Языки сверхвысокого уровня
        \REXX\ - REXX
            ari-pres.a71, assosiat.a71, break.a71, dir-exis.a71,
            expose.a71, ident.a71, ini-com.a71, int-scri.a71, lines.a71,
            lower.a71, lowerup.a71, oracle.a71, path-os2.a71, pip-exp.a71,
            pipes21.a71, q-op.a71, recursiv.a71, reginwww.a71, rex-icon.a71,
            rxqueue.a71, rxu-pipe.a71, speed.a71, sysfilet.a71,
            tasklist.a71, unix.a71, unload.a71, uuencode.a71, viewfile.a71,
            vispro.a71, vxrexxww.a71
        \SMALTALK\ - SMALTALK
            booklst.a71, effin-io.a71, galaxy.a71, history.a71,
            how-star.a71, little-s.a71, memory.a71, opi-news.a71,
            producti.a71, smt-chip.a71, smt-unix.a71, student.a71,
            visialag.a71, why-no.a71
        \TCL\ - TCL
            email.a71, tcl-cour.a71, tcl-src.a71
    \VIRUS\ - Обсуждение новых вирусов, методов борьбы с ними, вирусописательства
        adinf_st.a71, cheolsoo.a71, vir_auth.a71

LAW\ --------------------------------------------------------- ЗАКОНЫ
    docum.c71 ---- Документи
    docum2.c71 --- Документи
    dodatok.c71 -- Додатки до Iнструкцiї про прибутковий податок з громадян
    grpodat.c71 -- Iнструкцiя про прибутковий податок з громадян
    grpodat2.c71 - Iнструкцiя про прибутковий податок з громадян (продовж.)
    old_laws.c71 - Про визнання такими,що втратили чиннiсть, деяких указiв Президента України
    statplan.c71 - Про державне планування економiки та соцiального розвитку України
    tkk.c71 ------ Про форму товарно-касової книги та порядок ведення ТКК при розрахунках готiвкою
    \COPYRIGH\ - В защиту авторского права
        burke.a71 - Edmund B. Burke. Software Patents

CULTURE\ -------------------------------------- КУЛЬТУРА, ОБРАЗОВАНИЕ
    \ENGLISH\
        slang.a71 ---- College Slang Dictionary
    \MUSIC\
        midi_faq.a71 - Midi files/software archives on the Internet

BUSINESS\ ---------------------------------------------------- БИЗНЕС
    servers.a71 - Martin B. Solomon. Economics of Computing:
                  The Case of Centralized Network File Servers
    \OFFSHORE\
        se3.a71 - Peter Coffee. Software development on front burner.
                  (PC Week LABS: First Looks)

ECONOMIC\ ------------------------------------------------- ЭКОНОМИКА
    currency.a71 - Natasha Brown. Emerging economies debt market bludgeoned.
    e-europ.a71 -- Rich world must not give up on E.Europe - Camdessus
    ind-rus.a71 -- Nelson Graves. India, Russia sign military, trade pacts.
    mmm-true.a71 - Dr. Peter Johannevich van de Waal-Palms. THE TRUTH ABOUT MMM
    rus-expo.a71 - Russian export
    ukr-debt.a71 - Ukraine foreign debt $7.5 billion - World Bank
    ukr-gas-.a71 - Ukraine to increase gas prices for industry
    ukr-gas.a71 -- Ukraine to pay Russia for gas with U.S. grant
    ukr-loan.a71 - World Bank approves 500-mln-dlr loan to support Ukraine reforms
    ukraine.a71 -- Ukraine - география, население, экономика...
    \FINANCE\ - Финансы
        stocks.a71 - How to Purchase U.S. Stocks at Deep Discounts

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    $$$95-02.1st - Цены на подписку
    advert95.1st - Реклама
    anketa.1st --- Ежеквартальная анкета
    netiquet.1st - Сетевой этикет :-)
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$95-01.1st
