                          С O Ф Т П А Н О Р А М А
                   Vol.7, No. 10 (56) -  февраль 1995 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
               CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

contents.c71 - Оглавление выпуска C.


FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \ASM-CLUB\ ------- Клуб "Настоящие программисты предпочитают ассемблер"
        p5masm.mac - Макросы для MASM под Pentium.

    \C-CLUB\ --------------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        \FGREP11\ -- GNU fgrep, version 1.1.
            readme, copying, fgrep.exe, readme.dos
            \SRC\ -- Fgrep source code.
                fgrep.c, kwset.c, kwset.h, make.inc, makefile, obstack.c,
                obstack.h, readme, readme.dos, std.c, std.h, unix.h

        \GDBM14\ -- GNU data base manager (dbm) release 1.4.
            bucket.c, changelo.g, conv2gdb.c, copying, dbm.h, dbmclose.c,
            dbmdelet.c, dbmdirfn.c, dbmfetch.c, dbminit.c, dbmopen.c,
            dbmpagfn.c, dbmseq.c, dbmstore.c, delete.c, extern.h,
            falloc.c, fetch.c, findkey.c, gdbm.pro, gdbmclos.c,
            gdbmdefs.h, gdbmdele.c, gdbmerrn.h, gdbmfetc.c, gdbmopen.c,
            gdbmreor.c, gdbmseq.c, gdbmstor.c, global.c, hash.c,
            makefile, ndbm.h, readme, readme.dos, seq.c, store.c,
            systems.h, testdbm.c, testgdbm.c, testndbm.c, update.c,
            version.c

        \NICE_1_0.OS2\ -- NICE Version 1.0. Allows you to run a program
                       in a different priority.
            counter.cmd, nice.c, nice.exe, readme

        \SORT03\ -- Thorsten Ohl. GNU sort distribution for MS-DOS systems.
            copying, makefile, readme.dos, sort.c, sort.tex, std.h

    \DEF-CLUB\ -- Защита сетей, программ, данных...
        \INTERNET\ - Материалы по Internet
            ca-95_01.c71 --- Re: IP Spoofing and Vendors' Attitudes
            ciac-f08.c71 --- CIAC Advisory F-08: IP Address Spoofing
                             and Hijacked Session Attacks
            hack-att.c71 --- Technical details of the attack
                             described by Markoff in NYT
            highway.c71  --- Information highwaymen threaten data.

        \KERBEROS\ - Аутентикационная система KERBEROS
            techplan.c71 -- Project athena technical plan.
            usenix.c71 ---- Jennifer G. Steiner. Kerberos: An Authentication
                            Service for Open Network Systems

        \PGP\ - Pretty Good Privacy Program.
            pgp-faq.c71 -- faq for pretty good privacy program.

    \SE-CLUB\ --------------------------------- Software Engineering
        lex.c71 ------ Генератор программ лексического анализа.
        win31api.c71 - Windows 3.1 API Declarations for Visual Basic
        yacc.c71 ----- Компилятор компиляторов YACC

EDU\ --------------------------------------- КОМПЬЮТЕРНОЕ ОБРАЗОВАНИЕ
    emissia.a71 -- Подписка на дайджест Emissia.SCI.EDU.Plus (по материалам
                   SCI.EDU и др. образовательных каналов США)
    ihq-mag.a71 -- IHQ-MAGAZINE N 2  1/3
    inf-teac.a71 - "Информационный ююллетень" - Учитель: проблемы непрерывного
                   образования взрослых
    int-lib.a71 -- Internet-Accessible Library Catalogs & Databases
    jarg300.a71 -- Jargon file, version 3.0.0
    phisics.a71 -- "ФИЗИКА в КАРТИНКАХ" - лучший образовательный программный
                   продукт для Ваших детей (цены/скидки/как взять демо)

DELTA\ -------------------- Материалы из выпуска A предыдущего номера
    contents.a70, foreword.a70, humor.a70, news.a70, reviews.a70

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    $$$95-02.1st - Цена на подписку
    advert95.1st - Реклама
    ethics.1st --- Десять заповедей компьютерной этики
    student.1st -- Условия подписки для студентов и участников семинара
    \PRICELOG\ - Справочная информация о ценах
        $$$95-02.1st

