 Софтпанорама,февраль 95;v.7.No.2(71) ***FOREWORD*** Составитель Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама =======================

               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

             Результаты подписной компании на Софтпанораму

Уважаемые коллеги ! Я думаю  все понимают, что приводимая в  Софтпанораме ин-
  формация, в частности новости, представляют определенную коммерческую  цен-
  ность. И я думаю многим  будет небезынтересно узнать как оценивает общество
  полезность этой  и другой  информации, публикуемой  в Софтпанораме. Другими
  словами, раз уж мы  пришли к капитализму, общественную  оценку целесообраз-
  ность существования такого информационного провайдера. Ниже приводятся  ре-
  зультаты подписки на бюллетень Софтпанорама  на Украине по состоянию на  11
  января 1995 года:

  ┌──┬────────────────────────┬──────────────┐
  │No│        Город           │  Количество  │
  │  │                        │  подписчиков │
  └──┴────────────────────────┴──────────────┘
       Бердянск                      1
       Винница                       1
       Днепропетровск                1
       Донецк                        1
       Житомир                       0
       Запорожье                     0
       Ивано-Франковск               0
       Киев                         25
       Кировоград                    0
       Луганск                       2
       Лутцк                         0
       Львов                         0
       Мариуполь                     0
       Николаев                      1
       Одесса                        0
       Полтава                       1
       Ровно                         0
       Симферополь                   0
       Сумы                          2
       Тернополь                     0
       Ужгород                       0
       Харьков                       0
       Херсон                        0
       Хмельницкий                   2
       Черкассы                      0
       Чернигов                      1
       Черновцы                      0
       Измаил                        1
       Кривой Рог                    1
       Краматорск                    1
       Северодонецк                  1
       Мозырь                        1
       Севастополь                   1
       Днепродзержинск               1
      ┌────────────────────────┬──────────────┐
      │        ИТОГО           │    45        │
      └────────────────────────┴──────────────┘

Поскольку подписчиков, к сожалению, совсем немного их безусловно можно обслу-
  живать лучше. В качестве первого такого шага я решил, что раз в квартал все
  подписчики будут получать в подарок дополнительную дискету с выпуском D при
  условии ответа их на вопросы приводимой анкеты(она приведена в файле
  README/anketa.1st). Первая такая дискеты будет разослана в конце апреля.


     С уважением,                                                  Н.Безруков


8.02.95

