From: mojo@cs1.bradley.edu (Tony Bailey)
Newsgroups: comp.mail.pine
Subject: Re: Number of lines displayed in PINE
Date: 15 Feb 1995 14:50:19 -0600
Organization: Bradley University
Message-ID: <3htpeb$8kb@cs1.bradley.edu>

Scott Jentsch (sjentsch@earth.execpc.com) wrote:
: Is PINE capable of displaying more than 25 lines at once?  I have my 
: terminal set up for 46 lines via SETENV LINES '46', which works for 
: everything except PINE and the PICO editor.

if you do a 

% stty rows 46

It'll do it....that works for me.
-- 




From: sholstea@gpu3.srv.ualberta.ca (Steve Holstead)
Newsgroups: comp.mail.pine
Subject: Re: Number of lines displayed in PINE
Date: 15 Feb 1995 22:35:58 GMT
Organization: University of Alberta
Message-ID: <3htvke$a9o@rover.ucs.ualberta.ca>

Tony Bailey (mojo@cs1.bradley.edu) wrote:
: Scott Jentsch (sjentsch@earth.execpc.com) wrote:
: : Is PINE capable of displaying more than 25 lines at once?  I have my 
: : terminal set up for 46 lines via SETENV LINES '46', which works for 
: : everything except PINE and the PICO editor.

: if you do a 

: % stty rows 46

: It'll do it....that works for me.


That is only if the source has been configured to allow a MAXLINES above 
that.

: -- 




--
______________________________________________________________________________

      Steve Holstead                      University of Alberta
  Steve.Holstead@ualberta.ca          Computer and Network Services
    Tel.: (403) 492-4854                  System Software Group
    Fax.: (403) 492-1729              #154 General Services Building
                                         Edmonton, Alberta T6G-2H1
                                               C A N A D A


From: David L Miller <dlm@cac.washington.edu>
Newsgroups: comp.mail.pine
Subject: Re: Number of lines displayed in PINE
Date: Wed, 15 Feb 1995 16:15:17 -0800
Organization: University of Washington
Message-ID: <Pine.ULT.3.92.950215161251.22640a-100000@shiva2.cac.washington.edu>


On 15 Feb 1995, Steve Holstead wrote:

> Date: 15 FEB 1995 22:35:58 GMT
> From: Steve Holstead <sholstea@gpu3.srv.ualberta.ca>
> Newgroups: comp.mail.pine
> Subject: Re: Number of lines displayed in PINE
> 
> Tony Bailey (mojo@cs1.bradley.edu) wrote:
> : Scott Jentsch (sjentsch@earth.execpc.com) wrote:
> : : Is PINE capable of displaying more than 25 lines at once?  I have my 
> : : terminal set up for 46 lines via SETENV LINES '46', which works for 
> : : everything except PINE and the PICO editor.
> 
> : if you do a 
> 
> : % stty rows 46
> 
> : It'll do it....that works for me.
> 
> 
> That is only if the source has been configured to allow a MAXLINES above 
> that.
> 

The default limits in Pine are 200 rows and 170 columns, except in Windows
where the limits are 150 rows and 250 columns... 


|\ |  |\/|  David L. Miller    dlm@cac.washington.edu  (206) 685-6240
|/ |_ |  |  Software Engineer, Pine Development Team   (206) 685-4045 (FAX)
University of Washington, Networks & Distributed Computing, JE-20
4545 15th Ave NE, Seattle WA 98105, USA



