From: ellis@nova.gmi.edu (R. Stewart Ellis)
Newsgroups: comp.mail.pine
Subject: Re: 132 colomns
Date: 16 Feb 95 01:17:53 GMT
Organization: GMI Engineering&Management Institute, Flint, MI
Message-ID: <ellis.792897473@gmi.edu>

calfeld@ceslab03.math.utah.edu (Chris Alfeld) writes:

 >: Is it possible to work with 132 colomns displayed on the screen with 

 >Sure, with GNU stty the command to run before pico is:

 >stty cols 132

 >On some systems 

 >setenv COLS 132

 >might help.   I believe the command on standard stty is:

 >stty co# 132

If you do this, for the sanity of those who share comm channels with you,
please make sure your mail and postings still are <72 chars wide.

 >--
 >-Chris 	(calfeld@math.utah.edu calfeld@east.east-slc.edu)
 >	Home Page: http://www.math.utah.edu/~calfeld/
-- 
  R.Stewart(Stew) Ellis, Assoc.Prof., (Off)810-762-9765   ___________________
  Humanities & Social Science,  GMI Eng.& Mgmt. Inst.    /   _____  ______ 
  Flint, MI 48504      ellis@nova.gmi.edu               /        / /  /  / /
  Gopher,chimera,nn,tin,jove,modems, free code is best!/________/ /  /  / /

From: farzy@farzy.via.ecp.fr (Farzad FARID)
Newsgroups: comp.mail.pine
Subject: Re: 132 colomns
Date: 16 Feb 1995 09:14:22 GMT
Organization: 1Inet, VIA network, Ecole Centrale Paris, France
Message-ID: <3hv51e$9g@piston.ecp.fr>
Reply-To: faridf6@cti.ecp.fr

SI-Johanne Duhaime (duhaimj%terre@terre.IRCM.UMontreal.CA) wrote:

: Bonjour

: Is it possible to work with 132 colomns displayed on the screen with 
: pico?
: Thank you for your help.

I use pine/pico on a 132x60 screen and it works fine. When I'm using
it as the pine editor it automatically wraps at column 72 or
something, whereas when used as a regular editor I can use the whole
width of the screen, so it's perfect.

-- 

* Farzad FARID            faridf6@cti.ecp.fr            Ecole Centrale Paris *

  "The Army is a place where you get up early in the morning to be yelled
  at by people with short haircuts and tiny brains."
                  -- Dave Barry


