From: ajdevoir@southern.edu (AJDevoir)
Newsgroups: comp.mail.pine
Subject: Re: pico: delete a block, paragraph etc..????
Date: 2 Feb 1995 01:06:38 GMT
Organization: Southern College of SDA's +800-SOUTHERn
Message-ID: <3gpb6u$1e7@news.southern.edu>

David Swanger (swanger@mail.auburn.edu) wrote:
> chander@imap1.asu.edu wrote:
> : Broddi Reyr Hansen (brh@rhi.hi.is) wrote:

> : : How can I delete a block of text with pico.  Aka I need to mark the text,
> : : say few screen fills and then del it!!! 

> : 	Place the cursor at the start of the block of text and press 
> : Control-^(Control-6 on the IBM keyboard).  Then move the cursor to the 
> : end of the block and press Control-K to cut the block of selected text.
[snip]
> communications programs.  *HOWEVER*, when I telnet to the Sun from a
> Macintosh using NCSA telnet, emulating either a vt100 or a vt220 terminal,
> when I try to enter Control-^, all that shows up on my screen is a "6". 
[snip]
> --
> David Swanger	University Computing	Auburn University, AL
> swangdb@mail.auburn.edu

I had the same problem at one time.  However with a little creative trial
and error, I found the sollution for it.  Hold the SHIFT key down in that
sequence (i.e.  CTRL-SHIFT-^).  That way it looks at the "^" instead of "6".

Good luck.

--
Armand Devoir
ajdevoir@ns.southern.edu
file://ns.southern.edu/people/ajdevoir/www/home.html


From: shrim@worf.ocis.temple.edu (Wet-Sprocket)
Newsgroups: comp.mail.pine
Subject: Re: pico: delete a block, paragraph etc..????
Date: 2 Feb 1995 03:34:25 GMT
Organization: Somethins Always Wrong
Message-ID: <3gpjs1$ivt@cronkite.ocis.temple.edu>

Comes here Mr. AJDevoir with this opinion in the "comp.mail.pine" group in this
article on 2 Feb 1995 01:06:38 GMT:

 +   > How can I delete a block of text with pico.  Aka I need to mark the text,
 +   > say few screen fills and then del it!!! 

 +   > : 	Place the cursor at the start of the block of text and press 
 +   > : Control-^(Control-6 on the IBM keyboard).

 +   I found the sollution for it.  Hold the SHIFT key down in that
 +   sequence (i.e.  CTRL-SHIFT-^). That way it looks at the "^" instead of "6".

When all else fails, esc esc ^ (twice escape key, shift6) works for me, even for
^c, esc esc c works.

--
---.                                ,    ,
\___                                ("\''/").___..--''"`-._
    \                                `9_ 9  )   `-.  (     ).`-.__.`)
`___/riram NCV                       (_Y_.)'  ._   )  `._ `. ``-..-'
Computer Svcs                      _..`--'_..-_/  /--'_.' .
Temple Univ.                      (il).-''  ((i).'  ((!.-'
__________________________________________________________________________
"I've been on a calendar, but never on time" - Marilyn Monroe

