Newsgroups: comp.mail.pine
From: skareem@netcom.com (Sam Kareem)
Subject: Re: Help on sending message
Message-ID: <skareemD466tA.AF1@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sat, 18 Feb 1995 00:31:58 GMT

jelorza@campus.leo.itesm.mx wrote:
: Hello,
:       Does anybody knows how can I send a message to many people ( about 80 
: different address ) ? I have a distribution list on my address book ( Pine 
: 3.91, running under RS6000 ) with maybe 80 persons, and when I try to send 
: it a message Pine only send about 66, I don't know if this is a 
: restriction or there are a better way to do that. Suggestions?

	y don't u break them into 2 groups ?

-- 
 ****************************************************************************
 *	Sam Kareem			|	Give me liberty 	    *
 *	Lexus Enterprises		|             or	    	    *
 *	skareem@netcom.com		|	Give me death !	            *
 ****************************************************************************

