Newsgroups: comp.sys.intel
Subject: Nothing new under the sun (or at intel)
Message-ID: <129125@cup.portal.com>
From: ISW@cup.portal.com (Isaac S Wingfield)
Date: 8 Dec 1994 22:01:57 -0800
Organization: The Portal System (TM)

There's been a lot of traffic lately concerning intel's Pentium divide
flaw; actually, not so much about the flaw itself, as how intel has
been dealing with it. Maybe some stories about past behavior on their
part will help make sense of their present actions. 

I've been doing engineering since before there were microprocessors; I
had one of the original 8086 "blue boxes" (the original development kit
for that processor), and I've dealt with a lot of intel stuff.

So here's some personal recollections:

Division seems always to have come hard at intel; the venerable 8086
didn't do it right, either. I've spent the last few evenings looking
for the memo intel sent their field engineers, so I could quote it, but
alas, couldn't find it. If anyone else has access to it, I'd sure like
to get another copy. 

From memory, the memo must have come out around 1980-'82; it was
customers. It said something like: "The xx step revision of the 8086
customers. It said something like: "The xx step revision of the 8086
has a problem with the divide instruction. Under no circumstances are
you to divulge this information to customers unless they discover the
problem independently and confront you with it. If they do, you are to
tell them they should not be programming the device in assembler; they
should be using PL/M, in which circumstance the problem will not arise
(since PL/M made no use of that instruction - or lots of others. Or one
of the segmentation registers)."

Then there was the problem of the wrong interrupt vector on the early
8085's: Running intel's real-time system (RMX-85?) on intel's 8085
processor, on intel's multibus board, in an intel chassis, an interrupt
would, under certain conditions, go to the wrong place (I think, always
to RST7). It took us *weeks* to discover this, and when we finally did,
we were able to show conclusively that the fault was in the processor.
We confronted intel (they knew we were having problems, but didn't
bother to enlighten us), and were told that a later version of the chip
was available, that didn't have the problem. We asked for replacements
(we had 300-500 on hand, and they were around $50-60 apiece, as I
recall). intel said "nope, won't replace 'em, *they meet every
specification on the data sheet*". True enough, as interrupt
performance didn't happen to be mentioned, but still...

But I *did* find a reference to intel's behavior regarding soft errors
in early dynamic RAMs. The following is excerpted from the MORGAN
STANLEY ELECTRONICS LETTER dated May 30, 1978. The author is Benjamin
M. Rosen.

Title: HARD FACTS ON SOFT ERRORS: THE "SECRET" 16K RAM PROBLEM

I'm not a good enough typist to key it all in but here's a summary:

There was a problem with the (then new) dynamic RAM chips made by intel
and others; they experienced "soft" errors. Nobody knew why. intel was
the first to discover that it was due to alpha particles being emitted
by the ceramic packages the chips were being put into. They didn't tell
anyone. They had "screening equipment" made, and provided it to their
package vendors, after entering into non-disclosure agreements with
them.

Quote: "Accordingly, these suppliers' other customers remained in the
dark about the problem, the solution, and the fact that intel was being
shipped screened piece parts while everyone else was receiving
unscreened ones."

About *a year* later, intel delivered a technical paper on the subject.

Again quote: "Dynamic memory users, however, were absolutely blitzed by
intel's aggressive sales force which let them know that, yes, there had
been a soft-failure problem with dynamic RAMs but, no, intel's parts
didn't (any longer) have this problem, but, yes, their competitors'
parts probably did."

Good business? Maybe. Ethical? Go figure.

So when you think "everybody makes mistakes" you should also wonder
"yeah, but as a rule, how do they get dealt with?"

Isaac

