From: Nancy McGough <nancym@ii.com>
Newsgroups: comp.mail.pine
Subject: Re: ispel from Pine
Date: 16 Feb 1995 20:22:48 GMT
Organization: Infinite Ink, Seattle, Washington, USA
Message-ID: <3i0c6o$rrn@news1.halcyon.com>

This is discussed in the Pine FAQ "How do I use Ispell with Pine and
Pico?" at:

   ftp://ftp.cac.washington.edu/pine/docs/faq
   http://www.cac.washington.edu/pine/faq/

The plain text version (ftp address) has an updated answer to this
question.  Does anyone know when the hypertext version (http
address) is going to be updated???

Thanks,
Nancy

--
 /\_/\  Nancy McGough              /\_/\  Vote for the humanities.misc  @..@
( o.o ) Infinite Ink              ( o.o ) newsgroup! See my Web pages  (----)
 > ~ <  http://www.jazzie.com/ii/  > ^ <  for details.                ( >__< )

s that it only works with PICO from within PINE. 
I like to use PICO as my default editor in other programs as well so I 
created a custom dictionary for PICO.

Try this:
- spell needs to know the location of the default dictionary. It is usually:
  /usr/dict/hlista
- spell needs two files in your home directory:
  (1) a list of new words to add to your custom dictionary (upper or lower 
      case, it doesn't seem to matter),
  (2) a new hashed version of your custom dictionary. 
- I named mine:
  (1) ispell.words so I can use it for spell & ispell (clever of me), 
  (2) .newhlista
- add the following to your .login:
  setenv SPELL 'spell -d .newhlista'
- Use the following to create a custom dictionary for spell:
  cat [file] | spellin [path to default dict]/hlista > [custom dictionary]
  cat ispell.words | /usr/dict/hlista > .newhlista
When you log off and log back on your new custom dictionary will contain 
your words. Good luck.

	Robert H. Harmon (harmonr@halcyon.com)
--
	Chris Harmon & Associates
	Management & Training Consultants
	PO Box 2756,  Kirkland, WA 98083-2756
	(206) 814-3204 Vox (206) 820-4807 Fax




