From: Eric.Beaudoin@dmr.ca (Eric Beaudoin)
Newsgroups: comp.mail.pine
Subject: Re: Eudora/Pine
Date: Fri, 17 Feb 1995 18:55:06 -0500
Organization: Groupe DMR Inc.
Message-ID: <Eric.Beaudoin-1702951855060001@slip140.mtl.dmr.ca>

In article <Pine.3.89.9502151100.A22838-0100000@asl3>,
brian@asl3.asl-labs.bc.ca ("Brian P. Hampson") wrote:

> We have a client that wishes to attach files etc via Eudora (PC) to us, 
> and I was wondering if anyone knows if Eudora is MIME compliant?

Yes it is. One thing to keep in mind tough is that Eudora encode
attachment in AppleDouble or BinHex. I don't know if Pine will be able to
decode them.

Best
                      ***  
                     *o o* 
__________________ooO_(_)_Ooo_________________________________________________
Eric Beaudoin   <mailto:Eric.Beaudoin@DMR.CA> |  Mes opignions sont miennes et
Groupe DMR Inc. (514) 877-3301                |   peuvent devenir les votres.

Newsgroups: comp.mail.pine
From: bacon@mechp.uucp (Jerry Bacon)
Subject: Re: Eudora/Pine
Message-ID: <1995Feb18.010945.22373@mechp.uucp>
Date: Sat, 18 Feb 1995 01:09:45 GMT
Reply-To: bacon@mechp.seaslug.org
Organization: Microcomputer Electronics Corp. - Kirkland, WA

Brian P. Hampson (brian@asl3.asl-labs.bc.ca) wrote:

: We have a client that wishes to attach files etc via Eudora (PC) to us, 
: and I was wondering if anyone knows if Eudora is MIME compliant?

Yes. The free version (1.x) does MIME and BINHEX, the commercial version
(2.x) also does UUENCODE.
-- 
Jerry D. Bacon                     bacon@mechp.seaslug.org
Microcomputer Electronics Corp.
Kirkland, WA USA


