From: Barry Landy <bl10@cus.cam.ac.uk>
Newsgroups: comp.mail.pine
Subject: Re: exporting multiple mesgs.
Date: Thu, 2 Feb 1995 13:52:19 +0000
Organization: University of Cambridge, England
Message-ID: <Pine.SUN.3.91.950202135104.14631V-100000@apus.cus.cam.ac.uk>
Reply-To: bl10@cam.ac.uk

On 30 Jan 1995, Phillip Thomas wrote:

> 
> I can "export" and "append" many messages (one at a time) to a single file.
> 
> What I want to do is "export" several messages all at once, to a single file.
> A 'block' of messages, if you will.
> 
> I hope that this isn't embarrassingly simple.
> 

Sorry, it is!
Select the ones you need to export
(eg ; n 1,5,17 - but there are other ways depending on the rules for 
selection)
then type
A E
and they will all be exported together.



> thanking you, pthomas@cyberport.net
> 
> 


=======================================================================
Barry Landy, Head of Systems and Development,
University of Cambridge Computing Service
Barry.Landy@ucs.cam.ac.uk      0-1223-334713   +44-1223-334713


