From: shrim@worf.ocis.temple.edu (Wet-Sprocket)
Newsgroups: comp.mail.pine
Subject: Re: Help on saving to a folder
Date: 18 Feb 1995 04:27:31 GMT
Organization: Somethins Always Wrong
Message-ID: <3i3svj$nlt@cronkite.ocis.temple.edu>

Comes here Mz. Elsie Pettit with this opinion in the "comp.mail.pine" group in
this article on 16 Feb 1995 15:07:21 GMT:

 + When you want to save more than one, say, several messages to a folder, is 
 + there a way of "batching" them and sending them all at once into the created
 + folder?  It's kind of time-consuming to do it a message at a time!

First enable the aggregate-command-set option in the Setup/Config screen.
Then use the (;) key to select more than one mail matching certain criteria
and then (A)pply the (S)ave command to save them to the preferred folder.

--
---.                                ,    ,
\___                                ("\''/").___..--''"`-._
    \                                `9_ 9  )   `-.  (     ).`-.__.`)
`___/riram NCV                       (_Y_.)'  ._   )  `._ `. ``-..-'
Computer Svcs                      _..`--'_..-_/  /--'_.' .
Temple Univ.                      (il).-''  ((i).'  ((!.-'
__________________________________________________________________________
"I've been on a calendar, but never on time" - Marilyn Monroe

From: shrim@worf.ocis.temple.edu (Wet-Sprocket)
Newsgroups: comp.mail.pine
Subject: Re: How to set save-folder to sender as default
Date: 18 Feb 1995 04:35:04 GMT
Organization: Somethins Always Wrong
Message-ID: <3i3tdo$nlt@cronkite.ocis.temple.edu>

Comes here Mr. Stefan Berg with this opinion in the "comp.mail.pine" group in
this article on 16 Feb 1995 18:08:22 GMT:

 + I would like to know how I can configure 
 + pine for UNIX so that the default folder
 + to save in always is the name of the sender
 + of the mail I want to save.

Just set your save message rule option to this in the Setup/Config screen:

saved-name-msg-rule: by From

--
---.                                ,    ,
\___                                ("\''/").___..--''"`-._
    \                                `9_ 9  )   `-.  (     ).`-.__.`)
`___/riram NCV                       (_Y_.)'  ._   )  `._ `. ``-..-'
Computer Svcs                      _..`--'_..-_/  /--'_.' .
Temple Univ.                      (il).-''  ((i).'  ((!.-'
__________________________________________________________________________
"I've been on a calendar, but never on time" - Marilyn Monroe

