From: David L Miller <dlm@cac.washington.edu>
Newsgroups: comp.mail.pine
Subject: Re: Anonymous ftp server...
Date: Fri, 17 Feb 1995 15:24:28 -0800
Organization: University of Washington
Message-ID: <Pine.ULT.3.92.950217152308.24646M-100000@shiva2.cac.washington.edu>


The primary archive for Pine is still ftp.cac.washington.edu.  The archive
was reorganized a bit some time ago, but everything is still there.  
PC-Pine is in the pine/pcpine directory...

|\ |  |\/|  David L. Miller    dlm@cac.washington.edu  (206) 685-6240
|/ |_ |  |  Software Engineer, Pine Development Team   (206) 685-4045 (FAX)
University of Washington, Networks & Distributed Computing, JE-20
4545 15th Ave NE, Seattle WA 98105, USA

On 17 Feb 1995, E. Isaias Callejas Mancilla wrote:

> Date: 17 Feb 1995 13:42:48 -0800
> From: E. Isaias Callejas Mancilla <invisible!sycmail!isma@Sunmexico.Sun.COM>
> Newgroups: comp.mail.pine
> Subject: Anonymous ftp server...
> 
>   Hi,
> 	I was subsribed in "pine-info" in the past, (I'm not subscribed
> for the moment..).. I tried to find out the executable program for
> "pcpine" in the ftp server called "ftp.cac.washington.edu", but this
> program isn't there anymore!!!...
> 	Could you give me please the new ftp server for this program??... 
> 
> P.S. I'm sorry if this is a FAQ in the list... thank's in advance.. 
>      Reply me directly please, I'm not subscribed here.. 
> 
>             _        E. Isaias Callejas Mancilla.
>         | _          SEQUENT Systems Support Engineer
>         +   _        Sistemas y Computadores de Gestion SA de CV. 
>       _ | _          Av. Revolucion #2042-8` piso, San Angel.
>     _   +            Mexico, D.F. 01090,  Tel. (525)5 50 07 40
>       _ |            Internet:isma%sycmail.uucp@SunMexico.Sun.COM 
>     _
> 
> 
> 
> 
> 
> 
> 
> 


