Date: Tue, 6 Sep 94 22:02:39 -0700
From: pine390-DocServer@docserver.cac.washington.edu
Subject: Pine info you requested (last changed Aug 30 08:10)


"Secrets of Pine 3.90"

--------------------------------------------------------------------------

INTRODUCTION

Thank you for trying Pine 3.90!

This is a major release of Pine, with lots of new code in it.  We are
cautiously optimistic that it is reasonably well-behaved, but in any
major release there are plenty of opportunities for new bugs to creep in. 
Please let us know about any problems you encounter via the new "Report
Bug" command in the Help screens. 

Some of the information in this document is included in Pine's online 
help text, but we hope the additional detail in certain areas will be 
useful to you.  Also, a few items that are not new in 3.90 are mentioned,
since they have not been well-documented in the past.

CONTENTS

 o Overview of what's new in Pine 3.90
 o How to use aggregate operations
 o How to use Pine for reading and posting Internet news
 o How to use "incoming message" folders
 o Did you know that...


OVERVIEW OF WHAT'S NEW IN PINE 3.90 

Here are some highlights of what's new:
 
 o Several long-promised commands are now available:
        -"B Bounce" to remail a misdirected msg to the correct recipient
        -"* Flag" to set or re-set message status, e.g. New or Important
        -"| Pipe" to send the contents of a msg to a Unix command
 o Aggregate message operations:
	"; Select" to select a set of messages
        "Z Zoom" to zoom the FOLDER INDEX to show only selected messages
        "A Apply" to apply a command (e.g. Save) to all selected msgs
 o Builtin configuration screen (Setup/Config on the MAIN MENU).
 o News posting.
 o News subscription/unsubscription.
 o Multiple address books.
 o Postpone multiple messages.
 o Customizable headers for Composer.
 o Improved MIME attachment support via "Mailcap" configuration file.
 o Improved support for multiple incoming message folders.
 o Improved TakeAddress capabilities.
 o Feature to invoke an alternate editor implicitly.
 o Features may be specified on the command line.
 o Feature to turn off implicit marking of a message as deleted when Saved.
 o Feature to use current-working-directory for Export, ^R, etc.
 o Control file to specify which options are user-configurable.
 o A *preliminary* version of PC-Pine for Windows/Winsock is now available.
   (Alas, it doesn't work on OS/2 yet.)

Note that many of these features must be explicitly enabled, either by
you or your system manager, and some may be administratively disabled at
your site due to security or support considerations.  If any of them
don't seem to work for you, please check with your local support staff
before reporting a bug. 

HOW TO USE AGGREGATE OPERATIONS

Aggregate operations are a new (optional) feature in Pine 3.90.  They give
you the ability to select all of the messages in the current folder that
match some specified criteria, and then to apply any of Pine's ten message
operations (i.e. Save, Export, Print, Forward, Reply, TakeAddr, Pipe,
Flag, Delete, Undelete) to the entire set of selected messages. 

The following commands constitute the "aggregate command set":
	"; Select" to select a set of messages
        "Z Zoom" to change the Index to show only selected messages
        "A Apply" to apply a command (e.g. Save) to all selected msgs

As is the case with most new Pine features, aggregate operations are not 
enabled by default so that the basic "out of the box" Pine configuration
may remain as simple as possible.  To use this particular capability, 
set the "enable-aggregate-command-set" feature via the MAIN MENU Setup
command (after Setup, choose Config).

Message selection can be based on message numbers (as shown in the Folder 
Index), dates, status (e.g. New, Answered), or any part of the message text
(headers or body).  Selected messages are denoted by an "X" in the first
column of their FOLDER INDEX entry, unless the "show-selected-in-boldface"
feature has been chosen via the Setup/Config screen. 

Multiple selections are possible.  In this case, Select will prompt you 
to either Broaden or Narrow the selection, and then ask for the match 
criteria to do that.

In addition, when aggregate operations are enabled, the WhereIs command in
the FOLDER INDEX screen will have a new "^X Select Matches" sub-command. 
When you enter a match string at the WhereIs prompt and press ^X instead
of RETURN, every message in the folder whose Index listing includes the
match string will be selected. 


HOW TO USE PINE FOR READING AND POSTING INTERNET NEWS

Previous versions of Pine were capable of reading Internet newsgroups 
(Usenet), but the ability to post messages to these newsgroups, or 
subscribe to them, is new in Pine 3.90.

It is possible that your system manager has configured Pine so that
everyone on the system automatically has access to news.  You can check
this by looking for a news folder collection at the end of your FOLDER
LIST screen.  If it's not there, you will need to tell Pine the name of
your local news server.  Here are the steps for using this facility: 

 1. Choose the "Setup" command from the MAIN MENU.
 2. Select "Config".
 3. Use the down-arrow-key to select the option "nntp-server".
 4. Press "A" to Add a value to this option.  Type in the name of the
    news server for your site, then press RETURN.  You will need to get
    this information from your local support staff.  A typical news
    server name would be: "news.nowhere.edu".
 5. Return to the MAIN MENU by pressing "E".
 6. Press "Q" to quit Pine; then restart Pine.  This is necessary to
    have the above configuration change take effect.
 7. After restarting Pine, choose the FOLDER LIST screen by pressing "L".
 8. Select "News-collection" (you can press SPACE to move to the news-
    collection, which will be the last item in the FOLDER LIST screen.)
 9. Press RETURN if you see: [ Select Here to See Expanded List ].
    If you have used a different newsreader previously, you probably
    already have a news subscription file with your favorite news groups
    listed.  If not, you need to add some...
10. Press "A" to Add more news groups to your news subscription file.
    If you know the name of the group you wish to subscribe to, enter it
    at the prompt and press RETURN; otherwise, press the "To All Grps" key.
    Select the desired group and press RETURN.  Repeat to add more groups.
11. Once you have newsgroups displayed in the FOLDER LIST, you may select 
    them just like mail folders.  

One difference between news and (personal) mail folders: while you can
mark news messages deleted, just like with mail, you may not actually
eXpunge them from the newsgroup folder.  Instead, you may "eXclude" them
from view, using the "X" command.  In order to remain compatible with
other news readers, Pine uses the same ".newsrc" news subscription file.
However, this file can record very little message state information.  The
"Deleted" flag is the only message status flag that is preserved between
sessions.

When you reply to a news message, the Newsgroups field will be set
automatically, whenever you indicate you wish to reply to everyone.  When
the current folder is a newsgroup and you enter the Composer, Pine will
ask if you want to post to the current newsgroup.  Even if you say "no",
you may manually enter a newsgroup name, after exposing that header in the
Composer by pressing Control-R.  (There is also an optional feature to 
suppress this prompt if you'd like Pine to assume that you want to Post 
whenever invoking the composer while reading a newsgroup folder.)

Here are some additional hints about using Pine for newsreading...

 o In most cases, the only thing you will need to do to enable news
   reading/posting is to set the "nntp-server" variable, as described
   above.  For some configurations, such as reading news from the same
   machine Pine is running on, you will also need to set the
   "news-collections" variable. Use the context-sensitive help in the
   Setup/Config screen to see an example of this case. 

 o You may specify a list of hosts for the nntp-server variable. In the
   absence of an explicit news-collection setting, the first nntp-server
   listed will be used for reading news.  Any other hosts listed will be
   used for posting messages if the first host is unavailable. 

 o PC-Pine users, take note!  PC-Pine will normally look for your news
   configuration file (NEWSRC) first in your PC home directory (typically
   C:\NEWSRC) and if it doesn't find it there will look in the same
   directory where your PINERC file is.  You may set the "newsrc-path" 
   variable (PC-Pine only) to specify a different path if you prefer. 
   This may be helpful for compatibility with other PC news readers. 

 o If posting to news groups seems slow, especially if you are using
   PC-Pine over a slow dialup link, set the "news-post-without-validation"
   feature via the Setup/Config screen.  This will suppress immediate
   validation of each newsgroup name appearing in a message you are about
   to post. 

 o If you don't want your subscribed newsgroups to be displayed in
   alphabetical order, you may set the "news-read-in-newsrc-order"
   feature and then manually edit your newsrc file to the order you prefer. 

 o To "catch up" in a newsgroup, that is, mark all the messages as deleted,
   use Pine's new aggregate operations capability (which must be explicitly
   enabled via the "enable-aggregate-command-set" feature). The four
   keystrokes ";aad" will cause all messages in the folder to be marked as
   deleted.  These messages will not be shown the next time you enter the
   newsgroup, or after typing the eXclude command. 

 o In news groups it is not possible to actually expunge messages marked
   as deleted. so Pine will normally suppress them from the FOLDER INDEX. 
   However, the "& Unexclude" command --available only when viewing a news
   group index-- will restore them to the FOLDER INDEX display, and "X 
   eXclude" will make them disappear again. 


HOW TO USE "INCOMING MESSAGE" FOLDERS

It is often convenient to have incoming messages vectored into different
folders, depending upon their subject (or any other criteria).  This is
sometimes called "Delivery Filtering".  Pine has no knowledge of how mail
delivery is done on any given computer, so it is not feasible for Pine to
control delivery filtering.  That means you must use whatever delivery
filtering tools are available on your system to provide this function.
Some of the programs used on Unix systems to accomplish this include: 
"procmail", "deliver", and "filter".  Some sites also arrange for 
messages addressed in the form "user+folder@site" to be automatically 
vectored into the named folder.

Once the delivery filtering arrangements have been made according to the
local practice at your site --and that's the hard part-- Pine needs to be
told about the additional folders you are using for incoming messages,
besides your INBOX.  This is done by selecting the
"enable-incoming-folders" feature via the Setup/Config command.  Then in
the FOLDER LIST screen, you can use the "A Add" command to register the
names (and optionally, nicknames) of the additional folders.  In cases
where these folders are on a remote mailserver other than the one holding
your INBOX, you will need to know the name of that mail server as well. 

Once these incoming-message folders are defined, the TAB command may be
used to scan the incoming message folders for Recent messages.  When you
are in the FOLDER INDEX or MESSAGE TEXT screen, the TAB key will take you
to the next "interesting" message (e.g. one marked New); however, when
there are no more such messages in your INBOX folder, TAB will check your
list of incoming-message folders (if any) for Recent messages and ask you
if you wish to read that folder now.  If you set the
"auto-open-next-unread" feature, it will automatically open the folder, so
you can TAB through all of your Recent messages in each of your incoming
message folders. 


DID YOU KNOW THAT...

 o The "Ret" shown in some key menus at the bottom of the screen refers 
   to the RETURN or ENTER key on your keyboard, and "Spc" refers to the 
   SPACE BAR.

 o The TAB command normally stops on messages marked as "New" or 
   "Important".  In folders where these message status flags cannot
   be permanently stored (e.g. news groups), TAB will stop on any
   undeleted message.

 o You can mark a message as "Important" so that you can easily find it
   later.  This is done via the "* Flag" command.  Once a message is
   so marked, the FOLDER INDEX will show an "*" in the first column
   for those messages.  The Flag command must be explicitly enabled, 
   and it can also be used to set or reset other message status flags,
   e.g. New. 

 o You never need to press "O" to enable the OTHER CMDS, unless you
   have chosen to run Pine in "Function Key" mode.  The "O" key just
   sequences through the key menu to remind you what commands are available
   for the current screen, but all of them are active regardless of which
   subset are displayed in the key menu.

 o The "signature-at-bottom" feature only applies to Replies.  It is
   not possible to force your signature to the bottom of the included 
   text in a Forward.

 o You can define multiple signature files and include whichever one
   you wish, wherever you wish, via the ^R (Read File) command in the 
   composer.  If the file names you choose are very short (e.g. s1, s2)
   this is relatively painless.

 o Pine automatically checks for new mail every 2.5 minutes.  When 
   viewing the FOLDER INDEX, you can force Pine to check for new mail by
   pressing ^L, or if on the last item in the Index, by pressing "N".
   The eXpunge command will also force a new-mail check.  If you would 
   like to have some indication of when Pine is checking for new mail,
   set the "enable-mail-check-cue" feature and watch for an asterisk
   to flash in the upper-left-hand corner of the screen.  (Two asterisks
   mean that Pine is check-pointing --saving state changes in-- your INBOX.)

 o You can now cause the Export command, the Composer ^R (Read File) 
   command, and the Attachment Save command to use your current working 
   directory, rather than your home directory, by setting the 
   "use-current-dir" feature.

 o Experience has shown that printing difficulties using Pine's 
   "Attached-to-ANSI" feature are almost always due to problems with the
   PC or Mac communication programs being used (not all of them implement
   the ANSI standard control sequences for printing), or the printer
   configuration on the PC or Mac;  however, there are cases where Pine's
   printing assumptions don't match what your printer requires (e.g.
   specific End-of-line convention, or suppression of the trailing
   form-feed to eject the last page, or needing PostScript).  In these
   cases, setting a custom print command may be appropriate, perhaps using
   the "ansiprt" Unix command included in the Pine distribution and the
   commonly available "enscript" postscript encoder command. 

 o The Composer's ^R command means two different things, depending on
   where your cursor is positioned.  If you are editing the header of a
   message, ^R will cause additional headers to be displayed, e.g. "BCC"
   for Blind Carbon Copies.  If you are editing the body of the message,
   ^R means "Read File".  The file you specify will be included in the
   message text at the position of the cursor.

 o You can now control which headers show up by default in the composer.
   This is done by using the Setup/Config screen to set the
   "default-composer-hdrs" option.  You would specify a list of headers
   you wish to be visible immediately when you enter the Composer.  Other 
   headers are still accessible via the "^R Rich Header" command.

 o The "H HdrMode" command now conditions not just the MESSAGE TEXT
   viewer, but also the Print, Pipe, Export, Reply, and Forward commands. 
   This command, if enabled, toggles between displaying or including the
   basic set of message headers Pine normally shows and all the headers in
   the message, including the "Received-from: " diagnostic headers.  The
   "H" command is a toggle; be careful to turn it off after use so that you
   don't inadvertently send unwanted headers when you forward a message. 

 o On the MAIN MENU and in all Help screens there is now a "B Report Bug" 
   command that will automatically attach configuration information that
   may assist in debugging a problem.  It will also ask if you'd like to
   attach the current message in case the problem relates to that message. 

 o If you find Pine's tendency to ask you for confirmation on certain
   operations annoying, you may suppress several of the prompts.  Using
   the Setup/Config command on the MAIN MENU, you may choose any of the
   following features: 
       expunge-without-confirm
       quit-without-confirm
       select-without-confirm
       compose-sets-newsgroup-without-confirm

 o You may further reduce the number of prompts you see via the following
   features which cause Pine to assume a "Yes" response to a corresponding
   prompt: 
       include-text-in-reply   <-- applies to Reply command
       auto-move-read-msgs     <-- applies if "read-message-folder" defined
       auto-open-next-unread   <-- applies if incoming-msg folders defined

 o The "+" that sometimes shows up in the first column of the FOLDER INDEX
   means that the message so marked was sent directly to you, as opposed
   to you being CC'd or receiving the message by virtue of being on a
   mailing list.  The idea is that messages with the "+" sign might
   require some action on your part, whereas messages without the "+" are 
   more likely to be "for your information".

 o The "*" that sometimes shows up in the first column of the FOLDER INDEX
   means that you have explicitly marked that message as "Important" via
   the "* Flag" command so that you can easily find it again later.

 o You can cut/paste more than one line at a time in the Composer.  Use
   the "^^ Mark" command (that's the Ctrl-^ key) to set a "mark" at the
   beginning or end of the composed text you wish to delete or move, then
   move the cursor to the other end of the block of text to be "cut". 
   Then the "^K Cut Text" command will remove the highlighted text between
   the Mark and the cursor, and put it into a buffer so that if you move
   the cursor and then use the "^U UnCut Text" command, it will be
   "pasted"  into the new location. 

 o The key menu at the bottom of the composer does not show all of the
   available commands in the composer.  Use "^G Get Help" for a complete
   list.

 o If some control characters don't work in Pine (or Pico), it is probably
   because the communication or operating system software you are using
   is intercepting those characters before they get to Pine.  Some that
   are more likely to be intercepted include ^C, ^J, ^O, ^^, and ^_ .
   If you are unable to reconfigure your communication software to 
   correct this, a work-around is to press the ESCAPE key twice followed
   by the desired control key.  For example, ^C would be simulated by
   pressing "ESC ESC C" and "^^" would be "ESC ESC ^".

 o You can suppress the monthly "sent mail" pruning prompts by setting the
   "last-time-prune-questioned=" variable in your .pinerc to a date far
   in the future, e.g. "99.9"  You will need to do this by manually editing
   your .pinerc; you cannot change this value from the Setup/Config screen.

 o If you run "pine -pinerc new_pinerc_file_name"  you will get a fresh
   copy of your .pinerc configuration information placed into the file
   "new_pinerc_file_name" with the options you are using set.  It will
   also have fresh comments, and then everything in the config screen and
   the pinerc file should match.  Old variables that are no longer being
   used will disappear.  If you ever plan on editing your .pinerc file 
   in the future (and don't want to be confused by obsolete comments), 
   it would be a good idea to run the command:  "pine -pinerc .pinerc"
   Or in the case of PC-Pine: "pine -pinerc \pine\pinerc"  (assuming
   your pinerc file is in the \pine directory on your PC.)

 o You can suppress the creation of .pine-debug files by running with
   debugging turned off, i.e. invoke "pine -d 0".  Note, however, that
   this will prevent recording data that might be essential to solving
   a problem you encounter.  Pine normally keeps the last four pine-debug 
   files in your Unix home directory.

 o You can prevent Pine from saving a copy of all outgoing messages by
   setting the default-fcc option to the null string (two consecutive 
   double quote characters); i.e. default-fcc=""

 o You can learn more about Pine, including a brief history of the project
   and sources of additional information and assistance, by reading the
   Release Notes via the "R" command on the Main Menu.  Of particular note:
   there is now a news group devoted to Pine (comp.mail.pine) and various
   files (documentation and code) are now available via both ftp and the
   World-Wide-Web.  The URLs are:  
         ftp://ftp.cac.washington.edu/pine
         http://www.cac.washington.edu/pine

--------------------------------------------------------------------------
94.08.26
