From: shrim@worf.ocis.temple.edu (Wet-Sprocket)
Newsgroups: comp.mail.pine
Subject: Re: postponed....
Date: 18 Feb 1995 04:43:48 GMT
Organization: Somethins Always Wrong
Message-ID: <3i3tu4$nlt@cronkite.ocis.temple.edu>

Comes here Mz. Becky Davidson with this opinion in the "comp.mail.pine" group in
this article on 16 Feb 1995 19:48:35 GMT:

 + We were logged on through a modem and using pine and the modem connection
 + was lost.  Ever since there has been a postponed message everytime we
 + try to compose.  We tried starting it up again and deleting it. no go. we tried starting it up again and sending it....again...no go...We also tried deleting 
 + the file through the ksh.  once again...no go....does anybody know how
 + to get rid of it?

You are probably getting this error message which prompts you for Continue
with postponed message? and when you answer Yes, Pine replies back saying
there isin't any message postponed really. If that is the case, then do a
'ls -a' to see if there exists a '.pine-interrupted' file in your home dir.
If it does exist, delete it and then start Pine. This time when you Compose,
and hit 'y' for to resume postponed composition you will have no problems.

--
---.                                ,    ,
\___                                ("\''/").___..--''"`-._
    \                                `9_ 9  )   `-.  (     ).`-.__.`)
`___/riram NCV                       (_Y_.)'  ._   )  `._ `. ``-..-'
Computer Svcs                      _..`--'_..-_/  /--'_.' .
Temple Univ.                      (il).-''  ((i).'  ((!.-'
__________________________________________________________________________
"I've been on a calendar, but never on time" - Marilyn Monroe

