From: shrim@worf.ocis.temple.edu (Wet-Sprocket)
Newsgroups: comp.mail.pine
Subject: Re: Stretching Pine Display
Date: 18 Feb 1995 04:22:22 GMT
Organization: Somethins Always Wrong
Message-ID: <3i3slu$nlt@cronkite.ocis.temple.edu>

Comes here Mr. David Caputo with this opinion in the "comp.mail.pine" group in
this article on 16 Feb 1995 13:57:22 GMT:

 + Can someone please tell me how to use a longer length with pine?
 + I have an 80 x 35 vt320 terminal window but Pine only uses about 25 lines.
 +  How can I get it to use all 35?

At the prompt before starting Pine type the following:

% stty rows ## cols ##

where ## is the approp. number of rows and cols. that you prefer.

--
---.                                ,    ,
\___                                ("\''/").___..--''"`-._
    \                                `9_ 9  )   `-.  (     ).`-.__.`)
`___/riram NCV                       (_Y_.)'  ._   )  `._ `. ``-..-'
Computer Svcs                      _..`--'_..-_/  /--'_.' .
Temple Univ.                      (il).-''  ((i).'  ((!.-'
__________________________________________________________________________
"I've been on a calendar, but never on time" - Marilyn Monroe

From: ellis@nova.gmi.edu (R. Stewart Ellis)
Newsgroups: comp.mail.pine
Subject: Re: Stretching Pine Display
Date: 18 Feb 95 16:54:29 GMT
Organization: GMI Engineering&Management Institute, Flint, MI
Message-ID: <ellis.793126469@gmi.edu>

caputo@hppade.waterloo.hp.com (David Caputo) writes:

 >Can someone please tell me how to use a longer length with pine?

 >I have an 80 x 35 vt320 terminal window but Pine only uses about 25 lines.  How can I get it to use all 35?

 >Thank-you

What version of pine?  On SunOS, using 80x34 xterms, I have the following in
my .login:

eval `/usr/openwin/bin/resize -c`

This sets rows and cols for stty.  You could also do:

stty rows 35 cols 80

at the prompt or in your .login.

You might want to check your manpages.
If you are not using UNIX, then I wouldn't know.

 >-- 
 >David Caputo		            Email: caputo@waterloo.hp.com  	
 >Phone: +1-519-883-3083  Telnet: 883-3083 FAX: +1-519-886-8620
 >HP Panacom Division, Waterloo, Ontario, Canada     EST/EDT(GMT-5)

-- 
  R.Stewart(Stew) Ellis, Assoc.Prof., (Off)810-762-9765   ___________________
  Humanities & Social Science,  GMI Eng.& Mgmt. Inst.    /   _____  ______ 
  Flint, MI 48504      ellis@nova.gmi.edu               /        / /  /  / /
  Gopher,chimera,nn,tin,jove,modems, free code is best!/________/ /  /  / /

