From: Joe Ducharme <jduche@creighton.edu>
Newsgroups: comp.mail.pine
Subject: Re: WWW on Pine?
Date: Wed, 15 Feb 1995 13:41:21 -0600
Organization: Creighton University, Omaha Nebraska USA
Message-ID: <Pine.HPP.3.91.950215133442.18902A-100000@bluejay.creighton.edu>

You can get WWW via pine two ways. One way is getting a page without html 
tags and the other is with them (you get the page, save it as an html or 
htm file, and view it with your own browser. This is good if you are 
behind a firewall, I imagine. You must know the url you are requesting.

Send email to: listserv@info.cern.ch
no subject
for pages without html tags type:
send http://address.of.url/more/information/here

for the tags still embedded, type:
source http://address.of.url/more/information/here

Of course, you'd type out the address you're interested in. NOTE: I 
haven't tried this myself, I'm just passing on what I read. Laters...
 
*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*
*:  Joe Ducharme                 jduche@creighton.edu      :* 
*:  Creighton University         Omaha, NE USA  68178      :*  
*:           << Joe's Roadside Attraction >>               :*
*:     << http://bluejay.creighton.edu/~jduche/ >>         :*
*: "Time flies like an arrow, Fruit flies like a banana."  :*
*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*


From: shrim@worf.ocis.temple.edu (Wet-Sprocket)
Newsgroups: comp.mail.pine
Subject: Re: WWW on Pine?
Date: 18 Feb 1995 03:04:32 GMT
Organization: Somethins Always Wrong
Message-ID: <3i3o40$nlt@cronkite.ocis.temple.edu>

Comes here Mr. Joe Ducharme with this opinion in the "comp.mail.pine" group in
this article on Wed, 15 Feb 1995 13:41:21 -0600:

 + Send email to: listserv@info.cern.ch
 + no subject
 + for pages without html tags type:
 + send http://address.of.url/more/information/here

 + for the tags still embedded, type:
 + source http://address.of.url/more/information/here

 + Of course, you'd type out the address you're interested in. NOTE: I 
 + haven't tried this myself, I'm just passing on what I read. Laters...

This won't work if it just downloads the *.html file, as the gif images,
imagemaps and other graphics will not get downloaded which almost defeats
the purpose of W3.

For ascii based W3 access 'lynx' is a better alternative, otherwise you can
just telnet to the http srever site (port 80) and GET the html file to
the localdrive and then use a browser to view that if access to 'lynx' is not
avail.

--
---.                                ,    ,
\___                                ("\''/").___..--''"`-._
    \                                `9_ 9  )   `-.  (     ).`-.__.`)
`___/riram NCV                       (_Y_.)'  ._   )  `._ `. ``-..-'
Computer Svcs                      _..`--'_..-_/  /--'_.' .
Temple Univ.                      (il).-''  ((i).'  ((!.-'
__________________________________________________________________________
"I've been on a calendar, but never on time" - Marilyn Monroe

