Borland анонсирует Borland C++ 5.0 и Borland C++ Development
Suite 5.0 для Microsoft Windows 95/NT и разработки
Java-приложений.

Только C++ Development Suite включает AppAccelerator TM -
компилятор языка Java

Borland International, Inc. анонсировала новую версию Borland
C++ 5.0 и Borland C++ Development Suite - первый интегрированный
пакет разработки, объединяющий 5 необходимых инструментов для
быстрой разработки приложений:  Borland C++ 5.0, отладчик
CodeGuard 32/16, систему контроля версий Intersolv PVCS,
InstallShield Express и AppAccelerator - компилятор для
Java-приложений.

Borland C++ 5.0

Borland C++ 5.0 содержит новую 32-разрядную среду разработки для
Windows 95 и Windows NT, позволяющую программистам создавать
многоцелевые проекты, исполняемые как в 32-, так и в
16-разрядном окружении.

Обладая сертификацией "Windows 95 logo", Borland C++ 5.0
обеспечивает выполнение тех же требований и для создаваемых с
его помощью приложений.

Для обеспечения легкого перехода к 32- разрядным операционным
системам, новая версия Borland C++ поддерживает VBX  в 16- и 32-
разрядных приложениях. Borland C++ 5.0 включает, также,
16-разрядную версию Borland C++ 4.52 для программистов,
работающих в Windows 3.1.

Существенно расширенная библиотека классов OWL (Object Windows
Library)  5.0 предоставляет полную поддержку пользовательского
интерфейса Windows 95 и его эмуляцию для 16-разрядных
приложений. Новая библиотека OWL 5.0 предоставляет широкий
спектр классов, поддерживающих новые особенности и возможности
Windows 95: MAPI (e-mail), WinSock (TCP/IP), WinG и т.п. Кроме
того, Borland C++ поддерживает OLE Custom Controls (OCX) и 32-
разрядные средства редактирования ресурсов и отладки приложений.
Object Windows Library 5.0 содержит более 150 000 строк
предварительно оттестированного кода

Поддержка в Borland C++ 5.0 проекта стандарта ANSI/ISO C++
является одним из наиболее важных качеств этого инструмента.
Borland C++ поддерживает пространство имен, стандартную
библиотеку классов C++, новые ключевые слова C++, включая bool,
explicit, mutable и typename.

Стандартная библиотека классов C++, лицензированная у компании
Rogue Wave, включает такие классы как string, complex и Standard
Template Library (STL), содержащую классы-контейнеры и
итеративные классы. Наравне с этим, компилятор Borland C++ 5.0
поддерживает Microsoft Foundation Classes (MFC 3.2 и 4.0), в то
же время адаптируя эту библиотеку к стандарту C++.

Visual Database Tools (VDBT) предоставляет разработчикам
высокопроизводительные объектно- ориентированные визуальные
средства построения приложений для работы с базами данных,
функционально аналогичные соответствующему набору компонент
Borland Delphi. VDBT в Borland C++ 5.0, так же как Delphi и
другие инструменты компании, базируется на универсальном
интерфейсе доступа к данным Borland Database Engine. Драйверы
Borland SQL Links обеспечивают прозрачную связь с корпоративными
серверами Oracle, Sybase, Informix, MS SQL Server и InterBase.

Кроме того, Visual Database Tools включает поддержку COM,
позволяющую пользователям приложений, не ориентированных на
работу с базами данных, получать доступ к информации через BDE,
используя технологию OLE automation.  ObjectScripting TM - новая
программируемая система управления интегрированной средой
разработки (IDE) Borland C++ предоставляет широкие возможности
адаптации IDE под специфику разработки того или иного проекта.

ObjectScripting содержит легкий в использовании объектно-
ориентированный язык cScript и IDE Class Library, включающую 23
класса и свыше 600 методов и свойств, полностью контролирующих
поведение среды разработки и всех ее подсистем: редактора,
отладчика, менеджера проектов и т.п.

Поддерживая разработку Internet-приложений, Borland C++ 5.0
предоставляет средства создания и отладки Java-приложений,
включая выделение синтаксиса на этапе редактирования Java-кода и
AppExpert для Internet-приложений. Среда разработки
предоставляет первый графический отладчик для Java, позволяющий
разработчикам находить и исправлять ошибки в приложениях,
написанных на языке Java.

С 9 февраля до 31 марта 1996 года разработчики могут свободно
получить предварительную версию графического отладчика Borland
для Java-приложений через Web-сервер компании -
http://www.borland.com.

Borland C++ Development Suite 5.0

"Мы создали Borland C++ Development Suite потому, что цикл
разработки приложений не ограничивается редактированием,
компиляцией и отладкой  - кроме этих этапов разработчик проводит
стадии проектирования, тестирования и создания инсталлируемых
дистрибутивов созданных систем," - говорит Ричард Горман
(Richard Gorman), вице- президент Borland по маркетингу
продуктов.  Borland Development Suite включает все компоненты,
необходимые разработчикам в их работе."

Borland C++ 5.0

Borland C++ Development Suite 5.0 содержит полный вариант
Borland C++ 5.0, включающий 32-разрядную среду разработки,
позволяющую создавать многоцелевые проекты для Windows 95,
Windows NT, Windows 3.1 и DOS.

AppAccelerator для Java

AppAccelerator - "just-in-time" компилятор (транслятор в
машинный код), позволяющий увеличить производительность
существующих Java- приложений в 5-10 раз.  Отладчик и
AppAccelerator являются первыми инструментальными компонентами,
которые, в дальнейшем, будут интегрированы в единую среду
разработки форм в стиле Delphi для языка Java. В ноябре 1995
года Borland анонсировала такой продукт под кодовым названием
Latte.

CodeGuard 32/16 CodeGuard 32/16 является последней версией
CodeGuard, предоставляющей широкий спектр средств "тонкой"
отладки приложений для Windows.  С помощью этого инструмента
разработчики могут проводить диагностику ошибок в run-time,
распределении Windows-ресурсов и динамически выделяемых и
заполняемых областей памяти и т.п..  Все это -  как для 16-ти,
так и для 32-разрядных приложений.

PVCS Version Manager Система управления версиями Intersolv PVCS
обеспечивает полный контроль над различными вариантами проектов
и их отдельных фрагметов.  Будучи полностью интегрированной в
среду разработки (IDE), PVCS, также, предоставляет средства
архивного копирования.

InstallShield Express InstallShield Express представляет собой
специально адаптированную версию популярнейшего инструмента для
создания дистрибутивов готовых приложений. Это средство дает
возможность разработчикам полностью закончить завершить весь
цикл разработки приложений, без необходимости приобретения
дополнительного инструментария. InstallShield поддерживает такие
специфические особенности Borland C++, как Borland Database
Engine, используемый в качестве API-базиса Visual Database Tools
и необходимые run-time файлы OWL 5.0.

Предполагаемые цены на продукты линии Borland C++:

Borland C++ 5,0                                $387
Borland C++ 5,0 Update /CD                     $259
Borland C++ 5,0 Developers Suite /CD           $526
Borland C++ 5,0 Developers Suite Upgrade /CD   $387


Borland International Inc.,
Московский офис: Borland AO
Москва, Окружной проезд, 19
Телефон: (095) 366-4298, 366-3973
Факс: (095) 366-4637
Borland Online по  адресу  http://www.borland.com

Авторизованный дилер корпорации Borland International, Inc.
на территории Украины -  НПВП "Новинтех-ОПТИС",
г.Киев, ул.Патриса Лумумбы 9
Телефон:	(044)269-63-09,
Факс:       (044)269-16-42,
E-mail:     eugene@optis.kiev.ua
FIDO:   	2:463/4
BBS:        (044)269-16-42 (с18 до 10)
