Borland анонсирует три новых версии Delphi 2.0 для Microsoft
Windows 95 и Windows NT

    Borland International, Inc. сегодня анонсировала серию новых
продуктов Delphi 2.0 - вторую версию инструментальных средств
быстрой разработки приложений (RAD - Rapid Application
Development). Планируемая к выпуску в этом квартале серия
продуктов Delphi 2.0 включает три версии, каждая из которых
разработана с учетом различного уровня разработчиков и решаемых
ими задач: Delphi Client/Server Suite 2.0 для создания систем в
архитектуре клиент-сервер; Delphi Developer 2.0 для
профессиональных разработчиков, ориентированных на сетевую
архитектуру, и Delphi Desktop 2.0 для начинающих программистов.
Все версии Delphi 2.0 естественно сочетают
высокопроизводительный 32-разрядный компилятор, масштабируемые
инструменты доступа к базам данных и расширяемую библиотеку
"drag-and-drop" компонент в составе объектно-ориентированной
среды визуальной разработки.

    Выпущенная в феврале 1995 года версия Delphi 1.0 стала
первым инструментом для Windows, комбинирующим оптимизирующий
компилятор, механизмы визуальной разработки Two-Way-Tools и
масштабируемую архитектуру обработки баз данных. Сегодня сотни
компаний по всему миру заявляют о многократной окупаемости их
инвестиций в информационные технологии (IT) и использовании
внутрикорпоративных систем, построенных с применением Delphi в
качестве основного инструмента.  Borland Delphi 2.0 полностью
поддерживает все особенности новых операционных систем Windows
95 и Windows NT. Новый 32-разрядный оптимизирующий компилятор
позволяет увеличить производительность разрабатываемых систем на
300-400 процентов при том, что генерируемый в результате код
выполняется в 15-50 раз быстрее, чем в системах на базе P-код
интерпретаторов. Новые объектно-ориентированные средства,
предназначенные для разработки в архитектуре клиент-сервер,
включают централизованное хранилище объектов - Object Repository
и механизм визуального наследования форм - Visual Form
Inheritance.  "Всего за один год Delphi был принят на вооружение
заказчиками в силу уникальных возможностей этого продукта,
сочетающего высокопроизводительную технологию компиляции с
единой средой визуального программирования", - говорит
вице-президент Borland по маркетингу (Product Marketing and
Management) Ричард Горман (Richard Gorman). "С выпуском новых
версий мы расширяем рынок Delphi на всем спектре desktop,
сетевых и клиент-серверных инструментов. В этом нам помогает
уникальная объектно-ориентированная технология создания
приложений для Windows 95 и Windows NT, присущая Delphi".

        Три версии Delphi 2.0

    Все версии Delphi 2.0 обладают открытой архитектурой,
полностью поддерживающей такие технологии, как OLE automation
controler & server, Microsoft OLE Controls (OCX), ODBC, а также
Microsoft"s Remote Automation и ожидаемую Network OLE. Все
версии Delphi 2.0 также предоставляют разработчикам поддержку
новых особенностей и интерфейсов прикладного программирования
(API) Windows 95 и Windows NT - многопоточности, Unicode, MAPI и
др. Для облегчения перехода разработчиков из 16-разрядного в
32-разрядное операционное окружение каждая версия Delphi 2.0
включает 16-разрядную версию Delphi 1.0 for Windows.

        Delphi Client/Server Suite 2.0

    Delphi Client/Server Suite 2.0 ориентирован на организации,
разрабатывающие корпоративные системы, предназначенные для
работы с данными, хранимыми на серверах БД Oracle, Sybase,
InterBase, Informix и Microsoft SQL Server. Delphi Client/Server
Suite 2.0 сочетает высокопроизводительный клиентский
инструментарий и широкий спектр средств работы с серверами БД.

        Некоторые особенности Delphi Client/Server Suite 2.0:

   Набор новых клиент-серверных инструментов - централизованный
репозиторий объектов (Object Repository) предназначен для
хранения и повторного использования приложений, форм и
информации о базах данных. Delphi Client/Server Suite включает
встроенные средства тестирования производительности и "тонкой
настройки" клиент- серверных приложений. SQL Monitor позволяет
легко оптимизировать обработку данных клиент-серверными
приложениями и заглянуть в "глубинные" слои процесса
взаимодействия с серверами БД. Database Explorer представляет
собой централизованный инструмент доступа к информации,
хранящейся на серверах БД, и их метаданных, определяющих
структуру этих БД (таблицы, индексы, хранимые процедуры,
представления и т.п.).  Datapump Expert позволяет разработчикам
легко масштабировать их приложения и переносить информацию между
различными (в том числе гетерогенными) БД. Новые 32-разрядные
драйверы SQL Links предоставляют высокоскоростной доступ к
серверам БД и сопровождаются неограниченной лицензией на
распространение вместе с приложениями, созданными с применением
Delphi Client/Server Suite.

   Поддержка групповой разработки - Delphi 2.0 включает глубоко
интегрированное средство контроля версий Intersolv PVCS. Open
Tools API позволяет естественно встраивать в среду визуальной
разработки такие внешние инструменты, как CASE, средства
объектно-ориентированного анализа и проектирования, мониторы
транзакций (Transaction Process Monitor - TPM) и т.п.
Масштабируемые Object Repository и Data Dictionary (словарь
данных, предназначенный для хранения расширенных аттрибутов БД)
позволяют легко разделять программное окружение среди
разработчиков систем корпоративного уровня.

    Интеграция с Borland InterBase и ReportSmith - Delphi
Client/Server Suite 2.0 предоставляет не только
высокопроизводительный клиентский инструментарий, но и
масштабируемую серверную технологию - в одной коробке. Сервер
баз данных Borland InterBase для Windows NT вместе с лицензией
на 2-х пользователей включен в каждый комплект Delphi
Client/Server Suite 2.0. Сервер БД Borland InterBase доступен на
широком спектре платформ - Windows NT и UNIX. Генератор отчетов
Borland ReportSmith  глубоко интегрирован с источниками данных
Delphi для обеспечения возможности построения
многофункциональных отчетов, содержащих большие объемы данных.
ReportSmith поддерживает локальные и SQL - источники данных.

    "С помощью Delphi Client/Server Suite 2.0 мы качественно
уменьшаем время разработки систем коммерческого качества",
говорит Крис Морау (Chris Moreau), менеджер по клиент-серверным
разработкам компании Sara Lee Knit Products, Inc. "Delphi
обладает мощностью языковых средств C++, комбинируя в то же
время потрясающую производительность и легкость обучения. Delphi
является наиболее быстрым и удобным средством разработки
приложений на сегодняшнем рынке инструментальных средств.
Объектно-ориентированная компонентная архитектура Delphi
позволяет нам в действительности повторно использовать
существующий код и интегрировать наши стандарты в сам
инструмент." Delphi Developer 2.0

    Delphi Developer 2.0 ориентирован на поддержку
профессиональных разработчиков многопользовательских (сетевых)
приложений. Среди особенностей Delphi Developer 2.0:

    Средства визуальной разработки -

    Также как и версия Delphi Client/Server Suite 2.0, Delphi
Developer 2.0 позволяет применять Object Repository для создания
разделяемых повторно используемых форм и модулей доступа к
данным (data modules).  Разработчики могут определять и
совместно использовать расширенные  аттрибуты объектов баз
данных, используя Data Dictionary. Много-объектный табличный
броузер (Multi-Object Grid) существенно расширяет возможности
создания приложений без ручного кодирования, предоставляя
широкие возможности визуального представления данных. Delphi
Developer 2.0 также включает 100 готовых к использованию
компонент в составе Visual Component Library;

    Install Shield Express для создания отчуждаемых приложений -
дистрибутивов;

    набор контрольных элементов OCX и новую библиотеку
математических и финансовых функций для расширения спектра
решаемых задач.

    DataBase Explorer позволяет визуально манипулировать
характеристиками и содержимым доступных баз данных в стиле
Windows Explorer.

    Интеграция с Borland InterBase и ReportSmith -

Delphi Developer 2.0 включает однопользовательскую лицензию на
использование локальной версии сервера баз данных Borland
InterBase и desktop-вариант генератора отчетов ReportSmith 3.0.
Утилиты обслуживания Local InterBase поддерживают
пользовательский интерфейс Windows 95 и являются полностью
32-разрядными приложениями, сопровождаемыми полной
документацией.  Delphi Desktop 2.0

    Delphi Desktop 2.0 наиболее всего соответствует Delphi 1.0
for Windows и предназначен для начинающих Windows-прогрммистов и
индивидуальных разработчиков. Некоторые особенности Delphi
Desktop 2.0:

    Создание полнофункциональных приложений для Windows 95 и
Windows NT- Delphi Desktop 2.0 включает набор компонент,
поддерживающих пользовательский интерфейс Windows 95, и
позволяет создавать приложения полностью выполняющие требования
получения Windows 95 Logo. Delphi 2.0 полностью поддерживает OLE
Controls (OCX) и позволяет создавать серверные и клиентские
приложения OLE automation.

    32-разрядная технология компиляции - Delphi Desktop 2.0, так
же как и более продвинутые версии Developer и Client/Server
Suite, построен на базе 32-разрядного компилятора, который
позволяет создавать приложения в 15-50 раз превосходящие по
быстродействию системы на основе P-кода. В то же время новый
оптимизирующий линкер создает EXE-файлы на 20-25% меньшие по
размеру, чем это было в предыдущей версии. Совместимость
исходного текста с версией 1.0 защищает инвестиции тех
разработчиков, которые переходят из 16-разрядного окружения в
32- разрядный мир.

    Идеальный путь изучения объектно-ориентированного
программирования - Базируясь на объектно- ориентированном языке
Object Pascal, Delphi позволяет начинающим программистам
познакомиться и начать создавать реальные приложения с помощью
новейшей объектно-ориентированной технологии. Такой путь дает
возможность учиться не некоему "абстрактному" языку
программирования, а конкретному профессиональному инструменту в
целом.

	Предполагаемые цены на продукты линни Delphi:

Delphi 2,0 Desktop /CD                                          $520
Delphi 2,0 Developer /CD                                        $856
Delphi 2,0 Client/Server /CD                                   $2763
Delphi 2,0 Desktop Update /CD                                   $219
Delphi 2,0 Developer Update from Delphi                         $360
Delphi 2,0 Client/Server Update /CD                            $1857
Delphi 2,0 Client/Server Update from Delphi 1.0 Desktop /CD    $2270

Borland International Inc., Московский офис: Borland AO Москва,
Окружной проезд, 19,
Телефон: (095) 366-4298, 366-3973
Факс:  (095) 366-4637

Авторизованный дилер корпорации Borland International, Inc.
на территории Украины -  НПВП "Новинтех-ОПТИС",
г.Киев, ул.Патриса Лумумбы 9
Телефон:   (044)269-63-09,
Факс:      (044)269-16-42,
E-mail:    eugene@optis.kiev.ua
FIDO:      2:463/4
BBS:       (044)269-16-42 (с18 до 10)
