

Орфей (tm)

    Интерфейсные VCL-компоненты для профессионалов, работающих с Delphi.
    -------------------------------------------------------------------

     Орфей  --   это  набор  VCL  (Visual   Component  Library  - Библиотека Визуальных Компонентов), которые расширяют возможности Borland Delphi по  созданию пользовательского интерфейса. Незачем тратить время,  используя и распространяя  модули в виде  VBX или DLL,   тогда   как   Вы   можете   использовать  оптимизированные VCL-компоненты,     полностью    интегрирующиеся     с    Delphi, компилирующиеся  непосредственно  в  Ваши  .EXE  файлы, причем Вы получаете все это вместе с исходными текстами.

Вы получаете:

    - полную проверку строковых, числовых полей ввода и полей даты/времени;
    - защищенные, скрытые, обязательные для ввода и вычисляемые поля в формах;
    - поля спискового ввода (list box) практически неограниченной емкости;
    - редакторы массивов для всех основных типов данных;
    - компоненты типа "записная книжка" с многострочными боковыми и верхними
       "выступами" (tabs) (как в алфавитном справочнике);
    - модуль для просмотра текстовых и двоичных файлов любого размера;
    - многострочный текстовый редактор с переносом слов в реальном масштабе
       времени и емкостью до 16MB текста;
    - 2-мерные таблицы, которые могут содержать редактируемые поля, поля
       независимого выбора (check boxes), комбинированные поля ввода (combo
       boxes), и другие органы управления;
    - календарь с обширной библиотекой подпрограмм для работы с датой и
       временем;
    - 2-х и 4-х элементные "вращающиеся" органы управления (spin components);
    - измерители (meter components) для использования в программах-
       инсталляторах и программах управления и другие органы управления.



     Ввод данных с проверкой для профессиональных систем

     Компонент  "поле  ввода"  Орфея  позволяет  Вам  производить проверку  ввода  пользователя  "поле  за  полем"  в  формах ввода Delphi.  Орфей  имеет  встроенную  поддержку  всех основных типов данных Паскаля, включая строки,  целочисленные типы, типы чисел с плавающей точкой, дату, время и денежные единицы.

     Редакторы  полей используют  легкие для  использования маски ввода,   которые   предоставляют   автоматическую   международную поддержку  для даты,  времени и  денежных единиц.  Вы можете даже создавать  определяемые  пользователем  символы  маски  ввода для специальных нужд.

Численные   поля   могут   редактироваться   в   десятичном, экспоненциальном, шестнадцатиричном или  двоичном форматах. Орфей предоставляет выбор  из трех редакторов  полей, включая редактор, позволяющий  вводить  числовые  данные  "справа  налево",  как  в калькуляторе.

Проверяемые формы в Орфее предоставляют еще большую гибкость на этапе  выполнения. Поля могут  быть вычисляемыми, защищенными, скрытыми и  необходимыми для ввода.  Для получения управления  до или  после  редактирования  каждого  поля  могут быть установлены обработчики  событий.  Определения  полей  --  тип данных, длина, маска  ввода,  опции  --  могут  быть  изменены в ходе выполнения программы.

Проверка   может   быть   "жесткой",   требующей  абсолютной корректности  поля  на  момент  ухода  с  него  фокуса ввода, или "мягкой",   отмечающей   неправильные   поля,   но  не  требующей корректности до момента завершения работы со всей формой.



     Неограниченные поля спискового ввода.

Хотя поля спискового ввода  (list boxes) широко используются в Windows-приложениях, соответствующее  средство Windows довольно ограничено  -- максимум  8 тысяч  элементов списка  с 32K текста, если  Вы  не  хотите  проделывать  сами  достаточно большой объем работы. Существующее в Delphi поле спискового ввода - всего лишь обрамление  стандартного  органа   Windows,  не  расширяющее  его возможностей.
Орфей  предоставляет компонент  - поле  ввода, ликвидирующий ограничение на размер и  максимальное количество элементов. С его использованием  Вы  можете  иметь  до  2  миллиардов  элементов с единичным или множественным выбором, каждый в произвольном цвете, защищенные элементы  и другие возможности. От  Вас требуется лишь написать  обработчик событий,  предоставляющий каждый  элемент по требованию, поэтому  элементы не должны быть  записаны в какой-то специальной структуре данных. Вы  можете загружать их и
з массива, дерева выборки или даже с диска.

Кроме  этого,  Орфей  предоставляет  редакторы массивов. Они выглядят  как поля  спискового ввода,  но позволяют редактировать массивы всех основных типов данных Паскаля на месте.

"Выступы" для "записных книжек" можно сделать так, как Вы хотите.
Многостраничная  форма  ввода  с  "выступами",  похожими  на встречающиеся  в алфавитных  справочниках и  записных книжках  -- самый  новый и  популярный вид  пользовательского интерфейса. Его используют  программы  Microsoft,  в  частности,  его  использует Windows95.   Хотя  Delphi   и  предоставляет   этот  тип  органов управления,  компоненты  Орфея  намного  превосходят  их по своим возможностям и гибкости.
"Выступы" Орфея могут выглядеть в точности как многострочные "выступы" в Word for Windows  6.0 и Windows95. Когда Вы изменяете размер шрифта,  количество "выступов" или  ширину формы ввода  на этапе разработки, "выступы" Орфея автоматически подстраиваются.
Вы  также  можете  разместить  "выступы"  Орфея вдоль правой стороны формы ввода - как в тетради на спирали.


Редактирование и просмотр файлов любого размера.
Встроенный в  Windows текстовый редактор так  же, как и поле спискового  ввода, ограничен  максимальным объемом  в 32K текста.  Текстовый  редактор Орфея  поддерживает тексты  объемом до  16MB, размещая  их  в   глобальной  динамически  распределяемой  памяти Windows и обеспечивает перенос  слов в реальном масштабе времени, многошаговые   Undo/Redo,   закладки,   поиск/замену,   и  другие возможности.
Орфей включает модуль, позволяющий просматривать текстовые и двоичные    файлы   произвольного    размера   с   использованием постраничной буферизации.


Мощные таблицы.
Представьте  себе  таблицу,  которая  может  содержать любую комбинацию  редактируемых  полей  строковых  и  числовых  данных, метки,   комбинированные   поля   ввода   (combo   boxes),   поля независимого  выбора (check  boxes). Представьте  также, что  эта замечательная таблица имеет емкость в  16K столбцов и 2 миллиарда строк   16K  форматов,   поддерживается  менеджером   разреженных массивов,  минимизирующим затраты  системной памяти.  Прибавьте к этому легкость  разработки в Delphi и  широкий набор об
работчиков событий,  доступных  пользователю  для  написания,  и Вы получите таблицу Орфея.

Десятки других компонентов.
Орфей содержит слишком много  полезных компонентов, чтобы их все можно было бы описать в деталях здесь.
Вы получаете 2-х и 4-х элементные "вращающиеся" органы (spin components),  позволяющие пользователям  инкрементировать поля  с помощью мыши или клавиатуры.
     Вы   получаете  кэш   таймера  для   работы  с  произвольным
количеством   таймерных   событий,   базируясь   на  единственном
Windows-таймере.
Вы получаете измерители  (meter components) для отслеживания прогресса       длительных      процессов,       например,      в программах-инсталляторах.
Вы  получаете средство  установки команд  для ассоциирования клавиш  с командами  в других  компонентах, таких,  как текстовый редактор.
Вы  получаете  компонент-средство  выбора  шрифта для выбора любого Windows-шрифта.
Вы получаете компонент-календарь для выбора дат между 1600 и 3999 годом. И другие возможности!


Встроенная 32-битовая поддержка
Borland планирует  выпустить 32-битную версию  Delphi вскоре после выхода Windows95. Borland разрабатывал VCL-и таким образом, чтобы  они могли  быть перенесены  без усилий  или с минимальными усилиями  в  32-битную  среду.  В  результате,  ваши  вложения  в VCL-компоненты, такие, как Орфей, дадут  выход в быстром и легком переносе программ в 32-битный Windows.

Полный исходный текст, отсутствие Royalties.
     Орфей   включает   полный   исходный   текст,  исчерпывающую
документацию,   Windows-файл   системы   помощи.   Вы  не  должны
производить  никаких дополнительных выплат  за  распространение своих программ, базирующихся на Орфее.

