        Borland: Making Development Easier

        Borland анонсирует Paradox 7 for Windows 95 & Windows NT

Borland  International,  Inc.  анонсировала  Paradox  7  for  Windows  95 &
Windows  NT.  Эта  новая  версия  известной  СУБД,  планируемая к выпуску в
декабре 1995 года,  проста в использовании,  очень производительна и  легко
интегрируется  с   офисными  пакетами,   предоставляет  новые   инструменты
разработки, позволяющие безболезненно перейти на Windows 95 огромной  армии
своих  пользователей.  "Paradox  for  Windows  95  &  Windows NT продолжает
стратегическую линию Borland,  направленную на обеспечение  пользователей и
разработчиков    баз    данных    инструментами,    дающими     возможность
воспользоваться  всеми  преимуществами   новой  операционной  системы,"   -
говорит  Гарри  Ветсель  (Gary  Wetsel),  Президент  Borland International.
"Выпуск Paradox 7  и других наших  32-разрядных продуктов выделяет  Borland
как лидирующего поставщика средств разработки для этой новой платформы."

        Новые возможности Paradox 7

Paradox 7 со  своими новыми Экспертами  создает для конечных  пользователей
новое  окружение,   автоматизирующее  практически   все  основные    задачи
обработки баз  данных и  расширяет удобство  эксплуатации до  таких границ,
которые  позволяют  начинающим  пользователям  приступить  к  работе  с  их
данными  практически  немедленно.  Он   также  прекрасно  подготовлен   для
интегрированной  работы  совместно  с  Novell  Perfect Office 7 и Microsoft
Office 95.   Кроме того,  Paradox 7  включает новые  высокопроизводительные
визуальные    средства,    позволяющие    продвинутым    пользователям    и
профессиональным  разработчикам  легко  расширять  среду  Paradox  с  целью
создания наиболее передовых Windows-приложений для работы с базами данных.

        Плавный переход на Windows 95

"Paradox 7 - прекрасный  пример роли Borland в  удовлетворении потребностей
заказччиков в  плавном переходе  реальной работе  в Windows  95," - говорит
Ричард Горман  (Richard Gorman),  вице-президент Borland  по продуктам.  "В
отличие  от  некоторых  наших  конкурентов,  новый  Paradox   действительно
поддерживает  все   существующие  приложения   и  данные,   созданные   для
предыдущих  версий  Windows  3.x  так  же  хорошо,  как  дает   возможность
совместного использования данных с этими приложениями в сети. Такой  подход
позволяет   с   одной   стороны   защитить   предыдущие   наработки   наших
пользователей,  с  другой  -  предоставить  им  возможность  создания новых
приложений, полностью использующих возможности и особенности Windows 95."

Имея  логотип  продукта  для  Windows  95,  Paradox  7 полностью использует
преимущества 32-разрядной архитектуры и высокую производительность  Windows
95 и Windows  NT, поддерживая при  этом новые расширения  пользовательского
интерфейса и таких функциональных особенностей Windows 95, как:

 - стандартные диалоги Windows 95
 - длинные имена файлов
 - рассылку почты и другие возможности MAPI
 - "drag-and-drop" OCX (OLE Custom Controls)
 - OLE 2.0 automation - контейнеры и серверы
 - "Tool Tips"
 - плавающие и фиксируемые панели быстрого доступа (ToolBars)
 - контекстно-зависимые меню, активизирующиеся на нажатие правой клавиши
 - мыши
 - взаимодействие с Windows 95 Explorer

        Легкость использования

Основываясь  на  многих  сотнях  часов тестирования, проведенного конечными
пользователями  в  современных  лабораториях  Borland, группа разработчиков
Paradox упростила каждую деталь  продукта до такой степени,  чтобы обучение
и использование СУБД  в Windows 95  стало максимально легким.  Весь процесс
разработки  приложения  от  создания  таблиц  до  выходных форм и обработки
почты Paradox 7 упростит  благодаря использованию многих новых  Экспертов и
других  дополнительных  инструментов.  "Borland  действительно реализовал в
этом продукте пожелания пользователей  - это показала необычайная  легкость
использования  Paradox  7",  говорит  Тай  Браун  (Ty  Brown),  разработчик
приложений  для  работы  с  БД   из  Хантингтон  Бич  (Huntington   Beach),
Калифорния.  С  новыми  экспертами  и другими усовершенствованиями конечные
пользователи могут сами  для себя построить  все необходимые базы  данных и
приложения для работы с ними."

        Эксперты для конечных пользователей

Paradox  7   включает  ряд   новых  экспертов,   автоматизирующих  наиболее
распространенные  операции   над  данными.   Новая  скроллируемая    Панель
Экспертов дает возможность пользователю одним нажатием кнопки мыши  вызвать
любой требуемый эксперт Paradox 7:

 - Quick Start  Expert позволяет пользователям,  не имеющим даже  начальных
   знаний о  концепциях баз  данных и  работе в  Paradox, немедленно начать
   работу, следуя шаг за шагом предлагаемым инструкциям;

 -  Database  Expert  помогает  начинающим  пользователям,  в  первый   раз
   использующим  Paradox,  создавать  готовые  к  реальному   использованию
   приложения,  включающие  таблицы,  формы  и  отчеты.   Отвечая  на серию
   вопросов,   пользователи    могут   адаптировать    любую   из    многих
   предопределенных   схем    приложений   в    соответствии   со    своими
   специфическими требованиями;

 -   Table   Expert   помогает   пользователям   создавать  новые  таблицы.
   Пользователи  шаг  за  шагом  формируют  структуру  таблиц и определения
   полей.   Table  Expert  также  позволяет  пользователям настраивать свои
   новые  таблицы,  исходя  из  структуры уже существующих предопределенных
   или пользовательских шаблонов-таблиц;

 -  Mail  Merge  Expert  помогает  пользователям  создавать  документы  для
   рассылки, используя  такие популярные  текстовые процессоры,  как Novell
   WordPerfect и Microsoft Word, или отчеты Paradox Report;

 -  Chart   Expert  предоставляет   пользователям  возможность   пошагового
   построения   графического   представления   их   данных   18  различными
   способами;

 - Import Expert  позволяет легко импортировать  ASCII-данные фиксированной
   длины    с    указанными    разделителями    (delimited),   предоставляя
   пользователям возможность сохранения  установок импорта для  последующих
   аналогичных операций;

 - усовершенствованные  Form,  Report,  Mailing  Label  Experts   обладают
   расширенной функциональностью и большей простотой в использовании.

        Другие усовершенствования, ориентированные на конечных
        пользователей.

 - Paradox 7  CD Quick Tour  знакомит пользователей с  новыми особенностями
   продукта;

 - пользовательский интерфейс и система  меню в стиле Windows 95  позволяет
   пользователям  Paradox  7  работать  на  интуитивном  уровне,   облегчая
   выполнение ими поставленных задач.

        Интеграция с офисными пакетами

Paradox 7 обладает новыми возможностями интеграции с Novell Perfect Office 7,
Microsoft Office 95 и другими бизнес-приложениями:

 - новые адаптируемые меню позволяют пользователям Perfect Office и
   Microsoft Office применять знания, полученные при работе с компонентами
   этих пакетов;

 - в Microsoft & Novell Suite ToolBar возможность вызова Paradox
   добавляется опционально;

 - OLE Automation Controller & Server предоставляет возможность
   использования Paradox 7 с другими продуктами, поддерживающими OLE;

        Инструменты для разработчиков

Легкость в использовании Paradox 7 разработчиками является не менее  важной
задачей,   чем    прозрачность    работы   пользователей.    Среди    новых
инструментальных  средств  Paradox  7   много  новых  экспертов  и   других
визуальных  усовершенствований,   а  также   расширений  языка   построения
приложений Paradox - Object PAL:

 - Application   Launcher   помогает  разработчику  создавать   отчуждаемые
   приложения  -  дистрибутивы,  в  диалоговом  режиме указывая необходимые
   формы, отчеты, запросы и т.п.;

 - Button  Expert  генерирует  кнопки,  связываемые  с часто используемыми
   операциями  над  базами  данных:  печатью  отчетов,  вставкой   записей,
   открытием форм и т.д. - все это визуальными средствами без кодирования;

 - Text  Expert  добавляет  в  формы  текстовую  информацию, включая такие
   специальные  эффекты  отображения,  как  автоматическое   центрирование,
   затенение, вращение и т.п., без необходимости кодирования;

 - Object   Explorer  предоставляет   разработчику  визуальные    средства
   добавления,  модификации  и  инспектирования  объектов,  находящихся   в
   формах или отчетах. Базируясь  на метафоре Windows 95  Explorer, Paradox
   Object  Explorer  организует  легкий  доступ  к  методам,   обработчикам
   событий и  свойствам объектов  в рамках  единого инструмента,  отображая
   иерархию объектов в виде дерева наследования и принадлежности;

 - поддержка  OCX  (OLE  Custom  Controls)  дает разработчикам возможность
   использования  в  своих  приложениях  широкого спектра средств "третьих"
   производителей, основанных на  использовании технологии OLE  2.0. Будучи
   обрабатываемыми на языке Object PAL, эти контрольные элементы  полностью
   интегрируются с Paradox 7;

 - новый  Object PAL-редактор  имеет функционально  много общего  с Borland
   C++ и Delphi,  существенно облегчая работу  программистов по созданию  и
   модификации  приложений.  Среди  новых  особенностей редактора: цветовое
   выделение  синтаксических  конструкций,  средства  выравнивания,  запись
   клавиатурных команд,  средства поиска  и замены,  раскладка клавиатурных
   команд (CUA,  Brief, Epsilon),  закладки, возможности  работы с блоками,
   поддержка  различных  шрифтов,  многоуровневые  операции  отката (undo &
   redo).   Такие  возможности  редактора  позволяют  создавать приложения,
   обычно    разрабатываемые    только     на    высокоуровневых     языках
   программирования.

 - свыше  100  новых  методов   Object  PAL,  добавленные  в  Paradox   7,
   предоставляют   разработчикам    средства   интеграции    с    новейшими
   технологиями программирования,  среди которых  интеграция с  электронной
   почтой, OLE Automation, OCX;

        Разработка приложений для архитектуры клиент/сервер

Paradox  7,  базируясь  на  новом  32-разрядном интерфейсе доступа к данным
Borland  Database  Engine  (BDE  3.0), предоставляет высокопроизводительные
многофункциональные средства обработки не  только локальных баз данных,  но
и  не  менее  широкий  спектр  возможностей  доступа к серверам баз данных.
Paradox также поддерживает спецификацию  ODBC и работает через  Borland SQL
Links  с  наиболее   распространенными  серверами  БД:    Oracle,   Sybase,
Microsoft  SQL  Server,  Informix   и  InterBase.   Возможности  работы   в
архитектуре клиент/сервер включают:

 - полную   поддержку   ANSI SQL 92  как для локальных, так и для удаленных
   источников данных;

 - Paradox, оптимизированные  SQL-выражения  генерируются автоматически при
   конструировании запросов-по-образцу (QBE);

        Требования к ресурсам

Paradox 7  требует персональный  компьютер с  процессором 386  и выше, 8 МБ
оперативной  памяти  и  30  МБ  дискового  пространства,  при установленной
Windows 95 или  Windows NT. Borland  рекомендует 12 МБ  и более оперативной
памяти для  достижения высокой  производительности. Работа  под Windows  NT
может потребовать 16 МБ RAM.

        Предполагаемые розничные цены:

Для новых пользователей - Paradox 7  Full System CD и 3.5"  $202
Для пользователей MS Office и Perfect Office
                        - Paradox 7 Comp.UPGR CD и 3.5"     $139
Для владельцев предыдущих версий Paradox
и образовательных учреждений
                        - Paradox 7 Upgrade CD и 3.5"       $126

Все продукты включают Paradox Users Guide и ObjectPAL Users Guide

Дополнительная документация OBJECT PAL Reference
                          (1000 страниц)                     $57
Комплект документации для владельцев множественных
лицензий Paradox Users Guide и ObjectPAL Users Guide         $44

Borland International, Inc.,
100 Borland Way, Scotts Valley, CA 95066-3249.
Филиал в СНГ: (095)366-42-98,   (095)366-39-73
BBS:          (095)366-64-97,  366-51-80
БорАГ:        (095)366-44-64

Авторизованный дилер корпорации Borland International, Inc.
на территории Украины - НПВП "Новинтех-ОПТИС",

252 042, Киев, ул.Патриса Лумумбы 9,
телефон: (044)269-63-09,
факс:    (044)269-16-42,
e-mail:  eugene@optis.kiev.ua
FIDO:    2:463/4
BBS: (044) 269-16-42 (с 18 до 10)
