Cофтпанорама 1992, No. 8(32) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        *                С O Ф Т П А Н О Р А М А              *
        *******************************************************


************************** СЕМИНАР 7 (10 сентября) *********************

                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ

    OS/2 2.0 - фирма IBM доказывает, что ее преждевременно сбрасывают со
счетов в области программного обеспечения. Микрософт суетится с  Windows
NT (на 1 сентября Microsoft перенесло более 50 приложений для 32-разряд-
ной "OS/2-подобной" Windows NT. Биллу Гейту "все мало": цена Windows  NT
составляет порядка $500).
    Поглощения мелких фирм продолжаются. Борланды купили Brief; интерес-
но кто купит MultiEdit, точнее Аmerican Cybernetics.
    Не спешите покупать AT/386-33 (резкое снижение цен на 486 процессоры
и новый 66-Мгц процессор фирмы Интел меняет расстановку игроков на  поле
персональных компьютеров). Наиболее  популярными CPU становятся  386/40,
486SLC,  486/33,  486SX/25,  486DX2/50,  486/50.  В  лаптопах доминирует
386SL.
    SVGA становится стандартом де-факто. Рост популярности "широкоэкран-
ных" (16") мониторов.  Видеоускорители становятся стандартным  элементом
мощных компьютеров.
    На материнской  плате -  все кроме  винчестера(включая видеоадаптер,
ускоритель видеовывода и карту  Ethernet): новые компьютеры фирмы  INTEL
также просты в разборке и сборке как автомат Калашникова. Кабели  отсут-
ствуют. Два 2.5"  вентилятора с автоматической  регулировкой("встроенный
кондиционер").  Используется  программно  перезаписываемый  Flash-BIOS -
конец проблемам несовместимости!
    Новый стандарт  флоппиков (2.44)  похоже прижился:  HD разжалованы в
рядовые однако похоже будем вытеснен новыми трехдюймовыми  "флоптически-
ми" дискеками  (floptical disks)  - 21Mb  ("флоптический" дисковод может
читать и стандартные трехдюймовки 1.44M).
    Конец "золотого века программирования" ? ( снижение конкурса на  фа-
культеты готовящие программистов и электронщиков продолжается).
    Нас опять приглашают играть на скачках: долларовый курс резко  пошел
вверх. Похоже начинается паника на рынке персоналок: устаревшие маломощ-
ные "стандартные" AT/286 начинают сметать как в конце 91 года.  "Лидеры"
не дремлют: в киевском "Международном центре информационных  технологий"
(в просторечии "Юные пионеры") 2  сентября просили 280 т.руб за  "старый
стандарт"(1M, 42M, VGA, принтер  "Хиндай") т.е. примерно $1300  по курсу
$1:210, хотя на Западе цена  на "улучшенную" AT/286: 286/16, 2M  RAM, 80
HD,  SVGA  упала  ниже  $700  и  ими мало кто интересуется ( motherboard
386sx/25 стоит меньше $100).

    Краткая информация представителя  торгово-издательской фирмы BHV  (о
плане изданий на IV квартал 1992 и 1993 год).

                           II. ЗАСЕДАНИЕ ОСП

+   1.(20') Присуждение стипендии ОСП на 1992/93 учебный год.
-   2.(20') Владимир Назаров. Фирма "Информационные технологии в оффисе"
окажет содействие ОСП в выплате стипендии.


    III.ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

+   3.(15') Виктор Салитренник, Святослав Бычко. Разработка резидентных
файловых серверов в среде MS DOS. (т. для связи (044) 441-8756).
+   4.(25') Василий Затишный. Обзор технической политики фирмы Intel.
(т.для связи (044) 442-0048).
+   5.(15') Борис Литвинов. Опыт использования ME 6.0 (сетевые возмож-
ности и особенности новой версии).
+   6.(25') Игорь Левитин. MS C++ 7.0 - первые впечатления.

                             IV. ПЕРЕРЫВ
                    VI. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ
                      ( день Clipper на семинаре )

+   7. Выступление представителя СП МАГHИТ
-   8. Круглый стол специалистов, использующих Clipper


************************** СЕМИНАР 8 (8 октября) *********************

                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ

    Дмитрий Гуртяк получает стипендию ОСП на 1992/93 учебный год.
    OS/2 2.0 начинает просачиваться к нам. Покупайте оперативную
память.
    Paradox 4.0 - быстрее, удобнее, мощнее: появились мемо-поля(!!!),
bit-поля(с прицелом на multimedia), стандартизован интерфейс.
По основным показателям вроде бьет FoxPro. Но...извольте иметь 2M
памяти.
    Появление Q-pro for Windows означает, что QuattroPro в наших условиях
близок к тому, чтобы стать стандартом де-факто.
    На смену Turbo Pascal идет Borland Pascal. Продукт с компиляторами для DOS и Windows ожидается к
концу года.
    Крупные организации начинают понимать,  что  покупка  "отдельно
стоящих" AT/286-12 это почти выброшенные деньги.  Начинается мас-
совая установка и освоение локальных сетей.
    486SX/25 становится "процессором стандартной  AT".  Перекупщики
тащат нас в Африку: создается не совсем понятный  с  экономической
точки зрения разрыв в ценах на AT/286 и AT/486-25sx при идентичных
остальных компонентах.
    Емкость винчестера стала измерятся сотнями мегабайт.  100M винчес-
тер сегодня это 10M винчестер вчера (как по цене, так и по удобст-
ву работы "тесно, но жить можно". 200M это уже комфорт, как когда-то
были 20M).
    Похоже на Западе начинается прощание с дискетами 5.25". По бро-
совой цене (дешевле 15 руб как кто-то предлагал  недавно  в Из-
вестиях) нам бы они еще очень пригодились.
    Даешь "красную" сборку: обвал курса  рубля  создает  исключительно
благоприятные условия для развития местной  ("красной")  сборки  и
выпуска простейших комплектующих (шнуров, разъемов, корпусов, вык-
лючателей, направляющих и т.д.).
    Телефончик дорожает. "Шары не будет": cохранит ли FIDO нынешние
темпы развития при введении платы за каждую минуту разговора внут-
ри города.
    МОЛОДЦЫ!!! В Харькове фирмы "Вектор" и "Наследие" начинают сов-
местный выпуск модемов 2400 V42bis на микросхемах фирмы INTEL.

                           II. ЗАСЕДАНИЕ ОСП

    1.(10') Николай Безруков. Отчет о деятельности  фонда  независимой
поддержки системных программистов за I-III кв. 1992 г. и определе-
ние размера стипендии ОСП.
    2.(10')  Голосование по размеру стипендии OCП.

    III.ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

    3.(15') Борис Поляченко. Об опыте работы в среде OS/2.
    4.(25') Максим Щербинин. Мощная гипертекстовая система.
    5.(25') Игорь Горин. Генератор программ на Паскале.
    6. Возможно выступление представителей фирм "Вектор" и "Наследие"
(модемы 2400 V42bis харьковского производства).

                             IV. ПЕРЕРЫВ
                    VI. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ

    7.(15') Евгений Ровенский. Paradox 4.0: заметки с презентации.
    8.(25') Михаил Стейбух. Инструментальные средства создания  баз  данных
произвольной структуры.
    9.(15') Борис  Нескороженый.  Опыт  использования  QuattroPro  4.0   и
Paradox.
    10.(25') Круглый  стол  специалистов:  русификация Q-pro и Paradox.
