             Палата N 6

Хотел в Алма-Ату - приехал в Воркуту.
Строгал себе лапту, а записали в хор.
Хотелось "Беломор" - в продаже только "Ту".
Хотелось телескоп, а выдали топор.

Хотелось закурить, но здесь запрещено.
Хотелось закирять, но высохло вино.
Хотелось объяснить. Сломали два ребра.
Пытался возразить, но били мастера.

Хотелось одному - приходится втроем.
Надеялся уснуть - командуют: "Подъем!"
Хотел перекусить - закрыли магазин.
С трудом поймал такси, но кончился бензин.
	[Вариант:
		Плюю в лицо слуге по имени народ.
		Мне нравится Б.Г., а не наоборот.
	]

Хотелось полететь - приходится ползти.
Старался доползти. застрял на полпути.
Ворочаюсь в грязи. А если встать, пойти?
За это мне грозит от года до пяти.

Хотелось закричать - приказано молчать.
Попробовал молчать, но могут настучать.
Хотелось озвереть. Кусаться и рычать.
Пытался умереть - успели откачать.

Могли и не успеть. Спасибо главврачу
за то, что ничего теперь я не хочу.
Психически здоров. Отвык и пить и есть.
Спасибо.
Башлачев.
Палата #6.

