 Софтпанорама 1992, No.8(32)  *** NEWS ***   Составитель: Н.Н. БЕЗРУКОВ
 **********************************************************************

                  ╔═════════════════════════════════════╗
                  ║  П А Н О Р А М А   Н О В О С Т Е Й  ║
                  ╚═════════════════════════════════════╝

************************* Краткая информация ***************************

    Дмитрий Гуртяк  получает стипендию ОСП на 1992/93 учебный год. OS/2
2.0 начинает просачиваться к нам. Покупайте оперативную память.
    Paradox 4.0 - быстрее,  удобнее,  мощнее: появились мемо-поля(!!!),
bit-поля(с прицелом на multimedia), стандартизован интерфейс. По основ-
ным показателям вроде бьет FoxPro. Но...извольте иметь 2M памяти.
    ARJ 2.39 работает немного быстрее, чем ARJ 2.30, но жмет также.
    Хакеры развлекаются: PKZIP 3.05.
    Без женщин жить нельзя на свете, нет: Ada начинает просачиваться на
PC.
    Computer Associates  планируют  начать  продажу  руссифицированного
SuperCalc  5.1.  CA-SuperProject - первая руссифицированная система уп-
равления проектами.
    Появление Q-pro for Windows означает,  что QuattroPro в наших усло-
виях близок к тому, чтобы стать стандартом де-факто.
    На смену Turbo Pascal идет Borland Pascal.  Продукт с компиляторами
для DOS и Windows ожидается к концу года.
    MathCAD 3.1  - For Windows:  любые формулы можно не только набрать,
но и проверить: текстовый процессор и вычислитель в одной системе.
    CD-ROM начинают  попадать на Украину.  При нынешних ценах на бумагу
они могут оказаться вполне конкурентоспособными.
    Крупные организации начинают понимать,  что покупка "отдельно стоя-
щих" AT/286-12 это почти выброшенные деньги.  Программы под Windows ра-
ботают слишкоом медленно.
    Начинается массовая установка и освоение локальных  сетей.  Netware
похоже становится бестселлером. Lantastic - сетью No.2. У кого нет карт
могут осваивать Lantastic на "шнурках".
    486sx-25 становится "процессором стандартной AT". Перекупщики зара-
батывающие на перепродаже AT285 тащат нас в Африку:  ими создан не сов-
сем понятный с экономической точки зрения разрыв в ценах на AT/286 и AT
/486-25sx при идентичных остальных компонентах  (скажем,  SVGA  и  винч
80M).
    Емкость винчестера стала измерятся сотнями мегабайт. 100M винчестер
сегодня это 10M винчестер вчера (как по цене,  так и по удобству работы
"тесно,  но жить можно".  200M это уже комфорт(как когда-то были  20M),
660M - мечта пpогpаммиста.
    Похоже на Западе начинается прощание с дискетами 5.25". По бросовой
цене  (дешевле  15 руб как кто-то предлагал недавно в Известиях) нам бы
они еще очень пригодились.
    Даешь "красную"  сборку:  обвал  курса  рубля создает исключительно
благоприятные условия для развития местной ("красной") сборки и выпуска
простейших  комплектующих (шнуров,  разъемов,  корпусов,  выключателей,
направляющих и т.д.).
    Телефончик дорожает.  "Шары  не  будет":  cохранит ли FIDO нынешние
темпы развития при введении платы за каждую минуту разговора внутри го-
рода.
    МОЛОДЦЫ!!! В Харькове фирмы "Вектор" и "Наследие" начинают совмест-
ный выпуск модемов 2400 V42bis на микросхемах фирмы INTEL.
                                                             Б.Н.Н.

================ BYTE  The 1992 Readers' Choice Awards ============
                   (прочти и дай прочитать товарищу)

HARDWARE
--------

 HARDWARE PRODUCT OF THE YEAR
   Winner
      PowerBook series,        Apple Computer
   Runners-Up
      HP LaserJet IIISi,       Hewlett-Packard
      Mac Quattra series,      Apple Computer

 DESKTOP COMPUTERS - PC
    Winner
      486DX,                   Gateway 2000
    Runners-Up
      386DX,                   Gateway 2000
      Dell 486,                Dell Computer

 DESKTOP COMPUTERS - MAC
    Winner
      Mac Quattra series,      Apple Computer
    Runners-Up
      Mac IIci and IIsi,       Apple Computer

 WORKSTATIONS
    Winners(tie)
      Nextstation,             Next
      IBM RISC System/6000,    IBM
    Runners-Up
      Sparcstation IPX,        Sun Microsystems

 PORTABLES/NOTEBOOKS
    Winner
      PowerBook series,        Apple Computer
    Runners-Up
      Notebook-386,            Zeos
      T2200SX,                 Toshiba

 HAND-HELDS/PALMTOPS
    Winner
      HP 95LX,                 Hewlett-Packard
    Runners-Up
      Wizard,                  Sharp Electronics
      Poqet PC,                Poqet Computer


 MODEMS (9600 bps) ВНИМАНИЕ!!!  Intel  9600x  попал  в  число  призеров
    Winner
      Ultra 96, Hayes Microcomputer Products Runners-Up
      Optima 96,               Hayes Microcomputer Products
      9600EX,                  Intel

 MONITORS
    Winner
      MultiSync 4FG,           NEC Technologies
    Runners-Up
      Diamond Scan 16,  Mitsubishi  Electronics  America  Nanao  T560i,
      Nanao USA

 LASER PRINTERS
    Winner
      HP LaserJet IIISi,       Hewlett-Packard
    Runners-Up
      HP LaserJet IIIp,        Hewlett-Packard
      HP LaserJet IIp Plus,    Hewlett-Packard

 VIDEO BOARDS- DOS/ WINDOWS
    Winner
      VGA Wonder XL,           ATI Technologies
    Runners-Up
      8514-Ultra,              ATI Technologies
      ProDesigner IIs,         Orchid Technology

 VIDEO BOARDS- MAC
    Winner
      PrecisionColor 24x,      Radius
    Runners-Up
      Mac Display Card 8*24GC, Apple Computer
      24XTLV,                  RasterOps

SOFTWARE
--------

 SOFTWARE PRODUCT OF THE YEAR
    Winner
      MS-DOS 5.0,                        Microsoft
    Runners-Up
      Windows 3.0,                       Microsoft
      Turbo C++,                         Borland International

 WORD PROCESSING SOFTWARE-DOS/WINDOWS
    Winner
      WordPerfect 5.1,                   WordPerfect
    Runners-Up
      Word for Windows 2.0,              Microsoft
      Ami Pro 2.0,                       Lotus Development

 WORD PROCESSING SOFTWARE-MAC
    Winner
      Word for Macintosh 5.0,            Microsoft
    Runners-Up
      WordPerfect 2.1,                   WordPerfect
      MacWrite II 1.1,                   Claris

 CAD SOFTWARE-DOS/WINDOWS
    Winner
      AutoCAD release 11,                Autodesk
    Runners-Up
      Generic CADD 6.0,  Generic  Software  DesignCAD,  American  Small
      Business Computers

 CAD SOFTWARE-MAC
    Winner
      Claris CAD,                        Claris
    Runners-Up
      DesignCAD 2D/3D, American Small Business Computers Vellum, Ashlar


 CONTACT MANAGERS/PERSONAL INFORMATION MANAGERS
    Winner
      Agenda 2.0, Lotus Development Runners-Up
      PackRat 4.0, Polaris Software askSam, askSam Systems

 DATABASE MANAGERS, PROGRAMMABLE-DOS/WINDOWS
    Winner
      Paradox 3.5, Borland International Runners-Up
      FoxPro 2.0,                        Fox Software
      dBase IV,                          Borland International

 DATABASE MANAGERS, PROGRAMMABLE-MAC
    Winner
      FileMaker Pro,                     Claris
    Runners-Up
      4th Dimension,                     Acius
      Omnis 7,                           Blyth Software

 DATABASE CLIENT/SERVER
    Winner
      NetWare SQL,                       Novell
    Runners-Up
      Oracle Server,                     Oracle
      SQL Server,                        Microsoft/Sybase

 DESKTOP PUBLISHING SOFTWARE-DOS/WINDOWS
    Winner
      PageMaker 4.0 for Windows,         Aldus
    Runners-Up
      Ventura Publisher   4.0  (Windows),  Ventura  Software  PFS:First
      Publisher, Spinnaker Software

 DESKTOP PUBLISHING SOFTWARE-MAC
    Winner
      PageMaker 4.2 for Macintosh,       Aldus
    Runners-Up
      Ventura Publisher 3.0, Ventura Software QuarkXPress 3.1 Quark

 DESKTOP PUBLISHING SOFTWARE-UNIX
    Winner
      FrameMaker, Frame Technology Runners-Up
      Interleaf 5 (formerly TPS/Slim),   Interleaf
      Island Write/Paint/Draw,           Island Graphics

 E-MAIL AND WORKGROUP SOFTWARE-DOS/WINDOWS
    Winner
      cc:Mail, Lotus Development Runners-Up
      Microsoft Mail (Windows),          Microsoft
      WordPerfect Office 3.1             WordPerfect

 E-MAIL AND WORKGROUP SOFTWARE-MAC
    Winner
      Microsoft Mail,                    Microsoft
    Runner-Up
      cc:Mail,                           Lotus Development

 GRAPHICS SOFTWARE-DOS/WINDOWS
    Winner
      CorelDraw 2.01L for Windows,       Corel Systems
    Runners-Up
      Designer 3.1,                      Micrografx
      Adobe Illustrator 4.0 for Windows, Adobe Systems

 GRAPHICS SOFTWARE-MAC
    Winner
      Adobe Illustrator 3.0.1,           Adobe Systems
    Runners-Up
      MacDraw Pro 1.0,                   Claris
      Canvas 3.0,                        Deneba Software

 NETWORK OPERATING SYSTEMS-DOS AND OS/2
    Winner
      NetWare 3.11,                      Novell
    Runners-Up
      LANtastic,                         Artisoft
      LAN Manager,                       Microsoft

 NETWORK OPERATING SYSTEMS-MAC
    Winner
      NetWare 3.0,                       Novell
    Runners-Up
      AppleShare 3.0,                    Apple Computer
      TOPS 3.0,                          Sitka

 MEMORY MANAGERS
    Winner
      QEMM 386, Quarterdeck Office Systems Runners-Up
      386Max 6.0,                        Qualitas
      386IVMM,                           Phar Lap Software

 OPTICAL CHARACTER RECOGNITION SOFTWARE
    Winner
      OmniPage Professional 2.0,         Caere
    Runners-Up
      ReadRight for Windows 3.11,        OCR Systems
      WordScan+,                         Calera Recognition Systems

 OPERATING SYSTEMS/ENVIRONMENTS
    Winner
      MS-DOS 5.0,                        Microsoft
    Runners-Up
      Windows 3.0,                       Microsoft
      System 7.0,                        Apple Computer

 PROGRAMMING LANGUAGES-DOS/WINDOWS
    Winner
      Turbo C++, Borland International Runners-Up
      Visual Basic,                      Microsoft
      Turbo Pascal,                      Borland International

 PROGRAMMING LANGUAGES-MAC
    Winner
      Zortech C++ 2.1.3,                 Symantec
    Runners-Up
      HyperCard 2.1,                     Claris
      Think C 5.0,                       Symantec

 PROJECT MANAGEMENT SOFTWARE
    Winner
      Project for Windows 3.0,           Microsoft
    Runners-Up
      Harvard Project  Manager,  Software  Publishing  Time  Line  5.0,
      Symantec

 SPREADSHEETS-DOS/WINDOWS
    Winner
      Quattro Pro 3.0, Borland International Runners-Up
      Excel for Windows,                 Microsoft
      Lotus 1-2-3  2.3,  Lotus  Development  Lotus  1-2-3  3.1+,  Lotus
      Development

 SPREADSHEETS-MAC
    Winner
      Excel for Macintosh,               Microsoft
    Runners-Up
      Lotus 1-2-3  for  Macintosh,  Lotus  Development Wingz,  Informix
      Software

 UTILITIES-DOS/WINDOWS
    Winner
      Norton Utilities 6.0,              Symantec
    Runners-Up
      PC Tools Deluxe 7.1,  Central Point Software Norton  Desktop  for
      Windows, Symantec

 UTILITIES-MAC
    Winner
      Norton Utilities for Macintosh 1.1, Symantec
    Runners-Up
      Mac Tools Deluxe, Central Point Software Symantec Utilities (SUM)
      II 2.1, Symantec

******************************* Paradox 4.0 ***********************************
                        (по материалам рекламы)

Интерфейс: Paradox 4.0 стал более интуитивным,  чем когда-либо, предос-
тавляя новый оконный интерфейс, дополненный SpeedBar, спускающимися ме-
ню, поддержкой "мыши" и многим другим.

Типы данных:  Поля примечаний (memo) и двоичные поля, способные хранить
любые типы данных.

Улучшенное программирование:  Расширения к интегрированной среде разра-
ботки  Paradox позволят вам создавать более сложные прикладные програм-
мы.

Адресация  к  памяти  DPMI.   Paradox   4.0   поддерживает   DPMI   (DOS
Protected-Mode Interface), позволяющий Paradox работать  как  прикладная
программа DOS в среде Microsoft (R) Windows в защищенном  режиме.  Таким
образом, теперь вы получаете все преимущества  в  скорости  и производи-
тельности Paradox 4.0, даже при выполнении под Windows!

VROOMM для Turbo Drive оптимизирует использование памяти.  Paradox вклю-
чает VROOMM (TM) (Virtual Runtime Object-Oriented Memory  Manager), усо-
вершенствованную технологию Borland для управления памятью.  VROOMM пре-
доставляет Paradox больше памяти и  обеспечивает  более  эффективное ис-
пользование памяти.

Paradox проложил путь QBE (Query By Example) в реляционных  базах данных
ПЭВМ, и Paradox 4.0 поставляется с современным  оптимизатором  запросов,
отыскивающим наиболее быстрые ответы на поставленные вами вопросы. 

Выразительные формы и отчеты для просмотра данных

Проводите интерактивную разработку усложненных форм и отчетов  таким об-
разом, чтобы вы легко могли  добавлять,  просматривать  и  распечатывать
данные. 

Многотабличные формы Paradox предоставляют возможность  без программиро-
вания связывать вместе до девяти таблиц. Во время просмотра данных глав-
ной таблицы автоматически выводятся связанные с ней  записи, находящиеся
в подчиненных таблицах. Кроме того, улучшена целостность на  уровне ссы-
лок, обеспечивающая тот факт, что пользователь не может  удалить главную
запись, связанную с подчиненными записями. 

Кроме того, вы можете создавать усложненные  отчеты,  используя вычисле-
ния, суммирование, группирование и сортировку, что  позволит  вам предс-
тавлять данные в различных форматах. Поля можно помещать  и использовать
в многотабличных вычислениях.

Графики и перекрестные табличные данные (Crosstabs)

Легко создает перекрестные табличные данные или качественные  графики  в
добавок к таблицам для представления данных в  более  осмысленном  виде.
Простым нажатием клавиши вы можете представить данные нужным  вам спосо-
бом.

                          Сетевая поддержка

Paradox не только является наиболее быстрой базой  данных  на  отдельном
компьютере, но и представляет собой самую  быструю многопользовательскую
среду. Он готов для сетевого использования сразу же  после  вскрытия ко-
робки таким образом, что многочисленные пользователи  Paradox  могут од-
новременно считывать, записывать и изменять данные через  сеть.  Paradox
обеспечивает автоматическое блокирование файла и записи,  что  сохраняет
целостность данных и устраняет тупиковые ситуации. Paradox  может обнов-
лять экран каждого пользователя при изменении данных и  позволит  вам  о
пределить, кто в сети использует определенный файл или запись.

Paradox соединяет все новые сетевые технологии блокирования,  что позво-
лит ускорить выполнение всех многопользовательских операций.  На Paradox
4.0 прикладные программы будут выполняться значительно быстрее, даже ес-
ли вы добавляете дополнительное количество пользователей.

                 Быстрое построение заказных программ

Paradox Application Language (PAL) представляет собой  сильный процедур-
ный язык высокого уровня, позволяющий быстро создавать  сложные приклад-
ные программы. Используя встроенную среду разработки прикладных программ
вместе с редактором и интерактивным отладчиком, вы  легко  можете соеди-
нять запросы, формы, отчеты и таблицы Paradox в  завершенных  прикладных
программах.

  Более мощные прикладные программы за наименьший промежуток времени

Paradox 4.0 позволит построить заказные прикладные  программы, соединяю-
щие управление "мышью", спускающиеся и всплывающие  меню,  и  диалоговые
рамки (с кнопками, диалоговыми ячейками,  радиокнопками,  списками прок-
рутки и т.д.). Управление всеми этими  возможностями  поддерживается не-
посредственно в PAL, так что вы можете создавать  необходимые  вам прог-
раммы.

Кроме того, Paradox 4.0 включает управляемые  событиями  расширения  для
PAL, передающие в процедуры события с клавиатуры, "мыши"  и  от  системы
для диспетчеризации. PAL поддерживает динамические массивы  для передачи
в процедуры динамически создаваемых структур данных,  значительно увели-
чивая модульность и возможности многократного использования кода. 

НОВОЕ! Application  Workshop  позволяет  создавать  заказные  прикладыне
программы

Paradox 4.0 включает новый  генератор  прикладных  программ,  называемый
Application Workshop, который достаточно прост для  использования конеч-
ным пользователем, и содержит все  что  нужно  разработчику.  С  помощью
Workshop время создания прикладной программы сокращается благодаря быст-
рому переходу от создания объектов Paradox к определению алгоритма рабо-
ты прикладной программы, а затем к тестированию.

        Paradox Runtime для распространения прикладных программ

С помощью Paradox Runtime (продается отдельно)  разработчики  могут пос-
тавлять своим пользователям работающие прикладные программы  Paradox 4.0
(за исключением интерактивных функциональных возможностей разработки) и
прикладные программы можно распространять без уплаты авторского гонорара.

Прозрачный доступ к SQL серверам

С помощью Paradox SQL Link (продается отдельно) вы можете  обращаться  к
удаленным данным SQL. После этого вы можете работать  с  этими  данными,
используя стандартные возможности Paradox, такие как Query  By  Example.
Paradox выполнит любую трансляцию.

Для программистов, работающих с PAL, операторы SQL могут быть  вложены в
программы, написанные на PAL, что позволит выполнить  прямой  доступ  ко
всем возможностям наиболее известных серверов базы данных SQL.

Технические спецификации
   Интерфейс
     * Спускающиеся меню
     * Окна
     * Диалоговые ячейки и кнопки
     * SpeedBar (TM) мгновенный доступ к функциям
     * "мышь"
   Таблицы
     * Поля: До 255 полей на запись, и до 1,350 байтов на запись для
       индексированных таблиц, или 4,000 байтов на запись для не ин-
       дексированных таблиц.
     * Проверка данных: Диапазон, значение, используемое  по  умолчанию,
       выбор из таблицы, требуемое поле, операторы шаблона и многое дру-
       гое для обеспечение целостности данных.
     * Безопасность: Для ограничения доступа таблицы  можно  защищать  с
       помощью пароля.
   Индексы
     * Первичный: Любые таблицы могут иметь первичный индекс на 255 полях.
     * Вторичный: На ключевой таблице любое поле может иметь вторичный индекс, или объединенные поля любой комбинации могут составлять вторичный индекс, что увеличит скорость выполнения!
     * Словарный порядок сортировки: Просмотр данных в индексном порядке
       без учета регистра.
   Типы данных
     * Примечание/Двоичный: До 256Mb на поле и 4  гигабайта  на  таблицу
       (хранятся отдельно от данных фиксированной  длины)  для  хранения
       фактически любых данных!
     * Алфавитно-цифровой: До 255 символов на поле.
     * Числовой: До 15 значащих цифр.
     * Короткий числовой: Целые числа для сохранения пространства и дос-
       тижения скорости.
     * Валютный: Заполненное числовое поле с округлением до 2 десятичных
       цифр после запятой.
     * Дата: Диапазон от 1 января 100 до 31 декабря 9999.
   Query By Example
     * Таблицы: До 24 таблиц в одном запросе. Операции JOIN, OUTER JOIN,
       INCLUSION и даже SET доступны для полностью связных запросов.
     * Маркер: Любое поле может быть помечено для включения данного поля
       в таблицу ответов.
     * Поля: Любое поле может иметь фильтры критериев  выбора,  и  может
       использоваться для объединения таблиц.
     * Операторы сравнения: Диапазоны значений, AND, OR и LIKE позволяют
       отыскивать необходимую информацию.
     * Вычисления: Новые поля можно создавать, используя вычисленные вы-
       ражения, суммирования, подсчет количества и средние значения.
     * Операторы универсального сопоставления, строкового и подстроково-
       го сопоставления.
     * Управление данными: Для внесения быстрых изменений в  данные  при
       помощи вставки записей, изменения значений, удаления и поиска за-
       писей можно использовать QBE.
     * Группа: Группируйте данные ответа так, как вы хотите их хранить.
   Сортировка
     * Поля: По любому полю или сочетанию полей.
     * Восходящий и нисходящий порядок.
   Многопользовательский
     *   Блокирование:   Увеличивает   многопользовательскую  производи-
       тельность, качество функционирования и  функциональные возможнос-
       ти.
     * Автоматический: Многопользовательское блокирование является авто-
       матическим как для конечного пользователя, так и  для разработчи-
       ка.
     * Обновление экрана:  Изменения,  внесенные  другим  пользователем,
       сразу же отображаются на экране.
     * Повторный запуск запроса: Пользователи имеют возможность  для уп-
       равления повторным запуском запроса, если другой пользователь из-
       менил данные в таблице, используемой в запросе.
   Формы
     * До 15 заказных форм можно создать для каждой таблицы.
     * Многопользовательская целостность на  уровне  ссылок:  Все  связи
       таблиц будут полностью поддерживаться во время просмотра и редак-
       тирования данных с использованием формы.
     * Подробные таблицы могут иметь многозаписную область для просмотра
       записей, содержащих все ваши данные.
     * Поля: Любое поле можно поместить в форму, и кроме того, можно ис-
       пользовать динамически вычисленные поля.
     * Полный набор цветов и текстовой графики  можно  использовать  для
       придания формам нужного вида.
     * Поля примечаний можно отображать на экране c автоматическим пере-
       носом на новую строку для соответствия вашим формам.

   Отчеты
     * Для каждой таблицы можно составить до 15 заказных отчетов.
     * Многотабличные: В один отчет можно вложить до 9 подчиненных таблиц.
     * Можно распечатать все записи подчиненных таблиц.
     * Поля: Для создания удобочитаемых отчетов любое поле или вычислен-
       ное поле можно поместить в отчет, на ряду с переменными и функци-
       ями PAL.
     * Вычисления: Суммирования, подсчеты, средние значения, минимальные
       значения и максимальные значения можно вычислить с  помощью любой
       группы сортировки, или для всего отчета.
     * НОВОЕ! PostScript: Все отчеты выводятся непосредственно  на прин-
       тер PostScript!
     * НОВОЕ! Программа просмотра: Выводится на  экран  и  просматривает
       отчет во всех направлениях - даже осуществляет поиск!

   Графики
     * Большое количество графов: Строки, колонки, 3-D  колонки, цилинд-
       рические колонки, область, XY, стековые  колонки,  круговые диаг-
       раммы, маркеры, комбинированные строки и маркеры.
     * Выбираемые шрифты, образцы заполнения, переменные цвета и формти-
       рование/позиционирование страницы.

   Импорт/Экспорт
     * dBASE II (R),  dBASE III (R), dBASE III PLUS (R), dBASE IV (R),
       Quattro Pro, Reflex (R), Lotus 1-2-3, Symphony и pfs:File

   Требования к системе
     * Персональный компьютер, использующий Intel 286 или  более старший
       процессор
     * DOS 3.1 или старше, 100%- совместимые версии; DOS 3.3 или более
        старшие версии для операции с ЛВС (LAN)
     * Рекомендуется 2Mb или более памяти (требуется 1Mb памяти с 384К
       расширенной памяти) - НО ПРАКТИЧЕСКИ - ВСЕ ТАКИ 2 МБ!
     * жесткий диск и гибкий диск
     * Монитор с адаптером, совместимый с монохромным, VGA, EGA или CGA
     * Для отображения графов: цветная VGA, EGA, CGA, 8514,  3270, AT&T,
       Tandy T1000 или монохромная MCGA или Hercules графическая плата и
       монитор

   Поддерживаемые сети
     * Novell NetWare 286 v2.15C, Novell NetWare 386  v3.1a,  3Com  3  +
       Share v1.5.1, Banyan VINES 386 v4.0, IBM (R) PC-LAN v1.31, MS LAN
       Manager 2.0, DEC PATHWORKS v4.0, другие сети,  100%-совместимые с
       вышеперечисленными сетями и DOS 3.1.

   Дополнительное оборудование
     * Принтеры: Принтеры  языка  PostScript,  принтеры  Hewlett-Packard
       LaserJet, точечно-матричные принтеры
     * Extended/Expanded память: до 16Mb
     * Плата сетевого адаптера и программное обеспечение  работы каналов
       связи, подходящие для данной сети (необходимо для использования с
       Paradox SQL Link)
     * Математический сопроцессор: Intel 80287, 80387 и 100%-совместимые
     * НОВОЕ! Интерфейс позволяет применять "мышь"

   Поддерживаемые серверы базы данных *
     * Oracle 6.0
     * Microsoft/Sybase SQL Server
     * IBM (R) OS/2 Database Manager
     * VAX Rdb/VMS 4.1
     * НОВОЕ! Novell NetWare SQL 3.0
     * DB2 через MDI Database Gateway 1.01
     * НОВОЕ!  Borland InterBase (TM) Server v3.3 (вскоре будет досту-
       пен)

************************  FoxPro будет на UNIX **************************

   Судя по публикуемой рекламе к концу года FoxPro  будет работать
на Windows, UNIX и Mac, а также иметь доступ к  Netware  SQL,  SQL
Server, and Oracle.
   Приложения написаные на встроенном языке (FoxPro's  4GL)  будут
легко адаптироваться к разным платформам. Обещают, что приложения,
рассчитанные на DOS  и  Windows  будут  работать  на  UNIX  или
Macintosh и наоборот. Приведена красивая картинка:

┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐
│ FoxPro/Dos │  │ FoxPro/Win │  │ FoxPro/Mac │  │ FoxPro/Unix│
└─────┬──────┘  └─────┬──────┘  └─────┬──────┘  └──────┬─────┘
      │               │               │                │
┌─────┴───────────────┴───────────────┴────────────────┴─────┐
│  Transparent cross-platform access to networked databases  │
└─────┬─────────────────────┬────────────────────┬───────────┘
      │                     │                    │
┌─────┴───────┐        ┌────┴─────┐      ┌───────┴─────────┐
│FOX databases│        │  dBase   │      │ F O X   L I N K │
└─────────────┘        └──────────┘      └───────┬─────────┘
                                                 │
                                   ┌─────────────┼─────────────┐
                                   │             │             │
                              ┌────┴─────┐  ┌────┴──────┐ ┌────┴───┐
                              │SQL Server│  │NetWare SQL│ │ ORACLE │
                              └──────────┘  └───────────┘ └────────┘


