                     Софтпанорама 1992, No.8 (32)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


*********************** ЖУРНАЛ "МЫ & КОМПЬЮТЕР" N1'1992 *******************


           В.Гвоздев, Г.Кузаев.
           Топологический компьютер...........................2

           Е.Зима, С.Козлов
           Программировать в системе Turbo Pascal
           cтанет легче.......................................6

           В.Кравченко
           Деловому человеку о защите компьютерной
           информации........................................10

           В.Терентьев
    !?     Как защитить свою программу.......................14

           Я.Барлуков
    /      О рабочих станциях................................19

           И.Давыдовская
    !      Союз Apollo-Hewlett-Packard.......................25

           В.Степанов
    //     Intel, Motorola и др..............................31

           Краткий обзор подключающих элементов ПК.
           Часть II..........................................35

           И.Бурлаков
           SAS - система получения информации................36

           В.Соловьев
    /      Системы "Мультимедиа" и новые технологии
           образования.......................................41

           М.Левин
           Интегрированная система Open Access III...........44


*********************** ЖУРНАЛ "МЫ & КОМПЬЮТЕР" N2'1992 *******************

           А.Малютин
    //     Компьютерные вирусы и защита информации..........2

           М.Исаев
    /      Компьютер накануне главной победы................5

           И.Аглицкий
           Суета вокруг компьютера..........................8

           Д.Черешкин, А.Смолян
           Программа информатизации России -
           что, зачем и почем..............................12

           Н.Бузова, А.Мячев
           Портативные персональные компьютеры.............18

           Б.Трусов
           Зачем специалисту компьютер?....................22

           Д.Акчурин
           Что изобретает "Изобретающая машина?"...........24

           Л.Годзиковский, Д.Фивейский
           Как продавать программное обеспечение?..........27

           В.Кравченко, С.Горячев
           ПЭВМ в измерительно-вычислительных
           комплексах......................................30

           С.Простяков
    /      Реляционная СУБД R:base.........................32

           С.Гладков, А.Полковников
    !      Time Line завоевывает Российский рынок..........37

           М.Мальковский
           Опыт тестирования коммерческого
           автокорректора..................................41

           М.Левин
           Интегрированная система
           Open Access III.................................45


*********************** ЖУРНАЛ "МЫ & КОМПЬЮТЕР" N3'1992 *******************

           И.Калечиц
    !      Человеческий фактор в использовании
           компьютерной техники..........................2

           И.Аглицкий
    !?     Блеск и нищета программистов СНГ..............5

           А.Малютин
           Криптография и защита информации..............7

           В.Склянкин
    !      IBM PC и Паскаль на рубеже 90-х..............13

           О.Дергунова
           ЛЕКСИКОН - который знают все.................17

           В.Шер
    !?     Не спешите покупать "Novell" или
           О дорогих и дешевых сетях....................19

           И еще раз о рабочих станциях - Беста.........22

           МУЛЬТИМЕДИА: состояние и проблемы

           И.Давыдовская
    /      NeXT: второе рождение........................27

           С.Моря
           Многопользовательские системы для
           обработки деловой информации.................34

           Многопользовательские системы................38

           А.Мячев
           Системные и внешние интерфейсы ПЭВМ..........40

           В.Захаров, Е.Лебедева
    !      Правовая охрана творчества программистов.....44


******************** ЖУРНАЛ PC MAGAZINE/RUSSIAN EDITION N2'1992 **********


           КОМПАНИИ
           --------

           Илья Липкин
    !      Старый знакомый.......................................7

           Илья Липкин
           Xerox - это не копия................................124


           НОВИНКА! ДАВАЙТЕ ПОПРОБУЕМ
           --------------------------

           Кааре Кристиан
    !      Новое поколение компиляторов Borland..................9

           Александр Милохин
           Пакет Open Access III научился работать с
           изображениями........................................12

           Рей Дункан
    !      ObjectVision 2.0: новое поколение средств
           разработки баз данных................................13


           ИТОГИ ГОДА
           ----------

    !      1991: Лучшие из лучших...............................28

           Рубер Герр
           Как стало известно...................................48


           ПРОГРАММЫ
           ---------

           Грег Пейстрик
    !+?    Как удвоить, а то и утроить емкость жесткого диска...15


           БАЗЫ ДАННЫХ
           -----------

           Джо Сейлеми
    !      СУБД для неискушенных................................49


           СЛУЖБА ЗНАКОМСТВ
           ----------------

           Юрий Кузьмин
           Русские пришли, или интернационализм -
           не обязательно война.................................71


           КОРОЛИ, КАПУСТА И ... КОМПЬЮТЕРЫ
           --------------------------------

           Билл Макроун
    !      Будущее Intel: пустое гнездо в компьютере 486SX......74

           Уильям Ф. Закман
           Всегда ли побеждает сильнейший?......................76

           Уильям Ф. Закман
           Заглянем в 1992-й....................................77

           Рубен Герр
           Программист - профессия творческая...................79


           НАСТАВНИК
           ---------

           Альфред Пур
    +      Спецификация TIFF: взгляд изнутри....................82

    +      Как найти свободное место в дисковой памяти..........89

           Фрэн Финнеган
    +      Критические ошибки в программе.......................90


           КОНСУЛЬТАНТ
           -----------

           Сэл Риккарди
    !      Невидимые "горячие точки"............................92


           ПОЛИГЛОТ
           --------

           Алексей Федоров
    !      Turbo Pascal for Windows: Использование механизма
           динамических методов при обработке сообщений.........95


           ПРОГРАММИСТУ - ПРОФЕССИОНАЛУ
           ----------------------------

           Нил Дж. Рубенкинг
    +      Программируем для Windows на языке Турбо Паскаль.....97

           Алексей Федоров
    +      Примеры практического использования Turbo Vision....110

           Рей Дункан
    !+     MS-DOS 5.0 - что новенького? Часть 2................112


           МНЕНИЕ НЕПРОФЕССИОНАЛА
           ----------------------

           Алексей Драгомощенко
           ARS Petropoll.......................................121


******************** ЖУРНАЛ PC MAGAZINE/RUSSIAN EDITION N3'1992 **********


           ВЫСТАВКИ
           --------

           Илья Липкин
           Россия, Москва, Комтек-92...........................7

           Юрий Кузьмин
    !      От нашего корреспондента на CeBIT..................10


           НОВИНКА! ДАВАЙТЕ ПОПРОБУЕМ
           --------------------------

           Cэл Риккарди
           Компьютер Т4400SX фирмы Toshiba:процессор 486,
           три часа работы от аккумулятора и возможность выбора
           дисплея............................................19

           Брюс Браун
           Высокопроизводительный переносной компьютер с
           цветным дисплеем Compaq Portable 486c..............21

           Григорий Грановский
           HP PaintJet 300XL - радуга в чернильнице...........23

           Альфред Пур
           Hewleft-Packard DeskJet 500C = цвет + качество.....24

           Уинн Л. Рош
           Принтер Jolt сделает документацию красочной........25

           Билл О'Брайен
           Принтер ActionLaser II.............................25

           Барри Саймон
           Mathematica for Windows: дополнение
           математического обеспечения графическими и звуковыми
           возможностями......................................26

           Питер Сиско
    !      Multimedia-пакеты создают демонстрационные
           материалы..........................................28


           АППАРАТНЫЕ СРЕДСТВА
           -------------------

           Уинн Л. Рош
    +      Выбор и использование жестких дисков...............31


           ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
           --------------------

           Эдвард Менделсон
    !      Масштабируемые шрифты для персональных
           компьютеров........................................43


           ПРОГРАММЫ
           ---------

           Филип Эскелин
    !+     WP PRINT для Windows 3.1: печать без проблем.......57

           Андрей Щербаков
    !?     Средства защиты программ от несанкционированного
           копирования........................................65

           Майкл Дж. Меффорд
    +      PCUNZIP.COM - распаковка без проблем...............69


           СЕТИ: СИСТЕМЫ BBS
           -----------------

           Джо Сейлеми
    !      Электронная доска обьявлений как перспективное
           средство интеграции ЛВС. Часть 1...................75


           КОРОЛИ, КАПУСТА И ... КОМПЬЮТЕРЫ
           --------------------------------

           Рубен Герр
           Windows: взгляд из-под юбки........................94

           Джим Симур
           Чем меньше - тем лучше.............................96

           Майкл Дж. Миллер
           К чему приведет интеграция?........................97


           ТОЧКА ЗРЕНИЯ
           ------------

           Юрий Трынкин
    !      ПК - лекарство от "утечки мозгов"..................99


           ПОЛИГЛОТ
           --------

           Александр Иванов,
           Андрей Пятницкий
    !      На пути к признанию...............................101

           Павел Анни,
           Виталий Ожигов
    +      Подключение фортрановских модулей.................109


           Павел Анни,
           Виталий Ожигов
    +      Новые возможности старого редактора...............111


           ПРОГРАММИСТУ ПРОФЕССИОНАЛУ
           --------------------------

           Эндрю Шулман
    !+     Недокументированные функции Windows. Часть 1......114


           СЛУЖБА ЗНАКОМСТВ
           ----------------

           Татьяна Татевян
           Союз, который не распался.........................124

           Под знаком Водолея................................127


************************* ЖУРНАЛ "МИР ПК" N 4'92 *************************


           В ФОКУСЕ
           --------

           Луиза Ансон, Майкл Барнсли
    !      Фрактальное сжатие изображений........................52


           АППАРАТНЫЕ СРЕДСТВА
           -------------------

           Гленн Хартвиг
    !      Математические сопроцессоры:
           снимаем вуаль таинственности..........................10

           Алиса Лапланте
    !      Процессор 386: на рынке становится тесно..............17

           Марк Браунштейн
           Флэш-СППЗУ - эффективная замена небольшим НЖМД........19


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
           -----------------------

           А.В.Луценко
           Инженерная панель - новое средство отладки............21

           Дуглас Форер
    !      Система Instant-C экономит ваше время.................25

           Джон Ломбарди
    !      Текстовый редактор или настольная издательская
           система?..............................................30

           Брюс Фразер, Ричард Рауччи
    !      Средства сжатия изображений для работы со сканером....35

           Перри Киволовиц
    !      Сжатие изображений по стандарту JPEG..................46

           C.C.Ковалевский, А.Н.Малярский, К.С.Зайцев
    /      Взгляд на серверы баз данных..........................59


           ВАШ ВЫБОР
           ---------

           Гэйлен Грумэн
    !      Новая версия пакета Ventura Pablisher:
           изменения невелики....................................64

           Л.А.Гриншпан, Е.М.Левин
           Под защитой дикобраза.................................69


           ПРИКЛАДНЫЕ ПАКЕТЫ
           -----------------

           Джон Волькенбах
    !?     Quattro Pro 4.0 - идеальная электронная
           таблица для DOS......................................100

           Патрик Маршалл
    !      PhotoFinish: главное - простота пользования..........104


           ФОРУМ
           -----

           Джерри Борелл
           Ящик Пандорры открывается............................108


           WINDOWS
           -------

           Брайан Ливингстон
    !      И наконец - новая и улучшенная... ...................111

           А.А.Брюзгин
           Microsoft Windows 3.1:
    !+     первые впечатления программиста......................119


           ПРАКТИКУМ
           ---------

           Хардин Бразерс
    ++     ANSI.SYS - сокровище DOS..............................74

           П.Я.Грозман
    +      Как приручить "мышь"..................................82

    +?     50 полезных советов пользователям Windows и DOS.......92


           НОВОСТИ................................................8
           -------

           ПИСЬМА.................................................9
           ------

           ВОПРОСЫ И ОТВЕТЫ.....................................128
           ----------------

           НОВЫЕ ИЗДЕЛИЯ..............................18,20,122,123



********************** ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 8'92 ******************


           АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
           ----------------------

    !+     Шина EISA..............................................3

    /      Стандарты для компьютерных модемов....................11


           ЗАЩИТА ПРОГРАММ И ДАННЫХ
           ------------------------

    !      Железные изюминки защиты..............................15

    ?      Купить или украсть? Оценка защиты.....................21

    ?      Запирайте программы на ключ...........................25


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
           -----------------------

    +      Словарь терминов Microsoft Windows....................32

           TURBO PASCAL в среде WINDOWS..........................47


           СЕТИ
           ----

    !      Каталог продуктов фирмы NOVELL........................35


           ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
           --------------------

    !      Ввод изображения: головная боль
           или нормальная работа?................................53


           КОМПЬЮТЕРНЫЕ ВИРУСЫ
           -------------------

           Прежде чем лечить доктора.............................57


           ПЕРСОНАЛИИ
           ----------

    !      Интелвью & IntelView. Как делать бизнес.
           Мысли серьезного специалиста..........................67

           СП "Микроинформ". Верной дорогой идете,
           господа-товарищи!.....................................70


           РАЗГОВОРЫ
           ---------

    !      КГБ и ЦРУ - братья навек?.............................75


           НОВОСТИ...............................................78
           -------
