 Софтпанорама 1995, No.8(32)*** SPS-NEWS *** Составитель: Н.Н. БЕЗРУКОВ
 ***********************************************************************

                      ╔══════════════════════════╗
                      ║  Н О В О С Т И    О С П  ║
                      ╚══════════════════════════╝

*************  Стипендия ОСП присуждена Дмитрию Гуртяку ****************

    По результат голосования стипндия ОСП на 1992/93 учебный год присуж-
дена Дмитрию Гуртяку - студенту Донецкого университета, хорошо знакомого
читателям по целой церии первокрасных программ из которых самой популяр-
ной, пожалуй является драйвер KeyRus.
    Редакция бюллетеня желает Дмитрию всего самого хорошего,  ну  и, ко-
нечно, надеется опубликовать его новые программы и новые  версии  старых
программ. Кстати, если все будет нормально, то в ноябрьском номере будет
опубликована версия 8.x драйвера KeyRus.

                                                                   Б.Н.Н.
