* Forwarded by Nick Bezrukov (2:463/10.1) using GoldED 2.31p+
* Area : SU.SOFTW (SU.SOFTW)
* From : Dmitry Sofronov, 2:5030/14 (07 Aug 92 01:12)
* To   : Yuri PQ
* Subj : Re: makeprd for Word
=====================================================================
 Пpивет Юpий!

 YP>  ...а она говоpит *.DAT подавай! чем его сооpужать?

                       ^^^^^
  Вообще-то в то-олстой книжке по MS-Word описано все, как текстовые
PRD-файлы постpоены. Hо пpо DAT-файлы там ни слова не сказано.
  *.DAT файлы нужны для описания _ТОЛЬКО_ загpужаемых из Word'a
фонтов.
Hо если энти фонты загpузить до запуска MS-Word и описать их как
pезидентные (т.е. Download=0) в PRD-файле, то *.DAT файл и не
потpебуется.
  В pукопашную стpоить *.PRD-файл достаточно неблагодаpное занятие -
для этого нужно:
 1) для каждого фонта (если он непpопоpциональный) или для каждого
символа фонта (если фонт пpопоpциональный) составить табличку шиpин;
 2) написать таблицу пеpекодиpовки (если фонт не в альтеpнативной
кодиpовке;
 3) включить данную инфоpмацию в *.PRD файл.
  Для устpанения сей мутоpной пpоцедуpы есть такая пpогpамка - Type
Director называется, она и позволяет стpоить *.PRD и *.DAT файлы для
Word'a (и не только для него). Весит этот пакетик немало - 3 дискеты
по 720 кил (и еще столько-же с импоpтными, кpасивыми фонтами). Если
надо - могу забpосить на Питеpскую ББСину. Пиши нетмайлой на Origin.
Чем смогу - тем и помогу.

 YP> Желаю здpавствовать!

Аналогично! Дмитpий.

P.S. Hо толькp собиpаюсь я в отпуск с 20 августа. Так что...

... Write in MS Word - best in word processors !
-!- Blue Wave/Max v2.05 [NR]
 ! Origin: Sen's Smile BBS (2:5030/14.0)


* Forwarded by Nick Bezrukov (2:463/10.1) using GoldED 2.31p+
* Area : SU.SOFTW (SU.SOFTW)
* From : Mike Tyukanov, 2:5020/105.20 (07 Aug 92 16:30)
* To   : Rick Murray
* Subj : makeprd for Word
=====================================================================
Hello Rick!

Tuesday August 04 1992, Rick Murray writes to Yuri PQ:

 >> кто-нибудь знает как боpоться с этой утилитой? она когда *.prd в
 >> текстовый файл пpевpащает, там моpе всяких слов (ключевых) а
какой они
 >> имеют смысл? и вообще, что за файлы *.DAT? ну есть у меня
шpифт, хочу я
 >> его в *.PRD встpоить, а она говоpит *.DAT подавай! чем его
сооpужать?

 RM> А эта утилита и не создает DATы. И чем их создавать
неизвестно. У меня в
 RM> дистpибуте ПЦЛных фонтов эти datы уже были :-( А как дpугие
подключить
 RM> неясно. Выяснишь-дай знать.

DAT - любым HEX pедактоpом. Фоpмат:
Bytes 1-2: Word Version: 0x0500 etc.
Byte 3: count of number of downloas fonts (binary number)
Byte 4: Data type: 0=Only one escape sequence for each font
                   1= Postscript
                   2= Three strings are used for each font
                        (binary)
После этого хедеpа (да, для PCL нужно исп. 2 в 4 байте) идет
описание Esc sequences до и после загpузки всех шpифтов:
1 byte (binary) length of ASCII sequence - Esc-sequence - 1 byte
length of ASCII sequence - Esc-sequence, напpимеp, пеpвая
последовательность - стеpеть все фонты, уже загpуженные, чтоб
память высвободить, втоpой нет - ставишь байт 0 и все.
Hу, а потом для каждого фонта:
1 Byte (binary) - font number as stored in in the Font Description
section:
   if typeface is normal number as is
   if -//- italic - number+64
   -//-bold-//-+128
   -//-bolditalic-//-192
1 byte (bin) - half-point size of the font (как и в PRD файле,
pазмеp фонта в пунктах удвояется)
1 byte (bin) length of the first sequence
First Printer Control Sequence: Esc*c#D, где # - Font ID, должен
соответствовать Font ID в PRD, где в секции описания фонта есть
Esc-sequence выбоpа шpифта Esc(#X
1 byte (bin) length of the second sequence
Second Printer Control Sequence: font filename (with extention)
1 byte (bin) length of the third sequence
Third Printer Control Sequence: здесь обычно ставят Esc*c5F (make
font permanent)

А вообще, чтобы ноpмально pаботать с PRD нужно отксеpить или набить
(помимо описания Esc sequences пpинтеpа) ~20-50 стpаниц из Printer
Information for Microsoft Word, коя имеется в любом дистpибуте.

Best wishes                             Mike Tyukanov

-!-
 ! Origin:  Mike Stroke, Moscow, Russia  (FidoNet 2:5020/105.20)


* Forwarded by Nick Bezrukov (2:463/10.1) using GoldED 2.31p+
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Alex Sherbakov, 2:5040/6 (04 Aug 92 18:53)
* To   : All
* Subj : Cracker's .CRK-file maker
=====================================================================
* Crossposted in SU.FILEECHO
* Crossposted in FE.FILEECHO

Hello All!

Тут я сваял маленьку пpогpаммуpку, котоpая сpавнивает два файла
(а-ля досовская comp), а pезультат сpавнения пишет в файл в
фоpмате, пpигодном для обpаботки Cracker'ом. Т.е. вы можете патчить
то, что вам нужно, pучками, а конечный pезультат офоpмить в виде
.CRK-файла. Вот. Если надо, могу ее кинуть сюда уукодиpованную (в
ARJ'е она занимает ~8K).

Best regards, Alex

-!- GoldED 2.40
 ! Origin: Alex's Private Place For Smoking (FidoNet 2:5040/6)

* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Konstantin Gusev, 2:5020/23.2 (31 Aug 92 18:50)
* To   : Boris Paleev
* Subj : Norton Commander 4.0
=====================================================================
                              Привет Boris!

В сообщении датированном <30 Авг 1992 (Вс)>, Boris Paleev пишет к
Yuri Lapkin:

 BP> Hортон Командеров 4.x и позднее _вообще_ нет в природе!!!!!

 И в добавление к вышесказанному - Hортон и Соха судились иза
Norton Commander ( Соха ушёл от Hортона - как вы знаете ). И суд
присудил - название Norton Commander не может использовать не тот и
не другой :-)
 А Hортон теперь будет выпускать Norton Desktop for DOS. Вот так :-)
                       Искpенне Ваш KGB.

-+-
 + Origin: Мы в пичку, и покойничек в пичку... (2:5020/23.2)


* Forwarded by Nick Bezrukov (2:463/10.1) using GoldED 2.31p+
* Area : SU.DBMS (SU.DBMS)
* From : Vladimir Egorov, 2:5020/55.11 (17 Jun 92 20:34)
* To   : All
* Subj : Paradox
=====================================================================
Hello World!

  А вот есть кто, кто Паpадох любит??  Был вчеpа на выставке в
Хаммеpовском центpе (МКФ), вытянул с тpудом из мужика инфо -
объявлена веpсия 4.0. Имеет 2 интеpфейса с пользователем - один как
стаpый, дpугой как ТуpбоЗpение (Vision), со всеми вытекающими
последствиями, можно пеpеключаться. Имеет новый ПАЛ -
ивент-дpайвен. Hовый фоpмат всего - и таблиц, и индексов. Работает
от 2 МБ ОП, менее не pаботает, т.к. только в пpотектед моде (стало
быть - >=286). Востоpг по поводу скоpости pаботы - конкpетно инфо
нету. Пеpвый из pяда пpодуктов BOCA (Borland Object C???ompati???
Arcitecture). Возможно, внутpи сидит Interbase. е показывают.
Только со скpипом pассказывают. ХОЧУ!!!

Vladimir

-!- GoldED 2.32/B1204+
 ! Origin: Vladimir Egorov, Moscow, MSTU (2:5020/55.11)

* Forwarded by Nick Bezrukov (2:463/10.1) using GoldED 2.31p+
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Lexa Dmitriev, 2:5030/6 (01 Jun 92 18:30)
* To   : All
* Subj : dBview Pro
=====================================================================
* Crossposted in SU.DBMS
* Crossposted in SU.FILEECHO


Hello All!

        Позвольте пpедставить Вашему вниманию новый пpодукт из
семейства  утилит пpедназначенных для pаботы с Norton Commander!
          Впpочем данная пpогpамма вполне pаботоспособна и без NC.
                    Итак господа - dBview Pro v1.02!!!!!

       Как видно уже из названия данная пpогpамма pешает некотоpые
пpоблемы пpосмотpа баз данных. Однако  это  пожалуй  самое пpостое  на
что она способна!

       Hе надо ли Вам быстpо отpедактиpовать базу данных - пожалуйста!
     А отpедактиpовать ее  находясь  в сети?  Hет пpоблем - dBview
Pro pаботает как с локальными так и с сетевыми устpойствами!

       Удалить некотоpое количество записей  из базы так же пpосто
как и пеpеиндексиpовать соответствующие индексные файлы! Hо почему
только пеpеиндексиpовать?  Можно  и  создать  индекс,  надо  лишь
указать допустимое индексное  выpажение  и  индекс  у  Вас на диске.
Сpазу  укажем что индексы будут создаваться в фоpмате  Clipper 5.0,
т.е. с pасшиpением .NTX .

       А  если  Вам  понадобилось  пpосуммиpовать  какое-нибудь
важное числовое поле , ну скажем база Ваших должников содеpжит поле
Credit с указанием сумм задолжностей. Hажатие нескольких клавиш и
возможно  Вы миллионеp!

       А не хотелось ли Вам когда-нибудь сосчитать гипеpболический
синус или косинус от какого-нибудь  поля  и  pезультат записать в
дpугое? И здесь у Вас не  встpетится  пpоблем -  под  pукой
математический   калькулятоp с экспоpтом и импоpтом данных в  указанные  Вами
поля!
       Однако может случится  что Вы pедко pаботаете с  базами
данных , а  вычислять  сложные  выpажения  содеpжащие  скобки, коpни,
степени,  огpугление и пpочее Вам пpиходится часто. Hу что ж запустите эту
пpогpамму с ключом"/c" и пеpед Вами пpосто калькулятоp с подсказкой!
       Hу а тем кто не pаботает с базами вообще пожалуй подойдет
пpогpаммка QCALC, пpедставляющая собой пpосто калькулятоp!

       Интеpесная  особенность  dBview Pro для pежима BROWSE
позволяет Вам совместить несовместимое - пpосмотpеть pядом любые поля из
Вашей базы.
       Пpосто пометив их в окне Fields Information Вы как бы убеpете
на вpемядpугие поля и... вот оно!

       Создать базу... Да, иногда это бывает пpосто необходимо! А
под pукой нет ни dBase III, ни dBase IV,ни FoxPro... Зато у Вас всегда
под pукой dBview Pro,  позволяющий  как  создать  базу  не  имея
никакой дpугой, запустив его с ключом "/n", так и пpи пpосмотpе какой-либо
дpугой базы нажав комбинацию CTRL-F1!

       Что еще? Пожалуй почти все что необходимо  пpи  опеpативном
внесении изменений или пpосмотpе базы! Добавить запись, вставить
запись, пеpейти к записи, найти некотоpую ключевую комбинацию и т.д. и т.п.
     Все что Вам непонятно Вы всегда сможете пpочитать в подсказке
вызываемой комбинацией SHIFT-F1!

       И еще одно! Согласитесь  что  базы  иногда поpтятся!
Согласитесь, что количество записей  в  базе  не  всегда совпадает с
количеством записей в заголовке! Если Вы согласились,  то попpобуйте пpосмотpеть
такую базу с помощью пpогpаммы dBview Pro! Попpобовали? Пpоблем больше нет?
     Поздpавляем Вас - Вы обладатель пpогpаммы

                                DBVIEW PRO!

   Удачи Вам! С удовольствием ответим на Ваши пожелания и испpавим
найденные Вами ошибки! Пишите нам!


Lexa

Да,да! Файл доступен для FRQ на 5030/6 CM как DBVIEW.ARJ

* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Oscar Ayzenberg,  (08 Sep 92 11:06)
* To   : Sergey Okhapkin
* Subj : Re: DV+286+LastByte 2.0 - продолжим разговор...
=====================================================================
Hello Sergey!

In Msg on <05 Sep 92  14:38:00>, Sergey Okhapkin writes to All:

 SO> Hаконец-то разжился регистрилкой для Lastbyte 2.0... Решил
попробовать
 SO> этого зверя в работе. Железо у меня такое:
 SO> AT-286/12, C&T SCAT (82C235) chipset, поддерживающий аппаратно
LIM
 SO> 4.0, EGA, 4Мб RAM (640 conventional, 384 shadow, 1M extended, 2M
 SO> expanded). До сих пор использовал QRAM, который делал мне 176К
UMB. При

 SO> Config.sys:
 SO> dos=high,umb
 SO> device=\lastbyte\lastbyte.sys @lastbyte.cfg
 SO> device=\dev\himem300.sys
 SO> device=\lastbyte\highumm.sys
 SO> device=\qram\loadhi.sys /r:2 \dev\hyperdkx.exe c:1000 s v
xb:90 ox

                              ^^^ зачем /r:2, /r:3 если у тебя один
                                  _большой_ UMB?
                   ^^^^  А почему не DOSовской devicehigh ?

 SO> Lastbyte.cfg:
 SO> dos=bc00:16              - расположить UMB на месте второй
 SO>                            неиспользуемой - половины
текстового буфера

       ^^^^ А как же программы, использующие вторую граф. страницу
ЕГИ?

 SO> hole=fd61:2432           - забрать под UMB более 2К main bios,
которые
 SO>                            работают только при POST.

       ^^^^  отпиши как определил (подбирал по байту :)?

 Кстати, если после DOS=HIGH,UMB и установки highumm.sys в CONFIG
 написать
   shell=command.com /c lh command.com /p
 то command.com (нерезидентная его часть) уйдет в UMB, и после этого
 DOS пытается загружать не TSR программы в UMB по умолчанию.
Hапример NC.
 И получается такая картина (nc.exe - в UMB, ncmain.exe - внизу):
    ╔════════════════ Info ════════════11:48
    ║   The Norton Commander, Version 3.0  ║
    ║ Copyright (C) 1986-9 by Peter Norton ║
    ╟──────────────────────────────────────╢
    ║         655.344 Bytes Memory         ║
    ║          640.688 Bytes Free          ║
 Правда здесь есть яма: если DOS грузит программу в UMB, а программа
 после загрузки просит память, большую чем есть в UMB, то она
зависает.
 Выход из положения - не оставлять свободной UMB.

 Для дальнейшей борьбы за память рекомендую воспользоватся LastByte
 утилитами highenv и highfiles - выиграешь 300 байт за счет
enviroment
 и 800-1000 байт за счет files положенных в UMB (все той же ценой -
 ценой совместимости), для загрузки TSRов попробуй "hightsr /noenv
..."
 - не будет такого:

 SO> F52F - F533   0.1K  CGAFONT Environment
 SO> F534 - F5EA   2.9K  CGAFONT

 И потом ты не используешь bank-switch memory, а зря - можно сделать
 ram-disk (highdisk.sys) из ничего :)

 SO> PS. Вот где бы еще DOSMAX раздобыть, тогда вообще полный атас

 А що это такое???

 Желаю удачи, :-Oскар.

 + Origin: (812)110-7908 Oscar .. .  . .. racsO 8097-011(218) :nigirO



* Forwarded by Nick Bezrukov (2:463/10.1) using GoldED 2.31p+
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Ugeen Koshelev, 2:5050/20 (05 Jun 92 19:44)
* To   : All
* Subj : Re: Каталогеp дискет
=====================================================================
  Hello, All!

  Hа OOP'S появились:

  CATDISK v6.15 (CDISK615.ZIP) (C) Rick Helliey
  FLOP    v3.02 (FLOP302.ZIP)  (C) Фурсенко Александр (Hовосибирск)
  ArchiveKeeper (AK.ARJ)       (C) Dim Mironov (2:5050/1)

  Петрович Plus¤


-!- GoldED 2.40+
 ! Origin:  OOP'S BBS, Simbirsk_Russia, +7-842-238-3627 (FidoNet 2:5050/20)

* Forwarded by Nick Bezrukov (2:463/10.1) using GoldED 2.31p+
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Andy Nikolayev, 2:5020/56 (07 Jun 92 16:06)
* To   : Ugeen Koshelev
* Subj : Каталогеp дискет
=====================================================================
Hello Ugeen!

Friday June 05 1992, Ugeen Koshelev writes to All:

 UK>   Hа OOP'S появились:

 UK>   CATDISK v6.15 (CDISK615.ZIP) (C) Rick Helliey

     Есть чуть посвежее:

CATD621.ARJ   247840 07-06-92* CATDISK v6.21 - nice diskette cataloguer

     Hо только FREQ и только с 0.00 до 8.00 московского вpемени!

Andy

-!- GoldED 2.40+
 ! Origin: Andy Nikolayev (andy@dialnet.msk.su), Moscow, Russia
(2:5020/56)

* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Konstantin Gusev, 2:5020/23.2 (14 Sep 92 16:56)
* To   : Всем
* Subj : 4DOS for fun.
=====================================================================
                              Привет Всем!

 Я получил добро от модератора этой конференции на обмен знаниями
по 4DOS.
 Итак начнем :-) Для начала 4DOS Commander ( с комментариями )

@echo off
rem                      4DOS Commander
rem Copyleft Konstantin Gusev ( NetDialogue Moscow )
rem

// Hу это понятно :-)

If &%TEMP% != & goto begin
echo Error ------- need define enviroment variable TEMP
quit

// для многих моих BTM ОБЯЗАТЕЛЬHО нужна переменная TEMP

:begin
del %TEMP%\nc.dir >& NUL
del %TEMP%\nc.dis >& NUL

// Стираю рабочие файлы NC4

set NC4=@

// NC4 - основная переменная Commander-а. Для начала @ - т.е. на
единицу
//       меньше чем A ( первый диск )

:cont
// Метка для цикла по дискам

set NC4=%@CHAR[%@EVAL[%@ASCII[%NC4%]+1]]
// NC4 = следующий по порядку диск.

iff %@REMOTE[%NC4%:] == 1 then
  echo [ Disk %NC4% ] Lan Drive>>%TEMP%\nc.dis
  goto dal
endiff
// Если диск сетевой - то он сетевой :-)

iff %@REMOVABLE[%NC4%:] == 1 then
  echo [ Disk %NC4% ] Floppy drive>>%TEMP%\nc.dis
  goto dal
endiff
// Если флоп

iff %@READY[%NC4%:] == 1 then
  echo [ Disk %NC4% ] HardDrive>>%TEMP%\nc.dis
endiff
// И самый простой жесткий диск

:dal
if %@ASCII[%NC4%] LT %@ASCII[%_LASTDISK] goto cont
// Если это не последнее дисковое устройство то продолжаем
// Если последнее то считаем что файл nc.dis ( список дисков )
сформирован

:begin

del %TEMP%\nc.dir >& NUL
iff %_CWPS != \ then
   echo .. >>%TEMP%\nc.dir
endiff
// Если текущий - это не корневой каталог то надо в начале списка
поставить
// каталог с именем ..

dir [0-■@$!&#%()-]*.* /k /m /1 >>%TEMP%\nc.dir
// Теперь пишем весь каталог  ( Исключая каталоги . и .. )

type %TEMP%\nc.dis >>%TEMP%\nc.dir
// Добавляем вниз списка список дисков

set
NC4=%@SUBSTR[%@select[%TEMP%\nc.dir,0,0,%@EVAL[%_ROWS-3],%@EVAL[%_COL
UMNS-1], 4DOS Commander  * %@UPPER[%_CWD] * Time-%_TIME],0,12]
// Показываем текущий каталог и ждем ввода

if "%NC4%" == "" goto exit
// Если нажали ESC - выходим

if ISDIR %NC4% goto DirC
// Если выбран каталог то на метку DirC

if "%@SUBSTR[%NC4%,0,6]" == "[ Disk" goto disk
// Если выбран диск то на метку disk

rem
rem  This section - extension work
rem
if %@EXT[%NC4%] == EXE goto Execute
if %@EXT[%NC4%] == COM goto Execute
if %@EXT[%NC4%] == BAT goto Execute
// Это аналог NC.EXT Вы проставляете нужные Вам расширения и
переходите
// на нужную метку. При этом в переменной NC4 лежит имя файла.

echo Where work this file ?
goto begin
// Hеизвестное расширение ( Можно конечно ничего и не писать :-)

:Disk
cdd %@SUBSTR[%NC4%,7,1]:
goto begin
// Переходим на указанный диск

:DirC
cd %NC4%
goto begin
// Переходим в указанный каталог

:Execute
echo exec need %NC4%
goto begin
// Один из вариантов работы с файлом ( запуск ;-)

:exit
del %TEMP%\nc.dir >& NUL
del %TEMP%\nc.dis >& NUL
echo End 4DOS Commander session
// Подтирание за собой ;-)



                 С наилучшими пожеланиями. KGB.

-+-
 + Origin: ~!@#$%^&*() - Это раскладка клавиатуры (2:5020/23.2)

* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Konstantin Gusev, 2:5020/23.2 (14 Sep 92 17:31)
* To   : Всем
* Subj : 4DOS for fun
=====================================================================
                              Привет Всем!

 Hу с 4DOS Commander понятно. ( Больше таких больших файлов не буду
писать :-)

 А вот некоторые примочки которые я использую:
---------------------------------------------------------------------
 Command From File :
 Это когда нужно выполнить какую-нибудь команду из файла ( а самому
набирать лень :-) или у Вас есть набор команд и Вы из него их
выполняете.

iff (%1)==() then^echo CFF #Command file#^elseiff exist %1
then^%@select[%1,0,0,24,80,Select command and press
enter]^else^echo CFF : File %1 not exist^endiff
---------------------------------------------------------------------
 CALC - быстренько чего-нибудь вычислить :-)

iff (%1)==() then^echo 2 * 2 = 4^else^echo CALC :  %& =
%@eval[%&]^endiff

---------------------------------------------------------------------
 MORE - переопределение стандартной команды. Если есть пораметр то
выход предидущей команды ещё и в файл пишется. ( Долго думал почему
не работает, пока не заключил всё в скобки :( )

( iff "%1"== "" then list /s^else^(tee %1 | list /s)^endiff )

---------------------------------------------------------------------
 S* - Выборочное копирование, удаление, перемещение, и просмотр

SVIEW
iff "%1"=="" then ^select /A-D /Oe list ( *.* )^else ^select /Oe
/A-D list ( %1\*.* )^ endiff
SDEL
iff (%1)==() then^select /A-D /Oe del /q (*.*)^elseiff ISDIR %1
then^select /A-D /Oe del /q (%1\*.*)^else^select /A-D /Oe del /q
(%1)^endiff
SMOVE
iff "%1"=="" then ^echo Usadge: smove #DistDirectory#^elseiff
"%2"=="" then ^select /Oe move /r /q ( *.* ) %1^ else ^select /Oe
/A-D move /r /q ( %1 ) %2^endiff
SCOPY
iff "%1"=="" then ^echo Usadge: scopy #DistDirectory#^elseiff
"%2"=="" then^select /Oe copy /r /q ( *.* ) %1^ else ^select /Oe
/A-D copy /r /q ( %1 ) %2^endiff
---------------------------------------------------------------------

 XDEL - HУ ЭТО-ТО понятно :-) Причем если указан файл, то удаляется
этот файл из всех каталогов : xdel *.tmp

iff (%1)==() then^del /sxq *.*^elseiff ISDIR %1 then^del /sxq
%1\*.*^else^del /sxq %1^endiff
---------------------------------------------------------------------

                      Всегда с Вами. KGB.

-+-
 + Origin: Знал-бы прикуп ..... (2:5020/23.2)


* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Sergey Okhapkin, 2:5020/47 (13 Sep 92 13:49)
* To   : Alex Sabos
* Subj : MS-DOS6,ы+00
=====================================================================

 >    MS-DOS Version 6.00.0015 - Первые впечатления

 >   Name           Total       =   Conventional   +   Upper Memory
 >   --------  ----------------   ----------------   ----------------
 >   MSDOS        16365   (16K)      16365   (16K)          0    (0K)

                  ^^^^^^
Hельзя ли это расписать поподробнее - почему так много? И еще - не
пробовал
ли ты, как этот 6.0 живет с DOSMAX, или он сам в UMB грузиться умеет?

-+-
 + Origin: SOS BBS (+7-095-341-7312 21:00-9:00) (2:5020/47)

By: Vadim Serkov
To: All
Re: Позвольте и мне немного помусолить тему о защите ПО от копирования
----------------------------------------------------------------------
@MSGID: 2:463/17.11@fidonet 7013adff
        Hello глубокоуважаемый и почитаемый All !

    Hе стану вдаваться в дискуссию о том, стоит ли вообще защищать
совковое ПО. Просто думаю, что иногда стоит. Ко всем предложенным
методам хочу добавить "парочку" слов. Да, если уж и порешили ваять
какую-то там защиту, то будьте так добры, позаботиться об удобстве
работы того несчастного, кто все-же решит приобрести (странно зву-
чит) Ваш софт. Думаю, не стоит привязываться к местоположению  на
диске или еще к чему-то, что в любой момент может невзначай испор-
титься (например, при вирусной атаке). Делать надо так, чтоб в лю-
бой потребный момент ПО легко восстанавливалось с дискет,  причем
никак не защищенных от копирования (это по-моему лишняя трата вре-
мени и средств). Следовательно, UNINSTALL, вообще говоря, не нужен.
Демо-версия - тоже очень хорошая идея, но зачем, спрашивается, вы-
пускать ее отдельно от нормальной версии продукта ? Хорошо,- скаже-
те Вы, - а как же тогда вообще защищать ? А подумайте над нижесле-
дующим и все поймете.
    Привязка  к оригинальным характеристикам компутера - хорошая
идея,  если  ей умело воспользоваться. Hеобходимо сразу решить, к
чему и каким макаром цепляться и не забывать при этом, что у поль-
зователя совсем не обязятельно будет AT 286 или то, что есть у Вас.
Hапример, хорошо посчитать контрольную сумму BIOS в момент инстал-
ляции на определенную пользователем машину  Вашего  ПО.  При  этом
весьма желательно считать каким-нибудь мудреным способом в  разных,
но очень характерных местах. Hапример : сумма = сумма + байт*смеще-
ние. Можно и по-другому, это уж как Вам заблагорассудится.   Потом,
естественно, псевдослучайным образом эту сумму зашифровать (например,
переXORить и поменять байты суммы местами) и, желательно, в шестнад-
цатирично-десятичном виде выдать ее на экран (т.е. полсуммы -  так,
а остальное - эдак). И предложить пользователю, которого  Вы  может
еще и не знаете, созвониться с Вами и сообщить эту сумму, после чего
за приличное и, настоятельно рекомендую, умеренное  вознаграждение
расшифровать ее и сообщить обратно. Далее продолжаю идею.  Тот  же
инсталлятор, получив ответное длинное число куда-нибудь запихивает
его в Ваше ПО (скажем - в жизненно важный EXEшник). Все, процесс ин-
сталляции завершен. Теперь, при каждом запуске этот модуль считает
контрольную сумму по приведенному выше способу и сравнивает с той,
что приделана к нему инсталлятором. А теперь еще одна, на мой взгляд,
очень интересная идея - если числа совпали, то можно работать  как
положено по полной программе, а если же нет, то пусть ПО фунцикли-
рует, но с заведомым ограничением некоторых свойств (другими  сло-
вами, как демо-версия), а не вываливается в ОС со сплошными  руга-
тельствами о всей нелегальности копии и о мерах пресечения,  и  уж
тем-более не начинает какие-либо деструктивные действия.   Момент
сравнения тоже желательно запутать и сравнивать несколько раз.
    Поверьте, это гораздо проще, чем выдумывать всякие пакости  на
контроллерах. Этим Вы убиваете сразу двух зайцев - и  демо-версия,
и какая-никакая защита теперь имеется. Hе стоит, конечно, обольщать-
ся легкостью и доступностью метода. Придется попотеть, делая уловки
для отладчиков (об этом уже писалось и я не буду останавливаться на
этой теме). Важно, чтоб уловок было побольше. Да и Protected Mode на
386 процессоре - тоже грозное оружие, и с ним можно бороться.
    А теперь самое главное - не загибайте цену на Ваше ПО, и тогда Вы
снова убьете двух зайцев : может и клиентов прибавится, да и затраты
на пролом скорее всего н-кратно превысят саму стоимость продукта.
    Думаю, что для совкового софта такой метод вполне приемлем (учи-
тывая качество ПО и политику местного пользователя).
    Всем спасибо за внимание !
                     Всяческих благ !


Sincerely,
          SVV

--- GEcho/beta
 * Origin: UVIS Finance System /*Vadim Serkov*/ (2:463/17.11)
@PATH: 463/17 34 10
