$MACRO TITLE TRANS;
  Def_Str(ExtName);
  ExtName := Get_Extension( File_Name );
  IF ExtName <> 'PRG' THEN
    Make_Message(' Файлы с расширением ' + Get_Extension(File_Name) + ' не поддерживаются !');
    Goto Macro_Exit;
  END;
  Insert_Mode := true;
  TOF;
  Text('**************************************************************');
  CR;
  Text('*');
  CR;
  Text('*       Программа..:  ');
  CR;
  Text('*       Модуль.....:');
  CR;
  Text('*       Имя файла..:  ');
  Text(Truncate_Path(File_Name));
  CR;
  Text('*       Автор......:  ');
  CR;
  Text('*       Дата.......:  ');
  Key_In(<F2>et<BS><BS><BS><BS><BS><BS><BS><BS><LF><LF><LF><LF><LF><BS><LF><LF><ShftF7><RT><F7><RT><RT><RT><DEL><.><F10><RT><RT><.><RT><RT>);
  Block_Off;
  CR;
  Text('*       Назначение.:  ');
  CR;
  Text('*                  :  ');
  CR;
  Text('*');
  CR;
  Text('*       Copyright (c) 1990  ST , All Rights Reserved.');
  CR;
  Text('*');
  CR;
  Text('**************************************************************');
  CR;
  CR;
  EOF;
  CR;
  Text('**************************************************************');
  CR;
  Text('*         Конец  ');
  Text(Truncate_Path(File_Name));
  CR;
  Text('**************************************************************');
  CR;
Macro_Exit:
END_MACRO;
