$MACRO_FILE MUI
$MACRO WrSay TO <AltS> FROM EDIT;
     Text(' SAY   PICTURE');
     CR;
END_MACRO;

$MACRO WrGet TO <AltG> FROM EDIT;
     Run_Macro('TKOORD');
     Text(' GET M->    PICTURE     RANGES ');
     CR;
END_MACRO;

$MACRO TKOORD;
  Def_Int( Old_x,  { Запомнить место куда SAY }
           Old_y,
           First_y,
           FF_Y );
  Old_x := C_COL;
  Old_y := C_LINE;
  IF Search_Bwd('TEXT',0) THEN
     First_y := C_LINE;
     FF_Y := Old_y - First_y;
     Goto_Mark;
     Text('@ '+STR(FF_Y)+','+STR(Old_x-1));
  END;
END_MACRO;




