
    New Features  -  BookMaker V2.1  -  Новые возможности 

 o  Выбор имен входных файлов из списка;

 o  Суперэкономное распределение памяти - при машине с 640К 
размер брошюры ограничен лишь возможностями Вашего дырокола;

 o  Сохранение всех установок программы по Update;

 o  Динамическое редактирование размещения на листе;


         В BookMaker V2.1 применен новый метод  распределения  памяти,
 что не мешает  совместимости в отличие от  ( TurboPascal V6.0 ).  Это 
 обеспечивает  выделение  только  той  памяти,  которая  действительно 
 необходима. В результате 11 листов/брошюру уже не является  пределом, 
 а лишь стартовой точкой!

         Как Вы,  возможно, заметили, об"ем файла book.ini значительно 
 увеличился, что  позволило делать  слепок  состояния  программы.  Идя 
 навстречу  постоянным  пользователям   программы,   в   комплекте   с 
 программой поставляется задача по перекодировке из формата версии 1.5 
 в формат версии 2.0. Это программа 15to20.exe.

         В  версию  2.0  введены  возможности  размещения  текста  для 
 наилучшей наглядности таблиц и рисунков, а также возможности  вставки 
 графики.   Пока   они   обеспечиваются   лишь   тремя командами, но в 
 дальнейшем их число,  возможно,  увеличится.  Команды   должны   быть 
 вставлены в обрабатываемый  текст  там,  где   вы   хотите   изменить 
 размещение. 
  Итак

 1: .S <NNN> - Space -  Проверяет,  хватает  ли  <NNN>  строк до конца 
 страницы, и если нет - переходит на следующую;

 2: .T <NNN> - Table - Размещает  таблицу  длиной  <NNN>  строк.  Если 
 таблица не влезает на  текущую  страницу,  она  будет  перенесена  на 
 следующую, текущая же будет заполнена текстом, идущим за таблицей.

 3: .F <NNN> -  Free  -  Резервирует  свободное  место,  например,  для 
 размещения графической  иллюстрации.  Логика  резервирования такая  же, 
 как и у команды .T.

 4: .H <Строка> - Header - Включает строку в содержание.

 5: .I <Строка> - Index - Включает строку в алфавитный указатель.

 Notes! Ключевой символ "точка" должен быть первым  символом  в  строке, 
 иначе она будет обработана, как обычный текст.
        На строке с командой не следует  размещать  другой  текст,  т.к. 
 вся строка за командой игнорируется. К тому  же,  это  вызовет  ошибку.

         Автор с радостью учтет все ваши замечания и предложения.
         
         Данная программа распространяется как FREEWARE, но я согласен и 
 на SHAREWARE, так что если вас мучает совесть  -  звоните,  договоримся.

 Phone: (0725)-240892, -248592, Старый Оскол.
        Ярослав Герин.



