                      ---   Bookmaker V2.0  ---

Для Вас и Ваших  книг!  BookMaker - это пока не зарегистрированная торговая 
марка  фирмы  WorldData  Software. С первого взляда, возможно,  не  оценить 
возможности  и  не  осознать  необходимость  этой  программы  для  простого 
советского программиста, не отягощенного множительной техникой и нормальной 
типографски   отпечатанной   документацией.   Он   позволит   вам    вместо 
распадающейся пачки листов,  содержащей,  например,  последние  сведения  о 
компьютерных вирусах, получить  аккуратную  книжку  на ту же тему, да еще и 
сэкономив при этом изрядное количество бумаги.

         Подробности смотроите в  файле  BOOK.DOC,  описание изменеий  -  в 
файле BOOK.NEW.

         В качестве примера того, что же  делает  прграмма,  обработайте ей 
файл  BOOK.DOC.  Для  этого  запустите  файл  RUNDEMO.BAT,  и,   дождавшись
появления главного меню программы, выберите Make. Вам понадобится три листа 
бумаги.

Notes! Бумагу надо вставлять широкой стороной! Печатайте на обеих  сторонах 
листа!

         После окончания печати сложите  листы  согласно  их  нумерации   и
согните пополам. Буклет готов!
         
         BookMaker V2.1 поставляется  "как есть"  по  состоянию на октябрь
1991 года, поэтому  не  исключено  появление  ошибок.  В  случае,  если  это
случится, обращайтесь по адресу:

  309530, Старый Оскол, м-н "Рудничный" д 10 кв 196, Герину Я.В.

или по телефону

 (0725)-240892 с 19 до 21 по Москве,
        248592 в остальное время
		Ярослав Герин.

 Прошу прощения, но эту версию я отправлял с оказией, посему в ней существуют
некоторые досадные недоработки в части, связанной с обработкой списков.
