%BEGIN {ed.exe}
%AUTHOR: {Вадим Низамов, тел. (254)4-77-98 (p);
141305 Сеpгиев Посад Московская обл. Скобяной пос. ул. Кирпичная 27 кв.124}
%RESUME: {Компактный редактор файлов.
          ed.c   -исходный текст
          ed.exe -исполняемый код
          ed.doc -документация}
%VERSION: 1.0
%STATUS: {Shareware}
%CREATION_DATE: 01.06.93
%ISSUE: {A}
%CATALOG: {FORUM}
%CLUB: {C-CLUB}
%ANALOGS: {Norton Editor}
%OS: {MS-DOS 5.00}
%LIMITATION: {не реализованы работа с мышью
              и подкачка(файл должен поместиться в ОЗУ)}
%HISTORY: {данная версия является первой}
%LANGUAGE: {Borland C++ 2.0}
%СОММЕNTS: {Запуск: ed.exe <имя файла>
            Стоимость эксплуатации: 100 руб.
            Просьба выслать по указанному адресу}
%END
