Hi,

here is version 1 of the LDS (lossless datacompression sources) kit.
I noticed lots of people want sources for datacompressors and it
can be hard to get them. Especially good ones. I have spend a fortune
on collecting compression sources (I need them for an archiver I
am working on) and decided to create a package containing the ones
I think are most wanted and interesting.

All sources (except for LZW :-() have been compiler succesfully
with Borland C++. Each directory contains a makefile or make.bat
doing all the work needed to create the executables. For other
compilers or operating systems some changes might be needed. Most
sourcs are (supposed to be) portable.

I would welcome comment on sources that should be added or mistakes
I made in any way. Or anything thing I should do different. I am
especially looking for a bettre LZW source.

Nico E de Vries (nevries@cc.ruu.nl)

--------

AR002
   Contains a complete archiver by Haruhiko Okumura. The archiver uses
   an LZ engine whose output is compressed with static Huffman. The
   file is chopped into pieces which all get their own independent
   set of Huffman tree's. ARJ 2.39, ZIP 1.9 and PKZIP 1.93a use
   essentially the same methods, technically speaking they are all
   derivates of AR002.

LZW
   The famous Lempel Ziv Welch compressor. This version by Kent Williams.

COMP
   Arithmetic compression written by Mark R. Nelson. Published in
   Dr Dobbs february 1991. Contains a basic arithmetic compressor
   and a higher order arithmetic compressor.

ASH
   A "brother" of the higher order compressor by Nelson written by
   Charles Ashford. Inginous program which makes use of the very limited
   memory of the PC and still can process large files. One price to pay,
   it is VERY slow. The tigthest compressor in the Dr Dobbs compression
   contest.

FIN
   Finish submission to the Dr Dobbs contest written by Jussi Puttonen,
   Timo Raita and Jukka Teuhola. The fastest DOS compressor I know of.
   The origional is in 100% assembly. I derived a C version (which I
   published before in OC Newsflash).

HUF
   Static huffman compression/decompression by William Demas.

LZ
   LZSS by Haruhiko Okumura. LZARI by Haruhiko Okumura, the first
   compressor recompressing the output of the LZ engine. Haruyasu
   Yoshizaki (the author of LHarc and LHA) replaced the ARI compressor
   by dynamic Huffman, LZHUF.

SPLAY
   Splay tree compression written by Kim Kokkonen. Splay tree compression
   is a "nephew" of Huffman compression. It is faster but achieves less
   compression in most cases.

LZRW1
   LZRW1 compressor by Ross Williams. A very fast LZ compressor. Not as
   fast as FIN but it has a better compression ratio.
