From: komplex@zero.ludd.luth.se (Leif Simmons)
Newsgroups: comp.os.os2.apps
Subject: Re: 4 MB doesn't Warp?
Date: 14 Dec 1994 19:24:34 +0100
Organization: Lulea University Computer Society - Ludd
Message-ID: <3cnd92$nks@zero.ludd.luth.se>

In <wingert.3.10.2EEE6D9C@postbox.acs.ohio-state.edu> wingert.3@postbox.acs.ohio-state.edu (mike wingert) writes:

>this is a area for people to ask questions and to find answers to problems.  
>so naturally you would see a lot of posts about problems.  IMHO warp is 
>*awsome*  i have had no problems with it.  i tried to use it in 4 meg, it 
>worked but swapped all the time.  once i upgraded to 8 meg it worked quite 
>well.  since it is much more complex than windoze 3.1 there may be a problem 
>with some hardware that does not work together well.  it would work under 
>dos because dos usually does little to strain a system.

In my opinion, Warp with 4MB does not Warp (not if you're refering to speed
anyway). When it comes to 8MB, I haven't really succeded in a installation
where Warp outperforms OS/2 2.11 in any way on any machine (I'm refering
to machines that work well with 2.x. Switching back to 2.x on those machines
actually gave a performance increase compared to Warp. I don't think Warp
is much more complex than 2.x. However, upgrading to 12MB on those machines
reaaly made the system take off when running Warp. There is without any
doubt many satisfied users out there running Warp for whom everything
works great, but on many machines 2.x runs better (in fact all 7 or 8
machines I've tested).

To summarize it: 4MB - dissapointment for sure, don't even try it...
                 8MB - may or may not work ok, probably will (although not
                       for me)
                12MB - Warp drive engage!

I'm not saying that it won't work with 4 or 8MB, but it just won't Warp...

BTW. Warp is the first OS/2 version that ever gave me any problems,
     my machine ran 2.0 and 2.1 just fine with 8MB and really took
     off with 16MB.

/ Leif S.

