Newsgroups: comp.os.os2.misc
From: hojo@eskimo.com (Hongchol Sinn)
Subject: Re: Windows fonts under Warp
Message-ID: <D15vzs.5B9@eskimo.com>
Organization: Eskimo North (206) For-Ever
Date: Wed, 21 Dec 1994 12:57:26 GMT

In article <dixonl.9.0000A66F@sfu.ca>, Dixon Low <dixonl@sfu.ca> wrote:
>Ever since I installed Warp my MS Windows has been looking a little
different.
>In fact, my minimized CLOCK has its rightmost digit slightly cut-off.
>This is possibly due to the Adobe Type Manager that Warp installed. 
>(When I say 'MS Windows' I  do NOT mean under Warp, but running by
itself).
>
>Does anyone know how I can restore my Windows to the way it was and
still
>have it work under Warp properly?
>
>(and if anyone knows why my Soundblaster 16 is loud at times and quiet
at other
>times under Warp please let me know).
>
>Thanks.
>
 
 
Yes. The Adobe Type Manager made my Windows strange, too.
So I removed it from my Windows. Here is how i did.
There are two lines realated to atm in ststem.ini file.
The first one is "system.drv=atmsystem.drv"  or something similar.
I changed this to "system.drv=system.drv". "system.drv" is the original 
default driver.
The other one is "atmsystem.drv=system.drv" or somthing similar to it.
I just deleted this line because I don't need this line any more.
After doing this, everything works ok in both warp and dos/windows.
I don't know about the sound card problem, though. 'Cause I do not have
a sound card.
------------------------------------------------------------------------
Hongchol Sinn

