From: gregory@shrsys.hslc.org
Newsgroups: comp.os.os2.apps
Subject: RE: Database recommedations for Warp
Date: 19 JAN 95 00:04:50 GMT
Organization: MIT PLASMA FUSION CENTER
Message-ID: <19JAN95.00045034@shrsys.hslc.org>

Alpha 4 has an os/2 version.  Just got mine in the mail.  $119. from
Alpha 4 Software.  I used to use the dos version and it was the
simplest yet most complete relational database manager and didn't
have the bells and whistles (which I didn't need) that paradox and
Access have.  Alpha 4's phone is 617-229-2924 and their fax is
617-272-4876.  Interestingly, alpha 4 was designed using os/2.
Gregory

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!pipex!uunet!newsflash.concordia.ca!canopus.cc.umanitoba.ca!tribune.usask.ca!quartz.ucs.ualberta.ca!alberta!atha!aupair.cs.athabascau.ca!louis Sun Jan 22 14:53:16 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!pipex!uunet!newsflash.concordia.ca!canopus.cc.umanitoba.ca!tribune.usask.ca!quartz.ucs.ualberta.ca!alberta!atha!aupair.cs.athabascau.ca!louis
From: louis@aupair.cs.athabascau.ca (Louis Schmittroth)
Newsgroups: comp.os.os2.apps
Subject: Re: Database recommedations for Warp
Message-ID: <louis.790723641@aupair.cs.athabascau.ca>
Date: 21 Jan 95 21:27:21 GMT
References: <19950118084111.RM58092@xmission.com> <1995Jan19.204716.25324@pmafire.inel.gov>
Sender: news@cs.athabascau.ca
Lines: 22

ben@pmafire.inel.gov writes:

:In <19950118084111.RM58092@xmission.com>, mirele@xmission.com (Deana Holmes) writes:
:>I need to set up a reasonably simple database program to handle the 
:>course records and book buying for a college bookstore.  DBase, Clipper
:>and those that require programming are out because I neither have the
:>time nor the inclination to learn how to program.  I have been looking
:>at MS-Access, Alpha 5, and Paradox (all for Windows).  Since Warp is my
:>operating system, the most important thing is that the program has to
:>run well under Warp (obviously).  

You might email to On-Line Data, oncmd@onlinedata.com, and ask about
their xBase product for OS/2, called, OnCmd.  I downloaded the demo from
their ftp site, and was very impressed.  It is dBase, FoxPro compatible,
and from what I saw in the demo, you could set up an application without
programming.

Anonymous ftp to sentex.net, File /pub/os2/oncmd_d1.exe.  This is a
self-unzipping archive which has a demo.exe in it.  Try it.
--
Louis Schmittroth louis@cs.athabascau.ca
NW 1/4 18 67 21 W4 Alberta.  

