From: sjb3@ns1.CC.Lehigh.EDU (STACY J BEHRENS)
Newsgroups: comp.os.os2.misc
Subject: OS/2 Applications List (v1.1)
Date: 19 Dec 1994 15:31:29 -0500
Organization: Lehigh University
Message-ID: <3d4qj1$23js@ns1.CC.Lehigh.EDU>

List of Major OS/2 Applications & Versions
Compiled by Stacy Behrens
sjb3@lehigh.edu

This is a very partial list of well known/popular OS/2 applications.  Some are
commercial, some shareware but all are among the best availlable native OS/2
applications in their class.  Version numbers and developers are listed when
known.  This list is by no means exhaustive so if you can add to it please
do so by writing to me and I'll add your update/correction/addition to the
list.  Shareware is indicated by a [s].

Word Processors
   Describe - Version 5.0  Describe Corp.
   Ami Pro - Version 1.0b  Lotus Corp.
   Clearlook - Version 1.1  Clearlook Corp.

Spreadsheets
   Lotus 123 - Version 2.1  Lotus Corp.
   Mesa/2 - Version 1.0 Athena Designs

Communications
   ZOC (Zap-O-Comm) - Version 2.01 [s]
   HyperAccess - Version 5 Hilgraeve Corp.
   WebExplorer - Version 0.95  IBM Corp.
   FaxWorks -Version 2.0
   Golden CommPass - Version 2.1  CompuServe Corp.
   TE/2 - Version ?  Oberon Software [s]
   Livewire - Version 2.2  By Les Novell [s]
   PMcom - Version 1.2 [s]
   PPP - Version 1.0a  IBM Corp.

Programming
   CSet/2 - Version 2.1  IBM Corp.
   WorkFrame - Version ?  IBM Corp.
   Borland C++ - Version 1.1  Borland Corp.
   VX/REXX - Version 2.1  Watcom International

Databases
   DB/2 - Version 1.2  IBM Corp.
   OnCmd - Version 1.14  Online Data Corp.

Works Packages
   IBM/Footprint Works - Version ?  IBM & Footprint Corp.
   PFS Works - Version ?  Spinnaker Corp.

Application Suites
   Lotus Smartsuite - Version 1.1  Lotus Corp.

Graphics/Presentation
   Freelance Graphics - Version ?  Lotus Corp.
   CorelDRAW! - Version 2.5  Corel Corp.
   PMJPEG - Version ? [s]
   PMMPEG - Version 2.1 [s]

E-Mail/Workgroup Applications
   cc:Mail - Version ?  Lotus Corp.
   Lotus Notes - Version ?  Lotus Corp.
   Person-2-Person - Version ? IBM Corp.

Networking
   Lantastic - Version 1.0  Artisoft Corp.
   Lan Server - Version 4.0  IBM Corp.
   TCP/IP - Version 2.0  IBM Corp.

Screen Savers
   WipeOut! - Version 1.1  BocaSoft Corp.

Games
   Galactic Civilizations - Version 1.03  Stardock Systems
   SimCity Classic - Version 1.0 Dux Software
   Doom -  Version 1.0  id Software & IBM  (to be release mid December) [s]
   Roids - Version 2.3 By Leonard Guy [s]

Backup
   FastBack - Version 1.01  Symantec Corp.
   DualStor - Version 1.04
   BackMaster - Version 1.1
   Back Again/2 - Professional Edition  CDS Corp.
   NovaBack - Version ?  NovaStor Corp.
   BackupWiz - Version 1.11  PCX

Mathematics/Data Analysis
   Mathematica - Version 1.0  Wolfram Research

Realtime Data Compression
   Stacker - Version 3.0  Stac Electronics
   DCF/2 - Version ?
   ZipStream - Version ? [s]

Shell Replacements/Enhancers
   Norton Commander - Version 1.0  Symantec Corp.
   Hamilton C Shell - Version ?
   ToolBar - Version ? [s]
   PC/2 - Version 1.7

PIM
   Relish - Version ?




-------------------------------------------------------------------------------
The man who is clear and simple does not choose. What  | Stacy John Behrens
is, is.  Action based on an idea is obviously the      | *===)-------------
action of choice and such action is not liberating. On | sjb3@lehigh.edu
the contrary, it creates further resistance, further   | sjb3@ns1.cc.lehigh.edu
conflict.                    (Bruce Lee)               | sjb3@cs1.cc.lehigh.edu

