From: fdc@watsun.cc.columbia.edu (Frank da Cruz)
Newsgroups: comp.os.os2.apps
Subject: Re: Using the Functions keys in terminal programs?
Date: 19 Jan 1995 17:59:43 GMT
Organization: Columbia University
Message-ID: <3fm9af$2dl@apakabar.cc.columbia.edu>

In article <2f1d5b92.4d4f4d45@mome-raths.iac.net>,
March Hare <sysop@mome-raths.iac.net> wrote:
>Frank da Cruz (fdc@watsun.cc.columbia.edu) wrote:
>: (Note: VT220 is a superset of VT102, supporting all the same keys and
>: other features as the VT102, and adding additional features and keys,
>: including the DEC function keys F6-F20, editing keys, etc.)
>
>That is an oversimplification, and it is that type of viewpoint that
>makes the telnet applet of "IBM's Internet Connection" next to useless
>for people like me who occasionally log onto a real DEC machine.
>
I don't recall the exact question I was answering, but it was probably
something like "what is the difference between VT102 and VT220?".  A
detailed answer would take up quite a bit of space, but the short answer
was accurate.

The point is, OS/2 C-Kermit 5A(190) has a good VT220 emulator and supports
all of the keys of the VT220 LK201 keyboard in an accurate, natural, and
flexible (i.e. remappable) way, including those DEC keys that can be
in different modes, e.g. "application, cursor, numeric", etc, and
including a Compose key for accented letters, etc.

C-Kermit has been throroughly and successfully tested in the most
demanding VT emulation environments, including DEC VMS applications like
EDT, EVE, DECnotes, and so on, as well as the vttest VT emulation test
suite and other tests.  It has better VT emulation than Telnet, and
includes more convenience features; not only key mapping, but also screen
rollback, colors, logging, ANSI emulation, pass-through printing that
really works, file transfer, and scripting (using Kermit's own built-in
scripting language or REXX in any combination).

Anonymous ftp to kermit.columbia.edu, directory kermit/archives, binary
mode, file cko190.zip.  Unzip and then run the INSTALL script.

- Frank

