From: skriefal@eeyore.stcloud.msus.edu (Scott Kriefall)
Newsgroups: comp.os.os2.misc,comp.os.os2.setup
Subject: Re: Warp & Sony CD-ROM
Date: 11 Dec 1994 07:41:44 GMT
Organization: St. Cloud State Univ., MN
Message-ID: <3ceafo$m7r@urvile.MSUS.EDU>

In article <3ce63f$lr2@urvile.MSUS.EDU> skriefal@eeyore.stcloud.msus.edu (Scott Kriefall) writes:
>I recently purchased a Sony CDU33A cdrom drive, but have yet to be able
>to get it to work with Warp.  I ran selective install and chose support for
>the CDU31A/CDU33A.  After rebooting, I am still unable to access the
>drive.  Is there a need to modify the cdrom lines in config.sys in some
>way?  Anyone have one of these drives working under Warp?

Nevermind...  I found the problem.  The interface card was set to IRQ 9,
which didn't work.  I moved the jumper to the pins for "no irq", which is 
supposed to be the default, and it works now.
-- 
---------------------------------------------------------------------
Scott Kriefall                Saint Cloud State U, St. Cloud, MN, USA
e-mail address:  skriefal@eeyore.stcloud.msus.edu
---------------------------------------------------------------------

From ankh.iia.org!uunet!news.mathworks.com!usenet.eel.ufl.edu!newsmaster Sat Dec 17 14:58:44 1994
Path: ankh.iia.org!uunet!news.mathworks.com!usenet.eel.ufl.edu!newsmaster
From: thoman@tcad.ee.ufl.edu (Greg Thoman)
Newsgroups: comp.os.os2.misc,comp.os.os2.setup
Subject: Re: Warp & Sony CD-ROM
Date: 12 Dec 1994 12:04:02 GMT
Organization: VLSI TCAD Group, University of Florida
Lines: 24
Message-ID: <3che7i$176@huron.eel.ufl.edu>
References: <3cad2n$7he@nps.navy.mil> <3ce63f$lr2@urvile.MSUS.EDU> <3ceafo$m7r@urvile.MSUS.EDU>
NNTP-Posting-Host: hydra.tcad.ee.ufl.edu
Xref: ankh.iia.org comp.os.os2.misc:39213 comp.os.os2.setup:16700

In article <3ceafo$m7r@urvile.MSUS.EDU> skriefal@eeyore.stcloud.msus.edu (Scott Kriefall) writes:
|>In article <3ce63f$lr2@urvile.MSUS.EDU> skriefal@eeyore.stcloud.msus.edu (Scott Kriefall) writes:
|>>I recently purchased a Sony CDU33A cdrom drive, but have yet to be able
|>>to get it to work with Warp.  I ran selective install and chose support for
|>>the CDU31A/CDU33A.  After rebooting, I am still unable to access the
|>>drive.  Is there a need to modify the cdrom lines in config.sys in some
|>>way?  Anyone have one of these drives working under Warp?
|>
|>Nevermind...  I found the problem.  The interface card was set to IRQ 9,
|>which didn't work.  I moved the jumper to the pins for "no irq", which is 
|>supposed to be the default, and it works now.

	Provided you don't have anything on IRQ 2 or 9, you might 
want to go ahead and run the thing on IRQ 9.  I do.  Here's the 
relevant CONFIG.SYS line for my system:

BASEDEV=SONY31A.ADD /A:0 /P:0340 /I:9

	Later!


-- 
Greg Thoman:  The opinions expressed herein are mine alone, and I am 
              solely irresponsible for them.

