From: oconnorw@source.asset.com (Bill Oconnor)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: OS/2 is here, Windoze 95 is not
Date: 7 Jan 1995 05:15:38 -0500
Organization: Asset Source for Software Engineering Technology
Message-ID: <02c3l0kB2vmJ075yn@source.asset.com>

In article <homiD1ytrA.GH@netcom.com>, homi@netcom.com ("h0mi") wrote:
>oconnorw@source.asset.com wrote:
>>In article <3ehigk$6s9@acmey.gatech.edu>,
>>gt6977b@prism.gatech.edu (David Charles Leblanc) wrote:
>>>josco@gaia.arc.nasa.gov (Joseph Coughlan) writes:

>>>>There is only one 32bit OS that runs windows apps in 4MB and it's not
>>>>sold by MS.  IBM set a standard and MS has to meet that standard.

>>>I seem to recall you saying that OS/2 in 4MB was not useful.  Have
>>>you rescinded this?  All the testing (caveat - the above applies to
>>>running Win16 apps) I've seen show it to be horrendously slow in 4MB.

>>David, the plain fact of the matter is, OS/2 Warp will run on a 2Mb
>>memory system, OS/2 32-bit, Dos, and Win 3.x, and all at the same
>>time.  That  is the real minimum memory  requirement for Warp. If
>>you give it 4Mb of memory all the  better.

>I'd love to see a config.sys file of someone using Warp on 4 megs
>where it's very nice. In 5 megs, my system crawls around, lots of
>diskswapping.

Ok. Here is one of MY config.sys files that I use with 4Mb ram.
Mind you this is just one ot them.  I have many different configs
that I set up and each one may be different depending on each
individual users needs.  No one size fits all. I service a diverse
set of clients and I always try to tailor "their" systems to  meet
their specific needs, not MINE.  Please keep this in mind.  It may
prove to be important.

PROTSHELL=C:\userdir\usersys\tshell.exe
SET OS2_SHELL=C:\OS2\CMD.EXE
LIBPATH=.;C:\userdir\cshell\DLL;C:\USERDIR\USERDLL;
SET PATH=C:\OS2;C:\OS2\SYSTEM;C:\;c:\userdir\usersys;
BASEDEV=IBMKBD.SYS
BASEDEV=IBM1S506.ADD
BASEDEV=OS2DASD.DMD
COUNTRY=001,C:\OS2\SYSTEM\COUNTRY.SYS

Now, I'd love to see YOUR config.sys that seems to be giving you
so much difficulty.

>Win 3.1 is much better, but does some chugging, especially when I
>open up a couple of applications, depending on what is being done.

I like your choice of words, with OS/2 it "crawls", but with Windows
it does some "chugging". Is that like the little engine that couldn't?

What applications are you trying to run?  I hope that you are not one
of those types that tries to put 10 pounds of shit into a 5 pound bag.
Are you?

>If I ran these programs in warp, I'd lose patience quickly. Multitasking
>is useless if you can't load 1 application rapidly, and switch to the
>second one easily.

The computer is a "tool" and that tool in the right hands can be
often times extremely "useful".  On the other hand, if put a hammer
and a bag of nails in the hands of a "gorilla" , I would not
necessarily expect that "gorilla" to build me a house.  He may cause
quite a bit of damage before that "dream" house is built. Doncha think?


>>OS/2 is not unlike most modern operating systems, in that it just
>>loves memory like "lollipops", and the more you give it the better
>>it gets.

>>Your statement above that says "I've seen show it to be horrenously
>>slow in 4Mb" is meaningless because I have also seen msgs that say
>>the same about it in 8Mb or even 16mb.

>But for the most part, people who saw their systems chug at 4 megs,
>find 8 to be comfortable and more to be just fine. Throwing ram at
>it is no guarantee that your system wil improve in speed, but its
>far more likely to.

If 4 is good 8 certainly will be better.  No?

>>OS/2 is a highly flexible and tunable OS and as such it can be
>>made to run quite effectively in a 4Mb memory environment.

>Please point a few to me, as I'd like to get their assistance in
>joining their ranks, but with a 5MB pc.

Hey!  That's what we are here for.

>Of course, for all i know, you could be talking about non-WPS systems,
>which I'm not interested in at all.

Hmmmm.  Why not?  Is it the "pretty" face you would miss?  Or is it
all of the inherent power of the full WPS that you would miss?  Or
are you just one of those completely "inflexible" types?

BTW, how about signing yous msgs, so that we can have a clue as to
who it is we are communicating with.

>>People who understand and know the product do it ALL the time.




Bill Oconnor



