Newsgroups: comp.os.os2.apps,comp.os.os2.games,comp.os.os2.advocacy,comp.os.os2.misc,uchi.comp.os2
From: roe2@ellis.uchicago.edu (Cave Newt)
Subject: the David Barnes show:  HOT OS/2 apps and games, and ...
Message-ID: <1995Jan25.204932.16131@midway.uchicago.edu>
Organization: University of Chicago
Date: Wed, 25 Jan 1995 20:49:32 GMT

This is a personal summary of some highlights (especially cool OS/2 apps)
from David Barnes' awesome show at the OS/2 Bay Area User Group's meeting
on Monday (23 Jan).  (It was at the main auditorium of the Stanford Linear
Accelerator and was standing-room only.)

Btw, jokes and snide MS-bashing at the bottom. :-)  Cool OS/2 tips are in
the middle.

Oh, for those who don't know:  David is IBM's resident OS/2 nut-case.  He's
funnier than Letterman in a geek sort of a way; *highly* recommended if
you can catch him sometime.  He's starred in some of IBM's promotional
videos, I think, and maybe some of the TV commercials.

--Greg   [Note follow-ups.]

==============================================================================

Cool apps:
---------

 - TaskBar, $10 shareware.  This is kind of like a dynamic button-bar for
   currently running tasks (or a graphical version of the ctrl-esc task
   list).  It stays hidden until the mouse touches the bottom of the screen
   (configurable), at which point it pops up the scrollable button bar.
   Moving the mouse over the buttons pops up a little text thingy for each
   one (i.e., the name of the app), in case you can't remember which app
   goes with the telephone icon.  Sorry, I don't think he showed the company/
   author name (or if he did, I didn't write it down).

 - Back in a Flash (CCT, Inc).  He really liked this, and it did look pretty
   fast when backing up a small directory tree (with compression) from hard
   disk ("did I mention that it's 810MB?") to a PCMCIA non-volatile thingy.
   He also praised BakupWiz (which I've seen before).

 - formerly UniBeam (Binary Research), to become LinkWiz (PCX).  This is a
   Laplink-type app with very fast transfer speeds and OS/2, Windoze and DOS
   components.  He actually used it to transfer 15 or 20MB of goodies to
   one of the BAUG guys' ThinkPad at the end.  He spooged over this one.
   (Then again, he spooged over lots of stuff. :-) )  It should be out next
   month, I think.  (800) 800-4PCX or ftp.pcx.com.

 - ColorWorks for OS/2, v1.0 (SPG/Joel Krautheim, 305 362-6602).  *This*
   was a painfully cool app.  It's basically an image editor with lots of
   features and special effects, *plus* you get the ASCII parameters for
   the special effects (like emboss, blur, etc.) so you can create and save
   your own!  He didn't have time to show a lot, but all of his cool Warp
   BMP backgrounds were apparently made with this.  It does in-memory com-
   pression (so a 1MB image may take up only 100KB *while you work on it*)
   and has GOBS of multi-threading.  It does dithering and mapping to system
   colors like JoeView does.  It will be featured on Computer Chronicles,
   scheduled to air (at least in the SF Bay Area) on 28 February.  (Btw, the
   effects reminded me a lot of xv, for you Unix types out there.)

 - CPUmeter+ (Bon Ami).  Little bar graphs for each running app and the
   ability to kill them from a menu; looked pretty nice.

 - [Doom/2, not shown:  as I said previously, he claimed "it's just now what
    I'd call demoable"--this despite the fact that it was demoed two months
    ago.  Maybe that means its release is imminent?  Let's hope...]

 - MicroLearn Game Pack, vol. 2 (beta).  I wasn't clear on just how many of
   the games in his folder were from this pack, but the ones he showed looked
   *very* good--beautiful graphics, clean play.  One was called Combo/2, an
   update of Combo from volume 1 (rotate pipe fittings to keep moving balls
   from falling out or hitting bombs); one was a kind of super-Breakout
   game--which doesn't sound like much, but it looked pretty fun; one was
   an innovative update of the Trashman game; etc.  There was also one
   called Sauron which may or may not have been part of this.  I don't 
   think he demoed it, but its icon was definitely striking.  And I *think*
   it was the Game Pack which had a vertical notebook for something or 
   other, with gorgeous color icons on the tabs instead of text.  Lovely.

 - LA Gopher.  He only had time for a quick look at this, but it looked
   nice.  To be honest, though, I didn't see enough to know what the 
   differences might be from the IAK gopher client, except that the icon
   might have been slightly prettier.

 - VoiceType (IBM, $479).  Another just stupendously cool app, still cool
   even though I saw it demoed just a few months ago.  Basically you dictate
   to the computer, and it types it up for you.  The accuracy was incredibly
   good even with the noise in the auditorium, and he claimed 99% or even
   100% sometimes in his hotel room--better than 95% at all times.  This is
   a discrete-speech product, so you do have to talk - with - pauses - between
   - words.  But it's faster than it sounds.  Make sure you have at least
   12MB RAM and a 486/25 or better, btw.  Also, it controls the whole desktop,
   not just the dictation window.  You can say "Task list" "down" "enter"
   "file" "open" "paste" ... etc., and it will switch to the appropriate app,
   open a file and paste the clipboard contents into it (for example).  If
   it's got a menu entry, you can do it, and there are lots of shortcuts 
   available (e.g., "Desktop" "shutdown" "yes" or similar).  Nice.

 - SeamWin (The Chief?  Free?).  For those who still run Windoze apps, this
   is like FastLoad, but it works. :-)  It's just a stub program which runs
   in a seamless window and therefore keeps Win-OS2 loaded, so subsequent
   Win apps only start themselves, not all of Windoze.  (I've never used
   either and don't even have Windoze under Warp, so I don't know what the
   difficulties with FastLoad are.)

 - savedesk.cmd (free?).  Just a REXX script to save the state of your desktop
   so you can do a C-A-D reboot and not lose all of your icon positions (if
   you've moved them since last doing a real shutdown, that is).  Useful!

OK, that's all I have for demoed apps.  He's a great speaker, so it was 
hard to write stuff down--I kept paying attention. :-)  Apologies to the
authors of stuff mentioned above if I've screwed something up.

==============================================================================

Cool tips:
---------

A lot of these are probably in the "Stupid OS/2 Tricks" FAQ list, but <ahem>
I haven't read that yet. :-)

 - move a background window with the control key pressed:  window remains in
   the background

 - SET MENUSTYLE=SHORT in config.sys to get a less cluttered main desktop
   menu (most useful if you remember the ctrl/alt/shift key combos to make
   shadows and stuff with the mouse)

 - \os2\boot\altf1.cmd and altf1*.scr:  the scripts which control what
   happens when you do ALT-F1 at bootup to retrieve an archived version of
   your system files.  You can edit them so that you can switch between a
   LAN-enabled boot and an on-the-road boot, for example.

 - Create a folder called "system files" with shadows of config.sys, auto-
   exec.bat and (if applicable) the Windoze *.ini files.  Much easier to
   update things that way.

 - double click while the alt button is down:  settings notebook pops up

 - Launchpad settings has *three* pages.  You have to use the arrows at 
   the bottom (where first page says "page 1 of 2") to get to the middle
   page--no tab for it.

 - you can tear the drawers off of the Launchpad!  And I think it was a
   second-page setting which allows you to click on a drawer-icon and not
   have the drawer disappear.

 - HPFS:  don't have to do sysinstx to put OS2BOOT and OS2KRNL (or whatever
   they're called) in the right places--only on FAT.

 - Warp's disk-formatting is *fast* now.  5 seconds for an 810MB drive.
   ("Did I mention that my Thinkpad has an 810MB drive?")

 - if Windoze isn't coming up for some reason, go to a DOS full screen and
   start it as "win /b".  Then go look in \windows\bootload.txt to see how
   far it got and why it choked.

 - Windoze won't multitask if one of its menu items is highlighted!  This 
   is *not* an OS/2 bug--OS/2 is giving Windoze the timeslice, but Windoze
   doesn't give it to the app.  (IBM's modifications were principally limited
   to making Win run with OS/2 as the DPMI server.)  Watch out if you're doing
   one of those morph or raytrace things in the background...

 - If an app has gone bad and won't release control to the system:  do ctrl-
   esc, alt-esc, ctrl-esc, alt-esc several times--this is a higher-priority
   interrupt.

 - You can set up the Min Win Viewer to operate something like TaskBar (men-
   tioned above), albeit not with as much coolnitude.

 - US/Canadian folks can find a web page full of 800 numbers at
   http://att.net/dir800

==============================================================================

Jokes:
-----

"Windows 95:  DOS on steroids."

On MS's just-announced Bob software:  "In Texas we call it `Bubba.'"

"What's the difference between a terrorist and a Team-OS/2er?"
"You can negotiate with the terrorist."

"What's the difference between a computer and a Windoze evangelist?"
"You only have to punch the information into the computer once."

Heh heh heh.

==============================================================================

MS-bashing:
----------

This was only when the opportunity presented itself, btw--he didn't go out
of his way to beat on Bill.  He was pretty gleeful when the opportunity *did*
arise, however. :-)

 - He mentioned that most ATMs run OS/2.  "I bet Bill's thinking about that
   whenever he goes to get some money."  (or something to that effect)

 - He went into a bookstore to buy the Unauthorized Win95 book ("for fuel"--
   it is *not* a pretty picture, by all accounts).  The guy at the counter
   said "Windows 95--what a stupid name!"  David's response:  "Yeah!" (lots
   of body language), and his first-ever tip to a bookstore employee.  Gotta
   love it...

 - MS said it would be impossible to get Windoze to run under OS/2, and then
   IBM did it.  Apparently they had the same problem with NT, because the
   Windoze running there is EMULATION licensed from Insignia (the SoftPC and
   SoftWin folks).  Hee hee...apparently for MS programmers it *is* an im-
   possibility, even owning all components of the code.  Smirk.

 - Bill Gates went Down Under to give some big keynote speech.  Unfortunately
   (for him), he picked the same day as the Pope.  Oooops...

 - Bill's bad day didn't end then, because someone in the diminished audience
   asked what his response was to Osborne's announcement.  For those who
   don't know, Osborne is Australia's biggest computer distributor, and they
   just announced that they are no longer distributing any Microsoft products.
   Instead they will load their systems only with IBM DOS 7 and IBM OS/2.
   Time to down a few dozen Fosters', eh, Bill?

==============================================================================

OK, then, that's all I wrote down.  I missed the first half hour because I
got sent to buy telephone cable for the Internet/SLIP stuff, but that was
supposedly just the New User Clinic.  David may or may not have contributed
to that.

Btw, he was only too happy to point out--many times--that his Thinkpad 755CD
had an 810MB hard disk, 40MB of RAM, 100MHz 486, Mwave DSP, a 2.88MB floppy,
and (of course) the now-famous 10.4" active-matrix color screen--which can
do 640x480x65536 colors or 1024x768x256.  Yow.  Give me one, too...

Greg Roelofs
25 January 1995

