From: paul@meed47.ee.man.ac.uk (Paul Floyd)
Newsgroups: comp.os.os2.advocacy
Subject: Re: GET REAL, OS/2 SUCKS
Date: 11 Jan 1995 10:50:23 GMT
Organization: Dog Rough Coders
Message-ID: <3f0d5f$qjf@yama.mcc.ac.uk>

In <3emool$g01@titania.pps.pgh.pa.us>, aamiller@oberon.pps.pgh.pa.us (Aaron T. Miller) writes:

[Assuming this is no spoof post...]

>OK, so Windows can be slow and difficult to configure.  OS/2 is no 
>better, only a lot worse.  I have a PENTIUM 90, I tried OS/2 3.0.  The

You don't say how much memory you have. Neither do you say which options
in Warp you loaded.

>constant harddrive grinding and spinning, and that damned little clock that 
>sits there.  Every time I tried to even enter a group on the desktop, no 
>great computational task, the harddrive, 10ns, grinds and churns, I 
>thought popcorn would come out the A drive.  You can not ever do something 
>else in the meantime because the clock icon thingy won't let you click.  
>The stupid Ctrl-Esc thing, enough said.  The icons are rigid and

What's wrong with ctrl-esc? What do you suggest as a better alternative?

>you need a template to make a file on the desktop.  There are NO

Perhaps you should try using OS/2 a bit more to find out that there are other
ways to create desktop objects. I'll list just a few:
1. Physically copy a file into the \desktop directory from a command prompt
(not recommended though).
2. Create shadow (ctrl-shift drag an existing object).
3. From the popup menu of an existing object (copy).
4. ditto (Create another...)
5. ditto (create shadow)
6. Programmatically create an object (software such as installation programs
do this using SOM/WPS methods). The migration utility also does this.
7. ditto create a shadow on the desktop

>applications native to OS/2.  I found that every time I need to DO 
>something, I was in the program manager.  Multitasking is a joke.  I 

I never use ProgMan.

>tried to format a disk and compile C++ (Windows app) at the same time.  
>The disk have checksum errors and C++ progressed at half the rate I could

I doubt the disk errors are the fault of OS/2.

Formatting under windows? Sorry, I don't believe you, unless it was quickformat.

>get under windows.  Crash-protect, a true joke, I have never worked for 
>me.  Windows lets you terminate a program quite nicely with Ctrl-Alt-Del.

Get WatchCat.

>Summing it up:
>
>OS/2 takes twice as long to run windows apps.  There are no OS/2 apps.  
>So why switch?

Not in my experience. I have several gigabytes of OS/2 software - perhaps
this is a figment of my imagination?

>It is twice as complicated without any benefits.  So why switch?

See above. You clearly have not learnt either the complexity or the
benefits (you can't complain of complexity AND be ignorant of the
basic operation of WPS).

>It takes up twice as much space and twice the memory, with no gain.  So 
>why siwtch?

There's no point in switching if you are not prepared to learn the benefits.

>No one else on the planet is using it, so there is no NEED for it.  Do 
>not deny, Windows is the standard and for someone with actual needs to 
>communicate data and programs, OS/2 is a hinderance.

Cobblers. Unix is the standard for data transfer on the internet. There are quite
a few million OS/2 users.

>IBM spent more time trying to avoid copywrite infringement than write 
                                                          ~~~~
                                                          right
>real, good, necessary, worthwhile, code.  When IBM loses its rights to 
>MSDOS code, this thing with collapse anyway.  You will lose the only 
>benefit of OS/2, that nifty Dual Boot: the most used OS/2 app.

Is IBM ever going to lose the rights to DOS? I don't believe that either.


--
Paul Floyd, Information Storage Research Group, Division of Electrical
Electrical Engineering, School of Engineering, University of Manchester
Edification - the process of changing your name to be "Edward"
mbhpfpj@meehpc.ee.man.ac.uk http://meed47.ee.man.ac.uk/paul.html


