From: rsmith@psych.colorado.edu (Roderick Smith)
Newsgroups: comp.os.os2.apps
Subject: Re: OS/2 Warp and DOS
Date: 14 Dec 1994 05:08:03 GMT
Organization: University of Colorado at Boulder
Message-ID: <3clujj$2hg@lace.Colorado.EDU>

Bruce Raoul Parnas (brp@recon.arc.nasa.gov) wrote:
: This may be a naive question, but the Warp documentation that I have
: doesn't really seem to answer this, and it seems that the people here
: could be much more helpful.

: If:

: I run (almost exclusively) DOS programs (WP6.0, graphing, drawing, reference
:      manager, etc.), and

: I am interested in the possibility of having several of these open at once,
: working in several and easily sharing data, and

: I am interested in having things work relatively quickly and talk to one
: another nicely,

: Then:

: Is OS/2 Warp going to be useful?

Yes, though your last point (having DOS programs "work relatively quickly 
and talk to one another") is a bit ambiguous and/or variable from program 
to program.  Specifically, most DOS programs were written without 
multitasking in mind, and so chew up more CPU time than they "should."  
Thus, your performance may degrade more than you'd like if you're running 
multiple DOS programs -- but there are ways around this (like setting 
background execution to "off") if the program doesn't need to be doing 
anything while in the background, as for instance a word processor 
normally doesn't.  Also, OS/2 won't give any magical and automatic 
inter-application communication abilities to DOS programs, though OS/2 
does give the ability to cut-and-paste between DOS programs.  For 
instance, I have occasion to use a specialized DOS package for doing 
psychological experiments called MEL.  Unfortunately, the editor MEL uses 
for creating text that's displayed to subjects is hideous; there's no 
word wrap or other features.  Using OS/2, though, it's possible to create 
a set of instructions in an outside editor (say, Emacs) and then 
cut-and-paste the text into the MEL program.  The process can be reversed 
for (relatively) easy editing of existing text in MEL.  OS/2 doesn't 
provide a means to automatically link a text file to the MEL file, 
though, so if you're looking for that level of inter-program 
communication, you're out of luck.

: It seems to do a lot of cool things, but much of it seems to be for OS/2 and
: Windows applications. Will it really enhance the DOS environment and let things
: "work together"

: Or:

: Will it be something that is just there, taking up space, and not being very
: useful for me?

It really does depend on precisely what you want to do; it's not clear 
from your post whether you want things that OS/2 can provide or things 
that are beyond OS/2's capabilities.  OS/2 *DOES* substantially improve 
matters for somebody who wants to multitask DOS programs and/or do 
cut-and-paste operations between DOS programs.  In fact, I'd say that 
OS/2 does a generally better job of running DOS programs than of running 
Windows programs for precisely this reason.

--
					--Rod Smith
					  RSMITH@PSYCH.COLORADO.EDU

