From: dwhawk@onyx.southwind.net (Don Hawkinson)
Newsgroups: comp.os.os2.apps
Subject: DON`T defrag EA Data.
Date: 18 Jan 1995 16:45:30 -0600
Organization: SouthWind Internet Access, Inc.
Message-ID: <3fk5ma$h3b@onyx.southwind.net>

david@visix.com  said about DON`T defrag EA Data.

d> Nearly all defraggers today will preserve the extra directory bytes.
d> For a few reasons:
d> 
d> 1) ISV's don't want to tick off their OS/2 customers
d> 2) It's easier to read the entire 32-byte structure and preserve it
d>    verbatim than to read/write pieces of it or to blank out the
d>    "unused" fields.
d> 3) Microsoft is using the other 8 (there are 10 total) "unused" bytes
d>    for their Chicago long-file-name scheme.  DOS/Windows ISVs don't
d>    want their apps to break under Chicago, whenever it ships.

I suspect that you are right, but I always try to make certain that the
information I post will not cause anyone to screw up their files. With that
in mind, I always tell users not to use DOS defragmenters.  When utility
makers add the words "OS/2 safe" or "OS/2 compatible" to the documentaion,
then I will advise that their use is safe.

---
 ■ don.hawkinson@twsubbs.twsu.edu  dwhawk@onyx.southwind.net
                                           
-- 


