From: NIKON@lamar.COLOSTATE.EDU
Newsgroups: comp.os.os2.bugs
Subject: Re: EIDE speed through WARP?
Date: 16 Jan 1995 23:04:39 GMT
Organization: Colorado State University, Fort Collins, CO  80523
Message-ID: <3feu27$1vob@yuma.ACNS.ColoState.EDU>

In <3f1la9$nl6@vixen.cso.uiuc.edu>, menagh@ux4.cso.uiuc.edu (menagh david allan) writes:
>I remember reading a while back about WARP not supporting the faster 
>transfer speeds now available through EIDE drives and controllers. Has this
>changed at all, or did I misunderstand in the first place? My system seems
>1000X better with my new drive when I boot DOS, but WARP takes so long to 
>load and load programs that I'm inclined to stick with DOS. (Probably won't,
>but that's almost the point where I'm at...) Any info?
>
>Dave

I had the exact same problem... Warp did not seem like it was going any faster
even though I had the EIDE interface operating.  Using Norton SI, my disk access
(no caches, tsrs) went up 200% in DOS 6.22.  After alot of looking around in help
files and such, I found out how to speed up Warp's disk access subsystem.
I'm using a 340 and 540 Caviar, connected to a Promise EIDE2300+ controller on the
VL bus.  There is a driver you need to add to your warp config.sys file under a
basedev= statement.  In my case it is eide2300.add with appropriate switches.
Installing Warp with this "enhanced" mode operating through its external BIOS
will hang the installation, with no error messages present.  In my case, I started 
off with switches starting both drives at speed 0 and working my way up in 
1-increments.  Warp now runs on my system at speed 7 out of a maximum of 8.
Speed 8 on EIDE controllers is also known as MODE-3, Caviars (at least the ones 
I have) don't seem to support mode3.  Perhaps it is a FAST ATA seagate spec.
But a performance increase is very noticeable under Warp's normal operation
when running at speed 5 or above.  Let me know if you need any more help;
I can only guess what you are using hardware wise.

Jason Huang
NIKON@LAMAR.COLOSTATE.EDU
System:
i486-66MHZ running at 76MHz, 40MHZ off chip
32MB RAM, 340, 540 Caviar, Promise EIDE2300+ VL
ATI Mach32 VL 2MB, Toshiba 3401 Internal CDROM
ProAudioSpectrum16 controlling the ROM drive


