From: don@anshar.shadow.net (Donald Thompson)
Newsgroups: comp.os.os2.apps,comp.os.os2.misc
Subject: Re: How quickly mark large text blocks in e/epm?
Date: 18 Jan 1995 12:51:38 -0500
Organization: Shadow Information Services, Inc.
Message-ID: <3fjkfa$lcv@anshar.shadow.net>

G. Thomas Rush (ThomasR@BanGate.Compaq.Com) wrote:
: >
: >Hi,
: >
: >I use the editors a lot to merge and seperate big text files.  When
: >marking chunks of text which extend beyond a screen, I often seem to
: >have to just hold down the mouse button with the pointer below (or
: >above) the window and let it s-l-o-w-l-y scroll through the text till
: >it gets to the place I want.  (Sometimes I can use pagedown to speed
: >things up a bit, but this doesn't seem to always work either, and it's
: >still kind of slow and kludgy.)  I bet there must be an easy answer
: >to this that I've just overlooked....some kind of marking commands that
: >will preserve the in-progress marking even as you're jumping to different
: >parts of the screen?

[The original poster's message has already scrolled...]

EPM has several options for text marking. Check the online help for 
complete details.  To enable Advanced Marking:

	Click on OPTIONS
	Click on PREFERENCES
	Select ADVANCED MARKING

This will enable you to mark blocks of many thousands of lines by typing
<ALT+L> at the beginning and end of the desired block. 

-- 
Donald C. Thompson

Secretary, Miami OS/2 Users Group

