Date: Mon, 16 Jan 1995 16:10:24 -0600
From: PPARKER@TWSUVM.UC.TWSU.EDU (Phil Parker)
Newsgroups: comp.os.os2.apps
Subject: Re: How to write EPM macros?
Message-ID: <17328E03AS85.PPARKER@TWSUVM.UC.TWSU.EDU>
Organization: The Wichita State University

In article <3fa667$9sn@news1.digex.net>
thoensen@cpcug.org (Jean Thoensen) writes:

>
>I have all the EPM* and ETK* files from Hobbes, but can't figure out
>exactly what to do with them!  One file refers me to EPMUSERS.HLP,
>which isn't included in any of the ZIP archives.  How does one
>actually go about writing an EPM macro?
>
EPMUsers.hlp is the one that comes with OS/2, that automatically (?)
appears in your Information folder (at least I think mine did). The
one you want is the one in the epm* package: something like EPM
Technical Reference. It's really a description of the E language,
with a *little* about writing macros to compile (*.e files). If I
recall correctly, the ETK* package is something else and may be
ignored (at least I have so far) if all you want to do is write E
code and recompile your EPM to have your bells and whistles (which
is what I've done with mine).
    As for actually writing *.e files, as far as I can tell you have
to learn that mostly on your own by reading (and rereading, and...)
the supplied *.e files. The hardest thing for me initially was
figuring out that half the included code was irrelevant to me because
I'm interested only in 5.51 and not in any of the umpteen earlier
versions (*all* of which are supported by most of the *.e files).
    I'd recommend reading EPMTech about conditional compiling first,
then using that to sort out irrelevant code, then opening a *.e file
in one window and EPMTech in another and start looking up things.
With little previous programming experience, but that in REXX, it took
me several evenings to get to where I could start making macros to
run on my TeX files that worked. Then another week or two to get most
of the ones I wanted, but TeX command highlighting still has me
baffled. It involves E attributes, but I can't get my attempts to be
comsistent. Plus they are too slow to be usable for me now. Maybe some
year I'll get back to this!

%%%%%%%%%%%%%%%%%%%%%%%%%
Phil Parker                          Internet: pparker@twsuvm.uc.twsu.edu
Math. Dept., Wichita St. Univ.         Bitnet: pparker@twsuvm
"[Do not] put too much confidence in experimental results until they have
been confirmed by theory."  ---Sir Arthur Eddington

