Newsgroups: comp.os.os2.programmer.misc
From: cwr@crash.cts.com (Will Rose)
Subject: Re: EPM compatibility problem under WARP
Organization: CTS Network Services (CTSNET), San Diego, CA
Date: Fri, 20 Jan 1995 04:49:18 GMT
Message-ID: <D2otE7.9ox@crash.cts.com>

John McCalla (@) wrote:
: I did some extensive customization of EPM 5.51 which came with OS/2 2.x.
: However, when I try to run EPM with my customized epm.ex and extra.ex
: under Warp Beta II, I get a startup error message saying that epm.ex must 
: be updated to run with the current version of etke551.dll.

: I tried re-compiling the sources with the ETPM I had from before, and of
: course it din't work.  My question is what is wrong?  Do I need a new
: ETPM?  If yes, where do I find it?

I've used the ETPM off hobbes for both 2.1 and Warp, with no problems.
Have you tried going back to the 2.1 EPM dlls?

The other choice is to update everything with EPM 6.0 off the DevCon,
which I think has a new ETPM.  I'm using a version dated 21-07-94,
the same date and time as epm.exe.

Will
cwr@crash.cts.com


