Newsgroups: comp.os.os2.setup
From: stei0113@maroon.tc.umn.edu (Andrew J Steinbach)
Subject: Re: ET4000 refresh & a technical question
Message-ID: <D2yzG8.83z@news.cis.umn.edu>
Organization: University of Minnesota, Twin Cities
Date: Wed, 25 Jan 1995 16:36:50 GMT

Hsin-an Chi (hc1@clarion.wustl.edu) wrote:
: Uh, that's cool and all, but how do I get 1024x768 16bit color at 72hz?????
: Both my card and the monitor is capable of handling this, and Warp insist on
: giving me 60hz. And yes, I have played with the monitor setting on the second
: page. Warp just will NOT gimme the refresh at the resoluton and color 
: that I want.

: Please help,

: H. Andy Chi

: ps, right now I'm running 800x600 16bit color at 72hz

	One thing you might try is looking for a program that came with 
your card that allows you to change refresh rates from DOS.  (The one 
that came with my ET4000 card was VMODE.COM).  I just had it set at the 
correct refresh rate when I installed OS2, and it seemed to find the 
right refresh rate by itself, ie, it was listed in the System Settings 
along with 60hz.  If you can find such a program, use it from a DOS 
full-screen session to set the right refresh, then from an OS2 session 
type SVGA ON INIT, and this should capture the right settings.
	The problem I'm having is that my monitor isn't listed in the 
Monitor Setup page, and I can't seem to find another one that has the 
same refresh rates.  Is there a program that will allow you to edit the 
monitor settings.  I know what the monitor can do, so why can't I tell 
OS2 what it can do?

Andy

