From: scott_ankrum@vnet.ibm.com
Newsgroups: comp.lang.ada
Subject: Re: ADA 9X for OS/2
Date: 27 Jan 1995 16:46:26 GMT
Organization: Image Solution Development, Software Solutions Div, IBM
Message-ID: <3gb812$15lo@sernews.raleigh.ibm.com>

In <3g8ls6$d19@nntp.club.cc.cmu.edu>, mp52@GeneralHQ.pc.cc.cmu.edu writes:
>Some time back I received a message that said there was a port of GNAT for
>OS/2.  If someone could point me in the right direction, I'd appreciate it greatly.

    I got it by FTP from cs.nyu.edu  /pub/gnat/

It fits on 2 1/2 diskettes and the install is almost automatic. I just
installed it at home last night and plan to try compiling the examples
over the weekend.


T. Scott Ankrum -- IBM, Software Solutions Division, Bethesda 
                   Phone: (301)-803-1990  FAX: (301)-803-2377
                   Inter-Enterprise: USIB1JKV at IBMMAIL  
                   Internet: scott_ankrum@vnet.ibm.com    
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|    Life: "It is a tale told by an idiot, full of sound    |
|          and fury, signifying nothing."    Shakespeare    |
|___________________________________________________________|


