Newsgroups: comp.os.os2.announce
From: joe@usacoder.rtp.nc.us
Subject: NEW OS/2 UTILITY:  HTMLGen version 1.02 (HTML script generator)
Message-ID: <D2ou4n.GtA@news.hawaii.edu>
Organization: University of Hawaii
Date: Fri, 20 Jan 1995 05:05:11 GMT

Submitted by:   Joe McVerry (joe@usacoder.rtp.nc.us)
Source:         Joe McVerry (joe@usacoder.rtp.nc.us)
Date received:  1995 January 16
Date posted:    1995 January 19
-------------------------------------------------------------------------------
HTMLGen Version 1.02 - A HTML Script Generator For OS/2

January 16, 1995
American Coders, LTD
POB 97462
Raleigh NC 27624 USA
joe@usacoder.rtp.nc.us

American Coders LTD release its newest shareware program,
HTMLGen.  HTMLGen assists you in generating HTML tagged script
files.  Through a series of dialogs the program directs simplifies
the process of building the tagged file.

HTML is the scripting language used by World Wide Web browsers to
display Home Pages.

HTMLGen has an added feature of translating HTML scripts to the
IPFC format.  Thereby allowing your home page to become an OS/2
VIEWable file.

HTMLGen is being distributed through shareware.  If you can't find
a copy please contact us at joe@usacoder.rtp.nc.us. 

The current release of HTMLGen is available on BBS as HTMLG102.ZIP
and at CompuServe in the OS2SHARE forum Library 1 as HTMLG.ZIP.

The shareware registration price is $45.00 plus shipping and handling
fees.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

