From: rrs0059@ibm.net   (Frank McKenney, McKenney Associates)
Newsgroups: comp.os.os2.bugs,comp.os.os2.misc,comp.os.os2.setup
Subject: ...phone number error in "Warp Installation Hints", v1.11, v1.12 available
Date: 20 Dec 1994 00:36:57 GMT
Organization: McKenney Associates, Richmond, Virginia  (804) 320-4887
Message-ID: <3d58v9$1nue@news-s01.ny.us.ibm.net>


I have just uploaded "OS/2 Warp Installation Hints", v1.12, to
hobbes.nmsu.edu as "wrpin112.zip".  It is intended to replace the file
"wrpin111.zip", which contained an error.

In v1.11 I passed along a telephone number for a BBS run by Aztech (or
so I believed).  THAT NUMBER, in AREA CODE (501), IS IN ERROR.  It
turns out to belong to a residence in Arkansas, and has been receiving
some rather odd telephone calls lately.

IF YOU HAVE A COPY OF V1.11, PLEASE REPLACE IT AS SOON AS POSSIBLE.

If you gave out a copy or posted it somewhere, please pass along the
corrected copy and the reason for replacing it.  I can't hope to
prevent all future calls to this poor person, but I can try to
forestall as many as possible.

Look for v1.2 to come out some time after the new year.  Lots of
material, but no time to organize it.  In the meantime, several fixes
and information files (APARs, CSDs, EWS) can be found in

   ftp://software.watson.ibm.com/pub/os2/

       info/*.txt
       info/800inf.zip              How to report problems to OS/2 
                                    Support via e-mail and other info.
       os2fixes/*.package           Description of some fixes
       os2fixes/os2apars.package    Description of APAR files.
       misc/warp5ins.package        Installation for 5.25" A: drive

My apologies to all (especially the poor person in Arkansas) for the
error.


Frank McKenney            / OS/2 Advisor (OS2BBS)
McKenney Associates       / Richmond, Virginia / (804) 320-4887
Internet: rrs0059@ibm.net / TalkLink: WZ01123


