From: george.price@atlwin.com (GEORGE PRICE)
Newsgroups: comp.os.os2.apps
Subject: Re: How to kill IBM Works
Message-ID: <8A1E26E.01040084C4.uuout@atlwin.com>
Date: Thu, 19 Jan 95 10:22:00 -0500
Organization: Atlanta Windows BBS * 404-516-0048 * Boardwatch TOP 100 #33

JI> Fortunately, IBM has already provided the appropriate REXX
JI> program. It's called IWDEREG.CMD and lives in the IBMWORKS
JI> directory. 

Unfortunately, I wasn't aware of it in time and started off by
deleting the IBMWORKS dir.  Must I reinstall Works to kill it dead?

What's the difference between "deregistering" and deleting the .INI
reference?

---
 * KWQ/2 1.2i NR * A fool and his money are soon partying!

From ankh.iia.org!babbage.ece.uc.edu!news.cs.indiana.edu!cica.cica.indiana.edu!usenet.ucs.indiana.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!ix.netcom.com!netcom.com!cato Sun Jan 22 15:00:50 1995
Newsgroups: comp.os.os2.apps
Path: ankh.iia.org!babbage.ece.uc.edu!news.cs.indiana.edu!cica.cica.indiana.edu!usenet.ucs.indiana.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!ix.netcom.com!netcom.com!cato
From: cato@netcom.com  (Robert Whisler)
Subject: Re: How to kill IBM Works
Message-ID: <catoD2oGuz.4B9@netcom.com>
Sender: cato@netcom.com (Robert Whisler)
Reply-To: cato@netcom.com (Robert Whisler)
Organization: Netcom Online Communication Services
X-Newsreader: IBM NewsReader/2 v1.09
References: <89F13A0.010400704C.uuout@atlwin.com> <8A1E26E.01040084C4.uuout@atlwin.com>
Date: Fri, 20 Jan 1995 00:18:34 GMT
Lines: 19

In <8A1E26E.01040084C4.uuout@atlwin.com>, george.price@atlwin.com (GEORGE PRICE) writes:
>JI> Fortunately, IBM has already provided the appropriate REXX
>JI> program. It's called IWDEREG.CMD and lives in the IBMWORKS
>JI> directory. 
>
>Unfortunately, I wasn't aware of it in time and started off by
>deleting the IBMWORKS dir.  Must I reinstall Works to kill it dead?

I installed IBMWORKS, and ran IWDEREG.CMD.  I really didn't see that much of
a performance increase.

I deleted IBMWORKS totally, and what a difference!  Now I can say OS/2 v3.0
really warps.

I think the problem is the .DLL files, which load into memory whether you run
IWDEREG or not.  Those .DLL files, I understand, are pretty large.

Robert


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.alpha.net!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!news.sprintlink.net!southwind.net!southwind.net Sun Jan 22 15:01:19 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.alpha.net!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!news.sprintlink.net!southwind.net!southwind.net
From: dwhawk@onyx.southwind.net (Don Hawkinson)
Newsgroups: comp.os.os2.apps
Subject: How to kill IBM Works
Date: 20 Jan 1995 02:03:21 -0600
Organization: SouthWind Internet Access, Inc.
Lines: 21
Message-ID: <3fnqo9$ii1@onyx.southwind.net>
NNTP-Posting-Host: onyx.southwind.net

cato@netcom.com  said about How to kill IBM Works

c> 
c> I installed IBMWORKS, and ran IWDEREG.CMD.  I really didn't see that
c> much of a performance increase.
c> 
c> I deleted IBMWORKS totally, and what a difference!  Now I can say OS/2
c> v3.0 really warps.
c> 
c> I think the problem is the .DLL files, which load into memory whether
c> you run IWDEREG or not.  Those .DLL files, I understand, are pretty
c> large.  

I used PSTAT to see what DLLs were loaded before I started Works, and none
of the Works DLLs were loaded.

---
 ■ don.hawkinson@twsubbs.twsu.edu  dwhawk@onyx.southwind.net
                                             
-- 


From ankh.iia.org!uunet!news.mathworks.com!udel!gatech!howland.reston.ans.net!news.sprintlink.net!EU.net!sun4nl!news.nic.surfnet.nl!tuegate.tue.nl!news.iaehv.nl!serena.iaehv.nl!paul Sun Jan 22 15:01:38 1995
Path: ankh.iia.org!uunet!news.mathworks.com!udel!gatech!howland.reston.ans.net!news.sprintlink.net!EU.net!sun4nl!news.nic.surfnet.nl!tuegate.tue.nl!news.iaehv.nl!serena.iaehv.nl!paul
Newsgroups: comp.os.os2.apps
From: paul@serena.iaehv.nl (Paul Kolenbrander)
Subject: Re: How to kill IBM Works
References: <89F13A0.010400704C.uuout@atlwin.com> <8A1E26E.01040084C4.uuout@atlwin.com> <catoD2oGuz.4B9@netcom.com>
Reply-To: paul@serena.iaehv.nl (Paul Kolenbrander)
X-NewsSoftware: GRn 2.1 Feb 19, 1994
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <paul.1enp@serena.iaehv.nl>
Date: Fri, 20 Jan 95 13:10:14 +0100
Organization: PKS. Developing for Amiga, CD32 and soon OS/2.
Lines: 14


In article <catoD2oGuz.4B9@netcom.com> cato@netcom.com  (Robert Whisler) writes:
> I think the problem is the .DLL files, which load into memory whether you run
> IWDEREG or not.  Those .DLL files, I understand, are pretty large.

Have a look at <A HREF="http:www.iaehv.nl/users/paul/kill-works.html">o</A>
It contains John Martz article on fixing that DLL problem. Of course this
page is also available through the WarpPharmacy.

Take Care,
--__
 /_/ |/               E-mail: paul@serena.iaehv.nl           
/aul |\olenbrander    WWW   : http://www.iaehv.nl/users/paul/
-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-

From ankh.iia.org!uunet!usc!howland.reston.ans.net!swiss.ans.net!newsgate.advantis.net!news-m01.ny.us.ibm.net!news Sun Jan 22 15:01:55 1995
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!swiss.ans.net!newsgate.advantis.net!news-m01.ny.us.ibm.net!news
From: zzeng01@ibm.net
Newsgroups: comp.os.os2.apps
Subject: Re: How to kill IBM Works
Date: 20 Jan 1995 16:48:09 GMT
Lines: 41
Message-ID: <3fopg9$308s@news-s01.ny.us.ibm.net>
References: <89F13A0.010400704C.uuout@atlwin.com> <8A1E26E.01040084C4.uuout@atlwin.com> <catoD2oGuz.4B9@netcom.com>
Reply-To: zzeng01@ibm.net
NNTP-Posting-Host: slip152-66.on.ca.ibm.net
X-Newsreader: IBM NewsReader/2 v1.03

In <catoD2oGuz.4B9@netcom.com>, cato@netcom.com  (Robert Whisler) writes:

>I installed IBMWORKS, and ran IWDEREG.CMD.  I really didn't see that much of
>a performance increase.

Did you shut down your machine after running IWDEREG.CMD?  It's like changing
config.sys you need to shutdown to complete Workplace Shell objects de-registration.

>I deleted IBMWORKS totally, and what a difference!  Now I can say OS/2 v3.0
>really warps.
>
>I think the problem is the .DLL files, which load into memory whether you run
>IWDEREG or not.  Those .DLL files, I understand, are pretty large.

This doesn't make sense if you ran IWDEREG.CMD and shutdown your PC, unless
your swap file is on the same drive as IBM Works and you don't have much free
space on the drive and the drive is fragmented.  In this case removing any un-wanted
programs will speed things up, co's on startup the swap file will create faster and
subsequent access to or the expansion of the swap file will be faster.

According our testing,  the performance slowdown has more to do with SOM 1
objects than memory.  We have tested the reported slowdown scenarios and we
were able to reproduce the slow down with SOM 1 objects but not with the new
SOM 2 objects regardless the memory configurations.  The slowdown does not
happen on every machines and on machines with less than 8MB memory it's
more likely to happen.   If you have not experienced any slowdown, you probably
should not worry about it.  If are experiening slowdown, running IWDEREG.CMD
(remember to shutdown afterwards) will unload the SOM 1 WPS objects and should
solve the slowdown problem and also give you back about 1MB of memory.  In any
case you will benefit from our SOM 2 WPS objects.  IBM will make them available
in the coming (when? sorry, please find out from IBM) Warp refresh.


Z. Zeng
Member of the IBM Works Development Team
Footprint Software Inc., Toronto
zzeng@footprint.com

Using IBM Works and Internet Connection from OS/2 Warp BonusPak and IBM
LAN server requester on a notebook with 12MB ram.
Slowdown? What slowdown?  :-)

From ankh.iia.org!uunet!usc!howland.reston.ans.net!ix.netcom.com!netcom.com!cato Sun Jan 22 15:02:50 1995
Newsgroups: comp.os.os2.apps
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!ix.netcom.com!netcom.com!cato
From: cato@netcom.com  (Robert Whisler)
Subject: Re: How to kill IBM Works
Message-ID: <catoD2q9L9.FHJ@netcom.com>
Sender: cato@netcom.com (Robert Whisler)
Reply-To: cato@netcom.com (Robert Whisler)
Organization: Netcom Online Communication Services
X-Newsreader: IBM NewsReader/2 v1.09
References: <89F13A0.010400704C.uuout@atlwin.com> <8A1E26E.01040084C4.uuout@atlwin.com> <catoD2oGuz.4B9@netcom.com> <3fopg9$308s@news-s01.ny.us.ibm.net>
Date: Fri, 20 Jan 1995 23:36:45 GMT
Lines: 61

In <3fopg9$308s@news-s01.ny.us.ibm.net>, zzeng01@ibm.net writes:
>In <catoD2oGuz.4B9@netcom.com>, cato@netcom.com  (Robert Whisler) writes:
>
>>I installed IBMWORKS, and ran IWDEREG.CMD.  I really didn't see that much of
>>a performance increase.
>
>Did you shut down your machine after running IWDEREG.CMD?  It's like changing
>config.sys you need to shutdown to complete Workplace Shell objects de-registration.
>

Yes I did shut down the system.  I had deleted IBM Works long after I ran 
IWDEREG, so the system obviously had enough time to 'become used' to the 
new setup.

>>I deleted IBMWORKS totally, and what a difference!  Now I can say OS/2 v3.0
>>really warps.
>>
>>I think the problem is the .DLL files, which load into memory whether you run
>>IWDEREG or not.  Those .DLL files, I understand, are pretty large.
>
>This doesn't make sense if you ran IWDEREG.CMD and shutdown your PC, unless
>your swap file is on the same drive as IBM Works and you don't have much free
>space on the drive and the drive is fragmented.  In this case removing any un-wanted
>programs will speed things up, co's on startup the swap file will create faster and
>subsequent access to or the expansion of the swap file will be faster.
>

My swap file is on my D: partition, in the root directory.  OS/2 is on the C:
The swap file is 16mb.  I have 8mb of RAM.

>According our testing,  the performance slowdown has more to do with SOM 1
>objects than memory.  We have tested the reported slowdown scenarios and we
>were able to reproduce the slow down with SOM 1 objects but not with the new
>SOM 2 objects regardless the memory configurations.  The slowdown does not
>happen on every machines and on machines with less than 8MB memory it's
>more likely to happen.   If you have not experienced any slowdown, you probably
>should not worry about it.  If are experiening slowdown, running IWDEREG.CMD
>(remember to shutdown afterwards) will unload the SOM 1 WPS objects and should
>solve the slowdown problem and also give you back about 1MB of memory.  In any

I'm sure that's the case on the majority of systems you test.  I'm only reporting
my experience.  I have noticed a definate speed increase since I deleted
IBM Works -- and this was sometime after I ran IWDEREG.


>case you will benefit from our SOM 2 WPS objects.  IBM will make them available
>in the coming (when? sorry, please find out from IBM) Warp refresh.
>

Glad to hear it, although I don't think I'll be using IBM Works regardless.  I 
would definately use the word processor if it had footnote/endnote capabilities.
Any chance of seeing such in future upgrades of IBM Works?

>
>Z. Zeng
>Member of the IBM Works Development Team

I'm heartened to see you guys here.  Now, if we could only get your counterparts
who wrote the IAK utils to read and post on comp.os.os2.networking.tcp-ip

Robert

