Newsgroups: comp.os.os2.apps
From: victor.khong@dafbbs.com
Subject: NEW INSTALL W/EXCEL/ACCESS/WORD 8MEG!
Message-ID: <9412160940.A4120wk@dafbbs.com>
Organization: Infomaniac's Dial-A-File BBS
Date: Fri, 16 Dec 94 09:40:40 


You are probably better off running Lotus SmartSuite.  It's priced cheaper at
most retail outlets and does not require as much hadrware to run it
comfortably.  Also, you didi not mention the cpu or board you are using.  8
Megs is a good starting point but if you open all 3 apps at the same time under
WINDOWS you will slow your system down incredibly and open your system up for
the dreaded GPF'S (General Protection Faults).  The Microsoft office suite is a
great resource hog under Windows and multi-tasking all three under Windows is
not advisable with 8 megs.  


However, if you are running in under OS2-Win maybe it would be better. HOwever
the Microsoft applets also come in 16 bit and 32 bit versions. Which ones do
you have?  If in doubt and you do have control over software selection, get
AmiPro for OS/2, probabaly the finest 32 bit word processing app. out there and
the Lotus Suite.  They run faster, and are more efficient in software design
and ergonomics than any other suite apps. I've seen.  The source code on AmiPro
is much leaner than any other word-processing package I've played with and I
have done most of themout there.  Good luck. Merry Christmas. VK.


