From: rochapm@ibm.net
Newsgroups: comp.os.os2.bugs
Subject: Re: Speed Increase with 16mb?
Date: 21 Jan 1995 21:27:04 GMT
Message-ID: <3fru78$1ttg@news-s01.ny.us.ibm.net>

>How much of a performance/speed increase would I see if I go
>from my current setup of 486DX/2-66 w/256k cache + 8mb
>to 16mb?
>
You won't think it's the same computer it will run so much faster. It gets even better
at 24mb. I don't know at what point the law of diminishing returns sets in but the im-
provement from 16mb to 24mb was significant and very noticeable.  My HD suddenly became
a lot quieter.

Go for it!

Bob Chapman

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!yuma!usenet Sun Jan 22 14:25:47 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!yuma!usenet
From: nikon@lamar.colostate.edu (Jay)@lamar.colostate.edu  (Jay Huang)
Newsgroups: comp.os.os2.bugs
Subject: Re: Speed Increase with 16mb?
Date: 21 Jan 1995 21:51:29 GMT
Organization: Colorado State University
Lines: 29
Message-ID: <3frvl1$2jmg@yuma.ACNS.ColoState.EDU>
References: <D2qow3.HIM@actrix.gen.nz>
Reply-To: nikon@lamar.colostate.edu (Jay Huang)
NNTP-Posting-Host: slip173x.slip.colostate.edu
X-Newsreader: IBM NewsReader/2 v1.09

In <D2qow3.HIM@actrix.gen.nz>, robking@actrix.gen.nz  (Robert King) writes:
>I'm currently contemplating upgrading my PC to 16mb to run Warp.
>
>How much of a performance/speed increase would I see if I go
>from my current setup of 486DX/2-66 w/256k cache + 8mb
>to 16mb?
>
>I would like to hear from anybody who has done such an upgrade and
>what they think of it.
>
>Thanks :-)
>
>Rob.

Rob, You will always see a performance increase when doubling ram capacity
until you get to about 64MB with Warp.
I had a 8 meg machine (at one time) and 16 megs ran Warp comfortably.
But the swap file was still being used about 50% of the time, especially when
loading windows apps with its own device drivers.
I have now upgraded to 32Megs, and I can't see anything that I could want to
run faster... everything seems to be limited by the processor itself, which is a
66mhz 486.
Yes, upgrade!
A 70 or 60ns 72-pin SIMM (8MB) costs around $280.
I know where you can get a great price from it...
MicroTech, in the Computer Shopper.
I got a 16Meg 60ns simm for $525.00
Jay


From ankh.iia.org!uunet!satisfied.elf.com!wizard.pn.com!news1.channel1.com!usenet Sun Jan 22 14:26:22 1995
Path: ankh.iia.org!uunet!satisfied.elf.com!wizard.pn.com!news1.channel1.com!usenet
From: tim.miranda@channel1.com@channel1.com
Newsgroups: comp.os.os2.bugs
Subject: Re: Speed Increase with 16mb?
Date: 22 Jan 1995 00:25:23 GMT
Organization: Channel 1 Communications [Voice:617-864-0100]
Lines: 14
Distribution: world
Message-ID: <3fs8lk$ih6@news1.channel1.com>
References: <D2qow3.HIM@actrix.gen.nz>
Reply-To: tim.miranda@channel1.com
NNTP-Posting-Host: user1x.channel1.com
X-Newsreader: IBM NewsReader/2 v1.09

In <D2qow3.HIM@actrix.gen.nz>, robking@actrix.gen.nz  (Robert King) writes:
>How much of a performance/speed increase would I see if I go
>from my current setup of 486DX/2-66 w/256k cache + 8mb
>to 16mb?

	I did the exact same upgrade, and it worked wonders.  I can't give
you a number on the speed increase, except that folders and programs actually
appear right after you click on them now :).  There's no more waiting, the
system is stabler, and I can run the Windows fastload option without performance
problems.

----------------------------------------------------------------------
Tim Miranda / tim.miranda@channel1.com / finger tmiranda@nyx.cs.du.edu


