From: dpolicar@apollo.athena.com (Dave Policar)
Newsgroups: comp.os.os2.apps
Subject: Mesa2 update available
Date: 17 Jan 1995 18:30:39 GMT
Organization: Athena Design, Inc.
Message-ID: <3fh2cf$bpj@hermes.athena.com>

(My apologies if this is a repeated post.)

From: Athena Design, Inc.
Re:	   Mesa 2 for OS/2

We are happy to announce an updated version of Mesa 2 for OS/2.  

In response to the tremendously helpful feedback 
we've received from many of you since the product 
launch in November, we've included fixes for several
critical bugs, and added some new features.  Some 
more information about Mesa 2.0.1 is enclosed below; 
for more details, see the on-line documentation 
that comes with 2.0.1.

In order to help our customers and encourage 
additional feedback, we are extending free e-mail 
and fax technical support for all registered Mesa 2 
users through April 15, 1995.  After that, our 
policy of 90 days of fax and e-mail support will be 
in effect. Contact us by fax [1.617.734.1130] or by 
e-mail [m2-support@athena.com] for technical support.

The updated version of Mesa 2 has been placed in the 
following ftp sites:
	hobbes.nmsu.edu: /os2/32bit/demos/mesa2.zip
	ftp.athena.com: /pub/Mesa2/mesa2.zip & mesa2.txt

Due to speed and bandwidth considerations, we recommend that you check 
hobbes first. If the updated version of mesa2.zip is available when 
you check it (check the date), please download it from there.

We are also making the updated version of Mesa 2 available on CompuServe, 
through the OS2AVEN forum some time this week. 

If you are unable to download the software, contact 
your local reseller for information about how to 
obtain the update on floppy disks*.  Or, for more
information, contact us at Athena Design directly at 617.734.6372.  

Thanks for using Mesa 2 and please keep your feedback coming!
We look forward to hearing from you.

*Depending on your location, your local reseller 
should have updates by Feb. 1, 1995 at the latest.
Cost of media and shipping may be charged. Ask your
reseller for details.
----------------------
What's new in Mesa 2.0.1
NOTE: This information is available in INF format as part of the zip file.

	Mesa 2.0.1 is our first upgrade of Mesa 2 and is available free to  
all registered Mesa 2 users. It addresses a number of priority bugs that  
our users have pointed out to us or that we've detected in-house, and  
includes a few additional features we've added along the way.
The fixed bugs and new features are listed below by category:
   *   Desktop issues
   *   Printer issues
   *   Keyboard issues
   *   Menu and manager issues
   *   Pop-up menu and help panel issues
   *   Miscellaneous issues
Also, we are listing here corrections to several errors in the Mesa 2  
User's Guide (see "Errata" below). These errors have been corrected in the  
on-line help for Mesa 2.0.1.

Desktop issues
*	Drag files onto open application 
You can now open Mesa 2 files by right-dragging the file icon from the  
desktop onto the application window. Simply start the application and drag  
a file icon onto, for example, the display area of the application window.
*	Eliminated video corruption 
Everyone's favorite bug. There was a problem with 2.0 that caused the  
desktop to fail to repaint windows properly when Mesa 2 was closed (Mesa  
2.0 opened a handle to a presentation space that was not closed when the  
application was). We have worked around this problem within Mesa 2 and it  
has been reported to IBM as a problem with OS/2's thread protection.
*	Minimizing with open menu no longer causes lockup 
A problem with menus caused the entire system to lock up whenever a file  
window was minimized while a menu was opened. We have worked around this  
problem within Mesa 2 and it has been reported to IBM as a problem with  
OS/2's menus.

Printer issues
*	Optional multithreaded printing (printer crashes) 
Mesa 2.0 operated on a multithreaded printing model, wherein each workbook  
would open a separate thread to print on. This caused problems with  
certain print drivers, which would result in the application crashing if  
an attempt was made to print on anything other than thread #1.
As a workaround to this problem, we have made multithreaded printing  
optional. If you are experiencing crashes when you attempt to print a  
file, please turn off the Background printing checkbox in the Preferences  
manager (see Preferences Manager in the on-line help) and try again.
We recognize that this is not an ultimate solution, but we hope it will  
solve most of the immediate difficulties.
*	Printing extra lines and pages 
We have received several bug reports related to extra lines and pages  
being printed on certain printer drivers. We hope most of these are fixed  
in 2.0.1. While we have tested the fixes on several printer drivers, we  
are unable to test all of them; if you experience problems of this sort,  
please provide us with the type of printer and printer driver (name, date,  
and size).

Keyboard issues
*	Page Up/Down 
*	Delete 
These keys did not work properly in Mesa 2.0 for a variety of reasons. In  
2.0.1, Page Up and Page Down work normally (as specified by the CUA  
guidelines), the Delete/decimal point key on the numeric keypad works  
properly, and the Delete key works when editing the contents of the  
Formula Bar.
The key bindings for Wrap and Unwrap are no longer (Alt+)Shift+F1.

Menu and manager issues
*	Help button on print panel works 
`Nuff said.
*	Long file names don't make the Selection Manager "throb" 
In Mesa 2.0, filenames longer than 14 characters would sometimes make the  
Selection Manager update itself constantly (interrupting any attempt to do  
anything useful).
*	Mnemonics & shortcuts 
Several mnemonics have been reassigned to avoid duplication. The shortcuts  
for Wrap and Unwrap have been removed to avoid problems with the F1 key.  
Several errors in the on-line help related to keyboard shortcuts have been  
fixed.
*	Control panels 
Numerous changes have been made to the Selection Manager and other control  
panels to improve the location and appearance of controls.

Pop-up menu and help panel issues
*	New RMB menus 
The layer RMB menu has been completely redesigned to include  
range-formatting, sorting, and similar functionality.
The Script, Page Tab, Row Heading and Column Heading menus have been  
redesigned slightly.
A Formula Bar menu has been added.
*	New help panels 
Technical support information and legal and licensing information are now  
available through the help system. The help system has also been  
redesigned slightly to make certain information more readily accessible.
Changes have been made to the text to correct errors in the original  
version, to clear up some confusing sections, and to reflect the changed  
functionality of v2.0.1. In addition, some graphics have been added to  
improve clarity, and more hooks into context-sensitive and RMB-based help  
have been added.

Miscellaneous issues
*	Drag and drop fonts onto windows 
The following areas of the file and application window now support drag  
and drop fonts from the Font Palette. This works just like fonts on a cell  
does in 2.0.
		Status bar
		Formula bar
		Row/column headings
		Location display
*	Add help to config.sys in installer 
When Mesa 2.0.1 is installed, it should automatically include a reference  
to the location of the help files (the Installer configuration that  
shipped with 2.0 did not do this).

Errata
The following substantive errors appear in the printed User's Guide (and  
in the equivalent sections of the 2.0 help files), and have been corrected  
in the 2.0.1 help files:
(page 47) To resize a number of columns, select them and Ctrl+Drag the  
border. Resize a number of rows the same way.
(page 62, 69) You cannot save a file with a file password.
(page 68) File windows cannot be accessed through the Window List
(page 68) Tile Horizontal is repeated. In fact, both Tile Vertical and  
Tile Horizontal should appear here.
(page 69) To export a .wk1 file, add a ".wk1" extension to the file name.  
The File Type menu will not work for this purpose.
(page 117) Wedges cannot be pulled out of pie graphs.
(page 125) The example given of graphing discontinuous ranges is  
incorrect. The references should be relative rather than absolute for this  
to work properly.
(page 213) The MScript function RANGE() does not select a range. Rather,  
it returns a reference to it.
(page 217) The Print command doesn't print scripts.
(page 224) The Alt+F2 accelerator for Numbers to Strings is not  
documented.
(page 228) The Ctrl+t accelerator for Times is not documented.
(page 228) The Alt+. accelerator for General is not documented.
(page 231) The Ctrl+Alt+/ accelerator for MM/DD is not documented.
(page 231) The Alt+/ accelerator for MM/DD/YY is not documented.
(page 231) The Alt+; accelerator for Time-HMS12 is not documented.
(page 231) The Alt+: accelerator for Time-HMS24 is incorrectly documented.
(page 231) The Ctrl+; accelerator for Time-HM12 is incorrectly documented.
(page 231) The Ctrl+: accelerator for Time-HM24 is incorrectly documented.
(page 238) The Ctrl+Tab accelerator for Fill Right is not documented.
(page 241) The Ctrl+Alt+g accelerator for Graph Settings is not  
documented.
(page 242) The Ctrl+Alt+h accelerator for Hi/Lo is not documented.
(page 243) The Ctrl+Alt+r accelerator for 3-D Ribbon is not documented.
(page 245) The Ctrl+Alt+k accelerator for Keys Help is not documented.
(page 274) The reference to "DOS-formatted floppy disks" applies to all  
non-FAT floppy disks.

A corrected version of the User's Guide PostScript will be available from  
ftp.athena.com:pub/Mesa2/m2ugdoc.zip by Tue, January 17.


--
David Policar	(dpolicar@athena.com)	
    Product Development Manager,  Athena Design, Inc.      
    17 St. Mary's Court, Boston MA 02146 	(617)734-6372		
"The problem ain't the things we don't know, it's with the things we do  
know that ain't so."

