From: online@hookup.net
Newsgroups: comp.os.os2.apps
Subject: OnCmd xBase for OS/2
Date: 19 Jan 1995 03:04:54 GMT
Organization: HookUp Communication Corporation, Waterloo, Ontario, CANADA
Message-ID: <3fkksm$hn9@nic.hookup.net>

PRESS RELEASE

On-Line Data
5 Hill Street, P.O. Box 65
Kitchener, Ontario, Canada  N2G 3X4
Contact:	Stewart Campbell, Myrna Pavlik
Phone:		519-579-3930
Fax:		519-579-2130
Internet:	oncmd@onlinedata.com	
CIS: 		70022,104

FOR IMMEDIATE RELEASE

ON-LINE DATA ANNOUNCES ONCMD XBASE FOR OS/2 VERSION 1.1.5

Major New Release for OnCmd Provides High Performance at Aggressive Pricing
and New Royalty-Free Runtime Upgrade

KITCHENER, ONT, January 2, 1995 -- On-Line has announced that OnCmd xBase 
for OS/2 Version 1.1.5, the only full-featured xBase database development 
environment available for native 32 bit OS/2 applications, will begin 
shipping in January 1995. "With OnCmd (pronounced On Command), developers 
are able to maintain their investment in training and applications for 
native OS/2 implementations. In addition, OnCmd incorporates features like 
pen and external events for interprocess control that utilize the power of 
OS/2 to open the doors to new and improved applications," said John Chambers,
vice-president of research and development for On-Line Data. 

Features included with OnCmd xBase for OS/2 are:

	* 32 bit xBase Database Development Environment
	* 350+ Command/Functions
	* High Performance Index Manager
	* BitMap Support
	* Multimedia Extensions
	* Presentation Animation Capability
	* Drag & Drop
	* OS/2 Pen & Voice Support
	* Font & Graphics Printing
	* Extremely Fast Sorting & Indexing
	* Screen Painter and Report Generator
	* Automatic Multi-user and Client/Server

	OnCmd xBase for OS/2 V1.1.5 now offers the developer a cost 
effective upgrade path for licensing. The three packages available 
for V1.1.5 are:

	1) OnCmd xBase for OS/2 - licence for a single developer to develop
 a single- user application.  List Price $249 US.
	2) OnCmd Multi-User Upgrade - upgrade licence for a single 
developer to develop a network/multi-user application. List Price $299 US.
	3) OnCmd Unlimited Runtime Upgrade - licence for a single 
developer to distribute an OnCmd ".EXE" file an unlimited number of times. 
List Price $399 US.

	OnCmd xBase for OS/2 V1.1.5 can be purchased by calling your 
favourite OS/2 application distributor/reseller/retailer. OnCmd V1.1.4 
registered users can receive V1.1.5 software update by contacting 
On-Line Data directly. 

	OnCmd xBase for OS/2 V1.1.5 DEMO DISK is available for retrieval 
from:

1. 	Compuserve OS2AVEN library 1, Other Vendors, File: ONCMD.EXE
2.	Anonymous ftp at sentex.net, File: /pub/os2/oncmd_d1.exe

                                          ####







