Newsgroups: comp.os.os2.announce
From: d9mikael@dtek.chalmers.se
Subject: Beta of PM2You 2.0 Remote Control uploaded to hobbes
Message-ID: <D2tx2B.7nD@news.hawaii.edu>
Organization: University of Hawaii
Date: Sun, 22 Jan 1995 22:56:35 GMT

Submitted by:   Mikael Wahlgren (d9mikael@dtek.chalmers.se)
Source:         Mikael Wahlgren (d9mikael@dtek.chalmers.se)
Date received:  1995 January 22
Date posted:    1995 January 22
-------------------------------------------------------------------------------
A new beta of the 32-bit version of PM2You Remote Control has been
placed at hobbes.nmsu.edu (file PM2UB20a.ZIP).  PM2You is a Remote
Control package that will allow you to remote control OS/2 and DOS
character mode applications as well as the entire PM Desktop and
PM programs.

I have had bad experiences with public beta testing from our
last release.  Beta testing is our way to ensure that the released
product don't contain any major errors and to let the public come
with suggestions on improvements.  The last beta resulted in a lot
of questions from users, that didn't even care to fill in our standard
questionaire and didn't care to read our testing instructions.
If the results of this beta testing aren't more constructive, I will
stop with all public beta testing and reconsider the entire shareware-
distribution method.

I see all users opinions and experiences as important, which is why
I think public beta testing is important and that is why I want your
input.  Unless serious errors are found, I plan on releasing this
package in beginning of February, why your input is required ASAP.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

