Newsgroups: comp.os.os2.announce
From: P.J.Kay@iti.salford.ac.uk
Subject: SOLICITATION:  OS/2 Power (electronic magazine) seeks authors
Message-ID: <D2zpIL.K8J@news.hawaii.edu>
Organization: University of Hawaii
Date: Thu, 26 Jan 1995 01:59:09 GMT

Submitted by:   Peter J. Kay (p.j.kay@iti.salford.ac.uk)
Source:         Peter J. Kay (p.j.kay@iti.salford.ac.uk)
Date received:  1995 January 25
Date posted:    1995 January 25
-------------------------------------------------------------------------------
OS/2 Power, a new freeware electronic publication, seeks comment and
authors.

OS/2 Power, will be a new electronic magazine for OS/2, covering all
levels from novice to expert.  It will, in effect, distill the wisdom
supplied on USENET.

Features planned include:

  o       Tutorials of OS/2 utilities
  o       Getting the most out of OS/2's interface
  o       Reviews of shareware products
  o       Tips and techniques
  o       Advice about configuring OS/2
  o       Communications and cruising the net
  o       Plumbing the depths of OS/2

If you are interested in this, either as a reader or as a potential 
author, please mail me.  This magazine will be tailored to you, the 
OS/2 community.

Already some articles are finished, but I need more authors - for
instance I don't have net access using OS/2. 

If you are prepared to write and get your name in lights, download the 
submission guidelines and get back to me.  They should be in 
ftp.cdrom.com in pub/os2/incoming or in pub/os2/32bit/info/newsltr as 
of Thursday 26th.  Whatever your knowledge from novice to expert Im 
interested.

Hoping to hear from you.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

