Newsgroups: comp.os.os2.programmer.misc
From: samiam@netcom.com (Scott Moore)
Subject: Re: PROSPERO 32 BIT PASCAL REVIEW
Message-ID: <samiamD184r3.B9A@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Thu, 22 Dec 1994 18:01:51 GMT

zu03252@uabdpo.dpo.uab.edu (Jon Myers) writes:

>In message <9412200915.A3188wk@fplue.escape.de> - friedrich.pluennecke@fplue.es
>cape.de writes:
>> Could you please send me these two very short programs. I use that compiler
>>since its first beta and found it reliable.

>Where can I find Prospero? I looked on the Hobbes site but couldn't locate 
>it. Thanks, I think we would all like to know.
>_______
>Jon Myers
>zu03253@uabdpo.dpo.uab.edu

Prospero Pascal is commercial software, not shareware.

                                                   [sam]


-- 
Scott A. Moore [SAM]  | OS/2: Better half an os than none at all !
samiam@netcom.com     | SEGMENTATION: is great for bamboo.
Pleasant Hill, CA     | FUZZY LOGIC: is already, sadly, in wide use.
WWW Home page: ftp://ftp.netcom.com/pub/sa/samiam/samiam.html
------------------------------------------------------------------------

