From: mark.mathis@eqjaxfl.gate.net (MARK MATHIS)
Newsgroups: comp.os.os2.apps
Subject: RE: BEST NATIVE WORD PROC
Message-ID: <8A1D132.033800127D.uuout@eqjaxfl.gate.net>
Date: Wed, 18 Jan 95 05:06:00 -0400
Organization: Eternal Quest, Jax, Fl (904)353-9031 eqjaxfl@gate.net

In a message dated 01/17/95, Ulrich Guenther said to All:
>
>	I'd like a native word word processor.  I'm currently using
>Word for Windows 6.0 and it is the only reason I have Win-os2 on my
>system.  The only one I've seen available at a cheapie student price
>in the campus book store is Lotus Ami Pro for U$100.00.  Is it any
>good?  Are the others worthpaying full price.
>
>	Basically, your choices are Clearlook, DeScribe, and Ami Pro.
>	Whether you think paying more than $100US depends, I think, on
>whether you get what you want. Make a list of the features you really
>use on a word processor, and you'll be more likely to make a choice
>that you can live with.

UG>What about starwriter?  It is suppoed to be very good, too.

Is'nt that the wp Corel is going to use in thier suite?  I'm probably wrong
on this, but just curious.

UG>Please forget AmiPro.  It is awful. You can get my version cheap
UG>if you want it.

Awwww... It's not that bad.  I rather like it.  I have v3.0b with update,
and it work's very well for me.  I am biased, however, as I used Amipro for
Win before I got a life :-)

UG>Describe is the most advanced one at the moment.  Clearlook is very
UG>young and lacks important features which may change within a few months.

I have looked at the Clearlook demo.  I think it will do very well when
grows a little.  Very intutive interface (very desktop publishing-like) and
quickest of the wp i've tried.  To be fair, I hav'nt tried Describe, but
many user's give it high praise.

Regards;
Mark Mathis
mark.mathis@eqjaxfl.gate.net
---
 * MR/2 2.14 NR * I am Al of Borg. Aww, Peg, I assimilated you last year....

