From: edterry@ionet.net (Ed Terry)
Newsgroups: comp.os.os2.setup
Subject: Re: RECOMMEND A SOUND CARD - PLEASE
Date: 26 Jan 1995 02:09:39 GMT
Organization: Internet Oklahoma
Message-ID: <3g7093$rf6@ionews.ionet.net>

In article <3g1rr5$9c2@steel.interlog.com>, Ippolito@interlog.com says...

>>: Be it resolved that I'd like to just buy a new one to replace my
>>: unsupported clone :)
>>
>>: Anyone able to suggest one that:
>>:   - works in OS2 (with OS2's drivers)
>>:   - works in Windose, and seemless OS2
>>:   - is willing to stand up and say they support OS2
>>:   - has a BBS with files dated >Nov 1994
>>:   - sounds *pretty good*
>>:   - 16 bit
>>:   - compatible with major games (like DOOM to the extent D works in 

The book "OS/2 2.11  Unleashed" states that the Media Vision Proaudio 16 
or the newer Proaudio Studio 16 work the best under OS/2. They further 
state that these two cards are the ONLY ones that support sharing between 
applications under OS/2. I personally have the Studio 16 at it does as 
the book  says under OS/2 Warp.  
Media Vision recently emerged from under Chapter 11 Banckruptcy and are 
back in the sound card business. The PS16 or Studio 16 are no longer 
being MFG; however, I still see many ads for them in computer magazines. 
They are still available in the distribution channels.

PA 16's go for $69-89 US and the Studio 16's go for $120-130 US.

Cheers,

Ed Terry   edterry@ionet.net Tulsa, OK USA 


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!newsxfer.itd.umich.edu!agate!news.mindlink.net!news Sat Jan 28 20:25:29 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!newsxfer.itd.umich.edu!agate!news.mindlink.net!news
From: Tim_Sattler@mindlink.bc.ca (Tim Sattler)
Newsgroups: comp.os.os2.setup
Subject: Re: RECOMMEND A SOUND CARD - PLEASE
Date: 28 Jan 1995 10:51:20 GMT
Organization: MIND LINK! Communications Corp.
Lines: 25
Message-ID: <3gd7j8$8sq@deep.rsoft.bc.ca>
References: <3g7093$rf6@ionews.ionet.net>
NNTP-Posting-Host: line03.nwm.mindlink.net
X-Newsreader: NetSuite News for OS/2 [version: 3.3j UNREGISTERED 24 days remaining]

In message <3g7093$rf6@ionews.ionet.net> - edterry@ionet.net (Ed Terry) writes:

>In article <3g1rr5$9c2@steel.interlog.com>, Ippolito@interlog.com says...
>
>>>: Be it resolved that I'd like to just buy a new one to replace my
>>>: unsupported clone :)
>>>
>>>: Anyone able to suggest one that:
>>>:   - works in OS2 (with OS2's drivers)
>>>:   - works in Windose, and seemless OS2
>>>:   - is willing to stand up and say they support OS2
>>>:   - has a BBS with files dated >Nov 1994
>>>:   - sounds *pretty good*
>>>:   - 16 bit

 I haven't found any problems with my SB16asp with Waveblaster daughterboard.
Amazing! The one thing that has been ok. They have a mixer just for OS/2 and
they are the basis for compatibility for everything else. The SB16asp have a
better signal to noise ratio than the AWE32 but the AWE has chorus and reverb 
and you can make your own samples (they have 512KB compressed on the board and
SB16 has 4 meg. uncompress) if ;you are going to use your own Reverb etc. I 
recommend the 16ASP.

Tim


