Newsgroups: comp.os.os2.announce
From: vrpinc@ibm.net
Subject: SOLICITATION:  Beta testers for Internet mail and USENET news utility
Message-ID: <D30C09.IJr@news.hawaii.edu>
Organization: University of Hawaii
Date: Thu, 26 Jan 1995 10:04:57 GMT

Submitted by:   Eric Harding (vrpinc@ibm.net)
Source:         Eric Harding (vrpinc@ibm.net)
Date received:  1995 January 25
Date posted:    1995 January 26
-------------------------------------------------------------------------------
Virtually Real Productions is pleased to announce the BETA program that 
provides seamless access to Internet electronic mail and Internet USENET 
directly from your Lotus Notes desktop.

The product "insert cool name here" allows the Lotus Notes user to fully
exploit the built in Internet access capabilities of OS/2 Warp (tm), using 
Lotus Notes (tm), Notes Express (tm) or Notes Desktop (tm)

A Lotus Notes user can send and receive electronic mail via SMTP and POP,
and read USENET News, directly from their workstation, with out the need for
costly server software.  The product also provides for PGP encryption for
outgoing and incoming mail.

The requirements for the product are as follows

        OS/2 2.x and TCP/IP for OS/2 2.0 or
        OS/2 Warp with Internet Access Kit

        A SLIP/PPP or TIA connection to the Internet or
        Network connection to an IP network.

        Lotus Notes Client 3.2 or higher for OS/2

        PGP 2.6x for OS/2 (only needed for encryption of mail)

        The hardware requirements are the same as Lotus Notes for OS/2,
        We recommended that you have 16 megs of RAM, and enough diskspace to
        store your mail and news.

 
The BETA Program

Approximately 100 testers will be selected, for the first Beta drop.  All 
selected Beta tester will receive a free copy of the Released 1.0 of the
product, if they respond to the survey and submit bug reports.

To qualify you must meet the above S/W requirements plus we wish to get a wide
cross section of configurations, e.g. a variety of hardware, software and
Internet providers (of course you can use this product on internal IP networks
as well) and types of connections (SLIP, PPP, TIA, Ethernet, Token-Ring, 
and ISDN).

The Beta testing will begin approximately one month after the testers have
been selected.  It will last for two months, during which time the official 
beta testers will receive updates (fixes & enhancements).

Requests for the Beta should be sent to VRPINC@IBM.NET.  Your request should
include the following information.

        Fullname, Address & Phone #
        Internet Email Address
        Description of the Hardware and Software you will be using
        Platforms you would like supported,  Mac, Unix, Windows


The Official Release

Release 1.0 will be available in the Shareware format, with a subscription 
price of $39.95 US.  It will come with online documentation in both Notes 
and INF format, only.

It is expected that Release 1.0 will be available 2 months after the start
of the beta testing.

OS/2 is a trademark of International Business Machines
Lotus Notes, Notes Express and Notes Desktop are trademarks of Lotus
Development Corporation.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

