From: dlm@cac.washington.edu (David L Miller)
Newsgroups: comp.mail.pine
Subject: Re: Pine for OS/2 (!)
Date: 20 Jan 1995 17:06:31 -0800
Organization: PSGnet mail to news gate
Message-ID: <Pine.ULT.3.92.950120153515.22534j-100000@shiva1.cac.washington.edu>


Mike Frisch <mfrisch@io.org> has also reported that he is working on an OS/2
port of Pine....

|\ |  |\/|  David L. Miller    dlm@cac.washington.edu  (206) 685-6240
|/ |_ |  |  Software Engineer, Pine Development Team   (206) 685-4045 (FAX)
University of Washington, Networks & Distributed Computing, JE-20
4545 15th Ave NE, Seattle WA 98105, USA

On Fri, 20 Jan 1995, Brent Blumenstein wrote:

> Date: Fri, 20 Jan 1995 07:44:07 -0800 (PST)
> From: Brent Blumenstein <brentb@orca.fhcrc.org>
> To: Geert Bosch <geert@dialis.xs4all.nl>
> Cc: pine-info@cac.washington.edu
> Subject: Re: Pine for OS/2 (!)
> 
> Now that is good news.  When?  And are beta testers needed.  I volunteer.
> 
> --
> Brent A. Blumenstein                   | tel.:   206 667 4623
> Fred Hutchinson Cancer Research Center | fax:    206 667 4408
> 1124 Columbia Street  MP-557           | e-mail: brentb@orca.fhcrc.org
> Seattle, WA 98104    USA               |
> 
> On 19 Jan 1995, Geert Bosch wrote:
> 
> > For those interested, I read that Steve Willer is currently porting the Pine
> > reader to OS/2. At least there are some developments now...
> > 
> > Groetjes, Geert 
> > 
> > 
> 
> 

