Newsgroups: comp.os.os2.apps
From: markr@cs.kun.nl (Mark Ruys)
Subject: Re: Alternative Pager to replace the slooow more.com
Message-ID: <D0uK8F.5qx@sci.kun.nl>
Organization: University of Nijmegen, The Netherlands
Date: Thu, 15 Dec 1994 10:09:51 GMT

In <3cn2v7$1v8@news.ycc.yale.edu> beebe@biomed.med.yale.edu (Rick Beebe) writes:

>In <1994Dec14.090301.3270@hel.co.uk>, keithc@bontfaen.hel.co.uk (Keith Collyer) writes:
>>On 11 Dec 1994 07:19:31 GMT Scott Kearney (SKOTT@jax.jaxnet.com) wrote:
>>
>>: Does anyone know the whereabouts of/possess the
>>: smaller more?
>>
>>My suggestion would be to get hold of 4OS2. It includes an excellent,
>>and fast, file lister.

>I use 4os2 and I will add my endorsement. HOWEVER, list isn't always a 
>replacement for more. It won't accept input from a pipe so you can't, for 
>example, say:

You can, use the /s flag. If you want you could alias list to
something like:

   alias list=iff $#==0 then *list /s else *list $* endiff

(syntax is wrong, you get the idea)

>There is still the need for a faster more--even with 4os2.

Personally I prefer less. Also very quick and versatile.

Mark Ruys.
--
Katholieke Universiteit Nijmegen               Internet:  markr@cs.kun.nl
Faculteit Wiskunde en Informatica              UUCP:      uunet!cs.kun.nl!markr
Toernooiveld 1                                 finger:    markr@omega.cs.kun.nl
6525 ED  Nijmegen,  The Netherlands            Telephone: +31.80.652647

From ankh.iia.org!uunet!nntp.cadence.com!cds9172.Cadence.COM!daled Sat Dec 17 15:19:12 1994
Newsgroups: comp.os.os2.apps
Path: ankh.iia.org!uunet!nntp.cadence.com!cds9172.Cadence.COM!daled
From: daled@cds9172.Cadence.COM (Dale DePriest)
Subject: Re: Alternative Pager to replace the slooow more.com
Message-ID: <D0v6zt.9C@Cadence.COM>
Sender: news@Cadence.COM
Organization: Cadence Design System, Inc.
References: <3ce963$o38@jaxnet.jaxnet.com> <1994Dec14.090301.3270@hel.co.uk> <3cn2v7$1v8@news.ycc.yale.edu> <D0uK8F.5qx@sci.kun.nl>
Date: Thu, 15 Dec 1994 18:21:29 GMT
Lines: 17

The fastest more that I have found is more_20b.zip.  Perhaps there is
a later version. less 232 isn't too bad if you use the -c option.  I use
it when I need to search in a file since more_20b doesn't have search
capability.

more_20b will work in a pipe. I won't expand wild cards but if you use
a shell that converts wild cards to a list then this more will work fine.
It is really fast, gives scrollable forward and backward capability even
in a pipe.  The only problem I have found with it is when you finish
it can leave you on the wrong line or leave some garbage characters behind.
It expects that the shell you are using will force a carriage return at
the end of a command.  Some do (cmd) and some do not (unix shells).
Also it will not work in a dos session.  I use it as my man page filter.
-- 
    _      _     Dale DePriest  		San Jose, California
   /`) _  //     daled@Cadence.COM		voice: (408) 428-5249
 o/_/ (_(_X_(`	 				fax: (408) 943-0402

From ankh.iia.org!uunet!Germany.EU.net!ieunet!iol!news Sat Dec 17 15:19:39 1994
Path: ankh.iia.org!uunet!Germany.EU.net!ieunet!iol!news
From: jallen@iol.ie  (John Allen)
Newsgroups: comp.os.os2.apps
Subject: Re: Alternative Pager to replace the slooow more.com
Date: 15 Dec 1994 19:54:31 GMT
Organization: Warp Factor 7
Lines: 32
Message-ID: <3cq6tn$lhj@barnacle.iol.ie>
References: <3ce963$o38@jaxnet.jaxnet.com> <1994Dec14.090301.3270@hel.co.uk> <3cn2v7$1v8@news.ycc.yale.edu>
Reply-To: jallen@iol.ie
NNTP-Posting-Host: a2-slip17.iol.ie
X-Newsreader: IBM NewsReader/2 v1.03

In <3cn2v7$1v8@news.ycc.yale.edu>, beebe@biomed.med.yale.edu (Rick Beebe) writes:
>In <1994Dec14.090301.3270@hel.co.uk>, keithc@bontfaen.hel.co.uk (Keith Collyer) writes:
>>On 11 Dec 1994 07:19:31 GMT Scott Kearney (SKOTT@jax.jaxnet.com) wrote:

[deleted]

>I use 4os2 and I will add my endorsement. HOWEVER, list isn't always a 
>replacement for more. It won't accept input from a pipe so you can't, for 
>example, say:
>
>unzip -v somefile | list
>
>There is still the need for a faster more--even with 4os2.
>

Yes it will, try
unzip -v somefile | list /s
or better still try my OnScreen/2.

BTW: I use 4OS/2 and could not live without it.

//----------------------------------------------------------------------------
// John Allen, Warp Factor 7                            |        jallen@iol.ie
// Shareware & Freeware for IBM OS/2                    | I'm warped, are you!
// Checkout OnScreen 2.02 text mode file viewer similar to V. Buergs popular
// DOS LIST program. 
// OS/2  version at ftp.cdrom.com:/os2/32bit/editors/os2_03or.zip
// DOS   version at garbo.uwasa.fi:/pc/fileutil/os2_03dr.zip
// Win32 version at ftp.cica.indiana.edu:/pub/pc/win3/nt/os2_03wr.zip
//----------------------------------------------------------------------------



