From: The Milkman <tom@grfn.org>
Newsgroups: comp.os.os2.advocacy
Subject: Re: Why people ditch OS/2, from what I've seen....
Date: Thu, 26 Jan 1995 08:02:43 -0500 (EST)
Organization: Bethany Christian Services
Message-ID: <Pine.SUN.3.90.950126074557.26844A-100000@freenet.grfn.org>



On 26 Jan 1995, Christopher Gannon wrote:

> I've seen people use/drop OS/2 for two major reasons...:
> 
> 1.  They have 8 or less meg, and thinks just take too damn long to run.
> 

If I had to stick with that memory-consuming shell, PMSHELL, I think I'd 
give up OS/2 as well.  But frankly, It's really quite snappy with CMD.EXE 
as the default shell.  Much less swapping, much faster application 
loading times and much, much faster execution times.  Most applications 
still utilize the drag and drop function.  The one thing I miss is the Drive 
Objects, but with so many decent file managers around, that's no problem.
With only 8MB of RAM, I find that I can increase the size of the disk 
cache and still have free memory in most situations.  Previously, the 
swap file had routinely grown to 12MB.  Now it rarely sees the 8MB mark.  
While PMSHELL has some wonderful features, it is certainly not worth the 
RAM that it requires.
But to ditch OS/2 for anything else?  Nah...it's still the best 
multitasking system that I have available to me.

Tom Lyon

