Newsgroups: comp.os.os2.advocacy
From: ndanger@crash.cts.com
Subject: Re: Gotta few. . .
Organization: International Cybernautics SA
Date: Mon, 9 Jan 1995 23:29:22 GMT
Message-ID: <D25vx1.IAv@crash.cts.com>

In <3eq28h$nk9@news.usis.com>, chuck@usis.com writes:

>1. I have a PS/1 486 DX/33 w/ 8 megs, would you recommend upgrading to
> a DX2/66 or getting another 8 megs, which is the faster configuration?

A friend and I have identical 486-33's from a local clone house.  He went for
the DX2 upgrade, I bought a Promise caching disk controller with 4MB RAM.  My
machine is now about twice as fast as his.

My advice is get the extra RAM first, then a hardware caching disk controller
if you can afford that, too.

>3. Okay, no mail-bombs, but I have Word 6.0a. Is the Lotus smartsuite a better
>choice for OS/2? How would it benefit me to spend another $129.00 for an OS/2 
>bundle? What would the Lotus word processor do for me in OS/2  that Word
>would not? Just incase your wondering, my intire hard drive will be HPFS.

Ami Pro is ok, but I wouldn't jump from Word just to spend $129.  If you've got the
dough, spend it on more RAM. <g>


