From: alhaz@xmission.com (Alfred Hazelworth)
Newsgroups: comp.sys.ibm.pc.hardware.storage,comp.os.os2.setup,comp.os.os2.misc
Subject: Re: Promise,OS/2 & ATAPI?
Date: 25 Jan 1995 11:33:14 -0700
Organization: XMission Public Access Internet (801 539 0900)
Message-ID: <3g65ha$1re@xmission.xmission.com>

pjk@netcom.com (Philip J. Koenig) writes:

>In article <1995Jan20.111111.37456@miavx1>,
>Phillip McReynolds <pamcreynolds@miavx1.acs.muohio.edu> wrote:

>>Has anyone out there got a Promise 4030VL-2 caching controller working
>>with a Mitsumi ATAPI Quad Speed drive under OS/2 Warp?  I'm trying to
>>set the CDROM drive up as the third drive and would like to maintain
>>the SMS access.  The pti1s506.add driver (1.41) doesn't appear to support
>>ATAPI.  Does anyone know whether Promise is developing a driver which will
>>provide ATAPI support?  What about using this setup under plain DOS and Windows
>>under plain DOS?


>My understanding is that caching controllers are usually INcompatible
>with IDE/ATAPI CD-ROM drives.

    The heart of the problem is that the Promise 4030VL-2 lacks an ATAPI 
interface. What you have are 2 somewhat fast IDE (ATA) interfaces that 
may or may not support some of the PIO modes that "EIDE" or "ATA-2" or 
"FastATA" drives use. it does not include the ATAPI interface. it's 
diffrent hardware. Get used to it. PIO Mode 3 != EIDE. though for hard 
drives, it's just as effective. EIDE interfaces have one ATA-2 intrface 
and one ATAPI interface. The ATAPI interface is also capable of mode 0, 
1, and 2 IDE hard drives. 

   DTC makes a cacheing EIDE interface that does indeed have an ATAPI 
interface. DTC controllers suck rocks, tho.

AlHaz (Sheesh!)

From ankh.iia.org!uunet!usc!howland.reston.ans.net!cs.utexas.edu!news.unt.edu!jove!vnr0001 Sat Jan 28 20:37:57 1995
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!cs.utexas.edu!news.unt.edu!jove!vnr0001
From: vnr0001@jove.acs.unt.edu (Vijay Narayan Ramasubramanian)
Newsgroups: comp.sys.ibm.pc.hardware.storage,comp.os.os2.setup,comp.os.os2.misc
Subject: Re: Promise,OS/2 & ATAPI?
Followup-To: comp.sys.ibm.pc.hardware.storage,comp.os.os2.setup,comp.os.os2.misc
Date: 27 Jan 1995 04:09:52 GMT
Organization: University of North Texas
Lines: 11
Distribution: inet
Message-ID: <3g9rmg$6c0@hermes.unt.edu>
References: <1995Jan20.111025.37455@miavx1> <1995Jan20.111111.37456@miavx1> <pjkD2sI4y.A3v@netcom.com> <3g65ha$1re@xmission.xmission.com>
NNTP-Posting-Host: jove.acs.unt.edu
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.storage:18341 comp.os.os2.setup:24506 comp.os.os2.misc:48533

AlHaz was wrong here...Using the EIDEPromise2300Plus as a reference, any 
EIDE (which I will use to refer to FAST ATA-2 as well) controller has 2 
IDE channels.  As far as ATAPI goes, that is the CD-ROM/tape drive 
standard.  What it means is that any system w/ an IDE controller will 
allow the ATAPI device to run as an IDE device.  Also, EIDE means that 
the controller not only supports HS PIO (aka Mode 3), but also DMA 
transfers.  Anyhow, the reason I suspect your drive is not working is 
that only hard drives are supported as 3rd and 4th IDE devices on the 4030.

--
-Vijay Ram (vnr0001@jove.acs.unt.edu)

From ankh.iia.org!uunet!news.mathworks.com!udel!gatech!swiss.ans.net!potogold.rmii.com!lucky.innet.com!4276.innet.com!booher Sat Jan 28 20:38:50 1995
Path: ankh.iia.org!uunet!news.mathworks.com!udel!gatech!swiss.ans.net!potogold.rmii.com!lucky.innet.com!4276.innet.com!booher
From: booher@innet.com (Ken Booher)
Newsgroups: comp.os.os2.setup
Subject: PROMISE DC4030VL-2
Date: Wed, 25 Jan 1995 21:23:25 LOCAL
Organization: Internet Network Corporation
Lines: 13
Message-ID: <booher.2.00527125@innet.com>
NNTP-Posting-Host: 4276.innet.com
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B final beta #4]

      I am using this Disk Caching Controller Card  with 3 Hdrives and am 
having problem not being able to make the third Hdrive visible in OS2 WARP.

      I have used the latest version of driver BASEDEV=PTI1S506.ADD /V (dtd 
12/12/94) in CONFIG.SYS file, with the /V switch set it shows all three drives
as being seen but then the system locks up with the comment "cannot load
COUNTRY.SYS" etc.  

      I have talked with TECH SUPPORT at PROMISE TECH and so far I have 
not resolved the problem.

      Has anyone else experienced this problem and have you been able to
determine the fix????

