Newsgroups: comp.os.os2.setup
Subject: Re: Sound Blaster AWE 32
Message-ID: <1995Jan23.091355.6083@hoasys>
From: sryan@hoasys.isd1.tafensw.edu.au
Date: 23 Jan 95 09:13:55 +1000
Organization: TAFE NSW Network

>>      I have a Sound Blaster AWE 32 and it will absolutely not install
>> under OS/2, I have done a selective install millions of times but to no
>> avail.  It says SB16D2.WHATEVER not loaded, has anyone gotten a SB16AWE to
>> work?
> 
> Same problem. I too get the sys 1201 message "SB16D2.??? will not load.
> I've tried the driver installations as per the multimedia reference guide 
> on the bookshelf, but when I try to run my Windows session in standard 
> mode, as I was instructed, I get a windows message telling me I must run
> in 386ehn mode. But the AWE32 driver won't load....

During Warp install, my AWE32 was automatically detected and correctly
identified. The drivers were installed automatically. Seems to work fine with
OS/2. Haven't really tried to use it in a Windows session. In a DOS session, I
can run the DIAGNOSE program and get all the appropriate responses and sounds.

The only problem I've had is trying to run Heretic in a DOS session. It will
work fine with all sound disabled, but will hang after 'main playloop init' if
the sound is enabled. I have set the settings up according to the readme.txt
file that comes with Heretic, and added to the drivers list the drivers 
normally required for the AWE32. This is vitally important. If anyone has any
ideas...?


