From: npatrick@bu.edu (Neal Patrick)
Newsgroups: comp.os.os2.apps,comp.os.os2.misc,comp.os.os2.setup,comp.os.os2.bugs
Subject: Re: Problem using SimpleCount in perf31a.zip
Date: 20 Jan 1995 19:27:08 GMT
Organization: Boston University
Message-ID: <3fp2qc$9f3@news.bu.edu>

Dennis K. C. Woo (dwoo@sol.sun.csd.unb.ca) wrote:
: Hi, 

: I downloaded perf31a.zip to optimize my system that is running OS/2 Warp. 
: After unzipping all the files, I ran the SimpleCount program to benchmark my
: system. However, the program terminated itself after running the benchmark test
: for about 10 seconds. I have tried to reinstall the program but I still get
: the same problem when running the SimpleCount program. Please let me know how
: I may fix this problem. 

I have a lower version of the program, but I doubt anything has changed 
much. SimpleCount does just that: a Simple Count. To _read_ the 
information, you must run a different program which reads the text file 
which Simplecount outputs. The reader should be in the same Zip package.


--
---------------------
Neal Patrick
npatrick@acs.bu.edu
npatrick@world.std.com
Brother, can you spare a job?
---------------------


