From: fester@panix.com (Peter Fastovsky)
Newsgroups: comp.os.os2.advocacy
Subject: HELP!!! WARP HAS SLOWED DOWN TO A CRAWL!!!!!!
Date: 22 Dec 1994 22:13:13 -0500
Organization: PANIX Public Access Internet and Unix, NYC
Message-ID: <3ddf89$atk@panix.com>

Hi,

I was running warp and it was wonderful.  Very fast and quick.  I 
installed the new SIO drivers (registered version) and all of a sudden 
things started to slow down.  I have 8 MB RAM and a 540 MB HD (120MB 
left) and yet I have a 10 Meg swap file.  I do have the multi media stuff 
installed.  I checked my Config.sys and the swap file line is supposed to 
max out at 4084.  I also ran PM Patrol and checked all of the processes 
and there was only the TCP stuff for the Internet and 2 other pm 
processes each with 0 % load.  

PLEASE HELP ME. I LOVE WARP BUT ITS PAINFUL NOW!!!!!!

I also tried to delete the Swaper.dat file but it recreated another 10 MB 
swap file again.  


Thanks alot. 

Peter

panix.com

PS Config.sys file included below.
PPS just checked the swap file.  Its upto 11 MB ARRRRGGGHHHH

---------------------CONFIG.SYS-------------------------------

IFS=C:\OS2\HPFS.IFS /CACHE:64 /CRECL:4
PROTSHELL=C:\OS2\PMSHELL.EXE
SET USER_INI=C:\OS2\OS2.INI
SET SYSTEM_INI=C:\OS2\OS2SYS.INI
SET OS2_SHELL=C:\OS2\CMD.EXE
SET AUTOSTART=PROGRAMS,TASKLIST,FOLDERS,CONNECTIONS,LAUNCHPAD
SET RUNWORKPLACE=C:\OS2\PMSHELL.EXE
SET COMSPEC=C:\OS2\CMD.EXE
LIBPATH=.;C:\OS2\DLL;C:\OS2\MDOS;C:\;C:\OS2\APPS\DLL;C:\MMOS2\DLL;c:\tcpip\dll;C:\TCPIP\UMAIL;
SET PATH=C:\OS2;C:\OS2\SYSTEM;C:\OS2\INSTALL;C:\;C:\OS2\MDOS;C:\OS2\APPS;C:\WINDOWS;C:\MMOS2;c:\tcpip\bin;C:\TCPIP\UMAIL;C:\SIO
SET DPATH=C:\OS2;C:\OS2\SYSTEM;C:\OS2\INSTALL;C:\;C:\OS2\BITMAP;C:\OS2\MDOS;C:\OS2\APPS;C:\WINDOWS;C:\MMOS2;C:\MMOS2\INSTALL;
SET PROMPT=$i[$p]
SET HELP=C:\OS2\HELP;C:\OS2\HELP\TUTORIAL;C:\MMOS2\HELP;c:\tcpip\help;C:\TCPIP\UMAIL;
SET GLOSSARY=C:\OS2\HELP\GLOSS;
SET IPF_KEYS=SBCS
PRIORITY_DISK_IO=YES
FILES=20
BASEDEV=IBMKBD.SYS
DEVICE=C:\OS2\BOOT\TESTCFG.SYS
DEVICE=C:\OS2\BOOT\DOS.SYS
DEVICE=C:\OS2\BOOT\PMDD.SYS
BUFFERS=90
IOPL=YES
DISKCACHE=D,LW,AC:C
MAXWAIT=3
MEMMAN=SWAP,PROTECT
SWAPPATH=C:\OS2\SYSTEM 2048 4096
BREAK=OFF
THREADS=256
PRINTMONBUFSIZE=134,134,134
COUNTRY=001,C:\OS2\SYSTEM\COUNTRY.SYS
SET KEYS=ON
SET BOOKSHELF=C:\OS2\BOOK;C:\MMOS2;
SET SOMIR=C:\OS2\ETC\SOM.IR;C:\OS2\ETC\WPSH.IR;C:\OS2\ETC\WPDSERV.IR
SET SOMDDIR=C:\OS2\ETC\DSOM
REM SET DELDIR=C:\DELETE,512;
BASEDEV=PRINT01.SYS
BASEDEV=IBM1FLPY.ADD
BASEDEV=IBM2FLPY.ADD
BASEDEV=IBM1S506.ADD
BASEDEV=XDFLOPPY.FLT
BASEDEV=OS2DASD.DMD
SET EPMPATH=C:\OS2\APPS;
PROTECTONLY=NO
SHELL=C:\OS2\MDOS\COMMAND.COM C:\OS2\MDOS
FCBS=16,8
RMSIZE=640
DEVICE=C:\OS2\MDOS\VEMM.SYS
DOS=LOW,NOUMB
DEVICE=C:\OS2\MDOS\VXMS.SYS /UMB
DEVICE=C:\OS2\MDOS\VDPMI.SYS
DEVICE=C:\OS2\MDOS\VDPX.SYS
DEVICE=C:\OS2\MDOS\VWIN.SYS
DEVICE=C:\OS2\MDOS\VW32S.SYS
DEVICE=C:\OS2\BOOT\OS2CDROM.DMD /Q
IFS=C:\OS2\BOOT\CDFS.IFS /Q 
DEVICE=C:\OS2\MDOS\VCDROM.SYS
BASEDEV=SBCD2.ADD
DEVICE=C:\OS2\MDOS\VMOUSE.SYS
DEVICE=C:\OS2\BOOT\POINTDD.SYS
DEVICE=C:\OS2\BOOT\MOUSE.SYS
DEVICE=C:\OS2\BOOT\COM.SYS
DEVICE=C:\OS2\MDOS\VCOM.SYS
rem DEVICE=C:\SIO\SIO.SYS
rem DEVICE=C:\SIO\VSIO.SYS
CODEPAGE=437,850
DEVINFO=KBD,US,C:\OS2\KEYBOARD.DCP
SET VIDEO_DEVICES=VIO_SVGA
SET VIO_SVGA=DEVICE(BVHVGA,BVHSVGA)
DEVINFO=SCR,VGA,C:\OS2\BOOT\VIOTBL.DCP
DEVICE=C:\OS2\MDOS\VSVGA.SYS
DEVICE=C:\MMOS2\SB16D2.SYS 1 1 5 5 220 4 330 /N:SBAUD1$ /Q
DEVICE=C:\MMOS2\AUDIOVDD.SYS SBAUD1$
SET MMBASE=C:\MMOS2;
SET DSPPATH=C:\MMOS2\DSP;
SET NCDEBUG=4000
DEVICE=C:\MMOS2\SSMDD.SYS
DEVICE=C:\MMOS2\R0STUB.SYS
SET ETC=c:\tcpip\etc
SET TMP=c:\tcpip\tmp
DEVICE=c:\tcpip\bin\inet.sys
DEVICE=c:\tcpip\bin\ifndisnl.sys
DEVICE=c:\tcpip\bin\vdostcp.vdd
DEVICE=c:\tcpip\bin\vdostcp.sys
RUN=c:\tcpip\bin\cntrl.exe
RUN=c:\tcpip\bin\vdosctl.exe

REM FaxFaxFaxFaxFax -- Please do not modify this group of lines
IOPL=FxPrint
DEVICE=C:\FaxWorks\Fmd.sys L
REM FaxFaxFaxFaxFax -- FaxWorks for OS/2


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!solaris.cc.vt.edu!usenet Sat Dec 24 10:34:23 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!solaris.cc.vt.edu!usenet
From: mccoy@csugrad.cs.vt.edu    (David H. McCoy)
Newsgroups: comp.os.os2.advocacy
Subject: Re: HELP!!! WARP HAS SLOWED DOWN TO A CRAWL!!!!!!
Date: 23 Dec 1994 04:19:18 GMT
Organization: Virginia Tech, Blacksburg, Virginia
Lines: 24
Message-ID: <3ddj46$9gc@solaris.cc.vt.edu>
References: <3ddf89$atk@panix.com>
Reply-To: mccoy@csugrad.cs.vt.edu  (David H. McCoy)
NNTP-Posting-Host: dmccoy.async.vt.edu
X-Newsreader: IBM NewsReader/2 v1.07

In <3ddf89$atk@panix.com>, fester@panix.com (Peter Fastovsky) writes:
>Hi,
>
>I was running warp and it was wonderful.  Very fast and quick.  I 
>installed the new SIO drivers (registered version) and all of a sudden 
>things started to slow down.  I have 8 MB RAM and a 540 MB HD (120MB 

First, make a bigger swapfile. I've got 16meg, but my swapfile is at 22megs.
Next, try to determine if SIO is your problem, if so remove it.

____________________________________________________________________
                                                        
David H. McCoy                               _/           _/ _/_/_/_/_/_/
mccoy@csugrad.cs.vt.edu                       _/       _/         _/
Dept. of Computer Science                      _/    _/          _/
Virginia Tech                                     _/ _/          _/
                                                    _/            _/
OS/2 v3.0 "Get Warped!!"

[not responsible for typos]
____________________________________________________________________




From ankh.iia.org!uunet!news.mathworks.com!hookup!swrinde!gatech!newsxfer.itd.umich.edu!news1.oakland.edu!news Sat Dec 24 10:34:49 1994
Path: ankh.iia.org!uunet!news.mathworks.com!hookup!swrinde!gatech!newsxfer.itd.umich.edu!news1.oakland.edu!news
From: landman@physics.wayne.edu  (Joe Landman)
Newsgroups: comp.os.os2.advocacy
Subject: Re: HELP!!! WARP HAS SLOWED DOWN TO A CRAWL!!!!!!
Date: 23 Dec 1994 15:37:52 GMT
Organization: Oakland University, Rochester, Michigan, U.S.A.
Lines: 80
Distribution: world
Message-ID: <3deqsg$ast@oak.oakland.edu>
References: <3ddf89$atk@panix.com>
Reply-To: landman@hal.physics.wayne.edu (Joe Landman)
NNTP-Posting-Host: pm003-09.dialip.mich.net
X-Newsreader: IBM NewsReader/2 v1.07

In <3ddf89$atk@panix.com>, fester@panix.com (Peter Fastovsky) writes:
>Hi,
>
>I was running warp and it was wonderful.  Very fast and quick.  I 
>installed the new SIO drivers (registered version) and all of a sudden 
>things started to slow down.  I have 8 MB RAM and a 540 MB HD (120MB 

[...]

>PS Config.sys file included below.
>PPS just checked the swap file.  Its upto 11 MB ARRRRGGGHHHH

Mine is (purposefully) set to 24 MB now.  It helps...

make a backup copy of config.sys and call it something like OLDCONFIG.SYS

>
>---------------------CONFIG.SYS-------------------------------
>
>IFS=C:\OS2\HPFS.IFS /CACHE:64 /CRECL:4

If you are NOT using HPFS then rem out the above line (put the word rem
 (with a space) in front of it).  If you are not sure, then run chkdsk on each
hard disk partition.  It will tell you what sort of file system you have.
If you ARE using HPFS, then make the cache 256 or 384 (If you have 8 meg ram
or more that is), and make crecl=8 or 16.

>LIBPATH=.;C:\OS2\DLL;C:\OS2\MDOS;C:\;C:\OS2\APPS\DLL;C:\MMOS2\DLL;c:\tcpip\dll;C:\TCPIP\UMAIL;
>SET PATH=C:\OS2;C:\OS2\SYSTEM;C:\OS2\INSTALL;C:\;C:\OS2\MDOS;C:\OS2\APPS;C:\WINDOWS;C:\MMOS2;c:\tcpip\bin;C:\TCPIP\UMAIL;C:\SIO
>SET DPATH=C:\OS2;C:\OS2\SYSTEM;C:\OS2\INSTALL;C:\;C:\OS2\BITMAP;C:\OS2\MDOS;C:\OS2\APPS;C:\WINDOWS;C:\MMOS2;C:\MMOS2\INSTALL;

If you are not using umail (UlitMail) nor do you plan to, make a copy of 
each of the above 3 lines witht he word rem in front.  eg:

rem LIBPATH .;C:\OS2\DLL;C:\OS2\MDOS....
rem SET PATH = ...
rem set DPATH = ...

and on the other copy of these line, delete the c:\tcpip\umail word...
This has significantly sped up my machine

>BUFFERS=90

make this buffers=50 or 60  (unless you have 4MB Ram)

>DISKCACHE=D,LW,AC:C

If you have 8 meg ram or more, change the D to 128 in the above line

>SWAPPATH=C:\OS2\SYSTEM 2048 4096

Change that 4096 to 20480 (if you have the room) you will notice VAST
speed increase just from that alone...

>BREAK=OFF

I have break on myself...

>BASEDEV=IBM2FLPY.ADD

If your system is a non-microchannel system, then rem out the above line

>BASEDEV=IBM1S506.ADD

put a /v at the end of this line, it will give you useful info on booting

>DOS=LOW,NOUMB

I have mine as DOS=HIGH,UMB

>IFS=C:\OS2\BOOT\CDFS.IFS /Q 

type help ifs at the OS/2 prompt... I think you can put a /c: or a
/cache: on here as well, try putting 128 or 256.


Good luck!


Joe

From ankh.iia.org!uunet!news.mathworks.com!hookup!swrinde!gatech!newsxfer.itd.umich.edu!news1.oakland.edu!news Sat Dec 24 10:35:42 1994
Path: ankh.iia.org!uunet!news.mathworks.com!hookup!swrinde!gatech!newsxfer.itd.umich.edu!news1.oakland.edu!news
From: landman@physics.wayne.edu  (Joe Landman)
Newsgroups: comp.os.os2.advocacy
Subject: Re: HELP!!! WARP HAS SLOWED DOWN TO A CRAWL!!!!!!
Date: 23 Dec 1994 15:37:52 GMT
Organization: Oakland University, Rochester, Michigan, U.S.A.
Lines: 80
Distribution: world
Message-ID: <3deqsg$ast@oak.oakland.edu>
References: <3ddf89$atk@panix.com>
Reply-To: landman@hal.physics.wayne.edu (Joe Landman)
NNTP-Posting-Host: pm003-09.dialip.mich.net
X-Newsreader: IBM NewsReader/2 v1.07

In <3ddf89$atk@panix.com>, fester@panix.com (Peter Fastovsky) writes:
>Hi,
>
>I was running warp and it was wonderful.  Very fast and quick.  I 
>installed the new SIO drivers (registered version) and all of a sudden 
>things started to slow down.  I have 8 MB RAM and a 540 MB HD (120MB 

[...]

>PS Config.sys file included below.
>PPS just checked the swap file.  Its upto 11 MB ARRRRGGGHHHH

Mine is (purposefully) set to 24 MB now.  It helps...

make a backup copy of config.sys and call it something like OLDCONFIG.SYS

>
>---------------------CONFIG.SYS-------------------------------
>
>IFS=C:\OS2\HPFS.IFS /CACHE:64 /CRECL:4

If you are NOT using HPFS then rem out the above line (put the word rem
 (with a space) in front of it).  If you are not sure, then run chkdsk on each
hard disk partition.  It will tell you what sort of file system you have.
If you ARE using HPFS, then make the cache 256 or 384 (If you have 8 meg ram
or more that is), and make crecl=8 or 16.

>LIBPATH=.;C:\OS2\DLL;C:\OS2\MDOS;C:\;C:\OS2\APPS\DLL;C:\MMOS2\DLL;c:\tcpip\dll;C:\TCPIP\UMAIL;
>SET PATH=C:\OS2;C:\OS2\SYSTEM;C:\OS2\INSTALL;C:\;C:\OS2\MDOS;C:\OS2\APPS;C:\WINDOWS;C:\MMOS2;c:\tcpip\bin;C:\TCPIP\UMAIL;C:\SIO
>SET DPATH=C:\OS2;C:\OS2\SYSTEM;C:\OS2\INSTALL;C:\;C:\OS2\BITMAP;C:\OS2\MDOS;C:\OS2\APPS;C:\WINDOWS;C:\MMOS2;C:\MMOS2\INSTALL;

If you are not using umail (UlitMail) nor do you plan to, make a copy of 
each of the above 3 lines witht he word rem in front.  eg:

rem LIBPATH .;C:\OS2\DLL;C:\OS2\MDOS....
rem SET PATH = ...
rem set DPATH = ...

and on the other copy of these line, delete the c:\tcpip\umail word...
This has significantly sped up my machine

>BUFFERS=90

make this buffers=50 or 60  (unless you have 4MB Ram)

>DISKCACHE=D,LW,AC:C

If you have 8 meg ram or more, change the D to 128 in the above line

>SWAPPATH=C:\OS2\SYSTEM 2048 4096

Change that 4096 to 20480 (if you have the room) you will notice VAST
speed increase just from that alone...

>BREAK=OFF

I have break on myself...

>BASEDEV=IBM2FLPY.ADD

If your system is a non-microchannel system, then rem out the above line

>BASEDEV=IBM1S506.ADD

put a /v at the end of this line, it will give you useful info on booting

>DOS=LOW,NOUMB

I have mine as DOS=HIGH,UMB

>IFS=C:\OS2\BOOT\CDFS.IFS /Q 

type help ifs at the OS/2 prompt... I think you can put a /c: or a
/cache: on here as well, try putting 128 or 256.


Good luck!


Joe

