Newsgroups: comp.os.os2.advocacy
From: fungk@cuug.ab.ca (Kwok Fung 268-1854)
Subject: Re: Help: I want to run OS/2! But Why??
Message-ID: <D21v7D.JqF@cuug.ab.ca>
Organization: Calgary UNIX User's Group
Date: Sat, 7 Jan 1995 19:20:52 GMT

Price Charles (price@jove.acs.unt.edu) wrote:

The information in your last post was not sufficient to figure out
what's really going on.  Since you have 8meg of RAM, I can only
suggest that you increase the minimum swapper.dat file size
in your config.sys to improve this area:

:  5. Multitasking is not much faster..(although I only have a 486/66 and 8 
: megs ram)..

This is the 'swappath' statement in your config.sys, and it is
the second number you have to change.  This number is the
minimum swapper.dat size in K bytes.  If you are into heavy multi-tasking,
the default size is probably too small.  The proper procedure
is to watch the size of your swapper.dat and set it to about whatever
is the _maximum_ you have ever observed plus 4 Megs.  I have
one machine set at 20Meg and another at 35 meg.  


The reason for doing this is:

OS/2 will try to maintain the swapper.dat at the minimum swapper.dat
size as defined in your config.sys.  So, if your apps want more
RAM, and if you are not using all that swapper.dat space, it will just
write out stuff.  But if you have already used up all that space,
it will first have to search through that swapper.dat file to find
stuff it will not need any more, delete it and than write out the
swapped out data.  Therefore, with a larger swapper.dat, your
chances of having to do a search and destroy is lower, and
hence improve performance.  I have drastically improve performance
on many machines that way.

Now, if you can provide some more specifics on the other problems,
may be someone here can help.



