From: nbi@xnet.com (Peter Stein)
Newsgroups: comp.os.os2.misc
Subject: Re: Warp Chess Cheats !!
Date: 19 Dec 1994 22:51:24 GMT
Organization: XNet Information Systems
Message-ID: <3d52pc$q7m@flood.xnet.com>

In article <3d4uq2$1pls@tequesta.gate.net>,  <obie@gate.net> wrote:
>There is a really great shareware called UCHESS.ZIP that blows the WARP chess 
>game out of the water.  Check it out.

I haven't had the chance to try Roger Uzun's UCHESS, but just wanted to
mention that ChessMaster 4000 is a pretty strong program with many features.
I purchased it at CompUSA for $29.95 when it became available. It runs fine
right off of the desktop. It has many levels of strength and playing styles.
You do need a video accelerator card though. At such a low price it's hard
to go wrong. It's a tough opponent in speed chess (or regular time controls).
FWIW, it has beaten me in speed chess and I'm a national master.

I would recommend trying UCHESS first. You may discover that it meets your
needs and then additional investment in commercial programs like CM4000
wouldn't be neccessary.

Peter Stein
nbi@xnet.com

P.S. Roger if you're reading this what development tools did you use?
     GNU? Cset? Watcom?


