Newsgroups: comp.os.os2.programmer.misc
From: bruce@qnx.nacjack.gen.nz (Bruce Simpson)
Subject: Re: Watcom and OS/2
Message-ID: <mT5wyc4w165w@qnx.nacjack.gen.nz>
Date: Sat, 14 Jan 95 12:35:21 +1300
Organization: The Church of Simpsontology :-)

ivisoft@cybernetics.net (Bruce Shankle) writes:

> Watcom's only fault, the OS/2 IDE does not have an editor. It uses the
> IBM enhanced editor which I'm not happy with. 

Just like IBM's CSet++ with Workframe/2.  That also uses EPM :-(

> It likes to insert certain
> things (syntax) as your typing and do some weird auto-indentation. When you
> compile, if you have an error in the source, Watcom DDE's over to the
> editor and the editor turns the bad code red. Even after you fix the
> problem it will stay red. Looks a little weird.

You can disable the auto-indent and smart syntax stuff by hitting TAB
then typing EXPAND OFF.  You can also make this setting permanent so that
you don't have to type it every time you start the editor.

> Don't let that discourage you though.  You can edit your files with
> anything you want.

Yep, you can even use Watcom's VIW editor that runs under Win-OS/2 and
includes syntax highlighting.  Hell, you can use the whole Windows IDE
if you like and cross-compile to OS/2 :-)

-----------------------------------------------------------------------
Unofficial support (ie: not from Watcom) for Watcom C/C++ and details
on how to subscribe to the watcom-l mailing list is available from:  
                      support@qnx.nacjack.gen.nz.
------------------------------------------------------------------------



+---------------------------------------------------------------+
| Bruce Simpson          | usenet:  bruce@qnx.nacjack.gen.nz    |
| P.O. Box 24-394        |       :  bruce@faxmail.co.nz         |
| Royal Oak              |  voice:  +64 9 4202554               |
| Auckland               | mobile:  +64 2 5981133 (+vmail)      |
| New Zealand            |    fax:  +64 9 4202762               |
+---------------------------------------------------------------+

