From: d93br@efd.lth.se (Bjoern Roth)
Newsgroups: comp.os.os2.apps
Subject: Re: ZIPSTREAM->>>Any reviews???
Date: 18 Jan 1995 11:46:38 GMT
Organization: Lund Institute of Technology, Sweden
Message-ID: <3fiv2u$3jb@nic.lth.se>

>Anyone using zipstream for os/2? Supposed to be an alternative disk
>compression like stacker...

Yes, I use it now for evaluating. It is NOT like Stacker, that's why I like
it. Stacker compresses by making a large file that emulates a hard disk.
ZipStream assigns a drive letter to a directory, and then zips each file for
itself.

This is done in the background! If you copy 50 files to a ZipStream drive, 
it first copies each file and then, in the background, it starts to zip the
files! This makes file copying much more efficient as it uses idle time to
compress. Doesn't seem to take too much memory, I can comfortably run it on
a 8 MB 486-66.

-- 
----------------------------------------------------------------------------
Bjoern Roth - d93br@efd.lth.se - WWW Homepage:  http://www.efd.lth.se/~d93br
Studying Computer Science and Technology at Lund Inst. of Technology, Sweden
OS/2 it, you too! - My room needs cleaning - Someone please wake me at 21.00
----------------------------------------------------------------------------

From ankh.iia.org!ralph.vnet.net!news.sprintlink.net!howland.reston.ans.net!swiss.ans.net!newsgate.advantis.net!news-m01.ny.us.ibm.net!news Sun Jan 22 14:49:11 1995
Path: ankh.iia.org!ralph.vnet.net!news.sprintlink.net!howland.reston.ans.net!swiss.ans.net!newsgate.advantis.net!news-m01.ny.us.ibm.net!news
From: amorgan@ibm.net
Newsgroups: comp.os.os2.apps
Subject: Re: ZIPSTREAM->>>Any reviews???
Date: 18 Jan 1995 13:44:06 GMT
Lines: 21
Message-ID: <3fj5v6$24a1@news-s01.ny.us.ibm.net>
References: <3fibko$ovo@news-s01.ny.us.ibm.net>
Reply-To: amorgan@ibm.net
NNTP-Posting-Host: slip6-214.fl.us.ibm.net
X-Newsreader: IBM NewsReader/2 v1.09

In <3fibko$ovo@news-s01.ny.us.ibm.net>, ramebo@ibm.net writes:
>Anyone using zipstream for os/2? Supposed to be an alternative disk
>compression like stacker...
>
>ramebo@ibm.net

Works GREAT!  Highly satisfied.
Running OS2 on a ThinkPad 500 170M
It does slow things down so only data files are being compressed here, and a
few DOS programs.
Did try compressing other things and it DOES work, but some things act a bit too
slow.

If the program was fast to begin with, they are still pretty fast, but if they
were slow, they'll crawl after compression.

Al Morgan
System Engineer
Martin Marietta                 Soon to be LockMart
OR&SS Syracuse, NY           Watch for our Blue Lite Specials


From ankh.iia.org!uunet!zib-berlin.de!gs.dfn.de!zeus.rbi.informatik.uni-frankfurt.de!terra.wiwi.uni-frankfurt.de!news.th-darmstadt.de!News.Uni-Marburg.DE!news.belwue.de!news.uni-ulm.de!fuzzyp5ex.physik.uni-ulm.de!koenen Sun Jan 22 14:49:32 1995
Path: ankh.iia.org!uunet!zib-berlin.de!gs.dfn.de!zeus.rbi.informatik.uni-frankfurt.de!terra.wiwi.uni-frankfurt.de!news.th-darmstadt.de!News.Uni-Marburg.DE!news.belwue.de!news.uni-ulm.de!fuzzyp5ex.physik.uni-ulm.de!koenen
From: koenen@cipserv1.physik.uni-ulm.de (JOACHIM KOENEN)
Newsgroups: comp.os.os2.apps
Subject: Re: ZIPSTREAM->>>Any reviews???
Date: Wed, 18 Jan 1995 15:45:20 GMT
Organization: Uni Ulm
Lines: 14
Message-ID: <koenen.509.2F1D3790@cipserv1.physik.uni-ulm.de>
References: <3fibko$ovo@news-s01.ny.us.ibm.net>
NNTP-Posting-Host: fuzzyp5ex.physik.uni-ulm.de
X-Newsreader: Trumpet for Windows [Version 1.0 Rev A]

In article <3fibko$ovo@news-s01.ny.us.ibm.net> ramebo@ibm.net writes:
>From: ramebo@ibm.net
>Subject: ZIPSTREAM->>>Any reviews???
>Date: 18 Jan 1995 06:14:48 GMT

>Anyone using zipstream for os/2? Supposed to be an alternative disk
>compression like stacker...

Yes, no problems so far. It packes the files in their original directories 
and names and assignes a new drive letter, where you can see and use the 
uncompressed ones. Very transparent.

Bye
                Jo

From ankh.iia.org!uunet!salliemae!kinky.eng.gtefsd.com!europa.eng.gtefsd.com!howland.reston.ans.net!ix.netcom.com!netcomsv!moondog!edward.lipson Sun Jan 22 14:50:29 1995
Path: ankh.iia.org!uunet!salliemae!kinky.eng.gtefsd.com!europa.eng.gtefsd.com!howland.reston.ans.net!ix.netcom.com!netcomsv!moondog!edward.lipson
From: edward.lipson@moondog.com (EDWARD LIPSON)
Newsgroups: comp.os.os2.apps
Subject: ZIPSTREAM->>>Any reviews???
Message-ID: <8A1F29B.04C1002980.uuout@moondog.com>
Date: Fri, 20 Jan 95 11:07:00 -0500
Distribution: world
Organization: MoonDog BBS, Brooklyn, NY (718) 692-2498
Reply-To: edward.lipson@moondog.com (EDWARD LIPSON)
References: <8A1D176.04C10028A1.uuout@moondog.com>
X-Newsreader: PCBoard Version 15.21
X-Mailer: PCBoard/UUOUT Version 1.10
Lines: 31


R > From: ramebo@ibm.net
R > Subject: ZIPSTREAM->>>Any reviews???
R > Date: 18 Jan 1995 06:14:48 GMT
R > Message-ID: <3fibko$ovo@news-s01.ny.us.ibm.net>
R > Reply-To: ramebo@ibm.net
R > 
R > Anyone using zipstream for os/2? Supposed to be an alternative disk
R > compression like stacker...
R > 
R > ramebo@ibm.net
R > 
R > 


I use it. Very little overhead on the CPU. No Container files. Great 
support from the author on CIS. Gets between 50-68% compression. I use it 
on HPFS because of the smaller allocation unit. It will only compress if 
you take more than one unit (makes sense). It says it works on floppies too 
(for backups) but I have not tried that yet. The only 'problem' I have is 
the compressed drive letter (the compression can be done for a whole drive 
or a set of paths; my phisical drive D: is accessible as D: uncompressed 
and as G: as compressed/expanded) is thought to be a LAN drive (mountable) 
and I don't have a LAN.

Edward (Ed) Lipson RIME: MOONDOG/#35 [Fri 20-Jan-95 10:25]
Internet edward.lipson@moondog.com ELIPSON@EMAIL.BONY.COM rn.4360@rose.com 

 * Paul Harvey fans always have a good day
---
 * RoseReader 2.52B P004360 Entered at [MOONDOG]

