<HTML>
<HEAD>
   <TITLE> NNB Javascript books </TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#3366CC" VLINK="#CC9933" ALINK="#FF0000">

<H1> NNB Recommended Javascript books </H1>
<UL>
<LI>
How to Program HTML Frames: Interface Design with JavaScript</A>; <I>Teague,
Jason</I></LI>
<BR>Ziff - Davis; 05/97; $35.99 (10% off list);

<P> This is one of the few non-beginners books. It presuppose that you already
    know how to use Javascript.

<LI>
   Java 1.2 And Javascript For C And C++ Programmers</A>; <I>Daconta,
   Mike</I></LI>
   <BR>John Wiley &amp; Sons; 05/97; $44.99;

<LI>
    JavaScript Bible, Second Edition</A>; <I>Goodman, Danny</I></LI>
   <BR>IDG Books Worldwide; 11/96; $35.99 (10% off list).

<P> Author have WWW page for the book with some examples available online.
    Such a book is always more useful than book without supporting WEB site.
    Book is probably one of the most useful beginner books on the subject.

<LI>
Javascript Manual of Style</A>; <I>Johnson, Marc</I></LI> <BR>Ziff Davis
Press; 06/96; $22.49 (10% off list); Ships same day

<P>Author has very intresting home page. He also author Assembler programming
book.

<LI>
Javascript Quick Reference : Forms, User Events, Browser Controls</A>;
<I>Darnell, Rick</I></LI> <BR>QUE; 08/96; $17.99 (10% off list);

<LI>
JavaScript: The Definitive Guide, Second Edition</A>; <I>Flanagan,
David</I></LI> <BR>O'Reilly; 02/97; $29.65 (10% off list);

<P> Highly recommended on the WEB book. Considered as the best by developer
of Javascript and Jscript.

<LI>

</BODY>
</HTML>
