<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; I) [Netscape]">
   <TITLE>The First Impressions on the Symantic &lt;BR> Norton Commander for Windows95/NT v1.02 </TITLE>
</HEAD>
<BODY>

<p align="right"> version 0.91 </P>
<H1>
The First Impressions on Symantec Norton Commander for Windows95/NT</H1>
<B>by Nikolai Bezroukov</B>

<H2>
Introduction</H2>

The first impressions are positive. Generally is can be used as a Window
clone of NC. Pretty slim if you compare it to this fatty Navigator 2 for
Win95 (distribution is on 2 floppies, see below). Scheduler proved to be a
pretty useful addition. But file manipulation capabilities and support of
command line are still underpowered in comparison with Volkov Commander.

<H2>
Achievements</H2>

<UL>
<LI>
Level of compatibility with the DOS NC v.5 is decent. So users of old good NC
will feel themself more or less at home
</LI>

<LI>
Select file filter at last has history. In addition to file filters via "Grey
+,-,*" it has operation filters that permit more flexible copying/moving of
files;</LI>

<LI>
NCW can mount/unmount network drive;</LI>

<LI>
Find option is greatly improved and contain possibility of using real regular
expressions and finding duplicate files;</LI>

<LI>
Have pretty useful scheduler. I like very much that it plays chime every
hour.</LI>

<LI>
Keyboard compatibility is very good. Some additional capabilities and problems
are present due to Windows env.:</LI>

<LI>
Shift-F2 provide NC Network neighborhood panel. Pretty useful !</LI>

<LI>
You should use Ctrl-Alt instead of Alt for quick search in panel.</LI>

<LI>
Right click on the mouse select the file, which is not so useful in NT
env. (IMHO menu on right click is a better way). You can change it via
Commands/Configuration, but is will highlight selected file anyway;</LI>

<LI>
Shift-F2 launch Norton Utilities if they are installed.</LI>

<LI>
Ctrl-F10 split of merge selected files.</LI>

<LI>
Understand long file names and is NTFS compatible</LI>
</UL>

<H1>
Shortcomings</H1>

<UL>
<LI>
Very expensive ($120). So it seems to be overpriced 5 times or so :-).</LI>

<LI>
It does not supply its own viewers and uses basic Quick View viewers. So
to view HTML one need to get full version of Quick View. If you try to
use Navigator as a HTML viewer NCW try to display additional non existent
empty file after loading the original one (may be extra keystroke is transmitted
to Navigator, or something like that);</LI>

<LI>
No history exists for directories displayed in left-right panels;</LI>

<LI>
Ctrl-E, Ctrl-R and Crtl-O do not work at all. Generally command line support
leave much to be desired (no auto switch to DOS screen after execution
of DOS command, etc. No quick entering of left and right panel path into
command like in Volkov Commander.</LI>

<LI>
Macro support via F2 and file extension is stone age like. Volkov Commander
do much better job than $120 commercial product</LI>

<LI>
Renaming of directories is clumsy.</LI>
</UL>

<H2>
Recommended changes in the Configuration:</H2>

<UL>
<LI>
Suppress confirmation on copy operation in Command/Configuration/General;</LI>

<LI>
Enable the following items in Command/Configuration/Screen:</LI>

<UL>
<LI>
Tab bar;</LI>

<LI>
Tools bar.</LI>
</UL>

<LI>
Disable Key Bar. IMHO it does not provide any useful functionality for
advanced users</LI>

<LI>
Specify in Command/Configuration/Compatibility "Right Click Pop Up Menu"</LI>

<LI>
Specify different external editor (Qedit, Kedit or whatever you like
best).</LI>
</UL>

<H2>
Installation</H2>

<P>Distribution consists of two floppies. It asks several things like
directory and colors: one can choose classical blue NC colors or Windows like
colors.

<P>&nbsp;
<H2>
ETC</H2>

<P> Oleg Volochtchuck is listed in the development team. But recent rumors
suggest that he moved to states and work on other projects 

</BODY> 
</HTML>
