                                    Михаил Юцис, Черновцы,
                                 т.(037-22) 2-55-51 (д.)
                                            2-53-00 (р.)


       Впечатления от Volkov Commander, version 4.0.032 alfa
       =====================================================

    Эти "записки  софтвароведа"  были посвящены версии VC 4.0.027
и переделаны после знакомства с 4.0.032.

    Очень хочется,  чтобы появилась наконец оболочка,  отличающаяся
от Norton Commandera только тем, что она идеальна. :-) Хотя, по-ви-
димому, она должна тогда быть гибридом,  работая как Коммандер  при
включенных панелях и как 4DOS - при выключенных. ;-)

Опускаю здесь  перечень  достоинств  и недостатков VC,  которые уже
упоминались в Софтпанораме. Все, относящееся к Norton Commander'у,
относится к версии 3.0, т.к. 4.0 у меня еще нет, а бета 4.0, как
слышал, была сыровата.


  Чувство глубокого удовлетворения :) вызывают мелочи:
  ----------------------------------------------------

- при копировании/перемещении группы  выделенных  файлов  выделение
    убирается динамически во время копирования;
- при копировании "шкала" показывает не только запись, но и чтение;
- в меню при копировании ("Overwrite/All/Skip") добавлен пункт Append;
- если при копировании на диске назначения не хватило места,  то выда-
    ется  меню выбора с новым пунктом "Continue",  что позволяет заме-
    нить дискету и спокойно продолжить запись на новой дискете.  В со-
    четании  с возможностью "Append" это позволяет очень просто разби-
    вать большие файлы и обратно "сливать" их в один, или то же делать
    с  группой  файлов,  не  заботясь  об их оптимальном размещении на
    дискетах (дата сохраняется). Т.е., это встроеный backup/restore;
- поиск по Alt-F7 можно проводить не только на всем диске (как в NC),
    а в подкаталоге и даже на другом диске;
- Gray*  инвертирует  выбор только при пустой командной строке,  а при
    непустой - работает как обычная '*';
- аналоги NC.EXE и NCMAIN.EXE объединены в одном файле и переключаются
   изнутри (Memory allocation);
- в  редакторе  символы  кириллицы  считаются нормальными буквами (см.
    Ctrl-Left и т.п.);  так,  попробуйте,  находясь  в  NC,  нажать  в
    русском тексте Ctrl-Backspace... :-(  Нет мороки с русским 'р';
- встроенный вьюер не делает перенос на строках длиной ровно 80 симво-
    лов (в отличие от NC);
- не перечитывается каталог и не перерисовывается панель, когда это не
   нужно (после F3, F4,...);
- Ctrl-Q всегда (командная строка,  F5 и т.п.) работает как Quote next
   char (как в Edit),  что позволяет куда угодно вставлять Ctrl-симво-
   лы; правда, в командной строке это - вместо Quick View :-(
   Я бы посоветовал оставить Ctrl-Q как Quote для командной строки при
   выключенных панелях, а при включенных чтобы оно работало как
   Quick View;
- часы видны всегда (в меню, dialog box и т.д.);
- в History (Alt-F8) нажатие Ctrl-Enter помещает выбранное в командную
    строку без запуска;
- при  запуске  команды  из меню пользователя ей передаются параметры,
   как в extension file (через '!');
- показ скрытых файлов можно включать/выключать для панелей отдельно;
- не запоминает в историю введенную в любом диалоговом окне строку,
   если была нажата клавиша Esc, а не Enter (это хорошо);
- размер истории командной строки больше, чем у NC (правда, Alt-F8 вы-
   дает пока только последние 16 строк, без прокрутки; это в режиме 25
   экранных строк). Одна важная мелочь: если "вспомнить" команду путем
   "первые буквы+Ctrl-Enter" и потом нажать Ctrl-E, то VC перенесет на
   предыдущую строку по отношению к видимой, а NC - на последнюю (что
   было недостатком);
- Gray+ / Gray-  работают везде  как символы '+/-',  кроме командной_
   _строки_при_включенных_панелях (в  NC - только в редакторе/вьюере);
- из спущенного меню при нажатии Esc попадаем в командную строку, тог-
    да как под NC попадали назад в верхнее меню;
- для активной панели помнит текущие каталоги для каждого диска  (Поп-
    робуйте  в  NC  войти  на обеих панелях в разные каталоги на одном
    диске,  затем на активной - сменить диск, а потом сменить обратно.
    Вы попадете в тот же каталог, что на неактивной панели.);
- при сравнении каталогов (F9,C,C) помечает файлы  инкрементально  (NC
    снимал прежнее выделение),  что дает больше гибкости;  правда,  об
    этом отличии надо помнить;
- после копирования не очищает буфер клавиатуры;
- встроенный вьюер, найдя цепочку символов по F7, сохраняет ее
    выделенной при любой прокрутке;
- можно редактировать файлы, которые read-only;
- удаляет группу файлов по маске (Shift-F8 и при удалении целого ката-
    лога) через быструю функцию ДОС 13h, а не по одному.


  Минусы, несовместимости с NC и ошибки:
  --------------------------------------

- Нет режима панели Link.  Правда, это целая подсистема... (Даже если
   его не будет, беда невелика, с учетом новых возможностей DOS 6.0.)
- Нет Quick View.
- Хорошо бы отключать назначение Esc при пустой  командной строке как
   Ctrl-O. Привык, знаете ли, жать Esc  для очистки  командной строки
   не глядя,  есть ли там что-то... (Наверное, не только я.)
- Внутренний вьюер читает файл чуть медленнее,  чем в NC.  (Возможно,
   из-за большего буфера.)
- При выходе (F10) выгружает все резиденты,  запущенные из него, хотя
   никто не просит.  Перехватывает INT 21h и INT 27h  (очевидно,  для
   обеспечивания  функции  Release),  но это - минус в плане прозрач-
   ности и совместимости.  Если же из VC попытаться выгрузить  с  по-
   мощью RELEASE программу,  запущенную до VC, то при выходе он может
   зависнуть,  восстанавливая векторы, которые уже никуда не указыва-
   ют.
       Наилучшим решением IMHO было бы такое. Если VC запущен с пара-
   метром командной  строки,  напр.,  /p  (аналогично  command.com  -
   Permanent), то он перехватывает,  как сейчас, INT 21 и 27, и функ-
   ция Release включена. (После параметра /p может стоять и командная
   строка на выполнение.) Тогда, если во время работы VC была запуще-
   на  резидентная  программа,  то при выходе (F10) он выдает об этом
   предупреждение с выбором:  Cancel / Release_TSRs_and_Exit. При за-
   пуске же без этого параметра пункт Release отключен, и выход из VC
   - простой, как из NC. Можно включить это и в Configuration.
- Блок,  управляющий снятием резидентов, обладает теми же недостатка-
   ми, что и RELEASE.COM,  т.е. изменяет резидентный размер программы
   без ее  ведома,  что несовместимо с некоторыми программами.
- В редакторе не работают Ctrl-буквы - дубликаты стрелок.
- Небольшая несовместимость с NC:  отличает Tab от Ctrl-I и управляю-
    щие  ctrl-клавиши  -  от  кодов,  набранных  на  Alt-Keypad (в NC
    Alt-keypad_2 равнозначно Ctrl-B, в VC - не работает);
- В редакторе клавиша PgDn перемещает сначала в низ экрана,  а  потом
   на страницу вниз. Иногда это нежелательно. (А не добавить ли пунк-
   тик в configuration?)
- Во  внутреннем  вьюере  почему-то  Wrap/Unwrap=F5,  а  не F2,  как
   в WPVIEW, да и в HIEW.
- Еще несовместимость: скрытые файлы и директории показывает не в об-
    щем порядке сортировки, а в начале списка.
- Встроенный редактор не показывает в углу код текущего символа.
- Во встроенном редакторе позиция курсора в строке ограничена  числом
    3900, а в NC - только размером файла (если он влезает в редактор).
- При нажатии Enter напротив файла,  выполняя команду согласно расши-
    рению, не  записывает ее в историю командной строки (это IMHO не-
    достаток, многие к этому привыкли,  в т.ч.  и я).  Можно добавить
    соответствующий пункт в конфигурацию. Если в Extension file стоит
    несколько строк (что будет реже), то можно записывать или первую,
    или все.
- При попытке переименовать/переместить каталог (F6), если набрать то
    же имя (скажем,  хотел переименовать и ошибся),  то начинает  ре-
    курсивно перемещать его в себя и так далее вглубь,  пока не будет
    нажат Esc.
- После редактирования extension file в NC изменения будут иметь силу
    сразу  же,  а  в  VC - только тогда сразу, когда текущим является
    диск, где находится VC, иначе надо перезапускать VC. (Просвечива-
    ние с помощью ANTI4US показало, что файл VC.EXT при перечитывании
    ищется на "родном" для VC диске в текущем, а не родном каталоге.)
- При Save Setup не запоминается положение курсора на панели. :-(
- В меню по F2 нет прокрутки, и вызывать из него можно (в 25-строчном
    режиме) только первые 17 пунктов, т.к. невидимые строки не реаги-
    руют и на hotkey. (То же и с History.)
- Если  нажать F6 (Move) и в качестве имени файла указать "." (напр.,
    хотел ".." и ошибся), то предпримет попытку "записать файл на се-
    бя",  выдав  предупреждение "file exists";  если выбрать при этом
    Overwrite (напр. машинально), то сначала сотрет файл (!), а потом
    разведет руками.  Если же это проделать на директории,  то начнет
    то же самое делать рекурсивно на всем поддереве! (Если директория
    пустая,  то переименование в "." просто сотрет ее.) NC просто ни-
    чего не делал.
- Если попытаться удалить (F8) подкаталог, который удалить нельзя
    (напр., он назначен SUBST-диску), то после сообщения об ошибке
    выходит из текущего в родительский каталог, причем на экране -
    без изменений, по-прежнему старый каталог!
- Напротив ".." клавиши F3..F6,F8 в NC не работали, а в VC - работают
    как Shift-F3..F6,F8.  IMHO это мешает. (При выключенных панелях -
    другое дело, а при включенных - если надо, сам нажму Shift.)
- В Нортоне по F4 вызывался  по  умолчанию  встроенный  редактор,  по
    Alt-F4 -  внешний (хотя можно было и поменять).  В VC F4 _всегда_
    вызывает внешний редактор, если он связан с расширением.
- По-видимому, в цикле ожидания клавиши не выдает INT 28h. Нортон вы-
    давал.  Правда,  я не встречал резидентов, которые из-за этого не
    хотели  вызываться.  (Корректно  написанный резидент,работающий с
    DOS,  должен вызываться и без INT 28,  убедившись, что флаг заня-
    тости DOS выключен. Но под Нортоном это было необязательно.).
- Если в меню или файле расширений команда начинается с '@',  то  она
    сначала выводится почему-то в командную строку и только потом за-
    тирается.
- При  сканировании  диска с большим деревом (~300 каталогов) в конце
    дерева выдает мусор (NC их спокойно обрабатывает, правда, немного
    медленнее).
- В help'е в разделе Keyboard Reference опечатка: Ctrl-T указано два-
    жды, в то время как первый раз должно стоять Ctrl-D.
- Help и список найденных по Alt-F7 файлов пока не работают с мышью.
- Если Screen blank delay установлено в Off,  то NC при переводе мыши
    в правый верхний угол не гасил экран,  что я и использовал,  т.к.
    пользуюсь внешним "погасителем" (Dimmer А.Морейниса), срабатываю-
    щим от того же положения мыши. VC же все равно его гасит, и полу-
    чается "ночное небо через темные очки"...
- В отличие от NC, встроенный редактор после каждой символьной клави-
    ши почему-то очищает буфер клавиатуры (цикл: "пока есть клавиша в
    буфере,  считывать  ее в никуда").  Это несовместимо с некоторыми
    макродрайверами клавиатуры.  Я как автор одного из них могу,  ко-
    нечно,  ввести соответствующий ключик, но как быть пользователям,
    напр, SMacs, а также Sidekick, THelp, Calc (Д.Гуртяка) и др., ко-
    торые "наклеивают" информацию, генерируя клавиши? :-(
      Небольшой анализ показал,  что это происходит,  если  программа
    запущена  не под DESQView,  причем в остальных режимах (кроме ре-
    дактора) VC ведет себя корректно.  Пока нет новой версии,  в этой
    можно временно "забить" этот момент,  исправив байтик по смещению
    6518h: было 75h, будет 0EBh;
- иногда на некоторых машинах WPVIEW, вызванная со стандартной команд-
    ной строкой (Socha...), зависает. DBVIEW - тоже. Другие вьюеры -
    нет. Кто виноват?
- при переименовании/создании/удалении директории не обновляет
    treeinfo.ncd, из-за чего намного чаще приходится пересканировать
    весь диск;
- при поиске по Alt-F7, если указать имя с пустым расширением, напр.
    "name.", то действует аналогично "name.*" или "name", т.е. нельзя
    искать файлы с пустым расширением;
- если в командной строке стояли управляющие символы (введенные через
    Ctrl-Q), то ее потом невозможно правильно восстановить из истории;
- если в истории командной строки есть некая строка, а после нее дру-
    гая, короче первой и совпадающая с ней до своего конца (напр.,
    сначала abcde, потом abc), то, набрав более короткую строку и на-
    жав Ctrl-Enter, мы не "вспоминаем" более длинную. Следовало бы ис-
    кать совпадающую строку хотя бы на 1 длиннее набранной, как и бы-
    ло в Нортоне.


 Пожелания и предложения.
 ------------------------

Хорошо бы обеспечить некоторые мелочи (возможно, кое-где повторю ска-
занное в Софтпанораме). Некоторые более насущные, некоторые менее:

- возможность F11-F12 в меню пользователя (почему бы не  использовать
    AT keyboard service?);
- запись списка выделенных файлов во временный файл в текущем катало-
    ге; помещение выделенных имен в командную строку (см. Pie Comman-
    der или NCRE);
- переименование файла/каталога "на месте": на имени файла появляется
    курсор,  оно перерисовывается с точкой и вызывается процедура ре-
    дактирования. У этого есть свои преимущества:  есть  уже  готовое
    имя (не надо для этого гасить вторую панель), не надо снимать вы-
    деление группы, чтобы переименовать файл, психологически удобнее.
    Лучше всего это было бы сделать по Ctrl-F6, а установку метки то-
    ма  перенести  на  другую  клавишу  (еще  не  поздно!).  См.  Pie
    Commander или NCRE.
        Вообще, необходимость установки метки тома в Коммандере вызы-
    вает сомнения: не такая уж это частая операция...
- Ctrl-H (например) - вывести в командную строку (а может, и в других
    случаях - напр.  при редактировании) текущий path на соседней па-
    нели;
- иметь таблицу соответствия кодов прописных/строчных букв для кирил-
    лицы,  как в NC, чтобы можно было корректно задавать имена файлов
    в кириллице (с программой CYRDOS),  чтобы при поиске (F7) не раз-
    личался  регистр  и  т.д.  (В  NC хотя бы есть таблица букв евро-
    пейских алфавитов - есть что исправлять под кириллицу.).
- устанавливать  атрибуты директории ("скрытый", например), аналогич-
    но файлу;
- делать "прививку" дерева каталогов (Move) целиком,  а не пофайлово,
    подобно Prune/Graft в PCTools или NCD. Правда, для этого потребу-
    ется прямая запись в каталог и FAT.  (В тех  случаях,  когда  это
    запрещено - сетевые диски и др. - действовать пофайлово.) Может
    быть, это можно сделать проще, через функции FCB, точно не знаю;
- возможность поменять местами назначение клавиш F3 и  Alt-F3,  чтобы
    по F3 вызывался встроенный вьюер; то же для F4/Alt-F4.
- документировать интерфейс резидентной и транзитной части VC, сраба-
    тывающий  при  запуске  из  него  программ (т.е.  где сохраняется
    список выделенных файлов и т.п.),  чтобы облегчить написание ути-
    лит типа NCA, управляющих состоянием Коммандера извне;
- допускать работу в 132-колоночном режиме (панели - такие же, только
    вьюер и редактор чтобы допускали широкий экран). Не устанавливать
    стандартный видеорежим,  если не хочу (напр.,  ввести опцию,  или
    "Press Enter to return... or Esc to keep video mode and return").
    Некоторые адаптеры допускают 60 строк и др. с нестандартным номе-
    ром видеорежима.  Кроме того,  на VGA есть  возможность,  подобно
    установке 30-строчного режима (через порты), установить 60-строч-
    ный (конечно, внешней программой). VC, как и NC, при этом исполь-
    зует  только  первые 50 строк экрана,  из-под которых выглядывает
    экран ДОС. При нажатии Alt-F9 из 3-го видеорежима загружать шрифт
    8x8, если число строк не превышает 30, а не 25, как сейчас;
- при просмотре дерева (Alt-F10) не показывать скрытые каталоги (это,
    впрочем, дело вкуса.), или показывать, только если на текущей па-
    нели включен показ скрытых файлов;
- если  при копированиии группы файлов на диске назначения не хватило
    места,  то в "красное" меню (Abort/Continue) можно добавить выбор
    что-то  вроде  "Skip",  по  которому  текущий файл не копируется,
    оставаясь выделенным,  а процесс копирования переходит на следую-
    щий файл (если он поменьше; а иначе можно пропустить), и т.д.;
- в режиме Quick Execute надо что-то делать с обработкой Ctrl-Break;
- в поиске по Alt-F7,  если не указан путь, искать файлы по умолчанию
    не в текущем каталоге и подкаталогах, а на всем диске (как \*.*),
    что более совместимо с Нортоном и его привыкшими  пользователями.
    Если  же требуется искать только в подкаталогах текущего каталога
    (что бывает реже), то можно использовать маску ".\*.*";
- Alt-F9 из редактора и вьюера = EGA Lines;
- Alt-F5 оттуда же = показать экран DOS; то же для мыши в верхнем ле-
    вом углу;
- ввести клавишу, работающую так же, как Tab/Shift-Tab (F8/F9) в 4DOS
    (дописывание имени первого найденного файла из соответствующего
     каталога в командную строку по первым буквам);
- файлы treeinfo.ncd создавать в своей родной директории, чтобы не
    путались под ногами. IMHO, здесь совместимость с NC ни к чему;
- если выделены все файлы и пользователь захотел их удалить по F8,
    то делать это через быструю функцию DOS 13h, как сделано при уда-
    лении непустого каталога или группы файлов по маске (Shift-F8).
- "сквозной" режим работы коммандера. Имеется в виду следующее. Пусть
    в VC была включена опция Memory allocate,  из него была  запущена
    программа  (напр.,  Quick C),  а из нее - временно еще одна копия
    VC. Тогда эта вторая копия обшаривает память по MCB в поисках ра-
    нее загруженной резидентной части VC, и если она ее нашла, то ве-
    дет себя так,  как если бы была запущена из нее в качестве  тран-
    зитной части (т.е.  как делает NCMAIN,  запущенный из NC).  Тогда
    все текущие режимы Коммандера,  список выделенных файлов, история
    и т.д. делаются _глобальными_.


   Резюме: IMHO,  УЖЕ В ДАННОЙ ВЕРСИИ достоинства программы перевеши-
   вают  ее  недостатки,  т.е.  ее  УЖЕ  можно   предпочесть   Norton
   Commander'у в большинстве случаев. (Это же относилось и к 4.0.027).



        Замечания по поводу интерфейса с внешними вьюерами
        ==================================================

    Обеспечить интерфейс со вьюерами XTree Gold, к сожалению, сложно.
Они вызывают процедуры, находящиеся внутри ядра XTree, и отдельно от
него не работают.
    А вот вьюеры NC сделаны, видимо, удачнее, они автономны. В режиме
Quick View "поверх" NCMAIN загружается нужный вьюер (напр., WPVIEW) и
становится текущим процессом.  При этом обработку клавиш и других со-
бытий осуществляет по-прежнему NCMAIN. Делается это так: WPVIEW полу-
чает специальную командную строку, в которой передаются несколько па-
раметров,  в том числе указатель на процедуру, обрабатывающую все со-
бытия.  WPVIEW,  загрузившись,  вызывает эту процедуру,  передавая ей
свой блок параметров. Дальше управление находится полностью у Комман-
дера. Он сам обрабатывает все события и,  когда надо, передает управ-
ление обратно в WPVIEW с кодом возврата в AX, соответствующим нужному
типу действия (и,  возможно, дополнительной информацией в блоке пара-
метров). С точки зрения WPVIEW,  произошел просто возврат из  дальней
подпрограммы, которую он вызывал.  Если панель QuickView является ак-
тивной, то вьюер получает управление после каждой нажатой клавиши (на
всякий случай?), если нет - только при сдвиге на другой файл, нажатии
F3 и т.п. То же - при вызове DBVIEW и т.п.



   В заключение несколько рекомендаций по использованию преимуществ
Volkov Commandera.

     1. Для пользователей 4DOS: в 4DOS 4.0x есть возможность включить
обработчик INT 2E и пользоваться режимом VC Quick Execute.  Для этого
в файле 4DOS.INI надо поставить строку FullInt2E = Yes.  (Подробнее -
в хелпе по 4DOS.) При этом, правда, внутренние команды 4DOS, выполня-
емые из Коммандера,  перестают реагировать на Ctrl-Break.  Автор этих
строк  в свое время "латал" Нортон для обеспечения в нем работы через
INT 2E и к этому уже привык.
     В MS-DOS  6.0,  которая вышла позже 4DOS 4.00,  есть возможность
присвоения  значений  переменным  окружения  командой  SET  прямо   в
CONFIG.SYS,  а  также  организации меню конфигураций,  после которого
создается переменная окружения CONFIG.  В обоих этих случаях 4DOS за-
пускается  уже при наличии окружения и поэтому не хочет устанавливать
прерывание 2E, полагая, что он запущен не как первичная оболочка.

     Для желающих пользоваться INT 2E в 4DOS 4.00 под DOS 6.0 привожу
соответствующую заплату на файл 4DOS.COM (при этом 4DOS, надеюсь, за-
пускается максимально корректно):
смещение 2581: было A3 6F 13, поменять на E8 6E 17;
смещение 3CF2: было 00...00, поменять на:
             3cf2:       A3 6F 13 0B C0 74 19 B8 00 55 1E CD 2F 1F
             3d00: 0B C0 74 0C B8 4D D4 B7 00 CD 2F 3D DD 44 75 03
             3d10: B0 01 C3 33 C0 C3

     2. Удалять все файлы из текущего каталога лучше не выделяя их
плюсом, а нажимая Shift-F8 и указывая имя "*.*". Это сработает на-
много быстрее (как команда "del ." в command.com). То же - для уда-
ления любой группы файлов по маске.
