Newsgroups: alt.cd-rom.reviews
From: bhaderlie@cas.org (Brooks Haderlie)
Subject: Review: Best CD-ROM Encyclopedia
Message-ID: <1995Feb23.135044.21272@chemabs.uucp>
Reply-To: bhaderlie@cas.org
Organization: Chemical Abstracts Service
Date: Thu, 23 Feb 1995 13:50:44 GMT
$100), you've got four choices: Compton's, Encarta, Groliers, and Infopedia
$100), you've got four choices: Compton's, Encarta, Groliers, and Infopedia
(the new kid on the block).  The March '95 issue of CD-ROM Today, an excellent
magazine, reviews the 1995 versions of those four products.  Fortunately,
their bottom line is the same as mine: "Our goal is to discover which
encyclopedia is best for the only goal that matters: getting the facts".

The article describes all four products, and then gives a graphical ranking.
Here are the results, with 5 points (discs) being the highest possible in each
category.

PRODUCT    DEPTH OF INFO    INTERFACE   VISUALS   AUDIO   OVERALL
Compton's       2.5            3.5        3.5      3.5      3.5
Encarta         3.5            4.5        4        3        4
Grolier's       4              2.5        3.5      3        3.5
InfoPedia       3.5            2.5        4        3        3

The number that really counts for me is the depth of information.  That's why
I bought Grolier's (last year already).  However, I've seen most of these CD's
offered on the net for the $20-50 price range (even the 1995 versions), so if
you look around long enough, maybe you can afford to get one of each!

Brooks Haderlie

******************************************************************************
*(Mr.) Brooks Haderlie (bhaderlie@cas.org) * S/he who strives to die with    *
*      Columbus, OH by way of Ucon, ID     * the most toys has lost already. *
* -------------------------------------------------------------------------  *
* These opinions do not necessarily reflect those of my employer.            *
 ****************************************************************************

P.S. If you happen to be looking for a German encylopedia on CD-ROM, give
NBG USA INC. a call at 1-800-624-8729 and ask for their catalog, which I
just received yesterday.  They have lots of stuff for students of German,
plus some items in Spanish and French.



