
                          Norton Color Installation


           Эта программа предназначена для установки  цветов  в  довольно
   популярной сейчас оболочке Norton Comander 3.0. Содержит один модуль -
   файл Nc_Color.Exe, длиной в 27693 байта. Задействованы следующие  кла-
   виши :                                                                
           - F1   Вызов помощи.                                          
           - F2   Сохранение цветов и выход в ДОС.                       
           - F3   Чтение старых аттрибутов.  Если вы вдруг неправильно   
                  изменили свои цвета и еще их не записали, то вы име-   
                  ете возможность с помощью  этой  опции  восстановить   
                  старые.                                                
           - F4   Чтение стандартных аттрибутов Norton Comander.         
           - F10  Выход в ДОС без сохранения, аналогично <Esc>.          
                                                                         
           Язык - TurboPascal 6.0 & Assembler.                           
           Толчком к написанию программы послужило  некоторое  неудобство
   самого  процесса инсталяции цветов, так  называемого "разукрашивания",
   в аналогичных программах.   Нам кажется, что мы его немного упростили, 
   а также избавили пользователя от необходимости набирать имя каталога в 
   котором находится Norton Comander.                                                             
           Распространяется как FreeWare.                                
                                                                         
                       Fyodorov Victor & ряд. Трофименко                 
                                 
						(0562) 50-44-84 Виктор