Софтпанорама 1993, No.4 (38) *** SPS-NEWS ***   Составитель Н.Н.БЕЗРУКОВ
========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
************************************************************************

                   ╔═╗                             ╔═╗
                   ╚═╬═════════════════════════════╬═╝
                     ║        Н О В О С Т И        ║
                     ║       О Б Щ Е С Т В А       ║
                     ║      С И С Т Е М Н Ы Х      ║
                     ║  П Р О Г Р А М М И С Т О В  ║
                   ╔═╬═════════════════════════════╬═╗
                   ╚═╝                             ╚═╝


** Лауреатом премии ОСП "За вклад в системное программирование" ********
************** за 1992 год стал  Всеволов Волков ***********************

****** Лауреатом премии ОСП "За вклад в развитие FIDO" за 1992 год *****
******************* стал  Михаил Лавреньтев ****************************

 За него было подано 11 голосов из 19 сисопов принявших участие в голосо-
 вании.

************ Очередное повышение цен на стихийное копирование ***********

 С учетом необходимости расширения сферы деятельности фонда и в соответ-
 ствии с темпами инфляции стоимость стихийного копирования одного выпус-
 ка с 8.04.93 устанавливается в  25 руб. 100% наценка за  копирование на
 на семинаре сохраняется.
                                                                  Б.H.H.

*********************** П О З Д Р А В Л Я Е М !!! **********************
************* Образована Днепропетровская областная ассоциация *********
******************** системных программистов ***************************
************ Начат выпуск электронного бюллетеня "AnyKey" **************

     Состоялось уже несколько  заседаний. Вышло два  номера электронного
бюллетеня "AnyKey", что позволяет надеяться на выживание этого  исключи-
тельно важного начинания. Честно говоря я думал, что первым сорганзуется
Харьков, но по каким-то причинам этого не произошло. Еще раз  поздравляю
Антона Березина & Co. с успешным стартом и от души желаю успехов в  этом
очень полезном, но весьма и весьма нелегком и трудоемком деле.
     Ниже приводится оглавление  второго выпуска электронного  бюллетеня
"AnyKey" (оглавление первого выпуска к сожалению погибло на прошлом  за-
седании вместе с винтом в результате неудачного эксперимента по демонст-
рации тонких особенностей SpeedStore без резервирования содержимого дис-
ка.
     Выпуск содержит ряд безусловно удачных программых перепечатываемых
в данном выпуске с пометкой [AK].

    ═════════════════════════ Раздел A. ══════════════════════════════

├───benefic       ***************** AnyKey представляет *******************
│   └───oleinick ........... Терминальная программа для работы с модемом
│                              в стиле Borland
├───concurs.!!!   ************ Конкурс системных программистов ************
├───feedback      ************ Отклики на публикации  в AnyKey ************
├───forum         ************* Программы участников семинаров ************
│   └───asm-club
│       ├───berezin ........ Полезный резидент для пользователей XTree Gold
│       ├───petrovsk
│       │   ├───exitcode ... Позволяет определить код завершения процесса
│       │   └───vgapalet ... Серая палитра для VGA (полезно для монохромных
│       │                      дисплеев)
│       └───v-lab
│           ├───agm104 ..... Эмуляция графического курсора мыши в текстовых
│           │                  режимах
│           ├───oopaper .... Эмуляция конца бумаги в принтере
│           └───vl-256 ..... Библиотека нестандартных 256-цветных режимов
│                              стандартных VGA
├───updates       **************** Исправления и доработки ****************
│   └───belman
│       ├───bk ............. Book Designer 1.08alfa
│       └───vga30_34 ....... 30(34) строк в текстовом режиме VGA
├───gameclub      ******************* Для любителей игр *******************
└───humor         ****************** Программисты  шутят ******************

════════════════════════════ Раздел B. ════════════════════════════════════

├───shrware       ************ Условно-бесплатные программы ***********
│   ├───alchemy ..... Конвертор графических форматов
│   ├───umb_drv ..... Драйвер UMB для 286 и выше для MS-DOS 5.0
│   └───zip204e ..... Исправленная версия PkZip 2.04 (но все равно бета)
└───freeware      ******** Свободно распространяемые програмы *********
    └───ems ......... Эмулятор EMS на XMS



********** Вышли два недостающих и два дополнительных выпуска ***********

1.04.93 состоялось внеочередное заседание семинара Софтпанорама на котором
записывались выпуски SP53d и SP53e и пробный выпуск дополнительных частей
F и J. Участники семинара, не попавшие на очередное заседание могут полу-
чить эти выпуски у общественных распространителей :-).
                                                                    Б.H.H.
