┌────────────────────────────────────┬─╔═══════════════════════════════════════╗
│                                    │ ║ КИЕВСКИЙ  ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ║
├────────────────────────────────────┘ ║          им. Т. Г. ШЕВЧЕНКО           ║
│                                      ║   ─────────────────────────────────   ║
│╔════════════════════════╗            ║         КАФЕДРА ГИДРОГЕОЛОГИИ         ║
│║ Резидентные  программы ║            ║         И ИНЖЕНЕРНОЙ ГЕОЛОГИИ         ║
╘╩════════════════════════╩═╗          ╚═══════════════════════════════════════╝
                            ║       ╔══════════════════════════════════╗       │
                            ║       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║       │
                            ║       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║       │
                            ║       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║       │
                            ║       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║       │
                            ║       ║░░  IBM  Personal Computer  AT  ░░║       │
╔══════════════════════════╦╝       ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║       │
║  Enviroment       байт   ║        ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║       │
║    Свободно      Kбайт   ║        ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║       │
╚══════════════════════════╝        ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║       │
│                                   ╚══════════════════════════════════╝       │
│                                                                   ┌──────────┤
╔════════════════════════════════════════════╗                      │ Свободно │
║                                            ║                      │ ~~~~~~~~ │
║                                            ║                      │ C:       │
║                                            ║                      │ D:       │
║                                            ║                      │ E:       │
╚════════════════════════════════════════════╝──────────────────────┴──────────┘

