%BEGIN {pf.exe}
%AUTHOR: {Вадим Низамов, тел. (254)4-77-98 (p);
141305 Сеpгиев Посад Московская обл. Скобяной пос. ул. Кирпичная 27 кв.124}
%RESUME: {Печать файла на не- и русифицированных принтерах
          шрифтом чернового либо высокого качества.
          pf.pas -исходный текст
          pf.exe -исполняемый код
          pf.doc -документация
          printstr.tpu -код используемого модуля печати строки
          printstr.pas -исходный текст
          printstr.doc -документация}
%VERSION: 1.0
%STATUS: {Shareware}
%CREATION_DATE: 01.06.93
%ISSUE: {A}
%CATALOG: {FORUM}
%CLUB: {TP-CLUB}
%ANALOGS: {не известны}
%OS: {MS-DOS 5.00}
%LIMITATION: {для принтеров EPSON, AMSTRAD, СМ}
%HISTORY: {данная версия является первой}
%LANGUAGE: {Turbo Pascal}
%СОММЕNTS: {Запуск:
pf.exe <имя файла> [/<принтер>] [/<качество>]
<принтер> - вид принтера: EPSON800, EPSONFX (по умолчанию), AMSTRAD, CM6337;
<качество> - качество шрифта: 0 - черновое (по умолчанию), 1 - высокое.
Стоимость эксплуатации: 100 руб. Просьба выслать по указанному адресу}
%END
