%BEGIN {printstr.tpu}
%AUTHOR: {Вадим Низамов, тел. (254)4-77-98 (p);
141305 Сеpгиев Посад Московская обл. Скобяной пос. ул. Кирпичная 27 кв.124}
%RESUME: {Печать строки на не- и русифицированных принтерах
          шрифтом чернового либо высокого качества.
          printstr.pas -исходный текст
          printstr.tpu -код модуля
          printstr.doc -документация}
%VERSION: 1.0
%STATUS: {Shareware}
%CREATION_DATE: 01.06.93
%ISSUE: {A}
%CATALOG: {FORUM}
%CLUB: {TP-CLUB}
%ANALOGS: {не известны}
%OS: {MS-DOS 5.00}
%LIMITATION: {для принтеров EPSON, AMSTRAD, СМ}
%HISTORY: {данная версия является первой}
%LANGUAGE: {Turbo Pascal}
%СОММЕNTS: {
Unit PrintString;
interface
  var
    PrinterType:(EPSON800,CM6337,EPSONFX,AMSTRAD); тип принтера
    Quality:(draft,high);                          качество шрифта
    Str:string;                                    строка для печати
  procedure
    ExecPrint;                                     процедура печати
Стоимость эксплуатации: 100 руб. Просьба выслать по указанному адресу.
}
%END
