From: "ACC Corp." <bob@acc-corp.com>
Newsgroups: comp.os.linux.announce
Subject: COMMERCIAL: Dr Linux 3rd Edition Announcement.
Date: Tue, 25 Jul 95 10:43:01 GMT

******************************************************

ANNOUNCING:  The NEW Dr Linux  -3rd Edition-  is now shipping from a
bookstore or Linux reseller near you (or from one of the sources listed at
the end of this message).

Dr Linux - Just what the Doctor ordered!
The complete works of the Linux Documentation Project in convenient printed
form, the very latest versions downloaded July 1st 1995!

Highlights:

Hot off the net!
The contents of this book were downloaded off of the Internet archives on
July 1st, 1995.   Our printer's direct-to-plate printing technology has
enabled us to cut months off of our turnaround time on Dr Linux, which in
the fast changing world of Linux technology is crucial.

Easy to Read!
A larger page size and better text formatting has allowed us to stick with a
readable size of print, on regular paper.
The addition of section tabs enables you to locate the section you require
instantly.

More Content - Same Number of pages!
As the amazingly productive contributors to the Linux Documentation Project
have added additional important text to their existing contributions, and
added whole new documents, the amount of information in Dr Linux has grown.
Our most important contribution to this edition was in getting all this
additional material into the same number of pages.   This was accomplished
by staying with a larger format of book and using much better text layout.

Lower International Shipping costs!
Using a higher grade but lighter paper has enabled us to reduce the weight
of Dr Linux by a full 1/2 pound.

Inside Dr Linux You'll Find:

Linux Installation and Getting Started  2.2.2  by Matt Welsh
Kernel Hackers' Guide  0.6           by Michael K. Johnson
Networking Administrator's Guide 1.0 by Olaf Kirch
The Linux Users' Guide 0.4           by Larry Greenfield
System Administrator's Guide alpha-1 by Lars Wirzenius
Red Hat Linux Installation Guide     by Marc Ewing

All the How-to's :

Installation             Kernel
Bootdisk                 Bus Mice
CDROM                    Commercial
German                   Dos Emulation
Distributions            Elf Object Format
Ethernet                 Firewall
Floppy Tape              Ham Radio
Keyboard Mapping         MGR Graphics
Mail                     Networking
NIS                      PCMCIA Bus
PCI Bus                  Printing
PPP                      SCSI Setup
SCSI Programming         Serial
Sound                    Term
Tips                     UPS
Usenet News              UUCP
XFree86                  Hardware

Our Contribution to the LDP and its Authors:
Like all Linux vendors we understand and appreciate that this amazing
technology, and these documents in particular, are a labor of love on the
part of many volunteers.  We are grateful for the existence of the Linux
Documentation Project headed by Matt Welsh as it simplifies our decision as
to who to donate funds to. For each copy of Dr Linux sold $1 will be donated
to the Linux Documentation Project with our thanks.
All contributors to the LDP are welcome to a complimentary copy of Dr Linux.
Please send a request to: sales@acc-corp.com

Dr Linux:
This book is -very- attractively priced for all markets.
List price is $49.95 although prices will vary, for example:

The ACC Linux Catalog is offering an introductory special price of only
$34.95 each or $29 each for a box of 12.
Check with your local Linux reseller for the great deal available near you!

User Groups, Schools, and Associations:
Dr Linux is available at attractive quantity discounts.  Pool your needs and
reduce your cost!

Resellers:
Resellers are wanted for Dr Linux.  Please contact the distributors listed
below for the -very- attractive margins available.  Full inventory
protection return policy.
International shipping costs are lower with this edition.

Available From:
North America and points west:
ACC Corp., Inc.  25 Sylvan Rd S.,  Westport CT, 06880
Tel: (800) 454-5502,  (203) 454-5500
Fax: (203) 454-2582
Email: sales@acc-corp.com
WWW:   www.acc-corp.com

Linux Systems Labs,  49884 Miller Ct, Chesterfield MI  48047
Tel: (800) 432-0556,  (810)716-1700,
Fax: (810) 716-1703

Europe and points east:
Lasermoon LTD
Tel: +44 (0)1329 834944
Fax: +44 (0)1329 834955
email:  sales@lasermoon.co.uk
WWW:    www.lasermoon.co.uk
ACC Corp., Inc.  "Home of the PC UNIX - Linux Catalog"
Red Hat Software, Inc. makers of "The Red Hat Commercial Linux Distribution"
(800) 454-5502 or (203) 454-5500  fax: (203) 454-2582
info@acc-corp.com  or  http://www.acc-corp.com

--
Send comp.os.linux.announce submissions to: linux-announce@news.ornl.gov
PLEASE remember a short description of the software.

