
FLAGSHIP OFFERS REBIRTH TO CLIPPER MARKET

Provides cross-platform CA-Clipper Compatibility in DOS and UNIX Opening Up
New Customers to Clipper Application Developers

DENVER, CO.  FEBRUARY 7, 1994 -- WorkGroup Solutions (WGS) today announced
FlagShip 4.3, a new release of the product that enables Clipper programmers to
develop applications under UNIX.  Combining the robustness of the Clipper
application development environment and the advantages of the Unix Operating
System, FlagShip opens up a whole new set of customers for Clipper
application developers.

**Turns Clipper into a growing market**

"FlagShip 4.0 has been available in North America for the last 9 months on a
trial basis, " said Ray Javernick, VP of Sales for WGS.  "Response has been so
positive, we're now introducing FlagShip 4.3 to a much broader group of people
who can also reap it's benefits."

FLAGSHIP TECHNOLOGY KEEPS IT SIMPLE

FlagShip acts as a tool to move existing Clipper applications for DOS and as a
true language and database for UNIX.  The technology is straightforward:  it
creates "C" code from Clipper code and recompiles it in UNIX.  This also
enables FlagShip to support the "C" extend system of Clipper, and inline "C"
code.  The user however coninues to maintain the Clipper / Xbase code as they~
always have, on Unix or on DOS.

**Only product that creates "C" code from Clipper 5.2!!**

FlagShip users can continue developing their applications in DOS under Clipper
and move them to UNIX, or they can develop directly on FlagShip in UNIX.
Either way, FlagShip applications are functionally the same as Clipper
applications and run 2-10 times faster on the equivalent hardware platform.

UNIX MAKES CLIPPER'S CAPABILITIES STRONGER

FlagShip provides all the functionality of Clipper plus the advantages of the
UNIX environment.  This means:

* Full use of the Clipper language
* True executable code
* No royalty or runtime fees
* No memory limitations
* Multi-user, multi-tasking, and multi-processing
* No speed limitations (scalable;  no code changes necessary as hardware
  required increases)
* Large file systems (up to hundreds of gigabytes) handled well
* Lower cost of ownership (terminals or low cost PCs can be used)

"Many Clipper programmers are simply unaware of the advantages UNIX offers,"
commented Mark Bolzern, president of WGS.  "Most would jump at the chance for
no memory limitations, accessibility to true multi-tasking and
multi-processing, easy handling of a multiple gigabyte database, and lower
cost of ownership.  Unix offers what DOS was never intended to, and now the
smaller PC hardware has finally grown into it.

**Many DOS users are unaware of the UNIX advantages**

FLAGSHIP EASES THE TRANSITION TO UNIX FOR CLIPPER USERS

Working in the UNIX environment is a scary proposition to many developers who
have spent their careers developing in the DOS environment.  FlagShip
documentation eases this transition by providing clear and explicit guidelines
on how to move Clipper code to UNIX and explaining the differences between
DOS and UNIX commands.

"Most Clipper programmers are scared of UNIX and don't want to leave the
comfort zone of the DOS environment," added Bolzern.  "The beauty of FlagShip
is that it offers cross-platform compatibility.  Not only is moving Clipper
applications to UNIX painless with FlagShip, You also end up with a common
set of Source Code for both DOS and UNIX."

**There is no reason to fear moving to UNIX**

This also enables corporate programmers to work on UNIX boxes at work and DOS
machines at home without losing productivity.  The result will be an increase
in both FlagShip and Clipper usage.

Early customers have seen the results of this easy move to UNIX:  "I had been
putting in 120 hour weeks for the past 14 weeks using another product with
great difficulty," revealed Mark Blomberg of C.R.  Anthony's.  "We received
FlagShip on Thursday, and by Friday of the same week we had completed the
compiling for two major applications without any trouble at all!."

FLAGSHIP FOR OTHER XBASE LANGUAGES

FlagShip is fully compatible with dBASE III, FoxBASE, Clipper 5.2, and Summer
87 today.  Future releases of FlagShip will include compatibility with dBASE
IV and FoxPro.  FlagShip is currently available on over 50 UNIX platforms.

**Compatible with dBASE and Fox, too!**

PRICING

WorkGroup Solutions offers FlagShip for many systems, and platforms
pricing is platform specific.  Please contact us for Details.

For $69 a CD-ROM is available which includes Linux, a FULL working copy of
Unix,  that will run on any 386 or higher IBM compatible PC, and a working
FlagShip Test drive with a complete online manual.  FlagShip has no royalty
or runtime fees.  Buy once, sell what you create to anyone.


WorkGroup Solutions distributes and supports FlagShip in North America.
FlagShip is developed by Multisoft Gmbh and has over 4000 users worldwide.

Trademarks:  FlagShip is a registered trademark of Multisoft Gmbh.  Other
products named herein may be trademarks of their respective manufacturers.

CA-Clipper is a trademark of Computer Associates, and has over 200,000 users
worldwide.

WorkGroup Solutions, Inc.  P.O.  Box 460190 Aurora, CO 80046-0190
Phone: (303) 699-7470   Fax: (303) 699-2793  CompuServe:71324,3134
INTERNET:info@wgs.com
Full info via FTP  at ftp.wgs.com  in directory  /pub2/wgs/Filelist

If you are outside North America,
multisoft Datentechnik GmbH, Postfach 312, 82027 Gruenwald/Munich Germany
Tel:  (+49-89) 641-7904   Fax:  (+49-89) 641-2974
CompuServe: 74431,552,  Internet: 74431.552@compuserve.com



