

FlagShip is easy to install. The system is usually delivered on 3-1/2" disks,
and by request also on 1/4" streamer tape  (QIC 150 format) or DAT tape
(hereafter referred to as "the distribution disk(s)"  or "the distribution
tape").


Hardware and Software Requirements

The requirements for FlagShip to work properly on your computer are:

-  that  your hardware and your version of UNIX corresponds with the label
   on the original FlagShip media and on the FlagShip activation card,
-  one diskette drive (3-1/2" High Density) or a tape drive.
-  an already installed UNIX operating system,
-  at least 5 to 8 MB free disk capacity for the installation,
-  at least  4 MB total RAM (depending on the operating system, 8 to 16 MB
   RAM are highly recommended).

To compile and link the application you will need also

-  C compiler (cc) and system libraries,
-  linker (ld).

These are usually delivered with the  UNIX operating system, but sometimes
you must order them  separately as a "developer's  package". If available,
you  should  also   install  the  "8-bit   supplement"  or  "international
supplement" to display and manage the full PC character set.


