From: mlord@bnr.ca (Mark Lord)
Newsgroups: alt.comp.hardware.homebuilt,ba.forsale,biz.comp.hardware,ca.forsale,comp.os.linux.hardware,comp.periphs,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.misc,misc.forsale.computers
Subject: Re: use of large (>540Mb) IDE on older comp
Date: 3 Aug 1995 04:11:39 GMT

In article <3vojh9$mhk@warp.cris.com> Bcouture@cris.com writes:
>
>What about large IDE harddrives running under DOS?  My motherboard
>is an antique, so what would I need?  An EIDE board with its own BIOS?
>Drivers?  (and where would I find them)?

Most new large drives include "drivers" as part of the purchase.

  Seagate usually supplies "EZ Drive"
and Western Digital supplies "Ontrack Disk Manager"

These work fine for DOS, and DiskManager is now also compatible
with Linux kernels 3.1.14 and higher.  EZ Drive will also be supported
some day..
--
mlord@bnr.ca  Mark Lord BNR Ottawa,Canada 613-763-7482
For latest Linux kernels: ftp.cs.helsinki.fi:/pub/Software/Linux/Kernel/v1.[23]
For Linux IDE (big/many) help, see:  /usr/src/linux/drivers/block/README.ide

