From: jguer@Primenet.Com (Joseph Guerrant)
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.advocacy,alt.folklore.computers
Subject: Re: "Windoze","Winlose" more common than "Macintoy","Macintrash"?
Date: 28 May 1995 13:37:39 GMT

petrich@netcom.com (Loren Petrich) writes:

>In article <D4EzF1.EJF@news.cern.ch>, Dan Pop <danpop@cernapo.cern.ch> wrote:
>>In <3ieddf$3s9@network.ucsd.edu> mbk@inls1.ucsd.edu (Matt Kennel) writes:

>>>Loren Petrich (petrich@netcom.com) wrote:
>>>:  UNIX will never be able to compete on the ease-of-use front (I've
>>>: found the online help of VMS and some IBM mainframes [VM/CMS] easier to
>>>: use than the UNIX "man: facility; they offer selection of subtopics and
>>>: even sub-subtopics, while UNIX "man" does not), unless someone writes an
>>>: easy-to-use front end for it.

>>>They have, a long time ago.
>>>For example, Sun Answerbook and Nextstep Help and Digital Librarian.
>>AIX info browser, HPUX lrom, IRIX Insight and DEC book reader complete
>>the picture.
>>And free hypertext man page browsers do exist (e.g. tkman).

> I've yet to see *any of these on *any of the UNIX systems I've
>used, and I've used *several.

Loren,

You might try typing "info" at a shell prompt and see what you get.
I've got it on both SunOS and BSDI accounts.


info(1)                                                   info(1)

       info - GNU's hypertext system

Joe

--

Joe Guerrant - jguer@primenet.com

