From: mi@cs.bu.edu (Mikhail Teterin)
Newsgroups: soc.culture.soviet
Subject: Kirillizacija Unix mashin
Date: 12 Jul 1995 05:17:34 GMT

Narod! Dlja tex, kto vse eschje pol'zuetsja tekstovymi terminalami
i programmami tipa vi (kotorye doverjajut Unix-u v vybore pechataemyx
simvolov i pr.). Est' takoe ponjatie v Unix (i ne tol'ko) kak "locale".
locale fajly prednaznacheny dlja opisanija togo kakie simvoly -- pecha-
taemy (terminal mozhet pravil'no ix pokazyvat'), kakie -- sut' cifry,
kakie -- zaglavnye, kakie -- strochnye i t.d. Krome togo, locale opisy-
vaet v kakom porjadke simvoly idut po alfavitu (dlja tex, kto xochet ix
sortirovat'), i prochee v tom zhe duxe.
Porjadochnaja programma, pered tem kak vyvesti xot' slovo na @kran, prove-
rjaet v locale s pomoschju special'nyx funkcij, vsju @tu informaciju.

Teper' prakticheskoe primenenie vysheizlozhennogo...
Esli KOI8 simvoly (ili eschje kakie) na Vashem @krane pokazyvajutsja
kak \132, naprimer, to est', vmesto simvola, pokazan ego kod, kak delaet
inogda vi-redaktor, ili musor kakoj-to, kak delaet elm, to @to znachit,
chto pokazyvajuschaja programma dumaet, chto @tot kod -- ne pechataem
(non-printable).
Poskol'ku krajne maloverojatno, chto u Vas sluchajno est' KOI8 locale
(esli kto imeet i gotov delitsja -- zamechatel'no, ja sobirajus' sdelat'
sam, ili gde dostat'), to mozhno ispol'zovat' chuzhoj -- naprimer, ja
ispol'zuju francuzskij, na universitetskom komp"jutere (Solaris 2.3).
Vy delaete
  setenv LANG fr
I gotovo. Nedostatki est' u @togo metoda (sortirovka budet po francuz-
skomu alfavitu proisxodit' (-: ), no zato vse budet vidno pravil'no.
Chtoby najti kakie locale est' na Vashej sisteme -- ischite katalog
locale pod /usr i nizhe :-) V nem vsegda budet 'default' locale, po
imeni C (ne putat' s jazykom programmirovanija) i skol'ko-to esche.
Uspexov...
  -mi
--
И пусть никто не уйдёт обиженным.
    -- Why is that 2 o'clock all the time?!
    -- It is a manometer!!!

