From: komarimf@craft.camp.clarkson.edu (Mark Komarinski)
Newsgroups: comp.os.linux.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.amiga.advocacy
Subject: Re: Let's do something about Microsoft
Date: 19 Jul 1995 13:18:54 GMT

Sangria (sangria@inlink.com) wrote:
: In article <DBIHrs.w7@wombat.hanse.de>, root@wombat.hanse.de says...

: >>True, but you don't expect someone to use a UNIX box to
: >>adminster an NT network do you?
: >
: >Uh --- why not? That's exactly what I would expect --- to be able to sit
: >down at any machine that has a network connection to the one I want to
: >administer, and just do it.

: Because it wouldn't be the best solution.
: Neither is admining UNIX from an NT machine.

I'm playing sysadmin for a machine in florida (running Linux) and I'm in
upstate NY.  I haven't even *seen* the machine yet, but I know the internals
pretty darn well, including compiling new kernels, user admin ,etc.
The only thing I need help with is when we change IP addresses, and I can
talk anyone with vi experience through it.

: >>Nor would I expect an NT user to administer a UNIX net.
: >
: >I wouldn't want an NT user to mess with my UNIX setup, either ;-)
: >But of course, given the "telnet" client on NT, it _can_ be done, and in a
: >pinch I can sit down at any NT machine and change everything on my UNIX
: >machine.

: In a pinch, you can do it.
: It isn't optimal nor is it very elegant.
: The original poster used this as an argument to indicate
: that NT is somehow lacking.  By the same argument, practically
: any OS can be shown to be lacking.

A UNIX machine on the internet can be administered from any machine
that has a connection to the net (modem or ethernet), a keyboard, and
a monitor.  Can NT say the same?  If so, great.  If not, NT is lacking.

: You're taking the history of Win95 and extrapolating it out to
: NT.  Not a smart move.

: BTW, what is your definition of "reasonable" time?
: What's the current status of a Linux port that supports threading at
: the kernel level + SMP support?  Also, is any specific date for
: these releases for Linux?  It's really easy to stay within schedule
: when the schedule is for the most part undefined.

According to some web site, it should be usable in 3 mos, and in a production
kernel within 6 mos.


--
- Mark Komarinski - komarimf@craft.camp.clarkson.edu

"You're one of those condescending UNIX Computer users!"
"Here's a nickel, kid.  Get yourself a better computer." (6/24/95 Dilbert)

