From: roman@btr.btr.com (Roman Yanovsky  roman@btr.com)
Newsgroups: biz.comp.software,biz.comp.hardware
Subject: Best Linux Distribution: LINUXWARE (tm) !!!
Date: 2 Mar 1995 20:40:45 GMT
Organization: BTR Communications Company

                    Trans-Ameritech Systems announcing:
LinuxWare(tm) - the easiest Linux to install ever, even for a first time user.

A powerful 100% UNIX(R) compatible Operating System for your desktop PC!

Join the world of power PC users by unleashing the full power of your computer!
Enjoy the true multi-tasking and multi-user operating system with hundreds of
applications, yet very easy to install, for a price of DOS!

The broad acceptance of Linux started with the SLS distribution that provided
a relatively simple way of installing Linux on a PC. The Slackware
distribution was a logical continuation and improvement on the original SLS.
Now Trans-Ameritech Systems, the company that was the first to put Slackware 
on a CD-ROM, pioneered the live filesystem and a UMSDOS-based Test Drive, made
the next step in convenience of Linux installation - LinuxWare!

Even if you never had a chance to deal with Linux or Unix before but know how
to run Microsoft Windows, you can use LinuxWare. The only requirement is that
you have an UNCOMPRESSED drive C: with at least 25 MB of available space on
your 386 or better PC.

No boot floppies are required. You can install from ANY CD-ROM that DOS can
read! 

Here is how it works: start a Microsoft Windows based "setup" program from the
CD-ROM and go through several simple dialogs to select the software you want
to install and answer a few questions about your hardware. LinuxWare will do
the rest. After the Windows part of the setup is done, a new program group is
created for you with 4 items: 

1. setup itself to change options later
2. xf86conf rewritten for Windows interface to fine-tune X-Windows
3. DVI viewer to read all the Linux Documentation Project files on-line
4. A Windows-based browser for the Linux Software Map

To run Linux, just exit Windows, cd to \linux and type "linux". LinuxWare will
do the rest 100% automatically!
When it is done, you can log in as "x" and get a PRECONFIGURED X-Windows
desktop with editors, spreadsheet, file manager etc. or log in as "root" and
do your own system administration.

If you prefer to use the slackware tools afterwards or from the very beginning,
the full compatibility is preserved.
Needles to say, LinuxWare 1.0 comes with a full uncompressed live filesystem 
and many neat things in the "extras" directory.
The full updated Linux Documentation Project distribution is available, as
well as all the HOWTO files. Almost all documents are available in source, DVI
and ps formats ready for viewing or printing.

The main features:

  - multiple terminals and full X-Windows environment
  - all network services available - workstation and SERVER CD-ROM
    on-line to save disk space
  - complete on-line documentation
  - automatic detection of most hardware
  - easy and flexible installation with GUI

APPLICATIONS:

  - Communications
  - Internet access, news, E-mail
  - Word processing, professional quality typesetting
  - Database
  - Spreadsheets
  - Graphics tools
  - Fax send and receive
  - C/C++ compiler and debugger
  - Productivity tools - calendar, schedule etc.

NEW in this Release
  - Linux kernel version 1.1.91
  - new XFree(tm) 3.1.1
  - Support for PCMCIA hardware
  - new DOOM 1.8 for Linux, now you can run it without X-Windows
  - ROCAT 0.86 and DREALM 0.7 popular BBS's for Linux
  - SVGAFFT spectrum analyzer for Linux
  - PPIC 0.3 image processing software
  - SCEND 0.5 simple Linux configuration editor
  - XGROK 1.1 a desktop database manager and GUI builder

System requirements:

  - 386 or better CPU
  - ISA, VESA or EISA bus (not MicroChannel)
  - 4 MB of RAM, at least 8 MB recommended
  - 25 MB minimum of UNCOMPRESSED hard disk space
  - ANY CD-ROM drive that DOS understands for installation

Supported under Linux:

  - IDE, SCSI, MFM, RLL and ESDI hard drives
  - all SCSI CD-ROM drives with supported controllers
  - Sony, Panasonic, Mitsumi and ATAPI non-SCSI CD-ROM drives
  - most tape drives
  - most 8 and 16 bit SOUND CARDS
  - data and FAX modems
  - most internal and external ETHERNET cards
  - from MONO to TRUE COLOR video cards

Pricing:

The price for our current LinuxWare(tm) CD is          $30

Below is the ordering information.

You can order by E-mail, by phone (408)727-3883 or FAX (408)727-3882.
(E-mail: order@trans-am.com)

If you prefer to send a cheque/money order, our address is:

Trans-Ameritech Systems, Inc.
2342A Walsh Ave
Santa Clara, CA 95051
USA

If you order with a credit card (VISA, M/C, American Express) please indicate
the card number, expiration date and your mailing address.

The order will be processed and the CD shipped the same day.

Shipping and handling in US is $5, Canada/Mexico $6, Overseas $8.
COD is available in the US only for $4.50

California residents please add sales tax.

Annual subscriptions (4 Regular Releases) are available for $80 plus s&h.
(note: there are 4 shipments in a subscription)
Example subscription in US is: $80 + $5 * 4 = $100
Subscription in Europe/Japan etc. is: $80 + $8 * 4 = $ 112


If you have any further questions, please contact us at 

Trans-Ameritech Systems, Inc.
2342A Walsh Ave
Santa Clara, CA 95051
USA

Phone (408)727-3883 
FAX   (408)727-3882.
E-mail: info@trans-am.com

