From: sedit@shell.portal.com (Barili Sys Ltd)
Newsgroups: comp.lang.rexx
Subject: COMMERCIAL: S/REXX (and SEDIT) for Linux (and other UNIXes)
Date: 11 May 1995 16:39:42 -0700


Benaroya is pleased to announce special introductory pricing for the
Linux versions of their SEDIT, S/REXX and S/REXX Graphical
Debugger products. The Linux version currently in beta test is
available for download along with versions for the other currently
supported UNIX(tm) platforms.

SEDIT is a powerful UNIX text editor patterned after IBM's XEDIT
mainframe editor. It operates with a GUI under X windows or in
character mode when X is not suitable.

S/REXX implements all REXX language features described in the second
edition of Mike Cowlishaw's book, "The REXX Programming Language",
except that numberic digits are limited to 15.

An extensive description of these products along with a few sample
screen snap-shots is available via the WWW at:
   url: http://www.portal.com/~sedit

The downloadable software (please review license.txt!) *and* a flat
ASCII file version (no graphics and other shortcomings) of the WWW document
is via anonymous ftp from directory pub/sedit at ftp.portal.com.
See either seditsrexxinfo.txt.gz or seditsrexxinfo.txt (same content)
for the descriptive material.

If you are unable to use the WWW or ftp for access, email to:
    sedit@shell.portal.com
and I'll send you the .txt file (please indicate whether you want
the gziped or uncompressed version.

The Linux introductory pricing for SEDIT or S/REXX starts at $99 or
both for $160. For all of the options and limitations associated with this
offer, planned regular pricing, etc., please see the above references.

for Benaroya,
   Dave Morris
   barili systems limited

(tm)UNIX is a trademark of X/Open Company, LTD.

