From: Mo Chen <sunni@hookup.net>
Newsgroups: comp.os.linux.announce
Subject: COMMERCIAL: Interactive UNIX Guide
Date: 26 May 1995 08:49:10 -0500

Sunny Micro Lab is pleased to announce "The Interactive UNIX Guide",
a comprehensive computer-based UNIX training system for Linux.

The System is designed to guide beginners step by step to master all
UNIX survival skills interactively in a short period of time. No human
tutor's supervision is required since it is self-contained.

The system is organized like a traditional textbook. It has chapters,
sections, pages (ie. one screenful) and tutorials. Interactive tutorial
sessions are attached to pages. Here are the highlights of feature:

     * 72 interactive tutorial sessions are available.
     * More than 90 core UNIX utilities are introduced.
     * Tutorials on Internet basics and editor vi all go interactive.
     * Real UNIX responses. True hands-on experience. Self-pacing.
     * Play it like a video game, it's fun to learn UNIX!
     * Serves as an attendant tutor and refresher of UNIX skills.
     * 10 times effective than reading textbooks.

The software is distributed in a 3.5" floppy with a 140 page hardcopy
of the on-line text with index and references. It works with any Linux
system.

Promotional price: $80 USD plus $10 for S&H.  Resellers welcomed.

For more information, please contact:
--------------------------------------------------------------------
Sunny Micro Lab, 1300 Britannia Rd. East, Suite 208,
Mississauga, Ontario L4W 1C8, Canada.
Voice: 1.905.795.9292  Fax: 1.905.795.9291
E-mail: info@sunni.com  or  sunni@hookup.net

--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

