Newsgroups: comp.os.ms-windows.advocacy,comp.os.linux.advocacy
From: jimf@world.std.com (jim frost)
Subject: Re: W95 to replace Unix?? GNU?? Memory Hog
Date: Thu, 15 Jun 1995 19:40:37 GMT

dqua@earthlink.net (Derick Qua-Gonzalez) writes:
>Give the software
>publishers a little time; when they notice that they can sell 5000
>copies at a third of the price and make twice the profit or more,
>they'll come around.

Unfortunately this may never be the case.

Who runs Windows?  Generally offices and home users who just want to
run a couple of off-the-shelf applications.

These groups are the people who go out and buy software because they
can't build it themselves (either due to a lack of time or of
expertise).  They represent almost all of the market for commercial
software.

Who runs Linux?  Generally people who either cannot afford a
commercial OS or who would prefer to play around with (modify) their
OS.

Neither of these groups are known for purchasing software; in fact,
they're well-known for going out of their way to use "free" software.

I expect every Linux user out there will tell me I'm wrong, but I
assure you that this is the perception that most commercial software
vendors have towards the "free" operating systems.  How do I know?
Because I work for such vendors and that's exactly the reasoning the
marketing people have given me for not doing Linux work.  They don't
think you're a viable market.

Is this a reasonable opinion?  Yes, I think so.  Ask yourself: What
kind of software would you, as a Linux user, pay for?  Wordprocessors?
Spreadsheets?  Utilities?  Games?  I suspect that the vast majority
would not pay for "productivity" applications because you can do just
fine with the "free" tools.  Anyone arguing that they don't need MS
Word because emacs+TeX works fine falls into that group.  "Utilities"
are out of the question -- Linux comes with just about everything
imaginable.  Many would buy games, but there's not a lot of money in
games until you're talking about major markets -- which Linux most
certainly is not.  What's left?

When the market is having a hard time justifying NT-specific
development, although the NT crowd is amongst the most spend-happy of
all PC markets, it's tough to see vendors jumping on the Linux
bandwagon.  The audience may be roughly the same size, but they won't
spend anywhere near as much money.

While I have to agree with the marketers I spoke with, that doesn't
mean I'm down on Linux.  It's a great initiative and I want to see it
carried as far and wide as possible.  I just don't think you'll ever
see much in the way of commercial packages.

jim frost
jimf@world.std.com
--
http://www.std.com/homepages/jimf

