From: info@troll.no
Newsgroups: comp.os.linux.announce
Subject: Beta of Motif-like C++ library available
Date: 26 May 1995 08:48:44 -0500
Organization: University of Trondheim, Norway
Sender: wirzeniu@rose.uthscsa.edu

Troll Tech is proud to relase a free beta-version of Qt (pronounced: "cute")
for X-Windows/Linux.

Qt is an object-oriented framework for developing graphical user interface
applications.

The documentation can be browsed on the web at http://www.troll.no/
where you will also find other Qt-related links.

It is ftp'able from sunsite.unc.edu in /pub/Linux/Incoming, hopefully
soon /pub/Linux/devel/c++.  Here is the LSM entry:

Begin3
Title:          Qt toolkit
Version:        0.90
Entered-date:   20may95
Description:    C++ GUI class library with Motif look and feel
Keywords:       gui library motif
Author:         qt-bugs@troll.no
Maintained-by:  qt-buts@troll.no
Primary-site:   sunsite.unc.edu /pub/Linux/devel/c++
Platform:       linux/X11R6
Copying-policy: freely distributable with certain restrictions
End

About Qt:

Qt consists of a rich C++ library (around 100 classes) and a meta-object
system that extends C++ with new concepts called signals and slots.
Signals and slots define clean and natural object interfaces for creating
independent objects.
This makes Qt very suitable for true component programming.

A "hello world" application under Qt is only 8 lines of C++ code:

    #include <qmsgbox.h>
    #include <qapp.h>

    int main( int argc, char **argv )
    {
        QApplication a( argc, argv );
        return QMessageBox::message( "Attention", "Hello, world!" );
    }

Qt dramatically cuts down on development time and complexity in
writing user interface software for X-Windows/Linux.
It allows the programmer to focus directly on the programming task,
and not mess around with low-level X11 code.

Qt is very fast and compact because it is based direcly on Xlib and not
Motif or X Intrinsics.
Qt's widgets (user interface objects) emulate Motif look and feel.

Qt supports advanced features such as drawing transformed graphics,
including drawing rotated text and pixmaps.
Pixmaps can be loaded and saved using several image formats.
An image class makes it easy to implement image processing algorithm.

Qt is definitely not a toy. It is a professional product that compares
well to any commercial GUI class library.


If you find any bugs, send a report to qt-bugs@troll.no.

If you create a nice Qt program and want us to distribute it as a
contribution to Qt, send us a line at info@troll.no.


Here are the main features of Qt:

* Qt Widgets:
    Button
    Button group
    Check box
    Combo box
    Dialog
    Frame
    Group box
    Label
    LCD number
    Line editor
    List box
    Menu bar
    Message box
    Popup menu
    Push button
    Radio button
    Scroll bar
    Table
    View

* User Interface Functionality:
    Accelerators
    Color support:
	RGB-based color
	HSV conversions
	Color group
	Palette
    Cursor
    Font
    Painter
    Paint devices:
	Widget
	Pixmap/Bitmap
	Picture (meta-file)
    Painter tools:
	Pen
	Brush
	Region
	Transform Matrix
    Image (abstract pixmap)
    Data types:
	Point
	Size
	Rect
	Point array
    Events:
	Mouse events
	Keyboard events
	Timer events
	and more...

* General Toolkit:

    Array
    Bit array
    Byte array
    String
    Date and time classes
    Template/macro-based collections and iterators:
	List, Dict, Queue, Stack, Vector, Cache
	List iterator, Dict iterator, Cache iterator
    IO devices:
	Buffer, File
    Binary IO stream (for serialization)
    Text IO stream
    Regular expression parsing

--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

