From: dqua@earthlink.net (Derick Qua-Gonzalez)
Newsgroups: comp.sys.next.advocacy,comp.os.linux.advocacy,comp.unix.advocacy
Subject: Re: Unix -Haters Handbook
Date: 10 Jun 95 13:10:58 GMT

mharriso@utdallas.edu (Mark A Harrison) writes:
>And let's not forget one of the reasons that NFS was initially popular.
>It allowed DOS and Unix machines to share file systems.

   Nope---NFS stands on its own because of its elegant and simple
design.  For instance: NFS allows me to login from any workstation,
LAN or WAN, and have the same home directory. NFS allows me to access
lots of DASDs and filesystems as one. The Alpha and Linux machines
access the Sun servers seamlessly. I couldn't care less about that
Defecient Operating System (DOS).

>As they say...

   Who are ``they''?

> NFS: The power of a DOS file system combined with the
>      flexibility of a DOS file system.

   Oh of course, the powerful and flexible DOS FS. With 8.3 filenames.
Case-insensitivity. No special chars or spaces possible. EXE, COM,
BAT. The 32MB limit until FAT clusters were extended so that a
128-byte file takes up (say) 8k of disc. That sordid attempt at a
mount-like command called SUBST. No links, hard or soft. The absence
of any access control. Poor, poor SHARE. ATTRIB. Powerful and flexible
indeed!




--
+----------------------------------------------------------------------------+
| Derick R. Qua-Gonzalez                                          | ________ |
| Department of High Engery Physics                               | \      / |
| California State University                                     |  \    /  |
| dqua@Prometheus.EarthLink.Net                                   |   \  /   |
|                                                                 | G  \/    |
+----------------------------------------------------------------------------+
|  It is better to be hated for what one is, than loved for what one is not. |
|                                  (A. Gide)                                 |
+----------------------------------------------------------------------------+


