From: mjohnsto@morse.net (Michael R. Johnston)
Newsgroups: comp.os.linux.announce
Subject: COMMERCIAL: Slackware Professional Linux 2.3 Announcement
Date: 26 May 1995 08:49:15 -0500

[An HTML version of this document, along with the associated graphics
 can be found at http://www.morse.net]


                 Slackware Professional Linux 2.3
                               Ready-To-Run

SUMMARY

Morse Telecommunication today announced Slackware Professional
Linux version 2.3, an important update to the immensely popular
Slackware Professional Linux series. This release incorporates many new
and unique features which enhance the functionality of the overall package
as well as eliminating problems discovered in the 2.2 version during its
initial release on the Internet.

This release is now provided in two formats. The full version which contains
all the components mentioned herein, as well as the CDROM-only version, which
contains all but the printed user's guide. Shipping of the CDROM-only
version has already begun. The complete version with manual is expect to
ship within two weeks.


MAJOR NEW ENHANCEMENTS

Each of the following new components are now STANDARD FEATURES of
Slackware Professional Linux. They have been added after reviewing the
input of thousands of users of previous versions of this package:

--
*EXCLUSIVE*  Perfect Backup & Restore(tm) for Linux

>From the original author of Fastback(tm) for the PC comes Perfect Backup and
Restore, the easiest and most reliable way of backing up your Linux
system. Perfect Backup & Restore will back up ALL your files - faster, easier,
and with GUARANTEED DATA INTEGRITY. Perfect Backup & Restore comes with
the same intuitive and comprehensive pull-down menu interface that over
2,000,000 users of Fastback have had for years.

SCO WORLD Magazine (October, 1994) said, "In the ease-of-use catagory,
Perfect Backup & Restore wins hands down." What's more, in the same
article, SCO WORLD found that Perfect Backup & Restore is the fastest of
nine commercial backup and restore packages currently available. These
independent timings indicate that Perfect Backup & Restore is more than
TWICE the speed of the fastest competitor.


--
*EXCLUSIVE* AnswerDisc(tm) FOR LINUX

A unique interactive help CDROM containing over 600 megabytes of information
pertaining to Linux. This product contains both ascii and X-based interfaces
which can be used to search the database by keyword for documents pertaining
to a given subject. No more thumbing through dog-eared manuals. AnswerDisc
will get you the information you need in just seconds.


--
*EXCLUSIVE* SPL: The Slackware Pro MS-Windows(tm) installation interface

First introduced last year, this popular interface is back, better than ever.
Make any combination of boot and root disks, search the online documentation,
and more, all at the touch of a button, and from an environment you probably
already have on your computer.  Installing Slackware Pro has never been easier!

--
*EXCLUSIVE* Linux-based CDROM Browse Utility

A convenience born out of necessity arrives with the addition of 'browse',
an X Window-based graphical CDROM navigation tool which provides
point-and-click access to the more than 2 gigabytes of archives available
online. On the Sunsite(tm) CDROM, for example, brief descriptions of each
file are provided. This makes identifying the file you want so much easier.
Should you wish to uncompress and extract the archive, you may do so at the
touch of a button, to the directory of your choice. Additional functions
include viewing the contents of an archive, file associations for
auto-launching applications (e.g. double clicking on a PostScript file
brings up the file in the GhostScript viewer and so on), printing and more.

--
*EXCLUSIVE* Completely *NEW* User's Guide

>From Patrick Volkerding and Kevin Reichard comes, "Linux Installation
and Configuration", an all-new guide to installing Slackware on
your system. This manual is unique in that it is written specifically
for users of Slackware. The result is a professionally-written,
well organized, 600 page user's guide which manages to be focused, yet
covers its subject completely and clearly.

(A complete table of contents to this manual is available at:
                  http://www.morse.net )


UPDATED O/S COMPONENTS

More than a simple revision, Slackware Professional Linux contains hundreds
of components which have been updated since the previous version. Highlights
of these are:

     * Boot kernels at version 1.2.8

     * XFree86 Version 3.1.1

     * Doom! for Linux in both SVGA and X Window System versions

     * Printed manual and online documentation

     * New device drivers for SCSI, CDROM and Video cards.

     * Upgraded support for many existing device drivers

     * Improved PCI Support


OVERALL FEATURES

Provided on 4 CD-ROMs in the popular "Ready-To-Run" format, Slackware
Professional Linux constitutes a complete and unabridged version of the
Linux operating system, a mostly POSIX compliant, Unix(R) clone with a
host of features not found on proprietary versions of Unix costing hundreds
or thousands of dollars.

Slackware Professional Linux 2.3 is the most comprehensive and economical
means of upgrading your personal computer to its full Unix-compatible
workstation potential. This product is ideal for active Unix professionals
who are looking to have a compatible environment on their home computer,
casual computer enthusiasts curious about Unix and students looking
for a low-cost method of learning this powerful operating system to expand
their career horizons.


READY-TO-RUN

Ready-To-Run means that you can begin using Slackware Professional Linux
almost immediately after opening the box. A minimal installation requires
only a few megabytes of hard disk space, with the overwhelming majority
of applications and utilities residing on your CDROM drive. The required
files can even reside on your MS-DOS filesystem with absolutely no
cumbersome repartitioning requirements. Moreover, you don't lose the
ability to boot and run DOS.You can be up and running in as little as
10 minutes.


WHAT PEOPLE ARE SAYING ABOUT SLACKWARE

As tens of thousands of devoted users can attest, Slackware Professional
Linux is clearly the safest, most stable and reliable version of Linux
currently available. Even the computing press has begun to take
note of Slackware's impressive features.

"We could learn to like this Slackware stuff." - INFOWORLD, 9/5/94

In August, 1994, LINUX JOURNAL went even further, calling Slackware, "the most
popular Linux distribution available on the Internet." The article goes on to
point out Slackware's "reliability", the observations that it is
"easy-to-install", as well as its' "large assortment of programs" as
chief advantages of the distribution.



PRODUCT PHILOSOPHY AND OVERVIEW

The major philosophy behind Slackware Professional can be summed up in just
a few simple points:

  - To offer a Unix-like environment that is stable, reliable, and
    one that ensures a high degree of filesystem integrity, while
    at the same time offering leading edge features.

  - To simplify installation of the operating system for first time
    users while still offering flexibility for dedicated Unix
    enthusiasts.

  - To create a Unix-like environment that is familiar, friendly,
    in line with traditional system layout, and comformant with the
    currently evolving File System Standard (FSSTND). In short: No
    surprises; Everything is where you would expect it to be

  - To accompany the product with proper documentation, which can no
    longer be viewed as an option.

  - To offer full support for the operating system. As ever greater
    numbers of users unfamiliar with Linux join the community, this
    has become a clear-cut necessity.

Slackware Professional Linux accomplishes all these goals and more. Packaged
in an attractive, bookshelf style box with 4 CD-ROMs and a 600 page
manual, this product contains the following major components:


Slackware Professional Linux (CD-ROM 1)
  - Slackware Professional Linux distribution. Can be installed
    to your hard drive or to run directly from the CD-ROM in as little
    as 8 megabytes of hard disk space. Can also be optionally
    installed to an existing MS-DOS partition, eliminating the
    need to repartition your hard drive to accomodate Slackware Pro.

  - The complete Slackware Professional Source Tree. Over 300 megabytes
    of compressed source code which when compiled comprises Slackware
    Professional Linux in its entirety.

  - Microsoft Windows(tm) user interface which guides you through
    the creation of the necessary boot disks WITHOUT requiring you
    to read the manual first.

  - DOS tools. A collection of tools for manipulating DOS partitions.

Sunsite Linux Archives (CD-ROM 2)

  - Sunsite's popular Linux archive. This is Linux A-Z.


TSX-11's Linux Archives (CD-ROM 3)

  - TSX-11.MIT.EDU's large Linux archive.

  - A complete TCL archive from ftp.aud.alcatel.com.


Linux Installation & Configuration by Patrick Volkerding & Kevin Reichard
        - 600 Pages, bound.

30 Days of personal One-To-One Technical Support


SOFTWARE HIGHLIGHTS

Slackware Professional Linux 2.3 offers all the features that users of
high-end implimentations of Unix are used to receiving. These are:

  * A stable, multiuser/multitasking kernel.
    . Based on Linux kernel 1.2.8
    . All kernels since 1.0 also included all the way up to
      version 1.2.8

  * Full TCP/IP networking software. Internet Ready.
    . Supports regular ethernet, dialup SLIP and PPP, NFS,
      AX.25 (for amateur radio use).
    . A complete suite of Internet tools including FTP, TELNET,
      NETNEWS, SMTP Electronic Mail, World Wide Web tools, IRC
      and much more.

  * Communications
    . X/Y/Zmodem Protocols.
    . UUCP
    . Dialup communications programs supplied for ascii
      and X Window System displays.

  * The X Window System
    . Includes a complete distribution of X11R6 (XFree86 3.1.1)
    . All binaries have been recompiled to take advantage of
      the new X11R6 libraries.
    . Also includes, for backward compatability X11R5
    . Full X Window System  development libraries
    . Tcl/Tk

  * Programming and Development Tools
    . Languages: GNU C, GNU C++, and Ada compilers. Assembler.
                  Basic and Lisp interpreters. Fortran-to-C and
                  Pascal-to-C translators. Lisp Interpreter.
    . Debugging tools for X Window System and regular ascii screens.
    . Function libraries for development in all languages.

  * Multimedia Extensions
    . Image viewers (JPEG, MPEG, GIF, TIFF and more).
    . Multimedia Email via The Andrew Toolkit.
    . Supports a variety of popular sound boards and sound file
      formats. (Consult hardware compatability listing)
    . A wide variety of CD-ROM drives are supported (consult
      hardware compatability listing) .

  * User level applications
    . Internet Electronic Mail Applications for ascii and X
      Window System.
    . Netnews reading programs.
    . Editors (Vi, GNU Emacs, Doc, Ez)
    . Spreadsheets
    . Drawing programs
    . Desktop publishing including TeX and Groff typesetting.
    . Postscript-compatible interpreter to print Postscript
      documents on your non-Postscript printer.

  * Recreational Toys
    . DOOM! for Linux. (Both SVGA and X-based versions)
    . Asteroids, Tetris, a formidable Chess program.
    . The classic BSD games pack including the venerable "Trek"

  * Compatability Features
    . Bootmanager called LILO provides ability to boot multiple
      operating systems on the same machine.
    . Read/Write access to your DOS data.
    . Run your DOS programs with the DOS Emulator.
    . Read access to your OS/2 files



Slackware Professional provides a large collection of boot disks designed to
support a wide variety of hardware combinations and eliminate the possibility
of negative device driver interaction. With this approach you get to make an
intelligent choice and avoid any possible headaches associated with installing
the operating system.

If you're the proud owner of leading edge hardware, don't feel you're
left out in the cold. Included are the latest ALPHA device drivers on
their own separate boot images. By doing this, reliability of existing
drivers is preserved without penalizing the high-end user.


MAJOR ENHANCEMENTS SINCE 2.1

XF86-3.1.1 (X11R6) is now the default windowing system. All X binaries
have been recompiled to use the new X11R6 shared libraries. X11R6 offers
added support for many new video chipsets and extends the reliability of
support for others.

Kernels up to 1.2.8 have been included. The default kernel is now 1.2.8

"Setup" has now been modified to allow several different levels of
hard disk installation. The procedure to create a 'hybrid' Slackware
installation, where the user selects which packages are run from the
hard drive and which packages run from the CD-ROM has been greatly
improved.

Extended IDE hard drives are now properly detected.

Most popular IDE-style CDROM Drives are now detected and supported.

Multisector IDE compatible drives are supported. This can result in
substantial performance increases when this feature is enabled.

Added support for PCI systems.

Additional software packages include: httpd (for Hypertext transfers),
DOSEMU, DOOM!


HARDWARE COMPATABILITY

(Note: * means support is experimental and not assured)

SYSTEMS:  386/486/Pentium PC Compatible with ISA, EISA,VESA or PCI
    bus architectures.  (Microchannel Unsupported).

MEMORY:   Minimum 2 Megabytes (4 Megabytes recommended. 8 or more
    when using the X Window System).

DISKS:    IDE,Extended IDE, MFM,RLL,ESDI, SCSI (With one of the
    supported SCSI controllers listed below).

TAPES:    SCSI tape drives (with supported controller); QIC-80
    'floppy' tape drives: Colorado, Archive, Insight, Identity,
    Connor, Summit, Wangtek, Iomega and AIWA. Irwin-80 drives
    such as IBM's tape drive kit are unsupported.

CD-ROM:   Sony CDU-31a, CDU-33a,531*,535*, Soundblaster CD-ROMS
    (including the Kotubuki, Matsushita and Panasonic CR-5xx
    driver), Mitsumi, Pro Audio Spectrum CD-ROMs, SCSI CD-ROMs
    ( with supported SCSI controller), NEC CDR-260*, wide
                variety of the common IDE style CDROM drives.

SOUND:    Roland MPU-401 MIDI interface;  AdLib;  SoundBlaster
    (version 1 and 2) and compatibles, including ThunderBoard and
    ATI Stereo F/X;  SoundBlaster Pro (version 1 and 2);
    SoundBlaster 16;  ProAudioSpectrum 16 (and the compatible
    Logitech SoundMan 16);  Advanced Gravis UltraSound (GUS);
    GUS MAX (2.9 driver and later);  Microsoft Sound System
    (2.9 driver and later; disabled by default); Personal Sound
    System (2.9 driver and later; disabled by default).


ACCELERATED VIDEO CHIPSETS:
    8514/A (and true clones); ATI Mach8, Mach32, Mach64;
                Cirrus CLGD5420, CLGD5422, CLGD5424, CLGD5426, CLGD5428,
                CLGD5429, CLGD5430, CLGD5434, CLGD6205, CLGD6215, CLGD6225,
                CLGD6235;  S3 86C911, 86C924, 86C801, 86C805, 86C805i,
                86C928, 86C864, 86C964; Western Digital WD90C31, WD90C33;
                Weitek P9000; IIT AGX-014, AGX-015, AGX-016;
                Tseng ET4000/W32, ET4000/W32i, ET4000/W32p

SVGA CHIPSETS:  Tseng ET3000, ET4000AX, ET4000/W32;  Western Digital/Paradise
    PVGA1; Western Digital WD90C00, WD90C10, WD90C11, WD90C24,
    WD90C30, WD90C31, WD90C33;  Genoa GVGA;  Trident TVGA8800CS,
    TVGA8900B, TVGA8900C, TVGA8900CL, TVGA9000, TVGA9000i,
    TVGA9100B, TVGA9200CX, TVGA9320, TVGA9400CX, TVGA9420;
    ATI 18800, 18800-1, 28800-2, 28800-4, 28800-5, 28800-6,
    68800-3, 68800-6, 68800AX, 68800LX, 88800;  NCR 77C22,
    77C22E, 77C22E+;  Cirrus Logic  CLGD5420, CLGD5422,
    CLGD5424, CLGD5426, CLGD5428, CLGD5429, CLGD5430, CLGD5434,
    CLGD6205, CLGD6215, CLGD6225, CLGD6235, CLGD6420;
    Compaq AVGA;  OAK OTI067, OTI077; Advance Logic AL2101;
    MX MX68000, MX680010; Video 7/Headland Technologies
    HT216-32; Diamond Viper cards are now supported.

SCSI ADAPTERS:  Adaptec 1520/1522/1542/1740, 274x/284x(*) ; Always IN2000(*),
    NCR 53c810/820, 53c710/720, 53c700, 53c700-66, 5380 series;
    Buslogic BT-542B, BT-545S, BT-545D, BT-445S, BT-640A, BT-646S,
    BT-646D, BT-742A, BT-747S, BT-747D, BT-757S, BT-757D, BT-946C;
    Future Domain TMC-1660/1680, TMC-1650/1670, TMC-3260, TMC-885,
    TMC-950;  Pro Audio Spectrum SCSI;  Seagate ST01/ST02;
    Trantor T128/T128F/T228;  UltraStor 14F, 24F, 34F;
    Western Digital WD7000, WD7000-FASST2, WD7000-ASC, WD7000-AX,
    WD7000-MX, WD7000-EX; DPT PM2011(*), PM2012A(*), PM2021(*),
    PM2022(*), PM2122(*), PM2322(*)

PROTOCOLS:  TCP/IP, SLIP, CSLIP, PPP, AX25, IPX

ETHERNET CARDS:  Western Digital WD80*3;  SMC Ultra;  3com 3c501, 3c503,
     3c509, 3c579;  AT1500 and NE2100 (LANCE and PCnet-ISA);
     Cabletron E21xx;  DEPCA;  HP PCLAN;  NE2000; NE1000;
     SK_G16;  Apricot Xen-II on board ethernet;  D-Link DE600;
     D-Link DE620;  AT-LAN-TEC/RealTek pocket adaptor;
     Zenith Z-Note; 3com 3c505(*), 3c507(*); EtherExpress;
     AT1700(*), NI5210(*), NI6510(*);
     Ansel Communications EISA 3200(*).

FILESYSTEMS:  Minix, Linux Native (EXT2), XIAFS, MSDOS, /proc, NFS, ISO9660,
    OS/2 HPFS (Read-only), UMSDOS, System V and Coherent.

ADDITIONAL: Parallel Printer,Logitech Busmouse,PS/2 Mouse,
    C&T 82C710 mouse port ,Microsoft busmouse, ATIXL busmouse.


ADDITIONAL SUPPORT OFFERINGS

To enhance our One-To-One personal support, we also offer the following
services:

  - Web Server: Hypertext access to our Web Site
  - FTP Server: Download patches and updates to the system.
  - Electronic Mail support: Address your queries to us.

All of these areas are accessable to you even AFTER your One-To-One
support runs out.

TRY BEFORE YOU BUY

Slackware remains freely available on the following major FTP sites:

  ftp.cdrom.com:/pub/Linux/slackware
  sunsite.unc.edu:/pub/Linux/distributions
  tsx-11.mit.edu:/pub/linux/distributions

Many other sites mirror these major archives. Check the 'MIRRORS.TXT' file on
each site to determine another location which may be geographically closer to
you.

PRICES AND ORDERING

The full retail package of Slackware Professional Linux 2.3 carries a
suggested list price of $68.95 and contains all the items previously
described, including four CD-ROMs, a 600 page printed and bound manual,
and 30 days of One-To-One personal technical support. The upgrade package,
which contains everything in the full package minus the manual is $39.95.


To place an order, call your local reseller. There is a good chance they
may already carry the product. If by chance they don't, please contact
either of the following distributors.


International Sales & USA (West of Misissippi River)

  Just Computers!
  PO Box 751414
  Petaluma, CA 94975-1414
  (800) 800-1648 (Toll free ordering)
  (707) 586-5600 (International & Local)
  (707) 586-5606 (Fax)
  Orders: sales@justcomp.com
  Info:   info@justcomp.com

USA (East of Misissippi River)

        Morse Telecommunication, Inc.
        162 West Park Avenue
        Long Beach, NY 11561
        (800) 60-MORSE (Toll Free Ordering)
        (516) 889-8500 (International & Local)
        (516) 889-8665 (Fax)
        Orders: order@morse.net
        WWW:    http://www.morse.net



UPDATES

Updates to Slackware Professional Linux are produced on an 'as-needed'
basis. What this means is that you are assured we will never release a
superfluous 'upgrade' with little or no change from the previous version.
As a result, we have no pre-set update schedule when in fact progress
in the free software arena cannot be predicted or guaranteed.

Critical bug-fixes can be found on our Web server and through tech support.
There are, of course, no charges for these fixes.


NO QUESTIONS ASKED RETURN POLICY

When purchased through Morse Telecommunication, Inc, or one of its
authorized distributors, Slackware Professional Linux 2.3 carries
a full 30 day no questions asked return policy. At any time during this
period, you may return the software for any reason.

PRODUCT WARRANTY

Slackware Professional Linux from Morse Telecommunication, Inc. is
provided as-is with no warranties expressed or implied. No product can
be guaranteed to work on all machines, nor can it be guaranteed to be fit
for a given purpose. Every effort has been made to ensure that Slackware
Professional will work on the broadest variety of hardware possible, but
no guarantees of compatability are made.

It is up to the customer to determine the compatability and the proper usage
of the software. Morse Telecommunication, Inc. will not assume any liability
for the use or mis-use of this software.


ACKNOWLEDGEMENTS

The development of an entire operating system is a project of unparalleled
magnitude and extreme complexity. Slackware Professional Linux is such a
project and could not have even existed without the development
efforts of thousands of programmers and visionaries who wrote or inspired
many of the components of the operating system.

The by product of such a large undertaking is that it is virtually impossible
to acknowledge each and every one of those contributors without omission
or error. Because of this, we have decided that it would be wrong to
publish an incomplete listing of those who have helped make Slackware
what is it today.

Morse Telecommunication wishes to thank these thousands of individuals,
named or unnamed, whose dedication to the concept of free software has
made Slackware Professional a reality.

As a measure of our appreciation to individuals involved in the creation of
any aspect of Slackware Professional Linux we offer a free copy of the
package. To receive your copy of the software, simply send email to us
along with your shipping address and a short note indicating which portion
of the software you contributed. We will happily send a copy along to you.


TRADEMARKS

Slackware is a trademark of Patrick Volkerding.
Windows is a trademark of Microsoft, Corp.
Unix is a trademark of X/Open.
Postscript is a trademark of Adobe Systems, Inc.
Fastback is a trademark of Symantec
Perfect Backup & Restore is a trademark of Unisource Systems.
AnswerDisc is a trademark of Morse Telecommunication, Inc.

--
Michael R. Johnston
mjohnsto@Morse.Net                            (516) 889-8500
Morse Telecommunications                   http://www.morse.net

--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

