From: thomas@melchior.frmug.fr.net (Thomas Quinot)
Newsgroups: comp.os.linux.announce
Subject: BETA: SONY SCSI CDs multisession code.
Date: 26 May 1995 08:48:43 -0500

I have started an implementation of the proprietary code necessary to
access multisession CD-XAs with Sony SCSI CD-ROM drives. It is available
for beta-test at

      ftp://tsx-11.mit.edu/pub/linux/patches/sony-multi-0.00.tar.gz

(and its mirrors.)

Please note that this is BETA-TEST software : it should not be deemed ready
for end-users (though no problem showed up so far...)

This code {cannot, will not} work for you if your CD-ROM drive is not
SCSI _and_ made by Sony (or compatible with the Sony vendor unique SCSI
commands).

It works well on my Apple CD300 drive. It should also be ok with the
Sony CDU561 (compatible w/ Apple CD300) and CDU55S/56S (I made the code
using the documentation of these models.)

Please report success/failure/suggestions to <thomas@melchior.frmug.fr.net>.

--
Thomas.Quinot@melchior.frmug.fr.net | Linux : the choice of a GNU generation


--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

