                   Errata for VirusScan Version 2.2.5 (9508)
                     Copyright 1994, 1995 by McAfee, Inc.
                             All Rights Reserved.



These release notes cover what is new in VirusScan 2.2.5 and the 
August DAT release (9508) of VirusScan for DOS, VirusScan for
Windows, VirusScan for OS/2 and VShield.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! NOTE: OS/2 users. DO NOT RUN OS/2 SCAN FROM STARTUP.CMD.     !
! DOING SO COULD RESULT IN LOST DESKTOP OR OTHER UNDESIRABLE   ! 
! RESULTS!                                                     !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Note for NT users:
   You must add the following line in your DEFAULT.CFG and PROFILE1.PRF
   file (or any other profile you have chosen to use), residing in the
   same directory as WSCAN.EXE.

	/NODDA

   If you are not familiar with profiles, please refer to VIRUSCAN.TXT
   or your printed manual.

-----------------------------------------------------
New Functionality:

/NOBEEP
   The NOBEEP switch was added and simply turns off system beeps.

/MOVE *.ext
   The MOVE switch was modified to accept a different parameter 
   syntax for the purposes of renaming infected files.  This is 
   added functionality.  The old capability is still there.  This
   new syntax is in the form of "*.ext".  The characters "*." are
   required.  The extension is the extension to be used for the
   moved file.  It may contain the wildcard character "?" which
   maintains the original extension name at that position.
   For example:

      /MOVE *.x??

   will rename infected files to the original extension with the
   letter x as the first character of the extension.

PROBABLE UNKNOWN BOOT SECTOR virus
   New technology has been added to this version of Scan to detect
   as-yet unidentified boot sector viruses.  The techniques employed
   give VirusScan 2.2.5 the capability of detecting some previously
   unknown boot sector viruses based on programmed activity without
   having yet seen a replication.

   If you encounter one of these, please send us a sample so we may
   add exact identification in a future release.
------------------------------------------------------
Detectors added or updated in the 9508 DAT file (143):
ACID.670
ACID.670 (GENERATION-1)
APLITTLE.122.A
ARCV.571
ARGYLE_DR_VIRUS
BARNEY_TROJAN
BEECH
BERYLLIUM.1307
BEWAREBUG.1643
BLINK.504
BLINK.504 - GENERATION 1
BLUE_SHARK
BONES
BUBBLE.471.DR
BULLDOZE_TROJAN
BURGER.560.P
CARPE DIEM
CAZ.722
CONSUMED
CORDOBA
CORP LIFE
CRUCIFIX.2916.A
DAMAGED ONE HALF
DANISH_TINY.KENNEDY.A
DANISH_TINY.KENNEDY.B
DBF
DBF.1114
DELWIN.1759
DEPRESS
DESPERADO.A/B
DESPERADO.C
DESTRUCTOR.B:MTE
DOOM_II
DOOM_II.1240
DOOM_II.1249
DREAM.2060
DS-512
DSU.1414
DSU.1422
DUPOEM
EAF0.638
EAR.MEML.449
ECHO
FACE.2521
FAIRZ.2000
FAIRZ.2090
FICHV.FEXE
FIFTY BOOT
FIREFLY.1087
FIREWALK.2682
FRIDAY 13TH.416.B
GOLD BUG
GREETS.1864
GROG.BUB GENERATION 1
GYSIUM.3563
HIROSHIMA.830
HITEK
HLLC.4768.A
INCUBUS
JD.158
JESTER.1258 
JVW
KACZOR.4444.A
KACZOR.4444.B
LITTLE_BROTHER
LITTLE_BROTHER.299
LITTLE_BROTHER.307
LITTLE_BROTHER.321
LITTLE_BROTHER.349
LITTLE_BROTHER.361
LITTLE_BROTHER.398
LORDZERO
LOULOU6.4745
LUTIL
MACGYVER.4112
MICHELANGELO.2
MIDDLE.491
MIDDLE.1041
MIDDLE.1169
MING.491
MIRAGE
MIREA.930
MIREA.1953
MMIR.DAS_BOOT
NARCOSIS
NARCOSIS.BOOT
NATAS.4774
NIGHT.2048
ONE HALF.3544
ONE HALF.3570
ONE HALF.3577
OOOPS
ORCHID
ORCHID.120
PARITY BOOT D
PEACE
PEPPER
PHOENIX.1226
PHOENIX.PHOENIX
PHOENIX.PROUD
PROBABLE UNKNOWN BOOT SECTOR
PS-MPC.432
PUPPET
RADYUM.509
RENE.1176
REPUBLIC
REPUBLIC - GENERATION 1
RIOT.309
RUSH_HOUR.A
SAROV.1000
SAROV.1200.B
SAROV.1400
SCREEN
SHIRA
SIRIUS.400
SIRIUS.720
SLOVAK2.B
STEALTH BOOT.B/D
STEALTH BOOT.F
STEALTH BOOT.G
STEALTH BOOT.H
STONED.DROPPER
STONED.HYSTERIA
STONED.MURGAS
STONED.TURBOMANIAC
TERAZ.2717
TIGRE
TINY.134
TRIVIAL.40
TRIVIAL.81
TUT
ULTRA_VIOLENT
V633
VIENNA.627.A
VIENNA.IWG
VIENNA.VIOLATOR.803
VIRTUAL ONKOGEN
WORMSIGN.1710
XTC.2153
XUXA.1656
YEKE.2425
ZMIA (COM)
ZMIA.1224 (EXE)

----------------------------------------------------
Removers added or updated in the 9508 DAT file (64):
ACID.670
ACID.670 (GENERATION-1)
BEWAREBUG.1643
BONES
CAVACO
CAZ.722
CORDOBA
DAMAGED_ACID.670
DANISH_TINY.KENNEDY.A
DANISH_TINY.KENNEDY.B
DELWIN.1759
DESPERADO.C
DOOM_II
DOOM_II.1240
DOOM_II.1249
DUPOEM
FACE.2521 (COM)
FACE.2521 (EXE)
FACE.2521 (SYS)
FAIRZ.2000
FAIRZ.2090
FICHV.FEXE
FILLER.A
HIROSHIMA.830
HLLC.4768.A
JERUSALEM.PIPI.1536
JERUSALEM.ZEROTIME.AUSTRALIAN.A
JERUSALEM.ZEROTIME.SCOTTS_VALEY
JUMPER.B
KACZOR.4444.A
KACZOR.4444.B
LITTLE_BROTHER.299
LITTLE_BROTHER.307
LITTLE_BROTHER.321
LITTLE_BROTHER.349
LITTLE_BROTHER.361
LITTLE_BROTHER.398
LORDZERO
MACGYVER.2803
MACGYVER.4112
MING.491
MIREA.1953
MIREA.930
MMIR.DAS_BOOT
NARCOSIS
NARCOSIS.BOOT
PARITY BOOT D
PC-OGRE
PHOENIX.1226
PHOENIX.EVIL
PHOENIX.PHOENIX
PHOENIX.PROUD
REPUBLIC
RUSH_HOUR.A
SHIRA
STONED.HYSTERIA
STONED.TURBOMANIAC
TERAZ.2717
ULTRA_VIOLENT
VIENNA.648.LISBON.A/E
VIENNA.648.LISBON.B
VIENNA.648.LISBON.C
VIENNA.648.LISBON.D
VIENNA.648.LISBON.G

-----------------------
False Alarms fixed:
BCV
NOVA
1014
Taipan (Whisper)

----------------------------------------------------
Top active viruses other than those presented above:
AntiCmos (alias: Lixi)
Byway (alias: Dir2.Byway) (*)
Da'Boys (**)
Junkie
MonkeyA
MonkeyB
Natas
NYB (alias: B1)
Ripper
Sampo
V-Sign (alias: Cansu)
WelcomB (alias: BuptBoot)

(*) Effective 9508, we adopted the CARO name of Byway.  To remove 
this virus, boot up with the virus in memory.  Copy all executable
files to floppy, with a non-executable extension.  Copy all the data
files off.  Format harddisk.  Replace files.

(**) To remove Da'Boys from a hard disk infection, one needs to
boot from a clean corresponding DOS version and execute the
command "SYS C:".
