

                             Глава 2.
              ТОВАРИСТВО З ОБМЕЖЕНОЮ ВIДПОВIДАЛЬНIСТЮ

     Стаття 50. Поняття товариства з обмеженою вiдповiдальнiстю
     Товариством з обмеженою вiдповiдальнiстю визнаеться товариство,
що мае статутний фонд, роздiлений на частки, розмiр яких визначаеться
установчими документами.
     Учасники товариства  несуть вiдповiдальнiсть в межах iх вкладiв.
     У випадках, передбачених установчими документами, учасники, якi
не повнiстю внесли вклади, вiповiдають за забов"заннями товариства
також у межах невнесеноi частини вкладу.
     
     Стаття 51. Особливостi змiсту установчих документiв товариства
з обмеженою вiдповiдальнiстю
     Установчi документи товариства з обмеженою вlдповiдальнiстю,
крiм вiдомостей, зазначених в статтi 4 цього Закону, повиннi мiстити
вiдомостi про розмiр часток кожного з учасникiв, розмiр, склад та
порядок внесення ними вкладiв.
     Змiни вартостi майна, внесенного як вклад, та додатковi внески
учасникiв не впливають на розмiр iх частки у статутному фондi, вказа-
ноi в установчих документах товариства, якщо iнше не передбачено ус-
тановчими документами.

     Стаття 52. Статутний фонд товариства з обмеженою вiдповiдаль-
нiстю
     У товариствi з обмеженою вlдповiдальнiстю створюеться статутний
фонд, розмiр якого повинен ставити не меньше 50 тисяч карбованцiв.
     До моменту реестрацii товариства з обмеженою вiдповiдальнiстю
кожен з учасникiв забов"язаний внести не меньше 50 вlдсоткiв вказано-
го в установчих документах вкладу, що пiдтверджуеться документами,
виданими банкiвською установою.
     Учасник  забов"язаний повнiстю внести свiй вклад не пiзнiше
року пiсля реестрацii товариства. У разi невиконання у визначений 
строк учасник, якщо iнше не передбачено установчими документами,
сплачуе за час прострочки 10 вiдсоткiв рiчних з недовнесеноi суми.
     Учаснику товариства з обмеженою вiдповiдальнiстю, який пов-
нiстю внiс свiй вклад, видаеться свiдоцтво товариства про це.
     
     Стаття 53. Уступка частки (ii частини) у статутному фондi то-
вариства з обмеженою вiдповiдальнiстю
     Учасник товариства з обмеженою вiдповiдальiстю, може за зго-
дою решти учасникiв уступити свою частку (ii частину ) одному чи
кiльком учасникам цього ж товариства, а якщо iнше не передбачено
установчими документами, то i третiм особам. Учасники товариства
користуються переважним правом придбання частки (ii частини)
учасника, який ii уступив, пропорцiйно iх часткам у статутному
фондi товариства або в iншому погодженному мiж ними розмiрi.
     Передача частки (ii частини) третiм особам мождива тiльки
пiсля повного внесення вкладу учасником, який ii уступае.
     При передачi частки (ii частини) третiй особi вiдбуваеться
одночасний перехiд до неi всiх прав та обов"язкiв, що належали
учаснику, який уступив ii повнiстю або частково.
     Частка учасника товариства з обмеженою вiдповiдальнiстю
пiсля повного внесення ним вкладу може бути придбана самим това-
риством. У цьому випадку воно забов"язане передати ii iншим
учасникам або третiм особам у строк, що не перевищуе одного року.
Протягом цього перiоду розподiл  прибутку, а також голосування
i визначення кворуму у вищому органi проводяться без урахування
частки, придбаноi товариством.

     Стаття 54. Оплата вартостi майна при виходi учасника з то-
вариства з обмеженою вoдповiдальнiстю
     При виходi учасника з товариства з обмеженою вiдповiдальнi-
стю йому сплачуеться вартiсть частини майна товариства, пропор-
цiйна його частцi у статутному фондi. Виплата проводиться пiс-
ля затвердження звiту за рiк, в якому вiн вийшов з товариства, i
в строк до 12 мiсяцiв з дня виходу. На вимогу учасника та за зго-
дою товариства вклад може бути повернений повнiстю або частково
в натуральнiй формi.
     Учаснику, який вибув, сплачуеться належна йому частка при-
бутку, одержаного товариством в данному роцi до моменту його ви-
ходу. Майно, передане учасникам товариству тiльки в користування,
повертаеться в натуральнiй формi без винагороди.

     Стаття 55. Правонаступники (спадкоемцi) учасника товариства з 
обмеженою вiдповiдальнiстю
     При реорганiзацii  юридичноi особи, учасника товариства, або
у зв"язку iз  смертю громодянина, учасника товариства, правонаступ-
ники (спадкоемцi) мають переважне право вступу до цього товариства.
     При вlмовi правонаступника (спадкоемця) вiд вступу до товариства
з обмеженою вiдповiдальнiстю або вiдмови товариства у прийняттi до
нього правонаступника (спадкоемця) йому видаеться у горошовiй або
натуральнiй формi частка у майнi, яка належала реорганiзованiй або
лiквiдованiй юридичнiй особi (спадкоемцю), вартiсть якоi визначаеть-
ся на день реорганiзацii або лiквiдацii (смертi) учасника. У цих
випадках розмiр статутного фонду товариства пiдлягае зменшенню. 

     Стаття 56. Строк набрання чинностi рiшення про зменьшення
 статутного фонду товариства з обмеженою вiдповiдальнiстю.
     Рiшення товариства з обмеженою вiдповiдальнiстю про зменьшення
його статутного фонду набирае чинностi не ранiш як через 3 мiсяцi
пiсля державноi реестрацii i публiкацii про це у встановленому по-
рядку.

     Стаття 57. Звернення стягнення на частку учасника товариства
з обмеженою вiдповiдальнiстю.
     Звернення стягнення на частку учасника  у товариствi з обмеженою
вiдповiдальнiстю про його власних забов"язаннях, не допускаеться.
     При недостатностi майна учасника для покриття його боргiв кре-
дитори вправi вимагати видiлення частки учасника-боржника у порядку,
передбаченому статтею 55 цього Закону.
    
     Стаття 58. Вищий орган товариства з обмеженою вiдповiдальнiстю.
     Вищим органом товариства з обмеженою вiдповiдальнiстю е збори
учасникiв. Вони складаються з учасникiв товариства або призначених 
ними представникiв.
     Представники учасникiв можуть бути постiйними або призначеними
на певний строк. Учасник вправi в будь-який час замiнити свого
представника у зборах учасникiв, сповiстивши про цк iнших учасникiв.
     Учасник товариства з обмеженою вiдповiдальнiстю вправi передати
своi повноваження на зборах iншому учаснику або представниковi iншого
учасника товариства.
     Учасника мають кiлькiсть голосiв, пропорцiйну розмiру iх часток
у статутному фондi.
     Збори учасникiв товариства обирають голову товариства.
 
     Стаття 59. Компетенцiя зборiв учасникiв товариства з обмеженою
вlдповiдальнiстю.
     До конпетенцii зборiв товариства з обмеженою вiдповiдальнiстю,
крiм питань, зазначених у пунктах "а", "б", "г-ж", "н-i" статтi 41
цього Закону, належить;
     а) встановлення розмiру, форми i порядку внесення учасниками
додаткових вкладiв;
     б) вирiшення питання про придбання товариством частки учасника;
     в) виключення учасника з товариства.
     З питань, зазачених у пунктах "а", "б", статтi 41 цього Закону,
а також при вирiшеннi питання про виключення учасника з товариства
необхiдна одностайнiсть у вищому органi.
     По рештi питань рiшення приймаються простою бiльшiстю голосiв.
     
     Стаття 60. Порядок прийняття рiшень зборами учасникiв товарист-
ва з обмеженою вiдповiдальнiстю.
     Збори учасникiв вважаються повноважними, якщо на них присутнi уча-
сники (представники учасникiв), що володiють у сукупностi бiльш як
60 вiдсотками голосiв, а з питань, якi потребують одностайностi - 
всi учасники.
     Брати участь у зборах з правом дорадчого голосу можуть члени
виконавчих органiв, якi не е учасниками товариства. Учасники збо-
рiв,  якi беруть участь у зборах, рееструються з зазначенням кiль-
костi голосiв, яку мае кожний учасник. Цей перелiк пiдписуеться
головою та секретарем зборiв.
     Будь-який з учасникiв товариства з обмеженою вiдповiдальнiстю
вправi вимагати розгляду питання на зборах учасникiв за умови, що
воно було ним поставлено не пiзнiше як за 25 днiв до початку збо-
рiв.
     У випадках, передбачених установчими документами або затвердже-
ними товариством правилами процедури, допускаеться прийняття рi-
шення методом опитування. У цьому випадку проект рiшення або пи-
тання для голосування надсилаються учасникам, якi повиннi у пись-
мовiй формi сповiстити по них свою думку. Протягом 10 днiв з мо-
менту одержання повiдомлення вiд останнього учасника голосування
всi пони повиннi бути проiнформаванi головою про прийняте рiшення.
Рiшення методом опитування вважаеться прийнятим при вiдсутностi
заперечень хоча б одного з учасникiв.
     Голова зборiв  товариства органiзуе ведення протоколу. Книга
протоколiв мае бути у будь-який час надана учасникам товариства.
На iх вимогу повиннi подаватися засвiдченi витяги з книги протоко-
лiв.
     
     Стаття 61. Перiодичнiсть скликання зборiв учасникiв товарис-
тва з обмеженою вiдповiдальнiстю. Позачеговi збори.
     Збори учасникiв товариства з обмеженою вiдповiдальнiстю скли-
каються не рiдще двох разiв на рiк, якщо iнше не передбачено уста-
новчими документами.
      Позачерговi збори учасникiв скликаються головою товариства
при наявностi обставин, зазначених в установчих документах, у
разi неплатоспроможностi товариства, а також у будь-якому iншому
випадку, якщо цього потребують iнтереси товариства в цiлому, зок-
рема, якщо вникае загроза значного скорочення статутного фонду.
     Збори учасникiв товаристваповиннi скликатися також на вимогу
виконавчого органу.
     Учасники товариства, що володiють у сукупностi бiльш як 20
вiдсотками голосiв, мають право вимагати скливання позачергових
зборiв учасникiв у будь-який час i з будь-якого приводу, що сто-
суеться дiяльностi  товариства. Якщо протягом 25 днiв голова то-
вариства не виконав зазначеноi вимоги, вони вправi самi скликати
збори учасникiв.
     Про проведення загальних збрiв товариства учасники повiдом-
ляються передбаченим статутом способом з зазначенням часу i мiсця
проведення зборiв та порядку денного. Повiдомлення повинно бути
зроблено не меньш як за 30 днiв до скликання загальних зборiв.
Будь-який з учасникiв товариства вправi вимагати розгляду питання
на зборах учасникiв за умови, що воно було ним поставлене не пiз-
нiш  як за 25 днiв до початку зборiв. Не пiзнiш як за 7 днiв до
скливання загальних зборiв учасникам товариства повинна бути на-
дана можливiсть ознайомитися з документами, пов"язаними з порядком
денним зборiв. З питань, не включених до порядку денного, рiшення
можуть прийматися тiльки за згодою усiх учасникiв, присутнiх на
зборах.            

      Стаття 62. Виконавчий орган товариства з обмеженою вiдпо-
дальнiстю.
     У товариствi з обмеженою вiдповiдальнiстю створюеться вико-
навчий орган; колегiальний (дирекцiя) або одноособий (директор)
Дирекцiю очолюе генеральний директор. Членами виконавчого органу
можуть бути також i особи, якi не е учасниками товариства.
     Дирекцiя (директор)  вирiшуе усi питання дiяльностi товарис-
тва, за винятком тих, що входять до виключноi компетенцii зборiв
учасникiв. Збори учасникiв товариства можуть винести рiшення
про передачу частини належних iм повноважень до компетенцii (дирек-
тора).
     Дирекцiя (директор) пiдзвiтна зборам учасникiв i органiзуе
виконання iх рiшень. Дирекцiя (директор) не правi приймати рiшення,
обов"язковi  для учасникiв товариства.
     Дирекцiя (директор) дiе вiд iменi товариства в межах, встанов-
лених даним Законом та установчими документами.
     Генеральний директор мае право без довiреностi виконувати
дii вiд iменi товариства. iншi члени дирекцii також можуть бути
надiленi цим правом.
     Генеральний директор (директор) не може бути одночасно го-
ловою зборiв учасникiв товариства.
 
     Стаття 63. Контроль за дiяльнiстю дирекцii (директора) това-
риства з обмеженою вiдповiдальнiстю.
     Контроль за дiяльнiстю дирекцii (директора) товариства з об-
меженою вiдповiдальнiстю здiйснюеться ревiзiйною комiсiею, що ство-
рюеться зборами учасникiв товариства з iх числа, в кiлькостi, пе-
редбаченiй установчими документами, але не менше 3 осiб. Члени ди-
рекцii (директор) не можуть бути членами ревiзiйноi комiсii.
     Перевiрка дiяльностi дирекцii (директора) товариства прово-
диться ревiзiйною комiсiею за дорученням зборiв, з власноi iнiцiати-
ви або на вимогу учасникiв товариства. Ревiзiйна комiсiя пвравi
вимагати вiд посадових осiб товариства подання iй усiх необхiдних
матерiалiв, бухгалтерських чи iнших документiв та особистих пояс-
нень.
     Ревiзiйна комiсiя доповiдае результати проведених нею перевiрок
вищому органу товариства.
     Ревiзiйна комiсiя складае висновок по рiчних звiтах та балан-
сах. Без висновку ревiзiйноi комiсii збори учасникiв не мають
права затверджувати баланс товариства.
     Ревiзiйна комiсiя мае право ставити питання про скликання по-
зачергових зборiв учасникiв, якщо виникла загроза суттевим iнтере-
сам товариства або виявленi зловживання службовими особами това-
риства.

     Стаття 64. Виключення з товариства з обмеженою вiдповiдаль-
нiстю.
     Учасник товариства з обмеженою вiдповiдальнiстю, який система-
тично не виконуе або неналежним чином виконуе обов"язки, або переш-
коджае своiми дiями досягненню цiлей товариства, може бути виключений
з товариства на основi одностайно прийнятого рiшення зборiв учасни-
кiв товариства. При цьому цей учасник (його представник)у голосуваннi
участi не бере.
     При виключеннi учасника з товариства настають наслiдки, перед-
баченi статтями 54, 55 цього Закону.
