From: pss1@hopper.unh.edu (Paul S Secinaro)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: EDO RAM questions
Date: 19 Mar 1995 20:56:12 GMT
Organization: University of New Hampshire  -  Durham, NH

>>BTW, EDO is a short term incremental solution until synchronous
>>DRAM pricing reaches parity with conventional implementations.

>What do others think of the future viability / standardisation of EDO 
>RAM?

If you can find it, check out the March 1995 issue of _Computer
Design_ magazine.  It has a nice article on the various DRAM
technologies, including EDO, EDRAM, SDRAM, Rambus, etc.
Unfortunately, I misplaced my copy, but I remember that they discussed
some projections from a recent Dataquest study of the DRAM market.

If I remember correctly, Dataquest was projecting that EDO would
pretty much sweep away conventional Fast Page Mode (FPM) DRAM in the
next few years, with synchronous DRAM (SDRAM) steadily growing in
market share (I can't remember if it actually was supposed to surpass
EDO or not, but in any event they were talking 3-4 years in the
future, so I wouldn't worry too much about it right now.)

EDRAM was considered a bit player (something to thing about for those
considering DCAII motherboards)

>>EDO is a cost solution to expensive SRAM cache + DRAM.  It's
>>first consideration in development is cost, not performance.

>Does this mean that EDO is primarily intended for use without an L2 
>cache?

From what I've read from Intel documents and elsewhere, It's supposed
to give improved performance on cacheless motherboards, but you should
still see significant performance improvements with a good L2 cache.

EDRAM is the architecture that lets you eliminate the cache, since
it's integrated on each EDRAM chip.  Of course, EDRAM is significantly
more expensive right now (like $325 for an 8MB SIMM vs. less than $300
for conventional FPM), so overall I don't know if you will see any
real price-performance advantage.

>>To me, it appears that the system with the burst SRAM + conventional
>>fast-page-mode DRAMs makes better sense at the moment.

>What do others understand re. the appropriate use of EDO RAM & burst 
>SRAM?

There is really very little information out there right now in terms
of benchmarks, but I would have to agree with the previous poster
that, if you have to choose, go with burst SRAM.  That's just a gut
feeling.  Ideally, you should get both, especially since EDO in theory
is supposed to cost no more than FPM DRAM, if there are no shortages.

Fortunately, we should soon have examples of all three variations in
end user's hands for testing since:

1) Gateway is selling a system with EDO but no cache 
2) Gateway is selling a system with burst SRAM cache but no EDO.  
3) Micron is selling a system with both.  
4) All three systems use the same chipset, which should make direct
comparisons easier.

-Paul
-- 
Paul Secinaro (Paul.Secinaro@UNH.edu OR pss1@christa.unh.edu)
Synthetic Vision and Pattern Analysis Laboratory
UNH Dept. of Electrical and Computer Engineering

