From: martinm@sps1.phys.vt.edu (Michael B. Martin)
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.intel
Subject: Re: EDO RAM v. PB SRAM
Followup-To: comp.sys.ibm.pc.hardware.systems,comp.sys.intel
Date: 31 May 1995 15:47:52 GMT
Organization: Virginia Tech, Blacksburg, Virginia

Scott Storkel (sstorkel@netcom17.netcom.com) wrote:

: "JA" == J. Abernethy <jabernet@husc7.harvard.edu> writes:

: JA> Which is faster, EDO RAM alone, or Pipeline Burst SRAM alone???

: The latest issue of PC Magazine (May 30, 1995) says that EDO RAM
: provides a 1-5% speedup. They say that they weren't able to detect any
: speedup in systems with pipelined-burst SRAM...

Interesting.
I've seen claims (finger venkat@infinet.com) that (on an ASUS P54TP4
at least), that EDO gave only about 1% speed increase (with either
SRAM), while the pipelined-burst SRAM provided up to 10% system
speed-up over normal SRAM (regardless of DRAM type).
Then again, I saw a recent magazine article (in either Byte or PC Mag,
I think) reviewing a new P120 system (either the Gateway or Micron, as
I recall), and the reviewer saw about 10-20% speedup over normal using
EDO.  Perhaps the speed advantages vary greatly depending on the
applications used for testing.

-Michael

From: jaffray@qlippoth.net (Alan Jaffray)
Subject: Re: EDO RAM is a *WASTE* (Benchmark Numbers)

Terence Mark <tmark@alamut.lifesci.ucla.edu> wrote:
>Alan Jaffray (jaffray@qlippoth.net) wrote:
>
>: What's the current price difference between 16MB of EDO RAM and 16MB of
>: DRAM?  I've only seen the EDO advertised as part of systems from Micron,
>: Dell, etc.
>
>I just bought a 16 MB EDO P90 from Dell and it only cost about $50 (I
>think) to have the EDO instead of DRAM. With all the hoopla about EDO
>I would have thought they could milk it for a bit more :).

OK, basic question here...

Talked to Micron (who is *really* hyping up EDO for all it's worth),
and their Millenia systems have the Triton chipset and EDO memory
while the Powerstation (?, from memory) systems have VLSI (?) instead
of Triton.  I gather that Triton is faster, but I'm not about to ask
a salesperson who's obviously trying to sell EDO how much of a 
difference there is...

So, how much of a difference is there?  Price difference, on Micron's
systems at least, is about $300.  Worth it to get the Triton?

Alan


-- 
HAVE *YOU* EXPORTED A CRYPTO SYSTEM TODAY? --> http://dcs.ex.ac.uk/~aba/x.html
#!/usr/local/bin/perl -s-- export-a-crypto-system sig, RSA in 3 lines PERL:
($k,$n)=@ARGV;$v=$w=1+length$n&~1;$v-=$d*2;$w-=$e*2;$m=unpack(H.$w,$m),$_
=`echo "16dio1[lm*ln%]sz\U$k $m $n\Esnsm[d2%Sa2/d0<xsbd*ln%La1=z2]dsxxip
"|dc`,s/\W//g,print pack(H.$v,0 x($v-length).$_)while read(STDIN,$m,$w/2)

From: martinm@sps1.phys.vt.edu (Michael B. Martin)
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.intel,comp.os.linux.hardware
Subject: Re: EDO RAM is a *WASTE* (Benchmark Numbers)

Alan Jaffray (jaffray@qlippoth.net) wrote:
: OK, basic question here...

: Talked to Micron (who is *really* hyping up EDO for all it's worth),
: and their Millenia systems have the Triton chipset and EDO memory
: while the Powerstation (?, from memory) systems have VLSI (?) instead
: of Triton.  I gather that Triton is faster, but I'm not about to ask
: a salesperson who's obviously trying to sell EDO how much of a 
: difference there is...

: So, how much of a difference is there?  Price difference, on Micron's
: systems at least, is about $300.  Worth it to get the Triton?

Well, as I understand it, EDO DRAM will currently *ONLY* work in
Triton-based systems.  So if you want EDO, you must get a board with
the Triton chipset.  (I guess another, newer, chipset might also
support EDO, but I haven't heard of any.)  For somewhat-detailed info
on EDO DRAM and the new features of the Triton chipset, check out
ASUS's Home Page at http://asustek.asus.com.tw.  Look for the tech
info pages.

If the cost difference for 16 MB of EDO over 16 MB normal DRAM is only
$50 (almost sounds suspiciously low to me), I don't see any reason not
to get it if it might speed up system performance (perhaps even
substantially, like 10-20%).

-Michael


From: tfsdssa@hpp.Stanford.EDU (Teknowledge)
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.intel
Subject: Re: EDO RAM is a *WASTE* (Benchmark Numbers)
Date: 31 May 1995 18:26:35 GMT
Organization: Teknowledge

>As a reader of this post, I would like to know why EDO Ram does not boost
>performance over Fast Page mode Ram?  Do you have any reasons to your 
>findings?  I have always heard that EDO Ram will make your system look
>as if you were using 25ns DRAM.  Though ram in many systems only 
>constitutes about 12% of the overall performance, I would think
>that a step up from 60 to 25ns would be noticeable on the order
>of about 6%.

If the system has a cache, then RAM performance only matters when
there is a cache miss.  It depends on what kind of software is
running, but modern cache designs often get up to a 90% or so hit
rate.  In these cases, the RAM performance is much less important.

The main advantage of EDO Ram that I've heard is the ability to use it
*without* a cache and still get tolerable performance.  This would
only be done in a low-priced value system though, since a fast cache
makes such a substantial performance improvement.

tbarnes@teknowledge.com


From: Xetronic~~ <xetronic@longyear.acs.nmu.edu>
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.intel,comp.os.linux.hardware
Subject: Re: EDO RAM is a *WASTE* (Benchmark Numbers)
Organization: Northern Michigan University

On Tue, 30 May 1995, Alan Jaffray wrote:

> Indeed, that's what I'm wondering.  I'm considering buying a 486DX4/100
> or Pentium with 16MB RAM to run Linux on.  From what I understand, typical
> Linux usage (daemons running, something compiling in the background, lots
> of jobs running at once, etc) causes a *lot* of cache misses.  So what's
> been said so far in the thread suggests to me that EDO would probably be
> a good thing for me to get.  Comments?

Maybe, I am not sure... :(
 
> Also, what's up with the PC Labs results that suggested EDO RAM caused
> a total system speedup of 10-20%?  What tests were they running that got
> those kinds of results?  I'm hearing many different things.
 
From what PC magazine said, they run WinStone 95(a program made by them) 
and got about 5% performance increase on EDO.

> What's the current price difference between 16MB of EDO RAM and 16MB of
> DRAM?  I've only seen the EDO advertised as part of systems from Micron,
> Dell, etc.

About $100-$200 additional for 16 MB EDO. 

Freddie Chan ~~ Xet : fchan@nmu.edu   xetronic@longyear.acs.nmu.edu


                  Microsoft Windows' new T-shirt!! Only $3.99!!
                     Available in XS, S, M, L, XL, XXL, XXXL. 
                     Special order on size, please add $0.50
     We have the M$ Windows logo in front and a well known quote at the back:
                                 "I love GPF!!"

From: cherkus@unimaster.com (Dave Cherkus)
Subject: Re: EDO RAM is a *WASTE* (Benchmark Numbers)

M. Schmidt (mschmidt@koblenz.fh-rpl.de) wrote:
: Just for interest, what's Cstream and can it be got via FTP from some place?

ftp to perelandra.cms.udel.edu, directory, cd to pub/bench/stream.

The benchmark is very straight-forward.  Pretty much any reasonable
C compiler and run time environment should be able to support it.
I'd be interested in EDO vs. traditional DRAM comparisons.

--
Dave Cherkus ----- UniMaster, Inc. ----- Contract Software Development
Specialties: UNIX TCP/IP X OSF/1 AlphaAXP AIX RS/6000 Performance ISDN
Email: cherkus@UniMaster.COM  Tel: (603) 888-8308  Fax: (603) 888-8308
if (cpu.type == PENTIUM && cpu.step < 8)   { panic("Intel Inside!"); }

From: tmark@alamut.lifesci.ucla.edu (Terence Mark)
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.intel,comp.os.linux.hardware
Subject: Re: EDO RAM is a *WASTE* (Benchmark Numbers)
Date: 31 May 1995 23:53:22 GMT

Michael B. Martin (martinm@sps1.phys.vt.edu) wrote:

: If the cost difference for 16 MB of EDO over 16 MB normal DRAM is only
: $50 (almost sounds suspiciously low to me), I don't see any reason not
: to get it if it might speed up system performance (perhaps even
: substantially, like 10-20%).

OK, I called Dell today just to verify how much I *did* pay for the
16MB EDO RAM over the 16 MB RAM. I was told that the EDO was 80$ more
than the regular RAM. So while it is more than $50, it is not much
more :) and inexpensive *even if* you only get a 5% increase in
performance.

I am also finding that salespeople's estimates of the performance
increase varies widely :).
--
Terry Mark
tmark@psych.ucla.edu

From: jat741@rs740.gsfc.nasa.gov (Jordan Truesdell)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: EDO RAM is a *WASTE* (Benchmark Numbers)
Date: Thu, 1 Jun 1995 10:36:59 EST
Organization: NASA Goddard Space Flight Center -- Greenbelt, Maryland USA

In article <3qi2mj$ira@solaris.cc.vt.edu> martinm@sps1.phys.vt.edu (Michael B. Martin) writes:

>Well, as I understand it, EDO DRAM will currently *ONLY* work in
>Triton-based systems.  So if you want EDO, you must get a board with
>the Triton chipset.  (I guess another, newer, chipset might also
>support EDO, but I haven't heard of any.)  For somewhat-detailed info
>on EDO DRAM and the new features of the Triton chipset, check out
>ASUS's Home Page at http://asustek.asus.com.tw.  Look for the tech
>info pages.

>If the cost difference for 16 MB of EDO over 16 MB normal DRAM is only
>$50 (almost sounds suspiciously low to me), I don't see any reason not
>to get it if it might speed up system performance (perhaps even
>substantially, like 10-20%).

As I understand it (read:according to what I've read) although EDO is more 
expensive, the Triton chipset costs less than the Neptune chipset. I don't 
have the article handy, but I remember the difference being in the $25-40 
range. Right now, Vektron is quoting $220 extra for EDO over their standard 
(FPM?) DRAM, FWIW. 

 Jordan

From: howard_locker@bocaraton.ibm.com
Subject: Re: EDO RAM is a *WASTE* (Benchmark Numbers)
Date: Thu, 1 Jun 1995 17:26:56 GMT

EDO improves DRAM timings to 7-2-2-2 from fast page mode of 7-3-3-3.
So you go from 16 cycles to 13 on a cache read miss.  A cache read miss
does not occur very often (5% of the time?) so overall system performance
improvement is small (3/16 x .05 = 1% performance gain).

L2 cache async timings are 3-2-2-2.  On Pentium you have a L1 cache
miss about 10%? of the time so performance of EDO without L2 cache
is only 3% (4/13 x .1) slower than fast page mode with L2 Cache.


In <3qiccr$gfl@morrow.stanford.edu>, tfsdssa@hpp.Stanford.EDU (Teknowledge) writes:
>>As a reader of this post, I would like to know why EDO Ram does not boost
>>performance over Fast Page mode Ram?  Do you have any reasons to your
>>findings?  I have always heard that EDO Ram will make your system look
>>as if you were using 25ns DRAM.  Though ram in many systems only
>>constitutes about 12% of the overall performance, I would think
>>that a step up from 60 to 25ns would be noticeable on the order
>>of about 6%.
>
>If the system has a cache, then RAM performance only matters when
>there is a cache miss.  It depends on what kind of software is
>running, but modern cache designs often get up to a 90% or so hit
>rate.  In these cases, the RAM performance is much less important.
>
>The main advantage of EDO Ram that I've heard is the ability to use it
>*without* a cache and still get tolerable performance.  This would
>only be done in a low-priced value system though, since a fast cache
>makes such a substantial performance improvement.
>
>tbarnes@teknowledge.com
>


From: Kevin Martinez <lps@rahul.net>
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.intel,comp.os.linux.hardware
Subject: Re: EDO RAM is a *WASTE* (Benchmark Numbers)
Date: 31 May 1995 02:14:02 GMT

>|> I just bought a 16 MB EDO P90 from Dell and it only cost about $50 (I
>|> think) to have the EDO instead of DRAM. With all the hoopla about EDO
>|> I would have thought they could milk it for a bit more :).

That's all I've been able to find on the subject:  hoopla!
Are there no authoritative or canonical references on EDO, EDRAM, et al?
How about Real World Experiences (TM pat. pending) on the subject?
If only advertising and marketing exist on the topic, that speaks volumes 
about the credibility of performance claims. 

------------------------------------------------------------------------
 Kevin Martinez                 |           Fry's Electronics: Where
 lps@rahul.net                  |         Incompetence is the Standard!
------------------------------------------------------------------------

