From: hahn@neurocog.lrdc.pitt.edu (Mark Hahn)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: EDO ram and no cache ??
Date: 27 Jun 1995 23:36:34 GMT

> I am thinking of buying a Gateway P5-75. It has a Triton chipset with
> 8 mb EDO ram and no cache. The sales rep said they left off the cache 
> because it does not help. He also said 8 mb EDO ram with no cache and
> Triton chipset was faster than standard 8 mb ram with 256 cache. Is this
> correct or is it a saled ploy? If faster, by how much? Thanks Larry

they are simply wrong.  I recently installed linux on exactly one
of those machines.  memory _bandwidth_ was excellent, probably
mostly due to the triton's write-buffers, but perhaps also because
edo does a better job with bursts, such as cache-line refills.
on real applications, in my case, compiling the linux kernel,
it underperformed, and that's certainly attributable to the lack
of cache.  it (p5/75 with 16M edo and a nice eide disk) took 10 
minutes, whereas a scummy p5/60 I have which has 16M FPM and a
non-eide disk (but does have 256k cache) does the kernel in 8 minutes.
and a p5/120 I'm testing now does the same kernel in 3:48!

regards, mark hahn.
--
operator may differ from spokesperson.	hahn@neurocog.lrdc.pitt.edu
					http://neurocog.lrdc.pitt.edu/~hahn

From: tatosian@plough.enet.dec.com (Dave Tatosian)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: EDO ram and no cache ??
Date: 28 Jun 1995 03:50:04 GMT

In article <3spi5a$7mr@solaris.cc.vt.edu>, lgrossmn@vt.edu (lgrossmn) wrote:
>I am thinking of buying a Gateway P5-75. It has a Triton chipset with
>8 mb EDO ram and no cache. The sales rep said they left off the cache 
>because it does not help. He also said 8 mb EDO ram with no cache and
>Triton chipset was faster than standard 8 mb ram with 256 cache. Is this
>correct or is it a saled ploy? If faster, by how much? Thanks Larry

To put it kindly, the GW2K sales rep is pulling your leg. Ask him what the 
best case memory latency is on an L1 cache miss with and without the L2 cache 
(hint: an L1 fill from memory takes ~13 clock ticks; an L1 fill from async L2 
cache takes ~9 ticks or fewer, from sync L2 cache takes ~6 ticks).

GW2K sells many systems (mostly entry level) without L2 caches as a way to 
sell to the price-driven market. Using EDO DRAM instead of FP DRAM manages to 
buy back three ticks on a memory access (it would be 16 or 17 ticks 
otherwise), but that's still a long ways from a good L2 implementation.

Of course, the effectivity of any caching strategy is subject to your 
application mix (huge exec's with lousy memory locality will cause plenty of 
misses), but I have yet to see any practical benchmarks that show 
cacheless/EDO DRAM Pentium systems outperforming cached systems with or 
without EDO DRAM. The best combination should be a large L2 synchronous cache 
coupled to EDO DRAM memory...




<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> Dave Tatosian           tatosian@plough.enet.dec.com <>
<> Digital Equipment Corp.    Alpha Server Engineering  <>
<>           "Read this and nobody gets hurt"           <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

