From: aluz@cyber2.servtech.com (aaron luz)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Ramtron EDRAM / Mitsubishi CDRAM ?
Date: 3 Jul 1995 23:11:02 -0400
Organization: Servtech, Inc.  Rochester, NY

Would someone who has experience with cached dram chips
please post how effective those chips are?  I know that
the Ramtron and Mitsubishi chips use very wide internal
buses and a cache in an attempt to increase sequential
throughput.  (Of course, the cache acts as little more
than a data latch in this case.)  During random memory
accesses, the cache acts as a normal L2 cache would.
That should cover 98% of all memory accesses even in a
multitasking environment, no?

From what I can gather, I figure this is a cleaner
implementation than EDO+L2 cache with potential to be
faster.

According to July BYTE, Ocean Information Systems
manufactures motherboards which use Ramtron's EDRAM.
Okay, I'm lazy and cheap, their phone number is (818)
339-8888, LD for me...  I'll call myself after the 4th.
Has anyone used such a motherboard?

Looking through the July Computer Shopper, I noticed
that Micromax sells the "Hippo-2: Dynamic cache" which
uses EDO DRAM.  I thought EDO was an extension of FPM,
not a caching system.  Motherboards International sells
what looks like the same motherboard "Hippo DCA II",
but advertises that "Only OCEAN makes 15 nano-second
dynamic cached RAM [not Micron]."  So does the Hippo
use EDO DRAM or EDRAM? Again, I'll make the call myself
after the holiday.

Aaron Luz


From: Cameron Spitzer <cameron@rahul.net>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Ramtron EDRAM / Mitsubishi CDRAM ?
Date: 4 Jul 1995 20:29:58 GMT
Organization: a2i network

Please browse http://www.igc.apc.org/ran/ran_campaigns/mitsubishi
before you buy any Mitsubishi product.  Thanks.


In article <3tabg6$lfs@cyber2.servtech.com>,
aaron luz <aluz@cyber2.servtech.com> wrote:
>the Ramtron and Mitsubishi chips use very wide internal
>buses and a cache in an attempt to increase sequential
>throughput.  (Of course, the cache acts as little more
>than a data latch in this case.)

That is why I have objected to Ramtron's use of the term
"cache".  (Caches have lots of "lines," sometimes called "blocks."
Ramtron's x1 and x4 DRAMs have only one line.)
Ramtron may have made the biggest architectural breakthrough
in DRAM since multiplexed address pins.  They've certainly
got the fastest circuit and/or process technology.
But it will have to wait for market acceptance till a
less hype-oriented marketer picks it up.


> During random memory
>accesses, the cache acts as a normal L2 cache would.

No it doesn't.  A "normal" direct-mapped cache contains
recently used 16-byte or 32-byte "lines" from all over main memory.
The EDRAM's row buffer contains a copy of the most recently
used physical page.  It never gets a chance to accumulate
recently used data because the whole thing (in the x1 and
x4 parts) gets replaced with each miss.
You get "hits" only when you stay in the same page.
The marketeer can exaggerate the "hit rate" by counting
the second, third, and fourth transfers in an L1 cache fill.
But most people consider such a read burst to be a single
access of main memory.
It is possible to achieve that same "hit rate" benefit
using common FPM DRAM, using about the same external row address
latch/comparator.


>That should cover 98% of all memory accesses even in a
>multitasking environment, no?

No because a working set never develops in the EDRAM's "cache."


>From what I can gather, I figure this is a cleaner
>implementation than EDO+L2 cache with potential to be
>faster.

I agree.

>
>Looking through the July Computer Shopper, I noticed
>that Micromax sells the "Hippo-2: Dynamic cache" which

That's the Ocean product.


>uses EDO DRAM.

That's a convenient "typo."

>  I thought EDO was an extension of FPM,
>not a caching system.

You're correct.  The same can be said of EDRAM, though.


>Motherboards International sells
>what looks like the same motherboard "Hippo DCA II",
>but advertises that "Only OCEAN makes 15 nano-second
>dynamic cached RAM [not Micron]."  So does the Hippo

That's an error.  Ocean makes the boards, Ramtron makes
the RAMs they use.  I believe Ramtron sells the SIMMs, too,
and perhaps they do their own soldering and testing.
That would be good, nobody is in a better position to
make good SIMMs than the chip manufacturer.


Cameron, speaking for nobody but myself.
http://www.rahul.net/cameron
-- 
Cameron Spitzer <cameron@rahul.net>

From: Cameron Spitzer <cameron@rahul.net>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Ramtron EDRAM / Mitsubishi CDRAM ?
Date: 4 Jul 1995 20:29:58 GMT

Please browse http://www.igc.apc.org/ran/ran_campaigns/mitsubishi
before you buy any Mitsubishi product.  Thanks.


In article <3tabg6$lfs@cyber2.servtech.com>,
aaron luz <aluz@cyber2.servtech.com> wrote:
>the Ramtron and Mitsubishi chips use very wide internal
>buses and a cache in an attempt to increase sequential
>throughput.  (Of course, the cache acts as little more
>than a data latch in this case.)

That is why I have objected to Ramtron's use of the term
"cache".  (Caches have lots of "lines," sometimes called "blocks."
Ramtron's x1 and x4 DRAMs have only one line.)
Ramtron may have made the biggest architectural breakthrough
in DRAM since multiplexed address pins.  They've certainly
got the fastest circuit and/or process technology.
But it will have to wait for market acceptance till a
less hype-oriented marketer picks it up.


> During random memory
>accesses, the cache acts as a normal L2 cache would.

No it doesn't.  A "normal" direct-mapped cache contains
recently used 16-byte or 32-byte "lines" from all over main memory.
The EDRAM's row buffer contains a copy of the most recently
used physical page.  It never gets a chance to accumulate
recently used data because the whole thing (in the x1 and
x4 parts) gets replaced with each miss.
You get "hits" only when you stay in the same page.
The marketeer can exaggerate the "hit rate" by counting
the second, third, and fourth transfers in an L1 cache fill.
But most people consider such a read burst to be a single
access of main memory.
It is possible to achieve that same "hit rate" benefit
using common FPM DRAM, using about the same external row address
latch/comparator.


>That should cover 98% of all memory accesses even in a
>multitasking environment, no?

No because a working set never develops in the EDRAM's "cache."


>From what I can gather, I figure this is a cleaner
>implementation than EDO+L2 cache with potential to be
>faster.

I agree.

>
>Looking through the July Computer Shopper, I noticed
>that Micromax sells the "Hippo-2: Dynamic cache" which

That's the Ocean product.


>uses EDO DRAM.

That's a convenient "typo."

>  I thought EDO was an extension of FPM,
>not a caching system.

You're correct.  The same can be said of EDRAM, though.


>Motherboards International sells
>what looks like the same motherboard "Hippo DCA II",
>but advertises that "Only OCEAN makes 15 nano-second
>dynamic cached RAM [not Micron]."  So does the Hippo

That's an error.  Ocean makes the boards, Ramtron makes
the RAMs they use.  I believe Ramtron sells the SIMMs, too,
and perhaps they do their own soldering and testing.
That would be good, nobody is in a better position to
make good SIMMs than the chip manufacturer.


Cameron, speaking for nobody but myself.
http://www.rahul.net/cameron
-- 
Cameron Spitzer <cameron@rahul.net>

From: jerdavis@iastate.edu (A Real Nice Guy)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Ramtron EDRAM / Mitsubishi CDRAM ?
Date: 4 Jul 1995 22:15:34 GMT

In article <3tabg6$lfs@cyber2.servtech.com>,
aaron luz <aluz@cyber2.servtech.com> wrote:

>Looking through the July Computer Shopper, I noticed
>that Micromax sells the "Hippo-2: Dynamic cache" which
>uses EDO DRAM.  I thought EDO was an extension of FPM,
>not a caching system.  Motherboards International sells
>what looks like the same motherboard "Hippo DCA II",
>but advertises that "Only OCEAN makes 15 nano-second
>dynamic cached RAM [not Micron]."  So does the Hippo
>use EDO DRAM or EDRAM? Again, I'll make the call myself
>after the holiday.
>
Well, Ocean does not make EDRAM that I know, they DID however buy $100
Million worth of EDRAM chips from RAMTRON which they then assembled into 8
MB simms. The hippo uses EDRAM.


-- 
Jeremy G Davis .   .  .. . . . ... ..
jerdavis@iastate.edu .. . . . . . . .
EDRAM Owner/lover... I found it first!
The wisdom of a fool shall set you free

From: jerdavis@iastate.edu (A Real Nice Guy)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Ramtron EDRAM / Mitsubishi CDRAM ?
Date: 4 Jul 1995 22:28:36 GMT
Organization: Iowa State University, Ames, Iowa USA

In article <3tc8c6$6mm@hustle.rahul.net>,
Cameron Spitzer  <cameron@rahul.net> wrote:
>Please browse http://www.igc.apc.org/ran/ran_campaigns/mitsubishi
>before you buy any Mitsubishi product.  Thanks.
>
>
>In article <3tabg6$lfs@cyber2.servtech.com>,
>aaron luz <aluz@cyber2.servtech.com> wrote:
>
>
>No it doesn't.  A "normal" direct-mapped cache contains
>recently used 16-byte or 32-byte "lines" from all over main memory.
>The EDRAM's row buffer contains a copy of the most recently
>used physical page.  It never gets a chance to accumulate
>recently used data because the whole thing (in the x1 and
>x4 parts) gets replaced with each miss.
>You get "hits" only when you stay in the same page.
>The marketeer can exaggerate the "hit rate" by counting
>the second, third, and fourth transfers in an L1 cache fill.
>But most people consider such a read burst to be a single
>access of main memory.
>It is possible to achieve that same "hit rate" benefit
>using common FPM DRAM, using about the same external row address
>latch/comparator.
>
>
>>That should cover 98% of all memory accesses even in a
>>multitasking environment, no?
>
>No because a working set never develops in the EDRAM's "cache."
>

Ok, I just have a couple questions to defend EDRAM.

1, Have you personally used a computer that is EDRAM based?

2, What is your opinion of EDO rams performance improvement (with ANY cache)

3, If you had two motherboards, as Identicall as possible (given the
question) One with EDRAM and no secondary cache, and the other with EDO ram,
and ANY caching scheme, which would be faster. (same processor)

4, by how much would it be faster.

5, Why is this?

these questions should help shed some light on the argument. 


-- 
Jeremy G Davis .   .  .. . . . ... ..
jerdavis@iastate.edu .. . . . . . . .
EDRAM Owner/lover... I found it first!
The wisdom of a fool shall set you free

From: aluz@cyber2.servtech.com (aaron luz)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Ramtron EDRAM / Mitsubishi CDRAM ?
Date: 4 Jul 1995 21:50:59 -0400

In article <3tcfak$fgc@news.iastate.edu>,
A Real Nice Guy <jerdavis@iastate.edu> wrote:
>In article <3tc8c6$6mm@hustle.rahul.net>,
>Cameron Spitzer  <cameron@rahul.net> wrote:
>>Please browse http://www.igc.apc.org/ran/ran_campaigns/mitsubishi
>>before you buy any Mitsubishi product.  Thanks.
>>
>>
>>In article <3tabg6$lfs@cyber2.servtech.com>,
>>aaron luz <aluz@cyber2.servtech.com> wrote:
>>
>>
>>No it doesn't.  A "normal" direct-mapped cache contains
>>recently used 16-byte or 32-byte "lines" from all over main memory.
>>The EDRAM's row buffer contains a copy of the most recently
>>used physical page.  It never gets a chance to accumulate
>>recently used data because the whole thing (in the x1 and
>>x4 parts) gets replaced with each miss.
>>You get "hits" only when you stay in the same page.
>>The marketeer can exaggerate the "hit rate" by counting
>>the second, third, and fourth transfers in an L1 cache fill.
>>But most people consider such a read burst to be a single
>>access of main memory.
>>It is possible to achieve that same "hit rate" benefit
>>using common FPM DRAM, using about the same external row address
>>latch/comparator.

I believe that you are describing EDO RAM, not either
of the two products I mentioned.  EDO RAM keeps rows
of memory stable by using data latches on memory buses
clocked at more than 33Mhz, where FPM RAM becomes
unreliable.  According to BYTE (and I'll probably get
flamed for relying on them...), Misubishi puts a 16Kb
cache on both their 4Mb and 16Mb "CDRAMs" while
Ramtron puts an 8Kb cache on their 4Mb "EDRAM".

Maybe I'm just wishing about the 98% hit rate - has
anyone measured the hit rate on an EDRAM motherboard?
How about under a multitasking environment?  (I'm
wondering if there are actually benchmarks which
measure memory I/O performance, not just MIPS or FLOPS
or SPECints...)

Aaron Luz

From: ywk@Neuromancer.HACKS.Arizona.EDU (Lynx)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Ramtron EDRAM / Mitsubishi CDRAM ?
Date: 5 Jul 1995 05:40:12 GMT
Organization: University of Arizona HACKS

In article <3tabg6$lfs@cyber2.servtech.com>,
aaron luz <aluz@cyber2.servtech.com> wrote:
>Has anyone used such a motherboard?
>
>Looking through the July Computer Shopper, I noticed
>that Micromax sells the "Hippo-2: Dynamic cache" which
>uses EDO DRAM.  I thought EDO was an extension of FPM,
>not a caching system.  Motherboards International sells
>what looks like the same motherboard "Hippo DCA II",
>but advertises that "Only OCEAN makes 15 nano-second
>dynamic cached RAM [not Micron]."  So does the Hippo
>use EDO DRAM or EDRAM? Again, I'll make the call myself
>after the holiday.
>
>Aaron Luz

	Ocean's Hippo DCA II m/b uses the EDRAM simms, which although rated 
at 15 nanoseconds, [supposedly] can be use as 'normal simms' in a regular 
486 motherboard. Micron produces EDO RAM, which is totally different, and 
to my understanding, requires the triton chipset to work. This means that 
it's limited to Pentium systems. Just my 2 cents.

Lynx


From: Cameron Spitzer <cameron@rahul.net>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Ramtron EDRAM / Mitsubishi CDRAM ?
Date: 5 Jul 1995 09:05:41 GMT

Let me be very clear I am not putting down Ramtron's product.
They make the fastest DRAMs available today.
They just don't market them very well.


In article <3tcr63$ruq@cyber2.servtech.com>,
aaron luz <aluz@cyber2.servtech.com> wrote:
>
>I believe that you are describing EDO RAM, not either
>of the two products I mentioned.  EDO RAM keeps rows

Nope.  I'm describing ordinary Fast Page Mode DRAM,
which uses a latching sense amplifier as a row buffer
register.  The row buffer register is accessible for as long
as you hold the row address strobe input true.  It contains
one page of data fron the main store, and when you access
a bunch of locations in that page without releasing RAS,
that is a Fast Page Mode cycle.
Ramtron and Mitsubishi decoupled the row buffer register from
the sense amplifier, and Ramtron provided an autonomous
mechanism that posts writes from the row buffer to the
main store.
But the real technological accomplishment is that Ramtron's
DRAMs have a 35 ns random access time, while the industry
norm is 60 ns.  They should send their super mega hypester
marketing guy on vacation, go through their data book
deleting all occurrences of the word "cache," and run
a campaign announcing the fastest DRAMs available.


>of memory stable by using data latches on memory buses
>clocked at more than 33Mhz, where FPM RAM becomes
>unreliable.  According to BYTE (and I'll probably get

That is a total distortion of what EDO does.  EDO solves the
board level design problem with FPM parts, where the FPM
part disables its bus driver during the CAS precharge time,
making it very difficult to sample the data reliably.
"Memory latches on data buses."  That's what you get when
a marketing flak "simplifies" the issue for a "technical"
writer who further "simplifies" it.  Simplified beyond all
recognition!

>flamed for relying on them...), Misubishi puts a 16Kb
>cache on both their 4Mb and 16Mb "CDRAMs" while
>Ramtron puts an 8Kb cache on their 4Mb "EDRAM".

This is not a "cache" as the word is used in computer science.
It's a row buffer register.


>Maybe I'm just wishing about the 98% hit rate - has
>anyone measured the hit rate on an EDRAM motherboard?
>How about under a multitasking environment?  (I'm
>wondering if there are actually benchmarks which
>measure memory I/O performance, not just MIPS or FLOPS
>or SPECints...)
>

I like time make zImage...

Cameron
http://www.rahul.net/cameron


-- 
Cameron Spitzer <cameron@rahul.net>

From: aluz@cyber2.servtech.com (aaron luz)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Ramtron EDRAM / Mitsubishi CDRAM ?
Date: 5 Jul 1995 18:22:41 -0400
Organization: Servtech, Inc.  Rochester, NY

Cameron Spitzer <cameron@rahul.net> wrote:
> That is why I have objected to Ramtron's use of the term
> "cache".  (Caches have lots of "lines," sometimes called "blocks."
> Ramtron's x1 and x4 DRAMs have only one line.)
> Ramtron may have made the biggest architectural breakthrough
> in DRAM since multiplexed address pins.  They've certainly
> got the fastest circuit and/or process technology.
> But it will have to wait for market acceptance till a
> less hype-oriented marketer picks it up.

I see.  I replied last night to another article which
quoted only part of the article you wrote, which
arrived just today.  I apologize for the confusion I've
caused.

> aaron luz <aluz@cyber2.servtech.com> wrote:
> >
> >I believe that you are describing EDO RAM, not either
> >of the two products I mentioned.  EDO RAM keeps rows
> 
> Nope.  I'm describing ordinary Fast Page Mode DRAM...
After reading your acticle, I see that you are
describing FPM RAM.

> That is a total distortion of what EDO does.  EDO solves the
> board level design problem with FPM parts, where the FPM
> part disables its bus driver during the CAS precharge time,
> making it very difficult to sample the data reliably.
> "Memory latches on data buses."  That's what you get when
> a marketing flak "simplifies" the issue for a "technical"
> writer who further "simplifies" it.  Simplified beyond all
> recognition!

So you are saying that EDO is an optimization of the
fast page mode cycle.  Two steps, CAS precharge and
sending data off the row to the bus, are being
overlapped.   This sounds like a good solution to me...
but Peter Wayner of BYTE wrote,

	"To solve this problem [which prevents FPM RAM
	from being used at greater than 33Mhz], EDORAM
	adds set of latches, or secondary memory cells,
	at the output.  These sense the data being fed
	for output, store it, and keep it available
	long enough for the signals to reach the CPU
	reliably.  These chips should be stable at
	system bus speeds up to 50Mhz."

Wether Wayner is referring to a row sized buffer or a
much smaller one, I can't tell.  Is Wayner wrong?

> This is not a "cache" as the word is used in computer science.
> It's a row buffer register.

Yes, BYTE's use of the word "cache" led me to believe
that small versions of what are currently installed on
MBs are fabricated onto Ramtron EDRAMs.  Does this mean
that a level-2 cache would significantly improve the
performance of an EDRAM system?  

> I like time make zImage...
Putting a multitude of issues such as disk I/O aside,
which source version should we use? :-D

> Cameron
> http://www.rahul.net/cameron
> -- 
> Cameron Spitzer <cameron@rahul.net>

Aaron Luz

From: aluz@cyber2.servtech.com (aaron luz)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Ramtron EDRAM / Mitsubishi CDRAM ?
Date: 5 Jul 1995 18:22:41 -0400
Organization: Servtech, Inc.  Rochester, NY
Lines: 70
Message-ID: <3tf3bh$qma@cyber2.servtech.com>
References: <3tabg6$lfs@cyber2.servtech.com> <3tcfak$fgc@news.iastate.edu> <3tcr63$ruq@cyber2.servtech.com> <3tdkl5$pma@hustle.rahul.net>
NNTP-Posting-Host: cyber2.servtech.com

Cameron Spitzer <cameron@rahul.net> wrote:
> That is why I have objected to Ramtron's use of the term
> "cache".  (Caches have lots of "lines," sometimes called "blocks."
> Ramtron's x1 and x4 DRAMs have only one line.)
> Ramtron may have made the biggest architectural breakthrough
> in DRAM since multiplexed address pins.  They've certainly
> got the fastest circuit and/or process technology.
> But it will have to wait for market acceptance till a
> less hype-oriented marketer picks it up.

I see.  I replied last night to another article which
quoted only part of the article you wrote, which
arrived just today.  I apologize for the confusion I've
caused.

> aaron luz <aluz@cyber2.servtech.com> wrote:
> >
> >I believe that you are describing EDO RAM, not either
> >of the two products I mentioned.  EDO RAM keeps rows
> 
> Nope.  I'm describing ordinary Fast Page Mode DRAM...
After reading your acticle, I see that you are
describing FPM RAM.

> That is a total distortion of what EDO does.  EDO solves the
> board level design problem with FPM parts, where the FPM
> part disables its bus driver during the CAS precharge time,
> making it very difficult to sample the data reliably.
> "Memory latches on data buses."  That's what you get when
> a marketing flak "simplifies" the issue for a "technical"
> writer who further "simplifies" it.  Simplified beyond all
> recognition!

So you are saying that EDO is an optimization of the
fast page mode cycle.  Two steps, CAS precharge and
sending data off the row to the bus, are being
overlapped.   This sounds like a good solution to me...
but Peter Wayner of BYTE wrote,

	"To solve this problem [which prevents FPM RAM
	from being used at greater than 33Mhz], EDORAM
	adds set of latches, or secondary memory cells,
	at the output.  These sense the data being fed
	for output, store it, and keep it available
	long enough for the signals to reach the CPU
	reliably.  These chips should be stable at
	system bus speeds up to 50Mhz."

Wether Wayner is referring to a row sized buffer or a
much smaller one, I can't tell.  Is Wayner wrong?

> This is not a "cache" as the word is used in computer science.
> It's a row buffer register.

Yes, BYTE's use of the word "cache" led me to believe
that small versions of what are currently installed on
MBs are fabricated onto Ramtron EDRAMs.  Does this mean
that a level-2 cache would significantly improve the
performance of an EDRAM system?  

> I like time make zImage...
Putting a multitude of issues such as disk I/O aside,
which source version should we use? :-D

> Cameron
> http://www.rahul.net/cameron
> -- 
> Cameron Spitzer <cameron@rahul.net>

Aaron Luz

From: Cameron Spitzer <cameron@rahul.net>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Ramtron EDRAM / Mitsubishi CDRAM ?
Date: 5 Jul 1995 23:30:58 GMT
Organization: a2i network

In article <3tf3bh$qma@cyber2.servtech.com>,
aaron luz <aluz@cyber2.servtech.com> wrote:
>Cameron Spitzer <cameron@rahul.net> wrote:
>> That is why I have objected to Ramtron's use of the term
>> "cache".  (Caches have lots of "lines," sometimes called "blocks."
>> Ramtron's x1 and x4 DRAMs have only one line.)

I should point out that Ramtron's marketing department disagrees.
They say something to the effect that the traditional definition
of the term "cache" is obsolete, and the word should now be
applied to any kind of intermediate data storage.


>So you are saying that EDO is an optimization of the
>fast page mode cycle.  Two steps, CAS precharge and
>sending data off the row to the bus, are being

"Row?" "Bus?"  EDO is a minor variation in the semantics of the signals
that tell the DRAM when to enable its pin driver circuit.
In FPM, the driver turns off when CAS goes high following the column
access time.  That allowed mixing reads and writes in the same page
mode cycle.  PCs with copy-back cache never do that, but they want to
do burst reads and burst writes as quickly as possible.


>but Peter Wayner of BYTE wrote,
>	... EDORAM
>	adds set of latches, or secondary memory cells,
>	at the output.

I think Mr. Wayner is in error here, in that common Page Mode DRAMs
have always (as far back as the MK4116 16Kx1, ~1976) had a data latch
at the output pin.  That's what holds the output data valid during a
"hidden refresh" cycle where CAS is held true and RAS is toggled.
This is a hazard of writing magazine articles from commercial press
releases instead of verifying the information independently.


>Yes, BYTE's use of the word "cache" led me to believe
>that small versions of what are currently installed on
>MBs are fabricated onto Ramtron EDRAMs.

Then you were intentionally misled by Ramtron marketing, as
stenographed by _BYTE_.  That is what I have been complaining about.


>  Does this mean
>that a level-2 cache would significantly improve the
>performance of an EDRAM system?

Maybe.  Not as much as it improves a conventional FPM or EDO system
though.  EDRAMs are really fast.


>> I like time make zImage...

>Putting a multitude of issues such as disk I/O aside,
>which source version should we use? :-D

Okay, time make gzip then.  Gcc is quite the CPU hog, I doubt disk IO
contributes more than about 5% of the time, unless you're swapping.
(I'm running linux-1.2.11.  Tried 1.3.4 but it didn't link correctly
"out of the box."  Gcc 2.5.8?)  Of course it's more likely to swap if
you're reading news in another window... :-)


Speaking for nobody but myself,
Cameron
--
This article is copyright 1995 by Cameron L. Spitzer, who grants the
right to store and transmit it for free to everyone except Microsoft
Corp. and its holdings.
-- 
Cameron Spitzer <cameron@rahul.net>

