From: Larry Wall <lwall@netlabs.com>
Newsgroups: comp.lang.perl,comp.unix.admin,comp.lang.misc,comp.unix.misc,comp.unix.shell,comp.unix.programmer,comp.unix.questions,alt.sources.d,comp.sources.d
Subject: Perl 5.0 Official Release Notice
Date: 19 Oct 1994 17:18:57 GMT
Organization: NetLabs, Inc.
Message-ID: <383ke1$79k@csnews.cs.Colorado.EDU>

Table of Contents for this Message:

    Intro
    New Features List
    New Documentation List
    Getting Source and Documentation
    Extension Modules
    WWW Info
    Known Bugs
    Bug Reports
    FAQ

------------------------------------------------------------

Intro:

After years of loving craftsmanship by many otherwise sane folks,
release 5 of Perl is now officially launched into production.  The new
release provides many new features and an extremely high level of
compatibility with previous versions.  But more importantly, Perl is
now philosophically committed to the notions of extensibility and
reusability, so that the language itself can stabilize.

Perl 5.0 should configure and build straight out of the box (as 
it were) on virtually any UNIX system, and even on VMS, too!
Ports to other architectures (MS-DOS, Windows/NT) are in the works.

Have the appropriate amount of fun,

Larry Wall
lwall@netlabs.com
Wednesday, 19 October 1994

(tsc)


------------------------------------------------------------

New Features:

    cleaner and more portable configuration and build process
    greatly simplified grammar and faster, tighter interpreter
    numerous legibility enhancements
    optional compile-time restrictions on dubious constructs
    greatly improved diagnostics
    both lexical and dynamic scoping
    anonymous data types: scalars, lists, hash table, functions
    arbitrarily nested data structures
    modularity and reusability
    object-oriented programming
    package constructors and destructors
    embeddibility and extensibility
    dynamic loading of C libraries
    a POSIX 1003.1 compliant interface
    multiple simultaneous DBM implementations
	(dbm, sdbm, ndbm, gdbm, berkeley db)
    operator overloading on arithmetic types
	supplied: Complex, BigInt, and BigFloat 
    regular expression enhancements 
    extensions: curses, X11 support via Sx (Athena, Xlib) and Tk

------------------------------------------------------------

New Documentation:

The once onerous Perl man page has been broken up into many different
pieces, suitable for viewing with the standard man interface or via HTML.
The following separate sections are included:

    perl        Perl overview 
    perldata    Perl data structures
    perlsyn     Perl syntax
    perlop      Perl operators and precedence
    perlre      Perl regular expressions
    perlrun     Perl execution and options
    perlfunc    Perl builtin functions
    perlvar     Perl predefined variables
    perlsub     Perl subroutines
    perlmod     Perl modules
    perlref     Perl references and nested data structures
    perlobj     Perl objects
    perlbot     Perl OO tricks and examples
    perldebug   Perl debugging
    perldiag    Perl diagnostic messages (*ALL* of them, w/ explanations!)
    perlform    Perl formats
    perlipc     Perl interprocess communication
    perlsec     Perl security
    perltrap    Perl traps for the unwary (includes perl4 vs perl5)
    perlstyle   Perl style guide
    perlapi     Perl application programming interface
    perlguts    Perl internal functions for those doing extensions
    perlcall    Perl calling conventions from C
    perlovl     Perl overloading semantics
    perlbook    Perl book information

Furthermore, there is documentation on the standalone programs
and the all Perl library modules.  A pre-formatted postscript 
version of these is available in one piece (240 pages); 
see the "Docs" ftp entries below.

------------------------------------------------------------

Getting Source and Documentation:

    North America
	ftp://ftp.cis.ufl.edu/pub/perl/src/5.0/perl5.000.tar.gz
	ftp://prep.ai.mit.edu/pub/gnu/perl5.000.tar.gz
	ftp://ftp.uu.net/languages/perl/perl5.000.tar.gz
	ftp://ftp.khoros.unm.edu/pub/perl/perl5.000.tar.gz
	ftp://ftp.cbi.tamucc.edu/pub/duff/Perl/perl5.000.tar.gz
	ftp://ftp.metronet.com/perlinfo/source/perl5.000.tar.gz
	ftp://genetics.upenn.edu/perl5/perl5_000.zip

    Europe
	ftp://ftp.cs.ruu.nl/pub/PERL/perl5.0/perl5.000.tar.gz
	ftp://ftp.funet.fi/pub/languages/perl/ports/perl5/perl5.000.tar.gz
	ftp://ftp.zrz.tu-berlin.de/pub/unix/perl/perl5.000.tar.gz
	ftp://src.doc.ic.ac.uk/packages/perl5/perl5.000.tar.gz
	http://src.doc.ic.ac.uk/packages/perl5/perl5.000.tar.gz
	gopher://src.doc.ic.ac.uk/0/packages/perl5/perl5.000.tar.gz

    Australia
	ftp://sungear.mame.mu.oz.au/pub/perl/src/5.0/perl5.000.tar.gz

Docs:
	http://www.metronet.com/0/perlinfo/perl5/manual/perl.html
	ftp://ftp.uu.net/languages/perl/PerlDoc.ps.gz
	ftp://prep.ai.mit.edu/pub/gnu/PerlDoc.ps.gz
	ftp://ftp.cbi.tamucc.edu/pub/duff/Perl/PerlDoc.ps.gz
        ftp://www.metronet.com/pub/perlinfo/perl5/manual/PerlDoc.ps.gz
	ftp://ftp.zrz.tu-berlin.de/pub/unix/perl/PerlDoc.ps.gz  (Europe)
	ftp://ftp.cs.ruu.nl/pub/PERL/perl5.0/PerlDoc.ps.gz  	(Europe)
	ftp://sungear.mame.mu.oz.au/pub/perl/doc/PerlDoc.ps.gz  (Oz)

Email access:

    The following is a list of known ftpmail sites.  Please attempt to use
    the site closest to you with the ftp archive closest to it.  Many of
    these sites already have perl on them.  For information on how to use
    one of these sites, send email containing the word "help" to the
    address.

        United States:
            Massachusetts:      ftpmail@decwrl.dec.com
            New Jersey:         bitftp@pucc.princeton.edu
            North Carolina:     ftpmail@sunsite.unc.edu

        Europe/UK:
            Germany:            ftpmail@ftp.uni-stuttgart.de
                                bitftp@vx.gmd.de
            UK:                 ftpmail@doc.ic.ac.uk

        Australia:              ftpmail@cs.uow.edu.au

    Henk P Penning* suggests that if you are in Europe you should try the
    following (if you are in Germany or the UK, you should probably use one
    of the servers listed above): 

        Email: Send a message to 'mail-server@cs.ruu.nl' containing:
         begin
         path your_email_address
         send help
         send PERL/INDEX
         end
        The path-line may be omitted if your message contains a normal
        From:-line.  You will receive a help-file and an index of the
        directory that contains the Perl stuff.

    You should probably ask for something like these:

	  send PERL/perl5.000.tar.gz
	  send PERL/PerlDoc.ps.gz

    *PLEASE* use email ftp access only has a last recourse, and
    please wait as long as possible before sending in your request,
    so the load on the server is spread over a longer period.

------------------------------------------------------------

Extension Modules:

Tk (as in tcl/tk, but sans tcl) 


    ftp://ftp.cis.ufl.edu/pub/perl/src/tkperl/tkperl5a4.tar.gz
    ftp://ftp.khoros.unm.edu/pub/perl/extensions/tkperl5a4.tar.gz
    ftp://ftp.metronet.com/pub/perlinfo/perl5/tkperl/tkperl5a4.tar.gz
    ftp://ftp.cs.ruu.nl/pub/PERL/perl5.0/tkperl5a4.tar.gz
    ftp://black.ox.ac.uk/src/ALPHA/tkperl5a4.tar.gz

    (try 5a5 everywhere after 2pm UST Thu 20 Oct 1994, as in)

    ftp://sable.ox.ac.uk/pub/perl/tkperl5a5.tar.gz



Curses (standard C library)
    ftp://ftp.ncsu.edu/pub/math/wsetzer/cursperl5a6.tar.gz
    ftp://ftp.metronet.com/pub/perlinfo/perl5/cursperl5a6.tar.gz
    ftp://ftp.cs.ruu.nl/pub/PERL/perl5.0/cursperl5a6.tar.gz

Msql (SQL)
    ftp://ftp.zrz.TU-Berlin.DE/pub/unix/perl/MsqlPerl-a1.tgz
    ftp://ftp.khoros.unm.edu/pub/perl/extensions/MsqlPerl-a1.tgz
    ftp://ftp.metronet.com/pub/perlinfo/perl5/MsqlPerl5-a1.tgz
    ftp://ftp.cs.ruu.nl/pub/PERL/perl5.0/MsqlPerl-a1.tar.gz

Sx (Athena & Xlib)
    ftp://ftp.pasteur.fr/pub/Perl/Sx.tar.gz
    ftp://ftp.khoros.unm.edu/pub/perl/extensions/Sx.tar.gz
    ftp://ftp.metronet.com/pub/perlinfo/perl5/Sx.tar.gz
    ftp://ftp.cs.ruu.nl/pub/PERL/perl5.0/PerlDoc.ps.gz


Database (Oracle, Sybase, Informix, Ingress, etc)
    ftp://ftp.demon.co.uk:/pub/perl/db
    ftp::/ftp.cis.ufl.edu//pub/perl/scripts/db

------------------------------------------------------------

WWW Info:

Web access to random perl information is found here:

General:
    http://www.metronet.com/perlinfo/perl5.html

Full on-line hypertextual PerlDoc:
    http://www.metronet.com/0/perlinfo/perl5/manual/perl.html
    http://www.mit.edu:8001/perl/perl.html (might just be gamma)

------------------------------------------------------------

Known Bugs:

    The README says it's a pre-release.
	Workaround: ignore this sentence.

    Installs perl0.000 and sperl0.000 instead of 5.000.
	Workaround: rename the files.

    The debugger appears to be broken on "my" variables;
	Workaround: none yet

    Recursive signal handlers eventually core dump.
	Workaround: ease up on the ^C key.

    The following code misbehaves: print ++$_ . "\n" until /0/;
	Workaround: initialize your variable

    Destructors can clobber $@ on exit from an eval
        Workaround: local $@; eval {...};

------------------------------------------------------------

Bug Reports:

The best place to send your bug is to the Perl Porters mailing list
<perl5-porters@isu.edu>.  You may subscribe to the list in the customary
fashion via mail to <perl5-porters-request@isu.edu>.  Feel free to post
your bugs to the comp.lang.perl newsgroup as well, but do make sure they 
still go to the mailing list.

To enhance your chances of getting any bug you report fixed:

1. Try to narrow the problem down to as small a piece of code as
   possible.  If you can get it down to 1 line of Perl then so much
   the better.

2. Include a copy of the output from the myconfig script from the
   Perl source distribution in your posting.

------------------------------------------------------------

FAQ:

The Perl Frequently Asked Questions list (in somewhat antiquated form,
especially now that Perl 5.0 is out) may be found here, amongst other
places:

    ftp://ftp.cis.ufl.edu/pub/perl/doc/faq.gz
    ftp://sungear.mame.mu.oz.au/pub/perl/doc/faq.gz
    ftp://ftp.cs.ruu.nl/pub/PERL/FAQ.gz

