                          С O Ф Т П А Н О Р А М А
                    Vol.6, No. 8 (51) -  ноябрь 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С

                  СПЕЦИАЛЬНЫЙ ВЫПУСК ПОСВЯЩЕННЫЙ OS/2

                 CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

contents.c68 - Оглавление выпуска C.

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    custom.c68 --- Александр Пасковатый. Таможня: необходимость и достаточность?
    filetran.c68 - Андрей Кочеров. Как нам обустроить телефонные каналы.
    mark_tst.c68 - Дианов Игорь, Чистов Виктор. Модемы. Почувствуйте разницу.
    os2-clip.c68 - Press Clips: IBM, OS/2 and related issues (extensive)
    warp-ann.c68 - OS/2 WARP VERSION 3 ANNOUNCEMENT:  Additional informat
    warp-chi.c68 - OS2 Warp vs. Chicago.
    win95-os.c68 - Warp Vs Windows95
    zipstrea.c68 - is Stacker for OS/2 and DOS stable?

DELTA\ -------------------- Материалы из выпуска A предыдущего номера
    chronicl.a67 - Хроника заседаний семинара СОФТПАНОРАМА.
    contents.a67 - Оглавление выпуска A.
    foreword.a66 - Колонка редактора.
    foreword.a67 - Колонка редактора.
    humor.a67 ---- Юмор
    news.a66 ----- Панорама новостей
    news.a67 ----- Панорама новостей
    reviews.a67 -- Панорама компьютерной прессы и информация
                   о  подписке на компьютерную периодику

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \C-CLUB\ --------------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        \OS2_DD\ - Steven J. Mastrianni. "Writing OS/2 2.0 Device Drivers in C"
            readme.doc
            \DMA\
                dma.c, dma.h, out16.asm, out8.asm
            \EDDI\
                eddi.h
            \INCLUDE\
                drvlib.h
            \INIT\
                init.c
            \IOPL\
                iopl.asm, iopl.def
            \MCA\
                mca.c, mca.h
            \PARALLEL\
                digio.c, digio.cod, digio.def, digio.h, digio.mak,
                digio.map, digio.obj, digio.sym, digio.sys, drvstart.asm,
                drvstart.lst, drvstart.obj
            \SERIAL\
                drvstart.asm, drvstart.lst, drvstart.obj, serial.c,
                serial.cod, serial.def, serial.h, serial.mak, serial.map,
                serial.obj, serial.sym, serial.sys, uart.h
            \STARTUP\
                start1.asm, start4.asm, startint.asm
            \UTILS\
                allocgdt.c, freelide.asm, int3.asm, movebyte.asm,
                opendrv.c, skeleton.c
            \VDD\
                ioseg.asm, ioseg.obj, pio.def, pio.h, pio.mak, pio.map,
                pio.sym, pio.sys, piocout.c, piocout.obj, piodata.c,
                piodata.obj, pioin.c, pioin.obj, pioinit.c, pioinit.obj,
                pioout.c, pioout.obj, piouser.c, piouser.obj, piovdd.mak,
                setc.cmd, vdh.lib
    \OS2-CLUB\ ------------------------------ Клуб пользователей OS/2
        \ADD\ - Различные утилиты и драйвера
            \MSWINOS2\ - Scott Maxwell. fix-wos2.
                 This utility will fix winos2 so that it may be used from MSDOS.
                fix-wos2.cmd, fix-wos2.txt, search.cmd, wdisplay.c,
                wdisplay.exe
            \SEAMWIN4\ - Dr. A. Olowofoyeku.  SEAMWIN version 4.00
                (a program to speed up the launching of seamless Win-OS/2 sessions)
                readme.1st
                seamwin.doc, seamwin.exe, seamwin2.doc, seamwin2.exe,
                seamwin3.doc, seamwin3.exe
            \VIDEODR6\ - Dr. A. Olowofoyeku. Video driver v6.00 for Win-OS/2.
                convert.exe, lzexpand.dll, videodrv.doc, videodrv.exe,
                videodrv.ini
        \FAQ\ - Типичные вопросы и ответы на них
            os2-anno.c68
            os2-intr.c68
            os2-new.c68
            os2-newu.c68
        \GUIDE\ - OS/2 2.0  INFORMATION AND PLANNING GUIDE
            infoguid.c68
        \HARDWARE\ - Good, bad and ugly hardware list for OS/2
            amibios.txt
            bigdsk.txt
            file_id.diz
            gbu.inf
            gbu.txt
        \IBM_TIPS\ - OS/2 2.0 Technical Tips from the OS/2 Technical Support Team
                     Boca Raton, Florida
            bios.c68, cdrom.c68, cont.c68, dosset.c68, dosvmb.c68,
            hngtr.c68, insat.c68, instmc.c68, int66h.c68, intrpt.c68,
            lotus.c68, mouse.c68, multim.c68, os2g2k.c68, pcsup.c68,
            print.c68, video.c68, winclp.c68, wincom.c68, winmig.c68,
            winprt.c68, winscn.c68, winsml.c68, wps.c68
        \INSTALL\ - Инсталляция OS/2
            bootdisk.c68 - Morton F. Kaplon. Creating a Boot disk
                           for OS/2 GA version for FAT FILE SYSTEM.
            no-pm.c68 ---- Alternative Shells. (pазъяснение пpо шеллы)
            os21.c68 ----- Disk-to-disk install.(Интеpесная возмож-
                  ность обойтись без уймы дискет пpи инсталляции OS/2 (если нет CD-ROM).
            \CFGS_11\ - Informative document describing how to considerably
                        decrease OS/2's boot-up time.
                cfgs_11.doc, file_id.diz, history.doc, results.doc

        \MIGRATIO\ - Перенос приложений Windows на OS/2
            migratio.c68 - Harry Bush. IBM To Make Enhanced Version.

        \NET\ -Сетевые приложения под OS/2
            adsm2.c68 ---- New Channels for ADSM/2.
            internet.c68 - Dmitry Zavalishin. OS/2's Internet Tools.

        \RB3730\ - GBOF-2254 Sample Code for OS/2 Version 2.0
                   Volume 1: Control Program GG24-3730
            memlab1.c, memlab1.exe, memlab2.c, memlab2.exe, memlab3.c,
            memlab3.exe, memlab3.pro, memlab4.c, memlab4.exe, readme.txt,
            swapsize.c, swapsize.def, swapsize.exe, swapsize.h,
            swapsize.ico, swapsize.l, swapsize.mak, swapsize.rc

        \RB3731\ - GBOF-2254 Sample Code for OS/2 Version 2.0
                   Volume 2: Control Program GG24-3731
            boota.c, boota.exe, clipview.exe, environ.c, environ.exe,
            graphic.bas, graphic.exe, int19-2.bas, int19.bas, int19.c,
            int19.exe, makefile, pipeos2.c, pipeos2.exe, qenv.bat,
            readme.txt, sound.bas, sound.exe

        \TEAM-OS2\ - Mid-Missouri OS/2. User's Group Newsletter.
            ipfguide.ipf, jan94.inf, jan94.ipf, jan94.txt, read.me

    \TP-CLUB\ ----------------------------- Клуб пользователей Turbo Pascal
        \21RUSS\ - Hostas Red. Русификация FullScreen DOS и OS/2 сессий.
            readme, 21russ.exe, 21russ.pas, 8x08.fnt, 8x14.fnt, 8x16.fnt

readme\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
               "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                               С О Ф Т П А Н О Р А М А
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    subscrip.1st - Условия распространения
    readme.1st --- Информация для читателей
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$94-10.1st

OS2-BIN\ - Загрузочные модули (перенесены из выпуска B из-за недостатка места)
    \COMM\ ---------------------------------- Коммуникационное ПО под OS/2
        \SIO132\ ---- Ray Gwinn's comm drivers for OS2, V1.32.
            file_id.diz, history.txt, install.exe, license.txt,
            order.txt, pmlm.exe, problem.txt, read.me, rereg.exe,
            sio.sys, sioref.inf, sioref.txt, siouser.inf, siouser.txt,
            su.exe, upgrade.txt, viewpmlm.exe, vsio.sys, vx00.sys,
            vx00.txt, warranty.txt

