                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 8 (53) - ноябрь 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B

                    СПЕЦИАЛЬНЫЙ ВЫПУСК ПОСВЯЩЕННЫЙ OS/2

                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ----- Информация для авторов
contents.b68 - Оглавление выпуска B.
sharewar.1st - Адреса разработчиков популярных Shareware продуктов.

ARC\ --------------------------------------------- АРХИВАТОРЫ И УПАКОВЩИКИ
    \UNZIP50\ - portable UnZip (zipfile extraction utility), version 5.0p1
        readme, copying, unzip.doc, unzip.exe, where,
        zipinfo.doc, zipinfo.exe

    \UUPREP10\ - PREPare files for UUdecoding, v1.0.
        uudecode.exe, uuprep.c, uuprep.doc, uuprep.exe, uuprep.mak

    \ZIP201\ - Zip 2.0.1 совместимый с PKZIP 2.04g (Phil Katz ZIP)
        readme, where, zip.doc, zip.exe, zipnote.exe, zipsplit.exe

    \ZS101I\ - ZipStream v1.01 - утилита архивирования "на лету" (a la Stacker)
        readme.1st
        cbs.ifs, cbscompr.dll, cbsfsf.dll, cbssvr.exe, order.frm,
        readme.cmd, version.log, zsattach.exe, zsdemon.exe, zsfold.ico,
        zsinst.exe, zspack.exe, zstream.ddp, zstream.inf, zsunpack.exe

COMM\ ---------------------------------- Коммуникационное ПО под OS/2
    \ZOC\ - ZOC V1.30 - PM terminal application for OS/2. Nice user interface,
           solid VT100 and Zmodem, many options, fast screen output and
           scrollback buffer, external Compuserve-B protocol, external online
           GIF viewer, powerful script language and many other features like
           phone book, ANSI, chat mode, clipboard support ....

        features.doc, pipcisb.dll, pipkerm.dll, readme.doc, tap_gif.exe,
        versions.doc, zoc.exe, zoc.hlp
        \OPTIONS\
            standard
        \SCRIPT\
            callzoc, hostzoc2, minihost, quedial, xdial
            \SAMPLES\
                1_first, 2_meta1, 3_meta2, 4_decis, 5_modem, 6_respnd,
                7_calbbs

SHELL\ --------------------- Командные процессоры и файловые менеджеры
    \4OS2232A\ - 4OS2 2.5 <ASP> The enhanced command processor for OS/2
        4os2.exe, 4os2a.ico, file_id.diz, shralias.exe

    \FM2_146\ - F(ile) M(anager)/2 by M. Kimes.
        archiver.bb2, files, fm2.doc, fm2.exe, fm2.hlp, fm2.ini,
        fm2tools.dat, install.exe, read.me, register.txt, whatsnew.fm2

