Newsgroups: relcom.fido.su.virus
From: Dmitry Mostovoy <Dmitry_Mostovoy@p4.f69.n5020.z2.fidonet.org>
Message-ID: <2f2f18ad@p4.f69.n5020.z2.fidonet.org>
Subject: Re: К вопросу о том, кто кого...
Date: Wed,  1 Feb 1995 00:12:44 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

           Hi kazatski@kartaly.chel.su!

28 Jan 95, письмо kazatski@kartaly.chel.su к All:

 >> Иначе это утверждение
 >> абсолютно не верно. ADinf прекрасно ловит неизвестные вирусы, а
 >> Cure Module  лечит 97% из них :-).

 ks>     А кстати. Если уж у Вас имеется такая статистика, то не могли бы
 ks> Вы просветить общественность, кто эти 3% неуловимых ? IMHO вопрос
 ks> довольно интересный...

Статистику собрал Денис Зуев (2:5020/69.6). Методика была следующая. Была взята 
коллекция Лозинского и полностью аналогичный набор незараженных файлов на 
большом-большом винчестере ;-). Сначала были положены незараженные файлы и по 
ним построены таблицы ADinf и Cure Module. Потом все файлы были подменены на 
зараженные и проведено лечение всей кучи с помощью ADinf Cure Module. Удалось 
восстановить 97% файлов. Отсюда эта цифра. Составлял ли Денис поименный список 
оставшихся 3% или просто посчитал отношение восстановленных файлов к общему 
количеству я, честно говоря, не знаю, поскольку это не очень интересно. Какие 
из известных вирусов не будут лечится методами Cure Module и так очевидно. 
Хотелось только проверить сколько таких есть в действительности и оказалось 
~3%.
Кстати, термин "неуловимые" к ним некорректен, поскольку ADinf, естественно, 
зафиксировал 100% заражения, это восстановить Cure Module сумел 97%.


>                                         Дмитрий Мостовой

--- GoldED 2.41+
 * Origin: Russia, Moscow;  E-mail: dmost@dials.msk.su (2:5020/69.4)
