From: O. Kazatski <kazatski@kartaly.chel.su>
Newsgroups: relcom.comp.virus
Subject: Эпидемия BOOT-вируса Cheolsoo во Владивостоке (SU.VIRUS)
Date: Mon, 30 Jan 95 22:30:37 +0300
Organization: Город-герой Карталы
Message-ID: <AATvJBlCQ6@kartaly.chel.su>

Добрый день !


     Ниже приводится сообщение о новом загрузочном вирусе,
опубликованное в SU.VIRUS.

-----------------------------------------------------------------------------
Newsgroups: relcom.fido.su.virus
From: Dr. Kyril Fahrutdinov <cis!fahrut@giant.marine.su>
Subject: Эпидемия BOOT-вируса Cheolsoo во Владивостоке
Distribution: su
Message-ID: <ACKqh9lal1@cis>
Date: Wed, 25 Jan 1995 21:05:24 GMT


     На днях во Владивостоке обнаружился BOOT-вирус "Cheolsoo" -
назван по строке в BOOT-секторе. Aidstest 1052 его не диагностирует.

     На флоппи-дисках проявляется тем, что флоппи-диск либо не
читается,  либо после NDD из 1.44 становится 720.

     В BOOT-секторе - строка "All computing and no play makes
Cheolsoo a dull boy". Натуральный BOOT-сектор находится на самом диске
в 0/1/3 или 4/1/2 (на 3.5, 5.25).

     Поэтому флоппи-диски хорошо лечатся DiskEdit'ом.

     По сообщениям после NDD диск C становится доступным и его можно
лечить. Кроме BOOT-сектора при каждой попытке загрузки он, видимо, портил
один (или несколько?) файлов из директории первой стоящей в Path.
Испорченными оказались не только исполняемые файлы. Так например
у DBLSPACE были испорчены EXE,BIN,HLP,SYS. Все запорченные файлы
стали иметь длину 4096 байт.

Во Владивостоке заражено, по-крайней мере, 4-5 машин и 100-200 флоппи.

Кирилл Фахрутдинов,  cis!fahrut@giant.marine.su



--- 
                          С уважением 
                   Казацкий Олег Николаевич

