Newsgroups: relcom.fido.su.virus
From: Igor Daniloff <Igor_Daniloff@p14.f69.n5020.z2.fidonet.org>
Message-ID: <2f2fcd71@p14.f69.n5020.z2.fidonet.org>
Subject: APE, TPE, CPE, DPE, XPEHPE,..
Date: Wed,  1 Feb 1995 18:04:24 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

Hello All!

        Hадысь тут я разбирал очередной поступивший хлам и увидел вот такую
иерархию наших вирусмэйкеров:


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░                                                                         ░░
░░                                                                         ░░
░░                              Gr()up Info                                ░░
░░                                                                         ░░
░░              Dread Ьord                      President, Coder           ░░
░░              Me┬eO                           Vice-president, Coder      ░░
░░              Dark Prince                     Vice-president, Coder      ░░
░░              CREAT0R                         Coder                      ░░
░░              Twilight Deity                  Doxer                      ░░
░░              The SteelRager                  Sys0p                      ░░
░░              DARk BiLL                       Sys0p                      ░░
░░              GhostRider                      Sys0p                      ░░
░░                                                                         ░░
░░                                                                         ░░
░░              Board           Status          Sys0p                      ░░
░░                                                                         ░░
░░              IRON MAIDEN     WHQ             Dread Lord                 ░░
░░              LIFE ON TV      DISTRO          The SteelRager             ░░
░░              PRESS ENTER     HQ              MeteO                      ░░
░░              INFERNO POWER   DISTRO          GhostRider                 ░░
░░              DARK SIDE       DISTRO          Dark Bill                  ░░
░░              THUNDERLAND     DISTRO          CREAT0R                    ░░
░░                                                                         ░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



Greetz :

 Damage Inc., Phalcon/Skism, Dark Avenger, Dark Angel,
       Puccini, Verdi, IRON MAIDEN, Purple Motion,
     Dark Prince, Me┬eO, GhostRider, the SteelRager



░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

        CALL OUR DISTRO - DARK SIDE OF THE MOON

COMES IN FUTURE:
        1. COMMERCIAL VERSION OF DPE
        2. SPECIAL MAGAZINE FOR VIRUS WRITERS (IN RUSSIAN!)
        3. MORE COOL VIRUSES FROM DREAD LORD AND K°
        4. DISTRIBUTION OF ALL NEW VIRUSES (WITH SRC)
        5. MOONCHILD ][
        6. PHANTOM ][
        7. APE & DPE RELEASE

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

     ┌─────┐ ┌─┐ ┌─┐ ┌─────┐             ┌─────┐ ┌───┐  ┌─┐ ┌──────┐
     └─┐╩┌─┘ │╩│ │╩│ │╩┌───┘             │╩┌───┘ │╩╩╩└┐ │╩│ └┐╩┌─┐╩│
       │╩│   │╩└─┘╩│ │╩└─┐               │╩└─┐   │╩├┐╩└┐│╩│  │╩│ │╩│
       │╩│   │╩┌─┐╩│ │╩┌─┘               │╩┌─┘   │╩│└┐╩└┤╩│  │╩│ │╩│
       │╩│   │╩│ │╩│ │╩└───┐             │╩└───┐ │╩│ └┐╩╩╩│ ┌┘╩└─┘╩│
       └─┘   └─┘ └─┘ └─────┘             └─────┘ └─┘  └───┘ └──────┘

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


Так вот по этой картине и еще кое-каким данным любой человек может узнать, 
например, фамилию автора вируса Phantom1,.. и выразить ему свою признательность 
и благодарность.
Hо самое смешное, что президентом (President, Coder) этой "ассоциации" является 
человек, не гнушающийся заменить copyright в чужом западном вирусе на свой, 
после чего распространять данный вирус в родном отечестве. Это как раз тот 
Moonchild, упоминавшийся выше, который заменой текстовых строчек из Mirror
TridenT превратился в оного. Странно, это однако. Видимо, в такой "ассоциации" 
или Gr()up возможно и такое.
        Или это, может быть, TridenT украл у Dread Lord'а его творение?

>>>>                  И. Данилов

--- GoldED 2.42.G1219+
 * Origin: ID, Igor Daniloff, St.Petersburg, id@sald.spb.su (2:5020/69.14)
