From: whizkid@primenet.com (Eugene Williams)
Newsgroups: comp.lang.c++
Subject: Re: We've abandoned Borland
Date: Thu, 11 May 1995 06:32:54 GMT

Mega dittos to Warren.  (Wow, can't believe that I wrote that)

Neil should try some good old problem solving and development. I would
hate to be the mfg. of the tool they did pick in the end.

Warren Stringer <warren@muse.com> wrote:

>This last paragraph makes me ill. I've been told that there
>are many more lawyers than engineers in the U.S. and that
>the ratio is reversed in Japan. Yet one more reason why
>there is a Trade deficit with Japan: because folks in the U.S.
>spend more time in a zero-sum litigous brawl and less time in
>creating value.

>I too had problems with BC45. I spent the money on tech support
>and fixed them. we'll probably ship over 2 million CD-ROMs
>this year with BC45 at the core. My first big programming
>break began 5 years ago at Lotus--which madated that we use
>Microsoft C5. At the time MSC had a problem with fragmented
>memory and our original programmer couldn't fix it. I came in
>and spent many-many hours narrowing down the problem--the
>tech support at Microsoft couldn't help--I was basically on
>my own and Lotus was about to pull the plug. In the end we
>found the problem and completed the project. If not, we
>would have lost our reputation, too.

>The point is not that one compiler is any better than another.
>The point is that all tools have their tradeoffs--overcoming
>a tool's limitations or flaws should be considered a standard
>part of building a product. If someone discovers a new flaw or
>has a story to tell about how a set of tradeoffs didn't match
>their project, then fine: this is valuable information. But,
>when *blame* enters the picture, then value erodes: where
>people expend effort acomplishing nothing.

as a reply to Neil

>>: These problems have forced us to abandon development using
>>: the Borland compilers for existing and future products.  We
>>: also have a legacy of several tens of thousands of lines of
>>: code which now must be translated for another compiler and
>>: class library.  This is costing us time and money.  It has
>>: also cost us a good deal in loss of reputation, as we are
>>: unable to deliver working product in a timely fashion.
>>:
>>: We may well take action to recover some of these costs.
>>: Any parties interested in coordinating efforst to obtain
>>: compensation or to remedy these problems, please contact:


From: whizkid@primenet.com (Eugene Williams)
Newsgroups: comp.lang.c++
Subject: Re: MICROSOFT vs BORLAND
Date: Thu, 11 May 1995 06:35:37 GMT
Organization: Primenet

kanak@telerama.lm.com (Jim Kownacki) wrote:

>I'm amazed how often this topic comes up.  The answer is disarmingly simple.
>Bolands compilers actually compile C++ while Micro$oft's do not.  Borland's
>OWL framework is object oriented and encapsulates the Micro$oft Winded
>API while Micro$oft's does not.  Micro$oft is a stable profitable
>business and Borland is not.

>So it's simple.  If you want quality, go with Borland.  If you want a
>guarantee that the company will be in existence and financially stable,
>go with Micro$oft.

Good answer. (Not too sure about the ! compiling C++ part though)

Jrw


From: ghica@fig.citib.com (Renato Ghica)
Newsgroups: comp.lang.c++
Subject: Re: MICROSOFT vs BORLAND
Date: 11 May 1995 10:55:42 -0400
Organization: Citibank IBISM


In article <3osb9b$pge@news.primenet.com>, whizkid@primenet.com (Eugene Williams) writes:
|> kanak@telerama.lm.com (Jim Kownacki) wrote:
|>
|> >I'm amazed how often this topic comes up.  The answer is disarmingly simple.
|> >Bolands compilers actually compile C++ while Micro$oft's do not.  Borland's
|> >OWL framework is object oriented and encapsulates the Micro$oft Winded
|> >API while Micro$oft's does not.  Micro$oft is a stable profitable
|> >business and Borland is not.
|>
|> >So it's simple.  If you want quality, go with Borland.  If you want a
|> >guarantee that the company will be in existence and financially stable,
|> >go with Micro$oft.
|>
|> Good answer. (Not too sure about the ! compiling C++ part though)
|>
|> Jrw
|>
Yes, good answer - allow me to add :)


People that don't buy $99/$199 or less software because they don't think the
company will be around in the future are the same people that didn't
fly PANAM airlines before they went under, and the same people that
are not flying USAIR now, and the same people that don't buy a $20 music
CD, just because they think the group won't be around in a few years,
or the same people that only buy brand-name suits/ties/shows/books, and
only see popular movies.


Buying $20/$50/$100 worth of CDs is no brainer, while debating wether to buy
<your favorite Borland product here> for <$20/$79/$99/etc> requires
an indepth evaluation of the company's finances, right? :).

And this by individuals that have never even SEEN $1,000,000 all at once,
much less appreciate what it means to sell that much in software sales
almost every day.

To all those people : It's time to return to earth. :)

Yakkity Yakkity Yak!
Guffaw! Har!  HeeHee!

:)

-rg



(The above my opinions only)

From: kanak@telerama.lm.com (Jim Kownacki)
Newsgroups: comp.lang.c++
Subject: Re: MICROSOFT vs BORLAND
Date: 11 May 1995 12:36:42 -0400
Organization: Telerama Public Access Internet, Pittsburgh, PA
Lines: 24
Message-ID: <3oteeq$8uu@tusk.lm.com>
References: <3o9upb$q9m@ixnews3.ix.netcom.com> <3ok67k$p9b@ccnet.ccnet.com> <3omt3h$oi8@terrazzo.lm.com> <3osb9b$pge@news.primenet.com>
NNTP-Posting-Host: tusk.lm.com
X-Newsreader: TIN [version 1.2 PL2]

Eugene Williams (whizkid@primenet.com) wrote:
> kanak@telerama.lm.com (Jim Kownacki) wrote:

> >I'm amazed how often this topic comes up.  The answer is disarmingly simple.
> >Bolands compilers actually compile C++ while Micro$oft's do not.  Borland's
> >OWL framework is object oriented and encapsulates the Micro$oft Winded
> >API while Micro$oft's does not.  Micro$oft is a stable profitable
> >business and Borland is not.

> >So it's simple.  If you want quality, go with Borland.  If you want a
> >guarantee that the company will be in existence and financially stable,
> >go with Micro$oft.

> Good answer. (Not too sure about the ! compiling C++ part though)

> Jrw

Be sure about it.  Micro$oft C++ 1.x is little more than C with a few
class extensions.  Visual C++ 2.0 is still 2 years behind the current
spec.  Try to find some magazines that benchmark Watcom, Symantec, Borland
and MSVC++.  Last one I saw gave Micro$oft a 4.5 on language compliance
while the other three all had 8 or better.
--


