From: bs@alice.UUCP (Bjarne Stroustrup)
Newsgroups: comp.lang.eiffel,comp.lang.c++
Subject: Re: Eiffel vs. C++
Summary: non-technical discussion
Date: 9 Jun 89 19:19:36 GMT
Posted: Fri Jun  9 12:19:36 1989


I stated in an earlier message that I was unwilling to share a stage
with Bertrand Meyer because of his grossly impolite and insulting
behavior toward me, my friends, and professional colleagues.
He replied that my claims are groundless.

Clearly we cannot both be telling the truth. Many people who attended
ECOOP'87, and some who attended OOPSLA '88, are in a position to know
for themselves which of us is lying. Others can read this whole
distasteful series of exchanges starting with Bertrand Meyer's
original posting and make a guess. Bertrand Meyer's company's use of
AT&T's name and quotes from my copyrighted works in its advertising
(without permission, of course) is also available for all to see.

The present exchange is in itself a good example of why I prefer to
have as little as possible to do with Bertrand Meyer.  He has too
often failed to attain the minimal standards of common courtesy and
detachment from commercial concerns necessary for a technical exchange.

For example, `part two' of his technical comparison of C++ and Eiffel
contained a litany of unfounded accusations using extreemely loaded
vocabulary: `censorship, money, power, intimidation, hype, one-sided
propaganda, scared indeed, suppressed, pre-settled panels, biased
articles, trying to crush.'

        - Bjarne Stroustrup

PS By replying to his postings I did enter into a public discussion with
Bertrand Meyer. That was probably a mistake, but I considered it a very
real danger that unanswered accusations could become accepted `fact.'


.

