REGISTRATIEFORMULIER ------------------------------------------- (19/04/95)

       Stuur voor registratie van RPCXLib v1.1 dit formulier op naar :

                         .------------------------.
                         | Ing. R.P.B. van Gelder |
                         | Binnenwiertzstraat 27  |
                         | 5615 HG  EINDHOVEN     |
                         `------------------------'

            Naam : ________________________________________________________

           Adres : ________________________________________________________

Postcode, plaats : ________________________________________________________

        Telefoon : ________________________ Fax : _________________________

    E-Mail adres : ________________________________________________________

ALLEEN INVULLEN BIJ ZAKELIJK GEBRUIK :

    Naam bedrijf : ________________________________________________________

   Adres bedrijf : ________________________________________________________

                   ________________________________________________________


VERZENDING       : Verzending per E-MAIL (naar bovenstaand E-Mail adres)
                     [ ]  Registratiekosten voor NIEUWE gebruikers : Fl. 15,=
                     [ ]  Voor GEREGISTREERDE  RPCXLib  gebruikers : Fl.  5,=

                   Verzending per POST (naar bovenstaand huisadres)
                     [ ]  Registratiekosten voor NIEUWE gebruikers : Fl. 20,=
                     [ ]  Voor GEREGISTREERDE  RPCXLib  gebruikers : Fl. 10,=


BETALINGSWIJZE   : [ ]  Contant    (bijgesloten) - SNELSTE METHODE !
                   [ ]  Girocheque (bijgesloten)
                   [ ]  Eurocheque (bijgesloten)
                   [ ]  Overgemaakt op postgiro 40.44.138 tnv R.P.B. v Gelder
                   [ ]  Overgemaakt op bankrekening 46.99.48.027 ABN-AMRO,
                        Eindhoven, tnv R.P.B. v Gelder

                   De software wordt opgestuurd zodra de bijschrijving op
                   giro of bank ontvangen is ...


Waar hebt u uw kopie van RPCXLib vandaan ?
(Welk BBS, welke FTP-Server, welke CD-ROM, welke gebruikersgroep, .... )

___________________________________________________________________________


Hebt u ideeën en/of suggesties voor nieuwe versies van RPCXLib ?

___________________________________________________________________________

___________________________________________________________________________


Datum _______________       Handtekening __________________________________
