REGISTRATION FORM ---------------------------------------------- (19/04/95)

        For registration of RPCXLib v1.1 send this registration form
                  with the applicable registration fee to :

                         .------------------------. 
                         | Ing. R.P.B. van Gelder |
                         | Binnenwiertzstraat 27  |
                         | 5615 HG  EINDHOVEN     |
                         | The Netherlands        |
                         `------------------------'

            Name : ________________________________________________________

         Address : ________________________________________________________

Zip, City, State : ________________________________________________________

         Country : ________________________________________________________

           Phone : ______________________ Telefax : _______________________

    E-Mail adres : ________________________________________________________


ONLY FOR COMPANIES :

 Name of company : ________________________________________________________

         Address : ________________________________________________________

                   ________________________________________________________


MAILING/PAYMENT  : Delivery by E-MAIL (to the E-Mail address above)
                    [ ]  REGISTRATION FEE for NEW RPCXLib users   : US $ 15
                    [ ]  UPGRADE for REGISTERED RPCXLib 1.x users : US $  5

                   Delivery by POST (to the home address above)
                    [ ]  REGISTRATION FEE for NEW RPCXLib users   : US $ 20
                    [ ]  UPGRADE for REGISTERED RPCXLib 1.x users : US $ 10


Where did you get your copy of RPCXLib ?
(Which BBS, FTP-Server, CD-ROM, UserGroup, ...)

___________________________________________________________________________


Ideas and/or suggestions for future versions of RPCXLib ?

___________________________________________________________________________

___________________________________________________________________________


Date _______________        Signature _____________________________________


.-------------------------------------------------------------------------.
|                    IMPORTANT NOTE ABOUT THE PAYMENT                     |
|-------------------------------------------------------------------------|
|    PLEASE ENCLOSE WITH THIS REGISTRATION FORM ONE OF THE FOLLOWING :    |
|                                                                         |
| 1) CASH - this is the easiest, quickest and therefore PREFERRED method  |
|    Accepted currencies are (a.o.) :                                     |
|       Dutch Florins (preferred !)                                       |
|       All currencies from western and middle European countries         |
|       US Dollars                                                        |
|       Australian Dollars                                                |
|       Canadian Dollars                                                  |
|                                                                         |
| 2) INTERNATIONAL POSTAGE MONEY ORDER written out in DUTCH FLORINS (DFL) |
|    You can get the money order at your local post office.               |
|    IMPORTANT : the money order should be written out in DUTCH FLORINS   |
|    and NOT in US DOLLARS nor other currencies !                         |
|                                                                         |
| 3) BANK CHECK, made payable to the author of RBckLib                    |
|    IMPORTANT : If you pay using a BANK CHECK, you have to ADD USD 10 to |
|    the registration fee for transfer costs !                            |
|                                                                         |
|    NOTE: CREDIT CARDS are NOT accepted (sorry for that ...)             |
`-------------------------------------------------------------------------'
