Newsgroups: relcom.humor,relcom.talk,relcom.arts.qwerty,relcom.fido.su.c-c++
From: stesin@Elvisti.Kiev.UA (Andrey Stesin)
Subject: О дятлах и туканах, или Размышления о пользовательском интерфейсе.
Organization: Elektronni Visti
Date: Wed, 15 Jun 1994 16:27:34 GMT
Message-ID: <1994Jun15.162734.6607@Elvisti.Kiev.UA>

Автор данного произведения - Игорь Шереметьев, технический писатель
АО Инкософт, Киев. Стиль и жанр произведения продиктованы также и другой
его специальностью - зоолог, что особенно ценно при работе с теми, для
кого пишутся интерфейсы пользователя. Публикуется с разрешения автора.

Текст подготовлен для верстки в Ventura Publisher.

----------------- 8< cut here 8< -------------------------------------

@CHAPTER HEAD = Сообщения в пользовательском<R>
интерфейсе

@BIG FIRST = Глава 1

@ARTICLE HEAD = 

@ARTICLE HEAD = 

@ARTICLE HEAD = 

@ARTICLE HEAD = 

@ARTICLE HEAD = 

@ARTICLE HEAD = Отряд дятловых: дятлы и туканы

Уже давно замечено, что сидящие перед компьютерами делятся на пользователей 
и программистов. Именно программистам принадлежит открытие, что особи 
первой группы являются дятлами, хотя сами они это упорно отрицают. 
Есть подозрение, что недятлы принадлежат семейству туканов, очень 
красочных и своеобразных птиц, наделенных неординарным поведением 
и клювом невероятной величины.  К сожалению скромные возможности ASCII 
текста не позволяют показать все великолепие туканов.  Если вы искренне 
стремитесь узнать какого они цвета, то посмотрите файл bird.tif, поставляемый 
с PhotoStyler. Можно также протереть пыль на фильтре монитора.

Семейства дятлов и туканов входят в один отряд. Доказательства подобных 
гипотез традиционно строятся на сходстве строения и поведения групп, 
заподозренных в родстве.  Данная работа посвящена сообщения, появляющиеся 
на экране перед дятлами. Естественно, что написаны они представителями 
противоположной группы.

Принадлежность пользователей дятлам принимается без доказательств 
с целью сократить размер данного файла.

@SMALL TITLE = Ясир Арафат против Берна Страструпа

Очень примитивное мышление пользователей не обладает достаточной широтой 
мировоззрения и чувством юмора, чтобы понять, почему в одной программе 
два с виду одинаковых окна закрываются различными методами:  одно 
только после щелчка мышкой над кнопкой ЗАКРЫТЬ ОКНО, а другое после 
нажатия Alt+F3, Esc, пробела, Enter, щелчка над кнопкой ЗАКРЫТЬ ОКНО 
или ОК. Однообразие в поведении одинаковых объектов значительно понижает 
агрессивность пользователя при личной встрече и упрощает исходный 
код.

Наследование свойств объектов, обеспечивающее подобное однообразие, 
является одним из основополагающих свойств ООП. Если вы начинаете 
пренебрегать им, то ООП превращается в Организацию освобождения Палестины, 
излюбленным методом которой является терроризм. Может быть поэтому 
в Палестине нет даже дятлов.

@SMALL TITLE = Вирус, неизлечимый AIDSTEST

Поскольку пользователь принадлежит к семейству дятлов, то сообщения, 
которые появляются перед его глазами должны быть простыми и понятными 
как неказистая дробь дятла о телеграфный столб.

Сообщение должно ясно предупреждать пользователя о сложившейся ситуации 
и побуждать его к полезным неразрушительным действиям. Можно считать 
особым видом вируса следующий диалог:

@BULLET = Очистка базы: 

@BULLET = нажмите F1 

@BULLET = нажмите F2

@BULLET = нажмите F3

@BULLET = База очищена!

Сколько наивных молодых девушек, работающих операторами ЭВМ, попало 
в эту коварную ловушку. По причине природной любви к чистоте, они 
в один из редких свободных часов рабочего времени решили "очистить 
базу", полагая что она станет меньше занимать места на диске, быстрее 
работать и точнее выполнять расчеты. Особо коварным ухищрением матерого 
садиста следует считать простые побудительные сообщения "нажмите ...". 
Они тонко расчитаны на природное любопытство молодой души, радость 
крошечного успеха при нажатии каждой последующей кнопки и отсутствие 
стойкого отрицательно жизненного опыта, порождающего самые тягостные 
подозрения по малейшему поводу. Если бы юное создание видело внятное 
сообщение, что в системе из 15 таблиц удаляются около 20000-40000 
записей о 10000-20000 лицах за год работы (20-40 Мбайт), то прикосновение 
к змее ей казалось бы приятнее чем последовательное нажатие F1, F2 
и F3. По мнению автора диалога нажатие трех кнопок подряд позволяло 
избежать случайности, хотя пользователю никто не пытался подсказать, 
как прервать процедуру, если он почувствовал неладное. Самые сообразительные 
выключали компьютер из розетки и их нельзя обвинять -- они сделали 
все, что знали и могли. Никто им не помогал.

При написании командного меню неплохо самому прочитать полное название 
команды, состящее из названия команд в цепочке вызова. Исключив повторы 
в ниспадающем меню "Окружение|Настройка окружения|Сохранить окружение" 
вы сделаете немало полезного.

Основным отличительным признаком между дятлами и туканами считается 
поголовное знакомство последних с действиями, производимыми после 
нажатия клавиш Alt+X. Замечу, что известная даже дятлам кнопка F1 
не всегда вызывает пояснительные тексты. Поэтому Alt+X следует наравне 
с другими командами включать в меню.

Поскольку глобальное меню всегда видно в верхней строке экрана, то 
не вполне понятно назначение локальных меню.  Заштопанные локальными 
меню дыры обычно выглядят очень неряшливо, поскольку наблюдается мода 
втискивать локальные команды сначала в нижнюю строку, а если они не 
умещаются, то во всплывающее окно. Анализ замысловатых командных меню 
показывает, что все локальные меню от лукавого, поскольку они могут 
быть оформлены в виде второго или третьего уровня в ниспадающем меню. 
Разговоры о том, что пользователь очень любит команды в нижней строке 
состояний следует считать клеветническими. Напротив, пользователь 
любит брать все команды в меню и это хорошо заметно по наиболее распространеным 
продуктам. Если не согласны, то проверьте меню QuattroPro, Paradox, 
MultiEdit и компиляторов. На всплывающих окнах появляются только списки 
объектов, а строка состояния никогда не загромождена посторонней информацией.

Защищая перечисление некоторых команд в нижней строке, программисты 
выдвигают аргумент о закреплении условного рефлекса у пользователя 
между названием команды и соответствующей комбинацией клавиш. На самом 
деле складывается обратная ситуация: если пользователь не знает команды, 
то он вызывает ее из меню и скромно нажимает Enter. После некоторой 
дрессировки часть пользователей замечает правее названия команды дублирующую 
комбинацию клавиш и начинает ее применять. Поместив отдельную команду 
навечно в нижнюю строку экрана, программист ущемляет самолюбие опытного 
пользователя напоминанием о первых часах знакомства с произведением 
в формате .exe.

Самцы африканских птиц-носорогов замуровывают самку, насиживающую 
яйца, в дупле, а затем сами же носят ей пищу. Подобную форму поведения 
можно заметить при попытках дать пользователю возможность понажимать 
на горячие клавиши. Поскольку создатели TurboVision до сих пор не 
знакомы со славянскими проблемами, то удается предложить лишь комбинации 
Alt+русская_буква_на_том_же_регистре,_что_и_в_меню.

Догадываясь о собственной природной ограниченности, пользователь сначала 
долго и мучительно пытается понять, в какой последовательности нажимают 
Shift, Alt, горячую клавишу и клавишу переключения алфавита. Замурованный 
очередной проблемой пользователь решает позвать программиста, который 
рассказывает ему, что горячие клавиши призваны ускорить вызов команды, 
но по причине некоторых трудностей они вообще не работают в данной 
версии либо работают у части команд, а выделение цветом было поддержано 
только потому, что программист от природы эстет.  Таким образом пользователь 
становится полностью зависимым от сведений о пользовательском интерфейсе, 
которые ему может сообщить лишь программист.  Программист тщательно 
скрывает лишь одно важнейшее свойство настоящего интерфейса -- возможность 
интуитивного освоения пользователем.

@SMALL TITLE = Не лечите врачей

Несмотря то, что семейству дятловых по определению принадлежат дятлы, 
часть видов является высокоспециализированными животными. К их профессиональным 
качествам надо относиться с уважением. Поэтому сообщение "Платежный 
документ просрочен (срок больше 10 дней)" выглядит назойливым замечанием. 
Пользователи, для которых написана программа с таким сообщением, скорее 
всего сами вам рассказали об этом. Поэтому либо вы пишите "Платежный 
документ просрочен" и все понимают о чем речь, либо вычисляете его 
срок, а диагноз пускай ставит доктор.

@SMALL TITLE = Я вам пишу, чего же боле???!!!...

Не позволяйте чувствам захлестывать себя и писать сообщения с тремя 
восклицательными знаками в конце. Если пользователь не отреагирует 
на скромное, но заметное сообщение "Форматируется винчестер" в центре 
экрана, то восклицательные знаки ничего не спасут.

Не следует писать часть слов с большой буквы или применять разрядку 
между буквами. Если вы хотите привлечь внимание к появившемуся сообщению, 
то лучше использовать выделение цветом или яркостью (только не все 
сразу).  Если сообщение для пользователя появляется в момент, когда 
он интенсивно занят нажиманием кнопок, то не помешает скромное звуковое 
предупреждение.

Самые шокирующие сообщения для пользователя находятся в NDD. Посмотрите 
с какой скромностью они написаны. Никаких восклицательных знаков, 
а какой эффект.

@SMALL TITLE = Гражданин, это вы мне?

Школьный курс биологии монотонно проводит мысль, что в природе все 
до примитивного рационально.  Однако имеются невероятные примеры противоположного 
подхода, известного у людей как искусство ради искусства.  Например, 
самцы райских птиц обладают роскошным оперением и поют фантастичнее 
чем Мишель Жаре. В общем это должно привлекать самок к гнезду и портить 
настроение соперникам, снижая их активность и плодовитость.  Вместо 
этого, часть самцов так увлекается демонстрацией своего оперения над 
неказистой, похожей на замарашку-скворца самкой, что забывают исполнить 
свои обязанности перед партнером, а именно дать внятное сообщение 
на простом местном языке.

Отдельные английские слова в командном меню и сообщениях на русском, 
наводят на мысль, что многочасовое сидение перед терминалом вредно 
не только для зрения, но и для психического здоровья, вызывая прогрессирующую 
амнезию. В конце концов, среди пользователей может появиться очень 
умный человек, который в детстве изучал испанский или французский.

Помните, что слова одного языка не всегда будут однозначно соответствуют 
словам другого.  Некоторые простые и естественные английские слова 
очень трудно перевести на русский. В хартии переводчиков записано, 
что переводчик должен доносить смысл сказанного или написанного.  По 
этой причине перевод tile как "черепица" не соответствует контексту.

@SMALL TITLE = Никогда не ставьте точку в конце заголовка.

Никогда не пишите так, как в заголовке этого абзаца. Не ставьте точку 
и в кратких сообщениях, берите пример с Norton Commander. Точкой разделяют 
лишь несколько сообщений, появляющихся в одном окне или строке, если 
каждое из них составляет отдельное предложение.

@SMALL TITLE = Знаки преткновения

. , : ; ! ?  и ) пишутся без лидирующего пробела, чтобы они составляли 
одно целое с предыдущим словом. Посмотрите внимательно в любую из 
книг и вы увидите, что перед этими символами никогда не бывает пробелов. 
В противном случае знаки препинания могут попасть в начало строки 
при форматировании, а это уже совсем безобразие.  По этой же причине 
открывающая скобка пишется слитно с последующим словом.  После . , 
: ; ! ? надо сделать пробел. Кавычки, несмотря на то, что изображаются 
одним и тем же знаком, пишутся подобно открывающей и закрывающей скобкам.

Лучше всего избежать переносов слов в сообщениях. Если это невозможно 
по какой-либо причине, то знак переноса не отделяется пробелом от 
предыдущей части слова. По возможности надо избавиться от всех сокращений, 
ухудшающих восприятие текста.

@SMALL TITLE = Bugs, как пища для дятлов

Опечатки и ошибки в сообщениях и в командных меню, склоняют пользователя 
к раздумиям о квалификации программиста и пользе, приносимой его произведением. 
С затаенным злорадством пользователь отмечает очередную ошибку и вскоре 
соглашается с теорией происхождения человека от обезьяны. Еще через 
некотрое время общения с программой, в которой имеются грамматические 
ошибки, пользователь начинает предполагать, что эволюция может происходить 
за одно поколение. Если вы освежите в памяти некоторые правила русского 
языка (например, о правописании -нн и -н, -ться и -тся, не с глаголами 
и деепричастиями, употреблении запятой), то пользователь не пошатнется 
в вере, что именно вы произошли от предков Адама и Евы.

Поскольку в церквях для освещения алтаря используют лампочки накаливания 
либо люминесцентного свечения, то нет ничего зазорного в том, что 
исходный текст вашей программы будет пропущен через орфографический 
корректор, например, LOGO. Поскольку LOGO работает только с символами 
русского алфавита, то ни одно из зарезервированных заклинаний на С++, 
TurboPascal или VisualBasic не будет осквернено подозрением на принадлежность 
естественному языку.

Запуская новенький, только что умыкнутый с BBS корректор, вы обнаружите, 
что он тоже дятел, только программный, поскольку он не знает как пишутся 
спулер, а может быть даже и буфер. Пишутся эти слова без удвоения 
букв, поскольку спулер и по-английски пишется с удвоением совсем не 
там, где вы ожидали (spooler), а buffer, office, coffee по-русски 
пишутся, увы, с одной ф. Слова, незнакомые ни вам, ни корректору, 
лучше заносить во временный словарь, а после проверки по "Орфографическому 
словарю русского языка" переносить в основной. С осторожностью относитесь 
к корректорам, словари которых обогащены длительным пользованием.  Среди 
их владельцев могли быть большие пестрые дятлы, малые пестрые дятлы 
и птицы-носороги.

Работая с "Орфографическим словарем русского языка" вы переживете 
немало разочарований. Слова, которые вы считали совершенно правильными, 
не всегда оказываются таковыми в действительности.

Переводя филологический монолог в практическое русло, предлагаю бутылку 
коньяка, тому, кто докажет с помощью словаря право на жизнь в русском 
языке таких слов как "минизация" и "максимизация".

Искренне,<R>
ваш технический писатель.  

*******************************************************************************

From: none <uniks@uniks.ttsv.vyatka.su>
Newsgroups: ukr.commerce.construction
Subject: АО ЮНИКС продает на Украину пиломатериал и пиловочник хвойный,
   пиломатериал березовый необрезной. Тел (8332)673774,673096, г. Киров, Россия.
Date: Fri, 12 Aug 94 09:19:44 GMT
Organization: AO Uniks, Vyatka
Message-ID: <AAu9epIK86@uniks.ttsv.vyatka.su>
Reply-To: uniks@uniks.ttsv.vyatka.su
