--
"If you know the enemy and know yourself, you need not fear the result of a
hundred battles.  If you know yourself but not the enemy, for every victory
gained you will also suffer a defeat.  If you know neither the enemy nor
yourself, you will succumb in every battle... " Sun Tzu
				 dq891@cleveland.Freenet.Edu (Aaron Madden)
---
"Get your facts first, and then you can, distort them as much as you please."
                      -  Mark Twain - cited by: paul@hsh.com (Paul Havemann)
---
"Corrupt politicians make the other ten percent look bad."
              --- Henry Kissinger -  cited by: S. L. Rennacker (slr@crl.com)
