                                Корзун Евгений Георгиевич  18.02.92
                                Москва (095) р.231-07-72  д.924-52-73

                Декодер .MAC файлов в .SRC для ME 5.00P
                      --------------------------
        Это средство весьма экзотично, и мало кому полезно.
   Вызов : DKT5_MAC FILE[,FILE..] [A][t[z][n][w][k][s]]
         где   A - печать таблиц кодов ME 5.00P
         где   t - вывод текста MACRO
         где    z - без -> на консоль имен MAC-Entry
         где    n - вывод уровня вложенности(Nest)
         где    w - вывод 'неоднозначного' декодир.
         где    s - перекодировка < x'10' (* = x'20')
         где    k - вывод '16-адресов' операторов
   Вывод в STDOUT , возможно перенаправление вывода через >

   Пример запуска:
      DKT5_MAC C:\ME\MEDEBUG.MAC,C:\ME\LOGO.MAC  T >XXX.SRC

                               С наилучшими пожеланиями Е.Корзун

          -----------------------------------------------------------
     PS.    10.09.92

               Практика  показала  ,  что  мой  тезис  о бесполезности
          декодера в практическом смысле оказался неправильным при по-
          явлении ME 6.0 , т.к. он дает возможность "перетащить"  свои
          любимые макросы из ME_5 при отсутствии исходных текстов , не
          разбираясь в  их содержании  , и  даже вообще  не умея прог-
          раммировать в ME (но от  различия версий ME не спастись  ни-
          кому - см. ранее опубликованный ME_5_6.dif) .

               Пусть ME5 находится на C:\ME_5 , а ME6  на C:\ME_6.
         Тогда для включения макрфайла XXX.MAC в ME6 надо:
          1) DKT5_MAC C:\ME_5\XXX.MAC  T > C:\ME_6\SRC\XXX.SRC
          2) C:\ME_6\MEMAC -PC:\ME_6\MAC\  C:\ME_6\SRC\XXX.SRC
          3) Скорректировать KEYMAP : Main_Menu -> Other -> Installation ...

     PPS.
               В ранее опубликованной версии декодера обнаружена  мел-
         кая  ,  но  досадная  ошибка  при  конвертировании  текстовых
         констант, которая , в  частности , не позволяла  декодировать
         REFORMAT.MAC v 3.1. Надеюсь  , что при исправлении  ничего не
         "наляпал" .

                               С наилучшими пожеланиями Е.Корзун
