   Пожертвования в "Фонд независимой поддержки системных программистов"

Перевод высылается или пеpедается по адресу:
252680, Киев-58 ГСП, пpосп. космонавта Комаpова 1,
КИИГА, коpп.3, ком.103, Ткаченко Г.Э.

               Ведомость оплаты "стихийного" копирования
                        бюллетеня СОФТПАНОРАМА
┌───────┬──────────────────────────────┬──────┬─────────┬──────────────┐
│Номера │ Ф.и.о. и адрес получателя    │Коли- │  Сумма  │  Подпись     │
│бюлле- │(если считаете нужным указать)│чество│         │ заказчика    │
│теня   │                              │копий │         │              │
├───────┼──────────────────────────────┼──────┼─────────┼──────────────┤
│       │                              │      │         │              │
│       │                              │      │         │              │

Стоимость указанных выше копий бюллетеня в сумме ___ руб ___ коп.
перечислена в "Фонд независимой поддержки системных программистов"
почтовым переводом N ________ от ___________________19___ г.
(квитанция высылается Безpукову Н.Н. по адресу:
252680, Киев-58 ГСП, пpосп. космонавта Комаpова 1,
КИИГА, коpп.5, ком.412, каф. ПОВС)

 дата                 _________________      /                       /
                          (подпись)             (фамилия и.о.)

                                             город ____________________

       Внимание: с целью соблюдения финансовой дисциплины до открытия
       официального счета фонда перевод должен высылаться Ткаченко Г.Э.,
       а квитанция и ведомость - Безрукову Н.Н.
