
                             А.Д. САХАРОВ

                          НОБЕЛЕВСКАЯ ЛЕКЦИЯ
                    "МИР, ПРОГРЕСС, ПРАВА ЧЕЛОВЕКА"

            Глубокоуважаемые члены Нобелевского  комитета!
                   Глубокоуважаемые дамы  и господа!

     Мир, прогресс,  права  человека - эти три цели неразрывно связаны,
нельзя достигнуть какой-либо одной из них,  пренебрегая другими. Такова
главная мысль, которую я хочу отразить в этой лекции.
     Я глубоко благодарен за присуждение мне высокой, волнующей награды
-  Нобелевской премии мира - и за предоставленную возможность выступить
сегодня перед вами. Я с особенным удовлетворением воспринял формулиров-
ку Комитета, в которой подчеркнута роль защиты прав человека как единс-
твенного прочного основания для подлинного и долговечного международно-
го сотрудничества.  Эта мысль кажется мне очень важной.  Я убежден, что
международное доверие, взаимопонимание, разоружение и международная бе-
зопасность немыслимы без открытости общества,  свободы поездок и выбора
страны проживания.  Я убежден также,  что свобода убеждений,  наряду  с
другими  гражданскими  свободами,  является основой научно-технического
прогресса и гарантией от использования его достижений во  вред  челове-
честву,  тем  самым  основой экономического и социального прогресса,  а
также является политической гарантией  возможности  эффективной  защиты
социальных прав.
     Таким образом я защищаю тезис о первичном,  определяющем  значении
гражданских  и политических прав в формировании судеб человечества. Эта
точка зрения существенно отличается от  широко  распространенных  марк-
систских, а также от технократических концепций, согласно которым опре-
деляющее значение имеют именно материальные факторы,  социальные и эко-
номические права.  (Сказанное не означает,  конечно, что я в какой-либо
мере отрицаю значение материальных условий жизни людей.)
     Все зти  тезисы я собираюсь отразить в лекции и особо остановиться
на некоторых конкретных проблемах нарушения прав человека,  решение ко-
торых представляется мне необходимым и срочным.
     В соответствии с этим планом выбрано название лекции:  "Мир, прог-
ресс,  права человека".  Это, конечно, сознательная паралель к названию
моей статьи 1968 года "Размышление о прогрессе,  мирном сосуществовании
и интеллектуальной свободе", во многом близкой по своей направленности.
по содержащимся в ней предостережениям.
     Имеется много признаков того, что начиная со второй  половины
20-го века человечество вступило в особо ответственный, критический пе-
риод своей истории.
     Создано ракетно-термоядерное оружие,  способное в принципе уничто-
жить  все  человечество,  -  это самая большая опасность современности.
Благодаря экономическим, промышленным и научным достижениям несравненно
более опасными стали также так называемые "обычные" виды вооружения, не
говоря уже о химическом и бактериологическом оружии.
     Несомненно, успехи  промышленного и технологического прогресса яв-
ляются главным фактором преодоления нищеты,  голода и болезней;  но они
одновременно приводят к угрожающим изменениям в окружающей среде, к ис-
тощению ресурсов.  Человечество,  таким образом,  столкнулось с грозной
экологической опасностью.
     Быстрые изменения традиционных форм жизни привели к неуправляемому
демографическому  взрыву,  особенно  мощному  в  развивающихся  странах
"третьего мира".  Рост населения создает необычайно трудные экономичес-
кие, социальные и психологические проблемы уже сейчас и неотвратимо уг-
рожает гораздо более серьезными опасностями в будущем.  Во многих стра-
нах,  в  особенности  в  Азии,  Африке,  Латинской Америке,  недостаток
прододовольствия продолжает оставаться постоянным фактором  жизни сотен
миллионов людей,  обреченных с момента рождения на нищенское полуголод-
ное существование.  При этом прогнозы на будущее, несмотря на несомнен-
ные успехи "зеленой революции", являются тревожными, а по мнению многих
специалистов - трагическими.
     Но и в развитых странах люди сталкиваются с очень серьезными проб-
лемами. Среди них - тяжелые последствия неумеренной урбанизации, потеря
социальной и психологической устойчивости общества, непрерывная изнуря-
ющая гонка моды и сверхпроизводства, бешенный, безумный темп жизни и ее
изменений,  рост  числа  нервных  и психических заболеваний,  отрыв все
большего числа людей от природы и нормальной, традиционной человеческой
жизни, разрушение семьи и простых человеческих радостей, упадок мораль-
но-этических устоев общества и ослабление чувства цели  и осмысленности
жизни.  На  этом фоне возникают многочисленные уродливые явления - рост
преступности,  алкоголизма, наркомании, терроризма и т.п. Надвигающееся
истощение ресурсов Земли, угроза перенаселения, многократно углубленные
международными политическими и  социальными  проблемами,  начинают  все
сильней давить на жизнь также и в развитых странах,  лишая (или угрожая
лишить) многих людей ставших уже привычными изобилия,  удобства и  ком-
форта.
     Однако наиболее существенную,  определяющую  роль  в  проблематике
современного  мира  играет  глобальная политическая поляризация челове-
чества,  разделившая его на так называемый первый мир (условно  назовем
его "западный"), второй (социалистический), третий (развивающиеся стра-
ны). Два крупнейших социалистических государства фактически стали враж-
дующими  тоталитарными империями с непомерной властью единственной пар-
тии и государства над всеми сторонами жизни своих граждан и  с огромным
экспансионистским потенциалом, стремящимся подчинить своему влиянию об-
ширные районы земного шара.  При этом одно из государств - КНР -  нахо-
дится  пока  на  относительно низком уровне экономического развития,  а
другое - СССР,  - используя уникальные природные ресурсы,  пройдя через
десятилетия неслыханных бедствий и перенапряжения всех сил народа, дос-
тигло в настоящее время огромной военной мощи и  относительно  высокого
(хотя  и  одностороннего) экономического развития.  Но и в СССР уровень
материальной жизни населения низок,  а уровень гражданских свобод  ниже
даже,  чем в малых социалистических странах.  Очень сложные общемировые
проблемы связаны также с "третьим миром",  с его относительной экономи-
ческой пассивностью, сочетающейся с растущей международной политической
активностью.
     Это поляризация  многократно  усиливает и без того очень серьезные
опасности, нависшие над миром, - опасности термоядерной гибели, голода,
отравления среды, истощения ресурсов, перенаселения, дегуманизации.
     Обсуждая весь этот комплекс  неотложных  проблем  и  противоречий,
следует прежде всего сказать,  что,  по моему убеждению,  любые попытки
замедлить темп научно-технического прогресса,  повернуть вспять урбани-
зацию,  призывы к изоляционизму, патриархальности, к возрождению на ос-
нове обращения к здоровым национальным традициям прошлых столетий - не-
реалистичны.  Прогресс  неизбежен,  его  прекращение означало бы гибель
цивилизаци.
     Еще не так давно люди не знали минеральных удобрений, машинной об-
работки земли, ядохимикатов, интенсивных методов земледелия. Есть голо-
са, призывающие вернуться к более традиционным и, возможно, более безо-
пасным формам земледелия.  Но возможно ли осуществить это в мире, где и
сейчас миллионы людей страдают от голода? Несомненно, наоборот, необхо-
дима дальнейшая интенсификация и распространение ее на весь мир, на все
развивающиеся страны.  Нельзя отказаться от все более широкого примене-
ния достижений медицины и от расширения исследований во всех ее  отрас-
лях, в том числе и в таких, как бактериология и вирусология, нейрофизи-
ология,  генетика человека и генохирургия,  несмотря  на  потенциальные
опасности  злоупотребления и нежелательных социальных последствий неко-
торых из этих исследований.  То же относится к исследованиям в  области
создания систем имитации интеллекта, к исследованиям в области управле-
ния массовым поведением людей,  к созданию  единых  общемировых  систем
связи,  систем сбора и хранения информации и т.п.  Совершенно очевидно,
что в руках безответственных бюрократических,  действующих под покровом
секретности  учреждений  все эти исследования могут оказаться необыкно-
венно опасными, но в то же время они могут стать крайне важными и необ-
ходимыми для человечества,  если их осуществлять под контролем гласнос-
ти,  обсуждения, научного социального анализа. Нельзя отказаться от все
более  широкого  использования искусственных материалов,  синтетической
пищи, от модернизации всех сторон быта людей. Нельзя отказаться от воз-
растающей  автоматизации и укрупнения промышленного производства,  нес-
мотря на связанные с этим социальные проблемы.
     Нельзя отказаться  от  строительства  все  более мощных тепловых и
атомных станций, от исследований в области управляемой термоядерной ре-
акции, поскольку энергетика - одна из основ цивилизации. Я позволю себе
вспомнить в этой связи,  что 25 лет назад мне,  вместе с моим учителем,
лауреатом Нобелевской премии по физике Игорем Евгеньевичем Таммом,  до-
велось стоять у начала исследований управляемой термоядерной  реакции в
нашей стране.  Сейчас эти работы приобрели огромный размах, исследуются
самые различные направления, от классических схем магнитной термоизоля-
ции до методов с использованием лазеров.
     Нельзя отказаться от расширения  работ  по  освоению  околоземного
космоса и по исследованию дальнего космоса, в том числе от попыток при-
ема сигналов от внеземных цивилизаций - шансы на успех  таких  попыток,
вероятно малы, но зато последствия успеха могут быть грандиозными.
     Я назвал только некоторые примеры,  их можно умножить.  В действи-
тельности  все главные стороны прогресса тесно связаны между собой,  ни
одну из них нельзя отменить,  не рискуя разрушить все здание  цивилиза-
ции;  прогресс неделим. Но особую роль в механизме прогресса играют ин-
теллектуальные,  духовные факторы.  Недооценка этих факторов,  особенно
распространенная  в  социалистических  странах,  возможна  под влиянием
вульгарных идеологических догм официальной философии,  может привести к
извращению путей прогресса или даже к его прекращению,  к застою. Прог-
ресс возможен и безопасен лишь под контролем Разума. Важнейшая проблема
охраны среды - один из примеров, где особенно ясна роль гласности, отк-
рытости общества,  свободы убеждений.  Только частичная  либерализация,
наступившая в нашей стране после смерти Сталина, сделала возможными па-
мятные всем нам публичные дискуссии первой половины 60-х годов  по этой
проблеме,  но  эффективное  ее решение требует дальнейшего усиления об-
щественного и международного контроля.  Военные  применения  достижений
науки, разоружение и контроль над ним - другая столь же критическая об-
ласть,  где мждународное доверие зависит от гласности,  открытости  об-
щества.  Упомянутый  пример  управления массовым поведением людей,  при
своей внешней экзотичности, тоже вполне актуален уже сейчас.
     Свобода убеждений,  наличие  просвещенного  общественного  мнения,
плюралистический характер системы образования,  свобода печати и других
средств  информации  -  всго этого сильно не хватает в социалистических
странах вследствие присущего им экономического, политического и идеоло-
гического монизма. Между тем, эти условия жизненно необходимы не только
во избежание злоупотреблений прогрессом,  вольных и по неведению,  но и
для его поддержания. В особенности важно, что только в атмосфере интел-
лектуальной свободы возможна эффективная система образования и творчес-
кой  преемственности поколений.  Наоборот,  интеллектуальная несвобода,
власть унылой бюрократии, конформизм, разрушая сначала гуманитарные об-
ласти знания, литературу и искусство, неизбежно приводят затем к общему
интеллектуальному упадку,  бюрократизации и формализации  всей  системы
образования,  к  упадку  научных  исследований,  исчезновению атмосферы
творческого поиска, к застою и распаду.
     Сейчас в поляризованном мире тоталитарные страны благодаря детанту
приобрели возможность своеобразного  интеллектуального  паразитизма.  И
похоже,  если не произойдет тех внутренних сдвигов, о необходимости ко-
торых все мы думаем,  скоро им придется встать на этот  путь.  Один  из
возможных результатов детанта именно таков.  Если это произойдет, взры-
воопасность общемировой ситуации может только возрасти.  Миру  жизненно
необходимы всестороннее сотрудничество между странами Запада, социалис-
тическими и развивающимися странами, включая обмен знаниями, технологи-
ей,  торговлю,  экономическую,  в частности продовольственную взаимопо-
мощь.  Но это  сотрудничество  должно  происходить  на  основе  доверия
открытых обществ,  как говорят,  с открытой душой,  на основе истинного
равноправия, а не на основе страха демократических стран перед их тота-
литарными соседями.  Сотрудничество в этом последнем случае означало бы
просто задарить,  задобрить жуткого соседа. Но подобная политика всегда
лишь отсрочка беды, которая вскоре возвращается в другую дверь с удеся-
теренными силами,  это попросту новый вариант мюнхенской политики.  Ус-
тойчивый успех детанта возможен,  только если с самого начала он сопро-
вождается непрестанной заботой об открытости всех стран,  об увеличении
уровня гласности,  о свободном обмене информацией, о непременном соблю-
дении во всех странах гражданских и политических прав -  короче говоря,
при  дополнении  разрядки  в  материальной сфере разоружения и торговле
разрядкой в духовной,  идеологической сфере.  Об этом прекрасно  сказал
президент Франции Жискар д'Эстен во время своего визита в Москву.  Пра-
во, стоило пережить упреки некоторых недальновидных прагматиков из чис-
ла его соотечественников ради того, чтобы поддержать важнейший принцип!
     Прежде чем перейти к обсудждению проблем разоружения,  я хочу вос-
пользоваться  возможностью и еще раз напомнить некоторые свои предложе-
ния общего характера.  Это прежде всего идея создания  под  эгидой  ООН
Международного  консультативного комитета по вопросам разоружения, прав
человека и охраны среды.  Комитету,  согласно моей мысли,  должно  быть
предоставлено право получения обязательных ответов от всех правительств
на его запросы и рекомендации.  Такой Комитет явился бы важным  рабочим
органом для обеспечения общемировых дискуссий и гласности по самым важ-
ным проблемам, от которых зависит будущее человечества. Я жду поддержки
и обсуждения этой идеи.
     Я также хочу подчеркнуть, что я считаю особенно важным более широ-
кое  использование  войск ООН для купирования международных и межнацио-
нальных вооруженных конфликтов.  Я очень высоко оцниваю возможную и не-
обходимую  роль ООН,  считая ее одной из главных надежд человечества на
лучшее будущее.  Последние годы - трудные, критические для этой органи-
зации. Я писал об этом в книге "О стране и мире", уже после ее выхода в
свет заслуживающим сожаления событием было принятие Генеральной Ассамб-
леей  (причем  почти без обсуждения по существу) резолюции,  объявившей
сионизм формой расизма и расовой дискриминации. Все беспристрастные лю-
ди знают, что сионизм - это идеология национального возрождения еврейс-
кого народа после 2-х тысяч лет рассеяния и что эта идеология  не  нап-
равлена  против других народов.  Принятие подобной резолюции,  по моему
мнению,  нанесло удар престижу ООН.  Несмотря на подобные факты,  часто
порождаемые  отсутствием  чувства ответственности перед человечеством у
руководителей некоторых более молодых членов ООН,  я все же  верю,  что
рано или поздно ООН сумеет играть в жизни человечества достойную роль в
соответствии с целями Устава.
     Перехожу к  одной из центральных проблем современности - к разору-
жению. Я подробно изложил свою позицию в книге "О стране и мире". Необ-
ходимо укрепление международного доверия,  совершенный контроль на мес-
тах силами медждународных инспекционных групп.  Все  это  возможно  без
расширения разрядки на область идеологии, без увеличения открытости об-
щества. В этой же книге я подчеркнул необходимость международных согла-
шений  об ограничении поставок оружия другим государствам,  прекращение
новых разработок систем оружия по специальным соглашениям, соглашение о
запрещении секретных работ, устранение факторов стратегической неустой-
чивости, в частности запрещение разделяющихся боеголовок.
     Как же я представляю себе идеальное общемировое соглашение о разо-
ружении в техническом плане?
     Я думаю,  что  такому соглашению должно предшествовать официальное
(не обязательно сразу открытое) заявление об объеме всех видов военного
потенциала  (от  запасов термоядерных зарядов до прогнозов контингентов
военнообязанных),  с указанием примерной условной разбивки  по  районам
"потенциальной  конфронтации".  Соглашение должно предусматривать в ка-
честве первого этапа ликвидацию преимуществ одной  стороны  над  другой
отдельно для каждого стратегического района и для каждого вида военного
потенциала (конечно,  это только схема), от которой неизбежны некоторые
отклонения).  Таким образом, будет исключено, во-первых, что соглашение
в одном стратегическом районе (скажем, в Европе) будет использовано для
усиления военных позиций в другом районе (скажем, на советско-китайской
границе);  и,  во-вторых,  исключены возможные  несправедливости  из-за
трудности  количественно сопоставить значимость разных видов потенциала
(например,  трудно сказать, скольким зенитным установкам ПРО эквивален-
тен один крейсер, и т.п.). Следующим этапом сокращения вооружений долж-
но явиться пропорциональное сокращение одновременно для  всех  стран  и
всех  стратегических районов.  Такая формула "сбалансированного" двухэ-
тапного сокращения вооружений  обеспечит  непрерывающуюся  безопасность
каждой страны, непрерывное равновесие сил в каждом районе потенциальной
конфронтации и одновременно радикальное решение экономических  и  соци-
альных проблем,  порождаемых милитаризацией. На протяжении многих деся-
тилетий варианты подобного подхода выдвигаются многими экспертами и го-
сударственными  деятелями,  однако до сих пор успех очень незначителен.
Но я надеюсь,  что сейчас, когда человечеству реально угрожает гибель в
огне термоядерных взрывов,  разум людей не допустит этого исхода. Ради-
кальное сбалансированное разоружение действительно необходимо и возмож-
но  как  часть  многостороннего и сложного процесса разрешения грозных,
неотложных мировых проблем. Та новая фаза межгосударственных отношений,
которая получила название разрядки,  или детанта,  и,  вероятно,  имеет
своим кульминационным пунктом совещание в Хельсинки,  в принципе откры-
вает опредлеленные возможности продвижения в этом направлении.
     Заключительный акт совещания в Хельсинки в  особенности привлекает
наше внимание тем, что в нем впервые официально отражен тот комплексный
подход к решению проблем международной безопасности,  который представ-
ляется единственно возможным; в акте содержатся глубокие формулировки о
связи международной безопасности с защитой прав человека,  свободы  ин-
формации  и свободы передвижения и важные обязательства стран-участниц,
гарантирующие эти права. Очевидно, конечно, что речь идет не о гаранти-
рованном результате,  а именно о новых возможностях, которые могут быть
реализованы лишь в результате длительной планомерной работы, с единой и
последовательной позицией всех стран-участниц, в особенности демократи-
ческих стран.
     Это относится, в частности, к проблеме прав человека, которой пос-
вящена последняя часть лекции.  В нашей стране, о которой я теперь буду
говорить преимущественно,  за месяцы, прошедшие после совещания в Хель-
синки,  вообще не произошло сколько-нибудь  существенного  улучшения  в
этом направлении;  в отдельных же вопросах замечаются даже попытки сто-
ронников жесткого курса "завинтить" гайки.
     Все в  том  же  состоянии находятся важные проблемы международного
информационного обмена,  свободы выбора страны проживания,  поездок для
учения, работы, лечения, просто туризма. Чтобы конкретизировать это ут-
верждение, я сейчас приведу некоторые примеры - не в порядке их важнос-
ти и не стремясь к полноте.
     Вы все знаете лучше чем я,  что дети, скажем, из Дании могут сесть
на велосипеды и весело доехать до Адриатики. Никто не увидит в них "ма-
лолетних шпионов".  Но советские дети этого не могут!  Вы  сами  можете
мысленно  развить этот пример (и все нижеследующие) на множество анало-
гичных ситуаций.
     Вы знаете,  что Генеральная Ассамблея под давлением социалистичес-
ких стран приняла решение, ограничивающее свободу телевизионное вещание
со спутников.  Я думаю, что сейчас, после Хельсинки, есть все основания
для его пересмотра.  Для миллионов советских граждан это очень важно  и
интересно.
     В СССР качество протезов для инвалидов крайне низкое.  Но ни  один
советский инвалид, даже имея вызов от иноостранной фирмы, не может вые-
хать по этому вызову за граниицу.
     В советских  газетных киосках нельзя купить некомуннистические за-
рубежные журналы,  да и комуннистические продаются далеко не каждый но-
мер.  Даже такие информационные журналы как "Америка", крайне дефицитны
и продаются в ничтожном числе киосков, расходятся же мгновенно и обычно
с "нагрузкой" неходовых изданий.
     Каждый желающий эмигрировать из СССР должен иметь вызов от близких
родственников.  Для многих это неразрешимая проблема,  например для 300
тыс. немцев, желающих уехать в ФРГ (к тому же квота на выезд составляет
для немцев всего 5 тыс.  человек в год,  т.е. выезд распланирован на 60
лет!).  За этим - огромная трагедия.  Особенно трагично положение  лиц,
желающих  содиниться с родственниками в социалистических странах,  - за
них некому заступиться, и произвол властей не знает пределов.
     Свобода передвсижения, выбора места работы и жительства продолжает
нарушаться для миллионов советских колхозников,  продолжает  нарушаться
для  сотен тысяч крымских татар,  30 лет назад с огромными жестокостями
выселенных из Крыма и до сих пор лишенных  права  вернуться  на  родную
землю.
     Заключительный акт совещания в Хельсинки вновь подтвердил принципы
свободы убеждений. Но требуется большая и упорная борьба, чтобы эти по-
ложения акта имели не только декларативное значение.  В СССР многие ты-
сячи  людей преслдуются за убеждения в судебном и внесудебном порядке -
за религиозные верования и желание воспитывать своих детей в  религиоз-
ном  духе;  за чтение и распространение (часто простое ознакомление 1-2
человек) нежелательной властям литературы,  обычно абсолютно  легальной
по  демократическим нормам,  например религиозной;  за попытку покинуть
страну;  особенно важна в моральном плане проблема  преследования  лиц,
страдающих  за  защиту  других жертв несправедливости,  за стремление к
гласности, в частности за распространение информации о судах, преследо-
ваниях за убеждения, обусловия мест заключения.
     Невыносима мысль,  что сейчас,  когда мы собрались для праздничной
церемонии в этом зале, сотни и тысячи узников совести страдают от тяже-
лого многолетнего голода,  от отсутствия лекарств, от почти полного от-
сутствия  в пище белков и витаминов (витамины и лекарства запрещено пе-
ресылать в места заключения),  от непосильной работы, дрожат от холода,
сырости и истощения в полутемных карцерах, вынуждены вести непрестанную
борьбу за свое человеческое достоинство,  за  убеждения  против  машины
"перевоспитания",  а фактически слома их души. Особенности системы мест
заключения тщательно скрываются,  десятки людей страдают за ее разобла-
чение - это лучшее доказательство реальности обвинений в ее адрес. Наше
чувство человеческого достоинства требуетне медленного  изменения  этой
системы для всех заключенных, как бы они нит были витновны. Но что ска-
зать о муках невинных?  Самое же страшное - ад  психбольниц  Днепропет-
ровска,  Сычевки, Благовещенска, Казани, Черняховска, Орла, Ленинграда,
Ташкента...
     Я не могу сегодня рассказывать конкретные судебныу дела,  конкрет-
ные судьбы.  Есть большая литература (я обращаю здесь ваше внимание  на
издания издательства "Хроника-пресс" в Нью-Йорке,  перепечатывающего, в
частности,  советский самиздатовский журнал "Хроника текущих событий" и
издающего аналогичный информационый биллютень).  Я просто назову здесь,
в этом зале,  имена некоторых мне узников.  Как уже вы слышали вчера. я
прошу считать, что все узники совести, все политические заключенные мо-
ей страны разделяют со мной честь Нобелевской премии Мира.
     Вот некоторые известные мне имена:  Плющ,  Буковский, Глузман, Мо-
роз,  Мария Семенова, Надежда Свкетличная, Стефания Шабатура, Ирина Ка-
линец-Стасив,  Ирина Сенник, Нийоле Садунайте, Анаит Карапетян, Осипов,
Кронид Любарский,  Шумук,  Винс, Румачик, Хаустов, Суперфин, Паулайтис,
Симутис,  Караванский, Валерий Марченко, Шухевич, Павленков, Черноглаз,
Абанькин,  Сусленский,  Мешенер,  Светличный,  Сафронов, Роде, Шакиров,
Хейфец,  Афанасьев, Мо-Хун, Бутман, Лукьяненко, Огурцов, Сергиенко, Ан-
тонюк,  Лупынос,  Рубан,  Плахотнюк,  Ковгар, Белов, Игрунов, Солдатов,
Мяттик,  Юшкевич, Кийренд, Здоровый, Товмасян, Шахвердян, Загробян, Ай-
рикян,  Маркосян,  Аршакян,  Мираускас, Стус, Сврстюк, Кандыба, Убожко,
Романюк,  Воробьев,  Гель, Лисовой, Петров, Чекалин, Городецкий, Черно-
вол, Балахонов, Бондарь, Калиниченко, Коломин, Плумпа, Яугялис, Федосе-
ев,  Осадчий, Будулак-Шарыгин, Макаренко, Малкин, Штерн, Лазарь Любарс-
кий, Фельдман, Ройтбурт, Школьник, Мурженко, Федоров, Дымшиц, Кузнецов,
Менделевич, Альтман, Пэнсон, Хнох, Вульф Залмансон, Израиль Залмансон и
многие, многие другие. В несправедливой ссылк - Анатолий Марченко, Наш-
пиц,  Цитленок. Ожидают суда - Мустафа Джемилев, Ковалев, Твердохлебов.
Я не мог назвать всех извстных мне  узников  за  неимением  места,  еще
больше я не знаю, или не имею под рукой справки. Но я всех подразумеваю
мысленно и всех не названных явно прошу извинить меня.  За каждым  наз-
ванным и не названным именем - трудная и героическая человеческая судь-
ба, годы страданий, годы борьбы за свое человеческое достоинство.
    Кардинальное решение проблемы преследования за убеждения - освобож-
дение на основе мждународного соглашения, возможно, решения Генеральной
Ассамблеи ООН,  всех политзаключенных,  всех узников совести в тюрьмах,
лагерях и психиатрических больницах.  В этом предложении  нет  никакого
вмешательства  во внутренние дела какой-либо страны,  ведь оно в равной
мере распространяется на все страны, на СССР, Индонезию, Чили, ЮАР, Ис-
панию,  Бразилию, на все другие страны, и потому, что защита прав чело-
века провозглашена Всеобщей декларацией ООН международным,  а не  внут-
ренним делом.  Ради этой великой цели нельзя жалеть чил,  как бы ни был
долог путь,  - а что он долог,  это мы видели во время последней сессии
ООН.  США на этой сессии внесли предложение о политической амнистии, но
затем сняли его после попытки ряда стран чересчур (по  мнению делегации
США) расширить рамки амнистии.  Я сожалею о происшедшем. Но снять проб-
лему нельзя.  Я глубоко убежден,  что лучше освободить некоторое  число
людей в чем-то виновных,  чем держать в заключении и истязать невинных.
    Не отказываясь от кардинального решения, сегодня мы должны бороться
за каждого  человека в отдельности,  против каждого случая несправедли-
вости, нарушения прав человека - от этого зависит слишком многое в  на-
шем будущем.
    Стремясь к защите прав людей, мы должны выступать, по моему убежде-
нию,  в первую очередь как защитники невинных жертв существующих в раз-
ных странах режимов без требования сокрушения  и  тотального  осуждения
этих режимов.  Нужны реформы, а не революции. Нужно гибкое, плюралисти-
ческое и терпимое общество, воплощающее в себе дух поиска, обсуждения и
свободного,  недогматичского  использования  достижений всех социальных
систем. Что это - разрядка? конвергенция? - дело не в словах, а в нашей
решимости создать лучшее,  более доброе общество,  лучший мировой поря-
док.
    Тысячелетия назад  человеческие  племена проходили суровый отбор на
выживаемость;  и в этой борьбе было важно не только умение владеть  ду-
бинкой, но и способность к разуму, к сохранению традиций, способность к
альтруистической взаимопомощи членов племени.  Сегодня все человечество
держит  этот  экзамен.  В  бесконечном пространстве должны существовать
многие цивилизации, в том числе более разумные, более "удачные" чем на-
ша. Я защищаю также космологическую гипотезу, согласно которой космоло-
гическое развитие Вселенной повторяется в основных своих чертах  беско-
нечное количество раз.  При этом другие цивилизации,  в том числе более
"удачные" должны существовать бесконечное число раз на  "предыдущих"  и
"последующих" к нашему миру листах книги Вселенной. Но все это не долж-
но умалить нашего священного стремления именно в этом мире, где мы, как
вспышка во мраке, возникли на одно мгновение из черного небытия бессоз-
нательного существования материи,  осуществить требования Разума и соз-
дать жизнь, достойную нас самими смутно угадываемой нами Цели.

1 декабря 1975 г.

