  
                                                            Проект

                            У С Т А В


                         О б щ е с т в а


                        с и с т е м н ы х


                    п р о г р а м м и с т о в





                   1. Название и цели общества

     1.1. Общество системных программистов (в  дальнейшем  общество)
является научной общественной самодеятельной организацией, созданной
в соответствии со статьями 47 и 51 Конституции СССР, законе СССР "Об
общественных обьединениях".
     1.2. Общество  объединяет  специалистов  в  области  системного
программирования,  студентов и школьников,  интересующихся системным
программированием.  В основе деятельности общества лежит устав,  ут-
верждаемый на ежегодной Конференции общества.
     1.3. Общество является юридическим лицом, имеет самостоятельный
баланс,  расчетный  и  иные счета в банках СССР,  печать и бланки со
своим наименованием, нагрудный знак, эмблему и другие реквизиты. Эм-
блема общества состоит из стилизованного изображения дискет,  назва-
ния общества окаймленной стрелкой и приводится ниже:

            ┌───────┐
            │░░░  О │ <═════════════════════╗
            │  ┌────┴──┐        ОБЩЕСТВО    ║
            │  │▒▒▒  С │                    ║
            └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║
               │  │▓▓▓  П │                 ║
               └──┤   o . │  ПРОГРАММИСТОВ  ║
                  │   ╔   │ ════════════════╝
                  └───╨───┘

     1.6. Основными целями общества являются:
     - распространение  сведений о лучших отечественных исследованях
и разработках в области системного программирования,  в частности, в
области операционных систем, трансляторов, инструментальных средств,
СУБД и сетей;
     - содействие процессам демократизации управления наукой, финан-
сирования перспективных разработок и  оценки  достижений  в  области
системного программирования;
     - организация оперативного обмена информацией между членами об-
щества,  информирование  членов  общества о зарубежных достижениях в
области системного программирования;
     - координация  усилий по борьбе с компьютерными вирусами и тро-
янскими программами, тестирование и распространение бесплатных прог-
раммных  средств  для защиты от указанных видов компьютерного ванда-
лизма;
     - содействие разработке и реклама отечественного коммерческого
программного обеспечения;

                               - 2 -
     - содействие становлению правовой охраны интеллектуальной собс-
твенности в нашей стране, включая защиту авторских прав на программ-
ное обеспечение;
     - развитие связей между отечественными и  зарубежными  програм-
мистами, включая связи с зарубежными обществами, обьединяющими прог-
раммистов;
     - содействие членам общества в публикации и рекламе разработан-
ных программ, алгоритмов и теоретических результатов.
     1.7. В соответствии со своими целями  общество:
     - проводит в г.Киеве бесплатные ежемесячные семинары "Системное
программирование" далее называемые "центральными семинарами";
     - проводит аналогичные семинары в  других  городах  Советского
Союза;
     - издает ежемесячный электронный бюллетень СОФТПАНОРАМА, содер-
жащего материалы семинара,  статьи и программы членов общества,  ин-
формацию о новых программных продуктах и другую оперативную  информ-
цию в области системного программирования;
     - оказывает помощь членам общества при разработке и   распрост-
ранению создаваемых или продуктов,  а также защите авторских прав на
программное обеспечение;
     - проводит ежегодню  конференцию, посвященную достижениям в об-
ласти системного программирования в текущем году;
     - проводит  другие  конференции, семинары и школы по актуальным
проблемам системного программирования;
     - выделяет из своих средств "Фонд независимой поддержки систем-
ных программистов", из которого учреждает стипендии общества для наи-
более одаренных молодых членов общества;
     - организует конкурсы, олимпиады и выставки, награждает победи-
телей грамотами и премиями;
     - организует,  на конкурсной основе, выступления членов общест-
ва, проживающих вне г.Киева, на центральном семинаре;
     - проводит обсуждения и  рецензирование  литературы  в  области
системного программирования.


                 2. Структура общественного обьединения,
  территория, в пределах которой оно осуществляет свою деятельность.

     2.1. Деятельность  общества  распространяется на весь Советский
Союз.
     2.2. Структурно  общество  состоит из отделений,  образуемых на
базе семинаров по системному программированию,  проводимых в различ-
ных городах Советского Союза.
     2.3. Отделения общества могут создаваться в  городах Советского
Союза  на базе уже существующих неформальных семинаров, обьединяющих
специалистов в области системного программирования, насчитывающих не
менее 10 членов, существующих не менее полугода и установивших связь
с одним из членов Совета общества путем регулярной высылки очередных
программ проводимых заседаний семинара.
     2.4. Решение об образовании отделения общества принимается Кон-
ференцией общества на основании заявления,  подписанного руководите-
лем(ями) неформального семинара, на базе которого образуется отделе-
ние,  и  сообщения  члена  Совета  общества,  посещавшего  заседания
семинара. Сообщение о создании отделения общества публикуется в оче-
редном выпуске бюллетеня.
     2.5. Отделения общества самостоятельно распоряжаются  50% суммы
членских взносов.

                               - 3 -
     2.6. Отделения могут издавать свои дополнительные  бюллетени  и
организовывать  подписку на них как в своем регионе,  так и в других
регионах.
     2.7. Отделения входят в общество на федеративной основе и могут
выйти из общества по решению общего собрания членов отделения. Заяв-
ление  о выходе удовлетворяется очередной Конференцией общества. При
этом членские взносы членов отделения не возвращаются,  а сами члены
могут оставаться членами общества, уплатив очередной членский взнос.


  3. Условия и порядок приема в члены общества и выхода из него

     3.1. Членами общества могут быть советские и иностранные гражда-
не,  изъявившие  желание участвовать в  деятельности  общества, пред-
ставившие заявление и рекомендацию одного из членов  общества и упла-
тившие  вступительный членский взносы.  Размер  вступительного взноса,
сроки и порядок его уплаты определяется конференцией общества. Членс-
кий взнос включает годовую подписку на бюллетень общества.
     3.2. Прием в члены общества производится на  очередном собрании
(семинаре)  общества на основании письменного заявления и рекоменда-
ции одного члена общества. Принятым в общество выдается членский би-
лет и нагрудный знак установленного образца. Сообщение о приеме пуб-
ликуется в бюллетене.
     3.3. Член общества может выбывать из общества:
     - по собственному желанию;
     - в связи с неуплатой членских взносов;
     - в связи с призывом на действительную воинскую службу;
     - в связи с выходом отделения, в котором они сoстоят, из общест-
ва;
     - за  совершение  поступков,  несовместимых  с профессиональной
этикой системных программистов.
     3.4. Заявление члена общества о выходе из общества удовлетворя-
ются в месячный срок.  При этом возвращение выплаченных  взносов  не
производится. Выбывший член общества сохраняет право получать бюлле-
тень общества до окончания срока своего последнего годового членско-
го взноса.
     3.5. Члены общества,  не уплатившие членские взносы в  установ-
ленный срок, выбывают из общества.
     3.6. Лица, призванные на действительную воинскую службу,выбыва-
ют из членов общества на время прохождения службы. После прохождения
службы они могут восстановиться в обществе без  уплаты вступительных
взносов.
     3.7. Члены отделений общества, прекративших свое существование,
выбывают  из членов общества в случае неуплаты ими очередного членс-
кого взноса или по собственному заявлению;
     3.8. Члены  общества  совершившие поступки несовместимые с про-
фессиональной этикой, а также занимающиеся деятельностью, противоре-
чащей уставу общества,  в частности,  разработкой и распространением
вирусов и других троянских программ, исключаются  из  общества.  При
этом решение об исключении принимается Советом не менее 2/3 голосами
от общего числа членов Совета и может быть обжаловано на Конференции
общества. Сообщение об исключении публикуется в бюллетене.
     3.9. Члены общества, обучающиеся на дневных отделениях высших и
средних учебных заведений,  уплачивают половину установленного всту-
пительного и членского взноса.

                               - 4 -
             4. Права и обязанности членов общества

     4.1 Член общества имеет право:
     - на  приоритетных правах участвовать в семинарах, конференциях
и других мероприятиях общества;
     - пользоваться  льготами  при  подписке  на  бюллетень и другие
электронные или печатные материалы общества;
     - участвовать в управлении делами общества, избирать и быть из-
бранным в органы его управления,  вносить предложения по изменению и
улучшению деятельности общества, устранению недостатков в работе Со-
вета  и Президента;  самовыдвигаться при распределении работ и в ор-
ганы управления общества;
     - получать от общества помощь в повышении квалификации;
     - получать от общества на конкурсной основе средства, необходи-
мые для проведения  инициативных  разработок  в  области  системного
программирования;
     - добровольно выбывать из членов общества.
     4.2. Член общества обязан:
     - соблюдать Устав общества, содействовать проведению семинаров,
конференций общества, изданию и распространению бюллетеня;
     - соблюдать правила профессиональной этики;
     - заниматься самообразованием,  изучать теорию и методы систем-
ного программирования;
     - участвовать в одном из проводимых обществом семинаров;
     - проявлять инициативу и творческий подход в  своей  профессио-
нальной деятельности;
     - содействовать защите авторских прав на программное  обеспече-
ние;
     - активно участвовать в борьбе  с  компьютерным  вандализмом  и
преступностью, включая борьбу с компьютерными вирусами;
     - своевременно уплачивать членские взносы.
     4.3. Член общества,  получающий стипендию общества,  обязан ак-
тивно участвовать в выпуске бюллетеня.
     4.4. Члену общества, получивший премию общества, предоставляет-
ся право сделать доклад о выполненных им исследованиях  на ежегодней
конференции общества.

                 5. Органы управления обществом

     5.1. Высшим  органом  управления  общества является Конференция
общества,  проводимая не реже одного раза в год, а в перерывах между
конференциями  -  Совет  общества.  Финансовая деятельность общества
контролируется ревизионной комиссией. Дата созыва Конференции, место
и программа работы утверждаются Советом общества.
     5.2. Конференция общества:
     - заслушивает доклады лауреатов и стипендиатов общества;
     - заслушивает доклады специалистов, представленные на конферен-
цию и отобранные Советом, та также приглашенные доклады;
     - принимает Устав общества,  вносит в него изменения и дополне-
ния;
     - заслушивает и утверждает отчеты Президента общества, Совета и
ревизионной комиссии;
     - избирает сроком на два года  тайным  голосованием Президента,
его заместителя и Совет общества;
     - определяет размер  предусмотренных  уставом  вступительных  и
членских взносов;
     - определяет сумму расходов  на  административную  деятельность
общества на следующий год,  включая зарплату Президента и членов Со-
вета;
                         
                               - 5 -
     - определяет  размер  суммы,  передаваемой  в "Фонд независимой
поддержки системных программистов",  размер и число стипендий,  при-
суждаемых обществом в следующем году;
     - решает вопрос о реорганизации и прекращении деятельности  об-
щества.
     5.3. Исполнительно-распорядительным органом  общества  является
Совет общества. Совет общества включает Президента, его заместителя,
экс-Президента и членов Совета,  избираемых конференцией.  Совет об-
щества  осуществляет  руководство  всей организационной и производс-
твенно-финансовой деятельностью общества.
     5.4. Совет  общества находится  в г.  Киеве. Почтовый адрес:
252058, г. Киев, проспект Комарова 1., 3 корп., ауд. 3-303.
     5.5. Члены Совета общества избирается сроком на два года.  Чле-
ном Совета общества может быть любой  член  общества,  достигший  18
лет.  Избрание  членом Совета общества более чем на два срока подряд
не допускается. Ежегодное обновление членов Совета должно соcтавлять
не менее 25%. Заседания Совета общества созываются по мере необходи-
мости, но не реже одного раза в квартал.
     5.6. Каждый член общества имеет право занимать должность Прези-
дента не более двух сроков. После переизбрания, бывший Президент об-
щества  остается  членом Совета общества в течении года,  после чего
переизбирается на общих основаниях.
     5.7. Президент  общества осуществляет руководство деятельностью
общества,  организует и проводит центральные семинары. Президент об-
щества  представляет  общества в отношениях с государственными орга-
нами и другими учреждениями и организациями.
     5.8. Заместитель Президента проводит центральные  семинары  при
отсутствии Президента, а также организует сбор средств в "Фонд неза-
висимой поддержки системных программистов";
     5.9. Совет  общества назначает из числа своих членов или прини-
мает на работу по трудовому договору бухгалтера  общества. Бухгалтер
организует  учет и отчетность в обществе,  осуществляет повседневный
контроль за сохранностью и правильным расходованием денежных средств
и материальных ценностей, подписывает вместе с Президентом документы
по приходу и расходу денежных средств и материальных ценностей.
     5.10. Ревизионная комиссия (ревизор) общества избирается сроком
на три года. Она осуществляет контроль за соблюдением Советом и пре-
зидентом устава общества,  сохранностью имущества, законностью дого-
воров и хозяйственно-финансовых операций,  поступлением и расходова-
нием   материально-технических  и  денежных  средств,  правильностью
учета,  отчетности и расчетов, а также за своевременное и правильное
рассмотрение  Советом и президентом заявлений и жалоб членов общест-
ва.  Ревизионная комиссия(ревизор) подотчетен только Конференции об-
щества  на  которой  он  дает заключение по годовому отчету Совета и
президента и вносит предложения по результатам проверки деятельности
Совета и президента.
     5.11. Президент общества и члены Совета могут выступать от име-
ни  общества  по  вопросам,  не связанным непосредственно с деятель-
ностью общества, только по поручению Конференции общества.
     5.12. При необходимости по решению Совета общества и в пределах
утвержденной конференцией сметы административных  расходов  вводятся
другие штатные должности.  Круг должностных обязанностей сотрудников
определяет Совет общества.

                               - 6 -
   6. Источники образования средств и иного имущества общества

     6.1. Источниками образования средств общества могут быть:
     - членские взносы;
     - доходы от издательской деятельности;
     - доходы от платных мероприятий, проводимых обществом;
     - доходы от рекламы;
     - доходы от продажи программ,  переданных обществу его членами;
     - пожертвования организаций и частных лиц.
     6.2. Статьями расходов общества могут быть:
     - оплата труда штатных работников;
     - оплата  лиц,  в  том числе членов общества,  привлекаемых для
обеспечения деятельности в порядке совместительства или по трудовому
соглашению  (осуществляется  в  рамках сметы расходов,  утвержденных
конференцией);
     - расходы, связанные с приобретением материалов и другие расхо-
ды, связанные с издательской деятельностью общества;
     - расходы на выплату стипендий, призов и организацию семинаров,
конференций, школ и других мероприятий;
     - расходы,  связанные с оплатой приглашенных на центральный се-
минар специалистов по системному программрованию;
     - расходы,  связанные с арендой оборудования, помещений, их ре-
монтом, отоплением, уборкой и охраной;
     6.3. Для  осуществления  своей  деятельности общество создает и
использует основные и оборотные фонды.  Эти фонды являются неделимы-
ми, они не подлежат распределению между членами общества и использу-
ются по целевому назначению.  Основные и  оборотные  фонды  общества
входят в общественную собственность общества.
     6.4. Общественная собственность общества включает принадлежащие
ему  средства производства, программные продукты, пожертвованные его
членами,  денежные средства и иное имущество общества.  Общественной
собственностью общества являются также имущество и средства, предо-
ставляемые обществу другим предприятиям,  учреждениям и общественным
организациям на долевых началах.
     6.5. Смета доходов и расходов общества составляется Советом об-
щества  и утверждается конференцией общества. Ответственность за со-
держание деятельности  общества,  его  соответствие уставным задачам 
несет Президент общества.
     6.6. Право распоряжения имуществом и средствами  общества  при-
надлежит только самому обществу в лице его органов управления.
     6.7. Общество может вступать в договорные отношения с государс-
твенными и кооперативными предприятиями и организациями, другими ор-
ганизациями,  а также лицами,  занятыми индивидуальной трудовой дея-
тельностью.
     6.8. Приобретение  и  продажа  основных  средств,  программных
средств  и других ценностей осуществляется в порядке,  установленном
конференцией общества, на основе действующего закодательства.
     6.9. Члены  общества,  причинившие материальный ущерб обществу,
обязаны возместить его. Размер нанесенного ущерба определяется Сове-
том  общества.  Взыскание ущерба производится обществом,  а в случае
спора через суд.
     6.10. Общество  не  отвечает  по обязательствам и долгам членов
общества.  Члены общества не отвечают по обязательствам и долгам об-
щества.
     6.11. Общество отвечает по своим обязательствам и долгам  собс-
твенными средствами и иным имуществом, на которое по законодательст-
ву Союза ССР и Украинской ССР может быть обращено взыскание.

                               - 7 -
   7. Порядок внесения изменений и дополнений в устав общества

     7.1. Предложения по внесению изменений и дополнений в устав об-
щества вносится на ежегодней Конференции  при  их поддержке не менее 
чем тремя членами общества. Внесенные предложения должны быть обсуж-
дены и принимаются открытым голосованием. Предложения считаются при-
нятыми, если за них проголосовало не менее чем 2/3 от общего числа 
участников конференции.
     7.2. В случае,  если количество предложений больше трех,  перед
их обсуждением избирается редакционная комиссия. Количество ее членов
и порядок работы определяются решением конференции. Редакционная ко-
миссия должна обеспечить учет в тексте предложений результатов их об-
суждения.
     7.3. По  требованию не менее   чем трети участников Конференция
вправе поставить на голосование вопрос о приостановке  действия  от-
дельных  статей  устава до проведения следующей конференции.  Данное
решение считается принятым,  если за него проголосовало не менее 2/3
от общего числа участников конференции.

          8. Порядок прекращения деятельность общества

     8.1. Прекращение  деятельности  общества может быть произведено
путем реорганизации (слияния,  присоединения, разделения) или ликви-
дации.
     8.2. Решение о реорганизации принимается  Конференцией общества
квалифицированным большинством голосов.
     8.3. Ликвидация общества присходит в случаях:
     - сокращения количества его членов до 30;
     - прекращения функционирования центрального  семинара  общества
или выпуска бюллетеня общества в течении полугода;
     - по решению Конференции, принятому квалифицированным большинс-
твом голосов;
     - по решению суда,  если деятельность общества противоречит Ус-
таву или нарушения существующего законодательства;
     8.4. При ликвидации общества,  после расчетов по обязательствам
с предприятиями,  учреждениями, организациями, привлеченными для вы-
полнения работ лицами,  средства и имущество общества  передаются  в
благотворительные фонды.
     8.5. Отделение общества ликвидируется:
     - в  случае прекращения заседаний ежемесячного семинара на базе
которого оно было создано на срок более полугода или сокращения  ко-
личества его членов до семи человек;
     - по решению общего собрания членов отделения,  принятого двумя
третями голосов участников собрания;
     - по решению Конференции общества в случае нарушений Устава об-
щества.
     8.6. Сообщение о ликвидации отделения публикуется  в  очередном
номере бюллетеня.

                      9. Кредиты и расчеты

     9.1. Общество получает кредиты на основе договора, определяющих
взаимные обязательства и ответственность сторон.
     9.2. Общество  самостоятельно  определяет предельный размер де-
нежных средств на текущие расходы,  постоянно находящихся в его кас-
се.
     9.3. Общество осуществляет все расчеты с учреждениями,  органи-
зациями и предприятиями, включая заработную плату, в календарной оче-
редности поступления расчетных документов (наступления сроков плате-
жей).

                               - 8 -
     9.4. Все вопросы, связанные с кредитованием общества решаются в
кредитных  учреждениях  по  месту открытия расчетного счета и других
счетов.
     9.5. Доход  общества  после выполнения обязательств по платежам
остается в его распоряжении и изъятию не подлежит.
     9.6. Незаконно  списанные  суммы со счетов общества возмещаются
виновной стороной в установленном Законодательством порядке. Споры о
таком возврате рассматриваются органами арбитража, суда.

                   10. Труд и заработная плата

     10.1. Общество  самостоятельно  определяет  формы  организации и
оплаты труда работников. Основной обьем работ,  связанных  с деятель-
ностью общества выполняются его членами на добровольной основе или по
совместительству.
     10.2. Заработная плата Президента и членов Совета  устанавлива-
ется решением Конференции общества.
     10.3. Для выполнения уставных задач общество  может  привлекать
для  работы  по трудовому соглашению граждан,  не являющихся членами
общества, а также по совместительству, с оплатой труда по соглашению
сторон.

     11. Производственно-хозяйственная деятельность общества

     11.1 Общество не имеет права:
     - заключать договоры на разработку программного  обеспечения  с
организациями и частными лицами без специального решения Конференции;
     - заниматься посреднической деятельностью;
     - принимать на себя другие хозяйственные обязательства, ведущие
к утрате статуса общества  как  независимого  обьединения  системных
программистов;
     11.2. Общество имеет право:
     - совершать  от своего имени в пределах своей компетенции как в
СССР, так и за его пределами, сделки и иные юридические акты с госу-
дарственными учреждениями, организациями и предприятиями, обществен-
ными и кооперативными организациями,  обществами и  ассоциациями,  а
также  отдельными  лицами в том числе купли-продажи, обмены,  займы,
страхования и т.д.  Совершаемые сделки не должны противоречить Зако-
нодательству и совершаются в установленном порядке;
     - от своего имени  заключать двухсторонние и многосторонние хо-
зяйственные договоры на продажу принадлежащего обществу программного
обеспечения,  прав на издания и оказание услуг относящихся  к  видам
деятельности общество по договорным ценам;
     - самостоятельно или с участием  других  организаций,  выделять
средства для строительства, приобретения, аренды зданий, сооружений,
транспорта,  другого имущества,  необходимого для осуществления дея-
тельности, предусмотренной настоящим Уставом;
     - пользоваться кредитом  банков,  государственных  предприятий,
организаций и учреждений,  кооперативных и общественных организаций;
     - выступать истцом и ответчиком в судах и арбитраже;
     - производить  и  реализовывать по договорным ценам рекламную и
др. информационную продукцию, связанную с уставной деятельностью об-
щество;
     - командировать по территории СССР и за рубеж  членов  общества
за счет собственных средств;
     - по решению Совета передавать,  продавать, обменивать имущест-
во, принадлежащее обществу другим организациям, предприятиям;

                               - 9 -
     - общество имеет право самостоятельно  устанавливать  накладные
расходы на работы, услуги, реализуемое оборудование и материалы. По-
лученные средства распределяются по усмотрению общества.

                 12. Учет, отчетность и контроль

     12.1. Общество предоставляет в финансовые органы данные об  ис-
точниках и размерах полученных средств. Президент общества и бухгал-
тер несут персональную ответственность за различного  рода нарушения
финансовой дисциплины и другие искажения государственной отчетности,
в порядке установленном действующим Законодательством.
     12.2. Хозяйственный  год обществу устанавливается с 1 января по
31 декабря календарного года.
     12.3. Ревизия   финансово-хозяйственной  деятельности  общества
проводится финансовыми органами в соответствии  с  Законодательством
Украинской ССР и СССР.
