ЗЕМЛЯ ОБЕТОВАННАЯ НЕ ЗА ГОРАМИ


ДЖОН МАРКОФФ

КУПЕРТИНО, КАЛИФОРНИЯ - Джон Скалли хочет стать апостолом века
информации. От Японии до Голливуда и Германии - повсядуэтот человек,
занимающий пост председателя  компании Apple Computer INC&^
выступает с проповедями о постиндустриальной земле обетованной, где
произойдет слияние четырех гигантских отраслей - компьютерной,
бытовой электроники, связи и информации. Представьте себе недорогого
электронного помощника, который удобно  размещается в руке. Он
выполяет не только все функции компьютера, но также телевизора,
телефона, записной книжки (позволяющей делать письменную или
голосовую запись), факсимильного аппарата, почтового ящика, делового
календаря и даже планшета для эскизов, удовлетворяющего потребности
художников и дизайнеров. Г-н Скалли, больше похощий на профессора
колледжа, чем на проповедника, считает, что развивающаяся отрасль за
десятилетие превратится в бизнес, объем которого достигнет 3,5
триллиона долларов.  Это превысит половину сегодняшнего бюджета
Соединенных Штатов, Канады и Мексики.

РИСК ДЛЯ ИНВЕСТОРОВ

Без зажигательности и без  слащавости г-н Скалли воздействует на
аудиторию демонстрацией новинок техники. По его словам, Apple
претендует на роль ведущей компании этой развивающейся индустрии. В
числе новинок - Powerbook, портативный компьютер весом от 1,8 до
3,2 килограмма, пользующийся высоким спросом. В будущем году он
сможет выполнять функции прибора связи - ответить на телефонные
вызова и хранить сообщения. Есть также новая модель компьютеров
Macintosh, которая кроме текстов способна воспроизводить фильмы и
музыку. "Мы на пороге нового века", говорит г-н Скалли своим
слушателям. Нарисованная картина будущего не мешает некоторым
промышленникам высказывать определенный скептицизм. Сможет ли
человек, получивший подготовку архитектора и сделавший  имя на
продаже безалкогольных напитков, спрашивают они, создать  огромный
и малоподвижный конгломерат различных отделений, которые не будут
красть друг у друга технологии, как это происходило с корпорациями
IBM и Digital Equlpment, не оказется ли ведущая компания слишком
ослабленной, как это случилось с фирмой Sun Microsystems, прежде
чем перестроится сама? Они спрашивают также, сможет ли Apple
убедить достаточное чисо разработчиков программных средств
согласится с ее картиной будущего, как это удалось сделать  восем
лет назад в отношении компьютеров Macintosh? Ведь акции компании
Apple продаются по ценам, которые лишь немного ниже, чем у
конкурентов. Многие инвесторы пологают, что Applе не сможет в
достаточной мере выделиться в ряду других компаний. "То, что они
делают невероятно дерзко, - сказал Пол Саффо, консультант института
будущего (Менло-Парк, штат Калифорния). - Однако Apple может
потерпеть неудачу, даже обладая верныя взглядом на будущее".

ЛИДЕР ИНДУСТРИИ

Но как бы то ни было, г-н Скалли, которого высмеивали, когда он два
года назад взял себе титул главного специалиста компании Apple,
теперь воспринимают намного более серьезно. После недавнего успеха
в переориентации компании Apple его уже трудно игнорировать. Удивляяя
многих руководителей промышленности, которые пологали, что Apple не
переживет жестокой войны цен в бизнесе персональных компьютеров, он
сумел настолько укрепить позиции своей компании, что в этом году
она обойдет IBM и станет лидером индустрии этой отрасли в
Соединенных Штатах. Серия блокнотных персональных компьютеров
Powerbook, выпуск которых был начат всего год назад, превратилась в
продукцию, пользующуюся высоким спросом; сумма продаж этих ПК
уже превысила миллиард долларов. Сейчас Apple возглавляет рынок
блокнотных ПК в Соединенных Штатах. Удерживая число работающих на
уровне ниже 15 000 человек, Apple за три года увеличила свои доходы
почти на 2 миллиарда долларов, так что за один финансовых год,
закончившийся 25 сентября, они составили 7,08 миллиарда долларов. В
настоящее время Apple располагает наличными в сумме 1,5 миллиарда
долларов. Для г-на Скалли это только начало. Ему исполнилось 53
года, подходит к концу десятилетие его работы в Apple. Широко
сообщалось, что он является андидатом на один из постов в
администрации избранного президентом Билла Клинтона. В
действительности г-н Скалли рассматривался короткое время в
качестве кандидатуры на пост вице-президента от Демократической
партии. Однако он говорит, что у него нет интереса к политике -
разговор о вице-президенстве был "нелепостью", главное сейчас - это
перспективы компании Apple. Этот кудесник маркетинга, сумевший
предугадать появление нового поколения, выбирающего Pepsi, теперь
делает то же самое для поколений, которые выбирают Apple.

ПЕРСПЕКТИВЫ НА 90-Е ГОДЫ

Глядя в конец нынешнего десятилетия, г-н Скалли дает картину, на
которой победители и побежденные в конце отлияаются от тех, что были
в прошлом десятилетии. Он видит, что отрасль персональных
компьютеров прекратила быстрый рост, и считает: машины следующих
поколений будут настолько многоцелевыми, что люди начнут относиться
к ним, как к бытовым электоприборам. Компания, связанная посредством
"электронной пуповины" с ее клиентами, может получать дополнительный
доход,  предлагая такие услуги, как информация о путешествиях,
возможность покупок на дому и различные деловые услуги типа
электронной почты. Эти логические связи усвоили специалисты
корпорации AT&T, которая, по мнению г-на Скалли, обладает
хорошими позициями для наращивания капиталла в ходе прогнозируемого
объединения компьютерной техники, средств связи, бытовой электроники
и информационной области. Руководствуясь такими идеями, г-н Скалли
преобразует Apple Computer из компании, деятельность которой
сфокусирована лишь на настольную вычислительную технику, в целую
группу связанных между собой предприятий. "Мы верим, что через два
года превратимся в компанию  совершенно другого типа", - сказал он.
Фирма будет продавать продукцию, изготовленную тремя основными
отделениями. Одно из них - ныне существующее отделение Macintosh
Systems. Второе. продукция которго начнет выпускаться пердстоящей
зимой, - Это Enterprise Systems, специализирующееся на более мощных
компьютерах, известных под названием "обслуживающие процессоры"
(серверы), которые эффективно заменяют большие машины при выполнении
вычислительных операций в пределах компании.    Третье - отделение
Perconal Interactive Electronics (  Apple  PIE), которое будет
выпускать портативные компьютеры, и первым из них станет в середине
следующего года (1993-ред.) компьютер Newton. Г-н Скалли говорит о
компьютере Newton как о персональном цифровом помощнике. Его цена,
по мнению экономистов-аналитиков, составит от 700 до 1000 долларов.
Это будет электронный календарь размером с ладонь, в котором можно
делать запись электронным пером и который позволяет посылать и
принимать телефаксные сообщения.

По информации New York Times.
