      VDBF Viewer/Editor (c) U.Rodionoff, 1990-1991

Язык программирования - Clipper'87 + три ассемблерных + две С-шных функции
Объем последней версии - 2670 строк исходного текста.

       История в стековом порядке

VDBF 3.12N 01.10.91 size 107777
Добавлен ключ L для исключительного использования в сети
Задание индекса в командной строке
Индикаторы на окошках
Еще были бяки (где они берутся?)

VDBF 3.11N 20.09.91 size 106941
Отловлена небольшая сетевая ошибка. Добавлена клавиша AltF2 - печать структуры.

VDBF 3.10N 15.09.91 size 106956
Работа в сети! Вы теперь можете свободно разделять одну и ту же базу (и индекс)
с другими пользователями на сети для просмотра/корректировки.
Опробовано на математике Novell SFT 2.15

...

VDBF 3.04 11.09.91 size 106060
Добавлено автоматическое распознание и поддержка уникальных (UNIQUE)
индексов для .NTX/.NDX/.IDX. Исправлена ошибка, не позволявшая просматривать
файлы в корневых директориях.

VDBF 3.03
Теперь все функции вызываются через Alt (ранее - F3), доработано
меню клавиш в нижней строке.

VDBF 3.02  09.06.91 size 104626
Теперь PACK & ZAP освобождают пространство на диске(как и должно быть).


VDBF 3.01  04.05.91 size 104160
Исправлена ошибка, связанная с повторным открытием файла.
Поиск контекста теперь начинается с текущей строки+1 и может быть прерван
нажатием  Esc.
Слегка сокращен код программы. Поменялись местами клавиши HELP & INFO .

VDBF 3.00  29.04.91 size 105419
Добавлен просмотр/корректировка в виде формы и краткая справка по клавишам.

VDBF 2.09  24.04.91 size 103882
Отловлена ошибка при работе SHARE.  Для упаковки применен PKLITE (tm) ver 1.03

VDBF 2.08  26.03.91 size 106583
Пересмотрены функциональные клавиши. Теперь <Select>,<Set NTX>,<Seek>,<Reindex>,<Pack>
сгруппированы в отдельное меню, вызываемое по F3 <Funcs>.
Добавлены функции F6 <Search> & F3-F8 <Zap> .

VDBF 2.07  22.03.91 size 106020
Ключи в командной строке : /M - ч/б монитор
                            N - запрет корректировки

VDBF 2.06  14.03.91
Номера в списке полей и индексные выражения в списке индексов.

VDBF 2.05  25.01.91
Небольшие ошибки.

VDBF 2.04  19.01.91
Теперь VDBF распознает индексы DBASE .NDX и FOXBASE .IDX .

VDBF 2.03  03.09.90
Заменена система сообщений и др.

VDBF 2.02  27.05.90
Исправлены ошибки в Set DBF & Set NTX
Добавлен редактор MEMO - полей.

VDBF 2.01  21.05.90
Новые функции:
F5: смена DBF
F6: установка индекса
F4: поиск
LZEXE 0.91 использован для сокращения размера VDBF.EXE .

VDBF 2.00  03.02.90
Совершенно изменен экранный и внутренний интерфейс.
Добавлены все функции из Norton DBVIEWза исключением поиска и  просмотра
в виде формы.

VDBF 1.00  1989
Версия для внутреннего использования
