VDBF Viewer/Editor (c) U.Rodionoff, 1990-1991

       History in stack order

VDBF 3.02  09.06.91 size 104626
Corrected a bug in 3.01 when one refuse to select file.
Now ZAP releases disk space(as it would be).


VDBF 3.01  04.05.91 size 104160
Corrected a bug when to re-open the same file.
Now it correctly enters append mode.
Search now starts from current_line+1 and can be terminated by pressing Esc.
Source code reduced a little.
Swapped HELP & INFO keys.

VDBF 3.00  29.04.91 size 105419
Form view/edit & short keyboard reference were added.

VDBF 2.09  24.04.91 size 103882
A bug in SHARE systems. Now packed by PKLITE (tm) ver 1.03

VDBF 2.08  26.03.91 size 106583
Revision of functional keys. Now <Select>,<Set NTX>,<Seek>,<Reindex>,<Pack>
are arranged in additional menu, called by F3 <Funcs>.
Functions F6 <Search> & F3-F8 <Zap> were added.

VDBF 2.07  22.03.91 size 106020
Option keys : /M - b/w monitor
               N - denies editing

VDBF 2.06  14.03.91
Numbers in field list & index expressions in index list.

VDBF 2.05  25.01.91
Minor bugs.

VDBF 2.04  19.01.91
Now VDBF can work also with DBASE .NDX & FOXBASE .IDX files.

VDBF 2.03  03.09.90
Replaced message system + some design stuff.

VDBF 2.02  27.05.90
Corrected bugs in Set DBF & Set NTX
MEMO - editor added.

VDBF 2.01  21.05.90
New functions:
F5: change DBF
F6: set NTX
F4: seek
LZEXE 0.91 was used to shrink VDBF.EXE size.

VDBF 2.00  03.02.90
Completely changed screen and internal interface.
All Norton DBVIEW-like functions except scan & form view have been added.

VDBF 1.00  1989
Version for internal use