

BasCode Version 1.2 For Windows
Shareware Version



(C) Copyright Marc Brewerton 1993-1994. All Rights Reserved

This program is Shareware, you may evaluate it, for a period of no more than 30 days. After this period, you must either register (read REGISTER.WRI) or remove it from your system. Failure to comply with this condition is a violation of the law. Please register if 
you use this program for more than the trial period.  

There are benefits from registering : - Program Update. Plus New Features.

PLEASE NOTE : The VBRUN300.DLL runtime library is required for this program.
The DLL's Threed.VBX, CMDIALOG.VBX and COMMDLG.DLL are provided with this program.

**You Should Place All The Above Files Into Your Windows System Directory. If You Do Not Wish To Do This Then Place Them SomeWhere On Your Path. **
Program Overview.

	Ever wished that your re-usable code was close to hand. Well, with BasCode For Windows, you will find that you'll never lose it again. This is a Code Librarian that can store from file/clipboard and restore to file/clipboard as well. Detailed descriptions can be added to your code to aid retrieving them. The shareware version provides a good level of functionality with you only being able to save a single library. See Program Limitations. Not only is it good for Visual Basic code but it is capable of storing any text you wish to place in it, whether it be PASCAL, C++, Prolog or a collection of poems about trees!

Program Usage.

	The operation of the program is fairly simple. Select the operation you wish to do (Retrieve/Store). And then the source/target for that operation. Selecting the command button inside that operation frame will allow you to select a codetitle for retrieval or enter details for storage. 

Note : The libraries used whether shareware or registered must reside in the same directory as the program file.

Storing Data.

	The Store window will give you the opportunity to enter a CODETITLE and a DESCRIPTION. (You must supply these two details, however brief). If you selected the clipboard as source for storage, the Clipboard contents will be shown on the right of the screen. If you selected File, I have presumed that you will know exactly what is inside the file and so the program will not display it. 

Note : The program does not read your stored text for content, the text does not need to be in any procedures/function. It might merely be a Declaration of Windows API and the function that uses it.

Example : #1  (You might wish to store your code like this such that when pasted in VB it will keep it all together)

Function CheckInstance (fi As String) As Long
 Rem ** Check to see if program already executing **
 Rem ** Include The Following API **
 Rem ** Declare Function GetModuleHandle% Lib "Kernel" (ByVal lpProgramName$) **
 Rem ** Declare Function GetModuleUsage% Lib "Kernel" (ByVal hProgram%) **
   hw% = GetModuleHandle(fi$)
   CheckInstance = GetModuleUsage(hw%)
 Rem ** Returns a value of greater than 1 if fi$ loaded **
End Function

Example : #2 (If you choose to do it this way, when retrieved and pasted, VB will immediately take the Function away and store it leaving the Declarations in situ. Of course, this is OK, if you know this is going to happen.)

Declare Function GetModuleHandle% Lib "Kernel" (ByVal lpProgramName$)
Declare Function GetModuleUsage% Lib "Kernel" (ByVal hProgram%)

Function CheckInstance (fi As String) As Long
 Rem ** Check to see if program already executing **
   hw% = GetModuleHandle(fi$)
   CheckInstance = GetModuleUsage(hw%)
 Rem ** Returns a value of greater than 1 if fi$ loaded **
End Function

Please Note :  

	When Loading A File, BasCode Will Only Read ASCII Text files. Do not use Binary Files Straight from your BASIC Interpreter/Compiler, Otherwise This Will Cause An Error.

Retrieve Data.

	The retrieve window gives you a dropdown selection box on the left where you can select the appropriate piece of code from its CODETITLE (The DESCRIPTION is shown below it) and the right-hand side of screen will display the code for checking. Clicking the 'Retrieve' button will place the code in the target you selected, Clipboard or File. See above for storage examples.

Note : Your Code section is not removed from the library during the retrieval operation.

	When viewing the retrievable code through the 'Retrieve' screen, you are presented with a copy of the code on the right of the screen. As well as using the retrieve command button to place this in the Clipboard, you can use the standard Windows key combinations to place sections in the Clipboard. Select the code using your mouse. And then use the combination keys below.

Copy	Ctrl+C
Cut	Ctrl+X
Paste   	Ctrl+V

Please Note :
	
	You can use the cut & paste keys on the code displayed but it will have no effect on the code inside the library. Merely, make things untidy.

Delete Button.

	Using the 'Delete' button from inside the 'Retrieve' window will cause the currently selected code to be deleted. You will be asked for confirmation of the deletion.

Data Format.

	The data is stored in ASCII format and therefore can be read EASILY by other programs. This is to provide a level of interchange for the whole library between code storing programs. If you find that the libraries are becoming too large, please contact me and I will devise a method of compression and storage.

Please Note : 
	
	During the running of the program, all storage is inside the memory of the computer, the original input library is not overwritten until the program ends. Therefore, if the program is halted because of an error before it can save the library, you still have the original and your changes will not have been saved.
Registered Program Features.

	The registered version provides the user with multiple libraries, formatted printing facilities and a search and locate system of finding code. All that extra for only г10 (ten pounds sterling). (See REGISTER.WRI for further information.)

			Shareware Version.		Registered Version.
Program Limitations : 	1 Library			Unlimited Libraries.
			1000 Pieces Of Code Per Lib.	1000 Pieces Of Code Per Lib.
			32K Of Code Per Piece.		32K Of Code Per Piece.	

Note. 			Max. Size Of Library (Kbytes)     32,000

	Please remember that when the data is read into the computer straight from the library file you are directly transferring to physical memory. If you have a 2 MB library make sure, please you have enough RAM to store it in.

	The shareware version comes with an example library already created, please feel free to add to it and retrieve from it. The options of 'Creating A New Library', 'Searching Data' and 'Printing Data' have been turned off for the shareware version of this program.

Disclaimer.

	Any user should be aware that the program will not and does not alter their original input file in any way. If the user feels that, they are unsure of this they should make a backup copy as well.

This Software Is Provided AS IS And Any Express Or Implied Warranties, Including, But Not
Limited To, The Implied Warranties Of Merchantibility And Fitness For A Particular Purpose Are Disclaimed. In No Event Shall The Author Be Liable  For Any Direct, Indirect, Incidental, Special, Exemplary, Or Consequential  Damages (Including, But Not Limited To, Procurement Of Substitute Goods Or Services; Loss Of Use, Data, Or Profits; Or Business Interruption) However Caused And On Any Theory Of Liability, Whether In Contract, Strict  Liability, Or Tort  (Including Negligence Or Otherwise) Arising In  Any  Way  Out Of The Use Of This Software, Even If Advised Of The Possibility Of Such Damage.

History.

Version 1.0 - Created 30-1-94. Written In Visual Basic Version 3.0

Version 1.1 - Created 14-2-94. Problem running VB.exe before BasCode.exe

Version 1.2 - Created 18-2-94. Problems solved with library saving.
			         Fixed spelling mistakes in this file.

Thanks.

Many thanks to Greg Dicoskey for his tireless bug finding and friendly nature when pointing them out.

Bugs & Suggestions.

Please report any bugs or problems to :

Marc Brewerton
"BasCode For Windows Version 1.2"
2, St.John's Meadow
Blindley Heath
Surrey. RH7 6JU
United Kingdom 

email address : <me90mab@brunel.ac.uk>

Note

Windows, Clipboard and Visual Basic are Trademarks and Copyright To The Microsoft Corporation.
