BasCode Version 1.2 For Windows

Registration

To register for the program, please send £10 (ten pounds sterling) to the address below and you will receive an updated copy of the program (Version 1.x or 2.0). 

Other hard currencies are accepted, please use an appropriate exchange rate to achieve a similar value as above.

Remember ,most of the fee will cover the program update. So any additional donations will be gratefully accepted.

Registered Features :

-Create New Libraries !
-Search & Print Facilities !

Authors Address : 

Marc Brewerton
"BasCode Version 1.2 For Windows"
2, St.Johns Meadow,
Blindley Heath,
Surrey
RH7 6JU
United Kingdom 

email : <me90mab@brunel.ac.uk>

Thanks .................................
