 Софтпанорама 1995,  *** ANKETA.1st *** Ver 1.20     Составитель Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама =======================

         К в а р т а л ь н а я    а н к е т а      п о д п и с ч и к а

Всем подписчикам заполнившим приведенную ниже анкету будет выслана бесплатно,
  за счет ООО  Софтпанорама, дискета с  выпуском D за  I квартал 1995  год, а
  также откорректированными News и Foreword за первый квартал: Дискета с  вы-
  пуском D будет рассылаться по мере  поступления анкет с 10 апреля по  1 мая
  1995 года. Анкеты полученные после 1 мая обрабатываться редакцией не будут.

Дискета  будет  высылаться  за  счет  OOO  Cофтпанорама, поэтому убедительная
  просьба ко всем подписчикам, которые обслуживаются другими  распространите-
  лями (в частности,  всем российским подписчикам)  выслать ответы на  анкету
  прямо по адресу ООО Софтпанорама: Украина, 252006, Киев, a/я 604 или  через
  Relcom по адресу suv@ghostwheel.ua.net.

Как обычно анкета состоит из ряда пунктов: открытых и закрытых. Закрытые пун-
  кты предполагают ввод ответа типа "Да / Нет" или некоторого числа. При  за-
  полнении анкеты на компьютере возникает ряд вопросов, как имитировать  про-
  цедуру "обведения" нужного пункта закрытого вопроса. Лучше всего  оставлять
  только номер пункта  и ответ, который  соответствует Вашему мнению,  удалив
  все остальные.

Спасибо за Вашу поддержку бюллетеня и всего Вам хорошего.

1 февраля 1995 г.

     С уважением,                                                 Н.Безруков

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     АНКЕТА ОРГАНИЗАЦИИ-ПОДПИСЧИКА ЭЛЕКТРОННОГО БЮЛЛЕТЕНЯ СОФТПАНОРАМА

     _________________________________________________________________
                       (наименование организации)

     _________________________________________________________________
                     (почтовый адрес организации)

     _________________________________________________________________


1. В каком месяце 1994 года Ваша организация подписалась на бюллетень:
   (обведите, пожалуйста, месяц в котором была оформлена подписка;
   при заполнении на компьютере оставьте, пожалуйста, только тот месяц
   в котором фирма подписалась на бюллетень):

   _______________________________________________________________________

2. Удовлетворяет ли Вас содержание полученных номеров (оцените их качество
   по  десятибальной шкале).......................................________

   2.1. Если не совсем удовлетворяет, то что на Ваш взгляд следует
        предпринять редакции для повышения качества номеров

       ___________________________________________________________________

       ___________________________________________________________________

       ___________________________________________________________________

3. Располагаете ли Вы или Ваша организация электронным адресом
   (Internet(Relcom), Fido).........................................Да / Нет
   Если да, то пожалуйста укажите Ваш адрес

   3.1. Internet (Relcom) _________________________________________________

   3.2. FIDO ______________________________________________________________

4. Кто принимал подписку на бюллетень в 1994 году (название организации-
   распространителя):

   ______________________________________________________________________


5. С какой задержкой относительно второго четверга месяца (в неделях) Вы
   получали бюллетень в I квартале 1995 году (проставьте, пожалуйста,
   даты получения каждого номера):

   SP70 (январь 1995 г.) ____

   SP71 (____

   SP72 (Март 1995 года) ____

6. Оцените качество дискет на которых высылался бюллетень по
   десятибальной шкале ............................................... __________
   6.1. Попадались ли дискеты со сбойным треками. Если да, то сколько  ________
   6.2. Сколько было случаев, что полученные дискеты не читались.......________
   6.3. Пожалуйста, укажите фирму(ы) изготовителя дискет,
        дискет на которых поставлялся бюллетень (например Boedem для ГМД 130)

        _____________________________________________________________________________


7. Есть ли к Вас замечания по работе распространителя                    Да / Нет
   Если да, то:
   7.1. Оцените, пожалуйста, качество его работы по десятибальной шкале..______

   7.2. Дополнительные комментарии____________________________________

   ____________________________________________________________________

   ____________________________________________________________________

8. Считаете ли Вы, что объем Софтпанорамы
   8.1. Следует сохранить как есть
   8.2. Чрезмерен и нуждается в сокращении до ________ мегабайт архива ARJ/ZIP
   8.3. Недостаточен и его следует увеличить до _______мегабайт архива ARJ/ZIP
        Если Вы считаете, что объем Софтпанорамы следует увеличить, то
        выберите, пожалуйста, наиболее предпочтительный метод увеличения:
        8.3.1. Переход на дискеты 3.5"HD 1.44M
        8.3.2. Возврат к формату 1.44M на дискетах 5.25"
        8.3.3. Увеличение количества дискет до _______
        8.3.4. ________________________________________

9. На каком типе носителе предпочтительнее выпускать Софтпанораму ?
   дискеты 5.25HD, 3.5" HD, 3.5 2.8M; лента 60M; Другие ________

10. Какие разделы на Ваш взгляд следует ликвидировать ?

   __________________________________________________________________

   __________________________________________________________________

   __________________________________________________________________

11. Какие разделы на Ваш взгляд следует расширить (пожалуйста перечис-
    лите в порядке их значения для Вас:

    __________________________________________________________________

    __________________________________________________________________

    __________________________________________________________________

12. Какие языки программирования используются в Вашей организации
    (пожалуйста перечислите в порядке их значения для Вашей организации):

    ___________________________________________________________________

13. Какие СУБД данных используются в Вашей организации (если используется
    несколько, то перечислите пожалуйста их в порядке убывания их важности
    для Вашей организации)

    ___________________________________________________________________

14. Какие текстовые процессоры и редакторы используются в Вашей организации
    (если используется несколько, то перечислите пожалуйста их в порядке
    убывания их распространенности в Вашей организации)

    ___________________________________________________________________

15. Какие электронные таблицы используются в Вашей организации

    ___________________________________________________________________


16. Сколько компьютеров каждого типа эксплуатируется в Вашей организации
    (если Вы не располагаете соответствующими сведениями приведите, пожа-
    луйста, хотя бы  ориентировочные оценки):

    PC XT _____   AT286______    AT386sx_____    386dx____

    486dx,sx _____   486dx2(50&66) ____ AMDdx2/80____ Intel dx4/100 _____

    Pentium60/66 _____  Pentium90____  Pentium100____   PowerPC _______

17. Cколько компьютеров в Вашей организации соединено LAN ________________


18. Собираетесь ли Вы приобретать  компьютеры  и комплектующие в этом году____

    18.1 Если да, то какие ___________________________________________________

    __________________________________________________________________________

    18.2. Оцените полезность информации о ценах и качестве компонент приводи-
          мой бюллетене по десятибальной шкале ______________________________


19. Какой процент составляют следующие операционные системы от общего числа
    эксплуатируемых в Вашей организации:

    MS-DOS _____   Windows 3.x_____    OS/2_____    UNIX _____

    Другие (укажите, пожалуйста, какие) __________________________________



20. Какие программные продукты Вы собыратесь приобрести и начать эксплуатацию
    в 1995 году

    __________________________________________________________________________

21. Какие продукты типа Shareware Вы используете

    __________________________________________________________________________

    __________________________________________________________________________

22. Какие новые продукты типа Shareware или Freeware  из числа поступивших в
    в архивы HOBBES, SimTel, Garbo Вас заинтересовали

    _________________________________________________________________________

    _________________________________________________________________________

    _________________________________________________________________________


23. Пользуетесь ли Вы Сontents, просматривая Софтпанораму ?........... Да/Нет

    23.1. Если да, то в каком направлении на Ваш взгляд следует изменить
          его формат ?

    __________________________________________________________________________


    23.2. Следует ли ввести гипертекстовые ссылки в CONTENTS......... Да / Нет

    23.3 Дополнительные предложения __________________________________________

24. Читаете ли Вы раздел Foreword ? ...............................Да / Нет

    24.1. Если да, то в каком направлении на Ваш взгляд следует изменить
          его содержание ?

    __________________________________________________________________________


    24.2. Следует ли его сохранить в 1995.......................... Да / Нет

25. Читаете ли вы раздел News:

    25.1. Если да, то в каком направлении вы считаете его следует изменить
          в 1995 году

    _______________________________________________________________________

    25.2. Хотели бы Вы получать News на бумаге заблаговременно (например
         вместе с приглашением на семинар)                           Да / Нет


    25.3. Какие интересующие Вас разделы остаются неохваченными в News

         _____________________________________________________________________  

    25.4. Если у Вас есть электронный адрес, то хотели ли бы Вы 
          оперативно получать News по электронной почте .............Да / Нет

    25.5. Если в Вашей организации есть факс, то имело бы смысл
          высылать оперативно News по факсу .........................Да / Нет

26. Читаете ли Вы материалы на английском языке, публикуемые в
    бюллетене .......................................................Да / Нет

     26.1. Если да, то какие разделы представляются наиболее интересными

     ___________________________________________________________________

     26.2. Считаете ли вы целесообразным переводить хотя бы часть
           материалов, даже если это увеличит стоимость публикации....Да / Нет .

27. Oцените качество программ публикуемых в выпуске B по десятибальной
    шкале

    27.1. Какие программы оказались для Вас наиболее полезными
          _________________________________________________________________

          _________________________________________________________________

          _________________________________________________________________


28. Оцените, пожалуйста, качество исходных текстов публикуемых в
    выпуске С по десятибальной шкале................................... _____

    28.1. Какие из них оказались для Вас наиболее полезными

          ___________________________________________________________________

          ___________________________________________________________________


    28.2. Используете ли Вы утилиты GNU.............................. Да /Нет
          19.2.1. Если да, то какие
          __________________________________________________________________

          __________________________________________________________________

          __________________________________________________________________

29. Большое спасибо за заполнение анкеты. Считаете ли вы, что ее
    следует доработать.............................................  Да / Нет

    29.1.  Если да, то какие пункты следует на Ваш взгляд
           изменить/добавить/изъять в следующем варианте анкеты
           (т.е. в каких других, неохваченных этой анкетой вопросах
           редакция могла бы повысить полезность для Вас бюллетеня)

    _______________________________________________________________________

    _______________________________________________________________________

    _______________________________________________________________________

    _______________________________________________________________________

    29.2. Хотели бы Вы получить в подарок от редакции экземпляр
          "Компьютерной вирусологии"                                  Да / Нет



