                   Издательство "Радио и Связь"

     план выпуска литеpатуpы на 1991г. на pусском языке


                   ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА

     Нортон П. Персональный компьютер фирмы IBM и операционная
система MS-DOS:Пер. с англ.,1991 г.,30 л.,2р.30 коп.,50 000 экз.

     Нортон П.Программно-аппаратная организация IBM PC:Пер.с англ.,
1991 г.,28 л.,2р.30коп.,30 000 экз.

     Романов Б.А., Кушниренко А.С. dBASE IV :руководство по изучению
и использованию.,1991 г.,17,5 л.,1р.20 коп.,30 000 экз.

     Страуструп Б. Язык программирования Си++:Пер. с англ.,1991 г.,
20 л.,1р.70коп.,20 000 экз.

     СуперЭВМ. Архитектура и программное обеспечение:Пер. с англ.,
1991 г.,21 л.,2р.,12 000 экз.

     Михайлов В.И.,Князев Г.И.,Макарычев П.П. Запоминающие устройства
на оптических дисках.,1991 г.,16 л.,80 коп.,15 000 экз.

     Радер Дж.,Миллсап К. Бейсик для персонального компьютера фирмы
IBM:Пер. с англ.,1991 г.,30 л.,2р.40 коп.,30 000 экз.

     Перминов О.Н.Введение в язык прогроаммирования Ада.,1991 г.,26 л.,
1р.70 коп.,30 000 экз.

     Вишняков В.А.,Буланже Д.Ю.,Герман О.В. Аппаратно-программные
средства логических процессоров, 1991 г.,21 л.,4р. 50 коп.,12 000 экз.

     Поддубная Л.М.,Шаньгин В.Ф. Мне нравиться Паскаль, 1990 г.,10 л.,
60 коп.,100 000 экз.

     Дьяконов В.П. Язык программирования Лого,1991 г.,10 л.,55 коп.,
30 000 экз.

     Программирование на языке R-Лисп,пер. с англ.,1991 г.,12,5 л.,
65 коп.,30 000 экз.

     Электронная вычислительная техника: Сб.статей.,1991 г.,15,5 л.,
1р.10 коп.,15 000 экз.

     Калинин А.Г.,Мацкевич И.В. Универсальные языки программирования.
Семантический подход.,1991 г.,21 л.,4р.50 коп.,10 000 экз.

     Якубайтис Э.А. Открытые информационные сети,1991 г.,15,5 л.,
3р.10 коп.,10 000  экз.

     Семенов Ю.А. Программирование на языке Форт.1991 г.,17 л.,
1р.20 коп.,30 000 экз.







                     Издательство "МИР"

     план выпуска литеpатуpы на 1991г. на pусском языке


                   ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА


     Учи Г.  Персональные компьютеры для научных работников.
             Пер. с   англ.:-М.,Мир,1991   (В   пер.):
             1 р.30 к.        50000 экз.


Векторизация программ: Теория, методы, реализация:
               Пер. с англ./Сост. Г.Д.ЧИНИН.-М.,Мир,1991-20л.
              2р.10к.    15000 экз.

     ИНМОС Лтд: Система команд траспьютера:
               Пер.с англ.-М. Мир.1991
             1р. 90к.  3000 экз.

     КИНГ Д. Создание эффективного программного обеспечения:
             Пер. с англ.-М. Мир.  1991
             1р.40к.       20 000 экз.

Кун С. Матричные процессоры на СБИС :
            Пер.с англ. -М.  Мир.   1991
            5р.           5000 экз.

    Лекции лауреатов премии Тьюринга: /Под ред.А.Эшенхерста./
            Пер.с англ. -М. Мир.      1991
            2р.90к.         15 000 экз.

    Уинер Р.  Язык Турбо-Си :
            Пер.с англ. -М. Мир.        1991
            1р.60к.       50 000 экз.

    Филд А.,Харрисон П.   Функциональное программирование:
            Пер. с англ.-М. Мир   1991
            4р.           20 000 экз.

    Янсон А.  Турбо-Пролог в сжатом изложении:
             Пер. с англ. -М.  Мир  1991
             40к.          50 000 экз.


