     Вашему вниманию представляется программа, демонстрирующая
основные возможности новой объектно-ориентированной библиотеки
Graphic Vision, позволяющей создавать графические интерфейсы
для программ на Turbo Pascal 6.0.
  
     GVision разработан программистами фирмы ICS и является
развитием Turbo Vision.

     Для более подробной информации вызовите Help программы (F1)
или позвоните по тел. (044) 271-34-89.

     Заранее благодарны за любые отклики на GVision.
     
     				Маглюй Сергей
     				ICS Co. Ltd.
     				(044) 271-34-89	     