                      Intel SatisFAXtion Modem/100
                      ----------------------------
                      Модем. Факс. Прекрасное ПО.

     Модем SatisFAXtion
     ------------------
     # Скорость 2400bps.
     # Надежность.  Intel производит один из самых надежных в мире мо-
       демов.
     # Доказанная надежность  соединения,  подтвержденная  интенсивным
       тестированием в реальных условиях.
     # Свободная копия пакета Crosstalk Communicator ($99).

     Fax Satisfaxtion.
     -----------------
     # Скорость передачи 9600bps/приема 4800bps.
     # Отправка превосходных по внешнему виду факсов прямо из приклад-
       ных программ   под  Windows  или  DOS.  Эмуляция  принтеров  HP
       LaserJet II/III (PCL5) и Epson гарантирует,  что он будет полу-
       чен абонентом с таким же высоким качеством, как при отправке.
     # Факс отправить очень легко.  Интерфейс Intel  WYPIWYF  упрощает
       отправку факсов до уровня элементарной команды  Print  DOS  или
       Windows.
     # Факс логин,  персональная телефонная книга,  рассылка списком и
       другое.


