                     Intel SatisFAXtion Modem/400e
                     -----------------------------
            Лучший внешний модем.     Лучший внешний факс.
     
     Modem Satisfaxtions
     -------------------
     # V.32bis (скорость передачи 14400).
     # V.42bis (сжатие данных для ускорения до 57600bps).
     # Максимально возможная скорость 115200bps.
     # 4K буфер данных.
     # Коррекция ошибок. Полностью совместим со стандартом V.42.
     # Автоматизация сеанса связи...
     # Автоматический оптимизированный выбор скорости.
       Повышение  или  снижение  скорости  передачи не  более, чем  за
       200мсек. после изменения кондиций линии.
     # Опция "быстрое соединение".
       Снижает среднее время на соединение до 6сек и менее.
     # Полная индикация состояния.  Индикаторы режимов: коррекция оши-
       бок, сжатие данных, высокая скорость, автоответчик, обнаружение
       несущей, отключение, прием, передача, терминал готов, модем го-
       тов.
     # Свободная копия пакета Crosstalk Communicator ($99).
           
     Fax Satisfaxtion
     ----------------
     # Отправка превосходных по внешнему виду факсов прямо из приклад-
       ных программ  под  Windows  или  DOS.
       Эмуляция принтеров HP LaserJet II/III (PCL5) и Epson гарантиру-
       ет, что он будет получен абонентом с таким же  высоким  качест-
       вом, как при отправке.
     # Факс отправить очень легко.  Интерфейс Intel  WYPIWYF  упрощает
       отправку   факсов  до уровня элементарной команды Print DOS или
       Windows.
     # Скорость 9600bps при приеме и передаче.
     # Факс логин,  персональная телефонная книга,  рассылка списком и
       другое.
     
     More Satisfaxtion
     -----------------
     # Упрощенное  обновление.  Даже  если  у  Вас в будущем возникнут
       проблемы с  совместимостью,  забудте о заменен  ПЗУ с фирменной
       прошивкой. В  других  модемах  она может потребоваться,  но Ваш
       SatiFAXtion Модем/400е элементарно адаптируется  быстрым  прог-
       раммным способом.
     # Инсталляция без переключателей. Элементарная инсталляция. Уста-
       новите компьютер и сразу работайте.
     
