     Модем 400
     ---------
     
     Если Вам  нужен внутренний факс-модем безо всяких компромиссов по
производительности или возможностям,  то он перед Вами.  Модем V.32bis
имеет буфер типа Smart UART - уникальная интеллектуальная архитектура,
гарантированно обеспечивающая высокоскоростную передачу и  прием  дан-
ных с  защитой от потерь информации.  Факс выгодно отличается наличием
на плате микропроцессора Intel для надежной и прозрачной фоновой обра-
ботки факсов.
     
     
     Модем 400е
     ----------
     
     Подобно модели 400, этот внешний модем V.32bis позволяет работать
на скорости  до  57.600  Kbps и имеет массу достоинств.  одно из них -
постоянная подстройка скорости передачи,  что гарантирует максимальное
использование пропускной способности линии.
     
     
     Модем 200
     ---------
     
     Замечательный факс-модем, если Вы ищете такой, который безупречно
может работать в фоновом факс-режиме.  Вам гарантирована такая же  на-
дежная прозрачная факс-работа под ресурсом сопроцессора, как и у моде-
ли 400,  но при более низкой цене.  Сжатие данных по стандарту V.42bis
позволяет поднять  производительность  модема 2400 до уровня 9600 bps.
Если Вы хотите разделять линию одновременно с Вашим телефоном, к Вашим
услугам его функция разделения Smart Line.
     
     
     Модем 100
     ---------
     
     Наилучший выбор  для  новичков.  Вы приобретаете модем,  факс и в
придачу прекрасное программное обеспечение - все по очень низкой цене.
Этот внутренний   факс-модем   поступает   с   удобным  пакетом  Intel
SatisFAXtion и свободной копией программы Crosstalk Communicator.
     
