      Программные продукты Intel FAXability TM Plus и Plus/OCR
      --------------------------------------------------------
        Ни один факс-модем не обойдется без Win-программы.
     
     Если у Вас есть Win,  Вам обязательно захочется  иметь эти  прог-
раммы. Обе  версии  представляют Вам такие прекрасные инструментальные
средства, что Вы удивитесь - как раньше обходились без них. Обе версии
поддерживают большинство  факс-модемов,  имеющихся  сегодня в продаже,
включая Intel SatisFAX Mod.
     
     # Предоставляют возможность не только распечатать принятый  факс,
       но... (только версия OCR).  Специальная  программа OCR (Optical
       Character Recognition - оптическое распознавание символов) пре-
       образует графический формат факсов высокого разрешения в формат
       файлов Ваших  прикладных  программ.  А  теперь  редактируйте  и
       используйте Ваши  факсы.  Принятые и преобразованные программой
       OCR факсы занимают значительно меньше места на  жестком  диске,
       их распечатка пройдет вдвое быстрее.
     # Интуитивный интерфейс "скрытая страница".
       Заполните электронную "скрытую страницу" и пошлите. Используйте
       кнопочное поле для экономии нажатий на клавиши  при  выполнении
       часто повторяющихся действий.
     # What You Print Is What You Fax (Что печатаете,  то и  факсируе-
       те). Технология   Intel   WYPIWYF¤   для   отправки  факсов  из
       Windows-приложений по команде Print Вам уже знакома.
     # Отправка  сложных  документов.  Объединяет  файлы  из различных
       Win-приложений в единый факс.
     # Специальные  свойства (для LapTop).  Поддержка префиксов и суф-
       фиксов для мгновенной смены директорий. Ручное соединение, что-
       бы избежать hassle гостиничного коммутатора. Реверсивный видео-
       режим для повышения читабельности с экрана LapTop'а.
     # Фоновый режим факса.
     # Функция Copy/Paste.
     # Масштабирование в диапазоне от 25% до 200%.
     # Сканирование и отправка факса несколькими нажатиями "мыши".
     # Ведение факс-расписания.
     # Заказные факс-лого,  персональные телефонные  книжки,  рассылка
       списком и т.д.
     
     
     
     
     
     
