     Intel SatisFAXtion
     ------------------
                              Product Guide
                              -------------
     Communicate with everyone.
     
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*     Не берите только модем, берите лучший модем и лучший факс -    *
!                 и то и другое в одном изделии!                     !
*                                                                    *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     
     Зачем устанавливать в своем компьютере только одну вещь, когда Вы
можете иметь мощные и функционально совершенные версии того и  другого
в одном продукте?
     Только что аннексированные модемы Intel SatisFAXtion¤  -  удачное
сочетание новейшей факс-технологии с последними достижениями в области
модемов.
     Четыре модели  факс-модемов предлагают несравнимые производитель-
ность и цены.
     Вы избавитесь от ограничений, накладываемых общением только с мо-
демами, за то получите факс-модем и возможность общаться с 20  миллио-
нами других факс-машин по всему миру. Почти с каждой.
     Выбирайте производительность  по  Вашим  потребностям  сверху, от
факс-модема V.32bis  (с производительностью до 57.600bps), до низу. До
уровня нашей базовой модели с превосходной  надежностью  и  производи-
тельностью и доступной ценой.
     Все четыре модели комплектуются наилучшей факс-программой  с  ин-
терфейсом WYPIWYF,  позволяющим  отправлять  факсы из любой прикладной
программы под DOS или Windows с такой легкостью, как функция Print. Мы
называем этот  метод What You Print Is What You Fax.  а реализуется он
безо всяких усилий с Вашей стороны.  Эмуляция  принтеров  HP  LaserJet
II/III (PCL5)  и  Epson  гарантирует Вашим абонентам,  что они получат
факсы от Вас с тем же качеством, с которым Вы их оформили.
     Все четыри модели модема SatisFAXtion бесплатно дополняются быст-
родействующим пакетом Crosstalk Communication - стоящим отдельно  $99.
Он поддерживает  эмуляцию всего диапазона терминалов и протоколы пере-
дачи данных (включая ZModem),  что поможет Вам иметь надежную связь  с
другими модемами в любое время.
            Великолепные модемы.     Великолепные факсы.
     Никому не удалось соединить их вместе так удачно, как Intel.
     

