                    Intel SatisFAXtion Modem/200
                    ----------------------------
              Great - looking faxes. A cinch to use.
     
  Fax Satisfaxtion.
  -----------------
# Отправка превосходных по внешнему виду факсов прямо из приклад-
  ных программ под Windows или DOS.  Эмуляция  принтеров  HP  LaserJet
  II/III (PCL5) и Epson гарантирует,  что он будет получен абонентом с
  таким же высоким качеством, как при отправке.
# Факс отправить очень легко.  Интерфейс Intel  WYPIWYF  упрощает
  отправку факсов  до  уровня  элементарной  команды  Print  DOS   или
  Windows.
# Настоящая  фоновая  работа.  Установленный на плате сопроцессор
  Intel 80186  и  ОЗУ  512К  позволяют обрабатывать факсы в надежном и
  прозрачном фоновом режиме,  не загружая ресурсы компьютера.  Факс не
  прерывает Вас, а Вы не прерываете факс.
# Скорость 9600bps при приеме и передаче.
# Факс логин,  персональная телефонная книга,  рассылка списком и
  другое.

  Модем SatisFAXtion
  ------------------
# Скорость 2400bps.
# V.42bis (сжатие данных для ускорения до 9600bps).
# V.42    (коррекция ошибок).
# Автоматический оптимизированный выбор скорости.  Подключение в линию
  в наилучшие периоды.
# Свободная копия пакета Crosstalk Communicator ($99).
  
  More Satisfaxtion
  -----------------
# Интеллектуальный режим одновременного разделения линии  телефо-
  ном, факсом и модемом. Вы покупаете факс и озабочены - где взять ещё
  одну  телефонную  линию?  С нашей платой это напрасная забота.  Наша
  плата сама идентифицирует - когда Ваш  телефон  звонит,  или  пришли
  данные по модему, или пришел факс-вызов. (Поддерживается характерный
  сигнал для любого случая).
# Упрощенное  обновление.  Даже  если  у  Вас в будущем возникнут
  проблемы с совместимостью, забудте о заменен ПЗУ с фирменной прошив-
  кой.  В  других модемах она может потребоваться,  но Ваш SatiFAXtion
  Модем/200 элементарно адаптируется быстрым программным способом.
# Инсталяция "без перемычек". Никаких перемычек, никаких переклю-
  чателей для установки автоматического доступа к имеющимся портам,  и
  никаких конфликтов с другиими платами расширения.
# Имеется выриант для IBM Mickro Channel.
     
