                      Ручной сканер  SatisFAXtion
                      ---------------------------
     
     Вы получите   ещё   больше   удовлетворения,   работая   с  Intel
SatisFAXtion Modem, за счет ручного сканера с фотографическим разреше-
нием. Захватывает изображение и передаёт до 256 оттенков серого.  Ска-
нирует фотографии,  иллюстрации, карты, диаграммы, logo - все, над чем
Вы его проведете.
     Требования: Windows 3.X, SatisFAXtion Modem/400 или 200.
     ----------
               
     
                     Программа NetSatisFAXtion
                     -------------------------
     
              Ничто проще неё не сделает сетевой факс.
     
     Позволяет превратить SatisFAXtion Modem/200 в факс  коллективного
пользования, доступный  из любой точки Вашей сети.  Эта программа под-
держивает до восьми SatisFAXtion Modem/200 на один файл-сервер, обслу-
живающий до 1000 пользователей. Пользователи могут отправлять и прини-
мать факсы,  не сходя из  своего  рабочего  места.  Полуавтоматическая
маршрутизация факсов  упрощает  задачу администратора сети.  Пользова-
тельские идентификаторы и пароли гарантируют конфиденциальность  сооб-
щений.
     Требования: Novell LAN, лицензия выдаётся на один факс-сервер.
     ----------
