                     Intel SatisFAXtion Modem/400
                     ----------------------------
                     Лучший модем.   Лучший факс.
  Модем SatisFAXtion
  ------------------
# V.32bis (скорость передачи 14400).
# V.42bis (сжатие данных для ускорения до 57600bps).
# V.42    (коррекция ошибок).
# Скорость передачи DTE в наилучшем случае до 115.200bps.
# Буфер Smart UART.  Обычные модемы при быстром приёме данных  не
  защищены от потери данных в случае, если микропроцессор ПЭВМ слишком
  занят, чтобы принять их - типичная проблема мультизадачной среды ти-
  па Windows 3.X.  Интеллектуальная архитектура нашего модема предотв-
  ращает  потерю данных;  благодаря встроенному в модем сопроцессору и
  буферному ОЗУ,  каждый бит, передаваемой в Ваш адрес информации, по-
  падёт в компьютер.
# Автоматический оптимизированный выбор скорости.
  Повышение  или  снижение  скорости  передачи не  более, чем  за
  200мсек. после изменения кондиций линии.
# Опция "быстрое соединение".
  Снижает среднее время на соединение до 6сек и менее.
# Свободная копия пакета Crosstalk Communicator ($99).
     
  Fax Satisfaxtion.
  -----------------
# Отправка превосходных по внешнему виду факсов прямо из приклад-
  ных программ под Windows или DOS.  Эмуляция  принтеров  HP  LaserJet
  II/III (PCL5) и Epson гарантирует,  что он будет получен абонентом с
  таким же высоким качеством, как при отправке.
# Факс отправить очень легко.  Интерфейс Intel  WYPIWYF  упрощает
  отправку факсов  до  уровня  элементарной  команды  Print  DOS   или
  Windows.
# Настоящая  фоновая  работа.  Установленный на плате сопроцессор
  Intel 80186  и  ОЗУ  512К  позволяют обрабатывать факсы в надежном и
  прозрачном фоновом режиме,  не загружая ресурсы компьютера.  Факс не
  прерывает Вас, а Вы не прерываете факс.
# Высокоскоростной факс.  Компрессия  в  режиме модифицированного
  чтения (Modified  Read  Fax)  и  скорость 14400bps позволяют снизить
  время передачи более чем наполовину. Скорости передачи соответствуют
  уровню нового поколения факс-машин.
# Факс логин,  персональная телефонная книга,  рассылка списком и
  другое.
     Мощное  программное  обеспечение SatisFAXtion включает эти и
многие другие замечательные функции.
     
  More Satisfaxtion
  -----------------
# Интеллектуальный режим одновременного разделения линии  телефо-
  ном, факсом и модемом. Вы покупаете факс и озабочены - где взять ещё
  одну  телефонную  линию?  С нашей платой это напрасная забота.  Наша
  плата сама идентифицирует - когда Ваш  телефон  звонит,  или  пришли
  данные по модему, или пришел факс-вызов. (Поддерживается характерный
  сигнал для любого случая).
# Упрощенное  обновление.  Даже  если  у  Вас в будущем возникнут
  проблемы с совместимостью, забудте о заменен ПЗУ с фирменной прошив-
  кой.  В  других модемах она может потребоваться,  но Ваш SatiFAXtion
  Модем/400 элементарно адаптируется быстрым программным способом.
# Инсталяция "без перемычек". Никаких перемычек, никаких переклю-
  чателей для установки автоматического доступа к имеющимся портам,  и
  никаких конфликтов с другиими платами расширения.
