From: pratt@Sunburn.Stanford.EDU (Vaughan R. Pratt)
Newsgroups: comp.sys.intel,comp.arch
Subject: Some ancient 6502-68000 connections (was: PC World's & PC Mag's Lack of Reporting)
Date: 21 Jan 1995 19:20:51 GMT
Organization: Computer Science Department,  Stanford University.
Message-ID: <3frmqj$om3@Radon.Stanford.EDU>

In article <stevechD2qq1G.Av3@netcom.com>, Steve <stevech@netcom.com> wrote:
>
>What the fuck does a 6502 have in common with a 68000? 

Weren't their designers all from Motorola?

Respectively before and after.  The 6502 was designed by Chuck Peddle
et al at MOS Technology, which I recall being a Motorola breakaway---in
any event they figured they could go one better than the Motorola 6800,
which they certainly did in price---PolyPak was listing the 6502 for
$11 by early 1976.

The 68000 was designed by Skip Stritter et al at Motorola ~1977-79;
Skip subsequently helped found Nestar (~1981) and then MIPS (~1983).

The 6502 and 68000 also have something in common for me personally, as
the respective CPU's on the only two microprocessor boards I have ever
hand-stuffed.

The first was Microcomputer Associates Inc. 6502-based JOLT, which I
picked up in person from MAI the day they started mailing them out to
their first customers ~October 1975 (the day after IEEE FOCS at the
Claremont in Berkeley ended, whenever that was).  I took it over to the
Stanford AI lab on Arastradero Road that afternoon and stuffed and
soldered it in almost exactly the three hours MAI said it would take.
Ted Panofsky wheeled over a Model 33 Teletype and enough power
supplies, we hooked everything up, and bingo: a prompt from the DEMON
monitor just like the manual promised.  Well, gee, so what's so hard
about microprocessors then?  But after I returned to MIT that weekend
it started giving trouble.  It took me a week to find the problem---I'd
followed MAI's advice to widen the CPU socket holes with a wire if the
CPU didn't go in easily, but this turned out to be rotten advice: the
pins didn't contact the socket reliably.  Luckily I was able to take
off the socket's plastic cover and tighten each of the 40 little
connectors.

The second was Stanford's first 68000 Sun PC board (our Sun prototypes
up to that point having all been wire-wrapped).  The first batch of
(unpopulated) boards arrived at Stanford in August 1981 while Andy
Bechtolsheim was away on a trip in Germany.  Anxious to see it run, I
hand-stuffed one, but 90 chips was too much to consider hand-soldering
so I took it over to a local outfit to wave-solder overnight.  They
were going to charge me $2 but when I picked it up the next morning
they said to forget it.  Turned out I had one chip in backwards, which
took me an hour to replace.  After that it worked fine and is still
working today---unfortunately I neglected to hang on to John Seamon's
V7 Unix that used to run on it.

That was the first Sun-1 board, with an 8MHz 68000 CPU and 256K onboard
RAM (smaller than some of today's L2 caches!).  V7 Unix quickly
exhausted this space, so to get to 512K we used a second Sun board
populated only with RAM and connected to the first board via the P2
half of the Multibus.  6 months later, after Sun the company had
formed, Andy designed a separate 1 Mb board and we left the 256K area
empty thereafter.

Sun shipped about a thousand of these, then replaced them all (at a
price) with a redesigned 68010-based board so that it would not be
necessary to support both a vm and a non-vm unix (the 68000 could not
restart an instruction after fielding a bus error in mid-instruction,
making virtual memory unworkable).  Stanford SU-Net, run by Bill Yundt,
acquired many of the returned 68000 boards in 1983 and used them for
>50 gateways as the basis for the baseband component of Stanford's
baseband/broadband/twisted-pair/fiber network.  Not sure exactly when
they were all retired, ~1990 maybe?

Looking at my Plato Premiere II board just now, the thought of
hand-stuffing it boggles the mind.  There's a brigade of 8-pin DIPs
labeled 220, .05" wide with their pins on .03" centers, which I imagine
must be packs of four 220-ohm resistors.  There's 4 1-inch-square
surface-mounted chips with 300 pins each.  There's a huge number of
tiny surface-mounted resistors and/or capacitors measuring .05"x.02".
And hundreds of other tiny components.  Placing and soldering all those
and then figuring out why it doesn't work is not on.  Don't even think
about trying to stuff your own, just close your eyes, open your wallet,
and pay the $380.
-- 
Vaughan Pratt			      FTP:  boole.stanford.edu:/pub/ABSTRACTS
				      http://boole.stanford.edu/boole.html

