From: jamo@ix.netcom.com (Jacob Orkis)
Newsgroups: biz.comp.hardware,biz.comp.services,nj.market.computers,Mack.Goodman@lambada.oit.unc.edu
Subject: For sale at JAMO
Date: 23 Jan 1995 23:37:50 GMT
Organization: Netcom
Message-ID: <3g1eke$srr@ixnews3.ix.netcom.com>

			JAMO & ASSOCIATES IMPEX
Tel: 408.988-1169 Fax:408.988-1160 USA  Email: jamo@ix.netcom.com 

	DOMESTIC and INTERNATIONAL BUYERS WELCOME !

			PRICE LIST 01.22.95

A>>>>>	MEMORY and CPU. (One year warranty.)
	
1. 1mb x 9 (BV+BV+Brand Name chips)-70ns-30 pin SIMM. Price $ 36.00*

2. Hyundai 4mb x 9 (3 chip)-70 ns 30 pin SIMM. Price $ 114.00*

3. AMD 486DX2/80MHz. Price $ 159.00*

(In 24 hour's after posting time price confirmation is required).

B>>>>>	Cycle-Sparc5 Workstations and Motherboards PRICE LIST
	Valid for January 1995

	CONFIGURATION 				PRICE USD
1.   Cycle5-SPARC 70 MHz (clone)			    5,995
CPU Micro-Sparc 70 MHz, 16 Mb RAM,  535 Mb SCSI-II HDD, 
1.44 Sony autoeject FDD, Video-frame buffer 8-bit S-BUS, SVGA  color,
1552x900 @66Hz or 1024x768@70Hz, CG3 Monitor optional

2.   Cycle5-SPARC 70 MHz (clone)			    6,954
CPU Micro-Sparc 70 MHz, 16 Mb RAM,  535 Mb SCSI-II HDD, 
1.44 Sony autoeject FDD, Video-frame buffer 8-bit S-BUS 1152 x 
900@66/76Hz,
17" Sony Color Monitor 1152 x 900@66Hz			

3.   Cycle5-SPARC 85 Mhz (clone)			   10,549
CPU Micro-Sparc 85 MHz, 32 Mb RAM,  1.05 Gb SCSI-II HDD, 
1.44 Sony autoeject FDD, Video-GX+, 2 Mb VRAM, 1280 x 1024@76Hz or 
1152 x 900@66Hz,  20" Sony Color Multiscan Monitor  1280 x 1024@76Hz

4.   Cycle5-SPARC 90 Mhz (clone)			    12,349
CPU Micro-Sparc 90 MHz, 32 Mb RAM,  1.05 Gb SCSI-II HDD, 
1.44 Sony autoeject FDD, Video Double-Buffered GX+, 4 Mb VRAM, 
1600 x 1280 to 1024 x 768, CG6, 21" Hitachi Color Monitor 1600x1280@76Hz

5.   Cycle5-SPARC 90 Mhz (clone)			     13,040
CPU Micro-Sparc 90 MHz, 32 Mb RAM,  1.05 Gb SCSI-11 HDD,
1.05 Gb SCSI-11 HDD, 1.44 Sony autoeject FDD, Video Double-Buffered GX+,
4 Mb VRAM, 1600 x 1280 to 1024 x 768, CG6, 21" Hitachi Color Monitor 
1600 x 1280@76Hz

6.   Cycle5-SPARC 70 MHz Motherboard			      2,160

7.   Cycle5-SPARC 85 MHz Motherboard			      2,499

8.   Cycle5-SPARC 90 MHz Motherboard			      2,899

	More systems options are available upon request.

All systems are based upon Cycle5-SPARC Motherboards with the following 
options:
	Cache Memory, 
	Ethernet Interface, 
	SCSI Interface  - Internal,
	SCSI Interface - External, 
	Serial Interface, 
	Parallel Interface - Centronic compatible
	Audio Interface
	Sun as well as IBM type SIMM's can be accepted
	IBM type FDD's can be accepted
	3 standard 32 bit expansion slots
	Cooling Fan
	Sun as well as any SCSI-II type HDD can be accepted
	Monitor and VGA
   	Operating System: Standard Solaris Environment

C>>>>>	14" OEM Non-Interlaced Color Monitor 0.28x1024x768 -$170*

D>>>>>	1) 1 mb Cirrus Logic CL-GD5420 Windows Accelerator - $ 59*
	2) 1 mb VGA2400, ET4000-w32 VLB - $ 80*
	3) 1 mb VGA1600, ET4000-w32 ISA - $ 75*

E>>>>> NOTEBOOKS.
(A) -brand new; (B) -Stock "B"; 
(All sealed by factory with original warranty)

1. (A) Toshiba "Satellit" T1960CT-200mb, 4mb RAM, i486DX2/50MHz
Price: $ 2,999 + sipping (8 units available)
(In 48 hour's after posting time price confirmation is required).

2. (A)(B) Texas Instruments - available upon request.
-----
*Minimum purchase requirements

Prices are FOB Silicon Valley, California, USA
All COD's in USA + $ 4.50 more.

E-mail or call JAMO & ASSOCIATES IMPEX.
@ 1-800-706-0888, 408-988-1169 or fax 408-988-1160
We speak German, French and Russian.

We ddon't bite, but if you do not respond, we'll come and tickle you!


