From: olsonm@ws3902.adc.com (Mark Olson)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: What voltage for CMOS Ram?
Date: 26 Jan 1995 11:37:35 GMT
Organization: ADC Telecommunications
Message-ID: <3g81hv$fvs@ingate.adc.com>

John R C Loadman (john@kennel.demon.co.uk) wrote:
: I have recently installed a new motherboard (AN4 R2) which works just fine
: apart from a problem I am having with the BIOS (AMI 486DX AB7420361).

: The CMOS seems to be very forgetful, losing my set-up details after being
: powered off for a few minutes. I have measured the voltage across the small
: blue battery (128) which is supposed to power the CMOS and it is about 0.5V.

Look for a 4 pin header near the battery, this is where
you can hook up an external battery pack.  All the ones
I've seen use the outer 2 pins and take 4 AA cells (6V).
Don't worry about leaving in the on-board battery, it
usually is diode protected to prevent it from loading
the external battery.
Cheers,
Mark
--
Mark Olson  Sr. Test Engineer * e-mail - olsonm@adc.com
ADC Telecommunications        * voice  - (612) 936-8008
4900 West 78th Street, MS 107 * fax    - (612) 936-8277
Minneapolis MN 55435

