Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems
From: rwallace@world.std.com (Roger N Wallace)
Subject: Re: 15ns(!) 72 Pin SIMMS & DCA2 Motherboards (Kaiyo) - anyone tried 'em?
Message-ID: <D2sG49.Isz@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
Date: Sun, 22 Jan 1995 03:52:57 GMT

In article <3firq4$j4q@jaws.cs.hmc.edu>, Kenny Kim <KKIM@POMONA.EDU> wrote:
>
>I remember reading some blurbs about this and other new ram 
>technologies...  Sounds like a winner if it can replace any standard simm 
>in any MB.
>How much do these things run for?  I've yet to see anywhere that sells 
>these things.
>Do you need software drivers to enable this or special bios's
>
>Ken
>

	EDRAMs have some extra control lines (beyond those of ordinary 
DRAMs) so they are not "pin-compatible" replacements for older motherboards.
The motherboard must be designed to handle them.  On balance, the board 
design is probably a bit simpler with EDRAM than it is with SRAM L2 cache 
plus a "main" DRAM array.  No worries with L2 cache algorithms or L2 cache 
consistency relative to main memory in the presence of DMA -- all of this 
is handled with the EDRAM device.

	As I understand it, the data and address inputs of EDRAMs "load"
the local memory bus somewhat more heavily than those of conventional DRAMs.
In the first boards to market, the memory controllers used could handle only
about 16 MB (total array) of EDRAM.  This should be corrected in the future.

	Overall, EDRAM, or synchronous-mode SRAM + EDO (enhanced fast page)
RAM appear to be viable methods for improving memory subsystem performance --
something that has fallen a bit short in present-generation P5-90 systems.

	There are other contending enhanced memory technologies, so there is
likely to be a transition period before a new "standard" for the mass market
emerges.  There is a good technical overview article in the January 5 
issue of EDN (Electronics Design News) if you can happen to find a copy. 
Long term, we will have much faster performance from PC memories.

						Roger Wallace


