From: Edward Jung <edward.jung@att.com>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 486DX2-66 faster than a Pentium 90????
Date: 23 Jan 1995 21:16:30 GMT
Organization: AT&T Paradyne
Message-ID: <3g16be$n8t@pdn.paradyne.com>

terryh@msn.fullfeed.com (Terry Henning) wrote:
>
> I was just looking at the Dec. 6 issue of PC Mag, in which they review
> a number of PCI and VLB video boards.  According to the PC Bench 9.0 results
> the DX2-66 VLB with the Stealth 32 was nearly four times as fast in the
> graphics mix as the Pentium 90 with the Stealth 64 VRAM.  How can this be?
> 
> And what does this mean as far as speed in DOS with games such as Doom and
> Descent?

If you read comp.sys.ibm.pc.hardware.video at all you will soon find
out that the chipset used in the Stealth 32 (TSENG ET4000/W32p) is
the fastest DOS VGA chipset around, bar none.  

The Stealth 64 uses an S3 chipset (which one depends on your
particular board version) which is when used with an 
accelerated video driver (such as under Windoze) AND under 
true-color+high resolution modes.

Both chipsets perform very well in resolutions of 800x600 with 256
colors in Windoze.  Just choose what is more important to you, fast
DOS performance (TSENG) or fast true-color/high-rez Windoze (S3).

-Ed Jung


