Newsgroups: comp.sys.intel
From: Paul=Broyles%Prj=Eng%PCPD=Hou@bangate.compaq.com
Subject: The difference between 50/60/66 and 75/90/100 MHz uPs
Message-ID: <78632619434n12@131.168.114.12>
Organization: Compaq Computer Corporation
Date: Fri, 2 Dec 1994 00:56:34 GMT

The "model" P5 is the same processor for 50/60/66 MHz machines.
The difference is in how fast they run in tests. They are called "P5"
and need 5V.

The "model" P54C is a different processor that runs at 3.3V and has
clock multipilcation. The 75 is really 50*1.5 and the 90 is 60*1.5 and 
the 100 is 50*2. Again, they are the same processor except for steps 
and speed ratings.

Hopes this helps clarify things here, to the best of my knowledge at least.
Somebody e-mail me if I misunderstand something...

