Newsgroups: comp.sys.ibm.pc.hardware.chips
From: dowler@minnow.phys.uvic.ca (Pat Dowler)
Subject: Re: P24T is OUT!!!
Message-ID: <1995Jan25.222537.23880@sol.UVic.CA>
Organization: UVic Astronomy
Date: Wed, 25 Jan 95 22:25:37 GMT

somebody whose name I accidentally cut out said:
>The current Pentium processors run at external bus speeds comparable to the
>existing 486 motherboard designs, I believe.  That is, the 60/90 Mhz
>Pentiums run at *30* Mhz externally, and the 66/100 Mhz Pentiums run at *33*
>Mhz externally.  So, the 63 Mhz P24T for 25Mhz boards and 83 Mhz P24T for 33
>Mhz boards seems right; both chips would have internal clock speeds
>multiplied 2.5 times their external operating speed.
>
>Many 486 motherboards can accomodate up to 50 Mhz, in terms of memory bus
>and VLB/PCI slots; so the P24T could be viable for people who don't want to
>swap whole motherboards or systems.  Depends on the price, I guess. 
>Personally, I'm skeptical that it'll be attractive enough to fend off AMD's
>80-100-120(?) Mhz 486's.  But we can hope, eh.
>
In a P90, the internal speed is 90MHz, the external speed is 60Mhz (clock 1.5x)
and the PCI bus is at 30MHz. That is, the L2 cache and system memory is accessed
at 60MHz, not 30MHz, as is implied above. P60 and P66 are not clock-mult chips in
the same sense as 486dx2 etc. are... this is one of the main advantages of the
PCI bus: teh chip can access memory at a higher speed than the bus is running,
while VLB boards use the same speed for the bus as they do for the L2 cache
and memory access.

I assume the P24T - stuck into a 486 VLB board - will access memory and L2 cache
at the same rate as the VLB (25-33-40, say) unlike a real pentium. Thus, you
lose on both the width of the data path and the access rate to memory. Given
that the high end 486s have as good or better integer performance as the real
P60, the P24T will likely be slower at such tasks (ie. windows, Xwindows, games,
non-FP apps, etc.).

Bottom line: unless you want the pentium FPU (which is much better than that
in the 486 - maybe 3-4x faster???) the P24T is not too useful.


---

Pat Dowler
UVic Astronomy
dowler@minnow.phys.uvic.ca



