From: schliff@rm600 (Ilja Schliffkowitz)
Newsgroups: comp.sys.intel
Subject: Re: Plato BIOS Updates, sigh...
Date: 11 Jan 1995 11:50:34 GMT
Organization: Uniklinik Koeln, Comp. Center of the administration
Message-ID: <3f0gmaINN3k4o@rs1.rrz.Uni-Koeln.DE>

joeb@calon.com (joeb@calon.com) wrote Tue, 10 Jan 1995 08:18:05 GMT:
: They have since released an updated BIOS, 1.00.12AX1, which I'm not able 
: to obtain.  Is there a place on the Net where the BIOS may be acquired?  Or
: perhaps a BBS number?

ftp.wustl.edu:/pub/msdos_uploads/plato10012ax1.exe
--
       Schmuh Schubiak   -/-   Gib mir noch was von dem alten Janx Geist
-------------------------------------------------------------------------------
GCS/O d--(++)@ p c++(++++) l+ u++ e--/* m+(---)@ n-(---) h* f+/* !g w+ t+ r- y+

