From: rlj@primenet.com (rjohnson)
Newsgroups: comp.sys.ibm.pc.hardware.chips,misc.forsale,misc.forsale.computers,misc.forsale.computers.other,misc.forsale.computers.pc-clone,biz.comp.hardware,ca.forsale,comp.forsale,comp.forsale.computers,
Subject: 16megs and 8megs RAM for Sell! Great Price!
Date: Mon, 23 Jan 1995 23:39:19 MST
Organization: Primenet
Message-ID: <rlj.22.000F868D@primenet.com>


 selling RAM  *ALL RAM IS NEW UNUSED AND TESTED, and Guarenteed to work 100%


  for sale: 16megs of RAM  (TWO 8meg SIMM chips, 72pin or 30pin available,)
                 Selling for $450 per 16megs of RAM. 70NS speed, will work for 
                 any 486/pentium motherboards.

                 AVAILABLE CURRENTLY  72pin simms and 30pin simms 

  ALSO:  8megs of ram  (TWO 4meg SIMM chips, 72pin only)    $249

 email to rlj@primenet.com
             
  

