From: Warren Rath <rathw@alpha.dsu.edu>
Newsgroups: comp.sys.intel
Subject: Re: Pentium Dilemma
Date: Sat, 21 Jan 1995 12:33:43 -0600
Organization: Dakota State University
Message-ID: <Pine.OSF.3.91.950121123043.19455C-100000@alpha.dsu.edu>



"One thing only I know; and that is that I know nothing."
 	-Socrates

On Sat, 14 Jan 1995, ODED ROY BEN-JOSEPH wrote:

> 
> I would like to know you opinions about the advantages of upgrading to a 
> 90MHZ Pentium today, from a stable, fast 66DX2 486 I have now. Is it 
> really that much faster? (We could certainly use a 3, 4X speed boost!!) 
> Or is it better to wait to Faster, plug'n play pentiums, when are they due?
> We mostly use windows excel & Word, but some scanning & Bitmap processing.
> 	
> 	Regards, 
> 		O.B.J.
> 
> 
> 
I currently own a P90 and the speed advantage is only about 50% faster 
than some DX2's I have seen, If I were you I would save my money for 
either a Power PC of Intels next chip.  Plus maybe some one will have a 
decent O/S out by then.

	Hope I could help some,
		Warren Rath

