      Днепропетровская областная ассоциация системных программистов

      ┌───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───┐
      │   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   │
      ╞═══╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═══╡
      │     ║   ║ E ║ L ║ E ║ C ║ T ║ R ║ O ║ N ║ I ║ C ║   ║     │
      ╞═════╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╝     │
      │       ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║       │
      ╞═══════╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═══════╡
      │         ║   ║ B ║ U ║ L ║ L ║ E ║ T ║ I ║ N ║   ║         │
      ╞════╤═╤══╩═══╩═╦═╩═══╩═══╩═══╩═══╩═══╩═══╩═╦═╩═══╩══╤═╤════╡
      │    │ │ Vol. 1 ║      A  N  Y  K  E  Y     ║No.4 (4)│ │    │
      └────┘ └────────╨───────────────────────────╨────────┘ └────┘

                           С О Д Е Р Ж А Н И Е

├───ARTICLES                         Статьи
│   └───SIGALOV                      ---- От Сигалова
├───BASE                             "Кадpы pешают все!"
├───BENEFIC                          Программы участников семинаров
│   ├───ASM-CLUB                     -- Настоящие... и далее - по смыслу
│   │   └───PETROVSK                 ---- Средняя кнопка мыши для NC/VC
│   ├───ME-CLUB                      -- MultiEdit - это удобно
│   │   └───KAZMENKO                 ---- Набор макросов для ME 4 и 5
│   └───PAS-CLUB                     -- Паскаль,паскаль...
│       ├───KARASIK                  ---- Раскрутка знакогенератора
│       │   ├───ASM
│       │   ├───CHR
│       │   ├───EXE
│       │   ├───OBJ
│       │   ├───PAS
│       │   └───TPU
│       └───V-LAB                    ---- Для страдающих склерозом ;)
├───FREEWARE                         Берите - автор не жадный
│   ├───BUBELO                       ---- EGA -> PCX
│   ├───VOLOK                        ---- VDISK с варьируемым размером диска
│   └───SIVOLAP                      ---- Весьма удобный лонгатоp
├───FUNNY                            Есть шутки, а есть - шутки
│   ├───GINER                        ---- Эволюция на машине
│   └───MUTEL                        ---- БК-0010? Да, она!
└───SHRWARE                          А если заплатить - лучше будет
    ├───AIDSTEST                     ---- Mr.Лозинский неутомим!
    ├───KAZMENKO                     ---- Русификация/украинификация принтеров
    │   ├───DMP4000
    │   ├───STLC10
    │   ├───STLC15
    │   ├───STNX15
    │   └───STNX1500
    └───SQZ                          ---- Говорят - пакует лучше PKZip'а...

