      Днепропетровская областная ассоциация системных программистов

      ┌───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───┐
      │   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   │
      ╞═══╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═══╡
      │     ║   ║ E ║ L ║ E ║ C ║ T ║ R ║ O ║ N ║ I ║ C ║   ║     │
      ╞═════╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╝     │
      │       ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║       │
      ╞═══════╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═══════╡
      │         ║   ║ B ║ U ║ L ║ L ║ E ║ T ║ I ║ N ║   ║         │
      ╞════╤═╤══╩═══╩═╦═╩═══╩═══╩═══╩═══╩═══╩═══╩═╦═╩═══╩══╤═╤════╡
      │    │ │ Vol. 1 ║      A  N  Y  K  E  Y     ║No.3 (3)│ │    │
      └────┘ └────────╨───────────────────────────╨────────┘ └────┘

                           С О Д Е Р Ж А Н И Е

├───ANTIVIR ...................... ------ Антивирусы
│                                  AIDSTEST 511 & Док от 500
├───ARTICLES ..................... ------ Статьи
│   │                              Сравнение PkZip 2.04e и ARJ 3.10 и Squeeze
│   └───DOC ...................... Доки на SOURCER 4.09(4.55), формат STM
│                                  и список литературы по IBM PC
├───CONCURS.!!! .................. ------ Конкурсные задания
├───FORUM ........................ ------ Программы участников семинаров
│   ├───ASM-CLUB ................. ------ Шедевры пишутся на ассемблере!
│   │   └───JUCKOVIC ............. Резидентная настройка принтера
│   └───C-CLUB ................... ------ Да и на Си можно классно писать
│       ├───BELMAN ............... Множество Мандельброта
│       └───POLYAKOV ............. Как писать в enviroment предка
├───FREEWARE ..................... ------ Берите - автору не жалко!
│   └───BUBELO ................... Ну оооочень маленький драйвер клавиатуры
├───FUNNY ........................ ------ Шутки шутками, но...
│   ├───GLIFE .................... "Жизнь" по Конвею - и быстро, и интересно
│   ├───PETROVSK ................. Воспоминания о тяжелом детстве на Роботроне
│   │   └───EVA-ROB .............. Еще в том же духе
│   ├───TALKER ................... Укрощение юзеров
│   └───WHO ...................... Так кто же пойдет за бутылкой?
├───SHRWARE ...................... ------ Автор не против, платите
│   ├───ARJ310 ................... ARJ 3.10beta - тестируйте Шура, тестируйте!
│   └───VC028 .................... Volkov Commander 4.00.028alfa, уф!
└───UPDATE ....................... ------ Уже было, но! Лучшее - враг хорошего.
    └───PETROVSK ................. Делает VGA серенькой такой серенькой - для
                                   монохромов полезно.
