      Днепропетровская областная ассоциация системных программистов

      ┌───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───╥───┐
      │   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   │
      ╞═══╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═══╡
      │     ║   ║ E ║ L ║ E ║ C ║ T ║ R ║ O ║ N ║ I ║ C ║   ║     │
      ╞═════╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╝     │
      │       ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║       │
      ╞═══════╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═══════╡
      │         ║   ║ B ║ U ║ L ║ L ║ E ║ T ║ I ║ N ║   ║         │
      ╞════╤═╤══╩═══╩═╦═╩═══╩═══╩═══╩═══╩═══╩═══╩═╦═╩═══╩══╤═╤════╡
      │    │ │ Vol. 1 ║      A  N  Y  K  E  Y     ║No.4 (4)│ │    │
      └────┘ └────────╨───────────────────────────╨────────┘ └────┘


                             ОТ РЕДАКЦИИ
                            -------------

                      Invalid user  -  replace and press ANY KEY.
                            ( Из юмора системных программистов ).
                      ANY KEY - самая большая клавиша на клавиатуре.
                            ( Большая Советская Энциклопедия ).

        Мы продолжаем свою неутомимую деятельность по выпуску электронного
бюллетеня AnyKey. Перед вами - 14-й выпуск. Как всегда, мы постарались
поместить сюда все, что ни на есть интересного. В частности, продолжаем
публикацию программ из серии антивирусов (очередной AIDSTEST mr.Лозинского),
архиваторов (в этот выпуск помещен Squeeze) и, что наиболее приятно для
редакции, большую часть выпуска составляют программы днепропетровских
программистов.

        Кроме того, приятной "ожиданностью" стало появление в 54-м
выпуске Софтпанорамы нескольких программ и статей из 12-го выпуска
нашего бюллетеня. И притом, надо сказать, что публикуя свои материалы в
нашем бюллетене вы имеете гораздо больше шансов увидеть их в ближайшей
Софтпанораме, нежели если бы вы пытались отправить их Безрукову
стандартным образом. Это связано с тем, что сейчас отбор материалов в
киевский бюллетень производится в первую очередь из AnyKey'а.

По всем вопpосам, связанным с пpоведением семинаpов и
pаспpостpанением AnyKey`я можно обpащаться к любому члену
pедколлегии по его кооpдинатам или пpийти на заседания клуба,
котоpые пpоводятся каждую сpеду с 18:30 (кpоме тех дней, когда
собиpается  семинаp) в помещении  Кpаевого штаба Hаpодного  Руха
Укpаины (ул.Комсомольская 4, ехать  тpамваями 1,5,7,10 или
тpолейбусами  4,А,Б  до  остановки "улица Аpтема").

Подписка на Софтпаноpаму для оpганизаций пpоводится чеpез
посpедничество МП "Hаукова думка". Ее координаты : НИООО "Наукова
думка", р/с 467689 в Жовтневом отд.  АКБ УСБ г.Днепропетровска  МФО
305352,  тел. (0562)471-472, (0562)444-474. Условия подписки - те
же,что указаны в соответствующих файлах Софтпанорамы. Подробнее
можно узнать у членов редколлегии Антона Березина или Игоря
Петровского.

                21 апреля 1993 года                        Редколлегия

                                                Vadim V.Voland(Belman)
                                                  тел.дом.  67-16-65
                                                      pаб.  44-81-58
                                                  FidoNet : 2:464/25

                                                     Глеб Поляков
                                                  тел.дом.  45-75-15

                                                     Антон Березин
                                                  тел.дом.  50-40-84
                                                            50-58-78
                                                      раб.  47-14-72

                                                    Игорь Петровский
                                                  тел.дом.  68-77-84
                                                      раб.  44-44-74
                                                            44-33-11
