From ankh.iia.org!uunet!munnari.oz.au!mel.dit.csiro.au!its.csiro.au!dmssyd.syd.dms.CSIRO.AU!metro!news.cs.su.oz.au!harbinger.cc.monash.edu.au!aggedor.rmit.EDU.AU!goanna.cs.rmit.edu.au!arcadia!s9211977 Sat Apr 29 00:09:57 1995
Path: ankh.iia.org!uunet!munnari.oz.au!mel.dit.csiro.au!its.csiro.au!dmssyd.syd.dms.CSIRO.AU!metro!news.cs.su.oz.au!harbinger.cc.monash.edu.au!aggedor.rmit.EDU.AU!goanna.cs.rmit.edu.au!arcadia!s9211977
From: s9211977@arcadia.cs.rmit.edu.au (Caspar Michael Ryan)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: DX4/100, or Video Card?
Date: 22 Apr 1995 13:23:18 GMT
Organization: Comp Sci, RMIT, Melbourne, Australia
Lines: 20
Message-ID: <3nb006$6hb@goanna.cs.rmit.edu.au>
References: <3n8vlu$2qkg@yuma.ACNS.ColoState.EDU>
NNTP-Posting-Host: arcadia.cs.rmit.edu.au
X-Newsreader: TIN [version 1.2 PL2]

Coby Hughey (cobyh@holly.colostate.edu) wrote:
: I have a dx2/66 with a cirrus logic 5428 card.  My DoomII 
: performance sucks.  Which would speed me up(fps) more cost 
: effectively, a dx4/100 chip, or a comparably priced video board. 
: My motherboard is selectable between 3.3 and 5 volts(or is that 
: 3.5?)and says it is designed for the dx4/100 as well.  Any 
: comments?

Buy the CPU. High end video cards rarely improve unaccelerated DOS
performance (many of them are slower in this regard.) The ET4000 w32p is cheap
and quick for DOS performance but the cirrus isn't bad either.

I have an Intel DX/4-100 and cirrus 5426 card and 3Dbench score went from
47 to 62 after upgrading from DX2-66. I doubt that an increase like this
would have been possible with a video card, no matter how expensive.

regards,

Caspar


From ankh.iia.org!uunet!ftpbox!mothost!lmpsbbs!dd358.comm.mot.com!user Sat Apr 29 00:10:25 1995
Newsgroups: comp.sys.ibm.pc.hardware.chips
Path: ankh.iia.org!uunet!ftpbox!mothost!lmpsbbs!dd358.comm.mot.com!user
From: rayvt@comm.mot.com (Ray Van Tassle)
Subject: Re: DX4/100, or Video Card?
Organization: Motorola
Date: Mon, 24 Apr 1995 07:34:58 -0500
Message-ID: <rayvt-2404950734580001@dd358.comm.mot.com>
References: <3n8vlu$2qkg@yuma.ACNS.ColoState.EDU>
Sender: news@lmpsbbs.comm.mot.com (LMPSBBS News Account)
Nntp-Posting-Host: 145.1.173.58
Lines: 25

In article <3n8vlu$2qkg@yuma.ACNS.ColoState.EDU>,
cobyh@holly.colostate.edu (Coby Hughey) wrote:

> I have a dx2/66 with a cirrus logic 5428 card.  My DoomII 
> performance sucks.  Which would speed me up(fps) more cost 
> effectively, a dx4/100 chip, or a comparably priced video board. 
> My motherboard is selectable between 3.3 and 5 volts(or is that 
> 3.5?)and says it is designed for the dx4/100 as well.  Any 
> comments?

Do you have VLB?  If not, just go out and buy a VLB motherboard, swap your
CPU, memory, etc. into it, and get a VLB video card.
I recently upgraded my motherboard----$80 for VLB & 256KB cache.
Video----Tseng 4000/w32p is faster than a CL 5428 (I've tried both).
CompUsa has a "Thunderbolt VL" 4k/w32p (1MB) for $120, good performance.
Although I got a 1MB CL5428 for $59 at a local computer show.

-30- Ray

-- 
---------------------------------------------------------
- If it's not broken, don't fix it.                     -
- If it's not broken that much, don't fix it that much. -
- If you can't fix it, don't mess with it.              -
---------------------------------------------------------

