From ankh.iia.org!uunet!panix!news.mathworks.com!gatech!howland.reston.ans.net!news.cac.psu.edu!news.pop.psu.edu!hudson.lm.com!newsfeed.pitt.edu!dsinc!ub!galileo.cc.rochester.edu!uhura.cc.rochester.edu!mchm_ltd Sat Apr 29 00:08:46 1995
Newsgroups: comp.sys.ibm.pc.hardware.chips
Path: ankh.iia.org!uunet!panix!news.mathworks.com!gatech!howland.reston.ans.net!news.cac.psu.edu!news.pop.psu.edu!hudson.lm.com!newsfeed.pitt.edu!dsinc!ub!galileo.cc.rochester.edu!uhura.cc.rochester.edu!mchm_ltd
From: mchm_ltd@uhura.cc.rochester.edu ()
Subject: Re: 120MHZ Pentium @ 133MHZ Benchmarks Here!!
Message-ID: <1995Apr25.203036.14642@galileo.cc.rochester.edu>
Sender: news@galileo.cc.rochester.edu
Nntp-Posting-Host: uhura.cc.rochester.edu
Organization: University of Rochester - Rochester, New York
References: <D79Bu0.Cs1@tyrell.net> <3nhf40$pgm@newsbf02.news.aol.com>
Date: Tue, 25 Apr 95 20:30:36 GMT
Lines: 26

In <3nhf40$pgm@newsbf02.news.aol.com> cameron944@aol.com (Cameron944) writes:

>Not true,
>we sell many Video cards and built high end systems based on Triton
>Pentiums.
>The fastest board we have tested, and we have tested them all
>is without a doubt, the Diamond s64 video Vram with s3 968.
>It does in about 4.3 seconds.

>Every computer periodical I have seen puts the s3 968 chip
>at fastest DOS and Windows chip made, period.

Then every computer periodical that YOU read must be wrong.
If you had tested any ET4000/W32p card or ARK2000PV 
(hercules stingray) card, you will know that S3-968 is no
match in PC bench 9 / DOS graphics.

Diamond literature says S3-968 on a P90 does 4758 video mark
(according to DIAMOND INC), my ET4000/W32p did 6582 video mark
on a DX4-100 at 33x3 mode with PC Bench 9 !!!  my ARK2000
does 5693 in a P75 !!!

The S3-964/968 is slow in DOS, even with 4 MB of VRAM !

Matt
.

