From ankh.iia.org!uunet!panix!news.mathworks.com!gatech!newsfeed.pitt.edu!news Sat Apr 29 01:52:02 1995
Path: ankh.iia.org!uunet!panix!news.mathworks.com!gatech!newsfeed.pitt.edu!news
From: (Alexander)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: How is ET4000/W32p VLB windows performance ?
Date: Tue, 25 Apr 1995 22:48:31 GMT
Organization: University of Pittsburgh
Lines: 21
Message-ID: <3nju6u$dqb@usenet.srv.cis.pitt.edu>
References: <3nj5k4$4gd@news.rwth-aachen.de>
NNTP-Posting-Host: ehdup-f-8.rmt.net.pitt.edu
X-Newsreader: Forte Free Agent v0.46

rock@tschil.informatik.rwth-aachen.de (Jan-Oliver Rock) wrote:

>Hi folks !
> 
> I know that the ET4000/w32p Vesa Local Bus is a smasher for DOS.
> But how does it perform in Windows(MS) ? 

>Thank you ....Olli

I have one and it is well above average in Windows, for under $200 I
think it is still the best chipset.




             -Alexander


Boycott Baseball!  But please continue supporting hotdogs and apple pie.



