From ankh.iia.org!uunet!usc!howland.reston.ans.net!swrinde!sdd.hp.com!hplabs!hplextra!news.dtc.hp.com!canyon.sr.hp.com!darrylo Sat Apr 29 01:43:27 1995
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!swrinde!sdd.hp.com!hplabs!hplextra!news.dtc.hp.com!canyon.sr.hp.com!darrylo
From: darrylo@sr.hp.com (Darryl Okahata)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: What Video Card to Buy?
Date: 27 Apr 1995 18:48:10 GMT
Organization: Hewlett-Packard / Center for Primal Scream Therapy
Lines: 163
Distribution: world
Message-ID: <3noota$e6@canyon.sr.hp.com>
References: <3mk66m$het@solaris.cc.vt.edu> <3n51dg$q70@usenet.srv.cis.pitt.edu> <3nbp4n$9ge@nntp4.mindspring.com> <3nm4rd$9so@onramp.arc.nasa.gov>
Reply-To: darrylo@sr.hp.com
NNTP-Posting-Host: mina.sr.hp.com
X-Newsreader: TIN [version 1.2 PL2]

Hugh LaMaster (lamaster@viking.arc.nasa.gov) wrote:

> OK, fair enough.  You don't like Diamond.  Is there another
> card you would recommend to meet the original stated 
> requirement of good performance in both Windows and DOS?

     How about the Hercules Dynamite Power (based upon the Tseng
ET4000/w32p chipset)?  I've got the VLB version, and it's quite nice for
both DOS graphics and Windows applications.  It's not the world's
fastest Windows card, but it's respectably fast.

     Hercules also has an Internet newsletter which they send out
periodically (one every 1-2 months).  I've appended a copy of the latest
issue to the end of this message, and subscription information can be
found at the end.

> [Preferably one that can do this using standard, generic,
> open spec. drivers?]

     I'm not sure what you mean by this.  I imagine that the specs are
available, as there are drivers for Windows 3.1, Windows 95 preview,
XFree86 (Linux & FreeBSD), OS/2 Warp (I think), and Windows NT (I
think).  Anyway, here's a document from Hercules' WWW site
(http://www.hercules.com):

-------------------------------------------------------------------------------
ITEM:   6
TITLE:  PROGRAMMING THE ET4000/W32 FAMILY (DYNAMITE)
AUTHOR: DYLAN
DATE:   1/21/94
===========================================================
Dynamite owners who'd like to program the W32, W32i or W32p chip may
obtain a databook on these chips by contacting Tseng Labs.  The cost
of the book is $25.00.  Tseng Labs asks that a check or money order
(no cash) be sent to the following address:
Tseng Labs
6 Terry Drive
Newtown, PA 18940
(215) 968-0502; (215) 860-7713 fax.
-------------------------------------------------------------------------------

     -- Darryl Okahata
	Internet: darrylo@sr.hp.com

DISCLAIMER: this message is the author's personal opinion and does not
constitute the support, opinion or policy of Hewlett-Packard or of the
little green men that have been following him all day.

===============================================================================
Date:    Thu, 06 Apr 1995 23:10:58 GMT
From:    root@hercules.com (Hercules Information Server)
Subject: Hercules UML Issue Eighteen
X-Info:  Hercules Technical Support: (510) 623-6050
X-List:  Mail update@hercules.com for help

==========================================================================
Hercules Update Mailing List Issue Eighteen:                  6 April 1994
==========================================================================

Contents
--------

Introduction
New WWW and FTP Sites
Stingray Family Software Update
Graphite Driver for Windows 95

Introduction
------------

We've had a busy six weeks!  Since the last issue of the UML, our
Internet services have expanded greatly, including the installation of a
new mail server.  The listserv software will be a bit more reliable, but
the syntax has changed a bit -- see the end of this file for details on
subscribing and unsubscribing to the list.  At the present time we don't
have a infobot-type program for fulfillment of document requests, but we
hope to add one soon.  Stay tuned for more details!

New WWW and FTP Sites
---------------------

     Our World Wide Web site may be reached at:

        http://www.hercules.com/

     Our anonymous FTP site may be reached at:

        ftp://ftp.hercules.com/

     Our WWW site has expanded recently, with new drivers and utilities
available for download and up-to-date spec sheets.  You can also learn
about employment opportunities at Hercules, and find out all the ways of
contacting us.

     We're looking for FTP sites (particularly European sites) that can
mirror ours.  If you administer a site, or know of one, drop us a note
at ftpadmin@hercules.com.


Stingray Family Software Update
-------------------------------

     We've had some new developments recently:

- The Supplemental Display Drivers Diskette for the Stingray Pro and the
Stingray/Video family is now at Release 1.11.  A minor issue relating to
installation of the Windows NT 3.5 drivers was fixed.  There's no need
to download this if you've already successfully installed the NT 3.5
drivers.  Otherwise, you may download it as SP111S.EXE from our FTP
site, our Web page, our US BBS, our German BBS (available April 4th), or
our CompuServe section (available April 5th).

- An evaluation version of the Panacea DLD driver for AutoCAD 10/386,
11, 12, 13 and 3D Studio is available on our US and German BBS,
CompuServe, our Web page and our FTP site as SPDLD.EXE.

- A Hercules customer has started work on a Linux/XFree driver for the
Stingray Pro, Stingray Pro/Video and Stingray 64/Video and has released
it as a beta.  For downloading and installation instructions, see the
file:

        ftp://ftp.hercules.com/stingray/xfreeark.txt

Graphite Driver for Windows 95
------------------------------

        Microsoft has developed a high resolution, accelerated Windows 95
driver for AGX-based cards: the Graphite, Graphite Pro, and Graphite
Power.  The driver is not in the Final Beta or Windows Preview Program
release, but it is posted on the WINBTU CompuServe forum.

        The driver is developed by Microsoft.  If you find any problems
with it, be sure you let them know!


That's All
----------

     Your comments, either regarding the UML or anything else at all, are
quite welcome.  Please send your e-mail to one of the following addresses:

support@hercules.com
sales@hercules.com

     Please do NOT reply directly to update@hercules.com, as this account 
is read only by an unintelligent listbot.

-- Dylan Rhodes          Jim Carlton
   Product Manager       Product Manager
   Stingray Family       Dynamite, Terminator Family

--------------------------------------------------------------------------
This is Hercules Computer Technology's Update Mailing List (UML) for
owners of Hercules products.  It is used for notifications of software
updates and other items of interest to Hercules customers.  To be
removed from this list, send e-mail to update@hercules.com with the
line "unsubscribe uml" in the message body.  To subscribe, send e-mail to
the same address with the line "subscribe uml" in the message body.

HIS is a Trademark of Hercules Computer Technology, Inc.
--------------------------------------------------------------------------

                              <end of file>

