From ankh.iia.org!uunet!cs.utexas.edu!news.sprintlink.net!news.bluesky.net!solaris.cc.vt.edu!news.alpha.net!usenet Mon Mar 27 22:43:34 1995
Path: ankh.iia.org!uunet!cs.utexas.edu!news.sprintlink.net!news.bluesky.net!solaris.cc.vt.edu!news.alpha.net!usenet
From: owl@execpc.com
Newsgroups: alt.computer.consultants
Subject: Re: How to price development of re-sellable programs?
Date: 27 Mar 1995 19:33:29 GMT
Organization: Alpha.net -- Milwaukee, WI
Lines: 56
Message-ID: <3l73u9$726@homer.alpha.net>
References: <3l6t5l$nnf@news.halcyon.com>
NNTP-Posting-Host: proteus.execpc.com
X-Newsreader: AIR News 3.X (SPRY, Inc.)

>   Gib Curry <gib@med.com> writes:
>  My wife and I are consultants.  I do the hardware/software/networking.
>  She does the ACCESS and VB development.
>  
>  A couple of her recent ACCESS clients want her to develop an
>  application, that they would then market to their clients.
>  
>  In one case, it is a limited niche market--probably less than 
>  300 units.
>  
>  In the other case, her part of the application would be one part
>  of an application for a very large market.
>  
>  Having bid on primarily individual and one location applications,
>  we are gathering others ideas, to add to our own, on how to position
>  our pricing.
>  
>  What is your exerience?  A project price alone?  Or a somewhat
>  reduced project price plus a percentage of everything that is sold?
>  
>  Any help and ideas would be greatly appreciated?  Any sample contracts
>  would be immensely appreciated?  Any direction for resource material
>  would be cosmically appreciated?
>  
>  Stay loose, have fun, and thanks in advance for any help anyone
>  out there can give!
>  
>>>>
This is the ultimate question. The answer lies in the following questions.

What is the potential sales of the product?

Do you believe that it will ever get to be a product?

Do you have the money to launch a product?

Will the client help promote the product? 

The answer is there is no answer. My experience has been that 
before you discount the development cost to the Client you should 
ask yourself

Would you invest *YOUR* money to develop this without 
the Client (Assuming you have the money)?

 If the answer to that is yes, then discount the project. Otherwise
 I would assume that the product will never recover it's expense. 

VERY FEW product ideas  pass this test 

Either way good luck, 

Bob Dumouchel 
owl@execpc.com 
http://execpc.com/~owl/


