From ankh.iia.org!uunet!newsfeed.pitt.edu!dsinc!netnews.upenn.edu!mail2.sas.upenn.edu!ksia Sat Apr 29 01:50:08 1995
Path: ankh.iia.org!uunet!newsfeed.pitt.edu!dsinc!netnews.upenn.edu!mail2.sas.upenn.edu!ksia
From: ksia@mail2.sas.upenn.edu (Ket Ee Sia)
Newsgroups: comp.sys.ibm.pc.hardware.video,comp.os.os2.setup
Subject: Re: What about these STB cards....
Date: 26 Apr 1995 00:30:17 GMT
Organization: University of Pennsylvania, Philadelphia, PA
Lines: 20
Message-ID: <3nk46p$h1p@netnews.upenn.edu>
References: <3nj56m$sh6@news.utdallas.edu>
NNTP-Posting-Host: mail2.sas.upenn.edu
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.video:27488 comp.os.os2.setup:38535

In article <3nj56m$sh6@news.utdallas.edu>, Warped <goyal@utdallas.edu> wrote:
>What is the 'net impression of these two STB PCI cards:
>
>Velocity 64V 2meg VRAM - S3 968 chip
>Nitro 2meg DRAM - CL-5434 chip
>
>What are the quality of Warp drivers?  Does STB supply them, and/or can I
>use the generic drivers?
>
>Thanks!
>

I have a STB PCI Nitro 2 Megs DRAM with CL-5434 Chip, and OS/2 Warp works 
fine on it.  I am currently running at 1024x768 at 256 colors, and I am 
quite satisfied with performance of the video card.

BTW, I use the Driver that comes with Warp.

Ket Ee


From ankh.iia.org!uunet!solaris.cc.vt.edu!swiss.ans.net!news.pic.net!usenet Sat Apr 29 01:50:52 1995
Path: ankh.iia.org!uunet!solaris.cc.vt.edu!swiss.ans.net!news.pic.net!usenet
From: bmilford@stb.com (Bill Milford)
Newsgroups: comp.sys.ibm.pc.hardware.video,comp.os.os2.setup
Subject: Re: What about these STB cards....
Date: 27 Apr 1995 19:12:55 GMT
Organization: STB Systems, Inc.
Lines: 20
Message-ID: <3noqbn$8hg@gandalf.pic.net>
References: <3nj56m$sh6@news.utdallas.edu> <3nk725$efa@cville-srv.wam.umd.edu> <1995Apr27.122225.7295@lds.loral.com>
NNTP-Posting-Host: ns.stb.com
Mime-Version: 1.0
X-Newsreader: WinVN 0.93.14
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.video:27664 comp.os.os2.setup:38877

>
>I'm on my second STB Velocity 64V PCI card. My P5-90 system with AMI WinBIOS 
>doesn't recognise the video card. I have a generic S3 Vision864 card in it 
>right now. STB has been no help at all. They said I need an upgrade to my BIOS 
>for the card to work. Since I already have the the latest BIOS, I don't know 
>what to do. I'm going to try changing some of the BIOS settings to get it to 
>work. If anyone has any tips, I really appreciate it. Otherwise I'm going to 
>try returning it for one of the Diamond cards, maybe the Viper Video Pro.
>

The problem is that S3 used the same PCI device ID that they used for their 928PCI
Chip.  That chip had some bugs in it and the BIOS guys worked around them.  The 968 
chip doesn't need these work arounds and infact fails when they are tried.  You need
to get a BIOS for your Motherboard that doesn't have any 928 PCI work arounds in it.
Whose motherboard do you have?  

Bill Milford
Sr. Hardware Designer
STB Systems, Inc.


From ankh.iia.org!uunet!bloom-beacon.mit.edu!news.kei.com!news.mathworks.com!udel!gatech!swrinde!howland.reston.ans.net!news.sprintlink.net!news.gate.net!sarfl-2 Sat Apr 29 01:51:29 1995
Path: ankh.iia.org!uunet!bloom-beacon.mit.edu!news.kei.com!news.mathworks.com!udel!gatech!swrinde!howland.reston.ans.net!news.sprintlink.net!news.gate.net!sarfl-2
From: pcoyote@gate.com
Newsgroups: comp.sys.ibm.pc.hardware.video,comp.os.os2.setup
Subject: Re: What about these STB cards....
Date: 28 Apr 1995 17:04:00 GMT
Lines: 43
Message-ID: <3nr760$15qe@news.gate.net>
References: <3nj56m$sh6@news.utdallas.edu> <3nk725$efa@cville-srv.wam.umd.edu> <1995Apr27.122225.7295@lds.loral.com> <3noqbn$8hg@gandalf.pic.net>
NNTP-Posting-Host: sarfl-2.gate.net
X-Newsreader: News Xpress Version 1.0 Beta #3
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.video:27754 comp.os.os2.setup:39012

In article <3noqbn$8hg@gandalf.pic.net>,
   bmilford@stb.com (Bill Milford) wrote:
>>
>>I'm on my second STB Velocity 64V PCI card. My P5-90 system with AMI WinBIOS 
>>doesn't recognise the video card. I have a generic S3 Vision864 card in it 
>>right now. STB has been no help at all. They said I need an upgrade to my 
BIOS 
>>for the card to work. Since I already have the the latest BIOS, I don't know 
>>what to do. I'm going to try changing some of the BIOS settings to get it to 
>>work. If anyone has any tips, I really appreciate it. Otherwise I'm going to 
>>try returning it for one of the Diamond cards, maybe the Viper Video Pro.
>>
>
>The problem is that S3 used the same PCI device ID that they used for their 
928PCI
>Chip.  That chip had some bugs in it and the BIOS guys worked around them.  
The 968 
>chip doesn't need these work arounds and infact fails when they are tried.  
You need
>to get a BIOS for your Motherboard that doesn't have any 928 PCI work arounds 
in it.
>Whose motherboard do you have?  
>
>Bill Milford
>Sr. Hardware Designer
>STB Systems, Inc.
>
My motherboard appears to have been made in Taiwan. The manual just says its a 
"PCI PENTIUM SI2". I bought the system from Professional Technologies 
(1-800-949-5018) as advertised in Computer Shopper. The motherboard has an SIS 
85C50X chipset with an on board PCI controller with a Winbond W83769F chip. 
The AMI BIOS serial number is 51-P000-001169-00101111-072594-SIS50X-H. All 
this should be on file or in the hands of Scott, the person I originally spoke 
with in technical support at STB.

How can I get a BIOS that will work? I don't have the faintest clue who to 
talk to next. It would probably be nice if you let everyone know on the net 
which BIOS' don't work with this new card. A previous posting from a guy who 
bought the Diamond version of this card said he had to use an older BIOS. I 
sure hope that's not the only solution.

P. Coyote


