From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!uhog.mit.edu!bloom-beacon.mit.edu!gatech!usenet.eel.ufl.edu!europa.chnt.gtegsc.com!boingo.amil.jhu.edu!jhunix1.hcf.jhu.edu!nowhere.uucp!mulder Sat Apr 29 01:49:06 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!uhog.mit.edu!bloom-beacon.mit.edu!gatech!usenet.eel.ufl.edu!europa.chnt.gtegsc.com!boingo.amil.jhu.edu!jhunix1.hcf.jhu.edu!nowhere.uucp!mulder
From: mulder@mulder.res.jhu.edu (Special Agent Fox Mulder)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: Need advise on ISA video card
Date: 26 Apr 1995 12:52:58 GMT
Organization: Cyberdyne Systems
Lines: 30
Distribution: world
Message-ID: <3nlfnb$2js@jhunix1.hcf.jhu.edu>
References: <PGERKEN.95Apr18084804@jane.atl.ge.com> <626272.243.2F9D0737@mars.law.missouri.edu>
NNTP-Posting-Host: 128.220.38.36
X-Newsreader: TIN [version 1.2 PL2]

Reebus Caneebus (626272@mars.law.missouri.edu) wrote:
: In article <PGERKEN.95Apr18084804@jane.atl.ge.com> pgerken@atl.ge.com (Peter Gerken) writes:
: >From: pgerken@atl.ge.com (Peter Gerken)
: >Subject: Need advise on ISA video card
: >Date: 18 Apr 1995 12:48:04 GMT

: >I'm looking for a decent ISA video card that will work well with
: >DOOM, Descent and OS/2.  I've seen some Diamond cards under $100.
: >Are these cards any good?  What's the differences between the
: >Steath and Pro cards.

The difference is the chipset used.
The original Stealth used the S3 86c911 .
The Stealth VRAM used the S3 86c924
The Stealth Pro used the S3 86c928.
The Stealth 64 DRAM uses either the S3 864 or 764 or something else.
The Stealth 64 VRAM uses the S3 964
The Stealth 64 VRAM /Video uses the new S3 968.

--
----------------------------------------------------------------
David H. Lee, Director of Advanced Projects at CYBERDYNE SYSTEMS.
----------------------------------------------------------------
|||||||||||||||	Proud Home of the Terminator|||||||||||||||||||
---------------------------------------------------------------
E-mail:                             | My Opinions are my own            
dhlee@jhunix.hcf.jhu.edu            | And do not reflect that of  
mulder@mulder.res.jhu.edu           | CYBERDYNE SYSTEMS 
http://mulder.res.jhu.edu/~mulder   | Corporation!!!               
----------------------------------------------------------------

