
─ Area: SU.WINDOWS ───────────────────────────────────────────────────────────
  Msg#: 3626                                         Date: 04-28-93  17:28
  From: Andrey Kruchkov                              Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Converter Word DOS <=> WinWord for you!
──────────────────────────────────────────────────────────────────────────────
Hello All!

                   По просьбам телезрителей
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
Этот архив содержит патч для фильтра ворд дос <=> винворд,
а также диалог.фон и переносильник для винворда в виде dll
Заменить в вин.ини в секции [мелкософт ворд 2.0] в строчке
с Hyphenate... слово hyph.dll на amurhyph.dll и все --
телемаркет
// патч проверен для винворда 2.0, по поводу 2.0а или 2.0с
// ничего сказать не могу, т.к. не имею этих версий

Пpошу пpощения у модеpатоpа за то, что положил этот файл без
его соизволения, но читать почту у меня получается pаз в две
недели, а пока я буду договаpиваться с уважаемым KGB пpойдет
еще месяц, а пpоблемы у людей все еще есть.

section 1 of uuencode 5.10 of file amurwrd.arj    by R.E.M.

begin 644 amurwrd.arj
M8.HK`!X%`0`0``)K:XJ<&@```````````````````````$%-55)74D0N05)*
M``#UH^<<``!@ZBL`'@4!`!`!`&LPBIP:Y`4``*,2``"J\IK=```@````5U=/
M4D0R,"Y#4DL``(C.#P<```3E<WK5R1MPTOP''T4L(-C=W%BQ?\3\DDB4$8#8

MDI>VV$I!`('"$+PQ(;Z.1B<WP;^#K;M`I2G?\63?9JV>:`.YZM-3^W^?F=_C

M\7)]OX??Z/N^OTN^?T_Z\KN('+R'\9=O9Z?]_8?_C#R<LO)!_;V?I\._U>[U
M^[P];O^]_L\??ZG?W\WGIY_I]'EG]'U.\+_[3S7_WM[/R\?#W=]_C][N.D(/
MX._7O]GR[>S\^_^/'P_\?!_OX__=\/^?'X^WW_M[W?+U^WX_+O[>SAPX<:P3
M+N=63JA8#^YV63GQ6!GW.'!UK<X%MH&CU@0O`CG>!RC-_#N=+@[.RP./<ZVF
M(!\'++$#0P,\0+&!QZ0,]?*<L0-?*5Q`-ES?B!KZ7K`U]+#$"A@5<E%@5,"S
MA+G`@0/MBRX'REL>4@;^E%R06`?2VY.2JP$,#%N0D?I3Q`U]LCK+0\-;^ET^
M#IK0^`/TUH?'@]-:'#DT6!K0^3DW^#*Y+I%8$^YT<6YH0/CU]*:8C@==#3$<
M%S$DO%[HK=L22\<W1W^#R,"#AR6`2HCH?<K`-N1CCRAMR(.*JP#;D4Q\$VY'
M`01B8&`/B#`IB`2&CC#")`^-L0)WS)Z0"!XXN1<VHD#Q@#XD#Q@#P0/&,'P0
M/&#]!`\$#PL`@>,:/`@>(NJN!PUUS&/@ZZYX`\$#Q@#P0/$S\18!`\8`\$#Q
M@#P0/%G5XK`('IC=D$#T('J2X('IR."*P"!Z8`]"!Z'!]ZP"!Z'!]=+T('H0
M/7VVJ2B'!]<R=4E$B<`%@$#T!R96`0/1#B(L`@>DCB(L`@>DS@BL`@>E#9RP
M"!Z5.(BP"!Z6.,RP"!]<8/H0/J0/WMP@?7D3O6`0/J=A%JF1`^KW!0QD0/KC
M!^1`^I`]?*2U6DT=90QD;^J='E""1OZJ$>%@:777&_TC?U3?RW;(W]7&!TC?
MU<8'2-_5*A?\BF-)&_I\'3T6`;^GQ*0RP#?T^7-D[6`;^GD02YP)\+K25>L`
MW]/,BLL`W].!!)8&JZ^A`%8!P.F='D6`0/F#>"P"!\T=5:ZF0/F6Y[+`('SF
M;P6`0/G0A&L`@?.IJQ8!`^=C5BP"!]"!ZW;,@?3B2\6`0/IR-G+`('TR+('.
M!0@?1ZFV8!`^F99`6`0/I!UEMRA`^AP.7VU"!](\WHM8!`^@/U5@$#Z(ZBVY
M0@?22Y+&`0/I-<03`('THJ?1@$#Z;X/F`0/I9T-_2[:/<T/S`VT>YICF!MH]
M;?TNVCUE,JNVCUE\'7;1ZF\#;1Y-_I;:/2W@$#ZQ+XZP-M+]ZZK_.EZ@?7;2
M^2U37;2^6_P=M+TWH?;2]%)>NVE\MX$[N-27-JM+L62W\'6[%DE(:MKM\24(
M+<+K\R7#"W&[?$U\';E=?F2D-9]U"Y+GYKQL3P79+AAKQL3Q2]PQMI?C'[UU
M:-T^M[^L+\1C<(+)=@J2Z@6E=@I1UCPX7;674"/&?7BEF!2_#4IO`K?B==/@
MVOPP]X'+AUXOQ@<>O%<,`@?:!Y)JP,NO)],#7BEQQ`UXI9TOBL`A!9,?!UXI
M<L0(]>+\8!""U#Y=8"=>4^8!""UL0)W;6Z0*7Y)2X/QY5NV+T^#_7(7$<N%W
M">D#C=L7I`ROQC^D#.[?`4(,M+\CGI\&/]0!DR_(R9?D9,OR,F7Y#V7Y#V7Y
M#V7Y#V7Y#V7Y#V7Y#V7Y#V7Y#V7Y#V7Y#V7Y#V7Y#V7Y#V7Y#V7Y#V7Y&;+\
MC-E^1FR_(S9?D9LOR,V7Y&;+\C/9?E<IQFR_(SV7YIO\%E^1FR_(S9?D9LOR
M,V7Y&;+\B#+\B#+\B#+\B#+\B#+\B#+\B#+\B#+\B#+\B#+\B#+\B&R_**;<
M&7Y$&7Y$&7Y$&7Y&C+\C39?E4V!HR_(T9?D:,OR-&7Y&C+\C1E^1HR_(T9?D
M:,OR(LOR`R_(#+\@,OR`R_(1E^0C+\A&7Y",OR$9?D(R_(1E^0C+\A&7Y",O
MR$9?D(R_(1E^0C+\A&7Y",OR),OR),OR),OR->@KG;I@=+9>C7'08.HL`!X%
M`0`0`0!K(HHU&OD0``#2'@``,5,$J0``(````$%-55)(65!(+D1,3```ZI)+
MB```#LM][W[2-)S_?9]N9F[-W9LA)"%"CLT1<H,0Y34%'0`$)D!0AM@.:0?3
M8KPH#U0>DS-G#0D#MMJY,A.6^OE'J^M:K6M&\\^ZGO=%MX=9(2`#.K(WW$8\
MJ#`3(8$(!/220TW[_^S,FP$>ON[WN]Z_A[W7\-_#W\@._A4N[M(VXXY=7L(8
MAB$(T4T(A!"L1-?M(+^7[S`^^Y-B?4&_F+?+6)FJM\MYGF:[9[2J@>14[;95

M/A>/`\=2J3@>'XD"I4VL!3:['Q*F!J]I_34[:JVWBIP(FTVNQVU759N9=]EU

MDG241SOR19QFW,;H9<,!^,9OC$X%ZH89AA_\,6S%H`#.13#(EO\X,%FLC#[#
M-9&9%<F_UO?1.=:75]_2ZBFAZ@!<2BAF%1;H4R(1_?45+246J-[_6T5*:4@,
M(XM]&9:BM1'LV?V&%IX[-+@9:<JS3IV:?!!90PR'$VU3L8&<S?;0-1M_(V?B
M;7PD]M4P-/JM5`\4*Z52JJMIX6US<#,:;,P--MO(V]3M-ELTX';Y_/YSM0H@
MP/#V\#2^.I4ZTK#]4GL<V&3BX)2HJ7A"=%LZFDU.NX8IDMK745+J]32:7747
M$$]+?UD.BI-5I:2CXK0[3:K6:VB+?]\4PS?U%%IN^M_Y/#5T78"2B/_MGI7D
MX_@R(?V_[RZ!?-O!L.+W="L2$AL@(,A^Y]VY-]OT3J']TGI;[?BM\HK/SXE7
MWV!.Y";VQT@K"1^SR!(6KDS?]M;Y;U,H)DV_28),^V/G`;E^D1I;4\#?Z^ZL
M)'`]\T$?;'T`A0%]T)FP%.7+I6?+X`E@PO%XH:C8KFFH*B+Q2F:43@7)35?\
M0JB+9V=FMS:Y$>_#3M9O]?YE%WZW-?V%TE$CZ($(H_)&/!$<,4->R/EY&U]1
M%H*?5\08H8%MLB,P5.Q\X*0%08MQEOEA?,GDT-UHR)OD*[6&9SG0N%5&K>\M

M\,>S/8O(7&3^RM=@.+F8AZ;E`E0-RQ:($B!5_I9[\3:"R3*">H=ULC*D]"NV

M1C2`Y7_:`MFD!(LZ^Z\QK(D>L=B3<^,1G&=B8*@I^([%+&M`!XX`D:;)&?$C
M/21G9(SH,\LG`$CW')%DG2T4]6?I3E7^N.I=;C$1O60_6._I$3G\5&^ZQ/]0
ML_'%I1%HTVM6/HB31$TBE^W%'M'KR0GEDHG\$X5U@9";J@R&[`(^/S7J42V1
MPQ"61>PCZ4Y1U^;7'0D7R;FQ&!AP[-9$]9(WU-4<K/]Z<LB[#/WJ0PN4AS*[
M-#0W'>Q[0U5&5!P5JPU9%T<,2WP0HTK<]E8(@[8[>Z&M%5.0;:5'V`(*[!VP
MJ/O$0(]Q_O!P2E6027Y@X]H-Y(4/9#\\*%,8T5C25HTIAZDOP6R0ZD>8-;?J
MQL7/QI,LF6`F1DZA;#"G2*HX(50D<7<.+W^@Q)=9HY3<I+Z!P%I)?)EJAQ%\
M@6O80O@4`5GFA45LLG(B_W<8WB-&"2_FXX%RT!K6P,\2-@K][CJCX1LCO+QT
M:=CG?%:&?U=8[?8YWYY;41?]YC0&@27Z!G5*>29+*?':*;EL#.)+VQDM2PVE
M+FBU0RG&7&WFU\DO!:.=*6JC(C@@WG%W+B]N)7C"7[4H19&4=*)#7H&[FHAK
MSQ;3+ZBNW[$KXMUH?FJRTR*J8:O>NHX(CAT;+R/E61PRX*T(0PGC&=M(KHK_
M6$;2*:&\%DXT8'#5[UU)AH@,8[-JPX8RK&4!!0D96,+&Q,8PL36H1_L[DNHC
M_68CVCHMMJ+5@^[#,?DSK-R&4,%P"7!`E=AI"VELC@"$P&RO`7T968$1P,8N
MA(X&YY<L[7JQ-M:Q@0,'PB@V.RZH',MDLWU0=P4''MAHQY6=!K.V(7;[P[,-
MO5H_[TYP&=*YSO>S():ZKO*ABWNA&)G6;3V=/9P9%/_$G,_F3G?S)W/\"=9$
MUY(W#YDNNBEO6%Q3;`^&<X?TAR%K1C,_Z""9"1]%Z8X"AP)IB=6?^F.XO`2Z
MOE)'$/],94:4D26C.GF"H_8?$?>F-HF)YZ1Q3P2C"_>XA)_U1KI8B]+B1ZP\
M2DZ!:Z)/^L,D_ZXP?^OH,2FBT]D>6&D$WN&4%ZQ&<``N88`B@?Q$+D"&V!7^
M^2S+:9M[<EF)K!!KS!W&1CRM?6..!$$KGMB;7?>\4W>K7[$SA?+'E=M6WML?
ML32$5STV6>H"T'C'"2_[2+6K($H*Q%IP8C;Y;\/9[H&%":9!<7F[_1H#2=3?
M]Y7!$'BFK4CI9(^WRU2-@Z&ON">A3V:7G?A^_(3'A7EX=YN%]#CWO.PKQQ_M
M%L_;.%"?=V;5=TM\5Q>6WE:`..<M[WN3PL+F+75KY7LC(W=.WPX<L1KU?*_:
M/2E-ZGA>E[(][#7\0E,6+%NT/U#)U+$0X>$?^H8AILNA!R`,-@W,.E?V((9?

M*!#=>^E9%-\UC&\B6;R&C<?7-^`!O\X0(GK3V`TB(GJ'K_YBO?\1%WQK4<Y"

M1#A@@SR]_*R!CZ,6XI$,*C&Z$ID0'O@DWQ[()0AZFY0S\1ZI5E);9R(77&>"
MR,V`!':"T1T@K1OD%8CUC4-06UJ,]!PYTBU^AF>YA_\$D.E0KJ,T,KZD,Q.H
M5JG.E,@P&(:CI"/K!S=[3ANJBM:P^::E$@D6SW=FU\65;(R=\-C)VD624O<"
M3";3*UJ\V2FIJ..C)GEK6D!E/'6MJB*MRI9^WFC<O4%M8&%YK2K=!B:9Q,Y]
M"#94-DMPEK]O`6D$IIFL@/@QD]":PJE)9/.S8F24DDJYW6C=J&(K>]J057-8
MG@!$1^H*&HH%_9&MZGGK42E?9RJ8'D@[<A&(L>48IDF\-5@<)0_6KTA/0S*+
MK)I.RAMWLAU$K&;U]+0$FN#"VT7+=0&BQ\4BCO0D(HRFQX[/736W$NA\J4:,
MKZ2!DJE*51DE.'13AQ>_DEZ$7%[_:)DJN..M=81==[I.H#38VB%I:(_.TB,5
M5'#*B#@1"<5G?C*)&DXZPW,EO$<R55.O<(0N)NX61Q5DL-ILC;(N^E>@8C)R
M"4IB;;`Y^4#%).32E+!\1DMO7#C$UCU:,^Q]:RCR.0=:?NY1*V,SKAY0H^B!
MP2DUNZPW@!I:MC[(T-M$]'T4@`LR`7?#4#GFR`"MYY3GL=ES+D=%*"5>WH;-
M$G,H$JW8?72_M.*:F9--D/I(6U&>7CB'M;'P=,[!TTMUP863U[S!C:ZV/]4?
MM/@XTCQ%VH'!3R[BF52=JA?L@;]WQ&4?K!FATM=$6XUQ\<9#8Z6JSXY#%#BE
M;HLM)J'#N^;8"*Q4V%H@@Y.[$\)G?Z,6]^T8"&T@2VZHZ#(O<F8M\UQ>-O2R
M&.]*(O=XH.BEC-(I.R^6-$7Y@32'5[\@BCFHH89$")V''F52P`3ZJ.*Q5$I,
M6TBX`3R`E8>6CB:!VH[+LNM7,R&Q\+-<CB(>6Y"WO/P5)%DI,'XZ'X(_QB>?
M'N.\"&YB[H53W;(F-)@W-#?Q[L24^'(@VI5V'+2M4YQG3$71QK`65""RTQ2^
MO:UCUF*)-Q>^23KH):U>2(W8I3Y0H(S+2T8^!&)_K!#N+*AM6'`6&H&4N165

M@Q>OQ8G"AL:B/HK4'_0"ZC_RXA=X>1EL>)/VIL>T/!`APD-_I&9+#O@EDL4%

M3-0VI._]P-2F]>P;#7R.(THRPE^`'2=_YAIS#,-/08M-34A8:83;KQG#5$SK
MVK[NTK#^#&=K4CZXO9/2_/5&>K879>HNB>&@G5\4I+$`B#`E<B]KN/)PK8,C
M&WDQOM3<7O2]BJ,WU0V2A,%AL]*XN17R_!(5C;*(`@$TK9-I6.UL+.2/;(3H
M^SA7#^OD6%T"<Z7JT'560L99P9$)%TH;"MDW<EDQ\W"^#45&.C:^[:1ZR+Y;
MA7C]:ZSDCH^S0_$MQ5I7!C']+UJ[3D0KJ<F<Y-=)H;.PNV4X!P3/4`F^"-K@
MD9'LP`)81TW`GS0.%=]<4>R9[)QUA#9;;M(BON['SCN+2PPY372)862V'K]A
M9AKPYP2?T%0WDT0P^FU#EEF#,HL!O[B5X0LJR2A::%A\@3.H$4&"`W@W-17R
M'ELIS;0!?5/2N]U;:!>JI8*J.`L^H!1^1[JG:'.11[D79!&'$IV`1"5PUH(X
MJM9AE1*;P.?M:5F&543U[^,5[[`D,_1/:DY?_(53T0"U]D\XP2;496AOYJKV
MEB*;AP;D,$_"87)7@,H+8O^#&P^#W""N=0KZ<=?=/+5,]7<&U^G#2)ADTYJN
M@K]..@+FZB-#Z>@KI92"M.ZCL385/=XH$'Q1WID%<J@KIR](:]\<D&Y.FC`Q
ML7&A^<D,*L32R0=?'`!=Q#`F`3!5^SG4`*AD&Y@R&.:@M3N]YWX2R>YI(5K&
M[%!9U@^\8F^U*!DT@MJ`95K!L?/O(@T%J@;SXU.-9H9FB"=E-:FAX2<^'@E>
MFXQ&6J]^/2H*S4>V-Q+-`@'6L`ZK1K8J"LSO*T`CP/!;1^>;!N4%CLT:(N`I

M@S&>``SN`>$]E-/"J'(%(88!:'(&48*ZC=9J;$A"HWJ>80(=O(@8OJW;$RQ&

MA856\WFN`H3&&Y+H`Q4:W105T#'A'Q"OPC[DTRH<QN(_0X/<U]T@M6@EXA[;
M;E=<?7_%87;SC)Y17.JZL=`MTPPMX`FCHFK#3$QDZ!JZ#J0(:AS%8NV#@)<Z
M)EI+./QAHB_-0"F0C<`XJE:\0@$(Y]C65#0+.+!N6,,_&%O8;0QFCBRPSEH*
M!6TFCPD>-\C%EU]""G!6A'I]2@$$>P!B08-[GJ1:]&2K68H+]D0'?VQ>KQ;G
M8(:D#FO.FC)?V,!K@T,HT#1[,Z03)N6>85(?1)!(8:M9@QZR4*K[*I/CUDDE
M5E5D<%XCAE[M\EG>7AAW/P+:+IEA2HXK*"#P->#U5T/&R"GE>MCNTK&<<=3J
M16L9=4Q=2\YSDOPW"]^$_,^]N!-SJ&A+,#3>D*)_6*/6!P0-#C>'A!4`W=P&
MY]IJ+/#\*B0FO/`\@E#QR5/^QJXPGCJ[=E5S3(WB,I-)O%W==2*UQ6&N`*'A
M2ZE[5G0DL.,'B"<,LK%U#:PLUQ;`,ODQ`AT8^+>85,--G8-*])K/#\/,OS@>
M3`-"O+A7D@KV`5_>"OF!7]@0S33!L^:'WH2C[<*X@5^^%<(*^*%<Z%?$"O%,
M<"X85\8*^$%?Y#"G[@R;/,%L`KDG-5\QNOC-U\1NO\;==@'BMO:,<&=.<,#S
MX3@PZ=,%.!7D@KR(5]B%<Z%?V@KR`5YML/W05SP5_X3S1?Z05S85UT\T7^3/
M%)_K_?7^+Z2XP7>;:I^YX6UV,#34-#`S77]&3V\#&&:G:I_<S?_^;AF!^"@;
MENPW088<,X8?O_!_N&<`RR,M3.&9;F7!G[PWO79GR&<@SEF<PR^,Z1F&9TS"
M&&C=#>#FQSHY\>4'V`\L-`="/.#SPX0]&/3CU(Z0=*.(/P!U`]B/QA[4=4.,
M/;CK1_@&L/S1^>/T1\CE<L7(Y70%\_.Y0OGO@^<L/H7NF+DWPN7QQ+\L/E\)
M?G8%^%SH"YE]SQ,<KH7PF)7(OA<[CA\Y)?I;:X@0G.Y1;:XK[D!\OA7W1#Y?
M"Y_'O^B+G\J_Y3-`$//ON27Z6PP7ZN6CI%HDBYY28"4*`#7]\7[@"O^/R5[X

M*>67Z%B^$&!>AT;^^O1=)B3T0P]@%5.$"?Y;-/0%A,VBV0_=TY+_#V!X^NZO

M?!?=C,^D'P`!@X;Z0=R%[3!%VZW[Z`!]X,WZ0>*/Z]]G_WX/7D^",/YOI#]+
M_TLG1C-./=.G4]D3IU]/G9`;_,]KF"_F:CCLSDLD^ZWZ:[7+C[6:[0!<[]G*
MC&=-#R68[2=[1L;EWV5S&2R_9SN8^K=YX+H0@&#J*@`>!0$`$`$`:UF&?AK9
M%@``$%<``%&LK24``"````!$24%,3T<N1D].```:!9@<```0)GK=>\*XU)_O
M_,DSTDF3)F7+;EF3(S,4IH\B4];FD8XQD==>O.T6J51[2")Z,7TMI,S(YCMW
M&6,F#VE-$T31-$I#1-*:)PG%$HB)!$BYI31+MY$6EV=VTP=T1*(F":)2%+G]

M[WO>]Z>][TDDR7,N5;5WX-[X-[C[^_`'OC?P?[Y^_`SCOH[\">^'OLK]G*Y)

M)6[WL?PR;$18P'3TW!%=>/W`XB1@ZOS<NM]_Y]\?@%X.]WV;C3,S+E9DC)QL
MSQ_(_!OLSQ\W&[W?2<S+S<L_R<;^W?97C9?X<W;7SO:XW\_H[W%]5U^SK_7N
MN\_9U_6QA_Z^W?]=Y=<0KLOD[[_'*+^ZR?P!T">X+AEQ!_^ENIOTNU#S9N5_
MGW2/%W@*FP+K/0XW"9/=D^+OWB1-SGMD29Y1[I23T[KBCCNT>/*;-KLV`VST
MJ8,[K[WW.\[[^Q'C>=UOI$O+E8VYR\KR<UJS]^3@A1>Y[[=^#W7WMY9M^V(6
M)N^$](NQ^[_5C?=RYGE9F^E;WR<;;]KVN/V>-XOE8WW,G\&9X"&N;O/)\;;=
M+"=R7=D<3I2_/L(1NRZ\PGA8VF<5\C>^<]3EO>^!C)6S0E]W[^P%>R6J]W'^

MU>G#^]8KV^6KW`1KWW-A8KT8XW;=]_O?O.+/%7MJU>X!=>X$"%>]PC7M7:6*

M]1^N^'L_LQ[>(U_YVS2.U6R.>M4:F7K<PNP;N2A-W!;INZ+Q!'F-VQ<)NW*B

M!XK>\+VP3Y0X^:./H"/!O#"^U>."R`.[`^*!X`'S0/H@>,!XX&H!^6\;E=F-

MRPC'!=D!B@=X!/,>%-,<EYP'B`?6,=%[@CY@-_,.,QPZ)^X;EMG!A=RX<EX3
MAP6_!.>!\\#Z0)TA'R0/PCC^<"[<NB@N7);AR\+<B..!RG+@O,<MR]!R87IB
M/V1S^\!^(<=41O73@NP=&%"$>Z`^(Z;EF"/A`:+IL7%`^V#_*$?-=.BZ`+X+
MMP7V@.0!W;MN7BNS"X`C\T<_H@>,[=%QP3J`?E`W=[>%A7K8NR$<6]<EO!QG
M@9H'S@/$`^L!]P#S`/S`3'C8GX';`>Y`^$!WX&>!\\#Z0&D!Y('X0/S@7=\V
M*"!W%\[+<B..!R@/F`?0`^F!]D#[P'X@-6^<D]>C/]ZX*$!W0'Q'K8LP1\)Z
MY*B]O2XHC]L<_*`\UZW+H/798-^+_W]X60(]W?B_X'@#C\T#Z('C#GXXCJ7]
MZ7RB.[P'!86`Z+L@,4#O!SGX#DIH'S@/$'/ZPC]P#S,!X7S",S8#/\#MM@Y+
MN1'X6P=EOQ'/`^>!](%Z0'D@?A`_/L'A.\%R4'!=%N`.YP791P.4"?F8-Z7H
M"/TP/LX+PO>!_XL%P54"]V(S_`P@.Z`^)L;TLP1\(#1`\78F%[8CY6Q=%S1'
MT`.#LA?\#D;(PMWLA?\1\#9.R\T1^CLG)<8&^/LG15`3^4<=WLW186S&O\#%
MV;LMX(S]F+_[.YO+.0^&\U?Z7+LR>%"H#^$N2?1)^=$@SXCY<IVN7%>8O;H=
M&M'L<(P&YV<;/EQ6"9RM95I.C8PXUB3FH_'+D\XW.L3LGSZ>^?-$R2I5HGG6
M)VE@2P3?/D*U9)Q#T/HC,GSGR'S4G,>/C9]<G`,:G;R!$ESWCQ@G/.G'UY/$
M/!1HG/0J(TVO9^(?8G9\6O1Z5ZSFB9MG"LR!,@&5\*YY3Z^'YT-[#.*S@&3.
M"^*;*R<F4;BA!G.]3U/4T2IH:1(A\_0T"7)B]B`,$XLD:&9,5@G/DH?3V-4\
M\XZ<<=;)LZXQ1^7)DQF"8HR@!L['VIVCGCRYC!,^7G9TL^W.V;%R,W-H4,G)
M0P22^0K?-X/!RY4EJSZ'T5FXXO99N./LN*VKR>O<<:0XB6@>M)WRFKMC`.Q6
M^AH#2JSOF*G3//C1L-#1F-DU.FA<?0/B/HA^A8)I5&L31U=HX+K$YB6%DQ<F
M<AO\:G<Q+H'UI.*R6WUJR=/[H5B:'18M2>(9%/BDS6XT_(Z?V).+/1&"9@G)
M[4[0QIGM2<TZ8GI#7D\5#<S.LUN>S8LCK$[3)G,SM#4!+:N.=:K<:?4=/Z>H
M)'@4K=<G$3Z==>3SCF2:.`9C).8MLS6H\Z&\SF2:."YK4G/3Q3:)J:?U2>3D
MT,?'4)*]KF&GVO%R<N&;HLDYSR&=.7DZ/7M0TVKR=??VI;%"1I=H]:3]ME+:
M<->=]8G_Z30VD$PAA-=BO_DFQ\B3VKY';:9$8D_8X"VS-0G$/-SC5.V6F310
M;3V,`WDZY8M.!>CX<N%`3Z,"5BV>]VG)\7;G[T_;XJ)&FGTPAWNYR2`6L3(H
M,0)1K1,=FI.C:Q-3O<*D\7;Y4O?L5'T&,*5).;W9M@FDD[3UR>B:=3TFI.":

M>)Z]BTL+6K/C'N7/.8O?-FY#\?-7'.KT?M5>SVL3606]$[1+150#9B./2Y,8
M>Q,Y<F;Y&/"[?$[25=(Y&)(5B!.-AXY[A+*#/1#R,2%UW!9DXP8'53.0J18F

MLCUK$YR/;TG,DU4?]B3IX5K$XJ*<?IZ"Y-;2&L3/A8N+"/W*&&5//SZ9V,PG
M'K$Y,K+X/!S5T3>%`LD[B/7BXZ'TGZT>NTDQVT>N@DC$?R1_U$Q?Z4==C?.G
M\9&!2,CLAIBA:9,(X:Q-*Q5"Z6[<:1.,V82=BR4?J#%[ZY.F*1T=$Z>DG;K$
MT$RA(G32^*X3BR6V*V24!U2<J7+G2Y<I.V25M(PL]7P_61ZU?D$`=9#G5^G'
MSSYU<G84!UD<-E-I3W!KX^PAJ`2W:4QIL2D^Y@;F(T3/RI_`9D[ZT3'0C31Z
MUR<&%"L5'(S:&3(51-E$4N>FCUY]I'K6)SU4A//M(_]:=IIBZY/27[EZ9-A&
M'3)T.1R.10>,]0"LCAJDT+%4&U@FHD[*DU--:]1LDT=&!:////G-$Y'ERI7E
MM3M3I-LX5O;&%<H:@)35BQII3R/7ZVC/9`6:S:C/_*[YC_[&T[?H[R/??UFL
M^W1:S^R#6?VP:S_=AK!^*&L_.$?H!K/^H&L/[@'^"+63<$^#5GW`'O`)X:S^

M>&KW1`^J!Y('XP-V&JW``P@/?@=^!_$&LWZ('UQQ^\!^0PP-7MP6,X>%D!JI

M^"!R@/XPU9^((_8!OE#CT@+L-4/:AJKQ0U9_OAJEYCEV7Y`U@_2`TP3J"/^(
M%ZZ<EV('N0U/_#$?`=/"_*(_3`_J`\P-7/G!JQX(:H?9AJ?[D"<..:(_S`>*
M!_6!^$#SP7PKUP1H'=!J3^,!GCCX8CXUZZ+D#C^("3QP&I^X+[;QN6[>&%O1
M'Y@Y_S@?6>.B]T$^:!;WQ@:F=X4,-0_>".6&HGPAQ_H`T@/O@?E`N0U%^P`Q
M`/A`9@'S0/Z0/L@>6!^8"\OVP:C;8NX`QP/D@?.`_W@?;`_Y@?GOW98&`&P>
M![H#X@'.`^>!_P`\<#HX`S_`[+8.`U`W!=V!\4#.V`:Y8C]38#/\-1/^&P&?
MXYWP:9>XP1G^&FV>.//P;PJ(C]4$^2!^,#=AI=P$6G6W+OP._`_BV-X7H@GZ
MX:;_O`?D`F!I9XP:8^0!\$#E#G_&&F?Q!Q^QLGA<H1Z0YW8::^U#3'BB/[X:
M:^8(_R`?2`TP7J`?X@7N$Z+L<)X7<X3DO#''P`/Y<)V7I@?U#CYF%>ES@;P=
MHZ+L]H&]V(SMHX*:!_,!XNT,+]8C^$#S]I>EA/AG^!W0'Q@,]\87#?.BXPX^
M0!^("6&,_P/V\,9_X8S_PW1>8(_SX8<-8+^Z.?FX;LF[]P4%^Z*&(]X!EOW9
M<(1_H?ALOO^F\%5$\TZP9EVVM8JUL85=K9JM;B'`KM;E#Z'D]L&,WVF2XK)P
M24*#7##7$EQ;!EGN*L3,Y3XVO,S5/CFC-9KN5S-9KQV#*K7IM&9G1HVLFB+F
M7CQX@U_#K)E)K_GKJ6BC9\2;`J=G&9F8JR[;)F`89:HUY`@1%&PRR902W3]2
M9AGOUD,EB9F)70-U+GQ-29Q$>ZY;J=3#(ZV9-U<A4,`37SS4R%4;)]<RA,'Q
MIW1Q12;+;)F_AI-F"'?H$M%!L3A6'IHZ.`H])J/;)E%#139]K)E%-9436VIF
MBF(6$B%')]%LU3]8S9W@H5.&T5*C6#,E-0LDZO0/M4:EJ&Y;3:=34M9DRPI;
MKT;9MK(34PI!+)ZF>FLKHK+$J3:N?;;(::E^BI@'=&9Y<IEMCJS/4P#0UXQ#
M#+"=VJI_OGVIBC<LV@VXT&W)9F:#;I0;=6&HV.$&J3GIS-%4LT+AE2P+!G3;
M(]`ZGIV#,Q7-28T90ZH`;@Z70/9F:O5':F:[<4:F=AN.+5.;KS-!4Z25.Z]F
MT6QY.U)F,HDLGV#)B3<XM4:FJ?6IF..8KKQKS-*C5&Z8Q9O@**8K)DB.N4:<
MML.LT:-H(V@6\`SM:S:+=NR:S8>6;0G`6;NK)F(>NM)L3-'&M=NMM8!F63,Q
MCH4KF8<LU]+AV3*>-9MN9H5-E1;AE?9^N9"L`HWJZS?`35[(:J&"T906+U&D
M(N9G(;0)U>9OC4V^$;7<%"V3]=Q))2Y1"&9J==OJ,F=6C>L9ZQG_@RRX:V$8
MFN@#?]F;CBD32=&9HL9>)=F4VO,X<LY!Q95D-57I4))?%JIT"\]91D72C4E7
M^U8%!R,RX4%Y6ZV"G!I:MSPX<<[*2<.-=Q.0][#+.*T98<<=EDIJ..FP9F%;
MHV+)_=^[X),6N\MFG'TRZ\*SC_:,L.0=@RNY#+!E5R),F<;N"UJG1["X<CYS
M1D.2-)R2/[4S77-\_/LZ;C9E>],Q14OLX!C`3.U:-4<H;4S6<I##B7)=RG$N
MY41EKAX\'R]29HN5H=P$Y3P]54RPIRL&9QRW@:;1E=3_L3.L\]ZQE)QUX^/0
MD,92ZJG^B9#<!O[\-P3CIMJ!#4:D@P,+@[!F3*1<OF;73^X#G5,]-3E4MK)_
MHIRZRL#TE.6@HHR?ZJ?]99K_HIEAS!69FBYUU'.S6<B;2EBP94MHLYY5,N9,
MFVYZUG/>FW76,-]0RBW9M(;6(VWV^WC6-H1R3GN2\7/ITUG.]KF0Z#6U^V;6
ML-PZ$T'0HDWE::>LE&9H.A:-J9/L*<I-.B:7P+3HG5=%EI@%J[0K9E92QLK:
MRBG^5ETB*.D51Y:JS-XLN#L&3UG1ZP9?:QE!TN**<MBIT.KWR+9E%TT2%T_I
M;NI3UE.7/UE.5@RBZ>M29L*?[5&G'7*-TF.]JN9L*,:IEY&&KV,\M=>9A2Q8
M,GK.J6T9BF6YFMLEKV!LF4M>2#^@G+:;V#,A9UAM4:=8F:V&[TRYAO*4>JJB
M!W3K+-<5742P9L.N-`RLZY1UUKO:XWV>A_]NCTPG^-6=;Z7H/[\.KO(#K7CA
MUQS6]\/0<W94@ZUZ@=:]4"_#K+R+P>?EAUKS;P.-,1TD?06W)50+\>@9Y`&.
M!0]!/H@:0&H!J@4/00\@#'#J[F@:*/H&X/N,`JKAV3\.K/(`QW-Z4T1T0ZKZ
M0XZ@&J'6^_#J?R`ZMXXCFAU;T75Z5(#4=.RJB-^[O1Z`.)^!FCCHB.D[>CS_
MMT54<;\.I/('G^\<.I.:(Z(\__I`:@XZH-OPZB\AX+?B.:!HAU3TA'4!.J.-
M_?"WX=2<<1S;X5^..E?`^!0\^_?O1Y\.//HXX\^;FH^?9@^//HZ@\^OJCC?C
MSW_(OS`ZBP?$=$.GND..H!J@7X=,>0!C@9H&B!I`:B;I_?ATSY`&.!F@:(&D
M!J`:H%^'2OD`8X&:!H@:6"+_B.J!?ATQY`&.!F@:(&D!J;$9_B-^FZ9XX&:!
MHCST^D(T//.ZH%_LQG^'2''1\\O&'X=+=)%TMC#\1O\(7_`QP,T.D.B!I80I

M\.E>J";\.CO(#HWC[09/@:(&EM!/Q'5`OWPS_#H[COAG^..B^>E2$=0<]4"_

M#HGR`,?#'I5^&,WP-(#4#H[J@7X=%^0!CO[XIH=(]%^#X&H_>%5`O\0:'\1Z
M4?$%?CCHCCI".IB"SX%_`%/P!9\1S0-&`#XCJ`:H%_UPP?`Q^N%GQ'1ZX7_$
M=01U1&_@B[\$'X(/P0]\QQT@-2"*_`O\43_%O2CXHT_XHI_%>%2!.H!JXI?7
M\=TG7.KUK^G/\3$Q`Z[]->2Y[#<;'9RF1()AZS*G8Z7`Z[':AK/X>W);MQCJ

MWH><W))/`=J$")DRJ';-);]9DT6NH,J?1=*R3L0-?6C],Y1V,*(RS)\WGYW/

M-UZ?-!-
SEEN-BY: 461/461 462/200 463/6 14 16 18 19 23 25 31 34 37 44 54 57 100 
SEEN-BY: 464/100 469/32 5000/2 5015/4 5020/1 2 6 22 23 24 25 27 28 35 
SEEN-BY: 5020/37 41 42 46 48 49 51 52 53 55 56 57 58 68 69 75 78 80 93 
SEEN-BY: 5020/98 99 102 105 109 113 115 118 124 126 128 129 134 146 168 
SEEN-BY: 5020/200 5026/3 5030/2 5050/3 30 5057/1 5090/8 

