
     В "киевском" выпуске прошлой Софтпанораме (N 3.10  приложение
B) была опубликована небольшая заметка о "дырявой" защите драйвера
DISKREET.SYS из пакета NORTON UTILITIES 6.0 фирмы SEMANTEC и  была
анонсирована моя  программа PASSWORDS  VIEWER. Поскольку  дополни-
тельное  обсуждение  показало,  что  уважаемый  Николай Николаевич
"слегка погорячился", утверждая, что  эта защита может быть  легко
открыта, заметка была снята в "московском" выпуске.
     Поэтому следует внести ясность: простого метода раскрытия па-
роля не существует и пользователям в этом смысле не следует расст-
раиваться. Т.е. созданная программа не обеспечивала и не обеспечи-
вает "взлома" скрытого диска.
     Дело в том, что моя программа, как это и отмечено в  докумен-
тации, позволяет  просматривать пароли,  выставленные на  загрузку
некоторых  "социально   опасных"   утилит  посредством   программы
NUCONFIG из того же  пакета. А также имеется  возможность подсмот-
реть основной пароль для драйвера DISKREET.SYS, посредством  кото-
рого машина защищается при временном отсутствии хозяина.
     Однако, в связи с возникшей ситуацией, нами были проведены не-
которые дополнительные исследования алгоритма, посредством которо-
го создаются и поддерживаются скрытые диски. Выяснилось следующее:
     Во-первых, никакой  защиты от  отладчиков и  дизассемблеров в
пакете, к сожалению, не предусмотрено.
     Во-вторых, нельзя ничего узнать о скрытом диске, не зная  на-
стоящего пароля, так как  вся информация по-видимому содержится  в
шифрованном виде в соответствующем файле. Именно поэтому данная за-
щита лишена недостатков,  присущих, например, все  еще популярному
ADMу и для DISKREET.SYS программу типа AntiADM технически реализо-
вать крайне сложно, если вообще возможно (см. ниже).
     В-третьих, сам пароль нигде не присутствует в явном виде, на-
ми  обнаружен  лишь  его  зашифрованный  образ, который получается
весьма интересно  и приблизительно  так: сначала  берутся первые 8
символов пароля,  введенного с  клавиатуры и  посредством бинарной
опирации XOR шифруются с двумя псевдослучайными и полученными  ра-
нее  байтами  (они  присутствуют  в файле, соответствующем данному
скрытому диску),  далее берутся  вторые 8  символов и производится
XOR полученной строки уже с ними и т.д. до достижения конца  паро-
ля. Полученная  таким образом  строка по  всей видимости  и служит
ключевой для шифрования всего диска. Восстановить исходный  пароль
из  этой  строки  уже  невозможно. Эта восьмисимвольная комбинация
также не присутствует в явном виде в файле (скорее всего она  раз-
бросана по всему файлу да еще, не дай бог, с дополнительной шифро-
вкой). Момент  определения "совпало-не  совпало" также  достаточно
запутан. Посредством такой вот мудристики и производится  проверка
правильности набора пароля.
     А теперь самое интересное - взаимодействие программы-админис-
тратора DISKREET.EXE с драйвером DISKREET.SYS . Оно осуществляется
путем прямой записи на символьное устройство через прерывание 21h,
функция 44h, подфункция  3. Все операции  по открытию, закрытию  и
прочим    действиям    выполняет    исключительно  DISKREET.SYS, а
DISKREET.EXE имеет возможность лишь исправить бутсектор (если  его
можно так назвать) скрытого диска в файле, который, кстати,  имеет
2 одинаковые копии, но в нем содержится практически вся информация
о диске. Следует отметить,  что при QUICK смене  пароля изменяется
только этот сектор, а не весь диск. Драйвер же DISKREET.SYS  имеет
полтора-два десятка функций  по управлению скрытым  диском, напри-
мер, для проверки правильности  введенного пароля в момент  работы
DISKREET.EXE передает драйверу 17 байт через выше описанное преры-
вание, причем первый  байт - это  всегда номер внутренней  функции
драйвера, потом идет адрес сегмента данных для DISKREET.EXE и сме-
щение в нем  этого самого восьмисимвольного  ключа, а драйвер  уже
проверяет его и производит  необходимые изменения в сегменте  дан-
ных,    которые    в    свою   очередь  обрабатываются  программой
DISKREET.EXE.  Открытие  скрытого  диска  производится  функцией 1
драйвера при условии полной  передачи в открытом виде  правильного
пароля, поэтому к правильному паролю всегда можно "приделать ноги"
и спихнуть его на сторону, но подкопаться к драйверу, не зная пра-
вильного пароля, по-видимому, невозможно. Закрытие диска  произво-
дится 2 функцией без передачи пароля. Очень хорошо получается  ре-
дактирование параметров диска из DISKREET.EXE без ввода правильно-
го пароля, но с некоторыми изменениями в коде этой программы. Пока
не удалось попробовать изменить пароль на диске без ввода  старого
на новый (опять при помощи изменений в коде), но не исключено, что
таким образом и получится что-нибудь толковое.
     Остается    отметить,    что    размер    реассемблированного
DISKREET.SYS в самом простом  тексте составляет более 300  кбайт и
его детальное  изучение требует  времени, которое  лучше потратить
более конструктивно.
     Так что теперь сами судите о степени "дырявости" такой  защи-
ты. Мы пришли к выводу, что у мало-мальски опытного и внимательно-
го пользователя  вряд ли  удастся стащить  информацию со  скрытого
диска.
     Исследования производились при простом методе шифровки, а  не
при DES, который по-прежнему считается одним из самых непроламыва-
емых методов шифровки (если, конечно, не известен ключ) в мире.

                  С уважением           Серков Вадим Владимирович
                                                    и
                                        Грабовецкий Максим Юрьевич

                                        (SVV&MaxiSoftware)

      Примечание редактора.
      ---------------------

      К  сожалению,  использованный  авторами  термин "погорячился"
здесь, по-видимому, не совсем корректен, хотя относительно положе-
ния "ахилессовой пяты" автор действительно заблуждался.  Проведен-
ные Вадимом Серковым и Максимом Грабовецким исследования  показали
наличие по меньшей мере одного серьезного слабого места и тем  са-
мым незащищенность DISKREET.SYS против взлома профессионалом.  Об-
суждение этого вопроса с  Вадимом Серковым при передаче  заметки в
редакцию подтвердило предположение автора о возможности  использо-
вания "ахилессовой пяты" для несанкционированного доступа к инфор-
мации на диске при условии, что злоумышленник способен периодичес-
ки работать  на том  же компьютере  хотя бы  по нескольку  минут в
день.
      Поэтому не раскрывая деталей  я хочу повторить свой  тезис о
необходимости использовать  дополнительную шифровку  информации на
скрытом диске программой,  имя которой следует  периодически (при-
мерно вдвое чаще, чем сам пароль) изменять (при переименовании ре-
комендуется использовать имена часто используемых утилит), а также
саму ее перебрасывать из одного каталога в другой.

                                                            Б.Н.Н.
