.Language=English,English

"Ok"
"Cancel"
"Error"

"FTP"
"FTP client"

"FTP client"
"&Add to Disks menu"
"Disks menu &hotkey ('1'-'9'). Leave empty to autoassign"
"Description &list names delimited with commas:"
"&Read descriptions"
"&Update descriptions"
"Upload upper&case files in lowercase"
"Default &password"

"Connecting to"
"Cannot connect to"
"Connection lost. Try to restore it ?"
"Restore"

"Reading FTP folder"
"Changing FTP folder"

"FTP"
"FTP &host[:port][/home folder]:
"User &name ('anonymous' if empty):"
"User &password:"
"User home &folder:"
"FTP &description:"
"&Connect"
"&List"
"&Add to list"

"FTP list"
"Edit: Del,Ins,F4"

"Delete"
"Do you wish to delete"
"Delete"
"Cancel"

"FTP client"
"Host name"
"Host info"
"Host type"
"User name"
"FTP title"

"Rename"

"Download"
"Download selected &files to"
"&Ascii mode"
"&Download"
"&Cancel"
"Cannot download file"

"Upload"
"Upload selected &files to"
"&Ascii mode"
"&Upload"
"&Cancel"
"Cannot upload file"

"File already exist"
"Read-only file already exist"
"Do you wish to overwrite old file ?"
"&Overwrite"
"&All"
"&Skip"
"S&kip all"
"&Resume"
"&Cancel"

"Download"
"Upload"
"CPS"
"Total"

"Delete from FTP"
"Delete selected files from the FTP host"
"Delete %d files from the FTP host"
"Delete the folder from the FTP host"

"Delete"
"Cancel"

"&Delete"
"&All"
"&Cancel"

"Deleting the file or folder"

"Make folder"
"Create the folder"
