.Language=English,English
.PluginContents=FTP client
@Contents
$ #FTP client#
   ~Connecting to FTP host~@FTPConnect@

   ~FTP client commands~@FTPCmd@

   ~FTP client configuration~@FTPCfg@

@FTPConnect
$ #Connecting to FTP host#
    You can connect to server either from FAR command line
or from connect dialog.

    To connect from the command line enter #ftp://hostname# command,
where hostname is real server name. It can also include port number
and home folder in <hostname:port/home folder> format. User "anonymous"
and default password, defined in ~FTP client configuration~@FTPCfg@
will be used.

    To connect from dialog activate FTP plugin and enter in the appeared
dialog FTP host name, your user name and password.  If user name is empty,
it will be replaced with "anonymous". You may set default anonymous
password in FTP client configuration.

    If you wish to define the initial folder, which will be set after
connection, it can be specified either in "User home folder" field
or directly in the host name in format: hostname/homefolder. Also
you can enter optional FTP port number delimited with colon after
FTP host name. For example, constructions like ftp.abc.com:8000/pub
are allowed.

   Short server description can be entered in "FTP description" field.

   Select #Connect# to connect to FTP or #Add to list# to add entered
parameters to the user defined FTP list. Choose #List# to select desired
FTP directly from the FTP list. This list can be edited using
Ins, Del and F4 keys. In the list you may press Enter to connect
or Ctrl-Enter to copy host parameters to connect dialog.

   You can store passwords in the list or leave them empty. In the last
case password will be asked before connect. Storing passwords in the list
is more convenient, but less secure method, usually not acceptable
if somebody else has access to your computer.

@FTPCmd
$ #FTP client commands#
    FTP client allows to operate with FTP server files like files
on the local disks. It supports files and folders copying, moving,
deleting, folders creating, files viewing and editing. Also it is
possible to resume broken transfer using "Resume" button in asked
for overwrite file dialog, but this function must be supported by
FTP server. You can use "Find file" command to search files on
FTP server.

@FTPCfg
$ #FTP client configuration#
    In this dialog you can change following options:

 #Add to disks menu#    Enables adding "FTP" item to the disks menu.

 #Disks menu hotkey#    Hotkey for the FTP client item in disks menu.
                      You can set it from 1 to 9 or leave this field
                      empty to autoassign.

 #Description list#     Names of files with FTP files descriptions.
 #names delimited#
 #with commas#

 #Read descriptions#    Read descriptions of FTP files when entering
                      to an FTP folder. This enables to view
                      descriptions but slows down folders reading.

 #Update descriptions#  Update descriptions of FTP files after
                      uploading or deleting.

 #Upload uppercase#     If this option is on and uploaded file name
 #files in lowercase#   consists only from uppercase letters,
                      it will be transferred to server in lowercase.

 #Default password#     Password, which will be proposed as default
                      when entering new server parameters. It also
                      will be used when connecting, if password
                      is not entered and user name is empty or
                      "anonymous".


