.Language=Russian,Russian (Русский)

"Продолжить"
"Отменить"
"Ошибка"

"FTP"
"FTP клиент"

"FTP клиент"
"&Добавить к меню дисков"
"&Клавиша доступа ('1'-'9'). Если не введена, назначается сама"
"Имена файлов-&списков описаний, разделенные запятыми:"
"&Читать описания"
"&Обновлять описания"
"Передавать &имена файлов из заглавных букв прописными буквами"
"&Пароль по умолчанию"

"Подключение к"
"Не удалось подключиться к"
"Соединение утеряно. Попытаться восстановить ?"
"Восстановить"

"Чтение папки FTP"
"Смена папки FTP"

"FTP"
"FTP се&рвер[:порт][/исходная папка]:
"&Имя пользователя ('anonymous', если не введено):"
"&Пароль:"
"Исход&ная папка:"
"&Описание FTP:"
"&Соединить"
"Списо&к"
"&Добавить к списку"

"Список FTP"
"Редактирование: Del,Ins,F4"

"Удаление"
"Вы хотите удалить"
"Удалить"
"Отменить"

"FTP клиент"
"Имя сервера"
"Описание сервера"
"Тип сервера"
"Имя пользователя"
"Заставка FTP"

"Переименовать"

"Прием файлов"
"Принять помеченные &файлы в"
"&Текстовый режим"
"&Принять"
"&Отменить"
"Не удалось принять файл"

"Передача файлов"
"Передать помеченные &файлы в"
"&Текстовый режим"
"&Передать"
"&Отменить"
"Не удалось передать файл"

"Файл уже существует"
"Файл с атрибутом "Только для чтения" уже существует"
"Вы хотите перезаписать старый файл ?"
"&Перезаписать"
"&Все"
"П&ропустить"
"Пропус&тить все"
"Возоб&новить"
"&Отменить"

"Прием"
"Передача"
"байт/с"
"Всего"

"Удаление с FTP"
"Удалить помеченные файлы с FTP сервера"
"Удалить %d файлов с FTP сервера"
"Удалить папку с FTP сервера"
"Удалить"
"Отмена"

"&Удалить"
"&Все"
"&Отмена"

"Удаление файла или папки"

"Создание папки"
"Создать папку"
