.Language=Russian,Russian (Русский)
.PluginContents=FTP клиент
@Contents
$ #FTP клиент#
   ~Подключение к FTP серверу~@FTPConnect@

   ~Команды FTP клиента~@FTPCmd@

   ~Конфигурация FTP клиента~@FTPCfg@

@FTPConnect
$ #Подключение к FTP серверу#
    Вы можете подключиться к серверу либо из командной строки FAR,
либо из диалога подключения.

    Для подключения из командной строки введите команду #ftp://сервер#,
где сервер - реальное имя сервера. Оно также может включать номер
порта и исходную папку в формате <сервер:порт/исходная папка>.
При подключении будут использованы имя пользователя "anonymous"
и пароль по умолчанию, заданный в ~конфигурации FTP клиента~@FTPCfg@.

    Для подключения из диалога вызовите FTP клиент и введите в появившемся
диалоге имя FTP сервера, ваше пользовательское имя и пароль. Если имя
пользователя не указано, то будет использовано "anonymous". Вы можете
установить пароль по умолчанию для anonymous в конфигурации FTP клиента.

    Если вы хотите задать исходную папку, которая будет установлена
после подключения, вы можете ввести ее или в графе "Исходная папка"
или непосредственно в имени сервера в формате: сервер/папка.
Через двоеточие после имени сервера может быть указан номер FTP порта.
Например, допускаются конструкции типа ftp.abc.com:8000/pub.

   В графе "Описание FTP" можно ввести краткое описание сервера.

   После того, как все параметры заданы, вы можете выбрать пункт
#Соединить# для соединения с FTP или #Добавить к списку# для добавления
введенных параметров к определяемому пользователем списку FTP.
Воспользуйтесь пунктом #Список#, если вы хотите выбрать желаемый
FTP непосредственно из списка. Этот список можно редактировать
с использованием клавиш Ins, Del и F4. В списке можно нажать Enter
для установления соединения или Ctrl-Enter для копирования параметров
сервера в диалог подключения.

   Вы можете хранить пароли в списке или оставить их пустыми.
В последнем случае пароль будет запрошен перед соединением.
Хранение паролей в списке удобно, но менее безопасно и не должно
использоваться, если кто-нибудь посторонний имеет доступ к вашему
компьютеру.

@FTPCmd
$ #Команды FTP клиента#
    FTP клиент позволяет работать с файлами FTP сервера аналогично
файлам на локальных дисках. Он поддерживает копирование, перенос и
удаление файлов и папок, создание папок, просмотр и редактирование
файлов. Кроме того, можно возобновить оборванную пересылку файла,
воспользовавшись кнопкой "Возобновить" при запросе перезаписи файла,
но эта функция должна поддерживаться и FTP сервером.
Также вы можете использовать команду "Поиск файла" для поиска требуемых
файлов на FTP сервере.

@FTPCfg
$ #Конфигурация FTP клиента#
    В этом диалоге вы можете изменить следующие параметры:

 #Добавить к меню#        Разрешает добавление к меню дисков пункта
 #дисков#                 "FTP".

 #Клавиша доступа#        Клавиша доступа к FTP в меню дисков.
 #в меню дисков#          Вы можете ввести здесь от 1 до 9.
                        Если оставить это поле пустым, то FAR
                        назначит ее сам.

 #Имена файлов-списков#   Имена файлов, содержащих описания
 #описаний, разделенные#  файлов на FTP сервере.
 #запятыми#

 #Читать описания#        Читать описания файлов на FTP сервере
                        при входе в папку FTP. Это позволяет
                        просматривать описания, но замедляет чтение
                        папки.

 #Обновлять описания#     Обновлять описания файлов на FTP сервере
                        после передачи или удаления файлов.

 #Передавать имена#       Если эта опция включена и передаваемое
 #файлов из заглавных#    имя файла состоит только из заглавных букв,
 #букв прописными#        то оно будет передано на сервер прописными
 #буквами#                буквами.

 #Пароль по умолчанию#  Пароль, который будет предложен по умолчанию
                      при вводе параметров нового сервера. Он также
                      будет использован при установлении соединения
                      в случае, если пароль не указан, а имя
                      пользователя не введено или "anonymous".


