From ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!math.ohio-state.edu!deshaw.com!do-not-use-path-to-reply Sun Aug 28 10:20:45 1994
Path: ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!math.ohio-state.edu!deshaw.com!do-not-use-path-to-reply
Date: Sun, 28 Aug 1994 08:00:21 GMT
Supersedes: <CuEwwG.GMC@deshaw.com>
Expires: Wed, 28 Sep 1994 08:00:21 GMT
Message-ID: <Cv8JKL.30o@deshaw.com>
From: netannounce@deshaw.com (Mark Moraes)
Subject: Introduction to news.announce
Newsgroups: news.announce.newusers,news.answers
Followup-To: news.newusers.questions
Approved: netannounce@deshaw.com (Mark Moraes)
Lines: 182
Xref: ankh.iia.org news.announce.newusers:257 news.answers:10090

Archive-name: news-announce-intro/part1
Original-author: mark@stargate.com (Mark Horton)
Comment: enhanced & edited until 5/93 by spaf@cs.purdue.edu (Gene Spafford)
Last-change: 13 July 1994 by netannounce@deshaw.com (Mark Moraes)
Changes-posted-to: news.misc,news.answers

------------------------------

Subject: Introduction.

Welcome to Usenet! This periodic posting describes the the major Usenet
announcement newsgroups.  There are the four moderated newsgroups in the
news.announce.hierarchy -- news.announce.important,
news.announce.newgroups, news.announce.newusers and
news.announce.conferences.  The moderated groups news.admin.technical,
news.answers and news.lists are also described, since they are closely
related to the announcement newsgroups.

------------------------------

Subject: news.announce.important

"news.announce.important" is a newsgroup for just what it says it is --
important announcements.  It is intended to be read by everyone on
Usenet, although nobody is forced to subscribe.  To post to
news.announce.important, send mail to the moderator at
"announce@stargate.com".  Some netnews implementations will
automatically mail to the moderator anything posted instead of
attempting to post it directly.  If the message is appropriate, it will
be posted by the moderator; if not, the moderator will suggest a more
appropriate place to post it or a better way to go about the same
goal.

Discussions in news.announce.important are explicitly forbidden, and
the volume of traffic will be kept low enough to keep people from
feeling a need to unsubscribe.  Usenet administrators for each site
should make a point of reading news.announce.important.

The current policy is that news.announce.important submissions must be:

(a) short - preferably they should fit on one crt screen, including headers.
(b) important enough to at least have their header shown to everyone on the
    net.  The posting should be more of benefit to the net than to the poster.
(c) not posted to any other newsgroup - news.announce.important by itself is 
    supposed to be sufficient to reach everybody, and nobody should have to
    read an announcement more than once.
(d) signed - the author should be clearly evident.
(e) not commercial, political, or religious in nature.

------------------------------

Subject: news.announce.newsgroups

"news.announce.newgroups" exists for announcements of either the
creation or the consideration of a new newsgroup.  All calls for
votes, calls for discussions, vote results, and creation notices of
all hierarchies should be posted to news.announce.newgroups.
Submissions should be directed to announce-newgroups@uunet.uu.net (or to
your nearest major site).  Followups will be redirected to
news.groups.

------------------------------

Subject: news.announce.newusers

Introductory messages like this one will be repeated every month, in
order to reach all newcomers.  These messages will be placed in
news.announce.newusers, which is also moderated.  This makes it safe for
experienced users who have already read these messages to unsubscribe to
news.announce.newusers without missing anything new in
news.announce.important.

If you aren't familiar with the netnews guidelines in
news.announce.newusers, please read them carefully.  Your understanding
of these rules will assure that you don't annoy the more than 3 million
members of the net community (estimated) by unintentionally abusing the
net, and will help you get more value from the net.

This group does not accept postings from users (although the moderator is
usually willing to entertain suggestions for edits and additions to
existing postings).  In addition to the periodic re-posting of these
messages in news.announce.newusers, changes to the news.announce.newusers
postings will be posted to news.misc; this allows experienced users to
just follow the differences.  After reading the postings in
news.announce.newusers, newcomers can refer to the lists of newsgroups,
mailing lists and periodic informational postings in news.lists.

------------------------------

Subject: news.answers

Many newsgroups have postings that are made periodically for new users
of those specific groups.  These postings are usually referred to as
FAQs, or Frequently-Asked Questions.  The postings are usually
cross-posted to the news.answers (and companion comp.answers,
sci.answers, etc.)  newsgroup for purposes of archiving and
consolidated searching.  Normally, users will not post articles here
unless they have constructed a FAQ for a particular newsgroup.

------------------------------

Subject: news.announce.conferences

news.announce.conferences is for announcements of conference programs,
calls for papers, and things of that kind.  Submissions should be
directed to nac@sparky.sterling.com.  Please keep Subject lines
informative; if space permits, mention the topic and location there,
and avoid acronyms unless very widely known.

------------------------------

Subject: news.admin.technical

news.admin.technical is a newsgroup for discussion about Usenet software,
policies, and the technical aspects of running Usenet news.  Postings of
a more general nature should be posted to the unmoderated group
news.admin.misc instead.  

------------------------------

Subject: news.lists

Several people make an on-going effort to collect administrative
information and interesting statistics about Usenet.  This information,
usually in the form of lists, is posted on a regular basis to the
news.lists newsgroup.  This allows others interested in these topics
(such as news flow, volume, valid newsgroup names, etc) to find them all
in one particular place.  Again, this is not a group in which users will
normally post, but they may find the information in the group to be of
interest.  Here are some postings in that group that users may want to
consult.

List of Active Newsgroups, Part ...

	Names and descriptions of all newsgroups in Usenet.
	
Alternative Newsgroup Hierarchies, Part ...

	Describes the alternative newsgroup hierarchies, including alt.*,
	bionet.*, bit.*, biz.*, clari.*, gnu.*, hepnet.*, ieee.*, the
	inet/ddn distribution, info.*, k12.*, relcom.*, u3b.* and
	vmsnet.*.  While alternative groups use the same underlying
	technology for transmission and reading, they are not considered
	part of mainstream Usenet, by definition.

List of Periodic Informational Postings, Part ...

	A comprehensive list of postings like this one, including the
	information-rich Frequently Asked Questions postings (FAQs).

Publicly Accessible Mailing Lists, Part ...

	A list of the large number of electronic mailing-lists that
	complement or sometimes supplement Usenet.  Mailing lists usually
	have smaller audiences or more specialized interests than the
	average newsgroup; some of them later become Usenet groups.  Many
	of these mailing lists are also available as gatewayed Usenet
	groups in the info.* and bit.listserv.* alternative hierarchies.
	
Mailing Lists Available in Usenet

	A list of those Usenet newsgroups that are also available as
	mailing lists.

------------------------------

Subject: Moderators.

	Mark Horton                         Mark Moraes
	news.announce.important moderator   news.announce.newusers moderator
	mark@stargate.com                   netannounce@deshaw.com

 	David Lawrence                      Rich Ohnemus
 	news.announce.newgroups moderator   news.announce.conferences moderator
	news.lists moderator		    nac-request@sparky.sterling.com
 	tale@uunet.uu.net                   

	Jonathan Kamens			    Scott Hazen Mueller
	news.answers moderator		    news.admin.technical moderator
	news-answers-request@mit.edu	    natech-request@uunet.uu.net

------------------------------

