From ankh.iia.org!uunet!mnemosyne.cs.du.edu!nyx.cs.du.edu!not-for-mail Tue Aug 23 22:18:12 1994
Path: ankh.iia.org!uunet!mnemosyne.cs.du.edu!nyx.cs.du.edu!not-for-mail
From: carpenterv@vms.csd.mu.edu (V. S. Carpenter)
Newsgroups: comp.lang.c,comp.lang.c++,comp.answers,news.answers
Subject: LEARN C/C++ TODAY (A list of resources/tutorials)
Followup-To: comp.lang.c,comp.lang.c++
Date: 22 Aug 1994 06:44:48 -0600
Organization: University of Denver, Dept. of Math & Comp. Sci.
Lines: 735
Sender: vcarpent@nyx.cs.du.edu
Approved: news-answers-request@MIT.EDU
Message-ID: <33a6k0$ere@nyx.cs.du.edu>
NNTP-Posting-Host: nyx.cs.du.edu
Keywords: LEARN C C++ PROGRAMMING WWW TUTORIALS BOOKS
Xref: ankh.iia.org comp.lang.c:18437 comp.lang.c++:22672 comp.answers:3298 news.answers:9842



Archive-name:	C-faq/learn-c-cpp-today
Last-modified:  Monday - August 22, 1994

    					Copyright (c) 1994  Vinit Carpenter 
    							All rights reserved


Introduction:
-------------

    This is a list of a  few  C  and  C++ language tutorials available to a
    user.  This list will include interactive tutorials, public-domain code
    collections,  books etc.  I've developed this FAQ purely as a volunteer
    effort as a service to the Internet community.  Although  every  effort
    has been made to insure that all the information here is as accurate as
    possible, no guarantee is implied or intended.

  
What's new in this issue:
-------------------------

    This section of the  document  will  point  out  all the new additions,
    corrections,  updates  etc.  If there is enough interest, I will  start
    producing a 'diff' version.  

    1. Added a second web server that has the HTML and PS version of this 
       document.
    2. Updated the information on the 'C++ on the WWW'.  The address has
       of the web server has changes.  The author also converted Dordill's
       C++ course to HTML which is online.
    3. Updated the information in the MSDOS/Windows compilier section.
    4. Added a new item called `Programming in C' that contains a great 
       collection of C and programming items.


    I am switching to URL in place of the standard ftp and filename format.
    URL stands for "Uniform Resource Locator".   Think of it as a networked
    extension of the standard filename concept: not only can you point to a
    file  in a directory, but that file and that directory can exist on any
    machine on the network, can be served  via  any  of  several  different
    methods,  and might not even be something as simple as a file: URLs can
    also point to  queries,  documents  stored  deep  within databases, the
    results of a finger or archie command, or whatever.
   
    File URL:
    ---------
	file://oak.oakland.edu/pub/msdos/c/00_index.txt

    Gopher URL:
    -----------
    To connect to a particular gopher server, use this URL:

	gopher://gopher.tc.umn.edu/

    News URL:
    ---------
    To point to a Usenet Newsgroups, the URL is simply:

	news:comp.lang.c

    HTTP URL:
    ---------
    HTTP  stands  for  HyperText  Transport  Protocol.   HTTP  servers  are
    commonly used for serving hypertext documents

	http://vinny.csd.mu.edu

    This file is posted on the 1st and the 15th of each month to the Usenet
    Newsgroups  COMP.LANG.C,  COMP.LANG.C++,  NEWS.ANSWERS  & COMP.ANSWERS.
    The  HTML  and  postscript  version of this  documents  are  available.
    Here's the URL:

    	http://vinny.csd.mu.edu     			     <- My Linux PC 
	http://ncc1701d.csd.mu.edu      		     <- My IBM PC
    	http://nyx10.cs.du.edu:8001/~vcarpent/learn-cpp.html

    NOTE: This is my Linux PC  that  does  get inundated with request.  The
    last  time  I checked the stats, there were about 27 connections  every
    minute.  If you get timed out, please try the second  (ncc1701d)  link.
    If  that is busy as well, you can try the third link at nyx.  All three
    of the sites will have the latest  version of the document online.  The
    most   recently  posted  version  of  this  document  is  kept  on  the
    news.answers archive on rtfm.mit.edu.  You can receive it via anonymous
    ftp.  The URL is listed below.
    
    	ftp://rtfm.mit.edu/pub/usenet/news.answers/C-faq/learn-c-cpp-today

    If you don't have access to ftp, you can also receive this file via
    e-mail by sending mail to mail-server@rtfm.mit.edu with:

	send /pub/usenet/news.answers/C-faq/learn-c-cpp-today

    in the body (not subject line) of your message. You can also receive
    the latest version via electronic mail by e-mailing me.
	
    	To: carpenterv@vms.csd.mu.edu
	Subject: SEND LEARN C/C++ TODAY LIST
	Body: ignored. Can be blank.

    I've written a little mailserver that doesn't always work, so please be
    patient.  All requests  will be handled within 12 hours.  I am planning
    to move this whole distribution thing  to  my Linux PC which will solve
    all   the  delay  problems.   For  now,  you  might  want  to  use  the
    news.answers archive for the latest  copy  of  this  file.   A  lot  of
    tutorials discussed here are available via anonymous ftp.  If you don't
    have  ftp,  you  can also retrieve these files via a ftp-email gateway.
    To retrieve files via e-mail,  send mail to ftpmail@decwrl.dec.com with
    the  command HELP in the body of the message to receive a complete list
    of all commands.  A typical message would look something like this:

    		connect oak.oakland.edu
    		chdir /pub/msdos/c
    		binary
    		uuencode
    		get xxx.zip
    		quit

    Some of the items discussed  here  are  platform-dependent, but most of
    the  items are applicable across all platforms (portable).  If you have
    any comments, suggestions, complaints, additions, etc, please feel free
    to e-mail me at the following address:

    carpenterv@vms.csd.mu.edu

    If you are working on a tutorial or would like something added to this
    list, please e-mail me at the address given above.

The Origins of C and C++:
-------------------------

    The  'C'  programming  language   was   originally  developed  for  and
    implemented  on  the UNIX operating system, on a DEC PDP-11  by  Dennis
    Ritchie.  One of the best features of C is that it is not tied  to  any
    particular  hardware or system.  This makes it easy for a user to write
    programs that will run without any changes on practically all machines.
    C is often called a  middle-level  computer language as it combines the
    elements  of  high-level languages with the functionalism  of  assembly
    language.

    C allows the  manipulation  of  bits,  bytes  and  addresses- the basic
    elements with which the computer functions.  Another good point about C
    is  its  portability which makes it possible to adapt software  written
    for one type of computer to another.  C was  created,  influenced,  and
    field  tested  by  working programmers.  The end result is that C gives
    the programmer what  the  programmer  wants.   C  offers  the  speed of
    assembly  language  and  the  extensibility of FORTH, but  few  of  the
    restrictions of Pascal and Modula-2.

    C++ is an enhanced version of  the C language.  C++ includes everything
    that  is  part  of C and adds support for  object-oriented  programming
    (OOP).  In addition, C++ also contains many improvements  and  features
    that  make it a "better C", independent of object oriented programming.
    C++ is actually an extendible language since we can define new types in
    such a way that they act just  like the predefined types which are part
    of the standard language.

    If you just use C++ as a  better  C,  you  will not be using all of its
    power.  Like any quality tool, C++ must be used the way it was designed
    to  be used to exploit its richness.  Some of the new features  include
    encapsulation,   inline   function   calls,   overloading    operators,
    inheritance and polymorphism.  I am not going to explain what they mean
    here  as  that  would simply take me away from my purpose here, but you
    can refer to any  good  C++  book  or  the  C++  FAQ  (Item 7) for more
    information.
     

What do you need to get started?
--------------------------------

    The first thing you need is  a  compiler.   A compiler reads the entire
    program and converts it into object code, which is a translation of the
    program source code into a form that the computer can execute directly.
 
	
UNIX SYSTEM:
	
    Type cc at the %  prompt.   If  you  don't  get any error messages, you
    probably have a C compiler .  If you get an error message, try acc, gcc
    or  g++.   If  any  of  these don't work,  contact  your  local  system
    administrator and ask him/her to get you a C/C++ compiler.   GNU  C/C++
    compiler is available from a lot of anonymous ftp sites free of charge.
    Look  into  it.   (I've  got  g++  running  on my Linux box without any
    problems)
	
MSDOS/Windows (IBM COMPATIBLES): 
	
    There are a lot of good compilers  available to you.  Microsoft Quick C
    and  Borland Turbo C/C++ are both good products for beginners.  You can
    buy both of them for  under  $50.00.   I  use  Microsoft  Quick  C  and
    MS-Visual  C/C++, and I prefer Quick-C for all my DOS programs as it is
    small, and yet very powerful.   Most  of  my  programming  is now on my
    Linux  PC with gcc/g++.  (If you want a great 32 bit operating  system,
    you should look into Linux.  E-mail me for details).  You can also  get
    the   DOS   port   of  GNU  C/C++  called  DJGPP  from  oak.oakland.edu
    /pub/msdos/djgpp.  If you are using OS/2 on  your PC, you might want to
    look  into Borland C++ 1.0, CSET++ 2.x (IBM) or GNU gcc 2.5.8 available
    from ftp.cdrom.com.

	
OpenVMS (VAX & AXP)
	
    If you're on a VAX, type  in  CC  to  check  and  see if you have a C
    compiler.  VAX C is not the best compiler around, but it certainly does
    the  job.   If  you don't have a C compiler, look into  the  GNU  C/C++
    compiler GCC.  You can get the VAX version of GCC from ftp.spc.edu  via
    anonymous  ftp.   If  on  a  AXP  system, you should have access to DEC
    C/C++.  Please contact  your  local  system  administrator  or computer
    consultant for more site specific questions.

Macintosh (Apple/PowerMac)

    There are three main  players  in  the  Mac  compiler market: MPW (from
    Apple),  THINK  C / Symantec C++ (both from Symantec),  or  CodeWarrior
    (from Metroworks): THINK C is $225 (only a C compiler), while  Symantec
    C++ is $375 (includes C and C++ compilers).  CodeWarrior comes in three
    versions:  bronze,  silver,  and  gold,  at $199/299/399, respectively.
    Bronze generates 68K  code,  silver  generates  PowerPC  code, and gold
    generates  both.   All  three  versions  include  C,  C++,  and  Pascal
    compilers.  The Symantec C++ compiler (ver 7.0) can be  bought  with  a
    cross-compiler for the PowerMac.

    There have been  two  attempts  at  freeware/shareware Mac C compilers:
    Sesame  C  and  Harvest.   Harvest  C was an  ambitious  attempt  at  a
    production-quality  freeware compiler which was later abandoned by  the
    author.


Tutorials:
----------

1) Title:       A C tutorial. 
   Filename:	C-LESSON.ZIP
   Author:	Christopher Sawtell.
   E-mail:	chris@gerty.equinox.gen.nz
   URL:		ftp://garbo.uwasa.fi/pc/c-lang/c-lesson.zip

    This tutorial contains  a  complete  course  for  you  to learn the 'C'
    computer  language itself.  Some knowledge, of computers and the jargon
    is  assumed,  but  complicated  concepts  are  fully  explained.   This
    tutorial  is  geared  towards the UNIX operating system, but everything
    discussed here applies across all  platforms.   Most of the source code
    included  here compiles under all the platforms.  This is a good effort
    and is worth your time.  Updates to this tutorials are  posted  to  the
    USENET group comp.lang.c.

2) Title:	Coronado;s Generic C tutor v2.0
   Filename:	GENCSRC.ZIP
		GENCTXT.ZIP   
   Author:	Gordon Dodrill
   E-mail:	--
   URL:		ftp://oak.oakland.edu/pub/msdos/c/gencsrc.zip
   		ftp://oak.oakland.edu/pub/msdos/c/genctxt.zip


    This is one of the most complete tutorials out there.  Once again, most
    of the items covered here  are  apply  across all platforms.  There are
    some  items  discussed  here  that are  DOS  dependent.   The  tutorial
    includes a manual that covers all the aspects of the C  language.   The
    archive  also includes a huge collection of C code that is discussed in
    this tutorial.   The  best  way  to  learn  anything  is  by  practical
    application  and this tutorial does just that.  A payment of $10.00  is
    requested by the author if you  find  the  tutorial  helpful,  but  the
    payment  is  not  required.  I think you should send in the $10.00 as a
    lot of time and effort went into this project.

3) Title:	Thread An On-Line C Help File V 1.01
   Filename:	THREAD.ZIP
   Author:	Fran Horvath
   E-mail:	--
   URL:		ftp://oak.oakland.edu/pub/msdos/c/thread.zip


    Thread is a C language help utility.  It was written by a member of the
    U.S.D.A.  Grad School faculty to help students learning the C language.
    Thread is a variable  record-length  database,  together with an index,
    that  enables  the  fast lookup and  display of  C  keywords,  standard
    library  functions,  and  other  items.   There  are  a  few  important
    functions missing from this help utility, but it is still a pretty good
    resource.  Give it a shot.

4) Title:	Collection of C-Snippets
   Filename:	SNIP9404.ZIP
   Author:	Bob Stout
   E-mail:	bobstout@neosoft.com
   URL:		ftp://oak.oakland.edu/pub/msdos/c/snip9404.zip

    This  is  the  April  94   release   of   one  of  the  biggest  public
    domain/freeware portable C code and instruction text.  According to the
    author,  the  1.1 MB archive contains over 360 files and  approximately
    35% of it is PC-specific.  The  rest  of  it  is  completely  portable.
    There  is a piece of code for every single task starting with macros to
    complete cut-and-paste C code  solution  and utilities, along with some
    frequently  asked questions and instructional files.  This archive is a
    must for every programmer.   If  you  already  have  SNIP0493.ZIP,  get
    SNPD9404.ZIP which is basically the 'diff' file.


5) Title:	COMP.LANG.C FAQ
   Filename:	FAQ
   Author: 	Steve Summit 
   E-mail: 	scs@eskimo.com 
   URL: 	ftp://rtfm.mit.edu/pub/usenet/news.answers/C-faq/faq
   

    The FAQ (Frequently Asked  Questions)  is  a compilation of frequently-
    asked  questions  of  the  usenet group,  COMP.LANG.C  along  with  the
    answers.  Steve's put in a lot of work and this compilation  shows  it.
    I  found that the FAQ answered a lot of my questions.  I even learned a
    lot of new things  browsing  through  the  document.   I think this FAQ
    should  should  be  on  your  computer desk right  next  to  a  good  C
    programming book.  The FAQ is posted to  COMP.LANG.c  and  news.answers
    every month along with the diff version.


6) Title:	TUTOR v3.10
   Filename:	CTUTORDE.ZIP
   Author:	Gordon Dodrill
   E-mail:	rowe@netcom.com
   URL:		ftp://oak.oakland.edu/pub/msdos/c/ctutorde.zip


    This is an educational learning tool which helps expedite the difficult
    process  of  learning  the  C  Programming  Language.   It  includes  a
    tutorial,  style  guide,  and interactive quiz program  all  integrated
    together in one program.  The tutorial covers both K&R version of C and
    ANSI C.  One of the biggest limitation of this tutorial is that  it  is
    only available for DOS computers.


7) Title:	Programming in C
   Filename:	CE.html
   Author:	Dave Marshall
   E-mail:	Dave.Marshall@cm.cf.ac.uk
   URL:		http://www.cm.cf.ac.uk/Dave/C/CE.html

    This is one of the best C  programming tutorials out there on the World
    Wide  Web (WWW).  See tutorial #11 for more information on the web  and
    tools to access the web.  This tutorial  starts  out  with  some  basic
    ideas  and  then extends to some more advanced features of C.  With the
    popularity of the World Wide Web, items on the web servers are going to
    be very popular.  This is  really  a  great tutorial and worth checking
    out.   Some  of  the  items discussed here are  loops,  arrays,  string
    manipulation,  pointers,  dynamic  memory  allocation,  I/O,  UNIX,   C
    preprocessor  and  some  exercises.   While you're out there, check out
    Ceilidh, the online C tutoring system.
                                          


8) Title:       ANSI C for Programmers on UNIX systems.
   Filename:	love_C.ps.z, love_C.shar
   Author:	Tim Love
   E-mail:	tpl@eng.cam.ac.uk
   URL:		ftp://svr-ftp.eng.cam.ac.uk/misc/love_C.ps.Z


    This is a really nice C  tutorial  geared towards people on UNIX system
    as  the  title would suggest.  This document introduces C by  providing
    sample programming tasks.  One of the good things about  this  tutorial
    is  that all the source code included is ANSI compliant.  This tutorial
    also includes programming exercises to  aid  or  gauge your progress as
    you  go through the material (answers included in back).  The  tutorial
    covers some of the  basics  such  as  functions,  pointers  and  string
    manipulation  followed  by some programming examples to apply the items
    you've just learned.

    There is also a section  on  memory allocation that illustrates the use
    and dangers of malloc.  The section on the Make utility helped me a lot
    as I really don't like make and makefiles.  The section of debugging is
    also  extensive and has some great tips.  The appendix of this tutorial
    also has a section of converting from K&R to ANSI C.  Really great  job
    and well worth the checking into.


9) Title:	Coronado Enterprises C++ Tutorial (v2.20)
   Filename:	CPTUTS22.ZIP   
		CPTUTT22.ZIP   
   Author:	Gordon Dodrill
   E-mail:	--
   Phone:	(505) 293-5464
   URL:		ftp://oak.oakland.edu/pub/msdos/cpluspls/cptuts22.zip
   		ftp://oak.oakland.edu/pub/msdos/cpluspls/cptutt22.zip


    Just like its C counterpart, this  is  really  one of the best and most
    complete  C++ tutorial out there.  This tutorial is not for the  person
    just starting out in programming as C++ is not an ideal first language.
    But if you are familiar with C or any other programming language,  this
    tutorial  will  get  you started with C++.  All the source discussed in
    this tutorial is included and learning is really accelerated as you can
    compile the code while you  are  reading  about it.  This tutorial will
    assume  a  thorough knowledge of the C programming language and  little
    time will be spent on the fundamental aspects of the language.  Special
    attention has be devoted to explaining the newer additions as  provided
    by  the  ANSI-C  standard, as  many programmers are used to the old K&R
    school of thought.

10) Title:	COMP.LANG.C++ FAQ
   Filename:	FAQ
   Author: 	Marshall P. Cline, PH.D. 
   E-mail: 	cline@parashift.com
   URL: 	ftp://sun.soe.clarkson.edu/pub/C++/FAQ
    
    Wow!!!  That's really all I can  say about this collection of questions
    and answers for C++ and Object Oriented Programming (OOP).  This is the
    complete FAQ for the Newsgroups COMP.LANG.C++ compiled by Dr.  Marshall
    Cline.  I have been programming in C++ for a few months and am far away
    from  being  an  'expert', and this compilation helped  me  enormously.
    Once again, this is not for the person that is starting to  learn  C++,
    but if you've already taken the first step, this FAQ is for you.


11) Title:	C++ on the World Wide Web
   Filename:	C++.html
   Author:	Marcus Speh
   E-mail:	marcus@x4u.desy.de
   URL:		http://uu-gna.mit.edu:8001/uu-gna/text/cc/index.html

    This is one of  the  award  wining  courses  at  the 1st WWW conference
    (congratulations  Marcus.  great job).  One of the newest addition here
    is the Dorill C++ course converted to  HTML.   There  is  a  wealth  of
    information  on  C++  available on the World Wide Web (WWW).  The World
    Wide Web (WWW) is a  wide  area hypermedia information retrieval system
    that  gives the user universal access to a large universe of documents.
    One of the most popular to the Web is called Mosaic developed by  NCSA.
    Mosaic  is  an Internet based global hypermedia browser that allows you
    to discover, retrieve and display documents  and data from all over the
    world.   Global  hypermedia means that information located  around  the
    world is interconnected in an environment that  allows  you  to  travel
    through  the  information  by  clicking on hyperlinks-- terms, icons or
    images in documents that point to  other related documents.  Here's the
    URL (Uniform Resource Locator) for the C++ Virtual Course.

    		http://uu-gna.mit.edu:8001/uu-gna/text/cc/index.html

    You might also want to connect  to  info.desy.de and browse.  I found a
    lot  of  great  items such as documents and sources on C++  and  Object
    oriented programming, Internet groups for discussions and questions  on
    C++,  discussion of Object-Oriented Literate Programming and many other
    postscript papers.

		http://info.desy.de


12) Title:	Programming in C
   Filename:	index.html
   Author:	
   E-mail:	jutta@cs.tu-berlin.de
   URL:		http://varg.lysator.liu.se/c/index.html


    This is really one of the best  collection of C related items out there
    on  the  World Wide Web maintained by the Lysator computer  society,  a
    association of  computer  students  at  Linkoping  University,  Sweden.
    Here's  a  list of some of the items.  There is a great section on ANSI
    C, reviews of 3 books and a  list  of  errata from 2 books.  There is a
    very  interesting  paper  called `A development of the C  language'  by
    Dennis Ritchie that traces the origin of the language we know and  love
    today.

    One of the  greatest  item  there  is  the  HTML version of Kernigham's
    'Programming  in  C:  A  Tutorial' (1974).  WARNING: DO  NOT  USE  THIS
    DOCUMENT AS A TUTORIAL.  It is  presented  as  a  historical  document.
    Most  of  the  code  included  will  probably  not  compile  on today's
    compilers.  The `Ten Commandments  for  C programmers' by Henry Spencer
    is  also included in HTML version.  One of the best thing items here is
    the HTML version of the comp.lang.c FAQ by Steve Summit.


Books:
------

[1] "The C Programming Language" (2nd ed.)
    Brian W. Kernighan & Dennis	Ritchie
    Prentice Hall ISBN: 0-13-110362-8

    This is the second edition  of  the  original Kernighan & Ritchie (K&R)
    text.   This  book is  commonly referred to as the New Testament as  it
    includes the modifications incorporated by  the  ANSI  standard,  while
    retaining  the  nature  of the 1st edition.  This book assumes that the
    reader  has  some  basic  programming  knowledge.   So  if  you're just
    starting  to program and C is the first language, this might not be the
    ideal book.  This is one of THE  BEST books  on  C  and  a  must  have,
    especially if you're starting your own little programming library.


[2] "Programming in ANSI C" (Revised edition: 1994)
    Kochan, Steven
    SAMS Publishing ISBN 0-672-30339-6

    This book by  Steve  Kochan  is  absolutely  the  best  book for anyone
    starting  out programming in C.  This is an excellent introductory text
    with frequent examples and good text.  This book makes  no  assumptions
    about the particular computer system or operating system on which the C
    language  is  implemented.   This  books  is  written  for  novices and
    experienced programmers alike.  I  love  this book as the comprehensive
    'teach by examples' book can help you master the unique features of the
    C  language.   There is complete coverage of program looping,  decision
    making, arrays,  strings,  pointers  and  bit  operations  and  helpful
    end-of-chapter  exercises.   This  is the book I used to learn C and it
    really is a great book.  The  K&R  book is really great as a reference,
    but not as the first book.


[3] "Expert C Programming: Deep C Secrets"
    Peter Van Der Linden
    SunSoft Press. (ISBN 0-13-177429-8)


    Peter has written one of the  greatest  books  to hit the computer book
    stands  in a long time!  This is not your typical C book, but is rather
    a fun book to read.  As I told Peter,  most  C  programming  texts  are
    really boring as all they do is describe the functions, give a abstract
    example  and  then  move  onto something different.  This book is chock
    full of real world C stories and  folklore, including a story about the
    C  bug that brought down the AT&T network.  I found the tongue-in-cheek
    attitude and real world examples/stories very, very interesting.   Run,
    don't  walk,  down  to  your  local  store and buy this book.  I really
    really loved this book, and I read most of it in one sitting.  There is
    also a great introduction to C++  for  C  programmers that will get you
    started with C++ and Object-Oriented programming.  This book is not for
    beginners, but is a great second book on C.

    Expert C Programming is also ideal for  those C programmers who want to
    move  to C++.  According to the author, the book puts the "fun" back in
    "functions" :)



[4] "C: The Complete Reference" (2nd ed.) 
    Schildt, Herbert.
    Osbourne/McGraw-Hill.  (ISBN 0-07-881538-X).

    This is a pretty good C language  reference book.  I am more partial to
    the Microsoft C Bible as a reference but this is not a bad book at all.
    If  you're  a beginning C programmer or a seasoned pro, the answers  to
    most of C questions can be found in this one-step resource.  This  book
    presents  an  extensive  summary of C library functions defined by ANSI
    and many common extensions  including  UNIX.   This  book is a must for
    that perfect programmer library.

[5] Absolute Beginner's Guide to C
    Perry, Greg
    SAMS Publishing. ISBN 0-672-30341-8

    This is a absolutely  beginner's  book.   If  you have never programmed
    before,  this book is for you.  No knowledge of any programming concept
    is assumed.  I like the fact that this book talks to you at your  level
    without  ever talking down to you.  This book does not try to overwhelm
    the  beginners  with  a  lot  of  technical  details  while emphasizing
    introductory  principles.  If you've never programmed, this is the book
    for you.  If you are familiar with programming, I would suggest  either
    'The  C programming language' by Kernighan & Ritchie or 'Programming in
    ANSI C' by Kochan.

[6] Microsoft C Bible. 1990 (2nd ed.)
    Waite Group Staff.
    Howard W. Sams & Company. ISBN 0-672-22620-0 

    This book is a must for  every programmer, especially those who program
    in  the  DOS  environment.   The Bible  organizes  and  simplifies  the
    information contained in Microsoft's C  library.   Each  function  page
    gives the purpose, syntax, example call, includes, common uses, returns
    and  examples.  The book also has compatibility check boxes, so you can
    be sure your program compiles with  the Microsoft C v5.0-7.0, Microsoft
    Quick C, Borland Turbo C and UNIX system V compilers.

[7] Teach Yourself C++ 1992
    Herbert Schildt
    Osborne McGraw-Hill. ISBN 0-07-881760-9

    Teach Yourself C++ is another  great  book  from Herbert Schildt who is
    more  popular for his great C books.  This book is especially  designed
    for programmers who already know how to  program  in  C.   Based  on  a
    15-minute lesson format, this book includes a lot of exercise and skill
    checks  to  make  sure your programming abilities grow by each chapter.
    This book is  really  the  perfect  introductory  guide  for anyone who
    already knows how to program in C.


[8] The C++ Programming Language (2nd edition)
    Bjarne Stroustrup
    Addison Wesley (ISBN 0-201-53992-6)

    Bjarne Stroustrup is the designer of C++  and has written 2 great books
    on C++.  This book is divided into three parts: The first part provides
    a  tutorial introduction to C++.  The second part presents a discussion
    of design and software development issues arising  in  connection  with
    the use of C++ and the third part is a complete reference manual.  With
    the  popularity  of  C++, several independent distributions of C++ have
    come  forward,  but  the  book  discusses   'pure  C++;'  that  is,  no
    implementation  dependent extensions are used.  I have been programming
    in C++ for a while and yet found this book very helpful.   One  of  the
    best  way  to learn a programming language is by writing small programs
    relevant to the item you study.  There are exercises at the end of each
    chapter to test/apply  what  you  learned  in  that particular chapter.
    This  wasn't  the book I used to learn C++ and I only recently  got  it
    from DEC [DEC ships this book with their C++ compiler in lieu  of  real
    documentation :)], but I wish I had gotten it sooner.  This is really a
    great  book and worth every penny.  If anyone has an extra copy of 'The
    annotated C++ reference' by  the  same  author,  drop  me a line.  I've
    already  spent  about $800.00 this year on books and I can't afford  to
    spend anymore.  :)


[9] Using Visual C++
    Shammas, Namir
    Que Corporation  ISBN: 1-56529-626-5

    A lot of people have e-mailed me asking for recommendation for a Visual
    C++/MS-Windows programming book and  the  one I use/recommend is 'Using
    Visual  C++'.   This book is aimed at readers who are already  familiar
    with C++ and Windows.  This book covers many  programming  topics  that
    use  C++  and the Microsoft Foundation Classes (MFC).  This book starts
    with an overview of  the  Visual  C++  workbench and the MFC hierarchy.
    The  book  also  discusses the AppWizard, ClassWizard  and  App  Studio
    utility.  This book really lets you take  full  advantage  of  the  C++
    compiler and all the utilities that come with it.  Microsoft provides a
    lot of great information with the compiler package, but I found it hard
    to  look  through  20 different manuals to find some basic information.
    By the time you finish this book, you  will be ready to create your own
    MS-Windows  applications.   Windows programming is pretty complex,  but
    this comprehensive guide shows you efficient and proven  techniques  to
    build powerful applications.  

    Another great  book  is  'Visual  C++:  A  Developer's  Guide'  by Alex
    Leavens.  (ISBN 1-55851-339-6) This book explores the comprehensive set
    of  programming  tools that come with Visual C++.  This book shows  you
    how to take advantage of MFC, OLE 2.0, add sounds  to  various  Windows
    systems events and creating icons, cursors and bitmaps images.



[10]C++ Primer  (2nd edition)
    Lippman, Stanley B
    Addison Wesley  ISBN 0-201-54848-8

    The C++ Primer is a great book and  will make learning C++ a joy.  This
    really  is  one of the best books C++ book out there, but it assumes  a
    lot of familiarity with programming concepts and a  proficiency  in  C.
    Everyone  I know who uses C++ recommends this book very highly.  If you
    are interested in  learning  more  about  Object  Oriented Program, you
    might consider buying "Object Oriented Design" by Peter Coad and Edward
    Yourdon" (ISBN 0-13-630070-7)


[11]Learn C++ on the Macintosh
    Dave Mark
    Addison-Wesley ISBN 0-201-62204-1

    This book comes  with  a  customized  version  of  Symantec C++ for the
    Macintosh.   In addition, there is a coupon for obtaining the  complete
    version of Symantec C++ at a much reduced  price.   I  would  recommend
    this  book for those who are just beginning to program in C++; however,
    it does assume at least  a  working  knowledge  of C.  There is a quick
    review  of  C at the beginning.  Dave Mark also has a book 'Learn C  on
    the  Macintosh'.   It  has  the  same  great  style  and  comes  highly
    recommended.  Thanks Lizann Bolinger.


Conclusion:

    C is a great programming language  that  can  make programming a lot of
    fun.   One of the best ways to learn is by taking a programming  class.
    See if you can take a class at your school, or take a  class  at  night
    school.   Programming in C is a skill that could end up saving you your
    job or help you get a better  job.   I hope these tutorials help you in
    your quest to learn the C language.

    I welcome comments, suggestions  or  criticism  for  all the people out
    there  on the net that read this.  If you can help me make this list  a
    little better, you will be helping a lot of people  out  there  on  the
    net.   If  you  find  any errors or would like to suggest any additions
    please feel free to email me.


Acknowledgment:
---------------

	Steve Summit 		scs@eskimo.com
	Lizann Bolinger		bolinger@zeno.ibd.nrc.ca
	Blake Sobiloff		sobiloff@mail.lap.umd.edu
	Alex Wu			wua@cpsc.ucalgary.ca
	Ian Jackson		ijackson@nyx.cs.du.edu
	Peter Vanderlinden	Peter.Vanderlinden@eng.sun.com
    	Robin Schogol		rschogol@lehman.com

---------
               * List of C tutorials   Last Update: 8/22/94 *
       * Compiled By:  Vinit Carpenter -  carpenterv@vms.csd.mu.edu *


    Note that this document is provided  as  is.   The information in it is
    *not* warranted to be correct; you use it at your own risk.

o   The LEARN C/C++ TODAY  List  is  Copyright  1994 by Vinit S.  Carpenter
    (carpenterv@vms.csd.mu.edu).   It may be reproduced and distributed  in
    whole or in part, subject to the following conditions:

o   This  copyright  and  permission  notice   and  the  paragraph  in  the
    introduction  about  the frequency of updates must be retained  on  all
    complete or partial copies.

o   Any translation or  derivative  work  must  be  approved  by  me before
    distribution.  Email me - I'll will be happy to oblige !

o   If you wish  to  charge  for  non-machine-readable  copies  you need my
    approval  before  distribution.   Note  that this  restriction  is  not
    intended to prohibit charging for the service of printing or copying  a
    document supplied by your customer.

o   If  you  distribute  partial  copies  of  this  list,  instructions for
    obtaining  the  complete  version  must be included, and  a  means  for
    obtaining a complete version free or at cost price provided.

o   Exceptions to these rules  may  be  granted,  and  I  shall be happy to
    answer  any questions about this copyright --- Simply e-mail me.  These
    restrictions are here to protect the contributors, not to restrict  you
    as educators and learners.

o   Vinit Carpenter asserts the  right  to  be  identified as the author of
    this  work, and claims the moral rights of paternity and integrity,  in
    accordance with the Copyright, Designs and Patents Act, 1988.

-----------------------------------------------------------------------------
Vinit S. Carpenter 	  Marquette University      carpenterv@vms.csd.mu.edu
-----------------------------------------------------------------------------
     Author of the INTERNET-MENU for OpenVMS and Learn C/C++ TODAY List
                          * Email me for details *
<a href="http://vinny.csd.mu.edu"><em> My Personal Linux Web Server </em></a>
-----------------------------------------------------------------------------
                  * Ayrton Senna daSilva - Rest In Peace *
-----------------------------------------------------------------------------
Geek Code: GE d? -p+ c++++ l++ u++ e- m--- s+/+ n--- h++ f? g+ w++ t+++ y+ y*

