From ankh.iia.org!uunet!spool.mu.edu!howland.reston.ans.net!news.moneng.mei.com!hookup!nntp.cs.ubc.ca!alberta!adec23!ersys!alpha3!commafaq Tue Aug 23 23:14:34 1994
Path: ankh.iia.org!uunet!spool.mu.edu!howland.reston.ans.net!news.moneng.mei.com!hookup!nntp.cs.ubc.ca!alberta!adec23!ersys!alpha3!commafaq
From: commafaq@alpha3.ersys.edmonton.ab.ca
Newsgroups: comp.os.msdos.mail-news,comp.answers,news.answers
Subject: comp.os.msdos.mail-news FAQ (01/02) intro
Summary: uucp, mail, and news for msdos or ms-windows or os2 (part 01/02)
Message-ID: <19940821.commafaq.01@alpha3.ersys.edmonton.ab.ca>
Date: 21 Aug 1994 10:00:00 -0600
Expires: 21 Sep 1994 12:00:00 GMT
Reply-To: commafaq@alpha3.ersys.edmonton.ab.ca
Followup-To: comp.os.msdos.mail-news
Organization: Private System, Edmonton, AB, Canada
Approved: news-answers-request@MIT.Edu
Supersedes: <19940807.commafaq.01@alpha3.ersys.edmonton.ab.ca>
X-Posted-By: trivdb
Lines: 632
Xref: ankh.iia.org comp.os.msdos.mail-news:1081 comp.answers:3305 news.answers:9871

Archive-name: msdos-mail-news/intro
Original-Archive-name: comma-intro
Comp-os-msdos-mail-news-archive-name: intro
Frequency: biweekly
Last-modified: yesterday or so

Comp.Os.Msdos.MAil-news == c.o.m.ma == comma

========================================================================

Contents:

Part 1:

   1. Where are the Questions?
   2. Charter
   3. QWK
   4. `offline'
   5. Related Groups/Mailing Lists
   6. ftp and how to get files from the Internet
     a. help is easy to obtain
     b. where to find software
     c. archie
     d. not on the Internet:  accessing ftp archives
     e. not on the Internet:  accessing archie
   7. RFCs
   8. announcements
   9. other FAQs
  10. What do the technical or jargon terms mean?
  11. How can I get mail/news on my PC at home?
     a. I have a UNIX login, but don't want to tie up the phone lines.
     b. I can get a `feed' -- but what do I do with it?
     c. I'm reading over someone's shoulder.
     d. I want better software than what I've got now.
  12. How can I use waffle newsreaders with other packages?
  98. spelling
  99. credits

Part 2:

 100. notes and index
   101. I want mail and/or news on msdos!  what software is there?
   102. summary only - no reviews
   103. what the addresses mean
   104. maintainer index
   105. ftp index

 200. uucp
   201. discussion
   202. waffle
   203. uupc, uupc-msw [msw], uupc-os2 [os2]
   204. fsuucp
   205. mks-uucp
   206. internetanyw [msw]
   207. uuslave
   208. pduucp/pcuucp
   209. dcp
   210. xp/crosspoint
   211. fxuucico
   212. mail-it-rem [msw]
   213. minihost [msw]
   214. winnetmail [msw]

 300. mail/news transport agents, batchers, servers
   301. discussion
   302. filesystem
   400. network

 500. mail/news user agents
   501. discussion
   502. filesystem
   600. network

 700. other

 800. source
   801. discussion
   802. dcp
   803. uuslave
   804. pduucp/pcuucp
   805. uupc
   806. uupc-msw
   807. uupc-os2
   808. snews
   809. hackticnr
   810. rusnews
   811. winelm
   812. mit-red
   813. pcrrn
   814. smaildos
   815. pmnews
   816. snuz
   817. barbnews
   818. olsenews
   819. slnr
   820. rexxnews-os2
   821. procc
   822. wsmtpd
   823. trn-os2
   824. tin-os2
   825. winvn
   826. nexp
   827. mimelite
   828. wrn
   829. appsig
   830. aser
   831. solar
   832. makenews
   833. mailqueue
   834. tmailpostnews
   835. nnrnews
   836. uufree
   837. unpost

========================================================================


1. Where are the Questions?

most of them are implicit.  this is more of a `Frequently Wanted
Information' listing than a FAQ listing.

just pretend you're on `Jeopardy!', and everything will be fine.


2. Charter

``
Date: Wed, 19 May 1993 19:54:41 MDT
Message-ID: <930519.195441.7R5.rusnews.w164w@alpha3.ersys.edmonton.ab.ca>
Subject: CFV: comp.os.msdos.mail-news
Sender: tale@rodan.UU.NET

Charter:

  [ use of `msdos' can be interpreted as `msdos and compatibles' ]

  [ traffic relating to ms-windows and os/2 would be welcome until such
    a time (if ever) that traffic warranted creation of groups under
    comp.os.ms-windows and/or comp.os.os2 ]

  on-charter topics include:

    - almost anything involving running uucp under msdos
    - almost anything involving usenet (RFC1036) under msdos
    - almost anything involving DNS mail (RFC822) under msdos
    - almost anything involving PCMAIL (RFC1056) under msdos
    - almost anything involving Post Office Protocol (RFC1225) under msdos

  similar RFCs will also be discussed, as they become available.
''

``
Date: 21 Jun 1993 16:27:00 -0400
Message-ID: <2055ikINNpg0@rodan.UU.NET>
Subject: RESULT: comp.os.msdos.mail-news passes 140:21
Sender: tale@rodan.UU.NET
Approved: tale@uunet.uu.net

RESULT: comp.os.msdos.mail-news PASSES 140:21
''



3. QWK

as QWK has several built-in limitations in its headers, many (or
most) QWK-to-news programs produce articles which are not compliant
with RFC1036, thus these topics are off-charter.

however, there are notices of QWK packages that get around these
limitations, in much the same way normal news articles do -- by
including the full text of the headers in the text, separated by
a blank line.  in addition, there are hopes of QWK user agents
which recognize these headers and work with them as well as any
non-QWK user agent.  and finally, the reported official successor
to QWK will support `Internet' (sic) headers.

discussion of these topics is, of course, directly on-charter.


4. `offline'

the word `offline' means different things to different people, and
it seems sometimes that neither group understands what the other
is talking about.  naturally, this leads to confusion.

for some, `offline' means:  using local processing power to do
  things, instead of using your PC as a $10 surplus terminal.
  this is often accomplished using such tools as uucp.

for others, `offline' goes further, and means:  using local
  processing power to do things, without having the PC set up
  as a distinct site.  very, very similar tasks are done in
  very, very similar (but occasionally weirdly incompatible)
  ways.  this is often accomplished using such tools as uqwk.
  there is a very good standards document available known as
  `soup12.zip' which outlines a way to eliminate some of the
  incompatibilities.  (see the section on `ftp' for how to
  find a location near you.)  soup (simple offline usenet
  packets) is based on hdpf/hpf (helldiver packet format)
  and an enhanced hdpf named slnp (simple little news packets).

I will attempt to avoid use of the word `offline' here.


5. Related Groups/Mailing Lists

(note:  these are suggestions for posting, not laws.  but people
do tend to be happier when everyone is on-charter, I would guess.)

comp.bbs.waffle         The Waffle BBS and USENET system on all platforms.
- anything to do with waffle probably should be at least crossposted here.

alt.usenet.offline-reader       Offline readers for usenet
- ``I have an account, but want to read news without tying up the
  phone line - how can I do it?''

news.software.readers   Discussion of software used to read network news.
- news-reading software

comp.mail.uucp          Mail in the uucp network environment.
- uucp software, and using mail with it

comp.mail.misc          General discussions about computer mail.
- mail in general

comp.protocols.tcp-ip.ibmpc     TCP/IP for IBM(-like) personal computers.
- ``how do I get SLIP working under msdos?  ftp?  telnet?''

msmail-l@yaleVm.YCC.yale.edu    Microsoft Mail
- anything to do with ms-mail

CCMAIL-L@VM1.ucc.okstate.edu    cc:Mail Interest Group
- anything to do with cc:mail

uupc-info@kew.com               uupc
- send mail to uupc-info-request@kew.com to subscribe/unsubscribe.

snews-dev-l@invlogic.com        snews
- send mail to listserv@invlogic.com to subscribe/unsubscribe.  seems
  oriented more towards developers/power users.

zipnews-users@nlbbs.com         zipnews
- send mail to list-server@nlbbs.com to subscribe/unsubscribe.

fsuucp@toys.fubarsys.com        fsuucp
- send mail to fsuucp-request@toys.fubarsys.com to subscribe/unsubscribe.

pc-uucp-l@invlogic.com          snews
- Send a message to listserv@invlogic.com with a body of
  "SUBSCRIBE PC-UUCP-L" for discussions on this software.
  (not sure how drastically this is intended to be different from
  snews-dev-l, and the name seems misleading)

fx-list@tau-ceti.isc-br.com     fxuucico
- send mail to fx-list-request@tau-ceti.isc-br.com to subscribe/unsubscribe.

<not-given>@jpunix.com          rnf
- send email to listserv@jpunix.com to subscribe/unsubscribe.

eudora@uiucvmd.bitnet           Eudora
- unsure how to subscribe/unsubscribe from Internet

mail-server@iowegia.dsm.ia.us   solar
- To subscribe, send mail to mail-server@iowegia.dsm.ia.us with
'subscribe solar' in the body of the message.


6. ftp and how to get files from the Internet

6a. help is easy to obtain

there are many good introductory materials on how to use ftp and
transfer files around the Internet (and beyond).  some are available
as books in your local library/bookstore (go ahead, ask them), and
some are available as other FAQ files.

if you're confused, your best first action is to ask someone locally.
ask the person or machine from whom/which you got this file you're
eading right now for help.  they're a lot more likely to know the
commands that will work for you than anyone across the planet.

or, if it's 4 a.m., you might try sending mail to the id
``mail-server@rtfm.mit.edu''.  if prompted for a Subject: to
use, just use ``help''.  when entering text, just use one line,
and again, just use ``help''.

if you're on an Internet-connected machine, you might want to try
going through the following, to see if it works.  if not, your best
bet is again:  asking someone local who's in the know.

(we'll assume your email address is chris@some.site for this section)

you see something like... you type...
----------------------    --------
%
                 ftp rtfm.mit.edu

ftp: Command not found.
                 (well, it won't work.  talk to someone local.)



CONNECTED to random-name.mit.edu.
200 random-name FTP server ready.
Name (rtfm.mit.edu:chris):
                 anonymous

331 Guest login ok, send e-mail address as password.
Password:
                 chris@some.site

230 Guest login ok, access restrictions apply.
ftp>
                 cd /pub/usenet

250 CWD successful
ftp>
                 cd news.announce.newusers

250 CWD successful
ftp>
                 ls

200 PORT command successful.
150 Opening ASCII mode data connection for file list.
[lots and lots of file names you can grab]
226 Transfer complete.
2048 bytes received in 2.00 seconds (1.0 Kbytes/s)
ftp>
                 hash

Hash mark printing on (1024 bytes/hash mark).
ftp>
                 binary

200 Type set to I.
ftp>
                 bell

Bell mode on.
ftp>
                 get Answers_to_Frequently_Asked_Questions_about_Usenet faq

200 PORT command successful.
150 Opening binary mode connection for Answers_to_Frequently_Asked_Qu
estions_about_Usenet (40960 bytes).
###################...####
226 Transfer complete.
local: faq remote: Answers_to_Frequently_Asked_Questions_about_Usenet
40960 bytes received in 40.0 seconds (1.0 Kbytes/s)
ftp>
                 close

221 Goodbye.
ftp>
                 quit

%
                 more faq


not all of those steps were absolutely necessary, but they work.
also, `Answers_to_Frequently_Asked_Questions_about_Usenet' could
have been consistently abbreviated as `A_t_F_A_Q_a_U', since rtfm
keeps copies of the files under abbreviated names.


6b. where to find software

much of the software discussed in c.o.m.ma can be obtained via ftp
from these (and many other) places:

         ftp.gte.com:/pub
     ftp.halcyon.com:/pub/waffle
 wuarchive.wustl.edu:/systems/ibmpc/msdos/uucp  (also waffle, offlinemail)
          ftp.uu.net:/systems/ibmpc/msdos/simtel/uucp
     oak.oakland.edu:/SimTel/msdos/uucp
ftp.cica.indiana.edu:/pub/pc/win3
  gatekeeper.dec.com:/pub/micros/msdos/win3


6c. archie

for help with archie, which can locate files for you on ftp sites
world-wide, send mail to (for instance)

  archie@archie.mcgill.ca
  archie@archie.sura.net
  archie@archie.rutgers.edu

for a Subject: line, use `help', and in the text of the message,
just use one line -- `help'.

there may an archie server nearer to you.  any of these will be
able to tell you.

you may already have an `archie' command installed on your
machine.  you will likely get quicker responses from the server
if you do, and you use that version instead.  but it's up to
your system administrator and network connection.


6d. not on the Internet:  accessing ftp archives

first, ask someone local -- they may already have the files you need!

(obviously, most of the following methods will cost you phone
charges of some sort, an access charge, or both.  know the
charges before transferring files)

for the simtel collection:

- many BBSs carry the CD-ROM copy, and allow free X/Y/Zmodem downloads
- Detroit Download Central +1 313 885 3956 allows X/Y/Zmodem downloads
- ftp.uu.net 1-900-GOT-SRCS allows anonymous uucp (id uucp, no password)
  use `uucp uunet!~/help uunet-help' for the help file

waffle and offlinemail portions only:

- remote.halcyon.com allowed anonymous uucp (id: nuucp, password: nuucp)
  use `uucp remote!~/00-index.txt .' for the master file list for anon uucp
  note that remote also carries the ftp.halcyon.com collection!
  [currently unavailable, hoped to return]

for other collections:

there is a common service known as `ftp-by-mail' -- it allows you to
transfer files through email.  keep in mind that most mail transfer
setups are designed for very short messages (most mail that I get here
is under 4k), and that ftp-by-mail systems will happily send a 2 meg
file all at once (usually, it will be in a lot of pieces, but it
still takes unexpected amounts of disk space to store them).  thus,
I (personally) recommend this be used only when clear permission has
been obtained from the place that would be most affected by doing this.

I repeat:

check with the person who runs your site, or if you run your own site,
check with the site(s) that you connect to that would also have to bear
the burden.

once you have everyone's ok, send mail to any of the many archive
servers to get started.  for instance, for archive-server@halcyon.com
the subject=`help', text=one line, `help'.


6e. not on the Internet:  accessing archie

you can send mail to archie@<the archie server you want to use>, whether
you're on the Internet or not.


7. RFCs

RFC stands for ``Request For Comment''.  the RFCs are numbered
documents which lay out proposed standards for how machines
can communicate over the Internet (more or less).

if you are writing any news or mail software, you definitely want to
(actually, need to!) consult the relevant RFCs.  this is not only the
case if your machine is directly connected to the Internet, but also
if you intend to generate mail or news that may travel over the
Internet at some point.  they can be obtained via ftp from these
(and many other) places:

wuarchive.wustl.edu:/doc/rfc/rfc822.txt.Z
                    /doc/rfc/rfc1036.txt.Z
                    /doc/rfc/rfc1123.txt.Z
         ftp.uu.net:/doc/standards/internet/rfc822.Z
                    /doc/standards/internet/rfc1036.Z
                    /doc/standards/internet/rfc1123.Z


8. announcements

much of the software discussed in comma is available for ftp and
announced in the group `comp.archives.msdos.announce'.  when
sending in the announcement, please take a moment to indicate at
the top which groups you feel the announcement should be crossposted
to (eg. comp.os.msdos.mail-news, or alt.usenet.offline-reader, or
comp.bbs.waffle).  this makes the c.a.m.a moderator's job easier,
as well as allowing everyone who reads comma and c.a.m.a to see the
announcements only once.

a c.a.m.a moderator writes:

> If the uploader includes the Usenet "Newsgroups: " and "Folloup-To: "
> information either in the header or as the first two lines of the upload
> announcement that is mailed to me, it will be automatically used for the
> posting - unless it is inappropriate, in which case it will be edited to
> delete the inappropriate newsgroup(s).


9. other FAQs

many FAQs are found at rtfm.mit.edu:/pub/usenet/ -- abbreviated to
just `rtfm:' below:

rtfm:comp.bbs.waffle/Waffle_Frequently_Asked_Questions_(FAQ)
rtfm:news.admin.misc/How_to_become_a_USENET_site
rtfm:comp.mail.uucp/UUCP_Internals_Frequently_Asked_Questions
rtfm:news.answers/ibmpc-tcp-ip


10. What do the technical or jargon terms mean?

UUCP
  Unix-to-Unix cp (copy)

rmail

rnews

NNTP
  Network News Transport Protocol

SMTP
  Simple Mail Transport Protocol

POP
  Post Office Protocol; Point of Presence

IMAP

feed

RFC
  Request For Comment

MIME
  Multimedia Internet Mail Extensions


11. How can I get mail/news on my PC at home?

11a. I have a UNIX login, but don't want to tie up the phone lines.

[not only will you not tie up the phone lines, but you'll be able
to use your favorite editor, take your time formulating and
revising text, easily archive all your outoing messages, etc.]

check out alt.usenet.offline-reader -- this may be the easiest
solution for you.  it requires little or no effort on your admin's
part, if your system lets you compile and execute random C source,
but the tools currently available may not be what you're looking
for if you want more than `n' groups (where `n' ranges widely
for different people)

or, you could ask for a `mail feed' or `news feed' and see:


11b. I can get a `feed' -- but what do I do with it?

you'll need to know a little about it -- is the data transmitted
to you via the UUCP standard, or the NNTP standard?  UUCP is a
general-purpose file transfer protocol, and often comes with
programs to handle (also called `transfer', `unbatch', or `toss')
mail and news.  NNTP transfers news over an Internet Protocol
connection (and for info on how to get one of those, check out
comp.protocols.tcp-ip.ibmpc).


11c. I'm reading over someone's shoulder.

will their site give you a feed?  will they give one the person
whose shoulder it is you're reading over, so they could feed you?


11d. I want better software than what I've got now.

what is it compatible with?  there's probably something out there
already.


12. How can I use waffle newsreaders with other packages?

for reading only:

I've done this with two packages, myself (alpha3!commafaq).  rusnews
is much easier, since you can just pass it all the stuff it needs
on the command-line, in environment variables, or in a config file.

of course, rusnews now works with waffle and uupc natively.

(for software locations, see that part of the Comma FAQ)

for helldiver, you have to also fake a password file:

first:  get rusnews and read the section in rusnews.doc on how to
use rusnews without waffle installed.

then, create a dummy password file for helldiver in waffle/admin/
that is of this format:

<256 bytes of random junk>username#10#10#10#10#10Your Full Name#10

`username' is your user id
`#10' is ascii 10 -- the LF
`Your Full Name' is... well...

make sure the file size ends up a multiple of 256 bytes (not
necessary possibly, but sure can't hurt)

I think that's what I did to make it work, but it's been a while
now and I may have missed a step.


98. spelling

it's == it is, it has.         "It's a nice day."  "It's been great."
its ~= his, her, their.        "The dog is chasing its rival."
you're == you are, you were.   "You're right."
your ~= his, her, their.       "You should watch your spelling."
lose == make not findable      "Don't lose your watch."        (pron. looz)
loose == not well-fastened     "The steering wheel is loose."  (pron. looss)
they're == they are            "They're crazy."
their ~= his, her, your        "The dogs are chasing their rivals."
there == a place or situation  "He is over there." "There is no food."
supersedes has no c.
definitely has no a.


99. credits

many software entries were found in:
  Setting up SLIP clients under DOS / Windows by ashok@biochemistry.cwru.edu
  comp.protocols.tcp-ip.ibmpc FAQlet Posting by aboba@world.std.com
  comp.mail.mime FAQ by tim@pipex.net
  comp.bbs.waffle FAQ by fenner@cmf.nrl.navy.mil
  list of IMAP software by mrc@Tomobiki-Cho.CAC.Washington.EDU

From ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!news.moneng.mei.com!hookup!nntp.cs.ubc.ca!alberta!adec23!ersys!alpha3!commafaq Tue Aug 23 23:14:40 1994
Path: ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!news.moneng.mei.com!hookup!nntp.cs.ubc.ca!alberta!adec23!ersys!alpha3!commafaq
From: commafaq@alpha3.ersys.edmonton.ab.ca
Newsgroups: comp.os.msdos.mail-news,comp.answers,news.answers
Subject: comp.os.msdos.mail-news FAQ (02/02) software
Summary: uucp, mail, and news for msdos or ms-windows or os2 (part 02/02)
Message-ID: <19940821.commafaq.02@alpha3.ersys.edmonton.ab.ca>
Date: 21 Aug 1994 10:00:00 -0600
Expires: 21 Sep 1994 12:00:00 GMT
References: <19940821.commafaq.01@alpha3.ersys.edmonton.ab.ca>
Reply-To: commafaq@alpha3.ersys.edmonton.ab.ca
Followup-To: comp.os.msdos.mail-news
Organization: Private System, Edmonton, AB, Canada
Approved: news-answers-request@MIT.Edu
Supersedes: <19940807.commafaq.02@alpha3.ersys.edmonton.ab.ca>
X-Posted-By: trivdb
Lines: 1147
Xref: ankh.iia.org comp.os.msdos.mail-news:1082 comp.answers:3306 news.answers:9872

Archive-name: msdos-mail-news/software
Original-Archive-name: comma-software
Comp-os-msdos-mail-news-archive-name: software
Frequency: biweekly
Last-modified: yesterday or so

Comp.Os.Msdos.MAil-news == c.o.m.ma == comma

========================================================================

Contents:

Part 1:

   1. Where are the Questions?
   2. Charter
   3. QWK
   4. `offline'
   5. Related Groups/Mailing Lists
   6. ftp and how to get files from the Internet
     a. help is easy to obtain
     b. where to find software
     c. archie
     d. not on the Internet:  accessing ftp archives
     e. not on the Internet:  accessing archie
   7. RFCs
   8. announcements
   9. other FAQs
  10. What do the technical or jargon terms mean?
  11. How can I get mail/news on my PC at home?
     a. I have a UNIX login, but don't want to tie up the phone lines.
     b. I can get a `feed' -- but what do I do with it?
     c. I'm reading over someone's shoulder.
     d. I want better software than what I've got now.
  12. How can I use waffle newsreaders with other packages?
  98. spelling
  99. credits

Part 2:

 100. notes and index
   101. I want mail and/or news on msdos!  what software is there?
   102. summary only - no reviews
   103. what the addresses mean
   104. maintainer index
   105. ftp index

 200. uucp
   201. discussion
   202. waffle
   203. uupc, uupc-msw [msw], uupc-os2 [os2]
   204. fsuucp
   205. mks-uucp
   206. internetanyw [msw]
   207. uuslave
   208. pduucp/pcuucp
   209. dcp
   210. xp/crosspoint
   211. fxuucico
   212. mail-it-rem [msw]
   213. minihost [msw]
   214. winnetmail [msw]

 300. mail/news transport agents, batchers, servers
   301. discussion
   302. filesystem
   400. network

 500. mail/news user agents
   501. discussion
   502. filesystem
   600. network

 700. other

 800. source
   801. discussion
   802. dcp
   803. uuslave
   804. pduucp/pcuucp
   805. uupc
   806. uupc-msw
   807. uupc-os2
   808. snews
   809. hackticnr
   810. rusnews
   811. winelm
   812. mit-red
   813. pcrrn
   814. smaildos
   815. pmnews
   816. snuz
   817. barbnews
   818. olsenews
   819. slnr
   820. rexxnews-os2
   821. procc
   822. wsmtpd
   823. trn-os2
   824. tin-os2
   825. winvn
   826. nexp
   827. mimelite
   828. wrn
   829. appsig
   830. aser
   831. solar
   832. makenews
   833. mailqueue
   834. tmailpostnews
   835. nnrnews
   836. uufree
   837. unpost

========================================================================


100. notes and index

101. I want mail and/or news on msdos!  what software is there?

then read on!  this part of the FAQ is the big answer to that one
question.  to use it, you'll need to know:  how will you be sent
mail?  (usual choices:  uucp/rmail, SMTP/POP/IMAP)  how will you
be sent news?  (usual choices:  uucp/rnews, NNTP)


102. summary only - no reviews

this is (right now) a summary only.  if you feel more information
is required to be useful, mail me, keeping in mind that there is
another posting which has a lot of detail (esj's `personal uucp'
list).  it is posted very infrequently.  due to illness, it has
not been updated for quite some time, as far as I know.

this post is meant primarily to let people know what is available,
so they can grab the packages and evaluate them for themselves.

if you are looking for reviews, post your requirements and see
who else knows what you need.  please do not be vague -- no one
can help you when you just say you're looking to evaluate some
`mail packages'.  what kind of network is in place?  or is it for
a single-user site?  how much are you willing to pay per seat?
what sort of interface do you need?  what platform?  how
sophisticated are your users?  etc.  I will not be putting any reviews
in here, partly because they would be difficult to maintain, and
partly because I want to avoid any flak from a negative review
which I did not write.

if you want to periodically post a collection of reviews, go ahead.

code  requires
----  --------
[dvx] DesqView/X
[geo] GEOS (probably will require v2.0?  none on the list yet)
[msw] MS Windows (often requires v3.1)
[os2] OS/2 (often requires v2.1)

I have tried to complete all the required codes.  however, I have
not tried all packages personally.  if I am missing one for your
package, please inform me, so that people who do not have the required
underlying software do not waste time or money ftp'ing it.  thanks.


103. what the addresses mean

when an ftp reference is given that looks like this:
  ``wuarchive.wustl.edu:/mirrors/msdos/uucp/00-index.txt''
this does not imply that it is the only place where the file
is available via ftp.  you may want to use `archie' to help
you locate the closest (network-cost-wise) copy of the file.

for brief help with archie, see the comma intro.

the special entry ``simtel:'' indicates the simtel collection,
available in many places, including CD-ROMs, and its primary
ftp mirror, oak.oakland.edu:/SimTel/msdos.

the special entry ``cica:'' indicates the cica collection,
available in many places, including CD-ROMs, and its primary
ftp site, ftp.cica.indiana.edu:/pub/pc/win3/.

the file name reflects the latest version that I knew of (or was
told of) at the time this FAQ was sent out.  if you know a newer
one is available, and there was no announcement posted to comma
after a week or so, please send me the information for inclusion
(or better yet, post the entire announcement to comma so everyone
can get the whole story, instead of just the summary here)

see also the `announcements' section in the comma intro on how to
get the announcements automatically crossposted to comma.


104. maintainer index

this information is culled from public postings to newsgroups,
or files available to the public via ftp.  because of this, I
have not tried all the addresses to make sure they are still
functional, nor do I have the time to do a routine check of them
every so often.

you may also want to check, eg., garbo.uwasa.fi:/pc/pd2/author29.zip
and (in the same directory) authwn07.zip

please do not abuse these people's time -- send them mail specific
to their own products, not about how to get files via ftp.  that
gives them more time to work on software, and that benefits us all.

if you have some burning questions, the best thing you could
possibly do is to check out news.newusers.questions -- there's
a lot of information already there.

maintainers:
  if you wish to have this information not included in this FAQ,
  _please_ contact me directly so that I can accomodate you as quickly
  as possible.  I don't want to put any email addresses in here that
  don't want mail.  if I have an old/missing/suboptimal address
  listed, please inform me.  thanks.

waffle        dell@wiretap.spies.com
uupc          help@kew.com
uupc-msw      help@kew.com
uupc-os2      help@kew.com
fsuucp        support@toys.fubarsys.com
snews         dan@fch.wimsey.bc.ca
pcnews-uu     lindh@uhasun.hartford.edu
cppnews       cppnews@trmphrst.demon.co.uk
tmail         dcs@witsend.stat.com
tmailpostnews dcs@witsend.stat.com
helldiver     rhys@fit.qut.edu.au
wrn           frankv@alf.pec.co.nz
nwreader      sreck@rebox.in-berlin.de
rwmail        sreck@rebox.in-berlin.de
rnf           daniel@blackhl.hacktic.nl
rusnews       russell@alpha3.ersys.edmonton.ab.ca
trumpet       peter@psychnet.psychol.utas.edu.au
wintrumpet    ...
pc-eudora     eudora-sales@qualcomm.com
ftpnuz        72357,3547@compuserve.com
mks-uucp      inquiry@mks.com
ineternetanyw mksia@mks.com
zipnews       jkilday@nlbbs.com
zipnewsreader jkilday@nlbbs.com
solar         kjhoule@iowegia.dsm.ia.us
tin-dvx       seant@ratsys.com
tin-os2       ...
pcelm         freiss.pad@sni.de
elm4waf       ianj@ijpc.uucp
elm-pc        pjc@ic.ac.uk
winelm        pjc@ic.ac.uk
mush          moc@lena.uucp
uuslave       ellis@ofa.com
pduucp        ...
xp/crosspoint crosspoint@bionic.zer.de
hackticnr     kafka@desert.hacktic.nl
popmail       (superseded by minuet)
minuet        minuet@boombox.micro.umn.edu. 
nupop         nupop@casbah.acns.nwu.edu
fxuucico      jorge@satlink.net
winvn         rushing@titan.ksc.nasa.gov [winvn@? ...]
snuupm        ccml@hippo.ru.ac.za
pegasusmail   david@pmail.gen.nz
winpegasus    ...
wafpegasus    ross@westmead.health.su.oz.au
newsreader/2  [part of the IBM OS/2 TCP/IP retail package]
lamail-ibm    [part of the IBM OS/2 TCP/IP retail package]
multimail-ibm [part of the IBM OS/2 TCP/IP retail package]
qvtnet        ...
snuz          mcdonald@aries.scs.uiuc.edu
pcrrn         ...
boxer         paul@eunet.co.at
mail-it       mail-it@unipalm.co.uk
mail-it-rem   mail-it@unipalm.co.uk
cinetic       Cinetic@speedy.cam.org
cnews-dos     cnews@joker.ruhr.de, cnews-request@faerun.mi.org
elm-os2       ...
dumpgrp       ...
lamailpop     ...
latimes       gutzs@crl.aecl.ca
tinymail-kalf turgut@ege.edu.tr
mail-ccg      geurin@nosc.mil
mail-ozwoz    ...
pmnews        serls@dashs.denver.co.us
rn-os2        ...
rexxnews-os2  ...
trn-os2       haen@veces.stgt.sub.org, term@godot.stgt.sub.org
snews-os2     ...
pmfsudg       xmpcwsh@dp7up.com
ecsmail       ecs-info@edm.isac.ca
smaildos      sct%seldon@skybridge.SCL.CWRU.Edu
nfsmail       4341@msg.abc.se
mit-red       ...
barbnews      sob@bcm.tmc.edu
olsenews      kjetilo@usit.uio.no
pcnews-nfs    pilchuck!jgray
telepathy     ashmount@cix.compulink.co.uk [... not confirmed!]
wigwam        ashmount@cix.compulink.co.uk [... not confirmed!]
emacs-gnus    ...
emacs-rmail   ...
eep           paul@eunet.co.at
winbiff       winbiff@blimpy.ci.net
hsend         rhys@fit.qut.edu.au
nscu          ...
cwexp         ...
sexpire       ...
mexpire       ...
nexp          ...
hpv           rhys@fit.qut.edu.au
yarn          cthuang@io.org
yarn-os2      cthuang@io.org
unor          rrusbasa@nyx.cs.du.edu
paperboy      vart@eniac.seas.upenn.edu
pc-pine       pine@cac.wasington.edu
pathways      rick@twg.com
winn          shaman@cyberia.bowlgreen.oh.us
minihost      minihost@sph.spb.su
commset       dedgar@cybercon.nb.ca
slnr          ppg@oasis.icl.co.uk
winnetmail    davideo@aborigine.win.net
watergate     mvdl@et.tudelft.nl
procc         russell@alpha3.ersys.edmonton.ab.ca
wafcontrol    jbla@giraffe.in-berlin.de
rfdmail       yon@world.std.com
wsmtpd        ...
pgpwaffle     pgpwaff@star.hou.tx.us
offlinepgp    staalesc@ifi.uio.no
wafvacation   larry@birdsong.suvl.ca.us
wfs           larry@birdsong.suvl.ca.us
vmailserver   rick@vsystem.wimsey.bc.ca
aser          rahardj@cc.umanitoba.ca
chameleon     donna@netmanage.com
admstat       mick@rheinl.ruhr.de
mosaic        mosaic-w@void.ncsa.uiuc.edu
cyberdesk     cyber@netcom.com
air-mail-news info@spry.com
winuuall      winuuall@bassline.infocom.co.uk
appsig        roy@cybrspc.mn.org
relaysysmail  lvds@stdin.frmug.gna.org
coprivreader  root@copriv.gold.sub.org
readmail      jschipper@hut.nl
wafpostnews   aa@nforest.pulp.nullnet.fi
mimelite      gisle@oslonett.no
wsgmail       junodj@css583.gordon.army.mil
ipswitchmail  support@ipswitch.com
emacsmail-os2 ...
uugate-os2    ...
mail-shuffle  ...
newsdb-os2    100274.162@compuserve.com
uubatch       ...
umail         mike@avon.demon.co.uk
rmheaders     C.W.G.M.Enders@kub.nl
niespnr       niesp@inf.fu-berlin.de
newsuudecode  ...
subnet        mick@rheinl.ruhr.de
newsy         cwinemil@keys.lonestar.org
ka9q          ...
textwin       ...
charon        ...
mercury       ...
pronto        pronto@commtouch.com, [800-63-TOUCH,+1 415 578 8580]
mailto        u5533129@ucsvc.ucs.unimelb.edu.au
mpack         jgm+@CMU.EDU
pcmailmanager Lars_Hagberg@li.icl.se
makenews      russell@alpha3.ersys.edmonton.ab.ca
mailqueue     david@csource.oz.au
uulink        [none!  voice +1 818 225 2800]
nnrnews       hero@login.dkuug.dk
wmserver-os2  larso@wmute.trillium.se
xrn-dvx       Dylan@takoyaki.demon.co.uk
uufree        uufree@alpha3.ersys.edmonton.ab.ca
ntnetnews     netnews@jeck.wa.com
offliner      ...
batscan       roy@cybrspc.mn.org
unpost        ...


105. ftp index

if you are the maintainer of a package, and I have shown a site
that you feel is not appropriate, please let me know.  if I have
shown a frequently-updated mirror site, keep in mind that using
a mirror site that has everything on it may be easier for users than
having to go to a different site for every package.  if I have shown
a site which mirrors, but too infrequently, please inform me of a
better reference.

many of these files come from the simtel repository.  one site
which can handle many ftp users at once holds the files in
wuarchive.wustl.edu:/mirrors/msdos/.  another very large, very
available mirror is ftp.uu.net:/systems/ibmpc/msdos/simtel.
of course, the main simtel mirror is oak.oakland.edu:/SimTel/msdos/.

please try to strike a balance between instant availability of
the newest versions and practical ability to handle the transfers.
if your software is available on a bogged down SLIP link and two
days later on ftp.uu.net, I would rather point people to the latter.

waffle        simtel:waffle/waf165.zip
uupc          omnigate.clarkson.edu:/pub/msdos/uupc/*
uupc-msw      omnigate.clarkson.edu:/pub/msdos/uupc/*
uupc-os2      omnigate.clarkson.edu:/pub/msdos/uupc/*
fsuucp        simtel:uucp/fs14*.zip  ; toys.fubarsys.com:/* [...]
snews         simtel:uucp/snws191*.zip,snews191.zip
pcnews-uu     ...
cppnews       ftp.demon.co.uk:/pub/trumphurst/cppnews/cppnws40.zip
tmail         simtel:uucp/tmail116.zip
tmailpostnews [posted to c.o.m.ma]
helldiver     ftp.halcyon.com:/pub/waffle/news/helld107.zip
wrn           ftp.halcyon.com:/pub/waffle/news/wrn093.zip,wrnsr094.zip
nwreader      ftp.fu-berlin.de:/pub/pc/uucp/nn304.zoo
rwmail        ftp.fu-berlin.de:/pub/pc/uucp/rwm221.zoo
rnf           simtel:waffle/rnf078.zip
rusnews       simtel:waffle/rusn-111.zip
trumpet       ftp.utas.edu.au:/pc/trumpet/trmp106b.zip
wintrumpet    ftp.utas.edu.au:/pc/trumpet/wintrump/*.*
pc-eudora     simtel:windows3/eudora14.zip
ftpnuz        ftp.ftp.com:/support/pubdom/ftpnuz11.zip
zipnews       simtel:offline/znews97g.zip
zipnewsreader simtel:offline/znr093b.zip
solar         simtel:waffle/solar93b.zip; .../solarsrc.zip
tin-dvx       simtel:dv-x/dvxtin.zip
tin-os2       ftp-os2.cdrom.com:/os2/2_x/network/tin122.zip
pcelm         simtel:ka9q/pcelm321.zip
elm4waf       ftp.halcyon.com:/pub/waffle/miscnets/e4w100.zip
elm-pc        lister.cc.ic.ac.uk:/pub/elm-pc/elmpcv21.zip
winelm        lister.cc.ic.ac.uk:/pub/winelm/winelm.exe
mush          simtel:uucp/mush7*.zip
uuslave       ftp.halcyon.com:/pub/fidonet/ufgate/uusl_y10.lzh
pduucp        ftp.halcyon.com:/pub/waffle/uucp/pcuucp.zip
xp/crosspoint ftp.fu-berlin.de:/pub/pc/bbs/crosspoint/*
hackticnr     ftp.halcyon.com:/pub/waffle/news/rn134.exe
popmail       boombox.micro.umn.edu:/pc/popmail/popmail-3.2.2/*
minuet        boombox.micro.umn.edu:/pc/minuet/minuarc.exe
nupop         ftp.acns.nwu.edu:/pub/nupop/nupop*.zip
fxuucico      tau-ceti.isc-br.com:/pub/fx/fxuc04b.zip
winvn         titan.ksc.nasa.gov:/pub/win3/winvn/*
snuupm        simtel:uucp/snuupm23.zip
pegasusmail   simtel:novell/pmail311.zip
winpegasus    risc.ua.edu:/pub/network/pegasus/winpm102.zip [111 now? ...]
wafpegasus    ftp.halcyon.com:/pub/waffle/miscnets/w165peg9.zip
newsreader/2  [part of the IBM OS/2 TCP/IP retail package]
lamail-ibm    [part of the IBM OS/2 TCP/IP retail package]
multimail-ibm [part of the IBM OS/2 TCP/IP retail package]
qvtnet        biochemistry.bioc.cwru.edu:/pub/qvtnet/qvtne396.zip
snuz          [...]/snuz.zoo
pcrrn         ...
boxer         eunet.co.at:/pub/news/eep/boxerb07.zip
mail-it       [retail package]
mail-it-rem   [retail package]
cinetic       simtel:windows3/cmm21f.zip,cmm21s.zip
cnews-dos     simtel:waffle/wcnw105c.zip
elm-os2       ftp-os2.cdrom.com:/os2/2_x/network/elm23exe.zip,elm23src.zip
dumpgrp       ftp-os2.cdrom.com:/os2/2_x/network/dumpgrp.zip
lamailpop     ftp-os2.cdrom.com:/os2/2_x/network/lampop11.zip
latimes       ftp-os2.cdrom.com:/os2/2_x/network/ltimes21.zip (now 33...)
tinymail-kalf ftp-os2.cdrom.com:/os2/2_x/network/mail19.zip
mail-ccg      ftp-os2.cdrom.com:/os2/2_x/network/mail22.zip
mail-ozwoz    [...]/mail56.zip
pmnews        ftp-os2.cdrom.com:/os2/2_x/network/pmnews.zip
rn-os2        ftp-os2.cdrom.com:/os2/2_x/network/rn38d.zip
rexxnews-os2  ftp-os2.cdrom.com:/os2/2_x/network/rxnew11a.zip
trn-os2       ftp-os2.cdrom.com:/os2/2_x/network/trnexe12.zip,trnsrc12.zip
snews-os2     ftp-os2.cdrom.com:/os2/all/network/snews_20.zip =snews-2.zip...?
pmfsudg       risc.ua.edu:/pub/network/pegasus/misc/pmfsudg.zip
ecsmail       ftp.srv.ualberta.ca:/pub/dos/comm*s/ecs/windows/mua_201b1.exe
smaildos      simtel:uucp/smailbin.zip,smailsrc.zip
nfsmail       simtel:nfs/nfsml202.zip
mit-red       ...
barbnews      ftp.york.ac.uk:/[...]/news.zip
olsenews      ftp.york.ac.uk:/[...]/nn-src.zip,nn-exe.zip,nn-doc.zip
pcnews-nfs    simtel:nfs/pcnews.zip
telepathy     ...
wigwam        ...
emacs-gnus    ...
emacs-rmail   ...
eep           eunet.co.at:/pub/news/eep/eep1_9.tar.Z
winbiff       simtel:windows3/wnbff20b.zip
hsend         ftp.halcyon.com:/pub/waffle/news/hsend105.zip
nscu          ftp.halcyon.com:/pub/waffle/news/nscu11.zip
cwexp         [...]/cwexp108.zip
sexpire       ...
mexpire       ...
nexp          simtel:waffle/nexp20.zip
hpv           simtel:waffle/hpv101b.zip
yarn          simtel:offline/yarn_070.zip
yarn-os2      ftp-os2.cdrom.com:/os2/2_x/bbs/yrn2_065.zip [070 assumed...]
unor          ftp.gte.com:/pub/unor/unor0030.zip
paperboy      cica:util/pboy101.zip (v1.90=beta)
pc-pine       ftp.cac.washington.edu:/mail/pcpine/README
pathways      [retail package; phone 800 872 8649 or +1 415 962 7100]
winn          [not released--patched rusnews]
minihost      cica:demo/mhdemo11.zip
commset       nstn.ns.ca:/pub/pc-stuff/commset/*
slnr          [alt.sources...]
winnetmail    simtel:windows3/wnmai211.zip
watergate     zeus.nijenrode.nl:/pub/people/michel/wg940602.zip
procc         ftp.halcyon.com:/pub/waffle/news/procc-05.zip
wafcontrol    ftp.FU-Berlin.DE:/pub/pc/news/wctl12.zoo
rfdmail       garbo.uwasa.fi:/windows/comm/rfdml122.zip
wsmtpd        cica:winsock/wsmtpd16.zip
pgpwaffle     [in beta testing]
offlinepgp    simtel:offline/apgp212.zip
wafvacation   simtel:waffle/vac170.zip
wfs           simtel:uucp/wfs302.zip (might be 3.11)
vmailserver   simtel:waffle/vms220.zip
aser          simtel:waffle/aser28.zip, ftp.ee.umanitoba.ca:/p*/m*/w*/aser*
chameleon     [retail package; phone +1 408 973 7171]
admstat       simtel:waffle/admst11b.zip
mosaic        cica:winsock/wmos20a1.zip
cyberdesk     [retail package] brochure: netcom.com:/pub/cyber/cdbro.exe
air-mail-news [retail package; phone 800 spry net; phone +1 206 447 0300]
winuuall      [still in testing]
appsig        simtel:waffle/apsig105.zip
relaysysmail  ftp.halcyon.com:/pub/waffle/mail/rsm11.arj
coprivreader  ftp.halcyon.com:/pub/waffle/news/reader.lzh
readmail      simtel:textutil/rmail41.zip
wafpostnews   ftp.halcyon.com:/pub/waffle/news/wpnews.zip
mimelite      oslonett.no:/Software/MsDos/Kommunikasjon/Offline/mimelt20.zip
wsgmail       [US Government users only - contact author]
ipswitchmail  [retail package - equivalent of wsgmail]
emacsmail-os2 ftp.informatik.tu-muenchen.de:/pub/c*/os/o*/tcpip/emacs-mail.zip
uugate-os2    ftp.informatik.tu-muenchen.de:/pub/c*/os/os2/mail*/uugat023.zip
mail-shuffle  ftp-os2.cdrom.com:/os2/2_x/network/shuffle2.zip
newsdb-os2    ftp.informatik.tu-muenchen.de:/pub/c*/os/os2/mail*/newsdb10.zip
uubatch       ...
umail         ftp.demon.co.uk:/pub/ibmpc/umail/* , simtel:/ka9q/umail11i.zip
rmheaders     simtel:textutil/rmhead11.zip
niespnr       simtel:offline/mynr11.zip
newsuudecode  simtel:decode/nwsuu125.zip
subnet        simtel:waffle/subn141.zip
newsy         [private testing - send mail]
ka9q          ...
textwin       ...
charon        risc.ua.edu:/pub/network/pegasus/charon40a...
mercury       simtel:novell/merc112.zip
pronto        [retail package] eval: commtouch.com:/pub/commtouch/eval.exe
mailto        simtel:novell/mailto.zip
mpack         simtel:decode/mpack1_4.zip
pcmailmanager [retail package] email for demo
makenews      simtel:filutl/mknews10.zip
mailqueue     ftp.halcyon.com:/pub/waffle/mail/mailq101.zip
uulink        [none known]
nnrnews       simtel:offline/nnrnews2.zip
wmserver-os2  ftp-os2.cdrom.com:/...
xrn-dvx       qdeck.com:/upload/xrnalpha.zip...?
uufree        tibalt.supernet.ab.ca:/pub/msdos/uufree/uufree03.zip
ntnetnews     ftp.wa.com:/pub/local/ntnews/*
offliner      metronet.com:/pub/xfer/ol06a.zip 
batscan       ftp.halcyon.com:/pub/waffle/news/bscan26.zip
unpost        simtel:decode/unpos234.zip


200. uucp

201. discussion

at the heart of uucp is `uucico', which is a file transfer protocol,
like kermit or zmodem.  however, with uucp it is easier, or at least
there are conventions which make it portably _possible_, to do some
networking/system administration tasks, like:
  - queue a file transfer to be done automatically at a later time
    when phone rates are lower
  - assign a command to be run once a file is received
    (common examples include rmail for delivering mail, and rnews
    for unbatching network news)).  this command can have parameters,
    such as an address to pass to rmail

uucp has, historically, often been poorly/incompletely implemented,
and these poor/incomplete implementations have often been relatively
slow.  this does not mean uucp itself is slow, and we are seeing
more uucp implementations of late which are fast, yet still as
network-capable as uucp has always been.

the 200s section will look at uucico implementations.  often, these
come with add-ons to make up a full uucp suite -- uucp, uux, uuqueue,
and similar programs.


202. waffle

from LEGAL.DOC:

> UUCICO.EXE is copyrighted but freely distributable. This ONLY
> applies to uucico and not to ANY other files in the Waffle package.

see the entire file for more information.

non-redistributable source for most of the waffle modules is available
for a fee.


203. uupc, uupc-msw [msw], uupc-os2 [os2]

shareware/freeware -- depends on how you interpret the license docs.
native ms-windows, os2, and ms-nt versions are ftp-able also.


204. fsuucp

shareware.  command-line, standalone versions of the modules.
> you may want to make mention that the author is 100% keen to
> make any package fsuucp-compatible, if the author of the
> package wants to work with me on it.


205. mks-uucp

not available for ftp
part of the mks toolkit
included as part of their _DOS User's Guide to the Internet_ book [...]
contact: inquiry@mks.com, 800-265-2797, +1 519-884-2251 voice

> [the release manager] said that if those programmers want to get
> information about writing newsreaders, he would be glad to help them.
> In general, we've not made a packet of information available as we
> do not support programmers using our products.  We will give them
> the information they need, if they request it.


206. internetanyw [msw]

not available for ftp
> We have done our own Cnews port to DOS. It is based on Cnews but has its
> own modifications. For example, we use a database to store all the news
> articles.
> 
> For the mail reader, we've written our own interface that can handle
> standard e-mail.


207. uuslave

can not originate calls?  can only originate calls?  ...


208. pduucp/pcuucp

appears to be just dcp with a rmail.  may be dcp itself in a new package.


209. dcp

...


210. xp/crosspoint

Deutsch-only documentation currently available


211. fxuucico

waffle-compatible


212. mail-it-rem [msw]

> Mail-it [remote]'s uucico was written specifically for use with
> Mail-it [remote] and its file formats and naming conventions are
> specific to the program (details are available on request, if required).


213. minihost [msw]

...


214. winnetmail [msw]

> WinNET Mail is a an MS Windows application that provides a tremendous
> front end interface to Computer Witchcraft's uucp Internet/Usenet
> service or any uucp service provider.  When used with an alternative
> UUCP provider WinNET is ShareWare with registration required.  The
> software is extremely easy to use and has a beautiful tool bar for
> point and click functionality.


215. uufree

free uucp/mail/news implementation, with easy installation and configuration


216. ntnetnews

> NetNews is a multi-threaded USENET NNTP-compliant news server that
> runs on the Windows NT Platform as a system service.  NetNews offers
> functionality similar to INN or C-News, except for the Windows/NT
> platform.  NetNews is distributed with a version of TIN that runs
> natively on Windows NT (V3.1 or later) and Windows/4 (Chicago).

217. uulink

...


300. mail/news transport agents, batchers, servers

301. discussion

some packages work with messages stored on disk and transferred to other
machines later (often using uucp, and the rmail and rnews commands),
while others send or receive the mail immediately over a network
connection (often using SMTP, POP, or IMAP for mail, and NNTP for news).


302. filesystem

303. waffle - waffle mail; waffle news (including feeds)
304. uupc - uupc mail; can unbatch news
305. uupc-msw [msw] - uupc mail
306. uupc-os2 [os2] - uupc mail (uses hpfs)
307. fsuucp - fsuucp mail; fsuucp news (including feeds)
308. snews (for uupc) - uupc news
309. cnews-dos - waffle news (including feeds)
310. mks-uucp - ported C News
311. internetanyw [msw] - ported C News
312. smaildos
313. zipnews
314. solar - soup
315. watergate - `an integrated UUCP and FIDO mailprocessor'
316. uugate-os2 [os2] - Internet/Fidonet gateway
317. uubatch - batched, compressed mail
318. uufree - leaf only
319. uulink [...]


400. network

for an overview of TCP/IP implementations for msdos, ms-windows,
or os2, see the newsgroup `comp.protocols.tcp-ip.ibmpc'.  it has
a FAQ of its own which can be obtained via ftp.  see the `other
FAQs' section in the comma intro.

401. wsmtpd [msw] - smtp
402. wsgmail [msw] - smtp, pop
403. ipswitchmail [msw] - smtp, pop
404. unnamed part of IBM OS/2 TCP/IP retail package...?


500. mail/news user agents

501. discussion

some sites mount their news disks over (eg.) NFS, so the news appears
as, for instance, x:\news\comp\mail\misc\22694 (this would be the
22694rd article in the group comp.mail.misc).  on such a system, you
should be able to read mail or news with any of the `filesystem'
packages (possibly with some extra setup).  most other IP network
(TCP/IP, SLIP, PPP) connections are with NNTP, SMTP, POP, or IMAP.

with some tweaking (usually just duplication of configuration files)
you can often read mail/news with any of the filesystem-based
packages (snews' separate format is the biggest exception).  you
might not be able to post/reply very easily, due to the more
drastic differences in the file layouts the uucico modules expect.
unfortunately, uucp often deals with file names like D.foo2b6IC
which Unix sites can handle easily, but msdos cannot.  there are
a few obvious ways to translate these names to msdos-compatible
names, but, unfortunately, they're not compatible with each other.

there have been intentions posted of having more software work with
more of the uucico layouts, which is a Good Thing.  waffle and
fsuucp, at least, have explicitly documented their conversion routines
in the past.  and uupc ships with source.


502. filesystem

503. waffle - waffle mail; waffle news
504. uupc - uupc mail
505. uupc-msw [msw] - uupc mail
506. uupc-os2 [os2] - uupc mail
507. snews - uupc news
508. pcnews-uu - uupc news
509. cppnews - uupc news (snews)
510. tmail - uupc mail; waffle mail
511. fsuucp - fsuucp mail; fsuucp news
512. helldiver [msw] - waffle mail; waffle news
513. wrn [msw] - waffle news
514. nwreader - waffle news
515. rwmail - waffle mail
516. rnf - waffle mail; waffle news
517. rusnews - waffle news; some waffle mail support
518. pcelm - uupc mail; waffle mail (elm4waf)
519. zipnewsreader - waffle mail; waffle news; zipnews mail; zipnews news
520. mush - uupc mail
521. hackticnr - waffle news
522. pegasusmail - waffle mail (wafpegasus); fsuucp mail (pmfsudg); uupc?
523. boxer [msw] - waffle mail; waffle news
524. mail-it-rem [msw] - mail
525. cinetic mail manager [msw] - uupc mail; fsuucp mail
526. mks-uucp - mks mail; mks news
527. internetanyw [msw] - internetanyw mail; internetanyw news
528. tin-os2 [os2] - uupc(?) news
529. nfsmail - (?) mail
530. tinymail-kalf [os2] - (?) mail (calls network mailer)
531. mail-ozwoz - mail (novell only)
532. pcnews-nfs - (?) news
533. emacs-gnus - (?) news
534. emacs-rmail - (?) mail
535. hpv - soup
536. yarn - soup
537. yarn-os2 [os2] - soup
538. unor [msw] - soup
539. paperboy [msw] - soup
540. minihost [msw] - minihost mail
541. slnr - soup
542. trn-os2 [os2] - uupc news
543. winpegasus [msw] - same as pegasus?  pop?
544. winuuall [msw] - waffle mail; waffle news
545. relaysysmail - waffle mail; waffle news
546. coprivreader - waffle news
547. readmail - various formats, read-only
548. umail - uupc news, uupc mail(?)
549. niespnr - downloaded nn folders
550. newsy [msw] - waffle mail; waffle news
551. mailto - pegasus mail send-only
552. offliner [msw] - soup


600. network

601. trumpet - nntp news
602. wintrumpet [msw] - pop mail; nntp news
603. pc-eudora [msw] - mail
604. ftpnuz - nntp news
605. waffle - nntp news
606. tin-dvx [dvx] - nntp news
607. tin-os2 [os2] - nntp news
608. mail-ccg [os2] - mail
609. popmail - pop mail (superseded by minuet)
610. minuet - pop mail; nntp news
611. nupop - pop mail
612. winvn [msw] - nntp news
613. elm-pc - mail
614. winelm [msw] - mail (requires elm-pc)
615. newsreader/2 [os2] - nntp news
616. qvtnet [msw] - nntp news
617. snuz - nntp news
618. pcrrn - nntp news
619. mail-it [msw] - mail
610. cinetic mail manager [msw] - mail
621. dumpgrp [os2] - nntp news
622. mit-red - nntp news
623. barbnews - nntp news
624. olsenews - nntp news
625. tinymail-kalf [os2] - mail (reads mail locally)
626. telepathy [...]?
627. wigwam [...]?
628. pc-pine - imap mail
629. pathways - imap mail
630. rexxnews-os2 [os2] - nntp news
631. commset - pop mail; nntp news
632. chameleon - smtp mail; nntp news
633. mosaic [msw] - smtp mail; nntp news
634. cyberdesk [msw] - front end to Unix host-based mail and news
635. air-mail-news [msw] - pop mail; nntp news
636. wsgmail [msw] - pop mail; pop mail server; smtp receive; smtp send
637. ipswitchmail [msw] - pop mail; pop mail server; smtp receive; smtp send
638. emacsmail-os2 [os2] - ...?
639. lamail-ibm [os2] - mail
640. multimail-ibm [os2] - mail
641. ecsmail [msw] - imap mail
642. pronto [msw] - front end to Unix host-based mail and news
643. pcmailmanager [msw] - imap mail; smtp mail
644. winpegasus [msw] - same as pegasus?  pop?
645. lamailpop [os2] - ...
646. latimes [os2] - nntp news
647. xrn-dvx [dvx] - nntp news...?
648. rfdmail - front end to Unix host-based mail and news; smtp mail; pop mail


700. other

701. snuupm

The SNUUPM package provides a simple way to install and configure the
Snews newsreader, UUPC uucp-compatible transfer package, and Pegasus
Mail mail user agent packages.  Using DOUGMENU as a front-end, it
provides a uucp-based mail and news system for MS-DOS.  It will work
in a Windows or in a command-line environment.

if you have been frustrated by your first installation, or you want a
painless installation (for you or someone else), make sure you check
out this package.


702. eep

eep is a .newsrc editor [...]


703. winbiff

> WinBiff is a mail notification utility for Windows 3.1 which works
> with UUPC, Waffle, FSUUCP, Pegasus Mail, Novell MHS, and PC-NFS.


704. hsend

utility for batching news from different programs with a simpler
interface than rnews [...]


705. nscu

news spool cleanup utility [...]


706. cwexp

expire [...]


707. sexpire

expire [...]


708. mexpire

expire [...]


709. procc

process Control: messages for waffle


710. wafcontrol

> process Control: messages for waffle, can create a join_new file
> in users' home directories that nwreader knows to look in for
> new groups to ask users if they want to join


711. pgpwaffle

> reads the messages in Waffle's smarthost spool directory and encrypt
> with PGP any messages bound for individuals whose keys you have in
> your public key ring


712. offlinepgp

> Offline AutoPGP (AutoPGP or APGP for short) is a program that
> integrates PGP encryption into your offline mail reader.


713. wafvacation

processes mail files in Waffle's user directories.


714. wfs

waffle mail-based archive server


715. vmailserver

waffle mail-based archive server


716. aser

waffle mail-based archive server


717. admstat

evaluates Waffle's "uucico", "net", and "traffic" files


718. nexp

waffle expire in Perl


719. appsig

signature control for waffle -- pick signature from many


720. mimelite (formerly mimefold)

> mimelite is a "lightweight" library written in ANSI C that supports 
> the parsing of MIME headers and encoding/decoding of body parts, 
> suitable for inclusion in offline-readers.  It also contains UNMIME, a 
> standalone utility to decode MIMEd messages encoded with BASE64 or 
> QUOTED-PRINTABLE encoding.


721. mail-shuffle [os2]

> E-Mail separator/distributor for IBM's TCP/IP SENDMAIL
> SHUFFLE is designed to separate incoming email by the userid in the 
> "To:" field, subject to a list of defined userids.  Separated userids 
> are placed in predefined & specified directories/in-boxes.  email to 
> unlisted userids is left untouched in the master in-box controlled by 
> SENDMAIL.  (LaMail can be reconfigured to use one of the separate 
> in-boxes, and still automatically sense arrival of new mail.)  
> By allowing separated in-boxes, multiple users of a single OS/2 
> system can have segregated and reasonably private email in-boxes.


722. newsdb-os2 [os2]

> make database of news articles


723. rmheaders

> Removes/changes headers of e-mail, news files


724. newsuudecode

> UUdecoder for news articles


725. subnet

> a utility that logs incoming and outgoing mail by date,
> length, sender, receiver and creates a summary of all
> mail activities in the bottom of the log files...


726. wafpostnews

written to get around a limitation in old versions of rusnews -- but
undoubtedly handy for those missing `Pnews' and ilk.


727. mpack

> Mpack and munpack are utilities for encoding and decoding
> (respectively) binary files in MIME (Multipurpose Internet Mail
> Extensions) format mail messages.  For compabibility with older forms
> of transferring binary files, the munpack program can also decode
> messages in split-uuencoded format.


728. makenews

> makenews moves files into a directory in such a way that they
> can be easily used with filesystem-based newsreaders.  it uses
> numbers for filenames which are higher than any filename in
> the directory already.


729. mailqueue

two modes of operation:  in one mode (selected when you do not
have much memory available) it simply queues rmail or rnews
requests.  in the other mode (selected when you have more memory
available) it passes everything in the queue to rmail or rnews.


730. tmailpostnews

source posted, not yet up for ftp


731. ruux

replacement uux for waffle...


732. nnrnews

> NNRNEWS v1.0 converts files saved by NN into rnews-batches (according to
> RFC-1036 section 4.3), for the purpose of loading them into news-systems
> or offline-readers.  When saved by nn, the messages are simply separated
> by an empty line.  The program requires access to FLIP.EXE, to work.


733. wmserver-os2 [os2]

> WMServer executes REXX scripts located in a specific path, and the
> administrator of the server may write his own scripts, expanding
> the server or creating new kinds of servers, such as databases,
> remote email control (shudder :-/ ) or anything else. The only
> limit is the REXX language.


734. batscan

gets around waffle rnews.exe array overwriting on long headers
which cause weird crashes

735. unpost

uudecodes a big mess of articles all stored in one file


800. source

801. discussion

why is source important?  ...

if you're looking for projects, instead of writing yet another
newsreader from scratch, maybe consider...
  - a library of routines that work with a bunch of packages, so
    that people can use the same software with different uucps
  - a good uucp setup/configuration program
  - ...
  - suggestions?


802. dcp
803. uuslave
804. pduucp/pcuucp
805. uupc
806. uupc-msw
807. uupc-os2
808. snews
809. hackticnr
810. rusnews
811. winelm
812. mit-red
813. pcrrn
814. smaildos
815. pmnews
816. snuz
817. barbnews
818. olsenews
819. slnr
820. rexxnews-os2
821. procc
822. wsmtpd
823. trn-os2
824. tin-os2
825. winvn
826. nexp
827. mimelite
828. wrn
829. appsig
830. aser
831. solar
832. makenews
833. mailqueue
834. tmailpostnews
835. nnrnews
836. uufree
837. unpost

