From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!utnut!torn!uunet.ca!uunet.ca!geac!sq!lee Sun Aug 28 10:15:10 1994
Newsgroups: comp.text.tex,comp.fonts,comp.answers,news.answers
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!utnut!torn!uunet.ca!uunet.ca!geac!sq!lee
From: lee@sq.sq.com (Liam Quin)
Subject: [comp.text.tex] Metafont: All fonts available in .mf format
Message-ID: <liamfaq-mf1-25@sq.com>
Followup-To: poster
Summary: .mf files are font outlines that you can use with mf to
	generate pk or gf format TeX bitmap fonts.
Supersedes: <liamfaq-mf1-24@sq.com>
Reply-To: lee@sq.com (Liam R. E. Quin)
Organization: SoftQuad Inc., Toronto, Canada
Date: Wed, 24 Aug 94 22:06:39 GMT
Approved: news-answers-request@MIT.EDU
Expires: 24 Sep 1994 02:49:16 GMT
Lines: 810
Xref: ankh.iia.org comp.text.tex:11505 comp.fonts:5370 comp.answers:3335 news.answers:9996

Archive-name: fonts-faq/metafont-list


Summary of Metafont Fonts Available (Approximate Digest Format)

This list includes all known fonts available in metafont format, whether
public domain or not.  Archive sites for ftp are listed where known.
There is also a BITNET archive at LISTSERV@UBVM.CC.BUFFALO.EDU.

This list is formatted as a sort-of-digest so you can skip through
it easily (e.g. use control-G in rn).

I have deleted the information on using fonts, as there's now an FAQ
for comp.fonts.  Please note that I don't use TeX, and can't answer
questions about it.  But I always welcome additions to this list.

Many of the files are listed as being on a ctan archive.
The CTAN servers are
    ftp.shsu.edu (192.92.115.10),
    ftp.dante.de (129.206.100.192), and
    ftp.tex.ac.uk (134.151.79.32).
These are mirrored at vaious places, although I don't have a list


Contents:

    AMS (see also under Euler)           Hershey
    APL (A Programming Language)         Hewlett Packard LaserJet Format
    About Metafont                       Hieroglyphic
    Arabic                               Hindi
    Astrological                         International Phonetic Alphabet
Irish
    Bar Code                             Japanese
    Blackboard Bold                      Klingon
    Calligraphic                         Korean
    Chess                                Malvern
    Chinese                              Music
    Cirth                                OCR (Optical Character Recognition)
    Committee                            Old English
    Computer Modern                      Oriya
    Concrete                             Pandora
    Courier                              Pica
    Croatian Glagolitic                  Pointing Hands
    Cyrillic                             Punk
    Devanagari                           Ransom
    Dingbats                             Sanskrit
    Duerer                               Sanskrit (see Fonts: Devanagari)
    Egyptian [see: Hieroglyphic]         Sauter
    Ethiopian (Amharic, Geez)            Script
    Euler                                Symbol
    Fraktur [see: Babel/German, Euler]   Tamil
    German [see: Babel/German, Euler]    Tengwar
    Godel                                Thai
    Gothic [see: Babel, Euler]           Times
    Greek                                Vietnamese
    Hebrew                               Waldi Symbol Font
    Helvetica                            



Subject: About Metafont

Metafont is a programming language for describing fonts.  It was written
by Donald Knuth and is documented in
	Computers & Typesetting/C: The METAFONTbook
	Knuth, Donald E.
	Addison Wesley, 1986
	ISBN 0-201-13445-4, or 0-201-13444-6 (soft cover)
	Library access: Z250.8.M46K58, or 686.2'24, or 85-28675.

A font written in Metafont is actually a computer program which, when run,
will generate a bitmap (`raster') for a given typeface at a given size,
for some particular device.

In order to use a metafont format font, you'll need to have metafont, or
a program such as mf2ps.  See the comp.fonts FAQ for more information.


Subject: AMS (see also under Euler)

The American Mathematical Society collection of Metafont fonts contains:
[1] AMS Euler -- a calligraphic font, designed by Herman Zapf for the AMS.
    It is designed for mathematical use, not as a text face.  The fonts are
    Fraktur, Script, Upright Italic, Math extension.  (TUGboat Vol.10, No. 1)
    Most of the Euler fonts use the plain base, not the cm base.  You
    should build these using virmf, or at least with a version of Metafont
    that does not have cmbase pre-loaded.  Any Errors reported when building
    some of the samller sizes can be ignored.

[2] AMS extra maths symbols (msam, msbm)

[3] AMS computer modern extensions -- providing some of the CM fonts at
    extra point-sizes.

[4] AMS Cyrillic (this is the same as University of Washington Cyrillic)

There is also some documentation.

You can get them from the AMS directly:
ftp: e-math.ams.com /ams/amsfonts/sources
Any (infrequent) changes to these fonts happen on e-math first.

ftp: CTAN in pub/archive/fonts/ams (everything, compressed tar)
ftp: CTAN in pub/archive/fonts/latex/mf (computer modern extensions only)


Subject: APL (A Programming Language)

These were described in tugboat (Vol 8 No. 3, pp.275-278)
ftp: power.eee.ndsu.nodak.edu apl-tex-font/27-Jul-90

ftp: ctan: tex-archive/fonts/apl/*
ftp: power.eee.ndsu.nodak.edu apl-tex-font/27-Jul-90


Subject: Arabic

Prof. Klaus Lagally's <lagally@informatik.uni-stuttgart.de> ArabTeX is
a LaTeX extension for high-quality arabic writing.

ftp: ftp.informatik.uni-stuttgart.de 
ftp: ftp.dante.de
ftp: ctan: pub/archive/language/arabtex/mfinput


Subject: Armenian

ftp: ctan: pub/archive/fonts/armenian/*


Subject: Astrological

Symbols for the planets and the signs of the zodiac.

ftp: ctan: tex-archive/fonts/astro

astrofonts.tar.Z contains several Metafont files from Lars Alexandersson
<larsa@math.chalmers.se>.
ftp: hilbert.maths.utas.edu.au

See also Waldi Symbols


Subject: Bar Code

Dimitri Vulis's barcode font
ftp: ctan: tex-archive/fonts/barcodes/barcodes.mf


Subject: Blackboard Bold

Used for Real Numbers (R), Natural, Complex, etc.
ftp: labrea.stanford.edu pub/tex/fonts/bbb*.mf

bbold.mf is Alan Jeffrey's blackboard bold font, and contains both
upper and lower case.
ftp: ctan: tex-archive/fonts/bbold/*
ftp: ipc1.rrzn.uni-hannover.de in /pub/tex/fonts/metafont/jeffrey.
ftp: ftp.dante.de in /soft/tex/fonts/metafont/jeffrey


Subject: Calligraphic

twcal is a calligraphic font with many ligatures and alternate letter-forms,
and includes TeX macros.

ftp: ftp.dante.de

Subject: Chess

ftp: ftp.cs.ruu.nl pub/TEX/chess.tar.Z
by Piet Tutelaers; described in TUGboat.

Some chess typesetting macros were posted to comp.tex.tex on July 31st 1990.
ftp: ctan: tex-archive/chess/*


Subject: Chinese

Poor Man's TeX generates Chinese Metafont characters
ftp: blackbox.hacc.washington.edu; cd pub/poorman (??)

Poor Man's TeX Chinese has been extended to support Big5 format;
pre-generated 300dpi Simplified and Traditional GB fonts are available for ftp.

ftp: crl.nmsu.edu ; pub/misc/pmtex-1.1.tar.Z
ftp: crl.nmsu.edu ; pub/chinese/fonts/pmt-{300dpi,tfm}

ChTeX is a set of macros and fonts for typesetting Chinese under TeX.
It only supports PostScript, and requires a modivied dvi2ps.  You write
your article with PinYin.
Included are source, fonts, VMS binary for 5.2, DOS binary, etc.  There is
also support for X-Windows; contact mliesher@nmsu.edu (Mark Leisher).

ftp: crl.nmsu.edu ; pub/chinese/{dvi2ps-3.2,ChTeX-1.1}.tar.Z
ftp neon.stanford.edu ; ChTeX.tar.Z

Subject: Cirth

This is a Tolkien font based on Anglo-Saxon `Futharc' runes.
Julian Bradfield has versions of both Tengwar [q.v.] and Cirth runes.

ftp: ftp.dcs.ed.ac.uk export/jcb/Elvish.tar.Z
ftp: (or the individual files instead in the same directory)
Janet-niftp: uk.ac.ed.lfcs user=ftp pass=user80 export/jcb/Elvish.tar.Z
ftp: They are also available for ftp on aston.

There is also a cirth font by Jo Jaquinta, Trinity College, Dublin:

ftp: lanczos.maths.tcd.ie jaymin/mf/cirth
mail: info-serv@lanczos.maths.tcd.ie - send a one-line mail message containing
mail: HELP in the text of the message.  This may be called "infoserv" now.


Subject: Committee

This was produced during a workshop tutorial given by Donald Knuth.
This is said (by Don Hosek, whom I trust in such things) to be hard-wired
for the APS typesetter...  It is described in Tugboat Vol. 5 No. 2 (Nov. 84).

ftp: ctan: tex-archive/committee/*


Subject: Computer Modern

Computer Modern is Donald Knuth's font family used for his later
`Art of Computer Programming' books.  It contains
	cmr -- computer modern roman
	cmmi -- computer modern maths italic
	cmti -- computer modern text italic
	cmb -- computer modern bold
	cmss -- computer modern sans serif
	Cmtt -- computer modern typewriter
	cmvtt -- computer modern variable-spaced typewriter
and several variations on each of the above (e.g. bold extended...).
There are also some experimental fonts, such as cmff, a `funny' font, and
cmfib, a font based on Fibonacci numbers.

These are all included in a standard TeX distribution, although I only know
of one site archiving the metafont files seperately.

ftp: ctan: tex-archive/cm/mf/*
There is also a very large and probably very complete collection in
ftp: ctan: tex-archive/fonts/cm/*

If all else fails, you can try:
ftp: labrea.stanford.edu cd pub/tex/cm

Many TeX ftp archive sites also give access to the bitmaps (pk files),
although you usually have to get them all at once.

There is also a reparameterised version of CM by John Sauter, which makes
it easy to generate fonts at desired sizes-- this is especially useful for
non-TeX users.

ftp: ctan: tex-archive/cm/sauter/*
See also: Babel, Sauter

There is also a Pica typewriter font -- italic and bold come out with
straight and wavy underlines (respectively), however.  This is in
ftp: ctan: tex-archive/cmpica/*

Versions of these fonts suitable for use with an X Windows previewer (xtex
and SeeTeX) are available from
ftp: UNKNOWN [was foobar.colorado.edu] pub/SeeTeX

A variant of CMTT with 8-bit characters for the Mac is available for US$20
from yannis@frcitl81.BITNET -- this is called MACTT.  Mf source is included.

Subject: Concrete

This font was designed for Donald Knuth's Concrete Mathematics book.
It looks a little like a cross between American Typewriter and Computer
Modern Roman.  There are Roman and Italic faces.

See Tugboat Vol 10 No. 3, pp. 31-36, "typesetting concrete", by Don. Knuth;
an erratum was published in Tugboat Vol 10 No. 3, p. 342.

ftp: ctan: tex-archive/concrete/*


Subject: Courier

The `ascii' font is based on the public domain Courier font donated by IBM to
the X Consortium.  This font contains the IBM graphics characters,
and covers only 7-bit ASCII.  It was created by R. Ramasubramanian,
R. W. D. Nickalls and M. A. Reed, and is described in tugboat Vol 15 No. 2.

ftp: ctan: tex-archive/fonts/ascii/*


Subject: Croatian Glagolitic

Darko Zubrinic <darko.zubrinic@etf.uni-zg.ac.mail.yu> described this in
"The Exotic Croatian Glagolitic Alphabet" (TUGboat Vol. 13 No. 4 pp 470--471).
See also Fonts: Cyrillic


Subject: Cyrillic

There are several Cyrillic (Russian-Alphabet) fonts:
    Tom Ridgeway's Cyrillic fonts
    WN-Cyrillic
    ifve (which I'm told has better letterforms than WN but only
    covers Russian)

the wncy* fonts are part of the amsfonts package:
ftp: e-math.ams.org:/ams/amsfonts/sources/cyrillic
ftp: ctan: tex-archive/sources/cyrillic/*

ftp: june.cs.washington.edu 
[BITNET: LISTSERV@UBVM.CC.BUFFALO.EDU]

There is a mailing list, rustex-l, for discussion of typesetting
Cyrilic-based languages.  To subscribe, send mail to listserv@ubvm.bitnet
containing the text
 SUBSCRIBE RUSTEX-L <your name here>
or mail Dimitri Vulis, DLV%CUNYVMS1.BITNET@cunyvm.cuny.edu [or dlv@dm.com?]

Alexander Harin has put together a set of fonts using the alternative
Russian font encoding, widely used on MS-DOS in Russia.  This includes:
[1] *.mf and *.tfm files for cmcyr fonts by A.Samarin and N.Glonti (modified);
[2] Virtual fonts *.vf by A.Harin which have the standard TeX 7-bit encoding
    and use the top half of the 8-bit space for the cmcyr fonts in the
    alternative encoding, and
[3] style macros.

the fonts:
ftp: ctan: tex-archive/fonts/cmcyralt

the LaTeX 2.09 NFSS1 style:
ftp: ctan: tex-archive/macros/latex209/contrib/cmcyralt

the LaTeX 2e style:
ftp: ctan: tex-archive/macros/latex/contrib/other/cmcyralt


Subject: Duerer

Based on the 16th Century drawings of Albrecht Duerer -- see, for example,
his ``The Painter's Manual'' published in Fac Simile by Abaris Books, and
reprinted in part by Dover as `On the Just Formation of Letters'. 
Hoenig's article was in TUGboat Vol 11 No. 14.

Upper case letters only.

ftp: ctan: tex-archive/fonts/duerer/*


Subject: Devanagari

(this is a font for use with Sanskrit, Hindi, etc.)
Created by Frans Velthuis in 1987/88 and is available from him
(Velthuis%hgrrug5.earn@cunyvm.cunyvm.edu) for a small charge.
Another address is "velthuis@hgrrug5.bitnet".
	F.J. Velthuis,
	Nyensteinheerd 267
	9736 TV Groningen
	The Netherlands

Also available as part of his Devanagari transliteration package:
ftp: june.cs.washington.edu tex/devnag.tar.Z, or devnag.zip

You could also try, these, although I don't know if they are the same:
ftp: blackbox.hacc.washington.edu:/pub/indic/outlines/vnagari.*

ftp: ctan: tex-archive/language/devanagari/*

See Also: Fonts: Tamil


Subject: Dingbats

By Doug Henderson.
ftp: ctan: tex-archive/dingbat/*
See Also: Washington Symbol Font

Eberhard Matthes' TeX for MSDOS (emTeX) has an additional font emsy, which
contains a few (5 or so) Dingbats-type characters (e.g. a lock).


Fonts: Ethiopian (Amharic, Geez)

There is an Amharic font in Metafont.  See TUGboat vol 10(3), p.352;
You can find it in /tex-archive/lanaguges/ethiopia/ethtex/disk8.
EthTeX is a package that enable users to typeset documents in Ethiopian
Script and Ge'ez in additon to the standard features.

ftp: ftp.shsu.edu [192.92.115.10]; cd tex-archive/languages/ethiopia/ethtex
ftp.tex.ac.uk [134.151.44.19]; cd tex-archive/languages/ethiopia/ethtex
ftp.dante.de [128.69.1.12]; cd tex-archive/languages/ethiopia/ethtex


Subject: Euler

These were designed by Herman Zapf for the American Mathematical Society (the
AMS).  The fonts are Fraktur, Script, Upright Italic, Math extension.
(see TUGboat Vol.10, No. 1)

ftp: e-math.ams.com /ams/amsfonts/sources

See also: AMS; Babel/German


Subject: Fraktur Fonts

Yannis Haralambous' Gothic Fonts (described in TUGBoat 12.1) are in
the following directories:
ftp: ctan: tex-archive/fonts/gothic/yfrak
ftp: ctan: tex-archive/fonts/gothic/ygoth
ftp: ctan: tex-archive/fonts/gothic/yinit
ftp: ctan: tex-archive/fonts/gothic/yinitas
ftp: ctan: tex-archive/fonts/gothic/yswab

See Also: Old English


Subject: Greek

Brian Hamilton Kelly's Greek font:
ftp: xydeco.siemens.com greek*

Sylvio Levy's Greek font:
ftp: UNKNOWN; cd [anonymous.tex.babel.greek.levy]

Also the Sylvio Levy `gr' greek family, for both Modern and Classical Greek.
This includes roman, typewriter and bold, plus TeX macros.

Brian Hamilton Kelly's cmgr family
Yannis Haramboulos' rgr family

ftp: UNKNOWN; cd [anonymous.tex.babel.greek]

James K. Tauber's Greek Metafont `MELANOS'

Melanos differs from other Greek Metafonts in that the diacritics are placed
after the letter they apply to, making it easier to use Greek texts based on
the CATSS/CCAT/TLG system of transliteration.  CATSS/CCAT/TLG files can be
made compatible with MELANOS by changing "\" to "`" and "|" to "!"
This (0.2) is still an early release with a simple mono-width sans
serif style.

ftp: tartarus.uwa.edu.au; cd /pub/jtauber/melanos


see also Babel, Malvern


Subject: Hebrew

A number of Hebrew fonts are available, with and without vowels.  Those
include the fonts Jerusalem, TelAviv, OldJaffa and DeadSea, Joel M. Hoffman's
HCLASSIC (joel@wam.umd.edu), Jacques Goldman's REDIS, Shalom fonts and more.

Some or all of the fonts are available in an 8-bit encoding; the Metafont
files have names ending in "_newcode.mf".  These are:
Jerusalem, TelAviv, OldJaffa, DeadSea, redis{8,9,10,12,17}, rediss{8,9,10}.


Jerusalem, TelAviv, OldJaffa and DeadSea are the "regular" fonts in most
applications.  Jerusalem is the default; DeadSea is a darker font; TelAviv is
a sort of sans-serif font; OldJaffa is a narrow font.
 
REDIS (redis*) contains a full set of Hebrew letters in a "sans-serif"
style, and selected punctuation.

Hclassic, dclassic, hcaption and dcaption have a companion slanted form, and
provide Biblical-style letters along with full vocalization capabilities
(i.e. vowels, called in Hebrew NIKUD). The fonts dclassic and dcaption are a
modified version of hclassic and hcaption, in that they contain, apart from
the original characters and vowels, also digits and special symbols copied
from the font DeadSea.

Usage is described in the guide classic_guide (available in noa.huji.ac.il
in tex/tex_guides).

ShalomScript10, ShalomStick10 and ShalomOldStyle10 are three variations of
a Hebrew font with "vowels".  Three fonts + vowels are available:
ShalomScript10.mf, ShalomStick10.mf and ShalomOldStyle.mf.
Usage is described in Shalom.readme.


Carmel and carmel slanted (crml10, crmlsl10) are bold fonts written by
Dr. Samy Zafrany of the Technion, Haifa, for headers and for emphasized text.

All of the Hebrew fonts can be found at the archive for Hebrew TeX files:

ftp: noa.huji.ac.il [132.64.254.10]; cd tex/fonts


Subject: Helvetica

Produced by the Metafoundry and sold commercially.
The Metafoundry is no longer extant, and the sources to these and their other
fonts are not available.  Email me if you need more information; Rick Tobin
is on the net, but the connection is unreliable.

Subject: Hewlett Packard LaserJet Format

You will need to generate tfm files for these in order to use them with TeX,
and also to arrange to download them to your printer...
There are rather a lot of them.

ftp: oh dear -- no site listed.  Help!


Subject: Hershey

The Hershey fonts were designed for use by plotters, and published in 1972.
These fonts are of relatively low typographic quality, but are useful on
devices with lower resolution.

ftp: cs.uoregon.edu 
ftp: science.utah.edu 

There may be a Hershey to MF converter at mims-iris.waterloo.edu called
xhershey.  Ken Yap wrote it and `played around with a few novelty fonts
before deciding the Hershey quality wasn't worth it,' he tells me.

Subject: Hindi

See Also: Fonts: Devanagari, Sanskrit, Tamil

Subject: Hieroglyphic

Created by Serge Rosmorduc (rosmord@inf.enst.fr).
ftp: ftp.tex.ac.uk; directory /tex-archive/fonts/hieroglyph


Subject: International Phonetic Alphabet

Used by linguists, and also in some dictionaries.  It's designed to go
with Computer Modern.  From WSU.
The csli version has been extended by Emma Pease (emma@csli.stanford.edu) to
include hooked D, B and K, and probably more.

ftp: ctan: tex-archive/tsipa/doc/*
ftp: ctan: tex-archive/wsuipa/*
ftp: cougar.csc.wsu.edu; directory: text1.wsuipa
ftp: csli.stanford.edu; file: Phonetic.tar.Z

Subject: Irish

Ivan A Derzhanski's Irish fonts:
ftp: ftp.dante.de in /soft/tex/fonts/eiad; read file Leigh_me first.

Jo Jaquinta's (half-?) Uncial
ftp: clr.nmsu.edu in CLR/multiling/gaelic/fonts/half-uncial.tar.gZ
ftp: ftp.cc.utexas.edu in source/tex/fonts/uncial



Subject: Japanese

Metafont for 61 Japanese fonts is available from many sources, including:

ftp: SIMTEL (tenex) tex/jemtex2.zip
ftp: wuarchive (binary) file mirrors/msdos/tex/jemtex2.zip
ftp: utsun (binary) file TeX/jawatex/*

Pregenerated Kanji fonts at 300dpi are available --
ftp: crl.nmsu.edu ; pub/japanese/fonts/pmt-{tfm,300dpi}/*
See Also: Fonts, Chinese


Subject: Klingon

This is a font from the television series `Star Trek', metafonted by
Khoros sutai-Makpai 
c/o Karl Guenter Wuensch
hz225wu@unidui.uni-duisburg.de
(this account is shared with Micaela "Stayka" Pantke,
so don't be alarmed if the mailer inserts her address)

ftp: ftp.dante.de /pub/soft/tex/fonts/klinz/*

Subject: Korean

Poor Man's TeX (see under Fonts: Chinese) has been extended to support Hangul.
Pregenerated fonts only are available:
ftp: crl.nmsu.edu ; pub/korean/pmtex-korean-fonts.tar.Z

See Also: Fonts, Chinese

Subject: Malvern

An experimental sans-serif font by Damian Cugley (Damian.Cugley@prg.ox.ac.uk).
There is also a program "mff" that runs metafont to generate a font, and
you may need this in order to generate Malvern.
This font (as of patch 2) contains a sans-serif Greek alphabet, using
conventions based on Levy's original Greek fonts and Dryllerakis' GreekTeX.

mail: Send a message "help" or "index tex" to archive-server@prg.ox.ac.uk
ftp: ftp.comlab.ox.ac.uk in pub/TeXhax, ftp.robots.ox.ac.uk in pub/ox.src
ftp: the file magsampler.tar.z contains a sampler with pk fonts.



Subject: Music

MuTeX is a basic music package for TeX.  It seems to be the same as mtex,
but with documentation in English rather than (or as well as) German.

ftp: stolaf.edu /pub/MuTeX.tar.Z /pub/MuTeX_doc.Z
ftp: suned.zoo.cs.yale.edu [128.36.21]
ftp: cs.ubc.edu src/MuTeX/MuTeX.tar.Z (slow)
ftp: wuarchive.wustl.edu: /mirrors/msdos/tex/mutex.arc

In Europe,
ftp: ftp.cs.ruu.nl in subdirectory pub/TEX
ftp: mtex.tar.Z (sources, including metafont sources and documentation)
ftp: mtexfonts.tar.Z (300dpi pk files)
These are also available in Europe by mail-server.  Send mail to
mail-server@cs.ruu.nl with HELP in the subject and the body and probably
the .signature as well :-)

MUSICTEX is another package with some more fonts, but French documentation
ftp: 130.84.128.100 username-MUSICTEX password=ANY

This may or may not be the same as MusicTeX:
ftp: qed.rice.edu pub/musictex.tar.Z


Subject: OCR (Optical Character Recognition)

OCR A (this is not the font for printing on cheques)
ftp: ctan: tex-archive/ocr-a/*


Subject: Old English

Note On Terminology:
    Old English is a language spoken by the Anglo-Saxons in Britain up
    until the first half or so of the 12th century.  It is used to refer
    to fonts used for setting the Old English language.
    The term `Old English' is also used to mean the Black Letter fonts
    used by mediaeval scribes, and called Gothic.  Unfortunately, some
    American typefounding companies use `Gothic' to mean `sans-serif'.
    Both the Anglo-Saxon character sets and the ornamental Black Letter
    fonts are listed here.

Julian Bradfield's font for typesetting Old English in TeX -- this supplies 
extra characters for Computer Modern.  The extra characters are eth, Eth,
Thorn, thorn, yogh, Yogh and Polish ogonek.  There are two styles of thorn,
but I note that there is no wynn.  You may have to create an empty file, or
rename a file -- I forget exactly what I had to do.  Some of these characters
can also be found in the International Phonetic Alphabet font as well, but
Julian's are much more convenient for working with Old English.

Yannis' Fraktur fonts include ygoth, which can be used as
an Old English Black Letter.

ftp: ctan: tex-archive/fonts/gothic/ygoth


Subject: Oriya

Sabita Panigrahi is working on Oriya (one of the modern Indian scripts),
but this is not yet available.

Subject: Pandora

This is a little like Palatino, annd includes a sans-serif variant.
It is not yet of production quality, unfortunately.

ftp: gatekeeper.dec.com; cd tex82/MFcontrib/metafonts/pandora
ftp: ctan: tex-archive/fonts/pandora/*
mail: (N. N. Billawa) sun!metamarks!nm
mail: (Tom Tatlow) tatlow@dash.enet.dec.com  or  tom@math.mit.edu

Subject: Pica

There is also a Pica typewriter font -- italic and bold come out with
straight and wavy underlines (respectively), however.
ftp: ctan: tex-archive/cmpica/*


Subject: Pointing Hands

Various manual extremities, designed by Georgia Tobin
ftp: ctan: tex-archive/hands/*

Subject: Punk

A punK hAndWritten fOnT...
For writing on walls, perhaps.  The lower case is simply a smaller
version of the upper case.  
ftp: ctan: tex-archive/fonts/punk/*

Subject: Ransom

This isn't a Metafont font, but you can get the gf, pk and tfm files at
10.300 size from:
ftp: ctan: tex-archive/fonts/ransom/*

Subject: Sanskrit
(see Fonts: Devanagari)


Subject: Sauter

This is a rework of Computer Modern by John Sauter.  The outlines are the
same, as far as I know, but it is much easier to generate the various fonts.

ftp: ctan: tex-archive/cm/sauter/*


Subject: Script

Ralph Smith's formal script - rasmith@ucsd.edu
See TeXhax 92 #16.
ftp: ctan: tex-archive/fonts/rsfs/*

Subject: Symbol

There are varions fonts with special symbols, including:
A recycling symbol:
ftp: ctan: tex-archive/fonts/recycle/*

The stmary symbol font:
ftp: ctan: tex-archive/fonts/stmary/*



Subject: Tamil

(Tamil is a very beautiful squiggly Indian script)
An unfinished version of Washington Tamil is available from the University
of Washington, and is included on their Unix TeX distribution in directory:
TeX3.14/MFcontrib/metafonts/washington/tamil together with supporting software.
ftp: blackbox.hacc.washington.edu pub/wntml

Avinash Chopde's (avinash@acm.org) ITRANS package (a pre-processor for TeX)
supports Hindi, Marathi, Sanskrit (Devanagari), Tamil, Telugu, Bengali.
It includes a PostScript (Type 3) font for Devanagari, and a Metafont Tamil
font (wntml).
ftp: Unix: cs.duke.edu in dist/sources/itrans32.tar.Z
ftp: MS/DOS: oak.oakland.edu pub/msdos/tex/itrans32.zip
ftp: PostScript printer ready docs are in itransps.tar.Z or itransps.zip.

T. Govindaraj (tg@chmsr.gatech.edu) has created a Palladam Tamil font;
ftp: isye.gatech.edu nights & weekends only
Bala Swaminathan's Thiruppaavai files are also there.


See Also: Devanagari, Oriya

Subject: Tengwar

There are at least two Tengwar fonts,
Mike Urban's:
ftp: ctan: tex-archive/tengwar/*

Julian Bradfield <jcb@lfcs.edinburgh.ac.uk> also has both Tengwar and a
prototype version of Cirth runes. 
See Fonts: Cirth  for details.

Subject: Thai

There are at least three Thai fonts around.  The rmit font is a little tricky
to make, as it needs to be in a directory called ``thai2'', because it
refers to files called "../thai2/name".  USL makes easily.
The third Thai font is by Dr. Robert Batzinger and associates at the United
Bible Societies in Southeast Asia.  I know no more than this.

ftp: ctan: tex-archive/thai/rmit/*
ftp: ctan: tex-archive/thai/usl/*

Subject: Times

Formerly produced by the Metafoundry, which is no longer operating.
Pk (binary) files may be available commercialy; Georgina Tobin works as a
Metafont consultant and has since done more work on Times.
See Also: Fonts: Helvetica

Subject: Vietnamese

This test package includes tfm and pk fonts at 10 point roman and italic.
I understand that you need TeX 3.0 or later to use this, and drivers that
cope with fonts containing more than 128 characters.

ftp: blackbox.hacc.washington.edu cd /pub/testviet

A large collection of Vietnamese Mf (and PK) fonts is available; these fonts
follow the Viet-Std VISCII 1.1 font encoding specification.

ftp: media.mit.edu, directory /pub/Vietnet/Viscii/Tex, files
ftp:  vncmr.pk.tar.Z and vncmr.mf.tar.Z; the encoding report is
ftp:  under /pub/Vietnet/Viet-std.

Subject: Waldi Symbol Font

A (compatible) superset of the standard LaTeX symbol font designed by Roland
Waldi, at the University of Karlruhe in Germany.

ftp: forwiss.uni-passau.de; pub/unix/tex/dhdurz1/wasy.zoo
ftp: ftp.cs.ruu.nl; ATARI-ST/tex/wasy.arc


End of Font List

$Id: mf1.faq,v 1.43 94/06/30 17:13:39 lee Exp Locker: lee $



-- 
Liam Quin, Manager of Contracting, SoftQuad Inc +1 416 239 4801 lee@sq.com
HexSweeper NeWS game;OPEN LOOK/XView/mf-fonts FAQs;lq-text unix text retrieval
HTML: SoftQuad HoTMetaL: ftp.ncsa.uiuc.edu:Web/contrib/SoftQuad, and also
doc.ic.ac.uk:packages/WWW/ncsa/..., gatekeeper.dec.com:net/infosys/...

