From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!zombie.ncsc.mil!news.duke.edu!concert!rbdc!ronnie!uucp Mon Aug 22 21:03:37 1994
From: E..Larry.Lidz@f601.n3661.z1.ronnie.wsnc.org (E. Larry Lidz)
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!zombie.ncsc.mil!news.duke.edu!concert!rbdc!ronnie!uucp
Newsgroups: comp.os.os2.apps
Subject: Pt 2/2: OS/2 New User Introduction (Revised 28 July 94)
Message-ID: <777187325.AA00587@ronnie.wsnc.org>
Date: Sat, 13 Aug 1994 04:55:02
X-FTN-To: All
Lines: 116

If you need more help in either retrieving a file using ftp or in
UnZipping the file, ask your system administrator.

To end your ftp session, type:

quit

and you will be disconnected.

If you cannot use ftp, you may retrieve the FAQ List by mail from an
ftp mail server.  Ask your system administrator (or consult the
newsgroup news.answers) for advice.  The OS/2 FAQ List is also
available from several online services, including CompuServe, and many
bulletin board systems (BBSes).  The OS/2 Shareware BBS
(+1-703-385-4325) and Greater Chicago Online (+1-708-895-4042) always
carry the latest version.

The List is now also available through Gopher.  Your host may have the
Gopher client software installed.  Try entering the command:

gopher

to see if it works.  If it does, you should navigate through the menus
to connect to the IBM Almaden Research Center experimental Gopher
server in California (or connect directly to index.almaden.ibm.com).
Once you have located that server, select "OS/2 Information," "Non-IBM
Originated Files," then download the OS/2 FAQ List.

The newsgroup news.answers contains several help files, posted
periodically, which can assist you in using ftp, mail, Gopher, and
LISTSERV systems.  You may wish to consult these information files
before asking your system administrator for assistance.


OS/2 Newsgroups
---------------

After reading the OS/2 FAQ List you may have some unanswered
questions.  If so, you may post a message to one of the OS/2
newsgroups.  Note that crossposting (posting the same message to more
than one newsgroup) is generally frowned upon -- please try to post to
just one newsgroup.

These OS/2 newsgroups are available:

comp.os.os2.multimedia
	For information on OS/2 multimedia features, including MMPM/2
	and Ultimotion (software motion video).
comp.os.os2.setup
	For all questions relating to setup, installation, and driver
	support under OS/2.
comp.os.os2.bugs
	For the discussion and reporting of OS/2 bugs (flaws).
comp.os.os2.advocacy
	For the discussion of OS/2 compared with other products,
	marketing, and "politics."
comp.os.os2.networking
	For any OS/2 questions dealing with networking.
comp.os.os2.ver1x
	For any OS/2 questions dealing with OS/2 versions prior to OS/2
	2.0.
comp.os.os2.programmer.porting
	For talk about porting software from other environments to OS/2.
comp.os.os2.programmer.misc
	For discussion of any other OS/2 programming issues.
comp.os.os2.apps
	Discusses DOS, Windows, and OS/2 applications running under
	OS/2.
comp.os.os2.announce
	Carries important OS/2 announcements.  This newsgroup is
	moderated -- you cannot ask a question here.  OS/2-related
	announcements should be submitted to David Tholen
	(tholen@newton.ifa.hawaii.edu).
comp.binaries.os2
	If you do not have ftp access you can obtain OS/2 software
	using this newsgroup.  This newsgroup is also moderated.
	Submissions should be sent to os2bin@csd4.csd.uwm.edu.
comp.os.os2.beta
	For discussion of beta releases of OS/2 (versions of OS/2 that
	are released for testing purposes by IBM and that you cannot
	buy in stores).  Also, if you would like to see a feature
	added to OS/2 in a future version, post here.
comp.os.os2.misc
	For general OS/2 discussion.  Post here only if none of the
	above categories fits.

A few additional OS/2 newsgroups may be added later this year.

You may also be interested in the following newsgroups which cover
OS/2 topics with great frequency:

comp.lang.rexx
	A general newsgroup covering the REXX programming language.
	Every copy of OS/2 includes a built-in REXX interpreter.
comp.sys.powerpc
	Both Apple and IBM will be introducing computers based on the
	PowerPC processor in 1994.  IBM (and IBM compatible) PowerPC
	systems will ship with OS/2 for PowerPC (part of the Workplace
	OS family).

Reporting Problems to IBM
-------------------------

If you have an OS/2 problem you may contact IBM directly.  Consult the
OS/2 FAQ List for details on OS/2 technical support (through
CompuServe, to CompuServe from the Internet, or by telephone).


Again, welcome to OS/2!

-- 
|ellidz@midway.uchicago.edu           |  AKA: Ea, he whom nothing escapes   |
-----------------------------------------------------------------------------
|--But you have access to the greatest source of knowledge in the universe! |
|--Well, yes, I do talk to myself sometimes.                                |


