From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!gatech!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!newsfeed.ACO.net!Austria.EU.net!EU.net!uunet!sparky!not-for-mail Sun Aug 14 14:20:38 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!gatech!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!newsfeed.ACO.net!Austria.EU.net!EU.net!uunet!sparky!not-for-mail
From: kent@sterling.com (Kent Landfield)
Newsgroups: comp.sources.testers,comp.answers,news.answers
Subject: comp.sources.testers - Frequently Asked Questions (FAQ)
Supersedes: <cst_775149603@Sterling.COM>
Followup-To: comp.sources.testers
Date: 8 Aug 1994 10:20:04 -0500
Organization: Sterling Software
Lines: 456
Sender: root@sparky.sterling.com
Approved: news-answers-request@MIT.Edu
Expires: 5 Sep 1994 15:20:02 GMT
Message-ID: <cst_776359202@Sterling.COM>
Reply-To: sources-testers-faq@sparky.sterling.com
NNTP-Posting-Host: sparky.sterling.com
Summary: Frequently asked question list for comp.sources.testers
X-get-current-copy: send-cst-faq@sparky.sterling.com
Xref: ankh.iia.org comp.sources.testers:100 comp.answers:3067 news.answers:9075

Archive-name: sources-test-faq
Last-modified: June 30, 1994
Version: 1.13

          Frequently Asked Questions for comp.sources.testers 

   This article contains the answers to Frequently Asked Questions (FAQ)
   concerning comp.sources.testers.  To submit questions (preferably with 
   an answer) send email to: sources-testers-faq@sparky.sterling.com.  If 
   you wish to get the latest version of this file, send an email message 
   to send-cst-faq@sparky.sterling.com and it will be mailed to you. Please
   use a domain based address if possible.

   Many FAQs, including this one, are available on the archive site
   rtfm.mit.edu in the directory pub/usenet/news.answers.  The name
   under which a FAQ is archived appears in the Archive-name line at 
   the top of the article.  This FAQ is archived as sources-test-faq.

   This article addresses:
	
        o  What was comp.sources.testers created for ?
        o  Why not use alt.sources ?  
        o  How do I get added of deleted from the list of testers ?
        o  Where do I test my news software at ?

----------------------------------------------------
Subject: What was comp.sources.testers created for ?

CHARTER:

  The purpose of this newsgroup is to give authors of software packages a 
  place to post in hopes of finding people willing to test their packages.  
  No source should ever be posted to comp.sources.testers.  

  comp.sources.testers should be used as a first stage before posting to 
  any of the source newsgroups, including alt.sources, comp.sources.misc, 
  comp.sources.games, comp.sources.unix, the various machine specific source
  groups, and even comp.sources.reviewed.  

  Most of the subject lines should look like

    Subject: Need beta testers for ppmtovcr, another portable bitmap converter

  or perhaps final announcements like

    Subject: Done with gamma testing for ppmtovcr, posted to c.s.misc

  along with acknowledgments. Cross posts into comp.sources.testers are fine 
  when there's an appropriate subject group. Topics like

     Subject: What metrics do you use for evaluating object-oriented programs?

  belong in comp.software-eng, not comp.sources.testers.

-----------------------------------------------------------------
Subject: Why not use alt.sources ?  It seems to have been serving 
         the community well.

   There are those that would *disagree*...  Initially, alt.sources was
   established as a place where the net could post sources that was not
   moderated, such as comp.sources.unix.  Its usage has evolved into a
   group where authors post beta software in hopes that people take the
   time to compile/debug them.  The author then hopes to hear of problems
   from those who took the time to look at their packages.  This approach
   forces all problems to be aired in public.  Communication with the author
   before beta testing begins is not how alt.sources works today, flooding
   the net with alpha/beta software is.
 
   Blasting sources out everywhere is not for c.s.testers.  The idea is to
   put people together to work towards improving a package.  Authors may
   not want to post alpha (read that as knowingly buggy) code to the world.
   Many times the author of a package would like to have a small group of
   people actively working on a program.  Often the author sets up a mailing
   list for the group members to use to pass ideas and bug fixes back and
   forth.  It is much easier to post "oops, I was dumb" messages to an
   isolated, much smaller, and more interactive group than to post messages
   of this type to the world.
 
   Another problem with alt.sources is that many sites do not take the
   newsgroup because they are on the end of slow links which must pay to
   receive news.  With comp.sources.testers, a site of this type can
   receive this low volume newsgroup and still be a part of the potential
   beta testing community.
 
   And as for the signal to flame ratio in alt.sources...  Never mind. :-)
 
--------------------------------------------------------------
Subject: Is there a list of people willing to try things out ?

   The following have offered to be Beta Testers on a request by request
   basis.  Do not expect that they will always have the time or interest
   to be a tester.  Their inclusion on this list is strictly voluntary
   and they should be commended for their contributions.

      Shyela S. Aberman
        labsha@unix.cc.emory.edu
        Systems: Macintosh (Quadra 800 w/ CD-ROM w/DAT drive,
                   Centris 650 w/ CD-ROM w/color monitor, IIsi w/color
                   monitor, IIfx w/two-page monitor, all w/ Ethernet and
                   System 7.1)
                 Intel '486 w/ Windows 3.1 w/ DOS 5.0, 6.0 w/ SoundBlaster
                   w/ CD-ROM w/ SVGA (IBM PS/ValuePoint 433DX/D)
                 SunOS 5.3/Solaris 2.3 (Sun SPARCserver 1000)

      Darren R. Alomes 
        alomes@ist.flinders.edu.au
        Systems: 486 DX 50 Mhz DOS 6.2 windows 3.1
                 Apricot 486 DX 33 Network, Novell 3.11, Windows for Workgroups
                 Mac II VI, CD Rom, System 7 Pro
                 X system, OpenLook, Unix, Motif

      Amrish Amin
        a-amin@uiuc.edu
	Systems: 486-DX2/66 with SVGA and a 2X CD-ROM, Windows 3.1 + DOS 6.2
        Macintosh IIsi with System 7.0.1

      Nathan Bailey 
        nbai1@aurora.cc.monash.edu.au
        System: 486-33, SVGA, Win3.1, MS-DOS,
                Linux, X-Windows (XFree86).
                (also DECstations running X as well!)
        Available to test any and all types of software,
        especially programming tools and games.

      Scott Baily
        sbaily@sdcc13.ucsd.edu
        System: 486DX33 SVGA(VLB) win 3.1 msdos 6.2 8Mb RAM

      Jose T Banez 
        jayb@wpi.edu
        System: 386sx-16, msdos5, win3.1, vga, math coprocessor.

      Kevin Boneham 
        boneham@suntan.eng.usf.edu
        Systems: SunOs 4.1.3 with twm or olwm, 
                 486dx-50mhz with msdos 5.0 
                 386dx-33mhz with msdos 6.0
                 windows 3.1.

      Mike Borzumate
        faf@faf.org
        Systems: 386 MS-DOS, MS-WINDOWS, ULTRIX 4.1, SunOS 4.1.1

      David Boyd
        David_Boyd@sparky.sterling.com
        Systems: Suns, Dec Risc, Dec Alpha
      
      Jeremy Bresley
        bresley@badlands.nodak.edu
        Systems: 486sx-25, 4MB RAM, Adaptec 1522 SCSI, Conner 200MB disk 
                 and Toshiba XM-3401 CD-ROM Drive. DOS 6.2 and Windows 3.1

      Edward E. Brown
        eebrown@netcom.com
        System: Pent-66/16 MB Ram/Sound Blaster 16
                CD-ROM/Windows 3.1/Dos 6.2/OS/2 

      Vicki Brown
        vicki@cco.caltech.edu
        Systems: AIX, SunOS4.x, Solaris2.x

      Dan Busarow
        dan@dpcsys.com
        Systems: SCO Unix, UnixWare, DOS and windows systems

      Jon Charette
        egotrip@wpi.wpi.edu
        System: 386SX-20, VGA, Win3.1, MS-DOS, some UNIX

      Chris Chay 
        mcc3m@uva.pcmail.virginia.edu
        System: 486-50 DX, 8meg ram, Win 3.1, Dos 5.0, SB, 14.4 modem.

      Mohamed Chlendi
        chlendi@ensic.u-nancy.fr
        Systems: PC 386/486: DOS (5 & 6.0), Windows (3.1)
                 UNIX: SUN SPARC, IBM RS6000, HP
                 Macintosh: LCII, 2CX

      Christian Claiborn
        claiborn@express.ctron.com
        Systems: SPARCs running SunOS and Solaris, various Indigo's of 
                 random flavors, DECstations (RISC), and IBM RS6k's.
                 X11R5, Motif, OpenWindows available.  

      Doug Cole
        colep@cwu.edu
        System: Mac LC, 4megs RAM 20megs free disk space 8bit color 14.4 modem.

      Randy Cutshaw
        randy@biosym.com
        Systems: Mac IIvx, Quadra 660av, Quadra 840av,
                 Apple MPW with C++ and MacApp, Symantec Think C++.
                 and IBM 486/66, 16mb ram, CD drive, P9000 video card
                 tape drive.  Visual C++. 

      Naciketa Datta
        cs2dy@altair.herts.ac.uk
        System: Amiga 1200 80 Megs Hard Drive, 6 Megs RAM, SEGA Megadrive
                Atari Lynx

      Jan-Claas Dirks
        dirks@arbi.informatik.uni-oldenburg.de
        System: Amiga 4000/040, OS3.0, 10 MB, 460 MB HD,
                Piccolo GfxBoard 2MB (EGS), SAS/C 6.5x

      Laurent Duperval
        duperval@iro.umontreal.ca
        Systems: Linux box (486/33, 16 MB RAM, 1024x768 SVGA, with X and Xview
                 Sun machines, 4.1.x and Solaris
                 SGI 4D and SGI Indogos running Irix 

      Justin Frost
        jmf4@lehigh.edu
        Systems: 486DX-33 and 386DX-33, MS Dos and windows 3.1

      Alex Fu
        alex.fu@ednet.bc.ca
        Systems: Cyrix 486DX-33, SVGA, 4MB, GUS, USR Sportster 14.4.
                 XT 10mhz, VGA, 640k
                 DOS/WINDOWS

      Bob Glass
        rmglass@cs.tamu.edu
        Systems: 486DX-33 compatable, 8MB ram, 290MB HD, OAK (087) SVGA 1MB
                 MSDOS 6.2, Windows 3.1, QEMM 7.03, LANtastic AI/v5.0
                 386SX-16 compatable, 2MB ram, 40MB HD, Vanilla VGA 256K
                 OS as above..., Helpful with OS/2, DESQview/X, pcAnywhere.

      Lloyd Goad
        lgoad@lnetbbs.win.net 
        System: 486 DOS WIN3.1

      Stan Golob
        sgolob@fairviewc.ab.ca
        Systems:  486SX/25, CD, SoundBlaster, Vis C++/Pascal

      Teemu Hakala 
        Teemu.Hakala@krk.fi
        Systems: Sun Sparc, X, 486SX, DOS/Win31

      Tom Harvey
        tharvey@mcs.dundee.ac.uk
        System: Apple Macintosh

      Calvin Hass
        chass@unixg.ubc.ca
        Systems: DELL Dimension XPS P60 (60 MHz Pentium) with 16 Mb RAM, GXE #9
                     Video Card with 3 Mb Video RAM, DOS 6.2 and Windows 3.1.
                 Macintosh Colour Classic (68020) with 4 Mb RAM System 7.1
                 Macintosh LC III         (68030) with 4 Mb RAM System 7.1
                 Macintosh Plus           (68000) with 4 Mb RAM System 7.1

      Franz Hemmer
        franz@hemsoft.ping.dk
        Systems: 486/DX40 VLB,4 MB RAM, 200MB HD, DOS 6.2, Windows 3.1,
                 24-bit Optima SVGA card, 9600 baud Nokia modem.

      Steve Hoffman
        steveh@eskimo.com
        System: DOS, WINDOWS

      Alexis E Iglauer 
        s9407162@rkw-risc.cs.up.ac.za
        System: AMD 486Dx2/66 w 8Mb RAM, Soundblaster Pro, CD-ROM,
                Windows 3.1, Dos 6.2, SCO UNIX

      Ashish Joshi
        adjoshi@cat.syr.edu
        Systems: Sun SPARC station2, other UNIX boxes such as HPs, DEC ...

      Peter Kraatz
        pkraatz@netlink.nix.com
        System: 386sx 33mhz with SVGA, 8megs ram, MS-Dos, Windows 3.1,
                Soundblaster Pro, U.S. Robotics 14.4 Sportster modem.

      Stefan Langhammer
        stefan@pips.oche.de
        Systems: 386/486s, CD-ROMs, Video, Scanner, Sound, 
                 MS-DOS 6.2 & Win 3.1, OS/2, Linux, Netware 3.11/5 ...

      Jay Lash
        jjlash@picard.infonet.net
        System: 386sx33, SVGA, Mitsumi CD, CMS Jumbo 250 floppy controlled
                tape, 8 bit Arcnet, OS/2 2.11, DOS, Windows 3.1
 
      Thomas Lenhart
        TAL@yvax.byu.edu
        Systems: 386sx 16mhz laptop, MS-Dos 5.0, 4 Meg, 14400 Fax/modem, Qemm,
                  Descview, Windows 3.1, Portable Sound+.

      Peter Leonard
        PELeonard@Vassar.edu
        System: Amiga 3000T/30 Workbench 2.1, 
                Amax II+ Macintosh Emulator with System 7.01.

      Phil_Lewis
        Phil_Lewis@CCM.HF.INTEL.COM
        Systems: 486 DX50 VLB 24 Mb Ram
                 VLB 24 Bit Color
                 1.5 GB HDD
                 CD-ROM
                 14.4 Fax Modem
                 Sound Blaster 16
                 Video Spigot
                 Tape Backup Qic-80
                 16 Bit Ethernet BNC and TPE
                 Windows for workgroups 3.11, Windows NT, Netware 3.12

      Dean Mills
        dmills@nbnet.nb.ca
        Systems: PB P5 60Mhz Pentium, 12Megs RAM, DOS6.2, Win3.11, OS/2 2.2.
                 PB 486/SX25 8 Megs RAM, DOS6.2, Win3.11
                 ATI 486DX/33 12 Megs RAM, DOS6.2, Win3.1
                 386/SX16 8 Megs RAM, OS/2 2.2

      Karl Mitschke
        karl.mitschke@tek.com
        Systems: 386/40 with 20MB ram, 150MB HD, DOS 6.2/WfW3.11 and NT, cdrom
                 483/33 with 20MB ram, 300MB HD, running NTAS, cdrom

      Terry Monnett
        tmonnett@magnus.acs.ohio-state.edu
        System: Macintosh 610, system 7.1 with a cd-rom

      Mathew Mornoe
        mmonroe@nyx.cs.du.edu
        Systems: NeXT, HP-UNIX, 
                 486/66 8mb RAM SVGA (Genoa TurboWindows ISA 24bit color)

      Nancy I Nagle 
        nagle@anthro.utah.edu
	System: Macintosh

      Nathan Neulinger
        nneul@cs.umr.edu
        System: Macintoshs

      Dylan Northrup
        northrup@chuma.cas.usf.edu
        Systems:DOS, Windows, X, SunOS, ULTRIX

      Christopher Pankhurst
        csap@socs.uts.edu.au
        System: Xwindows and IBM XT or AT

      Jason Philbrook
        jasonph@wpi.edu
        System: DOS, WINDOWS

     David Pifke
        socrates@crl.com
        Systems:  386DX-40 (w/ 387) with Linux, OS/2 2.1, and MSDOS (with 
                Windows 3.1) partitions.  Non-root access to a SunOS system.

     Ben Pomeranz
        bap5@lehigh.edu
        System:  386DX 33MHz, MSDOS, Sound Blaster 

     Chris Pope
        pope@neosoft.com
        System: 386SX 20mhz, 8 megs RAM, 500 megs HD, Sound Blaster clone

     Christopher Samuel
        chris@rivers.dra.hmg.gb
        Systems: Unix

      Joju Sebastian
        Joju.Sebastian@lambada.oit.unc.edu
        System: DOS

      Robert Smithson.
        RCS1000@archer.demon.co.uk
        Systems: OS/2 ver 2, Windows 3, MS-DOS

      Charles Suprin
        csuprin@meceng.coe.neu.edu
        Systems: PC 486 with windows and dos6
                 SunOs4.1 Solaris 

      Olga V. Tarkaeva
        olga@oit.cgu.chel.su
        System: 286-16MHz, Math-coprocessor, Sound Blaster, 8-bit Arcnet

      Alex Teng
        idpt555@tpts1.seed.net.tw
        System: DOS, WINDOWS, NOVELL, UNIX, NT

      Jerry D. Vergeront
        verge@selway.umt.edu
        System:  386sx-25, msdos5, win3.1, vga, sound blaster

      Kent Villard
        villard@venus.cc.hollandc.pe.ca
        System:  100% IBM compatible with DOS/WINDOWS

      Mark Webb
        mawst32+@pitt.edu
        System: Intel 486-33 /Windows 3.1/ Dos 6.2 
                Sound Blaster 16 with CD-ROM 
                Local Bus Super VGA 

      Steven Webb
        webbs@mozart.cs.colostate.edu
        System: 486DX50 with an orchid 1280+ videocard.
                Colorado Memory Systems Jumbo 250 tape drive,
                Windows 3.1 Desqview/X 1.0 Sound Blaster
                Linux, OS/2.

      Dan Weeks
        z_weeksdj@ccsvax.sfasu.edu
        System: 386SX-25MHz, Math-coprocessor, DOS 5.0, Windows 3.1, Visual C++

      Harm Wieringa
        v912089@si.hhs.nl
        Systems: 386DX-40, MSDOS 6.2, Windows 3.1, GUS-soundcard;
                 Non-root access to a SunOS system.

      David Zawalick
        zawalick@soda.berkeley.edu
        Systems: DOS, Windows, OS/2, X, UNIX

      Boris O. Zhilin
        boris@ppvv.chel.su
        Systems:  MSC 486SX/25, 4M RAM, 1M Trident video, 250M HDD, 
                  SmartOne 1442FX fax-modem, Samsung SVGA monitor;
                  MSC 386DX/40, 4M RAM, 512K Trident video, 120 HDD. 
                  DOS 5.0, Windows 3.1, DesqView/X.
                  Macintosh LC, 4M RAM, 40M HDD, 16-color display, System 7.1
                  Macintosh Classic II, 4M RAM, 40M HDD, System 7.1.

-----------------------------------------------------------------
Subject: How do I get added or deleted from the list of testers ?

   Send email to:
		testers@sparky.sterling.com

   Make sure that you clearly indicate you want to be included or removed
   from the list.  Please include the types of platforms that you have 
   available for testing.  I will from time to time contact you to assure
   that you still wish to be included on the list. 

-----------------------------------------------------------------
Subject: Where do I test my news software at ?

   Please do *not* post test messages to comp.sources.testers !

   If you wish to test your news software, create a local group and try
   using that first.  When that works, locate a regional group to test
   posting articles to the world.  Ask your upstream feed for the name
   of a regional newsgroup nearest you.  If you really feel that you
   must post a test message that needs to go to most every news system
   worldwide, use misc.test, or news.test.  Just remember, messages
   posted to the world costs other sites money.

==================================================================

