   В дополнение к публиковавшимся ранее  (СП  4.1)  предлагаю  еще
один набор макросов Multi_Edit  (JUMPKIT, позиционирование), дора-
ботанные наборы  WORDKIT и TFMKIT,  а также шесть очень (для меня)
полезных крохотных макросов в файле LGB0203.SRC.

   (1) ASM_CONTENT: оглавление процедур ассемблерной  программы. У
       меня оно входит в комплект поддержки языков LANGKIT.  С по-
       мощью этого макроса можно мгновенно найти в длинной ассемб-
       лерной программе нужную процедуру и подвести ее начало.

   (2) SET_IND: установить левую границу на текущую  позицию. Если
       вы вводите какую-нибудь таблицу по графам (сверху вниз), то
       очень желательно, чтобы по нажатию ENTER  курсор устанавли-
       вался бы в начало текущей (а не первой) графы.  Для  этого,
       однако, надо проделать массу  утомительных  операций по ре-
       дактированию форматной строки. Макрос SET_IND устраняет все
       трудности: вызовите его, и текущая колонка станет новой ле-
       вой границей текста. Форматтер TFM, если он  был, деактиви-
       руется. 
          По окончании  ввода  таблицы  надо  установить  желаемый
       INDENT_STYLE (системное меню LAYOUT) или  вызвать форматтер
       TFM для ввода текста. 

   (3) Четыре макроса сдвига на пол-экрана  (их  удобно  назначить
       клавишам Alt+серые стрелки).

   Головоломка для корифеев: докажите, что макрос Half_Right дела-
ет именно то, что он должен делать.

   Основная доработка наборов состоит  в  следующем.  На  практике
часто приходится повторять одни и  те  же  функции  несколько  раз
(например, поиск длинных строк, перевод букв рядом стоящих  слов в
заглавный регистр и т.д.). Чтобы не повторять каждый раз вызов на-
бора, предусмотрен специальный "режим  повторения":  если одновре-
менно с клавишей нажат Shift, то  функция  выполняется,  плитка  с
подсказками исчезает, но выхода из набора не происходит. Вы должны
снова нажать допустимую клавишу (или ESC для выхода). Режим повто-
рения обозначается мигающим в строке статуса (поле WORKING) именем
макроса набора.


            Н а б о р   ф о р м а т т е р а  (CtrlF)

   После вызова любой функции  этого  меню  загружается  форматтер
Альперовича (TFM) и назначаются клавиши CtrlF11 и CtrlF12.

Adjust margins..... установить параметры  форматтера  -  граничные
                    колонки (l, r) и отступ (a) - в соответствии с
                    рельефом текущего абзаца.
                    В Н И М А Н И Е:  Курсор  может  быть  в любой
                                      строке абзаца, кроме первой!
Change margins..... установить вручную параметры (l, r, a).
Free style......... установить l=0, a=0. Это означает автоматичес-
                    кое форматирование согласно  рельефу  текущего
                    абзаца.
Global formatting.. форматировать весь  файл.  Сначала  установите
                    курсор на колонку абзаца!
Information........ справка о текущих параметрах форматтера (нули,
                    если он еще не загружен).
Reject formatting.. прекратить форматирование текущего файла.
Standard style..... установить l=1, a=4, r=66.
TFORM run.......... вызов  пакетного форматтера  TFORM.  Предвари-
                    тельно нужно установить требуемые границы тек-
                    ста (левую и правую) и отступ,  а курсор уста-
                    новить на позицию СТАРОГО (текущего) отступа в
                    тексте.


            П о з и ц и о н и р о в а н и е  (CtrlJ)

Column......... установить  курсор  в  указанную  колонку  текущей
                строки.
Longest........ подвести самую длинную строку текущего файла.
Modified....... найти следующую строку,  в которую вносились изме-
                нения.
Right margin... найти следующую строку,  длина  которой  превышает
                текущее значение правой границы текста (эту грани-
                цу можно установить форматтером  или  в  системном
                меню LAYOUT).

PGDN........... Подвести последнюю строку следующего листа.
PGUP........... Подвести последнюю строку предыдущего листа.


                                               Л.Г.Бунич  02.03.92
