From cs.kiev.ua!znam.ac.msk.su!yz Tue Dec 01 00:00:11 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Tue,  1 Dec 1992 00:00:10 +0200
Received: by cs.kiev.ua; Mon, 30 Nov 92 23:27:03 +0200
Received: by relay1.cs.kiev.ua; Mon, 30 Nov 92 23:05:36 +0200
Received: by kremvax.hq.demos.su; Mon, 30 Nov 92 23:43:12 +0300
Received: from znam.UUCP by ips.ac.msk.su with UUCP id AA10803
  (5.65c/IDA-1.4.4 for ub@ukrex.kiev.ua); Mon, 30 Nov 1992 13:50:00 +0300
Received:  by znam.ac.msk.su (UUPC/@ Release 2.01/03Feb91);
           Mon, 30 Nov 1992 12:56:12 MSK
To: aden@teremschool.kiev.ua, bnn@softp.kiev.ua, postmaster@ts.kiev.ua,
        postmaster@uavisti.kiev.ua, ub@ukrex.kiev.ua, vosk@sytech.kiev.ua
Message-Id: <AA0DV6ha96@znam.ac.msk.su>
From: yz@znam.ac.msk.su (Yurii N. Znamensky)
Reply-To: yz@znam.ac.msk.su
Date: Mon, 30 Nov 92 12:56:00 +0200 (MSK)
Subject: CeBIT'93 Services
Lines: 117
Status: R

     Глубокоуважамый коллега !
        Просим передать нижеследующее сообщение
        руководителям Вашей организации.

-----------------------------------------------------------------

                   CeBIT'93, Германия, Ганновер
     ========================================================
             УВАЖАЕМЫЕ БИЗНЕСМЕНЫ, УЧЕНЫЕ И ИНЖЕНЕРЫ!

  *  Бюро "Irina Weisshaar" - представительство фирмы
     "DEUTSCHE MESSE AG" для стран СНГ, Грузии, Азербайджана,
     Латвии, Литвы и Эстонии;
  *  Научно-внедренческая компания "СЕТИН" и
  *  Российско-американское СП "ЭКО-ТРЕНДЗ"

               П р и г л а ш а ю т   В а с
принять участие  в ежегодной  международной  выставке  CeBIT'93  -
"Всемирный  центр   оргтехники,  информации  и  телекоммуникации",
проводимой в г. Ганновере (ФРГ) с 24-го по 31-го марта 1993 года,
центральным  мероприятием которой станет  5-ый Международный
CeBIT-Форум  "Бизнес с  Восточной  Европой".

Вам предлагается следующий набор услуг  по посещению  выставки и
получению научно-технической и коммерческой информации:

  -  ознакомление   с   экспонатами   выставки   по   определенной
     профессиональной программе;
  -  участие в Форуме "Бизнес с Восточной Европой";
  -  предоставление списка фирм и продукции по интересам клиента;
  -  информационно-рекламные   услуги   по   представлению   Вашей
     продукции на выставке;
  -  проведение деловых переговоров и презентаций;
  -  визитинг-сервис и организация деловых встреч с потенциальными
     партнерами;
  -  чартерный авиарейс из Москвы в Ганновер и обратно;
  -  транспорт "аэропорт/гостиница/аэропорт";
  -  бронирование  и   размещение  в   гостинице  в  одно-  или  в
     двухместных номерах и частных квартирах, включая завтраки;
  -  выплата суточных  по установленным  нормам или  международным
     правилам ООН;
  -  медицинское страхование на время пребывания в ФРГ;
  -  оформление выездных документов;
  -  экскурсионно-туристическое обслуживание  по  желанию  клиента
     (несколько вариантов).

      Основная программа по посещению и участию в выставке:

   23 марта    -  выезд из Москвы, прибытие в Ганновер, размещение
   24-30 марта -  посещение выставки,  проведение деловых  встреч,
                  участие в Форуме
   28-30 марта -  экскурсии и туры по программе "Германия: история
                  и современность" (по желанию клиента)
   30 марта    -  заключительный прием-коктейль с участием бизнес-
                  партнеров
   31 марта    -  отъезд и возвращение в Москву.

На  выставке   1993  года  центральным  мероприятием  станет  5-ый
Международный CeBIT-Форум  "Бизнес с  Восточной  Европой".  Целями
Форума являются:

  -  налаживание новых контактов,
  -  передача "ноу-хау" в области информации и телекоммуникаций,
  -  проведение переговоров  на всех уровнях между представителями
     деловых  кругов,   политики,   науки   и   средств   массовой
     информации,
  -  демонстрация уровня развития отрасли,
  -  представление фирм, ищущих кооперацию,
  -  представление ситуации  в странах  Восточной Европы  (вопросы
     финансирования, налогообложения, законодательства и т.д.)

В рамках  CeBIT'93 организуются  национальные стенды России, стран
СНГ, Прибалтики, Грузии, Азербайджана и Восточной Европы.

Участникам данной  программы предоставляется возможность рекламы и
маркетинга своей продукции и услуг на выставке CeBIT'93:

  -  качественное оформление  рекламы и  распространение в  папках
     "Россия:   предложения    для   сотрудничества";    "Украина:
     предложения для сотрудничества" и т.п.;
  -  проведение   деловых    переговоров   с   фирмами-участниками
     CeBIT'93;
  -  получение справочной и конъюнктурной информации, коммерческих
     консультаций как  при подготовке  к посещению CeBIT'93, так и
     непосредственно во время выставки.

     +++++++++++++++++++++++++++++++++++++++++++++++++++++++
          Оплата в СКВ и/или в рублях по текущему курсу
                    Центрального Банка России
         на дату зачисления платежа на счет организаторов
       Стоимость (ориентировочно) : 350 - 3500 долларов США
     +++++++++++++++++++++++++++++++++++++++++++++++++++++++

Подробнее -  по калькуляции  при заключении  договора  на  научно-
информационное обслуживание  в зависимости  от объема заказываемых
услуг и  с р о к о в   оплаты.

Заявки на участие принимаются до 25 января 1993 года.

Адрес для справок:
          117312, Москва, ул.Вавилова, 37.
          Факс:      (095) 125-43-80
                     (095) 292-65-11 box 013093 for SETINLTD
          Телекс:    412401 FREIM SU
                     411700 box 013093 for SETINLTD
          E-mail:    yz@ipk.msk.su
          Телефон:   (095) 125-44-44

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Прямых регулярных рейсов самолетов на Ганновер пока "АЭРОФЛОТ"
и немецкая компания "ЛЮФТГАНЗА" не выполняют. Ежедневно летает
самолет "АЭРОФЛОТА" во Франкфурт на Майне.  Далее - по железной
дороге (около 3,5 часов, 120 DM).

===============================================================
                    Спасибо зa внимание !

