From csoft!L-usenet%cs.kiev.ua Fri Nov 20 11:03:40 UKR 1992
Received:  by softp.kiev.ua (UUPC/@ Release 3.00/fossil/28Oct91);
           Fri, 20 Nov 1992 11:03:40 UKR
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
From: bbaker@beta.tricity.wsu.edu (Bill Baker)
Newsgroups: comp.org.acm
Subject: [NEWS] Call for papers: Hardware Accelerators for VLSI Design
Message-ID: <1992Nov6.203906.13535@serval.net.wsu.edu>
Date: 6 Nov 92 20:39:06 GMT
Article-I.D.: serval.1992Nov6.203906.13535
Organization: Washington State University Tri-Cities, Richland WA
Originator: bbaker@beta.tricity.wsu.edu


                          
                            Call for Papers

                            Special Issue on

                 Hardware Accelerators for VLSI Design

VLSI DESIGN: An International Journal of Custom-Chip Design, Simulation and
Testing

A special issue of the VLSI Design Journal will be devoted to Hardware 
Accelerators for VLSI Design.  Topics of interest include, but are not 
limited to, the following:

	* Accelerators for logic simulation
	* Accelerators for analog simulation
	* Mixed analog/digital simulation acceleration
	* Parallel architectures for simulation acceleration
	* Placement, routing, and design-rule-check engines
	* Parallel, distributed simulation algorithms
	* Accelerators for VLSI testing and fault simulation

Instructions for Submitting Manuscripts

Manuscripts should be no more than 25 double-spaced pages (about 6000 words)
in lenth including all figures and references.  Papers must not have been
previously published or currently submitted for publication elsewhere.
Manuscripts should have a title page that includes the title of the paper,
full name(s) and affliation(s) of the author(s), complete physical and
electronic address(es), telephone number(s), and an abstract.

DEADLINES

	* Four copies of the full manuscript are due by March 1, 1993
	* Notification of acceptance is July 1, 1993.


Send Submissions and Questions to:

Dr. Ausif Mahmood, Guest Editor
School of Electrical Engineering and Computer Science
Washington State University at Tri-Cities
100 Sprout Road
Richland, WA 99352

Phone: (509) 375-9234
Email: mahmood@beta.tricity.wsu.edu


Dr. George W. Zobrist, Editor-in-Chief
Department of Computer Science
University of Missouri-Rolla
Rolla, MO 65401

Phone: (314) 341-4492
Email: c2816@umrvmb.umr.edu

From csoft!L-usenet%cs.kiev.ua Fri Nov 20 11:03:58 UKR 1992
Received:  by softp.kiev.ua (UUPC/@ Release 3.00/fossil/28Oct91);
           Fri, 20 Nov 1992 11:03:58 UKR
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
Xref: river comp.org.acm:267 comp.org.eff.talk:2297
From: magus@drktowr.chi.il.us (Louis Giliberto)
Newsgroups: chi.places,comp.org.acm,comp.org.eff.talk
Subject: [NEWS] Discussion Panel
Summary: Views of Cyberspace
Keywords: views cyberspace ACM discussion
Message-ID: <92110712598@drktowr.chi.il.us>
Date: 8 Nov 92 04:34:36 GMT
Organization: DarkTower Software
X-Newsreader: TIN [version 1.1 PL6]

The Loyola University of Chicago Chapter of The Association for
Computing Machinery is pleasd to announce a discussion panel on
the topic:

"Views of Cyberspace: Electronic Communities of Yesterday, Today,
 and Tomorrow"

Friday, November 13th, 3:00 P.M.
Room 340, Damen Hall
Loyola University of Chicago, Lakeshore Campus

Abstract:
---------
Electronic communities are currently growing at a rapid rate as the
technology becomes more and more affordable and powerful.  Computer
networks such as Internet, on-line services such as CompuServe(tm) and
Prodigy(tm), and electronic Bulletin Board Systems (BBS's) all provide
venues for electronic interaction among large groups of people, most
of whom never meet in person.  Thus it becomes important to understand
and to discuss the relevant social and legal implications of this new
culture.

Speakers:
---------
Dr. Jim Thomas, Professor of Sociology and Criminal Justice, Northern
	Illinois University, DeKalb, IL.  Editor of _Computer underground
	Digest_.

Ms. Kim Clancy, Manager of the AIS Security Branch for the Department of the
	Treasury, Bureau of the Public Debt.

Mr. Bruce Esquibel, System Operator of a BBS in the Chicago area.

Mr. Sarlo Davis, founder of the Chicago chapter of 2600.

Disclaimer:
-----------
Each speaker is presenting his/her views on Cyberspace based on their
personal and professional experience, and their views are not necessarily
shared by their employers or the company, school, or government they are
employed by.

Format:
-------
Each speaker will present his views on Cyberspace and the directions it
is going into and should be taking.  There will be a question and discussion
session afterward.

Audience:
---------
All are welcome, but especially invited are those from the fields of
Computer Science, Law, Sociology, History, and Philosophy.

Directions:
-----------
Loyola University of Chicago, Lake Shore Campus is located on the
shore of Lake Michigan in Chicago.  The address is 6525 North Sheridan Road.
This is just north of Devon Avenue which is 6400 north.

>From the north:
---------------
Edens:
	Take the Edens to Touhy ave.  Exit going East.  Take Touhy
	all the way east until you get to Sheridan.  You can't go too
	far because you will drive into the lake.  Take Sheridan south
	until you come to Pratt.  You should begin watching for an
	El (train) station crossing a bridge.  At the last
	side street before the bridge, take a left, then at the first
	possible place, turn right.  This will take you into campus.
	You may obtain visitor's parking from the Security Booth on
	your left as you enter, or you may take your chances on the
	side streets.  However, the Chicago Police do ticket and tow
	illegally parked cars, so use your best judgment.

Other routes:
	The best way to travel is not to go south of Touhy before you
	hit Sheridan.  You may take Pratt, Touhy, and any other W-E
	street all the way east to Sheridan as far north as Waukegan,
	I believe.  Once you get to Sheridan, follow the directions
	above.  Note that Sheridan twists and turns as it follows the
	lakeshore (and also goes past Northwestern), so you might consider
	taking another street south and shooting over.

>From the South:
---------------
Dan Ryan:
	Not unless you're a masochist.  The Dan Ryan is torn up and
	is backed up for miles.  If you must take it, take it north
	to the Kennedy/Edens junction and stay on the right and enter
	the Edens.  Take the Edens north to Touhy and exit going
	east.  Follow the directions above.	

Lake Shore Drive:
	The best route.  Take the drive all the way north until it
	ends.  Turn right onto Sheridan, and take Sheridan north
	Up to Devon Ave.  Turn right (the streets get strange here as
	Sheridan twists a lot).  Go about 2 blocks north.  You will see
	the El (train) tracks.  At the first side street after the tracks,
	turn right.  Then turn right again as soon as you can.  You
	are now on the main campus.  Follow the directions above for
	parking, etc.

Other routes:
	Don't bother, it would just be more confusing.  If you insist,
	take a route that will bring you to either the Dan Ryan, LSD,
	or Sheridan and follow the above directions.

Things to know:
---------------

Don't wander south of Devon after dark as while it is a good neighborhood,
strange things have occured there.  In fact, don't wander too far from
campus as there are good and bad areas mixed in.  Along Sheridan is
generally safe.

If you get lost, head east until you hit the lake.  Sheridan avenue runs
almost the entire length of the Lake.  Follow Sheridan either north or
south (depending on where you are at) and you will find it.

You can take the Howard El to the Loyola stop.  It's right across the
street.  If you take Congress-Douglas, you will have to change trains
at either Washington or Lake to get onto the Howard line.

Hope to see you there!

-Louis

--
---------------------------------------------------------
 Louis J. Giliberto, Jr.   ! magus@drktowr.chi.il.us
   -sysadmin drktowr       ! lgilibe@orion.it.luc.edu
  Chicago, IL  USA         ! 
---------------------------------------------------------

