From: raster@indirect.com (Charles Dye)
Newsgroups: comp.os.msdos.misc,comp.sys.ibm.pc.misc,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.comm
Subject: Re: Zappa P120 turned itself into a P90 : any idea ???
Date: Wed, 3 Jan 1996 12:26:39 UNDEFINED

In article <4cdmf7$gr7@news.cea.fr> manzini@lucifer.cea.fr (Emmanuel MANZINI) writes:

>I would like to know WHY my P120 turned himself into a P90 ?
>Is this problem ever occured to somebody ?
>Does someone have an idea of the reason (it occurs the 1/1/96...) ?
>I really would appreciate any idea about the subject, by mail or in
>this group.

One of the DIP switches was not making good contact somehow.  I don't have my
Zappa documentation at the moment, but I expect it was one of the switches
which selects the clock speed to CPU speed ratio.  Both the P90 and the P120
use a 60 MHz clock; the P120 is a clock doubler, and the P90 has a 1:1.5 ratio.
The clock ratio is set by switches on the motherboard, I _think_ numbers 7 and
8, but I could be misremembering.

raster@indirect.com


From: davef@teleport.com ()
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Zappa P120 turned itself into a P90 : any idea ???
Date: Wed, 03 Jan 1996 17:42:26 GMT
Organization: Teleport - Portland's Public Access (503) 220-1016

Your motherboard switch that brings BF0 low to enable 2X clock mode
was probably intermitant or not set properly.  If BF0 is not low, than
the Pentium will default to 1.5X clock mode.  (60mhz X 1.5=90)

This explains why redoing your switches got you back to 120.




