From: Fuchi Wu <fuchi@earthlink.net>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Query: Overclocking Cyrix 5x86?
Date: 24 Dec 1995 07:33:11 GMT

mental@indirect.com (Kevin C. Dorff) wrote:
>I will soon have:
>
>    Cyrix 5x86-100 (new)
>    Biostar, MB1433UIV motherboard (new)
>    16 megs (4x4megs, 30pin simms, 70ns)
>    SVGA Card, 1 meg, with Tseng ET4000/w32i chipset VLB
>	Non-VLB Cards:
>       Proprietary controller for my Mitsumi 2x cd-rom
>       Sound Blaster 32
>       Adaptec 1505 SCSI Controller
>       Proprietary controller (Future domain?) for
>          my Mustek scanner
>       Multi IO adapter
>       Supra 28.8 internal modem
>
>I have heard that the 5x86-100 can generally be overclocked to 120mhz.
>Are there any suggestions given this setup that anyone can make to
>ensure a good overclock? The chip comes with a heatsink (I believe
>from Cyrix) on it. Is this good enough? Is the 70ns RAM sufficient? Is
>this a good VLB Video card for 40mhz (anyone know?)? I am not to
>worried about the ISA cards as I can just adjust the bus speed to
>~8mhz or so (maybe up to 10).
>
>Any comments? I read the overclocking FAQ, but it doesn't mention 5x86
>chips.
>Kevin C. Dorff                          10216 Arroyo Bend NW
>mental@indirect.com                     Albuquerque, NM 87114


I think that you will have a great system. I would like to suggest you:

1) Add another 1 MB to your ET4000W32p which will take the addtional
   RAM to interleave the RAM. If you run Video under Windows3.1 800x600
   64K colors, the additional 1 MB RAM will double its original
   performance.  You will love it.

2) Instead of overclock Cyrix5x86/100 to 120, run it under 2X mode (i.e.
   50/100Mhz). ET4000W32P VLB is capable to run 50Mhz. You could try
   both speeds to choose the mode you like.

Where did you buy Biostar mobo? How much it cost? Would you please email
me the phone number?  Thanks!

  Fuchi



