From: "K.Leitch" <KLeitch@Novell.Com>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix 5x86/100, Good System Boards?
Date: 22 Dec 95 20:40:22 GMT

Eric W Overgaard <gaard@micron.net> wrote:
>R.J.KING wrote:
>>
>> Iam shopping for a good motherboard for the Cyrix 5x86 100mhz
>> cpu. I will be using VLB I/O cards and 30 pin memory, running
>> Win 95. Does anyone have any suggestions or experience with
>> such a setup? Also where to purchase.Thanks in advance.
>
>Go to the Cyrix home page. They have a listing of M/B's & bios
>compatibility.

Check http://www.cyrix.com/product/586hp.htm

As for the 30-pin memory, you may have to look into getting some SIMM
converters. I ended up getting them since I had 24Meg of RAM and traiding
it in would have been too costly.



