From: Anthony Shih <s937042@mailserv.cuhk.hk>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix/IBM 5x86
Date: Fri, 19 Jan 1996 18:49:57 +0800

William S K LAI wrote:
>
> Just bought an IBM 5x86-100 and put into a ASUS PVI-486SP3 m/b with 16MB RAM.
>
> Q1. Jumper setting for P24D doesn't work. Using Cx486DX5 setting.
>
> Q2. Norton SI 8.0 always gives a 2.5X clock speed, e.g. 83MHz with 33MHz
>     external clock.
>
> Q3. Setting internal cache as write back will hang.
>
> Q4. Norton SI 8.0 is 192 (?!) only with 33Mhz ext. clock.
>
> Q5. Which program can be used to activate the write back and branch
>     prediction function in DOS, OS/2 and Linux?
>     I got a copy of ctchipz but don't know how to use.

	Actually, IBM5x86 is simply Cx5x86.  You require that your mainboard
BIOS supports that CPU.  Otherwise, your computer will not fully exhibit 5x86
performance even though that CPU works for your jumper settings.  Actually,
the best way is to upgrade your mainboard BIOS.  Like me, after I had
upgraded my mainboard BIOS, my system gains a performance boost!!!

Anthony
--
---------------------------------------------------------------------
*	Name:	Anthony Shih					    *
*    College:	Department of Physics,				    *
*	 	Chung Chi College,				    *
*	 	The Chinese University of Hong Kong		    *
*     e-mail:	s937042@mailserv.cuhk.hk			    *
*		s937042@logic.csc.cuhk.hk			    *
*        WWW:	http://logic.csc.cuhk.hk/~s937042		    *
---------------------------------------------------------------------

From: elim@dodo.eng.uci.edu (Edwin Lim)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix/IBM 5x86
Date: 20 Jan 1996 06:31:03 GMT
Organization: University of California, Irvine

In article <4dnk89$rad@ctylnk.cityu.edu.hk>,
William S K LAI <wsklai@cpeelgx03.CityU.edu.hk> wrote:
>
[Snip]
>
>Q5. Which program can be used to activate the write back and branch
>    prediction function in DOS, OS/2 and Linux?
>    I got a copy of ctchipz but don't know how to use.
>
[Snip]
>William

For linux, I know of two modules that will do what you want:

1) One is written by Joel Squire <squire@colorado.edu>, which you
   can get if you search the news archive http://www.dejanews.com,
   or you can probably email him, or you can email me as I have
   a copy of that program (which is probably old version).

2) One is written by me, which you can find in
   ftp://karman.gcc.edu/pub/Cx5x86Patch002.tar.gz

Good luck.

e.



--
_______________________________________________________________________________
Edwin _Lim_ Aun Whei  | U of Calif., Irvine   | (Computational) Fluid Dynamics
elim@dodo.eng.uci.edu | Mech & Aerospace Engr | Bubble Dynamics * Linux

