From: jmays@awod.com (John T. Mays)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 5x86-120 & FIC Motherboard
Date: Sun, 31 Dec 1995 12:17:49 GMT

I also am currently using a FIC PVT and Cyrix 586 120.  Have you
played with the BIOS settings at al and are you sure you set all the
jumpers correctly on the board.  I have all settings for RAM and Cache
at fastest and disable burst write under Chipset section of the BIOS
setup.  I've found the FIC board to be slower than a Biostar board
with an AMI bios that I was originally shipped by mistake.  The only
problem with that board was that it only had 2 72 pin slots and I
needed 4.  I got 3D bench scores of 90 on the Biostar and I get 83.3
on the FIC.  In Wintune and Winbench they are very similar.  Try
playing with your BIOS settings to milk more speed out of the system.
I decided to send this board back and have ordered an ASUS GX4 to try
with the Cyrix 586.  In Wintune 2.0 the scores I get are the same as
those given for a Micron Pentium 90 System.  Hope this helps a little.

JT


