From: "Mr. Who" <jkotches@interaccess.com>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Amd-120 with PCI mb?
Date: Sun, 31 Dec 1995 12:08:13 -0600

Chris Christopher wrote:
>
>         How can you run an Amd DX4-120 chip in a PCI motherboard when the
> pci bus is only rated at 33Mhz?  I thought the 120 clock tripled a 40 Mhz
> bus speed.  Does this mean a 120Mhz chip in a pci mb will run at
> 100Mhz(3X33)?  I suppose if this were the case, if I wanted pci I should
> get the Amd5x86-133(4X33).  All comments appreciated.
> --
>                                              chrisch@netcom.com

Ummmm.... where is it written that the PCI bus and the CPU must
share common oscillators ????

It is quite possible to design a motherboard with independent clock
frequencies (sp) for the I/O Bus (PCI) and CPU.  I cannot answer
for the particular motherboard, but it is being done.  Some 75 MHz
Pentiums currently run two oscillators, one for the PCI bus and one
for the CPU bus.

My .05 (Inflation is everywhere).

--
+-------------------------------------------+
| Mr. Who is:                               |
| johnk@sigg.com (Business)                 |
| jkotches@interaccess.com (Personal)       |
|                                           |
| New:  The Mr. Who home page               |
| http://homepage.interaccess.com/~jkotches |
+-------------------------------------------+

From: chrisch@netcom.com (Chris Christopher)
Subject: Amd-120 with PCI mb?
Message-ID: <chrischDKFFwJ.A02@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sun, 31 Dec 1995 01:24:18 GMT
Sender: chrisch@netcom3.netcom.com

	How can you run an Amd DX4-120 chip in a PCI motherboard when the
pci bus is only rated at 33Mhz?  I thought the 120 clock tripled a 40 Mhz
bus speed.  Does this mean a 120Mhz chip in a pci mb will run at
100Mhz(3X33)?  I suppose if this were the case, if I wanted pci I should
get the Amd5x86-133(4X33).  All comments appreciated.
--
                                             chrisch@netcom.com

From: psu_ee91@ix.netcom.com (Dave Bancroft)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Amd-120 with PCI mb?
Date: 31 Dec 1995 05:20:01 GMT
Organization: Netcom

In article <chrischDKFFwJ.A02@netcom.com>, chrisch@netcom.com says...
>
>        How can you run an Amd DX4-120 chip in a PCI motherboard when the
>pci bus is only rated at 33Mhz?  I thought the 120 clock tripled a 40 Mhz
>bus speed.  Does this mean a 120Mhz chip in a pci mb will run at
>100Mhz(3X33)?  I suppose if this were the case, if I wanted pci I should
>get the Amd5x86-133(4X33).  All comments appreciated.
>--
>                                             chrisch@netcom.com

  I've been wondering about this question myself.  As I understand it, the PCI
bus speed does not have to be synchronous with the microprocessor bus speed.
You could have a separate 33MHz oscillator running the PCI bus, while the
processor bus is at 40MHz.  Or maybe run the 40MHz clock thru a 5:6 PLL to get
33MHz, or 3:4 to get 30MHz.  I don't know if any motherboards actually do this
or not, all of the Pentium Triton-based boards I've heard about just divide the
processor bus speed by 2 to get the PCI bus speed.  If they do that on dx4-120
and 5x86-120 boards, there's no way I'd buy one.  Running a PCI bus at 20MHz is
a complete waste.  Does anyone out there own a m/b like this?  Does the manual
shed any enlightenment on the actual PCI bus speed?

  Dave

From: "Mr. Who" <jkotches@interaccess.com>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Amd-120 with PCI mb?
Date: Sun, 31 Dec 1995 12:08:13 -0600
Organization: InterAccess, Chicago's best Internet Service Provider

Chris Christopher wrote:
>
>         How can you run an Amd DX4-120 chip in a PCI motherboard when the
> pci bus is only rated at 33Mhz?  I thought the 120 clock tripled a 40 Mhz
> bus speed.  Does this mean a 120Mhz chip in a pci mb will run at
> 100Mhz(3X33)?  I suppose if this were the case, if I wanted pci I should
> get the Amd5x86-133(4X33).  All comments appreciated.
> --
>                                              chrisch@netcom.com

Ummmm.... where is it written that the PCI bus and the CPU must
share common oscillators ????

It is quite possible to design a motherboard with independent clock
frequencies (sp) for the I/O Bus (PCI) and CPU.  I cannot answer
for the particular motherboard, but it is being done.  Some 75 MHz
Pentiums currently run two oscillators, one for the PCI bus and one
for the CPU bus.

My .05 (Inflation is everywhere).

--
+-------------------------------------------+
| Mr. Who is:                               |
| johnk@sigg.com (Business)                 |
| jkotches@interaccess.com (Personal)       |
|                                           |
| New:  The Mr. Who home page               |
| http://homepage.interaccess.com/~jkotches |
+-------------------------------------------+

