From: eng40172@leonis.nus.sg (Ong Chee Cheong)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD 120 Norton Speed Index: VLB vs. PCI?
Date: 5 Jan 1996 13:46:44 GMT

Peter (m-10370@mailbox.swipnet.se) wrote:
: In article <4cf6dp$6ag@ns.campus.mci.net>, rusty@ruger.ucdavis.edu says...
TEXT Truncated ...
: >
: >Or maybe this is a difference between the AMI and AWARD BIOSes?
: >Anyone care to shoot me down?
: >
: >Anyone getting 259 with a PCI or AWARD BIOS?
: >
: >Anyone getting 237 on a VLB or AMI BIOS MB?
: >
: >I hope this will generate some healthy discussion :)
: >
: >Rusty Pywtorak
: >rusty@ruger.ucdavis.edu
: >
: Well, here goes with a ALI PCI mb and I get 259 on NortonSI and 13.2 on
: Win95 Norton SI. 128K Cache and S3-868 Graph.Board, 24Meg Internal RAM.

: By golly and the by, Peter

I got 259.2 on Norton SI 8.0
      16.3 on NU for Win95
System Specs:
     	Sis M/B, PCI Bus, 256K Cache, AMI WinBios, 868 S3 Video Card,
	Quantum 1 Gb FireBall, 16 MB Ram (60ns).

I set the L1 cache to WB and L2 cache to ** WT ** in order to set the
fastest speed for DRAM.

If I set the L2 cache to WB, my DRAM speed has to be set to Slowest in
order to maintain system stability (although my DRAM is 60ns) & the max
benchmark with NU for win95 is only 13.3.

Would anyone wish to comment why L2 cache has to bet set to WT in order to
achieve better system performance?

All this while I thought setting L1 & L2 cache BOTH to WB **should** give the
Best performance ....

******************************************************************
	Ong Chee Cheong
	Dept of Electrical Engineering
	National University of Singapore
******************************************************************

