From: pros@cris.com (Dee Wadhwani ( P R O S & BELLSOUTH ) BSEE )
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Newely Released Amp motherboards $177 with 256k pipeline coast module
Date: Mon, 11 Dec 1995 09:38:54 -0600 (CST)


Intel Triton Pentium ALI Motherboard ONLY /256K PIPELINE BURST  Cache
$159

( NOTE : P6 OR PENTIUM PRO IS SLOWER OR EQUAL TO PENITUMS  IN MOST
APPLICATIONS AS SEEN IN COMDEX 95)


Intel Pentium PIPELINE CACHE  MB ALI  specs INLCUDES 256K pipeline
coast module.
* Intel Triton Chipset
* AMI FLASH BIOS with Plug and Play ready
* 4x32-bit PCI local bus slot
* 4x16-bit ISA bus slot
* Support Intel Pentium Processor 75/90/100/120/133MHz/150MHz/166MHz
* Support Intel P55C in specification
* Four 72-pin SIMM sockets
* Support 8MB to 128MB Capacity
* EDO/Hyper Page Mode (high speed) DRAM support on system memory
* Two Green mode supports: standby and suspend
* Two PCI Bus Master IDE/EIDE ports (up to Mode 4 support)
* Two high speed serial ports (16550 Fast UART compatible), one
  parallel port (SPP/EPP/ECP supports), one game port, one floppy
  port, up to 2 floppy drives supported
* All I/O ports can be enabled/disabled by BIOS setup
* Anti-virus function
* Board size:  BABY AT

They are all brand new with 1 year warranty.
Add $6 to $7 (depending on location) for shipping(by UPS).
Add $5 for COD.  We accept CHECK/CASH/COD.
ANY ?'S  E-Mail if interested.
Thanks.



