From: a71213@netrunner.net
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems,comp.sys.intel
Subject: Re: Pentium motherboard recommendations
Date: Tue, 30 Jan 1996 03:55:53 GMT

You should consider two board heavily.  The asus xpt4 or whaterver
their top of the line board is  or the tyan titan III.  Don't be a
tightwad when it comes to your motherboard, ass system functions
travel through here.  Invest in a good one.  Very important--get one
that has a flash BIOS, to be upgrated whenever.  Also I tought
customer support was important,  both tyan and asus hae www pages
where you can ask questions and download drivers.  Both also have
specific newsgroups.  Access the www and search for hardware reviews.
Or go directly to www.stempler.com/~randall/bestbuy1.htm
this will give you a very good price list (competitive)  but make up
your own mind regarding the motherboard.  Remember--you  get what you
pay for,  and you are never sorry when you buy quality.


