From: jhsiao@grumpy.magg.net (Jerry Hsiao)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Cyrix "Gold" Certified Motherboards
Date: 22 Dec 1995 19:42:43 GMT

According to the Cyrix technical support representative, while there are
motherboards that are Cyrix Certified to run with their 5x86 processor,
there are 3 boards that are Certified "Gold" with the processor.

He basically said the Biostar MB1433UIV, the ECS UM8810P-AIO, and the
Asustek PVI-486SP3 were "perfectly" compatible. The others that are
listed on the Motherboard Compatibility List at the Cyrix home page
are "silver" certified.

Read below:

From David.Harter@cyrix.com Thu Dec 21 12:00 EST 1995
From: David.Harter@cyrix.com
Mime-Version: 1.0
Date: Thu, 21 Dec 1995 11:07:31 -0600
Subject: Re: What is Cyrix Certified Gold?
To: jhsiao@pts.mot.com (Jerry Hsiao)
Content-Transfer-Encoding: 7bit

The Biostar, ECS and Asustek boards were the only one's to receive
the gold level.  Gold level means that there were absolutely no glitches
of any kind with any of the benchmark or diagnostic programs that we
ran in testing.  The other boards that you specified had a silver
rating because of a problem like getting all the features enabled or
a failure with an expansion card.

     Thanks
     Dave


Hope this helps,
Jerry Hsiao
jhsiao@magg.net


