From: jrobbins@winternet.com (Jeremy Davis,(jerdavis@iastate.edu))
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AVOID CYRIX LIKE THE PLAUGUE! NOT
Date: Wed, 10 Jan 1996 15:52:34 GMT

Kevin Leitch <KLeitch@Novell.Com> wrote:
>> (read the fine print:
>>They compare their 6x86-100 with 1 Meg cache and 32 MB RAM
>>to the average scores of P-120s(!) and P-133s in PC-mag, which
>>all had 256k cache and 16 MB RAM).
>>
>I don't care about "published" benchmarks.  All I care about is the Cyrix
>5x86-120 I run at home (It's really an over clocked 100) gives better
>WinBench96 and WinStone96 numbers than the Compaq P-90 system I have in my

YA DON'T SAY?!?!.. WOW..   NOT
First of all.. when you use a Compaq as a benchmark, you are heading
for trouble. Compaq is not know for including High grade components..
and I've never EVER seen a compaq MOBO beat out a similar MOBO by a
regular guy like ASUS or what not.   (I used to work for Compaq, I
know what's inside, and I even know the *Documented problems* that
they don't acknoledge to the public
	And  secondly.. you've got a  30 MHz difference... So.. *DUH* it's
gonna be faster.. And what kind of peripherals do you got in there?
Does that compaq have one of those crappy 1meg Qvision video cards? or
do they have the CL-5434?  Come on man.. is this a FAIR comparison?

>office.  AND MORE IMPORTANTLY gives better through put on the computing
>tasks I do (compiling, word processing, OCR, spreadsheets, graphic
>scanning and editing).



