From: "K.Leitch" <KLeitch@Novell.Com>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD DX4120 or 5x86?
Date: 22 Dec 95 18:34:43 GMT

I have yet to hear of specific compatability problems with the Cyrix
chip.  Many people say they "heard there were compatibility problems..."
but I have NEVER heard any details.  The closest I've seen is when
someone tries putting the chip in an old motherboard (but that's the
same problem you would get with the AMD or Intel chips).  Cyrix has a
list of boards they "bless" and I recommend heeding their advice. (
http://www.cyrix.com/product/586hp.htm  )

I have the Cyrix 5x86/100 running on an FIC 486PVT motherboard with
Award BIOS and I use Windows95. The ONLY problem I have ever had was
when I enabled the "CPU Write Back Cache" option of the chipset and my
system would re-boot whenever I use my very OLD sound card.  I took out
the card and the problem went away, so I replace the card with something
newer. (I then put the old card in a system running an Intel DX4/100 and
found the same problem (and that chip doesn't even have Write Back
Cache).

Intel marketing has always bad mouthed their competition and the old
"compatibility problems" story is one of their most wide spread lines.
Now if a SOFTWARE company, like Microsoft or Novell, was to tell me
there were problems with a certain chip I would listen.

As for that ONE dealer that would never carry Cyrix becuase of the demo
crashed, I would say they are short sited.  The dealer I have been going
through for over 4 years now, STOPPED carrying AMD DX/4's because of the
failure rate they were having.  They use Intel and Cyrix for DX/4 and
all three for DX/2.  They evaluated for themselves (they didn't let a
rep demo something for them) the AMD, Cyrix, and Nextgen 5x86 offerings
and choose to only carry the Cyrix.  They also dropped P75 & P90 from
their line because the Cyrix 5x86/100 and /120 made the others not cost
effective.

If anyone out there has a documentable case of "incompatibility" with
the Cyrix or any other chip please post it WITH ALL THE DETAILS.

Let's stop helping Intel spread rummors.

K.W.L.


