From: fishman <fishman@ktb.net>
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,misc.forsale.computers.pc-specific.motherboards,comp.os.linux.hardware
Subject: Re: Best motherboard for Pentium?
Date: Thu, 22 Feb 1996 12:59:19 -0800

> >Get intel endeauvour, great - upgradeble!
>
> Endeavor?  Not as upgradeable as i'd like----Socket 5.
> And it has that STUPID sound chip!  The best Pentium
> board?  It's really a non-issue to me, i'll always
> stick with ASUS.

You guys just say "xxx is the best", "yyy is the best", please give
reason to support your idea.

I choose Endeavor the best, why?

1. Intel design, using Intel chipset (do you think xyz brand using Intel
chipset can be better than Intel's self design using her chipset?)
2. no jumper to set, just some dip switch to set clock speed
3. all setting done in BIOS, for example, disable onboad sound
4. Infra-red com port built-in (this is optional upgrade for xyz brand)
5. sleep, mute sound switch connector for specail case
6. sound direct to PC-speaker if no speaker,headphone pluged
7. price cheaper than xyz brand (this moment, it's US$260 with 256k PB
cache, so you can treat the onboard Vibra16 is free gift, so no matter
how poor the sound quality, just disable it and buy another sound card)
8. its onboard Vibra16 = SB16PnP
9. Manual has detail description of some high-tech stuff like what's
430FX chipset
10. Intel has ftp to download BIOS update
11. It uses National Super I/O chip for emulate National NS16550A (do you
think ASUS's SMC665 Super I/O chip emulate National NS16550A can be
better than Endeavor's?)
12. Just has 1 small capacitor (ASUS has many huge capacitors)
13. CPU socket is at left-bottom corner - good design, suitable for
desktop case, not like others put the socket at right-bottom corner
14. right hand side has nothing - again good design, suitable for desktop
case (take a look at Endeavor, you'll know how good is its design)
15. Only support Intel CPU (if you choose Intel CPU, why not also choose
Intel motherboard? If you don't like Intel stuff, why still choose Intel
CPU?)
16. Its BIOS can detect your RAM is EDO or FPM, so you don't need to
afraid be cheated by bad shop

Ofcourse, it has some bad points. If you want to challege me, point out
some Endeavor's bad points.

Someone choose ASUS, I want to point out its bad points:
1. Some points already said at above
2. ASUS is Taiwan brand, Taiwan stuff is not good enough (I'm Chinese but
I won't buy Taiwan,China,HK brand as their quality is not good enough,
price is just little cheaper than foreign brand), and ASUS is not the top
4 brands in Taiwan. Althought Endeavor seems to be made in Taiwan, it's
excellent in quality.
3. It uses Awards BIOS, Awards BIOS is the worst, AMI is the best
(Endeavor uses AMI) accroding to some faq,doc about BIOS (forgot which
one)
4. Price is same as Mironics,SuperMicro, if no Endeavor, I'll choose
Mironics

