From: weisslaw@sover.net (Jeff Weiss)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc
Subject: Re: Que: AMD 120, Is it 3 X 40 or what ? Work good with Linux?
Date: Tue, 12 Dec 1995 06:01:25 GMT

kentl@ix.netcom.com (Kent) wrote:

>Is AMD 120 3 X 40mhz ?
Yes
>
>Could I use other configure with it ( i.e. 4 X 33 mhz )?
No
>Anyone use it with Linux?  Is it working ok?
Lot's of folks use it for that, but it mostly depends on your MB. Note the
only easily available version now is the SV8B, enhanced version which uses
a write-back cache. This has a slightly different pin-out from a "standard"
Intel Dx 100, therefore, you must be CERTAIN that the motherboard supports
the "Enhanced" version of the AMD Dx4-120, anything made before June, 1995
is unlikely to do so. The older, original version of the 120 (NV8T suffix)
WAS pin-compatible, used a write-thru cache, was about 12% slower and is
out of production, but you still might be able to find one if you need it
for an older motherboard...
>
>I 'll be appreciated if anyone take time to answer me via email.
>
>TIA
>
>Kent --- KentL@ix.netcom.com
>

---------------
Jeff Weiss          Voice: (603) 352-8004
weisslaw@sover.net


