From: "K.Leitch" <KLeitch@Novell.Com>
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix 586 any good?
Date: 22 Dec 95 18:05:07 GMT

jmays@awod.com (John T. Mays) wrote:
>Does anyone have a VLB system using the new Cyrix 586 100 or 120Mhz
>chips?  I'm considering buying just such a motherboard but have not
>seen many reports by people using them.  Please report your success or
>failure with these chips.  Please be specific about which motherboard
>and BIOS you use and give benchmarks if you have them.  I've heard
>this chip is much faster than the AMD 120.  Is this true?
>
>JT
>

I have the Cyrix 5x86/100 running on an FIC 486PVT with Award BIOS.  This
is one of the "blessed" boards Cyrix recommends (see
http://www.cyrix.com/product/586hp.htm ).

The benchmarks I have run (Ziff-Davis WinBench96 and WinStone96
http://www.zdnet.com/~zdbop ) rate my system about 6-7% faster than a
system running an Intel P75. I don't have all my system specs with me
right now so I can't post my actual scores. My license agreement with
Ziff-Davis won't allow me to give hard numbers w/o ALL the facts about the
machine those numbers came from.  However, my wife's first comment after
using the system after I put in the new chip/mobo was "I guess you won't
need to get that Pentium system now!" So I negotiated for another 1.2G HD
and a Logitech PageScan Color.

Over all I am completely happy with the Cx5x86.  When I do build another
machine, next year, I'll most likely use a Cyrix 6x86.

F.W.I.W.
K.W.L.

P.S. I STRONGLY recommend getting one of the "blessed" motherboards if you
want a plug-n-play solution.


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!gumby!newspump.wustl.edu!news.ecn.bgu.edu!vixen.cso.uiuc.edu!newsfeed.internetmci.com!edisto.awod.com!usenet Sun Dec 24 19:00:14 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!gumby!newspump.wustl.edu!news.ecn.bgu.edu!vixen.cso.uiuc.edu!newsfeed.internetmci.com!edisto.awod.com!usenet
From: jmays@awod.com (John T. Mays)
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix 586 any good?
Date: Sat, 23 Dec 1995 17:46:12 GMT
Lines: 7
Message-ID: <4bhf7f$cdl@edisto.awod.com>
References: <4b4eoj$bs5@edisto.awod.com>
NNTP-Posting-Host: ppp234.awod.com
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com comp.sys.ibm.pc.hardware.systems:26275 comp.sys.ibm.pc.hardware.chips:47388

My 586-120 motherboard came in and it appears to be very fast.  It
preforms on par with Pentium 90 mhz systems in several benchmarks and
gets a 3DBench of 90.9.  Looks like I made the right decision buying
the Cyrix chip.  Thanks for your input.

JT


