From: cnewton@ix.netcom.com (Curtis Newton)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: ASUS or GIGABYTE
Date: Sun, 31 Dec 1995 20:06:17 GMT


>>Which is the better/faster motherboard, Asus P55TP4XE or the Gigabyte
>>GA-586ATP?
>>
>>Both boards have similar specs.; support for current and future
>>pentiums, onboard serial/parallel/IDE (up to 4 devices)/floppy,
>>pipeline burst cache, triton chipset.
>>

I have the Gigabyte ATE-P motherboard with an Intel P133 and Diamond
Stealth 64 Video VRAM, and I just used Wintune 95 and it benchmarked
better than the Micron Millenium P133, which I consider to be one of
the best around.

They do not have a Web page yet, but I have been assured they will
soon.  You can look at my home page for BIOS updates, which will be
available until their home page is complete.  If you decide to go
there, click on computers from my home page, and you will see the
Gigabyte info.


