From: tatosian@plough.enet.dec.com (Dave Tatosian)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Question: 28pin cache but 32pin socket?
Date: Sat, 23 Dec 95 09:32:19 GMT

In article <4batps$t71@ixnews6.ix.netcom.com>,
   erikn@ix.netcom.com(Erik Nizenkoff) wrote:
>I have 9 32k cache chips, but they are 28pin and I have a motherboard
>with 32pin sockets.  Will the chips work and how do I put them in?

Presumably you don't have the users manual for this board?

Typically the smaller cache SRAMs are installed so that the pin one of the
chip is located at pin 3 of the socket (ie: the chips are "slid down" to the
"bottom" of the socket).

Obviously you'll need to determine which end of the socket is the "top".
Typically the socket will have a notch in the middle of the end that has pin 1
and pin 32 (pin 1 will be to the left of the notch, pin 32 will be the
opposite corner across the short dimension); or there will be a "dimple"
(circular or triangular impression) immediately next to pin 1.

If it's not obvious which end is the "top", check any adjacent, soldered-down
IC's. Typically all IC's are oriented in the same direction (helps cut down on
assembly errors) so if you can determine which end is "up" on the adjacent
IC's it's not unreasonable to expect that the sockets are oriented the same.

Finally, if all else fails, you could always inspect the back side of the
mainboard, and look for a square "pad" for pin #1 of the sockets. Obviously a
last resort unless you're lucky enough that the cache RAM sockets are located
directly behind a cutout in your case ;^)

Cheers!

/dave


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> Dave Tatosian           tatosian@plough.enet.dec.com <>
<> Digital Equipment Corp.    Alpha Server Engineering  <>
<>         "Read this and nobody gets hurt ;^)"         <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

