From: liaor@umich.edu (Royce Shih-Wea Liao)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 485 PCI/ISA motherboards
Date: 18 Dec 1995 17:53:19 GMT

TAN TOT LIT (isc30236@leonis.nus.sg) wrote:
: Andrew Jardine (ajardine@nbnet.nb.ca) wrote:
: : 1. able to take any 486 from DX2-66 to DX4-100 or above.
: : 2. Zif socketed.
: : 3. 72 pin sim configuration, preferably able to take 4 simms or more.
: : 4. 3 PCI & 5 ISA slots, or a close variation. (my case is old and I'm
: : afraid that if the number of slots doesn't add up to 8 they won't line
: : up with the holes in the back.)

: : 5. built in IDE or EIDE controller.
: : 6. built in I/O ports.
: : 7. 256K on board cache (upgradeable to 512 would be nice).
: : 8. Pentium upgradeable (this is very optional)

I just purchased a Microstar SP1 486PCI motherboard.  The specs are as
follows: 256k L2 cache (upgradable to 1mb), 3PCI 2.0 slots, 4 ISA 16-bit
slots, 4 x 72pin SIMM sockets (double-sided/density SIMMs ok) SiS
85C496/497 chipset provides PCI/ISA core logic, and EIDE (PIO Mode4)
support...two support chips (Winbond) provide IO (two 16550 serial, one
ECP/EPP parallel)  These are the base specifications.

The following stuff came with my motherboard, and I think these items are
dependet on revision.  My motherboard came with AMI BIOS core 10/94 (but the
boot-up reads
"080495"), the SiS chipset revision is B5, 15ns cache-ram...and my manual
does have a page for "Cyrix 5x86"...so it's at least Cyrix 5x86 aware.
But take this WITH A GRAIN OF SALT...I didn't try out a 5x86 in this
motherboard.



From news.ios.com!uunet!in1.uu.net!newsfeed.internetmci.com!newsxfer.itd.umich.edu!news.itd.umich.edu!gorf.rs.itd.umich.edu!liaor Sun Dec 24 18:03:55 1995
Path: news.ios.com!uunet!in1.uu.net!newsfeed.internetmci.com!newsxfer.itd.umich.edu!news.itd.umich.edu!gorf.rs.itd.umich.edu!liaor
From: liaor@umich.edu (Royce Shih-Wea Liao)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Cyrix 5x86 and Microstar SP-1?
Date: 18 Dec 1995 18:03:27 GMT
Organization: University of Michigan
Lines: 19
Message-ID: <4b4adf$12k@lastactionhero.rs.itd.umich.edu>
NNTP-Posting-Host: gorf.rs.itd.umich.edu
NNTP-Posting-User: 42703
X-Newsreader: TIN [version 1.2 PL2]


I just purchased a DX4-120 with a Microstar SP-1 PCI motherboard.
I don't know which revision I received, but the manual says "Rev 1.6"

Furthermore, the CPU jumper-selection section, has two pages for the
"Cyrix 5x86."  I've got the AMI WINBIOS 10/94 (strangely, upon boot-up,
the BIOS prints "080495")  According to that PCI FAQ floating around, my
SP-1 is equipppped with the SiS85C496/7 chipset (revision B5)  Earlier
this year, my brother bought the same motherboard, but of an earlier
revision (B3 stepping, AMI WinBIOS core 7/25/94)

Now for my MAIN question, has anyone tried the Cyrix 5x86 on this
motherboard?

I was going to purchase the 5x86, but ultimately I went with the DX4-120;
it was substantially cheaper ($92 vs $150 for the 5x86-120), and
I had no evidence to prove that the SP-1 actually works with the
5x86 (I didn't want any surprises...)  I have learned that "printed word"
is not as strong as the usenet message!

