From: pmoss@yoda.alt.za (Peter Moss)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD 486DX4/120, MTI R418, Low Benchmark
Date: Thu, 11 Jan 96 20:26:47 GMT

In article <4cvlo5$lc5@news-f.iadfw.net> clyde@iadfw.net writes:
>
>Is this the Award BIOS? If so, it seems the only way to set the L1
>cache into write-back mode is to turn on auto-configuration in the
>BIOS setup. Unfortunately, that will also set the DRAM speed to
>"slower" and you'll get even less performance. I think you're stuck
>unless there is another BIOS release or you find some way other than
>the BIOS to turn on write-back mode.
>
The only way to set the AMD SV8B device L1 cache is via a hardware
jumper.  No amount of messing with the CMOS setting will change it
since it can't change the jumper ;-)  Obviously the CMOS setting must
match the jumper setting, but it is the jumper that sets it and not
the CMOS or BIOS.

Peter

--

Peter Moss
                E-mail: pmoss@yoda.alt.za

