Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: saved from MTI+cyrix, but now what??
From: Dennis Roark <droark@dakota.net>
Date: Fri, 19 Jan 1996 15:56:59 -0800

Josh, to best use those 30 pin SIMM's buy an MTI R418 board with an AMD
CPU from TDN (Technology Dist. Network -- see computer shopper).  They
are a reputable distributor and these boards work quite well.  There was
an older batch of MTI R407's that had cache difficulties.  But these
R418's, at least from TDN with Award bios's, are fine.

(I teach Computer Science, not affiliated with either MTI or TDN.)

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in2.uu.net!news-feed.mci.newscorp.com!usenet Mon Jan 22 22:02:34 1996
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in2.uu.net!news-feed.mci.newscorp.com!usenet
From: "mkin@mci.newscorp.com" <mkin@mci.newscorp.com>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: saved from MTI+cyrix, but now what??
Date: 21 Jan 1996 00:38:47 GMT
Organization: MCI/News Corp.
Lines: 5
Message-ID: <4ds1un$s8p@merlin.delphi.com>
References: <jdaniels.62.000F6742@macc.wisc.edu> <31002FCB.14F0@dakota.net>
NNTP-Posting-Host: 206.24.162.3
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 1.22D (Windows; U; 16bit)

I bought my MTI R407v motherboard from TDN. Sold as R407e with 256k cache
and now I find it only has 128k...

Guy


