From: jfboyle@telerama.lm.com (James F. Boyle)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD DX4-120/MTI 407e Test Results
Date: Sun, 31 Dec 95 03:23:44 GMT

John Raitt <jraitt@xyplex.com> wrote:
>Welcome to the R407 club. Its not a fun place to be. What BIOS do
>you have? Most of us with problems have AMI BIOS dated 7/25/94.
>I have an AWARD BIOS V4.5G being shipped to my house as we speak.
>I should have results on Monday. If its not the BIOS, then these
>boards must have a design flaw on the PCB.
>
>Is your board PCI or VLB?
>
>
>
>
>
>
>>    Everyone keeps talking about this 407e...  I just got a new
>> motherboard here, and it appears to be what you all are talking about,
>> except that the manual (green paper) shows R 407 v (not "e") on the
>> front.  No mention of this MTI company, however.  I'm trying to decide
>> If I should try those undocumented settings or what...   My PcBench
>> 9.0 Cpu 16 comes in at 97 right now. AMD says it should be 135 ....
>> Any Ideas?? :)
>>
>>  Thanks for any help.
>>
>>   Marc
>>   brawnerm@netten.net


Everyone is posting complaints about this board.  Is no one reading the other posts on how
to make it work sucessfully?  I bought one 3 weeks ago at a show and had it working the first
day.  Follow the posts by the sucessful guys, not the complaining.

Solution - set as a P24D, but set JP2 1-2 & 3-4.
Check www.mtiusa.com for further updates.

It works.  SI about 259.  Thanks to the guy who originally posted this info about 4 weeks ago.


Jim

