From: awilliam@Erinet.com (Alex Williamson)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: R407e & DX4/120 Success!
Date: 22 Dec 1995 07:36:25 GMT

	I just want to say thank you to the person who posted the web page for
MTI for the manual updates on the R407e motherboard.  I was just about to pull
my hair out trying to get this thing set up for the AMD DX4/120.  For those
of you who may be having the say problem, here's the symptoms:
	When set as an AMD 3.3V DX4 - systems runs at proper speed, but will
		kill a floppy disk if you try to format it.
	When set as AMD 3.3V DX2 - systems runs at write-thru cache speed
		(Norton 238.2), floppy drive works fine.
Solution - set as a P24D, but set JP2 1-2 & 3-4.
Check www.mtiusa.com for further updates.  Thanks again to the original
poster of this info.
					Alex
					awilliam@engr.udayton.edu

