From: ota@ornl.gov (Miller Taylor)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.os.os2.setup.misc,comp.os.linux.setup
Subject: Re: AMD DX4/120 Compatibility (Sorry for the cross post)
Date: 22 Jan 1996 14:02:07 GMT

In message <4duevf$osp@quark.foobar.co.uk> - flinn@foobar.co.uk (James Holden)
writes:
>Hello all!
>
>Since I bought a new AMD 486DX/4 120, I can't boot my PC with Linux or
>OS/2 warp. It works fine with Win95 and Dos 6.2 et al.
>Anybody else had this problem. The only thing I can think of is the
>fact that my motherboard isn't designed for a 120 MHz proocessor. It's
>compatible with the 100 MHz versions, but I just set the clock speed
>to 40 MHz and the local bus jumper to >33MHz and it worked fine.
>
>Wassup?
>
>Thanks in advance, james
>
>
The motherboard may be the problem.  A couple of months ago I bought the same
processor installed on a new motherboard, a MTI PCI-486.  The combination
worked from the start and has given me continued good performance.

Miller Taylor





