From: ywk@Neuromancer.HACKS.Arizona.EDU (Lynx)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Am5x86-133 on a Hippo?
Date: 19 Jan 1996 16:44:31 GMT

In article <4do667$rq9@news.mel.aone.net.au>,
Erik Pizzorni <eriks@hutch.com.au> wrote:
>On Wed, 10 Jan 1996 04:42:55 GMT, C Clark Robinson III
><clintonr@pulua.hcc.hawaii.edu> wrote:
>
>>Has anybody put the new AMD 133 on a Ocean Hippo DCA2?

Yeap, done it.

	The bios doesn't  autodetect the cpu though. Just plugging it in
and you get a DX4-100. You will need to jumper the motherboard to run at
2X cpu clock before the AMD chip will kick in 4X internally. In my case,
that's shorting 1-2 on Jumper 16 (JP16). After that the system boots up
as a 586-133.2MHz.

Moses.
PS. You  will need that new 3.21 Mr. Bios for the DCA2.

--
--------------------------------------------------------------------------
You can reach me at: moses@gas.uug.arizona.edu;	moses@vms.ccit.arizona.edu
		     ywk@neuromancer.hacks.arizona.edu
	    Webpage at: http://radon.uug.arizona.edu/~moses

