From: waleed@utdallas.edu (Waleed H Mebane)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: Pentium MB with 30-pin SIMM slots????
Date: 19 Jan 1996 16:23:50 GMT

Ron Walter (rwalter1@ix.netcom.com) wrote:
: MWilson@ti.com (Michael Wilson) wrote:

: >>Are there any places that sell Pentium motherboards that have 30-pin SIMMs
: >>slots?  I currently have a 486/33 with 4-4MB 30 SIMMs and I don't want to have
: >>to buy new SIMMs.

: >>Michael

: >>================================================================
: >>  Michael Wilson                       MWilson@ti.com
: >>  Defense Systems & Electronics        (214) 575-5421
: >>  Texas Instruments, Inc.              (214) 575-2628 (fax)
: >>================================================================

: Michael, Not sure of the company, but know I saw an ad for just such a
: board in the newest issue of Computer Shopper Magazine(Feb). Not sure
: of how it compares performance wise, or anything else. Only know it
: exists for sale. Had 8 30 pin and 4 72 pin simm sockets, and according
: to ad, came with various speed Pentiums, so wasn't an upgradable 486
: MB, as far as I know. Don't have mag handy or I'd look it up for you,
: sorry.

I also saw that ad.  The company was called Micro Time Inc.

here's the contact info out of the magazine:

Micro Time Inc.
35375 Vokes Drive
Suite #106
Eastlake, OH 44095
1-800-834-0000
(216) 954-9640
(216) 954-9648 fax

They called the motherboard MTi Pentium Simmsaver.

It caught my attention while flipping through, but I also can't vouch for
their quality or service.

Waleed
waleed@utdallas.edu

