From: ttang@io.org (tony tang)
Newsgroups: alt.comp.periphs.mainboard.asus,comp.os.linux.hardware
Subject: Re: ASUS P55TP4XE and 512K Pipelined burst cache problems
Date: 12 Jan 1996 03:02:59 GMT

In article <4cu4cs$io3@elektron.et.tudelft.nl>,
   aurora@hacom.nl (Aurora) wrote:
>neutrino@io.com (Neutrino Man) wrote:
>>Greetings:
>>
>>	I am having a great deal of difficulty getting my p55tp4xe to work
>>properly with the 512K pb cache module. Symptoms include boot failures/hard
>>hangs, sig 6 and/or 11 during Linux kernel and other  program complilations,
>>random seg faults, etc... All of these problems disappear when I *disable*
the
>>pb cache. Also, these problems have occurred on two different MBs and three
>>different cache modules. The mainboard and cache were purchased from TC
>>Computers. Tech support at TC and ASUS are stymied. I would greatly
appreciate
>>any insight/suggestions from anyone as to how to fix this problem.
>
>I'm having similar problems with 256 Kb PB cache...I have 16 Mb EDO
>ram (4 simms of 4 Mb each) and my system is highly unstable when the
>cache is enabled.
>
>Haven't found a solution yet....
>
>Aurora
I have that symtoms before when I first install my pipeline burst 256kb cache.
My vendor and I have tried many different combination including change the
coast module and cpu.  Later, we even tried to change my main memory and
instantly, my system becomes stable and works great.  It turns out that the
pipeline burst module does not like my original system memory which is a
byte parity type of memory.  My vendor switch my main memory to non-parity
memory and everything works fine from that point on.  I hope this helps.
TT

