From: mazrim@ix.netcom.com(Steven Pedery )
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Slow Cyrix 586, any suggestions ?
Date: 31 Dec 1995 09:25:12 GMT

In <4c50po$qg4@oban.cc.ic.ac.uk> Paul Franklin <pfrank@ic.ac.uk>
writes:
>
>Hi there,
>
>I have recently bought a Cyrix 586 and motherboard which benchmarks
>for the 120 MHz version with branch prediction off, at :
>
>  PCbench 9.0 DosMark 16 = 115
>  Norton SI              = 272
>
>This is lower than other reports. The motherboard is a GMB-486SPS PCI
>board (Magitronic I think?) jumpered as in the manual for this
>processor with 256K L2 cache and
>with SiS 496/7 chipset. BIOS is Award V4.50GP. Both L1 & L2 cache are
>write-back.
>
>Anything that I can check ? I have checked that the jumpers are as
shown
>in the manual.
>
>Is the motherboard crap ? Is the chipset crap ? Is something else crap
?
>
>I also have :
>  14.4K Zoom Int Modem
>  Trio 64 S3 video card
>  ST51080A HDD
>
>
>Thanks in advance.
>
>
    Looks like your motherboard/bios is the problem.  Your board is not
listed on Cyrix's "blessed" list...my advice would be spring for the
90-110$ it costs to get a board that is on the list and fully supports
it.  Cyrix 120's with boards from that list, when everything is working
correctly, are posting PCBench 9.0 CPU mark 16 scores around 140-150,
and Norton SI scores between 360-380.

