From: Mike <mboulang@creative.iii.net>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Shuttle Hot-433 Motherboard, Opinions?
Date: Fri, 05 Jan 1996 08:24:47 -0500

I have the board, an like it.  At the firm I work for, we use them in
all our 486/PCI systems.  They have a tech line that you can call, plus
a BBS where you can get the latest flash BIOS, which they update fairly
often.  If you want more info, feel free to email me.

--

   ************************************************************************
   *         Michael D. Boulanger                Wankel Rotary Dragon     *
   *      mboulang@creative.iii.net                  -==[UDIC]==-         *
   *  http://www.iii.net/users/mboulang/    1986 Mazda RX-7 Sport Package *
   ************************************************************************
Piston engine goes "Boing-ditty-boing-ditty-boing" but the Mazda goes "Hmmmm"

From news.ios.com!newsfeed.kdcol.net!xmission!news.uoregon.edu!cibnor!psgrain!newsfeed.internetmci.com!in1.uu.net!news.iii.net!news Sat Jan 13 18:44:48 1996
Path: news.ios.com!newsfeed.kdcol.net!xmission!news.uoregon.edu!cibnor!psgrain!newsfeed.internetmci.com!in1.uu.net!news.iii.net!news
From: Mike <mboulang@creative.iii.net>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: upgrade for ami HOT-433 mb?
Date: Fri, 05 Jan 1996 08:25:45 -0500
Organization: iii.net
Lines: 11
Message-ID: <30ED26D9.7980@creative.iii.net>
References: <4ch4oa$gd0@news.netvoyage.net>
NNTP-Posting-Host: creative.iii.net
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 2.0b4 (Win95; I)
To: Starfleet

Shuttle has a BBS # for their latest BIOSs, etc.  The # is 408-956-5712.
Good luck.

--

   ************************************************************************
   *         Michael D. Boulanger                Wankel Rotary Dragon     *
   *      mboulang@creative.iii.net                  -==[UDIC]==-         *
   *  http://www.iii.net/users/mboulang/    1986 Mazda RX-7 Sport Package *
   ************************************************************************
Piston engine goes "Boing-ditty-boing-ditty-boing" but the Mazda goes "Hmmmm"

