From: system@pelops.compd.com (Ian Baldock)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.os.ms-windows.setup.win95
Subject: Re: Tuning an AMD486-120 on an old MBoard?
Date: Fri, 19 Jan 1996 07:56:57 GMT

olxecab@lafayette.unocal.com (Craig Barker 1) wrote:

>Hi All,

>I am having some performance problems with my new AMD 486-120 8VB CPU
>in a year old SOYO VLB motherboard, and Award Bios 4.50G 9/94
>_________
>config #1  16 MB 4x32x60ns SIMM + 256k 20ns Cache
>---------
>this runs stable as a non-enhanced DX4-S-120 with bios settings
>of:  fastest, OWS, 1T  and cache WB, 2 ,2

>I get benchmark scores of 237 for NU8.0 Sysinfo;  134 CPU16 PCBench9.0;
>  121 CPU32 Winbench96


>Now the problem --

>I borrowed 4 4x9x70ns Simms to boost my total Ram to 32 MB and I had to slow my
>system down significantly to run Windows95 32bit applications stabily.  It's
>strange but I can run 16 bit appls without much apparent trouble.

>__________
>Config #2  16 MB 4x32x60ns SIMM + 4 4x9x70ns Simms with 256k 20ns Cache
>----------
>setup as a DX4-S-120:

>I had to slow both the DRam and cache Bios settings to prevent 32bit crashes
>settings:  Faster, 0WS, 1T   WB, 2, 3

>this yields benchmarks of 95.9 CPU32 in Winbench96; and 108 CPU16 in PCBench9.0

>setup as a DX4-S-100:

>this setup allows me to reset all of the Bios settings to their fastest settings
>ie.  fastest, OWS, 1T  and cache WB, 1, 2

>this yields benchmarks of 100 CPU32 in Winbench96; and 111 CPU16 in PCBench9.0

>My Questions:
>1.  Which is better in Windows95 -  DX4-100 w/ 32 MB Ram or DX4-120 w/ 16MB Ram?
>2.  Can I change my Tag Cache or full cache to 15ns and speed my system back up?
>3.  Which is better in Windows95 -  DX4-100 at fastest bios settings or DX4-120
>at slower bios settings?   (all my benchmarks are approx equal)

>I haven't been able to run my System as a P24D CPU to use the enhanced
>capabilities my machine keeps locking up.


>I hate to return the extra Ram, but I have read that for "normal" uses Windows95
>run 99% as fast with 16MB as with 32MB of ram.

>--
>Thanks for any help,

>Craig Barker	olxecab@lafayette.unocal.com

My general experience is that if you're going to get problems after
you've tweaked BIOS settings, it'll happen under Windows and not in
DOS.

Having 15ns Cache will allow you to remove a wait state or two, giving
possible speed increase.

I have a Soyo VLB board with a DX4/120, and am getting a Norton
Sysinfo V8.0 result of 258.9, using 15ns cache chips all round.

I have set my motherboard up following the manual, for a DX4/100.  I
then set the base CPU speed to 40 instead of 33.  This works well for
me.  I tried setting it to the P24D settings (and others) but didn't
like the results.

Note in the above configuration, the CPU will be reported as a DX2
running at 120MHz, not a DX4.  This is a problem with the BIOS on the
Soyo board.  A new revision of the BIOS is available (rev G3) for
download from WWW.SOYO.DE, but as this board doesn't support flash
BIOS you will need a 27C512 Eprom and access to an EPROM blower.  With
this Bios, it will tell you that you have an AM486 DX4/120, and even
if it's an enhanced CPU or not.

Ian Baldock, speaking as an individual and not a System Manager


