From: aasheim@telepost.no (Bjorn Tore Aasheim)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: DX4-120 WriteBack/WriteThru and Soyo 09/26/94 - Works just fine!
Date: Tue, 12 Dec 1995 21:35:34 GMT

As I have seen a lot of posts on getting the AMD486DX4-120 with
WriteBack/WriteThru cache to work with Soyo VLB mb's. I have finally
got it to work with my Soyo and I'm experiencing a Norton SI of 259.9,
i.e. it's just perfect.

The specifications on my mb is the following:

- Soyo 486VESA Green Motherboard
- Award BIOS v4.50g (09/26/94)
- Sis 85C407 and 85C471

If you have exactly the same board as I have, you will have a manual
which describes the settings for the P24D- 50/66 CPU (page 10). Do the
following:

 - For starters set all the jumpers to P24D (manual page 10)

 - JP24 must be set to 3.3v, i.e. not the way that the P24D settings
tell you to. Set the pair of jumpers on JP24 to the opposite of the
P24D settings.
(Remember that the P24D CPU is 5v and the DX4-120 is 3.3v. 5v WILL
damage your DX4-120!!)

 - Set the CPU clock to 40MHz, i.e. unset JP30/JP31 and set JP29/JP34

Now we'll make the setup work:

 - Press DEL when after reseting

 - Go to "Chipset features"

 - Disable Auto Configuration

 - Set AT Bus Clock to 1/5 CPU clock (the keyboard will bug if you
don't)

 - Set DRAM speed to whatever your RAM can handle, i.e. try the
fastest first, and if it doesn't work, try the next best and so on
until it works. Repeat this with the DRAM Write WS and DRAM Write CAS.

 - External cache should be set to Write Back. If you specificaly know
that your  AMD486DX4-120 is a Write Thru one, then set it to Write
Thru.

 - Cache Burst Read and Cache Write Cycle must be set to 2T. I don't
think setting it any lower will work. I have 15ns Tag RAM and it
doesn't work for me. If you have 10ns you are welcome to try, but
don't get your hopes up.

I got this to work with an ATI Graphics Pro Turbo and a Promise
EIDE2300Plus. These two cards work just fine at 40MHz. Don't expect
all cards to do likewise, it might be an expansion card that causes
problems.

Now this should be it. If you still can't get it to work, I don't
really know how it could be done otherwise, but your MB probably won't
get harmed by trying a few different settings. Don't set the CPU
voltage to 5v though...

Good luck!


---------------------------------------
 aasheim@telepost.no
 Bjorn Tore Aasheim - Tromsoe - Norway
---------------------------------------


