From: Fuchi Wu <fuchi@earthlink.net>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD 5x86 Microprocessor (133 MHz) and Soyo Motherboard.
Date: 30 Dec 1995 10:17:02 GMT

Mats Nelson <mats@karbon.softlab.lejonet.se> wrote:
>I Have a Soyo 486 VESA local bus motherboard (about 1 year old) with an
>Award bios (v4.5). The mobo can accept a variety of CPU's including P24D, P24T,
>DX4/100, 3.3 V etc. It supports Write Back L1 cache for P24D and P24T. I have
>plans to upgrade my DX2/66 to an AMD am5x86 (133 MHz) processor. Anyone tried
>this on a similar board ? Does it take a BIOS upgrade? Are there any BIOS
>upgrades available for Soyo motherboards?
>
>    Thanks for any help
>
>    Mats Nelson mats@karbon.softlab.lejonet.se
>
Cyrix5x86/120 should give you the highest performance from your mobo.

The settings for Cyrix5x86 are 3.45/3.3V and P24D. Download the Cyrix5X86
driver which activate its advanced features, such as branch predition,
etc., Then, you are in business.

The Cyrix5x86 driver is available at:

  ftp://ftp.tku.edu.tw  /upload/others/5x86b6.zip

  Fuchi ... who loves Cyrix's innovations




