From: jhutto@gte.net (Jon Hutto)
Newsgroups: comp.sys.ibm.pc.hardware.chips,misc.forsale.computers.memory,misc.forsale.computers.pc-specific.motherboards,comp.sys.ibm.pc.hardware.misc
Subject: Re: Tyan Titan III (1468) with P166: Good results?
Date: Sun, 21 Jan 1996 21:35:18 GMT

genie@interaccess.com (Gene Choi) wrote:

>I'm thinking about purchasing a Tyan Titan III with 256 PB cache.
>I'm going to use 2 2x32 60ns simms (16 megs).  I'd like to heard

Right now.. With the boards that are out... I don't think you could
make a better decision. That is a FASSSSST board.


