From: andrewc@ucla.edu (Andrew Chiang)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Triton II- Woth Waiting For?
Date: Fri, 19 Jan 1996 10:02:11 GMT

On Thu, 18 Jan 1996 18:36:57 GMT, bodello@earthlink.net (Bob Odell)
wrote:

>"Scott R. Brower" <browersr@nwlink.com> wrote:
>
>>Is the Triton II chipset worth waiting for if you are not going to be using it
>>in a server?  Is PCI 2.1 available now or is this coming with the Triton II?  Is PCI 2.1
>>worth waiting for?  Thanks for any info.
>
>
>>							--- Scott Brower
>>							browersr@nwlink.com
>
>Probably not, unless you are a server. It doess have Parity checking
>and can hold up to 1 gig of memory, however it is no faster, and will
>be more expensive. It also supports dual processing. It does not
>support 2.1.

Do you have any idea when the Triton II chipset and motherboards based
on it will be shipping?  Originally it was schedule for the I think
mid to late January, but I heard it will be delayed now till mid to
late February... :(

>Robert B. Odell Enterprises
>818-707-6170 Pacific
>

---------------------------------------------------------------------------
Andrew Chiang                         4th year Computer Science
andrewc@seas.ucla.edu                "Real programmers don't document.  If it
http://csua1.cs.ucla.edu/andrewc      was hard to write, it should be hard
                                      to understand."

