From: jhutto@gte.net (Jon Hutto)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: What motherboard and chipset to choose?
Date: Mon, 22 Jan 1996 04:34:18 GMT


>How do these boards stack up, and is there any particular Intel chip
>versions I should be specifically looking for or avoiding? The
>computer will be doing a lot of 3D CAD/CAM for Electrical Engineering
>and (of course) games...

Avoid anything without PB Cache. This gives you the most performance
boost. More than anything else. If you get PB cache, there is really
no need for EDO RAM. performance difference is only about 2-3%.

Check out the Tyan Titan III motherboard. It's probably the best
implimentation of the Triton chipset on the market. With a 100Mhz it's
slightly slower than DELL, or Acers P133's. Even with Fast-Page RAM
(regular).




--
Jon Hutto
jhutto@gte.net
A+ Certified     IBM Certified    Compaq Certified
HP Certified     MSCP Certified   Toshiba Certified



From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in1.uu.net!nntp.earthlink.net!usenet Mon Jan 22 21:23:41 1996
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in1.uu.net!nntp.earthlink.net!usenet
From: bodello@earthlink.net (Bob Odell)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: What motherboard and chipset to choose?
Date: Mon, 22 Jan 1996 09:05:16 GMT
Organization: Robert B. Odell Enterprises
Lines: 32
Message-ID: <4dvk24$p3e@argentina.it.earthlink.net>
References: <4dsr6a$32r@grid.direct.ca>
NNTP-Posting-Host: tsk-la-15.earthlink.net
X-Newsreader: Forte Free Agent 1.0.82

rwalls@direct.ca (Rob Walls) wrote:

>I'm looking for some advice on purchasing a new motherboard. I'm
>interested in getting a board with an Intel chipset (hopefully to
>avoid future compatibility problems). I've heard that the Intel, Asus,
>Micronics, and possibly Acer boards are good hosts for the Intel
>chipset.

>How do these boards stack up, and is there any particular Intel chip
>versions I should be specifically looking for or avoiding? The
>computer will be doing a lot of 3D CAD/CAM for Electrical Engineering
>and (of course) games...

>I've also heard (unreliably) that EDO RAM doesn't require PB cache,
>it's just a waste of money. My instincts tell me otherwise, so please
>let me know.

>Any help much appreciated!
>Rob
>rwalls@direct.ca


Actually the pipeline cache results in major performance increase, about 15%,
not the EDO RAM which is minimal. If you are looking for expandability to
200Mhz, the Micronics, and Acer won't do it, and with the Endeavor by Intel you
must pay extra for their sound card. That leaves Asus from your list. There are
also excellent boards by Supermicro and Tyan that are high performance and
reasonable. The Micronics is NOT reasonably priced.
Robert B. Odell Enterprises
Motherboards, CPUs, Memory
818-707-6170 Pacific


