From: daveacg@interlog.com (Dave Glue)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Universal Serial Bus: Will it change the PCs form Factor?
Date: Fri, 22 Dec 1995 21:52:45 GMT

On Fri, 22 Dec 1995 07:08:02, Eubanks@gnn.com (Bill Eubanks) wrote:

>Instead of a square box sitting on the floor or on my desk with a size of 1.5
>feet x 2.0 feet x 6 inches, will USB computers instead be the size of 2-3
>cigarette packs stacked on top of one another? IOW, there would be the CPU
>module (one of the cigarette-pack sized modules) linked to another with USB,
>linked to another peripheral (say, a modem), linked to another module....
>This could go on for up to 127 modules! (Perhaps even multiple CPUs??)
>
>I know that initially this sort of thing would be costly, but kinda cool to
>think about!!

USB has a maximum data transfer rate of about 10-15 megabits per
second- significantly less than 2 megs/sec, slower than most IDE
connectors. It is simply meant as a cheap and more convenient
replacement for everything that already sits outside your computer-
external modems, printers, mice etc- all hooked into one port and
daisy changes.  It's too slow for hard drives, graphics cards, and
isn't a networking replacement either- and I won't even mention chaing
a CPU off it- you would reduce the speed of your Pentium to less than
an 8088..  It eases configuration and hassles, but it will certainly
not change what goes inside your PC- and why would you want to?  Daisy
changing devices to compensate for a lack of slots went out with the
Commodore 64 and Atari machines, companies finally realized that
providing slots keeps things considerably cheaper, tidier and gives
you more expandability options.  USB is not a major architecture
change for the PC, but it does help.

For a comparison, you can't fit a CPU on a PCI card, as it's too slow-
well, you could, but the performance would suffer greately instead of
putting it on the motherboard..  USB has a performance of around 1.5
megabytes per second, PCI is around 132 megabytes per second.  Get the
picture?



