From: weisslaw@sover.net (Jeff Weiss)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: What do I risk by buying a cheap (UMC) brand 486 motherboard?
Date: Sat, 20 Jan 1996 06:25:28 GMT

timw@evansville.net (Tim Williams) wrote:

>DO NOT BUY A CHEAP UMC CHIPSET BOARD.
>
>I have had 3 (2 486's and a 5x86 mb) and 2 of the three went bad in 1
>week.  An OPTI or SIS is much better in the 486 department (although
>SIS Pentium MB's suck) at the same price level.
>
1. The UMC chipset is just fine, if used by a crummy MB maker, you, of
course, can get crap.

2. SiS's first Pentium chipset, like the first Opti chipset, were not
clones of the Triton...unfortunately in features similar to the earlier
Neptune from Intel...the performance was poor. Sis and Opti now have
chipsets that have ALL the Triton features and more, these perform
comparably or better to the Intel Triton chipset...and the Latest Opti
Viper M chipset explicitly supports the Cyrix 6x86 chips which (depending
upon what they finally do sell for) may be great performers and bargains. A
blanket statement like Sis pentium MB's "suck" merely reveals your own
ignorance of the variations and realities..SiS's first Pentium chipset was
lousy...but then so were the Intel Mercury and Saturn (Ugh !) chipsets.
SiS's CURRENT Triton-type chipset is very good.
---------------
Jeff Weiss          Voice: (603) 352-8004
weisslaw@sover.net


