From: jeffj@acca.nmsu.edu (jeffj)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Pentium Motherboard with VLB Slots - Vendors? Bad Idea?
Date: 21 Dec 1995 01:26:42 GMT

michael@intellisys.net wrote:
: nbi@xnet.com (Peter Stein) wrote:
:
: >In article <1995Dec14.142259.7219@inet.d48.lilly.com>,
: >John M. Krogulecki <krogul@lilly.com> wrote:
: >>I currently have a 486-66 VLB motherboard, and it looks like it might be
: >>time for another motherboard upgrade.
: >>
: >>Since I have a VLB Mach64 video card, I was wondering if there are any
: >>good Pentium motherboards with PCI *and* VLB slots.
: >>
: >>Also, I have read that VLB can slow the PCI slots down (obviously if the
: >>PCI bus is hanging off the the VLB bus). Are boards of this type
: >>something I should steer clear of and sacrifice my Mach64 for a PCI
: >>version? Or are there some good implementations of PCI and VLB on one
: >>board?
: >>
: >>Thanks for any help
:
: >I'm in the same boat, but even worse. I also have a VLB Adaptec 2842
: >SCSI controller. This subject may be of interest to a number of readers.
:
: >Peter Stein
: >nbi@xnet.com
:
: It definitely interests me.  I'm currently considering upgrading but I
: don't want to lose my VL-bus video card.  I'm considering a SuperMicro
: P54T (I believe that's right) running with a Pentium 90.  Any
: experience with a similar situation would be helpful.
:
: Michael B. Kintner

: michael@intellisys.net

Hi guys,

I found this on the PCI.FAQ
(at http://www.os2forum.or.at/english/info/os2hardwareinfo/):

      "All different types of motherboards (those with bridges to
       ISA/EISA/VL slots) can be made to work well, and many do.
       Generally PCI/ISA motherboards are all well-implemented, as are
       PCI/EISA.  The problem comes, however, when dealing with PCI/VL
       boards.  Many of these let the VL bus talk to the CPU, and then
       bridge the PCI bus to the VL bus.  Doing so causes a performance
       hit on the PCI bus.  If you must have a PCI/VL motherboard, ensure
       that the CPU is bridged directly to the PCI bus, and that any VL
       buses are bridged to the PCI bus.  (Only one of which I know, the
       Asus AVP4, implements VL in this manner.)"

HTH,

Jeff
--
"May I say that I have not thoroughly enjoyed serving with humans?  I find
 their illogic and foolish emotions a constant irritant."
                                      -Mr. Spock ("The Day of the Dove")

WWW Homepage at:  http://rever.nmsu.edu/~jeffj/


