     S O F T P A N O R A M A        ▓ Творческий коллектив NEATAVIA, г.Киев
 ┌───────┐                          ▓
 │░░░  О │ <═════════════════════╗  ▓        Электронный бюллетень
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓
 │  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓
    │  │▓▓▓  П │                 ║  ▓       Публикуется ежемесячно,
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓        кроме июля и августа
       │   ╔   │ ════════════════╝  ▓
       └───╨───┘                    ▓

    Составитель и научный редактор Николай Безруков, т.(044)268-1026(д)
                FIDO 2:463/10.1;  RELCOM: bnn@softp.kiev.ua

      Подписка и распространение Галина Ткаченко т.(044)484-8016(д).

           ╔═╗                                          ╔═╗
           ╚═╬══════════════════════════════════════════╬═╝
             ║ Помогите выжить бюллетеню ! Постарайтесь ║
             ║ оформить подписку  от  Вашей организации ║
           ╔═╬══════════════════════════════════════════╬═╗
           ╚═╝                                          ╚═╝

      Бюллетень распространяется по подписке, а также (в формате BETA1)
 общественными распространителями (см. файл DISTRIB.1ST).

------ У С Л О В И Я   П О Д П И С К И   Н А   Б Ю Л Л Е Т Е Н Ь --------
                      Д Л Я   О Р Г А Н И З А Ц И Й:

      Годовая подписка принимается для государств, входивших в СССР  (для
 остальных условия подписки можно согласовать по телефону) и  включает 10
 номеров бюллетеня: январь-июнь, сентябрь-декабрь. Каждый  номер  состоит
 из ряда выпусков (в настоящее время четырех А, B, С и  D),  подписка  на
 которые может быть оформлена раздельно (подробнее о  содержании выпусков
 см. файл readme.1st).
      Подписка принимается официальными распространителями в течение года
 и может быть оформлена с начала  любого месяца  (в этом случае все  вы-
 шедшие номера за  этот год выдаются  или высылаются с  очередным номером
 СОФТПАНОРАМЫ). Очередной номер выходит в  свет в первых числах месяца  в
 виде так называемой версии Бета-0 ("Версия для подписчиков"). Версия бе-
 та-1 ("Семинарский выпуск"),  распространяемая на киевском  и московском
 семинарах является слегка исправленным вариантом.
      Оглавление  бюллетеня  распространяется  по  FIDO  в   конференции
 Softpan.official. После исправления ошибок, обнаруженных в ходе  киевс-
 кого и московского семинара, уточненный вариант оглавления включается в
 раздел ERRATUM следующего  номера. Некоторые материалы  бюллетеня также
 дублируются в  эхо-конференции SOFTPAN.OFFICIAL  сетей FIDO и RELCOM.
      Дискеты для выпусков бюллетеня размечаются программой Vformat. При
 этом для дискет DS/HD 5.25" используется стандартный формат, а для дис-
 кет DS/DD - формат 800K (точнее 813K при разметке программой  Vformat).

      Запись может производиться как на дискеты Заказчика, так и на дис-
 кеты Поставщика (официального распространителя). В обоих случаях диске-
 ты могут либо передаваться непосредственно представителю Заказчика (на-
 пример на семинаре), либо пересылаться по почте. При записи на  дискеты
 Поставщика стоимость подписки включает  в себя стоимость дискет,  а при
 пересылке по почте - стоимость упаковки и почтовые расходы. Таблица оп-
 ределения стоимости подписки и образец гарантийного письма для оформле-
 ния подписки приведена в приложении (см. ниже).
      Официальные распространители, заключившие соответствующий  договор
 с ТК NEATAVIA, обязаны обеспечить высылку бюллетеня подписчикам в тече-
 нии 10 дней после его выхода.
      В настоящее время  имеются следующие официальные  распространители
 бюллетеня:

КИЕВ: код 044

     В связи с фактическим банкротством Авиацентра НТТМ условия подписки
 на 1994, количество  издаваемых выпусков и  т.д. будут опубликованы  не
 ранее 1.10.93 после открытия редакцией собственного расчетного счета. В
 связи с неплатежеспособностью, c  1.08.93 Авиацентр не является  больше
 распространителем Софтпанорамы. Подписка через Авиацентр на 1993 и  вы-
 сылка комплектов выпусков за предыдущие годы нами прекращены.
     Что касается подписки  на 1994 год,  то подобно другим  изданиям, в
 связи с инфляцией подписка скорее всего будет приниматься только на пе-
 рвое полугодие 1994 года. В любом случае возникшие в связи банкротством
 НТТМ трудности приведут к сокращению объема и, возможно, количества вы-
 пусков. Скорее всего номер будет компоноваться на две дискеты.

ХАРЬКОВ:
       Все виды подписки: Акционерное общество "УкрСибИнкор". Обращаться
 к Сергею Пустовойтову,  (0572)20-13-31. Гарантийные письма  высылать по
 адресу 310001, ГСП, Харьков, пр.Гагарина 4. тел. (0572)213-419, 219-728
 (факс), 217-749 (факс). Телетайп 125172 БЮРО BBS (0572)210-555. FidoNet
 2:461/30 ErNet 47:71/10. RelCom prool@usi.kharkov.ua. Гарантийные пись-
 ма  оформлять  на   имя  генерального   директора.  Расчетный  счет   N
 700161769/4670677  в  ОПЕРО  Национального  банка Украины ХФКБ "Восток"
 г.Харьков МФО 351447049.

ДНЕПРОПЕТРОВСК:
       Все виды подписки: научно-исследовательское общество с ограниченной
ответственностью "Наукова Думка". Обращаться к Антону Березину (0562)
471-472 (р), 470-396 (д). Гарантийные письма и платежные поручения высылать
по адресу 320100, г. Днепропетровск, б.Славы 8, к.213. Гарантийные письма
оформлять на имя генерального директора Заболотного К.С. Расчетный счет
467689 в Жовтневом отд. АКБ Укрсоцбанк г. Днепропетровска, МФО 3053522.


МОСКВА: код 095 *** ГЕНЕРАЛЬНЫЙ ПРЕДСТАВИТЕЛЬ РЕДАКЦИИ ПО РОССИИ ***
      Все виды подписки: Научно-практическое объединение "ГЕЛИОСОФТ", Га-
 рантийные письма направлять по адресу: 129128,Москва,а/я 72,Гуляеву А.В.
      По вопросам подписки обращаться к  Ивановой  Валентине  Дмитриевне,
 тел.(095) 939-5212. Гарантийные письма  оформлять  на  имя  генерального
 директора Гуляева Анатолия Викторовича.

Заключение договоров на официальное распространение бюллетеня:

      Заключение договоров с официальными распространителями  осуществля-
 ется редакцией с учетом следующих требований:
      1. Данная организация должна являться подписчиком бюллетеня в  теку-
 щем году и располагать  официально полученными копиями бюллетеня  за все
 предшествующие годы.  ВНИМАНИЕ: c организациями не являющимися подписчи-
 ками переговоры не ведутся.
      2. Организация должна быть создана как правило при вузе или в  со-
 ставе данной организации должен иметься учебный центр (курсы),  профиль
 которых относится к информатике; в качестве альтернативы данному требо-
 ванию допускается наличие при организации узла сети FIDO,  действующего
 не менее года;
      - организация должна иметь выход в FIDO или RELCOM. Данное требова-
 ние является обязательным.
      - организация обязуется самостоятельно обеспечить оперативное  по-
 лучение бюллетеня в Киеве(возможна его передача через проводников), его
 оперативное размножение и высылку номера подписчикам в течении не более
 чем десяти дней после появления бюллетеня в Киеве.

       ВНИМАНИЕ: Договора по распространению бюллетеня в России заключа-
 ет Генеральный  представитель редакции  по России:  Научно-практическое
 объединение "ГЕЛИОСОФТ". Просьба обращаться к Анатолию Викторовичу  Гу-
 ляеву, МГУ, ф-т ВМиК комн.772; т.939-5212(сл.), 181-2043 (дом.).

 
                                                              Приложение 1

-------- О Б Р А З Е Ц   Г А Р А Н Т И Й Н О Г О   П И С Ь М А -----------

                                                     Адрес официального
                                                     распространителя,
                                                     фамилия руководителя

      ┌              ┐
         О подписке

      Просим оформить подписку на 1993 г. выпусков A,B,С,D и  E электрон-
 ного бюллетеня СОФТПАНОРАМА (если не все выпуски, то указать какие имен-
 но).
      Выпуски просим высылать / передавать нашему представителю (ненужное
 зачеркнуть) на дискетах Поставщика (или Заказчика).

      Дополнительно просим предоставить:
  - выпуски бюллетеня СОФТПАНОРАМА за 1992 г.(20 дискет  HD или 30 DS/DD);
  - выпуски бюллетеня СОФТПАНОРАМА за 1991 г.(10 дискет  HD или 20 DS/DD);
  - выпуски бюллетеня СОФТПАНОРАМА за 1990 г.( 6 дискет  HD или 10 DS/DD);
  - выпуски бюллетеня СОФТПАНОРАМА за 1989 г.( 1 дискета HD или  4 DS/DD);

    Оплату гарантируем. Наш расчетный счет N _________ в _____________
 ___________________________________________. МФО _________________


      Распорядитель кредитов     _________________

      Главный бухгалтер          _________________
                                     /печать/


----------------------------  ПРИМЕЧАНИЯ --------------------------------

      1. Необходимо обязательно  указывать, на чьих  дискетах выполняется
 запись - Заказчика или Поставщика и типы выпусков (А - основной, B - ком-
 мерческое приложение, C - Анализ и реконструкция программ,  компьютерная
 вирусология, D - сети и базы данных, E - EXE).
      2. При подписке на Украине организаций из других республик подписчик
 обязан обеспечить получение  редакцией  соответствующей суммы в карбован-
 цах (см. таблицу в файле PRICE.1ST).
      3. В случае отправки дискет при подписке на дискетах Заказчика, по-
 жалуйста, оценивайте посылку полной стоимостью и отправляйте с уведомле-
 нием о вручении.
      4. На обратной стороне письма или в сопроводительной записке прось-
 ба указывать фамилию и телефон специалиста, получающего дискеты.

      Таблица цен на подписку опубликована в файле PRICES.1ST.

