     Перед Вами очередная  версия  программы  на  тему  'Каталогизатор
дискет'. В данной программе автор попытался  собрать  опыт  разработки
аналогичных программ,  большинство  из  которых  были  представлены  в
'СОФТПАНОРАМЕ'. Кроме того, была  сделана  попытка  создания  удобного
интерфейса. К сожалению данная версия не лишена  накоторых  ошибок,  в
частности нет обработки ошибок, возникающих при  работе  с  дисками  и
принтером, да и помощь несколько сыровата. Как Вы наверно уже  поняли,
данная программа была создана на 'CLIPPER Summer' 87', что подтвеждает
идею о том, что и на 'CLIPPER'е можно создавать неплохие программы.
     И еще, самым большим недостатком данной версии является  то,  что
программа не читает содержимое каталогов дискеты. Автор надеется,  что
если каталогизатор найдет своего пользователя, то он  вернется  еще  к
этой теме.
     Автор будет благодарен всем тем,  кто  не  поленится  отложить  в
сторону клавиатуру, взять в руки  ручку,  написать  свои  замечания  и
предложения и отправить по адресу:
     340114,г.Донецк - 114, а/я 6162, Войтюку О.А.

