       BORLAND представляет новую версию QUATTRO PRO 4.0 для DOS

     Quattro Pro 4.0 - это самые совершенные электронные таблицы,
которые когда-либо были созданы для DOS. Quattro Pro  4.0 устано-
вил новый стандарт в работе электронных таблиц. 

     Quattro Pro - победитель большинства  международных  опросов
среди пользователей всех электронных таблиц. Теперь же новая вер-
сия Quattro Pro 4.0 включает такие возможности: 

     - Ряд быстрых клавиш для доступа к часто используемым коман-
     дам, которые описаны на понятном языке;
     - Интеллектуальная графика, позволяющая анализировать данные
     без их изменения;
     - Усовершенствована поддержка сетей Novell и прочих, которая
включает автоматический вход в Quattro Pro 4.0 и выдачу изображе-
ний, а также многое, многое другое, как и можно было  ожидать  от
продукции Borland - лидера в области создания электронных таблиц.

Quattro Pro поднимет вашу работу с числами  на  совершенно  новый
уровень, независимо от того, новичок вы или опытный пользователь.
Это единственные электронные таблицы, про которые можно с уверен-
ностью сказать, что они сделают ваш бизнес  более  современным  и
успешным. 

                     ВОЗМОЖНОСТИ QUATTRO PRO 4.0:

Пользовательский интерфейс:

- НОВОЕ! Быстрые клавиши - это управляемый  с  помощью  мыши  ряд
кнопок, который описан понятным языком и служит для быстрого дос-
тупа к наиболее часто используемым процедурам и  функциям, таким,
например, как TurboSum, Custom Styles, Fonts и многие другие.
- НОВОЕ! Диалоговые блоки - позволяют быстро  осуществлять работу
в интерактивном режиме, благодаря простому, независимому от меню 
доступу к командам и функциям.
- Полностью интегрированная система отображения  WYSIWYG: Отобра-
жает цвета, шрифты, картинки и графики.  Производит масштабирова-
ние для увеличения или уменьшения изображения. 
- Спускающиеся меню - это простой доступ к функциям  для новичков
и более опытных пользователей. 
- Полная поддержка мыши: Включает работу с быстрыми клавишами для
часто используемых функций и для редактирования. 
- Перемещаемые окна с изменяемыми размерами: Можно  отобразить до
32 электронных таблиц, что позволит еще лучше  организовать рабо-
ту. 
- НОВОЕ! Расширены средства работы с файлами File Tools - имеется
список из 9 наиблее часто используемых файлов для ускорения поис-
ка, список всех доступных дисководов, можно  получить  информацию
из файлов, а также отобразить распределение дисководов в  сети. И
все это с помощью кнопок. 
- Построитель меню: Можно создавать пользовательские  деревья ме-
ню. 

Оптимизатор:

- Новое! Находится наилучшее решение для  сложных  проблем  путем
просмотра нескольких сценариев. 
- Новое!  Обрабатывает  линейные  и  нелинейные  пользовательские
струтуры со множеством органичений. Создаются подробные отчеты. 


Ревизия:

- НОВОЕ! Позволяет как-бы заглянуть за электронную таблицу, чтобы
графически увидеть ее внутреннюю структуру 
- НОВОЕ! Наглядно показываются  взаимозависимые  ячейки,  ссылки,
внешние связи и многое другое. 

Улучшены возможности связывания и слияния:

- Объединение электронных таблиц  в  многостраничные,  свободного
формата связи. 
- Можно связывать до 63 электронных таблиц (до 32 в памяти  и  до
31 на диске). 
- Все связанные в памяти таблицы при изменении какого-либо значе-
ния автоматически модифицируются. 

Макросы:

- Режим Macro Record позволяет  создавать  макросы  из последова-
тельности клавиш прямо в процессе работы. 
- Наиболее часто используемые макросы можно сохранить в библиоте-
ках макросов - Macro Libraries. 
- Macro Debugger позволяет обнаружить ошибки в макросах.

Интеллектуальная графика:

- НОВОЕ! Анализ графических данных без изменения  самой электрон-
ной таблицы. 
- НОВОЕ! Опция Zoom & Pan позволяет увеличить определенный участ-
ок графика, а также сдвигать его влево или вправо. 

Профессиональная графика:

- 3-х мерные диаграммы следующих типов: Area, Bar, Step и Ribbon.
- НОВОЕ! 11 основных типов графиков: Area, Line,  XY,  Pie,  Bar,
Rotated Bar,  Stacked  Bar,  Column,  Hi-Low/Open-Close,  Text  и
newBubble. 
- Создание графика моментально с помощью всего одной команды.

Издательские средства для электронных таблиц:

- НОВОЕ! Доступ к новым масштабируемым Bitstream - шрифтам с тех-
нологией Bitstream FontScaling. В процессе  работы  вы  выбираете
аттрибуты для шрифтов из меню. 
- НОВОЕ! Custom Styles позволяет создавать, присваивать имя  и  в
дальнейшем использовать любую комбинацию шрифтов,  тени, рисунки,
выравнивание или форматирование цифр. 
- Настраиваемая высота рядов.
- Вычерчивание линий, рамок и границ одной или двумя линиями, ли-
бо жирной чертой. 
- Можно вставить "живой" график в любое место  электронной табли-
цы. 
- НОВОЕ! Усиленная  графическая  поддержка:  поддерживает  импорт
файлов CGM (Computer Graphics Metafile) и Harvard  Graphics, вер-
сия 2.х и экспорт файлов PCX, EPS и PIC. 

Прекрасное изображение электронных слайдов:

- Создает интерактивные или свободно  появляющиеся  разветвленные
изображения. 
- 24 эффекта перехода: наплыв, стирание, построение спиралей, ра-
дуга и другие. 
- Звук F/X: добавлены такие звуки, как фанфары,  барабан,  "thank
you". 

Аннотатор: Встроенный пакет для рисования

- Усилена графика, есть возможность создания текстовых слайдов.
- Можно  изменять  размер  графика,  создавать  текстовые  рамки,
стрелки, линии, многоугольники, прямоугольники, эллипсы. 
- Добавлен цвет, тени, точки, графики и клипы.
- Готовая к использованию библиотека клипов.
- Можно описать шрифт для заголовков, надписей, этикеток.
- Настраиваемые капельные тени для текста в рамке.
- 3-х мерные контуры для графиков, заголовков и надписей.
- Специальные средства, облегчающие построение графиков.

Улучшенные возможности печати:

- НОВОЕ! Фоновая печать с помощью резидентной  программы подкачки
данных для печати. 
- Возможна печать как в вертикальном, так и в горизонтальном нап-
равлении.. 
- Печать заголовков вертикально на непрерывной бумаге без разбив-
ки на страницы. 
- Автоматическое изменение размера таблицы для размещения  ее  на
одном листе.  
- Можно вручную пропорционально изменить размер блока  от  1%  до
1000%. 
- НОВОЕ! Поддержка встроенных шрифтов для лазерного  принтера  HP
LaserJet, PostScript и Canon  LBP,  HP-совместимых  картриджей  и
драйвера PostScript. 
- НОВОЕ! Расширенная поддержка быстрой печати и  настройки  теней
для HP LaserJet. 

Доступ к внешним базам данных:

- Очень простой доступ к Paradox: переключение  между  работой  в
Paradox (версией 3.5) и Quattro Pro 4.0 осуществляется одной кла-
вишей. (Paradox поставляется отдельно). 
- Запрос SQL- данных из Microsoft Oracle и IBM  Extended  Edition
SQL server можно сделать с помощью Paradox и Paradox SQL Link.  
- Можно писать, читать и делать запросы к файлам Paradox, dBase и
Reflex. 

Полная поддержка сетей:

- НОВОЕ! Несогласованное соединение: см.  "Novell  Labs  Tested &
Approved" фирмы Novell. 
- НОВОЕ! Автоматическая загрузка сети: доступ  к  сети  прямо  из
Quattro Pro. 
- НОВОЕ! Распределение дисков в сети:  простой  доступ  к  любому
диску из Quattro Pro. 
- НОВОЕ! Управление очередью на  печать  в  сети:  переназначение
принтера прямо во время работы, не выходя из Quattro Pro. 
- Готовность к простой инсталляции сети.
- Поддержка большинства PC-совместимых локальных систем.
- Автоматическое управление привилегиями.

Исключительная совместимость:

- НОВОЕ! Полная поддержка форматов файлов Lotus 1-2-3  версий 1a,
2.0, 2.01, 2.2, 2.3, 3.0, 3.1, 3.1+, 1-2-3 for Windows 
v1.0, а также Symphony.
- НОВОЕ! Загрузка 3-х мерных файлов 1-2-3. Quattro Pro  4.0 авто-
матически создает рабочую область для связанных 2-мерных файлов. 
- НОВОЕ! Импорт файлов форматов Allways, Impress и  WYSIWYG (ALL,
FMT и FM3). 
- Можно запускать Lotus  1-2-3-  совместимые  макросы  без перет-
рансляции. 
- Поддержка файлов Quattro Pro 1.0, 2.0 и 3.0.
- Можно читать и писать файлы Paradox и dBase (DBF и DB).
- VROOMM: Quattro Pro можно запускать на любой PC - от PC/XT
с 512 К до самых последних 486.t.

Возможности редактирования:

- Отмена с помощью всего одной клавиши Undo.
- Поиск и замена.
- Копирование нажатием одной клавиши.
- Поддержка международных наборов символов, знаков и форматов для
времени и даты.  

Технические характеристики:

- Число рядов: 8, 192;
- Число колонок: 256;
- Число открытых окон: 32;
- Число связанных таблиц: 63;
- Фоновый, автоматический или ручной режим перерасетов;
- 115 функций, включая научные и финансовые;
- Сжатие.

БОЛЕЕ ПОДРОБНО О НЕКОТОРЫХ ВОЗМОЖНОСТЯХ QUATTRO PRO 4.0:

     ПРОГРАММИРУЕМЫЕ КЛАВИШИ -
     ЭТО БЫСТРЫЙ ДОСТУП КО ВСЕМ ФУНКЦИЯМ

Несмотря на то, что Quattro Pro 4.0 - это очень  мощная  система,
она чрезвычайно проста в использовании. Доступ ко всем функциям и
командам можно осуществлять с помощью нажатия одной клавиши, кро-
ме того в Quattro Pro имеется спускающееся меню для более просто-
го доступа к командам, поддержка мыши, а также  перемещаемые окна
с изменяемыми размерами.

     РЯД БЫСТРЫХ КЛАВИШ

Встроенный ряд команд - это те команды, которые вы чаще всего ис-
пользуете. Это ряд четко обозначенных кнопок, которые  описаны  с
помощью простого английского языка и благодаря которым  можно од-
ним нажатием кнопки на мыши получить доступ к наиболее  часто ис-
пользуемой функции или макросу. Благодаря быстрым  клавишам можно
очень быстро и легко вставить или удалить блоки,  получить доступ
к TurboSum, к пользовательским стилям и шрифтам, а также  ко мно-
жеству других функций. Доступ к TurboSum из быстрых  клавиш нужен
для автоматического получения итоговых значений по колонкам и ря-
дам. Вы всегда можете перенастроить быстрые клавиши  в соответст-
вии со спецификой вашей деятельности и привязать к  ряду  быстрых
клавиш ваши излюбленные  макросы  и  наиболее  часто  применяемые
функции. 

     ДИАЛОГОВЫЕ БЛОКИ

В Quattro Pro диалоговые блоки  позволяют  быстро  выполнять мно-
жество функций в интерактивном режиме. Вместо выбора из  меню  по
нескольким уровням можно получить нужные установки в одном месте.
Это поможет вам сберечь время и избежать ошибок. 

     ПОЛНОСТЬЮ ИНТЕГРИРОВАННАЯ СИСТЕМА WYSIWYG!!

Прежде чем начать печатать документы, вы можете  все  увидеть  на
экране. Полностью интегрированная система WYSIWYG (What  You  See
Is What You Get) позволит в экранном режиме отобразить  на экране
дисплея все в том же виде, как  это  будет  распечатано,  включая
шрифты, цвета, линии разметки, тени, рисунки  и  графики.  Больше
вам не придется гадать, как ваш документ будет выглядеть на бума-
ге. Кроме того, команда Zoom в WYSIWYG позволит вам увидеть все с
любой степенью детализации.

     СОВЕРШЕННО НОВАЯ ИНТЕЛЛЕКТУАЛЬНАЯ ГРАФИКА

Quattro Pro 4.0 - это единственные электронные  таблицы,  которые
позволяют работать "внутри" графиков, что дает  возможность визу-
ально анализировать и оценивать имеющуюся  информацию. "Интеллек-
туальная" графика позволяет увидеть взаимосвязи между данными го-
раздо подробнее, чем когда-либо раньше, и  быстрее  и  правильнее
принять нужное решение.  Вы  можете  манипулировать  графическими
данными, не затрагивая при этом сами электронные  таблицы. Напри-
мер, вы можете автоматически генерировать график средних значений
по всем вашим продажам за неделю, месяц, квартал или  год, исходя
из таблицы, содержащей данные по продажам только за один день. И,
кроме того, после того как вы получили эти  обобщенные  значения,
вы можете записать их обратно в таблицу. Опции Zoom &  Pan позво-
ляют укрупнять части графика, а также сдвигать их влево или впра-
во, чтобы иметь возможность более подробно  увидеть  интересующую
вас область.  Имеются  также  опции  переноса  среднего  значения
(Moving Average), также линейной  и  экспоненциальной зависимости
(Linear & Exponential Fit). 
Помимо этого Quattro Pro 4.0 предоставляет весь спектр графическ-
их возможностей электронных таблиц по представлению данных в виде
двухмерных и трехмерных графиков. Вы можете выбирать из  15 типов
графиков, включая 4 типа трех-мерных графиков. Quattro Pro  4.0 -
это единственные электронные таблицы для DOS, в которых можно по-
лучить изображение цилиндрических диаграмм.

     НЕПРЕВЗОЙДЕННАЯ ПОДДЕРЖКА СЕТЕЙ!!

Quattro Pro 4.0 обладает  исключительными  возможностями  по под-
держке сетей Novell, позволяя пользователям  иметь непосредствен-
ный доступ к файлам из разделяемой сети, использовать разделяемый
лазерный принтер, иметь доступ ко всем возможностям локальной се-
ти, не изучая при этом специальных команд работы с  сетью  и мно-
гое, многое другое. Quattro Pro  4.0  поддерживает  все  наиболее
распространенные типы сетей, обеспечивая их установку и админист-
рирование. Меню и файлы шрифтов могут храниться на сервере и быть
доступными для всех пользователей, что позволит  экономить диско-
вое пространство. Гибкая система разделения и  защиты  файлов на-
дежно обеспечит целостность ваших файлов. 