                                     "L A N G S O F T"
                              Лингвистические компьютерные курсы
                                             и
                         Научно-практическое объединение "GelioSoft"
     
                    Ц Е Н О В О Й    Л И С Т.   
                 =================================   

РУССКИЙ СЛОВАРЬ В УПРАЖНЕНИЯХ (для англоговорящих).      $40   4500
------------------------------

                           ********************

АБВ-2 (для англоговорящих) -  учебно-игровой курс русского языка для
-----             детей и взрослых, начинающих изучать русский язык.
                                                         $65   6800

Первая  версия компьютерного  курса "АБВ-1"  стала призером конкурса
программных средств Borland-Contest 91

                           ********************

"СЛУШАЙ,  ЧИТАЙ,  СМОТРИ  -  ГОВОРИ!" (для англоговорящих).
 -----------------------------------
                                                         $65   7000
Компьютерный  курс  "СЛУШАЙ,  ЧИТАЙ,  СМОТРИ  -  ГОВОРИ!"  адресован
иностранцам, которые  совсем недавно приступили  к изучению русского
языка и знают только алфавит и основные правила чтения.

Первая версия  компьютерного курса "СЛУШАЙ, ЧИТАЙ, СМОТРИ - ГОВОРИ!"
стала призером конкурса программных средств Borland-Contest 91

                           ********************

"ПАДЕЖНЫЙ ДЕТЕКТИВ-2" (для англоговорящих).
 -------------------
                                                         $85   9000
Компьютерный   курс   "Падежный   детектив-2"   -  это  оригинальная
лингвистическая  игра-исследование.  Иностранцам,  изучающим русский
язык, этот курс поможет понять, что такое русские падежи.

Курс   "Падежный  детектив   -  2"   признан  победителем   конкурса
программных средств Borland-Contest 91

                           ********************
"РАССКАЖИ МНЕ СКАЗКУ"
 ---------------------                                   $110 11500

  Игровой курс на темы русских народных сказок  (10 сказок)

                           ********************

Курсы  предназначены для  использования на  компьютерах IBM PC/XT/AT
(EGA/VGA) и совместимых с ними ПК.

Наш  адрес:  129128, Москва, а/я 72, Гелиософт.

Контактный телефон : (095) 939-5212 Гелиософт.

  Если   Вас  заинтересовали   наши  курсы,   мы  бесплатно  запишем
демо-версии на ваши дискеты.

