From: Harry Bush <Harry_Bush@p0.f2.n51.z2.fidonet.org>
Newsgroups: relcom.comp.os.os2
Subject: IBM To Make Enhanced Version
Message-ID: <2ea14504@p0.f2.n51.z2.fidonet.org>
Date: Sun, 16 Oct 1994 15:21:14 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

Hello All!
            Hу, у кого тут свои виндозные аппликации
завалялись? :-)  Hе мигpиpовать ли их в OS/2?   См. ниже.

Best wishes,                                   Harry
                              Sunday October 16 1994 15:17

* From Area: DAP.NEWS

{Press Release} IBM to Make Enhanced Migration Tool Widely Available
For Faster Conversion of WIN-32 Applications to 32-bit OS/2
Applications

        NEW YORK, Oct. 11, 1994 . . . IBM today announced that it
 will make widely available a new, enhanced version of One Up
 Corp.'s SMART, Source Migration Analysis Reporting Toolset(R), to
 help developers migrate 16-bit and 32-bit Windows(TM) applications
 to IBM's OS/2(R) Warp as well as other versions of OS/2.

        IBM has signed an agreement with One Up to distribute the
 SMART toolset, including current and future versions. Through
 this agreement, IBM is making available SMART Version 2.0
 generally available for the first time, giving developers
 significant enhancements over earlier versions.  SMART 2.0
 doubles the speed of conversion efforts, resulting in tremendous
 time and cost savings for developers converting to 32-bit OS/2
 applications from 16-bit Windows, 32-bit Windows NT, and 32-bit
 applications for future versions of Windows, as well as 16-bit
 OS/2 applications.

        "This announcement will significantly enhance the
 availability of leadership solutions for OS/2 customers," said
 Dave Harrington, director of software development programs, IBM
 Personal Software Products. "We are embracing the SMART technology as
 an integral part of our developer support offerings to provide a
 significant advantage for independent and corporate developers
 who  want to support the OS/2 platform now."

        IBM will distribute SMART 2.0 during the fourth quarter
 on The Developer Connection for OS/2, a CD-ROM/newsletter
 subscription which ships quarterly to thousands of application
 developers around the world. The Developer Connection is the
 essential source for software technology, tools and information
 for OS/2 development efforts.  Developers who wish to subscribe
 and receive the SMART toolset can call IBM at 800-6DEVCON
 (800-633-8266) or at 407-982-6408. Future versions of SMART will
 be distributed in the same manner.

        The SMART Toolkit consists of an Analysis and Reporting
 Tool and a Source Migration Tool.  The Analysis and Reporting
 Tool measures the size of a conversion effort and provides a
 roadmap  for migration, typically in a day, rather than the 6
 person-month effort usually required. The Source Migration Tool
 automatically converts as much as 70 percent, or more in some
 cases, of the API and message code to 32-bit OS/2 code.

        "Version 2.0 gives developers significantly greater
 flexibility," said Richard Dews, president/CEO of One Up Corp.
 "This version allows users the option to override or amend
 existing SMART function, as well as to build their own migration
 database. This results in the automation process being much more
 tailored, either dynamically or statically, to the specific
 requirements of the developers' code."

        In addition to distributing the toolset, IBM will support
 One Up's SMART Partner Program.  Through this program, those
 interested in the business opportunity of providing OS/2
 education, consulting and development support can leverage One
 Up's migration experience to dramatically expand the availability
 of OS/2 education, development support, and other consulting
 offerings. For more information, call One Up at 214-620-1123 or
 IBM at 407-982-6408.

        IBM also announced it is withdrawing from marketing the
 Mirrors migration program.  One Up will continue to provide
 service and support for Mirrors through Dec. 31, 1995, for
 current licenses.  SMART now replaces Mirrors as the recommended
 approach for application migration to OS/2.

        One Up Corp. is a leader in application porting and
 migration for IBM OS/2 systems.  The company has trained more
 than 250 companies worldwide through classes and migration
 workshops, and is well known for its OS/2 education curriculum.
                               ###
 Trademarks:
   Windows is a trademark of Microsoft Corporation.
   OS/2 is a registered trademark of the IBM Corporation
   Source Migration and Analysis Tool (SMART) is a registered
       trademark of  the One Up Corp.


-+- Maximus/2 2.01wb
 + Origin: DevNet (87:44/256)


--- GoldEd/2 2.42.G0615+
 * Origin: Harry Bush [Team OS/2 Latvia] Harry@castle.riga.lv (2:51/2)

