─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 38 of 233                                                               
 From : Pete Kochegarov             2:5020/37.9             12 May 92  16:17:00 
 To   : All                                                                     
 Subj : modem's                                                                 
────────────────────────────────────────────────────────────────────────────────
Продаются:
 модемы 2400/MNP 5  желтые, работают неплохо
 150 шт, в Москве
 цена 30 т.руб.

 тел. 299-61-22
      299-60-46

--- GEcho/beta
 * Origin: === Pete's Station === Moscow_Russia === (2:5020/37.9)

