─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 227 of 233                                                              
 From : Vyach Bosyj                 2:463/57                03 Jun 92  01:07:00 
 To   : All                                                                     
 Subj : Sale AT 286/386/486 & others                                            
────────────────────────────────────────────────────────────────────────────────
Hello! Пропонуються комп'ютери (цiни вказанi станом на "25" травня 1992 р.)
 Системнi плати (включаючи 1 MB       Оперативна пам'ять, мат. cопроцесори
RAM)                                 1 MB RAM                      8000
80286 16 MHz                16000    287 (10 MHz)                 18000
80386-SX 25 MHz             37000    387 (25 MHz)                 34000
80386 33 MHz (64 KB cash)   51000
80386 33 MHz (128 KB cash)  52000     акопичувачi на гнучких магн. дисках
80386 33 MHz (256 KB cash)  55000    FDD 1.44 MB                  11000
80486 33 MHz               139000    FDD 1.2  MB                  13000
80486 50 MHz (256 KB cash) 232000
                                      Пристроi вводу-виводу
 акопичувачi на тв. магн. дисках    2 Serial/ 1 Parallel (Card)   4000
HDD  40 MB                  40000    101 Key keyboard (Cyr)        5900
HDD  60 MB                  52000    Mouse                         2400
HDD  80 MB                  57000
HDD 120 MB                  70000     Вiдеомонiтори
HDD 213 MB                 132000    VGA 14" Mono                 18000
                                     VGA 14" Color                54000
 Вiдеоадаптери                       SVGA 14" Mono                22000
VGA 256 KB (640x480)         4800    SVGA 14" Color               63000
SVGA 512 KB (1024x786)      12300
                                      Друкуючi пристроi
Корпус з блоком живлення
Compact Casing              11000    OKI ML-183 9 pin, 136 col.   34000
Mini Tower                  13000    STAR LC-15 9 pin, 136 col.   57000
Midi Tower                  22500
   Мiнiмальна партiя 1 шт., максимальна 1000 шт.
   Дзвонити в Iвано-Франкiвськ 8-03422-23376 з 10 до 18 або нетмайлом.


--- GEcho/beta
 * Origin: SOFTWARE SERVICE BBS (2:463/57)

