Ä SU.BUSINESS ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ SU.BUSINESS Ä
 Msg  : 98 of 233                                                               
 From : Vladimir Kashutin           2:463/55.15             23 May 92  18:14:00 
 To   : All                                                                     
 Subj : à®¤ îâáï €’/286 100 èâ.                                                
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
à¥¤« £ îâáï ­  ¯à®¤ ¦ã ¦¨¢ë¥ á® áª« ¤  ¢ Š¨¥¢¥ €’/286 100 èâ.
‘¯¥æ¨ä¨ª æ¨ï:
286/287,16¬£æ,1¬¡,42¬¡,5,25"+3,5",VGA,2¯®á«+1¯ à «« ¯®àâ,¬ëèì
à¨­â¥àë ­  ¢ë¡®à Star NX-15,Microline 193(183),Geniprint 15
Œ®¦­® ¨ ¡¥§ ¯à¨­â¥à®¢.
–¥­  á ¯à¨­â¥à®¬ ¡¥§­ « ¢ âëá.àã¡. § :
                          1èâ.= 230,0
                         30èâ.= 220,0
                        100èâ.= 218,0
 ¯ àâ¨¨ ¡®«¥¥ 100 èâ. ¬®¦­® £®¢®à¨âì
Š®­â ªâ­ë© â¥«¥ä®­
                  8(044) 2243600
                         2240927 fax
‘¯à è¨¢ âì ‚« ¤ ¬¨à  ¨ª®« ¥¢¨ç  ¨«¨ Œ¨å ¨«  àì¥¢¨ç 


--- GoldED 2.32/B1204
 * Origin: -> Created by (2:463/55.15)

