─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 40 of 233                                                               
 From : Max Krukovsky               2:463/34                12 May 92  16:25:00 
 To   : All                                                                     
 Subj : 486DX for sale                                                          
────────────────────────────────────────────────────────────────────────────────
Hello!

Предлагаются к продаже 20 шт. AMS-486-DX-33МГц по 800 тыс. б/н
256Kb Cashe, 16Mb RAM, HDD 660 Mb, FDD 5.25"1.2&3.5"1.44, SVGA, MsMouse
Живое в Киеве.
Обращаться нетмэйлом или по voice - (044) 221-2148
                            fax   - (044) 225-3098
                         Max Krukovsky

---
 * Origin: MiKrOB Point 2:463/34  (2:463/34@fidonet)

