─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 67 of 233                                                               
 From : Vict Romanchuk              2:469/1.50              16 May 92  18:57:00 
 To   : All                                                                     
 Subj : hardware for sale (proposal)                                            
────────────────────────────────────────────────────────────────────────────────
Hello All!

Есть вот такие пpедложения из-за pубежа. Если интеpесно,
NetMail или cst@sudwest.moldova.su.

В эху пpошу не писать. Все pавно я ее не читаю

ARCNET SERIES:
8-bit Arcnet, star (coaxial)                           $28.60
8-bit Arcnet, bus (coaxial)                            $31.90
16-bit Arcnet, star (coaxial)                          $39.60
16-bit Arcnet, bus (coaxial)                           $44.00
8-bit Arcnet Twisted pair                              $36.30
16-bit Arcnet Twisted pair                             $46.20

ARCnet Pocket LAN Adapters (BNC type)                  $159.50
ARCnet Pocket LAN Adapters (Twisted-pair)              $159.50

8-port Active HUB (BNC type)                           $95.70
8-port Active HUB (Twisted-pair))                      $126.50
4-port passtive HUB (BNC type)                         $4.18
4-port  HUB card (BNC type)                            $42.90

RG-62 coaxial cable (1m)                               $0.50
RG-62 BNC connector                                    $0.61
T connector                                            $1.10
93 Ohm terminator                                      $0.94

TOKEN RING SERIES:
TOKEN RING 16-bit card, 4Mbps                          $203.50
IBM compatible
TOKEN RING 16-bit card, 16/4Mbps                       $324.50
IBM compatible
8-port MAU, 16/4Mbps                                   $247.50
IBM TOKEN RING MAU8228 compatible

Coaxial Ethernet PS/2 card (Microchannel)              $217.80
10Base-T Ethernet PS/2 card (Microchannel)             $202.40

ETHERNET SERIES:
8-bit Ethernet card with T-connector                   $68.20
16-bit Ethernet card with T-connector                  $74.80
8-bit Ethernet card 10Base-T standard                  $79.20
16-bit Ethernet card 10Base-T standard                 $82.50

RG-58 coaxial cable (1m)                               $0.44
RG-58 BNC connector                                    $0.61
T connector                                            $1.10
50 Ohm terminator                                      $0.94

8-bit Ethernet card 3COM 3+ compatible                 $68.20
8-bit Ethernet card WD8003EBT compatible w/8K RAM      $78.10
8-bit Ethernet card WD8003EBT compatible w/16K RAM     $83.60
16-bit Ethernet card WD8013EBT compatible              $99.00

Ethernet BNC Transceiver                               $52.80
Ethernet 10BaseT Transceiver                           $57.20
10Base-2 Ethernet Pocket Adapters (BNC type)           $165.00
10Base-5 Ethernet Pocket Adapters (AUI type)           $165.00
10Base-5 Ethernet Pocket Adapters (Twisted-pair)       $165.00

2 Port Repeater 10Base-2/5 standard (BNC/AUI type)     $242.00
4 Port Repeater 10Base-2/5 standard (BNC/AUI type)     $473.00
Ethernet 10Base-T 12 port HUB (Twisted-pair)           $438.90

LANstations
HAWK 386DX-25 All-in-one PC/LANstation                 $481.80
HAWK 386SX-25 All-in-one PC/LANstation                 $398.20
HAWK 386SX-20 All-in-one PC/LANstation                 $396.00
HAWK 386SX-16 All-in-one PC/LANstation                 $359.70
HAWK II 386SX-25 All-in-one PC/LANstation-monochrome   $335.50
HAWK 286 All-in-one PC/LANstation                      $283.80
HAWK II 286 All-in-one PC/LANstation-monochrome        $258.50

HAWK General description:

80x86 Mainboard include:
  CPU, legal AMI bios
  socket for co-processor
  on board IDE HD/FDD controller (AT BUS)
  on board 2S/1P
  on board 16bit TRIDENT 9000 1024x768 VGA w/512Kb (or MDA)
  on board 4-8Mb SIMM capacity
  on board PS/2 mouse port (option)
  support SHADOW RAM and LIM EMS 4.0
1Mb RAM on board
60W power supply w/90-270V at 47-63Hz autoswitchable
slimmest slide-in case w/physical size 59x335x388 (HxWxD)
HAWK fluffy pad

386SX NOTEBOOK COMPUTER
HL-0061 80386SX-20, RAM 1MB, 60MB HD                   $1,485.00
HL-0062 80386SX-20, RAM 2MB, 60MB HD                   $1,529.00
HL-0071 80386SX-25, RAM 1MB, 60MB HD                   $1,529.00
HL-0072 80386SX-25, RAM 2MB, 60MB HD                   $1,573.00

NOTEBOOK General description:

80386SX 20/25 CPU
socket for 80387SX
60Mb hard disk
display 640x380 16 grey scale LCD
2S/1P/1VGA port, 1 ext K/B connector, 1 8bit Hsize AT exp. slot
dimension 300x240x50 (WxDxH)
weight 2.7Kgs (battery & HDD included)
packing: auto. cigarette plug for battery recharge, AC code,
carry bag, user's manual, VGA display software diskette

Remarks:

1. Based on FOB Taipei in US dollars
2. Warranty one year after delivery
3. Payment T/T or irrevocable L/C in our favor
4. Delivery within 21 days up after receipt of Your payment
5. Valid 30 days, subject to our final confirmation

___

     Description                        MIN  1xMIN      5xMIN

Motherboard 486/50C256 UMC-Chipset      10   $970.14    $918.01
Motherboard 486/33C256 Opti-Chipset     10   $686.61    $625.55
Motherboard 486/33C64 Opti-Chipset      10   $661.78    $616.72
Motherboard 386/40C64 Opti-Chipset      10   $317.19    $290.69
Motherboard 386/25NC Opti-Chipset       10   $214.61    $195.53
Motherboard 386SX/25 Headland-Chipset   20   $152.59    $138.98
Motherboard 286/16 Acer-Chipset         20   $76.25     $69.54
AT-Bus-Controller-Card with 2S/1P/1G    25   $21.74     $20.06
AT-Bus-Controller-Card                  50   $12.55     $12.28
2S/1P/1G-Card                           50   $13.34     $12.10

MGP-Card (With ROM-Socket)              30   $14.84     $13.52
VGA-Card 256K (OAK 037)                 50   $36.23     $32.96
VGA-Card 512K (Trident 9000)            22   $47.18     $43.03
VGA-Card 512K (Trident 8900, opt 1MB)   22   $60.08     $54.78
VGA-Card 1MB (OAK 077)                  40   $74.31     $67.77
VGA-Card 1MB (ET4000)                   30   $102.76    $93.66
VGA-Card 1MB (ET4000), 32K Color, 72Hz  30   $147.11    $134.03

Floppy 1.2 MB Teac                      20   $71.13     $64.76
Floppy 1.44 MB Teac                     20   $54.96     $50.10
Frame for 1.44                          40   $5.30      $4.42

Keyboard                                10   $24.30     $22.18
Keyboard Cherry Switch                  10   $36.23     $32.96
Ser. Mouse (3 Button, MS+Mouse Syst.)   40   $12.81     $11.66

Monitor VGA color 14" 1024x768, 0.28mm  20   $294.84    $268.60
Monitor VGA color 14" 1024x768, 0.28mm  10   $314.19    $286.27
Monitor VGA mono white 14" 1024x768     20   $116.98    $106.64
Glassfilter for color Monitor           15   $17.94     $16.35

Case Slimline+PSU 200 W+Speed Display   10   $84.03     $76.60
Case Desktop+PSU 200 W+Speed Display    10   $75.01     $68.30
Case Minitower+PSU 200 W+Speed Display  10   $85.35     $77.75
Case Big tower+PSU 250 W+Speed Display  10   $129.26    $117.78
Case Server tower+PSU 230 W+Speed Dsply 5    $220.89    $212.05

Book-PC 386SX-25, 2MB, VGA512, w/o HD   1    $594.80    $541.88

Remarks:

1. Minimum order $10,000
2. Based FOB Viena
3. L/C or T/T in advance

___

Model          Description                             Price

TWINCOM 2496i  2400bps, 9600 s/r fax, internal         $134.55
TWINCOM 2496e  2400bps, 9600 s/r fax, external         $152.10
TWINCOM 9642i  9600bps, V.32, MNP5&V.42bis, internal   $345.15
TWINCOM 14.1DF 14400bps, 14400 s/r fax, V.32bis, V.32  $438.75
               V.17, MNP5&V.42.bis

MX-2400        2400bps, w/MNP2-7 Software              $46.60
MXE-2400       external 2400, w/MNP2-7 Software        $61.43
MX-2496        2400bps with 9600bps s/r fax            $90.66
MXE-2496       external 2400 with 9600bps s/r fax      $117.00
MX-2496B       2400bps w/s/r 9600bps fax, MNP5&V.42bis $124.81
MXE-2496B      external 2400bps with s/r 9600bps fax,  $144.79
               MNP5&V.42bis
MX-9600        9600bps, V.32, MNP5&V.42bis             $261.50
MXE-9600       external 9600bps, V.32, MNP5&V.42bis    $334.91

YORIKO 14400i  14400bps, 14000 s/r fax, V.32bis, V.32  $334.85
               V.17, MNP5&V.42bis
YORIKO 14400e  14400bps, 14000 s/r fax, V.32bis, V.32  $364.18
               V.17, MNP5&V.42bis, external

CN3522 SA PLUS V21\V22\V22bis upgadable                $137.50
CN3522 PC PLUS V21\V22\V22bis upgadable                $126.50
CN3522 FULL/SA V21\V22\V22bis\MNP5\V42\V42bis\RUTH     $203.00
               SIMA\DBSS
CN3522 FULL/PC V21\V22\V22bis\MNP5\V42\V42bis\RUTH     $198.00
               SIMA\DBSS
BA9600 FULL/SA V21\V22\V22bis\V32\MNP5\V42\V42bis\RUTH $577.50
               SIMA\DBSS
V23Option      V23 option for PLUS modem               $44.00
V29Option      V29 sendfax option for PLUS modem       $49.50
CN3532 SA PLUS V21\V22\V22bis\V32\V32bis\MNP5\V42      $704.00
               V42bis\V29 s/r fax
CN3532 SA      V21\V22\V22bis\V32\V32bis\MNP5          $605.00
CN3532 PC      V21\V22\V22bis\V32\V32bis\MNP5          $606.00
CN2400 SA      V21\V22\V22bis                          $104.50
CN2400 SAV     V21\V22\V22bis\V23                      $126.50
CN2400 SAF     V21\V22\V22bis\V29 sendfax              $128.50
CN2400 SAM     V21\V22\V22bis\MNP5\V42                 $154.50
CN9600 SAM     V21\V22\V22bis\V32\MNP5\V42             $456.50
CN2400 PC      V21\V22\V22bis                          $104.50
CN2400 PCV     V21\V22\V22bis\V23                      $126.50
CN2400 PCF     V21\V22\V22bis\V29 sendfax              $128.50
CN1275 PKT     V22\V23                                 $82.50
CN2400 PKT     V21\V22\V22bis                          $88.00

WM2448 UCi     V21\V22\V22bis\V27sendfax               $64.90
WT2400 PCi     V21\V22\V22bis                          $82.50
WT2400 PCFi    V21\V22\V22bis\V29sendfax               $86.90
WT2400 PCVi    V21\V22\V22bis\V23                      $115.50
WT2400 PCMi    V21\V22\V22bis\MNP5                     $126.50
WT2400 PCFi    V21\V22\V22bis\V29 s/r fax              $126.50
WT9624 PCMi    V21\V22\V22bis\MNP5\V42\V42bis\V29 s/r  $161.70
               fax
WT9600 PCMi    V21\V22\V22bis\V32\MNP5 (V42\V42b opt)  $401.50
WM2448 UAx     V21\V22\V22bis\V27sendfax               $93.50
WT2400 SAx     V21\V22\V22bis                          $93.50
WT2400 SFXx    V21\V22\V22bis\V29sendfax               $115.50
WT2400 SAVx    V21\V22\V22bis\V23                      $115.50
WT2400 MPSx    V21\V22\V22bis\MNP5                     $143.00
WM9600 SAx     V21\V22\V22bis\V32\MNP5 (V42\V42b opt)  $456.50

Ciao, Vict Romanchuk

--- GoldED 2.31p+
 * Origin: Kishinev, Moldova, * CST * (2:469/1.50)

