─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 29 of 233                                                               
 From : Gushchin Andrey             2:5030/8                12 May 92  00:33:00 
 To   : All                                                                     
 Subj : sell hardware                                                           
────────────────────────────────────────────────────────────────────────────────
HI

348-45-10 ST.Petersburg Andrey
we sell:
1. Mother board PC AT 286 12 MHz - 18.0
2. Motyer board PC AT 286 16 MHz - 19.0
3. Mother board PC AT 286 12MHz without memory - 15.0
4. Mother board PC AT 386 SX 16MHz
  with SVGA card + AT bus card + floppy card + 2COM + PRN on - 47.0
5. Mother board PC AT 386 DX 25MHz - 44.0
6.Mother board PC AT 386 DX 40 MHz 64 cash - 59.0

7. Hard drive ST 157A /44MB/ - 27.0
8. ST 157N - 24.0
9. ST 277N - 29.0
10. MFM hard controller + floppy cont. - 6.0
11. SCSI card - 5.0
12. SCSI card + flop cont + cash - 12.0
13. AT bus cont. - 3.0
14. AT bus + 2COM + PRN - 4.5
15. 2COM + PRN - 3.0
16. COM + PRN - 2.5
17. Case + 200 W power sup. BABY - 16.0
18. Modem 2400 - 12.0
19. Modem MNP5 2400 - 19.0
20. IBM PC AT
     - BABY
     - 12MHz + 1Mb
     - EGA
     - 1.2Mb + 360 Kb
     - KBD 101 key
     - COM + PRN
     - hard drive 44MB AT bus
                                 - 110.0
20. ---"----- 16 MHz             - 112.0
21. ---"----- 1.2 + 1.44 flop    - 117.0

22. IBM PC AT 386 DX 25MHz  SVGA  -  200.0
23. IBM PC AT 386 SX 16 MHz SVGA  -  145.0

24. Monitor EGA Poland 18.0
25. Monitor SVGA       - 37.0

    oplata nalichnaya
    (812) 348-45-10 Andrey
    Good luck


--- Maximus 2.01wb
 * Origin: Magic Dialogue BBS (2:5030/8)

