                        НПВП  "НОВИНТЕХ - ОПТИС"  
                    ╔══════════════════════════════╗
                    ║     П Р Е Д Л А Г А Е Т      ║
   ╔════════════════╩══════════════════════════════╩════════════════════╗
   ║    ОРГТЕХНИКУ ВЕДУЩИХ ЗАПАДНЫХ И ОТЕЧЕСТВЕННЫХ ФИРМ                ║
   ║                                                                    ║
   ║    КАЛЬКУЛЯТОРЫ CITIZEN                                            ║
   ║    ТЕЛЕФОНЫ, РАДИОТЕЛЕФОНЫ, ФАКСЫ PANASONIC                        ║
   ║    ПИШУЩИЕ МАШИНКИ ANVIC, OLIVETTI, ЯТРАНЬ, ЛЮБАВА                 ║
   ║    КСЕРОКСЫ CANON, RICOH                                           ║
   ║    РАСХОДНЫЕ МАТЕРИАЛЫ                                             ║
   ║    ВИДЕОТЕХНИКУ                                                    ║
   ║                 ЦЕНЫ МИНИМАЛЬНЫЕ НА СЕГОДНЯШНИЙ ДЕНЬ               ║
   ╚═════════════╦═══════ ПОЗВОНИТЕ НАМ ПРЯМО СЕЙЧАС ═══════════╦═══════╝
                 ║       269-69-09 или 269-16-42                ║
                 ║       БАНК ПРОГРАММНЫХ СРЕДСТВ               ║
                 ║   В.Загоровский, О.Липовский, Е.Ровенский    ║
                 ║        Киев, ул. П.Лумумбы, 9                ║
                 ║                                              ║
                 ║      Приглашаем ВАС также в магазины         ║
                 ║    ул. Пархоменко, 12  МП "КОМТЕХ"           ║
                 ║    бул. Шевченко, 10   ЦЭМИ "ТРИДЕНТА"       ║
                 ╚══════════════════════════════════════════════╝
