─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 158 of 233                                                              
 From : Alexandr Ivanov             2:5030/2                27 May 92  01:08:00 
 To   : All                                                                     
 Subj : Много нового. Снижены цены.                                             
────────────────────────────────────────────────────────────────────────────────
Hа Kronverk BBS можно купить со склада:
                                                       безнал.    нал.    $
----------------------------------------------------------------------------
Motherboards        : 0 Kb (1-5 Mb), BIOS AMI,      :  37.000      -      -
386SX 16 MHz        : Slots: 6*16+1*8, 220*200 mm   :
----------------------------------------------------------------------------
SIMM 1Mb 70ns       :                               :  12.500    7.500    57
----------------------------------------------------------------------------
Videocard TVGA 8900 : 512Kb (256-1024Kb), 1024x768  :  22.000   13.000   100
----------------------------------------------------------------------------
   -/-    TVGA 9000 : 512Kb (256-512Kb), 1024x768   :  21.500   12.500    97
----------------------------------------------------------------------------
Contr. AT IDE/FDD   : с кабелями                    :   6.500    4.000    30
----------------------------------------------------------------------------
Вопросы и заказы:      FIDO:  Alexandr Ivanov, 2:5030/2
                     Relcom:  aiv@dialnet.msk.su
                тел. и факс:  (812) 126-4237
                    дом.тел:  (812) 127-1748   Александр Иванов
----------------------------------------------------------------------------
P.S. Эта и другая коммерческая информация постоянно обновляется и
     доступна для file request на Kronverk BBS file SALE.ARJ или
     alias 'SALE'.

AI

---
 * Origin: Моря горят, леса текут, мышка в камне утонула (2:5030/2)

