─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 108 of 233                                                              
 From : Mike Adelson                2:5030/2.11             01 Jan 80  00:18:00 
 To   : All                                                                     
 Subj : продаются порошки для Canona и Ricoha                                   
────────────────────────────────────────────────────────────────────────────────

          Предлагаются к продаже тонеры для ксероксов:

          Canon    190 грамм/пакет   1700 руб.  --  100 туб.

          Ricoh    170 грамм/пакет   2000 руб.  --  100 туб.

          Продажа оптом и в розницу, предоставляется оптовая скидка.
          Пожалуйста звоните по т.(812) 528-6196 в дневное время.

--- Maximus 2.01wb
 * Origin: Neva Bridge * St.Petersburg * Russia (2:5030/2.11)

