REGEDIT4

[HKEY_CURRENT_USER\Software\Far\CodeTables]
"Distribution"=hex:\
    00,00,00,00,00,00,00,00,00,00,ff,00,ff,ff,00,00,\
    00,00,00,00,00,00,00,00,00,00,ff,00,00,00,00,00,\
    ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
    ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
    ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
    ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
    ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
    ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
    c0,27,68,26,48,bc,16,2c,98,18,54,72,4c,9b,fa,46,\
    65,7a,8e,42,04,14,08,22,15,08,00,2c,28,09,0c,38,\
    c7,25,68,24,44,ca,17,2b,ad,1c,4f,77,4c,9b,fe,44,\
    00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    73,77,94,42,05,13,0b,23,13,09,00,2f,30,06,0f,35,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
