 Софтпанорама,сентябрь 95;v.7.No.7(76) *** NETIQUET *** Состав. Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама =======================
						     Версия 1.21   (95/10/06)

                 КРАТКОЕ РУКОВОДСТВО ПО СЕТЕВОМУ ЭТИКЕТУ

                                               Дразниться можно из окна
                                               С восьмого этажа.
                                               Еще из танка хорошо,
                                               Когда крепка броня.
                                               Но если хочешь довести
                                               Людей до горьких слез,
                                               Их безопаснее всего
                                               По радио дразнить.

                                                                Г.Остер

Читая на протяжении последних лет значительное количество конференций FIDO  и
Internet, автор потерял достаточно много времени, читая не относящиеся к делу
письма, письма направленные в несколько конференций сразу, хотя по теме отно-
сящиеся только к одной, личную переписку между двумя участниками,  использую-
щими для этой  цели конференцию и  т.д. и т.п.  Более того, у  него создалось
мнение,  возможно  ошибочное,  что  уровень информативности ряда конференции,
своего рода "соотношение  сигнал/шум" в FIDO  и Internet постепенно  падает и
его можно и  нужно повысить путем  соблюдения простых и  достаточно очевидных
правил сетевого этикета, которые  формулируются ниже. Автор не  претендует ни
на оригинальность приводимых рецептов, ни на их действенность. Утрируя  можно
сказать, что эти  правила полезны, в  основном, тем читателям,  которые могут
обойтись и без них ;-). Тем не менее:

1. Старайтесь соблюдать нормы компьютерной этики.

2. Будьте по возможности кратки; стараться снизить уровень шума и траффик. Не
   у всех модемы 28.8 и скорость передасу выше килобайта в секунда. Далеко
   не всем конференции достаются бесплатно.

   1.1. Старайтесь не замусорить конференцию чрезмерным цитированием предыду-
        щего письма, письмами не по теме или путем рассылки копий в несвязан-
        ные с темой письма конференции.

   1.2. Если при составлении подписи  в Вас проснулся писательский зуд,  или,
        хуже, в вас  открылись способности художника,  постарайтесь наступить
        на горло собственной песне и ограничиться одной-двумя строками.

   1.3. Перед  тем как послать  письмо с вопросом  в техническую конференцию,
        стоит прочитать FAQ, если он есть. Если нет, то стоит просмотреть до-
        ступные предыдущие письма в конференцию. Возможно на Ваш вопрос толь-
        ко что отвечали другому участнику.

3. Придерживайтесь темы конфернции

   3.1. Отвечая на письмо, не забывайте, в какой конференции вы находитесь, и
        если часть конференций  унаследованных от оригинала  не соответствует
        теме письма удалите их в своем ответе.

   3.2. Старайтесь задать  осмысленный Subject. Многие программы чтения почты
        сравнительно медленны, особенно, если вы работаете в режиме терминала
        на прилично загруженной машине. В том случае даже открытие статьи за-
        нимает время. И если письмо не по теме, то это особой радости не  вы-
        зывает.


4. Не злоупотребляйте свободой слова и безопасностью которую дает сеть.

   4.1. Сказка  про храброго  зайца весьма  актуальна в  контексте Internet и
        Fidonet. Некоторые участники конференций злоупотребляют той  свободой
        слова и безопасностью  которые дает сеть.  Переформулируя приведенные
        выше стихи Г.Остера можно сказать "их безопаснее всего по e-mail дра-
        знить". Поэтому отвечая на письмо, следует c одной стороны  стараться
        относиться к участникам конференции так,  как бы вы хотели чтобы  они
        относились к Вам, а с другой не поддаваться на провокации.

   4.2. Одной из конструктивных стратегий переписки в технических конференци-
        ях является игнорирование личных нападок и ответ только по "техничес-
        ким" вопросам спора. Даже если письмо написано явно вызывающе, не пи-
        шите ничего, чего бы вы не рискнули сказать этому человеку или группе
        людей в лицо, т.е.  при личном общении. Особенно  старайтесь избегать
        "усиления" писем с помощью нецензурных выражений, кличек типа "идиот"
        и т.д.


   4.3. Если письма участника конференции выглядит вызывающе  необъективными,
        не относящимися к теме и/или  наглыми, то возможно вы имеется  дело с
        социопатом, которому доставляет  удовольствие мешать людям  нормально
        общаться. По возможности не пытайтесь писать ответы с целью  перевос-
        питать такого  "придурка" (иногда  для этой  категории пользователей,
        паразитирующих на определенной конференции, используется термин  "де-
        ревенский идиот" (village idiot)).  Если вы настроены этим  заняться,
        делайте это  в личном  письме, а  не в  письме в  конференцию. Иногда
        длинные возмущенные письма(flame) от группы участников помогают,  по-
        тому, что за траффик надо  платить ;-). Следует еще раз  подчеркнуть,
        что при этом не стоит наказывать других, посылая эти письма в  конфе-
        ренцию. Если это действительно "придурок", то его не интересует соде-
        ржание вашего ответа и он только и ждет возможности написать еще одно
        аналогичные письмо. Похоже, что Internet привлекает социопатов  опре-
        деленного типа и их легче переносить, относясь к ним как к своего ро-
        да неизбежному злу ("в семье не без урода"). В этом случае единствен-
        ное  спасение  kill-file.  Это  особенно эффективно когда большинство
        участников конференции используют аналогичные kill-file.

5. Старайтесь делится своими знаниями с участниками конференции.

   5.1. Если Вы участвуете в конференции, то Ваш долг помочь другим  участни-
        кам, по тем вопросам в  которых Вы разобрались, а не  просто пассивно
        потреблять информацию. Cтарайтесь оказывать всяческую поддержку  тем,
        кто пишет  FAQ, поскольку  они своими  усилиями сокращают бесполезный
        траффик.

   5.2. Прощайте ошибки  и предпочтения других  участников, даже если  они не
        любят Volkov Commander и MultiEdit, предпочитают C или Pascal  вашему
        любимому C++, упорно используют  ARJ вместо ZIP, считают  Windows 3.1
        удобнее и быстрее OS/2 или  даже ожидают, что Windows95 станет  самой
        распространенной  операционной  системой  ;-). Вспоминается поговорка
        "не брани чужие щи" - см. ниже.

6. Относитесь снисходительно к моде в программировании. Старайтесь не подда-
   ваться психозу "новая версия".

    6.1. Если бы Гоголь писал "Мертвые души" сегодня, то он наверняка  сделал
        бы Плюшкина программистом. Не считайте отсутствие у вас версии  (x+1)
        какого-то продукта  страшным злом,  с которым  следует бороться всеми
        силами. В версии (x+1) может оказаться намного больше ошибок или бес-
        полезных, утежеляющих программу нововведений. После нее наверняка бу-
        дет версия (x+2) и может для экономии времени лучше переходить только
        четные или только нечетные версии :-).

    6.2. Не стоит перегружать сеть, выкачивать все все новые и новые  продук-
        ты, до которых только можно  дотянуться, не успевая их даже  попробо-
        вать. Помните, что версия 1.0 любого продукта это по сути бета-версия
        и увлечение бета-тестированием может  быть опасно для здоровья  ваших
        данных.

                                                                          БНН


P.S. Удачная, на мой взгляд, стихотворная попытка сформулировать что-то  ана-
   логичное приводится ниже.

Newsgroups: relcom.humor,relcom.netnews,relcom.newusers
From:  DimChic@diamant.mogilev.by (Dmitri 'DimChic' Puchko)
Subject: _-^-_ Шутка! Но по теме...
Reply-To: DimChic@diamant.mogilev.by
Organization: Firm 'Diamant'
Date: Tue, 30 Nov 93 12:34:13 +0200

                                        "...Будь всегда душой обеда,
                                            Не брани чужие щи
                                            И из уха у соседа
                                            Дерзко ваты не тащи..."

                                           (А.К.Толстой "Мудрость жизни")


  Дабы правильной дорогой
  "Шел процесс" в Relcom-сети,
  Есть законы. Их немного -
  Не ленись мой друг, прочти.

  Нецензурно не ругайся -
  "В #0$%" не стремись послать.
  Вместо "ты кретин!" старайся
  "Вы не правы-с" написать.

  Покупаешь пилораму,
  Продаешь фруктовый джус... -
  Слать нельзя свою рекламу
  В конференцию .netnews !

  Если что-то не по нраву
  Не кричи: "Найдем управу!!"
  В "эхе" спорить обломись -
  Личной почтой разберись.

  Чтобы бурю возмущений
  В адрес свой не вызывать,
  Чтобы гневных сообщений
  Никогда не получать,

  Соблюдай сии порядки -
  Поступай как джентльмен.
  Больше ни одной накладки
  Не случиться.
                Happy End.



 "Бензин ваш - идеи наши!" |    Дмитрий "DimChic" Пучко
           _____           +---------------------------
         _/_____\_         | DimChic@diamant.mogilev.by
         (o)=*=(o)         | (0222)  25-25-26  25-84-58
          Ш~~~~~Ш          | Могилев, Беларусь.


