From: sbonds@u.washington.edu (Steve Bonds)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: DX4-100 still a good buy?
Date: 19 Mar 1995 01:51:50 GMT

In article <3kfjam$dfl@news.iastate.edu>,
Edgar R. Shen <ershen@iastate.edu> wrote:
>Is the Intel 486DX4-100 a 3.3v or 5v chip?

It comes in both flavors.  The 3V chip is cheaper and hence, more popular.
The voltage is plainly stamped on the chip.  Do not use a 3V chip in a 5V
motherboard.  :)

>What is the internal clock speed
>of the DX4-100 chip?

Most are intended to run as clock-tripled 33's at 99MHz.  I have run them as
clock-doubled 50MHz chips, though.

>And should I consider purchasing a computer system
>with the DX4-100 or opt for a higher processor.  I figured the DX2-66 is
>on it's last leg and will not be a -wise- purchase at this time.  I've heard
>the DX4-100 is nearing its last leg.  Is that true?

No, this is not true.  Three months from now, it may be true, but for now the
DX4-100 is probably the most bang for the buck you're going to find.  It offers
performace similar to a Pentium 60 to 66 at a much lower cost.  Once Pentium
prices plummet this summer, Pentiums will likely become the best deal.

  -- Steve Bonds

--
 000   000  7777 | sbonds@u.washington.edu    and    Steve_Bonds@hmc.edu
0   0 0   0   7  |-----------------------------------------------------------
0   0 0   0  7   | Childhood is short...            [Calvin & Hobbes]
 000   000   7   | ...but immaturity is forever.

