Newsgroups: comp.os.ms-windows.advocacy,comp.sys.ibm.pc.games.action,comp.os.os2.advocacy
From: vaughn@eecg.toronto.edu (Vaughn Betz)
Subject: Re: Windows 95 & Microsoft (vs OS/2?) : PPC vs. x86
Date: 12 Jul 95 19:19:16 GMT

>I really don't see why anyone would ever defend Intel.  Everyone with a
>clue realizes by now that its the MS of the hardware industry.

Really?  Has Microsoft ever put out products at the pace and quality that
Intel does?  For example, the PCI bus was designed by Intel, released
royalty free and standardized, and is now not only the major bus on PCs,
but also on new Macs, and many workstations.  It's a very well designed
bus, and that's why it has been so quickly (its only 18 months old) and
widely adopted.

While the original x86 architecture was certainly not as clean as, say
the 68000, (due mainly to the desire to be able to run old 8051 code)
Intel has done an excellent job of keeping x86 performance comparable to
the best microprocessors available at any time.  Ever check out the
current performance of x86 processors vs. 68000 series ones?  Microsoft,
on the other hand, consistently turns out software that is quite slow
and late.  It's absurd that 10 years after the 386 was released Microsoft
still hasn't moved its user base up to a 32-bit operating system
(neglecting the small minority with NT).

Finally, look at core logic chip sets.  Intel got into core logic a few
years ago, and now releases the best core logic chip sets for PCs.  The
Triton chip set is the best performing PC chip set, and other core logic
vendors are scrambling to get out chips that match its support for
EDO DRAM, pipelined, synchronous second level cache, and bus mastering
EIDE.

>Examples:  Pentium vs 601, Intel Modems vs (insert any modem brand here),
>etc.
>
>(for those who don't know what I'm talking about, P5's are far inferior
>to 601's, and intel modems really suck shit)
>
>-Dan

YOU don't know what you're talking about.  Here are the performance
figures (from http://infopad.eecs.berkeley.edu/CIC/summary/summary.html).
Each chip in the table below is rated at the fastest clock speed
currently available (note that the P6 is currently only available to OEMs,
although systems built around it will ship soon).


Chip                        SpecInt               Specfp
------------------------------------------------------------------------
Pentium (133 MHz)           155                   116

PowerPC 601+ (100 MHz)      105                   125

PowerPC 604 (133 MHz)       176.4                 156.5
(in an R6000 workstation)

P6 (133 MHz)                >200                  Not disclosed yet.


Instead of being "far inferior" to PPC 601s, the fastest Pentiums have
48% better integer performance, at the price of 7% inferior floating
point performance.  The PowerPC 604 is faster than the fastest Pentium,
but the P6 is faster than it.  The x86 and PPC architectures are staying
fairly close in performance

V. Betz

