     Перед Вами труд людей, которым  надоело  при  распаковке  архивов
вручную создавать  отдельные  директории  и  набирать  вручную  текст.
Наличие же BAT файлов типа EXTZIP.BAT  и  т.п.  по  количеству  равных
количеству разных архиваторов нас тоже не устраивало,  поэтому  и  был
создан данный BAT файл, а именно EXTARC.BAT. Версия этого файла  также
соответствует действительности, так как  при  разработке  данный  файл
прощел через руки троих человек. Мы рекомендуем использовать этот файл
с знаменитым Norton Commander. Для  этого  нужно  модифицировать  файл
NC.EXT. Пример такой модификации приведен в этом каталоге. Данный  BAT
файл может обрабатывать архивы типа ZIP, ARC, LZH, ARJ, PAK,  что,  мы
считаем  вполне  достаточно,   однако   Вы   можете   довольно   лехко
модитфицировать его под свои нужды.

     Кроме того, Вы видите утилиту WHATNEW.COM. Это отличная  утилита,
которая нам всегда очень помогала. Ее оригинальное название  WHAT.COM.
К сожалению, мы не знаем откуда она появилась на нашем  компьютере,  и
мы  не  нашли  информации  об  авторе  этой  программы.  Однако,   нам
показалось, что она требует доработки, поэтому  эту  утилиту  пришлось
дезассемблировать  и  внести  свои  изменения.  Однако,  мы  не  хотим
присваивать всю славу себе.

               Краткое описание утилиты WHATNEW.COM.
     Данная утилита преназначена для  использования  в  различных  BAT
файлах. Связь между этой утилитой и BAT  файлом  осуществляется  через
переменную  окружения  WHAT,  которую  Вы  должны  создать  до  начала
использования утилиты. Ответы  на  Ваши  вопросы  WHATNEW  предоставит
через эту переменную в виде символьной строки. Примером  использования
этой утилиты  являются  файлы  EXTARC.BAT  и  AUTOEXEC.BAT.  Внимание!
Данная утилита не работает под управлением NC, что  вполне  об'яснимо.
Дело  в  том,  что  при  выполнении  команд   пользователя   загружает
COMMAND.COM, а WHATNEW модифицирует его  окружение,  естественно,  что
при выгрузке COMMAND.COM теряется модифицированное окружение.
     Мы искренне надеемся, что эти две программы  скрасят  нашу  серую
жизнь.
            C уважением Computale Studio:
               А.Буров, О.Войтюк, К.Слипенко.






