Newsgroups: comp.os.os2.advocacy
From: Nils Nieuwejaar <Nils_Nieuwejaar@p128.f151.n5020.z2.fidonet.org>
Subject: Re: WIN95 aka Chicago1.0/DOS7.0/Win4.0 no reply
Sender: u1@gate.phantom.ru
Date: Thu, 20 Apr 1995 21:02:36 +0300
Organization: Phantom of Infinity Soft Labs (Gid:phantom.ru)

RFC-Path: 
mary.inco.com!sovam!nntp.path.net!uunet!news.mathworks.com!udel!gatech!purdue!ne 
ws.bu.edu!dartvax.dartmouth.edu!dartvax!nils
RFC-References: <3n4a6k$l57@news.service.uci.edu> <3n542q$e3p@news1.digex.net> 
	<NILS.95Apr20094953@sparrowhawk.dartmouth.edu> 	<3n5vqf$3it@news.ycc.yale.edu>
From: nils@cs.dartmouth.edu (Nils Nieuwejaar)

sim@mppm.som.yale.edu (Benjamin Sim) writes:
> nils@cs.dartmouth.edu (Nils Nieuwejaar) says:
> 
> >> Don't forget that more development hours and resources have gone   
> >> into the Windows 95 project than for any other operating system in   
> >> history.   
> >
> >You should really read "The Mythical Man-Month".
> 
> I've read Brooks' "The Mythical Man-Month." What's your point?

No matter how many people and how much money you throw at a bad
product, it is still a bad product.  If you have a product that is
running far behind schedule, the last thing you want to do is add more
people to the team.

> Have you ever heard of complementary products? Win95 is focused on a
> different segment of users than NT or OS/2. Win95 will be extremely 
> successful when it is introduced to the marketplace. I am using Win95
> as I write this and I am quite bullish about Microsoft's success. It's
> pretty much a religious issue with most of the OS/2 advocates. I'm not
> aligning myself with anyone since I use many operating systems. 

As do I.  The point is, Win95 is an infertile, bastard stepchild: it
has dubious parentage, and will bear no offspring.  Gates has said
that all future MS operating systems will be based on NT.  That means
that Win95 will be a 1.0 operating system, and there ain't gonna be a
2.0.

> If you decide to answer this message, try to argue from a marketing point
> of view and explain to me why OS/2 will win in the marketplace.

Why?  I've never taken that position.  I neither want nor expect OS/2
or any other operating system to 'win'.  I don't doubt that many
people will buy Win95, but there are also many people who eat twinkies
a box at a time.  That doesn't make it a rational thing to do.  The
people who are lining up to buy Win95 are the same folks we'll see
lining up for Tums.
--- ifmail v.2.8
 * Origin: Disco Frog, Inc. (2:5020/151.128@fidonet)

From ankh.iia.org!uunet!panix!news.mathworks.com!news.duke.edu!news-feed-1.peachnet.edu!gatech!swrinde!ihnp4.ucsd.edu!news.service.uci.edu!solaris.ps.uci.edu!hendrix Tue Apr 25 21:18:47 1995
Path: ankh.iia.org!uunet!panix!news.mathworks.com!news.duke.edu!news-feed-1.peachnet.edu!gatech!swrinde!ihnp4.ucsd.edu!news.service.uci.edu!solaris.ps.uci.edu!hendrix
From: hendrix@solaris.ps.uci.edu (Doug Hendrix)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: WIN95 aka Chicago1.0/DOS7.0/Win4.0 no reply
Date: 21 Apr 1995 00:47:19 GMT
Organization: University of California, Irvine
Lines: 22
Distribution: world
Message-ID: <3n6van$1iu@news.service.uci.edu>
References: <3n4a6k$l57@news.service.uci.edu> <3n61gc$shi@bbs.pnl.gov>
NNTP-Posting-Host: solaris.ps.uci.edu
Xref: ankh.iia.org comp.os.os2.advocacy:73733 comp.os.ms-windows.advocacy:53462

In article <3n61gc$shi@bbs.pnl.gov>, rm_savard@pnl.gov (Rodney M. Savard) writes:
|> In article <3n4a6k$l57@news.service.uci.edu>, hendrix@solaris.ps.uci.edu 
|> says...
|> 
|> >  If you love MS, then buy NT tomorrow, else give OS/2, NeXTStep,
|> >UNIX or some other platform a try.  Don't buy into the hype,
|> >if you do Bill Gates will be laughing at you all the way to the 
|> >bank.
|> 
|> That's where you're wrong... Some people might be buying Windows 95
|> because of the hype, but the majority will be buying it for its great
|> features.  Windows 95 is a great operating system. Sure, it has 
|> deficiencies, but it's not a piece of trash that will survive only
|> by the hype.
|> 
Let's make a distinction here.  The Windows 95 shell is a nice
interface and has some very nice features.  But at the kernel
level, it is by no means a great operating system.  I don't
think you disagree.  It will survive only long enough to steer
the masses to NT.  I argue, why not buy NT or OS/2 right now 
when MS's plans seem to indicate Win95 was built with obsolescence
in mind.

From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!usenet.eel.ufl.edu!spool.mu.edu!howland.reston.ans.net!usc!news.service.uci.edu!solaris.ps.uci.edu!hendrix Tue Apr 25 21:23:32 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!usenet.eel.ufl.edu!spool.mu.edu!howland.reston.ans.net!usc!news.service.uci.edu!solaris.ps.uci.edu!hendrix
From: hendrix@solaris.ps.uci.edu (Doug Hendrix)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: WIN95 aka Chicago1.0/DOS7.0/Win4.0 no reply
Date: 21 Apr 1995 22:42:17 GMT
Organization: University of California, Irvine
Lines: 43
Distribution: world
Message-ID: <3n9cc9$4v5@news.service.uci.edu>
References: <3n4a6k$l57@news.service.uci.edu> <3n61gc$shi@bbs.pnl.gov> <3n6van$1iu@news.service.uci.edu> <3n8j3a$6kq@bbs.pnl.gov>
NNTP-Posting-Host: solaris.ps.uci.edu
Xref: ankh.iia.org comp.os.os2.advocacy:73962 comp.os.ms-windows.advocacy:53670

In article <3n8j3a$6kq@bbs.pnl.gov>, rm_savard@pnl.gov (Rodney M. Savard) writes:
|> In article <3n6van$1iu@news.service.uci.edu>, hendrix@solaris.ps.uci.edu 
|> says...
|> 
|> >Let's make a distinction here.  The Windows 95 shell is a nice
|> >interface and has some very nice features.  But at the kernel
|> >level, it is by no means a great operating system.  I don't
|> 
|> The Kernel could definitely use some work, but that's unimportant for
|> almost all users.  I cannot picture most Windows 3.1 users NOT upgrading
|> to Windows 95 because of the kernel.  I mean, the one in Windows 3.1 was
|> much worse, but that didn't stop millions of people!
|> 

I would never advocate any path just because millions of people
have done something.  Millions of people abuse drugs, however, I
don't feel that such a thing is for me and I would advocate 
staying away from drugs.  Millions of people also use Windows 3.1,
however, I would not advise any one to buy it.  Lemmings make poor
role models for humans.

|> >think you disagree.  It will survive only long enough to steer
|> >the masses to NT.  I argue, why not buy NT or OS/2 right now 
|> >when MS's plans seem to indicate Win95 was built with obsolescence
|> >in mind.
|> 
|> Actually, why buy OS/2 when IBM doesn't have any real plans on making
|> any more versions for the PC?  (Please don't take that as an attack; it's
|> a valid point.)  Windows NT and OS/2 are superior to Windows 95 in many
|> ways, but that's not the issue for most people.  Windows 3.1 beating the
|> pants off of OS/2 2.0 in sales proves that!  

   Actually, IBM's plan is to concentrate on the microkernel architecture
version of OS/2 based on their Mach 3.0 implementation.  Porting to the
PC involves only a port of the microkernel.  This is, of course the 
reason why NT is so portable.
   Why not advise people of a better way.  I rememeber the days(1989) when
it was like pulling teeth to get my supervisors to downsize from
a predominantly mainframe environment to a 386/486 PC network.  
Everybody was using mainframes who did our sort of work, but later
it was clear that downsizing was indeed the right thing to do and we were
lucky we did it sooner rather than later.


