From: aaron_sommer@herringn.com (Aaron Sommer)
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.amiga.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
Subject: Re: Let's do something about Microsoft
Date: 16 Jun 1995 22:32:22 GMT


> Yes. Get a job that You enjoy instead! Or go out enjoy the compamy
> of some friends and have fun! Maybe You would feel better if You
> find some meaningful hobby to fill out your time with! Go out and
> date some pretty girls!
>
> This would maybe enhance your life more instead of 'hateing' things.
>
> Take care,
>
> m a r t i n  n
>
> --
> mts@cd.chalmers.se
> http://www.cd.chalmers.se/~mts
> mts @ IRC (on #MTS)

Er? Sorry, but Microsoft is lazy and getting lazier. It's what comes of
being the biggest one on the block...

Case in point- Word 6 for the Mac. Instead of writing a program and
compiling it for the mac processor, they wrote a windows emulator that
would allow a slightly-modified Word 6 for Windows to run. The result? A
slug-shit-slow program, reminiscent of Windows, intended for use by people
who (in general) have had a pronounced dislike of Windows since it came
out.

This decision was made under a "Common Code" policy... a policy meant to
enhance Microsoft's profits, _not_ a policy designed to provide quality
software to customers.

If they keep this shit up, they're going to go down, and we won't have to
do anything to help.

