From: cgi@crl.com (Paul Smith)
Newsgroups: atl.general,comp.os.ms-windows.advocacy,comp.os.ms-windows.misc,comp.os.ms-windows.nt.misc
Subject: Re: Let's have some fun at Team OS/2's Expense
Date: 14 Jun 1995 05:01:35 -0700

Heath I Hunnicutt (heathh@mix.ugcs.caltech.edu) wrote:
: bing@bing.atl.ga.us (Bing) writes:

: Obviously, the dinosaurs are UNIX, the mammals can be any of the desktop-
: oriented OSes of today.  (Even OS/2 or Novell if you're into that sort
: of pain...  At least it's better than UNIX.)

I'm a Unix systems/app designer developer for many years now, and I too agree with the
inference here.  I'm VERY unhappy with what Novell has NOT done with Unix, Even more
unhappy with Bell Labs/USL with how they ruined the streams paradyme (see the thread in
comp.protocols.tcpip) and how Unix after so many millions of dev $$ still is so far from
what the USER wants and has come to need due to diminising time and avalable resources.

I'm just pissed off at how Unix has screwed it self.

But, NT is NOT going to save the world.  It does have the advantage of being single
vendor, as VMS was.  I feel the masses, the ground up design approach, the way
TCP/IP was designed will provide the "lasting value" that is missing from Unix.

Would you belive, it's the Linux project that is more likely be the surviving and
"satisfying" O.S.???  Does the development and support of Linux, follow the
ground up, designed by the users, designed by trial and error, and not by committee
(how USL ruined Unix, just ask me....)..

We've got UnixWare, OSF1, VMS, DOS, Windows, Solaris, and lots of Linux.
No body likes Unixware (except me, I tolarate it).  Most people like OSF1,
everybody love their Linux boxes.  Everybody HATES Solaris 5.3++.

When I need to get some drawing done, word processing, I do not reach for vi and xfig!!
It's windows this and that...

There, it's off my chest, I doooo feeel better.  Unix is still a poor excuse given all
the $$ that's been poored into it.


# Curt Smith             Computer Generation Inc.#
# SVR4.*, OSF1, Death to Solaris       Atlanta, GA #
#  if(UNIX == High Cost Of Ownership) no_wonder_Im_so_tired();       #
#       cgi@crl.com, 404-705-2854, FAX 404-705-2805        #


