From: lucien@foghorn.cc.utexas.edu
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: WIN95 aka Chicago1.0/DOS7.0/Win4.0 no reply
Date: 23 Apr 1995 11:52:11 -0500
Organization: The University of Texas at Austin; Austin, Texas

In article <3nd1fh$e4l@solaris.cc.vt.edu>,
Giao Nguyen <grail@gnguyen.async.vt.edu> wrote:
>
><sigh> Try Linux with 8MB of RAM and you'll know what speed is.  The system
>is blazing fast!  If you have 16MB, well, be prepared for windburn because
>the system will just smoke right after that!

Ah, now I see what you're talking about.
8-)

Yes, it is. Linux is the fastest os known to man, I think. 8-)))
It's mucho mucho fast with 16mb. X isn't the fastest thing there is, but
the os itself gives absolutely spectacular performance; faster than DOS
even...

8-)

The fastest kernel was 1.0.9; you could run an 'ls -l' and you couldn't 
even see it scroll it went so fast. I have noticed a definite slowdown in
the kernels past that. I'm using 1.1.59 now and it's a little slower than
1.0.9, but still a blazer...

Havn't bothered to try 1.2.x yet, though.


-----
-Lucien S
-Very Very Very Very Very Very Very Very Very Very Very Proud Member of
*Team-NT***********Team-NT******************Team-NT*************Team-NT*
TTTTTTTTTT EEEEEEE     A     MMM      MMM        NNN    NN TTTTTTTTTT
    TT     EE         AAA    MM M    M MM        NN N   NN     TT
    TT     EEEEE     AA AA   MM  M  M  MM  ====  NN  N  NN     TT
    TT     EE       AAAAAAA  MM   MM   MM        NN   N NN     TT
    TT     EEEEEEE AA     AA MM        MM        NN    NNN     TT
*Team-NT***********Team-NT******************Team-NT*************Team-NT*


