From: alt@nyc.pipeline.com (Alan Thibideau)
Newsgroups: comp.os.os2.advocacy
Subject: Re: MS weenie morons, (was): Crash and Burn: Windows 95
Date: 1 Jun 1995 08:53:20 -0400

In comp.os.os2.advocacy dickert@magicnet.net (Rick Dickert) said:

>>Win2095/Micro-$hit cannot run ANY of the cool OS2 apps .
>
>Curious, but why the dollar sign above? Could part of your true aversion
to MS
>products be based at least in part on jealousy of the "big bad Microsoft"
and
>their success?
>

Let me explain the $ sign. For some reason (I think I can guess), you
choose to ignore the fanatical M$ marketing plans, which the courts and
gov't also tend to dislike. "Duh, which marketing plans, eh?"

MS puts the $ above anything else. When MS approaches a company, it
basically demands compliance. It isn't often MS gets told where to go but
it happens still. Ask retailers like Stac. MS tried to bully them with an
"offer" for the company but got its cumuppance. It took a court to rectify
their $ urge. The stories abound. Thank God some of us know what to do with
monopolies and monopolistic practices.


