Newsgroups: comp.os.os2.advocacy
Subject: Why Win9x is destined to fail.
From: "Christopher \"AWOL\" Curtis" <ccurtis@ee.fit.edu>
Date: Sat, 22 Apr 1995 21:29:07 GMT
Sender: news@zeno.fit.edu (USENET NEWS SYSTEM)
Organization: Florida Institute of Technology

[For those of you who have been staring all night trying to comprehend one of
my posts, sorry about that, but sometimes things like that just tend to happen.]

Imagine this scenario: 

 A software company, calling itself microsoft, writes an OS called DOS and is
paid for it well.  According to it contract, it will receive $9 for every IBM
PC shipped with this software. 

 Realizing that although this little income is nice, it's not enought to
sustain an entire corporation.  However, because of a large amount of cash
being thrown at it in the beginning, it can afford to hire lots of
programmers. 

 The OS is updated occasionally, due only to vast public demands, but
otherwise forgotten.  It works, and that is all that matters.  This software
company finds that it can make better cash by selling applications software. 

 It uses it's clout in the PC marketplace to establish a decent marketshare,
but has a vision.  Looking abroad, it finds a computer comany, we'll call it
apple, that makes hardware and an OS, but no applications.  Using the
aforementioned initial capital and current earnings, dominates the apple
application market. 

 Between this new experience and many compliants that PCs are hard to use, a
new user-friendly PC interface is constructed.  After three tries of fiddling
with hardware and graphics, they get it decent.  Using the aforementioned
clout, a repeat DOS arrangement is created. 

 Feeling mighty proud of themselves, they begin to develop a new OS for all
the new hardware.  They realize they really can't do it all themselves, so
they ask for help from, oh, we'll say IBM.  HOWEVER, it begins to dawn on
this company that selling an OS is not any way to make money -- when people
buy computers, they expect them to work.  They don't want to have to go out
and buy new software simply to operate the $2000 hunk of steel and silicon
sitting on front of them. 

 Further, pressure about duplicating "touch-and-feel" and many lawsuts are
imposed on aforementioned company.  They see (because they hire Nostradamus)
that when they wrote windoze and began selling apps for it, that people cryed
fowl because they wrote the software and they wrote for the software.  Noting
that this is a problem, they pull out of making new OSs. 

 They then devise a grand scheme of throwing out all the leftover code they
had working on so they don't have to fire all their employees.  Then they
wait.  When the new OS is released, functional, and supported because of
delay after delay of their own half-baked code, they sit back and laugh,
because they know that that is precisely what they had wanted. 

 Like the apple market before, they will not support in any way shape or
fashion the OS, but will write all the apps people use on it.  They will
monopolize on the market they created but have no part of, and not have to
worry about lawsuits because they are hiding things from other software
companies.  After all, they never even supported that market in the first
place.  They were COMPETITORS ... competitors who never even released
competing software. 

 Once the "other" OS begins to gain popular support and major software
companies start gaining market share, any market share, microsoft will feel
threatened and port all their programs to the new platform.  They've never
cared about thier OS in the past, and have never had as many bugs as they are
having now.  It's one thing to release buggy software, but a buggy OS is
something that nobody wants to deal with. 

 The only reason you have DOS 5 and/or DOS 6 is because of Digital Research. 
Weren't it for them, you'd still be using 4.0, and waiting for DOS 9x, with
it's new memory management support built-in!  M$ failed with NT, just like
they did with Xenix, and you'll see them both in the same place -- virtually
nowhere.  They're still not able to overcome the 640k crap they invented in
1981, and really don't care if they do or not - just as long as you keep
using their applications.  That's where their money, time, and interest is,
and that's why Win 9x is destined to fail. 

 Frame Technologies is supporting OS/2 when they release Frame 5.0, and other
major ISVs are tapping into the OS/2 market.  They see the potential and the
lack of competition.  Microsoft will wait until later so they can not only
CRUSH the competition, but still have enough remaining to not totally violate
the anti-trust laws.  This will put the final nail in the Win 9x coffin, to
seal its earned fate as vaporware. 

T |        Christopher Curtis       |      In order to understand      | O
E |   Sun Lab System Administrator  |     recursion, one must first    | S
A | Florida Institute of Technology |       understand recursion.      | /
M |       Melbourne, Florida       N|N                                 | 2


