From: jozwa@stack.urc.tue.nl (Joris Zwart)
Newsgroups: comp.os.os2.advocacy
Subject: Re: ! B4IFOS2.TXT ?
Date: 17 May 1995 09:10:21 +0200

In article <3p75i1$ohr@raffles.technet.sg>, bcsis@technet.sg (BCSIS) wrote:

>Can someone come out with a Before I Flame OS/2 text file for this
>advocacy group ? Which lists all the relevant reading material for
>newbies and ms-lemmings alike ? maybe the file can be called "B4IFOS2.TXT"

Such a file already exists. It's called the OS/2 FLC (Frequently Launched
Criticisms) and was written by Charles Forsythe, with some contributions
from me. It's available on WWW as http://www.stack.urc.tue.nl/~jozwa/flc.html

>felix eng

Greetings, Joris

ATTENTION: If you're reading this article from the Microsoft Network, please
be aware that you are supporting an evil and monopolistic software  company.
Please think about switching to a different provider. Thank you for your co-
operation.
--
---------------------------------------All I want is an opportunity to prove
Joris S. Zwart                that money doesn't buy happiness - Joris Zwart
jozwa@stack.urc.tue.nl                   http://www.stack.urc.tue.nl/~jozwa/
*** Member of Team-OS/2 ***---(finger for PGP key)---#include <disclaimer.h>

