From: phines@interramp.com (Peter Hines)
Newsgroups: comp.os.os2.misc,comp.os.os2.advocacy,comp.os.os9
Subject: Re: OS/2 vs. W95 and OS-9
Date: Wed, 12 Apr 95 02:47:32 GMT
Organization: PSI Public Usenet Link

In Article <3mbedf$eks@squid.acs.brockport.edu>,
erik@squid.acs.brockport.edu (erik seielstad) wrote:
>Nick Maclaren (nmm1@cus.cam.ac.uk) wrote:
>: markus@nbnet.nb.ca (Jurassic Mark) writes:
>: |> jimf@world.std.com (jim frost) wrote:
>: |> 
>: |> >Also in the PC market was Xenix -- a fully functional UNIX -- in the
>: |> >early 1980's.  I think OS/9 was even earlier, but I'm not sure about
>: |> >that.
>: |> 
>: |>      OS/9 was in the early 80's, yeah.  I remember using OS/9 2.0 on
>: |>  my CoCo3 around 1986-87.
>
>: I don't think that OS/9 was more than a design concept in the early
>: 1980s.  Certainly, when I first looked at it, it was full of places
>: where the descriptions said "this is a standard operating system
>: facility, so we haven't implemented it yet".  Mid-1980s is probably
>: more realistic.  Xenix certainly hit the outside world long before
>: OS/9, but that doesn't necessarily mean that Xenix predated OS/9.
>
>   OS-9 from Microware has been around for quite a while.  I'm no
>expert in it's history, but have been running it on my home computer
>for years.  OS-9 is a real-time multi-tasking multi-user operating
>system originally written to run on the 6809 processor, later ported
>to 68000, and more recently os-9000 (the "portable" OS-9) has been
>ported to 386 (and above) processors.
>
>   OS-9 is not unix (although it appears to have many functions "good"
>UNIX systems want - you can load and unload device drivers while the
>system is running, it can be burned into rom, and programs all have
>revision numbers, so newer version of programs can be loaded into
>memory, and they will replace older versions.)
>
>   I believe the first commercial use of OS-9 was aboard the first
>space shuttle (it is used to run the onboard communications system).
>Since then OS-9 has taken off, and used in bazillions of imbedded
>controller applications from video gambling machines to expensive
>medical equipment.
>
>   I've added comp.os.os9 to the newsgroup line, so people over there
>can correct my mistakes (grin).
>
>                     -erik
>-- 
>--
>   erik@acs.brockport.edu         |  SUNY College at Brockport,
>   Systems Programmer/Analyst     |  Brockport, NY  14420-2982

I first used OS9 around 1981 on a custom 6809 system. We used it for major
factory applications in a number of Ford plants. We found it at the last 
minute as an alternative to Motorola's VersaDos ( ugh ). At the same time
we had a Zilog Z8000 system running Version 6 Unix, a NCR Tower 68000 with
Version 7, and a 68000 running Charles River Data Systems UNOS, a supposed
"real-time" unix.  OS9 on a little 2 Mhz 6809 out performed them all, and
with only 64k of memory ( no virtual memory either ). It had most of the
system calls of the bigger UNIX systems, yet took only about 12K af RAM. I did
not hear about Xenix until around 1982 or 1983.

For 3 years we ran all the company development and accounting on a Gimix
6809 OS9 system with page swapped memory ( 512k total ) and intelligent I/O
cards.
We had 12 terminals and 2 printers hooked to that computer and it crashed
less than 3 times in a year while running 24 hours a day. The same company
is still doing all their job cost tracking and some development on a VME 68020
system running OS9, the last time I logged in it had over 10,000 hours of
continuous run time without any failure. 

The current versions for the 68xxx are much more capable, especially in the
networking area. The kernel response times have also been improved considerably.

Pete


 Peter Hines     phines@interramp.com          
======================================

