From: smcdow@AvalonInc.com (Stuart McDow)
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.amiga.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
Subject: Re: Help [Linux..is it DEAD?]
Date: 11 Jul 1995 20:11:02 GMT

Terry Lambert <terry@cs.weber.edu> writes:
> smcdow@AvalonInc.com (Stuart McDow) wrote:
> ] You've obviously never designed one. The original IBM PC, which must
> ] be functionally duplicated to maintain compatibility, is FRAUGHT with
> ] design errors. It was enough to drive me out of hardware engineering.
>
> But apparently not enough to cause you to fix the errors and attempt
> to compete with new hardware.

Ah, but there's the catch. Fix the errors and break the
compatibility. There's lot and lots of software and hardware adaptor
cards that depend on those errors being there. I got nailed really
badly when I 'fixed' a write hold time error - the data on the S-bus
was not garunteed to be valid when the WRITE line went high. I
suprised anything works at all on those things. I corrected the error
in the original design, and I have the timing diagrams to prove it. My
prototype failed all kinds of regression tests which passed on the IBM
PC. Some adaptor cards would work ONLY when the error was present. I
gave up.

BTW, I like the anarchic feeling of the PC world - it's sort of like
BMW motorcycles from the '60s and '70s - simple, easy to work on, and
easy to modify. But let's not kid ourselves - PCs are not state of the
art. In fact, they're all broken. That must be part of the appeal....

--
Stuart McDow
Austin, Texas

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!dish.news.pipex.net!pipex!howland.reston.ans.net!news.sprintlink.net!ralph.vnet.net!exton.vnet.net!user Sat Jul 15 12:02:57 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!dish.news.pipex.net!pipex!howland.reston.ans.net!news.sprintlink.net!ralph.vnet.net!exton.vnet.net!user
From: PaulS101@mailbox.ioa.com (Paul Sexton)
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.amiga.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
Subject: Re: Help [Linux..is it DEAD?]
Date: 12 Jul 1995 02:35:41 GMT
Organization: Vnet Internet Access, Charlotte, NC -  info@char.vnet.net
Lines: 21
Distribution: world
Message-ID: <PaulS101-1106952234590001@exton.vnet.net>
References: <3trp2t$lgu@park.uvsc.edu> <3tulsm$2ji@boris.eden.com>
NNTP-Posting-Host: exton.vnet.net
Xref: ankh.iia.org comp.sys.powerpc:46871 comp.os.linux.advocacy:17177 comp.sys.mac.advocacy:46771 comp.os.os2.advocacy:97975 comp.sys.amiga.advocacy:51908 comp.sys.intel:39509 alt.2600:98916 alt.destroy.microsoft:1113

In article <3tulsm$2ji@boris.eden.com>, smcdow@AvalonInc.com (Stuart
McDow) wrote:

> Terry Lambert <terry@cs.weber.edu> writes:
> > smcdow@AvalonInc.com (Stuart McDow) wrote:
> > ] You've obviously never designed one. The original IBM PC, which must
> > ] be functionally duplicated to maintain compatibility, is FRAUGHT with
> > ] design errors. It was enough to drive me out of hardware engineering.
> >
> > But apparently not enough to cause you to fix the errors and attempt
> > to compete with new hardware.
>
> Ah, but there's the catch. Fix the errors and break the
> compatibility.

Unfortunately true.  Any high school class could devise a better DOS shell
than Windows, but "attempting to compete" is a joke.  You'd need at least
the resources of a small government....

--
No animals were injured and no Microsoft products were used in the production of this message.

