From: GRDWARPPC@
Newsgroups: comp.os.os2.advocacy
Subject: Don't Confuse OS/2 with its competition !
Date: 2 Aug 1995 02:58:31 GMT

It seems many OS/2 advocates are worried that IBM will reduce its focus on
OS/2 development in order to concentrate on Lotus Notes and other new
products. As a current OS/2 user, this doesn't really concern me because OS/2
is just great as it is now. IBM could do NO development on it for years and I
would still be using it. I can do everything I need today and for the next few
years with the OS/2 product as it is today. As long as IBM maintain a commitment
to service the product and continue its development in terms of keeping up with
competitors, there's nothing to worry about. I think some jittery advocates
erroneously compare the mature OS/2 product and applications set with the
bug laden new competition (ie Win95) which need A LOT of work, perhaps years,
before they will be a viable alternative at all.

As an example, look at the product suite I use every day:

Single most used application:

   EPM 6.02 (realiable, featureful, way-ahead of the competition,
   absolutely bug free).

Other apps in daily use:

   Lotus 1-2-3 for OS/2 (still the only GUI app I've ever used that has
   NEVER crashed, adequate feature set)

   Watcom C/C++ for OS/2, consistently ranked the best C development
   environment on the market and well supported by Watcom.

   LaTeX for OS/2, THE best way to do any word processing on any platform
   and its free and bug-free.

Personally I think that OS/2 has the applications and robustness to do the job
I need every day and it does. OS/2 itself is so reliable, I literally switch my
machine on Monday morning and off on Saturday night and thats it. I do NOT
tolerate any application with ANY bugs, thus I don't use Windows at all or any
Windows products.

In my opinion OS/2 advocates should just stop worrying about it and get out
there and use the great applications that already exist inside OS/2 and from
other parties like those mentioned above. We need to forget about the upgrade
roundabout that Bill Gates would like us to get on. Too many people get hung up
on features and version numbers and forget genuine productivity.

Glenn


