From: mucketm@acca.nmsu.edu
Newsgroups: comp.os.os2.advocacy
Subject: *** OS/2 is not perfect, but it's pretty close!
Date: 7 Jun 1995 21:43:11 GMT

I think all this arguing is rather stupid.  Of course OS/2 is not perfect, and
neither is Win95 / NT.  It is because of the continuing competition between
both companies (and don't forget Novell, and to a small part, NeXTSTEP), that
has created this competitive atmosphere that makes innovation possible.  All
us OS/2 users would most likely be stuck back in the 1.3 days if it wasn't for
NT, and might still be using 2.0 if it weren't for Win95.  The same is true -
you wouldn't have Win 3.1 if it weren't for OS/2 2.0, and MS would not be
working on Win 95 if it weren't for OS/2 in general.  The only problem is that
MS seems to be crushing the competition not with better technology, but with
better stalling tactics -- that is what is bothering me.  MS has never been a
technology leader, and a lately been playing catch-up.  But they could sell
sno-cones in Siberia if they wanted to.  OTOH, IBM's R&D amazes me, yet they
couldn't sell sno-cones in the Sahara (although the're getting better).  If
Jose Bob want's to use Win 95 or NT, that's fine.  If he wants to use OS/2,
that's also fine.  Let people have the choice.  Nowadays, most of the
computers have Win 3.1 preloaded, and that might make for these 65,000,000 win
users to 9,000,000 OS/2 users comparisons (which brings a good question -- how
many Win users actually chose to use Windows, and how many OS/2 users actually
chose to use OS/2?  I mean actually went to the store, and bought Windows or
OS/2?  I have three Windows licenses, but have never bought a single
individual copy of Windows).  I chose OS/2 since 2.0 and now use Warp, but
plan to try Windows 95 to compare the two  (luckily, I use Boot Manager and
HPFS).  It's not a religion, but it's close. :)

Chris Chen <mucketm@acca.nmsu.edu>                             -  __o
Proud Member of Team OS/2                                       -_\<,_
Finger for PGP Public Key                                     - (_)/(_)
--------------------------------------- http://rever.nmsu.edu/~mucketm/

Microsoft Network is prohibited from redistributing this work in any
form, in whole or in part. Copyright, Chris Chen, 1995. License to dis-
tribute this post is available to Microsoft for $1000. Posting without
permission constitutes an agreement to these terms. Please send notices
of violation to postmaster@microsoft.com


