From: Walter van Hemert <wvanhem1@isma.com>
Newsgroups: comp.os.ms-windows.nt.misc
Subject: Re: NT questions (can I replace UNIX with NT) - Give it a rest
Date: 2 Jun 1995 17:56:02 GMT

Comparing OS's is a no win situation,  Unix is good for somethings
and horrible at others, Win NT is good at somethings and no good at
others.

Example.
Setup a Unix box and throw a database server on it,        Good
Have that same Unix box service file and print requests    ok as long as
your number of users is low, throw a lot of users say more than 50 and
NFS chokes, not to mention security, etc.

WinNT has its own failings, industry support being one of them, it does
have a lot of good things going for, a thread system far more advanced
than fork or exec, a good development api set, and management that will
blow unix away, file and print services that are excellent and it make a
good application server.

By the way, Mario Winnt has far better support as an application server
than just MS, like Lotus, Oracle Sybase, IBM, shall I go on.

Walter van Hemert
wvanhem1@isma.com

These views are mine and mine alone and have no reflection on the
organization I work for.



