From: swdev@worf.netins.net (Software Developers)
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.amiga.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
Subject: Re: Let's do something about Microsoft
Date: 16 Jun 1995 16:41:26 -0500

Nachtigall <jnachtig@slate.Mines.Colorado.EDU> wrote:
>ThinkTank wrote:
>: Most people out there still think Micro$oft is the most innovative,
>: highest quality software company in the whole computing industry.
>: They love Bill Gates.  Worst of all, they think that everyone agrees
>
>[SNIP]
>
>This is without a doubt the most pathetic thread that this group has
>started since I started reading this group a year ago.
>
>I don't know whether to laugh or cry.  But I must respond.

Oh, you _must_.  :-)

>1.  It is MICROSOFT....not Micro$oft or Microsloth or Micromonopoly.

I prefer Microslop.  :-)

>2.  Windows 3.1 is currently installed on over 50 million computers
>    nationwide.

Numbers don't necessarily provide the best measurements of quality.

>It is used everyday by buisnesses, home users, kids
>    elderly, middleaged, government, and any other group you can name.
>
>    It is without a doubt the most successful OS in the history of
>    computing.

That depends on how you define successful.  It certainly has sold a lot
of copies, but most of those were sold bundled with hardware.  It would be
interesting to know how many fewer copies would have sold had people been
given a several choices of what came preloaded on their PC's.

>In a market economy, this kind of success for such an
>    extended period of time means that Windows must offer something to
>    Users.

One thing that it typically _hasn't_ offered people is that choice.  Most
people aren't given a choice whether to buy MS-DOS and MS-Windoze.

>    So my question is...Do you think that the 50 million who use windows
>    are stupid?

Maybe not really stupid, but a lot of them are pretty much ignorant
when it comes to computers.  A lot of them just plain have no choice
because it is forced on them by the circumstances.

>or  Do you think that they are forced to use windows
>    by some mind control device in Redmond.

Many are forced to use Windoze, but that isn't the method that the enforcement
is done by...

>3.  Bill Gates is not the Anti-Christ.  He is not even a lower ranking
>    lackey of the Devil.

Even if you don't buy into the religious stuff, I think that Bill Gates is
an evil, greedy megalomaniac.

>He is a succesful buisnessman.  If Bill Gates
>    ran Commedore instead of Ali, Amiga would be the industry standard.

If Bill Gates ran Commodore, they never would have been interested in
something like the Amiga...

>4.  Nobody forces people to run windows.

Hah.  That's simply not true in many cases.

>They use windows and Dos because
>    it is useful.

They use it because they are stuck with it or too ignorant to know they
have a choice in many cases.

>5.  Microsoft and Bill Gates have no impact on the Amiga.

Not true either.  Microslop (and thus Bill Gates, since he largely
controls the direction of Microslop) has a great deal of impact on all
other platforms.  In the case of the Amiga, it is just more indirect
than on other platforms.

>6.  When Windows 95 ships in August, it will imediatly be packed onto
>    14 million computer (according to US News and World Report).

All hell is going to break loose this fall...  I am expecting a lot of
problems...

>    The reason is not because Bill Gates is blackmailing the computer makers.

Actually "blackmail" is probably a bit to strong...  but Microslop's
history of using business practices of questionable ethical standards
certainly has something to do with it...

>    The reason is beacuse users want Win95.  It will be a significant
>    advance of windows 3.1.

It doesn't take much to be a significant improvement on Windoze 3.1.  It
also doesn't mean that Win95 is going to be better than a lot of other
things that are already out there.  Even Microsoft's own Windoze NT is
still going to be considerably superior to Win95 in most ways.

>7.  The truth is that Bill Gates has done more to champion the cause of
>    all personal computers, than even Steve Jobs.

Hardly.  I think Bill Gates has done more to hold back the advancement of
personal computers than just about anyone outside of IBM.

>Gates provided a
>    way for an extreamly popular hardware (x86) to be used by anybody.

He did nothing that numerous other companies couldn't have done, and
couldn't have done better.  He was simply at the right place at the
right time, and stabbed the right backs...

>8.  All the complaining about Micosoft and Gates in this group just makes
>    the posters sound jealous.  They can't believe that an "inferior"
>    product is more successful than their precious Amiga.
>
>    Well wake up and smell the coffee.  Windows in not an "inferior"
>    product.

But it _is_ an inferior product...  at least it is inferior to numerous
other alternatives.

>Windows users are not pathetic sheep following Bill Gates.
>    Windows is a useful program that sets an industry standard.

A closed, proprietary standard.  That is a step back to the 60's and 70's
when the OS market was closed and proprietary and controlled by IBM and
a few other smaller vendors.

>    If you think about it, Which is more likely...That 50 Mil windows
>    users are wrong or that 1 Mil Amiga users are wrong.

Amiga users aren't the only ones that think Windoze stinks.  A lot of
Windoze users think so...  Mac users think so...  OS/2 users think so...
UNIX users think so...  etc.

>9.  Microsoft and Intel are two different comopanies.  Intel makes
>    hardware and nothing else.  Microsoft makes software and a couple of
>    periferals.  There is no more collution between the two than between
>    the makers of staples and paper.

How do you know there is no more collusion than that?  It certainly
appears otherwise...

>10. And finally..To all those who suggest other OS's as the solution.
>    Your suggestion of OS2 and Liunix prove that other choices exist.

Sure, other choices exist...

>    I could use Liunix ( I am using AIX to post this) and I could use
>    OS2 but I choose to use Windows.  Not because I am stupid or
>    Ignorant, but because I actually find it the most usefull, especially
>    in terms of compatibility.
>
>Flames are welcome, but please respond to the e-mail address below.  I
>hate the unix mail program.

Which shows a little ignorance...  _Which_ UNIX mail program?  There are
quite a few choices...

>or better yet post a follow up to this
>article.

"I speak only for myself, Lee Heins
 not for my employers."   swdev@worf.netins.net or leeh@cadalyst.com

My Linux box is: Microsoft Free, Intel Free & IBM Free...


