
      Пояснения к БИОРИТМАМ
----------------------------------------------------------
ФЭИ |  Что это может значить
----------------------------------------------------------
***  Самый плохой день, хуже не бывает
-**  Жди гостей (баню от начальства)
*--  Очень плохо если этот день пятница
--*  В карты не садись - встанешь без гроша
*+*  Берегись автомобиля
*-*  Откажись от всех соблазнов
*+-  Отдай долги
+-*  Чего-то лишишься
+**  Встанешь с левой ноги - будет ссора
-*-  Критический день - все может кончиться самым
     неожиданным образом
++*  Сегодня слегка повезет
++-  Пригласи друзей на пиво - проведешь сей день красиво
-++  Если играешь - иди в ва-банк
-+*  В любви красивым не отказывай
*-+  Если знаешь, что нельзя, но очень хочется - то можно
*++  Ночуй дома, жди творческих сновидений
+*+  Найдешь истину, не забудь положить в карман
+++  Попытай судьбу - караулит удача
+++  (середина положительного периода во всех трех циклах)
     Не пропусти. Такой день бывает раз в жизни
---  Самое время вспомнить друзей
--+  Береги свое мнение, еще пригодится
-*+  Уйми желания, надейся лишь на разум
-+-  Сдержи эмоции и все придет в порядок
**-  Побудь один - так будет лучше
**+  Хоть трудный день, но он тебе не страшен
+--  Будь самим собой
+-+  Сегодня даже черт тебе не брат
+*-  Ликуй коль этот день не понедельник

