Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про внесення змiн до документiв про банкiвську дiяльнiсть, та до закону про банкрутство
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Tue, 19 Apr 1994 13:19:16 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AAKfzijqj4@gc.lviv.ua>
Lines: 194

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N15-1'94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Про внесення  змiн i  доповнень до  деяких  законодавчих
     актiв України, що регулюють банкiвську дiяльнiсть
     Закон України
     1.2.Про внесення  змiн i  доповнень до  Закону України  "Про
     банкрутство"
     Закон України

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Закон України
     Про внесення  змiн i  доповнень до деяких законодавчих актiв
     України, що регулюють банкiвську дiяльнiсть

     Верховна Рада України постановляє:
       Внести до  деяких законодавчих  актiв України такi змiни i
     доповнення:

     I. У  Законi України  "Про банки  i  банкiвську  дiяльнiсть"
     (Вiдомостi  Верховної   Ради  УРСР,   1991р.,  N25,  ст.281;
     Вiдомостi Верховної Ради України, 1992р., N47, ст.644):

     1. Статтю 2 доповнити частиною п'ятою такого змiсту:
     "Суб'єкти пiдприємницької  дiяльностi без  їх  реєстрацiї  у
     Нацiональному банку  України, вiдповiдно до цього Закону, не
     мають права  використовувати у своїх назвах термiн "банк" та
     похiднi вiд нього словосполучення".

     2. Друге  речення частини  першої статтi 16 викласти у такiй
     редакцiї:
     "Нормативнi акти  Нацiонального банку, прийнятi в межах його
     повноважень, є  обов'язковими для всiх юридичних та фiзичних
     осiб i набирають чинностi у визначений ним термiн".

     3. У статтi 18:
     а)  слова   "Республiканська  книга   реєстрацiї  банкiв"  у
     вiдповiдному вiдмiнку замiнити словами Республiканська книга
     реєстрацiї  банкiв,   валютних  бiрж   та  iнших  фiнансово-
     кредитних установ" у вiдповiдному вiдмiнку;
     б)  у   частинi  третiй   вилучити  слова  "та  банки  iнших
     республiк, їх фiлiали i представництва".

     4. У статтi 24:
     частину першу викласти у такiй редакцiї:
     "Статутний фонд  комерцiйного банку  формується  за  рахунок
     власних коштiв  акцiонерiв або  пайових внескiв  засновникiв
     (учасникiв) банку  у грошовiй формi. Це положення стосується
     i ранiше зареєстрованих комерцiйних банкiв";
     частину другу  пiсля слiв "пiд заставу" доповнити словами "а
     також збiльшувати статутний фонд для покриття збиткiв";
     частину четверту викласти у такiй редакцiї:
     "Комерцiйнi банки  утворюють також  резервний, страховий  та
     iншi  фонди.  Порядок  i  розмiри  формування  резервного  i
     страхового фондiв  визначає Нацiональний банк. Забороняється
     використовувати кошти резервного та страхового фондiв, окрiм
     як на покриття збиткiв комерцiйних банкiв. Порядок i розмiри
     формування  iнших  фондiв  визначаються  загальними  зборами
     акцiонерiв  (учасникiв)".

     5. Статтю 31 викласти у такiй редакцiї:
     "Стаття 31. Право вибору банку
     Клiєнт банку  вiдкриває  розрахунковий,  поточний,  валютний
     рахунки в  одному iз  самостiйно вибраних  ним банкiв  i має
     право користуватися iншими послугами iнших банкiв.
     Якщо банк,  в якому  вiдкрито розрахунковий рахунок клiєнта,
     не має  лiцензiї Нацiонального  банку на здiйснення валютних
     операцiй, то  клiєнт  може  вiдкривати  валютний  рахунок  в
     iншому банку, який має таку лiцензiю".

     6. Статтю 48 викласти в такiй редакцiї:
     "Стаття 48. Контрольнi функцiї Нацiонального банку
     Нацiональний   банк   здiйснює   контроль   за   додержанням
     юридичними особами  банкiвського  законодавства  та  власних
     нормативних актiв.
       У  разi   порушення  суб'єктами   банкiвської   дiяльностi
     законодавства, економiчних  нормативiв, порядку,  строкiв та
     технологiї   виконання   банкiвських   операцiй,   допущення
     несанкцiонованої  емiсiї,   невиконання  нормативних   актiв
     Нацiонального  банку,   неподання   звiтностi   чи   подання
     недостовiрної  звiтностi,  збиткової  дiяльностi,  створення
     становища, що  загрожує iнтересам  вкладникiв та  кредиторiв
     банку, перешкод антимонопольним дiям чи праву клiєнта вiльно
     вибирати банк  Нацiональний банк має право:
     пiдвищувати норми обов'язкових резервiв;
     вiдкликати  лiцензiю   на   здiйснення   окремих   чи   всiх
     банкiвських операцiй;
     усувати керiвництво  суб'єкта   банкiвської  дiяльностi  вiд
     управлiння;
     призначити тимчасову  адмiнiстрацiю для управлiння суб'єктом
     банкiвської дiяльностi;
     у безспiрному порядку стягувати штраф у розмiрi неправомiрно
     одержаного доходу  та застосовувати  iншi економiчнi санкцiї
     вiдповiдно до законодавства;
     приймати рiшення  про виключення  з  Республiканської  книги
     реєстрацiї  банкiв,   валютних  бiрж   та  iнших  фiнансово-
     кредитних установ та про реорганiзацiю чи лiквiдацiю.
       Нацiональний банк  вилучає з  обiгу фiктивнi  кошти шляхом
     стягнення їх  у безспiрному    порядку  з  кореспондентських
     рахункiв банкiв.
     Рiшення Нацiонального  банку про  виконання ним  контролю за
     банкiвською системою  можуть бути  оскарженi в  арбiтражному
     судi.

     7. Доповнити Закон статтею 54 такого змiсту:
     "Стаття 54. Охорона банкiвських установ
     Банки забезпечують  захист банкiвської iнформацiї, коштiв та
     майна шляхом  створення вiдповiдних  систем  захисту,  служб
     охорони банкiвських  об'єктiв  вiдповiдно  до  законодавства
     України та нормативних актiв Нацiонального банку".

     II. Пункт 7 Декрету Кабiнету Мiнiстрiв України вiд 31 грудня
     1992 року  N24-92 "Про  впорядкування  дiяльностi  суб'єктiв
     пiдприємницької дiяльностi,  створених за  участю  державних
     пiдприємств" (Вiдомостi Верховної Ради України, 1993р., N11,
     ст.94) викласти у такiй редакцiї:
     "7. Дiя  цього Декрету  не поширюється на створенi за участю
     державних пiдприємств  банки, а  також на створенi за участю
     державних пiдприємств  до набрання  чинностi Декретом бiржi,
     торговi доми, страховi компанiї та пiдприємства з iноземними
     iнвестицiями".

     III. Визнати  таким, що  втратив чиннiсть,  Декрет  Кабiнету
     Мiнiстрiв України  вiд  30  квiтня  1993  року  N45-93  "Про
     впорядкування дiяльностi  комерцiйних банкiв,  створених  за
     участю  державних  пiдприємств"  (Вiдомостi  Верховної  Ради
     України, 1993р.,N26, ст.283).

     IV. Цей Закон набирає чинностi з дня його опублiкування.
     Президент України
     Л.КРАВЧУК
     м.Київ 25 лютого 1994 року
     "Голос України", 1 квiтня 1994 року N60 (810)

     >>>

     1.2.Закон України
     Про  внесення  змiн  i  доповнень  до  Закону  України  "Про
     банкрутство"

       Верховна Рада України постановляє:
     Внести  до   Закону  України  "Про  банкрутство"  (Вiдомостi
     Верховної Ради  України, 1992р.,  N31, ст.440)  такi змiни i
     доповнення :

     1. У статтi 12:
     частину другу викласти у такiй редакцiї:
     "Право  вибору   умов  проведення   санацiї  залишається  за
     боржником у  разi, коли  вiн сам  звернувся до  арбiтражного
     суду iз заявою  про визнання його банкрутом. При цьому умови
     проведення    санацiї     державних    пiдприємств    шляхом
     реорганiзацiї   погоджуються    з    вiдповiдним    органом,
     уповноваженим управляти державним майном, та Антимонопольним
     комiтетом  України   в  межах   його  компетенцiї,  а  умови
     проведення  санацiї  шляхом  приватизацiї  -  з  вiдповiдним
     органом приватизацiї.  Якщо в  санацiї пiдприємства-боржника
     виявили бажання взяти участь декiлька громадян або юридичних
     осiб, то вiдбiр санаторiв здiйснюється вiдповiдними органами
     на конкурсних засадах";
     у частинi  третiй виключити  слова "або  перетворення його в
     iнше пiдприємство , засноване на колективнiй власностi".

     2. Частину другу статтi 20 доповнити реченням такого змiсту:
     "При  цьому  продаж  майна  державних  пiдприємств-банкрутiв
     здiйснюється з  урахуванням вимог,  якi визначаються Законом
     України "Про  приватизацiю майна  державних пiдприємств"  та
     iншими законодавчими актами України з питань приватизацiї".

     3. Пункт 11 статтi 21 викласти в такiй редакцiї:
     "11. Майно (крiм коштiв державних пiдприємств-банкрутiв), що
     залишилося  пiсля  задоволення  вимог  кредиторiв  i  членiв
     трудового       колективу,   передається    власниковi   або
     вiдповiдному  органу   приватизацiї  для   реалiзацiї,  якщо
     арбiтражний суд  прийняв  ухвалу  про  лiквiдацiю  юридичної
     особи-боржника.
     Кошти,   що    залишилися   пiсля    задоволення   державним
     пiдприємством-банкрутом вимог  кредиторiв i членiв трудового
     колективу,  зараховуються   до  вiдповiдного  позабюджетного
     фонду приватизацiї".

     Президент України
     Л.КРАВЧУК
     м.Київ 25 лютого 1994 року

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:


