Newsgroups: ukr.finance,litech.sda.service.awax.announce
From:  awax@ukrainet.lviv.ua (AWAX Service)
Subject: Телеграма НБУ: правила проведення валютних аукцiонiв
Reply-To: awax@ukrainet.lviv.ua
Organization: SDA Technologies, Ltd.
Distribution: su
Date: Tue, 19 Apr 1994 11:36:24 EDT
Approved: sda@ukrainet.lviv.ua
Message-ID: <27878.766745332@Litech.LITech.Lviv.UA>
Lines: 36
Keywords: комiсiйна винагорода


 Промiнвестбанк України:
 =======================

НАЦІОНАЛЬНИЙ БАНК УКРАЇНИ            РЕСПУБЛІКАНСЬКИЙ БАНК КРИМУ
                                     ОБЛАСНІ УПРАВЛІННЯ НБУ
  19/8-94                            УПРАВЛІННЯ НБУ ПО КИЄВУ
  12.04.94                           І КИЇВСЬКІЙ ОБЛАСТІ
                                     ЕКСПОРТНО-ІМПОРТНИЙ БАНК УКРАЇНИ
                                     КОМЕРЦІЙНИМ БАНКАМ


      ЗГІДНО "ТИМЧАСОВИХ  ПРАВИЛ ПРОВЕДЕННЯ ВАЛЮТНИХ АУКЦІОНІВ
НАЦІОНАЛЬНОГО БАНКУ УКРАЇНИ" ВІД 3 БЕРЕЗНЯ 1994 РОКУ УПОВНОВА-
ЖЕНІ  БАНКИ ЧЛЕНИ-БІРЖІ ОДЕРЖАЛИ ПРАВО СТЯГУВАТИ КОМІСІЙНУ ВИ-
НАГОРОДУ У РОЗМІРІ НЕ БІЛЬШЕ  1  ВІДСОТКУ  ВІД  СУМИ  ОПЕРАЦІЇ
КУПІВЛІ-ПРОДАЖУ ВАЛЮТИ З ПРОДАВЦЯ ТА 1 ВІДСОТКУ З ПОКУПЦЯ.
      УПОВНОВАЖЕНІ БАНКИ-ЧЛЕНИ  БІРЖІ  МАЮТЬ  ПРАВО  СТЯГУВАТИ
ОЗНАЧЕНУ КОМІСІЙНУ  ВИНАГОРОДУ  У  ВАЛЮТІ   ОПЕРАЦІЇ   АБО   У
НАЦІОНАЛЬНІЙ ВАЛЮТІ УКРАЇНИ.
     ПЕРЕРАХУВАННЯ СУМ КОМІСІЇ З ІНОЗЕМНОЇ ВАЛЮТИ У НАЦІОНАЛЬ-
НУ ВАЛЮТУ  УКРАЇНИ ЗДІЙСНЮЄТЬСЯ ЗА ОФІЦІЙНИМ КУРСОМ НАЦІОНАЛЬ-
НОГО БАНКУ УКРАЇНИ НА ДАТУ ПЛАТЕЖУ.



iнд.19, N 8-94                              МІТЮКОВ І.О.
--------------------------------------------------------------
12 квiтня  1994 року
Нацiональний банк України

Заступник Голови Правлiння                  Мiтюков І.О.

--

	(C) Network distribution, SDA Technologies, Ltd.

