Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про внесення змiн до закону про ПДВ
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 21 Apr 1994 08:18:25 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ACHRZjjqj4@gc.lviv.ua>
Lines: 29

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N15-5'94р.:
     :..........................................................:

     ............................................................
     5.ДОКУМЕНТИ
     ............................................................

     5.1.Закон України
     Про внесення  змiни до  Декрету Кабiнету  Мiнiстрiв  України
     "Про податок на добавлену вартiсть"

      Верховна Рада України постановляє:
     1. У  пiдпунктi "п"  пункту  1  статтi  5  Декрету  Кабiнету
     Мiнiстрiв України  вiд  26  грудня  1992  року  N14-92  "Про
     податок на  добавлену вартiсть"  (Вiдомостi  Верховної  Ради
     України, 1993р.,  N10, ст.78; N34, ст.356; N49, ст.458; N50,
     ст.471) слова  i  цифри  "500  тисяч  карбованцiв"  замiнити
     словами i  цифрами   "100  мiнiмальних  розмiрiв  заробiтної
     плати".
     2. Цей Закон набуває чинностi з дня його опублiкування.

     Президент України Л.КРАВЧУК
     м.Київ  24 лютого 1994 року

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

