Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про державнi товарнi облiгацii матерiальних ресурсiв (Указ Президента)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 5 May 1994 04:55:43 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AFFn7ojqj4@gc.lviv.ua>
Lines: 60

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N17-4'94р.:
     :..........................................................:

     ............................................................
     4.ДОКУМЕНТИ
     ............................................................

     4.1.УКАЗ ПРЕЗИДЕНТА УКРАЇНИ
     ПРО ДЕРЖАВНI ТОВАРНI ОБЛIГАЦIЇ МАТЕРIАЛЬНИХ РЕСУРСIВ УКРАЇНИ
       З  метою   залучення  iноземного   капiталу  для  розвитку
     експортного   потенцiалу    України,   створення    сучасних
     виробництв, впровадження  передових технологiй  в  економiку
     України
     ПОСТАНОВЛЯЮ:
     1.Ввести в  обiг  Державнi  товарнi  облiгацiї  матерiальних
     ресурсiв України (далi - Облiгацiї).
     2.Призначити Український  кредитний фонд Емiтентом Державних
     товарних облiгацiй  матерiальних ресурсiв  України  (далi  -
     Емiтент).
       Установити,  що   Емiтент  може  передавати  за  договором
     виконання своїх функцiй уповноваженiй особi.
     3. Кошти,  одержанi вiд  реалiзацiї Облiгацiй, спрямовуються
     Емiтентом  на  конкурснiй  основi  у  програми  розвитку  та
     пiдвищення   технiчного    рiвня   виробництва   пiдприємств
     прiоритетних сфер економiки України.
       Надходження в  iноземнiй валютi  вiд реалiзацiї Облiгацiї,
     якi одержують господарюючi суб'єкти для виконання зазначених
     програм, облiковуються  як позиковi  кошти i  не  пiдлягають
     обов'язковому   продажу    через   уповноваженi   банки   на
     мiжбанкiвському валютному  ринку України  та оподаткуванню в
     Українi.
     4. Установити,  що Облiгацiї  випускаються серiями.  Рiшення
     про випуск кожної серiї Облiгацiй приймає Президент України.
     5.  Випустити  першу  серiю  Облiгацiй  кiлькiстю  чотириста
     одиниць  номiнальною   вартiстю  двадцять   п'ять  мiльйонiв
     доларiв США  кожна на загальну суму десять мiльярдiв доларiв
     США з  виплатою семи  цiлих сiмдесяти  п'яти сотих вiдсоткiв
     рiчних вiд  номiнальної вартостi  Облiгацiї, якi  виплачують
     двiчi на рiк у половинному розмiрi.
     6. Емiтенту  здiйснити у мiсячний строк органiзацiйнi заходи
     щодо забезпечення випуску та обiгу Облiгацiй.
     7.Затвердити  Положення   про  Державнi   товарнi  облiгацiї
     матерiальних ресурсiв України (додається).
     8. Визнати такими, що втратили чиннiсть:
     Указ Президента  України вiд  12 жовтня  1993 року N447 "Про
     випуск Державних  товарних облiгацiй  нацiональних  ресурсiв
     України";
     Розпорядження Президента  України вiд  5 листопада 1993 року
     N124  "Про   забезпечення  гарантiй   лiквiдностi  Державних
     товарних облiгацiй нацiональних ресурсiв України".
     9. Цей Указ набирає чинностi з дня його пiдписання.
     Президент України
     Л.КРАВЧУК
     м.Київ 7 квiтня 1994 року

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

