Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про введення в обiг приватизацiйних майнових сертифiкатiв (Указ Президента)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 5 May 1994 12:46:46 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ABsgEojqj4@gc.lviv.ua>
Lines: 41

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N17-5'94р.:
     :..........................................................:

     ............................................................
     5.ДОКУМЕНТИ
     ............................................................

     5.1.УКАЗ ПРЕЗИДЕНТА УКРАЇНИ
     ПРО ВВЕДЕННЯ  В  ГОТIВКОВИЙ  ОБIГ  ПРИВАТИЗАЦIЙНИХ  МАЙНОВИХ
     СЕРТИФIКАТIВ
     З метою  створення бiльш  сприятливих  умов  для  реалiзацiї
     громадянами  України  їх  права  на  безплатне  одержання  в
     процесi приватизацiї частки державного майна ПОСТАНОВЛЯЮ:
     1. Установити,  що в  1994 роцi  платежi за придбанi об'єкти
     приватизацiї  здiйснюються   з  приватизацiйних   депозитних
     рахункiв або, за бажанням громадян України, приватизацiйними
     майновими сертифiкатами.
     З  1   сiчня  1995  року  єдиною  формою  такого  платежу  є
     приватизацiйнi майновi сертифiкати.
     2. Кабiнету  Мiнiстрiв України  вжити заходiв до своєчасного
     випуску  в   1994  роцi   та  введення   у  готiвковий  обiг
     приватизацiйних майнових серти-фiкатiв.
     Уповноважити  Мiнiстра  фiнансiв  України  та  Голову  Фонду
     державного    майна    України    поставити    пiдписи    на
     приватизацiйному майновому сертифiкатi.
     3. Ощадному банку України забезпечити видачу в установленому
     порядку  приватизацiйних  майнових  сертифiкатiв  громадянам
     України, якi  мають на  це право вiдповiдно до законодавства
     України.
     4.  Установити   строк   дiї   привати-зацiйного   майнового
     сертифiката до 31 грудня 1996 року.

     Президент України
     Л.КРАВЧУК
     м.Київ  21 квiтня 1994 року

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

