REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Far\Plugins\MultiArc\zip]
"Extract"="unzip -o %%A %%F*MQS32768"
"ExtractWithoutPath"="unzip -o -j %%A %%F*MQS32768"
"Test"="unzip -t %%A %%F*MQS32768"
"Delete"="zip -d {-b %%W} %%A %%FMQS32768"
"Comment"="zip -z {-b %%W} %%A"
"CommentFiles"="zip -c {-b %%W} %%A %%FMQS32768"
"SFX"=
"Recover"="zip -FF %%A"
"Add"="zip -S {-b %%W} %%A %%FMQS32768"
"Move"="zip -m -S {-b %%W} %%A %%FMQS32768"
"AddRecurse"="zip -r -S {-b %%W} %%A %%FMQS32768"
"MoveRecurse"="zip -m -r -S {-b %%W} %%A %%FMQS32768"
"AllFilesMask"="*.*"
"Lock"=""
"Protect"=""
