REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Far\Plugins\MultiArc\RAR]
"Extract"="rar x {-p%%P} -y -kb %%A @%%LNM"
"ExtractWithoutPath"="rar e -av- {-p%%P} -y -c- -kb %%A @%%LNM"
"Test"="rar t -y {-p%%P} %%A @%%LNM"
"Delete"="rar d -y {-w%%W} %%A @%%LNM"
"Comment"="rar c -y {-w%%W} %%A"
"CommentFiles"="rar cf -y {-w%%W} %%A @%%LNM"
"SFX"="rar s -y %%A"
"Lock"="rar k -y %%A"
"Protect"="rar rr -y %%A"
"Recover"="rar r -y %%A"
"Add"="rar a -y {-p%%P} {-w%%W} %%A @%%LN"
"Move"="rar m -y {-p%%P} {-w%%W} %%A @%%LN"
"AddRecurse"="rar a -r -y {-p%%P} {-w%%W} %%A @%%LN"
"MoveRecurse"="rar m -r -y {-p%%P} {-w%%W} %%A @%%LN"
"AllFilesMask"="*.*"

