                  Простота установки и обслуживания.
                  ----------------------------------
     Intel PWS проектировалась, исходя из того, чтобы располагаясь  на
рабочем столе,  она занимала места, не более чем стандартный 14" цвет-
ной VGA монитор (габариты корпуса 3"H x 15,5W x 15"D = 7,6  x  39,4  x
38,1см). Особое внимание при разработке уделено эргономике и  сервисо-
пригодности:
     
     # термонастраивающиеся вентиляторы с малым уровнем шума (35 дБ);
     # самонастраивающийся источник питания (мощностью 145 W);
     # Всего один сетевой кабель, облегчающий сборку системы;
     # флэш-BIOS радикально упрощает замену BIOS'а,  даже не  открывая
       корпус.
     
     Конструкция шасси  облегчает интегрирование системы и её обслужи-
вание, например:
     
     # освободив  всего  один  винт,  Вы  снимаете  крышку и получаете
       доступ внутрь корпуса системы;
     # блок  накопителей  легко  снимается  без  всяких  инструментов,
       обеспечивая мгновенный доступ к материнской плате и накопителям;
     # модуль блока питания удаляется также без всяких инструментов;
     # сборка производится в обратной последовательности, затем завора-
       чивается единственный винт.  Суммарные затраты времени: две ми-
       нуты.
     
      _Качество и надежность  .уже заложены в наше изделие, чтобы свести к
минимуму Ваши затраты на обслуживание.  Например, проффесиональная ра-
бочая станция отличается следующими достоинствами:
     
     # металлизированные разъемы модулей SIMM, что снижает вероятность
       сбоев памяти вследствие механической поломки разъемов;
     # закрытые  кожухом,  блокирующиеся  коннекторы  жесткого диска и
       смонтированный в док  флоппи-дисковод  гарантируют  безопасное,
       даже при транспортировке, надежное подключение;
     # гасители типа TransZorb на линиях последовательных портов гасят
       все выбросы напряжения на внешних соединениях и надежно защища-
       ют от повреждений последовательные порты.
     
     PWS прошла интенсивное тестирование на совместимость со стандарт-
ными ОС, включая MS-DOS, Windows 3.0, OS/2 и UNIX. PWS сертифицирована
для наиболее  популярных  ОС  ЛВС,  включая  Novell  Netware   и   DEC
Pathworks. Все это гарантирует Вам минимальные требования к Вашей ква-
лафикации и к времени тестирования.
