Intel
     
     Professional  Workstation - платформа для сетевых применений.
     -------------------------   ---------------------------------
     
     Intel всегда  стремился  к более компактным и более мощным компь-
ютерам при лучших ценах. Проффесиональную рабочую станцию (PWS)  фирмы
Intel, как  одну  из трех линий предложенных Intel в этом году,  можно
охарактеризовать как изделие с исключительно высокой интеграцией,  го-
товое  к сетевому применению,  оформленное в удачном конструктиве,  по
производительности удовлетворяющее класс рабочих станций.  PWS оптими-
зирована для  работы  в среде ЛВС,  где мощные рабочие станции-клиенты
имеют доступ к данным центрального сервера.
     # Высокоинтегрированная материнская плата
     - высокая производительность и надежность.
     # Возможность широкого выбора ЦПУ
     - ориентация на конкретного заказчика.
     # Встроенный адаптер Ethernet
     - готовность к интегрированию ЛВС.
     # Встроенный контроллер SCSI - II для расширения внешней памяти.
     # Встроенная SVGA-графика с Windows-акселератором.
     #  _Два свободных слота  .расширения на шине EISA.
     # Оригинальный конструктив - легкая разборка и обслуживание.
     
     Короче, - PWS компактнее,  удобнее и мощнее,  чем Вы ожидаете.
                 И все это есть от Intel уже сегодня!
     
      _Высокая надежность и производительность  .Intel PWS выгодно отлича-
ется высоким уровнем интеграции многих функций прямо на системной пла-
те. Следствием интеграции  является повышение системной производитель-
ности и надежности.  Контроллер Ethernet,  EVGA-графика  и  контроллер
SCSI-II полностью  интегрированны на материнской плате.  Архитектурные
новации, такие как размещение контроллеров локальной  сети  и SCSI-II,
прямо на  шине ЦП,  позволили повысить производительность более чем на
20%, по сравнению с традиционным подходом, когда аналогичные узлы раз-
мещаются на встраиваемых в слоты на шине ISA/EISA картах.
     Проектирование материнской платы с широким применением ИС  сверх-
высокой интеграции,  позволило  сократить число используемых элементов
вдвое - в результате Вы получаете высокую надежность.
     Интенсивность, с  которой  Intel  совершенствует микропроцессоры,
предъявляет повышенные требования к способности простым и  эффективным
способом принимать  новые  и более скоростные процессоры.  Материнская
плата PWS фирмы Intel разработана с учетом возможности  функционирова-
ния в широком диапазоне частот. Мы готовы поставлять Вам в будущем но-
вейшие более быстрые микропроцессоры  для  наших  систем.  Intel  пре-
дусмотрел в PWS upgrade-разъем на материнской плате для послепродажно-
го наращивания путем установки либо математического сопроцессора, либо
более высокопроизводительного ЦПУ.
