     Проффесиональная рабочая станция была оптимально разработана  для
эффективной работы  в составе сети.  Высокопроизводительный 32-битовый
интеллектуальный Ethernet-контроллер Intel82596CA  расположен  на  ло-
кальной шине ЦПУ i486.  Этот факт в сочетании с набором драйверов, оп-
тимизирующих работу в ЛВС,  позволили на 20%  повысить  производитель-
ность, по  сравнению   с  контроллерами  сети,  размещенными  на  шине
ISA/EISA. На задней панели шасси установлены два сетевых  интерфейсных
разъема: Ethernet  вытые  пары (10BASE-T) и стандартный AUI интерфейс.
Возможность программного конфигурирования позволяет переключаться меж-
ду интерфейсами вытые пары и AUI, даже не открывая системный блок.
     
                Гибкость расширения внешней памяти.
                -----------------------------------
     Высокопроизводительный 32-битовый контроллер SCSI-II 53C700 фирмы
NCR интегрирован на шину ЦПУ i486 с целью - максимально повысить  ско-
рость передачи  данных в/из внешних устройств,  за счет чего более чем
на 20%  повышена производительность SCSI, по сравнению с SCSI-контрол-
лером на шине ISA/EISA.
     Предусмотрен SCSI-порт для внешнего подключения к компьютеру  до-
полнительных внешних  устройств.  Компьютер  может  поддерживать  один
жесткий диск внутри системного блока и  до  семи  накопителей  снаружи
(например, накопители на магнитной ленте, накопители типа CD-ROM).
     
                      Графическая подсистема.
                      -----------------------
     Видеографический контроллер Western Digital 90C30, размещенный на
материнской плате,  поддерживает   различные   видеорежимы,   включая:
640х480х256 цветной,  800х600х256 цветной и 1024х768х256 цветной.  Па-
тентованная схема акселератора фирмы Intel повышает производительность
подсистемы графики  почти  на  50%.  Совместимость  со  стандартом VGA
640x480x16 цветов открывает Вам доступ к разнообразным прикладным  па-
кетам ПО.  Легкая настройка: нужный видеорежим и конфигурация, выбира-
ются программным способом.
     
                       Удобство наращивания.
                       ---------------------
     Проффесиональная рабочая станция Intel предлагает широкие возмож-
ности наращивания и расширения способами, экономящими Ваши затраты:
     # высокий уровень интеграции материнской платы устраняет нужду  в
       большинстве  слотов  расширения,  но  всё таки,  в системе пре-
       дусмотрены два 32-битовых слота на шине EISA,  в которые  также
       допускается устанавливать ISA-карты расширения;
     # интегрированный  Ethernet-контроллер обеспечивает использование
       сетевых ресурсов;
     # внешний порт SCSI облегчает подключение дополнительных  перифе-
       рийных устройств.
     
     
