     Производительность Xpress исключительно высока (до 41 MIPS)  и  с
современными микрорпоцессорами Intel 486, но при появлении завтра про-
цессоров Р5 ещё более возрастет.  Эти микропроцессоры следующего поко-
ления достигнут  производительности  уровня рабочих станций (свыше 185
MIPS)  для сдвоенного процессороного  модуля.  Для  этого  потребуется
всего лишь  замена  модуля  ЦПУ/кэш,  а  в  результате Вы будете иметь
систему, которая долгие годы сможет предоставлять  Вам  наивысшую,  из
возможных, производительность.
     
                Производительность от 18 до 185 MIPS.
                -------------------------------------
     Серверы ряда Xpress предлагают выбор в широком диапазоне произво-
дительности при наличии потенциала к последующему расширению.  Сегодня
можно выбрать модули производительностью от 18 до 41 MIPS - завтра вы-
бор будет ещё шире.
     #  _Модуль i486DX/50.   .В состав модуля входят 50 МГц i486DX микроп-
роцессор и быстродействующая кэш-память второго уровня  объёмом  256К+
байт.  Кэш-контроллер  фирмы Intel реализует алгоритм обратной записи,
позволяющий поднять вычислительную мощность на 36%  по сравнению с ме-
тодом прямой записи. Дополнительный плюс от этого заключается в сниже-
нии степени загрузки магистрали памяти процессором и  освобождении  её
для альтернативных потребностей.  Последнее очень полезно в многополь-
зовательских системах с интенсивной загрузкой подсистемы ввода/вывода,
таких как сетевые серверы.
     #  _Модуль i486DX2/50.  .Этот 50 МГц модуль обеспечивает высокую про-
изводительность при  более  низкой стоимости.  Дополненный 64 Кбайтами
вторичной кэш-памяти с алгоритмом прямой записи, этот модуль - наилуч-
ший выбор для сервера, работающего в среде интенсивных высислений.
     #  _Модуль i486DX/33.   .Модуль на базе 33 МГц i486 имеет  производи-
тельность 27  MIPS  плюс  резервный разъём для установки более быстро-
действующего ЦПУ в будущем.
     #  _Модуль i486SX/25.   .Этот модуль на базе 25 МГц i486SX имеет про-
изводительность 18 MIPS. Благодаря наличию "upgrade"-разъёма позволяет
установить дополнительно математический сопроцессор i487 или ускорите-
ли (OverDrive).
     
                   Слоты и ватты для расширения.
                   -----------------------------
     Платформа Xpress Deskside специально разрабатывалась для  изгото-
вителей оригинального  оборудования  и  интеграторов  заказных систем,
поставляющих интегрированные решения для особо требовательных  сервер-
ных приложений.  Интегрированная  подсистема  ввода/вывода  (IDE,  два
последовательных, один параллельный порты,  порты под мышь и клавиату-
ру  и  графическую станцию высокого разрешения) расположены на базовой
плате, что является самым экономичным решением,  в то же время и самым
надежным. Благодаря  высокой  интеграции  все восемь слотов расширения
шины EISA освобождены для нужд пользователя.
