           О совместимости, сервисе и поддержке изготовителей
           -------------------------- оригинального оборудования.
                                      ---------------------------
     Серверы Xpress ориентированы на работу со всеми стандартными опе-
рационными системами, а также с ОС ЛВС Netware и Banyan.
     Наши службы  сервиса  и поддержки ориентированы на удовлетворение
специфических потребностей изготовителей оригинального оборудования  и
интеграторов заказных  систем.  Intel может предоставить полную техни-
ческую документацию через свою сеть Intel Product Assistance  Network;
например, через неё можно получить свежие версии BIOS.
     
                          Как заказывать?
                          ---------------
     
     Коды изделий и их описание:
     
     # XBASE8TE8F (Платформа без модуля ЦПУ).
Базовый модуль Xpress в напольном исполнении с 8 Мбайт ОЗУ, 3,5" флоп-
пи-дисководом, программными  утилитами,  руководством  пользователя  и
направляющими для дисководов (4).
     
     # BXCPU48650 (Модуль  i486DX/50).
50 МГц модуль с кэш-памятью II уровня, объёмом 256 Кбайт с режимом об-
ратной записи.
     
     # BXCPU486DX250 (Модуль  i486DX2/50).
Модуль i486  с  внутренней  тактовой  частотой  процессора  50 МГц,  с
кэш-памятью типа двухпроходная,  ассоциативная, прямой записи, объёмом
64 Кбайт.
     
     # BXCPU48633 (Модуль  i486DX/33).
33 МГц Модуль  i486DX с upgrade-разъёмом и разъёмом под TurboCache.
     
     # BXCPU486SX25 (Модуль  i486SX/25).
25 МГц Модуль i486SX с upgrade-разъёмом под математический сопроцессор
i487 или под ускоритель OverDrive и с разъёмом под TurboCache.
     
     # BXSCSIPWPKIT (Плата распределения SCSI).
Плата для распределения питания и сигналов SCSI, включая сетевые кана-
лы, сигнальные  кабели и салазки для быстрой и точной установки восьми
накопителей (требуется SCSI-адаптер).
     
     # BXMEM8.
Дополнительный модуль расширения ОЗУ на 8 Мбайт с возможностью  расши-
рения до 64 Мбайт.
     
