Intel 486
     
                            _Xpress Deskside.
                           ----------------

     Мощный сервер от начала до конца,  Xpress представляет собой пре-
восходный модульный сервер для  ЛВС  и  многопользовательских  систем.
Сервер Intel  Xpress  Deskside задумывался разработчиками,  как компь-
ютер, оптимизированных для интенсивных  сетевых  применеий,  благодаря
некоторым уникальным  особенностям,  обеспечивающим  высокое качество,
надежность и защиту инвестиций заказчиков.
     Главная особенность,  на которую Вы обратите внимание, - уникаль-
ная модульность. Intel уже запланировал последующее повышение произво-
дительности Xpress-платформы,  заложив  в архитектуру способность при-
нять модуль с новейшими,  более мощными ЦПУ,  как только они появятся.
     
     Пользуясь единым  конструктивом  Вы  можете выбрать себе любую по
производительности модель в диапазоне от 18 до 185 IPS!  Делается  это
элементарно  -  Вы просто ставите в корпус новый процессорный модуль и
машина готова к продаже без потери времени на  переконфигурирование  и
квалификационные испытания.
     
     Платформы Xpress Deskside имеют много свободных слотов расширения
и большой запас мощности по источнику питания - все это может Вам при-
годиться при возрастании мощности Вашей ЛВС.
     
          Платформы Xpress Deskside - Ваша дорога в будущее!
                  
     
                  Модульность и масштабируемость.
                  -------------------------------
     Предусмотрено наращивание производительности, вплоть до процессо-
ра Р5.
     Все изменяется  в мире компьютеров,  но ничто не меняется в таком
темпе как ЦПУ.  В архитектуре Intel Xpress реализован  уникальный  мо-
дульный подход, изолирующий наиболее динамично изменяющуюся технологию
ЦПУ и кэш-памяти на сменной плате.  Такой подход позволяет изготовите-
лям копмплексного оборудования и поставщикам заказных систем немедлен-
но внедрять новейшие микропроцессоры Intel, чрезвычайно упрощая разра-
ботку готовых изделий, снижая затраты и предоставляя заказчикам эконо-
мичный способ расширения.
     Платформы Xpress отличаются не только модульностью,  но и масшта-
бируемостью, предполагающей готовность работать не только с "сегодняш-
ними" типами  процессоров,  но и с процессорами его "завтрашнего" дня.
64-битовая интерливная архитектура памяти  обеспечивает  исключительно
высокую скорость  передачи  данных (пиковая пропускная способность 133
МБайт/сек). Благодаря тому,  что циклы обмена ЦПУ - память не  зависят
от тактовой частоты, архитектура Xpress способна поддерживать перспек-
тивные процессоры с тактовой частотой до 100 МГц на верхнем пределе их
производительности. К  дополнительным  достоинствам архитектуры памяти
можно отнести её совместимость с быстрыми модулями SIMM страничной па-
мяти, емкостью в диапазоне от 1 Мбайт, вплоть до 32 Мбайт.
     
