     Масштабируемая система  Xpress  в  удобном  для  интегрирования и
обслуживания шасси типа "tower",  который также,  как и базовая плата,
является стандартом  качества на долгие годы.  Шасси сконструировано с
большим запасом под внешние накопители большой ёмкости. Боковая стенка
шасси крепится  двумя винтами.  Дополнительная плата распределения ин-
терфейса SCSI служит для  соединения  с  одним  или  двумя  SCSI-  или
RAID-адаптерами на  Ваше  усмотрение  и  распределяет энергетические и
сигнальные линии к каждому из 11 карманов для накопителей.  И при этом
- никаких кабелей и никаких забот с терминаторами накопителей.  Просто
открываете боковую стенку,  вкатываетет внутрь накопители и за секунды
всё подключение закончено.
     Восемь 3,5"  внутренних  карманов  для  расширения позволяют раз-
местить до 9,6 Гигабайт внешней памяти. Дополнительные три 5,25" внеш-
ние карманы  доступны  для  установки НГМД,  НМЛ,  накопителей на ком-
пакт-диске или других устройств.  Источник питания,  мощностью 396 Вт,
имеет достаточный запас мощности для удовлетворения всех перспективных
потребностей.
     К дополнительным возможностям сервера Xpress можно отнести:
     
     # Три уровня встроенной защиты:
       - пароль в BIOS'е;
       - ключ блокировки клавиатуры на передней панели;
       - ключ блокировки шасси.
       Возможна дополнительная поставка мастер-ключа.
     # Программированный пользователем ЖКИ-индикатор  для  отображения
       информации по заказу.
     # Флэш-BIOS, облегчающий обновление версии BIOS'а.
     # Термонастраивающиеся  вентиляторы  с  пониженным уровнем шумов,
       имеющих запас для установки процессоров следующего поколения.
     
                  Качество, которое Вам нужно.
                  ----------------------------
     Шасси Xpress Deskside специально приспособлено под  перспективные
модули на  основе процессоров новых поколений - с точки зрения запасов
по мощности источника питания,  запасов системы охлаждения и экраниро-
вания ЭМИ при повышенной тактовой частоте до 100 МГц.
     Technolody by Intel - Ваша гарантия  надежности  платформ  Xpress
Deskside, - важнейшего требования,  предъявляемого к серверам.  Совре-
менный уровень заводов Intel и внимание к деталям гарантируют высочай-
шее качество:
     # Защитные устройства на  портах  последовательного  ввода/вывода
       предохраняют систему от повреждений бросками напряжения.
     # Высокопрочные металлизированные коннекторы модулей SIMM.
     # Четыре специализированные ИС фирмы Intel позволили свести к ми-
       нимуму число электронных компонентов и повысить уровень  надеж-
       ности.
     # Защита от ЭМИ удовлетворяет стандартам FCE Class B,  DOC, VDE-B
       и CISPR Class B.
     
     
