Xref: world alt.current-events.russia:1444
Newsgroups: alt.current-events.russia
Subject: MILITARY ANALYSIS OF THE CURRENT RUSSIAN SITUATION
From: financial.opportunities@canrem.com (Financial Opportunities)
Path: world!uunet!europa.eng.gtefsd.com!howland.reston.ans.net!math.ohio-state.edu!uunet.ca!uunet.ca!portnoy!canrem.com!financial.opportunities
Distribution: world
Message-ID: <60.1326.3499.0N18EAD6@canrem.com>
Date: Sat, 18 Dec 93 00:21:00 -0400
Organization: CRS Online  (Toronto, Ontario)
Lines: 334


I thought, in light of the recent Russian election results, that
readers of this conference might be more than interested by this
astonishing historical, political and military analysis of the
current Russian situation by one of the worlds's top military
Russian analysts, West German General Paul Scherer.

It makes disturbing and prophetic reading.

                          Cheers!

                        John Whitley
                     ____________________

                                       Gen. Paul A. Scherer (ret.)


 Russian "revolution from below" brings threat of war and conquest


          {Gen. Paul  Albert Scherer  (ret.), the  former chief  of West
          Germany's   military   intelligence   and  counterintelligence
          service, is one of the  world's top experts on Russia  and the
          former Soviet bloc. He visited the United States at the end of
          September, for discussions  with Washington policymakers.  The
          following is the text  of a briefing he  gave to the staff  of
          the Schiller Institute in  Leesburg, Virginia on Sept.  30. It
          was translated from the German by John Sigerson.}

     When I was here the last time, six months ago, the situation looked
 quite  different  than  it  does  now.  Already at that time, one could
 recognize that the Yeltsin group could easily lose its authority. Then,
 over the course of  the summer, it turned  out that indeed the  Yeltsin
 group could not continue to exist. This was underlined by two important
 elements of the situation. First was the slow social collapse, which by
 autumn had gone over into  misery and impoverishment. And on  the other
 side, very  gradually there  emerged a  new enemy  image, going  in the
 direction of  a majority  in Russia  once again  becoming anti-western.
 That, of course, is a process which is still ongoing.
     Setting out to evaluate the  situation today, on Sept. 30,  we note
 that we  have a  quantum jump,  i.e., a  very sharp  change, which  has
 become evident to all over the past few weeks. This quantum jump  shows
 up in the  fact that the  revolution from above  is over, and  that the
 revolution  from  below  has  now  begun.  This  means  that  the   old
 authorities have essentially been dethroned, and, as is customary in  a
 revolution, new authorities are now coming to the fore. It is no longer
 possible to focus on individual personalities--you {must} not do  that,
 because if you do, you will make mistakes.
     We  all  have  little  direct  experience  with  revolutions. It is
 therefore necessary to glance back into history. We have, for  example,
 the French Revolution  of 1789-93; we  have the relatively  big Russian
 Revolution of 1905; and then we have the Soviet Revolution from 1917 to
 1920-21. When we properly survey our knowledge of this history, we  see
 that  jacobin  elements  of  extreme  political persuasion develop, who
 attempt to push themselves to the  fore, and are churned to the  top. I
 recall the  current example  of what  is going  on in Siberia: Fourteen
 governors and heads of provincial  authorities in Siberia have sent  an
 ultimatum to Moscow, in order to  make it clear that ``Either you  free
 the Parliament, or we will cut off your supplies.'' And that means,  of
 course, a withdrawal of industrial products, since a considerable  part
 of Siberia is industrially oriented and sends these goods westward.

                 - Who will determine Russia's fate -
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Regarding this  revolutionary shift,  there are  four great  social
 groupings  in  Russia  which  can  become  significant  in  shaping how
 Russians will be  thinking and how  power will be  projected. The first
 group, I would  estimate, is comprised  of a certain  upper layer of  8
 million people who have recently been cast out of power. These are  the
 old communists who made the turn in 1985 in the belief that they  could
 surge to the top  in the Gorbachov era,  or else they had  already been
 toppled   from   their   former   power.   Their   disappointment   was
 extraordinarily great, and for  their families, the sudden  collapse in
 social status  was a  fateful blow  of the  first order.  As I  said, I
 estimate  this  group  to  be  8  million  strong.  Remember  that  the
 membership  of  the  Communist  Party,  before  it was outlawed, was 18
 million.
     The second group--and here I am not talking about parties;  indeed,
 parties don't exist in that  sense; parties were permitted and  founded
 in March 1990, but  so far they have  not gone beyond the  formation of
 core groups--the second group is  that of the nationalists: first,  the
 nationalists who  want to  be normal  Great Russians,  as it  were, and
 another part which is chauvinistic  and believes that the Russians  are
 the  world's  superior  people--i.e.,   their  racism  has  a   certain
 arrogance, and as a result of 1,000 years of anti-western  inculcation,
 they believe they are basically superior to the West, because in  their
 eyes the West is degenerated.  And from that standpoint, this  group is
 considerably larger than 8 million. I estimate that it comprises  quite
 a  large  number  of  people,  from  30  to  100 million, who can shape
 thinking in that direction.
     Let us for a moment  review some overall statistics. The  potential
 magnitudes are:  285 million  [in the  entire former  Soviet Union], of
 whom  140  million  live  within  Russia's  borders, another 25 million
 Russians in the  CIS countries, and  the rest consisting  of the almost
 100 subject peoples formerly under Soviet colonial rule. Therefore  our
 figure of  30-100 million  is not  unreasonable, and  if you compare it
 with the 8 million old communists,  then you see that the latter  group
 is relatively small.
     I estimate [the third group], the reformers, to have comprised from
 3 to 5 million  people at the beginning  of their better days.  All the
 others were only onlookers, who were saying, ``We'll see.'' Aside  from
 this group are a number of other small groupings which would have  been
 prepared to trust the West, and a majority of them were eager to  grasp
 the opportunities which friendship with the West might bring.
     Let me now characterize the fourth and last group. It is  basically
 a grab-bag of numerous different extremist attitudes. In the  forefront
 are the  brown-red fascists.  Their group  has experienced considerable
 growth, and  I estimate  their current  size to  be up  to 10  million.
 Besides them, there are  other extremist tendencies, for  example those
 with strong fascist coloring who go way beyond what is normal,  wearing
 uniforms resembling those of the Nazi  SS and so forth. And then  there
 is the political emergence  of a section of  the Cossacks, who want  to
 intervene into politics and are forming large volunteer armies.
     I have attempted to point out four groups which play a  significant
 role in Russians' attitudes or which influence them. I am sure that the
 reformers' numbers will dwindle even further. It is my impression  that
 they will soon be chewed up and spat out. I.e., reform is dead. It  has
 failed,  essentially  because,  first,  the  Soviet system could not be
 reformed. We  must keep  in mind  that the  Gorbachov group's so-called
 Great Experiment proceeded in  the direction of maintaining  the Soviet
 Union  as  a  non-communist  Great  Power;  and when that was no longer
 possible, they tried to present it  as a new Great Russia. They  failed
 in both these attempts. I  would therefore characterize it as  a seven-
 year-long  period  of  experimentation.  Its  greatest  success was the
 ``Gorbymania'' in the West, and  the ``Gorby magic'' which the  western
 media spewed out on Gorbachov's behalf.

                     - The revolution from below -
                       ~~~~~~~~~~~~~~~~~~~~~~~~~

     So we have had to  learn that there exist tremendous  possibilities
 to  influence  people  on  a  primitive  and  naive level, and the West
 succumbed to  these. Western  civilization as  a society  is relatively
 difficult to maintain in a moral direction. The majority are urged into
 hedonism, which is based on the pleasure principle and on the rejection
 of pain. And thus this  society is rapidly drifting downward,  and from
 the  present  standpoint  is  forced  to either interrupt that downward
 course, or to go under.
     It is  not out  of place  to draw  our conclusions  from these  two
 opposite   courses.   Most   importantly,   the   one  course--that  of
 demoralization--has been most evident  in the Balkans. I  maintain that
 this  is  where  western  morality   has  died  a  silent  death.   And
 unfortunately, in fair-weather democracies,  people only come to  their
 senses when a lot of babies are thrown into the well and die. That is a
 very sad indication of our psychological state, and if we were to judge
 right now, I would  be inclined to predict  that we are going  to see a
 relatively great number of dead babies in the well.
     I said before  that we now  have a shift  from the revolution  from
 above, to the revolution from below. And I said and emphasized that  on
 the one hand, this  has a social origin  in misery and poverty,  and on
 the other hand is based on  the overturning of an image of  the outside
 world, namely, the originally positive  view of the West, and  then the
 slow  process  of  its  poisonous  transformation  into  an attitude of
 confrontation  and  rejection.  The  previously  indicated  four groups
 essentially all share an anti-capitalist bent--including the reformers.
 That  is,  ideologically  they  have  left  communism  behind--Marxism-
 Leninism--and have switched over to this new posture of so-called anti-
 capitalism, as a substitute secular religion. And as I said above, this
 has very  deep historical  roots. One  can say  that we  are seeing the
 result of  almost 1,000  years of  rejection of  private property and a
 collective  society,  a  society  which  developed  the so-called {mir}
 principle, according to  which the fields  and houses belonged  to all,
 and no one was allowed to  hold private property. All this, of  course,
 developed  into  a  full-blown,  modern  anti-capitalist ideology under
 Soviet communist pressure.
     The reason why I emphasize this psychological side so strongly,  is
 because it  is one  of the  root-causes, and  also one  of the  driving
 forces behind developments  to come. And  that is also  why I mentioned
 the potential magnitudes of the various groupings, in order to show you
 how I believe the revolution will take its course.
     In  the  French  Revolution,  1,119  people  were  brought  to  the
 guillotine, most of  them members of  the nobility and  intriguers from
 within the Jacobin camp itself. The Russian Revolution of 1905, on  the
 other hand, was a mass  revolution, a reaction to the  Japanese victory
 and the defeat of the Russian czarist forces. You may recall that  time
 historically, around Port  Arthur and the  China Sea: The  czar's great
 Baltic fleet sails halfway around the world, and within a mere two days
 is pulverized.  People are  aware that  they have  to put  up with huge
 losses in order to support the empire's eastward expansion. But at  the
 same time, serfdom  still had not  been abolished, and  the masses went
 into the streets.  There are considerably  more casualties than  in the
 French Revolution;  and then  in 1917-20,  the numbers  climb into  the
 millions.
     My prognosis is that the modern revolution from below which has now
 gotten  under  way,  will  claim  the  greatest  number  of  victims in
 comparison  to  all  these  other  revolutions.  The power of the great
 forces at work which I have described, can only be evaluated  correctly
 when we take the Russian mentality into account. The Russian  mentality
 is  the  product,  on  the  one  hand, of this 1,000-year anti-western,
 religious influence emanating from Constantinople--the old  Byzantium--
 and second, in  addition to this  purely Byzantine, anti-western  Third
 Rome mind-set, comes  the rejection of  all other possibilities  in the
 wake of the Mongol invasion.  The 240 years of Mongol  occupation--from
 1240 to 1480--brought with it the mass experience of Mongol  terrorism,
 and thence derives the hardening of the Russian mentality in its  fight
 against this highly  oppressive domination. You  have to be  aware that
 whenever a  village had  not paid  its tribute,  they would immediately
 burn down all the houses, hang the women and treat the men accordingly,
 and also kill all the children.
     Thus we have two moments within Russian history which are  crucial:
 Orthodoxy versus the western Rome, deriving from the schism between the
 Latin and  Byzantine churches--both  of them  Christian, but completely
 differently constituted. The western  Roman pope is rejected,  and with
 this, the East is cut off from the West. And from then on, there was no
 new opening until  the short period  under Peter the  Great, and during
 the brief  reigns of  some other  czars. But  in every  case, they were
 always pushed back by Orthodoxy,  i.e., by the Orthodox Church:  ``Shut
 the windows, close yourself  off! This is a  hostile world, and we  can
 only  conquer  it  by  destroying  it.''  This ideological heritage was
 carried forward. In 1904, Lenin  developed these ideas while he  was in
 Switzerland--already by then he had fled into the underground to become
 a super-agent--and from  his station he  acted to play  on the powerful
 force of anti-western sentiment, using it to drive his strategy.

                        - After Yeltsin goes -
                          ~~~~~~~~~~~~~~~~~~

     Coming back now  to this new  revolution, we can  see that the  new
 people who will  come in after  the Yeltsin group,  will necessarily be
 more extremist than anything that has come before. What is available to
 them? What is a driving element  for the revolution from below? It  can
 only  be  this  underlying  Great  Russian  attitude, and they can only
 attain their  goal of  reaching the  masses by  showing them  that ``we
 aren't going to resurrect the  Soviet Union, but rather the  {union} of
 all great parts of Russia.'' That means that the new  revolutionaries--
 i.e., the revolutionary leadership group or the elite which is  churned
 to the top--must do something to get the masses on their side. We don't
 need  to  puzzle  very  long  over  what  that  might be. There are two
 possibilities, and they will probably use both of them.
     First [pointing to a map of  Eurasia], here is Ukraine. In the  Don
 River Basin  there is  a rather  strong Russian  contingent. We have 54
 million people living in Ukraine, and 12 million of those are Russians.
 The preponderance of the Russian  population is located to the  east of
 Kiev, and  as one  proceeds westward,  the proportion  of Russians gets
 progressively smaller. Thus, the Russians  have a claim there, and  can
 insist that ``we're going to liberate our 12 million Russians.''
     Second, some 60%  of the coal  reserves of the  former Soviet Union
 are located  in this  Don Basin  area. The  Russians can convince their
 various people that ``we just can't do without this territory. We can't
 leave it in Ukrainian hands.''
     Third--something  which  immediately  convinces  everyone, wherever
 they may be, whose heart  throbs for Russia, especially members  of the
 older generation--is the return of  Crimea and the Black Sea  coast. It
 is a convincing argument when these new revolutionaries say, ``This  is
 what Peter the Great took back from the Turks! So we have a right to be
 back on the Black  Sea coast. And the  Ukrainians have no right  to say
 that this stretch of land shouldn't be Russian!''
     These are  three quite  convincing backdrops  to the  prospect that
 misery  at  home  will  be  recompensed  by moving outward. Thus we can
 assume  that  the  Ukrainian  war--Russians against Ukrainians--must be
 coming very soon,  because it is  a signal for  all Russians: ``We  are
 recreating the union,  and we're going  to make our  western front, our
 western territory, whole again.''
     This means that with this  recreation of the western territories  I
 am also including the Baltic  states. For four years now--you  can read
 it anywhere  in the  newspapers--it has  been clear  that all  national
 Russian forces have been demanding  the Baltic states back. The  little
 countries of Estonia, Latvia,  and Lithuania are really  quite sparsely
 settled. None of them has more than 4 million people--one has only  2.5
 million--and they  are heavily  russified, hence  a good  proportion of
 their residents are newcomers. All retired officers of the Baltic fleet
 and  the  Western  Army  have  settled  in  the old villa neighborhoods
 formerly  owned  by  western-oriented  local  citizens,  especially  in
 Estonia and Latvia.  They're living there  now, and they  are demanding
 that this keep  on being Russian  soil. They are  complaining that they
 have to learn  the old language,  or to put  it better, learn  what for
 them is a new language.
     Thus, my evaluation proceeds first from the assumption that warfare
 will  shortly  begin  against  the  Ukrainians,  because  otherwise  no
 revolutionary group  will pull  through or  succeed; and  they must  be
 successful, even  if the  people are  starving. Second:  There are  now
 opportunities  to  copy  from   the  experiences  in  Serbia.   Western
 civilization's worst mistake was when  it raised the flag of  cowardice
 in  the  Balkans,  because  now  the  copy-cat  criminals  are entirely
 justified in saying  in all sobriety,  ``Nothing can happen  to us. The
 West is too weak. They are basically degenerate, soft, cowardly.''
     To that  extent we  can assume  that both  territorial changes will
 soon get under way  with warlike means. I  am not a soothsayer  who can
 tell you the exact day, but a serious analyst, one who says what  could
 happen in five to six  weeks--that would be in November--what  would be
 {possible.} I can briefly describe what it would look like. A  standard
 winter war would not be necessary, and so it would be possible any time
 from November up  to next spring.  This will depend  on how strong  the
 Russian military forces are which allow themselves to be turned in  the
 revolutionaries' direction.

                   - The decisive role of the Army -

     Here we  arrive at  the very  important realization  that there has
 been a drastic break with what  has come before. Namely, for the  first
 time since the 1919-20 civil war, an official call has been issued  [by
 Aleksandr Rutskoy] to members of the Armed Forces to disobey orders.
     It is extremely important  in evaluating this development,  to know
 that the Russian  Army is especially  trained in unswerving  obedience;
 the  usual  punishment   for  disobedience  is   death,  and  acts   of
 disobedience are avoided, insofar as volunteer and career soldiers  are
 concerned.  A  big  distinction  must  be  made  between  them  and the
 draftees. Some 70% of all draftees run away within three to four years.
 They can always disappear somewhere  into the vast countryside, and  no
 one notices them, because the normal structures have crumbled. There is
 still a huge  bureaucracy, but it's  not the same  as it once  was. Now
 there is no militia,  and thus no police  who can go after  people with
 the old harshness. There are  mafia conditions, and there is  the black
 economy.
     Thus, as I  said, we are  confronted with a  destroyed society, and
 from this standpoint, it is quite an easy matter to roll up the  entire
 society and lead it into dictatorship, in effect.
     What we need to think about now in order to see correctly into  the
 future,  is:  What  options  could  actually  be  carried out under the
 circumstances I have described? I repeat: The Army, the last element of
 order, is now forced by a  poisonous call to consider where it  and its
 loyalties lie, and within the coming weeks will have to determine which
 way it will go. To put it even more precisely: The Army--the  infantry,
 the Air  Force, the  Navy, the  border troops,  and the  so-called OMON
 troops (these are domestic security troops responsible to the  Interior
 Ministry)--are all being  subjected to a  process of fragmentation  set
 off among them by the most highly decorated officer of the  Afghanistan
 war. I'm an an old soldier myself; I know what's at stake here, and for
 40 years and longer  I have studied the  Russian or Soviet Army  and so
 forth. This is an  {absolutely} new development, whose  consequences we
 will only first experience in the coming days and weeks.
     It would be tea-leaf reading for anyone to say right now which  way
 the various parts of the Army are going to go. It is certain that there
 will be  widely divergent  paths: the  Air Force,  the tank  corps, the
 missile troops, the  Navy--for example, those  in the Black  Sea fleet,
 large numbers of whom have sworn oaths of allegiance to the Ukrainians,
 but who are now saying, ``What are we Russians doing, sticking with the
 Ukrainians?  We  want  to  go  back!''  We  will  have  to  watch  this
 development very carefully.
     I advise  you especially  to watch  the military  developments, not
 because I'm a former soldier, but because this is the key to the period
 ahead. For, here we are  dealing with the last apparatus  which remains
 more or less intact. And it will be of crucial importance where it lets
 itself be  led--with or  without disobedience.  It is  what will decide
 which politicians will wield power, and which revolutionaries will  end
 up seducing the people.
     Thus I have attempted to lay out to you a comprehensive picture  of
 the great quantum leap this autumn, of the beginnings of the revolution
 from below, and of the  poisoning of the last organizational  apparatus
 which up  to now  has staved  off anarchy.  And now  I come back to the
 reason why there are only two options for the Russians.

                   - No prospect for democracy now -
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     There is absolutely no possibility that we can expect democracy  in
 the near future. The {babushkas,} the women, are basically saying  now,
 ``We have  no use  for democracy.''  You have  to consider  the woman's
 position  in  Russia  differently  than  we  would  in  the West. It is
 somewhat similar to the Italian  situation: The woman has a  relatively
 pace-setting function, despite her job,  in society and in the  family.
 The older she becomes, the more influence she has over the family.  And
 these women  are all  saying, ``I've  had enough  of your democracy. It
 doesn't fill our stomachs, and right now we don't want to have anything
 to do with this western deviltry.''
     You  must  know  that  the  Russians  were initially quite ready to
 accept the West; in fact, they wanted to kiss the Americans' feet. This
 was a most fortunate state  of affairs immediately following the  shift
 in 1985.  As I  said before,  they had  a great  curiosity toward  this
 superior  western  civilization.  It  was  similar  to what the Russian
 soldiers experienced  when they  first came  to Germany  [at the end of
 World War II]: For the first  time they saw houses which were  not made
 of  wood,  and  saw  superhighways,  subways,  etc.  Despite  Germany's
 destroyed condition,  they become  convinced that  ``this is  something
 entirely different from what we  have at home.'' These same  respectful
 and curious glances  toward America, toward  the American way  of life,
 this basic attitude  regarding the outside  world, to what  exists, was
 quite compelling.
     And what remains of this today? This friendship, this respect, this
 openness and readiness to acquire new beliefs after the old belief  had
 failed, this development  has been slowly  reversed--after all, it  has
 been  eight  years  now,  during  which  Russians  have  gone   through
 unbelievable changes.  And their  most significant  impression now  is,
 ``Things were better under Stalin  than they are now, even  though that
 dog cost us 40 million lives.'' And that, of course, is a disappointing
 development indeed.

                           - NATO must act -
                             ~~~~~~~~~~~~~
     I  will  now  briefly  indicate  why  I  came here. Six months have
 passed. I believed I had recognized that the Russian military  campaign
 against  Ukraine  was  imminent,  and  that  the Baltic states would be
 reoccupied. And so even at that time, when I was with you before, I saw
 the possibility of a great self-laceration which would last from two to
 four years--a process of so-called self-purging.
     But so  far, no  one has  been purged.  All revolutions have always
 stormed the previous  elite and removed  them, imprisoned them,  or put
 them in front of a firing squad. But this has not happened, and thus we
 must assume that we will have to reckon on great difficulties coming up
 in this conflict. That is,  the Russian mentality in this  form--in its
 conflict with the outside--will assume incredibly harsh forms, and as I
 already estimated, it  will mount into  the millions. I  am assuming it
 will be over 40 million, and that there will be 20 million refugees who
 will flee over the Polish border.
     And to  that extent  I have  also considered  it necessary  to urge
 representatives of the U.S. Congress that they politically intervene to
 ensure that four states in eastern Europe (which really is now  Central
 Europe, since these are nations with ancient cultures), namely the four
 former  satellite  states  Poland,  Hungary,  the  Czech  Republic, and
 Slovakia--that they need backup and security for the times ahead.  They
 must be  immediately accepted  into NATO.  And I  say there  is no  way
 around accepting this demand and implementing it.
     I know that some NATO states will not want to do that. But if  this
 demand, this basic necessity, is  not implemented, it will set  western
 civilization on  a course  toward oblivion.  This also  means that  the
 pent-up negative  effects of  all the  challenges which  are now  being
 responded to dishonestly, will  then play themselves out.  One example:
 If nuclear weapons are used in the conflict between the Ukrainians  and
 the Russians, this means that our loss of will has come to roost. It is
 possible that this region will become uninhabitable for the next 40-100
 years. It is possible that other  forms of warfare will also be  found.
 Do not forget that  the Russians are able  to conduct war with  B and C
 [biological and chemical] weapons.
     I assume you  know that up  to 1984, Marshal  Ogarkov for his  part
 wanted to launch his war-planning efforts against the West on the level
 of the  three great  weapons of  those types.  And he  was recalled and
 fired, because the political leadership in Moscow had become  convinced
 that it would not be able to survive such a war, because the exhaustion
 of  human  resources  was  too  great,  the  possibilities  for capital
 investment had been  exhausted, and thus  that the necessary  financial
 means and resources could not be deployed, because this war would  last
 a good deal longer than 50 days,  and the Soviet Union did not seem  up
 to it.
     This Ogarkov plan demonstrates that B weapons are available.  There
 hasn't been any  disarmament; the C  weapons are likewise  still there,
 and  Ogarkov,  along  with  his  general  staff, was convinced that the
 cheapest war  would be  one fought  with B  weapons. That  means we can
 assume that if the  coming civil war enters  a terrible phase, B  and C
 weapons will also be deployed. And perhaps right after that, we'll  see
 what might be possible in other theaters.
     I repeat,  I'm no  trombone-player in  the panic  orchestra. For 40
 years I have attempted quite honestly to do clean, serious forecasting,
 relying  on  years-long  examination  of  over  100  different factors.
 Otherwise you aren't doing anything, and it is merely tea-leaf reading.
 And thus I earnestly endeavor to ascertain where the worst consequences
 could arise--{could,} because they {must} not arise. Prognoses are made
 in order to make  people smarter, give them  pause for thought, and  to
 assist the leadership in making decisions. And that is why I have  come
 here. I wanted to make sure these four essential requirements are met--
 I repeat:  an absolute  guarantee of  peace and  security for Ukraine's
 borders; second,  the same  for the  borders of  the Balkan states, all
 three of them; then the acceptance of these four former satellites into
 NATO,  so  that  their  eastern  borders  become NATO's western line of
 defense. This red line [the eastern borders of Ukraine, Poland, and the
 Balkan states] would be the border.
     When you  consider that  Poland, Hungary,  etc. had  already issued
 their requests for  NATO membership quite  early on, this  demonstrates
 that  they  have  a  better  feel  for  the way things are going. These
 populations have always known from their own political experience  with
 the Russians,  how to  tell the  difference between  playing above  the
 board and  having an  enemy underneath  it. And  so they  quite readily
 recognized  the  Russian  strategy  in  this direction as psychological
 warfare.
     In addition to these two  proposals, I had two others.  I requested
 that henceforth no  more false signals  be sent in  Russia's direction.
 That  means  no  more  talk  of  disarmament.  Disarmament was a bit of
 wishful thinking following the accession to power of General  Secretary
 Gorbachov, and seasoned observers  recognized that he was  developing a
 deception strategy,  since the  entire period  was overshadowed  by the
 heavy demands of the KGB. The more than six-year reign, the  experiment
 of maintaining the Soviet Union without giving up the Communist  Party,
 was all aimed toward  this goal. And thus  one can say that  we are now
 being forced to completely reexamine all of our assumptions, all of our
 fundamentals. We must recognize that in the revolution, Russia will and
 {must} influence the world far beyond its own domestic domains.
     I  wanted  to  indicate  to  you  what  we  can expect if things go
 completely awry. And that is why  I have raised the demand: Let's  stop
 sending false signals! Let's stop  talking with words alone; {there  is
 no peace.} There is  also no disarmament at  the present time; that  is
 the wrong answer  to our dangerous  challenge. And anyone  who does not
 acknowledge  the  existence  of  that  challenge, will surely fail. And
 secondly:  The  truly  difficult  financial  conditions  in the western
 nations must  not by  any means,  as a  consequence of these terrifying
 changes, result  in further  reductions in  the defense  budget. It  is
 clear to me, of course,  that a significant number of  politicians will
 say, ``This Scherer is crazy. What  do we have left? We don't  have any
 more  money,  and  besides,  that's  the  only  way we can make further
 cuts.'' These cuts, in  my view, mean the  possibility that we will  be
 overtaken by a Third World War much sooner than we would like.

                          - The road to war -
                            ~~~~~~~~~~~~~~~
     And now to the crucial background question: How might Great  Russia
 behave toward western civilization? As I said before, any revolutionary
 group which wants to  take power or is  already in power, must  achieve
 certain definite goals, otherwise it is swept from the scene. You  know
 the old  saying, ``The  revolution eats  its own  children,'' and  it's
 true. That is,  the Jacobins who  are in power  will get booted  out if
 they are not successful. Now what, in Russians' eyes, must be done with
 the  West?  The  first  thing  they  will  do,  is to force the West to
 compensate for their poor harvests,  through cheap money. The price  of
 their grain imports will have  to be lowered--in short, blackmail,  and
 the West will have to go along with it; it's in no position to  refuse.
 That will necessarily lead to war.
     Second, the Russians will insist on the right to resume great power
 status,  with  all  the  privileges   of  a  superpower,  even   though
 domestically  it  remains  a  second-rate  country, if not a third-rate
 developing  country,  unfortunately,  under  conditions  of  misery and
 impoverishment.
     Now come the difficulties:  If the revolutionary leadership  groups
 run out of  domestic successes--let us  assume they have  already taken
 Ukraine,  they  have  reeled  in  the  Baltic countries, they have been
 relatively victorious in  the civil wars,  but their domestic  economic
 position is very unfavorable and they cannot provide for their people--
 therefore their only option is not  only to force the West to  deliver,
 but also they  will utilize the  hostility which the  West will exhibit
 under such circumstances,  to prove to  their own people  that they are
 serious about  changing the  world. In  my forecast  [see the following
 article] I put it this way: The group will come and say, ``If the  West
 sends us into  Hell, we're going  to take them  with us.'' That  is the
 great  danger  lurking  in  the  background  if we continue our acts of
 cowardice in the Balkans.
     Today  I  had  the  opportunity  to  meet  with  ten  congressional
 representatives or their aides. Eight of them were convinced that I  am
 right, but two were less convinced. And I believe the great majority in
 this Congress will not go along with it at all. No, these proposals  of
 mine will not be adopted, and thus the danger of World War III is  much
 greater.

                  - The West is utterly unprepared -
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     I now come briefly to the West's military situation. In the best of
 circumstances, the potential magnitudes are Unbelievably small.  First,
 the American situation is one of no reserves. You must know that in the
 Persian Gulf war, the 7th U.S. Army Corps in Germany had to be deployed
 into the  war, because  {there was  not a  single division  or a single
 brigade in  the United  States which  could be  deployed.} That  is the
 truth, and the Russians also found out about this later on. Second,  it
 turned  out  that  in  the  Persian  Gulf war, the United States needed
 {seven months} to put their  arms and ammunition into fighting  shape--
 seven months!  In other  words, it  was the  first clear-cut logistical
 defeat for the United States in this entire century. That means we  can
 assume--and I have  the proof of  this--that the Russian  general staff
 has clearly recognized these  things. So one of  the reasons I went  to
 Congress was to hear how  the United States will react  militarily, and
 here's what I heard: ``No one will react or deploy NATO forces; no  one
 will come  to the  defense of  Ukraine--except for  words. And the same
 goes for  the Baltic  states.'' That  means that  the western  world is
 continuing to declare its impotence;  it just doesn't have any  troops.
 So much for America.
     And now to Europe. It is no better there. First, Germany, which  is
 first  in  line,  currently  has  {one-third the number of combat-ready
 brigades in Central Europe that it had three years ago}--one-third! You
 ask why. It's quite simple: The Two-Plus-Four Treaty forced Germany  to
 reduce its troop strength  from 500,000 down to  370,000--including the
 NVA [the army of former East  Germany], small portions of which we  had
 to  absorb.  That  means  Germany  as  a  whole had to reduce its troop
 strength from 750,000 down to 350,000. At the same time, because of the
 new  strategic  developments--because  the  Soviet  Union was dead, and
 because people were counting on peace from then on--a reorganization of
 strategic forces had to occur,  and for financial reasons this  has now
 only just  begun. That  means concretely,  without hiding  any secrets,
 that only one-third of Germany's former military war-fighting potential
 is available for some time to come.
     Second, almost half of the German population is unwilling to  allow
 so-called ``out of area'' deployments. This attitude can be traced back
 to the western ``re-education'' following the 1945 surrender, which  of
 course led to a pacification,  creating a new, egoistic state  of mind.
 Young people generally only think about themselves; they no longer want
 to  serve  their  country.  Germany  today  has  the greatest number of
 conscientious objectors in its  history. And from this  standpoint, the
 possibilities for defending the country do not exist in the event  that
 there's more in the East than we expect, and that there's an incursion.
     Let us  briefly review  the French  situation. It  is fraught  with
 special  difficulties.  They  have  only  a 12-month period of military
 training.  Now,  how  are  you  going  to  train a modern soldier in 12
 months? And  that includes  vacation time--and  sleep! It's impossible.
 (The Italians  have an  even shorter  stint: nine  months!) So  this is
 basically only a  visitor's pass, which  is invalid. France  is able to
 put a single  corps into the  field--three divisions. The  most combat-
 ready is the  Foreign Legion--and most  of its soldiers  are Germans or
 Russians.
     I forgot earlier to mention the  Cossacks. It occurs to me at  this
 point, because we are talking about military potentials. Let me quickly
 insert  it  here.  We  must  recognize  that  the  formation of private
 volunteer armies has been in full swing on the Russian scene for  about
 the past  year. I  don't know  who pays  them, but  they're there,  and
 they're growing strong, and there is an intention to form at least  ten
 divisions of them.
     I don't know if you are familiar with the history of the  Cossacks.
 I can only briefly  outline it here. In  the Middle Ages, the  Cossacks
 were runaway  sons who  were unwilling  go to  into serfdom. From their
 villages they fled southward and formed so-called hetman  domains--that
 is, they elected a hetman as their leader, built great war camps,  grew
 their  own  food,  bred  horses,  had  a  large cavalry force, and then
 offered their war-fighting services to the czar or to other potentates.
 They made  a living  this way,  and they  were successful  soldiers. In
 World War  I, over  four divisions  of Cossacks  were set  up, and they
 excelled  in  their  conduct  of  crucial  parts  of the war, while the
 Russian Army had  to suffer serious  defeats because of  their outmoded
 strategy.
     Now  Cossacks  have  turned  up  in  Serbia;  they  turned  up   in
 Tajikistan, they are in Azerbaijan,  and are fanning out over  Russia's
 entire territory--also  in Georgia.  That is,  we can  assume that  the
 Cossacks' readiness to hire themselves  out as soldiers and to  take on
 any assignment having to do with Russia, will force a change in the way
 the fighting will proceed in the civil wars.
     I also had the opportunity to speak with Ukrainians about this, and
 I know--I  won't name  sources--that strong  power formations  are also
 developing  among  the  Kuban  Cossacks,  who  want  to build their own
 section, or more precisely, one to two divisions {for the  Ukrainians.}
 Whether this happens in time for the war ahead, I can't say. But in any
 case it also provides the Ukrainian side a strong Cossack organization.
     Now  back  to  France.  As  I  said,  their  military  potential is
 relatively paltry, and is in  no way sufficient for fighting  an actual
 conventional war.
     The British are even worse off. They have an all-professional army,
 a significant part of which  is stationed in Northern Ireland,  another
 part on  the Lu@auneburg  Heath [in  northern Germany],  and other  big
 parts spread throughout those parts of the world which remain  British-
 oriented. This means that the British,  too, are never able to come  up
 with more than one corps.
     If we think back to World War I or World War II, all sides had  far
 more than 150 {divisions.} And back then, divisions consisted of 20,000
 men, whereas today's  divisions have only  10,000. And if  you consider
 that the French now have three, the British four, the Germans two,  and
 the Italians perhaps two, we immediately get the point. It's really not
 a laughing matter; it is an absolutely terrible starting position,  and
 the Russian general staff, of course, knows this all too well.
     The only advantage for Europe, is  that if the Russians go to  war,
 they are not going to want to strike at Europe. They need lands  beyond
 their  own  borders  in  order  to  build  up  their own industry. This
 investment can only be provided by Germany, France, and northern Italy-
 -perhaps a little from Spain, too.  Thus we can assume that Europe,  at
 any rate, will not  be engulfed by war,  but nevertheless will have  to
 absorb the previously mentioned huge numbers of refugees, which in turn
 will cause boundless impoverishment and a loss of security which  there
 is no way we can quantify at this point.
     The previously cited possibility that  a group of madmen gets  into
 the revolutionary leadership, and that the West begins to strangle  the
 East, because the  West says, ``You've  done this, and  this, and this;
 we're not going to supply  you anymore''--this can actually lead  them,
 in the midst of their civil war, to conclude: ``So, we'll take the West
 along with us.'' And this, in my view, would occur on the level of  the
 most  modern  weaponry,  and  on  the  level  of  the cheapest forms of
 warfare.  I  therefore  believe  that  entirely  new weapons, above and
 beyond those of the current nuclear age, can come into play.
     At the same  time, however, it  is both possible  and probable that
 the Russian submarine fleet will  be unleashed, to the extent  that its
 units  are  war-ready  and  deployable  against  the United States. The
 statistics: There  are 228  nuclear submarines  and eight  ultra-modern
 submarine cruisers. Each one of the submarine cruisers has 120 warheads
 on board. That means 1,000 of these ultra-high-power warheads on  those
 eight ships alone. And it is the sworn duty of the crews of those eight
 ships, that they agree  not to come back  alive if they fire  the first
 shot. Thus,  they are  prepared to  accept their  own deaths.  It is  a
 variation of Japanese kamikaze warfare.
     I wanted to indicate this in order to make you aware of the dangers
 under which we will live if we give out the wrong answers, and also  to
 question how we can forge ahead so blithely into a period which will be
 confronting us with by far the most difficult challenges.
     At the same time, I would like  to add that I am not interested  in
 painting monsters on the wall.  The Russians are definitely no  worse a
 people than we are. But they have a very unfortunate history, and  they
 have always had  an elite which  has kept them  down and imprisoned  as
 slaves, and thus they cannot so quickly grow into western civilization.
 It's not enough to simply drink Coca-Cola or eat certain hamburgers, or
 wear these ridiculous pants; rather, it's a question of developing  the
 underlying culture. And the Russians  already have their very own  high
 culture, on their own level. And we, in our western eyes, believed they
 could simply absorb everything--that they would simply throw their  old
 mentality overboard  and become  westerners the  next day.  Both in the
 Congress and in policymaking circles, people simply expected that ``the
 Russians have to think the way we want them to.''

                   - We must prevent this calamity -
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     To conclude, this means  we have to recognize  that we will all  be
 overtaken by a great calamity, over time. I expect it will last through
 1995-96-97, and  up through  that time  things will  go worse than they
 have up to now. So we  must all make efforts to convince  people around
 us not to continue as we have up to now. Your movement has already been
 doing  this  for  years.  Indeed,  you  are  a motive force behind this
 development, and I am also helping you in this. I hope you will succeed
 in getting through.
     I had  the opportunity  to spend  two days  with Lyndon LaRouche in
 prison in Rochester, and I went through all these situations with  him.
 After reading or listening to my 14 different scenarios [see  following
 article],  he  was  convinced  that  these  things are being considered
 seriously, and  that they  are also  possible {and  even probable.}  He
 basically sees developments in an  even more negative light than  I do,
 because he has a better knowledge of western attitudes. I am an  expert
 on the  East, and  have trained  myself to  think, so  to speak, with a
 Moscow brain; and he is a philosopher and scientist who wants to  drive
 western policy forward, and to that extent he knows more about the West
 than I do. One must always be ready to see and recognize the talent  of
 another, and to  that extent I  am glad to  be working with  him, and I
 have also promised him I will return to America to visit him as soon as
 the possibility and necessity exists to do so, regardless of whether he
 is  free  or  not.  I  also  expressed  my wish to him--and also sent a
 request to the [parole] board--that at the very minimum he be  released
 through the parole process.

                         Questions and answers

 Q: Today it was reported in the U.S. media that the Patriarch Aleksi of
 the Russian Orthodox Church has offered himself to mediate the  dispute
 between  the  Parliament  and  the  party  of  Yeltsin.  What  is   the
 significance of this?

 Scherer: That is  a typical signal  of the continuing  weakening of
 the Yeltsin  group. In  my opinion,  the Yeltsin  group is  pretty much
 finished. And here the developments demonstrate that this is indeed so.

 Q: What  is the  possibility of  the Russians'  use of  electromagnetic
 pulse weapons, which they have been researching?

 Scherer: I already indicated  earlier--I can't do more  than that--
 that on this  level, for security  reasons, the Russian  leadership and
 general staff does not want  to reveal what weapons it  possesses. This
 past  July,  they  made  a  genuine  offer to cooperate with the United
 States to develop so-called antimissile missiles in such a way that the
 primacy of nuclear weapons would be displaced. And America said ``no.''
 In my view, it was an earnest attempt by the Russians to ascertain just
 what they  could actually  believe about  the Americans,  and what  was
 merely deception. And they decided it was all deception. This will have
 the  effect  of  poisoning  future  developments  for the revolutionary
 leadership.  I  can't  give  any  particulars  on  the  possibility  of
 electromagnetic  weapons,  because   I  don't   have  the  sources   to
 substantiate that.

 Q: What  is the  influence of  the economic  and philosophical ideas of
 LaRouche  on  this  whole  scenario?  Can  we break the scenarios if we
 spread these ideas?

 Scherer:  In  my  view,  you  function  as  yeast  within   western
 civilization--although this is  limited by the  time factor. This  time
 factor is a time restriction factor, since you have to assume that  the
 Russians  are  going  to  react  relatively  quickly now. Whether these
 ideas' profound effects can have  a mass impact, is doubtful.  But they
 do have an impact  among a broad layer  of people who are  now becoming
 thoughtful. It is my sense that  they are having much more impact  than
 two years ago, because people  are realizing, ``They were right  on the
 mark, they  were already  saying that  back then!  The Lyndon  LaRouche
 people  already  predicted  that!''  This  also  means  that  the  more
 unfavorably things go--including on  the western side--the more  people
 will take note of these ideas and realize that you have developed  more
 wisdom than others, and that you have acted more responsibly than  many
 of the western egotists.

 Q: What is  happening in Georgia  with the Abkhazian  forces, which are
 supported by forces inside Russia? It would appear that Shevardnadze is
 part of the  {nomenklatura.} So it  might not necessarily  be that they
 are trying to depose Shevardnadze.

 Scherer: We must keep in mind  that there are no more than  540,000
 Abkhazians.  The  Russian  side  has  in  effect  painted them into the
 rejection corner:  ``Don't get  upset, settle  down. You  don't want to
 belong to Georgia? We'll help you.'' And the Russian Army is being very
 quiet about it, but is deploying there. Shevardnadze, former KGB  major
 general, then Politburo  member in the  Georgian Communist Party,  then
 becoming a reform politician and getting installed as foreign  minister
 of the Soviet Union and of the transition. From there, his warning  [in
 December 1990] about  the coming conspiracy,  and his resignation  from
 the leadership. Suddenly without  any assignment, he allows  himself to
 be  summoned  back  to  his  homeland  Georgia,  and fights against the
 elected  government  there.  Civil  war  comes.  The Russians see their
 chance: ``This is where we can apply our lever.'' And the lever was, on
 the one hand, Zviad Gamsakhurdia, on the other, the 540,000 Abkhazians.
 And along with that came the opportunity in Sukhumi--a beach resort  on
 the  Black  Sea,  surrounded  by  industrial areas--to show: ``Hey, you
 Ukrainians!  Watch  this!  This  is  how  we're going to get our coasts
 back.'' And so all the developments in Georgia are many-faceted, and  I
 have tried to present them so.

 Q: Can you tell us anything about how the black economy is functioning?

 Scherer: At the moment, it's  the black economy which is  making it
 possible to survive. You  must realize that. The  fact that it's not  a
 good  thing,  everyone  knows,  but  it  is only because it exists that
 people can survive. A college-educated Russian citizen makes about  $15
 a month--for him and his family! What  is he to do? So either he  has a
 few  old  pictures  hanging  on  the  wall  and  sells them, or else he
 moonlights as a taxi driver during the time when he really ought to  be
 studying--just to take  the example of  a college professor.  It's even
 harder for the worker, since he has to deal with the bodily  exhaustion
 of working his regular job all day,  and on top of that he now  needs a
 second  job.  The  best  thing  is  for  him to go to the black market,
 bringing along  a few  dollars, and  buy whatever  he can  through this
 dollar economy.

 To repeat: The  black economy is  helping people get  through these
 catastrophic things, but the  high price is the  mafia and the rate  of
 criminality. So we have a morally totally destroyed society. The police
 are on the  road to corruption.  If you press  some foreign money  into
 their hands, you can have anything you want: All eyes will be closed, a
 car stolen  in Germany  can get  a new  registration and license plate,
 etc. And so, if there hadn't been any black economy, someone would have
 had to invent it.

 It's a crazy situation,  but that's the way  it is. You can't  keep
 the  heads  of  140  million  Russians  above  water otherwise--and the
 majority  of  them  are  living  in  the  big  cities.  As  a result of
 industrialization, the megalopolis has become the center of criminality
 and of  dangerous living.  In the  big, wide  countryside you can still
 grow vegetables in your  garden, you can keep  a couple of chickens,  a
 goat, or a turkey, or a  cow, depending on whether you have  a pasture,
 and you can survive. Or in vast Siberia you can shoot a couple of  nice
 foxes or bears, and you can even get dollars for the pelts.

 I've simplified it  a bit here,  but just in  order to indicate  to you
 that your question is pertinent.  A society whose structures have  been
 destroyed always will  find some way  to survive. And  it doesn't enter
 into people's minds  that they should  forgo something which  they need
 simply to survive--even if they get it at the price of panic.

 Q:  Of  the  four  countries  that  you suggested should be immediately
 accepted by  the West  into NATO,  Poland, of  course, has  just had  a
 change of government,  the Czech Republic  and Slovakia have  just been
 formed, but their applications for joining NATO were made before  those
 governments changed. Where does it stand now?

 Scherer: Following  the elections,  we have  a basic  trend toward  the
 left, this is  true, and thus  have arrived at  a stronger anti-western
 attitude [in Poland]. But do not forget that this leftward slide is  to
 a  significant  degree  conditioned  by  the growing impoverishment and
 misery.  So  these  were  elections  which  went  to  the  left  out of
 frustration.  That,  however,  does  not  mean  that  people don't know
 anything about their basic security interests.

 Let me emphasize that the Poles have always been anti-Russian-- always!
 There is no greater attitude of  hatred in the East, than the  historic
 hatred  between  Poles  and  Russians.  Partitioned three times between
 Prussia, Austria, and Russia, they  have no sympathy for the  Russians.
 Do not forget that Marshal Pilsudski and his troops marched all the way
 to  Kiev  in  1920,  and  took  the  city  (it  was  Russian  then, not
 Ukrainian).  The  Poles  had  to  put  up  with  Marshal   [Konstantin]
 Rokossovsky  as  their   first  Polish   leader.  The  nobleman   Felix
 Dzerzhinsky,  before  World  War  I,  was  an  agent  of  the   czarist
 underground organization. When Lenin arrived on the scene, he joined up
 with him  and became  head of  the Cheka.  I bring  this up in order to
 indicate that a small part of  Poland's elite went over to the  Russian
 side--a  spat-out  minority--whereas  the  Poles  themselves  (and  the
 Russians know this, too) can't be turned around.

 On  top  of  this,  of  course,  comes  the  fact  that their religious
 attitudes diverge. The Poles  are Catholic, western-oriented, loyal  to
 the pope, Mary followers--i.e., they are very strong proponents of  the
 religious orientation toward  the Virgin Mary,  not so much  Jesus, but
 rather Mary, putting an  emphasis on the female.  So from this one  can
 assume that a return to the Russian fold will not be coming along  with
 the leftward slide.

 The Czechs  are a  western nation.  They have  never drawn  the Russian
 card. In 1918 they founded  their own state, and especially  cultivated
 their  relations  with  France.  They  were  anti-Austrian.  They  were
 friendly to the  Russians. There was  a Czech brigade  in World War  I;
 this grew into a big division, and they fought on the Russians' side in
 Siberia--that is  true. But  despite that,  the Czech  Republic is more
 strongly  oriented  toward  Europe.  They  have  the highest industrial
 standard, and the best prerequisites  for providing a normal life.  And
 so I cannot imagine that they would draw the Russian card.

 The Slovaks  are absolutely  anti-Russian--they're Slavs,  but they are
 basically alpine Slavs, mountain people, like the Armenians.  (Karabakh
 is also a large  region of alpine meadows  and mountains.) And so  they
 have a certain basic attitude of independence. So no one in  Bratislava
 is going to start up anything with the Russians.

 And now we come to Hungary. In 1919 the Hungarians went along with  the
 red  revolution.  They  poisoned  those politicians shortly thereafter.
 They've got 1956 under their  belts. They are the most  anti-communist-
 oriented society  of all.  And in  1989, they  also were  the first  to
 muster the courage to  pull down the barbed  wire. Indeed, it was  they
 who  in  effect  sparked  the  liberation  of east Germany, their basic
 attitude is anti-Russian,  and long before  the Russians did,  they had
 asked to join NATO.

 Q: On the situation in Germany:  The Russians have said they are  going
 to withdraw troops earlier than originally promised. Is this particular
 situation  that  you  are  describing,  and  also the West's failure to
 coherently develop an  economic program for  eastern Germany, going  to
 have an impact on this area in a negative sense?

 Scherer: The withdrawal of the Russian elite division is two-thirds
 complete. What remains is  the command staff and  about a third of  the
 troops, about 110,000.  The KGB is  also still there.  This presence is
 supposed to end (provided Germany makes the extra payments) on July 31,
 1994. You are right to ask  whether the military presence of a  rump of
 Russian  elite  troops  creates  problems  in  Central  Europe. I can't
 exclude it. I  do not know  how the soldiers  will react individually--
 i.e., their officers. If  the revolutionary upsurge begins  to resonate
 in their heads, it could be  that some of them will leave  the service,
 quit, flee, and present themselves to German officials, saying,  ``Take
 us, give us asylum.'' You have  always had small numbers who have  done
 that, but it could become a mass movement.

 On the other hand, they are excellently equipped. They are therefore an
 operative element with which  you could do a  lot against the Poles  on
 their rear flank, and could influence Germany. But I do not dare make a
 hard forecast.  I must  and would  like to  wait until sources indicate
 which way the majority is tending to go, i.e., it must be preceded by a
 further marked change in the Russian heartland.

 One thing is sure: These troops would prefer three times over to remain
 in Germany instead of going back  home. If you had witnessed how  these
 people say their goodbyes, how the wives weep, how the officers express
 their disappointment  that they  have to  go back  to Russia,  then you
 could believe me that  a good number of  them, once the revolution  and
 the civil war are under way by spring of next year (if it gets to  that
 point), they would rather flee, throw away their weapons, and say, ``We
 can't go on.  Take us.'' Similar  things happened with  soldiers of the
 warring powers during World Wars I and II when they got to Switzerland.
 They would  flee there  and say,  ``Take us  in, then  we'll be able to
 survive.'' And the  same thing can  happen here. But  I'm not sure;  it
 could be quite different. There  could be divisions that say,  ``Tanks,
 ho! And now we'll show those Poles who calls the shots in Warsaw!''

 Q: Before the Polish elections,  I had some indication that  Poland had
 put an ultimatum forward, that NATO should come forward and accept them
 by January, or else they would look for other strategic alliances.  And
 there was another strategic alliance offered by Ukraine earlier, but it
 was rejected. Are there any possibilities for these types of  strategic
 or raw material alliances in terms of Ukraine and Poland?

 Scherer: There are indications in both directions. First, the ultimatum
 is certainly not meant seriously, in  terms of a threat. {There are  no
 other alliances,} and  if there were  such, they would  be illusions. I
 know from the Ukrainians that they are only prepared to seek  temporary
 assistance from Poland in the event that they--the western Ukrainians--
 are attacked. Whether Poland is ready to do that, I doubt.

 There exists a certain state of enmity, or to put it better, a state of
 rivalry  between  Poland,  the  Ukrainians   in  the  south,  and   the
 Lithuanians in the north. What is the basis of this? There used to be a
 great Lithuanian empire, and there  was a great Polish empire  to which
 more Ukrainians belonged than to their own nation. And in view of that,
 I would venture to say they would only approach each other in a time of
 dire emergency, when actual war had broken out. That is possible.

 The ultimatum that they would not  enter NATO if they are not  accepted
 by January, only tells  me that the Poles  know all too well  about the
 timing  they're  talking  about.  That  is  my evaluation--theirs, too;
 namely, they have a better feel than do the Germans, the Americans, the
 French, for which way the horses  are running in Russia, and where  the
 next meadow will be where they'll graze.

 Q: In the list of the emerging groups in Russia, you mentioned the red-
 brown coalition which is growing fast. Could you discuss that a  little
 more?

 Scherer: It's basically a very strongly fascist train which is  leaving
 the station.  There are  ``old communists,''  young and  old, there are
 also  war   veterans,  especially   from  Afghanistan,   the  so-called
 Afghantsi. They  have of  course been  let down  by their  own country,
 because the majority of those returning had been severely wounded,  and
 so are now  poor handicapped people  drawing scant pensions.  Therefore
 you can assume that they will be sustainers (I know this, too) of these
 extreme groups which are rebelling.

 The guiding principle of these groups is rebellion against society. And
 among  them  is  one  further  group  which is absolutely anti-Semitic,
 because they claim,  with no justification,  that the Jews  have always
 been  on  the  side  of  the  criminals  and  those  in  power. That is
 absolutely not true: A substantial proportion of Russian and  Ukrainian
 artisans are Jews. You can see this  in Odessa, you can see it in  Kiev
 in the Ukrainian region, and you can see it in Moscow, St.  Petersburg,
 and even in Yekaterinburg (formerly Sverdlovsk), only to mention a  few
 major  regions.  Thus,  the  anti-Semitic  attitude,  propaganda,   and
 agitation is a thoroughly racist,  fascist attitude. And you know  that
 the majority of  Russian Jews have  already fled--they have  emigrated,
 the majority to Israel and the next greatest number into Germany.

 Q: You talked about the first  groups, the communists on the one  hand,
 and the chauvinists on the other, and you talked a lot about what  they
 have in  common: the  anti-capitalism, the  pro-collectivist mentality,
 the chauvinism,  the anti-western  tendency. Aside  from the  question,
 perhaps, of the Orthodox Church,  what are the other major  things that
 separate them?

 Scherer: First,  the old  communists are  basically only  interested in
 being readmitted into  the leadership elite  and in rebuilding  the old
 structures.  They   have  plunged   from  their   former  paradise   of
 perquisites. That is  an essential element  of what motivates  them. We
 see the  same in  eastern Germany:  A significant  number of former SED
 [East German communist party] functionaries have sworn not to make  any
 statements to the courts; they won't give up, and they are just waiting
 for the day when Moscow calls them back into service. And this group in
 Russia is likewise waiting to be called, without knowing by whom. It is
 a despairing group on  the way down, which,  if it cannot get  anything
 palpable beyond its own wishful dreams, will make up its own illusions.

 That  is  the  essential  difference  with  the  Great  Russians,   the
 nationalists and chauvinists. These don't want any return to the  past.
 Lenin is dead. Marxism-Leninism is a secular religion which led them to
 the firing squad. They want  to positively intervene and shape  society
 according to their ideas, into a dominant group in Europe.  Concretely,
 a  significant  portion  of  them  harbor  the  illusion  that they can
 resurrect Great Russia. Another portion would be satisfied with just  a
 {big} Russia, and not a Great Russia. That is an important distinction.
 The common roof I mentioned is  the attempt to gather together as  many
 forces  as  necessary  among  old  communists,  the  orthodox--orthodox
 doctrinaires, not churchmen--and on the other side the nationalists and
 chauvinists.

 As for the Orthodox Church, it is in the middle of all groupings. Their
 leaders were [KGB] agents, and  their top functionaries have still  not
 emigrated. They're not very good  shepherds, and right now are  looking
 around for new alliances.  The pope has only  given a very few  of them
 permission to show  their faces in  Rome; the others  aren't allowed to
 come at all.

 The Orthodox Church has two important hierarchical levels, which do not
 correspond to any western archetype. The priesthood, which emerged from
 the  Orthodox-Byzantine  monastic   orders,  is   not  educated  in   a
 theological university sense;  rather, they have  so-called brotherhood
 status.  They  have  no  specialized  education,  as do our priests and
 theologians,  but  ply  their  trade  close  to  the people, weaving in
 mystical  elements.  Above  them  is  a  small,  elite  group of church
 leaders, extending up  to the patriarch,  and in this  church there are
 many  intrigues  and  internal  struggles,  alongside a convincing zeal
 unknown to us in the West.  I expect that a significant portion  of the
 younger generation will  go back into  the church. But  this is a  long
 process; one must never forget that they all grew up as atheists.

