                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 7 (76) - cентябрь 1995 г.

ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ  !
До 11.11.95 г. выпуск  A распространяется только для  организаций-подписчиков
Убедительная просьба к подписчикам -  не передавать выпуск А своим  друзьям в
течении двух месяцев с момента его выхода. Редакция заранее благодарит Вас за
понимание ее проблем и сотрудничество подписчиков, сисопов FIDO и  постмасте-
ров Internet.


>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<<<
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝
                          С О Д Е Р Ж А Н И Е


 contents.a76 \
 contents.b76  - Содержание текущего номера
 contents.c76 /
 foreword.a76  - Колонка редактора

 FEATURES\ ----------------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
   humor.a76    - Юмор
   news.a76     - Панорама новостей

 ARTICLES\ ------------------------------------------------------------ CТАТЬИ
   15q-w95.a76  - 15 вопросов, которые следует задать Microsoft по поводу
                  Windows 95
   kennedy.a76  - Randall Kennedy. Перестрелка в лагере операционных систем
                  (Windows 95 против OS/2 Warp)
   laswell.a76  - Bette Laswell. В защиту DOS
   nnb-m$.a76   - Николай Безруков. Новый этап консолидации рынка программного
                  обеспечения не приведет к господству Microsoft
   os2win95.a76 - IBM Corporation. Cравнение Warp и Windows95(Chicago)
   slow_w95.a76 - Чарлз Артур. Тестирование свидетельствует, что Windows 95
                  медленнее Windows 3.11
   unixware.a76 - Что нового в UNIXWARE 2
   w95&int.a76  - Michael Moeller. Установка Windows 95 создает проблемы с
                  программным обеспечение для Internet
   why-w95.a76  - Aнтони Марвин. Покупать или не покупать Windows 95
   win95.a76    - Ivan Samuelson. Re: Another Warper using Win95
   win95vie.a76 - Yet another Win95 experience

 BUSINESS\ ---------------------------- ИНФОРМАЦИЯ ПОЛЕЗНАЯ ДЛЯ МАЛОГО БИЗНЕСА
   60recom.a76  - Аннотация итоговых рекомендаций конференции 1995 г. по
                  развитию малого бизнеса, организованной Белым Домом.
   us_ukr95.a76 - Американские кредиты, запланированные для Украины в 1995 году

 CULTURE\ --------------------------------- КОМПЬЮТЕРНАЯ И ЗАРУБЕЖНАЯ КУЛЬТУРА
   1COUNTRY\ ...................... Ликбез: одна зарубежная страна в месяц ;-)
     german.faq   - Ralf Vogelgesang. Список часто задаваемых вопросов о
                    Германии (faq)
   MUSIC\ ............................................................. Музыка
     music-sf.faq - Рич Кулавич. Научная фантастика в музыке (FAQ)
   PHILOSOP\ ....................................................... Философия
     humanism.man - (Группа разных авторов). Первый и второй манифесты
                    гуманистов (1933 и 1973 гг.)

 ECONOMIC\ --------------------------------------------------------- ЭКОНОМИКА
   iozzo.a76    - Иоззо Рикарда (Италия). Иностранные инвестиции в банковской
                  системе
   kulinich.a76 - Николай Кулинич. Приватизация оборонной промышленности и
                  требования национальной безопасности: украинский вариант
   sekarev.a76  - Алексей В. Секарев. Транспортная и коммуникационная сеть
                  Украины: проблемы развития и политики в контексте
                  экономической реформы

 POLITICS\ ---------------------------------------------------------- ПОЛИТИКА
   janacek.a76  - Kamil Janacek. Риск и перспективы социально-экономической
                  стабильности
   ukr_army.a76 - Вячеслав Пиковчек и Кристофер Петт. Трансформация украинских
                  вооруженных сил
   zagorski.a76 - Andrei Zagorski. STRATEGIC DILEMMAS OF RUSSIAN REFORM POLICIES

 LAW\ ------------------------- ИНФОРМАЦИЯ ПО ЗАКОНОДАТЕЛЬСТВУ И ЮРИСПРУДЕНЦИИ
                  (подборка американских законодательный материалов по
                  комьютерной преступности)
   alabama.a76  - Часть 8 уголовного кодекса штата Aлабама, касающаяся кражи
                  услуг, в том числе электронных услуг
   alaska.a76   - Часть 48 уголовного кодекса штата Аляска, касающаяся кражи
                  услуг, в том числе электронных услуг
   amend.a76    - Поправка к закону против электронного распространения
                  порнографии (The Communications Decency Act of 1995.
                  AMENDMENT No. 1362)
   arizona.a76  - Классификация компьютерных преступлений из криминального
                  кодекса штата Аризона
   decency.a76  - Communications Decency Act of 1995
   grassley.a76 - Senator Grassley. Проект поправки к статье криминального
                  кодекса о передачи неприличных материалов несовершеннолетним

 SECURITY\ ----------------------------------------- КОМПЬЮТЕРНAЯ БЕЗОПАСНОСТЬ
   SAFETY\ ........ Проблемы личной безопасности и безопасности малого бизнеса
     safety.faq   - Judith Weiss. Рекомендации по обеспечению личной
                    безопасности
   ANTIVIR\ ................................... Защита от компьютерных вирусов
     prank.a76    - Microsoft Co.. Информация по вирусу Word Prank Macro
     scan31.doc   - Microsoft Co.. Лечилка для вируса Word Prank virus
     SCAN831.DOC
     scn-225e.zip - McAfee, Inc. VirusScan for DOS. Vers. 225 (9508) 08-17-95

 OFFICE\ --------------------------------------------------- ЭЛЕКТРОННЫЙ ОФФИС
   VB\ .......................................................... Visual Basic
     enumfont.zip - Erez Carmel. Enumfonts call from VB
     sdoc210.zip  - Претти-принтер для Visual Basic (Shareware)
     vbhelp10.zip - Visual Basic Tips & Tricks 1.0 (cодержит не только приемы
                    работы с VB для DOS и Windows, но и информацию по Windows
                    Help Files (Freeware!)
   WORD\ ................................................ Текстовые процессоры
     60c.a76      - Don Armstrong. Re: Upgrading Word 6.0a to 6.0c: how?
     acrobat.a76  - Malcolm Bebb. Re: Acrobat
     convert.a76  - Van Der Merwe, PJ. Word6 -> Word3 converter FOUND!
     corrupt.a76  - Re: Word 6 Corrupted File
     master.a76   - RML. Re: Word6: Master doc vs. links
     patches.a76  - Bruce Byers. Re: ftp site for Microsoft updates
   QPRO\ ............................................ Материалы по Quattro Pro
     qtview11.zip - Petr Kielar,. QVIEW - the spreadsheet viewer for Quattro,
                    Quattro Pro, Quattro Pro 5.0 for DOS, Quattro Pro for
                    Windows, Lotus 1-2-3, Symphony

 HARDWARE\ ------- "ЧТО ТАКОЕ ХОРОШО И ЧТО ТАКОЕ ПЛОХО" ПРИМЕНИТЕЛЬНО К ЖЕЛЕЗУ
   CPU\ ....................................... Информация по микропроцессорам
     100in2_5.a76 - Onno Roep. Re: Differences between Intel and AMD 2x50 or
                    3x33!
     286-20.a76   - Tay Systems Research. Re: When is 83Mhz P24T Pentium upgrade
                    coming?
     486-386.a76  - Chander. Re: 386 processors in 486 boards? Possible?
     a120ben.a76  - Wayne Levenseller. Re: AMD 120Mhz: where? how much?
                    NewsBytes says it's out!
     a120sp.a76   - Randall Harris . AMD enhanced 486 @ 120 looks like it will
                    work on a 5volt motherboard
     amd100.a76   - PRODUCT BRIEF
     amd_ench.a76 - Tom Davidson. Re: AMD chip enhanced or not?
     bandit90.a76 - Re: Overclocking a Pentium 90
     cach256.a76  - Re: HELP! AMD 80Mhz runs slower than Intel 386 33Mhz!
     chipdiff.a76 - Fritz Niespodziani. Re: Are p75, p90 and p100 chips
                    different really?
     dx280.a76    - Charles Schaffer. Re: DX2/80 vs. DX2/66?
     dx4bench.a76 - Alex Winske. Here's some dx4/100 benchmarks....
     fraud.a76    - Ken King. Pentium chip fraud! How to identify?
     over100.a76  - Gavin. Re: SiS471 MB + 486DX4-100 = Help
     p5_bench.a76 - James Soutter. Re: Cache : L2 and DCA/2
     p_bus.a76    - Kai Kaltenbach. Re: PCI BUS Speed
     table.a76    - Kenneth C. Yue. Re: P5 Versions
     AMD\ ........................... Информация по микропроцессорам фирмы АMD
       amd150.a76   - AMD Plans 150 MHz 486 To Kill Pentiums
       toles.a76    - Tom Toles. THE ENHANCED AM486о MICROPROCESSOR FAMILY
                      FROM AMDо
   IDE\ .............................. Информация по IDE/EIDE/ATA контроллерам
     cdr.a76      - Chad Page. Re: Please recommend: CDROM Drive, Sound Card!
     p2300-q.a76  - Thomas Lew. Re: Promise 2300+ questions
     primice.a76  - Re: EIDE2300+ Drivers V 3.20
     pro2300.a76  - Re: Promise 2300 Plus
     pro2300s.a76 - Cameron944. Re: Promise 2300+ serial port problems?
     promi-w9.a76 - Art Mann. Re: WIN95 and PT's 2300+EIDE questions for
                    anyone that got it running...
     tyan.a76     - Re: Good PCI EIDE controller recommendations!!
   MB\ ...................................... Информация по материнским платам
     amd_cpu.a76  - 3-V AM486о MICROPROCESSOR MOTHERBOARD INFORMATION
     amibio.a76   - Kai Hudalla. My AMI-BIOS
     asus_xe.mb   - MicrotekCS. Re: [TYAN] Quality of these motherboards suck.
     bestos2.a76  - Re: Best 486 MB?
     burst_c.a76  - Paul Rubin. Re: EDO+matrix=> vast improv.
     cache.a76    - Peter C Chien Jr. Re: From 128k 256k cache - how much
                    improvement?
     chipset.a76  - Tony Ching-Kong Hwang. Re: New Intel Motherboard with Triton
                    chipset
     chipset2.a76 - Timothy Jehl -FT-~. Re: Does the chipset really matter?
     chkbios.a76  - Peter Herweijer. Re: Can Award BIOS have EIDE drives? Does
                    my MB support LBA?
     deepgree.a76 - Sal. Re: Help: Intel DX4-100 Slow!!! - PLEASE
     dual.a76     - Re: Dual Pentium-100 = Pentium 200 Mhz?
     dx100_be.a76 - Gary Jones. Re: Advices on setting AMD DX4 100MHz
     dx4_sv8b.a76 - Re: DX4/120
     flash_bi.mb  - Super Pentium Syastem P55CWS/CWA
     lba.a76      - Gene Kostruba. Re: Motherboards that support > 540 megs
     mb-selec.a76 - Patrick Deupree. Re: new motherboard
     mb_buy.a76   - Re: Need advice on upgrading
     opti.a76     - Kenny Ho. Re: Intel 486dx2-66 -> dx2-80 stats
     pci33.a76    - Chua Jen Chian. Re: 64 bit PCI, and Intel P5-75
     s-54ci.a76   - PRice16637. Re: Super P54CI MB and OPTi Viper chipset
     server.a76   - Roger N Wallace. Re: AMI Enterprise III and DX4????
     settings.a76 - Dave Tatosian. Re: Rumor of Triton prob
     sp3_rev_.a76 - Paul Lush. Re: good AMD 486-100 MB that's PCI
     sram.a76     - Gregor Overney. Is SRAM cache for P5-133 7.5 ns ?
     supermic.a76 - Triton Motherboards
     synccach.a76 - Andy McFadden. Re: Synch cache add-on?
     triton.a76   - Roger N Wallace. Re: Wanted: Triton PCI system with 256 MB
     tyan.a76     - Venkat. Re: Tyan motherboards
     zappa.a76    - Robert L. Werth. Re: Zappa Mobo: OK For 100 MHz Pentium??
                    And BIOS=AMI 1992??
     ASUS\ ........................ Информация по платам тайванской фирмы ASUS
       a80&ap4.a76  - Ron Wade. Re: AP4 RAM speed; is it interleaving?
       asus-xe.a76  - RCS. SUMMER DEALS ON ASUS !!!!!
       conner.a76   - Re: P54TP4 EIDE and WIN95
       diamond.a76  - Ramez Sami. Re: Problems with SP3G and SCSI bus
       flash.a76    - Re: HELP.. Wiped out Flash BIOS!
       p54tp4.a76   - Re: Why ASUS boards?
       p55.a76      - Philip M. Burton. Latest specs from ASUS WWW site
       pci-bus.a76  - Boogyman. Re: PVI-SP3 slow PCI-BUS?????????
       revision.a76 - Re: Which rev. is my SP3G!?
       scsi.a76     - John R. Moseby. ASUS SP3G & Dual SCSI via SC200
       scsi_del.a76 - Derrek B. Dunn. Re: disabling SCSI on PCI/E-P54NP4
       sinc-cas.a76 - Dave Tatosian. Re: P54TP4 EIDE and WIN95
       sp3-a100.a76 - Thomas Malcolmson. Re: ASUS PVI-SP3 vs. PVI-AP4, w/DX4,
                      comments?
       sp3-clas.a76 - Chris Mann. Here's how to tell which pvi-SP3 you have
       sp3g_ii.a76  - Richard Shetron. Re: Asus SP3G and Intel DX4/100: should I
                      get 60ns or 70ns RAM ?
       tech.a76     - Stephen Foy. Re: ASUS Tech Support
       wd31000.a76  - Dave Tatosian. Re: P54TP4 EIDE and WIN95
       where_fa.a76 - Gabe Dalbec. Re: Getting AMD DX4-100 to work with
                      PCI-486SP3G ....
   SCSI\ ..................................... Информация по SCSI контроллерам
     aha-2940.a76 - Adaptec AHA-2940/2940W SCSI Host Adapter
     buslogic.a76 - Re: BusLogic bt742a EISA SCSI controler config file
   RAM\ ........................ Информация по SIMM и типам оперативной памяти
     60ns.a76     - John Horigan. Re: 70ns SIMM's with P100's or higher
     70ns-p10.a76 - Dave Tatosian. Re: 70ns SIMMS with P100 or higher
     8simm.a76    - Re: 486mb with 8/30pin and 2/72pin sims?
     edo.a76      - Paul S Secinaro. Re: EDO RAM questions
     edo_ram.a76  - Michael B. Martin. Re: EDO RAM v. PB SRAM
     edo_spee.a76 - Mark Hahn. Re: EDO ram and no cache ??
     edram.a76    - aaron luz. Ramtron EDRAM / Mitsubishi CDRAM ?
   SVGA\ ...................... Информация по графическим платам и ускорителям
     2monitor.a76 - Jim Glass ; JF ; GLASS ; x586-0375 ; (W. Re: two monitor
                    for one computer
   CRT\ ............................... Информация по видеомониторам(дисплеям)
     17-max.a76   - Joshua Weage. Re: 17"+ Monitor recommendations, $800 - $1500
     crt-tips.a76 - GEOF WHEELWRIGHT. Cоветы по приобретению монитора
   HARDFAQ\ ..................... Справочная информация и FAQ по комплектующим
     amd-cpu.faq  - Часто задаваемые вопросы по микропроцессорам фирмы AMD
     ata-faq.a76  - Джон Вехмар, Питер Хервейжер. Часто задаваемые вопросы по
                    IDE/Fast-ATA/ATA-2
     p133mb.a76   - BODELLO. Спецификации на некоторые популярные MB для
                    Пентиума
     p90-100.a76  - Hugh LaMaster. Cписок материнских плат для P90/P100
   HD\ .......................................... Информация по жестким дискам
     cuda.a76     - Lew Wurdeman. Re: Fast/WideSCSI-2 vs. PIO mode 4 EIDE
                    under Win95 or Win/NT
     cuda_noi.a76 - Steve Kanefsky. Re: 7200RPM 4G drive quieter than Grand
                    Prix?
     cuda_spe.a76 - Vaughan R. Pratt. Re: 7200RPM 4G drive quieter than Grand
                    Prix?
     deskstar.a76 - Lou Nigro. Re: CTHDBEN results for IBM Deskstar XP
     fireball.a76 - Re: Quantum Fireball 1080 IDE -Not as fast as advertised?
     portable.a76 - Vaughan R. Pratt. Re: connection 2.5" ide disk
     wd_info.a76  - Re: Help! Need Western Digital HD information

 MARKET\ -------------------------------------------------- ЦЕНОВАЯ ИНФОРМАЦИЯ
   $PC\ ....................................... Цены на комплектные компьютеры
     486sx33.a76  - NTC US . 20 NEW DEC 486SX33 PCs FOR SALE
   $CPU\ ............................................. Цены на микропроцессоры
     amd100.a76   - Global Distributors. FOR SALE: 20,000 486DX2-66 CPUs ($62)
     cirex.a76    - MicrotekCS. P75 Power for under $360? LOOK!
   $MB\ ............................................ Цены на материнские платы
     486prc.a76   - MicrotekCS. MCS, Inc. - 486 Motherboard Price List
     586mb.a76    - MicrotekCS. MCS, Inc. - 586 Motherboard Price List, ASUS,
                    Supermicro, & More!
     adv-ev.a76   - RCS. INTEL ADVANCED/EV HAS ARRIVED!!!
     asu_spec.a76 - Спецификации на некоторые продукты фирмы ASUS
     pent.a76     - Peter28. system boards for sale and more
   $LST\ .................................................. Ценовые листы фирм
     1g_hd.a76    - Список цен на диски объемом более 1G из PC Catalog
                    (96/09/06)
     half_hg.a76  - Список цен на диски объемом до 1G из PC Catalog (96/09/06)
     ide_scsi.a76 - Список цен на дисковые контроллеры из PC Catalog (96/09/06)
     mb-p.a76     - Список цен на материнские платы для P5 из PC Catalog
                    (96/09/06)
     mb.a76       - Список цен на материнские платы для x86 из PC Catalog
                    (96/09/06)
     svga.a76     - Список цен на видеоконтроллеры из PC Catalog (96/09/06)

 README\ ---------------------------------------------- Информация о бюллетене
   advert95.4sp - Реклама
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics"
   netiquet.4sp - Сетевой этикет
   pricetab.4sp - Таблицы цен на подписку
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций


