 Softpanorama, сент.1995; v.7. No.7 (76) *** FOREWORD *** Состав. Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама ========================

                                                                Редакция  1.01
               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------



               M$Win95 это не ответ, это скорее вопрос.
               И, похоже, правильный ответ пока - 'НЕТ'

                                            "Серое особенно хорошо в цвете"
                                                                  Пословица
Уважаемые коллеги!

Как известно выпуск Windows 95 состоялся  с опозданием на два года. С  учетом
  сумасшедшей рекламы  все ожидали,  что пользователи  толпой рванут покупать
  продукт. Не тут-то было. Несмотря на колоссальные средства, истраченные  на
  рекламу, бума продаж в первый день, который ожидал Microsoft похоже не  по-
  лучилось. Настолько не получилось, что сведения о продажах по соглашению  с
  Microsoft рассматриваются конфиденциальными и недоступны для прессы. По ви-
  димому, оказались слишком высоки требования к железу, слишком много проблем
  с инсталляцией и есть сомнения в стабильности и совместимости. Короче,  вы-
  пуск Win95 был встречен настолько прохладно, что слухи об этом даже  попали
  в прессу, которая в общем-то не заинтересована портить отношения с крупней-
  шим рекламодателем.  Неслучайно, известная  консультационная фирма  Gardner
  Group не рекомендовала  своим клиентам переходить  на Windows 95  до начала
  следующего года.

Последнее время я использовал OS/2 и  честно говоря Windows 3.1 и Windows  95
  как самостоятельные  операционные системы  меня интересовали  "не слишком",
  однако после столь прохладного  приема решил сам немного  поэкспериментиро-
  вать с самой разрекламированной в истории операционной системой.

Кстати больше всего поражает  в Win95 это не  сам продукт, про который  можно
  сказать, что "серое особенно хорошо в цвете", а "пролет" колоссального объ-
  ема маркетинга. Ведь Windows 95 рекламируют "по полной программе" с подклю-
  чением прессы  и телевидения,  с использованием  всех приемов отработанных,
  косметической и автомобильной  промышленностью (Microsoft затратил на рекламу
  совершенно сумасшедшую  сумму - порядка миллиарда (это не опечатка) долларов,
  что действительно сближает Windows 95 с косметикой и автомобилями). В част-
  ности за 6 млн. долларов куплены права на использование в рекламе известно-
  го хита 1980 года - песни  группы "Rolling Stones" под названием "Start  Me
  Up". В разных вариантах внушается "Win95 + Office 95 это новое, это лучшее,
  это престижное"  и т.д.  и т.п.  Всяческого рода  подарки и  скидки: купите
  Windows 95  и получите  $90 скидки  при покупке  авиабилета на американские
  авиалинии. В лучших традициях Голливуда шоу по случаю выхода Win95 трансли-
  ровалось по  телевидению с  Биллом Гейтсом  в качестве  шоумена и известным
  комиком Лено в качестве его помощника. Как и при рекламе автомобилей рекла-
  ма очень красочная и умышленно примитивная. Например сравнение ведется  то-
  лько между 3.1 и Win95, причем  Win95 выигрывают по всем статьям у  Windows
  3.1, хотя реально на 486dx33 с 4M или 8M памяти это далеко не так.  Ограни-
  чения игнорируются. Кстати ни одного тестового компьютера меньше чем с  16M
  не видно, а если демонстрируется Office95, то часто стоит 24 или даже  32M.
  Интерес подогревается викторинами в  ходе которых счастливчики могут  выиг-
  рать даже Pentium  100 с приличным  объемом памяти и  17-дюймовым монитором
  или как додумался "TigerSoftware" 95 тыс. долларов. Кстати 24 августа в  ма-
  газинах, торгующих программным обеспечением, бесплатно раздавали всем жела-
  ющим книгу с характерным названием "Windows 95 для идиотов"(Windows 95  for
  dummies).

Однако, насколько я понимаю, главное направление удара специалистов по марке-
  тингу фирмы Microsoft это создать имидж респектабельности Win95 для бизнеса
  и домашнего использования("Microsoft это стандарт"), сформировать фирменную
  марку и заставить покупать Win95 как стандартную компоненту компьютера. Это
  означает преинсталляцию на компьютеры всех крупных фирм. И этот ход,  пожа-
  луй, самый сильный из  арсенала приемов борьбы с  конкурентами, применяемых
  Microsoft, похоже опять удался. Прохладный первый прием в этом плане погоды
  не делает.  Тактика захвата  рынка с  помощью преинсталляции  отработана на
  Windows 3.11 и нет оснований считать, что она не сработает этот раз. Прави-
  тельство решило не вмешиваться, а остальные разработчики операционных  сис-
  тем слишком слабы, чтобы этому помешать. По крайней мере Microsoft уже под-
  писал соответствующие соглашения с крупнейшими производителями компьютеров.
  Даже IBM согласилась предлагать  Win95 как опцию, что  безусловно подрывает
  позиции OS/2 как клиента на рынке домашних компьютеров(но не для  бизнеса).
  Так что в этом плане Microsoft смотрится по прежнему "очень круто" и по ме-
  ре выпуска новых компьютеров будет постепенно наращивать долю Win95 на рын-
  ке. Т.е. технические достоинства  или недостатки при таком  метода "внедре-
  ния" продукта непринципиальны и похоже, что при существующем весе Microsoft
  действительно способен диктовать стандарт на рынке PC, в особенности, дома-
  шних PC, когда пользователь получает преинсталированную операционную систе-
  му и Office и пользуется тем, что есть, не вникая в подробности.

Однако здесь есть ньюансы. Как известно, констатация "мы все там будем" оста-
  вляет некоторый простор для индивидуального выбора момента "перехода в  но-
  вое качество". Рынок программного обеспечения сейчас достаточно насыщен  (а
  может и перенасыщен) и поскольку есть высококачественные альтернативы, даже
  стандарт подходит не всем. Поскольку PC сейчас отличаются по мощности  про-
  цессора, объему оперативной и дисковой памяти в десятки, если не сотни раз,
  то и диверсификация операционных систем объективно необходима. Например для
  тех, кто имеет компьютеры с 4M оперативной памяти или с процессором  слабее
  486dx2/66 PC DOS 7.0 и Windows 3.11 вполне адекватны и менять  операционную
  систему смысла нет, а для наиболее сильных пользователей, имеющих 16M памя-
  ти и процессор выше 486dx4/100 такие проверенные и надежные операционки как
  OS/2, NextStep, UNIX(прежде всего FreeBSD, Linux и Unixware) и NT безуслов-
  но являются более подходящими альтернативами. Для бизнеса выгоды от перехо-
  да на Windows 95 вообще сомнительны и крупный бизнес будет наверняка  выжи-
  дать год или больше, а пока использовать в качестве базовой платформы  про-
  веренные DOS, Windows 3.11, OS/2,  UNIX или NT. Все понимают,  что красивые
  окошки во Windows 95 за которыми  стоит слегка кривое и хромое ядро,  могут
  привести к сбоям, которые слишком дорого обходятся при использовании крити-
  ческих приложений. В целом, отсутствие стабильности, приличной файловой си-
  стемы, командной строки и нормального языка управления заданиями затрудняют
  использование Win  95 в  качестве универсального  клиента на  предприятиях.
  Кроме того технологически Win95 это вчерашний, а в некоторых отношениях по-
  завчерашний день, что тоже немаловажно, в особенности для банковского  биз-
  неса, которые привык покупать "top of the line"(самое лучшее).

С другой стороны на рынке операционных систем для PC уже есть  специализация,
  чего не было во времена MS-DOS.  Например, на рынок серверов Win95 не  про-
  биться, да и не предназначена она  для этого. Как клиент она уступает  OS/2
  для организаций, эксплуатирующих mainframe  и приложения для DOS  и Windows
  3.11. Ей трудно конкурировать с OS/2, Linux и FreeBSD в качестве  платформы
  для FIDO и вообще для телекоммуникаций. Если в качестве сервера использует-
  ся Netware, LAN-сервер или UNIX,  то опять же при выборе  клиента "возможны
  варианты" и все зависит от набора приложений, которые используются в данной
  организации. Фактически только если в качестве сервера используется NT, вы-
  бор в  качестве операционной  системы-клиента Win95  не вызывает  вопросов.
  Т.е. специализация ведет к  преобладанию в определенных нишах  определенных
  операционных систем, и хотя в процентном отношении эти ниши могут быть  не-
  велики, монополии как во времена MS-DOS уже не будет. Я надеюсь, что разра-
  ботчики программного обеспечения будут поддерживать не только Win 95 и  NT,
  но и OS/2  и UNIX, хотя  бы для того,  чтобы более успешно  конкурировать с
  Microsoft.

Наибольший успех, на  мой взгляд, Win95  будет иметь как  система для мелкого
  бизнеса (в особенности, предприятий, использующих NT в качестве сервера)  и
  как система для домашних компьютеров, т.е. как система нацеленная на  сред-
  него (читай самого массового) пользователя с новыми компьютерами. Этот  по-
  льзователь кстати сам ничего ставить не любит и предпочитает преинсталлиро-
  ванное программное обеспечение. Однако новые компьютеры он покупает  доста-
  точно активно и доля продаж компьютеров для мелкого бизнеса и использования
  в семьях очень быстро растет.  Интересно отметить, что их средняя  мощность
  выше, чем у компьютеров закупаемых предприятиями.

Что касается крупного  бизнеса, то пока  OS/2 технически превосходит  Windows
  95, никакое количество аппликаций или бантиков не переманит серьезных поль-
  зователей. Конечно для секретарш они  поставят Win95, но там, где  делается
  что-то важное будет стоять OS/2 или UNIX или любая другая надежная и прове-
  ренная операционная система. Поэтому позиции OS/2 в крупном бизнесе,  вклю-
  чая банки, транспорт и телекоммуникации выходом Win 95 поколеблены быть  не
  могут. Если клиент  должен использовать критическую  для бизнеса базу  дан-
  ных(в особенности на сервере), в том смысле, что сбой или зависание означа-
  ют  потерю  денег,  в  значительном  количестве  компаний  она останется на
  DOS/Windows или будет установлена на OS/2. Просто потому, что  специалисты,
  отвечающие за этот участок работы обычно понимают что к чему и отвечают  за
  время простоя сети головой.

В этот смысле только с выходом Win 95 начинает настоящая конкуренция с OS/2 и
  UNIX, поскольку только сейчас 8M памяти, полугигабайтный диск и  486dx4/100
  стали минимальной стандартной конфигурацией

Что касается субстандартных конфигураций, например 4-x мегабайтных машин,  то
  ставка которую Microsoft  сделал на Win  95 отдает IBM  рынок приложений на
  этих машинах. Windows 3.1 и DOS являются оптимальными операционными  систе-
  мами для значительной части  пользователей, использующих уже проверенные  и
  отлаженные приложения (среди которых встречаются достаточно хорошо отлажен-
  ные, чего пока  нельзя сказать про  рынок приложений для  Win95). Поскольку
  многие, как, например, автор, до сих пор используют WinWord 2.0c и до смены
  компьютера переходить на новую версию не собираются, возможно, что  некото-
  рая, сравнительно небольшая, часть пользователей вместо перехода на Win  95
  мигрирует на OS/2. Это прежде всего относится к сильным пользователям,  по-
  нимающим что к чему и способным самостоятельно установить и настроить  опе-
  рационную систему, а также тем, кто использует приложения для DOS и Windows
  3.11 (а также продукты GNU), и не собирается их менять, поскольку для  этих
  приложений OS/2 несомненно предпочтительнее.

Однако темпы замены компьютеров на новые, высокопроизводительные модели с 16M
  и больше оперативной памяти растут. И после очередного одного, двух  сниже-
  ний цен на процессоры и некоторого продешевления оперативной памяти, ожида-
  емого в начале следующего года, а также выхода 32-битных приложений для за-
  падных пользователей миграция на Win95 или, скорее 96, станет более  оправ-
  данной. Для пользователей развивающихся стран вопрос более сложен, посколь-
  ку валюты нет и затраты конвертируемой валюты на апгрейд в общем-то неопра-
  вданны по получаемым выгодам. Так или иначе, но и в СНГ минимальные  модели
  PC в 1996 году станут достаточно мощными для использования таких операцион-
  ных систем как Win95 OS/2 и  Linux. Правда память не дешевеет и  проблема с
  памятью остается. Но допустим, что память к концу 96 года подешевеет вдвое.
  Тут уж выбирать нам. Если хотим отстегнуть Microsoft несколько сотен милли-
  онов долларов, то "добро пожаловать" в мир Windows 95. Если хотим  работать
  на приличном программном обеспечении за минимальную плату, то Linux и  OS/2
  имеют несомненные преимущества. Но год на размышление в запасе у нас  есть,
  поскольку до второй половины 96 года  Win 95 не догнать Windows 3.xx  и DOS
  по количеству и качеству коммерческих приложений, хотя, конечно, за год-два
  большинство популярных продуктов будут переписаны для нее.

Второе по значимости впечатление это, конечно, новый интерфейс. Пожалуй  наи-
  более "крутая фича" в интерфейсе Win95 это возможности смены разрешения эк-
  рана "на лету". Мне понравилось, что в целом интерфейс существенно ближе  к
  OS/2 (подход OS/2 тоже не во всем удачен и работать с файлами я до сих  пор
  предпочитаю в Volkov Commander - украинском клоне Norton Commander). Однако
  по функциональным возможностям интерфейс Win95 слабее PM OS/2. Это "морков-
  ный кофе", поскольку PM действительно является объектно-ориентированным,  в
  то время как интерфейс Win95 только выглядит как  объектно-ориентированный.
  Приведу два пример. Как  в OS/2 так и  в Windows 95 можно  иметь на десктор
  множественные объекты типа "принтер"  с различными установками для  каждого
  объекта. Это очень удобно и,  например, для игольчатого принтера вы  можете
  иметь иконку с названием "черновик" и иконку с названием "чистовик".  Чтобы
  создать новую иконку в OS/2 вы можете просто скопировать объект "принтер" c
  помощью "drag and drop", а потом подправить "Settings". В Win95 это не  ра-
  ботает. Нужно как бы инсталлировать новый принтер. Это наглядно  демонстри-
  рует преимущества PM OS/2, как  имеющего более интуитивный и мощный  интер-
  фейс. Второй пример это концепция алиаса(а алиасы в интерфейсе и, особенно,
  в файловой системе это очень важная и мощная концепция) на уровне интерфей-
  са. Объект-алиас называется "shadow(тень)" в PM OS/2 и  "shortcut"(сокраще-
  ние) в Win95. В Warp "тень" это настоящая копия оригинала - можно даже  из-
  менить свойства оригинала,  через "settings" тени.  В Win95 shortcut  имеет
  свои свойства изменяемые  независимо, что несколько  противоречит концепции
  алиаса в том виде в котором я ее понимаю. Т.е. для изменения свойств ориги-
  нала нужно найти этот оригинал и изменить свойства там. Иначе изменения бу-
  дут локальны. Что касается файловых алиасов, то в Warp есть  инсталлируемая
  Toronto Virtual File System (TVFS) для их поддержки, в то время как в Win95
  файловых алиасов вообще нет, да и вообще файловая система несколько  гнило-
  вата - старый досовский FAT с расширениями для длинных имен.

Третьей понравившейся мне компонентой Win95 является help. Здесь OS2  отстает
  и INF-формат на мой взгляд нуждается в улучшении. Очень понравилась  специ-
  альная кнопка которая позволяет открыть окно или программу к которой  отно-
  сится help.

Неплохо продуманы установки для виртуальной DOS-машины, хотя OS/2  безусловно
  здесь впереди и дает более полный контроль над виртуальной машиной (DOS  VM
  имеет 52 установки). Windows95 имеет  чуть больше десятка и, в  целом, дает
  приемлемый для большинства случаев контроль над досовской сессией. Мне  по-
  нравилось, что Win95 позволяет устанавливать в VM количество строк на экра-
  не (OS/2 всегда открывает окно в режиме 80x25, если не предусмотреть коман-
  ду mode в  AUTOEXEC для этой  сессии). В то  же время, управление  режимами
  Windows 3.1 полностью отсутствует и в этом вопросе Win95 слабее OS/2.  Т.е.
  как платформа для старых приложений, разработанных для Windows 3.11 он  ус-
  тупает OS/2.

Фолдеры практически полностью скопированы с OS/2 или, точнее, с Mac. Как и  в
  OS/2 фолдеры теперь могут быть вложенными. Однако при этом они выглядят как
  программы с меню.  В OS/2 действия  над фолдером содержаться  в меню(обычно
  называемом тулбаром), открываемом нажатием  правой кнопки мыши на  иконку в
  левом верхнем углу верхней планки окна. В win95 тулбар развернут и  возмож-
  ности свернуть его  нет, так что  он всегда занимает  часть площади экрана,
  тем более, что  эти функции используются  крайне редко. Т.е.  на мой взгляд
  это сомнительное нововведение.

Наиболее очевидными недостатками являются  более медленная работа (на  10-20%
  медленнее на  машине с  16M на  которой я  ее пробовал  - т.е. примерно как
  OS/2), VFAT (неэффективен при размере разделов более 120M); весьма неэффек-
  тивная мультизадачность  16-битовых приложений,  (например, фоновая  работа
  модема настолько тормозит систему, что даже на 486dx4/120 работа во  втором
  разделе по  удобству напоминает  слона, едущего  на велосипеде), отсутствие
  приличного языка управления  заданиями, скажем, уровня  REXX, невозможность
  работы 16-битовых приложений с длинными  именами в VFAT и, наконец,  закры-
  тость системы.

Как пользователь  OS/2, я  оцениваю Windows  95 безусловно  выше, чем  версию
  3.11, однако  по функциональным  возможностям это  не более  чем OS/2-lite.
  Вместе с тем,  многие пользователи хотят  "OS/2 Lite" которая  бы устранили
  некоторые сложности  в изучении  OS/2 (и  вместе с  ними значительную часть
  мощности и гибкости). Такие пользователи на мой взгляд получили то, что хо-
  тели. Возможно Микрософт сознательно занижает уровень интеллекта  пользова-
  телей, поскольку никто еще не терял деньги ориентируясь на "простой  народ"
  ;-). Кстати 24 августа в магазинах бесплатно раздавали книгу с  характерным
  названием "Windows 95  для идиотов". Т.е  принципиальный вопрос при  выборе
  операционной системы это уровень  пользователя и тип используемых  приложе-
  ний. Win95  это система  для средних,  очень средних  пользователей. Как  и
  Windows 3.11 это не система для профессионалов. Даже для сильных  пользова-
  телей, не  говоря уже  о разработчиках  работать на  этой системе несколько
  скучно и непроизводительно. Для более-менее квалифицированных пользователей
  работа с командной строкой и шеллом  типа Norton Commander все еще в  боль-
  шинстве случаев удобнее "мышиной возни". По меньшей мере для файловых  опе-
  раций необходимость кликнуть раз пять мышкой для простой операции после не-
  которого периода начинает раздражать. Если уж ориентироваться на операцион-
  ную систему Microsoft, то я бы  рекомендовал NT 3.5(но не 3.51). Разница  в
  8M памяти на мой взгляд непринципиальна, однако NT это настоящая операцион-
  ная система, позволяющая разрабатывать и использовать программы, написанные
  для Win 95, а также пользоваться практически всем набором программ разрабо-
  танных Free Software Foundation(GNU).

Парадоксально, но после выхода Windows  95 я стал гораздо лучше  относиться к
  DOS. Своего рода вторая  любовь: компактная и быстрая  операционная система
  позволяет делать на AT286 80% того, что огромная 100 мегабайтная горилла  с
  трудом делает на 486dx2/66. "Small is beautiful"("маленькое - красиво") го-
  ворят американцы.  Более того,  я понял,  что для  простых приложений нужна
  простая операционка. Пользователей, которым нужен редактор, спредшит и про-
  стая база данных, вполне может устроить дешевая AT286-20/2M/0.42G c PC  DOS
  7.0, которая для этого класса приложений часто будет быстрее и удобнее, чем
  486dx66/8M/1G c Win95, Os/2 или даже UNIX. Возможно, что Win95 означают на-
  чало ренессанса DOS, поскольку совершенно ясно, что при всех своих  ограни-
  чениях DOS это  более стабильная и  быстрая платформа. "A  какой русский не
  любит быстрой езды" :-). Ну и любое приложение можно сделать с большими или
  меньшими усилиями для любой операционной системы.

Суммируя про Win95 можно сказать следующее. Для тех, кто пользовался приложе-
  ниями для Windows 3.11 имеет валюту для их апгрейда и имеет или  собирается
  купить приличный  компьютер Win95  это безусловно  шаг вперед.  Несмотря на
  слабый старт, прогноз относительно захвата значительной (порядка  половины)
  доли рынка остается в силе. Основные разработчики коммерческих  программных
  продуктов и фирмы, выпускающие PC  заинтересованы в ее успехе и  доля Win95
  будет неизбежно расти за счет преинсталляции на новые компьютеры. Покупка в
  розницу будет минимальна по меньшей мере первые полгода, поскольку приложе-
  ний  пока  мало  и  розничная  цена  достаточно  высока  - $89 и еще $50 за
  Microsoft Plus,  который включает  Internet Explorer  и Webbrowser. Следует
  особо отметить красивый интерфейс. По возможностям это OS2-lite, но коммер-
  ческих приложений  для нее  будет намного  больше чем  для OS/2: уже сейчас
  есть Norton Utilities (кстати только они и будут: Semantic сожрал всех кон-
  курентов) и довольно сырой и очень ресурсоемкий Office 95 со множеством но-
  вых бантиков (требует dx2 с 16M памяти). У меня сложилось впечатление,  что
  Win95 не быстрее OS2 Warp и не менее, если не более требовательна к железу.
  Если он приобретается для использования со старыми приложениями для Windows
  3.11,  то  Warp  на  мой  взгляд  пока несколько предпочтительнее. Например
  Paradox 5.0 в Win95 не работает, много других популярных приложений работа-
  ют нестабильно. Неслучайно в газетах типа "купи-продай" уже появились  объ-
  явления типа:
     Win 95 upgrade edition CD.  $85 or will trade for OS/2 WARP CONNECT.
    (Win 95 апгрейд СD. Продам за $85 или обменяю на OS/2 WARP CONNECT).

Хочу подчеркнуть, что даже если есть техника и желание я бы подождал как  ми-
  нимум полгода, пока версия стабилизируется и появится что-то вроде 4.1 (или
  Windows 96),  а также  ключевые приложения,  в частности,  Borland С++ 5.0,
  Delphy32, Visual dBASE32, Microsoft Visual  FoxPro for Win 95, Paradox  for
  Win95, Lotus Smart  Suit for Windows  95 и OS/2  и т.д. Т.е.  на мой взгляд
  Win95 целесообразно использовать только с новыми 32-разрядными  приложения-
  ми. Первый апгрейд, фиксирующий наиболее грубые ошибки намечен Microsoft на
  конец года.

В заключение, стоит отметить, что  несмотря на всю поднятую Microsoft  шумиху
  пробивает себе дорогу простая идея, известная под названием "открытые  сис-
  темы": есть  разные пользователи  и есть  разные операционные  системы; при
  этом для разного класса пользователей должны использоваться разные операци-
  онные системы; в то же время приличные приложения должны быть  переносимыми
  и работать на разных платформах и в разных операционных системах. Если при-
  ложение имеется только для одной платформы/операционной системы, то крупным
  фирмам делать  ставку на  него рискованно  (т.е в  этом смысле  Lotus Smart
  Suit, который есть  на Win95, OS/2  и NT, а  также частично на  UNIX в этом
  смысле предпочтительнее Microsoft Office, который имеется только для  Win95
  и NT).

                                                      С уважением, Н.Безруков

10 сентября 1995 г.

P.S. В связи с введением гривны подписка на Софтпанораму будет объявлена
     позднее. Планы редакции на 1996 год будут освещены в следующем номере.
