 Softpanorama, сент.1995; v.7. No.7(76) *** HUMOR *** Составитель Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама ========================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

**************** Сенсационное сообщение агентства Рейтер *********************

  Во внеочередном пресс релизе по случаю выхода Windows 95, Microsoft объявил
  об изменении своего лого на многоцветное надкушенное яблоко. Форма и размер
  откушенной части не специфицирована. Представитель Microsoft уклонился
  от обсуждения причин смены лого.


************************ Цитатник Софтпанорамы *******************************

По поводу выхода Windows 95:

   Слишком много людей тратит деньги, которые они не заработали, для того,
   чтобы купить вещи, которые им не нужны и для того, чтобы произвести
   впечатление на людей, которых они не любят.
   (Too many people spend money they haven't earned, to buy things they don't
    want, to impress people they don't like.)
                                                              - WILL ROGERS

  "Серое большинство непобедимо и вечно. Но ужас их господства существенно
   уменьшается их непоследовательностью"
   ("The majority of the stupid is invincible and guaranteed for all time.
     The  terror of their tyranny, however, is alleviated by their lack of
     consistency. - A. Einstein")
                                                          Альберт Эйнштейн
     Цит. по письму jhitt@engin.umich.edu (The University of Michigan,
     Ann Arbor, Department of Aerospace Engineering)

   "OS/2 предназначен для людей которые хотят и умеют использовать свой
    компьютер, а Windows 95 для тех кто тоже хочет, но не знает как"
    (OS/2 is for people who wants to use their computers. Windows 95 for
    people who want too, but don't know how)

                          Adam Wojciechowski <szymanska@chem.surrey.ac.uk>

---

Принципы на которых основан микрософтовский маркетинг:

  "Сначала соберите факты. Потом вы можете извратить их как вам заблагорассу-
   дится"
   ("Get your facts first, and then you can, distort them as much as you
   please.")
                      -  Mark Twain - cited by: paul@hsh.com (Paul Havemann)

  "10 миллионов мух не могут ошибаться"
   (100 milion FLIES CANT BE ALL WRONG)

--

По поводу качества Windows 95:

    "Будет отлажено очень скоро" (Торговая марка фирмы Microsoft
                                  copyright '89,'90,'91,'92,'93,'94,'95)
     (Will Be Debugged Real Soon Now
                 - TM Microsoft Corporation '89,'90,'91,'92,'93,'94,'95)
                                   Phil "Guido" Cava   <pcguido@helppc.com>

   Вопрос: "Что общего у Windows 95 и настоящих операционных систем"
   Ответ:  "Абсолютно ничего"
  ("What does Windows95 and a real Operating System have in common?
   Absolutely Nothing." -David H. McCoy)

                                         David H. McCoy (dmccoy@mnsinc.com)

---

По поводу Office 95...

    Опера не кончается, пока толстая тетка не споет"
    ("The opera ain't over till the fat lady sings")

---

По поводу прекращения правительственного расследования о монополистической
практики Microsoft:

  "Коррумпированные политики бросают большую тень на остальные 10% политиков"
  ("Corrupt politicians make the other ten percent look bad.")
              --- Henry Kissinger -  cited by: S. L. Rennacker (slr@crl.com)


---

Десять песен отвергнутых Microsoft в качестве звукового сопровождения
рекламы Windows 95:

   10. "Bad" (Michael Jackson)
    9. "The Thing that Should Not Be" (Metallica)
    8. "It'll Chew You Up and Spit You Out" (Concrete Blonde)
    7. "Suffer the Masses" (Flotsam and Jetsam)
    6. "A Criminal Mind" (Gowan)
    5. "Cult of Personality" (Living Colour)
    4  "In The White Room" KFOG (содержит крамольную строку "Good-bye Windows")
    3. "Under My Thumb" (Rolling Stones)
    2. "Crash '95 Mix" (The Primitives)
    1. "The Wait" (Killing Joke)

********** Толковый  словарь для пользователей Windows 95 ********************

   Major Technological Breakthrough       То, что мы имеем в виду
                                          используется в операционных системах
                                          лет десять, но Вам об этом
                                          знать не обязательно

  Customer satisfaction is believed       Мы настолько затянули с системой
  assured                                 что пользователь рад получить
                                          хоть что нибудь

  Test results were extremely             Иногда оно работает!
  gratifying

  Developed after years                   Мы давно заполучили исходный код,
  of intensive research                   но только сейчас, перекупив пару
                                          хороших парней сумели его
                                          использовать

  Update is slightly behind original      Эти баги нас совсем забодали
  schedule due to unforseen difficulties


  Extensive effort is being applied       То, что не взято из Мас,
  on a fresh approach to the problem      позаимствовано в OS/2
                                          К сожалению еще не разобрались
                                          с NextStep, но работаем

  Modifications are underway              Если эти идиоты купили нашу бету,
  to correct certain minor difficulties   то пусть теперь выкладывают деньги
                                          за апгрейд

