                     Софтпанорама 1995, No.0(55)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


 ****************ЖУРНАЛ  "PC Magazine" N'5 1994 г.*****************

        НОВОСТИ
        -------

        С 15 июня по 15 июля                              10


        НА ПЕРВЫЙ ВЗГЛЯД
        ----------------

        Барри Саймон
        Пять ImagePals 2 - новые форматы
        мультимедиа                                       15

        Джон Р. Куэйн
        Тестер систем сжатия видеоданных поможет
        разобраться с кодеками                            19


        КОМПЬЮТЕРЫ
        ----------

        Майкл Дж. Миллер
        Персональный компьютер завтрашнего дня            20

        Джон Клаймен
   !?   Pentium или PowerPC: борьба за место
        на столе профессионала                            22

        Ник Стам и Тами В.Петерсон
   !    RISC-серверы: больше систем хороших и
        разных                                            70

        Джим Симур
   !    RISC на рабочем месте?                            36


        КОРОЛИ, КАПУСТА И... КОМПЬЮТЕРЫ
        --------------------------------                  71

        Рубен Герр
        Мелочи                                            94

        Майкл Дж.Миллер
   !    Реквием по микропроцессору 486                    96

        Майкл Дж. Миллер
        Большие процессорные скачки                       99


        ОПЕРАЦИОННЫЕ СИСТЕМЫ
        --------------------

        Дэвид С.Линтикам
   !    Что придет на смену DOS?                         101


        ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
        --------------------

        Ланс Уланофф
   !    Новые поколения настольных издательских
        систем                                           128


        ПРОГРАММИСТУ-ПРОФЕССИОНАЛУ
        --------------------------

        Матт Петрек
   !+   Исследование тайн Windows c помощью
        дампов программ                                  158

        Матт Петрек
   !+   Дизассемблирование программ для Windows          166

        Чарлз Петцольд
        Матричное преобразование в системе
        Windows NT                                       176

        Чарлз Петцольд
        Выбор шрифтов в Windows NT                       184
