# readme. - GNU fileutils for MS-DOS				-*-Text-*-
# Copyright (C) 1990 by Thorsten Ohl, ohl@gnu.ai.mit.edu


COPYLEFT

The programs are all copylefted under the GNU General Public license.
Each file I have changed carries a prominent notice.  This notice does
*not* imply that my changes are substantial in any way, they're there
mainly to identify the files.


ADDITIONAL FILES

To recompile the fileutils you need also the `gnulib', which includes:

      * error.c, getopt.c, getopt.h, getopt1.c, glob.c, regex.c, regex.h:
        MS-DOS versions of the like-named GNU modules.

      * _cwild.c: filename globbing on the commandline
      * ndir.c, ndir.h: MS-DOS directory access
      * pwd.c, pwd.h: stubs for **IX getuid () etc. functions

      * gnulib.h: prototypes for the above

Please excuse the inconveniece of having to ftp a separate library, but
these modules are used by almost all GNU programs, so it makes no sense
to keep separate versions for each package.  Some packages at prep
include antique versions of these modules (grep, sed, ...), so I think it's
better to have definitive versions in *one* place.


DOCUMENTATION

The GNU distribution contains as of version 1.4 a complete set of
(short) manpages for the programs.  The MS-DOS specific documentation is
in the `perl' script `fileutil.pl'.  This script will generate a complete
texinfo file from itself and the manpages (note that this is not a
general purpose roff -> texinfo conversion program, it's just tailored
for the fileutils manpages).  This approach makes updating the manpages
very easy.

The makefile assumes that the manpages live in the subdirectory man.

If you don't have `perl' you can still delete the `perl' statements
(they're all concentrated at the beginning and at two places near the end
of the file) from `fileutil.pl' and TeX it.  You will have to `roff' the
manpages in this case.

Please note that the documentattion is still not quite finished.



