%BEGIN {BASEDATA}
%AUTHOR: {Ярослав Мигач, т.(044)441-40-81(сл)}
%RESUME: {Библиотечный модуль TPS обработки нескольких базовых типов данных}
%VERSION: 1.2
%STATUS: {Freeware}
%CREATION_DATE:  15.11.93
%ISSUE: {A}
%CATALOG: {FORUM}
%CLUB: {TP-CLUB}
%ANALOGS: {}
%OS: { > DR-DOS V6.0 }
%LIMITATION: {требуемый модуль Def публиковался в SoftPan ранее}
%HISTORY:  {данная версия является не первой и не единственной}
%LANGUAGE: { Borland Pascal V 7.0 target - Real mode }
%СОММЕNTS: { Один из библиотечных модулей моей библиотеки Turbo Pascal
 Support, возможно будет полезен и для использования под Turbo Vision с
небольшими переделками }
%END
