From: kale@frank.mtsu.edu (Anand P Kale)
Newsgroups: misc.jobs.resumes
Subject: UNIX/C/C++/X/Database/Client-Server Programmer
Date: 28 Dec 1995 15:57:06 GMT

                                            1430 East Main Street
                                                Apartment J
                                           Murfreesboro, Tn.37130
                                              Res:  (615)849-6908
                                        Email:kale@knuth.mtsu.edu

                                   December 28,1995


Dear Sir or Madam,

       I am applying for the position of programmer/analyst.
I have graduated with honors (GPA: 3.70) with the masters degree in
Computer Science from Middle Tennessee State University in December'95.
I am available to work as soon as possible and willing to relocate.
     I have three years of work experience in the Software field.
During that period I  worked in various positions such as
Assistant System Analyst, Programmer and Information Advisor.
The consultancy firm, Tata Consultancy Services, where I was
employed as an Assistant System Analyst, is the number
one organization in computer consultancy in India, and also has
many off-shore projects including those in the United States. My
main expertise is in UNIX/C/C++ with Database experience.
        My thesis involves  Object Oriented Database Management
System  and I am developing an Image database for the  campus as
a part of this project. I have also undergone a  full time
training in Powerbuilder 4.0 (Enterprise version) and worked on
Visual Basic 3.0 (Professional version).
                I feel that I would be an asset to your
organization and will look forward to meeting with you in the
near future to discuss my qualifications.  Your
consideration would be greatly appreciated. My salary
requirements are commensurate with my education and experience.




                                        Yours Sincerely



                                        Anand P. Kale
Enclosure:


                             Anand  P    Kale
           1430 East Main Street,  #J, Murfreesboro, TN 37130.
                           Res: (615) 849-6908
                        Email: kale@knuth.mtsu.edu
______________________________________________________________


Objective:

A     Challenging    position    in    Software    Design     and
Development.

Qualification Summary:

Proficiency in C++ (2 years) and  a  solid  background  in  Programming  in
C (2.5 years).
Working knowledge  on  UNIX (3 years)  platforms  along  with
Relational Database experience (2 years) (ORACLE, INGRES) with
emphasis on  ODBMS (1.5 years).
Training  in  Powerbuilder 4.0 (Enterprise version  )
Work  well  both  in a team-oriented environment
and independently.

Education:

MS  in   Computer Science  (With Thesis ) GPA: 3.70/4.0
Middle Tennessee State University,
Murfreesboro (Jul'93-Present)

BE  in    Electronics  Engineering  (  With  Project  )
University of Bombay,  Bombay  ( Jul'87-Jul'91 )

Work  Experience:

- Middle Tennessee State University, Murfreesboro. (Dec'94-Dec'95)
					Research Assistant
  Designed and developed an image information database for the
department of computer science to store various images of the campus
in C++. Project being used by the web workers at M.T.S.U.

- Middle  Tennessee  State  University,  Murfreesboro.       (Oct
93-Apr 95)  Graduate  Assistant
Worked  for  Department  of Nursing and Institutional
Effectiveness.Computerization of  Department  of  Nursing  Lab.
Worked on a statistical packages such as ABSTAT etc. Helped
faculty with trouble-shooting software and   hardware  problems.

- Tata Consultancy Services, Bombay.
(Jun'92-Jun'93) Assistant System Analyst
  Development of PL/I    to C translator module.  Source code
Analyzer (SCA) development.
Development  of  a  Report Generation Utility in C language for a
Integrated Standard Banking Software (ISBS ).

- M.N Dastur  and Company    limited.,    Bombay.
(Jan'92-Jun'92) Programmer
  Design and development of utilities for insurance
  companies  in  Dbase  and  Clipper.

- Global Futures Network, Bombay.
(Jun'91-Jun'93) Information  Advisor
  Analysis, Design and Development of an environmental  and
developmental data bank related to developing countries.

Projects :

- SYSTEM PROGRAMMING:
  PL/I to C Translator development (Client: Hewlett
Packard(HP), (USA) Maintenance of the ORACLE database to keep
track of the testing errors during the implementation of the
translator.
 Design and development of the test suites and UNIX Shell
scripts for testing of the translator. Designed and Developed an errors
tracking system on RS/6000 using ORACLE 6.0, FORMS 2.3 and PRO*C 1.3
maintenance and development of the module dealing with translation of the
Function and procedure calls.

- APPLICATION PROGRAMMING:

  Report Generation Utility.
   Software Analysis, Design, Implementation and
testing    of the utility. Implementation using C
language. Various types of formatting subroutines for numbers,
strings and dates data types,to be printed on the scanned report,
developed.

 Cheque printing module:
   Design and Implementation of the Cheque printing
utility using Dbase III plus and Clipper'87. User
interface provided for this utility.

 Commercial Data Processing:
   Development and Maintenance of a Dbase III Plus
database and queries to manipulate the data for building a data
bank relating to developing countries.

Academic  Projects  :

  Operating  Systems.
  Design and implementation  of  a  client-server          model
using   inter-process communication  calls and  remote  procedure
calls  with TCP/IP   Protocols. Developed using  C  and  UNIX
System calls.
  Design  and  implementation of Dining Philosopher
problem using C and UNIX System  calls.
Modification  of  XINU Operating System  in the areas such as
Device I/O, File System and  Disk driver  using  TURBO  C.

  Computer  Graphics.
   Design  and  implementation  of a program to
generate and shade a fractal mountain in C and using X-Window
library.
   Design and implementation of a program to demonstrate a
mid-point line algorithm interactively in  C  and  using
X-Window library.
   Design  and  implementation  of a program to
   generate  a  Parabolic  spline curve  with   user
   interface   in  C  and  using  X-Window  library.
   Design  andimplementation of a program to project a     3-D
   object on to a   2-D plane
   in   C   and            using   X-Window  library.
   Design  and implementation of  a  program  to
   demonstrate  Hiddenline  and Hidden  Surface Removal using
   backface culling in C and using X-Window library.
   Design and implementation of a  program to illustrate Ray
   Casting and recursive Ray Tracing  in C and  using  X-Window
   library.

  Database  Management  Systems.
   Manipulation of INGRES database using SQL queries.

  Advanced Database Management Systems.
   Design and implementation of an active clock object using
   C++.
   Manipulation of ONTOS object database management system.

  Thesis Research.
   Design and Implementation  of  an  Image Information
   database using Versant ODBMS. Implementation   in Versant-C++
   on HPUX environment.
   Capability  to  store  GIF   format  images  into the
   database, retrieve and display them.

Programming  Knowledge and  Skills:

  Languages             C++,  C,  PASCAL,  FORTRAN,
                        SQL, Assembly (8085 and
                        8086),Versant-C++
  Operating Systems     UNIX,  Windows, macintosh,  DOS,
                        VMS, PCXINU.
  Hardware Platforms    RS6000, VAX, DEC, HP-3000/9000, IBM, SCO,
                        i80x86.
  Databases             Oracle 6.0,  Dbase,  Ingres,  Ontos, Versant
  Oracle Tools	  	SQL*FORMS 2.3, SQL*PLUS, PRO*C 1.3
  UNIX Tools            make, shell scripts, rcs.
  Front  End  Tools     Powerbuilder 4.0 (Enterprise version),
                        Visual Basic 3.0 (Professional edition).
  Networking Protocols  TCP/IP, NFS, OSI
                        implementation:BSDsockets,TLI,ONC
                        RPC).

  Graphics Libraries    Xlib (X11R5)
  GUI                   X Windows,  Windows
  Internet              Mosaic, Netscape, html

Course   Highlights:

 Data   Structures,   Operating   Systems, Analysis of
Algorithms.  Networks, Advanced  Operating  Systems,    Operating
Systems  Design.Computer Organization,Computer aided Electronics
Circuit  Design. Computer  Graphics,  Advanced Computer
Graphics.Database Management Systems, Advanced  Database
Management Systems. Object Oriented Databases.Object oriented
Analysis,Design, Development, Programming and testing in C++.
Software testing techniques.

Honors   and   Achievements:

 Recipient  of National Merit Scholarship of India, 1980-1985.
 Recipient   of    General   Proficiency   Silver Medal,   1985.
 Stood second in  Certificate  course  in  UNIX  and      C.
 Recipient  of Graduate   Assistantship, Middle Tennessee  State
 University (Fall '93-Spring'95).
 Member  of  Upsilon  Pi Epsilon, honorary society of Computer
 Science, 1995.
 Member of Phi Sigma Pi, National honor fraternity, 1995.
 Successfully completed   full   time  training  in Powerbuilder
 4.0(Enterprise version) at SYSPRO ( August'95 - September'95)

References:

	Available on request


Personal Information:

    Authorized to Work in the United States.
    Source code or hard copy of the projects available  on
    request.



