From: duncang@iaccess.za
Newsgroups: comp.lang.rexx
Subject: OS/2 REXX extensions for SYBASE DBLibrary
Date: 6 Dec 1995 16:24:13 GMT

Looking for help with writing REXX extensions.

Here is the problem:

I am busy writing REXX extensions for the SYBASE DBLibrary, and have
successfully created a library that supports the following dblib
functions:

	dbsetlogintime
	dbsettime
	dblogin
	dbsetluser
	dbsetlpwd
	dbsetlhost
	dbsetlapp
	dbopen
	dbuse
	dbcmd
	dbsqlexec
	dbresults
	dbrows
	dbnextrow

What I need to be able to do is create support for the dbbind function, but
the problem is that this function is called in the following manner:

/********************************************************/
/* Create a connection handle */
dbproc = dbopen(pLoginrec, 'ServerName')

/* Fill the command buffer */
dbcmd(dbproc, 'select name, title from customers')

/* execute the command */
retcode = dbsqlexec(dbproc)

/* check the results */
retcode = dbresults(dbproc)

/* bind a variable to column 1 */
dbbind(dbproc, 1, name)

/* bind a varable to column 2 */
dbbind(dbproc, 2, title)

/* Write out the title */
Say 'NAME                  TITLE            '
Say '--------------------- -----------------'

/* Write out the rows  */
while(dbnextrow(dbproc) == SUCCEED) do
	Say name, title
end

/********************************************************/

What this means is that I need to somehow bind the REXX
variables so that when dbnextrow() is called they are automatically
updated.

I think what I need to do is call my own version of dbbind() passing
the REXX variable name.  This function then needs to create the variable
and pass a pointer to the value in the SYBASE dbbind() function. In
theory then when dbnextrow() is called the variables value will be
updated.

Does this make sense??  Will it work?? Will the pointer to the variable
value always be the same?

Perhaps someone can help with sample code to create the REXX variables
and to obtain a pointer to their values?

Any help will be appreciated.

Regards
Duncan

