From: szwarc@ibm.net
Newsgroups: comp.lang.rexx,comp.os.os2.networking.tcp-ip,comp.os.os2.programmer,comp.os.os2.programmer.tools
Subject: Re: OS/2 REXX Packages
Date: Thu, 14 Dec 95 15:35:22

Both VX-Rexx and VisPro-Rexx build genuine .EXEs. However, they need supporting DLLs to execute.
As for using external DLLs (such as RexxBase or RexxTools, for example), this works too. It's
one of the first things I tried.

As for writing DLLs to be used with Rexx, it's fully documented in the development toolkits
(2.1 or Warp). They're not harder to write than any other DLL, all you have to look out for
is the parameter passing conventions, which can be pretty weird. Not that writing efficient
DLLs is easy in any case...

I seem to remember seing mention of Rexx packages for various environments, including NT and
Windoze 3.11, not to forget several flavors of Unix. Take a peek at the wuarchive.wustl.edu
FTP site, you're bound to find something...

Pierre Szwarc <szwarc@ibm.net>
              <72431.3443@compuserve.com>

