From: <CBARTLE1@estec.estec.esa.nl>
Newsgroups: comp.lang.rexx
Subject: Re: Rexx interpreter w/ source code
Date: Fri, 2 Feb 1996 09:14:46 CET

see http://www2.hursley.ibm.com/rexx/rexxlamp.htm for links to Regina and
Rexx/imc which are two Freeware Rexx interpreters with source code in C.

Regards Chris.

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!EU.net!sun4nl!esa.nl!cbartle1 Fri Feb  2 21:33:27 1996
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!EU.net!sun4nl!esa.nl!cbartle1
From: <CBARTLE1@estec.estec.esa.nl>
Newsgroups: comp.lang.rexx
Subject: Re: Rexx interpreter w/ source code
Date: Fri, 2 Feb 1996 09:20:29 CET
Organization: European Space Agency
Lines: 7
Distribution: inet
Message-ID: <96033.092029CBARTLE1@estec.estec.esa.nl>
References: <4er0p3$6pb@avalon.imaginet.fr>
 <96033.091446CBARTLE1@estec.estec.esa.nl>
NNTP-Posting-Host: vmprofs.estec.esa.nl
Disclaimer: Author bears full responsibility for this post

Whoops. I should have said-
   http://www2.hursley.ibm.com/rexx/rexxplat.htm
or just-
   http://www2.hursley.ibm.com/rexx/
that'll teach me to check BEFORE posting.

Regards, Chris.

