From: Phil Andrew Syme <ps4b+@andrew.cmu.edu>
Newsgroups: comp.lang.rexx
Subject: Q: OS2 Warp Rexx FTP problem
Date: Thu, 21 Dec 1995 14:23:18 -0500

I'm wondering if anyone has experience the following problem, and if so,
what solutions you use.

I'm using the Rexx FTP API in the TCP/IP library for OS2 warp.  I'm
having intermitent problems sending an recieving files.  The problem
comes when using the following statement:

   rc = FTPPut("LocalFoo.Bar", "RemoteFoo.Bar", "Ascii");

I get the error return code FTP-CONNECT, or unable to connect to server.

This problem goes away when I perfrom a FTPSetUser command, with a login
name where the letters are in a different case.

eg.
    1) Log in as "GUEST"
    2) error
    3) Log off
    4) Log in as "gUEST"
    5) everything works

This problem repeats itself, so that for multiple file transfers I might
have to log into a server as GUEST, gUEST, guEST,  ...

This problem does not occur for every file transfer , but seemingly at
random.  Ive gotten the same error from multiple FTP hosts.  The problem
can
be solved by re-booting the computer, but this is unacceptable.  I have
also tried unloading(dropping) and reloading the FTP DLL, but without
success.

Any ideas?

Thanks,
Phil


