From: marten@feki.toppoint.de (Marten Feldtmann)
Newsgroups: comp.os.os2.networking.tcp-ip,comp.lang.rexx
Subject: Re: Getting started with OS/2 REXX FTP API
Date: Fri, 15 Dec 1995 19:28:18 +0000

In article <4ari0g$3lv@pheidippides.axion.bt.co.uk>,
Bob Whitehouse  <bob@mrn.bt.co.uk> wrote:
>This is probably FAQ material, so aplogies in advance.
>
>I am trying to automate a routine FTP operation using the
>OS/2 REXX FTP API (as usual without the manuals).
>
>I have issued all the API calls in a sensible order (according to
>the online manual) ;
>
> FtpLoadFuncs()
>
> FtpSetUser()
>
> FtpChDir()
>
> FtpPut()
>
> FtpLogoff()
>
>This does not work (bombs at the FtpChdir()), and I can see no evidence
>of any FTP call being placed.
>
>Am I missing something obvious ? Should there be an FtpOpen() call ?

 This should be ok ...

 Marten

