From: gfraley@primenet.com
Newsgroups: comp.lang.rexx
Subject: Re: VxRexx detect key press/release + Threads
Date: 29 Jan 1996 06:59:01 -0700

In <REXXLIST%96012905284108@UGA.CC.UGA.EDU>, Rodger Bagnall <RPB@UCSFVM.UCSF.EDU> writes:
>I'm trying to use VxRexx to buld  a Morse code trainer.  I can't see how
>to get  it to respond to  key press/release events.  Is  it possible?  I
>tried using a timer,  reading and clearing a text entry  box but that is
>affected by keyboard repeat delays.
>
>I can  control the beep in  two ways.  Using YDBAutil  routines,  when I
>kill the thread  that is calling the rexx beep  routine, the beep stops.
>However, I can't use the VxRexx  PostQueue method when the beep ends (as
>opposed to being killed).
>
>When I use the VxRexx Application methods, I can use PostQue but halting
>the thread doesn't kill the beep.  Is there anything I'm missing?

Have you tried the KEYPRESS event?

 To have an entry field translate all characters to uppercase,
 use the following code for its KeyPress event routine:

 obj = VRInfo( "Object" )
 keystr = VRGet( obj, "KeyString" )
 call VRSet obj, "KeyString", translate( keystr )




Gaylen Fraley                         \\||//
Team OS/2                             ( .. )
-----------------------------------oOO--()--OOo--------------------------------
John 3:16  "For God so loved the world, that He gave His only begotten Son,
that whosoever believeth in Him, should not perish, but have everlasting life."
-------------------------------------------------------------------------------


