Newsgroups: comp.lang.rexx
From: blemon@iglou2.iglou.com (Barry Lemon)
Subject: MAKING REXX FUNCTION DLL`
Date: Tue, 30 Jan 1996 14:28:57 GMT

In a message dated 01-29-96, holbert@scws33.harvard.ed said to All:

>If someone has succesfully make a rexx function dll with the emx/gcc
>compiler, could you post the gcc/linker command lines or a makefile

<snip>

I would be very interested in this.  GCC is the only compiler that I can afford,
and I can't seem to find a REXX DLL that does what I need (which, by the way, is
performing various Netware functions, like, what servers am I logged in to and
who am I logged in as), so, I figure that I may have to write them, which is
something that I haven't done.  I just downloaded some source, and would be
interested in hearing your experiences.

Barry
---
 ■ MR/2 2.23 NR ■ Drive A: not responding...Formatting C: instead

--


