Date: Thu, 14 Dec 1995 15:39:02 +0000
From: Kurt_Germann@f347.n109.z1.fidonet.org (Kurt Germann)
Subject: REXX handling of % char
Newsgroups: comp.lang.rexx

In a message from  abe@netcom.com  to  All  on  12-08-1995

a> From: abe@netcom.com (Dave Abercrombie)
a>
a> I am puzzled by the OS/2 Warp REXX handling of the % character.
a> In essence, a single % character in an REXX expression does not
a> seem to be passed to the underlying OS/2 active environment for
a> execution of the expression. Most other characters, including most
   ...

What you are seeing has nothing to do with REXX, but is an
artifact of the variable substitution supported for DOS and OS/2
commands on the command line and in batch files.

Doesn't make much sense for commands issued from REXX.



 * KWQ/2 1.2i *

