From: (Greg Groves) ggroves@primenet.com
Newsgroups: comp.lang.rexx
Subject: Re: Playing .WAV file in REX routine - Help !
Date: 27 Jan 1996 21:03:02 -0700

Elliot Spencer <elliot@spnc.demon.co.uk> writes:
>I'm trying to prototype a routine to play a .WAV file via both the
>PC speaker and a soundblaster card.
>
call play 'FILE=xxxxxxxx.WAV'

PLAY.CMD is installed with the OS/2 multimedia extensions (I'm assuming this isn't
TSO REXX ;) ).

Just enter PLAY from the command line for other parameters. If you need a
more tailored solution, use PLAY.CMD as a reference (it's in the MMOS2 directory).

One further hint: if you don't want your exec to wait while the sound plays,
use :

'START PLAY FILE=...'

Greg Groves

I don't speak for HBO & Company, and I don't know who does.


