From: icthus@sentex.net (Walter Metcalf)
Newsgroups: comp.lang.rexx
Subject: Re: REXX --> EXE, possible?
Date: Thu, 14 Dec 1995 21:51:39 -0500

In article <49rfpl$bc5@bull.hkstar.net>, wanjohn@hkstar.com (John Wan) wrote:
>I'm a newbie to REXX that is it possible to compile a REXX script to a
>EXE or COM file format.
>
>To Batch file, I know it is possible to do so with the e.g.
>BAT2COM.EXE or other sharewares.
>
>How about REXX?
>
>John Wan

It's possible, at least indirectly, using a program (on Hobbes and other places) called REXXTACY.  This
program translates a REXX script to a C source file which can then be compiled.  Unfortunately,
the author of REXXTACY put out a very limited version at first--it doesn't support several significant
REXX statements--and then seems to have dropped out of sight.  I wish he (or someone else) would come
back and finish the job!




