From: husin@ibm.net
Newsgroups: comp.lang.rexx
Subject: Read DB2/2 data into a stem. & more...
Date: 16 Dec 1995 10:08:21 GMT

I recently completed and released a FREEWARE package, REXXGDB2.ZIP,
which contains many OS/2 REXX functions to access and manipulate data
residing on DB2/2 2.1 tables.

It is currently available on:
Quercus WWW page (http://www.quercus-sys.com/)
Quercus BBS: 1-408-867-7488
The OS/2 Shareware BBS: 1-703-385-4325
The OS/2 Northwest BBS: 1-206-957-4513

The package contains many examples, an extensive INF file, and also
two programs to show how fast the functions are compared to when
you only use IBM REXX DB2/2 API, SQLEXEC.

Using IBM SQLEXEC, combined with my REXXGDB2 functions, and running
on Quercus Personal/REXX version 3.0 for OS/2, I was able to produce a
very fast DB2/2 manipulation program in REXX which produced a
performance that is about 300% faster compared to IBM OS/2 REXX + IBM
SQLEXEC (only).  It came much closer to the speed of those compiled
programs such as C, COBOL, and Fortran, each embedded with Static SQLs!

The functions can be used in both textual as well as visual REXX
programs.

I also make the source codes (written for IBM C Set++) available for
a small fee, whether it is for personal, or commercial use!  Please
download it, and read its online document for more details.

Hope you all can use and appreciate it.

Simon Husin (e-mail: husin@ibm.net --- fax: 1-206-813-8202)


