From: peter@engcorp.com (Peter Hansen)
Newsgroups: comp.lang.rexx
Subject: Re: OS/2 Telnet with rexx control??
Date: Mon, 29 Jan 1996 15:00:56 GMT

In <4e6t7l$hnt@status.gen.nz>, rob@iconz.co.nz (Rob M) writes:
>well now that transfers to and from my unix host are working with rxftp I
>would like to control a complete telnet session from rexx.
>
>ie open a telnet connection and and read a write lines to a remote host.
>
>I know i could probably do it with a combination of sio,vmodem and zoc  but
>this defetes the purpose of a nice rexx clean implmentation.
>
>Is there something like rxftp that works with telnet anyone have any ideas

RXSOCK.  Telnet is nothing much fancier than a standard port number for
opening a remote shell (excuse my terminology if that isn't typical Unix
usage), and the rxsock.dll provides the basic tools necessary to open a
socket on a given port number and communicate via text streams.

If you don't like that approach, OS/2 Kermit provides for scripts
written in REXX and may suffice.  I haven't used the script capability
yet.

------------------------------------------------------------------------
 Peter HANSEN                                     Engenuity Corporation
 peter@engcorp.com                              Guelph, Ontario, Canada
 http://www.sentex.net/~engcorp/peter/
------------------------------------------------------------------------


