From: peter@engcorp.com (Peter Hansen)
Newsgroups: comp.lang.rexx
Subject: Re: Determining Fixed Drives From Floppy Drives
Date: Thu, 14 Dec 1995 18:12:54 GMT

In <4aceb3$9n1@hgea01.hgea.org>, cortez@hgea.org writes:
>How can I determine if a drive is fixed drive or a floppy?  Is it safe to assume
>that A: and B: are floppies and anything above that is fixed?

It should be safe to assume A: and B: are floppies.  If by fixed you
simply mean "not a floppy" then it's reasonably safe (i.e. not foolproof
but sufficient for 99.9% of systems out there) to assume drives above B:
are fixed.

If fixed really means not-removable, however, you can't assume.  There
are things like CD-ROM and Bernoulli drives that are not fixed but which
are generally above B:.

OS/2 REXX has functions SysDriveMap(), which can identify local vs.
remote drives and which are used, and SysDriveInfo(), which can give
label and size info for a single drive.  You could use the latter to
give you a total capacity number which would generally let you confirm
whether a drive above B: is big enough to be fixed... I don't have a
perfect solution for you without using an external program (which is an
excellent idea, since REXX is designed to interface well in that way).

------------------------------------------------------------------------
 Peter HANSEN                                     Engenuity Corporation
 peter@engcorp.com                              Guelph, Ontario, Canada
 http://www.sentex.net/~engcorp/peter/
------------------------------------------------------------------------


