From: dparks@comp.uark.edu (Dwayne Parks)
Newsgroups: comp.lang.rexx
Subject: Re: Timed pause in REXX
Date: 29 Jan 1996 06:42:44 GMT

desantom@io.com (Mike j DeSanto) writes:

>	I need a Rexx command to pause a program for a given number of seconds.

[Deleted...]

You can use:

   call SysSleep 60

to pause for 60 seconds...  Make sure you are loading it from RexxUtil if
you aren't loading all functions.

>	Please reply if you know how to do this, it is bugging the hexk
>out of me.

Hope that'll do what you need...

>The Big D                                   desantom@io.com

- Dwayne

--
---                                                                     ---
- Dwayne Parks                      University of Arkansas Computer Store -
- dparks@comp.uark.edu        (Team OS/2)         #include <disclaimer.h> -
---                                                                     ---

