Newsgroups: comp.lang.rexx
Date: Tue, 30 Jan 1996 11:45:40 +0100
From: Cem Turgay <tur@EUROCONTROL.DE>
Subject: Re: Best REXX for AIX?

Tom KOENIG wrote:
>
>      Hi,
>      I need to use REXX on a AIX platform and need some opinions on the
>      best REXX.  I know their is a freeware one called Regina and one for $
>      called UniREXX.  Is UniREXX worth the cost?
>
>      Are their any other REXXs for AIX?
>
>      I currently use REXX and VXREXX in OS/2 and REXX in TSO.  How do they
>      compare to them?
>
>      Thanks in Advance

uniREXX is worth the cost.
It's very compatible and has some more, eg. unix socket extensions,
execio command and a compiler (not real one, just for portability)
and so on...

Cem Turgay

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!news-e1a.megaweb.com!newstf01.news.aol.com!newsjunkie.ans.net!tmpsu003.tmpprv.allied.com!usenet Fri Feb  2 21:40:29 1996
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!news-e1a.megaweb.com!newstf01.news.aol.com!newsjunkie.ans.net!tmpsu003.tmpprv.allied.com!usenet
From: AlexanD@tmpmp001.allied.com (David Alexander)
Newsgroups: comp.lang.rexx
Subject: Re: Best REXX for AIX?
Date: Tue, 30 Jan 1996 16:15:17 GMT
Organization: AlliedSignal
Lines: 20
Distribution: inet
Message-ID: <4elfsa$1tc@tmpsu003.tmpprv.allied.com>
References: <9600298229.AA822965338@ccmail.adp.wisc.edu>
NNTP-Posting-Host: alexand.tmpprv.allied.com
X-Newsreader: Forte Free Agent 1.0.82

Tom KOENIG <Tom.Koenig@CCMAIL.ADP.WISC.EDU> wrote:

>     Hi,
>     I need to use REXX on a AIX platform and need some opinions on the
>     best REXX.  I know their is a freeware one called Regina and one for $
>     called UniREXX.  Is UniREXX worth the cost?

>     Are their any other REXXs for AIX?

I believe IBM has a REXX product for AIX as well.  We've ordered it
for our new IBM boxes but I haven't used it yet.

I do use UniREXX on my HP and Sequent boxes and it works fine.  I
think UniREXX is worth the cost since it is so inexpensive, somewhere
around $500 if I remember.  That may be expensive for a workstation,
but it's peanuts for larger scale servers.

David Alexander
alexand@tmpmp001.allied.com


From news.ios.com!vyzynz!xmission!news.uoregon.edu!news.dacom.co.kr!usenet.seri.re.kr!news.cais.net!ringer.cs.utsa.edu!swrinde!gatech!paladin.american.edu!auvm!EUROCONTROL.DE!tur Fri Feb  2 21:41:08 1996
Path: news.ios.com!vyzynz!xmission!news.uoregon.edu!news.dacom.co.kr!usenet.seri.re.kr!news.cais.net!ringer.cs.utsa.edu!swrinde!gatech!paladin.american.edu!auvm!EUROCONTROL.DE!tur
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
X-Mailer: Mozilla 2.0b6a (X11; I; SunOS 4.1.3_U1 sun4)
Mime-Version: 1.0
References: <9600308230.AA823033646@relay.bipopbs.it>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <310E0364.6201DD56@eurocontrol.de>
Date: Tue, 30 Jan 1996 12:39:16 +0100
Sender: REXX Programming discussion list <REXXLIST@uga.cc.uga.edu>
From: Cem Turgay <tur@EUROCONTROL.DE>
Organization: Eurocontrol
Subject: Re: ReU2~: Best REXX for AIX?
Lines: 66

Davide Giuffrida wrote:
>
> Where can I find iniREXX ?


Here is the part of readme file of the product.

----------

The Workstation Group -- uni-REXX readme file -- 12 September 1994

This media contains binary versions of uni-REXX.

uni-REXX is a UNIX implementation of IBM's popular REXX programming
language.  It provides an alternative to shell programming and other
languages such as awk or perl for command procedures, rapid prototyping,
or more complex application development.  It may also be embedded as a
macro
language within applications written in compiled languages such as C.
It is
the macro language for uni-XEDIT, a Unix implementation from The
Workstation
Group of IBM's XEDIT System Product for VM/CMS.  It is also the language
for
development of customized dialogs in uni-SPF, a Unix implementation of
IBM's
Interactive System Productivity Facility, also from The Workstation
Group.


uni-REXX is currently available for the following UNIX platforms:

Sun:               SUN-3, SparcStation (SUN-4), Solaris 2
HP:                HP-9000/300, /400, /700, /800
IBM:               RS/6000 (AIX-3), AIX/ESA, UTS
Any System V 386:  SCO/UNIX, Interactive Systems 386/ix, etc.
Cray:              X/MP, Y/MP, Cray II
Data General:      Aviion
DECStation         Ultrix
Motorola           Motorola 88000 systems
Pyramid            MIServer S Series, Nile series
Silicon Graphics
Sequent


Ports to other UNIX environments are available by special arrangement.

To order a copy of uni-REXX or any Workstation Group product, please
contact:

       Marlena Elias                   US/Canada: 1-800-228-0255
       The Workstation Group               Other: 1-708-696-4800
       6300 North River Road                 Fax: 1-708-696-2277
       Rosemont, Illinois  60018          E-Mail: sales@wrkgrp.COM


uni-REXX and uni-XEDIT are registered trademarks of The Workstation
Group, Ltd.
uni-SPF is a trademark of The Workstation Group, Ltd.

Copyright (C) 1992-1994 The Workstation Group, Ltd.  All Rights
Reserved.


--

Cem Turgay

