From: garden@Connecti.com
Newsgroups: comp.lang.rexx
Subject: Re: Lan rexx
Date: 29 Jan 1996 01:16:27 GMT

>Bill Curran <bcurran@FREENET.HAMILTON.ON.CA> writes:
>
>>Now that I'm Warp Connected :) and I'm able to dial in to an 8235 to access
>>our MVS Host and My LANs, I have a great need to write some rexx code
>>that is LAN/HOST/LOCAL non-specific whatever I dream up. I have been so used
>>to the Rexx USERID() function on MVS, that I am totally at a loss as to why
>>I can't find it on OS/2.

When I need to get the ID of the person running the REXX pgm on the PC, I
issue a 'NET NAME' command, directing the output to a file.  I then parse the
lines to get the user Id.

I can't cut and paste sections of code into this letter using this tool, but if
anyone needs more details, I can email them a code chunk.  If so, send me a
private email.


