From: Barry Senowitz <71333.3226@CompuServe.COM>
Newsgroups: comp.lang.rexx
Subject: Re: What Visual REXX system is the best?
Date: 16 Dec 1995 02:23:55 GMT

David,



Take a look at an eval of VisPro/REXX.  You can get this at our web si
	http://www.hockware.com/hockware

Some features that you get with VisPro/REXX:

o Ability to generate high-quality, non-proprietary code.

o Extensive drag and drop programming capabilities.

o An abundance of user-interface programming objects.

o A built-in visual Entity/Relationship Database Designer for ODBC

o VisPro/Objects, a custom object builder that is based on the IBM

  System Object Model (SOM).

o Compatibility across all VisPro products. User interface resources

  can be imported from another VisPro product.

o Many other features that allow programmers to develop 32-bit,

  multi-threaded, client/server applications.



If you have anymore questions, please let me know.



Barry

HockWare Technical Support
HockWare Technical Support
HockWare Technical Support
HockWare Technical Support
changes are automatically logged and forms can be locked to ensure tha
only one programmer makes changes at a time.  Other features include


