From: ronvwier@xs4all.nl (Ron van Wier)
Newsgroups: comp.lang.rexx,comp.os.os2.networking.tcp-ip,comp.os.os2.programmer,comp.os.os2.programmer.tools
Subject: Re: OS/2 REXX Packages
Date: Fri, 15 Dec 1995 01:19:47 GMT

In <4anklj$s67@cloner3.netcom.com>, danno5@ix.netcom.com (Dan Davis) writes:

>	I've been trying out VisPro/REXX for a few days and I've been really
>impressed.  I am about to check out VX-REXX, but I have a few questions first:

>VisPro/REXX says it allows compilation into stand-alone .exe files.
>Will these files work with .dll files?  ie - if I am writing an app that uses
>rxsock.dll, will it still work after compilation?

Yes, it's not a real compilation, the Rexx interpreter of OS/2 is still used.

>Does VX-REXX allow for compiling REXX programs into .exe's or token files?

Think so, the diffrence is that with VX-REXX you will need to distribute a
(large) runtime DLL and with Vispro Rexx it can be all in one EXE file.


Ron van Wier
______________________________________________________________________________
ronvwier@xs4all.nl                             http://www.xs4all.nl/~ronvwier/


