Совместное советско-франко-итльянское предприятие
в области вычислительной техники и программирования
"ИНТЕРКВАДРО"

Москва, 125130, 2-й Новоподмосковный пер., д. 4,
телефон 150-92-01, телекс 413560, телетайп 207321,
телефакс 9430059

Официальный представитель фирмы BORLAND в СССР

                                         Май 1990 г.

ЯЗЫКИ ПРОГРАММИРОВАНИЯ

     Turbo Assembler/Debugger                $149.95
     Turbo Debugger & Tools v.2.0             149.95
     Turbo C 2.0                              149.95
     Turbo Pascal 5.5`                        149.95
     Turbo C++ `                              199.95
     Turbo C++ Proffecional``                 299.95
     Turbo Pascal Proffecional``              250.00
     Turbo C Proffecional ``                  250.00

БИБЛИОТЕКИ ФУНКЦИЙ

Turbo Pascal Toolboxes```
     Библиотека функций для создания и ведения баз данных
     Database Toolbox                          99.95
     Библиотека функций для создания редакторов текстов
     Editor Toolbox                            99.95
     Графическая библиотека функций
     Graphix Toolbox                           99.95
     Библиотека функций
     Numerical Methods Toolbox                 99.95
     Библиотека функций для программирования неграфических игр
     Game Works                                99.95
     Библиотека функций для создания обучающих систем
     Tutor                                     65.95




--------------------------------------------------------------

                         ТАЛОН-ЗАЯВКА

Организация:__________________________________________________
Адрес:________________________________________________________
Телефон________Телекс________Телетайп________Телефакс_________
Ф.И.О. представителя:_________________________________________
Заинтересован в приобретении продукта (с указанием количества):
______________________________________________________________
Дополнительно прошу:__________________________________________
______________________________________________________________



БАЗЫ ДАННЫХ

     Paradox 3.0                             $725.00
     Paradox LAN Pack````                     995.00
     Paradox 2.0                              495.00
     Paradox 386 (v.2.0)                      895.00
     Paradox OS/2 (v.2.0)                     725.00
Интерфейс языка Си к Paradox
     Paradox Engine (C version)               495.00
     Reflex 2.0                               249.95

ЭЛЕКТРОННЫЕ ТАБЛИЦЫ

     Quattro Pro                              495.00
     Quattro 1.0                              129.95

РАЗНОЕ

     SideKick Plus                            199.95
     SideKick 1.5                              84.95
     SideKick Presentation Manager            199.95
Текстовый процессор
     Sprint                                   199.95
Контроль правописания
     Turbo Lightning                           99.95
     Программный интерфейс к Turbo Lightning
     Lightning Word Wizard                     69.95
Инструмент для научных, инженерных и финансовых расчетов
     Eureka: The Solver                       167.00

----------------------------
`     Объектно-ориентированный язык программирования.
``    Компилятор плюс Turbo Assembler/Debugger.
```   Turbo Pascal Toolboxes совместимы с версиями
      Turbo Pascal 4.0 и выше.
````  Сетевой  вариант. Требуется  одна  копия Paradox 2.0
      или 3.0.

И СП "Интерквадро" можно ткже получить информацию о  программ-
ном обеспечении BORLAND для Macintosh.

Цены могут быть изменены без уведомления.

All Borland  products are trademarks of Borland International,
Inc. Copyright  1989  Borland  International,Inc.  All  rigths
reserved.

       Совместное советско-франко-итльянское предприятие
       в области вычислительной техники и программирования
                        "ИНТЕРКВАДРО"

       Москва, 125130, 2-й Новоподмосковный пер., д. 4,
       телефон 150-92-01, телекс 413560, телетайп 207321,
                       телефакс 9430059
