                          Кто хочет ?????

Базы к Norton Guides:

   Turbo Pascal Professional
   Zortech C++
   Top Speed Modula 2
   DBase 4
   Clipper
   Clipper Tools
   Turbo Pascal Database Toolbox
   Intell 386      (?)
   RBase
   Windows For C   (?)

Почти на шару (а может и просто на шару) PLEASE
   
      220012 Минск                                
   ул. К.Чорного д.12-а, кв.12                    
   Сотников Сергей                                
   тел. 322-380(д) 9.00-9.30 22.00-23.00          
        777-524(р) 10.30-21.30 { 8-017-2xxx-xxx } 

P.S. (?) - работа завершается


                Ищу !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 Пакетик  "FORCE".