(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                               "Компьютер AT/286"
                          ( Всего предложений - 101 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

       495.00 USD PC 286(12)/RAM 1MB/HDD 42MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/VGA mono-VGA 256KB/Baby/
              Продавец - (  5)
       525.00 USD PC 286(12)/RAM 1MB/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/VGA mono
              Продавец - (474)
       529.00 USD PC 286(20)/RAM 1 MB/FDD 5.25" 1.2 Mb/
              VGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       535.00 USD PC 286(20)/RAM 2 MB/FDD 5.25" 1.2 Mb/
              VGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       550.00 USD PC 286(16)/RAM 1MB/HDD 40MB/
              FDD 5.25"-1.2MB,3.5"-1.44MB/SVGA P/W
              Продавец - (155)
       600.00 USD PC 286(12)/RAM 1MB/HDD 40MB/
              FDD 5.25"-1.2MB/VGA
              Продавец - (371)
       600.00 USD PS 286/287 (16)RAM 1MB/HDD 42MB/FDD
              5,25-1.2MB,3,5-1,44MB/SVGA
              Продавец - (421)
       646.00 USD PC 286(20)/RAM 4 MB/FDD 5.25" 1.2 Mb/
              VGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       650.00 USD PC 286/287 (16)/RAM 1MB/HDD 40MB/FDD 5.25"-1.2MB/
              SVGA
              Продавец - ( 54)
       666.00 USD PC 286(20)/RAM 1 MB/FDD 5.25" 1.2 Mb/
              VGA 14" 0.39 - TVGA 512 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       672.00 USD PC 286(20)/RAM 2 MB/FDD 5.25" 1.2 Mb/
              VGA 14" 0.39 - TVGA 512 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       685.00 USD PC 286(20)/RAM 1MB/HDD 42MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/VGA 0.39-VGA 256KB/Baby/
              Продавец - (  5)
       695.00 USD PC 286(20)/RAM 1MB/HDD 52MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/VGA 0.39-VGA 256KB/Baby/
              Продавец - (  5)
       746.00 USD PC 286(20)/RAM 1 MB/FDD 5.25" 1.2 Mb/
              SVGA 14" 0.28 - TVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
       753.00 USD PC 286(20)/RAM 2 MB/FDD 5.25" 1.2 Mb/
              SVGA 14" 0.28 - TVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
       758.00 USD PC 286(20)/RAM 1 MB/HDD 100 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       764.00 USD PC 286(20)/RAM 2 MB/HDD 100 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       767.00 USD PC 286(20)/RAM 1 MB/HDD 120 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       773.00 USD PC 286(20)/RAM 2 MB/HDD 120 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       783.00 USD PC 286(20)/RAM 4 MB/FDD 5.25" 1.2 Mb/
              VGA 14" 0.39 - TVGA 512 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       864.00 USD PC 286(20)/RAM 4 MB/FDD 5.25" 1.2 Mb/
              SVGA 14" 0.28 - TVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
       874.00 USD PC 286(20)/RAM 1 MB/HDD 230 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       875.00 USD PC 286(20)/RAM 4 MB/HDD 100 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       880.00 USD PC 286(20)/RAM 2 MB/HDD 230 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       884.00 USD PC 286(20)/RAM 4 MB/HDD 120 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       895.00 USD PC 286(20)/RAM 1 MB/HDD 100 Mb/FDD 5.25" 1.2 Mb/
              VGA 14" 0.39 - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       900.00 USD PC 286(20)/RAM 2MB/HDD 80MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/EGA/принтер HDP-920
              Продавец - (371)
       901.00 USD PC 286(20)/RAM 2 MB/HDD 100 Mb/FDD 5.25" 1.2 Mb/
              VGA 14" 0.39 - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       904.00 USD PC 286(20)/RAM 1 MB/HDD 120 Mb/FDD 5.25" 1.2 Mb/
              VGA 14" 0.39 - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       910.00 USD PC 286(20)/RAM 2 MB/HDD 120 Mb/FDD 5.25" 1.2 Mb/
              VGA 14" 0.39 - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       976.00 USD PC 286(20)/RAM 1 MB/HDD 100 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" 0.28 - TVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
       982.00 USD PC 286(20)/RAM 2 MB/HDD 100 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" 0.28 - TVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
       985.00 USD PC 286(20)/RAM 1 MB/HDD 120 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" 0.28 - TVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
       991.00 USD PC 286(20)/RAM 4 MB/HDD 230 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
       991.00 USD PC 286(20)/RAM 2 MB/HDD 120 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" 0.28 - TVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
       997.00 USD PC 286(20)/RAM 1 MB/HDD 340 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1004.00 USD PC 286(20)/RAM 2 MB/HDD 340 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1011.00 USD PC 286(20)/RAM 1 MB/HDD 230 Mb/FDD 5.25" 1.2 Mb/
              VGA 14" 0.39 - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1012.00 USD PC 286(20)/RAM 4 MB/HDD 100 Mb/FDD 5.25" 1.2 Mb/
              VGA 14" 0.39 - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1017.00 USD PC 286(20)/RAM 2 MB/HDD 230 Mb/FDD 5.25" 1.2 Mb/
              VGA 14" 0.39 - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1021.00 USD PC 286(20)/RAM 4 MB/HDD 120 Mb/FDD 5.25" 1.2 Mb/
              VGA 14" 0.39 - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1092.00 USD PC 286(20)/RAM 1 MB/HDD 230 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" 0.28 - TVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1093.00 USD PC 286(20)/RAM 4 MB/HDD 100 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" 0.28 - TVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1098.00 USD PC 286(20)/RAM 2 MB/HDD 230 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" 0.28 - TVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1102.00 USD PC 286(20)/RAM 4 MB/HDD 120 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" 0.28 - TVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1115.00 USD PC 286(20)/RAM 4 MB/HDD 340 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" mono - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1128.00 USD PC 286(20)/RAM 4 MB/HDD 230 Mb/FDD 5.25" 1.2 Mb/
              VGA 14" 0.39 - TVGA 256 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1134.00 USD PC 286(20)/RAM 1 MB/FDD 5.25" 1.2 Mb/340 MB HDD/
              SVGA 14" 0.39 - SVGA 512 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1141.00 USD PC 286(20)/RAM 2 MB/FDD 5.25" 1.2 Mb/340 MB HDD/
              SVGA 14" 0.39 - SVGA 512 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1209.00 USD PC 286(20)/RAM 4 MB/HDD 230 Mb/FDD 5.25" 1.2 Mb/
              SVGA 14" 0.28 - TVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1213.00 USD PC 286(20)/RAM 1 MB/FDD 5.25" 1.2 Mb/340 MB HDD/
              SVGA 14" 0.28 - SVGA 512 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1221.00 USD PC 286(20)/RAM 2 MB/FDD 5.25" 1.2 Mb/340 MB HDD/
              SVGA 14" 0.28 - SVGA 512 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1252.00 USD PC 286(20)/RAM 4 MB/FDD 5.25" 1.2 Mb/340 MB HDD/
              SVGA 14" 0.39 - SVGA 512 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1333.00 USD PC 286(20)/RAM 4 MB/FDD 5.25" 1.2 Mb/340 MB HDD/
              SVGA 14" 0.28 - SVGA 512 Kb/клавиатура 101кл. рус./
              Продавец - (317)
      1616.00 USD PC 286(20)/RAM 1 MB/FDD 5.25" 1.2 Mb/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1623.00 USD PC 286(20)/RAM 2 MB/FDD 5.25" 1.2 Mb/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1734.00 USD PC 286(20)/RAM 4 MB/FDD 5.25" 1.2 Mb/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1843.00 USD PC 286(20)/RAM 1 MB/HDD 100 Mb/FDD 5.25" 1.2 Mb/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1852.00 USD PC 286(20)/RAM 2 MB/HDD 100 Mb/FDD 5.25" 1.2 Mb/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1854.00 USD PC 286(20)/RAM 1 MB/HDD 120 Mb/FDD 5.25" 1.2 Mb/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1861.00 USD PC 286(20)/RAM 2 MB/HDD 120 Mb/FDD 5.25" 1.2 Mb/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1961.00 USD PC 286(20)/RAM 1 MB/HDD 230 Mb/FDD 5.25" 1.2 Mb/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1963.00 USD PC 286(20)/RAM 4 MB/HDD 100 Mb/FDD 5.25" 1.2 Mb/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1968.00 USD PC 286(20)/RAM 2 MB/HDD 230 Mb/FDD 5.25" 1.2 Mb/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      1972.00 USD PC 286(20)/RAM 4 MB/HDD 120 Mb/FDD 5.25" 1.2 Mb/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      2065.00 USD PC 286(20)/RAM 1 MB/FDD 5.25" 1.2 Mb/340 MB HDD/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      2079.00 USD PC 286(20)/RAM 4 MB/HDD 230 Mb/FDD 5.25" 1.2 Mb/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      2091.00 USD PC 286(20)/RAM 2 MB/FDD 5.25" 1.2 Mb/340 MB HDD/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
      2202.00 USD PC 286(20)/RAM 4 MB/FDD 5.25" 1.2 Mb/340 MB HDD/
              SVGA 17" - SVGA 1 Mb/клавиатура 101кл. рус./
              Продавец - (317)
  21000000.00 PC 286 б/пр (16)/RAM 1MB/HDD 42MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/monoVGA/
              клавиатура 101кл. рус.
              Продавец - (439)
  22345000.00 SIDUS PC 286(16)/RAM 1MB/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/VGA mono - VGA 256KB/
              клавиатура 101кл. рус.
              Продавец - (365)
  24000000.00 или 670 USD PC 286/287(16)/RAM 1MB/HDD
              42MB/ FDD 5.25"-1.2MB/3.5"-1.44MB/ моно SVGA
              Продавец - (234)
  24000000.00 (550 USD) PC 286(12)/RAM 1MB/HDD 42MB/
              FDD 5.25"-1.2MB/EGA-VGA/MOUSE/Принтер CM-6337 M-1/
              Гарантия 1 год
              Продавец - (306)
  26100000.00 (580 USD) PC 286/287/RAM 1MB/сопроцессор 80287/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/SVGA mono-VGA/
              Продавец - (117)
  26200000.00 (690 USD) PC 286/287(16)/RAM 1MB/HDD 41MB/
              FDD 5.25"-1.2MB, 3.5"-1.44MB/VGA
              Продавец - ( 65)
  26500000.00 (720 USD) PC 286/287(16)/RAM-1MB/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/VGAmono-VGA 256KB
              Продавец - (128)
  27000000.00 (700 USD) PC 286/287(16)/RAM 1MB/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/VGA MONO
              Продавец - ( 64)
  27000000.00 (730 USD) PC 286/287(20)/RAM-1MB/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/VGAmono-VGA 256KB
              Продавец - (128)
  27200000.00 (740 USD) PC 286/287(22)/RAM-1MB/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/VGA mono-VGA 256KB
              Продавец - (128)
  28000000.00 (560 USD) PC 286(20)/RAM 1MB/HDD 40MB/
              FDD 5.25"-1.2MB,3.5"-1.44MB/VGA 12"- VGA 256/512KB/
              SLIM OLIVETTI
              Продавец - (164)
  28100000.00 (810 USD) PC 286/287(16)/RAM 1MB/HDD 41MB/
              FDD 3.5"-1.44MB, 5.25"-1.2MB/VGA 512KB
              Продавец - (500)
  29000000.00 (780 USD) PC 286/287(16)/RAM 1MB/сопроцессор 80287/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/SVGA-VGA/
              Продавец - (306)
  29000000.00 (700 USD) 80286/287(16)/RAM 1 MB/HDD 40MB/5.25"-3.5"/SVGA-VGA
              Продавец - (468)
  29500000.00 (800 USD) PC 286/287(16)/RAM-1MB/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/SVGA/mouse
              Продавец - (207)
  30000000.00 PC 286(16)/RAM-1MB/HDD 42MB/VGA mono
              Продавец - (  3)
  30000000.00 (850 USD) PC 286/287(16)/RAM-1MB/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/SVGA (0.39)-VGA 256KB
              Продавец - (128)
  30000000.00 (700 USD)PC 286(16)/RAM 1MB/HDD 40MB/ FDD
              5.25"-1.2MB/3.5"-1.44MB/VGA -VGA/"мышь"(США)
              Продавец - (251)
  30000000.00 (820 USD) PC 286/287(20)/RAM-1MB/сопроцессор 80287/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/SVGA-VGA/
              Продавец - (306)
  30500000.00 (860 USD) PC 286/287(20)/RAM-1MB/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/SVGA (0.39)-VGA 256KB
              Продавец - (128)
  30500000.00 (800 USD) 80286/287(20)/RAM 1 MB/HDD 40MB/5.25"-3.5"/SVGA-VGA
              Продавец - (468)
  30700000.00 (870 USD) PC 286/287(22)/RAM-1MB/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/SVGA 0.39-VGA 256KB
              Продавец - (128)
  30800000.00 (770 USD) 286(20)/RAM 1 MB/HDD 40MB/
              FDD 5.25"-1.2MB/SVGA 0.39-SVGA 256Kb/
              Продавец - ( 78)
  31000000.00 PC 286(16)/RAM 1MB/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/VGAmono
              Продавец - (492)
  31500000.00 (575 USD) PC 286/287(16)/RAM 1MB/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/monoVGA-VGA 256KB/
              Продавец - (474)
  32000000.00 (830 USD) PC 286/287(25)/RAM 1MB/сопроцессор 80287/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/SVGA-VGA/
              Продавец - (306)
  32000000.00 (830 USD) 80286/287(25)/RAM 1 MB/HDD 40MB/5.25"-3.5"/SVGA-VGA
              Продавец - (468)
  32380000.00 (760 USD) PC/AT 286/287(16)/RAM 1MB/HDD 40MB/
              FDD 1.2MB-5.25",1.44MB-3.5"/VGA
              Продавец - (101)
  32400000.00 (810 USD) 286/287(16)/RAM 1 MB/HDD 40MB/
              FDD 5.25"-1.2MB,3.5"-1.44MB/SVGA 0.39-SVGA 256Kb
              Продавец - ( 78)
  35000000.00 "TANGRAF" 286/287(16)/RAM 1 MB/HDD 40MB/
              FDD 3.5"-1,44MB/5.25"-1.2Mb/SVGA 14", 256KB/
              пр.STAR NX-500
              Продавец - (443)
  48000000.00 (800 USD) NOTEBOOK 286(12)/RAM 1Mb/HDD 20Mb/MonoVGA 9.5"
              "LIBREX" NB212-20 (USA)
              Продавец - (329)
  48000000.00 PC 286(16)/RAM 1MB/HDD 40MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/VGAmono/STAR NX-1500
              Продавец - (492)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   3 "Аркас"                                  (044) 229-66-84
   5 "Будэк" МП                               (044) 216-70-48
  54 "Евровосток"                             (044) 271-37-49
                                              (044) 271-37-82
                                              (044) 271-38-30
  64 "Мета"                                   (044) 224-36-00
                                              (044) 268-63-80
  65 "Микроприбор LTD"                        (044) 228-09-36
                                              (044) 228-23-95
                                              (044) 228-39-87
                                              (044) 228-64-73
  78 "SAAS" Ltd                               (044) 244-31-73
 101 "Тахион" МП                              (044) 265-86-29
                                              (044) 519-47-09
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 128 "Мария"                                  (044) 224-09-86
                                              (044) 224-52-31
                                              (044) 225-31-45
                                              (044) 449-91-01
 155 "Юнисистем"                              (044) 224-89-30
 164 "МДМ-Сервис"                             (044) 441-47-69
 207 "Глобал Трейдинг Компани"                (044) 263-81-02
                                              (044) 263-84-41
                                              (044) 263-86-09
 234 "PsP LTD"                                (044) 416-14-34
                                              (044) 416-45-41
 251 "Иква"                                   (044) 441-74-32
 306 "Ирбис LTD"                              (044) 229-05-49
                                              (044) 229-05-58
 317 "Промотекс" СП                           (044) 440-31-54
 329 "Истра" ООО ТПК                          (044) 261-53-58
                                              (044) 261-58-93
                                              (044) 269-82-26
 365 "Сана"                                   (044) 224-19-11
 371 "Техника"                                (044) 261-34-51
                                              (044) 261-40-85
                                              (044) 261-78-23
                                              (044) 263-32-87
 421 "СКС"                                    (044) 227-40-62
 439 "Программное обеспечение" НПКФ           (044) 450-79-31
 443 "Сервисное бюро" при СП "Танграф"        (044) 229-86-91
                                              (044) 418-29-14
 468 Компьютерный центр СКТБ инс.Геофизики    (044) 224-89-11
 474 "U-CON" Ltd                              (044) 265-83-75
                                              (044) 267-35-44
 492 "Гермес Ltd"                             (044) 484-67-92
                                              (044) 488-74-55
 500 "Скинекс"                                (044) 245-42-03
                                              (044) 271-79-82
