(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                  "Компьютер"
                          ( Всего предложений -  32 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

         0.00 Поставка техники и компьютеров под заказ
              Продавец - (260)
         0.00 Поставка техники и компьютеров под заказ
              Продавец - (322)
       220.00 USD PC XT /8088/9.6 MHz/RAM 512KB/
              FDD 3.5"-720KB/монитор HERKULES(БМ31М/2)
              Продавец - (155)
       220.00 USD PC XT /V20/12MHz/RAM 1MB/HDD-нет  /
              FDD 5.25"-360KB/монитор HERKULES(БМ31М/2)
              Продавец - (155)
       300.00 USD PC XT /V20/12MHz/RAM 1MB/HDD-20MB /
              FDD 5.25"-360KB/монитор HERKULES(БМ31М/2)
              Продавец - (155)
       300.00 USD PC XT /V20/12MHz/RAM 1MB/HDD-нет /
              FDD 5.25"-360KB/монитор HERKULES(Тайвань)
              Продавец - (155)
       380.00 USD IBM XT 4MH/HDD-20MB/640KB/EGA-MONO/HERCULES
              Продавец - (494)
       390.00 USD PC XT /V20/12MHz/RAM 1MB/HDD-20MB /
              FDD 5.25"-360KB/монитор HERKULES(Тайвань)
              Продавец - (155)
       450.00 USD PC XT /V20/12MHz/RAM 1MB/HDD-42MB /
              FDD 5.25"-360KB/монитор HERKULES(Тайвань)
              Продавец - (155)
      1050.00 USD MACINTOSH CLASSIC II
              Продавец - (137)
      1650.00 USD Бизнес-центр "Навигатор"
              Продавец - (338)
      2500.00 USD Бизнес центр "Навигатор"; есть любые расходные материалы и
              програмное обеспечение
              Продавец - (470)
      2900.00 USD NAVIGATOR CANON (16)/RAM 1 Mb/HDD 40 Mb/FDD 3.5"/VGA
              (сенситивный)/FAX/автоответчик/модем/"мышь"/принтер (A4)
              Продавец - (137)
      4750.00 USD SCS PENTIUM/RAM 16MB/HDD 425MB/
              Продавец - (116)
      5150.00 USD PC 586(60) EVOLUTION V ALR/INTEL PENTIUM/RAM 8-16 Mb/
              HDD 170-340 Mb/FDD 3.5"/32 bit bus
              Продавец - (139)
    300000.00 "Пылдин 601 А" без дисководов  Болгария
              Продавец - (361)
    410000.00 "Электроника МС-0511-01" Россия
              Продавец - (361)
    420000.00 "Корвет ПК 8010" Россия
              Продавец - (361)
   2520000.00 "Электроника МС-085" (5Мгб) Россия
              Продавец - (361)
   3220000.00 "Нейрон И9-66-01" (ОЗУ 640Кб) Украина
              Продавец - (361)
   3920000.00 "Нейрон И9-66-02" (ОЗУ 512КБ) Украина
              Продавец - (361)
   4200000.00 ПЭВМ "Практик" с монохромным монитором
              Продавец - (361)
   5600000.00 ПЭВМ "Практик" с цветным монитором
              Продавец - (361)
   8400000.00 ПЭВМ EC 7978 c цветным монитором без винчестера
              Продавец - (361)
   9800000.00 ПЭВМ EC 7978 c цветным монитором и винчестером
              Продавец - (361)
  10500000.00 Поиск 2.01 терминальная станция
              Продавец - ( 68)
  14550000.00 Турбо ХТ-80-86(8МГц)/ОЗУ-1MB/ВИНЧ.-20MB/
              FDD 5.25"-360 (720КВ)/мониторCGA/принтер СМ-6337.06
              Продавец - (154)
  14700000.00 Турбо-86М-4 (8МГц)/ОЗУ-1MB/ВИНЧ.-20MB/
              FDD 5.25"-360 (720КВ)/мониторEGA/принтер СМ-6337.06
              Продавец - (154)
  15300000.00 (340 USD) PC/XT(12)/RAM 640 Kb/HDD 20 Mb/FDD 5.25"-360 Kb/
              5.25"-1.2 Mb/CGA
              Продавец - (117)
  18620000.00 (490 USD) "Поиск 2.286" 80286(12)/RAM 1MB/HDD 80MB/
              FDD 3.5"-1.44MB/EGA
              Продавец - ( 65)
  26460000.00 Турбо 286(16МГц)/ОЗУ-1MB/ВИНЧ.-40MB/
              FDD 5.25"-360 /мониторVGA/принтер СМ-6337.06
              Продавец - (154)
 228000000.00 (5495 USD) PENTIUM INTEL(66)/VL-BUS/RAM 16MB/HDD 525MB/
              FDD 5.25"-1.2MB/3.5"-1.44MB/CACHE 512KB/SVGA 0.28-VESA SVGA
              CIRRUS 1MB/SCSI-2(comp. 1522A)/
              Продавец - (146)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

  65 "Микроприбор LTD"                        (044) 228-09-36
                                              (044) 228-23-95
                                              (044) 228-39-87
                                              (044) 228-64-73
  68 "Комтех"                                 (044) 213-41-41
                                              (044) 213-80-97
                                              (044) 242-91-82
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 137 "Тандем Маркет" Ltd.                     (044) 261-75-88
 139 "Трансэкспо" ИСК                         (044) 224-50-62
                                              (044) 294-55-71
 146 "Плазма-плюс"                            (044) 268-37-80
 154 "Пико" МП                                (044) 265-56-64
 155 "Юнисистем"                              (044) 224-89-30
 260 "TBS"                                    (044) 443-20-00
 322 "Интермикро Дельта"                      (044) 212-25-76
                                              (044) 515-74-56
 338 "Апекс" ЛТД                              (044) 229-55-25
                                              (044) 413-80-09
                                              (044) 443-42-88
 361 "Вiдбудова"                              (044) 212-24-25
 470 "Интерфорум"                             (044) 271-71-29
 494 "Динай"                                  (044) 293-68-14
