(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                               "Струйный принтер"
                          ( Всего предложений -  55 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

       335.00 USD STAR SJ-48 A4, 360 dpi
              Продавец - (116)
       335.00 USD CANON BJ-10EX
              Продавец - (317)
       340.00 USD CANON BJ-5
              Продавец - (461)
       360.00 USD HP DeskJet 500
              Продавец - ( 16)
       360.00 USD CANON BubleJet 10ex
              Оплата в карбованцах по курсу, поставка со склада
              Продавец - ( 69)
       369.00 USD HP DESK JET 510
              Продавец - ( 37)
       383.00 USD KODAK DICONIX 180SI
              Продавец - (461)
       417.00 USD HP DESK JET 510
              Продавец - ( 71)
       429.00 USD CITIZEN PN-48
              Продавец - (461)
       500.00 USD EPSON Stylus-800 (A4, 360dpi)
              Оплата в карбованцах по курсу, поставка 3 недели
              Продавец - ( 69)
       500.00 USD EPSON Stilus (A4)
              Продавец - (255)
       520.00 USD HP DESK JET 500C
              Продавец - ( 71)
       680.00 USD HP DeskJet 500C
              Продавец - ( 56)
       698.00 USD STAR SJ-144 A4, 360 dpi (цветной)
              Продавец - (116)
       760.00 USD HP DeskJet 500C Color
              Продавец - (317)
       771.00 USD HP DESK JET 550C color
              Продавец - ( 37)
       841.00 USD EPSON SQ-870 (A4)
              пост. 4 недели
              Оплата в карбованцах по курсу
              Продавец - ( 69)
       841.00 USD EPSON SQ-870 (A4)
              Продавец - (255)
       848.00 DM HP DeskJet 510
              Продавец - (437)
       864.00 USD HP DESK JET 550C
              Продавец - ( 71)
       995.00 USD PRIMERA COLOR PRINTER
              Продавец - ( 37)
      1022.00 USD HP DeskJet 550C Color
              Продавец - (317)
      1040.00 USD HP DeskJet 550C
              Продавец - ( 56)
      1069.00 DM HP DeskJet 510C
              Продавец - (437)
      1100.00 USD или в крб. по курсу
              HP DESK JET 550c, A4, color
              Продавец - (435)
      1130.00 USD EPSON SQ-1170 (A3)
              Оплата в карбованцах по курсу, пост. 4 недели
              Продавец - ( 69)
      1130.00 USD EPSON SQ-1130 (A3)
              Продавец - (255)
      1539.00 DM HP DeskJet 550C
              Продавец - (437)
      1958.00 USD HP DESK JET 1200C color
              Продавец - ( 37)
      1985.00 USD HP DeskJet 1200C
              Продавец - ( 56)
      2994.00 USD HP DESK JET 1200C ABOVE POST SCRIPT
              Продавец - ( 71)
      3140.00 USD HP DESK JET 1200C
              Продавец - ( 71)
      3141.00 USD HP PaintJet XL300 color
              Продавец - ( 37)
      3590.00 USD HP PaintJet XL300
              Продавец - ( 56)
      3751.00 USD HP PaintJet 300XL Color
              Продавец - (317)
    950000.00 (25 USD) Электроника МС-6317
              Продавец - ( 65)
   3200500.00 РАДУГА (узкий, цветной)
              Продавец - (371)
   3900000.00
              Продавец - ( 64)
  10889999.00 (242 USD) Canon BJ-10f
              Продавец - (  2)
  13260000.00 (340 USD) CANON BJ-10
              Продавец - (256)
  13600000.00 (290 USD) MITSUZU IJ-2011x
              Продавец - (117)
  16604999.00 (369 USD) Canon BJ-10fx
              Продавец - (  2)
  18500000.00 CANON BJ-10 SX (A4) - поставка в течение 10 дней
              Продавец - (467)
  19110000.00 (490 USD) CANON BJ-200
              Продавец - (256)
  20204999.00 (449 USD) CITIZEN PR-48 PRD портативный
              Продавец - (  2)
  21000000.00 350 USD CANON BJ5
              Продавец - (329)
  22300000.00 HP 510
              Продавец - ( 68)
  23534999.00 (523 USD) HP Desk Jet 500
              Продавец - (  2)
  24000000.00 CANON BJ-230   (A3) - поставка в течение 10 дней
              Продавец - (467)
  24250000.00 (522 USD) EPSON STYLUS-800
              Продавец - (465)
  24254999.00 (539 USD) HP Desk Jet 510
              Продавец - (  2)
  28000000.00 CANON BJ-300   (A4) - поставка в течение 15 дней
              Продавец - (467)
  36000000.00 CANON BJ-330   (A3) - поставка в течение 15 дней
              Продавец - (467)
 103454999.00 (2299 USD) HP Desk Jet 1200color
              Продавец - (  2)
 115000000.00 CANON BJC-800  (A3) - поставка в течение 15 дней
              Продавец - (467)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
  16 "Инор"                                   (044) 220-13-56
                                              (044) 227-62-45
                                              (044) 228-85-02
                                              (044) 228-88-11
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  56 "NTT" фирма                              (044) 440-22-22
                                              (044) 440-27-06
                                              (044) 440-31-77
                                              (044) 440-46-66
  64 "Мета"                                   (044) 224-36-00
                                              (044) 268-63-80
  65 "Микроприбор LTD"                        (044) 228-09-36
                                              (044) 228-23-95
                                              (044) 228-39-87
                                              (044) 228-64-73
  68 "Комтех"                                 (044) 213-41-41
                                              (044) 213-80-97
                                              (044) 242-91-82
  69 "Квазар-микро" АО                        (044) 516-86-08
                                              (044) 551-63-05
                                              (044) 551-63-10
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 255 "Бартек" Ltd.                            (044) 484-90-62
                                              (044) 484-97-53
                                              (044) 546-46-94
 256 SAB                                      (044) 296-66-84
 317 "Промотекс" СП                           (044) 440-31-54
 329 "Истра" ООО ТПК                          (044) 261-53-58
                                              (044) 261-58-93
                                              (044) 269-82-26
 371 "Техника"                                (044) 261-34-51
                                              (044) 261-40-85
                                              (044) 261-78-23
                                              (044) 263-32-87
 435 "Киевсвязьстрой"                         (044) 560-87-43
                                              (044) 560-99-58
 437 "Мита Дойче" представительство           (044) 290-94-42
                                              (044) 295-24-47
 461 "ДКТ"                                    (044) 294-96-86
                                              (044) 296-54-33
                                              (044) 450-07-24
                                              (044) 450-28-12
 465 DEMOS TRADING Ltd.                       (044) 244-22-09
                                              (044) 264-97-32
 467 "Салон-магазин "Хрусталь"                (044) 225-03-79
                                              (044) 225-23-95
                                              (044) 440-50-50
