(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                              "Матричный принтер"
                          ( Всего предложений - 198 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

        65.00 USD +НДС РОБОТРОН (узкий) переделанный на ЦЕНТРОНИКС
              русиф.(8шт.)
              Продавец - (152)
       130.00 USD нал. SPEEDY 100-80
              Продавец - ( 23)
       165.00 USD HYUNDAI
              Продавец - (460)
       172.00 USD HYUNDAI HDP-930
              Продавец - ( 56)
       180.00 USD HYUNDAI HDP-920
              Продавец - ( 56)
       185.00 USD HYUNDAI HDP-920
              Продавец - (404)
       190.00 USD нал. HYUNDAI 920 (A3)
              Продавец - ( 23)
       190.00 USD STAR NX-1000 (A-4)
              Продавец - (285)
       200.00 USD EPSON LX-800
              Продавец - (508)
       210.00 USD STAR NX-1001
              Продавец - (285)
       216.00 USD EPSON LX-100
              Продавец - ( 71)
       220.00 USD EPSON LX-400 (9 pin)
              Пост. 4 нед, оплата в крб.по курсу
              Продавец - ( 69)
       223.00 USD EPSON LX-100 (A4)
              Продавец - (255)
       225.00 USD STAR LC-20 SU
              Продавец - (116)
       235.00 USD EPSON FX-800
              Продавец - (508)
       240.00 USD EPSON LX-100 (9 pin)
              Поставка 4 недели
              Оплата за карбованцы по курсу
              Продавец - ( 69)
       240.00 USD STAR LC-20 (A4)
              Продавец - ( 71)
       241.00 USD EPSON LX-400
              Продавец - ( 56)
       244.00 USD STAR NX-1001 (A4)
              Продавец - (317)
       249.00 USD EPSON LX-100
              Продавец - ( 56)
       260.00 USD EPSON LX-400
              Продавец - (484)
       295.00 USD EPSON LQ-100 (24 pin)
              поставка со склада
              Оплата в карбованцах по курсу
              Продавец - ( 69)
       295.00 USD EPSON LQ-100 (A4)
              Продавец - (255)
       305.00 USD EPSON LQ-100 (A4)
              Продавец - ( 71)
       320.00 USD STAR LC-15 (NX-1500) A3, 9 pin, rus/ukr
              Продавец - (116)
       320.00 USD SIMENS PT-19 (18-pin, A3)
              Продавец - (137)
       320.00 USD STAR LC-15(широкий)
              Продавец - (152)
       320.00 USD STAR LC-15 (NX-1500) (A3)
              Продавец - (404)
       327.00 USD CITIZEN 9/80 SWIFT 9
              Продавец - ( 37)
       328.00 USD EPSON LQ-100
              Продавец - ( 56)
       340.00 USD STAR LC-24-100 A4, 24 pin, 4 internal fonts
              Продавец - (116)
       350.00 USD  STAR NX-1500
              Продавец - (152)
       360.00 USD CITIZEN 24/80 SWIFT 200S
              Продавец - ( 37)
       369.00 USD AMT 315 ACCEL (A3)
              Продавец - (317)
       370.00 USD EPSON LX-1050
              Продавец - (119)
       372.00 DM Citizen 120D+
              Продавец - (437)
       374.00 USD STAR LC-15 (A3)
              Продавец - ( 71)
       380.00 USD EPSON LX-1050
              Продавец - (379)
       380.00 USD FUDJITSU DX 1100
              Продавец - (421)
       390.00 USD CITIZEN 24/80 SWIFT 240S
              Продавец - ( 37)
       390.00 USD CITIZEN 9/136 SWIFT 9SX
              Продавец - ( 37)
       399.00 USD STAR NX-2430 (A4)
              Продавец - (317)
       399.00 DM Panasonic KX-P 1170
              Продавец - (437)
       405.00 USD EPSON LX-1050 (A3)
              Продавец - (255)
       415.00 USD HYUNDAI HDP-2480
              Продавец - ( 56)
       415.00 USD EPSON LX-1050 (9 pin)
              Оплата за карбованцы по курсу,пост. 3 нед.
              Продавец - ( 69)
       419.00 USD EPSON LX-1050
              Продавец - ( 71)
       425.00 USD CITIZEN 24/80 SWIFT 24S
              Продавец - ( 37)
       432.00 USD EPSON LX-1050
              Продавец - ( 56)
       450.00 USD CITIZEN PN48 NOTEBOOK PRINTER
              Продавец - ( 37)
       454.00 USD EPSON LQ-5701 (A4)
              Продавец - ( 71)
       459.00 USD HDP-2480 & cable
              Продавец - ( 75)
       482.00 USD EPSON LQ-570
              Продавец - ( 56)
       518.00 DM Citizen 224
              Продавец - (437)
       539.00 USD STAR LC-24-15 (A3)
              Продавец - ( 71)
       539.00 DM Panasonic KX-P 1123
              Продавец - (437)
       548.00 USD EPSON FX-1050
              Продавец - ( 71)
       566.00 USD CITIZEN 24/136 SWIFT 24sx
              Продавец - ( 37)
       566.00 DM Citizen 224 Color
              Продавец - (437)
       570.00 USD EPSON FX-870 (9 pin)
              Оплата за карбованцы по курсу
              Продавец - ( 69)
       570.00 USD EPSON FX-870 (A4)
              Продавец - (255)
       578.00 DM Citizen Swift 240
              Продавец - (437)
       580.00 USD STAR XB-24-200 A4, 24 pin, Color
              Продавец - (116)
       580.00 USD EPSON LQ-1070
              Продавец - (379)
       590.00 DM Citizen Swift 200
              Продавец - (437)
       604.00 DM Citizen Swift 24E
              Продавец - (437)
       612.00 USD EPSON FX-870
              Продавец - ( 56)
       615.00 USD EPSON FX-1170 (9 pin)
              Оплата в карбованцах по курсу
              Продавец - ( 69)
       615.00 USD EPSON FX-1170 (A3)
              Продавец - (255)
       628.00 USD EPSON FX-870 (A4)
              Продавец - ( 71)
       630.00 USD EPSON FX-1170
              Продавец - ( 56)
       635.00 USD EPSON FX-1170 (A3)
              Продавец - ( 71)
       639.00 DMCitizen Swift 24E Color
              Продавец - (437)
       678.00 DM Citizen 24X
              Продавец - (437)
       680.00 USD STAR XB-24-250 A3, 24 pin, Color
              Продавец - (116)
       685.00 USD EPSON LQ-870 (A4)
              Продавец - (255)
       689.00 DM Citizen PN48
              Продавец - (437)
       692.00 USD EPSON LQ-1070 (24 pin)
              Поставка 4 недели
              Оплата за карбованцы по курсу
              Продавец - ( 69)
       692.00 USD EPSON LQ-1070 (A3)
              Продавец - (255)
       700.00 USD EPSON LQ-870 (24 pin)
              Оплата за карбованцы по курсу,пост. 4 нед.
              Продавец - ( 69)
       709.00 USD EPSON LQ-1070 (A3)
              Продавец - ( 71)
       715.00 USD EPSON LQ-870
              Продавец - ( 56)
       723.00 USD EPSON LQ-1070
              Продавец - ( 56)
       789.00 DM Panasonic KX-P 2124
              Продавец - (437)
       840.00 USD EPSON LQ-1170 (24 pin)
              Оплата за карбованцы по курсу, пост. 3 нед.
              Продавец - ( 69)
       858.00 USD EPSON LQ-1170 (A3)
              Продавец - (317)
       908.00 DM Citizen Project
              Продавец - (437)
       920.00 USD EPSON LQ-1170 (A3)
              Продавец - (255)
       960.00 USD EPSON LQ-1170
              Продавец - ( 56)
       963.00 USD EPSON LQ-1170 (A3)
              Продавец - ( 71)
      1072.00 USD EPSON LQ-860 (A4)
              Продавец - ( 71)
      1214.00 DM Panasonic KX-P 2624
              Продавец - (437)
      1361.00 USD EPSON LQ-1060 (A3)
              Продавец - ( 71)
      1912.00 USD EPSON DFX-5000 (9 pin)
              Оплата в карбованцах по курсу,пост.4 нед.
              Продавец - ( 69)
      1912.00 USD EPSON DFX-5000
              Продавец - (255)
      1990.00 USD EPSON DFX-5000
              Продавец - ( 56)
      2053.00 USD EPSON DFX-5000 (A3)
              Продавец - ( 71)
      3121.00 USD EPSON DFX-8000
              Продавец - (317)
      3168.00 USD EPSON DFX-8000
              Продавец - ( 56)
      3400.00 USD EPSON DFX-8000 (2x9 pin)
              Оплата в карбованцах по курсу, пост.3 нед.
              Продавец - ( 69)
      3400.00 USD EPSON DFX-8000
              Продавец - (255)
    450500.00 D 180 (CENTRONICS) - широкий, быстропечатающий
              Продавец - (371)
   1125000.00 (25 USD) D-180
              750000 - нал.
              Продавец - (486)
   1746000.00 "Бултекс"
              Продавец - (361)
   1794000.00 (43 USD) Бултекст 200S (9 иг.,A3,Болгария)
              Продавец - ( 40)
   2540000.00 CM 6337.02 Россия
              Продавец - (361)
   2950000.00 "Robotron CM 6329-01M"
              Продавец - (361)
   4000000.00 ROBOTRON K6312m
              Продавец - (527)
   5270000.00 CM 6337-М1 - широкий
              Продавец - (361)
   7000000.00 (180 USD) CPF-136  б/ш
              Продавец - (128)
   7000000.00 (140 USD) CPF-136 руссиф.(Япония)
              Продавец - (251)
   7200000.00 (200 USD) HYUNDAI HDP-920 б/ш
              Продавец - (306)
   7300000.00 (195 USD) HYUNDAI HDP-920
              Продавец - (468)
   7790000.00 HYUNDAI 920 (A3, 9pin)
              Без кабеля
              Продавец - (365)
   7900000.00 (200 USD) MICROLINE-183 б/ш
              Продавец - (128)
   7950000.00 (190 USD) HYUNDAI HDP-930 (A4) за нал.
              Продавец - (431)
   8000000.00 (170 USD) CPF 136
              Продавец - (117)
   8047500.00 (185 USD) CPF-136
              Продавец - (310)
   8200000.00 (205 USD) HYUNDAI HDP-920 б/ш
              Продавец - (128)
   8200000.00 HYUNDAI 930 (A4, 9pin)
              Без кабеля
              Продавец - (365)
   8390000.00 (195 USD) CPF-136 (A3, Япония)
              Продавец - (101)
   8500000.00 (180 USD) ML 183
              Продавец - (117)
   9000000.00 (250 USD) HYUNDAI HDP-920
              Продавец - (234)
   9000000.00 EPSON FX-800 б/ш
              Продавец - (306)
   9300000.00 (220 USD) HYUNDAI HDP-920
              Продавец - (500)
   9400000.00 (190 USD) HYUNDAI HDP-920
              Продавец - (474)
   9690000.00 CPF-136R
              Продавец - ( 23)
   9800000.00 (240 USD) STAR LC-20
              Продавец - (318)
   9800000.00 CITIZEN MSP-15E (A3, 9pin)
              Без кабеля
              Продавец - (365)
  10000000.00 (290 USD) SPRINTER FX-105 б/ш
              Продавец - (128)
  10000000.00 (250 USD) EPSON FX-800 (узкий) б/ш
              Продавец - (128)
  10000000.00 LX 800 VIPRO
              Продавец - (419)
  10000000.00 STAR LC-100 (A-4)
              Продавец - (484)
  10124999.00 (225 USD) STAR NX-1001, 9pin, A4(без кабеля)
              Продавец - (  2)
  10500000.00 EPSON LX-800 (Wipro)
              Продавец - (119)
  10560000.00 (330 USD) SIEMENS PT-19
              Продавец - (500)
  10605000.00 (319 USD) EPSON LX-100
              Продавец - (465)
  10800000.00 (240 USD) EPSON LX 400
              7200000 - нал.
              Продавец - (486)
  10900000.00 STAR NX-1001 (A4)
              Продавец - ( 23)
  11000000.00 (280 USD) STAR LC-100 цв. б/ш
              Продавец - (128)
  11000000.00 EPSON LX 800
              Продавец - (419)
  11250000.00 (250 USD) STAR LC-20
              7500000 - нал.
              Продавец - (486)
  11400000.00 HYUNDAI HDP-920
              Продавец - (296)
  11520000.00 (360 USD) SIEMENS PT-19 COLOR
              Продавец - (500)
  11700000.00 (260 USD) EPSON LX 100
              7800000 - нал.
              Продавец - (486)
  12000000.00 PRINTEC-PR830 (A3) 24-pin
              Продавец - (155)
  12000000.00 UIPRO FX 105
              Продавец - (419)
  12288000.00 CPF-136
              Продавец - (361)
  12419999.00 (276 USD) EPSON LX-100 ( 9pin, A4,без кабеля)
              Продавец - (  2)
  12750000.00 (319 USD) EPSON LQ-100
              Продавец - (465)
  12920000.00 (340 USD) STAR NX-1500 без кабеля
              Продавец - (207)
  13000000.00 STAR NX-1500
              Продавец - (210)
  13000000.00 STAR NX-1500
              Продавец - (439)
  13300000.00 (350 USD) STAR NX-1500 б/ш
              Продавец - (306)
  13500000.00 (310 USD) PRINTEC 24 pin
              Продавец - ( 23)
  13600000.00 SX 105 NEW
              Продавец - (419)
  13700000.00 (345 USD) STAR NX-1500 б/ш
              Продавец - (128)
  13725000.00 (305 USD) STAR NX-1500,A3
              Продавец - (165)
  13950000.00 (310 USD) EPSON LQ-100
              9300000 - нал.
              Продавец - (486)
  13980000.00 (368 USD) FUJITSU DL-900
              Продавец - ( 65)
  14000000.00 (325 USD) STAR NX-1500
              Продавец - (527)
  14060000.00 (370 USD) Panasonic KX-P1695, 9 pin
              Продавец - ( 78)
  14300000.00 (380 USD) EPSON FX-1000 б/ш
              Продавец - (306)
  14960000.00 (307 USD) SIEMENS PT-19 color (18 pin, CENTRONICS)
              Продавец - (139)
  15000000.00 или 330 USD STAR NX-1500
              Продавец - (234)
  15400000.00 STAR NX 1500
              Продавец - (  3)
  15500000.00 (430 USD) PANASONIC KX ????
              Продавец - ( 23)
  15500000.00 (380 USD) EPSON FX-1000 б/ш
              Продавец - (128)
  15500000.00 STAR NX-1500
              Продавец - (492)
  15800000.00 (415 USD) EPSON LX-1050 б/ш
              Продавец - (306)
  15929999.00 (354 USD) EPSON LQ-100 (24pin, A4,без кабеля)
              Продавец - (  2)
  15950000.00 (320 USD) EPSON LX-1050
              Продавец - (465)
  16000000.00 PANASONIC KX-P 1624 (A3) 24-pin
              Продавец - (155)
  16000000.00 EPSON FX 1000
              Продавец - (419)
  16800000.00 (415 USD) EPSON LX-1050   б/ш
              Продавец - (128)
  16810000.00 SAMSUNG 2421 (A3, 24 pin)
              Без кабеля
              Продавец - (365)
  16850000.00 FUJITSU
              Продавец - (361)
  17000000.00 EPSON FX-1000
              Продавец - (119)
  17234000.00 (413 USD) STAR LC-15 (A3)
              Продавец - ( 40)
  18270000.00 (420 USD) SAMSUNG 2412
              Продавец - (310)
  18400000.00 (395 USD) EPSON LX-1050
              Продавец - (165)
  18450000.00 EPSON Action 2500
              Продавец - (139)
  19000000.00 или 380 USD EPSON FX-1000
              Продавец - (234)
  19200000.00 (425 USD) STAR NX-2415
              Продавец - (117)
  19575000.00 (450 USD) EPSON L-750
              Продавец - (310)
  20300000.00 (450 USD) EPSON LX 1050
              Продавец - (117)
  21329999.00 (474 USD) PANASONIC KX-P1624 (24 pin, A3, без кабеля)
              Продавец - (  2)
  21741000.00 (521 USD) EPSON FX-870 (A4)
              Продавец - ( 40)
  22000000.00 или 440 USD EPSON FX-1050
              Продавец - (234)
  22000000.00 FUJITSU-1100 (A-3)
              Продавец - (484)
  22160000.00 (595 USD) EPSON LQ-1050
              Продавец - ( 65)
  22400000.00 IBM COLOR
              Продавец - (296)
  25414000.00 (609 USD) EPSON LQ-870 (A4)
              Продавец - ( 40)
  25706000.00 (616 USD) EPSON LQ-1070 (A3)
              Продавец - ( 40)
  28000000.00 (700 USD) EPSON LQ-1170
              Продавец - ( 78)
  33794999.00 (751 USD) PANASONIC KX-P1654 (24 pin, A3, без кабеля)
              Продавец - (  2)
  34177000.00 (819 USD) EPSON LQ-1170 (A3)
              Продавец - ( 40)
 136791000.00 (3278 USD) EPSON DFX-8000 (A3)
              Продавец - ( 40)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
   3 "Аркас"                                  (044) 229-66-84
  23 "Баркон"                                 (044) 220-66-69
                                              (044) 220-77-61
                                              (044) 221-59-91
                                              (044) 225-30-05
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  40 "Каскад"                                 (044) 261-81-35
                                              (044) 269-51-92
                                              (044) 269-56-64
                                              (044) 269-66-24
  56 "NTT" фирма                              (044) 440-22-22
                                              (044) 440-27-06
                                              (044) 440-31-77
                                              (044) 440-46-66
  65 "Микроприбор LTD"                        (044) 228-09-36
                                              (044) 228-23-95
                                              (044) 228-39-87
                                              (044) 228-64-73
  69 "Квазар-микро" АО                        (044) 516-86-08
                                              (044) 551-63-05
                                              (044) 551-63-10
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
  75 STIRAX                                   (044) 268-94-05
                                              (044) 268-94-11
  78 "SAAS" Ltd                               (044) 244-31-73
 101 "Тахион" МП                              (044) 265-86-29
                                              (044) 519-47-09
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 119 "Корифей" фирма                          (044) 216-71-21
 128 "Мария"                                  (044) 224-09-86
                                              (044) 224-52-31
                                              (044) 225-31-45
                                              (044) 449-91-01
 137 "Тандем Маркет" Ltd.                     (044) 261-75-88
 139 "Трансэкспо" ИСК                         (044) 224-50-62
                                              (044) 294-55-71
 152 "Комтех"                                 (044) 452-19-09
 155 "Юнисистем"                              (044) 224-89-30
 165 "Телеком "Украина" АО                    (044) 472-98-23
 207 "Глобал Трейдинг Компани"                (044) 263-81-02
                                              (044) 263-84-41
                                              (044) 263-86-09
 210 СТИВ МСП авторизованный реселлер NOVELL  (044) 221-22-52
                                              (044) 221-23-25
 234 "PsP LTD"                                (044) 416-14-34
                                              (044) 416-45-41
 251 "Иква"                                   (044) 441-74-32
 255 "Бартек" Ltd.                            (044) 484-90-62
                                              (044) 484-97-53
                                              (044) 546-46-94
 285 "Деммарк"                                (044) 547-69-59
 296 "Гермес" торговый дом                    (044) 228-27-37
                                              (044) 228-40-40
                                              (044) 229-05-00
                                              (044) 229-08-00
 306 "Ирбис LTD"                              (044) 229-05-49
                                              (044) 229-05-58
 310 "Лора"  МП                               (044) 294-94-33
 317 "Промотекс" СП                           (044) 440-31-54
 318 "Инкор" фирма                            (044) 220-13-42
                                              (044) 228-51-60
                                              (044) 513-32-56
 361 "Вiдбудова"                              (044) 212-24-25
 365 "Сана"                                   (044) 224-19-11
 371 "Техника"                                (044) 261-34-51
                                              (044) 261-40-85
                                              (044) 261-78-23
                                              (044) 263-32-87
 379 VISICOM                                  (044) 221-22-77
 404 "Авикс"                                  (044) 268-02-84
 419 "Кросна" НПО УФ                          (044) 229-02-82
                                              (044) 271-31-57
                                              (044) 271-31-82
                                              (044) 271-31-83
 421 "СКС"                                    (044) 227-40-62
 431 "Шелби"                                  (044) 419-14-72
 437 "Мита Дойче" представительство           (044) 290-94-42
                                              (044) 295-24-47
 439 "Программное обеспечение" НПКФ           (044) 450-79-31
 460 "Контрольное оборудование" СП            (044) 555-19-46
 465 DEMOS TRADING Ltd.                       (044) 244-22-09
                                              (044) 264-97-32
 468 Компьютерный центр СКТБ инс.Геофизики    (044) 224-89-11
 474 "U-CON" Ltd                              (044) 265-83-75
                                              (044) 267-35-44
 484 "ВДВ"                                    (044) 212-08-80
 486 "Верес"                                  (044) 518-56-49
 492 "Гермес Ltd"                             (044) 484-67-92
                                              (044) 488-74-55
 500 "Скинекс"                                (044) 245-42-03
                                              (044) 271-79-82
 508 "Авиационная электроника"                (044) 472-98-23
 527 "Элинс" НПЦ                              (044) 269-32-42
                                              (044) 269-97-82
