(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                               "Лазерный принтер"
                          ( Всего предложений -  60 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

       890.00 USD LASER JET 4L
              Продавец - (300)
       895.00 USD HP Laser jet 4L
              Продавец - (158)
       910.00 USD STAR LS-05 A4, 360 dpi
              Продавец - (116)
       928.00 USD HP LASER JET 4L
              Продавец - ( 37)
       928.00 USD HP LaserJet 4L (A4)
              Продавец - (317)
       956.00 USD EPSON EPL-5200 (A4)
              Оплата в карбованцах по курсу
              Продавец - ( 69)
       956.00 USD EPSON EPL-5200 (A4)
              Продавец - (255)
       979.00 USD HP LASER JET 4L
              Продавец - ( 71)
       983.00 USD HP LaserJet 4L
              Продавец - ( 56)
       986.00 USD HP LaserJet IIP+ (A4)
              Продавец - (317)
      1049.00 USD PANASONIC KX-4410 Laser
              Продавец - (461)
      1099.00 USD SHARP JX-95001 Laser
              Продавец - (461)
      1100.00 USD HP Laser jet 3P
              Продавец - (158)
      1187.00 USD STAR LS-05EX
              Продавец - (116)
      1381.00 USD HP LaserJet IIIP (A4)
              Продавец - (317)
      1420.00 DM Panasonic KX-P 4410
              Продавец - (437)
      1461.00 USD HP LaserJet 4ML (A4)
              Продавец - (317)
      1490.00 USD LASER JET 4P 600 DPI
              Продавец - (300)
      1496.00 USD HP LASER JET 4ML
              Продавец - ( 71)
      1500.00 USD Rank Xerox 4010 BASE (4 copyes per min)
              Торговля за крб. осуществляется дилерами
              Продавец - ( 83)
      1500.00 USD XEROX-4010
              или в крб. по бирж. курсу
              Продавец - (496)
      1519.00 DM HP LaserJet 4L
              Продавец - (437)
      1664.00 DM Panasonic KX-P 4430
              Продавец - (437)
      1949.00 DM HP LaserJet 3P
              Продавец - (437)
      1959.00 USD LM Win Printer 800 (A4)
              Продавец - (317)
      1990.00 USD HP LASER JET 4
              Продавец - ( 37)
      2062.00 USD HP LaserJet 4
              Продавец - ( 56)
      2131.00 USD HP LaserJet 4 (A4)
              Продавец - (317)
      2228.00 USD HP LASER JET 4
              Продавец - ( 71)
      2750.00 USD Rank Xerox 4010 X (lat./cyr. fonts)
              Торговля за крб. осуществляется дилерами
              Продавец - ( 83)
      2884.00 DM Panasonic KX-P 4451
              Продавец - (437)
      3000.00 USD Rank Xerox 4030 II (11 copyes per min)
              Торговля за крб. осуществляется дилерами
              Продавец - ( 83)
      3000.00 USD XEROX-4030
              или в крб. по бирж. курсу
              Продавец - (496)
      3011.00 USD HP LASER JET 4M
              Продавец - ( 71)
      3250.00 DM Panasonic KX-P 4455
              Продавец - (437)
      3355.00 DM HP LaserJet 4
              Продавец - (437)
      4299.00 USD HP LASER JET 4SL
              Продавец - ( 37)
      4350.00 USD HP LaserJet 4Si
              Продавец - ( 56)
      4595.00 USD QMS-860 LASER PRINTER, A3,600 DPI
              Продавец - ( 37)
      5472.00 USD LM Win Printer 600XL (A3)
              Продавец - (317)
      6384.00 USD HP LaserJet 4Si MX
              Продавец - ( 56)
      7206.00 USD HP LASER JET 4 SI MX
              Продавец - ( 71)
      9440.00 USD LaserMaster 1000 (A4)
              Продавец - (317)
     25149.00 USD LaserMaster 1200 (A3)
              Продавец - (317)
  32017000.00 (825 USD) Epson EPL 4300
              Продавец - ( 40)
  33250000.00 (980 USD) EPSON EPL-4300
              Продавец - (465)
  33492000.00 (863 USD) Epson EPL 5200
              Продавец - ( 40)
  37500000.00 SHARP JX-9500H
              Продавец - (439)
  38000000.00 HP LaserJet 4L
              Продавец - ( 68)
  41160000.00 (980 USD) HP LJ 4L
              Продавец - ( 21)
  42500000.00 SHARP JX-9600
              Продавец - (439)
  44054999.00 (979 USD) HP IVL
              Продавец - (  2)
  45800000.00 (1185 USD) HP LaserJet IIIp с картриджем
              Продавец - (431)
  49980000.00 (1190 USD) HP LJ IIIP
              Продавец - ( 21)
  52700000.00
              Продавец - (296)
  53200000.00 (1400 USD) HP LJ IIIP
              Продавец - ( 78)
  54204999.00 (1249 USD) HP IIIP
              Продавец - (  2)
  66000000.00 LASER-DRUCKER-SYSTEM FACIT P 6060
              Продавец - (361)
  86310000.00 (2055 USD) HP LJ 4
              Продавец - ( 21)
  96554999.00 (2019 USD) HP IV  A4
              Продавец - (  2)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
  21 "Система-К"                              (044) 216-93-36
                                              (044) 269-87-12
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  40 "Каскад"                                 (044) 261-81-35
                                              (044) 269-51-92
                                              (044) 269-56-64
                                              (044) 269-66-24
  56 "NTT" фирма                              (044) 440-22-22
                                              (044) 440-27-06
                                              (044) 440-31-77
                                              (044) 440-46-66
  68 "Комтех"                                 (044) 213-41-41
                                              (044) 213-80-97
                                              (044) 242-91-82
  69 "Квазар-микро" АО                        (044) 516-86-08
                                              (044) 551-63-05
                                              (044) 551-63-10
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
  78 "SAAS" Ltd                               (044) 244-31-73
  83 RANK XEROX Представительство             (044) 228-45-90
                                              (044) 228-64-23
                                              (044) 228-79-32
                                              (044) 229-48-68
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 158 "COMEX" СП                               (044) 416-54-34
 255 "Бартек" Ltd.                            (044) 484-90-62
                                              (044) 484-97-53
                                              (044) 546-46-94
 296 "Гермес" торговый дом                    (044) 228-27-37
                                              (044) 228-40-40
                                              (044) 229-05-00
                                              (044) 229-08-00
 300 "Совтэк" МПЦ                             (044) 265-58-43
 317 "Промотекс" СП                           (044) 440-31-54
 361 "Вiдбудова"                              (044) 212-24-25
 431 "Шелби"                                  (044) 419-14-72
 437 "Мита Дойче" представительство           (044) 290-94-42
                                              (044) 295-24-47
 439 "Программное обеспечение" НПКФ           (044) 450-79-31
 461 "ДКТ"                                    (044) 294-96-86
                                              (044) 296-54-33
                                              (044) 450-07-24
                                              (044) 450-28-12
 465 DEMOS TRADING Ltd.                       (044) 244-22-09
                                              (044) 264-97-32
 496 "Инсит"                                  (044) 220-14-81
                                              (044) 224-97-89
                                              (044) 224-98-89
