(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                    "Сканер"
                          ( Всего предложений -  25 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

       155.00 USD ручной GENIUS 4500A (mono)
              Продавец - (404)
       172.00 USD HANDY SCANNER (0,5 PAGE)
              Продавец - ( 37)
       412.00 USD LOGITECH для StatisFAXtion
              оплата в карбованцах по текущему курсу
              Продавец - ( 69)
       698.00 USD FULL PAGE SCANNER/10 PAGE AUTOFEED
              Продавец - ( 37)
      1050.00 USD SCAN JET IIP
              Продавец - (300)
      1094.00 USD HP SCANJET IIP
              Продавец - ( 37)
      1135.00 USD HP ScanJet IIp
              Продавец - ( 56)
      1152.00 USD HP ScanJet IIp MONO
              Продавец - (317)
      1679.00 USD UMAX UC-630 Color 216 x 356 mm
              Продавец - (317)
      1690.00 USD SCAN JET IICX
              Продавец - (300)
      1800.00 USD HP SJ IIC
              Продавец - (430)
      1889.00 USD UMAX UC-840 Color 216 x 356 mm
              Продавец - (317)
      1944.00 USD HP ScanJet IIC color
              Продавец - (317)
      1990.00 USD HP SCAN JET IIC color
              Продавец - ( 37)
      2065.00 USD HP ScanJet IIc
              Продавец - ( 56)
      2200.00 USD или в крб. по курсу
              HP SCAN JET IIc, color
              Продавец - (435)
      2567.00 USD Microtek Scan Maker IIxe color
              Продавец - (317)
      2937.00 USD UMAX UC-1260 Color 216 x 356 mm
              Продавец - (317)
   4485000.00 сканер ручной "ARTEC"
              Продавец - (465)
   5850000.00 (130 USD) ручной BTC-150 c программным обеспечением
              3900000 - нал.
              Продавец - (486)
   6300000.00 (140 USD) ручной GENIUS GS-4500 c программным обеспечением
              4200000 - нал.
              Продавец - (486)
  16604999.00 (369 USD) ручной GENIUS BS-C105, A5, color
              Продавец - (  2)
  47424000.00 (1222 USD) GT-6500
              Продавец - ( 40)
  47460000.00 (1130 USD) SCAN JET IIP (черно-белый)
              Продавец - ( 21)
  86310000.00 (2055 USD) SCAN JET IIC (цветной)
              Продавец - ( 21)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
  21 "Система-К"                              (044) 216-93-36
                                              (044) 269-87-12
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  40 "Каскад"                                 (044) 261-81-35
                                              (044) 269-51-92
                                              (044) 269-56-64
                                              (044) 269-66-24
  56 "NTT" фирма                              (044) 440-22-22
                                              (044) 440-27-06
                                              (044) 440-31-77
                                              (044) 440-46-66
  69 "Квазар-микро" АО                        (044) 516-86-08
                                              (044) 551-63-05
                                              (044) 551-63-10
 300 "Совтэк" МПЦ                             (044) 265-58-43
 317 "Промотекс" СП                           (044) 440-31-54
 404 "Авикс"                                  (044) 268-02-84
 430 "Авантаж" АО                             (044) 272-23-52
 435 "Киевсвязьстрой"                         (044) 560-87-43
                                              (044) 560-99-58
 465 DEMOS TRADING Ltd.                       (044) 244-22-09
                                              (044) 264-97-32
 486 "Верес"                                  (044) 518-56-49
