(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                    "Модем"
                          ( Всего предложений -  74 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

        13.00 USD ISS 1200 (ЕС-1841, ЕС-1842, Искра 1030)
              Продавец - (  5)
        13.00 USD HMD-1200 1200BPS
              Продавец - ( 75)
        21.00 USD HMD-1200P 1200BPS INTERNAL
              Продавец - ( 75)
        30.00 USD 2400, V.22bis, Int. DATA 2400
              Продавец - (  5)
        30.00 USD Modem 1200
              Продавец - (137)
        30.00 USD SMART ONE 1200B (USA)
              Возможна оплата карбованцами по курсу
              Продавец - (267)
        43.00 USD HMD-2402P 2400BPS INTERNAL V.22BIS
              Продавец - ( 75)
        43.00 USD HMD-2400 2400BPS
              Продавец - ( 75)
        45.00 USD PRACTICAL 2400B (USA)
              Возможна оплата карбованцами по курсу
              Продавец - (267)
        61.50 USD 2400 MNP2-7 DATA MODEM CARD V.22bis
              Продавец - (116)
        64.00 USD HMD-2401 2400BPS EXTERNAL
              Продавец - ( 75)
        69.00 USD HMD-2442MP 2400BPS MNP5
              Продавец - ( 75)
        70.00 USD 2400, V.42bis, MNP, Int. HUYNDAI
              Продавец - (  5)
        72.00 USD HMD-2442MP 2400bps/V.22bis/V.42/V.42bis/MNP-5 аппаратно
              Продавец - (210)
        80.00 USD 2400, V.42bis, MNP, Int. DYNALINK FAX c BitFax
              Продавец - (  5)
        81.00 USD 2400 MNP2-7 POCKET MODEM CARD V.22bis
              Продавец - (116)
        89.00 USD 2400B INTERNAL MNP5 (HAYES COMPATIBLE)
              Продавец - ( 37)
        89.00 USD ACCURA 24b V.22bis (без MNP) асинхронный,пластиковый корпус
              20-50шт. - по 87 USD
              50-100шт.- по 85 USD   или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
        98.00 USD 2400B POCKET MNP5 (HAYES COMPATIBLE)
              Продавец - ( 37)
       101.00 USD ACCURA 24 V.22bis (без MNP) асинхронный,пластиковый корпус
              20-50шт. - по 99 USD
              50-100шт.- по 97 USD   или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       109.00 DM TM-2400B Int., 2400 BPS
              Продавец - (437)
       109.00 DM TM-2400Am5 Ext., 2400 BPS, MNP 5
              Продавец - (437)
       129.00 DM TM-2400A Ext., 2400 BPS
              Продавец - (437)
       130.00 USD SMARTLINK 2400, V.22 bis, MNP5 внешний
              Продавец - (356)
       135.00 USD R2400ME-M, V.22bis, V.42, MNP5, Ext.
              Продавец - (  5)
       139.00 DM EX-2423A  Int., 2400 BPS, BTX
              Продавец - (437)
       140.00 USD  GVC SM24HV V22BIS/V22 MNP2-5 V42/V42BIS Внутренний
              Продавец - (418)
       146.00 USD INTEL 2400 V.42, V.42BIS
              Продавец - (317)
       148.00 USD OPTIMA 24 V.22bis,V.42bis асинхр.,синхр.,метал. корпус
              20-50шт. - по 146 USD
              50-100шт.- по 143 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       150.00 USD INTEL 2400bps V.42bis
              оплата в карбованцах по текущему курсу
              Продавец - ( 69)
       150.00 USD INTEL 2400 V.42 bis
              Продавец - (255)
       160.00 USD SMARTCONNECT 2400 V42BIS MNP-5 аппаратно (или в крб. по
              курсу валютной биржи)
              Продавец - (328)
       175.00 USD  GVC SM 24V V22BIS/V22 MNP2-5 V42/V42BIS Внешний
              Продавец - (418)
       179.00 DM EX-2423BM5 Int., 2400 BPS, MNP5
              Продавец - (437)
       179.00 DM EX-2423A  Ext., 2400 BPS, BTX
              Продавец - (437)
       195.00 USD Hayes OPTIMA 2400 MNP2-5 V42/V42BIS Внешний
              Продавец - (418)
       219.00 DM EX-2423AM5 Ext., 2400 BPS, MNP5
              Продавец - (437)
       270.00 USD US ROBOTICS 14400 V.32,V.42,MNP5 или в крб. по курсу
              Продавец - (435)
       280.00 USD  GVC SM96HV V22BIS/V32 MNP2-5 V42/V42BIS Внутренний
              Продавец - (418)
       414.00 USD OPTIMA 96 V.32,V.42bis асинхр.,синхр.,метал. корпус
              20-50шт. - по 409 USD
              50-100шт.- по 402 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       440.00 USD MICROPORT MP 10-42 MNP-5-10 V42BIS аппаратно
              Продавец - (328)
       441.00 USD INTEL 14.4 EX
              Продавец - (317)
       448.00 USD OPTIMA 144 V.32bis,V.42bis асинхр.,синхр.,метал. корпус
              20-50шт. - по 442 USD
              50-100шт.- по 435 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       454.00 USD ULTRA 24 V.22bis,V.42bis асинхр,синхр,X.25,X.32,метал.корпус
              20-50шт. - по 448 USD
              50-100шт.- по 440 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       678.00 USD ULTRA 96 V.32,V.42bis асинхр,синхр,X.25,X.32,метал.корпус
              20-50шт. - по 669 USD
              50-100шт.- по 657 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       747.00 USD ULTRA 144 V.32bis,V.42bis асинхр,синхр,X.25,X.32,метал.корп.
              20-50шт. - по 737 USD
              50-100шт.- по 725 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       780.00 USD QUICS 42 32 BIS MICROCOM V32 V42 BIS
              Продавец - (328)
    660000.00 ИСМ-1200 ext.
              Продавец - (371)
    934999.00 (59 USD) Внутренний SMART ONE 2400бод/c,MNP-5(программно)
              V22.bis
              Продавец - (  2)
   1350000.00 (35 USD) SMART ONE внутр. 1200В,MNP 2-7,программный,V22bis
              Продавец - (128)
   2300000.00 (50 USD) V22 BIS MNP5 внутр. 2400 VILINK
              Продавец - (117)
   2400000.00 (60 USD) Внутр.
              Продавец - ( 64)
   2400000.00 INT. V22bis, MNP-5
              Продавец - (277)
   2800000.00 INTAR  2400, V.42 bis, MNP5, int.
              Продавец - (295)
   2969000.00 (79 USD) PROLINK 2400, MNP5,V.42, V.42bis внутр.
              Продавец - (524)
   3200000.00 HYUINDAI 2400, V.42 bis, MNP5, int.
              Продавец - (295)
   3300000.00 (70 USD) V22 BIS MNP5 внутр. PS 24
              Продавец - (117)
   3500000.00 INTAR 2400, V.42 bis, MNP5, ext.
              Продавец - (295)
   3840000.00 (80 USD) MAXMODEM 2000 Plus, MNP1-5, V.42/V.42bis, int.
              5 лет гарантии, Харьков
              Продавец - (480)
   3840000.00 (96 USD) Maxmodem 2000plus  MNP5,V.42, V.42bis
              Продавец - (524)
   4454999.00 (99 USD) Внутренний EVERCOM 2400бод/c,MNP-5(аппаратно) V42bis
              Продавец - (  2)
   4800000.00 (100 USD) MAXMODEM 2000 E Plus, MNP1-5, V.42/V.42bis, ext.
              5 лет гарантии, Харьков
              Продавец - (480)
   6000000.00 Smart One MNP5, Ext. (150 USD)
              Продавец - ( 78)
   6300000.00 GVC SM24HV int. 2400 V.22bis,V.42/V.42bis,MNP 5
              (140 USD) Гарантия 18 месяцев
              Продавец - (447)
   6468000.00 (177 USD) OPTIMA 24 V.42bis,V.42
              Фирма HAYES (США)
              Продавец - (524)
   7450000.00 GVC SM-24V (v.42bis/MNP5)
              Продавец - ( 68)
   7875000.00 GVC SM24V ext. 2400 V.22bis,V.42/V.42bis,MNP 5
              (175 USD) Гарантия 18 месяцев
              Продавец - (447)
  12600000.00 GVC SM96HV int. 9600 V.32,V.42/V.42bis,MNP 5
              (280 USD) Гарантия 18 месяцев
              Продавец - (447)
  13990000.00 (350 USD) MicroPort 1042 Hayes-совместимый MNP10, V.42bis (США)
              Продавец - (524)
  17979000.00 (493 USD) OPTIMA 96 V.32,V.42bis,V.42
              Фирма HAYES (США)
              Продавец - (524)
  18990000.00 (545 USD) ZyXEL 1496E V.32bis,V.42bis,V.42
              Продавец - (524)
  19499000.00 (534 USD) OPTIMA 144 V.32bis,V.42bis,V.42
              Фирма HAYES (США)
              Продавец - (524)
  23990000.00 (630 USD) ZyXEL 1496E+ V.32bis,V.42bis,V.42
              Продавец - (524)
  30000000.00 INTEL 42 bis
              Продавец - (234)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
   5 "Будэк" МП                               (044) 216-70-48
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  64 "Мета"                                   (044) 224-36-00
                                              (044) 268-63-80
  68 "Комтех"                                 (044) 213-41-41
                                              (044) 213-80-97
                                              (044) 242-91-82
  69 "Квазар-микро" АО                        (044) 516-86-08
                                              (044) 551-63-05
                                              (044) 551-63-10
  75 STIRAX                                   (044) 268-94-05
                                              (044) 268-94-11
  78 "SAAS" Ltd                               (044) 244-31-73
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 128 "Мария"                                  (044) 224-09-86
                                              (044) 224-52-31
                                              (044) 225-31-45
                                              (044) 449-91-01
 137 "Тандем Маркет" Ltd.                     (044) 261-75-88
 210 СТИВ МСП авторизованный реселлер NOVELL  (044) 221-22-52
                                              (044) 221-23-25
 234 "PsP LTD"                                (044) 416-14-34
                                              (044) 416-45-41
 255 "Бартек" Ltd.                            (044) 484-90-62
                                              (044) 484-97-53
                                              (044) 546-46-94
 267 "Зодиак" НПП                             (044) 446-73-86
                                              (044) 446-78-12
 277 "Киев-ЭВМ-Фредриксон" УДП                (044) 221-58-47
                                              (044) 227-50-68
 295 ИНТЕК                                    (044) 271-34-31
                                              (044) 271-35-60
 317 "Промотекс" СП                           (044) 440-31-54
 328 PAINET                                   (044) 220-63-92
                                              (044) 220-80-19
 356 "Полликорп" LTD                          (044) 245-29-44
                                              (044) 245-46-35
                                              (044) 245-70-25
 371 "Техника"                                (044) 261-34-51
                                              (044) 261-40-85
                                              (044) 261-78-23
                                              (044) 263-32-87
 418 "ВЭФинт" Киевский филиал "М-ИНФО"        (044) 213-36-41
                                              (044) 213-37-85
                                              (044) 213-38-14
                                              (044) 229-54-92
 435 "Киевсвязьстрой"                         (044) 560-87-43
                                              (044) 560-99-58
 437 "Мита Дойче" представительство           (044) 290-94-42
                                              (044) 295-24-47
 447 Iv Communications, Ltd.                  (044) 276-12-83
                                              (044) 276-33-86
 480 "Альянс-Дельта" НПО                      (044) 444-75-30
                                              (044) 450-03-55
                                              (044) 450-16-96
 524 "ЭНТЭР" НПП                              (044) 216-08-82
                                              (044) 216-36-48
