(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                   "Дискета"
                          ( Всего предложений -  88 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

         0.07 USD 5.25" DD ГМД-130
              Продавец - (  5)
         0.12 USD ГМД-130 DD
              Продавец - (501)
         0.25 USD 5.25" HD Boedem технол.
              Продавец - (  5)
         0.25 USD 5.25" DS/QD Soft MINIDISK
              Продавец - (440)
         0.40 USD ГМД-130 HD Boedem
              Продавец - (501)
         0.40 USD ГМД-90 DD Bitstar
              Продавец - (501)
         0.55 USD 3.5" DD Boeder технол.
              Продавец - (  5)
         0.65 USD 3.5" HD Boeder технол. с DD
              Продавец - (  5)
         0.70 USD 3.5" HD Boeder технол.
              Продавец - (  5)
         0.70 USD ГМД-90 HD Noname
              Продавец - (501)
         0.85 USD 3.5" HD Boeder фирм.
              Продавец - (  5)
         0.90 USD UNIMEX 5.25" 1.2MB
              Оплата в карбованцах по курсу
              Продавец - ( 69)
         0.90 USD UNIMEX 5.25" 1.2 Mb
              Продавец - (255)
         1.00 USD 5.25" DS/HD Compusoft 1.2 Mb
              Продавец - (440)
         1.00 USD 1.44 Mb
              Продавец - (474)
         1.00 USD 1.2 Mb
              Продавец - (474)
         1.10 USD 3,5" HD BOEDER
              Продавец - (310)
         1.20 USD или в крб. по курсу
              NONAME 3.5" 1.44MB
              Продавец - (435)
         1.20 USD 3,5" 1.44MB
              Продавец - (484)
         1.20 USD 5,25" 1.2MB
              Продавец - (484)
         1.25 USD UNIMEX 3.5" 1.44MB
              Оплата в карбованцах по курсу
              Продавец - ( 69)
         1.25 USD UNIMEX 3.5" 1.44 Mb
              Продавец - (255)
         1.50 USD 1,2 MEG 5,25" FLOPPY DISK
              Продавец - ( 37)
         1.50 USD 5.25" DS/HD Virgin 1.6 Mb
              Продавец - (440)
         1.70 USD 1,44 MEG 3,5" FLOPPY DISK
              Продавец - ( 37)
         1.70 USD 3.5" 2HD BASF
              Продавец - (440)
         8.00 USD VERBATIM 5.25" 1.2MB 10шт.
              Продавец - ( 71)
         8.00 USD или по курсу EВРОМАГНЕТИК 5.25" DS/HD (Англия) 10 шт.
              Продавец - (119)
         9.00 USD VERBATIM 5.25" 1.2MB DATELIFE PLUS 10шт.
              Продавец - ( 71)
         9.00 USD 5.25" 1.2 Mb MAXELL (11 шт.)
              Продавец - (460)
        14.00 USD 5.25"
              Продавец - ( 23)
        14.00 USD 3.5"
              Продавец - ( 23)
        14.00 USD VERBATIM 3.5" 1.44MB 10шт.
              Продавец - ( 71)
        15.00 USD или крб. по курсу ЕВРОМАГНЕТИК 3.5" DS/HD (Англия)10 шт.
              Продавец - (119)
        16.00 USD 3.5" 1.44 Mb MAXELL (10 шт.)
              Продавец - (460)
        17.00 USD VERBATIM 3.5" 1.44MB DATELIFE PLUS 10шт.
              Продавец - ( 71)
      3000.00 Германия 5,25(нал.)
              Продавец - (518)
      4000.00 (0.14 USD) ГМД-130HD 5.25"
              Продавец - (494)
      6800.00 (0.16 USD) 5.25" DS/DD  5 000 - нал.
              Продавец - (423)
      7500.00 DS/DD Болгария
              Продавец - (361)
      9700.00 ГМД-130
              Продавец - (361)
     10000.00 (0.3 USD нал.) VERBATIM 3.5" 730KB 2S/2D
              Продавец - (  6)
     11500.00 (0.39 USD) ГМД-1,2MB 5.25"
              Продавец - (494)
     11700.00 5.25" DD 720 Kb
              Продавец - (365)
     13500.00 (0.48 USD) ГМД-90 3.5" 720KB
              Продавец - (494)
     15189.00 (0.29 USD) XYDAN 5,25" 720kb DD
              Продавец - (  2)
     18000.00 (0.5 USD)   5.25" DS/HD Boedem 16000 - нал.
              Продавец - (423)
     18000.00 5.25" HD
              Продавец - (439)
     22000.00 (0.6 USD) 5.25" 720Kb, ФРГ BASF
              Продавец - (207)
     24000.00 ГМД-90  3.5"
              Продавец - (361)
     28000.00 (0.75 USD) 5.25" 1.2Mb, США MBL
              Продавец - (207)
     28000.00 (0.75 USD) 5.25" 1.2Mb, FLAMINGO (Сингапур)
              Продавец - (207)
     29000.00 3.5" HD
              Продавец - (439)
     30000.00 3.5"
              Продавец - (351)
     30209.00 (0.57 USD) "NONAME" 5,25" HD 1.2 MБ
              Продавец - (  2)
     32000.00 (0.8 USD) 3.5" DS/DD Germany или 27 000 наличными
              Продавец - (101)
     33000.00 3.5"
              Продавец - (351)
     34000.00 5.25" DS/HD MBL
              Продавец - ( 68)
     35000.00 (0.8 USD) TDK 5.25" 1.2MB
              Продавец - ( 41)
     35000.00 (0.8 USD) BASF 5.25" 1.2MB
              Продавец - ( 41)
     36000.00 (0.9 USD) 3.5" 2 Mb - DS/HD
              Продавец - (318)
     40000.00 3.5" HD 1.44Mb USA
              Продавец - (365)
     40000.00 (1 USD)     3.5" DS/HD Boeder 35000 - нал.
              Продавец - (423)
     42000.00 5.25" DS/HD "Maxell"
              Продавец - ( 68)
     42389.00 (0.8 USD) "COMPUSOFT" 3,5" 2HD 2 MБ (технологич.упаковка)
              Продавец - (  2)
     44000.00 (1.1 USD) TDK 3.5"  1.44MB
              Продавец - ( 41)
     45000.00 5.25" TDK
              Продавец - (404)
     45000.00 5.25" BASF
              Продавец - (404)
     47200.00 (1.2 USD) 5.25" HD POLAROID
              Продавец - (431)
     47200.00 (1.2 USD) 5.25" HD BASF
              Продавец - (431)
     47200.00 (1.2 USD) 5.25" HD TDK
              Продавец - (431)
     51929.00 (0.75 USD) "TDK" 5,25" HD
              Продавец - (  2)
     56000.00 (1.4 USD) 3.5" HD TDK
              Продавец - (431)
     59000.00 (1.4 USD) 3.5" HD MITSUBISHI
              Продавец - (431)
     60000.00 3.5" TDK
              Продавец - (404)
     60600.00 (1.5 USD) 3.5" HD 2MB (BOEDER)
              Продавец - (128)
     68000.00 (1.7 USD)   3.5" DS/HD Maxel 60000 - нал.
              Продавец - (423)
     80000.00 (1.5 USD) SOFT 5.25" 720KB 10шт
              Продавец - ( 65)
     80000.00 (2 USD) MICROSPOT 3.5" HD 2MB
              Продавец - (128)
    160000.00 (4.5 USD) TECHNOSOFT 3.5" 720KB 10шт
              Продавец - ( 65)
    288000.00 (6.9 USD) 5,25" DS/HD MBL (упаковка 10 шт)
              Продавец - ( 40)
    346000.00 (8.3 USD) 5,25" SONY MF2DHD (упаковка 10 шт)
              Продавец - ( 40)
    400000.00 10шт. POLAROID 1,2 MB HD (пр.США)
              Продавец - (234)
    460000.00 BASF 5.25" 2S/HD (10 шт.)
              Продавец - (296)
    470000.00 (10 USD) 1.44 MB (10 шт.)
              Продавец - (117)
    630000.00 (15.1 USD) MITSUBISHI Floppy (упаковка 10 шт)
              Продавец - ( 40)
    700000.00 10шт. 3M 3,5" HD
              Продавец - (234)
    710000.00 FUJIFILM 3.5" 2S/HD (11 шт.)
              Продавец - (296)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
   5 "Будэк" МП                               (044) 216-70-48
   6 "Тарк БiК" Лтд.                          (044) 441-48-81
                                              (044) 446-70-71
  23 "Баркон"                                 (044) 220-66-69
                                              (044) 220-77-61
                                              (044) 221-59-91
                                              (044) 225-30-05
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  40 "Каскад"                                 (044) 261-81-35
                                              (044) 269-51-92
                                              (044) 269-56-64
                                              (044) 269-66-24
  41 "Дукат"                                  (044) 518-26-92
                                              (044) 518-56-06
  65 "Микроприбор LTD"                        (044) 228-09-36
                                              (044) 228-23-95
                                              (044) 228-39-87
                                              (044) 228-64-73
  68 "Комтех"                                 (044) 213-41-41
                                              (044) 213-80-97
                                              (044) 242-91-82
  69 "Квазар-микро" АО                        (044) 516-86-08
                                              (044) 551-63-05
                                              (044) 551-63-10
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
 101 "Тахион" МП                              (044) 265-86-29
                                              (044) 519-47-09
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 119 "Корифей" фирма                          (044) 216-71-21
 128 "Мария"                                  (044) 224-09-86
                                              (044) 224-52-31
                                              (044) 225-31-45
                                              (044) 449-91-01
 207 "Глобал Трейдинг Компани"                (044) 263-81-02
                                              (044) 263-84-41
                                              (044) 263-86-09
 234 "PsP LTD"                                (044) 416-14-34
                                              (044) 416-45-41
 255 "Бартек" Ltd.                            (044) 484-90-62
                                              (044) 484-97-53
                                              (044) 546-46-94
 296 "Гермес" торговый дом                    (044) 228-27-37
                                              (044) 228-40-40
                                              (044) 229-05-00
                                              (044) 229-08-00
 310 "Лора"  МП                               (044) 294-94-33
 318 "Инкор" фирма                            (044) 220-13-42
                                              (044) 228-51-60
                                              (044) 513-32-56
 351 "ИКС" МП                                 (044) 216-21-92
                                              (044) 216-25-65
                                              (044) 266-54-71
 361 "Вiдбудова"                              (044) 212-24-25
 365 "Сана"                                   (044) 224-19-11
 404 "Авикс"                                  (044) 268-02-84
 423 "МАК" LTD                                (044) 294-76-70
 431 "Шелби"                                  (044) 419-14-72
 435 "Киевсвязьстрой"                         (044) 560-87-43
                                              (044) 560-99-58
 439 "Программное обеспечение" НПКФ           (044) 450-79-31
 440 "Аспперс" ассоциация                     (044) 224-85-31
 460 "Контрольное оборудование" СП            (044) 555-19-46
 474 "U-CON" Ltd                              (044) 265-83-75
                                              (044) 267-35-44
 484 "ВДВ"                                    (044) 212-08-80
 494 "Динай"                                  (044) 293-68-14
 501 "Виктор"                                 (044) 472-98-23
                                              (044) 483-23-81
 518 "Стикс"                                  (044) 441-13-33
