(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                         "Красящая лента для принтеров"
                          ( Всего предложений - 143 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

         2.00 USD Картридж к принтеру CPF-80
              Продавец - (285)
         2.50 USD EPSON LX-800
              Продавец - (440)
         3.75 USD OKI ML-183
              Продавец - (317)
         4.18 USD STAR NX-1001
              Продавец - (317)
         4.62 USD STAR NX-1500/XR-1500
              Продавец - (317)
         4.62 USD STAR NX-2430
              Продавец - (317)
         5.00 USD Картридж для принтера EPSON (A4)
              Продавец - (137)
         5.00 USD Картридж для принтера STAR (A4)
              Продавец - (137)
         5.00 USD Картридж для принтера AMSTRAD 4000 (A3)
              Продавец - (137)
         5.00 USD EPSON LX-1050
              Продавец - (440)
         5.93 USD STAR NX-2415
              Продавец - (317)
         6.00 USD STAR LC-15 (NX-1500)
              Продавец - (116)
         6.00 USD Картридж для принтера STAR (A3)
              Продавец - (137)
         6.00 USD Картридж для принтера ML 183 (A3)
              Продавец - (137)
         7.00 USD STAR LC-100/10/20 (2шт)
              Продавец - (116)
         9.00 USD BLACK RIBBON FOR SWIFT 200S,240S,9S,24S
              Продавец - ( 37)
        10.00 USD BLACK RIBBON FOR SWIFT 9SX,24SX
              Продавец - ( 37)
        10.00 USD STAR LC-24-100 (2шт)
              Продавец - (116)
        10.00 USD Картридж для принтера CPF-136
              Продавец - (137)
        16.00 USD STAR XB-24-200/250 color
              Продавец - (116)
        18.01 USD EPSON DFX-8000
              Продавец - (317)
        21.00 USD COLOR RIBBON FOR SWIFT
              Продавец - ( 37)
        28.00 USD INK CARTOUCHE для принтера STAR SJ-48
              Продавец - (116)
        36.00 USD STAR SJ-144 black (3 шт)
              Продавец - (116)
        54.00 USD STAR SJ-144 color (3 шт)
              Продавец - (116)
      8000.00 -15000 нал. в зависимости от принтера
              Продавец - (260)
     15000.00 (0.5 USD) К принтерам ML 183/193
              12 000 налич.
              Продавец - (423)
     16419.00 (0.34 USD) 8 mm x 1.5m
              Продавец - (  2)
     18000.00 (0.6 USD) к принтерам STAR NX-1500
              15 000 - нал.
              Продавец - (423)
     20000.00 (0.7 USD) К принтерам EPSON LX/FX/1000/1050
              18 000 налич.
              Продавец - (423)
     23000.00 8 мм
              Продавец - (371)
     23649.00 (0.49 USD) к пишущей машинке 13 mm x 8 m
              Продавец - (  2)
     25000.00 8mm x 1,5m
              Продавец - ( 68)
     25000.00 13 мм
              Продавец - (371)
     36000.00 (1 USD) Тонер для матричных принтеров
              Продавец - (423)
     70000.00 (2.5 USD) Картридж Epson узкий
              Продавец - ( 65)
     73200.00 EPSON FX-800
              Продавец - ( 68)
     75000.00 (3 USD) для OKI ML-183 8mm * 1.5m
              Продавец - (431)
     75000.00 (3 USD) для EPSON
              Продавец - (431)
     80000.00 Картридж для принтера OKIDATA-183
              Продавец - (484)
     87809.00 (1.57 USD) картридж к принтеру EPSON LX-800
              Продавец - (  2)
     90000.00 Картридж LX-800
              Продавец - (361)
     90000.00 Картридж для принтера STAR
              Продавец - (484)
     95000.00 STAR NX-1500
              Продавец - ( 68)
     95000.00 EPSON 1000
              Продавец - ( 68)
     99899.00 (2.22 USD) картридж к принтеру STAR LC-10/NX-1001
              Продавец - (  2)
    100000.00 ML-183
              Продавец - ( 68)
    100000.00 Картридж для принтера EPSON-1000
              Продавец - (484)
    105000.00 (3 USD) Картриджи к принтерам ML 182/193
              90000нал.
              Продавец - (423)
    106199.00 (2.36 USD) картридж к п/м OLIVETTI ETP-55
              Продавец - (  2)
    110000.00 (3 USD) Картриджи к принтерам EPSON FX/LX-800
              100000нал.
              Продавец - (423)
    112949.00 (2.51 USD) картридж к принтеру ML182/193
              Продавец - (  2)
    117000.00 (2.8 USD) Ribbon for Star LC-10
              Продавец - ( 40)
    130000.00 (4 USD) Картриджи к принтерам STAR NX-1500
              120000 - нал.
              Продавец - (423)
    130500.00 (3 USD) Картридж для Epson FX-800
              Продавец - (310)
    134549.00 (2.99 USD) картридж к принтеру HDP-920
              Продавец - (  2)
    140000.00 Картридж к принтеру EPSON FX-85
              Продавец - ( 63)
    140000.00 (4.5 USD) Картриджи к принтерам EPSON LX/FX/1000/1050
              130000 нал.
              Продавец - (423)
    141749.00 (3.15 USD) картридж к принтеру EPSON LX-100
              Продавец - (  2)
    148049.00 (3.29 USD) картридж к принтеру EPSON LQ-100
              Продавец - (  2)
    148799.00 (3.1 USD) картридж к принтеру AMSTRAD DMP-4000
              Продавец - (  2)
    150000.00 Картридж для принтера STAR
              Продавец - (371)
    150000.00 Картридж для принтера EPSON 1050
              Продавец - (371)
    151199.00 (3.36 USD) картридж к принтеру STAR LC-15/NX1500
              Продавец - (  2)
    155000.00 Картридж для принтера HDP 920
              Продавец - (371)
    159000.00 (3.8 USD) Ribbon for Epson FX 1050
              Продавец - ( 40)
    159000.00 (3.8 USD) Ribbon for Epson FX 105
              Продавец - ( 40)
    159000.00 (3.8 USD) Ribbon for Epson LX 800
              Продавец - ( 40)
    159000.00 (3.8 USD) Ribbon for Citizen Prodot 9
              Продавец - ( 40)
    159000.00 (3.8 USD) Ribbon for Star LC-15
              Продавец - ( 40)
    159000.00 (3.8 USD) Ribbon for Epson FX 850
              Продавец - ( 40)
    159000.00 (3.8 USD) Ribbon for Citizen Prodot 9X
              Продавец - ( 40)
    159000.00 (3.8 USD) Ribbon for Star NX-1500
              Продавец - ( 40)
    159000.00 (3.8 USD) Ribbon for Citizen MSP 15 E
              Продавец - ( 40)
    159000.00 Картридж для CPF-136
              Продавец - (439)
    161549.00 (3.59 USD) картридж к принтеру PANASONIC KX-P1624/1654
              Продавец - (  2)
    170000.00 Картридж к принтеру HYUNDAI 920
              Продавец - ( 63)
    170000.00 Картридж к принтеру STAR NX-1500
              Продавец - ( 63)
    170000.00 Картридж к принтеру EPSON FX-1050
              Продавец - ( 63)
    171000.00 (4.1 USD) Ribbon for Hyundai HDP 920
              Продавец - ( 40)
    175000.00 (6.8 USD) Ribbon for Panasonic KX-P1180/1191
              Продавец - ( 40)
    177299.00 (3.94 USD) картридж к принтеру EPSON LX/FX-1050/1000
              Продавец - (  2)
    179000.00 (4.3 USD) Ribbon for Epson LQ 1050+
              Продавец - ( 40)
    179000.00 (4.3 USD) Ribbon for Epson LQ 1070
              Продавец - ( 40)
    179000.00 (4.3 USD) Ribbon for Epson L 750
              Продавец - ( 40)
    179000.00 (4.3 USD) Ribbon for Epson LQ 1050
              Продавец - ( 40)
    180000.00 Картридж для принтера OKI ML
              Продавец - (371)
    192000.00 (4.6 USD) Ribbon for Microline 193
              Продавец - ( 40)
    192000.00 (4.6 USD) Ribbon for Microline 183
              Продавец - ( 40)
    192000.00 (4.6 USD) Ribbon for Amstrad DMP 2000
              Продавец - ( 40)
    195000.00 (4 USD) Картридж для EPSON FX-800/LX-400
              Продавец - (431)
    200000.00 Картридж SEIKOSHA
              Продавец - (277)
    206099.00 (4.58 USD) картридж к принтеру FUJITSU DL-900/1100/1200
              Продавец - (  2)
    209000.00 (5.0 USD) Ribbon for Seikosha SP800
              Продавец - ( 40)
    210000.00 Картридж EPSON FX(LX)-800
              Продавец - (365)
    210000.00 Картридж для принтера FUJITSU
              Продавец - (371)
    217000.00 (5.2 USD) Ribbon for CPF 80
              Продавец - ( 40)
    217500.00 (5 USD) Картридж для ML-183, Star NX-1500, HDP-920,Epson FX-1050
              Продавец - (310)
    221000.00 (5.3 USD) Ribbon for Panasonic KX-P1524/1624
              Продавец - ( 40)
    225000.00 (5.4 USD) Ribbon for IBM 4202
              Продавец - ( 40)
    230000.00 Картридж для принтера CPF 136
              Продавец - (371)
    234000.00 (5.6 USD) Ribbon for NEC Pinwriter P2200
              Продавец - ( 40)
    234000.00 (5.6 USD) Ribbon for Tally MT 130/140
              Продавец - ( 40)
    238000.00 (5.7 USD) Ribbon for NEC P5200
              Продавец - ( 40)
    240000.00 (5 USD) Кассета к принтеру AMSTRAD,EPSON,ML,STAR
              Продавец - (117)
    242000.00 (5.8 USD) Ribbon for Shneider DMP 4000
              Продавец - ( 40)
    242000.00 (5.8 USD) Ribbon for Amstrad DMP 4000
              Продавец - ( 40)
    244799.00 (5.44 USD) картридж к принтеру CPF-136
              Продавец - (  2)
    245000.00 Картридж к принтеру CPF-136
              Продавец - ( 63)
    245000.00 (6 USD) Картридж для AMSTRAD DMP 4000
              Продавец - (431)
    245000.00 (6 USD) Картридж для FUJITSU 900/1100
              Продавец - (431)
    245819.00 (5.39 USD) картридж к принтеру SEIKOSHA
              Продавец - (  2)
    246000.00 (5.9 USD) Ribbon for NEC P3 plus
              Продавец - ( 40)
    246000.00 (5.9 USD) Ribbon for Fujitsu DL 1100
              Продавец - ( 40)
    246000.00 (5.9 USD) Ribbon for Robotron K6328
              Продавец - ( 40)
    246000.00 (5.9 USD) Ribbon for Fujitsu DL 900
              Продавец - ( 40)
    250000.00 Картридж HYUNDAI HDP-920
              Продавец - (365)
    250000.00 Картридж STAR NX-1500
              Продавец - (365)
    250000.00 Картридж для HDP-920
              Продавец - (404)
    250000.00 Картридж для FUJITSU DL900/1100
              Продавец - (404)
    250000.00 (5 USD) Картридж для STAR NX-1500
              Продавец - (431)
    250000.00 (5 USD) Картридж для HYUNDAI-920
              Продавец - (431)
    250000.00 (5 USD) Картридж для EPSON FX-1000/1050
              Продавец - (431)
    250000.00 (5 USD) Картридж для OKI MICROLINE
              Продавец - (431)
    260000.00 Картридж EPSON LQ-1050
              Продавец - (365)
    283000.00 (5.7 USD) Ribbon for Fujitsu DL 3300/3400
              Продавец - ( 40)
    284000.00 (6.8 USD) Ribbon for Packard Bell PB9124
              Продавец - ( 40)
    304500.00 (7 USD) Картридж для CPF-136
              Продавец - (310)
    305000.00 (7.3 USD) Ribbon for Brother M1709/M1509
              Продавец - ( 40)
    305000.00 (7.3 USD) Ribbon for GP 3907
              Продавец - ( 40)
    325000.00 (7.8 USD) Ribbon for CPF 136
              Продавец - ( 40)
    330000.00 (7.9 USD) Ribbon for Printtronix B300/600
              Продавец - ( 40)
    351000.00 (8.4 USD) Ribbon for Star NX-15/ND-15/NR-15
              Продавец - ( 40)
    351000.00 (8.4 USD) Ribbon for Videoton/CM 6362
              Продавец - ( 40)
    377549.00 (8.39 USD) картридж к принтеру CITIZEN PN-48
              Продавец - (  2)
    409000.00 (9.8 USD) Ribbon for VT21550
              Продавец - ( 40)
    651000.00 (15.6 USD) Ribbon for Seikosha 5300/5350/MP5350AI
              Продавец - ( 40)
    889000.00 (21.3 USD) Ribbon for Seikosha SPB 10/BP 5/80
              Продавец - ( 40)
    900000.00 Картридж к EPSON
              Продавец - (135)
    918000.00 (22 USD) Ribbon Pack DFX
              Продавец - ( 40)
   1010000.00 (24.2 USD) Ribbon for Epson DFX 5000/8000
              Продавец - ( 40)
   1280000.00 (40 USD) Картридж для принтера OKI-293/294 цветной
              Продавец - (500)
   1377000.00 (33 USD) Ribbon DFX
              Продавец - ( 40)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  40 "Каскад"                                 (044) 261-81-35
                                              (044) 269-51-92
                                              (044) 269-56-64
                                              (044) 269-66-24
  63 "Союз-М" Укробъединение                  (044) 550-33-28
                                              (044) 550-42-24
  65 "Микроприбор LTD"                        (044) 228-09-36
                                              (044) 228-23-95
                                              (044) 228-39-87
                                              (044) 228-64-73
  68 "Комтех"                                 (044) 213-41-41
                                              (044) 213-80-97
                                              (044) 242-91-82
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 135 "Модуль А"                               (044) 265-44-23
 137 "Тандем Маркет" Ltd.                     (044) 261-75-88
 260 "TBS"                                    (044) 443-20-00
 277 "Киев-ЭВМ-Фредриксон" УДП                (044) 221-58-47
                                              (044) 227-50-68
 285 "Деммарк"                                (044) 547-69-59
 310 "Лора"  МП                               (044) 294-94-33
 317 "Промотекс" СП                           (044) 440-31-54
 361 "Вiдбудова"                              (044) 212-24-25
 365 "Сана"                                   (044) 224-19-11
 371 "Техника"                                (044) 261-34-51
                                              (044) 261-40-85
                                              (044) 261-78-23
                                              (044) 263-32-87
 404 "Авикс"                                  (044) 268-02-84
 423 "МАК" LTD                                (044) 294-76-70
 431 "Шелби"                                  (044) 419-14-72
 439 "Программное обеспечение" НПКФ           (044) 450-79-31
 440 "Аспперс" ассоциация                     (044) 224-85-31
 484 "ВДВ"                                    (044) 212-08-80
 500 "Скинекс"                                (044) 245-42-03
                                              (044) 271-79-82
