(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                   "Стример"
                          ( Всего предложений -  15 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

       156.00 USD EXTERNAL TAPE STREAMER KIT
              Продавец - ( 37)
       200.00 USD Conner 250Mb
              Продавец - ( 16)
       200.00 USD CMS
              Продавец - (421)
       248.00 USD 260MB
              Продавец - ( 71)
       298.00 USD 250 MEG INTERNAL TAPE BACKUP STREAMER
              Продавец - ( 37)
       330.00 USD Type backup system Jumbo DJ-20 int
              Продавец - (317)
       518.00 DM 250MB Internal
              Продавец - (437)
       551.00 USD Type backup system ARCHIVE
              Продавец - (317)
       742.00 DM 250MB External
              Продавец - (437)
      1300.00 USD 2 GB
              Продавец - (430)
    336000.00 Накопитель кассетный
              Продавец - (361)
   1689000.00 + картридж 2х45Мб
              Продавец - (361)
   1848000.00 + картридж 2х45Мб выносной
              Продавец - (361)
  17485000.00 (419 USD) Jumbo 250MB int tape bac
              Продавец - ( 40)
  25747000.00 (617 USD) Jumbo 250MB ext tape bac
              Продавец - ( 40)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

  16 "Инор"                                   (044) 220-13-56
                                              (044) 227-62-45
                                              (044) 228-85-02
                                              (044) 228-88-11
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  40 "Каскад"                                 (044) 261-81-35
                                              (044) 269-51-92
                                              (044) 269-56-64
                                              (044) 269-66-24
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
 317 "Промотекс" СП                           (044) 440-31-54
 361 "Вiдбудова"                              (044) 212-24-25
 421 "СКС"                                    (044) 227-40-62
 430 "Авантаж" АО                             (044) 272-23-52
 437 "Мита Дойче" представительство           (044) 290-94-42
                                              (044) 295-24-47
