(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                   "Плоттер"
                          ( Всего предложений -  15 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

         0.00 USD NovaJet II, A0
              Продавец - (317)
        49.00 USD PEN PLOTTER KIT
              Продавец - ( 37)
       650.00 USD PL-445 COPAM
              Продавец - (137)
      1950.00 USD или 59 млн.крб.Растровый лазерный фотоплоттер ,1200 линий на
              дюйм. Интерфейс, пакет PCAD
              Продавец - (300)
      2037.00 USD HP Plotter  A3
              Продавец - (317)
      2565.00 USD A1 FORMAT PEN PLOTTER (8 COLORS) FLATBED
              Продавец - ( 37)
      4975.00 USD HP DraftPRO Plus
              Продавец - ( 56)
      7435.00 USD HP Plotter  A0
              Продавец - (317)
      8537.00 USD DesignJet 600 D, A1, 4M (inkjet)
              Продавец - (317)
      9791.00 USD DesignJet 600 E, A0, 4M (inkjet)
              Продавец - (317)
     10880.00 USD HP Draftmaster RX Plus
              Продавец - ( 56)
     14400.00 USD HP DesignJet 650C
              Продавец - ( 56)
   1800000.00 Robotron CM 6415
              Продавец - (361)
  12500000.00 MDG-1 (A4,4 COLOR)
              Продавец - (296)
  41800000.00 (1100 USD) MICROGRAF P-841 (A0)
              Продавец - ( 65)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  56 "NTT" фирма                              (044) 440-22-22
                                              (044) 440-27-06
                                              (044) 440-31-77
                                              (044) 440-46-66
  65 "Микроприбор LTD"                        (044) 228-09-36
                                              (044) 228-23-95
                                              (044) 228-39-87
                                              (044) 228-64-73
 137 "Тандем Маркет" Ltd.                     (044) 261-75-88
 296 "Гермес" торговый дом                    (044) 228-27-37
                                              (044) 228-40-40
                                              (044) 229-05-00
                                              (044) 229-08-00
 300 "Совтэк" МПЦ                             (044) 265-58-43
 317 "Промотекс" СП                           (044) 440-31-54
 361 "Вiдбудова"                              (044) 212-24-25
