(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                  "Плата ОЗУ"
                          ( Всего предложений -  48 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

         3.37 USD RAM CHIP 41256-8
              Продавец - (317)
        10.01 USD RAM CHIP 44256-8
              Продавец - (317)
        10.26 USD RAM CHIP 41000-8
              Продавец - (317)
        15.00 USD SIMM 256 Kb
              Продавец - ( 56)
        20.00 USD SIMM 256KB 80ns
              Продавец - (317)
        25.00 USD Расширение памяти 256K SIMM/7ONS
              Продавец - ( 37)
        26.00 USD SIMM 256KB 70ns
              Продавец - (317)
        27.00 USD SIMM 256KBx9 RAM 80ns - расширение системы
              Продавец - ( 71)
        34.00 USD DRAM 4256 - 70/80ns - расширение системы
              Продавец - ( 71)
        42.00 DM SIMM 256KB
              Продавец - (437)
        45.00 USD SIMM 1 Mb 70 ns
              Продавец - (  5)
        45.00 USD SIMM 4x256KB 80ns
              Продавец - (501)
        47.00 USD SIMM 1 Mb 70 ns (USA)
              Продавец - (460)
        48.00 USD SIMM 1MB 70ns
              Продавец - (501)
        55.00 USD SIMM 1Mb 70 ns
              Продавец - ( 16)
        55.00 USD SIMM 1MB
              Продавец - (310)
        59.00 USD SIMM 1MB (80 nc or faster)
              Продавец - ( 75)
        59.00 USD SIMM 1 MB 70ns
              Продавец - (317)
        68.00 USD SIMM 1MB RAM 70ns - расширение системы
              Продавец - ( 71)
        70.00 USD JEDEC SIMM 1 MB 70ns
              Продавец - (317)
        79.00 USD SIMM 1 Mb
              Продавец - ( 56)
        80.00 USD Расширение памяти 1 MEG SIMM/7ONS
              Продавец - ( 37)
        80.00 DM SIMM 1MB
              Продавец - (437)
        88.50 USD SIMM 1Mb (3 chips)
              Продавец - (116)
       203.00 USD SIMM 4MB RAM 70ns - расширение системы
              Продавец - ( 71)
       210.00 USD SIMM 4 MB 70ns
              Продавец - (317)
       219.00 USD SIMM SV 4MB (80 nc or faster)
              Продавец - ( 75)
       230.00 USD Расширение памяти 4 MEG SIMM/7ONS
              Продавец - ( 37)
       240.00 USD SIMM 4Mb 70 ns
              Продавец - ( 16)
       254.00 USD JEDEC SIMM 4 MB 70ns
              Продавец - (317)
       262.50 USD SIMM 4Mb (9 chips)
              Продавец - (116)
       300.00 DM 8MB (установка дополнительно)
              Продавец - (437)
       320.00 DM SIMM 4MB
              Продавец - (437)
       542.00 USD JEDEC SIMM 8 MB 70ns
              Продавец - (317)
       559.00 USD 6MB FOR NB386SL
              Продавец - ( 75)
       600.00 DM 16MB (установка дополнительно)
              Продавец - (437)
      1032.00 USD JEDEC SIMM 16 MB 70ns
              Продавец - (317)
    100000.00 512 КБ
              Продавец - (361)
    150000.00 ППЗУ 27256
              Продавец - (277)
    196000.00 расширение ОЗУ 512 КБ ПЭВМ "Нейрон"
              Продавец - (361)
   2000000.00 (50 USD) SIMM 1MB
              Продавец - ( 78)
   2100000.00 (44 USD) SIMM 1Mb/70
              Продавец - (146)
   2200000.00 (50 USD) SIMM
              Продавец - ( 41)
   2300000.00 (50 USD) SIMM 1 Mb
              Продавец - (117)
   2400000.00 SIMM 256KB
              Продавец - ( 88)
   2900000.00 (60 USD) SIMM 1 Mb 70 ns
              Продавец - (431)
   8700000.00 (215 USD) SIMM 4Mb/70
              Продавец - (146)
   9671000.00 (239 USD) SIMM 4Mb/70 72 pins
              Продавец - (146)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   5 "Будэк" МП                               (044) 216-70-48
  16 "Инор"                                   (044) 220-13-56
                                              (044) 227-62-45
                                              (044) 228-85-02
                                              (044) 228-88-11
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  41 "Дукат"                                  (044) 518-26-92
                                              (044) 518-56-06
  56 "NTT" фирма                              (044) 440-22-22
                                              (044) 440-27-06
                                              (044) 440-31-77
                                              (044) 440-46-66
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
  75 STIRAX                                   (044) 268-94-05
                                              (044) 268-94-11
  78 "SAAS" Ltd                               (044) 244-31-73
  88 "Магол" МП                               (044) 216-43-52
                                              (044) 219-12-60
                                              (044) 219-12-61
                                              (044) 219-12-62
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 146 "Плазма-плюс"                            (044) 268-37-80
 277 "Киев-ЭВМ-Фредриксон" УДП                (044) 221-58-47
                                              (044) 227-50-68
 310 "Лора"  МП                               (044) 294-94-33
 317 "Промотекс" СП                           (044) 440-31-54
 361 "Вiдбудова"                              (044) 212-24-25
 431 "Шелби"                                  (044) 419-14-72
 437 "Мита Дойче" представительство           (044) 290-94-42
                                              (044) 295-24-47
 460 "Контрольное оборудование" СП            (044) 555-19-46
 501 "Виктор"                                 (044) 472-98-23
                                              (044) 483-23-81
