(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                  "Винчестер"
                          ( Всего предложений - 123 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

        55.00 USD  20 Mb MFM ST-225
              Продавец - (  5)
        85.00 USD 40MB MFM
              Продавец - ( 16)
        90.00 USD  40 Mb MFM ST-251-1
              Продавец - (  5)
       110.00 USD  40 Mb IDE ST-351A
              Продавец - (  5)
       110.00 USD 40 Mb MFM
              Продавец - (137)
       115.00 USD SyQuest 105MB 3.5" REMOVABLE CARTRIDGE
              Продавец - ( 37)
       130.00 USD  52 Mb IDE QUANTUM
              Продавец - (  5)
       130.00 USD 42 Mb IDE QUANTUM
              Продавец - (137)
       130.00 USD 42 Mb IDE Seagate
              Продавец - (508)
       150.00 USD 42MB (IDE) 18 ms
              Продавец - (310)
       160.00 USD 40 Mb 3.5" AT Seagate 24 ms
              Продавец - ( 56)
       165.00 USD 80 Mb IDE CAVIAR
              Продавец - (137)
       180.00 USD 120 Mb IDE SHD-3062A
              Продавец - (  5)
       185.00 USD 130 Mb IDE ST-3144A
              Продавец - (  5)
       185.00 USD 52MB (IDE)
              Продавец - (310)
       190.00 USD Sumsung 120MB
              Продавец - (165)
       195.00 USD 170 Mb IDE Conner
              Продавец - (  5)
       198.00 USD 40 MEG IDE HDD SECOND HDD
              Продавец - ( 37)
       200.00 USD 130 Mb
              Продавец - (474)
       208.00 USD 100 MB 14ms
              Продавец - (317)
       209.00 USD ST3144A 130MB IDE Seagate
              Оплата в карбованцах по курсу,пост.3 нед.
              Продавец - ( 69)
       209.00 USD 130 Mb IDE Segate
              Продавец - (255)
       213.00 USD 120 MB 15ms
              Продавец - (317)
       242.00 USD 130MB,18ms,32K CACHE, CONNER CP30134H
              Продавец - ( 71)
       246.00 USD 170MB,17ms,32K CACHE, CONNER CP30174E
              Продавец - ( 71)
       250.00 USD 130Mb SEAGATE ST-3144A
              Продавец - ( 16)
       250.00 DM 80MB (установка дополнительно)
              Продавец - (437)
       254.00 USD HDD 170Mb
              Продавец - (146)
       255.00 USD HDD CAVIAR 170MB (13ms,IDE)
              Продавец - (116)
       256.00 DM 40MB Seagate
              Продавец - (437)
       259.00 USD HDD 80MB CP30084E
              Продавец - ( 75)
       260.00 USD 170Mb QUANTUM
              Продавец - ( 16)
       267.00 USD 170MB, WESTERN DIGITAL AC1170
              Продавец - ( 71)
       284.00 USD ST3290A 260MB IDE Seagate
              Оплата в карбованцах по курсу, пост. 3 нед.
              Продавец - ( 69)
       284.00 USD 260 Mb IDE Segate
              Продавец - (255)
       285.00 USD HDD CAVIAR 210MB (13ms,IDE)
              Продавец - (116)
       292.00 USD 80 Mb 3.5" AT Seagate 14 ms
              Продавец - ( 56)
       296.00 USD 250MB,14ms,32K CACHE, CONNER CP30254H
              Продавец - ( 71)
       300.00 DM 120MB (установка дополнительно)
              Продавец - (437)
       313.00 USD 210MB, WESTERN DIGITAL AC1210
              Продавец - ( 71)
       319.00 USD 230 MB 14ms
              Продавец - (317)
       324.00 USD 100 Mb 3.5" AT Seagate 15 ms
              Продавец - ( 56)
       329.00 USD HDD 120MB CP30104H
              Продавец - ( 75)
       330.00 USD 340 Mb IDE
              Продавец - (  5)
       330.00 USD HDD CAVIAR 255MB (13ms,IDE)
              Продавец - (116)
       332.00 USD 120 Mb 3.5" AT Seagate 17 ms
              Продавец - ( 56)
       339.00 USD 210MB, WESTERN DIGITAL AC1210
              Продавец - ( 71)
       345.00 USD 340Mb CONNER
              Продавец - ( 16)
       355.00 DM 80MB Conner
              Продавец - (437)
       359.00 USD HDD 170MB CP30174
              Продавец - ( 75)
       364.00 USD 120 MEG IDE HDD SECOND HDD
              Продавец - ( 37)
       374.00 USD ST3390A 341MB IDE Seagate
              Оплата в карбованцах по курсу, пост.3 нед.
              Продавец - ( 69)
       374.00 USD 341 Mb IDE Segate
              Продавец - (255)
       380.00 USD 200 Mb 3.5" AT Seagate 15 ms
              Продавец - ( 56)
       390.00 USD 340 MB 14ms maxtor
              Продавец - (317)
       394.00 USD 340MB,13ms,32K CACHE, CONNER CP30344
              Продавец - ( 71)
       400.00 DM 170MB (установка дополнительно)
              Продавец - (437)
       415.00 DM 120MB Conner
              Продавец - (437)
       420.00 USD HDD CAVIAR 340MB (13ms,IDE)
              Продавец - (116)
       435.00 DM 80MB Seagate
              Продавец - (437)
       435.00 DM 105MB Seagate
              Продавец - (437)
       437.00 USD 340MB, WESTERN DIGITAL AC2340, 13ms, 64K CACHE
              Продавец - ( 71)
       440.00 USD 250 Mb 3.5" AT Seagate 14 ms
              Продавец - ( 56)
       445.00 DM 130MB Seagate
              Продавец - (437)
       445.00 DM 170MB Conner
              Продавец - (437)
       469.00 USD HDD 250MB ST3290A
              Продавец - ( 75)
       470.00 DM 120MB Quantum
              Продавец - (437)
       475.00 USD ST3390N 343MB SCSI Seagate
              Оплата в карбованцах по курсу,пост. 6 нед.
              Продавец - ( 69)
       475.00 USD 343 Mb SCSI Segate
              Продавец - (255)
       490.00 DM 240MB (установка дополнительно)
              Продавец - (437)
       503.00 USD SCSI-2 340 MB 14ms maxtor
              Продавец - (317)
       528.00 USD 200 MEG IDE HDD SECOND HDD
              Продавец - ( 37)
       539.00 DM 170MB Quantum
              Продавец - (437)
       580.00 DM 240MB Conner
              Продавец - (437)
       585.00 USD HDD CAVIAR 425MB (13ms,IDE)
              Продавец - (116)
       619.00 USD ST3550N 425MB SCSI Seagate
              Оплата в карбованцах по курсу, пост.6 нед.
              Продавец - ( 69)
       619.00 USD 452 Mb SCSI Segate
              Продавец - (255)
       625.00 USD 420MB, WESTERN DIGITAL AC2420, 13ms, 128K CACHE
              Продавец - ( 71)
       688.00 DM 240MB Quantum
              Продавец - (437)
       715.00 USD ST3655A 528MB IDE Seagate
              Оплата в карбованцах по курсу, пост.6 нед.
              Продавец - ( 69)
       715.00 USD 528 Mb IDE Segate
              Продавец - (255)
       730.00 DM 240MB Seagate
              Продавец - (437)
       740.00 USD 540MB,10ms,256K CACHE, CONNER CP30544
              Продавец - ( 71)
       749.00 USD ST3655N 528MB SCSI Seagate
              Оплата в карбованцах по курсу, пост.6 нед.
              Продавец - ( 69)
       749.00 USD 528 Mb SCSI Segate
              Продавец - (255)
       780.00 DM 240MB SCSI Quantum
              Продавец - (437)
       830.00 USD SyQuest SQ3 105MB 3.5" REMOVABLE CARTRIDGE HARD DISK DRIVE
              Продавец - ( 37)
       831.00 USD 540 Mb 3.5" AT Seagate 14 ms
              Продавец - ( 56)
       847.00 USD 330 MEG IDE HDD SECOND HDD
              Продавец - ( 37)
       968.00 USD 530 MB 14ms maxtor
              Продавец - (317)
      1130.00 USD ST11200N 1.05GB SCSI Seagate
              Оплата в карбованцах по курсу,пост. 6 нед.
              Продавец - ( 69)
      1130.00 USD 1.05 Gb SCSI Segate
              Продавец - (255)
      1289.00 USD 1.0 GB Micropolls
              Продавец - (317)
      1550.00 USD 1.3 Gb 3.5" AT SCSI Conner 14 ms
              Продавец - ( 56)
      1690.00 USD 1.2 GB SCSI HDD SECOND HDD
              Продавец - ( 37)
      1799.00 DM 520MB SCSI Quantum
              Продавец - (437)
      2090.00 USD 1.7 GB SCSI HDD SECOND HDD
              Продавец - ( 37)
      2799.00 DM 1.0GB SCSI Quantum
              Продавец - (437)
      2999.00 DM 1.2GB SCSI Quantum
              Продавец - (437)
      3619.00 USD 2.1 GB 11.3 ms Micropolls
              Продавец - (317)
    255000.00 СМ 5508 (10mb)
              Продавец - (371)
    749000.00 5МБ с форматированием и записью загрузочных модулей
              Продавец - (361)
   1340000.00 20МБ с форматированием и записью загрузочных модулей DOS
              Продавец - (361)
   5500000.00 (150 USD) EDA,42MB,Япония,14ms
              Продавец - (155)
   5804999.00 (129 USD) 40MB, IDE SEAGATE
              Продавец - (  2)
   6000000.00 MFM 42 Mb ST-251
              Продавец - (505)
   6630000.00 42 Mb (SEAGATE ST351 A/X)
              Продавец - (365)
   7020000.00 52 Mb (MICROSCIENCE 8040-58)
              Продавец - (365)
   7050000.00 (150 USD) 40 Mb
              Продавец - (117)
   8504999.00 (189 USD) 85MB, IDE SEAGATE
              Продавец - (  2)
   8550000.00 420 USD Western Digital 340MB, 12ms
              Продавец - (165)
   9400000.00 (200 USD)  80 Mb
              Продавец - (117)
   9404999.00 (209 USD) 120MB, IDE MAXTOR
              Продавец - (  2)
   9800000.00 (225 USD) 120 Mb SEAGATE
              Продавец - (431)
  10340000.00 (220 USD) 100 Mb
              Продавец - (117)
  11280000.00 (240 USD) 120 Mb
              Продавец - (117)
  11750000.00 (250 USD) 170 Mb
              Продавец - (117)
  11800000.00 (280 USD) 120MB
              Продавец - ( 41)
  12690000.00 (270 USD) 200 Mb
              Продавец - (117)
  15040000.00 (320 USD) 260 Mb
              Продавец - (117)
  15300000.00 (340 USD) HDD 250Mb
              Продавец - (146)
  16200000.00 (360 USD) HDD 340Mb
              Продавец - (146)
  35700000.00 (750 USD) HDD 525Mb SCSI
              Продавец - (146)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
   5 "Будэк" МП                               (044) 216-70-48
  16 "Инор"                                   (044) 220-13-56
                                              (044) 227-62-45
                                              (044) 228-85-02
                                              (044) 228-88-11
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  41 "Дукат"                                  (044) 518-26-92
                                              (044) 518-56-06
  56 "NTT" фирма                              (044) 440-22-22
                                              (044) 440-27-06
                                              (044) 440-31-77
                                              (044) 440-46-66
  69 "Квазар-микро" АО                        (044) 516-86-08
                                              (044) 551-63-05
                                              (044) 551-63-10
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
  75 STIRAX                                   (044) 268-94-05
                                              (044) 268-94-11
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 137 "Тандем Маркет" Ltd.                     (044) 261-75-88
 146 "Плазма-плюс"                            (044) 268-37-80
 155 "Юнисистем"                              (044) 224-89-30
 165 "Телеком "Украина" АО                    (044) 472-98-23
 255 "Бартек" Ltd.                            (044) 484-90-62
                                              (044) 484-97-53
                                              (044) 546-46-94
 310 "Лора"  МП                               (044) 294-94-33
 317 "Промотекс" СП                           (044) 440-31-54
 361 "Вiдбудова"                              (044) 212-24-25
 365 "Сана"                                   (044) 224-19-11
 371 "Техника"                                (044) 261-34-51
                                              (044) 261-40-85
                                              (044) 261-78-23
                                              (044) 263-32-87
 431 "Шелби"                                  (044) 419-14-72
 437 "Мита Дойче" представительство           (044) 290-94-42
                                              (044) 295-24-47
 474 "U-CON" Ltd                              (044) 265-83-75
                                              (044) 267-35-44
 505 "Кросс"                                  (044) 441-99-71
 508 "Авиационная электроника"                (044) 472-98-23
