(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                   "Монитор"
                          ( Всего предложений -  87 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

        32.00 USD SVGA с пониженным излучением - расширение системы
              Продавец - ( 71)
       105.00 USD SVGA MONO
              Продавец - (460)
       138.00 USD VGA 14" mono
              Продавец - (317)
       141.00 USD VGA MONO MONITOR 9"
              Продавец - ( 37)
       141.00 USD VGA mono 14" HYUNDAI
              Продавец - ( 56)
       143.00 USD HMM-413 (mono VGA)
              Продавец - ( 75)
       150.00 USD 14" mono AS 3P Low Radiation
              Продавец - (116)
       150.00 USD HERCULESmono + videocsrd
              Продавец - (137)
       155.00 USD 14" VGA mono Low Radiation SAMTRON
              Со склада, оплата в карбованцах по курсу
              Продавец - ( 69)
       155.00 USD VGA 14" mono SAMTRON
              Продавец - (255)
       159.00 USD HMM-413V MONO  Low radiation
              Продавец - ( 75)
       165.00 DM 14" VGA Mono (установка дополнительно)
              Продавец - (437)
       179.00 USD VGA MONO MONITOR 14"
              Продавец - ( 37)
       182.00 DM 14" VGA Mono
              Продавец - (437)
       205.00 DM 14" VGA MonoMPRII
              Продавец - (437)
       230.00 USD SVGA 0.39
              Продавец - (460)
       270.00 USD SVGA 0.28
              Продавец - (460)
       282.00 USD SVGA COLOR MONITOR 0,39
              Продавец - ( 37)
       290.00 USD SVGA 14" 0.28 SAMTRON
              Продавец - (120)
       306.00 USD SVGA 0.39 14" HYUNDAI
              Продавец - ( 56)
       309.00 USD HCM-423B color SVGA 0.39
              Продавец - ( 75)
       310.00 USD 14" SVGA color 0.28 SAMTRON
              Пост.4 нед., оплата в карбованцах по курсу
              Продавец - ( 69)
       310.00 USD SVGA 14" 0.28 SAMTRON
              Продавец - (255)
       316.00 USD SVGA 0.28 14"
              Продавец - ( 56)
       320.00 USD SVGA 14"/0.28 SAMTRON SC428VS
              Продавец - ( 71)
       328.50 USD 14" color LR 3A Low Radiation
              Продавец - (116)
       330.00 USD SVGA COLOR MONITOR 0,28
              Продавец - ( 37)
       335.00 USD 14" SVGA color 0.28 Low Radiation SAMTRON
              Со склада, оплата в карбованцах по курсу
              Продавец - ( 69)
       335.00 USD SVGA 14"/0.28 GOLDSTAR 1460
              Продавец - ( 71)
       335.00 USD SVGA 14" 0.28 Low Radiation SAMTRON
              Продавец - (255)
       340.00 USD VGA 14" color 0.39
              Продавец - (317)
       346.00 USD SVGA 0.28 14" LR HYUNDAI
              Продавец - ( 56)
       350.00 USD SVGA COLOR MONITOR 0,28 NI
              Продавец - ( 37)
       359.00 USD HCM-428E color SVGA 0.28
              Продавец - ( 75)
       360.00 USD 14" SVGA color 0.28 TVM Low Radiation
              Со склада, оплата в карбованцах по курсу
              Продавец - ( 69)
       360.00 USD SVGA 14" 0.28 Non-interlaced SAMTRON
              Продавец - (255)
       362.00 USD SVGA 14"/0.28 SAMTRON SC428VSL
              Продавец - ( 71)
       362.00 USD SVGA 14"/0.28 GOLDSTAR 1460 MPR
              Продавец - ( 71)
       370.50 USD 14" color LR 4A+ (NI, Flicker Free)
              Продавец - (116)
       387.00 USD SVGA 14"/0.28 SAMTRON SC428TXL
              Продавец - ( 71)
       393.00 USD HCM-425EV color SVGA 0.28 LOW RADIATION
              Продавец - ( 75)
       404.00 USD SVGA 14"/0.28 GOLDSTAR 1465 MPR II
              Продавец - ( 71)
       409.00 USD HCM-435E (color UVGA)
              Продавец - ( 75)
       424.00 USD SVGA 14" color 0.28
              Продавец - (317)
       450.00 DM 14" VGA Color (установка дополнительно)
              Продавец - (437)
       462.00 DM 14" VGA IN
              Продавец - (437)
       471.00 USD XGA 14" 1024x768 NI
              Продавец - (317)
       495.00 USD 15" color LR 5A+ (NI, Flicker Free)
              Продавец - (116)
       535.00 USD SVGA 15"/0.28 SAMTRON SC628DXL
              Продавец - ( 71)
       540.00 DM 14" VGA Color MPRII (установка дополнительно)
              Продавец - (437)
       550.00 USD SVGA 10" 0.26
              Продавец - (120)
       572.00 DM 14" VGA IN MPRII
              Продавец - (437)
       608.00 DM SAMSUNG 14" VGA IN MPRII
              Продавец - (437)
       658.00 DM 14" VGA NI MPRII
              Продавец - (437)
       685.00 USD MONO LCD FLAT PANEL + CONTROLLER
              Продавец - (120)
       768.00 DM SAMSUNG 14" VGA NI MPRII
              Продавец - (437)
       830.00 USD SVGA 15"/0.28 GOLDSTAR 1510 MPR II SSI
              Продавец - ( 71)
       885.00 USD 17" SVGA color 0.26 SAMTRON
              Поставка 4 недели, оплата в карбованцах по курсу
              Продавец - ( 69)
       885.00 USD SVGA 17" 0.26 SAMTRON
              Продавец - (255)
       999.00 DM SAMSUNG 15" VGA MPRII
              Продавец - (437)
      1016.00 USD SVGA COLOR MONITOR 17" NI
              Продавец - ( 37)
      1042.50 USD 17" color MS 6A (NI)
              Продавец - (116)
      1135.00 USD SVGA 17" 1024x768 NI
              Продавец - (317)
      1299.00 USD 17" SVGA color 0.28 PHILIPS
              оплата в карбованцах по курсу
              Продавец - ( 69)
      1477.00 USD SVGA COLOR MONITOR 20" NI
              Продавец - ( 37)
      1560.00 DM 17" VGA NI MPRII
              Продавец - (437)
      1706.00 DM 19" VGA NI MPRII
              Продавец - (437)
      2999.00 USD 21" SVGA color 0.26 PHILIPS
              Поставка 4 недели, оплата в карбованцах по курсу
              Продавец - ( 69)
      2999.00 USD SVGA 21" 0.26 PHILIPS
              Продавец - (255)
      3204.00 USD NEC 6FG 20" 1280x1024 0.26
              Продавец - (317)
    600000.00 HERCULES БМ31М/2
              Продавец - (155)
    896000.00 Электроника МС 6105-02
              Продавец - (361)
   1120000.00 "Пылдинг"
              Продавец - (361)
   1204000.00 Электроника МС 6105-08
              Продавец - (361)
   1415000.00 БМ-31M
              Продавец - (361)
   2340000.00 Кинескоп VGA (M34JCA30X15 (J) HITACHI)
              Продавец - (365)
   2520000.00 EC-7978 цв.
              Продавец - (361)
   5700000.00 (150 USD) EGA
              Продавец - ( 65)
   6110000.00 (130 USD) SVGA MONO
              Продавец - (117)
   6400000.00 (160 USD) VGA 12"
              Продавец - (164)
   7200000.00 (160 USD) SVGA 20"
              Продавец - (164)
  11280000.00 (240 USD) SVGA 0.39
              Продавец - (117)
  12880000.00 (280 USD) SVGA 0.28 color
              Продавец - (146)
  13160000.00 (280 USD) SVGA 0.28
              Продавец - (117)
  13646000.00 (327 USD) SVGA 0.28
              Продавец - ( 40)
  19500000.00 CM1501M MPRII
              Продавец - ( 68)
  39500000.00 CM1701M MPRII
              Продавец - ( 68)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  40 "Каскад"                                 (044) 261-81-35
                                              (044) 269-51-92
                                              (044) 269-56-64
                                              (044) 269-66-24
  56 "NTT" фирма                              (044) 440-22-22
                                              (044) 440-27-06
                                              (044) 440-31-77
                                              (044) 440-46-66
  65 "Микроприбор LTD"                        (044) 228-09-36
                                              (044) 228-23-95
                                              (044) 228-39-87
                                              (044) 228-64-73
  68 "Комтех"                                 (044) 213-41-41
                                              (044) 213-80-97
                                              (044) 242-91-82
  69 "Квазар-микро" АО                        (044) 516-86-08
                                              (044) 551-63-05
                                              (044) 551-63-10
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
  75 STIRAX                                   (044) 268-94-05
                                              (044) 268-94-11
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 120 "Атика" Украинское НПКП                  (044) 216-28-54
                                              (044) 216-34-96
                                              (044) 216-45-55
 137 "Тандем Маркет" Ltd.                     (044) 261-75-88
 146 "Плазма-плюс"                            (044) 268-37-80
 155 "Юнисистем"                              (044) 224-89-30
 164 "МДМ-Сервис"                             (044) 441-47-69
 255 "Бартек" Ltd.                            (044) 484-90-62
                                              (044) 484-97-53
                                              (044) 546-46-94
 317 "Промотекс" СП                           (044) 440-31-54
 361 "Вiдбудова"                              (044) 212-24-25
 365 "Сана"                                   (044) 224-19-11
 437 "Мита Дойче" представительство           (044) 290-94-42
                                              (044) 295-24-47
 460 "Контрольное оборудование" СП            (044) 555-19-46
