(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                 "Дисковод ГМД"
                          ( Всего предложений -  46 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

        25.00 USD 5350 5.25" 720KB
              Продавец - (501)
        30.00 USD 5.25" 360 Kb
              Продавец - (267)
        45.00 USD 3.5" 1.44 Mb
              Продавец - (120)
        45.00 USD 3.5" 1.44Mb
              Продавец - (460)
        50.00 USD FDD 3.5" 1.44Mb
              Продавец - ( 16)
        50.00 USD FDD 3.5" -1.44MB
              Продавец - ( 71)
        55.00 USD 3.5" (Toshiba)
              Продавец - (137)
        55.00 USD 3.5" 1.44 MB
              Продавец - (317)
        55.50 USD FDD 3.5" 1.44Mb
              Продавец - (116)
        57.00 USD 3.5" 1.44 Mb
              Продавец - ( 56)
        59.00 USD FDD 3.5"(1.44MB)
              Продавец - ( 75)
        59.00 USD 5.25" 1.2 Mb
              Продавец - (120)
        60.00 USD 1.44MEG 3,5" FDD
              Продавец - ( 37)
        63.00 USD 5.25" 1.2 MB
              Продавец - (317)
        65.00 USD FDD 5.25" 1.2Mb
              Продавец - ( 16)
        65.00 USD 3.5" (PANASONIC)
              Продавец - (137)
        65.00 USD 5.25" (Panasonic)
              Продавец - (137)
        66.00 USD FDD 5.25" -1.2MB
              Продавец - ( 71)
        67.50 USD FDD 5.25" 1.2Mb
              Продавец - (116)
        72.00 USD 1.2MEG 5,25" FDD
              Продавец - ( 37)
        73.00 USD 5.25" 1.2 Mb
              Продавец - ( 56)
        75.00 USD FDD 5.25"(1.2MB)
              Продавец - ( 75)
        75.00 USD 5.25" (TEAC)
              Продавец - (137)
        99.00 DM 5.25" (установка дополнительно)
              Продавец - (437)
       130.00 USD HD 2.88 MB
              Продавец - (317)
       186.00 USD DUAL FDD 5,25"/3,5"
              Продавец - ( 37)
       217.00 USD HD 1.2 MB/1.44 MB
              Продавец - (317)
    117000.00 (3 USD) СМ5640 360 Кб
              Продавец - (256)
    117000.00 (3 USD) ЕС5321 360 Кб
              Продавец - (256)
    611000.00 (13 USD) 360 Kb
              Продавец - (117)
    691000.00 6121 А-1 360
              Продавец - (361)
    857000.00 6121 А-2
              Продавец - (361)
   1559000.00 Блок дисководов с контроллером для ПЭВМ "Пылдинг"
              Продавец - (361)
   1589000.00 ФД-55 Япония
              Продавец - (361)
   1808000.00 Блок дисководов 5309 с контроллером
              Продавец - (361)
   1899500.00 (44 USD) FDD 3.5" 1.44Mb
              Продавец - (146)
   2080000.00 (52 USD) 3.5" 1.44MB
              Продавец - ( 78)
   2114999.00 (47 USD) 1.44MB - 3.5" SAMSUNG
              Продавец - (  2)
   2120000.00 (45 USD) 1.44 Mb
              Продавец - (117)
   2280000.00 (57 USD) 5.25" 1.2MB
              Продавец - ( 78)
   2400000.00 (60 USD) 3.5"
              Продавец - (431)
   2480000.00 (54 USD) FDD 5.25" 1.2Mb
              Продавец - (146)
   2654999.00 (59 USD) 1.2 MB - 5.25" SAMSUNG
              Продавец - (  2)
   2712000.00 (65 USD) 1.44MB
              Продавец - ( 40)
   2850000.00 (70 USD) 5.25"
              Продавец - (431)
   3005000.00 (72 USD) 1.2 MB
              Продавец - ( 40)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
  16 "Инор"                                   (044) 220-13-56
                                              (044) 227-62-45
                                              (044) 228-85-02
                                              (044) 228-88-11
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  40 "Каскад"                                 (044) 261-81-35
                                              (044) 269-51-92
                                              (044) 269-56-64
                                              (044) 269-66-24
  56 "NTT" фирма                              (044) 440-22-22
                                              (044) 440-27-06
                                              (044) 440-31-77
                                              (044) 440-46-66
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
  75 STIRAX                                   (044) 268-94-05
                                              (044) 268-94-11
  78 "SAAS" Ltd                               (044) 244-31-73
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 120 "Атика" Украинское НПКП                  (044) 216-28-54
                                              (044) 216-34-96
                                              (044) 216-45-55
 137 "Тандем Маркет" Ltd.                     (044) 261-75-88
 146 "Плазма-плюс"                            (044) 268-37-80
 256 SAB                                      (044) 296-66-84
 267 "Зодиак" НПП                             (044) 446-73-86
                                              (044) 446-78-12
 317 "Промотекс" СП                           (044) 440-31-54
 361 "Вiдбудова"                              (044) 212-24-25
 431 "Шелби"                                  (044) 419-14-72
 437 "Мита Дойче" представительство           (044) 290-94-42
                                              (044) 295-24-47
 460 "Контрольное оборудование" СП            (044) 555-19-46
 501 "Виктор"                                 (044) 472-98-23
                                              (044) 483-23-81
