(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                  "Клавиатура"
                          ( Всего предложений -  15 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

        22.00 USD 101-key
              Продавец - (120)
        23.00 USD MITSUMI US, KKR-E99AC 101/102
              Продавец - ( 71)
        28.00 USD 101 кл.
              Продавец - (310)
        28.50 USD KEYBOARD LATIN/CYRILLIC
              Продавец - (116)
        31.00 USD MITSUMI US, KPQ-E99YC 101/102
              Продавец - ( 71)
        31.00 USD 101/CYR/LAT
              Продавец - (317)
        33.00 USD 101/CYR/LAT(m)
              Продавец - (317)
        40.00 USD 102 RUS
              Продавец - ( 75)
    280000.00 Электроника МС 7009
              Продавец - (361)
    640000.00 (16 USD) HYUNDAI 102 кл.
              Продавец - (164)
    920000.00 (18.5 USD) AT/XT 101 рус.,укр.
              Продавец - (155)
   1175000.00 (35 USD) 101 кл. рус./лат.
              Продавец - (431)
   1180000.00 (25 USD) 101 кл.
              Продавец - (117)
   1196000.00 (26 USD) 101-key
              Продавец - (146)
   1335000.00 (32 USD) LATIN/CYR
              Продавец - ( 40)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

  40 "Каскад"                                 (044) 261-81-35
                                              (044) 269-51-92
                                              (044) 269-56-64
                                              (044) 269-66-24
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
  75 STIRAX                                   (044) 268-94-05
                                              (044) 268-94-11
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 120 "Атика" Украинское НПКП                  (044) 216-28-54
                                              (044) 216-34-96
                                              (044) 216-45-55
 146 "Плазма-плюс"                            (044) 268-37-80
 155 "Юнисистем"                              (044) 224-89-30
 164 "МДМ-Сервис"                             (044) 441-47-69
 310 "Лора"  МП                               (044) 294-94-33
 317 "Промотекс" СП                           (044) 440-31-54
 361 "Вiдбудова"                              (044) 212-24-25
 431 "Шелби"                                  (044) 419-14-72
