(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                    ""Мышь""
                          ( Всего предложений -  28 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

         9.00 USD  ARTEC 3-b.
              Продавец - (  5)
        12.00 USD или купоны по курсу. В коробке.
              Продавец - (339)
        13.00 USD SEPOM (AIM)
              Продавец - (317)
        13.00 USD или купоны по курсу . В пластике.
              Продавец - (339)
        14.25 USD MOUSE 3-button Target
              Продавец - (116)
        16.00 USD LC-mouse,3 button
              Продавец - ( 71)
        18.00 USD Logitech,3 button
              Продавец - ( 71)
        19.00 USD Three Button Mouse
              Продавец - ( 37)
        20.00 USD TECH AM-5 (с 2 переходниками 9/25) 3-button
              Продавец - (440)
        24.00 USD MOUSE 2BTN
              Продавец - ( 75)
        25.00 USD
              Продавец - (484)
        49.00 USD LOGITECH
              Продавец - (317)
        50.00 инфракрасная
              Продавец - (404)
     18000.00 для ПК КОРВЕТ
              Продавец - (371)
     60000.00 Россия
              Продавец - (361)
    270000.00 3-х кнопочная - нал.
              Продавец - ( 23)
    300000.00 В комплекте с принтером
              Продавец - (468)
    370000.00 (10 USD)
              Продавец - (468)
    400000.00 SERIAL MOUSE
              Продавец - ( 88)
    400000.00 (11 USD) 3-х кнопочная (с машиной)
              Продавец - (404)
    450000.00 Serial Mouse
              Продавец - ( 68)
    450000.00 (11 USD) 3 bt.
              или 350000  (7 USD) - в комплекте с компьютером
              Продавец - (128)
    450000.00 (12 USD) 3-but.
              Продавец - (500)
    525000.00
              Продавец - (296)
    560000.00 (19 USD) 3-х кнопочная
              Продавец - (431)
    584000.00 (14 USD) 3-х кнопочная
              Продавец - ( 40)
    600000.00 TECH A4 (3-b)
              Продавец - (365)
    775000.00 (20 USD) 3-х кнопочная
              Продавец - (207)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   5 "Будэк" МП                               (044) 216-70-48
  23 "Баркон"                                 (044) 220-66-69
                                              (044) 220-77-61
                                              (044) 221-59-91
                                              (044) 225-30-05
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  40 "Каскад"                                 (044) 261-81-35
                                              (044) 269-51-92
                                              (044) 269-56-64
                                              (044) 269-66-24
  68 "Комтех"                                 (044) 213-41-41
                                              (044) 213-80-97
                                              (044) 242-91-82
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
  75 STIRAX                                   (044) 268-94-05
                                              (044) 268-94-11
  88 "Магол" МП                               (044) 216-43-52
                                              (044) 219-12-60
                                              (044) 219-12-61
                                              (044) 219-12-62
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 128 "Мария"                                  (044) 224-09-86
                                              (044) 224-52-31
                                              (044) 225-31-45
                                              (044) 449-91-01
 207 "Глобал Трейдинг Компани"                (044) 263-81-02
                                              (044) 263-84-41
                                              (044) 263-86-09
 296 "Гермес" торговый дом                    (044) 228-27-37
                                              (044) 228-40-40
                                              (044) 229-05-00
                                              (044) 229-08-00
 317 "Промотекс" СП                           (044) 440-31-54
 339 "Юрэк" МП LTD                            (044) 417-22-74
                                              (044) 417-64-58
 361 "Вiдбудова"                              (044) 212-24-25
 365 "Сана"                                   (044) 224-19-11
 371 "Техника"                                (044) 261-34-51
                                              (044) 261-40-85
                                              (044) 261-78-23
                                              (044) 263-32-87
 404 "Авикс"                                  (044) 268-02-84
 431 "Шелби"                                  (044) 419-14-72
 440 "Аспперс" ассоциация                     (044) 224-85-31
 468 Компьютерный центр СКТБ инс.Геофизики    (044) 224-89-11
 484 "ВДВ"                                    (044) 212-08-80
 500 "Скинекс"                                (044) 245-42-03
                                              (044) 271-79-82
