(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                  "Факсмодем"
                          ( Всего предложений -  83 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

        81.00 USD Fax-Modem 2400/1600 ZOLTRIX
              Продавец - ( 56)
        99.00 USD 9600 MNP2-7 Int. FAX/MODEM V.29
              Продавец - (116)
       110.00 USD SMARTLINK 2.4K MODEM/9.6K FAX V.22BIS
              или в крб.по курсу
              Продавец - (435)
       117.00 USD 9600 FAX CARD/2400B MODEM INTERNAL MNP5
              Продавец - ( 37)
       117.00 USD ACCURA 24b EC+FAX96 V.22bis,V.42bis асинхронный,пласт.корпус
              20-50шт. - по 115 USD
              50-100шт.- по 113 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       118.50 USD 9600 MNP2-7 POCKET FAX/MODEM V.29
              Продавец - (116)
       130.00 USD внутренний Intel SatisFAXtion 100
              Со склада, оплата в карбованцах по курсу
              Продавец - ( 69)
       130.00 USD INTEL SatisFAXtion 100
              Продавец - (255)
       138.00 USD INTEL SATISFAXTION 100 BOARD
              Продавец - (317)
       147.00 USD OPTIMA 24b+FAX96 V.22bis,V.42bis асинхр.,синхр.,метал.корпус
              20-50шт. - по 145 USD
              50-100шт.- по 142 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       159.00 USD OPTIMA 24+FAX96 V.22bis,V.42bis асинхр.,синхр.,метал. корпус
              20-50шт. - по 157 USD
              50-100шт.- по 154 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       164.00 USD 9600 FAX CARD/2400B MODEM POCKET MNP5
              Продавец - ( 37)
       165.00 USD  GVC FM 9696/24HV V22BIS/V22 MNP5 Внутренний
              V42/V42BIS FAX 9600/4800 V29/V27TER
              Продавец - (418)
       179.00 DM EX-9624B Int., 2400 BPS, FAX 9600 BPS
              Продавец - (437)
       180.00 USD Внеш. S/R,2400/9600/9600
              Продавец - (461)
       185.00 USD  GVC FM 9696/24V V22BIS/V22 MNP5 Внешний
              V42/V42BIS FAX 9600/4800 V29/V29TER
              Продавец - (418)
       189.00 USD 9600/2400, V.21,V.23,MNP-5,V.42
              Продавец - ( 71)
       201.00 USD UNIT FOR NOTEBOOK
              Продавец - (317)
       210.00 USD  GVC FM 9696/24HV V22BIS/V22 MNP5 POCKET
              V42/V42BIS FAX 9600/4800 V29/V27TER
              Продавец - (418)
       210.00 USD Hayes OPTIMA 24+FAX96 MNP2-5 V42/V42BIS Send/Resive
              Fax 9600 Внешний
              Продавец - (418)
       229.00 DM EX-9624A Pocket, 2400 BPS, FAX 9600 BPS
              Продавец - (437)
       230.00 USD Pocket fax-modem/send-receive 2400 for NOTEBOOK
              Продавец - (255)
       267.00 USD 9600 FAX MODEM INTERNAL MNP5
              Продавец - ( 37)
       282.00 USD 9600 FAX CARD/14400B MODEM V32/V42 (MNP-5)
              Продавец - ( 37)
       290.00 USD INTEL SATISFAXTION 200 BOARD
              Продавец - (317)
       290.00 USD DATA SYSTEM 14.4K MODEM/9.6K V.32,V.42,MNP5
              или в крб.по курсу
              Продавец - (435)
       292.00 USD Fax-Modem 1414 A1
              Продавец - ( 56)
       294.00 USD INTEL SATISFAXTION 300 BOARD
              Продавец - (317)
       298.00 USD 14400/14400, V.32bis, V.42bis, MNP5, Ext., UNICOM
              Продавец - (  5)
       299.00 USD внутренний Intel SatisFAXtion 200
              Со склада, оплата в карбованцах по курсу
              Продавец - ( 69)
       299.00 USD внутренний Intel SatisFAXtion 300
              оплата в карбованцах по курсу
              Продавец - ( 69)
       299.00 USD INTEL SatisFAXtion 300
              Продавец - (255)
       299.00 USD INTEL SatisFAXtion 200
              Продавец - (255)
       306.00 USD ACCURA 96+FAX96 V.32,V.42bis асинхронный,пласт.корпус
              20-50шт. - по 302 USD
              50-100шт.- по 297 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       328.00 USD 9600 FAX CARD/14400B MODEM EXTERNAL
              Продавец - ( 37)
       333.00 USD ACCURA 144+FAX144 V.32bis,V.42bis асинхронный,пласт.корпус
              20-50шт. - по 328 USD
              50-100шт.- по 323 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       350.00 USD GVC FM 144/144HV 14400 bps V32BIS/V32, MNP2-5,
              V42/V42BIS Send/Resive Fax 14400 V.29/V.27ter (внутренний)
              Продавец - (418)
       360.00 USD HIGH SPEED 14400
              Продавец - ( 71)
       360.00 USD Цена в купонах по курсу 32 тыс. SMARTLINK 4400, V.32,V.22,
              bis, ATT MNP5 внешний
              Продавец - (356)
       360.00 USD PCMCIA V2.0,2400/9600/4800
              Продавец - (461)
       390.00 USD 14400/14400, V.32bis, V.42bis, MNP, Ext., DYNALINK
              Продавец - (  5)
       390.00 USD GVC FM 144/144 14400 bps V32BIS/V32, MNP2-5,
              V42/V42BIS Send/Resive Fax (внешний)
              Продавец - (418)
       416.00 USD OPTIMA 96b+FAX96 V.32,V.42bis асинхр.,синхр.,метал.корпус
              20-50шт. - по 410 USD
              50-100шт.- по 404 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       429.00 USD OPTIMA 96+FAX96 V.32,V.42bis асинхр.,синхр.,метал.корпус
              20-50шт. - по 423 USD
              50-100шт.- по 416 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       450.00 USD OPTIMA 144b+FAX144 V.32bis,V.42bis асинхр.,синхр.,метал.корп
              20-50шт. - по 444 USD
              50-100шт.- по 437 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       463.00 USD OPTIMA 144+FAX144 V.32bis,V.42bis асинхр.,синхр.,метал.корп.
              20-50шт. - по 457 USD
              50-100шт.- по 449 USD или в крб.по курсу
              Контрактная поставка в течение 7-10 дней
              Продавец - (524)
       482.00 USD INTEL 400E
              Продавец - (317)
       485.00 USD внутренний Intel SatisFAXtion 400
              Пост.4 нед., оплата в карбованцах по курсу
              Продавец - ( 69)
       485.00 USD внутренний Intel SatisFAXtion 400c
              оплата в карбованцах по курсу
              Продавец - ( 69)
       485.00 USD INTEL SatisFAXtion 400
              Продавец - (255)
       486.00 USD INTEL SATISFAXTION 400 BOARD
              Продавец - (317)
       660.00 USD ZyXEL U-1496E Plus modem/fax/voice  или 25.740.000.00крб.
              Продавец - (400)
       760.00 USD ZYXEL U1496E+ EXT.
              Продавец - (317)
      1500.00 USD$ TELEKS ADAPTER 1 PORT
              Продавец - (328)
   1500000.00 Complete FAX
              Продавец - ( 68)
   1500000.00 Факс-плата
              Продавец - ( 88)
   2520000.00
              Продавец - (296)
   2800000.00 Факсплата CFAX
              Продавец - (296)
   4200000.00 MNP-5
              Продавец - (419)
   4800000.00 (100 USD) FAXMODEM 9600 Plus, MNP1-5, V.42/V.42bis,
              V.27ter/V.29, int.
              5 лет гарантии, Харьков
              Продавец - (480)
   5000000.00 DATA FAX MNP5 (USA)
              Продавец - (119)
   5304000.00 (136 USD) PROLINK внешний 9600, MNP5,V.42bis,V.42
              Продавец - (524)
   5700000.00 (120 USD) ZOLTRIX
              Продавец - (117)
   5760000.00 (120 USD) FAXMODEM 9600 E Plus, MNP1-5, V.42/V.42bis,
              V.27ter/V.29, ext.
              5 лет гарантии, Харьков
              Продавец - (480)
   6970000.00 9624 USA V-32 V-22 V-22bis
              Продавец - (365)
   7450000.00 GVC FM9696/24HV int. 2400 V.22bis,V.42bis,MNP5,9600 s/r Fax
              (165 USD) Гарантия 18 месяцев
              Продавец - (447)
   8099999.00 (180 USD) DYNALINK (pocket) 2400/9600, MNP-5,V.42bis
              Продавец - (  2)
   8298700.00 GVC  (v.42bis/MNP5)
              Продавец - ( 68)
   8350000.00 GVC FM9696/24V ext. 2400 V.22bis,V.42bis,MNP5,9600 s/r Fax
              (185 USD) Гарантия 18 месяцев
              Продавец - (447)
  13599000.00 (363 USD) ACCURA 96+FAX96 V.32,V.42bis,V.42
              Фирма HAYES (США)
              Продавец - (524)
  14499000.00 (397 USD) ACCURA 144+FAX144 V.32bis,V.42bis,V.42
              Фирма HAYES (США)
              Продавец - (524)
  14850000.00 GVC PFM9648/24 card size (PCMCIA II) 2400 V.22bis, 9600/4800 s/r
              Fax
              (330 USD) Гарантия 18 месяцев
              Продавец - (447)
  15750000.00 GVC FM144/144HV int. 14400 V.32bis,V.42bis,MNP5,14400 s/r Fax
              (350 USD) Гарантия 18 месяцев
              Продавец - (447)
  16692000.00 (400 USD) Data Fax mod 1442F int
              Продавец - ( 40)
  17550000.00 GVC FM144/144V ext. 14400 V.32bis,/V.42bis,MNP5,14400 s/r Fax
              (390 USD) Гарантия 18 месяцев
              Продавец - (447)
  17902000.00 (429 USD) Data Fax mod 1442FX ext
              Продавец - ( 40)
  22454999.00 (499 USD) ZyXEL U-1496E (16800 bps, V.32b,V.32,V.22b,MNP-5) ext.
              Продавец - (  2)
  25970000.00 (490 USD) Модем/факс/голос ZyXEL U1496B V32bis, V42bis,
              MNP5, int.
              Продавец - (480)
  26235000.00 (495 USD) Модем/факс/голос ZyXEL U1496E V32bis, V42bis,
              MNP5, ext.
              Продавец - (480)
  31535000.00 (595 USD) Модем/факс/голос ZyXEL U1496B+ V32bis, V42bis,
              MNP5, int.
              Продавец - (480)
  31535000.00 (595 USD) Модем/факс/голос ZyXEL U1496E+ V32bis, V42bis, ext.
              Продавец - (480)
  44054999.00 (979 USD) ZyXEL U-1496 (16800 bps, V.32b,v.33,V.32,v.29,
              V.27ter,V.22b,MNP-5) ext.
              Продавец - (  2)
  52735000.00 (995 USD) Модем/факс/голос ZyXEL U1496+ V32bis, V42bis,
              MNP5, ext.
              Продавец - (480)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
   5 "Будэк" МП                               (044) 216-70-48
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  40 "Каскад"                                 (044) 261-81-35
                                              (044) 269-51-92
                                              (044) 269-56-64
                                              (044) 269-66-24
  56 "NTT" фирма                              (044) 440-22-22
                                              (044) 440-27-06
                                              (044) 440-31-77
                                              (044) 440-46-66
  68 "Комтех"                                 (044) 213-41-41
                                              (044) 213-80-97
                                              (044) 242-91-82
  69 "Квазар-микро" АО                        (044) 516-86-08
                                              (044) 551-63-05
                                              (044) 551-63-10
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
  88 "Магол" МП                               (044) 216-43-52
                                              (044) 219-12-60
                                              (044) 219-12-61
                                              (044) 219-12-62
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 119 "Корифей" фирма                          (044) 216-71-21
 255 "Бартек" Ltd.                            (044) 484-90-62
                                              (044) 484-97-53
                                              (044) 546-46-94
 296 "Гермес" торговый дом                    (044) 228-27-37
                                              (044) 228-40-40
                                              (044) 229-05-00
                                              (044) 229-08-00
 317 "Промотекс" СП                           (044) 440-31-54
 328 PAINET                                   (044) 220-63-92
                                              (044) 220-80-19
 356 "Полликорп" LTD                          (044) 245-29-44
                                              (044) 245-46-35
                                              (044) 245-70-25
 365 "Сана"                                   (044) 224-19-11
 400 UNICOM                                   (044) 294-87-64
                                              (044) 294-90-28
                                              (044) 295-01-55
 418 "ВЭФинт" Киевский филиал "М-ИНФО"        (044) 213-36-41
                                              (044) 213-37-85
                                              (044) 213-38-14
                                              (044) 229-54-92
 419 "Кросна" НПО УФ                          (044) 229-02-82
                                              (044) 271-31-57
                                              (044) 271-31-82
                                              (044) 271-31-83
 435 "Киевсвязьстрой"                         (044) 560-87-43
                                              (044) 560-99-58
 437 "Мита Дойче" представительство           (044) 290-94-42
                                              (044) 295-24-47
 447 Iv Communications, Ltd.                  (044) 276-12-83
                                              (044) 276-33-86
 461 "ДКТ"                                    (044) 294-96-86
                                              (044) 296-54-33
                                              (044) 450-07-24
                                              (044) 450-28-12
 480 "Альянс-Дельта" НПО                      (044) 444-75-30
                                              (044) 450-03-55
                                              (044) 450-16-96
 524 "ЭНТЭР" НПП                              (044) 216-08-82
                                              (044) 216-36-48
