(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                 "Блок питания"
                          ( Всего предложений -  71 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

        17.00 USD AC Adaptor 220V to 110V (60W)
              Продавец - (317)
        67.00 USD UPS NOVELLE SOFTWARE/CABLE
              Продавец - ( 37)
        79.00 USD Surge Supressor EUROBAR
              Продавец - ( 37)
       139.00 USD UPS BC 250, 250VA/175W
              Продавец - ( 37)
       209.00 USD Line-R 600W
              Оплата в карбованцах по курсу
              Продавец - ( 69)
       210.00 USD Back-UPS 250VA  170W
              Оплата в карбованцах по курсу, пост. 3 нед.
              Продавец - ( 69)
       210.00 USD Источники бесперебойного питания
              APC Back UPS 250VA (170W)
              Продавец - (255)
       219.00 USD UPS BC 400, 400VA/250W
              Продавец - ( 37)
       270.00 USD Line-R 1250w
              Оплата в карбованцах по курсу
              Продавец - ( 69)
       279.00 USD UPS BC 500LAN, 500VA/350W
              Продавец - ( 37)
       286.00 USD UPS/AVR 250W
              Продавец - (317)
       305.00 USD Back-UPS 400VA 250W
              Оплата в карбованцах по курсу, пост.3 нед.
              Продавец - ( 69)
       305.00 USD Источники бесперебойного питания
              APC Back UPS 400VA (250W)
              Продавец - (255)
       327.00 USD UPS/AVR 400W
              Продавец - (317)
       355.00 USD Smart-UPS 250VA 170W
              Оплата в карбованцах по курсу, пост.3 нед.
              Продавец - ( 69)
       355.00 USD Источники бесперебойного питания
              APC Smart UPS 250VA (170W)
              Продавец - (255)
       377.00 USD UPS BC 600LAN, 600VA/425W
              Продавец - ( 37)
       384.00 USD UPS/AVR 550W
              Продавец - (317)
       410.00 USD Back-UPS 600VA 400W
              Оплата в карбованцах по курсу, пост.3 нед.
              Продавец - ( 69)
       410.00 USD Источники бесперебойного питания
              APC Back UPS 600VA (400W)
              Продавец - (255)
       419.00 USD UPS OMNI 450LAN, 450VA/325W
              Продавец - ( 37)
       437.00 USD UPS/AVR 600W
              Продавец - (317)
       480.00 USD UPS/AVR 650W
              Продавец - (317)
       499.00 USD Smart-UPS 400 250w
              Оплата в карбованцах по курсу, пост.3 нед.
              Продавец - ( 69)
       499.00 USD Источники бесперебойного питания
              APC Smart UPS 400VA (250W)
              Продавец - (255)
       599.00 USD UPS BC 750LAN, 750VA/525W
              Продавец - ( 37)
       640.00 USD Smart-UPS 600VA 400W
              Оплата в карбованцах по курсу, пост.3 нед.
              Продавец - ( 69)
       640.00 USD Источники бесперебойного питания
              APC Smart UPS 600VA (400W)
              Продавец - (255)
       655.00 USD Источники бесперебойного питания
              APC Back UPS 900VA (630W)
              Продавец - (255)
       665.00 USD Back-UPS 900VA 630W
              Оплата в карбованцах по курсу, пост.3 нед.
              Продавец - ( 69)
       699.00 USD UPS OMNI 750LAN, 750VA/525W
              Продавец - ( 37)
       769.00 USD UPS BC 1250LAN, 1250VA/900W
              Продавец - ( 37)
       799.00 USD UPS OMNI 900LAN, 900VA/650W
              Продавец - ( 37)
       801.00 USD UPS/AVR 1200W
              Продавец - (317)
      1102.00 USD Smart-UPS 900VA 630W
              Оплата в карбованцах по курсу, пост.3 нед.
              Продавец - ( 69)
      1102.00 USD Источники бесперебойного питания
              APC Smart UPS 900VA (630W)
              Продавец - (255)
      1406.00 USD Smart-UPS 1250VA 900W
              Оплата в карбованцах по курсу,пост. 3 нед.
              Продавец - ( 69)
      1406.00 USD Источники бесперебойного питания
              APC Smart UPS 1250VA (900W)
              Продавец - (255)
      1595.00 USD UPS OMNI 2000LAN, 2000VA/1600W
              Продавец - ( 37)
      2151.00 USD Smart-UPS 2000VA 1500W
              Оплата в карбованцах по курсу, пост.3 нед.
              Продавец - ( 69)
      2151.00 USD Источники бесперебойного питания
              APC Smart UPS 2000VA
              Продавец - (255)
      3295.00 USD UPS BC 4000LAN, 4000VA
              Продавец - ( 37)
      3565.00 USD Matrix 3000VA 2250W
              Оплата в карбованцах по курсу
              Поставка 3 недели
              Продавец - ( 69)
      3700.00 USD Источники бесперебойного питания
              APC Matrix 3000VA (2250W)
              Продавец - (255)
      4961.00 USD Matrix 5000va 3750w
              Поставка 3 недели
              Оплата в карбованцах по курсу
              Продавец - ( 69)
      5169.00 USD Источники бесперебойного питания
              APC Matrix 5000VA (3750W)
              Продавец - (255)
    134999.00 (3 USD) 3-12в
              Продавец - (  2)
    149000.00 (4 USD) Panasonic (12V/100mA)
              Продавец - ( 65)
    280000.00 Блок питания ПЭВМ
              Продавец - (361)
    331500.00 (8.5 USD) +5V, +12V, -12V
              Продавец - (256)
   3850000.00 (85 USD) ISOBAR-EURO 4 Noise Filter
              ISOBAR-2 filter bank, 4 outlets with 2 IEC-320 cord
              Продавец - (447)
  10125000.00 (225 USD) Источник бесперебойного питания TRIPPLITE (США)
              STANDBY UPS SYSTEMS: BC 250 (250VA/175W,230VAC,50Hz,1A max.
              Backup time:18/7min (half/full),1outlets
              (190 USD)
              Продавец - (447)
  13454999.00 (299 USD) UPS-BK600 VA
              Продавец - (  2)
  18600000.00 (465 USD) Smart-UPS 400 VA (APC, USA)
              Продавец - (472)
  18675000.00 (415 USD) Источник бесперебойного питания TRIPPLITE (США)
              STANDBY UPS SYSTEMS: BC 500 LAN (500VA/450W,230VAC,50Hz,4A max.
              Backup time:21/8min (half/full),3outlets,LAN int.(DB9)
              Продавец - (447)
  20700000.00 (460 USD) Источник бесперебойного питания TRIPPLITE (США)
              STANDBY UPS SYSTEMS: BC 600 LAN (600VA/425W,230VAC,50Hz,4A max.
              Backup time:21/8min (half/full),3outlets,LAN int.(DB9)
              Продавец - (447)
  21199000.00 (508 USD) APC UPS SMART 250 Watt 220V
              Продавец - ( 40)
  22600000.00 (565 USD) Smart-UPS 600 VA (APC, USA)
              Продавец - (472)
  23385000.00 (530 USD) Источник бесперебойного питания TRIPPLITE (США)
              OMNIPOWER UPS SYSTEMS: OMNI 500 LAN
              (500VA/375W,230VAC,50Hz,4A max. Backup time:23/12min
              (half/full),3outlets,LAN int.(DB9) From 166 to 268VAC/50Hz
              Продавец - (447)
  25000000.00 (555 USD) Источник бесперебойного питания TRIPPLITE (США)
              STANDBY UPS SYSTEMS: BC 750 LAN (750VA/675W,230VAC,50Hz,4A max.
              Backup time:22/7min (half/full),3outlets,LAN int.(DB9)
              Продавец - (447)
  26100000.00 (580 USD) Источник бесперебойного питания TRIPPLITE (США)
              OMNIPOWER UPS SYSTEMS: OMNI 600 LAN
              (600VA/425W,230VAC,50Hz,4A max. Backup time:23/12min
              (half/full),3outlets,LAN int.(DB9) From 166 to 268VAC/50Hz
              Продавец - (447)
  27404999.00 (609 USD) UPS-SM600 VA
              Продавец - (  2)
  29002000.00 (695 USD) APC UPS SMART 600 Watt 220V
              Продавец - ( 40)
  29250000.00 (650 USD) Источник бесперебойного питания TRIPPLITE (США)
              STANDBY UPS SYSTEMS: BC 900 LAN (900VA/650W,230VAC,50Hz,4A max.
              Backup time:22/8min (half/full),3outlets,LAN int.(DB9)
              Продавец - (447)
  33750000.00 (750 USD) Источник бесперебойного питания TRIPPLITE (США)
              OMNIPOWER UPS SYSTEMS: OMNI 750 LAN
              (750VA/675W,230VAC,50Hz,4A max. Backup time:23/12min
              (half/full),3outlets,LAN int.(DB9) From 166 to 268VAC/50Hz
              Продавец - (447)
  36400000.00 (910 USD) Smart-UPS 900 VA (APC, USA)
              Продавец - (472)
  40275000.00 (895 USD) Источник бесперебойного питания TRIPPLITE (США)
              STANDBY UPS SYSTEMS:BC 1250 LAN (1250VA/900W,230VAC,50Hz,4Amax.
              Backup time:28/9min (half/full),3outlets,LAN int.(DB9)
              Продавец - (447)
  41850000.00 (930 USD) Источник бесперебойного питания TRIPPLITE (США)
              OMNIPOWER UPS SYSTEMS: OMNI 900 LAN
              (900VA/750W,230VAC,50Hz,4A max. Backup time:25/15min
              (half/full),3outlets,LAN int.(DB9) From 166 to 268VAC/50Hz
              Продавец - (447)
  46000000.00 (1150 USD) Smart-UPS 1150 VA (APC, USA)
              Продавец - (472)
  52650000.00 (1170 USD) Источник бесперебойного питания TRIPPLITE (США)
              OMNIPOWER UPS SYSTEMS: OMNI 1250 LAN
              (1250VA/1000W,230VAC,50Hz,4A max. Backup time:28/15min
              (half/full),3outlets,LAN int.(DB9) From 166 to 268VAC/50Hz
              Продавец - (447)
  76500000.00 (1700 USD) Источник бесперебойного питания TRIPPLITE (США)
              OMNIPOWER UPS SYSTEMS: OMNI 2000 LAN
              (2250VA/2000W,230VAC,50Hz,8A max. Backup time:35/15min
              (half/full),3outlets,LAN int.(DB9) From 166 to 268VAC/50Hz
              Контрактная поставка
              Продавец - (447)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  40 "Каскад"                                 (044) 261-81-35
                                              (044) 269-51-92
                                              (044) 269-56-64
                                              (044) 269-66-24
  65 "Микроприбор LTD"                        (044) 228-09-36
                                              (044) 228-23-95
                                              (044) 228-39-87
                                              (044) 228-64-73
  69 "Квазар-микро" АО                        (044) 516-86-08
                                              (044) 551-63-05
                                              (044) 551-63-10
 255 "Бартек" Ltd.                            (044) 484-90-62
                                              (044) 484-97-53
                                              (044) 546-46-94
 256 SAB                                      (044) 296-66-84
 317 "Промотекс" СП                           (044) 440-31-54
 361 "Вiдбудова"                              (044) 212-24-25
 447 Iv Communications, Ltd.                  (044) 276-12-83
                                              (044) 276-33-86
 472 "Тритон Лтд"                             (044) 244-68-82
                                              (044) 441-16-58
