(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                               "Адаптер дисплея"
                          ( Всего предложений -  84 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

        27.00 USD VGA 256 Kb
              Продавец - (  5)
        28.00 USD VGA 256, Cirrus Logic
              Продавец - (501)
        35.00 USD VGA
              Продавец - (310)
        37.00 USD SVGA 256 Kb
              Продавец - (120)
        40.00 USD SVGA 256 Kb
              Продавец - (310)
        41.00 USD TVGA 9000 256KB
              Продавец - (317)
        42.00 USD SVGA 512Kb
              Продавец - ( 16)
        45.00 USD SVGA 512 Kb
              Продавец - (120)
        47.00 USD VGA 256 Kb
              Продавец - ( 56)
        48.00 USD VGA Trident 9000/512Kb
              Продавец - (116)
        49.00 USD SVGA CARD 256K
              Продавец - ( 37)
        50.00 USD TRIDENT 9000i, 1024x768, 256 colors, 512K, ISA
              Продавец - ( 71)
        51.00 USD TVGA 8900C 256KB
              Продавец - (317)
        52.00 USD SVGA 512 Kb
              Продавец - (310)
        56.00 USD TVGA 9000 512KB
              Продавец - (317)
        57.00 USD VGA 512 Kb (TRIDENT 9000)
              Продавец - ( 56)
        61.00 USD TVGA 8900C 512KB
              Продавец - (317)
        70.00 USD SVGA 1Mb (Ускоритель для WINDOWS)
              Продавец - ( 16)
        70.00 DM ISA Trident 9000 VGA 512KB
              Продавец - (437)
        77.00 USD VGA Trident 8900/1Mb
              Продавец - (116)
        79.00 USD SVGA CARD 512K
              Продавец - ( 37)
        79.00 USD SVGA 512K
              Продавец - ( 75)
        80.00 USD TVGA 8900C 1 MB
              Продавец - (317)
        80.00 DM VGA 1MB (установка дополнительно)
              Продавец - (437)
        81.00 USD VGA 1 Mb (TRIDENT 8900)
              Продавец - ( 56)
        82.00 USD TRIDENT 8900CL, 1024x768, 32K colors, 1MB, ISA
              Продавец - ( 71)
        85.00 USD SVGA 1MB
              Продавец - (310)
        85.00 DM ISA Trident 8900 VGA 512KB
              Продавец - (437)
        92.00 DM ISA VGA 256KB
              Продавец - (437)
        97.50 USD VGA ET4000/1Mb
              Продавец - (116)
       106.50 USD VGA W/ACCELERATOR XLR8VAL 64K Colors
              Продавец - (116)
       108.00 USD SVGA CARD 1 mb
              Продавец - ( 37)
       109.00 USD SVGA 1MB
              Продавец - ( 75)
       114.00 DM ISA Trident 8900 VGA 1MB
              Продавец - (437)
       115.00 USD TSENG true color, 1280x1024, 16,7 Mio, 1MB, ISA
              Продавец - ( 71)
       118.00 USD WD PARADISE 72Hz, 1280x1024, 16,7 Mio, 1MB, ISA
              Продавец - ( 71)
       125.00 USD Windows Accelerator 1Mb
              Продавец - (460)
       128.00 USD CIRRUS LOGIC, 1280x1024, 16,7 Mio, 1(2)MB, VL-BUS
              Продавец - ( 71)
       140.00 USD SVGA VL BUS 1 Mb
              Продавец - (120)
       163.00 USD TSENG true color, 1280x1024, 16,7 Mio, 1(2)MB, VL-BUS
              Продавец - ( 71)
       190.00 USD VIDEOACCELERATOR GXA 1MB RAM
              Продавец - (317)
       192.00 USD VGA W/ACCELERATOR VLBUS3300BR10 16.8M
              Продавец - (116)
       193.00 USD S3,Windows accel., 1280x1024, 16,7 Mio, 1(2)MB, ISA
              Продавец - ( 71)
       200.00 DM VGA 1MB Local Bus (установка дополнительно)
              Продавец - (437)
       205.00 USD S3,Windows accel., 1280x1024, 16,7 Mio, 1MB, VL-BUS
              Продавец - ( 71)
       249.00 USD Diamond Stealth 24 1MB ISA Bus Card
              Продавец - ( 37)
       267.00 USD TRUE Color Graph Accel 1Mb RAM
              Продавец - (116)
       279.00 DM Paradise Windows Accelerator
              Продавец - (437)
       280.00 DM VLB ET 4000 1MB
              Продавец - (437)
       280.00 DM Diamond Speedstar plus HC
              Продавец - (437)
       310.00 DM ATI Wonder XL 1MB
              Продавец - (437)
       329.00 USD VIDEOACCELERATOR 24 bit GXA 1MB RAM
              Продавец - (317)
       330.00 DM ATI Wonder XL24 1MB
              Продавец - (437)
       340.00 DM Diamond Speedstar 24
              Продавец - (437)
       349.00 USD Diamond Stealth Pro 1 mb ISA BUS CARD
              Продавец - ( 37)
       380.00 DM Diamond Speedstar 24X
              Продавец - (437)
       399.00 USD Diamond Stealth HiColor 1 mb ISA Bus or VLB Csrd
              Продавец - ( 37)
       449.00 USD Diamond Viper 1MB VLB
              Продавец - ( 37)
       499.00 USD Diamond Stealth Pro 2 mb ISA BUS CARD
              Продавец - ( 37)
       500.00 DM Diamond Stealth
              Продавец - (437)
       549.00 USD Diamond Viper 2MB VLB
              Продавец - ( 37)
       584.00 DM VLB Sealth Pro 1MB
              Продавец - (437)
       590.00 DM ATI Gr.Ultra +1MB
              Продавец - (437)
       599.00 DM ATI 8514/Ultra 1MB
              Продавец - (437)
       659.00 DM ATI Gr.Ultra +2MB
              Продавец - (437)
       659.00 DM ATI Gr.Ultra 1MB
              Продавец - (437)
       728.00 DM VLB Sealth Pro 2MB
              Продавец - (437)
       739.00 DM VLB VIPER 1MB
              Продавец - (437)
       919.00 DM VLB VIPER 1MB
              Продавец - (437)
       939.00 DM ATI Gr.Ultra Pro 1
              Продавец - (437)
      1099.00 DM ATI Gr.Ultra Pro 2
              Продавец - (437)
   1220000.00 (26 USD) SVGA card (TSENG) - без ОЗУ
              Продавец - (117)
   1650000.00 (35 USD) SVGA card 256/512 REALTEK
              Продавец - (117)
   1820000.00 (41 USD) SVGA 256KB REALTEK
              Продавец - (431)
   1952000.00 (49 USD) VGA 9000 512 Kb
              Продавец - (465)
   1970000.00 (42 USD) EGA/VGA card
              Продавец - (117)
   2000000.00 (44 USD) SVGA 512Kb
              Продавец - (146)
   2120000.00 (45 USD) SVGA 512/1MB
              Продавец - (117)
   2212000.00 (53 USD) TRIDENT SVGA 512 KB
              Продавец - ( 40)
   2950000.00 (50 USD) SVGA 512KB REALTEK
              Продавец - (431)
   3060000.00 (65 USD) SVGA 1MB
              Продавец - (117)
   3324999.00 (85 USD) аксселератор WINDOWS 1MB
              Продавец - (  2)
   3589000.00 (86 USD) REALTEK SVGA 1MB
              Продавец - ( 40)
   7050000.00 (150 USD) SVGA 1MB VESA LB
              Продавец - (117)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
   5 "Будэк" МП                               (044) 216-70-48
  16 "Инор"                                   (044) 220-13-56
                                              (044) 227-62-45
                                              (044) 228-85-02
                                              (044) 228-88-11
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
  40 "Каскад"                                 (044) 261-81-35
                                              (044) 269-51-92
                                              (044) 269-56-64
                                              (044) 269-66-24
  56 "NTT" фирма                              (044) 440-22-22
                                              (044) 440-27-06
                                              (044) 440-31-77
                                              (044) 440-46-66
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
  75 STIRAX                                   (044) 268-94-05
                                              (044) 268-94-11
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 120 "Атика" Украинское НПКП                  (044) 216-28-54
                                              (044) 216-34-96
                                              (044) 216-45-55
 146 "Плазма-плюс"                            (044) 268-37-80
 310 "Лора"  МП                               (044) 294-94-33
 317 "Промотекс" СП                           (044) 440-31-54
 431 "Шелби"                                  (044) 419-14-72
 437 "Мита Дойче" представительство           (044) 290-94-42
                                              (044) 295-24-47
 460 "Контрольное оборудование" СП            (044) 555-19-46
 465 DEMOS TRADING Ltd.                       (044) 244-22-09
                                              (044) 264-97-32
 501 "Виктор"                                 (044) 472-98-23
                                              (044) 483-23-81
