(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                                 "Сопроцессор"
                          ( Всего предложений -  25 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

        10.00 USD 87
              Продавец - (137)
        53.00 USD INTEL 287XL
              Продавец - (317)
        65.00 USD ITT 387SX(33) 1 год гарантии
              Продавец - (120)
        70.00 USD ITT 387DX(40) 1 год гарантии
              Продавец - (120)
        71.00 USD 387 SX-33
              Продавец - ( 71)
        81.00 USD 387 DX-40
              Продавец - ( 71)
        95.00 USD IIT 3C87DX-40
              Продавец - (317)
        97.00 USD 80387SX(25)
              Продавец - ( 56)
        99.00 USD ULSI 83c87DX(40)
              Продавец - (116)
       112.00 USD 80387DX(40)
              Продавец - ( 56)
       113.00 USD INTEL 387SXL
              Продавец - (317)
    920000.00 (25 USD) 287
              Продавец - (128)
   1100000.00 (24 USD) 80287-6 или 1000000 - нал.
              Продавец - (101)
   1170000.00 80287-6 (ITT)
              Продавец - (365)
   1200000.00 (29 USD) 80287-10 или 1 100 000 - нал.
              Продавец - (101)
   1248000.00 80287-10 (AMD)
              Продавец - (365)
   1365000.00 80287-20 (ITT)
              Продавец - (365)
   1574999.00 (35 USD) 80287
              Продавец - (  2)
   2700000.00 (70 USD) 387
              Продавец - (128)
   2820000.00 (60 USD) 387DX-40
              Продавец - (117)
   2880000.00 (64 USD) 387SX(33) IIT
              Продавец - (146)
   2925000.00 (75 USD) 387DX-33
              Продавец - (431)
   3100000.00 (69 USD) 387DX(40) IIT
              Продавец - (146)
   3200000.00 80387DX-33 (ITT)
              Продавец - (365)
   3374999.00 (75 USD) 80387DX
              Продавец - (  2)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
  56 "NTT" фирма                              (044) 440-22-22
                                              (044) 440-27-06
                                              (044) 440-31-77
                                              (044) 440-46-66
  71 FOLGAT                                   (044) 227-51-43
                                              (044) 442-21-06
 101 "Тахион" МП                              (044) 265-86-29
                                              (044) 519-47-09
 116 "Слiд i К"                               (044) 220-40-29
                                              (044) 227-04-60
 117 "3-КОМ"                                  (044) 220-07-69
                                              (044) 220-83-71
 120 "Атика" Украинское НПКП                  (044) 216-28-54
                                              (044) 216-34-96
                                              (044) 216-45-55
 128 "Мария"                                  (044) 224-09-86
                                              (044) 224-52-31
                                              (044) 225-31-45
                                              (044) 449-91-01
 137 "Тандем Маркет" Ltd.                     (044) 261-75-88
 146 "Плазма-плюс"                            (044) 268-37-80
 317 "Промотекс" СП                           (044) 440-31-54
 365 "Сана"                                   (044) 224-19-11
 431 "Шелби"                                  (044) 419-14-72
