(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                              "Футляр для дискет"
                          ( Всего предложений -  33 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

         2.00 USD или купоны по курсу 3.5" на 5 шт.
              Продавец - (339)
         9.00 USD 5,25'
              Продавец - (484)
        10.00 USD 3.5" на 50шт.
              Продавец - ( 37)
        11.00 USD 5.25" на 70 шт.
              Продавец - ( 37)
        11.00 USD или купоны по курсу 5.25" на 50 шт.
              Продавец - (339)
        11.00 USD или купоны по курсу 5.25" на 100 шт.
              Продавец - (339)
        12.00 USD или купоны по курсу 5.25" на 120 шт.
              Продавец - (339)
        12.00 USD или купоны по курсу 3.5" на 40 шт. и 5.25" на 60 шт.
              Продавец - (339)
     13599.00 футляр для ГМД 5,25" на 7 шт.
              Продавец - (  2)
     21469.00 футляр для ГМД 5,25" на 15шт.
              Продавец - (  2)
     25000.00 "Вiдбудова"
              Продавец - (361)
     55000.00 (1.5 USD) 5.25" на 15шт.
              Продавец - (431)
    180000.00 (5 USD) 5.25" на 10шт.
              Продавец - (431)
    180000.00 (5 USD) 5.25" на 70шт.
              Продавец - (431)
    200000.00 (5 USD) 3.5" на 10шт.
              Продавец - (431)
    252000.00 (7 USD) 3.5"x 50 с замком 189000 - нал.
              Продавец - (423)
    270000.00 (6 USD) 3.5"  50шт.
              180000- нал.
              Продавец - (486)
    288000.00 (8 USD) 5.25" x 60 с замком 216 000 - нал.
              Продавец - (423)
    324000.00 (9 USD) 5.25" x 100 с замком 243 000 - нал.
              Продавец - (423)
    360000.00 (10 USD) 5.25" x 120 с замком 270 000 - нал.
              Продавец - (423)
    390000.00 Диск-бокс 50 x 5.25"
              Продавец - (296)
    400000.00 Disk Box 3.5"
              Продавец - ( 23)
    400000.00 3.5" на 50 шт.
              Продавец - (404)
    450000.00 Disk Box 5.25"
              Продавец - ( 23)
    450000.00 5.25" на 100 шт.
              Продавец - (404)
    485000.00 (14 USD) 3.5" на 80шт.
              Продавец - (431)
    485000.00 (13 USD) 3.5" на 40шт.
              Продавец - (431)
    510000.00 (13 USD) 5.25" на 100шт.
              Продавец - (431)
    510000.00 (13 USD) 5.25" на 70шт.
              Продавец - (431)
    510000.00 (15 USD) 5.25"/3.5" комбинированный
              Продавец - (431)
    536709.00 (9.29 USD) diskettbox 3,5" на 40шт. with lock
              Продавец - (  2)
    547000.00 Диск-бокс комбинированный
              Продавец - (296)
    675000.00 (15 USD) 5.25" 100шт.
              450000- нал.
              Продавец - (486)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
  23 "Баркон"                                 (044) 220-66-69
                                              (044) 220-77-61
                                              (044) 221-59-91
                                              (044) 225-30-05
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
 296 "Гермес" торговый дом                    (044) 228-27-37
                                              (044) 228-40-40
                                              (044) 229-05-00
                                              (044) 229-08-00
 339 "Юрэк" МП LTD                            (044) 417-22-74
                                              (044) 417-64-58
 361 "Вiдбудова"                              (044) 212-24-25
 404 "Авикс"                                  (044) 268-02-84
 423 "МАК" LTD                                (044) 294-76-70
 431 "Шелби"                                  (044) 419-14-72
 484 "ВДВ"                                    (044) 212-08-80
 486 "Верес"                                  (044) 518-56-49
