(C) Copyright, All rights reserved                                    9/12/1993

                            Информационный бюллетень
                   продажи компьютеров, офисного оборудования
                       и видеотехники в г.Киеве, Украина

                               "Дискета чистящая"
                          ( Всего предложений -   7 )  
───────────────────────────────────────────────────────────────────────────────
       Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
                 E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌────────────┬────────────────────────────────────────────────────────────────┐
│  Цена, крб │                                  Коментарии                    │
└────────────┴────────────────────────────────────────────────────────────────┘

         8.00 USD 5,25" CLEANING FLOPPY DISK
              Продавец - ( 37)
         8.00 USD 3,5" CLEANING FLOPPY DISK
              Продавец - ( 37)
     25000.00 "Символ"
              Продавец - (361)
    125500.00 (3.5 USD) 5.25" Taiwan
              Продавец - (431)
    165000.00 (3.5 USD) 3.5" Taiwan
              Продавец - (431)
    236849.00 (4.5 USD) Cleaning kit 5.25"
              Продавец - (  2)
    284219.00 (5.4 USD) Cleaning kit 3.5"
              Продавец - (  2)

──────────────────────────────────────────────────────────────────
(C) Copyright, All rights reserved                       9/12/1993

                     Информационный бюллетень
            продажи компьютеров, офисного оборудования
                 и видеотехники в г.Киеве, Украина

                  (список предприятий-продавцов)

──────────────────────────────────────────────────────────────────
Издается МСП "СТИВ", тел. /7-044/ 221-2325, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua
┌───┬────────────────────────────────────────┬──────────────────┐
│Код│       Наименование предприятия         │      Телефон     │
└───┴────────────────────────────────────────┴──────────────────┘

   2 "Компьютеры + программы"                 (044) 227-28-91
                                              (044) 227-29-91
                                              (044) 295-06-55
                                              (044) 295-54-72
  37 "Новатек"                                (044) 224-00-22
                                              (044) 224-04-71
                                              (044) 225-13-21
                                              (044) 225-14-13
 361 "Вiдбудова"                              (044) 212-24-25
 431 "Шелби"                                  (044) 419-14-72
