Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc
From: las@nmgate.cb.att.com (Larry Shurr CB7211)
Subject: Re: OS/2 16MByte Limitation
Message-ID: <D5r5DI.GMA@nntpa.cb.att.com>
Organization: AT&T
Date: Mon, 20 Mar 1995 18:44:05 GMT

In article <3kae9n$e85@crl.crl.com>, Cornel Huth <cornel@crl.com> wrote:
>las@nmgate.cb.att.com (Larry Shurr CB7211) writes:
>>I've noticed that busmastering seems to have been used as a synonym
>>for DMA in the ongoing discussions surrounding the 16MB limit on ISA

>Only by those confused by the subject.  It's written up already in 
>the Warp online docs, busmastering ISA swap-device controllers.  That's
>all I have experience in and don't pretend to go beyond that.  After all,
>IBM documents the 16MB memory "thing" as pertaining only "to busmastering
>swap-device controllers on the ISA bus".

>>[busmaster ==> DMA, but DMA not ==> busmaster].

>I didn't think this was at issue.  Have you been following since the
>beginning of the thread, or have you just caught on in the end?  Best
>that I can recall, the root thread goes back to January.  Basically,
>the meat can be summed up like this:

True, it was my point and not the original issue.  I addressed only 
what appeared to me to be the misconception about what ISA 
busmastering is, thus raising a new issue -- something I know NEVER
happens on the net, right? :-) -- because I thought it worthwhile to
say something about it.

And, yes, I "have been following since the beginning of the thread"
and also its forbears for a couple of years past.  The same or related
issues keep coming up and the word busmaster in the context of ISA
keeps coming up and has been used incorrectly to refer to all ISA DMA.

>1.  IBM documents that if (the quote above) is true, memory above 16MB
>is used as a fast-swap device (prior to using disk swap space).

>2.  A guy with a VLB busmastering controller says he has the 16MB limit,
>even though he does not have a ISA busmastering swap device controller.

Yeah, I remember that.  The 16MB limit appears to be a function of
what capabilities the driver says the controller has.  If the driver
indicates that the board can do only 24 bit DMA, then the system imposes
the 16MB on `executable' memory and uses any excess as fast swap only.
The driver (or more properly, the author of the driver) may get it 
wrong, which has apparently happened, for whatever reason, to the "guy
with a VLB busmastering controller" and he gets the limit even though
his controller isn't really limited to 24 bit DMA.

>And that's about it.  Sure, there have been disjointed posts, along the

"Disjointed" is the norm for the net.

>lines of, well, nonsense, but you can take them for whatever they may be
>worth.  Using OS2MEMU.EXE has been said to indicate when the problem
>exists (thread back), and it seems like it would (probably the best
>indicator so far).  Yup, that's about all that was said.  Fill in your
>own story if you want.

Sigh.  Ultimately, I don't see the point of this post other than it
clarifies some questions which have come up around why the 16 MB
limit gets imposed, sometimes inappropriately, and seems to take
criticize me for taking minor issue with a matter of terminology.
Perhaps you mean that my post was "...well, nonsense" and you may
be right, but I don't agree.

Perhaps my post was not of interest, but at least I did try to make
it semi-useful, and thus not a total waste of bandwidth.  The 'K'
key would probably be the best response in such a situation.  I know
that's what I'll probably use if I find a followup to this.  My 
contribution was, hopefully, moderately informative, but it's not 
worth fighting about.

Larry
-- 
Larry A. Shurr (las@cbnmva.cb.att.com or lshurr@freenet.columbus.oh.us)
Norman, listen carefully.  I am lying.  Are you sure your circuits are
registering?  Your ears are green.  Logic is a little bird singing in a
meadow.  Logic is a wreath of pretty flowers which smell bad! - Mr. Spock

