From: tannend@source.asset.com (David M. Tannen)
Newsgroups: comp.os.os2.apps
Subject: Re: PASCAL for OS/2
Date: 3 Apr 1995 17:47:26 -0400
Organization: Crusader Software (tm)
Message-ID: <3lpqde$18ij@source.asset.com>


The suggestions given so far are all good possiblities, but I would like
to provide another solution:  Ada95.  Ada95 as a language provides you
with all the features available in BP plus more.  You have the worlds
first standarized OOPL in Ada95.

In addition to this you can get a free OS/2 Ada95 compiler, GNAT off the
net.  GNAT provides you with many of the major features of Ada95 (OOPL,
generics, tasks, strong typing, etc).  There is also a Ada95 PM Binding
available. 

For more information just execute the following command from you Unix
prompt (or equivalent):
	finger tannend@source.asset.com|more
or email me.

-- 
David Tannen (tannend@source.asset.com)                 TeamAda Member
Christian Acronyms: B.I.B.L.E.=Basic Instructions Before Leaving Earth
                    G.R.A.C.E.=God's Redemption At Christ's Expense
                    F.A.I.T.H.=Forsaking all, I trust Him

