From: sph132@arts.usask.ca (Sean Hopkins)
Newsgroups: comp.os.os2.advocacy
Subject: OS/2 monopoly
Date: 22 Mar 1995 20:22:30 GMT
Organization: University of Saskatchewan
Message-ID: <3kq0u6$6bh@tribune.usask.ca>

After reading the post in the comp.os.os2.* for the last little while, I 
thought that I'd throw in my two bits.   I'd like to put a disclaimer 
first, to save flaming because I hope everyone here is open minded.   I 
love OS/2 and think it's the future of os's.   I run it at home and I 
can't wait to exploit all of it's strengths on a new system.

There are many posts here saying they hope or think that OS/2 will crush 
M$ in the os market.   A common thread is that M$ has a monopoly on this 
market and that it's dominance is stagnating the progress of os's and 
other apps.   I think that this is true, and that a monopoly should not 
be allowed to exist for this exact purpose.   But if windoze is 
eliminated from the market (not a very good probability, unless the 
entire M$ organization goes up in flames and every copy of windoze self 
destructs) then we'll be left with pretty much of a monopoly in the 
desktop os market- OS/2 (yes dos lovers, dos will still be around, but I 
think you can rely on OS/2 to run dos very well).   Is this a good thing ?

Well as much as I'd like to see ISV's having to look very seriously at 
turning out native OS/2 apps, think about the reprecussions of having 
another monopoly around.   Monopolies have very little incentive to offer 
innovative products that are in response to what the market wants.... 
think about how many me-too things that M$ is incorporating into WinXX.   
The os market needs the competition that multiple os would offer... and 
it might make all of the companies have to listen to the needs of the 
people that are buying their products.   And I don't think that M$ is 
alone in this deafness.   IBM's initial forays into the pc market were a 
disaster for the most part, and they felt that they could impose any 
standard that they felt like and the rest of the world would fall in 
step.   But when it takes IBM years to develop something in a market that 
changes as rapidly as the computer industry, you can't sit back and 
expect everyone to wait.   Now OS/2 is definitely way ahead of WinXX in 
overall useability, so at least IBM has got this one right for now.   But 
what has to be done is to force companies to listen to the voices of its 
customers.   We're a long way ahead of Henry Ford's "you can get a ford 
in any color, as long as it's black" belief, so why aren't companies 
listening ?

So what's my point ?

Well as much as I'd like to see Billy G. standing in line for pogey, I 
think that having several os's in place will keep companies more honest 
about meeting customer demands and maybe even meeting deadlines.   M$ 
will survive, OS/2 will take its market share, and dos will live on.   

But out of all of this, we as consumers need to take up the challenge
of making these guys listen to us.   Why won't people realize that the 
best way to make a company listen to you is to hold back your $$$'s en 
masse ?   M$ delays WinXX another month.... well don't buy it when it 
does come out!   If a store has a rude salesperson... don't go back to 
them !   Find someone else who will listen to you and reward that person 
with your business.   As Nike says "Just Do It".    Place your loyalties 
(and their royalties) where your mouth is and don't toe the line when M$ 
brings out their new (?) os.   Get people to listen to your views (good 
and bad) and see what happens.   There's a rule in marketing that an 
unsatisfied customer will tell more poeple how bad a product is than a 
satisfied customer will.   So all you satisfied people out there, who 
have you told lately how great your os is ?

Well thanks for taking the time to read my little "get it off the chest 
thing", and feel free to let me know if you like/hate my opinions.   I'm 
very open minded and welcome all *constructive* criticisms (flames to me 
aren't always constructive, but more an annoyance or someone who didn't 
take the time to think).

Sean Hopkins
-NAS (needs a sig)

