From: tbsmth@mailserv.mta.ca   (Trevor Smith)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: OS WARS, Let's get it over with already!!!!!!!!!!!
Date: 19 Feb 1995 16:48:52 GMT
Organization: Mount Allison University
Message-ID: <3i7spk$mtb@sol.sun.csd.unb.ca>
Reply-To: tbsmth@mailserv.mta.ca (Trevor Smith)

In <19FEB199500343713@vax2.concordia.ca>, ardana@yucc.yorku.ca (Robin A. Best) writes:

>In article <1995Feb16.070253.29607@freenet.victoria.bc.ca>, us616@freenet.Victoria.BC.CA (Ben Winterburn) writes...
--Snip--
>>The fact is that DOS and Windows 3.1(1) have not been very
>>good performers as an OS for the computer world.  The fact
>>that lots of software has been written for it is irrelevant
>>when considering its quality as an OS.  The facts are that 
>>windows is slow and unstable.  If someone else developes an
>>operating system that will do the job of OS correctly and
>>will run the necessary software, and is stable; then it is
>>a superior product.  If warp fits that description then it 
>>is a superior product.  Whining about it, and saying
>>"I like Microsoft" is pointless.  The latest that I have
>
--Snip Snip--
>My personal prefence for an OS is OS/2. It suits my needs best and I 
>don't think switch to any other OS soon. Nor do I expect many of you who 
>post advocating a product will switch OSes soon. The thing that really 
>matters in an OS is not all the features, but how product these features 
>suit you. Sometimes the best way to find out which OS will suit your 
>needs is by seeing how other people actually use them. Anothing good way 
>is (if you have a few spare bucks and some time) to go out and buy the 
>product and use it for yourself.

--Snip Snip Snip--

AGREED!  Let's face it, in terms of usability, os/2 is probably better than
Windows as a front end and better than dos as an os.  I haven't seen NT so I
can't comment.  As far as available software goes, both dos and windows blow
os/2 out of the water - if you want the latest apps os/2 can't compete.

Great.  That's been said.  Now read the gentleman's comments above!!!!!

If you are looking for something that is good for YOU, go out and try it!  If you
like it, tell us, but don't insist it is the end-all to everyone's problems.  And
for my part, I'll take that advice too.  I love os/2.  Whether you will or not, I
can't say.


==============================
Trevor Smith
Mount Allison University
Sackville, NB     Canada
email:  tbsmth@mailserv.mta.ca
==============================

