From: weston@ties.k12.mn.us (Ed Weston)
Newsgroups: comp.os.os2.apps
Subject: Re: File type associations, how to change them?
Date: 4 Apr 1995 20:03:16 GMT
Organization: TIES
Message-ID: <3ls8m4$rar@cedar.mr.net>

In article <3lpnc2$6i4@brtph500.bnr.ca>, pgratz@bnr.ca says...
>
> ... I'd rather change the file type association ...

FTP to ftp-os2.nmsu.edu, and download /os2/editors/assoed03.zip. It's a small 
association editor that allows you to edit associations by file extension or 
type, and also add multiple associations and choose a default action when you 
click on an icon.

Ed Weston
TIES


