From: mark@cfi.ucsb.edu
Newsgroups: comp.os.os2.advocacy
Subject: OS/2 w/o PMSHELL
Date: 15 Mar 1995 19:21:58 GMT
Organization: University of California, Santa Barbara
Message-ID: <3k7eom$j75@yuggoth.ucsb.edu>
Reply-To: mark@cfi.ucsb.edu

Has anyone ever tried running OS/2 without the PMSHELL?  Does this lower 
memory requirements or other overhead?  

The motivation for this request is that we wish to have a 32-bit OS for an
embedded computer.  QNX is also under consideration, but would require more
porting of software than OS/2.  Another consideration is that the embedded
computer is a 486/33 with only 4 Mb of memory.  It has all other parts that a 
normal desktop has, IDE controller, ethernet, serial and parallel ports, VGA video,
and keyboard.  Thanks for any and all help.

Mark Lim

From: rwilken@hubcap.clemson.edu (R Wilkens)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 w/o PMSHELL
Date: 15 Mar 95 20:59:47 GMT
Organization: Clemson University
Message-ID: <rwilken.795301187@hubcap>

	Yes.  OS/2 (and warp) will run fast in 2 meg (from what I
understand) if you remove the wps.  There are other shells out there
that give you, otherwise, full functionality - including full dos and
windows support.

-- 
Rob Wilkens				
Windows: Because patience is a virtue.

