Newsgroups: comp.os.os2.apps
Subject: Re: Should I get more than 16MB?
Message-ID: <1995Apr4.093335.6501@hoasys>
From: sryan@hoasys.isd1.tafensw.edu.au
Date: 4 Apr 95 09:33:34 +1000
Organization: TAFE NSW Network

In article <3la18u$9c9@symiserver.symantec.com>, rfaulstich@symantec.com (Rick Faulstich) writes:
> In message <3l9jsg$f4q@inforamp.net> - mcs@mail.inforamp.net writes:
> 
>>1- A thread in this group suggested that some motherboards wouldn't allow
>>    OS/2 to access more than 16MB; anything over 16MB on such boards would be
>>    used as swap space. HOW CAN I TELL IN ADVANCE IF MINE IS ONE OF THESE?
>>    I have a GMB mother board (486DX266), 8MB RAM, VESA local bus, VESA video
>>    card, ISA multi-IO card.
> 
> 	My system is:  AMI MB (486dx-33), all ISA. 64k cache ram.
> 
> 	If you are emailing the person I am replying to, could you please carbon 
> copy me, as well?  
> 
> rfaulstich@symantec.com

I believe there have been some fairly long threads on this subject in .misc
that went along the lines of...

If your HD controller is ISA, it only has 24 address lines, and can thus only
access the first 16Mb of memory. In this case OS/2 uses the memory above 16mb
as a fast swap file. Other bus types have 32 address lines so can address 4
Gigs directly, if this limitation is causing you problems with your
PCI/VLB/EISA bus card, then mail me and I'll take a couple of gigs off you :)

Having a look in the system information tool should tell you about your
controller's memory addressing abilities, and how much of your ram is system
memory and how much swapfile.

Sean.

Disclaimer:
(I think...)

Newsgroups: comp.os.os2.apps,comp.os.os2.misc
From: apertur@aplcenmp.apl.jhu.edu (Curtis Roelle)
Subject: Re: Should I get more than 16MB?
Message-ID: <D6KtLF.8GL@aplcenmp.apl.jhu.edu>
Organization: Johns Hopkins Continuing Professional Programs
Date: Wed, 5 Apr 1995 19:17:39 GMT

manzoor@infinity.ccsi.com (Manzoor ul Hassan) writes:

>>>increase was tremendous.  I then put 4 more 4meg simms in there.  OS/2 
>>>actually ran *slower* at 32megs than it did at 16 megs.  Any ideas of why 
>>>this is?
>>
>>Your biggest problem is probably your cache size.  I'm not sure what the limit 
>>is, but I would be pretty sure that a 64K secondary cache can only handle 8 or 
>>16 MB of RAM.  OS2 loads itself into memory from the top down.  So if you 
>>can't cache all of your RAM then OS2 will be running at least partly in 
>>uncached RAM.
>>

>Is this cache thing really true ? I question becasue I had no idea of 
>this. If this is, any idea what the limit is for 256 Kb cache ?

On my system with a RAM limit of 32MB, the cache limit is 256 KB, thus
the motherboard manufacturer assumed 32 MB was the limit.

BTW, I had a similar experience when I upgraded from 8 MB to 20 MB on a
64 KB cache system.  Ran like a snail until I replaced the cache with
256 KB.  Cache is cheap compared to RAM.

-- 
------------------------------------------------------------------
Curtis Roelle               |Excess on occasion is exhilarating.
                            |It prevents moderation from acquiring
apertur@aplcenmp.apl.jhu.edu|the deadening effect of a habit. 

