From: vev@msen.com (Vince Vielhaber)
Newsgroups: comp.os.os2.misc
Subject: Re: How do you kill A process?
Date: 23 Mar 1995 22:30:50 GMT
Organization: Msen
Message-ID: <3kssqq$rr5$1@heifetz.msen.com>

In article <3kd4g4$73a@dawes.brunel.ac.uk>, cs94nca@brunel.ac.uk says...
>
>Dominic Kailath (kailath@delphi.com) wrote:
>: <seth_eilbott@vnet.ibm.com> writes:
>:  
>: >*There are other ways to kill a process than via the DosKillProcess API,
>: >but that is the only official one.  We can discuss the other ways if you
>: >want (although several of the methods have already been discussed out
>: >here).
>:  
>:  Is there a way or a utility that will kill a runaway process- one that would
>: not respond to doskillprocess API ?. I am specificaly looking for something
>: like a kill -9 in unix
>
>Such a program has, AFAIK, not been written yet. However, some people
>here have come up with *very* neat ideas (e.g. your killer spawns a
>thread and attaches it to the other process. This thread then generates
>an address exception. The process closes. Bang.)
>
>I hope someone's working on it.
>
>--
>---------------------------------------------------
>'Light travels at 2.988 m/s or there abouts' - Julian Bordas
>'Whoev'r it was, I've gotta blow up with a chaaaaainsaw' - 'Stuss'

Such-a-program has existed for quite awhile.  It's called "go".  I can't
remember what it was first distributed with, but now it's available on
hobbes as "go_15.zip".

Vince.
-- 
==========================================================================
Vince Vielhaber -- KA8CSH     email: vev@msen.com    flame-mail: /dev/null
             220+ Coordinator Michigan Area Repeater Council
NOTICE: UNSOLICITED COMMERCIAL EMAIL WILL BE FORWARDED TO YOUR POSTMASTER.
# include <std/disclaimers.h>
==========================================================================


