From: PHLOS-AH@VIOLET.BERKELEY.EDU (Steve Arky)
Newsgroups: comp.os.os2.misc,comp.os.os2.advocacy
Subject: Re: FAT -> HPFS
Date: 24 Mar 1995 21:55:39 GMT
Organization: University of California, Berkeley
Message-ID: <3kvf4r$h6a@agate.berkeley.edu>

In message <aschlemmD5ynvu.1F2@netcom.com> - aschlemm@netcom.com (Anthony Schle
mmer) writes:
>Michael Begley (eeimbey@atetx.eua.ericsson.se) wrote:
>: Hi all,
>
>: simple question, is it possible to change my FAT hard disk to a
>: HPFS hard disk, WITHOUT losing the data on the hard disk ?
>
>: I hope so (it would be a real pain to put all that info. back on).
>: Also, (more or less same question really), is it possible to do
>: on the drive, on which os/2 (Warp) is installed (again without losing
>: the data or re-installing os/2) ?
>
>: Reply by post or email,
>
>: Thanks,
>
>: /Mike.
>
>I was looking at the April 1995 edition of OS/2 Magazine and it mentions a
>product called, "Partition Magic 1.0". This product allows you to
>dynamically resize a partition without reformatting or losing any of the
>information in the partition.  The article mentions that this product
>can convert FAT partitions to HPFS partitions. 
>
>Retail price: $129
>
>The product is from a company called PowerQuest.
>
>Phone #'s:
>
>(800) 379-2566
>(801) 226-8977
>Fax: (801)226-8941
>









I just received my copy of Partition Magic yesterday and it worked as
advertised. I was able to convert my OS/2 boot drive from FAT to HPFS. 
Also I was able to install boot manager and create a primary partition for
DOS.  All without having to backup or lose any data.

So from my limited experience with it, I give it a thumbs up.



Steve



























Newsgroups: comp.os.os2.misc,comp.os.os2.advocacy,comp.os.ms-windows.misc,comp.os.ms-windows.advocacy
From: pynq@ellis.uchicago.edu (Jeremy Mathers)
Subject: Re: FAT -> HPFS
Message-ID: <D5wJv2.nJ@midway.uchicago.edu>
Reply-To: pynq@midway.uchicago.edu
Organization: D. J. Dougherty & Associates
Date: Thu, 23 Mar 1995 16:45:01 GMT

In article <3ks4ea$5da@euas20.eua.ericsson.se>,
Michael Begley <eeimbey@atetx.eua.ericsson.se> wrote:
>Hi all,
>
>simple question, is it possible to change my FAT hard disk to a
>HPFS hard disk, WITHOUT losing the data on the hard disk ?

Theoretically, both of the following are true:

	1) PartitionMagic (available now for $90 from Indellible Blue) can
	   do this.
	2) PartitionMagic is no longer vaporware.

I am seriously considering buying PM - can anyone comment on the actual
(as opposed to theoretical) truth of the either or both of the above?

************************************************************************
Drink Coke...  (Bill Hicks - 12/16/61-2/25/94)

	- pynq@quads.uchicago.edu, who is still costing the net
	  hundreds, if not thousands, of dollars, every time he posts -
************************************************************************
rwvpf wpnrrj ibf ijrfer

From: PHLOS-AH@VIOLET.BERKELEY.EDU (Steve Arky)
Newsgroups: comp.os.os2.misc,comp.os.os2.advocacy,comp.os.ms-windows.misc,comp.os.ms-windows.advocacy
Subject: Re: FAT -> HPFS
Date: 23 Mar 1995 19:09:09 GMT
Organization: University of California, Berkeley
Message-ID: <3ksh0l$r11@agate.berkeley.edu>

In message <D5wJv2.nJ@midway.uchicago.edu> - pynq@ellis.uchicago.edu (Jeremy Ma
thers) writes:
>In article <3ks4ea$5da@euas20.eua.ericsson.se>,
>Michael Begley <eeimbey@atetx.eua.ericsson.se> wrote:
>>Hi all,
>>
>>simple question, is it possible to change my FAT hard disk to a
>>HPFS hard disk, WITHOUT losing the data on the hard disk ?
>
>Theoretically, both of the following are true:
>
>	1) PartitionMagic (available now for $90 from Indellible Blue) can
>	   do this.
>	2) PartitionMagic is no longer vaporware.
>
>I am seriously considering buying PM - can anyone comment on the actual
>(as opposed to theoretical) truth of the either or both of the above?

I got my copy today, so that confirms 2).  And certainly one of its main 
features is conversion of FAT to HPFS so that should take care of 1). 

I haven't tried it yet, but I plan to convert my boot drive to HPFS and add 
boot manager, all without having to backup any data.  I will let you 
know how it goes.




Steve


