From: lck@netspace.net.au
Newsgroups: comp.os.os2.apps
Subject: PM Mail.... I LOVE YOU!
Date: 3 Apr 1995 06:45:30 GMT
Organization: NetSpace Online Systems
Message-ID: <3lo5ia$do3@otis.netspace.net.au>
Reply-To: lck@netspace.net.au

I am just writing this small note to THANK the author of PM Mail Ver. 1.00
because he has written the BEST mail program avalible for OS/2.

I used to be a UltiMail user, but never again!

BTW... PMMAIL10.ZIP is at hobbes.nmsu.edu in the /new (i think) directory.

Luke Kenny
lck@netspace.net.au

From: jfmesq@ibm.net  (James F. Marshall)
Newsgroups: comp.os.os2.apps
Subject: Re: PMMail great
Date: 3 Apr 1995 07:03:42 GMT
Message-ID: <3lo6ke$15di@news-s01.ny.us.ibm.net>
Reply-To: jfmesq@ibm.net (James F. Marshall)

In <3lngnt$hfs@tst.hk.super.net>, ojg@hk.super.net (Mr. Ole Jacob Gronvoll) writes:
>If one compares the speed of PMMail and UltiMail the latter is just left 
>in the dust on my machine. 486dx 33.

PMMail is actually fast on my old 386dx/33/8meg.

Ultimail moves like a glacier by comparison.

Best Regards,
James F. Marshall
jfmesq@ibm.net



From: mperry@aimnet.com   (Michael Perry)
Newsgroups: comp.os.os2.apps
Subject: Re: PMMail great
Date: 3 Apr 1995 13:29:49 GMT
Organization: Aimnet Information Services
Message-ID: <3lot8d$kil@aimnet1.aimnet.com>
Reply-To: mperry@aimnet.com (Michael Perry)

In <3lngnt$hfs@tst.hk.super.net>, ojg@hk.super.net (Mr. Ole Jacob Gronvoll) writes:
>If one compares the speed of PMMail and UltiMail the latter is just left 
>in the dust on my machine. 486dx 33.
>Regards Jack

When I upgraded from 8 to 16mb I thot that it would make ultimail work at
a pace that was usable on my 486/40.  Nope.  PMmail just moves right
along.  

Michael Perry
mperry@znet.com
mperry@aimnet.com
----------------//////////////////////


From: gmcfee@ibm.net (Gord McFee)
Newsgroups: comp.os.os2.apps
Subject: Re: PMMail great
Date: 4 Apr 1995 00:39:30 GMT
Message-ID: <3lq4g2$2hls@news-s01.ny.us.ibm.net>

In message <3lo6ke$15di@news-s01.ny.us.ibm.net> - jfmesq@ibm.net  (James F. Mar
shall) writes:
>In <3lngnt$hfs@tst.hk.super.net>, ojg@hk.super.net (Mr. Ole Jacob Gronvoll) writes:
>>If one compares the speed of PMMail and UltiMail the latter is just left 
>>in the dust on my machine. 486dx 33.
>
>PMMail is actually fast on my old 386dx/33/8meg.
>
>Ultimail moves like a glacier by comparison.

PMMail is like lightning on my system as well.  What I really like about it 
is that it is *very* easy to install and configure, and very easy to use.  
And it appears as if the author gives first rate support as well.  A real 
winner.







