Newsgroups: comp.os.os2.announce
From: d9mikael@dtek.chalmers.se
Subject: NEW RELEASES:  PM2You Remote Control version 2.1, OS2You version 3.1
Message-ID: <D3K2B5.ML0@news.hawaii.edu>
Organization: University of Hawaii
Date: Mon, 6 Feb 1995 01:47:28 GMT

Submitted by:   Mikael Wahlgren (d9mikael@dtek.chalmers.se)
Source:         Mikael Wahlgren (d9mikael@dtek.chalmers.se)
Date received:  1995 January 31
Date posted:    1995 February 5
-------------------------------------------------------------------------------
Gothenburg 30 January 1995

Today Ridax programutveckling is releasing version 2.1 of the PM2You
Remote Control product.  At the same time version 3.1 of the OS2You
character mode remote control product is released.  PM2You is a remote
control product, which will let you control an OS/2 machine from another
OS/2 or Windows machine.  It can communicate over dial-up modems, LANs
(Named Pipes, NetBios, SPX) or WANs (TCP/IP, WINSOCK).  OS2You is
a character mode only variant of PM2You (PM2You includes all features of
OS2You) which will let you remote control character mode OS/2 or DOS
applications from almost any terminal or terminal program.  It can also
be connected to an ordinary Telnet client.

Both products will work with OS/2 1.x, 2.x and 3.x (WARP).

A demo of the package is uploaded to ftp.cdrom.com in the os2/incoming
directory (file called pm2you21.zip.corrected, NOTE that pm2you21.zip
is an incomplete upload).  It will also be uploaded to hobbes.nmsu.edu
when/if that site will be up and running.

The main news in this release are:

* 32-bit variant of PM2You with enhanced compression algorithm which 
  will enhance performance significantly.
* Host image can now be either compressed/stretched to fit terminal
  size or keep the original size and allows panning over the image.
* MultiCast Named Pipe driver, allowing "classroom"-operation (character
  mode only).
* Time scheduler allows supension of OS2You/PM2You to release COM device.
* Telnet compliant TCP/IP drivers and IP hostname lookup.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  18th trans-Neptunian object found

