Newsgroups: comp.os.os2.announce
From: wishware@cais.cais.com
Subject: NEW POLICY:  PMsndX registration now free to individuals
Message-ID: <D3K3CE.MzM@news.hawaii.edu>
Organization: University of Hawaii
Date: Mon, 6 Feb 1995 02:09:50 GMT

Submitted by:   Scott Hiles (wishware@cais.cais.com)
Source:         Scott Hiles (wishware@cais.cais.com)
Date received:  1995 January 30
Date posted:    1995 February 5
-------------------------------------------------------------------------------
Have you played with PMsndX and were just not compelled to register it?
Was it because it costs too much?  Not worth it?  Well, whatever the
reason, reconsider your decision now.  I have changed the direction for
PMsndX so that it is now free to all individuals (i.e. not-for-profit
uses).  All you have to do is send me email asking for a password,
and you will get it.

An explanation is due.  It is a lot more fun programming for the sake
of programming than it is to try to program for money.  I am still
developing my pet program, but I think it would be better to just
give it away to individuals.  The next release of the program will
have a new README.TXT and ORDER.TXT file to indicate the conditions and
terms of the free registration.  For now, I will just summarize to
say that the registration is free to all individuals but limited
such that it cannot be used to generate a profit for a business or
individual and cannot be distributed for a fee.  If you plan to 
use PMsndX in your application and charge, or you have a business
that uses PMsndX (i.e. you convert formats for people), you must
register the program.

I am still requiring a password so that I can track who is using the
program.  The latest version can be found on most ftp sites 
(e.g. ftp-os2.nmsu.edu) in 32bit/mmedia/pmsn137b.zip.

To register, send a request to wishware@cais.com or to the address
in order.txt file.  Allow a few days for me to generate and return
the password to you.

Thanks for listening,
Scott
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  18th trans-Neptunian object found

