From: rono@cais2.cais.com (Ron Olshavsky)
Newsgroups: comp.os.os2.misc
Subject: Re: EIDE Controller, 1-Gig Drive & WARP
Date: 21 Mar 1995 14:42:00 GMT
Organization: Capital Area Internet Service
Message-ID: <3kmojo$kc7@news.cais.com>


Just as a follow up, I did pick up an EIDE controller (The Promise 2300+) 
and with it I was able to do exactly what I wanted, and then some...

I now have a 1-gig HPFS Boot partition,   (Drive 1)
             540-Meg HPFS Data Partition, (Drive 2)
             350-Meg FAT Games Partition, (Drive 3)

And I have a place to add a 4th Drive, all on this one card, and OS/2 
sees it all...Even booting under a DOS Floppy lets me see the FAT drive 
which is actually the 3rd drive on the system...

Quite nice...The only drawback with the Promise Card is the OS/2 drivers 
supplied do not work with WARP, and Promise sez they will have one RSN 
(Been saying this since Nov..), but the standard driver seems to work 
fine, but Im sure a 'native' driver would give a nice speed increase, but 
untill that comes out, Im very happy with the performance provided by the 
standard driver...


Ron
--
				     ,,,
				    (o o)
 +------------------------------oOO--(_)--OOo--------------------------------+
 |                                    |  It's a Mr. Death or something,      |
 |  Ron A. Olshavsky - rono@cais.com  |  He's come about the reaping?        |                                    |  I dont think we need any...  MP:MOL |
 +---------------------------------------------------------------------------+
            <My opinions are my own...Who else would want them...>

From: h.martin.eriksson@hme.pp.se
Newsgroups: comp.os.os2.misc
Subject: Re: EIDE Controller, 1-Gig Drive & WARP
Date: 22 Mar 1995 21:22:42 GMT
Organization: Unisource Business Networks Sweden AB
Message-ID: <3kq4f2$i83@nic.tip.net>
Reply-To: h.martin.eriksson@hme.pp.se

In <3k9h34$hce@news.cais.com>, rono@cais3.cais.com (Ron Olshavsky) writes:
>Hey all,
>
>  If I put an EIDE controller in my box, and hook up a 1-gig drive, will 
>this get around the 1024 cylinder boot-partition problem?
>
>  Will I need a special driver for the EIDE controller, or will the 
>standard driver work...
>
>  Anyone have any EIDE Controller recomendations?

Yes, in fact, I have: The Promise EIDE2300+ is a great controller. No
problems at all with OS/2 (but you may need to change a jumper).
The EIDE2300 needs no drivers, it simply "patches" the BIOS.
There are some drivers supplied, but they doesn't make any speed change
(According to NU SysInfo, my HD, a WD720, gives me 2200kB/sec with
or without the drivers), weird thing really. And don't try them, they only
ruin your HD...

Hoped that helped you!
/Martin Eriksson (h.martin.eriksson@hme.pp.se)


///Taramanai///


