From: s9312643@minyos.xx.rmit.EDU.AU (George Vlahoulis)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 w/o PMSHELL
Date: 16 Mar 1995 00:16:02 GMT
Organization: Royal Melbourne Institute of Technology, Melbourne, Australia.
Message-ID: <3k8002$jm8@aggedor.rmit.EDU.AU>

mark@cfi.ucsb.edu wrote:
> Has anyone ever tried running OS/2 without the PMSHELL?  Does this lower 
> memory requirements or other overhead?  

> The motivation for this request is that we wish to have a 32-bit OS for an
> embedded computer.  QNX is also under consideration, but would require more
> porting of software than OS/2.  Another consideration is that the embedded
> computer is a 486/33 with only 4 Mb of memory.  It has all other parts that a 
> normal desktop has, IDE controller, ethernet, serial and parallel ports, VGA video,
> and keyboard.  Thanks for any and all help.

> Mark Lim

If you mean the wps then you'll be grad to know that by not using wps you 
save around two megs of ram, this might be important for those that have 
<8 megs of ram. you will be able to find replacement shells in the os2 
ftp site.

If you mean the pm well then 4 megs will just fine but I havent run os2 
with 4 megs so I dont know, but from what I hear performance with pm+wps 
and with less than 8 megs is not that great.

Hope this helps.


--
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-
 s9312643@arcadia.cs.rmit.edu.au
 s9312643@minyos.xx.rmit.edu.au
 George Vlahoulis       Royal Melbourne Institute Of Technology,
 __  __    _            Melbourne Victoria Australia.
|  |(__' /`_)
|__|.__)/ /__           A professor is one who talks in someone else's sleep
        User!                                                   -- W.A.Auden
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/


