From: bluemist@seanet.com (Jim Brumbaugh)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: ** A Small OS Test **
Date: 21 Mar 1995 20:12:35 GMT
Organization: Seanet Online Services, Seattle WA
Message-ID: <3knbvj$f71@kaleka.seanet.com>

TITLE - ** A Small OS Test **

Here is a little test you can make to demonstrate the effects of
having an operating system which uses fully reentrant code, all all
the way down to the ground.

As we know, DOS code (interrupt 21) on the PC is non-reentrant.  In
fact the BIOS itself on PC's (except for IBM's late PS/2 line) was
only built with the idea of a simple program loader model (CP/M) in
mind as an operating system and is also non-reentrant.  Of 
importance to the user in DOS is anything having to do with file
access.  For TSR writers this means a big headache (to which Andrew
Shulman of "Unauthorized Windows 95" compares to VXD's) as TSR's must
check carefully the DOS environment to see if they can safely execute
their code.

For beginners, what reentrant code means, is having executable machine
code which can be executed by more than one process at a time in a 
multi-tasking operating environment each process having no effect on the 
other.  Under DOS, certain portions of the code cannot be entered into
by more than one program at a time.

THE DEMONSTRATION

To see for yourself what effect this has on program execution, follow 
this simple two-step demonstration.

1. Get yourself a nice long .WAV file (about 1.2 Kbytes will do), 
preferable of a musical source.  A nice format is a 22.050 KHz mono
sample.  On my system I use LOSTSPAC.WAV which is 1,214,848 bytes
long.  It takes my system 56 seconds to copy this file to my hard disk
from the floppy (your milage may vary).  The wave sample is just under
60 seconds in length.

2. Copy this wave file to a floppy disk, and play it from there.
YES..  PLAY IT FROM THE FLOPPY.

DOS - Use something like PLAY.EXE which probably came with your
sound card.

Windows - Use the media player.

OS/2 - Use the PLAY.CMD Rexx script which is in your MMOS2 multimedia
directory (it's in your path).  Log on to your a drive from a OS/2
command prompt and use the command format "play file=lostspac.wav".

   Note:  You *can* use the Digital Audio player in your Multimedia
          folder; but on opening the file, the player will read 
          through the whole wave file.  This is so it can display the
          wave form if you *happen* to toggle the Edit menu option. 
          It does not store the wave data though.

Windows 95 - Double click on the file Icon.

   Note:  Windows 95 cheats, it loads the entire wave file into 
          RAM/Disk and plays it from there. It also displays the wave 
          pattern of the sound sample.

   Request: If anyone can figure out how to get Windows 95 to actually
            play a wave file from a floppy let me know! (An ASSIGN
            command in the optional AUTOEXEC.BAT?)

Windows NT - Use the media player.

Macintosh - Double click on the file icon.

   Note:  You will probably have to use an .AU file instead of .WAV.

Amiga - Use whatever you like. No you can't use that RAM disk! Find a
player with double buffering.

Unix- Shame on you! Playing around when you should be getting serious 
work done! Hmmmph! (Any Linux users here?)

ADVANCED EXERCISE

Play this same file from your hard disk. Now- while this is playing, 
start up a nice big program.. If you are like *most* computer users
you will not hear a steady playback from the sound file here either.

   Note: OS/2 users- Please turn off system sounds from your SOUND
         icon in the "System Setup" folder.  Exploding windows will
         interfere slightly here.

THE POINT???

Well, if your computer cannot simply access your floppy disk and do 
these simple tasks too well, what does this bode for your
fax/Internet/modem connection?  Your hard disk is basically a 
fast/big floppy disk that you can't take out, whenever it's being 
accessed something else stops in your computer.  What if your start a
print job?  Will your fax reception survive?  Will that DOOM session
you are running affect your print job you are running onto the network
printer in the background?  (..and what about Naiomie?)

   Note: If there are any DOS/Windows users out there with caching 
         controllers, SCSI hard disks, or one of the three enhanced 
         IDE standards; let me know if this helps any on the "advanced
         exercise". I'm guessing that it will help mask the problem.

Obviously I am aiming this at Windows users so they can get an idea of
what they are missing, most have never seen an operating OS/2 system;
but more importantly I'm hoping to influence some people to take a
closer look at Windows 95.  According to Andrew Shulman of
"Unauthorized Windows":

   If I had to explain how Windows 95 relates to DOS in 25 words or 
   less, then, I'd say this: Windows 95 relates to DOS the same way 
   that WfW 3.11 does. Windows 95 provides 32BFA. For nonfile calls, 
   it calls (in V86 mode) the real-mode DOS code in WINBOOT.SYS. 
   Windows 95 is a genuine operating system; so were WfW 3.11,
   Windows 3.1 Enhanced mode, and Windows 3.0 Enhanced mode.
   Windows 95 is nothing more, but also nothing less, than 
   Windows 90 + 5.

[From Dr.  Dobb's Journal, Jan 1995, "Undocumented Corner" Pg 127-131]

As I pointed out earlier, I did not get Windows 95 to perform this
little trick with the floppy disk.  However I have my suspicions (take
a close look at the *START* button animation as Windows 95 finishes
booting, it's not too smooth..).  Please email me if you can convince
Windows 95 to perform this test.

CREDITS

None needed.  I'm an OS/2 user and I stumbled on this because my hard
disk was full (as usual) and a friend had given me three disks of
assorted wave files to examine.

If you are an OS/2 user, take your floppy disk on walks out with you.
If you see Windows users (or Stores) demonstrate to them the
advantages of OS/2 without an OS/2 machine in site. Promise them that 
they *CAN* print and fax at the same time; it's true! (But do be
straight about memory requirements 386+8 Meg, 486+4 Meg.)

Whatever your persuasion, please feel free to send me mail. I will be 
interested in hearing tips or questions you have. I also have no 
actual idea as to how the Macintosh and Amiga hardware will perform. I
have a little Amiga 500 with a meg of ram but the only players I can 
find to play under Workbench 1.3 want to play the file from a RAM or 
Hard disk (Hmmm). If you have a 1.3 utility handy let me know what it 
is! NT should perform just like OS/2 (let me know here too) so you 
guys can carry disks around with you too.

Anyway, have fun; and practice safe Hex!

 
|For consumer, technical, and marketing information about Geos call:
|1-800-824-4558 | Geos- The best little GUI on the face of the third planet!
|Jim Brumbaugh-  Internet: bluemist@seanet.com   Fido: 1:343/179


