Newsgroups: comp.os.os2.announce
From: joe@usacoder.rtp.nc.us
Subject: NEW RELEASE:  American Coders' RexxBase version 1.36
Message-ID: <D3qEE0.Hw4@news.hawaii.edu>
Organization: University of Hawaii
Date: Thu, 9 Feb 1995 11:53:59 GMT

Submitted by:   Joe McVerry (joe@usacoder.rtp.nc.us)
Source:         Joe McVerry (joe@usacoder.rtp.nc.us)
Date received:  1995 February 6
Date posted:    1995 February 9
-------------------------------------------------------------------------------
Feb. 6, 1995
American Coders LTD
POB 97462
Raleigh, NC 27624
(919) 846-2014.

RexxBase (V1.36) - American Coders released an update to its product
RexxBase.   RexxBase is an external REXX DLL.  RexxBase allows you to
write REXX programs to access dBase III DBF, DBT and NDX files.  Many
functions are included such as database creating, sorting and more.

Included with this release of RexxBase is a PM front-end program to
assist you in maintaining your databases.  This includes database and
index creation and maintainance, simple file reporting and a database
viewer.

Copies of Rexxbase are available via shareware from the following
locations:
    CompuServe GO OS2SHARE LIB - filename: rxbase.zip
    OS2SHAREWARE BBS  - 1-703-385-4325. filename: RXBAS136.ZIP
    FidoNet FREQable from 1:3641/1 or 1:3641/224.
                 Magic Name: REXXBASE.
    PsychoTronic BBS 1-919-286-4542.
                 Use logon: AMERICAN CODER (no password)
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  18th trans-Neptunian object found

