Newsgroups: relcom.comp.os.os2
From: OS/2 FAQ Robot <OS/2_FAQ_Robot@p0.f32.n5020.z2.fidonet.org>
Message-ID: <2f617bb@p0.f32.n5020.z2.fidonet.org>
Subject: Seldom article - 22
Date: Sat, 11 Mar 1995 13:30:08 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)


Статья из подбоpки "pедких" статей. Помещается в конфеpенцию pаз в 30 дней.

==============================================================================

> Q: Скажите, можно ли в OS/2 сделать Загрузочную дискету и как?
>    А то поставили HPFS, ОС не загружается а подправить - никак.

A: (Dmitry Niqiforoff)

  1. С дистрибутивных дискет копируются файлы SYSINSTX.COM, SYSINST1.EXE
keyboard.dcp и vtbl850.dcp (первые две дискеты - INSTALL и DISK-01).
  2. В загруженной с жесткого диска OS/2 дается команда SYSINSTX A:
3. Hа диске A: создаются следующие подкаталоги и копируются следующие файлы из 
подкаталогов \OS2 на жестком диске:

A:\COUNTRY.SYS
A:\HARDERR.EXE
A:\OS2\AHA152X.ADD
A:\OS2\CLOCK01.SYS
A:\OS2\CMD.EXE
A:\OS2\HPFS.IFS
A:\OS2\IBM1FLPY.ADD
A:\OS2\KBD01.SYS
A:\OS2\KEYBOARD.DCP
A:\OS2\OS2DASD.DMD
A:\OS2\SCREEN01.SYS
A:\OS2\SYSINST1.EXE
A:\OS2\VTBL850.DCP
A:\OS2\DLL\ANSICALL.DLL
A:\OS2\DLL\BKSCALLS.DLL
A:\OS2\DLL\BMSCALLS.DLL
A:\OS2\DLL\BVHINIT.DLL
A:\OS2\DLL\BVSCALLS.DLL
A:\OS2\DLL\DOSCALL1.DLL
A:\OS2\DLL\KBDCALLS.DLL
A:\OS2\DLL\MOUCALLS.DLL
A:\OS2\DLL\MSG.DLL
A:\OS2\DLL\NAMPIPES.DLL
A:\OS2\DLL\NLS.DLL
A:\OS2\DLL\NPXEMLTR.DLL
A:\OS2\DLL\OS2CHAR.DLL
A:\OS2\DLL\QUECALLS.DLL
A:\OS2\DLL\SESMGR.DLL
A:\OS2\DLL\VIOCALLS.DLL

  Следующие файлы копиpуются с дискетки INSTALL дистpибутива OS/2:

A:\OS2BOOT      (RHS)
A:\OS2KRNL      (RHS)
A:\OS2LDR       (RHS)
A:\OS2LDR.MSG   (RHS)

  Эти четыре файла должны иметь аттрибуты HIDDEN, SYSTEM, READONLY.

  4. Hа диске A: создается файл CONFIG.SYS:

PAUSEONERROR=NO
PROTSHELL=\OS2\SYSINST1.EXE
SET OS2_SHELL=\OS2\CMD.EXE

MEMMAN=NOSWAP,PROTECT
LIBPATH=.;A:\OS2\DLL;
SET PATH=A:\OS2
SET DPATH=A:\OS2

SET PROMPT=[$p]
BUFFERS=100
IOPL=YES

IFS=\OS2\HPFS.IFS /CACHE:64
BASEDEV=AHA152X.ADD
BASEDEV=IBM1FLPY.ADD
BASEDEV=OS2DASD.DMD
CODEPAGE=850
DEVINFO=KBD,US,\OS2\KEYBOARD.DCP
DEVINFO=SCR,EGA,\OS2\VTBL850.DCP
SET KEYS=ON

  Вместо драйвера AHA152X.ADD можно скопировать драйвер вашего контроллера
дисков или IBMINT13.I13 - универсальный драйвер для SCSI-контроллеров или
IBM1S506.ADD - универсальный драйвер для IDE-контроллеров.

  Системный диск готов.

  Если что-то не поместится на загрузочной дискете - можно скопировать часть
DLL-файлов на диск B: - в этом случае при загрузке оба диска должны быть в
дисководах - и прописать соответствующие пути к ним в строчке LIBPATH файла
CONFIG.SYS.



==============================================================================


dz

--- SendMsg v1.01

--- Squish/386 v1.11
 * Origin: Silent Infinity Surrounds Your Mind (2:5020/32)

Newsgroups: relcom.comp.os.os2
From: OS/2 FAQ Robot <OS/2_FAQ_Robot@p0.f32.n5020.z2.fidonet.org>
Message-ID: <2f617bb@p0.f32.n5020.z2.fidonet.org>
Subject: Seldom article - 22
Date: Sat, 11 Mar 1995 13:30:08 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)


Статья из подбоpки "pедких" статей. Помещается в конфеpенцию pаз в 30 дней.

==============================================================================

> Q: Скажите, можно ли в OS/2 сделать Загрузочную дискету и как?
>    А то поставили HPFS, ОС не загружается а подправить - никак.

A: (Dmitry Niqiforoff)

  1. С дистрибутивных дискет копируются файлы SYSINSTX.COM, SYSINST1.EXE
keyboard.dcp и vtbl850.dcp (первые две дискеты - INSTALL и DISK-01).
  2. В загруженной с жесткого диска OS/2 дается команда SYSINSTX A:
3. Hа диске A: создаются следующие подкаталоги и копируются следующие файлы из 
подкаталогов \OS2 на жестком диске:

A:\COUNTRY.SYS
A:\HARDERR.EXE
A:\OS2\AHA152X.ADD
A:\OS2\CLOCK01.SYS
A:\OS2\CMD.EXE
A:\OS2\HPFS.IFS
A:\OS2\IBM1FLPY.ADD
A:\OS2\KBD01.SYS
A:\OS2\KEYBOARD.DCP
A:\OS2\OS2DASD.DMD
A:\OS2\SCREEN01.SYS
A:\OS2\SYSINST1.EXE
A:\OS2\VTBL850.DCP
A:\OS2\DLL\ANSICALL.DLL
A:\OS2\DLL\BKSCALLS.DLL
A:\OS2\DLL\BMSCALLS.DLL
A:\OS2\DLL\BVHINIT.DLL
A:\OS2\DLL\BVSCALLS.DLL
A:\OS2\DLL\DOSCALL1.DLL
A:\OS2\DLL\KBDCALLS.DLL
A:\OS2\DLL\MOUCALLS.DLL
A:\OS2\DLL\MSG.DLL
A:\OS2\DLL\NAMPIPES.DLL
A:\OS2\DLL\NLS.DLL
A:\OS2\DLL\NPXEMLTR.DLL
A:\OS2\DLL\OS2CHAR.DLL
A:\OS2\DLL\QUECALLS.DLL
A:\OS2\DLL\SESMGR.DLL
A:\OS2\DLL\VIOCALLS.DLL

  Следующие файлы копиpуются с дискетки INSTALL дистpибутива OS/2:

A:\OS2BOOT      (RHS)
A:\OS2KRNL      (RHS)
A:\OS2LDR       (RHS)
A:\OS2LDR.MSG   (RHS)

  Эти четыре файла должны иметь аттрибуты HIDDEN, SYSTEM, READONLY.

  4. Hа диске A: создается файл CONFIG.SYS:

PAUSEONERROR=NO
PROTSHELL=\OS2\SYSINST1.EXE
SET OS2_SHELL=\OS2\CMD.EXE

MEMMAN=NOSWAP,PROTECT
LIBPATH=.;A:\OS2\DLL;
SET PATH=A:\OS2
SET DPATH=A:\OS2

SET PROMPT=[$p]
BUFFERS=100
IOPL=YES

IFS=\OS2\HPFS.IFS /CACHE:64
BASEDEV=AHA152X.ADD
BASEDEV=IBM1FLPY.ADD
BASEDEV=OS2DASD.DMD
CODEPAGE=850
DEVINFO=KBD,US,\OS2\KEYBOARD.DCP
DEVINFO=SCR,EGA,\OS2\VTBL850.DCP
SET KEYS=ON

  Вместо драйвера AHA152X.ADD можно скопировать драйвер вашего контроллера
дисков или IBMINT13.I13 - универсальный драйвер для SCSI-контроллеров или
IBM1S506.ADD - универсальный драйвер для IDE-контроллеров.

  Системный диск готов.

  Если что-то не поместится на загрузочной дискете - можно скопировать часть
DLL-файлов на диск B: - в этом случае при загрузке оба диска должны быть в
дисководах - и прописать соответствующие пути к ним в строчке LIBPATH файла
CONFIG.SYS.



==============================================================================


dz

--- SendMsg v1.01

--- Squish/386 v1.11
 * Origin: Silent Infinity Surrounds Your Mind (2:5020/32)

