From: Bill.Stone@f347.n109.z1.fidonet.org (Bill Stone)
Date: 07 Feb 95 10:29:00 
Newsgroups: comp.lang.rexx
Subject: Rexx Functions?
Message-ID: <048_9502081219@blkcat.fidonet.org>
Organization: Fidonet: OS/2 Shareware BBS, Fairfax, VA: 703-385-4325 

JO>From: John.Beal@f308.n133.z1.fidonet.org (John Beal)
JO>Newsgroups: comp.lang.rexx
JO>Organization: Galaxy Information System (GIS) Atlanta

JO>I need to know if there the following is available in REXX
JO>(preferably as-shipped w/ OS/2).

JO>1.  Determine if a program is currently running.

JO>2.  POKE a value at a particular address.


In Dave Boll's RXU package there is RxQProcStatus() for #1, and
RxStorage() for #2.


Bill
---------
Fidonet:  Bill Stone 1:109/347
Internet: Bill.Stone@f347.n109.z1.fidonet.org


