From: mmanyen@crl.com (Mark Manyen)
Newsgroups: comp.os.os2.misc
Subject: Re: Sony IDE cd-rom drive?
Date: 24 Mar 1995 07:26:07 -0800
Organization: CRL Network Services      (415) 705-6060  [Login: guest]
Message-ID: <3kuoaf$k0v@crl.crl.com>

Conroy Lee (wanderer@panix.com) wrote:
: Is there any way to get OS/2 to install from CD using an IDE sony cd-rom
: drive?  os/2 apparently won't recognize my drive =(

: Are there drivers available somewhere?
: thanks!

: Conroy

Look at software.watson.ibm.com for ATAPI.zip or somesuch, I just got 
Warp to install on one of these drives.  It seems that the Sony IDE 
cd-roms do not work under the shipped ide cd-rom drivers.  Follow the 
directions in the users manual under installation problems/Sony cd-roms



--
Mark Manyen            | 1994 Green Bay Packers 10-8 
mmanyen@crl.com        | Not a single tear shed for Sterling

