From: bkurotsu@galaxy.csc.calpoly.edu (Brian T. Kurotsuchi)
Newsgroups: comp.os.os2.misc,comp.os.os2.apps,comp.os.os2.setup
Subject: Re: Good OS/2 Soundcard?
Date: 6 Apr 1995 22:57:31 GMT
Organization: Cal Poly Computer Science Dept.
Message-ID: <3m1rkr$pmv@waldorf.csc.calpoly.edu>

Michael P Caldwell (mcaldwel@osf1.gmu.edu) wrote:
: On 5 Apr 1995, Al Davis wrote:

: > 1) Is PAS really out of business?  Any _definitive_ answers would be 
: > appreciated.

:      I don't think so.  The card is no longer called Pro Audio Spectrum 
: (I can't think of what it is called), but I'm certain the company still 
: exists.

They are still around, but had declared bankruptcy a few year back.
They have a more modern wavetable card out, a wavetable daughtercard,
ProAudio Basic, and ProStudio.  I think all those names are correct.

-- B

================= http://phoenix.csc.calpoly.edu/~bkurotsu/ ==================
  Brian Kurotsuchi    OUT OF          E-Mail: bkurotsu@galaxy.csc.calpoly.edu
  Cal Poly - SLO      MEMORY, CLOSE           bkurotsu@oboe.aix.calpoly.edu 
  Computer Science    SOMETHING!      (Y)Talk: bkurotsu@tuba.aix.calpoly.edu

