Newsgroups: comp.os.os2.announce
From: Howard.Gilbert@yale.edu
Subject: NEW OS/2 UTILITY:  PC Lube and Tune's SpHyDir
Message-ID: <D3qDMt.Hnr@news.hawaii.edu>
Organization: University of Hawaii
Date: Thu, 9 Feb 1995 11:37:41 GMT

Submitted by:   Howard Gilbert (howard.gilbert@yale.edu)
Source:         Howard Gilbert (howard.gilbert@yale.edu)
Date received:  1995 February 6
Date posted:    1995 February 9
-------------------------------------------------------------------------------
Announcement: SpHyDir builds Webs in Warp

PC Lube and Tune (Howard.Gilbert@yale.edu) announces the 
availability of something entirely different.  SpHyDir is the 
Structured Professional Hypertext Directory Manager.  It helps the 
user manage libraries of hypertext documents in the HTML language 
used by the World Wide Web.  SpHyDir is _not_ an HTML editor.  It 
reads a document in HTML form, but converts it to a tree-structured 
collection of component objects (sections, paragraphs, images, 
etc.).

SpHyDir is a pure, true, native, 100% OS/2 application.  It is 
based on concepts that are not available in other operating 
systems.  The user interface is modelled on the Workplace Shell. 
New elements are added to the document by dragging "Templates" from
a toolbar area and dropping them into position.  Links to other
files are made by holding Ctrl and Shift down and drag-linking the
file icon to a paragraph or image inside the document window. 
SpHyDir simplifies the creation of links to remote Web sources by
reading the Quicklist of Web Explorer and presenting a list of URLs
that can also be dragged and dropped on document elements.

SpHyDir is a project.  Development will be ongoing.  There are no 
formal releases.  Check the PCLT Web server for information about 
new versions, bugs fixed, or development plans.  All the PCLT 
documentation has been processed through it, so it must work. 
However, there has been no large community of users to test the 
code, and bugs are found and fixed continuously.  For example, 
yesterday the program was found to crash when pressing the button to
generate a Table of Contents when there was no document in the 
workarea.  This has been fixed, but it will be a while before every 
such problem is located.

SpHyDir will be distributed, documented, and maintained through the 
Web.  For the latest information on SpHyDir, point Web Explorer at 
http://pclt.cis.yale.edu/pclt/sphydir/sphydir.htm.
The author does not intend to copy SpHyDir at this time to 
anonymous FTP sites, because the program and documentation are
expected to change rapidly.  Please try to make use of the Web for
distribution.

Personal SpHyDir is Plugwear.  It is distributed free of charge and 
may be used by anyone.  However, it puts a plug for itself and PC 
Lube and Tune at the end of any document that it produces. Under the
license to SpHyDir, you agree to leave the plug in any document you
process through SpHyDir.

To view a large block of documents recently processed through 
SpHyDir, come in the PCLT exit ramp at
http://pclt.cis.yale.edu/pclt/default.htm
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  18th trans-Neptunian object found

