Newsgroups: comp.os.os2.apps
From: empath@netcom.com (Tim Triemstra)
Subject: Re: PC DOS 7 & OS/2
Message-ID: <empathD6HED4.132@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Mon, 3 Apr 1995 22:55:52 GMT

[>I have never understood this argument.  Yes, the first time, it's
[>about the same price.  But then you have forever doubled your
[>space. When you replace your 540 drive with 2 Gigs in a couple of
[>years, you'll get 4 Gigs.  If you just buy another drive, its
[>size will never change and you will certainly need to replace it.

Two points you forget about replacing a drive being better than Stacker:

1>	Hard drives aren't just raw space.  They control to a large
	degree the speed of the machine overall.  Each new model
	of drive that a company makes speeds up, and each year the
	performance vs. price goes up an order of magnitude.  Stacker
	will never make your machine faster ... :)

2>	You couldn't pay me the $200 to keep 540meg of important data
	on a stacked drive.  I would pay the $200 myself, however, to
	buy the 540 drive myself.  Stacked data will never be as reliable
	as raw data, never as fast and never as compatible.  True, I have
	no real complaints in this area with todays version of Stacker
	but the fact is still there and I wouldn't want to be there
	when the roof caves in.

-- 
Tim Triemstra ... empath@netcom.com ... Detroiter at Heart
The RED WINGS rule!
They sometimes take a vacation during the holidays unfortunately.

