From: ccchas@muccmail.missouri.edu(Charlie Turner)
Newsgroups: comp.os.os2.misc
Subject: Re: RAMDISK in OS/2?
Date: 20 Mar 1995 19:42:15 GMT
Organization: University of Missouri-Columbia
Message-ID: <3kklqn$of9@news.missouri.edu>
Reply-To: ccchas@muccmail.missouri.edu

In <3khrk6$s92@newton.texel.com>, Pmoneta@texel.com writes:
>In <3kdv41$hn8@news.onramp.net>, dmiles@onramp.net writes:
>>Is there anyway to use implement a ram disk in OS/2? I have an application
>>that I need to make very high performance and this would allow me to
>>direct it's temporary files to memory instead of physical disk.

>Check the online command reference for VDISK.SYS (it comes with OS/2).
>It's exactly what you're looking for.

Or get svd110.zip (on hobbes in /os2/diskutil). I think this is the 
newest version of swvdisk.sys. The difference from the regular vdisk.sys
is that swvdisk uses swappable memory for the RAM disk, not unswappable 
memory. This lets the memory be stolen and reused when there is no RAM 
disk activity.







