Newsgroups: comp.os.os2.announce
From: ryoder@ibm.net
Subject: NEW RELEASE:  Taskbar version 2.00
Message-ID: <D3K10r.LxH@news.hawaii.edu>
Organization: University of Hawaii
Date: Mon, 6 Feb 1995 01:19:39 GMT

Submitted by:   Rick Yoder (ryoder@ibm.net)
Source:         Rick Yoder (ryoder@ibm.net)
Date received:  1995 February 2
Date posted:    1995 February 5
-------------------------------------------------------------------------------
NEW RELEASE: Taskbar for OS/2 version 2.00

Taskbar is a shareware program that allows rapid switching among multiple
running programs by providing a popup button bar containing a list of all
running programs in the system.  The taskbar is activated by moving the
mouse cursor to the bottom edge of the screen.  The desired task can then
be selected by clicking on the appropriate button with the mouse.  In order
to re-hide the taskbar, simply move the mouse cursor outside of the
taskbar.  Following is a list of the changes made in this version:

    1) Program settings reorganized into a settings
       notebook.

    2) The icons for seamless Windows applications
       now show up correctly.  (Getting these icons
       requires the use of several undocumented
       features in OS/2.  If you should come across
       a version of OS/2 where this doesn't work,
       *please* let me know so I can (hopefully) fix
       it.)

    3) Double-clicking with mouse button 1 on a
       program's button in the taskbar will
       hide/minimize the program.

    4) Any shift key + mouse button 2 will close
       a program.

    5) The width of the indicator bar can now be adjusted.

    6) Added option to sort taskbar entries by window
       z-order.

    7) Added hot key capability similar to the Windows
       Alt-Tab feature.  The hot keys on program installation
       are Ctrl+Alt+'>' (go forward through window list) and
       Ctrl+Alt+'<' (go backward through window list).

    8) The taskbar activation hook now checks whether a
       mouse button is being pressed or if a window has
       captured the mouse and does not activate the taskbar
       if either of those conditions are true.  This will
       hopefully reduce the problem of accidentally activating
       the taskbar when dragging items around at the edge of
       screen.

    9) Increased the speed of the display of the bubble-help
       text, especially when the text overlaps a seamless
       Windows window.

   10) Added ability to remove programs from the task list.

   11) In order to deal with ill-behaved programs such as the
       OS/2 system editor, we now get a program's title from
       the text in its titlebar rather than its window list title.

The current version of Taskbar can be downloaded from the following
sources:

    Internet:   ftp-os2.cdrom.com (TskBar20.ZIP)
                ftp-os2.nmsu.edu (TskBar20.ZIP)
    Compuserve: lib #1 in the OS2BVEN forum (TskBar.ZIP)
    OS/2 Shareware BBS: lib #11 (TskBar20.ZIP).

Please direct any questions or comments about Taskbar to one of the
following e-mail addresses:

    Internet:   ryoder@ibm.net
    Compuserve: 73457,521
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  18th trans-Neptunian object found

