From: dstrong@vnet.ibm.com (Duncan Read Strong)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.apps,comp.os.os2.beta,comp.os.os2.games,comp.os.os2.networking.tcp-ip,comp.os.os2.networking.misc,comp.os.os2.misc
Subject: OS/2 WarpFlash - Issue #10
Date: 3 Apr 1995 06:04:23 GMT
Organization: IBM
Message-ID: <3lo357$2inq@news-s01.ny.us.ibm.net>

The OS/2 WarpFlash - Issue #10
A Weekly Update On The World Of OS/2 and LAN Server

----------------------------------------------------------------------------
Note: The OS/2 WarpFlash was previously known as the
WarpWire. The name has been changed to prevent
any confusion with a possible "official" OS/2
WarpWire forthcoming from IBM.
----------------------------------------------------------------------------

If you think the OS/2 WarpFlash is a good idea, send cards and letters of 
supportto dstrong@vnet.ibm.com. This *MAY* (or may not) become a 
mailing-list, so send in your request to be on the list NOW!

----------------------------------------------------------------------------
BACK ISSUES of the OS/2 WarpFlash are now available on the following
Web site:

http://www.iceonline.com/home/duncans/warpflash.html
----------------------------------------------------------------------------

----------------------------------------------------------------------------
If you know someone who might be interested in OS/2 WarpFlash, feel  
free to forward this document, provided you forward it in     
it's entirety, as per the copyright notice at the end.      
----------------------------------------------------------------------------

                         CONTENTS

FLASH: NEW OS/2 WARP SALES FIGURES 

 1. IBM LAN SERVER 4.0 WINS TOP AWARDS AND PRAISE
 2. HOW WELL DOES LAN SERVER 4.0 PERFORM?
 3. NETWARE TO LAN SERVER MIGRATION UTILITY AVAILABLE FREE OF CHARGE
 4. NEW OS/2 APPLICATIONS
 5. RESPONSE TO BLOOMBERG REPORT THAT IBM'S POWERPC'S WON'T HAVE OS/2
 6. BIG BLUE IN THE BIG EASY (IBM TECHNICAL INTERCHANGE)
 7. OS/2 WORLD CONFERENCE & EXHIBITION
 8. PARTITION-MAGIC FOR OS/2 NOW SHIPPING


------------------ Important Disclaimer -----------------------------------

I do this newsletter in my spare time. Please respect that I
will sometimes make typographical errors that result in in-
correct phone numbers and/or e-mail addresses. I would appreciate
it if you would contact ME and let me know before firing off
e-mail to the general IBM in-box. This will help me
continue to work at IBM and therefore, continue this informal
newsletter. <grin>

Although notices within this newsletter may be IBM press releases,
the OS/2 WarpFlash as a whole is not an official IBM communication and
should not be treated or represented as such.

All efforts have made to internationalize the OS/2 WarpFlash where
possible; however, it is entirely possible that certain 
information with OS/2 WarpFlash may be applicable only in the US and
Canada. 

----------------------------------------------------------------------------


FLASH!!!              NEW OS/2 WARP SALES FIGURES

 At the IBM Consultant's Conference in Orlando yesterday, John M. Thompson
 said in his speech that IBM has sold over 1.7 million copies of Warp
 since introduction.

 This number does *NOT* include NFS (not-for-sale) code or employee code.

 
----------------------------------------------------------------------------

 1.          IBM LAN SERVER 4.0 WINS TOP AWARDS AND PRAISE

 IBM LAN Server 4.0 has been honored as being selected
 1995 Product of the Year for Departmental NOS awarded
 by LAN Magazine, April 1995 issue.

 "With a well-placed one-two punch, LAN Server 4.0
 from IBM entered the fray.  Available in two versions-
 Entry and Advanced-the product has already turned
 more than a few heads."

 LAN Server Entry is targeted to the small and midsized
 networks and LAN Server Advanced toward the midsized
 to large networks.

 "The real muscle in this new release is its object-
 oriented drag-and-drop GUI.  Installation has been
 streamlined, with a self-configuring setup option
 for standard environments and customized configuration
 option.  IBM also added single logon and centralized
 administration for easy management".

 Last September, LAN Server 4.0 also won
 Best of Show at Networld+Interop.
 LAN Server 4.0 was cited for its new graphical user
 interface and increased support for adapter cards.
 This award was one of 12 presented by a Data Communications/
 LAN Times panel Networld+Interop.  The awards honor
 new products and services announced at the show which
 significantly advance the state of the art of distributed
 computing and networking.

                          # # #

IBM news releases are available on the Internet, via the IBM Home
Page at http://www.ibm.com.

The IBM Fax Information Service allows you to receive facsimiles
of prior IBM product press releases. Dial 1 800 IBM-4FAX and
enter "99" at the voice menu.



----------------------------------------------------------------------------

 2.           HOW WELL DOES LAN SERVER 4.0 PERFORM?

 LANQuest Labs, one of the nation's leading independent network
 product testing laboratory since 1987, tested the performance
 of 3 NOS's:  LAN Server 4.0, Windows NT Server v3.5, and
 NetWare 4.02 in Fall, 1994.

 LANQuest makes the following observation in their
 October, 1994 report:  "For a server with a single CPU and 800
 equivalent users, LAN Server Advanced was 38% faster than
 Windows NT Server and 11% faster than NetWare.  Surprisingly,
 LAN Server Advanced with a single CPU was 10% faster than
 Windows NT Server on a server with dual-CPUs for the same
 equivalent 800 users.  LAN Server Advanced had the best
 performance at every load point from 200 to 800 equivalent
 users..".

 For LAN Server entry the report observed "With its
 comparable performance to the Advanced Server in the
 20 to 80 user range this makes the Entry Server a cost effective
 solution for a new business or a large account with numerous
 remote sites.

 For a copy of the LANQuest Labs report, call 1-800-IBM4FAX
 (1-800-426-4329) and request document number 2014.
 
----------------------------------------------------------------------------

 3.       NETWARE TO LAN SERVER MIGRATION GOES FOR THE GOLD

 Las Vegas, Nevada, March 28...IBM's powerful NetWare to LAN Server
 Migration Utility, available free of charge since late January, is
 getting excellent response and gaining kudos from customers who want to
 make the move from NetWare to OS/2 LAN Server.

 The Atlanta Committee for the Olympic Games (ACOG) and BI-LO, a
 seven-state supermarket chain, are among customers that have used the
 utility in successfully migrating to LAN Server.  Both cited ease of
 other factors, in the decision to migrate.

 The NetWare to LAN Server Migration Utility is ideal for the half million
 NetWare 2.2 users for whom Novell has cancelled support and the one
 million NetWare 3.11 users Novell is directing to upgrade to NetWare 4.1.
 By migrating, these users not only get award-winning OS/2 LAN Server
 features and functions, but also IBM support . IBM was recently named
 the winner of the Software Support Professionals Association **STAR Award
 for the second straight year.

 The NetWare to LAN Server Migration Utility was built by IBM to meet the
 specifications of the Atlanta Committee for the Olympic Games, with final
 development done onsite at ACOG. IBM migrated 18 NetWare Servers to LAN
 Server and more than 300 Windows clients to OS/2, keeping the ACOG
 network up and running throughout.

 The NetWare to LAN Server Migration Utility combines powerful
 functionality with the ease of drag-and-drop. It interrogates the
 NetWare server for critical data such as users, groups, files and
 security information. Administrators can then decide which data to
 migrate and simply drag and drop those NetWare resources and directories
 into OS/2 LAN Server.

 The drag-and-drop environment also lets administrators set up aliases.
 This enables end users to locate resources  without knowing the network
 path and lets administrators easily move resources between servers on
 a network.

 Administrators can perform a one-to-one server migration or consolidate
 multiple NetWare servers into a single LAN Server machine.

 The utility ensures secure migration by mapping to OS/2 LAN Server the
 entire NetWare server -including binderies and directories, among others.
 Also, the product maintains the trustee rights and file attributes of the
 NetWare server, eliminating the need to recreate these security features
 of the OS/2 LAN Server.

 The NetWare to LAN Server Migration Utility is available on the LAN
 Server Home Page on the Internet at
 http://www.austin.ibm.com/pspinfo/lansrvr.html.
 For more information call (800)426-2255. (US)

 *Denotes a registered trademark of the Novell Corp.
 **STAR = Software Technical Assistance Recognition

----------------------------------------------------------------------------

 4.                    NEW OS/2 APPLICATIONS

 Some headlines on new OS/2 apps...

 REMEMBER MAINFRAMES?
 Computer Reseller News, 3-27-95

 Sybase and IBM are working together to port Sybase's System 10
 products to OS/2.

 HOCKWARE OS/2 REPORT WRITER LINKS TO REXX APPLICATIONS
 PC Week, 3-27-95

 HockWare has released a programmable OS/2 report writer that can
 be called from REXX-based applications.

----------------------------------------------------------------------------

5.    RESPONSE TO BLOOMBERG REPORT THAT IBM'S POWERPC'S WON'T HAVE OS/2


 IBM today denied Bloomberg reports that its PowerPC computers "will not
 contain OS/2." One of the advantages of IBM's PowerPC based computers is
 its ability to run multiple operating systems, including its two
 strategic operating systems AIX and OS/2. IBM intends to announce these
 operating operating systems when it launches the PowerPC hardware this
 year. OS/2 for the PowerPC is currently in beta testing, and was
 demonstrated this week at IBM's International Consultants Conference
 in Orlando.

----------------------------------------------------------------------------

6.                    BIG BLUE IN THE BIG EASY

 May 21-25, 1995
 New Orleans
 Ernest N. Morial Convention Center

 Call 1-800-872-7109 US OR 1-800-661-2131 Canada
 Outside the US & Canada call 1-508-443-7109

 Next to Mardi Gras & the cool sounds of the Jazz Festival, what's the
 hottest event happening in New Orleans?  It's the 1995 IBM Technical
 Interchange!

 Are you interested in learning about the latest offerings from OS/2,
 AIX, AS/400 and MVS?  Do you want to know more about Object Oriented
 Technology and how it is defining the next generation of operating
 systems and applications? Are you interested in building your
 technical knowledge and skills? If you answered "yes" to any of these
 questions, you can't afford to miss the IBM Technical Interchange.
 Come network with: software designers, independent and corporate
 developers, technical coordinators, software integrators, MIS managers,
 LAN experts, device driver developers, consultants, value added
 resellers, dealers and training executives.


 THE PREMIUMS ARE OUTRAGEOUS...

 Not only will you receive the latest and greatest technical information,
 you'll also receive an official IBM Technical Interchange confer-
 enc bag chock full of exciting software, including your choice of The
 Developer Connection for OS/2 or AIX Software Development Solutions on
 CD ROM, and the Developer's Bookshelf for AS/400 and many other exciting
 premiums. The first 3,000 attendees to visit the Borland Booth in the
 Exhibit Hall will receive a complimentary copy of C++.

 Don't miss the opportunity to win an IBM ThinkPad at the
 Closing Session.

 Some of the OS/2 and LAN Server topics include:
 Object Oriented Application Development with OS/2
 Application Migration to OS/2 Using SMART
 LAN Server Directions
 LAN Server Hands-on Workshop:  Connecting to Resources
 LAN Server Hands-on Workshop:  Administration
 IBM OS/2 LAN Server Interoperability
 A Proffitic Look at OS/2's Directions
 The OS/2 Problem Solver
 OS/2 WARP, Journey into the Unknown
 How to Get the Most out of OS/2
 Overview of OS/2 for SMP

----------------------------------------------------------------------------

7.                OS/2 WORLD CONFERENCE & EXHIBITION



                   OS/2 World Conference & Exhibition
                        Hynes Convention Center
                              Boston, MA
                           July 18-20, 1995


                             Exhibit Hours
                       Tuesday, July 18 2:00pm-7:30pm
                     Wednesday, July 19 10:00am-6:00pm
                      Thursday, July 20 10:00am-3:30pm

Register Three, Get One Free Conference Enrollment
OS/2 World is the only conference & exhibition 100% dedicated to OS/2.
And, it's easy to bring your whole team by participating in the group
"Register three, get one free" enrollment plan.

At OS/2 World, you'll expand your expertise with three
information-packed days of concise, practical OS/2 instruction.
OS/2 World recruits industry experts, many from IBM, to address
your toughest OS/2 challenges with 120 technical courses covering
version 2.x to OS/2 Warp. Don't miss out on the OS/2 event of the year!
OS/2 classtracks include:

    Client/Server
    LAN
    Maintenance & Installation
    Management
    Multimedia
    Programming
    System Administration

Early Bird Conference Pricing
Conference only (includes Certification Testing)    $695 Before May 15th
Tutorials  only                                     $195 Before May 15th
Both                                                $890 Before May 15th
Exhibits only pass                                  FREE Before July 3rd
Certification Testing only                          ................$145

For a course catalog or to register, please contact Sherry at:
phone (415) 905-2354    E-mail os2@mfi.com  Fax (415) 905-2220

Keynote Addresses
  John W. Thompson, IBM, General Manager,
  Marketing and Solution Developer Programs
  Tuesday, July 18- 5:00pm

  Bill Machrone, Publishing Director of PC Magazine
  Wednesday, July 19-6:00pm
  "Developments in Hardware and Software that will Impact the Industry
  in the Coming Year."

William F. Zachman, Canopus Research
    Thursday, July 20-11:30am
   "The Operating System Wars: A Report From the Front Line."

Free General Sessions
 "OS/2 Tips & Techniques, Product Updates & Comparison with Windows '95"
   David Barnes, Senior Product Manger, IBM, PSP Division
   10:15-12:00pm, Wednesday, July 19

 "Publishing After-Market Software Books"
   Gail Ostrow, IBM, Independent Vendor League
   1:30-4:30pm, Wednesday July 19

 International Team OS/2 Forum
   Janet Gobielle, IBM, Team OS/2 Support Program Manager
   8:00am, Wednesday, July 19

After-Hours Parties
   Taste of Boston Welcome Reception
   Tuesday, July 18    6:00-7:30pm

IBM Grand Prix Reception
   Heat up the tracks with IBM's micro-reality racetrack.
   Don't miss the fun!
   Tuesday, July 18    7:30-10:30pm

OS/2 and LAN Certification Testing
You're an expert, now get certified at OS/2 World.
Pay just $145 for unlimited testing!
(paid conference attendees test FREE)
     Immediate results
     Study materials and practice tests available
     FREE self study guide for the first 100 registrants! ($89 value)

GUIDE Springboards '95 Conference and Solutions Fair
As an OS/2 World Conference attendee, you'll gain FREE access to GUIDE
classes and the GUIDE Solutions Fair exhibition being held in an
adjacent exhibit hall. The event will include more than 500 classes
and attract IT vendors from more than 100 companies.

Don't miss out on the OS/2 event of the year.  Remember to bring the
whole team by taking advantage of the Register Three, Get One Free
conference enrollment plan.

For a course catalog or to register, please contact Sherry at:
Phone (415) 905-2354    E-mail os2@mfi.com  Fax (415) 905-2220

----------------------------------------------------------------------------

8.                PARTITION-MAGIC FOR OS/2 NOW SHIPPING


PowerQuest, the File System Experts, Announce the Shipment of
PartitionMagic for OS/2

PartitionMagic for OS/2, the one and only software utility that
permits users to visually shrink, expand, move and convert their hard
disk partitions, is now shipping.  OS/2* Warp users who used the easy
install option were forced to accept the FAT file system.
PartitionMagic** is the only product available that allows these
OS/2 users to automatically convert their FAT partitions to
OS/2's High Performance File System.

Founded in March 1993 by Eric Ruff, author of QDOS, Backit and
Optune, PowerQuest is a privately held corporation located
in Orem, Utah.  PartitionMagic for OS/2 retails for $129.95.

PowerQuest Corporation is a member of IBM's Developer Assistance
Program.  For more information about their products contact them
directly at:

PowerQuest Corporation
1380 West Center
Orem, Utah 84057 Tel:
(801) 226-8900
Fax:  (801) 226-8941
CIS:  74601,354


  * OS/2 is a registered trademark of International Business Machines
    Corporation.
**  PartitionMagic is a trademark of PowerQuest Corporation



----------------------------------------------------------------------------

---------------------------------------------------------------
If you know someone who might be interested in WarpFlash, feel  
free to forward this document, provided you forward it in     
it's entirety, as per the copyright notice below.      
---------------------------------------------------------------
                                                                                                                         
INFORMATION PROVIDED IN THIS DOCUMENT IS PROVIDED "AS IS"  
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,   
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF     
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND      
FREEDOM FROM INFRINGEMENT. The user assumes the entire risk
as to the accuracy and the use of this document. This      
document may be copied and distributed subject to the      
following conditions: 1) All text must be copied without   
modification and all pages must be included; 2) All copies 
must contain relevant copyright notices and any other    
notices provided therein; and 3) This document may not be  
distributed for profit.                                    


-------------------------------
Duncan Strong
dstrong@vnet.ibm.com



