From: etxfln@eos.ericsson.se (Fredric Lonngren)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: Mentally Challanged Infoworld Writer  Re: OS/2 DECLARED THE WINNER!!!!!
Date: 22 Mar 1995 15:23:27 GMT
Organization: Ericsson Telecom AB
Message-ID: <3kpfdg$6te@erinews.ericsson.se>

|> 
|> In article <3kl24b$15vs@coyote.csusm.edu>,
|>    sinnertoo@powergrid.electriciti.com wrote:
|> >Just finished reading the Mar 20th issue of Infoworld......OS/2 Warp was 
|> >picked as the Best of 1994.....But the real news is on page 110... Nicholas 
|> >Petreley states that OS/2 will WIN the desktop OS war......Fantastic reading, 
-- snip --

In article <3kos54$9q@nntp.crl.com>, vhealey@crl.com (Victor Healey) writes:
|> What a piece of flame bait. 
--- "If OS/2 is better than win95 fetch bigbrother NT, if OS/2 is better than
     NT use Win95 vaporpromises to patch up, some additional FUD added" 
     drivel removed ---  

[Wild crossposting limited to .advocacy groups]

Mr Healey,
If you just shut up for a minute, then maybe (we don't promise anything) 
just maybe, in the silence of your head a small thought might waken up, and 
maybe that thought would suggest to actually read the article refered to
by the previous poster. If you have done that, then why don't adress the
points made in the article instead of making a fool out of yourself. 
Just a suggestion. Take care.

"... Windows users ... are struggling with General Protection Faults, 
out-of-resources errors, the hourglass, and the black screen of death.
    And I predict Windows 95 will be no panacea for these problems.  Windows 
95 has neither the maturity nor the architectural depth necessary to compete 
with OS/2 at this level.  Neither is it likely to ever have these qualities, 
because it has as its priority flawless backward compatibility with an 
unstable, fragile environment."
  InfoWorld, March 20, 1995 (Vol. 17, Issue 12)
  By Nicholas Petreley
  Press missing big story: OS/2 to win desktop war over delayed Windows 95

---
Fredric Lonngren               Ericsson Telecom AB   AXE Control Systems
Fredric.Lonngren@eos.ericsson.se          Voice/Fax + 46 8 719 5226/5557

                      [OS/2 WARP v3 - Get ahead!]

