:userdoc.
:docprof toc=123.
:title.MMOUG January 1994 Newsletter

:h1 group=1 x=center y=center width=100% height=100%.Introduction
:font facename='Tms Rmn' size=36x36.
:artwork align=center name='logo.bmp'.
:font facename=Courier size=14x14.
:lines align=center.
January 1994
Volume 2 Number 1
:font facename=defualt. 
:elines.
:p.
:font facename='Tms Rmn' size=18x14.
:nt.
The views expressed in this newsletter are not necessarily the views held by
the MMOUG or it's members. Don't agree with something you've read here? 
:link reftype=hd res=13 dependent.Write:elink. and tell us about it!
:ent.
:font facename=defualt.

:h1 res=10 group=1 x=left y=bottom width=30% height=100%.Mid Missouri OS/2 Users Group
:p.
The MMOUG meets on the third Wednesday of each month, meeting at the Columbia IBM office on even months
and at the Jefferson City office on odd months. Click below for more information.
:lines align=center.
:link reftype=hd res=11 dependent.January Meeting:elink.
:link reftype=hd res=12 dependent.What you missed in December:elink.
:link reftype=hd res=13 dependent.Details on MMOUG:elink.
:elines.
:link reftype=hd res=11 auto dependent.

:h2 res=11 group=2 x=right y=bottom width=70% height=100%.January Meeting Announcement
:parml tsize=15 break=none compact.
:pt.:color fc=red.When&colon. :color fc=default.
:pd.January 19, 1994 at 4&colon.00 p.m.
.br
:pt.:color fc=red.Where&colon. :color fc=default.
:pd.Jefferson City IBM Office
.br
:pt.:color fc=red.Activities&colon. :color fc=default.
:pd.Neil Smith of IBM will be discussing REXX. Here's a great chance to learn
more about the :hp2.FREE:ehp2. programming language included with OS/2 2.x!
:eparml.
.im ..\DirectionsJeffCity.IPF                                                                        


:h2 res=12 group=2 x=right y=bottom width=70% height=100%.What you missed at the last meeting!
:p.
:font facename=Helv size=24x18.
Party!
:font facename=default.
:p.
We held our first annual Christmas party at the Columbia Holiday Inn Executive
Center. There was plenty of food and drinks, Phillip decked out as the jolly
old elf, and :hp2.LOADS:ehp2. of giveaways. OS/2 for Windows,
Backmaster, VX-REXX, Simply Money, Stacker for OS/2, WordPerfect Office, and
even handmade Christmas ornaments were all given away. Thanks to IBM, MSR Development,
Watcom, Computer Associates, Stac, Harvey Summers, and Penny Sheperd (respectfully)
for donating the items given away!
:p.
We also had a tape of the now famous OS/2 vs. Windows NT shootout held by the
Houston Area League of PC users last June. Uncut and unedited, it showed
OS/2 blowing NT away in a head to head shootout. Well, almost head to head: NT
pretty much only ran a slide show of what it "would" do, while OS/2 actually
did it's thing.

:h2 res=13 group=2 x=right y=bottom width=70% height=100%.MMOUG Information
:font facename=Helv size=36x24.Mid Missouri OS/2 Users Group:font facename=default.
:p.
:hp2.Current Officers&colon.:ehp2.
:lines align=left.:font facename='Tms Rmn' size=18x14.
Phillip Wilson - President
Diane Kehl - Vice President
Robert Shelley - Treasurer
Shawn Frazier - Membership Secretary
David Finch - Recording Secretary
Woody Sturges - BBS Officer
Dale Hackemeyer - Information Officer
:elines.
:font facename=default.
:p. 
:hp2.Official MMOUG BBS&colon.:ehp2.
:p.
:font facename='Tms Rmn' size=18x14.OS/2 Woodmeister - (314) 446-0016 :color fc=blue.(1&colon.289/27):color fc=default.:font facename=default.
.br
:font facename='Tms Rmn' size=18x14.Jeff City Point - (314) 634-0393 :color fc=blue.(Now open to the public!):color fc=default.:font facename=default.
:p.
:hp2.MMOUG Mailing Address&colon.:ehp2.
:lines align=left.:font facename='Tms Rmn' size=18x14.
Mid Missouri OS/2 Users Group
P.O. Box 30645
Columbia, MO 65205-0645
:elines.
:font facename=default.
:p.
:hp2.MMOUG Internet E-mail Address&colon.:ehp2.
:p.
:font facename=Courier size=12x12.uc545502@mizzou1.missouri.edu:font facename=default.

:h1 res=20 group=1 x=right y=bottom width=70% height=100%.Presidential Corner
:p.
Happy New Year!
:p.
From all indications the OS/2 market is catching fire.  I hope it is
getting warm out there where you are.  It certainly is here in our
neck of the woods.  Intuit (Quicken) is taking suggestions for a
native OS/2 version (I hope they make one).  I would like to thank
the OS/2 User Group Support team.  Our members have benefited from
the information that is provided about OS/2 vendors and authors. 
Our Xmas party was a lot of fun.  Even though Santa had some costume
problems. <RBG>  Next year we will be holding our Xmas party in
Jefferson City.  We have some really good speakers lined up for the
first quarter.  I have also been working with the OS/2 Users Group
in K.C. to try and syncronize our guest speakers to give more
incentive for our guest speakers in terms of hitting two user group
in the same area within two days.  Hopefully this will show up in
the second quarter of '94.  Oh, I almost forgot.  For those of you
who are thinking of doing your own taxes.  Check out Tax Dollars
'93.  This is an OS/2 Tax preparation software package.  The
planning version is on the OS/2 Woodmeister (TDPLAN.ZIP).  The
package lists for $19.95 and User Group members get a $5.00
discount.
:p.
May all of your programs pre-emptively multitask. 
:p.
Peace.
:p.
:lines align=left.
:color fc=red.Phillip Wilson:color fc=default.
President,
Mid Missouri OS/2 Users Group
:color fc=blue.Compuserve&colon.  71541,171:color fc=default.
:elines.

.* :h1 res=21 group=1 x=right y=bottom width=70% height=100%.The Latest from the BBS Side...
.* :p.
.* :lines align=left.
.* :color fc=red.Woody Sturges:color fc=default.
.* BBS Officer
.* Mid Missouri OS/2 Users Group
.* :elines.

.im IPFguide.IPF

:h1 res=30 group=1 x=center y=center width=100% height=100%.OS/2 Keyboard Survival Guide - Part 1
:p.
Ever find that your mouse won't respond, but you need to do a proper shutdown
before restarting your computer? Feel more comfortable with your hands on the
keyboard rather than a small rodent? Here's a 4-part guide to help you get to
know your keyboard better under OS/2. Let me know what you think of this. It
looks OK on my monitor, but I'm curious if it works out for others. Enjoy!
:p.
.im WPSkeysPart1.IPF


:h1 res=31 group=1 x=center y=center width=100% height=100%.MS Redmond&colon. Car of the future
:p.
Here's a bit of humor on Microsoft and it's habit of getting it's hands into
all parts of the industry. For the humor impaired, this is a very fictitious
press release. &colon.).
:p.
:color fc=red.From the :font facename=Courier size=12x12.comp.os.os2.misc:font facename=default. newsgroup area.:color fc=default.
:lines align=center.:font facename=Helv size=20x12.
:color fc=blue.From&colon. :color fc=red.MEKENKAMP@stpc.wi.LeidenUniv.nl (MEKENKAMP):color fc=default.
:color fc=blue.Subj&colon. :color fc=default.Microsoft Climbs into the Driver's Seat:elines.:font facename=default.
:p.
FOR IMMEDIATE RELEASE
:p.
:p.
Microsoft Climbs into the Driver's seat
:p.
:p.
November 26th, Redmond WA - Marketing representatives from Microsoft
Corporation  today announced  the Company's  new line of  high-value
sedans signaling the Corporation's move into automobiles.  Said Bill
Gates,  Microsoft  CEO,  "We feel that consumers are confused by the
great variety of  vehicles out there.  Every  company offers its own
proprietary  version of your  basic sedan,  but there's no standard,
and we intend to change that."
:p.
Microsoft aims to  define that  standard with their new  Redmond(TM)
sedan.  The company claims that given the  advanced set of state-of-
the-art  features in the new model,  the Redmond  sedan could be the
best  vehicle  available  in a  short period  of time.  The  Redmond
features include&colon.
:lm margin=5.
:ul.
:li.Room for  up to six  passengers,  although the  current version
only allows one occupant while the car is in motion.  Microsoft
claims  that  this   will  provide  greater  security  for  the
passenger and  vows to  introduce a true  multi-passenger model
in Q3.
:li.Integrated car phone.  The "Redmond" includes  a Sony(TM) model
TCP-93. This model only allows dialing out, so another phone is
required if you wish to receive calls or communicate with other
satisfied "Redmond" owners.  Microsoft expects that many third-
party vendors will be glad to provide this added value.
:li.Revolutionary  cache strategy  allowed  Microsoft to design  the
"Redmond" with just 3 wheels instead of four. Microsoft predicts
tremendous savings in tire replacement.
:li.No speedometer, odometer, or gas gause. Microsoft stated that it
can deliver a higher-quality product by leaving off these frills
in the  initial offering.  Industry analists  suggest this could
also provide jobs for an enterprising third party marked.
:li.An early  prototype of the "Redmond"  (code-named "Pong") had an
obvious  disadvantage  of  only  supporting  left  turns.    The
production-ready "Redmond" instead offers  revolutionary control
preserving but control-insensitive steering. The steering column
and  directional signals  allow you to turn in either direction,
and  while  the car  "remembers"  the direction  you turned,  it
translates this  into a left turn  automatically. "This is great
news for people who always confuse left and right, and Microsoft
provides  a complementary map  of your  own town  to aid  you in
finding paths that only include left turns." explained Gates.
:li.For the more conservative driver,  Microsoft has dazzled industry
critics  by  providing  an AmeriDrive(TM) console.  This  console
currently supports the only available  standards document (1.7b),
and  some minor  features  such as  acceleration,  steering,  and
brakes  are not  fully supported.  Microsoft  fully stands behind
the AmeriDrive  and maintains  that it is  "not just a check-box"
item for compatibility's sake.
:eul.
:lm margin=1.
:p.
The "Redmond" will go into a wide public beta program next month,  "to
make  sure  that we've  got the safest,  most tested car  ever  to hit
the marked.",  according to  Microsoft officials.  The product will be
available to the general public in Q2.
:p.
 


.* :h1 res=100 group=1 x=left y=bottom width=100% height=100%.Software Showcase
.* :artwork align=center name='Software.BMP'.
.* :lines align=center.
.* :link reftype=hd res=101 dependent.?:elink.
.* :link reftype=hd res=104 dependent.?:elink.
.* :link reftype=hd res=107 dependent.?:elink.
.* :elines.

.* :h2 res=101 group=2 x=center y=bottom width=70% height=100%.?
.* :lines align=center.
.* :font facename=Helv size=24x20.?:font facename=default.
.* :p.
.* :font facename='Tms Rmn' size=18x14.Review By ?:font facename=default.
.* :elines.
.* :p.

.* :h2 res=104 group=2 x=center y=bottom width=70% height=100%.?
.* :lines align=center.
.* :font facename=Helv size=24x20.?:font facename=default.
.* :p.
.* :font facename='Tms Rmn' size=18x14.Review By ?:font facename=default.
.* :elines.
.* :p.

.* :h2 res=107 group=2 x=center y=bottom width=90% height=100%.?
.* :lines align=center.
.* :font facename=Helv size=24x20.?:font facename=default.
.* :p.
.* :font facename='Tms Rmn' size=18x14.Review By ?:font facename=default.
.* :elines.


:h1 res=200 group=1 x=left y=bottom width=100% height=100%.OS/2 Tips &amp. Techniques
:artwork align=center name='Tips.BMP'.
:lines align=center.
:link reftype=hd res=201 dependent.Mysterious VESA driver:elink.
.* :link reftype=hd res=202 dependent.trick:elink.
:elines.

:h2 res=201 group=2 x=center y=bottom width=70% height=100%.Mysterious VESA driver
:p.
:color fc=red.From the :font facename=Courier size=12x12.comp.os.os2.misc:font facename=default. newsgroup area.:color fc=default.
:lines align=center.:font facename=Helv size=20x12.
:color fc=blue.From&colon. :color fc=red.bj@hatch.socal.com (Brendan Jones):color fc=default.
:color fc=blue.Subj&colon. :color fc=default.OS/2's VESA is a blessing...:elines.:font facename=default.
:p.
In the OS/2 2.1 base there is an MSDOS program; /OS2/MDOS/VESA.EXE.
This program lacks documentation, both in the online documentation
and hardcopy manuals.  But what VESA does is when run, fiddles with
the standard 256k VGA card to deliver 640x400x256 resolution!  Yup,
on bog standard VGA!  Basically, OS/2's VESA.EXE means some of us
can delay buying an SVGA card just a little longer.
:p.
Strange this is VESA.EXE doesn't particularly care what OS it is
run under.  I run it under raw DOS for the same results.  A buddy
tried to run it on his PC and it bombed.  Weird.  I have a PS/2,
but an old one with boring VGA (from the old pre-IBM PC Corporation
spin-off days).
:p.
Does anyone know what this puppy is?
:p.
cheers
.br
bj
  
.* :h2 res=202 group=2 x=center y=bottom width=70% height=100%.trick
.* :p. 

:h1 res=300 group=1 x=left y=bottom width=30% height=100%.New Products!
:p.
OS/2 Software recently announced or released&colon.
:lines align=center.
:link reftype=hd res=301 dependent.PM Designer:elink.
.* :link reftype=hd res=302 dependent.?:elink.
.* :link reftype=hd res=303 dependent.?:elink.
.* :link reftype=hd res=304 dependent.?:elink.
.* :link reftype=hd res=305 dependent.?:elink.
.* :link reftype=hd res=306 dependent.?:elink.
:elines.
:link reftype=hd res=301 auto dependent.

:h2 res=301 group=2 x=right y=bottom width=70% height=100%.PM Designer
:p.
:font facename=Helv size=24x20.PM Designer version 1.0
:font facename=default.
:lines align=center.
-> VacNat Software Announces <-
PM Designer version 1.0
A Visual C++ application design tool for
OS/2 Presentation Manager
:elines.:p.
PM Designer(PMD) is a visual programming tool for OS/2 PM and C++ that
takes the drudgery out of writing Presentation Manager
applications. It can reduce the time it takes to write a functional
PM application from days to hours or minutes. The idea behind PMD is
to allow the fastest possible transition from "Hey, what if i had an
app that..." to "Okay, that's what it looks like.", without having 
to actually write a program, compile it, and run it first.
:p.
PMD integrates your other tools, acting as kind of a bridge between
the resource-creation and coding stages of your application's
development.
:p.
Building a PM application complete with a status bar, toolbar, dialog
boxes, a menu, etc., is a simple "point and click" process. First, use
your resource editor to create the dialog, bitmap, and menu resources
that will appear in your application. Now start PMD. Press the "Design"
button, RMB click on the design window, press a few  buttons, and you're
on your way. Specify the files your resources are in, and their names,
and they appear on the window as they would in a "live" application.
Select items on these resources, for example an item on a menu, and PMD
allows you to "link" that item to another resource or action, such as
opening a specific dialog box, running another application, opening a
system-defined dialog box, or simply inserting a section of  your own
source code.
:p.
PMD supports the generation of singlethread as well as multithreaded 
applications, applications with dialog boxes as their main windows, 
and generates makefiles, support code in header files, .RC files, and 
attractively formatted, highly organized C++ source code. 
The resultant programs are compact and fast. Unlike most other visual
programming environments, no massive runtime DLLs are required, 
and of course, there is no runtime royalty fee.
:p.
The layout of the source files facilitates easy modification and 
maintenance, because instead of the traditional giant switch statement
in the window procedure, PMD's standard code generator creates a tiny
"event procedure" for each message you want the application's 
window to receive, and one for each menu item, toolbar button, 
or pushbutton in your application. The global data in your application
 is stored in the window words for each window, and a single source 
module is generated to support each window or dialog box in your
application.
:p.
PMD also has a "test" mode that allows you to view the application
as it would look and behave after it's built and compiled. 
:p.
After you finish the design phase of your application, you enter
"Build" mode, and press "Go" to generate the source files. seconds
later, the files appear in a listbox, and from there, you can load
them into your favorite editor, or press the "Procedures" button to see
a  list of the procedures in the file, and edit them, one by one, with
the integrated procedure editor. This editor, designed especially for
this  purpose, features a toolbar, and context-sensitive online help on
any of the  PMDAPI functions(explained later in this document), and, if
you have the OS/2 Toolkit, help on any of the OS/2 API functions. (This
editor is a subset of the standalone text editor that ships with the
full version of PMD.) 
:p.
The resultant source files can be regenerated after you edit them
without destroying the work you've already done. 
:p.
:hp7.PMDAPI functions and macros:ehp7.
.br
PMD includes a large set of helpful functions and macros to help
reduce  the "noise level" in your code. These APIs are documented in an
online reference.
:p.
:hp7.Skeleton Files:ehp7.
.br
PMD uses a set of template, or "skeleton" files to control how it 
generates source code. These files are essentially source files
that contain special variables and flags to tell the code generator
what to do, so it's a simple matter to customize PMD to suit your own
needs.
:p.
:hp7.Alternate code generators:ehp7.
.br
PMD makes use of "plug-in" DLLs to generate source code. This allows
the use of any number of different code generators, for any purpose.
Suppose you want PMD to generate Pascal code. The standard code
generator doesn't work for that, but one could be built that does. IBM's
class library? not a problem. zApp? doable. Your own class library? just
ask. Windows code? If you must. More code generators are under
development, and will be available shortly.  If we don't have one that
you need, the API for writing your own DLLs is  available. Contact us at
one of the addresses below for more information. 
:p.
:hp7.Pricing and Availability:ehp7.
.br
PMD is available via mail order at a price of $45, which includes
shipping and handling. This includes PMD's design environment, the code
generator,  the PMDAPI header file set, the online reference
information, the  text editor, the skeleton files, example programs, an
icon and bitmap library, the necessary .LIB files, and technical support
through CompuServe, and VacNat's own BBS. See the address below for
details on where to send your order.
:p.
:hp7.System Requirements:ehp7.
.br
PMD does not include a compiler, .RC editor, or the OS/2 header files.
You will have to supply these. a package such as Borland C++ for OS/2
will work nicely, as will any other package that includes a C++
compiler, and the OS/2 Toolkit. PMD requires approx. 2 MB of disk space,
and a  minimum of 8MB of ram is recommended. A mouse is also highly
recommended.
:p.
:hp7.How to see a Demo:ehp7.
.br
To see a demonstration of PMD and what it does, how it works, etc., a
demo can be downloaded from CompuServe in the OS2DF1, BCPPWIN, or
OS2USER forums. It is also available on the OS/2 Shareware
BBS(703-385-4325),  Silver Lake BBS(206-743-3489), or VacNat's own BBS,
at 913-764-5958.  More BBSes as they are discovered and uploaded to.
This is a smaller version of PMD so that you can download it with less
expense(in case the BBS is long-distance) but it includes example
programs, a  fully functional copy of PMD's design environment, and the
documentation. It also includes an order form.
:p.
It is also available for FREQ at 1&colon.280/304.
:p.
The filename is PMDDEM.ZIP. (431743 bytes)
:lines.
From VacNat Software
1370 White Oak St.
Harrionville, MO 64701
:elines.:p.
Phone&colon. 816-887-2928
:p.
CIS address&colon. 70572,1247
:p.

.* :h2 res=302 group=2 x=right y=bottom width=70% height=100%.?
.* :p.
.* :font facename=Helv size=24x20.?
.* :font facename=default.
.* :p.

.* :h2 res=303 group=2 x=right y=bottom width=70% height=100%.?
.* :p.
.* :font facename=Helv size=24x20.?
.* :font facename=default.
.* :p.

.* :h2 res=304 group=2 x=right y=bottom width=70% height=100%.?
.* :font facename=Helv size=24x20.?
.* :font facename=default.
.* :p.

.* :h2 res=305 group=2 x=right y=bottom width=70% height=100%.?
.* :font facename=Helv size=24x20.?
.* :font facename=default.
.* :p.

.* :h2 res=306 group=2 x=right y=bottom width=70% height=100%.?
.* :font facename=Helv size=24x20.?
.* :font facename=default.
.* :p.

.* :h1 toc=12 res=350 group=1 x=left y=bottom width=30% height=100%.OS/2 Bookshelf
.* :p.
.* Books useful to the OS/2 user&colon.
.* :p.
.* :link reftype=hd res=351 dependent.?:elink.
.* :p.
.* :link reftype=hd res=352 dependent.?:elink.
.* :link reftype=hd res=351 auto dependent.

.* :h2 res=351 group=2 x=right y=bottom width=70% height=100%.?
.* :parml tsize=11 break=none compact.
.* :pt.Title&colon.:pd.? 
.* :pt.Author&colon.:pd.? 
.* :pt.ISBN&colon.:pd.? 
.* :pt.Price&colon.:pd.? 
.* :pt.Pub date&colon.:pd.? 
.* :pt.Contents&colon.:pd.?
.* :eparml.


.* :h2 res=352 group=2 x=right y=bottom width=70% height=100%.?
.* :parml tsize=11 break=none compact.
.* :pt.Title&colon.:pd.? 
.* :pt.Author&colon.:pd.? 
.* :pt.ISBN&colon.:pd.? 
.* :pt.Price&colon.:pd.? 
.* :pt.Pub date&colon.:pd.? 
.* :pt.Contents&colon.:pd.?
.* :eparml.


:h1 toc=123 res=400 group=1 x=left y=bottom width=30% height=100%.Other Sources
:p.
Other places to locate OS/2 information&colon.
:lines align=center.
:link reftype=hd res=401 dependent.OS/2 User Groups:elink.
:link reftype=hd res=402 dependent.OS/2 BBS's:elink.
:link reftype=hd res=403 dependent.OS/2 Internet Sites:elink.
:elines.
:link reftype=hd res=401 auto dependent.

.im UserGroups.IPF
.im BBS.IPF
.im Internet.IPF

:h1 res=950 group=1 x=left y=bottom width=30% height=100%.From the Wire
:p.
A selection of messages about OS/2 seen fleeting across the wires on 
Fidonet and Internet.
:lines align=center.
:link reftype=hd res=951 dependent.OS/2 BakupWiz 1.07:elink.
.* :link reftype=hd res=952 dependent.?:elink.
.* :link reftype=hd res=953 dependent.?:elink.
:elines.
:link reftype=hd res=951 auto dependent.

:h2 res=951 group=2 x=right y=bottom width=70% height=100%.OS/2 BakupWiz 1.07
:p.
:color fc=red.From the :font facename=Courier size=12x12.Os2prodsup:font facename=default. message area.:color fc=default.
:lines align=center.:font facename=Helv size=20x12.
:color fc=blue.From&colon. :color fc=red.Peter Schulz:color fc=default.
:color fc=blue.Subj&colon. :color fc=default.OS/2 BakupWiz 1.07:elines.:font facename=default.
:p.
:lines align=center.
OS/2 BakupWiz News
Jan 03, 1994
:elines.:p.
:p.
PCX has released version 1.07 of OS/2 BakupWiz. This is a minor bug fix
and enhancement release. See the list of changes/fixes at the end of
this message.
:p.
Our customers may obtain the release in one of several ways. The
complete replacement for the release code is available on PCX's BBS
now. You must be a registered user on the BBS in order to gain access
to the private area where the archive is located. If you are not setup
on the BBS already, please call us and we will take care of that for
you. The file name is BWS5-107.ZIP.
:p.
A quicker and easier way is for you to download a patch file that will
update your existing product to the 1.07 level. You gain by having a
smaller download to perform and having the patch available on both our
BBS and Compuserve. The patch is only useful to customers with the
1.06 code! If you are running older code, you must first bring it up to
the 1.06 level. In addition, since it is safe for us to post the patch in a
public forum, you do not need to be validated on our BBS before you are
able to download it. The file name for the patch on Compuserve is
BWP6-7.ZIP and is found in the OS2BVEN forum LIB 2. On our BBS, the
filename is the same.
:p.
The patch is easy to apply. Unzip the patch into the directory where
you have OS/2 BakupWiz installed. Then just go into that directory and
type PATCH.
:p.
Please call us if you have any problems.
:p.
Peter Schulz
.br
PCX - The home of OS/2 BakupWiz
:p.
:p.
:hp7.Changes:ehp7.
:p.
* Not overwriting "older" file is no longer considered an error.
.br
* Added Sony SDT-5000, Exabyte 2501, 4200, 4200c.
:p.
:p.
:p.
:hp7.Fixed Bugs:ehp7.
:p.
* Fixed 'Unable to load config" message.
.br
* Hang in restore scan fixed.
 

.* :h2 res=952 group=2 x=right y=bottom width=70% height=100%.?
.* :p.
.* :color fc=red.From the:font facename=Courier size=12x12.?:font facename=default. message area.:color fc=default.
.* :lines align=center.:font facename=Helv size=20x12.
.* :color fc=blue.From&colon. :color fc=red.?:color fc=default.
.* :color fc=blue.Subj&colon. :color fc=default.?:elines.:font facename=default.
.* :p.

  
.* :h2 res=953 group=2 x=right y=bottom width=70% height=100%.?
.* :p.
.* :color fc=red.From the:font facename=Courier size=12x12.?:font facename=default. message area.:color fc=default.
.* :lines align=center.:font facename=Helv size=20x12.
.* :color fc=blue.From&colon. :color fc=red.?:color fc=default.
.* :color fc=blue.Subj&colon. :color fc=default.?:elines.:font facename=default.
.* :p.


.* :h1 res=975 group=1 x=left y=bottom width=30% height=100%.MMOUG mailbag
.* :p.
.* Mail sent to us about the User Group and what we're doing.
.* :lines align=center.
.* :link reftype=hd res=976 dependent.?:elink.
.* :p.
.* :link reftype=hd res=977 dependent.?:elink.
.* :elines.
.* :link reftype=hd res=976 auto dependent.

.* :h1 res=1000 group=1 x=right y=bottom width=70% height=100%.From the Editor
.* :p.
.* :lines align=left.
.* :color fc=red.
.* Dale Hackemeyer
.* :color fc=default.
.* Editor, MMOUG Newsletter
.* OS/2 Woodmeister BBS :color fc=blue.(1&colon.289/27):color fc=default.
.* Internet&colon. :color fc=blue.:font facename=Courier size=12x12.uc545502@mizzou1.missouri.edu:font facename=default.
.* :elines.

:euserdoc.

