 17.03.93                Уважаемый, редактор !

 В СП 4.10 было опубликовано мое письмо и Ваш ответ на него:

""""""""""""""""""""""" Н А Ч А Л О  Ц И Т А Т Ы """""""""""""""""""""""
                         Уважаемый, редактор!

     Спешу сообщить, что в свете последних решений по упаковке Софтпано-
рамы я провел серию экспериментов и получил довольно любопытные  резуль-
таты. Вызвано это было тем, что я являюсь последовательным  приверженцем
архиватора ARJ. Поэтому меня несколько "заело" то, что, по последним со-
общениям, PKZIP 1.93 пакует лучше, чем ARJ 2.30. Хотя, несмотря на  это,
я продолжал пользоваться любимым архиватором, но последние  нововведения
в упаковке Софтпанорамы переполнили чашу моего терпения, тем более,  что
теперь приходится пользоваться двумя архиваторами ( а мне тремя ). Итак,
давайте, поставим ARJ в равные условия с PKZIP и LHA, т.е. упакуем Софт-
панораму 4.7 с помощью ARJ сначала без сжатия ( параметр -m0 ), а  затем
с максимальной степенью сжатия ( параметр -jm ) и  сравним  результат  с
полученным экземпляром СП. Заранее прошу извинить за  отсутствие  хроно-
метража, который в данном случае не имеет принципиального значения.
┌──────────────────────────────────┬───────────┬───────────┬───────────┐
│Способ упаковки                   │   SP47a   │   SP47c   │   SP47d   │
╞══════════════════════════════════╪═══════════╪═══════════╪═══════════╡
│1. Полученный экземпляр СП, распа-│ 1968620 + │ 787980    │ 817606    │
│   кованный только PKZIP 1.93.    │ 1161      │           │           │
├──────────────────────────────────┼───────────┼───────────┼───────────┤
│2. Упаковка с помощью ARJ 2.30 без│ 1600606 + │ 788414    │ 818077    │
│сжатия полученного экземпляра СП, │ 1161      │           │           │
│распакованного PKZIP 1.93 и       │           │           │           │
│LHA 2.05, + readme.1st ( -m0 )    │           │           │           │
╞══════════════════════════════════╪═══════════╪═══════════╪═══════════╡
│3. Полученный экземпляр СП        │ 780158    │ 379637    │ 344893    │
├──────────────────────────────────┼───────────┼───────────┼───────────┤
│4. Сжатие ARJ 2.30 пункта 2 (-jm) │ 691383    │ 382037    │ 344480    │
╞══════════════════════════════════╪═══════════╪═══════════╪═══════════╡
│5. Выигрыш 4 над 3 в Кб           │ 86.69     │ -2.34     │ 0.4       │
└──────────────────────────────────┴───────────┴───────────┴───────────┘
     Суммарный выигрыш составляет 84.75Кб или 5.77%  от  общего  объема.
Результаты измерены с помощью Pie Commander в отсутствие менеджеров  ти-
па Stacker в среде MS DOS 5.0.
                    До свидания, Тимофей Ромасловский.

ПРИМЕЧАНИЕ РЕДАКТОРА

   Приведенные Тимофеем Ромасловским данные возможно  являются ре-
зультатом ошибки. Мне не очень понятно, почему объем распакованной
Софтпанорамы на 368K больше объема запакованной c нулевой степенью
сжатия. Возможно это результат переполнения винчестера при распаковке
или удаления некоторых файлов:

│1. Полученный экземпляр СП, распа-│ 1968620 +
│   кованный только PKZIP 1.93.    │ 1161
├──────────────────────────────────┼───────────
│2. Упаковка с помощью ARJ 2.30 без│ 1600606 +
│сжатия полученного экземпляра СП, │ 1161
│распакованного PKZIP 1.93 и       │
│LHA 2.05, + readme.1st ( -m0 )    │
                                     ============
                                      368014
                                                                Б.Н.Н.
""""""""""""""""""""""""" К О Н Е Ц  Ц И Т А Т Ы """""""""""""""""""""""

 Возможно предмет вышеприведенного "разговора" уже потерял актуальность,
но мне кажется следует привести некоторые объяснения возникшего  недора-
зумения.
 В графе 1 приведенной таблицы указан размер не полностью  распакованной
Софтпанорамы, а распакованной только с помощью PKZIP 1.93.  Таким  обра-
зом, такая распаковка дает в результате архивный файл, полученный созда-
телями Софтпанорамы при ее упаковке архиватором LHA с  нулевой  степенью
сжатия. Это было сделано специально, чтобы получить  именно  тот  размер
архива, который был получен создателями Софтпанорамы, так как  мне  были
неизвестны все исходные параметры упаковки.
 В свете данных пояснений становится ясно, что именно Софтпанорама, упа-
кованная LHA без сжатия ее создателями ( графа 1 ), "на 368К больше упа-
кованной с нулевой степенью сжатия" с помощью ARJ 2.30 ( графа 2 ).  Та-
ким образом,графы 3 и 4 получены сжатием граф 1 и 2 соответственно архи-
ваторами PKZIP и ARJ 2.30. Что и требовалось доказать! Итак, будем  счи-
тать ARJ восстановленным в правах.
 Пользуясь случаем осмелюсь высказать личное пожелание. Думаю  не  стоит
больше увеличивать объем Софтпанорамы, так как она и  так  уже  потеряла
свою былую лаконичность, когда каждый новый выпуск был как праздник. Те-
перь приступая к ее чтению чувствуешь предстоящую тебе нелегкую работу и
невольно начинают возникать предательские мысли. Например, "а кому и ра-
ди чего все это нужно?", "а не отложить ли все на потом?" и т.д. и т. п.
Каюсь, частенько я откладываю все на потом, а когда нахожу силы и  время
вернуться к Софтпанораме оказывается, что уже вышло еще  пару  выпусков,
один больше другого, а информация в отложенном уже устарела.  Все  опять
откладывается и цикл повторяется. Пока еще нечеловеческим усилием воли я
иногда могу заставить себя разорвать этот замкнутый круг. Но  при  даль-
нейшем увеличении объема чтение может превратиться в непосильный рабский
труд, а мне не хотелось бы провести большую часть своей жизни "на  гале-
рах". Конечно, если такие мысли приходят только ко мне, то потеря одного
читателя не станет для Софтпанорамы смертельной ( чего больше  всего  не
хотелось бы ). Однако, если я все-таки не одинок в своих ощущениях, то ,
думаю, читатели ничего не потеряют, а Софтпанорама только приобретет,ес-
ли в нее попадут только лучшие публикации, а средние отсеются (при усло-
вии, что плохие уже отсеяны ). Здесь, конечно, можно посетовать на  то ,
что Вам прибавится работы, но ведь всем угодить все-равно нельзя, поэто-
му Вам не составит труда вооружившись "редакторскими ножницами"  "отсечь
ненужное" по своему вкусу, на то Вы и редактор, тем более, что для этого
всего-то и нужно, что не побояться взять на себя за это ответсвенность .
Здесь уместно будет подумать о мудрости термина "свободный художник".Ес-
ли считать, что "свобода - это осознанная необходимость", красоте прису-
ще золотое сечение, а художник - это человек, который создает красоту,то
свободный художник - это человек, который осознает необходимость  отсечь
от безобразного целого ненужные части так, чтобы  получить  произведение
искусства.
 Кроме того, считаю невозможность подписки на выпуск B дискриминационным
для кустарей-одиночек, тем более, что туда иногда помещаются  не  только
коммерческие материалы. К тому же кому, как не кустарям особенно необхо-
димо коммерческое приложение? Не будете же Вы отрицать,  те  неоспоримые
трудности, которые возникают при любой попытке заработать на жизнь само-
стоятельной разработкой и распространением программного обеспечения. Го-
сподь велел помогать сирым и обездоленным.

              С наилучшими пожеланиями. Искренне Ваш, Т.И.Р.

              170005, Россия, Тверь, а/я 0532, т.(08222)10217

P.S. Хочу высказать укор издателям таких уважаемых изданий, как "Компью-
тер-пресс", "Мир ПК", "Журнал д-ра Добба", "Софт-Маркет", "Монитор" etc.
за то, что несмотря на традиционное ознакомление своих читателей с  дру-
гими компьютерными изданиями они напрочь забыли о Софтпанораме,  которая
является не менее уважаемой и имеет в некоторых случаях даже более  поч-
тенный возраст, а старших надо уважать. В этом смысле СП оказывается  на
высоте постоянно создавая им бесплатную рекламу.
     Наоборот хочется поблагодарить Панкова Ю.И. и Юциса М.С.  за  прек-
расные программы, представленные в СП и несомненно являющиеся как  вели-
колепными произведениями, так и имеющими несомненную  практическую  цен-
ность. Считаю их основными претендентами на приз "За самую нужную  прог-
рамму", если бы такой присуждался, так как наверняка без таких  программ
не обойдется ни один настоящий программист и наверняка практически  каж-
дый либо пытался соорудить, либо страстно желал иметь нечто подобное,но,
как обычно бывает, не доходили руки. Поэтому им вполне подошел бы и приз
"За волю к победе", так как в программировании  считаю  самым  важным  и
трудным не только обилие дельных идей, но в гораздо большей степени уме-
ние доводить их до коммерческого вида.
