 17.03.93                  Уважаемый, редактор !
 В Софтпанораме 5.1 в выпуске А были опубликованы две программы увеличе-
ния цикла регенерации памяти для повышения производительности  компьюте-
ра ( accel - Блашкина И.И. и turbo - Фирсова ??  ) ,  навеянные  статьей
Борзенко А. "Между прочим..." //Компьютер-пресс, № 7-92, с.26 .  У  меня
завалялся аналог sprint - Волынского В.В. Не помню уже откуда он взялся,
но давно. Не знаю насколько законно я поступаю, передавая его Вам ,  так
как данных о способе его распространения у меня нет, как  и  какого-либо
описания или координат разработчика. Однако, хотелось бы узнать какая из
этих программ лучше и в чем разница. К тому же, может и автор объявится.
                       С уважением, Ромасловский Т.И.
P.S. Мои координаты: 170005, Россия, Тверь, а/я 0532, т.(08222)10217
