 -------------------------
 HISTORY OF REVISIONS, after optimized with Assembler.
 -------------------------

  ver.2.02a
  The first version of LH-series with some routines in machine code.
  LH starts to check its authenticity from this version on.
                                                    90/11/18

  ver.2.02b
  Made public appearance in the accompanying disk of C-Magazine
  LH changed the routine to suppres extra ^M, when LH makes an output
  with DOS redirection.
                                                    90/11/21

  ver.2.02c
  Bug fixed for checking disk full when LH is archiving.
  Made 'x' command equivalent to 'e' command with option /x1m1.
                                                    90/12/03

  ver.2.02d
  LH breaks off immediately after the first hit of ^C.
  Dearchiving routine of '*.lzs' files is made straight.
  LH changed attribute with option /a0. A seriosu bug for 'f'
  command bug is fixed.
                                                      90/12/25

  ver.2.02e
  Compress routine is fixed so that LH prevents panic even in case
  when some of the information is not present.
  Stack size is changed to the default value of LSIC compiler.
                                                      90/12/27

  ver.2.02f
  A bug fixed when LH cannot compress some corrupt files.
                                                    90/12/29

  ver.2.03
  New SFX routine was added from this version on.
                                                    91/01/03

  ver.2.03a
  Some improvement in SFX header size, with some bugs fixed.
                                                    91/01/04

  ver.2.04
  LH displays the state of action. 
  An additional information switch /l is designed.
  Responce file name  begins with '@'. LH recognizes '@' as a part of
  file name.
  LH now never removes temporary working file when LH cannot execute
  the entire process. LH had a bug to erase them on some occasion.
  Temporary file names are now 'LHTMP)1(.LZH' and 'LHTMP)2(.LZH'.
  Bug, LH exits when it reads header of level 2, is fixed.
  When LH prints more than one file with 'p', some confusion existed.
  This bug is fixedd. New routine was devised to compute the room left
  with DOS version 2.xx.. Buffer was extended so that the number of
  disk accesses is decreased.
                                                    91/01/18

  ver.2.04a
  A bug in the display with /o option is fixed.
  A bug in CRC check right after the test authenticity, is fixed.
  A new improvement in the speed of compression.
                                                      91/01/20

  ver.2.05
  Changed the name of the program as LHA. Some bug fixed in compression
  process. A bug in memory management with 4KB dictionary is fixed.
  LHA now double-checks the end of archive.
  A new checking routine is deviced to know the end of compression with
  corrupt files.
  New '/@' option is added. English version is released.
                                                     91/01/27

----------------------------------------------------------------

                  NIFTY-Serve  SDI00506 | PFF00253  Haruyasu Yoshizaki
                  ASCII-pcs    pcs02846             Yoshi
                  PC-VAN       FEM12376             Haruyasu Yoshizaki
