                      (C) Copyright IBM Corp. 1992
                                RxMathFn
               Basic Mathematic Functions for use with OS/2 REXX
                     OS/2 2.0 Rexx Math Function Package
                                   by
                           Patrick J. Mueller

The following math functions are provided:  cos(x), sin(x), tan(x),
acos(x), asin(x), atan(x), cosh(x), sinh(x), tanh(x), ceil(x),
floor(x), exp(x), log(x), log10(x), sqrt(x), pow(x,y), pi(), e().
Note that these functions are a subset of those available with the C
Set/2 compiler.  All trigonometric functions deal with radians.

List of files included into RXMATH.ZIP:
   RXMATHFN.CMD
   RXMATHFN.DOC
   RXMATHFN.DLL
   LICENSE.TXT
   RXMATH.ABS

