                                                       ▄▒
        ╔═════════════════════════════════════╗        █▒ ▄▒▒▒▒▒▒
        ║   Инструментальная    библиотека    ║        █▒ █▒▀▀▀▀
        ║  "MODULA PLUS DATABASE" версия 1.0  ║        █▒ █▒▒▒
        ║         Украина.Киев.1991.          ║        █▒ █▒▀
        ╚═════════════════════════════════════╝        █▒▒▒▒▒▒▒
                                                       ▀▀▀█▒▀▀
                                                          ▀
            Для пользователей компилятора JPI TopSpeed Modula-2 фирма объ-
        являет  об официальном представлении в апреле 1992 года инструмен-
        тальной библиотеки Modula Plus DataBase версии 1.0.

            Modula Plus DataBase представляет собой пакет инструментальных
        средств,  предназначенный для создания и использования баз данных,
        баз знаний и т.п.  Пакет предназначен для использования на  персо-
        нальных  компьютерах  семейства  IBM и совместимых с ними моделей,
        под управлением операционной системы MS DOS 3.30 и выше.
            Процедуры и функции Modula Plus DataBase организованны в моду-
        ли. Каждый модуль предназначен для выполнения определенной функции
        или группы функций, тесно связанных между собой.

            MPDBASE - позволяет  создавать  базы  данных  с   ин-
                      дексно-последовательным  доступом к записям.
                      Неограниченные  возможности  по  организации
                      форматов представления данных, записи и клю-
                      чи постоянной и переменной  длины,  хранение
                      индексированных и неиндексированных записей,
                      составляющих двунаправленный список,  защита
                      конкретных записей от обновления, физическое
                      восстановление  ранее  удаленных  записей  и
                      многое дpугое.
            MPDBF -   содержит средства для работы  с  файлами  DBF,
                      созданными с помощью пакетов Clipper, dBase,
                      FoxBase.
            TUTOR -   демонстрационная обучающая программа работы с
                      пакетом.

            Компактность, большие функциональные возможности, простота мо-
        дификации и реализации выгодно отличают Modula  Plus  DataBase  от
        аналогичных пакетов.

            Построение модулей обеспечивает простоту использования,  обра-
        щения и изменения процедур Modula Plus DataBase.
            Поставляется полный ИСХОДНЫЙ ТЕКСТ пакета и описание, что поз-
        воляет пользователю адаптировать процедуры пакета под определенные
        требования , или просто просмотреть особенности реализации.

       ┌──────────────────────────────────────────────────────────────┐
       │ Фирма надеется о взаимовыгодном и доброжелательном  сотрудни-│
       │ честве с пользователями. Все пожелания, предложения, справки,│
       │ контакты производятся по                                     │
       │ адресу    : 252042 г.Киев, ул. Патриса Лумумбы,9             │
       │                 НПВП  "НОВИНТЕХ-ОПТИС"                       │
       │                                                              │
       │ телефону  : (044)  269-63-09.                                │
       │ факсу     : (044)  269-97-04.                                │
       └──────────────────────────────────────────────────────────────┘

