                   НПВП "НОВИНТЕХ-ОПТИС"
                           
                        ПРЕДЛАГАЕТ
                                                       ▄▒
        ╔═════════════════════════════════════╗        █▒ ▄▒▒▒▒▒▒
        ║   Инструментальная    библиотека    ║        █▒ █▒▀▀▀▀
        ║   "MODULA PLUS TOOLS" версия 2.0.   ║        █▒ █▒▒▒
        ║         Украина.Киев.1991.          ║        █▒ █▒▀
        ╚═════════════════════════════════════╝        █▒▒▒▒▒▒▒
                                                       ▀▀▀█▒▀▀
                                                          ▀
            Modula Plus Tools представляет  собой  пакет  инструментальных
        средств,  который пользователи компилятора TopSpeed Modula-2 фирмы
        Jensen & Partners International могут использовать для  разработки
        промышленного и комерческого программного обеспечения. Пакет пред-
        назначен для использования на персональных  компьютерах  семейства
        IBM  и  совместимых  с ними моделей,  под управлением операционной
        системы MS DOS 3.30 и выше.
            Процедуры и  функции Modula Plus Tools организованны в модули.
        Каждый модуль предназначен для выполнения определенной функции или
        группы функций, тесно связанных между собой.
            MPCRT    - Базовый модуль   поддержки   экрана   и   клавиату-
                       ры,обеспечивающий  быстрый  вывод на экран ,вне за-
                       висимости от выбранного видеорежима.
            MPGRAPH  - Содержит   расширенный  набор  графических  проце-
                       дур,включающий поддержку векторных  шрифтов  BGI  и
                       вывод изображений формата PCX(PCC).
            MPMOUSE  - Модуль работы с манипулятором "мышь",  обеспечиваю-
                       щий полное обслуживание 33H прерывания.
            MPWINDOW - Модуль создания текстовых окон в любом из видеорежи-
                       мов.
            MPMENU   - Модуль быстрого построения иерархических  текстовых
                       меню произвольного вида с возможностью программиро-
                       вания клавиш управления клавиатуры  и  манипулятора
                       "мышь". Работает в любом из видеорежимов.
            MPPICK  -  Модуль построения меню с динамически изменяемым ко-
                       личеством объектов.  Использует механизм программи-
                       рования клавиш управления.  Работает в любом из ви-
                       деорежимов.
            MPENTRY -  Модуль создания интерфейса ввода/вывода , поддержи-
                       вающий все основные типы данных Modula-2, контроли-
                       рующий  корректность  вводимых  данных  (их  диапа-
                       зон,тип,множество,...).  Работает в любом из видео-
                       режимов.
            MPTIMER -  Удобный интерфейс работы с CMOS-часами (IBM PC/AT).
            MPLWS   -  Оконная графическая система (манипулирование  окна-
                       ми,низкоуровневый  вывод  в окна,  независимо от их
                       присутствия на экране и перекрытия).
            Построение модулей обеспечивает простоту использования,  обра-
        щения и изменения процедур Modula Plus Tools.
            Поставляется полный ИСХОДНЫЙ ТЕКСТ пакета и описание, что поз-
        воляет пользователю адаптировать процедуры пакета под определенные
        требования , или просто просмотреть особенности реализации.
            Стандартная поставка библиотеки реализована для адаптеров  EGA
        и  VGA  высокого разрешения.  Фирма готова в короткие сроки произ-
        вести адаптацию или дополнение пакета под  другие  виды  адаптеров
        (CGA,Super VGA, и др.).
          ┌──────────────────────────────────────────────────────────────┐
          │ Фирма надеется о взаимовыгодном и доброжелательном  сотрудни-│
          │ честве с пользователями. Все пожелания, предложения, справки,│
          │ контакты производятся по                                     │
          │ адресу    : 252042 г.Киев, ул. Патриса Лумумбы,9             │
          │      Научно-производственное внедренческое предприятие       │
          │                   "НОВИНТЕХ-ОПТИС"                           │
          │ телефону  : (044)  269-63-09.                                │
          │ факсу     : (044)  269-97-04.                                │
          └──────────────────────────────────────────────────────────────┘





