From: rsrodger@wam.umd.edu (R S Rodgers)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Mr. Rodger's Neighbourhood
Date: 29 Sep 1994 21:35:05 GMT
Organization: University of Maryland, College Park
Message-ID: <36fbu9$cpq@cville-srv.wam.umd.edu>

In article <36dbco$4jo@seymour.sfu.ca>,
Duncan Strong <dstrong@vnet.ibm.com> wrote:
>Is anyone else getting tired of RS Rodger's rants which
>do nothing but attempt to position his OPINION as FACT.

You're right.  It is my *opinion* that IBM has pissed away years worth 
of technological leadership and concentrated instead on animated icons,
credit-card-sized animation, and better Windows-on-OS/2.  It is also my
opinion that IBM's time is up, that the game is over, and that OS/2 is
going to be a footnote, if that, in future CS textbooks.  Although it might
be added in an addendum with the Amiga, Geoworks, Gem and other failures
in a section entitled, "Folly of not understanding your market" or "Don't
put software engineers in charge of product design."

Completely, 100% opinion.

>RS - please learn to use IMHO a bit more.

OK.

IMHO, IBM has frittered away the last of their chances to make OS/2 something
more than a stopgap solution for unsatisfied users.  IMHO, IBM's check is 
about to be cashed by MS _despite the fact_ that IBM has had more than a 
years warning about just what MS is up to, complete with screenshots and 
details of the inner and outer workings.  IMHO, whoever has been in charge
of OS/2's priorities should be transfered somewhere less critical -- like 
to marketing so that they can fud about SMS.  
  
>Obviously, I have a vested interest in keeping OS/2 out
>of the mud. Nonetheless, some of the things you say
>border on libelous slander (or whatever, I'm not a
>lawyer) of either IBM itself or individuals within IBM.

IMHO (hmm, this is working nicely), it's impossible to slander something
as incompetent as IBM's management of OS/2.  IMHO, that would require that
the issues I'm raising be untrue, and IMHO, they are not.  Are you contesting
the fact that IBM has done, IMHO, squat about OS/2's interface problems?

(Well, they have done *something* -- IMHO -- they have denied that they 
exist at all.  Not a good strategy, IMHO, because users know better and 
anyone can tell IBM that they need to do a lot more than change the find
dialogue to make OS/2 a pleasant user experience, IMHO.)

>Not only that, they make you look as goofy! (IMHO)
>
>Please cool down a bit, guy. No-one here has any
>claim to the future. You may be right, but then
>again..... :-)

No worries.  Now that I realize how silly I have been -- arguing over something
that is so obviously decided -- I'm finding the whole thing boring.  

-- 
If God trusts his data to VMS, shouldn't you?

