From: fisher@waterloo.hp.com (Kevin Fisher)
Newsgroups: comp.os.os2.advocacy
Subject: Re: PCComputing, "Warp Factor"
Date: 29 Sep 1994 19:49:07 GMT
Organization: Hewlett Packard (Panacom Division)
Message-ID: <36f5nj$emr@hppadbk.waterloo.hp.com>

Indie To (mvtranto@ntmtv.com) wrote:
:    as Windows or even a little better (which OS/2 was)"   
:   "But the truth is that it's actually good for the industry to 
:    have one DECENT standard rather than a handful of confusing 
:    contenders" 

: --> People who think Windows is one DECENT standard must have brain
:     damage.   Why have such low expectation......  


My god....do these people have an e-mail address or something?
MS-Win a _DECENT_ standard?????  Shit... makes you wonder what the
hell they put in their coffee in the morning..


I'll never understand this push to destroy all diversity on the desktop
in favour of "the One True Standard."  Motif is a sad example of this
happening in the *NIX/X world (it's bad enough they *purposely* made
it look like MS-Win).           


--
Kevin G. Fisher         | "Thank you Mr. President for my holiday..
fisher@waterloo.hp.com  | I can't really say that I wish you
My opinions, not HP's   | were here..."  - Holiday on the Moon, L&R

