From: icrosby@reed.edu (icrosby)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Hard not to hate MicroSoft
Date: 22 Aug 1994 21:31:06 GMT
Organization: Reed College,  Portland, Oregon
Message-ID: <33b5eq$plb@scratchy.reed.edu>

This from a file called winbench.txt dated 12/11/92 (an evaluation of
Windows speed in NT vs. OS/2 2.0 done by PC Mag):

"To install Windows NT Beta and OS/2 2.0x on the same hard disk
required zeroing out the ID of the OS/2 Boot Manager partition. 
Windows NT Beta includes a specific check which is deliberately
designed to refuse installation if OS/2 Boot Manager is present on the
hard disk.  (OS/2 2.0x includes no such NT check.)"

Does the current released version of NT still have this "feature"? 
Was/is there any technical justification for such a "feature"?  Couple
this with the many reports in this group and c.o.o.m reporting
difficulties installing/running MS apps under OS/2 (Office, Excel,
etc.) which just don't exist for other companies' Windows products, and
it seems like MS is at best unwilling to make their products work with
OS/2 at at worst deliberately sabotaging their OS/2 compatability.  If
the more devious interpretation is the case, doesn't it seem like this
is extremely anti-competitive to have the applications division
creating products to impede the success of a competitor of the OS
division?  Doesn't this fly in the face of MS's claims that the apps
and OS divisions operate independently and therefore they shouldn't
have to spin one or the other off?  Is it even legal for them to do
such things?

I hate to hate, and a lot of the MS bashing on the can seem overzealous
in its intensity.  But when MS attempts to gain advantages for its
products not through excellence (though some of them may be excellent),
but through deliberate attempts to prevent users from evaluating the
capabilities of their competitors on their own merits, its hard not to
be hateful.  I think the reason that people hate MicroSoft is because
stuff like this engenders the perception that MicroSoft is not
concerned with winning market share solely through the development of
better products, which benefits users, but also through eliminating
those products which challenge it with equal or better capabilities by
preventing merit from being rewarded with success through underhanded
and petty sabotage, which is bad for users.  This makes people on the
net feel that if MicroSoft ever knocks out its competitors that 1)
MicroSoft will neglect the quality of its products; and 2) that anyone
who tries to rise from the ashes of MicroSoft's competitors and offer
superior alternatives will not only have to crack a monopolized market,
but will be crushed by any means available.

This is why we have anti-trust laws, and this is why, _if_ MS is
actually doing what it seems like they are doing, they need to be split
up a la Ma Bell for the good of the American software industry and
users worldwide.

My $0.02.

Ian Crosby
icrosby@reed.edu

