From: josh@watsun.cc.columbia.edu (Joshua Konstadt)
Newsgroups: comp.os.os2.advocacy
Subject: PCWeek - OS/2 faster
Date: 29 Sep 1994 21:19:22 GMT
Organization: Columbia University
Message-ID: <36fb0q$fam@apakabar.cc.columbia.edu>

I was rather surprised to find the following comparison in PC Week.
They put NT 3.1, NT 3.5, and WFWG 3.11 against OS/2.

Here are the numbers:
               WordPro    Open       Save      Run      Load
               Mix        Wrksht     As        Macro    123
----------------------------------------------------------------
NT 3.5         18:44      0:19.46    0:47.20   0:40.00  0:12.10
NT 3.1         21:09      0:22.41    0:46.10   0:45.00  0:16.85
3.11           18:48      0:9.13     0:38.60   0:49.70  0:06.41
OS/2 2.11      15:45      0:10.58    0:33.80   0:33.60  0:15.10

When 3.0 is released this fall the performance gap should widen.  And
with the usability enhancements (god only knows why it took them two
years to get around to it) in 3.0 is in for a warm reception.

Some quotes:

  With higher speed and a more modern graphical interface, OS/2
  will hold its own against NT.

  Windows NT now matches the multisession robustness of OS/2 2.11
  in running DOS and Windows applications, but OS/2 still runs much,
  much better on systems with less than 12M of RAM.

  IBM 's OS/2 represents, for many developers, the good parts of modern 
  Unix ... combined with much smaller memory requirements, ease of running
  DOS and Windows applications precisely in child sessions, and the most
  modern user interface available until Windows 95 shipd next year.

Joshua Konstadt             :: This message is provided "as is" without
josh@columbia.edu           :: respect to warranties, implied or expressed.

