Newsgroups: comp.unix.advocacy
From: tgm@netcom.com (Thomas G. McWilliams)
Subject: Re: Free BSD vs Linux
Message-ID: <tgmCwGv7K.C9C@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Wed, 21 Sep 1994 06:26:08 GMT

Frank Wang (fwang@cs.sunysb.edu) wrote:
: Pros and cons of both?
: Thanks.  

They are both good systems but the feature sets aren't
identical.

Linux offers a few more features such as iBCS2 compatibility
which allows it to run many SCO Unix commercial applications
such as Wordperfect.  Linux also offers an MSDOS emulator
subsystem which allows it to multitask MSDOS applications. The
very large Linux user base provides a richer selection of device
drivers. This large user base has attracted more commercial
developer interest. For instance, the popular multi-media game
DOOM is a native commercial application for Linux.

All that being said, if you don't need the extra features
offered by Linux, and if you are happy with the variety of
software available over the net, FreeBSD will work quite well
too. You may also want to have a look at Novell UnixWare.
While it is not free, it is low-cost by traditional standards.
But check to make sure that UnixWare supports your hardware.
UnixWare lags behind in support for some popular devices. 

tgm@netcom.com


From ankh.iia.org!uunet!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gallifrey!newcombe Wed Sep 21 22:21:59 1994
Path: ankh.iia.org!uunet!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gallifrey!newcombe
From: newcombe@aa.csc.peachnet.edu (Dan Newcombe)
Newsgroups: comp.unix.advocacy
Subject: Re: Free BSD vs Linux
Date: Wed, 21 Sep 1994 11:20:04 UNDEFINED
Organization: Clayton State College
Lines: 15
Message-ID: <newcombe.751.009F96C2@aa.csc.peachnet.edu>
References: <35d0t7$kf7@adam.cc.sunysb.edu> <tgmCwGv7K.C9C@netcom.com>
NNTP-Posting-Host: 131.144.82.16
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B]

In article <tgmCwGv7K.C9C@netcom.com> tgm@netcom.com (Thomas G. McWilliams) writes:
>drivers. This large user base has attracted more commercial
>developer interest. For instance, the popular multi-media game
>DOOM is a native commercial application for Linux.

Nope.  The linux doom port, while allowed by ID is not a commercial app.  It 
was something that was done by one of their programmers in his spare time.

This does however give us the ability to use it with the commercial WAD's 
though :)

--
Dan Newcombe                    newcombe@aa.csc.peachnet.edu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
"And the man in the mirror has sad eyes."       -Marillion

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!library.ucla.edu!ihnp4.ucsd.edu!qualcomm.com!miles!ianm Wed Sep 21 22:22:24 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!library.ucla.edu!ihnp4.ucsd.edu!qualcomm.com!miles!ianm
From: ianm@qualcomm.com (Ian McCloghrie)
Newsgroups: comp.unix.advocacy
Subject: Re: Free BSD vs Linux
Date: 21 Sep 1994 10:06:04 -0700
Organization: QUALCOMM, Incorporated; San Diego, CA, USA
Lines: 20
Message-ID: <ianm.780167083@miles>
References: <35d0t7$kf7@adam.cc.sunysb.edu> <tgmCwGv7K.C9C@netcom.com>
NNTP-Posting-Host: miles.qualcomm.com

tgm@netcom.com (Thomas G. McWilliams) writes:

>too. You may also want to have a look at Novell UnixWare.
>While it is not free, it is low-cost by traditional standards.
>But check to make sure that UnixWare supports your hardware.
>UnixWare lags behind in support for some popular devices. 

Similarly, BSDI's BSD/386 is a fairly low-cost ($1000 for
source-license, less for binary-only), quite solid PC unix.  If
you're interested in (paying for) support, I'd recommend going
with them :)

--
____
\bi/  Ian McCloghrie      | FLUG:  FurryMUCK Linux User's Group
 \/   email: ian@ucsd.edu | Card Carrying Member, UCSD Secret Islandia Club
GCS (!)d-(--) p c++ l++(+++) u+ e- m+ s+/+ n+(-) h- f+ !g w+ t+ r y*

The above represents my personal opinions and not necessarily those
of my employer, Qualcomm Inc.

