From: mfterman@gnu.ai.mit.edu (Mutant for Hire)
Newsgroups: comp.sys.mac.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Who in your opinion controls the clone market?
Date: 23 Sep 1994 05:15:12 GMT
Organization: Mutant for Hire, Inc.
Message-ID: <35to91INNgli@life.ai.mit.edu>

In article <35s2pq$2us@news.csus.edu>, gdaswani@silicon.csci.csusb.edu (George Daswani) writes:
>Okay here's a new thread..  

Seems reasonable, but I added the other appropriate advocacy group
since they have an interest in the subject as well.

>Who in your opinion controls the clone market?

First off, define "control". If we go off the conventional wisdom,
then I'd make a vote for the installed base of hardware and
applications controlling the market.

There have been many advances in software and hardware since the
first IBM PC, but the evolution of the average PC hardware goes
quite slowly due to the spectre of compatibility with the installed
base of machines.

>Intel or Microsoft..

Just a point here but Intel is having migranes trying to keep
increasing the speed of the x86 line of processors while keeping
binary compatibility. I'm sure there are plenty of Intel people
who would love just scrapping the instruction set and starting
over, but since there's the installed base, they're stuck with
it for a good time.

As for Microsoft, they've been able to do gradual evolution,
but I wouldn't want to be on the Windows95 development team,
considering the nightmare they have of trying to maintain
backwards compatibility with Windows 3.1 while trying to move
forward with a more advanced OS. And even then there are some
reports that a lot of companies won't upgrade until four to
six months after it comes out, for fear of compatibility
problems. If OS/2 provides significantly better Windows 3.1
compatibility, it might surge ahead in the OS wars.

>I go for the later hands down..

Microsoft and Intel are industry leaders, but they're sort
of in the position of holding onto a tiger by the tail.
The tiger being the installed base and backwards compatibility.
Once they lose grip on that, a lot of their advantages go out
the window. Neither the x86 instruction set or the Windows OS
are particularly nice creatures.

>Let's get this thread going..  It's better than this system 7.X vs
>Windows crap because we know it's not the machine that control's how
>a flatporm matures but the software..

Backwards compatibility is what slows down the evolution of the
PC more than anything else. Visionaries talk about document oriented
systems with a series of applet tools to paint/write/etc on the
electronic equivalent of paper, while we're all sitting pretty
with our superscalar SMP RISC machines running a microkernel OS,
but the big question is whether people will want to go through the
effort of retraining their staff around a system, and the potential
compatibility problems with all their established documents?

The installed base rules the PC clone market, and even Apple has
to bow to it as well, though it has an easier time since it has
control of hardware and software together.


-- 
 Martin Terman, Mutant for Hire, Synchronicity Daemon, Priest of Shub-Internet
 Disclaimer: Sticks and stones may break my bones, but flames are just ignored
  mfterman@phoenix.princeton.edu  mfterman@pucc.bitnet  an78529@anon.penet.fi
"Sig quotes are like bumper stickers, only without the same sense of relevance"

From ankh.iia.org!uunet!meaddata!swiss.ans.net!netnews.lightside.com!user32.lightside.com!user Mon Sep 26 23:45:38 1994
Path: ankh.iia.org!uunet!meaddata!swiss.ans.net!netnews.lightside.com!user32.lightside.com!user
From: rickt@lightside.com (Rick Tan)
Newsgroups: comp.sys.mac.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Who in your opinion controls the clone market?
Date: Sat, 24 Sep 1994 01:27:06 -0800
Organization: Lightside, Inc.
Lines: 18
Message-ID: <rickt-2409940127060001@user32.lightside.com>
References: <35s2pq$2us@news.csus.edu> <35to91INNgli@life.ai.mit.edu>
NNTP-Posting-Host: user32.lightside.com
Mime-Version: 1.0
Content-Type: text/plain;charset=US-ASCII
Content-Transfer-Encoding: 7bit
Xref: ankh.iia.org comp.sys.mac.advocacy:16498 comp.os.ms-windows.advocacy:19393

In article <35to91INNgli@life.ai.mit.edu>, mfterman@spiff.ai.mit.edu
(Mutant for Hire) wrote:

> Just a point here but Intel is having migranes trying to keep
> increasing the speed of the x86 line of processors while keeping
> binary compatibility. I'm sure there are plenty of Intel people
> who would love just scrapping the instruction set and starting
> over, but since there's the installed base, they're stuck with
> it for a good time.

I agree.  Backwards compatibility is about the only thing these two have
to hold them up.  Innovation is suppressed because of the baggage the
architecture had to carry, since the 8080 days.  Plus, Intel doesn't have
any high powered chip that will compete with the PowerPCs at this moment. 
Sure they talk about the next generation x86, but it will have the same
problems the Pentium had upon introduction.  High cost, high power
consumption, low register count.  There is only so much you can build
upon, then you have to scrap everything and start anew.

