From: alongton@clark.net (Andy Longton)
Newsgroups: comp.os.os2.advocacy
Subject: Re: DeScribe CEO responds...
Date: 29 Sep 1994 20:29:29 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Message-ID: <36f839$675@clarknet.clark.net>


I'm against copy protection as well, and I personally don't buy copy 
protected software when I can avoid it.

That said, the folks at SDS/AIMS, the makers/marketers of Galactic 
Civilizations for OS/2, have a method that's only annoying ONCE, then it 
does not bother you anymore.

It's based on the old, and annoying, "look up word 5 on line 3" method of 
copy protection.  The twist is that they _only_ask_once_ -- atliest in the 
Beta.  After you get the game installed, you answer the question once the 
first time you play it, and it never asks you again.  If you move the 
game files to another computer, of course, it will ask again.

Not a bad compromise, though not fool-proof.

The best copy protection, IMNSHO :), is to give something to the owners 
of the legitimate copy that can't be duplicated or can't be duplicated 
easily or completely;

  * Cloth maps (in games) 
  * Templates (applications)
  * Video tutorials (Corel Draw used to do this)
  * Professional guides or manuals (not just the same manuals)
  * CD references (Quicken CD is an example)

These have the benifits of 

  * Giving the owners more -- showing they are appreciated
  * Not annoying anyone except the pirate -- who cares if they 
    aren't happy?
  * Leaving the idea (if presented properly) that the pirate has
    only part of the software, but they don't have some of the 
    most important parts

These ideas are not designed to be used by all software packages, but 
they could be used in a wide variety of software.

