From: laurence@fx.net (Laurence Josserand)
Newsgroups: comp.os.ms-windows.advocacy,comp.unix.advocacy,comp.os.os2.advocacy
Subject: Re: UNIX vs. NT
Date: 27 Sep 1994 11:12:21 -0400
Organization: FXnet, Internet Services Provider (info@fx.net).
Message-ID: <369col$6dv@fx.net>

In article <CwLM1I.ADw@novell.co.uk>,
Martin Sohnius <msohnius@novell.co.uk> wrote:
>	Unix should be run on Intel boxes, 
>	SPARC are really better for DOS and Windows 3.1
>
>Or am I missing something? :-)

Not exclusively, but for multi-user DBMS applications involving less than
100 users, it's hard for RISC to beat the price/performance of UNIX on Intel.
A couple of years ago there was a well-publicized comparison of IBM RS/6000
RISC boxes versus 486 clones in a traditional, multi-user DBMS application.
The surprising result was that in terms of absolute performance, it was close
to a draw.  In price/performance, the 486s obviously won by a wide margin.

As for how the Intel UNIXs (SCO,UnixWare,SUN/Interactive) compare 
qualitatively to say AIX, HP-UX, Solaris/SPARC, I don't really know.

**************************************************************************
Laurence Josserand, Systems Manger              personal email:
 -- United States Bankruptcy Court for          laurence@fx.net
the Western District of North Carolina          Charlotte, NC

