From: hwhalen@unb.ca (Hugh Whalen)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Devil's Advocacy (long)
Date: Sat, 1 Oct 1994 12:42:42 UNDEFINED
Organization: Faculty of Administration, University of New Brunswick
Message-ID: <hwhalen.195.004B261F@unb.ca>

In article <36b5f3$3r5@agate.berkeley.edu>,



>I (for one) would be interested in hearing some devil's advocacy.
>RS Rodgers, Mike Timbol, Jim Frost, David LeBlanc (and others), 
>how about telling us the most reasonable scenario you can conceive
>of for OS/2 to 'succeed'.  I'll allow you to define succeed as you
>please.  Since many of us might consider it already to be a success
>raise your standard of success (if necessary) to a level where
>the question becomes interesting.

>

OK, I'll take a stab at this. Please insert IMHO wherever you see fit. 

By succeed I mean take a significant chunk of market share (say a third of 
the OS sales by volume) away from Microsoft.

To succeed OS/2 must have at least one significant advantage over Windows that 
is immediately obvious to the mass market audience (or the "lemmings" as some 
OS/2 proponents refer to them.)

I think that the reason Windows succeeded was that it had two such advantages 
over DOS. 

First one was WYSIWYG. It was obvious, you just had to look at the screen to 
see it. It was significant .... ever try to remember what yellow on purple 
meant in WordPefect for DOS .... was it bold, large, italic or bold subscript? 
It made people's lives easier .... you could see what would be printed .... it 
was easier to correct things, etc. Finally, it was mass market .... almost 
everyone uses word processing.

Second one was a consistent user interface. Not quite as obvious but a simple 
demo would show that File/Save could be used in *every* application. Only had 
to learn one interface ... a significant advantage. Finally it had mass 
appeal, everyone who used more than one app would benefit.

I know that people will argue that Windows success was due to the fact that it 
was bundled with everything or whatever (advertising, marketing) and I will 
admit that these things helped but I think the advantages listed above are the 
primary reasons for Windows success

If we look  at OS/2 I don't think it has anything at this time that fits the 
criteria I listed above.

"Crash Protection?" I don't think so. First of all it is not significant to 
the masses. Most people run word processors and spreadsheets and do not 
experience many crashes. (I do this on my home computer and I have never had a 
crash since I installed Windows 3.1 over 2 years ago.) Those that do push 
their systems (by compiling, for example) have more crashes but they are not 
the mass market. Even if people do have crashes most of them are very 
unsophisticated. In all probablility they will blame the application not the 
operating system. So it's not obvious to them that a new operating system will 
help. 

Multitasking (or Wow, I can format a floppy in the background). Not a winner 
again. It's not obvious, because most people cannot see a use for this. If 
they can format a floppy in the background it is not significant because they 
they buy them preformatted or if they do format them it is not done very 
often. Most of them don't download big files or compile in the background. 
Those that do are probably already OS/2 or NT users. This is not mass market.

32 bit  .... you've got to be kidding.

Object oriented WPS .... They don't know what object oriented is. I can't 
think of an obvious benefit to a person who uses word processing and 
spreadsheets (and maybe a database). Good for the tech weenies, not for the 
masses.

Connection to the Internet? If they're interested they have probably already 
seen someone doing the same thing on Windows. Where's the advantage? There may 
be one but it does not seem to me to be either significant or obvious. I doubt 
it will seem that way to the lemmings .... er, sorry, mass market. 

Faster? .... doing what? I don't think that the average person would notice a 
speed increase of if they did that it would be obvious and significant.

Easier to use? Maybe it is but it does not seem significantly and obviously 
easier to use.

There are two scenarios that I can envision where OS/2 would succeed.

The "killer app" theory: there is an app available *only* on the OS/2 platform 
that provides obvious benefit to the mass of users (e.g. Lotus 123 on 
early IBM PCs). So CC:Mail for OS/2 does not count :-) It is pretty difficult 
to believe this will happen. OS/2 2.x has been out for 2.5 years and people 
have been developing for the platform for longer than that. But maybe ....

The "lemming" arguement in reverse. In spite of the negative connotations that 
are associated with this there are real benefits to being a lemming. If anyone 
has a problem with Windows, in all probablility there is someone around who 
can help because Windows is so popular. In addition, marketers love to sell 
to lemmings (there being so many and all) so there is a wide variety of apps 
to buy. These advantages are significant and obvious to most people. Sooo .... 
if IBM can create the impression that there is a move on to OS/2 it may 
attract both more ISVs and more users. I suspect that this is the reason 
behind the $500 million budget for promotion of OS/2 and related products. [As 
an aside I don't think that this is for one year ... it is probably for 
multiple years and multiple products - OS/2 (warp, enterprise, SMP), DB/2 for 
OS/2, CSet/2 etc.] IBM also needs to seed OS/2 in more SOHO sites ... perhaps 
this is why they are giving it away .... 

It would also help if the thing looked better. Never underestimate the power 
of packaging although having packaging as a significant and obvious advantage 
says some pretty strange things about the mass market :-)

Another thing that would be very helpful would be the obvious availablity of 
apps. As I said in an earlier post, when I was in Minneapolis in June I went 
to 2 retail stores and neither had any OS/2 apps. Someone responded that the 
stores were losers but while that may make the person feel better it is a 
*real* problem to have this *appearance* of a small market presence. I know 
I'm mangling a quote but I believe it went something like this "something 
that is real in its perception, is real in its consequences." What it means is 
that if OS/2 appears to the average person to have little market presence and 
few apps the effect will be exactly the same as if it did, in fact, have 
little market presence and few apps. 

It is going to be very hard for OS/2 to break into the mass market in a 
significant way. Microsoft has two important things going for them that IBM 
does not. 

Microsoft has "brand loyalty". While MS may face lots of derision here, it has 
*lots* of satisfied users. One only has to look at the sale of their apps to 
realize this. Most of IBMs "brand loyalty" comes from MIS departments in the 
Fortune 500.

Microsoft has a much greater "market presence" and a greater "market 
leadership" role. Now I know that OS/2 advocates gag at the thought of this 
but that does not make it any less true. IBM does not have this in the PC 
software market.

Many people will follow MS into Chicago (sorry Windows95) because of this. 
Again this may make you gag but one would have to be a fool to ignore it. 

Unlike RS Rodgers I don't see OS/2 "dying" but I don't see it being mass 
market either. 

Hugh Whalen                     | Nothing is more galling than to debate 
Assistant Prof.                 | with facts and arguements against a
Management Information Systems  | respondent in the belief that one is
Faculty of Administration       | dealing with his understanding, when in
University of New Brunswick     | reality one is dealing with his will.
                                |                   - Schopenhauer

DISCLAIMER: Neither UNB nor I care what the other thinks.

