Newsgroups: alt.wired
From: ai474@FreeNet.Carleton.CA (Farrell McGovern)
Subject: Re: THE MICROSOFT CONSPIRACY
Message-ID: <CvtqAn.38s@freenet.carleton.ca>
Organization: The National Capital FreeNet
Date: Thu, 8 Sep 1994 18:35:10 GMT


In a previous article, ehenry@Newbridge.COM (Ethan Henry) says:


>People buy MS apps because *GASP* they're good. Not perfect, but good.
>There has been a lot of competition in the areas of spreadsheets and
>word processors. Excel came from behind 1-2-3, which had a huge market
>lead and stole most if its thunder. Why? It's a good spreadsheet.
>
>So some people are choosing MS software on the basis of quality and
>features. Not everyone mind you, some people just buy it 'cause they
>don't think very hard and someone sells it to them.
>
>Don't think that I love Microsoft or anything - I just don't go along
>with the rather mindless MS-bashing that seems so trendy on the net.

	The big problem with MicroSoft is the same thing that used to be
wrong with IBM...they believe that they can dictate to the customer
what they want, rather than seeing it as market driven. Which is why NT
fell flat on it's face...it was supposed to be the Next Generation, the
OS/2 Killer...but instead of it being on millions of Users computers...it
is sitting on a few servers and in the warehouses of distributers who
committed to huge inital buys of the package for fear of retributions from
MS if they didn't. Now distributers around the continent are stuck with
these  packages, and either can't or are afraid to send them back to MS. 

	And now they say that Chicago won't be out until Sept '95...and
when has MS met deadlines? 

	For these reasons, I would choose OS/2 as my next O/S (I am
currently running DR-DOS), since it is 32-bit, runs Windows Apps, my BBS
packages (BinkleyTerm & Maximus) have native OS/2 versions...and it is
stable. As the Saying goes..."Never buy anything with a x.0 revision
number!" and Chicago will have a x.0, but OS/2 is 2.11

ttyl
     Farrell
--
Hail Eris!                                         All Hail Discordia!
            *->  Current Magicknet Moderator  <-*
Sysop Solsbury Hill BBS                            PODSnet 93:9631/523
Ask me about PODSnet, Paganism, Eris, Wicca...and I might even answer!

