Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: timbol@netcom.com (Mike Timbol)
Subject: History as a guide?
Message-ID: <timbolCwBnM5.77D@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sun, 18 Sep 1994 10:54:04 GMT

In article <1994Sep15.203534.11962@midway.uchicago.edu>,
David Derbes <derbes@uhuru.uchicago.edu> wrote:
>(Joseph Coughlan) writes:

[...]

>>Apply you logic to 1990 and WIN3.0.  Most apps are DOS and WIN3.0 users
>>run these DOS apps under WIN3.0.. Why do a WIN3.0 app?  OOPS!
>>We know what happened.
>>
>>- Joseph C. Coughlan
>
>A beautiful rebuttal. Thanks, Joseph!

>David Derbes [derbes@uhuru.uchicago.edu]

Realistically, Joseph's comparison (and I'm not picking on Joseph here;
Dave and lots of other OS/2 advocates also make this comparison) isn't
all that accurate.

Many people equate OS/2 now with Windows 3.0 four years ago when talking
about application availability.  When OS/2 2.0 came out, that was compared 
to Windows 3.0.  ("Of course there aren't any apps.  They take time to 
develop.  How many apps did Windows 3.0 have when it first came out?")
When OS/2 2.1 came out, *that* was compared with Windows 3.0.  Now it's
Warp's turn.  Will Warp's release spur OS/2 app development?  Sure, it
probably will to some degree, but the situation with Warp now and
Windows 3.0 in 1990 is still quite different.

Here's a simple exercise you can carry out:  Find the areas where the 
situation with OS/2 now is the same as the situation with Windows in 
1990.  Then look at the areas where the situations are different.

-----
Windows in 1990:

The dominant platform at the time is DOS.  DOS apps work, and work well,
but you can only run one at a time, they're usually character based, and
they're a pain to develop (640K, everthing needs device drivers, screen
drivers, printer drivers, etc...).  OS/2 1.x is also on the scene, but
it requres a lot of resources, has poor DOS compatibility, few and 
expensive apps, and a really bad reputation.  It's stable, but has only
sold about 500K copies.

Windows 3.0 is released and, for whatever reason, starts to sell big.  It's
graphical and multi-tasking.  It's easier to use, has a consistent interface,
and it's very different from DOS.

The major competitor at the time is, as I said, DOS.  Made by Microsoft.
Just like Windows 3.0.  DOS is in widespread use, and still growing, but
it doesn't look like it's going to be improved much anymore (and, for the
most part, hasn't been).  After all, OS/2 was supposed to be "the next DOS", 
but it looks like it flopped.  If you didn't like DOS, all you had was
Windows.

So, Microsoft decides their strategic direction is Windows.  Some companies 
start developing Windows applications (which aren't limited to 640K, don't
need their own drivers, are easier to use, look better, etc...).  At first,
they aren't very good, but sales start to pick up.  Windows starts getting
bundled with a lot of systems (as well as all sorts of other things).
Windows app sales are growing faster than the DOS market (which is still
growing, but slowly).

Soon, ISVs have a choice: Stick with what they know (DOS), or develop for
the future (Windows).  Many of them (Lotus, Borland, WordPerfect)
eventually choose the future, which, by default, means Windows.


Within two or so years of release, Windows apps pull in more revenue than
DOS apps.  Windows apps are very good -- the best PC apps you can get in some
categories.  The Windows market is clearly exploding, while the DOS market
is stagnant.  If you want Windows bundled, almost anybody will sell it
to you.  (Some give it to you whether you want it or not.)  Until OS/2 2.0
comes out in March 1992, Windows has the market to itself.  No competitors
to speak of.  It's firmly entrenched, everything (except dBase :) ) is
available for Windows, and sales of the OS reach eight digits.


-----
OS/2 today:

The dominant platform is Windows 3.1.  Windows 3.1 apps work and work well.
For most mainstream categories, Windows apps are the best you can get on
a PC.  However, Windows is single-threaded, has little memory protection, is
16-bit, etc...  Windows apps are a pain to develop (64K segments, cooperative
multitasking, etc...), but there are thousands (tens of thousands?) of
skilled Windows programmers out there.  DOS is still around, but sales of
DOS apps have declined drastically (a fraction of Windows app sales, by 
revenue), and dropping, while Windows app sales are exploding.

OS/2 3.0 is about to be released.  It has a lot of great features.  However,
for the most part, it's only an incremental improvement over OS/2 2.1.
It's better than Windows, but isn't as different as Windows was from DOS.
It's more stable.  It has preemptive multitasking.  It's multithreaded.
It has the Workplace Shell.

But there's one huge difference in the situations:  In 1990, Windows was
going up against DOS, and DOS wasn't going anywhere.  Today, OS/2 is going
up against Windows.  Windows is made by a competing company that bet their
future on it, and Windows isn't sitting still.

-----

ISVs today have a choice: Stick with what they know, or develop for the
future.  Up to here, you could argue that there's still some sort of
parallel between the two situations.  Suppose, however, that they use
history as a guide and choose to develop for the future.  Now they have
another choice that they didn't have back in 1990:  Which future?  

And that's where the parallel falls apart.

     - Mike


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!world!jimf Tue Sep 20 22:56:20 1994
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!world!jimf
From: jimf@world.std.com (jim frost)
Subject: Re: History as a guide?
Message-ID: <CwBrDz.884@world.std.com>
Organization: Software Tool & Die
References: <Cw3KEF.H0z@news.hawaii.edu> <timbolCw4x5G.KpG@netcom.com> <359sok$4lb@news.arc.nasa.gov> <1994Sep15.203534.11962@midway.uchicago.edu> <timbolCwBnM5.77D@netcom.com>
Date: Sun, 18 Sep 1994 12:15:34 GMT
Lines: 21
Xref: ankh.iia.org comp.os.os2.advocacy:23574 comp.os.ms-windows.advocacy:18772

timbol@netcom.com (Mike Timbol) writes:
>ISVs today have a choice: Stick with what they know, or develop for the
>future.  Up to here, you could argue that there's still some sort of
>parallel between the two situations.  Suppose, however, that they use
>history as a guide and choose to develop for the future.  Now they have
>another choice that they didn't have back in 1990:  Which future?  

Not a bad analysis, but consider that Microsoft is offering yet
another choice -- stick with what you know *and* develop for the
future.  Win32 is basically a superset of Win16, but eliminates many
of the headaches and provides everything OS/2 does and more.  That's
gotta be tempting to Win16 programmers.

I don't know for a fact that Win32 will displace Win16 over OS/2 3.0,
but it's got a hell of a lot going for it -- and all OS/2 3.0 has
going for it is a better user-interface (which hasn't meant squat
historically) and slightly lower resource requirements (a few hundred
dollars' difference at today's prices).  Will that be enough?

jim frost
jimf@world.std.com

From ankh.iia.org!uunet!MathWorks.Com!zombie.ncsc.mil!cs.umd.edu!uchinews!uhuru.uchicago.edu!derbes Tue Sep 20 22:58:12 1994
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Path: ankh.iia.org!uunet!MathWorks.Com!zombie.ncsc.mil!cs.umd.edu!uchinews!uhuru.uchicago.edu!derbes
From: derbes@uhuru.uchicago.edu (David Derbes)
Subject: Re: History as a guide?
Message-ID: <1994Sep18.161127.12181@midway.uchicago.edu>
Sender: news@uchinews.uchicago.edu (News System)
Organization: University of Chicago
References: <359sok$4lb@news.arc.nasa.gov> <1994Sep15.203534.11962@midway.uchicago.edu> <timbolCwBnM5.77D@netcom.com>
Date: Sun, 18 Sep 1994 16:11:27 GMT
Lines: 71
Xref: ankh.iia.org comp.os.os2.advocacy:23586 comp.os.ms-windows.advocacy:18792

In article <timbolCwBnM5.77D@netcom.com> timbol@netcom.com (Mike Timbol) writes:
>In article <1994Sep15.203534.11962@midway.uchicago.edu>,
>David Derbes <derbes@uhuru.uchicago.edu> wrote:
>>(Joseph Coughlan) writes:
>
>[...]
>
>>>Apply you logic to 1990 and WIN3.0.  Most apps are DOS and WIN3.0 users
>>>run these DOS apps under WIN3.0.. Why do a WIN3.0 app?  OOPS!
>>>We know what happened.
>>>
>>>- Joseph C. Coughlan
>>
>>A beautiful rebuttal. Thanks, Joseph!
>
>>David Derbes [derbes@uhuru.uchicago.edu]
>
>Realistically, Joseph's comparison (and I'm not picking on Joseph here;
>Dave and lots of other OS/2 advocates also make this comparison) isn't
>all that accurate.
>
>But there's one huge difference in the situations:  In 1990, Windows was
>going up against DOS, and DOS wasn't going anywhere.  Today, OS/2 is going
>up against Windows.  Windows is made by a competing company that bet their
>future on it, and Windows isn't sitting still.
>
>-----
>
>ISVs today have a choice: Stick with what they know, or develop for the
>future.  Up to here, you could argue that there's still some sort of
>parallel between the two situations.  Suppose, however, that they use
>history as a guide and choose to develop for the future.  Now they have
>another choice that they didn't have back in 1990:  Which future?  
>
>And that's where the parallel falls apart.
>
>     - Mike
>

Yes -- and it gets worse for Microsoft. Consider: as of April 30, '95. 
Microsoft declares Windows 3.1 dead. Formerly, there was no other option;
it was DOS (the past) or Win3.0 (the future). 

Joseph points out that many say, "Why develop for OS/2 when it runs 
Win3.1? I'll write Win3.1 apps, and cover both markets." And the
same argument was used before with Win3.1 & DOS, much to the detriment
of those who made the argument. 

Let's not kid ourselves: the road to Cairo goes through Chicago (and 
those very words were used by Paul Maritz at the Windows World keynote
address July in Chicago). Chicago is a temporary stop, a way station
en route to an object oriented NT. I for one will be astonished if
Chicago can do anything more than boot with only 8MB. 

So the argument falls apart according to Mike because there is a choice.
But I say it's worse this time for Redmond, because last time, *both
choices were owned by Microsoft*. It ain't that way this time, is it?

There have been horror stories galore about Warp II in c.o.o.misc and
c.o.o.beta; but if IBM can get its act together and release a good,
fast version in October, they'll have almost half a year till Chicago's
version 1.0 release. Not to spread uncertainty, but Microsoft's track
record with version 1.0 of Windows releases has not been spectacularly
successful.

Very soon now, ISV's are gonna have to make a choice: Win95, or OS/2, or
Win3.1. We know what the past is. I submit that the future is up for
grabs, and IBM gets a few shots at the brass ring before Microsoft even
comes around once.

David Derbes [derbes@uhuru.uchicago.edu]

From ankh.iia.org!uunet!gatech!howland.reston.ans.net!vixen.cso.uiuc.edu!ux1.cso.uiuc.edu!elarson Tue Sep 20 22:59:34 1994
Path: ankh.iia.org!uunet!gatech!howland.reston.ans.net!vixen.cso.uiuc.edu!ux1.cso.uiuc.edu!elarson
From: elarson@ux1.cso.uiuc.edu (larson eric)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: History as a guide?
Date: 19 Sep 1994 00:33:19 GMT
Organization: University of Illinois at Urbana
Lines: 28
Message-ID: <35im8f$8bi@vixen.cso.uiuc.edu>
References: <359sok$4lb@news.arc.nasa.gov> <1994Sep15.203534.11962@midway.uchicago.edu> <timbolCwBnM5.77D@netcom.com> <1994Sep18.161127.12181@midway.uchicago.edu>
NNTP-Posting-Host: ux1.cso.uiuc.edu
Xref: ankh.iia.org comp.os.os2.advocacy:23608 comp.os.ms-windows.advocacy:18819

derbes@uhuru.uchicago.edu (David Derbes) writes:

>Joseph points out that many say, "Why develop for OS/2 when it runs 
>Win3.1? I'll write Win3.1 apps, and cover both markets." And the
>same argument was used before with Win3.1 & DOS, much to the detriment
>of those who made the argument. 
===============
 
The makers of MathCad put it best by deciding to eschew an OS/2 version and
simply develop for Win32s.  I believe the lionshare of small development
houses will do likely.  It's only the big houses that will try both OS/2
and Win 95 versions.  
 
The funny thing is, MS won't be competing in the Win32s market (i.e. OS/2),
such that all other developers have a huge carrot for eschewing Win32c and
sticking with the lowest common denominator (Win32s).  MS has shot itself
in the foot, especially if they aren't aggressive about delivering their
own applications as multithreaded Win32c's.
 
The market is ready for an OS split, but with applications that run across
both.  This sets the stage for a battle royal on the merits of each
operating system indepedent of the applications.
 
-- 
Eric Larson                  | University of Illinois at Urbana-Champaign
USDA/Agronomy                | 190 PABL; 1201 W. Gregory; Urbana, IL 61801
elarson@ux1.cso.uiuc.edu     | Voice 217.244.3079  Fax 217.244.4419
Fidonet: 1:233/4.1           | My opinions are my own, but correct :-) 

From ankh.iia.org!uunet!gatech!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!cville-srv.wam.umd.edu!rsrodger Tue Sep 20 23:01:38 1994
Path: ankh.iia.org!uunet!gatech!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!cville-srv.wam.umd.edu!rsrodger
From: rsrodger@wam.umd.edu (R S Rodgers)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: History as a guide?
Date: 19 Sep 1994 01:07:29 GMT
Organization: University of Maryland, College Park
Lines: 56
Message-ID: <35io8h$7du@cville-srv.wam.umd.edu>
References: <359sok$4lb@news.arc.nasa.gov> <timbolCwBnM5.77D@netcom.com> <1994Sep18.161127.12181@midway.uchicago.edu> <35im8f$8bi@vixen.cso.uiuc.edu>
NNTP-Posting-Host: rac3.wam.umd.edu
Xref: ankh.iia.org comp.os.os2.advocacy:23609 comp.os.ms-windows.advocacy:18821

In article <35im8f$8bi@vixen.cso.uiuc.edu>,
larson eric <elarson@ux1.cso.uiuc.edu> wrote:
>The makers of MathCad put it best by deciding to eschew an OS/2 version and
>simply develop for Win32s.  I believe the lionshare of small development
>houses will do likely.  It's only the big houses that will try both OS/2
>and Win 95 versions.  

I agree.  This was the real problem with the Win32s addition to OS/2: if
OS/2 and Windows were going to split at Chicago, Win32s should never have been
added to Os/2.

But IBM knows that, if they go their own way, Chicago is going to go through
OS/2 like a Garden Weasel through a Kleenex, which is why they added Win32s and
why this whole issue is moot.

However --

>The funny thing is, MS won't be competing in the Win32s market (i.e. OS/2),

They most certainly will be.  The "Win32s" market doesn't exist.  The only
Win32 platform restricted to Win32s is Windows 3.1 -- and on Windows 3.1
(which includes WIN-OS/2 and Windows-under-OS/2) the penalties of Win32s
(increased memory usage, thunking overhead) are only worthwhile if your app
gains significantly from being a 32bit program.  Word, Excel, PowerPoint, 
Access (debatable) and so on don't benefit from this.

And there are Win16 versions of all of them.  For Win32 users, MS will offer
the first two Office apps this Fall/Winter.  

If having both 32bit lfn-aware, multiuser-aware Win32 version and 16bit
versions is not "competing" -- well, that's an interesting definition.

>such that all other developers have a huge carrot for eschewing Win32c and
>sticking with the lowest common denominator (Win32s). 

Then again, the carrot encouraging Win32"c" development will probably arrive
around the same time as Windows '95, don't you think?  I think the release
of, or the *threat* of the release of a fully "Chicago-ized" suite of Office/32
products will get companies like WP, Lotus and Borland off their butts and into
the development meetings because MS has whacked them before with the same 
strategy.  See: Excel.

>MS has shot itself
>in the foot, especially if they aren't aggressive about delivering their
>own applications as multithreaded Win32c's.

I agree, but from MS's point of view, this can wait.  I don't believe for
one second that the post-Chicago versions of Word, Excel, etc. wont be 
mulththreaded, sport new interface gadgets, and be Win32/Win32c-specific. 
It would be too big of an upgrade market (and Chicago booster) to let get
by.  They may be (to my disappointment) biding their time and not particularly
bothering with NT development, but they will.

You can always trust MS to make money.  If Lotus, WP and others don't match
their development direction, MS will only make more.


From ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!news1.oakland.edu!hal.physics.wayne.edu!landman Tue Sep 20 23:03:29 1994
Path: ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!news1.oakland.edu!hal.physics.wayne.edu!landman
From: landman@hal.physics.wayne.edu (Joe Landman)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: History as a guide?
Date: Mon, 19 Sep 1994 12:06:33 GMT
Organization: Wayne State University Dept of Physics
Lines: 60
Distribution: world
Message-ID: <landman.209.2E7D7EC8@hal.physics.wayne.edu>
References: <359sok$4lb@news.arc.nasa.gov> <timbolCwBnM5.77D@netcom.com> <1994Sep18.161127.12181@midway.uchicago.edu> <35im8f$8bi@vixen.cso.uiuc.edu> <35io8h$7du@cville-srv.wam.umd.edu>
NNTP-Posting-Host: 35.139.2.9
Xref: ankh.iia.org comp.os.os2.advocacy:23635 comp.os.ms-windows.advocacy:18849

In article <35io8h$7du@cville-srv.wam.umd.edu> rsrodger@wam.umd.edu (R S Rodgers) writes:
>From: rsrodger@wam.umd.edu (R S Rodgers)
>Subject: Re: History as a guide?
>Date: 19 Sep 1994 01:07:29 GMT

[deletia]

>Then again, the carrot encouraging Win32"c" development will probably arrive
>around the same time as Windows '95, don't you think?  I think the release
>of, or the *threat* of the release of a fully "Chicago-ized" suite of Office/32
>products will get companies like WP, Lotus and Borland off their butts and into
>the development meetings because MS has whacked them before with the same 
>strategy.  See: Excel.

Well, it is also possible that Lotus et al are deciding enough is enough 
with regard to suites, and will simply not make such products for new OSes.  
Before you guffaw as to how silly that sounds, in PC Week last week (or the 
week before... my PC Weeks have been arriving nearly a week late these 
days...) there was a discussion with lotus about how it plans on spending 
less resources on "unprofitable" areas and concentrating on Notes instead...

My personal thinking on this matter is that it is quite likely that MS might 
be the only large ISV to fully gamble on win32c applications.  Given that 
win95, chica, whateverthenameisthisweek wont be bundled on every new PC, and 
given the size of the existing win16 market (physics types assign the word 
inertia to describe this), the non-MS ISVs might have picked the correct 
strategy.

>>MS has shot itself
>>in the foot, especially if they aren't aggressive about delivering their
>>own applications as multithreaded Win32c's.

>I agree, but from MS's point of view, this can wait.  I don't believe for
>one second that the post-Chicago versions of Word, Excel, etc. wont be 
>mulththreaded, sport new interface gadgets, and be Win32/Win32c-specific. 
>It would be too big of an upgrade market (and Chicago booster) to let get
>by.  They may be (to my disappointment) biding their time and not particularly
>bothering with NT development, but they will.

But according to previous news stories (up until recently), Excel Word et al 
were SUPPOSED to be multithreaded beasts in their first win32 incarnation.  
Yeah it will be post chica... but will it be post cairo?

>You can always trust MS to make money.  If Lotus, WP and others don't match
>their development direction, MS will only make more.

Not necessarily.  MS many times has lead developers down blind alleys with "
new" OSes.  Developers know how fickle they are.  Just last year they were 
telling all ISVs to develop win32s versions of their products so as to be 
ready when chica came about.  Now, this year, very shortly after IBM 
included win32s in OS/2, they pronounced win32s dead.  Remarkable.  If win32 
werent an API I would swear it is only a marketing device.  Put another way, 
if OLE x were being used with much greater aplomb on a competitors product 
than an MS product, and this was causing a shift of market share, MS would 
likely redo the OLE Spec to be more vague and thuse garner an advantage, 
drop OLE and run to something else, or some other third option in between 
these two.

History is a guide... lets see how many companies follow MS down the rabbit 
hole....

From ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!ames!gaia.arc.nasa.gov!josco Tue Sep 20 23:05:35 1994
Path: ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!ames!gaia.arc.nasa.gov!josco
From: josco@gaia.arc.nasa.gov (Joseph Coughlan)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: History as a guide?
Date: 19 Sep 1994 17:38:51 GMT
Organization: NASA Ames Research Center - SGE
Lines: 40
Message-ID: <35kibb$ie5@news.arc.nasa.gov>
References: <359sok$4lb@news.arc.nasa.gov> <1994Sep15.203534.11962@midway.uchicago.edu> <timbolCwBnM5.77D@netcom.com>
NNTP-Posting-Host: gaia.arc.nasa.gov
Xref: ankh.iia.org comp.os.os2.advocacy:23666 comp.os.ms-windows.advocacy:18884

In article <timbolCwBnM5.77D@netcom.com> timbol@netcom.com (Mike Timbol) writes:

>Realistically, Joseph's comparison (and I'm not picking on Joseph here;
>Dave and lots of other OS/2 advocates also make this comparison) isn't
>all that accurate.

Its close enough to be interesting.  ..and MS has OS competiton that is
low priced and mass marketed - for once.

>But there's one huge difference in the situations:  In 1990, Windows was
>going up against DOS, and DOS wasn't going anywhere.  Today, OS/2 is going
>up against Windows.  Windows is made by a competing company that bet their
>future on it, and Windows isn't sitting still.
^^^^^^^^^^^^
1) OS/2 and WINDOWS are both critical and neither is disposable.  

2) WIN is not sitting still but is SLOW to upgrade WRT what IBM offers
   in OS/2.

3) DOS & WIN compatibility will evolve into WPS apps as time progresses.
   Upgrades in software take time and critical mass - its more
   quantized than gradual.  Support for WPS and WIN32 are taking time -
   as expected.

4) IBM headed MS off at the pass with OS/2 2.0 and took a BIG risk.
   IBM made the 286-386 and UI transition hoping to beat MS when MS
   eventually makes their transition (1995).
   Now a possibly refined OS/2 3.0 vs 1st release WIN95 IBM is finally
   going to prove whether IBM leapfrogged MS and won a market or are
   too-little-too-late.

5) Sure, WINDOWS ISV's may follow MS but every transition has new
   winners and losers.

   CP/M => DOS => WIN3.1 => ?

   If MS cannot deliver (like they could NOT with OS/2 1.x) then OS/2
   and WIN3.1 ISV's will be eating WIN32 centric vendors' lunches.
-- 
- Joseph C. Coughlan, 				jcoughlan@gaia.arc.nasa.gov 

From ankh.iia.org!uunet!gatech!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!ames!gaia.arc.nasa.gov!josco Tue Sep 20 23:07:58 1994
Path: ankh.iia.org!uunet!gatech!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!ames!gaia.arc.nasa.gov!josco
From: josco@gaia.arc.nasa.gov (Joseph Coughlan)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: History as a guide?
Date: 20 Sep 1994 00:16:25 GMT
Organization: NASA Ames Research Center - SGE
Lines: 52
Message-ID: <35l9kp$nso@news.arc.nasa.gov>
References: <1994Sep15.203534.11962@midway.uchicago.edu> <timbolCwBnM5.77D@netcom.com> <CwBrDz.884@world.std.com>
NNTP-Posting-Host: gaia.arc.nasa.gov
Xref: ankh.iia.org comp.os.os2.advocacy:23714 comp.os.ms-windows.advocacy:18932

In article <CwBrDz.884@world.std.com> jimf@world.std.com (jim frost) writes:
>timbol@netcom.com (Mike Timbol) writes:

>Not a bad analysis, but consider that Microsoft is offering yet
>another choice -- stick with what you know *and* develop for the
>future.  Win32 is basically a superset of Win16, but eliminates many
>of the headaches and provides everything OS/2 does and more.  That's
>gotta be tempting to Win16 programmers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
You got the cart in front of the horse.  
Who cares what a programmer is tempted to do?  

"Let's build a win32 app becuase we know WIN16" logic has NOT worked
very well yet.  In fact it does not work at all.  I recall that UNIX
vendors are doing NT apps so win16 is not the driving force.  Is it in
your case?

With NT at *only* 200-300 a copy we'll not see many WIN32 NT3.5 users
driving WIN32 app sales through the roof.
Its all up to WIN95. 

>I don't know for a fact that Win32 will displace Win16 over OS/2 3.0,
>but it's got a hell of a lot going for it -- and all OS/2 3.0 has
>going for it is a better user-interface (which hasn't meant squat
>historically) and slightly lower resource requirements (a few hundred
>dollars' difference at today's prices).  Will that be enough?
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^
So far it *has* been enough for OS/2 to add a few million users in
1993-94.  For some reason people just have not spent the $600 (16MB) to
run NT 3.1.  There are a lot of 8-16MB computers.

I'm a bit confuzsed on your UI comments.  What is WIN95 all about?  The
MAC?  IMHO the UI.  NT's old UI is a BIG liability. Not only is it old
but it will be changing soon which may discourage NT adoption now and
encourage waiting for WIN95.

Also, Historically OS's priced just a few hundred dollars more have
lost to cheaper OS's. (I'll debate that point with you).  CP/M vs.  DOS
and OS/2 1.x vs WIN3.0.  Now NT vs. OS/2. (yes NT is comparable to OS/2
and has been in product reviews and at one time NT was the reason OS/2
was doomed).

OS/2 is $15 - $79 compared to 200-300 for NT - If you can find it or
win32 apps.  I have not seen NT at the EggHeads' COMPUSA or FRY's in
Santa Clara County for months.  Tons of OS/2 and OS/2 for Windows (as
many as DOS and WIN3.1 IF NOT MORE) boxes on the shelves and even an
OS/2 section with sold out software.

MS needs to drop NT's price to $100 and - like you suggest - make a
stripped down version of NT for 8MB computers.
-- 
- Joseph C. Coughlan, 				jcoughlan@gaia.arc.nasa.gov 

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!MathWorks.Com!zombie.ncsc.mil!cs.umd.edu!net.usuhs.mil!hq.hq.af.mil!pafosu1!jkirvin Tue Sep 20 23:10:18 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!MathWorks.Com!zombie.ncsc.mil!cs.umd.edu!net.usuhs.mil!hq.hq.af.mil!pafosu1!jkirvin
From: jkirvin@pafosu1 (Jeff Kirvin)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: History as a guide?
Followup-To: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Date: 20 Sep 1994 12:18:06 GMT
Organization: Air Force Pentagon Communications Agency, Wash D.C.
Lines: 42
Message-ID: <35mjtu$jg9@hq.hq.af.mil>
References: <Cw3KEF.H0z@news.hawaii.edu> <timbolCw4x5G.KpG@netcom.com> <359sok$4lb@news.arc.nasa.gov> <1994Sep15.203534.11962@midway.uchicago.edu> <timbolCwBnM5.77D@netcom.com> <CwBrDz.884@world.std.com>
NNTP-Posting-Host: pafosu1a.hq.af.mil
X-Newsreader: TIN [version 1.2 PL1]
Xref: ankh.iia.org comp.os.os2.advocacy:23744 comp.os.ms-windows.advocacy:18962

jim frost (jimf@world.std.com) wrote:
: timbol@netcom.com (Mike Timbol) writes:
: >ISVs today have a choice: Stick with what they know, or develop for the
: >future.  Up to here, you could argue that there's still some sort of
: >parallel between the two situations.  Suppose, however, that they use
: >history as a guide and choose to develop for the future.  Now they have
: >another choice that they didn't have back in 1990:  Which future?  

: Not a bad analysis, but consider that Microsoft is offering yet
: another choice -- stick with what you know *and* develop for the
: future.  Win32 is basically a superset of Win16, but eliminates many
: of the headaches and provides everything OS/2 does and more.  That's
: gotta be tempting to Win16 programmers.

: I don't know for a fact that Win32 will displace Win16 over OS/2 3.0,
: but it's got a hell of a lot going for it -- and all OS/2 3.0 has
: going for it is a better user-interface (which hasn't meant squat
: historically) and slightly lower resource requirements (a few hundred
: dollars' difference at today's prices).  Will that be enough?

Win32 is an API, not an OS. Win32 is competing with the 32-bit PM API, 
which people who know both say is cleaner, simpler and makes more sense
than Win32. The bigger competition, however is OLE2 v. Opendoc, COM v. SOM.
IBM has the technological advantage here, but what will they _do_ with it?

Getting to the OS's, however, it comes down to Win95 v. OS/2 3.0. IBM is
rumored to have the biggest marketing push in the history of the PC
industry ready when Warp ships. Win95 has been getting a lot of bad press
recently, as people are slowly realizing its not all it was cracked up to
be. Who will win? Who will have the better marketing and the least bad
press? Who will have the more lucrative bundling deals? We'll have to wait
and see.

Side note: Does there even have to _be_ a winner? With 100million+ DOS
users looking to upgrade, is there enough room in the market for _both_
systems?
--
______________________________________________________________________
Jeff Kirvin |  Proud member of Team OS/2!  | jkirvin@pafosu1.hq.af.mil
"This is the case where the loonies are running the asylum."
                    - J. Michael Straczynski
Disclaimer: I do _not_ speak for the United States Air Force...

