From: claird@Starbase.NeoSoft.COM (Cameron Laird)
Newsgroups: comp.software-eng,comp.os.os2.advocacy,comp.os.ms-windows.advocacy,comp.sys.hp.misc,alt.business.misc,misc.entrepreneurs
Subject: Re: anyone know Microsoft can't meet their schedule?
Date: 20 Sep 1994 13:27:43 -0500
Organization: NeoSoft Internet Services   +1 713 684 5969
Message-ID: <35n9iv$96o@Starbase.NeoSoft.COM>

In article <1994Sep19.231643.20732@acad.stedwards.edu>,
Jerry Heyman <heyman@acad.stedwards.edu> wrote:
>Hokkun Pang (pang@world.std.com) wrote:
>> i just read that Windows 4.0 is going to be late again. from a software
			.
			.
			.
>Speculation on:
>
>Maybe 2Q95 has ALWAYS been the target, but by talking about AND getting
>everyone else to talk about it, the perception is created that its 
>something everyone needs.
>
>Speculation off.
>
>Since Mr. Gates is known to have a temper - I can't imagine a product from
>his company being 12+ months late and no one getting fired for it...
			.
			.
			.
Are we the only ones who think this way?  The main rules for presiding
over MicroSoft, at least in my estimation, are:
1.  Push new products into the pipeline.  Every introduction--
    in fact, every upgrade--is a controlled marketing
    experiment.  This is the realization that has served HP so
    well for so long.  Both MS and HP suffer from incoherence
    in their product offerings, but that's a small cost to pay
    for acquiring information about what consumers will buy.  MS
    is in the business of filling its distribution channels, and
    MS has therefore an enormous appetite for market information.
2.  Respond to innovations.  That doesn't mean that MS has to be
    a technology leader, just that its products have to be positi-
    oned as answering technologic questions.

    MS didn't know which of VB and VC++ would be the winner; they
    just made sure that they had enough in their hand to be cer-
    tain that MS would win.
3.  Stay in the news.  Windows95 (Chicago, ...) is already an
    enormous success.  It has received enough press, much of
    it favorable, and the remainder at least confusing, to para-
    lyze most decision-makers who might otherwise find OS/2 (or
    Linux or Oberon or OpenVMS) meets their requirements just
    fine, and is ready now.  The delays ("delays"?) in W95 are
    losing Mr. Gates few, if any, net sales, and they're at-
    tracting attention, for which he'd otherwise have to pay.

Don't they teach this stuff in school?

I've narrowed follow-ups.
-- 

Cameron Laird		ftp://ftp.neosoft.com/pub/users/claird/home.html
claird@Neosoft.com (claird%Neosoft.com@uunet.uu.net)	+1 713 267 7966
claird@litwin.com (claird%litwin.com@uunet.uu.net)  	+1 713 996 8546

