Newsgroups: comp.os.os2.advocacy
From: kyma@netcom.com (Matt Young)
Subject: Re: OS/2 Installed base
Message-ID: <kymaCwro5y.Brq@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Tue, 27 Sep 1994 02:27:33 GMT

Dave Tholen (tholen@galileo.ifa.hawaii.edu) wrote:
: Andy Chi writes:

: > I remember seeing some article about IBM has already sold 10 million
: > copies of OS/2, is this legit?????
: >
: > Any info will be greatly appreciated,

: How recently did you see this article?  David Barnes has been reported
: to have said "8 million", and very recently, 


Some OS2 news of relavance I have been discovering.

First, having surveyed the last four months of the Dr. Dobbs
Journal, I count about 60% of the software libraries for
sale are OS2 compatible, and that about a third of the
articles on OS concern OS2 and related standards.  I suspect
that the Dr. Dobbs editors have canvassed their readers and
discovered that OS2 is the most popular development platform
around for consultants and small software businesses.

Along the same note, I discover that all of the GNU Free
Software Foundation development tools have been ported to OS2.
The GNU Tool set the first or second most popular foundation 
for embedded and cross platform development.  Many of the
embedded tool vendors base their tool set on GNU.

We all noticed that Adobe has joined the Open Doc consortium, 
and contrary to rumors, Wordperfect remains a non-voting member.

Now why does Stu Alsop still insist that IBM is not doing its
job with respect to OS2?  He must have other motives.

However, on the opposite note, Microsoft has partnered with
Bristol, a Windows-Unix porting tool vendor, offering the 
source to its Window95 and WIN3.x, to assist in marketing 
"Windows - Unix" cross development tools.  Their intent is to
embed WIndows into the Unix community and shore it up against 
Presentation Manager. 

Do we not IBM also to build a cross development capability 
for PM?  I still believe that a Unix version of PM would shore up
the OS2 development community.


