From: Suvro
Newsgroups: comp.os.os2.advocacy
Subject: Re: The End, or: IBM == Incredibly Bad Management
Date: 30 Sep 1994 02:45:22 GMT
Organization: New Mexico State University
Message-ID: <36fu42$k5@dns1.NMSU.Edu>

R S Rodgers writes
;Exactly.   The best thing that IBM could do is start divorcing their 
;PowerPC OS from OS/2.  Start today.  Rename the kernel TaliKernel and the
;OS something else (hell, call it "Taligent").  Exchange OS/2's lousy name
;recognition for Taligent's, which is perceived as positive even though 
;many people don't know what Taligent (the company) is all about.  Change
;the interface and stop pushing PM -- push Taligent, Taligent, Taligent. 

If that's what's at stake, they might as well wait for Taligent to come  
out with their fully functional OS - TAE on top of TOS.  The kernel that  
IBM is planning for the OS is a derivative of Mach 3 -- you don't have the  
same OS/2 kernel out there, & it isn't called OS/2 either -- maybe  
Workplace.  That is there for many personalities, not just OS/2.  Like  
OS/400, AIX, & other IBM OSs.

Taligent, as of now, is plain smoke -- it's about as far off as Cairo.   
basing plans on those would be simply suicidal.  If the application  
environment is what you are referring to, OpenStep on the OS/2 kernel  
would be a good option.

;Forget the Intel market -- let MS play with it until computing grows up
;and push your OS as a high0end solution, an office's dream.  Get agents
;working and great networking and conferencing and all the things that 
;computers need onto the OS and make the apps portable -- to NT, to 
;Windows '95, to the MAc, and even to OS/2 for the sake of pride.

What apps?  Are you suggesting something similar to Byte's Jon Udell -  
dumping Presentation Manager, & adopting the win32 API?

;Concentrate on high-end Intel and the PowerPC -- IBM's only interest in
;Intel should be the hardware.  Cash in on hardware -- what IBM wants to 
;do anyway.  When Intel's high-end finally comes along, make the OS 
;shift to IBM's offering the natural choice -- don't compete with MS on
;the low end because you've already lost.

Which high end?  Their VLIW thing with HP?  P7?  Servers?  SMP?  IBM could  
do well by developing a 64-bit API -- something that NT should have been,  
given the MIPS R4x00 & the Alpha, but didn't.  that could give them an  
edge whenever the PPC 620 & 630 finally arrive.

;Release a great _but_ _portable_ development environment and an 
;incredible Working Platform (tm) instead of an OS and an old-time

As I said above, rather than re-invent such a wheel, simply license  
OpenStep.

;API.  Let OS/2 anguish and die -- take that $500M and put it into
;cutting the umbilical cord to seperate the potentially lively microkernel

Which one?  The Mach 3 of the OS/2-PPC, or the current OS/2 kernel?
--
Suv
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	There is only one way to get rid of nuclear weapons - use them!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

