Newsgroups: alt.wired
From: jcadeddu@netcom.com (John Cadeddu)
Subject: Re: THE MICROSOFT CONSPIRACY
Message-ID: <jcadedduCw6uts.67I@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Thu, 15 Sep 1994 20:41:52 GMT

In article <P49Lsc2w165w@pixie.login.qc.ca>,
Phil <phil@pixie.login.qc.ca> wrote:
>Rainer_Heilke@Cytel.CUEHere.Edmonton.AB.CA (Rainer Heilke) writes:
> 
>> Just to clarify my question: IBM does not make CPUs. In addition,
>
>IBM was making CPU's before I was born. They made mainframes before pc's
>you know ! Also, they manufacture the PowerPC chip about one hour from
>where I live in Bromont, Quebec. Although they don't seem to design
>*PC* chips on their own, they do modify Intel designs (aka IBM's Blue
>Lightning 486 Chip). Also, to my knowledge, they have been designing all
>of the pre PowerPC chips on the RS/6000 machines.
>

Philippe is absolutely correct - IBM Bromont does make chips/CPUs. Not 
only does IBM Bromont produce PowerPC chips (for about a year now - so 
don't think your Apple PowerPC CPU came from anywhere else), they also do 
the aforementioned work on the Blue Lightning AND they are an excellent, 
high quality OEM producer for the likes of Intel, HP and others out here 
in Silicon Valley. 

As a matter of fact, IBM Bromont has been recognized 
for its excellent quality with a recent award as one of Canada's highest 
quality manfacturing operations - something those of us here in 
California would love to see more of.

JC

