Newsgroups: comp.unix.questions,comp.sys.hp.hpux,comp.unix.xenix.sco
From: root@belvedere.sbay.org (David E. Fox)
Subject: Re: UNIX on PC machines
Organization: Dave's really K-Rad Linux Box
Date: Sat, 17 Sep 1994 18:37:18 GMT
Message-ID: <1994Sep17.183718.2857@belvedere.sbay.org>

Tony Burzio (aetc@nic.cerf.net) wrote:

: I don't like SCO UNIX.  It's just not very good compared to HP-UX.  The
: problem with UNIX on PCs is that the PC platform is just too squirly
: to run a robust operating system on.  If you must, though, try this simple
: test:  
: 	cd / ; du -s * ; du -s *

: The second du should not have to actually look at the disk if the UNIX
: variant is "good".

Linux has a buffer cache to minimize disk activity, although it doesn't
minimize the disk activity to zero in this particular case. Any unused
memory by processes can and will be used as buffer cache on a dynamic
basis. My Linux system only has 8 megs of RAM, so the buffer cache can
only be so big on this system, and my /usr is 250 megs, so there's going
to be some disk activity here.  If I had lots more RAM, the second du
wouldn't have to look at the disk.

: Ask your vendor of PC UNIXen, how do you exclude the sections of high memory
: (640K -> 1MB) that are redirected to interface cards?  If the answer is
: "Huh?", choose another brand... :-)  If they get testy, ask them to explain

Linux loads at the 1 megabyte boundary and remaps the 0-640K area, from
what I know. This isn't a problem.

: why Intel is spending the money on the "Plug-n-Play" interface if there
: isn't a problem with board conflicts. (No, IRQ, DMA, etc. is "easy" to set
: on the PC, but overlapping memory buffers and TSR loading is not :-)

TSRs aren't a problem in Unix.

: Of course, once the Plug-n-Play cards are actually delivered, UNIX
: may finally be useful on PCs.  A resurgence of UNIX perchance? :-)

Linux is useful on my PC - in fact it's _very_ useful: and I just have a
386 SX/16 with the aforementioned 8 megs of RAM, 340 megs hard drive, VGA,
and a Cyrix math chip.

: Tony Burzio
: AETC
: San Diego, CA
-- 
David Fox                       root@belvedere.sbay.org
5479 Castle Manor Drive
San Jose, CA 95129              Thanks for letting me change
408/253-7992                    magnetic patterns on your hard disk.

