From: dheltzel@crl.com (Dennis Heltzel)
Newsgroups: comp.unix.unixware
Subject: Re: new to unixware
Date: 25 Sep 1994 02:41:13 -0000
Organization: CRL Dialup Internet Access	(415) 705-6060  [login: guest]
Message-ID: <362o09$3t5@crl.crl.com>

steffano korper (skorper@unicomp.net) wrote:
: i am new to the unix world but i would like to know more.
Welcome, UNIX is great !!

: is unixware a good place to start ? does the basic include 
: all compiler, shells ect. all what i need to become a unix pro.

: and whats about tcp/ip. does it include tools for internet or is there an 
: other novell product

Have you considered Linux ? It is a very full-featured OS with all the 
things you mentioned and a lot more. I have been a UNIX sysadmin for 7 
years, using at least a half dozen versions of UNIX, and Linux is 
definately the best I've ever used. Oh, did I mention it is *FREE* ? You 
can get it (and lots of documentation) from sunsite.unc.edu:/pub/Linux, 
or you can purchase a CD version for $20 to $50 from numerous vendors 
(that means I don't have a list handy). My company runs several database 
apps on a Linux machine that any authorized user can telnet into. Works 
great !!

Dennis


