Newsgroups: comp.os.linux.misc
From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: Linux on a 386
Message-ID: <jeffpkCwoBH7.6FB@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sun, 25 Sep 1994 07:00:40 GMT

In article <Pine.SUN.3.90.940920190840.10825A-100000@gilgalad>,
Rusty Chris  <holleman@ncssm-server.ncssm.edu> wrote:
>
>I`m running 1.1.22 on a 386sx 16, with 8MB.  before i "acquired" the 8
>MB, though, I always got the kernel panic stuff when i tried to install.
>it`s not too terribly slow, but big compiles, like the kernel, still take
>a good hour or two.  BTW, i`m looking to upgrade- does anyone have 
>an idea of which would be better: a 486slc40 or a 386dx40 w/CP ?
>i`m sure it depends a lot on the applications, but does anyone have a
>general idea?
>-rusty holleman (holleman@ncssm-server.ncssm.edu)

Well, you are complaining abotu kernel compiels.  For a compiler, a math 
co-processor is useless, so Ild opt for the improved micrcode and caching 
of a 486.  (Note however that NOT all 486's are equal.  The IBM 
blue-lightening 486 for instance, is really a 386 with improved caching.  
it does NOt have the improved micrcode and runs somewhere btw a 386 and 486
in performance....)

jeff Kesselman


