Newsgroups: comp.os.linux.admin,comp.os.linux.development,comp.os.linux.misc,comp.os.linux.prog,dc.org.linux-users
From: drew@lethe.north.net (Drew Sullivan)
Subject: Re: Linux v1.0 SMAIL problem
Message-ID: <1994Sep20.235040.5264@lethe.north.net>
Organization: Systems Software
Date: Tue, 20 Sep 1994 23:50:40 GMT

In article <csamsi.130.0013EF40@clark.net>,
Caesar M Samsi <csamsi@clark.net> wrote:
>What is the latest version os smail and where can I ftp it from ? 
>
>I have 3.1.28.1 #5, Nov 93 and it is broken. It inserts extraneous 
>linefeeds and tabs making the spool file looking like follows:
>
>>From root Thu Sep 15 18:08:36 1994
>>Return-Path: <root>
>>Received:  
>>	by csamsi_ppp.clark.net  
>>		(Linux Smail3.1.28.1 #5)
>	 
>>	id m0qlOyp-0004vrC; Thu, 15 Sep 94 18:08 EDT
>>Message-Id: <m0qlOyp-0004vrC@csamsi_ppp.clark.net>
>
>While Linux's pine (3.89) can read it just fine, other email readers are 
>confused like hell.

But in the /usr/lib/smail/config file,  There are blanks (spaces) after
all of the backslash characters on the Recieved control lines.
Remove the blanks and it works correctly.
-- 
  -- Drew Sullivan, <drew@lethe.hades.gts.org>  -- Toronto, Ontario, Canada

MS-DOS --> MicroSoft-Denial Of Service
"Intel Inside" isn't advertising.  It's a warning!

