From: howell@leland.Stanford.EDU (Colin Douglas Howell)
Newsgroups: comp.os.ms-windows.advocacy,comp.unix.advocacy,comp.os.os2.advocacy
Subject: Re: UNIX vs. NT
Date: 20 Sep 1994 18:44:44 GMT
Organization: Stanford University, CA 94305, USA
Message-ID: <35nais$crc@nntp.Stanford.EDU>

In article <tsikesCwFKwo.25C@netcom.com>,
Terry Sikes <tsikes@netcom.com> wrote:
>In article <35eo3k$ffd@mail.fwi.uva.nl>,
>Casper H.S. Dik <casper@fwi.uva.nl> wrote:
>>
>>At one time some confused people at Microsoft said that Windows NT
>>had a Microkernel, since that was the hottest new OS buzzword at the
>>time.  For some reasons some journalists (the only people stupid
>>enough that I can think of, off hand) then decided that NT was
>>obviously based on MACH, then the best known microkernel.  (While
>>MACH at that point wasn't really a microkernel, it was intended to
>>be a microkernel in its next inception: MACH 3.0)
>
>It was a conscious design decision with Windows NT to avoid a 'true'
>microkernel design, since context switching to all the user mode
>subsystems can cause performance problems.  Therefore, both disk I/O
>and memory management were left as part of the kernel.  Given the
>abysmal performance that is associated with Mach 3.0, this looks like
>a pretty good decision to me.  Interestingly, the IBM engineers at
>Comdex expressed willingness to do the same thing in OS/2 for PPC if
>performance isn't up to par.
>
>>Windows NT is not built on top of MACH (which is what you mean by
>>"written in", I suppose), nor can it be considered a Microkernel
>>by any standard.
>
>Perhaps not, but I'll take better performance over CS buzzwords any
>day.

Yes, two of the biggest problems with microkernel designs are context
switch overhead and remote-procedure-call (RPC) overhead (much of
which is due to context-switching).  RISC processors suffer even more
from this, since the large number of registers can increase context
switch time (they all have to be saved and restored on each switch).
A lot of recent OS research has been done on trying to speed up
context-switching and RPC, since the microkernel approach has
advantages which would be persuasive if the performance problems were
overcome.  In fact, NT benefits from some of the early "local RPC"
work, which tries to optimize RPC for the most common case of two
processes communicating on the same machine, rather than between
machines on a network.

Speaking of OS research, have you seen the Mach project WWW home page
lately?  The last time I looked (I think April '94), it seemed like a
substantial percentage of the members, including the project director
Richard Rashid, had gone on to work for MS.  Interesting business
tactic, that--if people claim you're not innovative enough, buy all
the innovators...

