From: furst@esu.edu (Todd Furst)
Newsgroups: comp.os.os2.advocacy
Subject: OS/2 3.0 + $500 million = failure?
Date: 30 Sep 1994 23:24:42 GMT
Organization: East Stroudsburg University, Pennsylvania
Message-ID: <36i6nq$q8k@jake.esu.edu>

        I read that IBM is going to spend $500 million on promoting Warp.
The sad thing is that even after spending all that money, IBM will probably
still not have won the OS war with Windows 95 -- even though its not even
ready for its 1st release.  This wll definitely show that NO ONE can
go head to head with Microsoft when competing in the OS field.
        If a company spends HALF A BILLION DOLLARS promoting a more mature
and developed product and that company still loses, something is severly wrong.
        Unless I'm missing something here, this shows me that the
government should have broken up Microsoft into separate OS and
applications companies.

furst@esu.edu

