From: chu6002513@aol.com (Chu6002513)
Newsgroups: alt.wired
Subject: Re: THE MICROSOFT CONSPIRACY
Date: 7 Sep 1994 10:29:10 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <34kinm$7t9@search01.news.aol.com>

In article <34ig3g$t08@knot.queensu.ca>, 3jmd2@qlink (Devilla Jose M)
writes:

>On a per-computer basis, MS makes more dineros off Macs than PCs.

Macintosh application revenue is dwarfed by MS's other depts: DOS/Windows
OS, DOS/Windows apps, mice, games, CD-ROMS, etc.

>PC users often opt for Quattro and WordPerfect, while most Mac users use
>Excel and Word for spreadsheets and word processors.

Maybe true for DOS, but no one uses DOS anymore. The best-selling apps for
Microsoft  Windows 3.1 are Microsoft Word and Microsoft Excel.

> And don't forget; if you're buying a PowerMac, you're buying a machine
with an IBM CPU.

It's based on an IBM design, but it's a collaboration between IBM,
Motorola and Apple.

>You wanna screw Microsoft? Write to Aldus/Adobe and tell them that
>you want a word processor and spreadsheet with file compatibility
>across both Mac and PC platforms. Write Borland and ask for the same.
>Do the same with Novell/Wordperfect. If that doesn't loosen MS's
>stranglehold on the market, at least it'll spook 'em into developing
>apps that aren't so unwieldy and slow.

Yeah, right, a letter-writing campaign to MS competitors. That'll do the
trick. Where's my fountain pen?

Seriously, though, Microsoft has the desktop business-productivity market
dominated beyond hope, but that generation of computers is nearing its end
anyway. The next stage is up for grabs: the mobile networked
document-centered microkernel object-oriented multiplatform software of
tomorrow---Workplace OS, Taligent, etc.

MS looms large only because of its wobbly stilts: the requirement that
users stick with a single OS and processor type, and the need to be
backwards-compatible with earlier versions of software. With both those
selling points eliminated by the introduction of more flexible computer
architectures, people might actually---*gasp!*---start choosing their
software on the basis of quality and features. I think we'd all agree that
on a level playing field, Microsoft products wouldn't be nearly as
successful as they are right now. So there IS hope, my friends...

