Newsgroups: comp.os.os2.advocacy
From: csc3gnp@cabell.vcu.edu (Greg N. Pendergast)
Subject: Re: PCComputing, "Warp Factor"
Message-ID: <1994Oct1.011327.3156@cabell.vcu.edu>
Organization: Virginia Commonwealth University
Date: Sat, 1 Oct 1994 01:13:27 GMT

mvtranto@ntmtv.com (Indie To) writes:


>   Oh, I found this amusing article in the recent issue of PCComputing.
>This funny looking character Paul Somerson wrote an article "Warp
>Factor" you guys should check it out!  Here is the gist of it:

>  "Make no mistake about this: Unless comet fragments plow into the 
>   Pacific Northwest, Chicago (win 95..) will win. "

>--> oh yes, one fine day when MickeySoft decides to deliver Chicago
>    it's going to be so stable and efficient and it will win (chuckle)

>  "Mac or OS/2 .. don't stand a chance"

>--> These stand as proud OS to people who understand OS
> 
>  "OS/2 nice try, it's just OS-TOO-LITTLE-TOO-LATE"

>--> I know my English isn't very good but I thought LATE means when
>    something comes after something else?  So how come OS/2 is late
>    when it came out 3 years before Chicago?
> 
>  "Warp looks interesting.  But it's not enough to be just as good
>   as Windows or even a little better (which OS/2 was)"   
>  "But the truth is that it's actually good for the industry to 
>   have one DECENT standard rather than a handful of confusing 
>   contenders" 

>--> People who think Windows is one DECENT standard must have brain
>    damage.   Why have such low expectation......  


>--------------------------------------------------------------------
>I don't speak for Northern. 


I saw this same amusing article.....and, while i was as irritated by
his asinine attitude as you appear to be, the man does make one good
point......
Windows '95 may still win. Like he said: "....it's not enough to be
just as good as Windows or even a little better (which OS/2 was)..."

See...even he acknowledges that OS/2 was at least "a little better"
than Windows...and we all know it's a LOT better. But the problem
here is that for ANY OS to compete with DOS/Windows, or Windows '95,
the company that produces it is going to HAVE to be able to beat, or
at least run neck-in-neck with the Microsoft marketing
monster....and, at present, IBM isn't capable of doing that. 

So....if you can wade through all of his asinine comments, there IS
a valid point in there.....

-greg

