Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc,comp.os.os2.beta
From: bcrwhims@undergrad.math.uwaterloo.ca (Carsten Whimster)
Subject: Re: *** OS/2 3.0 News: Delayed ***
Message-ID: <CwwqFo.G4s@undergrad.math.uwaterloo.ca>
Organization: University of Waterloo
Date: Thu, 29 Sep 1994 20:04:36 GMT

In article <1994Sep29.163938.8648@ultb.isc.rit.edu>,
C.J. Nielsen <cjn2258@ultb.rit.edu> wrote:
|  
|  I just read an article in the latest ComputerWorld, and it stated that while
|  the next version of OS/2 (3.0, Personal OS/2, or whatever it's called) will
|  be announced on October 11th in New York, it won't actually ship for a couple
|  of weeks after due to bugs in the networking package.

Too bad about the bugs, good for IBM that they decided to fix them.
This reminds me of a story I heard from a Microsoft employee (lots of
students from here go down there to work):

Microsoft had a product (name-less, but lets assume Word for Windows).
They found some bugs, and then they fixed them. They released the fix,
and started printing new versions, and putting them into boxes and
shrink-wrapping them. Then they had a problem: they had lots of boxes,
shrink-wrapped, with the pre-bug-fix version standing around, and they
knew that they needed the bug-fix. This is expensive. Some bright-wit
had a flash of insight, and the problem was solved. Turns out that
there was a large middle-American state which was known for not
causing problems, not calling tech-support a lot, and not creating a
furour over bug-fixes. The lot was shipped there, the very next day.
  
|  On a related note, ComputerWorld had an article on IBM OS/2 marketing; it
|  stated that IBM will be spending $500 million on marketing OS/2. Thats right,
|  a HALF A BILLION dollars.  By comparision, Microsoft, at present, is only
|  planning on spending $100 million on marketing Windows95.

If they do it right, they have won, provided that these two figures
are correct. If they do it wrong, they waste a half-billion.
Personally, I hope (and in IBM's case I need to pray) that it goes
well.

|  Also, IBM has signed a bundling deal with Dell and a few other companies for
|  the next version of OS/2.  I just hope that the marketing, along with
|  bundling deals, will finally make ISVs interested in developing native apps
|  for OS/2.  Whatever the case, the next 12 months should prove to be very
|  exciting, especially with regards to OS/2 and Windows95.

This could be the start of the turn-over.
-- 
Carsten Whimster                           Thinking that we're
  EDM/2 Associate Editor/Book reviewer     getting older and wiser...
  Team OS/2  ---   POV-Panel/2 author      when we're just getting old
  bcrwhims@uwaterloo.ca                                  David Gilmour

