From: alt@pipeline.com (Alan Thibideau)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Everybody: JUMP SHIP!
Date: 20 Sep 1994 19:13:20 -0400
Organization: The Pipeline
Message-ID: <35nqah$2ul@pipe3.pipeline.com>



jules@renoir.cftnet.com (Jules Allen) wrote:


>
>klund@athena.mit.edu (Kent H Lundberg) writes:
>
>>Hey, Brian Sturgill is wrong, OS/2 *is* dead :
>>
>>"NT has seen success as an application server for 
>organization that
>>demand servers with Intel microprocessors.  There's no 
>real competition
>>in that segment; OS/2 has faded, and I can't say 
>Novell is serious about
>>UnixWare."
>>
>>			-- Steve Ballmer, Exec VP, Microsoft, 
>>			   quoted in Infomation Week, 9/12/94

It goes to show that you can't believe anything MicroSoft says. 
OS/2 is far more prevelant in the business world than NT will 
be for years. MS wants to convince the average user that OS/2 
is dead, so that people will ignore it. It's just promotion 
nonsense, the kind of thing PC Mag loves to regurgitate -- 
which is why you can't believe anything they say about software 
these days either.

As if any system manger worth his salt would bet the company on 
NT, when there is little to run on it and it is untried. You 
don't have to be a brain surgeon to figure about MS needs any 
advertising they can get. Besides UNIX, the only other system 
en mass in the business world is Netware.

