Newsgroups: comp.os.os2.beta,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: tom@chaos.gw.umn.edu (Tom Maki)
Subject: Re: OS/2 3.0 and Internet and Wind 95
Message-ID: <Cwp16K.71@news.cis.umn.edu>
Organization: University of Minnesota, Minneapolis
Date: Sun, 25 Sep 1994 16:11:16 GMT

singer@evax0.eng.fsu.edu (BRIAN A. SINGER) writes:
>James@jraynard.demon.co.uk (James Raynard) writes...
>>bcrwhims@undergrad.math.uwaterloo.ca "Carsten" writes:
>> 
>>> Joseph Coughlan <josco@gaia.arc.nasa.gov> wrote:
>>> |  
>>> |  Its stock jumped up a few % (Monday last week) on expectations of
>>> |  increased revenue from mainframes and OS/2.  
>>> |  ...and I though those were both dead horses.
>>> 
>>> Well, no, actually they aren't. Mainframes much to my surprise, and
>> 
>>Shouldn't be that much of a surprise, should it? If you were a bank, and
>>you had a mainframe running tried and tested 20 year old COBOL programs
>>which looked after, say 1 million customer accounts and 5,000 ATM's,
>>wouldn't you think twice about throwing it out, regardless of whether
>>Bill Gates or PC Magazine or anyone else think it's old hat? In the 
>>meantime, your mainframe's still going to need repairs, or even upgrading, 
>>and the profit margins on mainframes are HUGE.
>>
>
>	Why isn't IBM exploiting this very fact. The amount of companies 
>with installed mainframes is huge! They should be working on an easy 
>integration between a PC-based OS/2 and the vast amounts of data stored on 
>the mainframe. Thats how they could really rain on M$ party! Thats a reason 
>for a DP manager to switch OS's. Telling him that his PC's will run more 
>apps, multithreading, crash protection, etc.. probably doesn't sound as 
>good as telling him that all his employees will be able to access any data 
>either on their LAN or on the corporate mainframe as simply as clicking an 
>icon.
>
IBM has many OS/2 products for use to connect to mainframes; you just don't
hear much about them in the USENET groups (except for DB2/2 or terminal
emulation). These have always been a strong point for OS/2.

A common strategy is to leave the legacy system in place and use connectivity
software to access that data from Unix machines or PCs. This way you get the
security of a proven system (the mainframe or mini) but still are able to use
all the user-friendly, inexpensive software written for desktop machines.

I read in the WSJ a while ago that it was estimated that on order of a trillion
dollars has been spent in developing software for "big iron" systems over the
years; even with the advances in software engineering it would still cost a
substanial amount to "down-size" all those systems.

Cheers,
Tom


