From: davec@fa.disney.com (Dave Coons)
Newsgroups: comp.os.linux.misc
Subject: Re: Linux vs NeXTSTEP
Date: 19 Sep 1994 23:21:40 GMT
Organization: Walt Disney Imagineering
Message-ID: <35l6e4INNhd1@marvin.is.wdi.disney.com>

Jason V Robertson (jr7877@eehpx12) wrote:
> Well, I am not a great source since I have only heard about NS.  But from
> what I understand you need to redefine "high performance PC" to fit in with
> NeXTSTEP.  A high performance Linux station is 486 or above with at least
> 8 megs (12 for X?).  My understanding is that for NS you need a bare minimum
> of like 32 megs to get anything done.  I imagine it is huge, diskwise also.
> I don't think you can use X without buying the software for NS.
> I think NS probably does have better DOS/Windows compatibility, though.
> Linux is only starting to get these.
> Also, I don't think NS has any real future.  It is just too big and clumsy.

NEXTSTEP is undeniably the finest operating system I have ever used.
The user interface is intelligently thought out, the operating system is
object oriented from the ground up, and the application development tools
were the first of their kind.  I have an original NeXT box on my desk
for doing day-to-day office tasks like mail, remote logins, word
processing and spreadsheets.  I also upgraded a while back with their
NeXTdimension color card, which increases my workspace by adding a color
monitor (better for graphics) next to the original monochrome (better for
text).  Operating System upgrades and Software installation are a snap.

As for memory requirements, 8 megs is too little, 16 enough for most work,
and 32 is perfect.  The 105 MB disks shipped with the newer workstations
was too small, but 330 MB can support the entire suite of development tools
and a few extras like Tetris.

One area where the NeXT's weren't too strong was add-on cards, a problem
surely remedied by the 486 port.  Unfortunately, only a limited number of
configurations are officially supported, and device drivers for special
cards are harder to come by.  I once hired a consultant to adapt a PC
ISA bus camera controller card to work in the NeXT, but it was expensive
and the prototype ended up being the only one ever built.  The driver was
also difficult, and required inside information from NeXT on how their
kernel worked.  Most people won't be in this situation, however.

Ironically, since our new project required a PC and a custom processing
card, Linux was suggested by a co-worker and presents a serious challenge
to NEXTSTEP.  It enjoys a rapidly widening user base and is at an exciting
time in its growth curve.  Although I'm no fan of X, Linux provides as
generic a software platform as can be had, and all sorts of software is
supported.  We also have quite a few in-house X applications that would
be nice to run without having to run an X server atop NeXT's Display
Postscript engine.

NeXT was light years ahead of the competition when they came out, and I
hope they stay aggressive for the future without letting the industry
standards overtake them.

David Coons
Walt Disney Feature Animation
davec@fa.disney.com

