From: casper@fwi.uva.nl (Casper H.S. Dik)
Newsgroups: comp.os.ms-windows.advocacy,comp.unix.advocacy,comp.os.os2.advocacy
Subject: Re: UNIX vs. NT
Date: 17 Sep 1994 14:40:20 +0200
Organization: FWI, University of Amsterdam
Message-ID: <35eo3k$ffd@mail.fwi.uva.nl>

vermeer@panix.com (David C) writes:

>	This question comes to mind after reading this thread. I understand
>from a fella using NT that NT is written in MACH... where did MACH come from,
>and what makes it not *NIX? MACH seems pretty neat, small... slippery...
>if NT is based on it, will there be like a "Visual MACH" so we can write in
>it too? I mean, how can such a fabulous OS come outta nowhere? (Oh yea, I
>forgot... in Latin "nowhere" is "utopia"... )... and what's this about sched-
>ualing "jobs" (or what ever Bill wants to call them... )?    ? (really...)


At one time some confused people at Microsoft said that Windows NT had
a Microkernel, since that was the hottest new OS buzzword at the time.
For some reasons some journalists (the only people stupid enough
that I can think of, off hand) then decided that NT was obviously
based on MACH, then the best known microkernel.  (While MACH at that
point wasn't really a microkernel, it was intended to be a microkernle
in its next inception: MACH 3.0)

Windows NT is not built on top of MACH (which is what you mean by
"written in", I suppose), nor can it be considered a Microkernel
by any standard.

Casper

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!cville-srv.wam.umd.edu!rsrodger Wed Sep 21 22:26:50 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!cville-srv.wam.umd.edu!rsrodger
From: rsrodger@wam.umd.edu (R S Rodgers)
Newsgroups: comp.os.ms-windows.advocacy,comp.unix.advocacy,comp.os.os2.advocacy
Subject: Re: UNIX vs. NT
Date: Sat, 17 Sep 1994 09:13:56 -0500
Organization: University of Maryland College Park
Lines: 27
Message-ID: <KkkUkO9Rts-M070yn@wam.umd.edu>
References: <Cvu1Mo.CF3@world.std.com> <Cw2p0n.I6y@world.std.com> <ROCKWELL.94Sep16170835@nova.umd.edu> <35eaek$e89@panix3.panix.com>
Reply-To: rsrodger@wam.umd.edu
NNTP-Posting-Host: rac9.wam.umd.edu
Originator: rsrodger@rac9.wam.umd.edu
Xref: ankh.iia.org comp.os.ms-windows.advocacy:18747 comp.unix.advocacy:1247 comp.os.os2.advocacy:23536

In article <35eaek$e89@panix3.panix.com>, vermeer@panix.com (David C) wrote:
> 	This question comes to mind after reading this thread. I understand
> from a fella using NT that NT is written in MACH...

Mach is a set of three operating system kernels that went from
monolithic to fully microkernel.  NT isn't connected to any of them,
except in the minds of foolish people who assume that anything labeled
"microkernel" is necessarily based on Mach.

WPOS/Workplace/OS2-PPC's microkernel is based on the Mach 3.0
microkernel.

> where did MACH come from,
> and what makes it not *NIX?

Lineage.

> MACH seems pretty neat, small... slippery...
> if NT is based on it, will there be like a "Visual MACH" so we can write in
> it too? I mean, how can such a fabulous OS come outta nowhere?

Mach is not a language.  NT was written in C and C++.

--
Previous .sig deleted because some people couldn't parse "from email
_received_ re: a post on comp.sys.powerpc."


