Newsgroups: comp.unix.questions
From: bill@bilver.oau.org (Bill Vermillion)
Subject: Re: NeXTSTEP  vs  Linux
Organization: W. J. Vermillion - Orlando / Winter Park, FL
Date: Wed, 21 Sep 1994 15:30:56 GMT
Message-ID: <1994Sep21.153056.16713@bilver.oau.org>

In article <eahu223.55.00164DF9@orion.oac.uci.edu>,
Joshua Rehman <eahu223@orion.oac.uci.edu> wrote:
>I have the oppurtunity to get NS 3.1 w/SDK (for intel) virtually for free.  I 
>relish the thought of wiping DOS and Windows from my hd, but I am not sure 
>what to replace it with.  Is Linux's superior support enough to choose it over 
>the way cool NS front end?  In fact, *is* Linux supported more than NS?  
>   I am mildly confused as to the kernel NS is built around: is it mach or 
>BSD?  BSD is supported quite nicely, thank you, and so the choice would be 
>made simple...

You really can't compare Linux and NeXTStep except in the most
general terms, otherwise it's like comparing a chevy to a
ferrari.

NeXTStep is an object oriented operating system.   With the
development kit you will require AT LEAST 300 megs of free
diskspace - and then you won't have any room to compile
anything on.   I'd say a minimum useful size is about 600 megs.
I have a 600 meg partition running NeXTStep and have about 250
megs free to do work with - and that is just with a few things
added.

You will also need lots of memory.   If you are going to run
monochrome you will need at least 8 megs of system memory.
Color requires a minimum of 16 megs - more is better.  I'm
running 16 megs in monochrome at the moment.

You will need a display and card that will run about 1024x7??
to make it really useable.  Running in the standard 640 mode
that most VGAs run in means that you won't be able to see more
than one window at a time and will have to do lots of
scrolling.

You really need to use a bus-mouse - as serial mice just won't
cut it as far as perfomance goes.  Then it really needs to be
the Logitech bus mouse.

It REQUIRES a minimum of a 486DX  or a 486SX with a 487.  It
MUST have the math capabilites.   It will not run on a '386.

So even though the NeXTStep is virtually free, your hardware to
support it is going to much more expensive than Linux.

You will also need a SCSI CD-ROM to install NeXTStep and a good
SCSI controller.  Adaptec 1542 is supported out of the box, and
other drivers are available.  All are performance oriented so a
cheap SCSI card probably won't work.  This can be borrowed for
install as it's not needed after you are running.

I have not run Linux - but have run a great many Unix variants
over the past many years.  I'm a relatively new to NeXTStep but
I am quite impressed with it.

However - since you haven't been around a Unix environment
before - and if you don't have a 486 with 16 megs of RAM, 600
meg HD, high res monitor - at least 2 meg video RAM for color -
VLB or EISA is really needed for color work - then your best
introduction would be Linux.

If you like the environemnt you can always move up to NeXTStep.

If you went with brand new equipment you could get hardware
capable of running Linux for about $700.   To really run
NeXTStep properly mulitply that by 3 as a minmum.

-- 
Bill Vermillion - bill@bilver.oau.org | bill.vermillion@oau.org

