From: dstrong@vnet.ibm.com (Duncan Strong)
Newsgroups: comp.os.os2.advocacy
Subject: CIL Labs' response to Microsoft FUD re:OpenDoc
Date: 29 Sep 1994 03:55:29 GMT
Organization: IBM Canada (Vancouver)
Message-ID: <36ddrh$675@seymour.sfu.ca>

FYI:

{OpenDoc(tm) and OLE 2.0(tm) Point/Counterpoint}


(CI Labs response to latest Microsoft document)


  Component Integration Laboratories, Inc.
  September 1994


  OpenDoc Facts

  1. More than 20,000 developers have received
  OpenDoc SDKUs, which are available on Macintosh,
  Windows and OS/2 platforms.

  2. Alpha versions of the OpenDoc SDK on all
  three platforms are publicly available without non
  disclosure agreements.

  3. More than 5,000 developers have seen OpenDoc
  interoperate with and support OLE 2.0 at various
  developers' meetings, "Parts Kitchens" and
  conferences.

  4. OpenDoc is fully extensible to mainframe and
  mid range legacy systems.

  5. OpenDoc's System Object Model (SOM) gives
  developers the ability to use various programming
  languages such as C, SmallTalk and C++ to create
  objects that can work together on a single
  desktop, across a network and throughout an
  enterprise.

  6. OpenDoc's SOM is based on the industry
  standard for distributed object management, the
  Object Management Group (OMG) CORBA 1.1
  specification.  MicrosoftUs proprietary Component
  Object Model (COM) is not.

  7. OpenDoc provides inheritance, which
  significantly reduces development time and
  dramatically improves software quality through re
  use of known and tested objects.

  8. Developers need less time and fewer
  development resources to develop to OpenDoc,
  gaining complete OpenDoc functionality in addition
  to OLE container/server support.  In comparison,
  developing for MicrosoftUs OLE is many times more
  complex.

  9. More than 200 products supporting one or more
  of the OpenDoc technologies,   SOM, Bento and OSA, are
  shipping today.

  10. Because OpenDoc components are light weight,
  componentized applications will require less
  memory, and users will be able to remove
  unnecessary components or plug in preferred
  components.


  The following Microsoft commentary on OpenDoc and
  OLE appeared on a public Internet server for
  widespread viewing.  The statements by CI Labs are
  offered to correct and clarify the
  misinformation provided by Microsoft Corporation.


  Microsoft: "Isn't OpenDoc superior to OLE
  2.0?"

  "Absolutely not. OpenDoc is a proposal for a
  compound document architecture that will be based
  on separate technologies supplied by Apple and
  IBM. For instance,

  "Apple will supply core OpenDoc compound document
  features; Bento, file system; and its Open
  Scripting Architecture to give objects a cross
  application scripting ability similar to OLE
  Automation. IBM at some time in the future will
  supply its System Object Model (SOM)."

  CI Labs: OpenDoc is an architecture for component
  software based upon openly developed industry
  standards and proven robust technologies.  OpenDoc
  will enable not only the construction of compound
  collaborative documents, but also the creation of
  customized solutions across all popular desktop
  and server platforms.

  SOM has been shipping in OS/2 since mid 1993 and
  on Windows since March 1994.   Beta versions of
  OpenDoc on all three platforms will be based on
  SOM.

  Microsoft: "However, key parts of the
  development effort have been split not only
  between IBM and Apple, but also among other
  partners in the OpenDoc consortia including
  WordPerfect and Borland."

  CI Labs: OpenDoc is a cross platform architecture
  built by industry leaders in their respective
  areas of expertise: IBM is developing OpenDoc for
  OS/2, Apple is developing OpenDoc for Macintosh
  and WordPerfect is developing OpenDoc for Windows
  with full OLE 2.0 support.  Borland has never had
  OpenDoc development responsibilities.

  This level of cooperation is possible because the
  members have made the decision to share
  infrastructure technologies broadly, rather than
  retaining infrastructure control as Microsoft is
  doing.

  Microsoft: "It remains to be seen if these
  different technologies can be gracefully combined
  and supported by many different vendors in a
  coherent, customer focused manner."


  CI Labs: WordPerfect, Apple, IBM and CI Labs have
  demonstrated the OpenDoc technologies running on
  the Windows, Macintosh and OS/2 platforms. OpenDoc
  was developed from the ground up with the five
  technologies  (SOM, Bento, OSA, OpenDoc API and
  Open Linking and Embedding of Objects) in mind.
  There is no loss of functionality in their
  combined implementation.  In fact, during
  demonstrations many people have commented that
  OpenDoc on all three platforms provides an
  excellent user experience.

  Microsoft: "Unlike OLE 2.0, preliminary
  specifications were not distributed to all major
  software vendors for open industry review
  (preliminary OLE 2.0 specifications were reviewed
  by more than 150 different ISVs)."

  CI Labs: OpenDoc's full specifications and source
  code were made widely available to ISVs, including
  Microsoft, for review, long before the alpha
  shipment.  Microsoft has never distributed source
  code for OLE.  The preliminary OpenDoc
  specifications were put on an FTP server for
  complete open access, with no non disclosure
  agreement (NDA) restrictions, prior to the alpha
  shipments. In addition, the source code was made
  available for review as part of the alpha, without
  an NDA. Prior to alpha, more than 125 developers
  reviewed the specifications, the pre alpha
  libraries and the source code of OpenDoc.

  Microsoft: "Perhaps most importantly, OpenDoc
  requires that application vendors create,
  distribute and maintain two separate versions of
  their programs. One runs in stand alone mode,
  while the other is a series of special "parts"
  that can be loaded into the address space of a
  container application to create a single,
  monolithic compound document application."

  CI Labs: False. OpenDoc does not require two
  separate versions of an application vendor's
  programs at any point.  Unlike OLE 2.0, OpenDoc
  parts are comprised of small, lightweight
  componentsQthere are no large monolithic
  applications running in the background.
  Furthermore, OpenDoc parts do not need to be
  loaded into the address space of a container
  application.

  Microsoft: "This raises questions about the
  costs and eventual availability of OpenDoc
  applications."

  CI Labs: Developers working with the OpenDoc
  alpha are finding it takes takes only days or
  weeks to convert existing applications and
  functional modules into prototype part editors
  that run embedded or stand alone, with increased
  functionality and performance. For example,
  WordPerfect has retrofitted a charting application
  to OpenDoc on the Macintosh and Windows platforms,
  including 100% OLE support, in less than five
  days.

  Microsoft: "OLE, on the other hand, enables
  the seamless integration of shrink wrapped
  software, and does not require software vendors to
  supply special 'parts.'"

  CI Labs: Microsoft's OLE 2.0 allows software
  interoperability on the desktop.

  Even Shapeware agrees.  "OLE is a desktop thing"
  according to Morgan Brown, product manager for
  Visio, an imaging application from Shapeware Corp.
  in Seattle.  "OLE is not elegant in a network
  environment right now.  It is really something
  that excels and shows its use in integrating
  Windows applications on a single desktop."
  (Source:  Network World, June 27, 1994)

  Microsoft: "Vendors simply write their
  applications to be OLE enabled, and then they are
  ready to be integrated out of the box with any
  other OLE enabled application on the market."

  CI Labs: OpenDoc is a much easier way to write
  OLE enabled applications than writing directly to
  OLE 2.0. Every OpenDoc for Windows part is
  automatically a first class OLE container and
  server.  Every OpenDoc part provides support for
  OLE that is more complete than that provided by
  the vast majority of current OLE applications.

  Because CI Labs provides source code and
  validation services, users can be assured that all
  OpenDoc enabled parts will interoperate properly
  with one another.  Microsoft has not provided any
  such assurance for OLE 2.0 enabled applications.

  Microsoft: "This is a much more efficient and
  practical model which has already been adopted by
  hundreds of major software vendors.

  "Furthermore, OpenDoc is at best a paper
  specification that has not been publicly released
  for any platform, and has only been demonstrated
  for the Macintosh computer."

  CI Labs: False.  OpenDoc alpha implementations
  and source code have been released on Windows,
  Macintosh and OS/2 to thousands of developers
  without an NDA. Furthermore, OpenDoc for all three
  platforms has been publicly demonstrated at major
  industry events.

  Microsoft: "Even so, a close look at the
  separate technologies on which it is based reveals
  some serious shortcomings in the OpenDoc
  architecture. Many of these are specifically
  identified in the accompanying technical
  comparison of OLE 2.0, OpenDoc and IBM SOM/DSOM."

  CI Labs: Microsoft's comparison document
  separates OpenDoc, SOM, and DSOM, while it unifies
  OLE 2.0, COM, and distributed COM (which is not
  yet available).  OpenDoc supports light weight
  objects, as is demonstrable on all three platforms

  Microsoft: "OpenDoc does not attempt to
  address several important issues, such as
  distributed object support."

  CI Labs: False. OpenDoc includes SOM, which is
  based on the CORBA 1.1 specification for
  distributed object support. SOM, which has been
  available for years, has shipped with distributed
  object support for nearly a year.

  Microsoft: "OLE with distributed object
  support has been distributed to over 5,000
  developers in pre release form. Many other areas
  of architectural weakness stem from weaknesses
  that will be inherited from the IBM SOM
  architecture.

  "For example, since all objects in a single
  OpenDoc document must execute in the same address
  space, any single object can crash/corrupt the
  entire document; and multiple applications cannot
  share the same object."

  CI Labs: False. As mentioned above, SOM can
  already support objects in other address spaces
  and on other machines. Furthermore, Microsoft has
  not yet shipped OLE 2.0 on any operating system
  with protected address spaces, such as OS/2. As a
  result, current OLE 2.0 technology has the exact
  problem of which they accuse OpenDoc:  objects
  operating in unprotected common address spaces.

  Microsoft: "OLE gives objects the capability
  to run in separate address spaces, protecting
  compound documents from crashing when an object
  crashes and also allowing multiple applications to
  share objects."

  CI Labs: SOM is a robust, standards based,
  thoroughly tested object messaging mechanism that
  has been used in real operating systems products
  for years.

  Microsoft: "To understand many of the other
  limitations of OpenDoc, read the accompanying
  comparison of these technologies, titled Object
  Linking and Embedding 2.0, OpenDoc and SOM/DSOM: A
  Comparison of Technologies.

  "Also, read the previous question and answer that
  address IBM SOM. A recent PC Week article summed
  up the OpenDoc architecture as follows:

  "'Shortcuts taken by Apple will result in the
  redesign of aspects of OpenDoc. The documentation
  is unclear as to when these changes will occur,
  specifying only that 'later in the development
  cycle' the hierarchy will be replaced by one based
  on IBM's SOM.'

  (First OpenDoc Spec Raises Many Questions' PC
  Week, January 10, 1994)

  CI Labs: Since January this question has been
  answered publicly. The SOM (IDL) APIs have been
  released to developers. The redesign was very
  minor because SOM, unlike Microsoft's COM, does
  not require the use of an object model different
  from the native language object model.

  Microsoft: "Microsoft is firmly committed to
  OLE and the Component Object Model. These
  technologies are more advanced than the
  technologies on which OpenDoc is based, and were
  refined in an Open Process in which major software
  vendors participated in open design reviews
  starting as early as January, 1992."

  CI Labs: We are not aware of any independent
  technical evaluation of OLE 2.0 and OpenDoc that
  concluded that OLE 2.0 is superior.  A number of
  independent technical evaluations of OpenDoc and
  OLE 2.0 concluded that OpenDoc is superior from a
  developer and end user perspective.

  Microsoft: "These vendors included Apple
  Computer, Claris Corp., Lotus Development Corp.,
  WordPerfect Corp., Borland International and many
  others. Preliminary specifications for OLE 2.0
  were also distributed to over 150 other software
  vendors for further feedback. OLE is a proven
  technology that is available with many shipping
  applications, with hundreds more on the way. OLE
  is being implemented on the Apple Macintosh (it is
  in beta testing now), and the technology is being
  made available on many UNIX systems."

  CI Labs: To our knowledge, several vendors of
  Macintosh software have not received a beta copy
  of Microsoft OLE 2.0. Developers who created
  applications based on OLE 2.0 for both Windows and
  Macintosh cannot ship those applications on the
  Macintosh until Microsoft ships OLE 2.0 unless
  they strip out the OLE 2.0 support.  The
  "technology being made available on many UNIX
  systems" does not include visual editing so
  applications with a graphical user interface based
  on OLE 2.0 will not port to those systems at all.

  Microsoft: "Finally, OLE 2.0 and the Component
  Object Model are the foundation for Microsoft's
  future releases of the Windows Family of operating
  systems. Applications built using OLE 2.0
  technology today will be ready to seamlessly
  integrate with the system level OLE support in
  these coming releases of Windows. This means
  existing OLE applications not only give benefits
  today, they are "ready made objects" that will
  provide seamless integration with the most
  powerful object based system environments on the
  horizon: the next generation of Windows
  ("Chicago," targeted for late 1994); and the next
  generation of Windows NT ("Cairo," targeted for
  the middle of 1995)."

  CI Labs: OpenDoc is a true component software
  architecture. The CI Labs partners are committed
  to providing  interoperability with Microsoft OLE
  and insulating developers from changes in the OLE
  API  (i.e., the transition to Chicago and then to
  Cairo).  In addition, OpenDoc technology provides
  an easier and open development environment, better
  user experience greater value and broader platform
  support.

  If developers want to be in a position to support
  future Windows versions, Microsoft requires that
  they support OLE today.  For this reason,
  WordPerfect has developed complete, transparent
  support for OLE 1.0 and 2.0.  Parts written using
  the OpenDoc APIs are automatically first rate OLE
  servers and containers.  The OLE support by
  WordPerfect OpenDoc parts is much better than most
  developers can achieve by themselves, and in some
  cases, better than that offered by major Microsoft
  applications.


  (c)1994 Component Integration Laboratories.  All
  trademarks belong to their respective owners.


-------------------------------------------
Duncan Strong            | IBM Canada
OS/2 Software Specialist | Vancouver, BC
-------------------------------------------
The opinions expressed above are my own and
do not neccessarily reflect those of my 
employer.
-------------dstrong@vnet.ibm.com----------




