From: josco@gaia.arc.nasa.gov (Joseph Coughlan)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: OS/2 Installed base
Date: 24 Sep 1994 05:56:40 GMT
Organization: NASA Ames Research Center - SGE
Message-ID: <360f2o$7mo@news.arc.nasa.gov>

In article <36078l$kh5@cville-srv.wam.umd.edu> rsrodger@wam.umd.edu (R S Rodgers) writes:
>In article <CwM2zs.Aw9@news.hawaii.edu>,
>Dave Tholen <tholen@galileo.ifa.hawaii.edu> wrote:
>>How recently did you see this article?  David Barnes has been reported
>>to have said "8 million", and very recently,
>
>Let's see.  Going by Barnes' other statements and the time delay before
>these have tended to become true (anywhere from 6 months to a year -- I
>understand that IBM researchers have described this delayu in terms of 
>the effect of marketing on what they've labeled "Barnes-Time" or the 
>"Barnes effect" for short), we can guess that OS/2 will sell it's 8millionth
>copy in, oh, mid-December.
>
>Using the term "selling" loosely, of course.  The sales from September
>onward seem more a measure of just how fast IBM can give OS/2 away than how
>fast they could actually _sell_ it.

8 million by Dec. seems like a good guess.

In the case of the OS wars, I think the jury has returned with a
verdict.
If you sell an OS you lose to the guy/gal who gives it away.

MS expects about 10-15% of the installed base to upgrade to WIN95.  (60
million x 15% = 9million)  They predict 30 million users based on total
sales of PC's (apple and etc.) to the public at 40 million.  That means
21 million (or 24 million) coming from agreements, where the WIN95 OS
is basically given away with the computer.

To me the OS/2 give away is an idication that the damn company is
serious about growing the market.
-- 
- Joseph C. Coughlan, 				jcoughlan@gaia.arc.nasa.gov 

From ankh.iia.org!uunet!usc!howland.reston.ans.net!agate!agate!matt Mon Sep 26 21:49:57 1994
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!agate!agate!matt
From: matt@physics16.berkeley.edu (Matt Austern)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: OS/2 Installed base
Date: 24 Sep 1994 19:20:00 GMT
Organization: Lawrence Berkeley Laboratory (Theoretical Physics Group)
Lines: 18
Message-ID: <MATT.94Sep24122000@physics16.berkeley.edu>
References: <35v6q7$3m4@bigfoot.wustl.edu> <CwM2zs.Aw9@news.hawaii.edu>
	<36078l$kh5@cville-srv.wam.umd.edu>
Reply-To: matt@physics.berkeley.edu
NNTP-Posting-Host: physics16.berkeley.edu
In-reply-to: rsrodger@wam.umd.edu's message of 24 Sep 1994 03:43:17 GMT
Xref: ankh.iia.org comp.os.os2.advocacy:24165 comp.os.ms-windows.advocacy:19419

In article <36078l$kh5@cville-srv.wam.umd.edu> rsrodger@wam.umd.edu (R S Rodgers) writes:

> Using the term "selling" loosely, of course.  The sales from September
> onward seem more a measure of just how fast IBM can give OS/2 away than how
> fast they could actually _sell_ it.

I'd say that's true.  $15 for an operating system is effectively free.
IBM says that what they're doing is inventory-clearing; I'm inclined
to believe them.

Of course, giving away copies of an operating system has sometimes
been a pretty effective marketing tactic; if nothing else, it leads to
greater visibility.  From what I've heard, some of the success of
Windows 3.0 was because Microsoft gave away a lot of copies of Windows
2.0.
--

                               --matt

From ankh.iia.org!uunet!EU.net!sunic!news.funet.fi!news.lut.fi!news Mon Sep 26 21:51:38 1994
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Path: ankh.iia.org!uunet!EU.net!sunic!news.funet.fi!news.lut.fi!news
From: jahonen@sisu.lut.fi (Jarmo Ahonen)
Subject: Re: OS/2 Installed base
Sender: news@lut.fi (Usenet News)
Message-ID: <Cwqp3t.M4B@lut.fi>
Date: Mon, 26 Sep 1994 13:50:16 GMT
Reply-To: jahonen@sisu.lut.fi
References: <iu4XkO9RtkqT071yn@wam.umd.edu> <Cwo0yD.8qI@news.hawaii.edu> <366h4h$hma@sol.sun.csd.unb.ca>
Nntp-Posting-Host: peruna.cc.lut.fi
Organization: Lappeenranta University of Technology
X-Newsreader: IBM NewsReader/2 v1.00
Lines: 25
Xref: ankh.iia.org comp.os.os2.advocacy:24265 comp.os.ms-windows.advocacy:19531

In <366h4h$hma@sol.sun.csd.unb.ca>, newton@metis.sun.csd.unb.ca (Chris Newton CSD) writes:

(munch)

>>IBM is clearly having a close-out sale on a soon-to-be obsolete version of
>>OS/2, just like automobile dealers have end-of-model-year clearance sales.
>>The strategy is certainly not unusual.  Nor does it invalidate the statement
>>about Microsoft, which I gather you agree with.
>>
>
>	Well, if that is what they are doing, then they must have had 
>entire warehouses full of copies of OS/2, because they are giving it 
>away, left, right, and center.  Guess it must have been selling pretty 
>bad, to account for so many copies of it that they have to give away or 
>sell for $25.

All the "free" copies I have seen (here in Finland) have been manufactured
quite recently. Probably they have been done in order to be given away...

-----------------------------------------------------------------------------
Jarmo J. Ahonen			        Computing Centre
Tel: +358 53 621 2516			Lappeenranta University of Technology
Fax: +358 53 621 2350			P.O.Box 20
Email: jarmo.ahonen@lut.fi		53851 Lappeenranta, Finland


