From: newton@jupiter.sun.csd.unb.ca (Chris Newton CSD)
Newsgroups: comp.os.ms-windows.advocacy
Subject: here is my reply.... you wanted it. :)
Date: 30 Sep 1994 13:38:51 GMT
Organization: University of New Brunswick, Fredericton, NB, Canada
Message-ID: <36h4db$lhb@sol.sun.csd.unb.ca>

>|  	No they are not staggering.  2.0 was about 50% new, and 50% from 
>|  OS/2 1.x.

>Notice here how OS/2 being partially 16 and 32 bit is bad.

	I didn't say it was bad... I said it was 50/50.

>|  >If it's so important to write something from the ground up, why do you 
>|  >support NT, which is still (IMHO) hamstringed by the counter-intuitive 
>|  >Windows 3.1 interface, and Windows4/Chicago/Windows95, which is an 
>|  >extension of existing MS code?
>|
>|  	Duh!  You have been keeping up haven't you.  

>Well, that's a meaningful, well-thoughtout response. Anyhow...

>|  Even if NT has the 
>|  old interface, it is still a 32 bit port of it.  All of NT is 32 bit.  
>|  And since when did the interface to an OS have anything to do with the 
>|  OS??  If I replace OS/2's PM with a command shell, all of OS/2's 
>|  multitasking, and memory management, and all that are still there, but 
>|  it's interface definately isn't new.  NT is completely new, and has a 
>|  very clean and extensible design.  There are no holdovers from any 
>>old code.

>Well, that's debatable. I am no expert, but have read on more than
>one occasion how the PM interface is cleaner, and better thought-out
>than any of the WIN APIs.
  
	You're kidding right??  The WIN32 API might have weird names 
compared to OS/2's API, but Win32 definately has more features and is a 
better design than the 1988 vintage PM API.  Also IBM has no plans of 
adding any features to this somewhat outdated API, even in their new 
WPOS.  At least that is what they want.  Apparently they can't manage it.

>|  	Win 95 is not an extension of existing code.  MS is doing exactly 
>|  what IBM did with 2.0.  Using 16 bit code that has been around for a 
>|  while (and bug free) in places where being 32 bit (and new and untested) 
>|  makes no speed increase, or adds bulk.  Chicago is also a new OS, but it 
>|  does have hangovers from before, but they are for compatibilities sake, 
>|  or for size.

>Notice here how Chicago being 16 and 32 bit is good. What does this
>bug-free refer to by the way :) Certainly not any of the products that
	^^^^^^^^^^^^^^^^^^^^^
	The fact that the Win16 code has been being used for years, and 
MS has gotten most if not all of the bugs out of the major modules, some 
of which will remain in Chicago.

>Microsoft have released, especially not Win3.1. Unless they have been
>secretly stock-piling bug-free 16-bit code, and "well-testing" it for
>a long time, there ain't no such thing.

>Chris, you contradict yourself way too much for my taste. The real
>reason that Microsoft and IBM split is that Microsoft wanted to turn
>OS/2 into Windows, and the original plan was to use Windows to boost
>interest in OS/2, and use it as an upgrade path. IBM stuck with the
>original plan, whereas Microsoft wanted to change things around.

	Read a book on the subject.  OS/2 sold like dead rats at the 
time, and MS was selling Windows like hotcakes.  Hence MS decided to 
stick with their larger customer base, and work on NT and Chicago.

>You keep mentioning that OS/2 2.0 was half and half 16/32 bit. Do you
>have any literary references to back up your claim? The graphics
>engine was 16 bit, some of the DOS stuff was 16 bit, and hpfs was 16
>bit. Some other things might have been , but 50% sounds like way too
>much. Much of this was written as 32 bit soon after.

	Ask any OS/2 person in the know.... they will tell you it was 
close to, if not 50%.

>Another thing, so what if NT is really 32 bit; if the interface is the
>shits (which I happen to think it is, but you may disagree), then who
>will want it. It still seems like good old Windows 3.1, except for a
>few file- and printer-sharing dialog boxes, and other little bits. The
>filesystem is nice, I'll agree with that, but it is a bit overkill for
>a desktop user, which is the market being fought for (or at least, it
>was originally; Microsoft seems to have moved things around)..

	Hmmmm.... MS Windows 3.1's interface is the shits.... wonder why 
people buy it?

>The performance of NT is mostly poor, except for the filesystem.
>The DOS support is poor, the Win16 support is also spotty. Hopefully
>in 3.5 they will have fixed some of this, but they made some design
>choices that limited the usefulness to the real-world desktop user.

	It isn't meant for desktop users.  At least not for non-Power 
user desktop guys.  Also, NT 3.5 is VERY fast.  Ask anyone using it.  And 
the support for Win16 and DOS apps has improved greatly.

>The LAN support is not that hot either, or at least it wasn't when
>they started. I think that hiring David Cutler (the designer of VMS)
>was both a good and a bad choice. He had the experience in robust
>operating systems, but VMS isn't terribly efficient in modern terms,
>and he brought some of the limitations with him. Perhaps someone else
>can pick up this thread.

	What limitations are you talking about??  NT 3.1 was not fast, I 
agree... but it was just because it was not optimized.  NT 3.5, has been 
optimized, and alot of stuff added, and it really is very fast.

>Another thing, if Microsoft is so shit-hot, and always right, what the
>hell happened with the whole NT marketing campaign? One year before
>release NT was the world-beating operating system, that would kick the
>shit out of DOS, Windows, and OS/2, and UNIX, and run everything in
>sight. 

	Hmmm... ever notice you don't see IBM mainframe adds in PC 
Magazine, or Sun adds, or Mips Workstation adds?  Why?  Wrong market to 
try to hit for.  NT is for Workstations and servers.  Not you little 
desktop user.

>Then as the time approached (and receded frequently), it became the 
>business system of choice, perhaps not suitable for the desktop. Then it 
>became the UNIX killer, not suitable for the desktop for 80% of all users. 
>Then it became the UNIX competitor, not suitable for 90% of all desktop
>users. Then it was released. Fizzle. No apps, not enough drivers, no
>interest, low sales, forgotten! Same problems as OS/2 had. NT is not
>all bad, but I can't help but despise the way Microsoft pushed it so
>hard initially that everyone (including me) thought "wow, this is it.
>I'll never need anything else". Then they gradually knocked the hot
>air out of me, until I finally saw it. What a disappointment. Ugly,
>slow (dog-goddamn slow on a 486dx33 w/ 8M - prime original target,
>later revised), and devoid of interest. It had nothing, it ran little,
>and it had a bad interface.

	Ok.. so they made a mistake.... no where near the size of the 
marketing blunders IBM has made with OS/2 over the years.  "OS/2, PS/2, 
Do what you want /2"..... boy... that doesn't get the point across to 
non-computer people that OS/2 is for PS/2's now does it??  That was a 
slogan they had at some computer fair.

>Now, I am not saying that OS/2 is perfect, because it isn't. Neither
>is UNIX. What OS/2 does have is a number of innovative ideas, and a
>well-laid out future that talks about capabilities more than the
>umpteenth Winxxa API, where xx is 16 or 32 or 64, and a is S or C or G
>or whatever. It has a nice interface with a few problem areas that are
>slowly, but surely being addressed. It has a decent file-system,
>which needs some 32-bitting, and some work on the cache. It has
>excellent DOS support, very good Win16 and Win32s (now) support, and a
>reasonable and growing number of native applications. All isn't
>perfect, but as of Warp-II and on, it is very nice.

	Well it is getting there.... I have to agree, but I think Win 95 
will beat it's socks off.  IBM only gradually changes OS/2.  They have 
had three years of people telling tham that the WPS was ugly, and not that 
intuitive.  What did they do in response??  The changed it so it used 
pretty icons, and added more colors.  wow.  <-- notice the emphasis.

	Just about everyone and their dog has complained about the way to 
change the fonts and colors in the scheme palatte, and they still haven't 
changed that (and that is so easy).  Also, where is the screen saver??  I 
mean, if you can write an OS, why not a screen saver.  Yes I know (before 
anyone says it) I can get about 10 of them off ftp.cdrom.com, but that 
kind of stuff should be in the package, not on an ftp site.

	Also, what is with the ugly default system font that is so damn 
hard to change??  Write a rexx script to change it??  What is this, the 
middle ages?  Nobody (and all probably agree) likes that font, but IBM 
has never changed it to something at least resonable.

	Also, all they really did with OS/2 3.0 was optimize it, re-do 
some code to 32 bit, and add ALOT of apps in the base product as a
reason for people to buy it.  To be honest, I haven't even heard of that 
many OS/2 apps in one place before, as are being bundled with 3.0.

	To take the best advantage of OS/2, you need to use the HPFS 
filesystem, which requires formatting your drive (and/or partitioning).  
Why can't they do like MS, and add in a program for automatically 
changing it to HPFS?

	Why does IBM HAVE to use different keys, and mouse buttons than 
are used for MS-Windows??  IBM must know that almost everyone coming to 
OS/2 has used MS-Windows before OS/2.  It seems they went out of their 
way to NOT use the same keys.  I happen to like the Alt-Tab combo in 
Windows for switching between apps.  

	And as some people have pointed out, it is apparently possible to 
fix the singe message queue in OS/2 without breaking all existing apps.  
So why doesn't IBM do this??  If anyone has used NT, you will know that 
after launching an app, before the app even comes up, the system is still 
entirely usable.  You can move windows, min/max them, close them, work in 
them... the whole bit.  In OS/2, you can barely do this.  When an app is 
loading you can try working on other stuff, but it is very slow, windows 
dont move (and if they do, it is choppy), buttons work, but only after a 
long time after you have pressed them.  In NT, loading an app feels like 
nothing is loading at all, and the system is in a normal ready state.

	Also... the crash protection thing is a joke.  If OS/2 is so 
"crash protected" then why do so many complain about the single message 
queue problem, that frequently hangs the system for long perionds of time 
and sometimes for ever.  With OS/2 2.1 Full version, freshly installed 
off CDROM, as soon as I try to run any comm app, Kaboom.... trap error.  
What was that again?  Crash Protection?  IBM said they were going to send 
me a fix, but it never showed up.

	I think they are improving it.... but given the amount of time 
they have, they could do alot better.

>Here's one last parting blow: I don't like or trust IBM, but I despise
>Microsoft, and would never trust them until Bill Gates has been fired,
>or dies. That is the truth.

	Seeing as it is Bill's company.... he won't be fired, and he is 
young, so he won't die soon either.  Your stuck with him it appears.

>I expect you have something to say back. I would appreciate it if you
>could keep it civil, and leave the personal insults out. It is tiring
>to read. I'll be waiting.

	Your wait has ended.

>Carsten Whimster                     

Chris




-- 
| | |\   | |\  University of New Brunswick, Fredericton, Canada
| | | \  | |/  ===========================================================
| | |  \ | |\  I Dont knot speek fer noboeys butt  me, caause I aint gots 
\_/ |   \| |/  no good grammer... :)

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!zombie.ncsc.mil!news.duke.edu!news-feed-1.peachnet.edu!news.Gsu.EDU!gatech!swiss.ans.net!newsgate.watson.ibm.com!watnews.watson.ibm.com!bocanews.bocaraton.ibm.com!news Sat Oct  1 14:03:35 1994
Newsgroups: comp.os.ms-windows.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!zombie.ncsc.mil!news.duke.edu!news-feed-1.peachnet.edu!news.Gsu.EDU!gatech!swiss.ans.net!newsgate.watson.ibm.com!watnews.watson.ibm.com!bocanews.bocaraton.ibm.com!news
From: mike@schleppo.bocaraton.ibm.com (Mike Dahmus)
Subject: Re: here is my reply.... you wanted it. :)
Sender: news@bocanews.bocaraton.ibm.com (News Admin ID)
Message-ID: <CwynCq.pF4@bocanews.bocaraton.ibm.com>
Date: Fri, 30 Sep 1994 20:53:14 GMT
Lines: 88
Reply-To: miked@vnet.ibm.com (Mike Dahmus)
References: <36h4db$lhb@sol.sun.csd.unb.ca>
Nntp-Posting-Host: schleppo.bocaraton.ibm.com
Organization: IBM Pen for OS/2 Development, Boca Raton, Florida
X-Newsreader: IBM NewsReader/2 v1.00

In <36h4db$lhb@sol.sun.csd.unb.ca>, newton@jupiter.sun.csd.unb.ca (Chris Newton CSD) writes:
>       The fact that the Win16 code has been being used for years, and
>MS has gotten most if not all of the bugs out of the major modules, some
>of which will remain in Chicago.

This sounds like an excellent argument in favor of Warp, whose 16-bit modules
are even older than Chicago's; and whose 32-bit modules are also for the most
part older than Chicago's.

>>reason that Microsoft and IBM split is that Microsoft wanted to turn
>>OS/2 into Windows, and the original plan was to use Windows to boost
>>interest in OS/2, and use it as an upgrade path. IBM stuck with the
>>original plan, whereas Microsoft wanted to change things around.
>
>       Read a book on the subject.  OS/2 sold like dead rats at the
>time, and MS was selling Windows like hotcakes.  Hence MS decided to
>stick with their larger customer base, and work on NT and Chicago.

Sounds like the "plan" was working great. Windows was supposed to be used to
boost interest in OS/2, right? Well, Windows started to sell at 3.0, but
Microsoft decided they didn't want to follow through with their promises for
the second part of that statement and thus dumped their OS/2 customers.

>>You keep mentioning that OS/2 2.0 was half and half 16/32 bit. Do you
>>have any literary references to back up your claim? The graphics
>>engine was 16 bit, some of the DOS stuff was 16 bit, and hpfs was 16
>>bit. Some other things might have been , but 50% sounds like way too
>>much. Much of this was written as 32 bit soon after.
>
>       Ask any OS/2 person in the know.... they will tell you it was
>close to, if not 50%.

Here you're close to being correct. The Workplace Shell was all 32-bit, but
most of PM and all of the graphics engine were 16-bit. Notice that in Warp,
only a very small part of PM is 16-bit.

>       Hmmmm.... MS Windows 3.1's interface is the shits.... wonder why
>people buy it?

Hmmm... My cat takes his medicine even though he doesn't like it. Wonder why?

(answer: it's crammed down his throat)

>       It isn't meant for desktop users.  At least not for non-Power
>user desktop guys.  Also, NT 3.5 is VERY fast.  Ask anyone using it.  And
>the support for Win16 and DOS apps has improved greatly.

PC Week seemed to think that it was much faster than NT 3.1, but still not as
fast as OS/2 2.1 (hence probably not as fast as Warp either).

>       Also, all they really did with OS/2 3.0 was optimize it, re-do
>some code to 32 bit, and add ALOT of apps in the base product as a
>reason for people to buy it.  To be honest, I haven't even heard of that
>many OS/2 apps in one place before, as are being bundled with 3.0.

The Workplace Shell was redone in a number of ways (fix the programming API,
add some requested things to the user interface). Also, they added Win32s
support.

>       To take the best advantage of OS/2, you need to use the HPFS
>filesystem, which requires formatting your drive (and/or partitioning).
>Why can't they do like MS, and add in a program for automatically
>changing it to HPFS?

A lot of the reason that HPFS is how it is today is because of your buddies in
Redmond. They own the rights to the design of HPFS, and IBM can't do much with
it other than what they've done already. (IBM has a history of making bad
business deals - Microsoft is just one of many).

>       And as some people have pointed out, it is apparently possible to
>fix the singe message queue in OS/2 without breaking all existing apps.
>So why doesn't IBM do this??

It's a very tricky bit of work. I wouldn't want to have to do it. Certainly
not something that can just be hacked up in a couple of weeks. (OS/2 still
takes extra care to make sure that moldy old 1.x apps like Microsoft Word
run on the latest versions of OS/2, you know. Unlike a certain other
company, IBM does not abandon its customers when it makes an updated release).

Warp was also originally just going to be a performance enhancement to 2.1 -
then it was decided to split off some of the new function scheduled for the
post-Warp release and put it into Warp; but not too much as to delay its
release into 1995.

---
Mike Dahmus                                       Internet: miked@vnet.ibm.com
Pen for OS/2 Development, IBM PSP         IBM: mike@schleppo.bocaraton.ibm.com
Disclaimer: Not an official IBM spokesman            IBM Vnet: MDAHMUS at BOCA


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!zombie.ncsc.mil!news.duke.edu!news-feed-1.peachnet.edu!news.Gsu.EDU!gatech!swiss.ans.net!newsgate.watson.ibm.com!watnews.watson.ibm.com!bocanews.bocaraton.ibm.com!news Sat Oct  1 14:06:20 1994
Newsgroups: comp.os.ms-windows.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!zombie.ncsc.mil!news.duke.edu!news-feed-1.peachnet.edu!news.Gsu.EDU!gatech!swiss.ans.net!newsgate.watson.ibm.com!watnews.watson.ibm.com!bocanews.bocaraton.ibm.com!news
From: mike@schleppo.bocaraton.ibm.com (Mike Dahmus)
Subject: Re: here is my reply.... you wanted it. :)
Sender: news@bocanews.bocaraton.ibm.com (News Admin ID)
Message-ID: <CwynCq.pF4@bocanews.bocaraton.ibm.com>
Date: Fri, 30 Sep 1994 20:53:14 GMT
Lines: 88
Reply-To: miked@vnet.ibm.com (Mike Dahmus)
References: <36h4db$lhb@sol.sun.csd.unb.ca>
Nntp-Posting-Host: schleppo.bocaraton.ibm.com
Organization: IBM Pen for OS/2 Development, Boca Raton, Florida
X-Newsreader: IBM NewsReader/2 v1.00

In <36h4db$lhb@sol.sun.csd.unb.ca>, newton@jupiter.sun.csd.unb.ca (Chris Newton CSD) writes:
>       The fact that the Win16 code has been being used for years, and
>MS has gotten most if not all of the bugs out of the major modules, some
>of which will remain in Chicago.

This sounds like an excellent argument in favor of Warp, whose 16-bit modules
are even older than Chicago's; and whose 32-bit modules are also for the most
part older than Chicago's.

>>reason that Microsoft and IBM split is that Microsoft wanted to turn
>>OS/2 into Windows, and the original plan was to use Windows to boost
>>interest in OS/2, and use it as an upgrade path. IBM stuck with the
>>original plan, whereas Microsoft wanted to change things around.
>
>       Read a book on the subject.  OS/2 sold like dead rats at the
>time, and MS was selling Windows like hotcakes.  Hence MS decided to
>stick with their larger customer base, and work on NT and Chicago.

Sounds like the "plan" was working great. Windows was supposed to be used to
boost interest in OS/2, right? Well, Windows started to sell at 3.0, but
Microsoft decided they didn't want to follow through with their promises for
the second part of that statement and thus dumped their OS/2 customers.

>>You keep mentioning that OS/2 2.0 was half and half 16/32 bit. Do you
>>have any literary references to back up your claim? The graphics
>>engine was 16 bit, some of the DOS stuff was 16 bit, and hpfs was 16
>>bit. Some other things might have been , but 50% sounds like way too
>>much. Much of this was written as 32 bit soon after.
>
>       Ask any OS/2 person in the know.... they will tell you it was
>close to, if not 50%.

Here you're close to being correct. The Workplace Shell was all 32-bit, but
most of PM and all of the graphics engine were 16-bit. Notice that in Warp,
only a very small part of PM is 16-bit.

>       Hmmmm.... MS Windows 3.1's interface is the shits.... wonder why
>people buy it?

Hmmm... My cat takes his medicine even though he doesn't like it. Wonder why?

(answer: it's crammed down his throat)

>       It isn't meant for desktop users.  At least not for non-Power
>user desktop guys.  Also, NT 3.5 is VERY fast.  Ask anyone using it.  And
>the support for Win16 and DOS apps has improved greatly.

PC Week seemed to think that it was much faster than NT 3.1, but still not as
fast as OS/2 2.1 (hence probably not as fast as Warp either).

>       Also, all they really did with OS/2 3.0 was optimize it, re-do
>some code to 32 bit, and add ALOT of apps in the base product as a
>reason for people to buy it.  To be honest, I haven't even heard of that
>many OS/2 apps in one place before, as are being bundled with 3.0.

The Workplace Shell was redone in a number of ways (fix the programming API,
add some requested things to the user interface). Also, they added Win32s
support.

>       To take the best advantage of OS/2, you need to use the HPFS
>filesystem, which requires formatting your drive (and/or partitioning).
>Why can't they do like MS, and add in a program for automatically
>changing it to HPFS?

A lot of the reason that HPFS is how it is today is because of your buddies in
Redmond. They own the rights to the design of HPFS, and IBM can't do much with
it other than what they've done already. (IBM has a history of making bad
business deals - Microsoft is just one of many).

>       And as some people have pointed out, it is apparently possible to
>fix the singe message queue in OS/2 without breaking all existing apps.
>So why doesn't IBM do this??

It's a very tricky bit of work. I wouldn't want to have to do it. Certainly
not something that can just be hacked up in a couple of weeks. (OS/2 still
takes extra care to make sure that moldy old 1.x apps like Microsoft Word
run on the latest versions of OS/2, you know. Unlike a certain other
company, IBM does not abandon its customers when it makes an updated release).

Warp was also originally just going to be a performance enhancement to 2.1 -
then it was decided to split off some of the new function scheduled for the
post-Warp release and put it into Warp; but not too much as to delay its
release into 1995.

---
Mike Dahmus                                       Internet: miked@vnet.ibm.com
Pen for OS/2 Development, IBM PSP         IBM: mike@schleppo.bocaraton.ibm.com
Disclaimer: Not an official IBM spokesman            IBM Vnet: MDAHMUS at BOCA


From ankh.iia.org!ralph.vnet.net!news.sprintlink.net!howland.reston.ans.net!gatech!news-feed-1.peachnet.edu!news.duke.edu!eff!news.umbc.edu!haven.umd.edu!cville-srv.wam.umd.edu!rsrodger Sat Oct  1 14:07:00 1994
Path: ankh.iia.org!ralph.vnet.net!news.sprintlink.net!howland.reston.ans.net!gatech!news-feed-1.peachnet.edu!news.duke.edu!eff!news.umbc.edu!haven.umd.edu!cville-srv.wam.umd.edu!rsrodger
From: rsrodger@wam.umd.edu (R S Rodgers)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Re: here is my reply.... you wanted it. :)
Date: 30 Sep 1994 23:01:02 GMT
Organization: University of Maryland, College Park
Lines: 39
Message-ID: <36i5be$c4r@cville-srv.wam.umd.edu>
References: <36h4db$lhb@sol.sun.csd.unb.ca> <CwynCq.pF4@bocanews.bocaraton.ibm.com>
NNTP-Posting-Host: rac4.wam.umd.edu

In article <CwynCq.pF4@bocanews.bocaraton.ibm.com>,
Mike Dahmus <miked@vnet.ibm.com> wrote:
>>MS has gotten most if not all of the bugs out of the major modules, some
>>of which will remain in Chicago.
>
>This sounds like an excellent argument in favor of Warp, whose 16-bit modules
>are even older than Chicago's; and whose 32-bit modules are also for the most
>part older than Chicago's.

It's only a good argument if you are unable to rely on something as difficult
to cleanly do as Seamless Windows (which, even when there aren't video driver
bugs, does not work all that well -- try changing your titlebar to 8point
text -- fairly often you'll get an OS/2-style titlebar instead of a Windows
titlebar on seamless applications -- for short periods of time during updating, 
that is.  Very distracting and distasteful) does and can't rely on something
as jarring, interface-wise, as a fullscreen Windows session.

[...]

>A lot of the reason that HPFS is how it is today is because of your buddies in
>Redmond. They own the rights to the design of HPFS, and IBM can't do much with
>it other than what they've done already. (IBM has a history of making bad
>business deals - Microsoft is just one of many).

IBM has had many years to provide a better filesystem.  They have numerous
existing choices available to them.

>>       And as some people have pointed out, it is apparently possible to
>>fix the singe message queue in OS/2 without breaking all existing apps.
>>So why doesn't IBM do this??
>
>It's a very tricky bit of work. I wouldn't want to have to do it. Certainly
>not something that can just be hacked up in a couple of weeks.

How about in the 66 weeks since June of '93?


-- 
Mourning the dearly departed since 9/29/94.

