From: josco@gaia.arc.nasa.gov (Joseph Coughlan)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: $ size of OS/2 market (was Re: Win32 and the future (was eat this..))
Date: 23 Sep 1994 17:35:20 GMT
Organization: NASA Ames Research Center - SGE
Message-ID: <35v3ku$116@news.arc.nasa.gov>

In article <hwhalen.188.0028F5F4@unb.ca> hwhalen@unb.ca (Hugh Whalen) writes:

>OK, I have the article in front of me (Titled "WP OS/2 hiatus: Little Impact 
>Seen"). 
>
>First it says nothing in the article about quarterly sales figures. The quote 
>is: "The market for OS/2 desktop applications is PROJECTED to reach $323 
>million by the end of this year and $476 million in 1995, according to figures 
>from Dataquest." (Dataquest is identified as a market research firm in San 
>Jose, California.)

While on travel Monday the 12th I read in USA TODAY that IBM's stock
jumped a few %'s (significant jump) due to *projected* reveunes from
the OS/2 OS and mainframes.

If we are looking at actual sales - I submit that NT & WIN32 is a
failure since there are no significant sales of WIN32 apps.

If we are looking at potential then the Wall Street analysis of OS/2
revenue from OS/2 3.0 sales should be a strong indication of a growing
ISV market (since IBM is a 60 Billion company and any revenue to alter
its value must be, wrt 60 Billion, significant).

The automated internet access in OS/2 3.0 alone will be a big sell for
OS/2 (Even the vaporware WIN95 and Vapornet MARVEL connectivity
recently anounced bt MS this week is not offering internet access).

>I have read the article very carefully. It does *not* say that they gathered 
>quarterly sales figures. It does not say *when* the projections were made. It 
>does not appear to be a *linear interpolation* unless I misunderstand the 
>term. (Sales projections, in millions, for '93, '94, '95 are $323.1, 431.2 and 
>476.8, yielding a differences of $108.1 and $45.6) Back when I was an 
>undergrad math student linear meant the rate of growth was the same during 
>each period. However, things change and I could be out of date, or mistaken. 

The *linear* growth model into 1995 indicates that NT3.5 and WIN95 will
have *no* impact on OS/2's growth which is occuring in the absence of
MS two major OS's.  Good news for ISV's.

.....

>I was in Minneapolis in June. I went to Software, Etc. and some other place 
>whose name I cannot recall. Lots of DOS apps, Windows apps, Games, 
>Spreadsheets, etc. Not a single OS/2 app (which was a minor surprise) but 
>not even OS/2 itself (which did surprise me - a lot). 

Says a lot for Software Etc.   COMPUSA has an OS/2 section they formed
this month and they seem to sell out of software often as I have tried
to purchase an app that they cannot keep in stock.
-- 
- Joseph C. Coughlan, 				jcoughlan@gaia.arc.nasa.gov 

