Newsgroups: comp.os.ms-windows.advocacy,comp.unix.advocacy,comp.os.os2.advocacy
From: paul@meed47.ee.man.ac.uk (Paul Floyd)
Subject: Re: UNIX vs. NT
Message-ID: <1994Sep18.120812.10349@nessie.mcc.ac.uk>
Organization: Dog Rough Coders
Date: Sun, 18 Sep 1994 12:08:12 GMT

In <35fl0u$m5o@sol.sun.csd.unb.ca>, newton@jupiter.sun.csd.unb.ca (Chris Newton CSD) writes:
>In article <35f7hd$7ku@vixen.cso.uiuc.edu>,
>Todd Walk <walk@mrcnext.cso.uiuc.edu> wrote:
>>newton@jupiter.sun.csd.unb.ca (Chris Newton CSD) writes:
>>>	Because OS/2 and System 7 don't have the features of UNIX.  NT 
>>>does.  One thing that is really goo about UNIX and NT is that neither OS 
>>>has any real imposed limits on anything in their design.  OS/2 has many 
>>>limits, and System 7 isn't even a serious OS (no premptive multitsaking, 
>>>so on).
>>
>>What imposed limits are you talking about?  The only things that I can
>>think of that matters is console file and process protection.
>>(Console users have access to all files and any user on the system
>>can kill any process.)  
>>
>>The Mac's lack of pre-empt MTing and memory protection does cause
>>some problems, however they don't actually impose any limits on
>>what you can do on a Mac.  (And actually make some things *much*
>>easier to implement...)

>>					Todd Walk
>
>	Well, 2M limit on cache size, 512M limit on process size, limits 
>on buffer sizes, heaps and other stuff.  NT can resize almost any of 
>these as per the requirements at the time, also it has a 2 gigabyte limit 
>per process, dynamic caching, dynamic memory management (vmm works 
>dynamically and changes it's behavior depending on memory over-commitment).

2Mbyte is big enough for almost all desktop PCs. The main problems
are that the caches are not unified, and they are slow.

For servers, you'd have LAN Server, and be running HPFS386, faster
(larger cache?).

If 512Mbytes is a problem, then it's fairly likely that 2Gbyte will also be
a problem. Again, for virtually all desktop users, neither is a problem.

Limits on buffer sizes and heaps? More specific, please.
"other stuff"? Single Message Queue. And?

OS/2 has dynamic memory management. You can allocate a guard page at the end
of your heap, and if the process attempts to write to that page, a guard
page exception is raised, which allows you to allocate a new guard page,
and the old guard page is added to the heap. Perhaps this is implemented
automatically or as the default by NT, but ther's no big difference.

>	There was all kinds of other things, can't remember them all, but 
>if you read about NT's design you will find it is almost free of any 
>limits.  Also, the hooks are there for implementing all kinds of other 
>stuff (not currently there) like accounting for users.  Stuff OS/2 does 
>not have, and can't have, except as an add-on program.  NT has it as part 
>of the OS.

So, multiuser and built in security? Fine, I'd rather not have them
slowing down my single user desktop PC. NT is not almost free of any
limits. For a start, on most machines, it will be limited by the hardware.
I don't know what the default process limit on NT is, lets say 4K,
and theoretically, 2Gbytes each. Seen any machines with 8 Terabytes of
memory of ANY sort recently? I've worked on a product that will handle
1 Terabyte tapes, at $100,000 a tape drive (filing cabinet sized) and
$10,000 per tape. I don't think any have been sold for use with desktop
PCs.

I get tired of all this hype about the perfection of NT. I agree it's
been a pretty good and stable 1st release, and the feature set is
quite good. But the UI is decrepit, the system requirements are high,
and it is Microsoft. Still, the design is not uncompromised is it?
There have been bugs, and there were compromises concerning
microkernel vs. performance. NT app availability lags OS/2 app
availability by roughly the same factor that OS/2 app availabity
lags Windows for DOS. I couldn't do my work using only NT native
applications.

And the 3 crucial reasons I didn't choose NT:
Too late. OS/2 2.0 was available for over a year beforehand.
Too expensive. OS/2 2.0 cost 60 quid, NT 200.
And now, NT won't run my OS/2 2.x software.

>Chris
>-- 
>| | |\   | |\  University of New Brunswick, Fredericton, Canada
>| | | \  | |/  ===========================================================
>| | |  \ | |\  I Dont knot speek fer noboeys butt  me, caause I aint gots 
>\_/ |   \| |/  no good grammer... :)
--
Paul Floyd, Information Storage Research Group, Dept. of Electrical Engineering,
University of Manchester, Dover St., Manchester, M13 9PL, UK. FAX 061 275 4512
You know the shit has truly hit the fan when you start calling it a sewage pump.
Hwyl fawr i bob un.
mbhpfpj@meehpc.ee.man.ac.uk - works, used least
paul@meed47.ee.man.ac.uk - works if you are lucky, used most of the time
postmaster@mcc.man.ac.uk - might help in getting my machine on the mail records


