From: hwhalen@unb.ca (Hugh Whalen)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: $ size of OS/2 market (was Re: Win32 and the future (was eat this..))
Date: Tue, 20 Sep 1994 13:55:02 UNDEFINED
Organization: Faculty of Administration, University of New Brunswick
Message-ID: <hwhalen.186.06717A9E@unb.ca>

In article <35mqq6$rnd@oak.oakland.edu> landman@hal.physics.wayne.edu (Joe Landman) writes:
>From: landman@hal.physics.wayne.edu (Joe Landman)
>Subject: $ size of OS/2 market (was Re: Win32 and the future (was eat this..))
>Date: 20 Sep 1994 14:15:34 GMT

[deletia]

>PC Week, Nov 29 1993 (p44)

>  " The market for OS/2 desktop applications is projected to be $323 Million
>by the end of 1993, and $476 Million by the end of 1995...."

To misquote Keynes (I believe) "market projections were developed to make 
astrology look respectable." What are the *actual* numbers?

>The article discusses these numbers and notes that these are NOT CUMULATIVE
>totals, but yearly totals...

>There are similar articles/numbers in OS/2 Professional Mag in Jan/Feb.

>Thus there are issues that must be faced by ISVs

>        *       with a good product, you can make money in the OS/2 market.

>        *       the OS/2 market is worth 0.3 Billion dollars/year, about 
>                1/10 the size of the huge windows market, but it is still
>                a very profitable market.

Where do you get this information? Is this a projection or do you have a 
source?       

>  So I point out to those in Net.Land that OS/2 's situation is not dire, as
>many many win/MS advocates here would have you mistakenly believe.  Quite the
>opposite, OS/2 is in great shape, the market for OS/2 products is quite 
>profitable, and certainly large enough to support many ISVs...  WITH GOOD 
>PRODUCTS...!

Er .... profitable for who? If it is a $300 million dollar a year industry 
(and rapidly growing up 47% to nearly $500 million in '95 - projection above) 
then there should be vendors who are making money .... should be vendors who 
are going public .... who are they? Note that I am not saying they don't 
exist, I genuinely want to know.

Reality check: Say OS/2 app sales are $400 million in 1994 or $100 million per 
quarter (sounds reasonable if they were $323 million in 1993 and will be $476 
million in 1995 as the projections state.) That means they are half of 
spreadsheet sales ($208 million in 2nd quarter 1994 - Source Software 
Publishers Association), slightly less than database sales ($131 million in 
second quarter 1994 - same source) more than games sales ($82 million in 2nd 
quarter 1994 - same source). Yet strangely, everywhere you go they have 
spreadsheets, databases, and games but OS/2 products are hard to find on the 
shelves? How do you explain this? Does Indelible Blue sell them all?Why do we 
have people posting to the net asking where they can get native OS/2 apps? 

Inquiring minds want to know.

Hugh Whalen                     | Nothing is more galling than to debate 
Assistant Prof.                 | with facts and arguements against a
Management Information Systems  | respondent in the belief that one is
Faculty of Administration       | dealing with his understanding, when in
University of New Brunswick     | reality one is dealing with his will.
                                |                   - Schopenhauer

DISCLAIMER: Neither UNB nor I care what the other thinks.

From ankh.iia.org!uunet!MathWorks.Com!zombie.ncsc.mil!gmi!news1.oakland.edu!news Tue Sep 20 22:32:11 1994
Path: ankh.iia.org!uunet!MathWorks.Com!zombie.ncsc.mil!gmi!news1.oakland.edu!news
From: landman@hal.physics.wayne.edu (Joe Landman)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: $ size of OS/2 market (was Re: Win32 and the future (was eat this..))
Date: 20 Sep 1994 21:03:49 GMT
Organization: Wayne State University Dept of Physics and Astronomy
Lines: 113
Message-ID: <35ninl$au2@oak.oakland.edu>
References: <hwhalen.186.06717A9E@unb.ca>
Reply-To: landman@hal.physics.wayne.edu (Joe Landman)
NNTP-Posting-Host: splat.physics.wayne.edu
X-Newsreader: IBM NewsReader/2 v1.00
Xref: ankh.iia.org comp.os.os2.advocacy:23803 comp.os.ms-windows.advocacy:19031

In <hwhalen.186.06717A9E@unb.ca>, hwhalen@unb.ca (Hugh Whalen) writes:
>In article <35mqq6$rnd@oak.oakland.edu> landman@hal.physics.wayne.edu (Joe Landman) writes:
>>From: landman@hal.physics.wayne.edu (Joe Landman)
>>Subject: $ size of OS/2 market (was Re: Win32 and the future (was eat this..))
>>Date: 20 Sep 1994 14:15:34 GMT
>
>[deletia]
>
>>PC Week, Nov 29 1993 (p44)
>
>>  " The market for OS/2 desktop applications is projected to be $323 Million
>>by the end of 1993, and $476 Million by the end of 1995...."
>
>To misquote Keynes (I believe) "market projections were developed to make 
>astrology look respectable." What are the *actual* numbers?

Look at the original article I paraphrased for you.  The *actual* numbers 
involved 2 pieces of information.  The quarterly sales figures they gathered,
and a linear extrapolation (look at the date on the article) to the end of the
year.  The projection is for the 476 million dollar amount.

>
>>The article discusses these numbers and notes that these are NOT CUMULATIVE
>>totals, but yearly totals...
>
>>There are similar articles/numbers in OS/2 Professional Mag in Jan/Feb.
>
>>Thus there are issues that must be faced by ISVs
>
>>        *       with a good product, you can make money in the OS/2 market.
>
>>        *       the OS/2 market is worth 0.3 Billion dollars/year, about 
>>                1/10 the size of the huge windows market, but it is still
>>                a very profitable market.
>
>Where do you get this information? Is this a projection or do you have a 
>source?       

(Sigh...) I would say it should be obvious to the reader where those numbers
came from... lessee 323 M$ = 323 * 10**6 $ = 0.323 * 10**9 $ ~ 0.3 BILLION $.
The source is also very well divuleged and quite obvious...


>
>>  So I point out to those in Net.Land that OS/2 's situation is not dire, as
>>many many win/MS advocates here would have you mistakenly believe.  Quite the
>>opposite, OS/2 is in great shape, the market for OS/2 products is quite 
>>profitable, and certainly large enough to support many ISVs...  WITH GOOD 
>>PRODUCTS...!
>
>Er .... profitable for who? If it is a $300 million dollar a year industry 
>(and rapidly growing up 47% to nearly $500 million in '95 - projection above) 
>then there should be vendors who are making money .... should be vendors who 
>are going public .... who are they? Note that I am not saying they don't 
>exist, I genuinely want to know.

OS/2 ISV's include small mom-and-pop type shops putting out little utilities,
larger concerns targetting specific niche markets, big companies like SAS, Lotus,
Computer Associates, etc.  A few of the smaller ones have become bigger ones
though I cannot say offhand whether or not they have IPOed yet...  Hell 
Gateway didnt IPO until recently...  MS didnt IPO until 86 or so.  Something
tells me that that is not a requirement.  

Hugh, if you have a CDROM drive and about $20 to spend, pick up a copy of one
of the several different OS/2 CDs out there.  I have one from 2 years ago and
it was and is loaded with a large amount of very useful material.  Not all from
one or 2 companies (as in WINDOWS but unlike MSDOS).  

>
>Reality check: Say OS/2 app sales are $400 million in 1994 or $100 million per 
>quarter (sounds reasonable if they were $323 million in 1993 and will be $476 
>million in 1995 as the projections state.) That means they are half of 
>spreadsheet sales ($208 million in 2nd quarter 1994 - Source Software 
>Publishers Association), slightly less than database sales ($131 million in 

I was unaware that SPA kept stats on all OSes.  Are they implying that half of
all apps for unix workstations purchased (on average) are spreadsheets?  Cant 
say I have ever seen a spreadsheet on a unix box....  Sounds
to me like you have read far beyond the bounds of their analysis, and are in 
uncharted/unmeasured territory.   If their study broke the app sales down
by OS as well as category, well, it would have some applicability.  Otherwise,
it is reminiscient of the Peter House NSF study in 1986 claiming that we needed 
many more scientists and engineers....  a bunch of bunk... but put out and 
advertised in such a way that many people believed it without looking carefully
at the real data...

>second quarter 1994 - same source) more than games sales ($82 million in 2nd 
>quarter 1994 - same source). Yet strangely, everywhere you go they have 
>spreadsheets, databases, and games but OS/2 products are hard to find on the 
>shelves? How do you explain this? Does Indelible Blue sell them all?Why do we 
>have people posting to the net asking where they can get native OS/2 apps? 


I have no trouble finding OS/2 apps at CompUSA here in MI.  Or Egghead, or else
where.  Indelible Blue is doing great business, I heard recently that they 
expanded their facility.  OS/2 Professional has some sort of mail order house 
for OS/2 products.

"The best place to hide something is right in front of you" to misquote another
cliche'...  There are still a few pathological examples, but, with time, those
will likely disappear :) .

>
>Inquiring minds want to know.
>

havent we told you not to read those tabloids....  :)  Now we all know 
that Elvis doesnt do windows... (very large :) )

>Hugh Whalen                     | Nothing is more galling than to debate 

joe


