From: josco@gaia.arc.nasa.gov (Joseph Coughlan)
Newsgroups: comp.os.os2.advocacy
Subject: Re: *** OS/2 3.0 News: Delayed ***
Date: 29 Sep 1994 22:34:19 GMT
Organization: NASA Ames Research Center - SGE
Message-ID: <36ffdb$in8@news.arc.nasa.gov>

In article <36f69r$dqc@dns1.NMSU.Edu> g5957520@nmsuvm1.nmsu.edu writes:
>C.J. Nielsen writes

>It's important to read about these bundling deals in context.  Some of them  
>refer to OS/2 SMP.  As of now, ~70 OEMs -- like Dell, HP, AST, Northrup, et al  
>-- do offer OS/2 preloaded if asked, but whether they'd by default offer it to  
>anyone (like IBM -- see below) is doubtful.

The NEW DELL deal is not for SMP.  It's for V3. Let IBM spend $500
million to motivate users to ask for V3 and DELL will do the rest.

>Also, 2 weeks back, Computerworld, in a sidebar to the delays in OS/2-PPC, said  
>that OS/2v3 would be bundles with computers from the PC Co (unlike previously),  
>with a dual boot option of DOS/Windows or OS/2.  Those who don't want OS/2 can  
>delete it by clicking on a sigle button.

I suppose to a MS advocate the option to delete an OS is seen as a
disadvantage.  It is not.  What it means (if true) is that DELL (insert
OEM here) can (did not say will) ship with OS/2 V3 by default with all
DOS computers and if V3 is not wanted (by Gen-X user) it can be removed
(at times with great pleasure).  I see that as a simplification over
the complex and *stupid* WIN3.1 configuration that came with my PS/1
NoteBook - complements of FRY's.
-- 
- Joseph C. Coughlan, 				jcoughlan@gaia.arc.nasa.gov 

From ankh.iia.org!uunet!MathWorks.Com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!jobone!lynx.unm.edu!dns1.NMSU.Edu!usenet Sat Oct  1 13:21:27 1994
Path: ankh.iia.org!uunet!MathWorks.Com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!jobone!lynx.unm.edu!dns1.NMSU.Edu!usenet
From: Suvro
Newsgroups: comp.os.os2.advocacy
Subject: Re: *** OS/2 3.0 News: Delayed ***
Date: 30 Sep 1994 02:14:02 GMT
Organization: New Mexico State University
Lines: 19
Message-ID: <36fs9a$sur@dns1.NMSU.Edu>
References: <36ffdb$in8@news.arc.nasa.gov>
Reply-To: g5957520@nmsuvm1.nmsu.edu
NNTP-Posting-Host: huey.nmsu.edu

Joseph Coughlan writes
;I suppose to a MS advocate the option to delete an OS is seen as a
;disadvantage.  It is not.  What it means (if true) is that DELL (insert
;OEM here) can (did not say will) ship with OS/2 V3 by default with all
;DOS computers and if V3 is not wanted (by Gen-X user) it can be removed
;(at times with great pleasure).  I see that as a simplification over
;the complex and *stupid* WIN3.1 configuration that came with my PS/1
;NoteBook - complements of FRY's.

It is an advantage, but it should be there for all the options.  If  
someone wants to delete the DOS/Windows combo instead of OS/2, it ought to  
be just as easy.  Anyway, I doubt that anyone will offer OS/2 as the sole  
option with a PC; it's more likely to be similar to what the PC Co is  
doing.
--
Suv
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	There is only one way to get rid of nuclear weapons - use them!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

