From: landman@gluon.physics.wayne.edu (Joe Landman)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Win32 and the future (was eat this.. )
Date: 22 Sep 1994 20:31:08 GMT
Organization: Dept. of Physics, Wayne State Univ.
Message-ID: <35spic$pvu@oak.oakland.edu>


timbol@netcom.com (Mike Timbol) writes:
>Yikes!  Since the original post was 450+ lines long, I'm only going to
>respond to a few portions of it.  Now it'll be only about 300 lines long :)

Oh yeah?  Here come the shears...  8<

>
>In article <35f05m$3d1@oak.oakland.edu>,
>Joe Landman <landman@hal.physics.wayne.edu> wrote:
>>timbol@netcom.com (Mike Timbol) writes:
>>>Joe Landman <landman@hal.physics.wayne.edu> wrote:
>>>>timbol@netcom.com (Mike Timbol) writes:
>


>>>>So Mike, please please tell us why you are such 
>>>>an ardently strong supporter of a company that has not only done this to 
>>>>other companies (Stac et al)?  For the life of me, I cannot understand 
>>>>this...
>>
>>>I'm not a strong supporter of the company, nor of all of their products,
>>
>>...but you play one on c.o.o.a.... :)  (note: you do so very convincingly, 
>>so much so, that I have... ah... doubts... about the sentance that you typed 
>>above... :( )
>
>Cool it, Joe.

Cool what?  Mike you very thoroughly and steadfastly write about 
OS/2's inferiority, how its marketshare is far to small to support any ISV,
ad nausem.  What you dont write about is OS/2s large user base (which
you dispute despite others throwing numbers at you from various sources
that seem to agree relatively well), the quality of its API as compared to
its competitors, the opportunities that exist for ISVs in this market,
etc. 

You continually post about how much larger the windows market is in terms
of sales, and you question why people would ever enter the OS/2 market, though
the platform is one that allows you to do things that windows cannot do, as
well as what windows can do (cf. def of superset).  

Mike, if there is a person who should really chill a bit, well... 
maybe you should re-read your postings of a few weeks ago....

and then reconsider your words to me.   

I like a good debate, I dislike disingenuous postings and attitudes.

[deletia]

>
>
>>>What you've shown is that you think some small companies are doing fine
>>>on OS/2 products, just like you've shown some small companies are doing
>>>fine on Windows products.  But you haven't shown that OS/2 can support a
>>>large company, or even a medium sized one.
>>
>>And Mike, I suppose large companies just suddenly form?  
>
>No, of course they don't.  But that doesn't address the issue.  Lots of
>medium and large companies already exist and OS/2 can't support them.

Actually Mike it addresses the issue quite nicely.  A large company can form
from a small one.  A small one puts out a good OS/2 product that a significant
fraction of the OS/2 market cant be without, and they expand as the money
comes pouring in.  The people who make faxworks are in such a mode right now.

[deletia]

>>>>And the list (no not a small one) goes on.  Mike, contrary to what you 
>>>>appear (from your postings) to believe, OS/2 is a very profitable market, if 
>>>>you come out with a good product (few bugs, good functionality, etc).
>>
>>>Do you have any figures to back that up?  Windows apps accounted for
>>>over 1 BILLION dollars in the first half of this year.  OS/2 products?
>
>Let me correct this figure.  That should be one billion dollars for the
>second *quarter* or this year.
>
>>Yes I do, I will get the exact reference for you later, but the number of 
>>350 million dollars for OS/2 apps in all of 1993.  This figure came from PC 
>>Week and OS/2  Professional (PC Week reported it Feb, andOS/2 Pro in March I 
>>think...)  I used this figure after finding it, when I was in flamefest with 
>>Gwynne.  Sorry Mike...  

PC Week Nov 29 1993, p44 " The market for OS/2 apps is projected* to be $323
MILLION (emphasis mine) by the end of 1993 and is projected to be $476 Million
in 1995"

* these projections (according to the article) are based on the 1st 3 quarters
of sales of OS/2 apps.

Once again, sorry Mike, the data goes completely against your fairly bad
suppositions.  I would urge you to drop this line of argumentation, real soon.

>
>Your number is likely from a different source, and covers different 
>information.  Unless the two figures come from the same source, or at least
>cover exactly the same thing, they aren't comparable.

Ya know, this is the same tactic I saw with creationists, when I argued with
them.  "Oh your information cant mean anything about mine cause it is from
a different source".  This is of course full of baloney.  You can extract
similarities, and, if a measurement is done properly, the data obtained should
be self-consistent.  If it is not, then your measurement lacks meaning.  Either 
you or the SPA is guilty of the cardinal sin of data analysis, that is 
extrapolating far beyond the reaches of the data.  The measured data from PC
Week jives well with reports in OS/2 Professional, PC Mag and other sources.

The SPA data does not.  It is what is called in classical data analysis,
an "outlier" and may be discarded as it has obviously been influenced in some
manner (eg it is not a clean measurement).

Worse still the posting by Hugh Whalen shows one of the great difficulties
in dealing with numbers reported by people "not skilled" in their use.  Those
numbers were rounded (eg not raw data), and therefore the beautiful figure
of 25 or 50 million that you came up with amounts to, curiously enough,
roundoff error.  Sorry Mike, never extrapolate far beyond the boundaries of
the data.  

>
>>>They had some fraction of 50 million.  Less than 5%.  You make the claim
>>
>>Woops... Im wrong.... :(   You are spreading FUD.  
>
>Joe, you don't want to start that unless you can back it up.  You've read
>my posts for a couple of years now.  Do I have a history of making up
>figures to support a claim?  Have I done so even once?  No.  Cool it.

1st: I can back it up (I did, see above)

2nd: I dont take kindly to threats.

3rd: Your history doesnt support you making up numbers, but AS I POINTED OUT
WITH MY SOURCE AND A BRIEF VERBAL ANALYSIS OF YOUR DATA, you are playing with 
roundoff error.  

conclusion:  Drop it Mike, your numbers (from the SPA) are meaningless in this
context. eg:  You do not know a) if OS/2/Unix/NT etc were included in the 
study b) you dont know the relative fractions of each camp (DOS, Unix, OS.2,
windows, NT, etc) reporting (which is extremely relevant for the data analysis).

The SPA numbers are questionable at best, and they have roundoff error.  The most
you could hope for is that they got the order of magnitude correct.

And example of this phenomenon.  approximate the first derivative of sin(x) for
x near 1 radian by using (sin(x+delta)-sin(x))/delta, and compare to cos(x).
They SHOULD be identical for sufficiently small delta  (take x~1 radian 
(57 degrees or so), and delta + 0.00001 radian).  THey are not.  This is an 
example of the error.  So now if I have a curve of the approximate 
derivative of sin(x) and I integrate it by adding up all those contributions
from those terms with error... what do I get?  you get sin(x) + error....
That error is a function of how you added your data together how careful you 
were with the original data in the first place, etc.

The SPA has the problem that their data is noisy at best (eg error bars on
each point is a significant fraction of the size of the point), and adding 
up lots of noisy data means that you lose accuracy (unless the noise can
be shown to be random, vs systematic).

The 25-50 million figure you keep harping on Mike is noise.... no more... no
less.  One of the very first things you are ever taught in a numerical
analysis (NA) class is that subtracting 2 very nearly equal numbers gives you 
a number that is not very accurate.  You did that.  NA also teaches you not
to put much faith in such a number.  Unfortunately you did.


>
>>Sorry Mike...  Ill get 
>>you the exact reference  (Gwynne pissed me off so much, I went back through 
>>all of my PC Weeks, PC Mags, Bytes, OS/2 profs, etc looking for info... this 
>>is one of the jewells I found that I used to blast him with)
>>
>>The OS/2 market is over 8 times larger than you claim.  That is to first 
>>approximation, an order of magnitude larger.  
>
>It depends on how you measure it.  If your data shows that the OS/2 market
>accounts for an order of magnitude more revenue than I claimed, then your
>data isn't measuring the same thing.

Once again, this arguement is a false one.  The SPA study has far too many 
unknowns for you to claim this.

>
>>FUD stands for Fear 
>>Uncertainty and Doubt, though I claim you can also apply the F*cked Up Data 
>>as a definition as well... I think you are reaching for reasons, missing the 
>>mark due to the 2nd def (that I propose) and wind up doing the first...
>
>Like I said, Joe, you don't want to start that.  Let's look at the figures:

I did.  I am not starting anything.  

1st off.  Chill dude :)

2nd:  I have the numbers and the analysis is real, unlike the SPA study.

>
>The first set of data is from Newsbytes, and was originally posted (in coma)
>by Hugh Whalen.  (Thanks for the pointer, Hugh).

As pointed out before, the analysis you present of this is flawed.


>
>>"There is a much larger market for OS/2 products Horatio, than is dreamt of 
>>in your philosophy" and "methinks thou dost protesteth to much..." :)
>
>Prove it.

Already done.  

Mike, I am sorry that what is actually occuring in the real market doesnt
seem to jive with what you appear to want us to believe.  You should not
take this as an insult, a barb, or anything else which is negative.  I am
simply pointing out that there is well analysed data from a semi respectable
source which completely disagrees with numbers that you present from a source
which didnt explicitly study OS/2.  Worse still, you analysis made one of the
most common errors an analysis could ever make.  I am sorry.  I cant do 
anything about this.  The study I quote SPECIFICALLY studied OS/2 and its
market.  The studies you quoted did not.  Is it possible that OS/2 was lumped
in to the windows category? Or the DOS?  You seem to assume (and the question 
is DO YOU KNOW for a fact) that OS/2 is in the OTHER category of the PC Week
or SPA study?

The point is, I provided a reference that studied the problem we are discussing.
Your references at best touch it tangentially, and and worst, ignore it.

Whose data is more reliable?  As I said Mike, now might be the time to
drop your arguement about this.

[deletia]

>>
>>Well, as you said... its your opinion.  I listen to the "very strong" 
>>arguements" that say OS/2 isnt a good platform to develop for, replace the 
>>word OS/2 with the word win32, and for the life of me, cant understand why 
>>they are no longer very strong arguements.  
>
>The majority of the PC market is Windows applications, using the Windows 3.1
>("Win16") API.  Eventually, ISVs will move to something more powerful.
>Maybe it'll be soon.  Maybe it'll be later.  But when they move, what are
>they going to move to?  The choices are:
>
>     OS/2 PM                              Win32
>     -------                              -----
>     Somewhat similar to Win16            Very similar to Win16
>     Runs on OS/2                         Runs natively on Windows NT
>     Promised for OS/2 PPC                Will run natively on Win95
>                                          Win32s subset will also run on
>                                               OS/2 and Windows 3.1.
>
>The other choice is a cross platform framework, which is likely to involve
>rearchitecting most of the existing application.  A good choice for new
>apps, perhaps, but not that great a choice for the apps which already
>exist.

You assume a priori that they will move.  Now why would an ISV with an
installed base of 1-10 million apps move away from win16?  Especially
since it is available on almost every platform out there?  Well if the win16
app maker found a much larger market in the win32 area, they might go in that
direction.  However, what is the current win32 market?  NT? win32s?  And
how many win32 apps are smash run-away hits?

Yes I am well aware that this is exactly your arguement of previous posts
with regard to OS/2.  But my point is simply this.  If app makers decide
to go multiplatform, they will be in great shape, as they will no longer 
be tied to INTEL/MS/IBM.  If they decide  to do incremental changes and call
it win32 product, well, thats something else.

Many products are redesigned and reprogrammed at some point in their 
existance, dBase, Turbo Pascal, etc (to name a few).  Doing it to be 
multiplatform is a wise move.

>
>>>I think I'll repost this in about a year or so and see where we stand.
>>>Perhaps you'll be able to say "I told you so".  Perhaps not.
>>
>>Better than that... If you are ever in town (Detroit area), let me know in 
>>advance, and we can argue it over an awesome blossom at Chilies (though my 
>>wife hates when I get into these computer discussions with people 
>>so maybe we will stick to the I told you so... :) .... )
>
>I mean no insult to the people of the Detroit area, but I can think of
>no reason why I would ever willingly choose to be there :)

I used to think so myself.  This is actually a very nice place (even though
the weak are killed and eaten).  

>
>>Now that we have agreed to disagree, and wait to see what does actually 
>>happen, lets let this go for the moment.   I am personally more interested 
>>in who will better support upcoming Glint chipset video cards...  OpenGL...
>
>Windows NT 3.5 already supports OpenGL.  Runs nicely here.  (Neat screen
>savers, too)

Tim Sipples tells me that OS/2 3.0 OpenGL support is in beta.  I can get it
on the dev connection CDROM.  (which I cant afford :( )

>
>>asymmetric processing... etc...
>
>Well, the advantage in ASMP would undoubtedly go to OS/2 "SMP". :)

ASMP has recieved a raw deal from the press.  As I understand it, 
Jack Dongarra (father of LinPack, Eispack, etc) found that ASMP is in
general faster for most problems than SMP, and you dont have to rewrite
your codes as much as for SMP.  This is from a paper of his that I read
last year comparing LINDA, PVM and a few other SMP and ASMP systems.

PVM allows for hetrogenous ASMP and a former professor and occasional 
collaborator at Michigan State University tells me that his code is now
nearly an order of magnitude faster after being adapted to ASMP, as compared
to the massively parallel (SMP) system it used to run on....  OS/2 has
PVM, and I am sure it wouldnt be to hard to put on NT.  I plan
to port my code over to it relatively soon.  (along with the other hundred
things on my IMPORTANT-to-do list :( )

SMP is great for the few apps designed for it.  

>
>>Joe
>
>     - Mike
>

Joe
*   *   *   Joseph I Landman, Graduate Student (PhD ABD)
 \ / \ /    Theoretical (Computational) Condensed Matter Physics
  o   o     Wayne State University, Dept of Physics and Astronomy
  |   |     666 West Hancock Avenue, Detroit, MI 48202 USA
  *   *     (313) 577-2720 (main office)  3932 (fax)  2752 (my office)
 / \ / \    
o   o   o   <-- GaAs
    "A mind is a terrible thing."
    "Against stupidity, the gods themselves contend in vain..."

