From: Kenton Shaver <kenton+@CMU.EDU>
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: OS/2, a real OS, for real people (was, Re: An OS/2 advocate in the media)
Date: Mon, 19 Sep 1994 00:05:06 -0400
Organization: Junior, English, Carnegie Mellon, Pittsburgh, PA
Message-ID: <EiTErmi00WB78R4l4a@andrew.cmu.edu>

mintz@orchid.UCSC.EDU (Eric Mintz) writes:
> It was refreshing to see that the new Computing Editor of the San Jose
> Mercury News is an OS/2 user.  I thought I'd share this line from his
> introductory column in today's (9/18/94) paper:
> 
> "I use OS/2 because it works best for me, and I'll switch to Chicago - er, 
> Windows 95 (.0) - if it works better.
>    I have a fairly low tolerance for hype and vaporware. Dealing with tech 
> companies has helped me tune by BS detector and refine an already
> well-developed sense of the absurd."
>                 - Dan Gillmor, Computing Editor, San Jose Mercury News
>                   Sunday, September 18, 1994

Very well put.  I might throw in that I don't have a very high
tolerance for tinted analysis and unfounded, blatant partizenship (RSR)
or windy gamesmanship and unscientific surveys (MT).

The comparison isn't between OS/2 and products that don't exists.
Its not between OS/2 and Intel operating systems out now that most people
can't run.  Its between what the programmer and the user gets done
with OS/2 and what he or she gets done without it.  

My friend asked me what I recommended he get for his next computer.  I
told him, get a machine with OS/2 pre-installed, even if you aren't
going to run it.  Why?  Since OS/2 is what Windows95 wants to be
(someday!), you can bet your booties that system that runs OS/2 well
now will be able to run Windows95 in the future.  If my friend likes OS/2
(his son says pre-emptive multitasking is rad) then that's icing on
the cake,  obviously.  I've got a suspicion that once he gets OS/2
3.0's FaxWorks (Bonuspak) running as a background process, it will
really register what pre-emptive multitasking means to him and there
will be no turning back!  



KWS
kenton+@CMU.EDU


