From: hoppie@kub.nl (JeroenHoppenbrouwers)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS2 as FAST as Windows3.1???
Date: 26 Sep 1994 12:35:33 GMT
Organization: Infolab, Tilburg University, The Netherlands
Message-ID: <366f6l$48i@kubds1.kub.nl>

Supertramp Dude (nguy1086@gmi.edu) wrote:

> I am currently running the WarpII Beta an DOS/Windows3.11 with a 486dx2-66
> and 8M of RAM.  Now if my understanding is correct,  OS/2 is a 32 bit
> operating system, right?  If so that means that data access from RAM can be
> done with a single call of a 32bit address.  So why is the Workplace shell
> so dam slow?

Because WPS is so dam extensive. Has nothing to do with 32-bit.
Get more RAM, and you'll be surprised. 8 MB is not enough to take
all swapping out of your system. WPS is no ProgMan. It is far more than that.

> Compare the shell with Windows Program manager. In Windows I
> must have over 40 program groups.  When I double click on a group, the
> contents are shown right away with no Hard drive access.

ProgMan is a menu. It loads icons and names. Nothing more. Of course
this is fast.

> On the other
> side, OS2 Workplace shell I only have about 10 folders and when I double
> click on a folder the Hard Drive goes crazy for awhile then the contents of
> the folder are shown, much slower!!

Folders are file system objects, not menus. OS/2 has to look them up
file by file.

> Even with mutiple opens to the same
> folder, OS2 still needs to access the HArd Drive?? Whats the deal hear?
> Where is my 1Meg disk cache at work. Does this cache really stink that bad?

It is probably not the DATA but other system stuff that's in the way.
You'll be better off decreasing the cache and thus increasing the working
RAM. OS/2 is no Windows. It actually uses your RAM.

> Why cant OS2 store all the contents of each folder into RAM like MS
> Windows?  This
> would make OS2 seem much faster, agreed? 

Yes, absolutely. It can do so (do not close a folder, but minimise
it or hide it. You'll see the difference). It also costs you performance
later on, when you want to run more programs at the same time.

> OS2 has HPFS which is suppose to be faster and "pre emptive multitasking"
> which is also suppose to be faster and protected mode execution which is
> suppose to make things stable, but if the shell is slower then Windows then
> most people will never really care about this other stuff.

RAM! RAM! RAM! RAM! Get more RAM! RAM is everything. Give the beast 16 meg
and it starts to scream.
Don't try to multitask in an environment that was meant to run one (1)
program (i.e. Windows). You need more RAM if you want to multitask.
Every biger system (no PC) has 16 or more megs of RAM. Sometimes even
64 or 128 meg. That's not for nothing.

And Win95 will have EXACTLY the same problem, so you want to get more
RAM anyway.

> Does anyone know of a faster shell then the Workplace shell, for OS2???

Yes, but they are ProgMan-like. Go out to ftp-os2.cdrom.com and enjoy.

--
Jeroen Hoppenbrouwers, research engineer at     |  Stop connecting computers;
Infolab, Tilburg University, The Netherlands    |  start connecting people!

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!cs.umd.edu!not-for-mail Mon Sep 26 21:28:54 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!cs.umd.edu!not-for-mail
From: hash@cs.umd.edu (Kevin Hsu)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS2 as FAST as Windows3.1???
Date: 26 Sep 1994 09:02:25 -0400
Organization: U of Maryland, Dept. of Computer Science, Coll. Pk., MD 20742
Lines: 72
Message-ID: <366gp1$bvf@zagnut.cs.umd.edu>
References: <36620e$rtc@zip.eecs.umich.edu>
NNTP-Posting-Host: zagnut.cs.umd.edu

In article <36620e$rtc@zip.eecs.umich.edu> nguy1086@gmi.edu (Supertramp Dude) writes:
>I am currently running the WarpII Beta an DOS/Windows3.11 with a 486dx2-66
>and 8M of RAM.  Now if my understanding is correct,  OS/2 is a 32 bit
>operating system, right?  If so that means that data access from RAM can be
>done with a single call of a 32bit address.  So why is the Workplace shell
>so dam slow?  Compare the shell with Windows Program manager. In Windows I
>must have over 40 program groups.  When I double click on a group, the
>contents are shown right away with no Hard drive access.  On the other

The deal is that Windows keeps the program groups all in seperate files. When
Windows searches for that group and its contents, it just reads records from
these files. 

When OS/2 opens a folder, it searches your filesystem for that folder, since it
is really a directory which actually exists (not just a simple program group).

Now, you might ask, why is Filemanager so much faster than WPS at directory
listings? This is because OS/2 loads and inspects attributes for each file as
it reads each one. This is why certain files can give you different popup
menus than others. In OS/2 a .BMP file can be assigned a different launched
program than another. Plus, OS/2 has extended file attributes. 
Fileman just has to read all the files, and change the icon based on whether
the file is a .EXE/.COM, a directory, or anything else. If it had to worry 
about any of the above or representing the file with a custom icon assigned
by the user, it would slow down, too.

>side, OS2 Workplace shell I only have about 10 folders and when I double
>click on a folder the Hard Drive goes crazy for awhile then the contents of
>the folder are shown, much slower!!  Even with mutiple opens to the same
>folder, OS2 still needs to access the HArd Drive?? Whats the deal hear?
>Where is my 1Meg disk cache at work. Does this cache really stink that bad?

Like I said, Windows simplifies the situation so much, it practically does
nothing. OS/2 loads a whole bunch of data and does lots of searches for each
file it finds.

>Why cant OS2 store all the contents of each folder into RAM like MS
>Windows?  This
>would make OS2 seem much faster, agreed? 

No. It would make it faster on systems with lots of RAM. On 4-16mb systems,
this would bog it down seriously, considering how much extra info needs to
be stored per file (that is, filename, WPS filename, icon, attributes, 
associated program, maybe even more. I'd say that's about 1K per file).
Overall, I'd say doing this would require 4 megs more memory on average.
For people with very large file systems, this means lots of memory. For people
with small filesystems, this means less. However, it would also tie your memory
availability to how many files you have on your FS.

>OS2 has HPFS which is suppose to be faster and "pre emptive multitasking"
>which is also suppose to be faster and protected mode execution which is
>suppose to make things stable, but if the shell is slower then Windows then
>most people will never really care about this other stuff.  (and BTW the
>WarpII is more unstable then Windows, hope this is fixed)

It is faster. Try doing a filesystem-wide search for a file. FAT uses a linear
search (O(n)) while OS/2 uses a B-tree (O(log n)). 

>Does anyone know of a faster shell then the Workplace shell, for OS2???

Try Skyscraper or FileStar. FileStar is downlaodble from hobbes and is like
a super beefed up version of Windoiws FileManager.

>Thanks

>Anthony



		Hope this helps,
		Kevin Hsu


