Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: timbol@netcom.com (Mike Timbol)
Subject: Re: Devil's Advocacy
Message-ID: <timbolCwxqp0.JxC@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Fri, 30 Sep 1994 09:07:48 GMT

In article <36b5f3$3r5@agate.berkeley.edu>,

[...]

>I (for one) would be interested in hearing some devil's advocacy.
>RS Rodgers, Mike Timbol, Jim Frost, David LeBlanc (and others), 
>how about telling us the most reasonable scenario you can conceive
>of for OS/2 to 'succeed'.  I'll allow you to define succeed as you
>please.  Since many of us might consider it already to be a success
>raise your standard of success (if necessary) to a level where
>the question becomes interesting.

(Isn't there some belief that some demons or devils can be summoned by
speaking their name?  In any case, since I've been summoned by name... :) )


First, I'll explain my viewpoint:  As many of you know, I work for a
commercial software vendor.  In fact, in my short career to date, I've
worked for three different commercial ISVs, all of them creators of
mainstream software.  So, for my definition of "success", I'll use
"availability of mainstream applications."  Before Dave jumps in to
argue about definitions, I'll define "mainstream applications" as the
type of stuff you'd get at Egghead or CompUSA.


This is one area where OS/2 is sorely lacking, despite the 5-8 million
shipped that IBM is claiming.  This doesn't mean there are *no* apps, just
that there are few choices, and, for the most part, they, well... let's
just say they leave much to be desired compared to what else is available.

For OS/2 to achieve success here, it must attract some quality ISVs
(with quality products) to the platform.  Right now IBM seems to be
doing this through the brute force method: "Hey, develop your app for
OS/2 and we'll pay you X million dollars."  While this will succeed in
getting some apps available for OS/2, by itself it's not going to do it
in the long run.  Why?  A few reasons:

     A) ISVs will be hesitant to enter the market when IBM is helping to
        bankroll their competitors (e.g. Lotus).

     B) The ISVs that IBM is backing probably won't commit their best
        engineers to the project (e.g. Id).

     C) ISVs need to see someone actually MAKE LOTS OF MONEY in the OS/2
        market.

An ISV may be willing to stick around with mediocre sales if IBM is around
to foot the bill.  However, other ISVs don't have IBM around to bail them
out, and they're going to be very careful about developing for OS/2,
*ESPECIALLY* since they don't see anyone really making money on it.

What needs to happen is a good application has to appear for OS/2, and the
ISV who developed that application has to be *clearly* successful with it.
By that, I don't mean "OK, we're profitable, we'll keep developing", I mean
"Wow!  We're making loads of bucks!  Let's move to a bigger office and
double our staff!"

In my opinion, it would help if that application were *not* light years
ahead of the competition on Windows.  Why?  Because then *any* ISV would
see the OS/2 market as being profitable for them, even if they don't have
the best product on the market.  Right now a lot of OS/2 advocates say
"Well, if you put out a really really good product, people will buy it."
In explaining away vendors that have left the market, they use the common
excuse "Well, they failed because OS/2 users want a really good product,
not just a clone of a Windows product."  As long as an ISV thinks this
is the attitude of an OS/2 user they have to make a choice -- more often
than not, that choice is "Fine, we won't make a clone of our Windows
product."  And if the never have an OS/2 product to start with, then they're
not going to have an OS/2 product to improve later on.

Now, that product might appear because IBM happens to contract the "right"
ISV.  (Perhaps Intuit with Quicken, or Lotus, if they ever decide to put
out some decent apps...)  Or, that product might appear because someone
decides to take a chance when the market is right.

Perhaps OS/2 3.0 will attract enough users to make the market enticing
enough for ISVs, but perhaps not.  A lot of it is going to depend on
Windows 95.  ISVs can't just do what a lot of users are suggesting for other
users; they can't "go to OS/2 now then switch to Windows 95 in six months 
if it's better".  They need to place their bets far in advance (many months 
or even years).

Anyway, a scenario where OS/2 would be a "success" would involve several
factors, including:

     A) OS/2 3.0 comes out and is actually friendly and easy to use, such
        that it doesn't keep the impression of a corporate or techno-geek
        operating system.  It has to be easy to install (or come pre-
        installed), have good defaults, and be easy to fix if something goes
        wrong.

     B) IBM puts on a great marketing campaign and makes people actually
        want to go out and try OS/2.  Not just for people who already have
        OS/2, or know about techno-geek issues, but people who use their
        computer to write a letter to the PTA, or do their homework, or
        play games, or teach their kids, or do their taxes, or balance their
        checkbook, or send e-mail...

     C) An ISV (preferably a big name) sees the market and puts out a good
        product.  They put a good spin on the product such that it has a
        competetive advantage over others, yet presents that advantage in
        a way most non-techie users can understand; it would help if this
        advantage had almost nothing to do with OS/2.  In other words, not
        necessarily a product that uses threads, SOM, and those kinds of
        things, but simply a good product that works well and looks good.
        This ISV starts raking in the dough, and proves the OS/2 market to
        be profitable with products similar to those which already exist.

     D) Microsoft announces Windows 95 is delayed again, or changed in some
        fundamental way, or will require 8 MB, or won't run games, or any
        number of disasterous things.  Either that, or Windows 95 comes out
        and nobody cares.

Actually, the most important criteria is C).  If an ISV can prove, by
example, that the OS/2 market is really profitable, then a number of ISVs
will end up developing for it.  Windows 95 could even be wildly successful,
yet, as long as the OS/2 market stays profitable, you'll have some ISVs
content with that market, and that should be enough to fill the gaps that
currently exist.  They probably won't be the best apps, but at least they'll
be decent.  For instance, the OS/2 market may never support ISVs larger
than Athena, or Describe, or SDS, but those companies will have found a
niche and will be able to make enough money to keep improving their
products.  OS/2 users may not have the "latest and greatest" apps, but at
least they'll have apps better than a lot of the junk that's out there now.

This is all in my humble opinion, of course.  (And that comment was for
Duncan, of course :) ).

>I fully expect some people to respond facetiously (hell freezing over or
>whatever).  Please keep these remarks to yourself trusting that we
>can come up with them by ourselves.  Besides, they seem to appear
>all the time in other threads.

I'm don't think Hell freezing over would necessarily help.  Now, if Redmond
froze over... :)

>I hope to get some interesting responses.

I hope you've gotten some.

>Rich

     - Mike


