From: fat@cnit.nsk.su [Dmitry V. Irtegov]
Newsgroups: comp.os.os2.advocacy
Subject: OS/2 - first experience
Date: 26 Sep 1994 08:03:37 GMT
Organization: Novosibirsk State Univercity
Message-ID: <365v8q$kp9@mx.nsu.nsk.su>

(It is also a test of NewsReader/2)
I've installed a (stolen] copy of OS/2 on my 386SX last Saturday.
If I'll show to my bosses that it is worth something, our organisation
may buy 10 or more copies of one...

My configuration is:
386SX/8MB RAM/120MB HDD/Realtek 512K VGA (ISA)/NE2000 Ethernet.
It runs er... At least it is not slower than Win3.11 on the same
system. I think it is good enough for 386SX. 

System looks funny. I was happy playing Masters of Orion while
in background IBM TCP/IP is installed. At least it is good half
of the OS :)

On other hand, long bootstrap is annoying. Linux on similar system comes up twice as fast.

Just now I've put it to work with Novell and TCP/IP simultaneously.

I've turned to OS/2 from DOS/Windows, because we got tired of 
TCP/IP connectivity problems. We use several DOS and Windows
applications with different underlying TCP/IP stacks: some of
them work via packet driver, some other require Novell LAN Workplace.
For historical reasons we cannot drop them.
They cannot work simultaneously, because ODIPKT.COM and TCPIP.EXE
cannot work together. In DOS we can load/unload TCPIP.EXE
as needed, but in Windows it becames fatal disaster.

Also, Windows tends to hang very often.

Here is our general task:

We have ORACLE SQL server on SCO UNIX. We must provide
client access to the database. Client program should have good 
painted GUI, because it will be used by dumb users.
We currently are trying to use Paradox SQL Link...
Client workstations also must have TCP/IP mail, news and WWW
access. They also should have Netware access and must be able to 
run Windows apps, like Lotus Organiser.

Developers and administrators stations also must have telnet and
X11 connectivity to UNIX hosts.

Workstations are mainly 386SX with 1-4MB RAM; we plan to
upgrade them to 486 4-8MB anyway. 

I think, under these circumstances OS/2 can be a vitable solution.
It's TCP/IP package can replace our DOS/packet driver-based
applications. So, my questions:

1) Are there any good WWW browsers for OS/2? NCSA Mosaic needs
win32, so it won't work :(.
2) Does anybody have experience with Borland Paradox and SQL Link
in WIN-OS/2 session? Will it ever run?
3) Is DB/2 or some other native SQL client any good?

Cheers,
	Fat Brother.

`Fatal Error: Cannot enter Windows, try Doors instead'

