From: mlief@mail2.sas.upenn.edu (Michael Lief)
Newsgroups: comp.os.os2.advocacy
Subject: Why the lack of native OS/2 software
Date: 26 Sep 1994 18:05:47 GMT
Organization: University of Pennsylvania
Message-ID: <3672hr$dvb@netnews.upenn.edu>


As a future user of OS/2 (I've grown weary of Windows...see a previous 
posting), I have a basic question that bothers me just a little. 

Why does everything seem to revolve around Windows? I do understand that
Windows does dominate the market (or at least it seems to) and therefore
from an economical standpoint software-makers are best served by writing
programs for Windows. But if OS/2 is a superior product, why are there not
numerous programs made for OS/2? From my viewpoint (and its limited), it
seems that most popular titles are "for Windows," which seems to mean that
OS/2 must emulate Windows to run them. Why is there not industry support
(software) to make titles "for OS/2"? 

Just a curious new user. Thanks!!

			M.L. (a.k.a. Satchmo)


From ankh.iia.org!uunet!MathWorks.Com!news2.near.net!yale!yale.edu!news.ycc.yale.edu!news Mon Sep 26 21:03:13 1994
Path: ankh.iia.org!uunet!MathWorks.Com!news2.near.net!yale!yale.edu!news.ycc.yale.edu!news
From: Howard.Gilbert@yale.edu
Newsgroups: comp.os.os2.advocacy
Subject: Re: Why the lack of native OS/2 software
Date: 26 Sep 1994 19:44:28 GMT
Organization: Yale University
Lines: 46
Message-ID: <3678as$i81@news.ycc.yale.edu>
References: <3672hr$dvb@netnews.upenn.edu>
Reply-To: Howard.Gilbert@yale.edu
NNTP-Posting-Host: gilbert.ycc.yale.edu
X-Newsreader: IBM NewsReader/2 v1.02

In <3672hr$dvb@netnews.upenn.edu>, mlief@mail2.sas.upenn.edu (Michael Lief) writes:
>
>Why does everything seem to revolve around Windows? ... it
>seems that most popular titles are "for Windows," which seems to mean that
>OS/2 must emulate Windows to run them. Why is there not industry support
>(software) to make titles "for OS/2"? 
>
OS/2 has four API's.  Programs can use DOS conventions, Windows 3.x,
OS/2 1.x (16 bit), and 32-bit OS/2.  The Warp release will also support
WIN32S.   In addition, EMX provides something of a Unix-like API.

However, OS/2 applications can be written to use Fullscreen, VIO, or PM
services.  There is also an X-windows client with Motif.  Of course,
DOS programs write to the screen with BIOS calls, and Windows programs
use GDI.

Some say that one of the interfaces in OS/2 is less legitimate than some
other interface.  This is a type of puritanism that we can do without.
In their terms, an "native OS/2 program" is a program that can't run
on any other system.  Why?  In these terms, we have to dump all the
16-bit OS/2 programs because they are also supported by Windows NT 3.5.

I want good programs that work well and exploit the options that the
system provides.  Where appropriate, I would hope that a program makes
use of multithreading.  WPS integration is also nice.  In individual cases,
an OS/2 application can demonstrate more function and better service
than any corresponding Windows program.

But while it is possible to write "Hello World" using DosOpen, DosWrite,
and DosClose, nobody would claim that a "native" OS/2 version of the
program is better than the original that used plain "printf".  Some
programs just don't need anything more than what they already have.

The best feature of OS/2 is that it supports everything.  If you like
NETBIOS, BSD Sockets, WINSOCK, DCE, APPC, named pipes, or whatever,
its in there.  Now Sockets started out on Unix.  NETBIOS is a DOS interface.
APPC comes from the mainframe.   DCE is clearly from Unix.  So, if you
toss out all the stuff that isn't "native OS/2", what do you end up with?
See no Windows.  Hear no Windows.  Speak no Windows.
See no Unix.  Hear no Unix.  Speak no Unix.
Who cares?
------
Howard Gilbert --Chief Mechanic at PC Lube and Tune
Technical training on PC's, networks, and communications.
Point Cello or Mosaic at http://pclt.cis.yale.edu/pclt/default.htm


From ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!jobone!ukma!rsg1.er.usgs.gov!news Mon Sep 26 21:05:27 1994
Newsgroups: comp.os.os2.advocacy
Path: ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!jobone!ukma!rsg1.er.usgs.gov!news
From: bobdehn@mprcamnl.wr.usgs.gov (Bob Dehnhardt)
Subject: Re: Why the lack of native OS/2 software
Message-ID: <1994Sep26.201554.27119@rsg1.er.usgs.gov>
Lines: 46
Sender: news@rsg1.er.usgs.gov
Organization: U.S. Geological Survey - Earth Science in the Public Interest
X-Newsreader: LA Times for OS/2 [version: 3.2 UNREGISTERED 6 days remaining]
References:  <3672hr$dvb@netnews.upenn.edu>
Date: Mon, 26 Sep 1994 20:15:54 GMT

In message <3672hr$dvb@netnews.upenn.edu> - mlief@mail2.sas.upenn.edu 
(Michael Lief) writes:
>
>As a future user of OS/2 (I've grown weary of Windows...see a previous 
>posting), I have a basic question that bothers me just a little. 
>
>Why does everything seem to revolve around Windows? I do understand that
>Windows does dominate the market (or at least it seems to) and therefore
>from an economical standpoint software-makers are best served by writing
>programs for Windows. But if OS/2 is a superior product, why are there not
>numerous programs made for OS/2? From my viewpoint (and its limited), it
>seems that most popular titles are "for Windows," which seems to mean that
>OS/2 must emulate Windows to run them. Why is there not industry support
>(software) to make titles "for OS/2"? 

This is a major concern for me, as well.  I've been tasked with helping to 
define what our next "default" desktop operating system should be around 
here.  My bias towards OS/2 is well known, but I'm hesitating to recommend it 
for pretty much this same reason.

I think part of it lies in the fact that OS/2 does too damn good at 
running Windows apps, so a lot of major ISVs figure "why bother?"  A classic 
example is Borland:  Shortly after OS/2 2.0 came out, Phillipe Kahn pledged 
his support to OS/2, saying "We made Windows apps, but we didn't inhale."  A 
couple years later, Borland is cranking out Windows desktop apps, with nary a 
port to OS/2.  I got to ask Phillipe about this at an opening of a new Fry's 
a few months back, and he said "Our Windows applications run just fine under 
OS/2."  It appears that to some minds, IBM did their job too well, and 
removed the incentive to write native OS/2 apps.  So, you get attitudes like 
Borland's, or WordPerfect, who closed down their WP for OS/2 project as the 
code for version 6.0 was nearing completion.

Fortunately, not everyone thinks that way.  Lotus has a version of their 
SmartSuite (Ami Pro, 1-2-3, Freelance) for OS/2, and there are a number of 
smaller companies that are writing for OS/2 as well.  Around here, CompUSA is 
the best place to look for OS/2 titles, with Egghead a somewhat distant 
second.  If you're interested in mailorder, Indelible Blue (800-776-8284 for 
a catalog) carries virtually every title for OS/2.

 - Bob

===				|      Here is your =FREE= disclaimer!
Bob Dehnhardt  -  TEAM OS/2	| Opinions expressed are my own, and do not
U.S. Geological Survey		| reflect those of the USGS, Federal Government,
Water Resources Division	| anyone else.  (Nobody else wants 'em.)



From ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!jobone!lynx.unm.edu!dns1.NMSU.Edu!usenet Mon Sep 26 21:08:19 1994
Path: ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!jobone!lynx.unm.edu!dns1.NMSU.Edu!usenet
From: Suvro
Newsgroups: comp.os.os2.advocacy
Subject: Re: Why the lack of native OS/2 software
Date: 26 Sep 1994 23:18:08 GMT
Organization: New Mexico State University
Lines: 76
Message-ID: <367krg$os6@dns1.NMSU.Edu>
References: <1994Sep26.201554.27119@rsg1.er.usgs.gov>
Reply-To: g5957520@nmsuvm1.nmsu.edu
NNTP-Posting-Host: sulu.nmsu.edu

Bob Dehnhardt writes
;This is a major concern for me, as well.  I've been tasked with helping  
;to define what our next "default" desktop operating system should be  
;around here.  My bias towards OS/2 is well known, but I'm hesitating to  
;recommend it for pretty much this same reason.

I'd base it on whether ones major Operating environment is DOS or Windows.   
If it is DOS, I believe OS/2 is worth recommending without reservations.   
If it's Windows, a better appraisal is called for before deciding whether  
to switch to OS/2, unless you have a somewhat muscular computer (pentium,  
16MB RAM, et al), due to the overhead involved.  One of my friends, who  
has a triple boot on his system (OS/2, NT & Linux) uses OS/2 just for  
native OS/2 & DOS programs; for a while, he test drove Chicago, but  
deleted it afterwards.  Given that, I too would hesitate recommending OS/2  
for running Windows apps, or Windows apps for OS/2.

;I think part of it lies in the fact that OS/2 does too damn good at 
;running Windows apps, so a lot of major ISVs figure "why bother?"  A 

I doubt it, given the shape DeScribe is in.  A lot of OS/2 apps are either  
lacking in features (you see a lot of folks on this newsgroup complaining  
about the lack of an eqn editor & footnotes, & some might even prefer  
features like WinWord 6's auto-correct, which I've by now grown used to),  
or are extremely crippled compared to their Windows counterparts (like  
AmiPro/2 vs Win AmiPro.)  Maybe OS/2 programming, with threading & all  
that, is much more complicated than Windows programming, & simply doing a  
recompile of Windows applications after minimum tweaking just doesn't cut  
it.  Whatever it is, you therefore have OS/2 in the shape it's in.

;classic example is Borland:  Shortly after OS/2 2.0 came out, Phillipe  
;Kahn pledged his support to OS/2, saying "We made Windows apps, but we  
;didn't inhale."  A couple years later, Borland is cranking out Windows  
;desktop apps, with nary a port to OS/2.  I got to ask Phillipe about this  
;at an opening of a new Fry's a few months back, and he said "Our Windows  
;applications run just fine under OS/2."  It appears that to some minds,  
;IBM did their job too well, and removed the incentive to write native  
;OS/2 apps.  So, you get attitudes like Borland's, or WordPerfect, who  
;closed down their WP for OS/2 project as the code for version 6.0 was  
;nearing completion.

Actually, the real reason is more probably a very low yield given the  
market share.  Last Fall, I met a Borland rep on campus, who was selling a  
lot of Borland s/w for DOS & Windows.  I asked him during the conversation  
abot Borland's OS/2 plans, & he told me that it's unlikely that the  
company would go with that beyond its OS/2 C compiler.  He added that the  
previous semester, he did bring, along with the other packages, the OS/2  
package, but the interest generated in that was nill.  Going by that, I  
had my doubts about their commitment to the platform, other than with the  
compiler.

;Fortunately, not everyone thinks that way.  Lotus has a version of their 
;SmartSuite (Ami Pro, 1-2-3, Freelance) for OS/2, and there are a number 

Lotus' other OS/2 products - from all accounts - suck.  i don't know who  
else has noticed this, but of the big s/w writers, most of those who write  
for OS/2 makes only 1 (or at the most 2) product that's worth writing home  
about.  Like Lotus with cc:Mail & Notes, Borland with Borland C/C++,  
Watcom with VX/Rexx, et al.

;of smaller companies that are writing for OS/2 as well.  Around here,  
;CompUSA is the best place to look for OS/2 titles, with Egghead a  
;somewhat distant second.  If you're interested in mailorder, Indelible  
;Blue (800-776-8284 for a catalog) carries virtually every title for OS/2.

The best OS/2 strategy that I've seen so far has been that of CA, who  
offer both their Windows & OS/2 packages in 1 box.  That way, they don't  
lose either way, & neither do their sales suffer (unless of course the  
product is bad to start with.)  I dunno how good they are in their  
respective markets, or how much better their windows s/w is compared to  
their OS/2 s/w, but I am impressed by the way they are going; their  
commitment to the platform seems far stronger than Lotus'.
--
Suv
--------------------------------------------------------------------------
	There is only one way to get rid of nuclear weapons - use them!
--------------------------------------------------------------------------

