Newsgroups: comp.os.os2.advocacy
From: bcrwhims@undergrad.math.uwaterloo.ca (Carsten Whimster)
Subject: Re: *** OS/2 3.0 News: Delayed ***
Message-ID: <CwyFon.Bqn@undergrad.math.uwaterloo.ca>
Organization: University of Waterloo
Date: Fri, 30 Sep 1994 18:07:35 GMT

In article <36fgov$ehv@cville-srv.wam.umd.edu>,
R S Rodgers <rsrodger@wam.umd.edu> wrote:
|  In article <36ffdb$in8@news.arc.nasa.gov>,
|  Joseph Coughlan <josco@gaia.arc.nasa.gov> wrote:
|  >The NEW DELL deal is not for SMP.  It's for V3. Let IBM spend $500
|  >million to motivate users to ask for V3 and DELL will do the rest.
|  
|  I agree.  This is a great idea.  It's sure to hasten the inevitable, which, 
|  IMHO, is a good thing because it'll save a lot of people time and money.  The
|  more exposure new buyers get to OS/2, the fewer that will question jumping 
|  ship when the time comes.  Someone wrote me in email back when IBM started
|  giving out OS/2 with magazines: 
|  "The best way to get users to hate OS/2 is to give it to them."

Ditto Windows. Especially NT. What the hell useful work can you get
done with the thing without using DOS and Win16 programs? None, unless
you run your own network.

This IS a great idea. Unlike many MS advocates, I have no intention of
shoving OS/2 onto someone who isn't interested. I just watch them use
Windows and wait. They say something about progman being stupid, I
tell them about WPS. They complain about stability, I mention OS/2.
They complain about DOS program support, I show them OS/2's. Usually
it is only a questions of time before they switch. Then I give them
the help that they'll probably need (listen up, IBM), and make a
friend, and a fellow OS/2 advocate once they learn the ropes. Easy
peasy.
-- 
Carsten Whimster                           Thinking that we're
  EDM/2 Associate Editor/Book reviewer     getting older and wiser...
  Team OS/2  ---   POV-Panel/2 author      when we're just getting old
  bcrwhims@uwaterloo.ca                                  David Gilmour

