From: angland@bu.edu (Joseph Angland)
Newsgroups: comp.os.os2.advocacy
Subject: Software base is the key
Date: 20 Sep 1994 02:23:06 GMT
Organization: Boston University
Message-ID: <35lh2a$luc@news.bu.edu>


	I use both Dos/windows and OS/2 (thank God for boot manager).  I 
have been very impressed with OS/2 while using Os/2 programs but it is 
still not a "better Windows than Windows".  I've been quietly following 
the Chicago(Windows95) vs OS/2 threads and they all revolve around people 
arguing on which is better technically.  In my opinion the real factor 
determining an operating systems success is it's software base; and this 
is where MS dominates.  When windows95 hits the shelf, as buggy as it 
might be, it will probably run windows 3.1 apps better than OS/2 3.0 
(This is just an opinion...don't flame me).  And soon after a ton of 
32bit windows95 apps will hit the stores.  The average consumer (one who 
doesn't know what pre-emptive multitasking or even what 32-bit means) 
will buy Windows95 because they've been using Windows 3.1 and because 
they'll see the 'Windows95 approved' sticker on all the software 
packages.  We can argue endlessly about which OS is superior, but until 
IBM starts seriously marketing OS/2 and major software companies 
start supporting it, OS/2 is doomed to stay at second place.       

-Joe

------------------------------------------------------------------------------
    Joseph Angland             Boston University, Dept. of Economics
    angland@bu.edu             Computer User Support: voice: (617) 353-5689   
        	                                        fax: (617) 353-4449
------------------------------------------------------------------------------ 



From ankh.iia.org!uunet!usc!usc!not-for-mail Tue Sep 20 22:34:54 1994
Path: ankh.iia.org!uunet!usc!usc!not-for-mail
From: guyer@spock.usc.edu (David Guyer)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Software base is the key
Date: 19 Sep 1994 22:09:41 -0700
Organization: University of Southern California, Los Angeles, CA
Lines: 41
Sender: guyer@spock.usc.edu
Message-ID: <35lqql$t87@spock.usc.edu>
References: <35lh2a$luc@news.bu.edu>
NNTP-Posting-Host: spock.usc.edu

angland@bu.edu (Joseph Angland) writes:


>	I use both Dos/windows and OS/2 (thank God for boot manager).  I 
>have been very impressed with OS/2 while using Os/2 programs but it is 
>still not a "better Windows than Windows".  I've been quietly following 
>the Chicago(Windows95) vs OS/2 threads and they all revolve around people 
>arguing on which is better technically.  In my opinion the real factor 
>determining an operating systems success is it's software base; and this 
>is where MS dominates.  When windows95 hits the shelf, as buggy as it 
[Much Deleted]

I agree on quite a lot.  An OS is just the base, but people don't use OS's
they use the applications.  As a result, key applications are very important
for OS/2.  Unfortunately, the key apps for OS/2 I havne't heard about outside
the Internet.  Mesa sounds like one hell of a spreadsheet, but I haven't heard
of it.  Describe is one heck of a Word Processor.  Lotus releases apps for OS/2
which so far are poor Windoze ports, but are getting better, and I believe 
Lotus has a commitment.  cc:Mail works great under OS/2.  IBM's dictation
and speech recognition are incredible, and enhanced by OS/2's capaiblity.  

I still think it runs windows better than Win 3.11 does.  I see crashes and 
a lot of programs that don't work well under Windows, work much better under
OS/2.  Also, I am acutally able to work and multi-task windows applications 
under OS/2.  I have found that multiple Windows applications under a single
VDM multitask better than under Win 3.11!  And I am able to work more 
efficiently because of it.  So to that, I disagree.

The apps are there, the OS is there, the capability is there, it just needs
to grow!  Unfortunately, I feel like the only person in my group of friends
and relations promoting OS/2!  I could use a little help!

David



-- 
----------------------------------------------------------------------------
David Guyer           |    Gateway 2000 DX266V     |            \  /
guyer@spock.usc.edu   |         Team OS/2!         |        +----oo----+
-------------------------------------------------------------Flight=Life---

