From: josco@gaia.arc.nasa.gov (Joseph Coughlan)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Re: NT performance on an 8 meg machine
Date: 23 Sep 1994 17:17:04 GMT
Organization: NASA Ames Research Center - SGE
Message-ID: <35v2ig$or@news.arc.nasa.gov>

In article <35ubar$6p5@sol.sun.csd.unb.ca> newton@jupiter.sun.csd.unb.ca (Chris Newton CSD) writes:

Chris are you arguing that people here should buy NT because it
supports SMP at a lower cost than OS/2?  What deal too all of us with
SMP hardware.  Or those of use needing UNICODE, or needing (or
understanding) C-2 security.

Let's talk about NETWORKING because we do need that more than the other
*compelling* reasons to run NT...
If you price out TCP/IP, NFS and X-terminal software...

OS/2 $580 (with GUI newsreaders and etc.)
NT  $1300

Methods:
Prices out of one catalog that arrived this week.
OS/2 $80; TCP/IP (character and PM: telnet, newsreader and etc.)
and NFS $120; The TCP/IP package WITH X-terminal software is $500 .
	$580 for the complete setup with OS/2. (all IBM software).

NT $300;  NFS is $500; Xterminal $500 (lower cost of the choices others
at 800-900). (No mention of newsreaders, e-mail readers, and other goodies)
	$1300 for the complete setup. (3rd party support).

>	This is funny.... everyone complains about the price of NT.  
>Well, OS/2 SMP only adds SMP stuff, no networking, security, Unicode, and 
>on, and on...... it is $395 for 2 processors.  $595 for up to 7 
>processors, and $795 for up to 16.  Seems like NT is a steal, because it 
>is the same price right up to 32 processors.  Currently IBM doesnt even 
>sell a 32 processor version of OS/2 SMP.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Well that settles it Chris, I'm not running OS/2 on my Gateway 2000.
Geesh - no 32 processor support.  What a dog.

The real problem is that I'm not worthy of running NT on my Intel box.
I do not need UNICODE, C-2, SMP.  
for things that are more mass market - connectivity:
Networking addons are cheaper for OS/2 and OS/2 is still less than NT
when you add TCP/IP and you get Bonus NFS and "internet" applications.
Bummer dude.

I'll stick with that lowly OS/2, omit UNICODE, C-2 and pocket $720 in
savings.   You can go buy a SMP computer at $$$$$$ and talk about
saving peanuts by buying NT.  Those buying SMP hardware with 8-256 CPUs
are not going to choke on a 100-1000 price differiental on an OS
anyway.
-- 
- Joseph C. Coughlan, 				jcoughlan@gaia.arc.nasa.gov 

