From: 3pmgj@qlink.queensu.ca (Phil Jones)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Microsoft Story - Read this!!!
Date: 22 Sep 1994 17:30:32 GMT
Organization: Queen's University
Message-ID: <35sevo$oem@knot.queensu.ca>


{This is something I picked up on the IBM BBS in Toronto, Ontario.}
Take it however you want!


                        Pirates Manifesto IV
                           - July 1 1994 -


      A warning to all computer retailers of a MICROSOFT sting  
                               or...
      Hey Bill Gates, do you know what your Lawyer's are doing


        PRELUDE 
        ~~~~~~~~

        Once again I am amazed at the spread and interest in my
        humble observations of the pirate scene.  It seems that
        both the pirates and the anti-pirates have been reading
        these manifesto's with great interest.   

        Again I thank the various disk magazines that have felt
        these text to be worthy of inclusion in their mags !

        Unfortunately this time we are going onto a topic that 
        most disk mags will be somewhat reluctant to get involved
        with.  We are taking on the massive dragon known as Microsoft.

        Not content to stop there we are firing a pretty deadly missile
        at one of their most senior lawyers.   Expect the shit to hit
        the fan when word of this Manifesto is brought to the attention
        of Microsoft !   Cause whether they are innocent or guilty there
        are going to be some heads rolling when they read this one.

        This latest manifesto just sort of fell into my lap and
        I decided to put it out after verifying that the information
        in it is true, the names of the naughty parties are correct
        and that it is a valuable piece of information because it
        gives YOU a clear insight into the hidden world of intrigue
        and deception that a company like Microsoft will stoop to.



        THE FOLLOWING IS EXACTLY HOW I RECEIVED THIS INFORMATION
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        I work for a large Canadian law firm whose major client
        is Microsoft Canada.   During my time working with this
        law firm I have seen first hand what a bunch of losers
        Microsoft are.

        One of the lawyers of our law firm, Michael Eisener, is
        the primary legal counsel in Canada and represents them
        in all their legal dealings and by holding a senior 
        position on CAAST, the Canadian Alliance Against Software
        Theft.

        I was reading some of Michael's files the other day and
        I was shocked just how truly lame Microsoft was and to
        what lengths they would go to punish small retailers in
        Canada.   I must assume that Microsoft exercises these
        same petty practices in the United States and overseas
        as well.

        Let's take one of the most petty examples I could find 
        that has been employed by Microsoft repeatedly against
        approximately 300 Canadian software retailers in the last
        one year period.   You know that little 18k mouse driver
        that comes with all mice sold ?   Yah the itsy bitsy piece
        of shit driver that has no retail value and that comes 
        with all mice sold around the world ?   Ok, here is how
        Microsoft set up a sting to nail naive software retailers.
 
        At great expense Microsoft pays the air fare of one of their
        undercover weasles to fly all the way from Washington DC to
        come to Toronto Canada.   He than proceeds to the local computer
        stores and tells them a tale of woe on how his hard drive went
        bad and he lost his mouse driver.   Feeling sorry for this poor
        out of luck computer owner, the friendly retailer takes a copy
        of this fucking 18k lame mouse driver and gives it to the guy.

        After all, no one in the world sells a mouse driver.  It is something
        that just naturally comes with every mouse package sold.  But there
        is the rub.  Take a disk editor ( or hex editor ) and take a look at
        who is the copyright holder of that 18k piece of shit - yup you will
        find the name Microsoft hidden in there.

        So this visitor from afar goes back to Washington and compiles a 
        list of all the stores that he was able to suck into kindly giving
        him a copy of the mouse driver.   He sends it to Michael Eisner at
        our law firm, who than puts the wheels in motion to screw those 
        computer dealers who gave out this 18k piece of nothingness.

        He begins by sending the retailer a letter.   In the letter he tells
        the retailer that one of their undercover snoops was in their store
        on X date and that the dealer gave to the snoop a copy of the mouse
        driver.   He than proceeds in the letter to explain that the lame

(Continued to next message)


From ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!torn!news.ccs.queensu.ca!news Mon Sep 26 23:38:40 1994
Path: ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!torn!news.ccs.queensu.ca!news
From: 3pmgj@qlink.queensu.ca (Phil Jones)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Windows Story PART II
Date: 22 Sep 1994 17:31:36 GMT
Organization: Queen's University
Lines: 100
Message-ID: <35sf1o$oem@knot.queensu.ca>
NNTP-Posting-Host: slip123.qlink.queensu.ca
X-Newsreader: WinVN 0.92.5++


(Continued from previous message)

        mouse driver is a copyrighted piece of software, owned by Microsoft
        and that Microsoft is now demanding COMPENSATION or else the poor
        retailer is going to be dragged into court and face a civil law suit
        to recover compensation for the loss of revenue faced by Microsoft.

        At this point the poor retailer has to look at his options when he
        receives the letter.   The retailer knows it will cost several
        thousand dollars to go to court and fight the bloated wallets of
        Microsoft.   So he weighs his options - pay Microsoft a couple of
        thousand dollars to shut them up or pay his own lawyer upto $5000
        to fight the idiots.   In most cases the retailer becomes a begging
        dog pleading with Mike Eisner to accept a greatly reduce cash 
        settlement.   Normally Mike likes to squeeze at least $ 2500 cash
        out of each of his victums - after all we paid almost $1000 to the
        snoop from Washington for his airfare, hotel accomodation, food 
        expenses and salary ( we like to call it a consultation fee ).

        Well friends, there you have it in a nutshell.   Microsofts big
        and expensive law firm in Canada harassing small retailers - and
        for what.. a fucking mouse driver.   Do they run this sting on
        dealers using MS DOS or Windows for bait - nah why bother when 
        you can suck in almost every computer dealer in North America to
        give out a free mouse driver to anyone with a sad story.

        This hidden game of deceit being carried out by our law firm is
        nothing more than a blatant cash grab against computer dealers.

        What I want to know is whether professional dickwad Bill Gates
        is personally behind this attempt to intimidate all the computer
        dealers in North America ?   Did his office tell their Canadian
        legal counsel to set forth on this course of treachery and trickery
        or did the legal counsel in Canada simply do it on his own initiative
        to score points and bucks for his law firm ?   I also am curious how
        Microsoft financially benefits from this little scam because Michaels
        billing for his services seems to always eat up every penny of money
        that is received from the dealers when they comply with his 
        extortion attempt.

        All computer users should read this carefully and comprehend what kind
        of monster Microsoft is becoming in the market place.  If you did not
        believe the rumours that Billy Gates is trying to become the overlord
        of the entire computer world, maybe this will help convince you to 
        what lengths Microsoft is prepared to go to make some bucks.

        To those folks who idly sit back in their comfortable chairs and laugh
        at the foolishness of the poor retailers who kindly gave mouse drivers
        to the undercover snoop, let me suggest you call around your town and
        try to purchase one of those drivers - you will not be able to do it.

        To get a mouse driver you will need to purchase a brand new mouse to
        get the diskette that comes with the mouse.  Billy Gates wonderful
        Microsoft has already collected a fee from the mouse manufacturer for
        the privilege of including that mouse driver with the hardware.

        So let us pretend that something has accidentally happened to corrupt
        your only copy of the mouse driver - you are shit out of luck buddy
        unless you have an account on a friendly pirate bulletin board that
        is willing to put something that lame online for you to download.

        How do you fight back against this kind of petty horseshit ?  Well I
        for one would strongly suggest that YOU never again ever pay for any
        software from Microsoft.   Steal it off your local pirate bulletin 
        board, steal a copy from work or from your next door neighbor.  The
        only way to teach Microsoft a lesson - and their lame legal counsel
        is to hit them where it hurts - the pocket book.  

        I hope this little news flash was as informative for you as it was
        for me.   Frankly I was ballistic when I read Michael's files and
        saw just how truly lame he was to be involved in such a petty and
        low life attempt to make money.   I certainly hope all that money
        he is making is going back to the coffers of Microsoft themselves 
        or else maybe MS had better come and do an audit - yah never know
        if Mike is ripping off MS by abusing his authority as their legal
        counsel to extort money from computer retailers.  I did notice he
        has been spending quite a bit of money on travel lately.

        In closing let me state that I know Mike will be pissed off that
        I have let the cat out of the bag on his scam.   The poor dumb
        fucker will be letting loose his Microsoft posse to try to find
        out who wrote this so he can threaten legal action like slander
        and libel.  But hopefully Mike will always remember that slander
        and libel will only be upheld by a court of law if the offending
        comments were false.  So fuck you Mike. You know this is the truth.

        
        CONCLUSION
        ~~~~~~~~~~
        
        This is pretty explosive and damning evidence of petty corruption
        and deceit being carried out by Microsoft in Canada.  I have 
        chatted with a few local retailers in the United States and they
        have told me that they had heard rumours of other retailers in
        our area that had been approached by 'total strangers' looking
        for mouse drivers.   So this may not be an isolated incident in

(Continued to next message)
                                     

From ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!torn!news.ccs.queensu.ca!news Mon Sep 26 23:39:23 1994
Path: ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!torn!news.ccs.queensu.ca!news
From: 3pmgj@qlink.queensu.ca (Phil Jones)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Windows Story PART III
Date: 22 Sep 1994 17:33:14 GMT
Organization: Queen's University
Lines: 49
Message-ID: <35sf4q$oem@knot.queensu.ca>
NNTP-Posting-Host: slip123.qlink.queensu.ca
X-Newsreader: WinVN 0.92.5++


(Continued from previous message)

        Canada.   As for who this 'mystery man' is from Washington, well
        my best bet is that he is probably an agent of SPA ( Software
        Publishers Association - or better known to us as the Software
        Protection Assholes ).

        So my only conclusion to this Manifesto is to encourage everyone
        to share in this boycott against the purchasing of Microsoft 
        products.   Steal em, copy em, trade em but just don't buy em.

        As for SPA, CAAST, Mike Eisener, and the 'mystery man from 
        Washington' let me just say - fuck you.   This is absolute evidence
        of just how lame and petty you guys really are.

        As for any employee of Microsoft who might be lucky enough to get
        their hands on this manifesto, please send it up to Bill Gates and
        let's see if this kind of childish crap is really part of the 
        corporate agenda of Microsoft.  If it isn't than maybe they might
        want to rethink Microsoft's relationship with that law firm in
        Canada.


        EPILOG 
        ~~~~~~
        As for my source who supplied me with this information, do not
        fear for his safety.  We are both confident he is not likely to
        be found out. Too bad eh Michael.   Bet you want his ass now !

        One thing I would like to have explored further is Michael's
        rumoured sexual appetite for young female employees and his
        boast of 'its not size that counts'   My advice to Michael is
        to leave his libido at home when he is out of town on Microsoft
        business ahem !   Thank god he is not after little boyz !

        Pirate's Manifesto V is in production at this moment and hopefully
        I will be able to finish it sometime around July 15th for release.

        If you have any more confirmable inside poop on such low life antics
        of the big name software companies than drop me a line on Mirage !!!


                                        Yours truly,

                                          -* TC *-

                     ( hey you didn't think I would sign this did you ? )
                 

