From: rsrodger@wam.umd.edu (R S Rodgers)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Devil's Advocacy
Date: 1 Oct 1994 14:55:36 GMT
Organization: University of Maryland, College Park
Message-ID: <36jt98$rae@cville-srv.wam.umd.edu>

In article <36b5f3$3r5@agate.berkeley.edu>,
>I (for one) would be interested in hearing some devil's advocacy.
>RS Rodgers, Mike Timbol, Jim Frost, David LeBlanc (and others), 
>how about telling us the most reasonable scenario you can conceive
>of for OS/2 to 'succeed'.  I'll allow you to define succeed as you
>please.  Since many of us might consider it already to be a success
>raise your standard of success (if necessary) to a level where
>the question becomes interesting.

If we were back in 1993, I'd say that to succeed IBM should totally revamp 
the WPS and all of the system applets (dump _all_ of the apps in System 
Setup and start over).  In fact, I did say all of these back in 1993.

Put a step-by-step Install on the product and throw away the current 
garbage that IBM seems to think is useful online help.   Scour the Internet
for good settings to to popular programs (Migrate *still* picks mostly
sub-optimal settings for most programs) and add a Settings Helper to 
analyze running programs and suggest (or automatically make) settings 
changes.  Make the system immediately usable by users -- which means migrating
their config.sys and autoexec.bat.

Hire a graphic designer to fix the hideous look of the WPS.  Get rid of
every dialogue that takes up most of the screen but only presents a line or
two of text and a status bar (see: Selective Install, MMPM/2 install, countless
other system dialogs).  

Besides the above, two things.  First, change the OS/2 defaults.  Give it a 
look and feel (minimized icons, LMB drag, etc.) that will make the typical
migrating customer (a Windows user) very comfortable initially even if they
don't go through the tutorial (most wont).  Why IBM foists the MWV on these
people from the beginning is a mystery. 

Second, make OS/2 attractive to ISVs.  This means that ISVs have to be seen
as making a *significant* amount of money (more than they make per user in
the much larger Windows market), OS/2 users have to be seen as less of a 
collection of fanatical fruitloops (disband Team OS/2), and IBM has to 
stop paying and advertising for select ISVs.  Would you want to compete in 
a market where IBM is paying for your competitor's development and paying
for their advertising as well?  Or in a market where, if your first product 
isn't perfect, you go through the worship/praise cycle followed by the 
hate/disappointment/smear cycle like most OS/2 ISVs are forced to go through
if they don't bet the company on OS/2?

I think that if IBM had done all of the above and released such a revamped
OS/2 today, they could have ended up with a success on their hands.  

But this is not 1993.  It's late 1994 and despite a lengthly delay in 
the release of Chicago (which MS was hoping/predicting would be out in 
93, and them by year-end 1994), IBM is still hopelessly behind in the 
crucial area of usability and attractiveness.  Let's not bother to argue
about whether one can be behind a product that hasn't shipped -- when
Chicago releases, IBM is going to be at least a year's development behind
Windows 95. 

So now it's a question of what IBM can do to make Os/2 a success in 1994/1995.
I honestly do not think they can.  Not only do they lack the time to do so, but
from postings here by ibm.com accounts, they appear to lack even the 
comprehension that something might be wrong with their dearly loved and much
touted WorkPlace Shell.  A company-wide myopia on what constitutes a good 
interface is quite apparent (though from email I can say it's not *quite* 
company-wide). 

The best thing IBM could do with OS/2 now is to basically halt development
but keep up the guise of development while working on their next generation 
OS.  Don't spend those ad dollars on OS/2 -- spend it on AT&T-style ads that
divorce their next generation OS from the rest of the pack -- Chicago, Windows,
NT, Macintosh and _especially_ divorce it in users minds from the corpse
called "OS/2."

Mike Timbol:
>(Isn't there some belief that some demons or devils can be summoned by
>speaking their name?  In any case, since I've been summoned by name... :) )

I thought it was summoned-up-and-controlled by their name?

[Mike on ISV support, all of which I agree with, deleted]


-- 
Mourning the dearly departed OS/2 since 9/29/94.

