From: newcombe@aa.csc.peachnet.edu (Dan Newcombe)
Newsgroups: comp.unix.advocacy,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: os distinctions
Date: Thu, 22 Sep 1994 17:29:10 UNDEFINED
Organization: Clayton State College
Message-ID: <newcombe.761.01FD4FCC@aa.csc.peachnet.edu>

In article <35q4fa$820@george.inhouse.compuserve.com> pmb@csi.compuserve.com writes:
>>>tsikes@netcom.com (Terry Sikes) writes:
>>>One reason NT doesn't have a decent shell facility is that one is really
>>>not needed.  NT is a visual environment and command line type shells, no
>>>matter how powerful, are not suited to visual use.
>>Does this mean that unlike unix, NT can't do anything useful unless
>>someone is watching?
>Absolutely not.
>And there are also ports of most Unix shells for the NT environment either
>already available or being worked on.  NT "Services" are essentially like
>Unix daemons, running in the background even when no one is logged in.

Okay...I use WS_FTP.  I would like to know how to do the equivalant of:
# cat >ftp_script
type i
cd /pub/Linux/distributions/slackware
prompt
mget a1 a2 a3 a4 a5 ap1 ap2 ap3 ap4 ap5 x1 x2 x3 x4 x5 x6 x7 x8 x9 xap1 xap2
quit
^D
# ftp sunsite.unc.edu < ftp_script >ftp_whoops &
#

And then walk off and get a cup of soda (with that much data coming across - a 
damn big cup.)

	-Dan


--
Dan Newcombe                    newcombe@aa.csc.peachnet.edu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
"And the man in the mirror has sad eyes."       -Marillion

From ankh.iia.org!uunet!gatech!news-feed-1.peachnet.edu!gallifrey!newcombe Mon Sep 26 22:10:29 1994
Path: ankh.iia.org!uunet!gatech!news-feed-1.peachnet.edu!gallifrey!newcombe
From: newcombe@aa.csc.peachnet.edu (Dan Newcombe)
Newsgroups: comp.unix.advocacy,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: os distinctions
Date: Fri, 23 Sep 1994 16:14:31 UNDEFINED
Organization: Clayton State College
Lines: 23
Message-ID: <newcombe.771.008AFE2C@aa.csc.peachnet.edu>
References: <35q4fa$820@george.inhouse.compuserve.com> <ROCKWELL.94Sep23132709@nova.umd.edu> <wright.50.01143D80@lerc.nasa.gov>
NNTP-Posting-Host: 131.144.82.16
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B]
Xref: ankh.iia.org comp.unix.advocacy:1463 comp.os.os2.advocacy:24115 comp.os.ms-windows.advocacy:19366

In article <wright.50.01143D80@lerc.nasa.gov> wright@lerc.nasa.gov (Ted Wright) writes:

>In article <ROCKWELL.94Sep23132709@nova.umd.edu> rockwell@nova.umd.edu (Raul Deluth Miller) writes:
>>: The equivalent with WS_FTP is to use shift-click to select multiple
>>: files from the nice list box, click on receive, and walk away. Try
>>: it; it's easy (easier, IMHO).

>>That works for files in multiple directories?

>No. But, the example shown did not have multiple directories.

That's my fault then.  Instead of 
	a1 a2 a3 etc...
it should have been
	a1/* a2/* a3/* etc...
which would get a lot of the Slackware disks on sunsite.  Sorry about that.

	-Dan

--
Dan Newcombe                    newcombe@aa.csc.peachnet.edu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
"And the man in the mirror has sad eyes."       -Marillion

