From: landman@hal.physics.wayne.edu (Joe Landman)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Microsoft dumps NT 3.1
Date: Thu, 11 Aug 1994 06:14:55 GMT
Organization: Wayne State University Dept of Physics
Message-ID: <landman.89.2E49C1DE@hal.physics.wayne.edu>

In article <32c36f$quc@acmez.gatech.edu> gt6977b@prism.gatech.edu (David Charles Leblanc) writes:
>From: gt6977b@prism.gatech.edu (David Charles Leblanc)
>Subject: Re: Microsoft dumps NT 3.1
>Date: 10 Aug 1994 22:42:23 -0400

>landman@hal.physics.wayne.edu (Joe Landman) writes:

>>In <u1376.776548718@sparc10.cs.uiuc.edu>, u1376@sparc10.cs.uiuc.edu (hayek adam michael) writes:
>>>x90wardell@wmich.edu writes:
>>>
>>>>In article <CuA3w5.IKx@microsoft.com>, philco@microsoft.com (Phillip Cooper) writes:

>>[deletia]

>>>>     Ah, just another example of people being screwed over by
>>>>Microsoft eh?  Microsoft promised NT versions of their applications
>>>>(and I quote) "90 days after NT's availablity".  

>>what is remarkable is that these people will then go back for more :)
>>(seriously I have been hearing very good things about Daytona, just
>>havent been able to afford to play with it yet :( )

>Sure, why not?  I have now had NT running for the last 362 days and
>I have never, ever lost a moment's work due to OS crashes.  It is a bit

I am glad to hear that!  Now only if all OSes would do that...
(I have had/caused Unix to crash on occasion... Kernal panics arent fun...)

>sluggish, but being able to put a LOT of graphs and tables of data into
>Excel without it crashing is _so_ much better than Win 3.1 ever could 
>be.  I just hope I can upgrade from NT 3.5 to Cairo and still be
>able to say that NT has never crashed on my hardware (pushing my luck
>here... :-/ ).  Now if they can do the same thing and give me OpenGL,
>better speed and more video drivers, I'll be a happy camper.  Oh, and
>32 bit Excel.

Hmmm... in Excel 3.0, running on win OS/2, I have had a spreadsheet occupy 
6000 rows by 10 columns...  no crashes (for computing orbital trajectories 
given initial conditions....).  The 1000 row spread sheet I distributed to 
my students for them to play with as extra credit work....  Only 1/2 meg in 
size...  Are you talking larger than that? (the 6000 row version)

>>C'mon Adam... I find OS/2 to be perfectly competent program development front end to my more powerful unix boxes.  I can develop, test, and debug my large codes on it, without comprimizing my ability to use the legacy productivity apps.  I am quite a pr
>ductive and efficient programmer in this environment, more so than under UNIX (I hate VI for programming, and I havent learnt EMACS yet) but thats just an editing problem :).  

>Hmmm.  No linefeeds in above paragraph.  Me too.  VI sux and emacs is a lot
>to learn.

Sorry, NR/2 should be shot for allowing the use of the e system editor
(or maybe I should be shot for not forcing wordwrap :) )


>>NT 3.1's problem seems to have been that it wasnt finished (eg no 
OLE 2 as DCL notes, no OpenGL, etc).  

>It was a 1.0 release.  Too slow, but I'd say it was done - no OLE 2 and
>no provision for adding it as a patch was stupid.  Now I'd like them to

I agree...  

>give me a basic UNIX command prompt with the system - if they are going
>to go against UNIX, they need to make it so a UNIX weenie can sit right
>down and feel right at home.  They should have learned this lesson from
>Word and Excel - the only way they have wrested WP and 1-2-3 out of the 
>hands of millions of users is to make it easy to switch.

Hmmm... I can download ksh49 and fire up a unix shell in a matter of 
minutes... for OS/2...  The Hamilton C shell (one of the best I understand) 
is available for OS/2 and NT.

I really dont think NT is going to wrest control of workstations from 
Unix... but making the transition easier cant hurt those of us who have to 
use NT/OS2/Unix...

>David Charles LeBlanc

Joe

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!wsu-cs!news1.oakland.edu!hal.physics.wayne.edu!landman Sat Aug 13 22:05:33 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!wsu-cs!news1.oakland.edu!hal.physics.wayne.edu!landman
From: landman@hal.physics.wayne.edu (Joe Landman)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Microsoft dumps NT 3.1
Date: Thu, 11 Aug 1994 15:56:25 GMT
Organization: Wayne State University Dept of Physics
Lines: 54
Distribution: world
Message-ID: <landman.96.2E4A4A28@hal.physics.wayne.edu>
References: <u1376.776548718@sparc10.cs.uiuc.edu> <32bdkt$lkk@oak.oakland.edu> <landman.89.2E49C1DE@hal.physics.wayne.edu> <32d8k6$ba9@zagnut.cs.umd.edu>
NNTP-Posting-Host: 35.139.2.11
Xref: ankh.iia.org comp.os.os2.advocacy:19803 comp.os.ms-windows.advocacy:16042

In article <32d8k6$ba9@zagnut.cs.umd.edu> hash@cs.umd.edu (Kevin Hsu) writes:
>From: hash@cs.umd.edu (Kevin Hsu)
>Subject: Re: Microsoft dumps NT 3.1
>Date: 11 Aug 1994 09:21:10 -0400

>In article <landman.89.2E49C1DE@hal.physics.wayne.edu> landman@hal.physics.wayne.edu (Joe Landman) writes:
>>Hmmm... I can download ksh49 and fire up a unix shell in a matter of 
>>minutes... for OS/2...  The Hamilton C shell (one of the best I understand) 
>>is available for OS/2 and NT.
>>
>>I really dont think NT is going to wrest control of workstations from 
>>Unix... but making the transition easier cant hurt those of us who have to 
>>use NT/OS2/Unix...


>Well, Unix is a lot more than the commands. If the directory structures were
>similar to Unix's directory structures, if I could use the Unix Makefiles
>without having to completely create a new makefile for OS/2 (Unix programs
>almost never come with an OS/2 makefile), and if almost ALL widely used
>Unix utilities were ported in a decent form (I've seen some horrendous 
>interpretations of 'ls' for OS/2), then I'd say OS/2 is closer to embracing
>the Unix crowd. 

My makefiles are completely portable across all my Unix and OS/2 boxes.  All 
I ever change is the compiler flags line :)  I have found unix makefiles 
written by people who make (incorrect) assumptions about your setup, and 
they cannot be run on OTHER unix systems....  You have to hack them for an 
hour or 2 to make them work (cbzone, xtank, kermit though it is better than 
before).  I cant help it if the people writing the makefiles dont really 
know how to write portable ones (as they use all the nice little shortcuts 
they are used to, which are completely non-portable.... :( )

However, for my OS/2 work, I have found my makefiles port with a single line 
change, that being the compiler flags....

With HPFS I have my nice little UNIX directory structure complete with long 
file names.  

Finally, when i get something I want to port to OS/2, I take the UNIX 
makefile, hack at it a bit (adjust compiler, flags, etc) and voila it 
works...

>The other day, I downloaded a freeware LS, and guess what I saw when I used it?
>COLORS. What the hell? LS isn't supposed to have colors!! Plus, it was missing 
>several options I used with Unix LS. 

>What a relief GNU is steadily hacking away its own utils for OS/2 / EMX.

>Anyways, my $0.02

>                        -Kev


Joe

