Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: bylee@phoenix.princeton.edu (Benjamin Y. Lee)
Subject: Re: Devil's Advocacy
Message-ID: <1994Oct1.060015.2248@Princeton.EDU>
Organization: Princeton University
Date: Sat, 1 Oct 1994 06:00:15 GMT

In message <36hq8e$87j@cville-srv.wam.umd.edu> - rsrodger@wam.umd.edu (R S 
Rodgers) writes:
>In article <CwyFzJ.C7L@undergrad.math.uwaterloo.ca>,
>Carsten Whimster <bcrwhims@undergrad.math.uwaterloo.ca> wrote:
>>I am a Team-OS/2 member, and as such . . .
>
>.. . . are a twit who spends his own time and money doing volunteer work
>for a multi_billion_ dollar company.

Really? What's wrong with doing volunteer work? I do volunteer work at 
hospitals and most hospitals are businesses which make money. I enjoy doing 
the work and am happy to see the positive results. That is exactly why I 
am a member of team-os/2 and it's my perogative to spend my time as I please. 
So unless you have something more productive to say in this group, get lost, 
and welcome to my kill file, JERK.


							-Ben

  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Team OS/2 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 | "Don't marry a person you can live with, // "Imagination is more important 
| |  marry someone you can't live without." //   than knowledge..." - 
Einstein |  '''''''''''''''''''' Bye BYe BYle BYLe BYLee BYLEe BYLEE 
'''''''''''''''''''


