From: bobz@kirwaido.trystero.com
Newsgroups: comp.os.os2.advocacy
Subject: Re: CIL Labs' response to Microsoft FUD re:OpenDoc
Date: 30 Sep 1994 15:26:06 GMT
Organization: ISV
Message-ID: <36hame$im8@sundog.tiac.net>

In <36h5d1$1a4r@locutus.rchland.ibm.com>, pmonday@mst3k.rchland.ibm.com (Paul Monday) writes:
>In article <CwwJ8H.6ur@metrics.com>, tomh@metrics.com (Tom Haapanen) writes:
>[snip, snip]

It would seem that Microsoft's application centric OLE approach 
is key to it's continued dominance in the OS/Application sales. I
find it rather unsurprising that Microsoft would defend it's 
approach to the bitter end.

On the other hand, those on the 'outside', would like very much 
to open up the market with a document or object centric approach.
I'm not the least surprised at this either.

As a 'user', I would trend towards the OpenDoc' approach as it 
seems to offer the greatest benefit in terms of competitiveness. 
As a ISV, it would appear to offer the ability to actually 
compete with small, tight 'add-ins'.

Personally, I just don't like OLE as currently implemented. I 
admit that it solves some problems for integrating applications 
however, these applications are becoming resource hogs in the 
extreme. There must be a better way. Just thought I'd disclose my
bias up front.


Cheers,
Bob
_________________________________________________________________
 "Knowing what thou knowest not is, in a sense, omniscience." 
--Piet Hein
_________________________________________________________________


