From: mintz@orchid.UCSC.EDU (Eric Mintz)
Newsgroups: comp.os.os2.advocacy
Subject: An OS/2 advocate in the media
Date: 18 Sep 1994 23:44:02 GMT
Organization: UC Santa Cruz
Message-ID: <35ijc2$qqb@darkstar.UCSC.EDU>

It was refreshing to see that the new Computing Editor of the San Jose
Mercury News is an OS/2 user.  I thought I'd share this line from his
introductory column in today's (9/18/94) paper:

"I use OS/2 because it works best for me, and I'll switch to Chicago - er, 
Windows 95 (.0) - if it works better.
   I have a fairly low tolerance for hype and vaporware. Dealing with tech 
companies has helped me tune by BS detector and refine an already
well-developed sense of the absurd."
  		- Dan Gillmor, Computing Editor, San Jose Mercury News
		  Sunday, September 18, 1994
    


-- 
Eric Mintz                           | "There can be no dialogue with fungus."
Department of Biology                |    --- Mark Nockleby  
University of California, Santa Cruz |     
mintz@biology.ucsc.edu               |

