From: zerucha@shell.portal.com (Thomas E Zerucha)
Newsgroups: comp.os.linux.development,comp.os.linux.misc
Subject: STB Lightspeed VL works, but has another mode (132x60) (ET4000)
Date: 25 Sep 1994 15:05:38 GMT
Organization: Portal Communications Company -- 408/973-9111 (voice) 408/973-8091 (data)
Message-ID: <3643k2$8pi@news1.shell>

The STB Lightspeed VL is a really fast card based on the W32i/ET4000.
But I noticed it also has video mode 0x21 which adds 132x60 capability,
but this was not in the setup.S, though it was simple to add.

I remember asking for a card that supported 132x60 text and no one mentioned
this (Trident and Oak were the only others that I know supported this mode).

I am really pleased with this card.  It does DOS, Windows, and Linux - X
windows very fast and it coexists with my monochrome adapter and my 8514/a
card and doesn't require anything funny in the memory map.  It also seems to
have VESA modes in ROM.

People occasionally ask what video card to get.  They should definately
check out this card.  I paid just  under $200, which is the current street
price in my area.  (You may have other applications which would dictate
using a different card, so investigate your options - I am just saying I
know this card works for my application).
---
zerucha@shell.portal.com - main email address


