Newsgroups: comp.os.os2.advocacy
From: paul@meed47.ee.man.ac.uk (Paul Floyd)
Subject: Re: Why OS2
Message-ID: <1994Sep23.171727.4375@nessie.mcc.ac.uk>
Organization: Dog Rough Coders
Date: Fri, 23 Sep 1994 17:17:27 GMT

In <1994Sep13.220941.25638@nosc.mil>, mayberr@marlin.nosc.mil (Dan A. Mayberry) writes:
>     While at the computer store the other day the salesman was showing
>     me the benefits of OS/2. Unfortunatley, he gave me more info than
>     my brain could absorb. I thought that we may want to go with OS/2
>     when we get our new computer (486 DX-2 ^^MHZ, 16M Ram, and quad

You should be able to run what you want on that, except NextSTEP
and perhaps some commercial unices.

>     speed CD.) Our computer is pretty much for home use, but we like
>     to use it to try new things to expand our knowledge. May need to 
>     find a job someday. We run Windows now on a 486 33MHZ with 8M Ram.
>     Seems to run kind of slow when downloading on the internet and try-

Ethernet or a modem? I'd say OS/2 is consistently faster (without the
benefit of any experience of the latter).

>     to do other things. Salesman said OS/2 is quicker while multi-tasking.

Generally, yes. Windows for DOS is capable of multitasking well, as long
as the apps are well written, and as long as it makes little use of DOS
services. OS/2 multitasks ordinary-quality apps well (badly written apps
can still hog the CPU).

>     So I am asking all you experts out there. IS OS/2 good. And what will
>     it do for me. Thanks in advance. We are clueless.

Is OS/2 good? Well, that's a bit of a biggie. At the moment, I'm backing
up my D: partition whilst grazing the news. OS/2 does that well (note
that the TCP/IP software to do that, and the backup tape software, were
both extra cost).

My opinions:
Good multitasking (the *best* for DOS, full stop)
Good Windows/DOS compatibility
User Interface - WorkPlace Shell, like all UIs, subjective, but I
find it flexible and easy to use. Going back to Windows for DOS is
a pain, I keep trying to bring up popup menus for objects, and I find
the inflexibility of associations irksome.
Rexx - one of the best script languages around.
Good development platform with some well supported tools.
Tons of shareware/freeware.

On the downside:
There is not a full set of up to date applications. OS/2 apps tend to
lag Windows in availability, features and ship dates.
The installation routines are abysmal.
Disk performance could be a lot better.
There's no dirt cheap peer-peer networking.
There's no free TCP/IP yet.

If you want to get your hands dirty, try linux. As I see it, it has
very similar performance to OS/2. You can even get some PCs bundled
with linux now - only from someone specializing in that though.

I'd also seriously consider NT 3.5. It has slightly higher system
resource demands than OS/2 (16Mbytes should see you through though).
The UI is a bit "old fashioned", but you may like it. Performance
overall, probably similar to OS/2, though I'd expect it to be more
expensive.

Linux you can get for free from ftp sites (loads of floppies for the whole
lot though). I think it is usually about $65 on CD-ROM.

OS/2 at the moment has special promotions, I think you can get it for
$15 on CD-ROM, $25 on diskettes, both with a $50 rebate voucher valid
for the next version due shortly.

NT I'd expect to be about $150.

So, my advice. Try one of the cheap-o copies of OS/2 for Windows.
If it doesn't meet your requirements, ditch it.

Wait a little bit to see what the response is to NT 3.5 and OS/2 3.0.
Both should be out in the next month (NT next week).

--
Paul Floyd, Information Storage Research Group, Dept. of Electrical Engineering,
University of Manchester, Dover St., Manchester, M13 9PL, UK. FAX 061 275 4512
You know the shit has truly hit the fan when you start calling it a sewage pump.
Hwyl fawr i bob un. mbhpfpj@meehpc.ee.man.ac.uk


