From: katzer@esp68.nrl.navy.mil (D. Scott Katzer)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS2 as FAST as Windows3.1???
Date: 26 Sep 1994 11:48:38 GMT
Organization: US Naval Research Laboratory, ESTD, Washington, D.C., USA
Message-ID: <366cem$a6e@ra.nrl.navy.mil>

Hi Anthony and All,

In <36620e$rtc@zip.eecs.umich.edu>, nguy1086@gmi.edu (Supertramp Dude) writes:

>I am currently running the WarpII Beta an DOS/Windows3.11 with a 486dx2-66
>and 8M of RAM.  Now if my understanding is correct,  OS/2 is a 32 bit
>operating system, right?

   Yup.  At least it mostly is.

>  If so that means that data access from RAM can be
>done with a single call of a 32bit address.

   If the processor supports it, yes I guess that's one way to look at it. 
But a 386SX would need to get info from RAM in 2 - 16-bit chunks even
though it's a 32-bit processor.  'A 32-bit processor understands 32-bit
instructions' is the way I think of it.

> So why is the Workplace shell
>so dam slow?

   The speed of the WPS and the 32-bitness of OS/2 have almost nothing to 
do with each other.  Why is DOS faster on a Pentium than a 8086?  It has
nothing to do with the Pentium being a 32-bit processor....

> Compare the shell with Windows Program manager.

   Do we have to?  Oh, all right....

> In Windows I
>must have over 40 program groups.  When I double click on a group, the
>contents are shown right away with no Hard drive access.  On the other
>side, OS2 Workplace shell I only have about 10 folders and when I double
>click on a folder the Hard Drive goes crazy for awhile then the contents of
>the folder are shown, much slower!!

   The Program Manager's groups are brain-dead compared to the WPS.  Those
icons in your 40 groups only *statically* point to programs on your disk. 
In the WPS, much more information is stored with each object in a folder 
and that information is automatically updated whenever the object is 
changed.  The Program Manager doesn't permit nesting of Groups, and I 
believe there's a restriction in and the number of icons in a group and the
total number of groups.  The WPS doesn't have these restrictions.  (At 
least, if there are limits they are much higher than those in Windows.)

   Consider the following with the WPS and with the Program Manager:

      Suppose you have a c:\ partition which is almost full and you want to
      move some DOS programs to your d:\ partition which has plenty of
      space.  You have these icons for these programs in a Program
      Group in ProgMan for this.

      In the WPS to do this task, you just open the Drives object for C: 
      and drag the directory to the D: Drives object, and go about your
      business while it works.  When it's done, all program objects, all 
      file objects, every WPS object which points to those files which were
      on C: are *automatically* updated to reflect the new location on D: 
      Your programs will work just as they did before with no extra work on
      your part.

      What happens in ProgMan?  Double-clicking on an icon for that 
      moved program yields: "Cannot find file C:\file.EXE (or
      one of its components).  Check to ensure the path and filename are
      correct and that all required libraries are available."

Now, imagine what would happen if you had to move dozens or hundreds of
files and programs.  Suppose that many of those programs had customized
program objects associated with them with customized icons, startup
directories, specialized DOS settings, etc.  In the WPS, all that stuff is
*automatically* updated!  Is ProgMan really faster at getting work like 
this done?  ProgMan can't do any of this stuff!  Although many poo-poo it,
the WPS really does do *much* more than ProgMan, and part the WPS's 
slowness compared to the ProgMan is a reflection of this.  And the WPS is
speeding up as new OS/2 versions are released.

>  Even with mutiple opens to the same
>folder, OS2 still needs to access the HArd Drive?? Whats the deal hear?

   If OS/2 needs to access the hard disk on your system, it's because there
isn't enough RAM on your system to have everything you're using in RAM at 
the same time.

>Where is my 1Meg disk cache at work. Does this cache really stink that bad?

   1 MB of cache is very large on an 8 MB OS/2 machine.  You'll probably 
get better performace if you *reduce* its size.  OS/2 isn't Windows.

>Why cant OS2 store all the contents of each folder into RAM like MS
>Windows?  This
>would make OS2 seem much faster, agreed? 

   If you had enough RAM, that might be true.  The WPS is big and caching 
all the information stored for all objects on your hard disks would take a 
*lot* of space.  Windows doesn't have as much information associated with 
each ProgMan icon, so it can all be cached.

>OS2 has HPFS which is suppose to be faster

   It often is.  It's more efficient than FAT for large partitions too.

> and "pre emptive multitasking"
>which is also suppose to be faster

   It certainly is a much better way to multitask DOS sessions than the way
Windows does it.

>and protected mode execution which is
>suppose to make things stable,

   It does, but nothing is bullet-proof.

>but if the shell is slower then Windows then
>most people will never really care about this other stuff.

   This may be true.  The WPS and the advantages it offers are very 
important to me.  It's faster at doing real work than ProgMan.

>(and BTW the
>WarpII is more unstable then Windows, hope this is fixed)

   Oh, BTW, the WarpII is more stable than Windows.

   In my experience.

>Does anyone know of a faster shell then the Workplace shell, for OS2???

   If you like ProgMan, then use it.  There are several replacement shells
for OS/2.  Check ftp-os2.cdrom.com (or ftp-os2.nmsu.edu).  Many people like
Filebar.  While there, grab os2perf.zip - a list of tuning tips for OS/2.

   Spend some time with the Tutorial and do some reading about the WPS. 
"OS/2 2.11 Unleashed" is a good place to start, IMHO.  That'll give you a 
better idea of the capabilities of the WPS and how it can be faster at 
getting work done than ProgMan even if it is slower at displaying icons.

>Thanks

   You're welcome.  I hope this helps.

>Anthony

Cheers,
Scott.
------
D. Scott Katzer             | Truth resides in every human heart, and one
NRL - Code 6856             | has to search for it there, and to be guided
Washington, D.C. 20375-5347 | by truth as one sees it.  But no one has a
----------------------------| right to coerce others to act according to 
  My opinions, not NRL's.   | his own view of truth. - Mohandas K. Ghandhi


