Созданный в 1985 году, Paradox выгодно отличается от своих конку-
рентов наличием уникальной комбинации мощной базы данных и прост-
оты в  обращении с ней.
Само название Paradox было выбрано, потому что  это действительно
парадокс - необычайная простота в изучении и работе и,  в  то  же
время, исключительное богатство возможностей. 
Paradox не знает себе равных в поддержке самого  широкого спектра
пользователей, от неимеющих навыков работы  с  ЭВМ  до профессио-
нальных программистов, от работников малого бизнеса  с небольшими
объемами информации до крупных корпораций.

ЧТО ТАКОЕ PARADOX?
Paradox 3.5 - это система управления данными,  которая  позволяет
создавать сложные запросы без программирования. Эта система заво-
евала все призовые места среди аналогичных баз данных.
В 1980-х стандартом на мировом рынке был dBASE, в 1990-х это, со-
вершенно очевидно, станет Paradox. Если в 1989 г. Paradox cостав-
лял всего 9% от всего мирового рынка, то в 1990 - уже 35%.
По ежегодным опросам, проводимым специализированными  журналами в
США, у Paradox самый высокий рейтинг - 7.5, в журнале PC Magazine
среди баз данных для сети LAN InfoWorld назвал его "лучшим в сво-
ем классе". 
Имея такой мощный аппарат, как QBE (Запрос по образцу), вы можете
просто пометить образец того данного, которое вы хотите получить,
и ответ будет получен немедленно.  Кроме  того,  можно  создавать
прикладные задачи, избавившись от проблем, связанных с  вводом  и
представлением данных,  Paradox  может  создавать  многотабличные
формы и отчеты, которые помогут решить все проблемы вашего бизне-
са.  
Язык приложений Paradox  PAL  -  это  мощный  многофункциональный
язык, позволяющий программисту создавать сложные пользовательские
программы. Это часть сложной системы создания прикладных программ
и аппарата макетирования, включая Personal Programmer и генератор
приложений, не требующий программирования. 
При установке в локальной сети LAN, Paradox 3.5  сразу  же стано-
вится многопользовательским. С помощью счетов пользователей можно
читать, писать и модифицировать данные независимо друг от друга. 
Автоматическая запись и защита  файлов  обеспечивает  целостность
данных при многопользовательской работе. 

ЧТО НОВОГО В PARADOX 3.5?
Расширенные технические  средства.  Технические  средства  -  это
часть Paradox, которая читает, пишет и управляет данными в файлах
на твердом диске. Многие функции Paradox используют эти техничес-
кие средства. В Paradox 3.5 технические средства усовершенствова-
ны алгоритмами и программами, обеспечивающими расширенные возмож-
ности. 
VROOMM with Turbo Drive. В Paradox 3.5 имеется ряд усовершенство-
ваний, связанных с функциями по управлению памятью, который назы-
вается  VROOMM  with  Turbo  Drive.  VROOMM  -  это   Виртуальная
объектно-ориентированная программа управления  памятью. Благодаря
VROOMM становится доступным для данных большой объем  памяти RAM,
в котором также можно выполнять больше функций. Turbo Drive озна-
чает, что Paradox 3.5 может работать в защищенном режиме  на про-
цессорах 286 и выше, т.е. теперь коды и данные  не ограничиваются
объемом памяти в 640К. Paradox имеет прямой доступ ко всей расши-
ренной памяти компьютера! 
Расширение возможностей для форм и отчетов. В Paradox  3.5 теперь
есть возможность и иметь в формах и отчетах расчетные  поля.  Это
значит, что можно брать значения из других полей таблицы и произ-
водить с ними вычисления. Кроме того,  в  формы  и  отчеты  могут
встраиваться переменные и функции PAL, которые обеспечивают неог-
раниченное отображение данных. 
Связь с другими компьютерами. С помощью Paradox  SQL  Link  можно
иметь доступ к данным из SQL сервера, а также к  данным  из  мини
ЭВМ и больших ЭВМ. Для пользователей Paradox 'этот доступ прозра-
чен, т.е. нет надобности изучать SQL! (SQL Link продается как от-
дельный продукт). Кроме того, Quattro Pro,  использующий  горячую
связь с Paradox,способен  анализировать  выходные  документы  для
удаленных SQL-данных. 
Какие бы потребности при работе с  данными  у  Вас  ни  возникли,
Paradox - это база данных, которая решит все Ваши проблемы!

PARADOX SQL LINK
Оба продукта, и Paradox, и Paradox SQL Link,  обеспечивают мощный
"внешний интерфейс", таким образом пользователю не нужно беспоко-
иться о  создании  своего  собственного  прикладного  интерфейса.
Пользователи рабочих станций могут получать данные из сервера. Вы
можете использовать любые приложения, при этом  нет необходимости
изучать SQL! Paradox SQL Link автоматически управляет  всеми свя-
зями между прикладными программами и сервером базы  данных, вклю-
чая передачу данных и обработку ошибок.

PARADOX ENGINE 2.0
Paradox Engine - это отдельный продукт, состоящий более чем из 70
функций управления базами данных, которые могут быть  вставлены в
программы на языках С или Pascal для выполнения тех же самых про-
цедур доступа к данным и многопользовательских  возможностей, что
и в других продуктах фирмы Borland. С  помощью  своей  библиотеки
Paradox Engine поддерживает VROOMM, новейший планировщик управле-
ния памятью. Paradox Engine может быть  использован  также  в ка-
честве Динамической библиотеки (DLL) для Windows,  что  дает воз-
можность пользователям Windows иметь простой и эффективный доступ
к данным Paradox. 