Что такое Paradox Engine 2.0? Программный продукт  Paradox  Engine
имеет как бы две сущности. 
     Во-первых, это технологическое ядро фирмы  Borland, встроен-
ное в прикладные продукты для бизнеса. Он служит  для обеспечения
единого доступа к  данным  и  файлам  для  всех  продуктов  фирмы
Borland. 
     Во-вторых, Paradox Engine  -  это  самостоятельный  продукт,
представляющий собой библиотеку программ, выполняющих  более  чем
70 различных функций по управлению базами данных, к которым можно
обращаться из программ, написанных на С, С++ или Pascal, сохраняя
при этом единый доступ к данным  и  многопользовательские возмож-
ности всех продуктов фирмы Borland. 
Библиотека Paradox Engine поддерживает VROOMM,  новую  технологию
управления памятью фирмы Borland. Paradox Engine  можно использо-
вать также в качестве  библиотеки  DDL  (Динамическая  библиотека
связи) в среде Windows. Это дает возможность пользователям и раз-
работчикам Windows иметь простой и в то же время мощный  доступ к
данным Paradox. 

Основные характеристики Paradox Engine 2.0
Формат данных Paradox:
- Доступ к данным для всех прикладных продуктов фирмы  Borland  и
их пользователей, а  также  для  многих  других  систем,  включая
Windows; 
- Доступ к файлам Paradox, независимо от их формата.
Поддержка многопользовательской параллельной работы:
- Прикладные программы на Engine могут иметь независимый интерак-
тивный доступ к приложениям на  языке  PAL  и  другим  прикладным
программам; 
- Поддержка сети позволяет расширить границы параллельного управления
данными;
- Совместимость со всеми типами  сетей,  поддерживаемых  Paradox,
включая IBM Token Ring/Extended Edition, Novell, 3COM,  Banyan  и
AT&T StarLan. 
Интерфейс прикладного программирования:
- Благодаря библиотеке, содержащей более 70 модулей,  можно рабо-
тать с таблицами, записями и полями Paradox;
- Открытая архитектура позволяет расширять библиотеки и пользова-
тельский интерфейс;
- Можно cоздавать выполняемые файлы (.EXE - формат);
- Поддержка наиболее популярных компиляторов C,C++,Pascal;
- Вы можете самостоятельно распространять  собственные прикладные
программы на Paradox Engine.
Методы индексирования и последовательного доступа:
- Индексированный доступ к данным позволяет вести эффективный по-
иск; 
- Данные можно упорядочивать по первичному или вторичному индексу;
- Можно осуществлять индексный или последовательный поиск.
Защита данных:
- Paradox Engine использует метод парольной защиты Paradox, который
защищает данные от несанкционированного доступа;
- Есть возможность шифровки и дешифровки таблиц;
- Возможность динамической шифровки и дешифровки  записей обеспе-
чивает сохранность данных на уровне таблиц при работе  с защищен-
ными записями. 
Расширенная документация:
- Руководство пользователя Engine User  Guide,  которое  обладает
сразу двумя функциями, и справочника, и учебного  пособия, позво-
лит программисту быстро включиться в работу;
- Имеются выборочные средства для изучения конкретных особенност-
ей Paradox Engine;
- Есть краткое справочное руководство для быстрого ознакомления с
работой продукта;
- Имеются примеры по использованию всех функций Paradox,  в кото-
рых показан синтаксис.