Что такое Paradox SQL Link?

Paradox SQL Link - это дополнительный продукт для  версии Paradox
3.5, который расширяет возможности Paradox и  обеспечивает мощный
и в то же время простой доступ к данным на SQL-сервере. Установка
в сети SQL Link автоматически доступ всех  пользователей  Paradox
3.5 к данным SQL так, как если бы  эти  данные  находились  в ло-
кальных таблицах Paradox. 

Paradox обеспечивает доступ к данным для таких SQL-серверов:

    - IBM OS/2 Extended Edition DBM
    - Microsoft SQL
    - ORACLE
    - SYBASE SQL
    - DEC Rdb/VMS
    - IBM DB2 через MDI
    - Novell Netware SQL
    - Tandem NonStop SQL.

Пользователь Paradox SQL Link должен только  описать  таблицу,  в
которой хранятся данные SQL. Чтобы  пользователю  не  нужно  было
изучать язык SQL,  Paradox  SQL  Link  автоматически  транслирует
обычные команды и запросы Paradox в команды  SQL  и  осуществляет
все связи с сервером базы данных. Иными словами это означает, что
пользователь Paradox может с минимальными затратами времени и сил
использовать уже созданные прикладные программы на PAL для досту-
па к данным SQL. 

     Характеристики Paradox SQL Link:

     Простота установки - Программа инсталляции Paradox  SQL Link
обеспечивает установку файлов Paradox SQL Link в  рабочей станции
сети или в файл-сервере. После того как файлы  Paradox  SQL  Link
будут установлены, пользователю нужно только  запустить программу
SQL Setup Programm. Эта программа быстро закаталогизирует таблицы
SQL на соответствующем сервере (или серверах) и создаст  на рабо-
чей станции таблицы "replica". Это просто пустые таблицы Paradox,
структура которых полностью идентична таблицам SQL, которые нахо-
дятся на сервере базы данных. Любая удаленная таблица  SQL, кото-
рая тождественна этой таблице-реплике, может впоследсвии быть мо-
дифицирована, можно создавать к ней запросы, формировать отчеты и
вообще работать с ней так, как если бы это была локальная таблица
Paradox. 

     Автоматическая связь - Paradox SQL Link  полностью избавляет
пользователя от забот по установке связи между рабочей станцией и
сервером базы данных. Когда пользователь SQL Link  описывает опе-
рацию с таблицей SQL, то  SQL  Link  автоматически  выбирает пра-
вильный протокол связи, запускает связь, проверяет сервер и сооб-
щает результат пользователю. Встроенная  информация  о  различных
серверах позволяет эффективно работать с данными на разных серве-
рах. Когда пользователь Paradox SQL Link копирует данные  из сер-
вера IBM OS/2 Extended Edition Database Manager в  сервер ORACLE,
то Paradox управляет преобразованием различных типов  данных, ка-
талогов, диалектов SQL и прочими деталями. 

     Автоматическое создание операторов SQL - SQL - это эффектив-
ный язык для машин и квалифицированных программистов, но  он тру-
ден для обыкновенных людей. Различные серверы  используют различ-
ные диалекты SQL, увеличивая таким образом  сложность  доступа  к
данным SQL. Использование Paradox SQL Link поможет  получить  все
преимущества серверов базы данных, но избавит вас от головной бо-
ли при создании программ на языке SQL.
Если  для  описания  операции  с  таблицей  SQL  используется ме-
нюParadox, то Paradox SQL Link транслирует операцию меню  в соот-
ветствующий диалект SQL, открывает связь, пересылает  оператор  в
сервер, а затем контролирует завершение операции. Все  действия с
таблицей SQL - создание, удаление, изменение структуры, копирова-
ние, обнуление, создание отчетов, графиков и  ввод  данных  можно
осуществить с помощью простого выбора из  меню  Paradox.  Paradox
SQL Link, кроме того, автоматически транслирует операторы Paradox
QBE в аналогичные операторы SQL для того чтобы затем  можно  было
производить анализ какого-то одного или многих данных.
Направляя запросы в соответствующую машину, Paradox может оптими-
зировать выполнение запроса. Некоторые продукты PC  DBMS работают
только как внешнее устройство ввода/выводы для сервера  базы дан-
ных, а все операции должны быть переведены в SQL и выполняться на
сервере. Другие продукты DBMS, такие как  dBASE  IV,  имеют  свою
собственную подсистему SQL, функционально дублирующую сервер базы
данных, но они тем не менее полагаются на  то,  что  пользователь
сам выберет какой оператор будет выполняться - свой или SQL.
Paradox SQL Link обладает уникальным аппаратом для  диагностики и
обучения, который называется ShowSQL. После того как  запрос  был
послан в сервер базы данных, можно нажать  Alt-F2  и  отобразится
блок, содержащий оттранслированный в SQL запрос Paradox QBE. 

     Защита данных - Одно из основных преимуществ хранения данных
на серверах базы данных заключается в  возможности централизован-
ного доступа к таким данным.  Централизованный  доступ  позволяет
администраторам сети или базы данных регламентировать право дост-
упа к данным, четко соблюдая правила модификации данных  и опера-
ций по управлению транзакциями - их фиксацией  и  "откату",  т.е.
возврату к началу транзакции. Paradox SQL Link работает  с учетом
всех этих возможностей по защите данных.  Операторы  Paradox  SQL
Link являются об'ектом ограничения для  обеспечения  защиты  базы
данных. Триггерные и хранимые  процедурыи,  которые  ограничивают
модификацию данных и обеспечивают их  целостность,  совместимы  с
операторами SQL Link и могут вызываться в явном виде через встро-
енные операторы SQL в приложениях  на  языке  PAL.  Сообщения  об
ошибках в сервере базы данных попадают в Paradox SQL Link и могут
быть выведены на экран прямо внутри  текста  программы  на  языке
PAL. 

     Команды фиксации и "отката"  дают  возможность  пользователю
об'единять операторы в логические блоки или "транзакции". Paradox
3.5 обеспечивает высокий уровень работы с транзакциями  как инте-
рактивно, через выбор в меню SQLAUTOCOMMIT, так  и  из  программы
через новые команды PAL, такие  как  SQLSTARTTRANS,  SQLCOMMIT  и
SQLROLLBACK. Операциями фиксации и "отката" в сервере базы данных
можно управлять также вручную с помошью встроенных операторов SQL
в программах на языке PAL. 

     Операторы SQL, встроенные в прикладные программы  на  PAL  -
Для более полного доступа ко всем функциям и  возможностям серве-
ров базы данных можно встраивать операторы SQL в программы, напи-
санные на PAL. Любой текст, расположенный между операторами SQL и
ENDSQL будет пересылаться непосредственно в сервер  базы  данных.
Это позволяет разработчикам прикладных программ  использовать все
преимущества работы с cерверами базы данных,  таких  как  зашитые
процедуры и триггеры,  которые  автоматически  не  поддерживаются
системой Paradox. Кроме того, функции  PAL  и  другие  выражения,
встроенные в текст SQL, оцениваются и заменяются  другой строкой,
прежде чем пересылаться в сервер. Это важное  свойство  позволяет
модифицировать операторы SQL или создавать их  в программе.Напри-
мер, следующий оператор SQL, встроенный в программу на PAL, выбе-
рет записи из таблицы, которая в настоящий  момент  была  выбрана
пользователем PAL: 

"please enter desired table:"  ; подсказка пользователю
ACCEPT "A8" TO table           ; ввести имя таблицы
   SQL                         ; включить режим SQL
      SELECT *                 ; все поля
      FROM ~table~             ; из таблицы, введенной
                               ; пользователем
   WHERE total ordered > 1000  ; заказано больше 1000
   ENDSQL                      ; отключить режим SQL

Благодаря встроенным операторам  SQL,  пользователь  Paradox  SQL
Link получит полный доступ ко всем об'ектам сервера  базы  данных
как сейчас, так и в будущем.  

     Поддержка распространенных серверов базы  данных  -  Paradox
SQL Link проддерживает связь со стандартными  серверами,  которая
необходима для большинства наиболее рспространенных серверов базы
данных. Paradox SQL Link имеет доступ ко всей  связной информации
в сервере, такой как идентификация пользователя, пароли, имя сер-
вера и другая информация. Пользователь  SQL  Link  может  вручную
просмотреть или изменить связную информацию, которая обеспечивает
потребности единичного  пользователя,  группы  пользователей  или
приложений. 
SQL  Link  поддерживает  дополнительные  серверы,  которые  могут
подключаться в процессе работы. Архитектура Paradox SQL Link осу-
ществляет поддержику множества различных  серверов  базы  данных,
которая осуществляется сравнительно легко. 