;         Данный файл используется программой MAKEPRF для разбиения на категории
;       библиотечных и пользовательских процедур. Времена и счетчики выполнения
;       процедур, попадающих в одну категорию, суммируются в соотв. строке
;       таблицы категорий.
;         Строки, начинающиеся с '#', именуют очередную категорию, за ней
;       следует список имен функций, разделенных пробелами или запятыми.
;         Ключ /i перед именем категории означает, что время выполнения
;       функций данной категории не засчитывается в вызывающей строке
;         На любой строке можно ставить комментарии, отделяя символом ';'.

;       В зависимости от задачи, можно перегруппировывать функции, вводить более
;       тонкое деление на категории или новые категории для собственных функций,
;       например:

; #     Отработка запросов пользователя
;   AddRecord FindByName FindByCost MakeReport ; ....
; #     Ведение системного журнала
;   EventToLog ClearLog SaveLog ; ....
; # /i  Фиктивные (нереализованные) процедуры
;   SomeBuggyProc AnotherTest ; ....

#       Функции работы с массивами (ADEL,AINS etc.)

  ARRAY             ASIZE
  ACOPY             ADEL              AINS
  ATAIL
  AFIELDS

#       Сохранение/восстан/чистка M-переменных

  __MRESTORE        __MSAVE
  __MCLEAR          __MRELEASE        __MXRELEAS

#       Установки

  SET               __SETCENTU
  SETMODE           SETKEY            SETPRC
  SETBLINK          SETCOLOR
  SETCURSOR         __SETFUNCT
  SETTYPEAHE        __SETHELPK

#       Экpанный вывод ( @ .. GET/SAY )

  MAXCOL            MAXROW
  DISPBEGIN         DISPEND
  ISCOLOR           NOSNOW
  DEVOUT            DISPOUT        DEVOUTPICT
  __BOX             __BOXD          __BOXS
  DISPBOX           SCROLL
  __ATCLEAR         __CLEAR
  __XRESTSCR        __XSAVESCR        RESTSCREEN        SAVESCREEN

#       Пpостой вывод (?, LIST, DISP)

  ALERT             OUTERR            OUTSTD
  QOUT              QQOUT

#       Полноэкpанный ввод (READ/MENU)

  __ATPROMPT        __MENUTO
  READMODAL

# /i    Пpостой ввод (INPUT/ACCEPT)

  __WAIT            __INPUT
  __ACCEPT          __ACCEPTST

# /i    Опpос и/или ожидание клавиатуpы

  LASTKEY           NEXTKEY

#       Установки и информационные функции БД

  __DBSELECT
  __DBSETFIL        __DBSETORD        __DBSETREL
  __DBUNLALL        __DBUNLOCK
  DBSTRUCT          ALIAS
  DBSETORDER        DBUNLOCK          DBUNLOCKAL
  INDEXKEY          INDEXORD          USED
  __DBCLEARI        __DBCLEARR
  HEADER            LUPDATE           RECSIZE
  DBCLEARFIL        DBCLEARREL        DBFILTER          DBRELATION
  DBRSELECT         DBSETFILTE        DBSETRELAT
  DBSETDRIVE        DBSETINDEX        DBUSEAREA
  INDEXEXT

#       Создание DBF-файла

  DBCREATE          __DBOPENSD
  __DBCREATE
  __DBCOPYST        __DBCOPYXS

#       Откpытие/закpытие DBF-файла

  __DBUSE           __DBCLOSE          __DBCLOSEA
  DBCLOSEALL        DBCLOSEARE

#       Создание и обновление индекса

  DBCLEARIND        DBCREATEIN         DBREINDEX
  __DBCREATI        __DBREINDE         __DBSETIND

#       Последовательный пpосмотp DBF

  __DBSKIP
  DBSKIP

#       Установка по номеpу записи (GOTO)

  __DBGOBOTT        __DBGOTO          __DBGOTOP
  DBGOBOTTOM        DBGOTO            DBGOTOP

#       Поиск по индексу (SEEK & FIND)

  __DBSEEK
  DBSEEK

#       Последовательный поиск (LOCATE)

  __DBCONTIN        __DBLOCATE

#       Добавление/копирование записей

  __DBAPP           __DBCOPY
  __DBAPPDEL        __DBCOPYDE          ;  APPEND/COPY DELIMITED
  __DBAPPSDF        __DBCOPYSD          ;  APPEND/COPY SDF
  DBAPPEND
  __DBAPPEND

#       Глобальные операции (JOIN, SORT и пр.)

  __DBSORT
  __DBTOTAL
  __DBUPDATE
  __FLEDIT
  __DBLIST
  __DBJOIN

#       Файловые функции нижнего уровня (FOPEN() и пр.)

  FCLOSE            FCREATE           FERASE            FERROR
  FOPEN             FREAD             FREADSTR          FRENAME
  FSEEK             FWRITE
