                                                 Президент и директор по
                                                 оперативному управлению


                           Дорогой разработчик на XBase:

        Как Вы знаете,  фирма  Сomputer  Associates  приобрела  Nantucket
        Corporation, основной продукт которой - Clipper -  является стан-
        дартом совершенства в разработке прикладных  программ, ориентиро-
        ванных на DOS. Для создания XBase-системы  будущего  мы  добавили
        визуальный инструментарий и технологию client/server фирмы  CA  к
        исследовательскому проекту фирмы Nantucket, имеющему кодовое наз-
        вание "Aspen". Система Aspen обеспечит  полностью объектно-ориен-
        тированный XBase-язык, компилятор в машинный код, IDE (интегриро-
        ванную среду разработки), а также поддержку DBF  и  client/server
        баз данных. Этот законченный продукт будет  продемонстрирован  на
        осенней выставке Comdex и будет доступен для  бета-тестирования в
        четвертом квартале 1992 года. Computer  Associates  признает важ-
        ность ваших вложений в прикладные программы на XBase  и обеспечит
        поддержку совместимости для CA-Clipper и для  CA-dBFast,  так  же
        как средства совместимости и перехода для  других XBase-продуктов
        таких, как dBase III и IY и FoxPro. Имеется два пути  перехода  к
        этой последней XBase-системе: OOP (объектно-ориентированное прог-
        раммирование) - путь CA-Clipper и GUI - путь CA-dBFast с поддерж-
        кой Windows. Оба пути обеспечат непосредственный выигрыш, а также
        защитят и уравновесят вложения в разработку  прикладных  программ
        за счет перехода к Aspen. Предлагаемая статья  дирекции полностью
        разъясняет нашу стратегию разработки будущих XBase-продуктов фир-
        мы CA. Сomputer Associates  с  нететрпением  ожидает  возможности
        совместной работы с вами по вопросу реализации проекта будущего и
        подъема XBase на следующий уровень в разработке  прикладных прог-
        рамм.

	С уважением,

						Чарльз Б.Вонг




        Появление XBase было очень простым. Он  возник  как  персональная
        база данных для  хранения  результатов  футбольных  соревнований.
        XBase (общее название для dBASE, FoxPro, CA-Clipper,  CA-dBFast и
        подобных продуктов) превратился в мощную систему  разработки  для
        сложных прикладных программ. Огромные вложения в  прикладные сис-
        темы и миллионы знающих пользователей как в  малых  коммерческих,
        так и в крупных корпоративных подразделениях  информатики превра-
        тили XBase в язык делового программирования.  CA-Clipper  положил
        начало многим ключевым улучшениям, которые превратили XBase в ин-
        дустриальную систему разработки прикладных программ. Куда мы дви-
        жемся сейчас? Что приведет CA-Clipper, dBase и Fox  в современный
        мир? Вычислительное оборудование  90-х  годов  предъявляет  новые
        требования к деловым  программам.  Повышающаяся  сложность  задач
        требует более высокой производительности, надежности  и  единства
        языка  и  базы  данных.  Разработчикам  нужен  сложный  интерфейс
        пользователя и графический инструментарий, а также высокопроизво-
        дительное оборудование для разработки с тем, чтобы работать с бо-
        лее  сложными  прикладными   программами.   Следующее   поколение
        XBase-системы выведет нас на новый уровень технологии  с  помощью
        объектно-ориентированных визуальных систем разработки  и техноло-
        гии баз данных client/server. Какие вложения имеет  смысл сделать
        сегодня, когда мир намерен так сильно измениться? Как  мы защитим
        наши вклады в решения на XBase и наши  знания  о  XBase  будь  то
        CA-Clipper, CA-dBFast, dBASE III или IY или FoxPro? Решение  CA о
        будущей  XBase-cистеме  основано  на  исследовательском   проекте
        Nantucket под кодовым названием  "Aspen"  и  на  технологии визу-
        ального инструментария и баз данных client/server фирмы  CA.  Для
        помощи в переходе к этой последней системе имеются два  пути, ос-
        нованные на существующих решениях CA -  CA-dBFast  и  CA-Clipper.
        Эти два пути позволяют разработчику  на  XBase  создавать  мощные
        прикладные программы для Windows или DOS  будучи  уверенным,  что
        вложения, сделанные сегодня, не устареют завтра.


XBase в 90-е годы


	Мощный язык и база данных для сложных прикладных программ


        Разработчики сложных прикладных программ возлагают большие надеж-
        ды на системы разработки. Надежность, безопасность, интегрирован-
        ность и производительность должны быть подняты на  новые  уровни.
        По мере того, как усложняются прикладные  программы, инструмента-
        рий разработки должен быть в состоянии  обслуживать  эти усложне-
        ния. Поскольку они имеют дело с большими объемами  данных  и ско-
        ростями транзакций, исполнительная система  должна  уметь обрабо-
        тать эту нагрузку. Исполнительная система также  должна поддержи-
        вать эту совокупность работ. Технологическая основа языка  и базы
        данных должна удовлетворять этим  требованиям,  а  инструментарий
        разработки должен не только позволять, но и активно помогать раз-
        работчику находить прикладные программы высшего качества. В то же
        время эта техническая эволюция должна оставаться в рамках совмес-
        тимости с классическим способом работы с XBase.


Реализация языка


        Сердцем XBase является язык, и  качество  реализации  (компилятор
        или интерпретатор)  критично  для  производительности  прикладных
        программ. Хотя XBase-системы в общем улучшаются, а  CA-Clipper, в
        частности, улучшшается и в скорости и в мощности, они по-прежнему
        далеки по производительности от С или COBOL. Простота и гибкость,
        которые являются отличительной чертой XBase, сделаны для легкой и
        быстрой разработки, но они того стоят. Надежность,  целостность и
        производительность, ожидаемые от ответственных приложений, требу-
        ют еще более мощной технологии  компиляции  и  расширения  языка,
        чтобы позволить разработчику использовать эту технологию.


Объектная ориентация


        Объектно-ориентированное  программирование   улучшает  производи-
        тельность разработки и надежность приложений. Скорейший  путь для
        создания программы - это повторно  использовать  существующую,  и
        объектная ориентация обеспечивает инструментарий  для  достижения
        повторной используемости с гибкостью  и  целостностью.  Объектная
        ориентация является также лучшим путем для того, чтобы иметь дело
        со сложностью программирования графических  интерфейсов пользова-
        теля.


Система разработки и архив


        Поскольку приложения становятся более сложными, разработчик стал-
        кивается с новой проблемой: слежение за их компонентами.  Для то-
        го, чтобы помочь обслуживанию приложений, система разработки нуж-
        дается а интегрированном архиве для управления всеми его объекта-
        ми. Действительно, используя  парадигм  архива,  сами  приложения
        представляются как связи между объектами.


Производительность и целостность базы данных


        Поскольку приложения увеличиваются в размерах, производительность
        базы данных должна эквивалентно возрастать. По  мере  возрастания
        значимости приложений и данныых, многие пользователи  требуют бе-
        зопасности и целостности в системе, которой они доверяют свою де-
        ловую информацию. Многие пользователи обращаются  к  промышленной
        архитектуре client/server. Основная проблема: добиться этих преи-
        муществ наряду с полной совместимостью с XBase.


Компьютерное оборудование


        В мире персональных компьютеров все движется с огромной скоростью
        и единственным несомненным фактом является только изменение - нам
        следует быть готовыми к тому, что мы можем  натолкнуться  на  что
        угодно. XBase должен не только выжить, но и начать  процветать  в
        новой компьютерной среде. Поскольку конечные  пользователи  хотят
        работать в графической среде, которая  сегодня  означает  Windows
        или OS/2, разработчики на XBase сталкиваются с трудными проблема-
        ми перехода в эту среду. Программирование для  графических интер-
        фейсов пользователя отличается. На  первый  взгляд  кажется,  что
        программирование по прерываниям появилось только для  того, чтобы
        выбить мяч из-под ног разработчиков на XBase, считая их  опыт ра-
        боты с XBase устаревшим. Поставщики XBase должны обеспечить инст-
        рументарием, облегчающим переход в другую  среду.  Новые техноло-
        гии, такие как объектное ориентирование, и новая  техника,  такая
        как визуальное программирование, необходимы для того,  чтобы сде-
        лать программирование GUI  (графический  интерфейс  пользователя)
        управляемым, эффективным и  приятным.  Разработчикам  и  конечным
        пользователям нужно защищать свои вложения в прикладные программы
        и ноу-хау согласно существующим традиционным системам XBase. Сле-
        дующее поколение XBase должно учитывать наши достижения для более
        мягкого перехода к новым технологиям. Мы не можем навсегда забыть
        прошлое, продвигаясь к будущему. Для многих  пользователей  XBase
        текстовый режим DOS  остается  предпочтительной  деловой  средой.
        Многие технические совершенства, обсуждаемые в этой  статье, при-
        менимы непосредственно к системам DOS,  включая  технологию  базы
        данных client/server и объектное ориентирование. Даже  после при-
        нятого решения о переходе к программированию GUI  невозможно сде-
        лать моментальный прыжок. Прикладным программам  DOS,  Windows  и
        OS/2 необходимо сосуществовать и иметь совместный доступ  к базам
        данных, поскольку рабочие станции и прикладные программы преобра-
        зуются постепенно.


Разнородные сети


        Системы XBase должны работать в смешанных сетях. Имея архитектуру
        client/server станция обычно работает  на  PC  по  мультизадачной
        системе, такой как OS/2. Система client/server  позволяет пошаго-
        вое расширение сетевой мощности путем расширения сервера,  и мно-
        гие пользователи сети считают машины на RISC-процессорах, работа-
        ющие под управлением UNIX, наилучшим способом для  улучшения про-
        изводительной системы. В то же время рабочие  станции сохраняются
        как PC. Для рабочих станций, ориентированных на  GUI,  Windows  и
        OS/2 с PM являются основными современными программными системами.
        Но появляются и другие кандидаты, обещающие Windows NT и открытые
        системы, основанные на UNIX с Motif. Следующее  поколение  систем
        XBase должно разорвать узы, привязывающие нас к  DOS,  и подгото-
        вить нас к использованию новых систем.


Открытая архитектура базы данных


        Поскольку решения XBase становятся основной частью делового прог-
        раммного  обеспечения,  они   должны   сочетаться   с   остальной
        компьютерной средой. Прикладные программы на XBase  нужно скоопе-
        рировать с приложениями на больших машинах, AS/400, VAX или UNIX,
        а также с другими базами данных на  PC.  Системам  разработки  на
        XBase необходим доступ к базам данных, тесно связанных с языком и
        при налличии открытой архитектуры, позволяющей такое взаимодейст-
        вие.


Решения XBase


        Данная глава посвящается  планам  разработки  двух  продуктов  на
        XBase фирмой CA, а также будущей системы XBase:

	- CA-Clipper, ведущий компилятор XBase для DOS
	- CA-dBFast, единственное решение XBase, имеющееся для Windows
	- cледующее поколение объектно-ориентированной системы XBase
	  для Wiindows, OS/2 и других систем под кодовым названием
	  "Aspen"

        Появившаяся система "Aspen" выведет XBase на  новый  уровень мощ-
        ности, с полным объектным ориентированием, быстрым взаимодействи-
        ем, визуальным инструментарием для разработки и  поддержкой  базы
        данных client/server. Для такого решения CA предлагает ддва пути.
        Путь объектного ориентирования сконцентрирован вокруг CA-Clipper,
        который будет усовершенствован с помощью полного  объектного ори-
        ентирования и поддержкой базы данных  client/server.  Путь графи-
        ческого интерфейса пользователя сконцентрирован вокруг CA-dBFast,
        позволяющий любому пользователю XBase перейти к  Windows  с мини-
        мальными усилиями. CA-dBFast будет усовершенствован с помощью ви-
        зуального инструментария для разработки.


Aspen: будущее XBase


        Cледующее поколение системы XBase  основано  на  научном  проекте
        "Aspen" фирмы Nantucket и  технологии  фирмы  CA  по  визуальному
        инструментарию для разработки и базой данных  client/server  (для
        удобства мы будем называть проект просто Aspen, но это  не назва-
        ние продукта). Выпущенный сначала  для  Windows,  Aspen  является
        портативным и  поддерживает  такие  системы,  как  OS/2,  UNIX  и
        Windows NT.


Компилятор языка


        Сердцем Aspen является новая  технология  компилятора,  выводящая
        прикладные программы XBase на уровень производительности, предва-
        рительно зарезервированный для С. Aspen -  "настоящий" компилятор
        в машинный код. Расширения языка продолжают  традицию CA-Clipper,
        позволяющую разработчику предусматривать более  строгие определе-
        ния для улучшения производительности и целостности. Совместимый с
        классическим стилем программирования на XBase,  компилятор  Aspen
        обеспечивает точное программирование, но не требует его.


Объектное ориентирование


        Aspen - полностью объектно-ориентированная  система, предлагающая
        разработчикам улучшенную производительность, повторную используе-
        мость компонент и надежность прикладных программ. Полная  и замк-
        нутая OOP-система, которая поддерживает  определение  данных, ие-
        рархию наследования, инкапсуляцию, полиморфизм и сборку мусора.


Интегрированная среда разработки


        Интегрированная среда разработки предоставляет визуальный инстру-
        ментарий разработки такой, как художники форм,  меню  и  отчетов.
        Визуальный инструментарий, основанный на активном интегрированном
        архиве, включает генератор кода, который  создает объектно-ориен-
        тированный исходный текст,  использующий  стандартные  библиотеки
        классов Aspen. Полностью интегрированное управление библиотеками,
        редактор исходных текстов,  компилятор,  компоновщик  и  отладчик
        создают разработчику высокоэффективную среду для работы. Интерак-
        тивные возможности базы данных включают администрирование, редак-
        тирование, просмотр, запросы и отчеты.


База данных


        Xbase - это язык или база данных? И то, и другое.  Или  на  самом
        деле язык, его реализация в компиляторе, метод доступа  базы дан-
        ных и его реализация в механизм базы данных. Aspen  позволяет нам
        отделить язык от метода доступа базы данных, а также  отделить  и
        то, и другое от их реализаций. Aspen - открытая  архитектура базы
        данных.  Архитектура  заменяемых  драйверов  базы  данных   (RDD)
        CA-Clipper продолжается в Aspen, с помощью документированного API
        с тем, чтобы позволить независимым разработчикам  обеспечить рас-
        ширения базы данных до системы. Aspen поддерживает две реализации
        базы  данных:  классический  DBF-стиль,   разделение   файлов   и
        client/server. Сервер будет поддерживать множество платформ.

	- База данных в стиле DBF включает расширения подобные
	  условным индексам. Посредством архитектуры RDD Aspen
	  будет обеспечивать внутреннее взаимодействие со всеми
	  основными базами данных DBF: CA-Clipper и CA-dBFast,
	  также как с dBASE III, dBASE IY и FoxPro.

	- База данных client/server обеспечивает полную поддержку
	  операторов манипулирования данными для классических XBase
	  в сочетании с высокопроизводительным сервером, с полной
	  безопасностью и защитой целостности.

	- База данных client/server поддерживает также встроенный SQL
	  для реляционной обработки, включая резидентный SQL для
	  производительности и безопасности.

        Обе реализации базы данных обеспечат поддержку  выделенного текс-
        та, изображения и звука вместе с  интегрированными  возможностями
        языка для импорта, редактирования, отображения, печати и экспорта
        разнообразной информации.


CA-dBFast: простой переход к Windows


        CA-dBFast предлагает очень простой путь перехода  к  Windows  для
        всех разработчиков на XBase. Он устраняет тяжелую кривую изучения
        и стоимость перехода к полностью  новой  методологии  разработки.
        CA-dBFast - программа выглядит похоже  на  XBase-программы  с ма-
        ленькими расширениями для поддержки  Windows.  Cуществующие прик-
        ладные программы легко мигрируют в новую среду, и точно также де-
        лают разработчики.

        CA-dBFast расширяет язык XBase поддержкой многочисленных объектов
        Windows, включая управление экраном, шрифты, окна и рисунки в ба-
        зе данных и на экране.

        СA-dBFast, благодаря своей совместимой с dBASE III  базе  данных,
        включая механизмы индексирования и блокировки,  может сосущество-
        вать с dBASE III и совместно использовать данные в одной и той же
        сети. Это позволяет организациям постепенно мигрировать от  DOS к
        Windows  и  моментально  устраняет  проблему  переключения   всех
        пользователей и всех прикладных программ на Windows.

Интегрированная среда разработки


        Вторая версия CA-dBFast обеспечивает интегрированную среду разра-
        ботки, основанную на активном словаре/архиве. Она  включает цент-
        ральный менеджер компонент прикладных программ с  визуальными ме-
        ню, художниками форм ии отчетов. Они используют  управляемые сло-
        варем генераторы программ, которые помогают  произвести структуры
        программ, необходимые для поддержки Windows-программ, управляемых
        по событиям. Отладчик уровня исходных текстов  обеспечивает поша-
        говый режим так же, как просмотр переменных и прерывание по изме-
        нениям значений. IDE включает также улучшенный администратор базы
        данных, просмотр данных и инструментарий редактирования  так  же,
        как командную строку с  историей.  Производительность  механизмов
        улучшена.

        Будущее направление разработки CA-dBFast  -  это  шаг  к  системе
        Aspen   с   совместимым   путем   миграции,   который    позволит
        CA-dBFast-программам работать на вершине нового технического фун-
        дамента.



CA-Clipper: строго под DOS


        DOS - это основная управляющая система почти для всех пользовате-
        лей XBase, и для многих пользователей она, похоже, остается стан-
        дартом. Даже организации, которые решили перейти к Windows, обыч-
        но нуждаются в работе в некоторый период времени в  смешанном ре-
        жиме. DOS - это стратегическая XBase-система разработки для DOS.

        CA-Clipper, в частности, версия 5.0 внес множество  ключевых нов-
        шеств, которые делают XBase мощной системой разработки. Синтакси-
        ческая строгость, производительность,  первый  уровень  объектной
        ориентации  и  открытая  архитектура  (благодаря   препроцессору,
        Extend System и RDDs) отвечает многим тем требованиям,  для кото-
        рых разрабатывается Aspen. CA-Clipper широко используется сегодня
        для ответственных задач.

Объектная ориентация


        CA-Clipper 5.0 основан на объектах: он поддерживает использование
        предварительно определяемых классов  (хотя  некоторые  расширения
        независимых разработчиков обеспечивают определение класса). Буду-
        щая реализация - проект, известный как "CA-Clipper 5.x", расширит
        объектную ориентацию CA-Clipper путем полного  определения класса
        с наследоованием.  5.x  обеспечит  совместимость  снизу  вверх  с
        Aspen, гарантируя, что вложения в разработку, сделанную в 5.x, не
        принесут убытка, а будет обеспечен естественный путь  перехода  в
        мир GUIs.

        Версия client/server будет основана на том же механизме базы дан-
        ных, что и Aspen. Она обеспечит полную XBase  DML-совместимость и
        будет поддерживать внутреннее взаимодействие с Aspen.  Сервер бу-
        дет поддерживать многочисленные программные системы.



Миграция


	dBASE IY - компилятор KIT

        Компилятор KIT для dBASE IY  (известный  также  как  Matt  Whelar
        Compiler Kit, dBASE IY Edition) обеспечивает совместимость и вза-
        имодействие баз данных с прикладными  программами  на  dBASE  IY.
        dBASE IY KIT реализован  с  использованием  открытой  архитектуры
        CA-Clipper, включая препроцессор, Extend System и RDDs.

        Следуя обещанию CA открыть архитектуру, это уже первый  из  серии
        продуктов,  которые  обеспечивают  путь   перехода   для   других
        XBase-продуктов к CA-Clipper и Aspen.



Переход к Aspen


        Aspen - это естественный путь роста  как  для  CA-Clipper  с  его
        объектной ориентацией, так и для CA-dBFast с его  поддержкой GUI.
        Aspen обеспечит также совместимость и инструментарии перехода для
        других XBase-продуктов таких, как dBASE III и IY, и FoxPro.

        Эти инструментарии перехода будут сочетать  несколько технических
        черт архитектуры Aspen, включая:


	- Библиотеки классов, которые осуществляют функциональные
	  особенности некоторых других продуктов, таких как функции
	  интерфейса пользователя в FoxPro

	- RDDs, чтобы обеспечить совместимость и поддержку
	  взаимодействия базы данных так, как RDD совместимости dBASE
	  IY строится для dBASE IY KIT

	- Утилиты трансляции исходных текстов или препроцессоры для
	  конвертации синтаксиса из существующей формы в другую, более
	  естественную для Aspen, например, для трансляции операторов
	  взаимодействия с пользователем в FoxPro в эквивалентный
	  класс ссылолк в объектно-ориентированном синтаксисе Aspen.


Технологическая основа


        CA хорошо оснащена для поставки следующих  поколений XBase-систем
        на основе долговременной стратегии сочетания  и  создания  мощных
        технологий. Сильная база данных "client/server"  уже используется
        на больших системах, и всеобъемлющий  инструментарий  Windows до-
        бавлен к техническим преимуществам организации Nantucket.



Компьютерное оборудование


        CA имеет долгую традицию поддержки различных  технических средств
        и  сейчас  предлагает  технологию  реляционных  баз  данных   для
        больших, VAX и UNIX-систем с рабочими станциями с DOS и Windows.

        Редакция сервера CA-Clipper и Aspen будут доступны на PC, работа-
        ющими под OS/2. Смешанное оборудование будет поддерживаться рабо-
        той сервера под VAx/VMS или UNIX. Серверы Novell Netware  (NLM) и
        Windows NT будут поддерживаться в будущем.

        Aspen спроектирован для независимости технических средств. Допол-
        нительно к Windows он будет поддерживать  рабочие  станции клиен-
        тов, работающие под OS/2  PM,  а  позднее  -  под  Windows  NT  и
        UNIX/Motif. Другие системы будут поддерживаться в  зависимости от
        потребностей клиента.



Заключение


        XBase-система будущего с  кодовым  названием  Aspen  обеспечивает
        полностью объектно-ориентированный язык, компилятор в  коды маши-
        ны, IDE и базы данных как типа DBF, так и типа client/server. Она
        обеспечивает  совместимый  путь   перехода   для   CA-Clipper   и
        CA-dBFast. Aspen будет доступен первоначально под Windows, следу-
        ющим за версией для OS/2 и другими  платформами.  Будет  доступен
        инструментарий для совместимости прикладных  программ, разрабаты-
        ваемых в других XBase-системах, включая dBASE III и IY, и FoxPro.

        Имеется два пути перехода к  этой  последней  XBase-системе:  OOP
        (объектно-ориентированный) путь CA-Clipper и GUI-путь CA-dBFast с
        поддержкой Windows. Оба пути обеспечат переходом  к  Aspen непос-
        редственный выигрыш, защитят и приумножат вложения  в  разработку
        приложений.

        CA-Clipper доступен в настоящее время в  версии  5.01.  Ближайшие
        планы включают новую реализацию 5.2 как первый шаг  в направлении
        более полной объектно-ориентированной версии (реализация "5.x") и
        редакции сервера, подобной Aspen.

        CA-dBFast доступен в настоящее время в версии 1.7. Ближайшие пла-
        ны включают версию 2.0 с IDE, основанном на словаре, и визуальный
        инструментарий разработан в сочетании с генераторами программ.



ПРИБЫЛЬ КЛИЕНТА


        Полный перечень предложений XBase-продуктов фирмы CA обеспечивают
        сегодня правильное решение, гарантируя путь  развития  к вычисли-
        тельному оборудованию 90-х годов.

        Поскольку Xbase используется таким большим кругом  людей, начиная
        от отдельных пользователей и малым бизнесом и кончая коллективами
        разработчиков и независимыми продавцами программного обеспечения,
        мы рассмотрим практический выигрыш для каждой группы.


Разработчики прикладных программ


        CA-Clipper с его высокой производительностью,  расширениями языка
        и открытой архитектурой является мощным  инструментом  для разра-
        ботки ответственных задач. Server Edition позднее  улучшит произ-
        водительность, безопасность и  целостность,  чтобы  удовлетворить
        возрастающие требования коллективов разработчиков. RDDs  для дос-
        тупа к базе данных, разработанные CA и независимыми разработчика-
        ми, наряду с открытой спецификацией RDD гарантируют, что приклад-
        ные программы на PC смогут работать совместно с общими данными на
        больших и средних системах.

        Aspen продолжит эту традицию. С помощью своего мощного компилято-
        ра он улучшит быстродействие до уровня C, устранив один из ощути-
        мых барьеров в использовании  XBase  в  разработке  ответственных
        прикладных программ. Визуальный инструментарий разработки  в IDE,
        основанном на архиве, улучшит продуктивность  и  надежность прик-
        ладных программ, особенно в больших рабочих группах.

        Объектная ориентация приносит большой выигрыш  объединенным груп-
        пам разработчиков, т.к. улучшает производительность  и надежность
        прикладных программ. Это особый выигрыш для  больших  организаций
        разработчиков и для больших проектов.  Группа  специалистов  (или
        один разработчик) может может быть назначена на разработку библи-
        отек класса, которые олицетворяют стандартизированный режим, нап-
        ример, объединенный "look-and-feel" класс или класс,  который со-
        держит деловые политики. Однажды созданные и протестированные эти
        классы могут использоваться другими группами с гарантией, что они
        надежны, т.к. инкапсуляция  защищает  код  от  неправильного воз-
        действия.

        Такие библиотеки классов могут, конечно, браться извне. С помощью
        надежного способа настройки  программ  посредством  разбиения  на
        классы коллективы  разработчиков  могут  обеспечивать  библиотеки
        классов покупкой  программ  у  независимых  разработчиков  и кон-
        сультантов. Это сочетает экономический  выигрыш  от  приобретения
        "off-the-shelf" программных продуктов с гибкостью разработки.

        Заметим, что Aspen не должен рассматриваться как завершенная сис-
        тема, удовлетворяющая только элиту. Обеспечивая удобные  и надеж-
        ные способы использования  компонент  независимых  разработчиков,
        Aspen предоставит любому разработчику  быстрый  и  легкий  способ
        создания очень мощных систем. В сочетании с визуальным инструмен-
        тарием разработки Aspen станет простым и производительным инстру-
        ментом, который богато вознаградит за  вложения  в  изучение нес-
        кольких новых концепций.

        Объектная ориентация СA-Clipper, сегодня в версии 5.0 и расширен-
        ная в "5.x" обеспечивает многие из  этих  преимуществ  и  создает
        также путь развития к Aspen. Используя CA-Clipper, вы можете соз-
        давать хорошо структурированные программы,  которые  будут  легко
        переходить в мир GUI и полной объектной ориентации под Aspen.

        CA-dBFast обеспечивает путь  к  немедленному  началу  перехода  к
        Windows с минимальными усилиями. Это дает  конечным пользователям
        Windows доступ к прикладным программам на XBase  и  данным,  даже
        если эти прикладные программы все еще выполняются в dBASE III под
        DOS. Возможно, самое главное, CA-dBFast  минимизирует "культурный
        шок" от необходимости изучать совершенно новый способ работы. Но-
        вый IDE впоследствии уменьшит усилия в  разработке Windows-прило-
        жений. Благодаря полной поддержке шрифтов, графики и интегральных
        возможностей таких, как буфер вырезанного изображения и  DDE  для
        Windows, пркладные программы на CA-dBFast  могут  быть  составной
        частью на Windows-компьютере.  Позволяя  взаимодействие  с  dBASE
        III, CA-dBFast предлагает выгоды Windows, не  требуя  мгновенного
        переключения всего предприятия. Этот непосредственный  переход  к
        Windows наряду с путем перехода к Aspen обеспечивает  путь разви-
        тия к другим средам.



Продукты независимых разработчиков


        Открытая архитектура  CA-Clipper  -  в  препроцессоре,  в  Extend
        System и в архитектуре RDD - закладывает основу, создающую мощную
        индустрию независимых разработчиков  инструментальных  средств  и
        расширений для CA-Clipper, и "vertical" - продукт разрабатывается
        вместе с системой.

        Обещание фирмы CA продолжать это раскрытие, начавшееся с публика-
        ции официального API для RDDs, гарантирует, что эта индустрия бу-
        дет продолжать процветать.

        Полностью объектно-ориентированные  системы  CA-Clipper  "5.x"  и
        Aspen обеспечат дополнительные благоприятные условия для торговли
        инструментальными средствами и решениями в форме  библиотек клас-
        сов. Мир OOP - открытый мир, обеспечивающий множество благоприят-
        ных условий для торговли "расширяющим"  инструментарием.  В част-
        ности, "vertical" - решения могут пакетироваться  как  библиотеки
        классов, позволяя ISV производить  мощные  решения,  одновременно
        предоставляя клиенту полную гибкость  разработки.  В  результате,
        это уменьшает различие между инструментальными  средствами разра-
        ботки и "vertical" - решениями, ведя к классу  продуктов, который
        мог бы быть назван "vertical инструментарий для разработки".



Консультанты и Custom-разработчики


        Консультанты и custom-разработчики, которые используют CA-Clipper
        для построения деловых систем, могут продолжать это  внутри  даже
        еще более открытой архитектуры, зная, что интерфейс с любой базой
        данных может быть создан по известным спецификациям RDD. Улучшен-
        ное быстродействие, безопасность  и  целостность  Server  Edition
        придает разработчику уверенность в том, что  прикладная программа
        будет удовлетворять даже самых требовательных клиентов.

        Aspen продолжает эту традицию, обеспечивая мощную основу, которая
        раскроет перед XBase - разработчиками  еще  больший  диапазон от-
        ветственных прикладных программ. Сочетая  совместимость  XBase  c
        новым уровнем быстродействия Aspen поднимет разработку ноу-хау на
        уровень нового вычислительного оборудования и возрастающих требо-
        ваний пользователей.

        Объектная ориентация "5.x"  и  Aspen  улучшат  производительность
        разработчиков. С помощью создания специальных решений в виде биб-
        лиотек класса разработчик может быть уверен, что существующие ре-
        шения могут быть внесены в новый проект; инкапсуляция  и наследо-
        вание обеспечивают надежный метод повторного использования и рас-
        ширения существующих программ, не увязая в отладке старого непос-
        тижимого кода.

        CA-dBFast позволяет консультантам отвечать клиентам, которые нуж-
        даются сейчас в переходе к Windows. CA-dBFast с  его минимальными
        усилиями по переходу позволяет  консультантам  помогать  клиентам
        переходить к Windows, даже если бюджет крайне мал.  Путь развития
        к Aspen гарантирует клиенту, что немедленное  удовлетворение про-
        исходит не за счет продолжительных возможностей.


АРХИТЕКТУРА


        Aspen - новое поколение XBase-систем - объединяет  компоненты  из
        различных истотчников, включая давнишний исследовательский проект
        фирмы Nantucket и такую технологию фирмы CA, как визуальный инст-
        рументарий разработки, интерактивный инструментарий базы данных и
        механизм базы данных  client/server.  Архитектура, проиллюстриро-
        ванная на рис. 3, будет обсуждена в следующих  основных направле-
        ниях:


	- Язык: компилятор и система поддержки времени исполнения
	- Система базы данных, включая как модель DBF, так и модель
	  client/server
	- Интегрированная среда разработки, включая словарь и
	  визуальные редакторы
	- Утилиты обслуживания базы данных: администрирование базы
	  данных, просмотр и редактирование
	- Инструментарий конечного пользователя, включая запросы и
	  составление отчетов


Переход к графическому интерфейсу пользователя


        Программирование для GUI - несомненно вызов. И не  только потому,
        что это сложно, а потому,  что  парадигм  программирования  и ис-
        пользуемый инструментарий так отличаются от  классического проце-
        дурного программирования.

        Написание GUI-приложения должно быть независимым от режима, осно-
        ванным на программировании управления событиями. В системе управ-
        ления событиями скорее пользователь управляет  цепочкой  событий,
        чем разработчик программы. В результате структура программы выво-
        рачивается наизнанку - прикладная программа компонуется из самос-
        тоятельных задач,  которые  не  требуют  фиксированной последова-
        тельности для взаимодействия друг с другом. Это позволяет пользо-
        вателям работать способом, который походит на их  внутренние про-
        цессы мышления.

        Опытные GUI-программисты сходятся во взгдядах,  что объектно-ори-
        ентированная система в  сочетании  с  визуальным  инструментарием
        разработки является наиболее мощным и наиболее  продуктивным спо-
        собом    для     GUI-программирования.     Aspen     обеспечивает
        "state-of-the-art" среду OOP, спроектированную для среды  GUI но-
        вым способом.

        Многие разработчики структурируют  свои  текстовые  интерфейсы  с
        пользователями одинаковым способом с помощью опускающихся  меню и
        организации обработки  событий.  Объектно-ориентированные возмож-
        ности CA-Clipper будут  расширены  (проект  "5.x")  для  создания
        беспрепятственного пути развития к Aspen.

        CA-dBFast обеспечивает способ сделать переход к GUI  внутри клас-
        сического программирования в XBase с  минимальным  культурным шо-
        ком. Дополнительные расширения в существующих  программах приспо-
        сабливают дисплеи к работе с Windows и для поддержки навигации по
        меню добавляется структура управления событиями, и программа кон-
        вертируется в Windows за один день. CA-dBFast расширен инструмен-
        тариями визуального проектирования  и  интегрированным  словарем.
        CA-dBFast обеспечивает пошаговый с минимальными  усилиями переход
        к последней XBase-системе Aspen.



Язык XBase


Объектная ориентация


        Объектная ориентация - это понятная лишь немногим технология, ин-
        тересующая главным  образом  академиков".  Она  предлагает непос-
        редственные практические выгоды,  включая  увеличенную производи-
        тельность разработки и надежность прикладных программ. Это не не-
        четкая "философия программирования", а строго определенная техно-
        логия, основанная на специальных свойствах таких, как определение
        классов, наследование, инкапсуляция и полиморфизм. Это не эквива-
        лент пустому замечанию о том, что кнопка - это объект с атрибута-
        ми" выгоды от объектной ориентации  появляются  от  очень  мощной
        техники, которая усиливает искусство программирования.

        Улучшение производительности имеет корни в концептуальной просто-
        те и повторной используемости компонент прикладных  программ. Од-
        нажды изучив свойства новой техники программирования, разработчи-
        ки находят, что объектная ориентация - это простой способ работы,
        и простота способствует эффективности.  Повторная  используемость
        прямо влияет на  производительность:  всегда  быстрее  не  писать
        программу, чем ее писать. Традиционная проблема  с  повторной ис-
        пользуемостью - это то, что программы  редко  можно  использовать
        как "черный ящик". Всякий раз, когда требуется самая  малая моди-
        фикация программы для ее адаптации к новому  решению,  вы  должны
        копаться в ее внутренней структуре. С помощью объектно-ориентиро-
        ванного программирования внутренняя структура  может  быть скрыта
        (инкапсуляция). Данные не видны напрямую;  только  строго опреде-
        ленные методы позволяют инспектировать и  манипулировать  данными
        объекта. Тем не менее, программа может быть изменена  с использо-
        ванием техники разбиения на подклассы, которая позволяет добавле-
        ние характеристик, чтобы расширить характеристики первоначального
        класса.

        Улучшение надежности следует естественно из  инкапсуляции:  когда
        объект скрывает свою внутреннюю информацию от специальных приемов
        доступа к данным, это снижает побочный эффект от одной компоненты
        к другой и уменьшает риск случайного  неправильного употребления,
        возникающего при неправильном понимании.

        Объектная ориентация полезна для большинства программ, но  она, в
        частности, очень хорошо подходит  к  проблемам GUI-программирова-
        ния. Т.к. графический интерфейс пользователя  является ассинхрон-
        ным, независимым от режима и управляемым  по  событиям,  создание
        независимых объектов (как экземпляры классов) -  это естественный
        путь структурирования программы. Техника разбиения  на  подклассы
        позволяет разработчику использовать класс, созданный  кем-то  или
        класс, который содержит все подробности обработки событий в GUI и
        интерфейса с механизмами Windows и добавлять только те уникальные
        характеристики, которые касаются специальной клавиши, диалога или
        окна.

        Барьером для широкой доступности  объектной  ориентации  является
        отсутствие хорошего объектно-ориентированного  языка программиро-
        вания, который бы сочетал эффективные операции с мощными функцио-
        нальными возможностями и имел корни в хорошо известном языке. С++
        основан на С, который является хорошо  оснащенным  и  официальным
        языком системного программирования, но широко не используется для
        разработки деловых прикладных  программ. Объектно-ориентированные
        языки страдают из-за проблемы быстродействия и не  предлагают ес-
        тественного пути перехода от обычно используемых языков.  В неко-
        торых "основанных на объектах" системах  отсутствуют существенные
        функциональные  возможности  такие,  как  возможность  определять
        классы.

        Aspen решает эти проблемы. Он  является  полностью  реализованной
        объектно-ориентированной системой, включая определение  классов и
        наследование внутри языка, и  автоматической  сборкой  мусора  во
        время исполнения; его реализация высокоэффективна,  что иллюстри-
        руется ниже статистикой эталонного текста; он сохраняет совмести-
        мость с наиболее широко используемыми  в  мире  языками  делового
        программирования, предлагая  переход  к  объектно-ориентированным
        принципам.

        Aspen обеспечивает в  сочетании  с  предварительно  определяемыми
        библиотеками классов для  Windows  и  визуального  инструментария
        разработки объектно-ориентированное приближение  к программирова-
        нию GUI, которое скрывает сложности разработки  GUI.  Cовместимый
        класс библиотек сделает прикладные программы переносимыми на дру-
        гие GUI-платформы такие, как OS/2 PM.

        Aspen, однако, не принуждает переключаться на новый  способ рабо-
        ты. Он поддерживает  традиционное  процедурное  программирование.
        Это "гибридный" объектно-ориентированный язык,  который обеспечи-
        вает совместимость с традиционным программированием на XBase и, в
        частности, с CA-Clipper.



Ключевые концепции объектной ориентации


	Класс		Категория объектов с одинаковыми атрибутами и
				поведением, например, "автомобиль".

	Экземпляр		Создание объекта, экземпляр класса, например,
				"автомобиль с лицензионным номером АВС 123".

	Абстракция	Декомпозиция проблемы на уровни ее компонент.
				Наиболее абстрактный уровень описывает компо-
				ненты в их наиболее общем смысле. Например,
				автомобиль - более абстрактный, а легковой
				автомобиль - более конкретный случай автомо-
				биля, а Ford Taurus еще более конкретный.

	Разбиение на
	подклассы		Определение иерархии классов с помощью опреде-
				ления класса как (более конкретного) специаль-
				ного случая некоторого более общего класса,
				например, легковой автомобиль - это подкласс
				автомобиля.

	Наследование	Механизм для разбиения атрибутов и поведения
				между слоями иерархии классов. Поведение, кото-
				рое определено на высших (более абстрактных)
				уровнях иерархии могут быть доступны или
				переопределены на более низком (более конкрет-
				ном) уровне иерархии. Например, легковой авто-
				мобиль имеет колеса как любая другая машина.

	Полиморфизм	Возможность посылать одни и те же команды раз-
				личным объектам и достигать соответствующего
				результата, например, вы можете выполнить
				команду "Print" для различных классов и полу-
				чить ожидаемое, но различное действие от
				каждой.

	Инкапсуляция	Изоляция атрибутов и поведения от окружающих
				слоев и структур. Например, класс "автомобиль"
				может хранить список его пассажиров, но только
				общее их количество известно извне.


Абстракция данных


        Возможности языка в отношении  абстрактных  данных  критичны  для
        производительности разработчика, скорости  исполнения, надежности
        прикладной программы и целостности данных. От  простого обеспече-
        ния доступа к родным  механизмам  памяти  аппаратуры  современные
        языки эволюционировали к обеспечению расширенных возможностей бо-
        лее высоких уровней абстракции, инкапсуляции и связи процесс/дан-
        ные. CA-Clipper возглавил эту эволюцию в мире XBase.

        Языки XBase традиционно обеспечивали  основные  типы  данных, ис-
        пользуемые во всех языках: числовые  различных  типов,  текстовые
        строки и т.д. CA-Clipper расширяет  это  поддержкой  динамических
        массивов, включая вложенные  многоразмерные  массивы,  такие  как
        блоки кода  и  объекты  (экземпляры  предварительно  определенных
        классов). CA-Clipper обеспечивает также лексическую область види-
        мости.

        Компилятор Aspen еще более расширяет эти возможности  для обеспе-
        чения всеобъемлющих абстракций данных в диапазоне  от технических
        типов системного уровня до высокоуровневых бизнес-ориентированных
        типов, таких как объекты со связанными методами.

        Впервые в языке XBase Aspen обеспечивает полный  контроль  типов,
        лексической видимостью и размещением. Переносом  многих  проверок
        на время компиляции, а не на время исполнения закладывается осно-
        ва как для более строгой проверки  корректности  прикладной прог-
        раммы, так и для более эффективного исполнения.

        Aspen поддерживает технические типы данных, используемые в языках
        системного уровня типа С - указатели, структуры и т.д.  Эти  типы
        данных полезны для многих задач  программирования;  в  частности,
        они требуются для взаимодействия со стандартными  системными воз-
        можностями DOS и Windows. Это делает Aspen полностью открытой ар-
        хитектурой, которая может  кооперироваться  с  любой  стандартной
        системной возможностью или вызывать любой DLL. Он открыт  так же,
        как С. Наконец, вы сможете писать Winproc() на Aspen!


Объявление: строгое определение типов области видимости

        Традиционно язык  Xbase  допускает  полностью  функциональные не-
        объявленные переменные с неопределенным  типом  и  неопределенной
        областью видимости. Программист может написать:

	a = 5

        не беспокоясь об объявлении a или определении  его  типа  (целый,
        короткий целый, с плавающей точкой  и  т.д.),  области  видимости
        (глобально во всей прикладной программе, локально в  функции  или
        процедуре и т.д.) или размещения  (динамически  или  статически).
        Это очень удобно: позволяет разработчику быстро  видеть результа-
        ты, не заботясь о технических деталях. Неформальная, динамическая
        поддержка данных - это одно из главных достижений языков высокого
        уровня, подобных XBase, и один из ключей к  быстрому прототипиро-
        ванию и разработке. Это является стилем  программирования большей
        части программистов XBase.

        Но эта свобода стоит денег. Языки, подобные С  и  COBOL,  которые
        требуют  большей  формальности  в  определении  переменных,  дают
        больше реальных выгод, таких как  улучшенная  надежность, быстро-
        действие и производительность разработчиков в  выполнении больших
        проектов. Прикладные программы становятся более  надежными,  т.к.
        объявление данных позволяет  компилятору  проверять  корректность
        программы: случайное присвоение "hello"  переменной,  объявленной
        как integer, обнаруживается во время компиляции  и  предотвращает
        возникновение проблем во время исполнения.  Определяемая  область
        видимости также улучшает надежность: ограничивая  доступ перемен-
        ной к определенной области, мы уменьшаем риск того,  что какая-то
        функция или процедура случайно испортит данные другой.  Это улуч-
        шает  производительность  разработчика,  допуская  повторную  ис-
        пользуемость программ: без того, что их  данные  могут  храниться
        приватно, процедура или функция не может  быть  надежно  повторно
        использована в другой прикладной программе из-за  риска конфликта
        имен переменной и функции.  Специфицированная  область  видимости
        значительно улучшает быстродействие, т.к. компилятор может произ-
        вести  компактный  код  без  перекодировки,  управления  памятью,
        трансляции типа и контроля, требуемого во  время  исполнения  для
        поддержки полностью динамических данных.

        Что должен делать  дизайнер  языка?  Обеспечивать  выгоды быстро-
        действия и целостности от строгого определения данных или удобст-
        во от  более  нестрогих  режимов?  CA-Clipper  иллюстрирует опти-
        мальное решение: он не требует от программиста строгого определе-
        ния данных. Но CA-Clipper не распространяет эту концепцию на все:
        это допускается для определения типов данных и точного управления
        размещениями.

        Компилятор Aspen расширяет эту концепцию, позволяя (но не требуя)
        cтрогое определение типов, области видимости и управление памятью
        и используя всю информацию разработчика для оптимизации генериру-
        емого кода. Aspen поддерживает все формы  объявления  переменной,
        обеспечивающиеся в языках, требующих строгого определения  типа и
        области видимости, и полностью использует  информацию,  доступную
        во время компиляции для проверок, управления памятью  и генерации
        кода без преобразования данных во время исполнения.

        Сохраняя полную совместимость  с  традиционным  без  спецификаций
        стилем программирования на XBase, компилятор Aspen сочетает преи-
        мущества обоих миров: быструю и небрежную разработку -  такую на-
        ходку в прототипировании  и  в  разработке  маленьких  прикладных
        программ, и формализованность и целостность, требующиеся для раз-
        работки ответственных приложений.


