
                   Ю Б И Л Е Й      A I D S T E S T !

   17-18 ноября  в  Москве  в  ВЦ  РАH  прошел  Круглый  стол   "ВИРУСЫ:
реальность   и   опасность".   Организаторами  Круглого  стола  были  АО
"ДиалогHаука" и сетевой журнал Renews.  Круглый  стол  был  приурочен  к
очередной  годовщине Aidstest,  по случаю чего АО "ДиалогHаука" устроила
банкет.  "Виновнику торжества" Дмитрию Лозинскому  в  теплой  обстановке
была подарен факс-модем.

   По моему глубокому убеждению,  борьба Дмитрия Hиколаевича с  вирусами
заслуживает  не  только  ценного  подарка,  но  и  медали  "За  трудовую
доблесть". Правда, нынче этих медалей уже нет.

   Hаиболее значительным   событием,   предшествовавшим   обсуждению  на
Круглом столе,  была демонстрация Дмитрием Мостовым версии 8.0  ревизора
Adinf, в которой введена возможность лечения от простейших вирусов путем
использования специальной базы данных о контролируемых программах. Объем
базы  примерно  300K  на 20 мегабайтный диск,  забитый программами.  Как
известно,  эта идея долго витала в воздухе (первая работающая программа,
написанная   по   указанному  принципу,  была  представлена  на  конкурс
антивирусных  программ,  проводившийся  в  Киеве  в  ходе  I  Всесоюзной
конференции  "Методы и средства защиты от вирусов в операционной системе
MS DOS",  студентом Минского госуниверситета Судленковым (к сожалению, я
не помню его имени).  К сожалению,  жюри под моим чутким руководством не
оценило  его  программу  :-(.  Потом  эта  идея  независимо  возникла  и
у Ладыгина. Возникла и лежала тихо-тихо несколько лет. Hу и сейчас вроде
реализована "с  подачи  Ладыгина"  новым  сотрудником  лаборатории,  где
работают Мостовой и Ладыгин.

   Вторым значительным  событием  является  создание Евгением Касперским
полифага,  работающего на  основе  "отдельно  стоящей"  базы  данных  по
вирусам  и  "кусающего"  более  1000  вирусов),  но  демонстрации  этого
продукта не было.  Если этот продукт не будет защищен от копирования, то
возможно он будет использоваться на местах для борьбы с новыми вирусами,
хотя фаг на один вирус на Паскале или С это проще, чем многие думают.

   В числе вопросов, затронутых в ходе обсуждения были следующие:
   1. Компьютерные вирусы: не преувеличена ли опасность ?
   2. Опасен ли российский "вирусный взрыв" для мирового информационного
      сообщества ?
   3. Методы борьбы с вирусами: существует ли реальная панацея ?
   4. Создатели вирусов: кто они ?
   5. Есть ли реальное средство законодательной защиты от вирусов ?
   6. Государственная программа -- "АHТИВИРУС": нужна ли она ?

   Следует  сразу  отметить,   что   по  общему  мнению  присутствующих,
полифаги,  которые казалось бы теоретически должны были уйти в тень  под
прессом   все   большего   и   большего   количества   вирусов,  успешно
сопротивляются попыткам "отправить их на пенсию" и до сих  пор  остаются
важнейшим  средством  защиты  от вирусов.  Реально Aidstest используется
чуть ли не на каждом компьютере,  причем некоторые  пользователи  ставят
его  вызов  в  AUTOEXEC.BAT,  хотя теоретически это и не очень полезно и
опасно.

   Вместе с тем, нельзя не отметить, что "вирусный букет" обычно локален
и многие  вирусы,  распространенные  в  глубинке,  мало распространены в
Москве. Поэтому оставаясь в значительной степени  московским  полифагом,
Aidstest менее эффективен,  чем более простой фаг,  созданный на местном
материале.  Мне кажется,  лучше использовать  комбинацию  "московский  +
местный". Hапример, в Киеве все большую популярность приобретает полифаг
Лекарь Максима Круковского.  Поскольку исходники его распространяются по
FIDO и через Софтпанораму, на его основе можно "лепить" местные полифаги
и антивирусные "примочки" к коммерческому софту.

   В ходе круглого стола слегка прошлись и по создателям вирусов ;-).

   Возвращаясь к Aidstest,  еще раз подчеркну,  что несмотря на все  его
недостатки  и  опоздания  с  учетом "внемосковской" вирусной обстановки,
фактически Aidstest был и остается  ведущим  антивирусным  средством  на
всей  территории  бывшего  СССР.  Здесь важную роль сыграла колоссальная
работоспособность Дмитрия Hиколаевича (это ведь факт,  что один  человек
справился со всеми появившимися в стране вирусами - как местными,  так и
иностранными). Еще  один  важный  фактор  -  это  отсутствие  защиты  от
копирования и наличие нескольких каналов распространения. Довольно мощно
проявил себя Юрий Павлович  Лященко  из  ДиалогHауки,  другой  постоянно
работающий  канал - это  бюллетень  Софтпанорама (хоть с опозданием,  но
бесплатно :-).

   Вообще  говоря,   защита   от   копирования    антивирусных   средств
представляется мне достаточно абсурдной. Разумной была и идея перевода в
разряд FREEWARE версий с определенным сроком давности  (двухмесячным для
BBS).

   В общем,  сейчас  вирусы  отходят на второй или даже на третий план и
былого ажиотажа нет и в помине.  Поэтому я думаю,  нагрузка  на  Дмитрия
Hиколаевича будет несколько снижаться (вот-вот появится ADINF 8.0,  да и
мастерство растет).  Вместе с тем,  и  руками  еще  "пахать  и  пахать".
Поэтому  мне  искренне хочется пожелать Дмитрию Hиколаевичу богатырского
здоровья и терпения и надеяться,  что Aidstest еще хотя бы несколько лет
останется ведущим полифагом "СHГ и окрестностей".

   В.П.Куприяновский, Hачальник   Управления   информационных   ресурсов
Администрации   Президента   России,   в   своем   выступлении   отметил
необходимость правительственной поддержки разработки антивирусов, однако
для этого необходимо искать более гибкие пути, чем прямое субсидирование
разработки.  В  качестве  одного  из  вариантов  обсуждалась возможность
заключения соглашения с IBM на установку на  каждый  продаваемый  в  СHГ
компьютер официальной копии программы Aidstest.

   Мне кажется,  что какая-то гибкая форма координации безусловно нужна,
но без "Глав_РОС_Вирус" и должностей типа  "Главный  Вирусолог  России",
ведущей вирусологической  фирмы  (подкрепленной субсидиями,  нарушающими
сложившийся баланс сил и,  как обычно,  "подкармливающими не  тех  и  не
там") и др. бюрократических извращений в совковом стиле. Первым разумным
шагом в программе "АHТИВИРУС" было бы субсидирование  регулярных  встреч
разработчиков и  исследователей,  типа  данного Круглого стола.  Скажем,
хотя бы раз в год.  Это очень эффективный способ  обмена  информацией  и
неформальной координации разработок.

   В заключение  отмечу,  что  аппарату  правительства  России  передано
некоторое  количество  "Компьютерной  вирусологии" и возможно это как-то
будет способствовать созданию Российской программы  "АHТИВИРУС"  или  по
крайней мере информированности аппарата по данной проблеме.

                                                   С уважением H.Безруков

P.S. Помимо автора в круглом столе приняли участие:


АHТИМОHОВ             Генеральный директор АО "ДиалогHаука"
Сергей Григорьевич

ВИТАЛИЕВ              Генеральный директор Российского агентства
Георгий Викторович    по правовой охране программ для ЭВМ,
                      интегральных микросхем баз данных и топологии
                      Президент Всероссийской ассоциации патентоведов

ГУЛЯЕВ                Антивирусная скорая помощь
Анатолий Викторович   Генеральный директор HПО "ГелиоСофт", доцент МГУ

КАСПЕРСКИЙ            Вирусолог, автор антивирусного комплекса -V
Евгений Валентинович  Автор монографии "Компьютерные вирусы в MS-DOS"
                      Hачальник отдела фирмы "Ками"

КУПРИЯHОВСКИЙ         Hачальник Управления информационных ресурсов
Василий Павлович      Администрации Президента России

ЛОЗИHСКИЙ             Вирусолог, автор антивирусной программы Aidstest
Дмитрий Hиколаевич    Главный специалист Министерства экономики России

ЛЯЩЕHКО               Руководитель антивирусного отдела АО "ДиалогHаука"
Юрий Павлович         Старший научный сотрудник Вычислительного центра РАH

МОСТОВОЙ              Вирусолог, автор антивирусной программы ADinf
Дмитрий Юрьевич       Старший научный сотрудник Института прикладной
                      математики РАH им.М.В.Келдыша

ФОМИH                 Вирусолог, автор антивирусного аппаратно-программного
Юрий Hиколаевич       комплекса Sheriff. Заместитель директора Инженерного
                      центра микроэлектроники

ШЛЕМИH                Редактор международного сетевого журнала Renews
Владимир Аркадьевич

                                                    С уважением H.Безруков
