                                            Фивейский Д.М.

             Clipper : прошлое, настоящее, будущее.

Система программирования Clipper хорошо известна в нашей стране.
По данным зарубежных экспертов она входит в десятку наиболее широко
используемых у нас программных продуктов для персональных
компьютеров. Количество нелегальных копий Clipper
составляет не менее 60 тысяч, а благодаря активной
деятельности фирмы Nantucket на отечественном рынке программного
обеспечения, в течение двух последних лет 2500 пользователей
приобрели легальные копии. 

Несмотря на такое широкое распространение, у пользователей 
системы Clipper часто возникают вопросы, связанные с ее историей,
возможностями и перспективами развития. Ответом на некоторые 
из них и призвана послужить эта статья.

Хорошо известно, что возникновение и развитие программного 
обеспечения теснейшим образом связано с прогрессом
вычислительной техники. Каждая программа-это некоторый компромисс
между потребностями пользователя и возможностями компьютера.
По мере того, как эти возможности расширяются, программное
обеспечение устаревает, и возникает необходимость в создании
новых версий программ - обязательно сохраняющих
приемственность с предыдущими. Необходимостью
обеспечивать совместимость с предыдущими версиями объсняется
сохранение в новых версиях многих устаревших особенностей.
Иными словами, возрастающие возможности компьютеров позволяют
вводить в рассмотрение новые задачи и по-новому решать старые, 
а уже накопленное
программное обеспечение заставляет разработчиков 
при создании новых версий искать разумный компромисс, с тем, чтобы
не допустить чрезмерного разрастания своих систем. Сказанное
в полной мере относится к системе Clipper.

Прошлое Clipper

Возникновение системы программирования Clipper тесно связано с
историей языка dBASE. Начало 80-х годов характеризовалось
стремительным ростом производства персональных компьютеров,
за которым "не успевала" разработка программного обеспечения.
Особенно 
остро ощущалось отсутствие программных средств создания и ведения
баз данных. Решение было предложено фирмой Ashton-Tate, которая
приобрела права на созданный Вайном Ратлифом интерпретатор
языка Vulkan и начала его распространение под названием dBASE II.
Ее популярности способствовали многие
замечательные особенности, седи которых не последнюю роль играла простота,
возможность быстрого освоения начинающими пользователями
персональных компьютеров.

Довольно быстро выявился существенный недостаток системы dBASE -
невысокое быстродействие.
Одним из способов его преодоления была замена интерпретатора
компилятором.
Первый компилятор был создан фирмой WordTech Systems.
Следом за ней, в 1984 году компилятор языка dBASE выпустила
фирма Fox Software.

В это же время Брайан Рассел начал разработку Clipper.
В 1982 и 83 годах он работал в фирме Ashton-Tate,
с которой в качестве консультанта сотрудничал Барри Ребелл.
Необходимость компилятора dBASE была очевидна для обоих,
и с целью его создания и последующего распространения они в 1984 году
основали фирму Nantucket.
Барри Ребелл стал председателем 
правления и исполняющим директором, а Брайан Рассел -
старшим вице-президентом по разработке.
Свое название новый компилятор получил от самых быстроходных
парусников - легендарных клипперов.
Позднее Рассел говорил в одном
из своих интервью: "Создание компилятора языка dBASE
никогда не было моей целью. Моей целью было дать профессиональные
средства разработки пользователям, которые не обязательно
являются профессионалами в информатике."

Первая версия программного продукта фирмы Nantucket появилась
в мае 1985 года. По времени своего создания она получила
наименование Clipper Winter'84. В течение следующих двух
лет фирма быстро совершенствовала свой продукт.
Ежегодно появлялись новые версии.
Так в январе 1986 года началось распространение версии Clipper
Winter'85. В сентябре этого же года появилась версия
McMax для компьютеров Macintosh, а в декабре 1987 года -
версия Clipper Summer'87.

Все версии Clipper, начиная с самых ранних, создавались 
в соответствии с принципом открытой архитектуры.
Это значит, что пользователю предоставляется возможность изменить,
удалить или заменить любую из составляющих системы. 
Необходимость в открытой архитектуре
возникает из-за того, что разработчики не способны
удовлетворить всех пользователей, то есть невозможно создать
универсальный программный продукт, удовлетворяющий всем 
запросам. Зато разработчик может предоставить в распоряжение
пользователя средства, позволяющие ему
осуществить модификацию системы в соответствии со своими потребностями.
Открытая архитектура Clipper обеспечивает любому программисту 
возможность сделать собственную версию того, что уже 
есть в системе, или дополнить ее тем, чего в ней еще нет.

Пользовательские функции 
являются важнейшей составляющей Clipper, без которой вообще
нельзя говорить об открытой архитектуре. Причем, благодаря 
системе расширения, языком программирования этих функций
может быть не только Clipper, но и такие языки как Си и Ассемблер.
Функции, входящие в систему расширения, предназначены для передачи
параметров между функциями, написанными на разных языках.
Возможность создания пользовательских функций позволила развиться 
индустрии инструментальных средств для Clipper как отдельной 
ветви создания программного обеспечения.

Кроме того, для 10% функций стандартных библиотек Clipper
пользователь имеет в своем распоряжении
исходный текст. Он имеет возможность изменить его и сделать
эти функции удобными для себя.

Многое из того, что впоследствии получило свое развитие 
в других языках создания СУБД, 
впервые появилось в Clipper. Возможности, которые он предоставлял,
позволяли создавать высокоэффективные приложения.
Так отсутствие массивов в системе dBASE, создавало значительные
трудности при программировании, заставляло изобретать
различные ухищрения. В Clipper Summer'87 массивы хоть и являлись
одномерными, но могли содержать до 4096 разнотипных элементов.
Функции файловой системы ввода-вывода позволяли легко
обрабатывать двоичные файлы. 

Важное значение имела система 
обработки ошибок. Она позволяла создавать прикладные программы
устойчиво работающие в разного рода нестандартных ситуациях,
включающих неготовность устройств ввода-вывода, невозможность
открытия файлов и т.п.

В течение трех лет Clipper Summer'87 успешно конкурировал с 
другими системами, служа стабильной платформой
для прикладных разработок. За это время успело появиться 
множество  инструментальных средств, созданных
независимыми разработчиками, а также ряд хороших учебников и книг.

К концу 80-х годов стало ясно, что запросы профессиональных 
программистов язык Clipper может удовлетворить
лишь в небольшой степени.
Ему явно не хватало возможностей, реализованных
в языках программирования общего назначения, таких как Си
и Паскаль. Необходимо было создание новой версии.


Настоящее Clipper

Новая версия, получившая название Clipper 5.0 появилась летом
1990 года. Nantucket не пошла по пути привнесения в свой
продукт, возможно, и очевидных, но отдельных и малозначительных,
дополнений. Созданию новой версии предшествовала длительная
исследовательская работа. По своему построению Clipper 5.0
принципиально отличается от своего предшественника
Clipper Summer'87. 

Clipper 5.0 - это не просто язык и компилятор, это всеохватывающая 
система разработки программ 
для персональных компьютеров с полностью открытой архитектурой. 
В нее входят язык с набором команд и функций, 
препроцессор, компилятор, компоновщик, 
набор утилит, включающий отладчик, встроенную документацию.
В основу разработки Clipper 5.0 положены следующие
составляющие: 1/ дальнейшее развитие концепции открытой архитектуры, 
2/ улучшенное использование оперативной памяти, 3/ дополнение 
Clipper возможностями языков общего назначения, 4/ сокращение 
цикла разработки программ, 5/ концептуальный 
подход к Технологии Будущего фирмы Nantucket.
Раскроем, что означает реализация каждой из них.

Открытая архитектура

В Clipper 5.0 концепция открытой архитектуры развита до
уровня системы в целом. Это достигнуто благодаря введению 
препроцессора. Строго говоря, препроцессор существовал и
ранних версиях Clipper, однако только в 5.0 пользователь
получил к нему доступ. 
Описания всех команд языка содержатся в 
заголовочном файле STD.CH, имеющем обычный текстовый формат.
Пользователь имеет
возможность не только определять новые команды, но и переопределить
все множество команд языка. 

Язык в новой версии существует на двух уровнях. Первый - это 
стандартные и пользовательские команды и функции Clipper,
второй - это функции нижнего уровня.
Препроцессор предназначен для того, чтобы перевести
Clipper-программы на язык функций нижнего уровня. При этом
Clipper 5.0 открыт в том смысле, что пользователь может 
использовать препроцессор, отличный от стандартного.
Единственное требование состоит в том, что он должен 
выдавать Clipper-программу на языке функций нижнего уровня.

Использование оперативной памяти

Clipper 5.0 имеет программно реализованный администратор 
виртуальной памяти - VMM ( Virtual Memory Manager ). 
Максимальный размер адресного пространства
составляет 64 Мбайт. Виртуальная память выделяется сегментами,
размеры которых могут меняться от 1 до 64 Кбайт. Когда для
выделения сегментов не остается места в доступной памяти,
сегменты, использованные ранее остальных, переписываются в
область хранения. Обычно это временный файл на диске.
Позднее, когда программа вновь обращается к сохраненным данным,
они переписываются обратно, замещая неиспользуемые в этот
момент сегменты и т.д. При этом, пользователь практически не замечает 
задержек в выполнении программы. Для хранения 
таких объектов как символьные строки и массивы администратор
виртуальной памяти использует специальные алгоритмы 
сегментированного хранения виртуальных объектов - SVOS
( Segmented Virtual Object Store ). 
Они позволяют производить сжатие данных, что уменьшает фрагментацию
виртуальной памяти и сокращает время, необходимое для сохранения 
данных. Кроме того, они осуществляют, так называемую "сборку мусора",
т.е. обнаружение блоков памяти, неиспользуемых программой, и 
присоединение их к свободной памяти.

Новый компоновщик RTLink позволяет использовать при выполнении
Clipper-программ динамические оверлеи, что делает ненужным 
создание сложных оверлейных структур и допускает гибкое управление 
памятью. Во время компоновки, RTLink разбивает собираемые
модули на страницы заданного размера. Этими модулями могут
быть как выполняемые, так и оверлейные файлы.
Среди последних особое место занимают так называемые 
предварительно скомпонованные библиотеки ( Prelinked Libraries ).
Они создаются перед компоновкой самой программы
из стандартных и любых других библиотек, а также объектных модулей.
Это во-первых значительно
экономит время компоновки, а во-вторых позволяет эффективнее
использовать дисковую память.

Во время выполнения программы динамические страницы оверлеев,
содержащие текущий выполняемый код, загружаются администратором
в освобождаемые сегменты виртуальной памяти. 
В отличие от сегментов, содержащих данные, оверлейные
страницы никогда не записываются во временный файл на диске.
Когда надобность в них отпадает, они просто удаляюся из
памяти. В следующий раз они снова будут считаны из 
оверлейного файла. Кроме виртуальной памяти,
администратор динамических оверлеев использует специальную
область оперативной памяти для хранения наиболее часто 
используемых динамических оверлейных страниц.

Нововведения в Clipper 5.0

Многие нововведения в Clipper 5.0 находят свох аналогов в 
языках программирования общего назначения таких как Си и Паскаль.
Так новый для языка Clipper и вообще языков программирования 
систем управления базами данных тип данных, названный кодовые
блоки является аналогом указателя функции в Си. Подобно последнему,
кодовый блок хранит адрес памяти, где размещается некоторый 
выполняемый код программы. Указатели функций в Си используются 
для передачи одних функций другим в качестве аргументов
и для доступа к функциям. Точно так же и кодовые блоки могут быть 
переданы в качестве аргументов при вызове функций, а их
выполнение может быть осуществлено вместо вызова функции.

Массивы в Clipper 5.0 стали многомерными, благодаря тому,
что элементами массива могут являться не только данные любого типа,
включая и кодовые блоки, но и другие массивы. Таким образом, массивы
в Clipper являются аналогами структур в Си или записей
в Паскаль, элементами которых могут также являться данные
любого типа. При выполнении программы могут изменяться не
только значения элементов массива, но и динамически меняться его размерность.

В Clipper 5.0 в добавление к ранее существовавшим классам памяти
введены новые - local и static, аналогичные
классам памяти auto и static в Си. 
Видимость и продолжительность существования 
таких переменных четко определены при их 
создании. В силу этого ссылки на них разрешаются на этапе
компиляции программы, а значит, во время ее выполнения эти
переменные будут обрабатываться быстрее, чем переменные
классов private и public, разрешение ссылок на которые
может быть осуществлено только во время выполнения программы и
требует анализа всего дерева вызовов функций. Использование
переменных новых классов памяти является одним из способов 
увеличения скорости выполнения программ.

Отладчик Clipper

Clipper 5.0 имеет отладчик, помогающий находить 
ошибки, проявляющиеся только во время выполнения программы
Он во многом схож с отладчиками Microsoft C и Turbo Pascal.  
Отладчик Clipper 5.0 имеет систему вложенных меню и набор команд,
которые позволяют расставлять точки просмотра, трассировки
и прерываний, а также выполнять программу в пошаговом режиме.

Замечательной особенностью отладчика является развитая система
окон. На экране может размещаться одновременно несколько
окон, причем положение и размеры каждого из них задаются 
пользователем. Окно программы содержит ее исходный
текст и параллельно текст после обработки препроцессором. Окна монитора и
просмотра позволяют контролировать и при необходимости
изменять значения переменных любого типа и класса памяти,
кроме кодовых блоков. Значения элементов многомерных массивов отладчик
позволяет последовательно просматривать с помощью системы
вложенных окон. Специальное окно может содержать список
вложенных вызовов процедур, функций и кодовых блоков.
Простое перемещение по этому окну позволяет просматривать
исходные тексты всех вложенных модулей. Однократное нажатие 
клавиши F4 позволяет в любой момент увидеть 
пользовательский экран отлаживаемой программы.
Повторное ее нажатие возвращает на экран 
содержимое окон отладчика.

Объекты 

В конце 80-х годов стало ясно, что быстро меняющиеся технологии
и необходимость создания все более сложных программ
подвели процедурные языки программирования к границам их
применимости. В качестве одного из возможных выходов 
разработчики рассматривают использование объектно-ориентированных систем.
В 1989 году фирма Nantucket объявила о своей долгосрочной 
программе исследований и разработки, получившей название 
Технология Будущего Nantucket ( Nantucket Future Technology ).
В процессе ее реализации должна появиться целая серия
программных продуктов, в основе которых будет лежать
объектно-ориентированный язык.

Естественно, переход от такого языка, каким являлся Clipper
Summer'87 сразу к объектно-ориентированному языку не был
бы воспринят основной массой пользователей. Поэтому в Clipper 5.0 
был реализован некоторый промежуточный вариант. Он заключался 
в введении четырех стандартных классов объектов: Error,
Get, TBrowse и TBColumn. Предполагается, что, используя их
при создании прикладных программ, программисты смогут 
познакомиться с объектно-ориентированным подходом и 
оценить его преимущества.

Clipper 5.0 не является объектно-ориентированным языком,
так как единственная разрешенная в нем операция
над стандартными объектами - это создание новых экземпляров.
Тем не менее, их использование позволяет по-новому программировать
интерфейс с пользователем и обработку ошибок. 
Так, организация GET/READ системы через
объекты класса Get позволяет создавать вложенные, отложенные и
параллельные Get-списки, а также пользовательские функции,
осуществляющие их редактирование.Возможности программиста ограничены
только его изобретательностью. Это в полной 
мере относится и к организации полноэкранного 
редактирования с помощью объектов классов TBrowse и TBColumn.


Будущее Clipper

В будущих продуктах фирмы Nantucket должна получить дальнейшее развитие
концепция открытой архитектуры. Ближайшей
перспективой является обеспечение доступа из Clipper-программ
к файлам баз данных, отличным от .DBF-файлов. Такая
возможность должна осущестляться за счет использования 
замещаемых драйверов баз данных - RDD ( Replaceable Database
Drivers ). В первую очередь должны быть созданы драйверы
для доступа к файлам следующих форматов: SQL Server (Microsoft),
SQL Base ( Gupta Technologies ), NetWare SQL ( Novell ),
Oracle ( Oracle ), Paradox ( Borland ). После их создания 
Nantucket опубликует интерфейс программирования
приложений ( Application Programming Interface ) с тем,
чтобы дать независимым разработчикам необходимую информацию
для создания драйверов баз данных других форматов.
При использовании замещаемых драйверов баз данных пользователи
будут иметь возможность одновременно работать 
в разных рабочих областях с базами данных разных форматов, практически
не замечая этого. Стандартные команды,
используемые в Clipper для доступа к
базам данных, будут отображаться драйверами
в команды нижнего уровня, непосредственно осуществляющие этот доступ.

Сам язык в будущих версиях предполагается развивать 
как на верхнем,
так и на нижнем уровне. Будет обеспечен непосредственный
(без системы расширения) 
вызов из Clipper функций,
написанных на Си и Ассемблер. Язык должен стать полностью объектно-
ориентированным. Пользователь получит возможность как
определять свои собственные объекты, так и изменять описание
уже существующих. Новые объекты можно будет создавать из
существующих путем наследования.

Совершенно ясно, что обычный текстовый экран уже не может
обеспечить необходимой плотности отображения информации.
Имеено этим объясняется бурное развитие графических пользовательских
интерфейсов. Программы, создаваемые в системе
Clipper следующих версий, будут не просто выполняться
в таких средах как Microsoft Windows, OS/2 Presentation Manager
и Macintosh, но и максимально использовать те возможности,
которые они предоставляют. 

В рамках Технологии Будущего Nantucket в первую очередь
будет реализован проект Aspen. В результате должен появиться
продукт, работающий в среде Microsoft Windows.
Ее многозадачность и
принципиально новая технология компоновки позволят
преодолеть неудобства, связанные с переходами от одного
шага разработки к другому, а развитый графический интерфейс
обеспечит дружественность к пользователю.


