                                             Фивейский Д.М.

             Инструментальные средства для Clipper
                  в настоящем и в будущем.

Любой язык программирования неизбежно
предоставляет пользователю только ограниченный набор средств.
Стремление приблизить язык программирования к универсальному приводит
к тому, что система становится громоздкой и малоэффективной.
С другой стороны, некоторые из стандартных средств языка
могут быть лишними, с точки зрения пользователя. 
С целью наиболее полно удовлетворить запросы пользователей
и одновременно избежать неоправданного увеличения размеров
программные системы строят в соответствии с принципами открытой архитектуры.
Программный продукт имеет открытую архитектуру тогда, когда 
у пользователя есть возможность дополнить его необходимыми 
ему средствами.

К системам с открытой архитектурой относится и Clipper.
Язык Clipper, возникнув как один
из диалектов языка dBASE, с самого начала включил в себя 
возможность создания функций пользователя. Языком прог-
раммирования этих функций может быть не только Clipper,
но и Си, Ассемблер, Паскаль. Благодаря этому,
при создании прикладных систем можно использовать
большое количество
программных продуктов, решающих те задачи, которые
невозможно или затруднительно решить  
стандартными средствами Clipper. Программные продукты, служащие для
создания других программных продуктов называются инструментальными
средствами (ИС).

Многие задачи, которые приходится решать при создании
различных приложений достаточно стандартны. Так практически все 
прикладные системы должны иметь развитый интерфейс пользователя :
систему вложенных меню, разнообразные экранные формы и т.п.
Большинство из них сопровождаются средствами генерации отчетов,
графического вывода, интерфейса при помощи "мыши" и т.п. 
Разработчики прикладных систем могут, в целях
их улучшения и одновременно сокращения затрат труда и времени
на их создание, воспользоваться уже готовыми инструментальными средствами.

К сожалению, приходится констатировать, что появление 
на свет большинства инструментальных средств для Clipper
во многом обусловлено случайными причинами.
Чаще всего они появляются просто как средства,
позволяющие авторам самим для себя облегчить решение 
какой-либо часто встающей перед ними конкретной задачи. Как правило,
такие средства изначально не предполагаются для широкого 
распространения и используются только в создавшем
их коллективе программистов. Только после того, как и другие
программисты начинают проявлять к ним интерес 
авторы решают доработать свой продукт и начать его распространение.
Значительно реже ИС сразу создаются как коммерческие продукты.

Эта статья посвящена рассмотрению отечественных инструментальных
средств для Clipper. Они, с одной стороны, значительно менее
известны, чем их зарубежные аналоги, а с другой стороны, более
доступны. Под доступностью, в данном случае, понимается возможность их
легального приобретения 
с полной документацией на русском языке, осуществление их
технической поддержки, а если необходимо, то и обучение их
использованию.

Сведения об инструментальных средствах для Clipper
взяты из базы данных по независимым программным продуктам
СП "Магнит". Полный их список приведен в таблице.

Таблица. Инструментальные средства для Clipper.

I----------------I---------------I--------------------------------I
I  Наименование  I  Наименование I           Краткая              I
I      типа      I    продукта   I        характеристика          I
I----------------I---------------I--------------------------------I
I Генераторы     I ИР АРМ        I Средство разработки приложений I
I приложений     I КВАНТ         I Средство разработки приложений I
I                I ПАРМ          I Средство разработки приложений I
I                I ССПП          I Сервисная система программиста I
I                I ACT           I Средство разработки приложений I
I                I BROWSE        I Средство разработки приложений I
I                I CASE_D        I Средство разработки приложений I
I                I FLINT         I Среда для разработки СУБД      I
I    	         I PILOT         I Средство разработки приложений I
I   	         I XCLIP         I Средство разработки приложений I
I   	         I UNICUM        I Средство разработки СУБД       I
I----------------I---------------I--------------------------------I    
I Библиотеки     I АК88          I                                I
I функций        I AS Team Tools I                                I
I общего         I ATOOL         I                                I
I назначения     I AWLIB         I                                I
I                I Cli_Ko        I                                I
I                I DBM           I                                I
I                I DBAMS         I                                I
I                I Fast Pro      I                                I
I                I Fast Tools    I                                I
I                I FNS           I                                I
I----------------I---------------I--------------------------------I     
I Библиотеки     I МАГ           I БФ экранного редактора	  I
I функций (БФ)   I APPL          I БФ интерфейса пользователя (ОО)I
I специального   I Base Object   I Библиотека графических функций I
I назначения     I   Graphics    I                                I
I                I CGT           I Библиотека графических функций I
I                I ClipGraph     I Библиотека графических функций I
I                I CLWINDOW      I БФ для работы с окнами         I
I                I EGA_43        I БФ экранных и работы с "мышью" I
I                I FDB ToolKit   I БФ для работы со строками      I
I                I FastGraph     I Библиотека графических функций I
I                I JERRY         I БФ работы с "мышью"            I
I                I MEOBJ         I БФ редактора текстов (ОО)      I
I                I Mouse         I БФ работы с "мышью"            I
I                I MOUSE_T       I БФ работы с "мышью"            I
I----------------I---------------I--------------------------------I
I Средства       I CLIPRO        I Отладчик исходного кода        I
I программи-     I ENV_CLIP      I Среда программирования         I
I рования        I IDE           I Среда программирования         I
I                I INTEGRATOR    I Среда программирования         I
I                I R-Clip        I Система программирования       I
I----------------I---------------I--------------------------------I
I Генераторы     I TERET         I	                          I
I отчетов        I               I                                I
I----------------I---------------I--------------------------------I     
I Утилиты        I БАРК ПЛЮС     I Генератор экранов              I
I специального   I Color Editor  I Редактор экранных форм         I
I назначения     I Menu-Maker    I Утилита создания меню          I
I                I Screen Maker  I Редактор экранных форм         I
I                I SetColor      I Редактор цвета                 I
I----------------I---------------I--------------------------------I
I Средства       I InterBase     I Естественно-языковая оболочка  I
I естественно-   I               I СУБД                           I
I языкового      I               I                                I
I общения        I               I                                I
I----------------I---------------I--------------------------------I
I Системы        I ОДА           I                                I
I управления БД  I СИГМА-400     I                                I
I                I DBE           I                                I
I----------------I---------------I--------------------------------I 

Дадим их краткую характеристику по группам.

1. Генераторы приложений.        
Инструментальные средства из этой группы 
предназначены для создания
систем управления базами данных. 
Их использование позволяет в короткие сроки
создавать довольно сложные прикладные системы и не требует
знания какого-либо языка программирования.
Процесс создания СУБД сводится к настройке 
на конкретное приложение с помощью системы различных меню.  
Эти системы имеют развитые средства создания
разнообразных меню, экранных форм, генерации  
отчетов и т.п. Обладая общими чертами, каждая из этих
систем, естественно, имеет свои особенности. 
Так систему CASE_D отличает простота  
интерфейса с пользователем. Особенностью БД,  
создаваемых генератором приложений FLINT, 
является возможность формирования
в документах множественных значений отдельных  
групп реквизитов. 
Начиная работать с системой с помощью меню, пользователь
имеет возможность в дальнейшем подключить к ней свои
модули обработки данных написанные на языке Clipper.
С этой же целью в систему XCLIP встроен интерпретатор
некоторого языка, позволяющего описывать достаточно сложные алгоритмы. 
Система PILOT позволяет проводить многокритериальный
сравнительный анализ на основе информации, содержащейся в БД.
Инструментальное средство UNICUM
позволяет разрабатывать диалоговый интерфейс пользова-
теля, формировать выходные печатные документы произвольной 
сложности, устанавливать при разработке системы взаимные ссылки
и связи между данными, исключающие их многократное дублирование.
Инструментальное средство ССПП ( Система Сервисной Поддержки
Программиста ) позволяет создавать базы данных, описывать задачи,
алгоритмы их выполнения и выполнять созданные приложения.
Оно представляет собой среду, внутри которой работают
программы конкретного приложения, и специальные средства
ее настройки. Система ActiS Clipper Toolkit, обладая многими
из перечисленных выше свойств, реализует полный транзакционный
механизм, предотвращающий разрушение целостности данных при случайных
сбоях. Средство разработки приложений BROWSE позволяет получать
исходный текст созданных прикладных систем на языке Clipper.

2. Библиотеки функций общего назначения.
Функции этих библиотек предназначены 
для того, чтобы расширить спектр
возвожностей, предоставляемых программисту стандартными
функциями Clipper. Каждая из них включает в себя функции,
решающие несколько задач.
В большинстве случаев это функции интерфейса
(создание меню, окон, теней и т.п.), функции сервиса (работа 
с калькулятором, с календарем и т.п.), функции работы со строками
и мемо-полями, функции интерфейса при помощи "мыши" и т.п. 
Подразумевается, что
воспользовавшись такой библиотекой программист сможет решить
большинство проблем, встающих перед ним. Однако, такое стремление к 
универсальности иногда имеет негативные последствия. Библиотеки
становятся громоздкими, перегруженными функциями одного или
нескольких классов. Кроме того, авторам не удается предложить
оптимального решения всех поставленных перед собой задач.
Этих недостатков лишены библиотеки функций специального
назначения.

3. Библиотеки функций специального назначения. 
Библиотеки функций из этой группы не
претендуют на универсальность, они призваны решать одну-две 
конкретные задачи. При этом, авторы стараются предложить как
можно более оптимальное решение. 

Большая группа библиотек предназначена для обеспечения
интерфейса при помощи "мыши" ( EGA_43, JERRY, Mouse, MOUSE_T ). 
Реализация этого интерфейса в каждой из них имеет свои особенности. 
Так интерфейс, реализованный функциями библиотеки EGA_43,
позволяет получать коды клавиш и ролика "мыши" через функцию
INKEY(), "мышь" полностью совместима с режимами ACHOICE() и MENU TO
в режиме эмуляции клавиатуры. Библиотека MOUSE_T является примером
другого подхода. Стандартные функции Clipper DBEDIT(), ACHOICE(),
функции, реализующие команды PROMPT...MENU TO, SAY...GET...READ,
TBROWSE-объект заменяюся другими функциями, синтаксис которых
максимально приближен к стандартным. Иными словами, внесение 
в уже созданные приложения интерфейса при помощи "мыши" в первом
случае не требует изменения исходного кода программ, а во втором
программисту приходится вносить, пусть небольшие, изменения в
уже отлаженные программы. 

Библиотеки графических функций ( CGT, ClipGraph, FastGraph и
Base Object Graphics ) позволяют реализовать в Clipper-приложениях работу 
с графическим экраном. Все эти библиотеки содержат базовые 
графические функции и функции построения графических примитивов.
В библиотеку Clipgraph, кроме того, входят сервисные функции
вывода текста, сохранения и вывода из файла части графического
экрана, построения гистограмм, функциональных зависимостей,
круговых диаграмм. Функции библиотеки CGT обеспечивают работу с
графическими окнами, поворот и масштабирование изображений.
В комплект также входят утилиты для создания и редактирования
графических фонтов и пиктограмм. Отличительной особенностью
пакета Base Object Graphics является наличие утилит, включающих в себя 
графический редактор, редактор шрифтов, утилиту для получения
копий экрана из других графических систем, утилиту для генерации
Clipper-кода программы, рисующей изображение, созданное в графическом
редакторе. Важной составной частью этой библиотеки являются 
функции работы с графическими объектами редактора: фреймами,
слайдами, томами и с текстом. 

4. Средства программирования  
предназначены
облегчить и ускорить процесс создания и отладки Clipper-приложений.
Полноэкранный отладчик исходного кода CLIPRO обеспечивает все
необходимые функции по отладке программ на Clipper и измерению 
временных характеристик их выполнения. Временные характеристики
выполнения могут измеряться пооператорно, по процедурам и по классам
операций Clipper. В процессе отладки выдается листинг профиля
программы с автоматическим выделением критических участков.

К числу основных недостатков системы 
Clipper многие пользователи относят
отсутствие среды программирования. Инструментальные средства 
ENV_CLIP, IDE и INTEGRATOR разработаны с целью его преодоления.
Они позволяют создавать,
редактировать, компилировать, компоновать, отлаживать и выполнять
Clipper-программы, находясь в единой операционной оболочке.
Все перечисленные системы имеют встроенный редактор и позволяют 
выполнять стандартные утилит Clipper и 
задавать различные режимы компиляции и сборки.

5. Генераторы отчетов
являются необходимой
составной частью систем управления базами данных. Они 
предназначены для того, чтобы выводить информацию, содержащуюся 
в базах данных в виде принятых форм отчетности. Программа TERET
представляет из себя транслятор, позволяющий переводить описания форм 
отчетности на принятом языке описания в процедуры на языке Clipper.

6. Утилиты специального назначения
это программы, облегчающие решение какой-либо одной конкретной задачи,
возникающей при создании прикладной системы. 

Утилиты БАРК ПЛЮС, Color Editor, Screen Maker и SetColor 
предназначены для того, чтобы упростить
разработку и оформление экранных форм. 
Утилита БАРК ПЛЮС  позволяет создавать, редактировать и
хранить форматы экранов в текстовом
режиме используя полные наборы символов ASCII и цветов компьютера.
Установщик цвета SetColor предназначен для
подбора цветовой палитры при выводе информации
на экран дисплея. Каждая палитра, при этом, включает в себя 
цвета различных составляющих экранной формы.
Утилита Color Editor позволяет редактировать экранные формы в 
интерактивном режиме.

7. Средства естественно-языкового общения
являются одной из важнейших составляющих
дружественного к пользователю интерфейса. Интеллектуальная 
оболочка InterBase обеспечивает возможность формулировать
запросы к базам данных на естественном языке. В ее основе
лежит оригинальный лингвистический процессор,
который реализует анализ естественно-языкового (ЕЯ) текста.
Система позволяет настроиться на конкретную базу данных и 
обрабатывать ЕЯ-запросы к ней.
Большая часть работы по формированию словаря выполняется автоматически. 
Автоматически генерируются и тексты продукционных программ.

8. Системы управления БД
представляют малоподготовленным пользователям возможность работы с БД .
Они имеют развитые средства создания и ведения БД. Интерфейс
с пользователем осуществляется с помощью системы различных меню.
Для таких систем важнейшей характеристикой является простота
освоения и работы с ними.

При рассмотрении инструментальных средств, существующих
зарубежом, и сравнении их с отечественными обращает на
себя внимание наличие разнообразных средств программирования.
Среди них средства форматирования программ, анализа 
исходного текста, создания 
блок-диаграмм, документаторы программ, отладчики, компоновщики,
среды программирования, специальные средства отладки сетевых
приложений и оверлейных структур. Другая особенность - большое 
количество служебных утилит, таких как восстановители 
испорченных файлов, утилиты печати и поиска,
программные редакторы, утилиты отладки программ, защиты файлов,
работы с памятью, "сборки мусора", упаковщики файлов и т.п.
Нет сомнения, что все подобные средства появятся и у нас,
так как потребность в них постоянно возрастает.

При широком развитии компьютерных сетей, естественно,
наличие разнообразных систем передачи данных.
Все увеличивающееся количество компьютерных сетей в нашей 
стране неизбежно приведет к развитию этого класса инструментальных средств.

Среди характерных особенностей зарубежных ИС следует отметить 
большое разнообразие библиотек функций специального назначения.
Среди них библиотеки функций 
электронных таблиц, поддержки принтеров,
работы с файлами, финансовых расчетов, интерфейса, обработки дат
работы в локальной сети, с окнами, с меню, с мемо-полями, с индексами, 
с оверлеями, с полями переменной длины и т.п.
Подобные библиотеки должны появиться и в нашей стране.

Все более широкое внедрение объектно-ориентированного
программирования отразилось и на индустрии инструментальных
средств для Clipper. Появились библиотеки функций,
позволяющих создавать объекты, определенные пользователем, уже
сейчас, не дожидаясь новых версий Clipper. Несомненно,
будут появляться все новые продукты такого рода.

Наличие разнообразных инструментальных средств 
в настоящем и перспективы их развития в будущем 
выгодно отличает Clipper от других систем разработки СУБД.
Создатели прикладных систем 
на Clipper имеют возможность значительно упростить и ускорить свою работу,
используя описанные выше ИС.
 
