                          Годзиковский Л.А., Фивейский Д.М.

             А ты записался в Clipper-клуб?
     
     Объединение пользователей в  группу  по  определенному
программному продукту  - явление типичное для стран цивили-
зованного мира.  За рубежом такие группы пользователей  су-
ществуют практически по каждому солидному программному про-
дукту. Общение    в  группах   проходит   в   неофициальной
обстановке, что  создает особую дружескую атмосферу для об-
мена информацией и идеями между пользователями программного
продукта.
     Группы пользователей разнообразны как по  численности,
так и по формам организации. Некоторые из них - очень круп-
ные и объединяют специалистов из разных городов. Однако ти-
пичная группа  объединяет от 50 до 200 членов клуба - жите-
лей одного города и близлежащих пригородов.  Каждая  группа
пользователей независимо   от ее размера имеет свой устав и
своих руководителей.
     В группе ежемесячно проходят собрания, на которых зас-
лушиваются сообщения о новых программных продуктах.   Время
от времени   клубы организуют оживленные дискуссии и конфе-
ренции. Внутри  групп пользователей часто формируются подг-
руппы, объединяющие людей, интересующихся более конкретными
проблемами такими, например, как коммерческие аспекты прик-
ладных разработок или языки программирования.
     Одним из преимуществ работы пользователей в группе яв-
ляется издание еженедельных информационных материалов, нап-
равляемых в другие  группы  пользователей.   Таким  образом
обеспечивается интенсивный  информационный обмен новостями.
     Обычно группа пользователей создает  библиотеку  прог-
раммного обеспечения,    в  которой содержится как легально
приобретенные продукты,  так и т.н. общественные программы,
которые бесплатно  передаются автором в группу для широкого
использования.
     Большинство групп являются самостоятельными структура-
ми и существуют на членские взносы,  которые составляют  от
10 до 45 долл. Кроме этих взносов, с членов групп взимается
дополнительная плата за пользование библиотекой программно-
го обеспечения  (обычно от 5 до 10 долл.  за дискету)  и за
обучение.Группы  пользователей способствуют созданию  об-
ратной связи  с разработчиками программ.  Фирма-разработчик
узнает от групп об ошибках, найденных в ее программном про-
дукте, о    запросах пользователей,  что дает ей стимул для
дальнейшего развития этого продукта.
     Поэтому, думается, многим будет приятно узнать об отк-
рытии клубов зарегистрированных  пользователей  Clipper  на
территории нашей страны,  еще столь недавно носившей назва-
ние СССР,  страны,  в которой покупка программного продукта
считалась чуть ли не дурным тоном.  Для справки:  Clipper -
популярный пакет,     разработанный   американской   фирмой
Nantucket Corp. Предназначен для создания систем управления
базами данных.
     Если по всему миру таких клубов около 70,  то у нас их
пока только 6:  иркутский, московский, минский, 
санкт-петербургский, новосибирский и таллинский. 
Однако,       двери   для   создания   новых
Clipper-клубов открыты для всех городов,  где насчитывается
более 20 официальных пользователей Clipper.
     Что же такое Clipper-клуб в наших условиях?   Хотя  за
рубежом	 группы   пользователей  Clipper  объединяют только
официальных пользователей этого продукта,  в нашей  стране,
где одной копией,  приобретенной официальным путем, пользу-
ется практически  вся  организация-покупатель,   достаточно
быть просто сотрудником такой организации.
     Согласно Декларации прав зарегистрированного пользова-
теля Clipper,    фирма Nantucket гарантирует каждому из них
легальную разработку и распространение собственных  коммер-
ческих продуктов,  созданных на базе Clipper,  консультации
по "горячей" телефонной линии и в Центре  технической  под-
держки в  Москве,  существенные скидки в приобретении новых
версий пакета,	 получение информации о новых продуктах фир-
мы Nantucket и независимых разработчиков, соданных для сис-
темы Clipper, возможность повышения квалификации в сертифи-
цированных центрах   обучения  и участия в различного ранга
конференциях и семинарах,  а также бесплатную годовую  под-
писку на популярный в мире журнал профессиональных програм-
мистов Nantucket News на русском языке.
     В Clipper-клубах  приняты  две  основные формы работы:
общие собрания всех зарегистрированных пользователей города
и семинары.    Собрания  проводятся  с целью массированного
"выброса" со стороны фирмы Nantucket и СП "Магнит" разнооб-
разной информации о новейших разработках,  стратегии и так-
тике работы фирмы и Clipper-клубов.  Семинары обычно прово-
дятся по   заранее определенным темам.  Средняя численность
участников - 30-40 человек.  Во время работы семинаров, яв-
ляющихся по-существу основной формой работы Clipper-клубов,
выступают уже сами пользователи.  Это дает  им  возможность
поделиться с коллегами опытом использования новых функций и
технологии программирования , представить на всеобщее обоз-
рение свой   собственный программный продукт.  Разработчики
отобранных в результате обсуждения на семинарах и  тестиро-
вания, выполненного независимыми экспертами, программных
продуктов могут заключить с СП "Магнит" дилерское  соглаше-
ние, по    которому  они берут на себя тиражирование самого
программного продукта и документации к нему,  а СП "Магнит"
- маркетинговые услуги.
     Кроме того,  СП "Магнит" оказывает Clipper-клубам  ин-
формационные услуги:  предоставляет демо-версии программных
продуктов, информирует о появлении книг по Clipper и т.д.
     Исторически первым появился Минский Clipper-клуб.  Со-
общение об   его образовании появилось в октябре 1990 года.
Однако на первом же  организационном  собрании  выяснилось,
что в этот момент в Минске было зарегистрировано всего лишь
два официальных пользователя Clipper.   Поэтому  фактически
клуб начал работать значительно позже. В настоящее время он
насчитывает около 40 официальных пользователей и базируется
на Белорусском филиале МКК. Ввиду пока еще небольшого коли-
чества членов,  собрания и семинары этого клуба  фактически
сливаются в одно мероприятие, проходящее в среднем один раз
в месяц. Руководит Минским клубом Геннадий Яхнин.
     Образовавшийся в    ноябре    1989   года   Московский
Clipper-клуб, работающий под руководством директора по нау-
ке СП  "Магнит" Леонида Годзиковского территориально распо-
ложен в зале Научной библиотеки  факультета  вычислительной
математики и  кибернетики Московского Государственного Уни-
верситета и объединяет около 400 зарегистрированных пользо-
вателей. Координатором его работы является Дмитрий Фивейский -
эксперт по независимым программным продуктам СП "Магнит".
Периодичность работы семинаров - один раз в месяц.
     Чуть позже - в мае 1991 года - был создан Санкт-Петер-
бургский Clipper-клуб, работающий на базе "ДиалогИнвест". В
нем насчитывается около 200 членов. Периодичность заседаний
клуба -  один раз в месяц.  Координатор клуба - Аркадий Хо-
тин.
     9 декабря  1991  года  - день рождения 
Новосибирского Clipper-клуба, функциониру-
ющего в   Высшем  колледже информатики Новосибирского Госу-
дарственного Университета, который является официальным ди-
лером СП     "Магнит".   Этот  клуб  начал  свою  работу  с
конференции легальных пользователей Clipper, на которой ру-
ководители Московского  Clipper-клуба Леонид Годзиковский и
Дмитрий  Фивейский (СП  "Магнит")  выступили с совместными докладами о
месте системы Сlipper на советском рынке и первой  Всесоюз-
ной конференции разработчиков Nantucket. В ходе конференции
проводились консультации пользователей по широкому  спектру
проблем. Итогом    конференции явилось официальное открытие
Новосибирского Clipper-клуба,  руководителем которого стала
Людмила Алсынбаева.
	Уже в 1992 году начали работать Clipper-клубы в
Иркутске (руководитель Любавский К.В.) и Таллине (руководитель
Юрий Удрэ).
     Итак, Clipper-клубы  в СНГ не только формально сущест-
вуют, но и успешно функционируют. Однако, для их дальнейше-
го развития необходим переход на самоокупаемость. Возможны-
ми путями реализации этой стратегии могут стать:   введение
членских взносов,  взимание дифференцированной платы за ин-
формацию, в  том числе и о новых программных продуктах, из-
дание учебных и справочных пособий и т.д.
     Вы стали зарегистрированным  пользователем  Clipper  и
хотите состоять в Clipper-клубе?  Поздравляем вас! Это пра-
вильный выбор.  Вы хотите узнать,  как попасть на очередное
заседание клуба  в вашем городе или пока еще только органи-
зовать такой клуб? Звоните в СП "Магнит" по телефону 289-44-77 !
     
