


                                          Комаров Г.В., Золотов И.И.
                         
           ┌───────────────────────────────────────────────┐
           │  ИНСТРУМЕНТАЛЬНЫЕ СРЕДСТВА И ИХ ИСПОЛЬЗОВАНИЕ │
           │              НА ПРИМЕРЕ FLINT                 │
           └───────────────────────────────────────────────┘
      
      Удовлетворение информационных  потребностей  пользователей се-
 годня неразрывно связано с вопросами автоматизации различного  рода
 учетов. Этот  процесс является многоаспектным,  но важнейшая роль в
 нем, безусловно, принадлежит программному обеспечению. Программисты
 профессионалы снимают зачастую многие проблемы, однако и они бывают
 не в состоянии справиться с быстро растущими  информационными  зап-
 росами общества.
      Сокращение времени на разработку и освоение автоматизированных
 рабочих мест (АРМ),  адаптация приложений (задач) к постоянно изме-
 няющимся условиям деятельности, стремительное увеличение количества
 объектов учета и их взаимосвязей, ограниченность выделяемых на раз-
 работку ресурсов,  проблемы  квалификации  разработчиков  -  только
 часть тех причин, которые в последнее время привели к возникновению
 большого класса программных продуктов,  получивших название ИНСТРУ-
 МЕНТАЛЬНЫХ СРЕДСТВ или ИНТЕРАКТИВНЫХ СРЕД (ИС),  ориентированных на
 работу с Базами Данных (БД).
      Главной особенностью этих средств  по  сравнению  с  имеющимся
 большим классом СУБД является, пожа-
 луй, ориентация в первую очередь на конечных пользователей  - 
 специалистов предметной области своей деятельности, а также построе-
 ние инструментариев по функциональному принципу, отражающему техно-
 логический процесс обработки данных при создании приложений и рабо-
 те с ними (постановка задачи - непосредственная обработка данных  -
 поддержка работоспособности БД).
      Пользователь, хорошо  знающий  предметную  область  своей про-
 фессиональной деятельности может использовать данные  средства  для
 создания  локальных  и  типовых  разработок,  без привлечения труда
 программистов. В то же время, наличие открытой архитектуры и исклю-
 чение  временных  затрат на создание базовых функций обработки дан-
 ных, позволяет высокоэффективно использовать квалифицированный труд
 программистов-профессионалов  для создания нестандартных алгоритмов
 обработки. Все это объясняет растущий успех на рынке данного класса
 программных средств.
      Одним из представителей данного класса изделий,  написанном на
 языке CLIPPER ver.  Summer'87 (и поддерживаемым ver.  CLIPPER  5.0)
 является Formal Language of INteractive Talk (FLINT).
      FLINT - представляет собой интерактивную среду,  предназначен-
 ную для создания как отдельных приложений, так и автоматизированных
 рабочих мест различного рода деятельности и функционирует в  опера-
 ционной среде MS-DOS версии 3.30 и выше.
      Практически для любого объекта,  который может быть формализо-
 ван с помощью некоторой совокупности количественных, качественных и
 описательных характеристик,  FLINT позволяет создавать БД и обеспе-
 чивает  ее  работоспособность за счет функций сервисного обслужива-
 ния.
      Предоставляя пользователю возможность самостоятельно проходить
 весь технологический цикл от постановки задачи до ее  воплощения  в
 виде законченного  приложения,  данная интерактивная среда знакомит
 разработчика с объекто-ориентированной  технологией  создания  АРМ,
 делая  возможным с одной стороны манипулирование данными как объек-
 тами описания элементарных функций работы с ними, а с другой сторо-
 ны  определяет  единую  среду  для  работы  пользователя в процессе
 постановки задачи и обработки накопленных данных.
      Практика разработчиков  показывает,  что  использование языков
 программирования в чистом виде,  для создания АРМов процесс  весьма
 трудоемкий. При  этом  основные трудозатраты возникают отнюдь не на
 этапе первоначальной разработки приложений, где использование языка
 программирования позволяет  м.б.  даже  более  изящно и эффективнее
 осуществлять разработку отдельных функций  и  режимов, по сравнению
 с какими-либо универсальными (стандартными) средствами, а на этапах
 вторичной обработки информации  (формирование  запросов,  получение
 результатов по   накопленным  данным,  и  др.),  поддержания  рабо-
 тоспособности БД и ее  связи  с  другими  аналогичными  структурами
 (выгрузка, пакетная загрузка, импорт-экспорт данных, чиска БД,...),
 а также при необходимости изменений  структуры,  функций,  режимов,
 отдельных групп данных функционирующего АРМа (приложения) - без че-
 го необходится сегодня ни одна разработка. Переход на работу с СУБД
 несколько  облегчило трудоемкость этой задачи но оставило ряд серь-
 езных проблем,  которые в той или иной степени характерны для боль-
 шинства пакетов:
      - невозможность создания с помощью СУБД - интерпритаторов  за-
        конченных приложений, распространяемых без ядра системы,
      - сложность  создания  нелинейных  структур документов,имеющих
        вложенность 2-ого и более порядка,
      - отсутствие  и  невозможность создания интерфейсов различного
        уровня в зависимости от квалификации пользователей,
      - закрытость архитектуры системы для разработки,
      - сложность создания интегрированных  баз  данных,  с  возмож-
        ностью динамической  установки связи между отдельными учета-
        ми, в процессе эксплуатации,
      - трудоемкость перехода от одной структуры существующего учета
        к другой,  а также выгрузки документов по подмножеству  эле-
        ментов структуры и данных с образованием новых учетов,
      - незаконченность программных продуктов с точки  зрения  авто-
        номности блоков  обработки данных по функциональному принци-
        пу, что крайне необходимо на практике, при передаче приложе-
        ний сторонним пользователям,
      - паролирование  доступа  к данным и отдельным группам функций
        их обработки, и некоторые другие.
      
      Пример FLINT,  показывает  успешность преодоления этих проблем
 инструментальными средствами. В частности, использование:
      - открытой архитектуры системы,
      - модульности построения и  функциональной  законченности  от-
        дельных программных блоков,
      - нескольких уровней взаимодействия с пользователями и пароли-
        рования доступа к данным,
      - рекурсивной работы с данными и подмножеством функций целево-
        го назначения,
      - автоматического  индексирования файлов по произвольной сово-
        купности элементов сцепленных ключей,
      - многофайловой структуры БД,
      - механизма динамической установки связанных приложений,
      - автоматического  определения  алгоритма поиска данных по ха-
        рактеристике элементов поискового предписания,
 позволяет легко  обходить эти барьеры пользователям данной интерак-
 тивной среды.
      История создания FLINT насчитывает не один год. Первые проект-
 ные решения были опробированы разработчиками еще в 1987 г., когда в
 недрах органов внутренних дел, родилось ИС АРАМИС (Автоматизирован-
 ное РАбочее Место Информационной Системы).  Конечно же,  первая по-
 пытка была далека от совершенства,  но сам подход к разработке при-
 ложений и созданию БД, оказался весьма жизнеспособным, что подтвер-
 дила  практика  -  сегодня более чем в 70 регионах страны (по линии
 МВД и иных структур) активно используется это программное средство.
      Изменение архитектуры вычислительной среды, программного окру-
 жения, рост функциональных потребностей пользователей, не вписываю-
 щихся  в идеологию АРАМИС - привело к созданию в 1990 г.  принципи-
 ально новой системы - FLINT, частично сохранившей внешний интерфейс
 пользователя и преемственность по БД с ИС АРАМИС.
      Отсутствие навыков программирования,  необходимость  изменения
 структуры функционирующих учетов, ограниченность по времени в осво-
 ении и создании приложений не пугают пользователей, ориентирующихся
 на  работу  с FLINT.  Данный продукт реализует более 100 функций по
 созданию БД-х и работе с ними,  позволяя создавать многоэкранные  и
 многоаспектные формы ввода/вывода,  предусмотривать различные алго-
 ритмы обработки входных данных, получать возможность проектирования
 интегрированной  БД  по различной совокупности самостоятельных уче-
 тов,  динамически изменяемой в зависимости от текущих потребностей,
 осуществлять многокритериальный итеративный поиск,  формировать ре-
 зультаты в виде анкетных, списочных и статистических данных и др.
      Многофайловая структура БД-х, создаваемых с помощью FLINT дает
 возможность пользователю описывать документы без ограничения  коли-
 чества значений отдельных реквизитов или групп реквизитов,  объеди-
 ненных смысловым значением.
      FLINT -  это  программный  продукт  с  открытой  архитектурой.
 Несколько  уровней  взаимодействия с пользователями позволяет рабо-
 тать с инструментом и специалистам предметной области,  не обладаю-
 щими навыками программирования (интерфейс конечного пользователя) и
 программистам профессионалам (интерфейс разработчика),  которые мо-
 гут самостоятельно развивать инструмент, используя языки программи-
 рования CLIPPER, С, ASSEMBLER.
      Функционально FLINT состоит из пяти основных программных  бло-
 ков (ПБ) отражающих классы объединенных в них функций (рис.1).
      Их программная независимость  и  функциональная  наполненность
 позволяют обеспечивать  потребности  и  разработчика,  и  конечного
 пользователя,  комплектацию которых можно определять в  зависимости
 от класса используемых функций.
      Процесс построения приложений с помощью FLINT представляет со-
 бой последовательность взаимодействия отдельных ПБ.  Управление об-
 работкой данных  осуществляется  в  интерактивном  режиме  на  базе
 многоуровневого меню,  которое образует среду создания тех или иных
 видов объектов и работы с ними,  а также правил  манипулирования  с
 этими объектами.
      ПБ НАСТОЙКИ является блоком построения элементов  структуры  и
 алгоритмов обработки  хранимых  данных.  Автоматическое  построение
 описания структуры БД по совокупности реквизитного  состава  учета,
 задание характера  распределенности данных об объекте,  определение
 связей между отдельными видами  учетов,  формирование  необходимого
 множества форм  ввода/вывода информации,  описание алгоритмов обра-
 ботки данных при вводе, включая возможности автоматического контро-
 ля, формирования расчетных реквизитов,  обязательности ввода и др.,
 определение поисковых реквизитов,  макроцепочек  обработки  данных,
 необходимых элементов построения статистических форм...  - является
 предметом заботы данного модуля.
      Для обеспечения защиты от несанкционированного доступа исполь-
 зуется ПБ ПАРОЛЕЙ  ПОЛЬЗОВАТЕЛЕЙ,  который  позволяет  ограничивать
 доступ абонентов как на уровне обращения к конкретному учету, так и
 на уровне использования определенного подмножества данных по нему.
      Само название  ПБ  РАБОТЫ СО СЛОВАРЯМИ говорит о функциях объ-
 единяемых данным блоком - создание словарей(в том  числе  и  много-
 польных), их коректировка, слияние и разделение словарей, с возмож-
 ностью сохранения и удаления данных,  автоматическая переиндексация
 словарных файлов в случаях сбоев ПЭВМ и др.
      Основным модулем обработки данных является ПБ РАБОТЫ С  ИНФОР-
 МАЦИЕЙ. Используя описания объектов, созданные пользователем в про-
 цессе постановки задачи и системные функции FLINT, данный ПБ позво-
 ляет осуществлять:
 В РЕЖИМЕ ВВОДА И АКТУАЛИЗАЦИИ ДАННЫХ
   - синтаксический и логический  контроль  вводимых  данных;
   - формирование значений реквизитов документа по результатам ввода;
   - переход в различные формы ввода и приложения непосредственно из
     документа, а также переход к группе  функций  вывода  данных  и
     вторичной обработки информации;
   - автоматический выход на словарь или вызов фрагмента словаря (по
     коду или  тексту)  с возможностью сортировки (отбора терминов),
     ввода новых значений и корректировки существующих,  а также ав-
     томатического предоставления  фрагмента словаря при вводе неод-
     нозначно идентифицируемой части текстового значения термина;
   - поиск релевантных документов по индексу и контексту;
   - использование функций встроенного текстового редактора при вво-
     де реквизитов,  представленных текстом с возможностью подгрузки
     данных из текстового файла;
   - вывод информации по произвольной форме на видеотерминал, печать
     или  в виде ASCII-файла на магнитный носитель;
   - одновременную работу в нескольких задачах;
   - быстрый переход к реквизитам документа,  по встроенным указате-
     лям;
   - обозрение всех значений реквизитов и групп реквизитов,  имеющих
     множественное значение с точным попаданием в нужное.
   - запоминание значений реквизитов (или их части);
   - включение программ пользователей  для  проверки  сложных  логи-
     ческих условий и нештатных алгоритмов обработки данных,  с воз-
     можностью перехода на произвольную запись и последующим автома-
     тическим возратом на исходную.
   В РЕЖИМЕ ПОИСКА ИНФОРМАЦИИ ПО ЗАПРОСАМ И ВЫДАЧИ ДАННЫХ
   - формирование поискового предписания  по  совокупности  значений
     одного  и/или  нескольких  реквизитов,  каждый из которых может
     быть задан контекстом, словарным термином, числовым диапазоном,
     диапазоном даты или выбран маскированием;
   - прямой или последовательный доступ к данным БД,  в  зависимости
     от заданного поискового предписания;
   - итерационный подход при выборе данных из БД;
   - получение  статистических данных,  с динамическим формированием
     структуры получаемой формы;
   - получение  сортированных  списков документов или статистических
     данных по различным критериям (по возрастанию и убыванию);
   - вывод на видеотерминал, печать или в виде ASCII-файла данных по
     произвольной совокупности реквизитов и в произвольной форме;
   - получение ответов из нескольких, логически связанных задач;
   - итеративная возможность перехода по уровням отобранных докумен-
     тов с сохранением истории запроса;
   - импорт/экспорт данных в среду табличных процессоров и  редакто-
     ров текстов
   - включение программ пользователей для реализации  не  предусмот-
     ренных системой алгоритмов поиска и/или вывода информации и др.
      Работа с данными - необходимая,  но недостаточная часть работы
 с информацией.  Архивирование и восстановление данных, восстановле-
 ние целостности БД в случаях  нарушения  технологического  процесса
 обработки информации,  изменение содержания отдельных реквизитов по
 всей совокупности данных  эксплуатируемого  учета,  выгрузка  части
 данных в различных структурах (DBF,  ASCII, АРХИВ) по произвольному
 запросу (с возможностью удаления найденных документов), а также пе-
 ресылка этих данных на различные устройства, в том числе и по кана-
 лам связи являются необходимой частью работы с БД. Эти функциональ-
 ные возможности системы обеспечивает ПБ СЕРВИСНОГО ОБСЛУЖИВАНИЯ.
      Экранная ПОМОЩЬ,содержащая перечень всех возможных действий  и
 операций манипулирования  данными а также контекстно зависимый HELP
 - существенно облегчают процесс освоения и работы с FLINT.
      FLINT, является лицензионно чистым продуктом. Он прошел тести-
 рование  в  CLIPPER-клубе,  действующим при СП "МАГНИТ" (представи-
 тельстве фирмы NANTUCKET в СССР) и вышел на советский рынок  в  ок-
 тябре 1990г. FLINT представлялся на выставках: Новые информационные
 технологии - 90,  COMTEK-91,  Форум МИР-ПК, ПАРИТЕТ-91, SOFTOOL-91,
 на 1-ой Всероссийской конференции фирмы NANTUCKET и за время своего
 существования завоевал  сердца большого числа пользователей в меди-
 цине,  предпринимательстве, торговле, туризме, различных структурах
 правоохранительных  органов  и других сферах деятельности от Тихого
 океана до берегов Вислы.

                                    - 7 -

               ┌──────────┐  ┌────────┐  ┌───────────────┐  ┌────────┐  ┌──────────┐
               │  Ввод и  │  │ Выдача │  │Конвертирование│  │Слияние │  │Разделение│
               │коррекция │  │ данных │  │    данных     │  │словарей│  │ словарей │
               └────┬─────┘  └───┬────┘  └───────┬───────┘  └────┬───┘  └─────┬────┘
                    └────────────┴───────────────┼───────────────┴────────────┘
                                                 │
                                                 │
  ┌─────────────┐       █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█       ┌───────────────┐
  │   Каталог   ├──┐    █             ┌──────────┴──────────┐             █    ┌──┤ Архивирование │
  │    задач    │  │    █         ┌───┤ Работа со словарями │             █    │  │               │
  └─────────────┘  │    █         │   └─────────────────────┘             █    │  └───────────────┘
  ┌─────────────┐  │    █  ┌──────┴──────┐█▀             ┌─────────────┐  █    │  ┌───────────────┐
  │    Формы    ├──┼────█──┤  Настройка  │█▀ █           │  Сервисное  ├──█────┼──┤Восстановление │
  │ввода-вывода │  │    █  │ конкретного ├── █▄ █ ───────┤обслуживание │  █    │  │               │
  └─────────────┘  │    █  │    А Р М    │      █ █▌█    │ Баз Данных  │  █    │  └───────────────┘
  ┌─────────────┐  │    █  └─────┬─┬─────┘        █▐█ ▀█▀└──────┬──────┘  █    │  ┌───────────────┐
  │  Системные  ├──┤    █        │ │                   █        │         █    ├──┤   Выгрузка    │
  │   индексы   │  │    █        │ │      ┌─────────────┐       │         █    │  │  по запросам  │
  └─────────────┘  │    █        │ └──────┤  Работа с   │       │         █    │  └───────────────┘
  ┌─────────────┐  │    █        └────────┤Базой Данных ├───────┘         █    │  ┌───────────────┐
  │  Запросные  ├──┤    █                 └──────┬──────┘                 █    ├──┤    Слияние    │
  │  реквизиты  │  │    █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█    │  │               │
  └─────────────┘  │                             │                             │  └───────────────┘
  ┌─────────────┐  │                             │                             │  ┌───────────────┐
  │ Логический  ├──┤               ┌─────────────┴─────────────┐               ├──┤Конвертирование│
  │  контроль   │  │       ┌───────┴───────┐           ┌───────┴───────┐       │  │     данных    │
  └─────────────┘  │       │Ввод и актуали-│           │     Поиск     │       │  └───────────────┘
  ┌─────────────┐  │       │ зация данных  ├───────────┤   информации  │       │  ┌───────────────┐
  │Представление├──┤       └───────┬───────┘           └───────┬───────┘       ├──┤    Работа с   │
  │стат. данных │  │               │                           │               │  │   индексами   │
  └─────────────┘  │               │  ┌─────────────────────┐  │               │  └───────────────┘
  ┌─────────────┐  │               └──┤ Форма выдачи данных ├──┘               │  ┌───────────────┐
  │   Пароли    ├──┘                  │ ┌─────────────┐     │                  └──┤    Чистка     │
  │пользователей│                     │ │             │     │                     │               │
  └─────────────┘                     │ │   Анкеты    ├─┐   │                     └───────────────┘
                                      │ └─┬───────────┘ │   │
                                      │   │   Списки    ├─┐ │
                                      │   └─┬───────────┘ │ │
                                      │     │  Статистика │ │
                                      │     └─────────────┘ │
                                      └──────────┬──────────┘
                                                 │
                                      ┌──────────┴──────────┐
                                      │  Устройство выдачи  │
                                      │ ┌─────────────┐     │
                                      │ │             │     │
                                      │ │Видеотерминал├─┐   │
                                      │ └─┬───────────┘ │   │
                                      │   │   Принтер   ├─┐ │
                                      │   └─┬───────────┘ │ │
                                      │     │Магн.носитель│ │
                                      │     └─────────────┘ │
                                      └─────────────────────┘

           Рис.1    Ф У Н К Ц И О Н А Л Ь Н А Я       С Х Е М А       F L I N T


                                    - 7 -

               ┌──────────┐  ┌────────┐  ┌───────────────┐  ┌────────┐  ┌──────────┐
               │  Ввод и  │  │ Выдача │  │Конвертирование│  │Слияние │  │Разделение│
               │коррекция │  │ данных │  │    данных     │  │словарей│  │ словарей │
               └────┬─────┘  └───┬────┘  └───────┬───────┘  └────┬───┘  └─────┬────┘
                    └────────────┴───────────────┼───────────────┴────────────┘
                                                 │
                                                 │
  ┌─────────────┐       █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█       ┌───────────────┐
  │   Каталог   ├──┐    █             ┌──────────┴──────────┐             █    ┌──┤ Архивирование │
  │    задач    │  │    █         ┌───┤ Работа со словарями │             █    │  │               │
  └─────────────┘  │    █         │   └─────────────────────┘             █    │  └───────────────┘
  ┌─────────────┐  │    █  ┌──────┴──────┐█▀             ┌─────────────┐  █    │  ┌───────────────┐
  │    Формы    ├──┼────█──┤  Настройка  │█▀ █           │  Сервисное  ├──█────┼──┤Восстановление │
  │ввода-вывода │  │    █  │ конкретного ├── █▄ █ ───────┤обслуживание │  █    │  │               │
  └─────────────┘  │    █  │    А Р М    │      █ █▌█    │ Баз Данных  │  █    │  └───────────────┘
  ┌─────────────┐  │    █  └─────┬─┬─────┘        █▐█ ▀█▀└──────┬──────┘  █    │  ┌───────────────┐
  │  Системные  ├──┤    █        │ │                   █        │         █    ├──┤   Выгрузка    │
  │   индексы   │  │    █        │ │      ┌─────────────┐       │         █    │  │  по запросам  │
  └─────────────┘  │    █        │ └──────┤  Работа с   │       │         █    │  └───────────────┘
  ┌─────────────┐  │    █        └────────┤Базой Данных ├───────┘         █    │  ┌───────────────┐
  │  Запросные  ├──┤    █                 └──────┬──────┘                 █    ├──┤    Слияние    │
  │  реквизиты  │  │    █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█    │  │               │
  └─────────────┘  │                             │                             │  └───────────────┘
  ┌─────────────┐  │                             │                             │  ┌───────────────┐
  │ Логический  ├──┤               ┌─────────────┴─────────────┐               ├──┤Конвертирование│
  │  контроль   │  │       ┌───────┴───────┐           ┌───────┴───────┐       │  │     данных    │
  └─────────────┘  │       │Ввод и актуали-│           │     Поиск     │       │  └───────────────┘
  ┌─────────────┐  │       │ зация данных  ├───────────┤   информации  │       │  ┌───────────────┐
  │Представление├──┤       └───────┬───────┘           └───────┬───────┘       ├──┤    Работа с   │
  │стат. данных │  │               │                           │               │  │   индексами   │
  └─────────────┘  │               │  ┌─────────────────────┐  │               │  └───────────────┘
  ┌─────────────┐  │               └──┤ Форма выдачи данных ├──┘               │  ┌───────────────┐
  │   Пароли    ├──┘                  │ ┌─────────────┐     │                  └──┤    Чистка     │
  │пользователей│                     │ │             │     │                     │               │
  └─────────────┘                     │ │   Анкеты    ├─┐   │                     └───────────────┘
                                      │ └─┬───────────┘ │   │
                                      │   │   Списки    ├─┐ │
                                      │   └─┬───────────┘ │ │
                                      │     │  Статистика │ │
                                      │     └─────────────┘ │
                                      └──────────┬──────────┘
                                                 │
                                      ┌──────────┴──────────┐
                                      │  Устройство выдачи  │
                                      │ ┌─────────────┐     │
                                      │ │             │     │
                                      │ │Видеотерминал├─┐   │
                                      │ └─┬───────────┘ │   │
                                      │   │   Принтер   ├─┐ │
                                      │   └─┬───────────┘ │ │
                                      │     │Магн.носитель│ │
                                      │     └─────────────┘ │
                                      └─────────────────────┘

           Рис.1    Ф У Н К Ц И О Н А Л Ь Н А Я       С Х Е М А       F L I N T

