                                     Мнения, высказанные в статье,
                                     особенно по отношению к таким
                                     продуктам как FoxPro, Paradox
                                     Сlarion не разделяются редак-
                                     цией.
                                                             Б.Н.Н.



          ЕСТЬ ЛИ ПЕРСПЕКТИВЫ У СИСТЕМЫ CLIPPER В РОССИИ ?
                              или
                   Как сделать правильный выбор

             Кузьмин А.Н. заместитель генерального директора
                         фирмы SoftScribe

   На первый взгляд вопрос, вынесенный  в заголовок статьи  может
показаться  странным. Не секрет, что Clipper является у нас самой
распространенной СУБД  для ПК (на территории бывшего СССР по раз-
личным оценкам 50-100 тыс. программистов  пользуются этой  систе-
мой). Истоки такой популярности  лежат в широком рапространении у
нас в свое время одновременно  с первыми  ПК  СУБД dBase II,III и
различных  их  русскоязычных  версий (например, РЕБУС), а также в
резком  скачке  производительности  написанных  на них приложений
(особенно  на  отечественных  компьютерах)  при появлении  первых
компиляторов Clipper.
   Кроме того, год назад вышла в свет новая версия Clipper 5.0, а
в ноябре 1991 года  появился и ее русскоязычный вариант,  которые
в основном могут удовлетворить потребности любого квалифицирован-
ного  пользователя (отметим две лексемы, не случайно присутствую-
щие в последнем  предложении: "в основном"  и  "квалифицированно-
го", о том, что за ними стоит - чуть позже).
   Но из всей массы пользователей  Clipper только 3-4 тысячи име-
ют на это полное  право, т.е. официально  приобрели продукт. Сле-
дует отметить, что данное соотношение типично и  для других  про-
дуктов - по оценкам специалистов доля нелегально  применяемого ПО
достигает у нас 95-97 %.
   В то же время российский рынок программных продуктов постепен-
но, хотя и медленно, приобретает цивилизованные  черты. Все боль-
шее число пользователей становяться владельцами  лицензионно чис-
того ПО или собираются это сделать. Исходными посылками для тако-
го шага является ожидаемое введение нормативных актов по правовой
охране программ, появление множества коммерческих структур, кото-
рые изначально работают только  с лицензионными продуктами, жела-
ние  этих организаций  и других разработчиков ПО  выйти  со своей
продукцией на западный рынок.
   В корне  изменяется  и ситуация по преобретению у нас в стране
западных программных продуктов, в том числе и за рубли. До недав-
него времени это были только  Clipper, dBase IV, db_VISTA. Сейчас
к ним добавились Clarion, DataEase, DataFlex, FoxPro и Paradox(*).
   В этих условиях у пользователя, который собирается стать  вла-
дельцем лицензионного  продукта  (в том числе  и  у  пользователя
пиратской версии Clipper) возникает вопрос - какую СУБД выбрать -
вкладывая деньги  желаешь получить  лучший из лучших. И здесь при
выборе "старая любовь"  не всегда играет главную роль. Тем более,
что покупка чаще всего связана  с долговременными целями : разра-
боткой серьезной АСУ  или  целого ряда приложений, переориентация
языка программирования для которых сопряжена  со многими труднос-
тями, а в большистве случаев и не предполагается.
-----------------------------------------------------------------
(*) Здесь и далее говорится только о тех СУБД, которые реализуют-
ся  у нас официальным путем (через представительства  фирм-разра-
ботчиков и/или  их дилеров). Автор  не претендует  на полноту это
списка, вместе  с тем  в нем присутствуют  наиболее известные для
наших программистов продукты.
-----------------------------------------------------------------

                     - 2 -

    Очевидно, что  в  данной  ситуации, зная  недостатки  старого
Clipper (Summer 87), и  поработав  с пиратской копией версии 5.0,
имеющей  достаточно  много ошибок (исправленная версия 5.01 стала
доступна советским  программистам только в июле-августе 1991 г.),
пользователь-покупатель вполне обоснованно может проявить интерес
к другим СУБД.
   С подобной проблемой сталкнулась в начале прошлого года и наша
фирма "SoftScribe". Долгое  время  специализируясь  на разработке
информационно-поисковых  систем  для  ряда АСУ  c  использованием
Clipper S'87, в 1990 году мы подготовили к продаже и выпустили на
рынок инструментальные средства  под  общим названием "Технология
быстрого проектирования - Fast Clipper". В этом продукте был воп-
лощен опыт ряда высококвалифицированных  программистов  и сделаны
первые подходы к реализации  идей об'ектно-ориентированного прог-
раммирования  в  системе Clipper. Имея  ряд  недостатков, продукт
все-таки быстро нашел своего покупателя и имел коммерческий успех.
При появлении Clipper 5.0 первой проблемой, с которой мы столкну-
лись, стала несовместимость  Tools One  и новой версии. Для реше-
ния этой проблемы пришлось разработать аналог  Tools One, который
был значительно расширен рядом дополнительных полезных функций (в
частности, поддержка работы с "мышью", функции обработки  русско-
язычных строк, криптографической защиты данных и т.п.)  и получил
название Fast Tools. Но  дальнейшие  работы  по  переносу   нашей
технологии в Clipper 5.0 были приостановлены из-за большого коли-
чества ошибок этой версии. Именно  в данной ситуации  и  возникла
идея переориентации на другие СУБД, а для этого, в первую очередь,
проведения сравнительного анализа их возможностей.
   Многообразие фирм-разработчиков и изобретательность  продавцов
привели к многообразию программных продуктов и у нас в стране,что
делает  выбор  между  ними непростой задачей. Многие пакеты имеют
привлекательные особенности, которые  сравнительно несущественны,
но могут склонить покупателя к выбору, продиктованному ошибочными
соображениями, неверными подходами к решению этой задачи. Главное,
что необходимо сделать покупателю - определить  свои приоритеты и
среди них - основные, от которых зависит, выполнит ли программный
продукт задачи, ради решения которых совершается выбор.
   Безусловно, что помимо этого  основного  соображения свою роль
играют  и  субьективные  предпочтения. Один "конструктор" экранов
может нравиться больше другого. Или к какому-то языку  программи-
рования, как кажется, легче приспособиться и т.д.
   Не отрицая некоторой субьективности  полученных нами результа-
тов, а так же ориентации проведенного анализа на возможность раз-
работки инструментальных средств в соответствии с нашей  техноло-
гией и учета перспектив последующего коммерческого успеха,следует
отметить, что  эти  результаты  могут  оказаться полезными многим
пользователям. Давайте  познакомимся  с ними, тем более  что  там
нашли отражение как опыт работы с соответствующими продуктами,так
и итоги тестирования их демонстрационных и рабочих версий.
   Ряд СУБД сразу же были исключены из рассмотрения. Это dBase IV,
db_VISTA и FoxPro.

                     - 3 -


   dBase IV  (фирма Ashton-Tate, США) - из законодателя  в  сфере
СУБД ПК пакет превратился в неповоротливого "монстра",громоздкого
и сложного в работе. Одной из причин этого, по мнению  специалис-
тов, является стремление фирмы сделать универсальный продукт, ко-
торый удовлетворял бы всех. В  настоящее время  фирма Ashton-Tate
фактически "проглочена"  фирмой Borland (наиболее известные паке-
ты : Paradox, Borland C++, Turbo C++, Turbo Pascal, SideKick) . В
этих условиях перспективы dBase IV выглядят довольно туманными.
   db_VISTA (фирма Raima Corp., США) - политика фирмы-разработчи-
ка в выборе "своего" пользователя своеобразна. Фирма  традиционно
ориентируется  на  сравнительно  узкую  категорию программистов -
квалифицированных  профессионалов языка C. Конечно, это  сразу же
сужает круг потенциальных покупателей  такого продукта. Тем более
данный момент важен для нашей страны, где  большая часть програм-
мистов не получило специального образования по программированию и
имеют  средний  уровень квалификации, особенно в языке C. Однако,
говоря о продукте, следует отметить надежность СУБД db_VISTA и ее
высокие технические характеристики.
   СУБД FoxPro (фирма Fox Software Inc., США) попала  в этот спи-
сок не совсем заслуженно  из-за  ряда  специфических особенностей
нашего рынка. Получив в свое время наравне с Clipper широкое рас-
пространение, FoxPro  в дальнейшем стала быстро терять своих пок-
лонников. Есть несколько причин для этого.Главная из них - отсут-
ствие долгое время возможности создания  самостоятельных EXE-фай-
лов. Не надо, я думаю, подробно об'яснять  недостатки такого под-
хода, особенно для фирм, предполагающих последующую продажу своих
продуктов (каждая сделка связана с необходимостью  поставки самой
FoxPro). Только  в  последней  версии 2.0   (осень 1991 г.)   эта
возможность была реализована.
  Другая важная причина была обусловлена трудностью  приобретения
FoxPro. По нашим  сведениям  до настоящего времени у нас в стране
нет ни одного официального дилера  этого продукта. Велись  только
предварительные переговоры с фирмой Fox Software, но дальше общих
намерений они  не пошли. Таким образом, фактически  весь  FoxPro,
используемый  и  продаваемый  в России, был и остается нелицензи-
онным! А ориетироваться  в своей работе на недоступный  и  непод-
держиваемый  продукт  по меньшей мере  неосторожно. Вместе с тем,
сведения о его последней  версии, подчерпнутые  из ряда  западных
журналов (в частности, PC Magazine N2 1991), впечатляют : здесь и
высокое  быстродействие, и  составные индексы, использующие запа-
тентованный метод сжатия, сокращающий  размер индексного файла, и
мощный "конструктор" экранов, и еще многое другое. Короче говоря,
новой версии FoxPro  есть чем гордиться. Хотя  вновь  завоевывать
потерянный  рынок будет достаточно сложно.
  Теперь перейдем к рассмотрению других СУБД, так сказать, основ-
ных конкурентов Clipper.
  Первым по алфавиту, но не по важности, идет Clarion.
  Clarion (фирма Clarion Software, США) - это мощная среда разра-
ботки, предназначенная профессиональному программисту. Она обслу-

                     - 4 -


живает и менее опытных пользователей, располагая такой  утилитой,
как "Проектировщик", позволяющей в режиме диалога быстро и просто
создавать несложные прикладные системы не прибегая к программиро-
ванию. "Проектировщик" дает на выходе исходный код, который может
быть модифицирован или дополнен с помощью Редактора.Приложения на
СУБД Clarion допускают связывание с программами на С и Ассемблере.
Имеется ряд компонент, которые можно подключать к среде разработ-
ки, расширяя  функциональные  возможности  языка. К ним относятся
графика  и  финансовый  компонент. Вместе  с тем, опыт  работы  с
Clarion показывает,что пользователя ожидают большие трудности при
попытке  разработки  серьезных   приложений,  когда  возможностей
"Проектировщика"  уже  недостаточно. Это  об'ясняется  сложностью
языка  Clarion, недостаточно  хорошо  продуманной  документацией.
Слабым местом продукта является и необходимость описания структу-
ры  базы данных  в тексте программы. Продукт  продается  на нашем
рынке только  за  валюту (ориентировочно, без лем, $930) и только
через дилера, т.е. нет представительства фирмы, а значит  затруд-
нена поддержка  продукта  на месте. Кроме того, нет русскоязычной
версии продукта.
  DataEase (фирма DataEase International Inc., США) - широко рас-
пространенная на Западе, мало известна у нас в стране (первые ди-
леры появились в Киеве в 1991 году). Ориентирована как на  конеч-
ного пользователя, так и на профессионала, позволяя быстро разра-
батывать и без особых затрат сопровождать прикладные системы раз-
личного назначения. Разработка приложений ведется в интерактивном
режиме. Заполняя специальные системные формы, разработчик  задает
конфигурацию технических средств, список пользователей приложения
и их атрибуты, определяет меню и связи и т.п. В  пользовательских
формах задаются характеристики каждого поля базы данных. DataEase
имеет мощный механизм связей между формами  базы данных, позволяя
конструировать метаформы. Для манипулирования данными использует-
ся язык запросов DQL, близкий  к естественному английскому. С его
помощью можно добавлять  новые записи, удалять или модифицировать
существующие, управлять процессом обработки. К недостаткам пакета
можно отнести следующее. Нет отладчика и мощных средств  програм-
мирования, присущих  для большиства классических языков. Пакет  и
его компоненты имеют  программно-аппаратную систему защиты от ко-
пирования. Созданные приложения  выполняются в режиме интерпрета-
ции и в связи с этим  должны поставляться  конечному пользователю
вместе с исполнительной системой  DataEase (runtime система), ко-
торую необходимо каждый раз  дополнительно приобретать. Таким об-
разом цена готового продукта в ряде случаев, особенно  при реали-
зации небольших проектов, может быть  несопостовимо  высокой. Тем
более, что стоимость самого  пакета  для работы в сети зависит от
количества  подключаемых рабочих станций.

  DataFlex (фирма Data Access Corp.,США) - в своей последней вер-
сии (3.0) она представляет собой одно из первых объектно-ориенти-
рованных инструментальных средств нового поколения со всеми выте-
кающими отсюда преимуществами. Генератор приложений DFAuto позво-
ляет получать либо об'ектно-ориентированный код,либо код DataFlex

                     - 5 -


версии 2.3. Методы компресии  данных  весьма  усовершенствованы и
гарантируют минимизацию требуемого места на диске. Поддерживается
хранение повторяющихся групп данных  в связанных файлах, при этом
дублируемые  данные  в  записи-потомке  содержатся в сжатом виде.
Производительность - сильная сторона DataFlex при работе  с базой
данных. Вместе с тем  пакет  имеет  ряд существенных недостатков.
Язык достаточно труден для изучения. Описание экранных форм  хра-
нится непосредственно  в тексте  программы. Подключение программ,
написанных на других языках, возможно  лишь  на уровне  командной
строки. Поиск в базе данных выполняется только по индексам. Рабо-
та в сети в базовой поставке поддерживается на уровне обычной ко-
манды "lock". Для функционирования в режиме клиент/сервер необхо-
димо приобретать дополнительный дорогостоящий компонент  Database
engine, который появился на рынке совсем недавно  и  является  по
отзывам специалистов достаточно  "сырым". Готовые приложения  за-
пускаются под runtime системой, котурую  необходимо приобретать у
фирмы при каждой поставке вашего продукта конечному пользователю.
Оставляет желать  лучшего документация (англоязычная) - повество-
вательный стиль изложения, и очень большой об'ем значительно зат-
рудняет  процесс  изучения  языка. Покупателя  может отпугнуть от
этого пакета и его цена, которая  на январь 1992 года  составляла
более 80 тыс. рублей.
  Paradox (фирма Borland International Inc., США)
  Фирма Borland - один из крупных продавцов программных  средств,
и  Paradox  является  ее  основным предложением на рынке СУБД ПК.
Философия, на которой основана работа  с ней, заметно  отличается
от традиционных  СУБД  и  требует  более  длительного обучения. В
общем случае разработка  приложения  реализуется тремя способами.
Первый из них заключается в описании сценария - последовательнос-
ти действий в рамках возможностей  главного меню  пакета, которые
должны быть выполнены  в зависимости  от текущей ситуации. Анало-
гично можно "записать" и "проиграть" запросы  к базе данных. Сле-
дующий способ - это использование утилиты Personal Programmer.Она
позволяет создавать собственные меню и процедуры, генерируя те же
сценарии, что и в первом случае. И наконец, вы можете писать соб-
ственные процедуры  на языке  PAL (Paradox Application Language).
Эти способы могут комбинироваться  и  дополнять друг друга. Взаи-
модествие с базой данных осуществляется на уровне обработки  таб-
лиц. Фирма Borland стремилась сделать продукт как для программис-
тов, так и для конечных пользователей, но, к сожалению, без учета
специфики нашего рынка. Работа с приложениями Paradox требует на-
личия определенных навыков  у  конечных пользователей, достаточно
высокого уровня их компьютерной грамотности,что естественно огра-
ничивает сферу его распространения в России. В качестве русифика-
тора  пакета  используется  резидентная  программа, разработанная
СП "ПараГраф". Базовая поставка  не обеспечивает работу  в сети -
для этого необходимо приобретать дополнительные достаточно дорог-
ие компоненты.

                     - 6 -


  Суммируя результаты анализа, можно выделить следующие моменты:
- каждая СУБД имеет как слабые, так и сильные стороны,что еще раз
подтверждает аксиому - не может  быть  идеальных продуктов, удов-
летворяющих всем требованиям;
- большинство из них малоизвестны у нас, нет серьезных разработок,
недостаточен опыт использования, а сведения, подчерпнутые из раз-
личных журналов, в том числе и западных, чаще всего носят реклам-
ный характер и  не могут  служить веским обоснованием для покупки
продукта;
- ряд пакетов продается только  в англоязычной версии, не обеспе-
чивается их техническая поддержка, в том числе  и по "горячей ли-
нии", не организовано обучение. Все это при специфичности языка и
интерфейса  некоторых  СУБД  делает процесс их освоения затрудни-
тельным.
  В такой ситуации  специалисты  нашей фирмы еще раз более внима-
тельно рассмотрели возможности Clipper, тем более, что  появилась
его исправленная версия 5.01. Сразу же стали видны ряд выигрышных
сторон пакета:
- ясное и простое функционирование;
- мощная открытая архитектура, чрезвычайно гибкий и богатый язык,
который в дальнейшем должен стать об'ектно-ориентированным;
- динамический компоновщик;
- хорошая документация;
- свободное от дополнительных  платежей  распространение  готовых
приложений в средах как с одним пользователем, так и в сетях;
- развитая система технической поддержки.
  Остановимся в первую очередь на открытой архитектуре Clipper  и
поясним ее основные аспекты.
  Препроцессор - это возможность  вносить  изменения, удаления и/
или добавления в грамматику и синтаксис языка, что  на  несколько
порядков выше простого определения функций.Фактически программист
может создать свой новый язык, функционально настроенный  на раз-
работку конкретных приложений.
  Система Расширения Clipper'a позволяет писать функции на  С или
языке Ассемблера, которые можно связывать с Сlipper-программами и
реализовать все то,что не охватывает сам язык Clipper. В дальней-
шем фирма Nantucket предполагает обеспечить прямой вызов  С-функ-
ций без посредничества системы расширения  (возможно и Assembler-
функций), что должно значительно ускорить работу  конечных прило-
жений.
  Две другие особенности открытой архитектуры Clipper уже частич-
но реализованны, но пока еще не доступны пользователю. Это  Заме-
няемые Драйверы Баз Данных (ЗДБД)  и  Терминальный Интерфейс При-
кладного Программирования (ТИПП).
  Заменяемые Драйверы Баз Данных - это возможность Clipper  иметь
доступ к данным, хранящимся в форматах, отличных от .DBF  на раз-
личных аппаратных средствах и созданных различными программами. В
конкретной ситуации пользователь сможет выбирать наиболее  подхо-
дящие средства для работы, загружать необходимые ЗДБД  и одновре-
менно использовать их. Ограничение будет связано  как всегда лишь

                     - 7 -

с возможностями доступной памяти. Благодаря ЗДБД, используя  при-
вычный набор команд и функций вы получите доступ к различным сер-
верам баз данных, а так же  к языку  SQL. Nantucket об'явила свои
планы обеспечить ЗДБД для SQLServer фирмы Microsoft, SQLBase фир-
мы Gupta Technologies, NetWareSQL фирмы Novell и Paradox database
engine фирмы Borland.
  Терминальный Интерфейс Прикладного Программирования. Его цель -
поддержка  различной  организации  терминального  ввода/вывода. В
Clipper 5.01 используется модуль DOS. Ожидается появление модулей
для MAC, PM, OS2 и, очевидно, для  Microsoft Windows. Таким обра-
зом,пользователю будет предоставлена возможность работать как под
различными операционными системами,так и на различных технических
средствах.
  Важным моментом, характеризующим  широкие  перспективы Clipper,
является выход на рынок в скором времени его  об'ектно-ориентиро-
ванной  версии (в текущей версии реализованны только 4 класса). О
преимуществе об'ектно-ориентированного программирования (ООП) го-
ворить не приходится. Большинство  специалистов  сходятся на том,
что за ним будушее, так как ООП позволяет перейти  от приложений,
описанных  в терминах процедур и данных (процедурное программиро-
вание), к прикладным системам создаваемых  в терминах  самих этих
систем. Кратко поясним это. Код и данные сгруппированы в об'еты и
не существуют отдельно от них. Таким образом  пользователь  может
сосредоточить свое внимание на выполняемом объектом задании, а не
на том, как то или иное  программное средство реализует это зада-
ние. Приложения  превращаются  в  совокупность  взаимодействующих
между  собой  об'ектов, а пользователю  остается  лишь  правильно
организовать  их  работу, подобно тому, как  они  функционируют в
реальной системе.
  Динамический компоновщик - в Clipper применен новый компоновщик
RTlink (разработан фирмой Pocket Soft ), позволяющий
прикладным системам гораздо эффективнее использовать  ресурсы па-
мяти и к тому же работающий быстрее. RTlink автоматически обраба-
тывает три основных момента  создания конечных приложений: размер
EXE-файлов, решение проблемы оверлейных структур и перекомпилиро-
вание. Прикладная программа может быть собрана в EXE-файл практи-
чески любого размера. В нашей фирме  один из пакетов имеет размер
более 1.2 Мгб  и  без сбоев  может  работать в оперативной памяти
всего 430 Кбайт !
   Заслуживает  внимание  уровень  технической поддержки, который
обеспечивает  фирма Nantucket  и  ее  официальный представитель в
России - СП "Магнит". Это  "горячая линия", сеть  Clipper-клубов,
зарегистрированные учебные центры, журнал Nantucket News  на рус-
ском языке и, наконец, это первая конференция Nantucket в России,
на которой зарегистрированные пользователи Clipper получили  пре-
красную возможность для общения с непосредственными разработчика-
ми Clipper.
   Вместе с тем, давайте вспомним о двух лексемах, которые упоми-
нались  в начале статьи. Одна из них - это ориентация  Clipper на
квалифицированного  пользователя. Следует  констатировать, что  в
версии 5.01 программисту среднего уровня потребуются значительные
усилия чтобы создать достаточно сложные приложения с развитым ин-

                     - 8 -

терфейсом в стиле того же стандарта  фирмы IBM (CUA - Common User
Access). Такая ситуация  об'ясняется  слабой  поддержкой работы с
окнами (она осталась  на уровне версии Summer 87  в рамках  Tools
One, который был  просто адаптирован на последнюю версию), отсут-
ствием поддержки "мыши", ограниченным  набором функций построения
"меню" и т.д.
   Едиственным выходом из подобного положения является ориентация
на продукты (инструментальные средства)  сторонних  фирм, которые
перекрывают отсутствующие возможности Clipper. Таких пакетов дос-
таточно много как в России, так и за рубежом. Кстати, это говорит
о популярности Clipper  и  с положительной стороны  характеризует
открытость его архитектуры.
   Именно руководствуясь всем этим наша фирма продолжила свои ра-
боты   по  переносу  "Технология  быстрого  проектирования - Fast
Clipper"  в  Clipper 5.01. В результате появился пакет  Fast Pro,
базирующийся  на  низкоуровневых  функциях  нашей библиотеки Fast
Tools  (порядка  350  функций, обеспечивающих  легкий  переход  с
Clipper Sum'87 на версию 5.01).
   Все функции  Fast Pro  разбиты  на ряд основных классов. К ним
относятся :
- экранные функции (работа  с окнами различного вида, вывод  все-
возможных сообщений);
- меню;
- функции сверх быстрой базовой обработки;
- функции редактирования;
- функции просмотра;
- различные вспомогательные функции (в том числе функция формиро-
вания документов любой структуры).
   Все функции об'единены единой системой обработки  ошибок, кон-
текстной  помощи, установки параметров обработки клавиатуры и ат-
рибутов цвета.
   Перечислим только некоторые возможности Fast Pro:
- сверхбыстрый поиск в базе данных на основе собственной реализа-
ции  таких  команд  Clipper,  как LOCATE, CONTINUE и SUM, а также
ускоренная обработка удаленных записей ;
- динамическое  изменение параметров  открываемых окон ( места их
размещения и размеров ) ;
- работа  со списками файлов в каталогах на носителях в окне типа
NORTON ;
- возможность динамически изменять форму и содержание информации,
выводимой на экран и печать;
- простота  реализации контекстной помощи иерархической структуры
и неограниченных размеров (Help-система) ;
- полная автоматическая поддержка во всех классах устройства типа
MOUSE ;
- трассировка времени выполнения строк программы (PROFILER).
  К главным достоинствам FAST PRO можно отнести :
- компактность загрузочных модулей (при разработке больших систем
размеры сокращаются в 2.5 раза) и  исходных текстов (сокращение в
10-15 раз) ;
- сроки  проектирования сокращаются  в  5-20 раз  для  начинающих
программистов и 3-5 раз для опытных пользователей  при резком по-
вышении эффективности отладки ;

                     - 9 -

- время поиска в базе данных сокращается  в 10-15 раз при ее об'-
еме около 1 Мб и 20-40 раз при 100 Мб. Зависимость времени поиска
от об'ема  базы данных  в отличии от команд системы Clipper имеет
линейный вид, а коэффициент увеличения составляет всего лишь 1.15.
  Однако, вспомним еще одну лексему, упомянутую в начале статьи.
А именно то, что Clipper "в основном" может удовлетворить потреб-
ности  квалифицированного пользователя. Под этим  подразумевается
отсутствие в текушей версии Clipper доступа  к ряду  скрытых воз-
можностей, которые  резко  подняли  бы  его рейтинг. В частности,
возможности включения в  Clipper новых классов. Описанные  в ряде
статей попытки создания псевдо-классов безусловно  не могут удов-
летворить программиста, почуствовавшего "вкус" об'ектов. Об'екты,
использующие такие классы, выполняются значительно медленнее об'-
ектов, созданных на реальных классах.Вот почему специалисты нашей
фирмы попробовали устранить этот недостаток. И  их усилия увенча-
лись успехом! Удалось разработать  механизм  подключения классов,
что позволило им уже в текущей версии Clipper создать целую серию
новых классов, работающих совершенно так же, как и  его зашитые 4
класса. Все эти классы  вошли  в состав об'ектно- ориентированной
версии   Fast Pro - Fast Pro++. Пользователю  предоставляются  не
только исходные тексты всех классов, но  и  раскрывается механизм
их создания. Программирование фактически  сводится  к  операторам
присвоения (настройки об'ектов). Таким образом, еще более, чем  в
предыдущей версии  Fast Pro, сокращаются сроки разработки  прило-
жений не только  на этапе программирования, но  и, самое главное,
на  этапе  отладки. При этом, достигаемый  уровень  интефейса  не
уступает лучшим образцам программных продуктов. Одновременно уве-
личивается  надежность программ, их гибкость (за счет возможности
динамического изменения параметров обьектов).
  В настоящее время  мы  ведем работы  по расширению возможностей
Clipper еще в трех направлениях : об'ектно-ориентированных  гене-
ратора меню, графики и запуска из Clipper больших программ.
  Генератор меню  будет представлять из себя типичный конструктор
меню любого вида. В результате  его работы  должен генерироваться
об'ектно-ориентированный текст программы.
  Обьектно-ориентированная библиотека графики  для Clipper созда-
ется в рамках  общей идеологии  Fast Pro  на базе уже продаваемой
нами библиотеки Fast Graph.
  Библиотека  Fast Run  позволит пользователю  запускать из своей
прикладной программы  любые сложные пакеты, вплоть до приложений,
написанных на самом Clipper. При этом, резидентная часть програм-
мы будет занимать в оперативной памяти менее  6 Кб !
  Таким образом фирма Softscribe стремится сделать  Clipper более
мощным  и конкурентноспособным уже сейчас, не дожидаясь появления
его следующей версии. Почему  мы это делаем я уже говорил. Но хо-
телось бы еще раз подчеркнуть : выбор  СУБД  в каждом  конкретном
случае обусловлен множеством факторов и является достаточно слож-
ной задачей. Тем более это относится к переходу  с одной  СУБД на
другую. И здесь вполне уместен совет: присмотритесь к своему ста-
рому "партнеру" более внимательно. Может быть не так он плох, как
вы не умеете использовать все заложенные в нем возможности.

                     - 10 -



  Для пользователей Clipper могу сказать: оставайтесь его привер-
женцами - вы на верном пути (конечно, если вы официально получили
на это право).
  Тем пользователям, кто еще не сделал свой выбор  и не работал с
Clipper можно только посоветовать: не теряйте времени, попробуйте
и вы не пожалеете. А вашим ориентиром и помошником  в этом вполне
может стать фирма Softscribe и ее продукты.


об авторе :
             Кузьмин А.Н. заместитель генерального директора
                         фирмы SoftScribe
          кандидат технических наук, старший научный сотрудник

адрес фирмы : 198328 С.-Петербург, а/я 76
    телефон : 210-4601
       факс : 272-7268
     телекс : 121345 PTB SU

