─ FrontDoor Netmail Area (2:463/10.1) ───────────────────────────── NETMAIL001 ─
 Msg  : 42 of 52                    Rcv Pvt K/s                                 
 From : Fil Grushevsky              2:463/34                12 Nov 92  21:50:36 
 To   : Nick Bezrukov               2:463/10.1              14 Nov 92  08:22:48 
 Subj : Borland Pascal 7.0 announce                                             
────────────────────────────────────────────────────────────────────────────────
 * Forwarded from "SU.PASCAL.MODULA.ADA"
 * Originally by Anthony Guetmansky
 * Originally to All
 * Originally dated 9 Nov 1992, 12:23

[This is an abridged version of the information file for Borland's new
Pascal compilers.  If you would like to recieve the whole (~17K) file,
please either (R)eply to this message or send mail to bp7-info@borland.com.
The Subject and body of the message will be ignored, but you can insert
a "Reply-To:" header if your mailer generates a broken "From:" header. -tjd]

=====================================================================

                      Borland Pascal with Objects 7.0
                             Turbo Pascal 7.0
                           Features and Benefits


Overview

Here are the primary features and benefits of Borland Pascal with
Objects 7.0 and Turbo Pascal with Objects 7.0.  These are taken
from the Reviewer's guide which includes more detailed product
descriptions and technical information.


Borland Pascal with Objects 7.0

Borland Pascal with Objects 7.0 is the most productive
programming system available for DOS and Windows.  It includes
the following new features:

   Program for DOS, DOS Protected Mode (DPMI) and Windows
   Professional tools for all three platforms with nothing else
   to buy

   Free DOS Extender! Create DOS Protected Mode (DPMI)
   applications.  Break the 640K barrier and use up to 16 MB of
   memory, without royalties

   Create DOS protected mode Dynamic Link Libraries (DLLs)
   Reuse DLLs in DOS and Windows; and link C or C++ code easily

   High capacity, multi-target IDEs
   Choose the DOS or Windows IDE and target any platform

   DOS and Windows ObjectBrowsers
   Navigate source code quickly with full cross-reference
   information

   Improved IDEs with color syntax highlighting, unlimited
   undo/redo. Makes it easier to read code and experiment with
   changes

   Enhanced application frameworks
   Add data validation to DOS and Windows applications easily

   New language features and optimizations
   Write more flexible code with better performance

   Winsight and Winspector included
   For faster debugging of Windows applications

   Free Runtime library source code included ($195 value included
   free!).  Learn the secrets of object-oriented programming from
   the experts

=================================================================

What are the new features of Borland Pascal with Objects 7.0?

   Borland Pascal with Objects 7.0 includes all of the
   features necessary for high productivity application
   development for DOS and Windows.
   The major new features are:

   o  Support for DOS, DOS Protected Mode (DPMI) and Windows
      programming
   o  Ability to create DOS Dynamic Link Libraries (DLLs) that
      are binary compatible with Windows
   o  High capacity DOS and Windows IDEs
   o  Improved IDEs with color syntax highlighting and
      undo/redo
   o  DOS and Windows ObjectBrowsers for navigating source
      code
   o  New compiler optimizations and language features
   o  Extended DOS and Windows application frameworks
   o  Over 3,800 pages of documentation with many new
      tutorials
   o  Over 4 megabytes of on-line help including the Windows
      API

What's the difference between Borland Pascal with Objects 7.0 and
Turbo Pascal 7.0?

   Borland Pascal with Objects 7.0 includes features aimed at
   professional DOS and Windows programmers including the
   ability to create DOS Protected Mode (DPMI) applications,
   DOS Dynamic Link Libraries (DLLs), as well as a more
   complete set of professional tools including Turbo
   Debugger, Turbo Profiler, Turbo Assembler.

   Turbo Pascal 7.0 is a subset of Borland Pascal with Objects
   and includes the ability to create DOS real mode programs.
   It includes the high capacity IDE, ObjectBrowser and
   extended Turbo Vision application framework, but does not
   support DOS Protected Mode (DPMI) or Windows development.

Do developers need to buy the Microsoft Windows Software Development
Kit (SDK) to use Borland Pascal with Objects 7.0?

   No, Borland Pascal with Objects includes everything you
   need to develop DOS and Windows applications.  It is fully
   compatible with Windows 3.0 and 3.1.  It includes:
   o  Windows Integrated Development Environment
   o  Borland Pascal with Objects command line compiler
   o  Windows 3.1 interface files
   o  ObjectWindows application framework
   o  Resource Workshop
   o  WinSight
   o  WinSpector
   o  Resource Compiler
   o  Help Compiler
   o  Turbo Help hypertext system
   o  Sample programs
   o  Complete Windows tutorials

What is the pricing and availability?

   Borland Pascal with Objects 7.0 has a suggested retail
   price of $495.00.  Upgrades from any previous version of
   Turbo Pascal for DOS or Windows to Borland Pascal with
   Objects 7.0 are $149.95. As a special bonus, Borland Pascal
   with Objects 7.0 includes the Application Frameworks and
   Runtime Library source code, a $195 value.

   Turbo Pascal 7.0 has a suggested retail price of $149.95.
   Upgrades from any previous version of Turbo Pascal for DOS
   or Windows to Turbo Pascal 7.0 is $89.95.

   Both products will ship November 2, 1992.

=================================================================

--- DB 1.50/020285
 * Origin: Gold Zeppelin BBS (D'Bridge/Russia) (2:5030/6)

