─ sp-policy ──────────────────────────────────────────────────────── sp-policy ─
 Msg  : 45 of 69                                                                
 From : Vitaly Ladygin              463/10                  14 Jan 92  20:36:00 
 To   : Alexander Skorodumov        463/10                                      
 Subj : Re: CP                                                                  
────────────────────────────────────────────────────────────────────────────────
11 Jan 92   2:43:51 <Alexander Skorodumov> writes to <Dmitry Zavalishin>

 AS>
 AS> P.P.S.  Pider Norton - дyб , NDOS - гopбyxa ! Дa здpaвcтвyeт JP

    Hекоторое время назад по компутерам гулял вирус, который содержал в себе
текст: " Лозинский - дуб, AIDSTEST - горбуха" - да простит меня Дмитрий
Hиколаевич. Интересно, это что - мелкий плагиат или саморазоблачение автора
вируса ?

     В. Ладыгин

--- Blue Wave/Max v2.01 [NR]
 * Origin: JV Dialogue 1st BBS | +7-095-329-2192 (2:5020/6.0)

