From: davelee@davelee (David H. Lee)
Newsgroups: comp.periphs.scsi
Subject: Re: Are Barracudas Reliable Yet
Date: 28 Sep 1995 01:34:24 GMT

Philip Nash (p.nash@az05.bull.com) wrote:
: Five months ago I got a Seagate ST32550N 1" high 7200rpm 2GB drive.
: The thing was wonderful, for as long as it lasted (five days).  Since
: then, I got a refund and replaced it with two IDE drives.

: I suspect the drive overheated and even if I had a 3 1/2" fan blowing
: right onto it I'm not sure if it would have lasted.  Since then I've
: stayed away from all Seagates.

Seagate makes reliable hard drives, Barracuda's included. HOWEVER! Due to
the 7200 rpm spindle speed, they get HOT, and the operating temperate
spec says something like 10 - 55 degrees C.
Obviously, some kind of cooling mechanism is in order.

You need to make sure that there is a fan blowing directly across the
surface (or both) of the Barracuda. Additionally, you might want to
consider an external drive case, with plenty of space around the mounted
hard drive.

Another thing is, the LP series runs cooler than the regular barracuda
series.

Remember, that entire 10 Watt power consumption (at idle no less i
believe) will get converted to heat energy.



From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!panix!not-for-mail Fri Sep 29 23:05:18 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!panix!not-for-mail
From: fishman@panix.com (Harvey Fishman)
Newsgroups: comp.periphs.scsi
Subject: Re: Are Barracudas Reliable Yet
Date: 28 Sep 1995 20:22:33 -0400
Organization: Swing Gently Sweet Chariots, Catapults, and Other Engines of Carnage, Inc.
Lines: 22
Message-ID: <44fe89$93p@panix.com>
References: <1995Sep27.141043.24646@catfish.az05.bull.com> <44cu30$mkv@cnn.Princeton.EDU>
NNTP-Posting-Host: panix.com

In <44cu30$mkv@cnn.Princeton.EDU> davelee@davelee (David H. Lee) says

> Seagate makes reliable hard drives, Barracuda's included. HOWEVER! Due to
> the 7200 rpm spindle speed, they get HOT, and the operating temperate
> spec says something like 10 - 55 degrees C.
> Obviously, some kind of cooling mechanism is in order.

Spindle speed really has little to do with heat dissipation, directly.
Not quite zero, but little.  But drives with high spindle speeds tend to
be built with the bleeding edge design in head positioning servomechanisms
and THAT is where the power goes.

Harvey

--
----------------------------------------------------------------------------
 Harvey Fishman   |   It is easy to live by the laws that you agree with.
fishman@panix.com |          But being law-abiding means obeying
  718-258-7276    |        even the ones that you think are wrong.




