From: towwang@engin.umich.edu (Tow Wang Hui)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Fujistu 1GB hard drive??
Date: 28 Sep 1995 05:00:53 GMT

In article <447v9r$emt@netnews.upenn.edu>,
joon <djyoon@red.seas.upenn.edu> wrote:
>i want to buy a 1GB IDE hard drive and was wondering how good Fujistu
>is?  it's specifications are 5400rpm, 512kb, <10ms.  this seems pretty
>fast.  how does this compare to quantum fireball or samsung hard

Hi. I was looking closely into the SCSI version of the above. People tell
me it is faster than the Quantum FireBall FB1080S. The Quantum only has
256 KB cache AFAIK, so its transfer rate might be less.

            Tow

-----------------------------------------------------------------------------
The FAQ file 1.04 for the TB Tropez sound board can be obtained by FTP from:
ftp.wi.leidenuniv.nl    /pub/audio/tropez/
ftp.hawaii.edu          /outgoing/Maui/
ftp.netcom.com          /pub/jo/jonin/soundcards/faqs/
-----------------------------------------------------------------------------

