From: G.Moretti@massey.ac.nz (Giovanni Moretti)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Seagate ST5660A HD
Date: Tue, 26 Sep 1995 16:05:33 +1300

In article <811635983snz@wusang.demon.co.uk>, Bill Jordan
<Bill@wusang.demon.co.uk> wrote:

> The Seagate 5660A is a pretty good drive, its fast, reliable and
> offering 540meg, good value. However it has (or at least mine has) an
> irritating little habit. This manifests its self in the following way:-
> Some 5 or 10 seconds after a disk access the drive emits a click type
> sound. I assume this is the drive parking its heads and going into
> "sleep mode", although there is no mention of this facility in the
> documentation that came with the drive. The problem arises on the next
> disk access because sometimes it's reluctant to get going again. The
> first access following this "sleep mode" can take as long as 10 seconds.
> Not good I think you will agree. I have a hazy recollection that this
> problem was given an airing on this news group some time ago and reference
> made to a driver that prevents the drive sleeping. I have scoured both
> Seagate's BBS and Web pages but could find no reference to such a driver.
> Could anyone please throw some light in my direction.
> Many thanks.
Bill

You can pick up a program called NOIDLE.ZIP (possibly with underscores in
the name :-) from Seagates FTP site "ftp.seagate.com".

Works fine with DOS/windows - BUT NO OS/2 version - boo hiss :-)

Cheers
Giovanni
--
__________________________________________________________________________
Giovanni Moretti       "WHATEVER YOU CAN DO, OR DREAM YOU CAN, BEGIN IT.
Computer Science Dept   BOLDNESS HAS GENIUS, POWER AND MAGIC IN IT" Goethe
Massey University               G.Moretti@massey.ac.nz
Palmerston North, NEW ZEALAND.  Ph +64-6-3569099 Fax +64-6-3505611  ZL2BOI

