
      ┌──────────────────────────────────────────────────────┐
      │                Маленькие программки KN               ╞╗
      │ Copyright (C) Feb 1992, Nikita E.Korzun, AMF, Moscow │║
      │   Никита Корзун (095) 297-3103(сл.), 924-5273 (дом)  │║
      └─╥────────────────────────────────────────────────────┘║
        ╚═════════════════════════════════════════════════════╝


   KNL       - Формирует  параметры  и запускает  с  ними  упаковщики.
               Может  работать  без  параметров,  с  параметрами,   со
               значениями из конфигурационного файла. Формат запуска:
                  KNL.EXE [Drive:][Dir\][ArcName]
               При  запуске  KNL  без  параметров  формируется  и  за-
               пускается следующая командная строка:
                  LHA.EXE  u  -rxa  LastDirName,  где  LastDirName   -
               последнее имя текущей директории.
               Если  KNL  был  запущен  с  параметром  "имя архива" по
               шаблону [Drive:][Dir\]ArcName то командная строка  выг-
               лядит так:
                  LHA.EXE u -rxa [Drive:][Dir\]ArcName.
               Если параметр ArcName опущен, но есть параметры  Drive:
               или Dir\  в командную  строку в  качестве имени  архива
               подставляется [Drive:][Dir\]LastDirName. Примеры:
                  KNL                 
                  KNL E:
                  KNL C:\BUFF\
                  KNL A:\WORK\main_arc.
               Кроме того,  в любой  директории доступной  PATH, можно
               создать файл KNL.CFG, в котором задан шаблон коммандной
               строки. Используются следующие параметры:
                  !:  Имя текущего диска
                  !\  Имя текущей директории
                  !#  Последнее имя текущей директории
                  !%  Параметр при запуске KNL
                  !@  Параметр при запуске KNL;
                      если нет - последнее имя текущей директории
                  !!  !
               Примеры шаблонов KNL.CFG:
                  C:\ADDOS\lha212.exe m -rxl2z2a !:!\!@
                  E:\UTIL\PACK\ice.exe a MYARC
                  D:\PKZIP\pkzip.exe -a !@
               Если  файл  KNL.CFG  не  найден,  то коммандная строка
               формируется по шаблону:
                  LHA.EXE u -rxa !:!\!@
               Программа KNL выходит  с тем же  Exit Code, что  и  за-
               пускаемый упаковщик.
               Кроме того, программу можно запустить с параметром '\',
               тогда упаковка будет производиться в специально  уазан-
               ную LZH директорию. Возможен  параметр '-'; с этим  па-
               раметром LHA.EXE запускается с опциями 'm - rxa' (пере-
               нос). Имя упаковщика, его параметры, параметры для  пе-
               реноса и имя LZH директории по умолчанию можно изменить
               непосредственно в KNL.EXE по адресам: 2A2h, 28Ah, 27Eh,
               256h соответственно. 
               Достоинства очевидны: минимальное количество параметров
               при запуске; не надо помнить значения параметров упако-
               вщиков; возможность не хранить упаковщик в  директории,
               доступной  PATH;  возможность  получить  имя  последней
               директории; возможность работать с любыми  упаковщиками
               и использовать программу в других целях.

   KNLD -      Гуляет по  SUB-DIR первого уровня, формирует  параметры
               и запускает с ними  упаковщики. Может работать без  па-
               раметров, с параметрами, со значениями из  конфигураци-
               онного файла. Формат запуска:
                  KNLD.EXE [SubDir1] [SubDir2] [SubDir3] [...]
               При  запуске  KNLD  без  параметров  программа  заходит
               поочередно во  все SUB-DIR  первого уровня  и запускает
               следующую командную строку:
                  LHA.EXE  u  -rxa   SubDirName,  где  LastDirName   -
               последнее имя текущей директории (SUB-DIR).
               Если  KNLD  был  запущен   с  параметрами  -  именами
               поддиректорий,  то  в  каждой  из  этих   поддиректорий
               командная строка выглядит так:
                  LHA.EXE  u   -rxa  SubDirName,   где  SubDirName   -
               последнее имя поддиректории. Примеры:
                  KNLD
                  KNLD WORK_TP WORK_CLA EXE
                  KNLD MSDOS
               Кроме того,  в любой  директории доступной  PATH, можно
               создать  файл  KNLD.CFG,  в  котором  задана коммандная
               строка. Используются следующие параметры:
                  !:  Имя текущего диска
                  !\  Имя текущей директории
                  !#  Последнее имя текущей директории
                  !%  Параметр при запуске KNLD
                  !!  !
               Примеры шаблонов коммандной строки:
                  C:\ADDOS\lh.exe m -rxl2z2a !:!\!#
                  E:\UTIL\PACK\ice.exe a TTT
               Если  файл  KNLD.CFG  не  найден,  то коммандная строка
               формируется по шаблону:
                  LHA.EXE u -rxa ..\!#
               Имя  упаковщика   по  умолчанию   можно  изменить   не-
               посредственно в KNLD.EXE по адресу: 229h.
               Достоинства  очевидны:  одним  запуском программы можно
               упаковать несколько поддиректорий, каждую в свой архив;
               минимальное количество параметров при запуске; не  надо
               помнить значения параметров упаковщиков; возможность не
               хранить  упаковщик   в  директории,   доступной   PATH;
               возможность   получить   имя   последней    директории;
               возможность работать с любыми упаковщиками и  использо-
               вать программу в других целях.
   KNUP      - Очень удобная программка для тех, кто работает с  архи-
               вами. Для каждого  архива в текущей  директории создает
               SUB-DIR с именем архива  и запускает в нее  распаковку.
               Понимает все известные мне расширения:
               LZH  LHA x -a ..\ArcName
               ICE  LHA x -a ..\ArcName
               PAK  PAK e ..\ArcName
               ARC  PKXARC ..\ArcName
               ZIP  PKUNZIP -d ..\ArcName
               ARJ  ARJ x ..\ArcName
               HYP  HYPER -x ..\ArcName
               ZOO  ZOO x ..\ArcName
               Если запущена без параметров - работает для всех  архи-
               вов в текущей DIR; возможные параметры - имена архивов.
               Названия распаковщиков и  их параметры можно  поменять,
               если  не лень, непосредственно в самом файле  KNUP.EXE,
               начиная с 1B0.

   *******************************************************************
