
              Подсказка по использованию режима
                   редактирования шрифтов


    F1  - Выдача файла подсказки на экран.
        При запуске программы файл подсказки с расширением
        ".HLP" должен находится в одном каталоге вместе с
        редактором шрифтов.

    ESC - Выход из режима редактирования шрифта без записи
        внесенных изменений в редактируемый файл. Команда
        требует дополнительного подтверждения.

    F2  - Выход с внесением изменеий в редактируемый файл.

    F3  - Привязка стартового адреса просмотра по текущему
        адресу месторасположения курсора. ( См "Курсор"
        внизу экрана редактирования )

    F10  - Внесение изменений в конфигурацию редактора
         шрифтов. Эта конфигурация будет записана в файл
         конфигурации в стартовом каталоге при выходе
         из программы редактора в операционную систему.

    "Стрелка верх" - Передвигает курсор вверх на одну
         позицию. При достижении верхней границы
         редактирования, автоматически передвиает курсор
         к низу предыдущей колонки.

    "Стрелка вниз" - Передвигает курсор вниз на одну
         позицию. При достижении нижней границы
         редактирования, автоматически передвиает курсор
         к верху последующей колонки.

    "Стрелка вправо" - Передвигает курсор вправо на одну
         позицию.

    "Стрелка влево" - Передвигает курсор влево на одну
         позицию.

    Ctl + "Стрелка вправо" - Передвигает изображение на
         экране на один симвод вперед.

    Ctl + "Стрелка влево" - Передвигает изображение на
         экране на один символ назад.

    PageUp - Передвигает изображение на экране на один байт
         назад.

    PageDown - Передвигает изображение на экране на один
         байт вперед.

    Enter - Производит инверсию бита, под которым находится
         курсор в текущий момент.

    Блоковые операции :
    -------------------

    Ctl K + B - Производит отметку начала блока

    Ctl K + K - Производит отметку конца блока

    Ctl K + H - Гасит блок

    Ctl K + C - Копирование блока в текущую позицию
         курсора. Байт начала блока становится байтом
         расположения курсора.

    Ctl K + W - Запись отмеченного блока в файл.

    Ctl K + R - Чтение блока из файла в позицию
         расположения курсора.


     (c) 1992 Ярослав Мигач,   / I P M  Group /

     По всем вопросам обращатся:
        Киев ( 044 ) 441-40-81 /сл./

