
           ▐═Ю═╛╔БЮК Б═║╚╗Ф Ю═╖╛╔И╔╜╗О А╗╛╒╝╚╝╒
  здддддддддбдддддддддддббдддддддддддббдддддддддддбдддддддддддд©
  Ё  ─╓Ю╔А  Ё  ▒╛╔И╔╜╗╔ ЁЁ┼╝╚-╒╝ ║═╘БЁЁ ░═╖╛╔Ю    Ё  ┼╝╚-╒╝    Ё
  Ё Б═║╚╗ФК Ё  ЦГ═АБ╙═  ЁЁ═╓Ю╔А═ А╗╛.ЁЁ ²╚╔╛╔╜Б═  Ё  М╚╔╛╔╜Б╝╒ Ё
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
01Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
02Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
03Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
04Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
05Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
06Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
  Ё  ─╓Ю╔А  Ё  ▒╛╔И╔╜╗╔ ЁЁ┼╝╚-╒╝ ║═╘БЁЁ ░═╖╛╔Ю    Ё  ┼╝╚-╒╝    Ё
  Ё Б═║╚╗ФК Ё  ЦГ═АБ╙═  ЁЁ═╓Ю╔А═ А╗╛.ЁЁ ²╚╔╛╔╜Б═  Ё  М╚╔╛╔╜Б╝╒ Ё
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
07Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
08Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
09Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
10Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
11Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
12Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
  Ё  ─╓Ю╔А  Ё  ▒╛╔И╔╜╗╔ ЁЁ┼╝╚-╒╝ ║═╘БЁЁ ░═╖╛╔Ю    Ё  ┼╝╚-╒╝    Ё
  Ё Б═║╚╗ФК Ё  ЦГ═АБ╙═  ЁЁ═╓Ю╔А═ А╗╛.ЁЁ ²╚╔╛╔╜Б═  Ё  М╚╔╛╔╜Б╝╒ Ё
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
13Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
14Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
15Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  цдддддддддедддддддддддеедддддддддддеедддддддддддедддддддддддд╢
16Ё  #____  Ё  #_______ ЁЁ    #_     ЁЁ   #_      Ё   #__      Ё~Start[/T:WORD],Rest[/T:LONGINT],Saddr[/T:BYTE],Size[/T:BYTE],Deal[/T:BYTE]
  юдддддддддадддддддддддаадддддддддддаадддддддддддадддддддддддды

