         FontDesigner                 FREEWARE

                (c) 1992  Ярослав Мигач
                тел ( 044 ) 441-40-81 /раб/

    По просьбе читателей Soft панорамы приводится следующая
 версия редактора матричных шрифтов ПЗУ / и загружаемых / для
 принтеров. В данной версии введена возможность редактирования
 шрифтов и для 24-х игольчатых принтеров. Теперь матрица 
 знакоместа может иметь размерности : 8 * N; 16 * N; 24 *N.
 Добавлен ряд сервисных возможностей, позволяющих отобразить
 шрифт на экране в удобном виде. Увеличено быстродействие 
 программы / редактирование производится из буфера в 32 К /.
