██▓▓▒▒░░                    Н.Н.БЕЗРУКОВ                        ░░▒▒▓▓██
██▓▓▒▒░░                                                        ░░▒▒▓▓██
██▓▓▒▒░░     К О М П Ь Ю Т Е Р Н А Я   В И Р У С О Л О Г И Я    ░░▒▒▓▓██
██▓▓▒▒░░                                                        ░░▒▒▓▓██
██▓▓▒▒░░                                                        ░░▒▒▓▓██

     В данном самораспаковывающемся архиве записан  текст редакции 6.01
электронной монографии Н.Н.Безрукова КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ,  Часть 1:
Общие принципы функционирования,  классификация и каталог наиболее расп-
ространенных вирусов в операционной системе MS DOS. Этот текст соответс-
твует изданию монографии Н.Н.Безрукова КОМПЬЮТЕРНАЯ  ВИРУСОЛОГИЯ:  спра-
вочное руководство.  - Киев.:  Украинская Советская Энциклопедия, 1991.-
416 с. ISBN 5-88500-031-X. Кроме того в редакции 6.01 исправлены некоторые
ошибки и опечатки (см. файл  13ERRATU.TXT данного архива).

    (С) Безруков Н.Н., 1991

