                                             Приложение 3 (дополнение)

             Перечень отечественных антивирусных средств,
       помещенных в выпусках электронного бюллетеня Софтпанорама

   Данный перечень  является дополнительным к перечню базовой редакции и
включает в себя как описания новых средств,  так и исправленные  (обнов-
ленные) описания уже ранее включенных средств. Такие исправленные описа-
ния отмечены символами "==" перед именем.

  ───────────┬──────────────────────────────────────────────────────────
     Имя     │  Назначение, разработчик,
             │  версии, условия распространения
  ───────────┴──────────────────────────────────────────────────────────
==Aidstest    Полифаг, Лозинский Дмитрий Николаевич,
              Москва, ГВЦ Госплана СССР, тел.(095)292-40-76(сл)
              Верс.12 от 05.12.89 -- С-П 1.4 (Freeware)
              Верс.18 от 10.01.90 -- С-П 2.1
              (Freeware, 1 конкуpc -- I премия)
              Верс.100 от 04.02.91 -- С-П 3.3 (Freeware)
              Верс.120 от 04.04.91 -- коммерческий продукт,
              цена -- 5 руб., для организаций
              годовая подписка на все версии -- 500 руб.
              Распространитель -- Научный центр СП "Диалог"
              при ВЦ АН СССР, тел.(095)137-01-50

==Dinf        Ревизор, Мостовой Дмитрий Юрьевич,
              Ладыгин Виталий Сергеевич,
              Москва, тел.(095)333-65-12(сл)
              Верс.7.01 от 04.11.90 -- С-П 2.10
              (Freeware, 2 конкуpc -- II премия)
              Верс.7.02 от 24.01.91 -- С-П 3.2 (Freeware)

==MVT         Резидентный сторож,
              Купчс Мартиньш, Рига, тел.(0132)76-24-67
              Верс. от 10.12.90 -- С-П 2.10
              (Freeware, 2 конкуpc -- I премия)
              Верс. 65.5 от 14.02.91 -- С-П 3.2 (Freeware)

==SOS         Полифаг, Сусликов Евгений Николаевич,
              Кемерово,тел.(3842)23-44-03
              Верс.7.0 (K16) от 19.03.90 -- С-П 2.5 (Freeware)
              Верс.8.0 (K32) от 24.07.90 -- С-П 2.7
              (Freeware, 2 конкуpc -- I премия)
              Верс.9.06 от 12.02.91 -- С-П 3.2 (Freeware)

==VitaminB    Вакцина против бутовых вирусов,
              Сесса Александр Владимирович, Днепропетровск,
              Верс.1.0 от 10.10.90 -- С-П 2.8
              (Freeware, 2 конкуpc -- II премия)
              Верс.1.3 от 03.01.91 -- С-П 3.2 (Freeware)
