Newsgroups: comp.sys.ibm.pc.hardware.video
From: sam@colossus.stdavids.picker.com (Sam Goldwasser)
Subject: Re: vram vs dram?
Date: Sun, 14 May 1995 13:41:17 GMT

In article <1995May13.234151.1@sc9.intel.com> rmannel@sc9.intel.com writes:

>   In article <3p3sc3$qtb@nnrp.ucs.ubc.ca>, jefferyc@unixg.ubc.ca (Jeffery Chow) writes:
>   > hello, what's the benefit (speed-wise) which accompanies using vram as
>   > oposed to Dram in video cards? i know that vram is dual-ported
>   > (read/write at once), but i can't seem to tell the speed difference
>   > between my new setup (stealth 64 vram 2mb, vlb mothboard, 486-33) and my
>   > old one (trident 8900 1mb, 486-33)
>   >
>   > Jeff

>   The speed of DRAM is 60-80 nano(billionths)seconds access time where as
>   VRAM is about 15-25 nano seconds.  It is hard to tell a difference unless
>   you are using a program with very intense graphics.

Not generally.  Random access from the PC may even be *slower* for VRAM.

VRAM vs. DRAM:
-------------

Both types are used to store video information.  However, VRAM is not just
fast DRAM.  In fact, the random access times for typical VRAM is worse than
for simlar DRAM:

VRAM is a special type of DRAM which includes a shift register that
can be loaded in parallel from an entire row in the DRAM array in approximately
the same time as a single read cycle.  The shift register (typically
256-2048 stages depending on the organization of the memory array) can be
clocked independently of the normal random access to the chip.

The original intended use was for refreshing raster scan displays - thus
the 'V' for video.  Since the shift register is clocked independently,
the percentage of time that the VRAM random access port is busy servicing
video refresh is reduced from 'very high' to almost insignificant.
For example, using DRAM, a typical design may require 50% of the
random access port bandwidth for video refresh with DRAM but only .5% with
VRAM.  You load the shift register only once or twice per video line rather
than having to access the memory array for every pixel.  Some designs
have a split shift register which provides even more flexibility in
shift register load timing.

VRAM is slightly more expensive on a $/MB basis and is usually about 1
generation behind in terms of common chip densities.  4 Mbit
VRAM chips are just now becoming commonplace.

There are a number of variations on this basic theme including some
triple port varieties as well.

In addition to video, VRAM finds application in high performance printers
and plotters, communications, signal processing, image capture using
the shift register for input), and many other areas.

Also, from: hhanemaa@cs.ruu.nl (Harm Hanemaaijer):

Each resolution takes up a certain amount of bandwidth for monitor
refresh. If this takes up most of the available bandwidth, performance
goes down steeply.

With VRAM the bandwidth for drawing is basically unaffected by monitor
refresh.

Resolutions where this happens are
            bandwidth left
1024x768x256 NI on a 1Mb DRAM card     45 Mb/s
800x600x16bit on a 1Mb DRAM card     20 Mb/s
1Mb VRAM card (all resolutions)                 100 Mb/s

(1Mb DRAM card has 60 MHz MCLK yielding 120Mb/s of memory bandwidth)

1024x768x256 on a 64-bit 2Mb DRAM card    165 Mb/s (good)
1024x768x32K on a 64-bit 2Mb DRAM card     90 Mb/s
800x600x32bit on a 64-bit 2Mb DRAM card    40 Mb/s
64-bit 2Mb VRAM card (all resolutions)    200 Mb/s

(2Mb DRAM card has 60 MHz MCLK yielding 240Mb/s of memory bandwidth)

It follows that so called 64-bit DRAM cards with only 1Mb are a pretty
bad idea.

It can also be seen that 2Mb 64-bit DRAM cards can be faster than
VRAM in very low resolutions that take up little bandwidth since the
total bandwidth of the DRAM card may be a bit higher (e.g. 240 vs.
200Mb/s).

I'm not sure about the typical bandwidth of VRAM-based cards, but
as far as DRAM cards are concerned most aggressively timed S3-864
based cards it is 120 Mb/s (1Mb) or 240 Mb/s (2Mb) while for more
conservatively timed cards (which may imply better stability)
it is about 100 / 200 Mb/s (this also goes for most CL-GD5434 based
cards). You might imagine the performance vs. stability dilemma faced
by manufacturers on this issue (the conservative 1Mb model has only
25Mb/s bandwidth at 1024x768x256 -> bonehead tester thinks it sucks).

--- sam

>   Your pal,

>   Rob Mannel

>   All opinions are my own and not that of Intel Corp.


