
From relay1.cs.kiev.ua!river.cs.kiev.ua!L-relcom Wed Jan 13 08:20:24 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 13 Jan 1993 08:20:22 +0200
Received: by relay1.cs.kiev.ua; Wed, 13 Jan 93 05:46:59 +0200
X-Class: Slow
To: netters
Sender: L-relcom@river.cs.kiev.ua
Newsgroups: relcom.netnews
From:  andrei@icc.tsaritsyn.su (Andrei Svetlovsky)
Subject: [NEWS] Анкета по опросу пользователей Relcom -- результаты
Reply-To: andrei@icc.tsaritsyn.su
Organization: INTERCOMS LTD
Date: Tue, 12 Jan 93 16:19:43 +0300
Message-ID: <6120.726844786@icc.tsaritsyn.su>
Lines: 321

>From andrei Tue Jan 12 15:18:59 1993
Received: by icc.tsaritsyn.su; Tue, 12 Jan 93 15:18:59 +0300 (MSK)
X-Class: Slow
Sender: news-server@icc.tsaritsyn.su
To: andrei@icc.tsaritsyn.su
From: nev@renews.relcom.msk.su ( VLADIMIR SHLIEMIN )
Newsgroups: relcom.renews
Subject: [NEWS] RENEWS% Исследуют РЕЛКОМ...
Date: Sun, 10 Jan 93 02:09:20 +0200
Distribution: world
Organization: RELCOM Corp.
Message-ID: <AHmasJhy-6@renews.relcom.msk.su>
Reply-To: nev@renews.relcom.msk.su
Approved: nev@renews.relcom.msk.su

                                           Новости РЕЛКОМа

             CОЦИОЛОГИ И ПСИХОЛОГИ ОЦЕНИВАЮТ РЕЛКОМ
                результаты одного исследования


     В апреле - декабре 1992 года в рамках сети  Релком  проводи-
лось социо-психологическое исследование,  объектом которого стали
социологические,  собственно  коммуникативные  и  психологические
процессы,  происходящие в сети.  Исследование проводилось группой
профессиональных психологов - сотрудников  факультета  психологии
Московского государственного университета.
     Обследование проводилось различными методами - от  индивиду-
альных  свободных  бесед с пользователями и представителями адми-
нистрации сети до  стандартизированных  специально  разработанных
для этих целей опросников,  рассылаемых по электронной почте.  На
различных этапах исследования в нем приняли участие около 400 че-
ловек.
     Исследовательская группа считает своей обязанностью озна-
комить  пользователей  сети  Релком с полученными в результате
исследования основными материалами.  Мы надеемся, что ознаком-
ление с полученными данными расширит круг пользователей, заин-
тересованных в участии в психологических исследованиях в даль-
нейшем.
              СВОДНЫЕ РЕЗУЛЬТАТЫ ОПРОСА

     Следует помнить,  что респонденты могли выбрать несколько
вариантов ответов, т.е. сумма чисел может быть больше 100.
         Для  вопросов,  требующих оценки в баллах от 1 до 7
приведено распределение оценок (также в процентах).

===============================================================

Q1. Как Вы узнали о Релкоме?
   1) от деловых партнеров    (19)  4) от руководства    (11)
   2) от коллег-программистов (39)  5) не могу вспомнить ( 5)
   3) из рекламы              (32)

Q2. Для чего Вам главным образом нужен Релком ?
   1) для обслуживания клиентов                         (39)
   2) для договоренностей и заключения сделок           (45)
   3) для общей ориентации в системе "спрос-предложение"(57)
   4) для знакомства с биржевыми данными                (15)
   5) для завязывания новых деловых контактов           (52)
   6) для передачи и приема служебной информации        (57)
   7) для получения и передачи общественно-политических новос-
      тей                                               (13)
   8) для выполнения административных функций           (14)
   9) для извлечения программ из архивных файлов        (43)
   10) для обмена научными данными                      (19)
   11) для подготовки и отправки публикаций             (16)
   12) для подписки на профессиональные телеконференции (59)
   13) для личного общения                              (47)
   14) для отдыха и отвлечения                          (28)

Q3. Как часто Вы пользуетесь Релкомом для получения информации?
   1) чаще 2-3 раз в день (32) 4) 2-3 раза в неделю     (4)
   2) 2-3 раза в день     (30) 5) реже 2-3 раз в неделю (1)
   3) ежедневно           (37) 6) когда как             (2)

Q4. Как часто Вы передаете сообщения по Релкому?
 1) несколько раз в день  (34)  4) еженедельно             (6)
 2) ежедневно             (31)  5) крайне редко или никогда(4)
 3) несколько раз в неделю(26)

Q5. На какие телеконференции Вы подписаны?
   1) коммерческие      (71)        5) хобби, юмор и т.д. (28)
   2) научные           (19)        6) иностранные        (34)
   3) программистские   (69)        7) вообще не подписан ( 4)
   4) организационные (например, для постмастеров)        (64)

Q6. Удалось ли Вам познакомиться через Релком с новыми партнерами?
   1)по бизнесу                   (42)
   2)по личному общению           (28)
   3)по профессиональному общению (51)
   4) новых постоянных партнеров через Релком найти не удалось
                                  (25)

Q7. Были ли у Вас случаи потери информации в сети?
   1) потерь не было            (17)
   2) был один эпизод потери    (17)
   3) потери были неоднократно  (51)
   4) не знаю                   (13)

Q8. Если у Вас были потери сообщений, то Вы...
   1) выясняли причину потери у администрации   (33)
   2) дублировали сообщение                     (58)
   3) ничего не предпринимали                   (16)

Q9. С какими высказываниями Вы бы согласились?
   1) В числе пользователей Релкома - все самые нужные организации и люди
                                                ( 5)
   2) слишком много представляющих для меня интерес людей и фирм - вне
      Релкома                                   (39)
   3) необходимо предпринять все возможное, чтобы поскорее
      расширить круг пользователей Релкома      (60)
   4) не мешало бы ограничить доступ к Релкому всех, кто дает
      через сеть непроверенную информацию, попусту полемизирует
      в телеконференциях или излишне многословен
                                                (27)
   5) хорошо бы привлечь новых пользователей, но сначала должны
      быть созданы технические возможности для этого
                                                (43)
   6) тех пользователей, которые уже есть, вполне достаточно
                                                ( 2)
   7) меня не интересует, сколько пользователей в Релкоме и кто они
                                                (10)
Q10. Пользуетесь ли Вы, помимо Релкома, другими сетями, например:
    1) IASNET ( 2) 5) EARN    (2)  9) FREENET           ( 1)
    2) FIDO   (31) 6) Glasnet (4) 10) работаю в сети ___(13)_____
    3) Спринт ( 2) 7) Relarn  (1) 11) в других сетях не работаю
    4) BITNET ( 8) 8) PIENET  (1)                       (52)
     <ceти: Internet (6 чел.)
     <      RICO (3), TeleCom (3), Remart (3),
     <      NetCom, MSUNet, vikki, CompNet, ProNet, PROCARDY
     <      HospNet, CancerNet, Исток, Teкoc, Cитек,
     <      UnityCom, MCIMAIL
     < "электронные торги" фирмы  TRS  (все по 1 чел.)

Q11. Какого рода информацию было бы полезнее всего, по Вашему
    мнению, сохранять в виде баз данных и постоянно обновлять с
    тем, чтобы можно было вести поиск по ключевым словам,
    признакам и т.п.?
   1) о спросе на товары и услуги             (49)
   2) о предложении товаров и услуг           (51)
   3) о котировках                            (34)
   4) об адресах коммерческих организаций     (69)
   5) о доступных программных продуктах       (72)
   6) о сообщениях информационных агентств    (30)
   7) о действующих законах, указах           (60)
   8) о способах работы с иностранными        (63)
      информационными источниками
   9) о возможностях Релкома и                (53)
      правилах работы в нем
   10) о пользователях Релкома                (59)
      (напр., о направлениях их
                   деятельности)
   11) развлекательную                        (13)
   12) базы данных не нужны                   ( 2)
   13) затрудняюсь ответить                   ( 1)

Q12. Какого рода организацию (или организации) Вы представляете?
    по роду деятельности:           по способу финансирования:
  A1) коммерческую        (64)  B1) частную          (35)
  A2) учебную             ( 9)  B2) акционерную      (28)
  A3) редакцию, агентство ( 8)  B3) государственную  (19)
  A4) научную             (16)  B4) общественную     ( 4)
  A5) производственную    (25)  B5) совместное предприятие ( 2)
  A6) административную    ( 3)  B6) инофирму         ( 2)
  A7) Вы - частное лицо   ( 7)  B7) смешанную (напр.,гос.-акционерную)
                                                     ( 7)
Q13. К каким критическим замечаниям в адрес Релкома Вы бы
    присоединились (постарайтесь выбрать 5-7 вариантов) ?
   1) медленно работает                     (57)
   2) много повторов                        (37)
   3) теряется информация                   (37)
   4) низкий уровень сервиса                (58)
   5) высокие цены                          (31)
   6) недостаточно  оперативная информация,  быстро устаревает
                                            (23)
   7) большая загрузка в сети               (36)
   8) трудно работать с большим объемом информации (48)
   9) нет режима прямого доступа (on-line)  (61)
   10) состав пользователей не соответствует Вашим целям (11)
   11) нет выхода в зарубежные сети         (18)
   12) трудно научиться работать в сети     ( 7)
   13) мало информации о возможностях сети  (55)

Q14. Оцените по 7-балльной шкале Вашу удовлетворенность сотрудничеством с
   Релкомом: __
              (0   1  19  29  33  12   5)
               1   2   3   4   5   6   7
           крайне                   чрезвычайно
          недоволен                  доволен

Q15. Оцените, пожалуйста, качество пользовательского интерфейса
    (программ BML, MAIL и пр.): __
             (3   17   29   24   19    4    1)
              1    2    3    4    5    6    7
          крайне                        чрезвычайно
          низкое                         высокое

Q16. Если Вы подписаны на телеконференции, оцените качество
    работы сервера телеконференций (либо системы CNEWS): __
             (2     8   20   27   23   10    2)
              1     2    3    4    5    6    7
           крайне                         очень
           низкое                         высокое

Q17. Обращаетесь ли Вы к архивным серверам?
    1) да    (23)       3) иногда               (39)
    2) нет   (19)       4) ничего о них не знаю (20)

Q18. Если обращаетесь, оцените удобство работы с ними: ___
           (4   14   14   13   13    3    0)
            1    2    3    4    5    6    7
         очень                          очень
        неудобно                        удобно

Q19. Оцените качество (понятность, достаточность, удобство
    применения и т.д.) исходной документации, предоставляемой
    пользователям Релкома: __
             (8   16   23   16   20    9    2)
              1    2    3    4    5    6    7
          крайне                          очень
         низкое                           высокое

Q20. Вы входите в сеть Релком
   1) с персонального компьютера на своем рабочем месте в
      удобное для Вас время                          (81)
   2) с персонального компьютера на своем рабочем месте, но по графику
                                                     ( 5)
   3) с компьютера, установленного в другом здании или комнате, куда
      приходится специально ездить или ходить        ( 4)
   4) путем передачи дискет с записанными сообщениями( 2)
   5) из собственного дома                           (17)
   6) с помощью оператора ( или секретаря, дежурного
      программиста, референта)                       ( 5)

Q21. Достаточно ли Вам известно о действиях и планах администрации и
   разработчиков сети, и как Вы к ним относитесь?
   1) достаточно информирован и поддерживаю их       ( 6)
   2) информирован достаточно, но не всегда согласен (14)
   3) да,но свое отношение к ним  пока не определил  ( 3)
   4) хотел бы знать больше, но негде узнать об этом (27)
   5) не знаю ничего, меня это не интересует         ( 1)
   6) мало информирован, но надеюсь,что все делается правильно
                                                     (20)
   7) явно недостаточно, хотя знать хотелось бы      (47)

Q22. Хотели бы Вы участвовать в обсуждении решений (технических,
    финансовых, организационных), принимаемых администрацией
    сети?
   1) да, я имею на это юридическое право               (10)
   2) да, так как я достаточно компетентен              (23)
   3) да, и я достаточно часто этим занимаюсь           ( 6)
   4) нет, у меня много своих забот                     (27)
   5) нет, так как мое мнение все равно не будет учтено (11)
   6) нет, так как я плохо разбираюсь в этом            (10)
   7) не знаю, не задумывался над этим                  (23)

Q23. Просим прощения за неделикатный вопрос, но сколько Вам лет?
   1) 20 и менее  ( 2)       5) 36-40    (11)
   2) 21-25       (25)       6) 41-45    ( 6)
   3) 26-30       (32)       7)45-50     ( 4)
   4) 31-35       (18)       8) > 50 лет ( 3)

Q24. Давно ли Вы работаете в Релкоме?
   1) менее полугода       (31)  4) от полутора до двух (8)
   2) от полугода до года  (36)  5) более 2 лет         (5)
   3) от года до полутора  (15)  6) с самого начала     (5)

Q25. Назовите основной род Ваших занятий.
   1) программирование     (64)  5) учеба               (10)
   2) бизнес               (43)  6) научная работа      (14)
   3) журналистика         ( 4)  7) различная организационная работа
   4) преподавание         ( 5)                         (28)

Q26. Какие задачи, на Ваш взгляд, могла бы решать в рамках Релкома
     социально-психологическая служба?
   1) проведение опросов пользователей                    (73)
   2) участие в обучении новичков                         (40)
   3) участие  в  рекламной  и  маркетинговой деятельности,
      поиске новых форм сетевых услуг                     (59)
   4) проведение  педагогической  экспертизы  инструкций и
      учебных пособий для пользователей                   (44)
   5) посредничество в предупреждении и сглаживании конфликтов
                                                          (36)
   6) консультирование пользователей в области прикладной
      психологии и социологии                             (34)
   7) модерирование новой  конференции  (условное  название  -
      "психология")                                       (31)
   8) разработка и применение методов индивидуальной и групповой
      психотерапии для  снятия напряженности и релаксации
      штатных сотрудников Релкома                         (17)
   9) участие  в  проведении  кадровой  политики администрации
      Релкома                                             (22)
   10) проведение   психологической экспертизы существующих   и
       новых человеко-машинных интерфейсов                (48)
   11) проведение научных исследований, связанных с изучением
       особенностей новых видов коммуникации между людьми (48)

Q27. С каким из утверждений Вы бы согласились?
   1) Релкому  нужна   собственная   социально-психологическая
      служба                                              (45)
   2) такая служба не нужна                               ( 4)
   3) подобная служба будет нужна в дальнейшем, но пока она не
      нужна                                               (14)
   4) затрудняюсь ответить                                (37)

================================================================

Напоминаем адрес для отправки ответов:
                                      vae@mch.chem.msu.su
___________________________________________________________
Полный текст отчета можно получить в ReNews

E'mail: nev@renews.relcom.msk.su

I------------------------------------------------------ I
I (С) ReNews                                            I
I  Материал подготовлен с помощью EUnet/RELCOM          I
I-------------------------------------------------------I


