To: netters
Sender: L-usenet@river.cs.kiev.ua
From: clarinews@clarinet.com (UPI)
Newsgroups: clari.biz.economy.world,clari.news.europe,clari.biz.labor,clari.news.books,biz.clarinet.sample
Followup-to: biz.clarinet.sample
Subject: [NEWS] More than 1,500 jobs shed
Keywords: non-usa economy, economy, automotive, manufacturing, employment,
        labor, books & publishing, media
Message-ID: <britain-joblossesU3F31205pe@clarinet.com>
References: <britainU2OM5pe@clarinet.com>
Date: Wed, 3 Feb 93 9:07:17 PST
Location: great britain
ACategory: financial
Slugword: britain-joblosses
Priority: regular
Format: regular
ANPA: Wc: 305/281; Id: z3412; Sel: gbfe; Adate: 2-3-1205pes
Approved: clarinews@clarinet.com
Codes: yfefrgb., ybfarxx., yfujrxx., ybibrxx.
Lines: 30

        LONDON (UPI) -- More than 1,500 jobs were shed from British businesses
Wednesday as the country's biggest truck and van maker Leyland Daf
announced its first job cuts.
        Britain's biggest council, Birmingham Council, announced it would
shed 1,000 jobs to keep its budget within government spending targets
and publishers HarperCollins announced 256 job losses.
        Eastern Electricity also announced it would cut 200 jobs but hoped
there would be no compulsory separations, as the first 80 casualties of
Leyland Daf's bankruptcy lost their jobs at Coventry-based Motor Panels
motor components factory.
        The Amalgamated Engineering Union said it feared for the jobs of the
other 5,420 Leyland Daf workers in Britain after the company went into
receivership at midnight Tuesday night.
        Unions demanded the government come up with a rescue package to
prevent cuts at Leyland DAF factories in Glasgow, Lancashire, Birmingham
and Oxfordshire.
        Printer Balding and Mansell, of Wisbech, Cambridgeshire also went
into receivership Wednesday making redundant 47 of its 94 workers.
        At Birmingham Council, the employment training department was among
the departments affected by the cuts.
        Glasgow-based publisher HarperCollins, part of Rupert Murdoch's media
empire with a big publishing operation at Bishopbriggs, Glasgow,
announced 256 cuts out of a total work force of 1,300.
        However, two firms looked set Wednesday to create 400 new jobs in
Scotland.
        Direct Line, the telephone-insurance arm of the Royal Bank of
Scotland, said it would create at least 200 new jobs by mid-1994 when it
expanded its Glasgow operation.
        German computer manufacturer Escom said it planned to create 140 new
jobs by setting up a UK headquarters and distribution centre at Irvine.

