------------------
| Article 2 of 8 |    EDITORIAL
------------------
                              Real Hackers?

    There is a lot of talk these days about how the word 'hacker' has been
redefined by the press. The theory is that the old hackers, as portrayed in
Steven Levy's excellent book _Hackers: Heroes of the Computer Revolution_,
were good and pure and this breed of hacker dramatized in the press is some
new evil non-hacker terrorist. This is nonsense.

    According to the book, the hacker ethic(paraphrased) is as follows:

    1. Access to computers should be unlimited and total.

    2. All information should be free.

    3. Mistrust Authority - Promote Decentralization.

    4. Hackers should be judged by their hacking.

    5. You can create art and beauty on a computer.

    6. Computers can change your life for the better.

    In pursuit of the hacker ethic these heroes performed various acts that
would not be looked upon favorably in today's anti-hacker society:

Used Equipment Without Authorization (Page 20)
----------------------------------------------

    "    So, without any authorization whatsoever, that is what Peter Sampson
     set out to do, along with a few friends of his from an MIT organization
     with a special interest in model railroading. It was a casual, unthinking
     step into a science-fiction future, but that was typical of the way that
     an odd subculture was pulling itself up by its bootstraps and growing to
     underground prominence-to become a culture that would be the impolite,
     unsanctioned soul of computerdom. It was among the first computer
     hacker escapades of the Tech Model Railroad Club, or TMRC."

Phone Phreaked (Page 92)
------------------------

    "He had programed some appropriate tones to come out of the speaker and
     into the open receiver of the campus phone that sat in the Kluge room.
     These tones made the phone system come to attention, so to speak, and
     dance."

Modified Equipment Without Authorization (Page 96)
--------------------------------------------------

    "    Nelson thought that adding an 'add to memory' instruction would
     improve the machine. It would take _months_, perhaps, to go through
     channels to do it, and if he did it himself he would learn something
     about the way the world worked. So one night Stewart Nelson spontaneously
     convened the Midnight Computer Wiring Society."

Circumvented Password Systems (Page 417)
----------------------------------------

    "Stallman broke the computer's encryption code and was able to get
     to the protected file which held people's passwords. He started
     sending people messages which would appear on screen when they
     logged onto the system:

        'I see you chose the password [such and such]. I suggest that
         you switch to the password "carriage return." It's much
         easier to type, and also it stands up to the principle that
         there should be no passwords.'

    'Eventually I got to the point where a fifth of all the users on
     the machine had the Empty String password.' RMS later boasted.
     Then the computer science laboratory installed a more sophisticated
     password system on its other computer. This one was not so easy for
     Stallman to crack. But Stallman was able to study the encryption
     program, and as he later said, 'I discovered changing one word in
     that program would cause it to print out your password on the system
     console as part of the message that you were logging in.' Since
     the 'system console' was visible to anyone walking by, and its
     messages could easily be accessed by any terminal, or even printed
     out in hard copy, Stallman's change allowed any password to be
     routinely disseminated by anyone who cared to know it. He thought
     the result 'amusing.'

    Certainly these hackers were not anarchists who wanted only to destroy.
They had a personal code of ethics, the hacker ethic to base their behavior
on. In fact the modern hacker has his/her ethics intact. Compare the above
hacker ethic with the hacker ethic found in _Out of the Inner Circle_ by
Bill 'The Cracker' Landreth, a teenager arrested by the FBI (Page 18,60):

    1. Never delete any information you can not easily restore.

    2. Never leave any names on a computer.

    3. Always try to obtain your own information.

    The common denominator to these ethics systems are the respect for
technology, and the personal growth through free access and freedom of
information. Certainly the attitude towards private property is the same.
Accessing and using equipment that you do not own is okay as long as
you do not prevent those who own it from using it, or damage anything.

    With respect to the hacker ethic the hackers mentioned in _Cyberpunk:
Outlaws and Hackers on the Computer Frontier_ by Katie Hafner and John
Markoff were in fact good hackers. If free access, and free information
were the law of the land would Kevin Mitnick have gone to jail? I do not
think so. Sure he got the source code for VMS, but is there any evidence
that he used this information for personal gain, or did he simply use the
information to improve his understanding of the VMS operating system?

    Robert T. Morris's worm program was a clever hack. Of course he 'gronked'
it by programming the replication rate much too fast, but still there is no
evidence that he had any intention of doing harm to the system. It was simply
a computer experiment. Who owns the Internet? Is it some mysterious 'them'
or is it our net? If it is out net, then we should be able to try some stuff
on it, and to heck with 'them' if they can't take a joke.

    Of course the German hackers are a different story. What they got in
trouble for was espionage, and not hacking, which is a breach of faith,
and is hacking for personal gain. However selling Minix to the KGB almost
makes it forgivable...

    It is my contention that hackers did not change. Society changed, and it
changed for the worse. The environment the early hackers were working in
correctly viewed these activities as the desire to utilize technology in a
personal way. By definition hackers believe in the free access to computers
and to the freedom of information. If you do not believe in these principles
you are not a hacker, no matter how technologically capable you are. You
are probable just a tool for the greed society. Current bad mouthing of
hackers is simply snobbery. Rather than cracking down on the modern hacker, we
should reinforce the hacker ethic, a code of conduct not based upon greed and
lust for the almighty dollar, but instead for personal growth through the free
access of computers and information, and a respect for technology.

It is the humane thing to do.

