Newsgroups: cs.general
Path: softp!relay1!river!csoft!news-server
From:  Igor Sviridov <sia@lot.cs.kiev.ua>
Subject: материалы славской конференции - договор
Reply-To: sia@lot.cs.kiev.ua
Organization: Communication Systems Ltd., Kiev, Ukraine
Date: Fri, 22 Jan 1993 14:56:33 +0200
Message-ID: <Pn1y-NhiKf@lot.cs.kiev.ua>
Lines: 317
Sender: news-server@river.cs.kiev.ua

                Угода про спiльну дiяльнiсть
              по створенню мережi Relcom/UANet
                  "Славська конвенцiя".



с.м.т. Славсько, Львiвської областi               16 сiчня 1993 року


        Ми, нижчепiдписанi, учасники Першої Всеукраїнської конференцiї
комп'ютерної мережi Relcom, представники вузлiв мережi Relcom:

Адмiнiстратор вузла           Комерцiйне товариство "Сумус"          
Булавiнов Вiктор Iванович     root@ukrcom.sumy.ua  (м. Суми)                              

Комерцiйний директор          Apex Ltd.                                          
Барсов Олександр Анатолiйович root@apex.dnepropetrovsk.ua                       
                              (м. Днiпропетровськ)

Керiвник вiддiлу              МНТП "Каскад"                                                   
Грабовецький Юрiй Вiкторович  guv@guv.cscd.lviv.ua      
                              (м. Львiв)                          

Керiвник iнформац.вiддiлу     Науково-дослiдне виробниче пiдприємство
Босий Вячеслав Степанович     "Елком"                                            
                              vyach@elcom.ivano-frankivsk.ua
                              (м. Iвано-Франкiвськ)                             
Адмiнiстратор вузла           ПНТП "Волинь ТЕКОМ/+"                   
Гринчук Олег Богданович       oleh@volyn.rovno.ua
                              (м. Рiвне)                                
                                                                                 
Комерцiйний директор          ТОО "Комунiкацiйнi системи"                                                                       
Балюра Олексiй Олексiйович    Olexa.Balyura@cs.kiev.ua                           
                              (м. Київ)                                                         
                                                                                        
Адмiнiстратор вузла           АО тех. служба УкрСибIнкор                                                              
Вороний Станiслав Вiкторович  stas@uanet.kharkov.ua                              
                              (м. Харкiв)  
                                                                                
Керiвник вiддiлу              НТП "Iмпульс-2"                                                                                          
Сорока Олександр Васильович   alex@ukrcom.sebastopol.ua
                              (м. Севастополь)                           
                                                                                        
                                                                                 
Заступник директора           МНПП "Дом"                                 
Тарнавський Вадим Якович      vadim@comcentre.nikolaev.ua
                              (м. Миколаїв)

                                                                                 
Приватний пiдприємець         li@info.dnepropetrovsk.ua                                                  
Цвiркун Леонiд Iванович       (м. Днiпропетровськ)                                                               
                                                                                                     

Директор                      ТОО "Iнтергейт"                         
Кузьмiн Юрiй Євгенович        kye@iitc.odessa.ua                                 
                              (м. Одеса)
                                                                                 
Iнженер-програмiст            МiськВТЕЗ
Леванiдов Олег Володимирович  kma@krcrme.dnepropetrovsk.ua                       
                              (м. Кривий Рiг)

                                - 2 -

Генеральний директор          "Укрком-Херсон" Ltd.
Дрямов Олег Володимирович     okd@ukrcom.kherson.ua                              
                              (м. Херсон)

Адмiнiстратор вузла           НТО "Iтус"                              
Волощук Олег Ярославович      oleg@elvisti.kiev.ua
                                          
                                                                                 
Технiчний директор            МП "Iнтсол"                               
Авiлов Михайло Iванович       ami@ints.donetsk.ua                                
                              (м. Донецьк)

Директор                      ТОО "Скiф, лтд"                            
Чернов Валерiй Iванович       toxa@elit.chernigov.ua
                              (м. Чернiгiв)

Адмiнiстратор вузла            "Адамант"
Медведєв Сергiй Iванович       mike@adam.kiev.ua
                               (м. Київ)

Директор                      ТОО "Лiтех"
Бордун Iгор Романович         boi@litech.lviv.ua
                              (м. Львiв)



склали i пiдписали дану угоду з метою об'єднання зусиль по створенню
та розвитку комп'ютерної мережi Relcom/UANet для надання
телекомунiкацiйних послуг в Українi та за її межами. 
Сторони  об'єднують необхiднi ресурси власних науково-технiчного,
виробничого, iнтелектуального, комерцiйного потенцiалiв для здiйснення
спiльної дiяльностi.


    Предметом угоди є:

1.  Застосовувана термiнологiя;
2.  Принципи взаємовiдносин вузлiв електронної мережi;
3.  Механiзм фiнансування спiльних програм;
4.  Механiзм координацiї спiльної дiяльностi;
5.  Права та обов'язки учасникiв даної угоди та суб'єктiв мережi;
6.  Cтруктура та топологiя комерцiйної комп'ютерної мережi передачi
    даних, пойменованої Relcom/UANet;
7.  Напрямки розвитку комп'ютерної мережi;
8.  Технiчне забезпечення;
9.  Створення та супровiд мережних програмних засобiв;
10. Рекламно-видавнича дiяльнiсть;
11. Умови приєднання iнших вузлiв до даної угоди;
12. Взаємовiдносини з комп'ютерними мережами та iншими юридичними
    та фiзичними особами;
13. Порядок вирiшення спорiв;

                                - 3 -

Учасники даної угоди домовились про наступне:

1.  Застосовувана термiнологiя;

- "Абонент мережi Relcom/UANet" - юридичний суб'єкт, що користується
  послугами мережi та має абонентську угоду принаймнi з одним iз вузлiв
  мережi;
- "Вузол мережi Relcom/UANet" - cуб'єкт господарчої дiяльностi, що надає 
  послуги мережi Relcom/UANet абонентам, або iншим вузлам мережi вiдповiдно
  двостороннiм угодам та пiдписав цю угоду;
- "Мережа Relcom/UANet" - комерцiйна комп'ютерна мережа України, яка iснує
  як добровiльне об'єднання вузлiв та абонентiв на договiрних засадах;
- "координатор напрямку" - фiзична особа, обрана суб'єктами даної угоди для
  концентрацiї iнформацiї по конкретнiй проблемi та її розповсюдженню
  серед них.


2.  Принципи взаємовiдносин вузлiв мережi Relcom/UANet;

  Сторони цiєї угоди у своїх взаємовiдносинах користуються наступними 
принципами:

- принцип рiвноправностi вузлiв;
- принцип невтручання в дiяльнiсть iнших вузлiв;
- iнформування потенцiйного абонента щодо iснуючих найближчих до нього
  вузлiв;
- iнформування вузлами один одного про абонентськi цiни та механiзми їх
  формування;
- принцип взаємоповаги;
- надання допомоги вузлам, що попали в скрутне матерiальне становище;
- неприпустимiсть взаємної антиреклами учасникiв даної угоди;
- кожен учасник даної угоди має право на поставлення будь-якого питання 
  на голосування серед iнших учасникiв координатором проблеми;  
- питання, що виникають мiж двома вузлами i прямо, чи непрямо
  не зачiпають iнтересiв третьої сторони - учасника даної угоди,
  вирiшуються виключно мiж цими двома вузлами;
- iнформацiя, породжена всерединi мережi Relcom/UANet, або придбана
  учасниками даної угоди на сторонi, е безумовною власнiстю мережi
  Relcom/UANet;
- принцип суворого дотримання статутiв телеконференцiй та вимога
  дотримання цього положення всiма абонентами мережi Relcom/UANet;
- принцип дотримання етики створення телеконференцiй;
- при спостереженнi випадкiв нав'язливої реклами, або випадкiв
  хулiганської поведiнки в мережi позбавляти винних в цьому абонентiв
  права роботи в мережi термiном на 2 тижнi;
- обов'язкова розшифровка списку груп телеконференцiй мережi Relcom/UANet.

3.  Принципи матерiальних взаємовiдносин та фiнансування спiльних програм;

- матерiальнi взаємовiдносини сторiн в основному реалiзуються на
  основi двостороннiх угод;
- питання, пов'язанi з реалiзацiєю спiльних програм, оформляються
  у виглядi додаткових протоколiв до цiєї угоди з дольовою участю 
  зацiкавлених осiб;
- сторони домовляються про необхiднiсть ведення єдиної цiнової полiтики
  мiж вузлами;

                                - 4 -

- фiнансова iнформацiя учасникiв даної угоди розповсюджується
  виключно через список розсилки без включення до нього стороннiх
  осiб;
- цiни на доставку кореспонденцiї мiж українськими абонентами для
  компенсацiйних розрахункiв мiж вузлами встановлюються окремим
  протоколом до цiєї угоди; 
- мiжвузлове траспортування телеконференцiй iєрархiї ukr.* за допомогою
  Cnews з метою розвитку цього напрямку iнформацiйних послуг виконується
  вузлами безкоштовно;
- технiчний трафiк мiж вузлами бесплатний при згодi транзитних вузлiв;

4.  Механiзм координацiї спiльної дiяльностi;

- обов'язки ведення документацiї, яка має вiдношення до функцiонування
  всiєї мережi в цiлому, покласти на секретаря мережi (О.Б.Гринчук);
- мiнiмальний набiр абонентських послуг визначається сертифiкацiйною
  комiсiєю;
- координатор напрямку при отриманнi вiд одного з учасникiв даної угоди
  пропозицiї про поставлення перед мережею проблеми повинен провести 
  поiменне голосування з цього приводу та поiнформувати про його результати 
  через закритий список розсилки на протязi 10 календарних дiб з моменту
  постановки проблеми. Координатор не має права на самостiйне вирiшення 
  проблеми та прийняття рiшення про її значення для мережi;
- питання вважається важливим для усiєї мережi, якщо за його розгляд
  подано не менше 2/3 голосiв вiд числа усiх учасникiв даної угоди;
- для проведення сертифiкацiї вузлiв та серверiв мережi створюється 
  сертифiкацiйна комiсiя окремим протоколом на протязi одного мiсяця
  з дня пiдписання цiєї угоди; 
- умови та категорiї сертифiкацiї за поданням сертифiкацiйної комiсiї 
  приймаються пiсля обговорення та голосування при поданнi за них
  не менш нiж 2/3 голосiв вiд числа усiх учасникiв даної угоди;

5.  Права та обов'язки учасникiв даної угоди та суб'єктiв мережi;

- учасник має право на вiльний вихiд з цiєї угоди, попередивши iнших
  учасникiв про своє рiшення не менш, нiж за один мiсяць; 


6.  Cтруктура та топологiя комерцiйної комп'ютерної мережi передачi
    даних, пойменованої Relcom/UANet;

    З метою пiдготовки до повноцiнного функцiонування мережi Relcom/UANet,
як незалежного суб'єкта свiтових комп'ютерних мереж, на перехiдному етапi
передбачити дiяльнiсть:
- робочої групи по веденню переговорiв вiд iменi всiєї мережi Relcom/UANet;
- координатора телеконференцiй мережi Relcom/UANet (Босий С.);
- координатора напрямку (Волошин С.) та робочої групи з проблем додаткового
  iнформацiйного сервiсу;

7.  Напрямки розвитку комп'ютерної мережi;

- Створення IР-мережi;
- Iнформацiйне наповнення мережi;
- Українiзацiя технiчного обладнання мережi;
- Визначення перспективних напрямкiв розвитку та взаємна iнформованiсть;
- Обов'язки покласти на координатора напрямку (Свiрiдова I.А.)

                                - 5 -

8.  Матерiально-технiчне забезпечення;

- Обов'язки покласти на координатора напрямку (Сорока А.В.)

9.  Створення та супровiд мережних програмних засобiв;

- Обов'язки покласти на координатора напрямку (Вороний С.В.)

10. Рекламно-видавнича дiяльнiсть;

- Єдина рекламна полiтика;
- Пiдготовка та проведення глобальної рекламної кампанiї;
- Обов'язки покласти на координатора напрямку (Грабовецький Ю.В.)

11. Умови приєднання iнших вузлiв до даної угоди та вихiд з неї;

Надати право безумовного приєднання до даної угоди на рiвноправних
началах тим вузлам мережi Relcom, якi знаходяться на територiї України
та функцiонували за станом на 1 сiчня 1993 року.

12. Взаємовiдносини з комп'ютерними мережами та iншими юридичними
    та фiзичними особами;

- Обов'язки по зовнiшнiх контактах покладаються на бiзнес-координатора
  (Балюра О.О.)  та технiчного координатора (Кузьмiн Ю.Є.).


13. Порядок вирiшення спорiв;

- Спори мiж суб'єктами мережi Relcom/UANet вирiшуються в арбiтражi
  мережi, або третейському судi;
- Обов'язки по розробцi концепцiї арбiтражу мережi покласти на
  координатора напрямку (Авiлов М.I.).


Всi доповнення та змiни до даної угоди оформлюються у виглядi
додаткових угод i вступають в силу пiсля пiдписання їх всiма
учасниками даної угоди.

                                - 6 -

Вiд комерцiйного товариства "Сумус"                  В.I.Булавiнов                           
                                                                  
Вiд фiрми Apex Ltd.                                  О.А.Барсов                  
                                                     
Вiд МНТП "Каскад"                                    Ю.В.Грабовецький
                                                     
Вiд НДВП  "Елком"                                    В.С.Босий                   
                                                      
Вiд ПНТП "Волинь ТЕКОМ/+"                            О.Б.Гринчук
                                                                                                                
Вiд ТОО "Комунiкацiйнi системи"                      О.О.Балюра
                                                                                 
Вiд АО тех. служба УкрСибIнкор                       С.В.Вороний

Вiд НТП "Iмпульс-2"                                  О.В.Сорока
                                                                                                                
Вiд МНПП "Дом"                                       В.Я.Тарнавський

Приватний пiдприємець                                Л.I.Цвiркун
                                                     
Вiд ТОО "Iнтергейт"                                  Ю.Є.Кузьмiн
                                                     
Вiд  МiськВТЕЗ (м.Кривий Рiг)                        О.В.Леванiдов
                                                     
Вiд "Ukrcom-Kherson" Ltd.                            О.В.Дрямов

Вiд "Елвiстi"                                        О.Я.Волощук

Вiд МП "Iнтсол"                                      М.I.Авiлов
                                                     
Вiд ТОО "Скiф, лтд"                                  В.I.Чернов

Вiд фiрми "Адамант"                                  Л. Вольницький

Вiд ТОО "Лiтех"                                      I.Р.Бордун
-- 
 Igor Sviridov  :  sia@lot.cs.kiev.ua  sia@cs.kiev.ua  :  fido: 2:463/30
 Kiev, Ukraine  :    sia%lot.cs.kiev.ua@ussr.eu.net    :  +7 044 2638770





