
               Welcome to Dimarker's TV Collection N 1

                          Привет Всем !

Этим набором открывается нерегулярная серия выпусков постепенно
рассекречиваемых hintов под Turbo Vision для Turbo Pascal ! Первый
выпуск довольно убогий, но не судите строго. Все модули были 
написаны в разное время и для разных надобностей. Минимум документации,
максимум исходных текстов !

Итак:
 CMDLINE .PAS - объект для простой обработки командной строки. После
                пересмотра нескольких монстровых обработчиков я
                написал свой и про остальные забыл.

 CMDTEST .PAS - тестовая программка для проверки модуля CMDLINE.PAS.
                попробуйте такое:
                >cmdtest -a /? dir -21   и
                >cmdtest  h -h /h
 
 DLIST   .PAS - TSelViewer и TSelBox. Те же TListViewer и TListBox с
                возможностью отметки нескольких элементов через Ins
                (a la Norton)

 DRVSTR  .PAS - TKbCollection и TCmCollection. Специальные наборы,
                хранящие коды и названия клавиш и команд,
                используемых в TV. Предназначены для организации
                отображения или выбора кода клавиши или команды по их
                наименованию из объектов типа TListBox или TInputLine.

 FLIST   .PAS - простые Collections для получения и хранения имен
                файлов.

 MBOX    .PAS - удобная функция для вызова локальных меню. Предупреждаю -
                при вызове лок. меню мышью будут проблемы ! (см. телефон
                внизу или следующий выпуск)

 PXOBJ   .PAS - объектный интерфейс для работы с Paradox Engine 2.0.
                Написан сразу после его выхода, извините, что публикую
                только сейчас ...
                Практически все собственные функции оптимизированы
                до упора профайлером. Исходники утилиты PXT, 
                использующей этот модуль, лежат на Wolf the Grey BBS,
                файл называется PASPXT.ARJ (около 30К)

 VLIST   .PAS - TListBox с "плавающими" столбцами. При растягивании 
                списка автоматом появляется столько столбцов, сколько 
                влезает на экран.

 VTEST   .PAS - демонстрация модуля VLIST.PAS - растяните окно по
                горизонтали.

 FGEN    .DOC - рекламный текст на Генератор Экранных Форм для Turbo 
                Vision (TP & C++) v2.03
 
 OBJCHR  .PAS - программа - анти binobj.exe. Написана после получения
                кучи BGI-шных шрифтов в OBJ виде. Написано за 20 минут
                экспериментов - прошу не ругаться.

 DEMOUTIL.TXT - как реализовать демонстрационный режим в программах на 
                Turbo Vision. Текст + комментарии.

Почему здесь приведены полные тексты - согласитесь, 
распространение TPU-шников гиблое дело, да и у меня весь TV 
перепахан, поэтому мои TPU не будут у Вас компилироваться.

Немного о себе: более полутора лет пишу на TP6, TV и PXENGINE 2.0, 
разрабатываю всякий ... по заказам и инструментарий для программистов 
(и для себя).

Пообщаться или обругать можно по адресу:
 Dimarker's Software 1992
 248021 Россия, г. Калуга, 
 ул. Московская, д. 214, кв. 27
 Кузьменко Дмитрий Валерьевич
 тел (084) 222-68-91  с 8 до 24
