Date: Tue, 15 Feb 1994 12:11:33 -0500 (EST)
From: Nickolay N Bezrukov <nnb1+@pitt.edu>
Subject: Chernyak notes on VC: for FEEDBACK 
To: Suvorov Igor <suv%river.cs.kiev.ua@crocodil.monolit.kiev.ua>

---------- Forwarded message ----------
Date: Sun, 6 Feb 1994 20:34:35 -0500 (EST)
From: RAYEVSKI@MFDD.NYU.EDU
To: NNB1@vms.cis.pitt.edu
Subject: News from the USA for: BEZUSA04

Hi, NN !


   Listed below are few minor problems with VC. None of them are
   critical, however sometimes it sucks...


- In any directory: Alt-few letters to find the file. Than press right
  mouse button. The KEYBAR disappears !

- Does not draw small arrow behind the mouse cursor, when mouse cursor is
  in top/bottom portion of the panel. This is not the _bug_, of course, but
  is uncompatible.

- HELP scrolling is too quick and does not allow to scroll smoothly
  when you scroll with mouse.
  Can not scroll one line at a time with mouse.
  This is NOT so in NC 4.0

- while "selecting" with the mouse right button in "brief" panel:
  once you selected the last file in a column and moves mouse ahead (down)
  it selects the file in the NEXT column (right to current). I got the same
  bug in CC but NC 4.0 works right and under these circumstances does NOT
  select...

- NC allows you to press ALT/CTRL/SHIFT and (holding this key) click the
  mouse on the keybar. The result is as if you pressed Alt-Fx. VC does not
  support this feature.

- When you use F5/F6 VC prompts you to press F10 in order to get the tree.
  Let's say you copy from D:\xx to D:\yy. D:\yy is the default destination.
  In NC you can overwrite "D:\yy" with let's say "C:\yy", press F10 and get
  the tree for drive "C". In VC it still will show the tree for "D" !

- Holding "Shift" try to click mouse on the "HELP" field in the keybar.
  Do it few times and after 2-3-4 clicks the system goes really crazy...
  Try it to see what I'm speaking about.

