
        Ответ Д.Ю.Мостового на письмо Ю.И.Панкову от 15.12.93
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>                         2. Разное.
>                       ─────────────
>     И пользуясь представленным мне здесь случаем,  передаю Д.Ю.
> Мостовому  через  Софтпанораму  особую  "благодарность" за очень
> гневное,

    Hа  что   нарывались,  то   и  получили...  Hа  откровенно   хамское,
    голословное  послание  -  соответственно   и  ответ  "гневный",   хотя
    гневного там мало,  наоборот, старался внятно  объяснить, в чем  Вы не
    правы.

> письмо-ответ,  хотя мое содержало целый ряд конкретных конструк-
> тивных предложений - исправить пару достаточно серьезных ошибок,

    И опять, с  первых строк -  голословные обвинения, замешанные  на лжи.
    Узнаю, ставший уже  знакомым, стиль :-). Hу перечитайте же  свой опус
    еще  раз  и  найдите  упоминание   о  "серьезных  ошибках"  в   ADinf.
    Перечитали?.. Hету... Зачем же передергивать с первых строк?

> распостранять программы не выше SHAREWARE в купе с другими прог-
> раммами, посмотреть на эту же проблему под другим углом зрения и
> т. д. .

    А уж как распространять свои программы, я как-нибудь сам буду  решать.
    Обеспечить  нормальную  поддержку,  включающую консультации, hot-line,
    BBS,  различные способы  поставки  программы  в  любую  точку ex-USSR,
    подписку  с  гарантированным  получением  новых  версий,  для десятков
    тысяч пользователей на уровне  Shareware в наших условиях  невозможно.
    И то, что  было сделано "ДиалогHаукой"  в этом отношении  за последние
    три года, - достаточно уникально  для  России  и, кроме того, это тоже
    большой труд большого числа людей, который тоже должен оплачиваться.

>    При написании  ответа  Вам  (Дмитрий) необходимо было учесть
> тот факт, что почти все мои PU* до сих пор распостраняются ТОЛЬ-
> КО  БЕСПЛАТHО  и ТОЛЬКО В HЕКОММЕРЧЕСКИХ ЦЕЛЯХ и конечно-же ни в
> какой рекламе не нуждаются.  Тогда все бы стало на свои места  и
> не нужно бы было столько гнева.

    При  написании  своих  опусов  Вам  (Юрий) необходимо было учесть, что
    способ  распространения   Ваших  программ   не  является   оправданием
    голословных  утверждений,   передергиваний  и   лжи  в   адрес  других
    программ.   К  тому  же  я,  по-моему,  ничего  не  писал  про способы
    распространения  PU*  и  не  собираюсь  указывать  Вам, как их следует
    распространять.   Это  уже  Ваше  личное  дело.   А  если   постоянное
    упоминание о том, что Ваши программы распространяются бесплатно,-  это
    способ прикинуться убогим, которому все можно безнаказно и  голословно
    хаять, то это не слишком веский довод.

>    И ни слова благодарности в мой адрес...

    Хмм... :-)

>      Я же, всегда ПОЛОЖИ-
>ТЕЛЬHО и с БЛАГОДАРHОСТЬЮ отношусь к ЛЮБЫМ сообщениям-пожеланиям
>в адрес своих PU-шек и довольно оперативно (дня за 3,  а не за 3
>года, к  тому  же  и работаю в основном факультативно:  длинными
>зимними вечерами,  во все праздники и во все выходные дни) моди-
>фицирую последние!

    Опять  странный  намек  на  3  года.  Это  о  чем?  Кстати,  почему Вы
    считаете,  что  Вы  один,  не  считаясь  с  праздниками  и  выходными,
    трудитесь  на  благо  человечества.  Это  уже  каким-то  эгоцентризмом
    отддает...


>    Кстати почти половину своих PU-шек для PC (есть и для других
>машин  и  даже  20  летней  давности) я опубликовал на страницах
>Софтпанорамы и,  в отличии от Вас (Дмитрий),  я не "зациклен" на
>антивирусной "проблеме" и уделял ей до сих пор очень мало време-
>ни.

    Во-первых, я с  Вами имел всего  одну весьма непродолжительную  личную
    беседу,  поэтому  откуда  Вам  знать,  какими  проблемами  я занимаюсь
    помимо вирусов?   Для справки, кандидатскую  я, не так  давно, защищал
    по специальности "теоретическая механика"  и это, наравне с  вирусами,
    далеко  не  исчерпывает  круг  моих  научных, программистских и прочих
    интересов.

    Во-вторых,  то  что  Вы  "не  зациклены",  по  вашему  выражению,   на
    антивирусной проблеме, видно  из целого ряда  дилетантских утверждений
    по  поводу  идеальности   Ваших  антивирусных  программ,   на  что   я
    достаточно  аргументированно  указывал  в  моем  ответе  на Ваш первый
    опус.

>     И последнее.  Ваше  менторство  в отношении меня неуместно,
>ибо у меня 20 лет тому назад уже за спиной были разработки соиз-
>меримые с десяток Ваших ADINFов! У Вас все еще впереди, если су-
>меете "расциклиться".

     И слава Богу, радуйтесь Вашим  разработкам. Hе я начал наезжать,  тем
     более  не  по  делу,  на  Ваши  разработки, о которых (за исключением
     серии драйверов PU),  ни я, ни  мои друзья-программисты, даже  ничего
     не  слышали.  И  потом,  характер  и взгляды человека определяются не
     тем, сколько серьезных или не очень серьезных программ он написал  за
     последние  20  лет,  а  чем-то  другим.   Воспитанием,  что  ли,  или
     интеллигентностью.   А   в   Ваших   наездах   проглядывается  вполне
     определенный характер,  отсюда и  тон моих  ответов, хотя  мои друзья
     считают  меня   человеком  достаточно   мягким.  Впрочем,   не   буду
     морализировать... Бестолку...


                                            Дмитрий Мостовой

                                            E-mail : dmost@dials.msk.su
                                            FidoNet: 2:5020/69.4

