                                CUBE
                               ══════
                                V2.6
        ┌──────────────────────────────────────────────────────────────┐
        │   ONERROR { CONTINUE | STOP }                                │
        ├──────────────────────────────────────────────────────────────┤
        │   CASE  { SENSITIVE | IGNORE }                               │
        ├──────────────────────────────────────────────────────────────┤
        │   LINEID { NOSTRIP | STRIP "x" }                             │
        ├──────────────────────────────────────────────────────────────┤
        │   AddLine  line  [( options]                                 │
        │                                                              │
        │   options : [ AFTER "x" [ONLY] | BEFORE "x" [ONLY] ]         │
        │             [ IFNEW | ALWAYS ]                               │
        │             [ *ID ]                                          │
        │             [ RS(x) ]                                        │
        │             [ IF "x"  ]                                      │
        │             [ IFNOT "x"  ]                                   │
        ├──────────────────────────────────────────────────────────────┤
        │   CommentLine lineid WITH type [(options ]                   │
        │                                                              │
        │   options : [ALL | FIRST | LAST]                             │
        │             [ *ID ]                                          │
        │             [ IF "x"  ]                                      │
        │             [ IFNOT "x"  ]                                   │
        ├──────────────────────────────────────────────────────────────┤
        │   DelLine lineid [(options ]                                 │
        │                                                              │
        │   options : [ ALL | FIRST | LAST ]                           │
        │             [ *ID ]                                          │
        │             [ RS(x) ]                                        │
        │             [ IF "x"  ]                                      │
        │             [ IFNOT "x"  ]                                   │
        ├──────────────────────────────────────────────────────────────┤
        │   RepLine lineid WITH replacement [( options]                │
        │                                                              │
        │   options:  [ ALL | FIRST | LAST ]                           │
        │             [ ADDTOP | ADDBOTTOM | DONTADD ]                 │
        │             [ *ID ]                                          │
        │             [ RS(x) ]                                        │
        │             [ IF "x"  ]                                      │
        │             [ IFNOT "x"  ]                                   │
        ├──────────────────────────────────────────────────────────────┤
        │   AddString string IN lineid ( { AFTER s | BEFORE s} [Options│
        │                                                              │
        │   options : [ IFNEW | ALWAYS ]                               │
        │             [ ALL | FIRST | LAST ]                           │
        │             [ *ID ]                                          │
        │             [ RS(x) ]                                        │
        │             [ ADDTOP | ADDBOTTOM ]                           │
        ├──────────────────────────────────────────────────────────────┤
        │   DelString string [IN lineid] [(Options ]                   │
        │                                                              │
        │   options  : [ ALL | FIRST | LAST ]                          │
        │              [ *ID ]                                         │
        │              [ RS(x) ]                                       │
        ├──────────────────────────────────────────────────────────────┤
        │   RepString ostring WITH nstring [IN lineid] [(Options]      │
        │                                                              │
        │   options : [ ALL | FIRST | LAST ]                           │
        │             [ *ID ]                                          │
        │             [ RS(x) ]                                        │
        ├──────────────────────────────────────────────────────────────┤
        │   WHEN  { code1 ... coden  }                                 │
        └──────────────────────────────────────────────────────────────┘
                