                         С O Ф Т П А Н О Р А М А
                    Vol.5, No. 2 (36) -  февраль 1993 г.
  >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск E
                                  EXE

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \AIM&BIP\ - Программы AIM & BIP Software Group.
        readme, aim&bip
        \CW_TXT\ - Chi-Writer > ASCII конвертер.
            cw_txt.doc, cw_txt.exe, cw_txt1.par, cw_txt2.par, cw_txt3.par,
            cw_txt4.par
        \DC\ - DOS-конфигуратор. Программа поддержки различных конфигураций ОС.
            dc.exe, dc.hlp, dc.ini, fastboot.sys, readme_e, readme_r
            \EXAMPLES\ - Примеры использования.
                readme.1st, autoexec.dc, config.dc, dc.dat, dc.ini
        \SURGEON\ - Кодокромсалка для некоторых игр и известных программ
                    (н.пр. многострадального NC)
            surgeon.exe, surgeon.hlp, surgeon.ini
        \UTILS\ - Несколько утилит.
            ct.exe -
            ee.com - Environment Editor v1.01
            extract.exe - Файл экстрактор. Выдирает заданый кусочек из файла.
            psi.doc \ Программа ввода псевдографики и других полезных символов.
            psi.exe /
    \FIRSOV\ - Фирсов А. Выгружалка "подвисших" программ.
        exi.com, exi.doc
    \GORSKI\ - Горский В. Детский Тетрис (Кубик).
        cubik.exe, readme
    \KATKOV\ - Т.Катков. Редактор графического указателя мыши
               MOUse editor v1.0
        arrow.mou, clock.mou, man.mou, mou.exe, mou.fon, page.mou,
        readme.1st, target.mou, watch.mou
    \PETROV\ - Предприятие 'ЭКСПЕРТ'. Набор различных пpогpамм.
        read_me
        80x86.asm \ Определитель типа ЦП.
        80x86.com /
        cod.com - Коды и скан-коды клавиш и их комбинаций.
        coloring.com - Подбор цветов для вывода на экран.
        crypt.com - Шифровщик файлов.
        run.com --- Запускалка исполняемых файлов зашифрованных Crypt.
        fil_add.exe \ Дробилка и собиралка файлов.
        fil_div.exe /
        hdi.com - Индикатор обращений к жесткому диску.
        hdp.com - Hard Disc Protector.
        hide_dir.com - Закрывалка подкаталогов.
        ii.com - Индикатор используемых прерываний.
        interval.com - Определяет попадает ли текущее время в интервал.
        keytime.com  \ Нажимает клавиши за вас, если вы долго не прикасались
        keytimer.com / к клавиатуре
        k_elize      \  Создает выполняемые файлы проигрывающие
        k_elize.com   > заданые мелодии
        music_mk.com /
        pri.com - Выводит на принтер управляющие последовательности.
        prn_buf.com  - PRN > ОЗУ
        prn_file.com - PRN > File
        prn_scr.com -- PrtScr > File
        re_graph.com - Заменяет символы псевдографики при выводе на принтер.
        set_kbr.asm \ Устанавливает регистры и параметры клавиатуры.
        set_kbr.com /
        tfi.exe - Text File Informator.
        touchm.com - Аналог утилиты Touch из поставок Borland.
        upprcase.exe - Меняет все строчные буквы в текстовом файле на
                       прописные
    \TROFIMEN\ - Дмитрий Трофименко.
                  MBR Install Выбор загрузочного раздела винчестера из MBR
                  Версия 1.0 от 23.02.93



UPDATE\ ---------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \ALPEROVI\ - Программы Л.З.Альперовича
        prpage.doc \  Печать текстов: исправленны ошибки,
        prpage.exe  > добавлены новые режимы.
        prpver.doc /
        tform.doc \ Форматирование текстов: исправленны ошибки.
        tform.exe /
    \FORSYUK\ - Виктор Форсюк. Справочная система по терминологии,
                связанной с модемами
        hview.exe, modem.h!
    \TROFIMEN\ - Дмитрий Трофименко.
                 Удаление дерева каталогов в Norton Comander по F8.Версия 1.51

    \ZIP204E\ - PkWare. PkZip V2.04E (предыдущую - 2.04c использовать не
                рекомендуется)
        pkz204e.exe
