                         С O Ф Т П А Н О Р А М А
                    Vol.5, No. 2 (36) -  февраль 1993 г.
  >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск С

                     A Н А Л И З  П Р О Г Р А М М,
  В О С С Т А Н О В Л Е Н И Е    П О В Р Е Ж Д Е Н Н Ы Х    Д А Н Н Ы Х,
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

contents.c52 - Содержание текущего выпуска бюллетеня.
readme.c ----- Информация для читателей и краткие рекомендации по защите 
               от вирусов.
ANTIVIR\ ------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    vir-faq - VIRUS-L/comp.virus Frequently Asked Questions (FAQ)
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST v465.
!       (К МОМЕНТУ ПУБЛИКАЦИИ ВЫПУСКА ВЫШЛА  ЮБИЛЕЙНАЯ  500
!        ВЕРСИЯ !!! РЕДАКЦИЯ ПОЗРАВЛЯЕТ ДМИТРИЯ ЛОЗИНСКОГО
!        И ЖЕЛАЕТ ЕМУ ДАЛЬНЕЙШИХ УСПЕХОВ В БОРЬБЕ С ТЕХНО-КРЫСАМИ)
        aidstest.exe  91308 - программа AIDSTEST
        aidsread.me   23834 - краткое руководство по использованию
        aidslist.txt  11896 - информация о текущей версии (список вирусов)
        aidsvir.txt  144665 - краткое описание распознаваемых вирусов
        aidspric.txt   1995 - прейскурант

!!! \KRUKOVSK\ - Максим Круковский. Повзрослевший Лекарь ;-)
        allexpan.ctl, cure.ctl,expand.ctl,lecar.ctl,lecar.doc,lecar.exe
        max.ctl,min.ctl 

!!! \PONOMAREN\ - Виталий Пономаренко. Бета версия ревизора
                  памяти NEAT_CHK
       neat_chk exe,readme  

!!! \TBAV.SHR\ - Thunderbyte B.V. Thunderbyte Anti Virus utilities v5.00.
        readme.1st, agents.doc, install.bat, intro.doc, register.aus,
        register.bra, register.eur, register.fr, register.nl, register.swe,
        register.usa, stackman.doc, stackman.exe, tbav.exe, tbav.ico,
        tbav.lng, tbav.pif, tbcheck.doc, tbcheck.exe, tbclean.doc,
        tbclean.exe, tbdel.com, tbdel.doc, tbdisk.doc, tbdisk.exe,
        tbdriver.doc, tbdriver.exe, tbdriver.lng, tbfile.doc, tbfile.exe,
        tbgarble.doc, tbgarble.exe, tbkey.exe, tbmem.doc, tbmem.exe,
        tbrescue.doc, tbrescue.exe, tbscan.doc, tbscan.exe, tbscan.msg,
        tbscanx.doc, tbscanx.exe, tbsetup.dat, tbsetup.doc, tbsetup.exe,
        whatsnew.501
