                         С O Ф Т П А Н О Р А М А
                    Vol.5, No. 1 (35) -  февраль 1993 г.
                                 Выпуск D
  >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

    Уважаемые друзья ! В составлении данного выпуска участвовали
 Олег Романов  и Семен Ханин, которые будут в течении этого года секре-
 тарями выпусков D. Поскольку они представляют Украинский Информационный
 Центр (Clipper-клуб), мы приглашаем всех заинтересованных в данной тематике
 принимать в заседаниях Clipper-клуба. Очередное заседание состоится 16 февраля
 (третий вторник месяца) в 15.00. На заседании будет сделан доклад о
 конференции в С.Петербурге фирмы Soft Scribe, которая будет проходить
 с 8 по 11 февраля. Также ожидается приезд программиста Soft Scribe
 Рытова Алексея. Если он приедет, то его программную продукцию
 (отладчик - CLIPRO, книгу и т.д.) можно будет купить за наличный расчет.
 Справки по телефонам: 484 - 9226(Олег Романов) и  269 - 0409 (Семен Ханин)

contents.D52 - Оглавление данного выпуска.

NETWARE\ ---------- УТИЛИТЫ ДЛЯ СЕТЕВОЙ ОПЕРАЦИОННОЙ СИСТЕМЫ NETWARE
    \NAMIOT\ - Программы Намиота Д.Е.
        \ECHO-MON\ - Эхо-монитор в среде NetWare.
        \GOVORUN\  - Chat для Novell. Почему-то не проверяет наличие Novell-a...

CLIPCLUB\-------------------------- Клуб пользователей системы CLIPPER
    \LEOSOFT\ - Программы LeoSoft Programmer's Group.
        leo.txt - Описание представляемых модулей.
        \CHECK\ ---- модуль проверки целостности индексов.
            crc.ch, leo.ch, crc.prg
        \DBFHANDL\ - модуль на C возвращающий handler открытой базы данных.
            hand.c
        \NTX\ ------ модуль вывода на экран во время построения индекса.
            test.prg
    \RODIONOV\ - Юрий Родионов не пожалел для читателей Софтпанорамы ;-)
        readme.1st
        \CHANGE\ -- утилита конверсии баз DBF, объектные модули.
            readme, change!.doc, change!.obj, errorsys.obj, _dbanucl.obj,
            _dbauser.obj, _project.obj, change! .rmk
        \CLI\ ----- набросок интерпретатора CLIPPER 5.01, исходные модули.
            readme, aa.cli, dir.cli, lab.cli, cli.prg, cli.rmk
        \OOP\ ----- полный механизм объектов с наследованием в CLIPPER 5.01,
                   исходные модули.
            readme, classes.ch, oop.ch, clobj.ng, array.prg, oop.prg,
            tstclass.prg, tvmodel.prg, tstclass.rmk, tvmodel .rmk
        \TESTING\ - результаты тестирования производительности CLIPPER 5.01
            measures.doc, speedtst.doc, measures.prg, tst_501.prg,
            tst_87.prg, measures.rmk
    \RYITOV\ - !!! CLIPRO - Отладчик программ на Clipper. Автор А.Рытов,
              SoftScribe С.Петербург
         К сожалению демо-версия, но позволяет отлаживать небольшие программы
         со вставками на С,ASM. ОБРАТНАЯ отладка ! И работа в графическом
         режиме, и просмотр всяческих нестандартных функций. При компиляции
         указывать /b, а при линковке добавлять dbglink.obj. После
         запускаете makeprf <file name>, затем clipro <file name> и
         в добрый путь. Не забывайте о наличии F1 в особо сложных случаях.
        clipro.clr, clipro.exe, makeprf.exe, makeprf.grp, clipro_r.hlp,
        setcolor.hlp, dbglink .obj

CLARION\ -------------------------------------------- Из жизни CLARION
    \ASM4CLAR.ION\ - набор функций на ассемблере для CLARION
        dostool3.asm, dostool3.bin, dostool3.cpy
    \CLASNIP\ - А/О "Интеpмаpкет" - Кулаков Андpей Валеpьевич,
               пакет создания фонового экрана для утилит Designer и Helper
        cbmu_rus.doc, cbm.exe, gettext.exe
    \SHALNOV\ - А.Шальнов. Бухгалтерский калькулятор для программ на
               Clarion 2.1.
        demo.cla, kalc.cla, kalc.dat, kalc.doc, kalc.hlp, nkalc1.obj,
        nkalc2.obj, nkalc.pro.

DISK-CAT\ ----------------------- КАТАЛОГИЗАТОРЫ АРХИВОВ НА ДИСКЕТАХ
    \BELYAEV\ - Беляев С.В. - пакетик ведения архива программ.
        readme.1st, s1.bat, archiv.doc, archiv.exe, arch_s.exe, dubl2.exe,
        archiv.pas, arch_s.pas, dubl2.pas
    \MASLOV\ - Маслов В.В. - Информационно-справочная система
               по программному обеспечению.
        scatl.dbf, sdisk.dbf, sfile.dbf, serso.doc, serso.exe,
        serso.fir, serso.itm, readme.red
    \VOJTUK\ - Войтюк О.А. Каталогизатор дискет.
        star.dbt, star.exe, star.hlp, read.me
