
			  E G A - G r a f
	  Драйвер EGA-графики для СУБД FoxPro и FoxBASE+.
		     (демонстрационная версия)

   Драйвер  EGA-Graf  предназначен  для  расширения   СУБД  FoxPro и
FoxBase+ за счет  использования богатых возможностей  видео-монитора
стандарта EGA при выводе графических примитивов.

Для демонстрации возможностей можно запустить один из 2 Bat-файлов:
Demo1.Bat    - Help по драйверу с демонстрацией роликов для большей
	       части команд;
Demo2.Bat    - общий демонстрационный ролик для	всех команд.


    Драйвер Ega_Graf состоит из двух частей: модуля на языке Assemb-
ler (файл Ega.Bin),  осуществляющего вывод графических  примитивов и
управление работой  экрана, и   модуля на  языке СУБД   FoxPro (файл
Ega_Graf.Fxp), осуществляющего  связь   этого модуля   с программами
пользователя на командном языке FoxPro.  Примером  такой  программы,
использующей последний модуль  для работы с графикой,  является про-
грамма Example.Prg.


    Формат вызова программы-драйвера следующий:
    -------------------------------------------

	do Ega_Graf With "Command", "Parm_1", ..., "Parm_n"
				или
	a=Ega_Graf("Command", "Parm_1", ..., "Parm_n")

В последнем  случае программа  формирует код  возврата ("y"/"n") или
возвращает некоторые значения (в зависимости от контекста).

    Первый параметр - это команда  драйвера, 2-ой (и т.д.) -  обяза-
тельные или необязательные  подпараметры данной команды  (координаты
точек, код цвета,  номер страницы и т.п.).  Подпараметры задаются  в
числовом  представлении (константа, переменная или элемент массива).
Драйвер  контролирует  их  значения  и  при недопустимом их значении
сигнализирует кодом возврата  "n". Первый параметр  - код команды  -
символьный  параметр.  Он  вызывает  выполнение  некоторой команды и
идентифицирует остальные параметры. Он может быть набран на  верхнем
или нижнем регистре (или на обоих вперемежку) - программа  переведет
его на нижний  регистр. Список всех  команд, а также  частичные ком-
ментарии  по  параметрам  и  применению  данной команды Вы получите,
запустив программу Ega_Graf.Fxp из  СУБД FoxPro без параметров  (или
файл Demo1.Bat). В  этом случае программа  войдет в свой  встроенный
Help (файлы Ega_Help.Dbf и Ega_Help.Fpt). Далее перемещаясь курсором
вверх-вниз можно прочитать пояснения  к каждой команде, а  для части
команд клавишей "F1"  запустить демо-ролик (из  файла Ega_Demo.Fxp).
Если Вы хотите просмотреть весь  демо-ролик для всех команд (в  час-
тности с  простейшим приложением  по стыковке  системы автоматизиро-
ванного проектирования AutoCAD и СУБД FoxPro по файлам формата  DXB)
запустите программу Ega_Demo.Fxp из СУБД FoxPro или файл  Demo2.Bat.
Программа состоит из отдельных частей,  выполняемых последовательно.
Каждую из этих частей можно прервать клавишей "ESCape".

    Данная версия драйверов является полу-демонстрационной, т.к. вы-
полняет все действия через BIOS  и имеет низкое быстродействие.  Она
она  может  свободно  копироваться и распространяться как  SHAREWARE
(только в своем начальном составе - в файле EGA_Graf.ARJ). Ее  можно
использовать в  своих разработках (данная версия является  "рабочей"
с указанными ограничениями), но в этом случае через месяц после  дня
ее получения Вам необходимо перечислить регистрационный взнос разра-
ботчику в сумме 50 руб. или же преобрести "рабочую" версию программы
у разработчика или его официального распространителя.  Код "рабочей"
версии практически полностью отличается от приведенного кода и силь-
но оптимизирован, к тому же производит прямую запись в  видео-память
адаптера EGA. Это позволяет увеличить скорость вывода графики в 3-30
раз. Скорость выполнения программы на FoxPro в значительной  степени
определяется скоростью обработки кода программы (FoxPro пока еще ин-
терпритатор !), поэтому в ряде случаев повышение скорости может быть
незначительным.


Примечания:
-----------
   - на винчестере должна быть установлена СУБД FoxPro;
   - любая модификация кода и снятие меток автора запрещается;
   - СУБД FoxPro  корректно поддерживает  манипулятор типа  "мышь" в
     графическом режиме;
   - если  на Вашей  машине драйвер  не выдает  в графическом режиме
     пояснительные тексты  в верхней  и нижней  строках экрана,  ис-
     пользуйте другой драйвер руссификации  экрана (например, KeyRus
     Гуртяка Д.А., опубликованный в выпусках СофтПанорамы);
   - основное ограничение данной версии - использование BIOS для ис-
     полнения большей части команд (т.е. низкая  скорость  обработки
     графических команд);
   - использование данной версии программы с СУБД FoxBase затруднено
     в связи  с некорректной обработкой в ней строк  с кодами '00h'.
     Программа  Example-.Fox  создана  специально для этой СУБД,  но
     часть команд драйвером отвергается,  т.к. код '00h' исполняющая
     система  СУБД  ликвидирует и этим портит данные.  В специальной
     версии  драйвера графики  предусмотрен  обход этой ошибки.  Эта
     версия может быть получена по отдельному запросу.


			Порядок регистрации.
			--------------------

    После перевода регистрационного взноса разработчику Вы  станови-
тесь официальным пользователем программы, получаете свой регистраци-
оный номер и имеете право на получение "именной" копии программы (но
не  "рабочей"  версии),  исходных  текстов  модулей  Ega_Demo.Prg  и
Ega_Graf.Prg, а так же пакета документации. Для приобретения  "рабо-
чей" версии программы необходимо связаться с разработчиком по тел. в
Екатеринбурге: (343-2) 58-37-37 (вечером) или по 56-03-12 (днем), по
электронной почте FIDO 2:5010/9 или через Ekaterinburg 1st BBS (3432)
56-03-47 и Ural Broker's House BBS (343-2) 56-04-55. Регистрационный
взнос может быть переведен по адресу:  620027,  г.Екатеринбург,  пер.
Красный-17, кв.60, Тэаро А.Р.

    Автор будет признателен  за замечания и  пожелания потенциальных
пользователей и разработчиков,  а также на  коммерческие предложения
по реализации "рабочей" версии программы.

						г. Екатеринбург,
						Тэаро  Алексей.