         Here is  a list of some other freeware programs  I have written 
         which you may be interested in.  The latest versions can always 
         be found somewhere in the msdos directory of the Simtel archive 
         on the internet.  The primary site for this is oak.oakland.edu, 
         but  there  are  mirrors sites all over  the  world.    In  the 
         following  file names I have represented the version numbers by 
         the string "nn"  since they may change by the time you look for 
         them. 

         BIGTXTnn - This program takes  its command  line  argument  and 
         magnifies the characters so that they are 4 to 8 or more  times 
         larger.    It uses several font sources,  including any  screen 
         font and can be  used for batch files,   text file headings and 
         banners.  If you remember bigecho, this does a similar function 
         but  has  many more options and features.  It can be  found  in 
         directory msdos/textutil.                  

         NVLTFNTS  - This archive contains a screen font loader  and  12 
         unusual  screen  fonts.   The loader produces fonts  which  are 
         persistant but which can be overridden any time you wish.   The 
         screen fonts are compatible with BIGTEXT.   It can be found  in 
         directory  msdos/screen.    Here's a sample of using  the  Olde 
         English font with BIGTEXT: 

                                                        
                          ▄▀▀█▄    ▀█▄     ▀█▄          
                         ██   ██    ██       ██▄    ▄▄▄ 
                         ██   ██    ██    ▄▀▀ ██  ▄█  ██
                         ██   ██    ██   ██   ██  ██▀▀▀ 
                          ▀█▄▄▀     ▀█▄   ▀█▄▄▀  ▄█▄▄▄▄ 
                                                        
                                                        
                                                                    
               ▄▀▀█▄                   ▀█▄      ██            ▄█    
              ██   ▀ ▄▄ ▄▄▄    ▄▄       ██     ▄▄▄     ▄▄▄▄▄  ██    
              ██▄▄▄   ██  ██ ▄█ ▀█▄     ██      ██   ▄█       ██▄▄██
              ██      ██  ██ ██  ██     ██      ██    ▀▀▀█▄▄  ██  ██
             ▄█▄▄▄▄▄ ▄█▄▄ ▀█▄▀█▄▀██▄    ▀█▄     ▀█▄  ▄▄▄▄▄▀  ▄█▄▄ ██
                             ▄▄▄  █▀                              ▀ 
                               ▀▀▀                                  

         FLPKITnn - This archive  contains a set of 5 utilities to  help 
         you speed   up and test your floppy disks and drives.   It  can  
         be found in directory msdos/diskutil.  In particular you get: 

            FLOPPARM - Speeds  up   drive  operation  by  modifying  DOS 
                       parameters. 

            FLOPTEST - Tests  drive for  proper operation.  Also does  a 
                       quick  readability  check for every sector  of  a 
                       floppy disk. 

            FLOPSKEW - Determines optimal skewing for proper formatting.  
                       By  using  the  findings  of  this  program   and 
                       FDFORMAT  you  can speed up reading  and  writing 
                       by 30%   every  time  you  use  a  floppy   disk. 
                       Formatting is faster, too. 

            FLOPRPM  - Checks a drive's rotation speed for accuracy  and 
                       consistent operation. 

            FLOPINFO - Displays a floppy disk's formatting parameters.

         RUNTIMnn - This utility  can measure the execution time of  DOS 
         programs,  commands and batch files  with  a  resolution better 
         than  one  thousandth  of  a second.   The measurement  can  be 
         saved in a file or displayed on your screen.  The output format 
         and  accompanying  text can be specified.  It can be  found  in 
         directory msdos/sysutil. 

         S48Vnn - S48  is a software  simulator of the 8048/49/50 micro- 
         processor.   All registers,   flags and RAM are visible contin- 
         uously  on  the  screen.    Instructions are  disassembled  and 
         displayed  as  they are simulated.   Cheaper and more  colorful 
         than an MDS!  It can be found in directory msdos/emulators. 

         LJLPTnn - This program prints text in landscape oriented  pages 
         at  177  columns by 75 lines on a Laserjet.  Great  for getting 
         fast,   quiet, compact program listings.  Initial  banner page, 
         page headers,   line numbers,  multiple copies and graybar  row 
         shading are available as options.  Source included.   It can be 
         found in directory msdos/laserjet. 

         WASTEDnn - This  program shows  you the  effects  of  different 
         cluster sizes on the efficiency of file storage on your system.  
         If  you're  upgrading to a larger hard disk,   the  information 
         displayed  may affect the size of the partitions you choose for 
         your  hard  disk and save you megabytes of wasted  space.    In 
         directory msdos/diskutil. 

         P5BUGnn - A simple  test for  the Pentium  FDIV "flaw".  Source 
         included.  In directory msdos/sysutil. 

         In  addition  there  are some programs which I have  made  some 
         contribution to, even though I didn't write them. 

         TODIRnn - Change to  any subdirectory  just by  specifying  the 
         first few letters of its name,  no matter which drive it is  on 
         or  how deep it is in the subdirectory tree.    An  approximate 
         string search is also available if you're really lost.   Source 
         included.  In the directory msdos/dirutil. 

         UARTTYnn - This program  identifies which type of UART chip  is 
         used by all of the COM ports in your system.   Source included.  
         It can be found in directory msdos/io_util. 

         O-CONTRL - This archive  contains a TrueType symbol font useful 
         for  preparing  orienteering  clue sheets.   If you're  not  an 
         orienteer,   just  think  of it  as  a  collection  of  vaguely 
         cartographic dingbats.  In directory msdos/windows3 

         BCF7713B - This is a really buggy Fortran compiler but it's the 
         only public domain Fortran compiler  that  I'm aware of. It may 
         be useful for some small jobs.  I  translated the documentation 
         from German  into English.   It can be  found  in the directory 
         msdos/fortran. 

         Quite a mixed bag,  eh?  There should be something here you can 
         use. 

         William Luitje
         2677 Wayside Drive
         Ann Arbor, MI 48103
         USA

         internet:  luitje@m-net.arbornet.org or
                    luitje@m-net.ann-arbor.mi.us
