>>>>   Тестовый пример управляющего файла                         #номера строк
#                                                                 ########### 2
&^T1&15Нормальный текст, начиная с 5 столбца, 1 рядка &25 в окне            # 3
&^T2@1<Выделнный текст, начиная с 5 столбца, 12 рядка в окне                # 4
#                                                                           # 5
#    Нулевое окно (фиктивное) для первоначальной загрузки                   # 6
#                                                                           # 7
*0    0   0    0    0    0x000    0x0234  0x0123    0x0000     1      0     # 8
#    r0  c0   r1   c1    border   shrift    head     flags   keys   menu    # 9
#                        0xWXYZ  Y- фон, Z- шрифт, W, X- то же выделенные   #10
#                                                                           #11
&&                                              # это окно без заголовка    #12
-  a    B  &%out  zast_1  &&                    # запуск прогр. "out"       #13
-  1    1                                       # открыть окно '1'          #14
-  a    1                                       # открыть меню 'a'          #15
= FF    0                                       # "выполняется всегда"      #16
#                                                                           #17
#   Рабочее,- "обрамляющее" окно                                            #18
#                                                                           #19
*1    0   0    24   79   0x04E   0x7D7B  0x44E     0    2     0             #20
#    r0   c0   r1   c1   border  shrift  head  flags  keys  menu            #21
&Южтехэнерго  ЦАСУ ТП ОАСОТ                     # заголовок окна            #22
-  a    1                                       # активировать меню 'a' при #23
=  3C  0                                        #   нажатии 'F2'            #24
#                                                                           #25
- 2  1                                                                      #26
- 2  7     &hlp_1.txt &                                                     #27
= 3B  0                                         # чтение контекстной помощи #28
#                                                                           #29
#       Окно для выдачи контекстной подсказки  (активируется нажатием F1)   #30
#                                                                           #31
*2  13   15    24   60     0x21E  0x7E1B 0x4E6B    0      1     0           #32
&&                                                                          #33
-  2   3                                                                    #34
=  1B  0                                                                    #35
#                                                                           #36
#      Рабочее  меню                                                        #37
#                                                                           #38
*a     1    1     0    0     0x21E  0x7E1B  0x4E6B    0   2      5   &12345 #39
#     r0   c0    r1   c1    border  shrift    head flags keys  menu hotKeys #40
& ОБОРУДОВАНИЕ                                  # заголовок окна            #41
. a 0               &&00 1. Пункт 1 пусто  &    # окно\операция\текст\пункт #42
+ 1 7      &file.dat &20 2. Чт. файла      &    # - " - (предлагается актив)#43
. 1 8           &^T1 &40 3. Норм. текст    &    # - " -                     #44
. 1 8           &^T2 &60 4. Выдел. текст   &    # - " -                     #45
. a 134             &&80 5. Конец работы   &    # - " -                     #46
#  закрываем все файлы                          #                           #47
-  a   3                                        # окно \ команда            #48
-  1   3                                        # - " -                     #49
-  0   3                                        # - " -                     #50
= 134  0                                        # "scan_code"  "shift_code" #51
#                                                                           #52
- 2  1                                                                      #53
- 2  7     &hlp_a.txt &                                                     #54
= 3B  0                                         # чтение контекстной помощи #55