                        ТЕКУЩИЙ ОТЧЕТ
          общественного распространителя Л.М.Фрида
                    за IV квартал 1992 г.

******  Стихийное копирование Софтпанорамы  ************

      октябрь................................. 1683.00

Итого за IV квартал 1992 года ................ 1683.00

***  Средства от благотворительной продажи этикеток  ***

 октябрь
   Балицкая  .................................... 50.00
   Метер     .................................... 20.00
   Галиулин  ....................................  5.00
   Раскин    .................................... 25.00
   Ромасловский ................................. 20.00
   Липкин    .................................... 10.00
   Никишин   .................................... 20.00
   Ерлин     .................................... 25.00

                         Итого ................. 175.00

Итого за IV квартал 1992 года        ........... 175.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  ..............  1683.00
Средства от благотворительной продажи этикеток   175.00

                     ИТОГО ЗА IV КВАРТАЛ        1858.00
