Date: Sun, 28 Aug 1994 08:00:41 GMT
Message-ID: <Cv8JL5.35G@deshaw.com>
From: netannounce@deshaw.com (Mark Moraes)
Subject: Rules for posting to Usenet
Newsgroups: news.announce.newusers,news.answers

Archive-name: posting-rules/part1
Original-author: mark@stargate.com (Mark Horton)
Comment: enhanced & edited until 5/93 by spaf@cs.purdue.edu (Gene Spafford)
Last-change: 5 July 1994 by netannounce@deshaw.com (Mark Moraes)
Changes-posted-to: news.misc,news.answers

This message describes some of the rules of conduct on Usenet.  The rules
vary depending on the newsgroup.  


Some newsgroups are intended for discussions and some for announcements
or queries.  It is not usually a good idea to carry on discussions in
newsgroups that are designated otherwise.  It is never a good idea to
carry on "meta-discussions" about whether a given discussion is
appropriate -- such traffic mushrooms until nobody can find articles
that belong.  If you are unhappy with what some user said, send him/her
mail, don't post it.


Before posting, think about where your article is going.  If it's posted
to a "comp", "news", "misc", "soc", "sci", "rec" or "talk" newsgroup, it
will probably go to the sites on every continent with an estimated
audience of more than 3 million potential readers.  Certain articles are
only of local interest (e.g. used car ads) and it is inappropriate to
post them to the whole world.  Use the "Distribution" feature to restrict
distribution to your local area.  If you don't know how to use this
feature, read the "Answers to Frequently Asked Questions about Usenet" in
another article in news.announce.newusers. (Note, however, that some
sites have broken software or improperly configured news systems, so
sometimes use of a "Distribution" header may not work.)


Be considerate with your use of network resources.  Your individual
usage may not seem like much compared to the net as a whole, but in
aggregate, small savings in disk or CPU add up to a great deal.  For
instance, messages offering thanks, jibes, or congratulations will
only need to be seen by the interested parties -- send these by mail
rather than posting them. The same goes for simple questions, and
especially for any form of "me too" posting.

To help minimize some transfer load and disk usage throughout the
Usenet, consider not only how many groups should carry your posting
over what distribution area, but also how long it will be useful. Many
kinds of postings -- such as those making announcements or offers --
have an obvious useful lifetime. Posted questions that aren't answered
within a decent interval probably won't be answered at all, and
announcements will have a limited lifetime. All such postings will be
using bandwidth to no purpose after a certain time.  When making such
postings one should determine what that time interval is, based upon
the nature of the posting, the volume of articles on the newsgroup(s)
involved, and the habits of the audience, if known. Then include an
expiration date in the posting. This will mark the date after which
the article should not be retained at each site.

To include an expiration date in an article, when posting insert a
line in the header below the "Newsgroups:" line with the expiration.
For instance, type "Expires: 5 Feb 92" to have the article expire
after Feb 5, 1992.  Most news software will also accept expiration
dates of the form "Expires: +5days".  Please do NOT set expiration
dates far into the future simply to have the article stay around.
Many sites expire old articles no matter what the header indicates, so
you are unlikely to achieve much other than clutter the disk on a few
sites.  Default expiration is normally in the range of 7 to 21 days,
depending on disk space at each site.


Don't post announcements regarding major news events (e.g. the space
shuttle has just exploded!) to news groups.  By the time most people
receive such items, they will long since have been informed by
conventional media.  If you wish to discuss such an event on the net,
use the "misc.headlines" newsgroup.


Announcement of professional products or services on Usenet is allowed,
provided suitable restraint is exercised. Since someone else is paying
the phone bills for this, it is important that it be of overall benefit
to Usenet.  Post such information ONLY to comp.newprod -- never to a
general purpose newsgroup such as "misc.misc".  comp.newprod is a
moderated group; you can get the submission guidelines from the article
"Welcome to comp.newprod", posted periodically to comp.newprod and
news.answers.  You can also get this article by sending a mail message to
mail-server@rtfm.mit.edu with the single line:
	send usenet-by-group/news.answers/newprod

General guidelines: Clearly mark your article as a product announcement
in the subject.  Never repeat these -- one article per product at the
most; preferably group everything into one article.  Advertising hype is
especially frowned upon -- stick to technical facts.  Obnoxious or
inappropriate announcements or articles violating this policy will
generally be rejected.  This policy is, of course, subject to change if
it becomes a problem.

There exists an alternative hierarchy called "biz" specifically for
commercial postings.  See the articles "Alternative Newsgroup
Hierarchies, Part ...", posted periodically to several newsgroups,
including news.lists.  You can also get these articles by sending a mail
message to mail-server@rtfm.mit.edu with the lines:
        send usenet-by-group/news.answers/alt-hierarchies/part1
        send usenet-by-group/news.answers/alt-hierarchies/part2


Some newsgroups are moderated.  In these groups, you cannot post
directly, either by convention or because the software prevents it.  To
post to these newsgroups, send mail to the moderator. Examples:

Newsgroup		Moderator		Purpose
---------		---------		-------
news.announce.important announce@stargate.com	Important announcements for everyone.
comp.std.unix		std-unix@uunet.uu.net	Unix standards discussion.
rec.food.recipes	recipes@taronga.com	Sharing favorite recipes.

Some newsgroups have special purpose rules:

Newsgroup		Rules
---------		-----
news.announce.important	Moderated, no direct postings, important things only.
misc.wanted		Queries, "I want an x", "Anyone want my x?".  No
			discussions. Don't post to more than one xxx.wanted. 
			Use the smallest appropriate wanted (e.g. used car
			ads to nj.wanted.)
			Requests for sources, termcaps, etc. should go to the
			"comp.sources.wanted" newsgroup.
rec.humor		Clean humor only; anything offensive must be rotated;
			no discussions -- humor only.  Discussions go in
			rec.humor.d
rec.arts.movies		Don't post anything revealing part of a movie
			without marking it (spoiler) in the subject.
rec.arts.*		Same as movies -- mark spoilers in the subject line.
news.groups		Discussions about new groups: whether to create
			them and what to call them.  Don't post yes/no
			votes, mail them to the author
misc.test		Use the smallest test group possible, e.g.
			"test" or "ucb.test".  Say in the body of the
			message what you are testing.


It is perfectly legal to reproduce short extracts of a copyrighted work
for critical purposes, but reproduction in whole is strictly and
explicitly forbidden by US and international copyright law.  (Otherwise,
there would be no way for the artist to make money, and there would
thus be less motive for people to go to the trouble of making their art
available at all.  The crime of theft is as serious in this context as
any other, even though you may not have to pick locks, mask your face,
or conceal merchandise.)

It is generally considered rude to post private e-mail correspondence
without the permission of the author of that mail.  Furthermore, under
copyright statutes, the author of the e-mail possesses a copyright on
mail that he or she wrote; posting it to the net or mailing it on to
others without permission of the author is likely a violation of that
copyright as well as being rude.

All opinions or statements made in messages posted to Usenet should be
taken as the opinions of the person who wrote the message.  They do not
necessarily represent the opinions of the employer of that person, the
owner of the computer from which the message was posted, or anyone
involved with Usenet or the underlying networks of which Usenet is made
up.  All responsibility for statements made in Usenet messages rests
with the individual posting the message.


Posting of information on Usenet is to be viewed as similar to
publication.  Because of this, do not post instructions for how to do
some illegal act (such as jamming radar or obtaining cable TV service
illegally); also do not ask how to do illegal acts by posting to the
net.


If you have a standard signature you like to append to your articles,
and you are running a form of news software that supports automatic
inclusion of a signature file, it is usually enabled by putting it in
a file called .signature in your home directory.  The posting software
you use should automatically append it to your article.  Please keep
your signatures concise, as people do not appreciate seeing lengthy
signatures, nor paying the phone bills to repeatedly transmit them.  2
or 3 lines are usually plenty.  Sometimes it is also appropriate to
add another line or two for addresses on other major networks where
you can be reached (e.g., CompuServ, Bitnet).  Long signatures are
definitely frowned upon.  DO NOT include drawings, pictures, maps, or
other graphics in your signature -- it is not the appropriate place
for such material and is viewed as rude by other readers.


If you post an article and remember something you've left out or realize
you've made a factual error, you can cancel the article and (if canceled
quickly enough) prevent its distribution.  Then you can correct whatever
was wrong and post a new copy.  In "rn", "trn", "nn" and "readnews", (and
probably most other newsreaders) an article that you posted can be
canceled with the "C" command.  In "tin", use "D" (delete) to cancel an
article.  Newer newsreaders typically offer "Cancel" from a menu.  Be
aware, however, that some people may have already read the incorrect
version so the sooner you cancel something, the better.


Before posting a question to the net (especially one that you think
will be easy for experts to answer), consider carefully whether
posting is the most appropriate way to get the answer.  There are many
ways to find answers without using up network resources and forcing
thousands of people to read your question (and several helpful
volunteers to spend time responding).  Many newsgroups have a
Frequently Asked Questions (FAQ) list that is posted periodically
(usually every few weeks), and they are also usually cross-posted
to news.answers.  They usually have explicit expiration dates set, so
they shouldn't be expired until a new version has been posted, so if
you can't find the FAQ in either the newsgroup or news.answers, there
probably isn't one (thus, it's probably not useful to post a question
asking whether there is one).  If you have local experts (or simply
more experienced users than yourself) at your site, try asking them
before posting.  If you're trying to find where you can FTP software
or a newsgroup archive, try using the Archie service; see postings in
news.answers for details.  Many newsgroups are also archived in Wide
Area Information Service (WAIS) databases; WAIS client software may be
FTPed from ftp.think.com, or you may use WAIS by telnetting to
quake.think.com and logging in as "wais".  Finally, you should also
check the manuals for your system; if you don't, and you post a
question that's answered there, you'll likely receive a number of
responses that scream "RTFM" (Read the F*ing Manual).


When you post, post to all the newsgroups at the same time rather than
posting a separate copy to each newsgroup.  By posting a single
article to all the newsgroups you wish to reach, the news software is
able to transfer a single copy.  Furthermore, users with "smart"
newsreaders will see the article only once.  Making separate postings
of your article for each newsgroup you wish to reach tends to annoy
readers rather than emphasize the message content as well as waste
computational resources.


All newsreaders should have two ways to post a news article.  First,
there is an original posting; this is used whenever you are starting a
new topic.  Second, there is a "followup"; this is used when you are
posting a response to another news article.  In several newsreaders,
including "rn", the "f" command usually generates an original posting
if your current position is at the end of the newsgroup, but a
followup when you have a current article; you can also use the "Pnews"
command outside of rn to make an original posting.

The news posting software does special things in the second case that
indicates to the news system that this article is "related" to the
article to which you are following up.  First, the newsreader adds
"Re: " before the existing subject line to tell people that this is
"regarding" a previous article.  Second, the software adds a
"References" line that contains the Message-ID of the article you are
following up.  This header is used by threaded news readers such as
"trn" to follow "threads" of discussion.

It is important that these two posting methods not be confused.  Don't follow
up to articles without using the newsreader's "followup" mechanism.
Conversely, don't use the followup mechanism to post an article that
is an unrelated thread.  Violating this convention sometimes leads to
confusion and annoyance of users with threaded newsreaders.

When posting a followup, be careful about newsgroups.  The article
that you're responding to might have been cross-posted to several
newsgroups, and by default your followup will go to ALL of those
newsgroups.  Or the article might have a Followup-To line in its
header, and in that case, by default your followup will go where the
Followup-To line says -- which might not be the newsgroup where you're
reading the article.  You should ensure that your article is posted
only to newsgroups where its actual content is appropriate.  Sometimes
it's better to leave the newsgroups on your own article the same as
they were, but put a Followup-To line in its header to confine
followups to an appropriate group.  In any case, it's best for
articles that have a Followup-To line to be posted to whatever groups
are mentioned in that line, and to mention in the text of the article
that followups are redirected.  The idea is for the threads of
articles to make sense in each newsgroup where the articles appear,
for people who don't read the others.


if you don't immediately see your posting, don't immediately assume it
failed and try to repost it.  Some sites have set up the local
software to process news periodically.  Thus, your article will not
appear immediately.  If you post again, you will have multiple copies
of the article in circulation.


If the news system rejects a followup due to "more quoted lines than
new text," please do not use "filler" lines to make up for this.
Instead, if after careful editing, you have more to quote than to
write, change the citation character.  For example, in the display
editor vi, you could use the incantation:
	:%s/^>/</
Be careful not to do the very similar:
	:%s/>/</
which will affect >'s that are not being used as the citation
character.  (In particular, it will damage the "References" line in the
article header.)


In preparing an article, be aware that other people's machines are
not the same as yours.  The following is a list of things to keep
in mind:
 * Keep your lines under 80 characters, and under 72 if possible (so that
   the lines won't get longer than 80 when people include them when
   responding to your postings).  Most editors have a fill or format mode
   that will do this for you automatically.  Make sure that it
   actually puts ("hard") newline characters into the file, rather
   than just wrapping the displayed lines on your screen.
 * Right justified text may look "prettier" in some sense, but it
   is almost always harder to read than leaving ragged right
   margins; don't justify your articles.
 * Most special control characters will not work for most readers.
   In fact, the  space character is about the only one
   you can be sure will work consistently. Even tabs aren't always
   the same from machine to machine, and should be avoided.  Many mail
   agents will strip or remap control characters.
 * Pictures and diagrams should not use embedded tabs.
 * Refer to articles by Message-ID, and never by article number.
   Article numbers vary on every news system, Message-IDs are always
   preserved throughout the network.
 * What you think is the previous article is unlikely to be so elsewhere.
 * Submissions in a single case (all upper or all lower) are
   difficult to read.


In general, when a mailing to somebody fails, DON'T post a message
about it!  Think for a moment: you are trying to send something to
someone on ONE system.  Your message might go through (at most) TEN
systems on the way there.  Posting a message in the news sends it to
many tens of thousands of systems throughout the world!  There is no
way to justify adding to the news load of all those machines simply
because you cannot determine how to get your mail through.

If your message is important, contact someone who knows more about the
mail system and who might be able to help you get your message
through.  Your local system administrator, for instance, or the admin
of the next site "upstream," might be able to help. You can also send
mail to "postmaster" at one of the major Usenet sites.  Almost all of
these people would rather see an occasional plea for help in their
mailbox than read another broadcast in the news system.  If your
message is *really* important, pick up the phone and try to call the
other person.

