From: auofaq@alpha3.ersys.edmonton.ab.ca (a.u.o FAQ)
Newsgroups: alt.usenet.offline-reader
Subject: alt.usenet.offline-reader FAQ (01/02) intro
Message-ID: <19940905.auofaq.01@alpha3.ersys.edmonton.ab.ca>
Date: 05 Sep 1994 01:00:00 -0600
Organization: Private System, Edmonton, AB, Canada

Archive-name: offline-usenet/intro
Alt-usenet-offline-reader-archive-name: intro
Frequency: weekly
Original-Author: Rhys Weatherly

============================================================================

part 01/02 intro

1 Credits and Disclaimer
2 Overview
3 Newsgroups of interest to offline readers
4 What is an offline reader?
5 What is the difference from getting a news feed?
6 What are QWK and BlueWave?
7 What is SOUP?
8 What is ZipNews?

part 02/02 software

100 Where can I get the software?
200 Where are the QWK readers?
300 common sites, template
400 author contacts
500 ftp sites
600 miscellaneous
700 packers
800 readers

============================================================================

1) Credits and Disclaimer
~~~~~~~~~~~~~~~~~~~~~~~~~
This FAQ is based in part on one by Dave Cheung (Dave.Cheung@infocom.co.uk),
last posted to alt.usenet.offline-reader in April 1993.

Whilst every effort has been taken to ensure the information contained
herein is correct, neither the author nor the poster can accept ANY
LIABILITY WHATSOEVER for errors, ommissions or damage howsoever caused.


2) Overview
~~~~~~~~~~~
A common question on netnews these days is "how do I package up my
mail and news to be read offline?".  This FAQ attempts to answer
this question for e-mail and netnews, to point the reader at
relevant software, and to describe some of the ongoing efforts in
this area.  Other networks such as FidoNet, CompuServe, etc. are not
covered.


3) Newsgroups of interest to offline readers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
alt.usenet.offline-reader is for the discussion of offline systems
for netnews in general.  This includes the installation and use of
offline systems, and the discussion of "packet formats" to
facilitate offline activities.

comp.os.msdos.mail-news is for the discussion of any aspect of
managing RFC-compliant mail and news on MS-DOS machines, and is
not limited to the discussion of offline activities.


4) What is an offline reader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The concept of offline reading comes from BBS world where a user
connects via a modem to the bbs, and downloads a file (usually
called a packet) containing all unread messages since the last
connection. Then a program is used, to extract the messages from the
packet, read them and reply to them, creating a reply packet to be
uploaded at the next connection.  This saves time (the bbs lines are
less engaged) and money (on phone bills).  It also means that the
user can make use of much friendlier reading tools than can be made
available in an interactive login environment.

For the purposes of this FAQ, "offline" is defined to mean the
following:  "transferring mail and news in some form from an existing
interactive account to a user's machine, usually via a modem, so
that the messages may be read while the user is not connected to the
account, and so that replies may be composed to be uploaded to the
account at some later time to be injected into the network".


5) What is the difference from getting a news feed?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Another definition of "offline" pertains to the system administrator of
a mail and news site (usually a UUCP site) who reads mail and news while
the machine is not physically connected to the network, usually with
some friendly third-party utility.  This usage is common in the Waffle
community.

It is often the case that your server can provide you with an automatic 
transfer method to send you mail and news. This is called a "feed" and 
can be received by modem using the UUCP protocol (among other methods).

There is no big difference with the "offline reading" concept except
that it is a little more automated.  If your home machine runs on a
multi-tasking system you can even set it to call the server regularly.
You can also start feeding other machines.

The disadvantage is that getting a feed is a little more complicated
than using an offline reader, there are usually more programs to
install and to configure.  For MS-DOS machines, see the FAQ for
comp.bbs.waffle for information on a popular UUCP system for receiving
a feed.

At the start, especially if you want few newsgroups, you may want
to begin with an offline news reader and then maybe move to a
feed when you feel more confident.


6) What are QWK and BlueWave?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
QWK and BlueWave are the names of popular packet formats in the BBS
community. QWK was originally created to get messages for PC-Board
bulletin boards and FidoNet "mail areas" (the equivalent of netnews
newsgroups).  It became a de-facto standard since more and more QWK
readers are available not only on MS-DOS machines but on all
architectures.

However the QWK and BlueWave formats are not capable of carrying
RFC-compliant messages such as Internet mail and netnews.  Some
efforts have been made to adapt QWK to netnews, but at best the
extra information present in netnews messages has been ignored by
existing readers, and at worst the extra information is truncated
or lost.  Some of this information, for example the Message-ID:
and References: headers, is very important to netnews, and the
loss of this information causes problems for other netnews
readers.


7) What is SOUP?
~~~~~~~~~~~~~~~~
SOUP == "Simple Offline USENET Packet" format.  It is intended as a
replacement for QWK in the netnews community.  The messages stored in
SOUP packets are completely RFC-compliant so that no critical
information is lost.  Software which supports SOUP on a variety of
platforms is available.  See "Where can I get the software?" later in
this FAQ for more information.

SOUP was originally called the "Helldiver Packet Format" or HDPF, and
was devised by Rhys Weatherley (rhys@cs.uq.oz.au) near the end of 1992.
A variant of HDPF, called the "Simple Local News Packet" format or SLNP,
was devised by Philippe Goujard (ppg@oasis.icl.co.uk) soon afterwards.
SOUP now combines the features of both HDPF and SLNP.  Rhys Weatherley
currently maintains the "official copy" of the format document.

The SOUP format document may be found on any SimTel FTP mirror as

    offline/soup12.zip

The latest copy may also be obtained by mailing Rhys Weatherley at the
above e-mail address.

SOUP also has the ability to download "summaries" of message
areas.  That is, downloading just the header information for the
user to peruse and then choose what messages they want to be
downloaded later.  This can be useful in very large newsgroups
where a user typically only reads a few messages and wishes to
avoid downloading the rest of the "noise".  This feature is not
currently widely implemented however.


8) What is ZipNews?
~~~~~~~~~~~~~~~~~~~
ZipNews is an offline reading system that was developed
independently by Jack Kilday (jkilday@nlbbs.com).  It is primarily
intended for Waffle, PC-Board and Wildcat! systems, although the
UQWK package can generate ZipNews packets (and process ZipNews reply
packets) on Unix systems.  Only one ZipNews compliant reader exists.
SOUP and ZipNews formats are superficially very similar, and it is
not inconceivable that a reader for one format could be adapted to
read the other format.  The ZipNews reader can also function as a
local newsreader for Waffle system adminstrators.

*****************************************************************************

Archive-name: offline-usenet/software
Alt-usenet-offline-reader-archive-name: software
Frequency: weekly
Original-Author: Rhys Weatherly

============================================================================

part 01/02 intro

1 Credits and Disclaimer
2 Overview
3 Newsgroups of interest to offline readers
4 What is an offline reader?
5 What is the difference from getting a news feed?
6 What are QWK and BlueWave?
7 What is SOUP?
8 What is ZipNews?

part 02/02 software

100 Where can I get the software?
200 Where are the QWK readers?
300 common sites, template
400 author contacts
500 ftp sites
600 miscellaneous
700 packers
800 readers

============================================================================

100 Where can I get the software?

There are two pieces of software that you will need for any offline
reading activities.  A "generating program" (also known as a "packet
generator" or "door") to build the packets on the BBS or login account,
and a "reading program" (also known as a "packet reader") to read the
packets on your home machine.  This section lists software that can be
used for each of these activities, together with the authors, FTP sites,
and packet formats supported.

In the case of interactive dial-in users, you may find that a suitable
generating program may already exist on the system you call: ask the
system administrator if you are unsure.  For Waffle systems, you will
need to ask the system administrator to install the generating software.
For Unix, anyone who has access to a C compiler can compile and install
the currently available software, so no intervention from the system
administrator is required.


101 Where are the reviews?

not here.

if you are looking for reviews, post your requirements and see who
else knows what you need.  please do not be vague -- no one can help
you when you just say you're looking to evaluate some `offline
software for your computer'.  what kind of computer is it you're
using?  what is the computer it's connecting to?  what do you want to
do -- mail, news, both, more?  how much are you willing to pay?  what
sort of interface do you need?  how sophisticated are you?  etc.

I will not be putting any reviews in here, partly because they would be
difficult to maintain, and partly because I want to avoid any flak from
a negative review which I did not write.

if you want to periodically post a collection of reviews, go ahead.
you don't need my approval.


200 Where are the QWK readers?

not here.  I don't plan on listing any software that mangles headers
as much as QWK does.  even with uqwk's +X expert mode, no QWK reader
I'm aware of will yet do simple things like generate a References:
header.

until they do, look elsewhere for them.  if you must.


300 Common sites, template

If you know of any other products that support offline activities for
RFC-compliant mail and news, please send the following information in
mail to auofaq@alpha3.ersys.edmonton.ab.ca.  Also, be sure to post
your announcement, to make sure everyone knows about it.

----------------------------------------------------------------

Name:        [Product name]
Author:      [email address]
Location:    [ftp site] [filename] *
Type:        Packet Generator/Packet Reader/Both
Environment: [msdos][mac][ms-windows][os2][atari-st][unix][etc.]
Formats:     [soup][zipnews]
Description/Comments:

*  for the SimTel msdos collection, just use `simtel' for the ftp site,
   and give the first directory (e.g., `offline') plus filename.  the
   main SimTel mirror is oak.oakland.edu:/SimTel/msdos/

   for the Cica ms-windows collection, just use `cica' for the ftp site,
   and give the first directory (e.g., `util') plus filename.  on cica
   itself, the ms-windows files are in ftp.cica.indiana.edu:/pub/pc/win3/


400 author contacts

soup          rhys@cs.uq.oz.au
zip           zip-bugs@wkuvx1.wku.edu
unzip         zip-bugs@wkuvx1.wku.edu
getnews       ppg@oasis.icl.co.uk
solar         kjhoule@iowegia.dsm.ia.us
uqwk          seb3@gte.com
uqwkselector  seb3@gte.com
zipnews       jkilday@nlbbs.com
hpv           rhys@cs.uq.oz.au
slnr          ppg@oasis.icl.co.uk
unor          rrusbasa@nyx.cs.du.edu
zipnewsreader jkilday@nlbbs.com
yarn          cthuang@io.org
paperboy      vart@eniac.seas.upenn.edu
rfdmail       yon@world.std.com
toadnews      jpmah@undergrad.math.uwaterloo.ca
pronto        pronto@commtouch.com, [800-63-TOUCH,+1 415 578 8580]
nnrnews       hero@login.dkuug.dk
offlinepgp    staalesc@ifi.uio.no
versatermlink maxwell@sales.synergy.com
soupcmd       combee@prism.gatech.edu
macslurp      ...
offliner      ...
offline-orbit jts@krk.fi


500 ftp sites

soup          simtel:offline/soup12.zip
zip           ftp.uu.net:/pub/archiving/zip/*
unzip         ftp.uu.net:/pub/archiving/zip/*
getnews       ftp.adelaide.edu.au:/pub/news/readers/off-line/slnr/ ...?
solar         tau-ceti.isc-br.com:/pub/fx/solar094.zip
uqwk          ftp.gte.com:/pub/uqwk/uqwk1.8.tar.Z
uqwkselector  ftp.gte.com:/pub/uqwk/us/us1.1.tar.Z
zipnews       simtel:offline/znews97g.zip
hpv           simtel:offline/hpv101b.zip
slnr          ftp.adelaide.edu.au:/pub/news/readers/off-line/slnr/*
unor          ftp.gte.com:/pub/unor/unor0021.zip
zipnewsreader simtel:offline/znr093b.zip
yarn          simtel:offline/yarn_071.zip
yarn-os2      ftp-os2.cdrom.com:/os2/2_x/bbs/yrn2_065.zip [071 assumed...]
paperboy      cica:util/pboy101.zip (v1.90=beta)
rfdmail       garbo.uwasa.fi:/windows/comm/rfdml122.zip
toadnews      ftp.halcyon.com:/pub/tisk/tidbits/uucp/
pronto        [retail package] eval: commtouch.com:/pub/commtouch/eval.exe
nnrnews       simtel:offline/nnrnews2.zip
offlinepgp    simtel:offline/apgp212.zip
versatermlink [retail package - nothing ftp-able]
soupcmd       ftp.gte.com:/pub/soupcmd/soupcmd.tar.gz.
macslurp      ...
offliner      metronet.com:/pub/xfer/ol06a.zip 
offline-orbit ...


600 miscellaneous

soup - Simple Offline Usenet Packet format
offlinepgp - soup-aware pgp addon


700 packers -- `name' - `function'; `platforms'; `standards'

701 getnews - generator; Unix; soup
702 solar - generator; msdos Waffle; soup
703 uqwk - generator; Unix NNTP,Unix spool; soup/zipnews
704 uqwkselector - generator; Unix NNTP,Unix spool; ...
705 zipnews - generator; msdos Waffle, PC-Board, Wildcat; zipnews
706 nnrnews - translator; msdos; nn save files, soup
707 soupcmd - uqwk add-on; Unix; soup commands that uqwk handles non-souply
708 macslurp - news importer via SLIP; mac; ...


800 readers -- `name' - `function'; `platforms'; `standards'

801 hpv (helldiver packet viewer) - reader; msdos; soup
802 slnr (simple local news reader) - reader; Unix, msdos, atari; soup
803 unor (USENET offline reader) - reader; ms-windows; soup
804 zipnewsreader - reader; msdos; zipnews
805 yarn - reader; msdos, os2; soup
806 paperboy - reader; ms-windows; soup
807 rfdmail - reader; ms-windows; proprietary
808 toadnews - reader pre-processor; mac; soup
809 pronto - reader; ms-windows; proprietary
810 versatermlink - reader; mac; proprietary
811 offliner - reader; ms-windows; soup
812 offline-orbit - reader; amiga; soup

