Linesp - простая програма-форматтер текстовых файлов

Формат запуска:

Linesp  source  target  [ options ] 

Где:

source     - файл-источник
target     - файл-приемник

Options:
  
lines      - количество  строк,  через которое будет ставиться разделитель
	     страниц, по умолчанию равно 63, в lines включен номер строки,
	     колонтитул, пустые строки ( space )

/s         - перенести  в файл-приемник все разделители страниц, стоящие в
	     файле-источнике,  по умолчанию разделители из файла-источника
	     в файл-приемник не переносятся

/d         - удалить файл-источник по окончании работы, по умолчанию файл-
	     источник не удаляется

/n         - запрещает установку в файле-приемнике разделителей страниц

/e         - запрещает установку в конце файла-приемника разделителя стра-
	     ниц,  по  умолчанию в конце файла всегда ставится разделитель

/p[num]    - включает нумерацию страниц, num - номер первой страницы

/l[pos]    - устанавливает  позицию,  относительно которой будут ровняться
	     номер строки и колонтитул, pos - номер позиции, по  умолчанию
	     равен 33

/c[str]    - задает строку колонтитула, str - строка без разделителей
	     Примечание: используя возможности  DOS,  опцию  можно  задать
			 в  виде:  "/cstring".  В  этом  случае  запрет на
			 использование разделителей снимается.
	     Пример: если  в  командной  строке задать "/cThis is a test",
		     в начале каждой страницы в качестве колонтитула будет
		     вставляться строка "This is a test".

/a[spc]    - задает  расстояние (в строках) между началом текста и началом
	     листа,  если  задана  нумерация страниц или колонтитул - рас-
	     стояние  отмеряется от них,  space - количество пустых строк,
	     по умолчанию всегда равно 1

Примеры:

linesp fileinp.txt fileout.txt /s /d /e /p10 /a3
       преобразовывает  файл fileinp.txt в файл fileout.txt c переносом из
       файла  fileinp.txt  в  файл  fileout.txt всех разделителей страниц,
       удаляет  fileinp.txt  после  работы, не ставит в конце  fileout.txt
       разделителя  страниц,  разбивает  текст  на  страницы по 63 строки,
       нумерует  их,  начиная с 10, номер страницы центруется относительно
       33-й  позиции,  между номером страницы  и началом текста три пустых
       строки

linesp fileinp.txt fileout.txt /n
       удаляет  все  разделители из текста  fileinp.txt и  записывает этот
       текст в fileout.txt, ставит в конце текста разделитель
       
linesp fileinp.txt fileout.txt 45 /p23 /ctext /l35 /a5
       удаляет  все  разделители  из текста  fileinp.txt и разбивает его с
       интервалом  в  45  строк,  в начале  каждой страницы  пишется номер
       ( начиная с 23 )  и строка "text", номер и  колонтитул центрируются
       относительно  35-й  позиции, между строкой колонтитула и  текстом 5
       пустых строк

Автор  просит  извинить  его за возможные неточности и  неполадки в работе
программы  и  будет  всегда  рад  любым  предложениям по работе программы.
Обращайтесь по адресу:
						   281905             УССР
						   Хмельницкая     область
						   г. Каменец - Подольский
						   улица Богуна,    дом 54
						   Мельник Олег Васильевич
