▄▄▄▄▄────────────────────▄▄▄▄▄
█████ LibView v1.0 gamma ██ ██
█████ (c)Stas Mehanoshin █████
█████ FIDO: 2:5030/172.9 █████
█████      Shareware     █████
█████ Sat 01-04-95 20:03 █████
█████                    █████
██████████████████████████████
██████████████████████████████
████████▐ ▄▄▄        ███▌█████
████████▐ ███        ███▌█████
████████▐ ███        ███▌█████
████████▐ ▀▀▀        ███▌██↓██
 ▀▀▀▀▀▀▀▀────────────▀▀▀▀▀▀▀▀▀

  ■ Full screen microsoft
    library view
  ■ Mouse driven interface
  ■ NC-clone commander view
    interface support
  ■ Color & screen saver
    configurable
  ■ StartUp videomode support
    + color scheme at startup
    + screen lines at startup
    + screen columns at startup
  ■ National country support
  ■ OS/2, Windows, DESQview,
    TopView, DOS print tool
    time slice support
  ■ Enhanced command line
  ■ Object file export
  ■ Libdump tiny powerful
    utility for list library
    which works even on 8086
