; LIBVIEW 1.0, library view utility configuration file
; Copyright (c) Stanislav V. Meckhanoshin, 1995
; All rights reserved
;
; mail to 2:5030/172.9@fidonet, Stas Mehanoshin
;
; Это - файл конфигурации libview по умолчанию
; он должен лежать в том же каталоге, что и libview.com.
; Если libview используется как comander view, то данный файл
; ищется в текущем каталоге, а потом на пути.
; Содержит ключи командной строки со значениями по умолчанию


; Параметер COLOR используется для задания цветовой схемы.
; Должно быть ровно 28 цифр, каждая из которых представляет цвет.
; Нечетные - основной цвет, четные - фон (Цифры, конечно,
; hexadecimal). Последовательность:

; Обычный
; Текущий
; Выделенный                - не используется
; Текущий выделенный        - не используется
; Строка статуса
; Цифры кейбара
; Кнопки кейбара
; Сообщения
; Предупреждения
; Кнопки (pushbuttons)
; Поля ввода
; Скрол-бар
; Индикатор скрол-бара
; Окно About
;
; Ниже приведены схемы по умолчанию (можно не указывать - будут
; эти цвета на выбор программы) и монохромная. Обе закомментированы.
; Явное указание цветовой схемы вызывает ее использование без оценки
; прочих факторов (текущего видеорежима и цветовой схемы командера)

; /COLOR:710772270370030774600306F603
; /COLOR:7007F0F70770070707707007F707

; Параметр TIMEOUT задает время активизации Screen-saver'а.
; Значение 0 выключает эту фичу. Значение задается в секундах.
; По умолчанию равно 60 (1 минута).

; /TIMEOUT:20

; Ключ SAVER задает тип используемого сэйвера экрана. Валидными значениями
; являются: CLOCK, STARFIELD, RANDOM. Значение по умолчанию - STARFIELD.

/SAVER:RANDOM

; ------------------------------- EOF -------------------------------
