




      ╒-═             ╒-═───═   ╒-═   ╒-═        ╒-═───═ ╒-═         ╒-═
      ╒-═      ╒-──═  ╒-═   ─═  ╒-═   ╒-═  ╒-──═ ╒-═     ╒-═         ╒-═
      ╒-═       ╒-═   ╒-═───═   ╒-═   ╒-═   ╒-═  ╒-═──   ╒-═   ╒-═   ╒-═
      ╒-═       ╒-═   ╒-═   ─═   ╒-═ ╒-═    ╒-═  ╒-═      ╒-═ ╒-═-─ ╒-═
      ╒-═────  ╒-──═  ╒-═───═      ╒-─═    ╒-──═ ╒-═───═    ╒-─═  ╒-─═




                     LibView - library view utility for DOS
               version 1.0 gamma, Mon 27-03-95 05:27 pm, Shareware
        Copyright (c) Stanislav Meckhanoshin 2:5030/172.9@fidonet, 1995
                              All rights reserved





═══════════════════════════════════════════════════════════════════════════════

    Список новостей:

версия 1.0 alpha

    была предоставлена ограниченному числу альфа-тестеров

───────────────────────────────────────────────────────────────────────────────

версия 1.0 beta

    первый публичный релиз

───────────────────────────────────────────────────────────────────────────────

версия 1.0 gamma

    - исправлен баг с библиотеками импорта, в этих подлых библиотеках
      небыло ни одного модуля!

    - исправлено отдавание слайсов, теперь слайсы отдаются только после
      полного прочтения библиотеки

    - более интенсивно отдаются слайсы во время работы сэйвера

    - изменилось имя архива - теперь так: libv010g.zip, где 010g - версия
      1.0 gamma

------------------------------------- EOF -------------------------------------
