 1рис.1 0        <- Показать рисунок 1.  (строка=1, колонка=1,допуск=5)
       (Строчки с  1  по  6 с выделенным шрифтом сдвигать нельзя )
                 (т.к. тут используется директива POINT)


 1рис 1 0        <- Показать рисунок 1.  (строка=6, колонка=1,допуск=5)
                 с выгрузкой ЛЕКСИКОНА.
   Выведете курсор на выделенный шрифт и нажмите{{CTRL-ENTER}
                и Вы посмотрите рисунок.
              (Для CGA, EGA, VGA и Геркулеса)

     ┌───────────────────────────────────────────────────────┐
     │                                                       │
     │  Нажмите {CTRL+TAB},                                  │
     │       выберете RIS и Вы увидите тот же самый рисунок. │
     │                                                       │
     └───────────────────────────────────────────────────────┘
