             МАКРОС K_CH_C
             -------------
   Макрос предназначен для :
        Перевода     фрагмента текста в верхний/нижний регистр (русские тоже);
        "Трансляции" фрагмента текста в русский/латинский ( такая потребность
                                часто возникает при "слепой" набивке при ошибке
                                переключения РУС/ЛАТ драйвера клавиатуры).

   Включение в систему возможно двумя путями :
        1 - Ручной корректировкой файла KEYMAP.ME с помощью файла K_KEYMAP.ME
        2 - INSTALL ==> Key-mapping ==> занесение информации .
                ( Для не очень сведущих в Multi-Edit предназначено Приложение).

   Лично я пользуюсь следующими KEY-ключами:

        <CtrlUP>  - Перевод в верхний регистр
        <CtrlDN>  - Перевод в нижний  регистр

        <CtrlTAB> - Меню "трансляции" РУС/ЛАТ
        <AltTAB>  - Инвертирование    РУС/ЛАТ


             МАКРОС K_DSPKEY
             ---------------
   Макрос предназначен для замены стандартного макроса KEYCODE .
        Дополнительно "рассказывает" назначена ли клавиша какому-то МАКРОСу.

        Вызов - <AltK>; Включение в систему - как и K_CH_C.

   ------------------------------------------------------------------------
   МОЙ выбор KEY-клавиш ни для кого не является обязательным:
        Вы можете выбрать любые другие, более удобные.

                             --------------------------------------------
                             Замечания и предложения просба направлять:

                             МОСКВА 924-52-73 Корзун Евгений Георгиевич.

                                                        24.09.90 21:49





                             ПРИЛОЖЕНИЕ
                             ----------
   В параметре /L= указываетс текст для высветки в меню выбора (можно заменить).
для K_CH_M :
┌───────────────────────────SELECT A MACRO-COMMAND───────────────────────────╖
│                               1. create <INS>                              ║
│         ┌────────────KEYSTROKE ASSIGNMENT─────────────╖                    ║
├─────────│Macro:              K_CH_M                   ║────────────────────╢
│INDENT   │Parameters:         /U=2 /L=В верхний        ║                    ║
│UNDENT   │Description:        *Перевод в верхний регист║                    ║
│MARKPOS  │Primary key:        <CtrlUP>                 ║                    ║
│GOTOMARK │Alternate key:                               ║                    ║
│SET_MARK │Function key label:                          ║                    ║
│GET_MARK │Mode:               EDIT                     ║                    ║
│---------│Macro file:         K_CH_C                   ║--------------------║
│-------- ╘═════════════════════════════════════════════╝- 6-------- 7-------║
│REFORMAT           Переформатир-ть  параграф <AltR>                         ║
│JUSTIFY            JUSTIFY выровнять вправо  <AltJ>                         ║
│UNJUSTIF           *Удалить пробелы(Justify) <CtrlJ>                        ║
│CENTER             *Центрировать строку      <CtrlZ>                        ║
│K_CH_M             *Перевод в верхний регист <CtrlUP>                       ║
│K_CH_M             *Перевод в нижний регистр <CtrlDN>                       ║
│PAGEBRK   ┌────────────KEYSTROKE ASSIGNMENT─────────────╖                   ║
│CR        │Macro:              K_CH_M                   ║                   ║
╘══════════│Parameters:         /U=3 /L=В нижний         ║═══════════════════╝
           │Description:        *Перевод в нижний регистр║
           │Primary key:        <CtrlDN>                 ║
           │Alternate key:                               ║
           │Function key label:                          ║
           │Mode:               EDIT                     ║
           │Macro file:         K_CH_C                   ║
           ╘═════════════════════════════════════════════╝

┌───────────────────────────SELECT A MACRO-COMMAND───────────────────────────╖
│                               1. create <INS>                              ║
│         ┌────────────KEYSTROKE ASSIGNMENT─────────────╖                    ║
├─────────│Macro:              K_CH_M                   ║────────────────────╢
│K_SHFTF8 │Parameters:         /L=INVERSE РЕГИСТР       ║                    ║
│K_ALT_H  │Description:        *INVERS смена РУС/ЛАТ    ║                    ║
│K_DUMP   │Primary key:        <AltTAB>                 ║                    ║
│K_BAT    │Alternate key:                               ║                    ║
│K_CTRL@  │Function key label:                          ║                    ║
│K_COMMNT │Mode:               EDIT                     ║                    ║
│K_COMWW  │Macro file:         K_CH_C                   ║                    ║
│K_OGL_L  ╘═════════════════════════════════════════════╝                    ║
│K_ALT_1  ┌────────────KEYSTROKE ASSIGNMENT─────────────╖                    ║
│K_SUPORT │Macro:              K_CH_C                   ║                    ║
│K_ALTB   │Parameters:         /L=Меню РУС/ЛАТ          ║                    ║
│K_S_R_MNU│Description:        *Меню смена РУС/ЛАТ      ║                    ║
│K_S_GET  │Primary key:        <CtrlTAB>                ║TER>                ║
│K_S_PUT  │Alternate key:                               ║ER>                 ║
│K_CH_M   │Function key label:                          ║                    ║
│K_CH_C   │Mode:               EDIT                     ║     <CtrlTAB>      ║
╘═════════│Macro file:         K_CH_C                   ║════════════════════╝
          ╘═════════════════════════════════════════════╝
 --------------------------------------------------------------------
  для K_DSPKEY :
          ┌────────────KEYSTROKE ASSIGNMENT─────────────╖
          │Macro:              K_DSPKEY                 ║
          │Parameters:                                  ║
          │Description:        *Показать KEYcodes клавиш║
          │Primary key:        <AltK>                   ║
          │Alternate key:                               ║
          │Function key label:                          ║
          │Mode:               ALL                      ║
          │Macro file:         ▒▒▒▒▒▒▒▒▒▒▒▒             ║
          ╘═════════════════════════════════════════════╝