$MACRO Init DUMP;
{This macro was created by the Multi-Edit install macro version 4.00Pb}

{Default key assignments}
EMS_Stat := 2;
Set_Global_Int('EMS_DEFAULT',2);
MACRO_TO_KEY(<F1>,'USERIN^MAINHELP',EDIT);
FLABEL('Help  ',1,EDIT);
MACRO_TO_KEY(<F2>,'MEUTIL3^MEMENUS',EDIT);
FLABEL('Menu  ',2,EDIT);
MACRO_TO_KEY(<Btn0>,'MEUTIL3^MEMENUS',EDIT);
MACRO_TO_KEY(<ESC>,'MEUTIL3^MEMENUS',EDIT);
MACRO_TO_KEY(<F3>,'MEUTIL1^SAVEFILE',EDIT);
FLABEL('Save  ',3,EDIT);
MACRO_TO_KEY(<CtrlF3>,'MEUTIL1^SAVEBLCK',EDIT);
FLABEL('SaveBl',23,EDIT);
MACRO_TO_KEY(<ShftF3>,'MEUTIL1^LOADFILE',EDIT);
FLABEL('Load  ',13,EDIT);
MACRO_TO_KEY(<F6>,'MEUTIL2^SEARCH',EDIT);
FLABEL('Поиск ',6,EDIT);
MACRO_TO_KEY(<ShftF6>,'MEUTIL2^S_REPL',EDIT);
FLABEL('S/Repl',16,EDIT);
MACRO_TO_KEY(<CtrlF6>,'MEUTIL2^REPSRCH',EDIT);
FLABEL('NxtSrc',26,EDIT);
MACRO_TO_KEY(<AltF>,'FS^FS',EDIT);
MACRO_TO_KEY(<AltG>,'FS^FS /N',EDIT);
MACRO_TO_KEY(<F7>,'MEUTIL2^MARKBLCK',EDIT);
FLABEL('Блок  ',7,EDIT);
MACRO_TO_KEY(<Btn1>,'MEUTIL2^MARKBLCK',EDIT);
MACRO_TO_KEY(<ShftF7>,'MEUTIL2^MCOLBLCK',EDIT);
FLABEL('Блок-С',17,EDIT);
MACRO_TO_KEY(<AltF7>,'MEUTIL2^MSTRBLCK',EDIT);
FLABEL('Блок-П',37,EDIT);
MACRO_TO_KEY(<CtrlF9>,'MEUTIL2^BLOCKOFF',EDIT);
FLABEL('BlkOff',29,EDIT);
MACRO_TO_KEY(<AltU>,'K_EDIT_4^K_ALTU',EDIT);
MACRO_TO_KEY(<AltI>,'K_EDIT_4^K_ALTI',EDIT);
MACRO_TO_KEY(<F9>,'MEUTIL2^BLOCKOP /BT=0',EDIT);
FLABEL('CopyBl',9,EDIT);
MACRO_TO_KEY(<F10>,'MEUTIL2^BLOCKOP /BT=1',EDIT);
FLABEL('MoveBl',10,EDIT);
MACRO_TO_KEY(<CtrlF10>,'MEUTIL2^BLOCKOP /BT=2',EDIT);
FLABEL('DelBl ',30,EDIT);
MACRO_TO_KEY(<ShftF9>,'MEUTIL2^BLOCKOP /BT=3',EDIT);
FLABEL('WnCopy',19,EDIT);
MACRO_TO_KEY(<ShftF10>,'MEUTIL2^BLOCKOP /BT=4',EDIT);
FLABEL('WnMove',20,EDIT);
MACRO_TO_KEY(<GREY->,'MEUTIL2^CUT /M',EDIT);
MACRO_TO_KEY(<CtrlINS>,'MEUTIL2^PASTE',EDIT);
MACRO_TO_KEY(<GREY+>,'MEUTIL2^CUT',EDIT);
MACRO_TO_KEY(<CtrlGREY->,'MEUTIL2^CUT /M /A',EDIT);
MACRO_TO_KEY(<CtrlGREY+>,'MEUTIL2^CUT /A',EDIT);
MACRO_TO_KEY(<ShftF1>,'K_EDIT_4^K_SHFTF1',EDIT);
FLABEL('След╬W',11,EDIT);
MACRO_TO_KEY(<Btn2>,'K_EDIT_4^K_SHFTF1',EDIT);
MACRO_TO_KEY(<CtrlF1>,'WINDOW^LASTWIN',EDIT);
FLABEL('Пред W',21,EDIT);
MACRO_TO_KEY(<AltF1>,'WINDOW^SWITWIN',EDIT);
FLABEL('Табл W',31,EDIT);
MACRO_TO_KEY(<AltESC>,'WINDOW^MAKEWIN',EDIT);
MACRO_TO_KEY(<ScrollLockOn>,'WINDOW^MOD_WIN',EDIT);
MACRO_TO_KEY(<GREY*>,'WINDOW^LINKWIN',EDIT);
MACRO_TO_KEY(<CtrlW>,'WINDOW^DELWIN',EDIT);
MACRO_TO_KEY(<CtrlF5>,'WINDOW^ZOOM',EDIT);
FLABEL('Zoom  ',25,EDIT);
MACRO_TO_KEY(<GREY/>,'WINDOW^SPLITWIN',EDIT);
CMD_TO_KEY(<DEL>,DEL_CHAR,EDIT);
MACRO_TO_KEY(<AltD>,'^DELEOL',EDIT);
MACRO_TO_KEY(<ShftDEL>,'^DELWORD',EDIT);
MACRO_TO_KEY(<CtrlDEL>,'^DELWORD',EDIT);
CMD_TO_KEY(<BS>,BACK_SPACE,EDIT);
MACRO_TO_KEY(<CtrlBS>,'^BSWORD',EDIT);
CMD_TO_KEY(<CtrlY>,DEL_LINE,EDIT);
CMD_TO_KEY(<CtrlENTER>,UNDO,EDIT);
CMD_TO_KEY(<CtrlF7>,REDO,EDIT);
FLABEL('REDO  ',27,EDIT);
CMD_TO_KEY(<LF>,LEFT,EDIT);
CMD_TO_KEY(<MsLF>,LEFT,EDIT);
CMD_TO_KEY(<RT>,RIGHT,EDIT);
CMD_TO_KEY(<MsRT>,RIGHT,EDIT);
CMD_TO_KEY(<UP>,UP,EDIT);
CMD_TO_KEY(<MsUP>,UP,EDIT);
CMD_TO_KEY(<DN>,DOWN,EDIT);
CMD_TO_KEY(<MsDN>,DOWN,EDIT);
MACRO_TO_KEY(<HOME>,'^HOME /T=200',EDIT);
MACRO_TO_KEY(<END>,'^END /T=200',EDIT);
CMD_TO_KEY(<MsLF>,MS_LEFT,EDIT);
CMD_TO_KEY(<PgUp>,PAGE_UP,EDIT);
CMD_TO_KEY(<PgDn>,PAGE_DOWN,EDIT);
CMD_TO_KEY(<CtrlHome>,TOF,EDIT);
CMD_TO_KEY(<CtrlEnd>,EOF,EDIT);
CMD_TO_KEY(<CtrlPgDn>,NEXT_PAGE_BREAK,EDIT);
CMD_TO_KEY(<CtrlPgUp>,LAST_PAGE_BREAK,EDIT);
CMD_TO_KEY(<CtrlLF>,WORD_LEFT,EDIT);
CMD_TO_KEY(<CtrlRT>,WORD_RIGHT,EDIT);
MACRO_TO_KEY(<CtrlT>,'^TOPWIN',EDIT);
MACRO_TO_KEY(<CtrlB>,'^BOTWIN',EDIT);
MACRO_TO_KEY(<CtrlU>,'^SCROLLUP',EDIT);
MACRO_TO_KEY(<CtrlD>,'^SCROLLDN',EDIT);
MACRO_TO_KEY(<CtrlE>,'^TOPBLOCK',EDIT);
MACRO_TO_KEY(<CtrlC>,'^ENDBLOCK',EDIT);
MACRO_TO_KEY(<AltF8>,'^GOTOLINE',EDIT);
FLABEL('GotoLn',38,EDIT);
CMD_TO_KEY(<TAB>,TAB_RIGHT,EDIT);
CMD_TO_KEY(<ShftTAB>,TAB_LEFT,EDIT);
CMD_TO_KEY(<F4>,INDENT,EDIT);
FLABEL('Indent',4,EDIT);
CMD_TO_KEY(<ShftF4>,UNDENT,EDIT);
FLABEL('Undent',14,EDIT);
MACRO_TO_KEY(<F5>,'MARK^MARKPOS',EDIT);
FLABEL('Mark  ',5,EDIT);
MACRO_TO_KEY(<ShftF5>,'MARK^GOTOMARK',EDIT);
FLABEL('GotoMk',15,EDIT);
MACRO_TO_KEY(<F11>,'MARK^SET_MARK',EDIT);
MACRO_TO_KEY(<F12>,'MARK^GET_MARK',EDIT);
MACRO_TO_KEY(<AltR>,'TEXT^REFORMAT',EDIT);
MACRO_TO_KEY(<AltJ>,'TEXT^JUSTIFY',EDIT);
MACRO_TO_KEY(<CtrlJ>,'TEXT^UNJUSTIF',EDIT);
MACRO_TO_KEY(<CtrlZ>,'TEXT^CENTER',EDIT);
MACRO_TO_KEY(<CtrlUP>,'K_CH_C^K_CH_M /U=2 /L=В верхний',EDIT);
MACRO_TO_KEY(<CtrlDN>,'K_CH_C^K_CH_M /U=3 /L=В нижний',EDIT);
MACRO_TO_KEY(<CtrlL>,'^PAGEBRK',EDIT);
MACRO_TO_KEY(<ENTER>,'^CR',EDIT);
MACRO_TO_KEY(<INS>,'^INSTGL',EDIT);
MACRO_TO_KEY(<F8>,'MEUTIL1^RUNMAC',EDIT);
FLABEL('RunMac',8,EDIT);
CMD_TO_KEY(<AltF10>,KEY_RECORD,EDIT);
FLABEL('Record',40,EDIT);
CMD_TO_KEY(<AltF10>,KEY_RECORD,DOS_SHELL);
FLABEL('Record',40,DOS_SHELL);
MACRO_TO_KEY(<AltF5>,'SUPPORT^ASCII',EDIT);
FLABEL('ASCII ',35,EDIT);
MACRO_TO_KEY(<AltA>,'SUPPORT^ASCII',EDIT);
MACRO_TO_KEY(<AltF4>,'SUPPORT^CONDENSE',EDIT);
FLABEL('Condns',34,EDIT);
MACRO_TO_KEY(<CtrlF4>,'DIRSHELL^DIRSHELL',EDIT);
FLABEL('DosSHL',24,EDIT);
MACRO_TO_KEY(<AltF3>,'MEUTIL1^SHELLDOS',EDIT);
FLABEL('runDOS',33,EDIT);
MACRO_TO_KEY(<CtrlF8>,'LANGUAGE^COMPILE',EDIT);
FLABEL('Трансл',28,EDIT);
MACRO_TO_KEY(<CtrlF2>,'LANGUAGE^CMPERROR',EDIT);
FLABEL('NxtErr',22,EDIT);
MACRO_TO_KEY(<AltE>,'LANGUAGE^CMPERROR',EDIT);
MACRO_TO_KEY(<AltF9>,'LANGUAGE^TEMPLATE',EDIT);
FLABEL('Templt',39,EDIT);
MACRO_TO_KEY(<AltT>,'LANGUAGE^TEMPLATE',EDIT);
MACRO_TO_KEY(<AltF6>,'LANGUAGE^MATCH',EDIT);
FLABEL('Скобки',36,EDIT);
MACRO_TO_KEY(<AltM>,'LANGUAGE^MATCH',EDIT);
MACRO_TO_KEY(<AltF2>,'^CALC',EDIT);
FLABEL('Calc  ',32,EDIT);
MACRO_TO_KEY(<AltC>,'DOCUMENT^FCMD',EDIT);
MACRO_TO_KEY(<AltL>,'SUPPORT^LINEDRAW',EDIT);
MACRO_TO_KEY(<AltX>,'EXIT^EXIT',EDIT);
MACRO_TO_KEY(<AltK>,'K_EDIT_4^K_DSPKEY',ALL);
MACRO_TO_KEY(<AltZ>,'^XZOOM',EDIT);
MACRO_TO_KEY(<CtrlR>,'MEUTIL1^REPEAT',EDIT);
MACRO_TO_KEY(<AltP>,'^DB /F=PHONE.DB',EDIT);
MACRO_TO_KEY(<Alt<>,'K_EDIT_4^K_WORDL',EDIT);
MACRO_TO_KEY(<Alt.>,'K_EDIT_4^K_WORDR',EDIT);
MACRO_TO_KEY(<ShftF2>,'K_EDIT_4^K_SHFTF2',EDIT);
FLABEL('DatTim',12,EDIT);
MACRO_TO_KEY(<ShftF8>,'K_EDIT_4^K_SHFTF8',EDIT);
FLABEL('GO_COL',18,EDIT);
MACRO_TO_KEY(<AltH>,'K_EDIT_4^K_ALT_H',EDIT);
MACRO_TO_KEY(<CtrlQ>,'K_EDIT_4^K_DUMP',EDIT);
MACRO_TO_KEY(<AltF12>,'K_EDIT_4^K_BAT',ALL);
MACRO_TO_KEY(<Ctrl@>,'K_EDIT_4^K_CTRL@',EDIT);
MACRO_TO_KEY(<CtrlK>,'K_EDIT_4^K_COMMNT',EDIT);
MACRO_TO_KEY(<AltW>,'K_EDIT_4^K_COMWW',EDIT);
MACRO_TO_KEY(<CtrlP>,'K_EDIT_4^K_OGL_L',EDIT);
MACRO_TO_KEY(<Alt1>,'K_EDIT_4^K_ALT_1',ALL);
MACRO_TO_KEY(<CNTR>,'K_SUPORT^K_SUPORT',ALL);
MACRO_TO_KEY(<AltB>,'K_SUPORT^K_ALTB',EDIT);
MACRO_TO_KEY(<GreyENTER>,'K_S_RPL^K_S_R_MNU',EDIT);
MACRO_TO_KEY(<CtrlGreyENTER>,'K_S_RPL^K_S_GET',EDIT);
MACRO_TO_KEY(<AltGreyENTER>,'K_S_RPL^K_S_PUT',EDIT);
MACRO_TO_KEY(<AltTAB>,'K_CH_C^K_CH_M /L=INVERSE РЕГИСТР',EDIT);
MACRO_TO_KEY(<CtrlTAB>,'K_CH_C^K_CH_C /L=Меню РУС/ЛАТ',EDIT);
MACRO_TO_KEY(<CtrlTAB>,'K_CH_C^K_CH_C /L=Меню РУС/ЛАТ',EDIT);
MACRO_TO_KEY(<F12>,'K_EDIT_4^K_DIRSHL',DOS_SHELL);
MACRO_TO_KEY(<AltS>,'SPELL^SPELL',EDIT);
MACRO_TO_KEY(<F2>,'MECOM^COM_MAIN_MENU',TERM);
MACRO_TO_KEY(<Btn0>,'MECOM^COM_MAIN_MENU',TERM);
MACRO_TO_KEY(<AltD>,'MECOM^COM_PHONE /TP=1',TERM);
MACRO_TO_KEY(<AltM>,'MECOM^COM_PHONE /TP=2',TERM);
MACRO_TO_KEY(<AltH>,'MECOM^COM_PHONE /TP=3',TERM);
MACRO_TO_KEY(<AltR>,'MECOM^COM_PHONE /TP=4',TERM);
MACRO_TO_KEY(<PGDN>,'MECOM^COM_FILE /TP=1',TERM);
MACRO_TO_KEY(<PGUP>,'MECOM^COM_FILE /TP=2',TERM);
MACRO_TO_KEY(<AltF1>,'MECOM^COM_FILE /TP=3',TERM);
MACRO_TO_KEY(<AltX>,'MECOM^COM_QUIT /X=30/Y=10',TERM);
MACRO_TO_KEY(<AltS>,'MECOM^COM_SETUP_MENU',TERM);
MACRO_TO_KEY(<AltP>,'MECOM^COM_SETUP /TP=4',TERM);
MACRO_TO_KEY(<AltF>,'MECOM^COM_DIR_SHELL',TERM);
MACRO_TO_KEY(<AltC>,'MECOM^COM_SCREEN_MENU /C=1',TERM);


{Default settings}
Set_Global_Int('Default_Insert_Mode',1);
Set_Global_Str('SWITCHES','GIP');
Set_Global_Str('DEF_SWITCHES','GIP');
Set_Global_Str('REPL_SWITCHES','IP');
Set_Global_Str('DEF_REPL_SWITCHES','IP');
Set_Global_Str('FSWITCHES','');
Set_Global_Str('DEF_FS_SWITCHES','');
Set_Global_Str('FSEARCH_PATH','');
Set_Global_Str('DEF_FS_PATH','');
Insert_Mode := Global_Int('Default_Insert_Mode');
Explosions := 1;
Backups := 2;
Backup_Path := 'G:';
Temp_Path := 'E:\TEMP\';
Page_Str := '';
Truncate_Spaces := 1;
AutoSave := 60;
Ctrl_Help := 1;
Ctrl_Z := 1;
Eof_Cr := 1;
File_Locking := 0;
Display_Tabs := 0;
Tab_Expand := 0;
Mouse_H_Sense := 12;
Mouse_V_Sense := 12;
Mouse := 1;
Word_Delimits := '()"'',#$@!%^&*{}[]?/||||;: |255|9';
Ins_Cursor := 0;
Ovr_Cursor := 2;
Max_Undo := 100;
Set_Global_Str('FORMAT_CODE_DELIMIT','.');
Set_Global_Str('PRINTER_TYPE', 'EPSON');
Set_Global_Int('RESTORE',1);
Set_Global_Int('BIG_COMPILE',0);
Set_Global_Str('@SCREEN_SETA','/F=1/M=1/S=1/MACRO=');
Set_Global_Str('@SCREEN_SETB','/F=0/M=0/S=0/MACRO=STATSET');
Set_Global_Int('DEF_SCRN_STYLE',1);
Set_Global_Int('CUR_SCRN',1);
Init_Video_Mode := 0;
Error_Color := 20;
Shadow_Color := 8;
Shadow_Char := '|0';
W_T_Color := 112;
W_H_Color := 32;
W_B_Color := 23;
W_C_Color := 113;
W_EOF_Color := 20;
W_S_Color := 30;
M_T_Color := 112;
M_S_Color := 113;
M_B_Color := 112;
M_H_Color := 48;
D_T_Color := 112;
D_S_Color := 30;
D_B_Color := 23;
D_H_Color := 32;
H_T_Color := 23;
H_T1_Color := 27;
H_T2_Color := 28;
H_T3_Color := 127;
H_S_Color := 31;
H_B_Color := 23;
H_H_Color := 112;
H_R_Color := 30;
H_F_Color := 112;
FKey_Color := 112;
FNum_Color := 23;
Stat1_Color := 23;
Stat2_Color := 31;
Message_Color := 23;
Working_Color := 192;
Background_Color := 112;
Logo_Screen := 0;
Set_Global_Str('DIR_SORT_STR','');
Set_Global_Int('CONDENSE_MODE',1);
Set_Global_Int('CUTOFF_COL',1);
Set_Global_Str('CONDENSE_SEARCH','@$MACRO');
Set_Global_Str('CONDENSE_SWITCHES','I');
Set_Global_Str('CALC_PARAMS','/X=20/Y=5/BASE=10');
Set_Global_Int('KEYSPEED',3);
Set_Global_Int('KEYDELAY',1);
R_BX := (Global_Int('KEYDELAY') shl 8) or GLOBAL_INT('KEYSPEED');
R_AX := $0305;
INTR( $16 );

{Filename extension specific}
Set_Global_Str('Extensions1','.Default(FE).TAB(FE).TXT(FE).C(FE).PAS(FE).BAS(FE).ASM(FE).DOC(FE).SRC(FE).H(FE).APP(FE).INC(FE).MOD(FE).PRG(FE)');
Set_Global_Str('.Default','/DOC=1/IND=A/TS=8/RM=72/LS=NONE');
Set_Global_Str('.TAB','/DOC=1/IND=A/TS=8/RM=72/LS=NONE');
Set_Global_Str('.TXT','/WW=1/IND=O/LS=NONE/#=1');
Set_Global_Str('.TXT_PGM1','/PN=Compile Help File/CP=0/PT=/LC=0/CS=0/SA=1/RF=0/DP=1/CL=mhcomp <file>.txt');
Set_Global_Str('.TXT_Format','                                                                      R                                          ');
Set_Global_Str('.C','/IND=S/TS=2/RM=128/LS=C/#=1');
Set_Global_Str('.C_PGM1','/PN=Turbo C Compile/CP=0/PT=TURBO C/LC=0/CS=0/SA=1/RF=0/DP=0/CL=tcc <file>');
Set_Global_Str('.PAS','/IND=S/TS=2/RM=128/LS=PASCAL/#=4');
Set_Global_Str('.PAS_PGM1','/PN=Turbo-Pascal Compile/CP=0/PT=TURBO PASCAL 5.0/LC=0/CS=0/SA=1/RF=0/DP=0/CL=TPC <FILE> /Q');
Set_Global_Str('.PAS_PGM2','/PN=Turbo-Pascal Make/CP=0/PT=TURBO PASCAL 5.0/LC=0/CS=0/SA=1/RF=0/DP=0/CL=TPC <FILE> /Q /M');
Set_Global_Str('.PAS_PGM3','/PN=Turbo-Pascal Build/CP=0/PT=TURBO PASCAL 5.0/LC=0/CS=0/SA=1/RF=0/DP=0/CL=TPC <FILE> /Q /B');
Set_Global_Str('.PAS_PGM4','/PN=Turbo-Pascal Debug Compile/CP=0/PT=TURBO PASCAL 5.0/LC=0/CS=0/SA=1/RF=0/DP=0/CL=TPC <FILE> /Q /M /D');
Set_Global_Str('.BAS','/IND=S/TS=8/RM=254/LS=BASIC/#=1');
Set_Global_Str('.BAS_PGM1','/PN=Quick Basic Compile/CP=0/PT=MICROSOFT BASIC/LC=0/CS=0/SA=0/RF=0/DP=0/CL=QB <FILE>;');
Set_Global_Str('.ASM','/IND=A/TS=8/RM=132/LS=NONE/#=2');
Set_Global_Str('.ASM_PGM1','/PN=Turbo Assembler/CP=0/PT=TURBO ASSEMBLER/LC=0/CS=0/SA=1/RF=0/DP=0/CL=tasm <file>;');
Set_Global_Str('.ASM_PGM2','/PN=Microsoft MASM/CP=0/PT=MICROSOFT/LC=0/CS=0/SA=1/RF=0/DP=0/CL=masm <file>;');
Set_Global_Str('.DOC','/DOC=1/WW=1/IND=O/TS=8/RM=72/LS=NONE/DIR=C:\DOC/#=1');
Set_Global_Str('.DOC_PGM1','');
Set_Global_Str('.SRC','/IND=S/TS=2/RM=128/LS=MULTI_EDIT/DIR=C:\ME\SRC/#=2');
Set_Global_Str('.SRC_PGM1','/PN=Compile Multi-Edit Macro/CP=0/PT=MULTI_EDIT/LC=0/CS=0/SA=0/RF=0/DP=0/CL=MEMAC -P<ME_PATH> <FILE>');
Set_Global_Str('.SRC_PGM2','/PN=Compile Macro for Debugging/CP=0/PT=MULTI_EDIT/LC=0/CS=0/SA=0/RF=0/DP=0/CL=MEMAC -P<ME_PATH> <FILE> -M');
Set_Global_Str('.H','/IND=S/TS=2/RM=128/LS=C/#=1');
Set_Global_Str('.H_PGM1','/PN=Compiler/CP=1/PT=TURBO C/LC=/CS=/SA=1');
Set_Global_Str('.APP','/IND=A/TS=8/LS=RBASE_5/#=1');
Set_Global_Str('.APP_PGM1','/PN=Compiler/CP=0/PT=RBASE_5/LC=1/CS=0/SA=0/RF=0/DP=0/CL=RCOMP <file>');
Set_Global_Str('.INC','/IND=S/TS=2/RM=128/LS=PASCAL/#=1');
Set_Global_Str('.INC_PGM1','/PN=Compiler/CP=1/PT=TURBO PASCAL 5.0/LC=0/CS=0/SA=0/RF=0/DP=0/CL=');
Set_Global_Str('.MOD','/IND=S/TS=2/RM=128/LS=MODULA_2/#=1');
Set_Global_Str('.MOD_PGM1','/PN=Stonybrook Compile/CP=0/PT=STONYBROOK MODULA-2/LC=0/CS=1/SA=1/RF=0/DP=0/CL=M2 <FILE><NR>');
Set_Global_Str('.PRG','/IND=S/TS=2/RM=254/LS=DBASE/#=1');
Set_Global_Str('.PRG_PGM1','/PN=Compiler/CP=0/PT=FOXBASE/LC=0/CS=0/SA=1/RF=0/DP=0/CL=FOXPCOMP <FILE>.<EXT>');
Set_Global_Str('PGM1','NONE(FE_PROGRAM)MICROSOFT(FE_PROGRAM)MICROSOFT BASIC(FE_PROGRAM)TURBO ASSEMBLER(FE_PROGRAM)TURBO PASCAL 5.0(FE_PROGRAM)TURBO C(FE_PROGRAM)MICROSOFT C5.X(FE_PROGRAM)LATTICE C 3.0(FE_PROGRAM)');
Set_Global_Str('PGM2','ZORTECH C++(FE_PROGRAM)MULTI_EDIT(FE_PROGRAM)WATCOM C(FE_PROGRAM)MS PASCAL 3.3(FE_PROGRAM)RBASE_5(FE_PROGRAM)LOGITECH MODULA-2 3.0(FE_PROGRAM)STONYBROOK MODULA-2(FE_PROGRAM)JPI MODULA-2(FE_PROGRAM)');
Set_Global_Str('PGM3','POWER C(FE_PROGRAM)ALSYS ADA(FE_PROGRAM)FOXBASE(FE_PROGRAM)CLIPPER(FE_PROGRAM)AZTEC C(FE_PROGRAM)INTEL PLM-86(FE_PROGRAM)INTEL ASM-86(FE_PROGRAM)INDEXGEN(FE_PROGRAM)');
Set_Global_Str('Language1','NONE(IN)C(IN)ASM(IN)BASIC(IN)MULTI_EDIT(IN)MODULA_2(IN)PASCAL(IN)RBASE_5(IN)DBASE(IN)ACI_HYPERTEXT(IN)');

END_MACRO;
