 { -------------------------------------------------------------------------  }
$macro K_dspkey from ALL  ;            { Код + имя макро 22.06.90 15:15       }
   Def_Str(s,so);
   def_int(i,j,k);
   Make_Message('K_DSPKEY - нажмите нужную клавишу');
   While NOT (CHECK_KEY ) Do
   End;
   i := KEY1;
   j := KEY2;
   RUN_MACRO('KEYCODE^MAKEKEY /K1=' + STR(i)
                           + ' /K2=' + STR(j)
                           + ' /M='  + STR(MODE));         { Запрос KEYCODE   }
   s := RETURN_STR + ' ' + inq_key(i,j,MODE);    { --""-- Имени макро         }
   Make_Message('K_DSPKEY :key1=' + STR(i)
                        + ' key2=' + STR(j)
                        + ' MODE=' + STR(MODE)
                        + ' ' + s );
 End_macro;                            { -- K_DSPKEY                          }
 { -------------------------------------------------------------------------  }