@ME.FORMAT                                                                                                     
------- 1-------- 2-------- 3-------- 4------- 5-------- 6-------- 7-------- 8-------- 9-------- 1-------- 11--------■
MAINHELP           Вызов помощи              <F1>                            Help   EDIT      USERIN
MEMENUS            Главное меню              <F2>            <Btn0>          Menu   EDIT      MEUTIL3
MEMENUS            Главное меню              <ESC>                                  EDIT      MEUTIL3
------------------------------- FILE OPERATIONS ------------------------------------■
SAVEFILE           Записать файл             <F3>                            Save   EDIT      MEUTIL1
SAVEBLCK           Записать блок в файл      <CtrlF3>                        SaveBl EDIT      MEUTIL1
LOADFILE           Загрузить файл            <ShftF3>                        Load   EDIT      MEUTIL1
----------------------------- SEARCH AND REPLACE -----------------------------------■
SEARCH             Поиск                     <F6>                            Поиск  EDIT      MEUTIL2
S_REPL             Поиск и замена            <ShftF6>                        S/Repl EDIT      MEUTIL2
REPSRCH            Повт.посл. ПОИСКА/ЗАМЕНЫ  <CtrlF6>                        NxtSrc EDIT      MEUTIL2
FS                 Много-файловый поиск      <AltF>                                 EDIT      FS
FS                 Список отмеченных файлов  <AltG>                                 EDIT      FS           /N
------------------------------ BLOCK OPERATIONS ------------------------------------■
MARKBLCK           Пометить строчный блок    <F7>            <Btn1>          Блок   EDIT      MEUTIL2
MCOLBLCK           Пометить колонный блок    <ShftF7>                        Блок-С EDIT      MEUTIL2
MSTRBLCK           Пометить поточный блок    <AltF7>                         Блок-П EDIT      MEUTIL2
BLOCKOFF           Снять пометку с блока     <CtrlF9>                        BlkOff EDIT      MEUTIL2
K_ALTU             *Сдвиг блока впр. на TAB  <AltU>                                 EDIT      K_EDIT_4
K_ALTI             *Сдвиг блока влево на TAB <AltI>                                 EDIT      K_EDIT_4
BLOCKOP            Копия отмеченного блока   <F9>                            CopyBl EDIT      MEUTIL2      /BT=0
BLOCKOP            Перенос отмеченного блока <F10>                           MoveBl EDIT      MEUTIL2      /BT=1
BLOCKOP            Удалить отмеченный  блок  <CtrlF10>                       DelBl  EDIT      MEUTIL2      /BT=2
BLOCKOP            Межоконная копия блока    <ShftF9>                        WnCopy EDIT      MEUTIL2      /BT=3
BLOCKOP            Межоконный перенос блока  <ShftF10>                       WnMove EDIT      MEUTIL2      /BT=4
CUT                Убрать блок в буфер/Сброс <GREY->                                EDIT      MEUTIL2      /M
PASTE              Копия блока из буфера     <CtrlINS>                              EDIT      MEUTIL2
CUT                Копия блока в буфер/Сброс <GREY+>                                EDIT      MEUTIL2
CUT                Убрать блок в буфер/Добав <CtrlGREY->                            EDIT      MEUTIL2      /M /A
CUT                Копия блока в буфер/Добав <CtrlGREY+>                            EDIT      MEUTIL2      /A
----------------------------- WINDOW OPERATIONS ------------------------------------■
K_SHFTF1           *Переход в следующее окно <ShftF1>        <Btn2>          След╬W EDIT      K_EDIT_4
LASTWIN            Переход в прошлое   окно  <CtrlF1>                        Пред W EDIT      WINDOW
SWITWIN            Переход в список окон     <AltF1>                         Табл W EDIT      WINDOW
MAKEWIN            *Создать новое окно       <AltESC>                               EDIT      WINDOW
MOD_WIN            Изменить размера окна     <ScrollLockOn>                         EDIT      WINDOW
LINKWIN            *Связать окна             <GREY*>                                EDIT      WINDOW
DELWIN             Удалить текущее окно      <CtrlW>                                EDIT      WINDOW
ZOOM               Раскрыть/сжать окно       <CtrlF5>                        Zoom   EDIT      WINDOW
SPLITWIN           *Разделить окно на части  <GREY/>                                EDIT      WINDOW
------------------------------ DELETING TEXT ---------------------------------------■
DEL_CHAR           Удалить символ под курсор <DEL>                                  EDIT      /CMD
DELEOL             Удалить до конца строки   <AltD>                                 EDIT
DELWORD            *Удалить слово справа     <ShftDEL>       <CtrlDEL>              EDIT
BACK_SPACE         Удалить/стереть левый сим <BS>                                   EDIT      /CMD
BSWORD             Удалить/стереть слово слв <CtrlBS>                               EDIT
DEL_LINE           *Удалить строку                           <CtrlY>                EDIT      /CMD
UNDO               Отменить операцию         <CtrlENTER>                            EDIT      /CMD
REDO               Отменить последнее UNDO   <CtrlF7>                        REDO   EDIT      /CMD
------------------------------ CURSOR MOVEMENT -------------------------------------■
LEFT               Курсор влево              <LF>            <MsLF>                 EDIT      /CMD
RIGHT              Курсор вправо             <RT>            <MsRT>                 EDIT      /CMD
UP                 Курсор вверх              <UP>            <MsUP>                 EDIT      /CMD
DOWN               Курсор вниз               <DN>            <MsDN>                 EDIT      /CMD
HOME               Курсор в начало           <HOME>                                 EDIT                   /T=200
END                Курсор в конец строки     <END>                                  EDIT                   /T=200
MS_LEFT            Курсор влево with mouse   <MsLF>                                 EDIT      /CMD
PAGE_UP            Страницу вниз             <PgUp>                                 EDIT      /CMD
PAGE_DOWN          Страницу вверх            <PgDn>                                 EDIT      /CMD
TOF                К началу файла            <CtrlHome>                             EDIT      /CMD
EOF                К концу  файла            <CtrlEnd>                              EDIT      /CMD
NEXT_PAGE_BREAK    К следующей page break    <CtrlPgDn>                             EDIT      /CMD
LAST_PAGE_BREAK    К прошлой   page break    <CtrlPgUp>                             EDIT      /CMD
WORD_LEFT          Курсор влево  на слово    <CtrlLF>                               EDIT      /CMD
WORD_RIGHT         Курсор вправо на слово    <CtrlRT>                               EDIT      /CMD
TOPWIN             Курсор к верхн.краю окна  <CtrlT>                                EDIT
BOTWIN             Курсор к нижн. краю окна  <CtrlB>                                EDIT
SCROLLUP           Прокрутка окна вверх      <CtrlU>                                EDIT
SCROLLDN           Прокрутка окна вниз       <CtrlD>                                EDIT
TOPBLOCK           Курсор к началу блока     <CtrlE>                                EDIT
ENDBLOCK           Курсор к концу  блока     <CtrlC>                                EDIT
GOTOLINE           Переход к строке N        <AltF8>                         GotoLn EDIT
TAB_RIGHT          Tab right                 <TAB>                                  EDIT      /CMD
TAB_LEFT           Tab left                  <ShftTAB>                              EDIT      /CMD
INDENT             Indent                    <F4>                            Indent EDIT      /CMD
UNDENT             Undent                    <ShftF4>                        Undent EDIT      /CMD
MARKPOS            Отметить текущую позицию  <F5>                            Mark   EDIT      MARK
GOTOMARK           Перейти к отмеченной поз. <ShftF5>                        GotoMk EDIT      MARK
SET_MARK           *Отметить позицию номер . <F11>                                  EDIT      MARK
GET_MARK           *Перейти к позиции номер  <F12>                                  EDIT      MARK
------------------------------ TEXT MANIPULATION -----------------------------------■        
-------- 1-------- 2-------- 3-------- 4------- 5-------- 6-------- 7-------- 8-------- 9-------- 1-------- 11--------■
REFORMAT           Переформатир-ть  параграф <AltR>                                 EDIT      TEXT
JUSTIFY            JUSTIFY выровнять вправо  <AltJ>                                 EDIT      TEXT
UNJUSTIF           *Удалить пробелы(Justify) <CtrlJ>                                EDIT      TEXT
CENTER             *Центрировать строку      <CtrlZ>                                EDIT      TEXT
K_CH_M             *Перевод в верхний регист <CtrlUP>                               EDIT      K_CH_C       /U=2 /L=В верхний
K_CH_M             *Перевод в нижний регистр <CtrlDN>                               EDIT      K_CH_C       /U=3 /L=В нижний
PAGEBRK            *Вставить page break      <CtrlL>                                EDIT
CR                 Carriage return "Enter"   <ENTER>                                EDIT
INSTGL             Переключатель insert mode <INS>                                  EDIT
------------------------------ MACRO OPERATIONS ------------------------------------■
RUNMAC             Выполнить Macro           <F8>                            RunMac EDIT      MEUTIL1
KEY_RECORD         Запомнить посл.(EDIT)     <AltF10>                        Record EDIT      /CMD
KEY_RECORD         Запомнить посл(DOS_SHELL) <AltF10>                        Record DOS_SHELL /CMD
------------------------------ MISC. OPERATIONS ------------------------------------■
ASCII              Ascii-таблица кодов       <AltF5>         <AltA>          ASCII  EDIT      SUPPORT
CONDENSE           Режим сжатой  высветки    <AltF4>                         Condns EDIT      SUPPORT
DIRSHELL           Вызвать   DOS shell       <CtrlF4>                        DosSHL EDIT      DIRSHELL
SHELLDOS           Выйти в ДОС на время      <AltF3>                         runDOS EDIT      MEUTIL1
COMPILE            Транслировать программу   <CtrlF8>                        Трансл EDIT      LANGUAGE
CMPERROR           Поиск след.ошибки трансл  <CtrlF2>        <AltE>          NxtErr EDIT      LANGUAGE
TEMPLATE           Подставить шаблон-Templt  <AltF9>         <AltT>          Templt EDIT      LANGUAGE
MATCH              Поиск скобок для языка..  <AltF6>         <AltM>          Скобки EDIT      LANGUAGE
CALC               Calculator                <AltF2>                         Calc   EDIT
FCMD               Коды формата для печати   <AltC>                                 EDIT      DOCUMENT
LINEDRAW           Рисование в тексте        <AltL>                                 EDIT      SUPPORT
EXIT               Выход из Multi-Edit       <AltX>                                 EDIT      EXIT
K_DSPKEY           *Показать KEYcodes клавиш <AltK>                                 ALL       K_EDIT_4
XZOOM              Переключатель формата экр <AltZ>                                 EDIT
REPEAT             Повтор команды            <CtrlR>                                EDIT      MEUTIL1
DB                 Список адресов/телефонов  <AltP>                                 EDIT                   /F=PHONE.DB
--------------------- Дополнительные команды "К.Е.Г."  ------------------------------■
K_WORDL            *Курсор влево на слово    <Alt<>                                 EDIT      K_EDIT_4
K_WORDR            *Курсор вправо на слово   <Alt.>                                 EDIT      K_EDIT_4
K_SHFTF2           *Занести дату и время     <ShftF2>                        DatTim EDIT      K_EDIT_4
K_SHFTF8           *Переход в колонку N      <ShftF8>                        GO_COL EDIT      K_EDIT_4
K_ALT_H            *Вставка буквы р ( ? )    <AltH>                                 EDIT      K_EDIT_4
K_DUMP             *Выдать DUMP тек.строки   <CtrlQ>                                EDIT      K_EDIT_4
K_BAT              Вызов K_ME_ + EXT .bat    <AltF12>                               ALL       K_EDIT_4
K_CTRL@            *Вставить символ \000     <Ctrl@>                                EDIT      K_EDIT_4
K_COMMNT           *Вставить комментарий     <CtrlK>                                EDIT      K_EDIT_4
K_COMWW            *Выровнять комментарий    <AltW>                                 EDIT      K_EDIT_4
K_OGL_L            *Список страницы-строки   <CtrlP>                                EDIT      K_EDIT_4
K_ALT_1            *Убрать BOX-ы и перевысв. <Alt1>                                 ALL       K_EDIT_4
K_SUPORT           * МЕНЮ поддержки/отладки  <CNTR>                                 ALL       K_SUPORT
K_ALTB             *Перевод блока в прямоуг. <AltB>                                 EDIT      K_SUPORT
K_S_R_MNU          *Меню для "БУФЕРА"        <GreyENTER>                            EDIT      K_S_RPL
K_S_GET            *Взять блок в "БУФЕР"     <CtrlGreyENTER>                        EDIT      K_S_RPL
K_S_PUT            *Вынуть блок из "БУФЕРА"  <AltGreyENTER>                         EDIT      K_S_RPL
K_CH_M             *INVERS смена РУС/ЛАТ     <AltTAB>                               EDIT      K_CH_C       /L=INVERSE РЕГИСТР
K_CH_C             *Меню смена РУС/ЛАТ       <CtrlTAB>       <CtrlTAB>              EDIT      K_CH_C       /L=Меню РУС/ЛАТ
K_DIRSHL           *INDEX-Поиск файла        <F12>                                  DOS_SHELL K_EDIT_4
--------------------- Неработающие команды (вероятно для "PROFESSIONAL" -------------■
SPELL              ?Переход в меню словаря   <AltS>                                 EDIT      SPELL
COM                ?Вызов макро коммуникации                                        EDIT      MECOM
--------------------- COMMUNICATIONS MODULE KEYMAP ----------------------------------■
COM                ?Communications module                                           EDIT      MECOM
COM_MAIN_MENU      ?Communications main menu <F2>            <Btn0>                 TERM      MECOM
COM_PHONE          ?Comm phone autodial      <AltD>                                 TERM      MECOM        /TP=1
COM_PHONE          ?Comm phone manual dial   <AltM>                                 TERM      MECOM        /TP=2
COM_PHONE          ?Comm phone hang up       <AltH>                                 TERM      MECOM        /TP=3
COM_PHONE          ?Comm phone redial        <AltR>                                 TERM      MECOM        /TP=4
COM_FILE           ?Download a file          <PGDN>                                 TERM      MECOM        /TP=1
COM_FILE           ?Upload a file            <PGUP>                                 TERM      MECOM        /TP=2
COM_FILE           ?Open/Close comm log      <AltF1>                                TERM      MECOM        /TP=3
COM_QUIT           ?Exit comm module         <AltX>                                 TERM      MECOM        /X=30/Y=10
COM_SETUP_MENU     ?Comm main setup menu     <AltS>                                 TERM      MECOM
COM_SETUP          ?Setup com port           <AltP>                                 TERM      MECOM        /TP=4
COM_DIR_SHELL      ?Comm dos shell           <AltF>                                 TERM      MECOM
COM_SCREEN_MENU    ?Clear screen             <AltC>                                 TERM      MECOM        /C=1
