begin 7 7 41 0 Simple Formula
  { 0 21 1
  | 0 Ввод точек
        { 2 31 3
        | 1 Ввод в текстовом режиме
        | 2 Использовать большую картинку
        o 1
        | 3 Выключить расчет при вводе т.
        | 4 Рассчитать формулу
        | 5 Улучшить формулу
        | 6 Упростить формулу
        o 2
        }
  | 0 Ввод/вывод файлов
        { 5 28 4
        | 7 Считывание данных с диска
        | 8 Запись данных на диск
        | 9 Запись формулы на диск
        | 10 Печать данных на принтере
        | 11 Печать формул на принтере
        }
  | 0 Структура формулы
        { 6 32 1
        | 0 Число слагаемых
              { 10 15 1
              | 12 t1
              | 13 t1+t2
              | 14 t1+t2+t3
              | 15 4 слагаемых
              | 16 5 слагаемых
              | 17 6 слагаемых
              | 18 7 слагаемых
              | 0 Деградация
                    { 21 25 2
                    | 0 функций для выбора по X
                          { 21 13 3
                          | 86 всего =< 1
                          | 85 всего =< 2
                          | 84 всего =< 3
                          | 83 всего =< 4
                          | 82 всего =< 5
                          | 81 всего =< 6
                          | 80 всего =< 7
                          }
                    | 0 функций для выбора по Y
                          { 21 13 4
                          | 91 всего =< 1
                          | 90 всего =< 2
                          | 89 всего =< 3
                          | 88 всего =< 4
                          | 87 всего =< 5
                          }
                    }
              }
        | 19 Улучшить формулу
        | 20 Список формул для поиска
        o 3
        | 21 Список лучших найденных формул
        o 4
        | 22 Треугольник Паскаля
        | 23 Редактировать коэффициенты
        | 0 Замена переменных
              { 17 21 7
              | 24    x <===> y
              | 25    x  ===> x-a
              | 26    x  ===> x*a
              | 27    y  ===> y*b
              | 28    y  ===> y-b
              | 29 Восстановить ось X
              | 30 Восстановить ось Y
              | 31 АВТОМАТ    М.Карло
              }
        | 0 Замена функционального базиса
              { 2 35 4
              | 0 Поштучный выбор вручную
                    { 20 12 3
                    | 32 x** real
                    | 33 real **x
                    | 0 Ассорти
                          { 25 10 3
                          | 34  1
                          | 35  x
                          | 36  1/x
                          | 37  Ln
                          | 38  Exp
                          | 39  x**2
                          | 40  1/Exp
                          }
                    | 0 Полином
                          { 25 10 3
                          | 44 1
                          | 45 x
                          | 46 x**2
                          | 47 x**3
                          | 48 x**4
                          | 49 x**5
                          | 50 x**6
                          }
                    | 0 Sin
                          { 25 10 3
                          | 54 Sin x
                          | 55 Sin 2x
                          | 56 Sin 3x
                          | 57 Sin 4x
                          | 58 Sin 5x
                          | 59 Sin 6x
                          | 60 Sin 7x
                          }
                    | 0 Cos
                          { 25 10 3
                          | 65 Cos x
                          | 66 Cos 2x
                          | 67 Cos 3x
                          | 68 Cos 4x
                          | 69 Cos 5x
                          | 70 Cos 6x
                          }
                    | 4 Рассчет
                    }
              | 71 Ассорти (ln, exp, x, x**2 ...)
              | 72 Полином (1, x, x**2, x**3 ...)
              | 0 Фурье   (sinX, cosX, sin2X...)
                    { 4 34 6
                    | 73 Sin+Cos(sinX, cosX, sin2X...)
                    | 74 Sin (sinX, sin2X, sin3X  ...)
                    | 75 Cos(1, cosX, cos2X, cos3x...)
                    }
              | 76 Чебышев (T0, T1, T2, T3   ...)
              | 77 АВТОМАТ      "Эвристика"
              }
        | 0 Относительное - Абсолютное
          { 4 34 7
          | 98 минимизация АБСОЛЮТНОГО отклон.
          | 99 мин. ОТНОСИТЕЛЬНОГО отклонения
          | 4 расчет
          }
        }
  | 78 Тестирование формул
  | 0 База св-в веществ
        { 6 24 1
        l1
        | 0 Таблица Д.И.Менделеева
              [
              ! 1 Водород
                  { 2 36 7
                  | 231 плотн.жидк.норм.водр.на лин.насыщ.
                  | 232 плотн.газа норм.водр.на лин.насыщ.
                  | 248 давление насыщеных паров норм.водр
                  | 307 вязкость газа, давление 1 атм.
                  }
              ! 2 Гелий
                  { 4 34 7
                  | 219 плотн.жидк.гелия-3 на лин.насыщ.
                  | 220 плотн.газа гелия-3 на лин.насыщ.
                  | 201 плотн.жидк.гелия-4 на лин.насыщ.
                  | 202 плотн.газа гелия-4 на лин.насыщ.
                  | 242 давление насыщеных паров гелий-4
                  | 308 вязкость газа, давление 1 атм.
                  | 311 поверхностное натяжение
                  }
              ! 3 Литий
                  { 4 34 7
                  | 260 теплоемкость
                  }
              ! 4 Бериллий
                  { 4 34 7
                  | 250 теплоемкость
                  }
              ! 5 Бор
              ! 6 Углерод
                  { 4 34 7
                  | 276 теплоемкость графита
                  | 277 теплоемкость алмаза
                  }
              ! 7 Азот
                  { 4 34 7
                  | 209 плотн.жидк.азота на лин.насыщ.
                  | 210 плотн.газа азота на лин.насыщ.
                  | 239 давление насыщеных паров азота
                  | 302 вязкость газа, давление 1 атм.
                  | 317 поверхностное натяжение
                  }
              ! 8 Кислород
                  { 4 34 7
                  | 223 плотн.жидк.кисл. на лин.насыщ.
                  | 224 плотн.газа кисл. на лин.насыщ.
                  | 243 давление насыщеных паров
                  | 305 вязкость газа, давление 1 атм.
                  | 318 поверхностное натяжение
                  }
              ! 9 Фтор
                  { 4 34 7
                  | 241 давление насыщеных паров фтора
                  | 304 вязкость газа, давление 1 атм.
                  }
              ! 10 Неон
                  { 4 34 7
                  | 227 плотн.жидк.неона на лин.насыщ.
                  | 228 плотн.газа неона на лин.насыщ.
                  | 245 давление насыщеных паров неон
                  | 306 вязкость газа, давление 1 атм.
                  }
              ! 11 Натрий
                  { 4 34 7
                  | 265 теплоемкость
                  }
              ! 12 Магний
                  { 4 34 7
                  | 262 теплоемкость
                  }
              ! 13 Алюминий
                    { 11 24 7
                    | 0 Теплопроводность
                          { 13 18 4
                          l2
                          | 102 Ад-1 отожженный
                          | 103 Амг-2 отожженный
                          | 104 Амг-3 отожженный
                          | 105 Амг-6 отожженный
                          | 141 Алюминий
                          }
                    | 0 Электро сопротивление
                          { 11 24 4
                          l3
                          | 115 Технический
                          | 116 Чистый
                          | 117 Очень чистый
                          }
                    | 122 Теплоемкость AOO
                    | 249 Теплоемкость чистого Al
                    | 0 Предел прочности
                          { 11 24 4
                          l8
                          | 170 АМг2 (отожженный)
                          | 171 АМг3 (отожженный)
                          | 172 АМг6 (отожженный)
                          | 173 дюраля Д16
                          }
                    }
              ! 14 Кремний
                  { 4 34 7
                  | 259 теплоемкость
                  }
              ! 15 Фосфор
              ! 16 Сера
              ! 17 Хлор
                  { 4 34 7
                  | 316 поверхностное натяжение
                  }
              ! 18 Аргон
                  { 4 34 7
                  | 207 плотн.жидк.аргона на лин.насыщ.
                  | 208 плотн.газа аргона на лин.насыщ.
                  | 236 давление насыщеных паров аргона
                  | 303 вязкость газа, давление 1 атм.
                  | 315 поверхностное натяжение
                  }
              ! 19 Калий
                  { 4 34 7
                  | 257 теплоемкость
                  }
              ! 20 Кальций
              ! 21 Скандий
              ! 22 Титан
                   { 11 29 7
                   | 159 Теплопроводность (Вт1-1)
                   | 275 Теплоемкость
                   }
              ! 23 Ванадий
              ! 24 Хром
                  { 4 34 7
                  | 278 теплоемкость
                  }
              ! 25 Марганец
                  { 4 34 7
                  | 261 теплоемкость
                  }
              ! 26 Железо
                    { 14 20 4
                    | 0 Теплопроводность
                          { 14 18 4
                          l4
                          | 161 Нерж. 12X18Н10T
                          | 136 Углеродистая 15
                          | 137 Углеродистая 30
                          | 138 Нерж. 4Х14НВ2М
                          | 139 Нерж. 1Х18Н9Т
                          | 140 Нерж. 2Х13
                          }
                    | 119 Эл.сопр.12Х18Н9Т
                    | 127 Теплоемк.12Х18Н10Т
                    | 254 Теплоемк.чистого Fe
                    | 0 модуль упругости
                          { 14 20 3
                          l7
                          | 163 чугун КЧ 35-10
                          | 164 чугун CЧ 30
                          | 165 чугун ВШЧГ
                          | 166 чугун ЧЮ22(П)
                          | 167 чугун ЧЮ22Ш
                          | 168 чугун ЧН19Х3Ш
                          | 169 чугун ЧН11Г7Ш
                          }
                    | 0 пред.прочности
                          { 14 20 2
                          l9
                          | 179 констр.сталь 300К
                          | 184 сталь 30
                          | 185 сталь 35
                          | 186 сталь 42
                          | 187 сталь 45
                          | 180 40Х15Н7ГФ2МС
                          | 181 37Х12Н8Г8МФБ
                          | 182 12Х18Н10Т
                          | 183 07Х16Н6
                          | 188 чугун КЧ 35-10
                          | 189 чугун СЧ 30
                          | 190 ВЧШГ ферритного
                          | 191 ВЧШГ перлитного
                          }
                    }
              ! 27 Кобальт
              ! 28 Никель
                  { 4 34 7
                  | 267 теплоемкость
                  }
              ! 29 Медь
                      { 14 18 7
                      | 0 Теплопроводность
                           { 14 18 5
                           l5
                           | 106 М-3 неотожженный
                           | 107 М-3 отожженный
                           | 142 Медь 99.9%
                           }
                      | 0 Эл.сопротивление
                           { 10 24 4
                           l6
                           | 113 Прутковая
                           | 114 Очищ. электролизом
                           }
                      | 124 Теплоемкость (М1)
                      | 124 Теплоемкость чистой Cu
                      | 178 Пред.прочн М3 (отож)
                      }
              ! 30 Цинк
                  { 4 34 7
                  | 279 теплоемкость
                  }
              ! 31 Галлий
              ! 32 Германий
                  { 4 34 7
                  | 253 теплоемкость
                  }
              ! 33 Мышьяк
              ! 34 Селен
              ! 35 Бром
              ! 36 Криптон
                  { 4 34 7
                  | 221 плотн.жидк.крипт.на лин.насыщ.
                  | 222 плотн.газа крипт.на лин.насыщ.
                  }
              ! 37 Рубидий
              ! 38 Стронций
              ! 39 Иттрий
              ! 40 Цирконий
                  { 4 34 7
                  | 280 теплоемкость
                  }
              ! 41 Ниобий
                  { 4 34 7
                  | 266 теплоемкость
                  }
              ! 42 Молибден
                  { 4 34 7
                  | 263 теплоемкость
                  }
              ! 43 Технеций
              ! 44 Рутений
              ! 45 Родий
              ! 46 Палладий
                  { 4 34 7
                  | 269 теплоемкость
                  }
              ! 47 Серебро
                  { 4 34 7
                  | 273 теплоемкость
                  }
              ! 48 Кадмий
                  { 4 34 7
                  | 258 теплоемкость
                  }
              ! 49 Индий
                  { 4 34 7
                  | 256 теплоемкость
                  }
              ! 50 Олово
                  { 4 34 7
                  | 268 теплоемкость
                  }
              ! 51 Сурьма
              ! 52 Теллур
              ! 53 Иод
              ! 54 Ксенон
                  { 4 34 7
                  | 233 плотн.жидк.ксенона на лин.насыщ.
                  | 234 плотн.газа ксенона на лин.насыщ.
                  }
              ! 55 Цезий
              ! 56 Барий
              ! 57 Лантан
              ! 72 Гафний
              ! 73 Тантал
                  { 4 34 7
                  | 274 теплоемкость
                  }
              ! 74 Вольфрам
                  { 4 34 7
                  | 252 теплоемкость
                  }
              ! 75 Рений
              ! 76 Осмий
              ! 77 Иридий
              ! 78 Платина
                  { 4 34 7
                  | 270 теплоемкость
                  }
              ! 79 Золото
                  { 4 34 7
                  | 255 теплоемкость
                  }
              ! 80 Ртуть
                  { 4 34 7
                  | 271 теплоемкость
                  }
              ! 81 Таллий
              ! 82 Свинец
                  { 4 34 7
                  | 272 теплоемкость
                  }
              ! 83 Висмут
                  { 4 34 7
                  | 251 теплоемкость
                  }
              ! 84 Полоний
              ! 85 Астат
              ! 86 Радон
              ]
        | 0 Теплопроводность
              { 9 26 3
              | 0 Диэлектрики
                    { 11 26 4
                    | 135 Вода на линии насыщ.
                    | 156 Каучук(силиконовый)
                    | 155 Полиэтилен
                    | 151 Стекло кварцевое
                    | 152 Стекло пирексовое
                    | 134 Сухой воздух ( 1 атм.)
                    | 144 Трансформ.масло  MC-20
                    | 154 Фторопласт-4
                    | 153 Эпоксидка + 25%Ag
                    }
              | 0 Металлы и сплавы
                    { 12 20 4
                    | 0 Алюминий
                    g2
                    | 0 Медь
                    g5
                    | 0 Латунь
                          { 15 20 5
                          | 108 Лс-59-1 неотожженный
                          | 109      Л-68
                          }
                    | 157 Бронза БрБ2
                    | 158 Константан
                    | 160 Монель
                    | 143 Нихром 80Ni-20Cr
                    | 162 Припой Pb40-Sn60
                    | 101 Сплав Вуда
                    | 0 Сталь
                    g4
                    | 159 Титан Вт1-1
                    }
              }
       | 0 Эл.сопротивление
             { 8 20 3
             | 0 Алюминий
             g3
             | 118 Дюралюм.Д16
             | 120 Латунь Л62
             | 121 Манганин
             | 0 Медь
             g6
             | 119 Нерж.12Х18Н9Т
             }
       | 0 Теплоемкость
             { 8 23 3
             | 0 Алюминий...Медь
                    { 10 24 1
                    | 249 алюминий
                    | 250 бериллий
                    | 251 висмут
                    | 252 вольфрам
                    | 253 германий
                    | 254 железо
                    | 255 золото
                    | 256 индий
                    | 257 калий
                    | 258 кадмия
                    | 259 кремний
                    | 260 литий
                    | 261 марганец(а)
                    | 262 магний
                    | 263 молибден
                    | 264 медь
                    }
             | 0 Натрий...Цирконий
                    { 10 24 1
                    | 265 натрий
                    | 266 ниобий
                    | 267 никель
                    | 268 олово(белое)
                    | 269 палладий
                    | 270 платина
                    | 271 ртуть
                    | 272 свинец
                    | 273 серебра
                    | 274 тантал
                    | 275 титан
                    | 276 углерод(графит)
                    | 277 углерод(алмаз)
                    | 278 хрома
                    | 279 цинк
                    | 280 цирконий
                    }
             | 0 Металлы
                   { 10 24 4
                   | 122 Алюминий AOO
                   | 123 Дюралюм.Д16
                   | 126 Константан
                   | 125 Латунь ЛЖМц59
                   | 124 Медь М1
                   | 127 Нерж.12Х18Н10Т
                   }
             | 0 Неметаллы
                   { 10 26 4
                   | 146 Вода на линии насыщ.
                   | 145 Воздух сухой ( 1 атм.)
                   | 128 Клей БФ-4
                   | 130 Лед водяной
                   | 132 Пенополистирол ПС-1
                   | 133 Пенополиуретан ГПУ-104Б
                   | 131 Стекло кварцевое
                   | 147 Трансформ. масло
                   | 129 Тефлон
                   }
             }
       | 0 Вязкость
             { 9 28 3
             | 0 Газы низк.темп. 1атм.
                 { 10 24 4
                 | 301 Воздух
                 | 302 Азот
                 | 303 Аргон
                 | 304 Фтор
                 | 305 Кислород
                 | 306 Неон
                 | 307 Водород
                 | 308 Гелий
                 }
             | 148 Сухой воздух ( 1 атм.)
             | 149 Вода на линии насыщ.
             | 150 Трансформ. масло
             }
       | 0 Плотность
             { 10 28 3
             | 111 Вода на линии насыщ.
             | 110 Сухой воздух (газ 1 атм.)
             | 112 Трансформ. масло
             | 0 Жидкости на линии насыщ
                   { 10 25 1
                   | 201  гелия-4
                   | 203  воздуха
                   | 205  аммиака
                   | 207  аргона
                   | 209  азота
                   | 211  этана
                   | 213  этилена
                   | 215  ацетилена
                   | 217  углекислого газа
                   | 219  гелия-3
                   | 221  криптона
                   | 223  кислорода
                   | 225  метана
                   | 227  неона
                   | 229  пропана
                   | 231  нормального водорода
                   | 233  ксенона
                   }
             | 0 Газы на линии насыщ
                    { 10 25 1
                    | 202  гелия-4
                    | 204  воздуха
                    | 206  аммиака
                    | 208  аргона
                    | 210  азота
                    | 212  этана
                    | 214  этилена
                    | 216  ацетилена
                    | 218 углекислого
                    | 220  гелия-3
                    | 222  криптона
                    | 224  кислорода
                    | 226  метана
                    | 228  неона
                    | 230  пропана
                    | 232  нормального водорода
                    | 234  ксенона
                    }
            }
       | 0 Фазовое равновесие
               { 3 27 1
               | 0 Давление насыщ.паров
                     { 17 20 1
                           | 235 аммиака
                           | 236 аргона
                           | 237 этана
                           | 238 этилен
                           | 239 азота
                           | 240 углек.газа
                           | 241 фтор
                           | 242 гелий-4
                           | 243 кислород
                           | 244 метан
                           | 245 неон
                           | 246 кипения воздух
                           | 247 конденсации воздух
                           | 248 нормальный водород
                     }
               | 0 этиловый спирт-вода
                     { 8 25 2
                     | 309 % спирта в жидкости
                     | 310 % спирта в паре
                     }
               }
       | 0 Поверхн. натяжение
           { 3 20 2
           | 311 гелий
           | 312 вода
           | 313 этил.спирт
           | 314 воздух
           | 315 аргон
           | 316 хлор
           | 317 азот
           | 318 кислород
           }
       | 0 Сопромат
           { 3 20 2
           | 0 модуль упругости
           g7
           | 0 Предел прочности
             { 10 25 3
             | 0 Сплавы алюминия
             g8
             | 0 Сталь-чугун
             g9
             | 178 Медь М3 (отож)
             }
           }
      }
  | 0 Выход из программы
        { 16 21 7
        | 79  Выход в DOS
        | 21  Р е з ю м е
        }
  }
end
begin 7 7 1 1 Ввод данных
  { 21 38 19
    | 2  Считывание  файла  данных с диска
    | 0  База физических  свойств  веществ
    g1
    | 1  Ввод координат точек с клавиатуры
    | 3 ═Выход═   из  программы     в  DOS
  }
end



