                                   В редакцию электронного
                                   бюллетеня СОФТПАНОРАМА-
                                   TK NEATAVIA

        Посылаю Вам программу  Simple formula версии 1.6
для публикации на условиях, которые оговариваются в документах,
сопровождающих выпуски бюллетеня.
        Программа предназначена для быстрого подбора формулы
для статьи, отчета по НИИР, компьютерной программы (аппроксимация
- минимизация среднеквадратического отклонения).
        Программа распространяется на условиях SHAREWARE.

        Отличия от Simple formula версии 1.5
 ======================================================
    (*) Диалог посредством меню можно модифицировать.
   (**) Библиотеки свойств веществ можно расширять и корректировать,
        выбор чистых веществ через таблицу Д.И.Менделеева.
  (***) Можно составлять файлы типа командных, в которых указывая
        последовательность команд можно программировать структуру
        результирующей формулы.

Подробности к вышеперечисленному:
┌──────────────────┐
│ Модификация меню │  Структура меню записана в файле APPROX.MNU
└──────────────────┘  Формальное описание структуры меню:
                      ──────────────────────────────────
(Условные обозначения: {} - повторение,  [] - необязательно, ^ - или)

<файл_APPROX.MNU> ::= <меню1>
                      <меню2>
<меню1 или 2> ::=
         'begin' <цвет текста> <цвет рамки> <столбец> <строка> <текст>
                 <список элементов>
         'end'
<список элементов>::=   <элемент>
                      { <элемент> }
<элемент>         ::= '|' <команда> <текст>
                       [ <окно> ]
                       [ <ссылка на метку> ^ <подменю> ]
<подменю>         ::= <простое подменю> ^ <таблица Менделеева>
<простое подменю> ::= '{' <столбец> <ширина> <строка>
                          [ <метка> ]
                          <список элементов>
                      '}'
<таблица Менделеева> ::= '['
                            <химический элемент>
                          { <химический элемент> }
                         ']'
<химический элемент> ::= '!' <номер элемента> <имя элемента>
                          [ <подменю> ]
<команда>        ::= натуральное число
<столбец>        ::= натуральное число от 0 до 79
<строка>         ::= натуральное число от 0 до 24
<цвет>           ::= натуральное число от 0 до 15
<ширина>         ::= натуральное число от 0 до 79
<окно>           ::= 'o' натуральное число от 1 до 4
<метка>          ::= 'l' натуральное число от 1 до 50
<ссылка на метку>::= 'g' натуральное число от 1 до 50
<текст>          ::= ARRAY OF CHAR;

┌────────────────────────────┐
│ Расширение библиотеки св-в │ Библиотека св-в веществ (и не только,
└────────────────────────────┘ а любые   2-х мерные числовые данные
удобно хранить в файлах библиотеки):
           approx01.lib, approx02.lib ... approx99.lib.
Любую запись из любого  файла библиотеки  легко считать через меню:

команды 101-199   считывают записи с 1 по 99 из файла approx01.lib,
команды 201-299   считывают записи с 1 по 99 из файла approx02.lib,
.................................................................
команды 9901-9999 считывают записи с 1 по 99 из файла approx99.lib.

Записей в одном файле должно быть меньше 100.
Формат записи:
   1) натуральное число - количество точек,
   2) список точек - пары целых или вещественных чисел,
   3) четыре строки текста.
          1-я строка     -   описание записи - никак не используется;
          2 - 4-я строки -   выводятся в ОКНЕ ДЛЯ ОБЪЯВЛЕНИЙ во время
                             загрузки этой записи.
┌──────────────────┐
│ Командная строка │
└──────────────────┘
  approx.exe test.dat         - автоматическая загрузка файла test.dat.
  approx.exe test.dat tes.bta - автоматическая загрузка файла test.dat
считаывание из файла tes.bta команд и их последовательное выполнение.
┌─────────────────┐
│ Командные файлы │  Файлы с расширением BTA - *.bta - это файлы, в
└─────────────────┘  которых можно записывать последовательности
команд, которые приведут Вас к запланированной структуре формулы.
Например, файл test2.bta служит для построения параболы.
В файле test3.bta содержится последовательность команд, которая 
аппроксимирует и выоводит в файл экспериментальные точки для вязкости 
воды на линии насыщения (запись No.49 из библиотеки "apporx01.lib"). 
Таким образом Вы можете свободно работать с информацией, содержащейся 
в библиотеке. В файле test4.bta содержится последовательность команд,
позволяющая последовательно просмотреть разложения по 5-ти
функциональным базисам и выбрать наилучшие.

15 марта 1993 г.                               В.У.Сидыганов

PS: раб.тел. 362-78-77.
    Адрес для переписки: 109444, Москва, Ташкентская 20,23
    Сидыганову В.У.


