        Если  Вам необходимо подобрать наилучшее соотношение, описываю-
  щее Ваш эксперимент, формулу для вставки в отчет по НИР, в статью,  в
  компьютерную программу и т.д. - Воспользуйтесь программой

                   "  S I M P L E     F O R M U L A  "
        200000 наиболее употребительных соотношений, коэффициенты
        в которых  автоматически подбираются  методом минимизации
                   среднеквадратического отклонения.

       После  запуска  программы,  прежде  всего, выберите рубрику меню
  "Считывание файла данных с диска" и введите файл данных с точками для
  обработки (его можно подготовить, например, в любом текстовом  редак-
  торе). Его имя: *.dat, его содержание: два столбца чисел X и Y.

       Например:       5.2      -2
                       3         8.02E-2
                       86        38.2
                       .............
                       .............
                       .............
                       5.3       -0.5788

       Если отдельный файл готовить не хочется, выберите альтернативную
  рубрику  меню  "Ввод координат точек с клавиатуры" и введите точки по
  одной, отвечая на вопросы типа: X=? , Y=? и т.д.
       Программа посчитает и выдаст первые, самые простые (и потому уже
  очень привлекательные) формулы.

       Вы можете:
  1) добавить точек в текстовом режиме  ───┐ ┌──────── Ввод точек ─────────┐
  2) редактировать файл, стирая и добавляя └>│Ввод в текстовом режиме      │
     точки прямо на графике (наблюдая при───>│Использовать большую картинку│
     этом,как меняются предлагаемые формулы) └───────────────────────│─────┘
  3) изменить структуру формулы в желательном                        │
     для Вас направлении (усложнить или упростить,┐    ╔═════════════│════╗
     изменить функциональный базис разложения)    │    ║ Ввод точек──┘    ║
  4) записать подобранные для Вас формулы на диск─│───>║ Ввод/вывод файлов║
     (потом, немного подредактировав, их можно    └───>║ Cтруктура формулы║
     вставить в программу или в статью)              ┌>║ База св-в веществ║
  5) покопаться в базе-справочнике физических свойств┘ ║Выход из программы║
     разных веществ, который прилагается к программе.  ╚══════════════════╝

       Детализируем 1)...5) :
┌──────────────┐ достаточно просто: в меню надо выбрать "Ввод в текстовом
│Добавить точек│ режиме" и ввести еще одну точку. Если не хотите терять
└──────────────┘ время на расчет после  ввода  каждой точки, то нажмите
                 "Выключить расчет при вводе т."

┌──────────────────────────┐ Тут очень пригодится МЫШКА (инициализируйте
│Графический редактор точек│ ее  перед запуском программы). Установите
└──────────────────────────┘ маркер на место ввода точки на графике,  а
затем укажите мышкой на слово Enter под графиком и нажмите левую клави-
шу Мышки (если не на Enter а на Deletе, то точка удалится). Можно обой-
тись и без Мышки: выберите в меню "Использовать большую картинку", мар-
кер двигайте стрелками, шаг движения уменьшайте минусом, а увеличивайте
┌──────────┐    плюсом.
│Примечание│    Программа обрабатывает  до  100  точек базы-справочника
└──────────┘    данных. Объем массивов из Ваших собственных файлов огра-
ничен 12 точками. Если Вам необходимо обрабатывать большие массивы дан-
ных (до 2000 точек), тогда позвоните по тел. 362-78-77 и зарегистрируй-
тесь  как пользователь.  Кстати и при  работе в демонстрационном режиме
можно получить много пользы (50% того, что дает  "боевой" режим).
┌─────────────────┐  1. Рубрика меню: Число слагаемых.
│Структура формулы│  Вы  можете  задать степень сложности соотношения,
└─────────────────┘  тогда  программа сама выберет наилучший шаблон с
заданным Вами числом  членов и рассчитает в нем коэффициенты.
       2. Рубрика меню: Улучшить формулу.
Если это возможно, будет посчитана формула с большим  числом  слагаемых
но с меньшей ошибкой.
       3. Рубрика меню: Список формул для поиска.
В  заданном базисе разложения оперативно - в диалоговом режиме просмот-
рите тысячу наиболее употребительных аппроксимационных соотношений, ко-
эффициенты в  которых  автоматически  подбираются  методом  минимизации
среднеквадратического отклонения.
       4. Рубрика меню: Список лучших найденных формул
Будут  выведены лучшие соотношения, отобранные программой за весь сеанс
работы с данным файлом точек. Коэффициенты даны с точностью  лишь  трех
знаков,  но при записи на диск выводятся все 15 знаков коэффициентов. В
маленьком голубом прямоугольнике справа оперативно отражается  информа-
ция  о накоплении лучших формул. При этом, каждый элемент базиса разло-
жения имеет  свой  цвет,а  длина  закрашиваемой  полоски  соответствует
удельному  весу этого члена. Общая длина полоски соответствует точности
соотношения: если ср.кв. отклонение 1.E-3 то длина полоски равна 3, ес-
ли 1.E-4 то 4.
     5. Рубрика меню: Треугольник Паскаля
     В диалоге с "Simple formula" Вы получаете возможность  параллельно
с  подбором алгебраической структуры соотношения динамически следить за
изменением геометрической формы кривой на графике. Это дает возможность
почувствовать вес и роль (и может быть даже судить  о  смысле)  каждого
члена в подобранной формуле.
     Для  выбора  нужной функции из возможного набора использован треу-
гольник Паскаля. Чисто комбинаторно на  этот  треугольник  отображается
весь набор функций. Используются два образа: набор выключателей (выклю-
чатель вправо - функция, обозначенная справа от треугольника, включает-
ся  в  набор, влево - выключается) и резинка с кольцом (за кольцо можно
тянуть вправо и влево,резинка закреплена нижним и  верхним  концом  -->
число членов в разложении постоянно - обозначено цифрой вдоль основания
треугольника).  Переход  от выключателей к резинке или обратно нажатием
Enter.
      6. Рубрика меню: Замена функционального базиса.
Выберите любые функции в качестве базиса разложения из следующего набо-
ра:
    x**r, r**x  (r - любое рациональное число),
    x,  1/x,  Ln,  Exp, 1/Exp, x**2, x**3, x**4, x**5, x**6
    Sin x, Sin 2x, Sin 3x, Sin 4x, Sin 5x, Sin 6x, Sin 7x,
    Cos x, Cos 2x, Cos 3x, Cos 4x,  Cos 5x, Cos 6x,
    T0 - T6  (полиномы Чебышева).

      7. Рубрика меню: Замена переменных (здесь а и  b  любые  действи-
тельные числа)
                              x <--> y,
                              x ---> x-a,
                              x ---> x*a,
                              y ---> y*b,
                              y ---> y-b

      8. Рубрики меню: Тестирование полученной формулы и прямое редакти-
рование коэффициентов позволяют определить устойчивость отклонения  при
варьровании коэффицментов и подобрать коэффициенты с короткой мантиссой.
      9. Рубрика меню: смена режима минимизации Абсолютного ср.кв. откло-
нения на режим минимизации Относительного ср.кв. отклонения.    - Иногда
данные меняются на порядок и более. И важно подобрать такую формулу, что
бы относительная погрешность была более или менее постоянной,      ну и,
конечно как можно меньше.
┌──────────────────┐   В меню выберите "Ввод/вывод файлов"
│ Записать на диск │   "Запись файла точек на диск" или
└──────────────────┘   "Запись формулы на диск".
┌─────────────┐  Тут все очевидно: выберите свойство и вещество в меню:
│ База данных │  все чистые вещества из таблицы Д.И.Менделеева,
└─────────────┘  теплопроводность, электрическое сопротивление, тепло-
   емкость, вязкость, плотность, вода, сухой воздух, трансформаторное
   масло, каучук, полиэтилен, стекло кварцевое и пирексовое, манганин,
   фторопласт, пенополиуретан, клей БФ-4, лед водяной, пенополистирол,
   эпоксидка, алюминий разных сортов, дюралюминий, медь разных сортов,
   латунь разных сортов, бронза, константан, монель, нихром, припой,
   сплав Вуда, сталь углеродистая и нержавеющая разных сортов, титан
   и т.д.
                          Успехов Вам!

       ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ О РАБОТЕ ПРОГРАММЫ (версия 1.6)

   (*) Диалог посредством меню можно модифицировать.
  (**) Библиотеки свойств веществ можно расширять и корректировать.
 (***) Можно составлять файлы типа командных, в которых указывая
       последовательность команд можно программировать структуру
       результирующей формулы.
┌──────────────────┐
│ Модификация меню │  Структура меню записана в файле APPROX.MNU
└──────────────────┘  Формальное описание структуры меню
                      ──────────────────────────────────
(Условные обозначения: {} - повторение,  [] - необязательно, ^ - или)

<файл_APPROX.MNU> ::= <меню1>
                      <меню2>
<меню1 или 2> ::=
         'begin' <цвет текста> <цвет рамки> <столбец> <строка> <текст>
                 <список элементов>
         'end'
<список элементов>::=   <элемент>
                      { <элемент> }
<элемент>         ::= '|' <команда> <текст>
                       [ <окно> ]
                       [ <ссылка на метку> ^ <подменю> ]
<подменю>         ::= <простое подменю> ^ <таблица Менделеева>
<простое подменю> ::= '{' <столбец> <ширина> <строка>
                          [ <метка> ]
                          <список элементов>
                      '}'
<таблица Менделеева> ::= '['
                            <химический элемент>
                          { <химический элемент> }
                         ']'
<химический элемент> ::= '!' <номер элемента> <имя элемента>
                          [ <подменю> ]
<команда>        ::= натуральное число
<столбец>        ::= натуральное число от 0 до 79
<строка>         ::= натуральное число от 0 до 24
<цвет текста>    ::= натуральное число от 0 до 15
<цвет рамки>     ::= натуральное число от 0 до 15
<ширина>         ::= натуральное число от 0 до 79
<окно>           ::= 'o' натуральное число от 1 до 4
<метка>          ::= 'l' натуральное число от 1 до 50
<ссылка на метку>::= 'g' натуральное число от 1 до 50
<текст>       ::= ARRAY OF CHAR;

                      Пояснения к вышенаписанному
                      ───────────────────────────
<окно> - для мышки (указание на это окно мышкой  и нажатие на левый
         глаз эквивалентно  вызову  соответствующей  рубрики  меню).
<метка> и <ссылка на метку> - иногда различные элементы меню должны
         вызывать одно и то же подменю. Чтобы не повторяться - надо
         пометить это подменю в первый раз,    а потом на него лишь
         ссылаться.
┌────────────────────────────┐
│ Расширение библиотеки св-в │ Библиотека св-в веществ (и не только,
└────────────────────────────┘ а любые   2-х мерные числовые данные
удобно хранить в файлах библиотеки):
           approx01.lib, approx02.lib ... approx99.lib.
Любую запись из любого  файла библиотеки  легко считать через меню:

команды 101-199   считывают записи с 1 по 99 из файла approx01.lib,
команды 201-299   считывают записи с 1 по 99 из файла approx02.lib,
.................................................................
команды 9901-9999 считывают записи с 1 по 99 из файла approx99.lib.

Записей в одном файле должно быть меньше 100.
Формат записи:
   1) натуральное число - количество точек,
   2) список точек - пары целых или вещественных чисел,
   3) четыре строки текста.
          1-я строка     -   описание записи - никак не используется;
          2 - 4-я строки -   выводятся в ОКНЕ ДЛЯ ОБЪЯВЛЕНИЙ во время
                             загрузки этой записи.
┌──────────────────┐
│ Командная строка │
└──────────────────┘
  approx.exe test.dat         - автоматическая загрузка файла test.dat.
  approx.exe test.dat tes.bta - автоматическая загрузка файла test.dat
считаывание из файла tes.bta команд и их последовательное выполнение.
┌─────────────────┐
│ Командные файлы │  Файлы с расширением BTA - *.bta - это файлы, в
└─────────────────┘  которых можно записывать последовательности
команд, которые приведут Вас к запланированной структуре формулы.
Например, файл test2.bta служит для построения параболы. Он содержит
такую последовательность команд: 84 91 72 14 2 9 79. Разберем каждую.
84 - ограничение кол-ва анализируемых функций t: (t(x)+...+t(x)) 3-мя;
91 - ограничение кол-ва анализируемых функций f: (y=f(t+...+t)) 1-й;
72 - выбор в качестве базиса разложения ПОЛИНОМа;
14 - количества слагаемых (t1+t2+t3) равно 3-м;
2  - показ параболы на графике;
9  - запись полученной формулы на диск ( если 11 то на принтер);
79 - окончание работы программы.
     В файле test3.bta содержится последовательность команд:
149 14 21 8 79, которая аппроксимирует и выоводит в файл
экспериментальные точки для вязкости воды на линии насыщения
(запись No.49 из библиотеки "apporx01.lib"). Таким образом Вы можете
свободно работать с информацией, содержащейся в библиотеке.
     В файле test4.bta содержится последовательность команд,
позволяющая последовательно просмотреть разложения по 5-ти
функциональным базисам и выбрать наилучшие.

     (Программа распространяется на условиях "SHAREWARE":
      если она приносит Вам пользу,
      отправьте регистрационную карточку по адресу:
      109444, Москва, Ташкентская ул., д.20, кв.23, Сидыганову В.У.,
      в конверт вложите 100 руб.
      Замечания и пожелания будут с благодарностью приняты.
      Регистрация дает право на консультации в течении 2-х месяцев
      (тел. 362-78-77)
      и на информацию о новых версиях программы.

         Пример регистрационной карточки:
         ╔══════════════════════════════════════╗
         ║ РЕГИСТРАЦИОННАЯ КАРТОЧКА пользователя║
         ║ программы Simple formula версии 1.6  ║
         ║                                      ║
         ║ Дата начала пользования:  **.**.**   ║
         ║ Пользователь (имя,адрес): ********   ║
         ╚══════════════════════════════════════╝
     )
