
                П О С Л Е Д Н И Е   З А М Е Ч А Н И Я
                ─────────────────────────────────────

1.   Модуль FD.EXE имеет встроенную проверку на зараженность вирусом.
     Трудно сказать что-либо о совершенстве примененного метода про-
     верки, однако, следует быть осторожным   работая  на зараженных 
     машинах. Все дело в том, что после лечения некоторыми антивиру-
     сами, программа не всегда восстанавливает свою работоспособность.
     Лучшим предохранительным средством в этом случае будет страховая
     копия программы, сделанная загодя.

2.   FD.EXE уплотнен упаковщиком .EXE программ, вследствие чего, любое
     вмешательство в коды программы со стороны любителей побаловаться 
     PCTOOLS`ом может оказаться чреватым.

3.   Font Designer версии 1.0 может использоваться только в виде 
     "КАК ЕСТЬ". При внесении любых изменений работоспособность
     программы не гарантируется !!! 

4.   Исходные тексты FD написаны на языке Turbo Pascal 5.5 (C) Borland.
     Экранный интерфейс включает библиотеку Turbo Professional 5.09
     (C) Turbo Power Software. Автор выражает глубокую благодарность
     вышеупомянутым фирмам за высококачественные программные средства.




