                   HyperWare Order Form - HyperWare BBS

We offer discounts on quantity orders, multiple-user licenses, and dealer
pricing.  We also offer discounts for bona fide BBS sysops. Please call for
details. We accept Visa, MasterCard, company or personal checks and company
purchase orders.

You can use this handy order form to order by MAIL.

VOICE:(415) 882-1740, Mon. - Fri., 9:00 a.m. - 5:00 p.m., Pacific Time
FAX:  (415) 882-1733, 24 hrs, 7 days a week, Group II, III
BBS:  (415) 882-1735, 24 hrs, 7 days a week, 8N1, 1200-14.4K BPS
                                             V.22, V22.bis, V.32, HST 14.4K
CIS:  PCVENB CONF. 13

SpeedKit includes: Latest version of HyperDisk, HyperKey and HyperScreen,
low-cost upgrades, plus our professionally printed, bound and indexed
reference manual.

Mail to:  HyperWare
          185 Berry Street
          San Francisco, CA  94107  USA

For Registered Customers - Current Serial Number: _________________________

Diskette size:     5 1/4:_____   3 1/2:_____        # COPIES          TOTAL

  Commercial License Registration       $49.95  x   ________  =  $ ________

  Older version upgrade                 $10.00  x   ________  =  $ ________

California Residents, please add Sales Tax (TOTAL x 8.25%)       $ ________

Shipping:  USA - US Mail 2nd Day Priority Mail . . . . . $2.95
           USA - UPS Second Day Air  . . . . . . . . . . $8.00
           USA - UPS Priority Overnight  . . . . . . . .$15.00
           International Locations - US Postal Air . . . $9.25   $ ________

C.O.D. orders, USA only, add . . . . . . . . . . . . . . $5.00   $ ________

                          Total (U.S. Funds drawn on U.S. Bank)  $
                                                                 ==========

Payment by: CHECK - Included   (  )MC   (  )VISA  (  )AMERICAN EXPRESS

     Name: ________________________________________________________________
  Company: ________________________________________________________________
  Address: ________________________________________________________________
           ________________________________________________________________
           ________________________________________________________________

Voice Phone: _________________________     Evening Number:_________________
Fax orders: Country Code and number:_______________________________________

Card #: _______________________________________ Exp. Date: ________________

Signature of cardholder: ______________________________________________
Prices and terms subject to change without notice.
