From: survey-1@ix.netcom.com (Edward Paralusz)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: REPOST: Promise EIDE2300+ Configuration
Date: 25 Apr 1995 02:46:20 GMT

I am reposting this information, in response , to a large ammount of
e-mail I have received,requesting help with the PROMISE EIDE 2300+
configuration on their systems.
I will preface this by saying that this card is sometimes very
difficult to configure properly,I installed mine in 12/94 with Bios
v2.5,and it does have the SMC GT suffix on the UART chip,I recently
requested the latest B
IOS v3.12 from Promise and received it in 7 days
It was installed with no problems and made the system more stable.I am
now running the V3.20 drivers that I downloaded from the PROMISE BBS
408-452-1267, and posted the availability of this new driver to this
newsgroup.I
have tried every driver from 2.5 through the 3.11 betas
and 3.20 is the first one that seems to work completely, previous
versions had various problems and caused me to become very familiar
with which parts of different versions worked,and for awhile I had to
create composite
drivers. This issue seems solved for now, so here is some information
about my system:
INTEL DX4-100s GA-486VF motherboard AWARD Modular BIOS V5.04G 3/25/94
256k 15ns L2 SRAM Cache
(8)4x9 70ns SIMMS total RAM 32MB,bus is set to 33mz BIOS is set
autodetect 1/4 CLKIN ,
RAM speed FASTEST, 0w,0w,Internal cache Writeback,External cache
Writeback.
Drives: C:\WDAC3100A, D:\WDAC2340,E:\ WDAC2250, F:\WDAC2250 all
partitioned and formatted as one partition on each drive. G:\PLEXTOR
4PLEX internal CDROM 43CH 1MB buffer SCSI running off a PAS16 sound
card.Stealth 64 VRAM
 2mb VESA,currently a USR Courier V34 internal modem,Logitech COLOR
scanman w/internal card,IOMEGA tape 250 insider w/10h internal
card,TEAC dual floppy drive A:\1.2mb B:\1.44mb,and an NE2000+network
card.I am using a GLI
DEPOINT in place of the Microsoft Serial mouse on COMM1 using the same
Microsoft Mouse 9.01 driver, The Courier is on COMM2 I currently have
Comm 2,3,4 disabled on the EIDE2300+ but I was running a CourierV34
external on
the cards COMM2 port, before I switched that modem to another machine,
with no problems whatsoever.That sums up my system information for
comparison, all of my computers are custom built by me,from parts to
suit my variou
s computing needs.the system we are discussing is in an ANTEC tower
case w/250 watt smartpower supply, connected to an APC 400 UPS.

To answer the question about third and fourth HD's on the ISA connector
You must select the third drive as master and the fourth as slave with
their jumpers, you must partition them with EIFDISK and then use DOS
format on
 them, after you set up the DOS 2300+ driver,with your first two drives
on the VESA connector.

If there are any specific questions after reading all of this , please
post a reply,to this article or e-mail it and I will try to find an
answer for for it.




Hope This Helps at least one EIDE2300+ User

REGARDS

EP/22:15 EDT

2,1nstalling LBA drives that supports drive capacity > 528 MB

Instead of CHS (Cylinder, Head, Sector) scheme, which has the
limitation for 528 MB, the External BIOS on the EIDE2300PLUS
provides alternate scheme LBA (Logical Block Address) to support
drive with capacity > 528MB. See page 10 on the User's Manual for
JPI jumperto Enable/DisableLBAmode. Thedefaultjumpersetting
for LBA mode is Disabled.

If you have motherboard that supports LBA mode, you should either
disable the LBA support on the motherboard or disable the LBA
support on the EIDE2300PLUS.

If you have drives with capacity greater than 528 MB and formerly
formatted with no LBA support or installed with Disk Manager,
please backup the files with your original controller or your new
EIDE2300PLUS with LBA mode disabled. Then install the
EIDE2300PLUS and re-partition / re-format the drive with LBA
mode Enabled.


7. Installing 3rd/4th IDE hard drives

To Install the 3rd/4th hard drives, you need to install the DOS device
driver. Make sure you have set up the proper jumper setting for
MASTER and SLAVE for your harddisk. If you installed only 3rd
hard drive, make sure you set the jumper on the driver to MASTER
/ SINGLE.

Run EIFDISK.EXE to partition the 3rd and 4th drives. The 3rd and
4th drives will be assigned the next two available drive letters.
(Ifyou
have C and D drivess, the 3/4 drive will have drive letter E and F.
Format the 3rd and 4th drives accordingly. Reboot the system, the
dos driver will detect the valid E amd F drives attached.


                    DocumentNumber: M00230022-01

Page 4                PROMISE Technology, Inc.

EIDE2300plus Installation Tips (Doc# 2100)


FOR DRIVES >528MB USING LBA DRIVE TRANSLATION AND
FAT(DOS) INSTALLATION

1)      Please backup existing data before installing the controller.
2)      Enable LBA translation on EIDE2300plus  - Set JP1 to 2-3
position
  Note: The card is shipped with JP1 set to 1-2.
3)      Install the EIDE2300plus
4)      In CMOS, set manufacturer drive parameters; do not enable CMOS
  drive translation.
5)      Boot to DOS floppy; Run FDISK
  Delete former partitions
  Recreate partitions
6)      Reboot to floppy; Format with DOS Format command

Sometimes a third party software on floppy accompanies >528 drives IDE
hard disks.  This disk driver software should NOT be used in
conjunction
with the EIDE2300plus since it would conflict with its disk drivers.


Disk Manager and other such software to support >528 capacity should be

removed from the drive since the partitions and disk drivers will
conflict
with the EIDE2300plus disk drivers.  Follow the above steps and remove
the
drivers. See the below section if there is some difficulty with this
process.


CANNOT COMPLETELY REMOVE DISK MANAGER FROM BOOT PARTITION

Sometimes FDISK cannot delete Disk Manager information from the boot
partition.  Try running "DMCONFIG /R" from the Ontrack Disk Manager
diskette. Also, Note that this should be destructive to the Ontrack
made
partitions.

Another alternative is to run "FDISK /MBR" (Master Boot Record) which
is
not destructive.  If this does not accomplish this, you should take
steps
to erase the boot sector.

One method is to use a debug routine from our 24hr FaxBack Service Doc
#2120 .  Also with Norton Disk Editor, you  could manually erase
sectors
0 to 35 by setting the value to 00.  Both methods with be destructive
to
the data.


FOR SOUND BLASTER COMPATIBLE DMA CH1 CONFLICTS

Set the EIDE2300plus ECP DMA ch to 3 instead of default 1:
Set JP10 col 1&2 to 2-3 position


PROBLEMS BOOTING WHEN USING "T" URBO SELECTION

There is a built in driver in our Controller external BIOS.  It is
enabled
by default but may cause problems booting.  Disable the BIOS Driver if
causing booting problems since our CONFIG.SYS driver EIDE2300.sys will
load
and program the speed for the VL-IDE drives.  To disable BIOS driver -
Set JP4 col 1&2 to 1-2 position.



USING EIDE2300PLUS INSTALLATION UTILITY

Before running, you must do a clean boot without a CONFIG.SYS OR
AUTOEXEC.BAT loading; for DOS6 or above, press <F5> to do a clean boot
or boot from a bootable floppy.

NOTE: This configuration utility tests the speeds of IDE drives on the
VL-IDE connector ONLY.  There are no performance settings for the
ISA-IDE
connector.


MANUALLY SETTING EIDE2300.SYS SPEED PARAMETERS

Only ONE speed setting mode(PIO or DMA) can be enabled per device.
On the Device line uses EITHER /D (PIO) or /M  (DMA)- NOT both.  You
may however set one IDE device with PIO and the other with DMA like
/D0:_
/M1:_.


WHAT ARE PIO/IOCHDRY AND DMA MODES?

PIO, or Programmed Input/Output, transfers data in fixed time lengths
called
cycle times.  The shorter the cycle time, the higher the transfer
rates.  Our PIO
speed of 8 is approximately 180ns cycle time which gives an "ideal"
transfer
rate of 11MB/s when there is no overhead.  Variations in Mainboard
designs
can affect the driver speed settings.


IOCHRDY (PIO), or I/O Channel Ready, is a using PIO with a handshaking
method to throttle data transfer with drives IOCHRDY signal for optimal

performance.  This the /D_:A (automatic) setting.


DMA, or Multi-word Direct Memory Access, transfers data with a REQ/ACK
handshaking method. DMA speed 8 is approximately 150ns cycle time which

gives an "ideal" transfer rate of 13MB/s when there is no overhead.
Variations in Mainboard designs can affect the driver speed settings.

Both PIO and DMA transfers are between the controller and the drive.
There
are no mainboard DMA channels used during DMA transfer modes since this

transfer is NOT through the VLB bus but through the IDE cable.


WHAT IS 32-BIT BLOCK MODE(MULTIPLE SECTORED RD/WR)?

32-bit Block Mode is used to decrease system overhead during data
transfers
through the VESA Bus.  Several transfers 2 sectors at a time can be
transferred on one interrupt.


WINDOWS DOES NOT START

If Windows does not initialize or you receive "Fatal Error #3" error
message,
try setting the EIDE2300.386 driver to a lower speed setting.

In System.ini [386 Enh], add this line:

  DisksAccessMode= /D0:2 /D1:2

If Windows succesfully starts, try raising the speed setting number to
optimize the performance.  The original setting could not be supported
by
Windows on this Mainboard.


WINDOWS REPORTS 32-BIT DISK ACCESS ERROR

If Windows reports and error message detailing "...unrecognizable
software
installed which conflicts with EIDE2300.386..."  there maybe some
software
like Compression, SCSI, or other storage device bios/software installed

which conflicts with our Windows driver.  Try minimizing the Config.sys
and
Autoexec.bat and use a clean install of Windows; reinstall individual
software to find which is causing this error.

Note: There is sometimes misconception on the function of 32-bit Disk
Access.
It has no association with 32-bit VESA Local Bus and is primarily used
to
increase Swap file performance.  You may find disabling 32-bit Disk
Access
can increase performance.


CANNOT USE 32-BIT FILE ACCESS

If Windows reports "...missing IFSHLP.SYS...,"  first check if
device=C:\Windows\IFSHLP.SYS is properly installed into the CONFIG.SYS.

32-bit File Access will not work on drives installed on a the Secondary

"ISA-IDE" controller of the EIDE2300plus.  WIndows will report that
they
work in 16-bit mode.  There has been no provision from Microsoft yet to

provide this support.


WINDOWS MOUSE IS ERRATIC

Due to the single threaded DOS operations, Windows may have problems
dealing with extended BLOCKs from our controller and maintaining mouse
operation.  Disable these Block mode transfers by adding this line,

In the System.ini [386 enh] section:

  DisksAccessMode=FAST


MOUSE DISAPPEARS IN WINDOWS

In some configurations, the Mouse would work but later disappear while
in
Windows.  This has been associated to either an IRQ conflict with the
Mouse
COM port IRQ or a Logictech Mouse driver.

Be sure to resolve any IRQ conflicts between the Mouse COM port and
another
COM port.  If you have a Logitech Mouse driver, download the latest
update.
The "Microsoft Compatible" standard Windows mouse driver has worked.


WINDOWS MODEM DOWNLOADS

Due to the single threaded DOS operations, Windows may have problems
dealing with extended BLOCKs from our controller and maintaining mouse
operation.  Disable these Block mode transfers by adding this line,

In the System.ini [386 enh] section:

  DisksAccessMode=FAST

These are other Windows settings to improve high speed modem transfers.


In the System.ini [386] section, experiment with these settings:

       COMxProtocol=XOFF        ;Enable Xon/Xoff Flow control
       COMxBuffer=1024             ;128 default


USING NON-EIDE DRIVES

There is no problem using non EIDE drives on the same connector as on
the
VL-IDE connector.  Drives that are not considered by drive
manufacturers as
Enhanced IDE or Fast ATA can still be installed on the VL-IDE OR the
ISA-
IDE connector.  Promise has designed drivers which independently assign

speed settings for each drive.


SETTING UP IDE DRIVE ON ISA CONNECTOR

If only one drive is installed on the Second connector, it should be
jumpered as Master(Single) drive - This is important.  If drive
contains
no data, you may partition this drive with our EIFDISK.EXE utility and
then
reboot, format the next available drive letter.


SETTING VL-IDE AS SECONDARY AND ISA-IDE AS PRIMARY

Although there are jumper settings that can configure the VL-IDE
connector
as Secondary and the ISA- IDE connector as Primary, the Promise Bios
and
Drivers will NOT recognize this configuration.  Do NOT set the
controller
with this configuration!

If for some reason it is necessary to use ISA-IDE controller as
Primary,
disable the EIDE2300plus BIOS and do NOT load the included driver.

It is possible to run the EIDE2300plus in an ISA slot just using the
ISA-IDE
connector as Primary and the VL-IDE connector disabled.  This is at
your own
risk since the ISA slot cannot seat a VLB card correctly.


Disable ISA-IDE "Secondary" Controller driver support



 FOR DEVICE DRIVER V2.50 AND V2.60:

A "/X2" switch has been added to driver 2.50 and 2.60.  The addition of
the
/X2 switch prevents the PROMISE DOS device driver in the CONFIG.SYS
from initializing the third and fourth IDE drives.  If you DO NOT have
drives on the "ISA-IDE" connector, add the /X2 to troubleshoot driver
lockup problems and get rid of the "WAITING..." message.

To add the switch, edit the CONFIG.SYS and place the switch on the
device
driver line like such:

  DEVICE=C:\EIDE2300\EIDE2300.SYS /X2


FOR EIDE2300.SYS DRIVER V2.70:

By default, the EIDE2300.SYS driver will NOT load support for Secondary

controller the third and fourth IDE hard disks.  Add the "/S" to enable
the
Secondary controller support.

To add the switch, edit the CONFIG.SYS and place the switch on the
device
driver line like such:

  DEVICE=C:\EIDE2300\EIDE2300.SYS /S


IDE CDROM AND OTHER IDE DEVICES

Other devices such as IDE CDROM and TAPE MUST support IDE ATAPI
interface. The drive manufacturer provides software drivers to attach
these
drives.

Be sure to configure the proper master/slave drive settings.  On BOTH
PRIMARY and SECONDARY connectors, there is one master and one slave
on EACH connector.

On either PRIMARY or SECONDARY connector, the other IDE device relies
on their supplied drivers.

The EIDE2300.SYS driver does not load support for IDE devices besides
IDE
hard disks.  When installed on the PRIMARY connector, set in the
Mainboard
Bios drive type to "not installed" for the other IDE device and when
necessary, indicate the parameters IRQ14 PORT 1F0 for the driver
install-
ation.
NOTE: If you install the CDROM on the PRIMARY connector, Microsoft
Windows
32-bit Disk Access will fail when accessing the CDROM drive.  This
problem
is exhibited on standard IDE controllers as well.

When installed on the SECONDARY connector, indicate IRQ15 and PORT
170 for the driver installation if necessary.  Most CDROM software will

autodetect the CDROM when installed on the SECONDARY connector.  To
troubleshoot CDROM problems, try adding the "/X2" switch to the
EIDE2300.SYS driver in the CONFIG.SYS to disable searching for IDE hard

disks on the SECONDARY controller.


QEMM INT13 ROM HANDLER ERROR

With QEMM 7.5+, there is a "Optimize /ST" option to add the proper
exclusions.  Or on previous revisions of QEMM, you may manually add the

"XSTI=13" parameter.


FLOPPY DOES NOT WORK

The card must be well-seated into the computer.  It is possible to have
the
IDE drives working but the floppy drives have intermittent or total
floppy
drive failures.


FLOPPY TAPE DRIVE WILL NOT RESTORE

Set the Promise DOS and Windows drivers to PIO transfer instead of the
DMA
method.  Also be sure to set Buffers=25 if the tape software requires.


Sample:
In config.sys

  DEVICE=C:\EIDE2300\EIDE2300.SYS /D0:6 /D1:5
  BUFFERS=25

In System.ini [386 Enh], add this line:

  DisksAccessMode= /D0:6 /D1:5

Also try setting the D3 "Drive Select" jumpers on the tape drive.  They
are
usually labeled D0,D1,D2,D3.


DR DOS 6.0 AND LOWER

DR DOS partitioning is based on Microsoft DOS 3.3.  DR DOS 6.0 would be

incompatible with the creation of LBA translated partitions.  During
the
setup, DR DOS complains of no accessible hard disks available.  The
updated
Novell DOS 7 will not have this problem.


OS/2 WARP

The current OS/2 2.1 EIDE2300.ADD driver will not work on the OS/2 3.0
WARP release.  Continue using the IBM driver IBM1s506.ADD driver which
normally installs with OS/2 WARP.  Drives still can run with our
controller
Bios EIDE settings through VLB at 16-bit driver with the IBM driver. A
new
PROMISE driver is in development.


OS/2 does not print; DOS does The default printer address of the
EIDE2300plus is Port:278 IRQ:7.  While DOS does not care what Port
LPT1 uses, OS/2 requires a default or Port:378.  Set JP10 col. 1&2 to
2-3
for IRQ:7 Port:378.


NETWARE WITH 4 IDE

DO NOT enable LBA translation.  NetWare does not have a >528MB
limitation on their drivers.  Enabling LBA will cause the system not to
boot.
To install 4 IDE drives under NetWare,

  LOAD EIDE31X.DSK PORT=1F0 INT=E
  LOAD IDEDISK.DSK PORT=170 INT=F


                PROMISE TECHNOLOGY - COMPATIBILITY NOTES



1. QEMM STEALTH (DC200, DC4030VL series)

When the Disk I/O Handler is set to Turbo mode, part of the Promise
BIOS
is shadowed into the last 1K of  conventional memory. This conflicts
with
the Stealth option in QEMM because both are trying to intercept INT13
calls.
(This is also why MFT and the MEM command will show there being 639K of

conventional memory instead of 640K). There are three different ways of

getting around this -

       a) Set the Disk I/O Handler to FAST
       b) Run Optimize / Stealth - QEMM will then attempt to come up
with
          some parameters to get around the conflict.
       c) Add the parameter XSTI=13 on the line in CONFIG.SYS that
loads
          QEMM - This tells Stealth to exclude Stealthing INT13

The first option will allow Stealth to load for certain. We have had
mixed
success using these last 2 options, possibly depending on what hardware
and
software are on the system.



2. WESTERN DIGITAL HARD DRIVES (DC200, DC420, and DC4030VL series)

We have gotten reports that some Western Digital drives will not work
when
they are in a Master mode with a Slave attached. This is not a
consistent
problem as we have many customers using Western Digital drives in a
Master
mode with no problem and we have experienced no problems with the
Western
Digital drives in our labs. However, we have received reports that a
system
will not boot up with a Western Digital drive in a Master mode. When
the
drive is configured as a slave or a single drive, there is no problem.

This is not specific to any particular model. Even among the same model

number, some drives will have no problem, but others will. For example,
one
customer had 3 WD2340's. One would work as a Master but the other 2
wouldn't.


Workaround Options-

       a) Try different drive orders. As stated before, some Western
Digital
          drives will be fine in a Master mode. Or, if the Master drive
is a
          non-Western Digital, there should be no problem with Western
Digi-
          tal as a Slave drive.

       b) If you have a DC200 or DC4030VL and 2 Western Digital drives
and
          neither one will work in a Master mode, configure each drive
as a
          Single drive and hook them up separately, one to each IDE
          connector on the controller card. In this configuration, only
the
          first drive would be set up in the system CMOS. The second
drive
          would be accessed by loading the driver DOSDRV.SYS from
CONFIG.SYS.

       c) In some cases, removing all jumpers from the Master Western
          Digital drive allowed the system to boot where it would not
boot
          if the Master jumper was on the drive.



3. SEAGATE DRIVE IN SLAVE POSITION (DC200, and DC4030VL series)

Some Seagate drives in a slave postion will be slow to respond to an
IDENTIFY_DRIVE command such as that issued by the DC200 and DC4030VL
series
controllers. This will cause a delay on a reboot.

Workaround Options-

       a) Change drive order

       b) If you have 2 drives, configure each drive as a single drive
and
          hook each one up to it's own connector on the controller
card. In
          this configuration, only the first drive would be set up in
the
          system CMOS. The second drive would be accessed by loading
the
          driver DOSDRV.SYS from CONFIG.SYS.



4. SYQUEST, BERNOULLI (All caching models)

The Promise caching controllers will not recognize a disk change in the

removable media drives. This is because when these drives send the disk

change signal, it is a command that our caching algorithm does not
under-
stand. The system must be powered down in order for the new disk to be
recognized.



5. DRIVES LARGER THAN 528MB (All IDE controllers other than
EIDE2300Plus)

Under DOS and Windows there is a limitation of 528MB for each hard
drive
(504MB as reported by FDISK). For a small charge there is an upgrade
BIOS
available for the DC200/200M, DC4030VL-1, and DC4030VL-2 controllers
which
will do LBA (Logical Block Addressing) and allow DOS to recognize
drives
larger than 528MB. To receive this upgrade BIOS, call 408-452-1180 and
follow the voice prompts for if you have a DC4030VL series controller
and
want to support drives larger than 528 MB under DOS.



6. ON-TRACK DISK MANAGER

On-Track's Disk Manager cannot be used in conjunction with the DOS
drivers
(PTIDOS.SYS, DOSDRV.SYS, DC2000.SYS, DC4000.SYS, DC2300.SYS, VLIDE.SYS,
and
EIDE2300.SYS)for Promise controllers or other manufacturer's
controllers
which use Promise chipsets.

(DC200 and DC4030VL-x) - If there is only one or two hard drives
attached,
there is no problem using Disk Manager, although you may need to update
to
Disk Manager version 6.02 or newer if you experience the system locking
up
when the Disk Manager driver is attempting to load.




7. IDE INTERFACE TAPE BACKUP AND CD-ROM DRIVES (All caching models)

IDE interface tape and CD-ROM drives are not compatible when attached
to
these controllers. Tape backups that attach to the the floppy connector
will
work fine.



8. DR DOS 6.0 (DC2032, DC200, and DC4030VL series)

If you are using DR DOS 6.0 and earlier, you will be limited to
partitions
no larger than 32 MB on any drives attached to the second IDE connector
on
the controller. This is because DR DOS reports back as being MS DOS 3.3
to
the PTIDOS.SYS or DOSDRV.SYS driver. This problem will not occur with
NOVELL
DOS 7.0.



9. SYMPHONY CHIPSET OR UMC CHIPSET REV. 82C491F and WINDOWS NT/ NORTON
   BACKUP FOR WINDOWS/ MSBACKUP FOR WINDOWS (DC200, DC4030VL series,
and
   DC4000)

If you have a motherboard with one of these chipsets and are using
Windows
NT, it is not possible to format a floppy disk. The National
Semiconductor
2.88 floppy controller chip used on these controller cards has a
conflict
with Windows NT and these motherboard chipsets. At the this time there
is no
workaround.

There is no problem with Windows NT and any other chipset, and there is
no
problem formatting floppies with Windows 3.1x and either the Symphony
or the
UMC chipset.

There is also a problem with Norton Backup for Windows with these
chipsets.
When doing the compatibility test it will report a DMA and Video
conflict.

MSBACKUP for Windows will also fail with these chipsets.



10. ORCHID P9000 VIDEO CARD (All controllers with External BIOS)

By default this video card comes set to use upper memory address
C000-DFFF.
This takes up all the areas that the PROMISE BIOS can reside, so the
BIOS
will not load and the controller cache count and Cache Setup Utility
message
will not be displayed. In order for the PROMISE BIOS to load, the video
card
must be set to 8-bit mode. The video card will then use C000-C7FF.



11. SECURITY KEYS (DC2000,4000, and DC2300)

There are some software programs that look for a security key, or a
dongle,
attached to the parallel port. The parallel port of the DC2000 and
DC2300
must be set to "Output Only" for the software to recognize these
security
keys. The DC4000 comes set to Bi-Directional and has no jumpers to
change
this setting, so those software programs would not be compatible.




