From: PKL <st63z@jetson.uh.edu>
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: REPOST: Promise EIDE2300+ Configuration
Date: 25 Apr 1995 21:15:49 GMT

survey-1@ix.netcom.com (Edward Paralusz) wrote:
>
>
> WINDOWS MOUSE IS ERRATIC
>
> Due to the single threaded DOS operations, Windows may have problems
> dealing with extended BLOCKs from our controller and maintaining mouse
> operation.  Disable these Block mode transfers by adding this line,
>
> In the System.ini [386 enh] section:
>
>   DisksAccessMode=FAST
>
>
> FLOPPY TAPE DRIVE WILL NOT RESTORE
>
> Set the Promise DOS and Windows drivers to PIO transfer instead of the
> DMA
> method.  Also be sure to set Buffers=25 if the tape software requires.
>
>
> Sample:
> In config.sys
>
>   DEVICE=C:\EIDE2300\EIDE2300.SYS /D0:6 /D1:5
>   BUFFERS=25
>
> In System.ini [386 Enh], add this line:
>
>   DisksAccessMode= /D0:6 /D1:5
>
> Also try setting the D3 "Drive Select" jumpers on the tape drive.  They
> are
> usually labeled D0,D1,D2,D3.
>

Cool, I currently have both of these problems.  More pressing is the
tape backup problem of course, and I have found (through testing)
that using PIO instead of DMA mode does indeed work.  In fact, with
DMA mode, the tape drive will NOT even backup reliably -- it seems
to Backup just fine, but will give the same "DMA or Bus Conflict"
error during Compare, as it does during Restore.  Of course, I then
have no way of knowing if the backup actually went fine, and the
drive just couldn't read off it afterwards, or what...

What I want to know is, why didn't Promise give any details about the
specific problem of using DMA transfer mode with floppy-controlled
tape drives??  Is it a problem with the floppy controller or the VLB
EIDE controller on the Promise card?  Since the DMA actually occurs
in the IDE cable between the drive and the controller (as was
mentioned), what IS causing the problem?  Anyway, I hope that
additional tip about setting the D3 jumper on the tape drive will
help...

About the erratic mouse problem, is this only a problem with cheaper
generic mice?  I'm using a cheap ol' Genius First Mouse (don't laugh),
but I want to try a Microsoft Mouse 2.0 to see if it will also have
the same problem.  My problem is that usually the mouse pointer would
freeze as soon as Windows started, and if not it would freeze within
the next 5 minutes.  Now, I have found a solution that worked
amazingly well: first thing I do when I get to Windows is go to the
DOS prompt shell, and then exit.  That seems to take care of the
mouse freeze-up everytime for as long as I stay within that Windows
session!  Any explanation?  I've also noticed that after the DOS
shell the mouse moved a bit differently, kinda more lazy-like (I
don't really know how to describe it)...

--Paul

