From: tabarr@ix.netcom.com (Timothy Barr)
Newsgroups: comp.os.ms-windows.misc,comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.soundcard
Subject: Re: Please recommend: CDROM Drive, Sound Card!
Date: 11 May 1995 04:06:29 GMT

In <3oqgmr$2bt@ixnews3.ix.netcom.com> wharris@ix.netcom.com (Warren
Harris) writes:
>
<snip>

>Additionally, if you want 100% game compatibility with no_surprizes,
>you *need* a Soundblaster - and the price is right - generally under
>$100 for the SB-16 or SB-16MCD.
>

I have a  MediaVisision Pro-3D with the Korg Wavwtable and have had no
compatibility  problems. The Korg wavetable sound is GREAT!!

>As far as jumpers and proprietary interfaces are concerned, the
>SB-16MCD supports all of the standard IDE CD-ROMs (the best priced)
and
>I've found the setup to be virtually a no-brainer (that's what I do
for
>a living).
>
>Since you can get 4X CD-ROM drives for under $300 these days I would
>definitely consider them as long as your usage is fairly casual.  If

I just bought a Reveal 4x IDE CDROM and have it hooked up to a Promise
EIDE 2300 card with no problems in Win95. I had to remove the
EIDE2300.SYS driver so that I could get full 32bit capability. This
setup really screams!

>you're going to give the system heavy use and want industrial_strength
>for long-term reliability and maximum data throughput the Toshiba is
>the only drive to get, but it lists for around $600 - hard to justify
>unless you're rich, anal, or abolutely, positively must have the
>highest reliability.
>
>--Warren
>
>--
>======================================
>"It's turtles all the way down!"  (:)<
>======================================

--
--------------------------
Wishing I had a Virtual Shotgun to take care of all these
Internet CackleDemons.  BOOM!!!! shick-shuck   <grin>
--------------------------

