From: Ed Palin <loafer@aksi.net>
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: 1 Drive on each channel or 2 on one?
Date: 29 Aug 1995 04:05:04 GMT

baltz@girtab.usc.edu (K.C. Baltz) wrote:
>I just purchased a ASUS P55TP4XE Pentium motherboard and it came with an
>EIDE controller built in.  I was just wondering if I would get better
>performance with a drive on each channel, or both of my drives on the
>primary channel?
>
>K.C.
>
>
>--
>This sig is under construction

I think if you put both on the same channel, your faster HD will be
slowed down by the slower HD. If you only have two HD's and no CD-ROM, I
don't see what would be detrimental in splitting them up.


--
******************************************
*      Ed Palin  -  loafer@aksi.net      *
******************************************



