From: peter@crabby.demon.co.uk (Peter Finney)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: PROMISE 4030-VL IDE or EIDE?
Date: Mon, 28 Aug 1995 16:27:17 GMT

tgodard@chat.carleton.ca (Tanya Godard) wrote:


>I've browed through several ads, some say the Promise 4030-VL caching
>controller is an EIDE card and some don't say so.  I bought this card
>before the EIDE technology, but since it has its own BIOS I figure an
>EIDE drive might work.  Can someone please clarify this for me.  Thanks.

Providing you purchase the LBA BIOS upgrade kit from Promise the
controller will support IDE hard disks larger than 528MB.  However it
will *not* support fast EIDE disk access, neither will it support IDE
CDROMS and tape drives.  The controller will support up to four IDE
hard disks, and with the correct drivers - 32-bit disk access under
Windosw 3.1x.  Promise also have drivers for Windows 95 (which I have
not tried).
---------------------------------------------------------------
Peter Finney
Petersfield, Hampshire, England


