From: lew@octel.com (Thomas Lew)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Promise 2300+ questions
Date: 28 Apr 1995 20:22:05 GMT

proteus (proteus@eskimo.com) wrote:
: Since the documentation with the 2300+ is a bit sparse, maybe an existing
: user can help me out with this. I'll be installing a new 850Mb drive and
: the 2300+ into my 486-66dx2 over the weekend. Obviously I'd like to keep
: using my current 340Mb drive but it is IDE (only capable of PIO mode 1).
: Am I correct in thinking that the 340Mb will need to go on the 2ry (IDE)
: channel of the 2300+?

No, this is not correct.  Nothing says that you can only connect EIDE drives
to the primary drive connector.  In fact, I was running with two 2 year old
drives (ie definitely NOT EIDE, by anyone's definition) off of the primary
connector while I was evaluating whether the Promise was as buggy as I'd
heard.  I'm happy to say that it wasn't, and I've decided to keep the Promise
and have since bought a new 1Gig EIDE drive to replace the two old ones.

The Promise driver keeps track of the PIO/DMA mode to use for the two drives
on the primary controller separately, so its not a problem that one is
faster than the other.

: Will this mean that extra drivers will be
: installed, taking up valuable low memory space?

If you use both the primary and secondary connectors, then yes, this is true.
But as I said above, there's no reason to not use ONLY the primary connector
when you have <= 2 drives.

: Also, if I just install
: these 2 drives on separate channels, do I just tell the CMOS that they
: are drives C: and D: or will the 2300+ installation programs handle the
: 340Mb separately (as if it was a 3rd/4th drive)?

I'm not sure about this one, since I haven't used my secondary connector yet.
The documentation implies, however, that you only tell the CMOS about the
drives on the primary connector; the driver is responsible for the ones
on the secondary.  So, in this case, you'd specify the geometry for the C:
drive only, since it'd be the only one on the primary connector.

: Thanks for any pointers! I sense a long road ahead ......

The bottom line is: hook both of your drives up to your primary connector,
specify both of them in your CMOS, and use only the main driver.

Hope this helps.

Thomas Lew
thomas.lew@octel.com

