 Softpanorama, окт.1995; v.7. No.8 (77c) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
               Выпуск С:  CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

 contents.c77 - Содержание выпуска С

 DELTA\ ---------------------------- Материалы из выпуска A предыдущего номера
   contents.076 - Оглавление бюллетеня за cентябрь 1995 г.
   foreword.a76 - Колонка редактора за сент.1995; v.7. No.7 (76)
   humor.a76    - Компьютерный юмор сент.1995; v.7. No.7(76)
   news.a76     - Панорама новостей сент.1995; v.7. No.7 (76)

 FORUM\ --------------------------------------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ
   CPP-CLUB\ ... Клуб любителей приключений (С++ это не язык - это приключение!)
     bfhash.zip   - Bob Fraley. Preliminary distribution of a hash table program
                    for STL. The hash.h includes 4 forms of hash table:
                    hash_set, hash_multiset, hash_map, and hash_multimap
                    corresponding to the respective tree implementations already
                    found in STL. The file hashbase.h contains the underlying
                    implementation.
     dmhash.zip   - Javier Barreiro and David Musser. Collection of files is a
                    preliminary distribution of an implementation of hash tables
                    that conforms to the requirements proposed in "Hash Tables
                    for the Standard Template Library," by Javier Barreiro,
                    Robert Fraley and David R. Musser.
     examples.zip - ObjectSpace, Inc. STL<ToolKit> and Systems<ToolKit>
     keffer.c77   - Thomas Keffer. Programming with the Standard Template
                    Library
     stl.zip      - Aлександр Степанов. Исходники знаменитой библиотеки STL.
                    Версия July 7, 1995 (STL is the container, iterator,
                    algorithm part of the C++ standard library, it is not the
                    complete standard library. I/O streams, strings, etc. are
                    not included in this package.).
     stlfaq.faq   - Marian Corcoran. STL faq
   PERL\ ........................................... Кое-что из comp.lang.perl
     count.prl    - Brad Appleton. A perl script to countC source lines
     dosmap21.zip - Afzal Ballim. dosmap21.zip unix->dos directory/file name
                    transform [perl]
   REXXCLUB\ ...................... Только для программистов-аристократов  :-)
     datergf1.zip - Rony G. Flatscher. DATERGF1.ZIP - несколько REXX программ
                    обработки дат date2str.cmd - formatting of sorted date
                    into string pattern; datergf.cmd - transformations and
                    calculations on sorted dates; rgfshow.cmd - explain and demo
                    REXX-scripts; ScrColor.cmd - set default ANSI screen
                    colors and allow REXX-programs to query them.
     dshl11.zip   - Frank V. Castellucci. DevShell - Developers Shell Version
                    1.0 Revision 1.7
     ft.zip       - Lachlan O'Dea. FT.CMD - File Type Modifier
     mkbkobj.zip  - Ralf G. R. Bergs. MkBkObj V0.01 - REXX script to create
                    program objects for .INF and other documentation files
   OS2-CLUB\ ............................. Мы говорим OS/2, подразумеваем FIDO
     fdtn_02.zip  - John a.h. Barton. Использование OS/2 с FrontDoor v2.02 и
                    более поздними. и RemoteAccess v2.00 или более поздними
                    версиями
     os2cfg9.zip  - Rick Meigs. 9-я версия описания config.sys для OS/2. Более
                    100k исключительно полезной информации, приемов,
                    предупреждений и рекомендаций по оптимизации.

 MIRROR\ ------------ МИР ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ГЛАЗАМИ УЧАСТНИКОВ INTERNET
   GNU-USE\ ............................................. Из конференций GNU.*
     gnu_uccp.c77 - Ian Lance Taylor. GNU/Taylor UUCP 1.06 now available
     sb_lux.c77   - Re: help buying

   OS\ .............. Сообщения из конференций USENET по операционным системам
     OS-DEBAT\ .................... Какая OC лучше и почему многие не любят M$
       32-bit.c77   - Eric Smith. Re: Capitalism and Microsoft
       all_bank.c77 - Bernd Backhaus. Re: IBM Dropping OS/2?
       amig&os2.c77 - Mike Powell. Re: I think Dvorak says it the best...
       app_mark.c77 - Gord McFee. Re: Sorry IBM I have returned to Windows
       banking.c77  - Re: DVORAK's August '95 PC Mag story
       banks.c77    - William Unruh. Re: Another company using OS/2!
       best_shr.c77 - Jim Northrup: Computer Science Major at Wittenberg. A note
                      about shareware
       comitmen.c77 - Michael Zanette. Warp is here to stay
       commect_.c77 - Steve Withers. Re: convince me
       c_r_s.c77    - Christopher Robato. Re: Novell's earnings and NT
       evolutio.c77 - Re: Can OS/2 Fend off Windows?
       file_sec.c77 - Steve Withers. Re: Linux breaks NT's "Security" was Re:
                      Warp NT and PC Mag ...
       fud_bomb.c77 - Mike Rydberg. If IBM didn't publish it, DONT BELIEVE IT
       geos.c77     - Re: OS/2 v1.3 (try GEOS instead)
       lun2do.c77   - Lennart Regebro. Re: What Linux needs to gain popularity
                      (really)
       lux-busi.c77 - Robert Brockway. Re: What Linux needs to gain popularity
       luxinsta.c77 - OS/2 Warp and LINUX
       m$-monop.c77 - Eric M. Hopper. Re: Let's do something about Microsoft
       m$office.c77 - Steve Withers. Re: MS desires OS/2 compatibility logo
       mathemat.c77 - Staffan Ulfberg. BYTE on Warp performace
       mature.c77   - Re: Win95/OS/2
       monopoly.c77 - Loren Petrich. Why Monopoly Is a Bad Thing (was Re:
                      Another true M$ story)
       noncomp.c77  - Mike Powell. Re: I think Dvorak says it the best...
       nt_os2.c77   - Dmitry V. Irtegov. Re: Can you do THIS in Windoze?
       nt_slow.c77  - Chan Hong. Is NT's multi-tasking better than Win95? I
                      think no...
       os-ford.c77  - Mike Rydberg. Ford Motor Co. dumping Win95???
       os2_env.c77  - Corey Barcus. Re: IBM can't counter MS marketing
                      strategy...
       os2_game.c77 - Jeff De Luca. OS/2 a dead-end as a games platform?
       os2_prod.c77 - Marvin Lichtenthal. Re: Ataman vs. Stardock
       os2_use.c77  - IBM Dropping OS/2?
       os2_wins.c77 - david raoul derbes. Re: DVORAK's August '95 PC Mag story
       rumor.c77    - Paul S. Penrod. Re: Interesting rumor...
       rus-crit.c77 - Andrew Christopher Wright. Re: Let's stop this: <Re: Win95
                      and games: good news...>
       sol-lux.c77  - Will Nelson. Re: Firewall platform of choice
       stabilit.c77 - Julian Lincoln. OS2 - a better alternative?
       todo.c77     - Esther Schindler. Re: Role of Team OS/2
       unix-nt.c77  - Divya Sundaram. Windows NT and Unix connectivity (was
                      Re: Connect costs as much as NT)
       unix.c77     - Another gem from InfoWeek
       w95-lux.c77  - Brit Willoughby. Re: To all OS/2 users: HAH!
       wait-os2.c77 - Re: Warp not what I expected
       what2do.c77  - Greg Copeland. Some OS/2 Warp Comments...please read.
       whymany.c77  - Darin Johnson. Re: IBM dropping OS/2 ?
       why_thea.c77 - A note on concurrency
       win95-co.c77 - Infoworld: Win95 Uphill Battle
       win95not.c77 - Naive Computer Shopper Jorno Slams Warp
       win95_in.c77 - Kevin Mickey. Re: OS2+Win3.1+Win95?
       wishlist.c77 - Brian Knotts. How to make OS/2 even better! (i.e.: wish
                      list)
       wordperf.c77 - Bob Hauck. Re: What Linux needs to gain popularity
     OS2\ ............... Из конференций comp.os.os2.* - Информация по ОС OS/2
       agenda2.c77  - Daniel Harrison. Other Lotus products I want
       dll.c77      - Sangria. Re: MS Bloatware (was Re: Let's do something
                      about Microsoft)
       filtfold.c77 - larson eric. Re: Creating Folders that include files
                      from other folders
       folfview.c77 - Jim Little. Object Desktop vs. Win 95's Explorer
       image.c77    - Re: OS/2 DOS 6.20 Session
       indblue.c77  - Steven Cline P090. Re: Indelible Blue
       integrat.c77 - Steve Weeks. I like DeScribe 5.0 (so
       killerap.c77 - Kevin Schultz. Object Desktop first impression: WIN95
                      KILLER ARRIVES!
       memopt.c77   - Tom Lentz. Re: Bloated Warp? eats 14.3MB at boot!!!!
       navigato.c77 - Re: NETSCAPE UNVEILS WINDOWS 95 VERSION NETSCAPE NAVIGATOR
       new_game.c77 - Sacha Prins. Re: Predictions!
       objdesk.c77  - Chris Koresko. Re: Re:Object Desktop -- Looks
                      impressive. But...
       os2_api.c77  - Kevin J. Butler. Re: Survival of OS/2 in a Windowy world
       os2_appl.c77 - Re: Windows 95 & OS/2
       pgp_os2.c77  - Re: PGP for OS/2 ??
       pl1_os2.c77  - Gilbert Mella. Re: OS2 Future: Critical Decision for IBM &
                      a Prediction
       postroad.c77 - Re: e-mail alternative
       pr-book.c77  - Re: Best OS/2 programming book
       queue.c77    - Re: Single Message Queue fixed.
       rxbase20.c77 - RexxBase 2.03
       src-save.c77 - Re: Screen Savers (After Dark)
       start.c77    - Re: Job Control - OS/2 vs. Unix
       template.c77 - James E Brumbaugh. Re: Windows 95 & OS/2 - Games
       watcom_c.c77 - David Feustel. Re: Watcom 10.5 vs Visualage C++
       win_boot.c77 - Bill Stockwell. Re: What LA Channel 9 news had to say
                      about Windoze95...
       INF2\ ............... Сообщения, касающиеся формата INF (PC DOS и OS/2)
         inf-html.c77 - Peter J. Childs. Re: [Q] .INF -> .PS Utility?
         inf_www.c77  - Re: .INF to HTML utility?
       TROUBLE2\ ............................... "Поиск неисправностей" в OS/2
         alt_f2.c77   - Как это все заставить работать в Warp Connect?...
         crash.c77    - Dmitry V. Irtegov. Startup on reboot (Was: Re: WIN95)
         warchcat.c77 - Re: Single Message Queue fixed.
       TUNING2\ ................................. Настройка и оптимизация OS/2
         cfginfo4.c77 - Michael Hermann. Re: Tips for Past-Present-Future OS/2
                        users
       WORDPRO2\ ............................... Текстовые процессоры для OS/2
         decr-dem.c77 - Jim Elliott. Re: Lotus Word Pro 96 for OS/2 -- only
                        $15.99 TOTAL!
         decribe5.c77 - Chip Salzenberg. First impressions: DeScribe 5.0 Voyager
                        for $29
       ANNONCE2\ ..................................... Новые продукты для OS/2
         cobol.c77    - barryn on BIX. Re: COBOL under OS/2
         devapi.c77   - EXPODE Win32 from IBM
         dirmast2.c77 - NEW RELEASE: iLogic DirMaster version 2.20
         fastback.c77 - CORRECTION: Location for Fastback Plus version 1.02
         gtalk.c77    - NEW OS/2 UTILITY: Gibbon Talk version 1.0
         infopad.c77  - NEW RELEASE: InfoPad version 1.2
         mindwire.c77 - OS/2 NEWS: Durand and AdeptSoft to port MindWire to OS/2
         os2cat.c77   - Re: Indexing Floppy Disks?
         pipedos.c77  - NEW OS/2 UTILITY: PipeDos
         stopligh.c77 - NEW OS/2 UTILITY: Safetynet's StopLight
         tcp.c77      - AVAILABLE: Comprehensive OS/2 TCP/IP application
                        homepage
       COMM2\ ............................ Коммуникационные программы для OS/2
         c_cermit.c77 - Stephen Au. Re: Best comm program for OS/2?
       MINIOS2\ ......................... OS/2 на слабых машинах и в 4M памяти
         4m_prob.c77  - Re: OS/2 v.4.0 When?????
         filebar2.c77 - Yaron Kantor. Re: OS/2 in 8mb - good or just ok?
         lowend.c77   - Bill Oconnor. Re: Warp on 386SX-20 Notebook?
         memory.c77   - Re: Simple questions about 0S/2...
         os2-lowp.c77 - David Sewell. Warp RIPS on my 386 SX/16 - Can Win95 do
                        this?
         os2_4m.c77   - Re: 386, 4MB RAM, 100MB HD...OS/2?
         os2_mark.c77 - Market Share (was Corel's anti-competitive...)
         pc2_shel.c77 - Re: Returning to OS/2 - But with some Questions.
         taskbar.c77  - Rodolfo Hillen. Re: Windows 95 is GONE!!! Praise the
                        command line forever!
       FILESYS2\ ....................................... Файловая система OS/2
         bootos2.c77  - David Shepherd. Re: Computer Shopper Slams Warp
         dcf2.c77     - Anthony DeNardo. Re: What is a good HD file compressor
                        for OS/2?
         ea-list.c77  - Joe Gilvary. Re: EA list
         ea.c77       - Dmitry V. Irtegov. Re: Extended Attributes v VFAT (was
                        Re: Evidence -> IBM Lied about WARP support!)
         fat_hpfs.c77 - Re: Computer Shopper Slams Warp
         ins_hpfs.c77 - Robert L Maynard. Re: OS/2 vs Win'95(or '96)
         lux_ifs.c77  - Linux ext2 IFS for OS/2 - It works! (so far)
       FILEMAN2\ ................................. Файловые менеджеры для OS/2
         filemana.c77 - Gary Farr. Re:Any good file managers ...
         fm2.c77      - Re: WINZIP under OS/2
       WPS\ ................ Work Place Shell and Presentation Manager for OS/2
         w_on_top.c77 - Eric Giguere. Re: NEW! Steve's next dumb question!
       HARD2\ .............................................. Os/2 и аппаратура
         aha_swap.c77 - Re: Anybody using OS20MEMU from IBM?
         ati.c77      - Jamie T Tung Le-lazar. Re: Recommended 1MB video card?
                        (ATI?)
         atixpr.c77   - Vincent Vinh-Hung. Re: What is BEST ~$250 2MB Video Card
                        for OS/2?
         creative.c77 - Tim. Re: Creative Labs releases new native OS/2 apps!
         harddriv.c77 - Seanm. Re: What is the best hard drive???
         hardware.c77 - Daniel Say. Re: DVORAK's August '95 PC Mag story
         large_hd.c77 - Andrew Wysocki. Re: 840 MB IDE Harddrive and OS/2
         os2-hard.c77 - Re: Suggestions for Video Card, Sound Card, CDROM etc.
         promice.c77  - Mark White. Promise Technology releases WIN95 & OS/2
                        drivers for their cards....but,
         reveal.c77   - Marko Teittinen. Re: Reveal Quad-Speed CD-ROM Drive
         s3-drv.c77   - C. E. Wyatt. Re: S3 drivers for OS/2
         sb16sony.c77 - Christian Kantner. Re:CDROM Sony 33a for Creative Labs
         sb16warp.c77 - Paul D. Colvin. Re: Warp Connect Full Pack and SB16
                        problem!
         scanman.c77  - Philip D. Kartsonis. Re: OCR for OS/2 Warp
         scsi.c77     - Dave Erickson. Re: EIDE vs SCSI CD-ROM
         syqueszt.c77 - The TEAMIBM Network. Re: IOMega Zip Drive... What's so
                        great about it?
         video.c77    - Steven Georg Goodridge. Re: Computer Shopper: OS2
                        Windows Performance Sucks
         zip-drv.c77  - Re: Zip Drive drivers file on hobbes
     DOS\ ........................................ PC DOS, MS DOS и прочие DOS
       wasted.c77   - Tim Jones. wasted14.zip - Show wasted HD space due to
                      cluster size +src.
       what_new.c77 - What's New for PC DOS 7
     WIN3\ ....................................................... Windows 3.x
       16m_w95.c77  - Kenneth Wolman. Re: The Sunday Times 3 Sep
       amipro31.c77 - Joseph Coughlan. Re: WORD PRO for OS/2
       fastflop.c77 - Quintin Kalkbrenner. Re: Benefits of Improved Disk
                      Device Support in W95
       fat.c77      - Benjamin I. Williams. Concern over WIN95's FAT filesystem
       multitas.c77 - Re: Os/2 Goodbye! - Win 95 next Month! See PC MAG this
                      week!
       multi_ap.c77 - Brent Belisle. Mutlitasking Apps may CRASH Win95!!!!!
       navy.c77     - Bill Oconnor. Re: U.S. Navy bans Win 95
       pegasys.c77  - Martin Johnson. Re: MS mail vs. Unix mail
       read-onl.c77 - Re: Need Utility to make a directory as read-only
       win32s.c77   - WIN32s-disaster ? (Re: WIN32 driver & Personal Oracle
       win95bet.c77 - Kevin Klasmeier. Win95: Facing the facts.
       win95_ok.c77 - Win 95 in my own home!
       wpshell.c77  - Matthew S. Staben. WPS Shell for Windows
       ANNONCEW\ .............................. Новые продукты для Windows 3.x
         easybook.c77 - ANNOUNCE> EasyBook 3.0 - home address book with birthday
                        reminder!
         html-ed.c77  - More Powerful HTML Easy! Pro V1.1 availabe
         ref.c77      - Tim Cutts \(Zoology\. UPDATE> Refs 7.72 bibliography
                        software released
         teach-as.c77 - Peter YW Chiam. SIMTEL> Teacher Assistant 1.0
         win-mail.c77 - Ron Croonenberg. UPLOAD> atisml02.zip - (MIME) E-mail
                        for Novell/TCP-IP with X.500 DUA
   SE\ ......................... Из конференции comp.se (Software engineering)
     beta.c77     - jim frost. Re: Did anyone notice??
     dream_os.c77 - doug blakey. Re: Dream OS
     inpectio.c77 - SQE Gelp. Re: Software Inspections
     pregnanc.c77 - James Krell. Nominal Software Development Time
     sertific.c77 - Tim. 90%? (Re: Ratio of good/bad developers)
     test_phi.c77 - David Rushing. Testing philosophy
     usabilit.c77 - Stress Analysis of a Software Project [long]
     SCM\ ... Кое-что из comp.config.manag (Software configuration management)
       global.c77   - Robert Ventimiglia. Re: CM tools for world-wide
                      development
       pcms.c77     - Robert Ventimiglia. Re: PCMS
       sabline.c77  - Mike Doherty. Re: ClearCase and Continuus
   LANG\ ....... Избранные сообщения из конференций по языкам программирования
     CPP\ ................................................................ C++
       compare.c77  - Bjarne Stroustrup. C++ design
       compiler.c77 - Eugene Williams. Re: We've abandoned Borland
       construt.c77 - EXPLODE Light construction
       critique.c77 - James Kanze US/ESC 60/3/141 #40763. Re: comments on "A
                      critique of C++"
       eiffel.c77   - Bertrand Meyer. Re: Eiffel vs. C++
       ethic.c77    - Bjarne Stroustrup. Re: Eiffel vs. C++
     TP\ ............................................... Turbo Pascal и Delphy
       bloated.c77  - Duncan Murdoch. Re: [DELPHI]: heavily BLOATED exe files
                      with delphi?????
       delphy.c77   - Lars Fosdal. Re: [DELPHI]: heavily BLOATED exe files
                      with delphi? - Not really
       tstream.c77  - Michael Vincze. [Delphi] Solution: Using
                      TStream/TWriter/TReader
   VHLL\ .......................... Так называемые языки очень высокого уровня
     PERL\ ......................................... Кое-что из comp.lang.perl
       meta_faq.c77 - Neil Bowers. Perl Meta-FAQ v1.4
       mod_lst.c77  - Tim Bunce. comp.lang.perl The Perl 5 Module List (Reusable
                      Software)
       perl-os.c77  - AVAILABLE: Perl for OS/2 with sockets
       perl_cd.c77  - Steven Grady. Re: PERL CDROM by Walnut Creek?
       script_a.c77 - Mark Fearer. Re: PERL SCRIPT ARCHIVES
       server.c77   - Fuad Khan. Help with Server and Fork function !
       sort_ip.c77  - Leslie Peters. Re: Sorting IP addresses
       subperl.c77  - Michael Peppler. ANNOUNCE: Sybperl 2b1
       unread.c77   - Jan Schipmolder. Re: How to unread a line?
     REXX\ ................................ Самое интересное из comp.lang.rexx
       4os_env.c77  - Fredrik Acosta. 4OS2 and REXX
       allfile.c77  - Steve Smith. OBJREXX Memory Eating Bug!
       class.c77    - Rick McGuire. Re: Object REXX questions
       dbf_rexx.c77 - Doug Palmer. Re: RexxBase VS dbfRexx
       dcd.c77      - Roger De Reus. Sollicitation: beta testers for DCD.CMD
       detach.c77   - Process ID
       dial-up.c77  - Re: rexx and com ports
       divition.c77 - Re: Help
       dosrexx.c77  - Andrei Zaitsev. Re: Rexx for Dos?
       existfil.c77 - Re: how to check if a file exists
       fil2stem.c77 - Roy Cerling. Passing Stem to Procedure weirdness
       hpfs.c77     - hpfs.c77 - *** ERROR - File do not exist
       ibm_assi.c77 - Personal help from IBM FOR ORDERING AND INFORMATION IN THE
                      UNITED STATES:
       impl.c77     - Re: Object REXX Questions
       lasr_acc.c77 - Re: How to get "Last access date" via REXX (OS/2)?
       nfs.c77      - Graeme Perrow. OS/2 Rexx and NFS
       novell.c77   - Hugh Campbell. Running another program in VX-Rexx
       null.c77     - NULling OS/2 Commands in a REXX .CMD
       orexman.c77  - [IMAGE] ON THE ROAD WITH OBJECT REXX
       orexx_ex.c77 - Rick McGuire. Re: A practical example of ORexx?
       orx-big.c77  - Steve Smith. OBJREXX Memory Eating Bug!
       or_bug.c77   - Steve Smith. Object REXX bug(?) with address CMD
       o_rexx.c77   - New Object REXX home page
       pmglobe.c77  - Robert L Maynard. Re: I love OS/2
       rdr_lab.c77  - Peter Hansen. Re: Can REXX read a disk's label?
       regina.c77   - James Weissman. Regina Cern Extensions for RxSocket?
       rexxlamp.c77 - Rexx Language Association Membership Programs
       rexx_sym.c77 - Rexx Symposium Proceedings Available
       rxdlg10.c77  - Re: REXX signal conditio
       sigl.c77     - Heinz Mueller. Re: Scope of SIGL
       startdos.c77 - Re: Starting DOS app. from REXX
       stem4c.c77   - Re: Setting STEM Variables from C.
       syscrobj.c77 - Mindy Pollack. Re: REXX questions regarding
                      SysCreateObject
       tempres.c77  - Eric Giguere. Re: Another VXREXX programming question....
       tso-tip.c77  - Re: Finding Logical Terminal id in TSO
       unixrexx.c77 - REXX for LINUX
       upd_obj.c77  - dave anderson. Re: Update an object via rexx (OS/2)
       visp-tip.c77 - The Secrets of VisPro/REXX programming.
       vrexx.c77    - Jobst Schmalenbach. Re: Rexx Library with Multi-line input
                      boxes (OS/2)
       wps_obj.c77  - Re: How to open an WPS object with REXX
     VB\ .................................................. Visual Basic и VBX
       cpp-prog.c77 - Tommy Petrogiannis. Re: VB API and Borland C++ 4.5
       edit-vbx.c77 - Michael Smith - Tera Tech. Re: QUESTION:Is there a
                      wordprocessing VBX
       fox_db.c77   - Rob Goerz. FoxPro 2.6 OpenDatabase ODBC
       mscomm.c77   - Bob Wilcox. Re: [Q] - mscomm.vbx - U.S. Robotics - 14400
       os2-vb.c77   - William Cernansky. Re: OS/2 and VB
       prolog.c77   - Amzi!. Re: VB and Expert Systems.
       quickfor.c77 - Amith Nagarajan. QuickFORM 1.5 now shipping
       shell.c77    - Re: Linking Files
       spell-vb.c77 - Michael Smith - Tera Tech. Re: Dictionary?!?
       vb-ex-wo.c77 - Richard Saville. VBX to replace Excel or Word
       vb-lisp.c77  - Andre van Meulebrouck. Re: I love VB (NOT) and Delphi too!
       vb4.c77      - Re: Bill Gates & VB
       win95-vb.c77 - Dag Sunde. Re: Win95
       x-html.c77   - Eitan Bear. Re: Recommendations for HTML
                      VBX's/Controls/DLL/? wanted
       x-mscomm.c77 - Bob Wilcox. Re: [Q] - mscomm.vbx - U.S. Robotics - 14400
       zip.c77      - Re: Zipping in QB 4.5
     XSHELL\ .............. Сообщения по шеллам для UNIX (bash, ksh, csh, etc)
       al-sed.c77   - Bernhard Rossboth. Re: Aliases in Csh
       arg_pars.c77 - Rafael CORVALAN. Re: Parsing args in Bourne shell
       can.c77      - Christian Mondrup. Re: [bash] Help make alias to 'purge'
                      files (copy backups to .trashcan directory)
       csh_bok.c77  - hamilton on BIX. Re: csh/tcsh book?
       cut-fsr.c77  - Re: Getting first field in files??
       ftp-scri.c77 - Ftp со скриптом
       ed-tin.c77   - Don McKenzie. Help Wanted.
       eval.c77     - Zefram. Re: Substitution within substitution- Is it
                      possible?
       get_ip.c77   - Darrel Herbst. Re: how can i find out my ip address?
       ksh-prom.c77 - derelict@netcom.com. Re: [Q] Ksh prompt?
       logout.c77   - Re: Cannot logout from script.
       looping.c77  - hamilton on BIX. Re: Filename expansion in C shell
       profile.c77  - Stefan Bernhardt. Re: ksh korn profile kshrc
       prompt.c77   - Don McKenzie. Re: (no subject) for Rohan Beckett
       promt.c77    - Nath S. Gopalaswamy. Re: ksh korn profile kshrc
       shelldif.c77 - UNIX shell differences and how to change your shell
                      (Monthly Posting)
       talk.c77     - Re: Using the "TALK" command
       tcsh-ftp.c77 - Thong Ly. Re: FTP and tcsh
       trace.c77    - Ray A. Jones. Re: Shell script debugger?
       tracing.c77  - Re: Shell script debugger?
       var-arg.c77  - Re: Help! Variable # of arguments...
       yesterda.c77 - pinoy_ako. Re: yesterday's date

 README\ ---------------------------------------------- Информация о бюллетене
   advert95.4sp - Просьба к читателям: пожалуйста помогите найти новые
		  организации, заинтересованные в подписке на Софтпанораму
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   pricetab.4sp - Таблицы цен на подписку
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций

