From: Magnus.Kempe@di.epfl.ch (Magnus Kempe)
Newsgroups: comp.lang.ada
Subject: Ada FAQ: The Ada WWW Server
Date: 12 Sep 1994 15:35:31 GMT
Organization: Ecole Polytechnique Federale de Lausanne
Message-ID: <351sg3$km7@disuns2.epfl.ch>
                          Ada FAQ: The Ada WWW Server
                          Ada FAQ: The Ada WWW Server
                                       
   In this FAQ you will find: an overview of the contents of the Ada WWW
   server, general information on WWW, references to some available WWW
   browsers, and directions to access WWW trough e-mail.
   
   Contents:
     * Introduction
     * What's On The Server ?
     * What is WWW ?
     * Some WWW browsers
     * WWW by E-mail
     * Copying this FAQ
       
   
   Changes in this file since last posted:
     * 940912: update of the information on WWW browsers and email
       access.
     * added an explicit copyright statement.
       
     _________________________________________________________________
   
   
Introduction

   The Ada WWW Server is a hypertext information server to help
   disseminate information about the Ada programming language. It is
   alive and heavily used. The Ada WWW server is managed by Magnus Kempe
   and located at the Software Engineering Lab of the Swiss Federal
   Institute of Technology in Lausanne, Switzerland.
   
   The latest version of this FAQ is always accessible through WWW as
   http://lglwww.epfl.ch/Ada/FAQ/ada-www-server.html
   
   The URL of the Ada WWW Server is
     http://lglwww.epfl.ch/Ada/
   [don't forget the trailing '/', and it's 'Ada', neither 'ADA' nor 'ada'].
   
   The Ada WWW Server keeps growing. All comments, ideas, contributions,
   and requests for additions or corrections, are most welcome.
   
   Email should be directed to the maintainer, "Magnus.Kempe@di.epfl.ch".
   
   
What's On The Server ?

   The Ada WWW Server provides Ada-related information and hypertext
   access in areas including (the following is a non-exhaustive list):
     * Reference Manuals
          + hypertext versions of LRM 83 and of (draft 4.0) RM 9X
          + text of LRM 83 and RM 9X
          + text of the rationales for Ada 83 and 9X
     * State of Ada 9X Revision Process
     * Resources
          + standards
          + bindings
          + tools and components
          + software repositories
          + books, articles, and online papers
          + research activities
          + current list of validated compilers
          + cheap and free compilers
          + educational discounts
          + CD-ROMs
     * Intellectual Ammunition
          + some facts about the language
          + Ada 9X
          + Ada in academia
          + Ada in industry
          + special interest groups
          + debunking some myths
     * Historical Notes on Ada
          + the Lady and the programming language
     * Introductory Material
          + design goals and summary of the language
          + textbooks
          + free compilers
     * Frequently Asked Questions--with Answers
          + comp.lang.ada
          + Ada WWW
          + PAL
          + Team-Ada
     * FTP Sites--and Mirrors
     * Ada-related News and Events
          + conferences, workshops (calls for papers, programs)
          + calendar
          + press releases
          + technical and other news
     * Ada Picture Gallery
     * CS Technical Reports
       
   
   For instance, you will find the list of schools using Ada in CS1 or
   CS2, an article on commercial success stories, information about
   software components, as well as hypertext versions of the Ada
   reference manual (both 83 and draft 9X).
   
   
What Is WWW ?

   The World Wide Web (WWW) is what Fortune Magazine ("The Internet And
   Your Business," March 7, 1994, pp. 86-96) called the "killer
   application" that will make the Internet indispensable to anyone in
   the 1990's just as the spreadsheet did for the PC in the 1980's.
   
   WWW is like a distributed hypermedia encyclopedia. It is a database
   and communications protocol, it is multimedia, distributed, and
   hypertext. Clicking on links takes the user from document to document,
   from site to site, world-wide. WWW was originally developed by
   researchers at CERN, Geneva, Switzerland.
   
   The basic concepts used in WWW are hypertext--text that is not
   constrained to be linear--and multimedia--information that is not
   constrained to be text. With hypertext, documents can contain links to
   other documents, or another reference within the same document. With
   multimedia, documents can contain objects that are not necessarily
   text--sounds, movies, and interactive sessions are all possible.
   
   WWW has also attracted attention from Business Week (two articles,
   March 28, 1994, pp. 170 and 180), Byte ("Data Highway," March 1994),
   Scientific American ("Wire Pirates," March 1994), German Der Spiegel
   (March 1994), and British PC Week (March 15, 1994). In March 1994, WWW
   was featured on CNN's FutureWatch.
   
   For more information, read the WWW FAQ, available in hypertext at
   http://sunsite.unc.edu/boutell/faq/www_faq.html, and in the FTP
   archive of news.answers:
   ftp://rtfm.mit.edu/pub/usenet/news.answers/www/faq .
   
   
Some WWW Browsers

   Commercial and free WWW browsers are available for all major
   platforms (Unix, Macintosh, Windows, DOS, VMS, VM, NeXTstep...).
   An up-to-date list of browsers is available on the Web as
   http://info.cern.ch/hypertext/WWW/Clients.html and should be
   regarded as an authoritative list.
   
   Here is some quick reference information for a few free browsers:
   
   For instance, Mosaic is the name of an application which lets users
   navigate through the Internet and browse through the Web; this
   software --distributed free to anyone who requests it and available
   for Unix workstations, Macintosh systems, and MS Windows-- was
   developed at NCSA, Champaign-Urbana, Illinois. The Mosaic binaries are
   FTP-able from ftp://ftp.ncsa.uiuc.edu/Mosaic/ (Unix and VMS),
   ftp://ftp.ncsa.uiuc.edu/Mac/Mosaic , and
   ftp://ftp.ncsa.uiuc.edu/PC/Mosaic .
   
   Lynx is a full screen browser for vt100 terminals; precompiled
   binaries are available from ftp://ftp2.cc.ukans.edu/pub/lynx .
   
   Cello is a client for PCs running Windows, available from
   ftp://fatty.law.cornell.edu/pub/LII/Cello .
   
   W3 is an Emacs subsystem, available from
   ftp://moose.cs.indiana.edu/pub/elisp/w3 (files w3.tar.Z and
   extras.tar.Z).
   
   If you work on a Unix machine, a WWW browser might already be
   installed, so you may try to execute

        xmosaic http://lglwww.epfl.ch/Ada/
or      Mosaic http://lglwww.epfl.ch/Ada/

   
   If you do not yet have a WWW browser, you can go over the Internet
   with

        telnet info.cern.ch

   which will bring you to the WWW Home Page at CERN. You are now using a
   simple line-mode browser. To move around the Web, enter the number
   given after an item. To go to the Ada WWW Server, enter

        go http://lglwww.epfl.ch/Ada/

   
WWW by E-mail

   If you do not have direct Internet access (i.e. ftp, telnet, etc.),
   you can still retrieve WWW documents by e-mail: send a message to

        listserv@info.cern.ch

   with one or more lines of the form

        send [http-address]
e.g.    send http://lglwww.epfl.ch/Ada/

   
   At the bottom of the message you will be sent you will find all links
   of the document you requested. Note that your mail system must be
   gatewayed to Internet mail.
   
   For more information on how to access the Web, read the WWW FAQ
   (mentioned above).

     _________________________________________________________________
   
   
Copying this FAQ

   This FAQ is copyright 1994 by Magnus Kempe. It may be freely
   redistributed as long as it is completely unmodified and that no
   attempt is made to restrict any recipient from redistributing it on
   the same terms. It may not be sold or incorporated into commercial
   documents without the explicit written permission of the copyright
   holder.
   
   Permission is granted for this document to be made available under the
   same conditions for file transfer from sites offering unrestricted
   file transfer on the Internet and from Forums on e.g. Compuserve and
   Bix.
   
   This document is provided as is, without any warranty.
   
     _________________________________________________________________
   
Enjoy.
   
Magnus Kempe -- Magnus.Kempe@di.epfl.ch

     "I know not what course others may take, but as for me,
      Give me Liberty... or Give me Death!"
     -- Patrick Henry, Son of Thunder



