From: conn@wuarchive.wustl.edu (Richard Conn)
Newsgroups: comp.lang.ada,comp.lang.vhdl,comp.answers,news.answers
Subject: Public Ada Library FAQ
Date: 3 Oct 1994 22:09:10 -0500
Organization: Washington University in Saint Louis, MO
Message-ID: <conn.781240091@wuarchive.wustl.edu>

Archive-name: comp-lang-ada/public-ada-library

Date of this FAQ: Sunday, October 2, 1994
Public Ada Library (PAL) Frequently Asked Questions (FAQ)
Posting Frequency: Monthly

The Public Ada Library (PAL) is a library of Ada and VHDL software,
courseware, and documentation on the wuarchive.wustl.edu host computer
(VHDL stands for Very High Speed Integrated Circuit (VHSIC) Hardware
Description Language).  This FAQ addresses the following questions:

 . What is New since the last PAL FAQ?
 . What is the Public Ada Library (PAL)?
 . In a Nutshell, What is in the PAL?
 . What is WUARCHIVE?
 . What Electronic Mailing Lists Support the Users of the PAL?
 . What Documentation is Available to Help the PAL User?
 . How is the PAL Like a Conventional Library?
 . Is the Software in the PAL Free of Defects?
 . What is Certifier_1 and What Certification is Done?
 . What are Review Codes?
 . How Do I Handle the Various Types of Files in the PAL?
 . How Can I Get to the Items in the PAL?
 . What Are Some Useful World Wide Web Home Pages?
 . How Do I Work with ZIP Files and MAC Binary Files in the PAL from my MAC?
 . How Can I Submit an Item to the PAL?

Questions about this FAQ?  Suggestions for improvement?  Gripes?
Contact:
  Richard Conn, Manager, Public Ada Library (PAL)
  conn@wuarchive.wustl.edu

=======================================================
Subject: What is New since the last PAL FAQ?
Added September 30, 1994:
  General review and rewrites throughout the FAQ
  Added Ada Belgium archive information under Alternate Sources
  Added information on AdaSAGE section of the PAL

=======================================================
Subject: What is the Public Ada Library?
Welcome to the Public Ada Library (PAL)
Last Update: September 30, 1994
 
The Public Ada Library (PAL) is a library of Ada software, courseware,
and documentation on the Internet-based host computer named
wuarchive.wustl.edu (WUARCHIVE).  The PAL is located in the directories
languages/ada and languages/vhdl if you access WUARCHIVE by FTP, archie,
gopher, the World Wide Web, or FTPMAIL, or in the directories
/archive/languages/ada and /archive/languages/vhdl if you access
WUARCHIVE by NFS.  The PAL reached the following milestones as
indicated:

  Milestone                                         Date
  -----------------------------------------------   -------------------
  Initial Operational Capability                    June 21, 1993
    Voluntary Basis
    Washington University Provided Resources
      Funded in part by the National Science
      Foundation with Educational Grant from
      Digital Equipment Corporation
    Washington University Office of the Network
      Coordinator Sponsorship
  Activity Statistics Gathering Started             September 1, 1993
  Gopher Access Enabled                             January 1, 1994
  Periodic CDROM Fabrication Process Started        March 1, 1994
  Funding Provided by Defense Information Systems   March 28, 1994
    Agency through the Army's Communications-
    Electronics Command Software Engineering
    Directorate
  Certification Process Started (Certifier_1)       June 1, 1994
  HyperText Transport Protocol Access Enabled       July 1, 1994
  PAL Exceeded 1 Billion Bytes in Size              September 30, 1994

The purposes of the PAL are:
 
  . to help make Ada-oriented and VHDL-oriented (VHDL stands for
    VHSIC Hardware Description Language, where VHSIC stands for
    Very High Speed Integrated Circuit) software, courseware, and
    documentation that has been released for public distribution
    (as shareware, freeware, GNU Copyleft, etc) readily available
    to the public
 
  . to support Ada and VHDL educators by providing a convenient
    mechanism for them to exchange material and ideas
 
  . to support the Ada and VHDL user community in general by
    providing a resource in support of their activities

The PAL, which is located in the directory trees languages/ada and
languages/vhdl on WUARCHIVE, is actually seven collections of material
in one:

 1. the languages/ada/ajpo tree is a mirror of the public area of
    the ajpo.sei.cmu.edu host computer; this collection is maintained
    by the Ada Information Clearinghouse (AdaIC) under the direction of
    the Ada Joint Program Office; as a mirror, whenever the AdaIC updates
    its files on ajpo.sei.cmu.edu, the languages/ada/ajpo tree of the
    PAL is automatically updated within 24 hours; documentation on the
    languages/ada/ajpo tree is found scattered throughout the tree itself
    and in the PAL Catalog

 2. the languages/ada/sei tree is a mirror of the public area of the
    ftp.sei.cmu.edu host computer; this collection is maintained by
    the Software Engineering Institute (SEI); as a mirror, whenever the
    SEI updates its files on ftp.sei.cmu.edu, the languages/ada/sei tree
    of the PAL is automatically updated within 24 hours; documentation
    on the languages/ada/sei tree is found scattered throughout the tree
    itself and in the PAL Catalog

 3. the languages/ada/asr tree is the principal copy of the Ada Software
    Repository (ASR) on wsmr-simtel20.army.mil; the ASR is no longer
    actively maintained; documentation on the languages/ada/asr tree is
    found in the languages/ada/asr/mindex directory as the Master Index
    document (files are named *.ch, containing chapters of the document)
    and in the PAL Catalog

 4. the languages/ada/sage tree is a mirror of the public area of the
    navair1.inel.gov host computer; this collection is maintained by the
    Idaho National Engineering Lab (INEL); as a mirror, whenever the
    public area (pub/sage) of navair1.inel.gov is updated, the
    languages/ada/sage tree of the PAL is automatically updated within
    24 hours; documentation on the languages/ada/sage tree is found in the
    tree itself and in the PAL Catalog

 5. the languages/ada/compiler/gnat/distrib tree is a mirror of the public
    area of the cs.nyu.edu host computer; this collection is maintained
    by the GNU NYU Ada9X Translator (GNAT) project; as a mirror, whenever
    the public ada (set aside for the PAL) of cs.nyu.edu is updated, the
    languages/ada/compiler/gnat/distrib tree of the PAL is automatically
    updated within 24 hours; documentation on the languages/ada/compiler/
    gnat/distrib tree is found in the tree itself and in the PAL Catalog

 6. the languages/vhdl tree is a mirror of the VHDL Repository at the
    University of Cincinnati, host uceng.uc.edu; this collection is
    maintained by Dr. Harold Carter of the Department of Electrical
    and Computer Engineering at the University of Cincinnati; as a
    mirror, whenever the VHDL Repository is updated, the languages/vhdl
    tree of the PAL is automatically updated within 24 hours; documentation
    on the languages/vhdl tree is found scattered throughout the tree itself
    and in the PAL Catalog

 7. the rest of the languages/ada tree is the part of the PAL maintained
    by the manager of the PAL; documentation is found in the directory
    languages/ada/userdocs/catalog, which contains the PAL Catalog,
    PAL LOTUS-123 and dBase IV compatible database files, and other
    forms of catalog information on the PAL

WUARCHIVE is supported by the Office of the Network Coordinator,
Washington University in Saint Louis.  Funding for WUARCHIVE is provided
by the National Science Foundation (NSF) and the Office of the Network
Coordinator.  The PAL is supported with funding provided by the Ada
Joint Program Office (AJPO) under the DoD's Defense Information Systems
Agency (DISA).  The contract for the PAL support was awarded to Monmouth
College in West Long Branch, New Jersey, through the Army's
Communications Electronics Command (CECOM) Software Engineeering
Directorate (SED).

Many organizations have developed cooperative relationships with the
PAL, contributing time, effort, user support services, and artifacts to
the PAL and its users either directly or indirectly.  These
organizations include:
  the Ada Joint Program Office (AJPO)
  the Ada Information Clearinghouse (AdaIC)
  the Ada and Software Engineering Education Team (ASEET)
  the Army Reuse Center (ARC)
  the Army's Communications Electronics Command (CECOM) Software
    Engineering Directorate (SED)
  the Assistant Secretary of Defense for Command, Control, Communications,
    and Intelligence (ASD/C3I)
  the Asset Source for Software Engineering Technology (ASSET)
  the Central Archive for Reusable Defense Software (CARDS)
  Conservatoire National des Arts et Metiers (CNAM) in Paris, France
  the DoD's Defense Information Systems Agency (DISA)
  the Electronic Library for Software Assets (ELSA, formerly AdaNET)
  the Idaho National Engineering Laboratory (INEL)
  the Software Engineering Institute (SEI)
  the Software Reuse Repository at the University of Maine
  the Special Interest Group for Ada of the Association for Computing
    Machinery (ACM/SIGAda)
  Team Ada
  the VHDL Repository at the University of Cincinnati
  Walnut Creek CDROM
 
The PAL can be accessed by a wide variety of mechanisms.  These
mechanisms include, but are not limited to, the following:
 
  . FTP to WUARCHIVE itself (up to 250 simultaneous FTP users)
  . NFS mounts on WUARCHIVE
  . Gopher servers
  . HyperText Transport Protocol (HTTP) servers for the World Wide Web
  . FTPMAIL email servers
  . CDROM distributions
  . ELSA distributions and customer support (ELSA is free to users)
  . ASSET distributions and customer support (ASSET is free to users)
  . CARDS distributions and customer support (CARDS is free to DoD users)
  . ARC distributions and customer support (ARC is free to DoD users)
 
To begin using the PAL, read the 0FAQ file (posted on USENET and
available in the languages/ada subdirectory).  This is a
frequently-asked questions list.  It is highly recommended that users
obtain the current PAL Catalog (named PALCAT.DOC in the subdirectory
languages/ada/userdocs/catalog) or the PAL Card Catalog (found in the
subdirectory languages/toolkit/all in the file CARDCAT.ZIP) as well. 
The PAL Card Catalog is a program and database you can install on your
local computer if you have a validated Ada compiler; it contains the
same information as the PAL Catalog.
 
If you are reading this from the top level of the Walnut Creek Ada CDROM
from an MSDOS or equivalent platform, you may execute the batch file
GO.BAT to run the interactive PAL Card Catalog or the batch file
SHOW.BAT to run an interactive, animated introduction to the PAL. 
Finally, also in languages/ada is the file 0MANIFEST, which gives a
top-level view of the contents of the PAL.

Users wishing to access the PAL by FTP can use anonymous FTP to contact
the main PAL host (wuarchive.wustl.edu) or the PAL mirror sites
(ftp.cnam.fr and ftp.cdrom.com).  The languages/ada tree on wuarchive
corresponds to the pub/Ada/PAL tree on cnam and the pub/languages/ada
tree on cdrom.  Two hosts support access to the PAL as gopher servers:
wuarchive.wustl.edu and gopher.wustl.edu.  The host wuarchive.wustl.edu
also supports an HTTP (HyperText Transport Protocol) server for users of
the World Wide Web.

See the section of the PAL FAQ entitled "How Can I Get to the Items
in the PAL?" for more details.
 
General Disclaimer
------------------
All software, courseware, documentation, and other items of information
in the PAL are provided "AS IS" without any expressed or implied
warranties whatsoever unless their individual documentation states
otherwise.  No warranties as to performance, merchantability, or fitness
for a particular purpose exist.
 
Because of the diversity of conditions under which this software may be
used, no warranty of fitness for a particular purpose is offered.  The
user is advised to test the software and courseware thoroughly before
relying on it.  The user must assume the entire risk and liability of
using this software, courseware, and documentation.
 
In no event shall any person or organization be held responsible for any
direct, indirect, consequential, or inconsequential damages or lost
profits.
 
Richard Conn
Manager, PAL
conn@wuarchive.wustl.edu
=======================================================
Subject: In a Nutshell, What is in the PAL?
Manifest of the Public Ada Library (PAL)
Richard Conn
30 September 1994

This manifest is divided into two parts: a brief overview and a more
detailed overview.

BRIEF OVERVIEW

  Ada83 Compilers (3 for DOS, 2 for MAC) - NYU Ada/Ed, GWU Ada/Ed,
    Small Ada
  Ada9X Compilers - AVL Ada9X and GNU NYU Ada9X Translator (GNAT)
  Ada83 and Ada9X Information, Rationale, and Reference Manuals (including
    a hypertext version of the Ada83 LRM and interactive online versions
    of the Ada83 and Ada9X Reference Manuals)
  Ada Bindings (to X11R4, GKS, POSIX, SQL) and Interfaces (ASIS, IRDS, PCIS)
  Reusable Ada Software Components
  Ada Software Development Tools (including AdaSAGE)
  SEI's Capability Maturity Model
  Software for Ada Compiler Evaluation and Benchmarks (including ACES, ACVC,
    and PIWG)
  Ada, Software Engineering, Domain Engineering, OOD, and OOP Courses
    (including an interactive Ada83 tutor and an interactive Ada9X tutor)
  Technical reports on Ada, Software Engineering, Domain Engineering,
    OOD, OOP, and Reuse
  
DETAILED OVERVIEW

The PAL is divided into 7 sections:

1. AJPO
   Ada9X Information, Rationale, and Reference Manual
   Ada83 Information, Rationale, and Reference Manual
   Ada Language Issues and Commentary
   Ada Adoption Handbook
   General information files on Ada standards, policies, and projects
   Ada Success Stories
   Ada Technology Insertion Programs
   Ada Bindings Working Group and Information on Ada Bindings
   Ada Binding to X11R4 including Xt Intrinsics
   Ada Language Technical Issues and Comments
   Ada Style Guide
   Software for Ada Compiler Evaluation
     Ada Compiler Evaluation Suite (ACES)
     Ada Compiler Validation Capability (ACVC)
     Performance Issues Working Group (PIWG) benchmarks
     Evaluation and Validation working group information
   Catalog of Resources for Education in Ada and Software Engineering
       (CREASE)
   Portable Common Interface Set (PCIS)
   Information Resource Dictionary System (IRDS)
   Ada Semantic Interface Set (ASIS)
   Use of Ada in Real-Time Systems
     Ada Runtime Environment working group information
     Catalog of Interface Features and Options (CIFO)

2. GNU NYU Ada9X Translator   
    Ada9X Compiler and Targets for many platforms

3. SEI
   ACVC draft for Ada9X
   Technical reports from the SEI from 1987 to 1994

4. AdaSAGE
   Binaries and documentation to run AdaSAGE on PCs
   Source code to AdaSAGE
   Various ports of AdaSAGE

5. ASR - all source code written in Ada83
    Several libraries of reusable Ada components, including math libraries
    Ada mode for GNU Emacs
    Ada compiler benchmark suites
    Common APSE (Ada Programming Support Environment) Interface Set (CAIS)
    Graphical Kernel System (GKS) binding
    Structured Query Language (SQL) binding
    Tools to support Ada software development
    Communication tools, including FTP and TELNET implementations in Ada
    TCP/IP in Ada
    Databases and database management systems
    Ada support for Artificial Intelligence
    Ada Pretty Printers
    Ada Cross-Reference tool
    Menu systems
    Message systems
    Ada metrics tools
    Ada Program Design Language
    Spelling Checker written in Ada
    Simple text editor written in Ada
    Courseware

6. VHDL
    VHDL and ANAVHDL Documents and General Information
    VHDL Validation
    VHDL Cookbook (a text on VHDL)
    VHDL Grammar
    Several VHDL Models
    Armstrong VHDL examples

7. PAL-Maintained
    Ada9X Compilers and Ports
      GNU Ada 9X Translator (GNAT) for various targets
      AVL Ada9X Compiler
    Ada83 Compilers
      New York University Ada/Ed for DOS
      George Washington University Ada/Ed and environment for DOS and MAC
      George Washington University Small Ada for DOS and MAC
    Ada bindings
      to Adobe Font Metrics
      Ada Semantic Interface Set (ASIS)
      to Graphical Kernel System
      Portable Common Tool Environment (PCTE)
      POSIX
      to Structured Query Language (SQL)
      to X11R4
    Ada Courseware
      Software Engineering with Ada
      Object-Oriented Design with Ada
      Object-Oriented Programming with Ada
      Ada Programming Lab
      Interactive Ada83 Tutor
      Interactive Ada9X Tutor
    Database managers and generators
      Ada Report Production Systems
      Reusable Graphical Browser
    Large body of Ada- and reuse-oriented documentation
    Interactive Online Ada Language Reference Manuals
      for Ada83
      for Ada9X (Version 3)
    Several collections of reusable Ada software components
    Several Ada software development toolsets
    Simple File Transfer Protocol (FTP) in Ada
    Xmodem and Kermit communication protocols in Ada
    Catalog of the entire Public Ada Library (over 1600 pages covering this
      entire CDROM) in text, Postscript, and interactive reader forms
    Database files of the entire Public Ada Library (catalog information
      extracted for use by Lotus-123 or DBase IV)
    
See the PAL Catalog or PAL Card Catalog for more detailed information,
including a taxonomy and an index.
=======================================================
Subject: What is WUARCHIVE?
Last Update: September 30, 1994
 
The host computer named wuarchive.wustl.edu (WUARCHIVE) is a Digital
Equipment Corporation (DEC) Alpha AXP 3000 Model 400.  It is equipped
with 192M bytes of RAM and over 50G bytes of disk space, and it is able
to support up to 250 simultaneous anonymous FTP sessions, many remote NFS
mounts, a gopher server, and an HTTP (HyperText Transport Protocol)
server for the World Wide Web.
 
WUARCHIVE is owned by the Office of the Network Coordinator, Washington
University in Saint Louis. It is supported out of the budget of the
Office of the Network Coordinator and by a grant from the National
Science Foundation.  The Office of the Network Coordinator and the
National Science Foundation have jointly paid for the hardware of the
machine and for the services of the support personnel at Washington
University in Saint Louis.
 
The maintainers of the archives which originate on WUARCHIVE are
volunteers, working on an unfunded basis.  The support personnel who
maintain the operational support software, including the software
which keeps the mirrors up to date, are funded by the Office of the
Network Coordinator and the National Science Foundation grant.
 
We wish to express our gratitude to Digital Equipment Corporation for
the sale of the DEC Alpha at a substantial discount and to the National
Science Foundation for its grant in support of WUARCHIVE.
 
=======================================================
Subject: What Electronic Mailing Lists Support PAL Users?
Last Update: December 6, 1993

WUNET.WUSTL.EDU is the electronic mail list server for users of the
Public Ada Library.  A separate computer from WUARCHIVE.WUSTL.EDU (on
which the PAL is located), WUNET's purpose in life from the point of
view of the PAL user is to manage the electronic mailing lists
supporting him.

The List Server is a program on WUNET which manages Lists (Electronic
Mailing Lists).  The user can send commands to the List Server, and it
will respond by performing actions for him (such as adding him to a
List, removing him from a List, and sending him a message naming all the
lists supported by the List Server).  The user can send email messages
to the List, and the subscribers to the List will receive these
messages.

To find out what commands the List Server can respond to, send an email
message to

  listserv@wunet.wustl.edu

which contains an empty subject line and one line in the body of the
message (starting in the first column):

  help

If you wish to subscribe to an electronic mailing list, send an
electronic mail message to:
 
  listserv@wunet.wustl.edu
 
Leave the subject line blank and place the following line into the body
of this message:
 
  subscribe <electronic mailing list name>

Example:
  subscribe pal-announce
 
Begin this line in column 1.  Your return address will be used as the
address to which announcements will be sent.  A list of the electronic
mailing lists for the PAL user community is included below.
 
You will receive a message back from the listserv software, telling you
of the success or failure of your request.
 
Once subscribed, a user can send electronic mail to all subscribers of a
List by sending email to the list's name at wunet.wustl.edu; example:

  ada-train@wunet.wustl.edu

This, of course, only works if the List is bidirectional.  The ANNOUNCE
Lists are unidirectional (read-only from the point of view of the
subscribers).  Subscribers cannot post email messages to the ANNOUNCE
lists - only the moderator of the ANNOUNCE lists can post messages.

A partial list of electronic mailing lists available from
  listserv@wunet.wustl.edu
---------------------------------------------------------

These lists are for the PAL user community.  For a more complete list of
the mailing lists available to your site, send a mail message to
listserv@wunet.wustl.edu which contains the command "DIR/LISTS". 

    Wuarchive-Announce - Notification of any planned downtime or service
      changes for wuarchive.wustl.edu.  The only announcements from this
      list will be from local staff or archivers.

    Pal-Announce - Announcements concerning the Public Ada Library
      (PAL).  These include additions to, changes to and other
      announcements concerning the PAL.  You can not post messages here.

    Ada-Train - This list is for the discussion of topics concerning Ada
      training and education.  This is a general discussion list.

    EducationWG - This list is a bidirectional mailing list for those
      people interested in participating in the Education Working group
      of ACM/SIGAda.  It is used to exchange information about the
      activities of the working group and coordinate those activities.

    Reuse - This list is a bidirectional mailing list for those people
      interested in software reuse technology.  This includes, but is
      not limited to, the fields of designing for reuse, object-oriented
      reuse methods, reuse tools and environments, generic code
      architectures, domain-specific kits, reuse education, technology
      transfer, formal methods, certification of reusable components,
      and management issues as they pertain to reuse.

    ReuseWG - This list is a bidirectional mailing list for those people
      interested in participating in the Reuse Working Group of
      ACM/SIGAda.  It is used to exchange information about the
      activities of the working group and coordinate those activities.

=======================================================
Subject: What Documentation is Available to Help the PAL User?
Last Update: June 6, 1994

The subdirectory userdocs/catalog in the PAL contains a number of
documents of interest to the users of the PAL.  The key user documents
in this subdirectory are:

     CAT_DOC.ZIP and CAT_PS.ZIP - a catalog, complete with table of
       contents and index, of the contents of the PAL in the form
       of a book; CAT_DOC.ZIP contains the chapters as ASCII text,
       CAT_PS.ZIP contains the chapters as Postscript files that
       print 2 pages per physical page in landscape (1/2 the number
       of hardcopy pages required by CAT_DOC.ZIP)

     TAXONOMY.ZIP - a taxonomy of the PAL in ASCII and Postscript

     CSV_DB.ZIP - contains a Comma-Separated-Value (CSV) ASCII
       text file which can be read into database managers like
       dBase IV and spreadsheets like LOTUS 1-2-3 to allow the user
       to scan for items of interest offline; the contents of this
       ZIP file are CSV_DB.DOC and CSV_HDR.DOC, where DB contains the
       data and HDR contains structure information

The subdirectory userdocs/catalog/id_files contains the Item Description
files from which the above files were created.  Item Description files
exist for each item in the PAL.  The subdirectory
userdocs/catalog/c1_rpts contains certification reports generated by the
Certifier 1 program on all Ada source code in the PAL.  File names in
id_files and c1_rpts which have the same prefix refer to the same item.

The subdirectory userdocs/faqfile in the PAL contains the PAL Frequently
Asked Questions (FAQ) list:

  PAL.FAQ       -- the Frequently Asked Questions list

Other files in the userdocs/catalog and userdocs/faqfile subdirectories
are used to create these key files.  Additionally, the user is invited
to look in the following directories for additional useful information:

  userdocs/alt_srcs    -- alternate sources to the items in the PAL
  userdocs/internet    -- information on using the Internet
  userdocs/internet/email -- archives of the PAL email lists

Public Ada Library (PAL) Card Catalog
-------------------------------------
The Public Ada Library Card Catalog is an interactive browser that
presents all the information in the PAL Catalog:
  1. A top-level view of the entire Public Ada Library
  2. Descriptions of all the items in the Public Ada Library, including
     abstracts, locations of files, author information, and release and
     copyright information
  3. An extensive index and taxonomy

The PAL Card Catalog also includes the complete text of the current PAL
FAQ (Frequently Asked Questions) list and online help.  The file
QSTART.TXT is a short (10 minute) tutorial on how to use the PAL Card
Catalog.

The directory languages/ada/toolkit/all contains CARDCAT.ZIP, a ZIP file
which contains the source code to the PAL Card Catalog along with
instructions for installing it on any system supported by an Ada83
compiler.  A validated Ada83 compiler and CS Parts are required to
perform the installation.  CS Parts can be found under the directory
languages/ada/swcomps/csparts.

The directory languages/ada/toolkit/msdos/cardcat contains ccat_pc.zip,
a ZIP file which contains the files in the runme subdirectory.  The
files in ccat_pc.zip are ready to run under MSDOS.
=======================================================
Subject: How is PAL Like a Conventional Library?
Last Update: June 21, 1993
 
Many similarities can be drawn between the Public Ada Library (PAL) on
the WUARCHIVE.WUSTL.EDU host computer and a conventional library.  These
similarities include:
  . the way users browse through the libraries,
  . the availability of a catalog of the contents of the libraries,
  . the availability of reviews of the items in the libraries,
  . the availability of bulletin boards to find out what is new, and
  . the availability of support to help you use the libraries.
 
In a conventional library, you can walk into the library and walk
amongst the books, picking them off the shelves as you wish.  In the
PAL, you can FTP into it and move amongst the directories (via the CD
command), copying files out of PAL as you wish.  You could also mount
the disk containing PAL via NFS and access it like any read-only disk,
again copying files out of PAL as you wish.  There is one significant
drawback to this approach: by picking up an item "at random," you may
miss other items which are prerequisites to the one you selected.  The
catalog (a card catalog in a conventional library or the PAL catalog in
the PAL) can help you avoid this problem.
 
In a conventional library, you can go up to the card catalog and look
for what you are interested in by topic.  In the PAL, you can copy down
the catalog file and browse through it at your convenience or you can
copy down the online database files, load them into a database manager
or spreadsheet of your choice, and browse through them in that fashion.
 
In a conventional library, there are books you can examine which are
reviews of other books.  In the current PAL, the catalog includes REVIEW
CODES to give you a brief review of an item.  CMM files are also
available occasionally.  In phase 2 of the PAL, there will be review
reports generated by automated tools.
 
In a conventional library, there are bulletin boards and other places
where you can go to find out about the new releases.  In the PAL, there
are release notices, currently being posted to comp.lang.ada.
 
Finally, in a conventional library, there is a reference librarian you
can speak to if you have a question.  In the PAL, there is only me at
this time, and I can be reached via electronic mail.  However, there are
also the alternate sources of the PAL, particularly AdaNET.  I ask that
you try to exhaust all the other possibilities before contacting me
directly. Instead, please subscribe to a service like AdaNET (which is
currently free to you).  They are providing a mirror of the PAL and they
support their users via electronic mail and customer support telephone
line, including an 800 telephone number.
 
=======================================================
Subject: Is the Software in PAL Free of Defects?
Last Update: June 21, 1993
 
The software in the PAL is an outstanding collection from all over the
world, but it comes with a warning: like any such collection, there are
outstanding items, good items, average items, and poor items.  This
software contains items which are really useful, items which you cannot
live without, and items which simply may not work in your environment. 
So you, as a user, must not come into this thinking that everything is
perfect.
 
So how do you know in advance what software is good and what is bad?
Study.  This problem has come up over and over again with the Ada
Software Repository (ASR), and I answered this by adding a REVIEW CODE
field to all the items in the ASR Master Index.  Chapter 1 of the Master
Index gives the keys for this field (e.g., CS means Compiled
Successfully, ES means Executed Successfully, NR means Not Rated (I
don't know if it is good or bad), etc.).  Every item in the Master Index
book has an associated REVIEW CODE field.  Look at this when you
consider using the item.  Also, look for Comment (CMM) files throughout
the ASR.  They tell success/problem stories.  They are text files, so
you can just read them.  Finally, if you find an item marked with a CS
and ES, note the compilers/platforms noted with this mark (e.g., CS(DEC
Ada), etc.). If a number of compilers/platforms are named, you probably
have a very portable item.
 
The PAL has a document called the PAL Catalog (similar in nature to the
Master Index of the ASR).  The PAL Catalog has a similar REVIEW CODE
field, and CMM files are also support in the PAL.  In phase 2 of the
PAL, one or more automated static code analysis tools will be used to
analyze the Ada source code in the PAL and report on it.
 
=======================================================
Subject: What is Certifier_1 and What Certification is Done?
Last Update: June 6, 1994

  The second stage in the development of the Public Ada Library (PAL)
has begun with the introduction of the concept of certification to the
Ada source code in the library.  A program, Certifier_1, has been
created that will be initially used to evaluate all Ada source code
submitted to the PAL.  Certifier_1 has the ability to analyze thousands
of files in a single pass, checking on their interdependencies.  It
ranks the files it is asked to analyze as OK or NOT OK and assigns a
letter grade to the system (A, B, or C is OK, D and F are NOT OK).

  Certifier_1 contains a lexical analyzer and a parser for the Ada83
language.  A grade of F is assigned to the system if syntax or lexical
errors are encountered.  Certifier_1 also builds an internal data
structure describing the interdependencies of the library units and
subunits. If stubs (subunit bodies) are missing and there are no syntax
or lexical errors, a grade of D is assigned to the system indicating
that major parts of it are missing.  This is not necessarily bad; the
Abstractions library from Intermetrics, for instance, received a letter
grade of D because of missing subunits, but, when the Intermetrics
Standards Checker was evaluated with Abstractions, the Standards Checker
code filled in the missing subunits, giving the combined Standards
Checker and Abstractions system a grade of A.

  Certifier_1 also checks on compiler-specific pragmas, the use of
machine code, and the withing of library units that are not a part of
the analyzed code.  It awards lower grades (B and C) if all else is OK
and one of these issues comes up.  A grade of a B or a C may or may not
mean there is a problem.  Compiler-specific library units may be
employed, causing the lower grade, for example.  Also, it may be
possible to raise the grade by including another components library,
like CS Parts or New Abstractions, in the evaluation to fill in the
missing library units.  However, a B or a C may also mean that code
has been omitted.

  Certifier_1 generates two reports: a report for inclusion in the PAL
database entry on the item and a log file which describes details on the
problems encountered, including line numbers and file names on or near
which the problems can be found.  Log reports can be found for each item
in the PAL by checking in the directory
languages/ada/userdocs/catalog/c1_rpts.  Reports are named after the
items on which they report; ada_sda.c1, for instance, is the report
associated with the Software ID file ada_sda.sid.

  Certifier_1 is by no means a final solution to the problem of
certification of reusable software in a library.  However, it is a
start.  It does not beat a compiler by any means, but it does provide
a quick, first-look solution.  It does not determine logical errors or
problems with completeness.  Many things can slip through Certifier_1,
but, likewise, many things do not.  It is a first step.

Richard Conn
Manager, Public Ada Library
Author, Certifier_1
=======================================================
Subject: What are Review Codes?
Last Update: June 6, 1994

The database maintained on the PAL includes Review Codes which
are used to indicate to some extent the level of trust which may be
placed in a particular item.  These Review Codes are defined as follows:

Code    Meaning
----    -------

AR      AdaNET Report is available (usually in the ZIP file); AdaNET
        Reports contain information on experiences in compiling this
        item

C1      The Certifier_1 tool has analyzed the Ada source code in this
        item; the full format of this entry is "C1 n.n g" where n.n is
        the version number of Certifier_1 and g is the letter grade
        given by Certifier_1 (A, B, and C are satisfactory; D and F are
        not satisfactory)

CMM     Comment Files (*.CMM, *.CM2, etc) are available which describe
        one or more problems with the item

CS      Compiled Successfully (followed by an indication of the
        Ada compiler used in parentheses) by the reviewer

ES      Executed Successfully (followed by an indication of the
        target computer used in parentheses if different from the
        systems mentioned in the CS list) by the reviewer

MF-CODE Missing File - Code; one or more files of source code are
        missing; the item cannot be compiled without these files

MF-DATA Missing File - Data; one or more files used as input data when
        the compiled code runs are missing; the item cannot be
        executed without these files

NR      Not Reviewed

OK      This is a text file which is believed to be an accurate copy
        of the original

RI      Review Incomplete (only some results of a partial review
        are posted)

SDA     Report generated by the Ada System Dependency Analyzer is
        available; if followed by a number from 1 to 5 (e.g., SDA5),
        the number indicates the relative quality of the item, where
        5 is of the highest quality

not     negation prefix (e.g., not ES or not OK)

=======================================================
Subject: How Do I Handle the Various Types of Files in PAL?
  Last Update: November 14, 1993
   
  A number of file formats have come into play among the files in the PAL,
  and this document is designed to bring them to your attention.
   
  Text Files
  ----------
  There are two basic kinds of ASCII text files: MSDOS format and UNIX
  format.  The difference is that lines in MSDOS format files are
  terminated by a pair of characters (carriage return and line feed)
  while lines in UNIX format files are terminated by a single character
  (line feed).  Occasionally, MSDOS format files will also have one or
  more ^Z characters at their end, but this is becoming more and more
  rare.
   
  Consequently, if you are on a UNIX system and want to process an MSDOS
  text file, there may be problems.  Likewise if you are on an MSDOS
  system trying to process a UNIX text file.  In the toolkit directory
  are the programs
   
    u2m   -- unix to msdos text file format converter
    m2u   -- msdos to unix text file format converter
    t2t   -- whatever to current text file format converter
   
  The toolkit directory includes executables of these programs for MSDOS.
  Source code is also included for others.  The t2t program also has a -c
  option that can be used to test a text file to determine what kind of a
  text file it is.  You may find these programs to be very useful.
   
  As a rule, the text files in the PAL are UNIX text files.
   
  PAGER2 Files
  ------------
  PAGER2 files are UNIX or MSDOS text files created by the PAGER2 program
  in the PAL.  They have a file type of SRC (altho not all SRC files are
  necessarily PAGER2 files).  PAGER2 is used to concatenate a number of
  Ada source files into one file, where each component file is separated
  by a special Ada comment.  That way, Ada source files can be stored in a
  single SRC file in compilation order and compiled as one group.  The
  pager2 program can be found in the toolkit directory.
   
  ZIP Files
  ---------
  These are binary archive files, usually containing a set of files in a
  directory tree structure that will be reproduced when the files are
  extracted.  The toolkit directory contains the source code to popular
  ZIP and UNZIP programs supported by the Info-ZIP Internet group.
  
  GNU ZIP Files
  -------------
  These are compressed binary files, usually containing one file that
  is reproduced when the GUNZIP program is run.  The toolkit directory
  contains the executables and source code to the GNU ZIP (GZIP) and
  GNU UNZIP (GUNZIP) programs supported by the Free Software Foundation.
  The GNU ZIP and Info-ZIP file formats are different.
  
  TAR Files
  ---------
  These are text/binary archive files, usually containing a set of files
  like a ZIP file.  TAR (Tape Archiver) came from the UNIX world, and the
  toolkit directory contains a TAR.EXE program so MSDOS users can get at
  and extract files from TAR files.
   
  Compressed (*.Z) Files
  ----------------------
  The compress/uncompress program pair came from the UNIX world for file
  compression purposes.  The toolkit directory includes an UNCOMP.EXE
  program for uncompressing UNIX *.Z files on a PC.  With ZIP on PCs
  (and now on virtually all other platforms), compress is less and less
  necessary since ZIP automatically compresses as it stores.
  Files named *.taz are compressed *.tar files; uncompress them
  first, then use tar to extract their contents.
   
  WARNING: *.tar files may contain directory or file names that are not
  compatible with your operating system.  For example, the tar file may have
  originally been created on a UNIX system and you are trying to extract its
  contents on an MSDOS system.  The MSDOS tar program may correctly shorten
  the file and directory names, but if there are conflicts, files may be
  overwritten.  Watch out for this potential problem.
   
  Compressed or GNU ZIPped TAR Files
  ----------------------------------
  The TAR files are frequently compressed by either using the UNIX
  COMPRESS program or the GNU ZIP program.  The resulting compressed
  TAR files are named filename.tar.Z and filename.tar.gz, respectively.
  To maintain compliance with ISO-9660 file name requirements, the
  file types *.taz and *.tgz are used to indicated compressed tar and
  GNU ZIPped tar files, respectively:
  
    Original File Name   ... is equivalent to ...   PAL File Name
    ------------------                              -------------
    filename.tar.Z                                  filename.taz
    filename.tar.gz                                 filename.tgz
=======================================================
Subject: How Can I Get to the Items in the PAL?
PAL Alternate Sources Tree
Richard Conn, 30 September 1994
conn@wuarchive.wustl.edu

The PAL can be accessed directly via FTP, NFS, gopher, and the World
Wide Web using the wuarchive.wustl.edu host computer.  For users
interested in a general background on the Internet and the techniques
for using FTP, NFS, gopher, and the World Wide Web, see the PAL
subdirectory userdocs/internet for documentation and pointers to books.
 
This userdocs/alt_srcs tree contains information about companies and
organizations that provide support in some way to the PAL user community
through value-added services and products.  Some users of PAL may not
have access to PAL directly via FTP and NFS, so the following
information is presented to help them find alternate ways of accessing
the PAL.
 
Examples of such services are:
  1. The donation of equipment to Washington University at St. Louis
     that is used by PAL
  2. The sale of consulting services to the PAL user community to answer
     questions about PAL and help users locate items they are looking for
     in PAL or other resources
 
Examples of such products are:
  1. The sale of CDROMs, magnetic tapes, floppy disks, etc., that contain
     a copy of PAL in an alternate form, making it possible for people
     who do not have Internet or email archive server access to obtain
     a copy of the items in PAL
  2. The sale of computer accounts that place users on the Internet so
     they can access PAL
 
Companies and organizations wishing to be added to this tree are invited
to send email describing their services or products to me at the above
email address. I will work with them to provide "free advertising" space
in PAL under this tree so users of PAL can be made aware of their
services and products.  I reserve the right to edit material provided by
these companies in the event that this material violates some known law,
public sensibilities, or the like.

  --------------------------------------------
  File: /archive/languages/ada/userdocs/alt_srcs/archie.txt
  Getting Started with Archie
  Derived from: HELP for the archie email server, as of 10 April, 1993.
  Last Update: 30 September 1994
  
  To get started with using archie to retrieve files from the Public
  Ada Library (or any of about 800 archives on the Internet, for that
  matter), send an email message with a subject of "help" and a body
  of "help" (no quotes in either the subject or body) to:
  
          archie@<archie_server>
  
  <archie_server> is the name of an archie host. The current (and
  complete) list of archie servers can be found with the "servers" command
  (described in the help message). A sample list is:
  
      archie.rutgers.edu   128.6.18.15     (USA)
      archie.unl.edu       129.93.1.14     (USA)
      archie.sura.net      128.167.254.179 (USA)
      archie.ans.net       147.225.1.2     (USA)
      archie.au            139.130.4.6     (Australia)
      archie.funet.fi      128.214.6.100   (European server in Finland)
      archie.sogang.ac.kr  163.239.1.11    (Korea)
  
  If you do not get mail back within 2 days or so, try using one of the
  other archie sites.
  
  --------------------------------------------
  File: /archive/languages/ada/userdocs/alt_srcs/belgium.txt
  The Ada-Belgium Archive
  Last Update: 30 September 1994
  
  An enormous amount of Ada-related information, compilers, tools, etc.
  is freely available on several archive sites abroad (mainly the U.S.A.)
  for electronic transfer.
  
  One of the aims of the Ada-Belgium organization is to disseminate
  Ada-related information.  So, in addition to the organization of
  seminars, workshops, etc., and the publication of our newsletter, we
  are also setting up such an Ada archive for people and companies in
  Belgium.  This enables everyone interested, to consult and download
  all this software and documents using an ftp and e-mail server in
  Belgium, thus without the need to use (expensive) international
  connections.
  
  Ada-Belgium acquired a CD-ROM drive, which is available via the archive.
  The drive currently contains the July 1994 version of the Ada CD-ROM,
  i.e. a copy of the Internet's Public Ada Library (PAL) as of July 1994
  (620 MB of Ada documentation, information, and source code).
  
  The archive is available via:
  
  - the Ada-Belgium WWW home-page (World Wide Web)
      http://www.cs.kuleuven.ac.be/~dirk/ada-belgium/
  
  - the FTP-server of the K.U.Leuven Computer Science Department
      ftp://ftp.cs.kuleuven.ac.be/pub/Ada-Belgium
  
  - an e-mail server for people without ftp-access.
    For more information, send a message 
  
      To: mail-server@cs.kuleuven.ac.be
      Subject:
  
      begin
      help
      dir Ada-Belgium
      send Ada-Belgium/README
      end
  
  The Ada-Belgium archive is primarily intended for the Belgian Ada
  community, but anyone interested is welcome to use it.  The archive
  currently only contains the Ada CDROM.
  
  Your help is appreciated! 
  -------------------------
  We are still looking for sponsors of a large disk, so we can mirror the
  PAL (and other Ada archives) directly.
  
  If you are in a position to help us to expand this Ada server for
  Belgium, e.g. by providing some hardware (a large disk drive, a server
  machine, etc.), please contact me.
  
  
  Acknowledgements:
  -----------------
  The Department of Computer Science of the K.U.Leuven in Belgium kindly
  provides the computer resources to run the Ada-Belgium WWW/ftp/e-mail
  servers and associated mailing lists; and our sponsors provide the means
  to make Ada-Belgium possible. 
  
  Ada-Belgium sponsors: (in alphabetical order)
  ---------------------
  Katholieke Universiteit Leuven (K.U.Leuven) 
  Koninklijke Militaire School / Ecole Royale Militaire (K.M.S./E.R.M.) 
  Offis N.V./S.A. 
  Trasys N.V./S.A 
  Universiti Libre de Bruxelles (U.L.B.)
  
  
  Dirk Craeynest     (Team Ada)
  Ada-Belgium Newsletter Editor     | e-mail: dirk@cs.kuleuven.ac.be
  Katholieke Universiteit Leuven    |         dirk@source.asset.com
  Department of Computer Science    | phone:  ++32(0)16-201015 x3575
  Celestijnenlaan 200 A             | fax:    ++32(0)16-205308
  B-3001 Leuven (Heverlee), Belgium | http://www.cs.kuleuven.ac.be/~dirk
  
  --------------------------------------------
  File: /archive/languages/ada/userdocs/alt_srcs/cnam.txt
  CNAM Mirror of the PAL
  Last update: 6 December 1993
  
  The server ftp.cnam.fr (in France) is a mirror site for the Public
  Ada Library.  Its current address is 163.173.128.6.
  
  This mirror site is available to all who want to access the PAL, but it
  is particularly useful to those in Europe.  Some statistics on it:
  
    . ftp.cnam.fr is a VAX 6000/510 with Ultrix 4.3.  It uses a Renater +
      Ebone network with a 2 Mbit/second line.
    . The /pub directory contains:
        Ada
        CNAM
        Modulog
        Network
        Rfc
        VMS
        incoming
    . And the /pub/Ada directory contains:
        AJPO
        Ada-Ed     -- links to PAL/compiler/adaed
        CNAM
        PAL
        Repository -- links to PAL/ASR
    . The complete path to PAL is ftp.cnam.fr:/pub/Ada/PAL.
    . CNAM mirrors the PAL automatically every day at 2 pm, local time
      (UT + 1 or UT + 2, depending on the season).
    . CNAM uses the WU ftp server and log every transfer so they can
      provide statistics.
    . CNAM also mirrors the AJPO host (/pub/Ada/AJPO).
  
  Thanks very much to Stephane and the others working with and supporting
  him for this service:
  
  Stephane Bortzmeyer           Conservatoire National des Arts et Metiers
  bortzmeyer@cnam.cnam.fr       Laboratoire d'Informatique
                                292, rue Saint-Martin
  tel: +33 (1) 40 27 27 31      75141 Paris Cedex 03
  fax: +33 (1) 40 27 27 72      France
  --------------------------------------------
  File: /archive/languages/ada/userdocs/alt_srcs/decus.txt
  CDROMs from DECUS
  Last Update: 6 December 1993
  
  The Digital Equipment Computer Users' Society (DECUS) is in the
  process of systematically making CDROMs of the entire WUARCHIVE,
  including the Public Ada Library (PAL).  I have been advised that
  DECUS intends to create new versions periodically.
  
  You can get an application for membership in the DECUS U.S. Chapter by
  calling (508) 841-3500.
  
  Sites which wish to get DECUS CDROMs should contact their DECUS Local
  User Group or the DECUS Library at:
  
          DECUS Library
          333 South St, SHR1-4/D33
          Shrewsbury, MA  01545-4112
          (508) 480-3418 / (508) 480-3659 / (508) 480-3446
  
  When contacting DECUS, be sure to check on the date of the CDROM
  release.
  --------------------------------------------
  File: /archive/languages/ada/userdocs/alt_srcs/elsa.txt
  Electronic Library Services and Applications (ELSA)
  Last Update: 30 September 1994
  
  Electronic Library Services and Applications (ELSA) project is the
  operational part of the Repository Based Software Engineering (RBSE)
  program.  RBSE is a National Aeronautics and Space Administration (NASA)
  sponsored program dedicated to introducing and supporting common,
  effective approaches to designing, building, and maintaining software
  systems by using existing software assets stored in a specialized
  library or repository stands as the program's foundation.
  
  In addition to operating a software repository, RBSE promotes software
  engineering technology transfer, academic and instructional support for
  reuse programs, the use of common software engineering standards and
  practices, software reuse technology research, and interoperability
  between reuse libraries/repositories.  During its life cycle, the ELSA
  project responded to emerging technologies, the growing sophistication
  of its client base, and industry trends by advancing the capabilities of
  its management software.  This ELSA stands as a customer-driven
  environment employing an advanced library management mechanism.
  
  ELSE repository contains PAL software and more.  In addition, our
  Phased Certification Process provides Ada software with value-added
  analysis reports, including complexity reports, declaration tree reports
  and invocation tree reports. Our non-software information includes
  research  papers, standards and technical reports authored by
  recognized, authoritative sources on software engineering principles and
  practices.
  
  Our Client Service team provides timely response to requests for any
  component in print or electronic media.  Clients can have qualified
  software engineers and librarians to assist in locating ELSA and/or
  PAL components that satisfy their needs. All of our services are free
  of charge.
  
  ELSA clients automatically receive an account on our host which is
  connected to Internet.  While this does not provide full Internet
  access, Internet e-mail facilities are available.
  
  Lastly, MountainNet provides a service, MountainNetWorks,  which offers
  Internet access at a reasonable rate for individuals and groups.
  
  ELSA was formerly known as AdaNET.
  
  --------------------------------------------
  File: /archive/languages/ada/userdocs/alt_srcs/ftpmail.txt
  Anonymous FTP via Electronic Mail
  Derived from: HELP for the archie email server
  Last update: 10 April 1993
  
  Anonymous FTP may be performed through the mail by various ftp-mail
  servers. Send a message with the word 'help' in it to:
  
  For BITNET/EARN sites ONLY:
                  bitftp@pucc.princeton.edu
  or (general access):
                  ftpmail@decwrl.dec.com
  
  for an explanations on how to use them.
  
  --------------------------------------------
  File: /archive/languages/ada/userdocs/alt_srcs/rational.txt
  Rational News
  Last Update: 6 December 1993
  
  Rational is now offering an online news distribution service that provides 
  information --press releases, case studies, and so on-- to the general public
  using electronic mail.  The news is available over the Internet to anyone
  interested in receiving it.  Subscribers must have access to the Internet
  for e-mail (either directly or via a gateway).
  
  Rational will distribute pertinent, timely information that is of interest 
  to the Ada community.  The purpose of this service is to keep Ada 
  community informed and up to date on Rational's latest product announcements 
  and developments.
  
  If you would like to receive this information electronically, please contact 
  Kara Myers at 408-496-3891 or karam@Rational.com with your e-mail address.
  --------------------------------------------
  File: /archive/languages/ada/userdocs/alt_srcs/rushrvr.txt
  Ada Collection from Rush River Software
  Last Update: 30 September 1994
  
  The "Ada Collection", collected by the Grebyn Corporation, and published
  by Rush River Software, is the largest collection of Ada material on the
  market. As a two CD-ROM collection of Ada material, it includes Ada
  software and utilities, extensive documentation and commentary on
  various aspects of Ada, and vast university and government repositories
  of Ada material adding up to approximately 1.2 Gigabytes of Ada
  material. 
  
  The "Ada Collection" presents the software packages in the simplest
  format possible. For example, you will not need any utilities to
  unarchive the software packages. Because these software packages are in
  the most straight forward format, they are intended for use on many
  different systems, and are retained in that form, so that you can easily
  copy them and run them on your own system.
  
  Most of the material has been collected from many different FTP
  archives, and includes material from both individual and corporate
  contributors.
  
  Ada Language Utilities
  Language Translators | The Ada/Ed Interpreter | The GNAT Compiler | Code
  Analyzers | An Ada Mode for GNU Emacs | A Makefile Generator
  
  Ada Software Packages
  Ada-TUTR, an Ada tutorial | Mathematical software including NRG software
  packages |  Graphical software including the GKS software package | 
  Bindings for Motif and the X Window System | Ada Software Engineering
  Tools (Ada YACC, AdaFace) | Small Ada AdaSAGE | Anna-I toolset, V 1.5
  
  Documentation on Ada
  Ada 83 | Ada 9X | Ada Language Specifications Many Ada publications |
  Ada Language Reference | Archives of the comp.lang.ada Usenet newsgroup
  
  Contributions From
  Rational | Verdix | Software Innovations | George Washington University
  | Software Arts & Sciences
  
  To introduce the Ada Collection, Rush River Software is bundling the
  CD-ROM repository with two invaluable Ada resources, Object-Oriented
  Design with Ada: Maximizing Reusability for Real-Time Systems, by Kjell
  Nielsen (regularly $49.95), and Developing with Ada: Life-Cycle Methods,
  by Bruce E. Krell (regularly $54.95) . Both books are published by
  Computer Literacy Bookshops. 
  
  ORDERING INFORMATION:  
  
  Order The Ada Collection through Computer Literacy Bookshops, Inc. by
  calling (408) 435-0744, Fax (408) 435-1823 for west coast customers, and
  (703) 734-7771 or (800) 258-9390 for east coast customers. You can also
  reach Computer Literacy Bookshops by  E-Mail info@clbooks.com. 
  
  The Ada Collection can also be ordered directly from Rush River
  Software. Call 800-275-1738, mail or fax the attached order form, or
  send email to  order-rr@comm-data.com. Both companies accept Visa  and
  Mastercard orders.  For a more detailed listing of the CD-ROM contents,
  send an email request to info-rr@comm-data.co
