From: Magnus.Kempe@di.epfl.ch (Magnus Kempe)
Newsgroups: comp.lang.ada
Subject: Re: comp.lang.ada FAQ
Date: 31 Aug 1994 12:16:11 GMT
Organization: Ecole Polytechnique Federale de Lausanne
Message-ID: <1994Aug31.140646@di.epfl.ch>
hypertext format (URL http://lglwww.epfl.ch/Ada/FAQ/comp-lang-ada.html).
hypertext format (URL http://lglwww.epfl.ch/Ada/FAQ/comp-lang-ada.html).

A previous version of the FAQ is still available for downloading via
anonymous FTP from the AJPO host (ajpo.sei.cmu.edu), in
ftp://ajpo.sei.cmu.edu/public/comp-lang-ada/ (files cla-faq1 and cla-faq2).

-- 
Magnus Kempe		"I know not what course others may take, but as for me,
Magnus.Kempe@di.epfl.ch  Give me Liberty... or give me Death!" -- Patrick Henry

