From: sam@kalessin.jpl.nasa.gov (Sam Sirlin)
Newsgroups: comp.lang.apl,comp.answers,news.answers
Subject: APL language FAQ
Date: 21 Sep 1994 21:24:15 GMT
Organization: Jet Propulsion Laboratory, Pasadena, CA
Message-ID: <35q89v$ci4@grover.jpl.nasa.gov>
Reply-To: sam@kalessin.jpl.nasa.gov

Archive-name: apl-faq 
Posting-Frequency: monthly
Last-modified: September 15, 1994

------------------------------------------------------------
APL Frequently Asked Questions  (well some, anyway)
------------------------------------------------------------
Maintained by S.W. Sirlin     
Thanks to the many people who have contributed to this list. 

------------------------------------------------------------ 
The questions I'm answering here are:

1.  Where can I find APL for machine X?
2.  How do I use APL on an X terminal connected to machine Y?
3.  Can I compile APL?
4.  What tools exist for APL?
5.  Can I get an APL font for X?
6.  What information exists online about APL?
7.  How do I get book Y?
8.  What good APL books exist?
9.  What user groups exist?
10. What's the latest  APL conference?
11. How do I pass APL functions from one APL to another?
12. How do I write APL using only ASCII?


------------------------------------------------------------
New in this version: 
    - APL95 conference and software exchange information
    - split off of tools from compilers
    
------------------------------------------------------------
(1)      APL sources 

APL\11 Freely available interpreter for UNIX (C), thanks to Michael
       Cain. Currently has some bugs. 
          ftp: waterloo
          E-mail: mcain@advtech.uswest.com.  

APL.68000 (Atari ST, Commodore Amiga, IBM RS/6000, Mac level I/II,
           add in board for IBM pc's): 
     In North America:
        Spencer Organization
        24 Wampum Road
        Park ridge, NJ  USA  07656
        Phone: +1-201-307-9099, Fax: +1-201-307-9404
     For the rest of the world:
	MicroAPL Limited
	South Bank Technopark
	90 London Road, 
	London 	UK    SE1 6LN
        Phone: +44-71-922-8866    Fax: +44-71-928-1006
        E-mail: microapl@microapl.demon.co.uk
        E-mail: microapl@applelink.apple.com

APL90 (Mac, system 7.1):
        ftp to ftp.emse.fr, look in /pub/apl
        Jean-Jacques Girardot
        School Mines 
        St-Etienne, France
        girardot@cambur.emse.fr

APROL (Scheme/J mix):   
        ftp to ariel.cs.trinity.edu and cd into pub.
        For further information
        E-mail: jhowland@ariel.cs.trinity.edu

CAPL (IBM PC) shareware interpreter
        Thomas Glen Smith
        3154 W. Shady Lane
        Neenah, WI 
        E-mail: 76207.3343@CompuServe.com
        ftp: waterloo

DEC (VAX APL V4.0, DEC 20 APLSF?):
        Digital Equipment Corp.
        20 Old Bolton Road (0G01-1/G11)
        Stow MA, USA   01775
        Phone: (508) 496-9686

Dyalog APL Version 7.0 (Unix, APL/W for Windows):
        Source:
           Dyadic Systems Ltd.
           Riverside View, Basing Road, Old Basing, Basingstoke
           Hampshire RG24 0AL, UK
           Tel: 011-44-(256) 811125  Fax: (0256) 811130
           Email     : support@dyadic.com
           CompuServe: 100136,1473
        US Distributor:
           MIPS Software Development Inc
           33493 W. Fourteen Mile Rd
           Suite 10
           Farmington Hills, Mich 48331
           Tel: (313) 661-5000, Fax:  (313) 661-5826

I-APL (IBM PC, Mac, some other PCs) (free*):
        In the US (may require lots of patience):
           Edward M. Cherlin
           Co-Chairman, I-APL Limited
           6611 Linville Drive
           Weed, California, USA  96094-9763
           (916) 938-4684
        In the UK:
           Anthony Camacho 
           Co-Chairman, I-APL Limited
           11 Auburn Road
           Redland
           Bristol BS6 6LS    UK

IBM APL2 for PC DOS, OS/2, RISC System/6000, Sun Solaris,
        and IBM mainframes, plus TryAPL2 for PC DOS free*
        West Coast:
          APL Products
          IBM Santa Teresa, Dept. M46/D12
          555 Bailey Avenue
          San Jose, California 95141, USA
          Phone: 408-463-APL2 (408-463-2752), FAX: 1-408-463-4488
          E-mail: apl2@vnet.ibm.com
          CompuServe: go IBMAPL2 
        East Coast:
          APL Products and Services
          IBM Corporation, 33VA 078
          Neighborhood Road
          Kingston, NY  12401  USA
          Phone:  914-385-2538,  Fax:  914-385-4372
          E-mail:  McGrew@VNET.IBM.com
	From 1-800-IBM-CALL: 
          APL2 for PC DOS is Program Number 5799-PGG, PRPQ RJ0411
          APL2 for OS/2, Entry Edition, is part number 89G1556
          APL2 for OS/2, Advanced Edition, is part number 89G1697
          AIX APL2/6000 is Program Number 5765-012
          APL2 for Sun Solaris is Program Number 5648-065
          APL2 for CMS/TSO is Program Number 5688-228
          APL2 Application Environment for CMS/TSO is Program Number
            5688-229

IBM APL2 for the P/370 (Mainframe VM/ESA on a PS/2)
          Interprocess Systems, Inc.
          11660 Alpharetta Hwy., Suite 455
          Roswell, GA  30076  USA
          404-410-1700, FAX: 404-410-1773
          E-mail: 70373.2676@compuserve.com

J & Sharp APL/PC/386 (J is free*, PC version of Sharp APL is free*,
        APLI386 and windows version are cheap):  
        Iverson Software Inc.
        33 Major Street
        Toronto, Ontario, Canada  M5S 2K9
        Voice: 416-925-6096  Fax: 416-488-7559  
        Now distributed through:
        Strand Software Systems
        2 Adelaide Street West, Suite 203
        Toronto, Ontario, Canada M5H 1L6
        Tel (416) 369-1630  Fax (416) 369-9590
        Email: anne.faust@rose.com

Manugistics (formerly STSC): APL*PLUS/PC, APL*PLUS II, APL*PLUS III, 
        (DOS, Windows, NT, Unix, VMS),  Statgraphics  
        Manugistics Inc.
        2115 East Jefferson St.
        Rockville, Maryland, USA  20852
        Phone: 800-592-0050, 301-984-5000, 301-984-5412, 301-984-5123  
        Fax: 301-984-5094 
        e-mail: support: answer@manu.com 
                sales: aplsales@manu.com 
                international: intl@manu.com
 
Sharp APL (MVS, AIX, SunOS; Viewpoint APL 4GL):
        Soliton Associates Limited (Formerly I. P. Sharp Associates)
        44 Victoria St, Suite 2100
        Toronto, Ontario, Canada M5C 1Y2
        Phone: (416) 364-9355  Fax: (416) 364-6159
        E-mail: sales@Soliton.COM

        Soliton Associates, Inc. 
        1100 University Ave., Suite 111 
        Rochester, NY 14607 
        USA 
        Phone: (716) 256-6466  Fax: (716) 256-6469

        Soliton Associates Limited
        Groot Blankenberg 53
        1082 AC Amsterdam
        The Netherlands
        Tel: +31 20 646 4475,  Fax: +31 20 644 1206
        Email: ljh@soliton.com

Q'Nial:
        Nial Systems Ltd
        Queen's University and Nial Systems 
        155 Queen Street, Ninth Floor 
        Ottawa, Ontario
        (613) 234-4188)

------------------------------------------------------------
(2) Terminal Emulation

EXTRA! Extended for DOS or EXTRA! for Windows.
     Includes APL2 character set in both.  DOS product works
     under Windows.
     Attachmate Corporation
     13231 S.E. 36th Street
     Bellevue, Washington 98006 USA
     tel. (800) 426-6283
          (206) 644-4010 in Washington State

IBM Terminal Emulators with APL Support:
     AIX:  AIX X-Windows 3270 Emulator/6000  (X3270)
           Program Number 5765-011
     DOS:  PC/3270 Version 3
           Part Number 42G0452 (3.5 inch diskettes)
     OS2 Extended Services Communications Manager:
           Includes the CMAPL Application Aid.  Requires APAR fixes
           after the Graphics Engine CSD is installed.
     OS2 Communications Manager/2  (CM/2):
           APL Support is available as an APAR fix to Version 1.1
           English: JR07790  French: JR07791
           German: JR07792 Italian: JR07793

IRMA (PC) 
     Digital Communications Associates, Inc.
     1000 Alderman Drive
     Alpharetta, Georgia 30201-4199 USA
     tel. (404) 442-4000

RUMBA (for 3270, apl and graphics)
     Wall Data
     17769 NE 78th Place
     Redmond WA 98052-4992
     206-883-4777

TN3270 (Macintosh) Not public domain, but may be freely distributed.
     Works with TCP/IP
     Anonymous FTP from BROWNVM.BROWN.EDU (128.148.128.40):
        Distribution files are in the highest level directory.  Begin by
        retrieving the file $README.FIRST which describes the other files.
     Anonymous FTP from FTP.NCSA.UIUC.EDU (128.174.20.50):
        Distribution files are contained in the directory
        NCSA_Telnet/tn3270.  Same files as above above for 
        BROWNVM.BROWN.EDU.
     BITNET distribution from LISTSERV@BROWNVM:
        Send LISTSERV the command GET TN3270 PACKAGE.  GET LOCAL FILELIST
        for a complete list of available files.
     Mail order from Brown for $20 (check payable to Brown University):
        TN3270 Distribution
        Brown University Computer Store
        P.O. Box 1885
        Providence, Rhode Island 02912 USA
     Info -- the NCSA Telnet Digest subscription:
        request@ncsa.uiuc.edu.

YTERM For PC, supports IBM, VAX, TCP/IP with APL/APL2 chars.
     Yale University Computing & Information Systems
     Software Distribution
     175 Whitney Avenue
     New Haven CT 06520
     Tel: (203) 432-6600   Fax: (203)-432-6165
     LISTSERV@YALEVM

Z-Stem, a series of VT (e.g. VT240) emulators, for MSDOS PC/VAX-11
     KEA Systems
     3738 North Fraser Way, Unit 101
     Burnaby, British Columbia
     Canada, V5J 5G1
     (604) 431-0727

------------------------------------------------------------
(3) Compilers 

APL to C conversion and compiler 
- I've heard this is out of business
  these days.
     Sofremi-AGL
     6. rue Paul Bert
     92800 Puteaux - France
     (1) 47.72.25.13 +  Telex: 612 651 F

Manugistics compiler for IBM 370 APL*PLUS, documented in APL '85
     see Manugistics listing above, or
     E-mail: kate@manu.com

VSAPL to C conversion and compiler
     Dr. Wai-Mee Ching
     Computer Science Department
     T. J. Watson Research Center
     P.O. Box 704
     Yorktown Heights, NY 10598
     Phone: 914-784-7748
     E-mail: ching@watson.ibm.com

Experimental:

Tim Budd's latest APLc:
     anonymous login to cs.orst.edu,
     cd pub/budd and grab the files apl.*
     or send a mail message through the internet to
     ``oopintro@cs.orst.edu''  
     with the single word apl on the subject line.

My current modification (3.6) of Budd's older aplc:
     anonymous ftp to: 128.149.29.4   csi.jpl.nasa.gov
     or send mail to sam@kalessin.jpl.nasa.gov asking for it


------------------------------------------------------------
(4) Other tools for APL

IEDIT (APL2 editor), AFM file system, APL2 tools.
     Interprocess Systems, Inc.
     11660 Alpharetta Hwy, Suite 455
     Roswell GA 30076 USA
     404-410-1700, Fax: 404-410-1773
     E-mail: 70373.2676@compuserve.com

Insight Systems - SQAPL, an interface to SQL databases via ODBC or
SequeLink, a spreadsheet manager, and a number of other APL tools
available for many APL systems.
     Insight Systems ApS
     Nordre Strandvej 119A
     DK-3150 Hellebaek
     Denmark
     Phone:   +45 42 10 70 22
     FAX:     +45 42 10 75 74
     insight@inet.uni-c.dk

SQL Auxiliary Processor for Dyalog APL for Windows (DDE)
     Lingo Allegro USA, Inc.
     6749 S.Westnedge Ave, Suite K-268
     Phone:    +1 312 203 4926
     Fax:      +1 708 459 8501
     Internet: 71303.3224@CompuServe.com
 
Computer Aided Instruction, for PC or mainframe IBM.  Also a newsletter.
     Zark Incorporated
     53 Shenipsit Street
     Vernon, CT 06066
     Tel. (203) 872-7806

------------------------------------------------------------
(5) APL fonts

Besides commercial products that come with the interpreters, there are:

1. fonts for TeX, laTeX, the X windows system, and truetype (APL2)
   are available on waterloo.

2. Truetype fonts for windows are available from ISI and
   Manugistics. 

3. Truetype fonts Dyalog APL and Vector APL are available gratis, if
   you send a blank, formatted disk:
     Adrian Smith
     Brook House, Gilling East, YORK
     England -- U.K.
   (See his article in the April 1993 issue of VECTOR journal)

------------------------------------------------------------
(6) Online information, free* APLs & WS

1. APL\BBS
     Sysop Dick Holt
     HRH Systems 
     3802 N. Richmond St.
     Arlington VA 22207

     (703) 528-7617,  1200-14400b (N-8-1), 24 hrs.

     Free email and many free files.  $US24/year subscription 
     for full service.  Comp.lang.apl echo.  Files for APL*PLUS, 
     IBM APL2/TryAPL2, ISI, Sharp, Dyalog, and I-APL.  On-screen
     APL lessons, cryptography, APL in French, APL Conference 
     Software, J, and much more.  Send $US2 for 70k on-disk 
     catalog of all BBS\APL files.  
 
2. Anonymous ftp

     csi.jpl.nasa.gov (128.149.29.4)
        The site for this FAQ, my version of the apl compiler (3.6),
        some scripts for J, LaTeX J language summary, J faq. 
        See the directory pub/apl

     exaia.wu-wien.ac.at (137.208.15.200)
        some J sources, particularly for HP

     ftp.cs.ualberta.ca
        Introduction to J using statistics, pub/smillie/intj.*

     gatekeeper.dec.com  
        The site of Committee Draft 1 of the APL ANSI/ISO standard
        (1/93) in:
           pub/plan/apl/cover.ps  (a cover letter)
           pub/plan/apl/aplcd1.ps (the main document)

     nova.cc.purdue.edu, cs.orst.edu
        some NEXT/J material: j.pkg.tar, Visage.pkg.tar

     archive.uwaterloo.ca or watserv1.waterloo.edu
     (watserv1.uwaterloo.ca), L.J. Dickey's collection. Current J
        distribution for many machines (and J source, including
        LinkJ), APL\11, CAPL, IAPL, TryAPL, RatAPL, APL fonts, TeX
        macros and fonts, the toronto toolkit, some other WS, archives
        of comp.lang.apl, the APL standard, and this FAQ. These are in
        directories starting from directory languages/apl

     wuvieai.wu-wien.ac.at (137.208.15.20)
	This mirror of the APL Archives on watserv1 may be more
	convenient for users in Europe.  Start in the directory
     	/pub/lang/apl 

3. Mail server
     LISTSERV@UNB.CA, in the list APL-L, archives of comp.lang.apl
     ftpmail@decwrl.dec.com - mail access to waterloo, gatekeeper

4. Bitnet mail server
     BITFTP@PUCC.BITNET - access to waterloo 

     Access to the APL-L on bitnet from the internet can be done via
     mail:
        To: listserv%UNBVM1.BITNET@cunyvm.cuny.edu
        Subject: SUBSCRIBE APL-L
 
        SUBSCRIBE APL-L

     List of all APL lists known to LISTSERV@SEARN on  2 May 1994 15:37
     APL-ERS          APL-ERS@IRLEARN.BITNET
                      UCD APL Interest Group "virtually extinct"
     APL-L            APL-L@UNBVM1.BITNET
                      APL Language Discussion
     APLEDU-L         APLEDU-L@UNBVM1.BITNET
                      APL in Education
     plus of course the Potomac_sigAPL_announce@acm.org

5. Inquiries about the proposed ISO standard should be addressed to
   the mailing-list at 
      apl-stds@watmath.UWaterloo.CA (SC22 WG3 attendees)

------------------------------------------------------------
(7) Sources of Publications/Books

     APL News
     Edward M. Cherlin, Editor
     (address above)
 
     APL Quote Quad
     Association for Computing Machinery
     (address below)

     EducAPL 
     1120 Ave du Parc 
     Quebec PQ 
     CANADA G1S2W7

     Renaissance Data Systems
     PO Box 20023
     Park West Finance Station
     NY, NY  USA  10025-1510
     (212) 864-3078

     (SIGAPL book sale)
     Robert G. Brown
     116 Bentley Avenue
     Old Bridge, New Jersey, USA  08857-1336
     Robert_Brown@MTS.cc.Wayne.edu 

------------------------------------------------------------ 
(8) References - books mentioned on the net or that someone has
                 recomended, not all of which are available


  1. Brown et. al. "APL2 at a Glance," Prentice Hall, ISBN 0-13-038670-7.

  2. T. Budd, "An APL Compiler," Springer-Verlag.

  3. Maurice Dalois, "Introduction to APL*PLUS PC,"
     available from EducAPL, US$30, US$10 for overseas shipping.

  4. J. Ever and C. Fair, "Guidelines for APL Systems,"
     DPD 22 IBM 037301, March 1976.

  5. Gilman and Rose, "APL - An Interactive Approach,"  Wiley, 
     ISBN 220-471-30022-5.

  6. Ulf Grenander, "Mathematical Experiments on the Computer,"
     Academic Press, 1982, ISBN 0-12-301750-5.

  7. Kent Haralson, Useful APL Defined Functions, IBM Technical
     Report, TR 00.2409, Feb. 8 1973.

  8. Timothy Holls, "APL Programming Guide," IBM G320-6103, 1978, and
     G320-6735, 1981, (out of print?).

  9. S. Kamin,  "Programming Languages: An Interpreter-Based
     Approach," contains (among other things) toy implementations of
     Lisp, APL, Scheme, SASL, CLU, Smalltalk, and Prolog,
     Addison-Wesley, 1990, ISBN 0-201-06824-9.

 10. Jon McGrew, "An Introduction to APL2," IBM (SH20-9229).

 11. IBM, "APL2 Programming: Language Reference" 
     (SH20-9227 or SH21-1061?).

 12. Peelle, APL an Introduction, Holt, Rinehart & Winston, 
     ISBN 0-03-004953-9.

 13. Reiter & Jones, APL with a Mathematical Accent, Brooks/Cole 
     ISBN 0-534-12864-5, (now being distributed by Chapman & Hall).

 14. Adrian Smith, "APL, A Design Handbook for Commercial Systems,"
     Wiley series in information processing,
     Wiley & Sons, 1982,  ISBN 0-471-10092-7.

 15. Jerry R. Turner, "APL IS EASY!," Manugistics, 1993. 

 16. "The APL Handbook of Techniques," IBM publication number
     S320-5996, April 1978.

 17. "SHARP APL Reference Manual," 2nd ed., Soliton Associates Limited
     PC Version: Iverson Software, 1993.

 18. Jim Weigang, "APL notes," 
     available from J. Weigang (with software)
     68 Plateau circle
     West Springfield MA01089,   USA
     price: US$29 + US$8 for overseas shipping.

------------------------------------------------------------ 
(9) User groups

  1. ACM/SIGAPL
     Association for Computing Machinery / Special Interest Group on
     APL, international membership.
     Quarterly journal Quote Quad.  Chapter groups around the country.
        Association for Computing Machinery
        1515 Broadway
        New York, NY 10036
        Tel: (212) 626-0500
        E-mail  acmhelp@acm.org

  2. APLBUG
     APL Bay Area Users Group, Northern California ACM SIGAPL
     Meets monthly, regular newsletter, $20/yr.
        Secretary/Treasurer: Lew Robinson
        1100 Gough Street, Apt. 14A
        San Francisco, CA 95109
        Tel. 415-928-2058
        Prodigy:  frgp21a
        Newsletter editor (APL BUG)/Program chair:
        George Mendonsa
        E-mail: ghwr19a@prodigy.com
        cschulz@lmsc.lockheed.com (Charles Schulz)
        jonesca@sjevm5.vnet.ibm.com (Curtis A. Jones)

  3. Belgian APL CAM Users Society (BACUS)
     APL CAM Journal (4 issues / year in French, Dutch, English) and
     other publications. fee: 500 Belgian F
        c/o Joseph De Kerf
        Rooienberg 72
        B2570 Duffel BELGIUM
        tel.: 32-15-31 47 24

  4. BAA British APL Association, a specialist group of the British
     Computer Society, international membership.  Quarterly journal
     VECTOR maintains a comprehensive vendor and product list.  NOTE:
     send official correspondence to the Secretary, newsletter
     correspondence to the journal editor.
     Chairman: David Eastwood
        MicroAPL Limited
        South Bank Technopark
        90 London Road
        London  SE1 6LN, UK
        Tel: +44 71 922 8866
        E-mail: microapl@applelink.apple.com
     Secretary: Duncan Pearson
        143 Hull Road
        York, YO1 3JX, UK
        Tel: +44 904 603510
        E-mail: 100265.1564@compuserve.com
     Treasurer: Nicholas Small
        8 Cardigan Road
        London E3 5HU,  UK
        Tel: +44 81 980 7870
     Journal editor (Vector): Anthony Camacho
        11 Auburn Road, Redland
        Bristol  BS6 6LS, UK
        Tel: +44 272 730036
        Email: acamacho@cix.compulink.co.uk

  5. Chicago APL SIG
     Larry Mysz
        Chicago APL SIG
        836 Highland Drive
        Chicago Heights  IL  60411, USA
        E-mail: 73040.3032@compuserve.com

  6. Connecticut APL group
     Bob Pomeroy
        Mass Mutual Life
        1295 State Street
        Mail Drop F465
        Springfield  MA  01111 USA
        Tel: +1 413 788 8411 x2838


  7. CPCUG APL SIG
     Capital PC User Group APL Special Interest Group
     Free monthly meetings
        51 Monroe Street, Plaza East Two
        Rockville, Maryland 20850-2421
        Tel: (301) 762-9372    FAX: (301) 762-9375
        CPCUG MIX (Member Information Exchange BBS): (301) 738-9060

  8. Denmark:  APL Special Interest Group of the Danish Data
     Association (DDA) (?)
        Per Gjerlof
        E-mail: d03per@vm2.uni-c.dk

  9. Dutch APL User Group
     secr. B. Smoor
        Dorpstraat 50
        4128BZ Lexmond
        The Netherlands

 10. Association Francophone pour la promotion du langage APL
     Les Nouvelles d'APL (journal 4/year) and other publications in
     French. fee: 300 French F 
        160-162 rue Cardinet 
        F75017 Paris FRANCE
        tel.: 33-1-44 85 96 07
     President: Mr. Eric Lescasse
        E-mail: 70731.3233@compuserve.com

 11. APL-Club Germany
        c/o Dieter Lattermann
        Rheinstrasse 23
        D-69190 Walldorf, GERMANY
        Tel:  +49 6227 2003

 12. Japan APL Association
        23-2-302 Hiromichi 
        Adachi-ku, Tokyo 120, Japan

 13. APL Werkgroep Nederland(?)
        OASIS
        Lekstraat, 4
        NL3433 ZB Niewegein
        The NETHERLANDS
        Tel: +31 3402 66336
        Fax: +31 3402 65844
        Also contact Eke Van Batenburg
        E-mail: sbqbeb@rulsfb.leidenuniv.nl

 14. APL Club Oesterreich
        Obere Donaustrasse 95
        A-1020 Wein,  AUSTRIA

 15. Rome/Italy ACM SIGAPL
        Casella Postale 14343
        00100 - Roma Trullo, ITALY
        Chair:Mario Sacco
        E-mail: marsac@vnet.ibm.com
        Additional contact: David Lanari
        Universita di Perugia
        Piaza dell'Universita 2
        Via G. Verga 30
        I06100 Perugia, ITALY
        E-mail: david@ipguniv.bitnet

 16. Melbourne APL Users Group
        Contacts:   
        Harvey Davies  
        CSIRO Div Atm Res
        Private Bag No. 1
        Mordialloc, Victoria 3195, Australia
        Phone: +61 3 586 7574   E-mail: hld@dar.csiro.au 
        Moshe Sniedovich   
        E-mail: moshe@mundoe.maths.mu.oz.au

 17. NY/SIGAPL
     The New York City local chapter of ACM SIGAPL
     Monthly meetings (ex July/August), newsletter "BIG APL",
     "APL as a Tool of Thought" miniconferences (November).  Dues $35,
     $25 for ACM and for ACM SIGAPL members, $10 for students.
        Chairman:  Nestor Nelson  (1993)
        Tel.: 212/815-7989, 718/359-3925
        PO Box 138
        New York, New York   10815-0002    USA
        E-mail: mkent@acm.org (Mike Kent)
        Past-chair: Jacob Brickman
        Tel: +1 781 773 4093
        E-mail: jbrick@ACM.org

 18. Potomac ACM SIGAPL Chapter
     Free monthly meetings
     Dues: $25, $20 for ACM/ACMSIGAPL members, $10 for students
        c/o CPCUG APL SIG
        51 Monroe Street, Plaza East Two
        Rockville, Maryland 20850-2421
        Tel: (301) 762-9372    FAX: (301) 762-9375
        E-mail: Potomac_sigAPL_Chapter@acm.org    
        Finger: PotAPL@acm.org (for information, directions)
        MAILSERV@acm.org; subscribe potomac_sigapl_announce
        Directions and Calendar also available as Bulletins D and E on 
        the BBS\APL at 703-528-7617, 1200-14400b, 24 hrs

 19. Rochester, NY APL group 
     Gary Dennis
        Soliton Associates
        1100 University Ave,
        Rochester, NY 14607, USA
        E-mail: gsd@ipsalab.tor.soliton.com

 20. South East APL Users' Group (SEAPL)
     Doc Manges
     SEAPL Newsletter Editor
        991 Creekdale Drive
        Clarkston  GA  30021, USA
     Other contacts:
     Gordon and Stella Chamberlain
        Interprocess Systems, Inc.
        11660 Alpharetta Hwy, Suite 455
        Roswell  GA  30076, USA
        Tel: +1 404 410 1700,
        Fax: +1 404 410 1773
        E-mail: 70373.2676@compuserv.com

 21. SOCAL-SIGAPL Southern California APL user's group.  Meets
     monthly, usually second Wednesday at Los Angeles City College.
     Regular newsletter, $15/year.
     Secretary-Treasurer: George D. Smith 
                          6644 Glade Ave. #320 
                          Canoga Park, CA 91303 
                          phone: (818) 716-6271
     e-mail: astasney@alumni.caltech.edu (Arthur J. Stasney, editor)


 22. SovAPL
     Alexander O. Skomorokhov
       P.O. Box 5061
       Obninsk - 5
       Kaluga Region
       RUSSIA
       E-mail: askom@apl2.obninsk.su
     Dr Alexander Skomorokhov
       Obninsk Institut of Nuclear Power/IATE
       Studgorod 1
       Obninsk
       Kaluga Region 249020
       RUSSIA
       Tel: +7 084439 31463
       Fax: +7 095 2552225
       E-mail: askom@apl2.obninsk.su 

 23. Suomen APL-yhdistys ry (Finn APL Association) about 4 informal 
     newsletters/year, mainly in Finnish, one English issue/year.
     Membership fees,per year   100 Fmk (about 20 $)
     Address:  Box 1005, 00101 Helsinki, Finland
     Chair:    Eero Korpelainen (1992)
               University of Joensuu, 
               Department of Statistics, Box 111, 
               80101 Joensuu, Finland
               Telefax:  358-73-1513290
               E-mail:   ek@joyl.finujo.fi            

 24. SWAPL -- SouthWest APL Users' Group
     Membership fees, per year USA ----- $12
     Non-USA postal supplement ---------  $6
        c/o Stuart Yarus (newsletter editor)
        P.O. Box 210367
        Bedford, TX 76095  U.S.A.
        (817) 656 5896; (817) 577 0165
        Compuserve:   73700,2545
        Internet:     73700.2545@compuserve.com

 25. SwedAPL
        c/o Gian Medri
        Box 16181
        S-103 24 Stockholm
        SWEDEN
        Tel: +46 8 96 09 47

 26. Swiss APL User(s) Group
        Hans Steffen
        Swiss APL User Group
        c/o Federal Statistical Office
        CH3003 Berne
        SWITZERLAND
        Fax: +41 31 382 27 95
        See also: 
        Dr. Hanspeter Bieri
        Institut fur Informatik
        Universitat Berne
        Langgasstrasse 51
        CH3012 Bern
        SWITZERLAND
        Tel: +41 31 65 86 81
        Fax: +41 31 65 39 65
        E-mail:bieri@iam.unibe.ch
        E-mail: si@ifi.unizh.ch

 27. Sydney APL Users Group
     Newsletter (with contributions from Melbourne group): "Epsilon"
     Acting President and Treasurer: Nick Laletin, Jr.
     PO Box 1511 
     Macquarie Centre,
     North Ryde 2113 Australia
     Tel: +61 02 427 1605
     Fax: (02) 257 6670
     Secretary: Erik Nielson  
     Phone: +61 2 257 5742

 28. Toronto ACM APL SIG 
     Meets the 4th monday of September through May, excluding
     December, Monthly newsletter Gimme Arrays! Attendance is free and
     membership is CAD 25 per year, CAD 5 for full time students. 
     Chair: Cameron Linton <crl@ipsalab.tor.soliton.com> 416-364-5361
     Secretary: Marc Griffiths <marcg@utcc.utoronto.ca> 416-532-0843
     Treasurer: Eric Granz 416-980-7149
        P.O. Box 384
        Adelaid Street Post Office
        Toronto, Ontario, Canada  M5C 2J5 
        
 29. APL White Pages 
     A collection of names and e-mail adressess of those interested in
     APL. Currently 160 listings. To be listed send e-mail to 
        mkent@acm.org or mkent@iat.holonet.net
     with subject line "APL White Pages", and content one or more
     lines of the form
	real name = userid@subdomain.domain
     You will then get on the list, and be mailed the list
     itself. Multiple listings for an individual are allowed.


------------------------------------------------------------ 
(10) Conferences

        APL IN BUSINESS                       
        18-22 July 1994                       
        EUROPEAN BUSINESS MANAGEMENT SCHOOL,             
        UNIVERSITY COLLEGE, SWANSEA                 
        Mr J. Haydn Williams,
        Conference Administrator
        European Business Management School,
        University College, Singleton Park
        SWANSEA  SA2 8PP, Wales, UK.
        Tel: 0792-295555  Fax: 0792-295626
        Email: EBMS.APL@UK.AC.SWANSEA


        APL94: APL - the language and its applications
        11-15 September 1994
        Antwerp, Belgium
        Organized by The Belgian APL-CAM Users Society (BACUS) and the
        Technological Institute of the Royal Flemish Society of
        Engineers (TI-K VIV)
        APL94 Conference Office	and Conference Chairman
        Joseph De Kerf
        Desguinlei 214
        B-2018 Antwerp - Belgium
        phone:  (32) 3-216 09 96
        fax:    (32) 3-216 06 89
        e-mail: tiapl94@autoctrl.rug.ac.be
        Program Chairman:
        Alain Delmotte 
        Avenue du Marathon, 6
        B1348 Louvain-la-Neuve, Belgium
        phone : (32) 10-45 11 92 
        fax :   (32) 10-45 23 26
    	e-mail: apl94pgm@ires.ucl.ac.be


        The APL95 Software Exchange: SIGAPL invites you to send new
        and useful software to the APL95 Software Exchange.  New GUI
        software is especially welcome.  Software from prior APL
        conferences is also welcome if it has been significantly
        improved or updated.  APL95 Conference Software will be
        available in three ways: 

        - The Conference Package: software received by April 5, 1995
          will be available for purchase at APL95 in San Antonio.
        - The APL95 Supplement: software received between April 5 1995
          and June 8 1995 will be mailed at no charge to all who
          purchase the Conference Package at APL95.
        - The Conference Package, plus the APL95 Supplement, will be
          available by about October 1995 from SIGAPL, the BBS\APL,
          and the Waterloo archive.

        Send software for the APL95 Software Exchange on a 3.5" disk
        to: Dick Holt, 3802 N. Richmond St. Arlington VA 22207 USA

        Software in APL, J, and any related language is invited.
        English is preferred, and other languages are also welcome.
        Please include an ASCII file that briefly describes what the
        software does, and what other software/hardware is needed to
        use it. Please include permission to distribute any copyright
        software.
 

        APL95, "APL Does It Today"
        SIGAPL's annual international conference for 1995 will take
        place between June 4 and June 8 in San Antonio, Texas.  The
        technical theme of the conference is meant to emphasize
        practical use of APL.  
        CONTACT INFORMATION: Two Internet distribution lists have been
        set up for APL95. "APL95_info@ACM.org" will be used for
        broadcasting information to the subscribers.  To subscribe,
        just send a one-line message to "mailserv@ACM.org"; that
        single line should read "subscribe APL95_info
        your_e-mail_address".  The other list is "APL95_conf@ACM.org",
        to be used for initiating conversations with APL95 Committee
        members. Someone will reply to your message as soon as
        possible.


        9th quasi-annual "APL as a Tool of Thought" seminar 
        NY/SIGAPL
        Saturday, October 8, 1994 
        8:30-5:00
        Dalton School 
        108 E. 89th St.
        New York, NY.
        Prices: pre-registered $60; members of NY/ACM, SIGAPL $50;
        educators $40; students $20.  Walk-ins $70 (except students
        $20). For more info, contact David Gilmartin at (212)
        371-3452. Register by fax (914) 378-2910 -- Attn Jim Boyd:
        register by 10/3.

------------------------------------------------------------ 
(11) Migration of applications

Different APL vendors store workspaces in completely different
formats. This has greatly reduced sharing of functions among users,
and made it difficult for users to migrate between vendors and even
between machines. Here there are two main options -
 
   1. Use the Workspace Interchange Standard (WSIS). This has been
      partially implemented by various vendors. For example IBM uses
      )in and )out I believe, whereas Manugistics (STSC) uses an SLT
      workspace to do the reading/writing. Unfortunately everyone
      can't read the other's version of WSIS yet. Here are some
      concrete instructions, courtesy of Eke van Batenburg, 
      <SBQBEB@rulsfb.LeidenUniv.nl>:

      You only port <APL>, no GUI, no file I/O, no graphics, no locked
      objects. The following recipees use (arbitrary choosen) filename
      TRANSW.ATF on floppy as intermediate. "<>" means "next line".
      1 Macintosh APL68000 export to floppy: 
        []MOUNT'Untitled'  <> )OUT 0 TRANSWS
        In finder, change file name to "TRANSWS.ATF"
      2 Macintosh APL68000 import from floppy: 
        In finder, change file name to "TRANSWS" (without ".ATF"
        extension!!!)  []MOUNT'Untitled' <> )IN 0 TRANSWS Problems:
        "INVALID FILE" can mean "SYMBOL TABLE FULL" (check ")SYMBOLS"
        and increase them) to 1000) or comment lines in file (remove
        all lines beginning with "*" using any editor and try again).
      3 Atari APL68000 export to floppy:
        []MOUNT 'A:' <>  )OUT 0 TRANSWS
      4 Atari APL68000 import from floppy
        []MOUNT 'A:' <>  )IN 0 TRANSWS
        Problems: same as in point 2.
      5 IBM APL2/PC export to floppy:
        )HOST A: <>  )OUT TRANSWS
      6 IBM APL2/PC import from floppy:
        )HOST A: <>  )IN TRANSWS
        Problems: none experienced upto now
      7 IBM mainframe export to floppy:
        start APL with "APL2 CASE(2)" (necessary for underscored
        conversion) )CLEAR <> )COPY workspacetobeported (NOT LOAD!!!!)
        )OUT TRANSWS <> )CLEAR <> )IN TRANSWS <> )OUT TRANSWS (yes, 2x
        seems to work, 1x sometimes gives gibberish, I don't know why)
        Download ....APLTF.TRANSWS to floppy, rename to TRANSWS.ATF
        Problems: if you download with Kermit: set TEXTMODE OFF and 
        set file TYPE BINARY
      8 IBM mainframe import from floppy
        I have no experience with this, but I suppose:
        Upload TRANSWS.ATF to file ...APLTF.TRANSWS
        )IN TRANSWS
      9 Manugistics APLW export to floppy:
        ]OUT A:TRANSWS.ATF
     10 Manugistics APLW import from floppy: 
        ]IN A:TRANSWS.ATF
        Problems: Different from IBM or APL68000 or "extended standard"
        are: "A B C[2]" is B, partioned enclose, squeezed quad, 
        monadic ",[1.5]", take with axis and scalar functions with axis.
     11 Dyalog APL: 
        im/export functions have since several years a bug that thinks
        that your recordsize is wrong. If you manage to correct only
        this, it seems to work find.
     12 Contribution of others to TRYAPL(?), IPSharp APL, ISIAPL etc.

    2. Write the functions/data out to ASCII files using some sort of
      transliteration scheme (see 11). This has the advantage over
      (1) that the files are human-readable and editable. 

Both schemes suffer from the basic incompatibility between APL
vendors. This comes from extensions to standard ISO APL in several
areas:

   1. Different built in functions - the quad functions. This includes
      file IO, graphics etc. Also the (mostly obsolete) ibeam
      functions.
   2. Generalized arrays - boxes versus nests. A major fight in the
      community for at least the last 10 years. Unresolved.
   3. User defined operators - not all implementations allow this.
   4. Multivalent functions - not all implementations allow this.

Each instance of the above requires someone who knows both
implementations to rewrite the code. Hence only ISO APL is easily
portable.

------------------------------------------------------------ 
(12) Writing APL in ASCII

Almost all vendors have provided ways to enter APL from non-APL
terminals. They took forms such as @BOX for example. For some reason
however, they all used different symbol sets and different
transliterations. Hence all are incompatible. Various users, seeing
the advantage of this approach versus the WSIS have tried their
hands. 

I there are several separate issues: writing an APL character, writing
APL data, writing APL functions, and writing out a whole workspace. 

Approaches for character :

1. My own approach - see symbols3v1.txt on csi.
   Example: s  .is + / .ro , a

2. William Chang (wchang@phage.cshl.org)  has proposed a
   J-ish vertion called APL!
   Example: s  <- +/ ? , a

3. Jim Weigang (jimw@math.umass.edu) has proposed a bit more verbose
   version.  
   Example: s {<-} +/ {rho} , a


Approaches for  objects:

1. John Mitloehner (mitloehn@uxq.wu-wien.ac.at) has proposed a PP
   scheme for this that includes data and functions. See his article
   at APL92. Code for various APLs is available at waterloo. Example:

   @begin function NUB
      R@is NUB X
      R@is ((X@iota X)=@iota @rho X)/X
   @end function

   Code is also available for incorporation of APL into latex
   documents.

2. Jim Weigang proposes the more familiar "Del editor" output
   format. Sample code for this translator is available in this
   format.

------------------------------------------------------------ 
*free usually means you can get it for free from the net, or pay small 
media/documentation charges to get it from the vendor.
------------------------------------------------------------
Changes/Additions:
sam@kalessin.jpl.nasa.gov
------------------------------------------------------------


