 
                      Модемы со скоростью передачи 2400 бит/с:
               покупатели отдают предпочтение модему PS/2 фирмы Intel,
               _______________________________________________________
                              опередившему Hayes
                              __________________
                                                             
            
            Компания Hayes Microcomputer Products Inc.  является,  вероятно,
       фактическим лидером на рынке модемов, однако, как показали результаты
       опроса  мнения  пользователей,  опубликованные  в  еженедельнике  "PC
       Week", ее Smartmodem 2400 P был вытеснен модемом 2400 B  фирмы  Intel
       Personal Computer Enhancement Operatin (PSEO).
            Из шести встроенных модемов со скоростью передачи 2400  бит/сек,
       которые  совместимы с техническими средствами микроканальной архитек-
       туры (MCA), включенных в опросный список еженедельника, модем 2400  B
       фирмы  Intel  PCEO, Хиллсборо, штат Орегон, заслужил наивысшую оценку
       покупателей, 86 баллов. Покупатели модема  Smartmodem  2400  P  фирмы
       Hayes, размещенной в Атланте, отдали ему второе место, 84 балла.
            Третье место с 83 баллами, покупатели  отвели  модему  Practical
       Modem  2400  PS/2 фирмы Practical Peripherals Inc., Вестлейк Вилледж,
       штат Калифорния.
            Четвертое место с 82 баллами  разделили  Evercomm  II  24  фирмы
       Everex  Systems  Inc., Беркли, штат Калифорния и MCM-24 фирмы Ven-Tel
       Inc., Сан-Хосе, штат Калифорния.
            Наименьшее количество баллов, 81, получил модем Courier 2400 EPS
       фирмы U.S. Robotics Inc., Скоки, штат Иллинойс.
            
                                                                           
                                Два ряда критериев
                                __________________
                                
            
            Общая  оценка  изделия  обуславливается оценками, полученными по
       конкретным критериям, которые  располагаются  в  порядке,  отражающем
       степень  их важности для покупателя при принятии решения о покупке. В
       проведенном опросе в качестве базиса для оценки  изделия  использова-
       лось двенадцать параметров.
            В  соответствии  с этим проведенным опросом, покупатели модемов,
       совместимых с MCA, со скоростью передачи  2400  бит/сек, предпочитают
       надежные  устройства,  работающие  с  различным  телекоммуникационным
       программным обеспечением и совместимые с набором команд Hayes AT.
            "Надежность и совместимость являются двумя наиболее важными  ха-
       рактеристиками  модема", - отметил Роберт Тим, руководитель программы
       оперативных баз данных подразделения General Motors Corp.
            287 покупателей, отвечавших на опрос, поставили общую надежность
       на первое место - 93 балла из 100 возможных. Второе по важности место
       делят  такие критерии, как совместимость с телекоммуникационным прог-
       раммным обеспечением и общая производительность - по 91  баллу.  Нес-
       колько ниже оказались критерии совместимости с техническими средства-
       ми MCA и совместимость с набором команд Hayes AT.
            С  этой точки начинается значительный разрыв, отделяющий верхний
       ряд критериев от семи остальных, таких как занимающая четвертое место
       простота конфигурации получила оценку 84 балла (на шесть баллов мень-
       ше, чем у третьего критерия).
            Пятое место в списке определяющих  с  точки  зрения  покупателей
       критериев оценки модемов делят с 81 баллами такие критерии,  как  ка-
       чество  сопровождения  и  простота  установки. Следующим с 80 баллами
       следует качество документации. Сопутствующий ему параметр - полнота и
       организация документации, делит с доступностью сопровождения и  стои-
       мостным показателем последнее место - 79 баллов.
            Из приведенных оценок видно, что покупатели модемов, совместимых
       с  MCA,  не придают особого значения тому, насколько быстро они могут
       получить требуемую помощь от производителей или даже из документации,
       что является необычным. А вот низкий рейтинг цены в  этом  списке  не
       является неожиданным. Лишь в немногих опросах "PC Week" было выявлено
       влияние цены изделия на решение о его приобретении.
                           
            
                           Сильные стороны Intel 2400 B
                           ____________________________
                           
            
            Иногда первая любовь оказывается самой сильной.
            "Мы стремились к совместимости с Hayes", - говорит Алета Чембер-
       лен,  координатор  отдела персональных компьютеров торгово-исследова-
       тельской компании Thomson and Thomson Co. Когда несколько  лет  назад
       Чемберлен искала модемы со скоростью передачи 2400 бит/сек для компь-
       ютеров PS/2 своей фирмы, лидер рынка модемов компания Hayes не смогла
       ничего  предложить.  "Компания  Intel  предоставила все, что требова-
       лось", - отметила Алета Чемберлен.
            "С  тех пор компания Hayes вышла на рынок с модемом (совместимым
       с MCA), однако Intel обеспечивал требуемую совместимость, и мы  оста-
       новили свой выбор на модемах этой фирмы."
            Чемберлен использует получивший высокую оценку модем Intel в се-
       ти  Banian  VINES. - "И с входными наборами Banian", - отметила она -
       "модем должен определенно обеспечивать набор команд Hayes AT".
            Их покупатели дали наивысшую оценку (90 баллов) надежности моде-
       ма Intel 2400 B и 89 баллов модему Hayes Smartmodem 2400 P.
            Получению  модемом  фирмы  Intel наивысшей оценки способствовали
       такие наивысшие оценки общей производительности этого модема (89 бал-
       лов) и совместимости с архитектурой MCA (91 балл). Модем фирмы  Intel
       получил  также  наивысшую  оценку покупателей по критерию доступности
       сопровождения и, наравне с модемом Evercomm II 24, по критерию  прос-
       тоты установки.
            Простота установки имела особое значение для Мигуэля Валенцуела,
       руководителя  программного  и   технического   обеспечения   компании
       Chemical Financial Services Corp. "Я стремился найти такой модем, ко-
       торый смогла бы установить и обезьяна", - сказал Валенцуела.
            
            
                                  Совместимость
                                  _____________
                                  
            
            Можно  было легко предсказать, что модем Hayes Smartmodem 2400 P
       получит наивысшую оценку по третьему по значимости критерию - совмес-
       тимости с набором команд Hayes AT - 94 балла. Второе место  по  этому
       критерию  делят модемы Intel 2400 B и Practical Modem 2400 PS/2 с ре-
       зультатом 91 балл.
            Третье место по критерию совместимости с набором команд Hayes AT
       досталось модемам Evercomm II 24 и Ven-Tel MCM-24, разделившим его  с
       результатом  86  баллов, в то время как модему Courier 2400 EPS фирмы
       U.S. Robotics по оценкам его покупателей - 83 балла - досталось  пос-
       леднее место.
            "Мы предпочли Hayes, во-первых из-за имени,  и  во-вторых,  пос-
       кольку мы хотели иметь модем, совместимый с другими нашими потребнос-
       тями", - отметил Рассел Марко, консультант в области принятия решений
       фирмы  Boston Gas Co. - "Наши устройства, расположенные в системе уп-
       равления газопроводом, должны сообщаться с другими пунктами, в  кото-
       рых  установлены  модемы фирмы Hayes. Модемы прекрасно выполняют свою
       работу".
            Hayes Smartmodem был также высоко оценен покупателями по второму
       по значимости критерию - совместимости с  телекоммуникационным  прог-
       раммным обеспечением, разделив верхнюю строчку с Evercomm II 24 фирмы
       Everex (90 баллов).
            Не столь высоко был оценен модем фирмы Hayes по стоимостному по-
       казателю,  где его покупатели дали ему низшую оценку - 70 баллов, что
       на 10 баллов ниже предыдущего в списке.
            "Существуют другие изделия, выполняющие те же функции, совмести-
       мые с Hayes и при этом менее дорогие", - отметил Марко. - "В  ближай-
       шем будущем мы предпочтем совместимые модемы, но не Hayes".
            Наивысшую  оценку  (87  баллов) по наименее значимому критерию -
       стоимости - получил Practical Modem 2400 PS/2.  Важнее,  однако,  что
       этот модем наравне со своим конкурентом Intel получил высшую оценку -
       88 баллов - по критерию совместимости с телекоммуникационным програм-
       мным  обеспечением, а также получил 91 балл по критерию совместимости
       с набором команд Hayes AT.
            Модем Evercomm II 24,  разделивший  четвертое  место  с  модемом
       MCM-24  фирмы Ven-Tel в общем списке, получил низшие оценки (81 балл)
       по наиболее важному критерию - общей надежности, и  общей  производи-
       тельности (82 балла). Он также получил низшую оценку - 70 баллов - от
       своих покупателей по стоимостному критерию.
            Однако модем Evercomm II 24 получил  высшую  оценку  (наравне  с
       Practical  Modem  2400) по второму по значимости критерию - совмести-
       мости с телекоммуникационным программным  обеспечением.  Кроме  того,
       этот модем получил высокие оценки по критериям совместимости с техни-
       ческими  средствами  MCA (89 баллов) и совместимости с набором команд
       Hayes AT (86 баллов).
            Модем  Courier  2400 EPS фирмы U.S. Robotics заработал наивысшие
       оценки по критериям качества документации (89 баллов), а также полно-
       ты и организации документации (82 балла). Однако, показатели от сред-
       них до низких по большинству остальных критериев, отбросили этот  мо-
       дем на последнее место по обобщенному критерию - 81 балл.
            
            
                                   Критерии
                                   ________
                                   
            
            Наиболее  важным для покупателей модемов 2400 бит/сек, совмести-
       мых с Micro Channel, является надежность.
                                        
                      ┌──────────────────────────────┬──────────────────┐
                      │   Надежность                 │        93        │
                      ├──────────────────────────────┼──────────────────┤
                      │   Совместимость с телеком-   │                  │
                      │   муникационным программным  │        91        │
                      │   обеспечением               │                  │
                      ├──────────────────────────────┼──────────────────┤
                      │   Общая производительность   │        91        │
                      ├──────────────────────────────┼──────────────────┤
                      │   Совместимость с техничес-  │                  │
                      │   кими средствами микрока-   │        91        │
                      │   нальной архитектуры (MCA)  │                  │
                      ├──────────────────────────────┼──────────────────┤
                      │   Совместимость с набором    │        90        │
                      │   команд Hayes AT            │                  │
                      ├──────────────────────────────┼──────────────────┤
                      │   Простота конфигурации      │        84        │
                      ├──────────────────────────────┼──────────────────┤
                      │   Простота установки         │        81        │
                      ├──────────────────────────────┼──────────────────┤
                      │   Качество сопровождения     │        81        │
                      │   изделия                    │                  │
                      ├──────────────────────────────┼──────────────────┤
                      │   Качество документации      │        80        │
                      ├──────────────────────────────┼──────────────────┤
                      │   Полнота и организация      │        79        │
                      │   документации               │                  │
                      ├──────────────────────────────┼──────────────────┤
                      │   Доступность сопровождения  │        79        │
                      │   изделия                    │                  │
                      ├──────────────────────────────┼──────────────────┤
                      │   Стоимостная оценка         │        79        │
                      └──────────────────────────────┴──────────────────┘

                      
            Внутренние  MCA-совместимые модемы со скоростью 2400 бит/сек
            ____________________________________________________________
            
            
                       │        │        │        │        │        │        │
                       │   1    │    2   │    3   │    4   │    5   │    6   │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Overall Weighted  │   86   │   84   │   83   │   82   │   82   │   81   │
     Score             │        │        │        │        │        │        │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Mean/Median       │ 4.2/2.0│24.5/5.0│ 8.2/2.0│11.3/4.0│28.5/4.0│23.2/3.0│
     Installed Base    │        │        │        │        │        │        │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Надежность        │   90   │   89   │   87   │   81   │   87   │   86   │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Совместимость с   │   88   │   90   │   88   │   90   │   87   │   84   │
     телекоммуникаци─  │        │        │        │        │        │        │
     онным программным │        │        │        │        │        │        │
     обеспечением      │        │        │        │        │        │        │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Общая производи─  │   89   │   88   │   88   │   82   │   88   │   86   │
     тельность         │        │        │        │        │        │        │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Совместимость с   │   91   │   90   │   86   │   89   │   86   │   77   │
     техническими сред─│        │        │        │        │        │        │
     ствами микрока─   │        │        │        │        │        │        │
     нальной архитекту─│        │        │        │        │        │        │
     ры                │        │        │        │        │        │        │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Совместимость с   │   91   │   94   │   91   │   86   │   86   │   83   │
     набором команд    │        │        │        │        │        │        │
     Hayes AT          │        │        │        │        │        │        │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Простота          │   88   │   84   │   82   │   87   │   84   │   86   │
     конфигурации      │        │        │        │        │        │        │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Простота установки│   88   │   86   │   84   │   88   │   87   │   86   │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Качество сопро─   │   81   │   79   │   74   │   70   │   73   │   73   │
     вождения изделия  │        │        │        │        │        │        │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Качество докумен─ │   81   │   78   │   74   │   73   │   78   │   89   │
     тации             │        │        │        │        │        │        │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Полнота и органи─ │   81   │   79   │   72   │   76   │   78   │   82   │
     зация документа─  │        │        │        │        │        │        │
     ции               │        │        │        │        │        │        │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Доступность сопро─│   80   │   77   │   73   │   72   │   70   │   71   │
     вождения изделия  │        │        │        │        │        │        │
    ───────────────────┼────────┼────────┼────────┼────────┼────────┼────────┤
     Стоимостная оценка│   82   │   70   │   87   │   83   │   80   │   81   │
    ───────────────────┴────────┴────────┴────────┴────────┴────────┴────────┘
                                                                              
                                                                              
                   1. Intel 2400 B (Intel PCEO);
                   2. Smartmodem 2400 P (Hayes Microcomputer Products Inc.);
                   3. Practical Modem 2400 PS/2 (Practical Peripherals Inc.);
                   4. Evercomm II 24 (Everex Systems Inc.);
                   5. MCM-24 (Ven-Tel Inc.);
                   6. Courier 2400 EPS (US Robotics Inc.).
                              
            
                              Примечания к таблице
                              ____________________
                              
            
            В данный опрос мнения покупателей журнала "PC Week" были включе-
       ны  встроенные модели модемов, осуществляющие передачу данных со ско-
       ростью 2400 бит/сек и  обеспечивающие  совместимость  с  архитектурой
       Micro Channel.
            Модемы,  удовлетворяющие этим требованиям, включаются в этот об-
       зор, включающий модели, лидерующие на рынке, а также и другие, заслу-
       живающие  внимания  модемы,  подобранные  сотрудниками  редакции  "PC
       Week".
            ProModem 2400 PS (фирмы Prometheus Products Inc.) не был включен
       в этот опрос, поскольку фирма-изготовитель во время проведения опроса
       занималась его модификацией.
            Данные, полученные от 287 покупателей, имеющих один или более из
       вышеперечисленных модемов, установленных в последние три месяца, све-
       дены в таблицу. Обзорные данные для каждого из этих модемов  основаны
       на  отзывах  по меньшей мере 31 покупателя, являющихся владельцами по
       меньшей мере 155 подобных установленных модемов.
