
                    Сравнение: два V.42 бис - совместимых модема
                           демонстрируют свои возможности
        ____________________________________________________________________
            
                                                             
                                                              Билл Кэтчинс,
                                                           Марк Л. Ван Нэйм
                                                           ________________
                                                           
            V-серийный Smartmodem  2400  V.42  версии  4.01  компании  Hayes
       Microcomputer  Products  Inc.  сочетает  протоколы V.42 и V.42 бис со
       скоростью передачи 2400 бит/сек. Увеличение эффективной скорости  мо-
       дема  может снизить время передачи файлов и время ответа для интерак-
       тивных сеансов работы терминала. Свойства коррекции ошибок  протокола
       V.42 модема делают его привлекательным для графических терминалов ли-
       бо  ПК, эмулирующих такие терминалы, в которых разрушение одного сим-
       вола может разрушить изображение на экране.
            Для  эффективных  скоростей  передачи до 2400 бит/сек существует
       две   альтернативы  модемам  стандарта  V.42  со  скоростью  передачи
       2400 бит/сек, такие как модемы, использующие протокол MNP 5 и модемы,
       работающие со скоростью 9600 бит/сек и использующие протокол V.32 ли-
       бо соответствующий протокол.
            Модем V-Series Smartmodem 2400 V.42 предусматривался как попытка
       ответа на обе эти альтернативы:  он  соответствует  обоим  протоколам
       сжатия данных - MNP 5 и V.42 бис, - так что покупатели могут  выбрать
       то, что они предпочтут. Кроме того, при цене 649 долларов, он сущест-
       венно дешевле сегодняшних модемов со скоростью передачи 9600 бит/сек,
       стоимость которых примерно 1000 долларов.
            Протокол сжатия данных V.42 бис обладает максимальным  коэффици-
       ентом  сжатия  примерно  4:1,  означающим, что обычный верхний предел
       скорости этих модемов в четыре раза превышает их нормальную  скорость
       передачи  2400  бит/сек,  то есть равен 9600 бит/сек. Для того, чтобы
       соответствовать этому верхнему лимиту, связь между  модемом  и  цент-
       ральной вычислительной машиной должна осуществляться со скоростью пе-
       редачи  9600 бит/сек; таким образом, пользователи должны при работе с
       этими модемами обеспечить программное обеспечение работы каналов свя-
       зи со скоростью 9600 бит/сек. Сами модемы  осуществляют  передачу  со
       скоростью 2400 бит/сек.
            Модем  компании  Hayes тестировался с различными типами файлов и
       при разных методах передачи. Результаты испытаний являются усреднени-
       ем трех экспериментов, ни один из которых не потребовал повторной пе-
       редачи.
            Были использованы три метода передачи данных: копирование данных
       через последовательный порт ПК с помощью команды DOS copy,  использо-
       вание протокола XMODEM с его стандартным 128-байтовым пакетом и конт-
       роля помех при помощи циклического избыточного кода (CRC  -  cyclical
       redundancy   checks),   а  также  использование  протокола  Kermit  с
       1000-байтовыми пакетами и циклическим избыточным кодом  контроля  по-
       мех.
            Одним из этих методов передачи пересылались три файла: текстовый
       файл MCI Mailmessage, содержащий 34476 байт, исполнимый файл (объемом
       54231  байт), созданный Borland International Inc. с помощью компиля-
       тора Turbo C, и файл базы данных почтовых индексов dBASE III Plus об-
       ъемом 23923 байта.
            Лучшие результаты были достигнуты модемом при  передаче  простой
       команды DOS copy и на передаче файла базы данных dBASE. В этой комби-
       нации  была достигнута скорость передачи 9201 бит/сек, близкая к мак-
       симуму сжатия 4:1 стандарта V.42 бис  (сравнение  со  скоростью  2392
       бит/сек, полученной без сжатия стандарта V.42 бис).
            Когда файл dBASE был переслан с использованием протокола Kermit,
       скорость  передачи  с  использованием  протокола  V.42  бис была 6296
       бит/сек (сравните с 3329 бит/сек без V.42 бис). Файлы dBASE сжимаются
       столь хорошо, поскольку содержат поля  фиксированной  длины,  которые
       заполняются пробелами.
            При  использовании  команды DOS copy и передаче текстового файла
       была достигнута скорость 5304 бит/сек, дающая коэффициент сжатия  бо-
       лее  чем  2:1.  (Без  протокола  V.42 бис скорость передачи была 2394
       бит/сек). Худшие результаты в группе были получены при  передаче  ис-
       полнимых  файлов, которые обычно не содержат большого количества пов-
       торяющихся блоков, которые могли бы быть сжаты с использованием алго-
       ритма V.42 бис.
            Исключением являлось тестирование Kermit с использованием dBASE,
       при  этом  скорость  передачи  протоколов  пересылки  файлов XMODEM и
       Kermit была меньше, чем при обычном копировании файлов. Медленное  вы-
       полнение этих протоколов объясняется, главным образом, необходимостью
       ожидания  подтверждения  после пересылки каждого пакета. Пользователи
       могут не захотеть выполнения протокола передачи файла на  основе  уже
       реализуемого  защищенного  от  ошибки протокола V.42, обеспечиваемого
       этими модемами.
            Версия Kermit, используемая редакцией еженедельника "PC Week", в
       общем работала лучше протокола XMODEM, главным образом вследствие то-
       го,  что  размер  передаваемого  Kermit пакета данных больше, так что
       Kermit ожидал подтверждения о приеме не столь часто, как XMODEM.
            Была  осуществлена  проверка  возможности работы Smartmodem 2400
       V.42 серии V с другими протоколами модемов. Рассматривались не только
       пртоколы V.42 и V.42 бис, но также протокол коррекции ошибок  MNP  4,
       протокол   сжатия   данных  MNP  5  и  протокол  ADC  (Adaptive  Data
       Compression - адаптивное сжатие данных), являющийся собственным  про-
       токолом  фирмы Hayes. Перед сеансом пользователи могут выбрать прото-
       кол, который они хотят использовать во время сеанса связи, путем  ус-
       тановки регистра S46 модема (при помощи комманды ATS46= ).
            Фирма Hayes снабдила свой модем Smartmodem  2400  V.42  серии  V
       возможностью  выбрать "лучший" протокол, которому этот модем и модем,
       связанный с ним, будут соответствовать. Для сжатия данных вначале бу-
       дет использоваться протокол V.42 бис, но затем произойдет  переход  к
       MNP 5 или ADC. Эта возможность "автоматического согласования" миними-
       зирует схему, необходимую для работы этих модемов. Пользователи могут
       пренебречь этой возможностью и заставить модем использовать выбранные
       ими протоколы.
            Сотрудники лаборатории "PC Week" используют этот модем  для  ин-
       тенсивного  взаимодействия с несколькими различными модемами, совмес-
       тимыми с модемами фирмы Hayes на скорости 2400 и 1200 бит/сек, с  ус-
       лугами  в  режиме  разделения времени (MCI Mail со скоростью передачи
       1200 и 2400 бит/сек и Tymnet с 1200 бит/сек), и с модемами, соответс-
       твующими протоколам MNP 5 и ADC. Система, обладающая свойством  авто-
       матического согласования, имеет лишь один действенный недостаток: по-
       ка модем Smartmodem 2400 V.42 серии V пытается определить, что же мо-
       жет сделать другой модем, он может потерять несколько первых символов
       передачи.  Пользователи  могут избежать этой проблемы, заставив модем
       использовать для установленной связи корректные протоколы.
            Были также успешно испытаны модемы с программами передачи, вклю-
       чая Kermit 3.00, SmartCon III и Alpha works 2.0.
            Другая  новая особенность этого модема, автоматическое буфериро-
       вание скорости (ASB - automatic speed buffering), заключается  в  ис-
       пользовании  250-байтового  буфера  для обеспечения работоспособности
       модема при разности скоростей передачи центральной вычислительной ма-
       шины (9600 бит/сек) и другого модема (2400  бит/сек).  ASB  позволяет
       пользователям подсоединять свои персональные компьютеры к модему, ис-
       пользуя  скорость  передачи  9600 бит/сек, независимо от скорости или
       протокола, с которыми модем будет осуществлять  общение  с  удаленным
       модемом.
            Ввиду небольшого размера буфера ASB,  протокол  передачи  файла,
       имеющий  пакет большого размера (такой как Kermit с пакетом 1000 бай-
       тов), может переполнить буфер,  однако  в  данных  тестированиях  эта
       проблема не исследовалась.
            В  документации модема ясно изложена вся информация, которая мо-
       жет потребоваться большинству пользователей. Ее единственный  сущест-
       венный  недостаток заключается в том, что информация, посвященная ASB
       и V.42 бис, помещается на двух отдельных листах. Вероятно, это вызва-
       но тем, что указанными особенностями модем изначально не обладал.
            Компания   Hayes   реализует  встроенную  версию  этого  модема,
       Smartmodem 2400 B V.42 серии V, который работает в любом  совместимом
       с  AT  расширительном  модуле.  Стоимость этой платы вместе с пакетом
       дистанционной передачи данных SmartCom III фирмы Hayes составляет 649
       долларов или 599 долларов без SmartCom III.
            С компанией Hayes Microcomputer  Products  Inc.,  Норкросс,  Ga,
       можно связаться по телефону (404) 441-1617.
       
       
                                                        Сравнительная таблица
                                                        _____________________
                                                         
       ─────────────────────────┬────────────────────────┬───────────────────┐
                                │  Модем серии V         │                   │
                                │  Smartmodem 2400 V.42  │                   │
                                │  фирмы Hayes Microcom- │ Модем VI2422PA    │
                                │  puter Products Inc.   │ фирмы Racal-Vadic │
       ─────────────────────────┼────────────────────────┼───────────────────┤
               Версия           │        4.01            │       1.0         │
       ─────────────────────────┼────────────────────────┼───────────────────┤
       Дата выпуска/поступления │        2/90            │       3/90        │
       ─────────────────────────┼────────────────────────┼───────────────────┤
           Скорость передачи    │      2400 бит/сек      │     2400 бит/сек  │
       ─────────────────────────┼────────────────────────┼───────────────────┤
       Соответствует протоколам │ V.42, V.42 бис, MNP 4*,│   V.42, V.42 бис, │
                                │ MNP 5**, Hayes ADC***  │   MNP 4*, MNP 5** │
       ─────────────────────────┼────────────────────────┼───────────────────┤
        Встроенный или внешний  │         внешний        │      внешний      │
       ─────────────────────────┼────────────────────────┼───────────────────┤
                Цена            │       649 долларов     │    795 долларов   │
       ─────────────────────────┴────────────────────────┴───────────────────┘
                                                            
                                 * MNP 4 - Microcom Networking Class 4,
                                ** MNP 5 - Microcom Networking Class 5,
                               *** ADC - протокол Adaptive Data Compression,
                                         является собственностью фирмы Hayes.
