
            
            Протокол V.42 бис позволяет повысить скорость передачи
            ______________________________________________________
       
       
            Стандарт сжатия данных предусматривает степень сжатия по меньшей
       мере  4:1;  модемы  протокола  V.42  бис  со  скоростью передачи 2400
       бит/сек уже выпущены, более быстрые модемы находятся в стадии  разра-
       ботки.
       _____________________________________________________________________
       
                                                             Билл Кэтчингс,
                                                           Марк Л. Ван Нэйм
                                                           ________________
            
            V.42  бис - новый стандарт сжатия данных, который может увеличи-
       вать скорость передачи данных по меньшей мере в четыре раза посредст-
       вом уменьшения числа байтов, которые должны быть переданы модемом  по
       телефонным линиям.
            "PC Week" недавно протестировал два первых модема, соответствую-
       щие  и стандарту V.42 бис, и стандарту коррекции ошибок V.42: совмес-
       тимый с протоколом MKKTT серии V Smartmodem  2400  V.42  версии  4.01
       фирмы  Hayes  Microcomputer Products Inc. и VI2422PA версии 1.0 фирмы
       Racal-Vadic.
            Хотя тестирование, проведенное "PC Week" показало, что эти моде-
       мы со скоростью передачи 2400 бит/сек обеспечивают хорошую производи-
       тельность (см. прилагаемые обзоры), вскоре появятся даже более  быст-
       рые  модемы  протокола V.42/42 бис. Компания Silicon Systems, Тустин,
       штат Калифорния, разработала ряд микросхем протокола V.42 бис,  кото-
       рые могут ускорить разработку этих устройств. Летом 1990 года постав-
       щики  модемов,  включая  компании Hayes, Digicom Systems Inc., Forval
       America Inc., GVC/Chenel Corp., NEC Technologies Inc., Okidata,  U.S.
       Robotics  Inc.  и  Universal Data Systems Inc., готовы были выпустить
       модемы протокола V.32 со скоростью  передачи  9600  бит/сек,  которые
       также предлагают возможности протоколов V.42 и V.42 бис.
            Добавив протокол сжатия V.42 бис к этим модемам протокола  V.32,
       продавцы  смогут  произвести устройства, которые предлагают передачу,
       свободную от помех, по обычным телефонным линиям с  эффективной  ско-
       ростью  до 38400 бит/сек. Большинство пользователей этих модемов вос-
       пользуются эффективным соотношением по меньшей мере 19200 бит/сек,  в
       зависимости от типа передаваемых данных.
            Стандарт  проверки помехи V.42 был одобрен международной группой
       стандартов CCITT, регулирующей стандарты модемов, в ноябре 1988 года.
       (V.42 бис был одобрен этим комитетом в январе 1990 года.)
            Основным  соперником  протокола  V.42  при  одобрении со стороны
       CCITT был протокол MNP Class 4 компании Microcom Inc. Ввиду  популяр-
       ности  MNP  4  CCITT включила его в качестве "приложения" к стандарту
       V.42. Любой модем, полностью удовлетворяющий  стандарту  V.42,  может
       также работать с существующими модемами стандарта MNP 4.
            Как только для двух сообщающихся модемов определено, какой стан-
       дарт  скорости  низкого уровня следует использовать, передающий модем
       попытается определить соответствие другого модема стандарту V.42 пос-
       редством  пересылки  пары "x-on" символов с альтернативной четностью.
       Если принимающий модем является модемом стандарта V.42,  ответ  будет
       соответствующим.
            Затем два модема осуществляют обмен параметрами. Один из них пе-
       ресылает  параметр и предполагаемое значение; затем другой либо подт-
       верждает этот параметр, либо, если он не соответствует, не реагирует.
            Оба модема также "ведут переговоры" об  использовании  стандарта
       V.42 бис.  Поскольку  V.42 бис является стандартом сжатия данных, эта
       процедура  может оказаться естественной добавкой к пакетам данных для
       пересылки.  Однако,  модемы  сами  должны   удовлетворять   стандарту
       V.42  бис,  поскольку  это  параметр, по которому ведутся переговоры;
       прежде чем какой-либо передаваемый пакет может быть включен,  перего-
       воры уже должны быть завершены. Для стандарта V.42 бис также требует-
       ся стандарт V.42; он не работает для MNP 4.
            Два   модема,  для  которых  планируется  использовать  стандарт
       V.42 бис, будут переговариваться по двум специальным параметрам: мак-
       симальной длине строк символов в словаре и размере словаря.
            Пользователи не должны ожидать чересчур многого от сжатия данных
       при передаче определенных типов файлов. Файлы, не обладающие  большим
       количеством  повторяющихся комбинаций символов, такие как .EXE-файлы,
       не могут быть сжаты свыше определенного уровня. Однако текстовые фай-
       лы и файлы базы данных можно сжать значительно.
            Стандарт  V.42 бис  позволяет модемам сжать большую часть файлов
       данных до, по меньшей мере, половины их первоначального размера (дос-
       тигая коэффициента 2:1), с коэффициентами сжатия, достигающими макси-
       мум  4:1 для таких данных, как графические изображения и базы данных.
       Основной конкурент стандарта сжатия данных V.42 бис, стандарт MNP  5,
       позволяет добиться максимального коэффициента сжатия не более 2:1.
            Для  того,  чтобы  достичь  всех  преимуществ  модема  стандарта
       V.42 бис, на другом конце линии связи должен быть другой модем  стан-
       дарта V.42 бис со скоростью передачи 2400 бит/сек, а такие модемы бы-
       ли введены только недавно.
            Хотя  на  рынке  модемов эти новые протоколы появились внезапно,
       покупатели, желающие использовать стандарты V.42 бис и V.42 пораньше,
       все же могут выбрать модемы либо фирмы Hayes, либо фирмы Racal-Vadic.
            
            
                                                      Сравнительная таблица
                                                      _____________________
                                                      
            
       ─────────────────────────┬────────────────────────┬───────────────────┐
                                │  Модем серии V         │                   │
                                │  Smartmodem 2400 V.42  │                   │
                                │  фирмы Hayes Microcom- │ Модем VI2422PA    │
                                │  puter Products Inc.,  │ фирмы Racal-Vadic,│
                                │  версия 4.01           │ версия 1.0        │
       ─────────────────────────┼────────────────────────┼───────────────────┤
       Общая производительность │           8            │         7         │
       ─────────────────────────┼────────────────────────┼───────────────────┤
       Качество поддержки набо- │                        │                   │
       ра команд Hayes AT       │           10           │         6         │
       ─────────────────────────┼────────────────────────┼───────────────────┤
       Качество документации    │           8            │         6         │
       ─────────────────────────┼────────────────────────┼───────────────────┤
       Соотношение общей произ- │                        │                   │
       водительности и цены     │           8            │         6         │
       ─────────────────────────┼────────────────────────┼───────────────────┤
       Показатель совместимости │                        │                   │
       с другими модемами       │           9            │         9         │
       ─────────────────────────┼────────────────────────┼───────────────────┤
       Средний показатель *     │          8.6           │        6.8        │
       ─────────────────────────┴────────────────────────┴───────────────────┘
                         
                         
            1. Результаты контрольной задачи, позволяющей измерить эффектив-
               ную  скорость  передачи  модема для некоторых различных типов
               файлов, использующих команду ДОС копии и протоколы  Kermit  и
               XMODEM.
            
            2. Совместимость   команд  модема  с  набором  команд  AT  Hayes
               Smartmodem 1200.
            
            3. Полезность документации, включая  такие  характеристики,  как
               глоссарий,  карточка  быстрой справки, инструкция "как начать
               работу".
            
            4. Сравнение всех характеристик модемов с их ценой.
            
            5. Возможность взаимодействия модема с другими модемами, включая
               модемы со скоростью 1200 и 2400 бит/сек, как соответствующими
               и не соответствующими стандарту V.42.
            
       _____________________________________________________________________
            
            Характеристики представлены в порядке важности  с  точки  зрения
       обозревателя.  Затем обозреватели оценивают устройство по 10-балльной
       шкале.
            
                   * Весовые характеристики в этом обзоре не учитываются.
