
            Выход на рынок первого модема компании  Racal-Vadic  по-прежнему
            ________________________________________________________________
                                 требует доводки
                                 _______________
                                                      
                                                               Билл Кэтчинс,
                                                            Марк А. ван Найм
                                                            ________________
                                                            
                                                            
            Компания  Racal-Vadic  выпустила  внешний модем VI2422PA со ско-
       ростью передачи 2400 бит/сек, соответствующий протоколам V.42 и  V.42
       бис. Журнал "PC Week" провел тестирование пары модемов VI2422PI.
            "PC  Week"  использовал VI2422PA - задействовав программу Kermit
       3.0 и модуль связи Alpha Works  2.0  -  для  связи  с  модемами  1200
       бит/сек  и  2400 бит/сек, не использующими протокол V.42 и с модемами
       Smartmodem V.42 серии V фирмы Hayes Microcomputer Products Inc.,  ис-
       пользующими протоколы V.42 и V.42 бис.
            Модем VI2422PA продемонстрировал результаты,  практически  иден-
       тичные тем, что были получены при тестировании модема Smartmodem 2400
       V.42 серии V версии 4.01 фирмы Hayes - (простое копирование и переда-
       ча файла Kermit).
            Модем VI2422PA также соответствует многим аналогичным особеннос-
       тям модема фирмы Hayes, включая буферирование,  позволяющее  опериро-
       вать разностью скоростей передачи между модемом и центральной ВМ, мо-
       демом и другим модемом.
            Как и модем фирмы Hayes, модем VI2422PA также соответствует про-
       токолу  коррекции ошибки MNP4 и протоколу сжатия данных MNP5, альтер-
       нативных протоколам V.42 и V.42 бис. Пользователи могут переключиться
       к этим протоколам путем использования команды AT*U0.
            Впрочем, во многих других случаях модемы VI2422PA и Hayes сильно
       отличаются друг от друга.
            Свойство модема VI2422PA, определяемое протоколом V.42  бис,  не
       дало  хороших  результатов  при  тестировании  "PC Week" с протоколом
       XMODEM. Его результаты, полученные для V.42  бис  XMODEM,  были  лишь
       незначительно  лучше, чем при передаче файла XMODEM без использования
       протокола V.42 бис.
            "PC Week" также столкнулся с иными проблемами при  использовании
       XMODEM. В одном случае, который должен был быть предотвращен протоко-
       лом коррекции ошибки модема V.42, протокол XMODEM должен был повторно
       передать  пакет.  В другом случае XMODEM был блокирован по времени, и
       пришлось  повторно  делать  передачу. Официальные представители фирмы
       Racal-Vadic не смогли объяснить причины происшедшего.
            Вместо красных индикаторных лампочек,  установленных  в  модемах
       фирмы  Hayes  и  многих других модемах, в VI2422PA используется набор
       жидко-кристаллических индикаторов, отображающих текущее состояние  и,
       изредка,  сообщения.  Хотя  часто жидко-кристаллические индикаторы не
       столь хорошо видны, как индикаторные лампочки, они обеспечивают боль-
       ше информации о состоянии. К примеру, если пользователь набирает  те-
       лефонный  номер, жидко-кристаллические индикаторы модема VI2422PA мо-
       гут отобразить номер.
            Двенадцать кнопок на передней панели модема Racal-Vadic позволя-
       ет пользователю осуществлять набор и  перенабор  телефонных  номеров,
       переключать  передачу с голоса на данные и вручную подготавливать вы-
       зов или ответ на поступающий сигнал модема.
            В модеме VI2422PA отсутствует динамик и переключатель вкл/выкл -
       не столь существенная особенность, которая, впрочем, обычно присутст-
       вует в дорогостоящих модемах.
            Частично эти различия объясняются ориентацией модема VI2422PA на
       международный рынок. К примеру, модем VI2422PA соответствует стандар-
       ту CCITT V.25 бис, который редко используется в США, но  популярен  в
       Европе.  Этот стандарт определяет обычный способ работы пользователей
       с модемом; и является основной альтернативой популярной  системе  ко-
       манд  Hayes  AT.  Модем  VI2422PA  по  умолчанию  работает  в  режиме
       V.25 бис, но соответствует, однако, большинству команд Hayes AT.
            Для перехода из режима  по  умолчанию  в  режим,  совместимый  с
       Hayes,  пользователь  должен  сперва напечатать команду "AT", а затем
       "return" (возврат). Без этой начальной команды модем  VI2422PA  оста-
       нется  в режиме V.25 бис и не будет распознавать команды AT. Это тре-
       бование может привести к возникновению проблем для тех программ пере-
       дачи, которые перед началом связи не  пересылают  строку,  содержащую
       только "AT".
            Версия VI2422PA системы команд Hayes AT содержит также некоторые
       незначительные  несовместимости,  хотя большая их часть - в редко ис-
       пользуемых командах. Модем, к примеру,  не  выполняет  команду  "&G".
       Кроме того, в отличие от большинства модемов, модем VI2422PA по умол-
       чанию находится в режиме автоответчика.
            Модем  VI2422PA  также  использует разные команды для протоколов
       V.42 и V.42 бис. Модем VI2422PA предусматривает набор команд, начина-
       ющихся с префикса "*", более удобных, чем дополнительные команды "&",
       используемые фирмой Hayes.
            Более  серьезной  проблемой  является реакция модема VI2422PA на
       обычную для Hayes  ESC-последовательность  "+++",  при  использовании
       протокола V.42. Модем, полностью совместимый с Hayes, будет поддержи-
       вать соединение, что VI2422PA сделать не в состоянии.
            Документация VI2422PA проигрывает в сравнении с Hayes. В предва-
       рительной  документации,  изученной "PC Week", отсутствовала индекса-
       ция,  на которую были ссылки, некоторые операторы не совпадали с опе-
       раторами, предложенными модемом.
            В качестве положительного замечания, следует отметить одну  нео-
       бычную,  но  полярную  особенность VI2422PA - Modem Manager - возмож-
       ность ответного вызова в целях обеспечения  защиты  доступа.  В  этом
       случае при подключении пользователя к VI2422PA, модем VI2422PA запра-
       шивает идентификатор пользователя и пароль. Если пользователь  введет
       эти данные без ошибки, VI2422PA отсоединяется, а затем вызывает поль-
       зователя в соответствии с указанным пользователем номером.
            С  компанией  Racal-Vadic, Милпитас, штат Калифорния, можно свя-
       заться по телефону (408) 432-8008.
