                                                                      
            
            Дебют адаптера модема со скоростью передачи 14.4 Кбит/сек
            _________________________________________________________
          
                                                                 Матт Крамер
                                                                 ___________
                                                                 
            
            Forval  America  Inc., новый американский филиал японской компа-
       нии, занимающейся маркетингом и продажей передовой технологии,  отме-
       тил  свой  дебют  на прошлой неделе представлением адаптера модема со
       скоростью передачи 14.4 Кбит/сек.
            Как заявили официальные представители компании, первое  из  нес-
       кольких  запланированных  средств  телекоммуникации компании Midvale,
       штат Юта, - встроенный адаптер Forval IM14400 - согласуется со  стан-
       дартами  V.32,  V.42 и стандартом сжатия данных V.42 бис, и позволяет
       модему осуществлять передачу со скоростью до 57.6 Кбит/сек.
            Официальные представители отмечают,  что  модем  подключается  к
       персональному  компьютеру  и может взаимодействовать с любым модемом,
       использующим набор команд Hayes AT. Он использует  собственный  метод
       передачи  с несколькими несущими частотами, в котором при передаче по
       зашумленным телефонным линиям происходит  автоматический  переход  на
       понижение  частоты.  Метод, используемый компанией Forval, отличается
       от метода, впервые примененного компанией Telebit Corp., в соответст-
       вии с которым скорость передачи  изменяется  на  небольшую  величину:
       уменьшается  до  скоростей стандарта CCITT 9600, 4800, 2400 бит/сек и
       тому подобное, - отмечают представители компании.
            Новая плата содержит микропроцессор Motorola Inc.  68000  и  две
       микросхемы для обработки цифровых сигналов. По утверждению представи-
       телей компании встроенный процессор облегчит компании  усовершенство-
       вание своей продукции, позволяя пользователям производить дистанцион-
       ную загрузку нового программного обеспечения.
            Первое  такое  усовершенствованное  изделие, выпущенное на рынок
       летом 1990 года, содержит также новые собственные алгоритмы, позволя-
       ющие модемам Forval осуществлять передачу со скоростью 19.2 Кбит/сек.
            Стоимость  адаптера IM14400, который пользователи могут получить
       через распространителей средств связи и основного изготовителя обору-
       дования, составляет 1045 долларов; Forval предлагает адаптер  по  на-
       чальной стоимости 836 долларов.
            Компания Forval планирует во втором квартале выпуск  внешнего  и
       стоечного  вариантов адаптера, а также выпуск других средств телеком-
       муникации.  Отделение,  фирмы  Forval America, занимающееся модемами,
       является одним из филиалов японской фирмы Shin-Nihon Kohan Co,  зани-
       мающейся  торговлей в области различных технологий в США и Японии. Ее
       отделение маркетинга и факсимильной связи  помогает  японским  фирмам
       продавать  средства  факсимильной  связи на рынке США, в то время как
       отделение "транспасифик" этой компании  специализируется  в  оказании
       помощи по продаже продукции американских фирм в Японии.
            С  фирмой  Forval  America  Inc.  можно  связаться  по телефонам
       (808) 561-8080 и (800) FORVAL1.
