
             Стандарты:  покупатели должны изучить мириады возможностей
             __________________________________________________________
                                                                    
            
              Стандарты модемов являются буквенно-цифровой комбинацией
              ________________________________________________________
                                                                     
                                                                 Дэйв Метвин
                                                                 ___________
                                                               
            
            Совместные разработки изготовителей модемов с группами, устанав-
       ливающими международные стандарты, такими, как CCITT, в последние го-
       ды доказали, что модемы различных видов могут взаимодействовать.  Су-
       ществует  три главных области, в которых модемы могут быть стандарти-
       зированы: модуляция, коррекция ошибок и сжатие данных.
            Стандарт модуляции CCITT V.32 определяет  промышленный  стандарт
       для  дуплексной связи 9600 бит/сек. Однако V.32 является относительно
       новым стандартом, утвержденным в 1988  году.  Модем,  соответствующий
       лишь стандарту V.32, нельзя будет связать с устройствами из огромного
       множества  широко распространенных модемов с низкой скоростью переда-
       чи, поэтому большинство поставщиков пользуется также  другими,  более
       старыми стандартами модуляции.
            Если покупатели собираются осуществлять связь только в  пределах
       своих собственных частных сетей, модем должен соответствовать старым,
       более  упрочившимся  стандартам,  таким как Bell 212A компании AT&T -
       наиболее  распространенному  стандарту  для  скорости  передачи  1200
       бит/сек или V.22 бис CCITT - наиболее распространенному стандарту для
       скорости 2400 бит/сек.
            Хотя  новые  методы модуляции повышают скорость модемов, вероят-
       ность помех в телефонной линии,  искажающих  передачу  данных,  также
       чрезвычайно возрастает.
            Рост  помех может сказаться на потере данных при передаче от од-
       ного модема к другому или в том, что в данные могут быть внесены сим-
       волы, сгенерированные помехами.
            Интерактивные пользователи обычно видят результаты помехи в  ли-
       нии передачи в виде необычных символов на экране. Для выявления поме-
       хи  в  линии передачи и отказа от неверно принятых данных разработаны
       протоколы передачи файлов, такие как XMODEM.
            Для решения проблемы устранения помех в линии передачи  компания
       Microcom  Inc., Норвуд, штат Массачусетс, создала "де-факто" стандарт
       со своим протоколом управления ошибкой  MNP  Class  4.  Протокол  MNP
       Class 4 предлагается почти всеми поставщиками модемов протокола V.32,
       некоторые  продавцы  также  создают протоколы в своих модемах со ско-
       ростью передачи 2400 бит/сек.
            Модемы, реализующие протокол MNP Class  4,  взаимодействуют  при
       помощи пакетирования данных с использованием выявляющего ошибки коди-
       рования.
            CCITT также определил протокол управления ошибками, V.42,  кото-
       рый  частично  совместим (по включению) с MNP Class 4. Некоторые пос-
       тавщики модемов, соответствующих только протоколу MNP Class 4,  назы-
       вают свои модемы "совместимыми с протоколом V.42", хотя на самом деле
       они не полностью согласуются со стандартом V.42.
            Сжатие  данных  может  дать пользователям пропускную способность
       канала более 9600 бит/сек  посредством  втискивания  большего  объема
       данных  в меньшее количество бит. ПК передает данные модему, который,
       в свою очередь, осуществляет сжатие данных, прежде чем  переслать  их
       по телефонной линии.
            Принимающий модем, прежде чем переслать данные в ПК, осуществля-
       ет  их восстановление. В результате процедура сжатия остается невиди-
       мой для пользователя.
            Компания Microcom также создала  "де-факто"  стандарт  со  своим
       стандартом  сжатия  MNP Class 5. Для данных некоторого типа, особенно
       текстовой информации в ASCII, пропускная способность в соответствии с
       MNP Class 5 может достигать 19200 бит/сек.
            Стандарт для сжатия V.42 бис группы CCITT может повысить пропус-
       кную  способность данных до 38400 бит/сек. Разработка этого
       стандарта была завершена в конце 1989 года.
            Хотя  протокол сжатия V.42 бис не полностью совместим с протоко-
       лом сжатия MNP Class 5, большая часть поставщмиков планирует  исполь-
       зовать  для увеличения пропускной способности своих модемов оба мето-
       да.
            Покупатели  модемов  протокола  V.42 бис должны убедиться в том,
       что выбранный ими модем будет совместим с уже установленными базовыми
       модемами протокола MNP Class 5. Однако в течение долгого времени про-
       токол V.42 бис, получивший международное признание, будет,  очевидно,
       будущим стандартом для сжатия данных.
            Покупатели,  которые ищут устройства, имеющие наибольшую совмес-
       тимость и наименьший шанс выйти из употребления, должны  выбрать  мо-
       дем, соответствующий всем стандартам модуляции плюс протоколу коррек-
       ции  ошибок  V.42. Производители разработали стандарты таким образом,
       что, к примеру, модем протокола V.32 с  протоколом  коррекции  ошибок
       V.42  может быть подключен к модему протокола V.32, в котором коррек-
       ция ошибок отсутствует.
            Итак, без тщательного изучения возможностей  модема,  покупатель
       может обнаружить, что он обременен устройством, имеющим характеристи-
       ки, которые не могут быть использованы.
