
            Модемы протокола V.32 и V.42 бис могут опережать некоторые ПК
            _____________________________________________________________
                                                             
                                                                 Дейв Метвин
                                                                 ___________
                                                                 
            При  использовании модемов V.32 последних модификаций, достигаю-
       щих скорости передачи 38400 бит/сек, пользователи могут столкнуться с
       ситуацией, когда их ПК не смогут поддерживать связь. В некоторых слу-
       чаях данные поступают от модема настолько быстро,  что  некоторые  ПК
       могут потерять один или более символов.
            ПК разработан для того, чтобы получать данные с последовательно-
       го порта, подсоединенного к модему: один символ  в  единицу  времени.
       Как  только символ получен, последовательный порт генерирует прерыва-
       ние, сигнализирующее о наличии символа, предназначенного для обработ-
       ки персональным компьютером. Если второй символ  получен  прежде, чем
       первый будет считан ПК, первый символ будет утрачен.
            Если  скорость передачи модема достигает 9600 бит/сек и выше, ПК
       испытывает нехватку времени на  обработку  символа  перед  получением
       следующего.
            Программы, подобные VDISK.SYS,  обеспечивающие  использование  в
       среде  DOS  виртуального диска оперативной памяти, усложняют проблему
       ввиду невозможности прерываний на длительные промежутки времени. Ана-
       логично, Microsoft Windows/386 делает прерывания невозможными и может
       привести к потере символов персональным компьютером.
                                  
            
                                Проблема и решение
                                __________________
            
            Вместе с появлением модемов, соответствующих стандарту V.42 бис,
       может появиться и новая проблема. Эти модемы могут пересылать  данные
       со скоростью до 38400 бит/сек, перегружая ПК.
            "Именно сейчас, пока нет ни одного модема V.42  бис,  необходимо
       решать  эту проблему", - говорил в начале 1990 года Билл Шлоссер, ру-
       ководитель службы развития компании Universal Data Systems Inc., про-
       изводящей модемы в Хантсвилле, штат Алабама.
            Одно  решение  было  предложено  компанией  Hayes  Microcomputer
       Products Inc., Норкросс, штат Джорджия - Модернизированный последова-
       тельный порт (ESP - Enchanced Serial Port) с Модернизированным после-
       довательным интерфейсом (ESI - Enchanced Serial Interface). ESP пред-
       ставляет собой двухпортовую плату последовательного интерфейса с  бу-
       фером объемом 1 килобайт, предназначенным как для передачи, так и для
       приема символов. Большой буфер позволяет избежать потерь символов при
       больших скоростях передачи.
            Стоимость ESP для архитектуры Micro Channel - 349 долларов, вер-
       сия с шиной AT стоит 299 долларов.
            Фирма Hayes столкнулась с проблемой потери данных при разработке
       внешнего модема Ultra Smartmodem 9600 протоколов V.32/V.42 бис.
            "Обычный  компьютер  IBM PC XT и даже IBM PC AT с частотой 8 МГц
       не может получать и пересылать данные со  скоростью,  соответствующей
       скорости  передачи  модема", - объяснил Джон Коупланд, вице-президент
       по  системному  программированию фирмы Hayes Microcomputer Products.-
       "Мы рассчитываем, что наши розничные торговцы будут продавать  модель
       Ultra  с  платой  ESP  тем пользователям, которые могут столкнуться с
       этой проблемой".
            ESI представляет собой спецификацию, определяющую аппаратный ин-
       терфейс  к  плате  ESP. Поскольку эта плата совместима снизу вверх со
       стандартным техническим обеспечением последовательных портов, измене-
       ние программного обеспечения не требуется. Однако, разработчики прог-
       раммного обеспечения могут использовать  усовершенствованные  возмож-
       ности  ESI, такие как непосредственный доступ к памяти, для повышения
       производительности программного обеспечения работы каналов связи.
            Прикладные программы, написанные для ESI, могут разгрузить неко-
       торые режимы ввода/вывода, передав их плате ESP и  освободив  ПК  для
       выполнения других функций.
            Единственным недостатком платы ESP при использовании ее с  внеш-
       ним  модемом  является необходимость ее приобретения отдельно по цене
       300 долларов. Она, как и встроенный модем, использует разъем расшире-
       ния шины.
            Встроенные модемы могут использовать метод буферизации типа ESP,
       поскольку  плата модема имеет свой собственный последовательный порт.
       Впрочем, производители встроенных модемов могут в настоящее  время  и
       не следовать этим курсом. Если они все же добавят эту функцию, встро-
       енные модемы могут стать даже более ценными.
