
     
                            ОБЗОР  ПО  МОДЕМАМ  ДЛЯ  ПЭВМ
            
     
            Вашему вниманию предлагается ряд обзорных статей по модемным ус-
       тройствам для персональных ЭВМ, стандартам для модемов и их программ-
       ному обеспечению.
            В следующей таблице приведены цены на  модемы,  поставляемые  на
       рынок  ведущими фирмами-изготовителями (цены приведены в долларах, по
       состоянию на ноябрь-декабрь 1990 года):
            
              
        Hayes 1200             $279
        Hayes 2400             $329
        Intel 2400             $139
        Intel 2400 Ext         $169
        Everex 1200            $ 79
        Everex 2400            $119
        Everex 2400 External   $169
        US Robotics 9600       $579
        US Robotics, Courier HST 9600B      $615
        Mastercom - 1200B (встроенный)      $ 44
        Mastercom - 2400B (встроенный)      $ 75
        ----------------------------------------
        
        Everex 2400(встроенный)$119
               с MNP-5         $159
        Everex 2400 External   $169
                   (внешний)
               с MNP-5         $199
        Everex 2400 PSII Int.  $179
                   (встроенный)
            
        Hayes 1200B с програм-
             мным обеспечением $199
        Hayes 2400 (внешний)   $339
        Hayes 2400B с програм-
             мным обеспечением $279
                                   
        US Robotics 2400
           встроенный/внешний   $149/$169
        US Robotics Cour. 2400    $279
        US Robotics HST 9600      $579
        
                                  
        Intel (по сниженным ценам)
            2400(встроенный) $149.75     2400 внешний         $176.94
            2400B MNP        $197.72     2400 внешний с MNP   $224.11
                                  
        Megahertz Corp. (по сниженным ценам)
              CPI VIVA 2400 встроенный                 $89.96
              CPI VIVA 2400 External Faxsend modem     $139.65
              CPI VIVA 2400 External Hardware MNP      $139.65
        
        Anchor 2400E внешний                   $129
        Anchor 96E4 внешний с  MNP 4           $726
        
        Hayes Smartmodem 2400B                 $259
        Hayes V Series 9600B                   $589
        
        Megahertz T1000 2400bd modem           $159
        Megahertz Toshiba 2400 baud            $149
        
        Practical Peripherals
            PM2400SA внешний/MNP 5             $219
            PM2400 встроенный, с MNP 5         $185
                                                   
        US Robotics
            Sportster 2400PC встроенный        $149
            Sportster 2400 внешний             $179
            HST Dual Standard                  $979
     
                                                                         
            
                "Модемы протокола V.32: ближе к основному течению"
                __________________________________________________
                                                      
                                                                Дэйв Метвин
                                                                ___________
            
               Улучшенная  технология,  сниженные цены могут вызвать
               _____________________________________________________
                                широчайший интерес
                                _________________
                                                              
            В последние годы модемы протокола V.32 доказали свои возможности
       пользователям, нуждающимся в высокоскоростной передаче данных. По ме-
       ре появления обилия новых средств, цены продолжали падать, делая  мо-
       демы более привлекательными, чем когда-либо.
            Минимальный комплект модемов протокола V.32  позволяет  работать
       со скоростью 9600 бит/сек. Некоторые продавцы добавляют также возмож-
       ности  корректировки ошибок и сжатия данных, что увеличивает скорость
       модемов протокола V.32 по крайней мере до 38400 бит/сек.
            Для пользователей, применяющих модем главным образом для  эмуля-
       ции  терминала с миникомпьютером или IBM, модемы протокола V.32 могут
       предусматривать почти мгновенный ответ. Обновление целого экрана  мо-
       жет быть передано от центральной вычислительной машины менее  чем  за
       секунду;  для передачи того же количества данных модемом со скоростью
       2400 бит/сек потребуется 4 или 5 секунд.
            "На скорости 9600 бит/сек наши пользователи VAX получают изобра-
       жение на экране значительно быстрее", - говорит Луис Тэлло, админист-
       ратор системы корпорации Mobil Oil Corp.,  Принстон,  штат  Нью-Йорк,
       использующий внешний модем Telcor 2496 MA.
            Модемы  протокола V.32 действительно изумительны хотя бы при ре-
       шении проблемы передачи больших блоков данных. Пользователи,  перехо-
       дящие от стандартных модемов, имеющих скорость 2400 бит/сек к устрой-
       ствам со скоростью 9600 бит/сек, могут заметить, что скорость переда-
       чи  файла возрастает в 8 раз. К примеру, передача 60 Кбайт текстового
       файла занимает 4 минуты 16 секунд при использовании модема,  имеющего
       скорость  2400  бит/сек, и только 34 секунды при использовании модема
       V.32/MNP Class 5.
            Как и во всякой относительно новой  технологии,  распространение
       протокола  V.32 ускорялось по мере того, как продавцы устраняли пута-
       ницу в новом стандарте. Наиболее ранние попытки развития концентриро-
       вались на внешних модемах.
            "Мы сфокусировали усилия вначале на внешних  модемах,  ввиду  их
       огромного рынка", - объяснил Роберт Деннис, президент корпорации, из-
       готовляющей  модемы Fastcomm Communications Corp., Рестон, штат Вайо-
       минг.
            Другим препятствием в создании встроенных модемов протокола V.32
       была попытка втиснуть все компоненты на одну плату, особенно для шины
       Micro  Channel. В последние шесть месяцев все больше продавцов разре-
       шали проблемы, связанные с технологией протокола V.32.
            "Достаточно непросто упаковать все на одной  плате",  -  говорит
       Билл  Шлоссер,  директор службы развития еще одной компании по произ-
       водству модемов Universal Data Systems Inc., Хантсвилл, штат Алабама.
            Для создания внутренних модемов протокола V.32 эта компания  ис-
       пользует традиционные СБИС-микросхемы.
            Камнем преткновения, сдерживающим некоторых покупателей, являет-
       ся  стоимость высокоскоростных модемов. При цене около 1000 долларов,
       модемы протокола V.32 в 3 - 4 раза дороже модемов со скоростью  пере-
       дачи 2400 бит/сек.
            Однако,  поскольку скорость передачи модемов протокола V.32 выше
       в 8 раз, их соотношение цена/производительность все  же  в  два  раза
       лучше, чем у их менее скоростных оппонентов.
            Возросшее число продавцов модемов протокола V.32 указывает также
       на предстоящую в будущем конкуренцию в стоимости. Уже появляются  но-
       вые модемы протокола V.32, включающие сжатие данных по протоколу V.42
       бис. Это, возможно, снизит стоимость устройств  V.32,  обеспечивающих
       сжатие  данных по протоколу MNP Class 5, делая высокоскоростную пере-
       дачу данных более доступной для покупателя.
                                                                            
            
            Какие вопросы следует задавать при  покупке  встроенных  модемов
            ________________________________________________________________
                                  протокола V.32
                                  ______________
                                  
            1. Соответствует  ли  модем протоколам коррекции ошибок V.42 или
                  MNP Class 4?
            2. Соответствует ли сжатие данных протоколам MNP Class  5  и/или
                  V.42 бис?
            3.  Легко  ли  модем  подключается через один из портов COM1 или
                  COM2?
            4. Необходимо ли открывать ПК для изменения положений переключа-
                  телей на плате?
            5.  Имеется  ли  на  плате  динамик? Имеется ли регулятор уровня
                  (звука) или уровень устанавливается программными средства-
                  ми?
            6. Имеются ли программные утилиты, осуществляющие запрос состоя-
                  ния модема?
            7. Может ли плата устанавливаться в разъем расширения половинной
                  длины?
            ________________________________________________________________
                             
            
                                  
                           Встроенные модемы V.32
                           ______________________
                           
                                                                  Таблица 1а.
                                                                  ___________
       
       ─────────────────────────┬─────────┬────────┬──────────┬──────────────┐
                                │         │        │          │ Fall-back;   │
                                │         │ Совмес-│ Скорость │ fall-forward │
                                │         │ тимость│ передачи │ capability   │
               Фирма            │ Продукт │  шин   │ (бит/сек)│  (бит/сек)   │
       ─────────────────────────┼─────────┼────────┼──────────┼──────────────┤
       Anchor Automation Inc.   │Anchor 96│PC,AT,XT│ 9600     │4800, 300;    │
                                │         │        │          │9600, 2400    │
       20675 Bahama St.,        │         │        │          │              │
       Chatsworth, Calif,       │         │        │          │              │
       91311 (818) 998-6100/    │         │        │          │              │
       Fax: (818) 407-5330      │         │        │          │              │
       ─────────────────────────┼─────────┼────────┼──────────┼──────────────┤
       Codex Corp.              │1132 MC  │  MCA   │9600,4800,│1200          │
                                │         │        │2400,1200,│(fall-back)   │
       7 Blue Hill River Road,  │         │        │300       │              │
       Canton, Mass. 02021-1907 ├─────────┼────────┼──────────┼──────────────┤
       (617) 364-2000/          │1132 PC  │   PC   │9600,4800,│1200          │
       Fax: (617) 821-3417      │         │        │2400,1200,│(fall-back)   │
                                │         │        │300       │              │
       ─────────────────────────┼─────────┼────────┼──────────┼──────────────┤
       Emerald Technology Inc.  │3X Mate  │ PC,PS/2│9600      │4800, 2400,   │
                                │         │        │          │1200, 300     │
       18912 N.Greek Parkway,   │         │        │          │(fall-back)   │
       Bothell, Wash. 98011     │         │        │          │              │
       (206) 485-8200/          │         │        │          │              │
       (800) 222-6174           │         │        │          │              │
       ─────────────────────────┼─────────┼────────┼──────────┼──────────────┤
       Fastcomm Communications  │FDX 9696B│   PC   │9600,4800,│4800, 2400,   │
       Corp.                    │         │        │2400,1200,│1200, 300;    │
                                │         │        │300       │9600, 4800    │
       12347-E Sunrise Valley   │         │        │          │              │
       Drive, Reston, Va.       │         │        │          │              │
       22091 (703) 620-3900/    │         │        │          │              │
       (800) 521-2496/          │         │        │          │              │
       Fax: (703) 476-1398      │         │        │          │              │
       ─────────────────────────┼─────────┼────────┼──────────┼──────────────┤
       Forval America Inc.      │Forval IM│ PC,AT  │ 14.4K    │9600, 4800,   │
                                │14400    │        │          │2400, 1200,   │
       6985 S.Union Park Circle,│         │        │          │300           │
       Suite 425, Midvale, Utah │         │        │          │(fall-back)   │
       84047 (801) 561-8080/    │         │        │          │              │
       (800) FORVAL 1           │         │        │          │              │
       ─────────────────────────┼─────────┼────────┼──────────┼──────────────┤
       Incomm Data Systems Inc. │Incomm   │PC,AT,XT│9600,4800,│9600, 4800,   │
                                │9605     │        │2400,1200,│2400, 1200,   │
       652 S.Wheeling Road,     │         │        │300       │300(fall-back)│
       Wheeling, III. 60090     ├─────────┼────────┼──────────┼──────────────┤
       (708) 459-8881/          │Turbo    │ NuBus  │9600,4800,│9600, 4800,   │
       (800) 346-2660/          │Mac 961  │        │2400,1200,│2400, 1200,   │
       Fax: (708) 459-0189      │         │        │300       │300(fall-back)│
                                ├─────────┼────────┼──────────┼──────────────┤
                                │Turbo    │  MCA   │9600,4800,│9600, 4800,   │
                                │PS/96    │        │2400,1200,│2400, 1200,   │
                                │         │        │300       │300(fall-back)│
       ─────────────────────────┼─────────┼────────┼──────────┼──────────────┤
       Inmac Corp.,             │PN 804220│PC,AT,XT│9600,4800,│9600, 4800,   │
       Datacom Division         │         │        │2400,1200,│2400, 1200;   │
                                │         │        │300       │9600, 4800,   │
       2951 Zanker Road,        │         │        │          │2400, 1200    │
       San Jose, Calif. 95134   │         │        │          │              │
       (408) 435-1700/          │         │        │          │              │
       Fax:(408) 435-1575       │         │        │          │              │
       ─────────────────────────┼─────────┼────────┼──────────┼──────────────┤
       MicroGate Corp.          │Slam/32  │  MCA   │9600,7200 │7200, 4800,   │
                                │         │        │4800,2400,│2400          │
       9501 Capital of Texas    │         │        │1200,600, │(fall-back)   │
       Highway, Austin, Texas   │         │        │300       │              │
       78759 (512) 345-7791     │         │        │          │              │
       ─────────────────────────┼─────────┼────────┼──────────┼──────────────┤
       Multi-Tech Systems Inc.  │Multi-   │PC,AT,XT│9600      │4800          │
                                │modem    │        │(19.2K    │(fall-back)   │
       2205 Woodale Drive,      │V32 EC   │        │допускает │              │
       Mounds View, Minn. 55112 │         │        │сжатие    │              │
       (612) 785-3500/          │         │        │данных)   │              │
       (800) 328-9717           │         │        │          │              │
       ─────────────────────────┼─────────┼────────┼──────────┼──────────────┤
       OmniTel Inc.             │Encore   │PC,AT,XT│9600      │4800, 2400,   │
                                │9632B+   │        │          │1200;         │
       3500 W Warren Ave.,      │         │        │          │19.2K         │
       Fremont, Calif. 94538    │         │        │          │              │
       (415) 490-2202/          │         │        │          │              │
       (800) OMNITEL            │         │        │          │              │
       ─────────────────────────┼─────────┼────────┼──────────┼──────────────┤
       Universal Data Systems   │FasTalk  │   PC   │19.2K     │300, 9600;    │
       Inc.                     │V.32/5   │        │          │300, 9600     │
                                │PC       │        │          │              │
       5000 Bradford Drive,     ├─────────┼────────┼──────────┼──────────────┤
       Huntsville, Ala. 35807   │Sync-up  │  MCA   │9600      │300, 9600;    │
       (205) 721-8000/          │V.32;    │        │          │300, 9600     │
       (800) 451-2369/          │Synk-up  │        │          │              │
       Fax: (205) 830-5657      │2/V.32   │        │          │              │
       ─────────────────────────┼─────────┼────────┼──────────┼──────────────┤
       US Robotics Inc.         │Courier  │  AT,XT │14.4K     │14.4K to 300; │
                                │HST      │        │          │negotiate     │
       8100 N. McCormic Blvd.,  │Dual     │        │          │link rate     │
       Skokie, III. 60076       │Standard │        │          │              │
       (708) 982-5010/          ├─────────┼────────┼──────────┼──────────────┤
       (800) 982-5151/          │Courier  │  AT,XT │9600      │              │
       Fax: (708) 982-5235      │V.32     │        │          │              │
       ─────────────────────────┴─────────┴────────┴──────────┴──────────────┘
                                                                           
                                                                           
                                                               
                                                                   Таблица 1б.
                                                                   ───────────
                                                                   
       ─────────────────────────┬─────────┬───────────────┬──────────┬───────┐
                                │         │               │          │       │
                                │         │Поддержка про- │          │       │
                                │         │токола, отлич- │          │       │
                                │ Продукт │ного от V.32   │Интерфейс │ Цена  │
       ─────────────────────────┼─────────┼───────────────┼──────────┼───────┤
       Anchor Automation Inc.   │Anchor 96│CCITT V.22 bis,│параллель-│ $995  │
                                │         │V.32;          │ный       │       │
       20675 Bahama St.,        │         │Bell 103, 212  │          │       │
       Chatsworth, Calif,       │         │               │          │       │
       91311 (818) 998-6100/    │         │               │          │       │
       Fax: (818) 407-5330      │         │               │          │       │
       ─────────────────────────┼─────────┼───────────────┼──────────┼───────┤
       Codex Corp.              │1132 MC  │CCITT V.22 bis,│   нет    │ $1295 │
                                │         │V.32, V.42;    │          │       │
       7 Blue Hill River Road,  │         │Bell 103, 212  │          │       │
       Canton, Mass. 02021-1907 ├─────────┼───────────────┼──────────┼───────┤
       (617) 364-2000/          │1132 PC  │CCITT V.22 bis,│   нет    │ $1295 │
       Fax: (617) 821-3417      │         │V.32, V.42;    │          │       │
                                │         │Bell 103, 212  │          │       │
       ─────────────────────────┼─────────┼───────────────┼──────────┼───────┤
       Emerald Technology Inc.  │3X Mate  │CCITT V.22 bis,│   нет    │ $1895 │
                                │         │V.32;          │          │       │
       18912 N.Greek Parkway,   │         │               │          │       │
       Bothell, Wash. 98011     │         │               │          │       │
       (206) 485-8200/          │         │               │          │       │
       (800) 222-6174           │         │               │          │       │
       ─────────────────────────┼─────────┼───────────────┼──────────┼───────┤
       Fastcomm Communications  │FDX 9696B│CCITT V.22 bis,│последова-│ $999  │
       Corp.                    │         │V.42;          │тельный   │       │
                                │         │Bell 103, 212  │          │       │
       12347-E Sunrise Valley   │         │               │          │       │
       Drive, Reston, Va.       │         │               │          │       │
       22091 (703) 620-3900/    │         │               │          │       │
       (800) 521-2496/          │         │               │          │       │
       Fax: (703) 476-1398      │         │               │          │       │
       ─────────────────────────┼─────────┼───────────────┼──────────┼───────┤
       Forval America Inc.      │Forval IM│CCITT V.22 bis,│последова-│ $795  │
                                │14400    │V.29, V.32,    │тельный   │       │
       6985 S.Union Park Circle,│         │V.42;          │          │       │
       Suite 425, Midvale, Utah │         │Bell 103, 201C,│          │       │
       84047 (801) 561-8080/    │         │212            │          │       │
       (800) FORVAL 1           │         │               │          │       │
       ─────────────────────────┼─────────┼───────────────┼──────────┼───────┤
       Incomm Data Systems Inc. │Incomm   │CCITT V.22 bis,│параллель-│ $799  │
                                │9605     │V.32, V.42;    │ный,после-│       │
       652 S.Wheeling Road,     │         │Bell 103, 212  │довательн.│       │
       Wheeling, III. 60090     ├─────────┼───────────────┼──────────┼───────┤
       (708) 459-8881/          │Turbo    │CCITT V.22 bis,│параллель-│ $699  │
       (800) 346-2660/          │Mac 961  │V.32, V.42;    │ный       │       │
       Fax: (708) 459-0189      │         │Bell 103, 212  │          │       │
                                ├─────────┼───────────────┼──────────┼───────┤
                                │Turbo    │CCITT V.22 bis,│параллель-│ $699  │
                                │PS/96    │V.32, V.42;    │ный       │       │
                                │         │Bell 103, 212  │          │       │
       ─────────────────────────┼─────────┼───────────────┼──────────┼───────┤
       Inmac Corp.,             │PN 804220│CCITT V.22 bis,│   нет    │ $795  │
       Datacom Division         │         │V.32;          │          │       │
                                │         │Bell 212       │          │       │
       2951 Zanker Road,        │         │               │          │       │
       San Jose, Calif. 95134   │         │               │          │       │
       (408) 435-1700/          │         │               │          │       │
       Fax:(408) 435-1575       │         │               │          │       │
       ─────────────────────────┼─────────┼───────────────┼──────────┼───────┤
       MicroGate Corp.          │Slam/32  │CCITT V.22 bis,│параллель-│ $1595 │
                                │         │V.32, V.42;    │ный,после-│       │
       9501 Capital of Texas    │         │Bell 103, 212  │дователь- │       │
       Highway, Austin, Texas   │         │               │ный       │       │
       78759 (512) 345-7791     │         │               │          │       │
       ─────────────────────────┼─────────┼───────────────┼──────────┼───────┤
       Multi-Tech Systems Inc.  │Multi-   │CCITT V.22 bis,│последова-│ $899  │
                                │modem    │V.22, V.32;    │тельный   │       │
       2205 Woodale Drive,      │V32 EC   │Bell 103, 212  │          │       │
       Mounds View, Minn. 55112 │         │               │          │       │
       (612) 785-3500/          │         │               │          │       │
       (800) 328-9717           │         │               │          │       │
       ─────────────────────────┼─────────┼───────────────┼──────────┼───────┤
       OmniTel Inc.             │Encore   │CCITT V.22 bis,│последова-│ $895  │
                                │9632B+   │V.32, V.42;    │тельный   │       │
       3500 W Warren Ave.,      │         │Bell 212       │          │       │
       Fremont, Calif. 94538    │         │               │          │       │
       (415) 490-2202/          │         │               │          │       │
       (800) OMNITEL            │         │               │          │       │
       ─────────────────────────┼─────────┼───────────────┼──────────┼───────┤
       Universal Data Systems   │FasTalk  │CCITT V.22 bis,│последова-│ $995  │
       Inc.                     │V.32/5   │V.32;          │тельный   │       │
                                │PC       │               │          │       │
       5000 Bradford Drive,     ├─────────┼───────────────┼──────────┼───────┤
       Huntsville, Ala. 35807   │Sync-up  │CCITT V.32     │последова-│ $1295 │
       (205) 721-8000/          │V.32;    │               │тельный   │       │
       (800) 451-2369/          │Synk-up  │               │          │       │
       Fax: (205) 830-5657      │2/V.32   │               │          │       │
       ─────────────────────────┼─────────┼───────────────┼──────────┼───────┤
       US Robotics Inc.         │Courier  │CCITT V.22 bis,│последова-│ $1395 │
                                │HST      │V.32, V.42;    │тельный   │       │
       8100 N. McCormic Blvd.,  │Dual     │Bell 103, 212  │          │       │
       Skokie, III. 60076       │Standard │               │          │       │
       (708) 982-5010/          ├─────────┼───────────────┼──────────┼───────┤
       (800) 982-5151/          │Courier  │CCITT V.22 bis,│последова-│ $949  │
       Fax: (708) 982-5235      │V.32     │V.32, V.42;    │тельный   │       │
                                │         │Bell 103, 212  │          │       │
       ─────────────────────────┴─────────┴───────────────┴──────────┴───────┘
                                                                      
                                                                      
                                                                   
                                                                   Таблица 1в.
                                                                   ───────────
                                 
       ─────────────────────────┬─────────┬───────────────┬──────────────────┐
                                │         │               │                  │
                                │ Продукт │   Стандарты   │ Характеристики   │
       ─────────────────────────┼─────────┼───────────────┼──────────────────┤
       Anchor Automation Inc.   │Anchor 96│MNP 2-5, набор │совместим с плата-│
                                │         │команд AT,     │ми Hayes, встроен-│
       20675 Bahama St.,        │         │сжатие данных  │ный динамик, хра- │
       Chatsworth, Calif,       │         │               │нение номеров,    │
       91311 (818) 998-6100/    │         │               │поставка ПО       │
       Fax: (818) 407-5330      │         │               │                  │
       ─────────────────────────┼─────────┼───────────────┼──────────────────┤
       Codex Corp.              │1132 MC  │MNP 4, набор   │совместим с плата-│
                                │         │команд AT,     │ми Hayes, встроен-│
       7 Blue Hill River Road,  │         │сжатие данных  │ный динамик, хра- │
       Canton, Mass. 02021-1907 │         │               │нение номеров,    │
       (617) 364-2000/          │         │               │поставка ПО       │
       Fax: (617) 821-3417      ├─────────┼───────────────┼──────────────────┤
                                │1132 PC  │MNP 4, набор   │совместим с плата-│
                                │         │команд AT,     │ми Hayes, встроен-│
                                │         │сжатие данных  │ный динамик, хра- │
                                │         │               │нение номеров     │
       ─────────────────────────┼─────────┼───────────────┼──────────────────┤
       Emerald Technology Inc.  │3X Mate  │набор команд AT│совместим с плата-│
                                │         │               │ми Hayes, встроен-│
       18912 N.Greek Parkway,   │         │               │ный динамик, хра- │
       Bothell, Wash. 98011     │         │               │нение номеров,    │
       (206) 485-8200/          │         │               │поставка ПО       │
       (800) 222-6174           │         │               │                  │
       ─────────────────────────┼─────────┼───────────────┼──────────────────┤
       Fastcomm Communications  │FDX 9696B│MNP 1-5, набор │совместим с плата-│
       Corp.                    │         │команд AT,     │ми Hayes, встроен-│
                                │         │сжатие данных  │ный динамик, хра- │
       12347-E Sunrise Valley   │         │               │нение номеров,    │
       Drive, Reston, Va.       │         │               │поставка ПО       │
       22091 (703) 620-3900/    │         │               │                  │
       (800) 521-2496/          │         │               │                  │
       Fax: (703) 476-1398      │         │               │                  │
       ─────────────────────────┼─────────┼───────────────┼──────────────────┤
       Forval America Inc.      │Forval IM│MNP 1-5, набор │совместим с плата-│
                                │14400    │команд AT,     │ми Hayes, встроен-│
       6985 S.Union Park Circle,│         │сжатие данных  │ный динамик, хра- │
       Suite 425, Midvale, Utah │         │               │нение номеров     │
       84047 (801) 561-8080/    │         │               │                  │
       (800) FORVAL 1           │         │               │                  │
       ─────────────────────────┼─────────┼───────────────┼──────────────────┤
       Incomm Data Systems Inc. │Incomm   │MNP 1-5, набор │совместим с плата-│
                                │9605     │команд AT,     │ми Hayes, встроен-│
       652 S.Wheeling Road,     │         │сжатие данных  │ный динамик, хра- │
                                │         │               │нение номеров,    │
                                │         │               │поставка ПО       │
       Wheeling, III. 60090     ├─────────┼───────────────┼──────────────────┤
       (708) 459-8881/          │Turbo    │MNP 1-5, набор │совместим с плата-│
       (800) 346-2660/          │Mac 961  │команд AT,     │ми Hayes, встроен-│
       Fax: (708) 459-0189      │         │сжатие данных  │ный динамик, хра- │
                                │         │               │нение номеров,    │
                                │         │               │поставка ПО       │
                                ├─────────┼───────────────┼──────────────────┤
                                │Turbo    │MNP 1-5, набор │совместим с плата-│
                                │PS/96    │команд AT,     │ми Hayes, встроен-│
                                │         │сжатие данных  │ный динамик, хра- │
                                │         │               │нение номеров,    │
                                │         │               │поставка ПО       │
       ─────────────────────────┼─────────┼───────────────┼──────────────────┤
       Inmac Corp.,             │PN 804220│MNP 2-5, набор │совместим с плата-│
       Datacom Division         │         │команд AT,     │ми Hayes, встроен-│
                                │         │сжатие данных  │ный динамик, хра- │
       2951 Zanker Road,        │         │               │нение номеров     │
       San Jose, Calif. 95134   │         │               │                  │
       (408) 435-1700/          │         │               │                  │
       Fax:(408) 435-1575       │         │               │                  │
       ─────────────────────────┼─────────┼───────────────┼──────────────────┤
       MicroGate Corp.          │Slam/32  │      нет      │хранение номеров  │
                                │         │               │                  │
       9501 Capital of Texas    │         │               │                  │
       Highway, Austin, Texas   │         │               │                  │
       78759 (512) 345-7791     │         │               │                  │
       ─────────────────────────┼─────────┼───────────────┼──────────────────┤
       Multi-Tech Systems Inc.  │Multi-   │MNP 2-5, набор │совместим с плата-│
                                │modem    │команд AT,     │ми Hayes, хранение│
       2205 Woodale Drive,      │V32 EC   │сжатие данных  │номеров, поставка │
       Mounds View, Minn. 55112 │         │               │ПО                │
       (612) 785-3500/          │         │               │                  │
       (800) 328-9717           │         │               │                  │
       ─────────────────────────┼─────────┼───────────────┼──────────────────┤
       OmniTel Inc.             │Encore   │MNP 1-5, набор │совместим с плата-│
                                │9632B+   │команд AT,     │ми Hayes, встроен-│
       3500 W Warren Ave.,      │         │сжатие данных  │ный динамик, хра- │
       Fremont, Calif. 94538    │         │               │нение номеров,    │
       (415) 490-2202/          │         │               │поставка ПО       │
       (800) OMNITEL            │         │               │                  │
       ─────────────────────────┼─────────┼───────────────┼──────────────────┤
       Universal Data Systems   │FasTalk  │MNP 5, набор   │совместим с плата-│
       Inc.                     │V.32/5   │команд AT,     │ми Hayes, встроен-│
                                │PC       │сжатие данных  │ный динамик, пос- │
                                │         │               │тавка ПО          │
       5000 Bradford Drive,     ├─────────┼───────────────┼──────────────────┤
       Huntsville, Ala. 35807   │Sync-up  │набор данных AT│совместим с плата-│
       (205) 721-8000/          │V.32;    │               │ми Hayes, встроен-│
       (800) 451-2369/          │Synk-up  │               │ный динамик       │
       Fax: (205) 830-5657      │2/V.32   │               │                  │
       ─────────────────────────┼─────────┼───────────────┼──────────────────┤
       US Robotics Inc.         │Courier  │MNP 5, набор   │совместим с плата-│
                                │HST      │команд AT,     │ми Hayes, встроен-│
       8100 N. McCormic Blvd.,  │Dual     │сжатие данных  │ный динамик, хра- │
       Skokie, III. 60076       │Standard │               │нение номеров     │
       (708) 982-5010/          ├─────────┼───────────────┼──────────────────┤
       (800) 982-5151/          │Courier  │MNP 5, набор   │совместим с плата-│
       Fax: (708) 982-5235      │V.32     │команд AT,     │ми Hayes, встроен-│
                                │         │сжатие данных  │ный динамик, хра- │
                                │         │               │нение номеров     │
       ─────────────────────────┴─────────┴───────────────┴──────────────────┘
