
                                                                           
               Покупатели  дают  высокие  оценки модемам фирмы Hayes
               _____________________________________________________
                          за возможность быстрого сжатия
                          ______________________________
                          
                                                                Марта Трэйси
                                                                ____________
                                                                
            Покупатели одного из первых модемов,  соответствующих  протоколу
       сжатия  V.42 бис, отмечают свое удовлетворение достигнутым повышением
       производительности модема.
            "Мы искали нечто, что могло бы предложить [пользователям]  более
       высокую  производительность и позволило бы им перейти [от стандартных
       модемов со скоростью передачи 2400 бит/сек] не сжигая и не разбазари-
       вая старое оборудование", - сказал Ларри Роэссл, технический  специа-
       лист  в  области  передачи  данных корпорации Owens-Corning Fiberglas
       Corp., изготовителя продукции из стекловолокна, г.Толедо, штат Огайо.
       Эта корпорация добавила к дюжине своих модемов V.32 9600 бит/сек фир-
       мы Microcom Inc. новые модемы  V-серии  Smartmodem  2400  V.42  фирмы
       Hayes Microcomputer Products Inc.
            Owens-Corning выбрала модемы Hayes V.42 бис по нескольким причи-
       нам,  сказал  Роэссл. Хотя фирму удовлетворяли используемые ею модемы
       стандарта V.32 со скоростью передачи 9600  бит/сек,  они,  по  мнению
       мистера  Роэссла,  были  слишком дороги для всех пользователей. И, до
       сих пор, единственной возможностью использовать преимущество  коэффи-
       циента сжатия MNP Class 5 для модема V.32, было использование на при-
       нимающей стороне другого модема V.32 MNP Class 5.
            "Модем протокола V.42 бис был также взаимно-совместимым с  моде-
       мами,  даже с меньшей скоростью передачи, чем модели протокола V.32",
       - добавил мистер Роэссл.
            "Мы заинтересовались модемами серии V Smartmodem 2400 V.42, пос-
       кольку знали, что они соответствуют протоколу MNP 5",  -  сказал  Ро-
       эссл. - "Мы хотели получить коэффициент сжатия 2:1 при вызове (наборе
       номера)  наших модемов протокола MNP 5 [Microcom V.32] - модем [фирмы
       Hayes] выполняет обещанное при совместимости с протоколом MNP  5".  К
       тому  же,  модем  серии  V Smartmodem 2400 V.42 стоит на 400 долларов
       меньше, чем модемы Microcom V.32.
            
                                                                           
                          Большой коэффициент сжатия данных
                          _________________________________
                       
            Роэссл  отметил, что он добился коэффициентов сжатия 2:1 или 3:1
       при тестировании модема протокола V.42 бис, используя следующее прог-
       раммное обеспечение: преобразователь протокола 3270, протоколы асинх-
       ронной  связи  XMODEM  и  Kermit;  и  программное  обеспечение  фирмы
       Microcom Relay Gold.
            Мистер  Роэссл, удовлетворенный модемами серии V для целей поль-
       зователей,   будет   ожидать   выпуска   новых   модемов    протокола
       V.32/V.42_бис, которые могли бы найти более широкое применение фирмой
       Owens-Corning.
            Координатор проекта компании Briggs & Stratton Corp., производя-
       щей  небольшие  газовые двигатели в г. Вауватоса, штат Висконсин, Боб
       Экчер, как и Роэссл, восторгается сжатием данных протокола V.42  бис,
       отмечая, что модем серии V позволил получить результаты передачи, со-
       поставимые  с результатами, полученными при использовании модема про-
       токола V.32.
            Изготовитель продукции из  алюминия  Aluminian  Co.  of  America
       (Alcoa), Питтсбург, для удовлетворения своих потребностей в доступе к
       удаленным терминалам приобрел пять модемов Hayes V.42  бис,-  отметил
       специалист этой компании Харольд Винтер.
            Компании Alcoa требовалось обеспечить нескольким своим абонентам
       дистанционный доступ к центральной ЭВМ. Представители фирмы  Hayes  в
       Атланте считают, что Alcoa переходит от стандартных Smartmodem 2400 к
       модемам, соответствующим стандартам V.42 бис и V.42.
            "Модемы [V.42 бис] дают нам существенное преимущество по сравне-
       нию со [стандартными] модемами со скоростью передачи 2400 бит/сек", -
       объяснил  Винтер. - "Мы добились коэффициента сжатия 3:1 по сравнению
       со стандартным модемом со скоростью передачи 2400 бит/сек.  Используя
       на одном из концов модем серии V, мы увеличили пропускную способность
       в три раза".
