
	      Таблицы стоимость подписки на бюллетень Софтпанорама
                   по состоянию на октябрь 1994 года
                (цены действительны до 1 ноября 1994 г)

──────┬─────────────────────────┬─────┬───────────────────┬─────────────────────
      │                         │     │    На носителе    │    На носителе
Всего │                         │Всего│    Заказчика      │    Поставщика
номе- │       Комплект          │дис- │    (тыс.крб)      │    (тыс.крб)
ров   │                         │кет  ├───────────┬───────┼───────────┬─────────
      │                         │     │Без        │С пе-  │Без        │С пе-
      │                         │     │пере-      │ресыл- │пере-      │ресыл-
      │                         │     │сылки      │кой    │сылки      │кой
──────┴─────────────────────────┴─────┴───────────┴───────┴───────────┴─────────
                          Предоплата за подписку на том 7, 1995 (на дискетах HD)
 10   Годовой комплект (A,B,C,D)   30        4455    4475        5940     5960
 10   Отдельный выпуск             10        1485    1505        1980     2000
────────────────────────────────────────────────────────────────────────────────
                              Том 6, 1994 (на дискетах HD)
 10   Полн. комп. A,B,C,D          30        2500     2510       3500     3510
 10   Отдельный выпуск             10         850      860       1200     1210
────────────────────────────────────────────────────────────────────────────────
                             Tом 5, 1993 (на дискетах HD)
 10   Полн. комп. A,B,C,D          30        2000    2010        3000     3010
────────────────────────────────────────────────────────────────────────────────
 10   Том 4(A,B,C,D:30*730)        30        1000    1010        1500     1510
 10   Том 3(A,B,C,D:20*730)        20         750     760        1100     1110
 10   Том 2 (10*730)               10         500     510         750      760
  4   Том 4 (2*730)                 2         500     510         600      610
