ДЕСЯТЬ ЗАПОВЕДЕЙ КОМПЬЮТЕРНОЙ ЭТИКИ  
("Ten Commandments of Computer Ethics")

I.   Не используй компьютер для причинения зла другим людям
     (Thou shalt not use a computer to harm other people).

II.  Не препятствуй работе других на компьютере 
     Thou shalt not interfere with other people's computer work.

III. Не подглядывай в чужие компьютерные файлы
     (Thou shalt not snoop around in other people's computer
     files).

IV.  Не используй компьютер как отмычку 
     (Thou shalt not use a computer to steal).

V.   Не используй компьютер для фальсификации и лжесвидетельствования
    (Thou shalt not use a computer to bear false witness).

VI.  Избегай использования пиратских копий коммерческого программного
     обеспечения.
    (Thou shalt not copy or use proprietary software for which
    thou hast not paid).

VII. Не используй чужие компьютерные ресурсы без разрешения и, 
     если необходимо, соответствующей компенсации 
     (Thou shalt not use other people's computer resources without
     authorization or proper compensation).

VIII. Не присваивай чужую интеллектуальную собственность
     (Thou shalt not appropriate other people's intellectual
      output).

IX. Продумывай социальные последствия применения разработанных программ
    и систем
   (Thou shalt think about the social consequences of the program
   thou art writing or the system thou art designing).

X.  Используй компьютер так, чтобы тебя уважали окружающие
   (Thou shalt always use a computer in ways that ensure
   consideration and respect for thy fellow humans).


Proposed commandments authored by the Computer Ethics Institute.
The proposal is being circulated in the industry for comment.
Associated Press, June 1992

Перевод с английского Н.Н.Безрукова
