     S O F T P A N O R A M A        ▓       С О Ф Т П А Н О Р А М А
 ┌───────┐                          ▓
 │░░░  О │ <═════════════════════╗  ▓        Электронный бюллетень
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓
 │  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓
    │  │▓▓▓  П │                 ║  ▓       Публикуется ежемесячно,
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓        кроме июля и августа
       │   ╔   │ ════════════════╝  ▓         c сентября 1989 г.
       └───╨───┘                    ▓

    Составитель и научный редактор:
        Николай Безруков

    Секретарь:
        Игорь Суворов  suv@relay1.cs.kiev.ua, 2:463/10, 2:463/67.10

    Подписка и распространение:
        Татьяна Яровицкая (звонить 9.00-12.00, 18-22).
        Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)


-------------- П О Д П И С К А   Д Л Я   С Т У Д Е Н Т О В -------------
-------------  И   У Ч А С Т Н И К О В   С Е М И Н А Р О В--------------

      Для студентов вузов, участников семинаров в Москве и Киеве, а так-
 же сотрудников академических  институтов и вузов  бюллетень распростра-
 нется со скидкой общественными распространителями.
      В настоящее время цена  копирования  одного  номера  общественными
 распространителями установлена в размере $0.3 (за 3 выпуска) по текуще-
 му курсу.

      ПРИМЕЧАНИЕ: общественными распространителями копируются только вы-
 пуски B,C и D.

------------- И Н Д И В И Д У А Л Ь Н А Я     П О Д П И С К А ----------

      Индивидуальная подписка  осуществляется  на  дискетах заказчика за
 наличный расчет по приходному кассовому ордеру  согласно  таблице  цен,
 приведенных в файле $$$??-??.1st. Цены действительны в пределах указанных
 сроков. Подписку осуществляет Галина Э. Ткаченко.

--------------------- ОБЩЕСТВЕННЫЕ РАСПРОСТРАНИТЕЛИ --------------------

      В качестве  общественных  распространителей бюллетеня могут высту-
 пать отдельные,  прошедшие процедуру регистрации и занесенный в  специ-
 альный список (см. ниже) участники семинара, а в других городах - сисо-
 пы FIDO, а также аналогичные бесплатные семинары (пока имеются лишь два
 таких семинара - в Москве и Днепропетровске).
      Для регистрации в качестве общественных распространителей,  допус-
 каются лица, являющиеся подписчиками  бюллетеня на протяжении не  менее
 года.
      При этом необходимо:
      - написать заявление в произвольной форме на имя редактора  бюлле-
 теня с указанием всех необходимых для включения в список данных (см.ни-
 же),  обязательством ежеквартально  отчитываться о своей деятельности и
 вносить взносы в Фонд;
      - внести  в "Фонд  независимой поддержки  системных программистов"
 регистрационный взнос в размере стоимости одного номера;
      - выкупить все предыдущие копии бюллетеня (если не получал их  как
 подписчик. К студентам-распространителям это правило не относится).
      После этого данное лицо  включается в список "кандидатов".  Если в
 течении года кандидат добросовестно  выполняет свои обязанности, то  он
 зачисляются в основной список. Зарегистрированные общественные распрос-
 транителя (и только они, поскольку отмечались случаи "продажи" бюллете-
 ня лицами, не имеющими на это никакого права) имеют право на  получение
 50% от стоимости распространенных ими "стихийных" копий (подробнее  см.
 файл FOND.TXT в котором помещаются отчеты о деятельности фонда за  каж-
 дый квартал. Обычно он публикуется через месяц после окончания соответ-
 ствующего квартала).
      СЛЕДУЕТ ПОДЧЕРКНУТЬ,  ЧТО ОБЩЕСТВЕННЫЕ  РАСПРОСТРАНИТЕЛИ НЕ  ИМЕЮТ
 ПРАВА МЕНЯТЬ УСТАНОВЛЕННЫЕ ЦЕНЫ ЗА КОПИРОВАНИЕ БЮЛЛЕТЕНЯ.
      В случае  завышения цены  или других  проступков, несовместимых со
 статусом общественного распространителя, общественные  распространителя
 исключаются из списка и могут быть внесены в "черный список".
      Ежеквартально общественные распространители обязаны  предоставлять
 отчет, публикуемый в СОФТПАНОРАМЕ (иногородние распространители переда-
 ют его по FIDO или  RELCOM на адрес составителя). Распространители  два
 раза не отчитавшиеся вовремя исключаются из списка общественных распро-
 странителей.
      Зарегистрированные  общественные  распространители, неудовлетвори-
 тельно выполняющие свои обязанности  и длительное время (шесть  и более
 месяцев не присылающие в фонд взносов), исключаются из списка.

------ СПИСОК ЗАРЕГИСТРИРОВАННЫХ ОБЩЕСТВЕННЫХ РАСПРОСТРАНИТЕЛЕЙ --------

******************************* УКРАИНА ********************************

 Киев:    код 044
    НИЦ "СОНАР" АН Украины
      Масловский Олег, т. 213-1681(д)
    ИК АН УКРАИНЫ
      Зварич Лидия т.266-6025 (Институт программных систем)
    КПИ
      Куринный Сергей 245-5685 (д)  ФПМ, КА21
      Сабося Сергей т.484-5724 (д.после 22), 18 корп. КПИ
    КТЭИ
      Платоненко Александр т.513-9424(р),  каф.информатики и ВТ,
      комн.209

 Винница: код 043-2
    Панасюк В.Д., т.24-4953, 91-8216,
      (ВЦ Винницэнерго: ул.Ивана Богуна 5)

 Днепропетровск:
    Березин Антон, 50-4084 (д), 50-5878 (д), 42-8911 (р)
      МГП "Укртрейдинвест"

 Донецк:  код 062-2
    ДонГУ
    Гуртяк Дмитрий Александрович, т.55-7852(д)
      340048 Донецк, ул.Артема 147-г, кв.23

 Запорожье:
    Еременко Андрей Викторович.
      330104, г.Запорожье, ул. Малиновского 38, кв.4
      т.95-1741 (7.00-8.00, 20.00-22.00)

 Львов: Бычковяк Павел
      290069, г. Львов, ул. Шевченко 348 кв.107
      т.33-60-88 (раб.)

 Одесса: код 048-2
    Одессий госуниверсит
    Пилипенко Олег Петрович, т.44-69-66
      270104 Одесса, ул. Ильфа и Петрова 9, кв.44

 Харьков: код 057-2
    Рабинович Валерий Михайлович, (0572) 474-586(р), 438-222 (д)
      FidoNet         2:461/23
      Big MUZZY BBS   (0572) 433-084 (24h, 7 days of week)
      Relcom          robin@ice.kharkov.ua
    Пустовойтов Сергей Викторович
      Р.т. 20-13-31, д.т. нет.
      RelCom prool%usi.kharkov.ua
      FidoNet 2:461/30
      почтовый адрес: 310168, Харьков, а/я 2996.

******************************* РОССИЯ ********************************

 Москва:  код 095
    HИИТЭИагpопpом (м.Кpасные Воpота): Оpликов пеp., 3-А, к. 613-а
      Фpид Леонид Моисеевич, т. 208-2478(p), 204-4941(p), 311-7295(д)
         E-mail: frid@agroinf.msk.su     Fidonet: 2:5020/35.3
         Дискеты записываются в pабочие дни с 11 до 18, а также на засе-
         даниях Московского семинаpа по системному пpогpаммиpованию (pу-
         ководитель - Л.Г.Бунич.  Вpемя пpоведения:  каждый 3-й  четвеpг
         месяца. Hачало в 11.00).

    МГУ им.М.В.Ломоносова
      Иванова Валентина Дмитриевна, т.939-5212(р), 336-3351(д)
         (факультет ВМиК: Ленинские горы, 2-ой учебный корпус, комн.772)
         Дискеты записываются в рабочие дни с 11 до 17.

 Санкт-Петербург:
    Михелевич Евгений Григорьевич, т. 234-3559(р)
      "Дом книги"(Невский пр.28) секция программных продуктов
      СП Новинтех-Ленинтек.
      Российская нац.б-ка им.Салтыкова-Щедрина,
      киоск СП Новинтех-Ленинтек

 Пермь: код 342-2
     Попов Андрей Леонидович
      Пермь, ЦНТИ (ул. Попова, 9) к. 608
      тел. (342-2) 33-30-91, 33-50-83, 55-41-80 (дом.)
      Fido: 2:5050/30.100
      E-Mail: Anri@cnti.perm.su

 Белгород:
    Борис Зулин.т. (07248) 4-51-96 (д).
      309250 РОССИЯ, Белгородская обл. г. Шебекино
      ул. Ленина д.28 кв.20

