     S O F T P A N O R A M A        ▓       С О Ф Т П А Н О Р А М А
 ┌───────┐                          ▓
 │░░░  О │ <═════════════════════╗  ▓        Электронный бюллетень
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓
 │  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓
    │  │▓▓▓  П │                 ║  ▓       Публикуется ежемесячно,
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓        кроме июля и августа
       │   ╔   │ ════════════════╝  ▓         c сентября 1989 г.
       └───╨───┘                    ▓

    Составитель и научный редактор:
        Николай Безруков

    Секретарь:
        Игорь Суворов suv@relay1.cs.kiev.ua, 2:463/10, 2:463/67.10

    Подписка и распространение:
        Татьяна Яровицкая (звонить 9.00-12.00, 18-22).
        Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)

Таблица цен на подписку опубликована в файле $$$*.1ST.

           ╔═╗                                          ╔═╗
           ╚═╬══════════════════════════════════════════╬═╝
             ║ Помогите выжить бюллетеню ! Постарайтесь ║
             ║ оформить подписку  от  Вашей организации ║
           ╔═╬══════════════════════════════════════════╬═╗
           ╚═╝                                          ╚═╝

      Бюллетень распространяется по подписке, а также (в формате BETA1)
 общественными распространителями (см. файл DISTRIB.1ST).

------ У С Л О В И Я   П О Д П И С К И   Н А   Б Ю Л Л Е Т Е Н Ь --------
                      Д Л Я   О Р Г А Н И З А Ц И Й:

Годовая подписка принимается для государств, входивших в СССР (для  остальных
  условия подписки можно согласовать по телефону) и включает 10 номеров  бюл-
  летеня: январь-июнь, сентябрь-декабрь. Каждый номер состоит из ряда  выпус-
  ков (в настоящее время  четырех А, B, С  и D; последний не  является строго
  периодичным), подписка на которые может быть оформлена раздельно (подробнее
  о содержании выпусков см. файл readme.1st). Стоимость подписки изменяется
  в соответствии с темпами инфляции ежемесячно и приведена в файле вида
  $$$<год>-<месяц>.1st. Например цены на октябрь 1994 года приведены в файле
  $$$94-10.1st.

Подписка принимается официальными распространителями  в течение года и  может
  быть оформлена с начала любого месяца (в этом случае все вышедшие номера за
  этот год выдаются или высылаются с очередным номером СОФТПАНОРАМЫ). Очеред-
  ной номер выходит в свет в первых числах месяца в виде так называемой  вер-
  сии  Бета-0  ("Версия  для  подписчиков").  Версия бета-1 ("Семинарский вы-
  пуск"), распространяемая на киевском и московском семинарах является слегка
  исправленным вариантом.

Оглавление бюллетеня распространяется по FIDO в конференции Softpan.official.
  После исправления ошибок, обнаруженных в ходе киевского и московского семи-
  нара, уточненный вариант оглавления включается в раздел ERRATUM  следующего
  номера. Некоторые материалы  бюллетеня также дублируются  в эхо-конференции
  SOFTPAN.OFFICIAL сетей FIDO и RELCOM.

Дискеты для выпусков бюллетеня  размечаются программой Vformat. При  этом для
  дискет DS/HD 5.25"  используется стандартный формат,  а для дискет  DS/DD -
  формат 800K (точнее 813K при разметке программой Vformat).

Запись может производиться как на дискеты Заказчика, так и на дискеты Постав-
  щика (официального  распространителя). В  обоих случаях  дискеты могут либо
  передаваться непосредственно представителю  Заказчика (например на  семина-
  ре), либо пересылаться по почте. При записи на дискеты Поставщика стоимость
  подписки включает в себя стоимость дискет, а при пересылке по почте - стои-
  мость упаковки и почтовые расходы. Образец гарантийного письма для оформле-
  ния подписки приведена в приложении (см. ниже).

Официальные распространители, заключившие соответствующий договор с ООО, обя-
  заны обеспечить высылку бюллетеня подписчикам  в течении 10 дней после  его
  выхода.

В настоящее время имеются следующие официальные распространители бюллетеня:

ГЕНЕРАЛЬНЫЙ ПРЕДСТАВИТЕЛЬ РЕДАКЦИИ:
  ООО Софтпанорама. Почтовый  адрес: 252006, Киев,  a/я 604. Справки  по 484-
  8016(д) Ткаченко Галина Эросовна(звонить 7.30-9.00, 18-22), Яровицкая Тать-
  яна Николаевна 268-1026 (звонить 9.00-12.00, 18-22).

  Не позднее 3  числа текущего месяца  всем подписчикам высылается  программа
  семинара и распечатка новостей номера за текущий месяц.

  Подписная плата принимается по  платежным поручениям или, если  бухгалтерия
  "сопротивляется", то  c предварительной  выдачей (высылкой)  счета-фактуры.
  Платежные поручения следует оформлять на расчетный счет р/с 2467082 в ОПЕРУ
  Укрсоцбанка,  МФО  300023.  В  графе  "Назначение  платежа"  следует писать
  "Предоплата за годовую подписку(10 номеров) на 19xx г. на электронный  бюл-
  летень Софтпанорама, включая НДС". Поскольку это предоплата, размер НДС за-
  висит от стоимости по которой удастся купить дискеты и просьба его не  ука-
  зывать. Желательно выслать копию платежки в приведенный выше адрес с  допи-
  санным на ней точным  почтовым адресом, фамилией ответственного  и телефона
  для связи).

  В связи со значительными темпами инфляции, в случае, если деньги  поступили
  после даты, указанной в шапке таблицы цен на подписку, приведенной в данном
  файле, количество номеров на которые принята подписка корректируется.  Если
  задержка произошла по вине банка, то остальные номера выдаются на дискетах
  заказчика.

Льготы старым подписчикам:

  Для организаций,  являющихся подписчиками  в текущем  году при  подписке на
  следующий год предоставляется скидка 10%

  Номера бюллетеня  начинают высылать  после поступления  подписной платы  на
  указанный выше расчетный счет. При подписке на Украине организаций из  дру-
  гих  республик,  прежде  всего  республики Беларусь, предпочтителен бартер:
  подписчик предоставляет ООО качественные дискеты HD 5.25 на сумму подписки,
  но не менее 60 дискет. Организации имеющие поставщиков на Украине могут до-
  говориться об оплате ими  суммы подписки в карбованцах,  непосредственно на
  расчетный счет ООО. В этом  случае за высылку дискет за  пределы республики
  берется дополнительно 50 тыс.крб.

МОСКВА: код 095
  Гарантийные письма направлять по адресу: 129128,Москва,а/я 72,Гуляеву А.В.
  По вопросам подписки обращаться к  Ивановой  Валентине  Дмитриевне,
  тел.(095)939-5212.

 
                                                            Приложение 1

-------- О Б Р А З Е Ц   Г А Р А Н Т И Й Н О Г О   П И С Ь М А -----------

                                                 Адрес официального
                                                 распространителя,
                                                 Директору <наименование
                                                 распространителя>

      ┌              ┐
         О подписке

      Просим оформить подписку на 1994 г. выпусков A,B,С,D электронного
 бюллетеня  СОФТПАНОРАМА  (если  не  все выпуски, то указать какие именно).
      Выпуски просим высылать / передавать нашему представителю (ненужное
 зачеркнуть) на дискетах Поставщика (или Заказчика).

      Дополнительно просим предоставить:
  - выпуски бюллетеня СОФТПАНОРАМА за 1993 г.(30 дискет  HD);
  - выпуски бюллетеня СОФТПАНОРАМА за 1992 г.(20 дискет  HD или 30 DS/DD);
  - выпуски бюллетеня СОФТПАНОРАМА за 1991 г.(10 дискет  HD или 20 DS/DD);
  - выпуски бюллетеня СОФТПАНОРАМА за 1990 г.( 6 дискет  HD или 10 DS/DD);
  - выпуски бюллетеня СОФТПАНОРАМА за 1989 г.( 1 дискета HD или  4 DS/DD);

    Оплату гарантируем. Наш расчетный счет N _________ в _____________
 ___________________________________________. МФО _________________


      Распорядитель кредитов     _________________

      Главный бухгалтер          _________________
                                     /печать/


----------------------------  ПРИМЕЧАНИЯ --------------------------------

      1. Необходимо обязательно указывать, на чьих дискетах  выполняется
 запись - Заказчика или  Поставщика и типы выпусков  (А  - экономическая
 информатика, B - двоичные файлы, С - исходные тексты, D - демо-версии).
      2. При подписке на Украине организаций из других республик подпис-
 чик обязан обеспечить получение распространителем соответствующей суммы в
 карбованцах (см. таблицу в файле $$$*.1st).
      3. В случае отправки дискет при подписке на дискетах Заказчика, по-
 жалуйста, оценивайте посылку полной стоимостью и отправляйте с уведомле-
 нием о вручении.
      4. На обратной стороне письма или в сопроводительной записке прось-
 ба указывать фамилию и телефон специалиста, получающего дискеты.
