%BEGIN   {font866.exe,font1251.exe}
%AUTHOR: {Василий Рабец, т.(095)524-5033; RELCOM:rabets@icph20.sherna.msk.su}
%RESUME: {Нерезидентные загрузчики экранной кириллицы в кодировках 866
          и Windows. font866.exe,pas; font1251.exe,pas}
%VERSION: 0.0
%STATUS: {Freeware}
%CREATION_DATE:  02.05.94
%ANALOGS: {loadrus.exe И.В.Красикова - СофтПанорама 57e
          (У Красикова была альтернативная кодировка)}
%LIMITATION: {EGA-[s]VGA}
%HISTORY:  {Данная версия является первой и последней}
%LANGUAGE: {BP}
%СОММЕNTS: {Проверки наличия EGA нет}
%END
? Использованные шрифты находятся в каталоге FONT
