From: Hakan.Sterner@masda.hv.se (Haakan Sterner)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re:Cyrix 5x86 + ASUS GX4 et al.: approved
Date: 5 Jan 1996 15:30:27 GMT

Late response but anyway:
I was given the mobo list below by emailing Cyrix tech support a couple of
times, literally dragging it out of them. From their email response I also
got the impression that it had been common knowledge for a long time, but
obviously they still have not updated their website according to the
information they reluctantly provide on specific requests like mine. Ideas
of what their problem is, anyone....afraid of attracting too much demand?
Scared of getting bigger?? Well, who gives a sh...... think I'll be quite
satisfied with the AMD120e, easy to find here, very cheap, almost as fast.

Regards,
/Haakan Sterner <hakan.sterner@masda.hv.se>


Here is my original post:
//Hi all, perhaps this is old news but since there still seem to be some
//confusion here regarding Cyrix's position....
//
//Cyrix 5x86 are now approved _by_Cyrix_ for use on the following
//ASUS boards:
//
//486SP3N                  SIS 496    Award           PCI
//A486S                    SIS 496    Award           PCI, AIO
//486SV2GX4 (rev. > 2.0)*  SIS 471    Award (0401)*   VESA
//
//Yes, the GX4 is included. Source: Cyrix tech support, (xxx)*:according to
//ASUS WWW-site (only checked the additional restrictions on the GX4 -
//think it must be pointed out just in case someone just popped into this
//subject).
//
//Evidently it *is* old news to those of you that already tried this combo
//guided by ASUS's excellent source of information....
//
//Unfortunately it seems like the 120MHz-version is hard to find here in
//Sweden...guess I'll have to wait or go for the AMD120SV8B instead?


Then pmoss@yoda.alt.za (Peter Moss) wrote:
> Evidently CYRIX still have not added this board sv2gx4 to their list
> or did you not check that out?  Why?
>
> It is always best to check both sides of the story ;-)  Neither
> Asustek or Cyrix is willing to give information, why?
>
> Cyrix engineers please feel free to post ;-)  There are a lot of
> sv2gx4 MBs out there and your comments will help potential sales.
>
> If the board needs surgery just give the information, you will be
> surprised.



