From: Hakan.Sterner@masda.hv.se (Haakan Sterner)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Cyrix 5x86 + ASUS GX4 et al.: approved
Date: 21 Dec 1995 14:37:37 GMT

Hi all, perhaps this is old news but since there still seem to be some
confusion here regarding Cyrix's position....

Cyrix 5x86 are now approved _by_Cyrix_ for use on the following
ASUS boards:

486SP3N                  SIS 496    Award           PCI
A486S                    SIS 496    Award           PCI, AIO
486SV2GX4 (rev. > 2.0)*  SIS 471    Award (0401)*   VESA

Yes, the GX4 is included. Source: Cyrix tech support, (xxx)*:according to
ASUS WWW-site (only checked the additional restrictions on the GX4 -
think it must be pointed out just in case someone just popped into this
subject).

Evidently it *is* old news to those of you that already tried this combo
guided by ASUS's excellent source of information....

Unfortunately it seems like the 120MHz-version is hard to find here in
Sweden...guess I'll have to wait or go for the AMD120SV8B instead?

Regards,
Haakan Sterner


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!ee.und.ac.za!nntp.und.ac.za!news.unp.ac.za!unpcs1.cs.unp.ac.za!yoda!pmoss Sun Dec 24 18:38:06 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!ee.und.ac.za!nntp.und.ac.za!news.unp.ac.za!unpcs1.cs.unp.ac.za!yoda!pmoss
From: pmoss@yoda.alt.za (Peter Moss)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix 5x86 + ASUS GX4 et al.: approved
Distribution: world
Message-ID: <819675527.322snx@yoda.alt.za>
References: <4bbrfh$eb4@hermes.oc.com>
Date: Fri, 22 Dec 95 23:38:47 GMT
Organization: Private, in the city of Pietermaritzburg, South Africa
Lines: 41

In article <4bbrfh$eb4@hermes.oc.com> Hakan.Sterner@masda.hv.se writes:
>
>Hi all, perhaps this is old news but since there still seem to be some
>confusion here regarding Cyrix's position....
>
>Cyrix 5x86 are now approved _by_Cyrix_ for use on the following
>ASUS boards:
>
>486SP3N                  SIS 496    Award           PCI
>A486S                    SIS 496    Award           PCI, AIO
>486SV2GX4 (rev. > 2.0)*  SIS 471    Award (0401)*   VESA
>
>Yes, the GX4 is included. Source: Cyrix tech support, (xxx)*:according to
>ASUS WWW-site (only checked the additional restrictions on the GX4 -
>think it must be pointed out just in case someone just popped into this
>subject).
>
>Evidently it *is* old news to those of you that already tried this combo
>guided by ASUS's excellent source of information....
>
>Unfortunately it seems like the 120MHz-version is hard to find here in
>Sweden...guess I'll have to wait or go for the AMD120SV8B instead?

Evidently CYRIX still have not added this board sv2gx4 to their list
or did you not check that out?  Why?

It is always best to check both sides of the story ;-)  Neither
Asustek or Cyrix is willing to give information, why?

Cyrix engineers please feel free to post ;-)  There are a lot of
sv2gx4 MBs out there and your comments will help potential sales.

If the board needs surgery just give the information, you will be
surprised.

Peter

--

Peter Moss
                E-mail: pmoss@yoda.alt.za

