From: jcn@swl.msd.ray.com (John Norcross {83602})
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.chips
Subject: Re: Recommend a Motherboard vendor for me...
Date: 17 Jan 1996 19:29:12 -0500

"Nico Sjölund" <nico.sjolund@arcus.se.astra.com> writes:

>Why not ASUS P55TP4XE?
>Info at: http://www.asus.com.tw/FTP/ASUS/Info/Spec/pi-p55tp4xe.txt


>/NS

I just bought an ASUS P55TP4XE with a 166mhz Pentium / 512K PL SRAM
& 32megs of EDO.
Absolutley amazed at the speeeeeeed of this puppy!
(Ok boy & girls, can you say faaaaaassssssst! ;)

Anyway, check out http://www.iag.net/~ctusa (they are the guys I
bought it from - great prices/service!)

Regards,

John


