From: isc30236@leonis.nus.sg (TAN TOT LIT)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: ASUS SP3 and Cyrix586-120 good combo!
Date: 5 Jan 1996 23:29:14 GMT

	Did u try testing the board with a PCI video card?

	If so how is the figures? I'm using this board now and getting
	very low video score with a Ocean Speed 64 card. The same card
	gives 8100+ on a Gigabyte GA-486AMS 2.21 board with also supports
	the Cyrix 586-120 directly.

	The video speed when using a VL card seems fine........

Terrence
------------------------------------
John T. Mays (jmays@awod.com) wrote:
: I've been through about three boards trying to find a good match for
: the Cyrix 586-120 chip and I think I've finally found one I'm
: satisfied with.  This board is very different from others I've used
: because it has 3ISA, 1 shared VL/PCI and 2 PCI slots.  I like this
: setup because it allows me to use my STB Lightspeed VL video card but
: upgrade to PCI in the future if I so desire.  It also has onboard EIDE
: controllers and a Flash upgradeable BIOS which supports Plug and play.
: Overall, it seems to be a solidly built quality board with the best
: documentation I've seen(any documentaion is better than what you get
: with most boards).  I directly supports the 586 with all jumper
: settings documented in the manual.  No more guessing about how to
: configure the jumpers(which is nice for a change).  I've found the
: Award bios on this board very complete and better than the AMI bios
: I'm used to seeing.  Now for a few numbers.  I'm still in the process
: of setting up the Bios but here are a few benchmarks I've run.
: PCBench 9.0  Dosmark 910.09, CPUmark16 153.93, Video Score 7088.23,
: Disk score 648.98 : 3DBench 90.9.  I still need to run Wintune 2.0 and
: Winbench 95.  By the way, my HD is a Western Digital 540 Mb(not
: exactly a speed demon).  There are a few minor drawbacks to the board.
: It only has 2 72pin SIMM slots and I've had to order a SIMM converter
: in order to use all four of my 72 pin SIMMs.  Also, the EIDE driver
: only supports up through PIO mode 3 I believe.  Not a problem for me
: because my WD drive doesn't support mode 4 and it will probably be a
: long time before drives comeout that actually need the increased
: transfer rate of mode 4.  Sorry for the long post but I've recieved a
: number of messages from people dazed a confused by the proliferation
: of chips by Intel, AMD and Cyrix and the difficulty in finding a board
: that will milk the most preformance out of each chip.  JMHO

: JT


--
~Frisky Kitty~
!*% T-3..............T-2.............T-1.............BOOM.....................

