From: "Larry L. Bissell" <lbissell@slonet.org>
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: Killed My SP3G
Date: Wed, 10 Jan 1996 23:20:32 -0800

On 10 Jan 1996, Thomas Koschate wrote:

> I seem to have done in my SP3G while getting ready to flash the BIOS.  I
> just switched the jumper (J21) from the 5V setting to the 12V setting, and
> the machine will no longer boot.  I've returned the jumper to 5V, and still
> nothing.  All that happens is that the BIOS copyright date, chipset
> information and the "EPA Pollution Preventer" logo appears - no POST, no
> memory count, no disk activity, nothing.  Also, the EPA logo is missing a
> horizontal streak.
>
> Has anyone got any suggestions, or advice for the future?

THOMAS:

I flashed my SP3G a couple of months ago. I upgraded to the 3.04bios.
The manual specifically *STATES* that the EPROM is a 12 volt chip and
therefore the jumper must be set to accommodate the 12volt setting.

HOWEVER...in the readme file of the FLASH update...it specifically states
that the EPROM could be 12v or 5v...and if you have a 5v...it is not
necessary to change the jumper [SSTEE011=5v]. The readme file specifies
the identifying numbers for each type. During one part of the
program...the nnumber is identified on the screen so that you know which
voltage that you have.

I had the 5v...so it was not necessary to change the jumper. I would
suspect that you *HAD* a 5v, but when you changed the jumper to 12v...it
fried it.



     LARRY L.BISSELL>>>>>>>>>> architect
     PO Box 12559    San Luis Obispo, Ca. 93406
|||| 805-543-6842
 ...


