From: cthiele@uniserve.com (Charles Thiele)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Asus p55t4xe any good ?
Date: Fri, 22 Dec 1995 04:39:19 GMT

Lars Deutsch <Lars.Deutsch@darmstadt.netsurf.de> wrote:

>Hey there !

>I plan to buy the above mentioned board with a pentium 133 cpu. Is
>this a good buy or should I wait for the chipset after triton ?

I really don't see Pentium chipsets going much further than they are
right now, considering that the Pentium Pro is out and development is
focusing on those CPUs.  I came this conclusion and bought this board,
and it SMOKES!!!  It supports EDO, Pipeline burst cache, has a
high-speed (and bug-free!!!) Mode 4 disk controller, dual buffered
serial ports, EPP/ECP parallel, on-board PS/2 mouse, is Plug and Play
compatible, etc.

I have 16MB of EDO with 256k of pipline burst cache using this board,
and it is as fast any any other board I've ever seen posted in terms
of CPU performance (And with the default settings!!).  It supports
Pentiums all the way up to 180 and 200 Mhz, so there's really not much
more that a guy could ask for...if you think the Pentium is going to
be developed beyond the 200 Mhz level, I think you're dreaming....

----Charles Thiele----| Why can't someone come out with a real
---- PsychoTech / ----| movie like "Driver King" about a guy
---- Tweak Freak -----| who collects hoardes of hardware
-cthiele@uniserve.com-| drivers and finally diefies..or
----------------------| whatever..........


