From: bpg1@ix.netcom.com (B.P.G)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: ASUS SV2GX4 Rev 1.7 MB & AMD 120 ???????
Date: Sat, 20 Jan 1996 07:47:06 GMT

On 19 Jan 1996 13:05:43 -0800, rna@gsb-crown.Stanford.EDU (Robert
Ashcroft) wrote:

>I've got a rev 1.7 board too.  Can you get BIOS upgrades that would
>allow you to use the AMD DX4/120?
>
>RNA
>
>
>In article <30ffe029.1371477@nntp.ix.netcom.com>,
><bpg1@ix.netcom.com> wrote:
>>This seems like a great combo, but ASUS isn't any help on it. Is there
>>anyone out there with a similar setup. Good or bad any comment would
>>be welcome.
>>				Sincerely,
>>					Bruce
>
>
	Well there are actually two. ASUS  web site has version 3.05
for Board revision's under 2.0 and 4.01 for those above. The version
4.01 does support the 120 chip the 3.05, who knows?
	I've tried numerous times to get an answer from ASUS, I
actually haven't even been able to get a hold of a real person.
	I've received a number of suggestions including just burning
the 4.01 BIOS in a prom chip and seeing what happens. More importantly
I'd like to try it out in the board as is but he the manual is vague
on the proper settings.
	Maybe one of the experts on this group could help us out.
Bruce

