Version 2.25 - major changes:

	F-MACROW is now supplied with a proper installation program,
	named SETUPFM.EXE - When run, it will create F-MACROW.EXE and
        other files that are necessary - see SETUPFM.DOC for a description.

        We apologize for this version being somewhat behind schedule, but
	at the moment we are working on a major rewrite of the program,
	which will result in the release of version 3.0 in 1997.

Version 2.25 - the following problems were found and corrected:

        2.24 missed some samples of the Tentacle_II virus

        The detection of the Cordobes virus was not reliable.

	VIRSTOP2.EXE had a problem where it could crash, if
	run with an invalid command-line switch.

Version 2.25 - the following false alarms were fixed:

        JT2023.COM   Capital (VIRSTOP)

	CHKPC.COM    Possibly a variant of AntiCad
	2_SETUP.COM  Possibly a variant of Austr_Parasite
	ROARJ.COM    Infection: New or modified variant of VCL
	CC2_104.COM  Infection: TPE (?)
	PS.COM       Possibly a variant of Trivial
	WSW.COM      Infection: Whale

Version 2.25 - minor improvements and changes:

   F-PROT now recognizes .GIF files, and will not scan them, even if the
   /ALL switch is used.

Version 2.25 - new viruses:

   The following 112 viruses are now identified, but can not be removed as
   they overwrite or corrupt infected files.  Some of them were detected by
   earlier versions of F-PROT, but not identified accurately.

        AZ.492
        Belorussia.447
        Burger (405.G 560.BF, 560.BG, 560.BH, 609.B)
        Burma.442.F
        Civil_II  (438, 440.A, 440.B)
        Coconut.1323
        Demand (666.D, 666.E, 666.F)
        Dstar (223, 493)
        Exe2Win.182
        Genvir (1088.A, 1088.B, 1152, 1168.A, 1168.B, 1168.C, 1232, 1328)
        Habitat.751
        HLLO (3428, 3712, 3855, NP.4240, 4979, 4980, 6208, 7760,
                Harakiri.C, 12288, 15788, 17179, 17923)
        Iota.72
        IVP (O.339, O.412)
        Leprosy (666.U, 666.V, 868)
        Milan.63
        Qpa.256
        Qpaxx.333
        QTI.211
        SillyOR.174
        Terrax.1069
        Trivial (27.F, 30.S, 31.F, 32.G, 33.C, 35.D, 36.F, 37.G, 42.M, 42.N,
                45.L, 45.M, 51, 52.B, 60.B, 60.C, 64.B, 66.B, 71.B, 72.C,
                72.D, 72.E, 76, 85.B, 85.C, 88.C, 88.D, 90.B, 97.C, 113,
                113.B, 137.B, 139.M, 156, 212, 238)
        VCL (O.289, O.313, O.326.A, O.326.B, O.340, O.344, O.350,
                O.364, O.367, O.406, O.416, O.424, O.430, O.440, O.442.A,
                O.442.B, O.456, O.467.A, O.467.B, O.480, O.483, O.581,
                O.621)
        Ymir.145

   The following 769 new viruses can now be removed.  Many of them were
   detected by earlier versions, but are now identified accurately.

        _446
        _525 (Only EXE files - the virus damages .COM files)
        _625
        _738
        _884
        _974
        _977
        _1458.B
        _1468
        _1614
        _2248
        _3449
        _5632 (A, B, C)
        Account.873
        Adsmile.1113
        Amazon (473, 484, 506)
        Ambulance.796.F
        Angry.393
        AOS (841, 847.B, 850, 853, 856, 859, 862, MaryR.585, MaryR.589,
                MaryR.593, MaryR.597, MaryR.599, MCD.845, MCD.848,
                MCD.854, MCD.857, MCD.860, MCD.863, Muzak.897, Muzak.900,
                Muzak.903, Muzak.906, Muzak.909, Muzak.912, Muzak.915,
                Muzak.919)
        Areill.573
        Aria.3076
        Armagedon.1057
        Ash.858
        Attitude.746
        Autumnal.3072
        Avalanche.2820
        Backing
        Bad_Com.557
        Beer.3360 (Can only disinfect COM files)
        BootEXE.451.C
        Black Monday.928
        Burglar (777, 820, 824, 833, 1150.B)
        Butterfly.302.E
        BVM.831
        BW (276, 294, 347, 472, 523, 553, 691, 754, 786, 815, Mayberry.405,
                Mayberry.727)
        BW (630.B, 740, 790, 795) (Can only disinfect COM files)
        Bward.1024
        Cascade (1701.BA, 1701.BB, 1701.BC, 1701.BD, 1701.BE, 1701.BF, 1071.BG, )
        Caz.1204.B
        Champaigne (445, 446, 508, 523, 527, 542, 585)
        Chiche.1436
        CLL.947
        Clonewar.921
        Cluster.384
        Corea (926, 941, 998, 1036)
        Cpw.1460
        Cypertech (224, 224.B)
        Dark_Apocalypse.1023
        Dark_Avenger (1160.B, 1802)
        Die (352, 487, 666.B, 800, 803, 808)
        Ditwet.466
        Doomsday.736
        Dreamer.8869
        DST (406, 424, 425)
        Dstar.407
        Dy (275, 277)
        Eco
        Eddy (1316, 1326, 1333, 1422, 1457, 1463, 1478, 1482, 1542, 1551,
                1567)
        Eddy.1309 (Can only disinfect COM files)
        Eumel (345, 347.A, 347.B, 363.A, 363.B, 363.C, 381, 383.A, 383.B,
                391, 393)
        Fantasma.1000
        Fault.9209
        FaxFree.1536.AntiF
        Findme
        Flavour.911
	Fonx.1867
        Gandalf (240, 440)
        H8.1176
        Hellspawn.1138
        H-Andromeda (713, 749, 772, 826, 1337, 1536.C)
        HLLC.Doren.9904
        HLLP (4170, 4536, 4641, 4665, 5000.B, 5701, 6253, 7000.B, 7720.A,
                7220.B, 10000, Dupalec.B and NP.4415)
        Hungry.633
        Hybris.1442
        Immortal (2174.C, 2174.D)
        Insert.258
        Inside.1011
        IVP (321, 516, 731, 872.B, 923, 930.B, 931.B, 932, 934.B, 925, 927.B,
                932.D, 2385, 2385.B)
        Jerusalem (662.B, 1446, 1598, 1808.Noscroll, 1808.Temp1, 1975, Fu_Manchu.F)
        Jerusalem (1347, 1455, 1570, 1589, 1591, 1653.E, 1756, 1768,
                1783, 1845, 1884) (Can only disinfect COM files)
        Joker3.1080
        Jorgito.646
        Jovial.506
        JT8.1000
        Kela (2103, 2203, 2518)
        Kcor (426, 436)
        Khizhnjak (694, 726, 728, 759.B, 1112, 1134)
        Kode_4 (172, 174, 216, 217, 328, 329, 335, 336)
        Krad_II.569
        KsTro (1029, 1087, 1332)
        KVS.1942
        Lamego.729
        Lapidario.766
        Lauren (632, 652, 653)
        Last_Hope.3000
        Lemming.2247
        Lesson_I (136, 157, 202, 213, 224, 302)
        Little_Brother (276.B, 341, 393)
        Lockjaw (493.B, 495, 501, 804, 808.B)
        Los_Lobos.627
        Mask.2389
        Miny (218, 256, 300, 321, 333, 441.F, 500, 543, 565, 651, 666,
                845, 850)
        Minzdrav.470
        Midnight.2352
        Mirage_II.727
        Mithrandir.447
        Multiplex.822
        Nado.757
        Natas.4744.F
        Navigator (267, 270)
        Ninja.1610
        NLA.313
        Nobody.315
        Npox (986, 992, 995, 1004, 1010, 1584, 1588, 1592, 1596, 1600, 1604,
                1608, 1814)
        Nutcracker.3139
        Odious.569
        Old_Yankee.1961.F
        Oktubre.1384 (Can only disinfect COM files)
        Orrid.521
        Pempe (1811, 1811.B)
        PHX (1015, 1295.B)
        Pixel.300
        Plvir (3759.A, 3759.B, 3360, 3486, 3768, 4224, 4722, 5133, 5175)
        Poet.860
        Poltergeist.1017
        Populizer (313, 314)
        PS-MPC (184, 204, 252.A, 252.B, 252.C, 252.D, 252.E, 261.A, 261.B
                261.C, 261.D, 267, 270, 281.B, 281.C, 281.D, 281.E, 281.F
                281.G, 288.A, 288.B, 288.C, 289.A, 289.B, 289.C, 289.D,
                289.E, 289.F, 289.G, 290.A, 290.B, 298.B, 298.C, 298.D,
                298.E, 298.F, 313.A, 313.B, 314.B, 316, 317.A, 317.B, 317.C,
                317.D, 317.E, 317.F, 325.A, 325.B, 325.C, 325.D, 325.E,
                325.F, 325.G, 326.A, 326.B, 326.C, 326.D, 326.E, 335.B,
                336, 337, 341, 342.A, 342.B, 342.C, 342.D, 343.D, 347.L,
                347.M, 348.D, 349.B, 349.C, 350, 351.C, 351.D, 351.E, 352.N,
                354, 355.B, 355.C, 357.B, 358.C, 358.D, 358.E, 358.F, 358.G,
                358.H, 360, 361.B, 362.A, 362.B, 362.C, 362.D, 362.E, 362.F,
                362.G, 362.H, 362.I, 362.J, 362.K, 362.L, 362.M, 362.N,
                362.O, 362.P, 369, 370, 373, 374.B, 374.C, 375, 378, 379,
                380, 381, 383.A, 383.B, 383.C, 383.D, 384.B, 384.C, 384.D,
                385, 387, 392.B, 393.D, 393.E, 399.B, 399.C, 399.D, 399.E,
                399.F, 399.G, 399.H, 399.I, 399.J, 399.K, 399.L, 399.M,
                399.N, 399.O, 399.P, 399.Q, 399.R, 399.S, 399.T, 401.C,
                401.D, 505.C, 407, 410.C, 411, 414.E, 416, 418.B, 420, 421,
                423.C, 424.C, 424.D, 438.B, 440.B, 441.B, 445, 447.B, 449.A,
                449.B, 449.C, 450.B, 450.C, 452, 453.A, 453.B, 453.C, 454.B,
                454.C, 455.B, 455.C, 457.A, 457.B, 457.C, 458.B, 458.C,
                458.D, 458.E, 468.A, 468.B, 468.C, 468.D, 468.E, 468.F,
                468.G, 475.E, 477, 478.D, 481, 482.C, 483.B, 483.C, 485,
                486.A, 486.B, 486.C, 487.B, 487.C, 490.C, 491.A, 491.B,
                495.B, 495.C, 495.D, 495.E, 495.F, 496, 501, 504.C, 504.D,
                504.E, 504.F, 504.G, 504.H, 505.B, 505.C, 505.D, 505.E,
                505.F, 505.G, 505.H, 505.I, 505.J, 505.K, 505.L, 507, 510.C,
                519.A, 519.B, 521.A, 521.B, 525.B, 541.B, 541.C, 541.D,
                541.E, 541.F, 541.G, 541.H, 541.I, 541.J, 541.K, 541.L,
                542.B, 546.B, 549.B, 558, 563.A, 563.B, 563.C 564.E, 569.G,
                572.E, 572.F, 575.E, 579.I, 580.B, 585.G, 586.B, 586.C, 587,
                589.B, 591.G, 591.H, 592.AG, 594.B, 594.C, 595.A, 595.B,
                597.AG, 598.T, 598.U, 598.V, 599.B, 599.C, 599.D, 599.E,
                599.F, 599.G, 599.H, 601, 602.H, 603.H, 603.I, 603.J, 604.C,
                608, 615.C, 622, 627.A, 627.B, 628.A, 628.B, 628.C, 630,
                631.A, 631.B, 636, 639, 644.B, 676, 681, 691.B, 789, 844,
                868.B, 885, 1120, 1703, 2119, 2163)
        Pure.449
        Quish.399
        Raine (365, 474, 733)
        Ramesy.336
        Rasek.1489.B
        Raver.448
        Relzfu.335
        Remember (811, 816, 818)
        Rhubarb.215
        Rift.480
        Riot (467, 1336)
        Rosebud.912
        Rotceh
        Satan.609
        Saynay (5116.A, 5116.B)
        Scitzo.1264
        Selectronics.1100
        SFT.771
        Sierra (A, C)
        SillyC (145, 147.B, 165.B, 638)
        SillyComp.128
        SillyCR.274
        Sirius (279, 541)
        Siskin.789
        Slips.1459
        SMS.480
        Solar.125
        Soupy.1073
        SRP.296
        Stdemo.820
        Tankar (229, 230, 235, 236, 240, 409, 411)
        Tenerife.1550
        Tero.308
        Tef.393
        Theta.527
        Timber.546
        Timid (263, 298.B, 309)
        Tootsie
        Trivial.96
        TV.720
        Undying.703
        UKTC.769
        VCC (294, 334, 376, 470, 483, 573, 1045)
        VCL (309, 326, 380.B, 416, 428, 470, 473, 498, 505, 517, 519.B, 524,
                541, 559.B, 563, 570.B, 623, 654.B, 657.B, 658, 688, 709,
                712, 718, 914, 1077, 1083, 1086, 1148, 1725, Comp.358)
        Vegeta.555
        Vienna (413, 625.B, 432, 495, 614, 751, 1120, BNB.498, BNB.M,
                Violator.4365)
        Virion.245
        VLAD
        VSP3.493
        Walrus.482
        Wanderer.403
        WMA.451
        Xed.2869
        YB.300
        Year_1992.1731.D
        Yosha.440
        Youth.991
        Zhangfan.1535

   The following 158 new viruses are now detected and identified but can not
   yet be removed.

        _663
        _1099
        _2207
        _3477
        Antiem.2320
        Antitron (401, 527)
        Attidude (343, 728)
        AOS (MaryM.784, MaryM.786, MaryM.789, MaryM.791, MaryM.794, MaryM.796,
                MaryM.799, Reaper.613, Reaper.617, Reaper.621, Reaper.625,
                Reaper.629, Reaper.633, Reaper.637, Reaper.641, Reaper.666)
        Burglar (877, 1004, 1029, 1050 and 1365)
        BW (337, 620 and 709)
        CFFL.2560
        Eumel (370, 381.B, 404, 406, 708)
        Execav.388
        Father_Mac.843
        FBD.1000
        HLLP (3990, 4999, 6002 and Derfnam)
        Httm.572
        IVP (926, 929.A, 929.B, 930, 931.A, 931.B, 932.B, 932.C, 933.A,
                933.B, 934, 935.A, 935.B, 936.A, 936.B, 936.C and 938)
        Jarek.1062
        Kelly.779
        Kov (1592, 1722, 1785 and 1798)
        Ksv.1144
        Moloch
        Moonlite (351, 355, 359)
        Natas.4744.C
        NovaCane.279
        NRLG (632, 634, 654.B, 668, 672, 680, 684.B, 690, 698, 696, 716, 720,
                726, 742, 783, 794, 795, 795.B, 798, 805.A, 805.B, 808, 844,
                902, 935, 936.A, 937, 938, 943, 950, 952, 954, 960, 968.B,
                969, 971, 972, 973, 976.B, 982.C, 985.B, 986, 1008, 1021,
                1024, 1144)
        Ornr (1006, 1024)
        Pharaoh.859
        Plvir.4722
        Predator (1449, 1060)
        Quish.330
        Rage.483
        Ratboy.564
        Readcat.928
        RSY
        Rubbit.734
        Serelinda.337.C
        Serre (337.A, 337.B)
        Sirius (270, 550, 554)
        Skew.411
        Suela.1042
        TCH (1903, 1912, 1914)
        Tiny_Family.157
        Topper.1024.C
        VCC (321, 401, 403, 436.B, 447, 449.B, 594, 620)
        Vulture.2032
        VXT.550
        Wework.2588

   The following 0 new viruses are now detected, but not identified.
   F-PROT will just report the family name with a (?) or report the
   virus as "New or modified variant", as it is not yet able to determine
   which variant it is dealing with.  Disinfection of these viruses is not
   yet possible.

   The following 3 viruses which were identified by earlier versions can
   now be removed.

        HLLP (NP.4240, NP.5984 and NP.6128)

   The following viruses have been renamed:

        Dupalec -> HLLP.Dupalec
        MSJ -> HLLP.15392
        Naziphobia.A -> HLLP.NP.6128
        Naziphobia.B -> HLLP.NP.5984
        Naziphobia.C -> HLLP.NP.4240
        Pascal.3072.A -> HLLP.3072.A
        Pascal.3072.B -> HLLP.3072.B
        AOS.581 -> AOS.MaryR.581
