WinZip(TM) version 4.0 Copyright (C) 1991-1993 Nico Mak - All Rights Reserved

Installation instructions and introductory information are in WINZIP.DOC.
Please read the file LICENSE.DOC before using WINZIP.

The WinZip package consists of the following files:

README.1ST   introductory information
LICENSE.DOC  license agreement/warranty disclaimer
WHATS.NEW    brief description of new features in WinZip
WINZIP.DOC   extracts from documentation in ASCII format
WINZIP.HLP   complete documentation in online hypertext help format
WINZIP.EXE   required executable
WZ.DLL       required dynamic link library
WZ.COM       required executable
WZ.PIF       required Program Information File
ORDER.DOC    order form
FILE_ID.DIZ  brief description for bulletin boards
VENDOR.DOC   information for Shareware Distributors and Disk Vendors

If you did not receive all these files please contact the author via
electronic mail to 70056,241 on CompuServe, to Nico_Mak on BIX, or by
sending US Mail to Nico Mak, P.O. Box 919, Bristol, CT 06011-0919.
