WinZip(TM) version 4.0 Copyright (C) 1991-1993 Nico Mak - All Rights Reserved

Installation instructions and introductory information are in WINZIP.DOC.
Please read the file LICENSE.DOC before using WINZIP.

New features in WinZip 4.0 include:

- Added support for PKZIP 2.0, including built-in ZIP extraction.

- Added support for the ARJ file format.

- Added a new toolbar with descriptive pictorial buttons.

- Added a 3-D look to all dialog boxes.

- Added a new Directories dialog box with options for the Start-up
  directory, default Extract directory, and default Add directory.

- Added an optional beep after archive operations complete.

- Added support for the Norton Anti-Virus program (NAV.EXE).

- Added the last few archives opened to the File pull-down menu for
  easy access.

Please see the online documentation for a list of features new to earlier
versions of WinZip.
