
      __________   __________   _____    ____
     ____         ____         ______   ____
    ____         ____         ____ __  ____
   __________   __________   ____  __ ____     Сусликов  Е Н
        ____   ____         ____   ______
       ____   ____         ____    _____        tel:(fax:)
__________   __________   ____     ____    (384-2-) 23-22-95



               Несколько маленьких полезных программ
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DI.COM       - Очень короткая информация
                 о дисках (floppy, fixed, RAM,...)
DISI.EXE     - Вычисление размера каталога вместе с подкаталогами
FSPE.COM     - Редактор полноэкранных панелей
RUN.COM      - Переход в заданный подкаталог,
                 запуск программы и возврат обратно
ZEROENV.COM  - Очищение окружения
ASKDISK.COM  - Возвращает признак наличия диска
DUSTER.COM   - Удаляет все резиденты, загруженные после DUSTER'a
NUMOFF.COM   - Отключает NUMLOCK и очищает конец таблицы векторов
TICKER.COM   - Сообщение "бегущая строка"
PAGER.EXE    - Маленький страничник
COMPTIME.COM - Сравнивает время и возвращает ERRORLEVEL
CLEARTSR.COM - удаляет резиденты, не умеющие делать это сами


        Все эти программки были написаны для какого-то конкретного случая
и я буду рад, если кому-то еще они пригодятся.


 -------------------------------------------
            DI.COM - Disk Info
 -------------------------------------------

 Выдает информацию о дисках:
    Floppy  - сьемный диск
    Fixed   - жесткий диск
    RAM     - виртуальный диск
    Substed - диск, созданный командой SUBST или ASSIGN


 -------------------------------------------
         DISI.EXE - Directory Size
 -------------------------------------------

    Подсчитывает количество байт, занятых каталогом вместе с
 вложенными подкаталогами.

    DISI [/A] [path]

    /A - выводит все промежуточные суммы


 -------------------------------------------
     FSPE.COM - Full Screen Panel Editor
 -------------------------------------------

    Редактор полноэкранных панелей

    FSPE [options] file

    /B - загрузить блок <file>
         блоку предшествует три слова:
         <смещение в буфере экрана> <количество столбцов> <количество строк>
    /N - создать новую панель
    /T - загрузить текстовый файл
         можно подготовить панель обычным редактором, а затем
         раскрасить через FSPE, читается только 24 строки.

  * Внутри редактора F1 вызывает подсказку по возможностям
    (не работает на монохроме, сам FSPE для цветных дисплеев)
  * Панель представляет собой копию буфера экрана, ничем не сжатую
  * Внутренние help'ы и панель в программе SOS подготовлены FSPE


 -------------------------------------------
                RUN.COM
 -------------------------------------------

    RUN [d:]\path.namefile [opions for namefile]

    Run переходит в указанный подкаталог, запускает программу
    COM или EXE и по окончании возвращается в исходный каталог,
    отображая код возврата.

    Пример: F:\WORK>  RUN c:\conv\conv.com alt-osn c:\infile c:\outfile
     1) текущий каталог f:\work
     2) переход в каталог C:\CONV
     3) запуск CONV.COM с параметрами ALT-OSN C:\INFILE C:\OUTFILE
     4) отображает *** Return code 000 ***
     5) возврат в F:\WORK


 -------------------------------------------
         ZEROENV.COM - Zero Enviroment
 -------------------------------------------

     Очищает окружение DOS (то самое, которое выводится по команде SET),
  оставляет лишь строку COMSPEC=. Можно запускать из-под Norton Commander.


 -------------------------------------------
              ASKDISK.COM
 -------------------------------------------

    ASKDISK drive:

    Возвращает 0, если диск присутствует, предназначена
    для BAT-файлов, код возврата проверяется как всегда
    IF ERRORLEVEL ...


 -------------------------------------------
              DUSTER.COM
 -------------------------------------------

  * Выметает все резиденты, загруженные после DUSTER.
  * Горячая комбинация клавиш <LeftShift-LeftCtrl-ESC>.
  * Сбрасывает звучание динамика.
  * DIGGER не сбрасывает.


 -------------------------------------------
              NUMOFF.COM
 -------------------------------------------

    Предназначена для AUTOEXEC.BAT - отключает Num Lock и
  обнуляет последние 16 векторов ( MAP'ы приятнее показывают
  вектора)


 -------------------------------------------
              TICKER.COM
 -------------------------------------------

    TICKER text
    TICKER < namefile

    Выводит в 24-ой строке text (содержимое namefile)
       бегущей строкой


 -------------------------------------------
              PAGER.EXE
 -------------------------------------------

    Разделяет текст на страницы

    PAGER [/lnn] [/snnn] < input_file > output_file

        /Lxx - строк на страницу (по умолчанию 66)
        /Sxx - начинать нумерацию с xx


 -------------------------------------------
             COMPTIME.COM
 -------------------------------------------

    CompTime HH:MM

    ERRORLEVEL:  2 - HH(hour) или MM(minute) не являются числами,
                     но задание 26:99 ошибкой не считается
                 1 - если текущее время больше или равно заданному
                 0 - если текущее время меньше, чем заданное


 -------------------------------------------
             CLEARTSR.COM
 -------------------------------------------

     ClearTSR IN[stall] - устанавливается в памяти
     ClearTSR           - возвращает распределение памяти и таблицу
                          векторов к состоянию до загрузки ClearTSR


   Предназначена для удаления программ из памяти, не умеющих удаляться
самостоятельно.
   Можно "подвесить" несколько ClearTSR, удаляться они будут начиная со
старших адресов.

