Economics of Computing:
The Case of Centralized Network File Servers

By Martin B. Solomon

Reprinted from Educom Review, Volume 29, Number 1, January/February
1994. Contact: Educom, 1112 16th St., N.W., Suite 600, Washington, DC  
20036; 202 872-4200; via e-mail: EDUCOM@BITNIC.EDUCOM.EDU.

Decentralization has come to computing all over the United States and 
especially in college and university academic computing. Gone are the 
days when faculty and students waited in line to obtain a userid and 
password to use the large-scale mainframe computer. They now simply boot 
up their personal computer and begin working at any time of the day or 
night. Decentralization has allowed orders-of-magnitude increases in the 
availability of computing power to students and faculty alike. At the 
same time, decentralization has also introduced new cost functions, and 
the time might be upon us to revalue the cost-effectiveness of the 
decentralization movement.

The Complexity of Networking

When computing decentralization started in the early 1980s, it meant 
that many faculty had stand-alone microcomputers on their desks and 
student labs began to spring up. The late 1980s ushered in the advent of 
widespread networking. Department after department began installing 
local area networks (LANs) composed of interconnected microcomputers and 
one or more file servers as seen in Figure 1.
     
The difference between using stand-alone microcomputers and networked 
computers was not originally apparent, but that difference is vast. A 
stand-alone microcomputer can be maintained at a relatively low cost, 
but networking adds a very significant new layer of costs. That 
difference is so great that it might be likened to the difference 
between flying in an airplane and skydiving. In both cases you fly, but 
one is more perilous than the other.

Costs of Providing Network File Servers

Figure 2 shows the cost breakdown for a typical network file server to 
accommodate 25 clients. These costs do not include client computers, 
printers, or applications software. The costs do include the hardware 
and software for the server and the staff support to maintain the 
server. Note that few people are capable of maintaining a network file 
server. Experience has shown that less capable people who try simply 
mismanage the installation and operation of a network server so that it 
becomes almost impossible to maintain with reasonable effort. The disk 
drive mappings, the disk structures, and the strategies employed are 
central to effective maintenance of network servers.
     
Figure 2 shows that the hardware and software costs involved are 
somewhat insignificant compared to the staffing required. 
     
If this server accommodated 25 client microcomputers, the annual server 
cost would be about $1,120 per computer. These costs are usually hidden, 
however, because in most colleges and universities, a faculty member or 
a shared staff member performs the tasks involved with any definitive 
accounting for the time and expenses.
     
The Business Research Group (BRG), a sister company to Datamation 
magazine, surveyed 180 LAN administrators at Fortune 1000 companies.1 
The BRG report shows that 1,152 annual staff support hours are required 
for every 100 LAN users. BRG estimates that it costs $33,000 per year 
per 100 LAN users. Still another study, by Forrester Research, Inc., 
surveyed 34 Fortune 1,000 companies and found that $6.36 million per 
year was spent to support 5,000 interconnected users.2 This represents 
an average annual cost of $1,270 per user. Forrester then calculated the 
annual support costs of an equivalent 5,000-user SNA (older mainframe 
type) network at $460 per user, remarking that "You have a lot of 30-
percent-of-a-person's costs." 
     
Support personnel ratios vary widely among organizations. CGI Systems in 
Wayne, Pennsylvania, indicates that in networks where management has 
standardized on devices, configurations, protocols and software, one 
support person per 100 users is required. A heterogeneous network 
without standard components may require one support person for every 40 
users.3
     
In another BRG study of 400 large, Fortune 1,000-size companies, 80 
percent of the respondents agreed that the most important opportunity 
for cost savings in the area of information technology involved more 
cost-effective LAN support and administration. Just how can companies do 
that? Centralized support may be the answer.4

Centralized Servers

The University of South Carolina is just beginning to experiment with a 
centralized approach to the operation and management of file servers. 
Unfortunately, there is no actual experience to share and there is the 
possibility that while the findings of this article may sound quite 
good, they may not prove out in the real world. 
     
Nevertheless, the planned approach involves installation of central 
Novell file servers, managed by professional certified Novell engineers. 
Such professionals can normally diagnose problems and perform tasks in a 
fraction of the time required by inexperienced staff. At the same time, 
there are economies of scale in the sharing of backup hardware and 
software, maintenance, facilities, and staff. And there may well be the 
synergistic benefit of having available to the user community either a 
staff or exceptionally well trained and experienced professionals as a 
resource to draw on.
     
The assumption behind this approach is that one certified Novell 
engineer can administer, on average, between two and three large file 
servers. Two or three engineers could then administer four to nine 
servers. More important, they could act as backup for each other when 
one is on vacation, off to classes, or simply at lunch. The costs of a 
centralized server such as the one discussed here are shown in Figure 3.
     
Some people have questioned whether a single 486 server can handle 130 
clients. The University of South Carolina Computer Services Division has 
been operating a single 386 file server for a four-year period and 
serving more than 100 concurrent clients. This experience leads us to 
believe that a 66-MHz 486 with 32 MB of RAM can handle 130 concurrent 
clients. 
     
Notice the significant differences between the costs per user (client 
computer) in these studies. Figure 4 shows the differences in the five-
year cost per workstation using a centralized versus a decentralized 
approach to management of file servers. 
     
In Figure 4, the most important costs are not even shown. The most 
important costs are those of staff turnover. Reliable service cannot be 
dependent upon a single person, because when that single person becomes 
at times unavailable, for whatever reason, the support becomes therefore 
unavailable as well. If LANs provide only peripheral and non-mission-
critical work, then that may be satisfactory. But as LANs become more 
important for the adequate functioning of the departments, then 
continuity in staffing and continuously available staffing become 
imperative. The potential of a central organization to provide that 
level of support is far greater than within the several departments, 
even if the department hires two staff members. At times, even both of 
them will be unavailable. A staff of ten or so people could ensure 
continuity.
     
If the central organization charged $180 per client microcomputer per 
year, it would be unquestionably worthwhile for departments to subscribe 
to this centralized service (See figure 5).
     
It would be beneficial to a department to subscribe to central service 
for even greater numbers of microcomputers so as to avoid the overhead 
and costs of staff turnover and training. Such a network might appear as 
in Figure 6.

Subsidiary Benefits

Cost savings and avoidance of critical staffing problems are not the 
only benefits to be realized from the centralized maintenance and 
operation of network file servers. Centralization can save on software 
costs as well. If, on five servers with twenty client micros each, the 
maximum number of users of the word processing program is twelve, then 
the organization must license sixty copies. On the other hand, if a 
single 100-client server experiences a maximum simultaneous usage of 
forty people using the word processor, then the organization needs only 
forty licenses. 
     
Similar savings could result for most of the hundreds of software 
packages purchased annually by most medium-to-large-size organizations. 
A saving of $500 per year for each software package could save big 
dollars for an organization. Similar economies could result from the 
sharing of disk space, tape backups, around-the-clock operations, and 
help-desk support. 

The Future

Because of the large economies of scale possible through centralized 
maintenance and operations, it is likely that even higher levels of 
aggregation will occur in the future. Already Novell is planning 
software to accommodate thousands of simultaneous clients. Massive 
central disk farms will prove much more economical to operate and 
maintain than dozens of smaller ones. A return to greater degrees of 
centralized management and control is truly on the horizon.
     
Unfortunately, we have not had actual experience in operating such a 
centralized facility, but the plan calls for initiation of this service. 
After some period of time we will be able to compare the opportunities 
for a more cost-effective approach to file server availability with the 
real world. Stay tuned.


Endnotes
     
1. Tom Wood, Lifecycle Costing for LAN Administration, Newton, Mass., 
Business Research Group, 1991.
     
2. Janet Hyland, The LAN Money Pit, Cambridge, Mass., Forrester 
Research, Inc., 1992.
     
3. Alan Radding, "The Heavy Burden of LAN Costs," Datamation, June 1, 
1993, pp 60-64.
     
4. PC LAN Integration and Management User Trends, Newton, Mass., 
Business Research Group, June 1991.

Martin B. Solomon is professor of Computer Science at the University of 
South Carolina.




