From: ian@airs.com (Ian Lance Taylor)
Subject: GNU/Taylor UUCP 1.06 now available
To: info-gnu@prep.ai.mit.edu
Date: Mon, 14 Aug 1995 23:46:00 -0400 (EDT)
Newsgroups: gnu.announce,gnu.utils.bug,comp.os.linux.misc,comp.mail.uucp

Version 1.06 of GNU, or Taylor, UUCP is now available for anonymous
FTP from prep.ai.mit.edu:pub/gnu/uucp-1.06.tar.gz.

WHAT IT IS

This is the complete source code for a Unix UUCP package.  It provides
everything you need to make a UUCP connection.  It includes versions
of uucico, uusched, uuxqt, uux, uucp, uustat, uulog, uuname, uuto,
uupick, and cu, as well as uuchk (a program to check configuration
files), uuconv (a program to convert from one type of configuration
file to another) and tstuu (a test harness for the package).

This is the standard UUCP package of the Free Software Foundation.

The package currently supports the 'f', 'g' (in all window and packet
sizes), 'G', 't' and 'e' protocols, as well a Zmodem protocol, the FX
UUCICO 'y' protocol, and two new bidirectional protocols.  If you have
a Berkeley sockets library, it can make TCP connections.  If you have
TLI libraries, it can make TLI connections.  It supports a new
configuration file mechanism which I like (but other people dislike).

The package has a few advantages over regular UUCP:

    You get the source code.

    It uses significantly less CPU time than many UUCP packages.

    You can specify a chat script to run when a system calls in,
    allowing adjustment of modem parameters on a per system basis.

    You can specify failure strings for chat scripts, allowing the
    chat script to fail immediately if the modem returns ``BUSY''.

    If you are talking to another instance of the package, you can use
    the new bidirectional protocol for rapid data transfer in both
    directions at once.  You can also restrict file transfers by size
    based on the time of day and who placed the call.

On the other hand:

    It only runs on Unix.  The code is carefully divided into system
    dependent and system independent portions, so it should be
    possible to port it to other systems.  It would not be trivial.

    You don't get uuclean, uusend, uuq, uusnap, uumonitor, uutry,
    uupoll, etc.  If you have current copies of these programs, you
    may be able to use them.  Shell scripts versions of uuclean and
    uutry are provided, with most, if not all, of the functionality of
    the usual programs.  I believe the supplied uustat program allows
    you to do everything that uuq, uusnap and uumonitor do.  uupoll
    could be written as a shell script.

    The package does not read modemcap or acucap files, although you
    can use V2 configuration files with a BNU Dialers file or a dialer
    file written in my new configuration file format.

    The package cannot use SCO dialer programs directly, although it
    can with a simple shell script interface.

CHANGES IN VERSION 1.06:

    As usual, many bugs were fixed.

    Support was added for the 'y' protocol, contributed by Jorge Cwik,
    the designer of the protocol.

    The name of command files was changed when using SPOOLDIR_TAYLOR;
    they now use a much longer sequence number.  This affects the
    jobid strings reported by uustat.  The change makes uux and uucp
    more efficient.

    Added ``called-timegrade'' command to sys file.

    Added --nostop and -E/--escape options to cu.

    Added -s option to uuchk.

    Added ``strip-login'' and ``strip-proto'' commands to config file.

    uux will now create a poll file if invoked as ``uux SYSTEM!''.

    If an execution fails, the data file is saved, if there is enough
    free disk space.

    uux now uses POSIX file locking, if available, when locking the
    sequence file.

    The man pages were incorporated into the Texinfo manual.

    The UUCP Internals FAQ was incorporated into the Texinfo manual.

    The spool directory layout is now documented in the Texinfo
    manual.

HOW TO GET IT

The complete source distribution is available as a tar file from
prep.ai.mit.edu.  It is named
    uucp-1.06.tar.gz
and is 804360 bytes long.  It is compressed using the GNU gzip
program.

The main tar file includes a Texinfo file for documentation.  The
documentation is also available in info, HTML, dvi, and PostScript
format in the file
    uucp-doc-1.06.tar.gz
which is 679221 bytes long.

Unified diffs from version 1.05 are available in the file
    uucp-1.05-1.06.diff.gz
This file is 215332 bytes long.  It requires the GNU version of the
patch program.

Output of the GNU sum program:

44216   786 uucp-1.06.tar.gz
03761   211 uucp-1.05-1.06.diff.gz
37373   664 uucp-doc-1.06.tar.gz

Output of the GNU md5sum program:

2e82677ec4d8add171b40189ba18fea1 b uucp-1.06.tar.gz
5ee0beb37b71c6fe827c28b6a21156f0 b uucp-1.05-1.06.diff.gz
ecc8a6bee6c577fa86d69c7d1513afb8 b uucp-doc-1.06.tar.gz

Thanks to all the people who have tested and reported bugs in earlier
versions of the package.
-- 
Ian Taylor | ian@airs.com | First to identify quote wins free e-mail message:
``[I]n Paris, for example, in 1660 there were 103 holidays in the year.''


[ Most GNU software is packed using the GNU `gzip' compression program.
  Source code is available on most sites distributing GNU software.

  For information on how to order GNU software on tape, floppy or cd-rom, or
  printed GNU manuals, check the file etc/ORDERS in the GNU Emacs
  distribution, ftp the file /pub/gnu/GNUinfo/ORDERS on prep, or
  e-mail a request to: gnu@prep.ai.mit.edu 

  By ordering your GNU software from the FSF, you help us continue to
  develop more free software.  Media revenues are our primary source of
  support.  Donations to FSF are deductible on US tax returns.

  The above software will soon be at these ftp sites as well.
  Please try them before prep.ai.mit.edu as prep is very busy!

  thanx -gnu@prep.ai.mit.edu

	ASIA: ftp.cs.titech.ac.jp, utsun.s.u-tokyo.ac.jp:/ftpsync/prep,
  cair-archive.kaist.ac.kr:/pub/gnu, ftp.nectec.or.th:/pub/mirrors/gnu
	AUSTRALIA: archie.au:/gnu (archie.oz or archie.oz.au for ACSnet)
	AFRICA: ftp.sun.ac.za:/pub/gnu
	MIDDLE-EAST: ftp.technion.ac.il:/pub/unsupported/gnu
	EUROPE: irisa.irisa.fr:/pub/gnu, ftp.univ-lyon1.fr:pub/gnu,
  ftp.mcc.ac.uk, unix.hensa.ac.uk:/mirrors/uunet/systems/gnu,
  src.doc.ic.ac.uk:/gnu, ftp.ieunet.ie:pub/gnu, ftp.eunet.ch,
  nic.switch.ch:/mirror/gnu, ftp.informatik.rwth-aachen.de:/pub/gnu,
  ftp.informatik.tu-muenchen.de, ftp.win.tue.nl:/pub/gnu,
  ftp.etsimo.uniovi.es:/pub/gnu ftp.funet.fi:/pub/gnu, ftp.denet.dk,
  ftp.stacken.kth.se, isy.liu.se, ftp.luth.se:/pub/unix/gnu,
  ftp.sunet.se:/pub/gnu, archive.eu.net
	SOUTH AMERICA: ftp.inf.utfsm.cl:/pub/gnu, ftp.unicamp.br:/pub/gnu
	WESTERN CANADA: ftp.cs.ubc.ca:/mirror2/gnu
	USA: wuarchive.wustl.edu:/systems/gnu, labrea.stanford.edu,
  ftp.digex.net:/pub/gnu, ftp.kpc.com:/pub/mirror/gnu, f.ms.uky.edu:/pub3/gnu,
  jaguar.utah.edu:/gnustuff, ftp.hawaii.edu:/mirrors/gnu,
  uiarchive.cso.uiuc.edu:/pub/gnu, ftp.cs.columbia.edu:/archives/gnu/prep,
  col.hp.com:/mirrors/gnu, gatekeeper.dec.com:/pub/GNU,
  ftp.uu.net:/systems/gnu

]

