From: Jason G Fourier <jf4z+@andrew.cmu.edu>
Newsgroups: comp.sys.ibm.pc.soundcard.advocacy,comp.sys.ibm.pc.soundcard.games,comp.sys.ibm.pc.soundcard.misc,comp.sys.ibm.pc.soundcard.music,comp.sys.ibm.pc.soundcard.tech,comp.sys.ibm.pc.soundcard
Subject: Re: help buying
Date: Mon, 14 Aug 1995 20:19:44 -0400
Organization: Carnegie Mellon, Pittsburgh, PA
Lines: 61

Excerpts from netnews.comp.sys.ibm.pc.soundcard.advocacy: 9-Aug-95 Re:
help buying by Mike Rudnick@church.cse. 
> Though I imagine you're writing under dos/windows, you might be
> interested in this from the Linux Sound HOWTO:
>  
>   5.26.  Are the SoundBlaster AWE32 or SoundBlaster16 ASP supported?
>  
>  
>   Creative Labs is not willing to release programming information for
>   the ASP and Emu chips used in these cards. Unless they change their
>   policy, there will be no support for this under Linux.
>  
>   The Gravis UltraSound card has capabilities similar to the AWE32, and
>   is supported under Linux.  Cards based on other DSPs such as the
>   Analog Devices ADSP-21xx may be supported in the future.
>  
> So it sounds like the AWE32 programming info isn't as available as for
> cards from Gravis.

Ugh, this frustrates me so!

Creative Labs is shooting themselves in the foot.  If you've examined
their ad campaign lately, you probably noticed that their primary
marketing claim is compatibility.  They tell you to buy Sound Blaster
because it is the most widely supported sound standard on the PC
platform.  Yet, they absolutely refuse to release low-level programming
specifications of their GUS-killer, the AWE32.  Their reasons for this
position bewilder me.  Are they trying to keep the details of their
amazing design in secrecy?  Are they trying to maintain an edge as the
exclusive provider of Sound Blaster development tools?  Do they think
the development community is incapable of understanding the intricacies
of their EMU chip?  Are they simply insane?

Perhaps Creative Labs simply doesn't realize that some developers will
be unable to achieve satisfactory results within the limits of their
SDK.  It seems to me that Linux is testament to the trend of developers
giving up, rather than wrestling with these limitations.  Maybe I fail
to comprehend the market forces that effect Linux developers; maybe
Linux is a "special case" because they are distributing a free product,
but I don't know enough about Linux to say for certain.  I can
personally vouch that this is a strong factor in my hesitation to
purchase the AWE32 over other cards with wavetable RAM, and I can
certainly vouch that I won't waste my time trying to reverse-engineer
the AWE32 hardware just to acquire satisfactory results in my own
projects.  If other developers have enough gall to share this stance,
then Creative Labs stands to lose their precious "compatiblity" edge. 
Otherwise, we are simply forced to accept inferior products, as PC users
have done so often in the past.

I'm eager to hear any opposing viewpoints....

--
Jason Fourier

..............................................................
: Parallax Software : Carnegie Mellon University : Team OS/2 :
:...................:............................:...........:

<< The opinions in this message, expressed or implied, are only my own, >>
<< and do not necessarily reflect the opinions of Parallax software.    >>


