			Уважаемый Н.Н.Безруков !

	Предлагаю Вашему вниманию программу для просмотра архивов,которую можно
использовать как отдельно, так и подключать к Norton Commander для вызова по
клавише F3 (инсталляторы LGAINST2.COM и LGAINST3.COM для NC.EXE v2.0 и
NCMAIN.EXE v3.0 прилагаются). Программа просматривает архивы (в том числе и
самораспаковывающиеся), упакованные всеми программами-архиваторами, известными
автору:

	--> LHARC(LHICE) v1.xx, 2.xx		by Haruyasu Yoshizaki
	--> ARJ		v2.20			by Robert K. Yung
	--> PKZIP	v1.10			by PKWare Inc.
	--> PKPAK	v3.61,	PKARC v3.6	by PKWare Inc.
	--> PAK		v2.50			by NoGate Consulting
	--> ZOO		v2.01			by Rahul Dhesi
	--> HYPER	v2.5			by K.P.Nischke & P.Sawatzki
	  * ELI		5750			by Jule Revsin
	  * CHARC	v1.3			by A.Chernivetsky
	--> LGSHELL	v1.15			by George Lyapko
	----------------------------------------------------------
	  * -	автор располагает лишь демонстрационными версиями
		программ (правильная работа не гарантирована).

	Для просмотра архива программы-упаковщики не нужны. Для распаковки они
должны быть доступны по PATH, для просмотра упакованных файлов необходим какой-
либо вьюер (если не указано в LGAVIEW.CFG , то WPVIEW.EXE).

	Писать документацию моя 'ахиллесова пята', но попробую. Вначале о
недостатках других вьюеров, известных автору по Софтпанораме.


1. WPVIEW.EXE (ARCVIEW v1.2 by Dima P.)

	а) не поддерживает файлы .COM, .EXE, .PAK, .ZOO, .HYP, советские.
	б) при просмотре LHA v2.xx теряется структура дерева.
	в) нельзя просмотреть либо распаковать файлы.
	г) архивы распознает по расширению.

2. ARCVIEW.EXE v 1.3 by Priit Kasesalu

	а) не поддерживает .COM, .EXE, советские.
	б) при просмотре HYP-файлов на экране - странные сообщения.
	в) в файлах ZOO, PAK, LHA v2.xx теряется структура дерева.
	г) нет сортировки.
	д) нельзя просмотреть либо распаковать файлы.
	е) раздражает мерцающий в разных местах курсор.
	ж) при длинном Pathname не видно имени файла.

3. ZIPVIEW.EXE v1.2 by F.A.Oldenhuis

	а) не понимает расширение ICE (вероятно, LHice v1.14 - работа
	   доморощенных хакеров).
	б) не поддерживает структуры дерева.
	в) нет режима VIEW для HYP-файлов. Если имена содержат путь,
	   не работает UNPACK,не понимает SFX-файлы HYPER.
	г) если в архиве (либо SFX-файле) PAK содержится комментарии,
	   программа понимает их как файлы с пустым именем со
	   всеми вытекающими отсюда последствиями.
	д) если в архиве ZOO имеются удаленные файлы, их нельзя ни
	   просмотреть, ни распаковать, хотя на экране они присутствуют.
	е) нет сортировки. Для распаковки файлы можно выбирать либо
	   по одному, либо все сразу.

	Все указанные недостатки устранены (надеюсь) в программе LGAVIEW.EXE
v2.03. Программа запоминает полные имена файлов в архиве, причем делает это
обычно быстрее своих аналогов.

	Программа должна работать на "неполноценных" ПЭВМ (на Искре-1030 рабо-
тает точно), хотя это и стоило лишних 2 килобайт кода на проверку INT33 и отказ
от команд 286 процессора (ENTER,PUSHA,PUSHF,IMUL и другие).

	Кроме того, программа в отличие от всех других поддерживает мышь, па-
роль для просмотра и распаковки файлов, режим QuickView (Ctrl+Q) в NC v3.0
(если не подключать NCVIEW.EXE Д.Гуртяка, после чего почему-то на все файлы
вызывается TextView), режим B&W на цветном мониторе, имеется возможность вре-
менно выйти в DOS,выбирать файлы по маске, причем (в отличие от DOS) в маске
можно использовать символы * и ? в любом месте.

	Например :

	a*a.*e*,	aa\*a?b.??,	abc\*.*

	При распаковке программa запрашивает путь для распаковки (кроме ZOO).
Файлы распаковываются в режиме Prompt on Owerwrite. При просмотре и распаков-
ке архивов программа создает промежуточный файл на жестком диске (если есть
место).
	Программа может использовать текстовый файл LGAVIEW.CFG для подключения
других программ распаковки либо вьюера.

ФОРМАТ ЗАПИСИ в LGAVIEW.CFG:

	XXX:drive:\path\name.ext , где

	XXX -	аббревиатура распаковщика (ARC,ARJ,ZIP,ZOO,ELI,HYP,PAK,CHZ,LGA,
		ICE - для LHARC v1.xx и LHICE v1.14, LHA - для LHA v2.xx,
		VIE - для вьюера).

	Распаковщик должен соответствовать по командам распаковки и вывода на
StdOut умалчиваемому(для ARC - это PKUNPAK v3.61,для ICE - LHARC.COM). В по-
следующих версиях предусматривается расширение поддержки CFG-файла.

	Для подключения вьюера к NC скопируйте файлы LGAVIEW.EXE,LGAVIEW.CFG
(если необходимо),LGAINSTx.COM (нужную версию) в директорию, где находится
NCMAIN.EXE (либо NC.EXE) и запустите LGAINST.COM.

	Инсталлятор запросит подтверждение на изменение EXE-файла (замену
123view на lgaview) и, если NCMAIN действительно версии 3.0 и не сжат, запишет
изменения (после этого LGAINST.COM можно удалить). В связи с тем, что NC под-
держивает не все расширения, оставлены ARJ,LZH,ZIP,ARC (+HYP,ZOO и PAK для вер-
сии 3.0). Если вы хотите обрабатывать архивы ICE по F3, просто переименуйте их
в *.LZH.

	Программа должна просматривать и архивы LHA, созданные с опцией /h2
(этот формат будет применяться в последующих версиях LHA).

	Основные команды:

F1			- помощь
F2			- распаковать отмеченные файлы
F3			- просмотреть выделенный файл
F4,F5,F6,F7,F8		- отсортировать список соответственно по имени,расшире-
			  нию,ориг.размеру,дате
Alt+F4,F5,F6,F7,F8	- то же, но в обратном порядке
F9			- естественный порядок файлов
F10,Esc			- выход
Alt+F2			- не показывать полный путь к файлу
Alt+F3			- установить пароль для распаковки
Alt+F9			- временный выход в DOS
Alt+F10			- инвертировать отмеченные/неотмеченные файлы
			  (если нужно отметить файлы только текущего каталога,
			  вызываем выбор по маске, вводим *\*.* , затем нажи-
			  маем Alt+F10)
Ins			- отметить/снять отметку с файла
+			- отметить файлы по маске
-			- снять отметку по маске
Home			- начало списка
End			- конец списка
PgUp,PgDn,Стрелка вверх/вниз	- страница/файл вверх/вниз
	Стрелка вправо/влево	- вправо/влево на символ (нужно,когда длинные
				  пути)
Ctrl+		-"-		- вправо/влево на 8 символов

	В верхней строке указаны: сокращенное имя архива, позиция в списке/
всего файлов, количество/размер отмеченных файлов, Pass (если установлен па-
роль),Path(если полный путь включен).

	Информация о файлах:

	Original	- размер распакованного файла
	XXX-size	- упакованный размер
	Ratio		- их соотношение
	Date,Time	- дата/время модификации файла

	Внизу		- общий распакованный размер,общий упакованный размер,
			  их соотношение.

	Поддержка мыши аналогична NC и WPVIEW.

СУЩЕСТВУЮЩИЕ ПРОБЛЕМЫ (известные автору):

	Для просмотра файлов из архива ARJ используется специфичная команда ARJ
v2.20(-jw), поэтому, если вы используете более старую версию, установите пере-
менную среды ARJ равной трехзначному номеру версии без точки.Например,

	SET ARJ=200
	
	Существует проблема в распознании архивов LHARC v1.xx и архивов LHA 
v2.xx, созданных с опцией /h0 (программа распознает их как ICE-архив).По умол-
чанию для их обработки используется архиватор LHA v2.xx. Поэтому при возникно-
вении проблем с распаковкой, установите в LGAVIEW.CFG:

	ice:имя программы v1.xx

	Данная версия программы позволяет просматривать до 3000 файлов в архиве.
     	
	Поскольку программа занимает 105 кб в ОЗУ, плюс NCMAIN 173k с копейками,
а программы-архиваторы требуют от 200 до 500кБ памяти, предпочтительнее ее
использовать не по клавише F3, а внести в NC.EXT (по <Enter>). В этом случае
NCMAIN.EXE выгружается. При больших размерах архива (более 1000 файлов) либо
развитой структуре дерева (длинные пути) может появиться сообщение "No room to
recognize all file names" и вы будете просматривать лишь первую часть архива,
либо сокращенные имена файлов (без пути).

	LGAVIEW не перехватывает ни одного прерывания, поэтому не следует рас-
паковывать файл на защищенной дискете(появится Abort,Retry,Fail).

	Существуют проблемы, связанные с повторяющимися именами архивных файлов
(с различными путями) в архиве. Не все архиваторы отличают, например AAA.DOC
от A\AAA.DOC (но не наоборот), поэтому при просмотре файла AAA.DOC будут фак-
тически просматриваться все файлы *\AAA.DOC (это касается PAK,ZOO и HYP фай-
лов). HYPER.EXE, кроме того, не имеет опции вывода на StdOut, поэтому в данном
случае он будет выдавать запросы на перезапись временного файла и вы будете
смотреть последний, ответ для которого был "Y".

	Невозможно распаковать и просмотреть также файлы, начинающиеся с симво-
ла "-", за исключением случая распаковки всего архива (для большинства архива-
торов это символ опции).Это не касается ARJ,ARC,ZOO и распаковки ZIP.

	Автор будет признателен за предоставление какой-либо информации по ар-
хиваторам, известным ему лишь по названиям: DWC,LARC,PGMPACK,ARC by SEAGate.

	По всем возникшим вопросам либо замечаниям просьба обращаться к автору
по адресу:

	2954000, Закарпатская обл.,
	г.Мукачево, ул.Краснознаменная 2/3,
	тел.2-44-78.

С уважением, Ляпко Юрий Георгиевич.
15.11.91

P.S.
	Не гарантируется правильная обработка более ранних версий архиваторов
и SFX-файлов, соэданных ELI,CHARC и ZOO (если таковые существуют),поскольку
автор ими не располагает. Существует русско- и немецкоязычная версия программы.

	В настоящее время почти готова новая версия(2.04) программы с ориги-
нальным управлением размером выполняемого модуля и "кучей", размер которой в
ОЗУ будет будет изменяться в зависимости от количества файлов в архиве (min
50кб) и не будет ограничений на это количество.
