                    SHEZ  The Compression Companion
            Copyright 1991-1993, California Software Design
                             P.O. Box 15248
                          Santa Rosa, CA 95402
                             (707) 575-9868


This file provides information for Shareware Distributors, Disk Vendors,
SysOps, and Computer Clubs who wish to distribute the SHEZ package.
The complete package will later be referred to as simply SHEZ.


Program Name & Category:
------------------------
Utilities, Compression Utilities.


Suggested Distribution Filename:
--------------------------------
SHEZ105.ZIP


Descriptions:
-------------
Short:
SHEZ v10.5-<ASP>-Premier Compression Shell.
ZIP,LHA,ZOO,ARC,ARJ,SQZ,PAK,UC2,HAP,RAR, WINDOWS COMPRESSED supported.
Improved 4DOS/NDOS support, Strip comments from ARJ files, Config menu
hot keys, and numerous misc. fixes. One of the most versatile
compressed/normal file manipulators. Easy to use and extremely user
configurable.


Long:
SHEZ v10.5-<ASP>-Premier Compression Shell.
ZIP,LHA,ZOO,ARC,ARJ,SQZ,PAK,UC2,HAP,RAR, WINDOWS COMPRESSED supported.
Improved 4DOS/NDOS support, Strip comments from ARJ files, Config menu
hot keys, and numerous misc. fixes. One of the most versatile
compressed/normal file manipulators. Easy to use and extremely user
configurable.

Convert from one archive type to another, Virus Scan compressed files,
search for strings in compressed files, and much more.


Registration Information:
-------------------------
Registration price is $39.00 (US)


Author/Publisher Information:
-----------------------------
The author of SHEZ is Jim Derr of California Software Design.

California Software Design
P.O. Box 15248
Santa Rosa, CA 95402
(707) 575-9868


Jim Derr can also be reached by voice or electronically as follows:

Voice: 707-575-9868
CIS: 76266,2634
INTERNET: JIM.DERR@SPACEBBS.COM
BBS: KANDY SHACK BBS (714) 636-2667

Limited Distribution License:
-----------------------------
All people are permitted and encouraged to give copies of the complete SHEZ
package to friends and co-workers as long as no fee is charged.

Disk vendors who are Approved Vendor Members of the Association of
Shareware Professionals (ASP) may, without prior permission, include the
SHEZ package in their libraries and distribute evaluation copies via mail
order and direct sales for their normal disk fees. Disk vendors who are not
members of the ASP, and vendors wishing to sell the SHEZ package on in-store
racks or on CD-ROM collections may do so without prior permission as long
as the SHEZ distribution package is not altered in any way.

All Bulletin Boards and Electronic Communications Services may post the SHEZ
package for downloading by their customers unless notified otherwise by us.

Non-profit user groups may include the SHEZ package in their libraries and
distribute evaluation copies for their normal disk fees unless notified
otherwise by us.

All others, including anyone interested in bundling the SHEZ package with
hardware or software sales, must obtain the permission and a license before
distributing. Third party, consultant, and VAR licenses and multiple system
site licenses are available.
