
From: Valery Mescheryakoff <valvmp@frinet.spb.su>
Organization: Palantiri Networks Ltd. (Gid:palantiri.spb.su)
X-Gate: UU2 1.11c
Message-Id: <2.5030.27.10.410ea5ba@palantiri.spb.su>
Subject: HDD 120Mb <-> 208$
Date: Mon, 10 May 93 14:42:35 GMT-3
Newsgroups: relcom.commerce.computers

> Please,refer your answers to: Reg.No. 117


    Предлагаем на продажу винчестеры ST3144 120 Mb
    IDE 16 ms розничная цена 208$ (рублями по
    существующему на момент продажи курсу)
    Предоставляется оптовая скидка.
    аши телефоны в С-Петербурге:
    (812)296-6832, (812)296-0081
    Андрей или Саша

> FriNet originated: comput, Reg.No. 117  (214:1001/1.3@Frinet.org 410ea5ba)
