                     L I B R A   E L E C T R O N I C S                  
                                                                        
                           PRICE LIST C.I.P TULA                        
                                                                        
         06.05.1993; official rate US$/SURubls in MMVB is -          829
                                                                        
         N     Description of units           Price:   US$/unit SUR/unit
         ===============================================================
         1     CONNER CP3000 42MB,25ms,IDE                369.6   324782
         2     CONNER CP30084 85MB,17ms,IDE               625.2   549388
         3     CONNER CP30104H 120MB,19ms,IDE             624.0   548334
         4     CONNER CP3017QE 170MB,17ms,IDE             722.4   634802
         5     CONNER CP3600F 210MB,19ms,IDE              814.8   715997
         6     CONNER CP3640  540MB,12ms,IDE             2812.8  2471720
         7     CONNER CP5500  540MB,3.5ms,IDE            4279.2  3760304
         ===============================================================
         8     MAXTOR 7120A  130MB,15ms                   657.6   577859
         9     MAXTOR 7120S  130MB,15ms                   826.8   726542
         10    MAXTOR 7213A  213MB,15ms                   986.4   866789
         11    MAXTOR 7213S  213MB,15ms                  1099.2   965911
         12    MAXTOR LXT-340S 340MB,13ms                2450.4  2153264
         13    MAXTOR XT8380S 360MB,14.5ms               3199.2  2811265
         14    MAXTOR XT8760S 676MB,16.5ms               4092.0  3595804
         15    MAXTOR PO12S 1027MB,13ms                  5398.8  4744142
         ===============================================================
         16    Western Digital 120 MB HD                  358.8   315292
         17    Western Digital 170 MB HD                  418.8   368016
         18    Western Digital 200 MB HD                  499.2   438667
         19    Western Digital 340 MB HD                  788.4   692799
         20    Western Digital 420 MB HD                  938.4   824610
         ===============================================================
         21    MAXTOR RXT-800HS 800MB WORM,108ms         4216.8  3705471
         22    MAXTOR MTMT 1000MB TAHITI-2,35ms          9028.8  7933968
         23    MOC 600 CARTRIGE                           331.2   291039
         24    MOC1000 CARTRIGE FOR MAXTOR TAHITI-2       600.0   527244
         ===============================================================
         25    LIBRA 386 SX33 MB desktop 2 Mb RAM, VGA   1380.0  1212661
               512Kb,IDE/2S/1P,FD 3.5&5.25,HD 80MB,                     
               keyboard,SVGA 0.28s,mouse                                
         26    LIBRA 386 DX40 MB128kBC, 4 MB RAM, VGA    1732.8  1522681
               512Kb,IDE/2S/1P,FD 3.5&5.25,HD 170MB,                    
               keyboard,SVGA 0.28s,mouse,minitower                      
         27    LIBRA 486 SX25 MB128kBC, 4 MB RAM, VGA    1942.8  1707216
               512Kb,IDE/2S/1P,FD 3.5&5.25,HD 170MB,                    
               keyboard,SVGA 0.28s,mouse,minitower                      
         28    LIBRA 486 DX33 MB256kBC, 8MB RAM, VGA     2480.4  2179627
               1MbWA,IDE/2S/1P,FD 3.5&5.25,HD 170MB,                    
               keyboard,SVGA 0.28s,mouse,minitower                      
         29    LIBRA 486 DX2-50 MB256kBC, 8MB RAM, VGA   2676.0  2351508
               1MbWA,IDE/2S/1P,FD 3.5&5.25,HD 170MB,                    
               keyboard,SVGA 0.28s,mouse,minitower                      
         30    LIBRA 486 DX50 MB256kBC, 8MB RAM, VGA     2750.4  2416886
               1MbWA,IDE/2S/1P,FD 3.5&5.25,HD 170MB,                    
               keyboard,SVGA 0.28s,mouse,minitower                      
         31    LIBRA 486 DX2-66 MB256kBC, 8MB RAM, VGA   2966.4  2606694
               1MbWA,IDE/2S/1P,FD 3.5&5.25,HD 170MB,                    
               keyboard,SVGA 0.28s,mouse,bigtower                       
         32    LIBRA NOTEBOOK 386SX25,2Mb,80MbHD,Mono    1668.0  1465738
         33    LIBRA NOTEBOOK 486SX25,4Mb,120MbHD,Mono   2395.2  2104758
         34    LIBRA NOTEBOOK 486SX25,4Mb,120MbHD,       3591.6  3156083
               STN Color                                                
         34    LIBRA NOTEBOOK 486SX25,4Mb,120MbHD,       4888.8  4295984
               TFT Color                                                
         35    LIBRA NOTEBOOK 486SLC25,2Mb,80MbHD,Mono   2395.2  2104758
         36    LIBRA NOTEBOOK 486SLC25,2Mb,80MbHD,       3238.8  2846063
               STN Color                                                
         37    LIBRA NOTEBOOK 486DX33,4Mb,120MbHD,Mono   3292.8  2893515
         38    LIBRA NOTEBOOK 486DX2-50,4Mb,120MbHD,     3492.0  3068560
               Mono                                                     
         ===============================================================
         31    DESKTOP(OUT OF LCD display LEADMAN LC10    114.0   100176
         32    MINITOWER CASE MW 709D                     200.4   176099
         33    SLIM LINE CASE LEADMAN LC201D              192.0   168718
         34    MINITOWER ST1002A COMP.                    208.8   183481
         35    DESKTOP WITH DISPLAY SK2780                186.0   163446
         36    MB 386 SX33 ACER                           255.6   224606
         37    MB 386 SX40 16KB CACHE                     327.6   287875
         38    MB 486 SX20 SYMPHONY                       630.0   553606
         39    MB AIO 386SX20 LCS 3120                    417.6   366962
         40    OSCILLATOR 50 MHz                           37.2    32689
         41    OSCILLATOR 66 MHz                           32.4    28471
         42    CPU 386/40                                 242.4   213007
         43    CPU 486/33                                 751.2   660109
         44    CPU 486/50                                1140.0  1001764
         45    MB 386/40 128CACHE PQFP                    422.4   371180
         46    MB 340,128CACHE                            284.4   249914
         47    MB 433,256CACHE                            325.2   285766
         48    MB 433-VC-H,256CACHE(Mald)                 327.6   287875
         ===============================================================
         49    PA SIMM 1MB*9-70                            86.4    75923
         50    PA DRAM 514256-70                           37.2    32689
         51    PA DRAM 514256-80                           37.2    32689
         52    PA DRAM 511000-70                           37.2    32689
         53    PA DRAM 41256-80                            33.6    29526
         54    PA EPROM 27C64                              33.6    29526
         55    PA EPROM 27C010(1MB)                        39.6    34798
         56    PA EPROM 27C040(4MB)                        64.8    56942
         57    PA SRAM 2464AK-20 8K*8                      40.8    35853
         58    PA SRAM 2464AK26 8K*8                       43.2    37962
         59    PA SRAM 61C256-20N 32K*8                    40.8    35853
         60    PA SRAM 1C65456-20 64K*4                    58.8    51670
         61    PA SRAM TC-6688P-25N 8K*8                   46.8    41125
         62    PA SRAM 65417-20 16K*4                      45.6    40071
         63    PA RAM CARD DFI                             70.8    62215
         64    CL IDF CONTROLLER with I/O                  54.0    47452
         65    CL SCSI CONTROLLER ADAPTER 15428 kit       643.2   565206
         66    CL SCSI CONTROLLER ADAPTER out of kit      482.4   423904
         67    CL SCSI CONTROLLER BUSTEK BT-742A HDFC     626.4   550443
         68    CL SCSI CONTROLLER BUSTEK BT-542B          406.8   357471
         69    CL SCSI CONTROLLER BUSTEK BT 545S          406.8   357471
         70    CL SCSI/AT CONTROLLER LCS 6633F FD/HD      262.8   230933
         ===============================================================
         71    GK VGA 512KB TRIDENT 9000                  100.8    88577
         72    GK VGA 512KB OAK077                         99.6    87523
         73    GK VGA 256KB OAK077                         88.8    78032
         74    GK VGA 1MB LIBRA ET4000                    152.4   133920
         75    GK VGA 1MB LIBRA 64K ET4000(color)         163.2   143410
         76    GK VGA 1MB LIBRA ET4000 TRUECOLOR          169.2   148683
         77    GK VGA 512KB LIBRA 8900                    103.2    90686
         ===============================================================
         78    SECURITY CARD DECROSS                      331.2   291039
         79    I/O CARD INTELIGENCE OXCER.                354.0   311074
         ===============================================================
         80    DI 3M 5.25",1.2MB                          181.2   159228
         81    DI 3M 3.5",1.44MB                          268.8   236205
         82    DI SONY 3.5",720K                          250.8   220388
         ===============================================================
         83    FD 3.5" FLOPPY 1.44MB,JPN white            112.8    99122
         84    FD 3.5" FLOPPY 1.44MB MITSUMI              110.4    97013
         85    FD 3.5" FLOPPY 1.44MB,JPN black            111.6    98067
         86    FD 3.5" FLOPPY 2.0MB ALPS                  116.4   102285
         87    FD 3.5" FLOPPY 4.0MB ALPS                  178.8   157119
         88    FD 5.25 FLOPPY 1.2MB JPN                   126.0   110721
         89    FD EXT,5.25" BOX                           285.6   250968
         ===============================================================
         90    PR KEYBOARD RUSSIAN                         96.0    84359
         91    PR MOUSE GENIUS HIMOUSE SERIAL              82.8    72760
         92    PR MOUSE GENIUS HIMOUSE LITE               128.4   112830
         93    PR MOUSE GENIUS HINOUSE CORDLESS S.        105.6    92795
         94    MOUSE CUTTING PAD                           32.4    28471
         ===============================================================
         95    Monitor SVGA Goldstar 0.39s                376.8   331109
         96    Monitor SVGA Goldstar 0.28s                417.6   366962
         97    Monitor SVGA Goldstar 0.28s SSI            445.2   391215
         98    Monitor SVGA Goldstar 0.28s SSI 15"        810.0   711779
         99    Monitor SVGA Goldstar 0.28s 17"           1357.2  1192626
         ===============================================================
         100   TI STAR LC24-20                            536.4   471356
         101   TI STAR LC200                              489.6   430231
         102   TI STAR LC24-200                           631.2   554661
         103   TI STAR LC24-200C                          721.2   633747
         104   TI STAR LC24-20II                          558.0   490337
         105   TI STAR XB24-200                           874.8   768722
         106   TI STAR LS 04 III                         1618.8  1422504
         107   TI STAR SC-48                              554.4   487173
         108   TI EPSON LQ 570                            734.4   645347
         109   TI EPSON LQ 1170                          1482.0  1302293
         110   TI EPSON LX 400                            364.8   320564
         111   TI EPSON LX 100                            420.0   369071
         112   TI EPSON FX 1050                           830.4   729706
         113   TI EPSON FX 870                            882.0   775049
         114   TI EPSON DFX-8000                         4933.2  4335000
         115   TI HP LJ IIIP                              369.6   324782
         ===============================================================
                                                                        
                                 C A N O N                              
                            PRICE LIST C.I.P TULA                       
                                                                        
         NP COPIERS ====================================================
         NP-1020                                         2194.8  1928659
         NP-1530                                         3315.6  2913550
         NP-1550                                         3784.8  3325855
         NP-2010                                         4700.4  4130429
         NP-2020                                         5052.0  4439394
         NP-3030                                         6538.8  5745905
         NP-3050                                         7616.4  6692835
         NP-4050                                         9758.4  8575096
         NP-4080                                        12596.4 11068961
         NP-5060                                        19452.0 17093250
         NP-6060                                        23848.8 20956895
         NP-8530                                        29811.6 26196645
         NP-9800                                        46932.0 41241026
         NP-A2Z II                                      18039.6 15852118
                                                                        
         ADDITIONAL DEVICES FOR NP COPIERS =============================
                                                                        
         STAND                                                          
         NP-1020                                          196.8   172936
         NP-1530/50                                       356.4   313183
         NP-2010                                          342.0   300529
         NP-3030/50                                       442.8   389106
         NP-4050/80                                       442.8   389106
         PD-PEDESTIAL                                    1443.6  1268549
         PD-PED C1                                       1221.6  1073469
         PD-PED D1                                       1968.0  1729360
         PD-PED E1                                       1443.6  1268549
                                                                        
         FEEDER                                                         
         ADF-A1                                          1718.4  1510027
         DADF                                            1923.6  1690344
         DADF-E                                          2451.6  2154319
         RDF-II                                          2739.6  2407396
         RDF-B1                                          1885.2  1656601
         RDF-B1 EDIT                                     2427.6  2133229
         CFF-FEEDER                                      1287.6  1131466
                                                                        
         SORTED                                                         
         MS-5                                             992.4   872062
         MS-A1                                            894.0   785594
         SOTRTED 8                                       2295.6  2017236
         SOTRTED A1                                      2017.2  1772594
         SOTRTED B1                                      2509.2  2204934
         STAPL. S A1                                     3657.6  3214079
         STAPL. S B1                                     1410.0  1239023
         A1 TANDEM                                       7970.4  7003909
         AUT STAPLER                                     2434.8  2139556
         AUT STAP.III                                    2100.0  1845354
         FINISHER II                                     4506.0  3959602
         FINISHER III                                    3919.2  3443958
         CD UNIT CHANGER                                 2295.6  2017236
         IC CARDS                                         164.4   144465
         IC CARDS READER                                  492.0   432340
         SUB-FEEDER                                      1287.6  1131466
                                                                        
         NP TONER                                                       
         NP-1020                                           40.8    35853
         NP-1015/1215/1318/1510/1520/1530/1550/2010        91.2    80141
         NP-3030/3050                                      82.8    72760
         NP-3025/3225/3725                                 64.8    56942
         NP-3325/3825                                      94.8    83305
         NP-4035/4040/4540                                112.8    99122
         NP-4335/4835                                     104.4    91740
         NP-4050/4080                                      81.6    71705
         NP-5060/6150/6650/7050/7550/8530/8570            109.2    95958
         NP-6060                                          153.6   134974
         NP-9800                                          136.8   120212
                                                                        
         FC,PC COPIERS =================================================
         FC-1                                            1035.6   910023
         FC-2                                            1110.0   975401
         PC-6                                            1832.4  1610203
         PC-7RE                                          2020.8  1775758
         PC-11                                           2116.8  1860117
                                                                        
         FC,PC CARTRIGES                                                
         FC    5000 copies                                171.6   150792
         PC                                               175.2   153955
                                                                        
         CLC COPIERS ===================================================
         CLC-10                                          6945.6  6103377
         CLC-300                                        22586.4 19847573
         CLC-500                                        54018.0 47467777
                                                                        
         ADDITIONAL DEVICES FOR CLC COPIERS                             
         IPU-SS (2 Mb)                                   2750.4  2416886
         PROJ/CLC-10                                     1203.6  1057651
         EDITOR/CLC-10                                   1582.8  1390870
         PS-IPU                                         20508.0 18021200
         RDF3/CLC-300                                    3033.6  2665746
         PROJ/CLC-300                                    4345.2  3818301
         PROJ/CLC-500                                    4510.8  3963820
                                                                        
         BJ PRINTERS ===================================================
         BJ-10ex   80 cps                                 508.8   447103
         ASF-6410                                          91.2    80141
         NB-150                                            67.2    59051
         BJ-20    110 cps                                 691.2   607385
         BJ-200   496 cps, 360 dpi                        656.4   576805
         BJ-300   300 cps                                 903.6   794029
         ASF-0811                                         141.6   124430
         ASF-0812                                          86.4    75923
         BJ-330   300 cps                                1072.8   942712
         ASF-1311                                         163.2   143410
         ASF-1312                                         104.4    91740
         BJC-800                                         3256.8  2861880
         BJC-880                                                        
                                                                        
         BJ CARTRIGES                                                   
         BC-01     1 mln.                                  36.0    31635
         BC-02    14 mln.                                    .0        0
         BJI-642                                           30.0    26362
         BC-300                                            36.0    31635
         BC-800b                                           39.6    34798
         BC-800c                                           50.4    44288
                                                                        
         LASER BEAM PRINTERS ===========================================
         LBP-4 LITE 0.5 Mb                               1339.2  1176809
         LBP-4 LITE 1.5 Mb                               1471.2  1292802
         LBP-4 PLUS 1.5 Mb                               1590.0  1397197
         LBP-8IIIP                                       2604.0  2288239
         LBP-8IIIT                                       3446.4  3028490
         LBP-8IIIR                                       3907.2  3433413
                                                                        
         LBP CARTRIGES                                                  
         EP-L (LBP-4)                                     118.8   104394
         EP-S (LBP-8)                                     142.8   125484
                                                                        
         ADDITIONAL DEVICES FOR LBP                                     
         1Mb (LBP4)                                       219.6   192971
         1Mb (LBP8)                                       298.8   262568
         2Mb (LBP8)                                       535.2   470302
         3Mb (LBP8)                                       780.0   685417
         PS (LBP4)                                        942.0   827773
         PS (LBP8)                                       1105.2   971183
         HPGL (LBP8)                                      405.6   356417
         PR (LBP4/8)                                      243.6   214061
         FX (LBP4/8)                                      243.6   214061
                                                                        
         TELEFAXES =====================================================
         FAX T50                                         1057.2   929004
         FAX 70                                           922.8   810901
         FAX 150                                         1408.8  1237969
         FAX 170                                         1579.2  1387706
         FAX T301                                        1766.4  1552206
         FAX 270S                                        2509.2  2204934
         FAX A501                                        2682.0  2356781
         FAX 750                                         3279.6  2881916
         FAX L700                                        3690.0  3242551
         FAX L760                                        5390.4  4736760
         FAX L770                                        6100.8  5361017
         WINDOWS                                          825.6   725488
         SCANER                                           292.8   257295
         FAX L780                                        5953.2  5231315
                                                                        
         SCANER ========================================================
         IX-30F   300 ppi                                1279.2  1124084
         INTERFACE CARD                                   320.4   281548
         OMNIPAGE PROFESSIONAL                            540.0   474520
                                                                        
         MATERIALS =====================================================
         A4 80G                                             3.6     3163
         A3 80G                                             8.4     7381
         FAX A30                                            3.6     3163
         FAX A50                                            6.0     5272
         FAX A100                                          12.0    10545
         AT (A501)                                          6.0     5272
         PABER (A501)                                       6.0     5272
         TTR F350                                          24.0    21090
         TTR F630                                          45.6    40071
         FX-1 L770                                        164.4   144465
                                                                        
         OTHERS UNITS ==================================================
                                                                        
         Discovery 2400/MNP-5/V.42bis modem with cable    216.0   189808
         NOTEBOOK TwinHead 386SX/25 VGA Mono 2/40/1.44   1850.4  1626020
                                                                        
                                                                        
         All LIBRA computers shipment with Western Digital HD.          
         Prices includes Waranty for any units 1 year (Waranty for      
         Hard Drives Western Digital and Discovery Modems 2 year).      
         Time of shipment: 2-4 weeks after 100 % payment of contract.   
                                                                        
         CONTACT: Three "K" Ltd. Co., Tula city, (0872) 436242          
         Internet: valery@three-k.tula.su