Newsgroups: relcom.commerce.computers
From:  vict@limar.msk.su (Spitsyn Victor Yu.)
Subject: АО "АЛЬФА". Компьютеры и комплектующие. Прайс-лист. Тел/факс (095)212-3874
Date: Fri, 7 May 1993 10:34:14 GMT
Distribution: su
Reply-To: vict@limar.msk.su
Organization: LimAr Ltd.
Sender: news-server@kremvax.hq.demos.su
Message-ID: <AAciZwhuR8@limar.msk.su>
Lines: 51

   АО "АЛЬФА"      Price-List          07.05.93

   Тел (095)212-38-74 (факс)

                                 нал       б/н       $
1. HDD 340Mb WD   IDE 12ms     507,300=  608,000=   570
   HDD 120Mb      IDE 14ms     235,900=  283,000=   265
   HDD 40Mb  IBM  IDE 18ms     129,100=  154,000=   145
   HDD 40Mb ST-250R RLL         66,800=   80,000=   78

2. Floppy disks 5.25" 1.2Mb 3M     846=     1010=   0.95
   Floppy disks 3.5" 1.44Mb 3M    1560=     1870=   1.75
   FDD 5.25" 1.2   J.P.N.       50,000=   59,000=   56
   FDD 3.5"  1.44  Mitsumi      45,400=   54,000=   51

3. Minitower case p/s 200W      71,200=   85,000=   80
   Power supply 200W            35,600=   42,500=   40

4. Motherboard 80286-08 512K    44,500=   53,000=   50
   Motherboard 80286-20   0M    64,100=   76,500=   72
   Motherboard 80386DX-20 0M   133,500=  160,000=   150
   Motherboard 80386DX-40/128  169,100=  202,000=   190
   Motherboard 80486DX2-66/256 792,100=  950,000=   890
   Copr. 80287-10 AMD           21,400=   25,600=   24
   Copr. 80387DX-33             62,300=   74,000=   70

5. I/O card 2s1p1g              10,700=   12,700=   12
   Super I/O HDD+FDD 2s/1p/1g   16,100=   19,000=   18
   SIPP 1Mb, 80ns               32,750=   39,000=   37

6. Monitor SVGA, 21", m/sync           1,860,000=   2100
   Monitor VGA,0.28, IBM8513   258,100=  309,000=   290
   SVGA card,256K..1M OAK       32,100=   38,000=   36

7. Printer MICROLINE-193       169,100=  202,000=   190
   Printer EPSON FX-800        222,500=  267,000=   250
   Printer cord CENTRONICS        3100=     3600=   3.40

8. ARCNET 8bit, twisted pair    24,800=   29,700=   28
   D-LINK 8bit                  24,800=   29,700=   28
   ETHERNET 16bit               66,400=   79,500=   75

9. Xerox 5009 A4               845,500= 1,014,000=   950

10.AT-286-20 1/40 VGA 1.2/1.44                  729,800=нал; $820
   AT-286-12 1/40 VGA 1.44                      667,500=нал; $750
   AT-386SX-20 1/40 VGA 1.2/1.44                720,900=нал; $810
   AT-386DX-20 4/120 VGA 1.2/1.44             1,023,500=нал; $1150
   AT-386DX/7-40 4/120 VGA 1.2/1.44           1,157,000=нал; $1300
   AT-486DX2-66/256 8/340 SVGA 1.2/1.44       2,136,000=нал; $2400

