Newsgroups: relcom.commerce.computers
From:  alliance@interbook.spb.su (Alex Skrikuljak)
Subject: NOTEBOOK фирм EVEREX,DELL,TOSHIBA,SHARP,NBA производства USA,JAPAN,TAIWAN.Год гарантии.Цены в письме.(812)598-51-65
Reply-To: alliance@interbook.spb.su
Organization: SoyuzInterKniga, St.Petersburg, Russia
Distribution: russia
Date: Thu, 6 May 1993 05:38:07 GMT
Message-ID: <AA_GAwh0z6@interbook.spb.su>
Lines: 41
Keywords: computer,notebook
Sender: news-server@infopro.spb.su

                              НПКФ  А Л Ь Я Н С
-------------------------------------------------------------------------------
2-ой Верхний пpоезд,д.2  598-51-65 tel/fax E-mail:alliance@interbook.spb.su
-------------------------------------------------------------------------------
                              P R I C E    L I S T
-------------------------------------------------------------------------------
                                 06.O5.93 г.
                               --------------
                                  Цены в USD
                            (в рублях по курсу MMBБ)

                Компактные  К О М П Ь Ю Т Е Р Ы  класса NoteBook.
             Cбopкa и тecтиpoвaниe в CШA и ЯПОНИИ. 1 год гарантии.
                   Пocтaвкa со склада в Санкт-Петербурге.

DELL 386/SX (USA)
20 MHz, 40 Mb, RAM 2 Mb, VGA - 32 градации серого,
FDD 1.44 ...........................................................1550$

DELL 386/SX (USA)
20 MHz, 60 Mb, RAM 2 Mb, VGA - 32 градации серого,
FDD 1.44............................................................1650$

EVEREX 386/SX (USA)
20 MHz, 60 Mb, RAM 2 Mb, VGA - 32 градации серого,
FDD 1.44, встроенный SEND fax/modem.................................1705$

NBA 386SX (TAIWAN)
25 MHz, RAM 2 Mb, 80 Mb, VGA,
FDD 1.44............................................................1795$

TOSHIBA T1850C (JAPAN)
25 MHz, 120 Mb, RAM 4Mb, VGA - COLOR
FDD 1.44............................................................4250$

SHARP PC-6881/SL (JAPAN)
25 MHz, 80 Mb, RAM 2Mb, VGA - COLOR - безинерционный
FDD 1.44 ...........................................................5000$

ACCESSORIES FOR NOTEBOOKS - CALL !


