Newsgroups: relcom.commerce.software
Subject: ПРОДАЖА ПО ЦЕНАМ 1992г.: программные продукты - Norton Commander, Zortech C++ и т.д. (095)381-54-17
Date: Thu, 06 May 93 18:34:33 +0300
Distribution: su
Organization: Joint-Stock Venture ASTAT
Message-ID: <AA90JwhK05@astat.msk.su>
Sender: news-service@newcom.kiae.su
Reply-To: ads@astat.msk.su
Lines: 35


   Предлагаем программные продукты по ценам 1992 года.

   Название продукта            кол-во          цена

                            IBM PC

   Q & A                          4              30000
   The Norton Commander 3.0 rus   5              8900
   The Norton Commander 3.0 eng   5              8000
   The Norton Editor 2.0          3              4200

   Norton Utilities 6.0           1              12000
   The Norton pcANYWHERE 4.5      4              13500
     Host & Remote
   Zortech C++ v 2.0            много            17000
   Zortech C++ v 3.0            много            33000
     Development Edition


                           MACINTOSH

   GREAT WORKS 1.0                1              12500
   MORE 3.1                       1              9900
   THINK PASCAL 4.0               1              9500
--------------------------------------------------------------

   Счет можно получить по факсу.
   Выдаем по факту прихода денег.

   Тел./факс (095)381-54-17


 \
