Newsgroups: relcom.commerce.software
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!demos!news-server
From:  CompCent@ist.msk.su (ShemshurAV)
Subject: PRICE LIST IST Corp. - Clipper & etc.
Date: Thu, 6 May 1993 03:29:27 GMT
Distribution: Software
Reply-To: CompCent@ist.msk.su
Organization: Informatics, Systems & Technologies
Keywords: Software
Sender: news-server@kremvax.hq.demos.su
Message-ID: <ABNO8wha_8@ist.msk.su>
Lines: 160

      Компьютерно-издательский центр Акционерного Общества
         "Информатика, Системы и Технологии"
            являясь полномочным дилером
         Computer Associates International,
             и независимых разработчиков

   предлагает лучшие программные продукты для прикладных
   программистов и пользователей персональных компьютеров.

         Цены программных продуктов, поставляемых
        Компьютерно-издательским центром АО "ИСТ".

Цены даны в долларах США. Оплата в рублях по биржевому курсу,
(предварительно) согласованному с АО "ИСТ".
Продукты, помеченные *, в настоящий момент локализуются.

_______________________________________________________________
                Программные продукты
         Computer Associates International
_______________________________________________________________
_______________________________________________________________
                Программные продукты
         Computer Associates International
_______________________________________________________________

Годовая подписка на журнал Computer Associates News (бывший
Nantucket News)                                  1 500 руб.
  Для легальных пользователей программ CA        1 200 руб.
  Кто приобрел CA-Clipper 5.0 в 1992 году        600 руб.
  Кто приобрел CA-Clipper Tools II/5.0           бесплатно
  до 1 декабря 1992


Clipper Summer '87                               30
(на английском языке с документацией на русском языке)
Clipper Tools One for Summer '87                 10
(на английском языке с документацией на русском языке)
Clipper Tools One + Clipper Summer '87           35
(на английском языке с документацией на русском языке)

CA-Clipper 5.0                                   805
(на английском языке)

CA-Clipper 5.0                                   110
(на русском языке)
Если Вы работаете с Paradox, dBase, FoxPro, Oracle и хотите
перейти на работу с Clipper, то при наличии копии лицензии
предоставляется скидка 30%


CA-Clipper Tools II for 5.0                      705
(на английском языке)

CA-Clipper Tools II for 5.0                      65
(на русском языке)

CA-Clipper Tools II for 5.0 Upgrade              40
(на русском языке)

CA-Clipper 5.0 + CA-Clipper Tools II             140
(на русском языке)

CA-SuperCalc for DOS                             20
(на русском языке)

CA-Complete! for Windows                         500
(на английском языке)

CA-Complete! for Windows                         85        *
(на русском языке)

CA-CricketDrawIII for Macintosh                  255
(на английском языке)

CA-CricketPresents for Windows, Macintosh        205
(на английском языке)

CA-SuperProject for Windows                      905
(на английском языке)

CA-SuperProject for Windows                      85        *
(на русском языке)

CA-SuperProject for DOS                          905
(на английском языке)

CA-SuperProject for DOS                          50        *
(на русском языке)

CA-Textor for Windows                            230
(на английском языке)

CA-Textor for Windows                            40        *
(на русском языке)

CA-UpToDate for Windows                          150
(на английском языке)

CA-DBFast for Windows                            600
(на английском языке)

Clipper/dBase IV Kit for DOS                     400
(на английском языке)

Clipper/dBase IV Kit for DOS                     50        *
(на русском языке)

CA-SuperDB for DOS                               340
(на французском языке)

CA-SuperDB for DOS                               40        *
(на русском языке)

CA-SuperDB for Windows                           340
(на французском языке)

CA-SuperDB for Windows                           55        *
(на русском языке)

CA-Clipper 5.0 + CA-Complete!                    140       *
(на русском языке)

CA-Clipper 5.0 + CA-Complete! + Tools II         165       *
(на русском языке)

CA-Textor + CA-SuperDB + ( for Windows )         200       *
            CA-SuperProject + CA-Complete!
(на русском языке)

CA-SuperDB + ( for DOS )                         100       *
            CA-SuperProject + CA-SuperCalc 5.5
(на русском языке)

_______________________________________________________________
                Программные продукты
              независимых разработчиков
_______________________________________________________________

Система распознавания текстов CRIPT              768  долл. США
(на русском языке)                          или  48 400 руб.


Скидки и цены на учебные комплекты Вы можете узнать связавшись с нами.


   Компьютерно-издательский центр Акционерного Общества
        "Информатика, Системы и Технологии"
быстро и  качественно произведет набор,  верстку,  вывод на бумагу и
пленку на лазерном принтере оригинал-макета вашего издания.  В нашей
типографии мы  сможем  издать  Ваши  материалы  объемом 3-5 уч.-изд.
листа, тиражом до 10 000 экз. всего за 2 - 3 недели.
_______________________________________________________________

Проезд: м.  Киевская,  авт.  119,  трол.  17,  34,
ост. ул. Мосфильмовская, 13.

Адрес: Университетский проспект, 14.
Здание Института военной истории.
_______________________________________________________________


