Newsgroups: relcom.commerce.computers
Subject: Price-list компании CompTek Intl. на комплектующие.
Date: Thu, 06 May 93 08:27:04 +0300
Distribution: su
Organization: ARCADY clever projects
Message-ID: <AAOE9whWC2@arcady.msk.su>
Sender: news-service@newcom.kiae.su
Reply-To: wawa@arcady.msk.su
Lines: 844

                             CompTek International
                     Authorized International Distributor
                            of EVEREX SYSTEMS INC.

11 Beacon Street, Suit 710           117334, Россия, Москва
Boston, MA 02108 USA                 Ленинский пр, 37-89
Phone: 617-742-2070                  Тел/факс: 952-4753
Fax:   617-742-6869                  Relcom:  comptek@arcady.msk.su
Sprint:   DIOUS/SNUSSR               Sprint: DIOMOS/SNUSSR

                                May 5, 1993


Торговля со склада и по образцам
Срок поставки 3 недели
Платеж: доллары, рубли

Цены включают доставку до таможни Шереметьево-2
Возможна поставка в любой международный грузовой аэропорт

Компания поставляет отдельные компонеты, готовые системы, сетевые
комплексы под Novell и Unix, выполняет шеф-монтаж, а также
поддерживает техническое обслуживание своего оборудования с выездом
на место.

==========================================================================

              VIDEO DISPLAY CARDS

VE-VAMNOE001  Monographic w/ printer port                             $20
VE-VAVGAU001  ACUMOS VGA (800x600), 256K                              $36
VE-VAVGTR002  TRIDENT-OEM 1MB SVGA (1024*768) 256 colors              $74
VE-VAVGTR001  TRIDENT-OEM 512K SVGA (1024*768)                        $48
VE-VAVGTS001  TSENG LABS 1MB SVGA (1024*768) 32K colors              $118

              DIAMOND

VE-VAVGDI003  DIAMOND STEALTH SVGA S3 Accelerator, 1MB, 256 color
VE-VAVGDI002  DIAMOND SPEEDSTAR 24X SVGA Accelerator,                $193
                      1MB (1280*1024) 16.7 Million colors
VE-VAVGDI005  STEALTH PRO SVGA Accelerator, 1MB                      $286
                      (1280*1024) 16.7 Million colors
VE-VAVGDI006  STEALTH PRO 2, Same as above wiht 2MB                  $424
VE-VAVGDI009  STEALTH 24 SVGA Accelerator,                           $186
                      1MB (1280*1024) 16.7 Million colors
VE-VAVGDI004  STEALTH 24 VL-BUS SVGA Accelerator,                    $186
                      1MB (1280*1024) 16.7 Million colors
VE-VAVGDI007  VIPER VL-BUS 1MB SVGA Accelerator,                     $374
                      (1280*1024) 16.7 Million colors, 74MHz
VE-VAVGDI008  VIPER VL-BUS 2MB SVGA Accelerator,                     $494
                      (1280*1024) 16.7 Million colors, 74MHz

              ORCHID

VE-VAVGOR002  ORCHID FAHRENHEIT 1280 SVGA Accelerator,               $274
                      1MB (1280*1024) 32K colors

              ATI

VE-VAVGAT003  ATI GRAPHICS ULTRA PLUS SVGA                           $386
              Accelerator, 1MB (1024*768) 16.7 Million colors
VE-VAVGAT004  GRAPHICS ULTRA PLUS 2, Same as above wiht 2MB          $431
VE-VAVGAT005  GRAPTICS ULTRA PRO SVGA Fast Accelerator, 1MB          $573
                      (1280*1024) 16 Million colors
VE-VAVGAT006  GRAPHICS ULTRA PRO 2, Same as above wiht 2MB           $681

--------------------------------------------------------------------------
              MONITORS

VE-12SM001    Mono Monitor, 12''Paper-Write (with Tilt & Swivel)      $99
VE-14EM001    Mono/CGA Monitor 14" Flat-screen Paper-White           $120
VE-14MG001    VGA, Paper-White, 14", 640x480                         $124
VE-14AB001    SVGA, Paper-White, 14", 1024x768                       $146
VE-14HY003    HYUNDAI SVGA 14" 1024x768 .28 dp                       $369

              CTX
VE-14CX001    CTX 14'' 5439A 1024x768.39dp                           $294
VE-14CX002    CTX 14'' 5468A 1024x768.28dp                           $349
VE-14CX004    CTX 14'' 5468LR 1024x768.28dp (Low Radiation)          $435
VE-14CX003    CTX 14'' 5468NI 1024x768.28dp N/I                      $394
VE-14CX005    CTX 14'' 5468NR 1024x768.28dp (Low Radiation) N/I      $479
VE-15CX001    CTX 15'' 1560 ProScan 1024x768.28dp, dig.cntrl N/I     $561
VE-17CX001    CTX 17'' 1760 ProScan 1024x768.28dp, dig.cntrl N/I     $999

              IMPRESSION
VE-VD14IM001  IMPRESSION SVGA 14" 1024x768 .39 dp                    $286
VE-VD14IM002  IMPRESSION SVGA 14" 1024x768 .28 dp                    $345
VE-VD14IM003  IMPRESSION SVGA 14" .28 dp N/I                         $386

              NEC
VE-VD15NC001  NEC 4FG-OEM 15" 1024x768 .28dp, 70Hz N/I               $974
VE-VD15NC002  NEC 5FG-OEM 17" 1280x1024 .28dp, 70Hz N/I            $1,736

              SAMSUNG
VE-14SM001    SAMSUNG 14" SyncMaster 3, 1024x768 .28dp               $374
VE-14SM002    SAMSUNG 14" SyncMaster 3N, 1024x768 .28dp N/I          $474
VE-15SM001    SAMSUNG 15" SyncMaster 15, 1024x768 .28dp N/I          $624
VE-17SM002    SAMSUNG 17" SyncMaster 4+, 1280x1024 .31dp N/I       $1,036
VE-17SM003    SAMSUNG 17" SyncMaster 5, 1280x1024 .26dp N/I        $1,211

              MAG
VE-15MG001    MAG MX15F 15" 1280x1024 .28dp digital control N/I      $749
VE-17MG001    MAG MX17F/S 17" 1280x1024 .26dp digital control N/I  $1,499

              VIEWSONIC
VE-VD14VI001  VIEWSONIC 4E,14'' 1024x768 .28dp Multy-freg.           $416
VE-VD14VI002  VIEWSONIC 5E,14'' 1024x768 .28dp 72Hz refresh N/I      $556
VE-VD14VI004  VIEWSONIC 5+,14'' 1024x768 .25dp N/I                   $696
VE-VD14VI002  VIEWSONIC 6,14'' 1024x768 .28dp 72Hz refresh N/I       $459
VE-VD15VI001  VIEWSONIC 6SF,15'' 1024x768 .28dp Multy-freg. N/I      $784
VE-VD17VI001  VIEWSONIC 7,17'' 1024x768 .28dp Digital auto         $1,345
                        tracking, Multy-freg. N/I
VE-VG20VI001  VIEWSONIC 8,20'' 1024x768 .31dp Digital auto         $2,181
                        tracking, Multy-freg. N/I

              "N/I" indicates NON-INTERLACED
--------------------------------------------------------------------------

              ACCESSORIES

              CPU cooling fan (electric fan mounts to 486 CPU)        $31
VE-ACMSMT001  Mouse, Serial, 3-Button, MS/PC-Mouse Compat.            $20
VE-ACSPRO001  6-Outlet Surge Protector (Circuit Breaker)               $9
VE-ACFRFD001  5 1/4'' Frame kit for 3 1/2'' Floppy drives              $5
VE-ACFRHD001  5 1/4'' Frame kit for 3 1/2'' Hard drives                $5
VE-ACSCAR001  ARTEC Handy Scanner (400 dpi) OCR & Image S/W          $119

              LOGITECH
VE-ACMSLG001  Mouseman, Serial (400 dpi)                              $86
VE-ACMSLG002  Mouseman, BUS (400 dpi)                                 $86
VE-ACMSLG003  FirstMouse, SERIAL (400 dpi)                            $49
VE-ACMSLG007  Mouseman, CORDLESS (400 dpi)                           $113
VE-ACMSLG006  Trackman II, Serial-NEW Ergonomic Desigh               $103
VE-ACSCLG002  Scanman 32 with Graytouch Software                     $175
VE-ACSCLG001  Scanman 32 with Catchword Software                     $240
VE-ACSCLG003  Scanman 256 with Ancel Software                        $363
VE-ACSCLG004  Scanman 256 with Percepve OCR Software                 $420
VE-ACSCLG005  Scancolor Color Scanner                                $850
VE-ACFOLG001  Fotoman Digital Camera for PC,s                        $745


              CABLES

              MFM/RLL Hard / Floppy Cable Set (3 pcs.)                 $6
VE-CBICBL002  IDE Hard Drive Cable                                     $4
VE-CBKCBL001    6 FT. Keyboard Extension Cable                         $5
VE-CBVCBL001    6 FT. Monitor Extension Cable (9-pin)                  $5
VE-CBVCBL002    6 FT. VGA Monitor Extension Cable (15-pin)             $9
VE-CBPCBL001    6 FT. Parallel Printer Cable                           $5
VE-CBPCBL002   10 FT. Parallel Printer Cable                           $6
VE-CBPCBL003   15 FT. Parallel Printer Cable                          $10
VE-CBPCBL004   25 FT. Parallel Printer Cable                          $13
VE-CBNCCX001   25 FT. RG58 Coax Cable with BNC Connectors             $31
VE-CBNCCX002   50 FT. RG58 Coax Cable with BNC Connectors             $50
VE-CBNCCX003   100 FT. RG58 Coax Cable with BNC Connectors            $65
                6 FT. Serial Cable (25-pin, MALE TO FEMALE)            $8

              1m RG58 Coax Cable                                     $.50
              BNC crimp connector СР (сер.разъем)                   $1.20
              T-connector                                           $1.20

--------------------------------------------------------------------------
              FLOPPY DRIVES

VE-DRFDCH001  EPSON 1.2MB Drive                                       $65
VE-DRFDCH002  EPSON 1.44MB Drive, without Frame                       $58
3E-DRFDTE002  TEAC 1.2MB Drive                                        $74
VE-DRFDTE003  TEAC 1.44MB Drive, without Frame                        $69
VE-DRFDTE005  TEAC DUAL Floppy Drive (1.2 & 1.44)                    $181
VE-DRFDTE004  TEAC 2.88MB Drive                                      $111
VE-ACFRFD001  5.25" Frame Kit for 3.5 Floppy Drives                    $5

--------------------------------------------------------------------------
              HARD DRIVES

              40-80MB

VE-DR04ST001  42MB SEAGATE ST351A, 28ms, 3.5", 1"H, IDE              $186
VE-DR04CN001  40MB CONNER (CP3000), 25ms, 3.5", 1"H, IDE             $186
VE-DR08WD001  85MB WEST.DIG. (WD280A),17ms, 3.5", 1"H, IDE           $274
VE-DR08CN001  80MB CONNER (CP30084), 17ms, 3.5", 1"H, IDE            $261

              100-170MB

VE-DR10ST001  107MB SEAGATE (ST3120A), 15ms, 3.5", 1"H, IDE          $299
VE-DR12CN001  120MB CONNER (CP30104), 18ms, 3.5", 1"H, IDE           $324
VE-DR12WD001  125MB WEST.DIG.(WD2120A), 14ms, 3.5'', 1''H, IDE       $324
VE-DR13ST001  130MB SEAGATE (ST3144A), 15ms, 3.5", 1"H, IDE          $324
VE-DR13MX001  130MB MAXTOR (MX7120A), 15ms, 3.5", 1"H, IDE           $319
VE-DR17CN001  170MB CONNER (CP30174A), 17ms, 3.5", 1"H, IDE          $354
VE-DR17WD001  170MB WEST.DIG.(WD2170A), 13ms, 3.5'', 1''H, IDE       $383

              200-210MB

VE-DR21CN001  204MB CONNER (CP30204), 16ms, 3.5", 1"H, IDE           $499
VE-DR21MX001  210MB MAXTOR (7213A/S), 15ms, 3.5", 1"H, IDE/SCSI      $474
VE-DR21WD001  210MB WEST.DIG.(WD2200A), 12ms, 3.5'', 1''H, IDE       $474

              340-675MB

VE-DR34FJ001  340MB FUJITSU (FJ2622A/S), 12ms, 3.5", 1''H, IDE/SC    $795
VE-DR34MX001  340MB MAXTOR  (340A/S),  12ms, 3.5", 1"H, IDE/SCSI     $809
VE-DR34WD001  340MB WEST.DIG.(WD2340A), 12ms, 3.5'', 1''H, IDE       $744
VE-DR52FJ001  520MB FUHITSU (FJ2624A/S), 12ms, 3.5", HH, IDE/SCSI  $1,199
VE-DR53MX001  535MB MAXTOR  (535A/S),  12ms, 3.5", 1"H, IDE/SCSI   $1,224
VE-DR54CN001  540MB CONNER (CP3540), 12ms, 3.5", 1''H, IDE         $1,245
VE-DR67MX001  675MB MAXTOR  (MX876S),  12ms, 5.25", FH, SCSI       $1,474

              1.0-1.7GB

VE-DRA1ST001  1000MB SEAGATE (ST41200N),15ms,5.25",FH,SCSI         $1,799
VE-DRA1MX001  1000MB MAXTOR (PO-12S), 13ms, 5.25", FH, SCSI        $1,861
VE-DRA1FJ001  1080MB FUHITSU (FJ2266S), 14ms, 5.25", FH, SCSI      $1,799
VE-DRA1ST002  1420MB SEAGATE (ST4165ON),15ms,5.25",FH,SCSI         $2,249
VE-DRA1MX002  1500MB MAXTOR (PI-17S), 13ms, 5.25", FH, SCSI        $2,249
VE-DRA1FJ002  1750MB FUHITSU (FJ2652S), 11ms, 5.25", FH, SCSI        call

--------------------------------------------------------------------------
              DRIVE CONTROLLERS

              FLOPPY CONTROLLERS

VE-DCFCOE002  1.44/1.2 Floppy Controller (2 Drive) w/ Cables          $29
VE-DCFCOE003  2.88/1.44/1.2 Floppy Controller w/ Cables               $86

              MFM/RLL

VE-DCMCEV001  EVEREX MFM 2HD/2FD (1:1) w/o Cables                     $49
VE-DCRCST001  SEAGATE ST-22R RLL 2HD/2FD (1:1) w/o Cables             $83

              IDE

VE-DCICLS001  2HD/2FD (1:1) w/Cables                                  $19
VE-DCICOE003  2HD/2FD (1:1) w/ 2Ser./1Par./1Game & Cables             $24
VE-DSICOE005  2HD/4FD (1:1), suppots 2.88MB drive                     $86
VE-DCICUL001  ULTRASTOR 15C/1, 2HD/3FD, 1MB Cache Exp. to 8MB        $324
VE-DCICUL002  ULTRASTOR 15C/0, Same as above but with OK             $248
VE-DCICDT001  EISA/IDE DTC 2290, 4HD/4FD supports 2.88MB Drive       $161

              SCSI

VE-DCSCAD003  ADAPTEC 1522 w/ floppy support, SCSI-2 compliant       $106
VE-DCSCAD004  ADAPTEC 1522K KIT, Same as above plus cabel and        $186
              complete software drivers
VE-DCSCAD005  ADAPTEC 1542B Bus Master w/ floppy                     $274
                  support, SCSI-2
VE-DCSCAD006  ADAPTEC 1542 BK KIT, Same as above plus cabel          $344
                  and complete software drivers
VE-DCSCUL003  ULTRASTOR 14F, 7HD/3FD, 64K Buffer                     $286
VE-DCSCAD007  EISA/SCSI ADAPTEC 1742BK KIT, 32-bit Bus Master        $561
                  w/ floppy support, up to 32Mbps on
                  EISA, up to 10Mbps on SCSI bus, w/ cable
                  and complete software drivers
VE-DCSCUL001  EISA/SCSI ULTRA, 24F, 7HD/3FD, 64K Buffer              $511
              (COMPLETE DRIVERS), SCSI-2, compliant
VE-DCSCDT001  EISA/SCSI DTC 3290, 7HD/2FD, 512K Exp. to 4MB          $649

              ESDI

VE-HDCES1     ULTRA, 12F, 2HD/3FD w/ 32K Cache                       $194

--------------------------------------------------------------------------

              I/O CARDS

VE-IOMIOE001  Multi I/O (2Serial / 1Parallel / 1 Game Ports)          $20


              KEYBOARDS

VE-KERELO001  LITE-ON 101-Key Enhanced                                $30
VE-KEREKT001  KEYTRONICS 101-Key Enhanced                             $50
VE-KEREMW001  MAXI-SWITCH 101-Key Enhanced                            $40
VE-KERAMW001  MAXI-SWITCH PRO II, 124-Key Programmable                $99
VE-KEREFO001  FOCUS 2001-OEM, 101-Key (Tactile Click)                 $51
VE-PKE1209A   FOCUS 8001,110-Key with Calculator and Function         $61
                  Keys both Top and Left (Tactile Click)


              CASES

VE-CADTPX001  Mini-AT Deluxe, 200W P/S (3-5.25", 1-3.5")              $80
VE-CASLIE001  Slim-Line, 200W P/S (2-5.25", 1-3.5")                   $90
VE-CABTIE001  Baby Tower, 200W P/S (2-5.25", 3-3.5")                  $69
VE-CABTIE002  Baby Tower with Digital Display, 200W P/S               $73
                  (2-5.25", 3-3.5")
VE-CAMTIE002  Mid-Tower with Digital Display, 230W P/S               $106
                  (3-5.25", 3-3.5")
VE-CAFTIE001  Full Tower with Digital Display, 230W P/S              $144
                  (8-5.25")


              POWER SUPPLIES

VE-POFS20001  230W, AT, for Full-Size AT case                         $49
VE-POMI20001  200W,Mini-AT(for Baby Tower & Mini-AT Deluxe case)      $49
VE-POMI23001  230W,Mini-AT(for Baby Tower & Mini-AT Deluxe case)      $53
VE-POFT23001  230W,AT, for Large Tower Case                           $51
VE-POFT30001  300W,AT, for Large Tower Case                           $84
VE-POXT15001  180W, XT, for Standard XT Case                          $40
VE-POXT20001  200W, XT, for Standard XT Case                          $49

--------------------------------------------------------------------------
              MODEM/FAX

              BOCA
VE-MDMDBC001  2400 Baud Modem, Extermal wiht ProComm                  $81
VE-MDFMBC001  14.4K FAX/14.4K Modem,Intermal,v32,v42bis              $281
VE-MDFMBC002  14.4K FAX/14.4K Modem,Extermal,v32,v42bis              $361

              HAYES

VE-MDFMHY001  OPTIMA 144 + Fax 144                                   $636
VE-MDFMHY002  OPTIMA 96 + Fax 96                                     $499
VE-MDFMHY003  OPTIMA 24 + Fax 96                                     $206
VE-MDMDHY001  OPTIMA Pocket Edition 2400                             $156
              (external pocket modem)

              ZOLTRICS
VE-MDMDZT001  9600 send only Fax/ 2400 modem                          $40
              Internal with BitCom and BitFax
VE-MDFMZT002  9600 send only Fax/ 2400 modem                          $66
              Internal wiht BitCom and BitFax for windows
VE-MDFMZT005  14.4K FAX/14.4K Modem,Intermal with MNP5,              $244
              v32,v32bis,v.42bis
VE-MDFMZT006  14.4K FAX/14.4K Modem,Extermal,with MNP5,              $269
              v32,v32bis,v.42bis
--------------------------------------------------------------------------
              CHIPS

VE-CHDMTO412  41256 DRAM (80nc)                                        $1
VE-CHDMTO444  44256 DRAM (70nc)                                        $5
VE-CHDMTO464  4464 DRAM (80nc)                                         $1
VE-CHDMTO027  256K SIMM (70nc)                                        $15
VE-CHDMTO107  1MB SIMM (70nc)                                         $43
VE-CHDMTO106  1MB SIMM (60nc)                                         $46
VE-CHDMTO407  4MB SIMM (70nc)                                        $178
VE-CHDMTO406  4MB SIMM (60nc)                                        $186
VE-CHMCIT220  80287-20 Math Co-Processor (IIT)                        $49
VE-CHMCCY3S5  80387SX-25 Math Co-Processor (CYRIX) DC                 $86
VE-CHMCCY3S3  80387SX-33 Math Co-Processor (CYRIX)                    $99
VE-CHMCIN300  80387XL (25/33) Math Co-Processor (INTEL)              $116
VE-CHMCCY340  80387-40 Math Co-Processor (CYRIX) DC                  $111

              "DC" indicates DOWNWARD COMPATIBLE

--------------------------------------------------------------------------
              VESA-STANDARD LOCAL BUS PRODUCTS

              VL BUS MOTHERBOARDS

VE-VLBBMB001  486SX/25MHz, 256K Cache, Exp. to 32MB                  $549
VE-VLBBMB002  486SX/33MHz, 256K Cache, Exp. to 32MB                  $511
VE-VLBBMB003  486DX/33MHz, 256K Cache, Exp. to 32MB                  $699
VE-VLBBMB004  486DX2/50MHz, 256K Cache, Exp. to 32MB                 $849
VE-VLBBMB005  486DX/50MHz, 256K Cache, Exp. to 32MB                  $911
VE-VLBBMB006  486DX2/66MHz, 256K Cache, Exp. to 32MB               $1,049

              VL BUS DRIVE CONTROLLERS

VE-DCLCOR001  32-Bit local bus IDE (70% faster then standard IDE)     $74
VE-DCLCIM001  32-Bit local bus Caching IDE ctrlr.                    $274
               (OMB exp. to 16MB)
VE-DCSCUL004  32-Bit local bus SCSI, Ultrastor 34F, 7HD              $374

              VL BUS VIDEO CARDS

VE-VAVGDI004  32-Bit Diamond Stealth 24 local bus w/1MB,             $199
                     1280x1024, 16.7 million colors, 30 Winmarks
VE-VAVGDI007  32-Bit Diamond Viper local bus w/1MB,                  $381
                     1280x1024, 16.7 million colors
VE-VAVGDI008  32-Bit Diamond Viper local bus w/2MB,                  $498
                     1280x1024, 16.7 million colors, 50 Winmarks
--------------------------------------------------------------------------
              EISA PRODUCTS

              MOTHERBOARDS

VE-MO4E33003  EISA 486DX/33MHz, 256K Cache, Exp. to 128MB            $986
VE-MO4E50005  EISA 486DX/50MHz, 256K Cache, Exp. to 128MB          $1,249
VE-MO4E33003  EISA 486DX2/66MHz, 64K Cache, Exp. to 128MB          $1,374

              VIDEO CARDS

VE-VAVGMY002  MYLEX, EISA, w/ 40MHz TI-34020 controller,           $1,994
                  4MB DRAM, 2MB VRAM, 1280x1024 N/I
VE-VAVGMY001  MYLEX, EISA, w/ S3 accelerator,                        $499
                  1MB VRAM, 1280x960 N/I, VESA compliant

              DRIVE CONTROLLERS

VE-DCICDT001  EISA/IDE, DTC 2290, 4HD/4FD                            $161
VE-DCSCAD007  EISA/SCSI, Adaptec 1742BK, 7HD/2FD, w/ drivers         $561
VE-DCSCUL001  EISA/SCSI, UltraStor 24F, 7HD/3FD, w/ drivers          $511
VE-DCSCDT001  EISA/SCSI,DTC3290,7HD/2FD,512K cache                   $649

              NETWORK ADAPTERS

VE-NWETGW003  Gateway G/Ether Twist EISA (AUI, BNC, RJ45)            $640

--------------------------------------------------------------------------

              POWER PROTECTION

              AMERICAN POWER CONVERSION:
              Uninteruptable power supplies from
              APC provide 10-15 minutes of battery
              back-up at full load, full-time surge
              protection and line fittering.

VE-POUPAP001  BACK-UPS 250 (For 386SX, 286, XT, POS)                 $140
              Features site wirning fault indicator,
              user configurable option swiches, 2 outlets
VE-POUPAP002  BACK-UPS 400 (For 386, 486 systems) NOVELL approved    $224
              Features LAN interface, site wirning fault indicator,
              user configurable option swiches, 2 outlets
VE-POUPAP003  BACK-UPS 450 (For tower 386, 486 systems)              $266
              Novell approved. Features LAN interface, site wirning fault
              user configurable option swiches, 4 outlets
VE-POUPAP004  BACK-UPS 600 (For heavily configured systems,          $369
              two 386 systems, CAD/CAM applications) NOVELL approved.
              Features LAN interface, site wirning fault indicator,
              user configurable option swiches, 4 outlets
VE-POUPAP005  BACK-UPS 900 (For multiple systems, longer run)        $536
              NOVELL approved.
              Features LAN interface, site wirning fault indicator,
              load power voltage meters, dianostic indicators,
              6 outlets
VE-POUPAP007  BACK-UPS 1250 (For heavily configured servers/CAD      $699
              stantions) NOVELL approved.
              Features LAN interface site wirning fault indicator,
              user configurable option swiches, test alam
              disable switch, 6 outlets

              TRIPP LITE:
              Complete back-up with longest battery life in
              the industry. Brown-out protection at 103VAC,
              built in spike and RFI/EMI filtering, phase
              synchronized 2ms switching. Visual and audible alarms.
              All UPS LAN systems include interface port.
              Approved for Novell,
              Altos, 3Com, Unix, Banyan, LANtastic, and other
              network systems. 2 year warranty.

VE-POUPTL003  250VA UPC. Guards against black-outs, brown-outs,      $131
              surges, and line noise.
    -         400VA UPC with 2 outlines. Guards against              $199
              black-outs, brown-outs,
              surges, and line noise.
VE-POUPTL002  500VA UPC. Guards against black-outs, brown-outs,      $249
              surges, and line noise.
    -         500VA LAN UPC. Guards against blac-outs,               $261
              brown-outs, surges, and line noise.
    -         600VA LAN UPC. Guards against blac-outs,               $349
              brown-outs, surges, and line noise.
VE-POUPTL004  1250VA LAN UPC. Guards against blac-outs,              $656
              brown-outs, surges, and line noise.

              OMNI POWER:
              AC line regulation keeps systems up during
              brown-outs without using battery power.
              All features of LAN UPS (above), plus
              voltage regulation from 87 to 140VAC within
              ANSI C84.1. Approved for Novell, Altos,
              3Com, Unix, Banyan, LANtastic, 2 year warranty.

VE-POUPTL005  450VA Line-regulated UPC with 4 outletes.              $394
   -          900VA Line-regulated UPC with 4 outletes.              $749
   -          1250VA Line-regulated UPC with 4 outletes.             $886

              ISOBAR SURGE SUPPRESSORS:
              Isobar is the world's best known surge suppressor.
              Most units feature the Gold Seal Warranty,
              which guarantees repair or replacement of
              your Isobar and connected equipment for life.
              This is the only surge protector with
              isolated filter banks, preventing connected
              equipment from interfering with one another. 2 UL listings,
              RFI/EMI filtering, handles up to 13,000amp
              spikes. CSA approved.

VE-ACSPTL003  4 outlet Isobar with 6'cord.2 isolated filter banks     $58
              LIFETIME WARRANTY
VE-ACSPTL002  6 outlet Isobar with 6'cord.3 isolated filter banks     $64
              GOLD SEAL WARRANTY
VE-ACSPTL004  8outlet Isobar with 12'cord.3 isolated filter banks     $81
              GOLD SEAL WARRANTY

              ISOBAR COMMAND CONSOLE:
              Isobar surge protection in an under monitor desing.
              Fits between monitor and CPU. 4 individual switches
              and 1 master control, superior surge and RFI/EMI filtering,
              sturdy metal housing, UL listed, CSA approved.

VE-ACSPTL001  6 outlet AC and Fax/Modem surge suppression.            $99
              Isobar spike and line noise protection. RJ11 Fax
              data line jack and 9'cord. GOLD SEAL WARRANTY

--------------------------------------------------------------------------
              NETWORK PRODUCTS

              LANTASTIC

VE-NWLNAR003  AE-3/T Starter Kit                                     $661
  -           AE-3/T Windows Starter Kit                             $731
VE-NWLNAR012  AE-3/T Adapter Card                                    $286
VE-NWLNAR001  AE-2 Ethernet Starter Kit (2xAE-2, Cable, S/W)         $574
  -           AE-2 Windows Starter Kit                               $681
VE-NWLNAR004  AE-2 Ethernet Adapter Card                             $249
VE-NWLNAR002  2Mbps Starter Kit (2x2Mbps, Cable, S/W)                $411
  -           2Mbps Windows Starter Kit                              $499
VE-NWLNAR005  2Mbps Adapter Card                                     $169
  -           10-BASE-T Starter Kit                                  $736
  -           10-BASE-T Adapter Card                                 $166
  -           Peer Hub                                               $331
  -           Central Station                                        $519

              ARCNET

VE-NWETAN002  8-bit"2-in-1"STAR Topology, XT/AT,                      $56
              Coax/Twisted Pair
VE-NWETAN004  8-bit"4-in-1"BUS Topology, XT/AT,                       $61
              Coax/Twisted Pair
  -           Active Hub, Coaxial 8-Port Stackable                   $181
  -           Active Hub, Twisted Pair 8-Port Staclable              $181

              COAXIAL ETHERNET: Bus topology, with RG58(thin)
              & DB15(thik) connectors.

VE-NWETCP001  16-bit NE2000 Compatible Card                          $113

              10-BASE-T UNSHEILDED TWISTED PAIR:
              Star topology, with RJ45(UTP) and BD15(thick)
              connekctors. Added Jabber and link integrity
              test functions.

VE-NW1TCL002  16-bit 10-BASE-T NE2000 Compatible                     $113

              THOMAS CONRAD

VE-TC5043T    10-BASE-T Ethernet Adapter, 8/16 bit                   $161
VE-TC50432    10-BASE-2 Ethernet Adapter, 8/16 bit                   $211
VE-TC6242     Arcnet Adapter, 8-bit                                   $86
VE-TC6245     Arcnet Adapter, 16-bit                                 $224
VE-TC6245TR+  Twisted Pair Plus Archet Adapter, 16-bit               $286
VE-TC6246     Micro Channel Coax/Star Archet Adapter, 16-bit         $268
VE-TC6246TR+  Micro Channel Twisted Pair Plus Archet Adapter, 16-    $306
VE-TC625010   8-Port Coaxial low-profile Active Hub                  $324
VE-TC625013   8-Port Industry Std. Twisted Pair low-profile Activ    $444
VE-TC625110   8-Port Coaxial low-profile Smart Hub                 $1,349
VE-TC625113   8-Port Industry Std. Twisted Pair low-profile Smart    $624
VE-TC605011   16-Port Coaxial Active Hub                             $699
VE-TC605016   16-Port Twisted Pair Active Hub                        $781
VE-TC615111   16-Port Coaxial Smart Hub                              $886
VE-TC615116   16-Port Twisted Pair Smart Hub                         $961
VE-TC4035     4Mbps Token Ring Adapter, 16-bit                       $374
VE-TC4045     16/4Mbps Token Ring Adapter, 16-bit                    $544
VE-TC4046     16/4Mbps Micro Channel Token Ring Adapter, 16-bit      $544


              SMC

VE-LANEPRE    SMC EtherCard Plus, 8-bit                              $136
VE-LANE10T    SMC EtherCard Plus 10 BASE-T, 8-bit                    $136
VE-LANEP16E   SMC EtherCard Plus, 16-bit                             $161
VE-LANET16    SMC EtherCard Plus 10 BASE-T, 16-bit                   $174
VE-LANEP32    SMC EtherCard Plus, 32-bit (EISA)                      $819
VE-LANET32    SMC EtherCard Plus 10 BASE-T, 32-bit (EISA)            $819
VE-PC130      SMC Archet Adapter, 8-bit                               $86
VE-PC270E     SMC Archet Adapter Twisted Pair, 8-bit                 $131
VE-PC600FS    SMC Archet Adapter, 16-bit (File Server)               $249
VE-PC600WS    SMC Archet Adapter, 16-bit (Work Station)              $149
VE-3608TP     SMC 10 BASE-T Concentrator, 9-Pot                      $449
VE-3512TP     SMC 10 BASE-T Concentrator, 14-Pot                     $819


              3COM

VE-3C507      3COM Etherlink-16 Ethernet Adapter (BNC/AUI)           $361
VE-3C507TR    3COM Etherlink-16 Ethernet Adapter, 16-bit (10 BASE    $386
VE-3C503      3COM Etherlink II Ethernet Adapter                     $249
VE-3C50316TR  3COM Etherlink II Ethernet Adapter, 8/16-bit (TP)      $231
VE-3C509      3COM Etherlink III Ethernet Adapter 16-bit (BNC)       $169
VE-3C509TR    3COM Etherlink III Ethernet Adapter, 16-bit (10 BAS    $169


              XIRCOM
              The #1 Name in Portable Connectivity!

VE-PE210B2    XIRCOM LAN Ethernet Adapter II for thin coax (BNC)     $373
VE-PE210BX    XIRCOM LAN Ethernet Adapter II for thin Ehternet (A    $373
VE-PE210BT    XIRCOM LAN Ethernet Adapter II for 10 BASE-T (RJ45)    $373
VE-PA202B6    XIRCOM Archet Adapter w/RG-62 (includes BNC connect    $294
VE-PA202B1    XIRCOM Archet Adapter w/RJ-11 (for Unshielded Twist    $294
VE-PA216BT    XIRCOM Tocken Ring 16/4 (RJ45, 802.5, Type 3, UTR)     $724
VE-PA216B3    XIRCOM Tocken Ring 16/4 (Type 1 Shielded Twisted Pa    $724

--------------------------------------------------------------------------

              TAPE DRIVES

              COLORADO MEMORY SYSTEMS

VE-DRTDCL001  120MB Tape Drive (CMS DJ-10), w/ CK-17 Cable           $211
VE-DRTDCL002  250MB Tape Drive (CMS DJ-20), w/ CK-17 Cable           $294
              2GB PowerTape Drive (PT-25) internal                 $1,349
              4GB PowerTape Drive (PT-50) internal, up to          $2,099
              18MB/min. transfer rate, incl. SCSI controller
VE-DRTDAC001  Extermal Kit for DJ-10/DJ-20 (INCL.AB-11)              $124
              AB-11 Adapter Card for Extermal Drive                   $53
              FC-10 Adapter Card for Intermal Drive                  $118
VE-ACCR3M001  120MB/250MB Tape Cartrige 3M (DC-2120)                  $29
              2GB Tape Cartrilge (CMS-DT2400)                         $61
              4GB Tape Cartrilge (CMS-DT4000)                         $61

              SANKYO

              150MB/250MB SCSI Tape Back-up                          $599
VE-DRTDSN001  320MB/525MB SCSI Tape Back-up                          $824
VE-DRTDSN002  1 Gigabyte SCSI Tape Back-up                         $1,161
              Extermal Kit for above drives (cables & manuals)       $406
              ArcServ Solo for Novell workstation                    $136
              Sytos Plus File Backup Manager for DOS                 $211
              Microlite Backup Software for Unix/Xenix               $211


              JUMBO  TRAKKERtm TAPE DRIVES

              PLUS-N-PLAY! No hardware installation, connects
              to your parallel printer port, along with your
              printer. Easily shuttles between laptops & desktops.

VE-DRTTCL001  120MB TRAKKER Tape Drive                               $474
VE-DRTTCL002  250MB TRAKKER Tape Drive                               $574

--------------------------------------------------------------------------
              OPTICAL DRIVES

              PANASONIC

VE-LF90000    5.25" 1GB, RE-WRITABLE, 640Kps transfer, External,   $3,711
              (SCSI interface)
VE-LF5010     5.25" 470MB/940MB "WORM" Drive, Ext. (interface req  $2,999
VE-LF5014     5.25" 470MB/940MB "WORM" Drive, Int. (interface req  $2,719
VE-LF7010     Phase Change Optical Drive, up to 1GB Capacity,      $3,624
              External (interface req'd)
VE-LF7014     Phase Change Optical Drive, up to 1GB Capacity,      $3,349
              Internal (interface req'd)
VE-LFS00AT    DOS Inteface for LF5010-LF7014                         $169

              MAXTOR

              5.25" 1GB "WORM" Drive, 35 ms, Int. (SCSI interface  $4,811

              Misc

VE-LM501      940MB Data Cartridge                                   $144
VE-LM502      1GB Data Cartridge                                     $231

              "WORM" indicates "WRITE-ONCE, READ-MANY"

--------------------------------------------------------------------------
              REMOVABLE HARD DRIVES

VE-RHD503     88MB SYDOS (88iL) Internal                             $686
VE-RHD548     88MB SYDOS (88eL) External                             $749
VE-RHD393     44MB SYDOS (44i) Internal                              $561
VE-RHD442     44MB SYDOS (44e) External                              $611

              (ALL THE ABOVE INCLUDE 8-bit ADAPTER, CARTRIDGE & CABLE)

VE-PC1600A    BERNOULLI, 150MB, 5.25" Internal (with mounting kit  $1,036
VE-PC1600B    Interface for BERNOULLI 150MB                          $299


              CD-ROM/MULTYMEDIA

              NEC CD-ROM (CDR84), 280ms, 300KB/sec, Internal,        $724
                  MPC-compliant (interface, cable, drives)
              NEC CD-ROM (CDR74) Same as above External              $819
VE-CDCRMT002  MITSUMI CD-ROM (MPMICD-), 350ms, 150KB/sec, Int.,      $274
                  MPC-compliant (incl. interface, cable, caddy, drives)
              CD-ROM SOFTWARE (U.S. & World Atlas/Illustrated        $149
                  Encyclopedia /Desk Reference Library /Game Pak
                  National Geographic's Mammals)

              CREATIVE LABS

VE-CDSBCL001  SOUNDBLASTER-ORIGENAL                                  $119
VE-CDSBCL002  SOUNDBLASTER-PRO BASIC (without MIDI)                  $199
VE-CDSBCL003  SOUNDBLASTER-PRO (includes MIDI)                       $244
              SOUNDBLASTER-PRO 16-bit                                $310
VE-CDIKCL001  Creative Labs MULTIMEDIA UPGRADE KIT (Int.)            $674
                   Incl. SOUNDBLASTER PRO, MIDI Kit, CD-ROM
                   Drive (380ms, Windows 3.x & MPC compliant),
                   with bundled
                   Software (MS Windows 3.1, Bookshelf,
                   Multimedia Works,
                   Macromind Actionl, Autorware Star,
                   Sherlock Holmes,
                   Tempra, Creative Sounds, more)
VE-CDIKCL003  Creative Labs MULTIMEDIA STARTER KIT (Int.)            $574
                   Incl. SOUNDBLASTER PRO, High-Perfomance Creative
                   Labs DC-ROM drive (380ms, Windows 3.x & MPC
                   compliant), with bundled
                   software (MS Bookshelf,
                   Reference Library, sound & graphics
                   integrator, Spiach Synthesizer,
                   voice edetor, Intelligent Organ and more)
VE-CDIKCL002  CD-ROM UPGRADE KIT (SOUNDBLASTER-PRO req'd)            $456
                   Incl. High-Perfomance Creative Labs CD-ROM
                   Drive Blandled with creativity and productivity
                   software (incl. MS Windows 3.1, Bookshelf,
                   Sherlock Holmes,
                   Creative Sounds, more)
VE-CDVDCL001  VIDEO BLASTER                                          $436
                   Display full-motion video in a window,
                   overlay computer text and graphics
                   on video. Display two million true
                   colors on your standard VGA monitor.
                   Import, freeze, store, and manipulate
                   images, integrate video and audio from
                   a wide range of sources. VCR's video
                   discs, video cameras. Includes software
                   bundle. Video kit utilities (including JPEG
                   compression), Macromind Action, Tempra,
                   and MMPLAY presentation package for
                   integrating video with animation.

              MEDIA VISION

VE-CDSBMV003  THUNDERBOARD for WINDOWS                               $136
                   Thunderboard sound card, 6 software
                   packages for Windows users.

              AUDIO PORT                                             $174
                  External sound module, plugs into parallel
                  port. 11-voice FM synthesis, 16-bit PC
                  interface, 7 software packages & Windows drives.

VE-CDSBMV001  PROAUDIO SPECTRUM PLUS                                 $174
                   8-bit 44KHz stereo recording/playback,
                   20-voice stereo synthesis, 16-bit PC
                    interface, 7 software packadge &
                    Windows drives

VE-CDSBMV002  PROAUDIO SPECTRUM 16                                   $248
                   Same as above with 16-bit stereo sound

              MPC MULTIMEDIA PLUS UPGRADE KIT                        $936
                   ProAudio Spectrum Plus board with Sony
                   SD-ROM drive, includes Macromind Action!
                   presentation software and all software included
                   in ProAudio Spectrum Plus package.

              MPC MULTIMEDIA 16 UPGRADE KIT                        $1,224
                   ProAudio Spectrum 16 board with double
                   speed NEC
                   SD-ROM drive, includes Macromind Action!
                   and all software included
                   in ProAudio Spectrum 16 package.

              EXTERNAL MULTIMEDIA UPGRADE KIT                      $1,311
                   NEC SD-ROM drive, 16-bit stereo
                   sound card, 4 operator FM
                   syntesis, MIDI, 100W amplifier,
                   unique speaker imaging system.

              SONY

VE-CDCRSN003  SONY CD-ROM (CDU31A), 490ms, Internal,                 $374
                   MPC-compliant (incl. interface,
                   cable, drivers)

              MULTIMEDIA CD-ROM STARTER KIT                          $461
                   Internal CD-ROM drive (CDU31A), interface
                   card, cables, Sony headphones, documentation.
                   Includes GeoWorks CD-ROM Manadger and
                   Tempra Access for Photo CD, New Grolier
                   Multimedia Encyclopedia, and Great
                   Wonders of the World  (Vol.1)

              COMPLETE MULTIMEDIA CD-ROM KIT                         $786
                   Internal CD-ROM drive (CDU31A), 16-bit
                   sound board, interface
                   card, cables, Sony stereo speakers
                   w/ batteries documentation.
                   Includes GeoWorks CD-ROM Manadger and
                   Tempra Access for Photo CD, New Grolier
                   Multimedia Encyclopedia, and Great
                   Wonders of the World  (Vol.1)
                   TIME Magazine Compact Almanac, The
                   Presidents: It All Started with
                   George, and Where in the World is
                   Carmen Sandiego Deluxe Edition.

              COMPLETE MULTIMEDIA CD-ROM KIT (EXTERNAL)              $999
                    External version of above.

==========================================================================

              MATRIX PRINTERS 9 PIN

EP-C018021    EPSON LX-400 R                                         $268
EP-C016021    EPSON LX-850 R                                         $395
EP-C041011    EPSON LX-1050 R                                        $470
EP-C008041    EPSON FX-850 R                                         $646
EP-C009041    EPSON FX-1050 R                                        $626
EP-K553       EPSON DFX-5000 R                                     $2,261
EP-C030013    EPSON DFX-8000 R                                     $3,426

              MATRIX PRINTERS 24 PIN

EP-C092051    EPSON LQ-100 R                                         $361
EP-C062131-H  EPSON LQ-570 R                                         $531
EP-C060121    EPSON LQ-870 R                                         $914
EP-C063181    EPSON LQ-1070 R                                        $718
EP-C061171    EPSON LQ-1170 R                                      $1,099
EP-C035081    EPSON LQ-860                                         $1,008
EP-C036071    EPSON LQ-1060                                        $1,263
EP-C038021    EPSON DLQ-2000                                       $1,629

              LASER PRINTERS / page printers

EP-C082063    EPSON EPL-4000  6 pg/min 300x300 0.5MB               $1,142
EP-C049011    EPSON EPL-7500  6 pg/min 300x300 2MB PostScript      $2,327
EP-C090012    EPSON EPL-8100 10 pg/min 300x300 1MB                 $2,526

EP-S050002    EPL-4000/4300 tonner cartridge                         $132
EP-C822062    EPL-4000/4300 memory expansion board                    $43
EP-C829052    EPL-4000/4300/8500 2MB memory chip set                 $206
EP-C822052    EPL-7500 2MB memory chip set                           $799

              INK-JET PRINTERS

EP-C034014    EPSON EPJ-200 page printer                           $2,327
EP-C077051    EPSON SQ-870                                           $920
EP-C076051    EPSON SQ-1170                                        $1,233

              SCANNERS

EP-B016011    EPSON GT-6000                                        $1,421
EP-B019051    EPSON GT-8000 + SCSI board + cable + Software        $2,351



