                               SUPERCAPACITOR
                       a new way of accumulating power
      
      Electrochemical double-layer capacitors have been  worked  out  in
      our laboratory. The capacitors are characterized by the  extremely
      high specific capacitance and energy (see Table below).
      
      Possible applications:
       - power  sources  combined with  solar  or  lithium batteries;
       - reserve  electric power sources, e.g.  the  computer  memory
         protection;
       - the pulse power sources of large energy for various security
         systems, to start up an engine, etc;
       - integrating elements in various electronic devices.
      
      "Every cook praises his own broth"
      When compared with known double-layer capacitors, e.g. produced by
      "Elna", Japan, those which have been worked out in our  laboratory
      demonstrate lower leakage current and  internal  resistance.  They
      can also be used in wider temperature region - from -50 to +70 C.
      
      Technical parameters of a single unit:
      ┌─────────────┬────────────────────┬──────────────┬──────────────┐
      │Nominal para-│       Size, mm     │  Leakage     │ Internal re- │
      │meter, V x F │diameter     height │  current, mA │ sistance, Ohm│
      ├─────────────┼────────────────────┼──────────────┼──────────────┤
      │ 2.4 x 3.2   │   23         2.5   │     0.03     │     4        │
      │ 2.4 x 1.6   │   23         1.6   │     0.02     │     3        │
      │ 2.0 x 2.2   │   18.5       2.0   │     0.01     │     4        │
      │ 2.5 x 0.47  │    9.5       2.1   │     0.001    │    40        │
      │ 2.6 x 700   │   55       100     │     5.0      │     0.01     │
      └─────────────┴────────────────────┴──────────────┴──────────────┘
             
             Please apply to  Prof. Yurii A. Maletin
                              Phone (044) 4442511
                              Fax   (044) 4443070
                              Kiev, Ukraine
