Newsgroups: relcom.commerce.computers
From:  root@sever.spb.su (Root)
Subject: ТОО "ГАММА" предлагает широкий выбор микросхем памяти
Reply-To: root@sever.spb.su
Organization: Sever Ltd.
Distribution: su
Date: Fri, 7 May 1993 16:36:01 GMT
Lines: 40
Sender: news-server@arcom.rcom.spb.su

     Уважаемые господа!
     ТОО "ГАММА" предлагает Вам со склада и по контрактам самые различные
микросхемы памяти и другие электронные компоненты:

                 СО СКЛАДА
-микросхемы ППЗУ        2764      1.0 $
                        27128     1.66$
                        27256     1.7 $
                        27512     2.1 $
                        27010     3.56$
-статические ОЗУ        6264      2.8 $
                        62256     5.0 $
                        628128    12.7$
-динамическое ОЗУ       61256     0.9 $
-модули SIMM            1M*9-70   34.8$
-микропроцессор        Z-80      0.92$

              КОНТРАКТНЫЕ ПОСТАВКИ
-модуль SIMM 4M*9-70    135$
        DRAM 1M*4        16$
        DRAM 1M*1       4.2$
        DRAM 256k*8       5$
        SRAM 8k*8       2.8$
-видео ОЗУ   256k*4      11$
-КЭШ память  32k*8        6$
-КЭШ память  4k*4         3$
-EPROM       4M           7$

-Продукция по каталогу INTEL
-Продукция по каталогу ZILOG

     Предлагаем также разные калькуляторы "SITIZEN" (со склада)
-бухгалтерские SDC-888    18$
               SDC-839     9$
-банковский    345FP     120$
-карманный     LC-510N     9$

Оплата в рублях (н.,б/н) по курсу Центральной Валютной Биржи
Телефоны в Выборге: (81278)-31509, 25671

