Newsgroups: relcom.commerce.computers
Subject: ПРОДАЖА:386/7DX40,cach128,RAM4,HDD130(215),FDD1.2+1.44,SVGA,386/7SX33,RAM1,HDD40(120),FDD1.2+1.44,SVGA(095)964-0182
Date: Sun, 09 May 93 22:35:56 +0300
Distribution: su
Organization: A/O Interlux
Message-ID: <AAC-Rxhnws@intlux.msk.su>
Sender: news-service@newcom.kiae.su
Reply-To: ads@intlux.msk.su
Lines: 37

~ПРОДАЖА:ПРИНТЕРЫ MICROLINE 193,185000р,$195 (095)964-0182
~ПОСТАВЛЯЕМ СЕТЕВОЕ ОБОРУДОВАНИЕ,СЕТИ ПОД КЛЮЧ (095)964-0182
           Фирма предлагает  со  склада в Москве компьютеры следующей
      конфигурации:
        386/387 DX 40 cach 128
                      RAM 4Mb
                      HDD 130Mb
                      FDD 1,2 + 1,44Mb
                      SVGA/SVGA
                           по цене - 1.082.790 руб ($1170)
        386/387 DX 40 cach 128
                      RAM 4Mb
                      HDD 215Mb
                      FDD 1,2 + 1,44Mb
                      SVGA/SVGA
                           по цене - 1.232.290 руб ($1350)
        386/387 SX 33
                      RAM 1Mb
                      HDD 40Mb
                      FDD 1,2 + 1,44Mb
                      SVGA/SVGA
                           по цене -   852.282 руб ($950)
        386/387 SX 33
                      RAM 2Mb
                      HDD 120Mb
                      FDD 1,2 + 1,44Mb
                      SVGA/SVGA
                           по цене -   945.762 руб ($1070)
           Поставляет компьютеры любой конфигурации на заказ.

           Также принтеры MICROLINE 193 по цене 185.000 руб. ($195)

           Поставляет сетевое оборудование.
           Устанавливает сети "под ключ".

           Контактный телефон: (095)964-0182

