
From:  Ivan M. Fyodorov <root@argos.msk.su>
Subject: ОМЕГА продает компьютерные комплектующие за $US и рубли по курсу
Date: Sun, 9 May 1993 12:00:45 GMT
Distribution: su
Reply-To: root@argos.msk.su
Organization: Scientific production firm ARGOS
Sender: news-server@kremvax.hq.demos.su
Message-ID: <AAj9FxheQ6@argos.msk.su>
Lines: 41

        Фирма ОМЕГА продает за $US и рубли по курсу:

* MB 286-20        0 Mb RAM                                      $ 75
* MB 286-20        1 Mb RAM                                      $ 108
* MB 286/287-20    1 Mb RAM                                      $ 130
* MB 386/387-40 DX 4 Mb RAM cache 128/256                        $ 360
* MB 486-50 DX/2   0 Mb RAM cache 256                            $ 720

* HDD 40   Mb st351a/x IDE 3.5 inch  24 ms                       $ 125
* HDD 120  Mb st3144   IDE 3.5 inch  16 ms                       $ 210
* HDD 340  Mb wd2340   IDE 3.5 inch  12 ms                       $ 485

* FDD 5.25 1.2 Mb  CHINON,EPSON,TEAK                             $ 55
* FDD 3.5  1.44Mb  CHINON                                        $ 45

* EGA/VGA Card OAK 256 Kb RAM                                    $ 35
* VGA Card OAK 256 Kb RAM                                        $ 30

* MODEM MAXCOM ext. 2400 MNP5 v42 v42.bis   made in USA          $ 185
* CENTRONIX Cable                                                $ 3
* I/O Card 2s/1p/1g ,cables                                      $ 10
* HDD 20 Mb 3.5 inch MFM + XT controller                         $ 90

    TEL: 955-41-70   Иван, Олег, Игорь   11:00-18:00
                     просьба ссылаться на RELCOM как источник информации

    ПРОЕЗД: м.Ленинский проспект, выход из последнего вагона из центра
            идете по Ленинскому проспекту по правой стороне к центру
            до д.31 (примерно 400 м - огромный ребристый дом на опорах)
            сворачиваете в арку в этом доме,проходите прямо примерно 200 м
            прямо, пока справа за железным забором не увидите
            желтый дом с КРУГЛЫМИ ЧАСАМИ на боку - институт горючих ископаемых
            заходите за забор, обходите дом по периметру, с заднего двора-
            металлическая лесенка и дверь - заходите и на второй этаж до
            конца по коридору - фирма ОМЕГА


