                             СВЕРХЕМКИЕ КОНДЕНСАТОРЫ
                          новый вид накопителей энергии
        
        Разработаны и внедрены в промышленность электрохимические  конден-
        саторы двойного слоя (жидкостные ионисторы), которые  характеризу-
        ются высокой удельной емкостью и энергией (см.табл.).
        
        Возможные области применения: комбинированные источники питания  в
        комплекте с солнечными или литиевыми элементами; резервные  источ-
        ники питания для защиты памяти компьютеров;  импульсные  источники
        питания для систем запуска или сигнальных устройств различного на-
        значения; интегрирующие элементы в схемотехнических устройствах.
        
        Преимущества ионисторов как источников тока по сравнению с  литие-
        выми батареями - возможность разряжаться высокими токами при прак-
        тически неограниченном количестве циклов заряд-разряд. По  сравне-
        нию с известными электрохимическими конденсаторами двойного  слоя,
        например, производимыми фирмой "Elna" (Япония), разработанные нами
        элементы имеют более низкие токи утечки и  внутреннее  сопротивле-
        ние. Они также могут использоваться в более широком  температурном
        диапазоне - от -50 до +70  С.
        
        Технические характеристики единичного элемента:
        ┌────────────────┬─────────────────┬────────────┬───────────────┐
        │
        │Номинальные па- │   Размеры, мм   │    Ток     │Внутреннее со- │
                         │                              │
        │раметры, В х Ф  │ диаметр  высота │ утечки, мА │противление, Ом│
        │
        └────────────────┴─────────────────┼────────────┼───────────────┤
        │                │
                                           │            │               │
        │ 2.4 х 3.2      │  23       2.5   │    0.03    │     4
        │                │                                              │
        │ 2.4 х 1.6      │  23       1.6   │    0.02    │     3
                                           │            │               │
        │ 2.0 х 2.2      │  18.5     2.0   │    0.01    │     4
        │                │                                              │
        │ 2.5 х 0.47     │   9.5     2.1   │    0.001   │    40
        │                                                               │
        │ 2.6 х 700      │  55     100     │    5.0     │     0.01
                                                        │               │
        └────────────────┴─────────────────┴────────────┴───────────────┘
          Примечание: возможна сборка единичных элементов в батареи.
        
        За справками обращаться: доктор химических наук
                                 Малетин Юрий Андреевич
                                 Тел. (044) 444 25 11
                                 Факс (044) 444 30 70
                                 Киев, Украина
                                          
