From: alik@mastak.msk.su (Kooperativ "Alioni")
Newsgroups: relcom.commerce.computers
Subject: Продажа комплектующих - дешево! (095)925-3087 Новиков. См. письмо
Date: Tue, 04 May 93 22:00:55 +0300
Distribution: su
Organization: Global Commercial Network SITEK, Moscow Russia
Message-ID: <9Vm23B1w165w@mastak.msk.su>
Sender: news-service@newcom.kiae.su
Reply-To: alik@mastak.msk.su
Lines: 17

Продаются за наличные USD:

Motherboards 80386SX-33				$120
I/O cards 2s1p1g				$11
				  /10 штук - по $10.50/
HDD 120M IDE Seagate ST-3144A			$210
FDD 5.25" 1.2M Mitsumi				$59
Кабели Centronix /принтерные/			$4
				  /10 штук - по $3.50/

Цены за штуку. Предоставляются скидки за партию.

Покупаются комплектующие за наличный расчет

Тел. днем - (095) 925-3087 или 928-5432 Новиков Андрей
     в вечернее время /только 20.00-22.00/ - 357-3877 Вячеслав
