
                                         Предприятиям и организациям
                                         заинтересованным в эффективном
                                         использовании ПЭВМ и ЕС ЭВМ,
                                         внедрении средств автоматизации

                                          
           КИЕВСКОЕ  ПРЕДПРИЯТИЕ  "Т А Н Д Е М"    ПРЕДЛАГАЕТ:

          Программно-теxнические комплексы для стыковки ПЭВМ раз-
         личныx типов с ЕС ЭВМ и нештатным периферийным оборудованием
         а также контроллеры для автоматизации об'ектов и процессов:


      1. ПРОГРАММНО-ТЕXНИЧЕСКИЙ КОМПЛЕКС "ТАНДЕМ" - cвязь  IBM  PC/AT/XT
         c  ЕС ЭВМ.
           ПТК "ТАНДЕМ" предназначен для обеспечения cовместной рабо-
         ты персональных ЭВМ типа IBM PC/XT/AT в режимаx эмуляции эк-
         рана устройства ЕС-7927 и обмена файлами. Аппаратная часть
         комплекса  представляет  собой  плату адаптера, выполненную в
         конструктиве IBM PC и подключенную в один из свободных разъе-
         мов системной шины ПЭВМ. Связь между платой адаптера и устройст-
         вом  управления ЕС-7920.01 осуществляется по коаксиальному
         кабелю. Установка комплекса не требует доработок  аппаратныx
         частей ПЭВМ и ЕС ЭВМ.
         Полная  эмуляция работы дисплея ЕС ЭВМ позволяет исполь-
         зовать  ПЭВМ в качестве интеллектуального терминала ЕС-ЭВМ в
         любой  операционной системе ЕС-ЭВМ и в любой диалоговой сис-
         теме. В настоящее время комплекс работает на ПЭВМ в операци-
         онной системе MS DOS/PC DOS, начиная с версии 3.2.
         В режиме обмена файлами комплекс обеспечивает практически
         абсолютно надежную передачу информации в прозрачном и сим-
         вольном режимаx со скоростью до 10 Кбайт/с.


      2. Телефонный модем В1200 с Hayes-набором команд (совместим с
         зарубежными).
         Разработан специально для работы на отечественных телефонных
         линиях.
         Скорость - 1200 бит/с.
         Работает с любыми фирменными программными оболочками, обеспе-
         чивающими пользователю полный сервис.
         Соответствует рекомендациям CCITT V.22.
         Может поставляться в двух исполнениях: встраиваемом (в стан-
         дарте IBM PC) и приборном.
         Собран на сигнальном процессоре TMS32C010 и однокристальной
         микроЭВМ 1816ВЕ39. 

                             
      3. Адаптеры связи  ПЭВМ  с  быстродействующими  печата -
         ющими  устройствами (ЕС-7032,  ЕС-7033,  ЕС-7036,
         ЕС-7040, СМ-6315, СМ-6362),а также  D180,  DZM-180.

           Аппаратная стыковка с АЦПУ типа ЕС обеспечивается
         встраиваемым адаптером, который вставляется в один из свобод-
         ных разъемов системной шины ПЭВМ и кабелем подключается к
         разъемам стандартного интерфейса АЦПУ. Доработка АЦПУ не тре-
         буется.
         Скорость печати определяется возможностями АЦПУ.  При переко-
         дировании символы псевдрграфики заменяются пробелами или дру-
         гими указанными заказчиком символами.
         Устройства СМ-6315 и СМ-6362 стыкуются через "CENTRONICS".
         Возможна установка в ПЭВМ дополнительного адаптера ИРПР, кото-
         рый в IBM PC AT работает как LPT2.

	  Возможно подключение нескольких ПЭВМ к одному печатающему
	устройству - коллективный приннтер.

      4. ТЕЛЕФОННАЯ  КОММУНИКАЦИОННАЯ  СИСТЕМА  "ТКС-2400"
         "ТКС-2400" (модем + програамное обеспечение) предназначена
         для связи персональных ЭВМ типа IBM PC/XT/AT по телефонным ка-
         налам и обеспечивает:

         -- скорость обмена 600, 1200, 2400 бит/с (устанавливает-
            ся автоматически по качеству канала);
         -- гальваническая развязка телефонной линии от  оборудо-
            вания;
         -- автоматическое соединение модема с абонентом по любым
            (внутренним, городским, междугородным) телефонным ли-
            ниям;
         -- прием (в операторском или автономном режимаx) и пере-
            дача файлов произвольной структуры;
         -- протокол канального уровня BSC;
         -- удовлетворяет рекомендациям CCITT V.23 (режимы 1,2).
         -- совместим с модемом "LEXAND-2400". 


        5. ПТК связи ПЭВМ с устройством ЕС-9004 (полное программ-
           ное управление с ПЭВМ, длина блока до 4Кбайт).
           Удобный программный интерфейс пользователя. 
           Аппаратная часть состоит из двух частей:
           -- встраиваеьый в ПЭВМ адаптер;
           -- две платы, встраиваемые в ЕС-9004 для управления 
           от ПЭВМ и расширения буфера до 4Кбайт.


       6. ПТК на базе измерительных программируемых аналого-цифро-
          вых контроллерах связи ПЭВМ с измерительными приборами и
          устройствами управления.
          Предназначены для автоматизации лабораторных и промыш-
          ленных установок.
          Обеспечивают преобразоание и ввод аналоговых сигналов а
          также обработку необходимыми математическими методами 
          полученных массивов данных и управление установкой в
          целом.
 

      7. ПТК для подключения ПЭВМ в телеграфную линию (встраивае-
         мые и внешнего исполнения).
         Встраиваемый вариант позволяет при включенном компьютере
         принимать телеграфные сообщения.
         Внешний или приборный вариант может работать в дежурном 
         режиме - включать ПЭВМ при поступлении вызова.
         Имеется удобный интерфейс пользователя и обработка сооб-
         щений на базе СУБД.


      8. Модули ОЗУ емкостью  1 Мбайт для ПЭВМ "Нейрон И9.66"
         (640 Кб- ОП, остальное - виртуальный диск).
         Каждый модуль имеет ИМС-контроллер ОЗУ, который обеспе-
         чивает регенерацию данных и доступ к ОЗУ.
         Возможна установка до 4 модулей в одну ПЭВМ.
         Производится доработка BIOS, поставка драйвера для 
         виртуального диска.


      9. Стандартные ЕС-7922.01.01, 7922.01.02, 7922.00.0006 адап-
         теры для подключения терминалов ЕС-7927 к стойкам управ-
         ления комплексов ЕС-7920.
                             

     10. Автоматизированное рабочее место проектировщика печатныx
         плат на базе IBM PC и фотокоординатографа  "Изотоп-3",
         ПЛ-150, FS-1500 (или СМ6402).
         Позволяет по результатам работы САПР ORCAD (CADSTAR), PCAD
         получить перфоленту для сверления заготовок на станках с
         ЧПУ (типа СМ600, SHMOLL и др.) и фотошаблон (кадр 200*300)
         c разрешением 16 лин./мм.
         Для плат большего размера возможен вывод фотошаблона по частям.
         АРМ может поставляться "под ключ" (в полном составе) или
         по спецификации заказчика.


     12. Контроллеры на однокристальных микроЭВМ серии 1816 для
         управления различными устройствами (устройства ЭВМ, станки,
         автомобили, трактора и проч.) а также для автоматизации
         производственных процессов в различных отраслях, в т.ч.
         поддержание климатических условий в помещениях.


     13. ПТК для подключения к ПЭВМ устройств НМЛ СМ5300, АЦПУ типа ЕС,
         АЦПУ типа СМ.
         Имеется удобный интерфейс пользователя для управления устройст-
         вами и обработки файлов.
         Аппаратная часть - контроллер на 1816ВЕ39. К ПЭВМ подключается
         через RS232.

     
     14. ПТК для подключения к IBM PC AT накопителя на магнитной ленте
         СМ5300.
         Имеется удобный интерфейс пользователя для управления НМЛ и
         обработки файлов.
         Аппаратная часть - встраиваемый адаптер в стандарте IBM PC.


     15. ПТК для подключения к ПЭВМ устройств ввода-вывода перфоленты
         ПЛ-150 и FS-1501.
         Имеется удобный интерфейс пользователя.
         Аппаратная часть может поставляться в двух исполнениях:
         -- встроенный адаптер;
         -- два отдельных адаптера, подключаемых к "CENTRONICS"-у.   
 

     16. ПТК для подключения к ПЭВМ перфоленточной станции типа
         СМ6402.
         Имеется удобный интерфейс пользователя.
         Аппаратная часть может поставляться в двух исполнениях:
         -- встроенный адаптер;
         -- отдельный адаптер, подключаемый к "CENTRONICS"-у.


     17. Телефонный сервер (АОН) на базе телефонного аппарата типа
         BT-700.
               Основные функции:
         -- определение номера звонящего вам абонента;
         -- записная книжка на 32 номера для быстрого вызова абонен-
         та (с возможностью разделенияих на "белый" и "черный" списки)
         плюс на 64 номера последних звонивших вам абонентов;
         -- часы с двумя будильниками (будильник может разбудить
         вас или абонента по заданному номеру);
         -- автодозвон (включая междугороднюю связь);
         -- громкая трансляция разговора.
         Имеется возможность подключения магнитофона и цепи охран-
         но-пожарной сигнализации. 
         Сервер собран на процессоре Z80CPU.


     18. ПТК "БОСС" - это АРМ руководителя с телефонным сервером
         на базе ПЭВМ.
         Телефонный сервер обеспечивает выполнение функций обычного 
         сервера на базе телефона и запись кратких сообщений на
         жесткий диск. При этом размер записной книжки и удобство
         пользования ней,как и другими функциями несравнимы.

 
     19. Автономная система охранно-пожарной сигнализации.
         Предназначена для предприятий арендующих производственные
         помещения, нуждающиеся в охране.
         Представляет собой блок, устанавливаемый возле поста вах-
         тера, и цепь герконовых датчиков, соединенных последова-
         тельно и имеющих светодидную индикацию срабатывания каждо-
         го датчика.
         При обрыве или коротком замыкании цепи датчиков подается
         звуковой сигнал вахтеру.
             

     20. Охранная сигнализация для автомобилей.
         Охраняет переднее и заднее стекла, двери, капот и крышку ба-
         гажника.
         При срабатывании датчиков блокируется система зажигания и
         включается штатный сигнал.
         Сигнап от срабатывания датчиков охраны автомобиля запоми-
         нается и хранится даже при отключеном элктропитании.
         Поставляется электронный блок в корпусе, датчики для стекол,
         капота и крышки багажника.


     21. PC TESTER для ПЭВМ типа IBM PC XT/AT - 286,386.
         Позволяет локализовать неисправность во всех платах компьютера
         до микросхемы.
         Информация о неисправности, в зависимости от состояния компью-
         тера, выводится на монитор или индикационную линейку PC TESTERа.
          В последнем случае неисправность определяется по справочнику
         исходя из кода ошибки на индикационной линейке.
         В комплект входят:
         - адаптер;
         - 3 м/с ПЗУ 27256 (тестовый BIOS для IBM PC XT, AT-286, AT-386);   
         - справочник для локализации неисправности. 


     22. Универсальный программатор ПЗУ (УФ и ТТЛШ).
         Имеет оригинальное программное обеспечение, включающее удобный
         интерфейс пользователя и набор драйверов для скоростного прог-
         раммирования как отечественных так и зарубежных ПЗУ.
         Выполнен в виде деки, подключаемой к адаптеру CENTRONICSa.
         В комплект входят:
         - дека программатора;
         - специальный адаптер CENTRONICSa;
         - соединительный кабель для CENTRONICSa;
         - соединительный кабель питания программатора;
         - комплект ПО. 

   

                              ВНИМАНИЕ!
            На каждый вид предлагаемой продукции имеется отдельный
         рекламный проспект для уточнения потребительских свойств.


            Предприятие также осуществляет мелкосерийную поставку комп-
         лексов с передачей заинтересованным организациям права внед-
         рения и гарантийного обслуживания комплексов.
         Срок гарантии поставляемыx комплексов - 1 год.
        
            Авторов оригинальныx  разработок и идей приглашаем
                      к деловому сотрудничеству!
            Мы готовы рассмотреть любые ваши предложения!


        С т о и м о с т ь   п р о д у к ц и и   и   у с л у г
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             п р е д п р и я т и я   " Т А Н Д Е М "
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
							
--------------------------------------------------------------------
  N           Вид продукции/услуги          Цена долл. США (без НДС)  			
--------------------------------------------------------------------
  1.     ПТК "Тандем":  с внедрением -____________47,5
                       без внедрения -____________38,4
                               плата -____________21,5 

  2.    Модем :         с внедрением -____________23,4
        TKS-2400       без внедрения -____________18,8
                               плата -____________14,0  

  3.    Телекс:         с внедрением -____________71,5
        внешний        без внедрения -____________57,2     
		      
        встроенный:     c внедрениem -____________47,5
                       без внедрения -____________38,0        

  4.    ПВМ-ЕС-9004:    с внедрением -____________75,0

  5.    ПЭВМ-АЦПУ ЕС:   с внедрением -____________47,0
                       без внедрения -____________39,9 
                               плата -____________21,6

  6.    ПЭВМ-АЦПУ СМ:   с внедрением -____________29,6
	         DZM:  без внедрения -____________23,5

  7.	АОН          по безналичному -____________30,0 
 
  8.    Адаптер 4Т -______________________________10,8     

  9.    ПЭВМ -FS-ПЛ     с внедрением -____________66,5
                       без внедрения -____________53,2       

 10.    ПЭВМ-СМ 5300    с внедрением -____________62,3
                       без внедрения -____________49,8      

 11.    Контроллер НГМД (ХТ-FDC) -________________23,3

 12.    ПЭВМ-"ИЗОТОП 3"     комплекс -___________398,0

 13.   Адаптер LPT2 (CENTRONIX,ИРПР) -____________21,9

 14.   Hayes-модем - 1200 (CITT V.22) -___________44,0

 15.   PC TESTER -________________________________75,0

 16.   Универсальный программатор ПЗУ -___________80,0
       (УФ и ТТЛШ)   
-----------------------------------------------------------------------
    Цена в карбованцах получается умножением этой цены на согласованный
    курс доллара США и прибавлением НДС.          
    Командировочные расходы Исполнителя оплачиваются  дополнительно.
    На всю  продукцию  предприятия  установлен  срок  гарантии.
    Замена вышедших из строя изделий производится на базе Исполнителя.
    Контактные телефоны:  444-94-78,  444-94-79,  444-94-38.
    Украина  252115,  г.Киев, ул. Ф.Пушиной,30/32,    МП  "ТАНДЕМ"
