%BEGIN {BigBalda.exe}

%AUTHOR: {Павел Северов, т.(095)191-9831(д); bankapex@rbv.rosmail.msk.su}

%RESUME: {Детская игра в слова "БАЛДА"}

%VERSION: 2.0

%STATUS: {Freeware}

%CREATION_DATE:  29.09.93

? Часть 2 --------------- факультативные поля -------------------------

%ISSUE: {D}

%CATALOG: {BENEFIC}

%CLUB: {PASCAL?/GAME?}
? для материалов, представляенных с исх.текстами

%ANALOGS: {неизвестны}

%OS: {MS-DOS > 3.3}

%LIMITATION: {стандартная XT/AT}
? описание ограничений  по оборудованию, памяти и т.д.

%HISTORY:  {вторая версия, первая (на Си) была самообучающаяся}

%LANGUAGE: {Turbo Pascal 7.0}

%СОММЕNTS: {в файле BIGBALDA.DOC}

%END

