
                                Выпуск С
          "К О М П Ь Ю Т Е Р Н А Я    В И Р У С О Л О Г И Я"
    Второй выпуск антивирусного приложения к бюллетеню СОФТПАНОРАМА
              (скомпонован в виде отдельного файла SP38С)
   ┌─────────────┐
   │ !readme.c   │ - Информация для авторов
   │ content.c38 │ - Cодержание выпуска C
   └─────────────┘

               █▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
               █ FEATURES\  █  ЕЖЕМЕСЯЧНЫЕ РУБРИКИ ...    █
               █▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
   ┌────────────┐
   │news.с38    │ - Панорама новостей
   └────────────┘

        █▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
        █ FEEDBACK\  █ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ   █
        █▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
   ┌──────────┐
   │martin.txt│ - Александр Сахно.  Ложное срабатывание сторожа MVT V232,
   └──────────┘   Мартина Купчса, опубликованного в предыдущем выпуске

 █▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
 █ FORUM\ █ ИСХОДНЫЕ ТЕКСТЫ АНТИВИРУСНЫХ ПРОГРАММ, ОШИБКИ В АНТИВИРУСНЫХ   █
 █        █ ПРОГРАММАХ, СРАВНИТЕЛЬНЫЙ АНАЛИЗ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА █
 █▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
╔═════════╝
║ ╔═════════╗
╠═╣COREWAR\ ║ - Бой в памяти с примерами программ-"бойцов"
║ ║ ┌───────╨─────────────────────────────────────────────────┐
║ ╚═╡aaimp.cwr, aimp.cwr, corewar.doc, corewar.exe, dwarf.cwr,│
║   │gemini.cwr,imp.cwr,nazwa,www.asc,wwww.asc                │
║   └─────────────────────────────────────────────────────────┘
║ ╔═════════╗
╚═╣ SEROV\  ║ - Вакцина Серова. Приводится для обсуждения
  ║ ┌───────╨─┐                 Использовать не рекомендуется
  ╚═╡vac_i    │
    └─────────┘


                  █▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
                  █  RECOVERY\ █ Восстановление      █
                  █▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
╔══════════════════════════════╝
║
║ ╔═════╗
╠═╣DBF\ ║ - Родионов Ю.В.- Восстановление баз данных и индексов FOX
║ ║ ┌───╨────────────────────┐
║ ╚═╡genisys.doc, genisys.exe│
║   └────────────────────────┘
║ ╔═══════╗
╚═╣FLOPPY\║ - Восстановление сбойных дискет
  ║ ┌─────╨───────────────────────────────────────────────┐
  ╚═╡anadk201.pak, adconfig.exe, anadisk.doc, anadisk.exe,│
    │crcheck.exe, order.frm, read.me, whats.new           │
    └─────────────────────────────────────────────────────┘


                █▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
                █  ANTIVIR\ █ АНТИВИРУСНЫЕ ПРОГРАММЫ      █
                █▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
╔═══════════════════════════╝
║ ╔═══════════╗  Программы группы  Compact  Soft. "FILE DEFENDER" вер.4.13
╠═╣COMPACT.SFT║  ( Драйвер, обеспечивающий контроль/блокировку попыток
║ ║ ┌─────────╨───────────────────────────┐ изменения атрибутов файлов)
║ ╚═╡readme.1st, f_defend.sys, fdfebd.doc │
║   └─────────────────────────────────────┘
║
║ ╔═══════════╗
╠═╣FORSJUK    ║  Виктор Форсюк. Вакцина для вируса  RD-1024.Lvv
║ ║ ┌─────────╨───┐
║ ╚═╡VASS-DIR.COM │
║   └─────────────┘
║ ╔═════════╗   Д.А.Мартынов.  Блокировка винчестера от записи с примене-
╠═╣MARTINOV\║ - нием антитрассировочных средств.
║ ║ ┌───────╨────────────┐
║ ╚═╡dzeta.com, dzeta.doc│
║   └────────────────────┘
║ ╔═════════╗
╠═╣MOSTOVOY\║ - Дмитрий Мостовой - FREEWARE версия ревизора ADINF (Версия 2.04)
║ ║ ┌───────╨───────────────────────┐
║ ╚═╡adinf.doc, adinf.pgm, read.me! │ СПЕЦИАЛЬНО ДЛЯ ЧИТАТЕЛЕЙ БЮЛЛЕТЕНЯ !
║   └───────────────────────────────┘
║ ╔═════════╗
╠═╣PONOMARE\║ - Пономаренко В.В. Фаг для вируса  RC-783
║ ║ ┌───────╨───────────────────────────┐
║ ╚═╡neat783.c, neat783.exe, neatfag.def│
║   └───────────────────────────────────┘
║ ╔════════╗
╠═╣PSKFANS\║ - блокировка троянских возможностей ANSI.SYS
║ ║  ┌─────╨─────────────────────┐
║ ╚══╡pksfansi.com, pksfansi.doc │
║    └───────────────────────────┘
║ ╔══════╗
╠═╣SECCA\║ - Сесса А.В. - VitaminB и Vformat версии 1.6 !!!
║ ║  ┌───╨───────────────────────────────────┐ ПРОГРАММА VFORMAT ПРИНЯТА
║ ╚══╡vforead.me, vformat.pas, vformat.txt,  │ РЕДАКЦИЕЙ КАК СТАНДАРТ РАЗМЕТКИ
║    │vitaminb.txt, vformat.exe, vitaminb.exe│ ДИСКЕТ ДЛЯ ЗАПИСИ БЮЛЛЕТЕНЯ
║    └───────────────────────────────────────┘
║ ╔═════════╗
╚═╣SKULASON\║ - Набор антивирусных программ Фридрика Скуласона
  ║ ┌───────╨─────────────────────────────────────────────────────────────┐
  ╚═╡author.txt, bootvir.txt, changes.txt, f-boot.exe, f-disinf.exe,      │
    │f-dlock.exe, f-driver.sys, f-ex.exe, f-fchk.exe, f-hide.exe,         │
    │f-lock.exe, f-mmap.exe, f-net.exe, f-oschk.exe, f-pbr.exe,           │
    │f-popup.exe, f-run.exe, f-syschk.exe, f-test.com, f-unhide.exe,      │
    │f-unlock.exe, f-xchk.exe, f-xlock.exe, filvir-1.txt, filvir-2.txt,   │
    │install.txt, read-me.txt, sign.txt, trojan.txt, usage.txt, virdoc.txt│
    └─────────────────────────────────────────────────────────────────────┘


                █▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
                █  VIR-TAB\ █ ТАБЛИЦЫ ВИРУСОВ             █
                █▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
╔═══════════════════════════╝
║ ┌─────────┐
╠═╡ MVIR277 │ -  Версия 277 таблиц Мартина Купчса
║ └─────────┘
║ ┌─────────┐
╚═╡  RC-783 │ -  Виталий Пономаренко. Описание вируса RC-783
  └─────────┘
