┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
│░░░  О │ <═════════════════════╗  ▓
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
│  │▒▒▒  С │                    ║  ▓
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓      С О Ф Т П А Н О Р А М А
   │  │▓▓▓  П │                 ║  ▓
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
      │   ╔   │ ════════════════╝  ▓        кроме июля и августа
      └───╨───┘                    ▓

     Составитель и научный редактор Николай Безруков, тел.(044) 268-10-26(дом)
     Секретарь Борис Литвинов, тел. (044) 419-4279(дом)
     Подписка и распространение Галина Ткаченко (044) 484-8016 (дом).


     (C) Сорyright 1991,  Редакция электронного бюллетеня СОФТПАНОРАМА -
ТК NEATAVIA (составление, предисловие, оглавление и материалы, подготов-
ленные редакцией). Если не оговорено иначе, авторские права на отдельные
материалы и программы сохраняются за их авторами. Разрешается бесплатное
копирование предисловия и оглавления, при условии сохранения идентичнос-
ти  текста  и  что  распространение копий не связано с получением прямой
коммерческой выгоды. Для копирования с целью перепродажи необходим дого-
вор с ТК NEATAVIA.

     Электронный  бюллетень  СОФТПАНОРАМА   является  органом   ОБЩЕСТВА
СИСТЕМНЫХ ПРОГРАММИСТОВ (ОСП) и призван служить каналом обмена  информа-
цией прежде всего между членами общества. Бюллетень состоит из ряда  вы-
пусков (в настоящее время трех - А,B и С). Основное содержание бюллетеня
составляют доклады и сообщения участников проводимого ОСП семинара,  ис-
ходные тексты программ,  представляющие интерес для  участников семинара
(раздел FORUM), а также загpузочные модули, распространяемые авторами на
условиях FREEWARE и SHAREWARE  (см. раздел BENEFIC). Это  так называемый
"выпуск А". Демо-версии и коммерческая реклама публикуются в выпуске B -
"Коммерческом приложении". В 1992 г. подписка на коммерческое приложение
принимается только  от организаций.  И, наконец,  особое внимание  будет
уделяться вопросам борьбы с компьютерными вирусами - направлению,  кото-
рым занимается в настоящее  время редактор бюллетеня. Этому  вопросу по-
священ выпуск С - "Компьютерная вирусология".
     СОФТПАНОРАМА обеспечивает членов общества и подписчиков рядом  воз-
можностей, в настоящее время  отсутствующих у других каналов  обмена ин-
формацией. Это  связано как  с демократичностью  процесса комплектования
данного номера, так и  со скоростью распространения, которая  для членов
ОСП, проживающих в Киеве, составляет один день, а для иногородних -  од-
ну-две недели. В существующих условиях СОФТПАНОРАМА выигрывает у "бумаж-
ных" публикаций как минимум три месяца. Кроме того, исходные тексты про-
грамм, публикуемых в бюллетене, могут быть выгружены и использованы  не-
посредственно, без повторной набивки. И наконец, исполняемые  программы,
публикуемые в СОФТПАНОРАМЕ, часто решают важную проблему, хотя распрост-
раняются  либо   бесплатно   (FREEWARE),  либо   за   минимальную  плату
(SHAREWARE).
     Для программистов, не являющихся подписчиками или членами общества,
бюллетень СОФТПАНОРАМА распространяется по принципу, известному под  на-
званием SHAREWARE. Конкретно для данного бюллетеня этот принцип  предпо-
лагает, что  любой номер  вы можете  переписать у  товарища или получить
другими путями бесплатно и ознакомиться с его содержанием в течение  оп-
ределенного времени (скажем, недели) перед тем, как решить, будет он Вам
полезен или нет. В случае, если  Вы решите, что он представляет для  Вас
интерес, ожидается, что Вы пожертвуете один рубль за каждый выпуск  (см.
условия получения отдельных выпусков) в "Фонд независимой поддержки сис-
темных программистов". Это можно сделать на семинаре, либо выслав почто-
вый перевод на  имя секретаря редакции  либо через любого  общественного
распространителя. Факт получения удостоверяется соответствующей строчкой
в файле REPORT за соответствующий квартал раздела FOND бюллетеня с  ука-
занием фамилии или, если фамилия  не указана, то в графе  "анонимные по-
жертвования".
     Из поступлений в фонд на февральском заседании присуждается ежегод-
няя премия общества (в 1990 г. эту премию получил И.Свиридов), а на сен-
тябрьском заседании - стипендия общества.
     Если данный номер интереса для Вас не представляет,  то предполага-
ется,  что Вы уничтожите все выгруженные из данного номера текстовые ма-
териалы и программы на Вашем винчестере.  При этом Вы  сохраняете  право
переписывать данный номер своим друзья и знакомым.
     Организациям-подписчикам разрешается изготавливать необходимое  ко-
личество дополнительных копий для своих сотрудников. Передача другим ор-
ганизациям, в частности филиалам, рассматривается как нарушение  условий
подписки. Редакция рассматривает подписку от организаций как форму помо-
щи в выживании бюллетеня. Думаю, что исчезновение Софтпанорамы никого не
обрадует, хотя тех, кто знает в каких условиях она делается и не особен-
но удивит.  Концепция Shareware  является сравнительно  новой для  нашей
страны и до тех пор,  пока "программирующие массы" не осознают  важность
его поддержки, у разработчиков, рискнувших использовать этот способ  для
распространения своих продуктов не должно быть особенных иллюзий. Кстати
именно  статус  Софтпанорамы  как  продукта типа Shareware обуславливает
дифференциацию стоимость подписки  (читай регистрации) от  организации и
индивидуальных лиц, дифференциации характерной для всех продуктов,  рас-
пространяемых данным способом. Следует отметить, что по нормам цивилизо-
ванных обществ использование в  организации продукта типа Shareware  без
официальной регистрации является таким же нарушением авторских прав, как
и использование пиратских копий коммерческих программных продуктов.


     В бюллетень включаются исходные тексты программ (этот вид материала,
который можно было бы называть SOURCEWARE пользуется при публикации наи-
высшим приоритетом),  а также  программы, распространяемые  на условиях,
которые принято называть  FREEWARE и SHAREWARE.  Все авторские права  на
продукты, публикуемые в бюллетене, сохраняются за авторами.

     Остановимся на них несколько подробнее.

     FREEWARE - это программные продукты, распространяемые автором бесп-
латно,  при условии,  что пользователь не меняет имени программы, текста
документации (если таковая имеется) и  имени  автора  данной  программы.
Долг членов ОСП способствовать соблюдению этих условий,  препятствуя по-
пыткам присвоить авторство на чужие программы со стороны  недобросовест-
ных и нечестных лиц, в частности, путем замены текстовых сообщений в за-
ставках программ. Лица, замеченные в указанной форме плагиата,  подлежат
исключению из членов общества, если они являлись таковыми, а их  фамилии
помещаются в список BLACKLOG выпуска B бюллетеня (коммерческого приложе-
ния). Распространение программного обеспечения как FREEWARE не предусма-
тривает обязательств разработчика  консультировать пользователя, хотя  и
не исключает такой возможности на взаимовыгодных условиях. Автор  вправе
оговорить возможность получения денежного вознаграждения от тех  пользо-
вателей, которым программа очень понравилась или которые  заинтересованы
в ее дальнейшем совершенствовании. Такую форму FREEWARE можно рассматри-
вать как "слабую форму SHAREWARE" (см. ниже).

     SHAREWARE -  это  метод распространения программных продуктов,  при
котором разработчик разрешает опробывание данного продукта в течение оп-
ределенного, оговоренного в лицензионном соглашении времени (обычно  по-
рядка трех недель), а также передачу его знакомым и коллегам по  работе.
Дальнейшая эксплуатация предусматривает уплату автору оговоренной в  ли-
цензионном соглашении суммы  или прекращение пользования  данным продук-
том. Такая форма распространения  представляется одной из наиболее  про-
грессивных, в особенности в условиях  нашей страны. Если при этом  стои-
мость программы, оговоренная  в лицензионном соглашении,  сопоставима со
стоимостью книги, то многие  честные пользователи (прежде всего  те, кто
заинтересован в дальнейшем совершенствовании программы) постараются  вы-
полнить условия данного  соглашения. Оговоренная авторами  оплата должна
направляться непосредственно автору, без каких-либо посредников и отчис-
лений. Автор обязан сам указать в документации адрес, по которому напра-
вляется оплата. Уплативший взнос становится "зарегистрированным  пользо-
вателем", и автор программы обязуется сообщать ему о доработках програм-
мы и появлении новых версий. Зарегистрированный пользователь может также
вносить свои  предложения по  совершенствованию программы  и в  разумных
пределах консультироваться у автора по проблемам, связанным с эксплуата-
цией данного продукта.  Может быть предусмотрена  процедура регистрации,
обеспечивающая получения доступа пользователя к расширенным по сравнению
с незарегестрированной версией возможностям программы. Однако разница  в
возможностях не должна быть  слишком велика. В противном  случае следует
использовать такой способраспространения как Criptware.

     CRIPTWARE - это  метод аналогичный Shareware,  но более жесткий.  В
этом случае пользователю предоставляется две версии продукта: демонстра-
ционная и  полная, причем  последняя в  зашифрованном виде. Пользователь
уплативший регистрационный взнос автору  получает от последнего ключ  и,
возможно, исправления к данной версии. 

     Заметим, что оплата за поставку  бюллетеня  СОФТПАНОРАМА  учитывает
только компоновку бюллетеня,  составление предисловия, оглавления и ряда
материалов, подготовленных редакцией,  изготовление копий,  а также (при
пересылке по почте) упаковку и почтовые расходы.  Однако сюда не включа-
ется в какой бы то ни было степени оплата за сами  программные продукты,
помещенные в  бюллетень.  Таким образом,  приобретение выпуска бюллетеня
само по себе еще не дает права пользования помещенными в  нем продуктами
SHAREWARE.  Для использования такого продукта требуется соблюдение усло-
вий,  указанных в лицензионном соглашении к данному продукту (и в  част-
ности, выплату разработчику определенной суммы).  Другими словами, копи-
рование продуктов SHAREWARE в составе выпусков  СОФТПАНОРАМЫ равносильно
свободному копированию этих продуктов.

    О Б Щ Е С Т В О   С И С Т Е М Н Ы Х   П Р О Г Р А М М И С Т О В

     Общество системных программистов (ОСП) призвано служить  в качестве
неформального  механизма  общения  и  обмена опытом между разработчиками
программного обеспечения, а также налаживанию связей между пpогpаммиста-
ми в разных городах нашей страны и в других странах. Стандартный вступи-
тельный взнос в общество  составляет 25 руб.(для студентов  и школьников
12.50)  и  включает  годовую  подписку  на  выпуски  А  и  С   бюллетеня
СОФТПАНОРАМА, а также занесение  в список рассылки приглашений  на семи-
нар. Подробнее об условиях подписки см. файл SUBSRIP.TXT.

     Основной формой деятельности общества является проведение ежемесяч-
ного семинара  "Системное программирование".  Время проведения  - каждый
второй четверг месяца, начало в 15 часов. Место проведения - актовый зал
Киевского торгово-экономического ин-та (ул. Киото, 19. проезд: ст. метро
"Пионерская"). Вход свободный. Если второй четверг месяца приходится  на
праздничный день, то семинар переносится на третий четверг месяца.

     Наряду с обменом информацией,  одной из главных задач ОСП  является
помощь  авторам удачных системных программ.  Поэтому,  помимо семинара и
бюллетеня при ОСП существует  специальный  "Фонд  независимой  поддержки
системных программистов". Основная задача фонда - выплата стипендий наи-
более проявившим себя системным программистам, преимущественно студентам
и молодым специалистам. В фонд перечисляются все поступившие от "стихий-
ного" распространения бюллетеня средства. Кроме того, фонд принимает по-
жертвования от организаций и частных лиц.  Такая форма деятельности свя-
зана с тем, что в существующих условиях признание и материальные блага -
острая проблема для большинства талантливых отечественных программистов,
в особенности молодых,  для которых даже коробка дискет подчас  является
недоступной роскошью.  Следует отметить, что уровень поддержки талантли-
вых людей вообще и талантливой молодежи в частности, во многом определя-
ет культурный уровень страны.
                                                              Н.Безруков
