 ЕСЛИ ВЫ ЗАИНТЕРЕСОВАНЫ В ОБЪЕКТИВНОЙ ИНФОРМАЦИИ О КОМПЬЮТЕРНЫХ ВИРУСАХ,
      ВАМ НЕ ОБОЙТИСЬ БЕЗ МОНОГРАФИИ "КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ" !

 ЕСЛИ ВЫ ХОТИТЕ ПОЛУЧИТЬ КАЧЕСТВЕННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ДЛЯ ЗАЩИТЫ
 ОТ ВИРУСОВ, "ЖИВЬЕМ" УВИДЕТЬ ВИЗУАЛЬНЫЕ ЭФФЕКТЫ РЯДА ВИРУСОВ, ВЫРАБОТАТЬ
   ОПТИМАЛЬНУЮ МЕТОДИКУ ЗАЩИТЫ - ВАМ НЕ ОБОЙТИСЬ БЕЗ ДИСКЕТЫ ANTIVIR-91

                                    "Книга читается как хороший детектив"
                                     Из рецензии Е.Лобастова,"Байконур",
                                     1991, No.79, 9 октября 1991 г.

    Предлагаемый комплект, состоит из монографии Н.Н.Безрукова  "Компью-
терная вирусология" и дискеты (ГМД-130) с лучшими отечественными антиви-
русными программами, распространяемыми бесплатно (FREEWARE).
    В книге приведен базисный материал обеспечивающий понимание причин и
методов борьбы с заражением компьютеров вирусами, выбор эффективных  ан-
тивирусных программ и выработку оптимальной стратегии уничтожения  виру-
са,  попавшего  в  компьютер.  МЕТОДЫ  ЭФФЕКТИВНЫ  И  ПРОТИВ НЕИЗВЕСТНЫХ
ВИРУСОВ. Пользователь изучивший книгу во многих случаях заражения спосо-
бен справиться с  инфекцией сам, без  посторонней помощи и  предупредить
последующее повторное заражение. Предложенная в книге система  классифи-
кации и классификационные таблицы  облегчают установление типа вируса  и
выявление его свойств путем несложных экспериментов. В книге развенчива-
ется целый  ряд мифов,  окружающих компьютерные  вирусы и культивируемых
массовой печатью,  а также указываются действительно  эффективные, а  не
рекламируемые как таковые, средства защиты от вирусов.
    Монография неплохо издана (бумага No.1 т.е. белая + 19 худ.иллюстра-
ций, среди которых немало удачных) и ее гораздо приятнее читать, держа в
руках, чем с экрана дисплея. Объем книги - 25 п.л. (416 стр.).
    Следует отметить, что наличие "бумажного" издания значительно эффек-
тивнее в плане  изучения материала, чем  чтение текста с  экрана дисплея
(объем книги около  мегабайта) или использование  распечатки, полученной
на "выбитой" ленте на игольчатом принтере. Не секрет, что многие пользо-
ватели, имеющие копию файла с книгой так ее и не прочитали. Отметим, что
качественная распечатка одного экземпляра на лазерном принтере обойдется
в сумму, эквивалентную покупке 10 комплектов + как минимум день работы.
    Опубликованная версия 6.0 стала базовой работой в области компьютер-
ной вирусологии,  во многом  повлиявшей на  ход дальнейших исследований.
Без преувеличения можно сказать, что как ценное справочное пособие  дан-
ная работа должна стоять на книжной полке любого специалиста, работающе-
го на персональных компьютерах (см. ниже оглавление книги).
    Второй частью предлагаемого  комплекта является дискета,  содержащая
800 килобайт самораспаковывающихся архивов, ОБНОВЛЯЕМЫХ ЕЖЕМЕСЯЧНО.  Это
прежде всего ТЕКУЩИЕ ВЕРСИИ антивирусных средств, распространяемых через
электронный бюллетень Софтпанорама  (FREEWARE и SHAREWARE)  и программы-
победители 2-го конкурса бесплатных антивирусных программ,  проходившего
в рамках 1-ой всесоюзной конференции "Методы и средства защиты от  виру-
сов в  операционной системе  MS DOS"  (Все победители  дали согласие  на
включение  доработанных  версий.  Включена  также  программа имитирующая
визуальные и звуковые эффекты многих компьютерных вирусов. Кроме того на
дискете записан текст редакции 6.01 (редакция 6.0 с исправленными  ошиб-
ками и опечатками) в  виде ASCII-файлов, дополнения к  классификационным
таблицам и другая полезная оперативная информация. На дискету также  за-
писана предварительная редакция  ВТОРОЙ ЧАСТИ монографии  Н.Н.Безрукова,
что позволяет познакомиться с основными идеями ДО "БУМАЖНОГО" ИЗДАНИЯ.
    На комплект установлены следующие цены(без стоимости пересылки): ор-
ганизации - 30 руб. + 5%; индивидуальные покупатели (без стоимости пере-
сылки): 25  руб. +  5%. Стоимость  почтовой пересылки  (2 руб. за каждый
экз.) добавляется к сумме перевода (перечисления). Деньги следует  пере-
водить (перечислять) на расчетный счет Авиацентра НТТМ (см. ниже образец
договора). Копию платежного поручения и заявку-договор (см.ниже) следует
высылать по адресу Авиацентра НТТМ (252680, Киев, ГСП, просп. Космонавта
Комарова 1, КИИГА, АЦ НТТМ). Справки по тел.484-90-98 (Ткаченко Галина).

                              ЗАЯВКА-ДОГОВОР
                         на приобретение комплекта
                         "Компьютерная вирусология"

Наименование предприятия /ФИО индивидуального заказчика/_________________

_________________________________________________________________________

Почтовый адрес предприятия  /индивидуального заказчика/ (с  обязательным
указанием индекса)_______________________________________________________

_________________________________________________________________________

_________________________________________________________________________

Телефон _______________________



    Просим выслать __________ экземпляров комплекта "Компьютерная  виру-
сология".

    На Ваш счет 000465602 в Жовтневом отд. Промстройбанка СССР г. Киева,
МФО 322067.  перечислено _____________  руб. из  расчета ______  руб. за
каждый комплект и стоимость их пересылки в размере ______ руб. (для тех,
кто оплачивает стоимость пересылки).

    Поручение No. _____________________ от "___" _________________ 19__г.

/Для индивидуальных заказчиков  вложить квитанцию о  пересылке стоимости
комплекта(ов) и две чистые почтовые карточки с обратным адресом/

    Бандероль с  _____ комплектом(ами) просим выслать по адресу (при за-
казе комплектов с учетом стоимости почтовой пересылки):

________________________________________________________________________

________________________________________________________________________
(полный адрес, включая индекс, для организации желательно  дополнительно
указать наименование отдела, Ф.И.О. должностного лица - получателя комп-
лектов; для московских заказчиков в качестве адреса можно указать - мос-
ковский семинар "Системное программирование")

М.П.                     Директор _____________________________________

                         Бухгалтер_____________________________________

"__"_______________199__г.


                                                             Приложение

                               ОГЛАВЛЕНИЕ

1. ОЧЕРК ИСТОРИИ КОМПЬЮТЕРНЫХ ВИРУСОВ
 1.1. Предыстория
   1.1.1. Первые эксперименты
   1.1.2. Романы Бруннера, Гибсона и расцвет "околовирусного" направления
          в научной фантастике
   1.1.3. Apple II и BBS создают условия для распространения троянских
          программ и вирусов
   1.1.4. Первые эксперименты с сетевыми вирусами
   1.1.5. Тьюринговская лекция Кена Томпсона
   1.1.6. Игра "Бой в памяти", работы Коэна и другие события 1984 г.
   1.1.7. Первые попытки противодействия: список "грязная дюжина"
          и первые антивирусные программы
 1.2. Второй этап - компьютеры в осаде
   1.2.1. Хакеры
   1.2.2. Первые случаи массового заражения
   1.2.3. Появление вирусов в СССР
   1.2.4. Отечественные антивирусные публикации
   1.2.5. Начало разработки отечественных антивирусных программ,
          первый конкурс антивирусных программ, распространяемых бесплатно
   1.2.6. Семинар "Системное программирование" и бюллетень Софтпанорама
   1.2.7. Болгарские и польские исследования
   1.2.8. Законы, направленные против техно-крыс
   1.2.9. Этические проблемы, связанные с распространением компьютерных
          вирусов
 1.3. Современная ситуация
   1.3.1. Обстановка постепенно обостряется
   1.3.2. Болгарский вирусный взрыв
   1.3.3. Первая Всесоюзная конференция "Методы и средства защиты
          от компьютерных вирусов в операционной системе MS DOS"
     1.3.3.1. Программа конференции
     1.3.3.2. Хроника конференции
     1.3.3.3. Заключительное обращение первой Всесоюзной конференции
             "Методы и средства защиты от компьютерных вирусов
              в операционной системе MS DOS"
     1.3.3.4. Результаты второго Всесоюзного конкурса антивирусных программ,
              распространяемых бесплатно
   1.3.4. Колхоз им. Герострата, или советский вирусный взрыв
   1.3.5. Проблема самоизоляции
   1.3.6. Осторожно! Газетные публикации
2. ОБЩИЕ ПРИНЦИПЫ ФУНКЦИОНИРОВАНИЯ КОМПЬЮТЕРНЫХ ВИРУСОВ
 2.1. Программы-вандалы
 2.2. Троянские программы
 2.3. Компьютерные вирусы
 2.4. Анатомия компьютерного вируса
   2.4.1. Структура файлового нерезидентного вируса
   2.4.2. Структура файлового резидентного вируса
   2.4.3. Структура бутового вируса
   2.4.4. Файлово-бутовые вирусы
 2.5. Панацеи не существует (общая классификация средств защиты)
 2.6. Жизненный цикл компьютерных вирусов
 2.7. Среда обитания вирусов
 2.8. Симптомы заражения
 2.9. Вызываемые вирусами эффекты
 2.10. Повторное заражение
 2.11. Компьютерные вирусы и операционные системы
   2.11.1. MS DOS 3.3 как VIR DOS
   2.11.2. Появление более вирусоустойчивых альтернатив MS DOS
   2.11.3. OS/2 и компьютерные вирусы
 2.12. Влияние на вирусозащищенность используемых аппаратных средств
   2.12.1. Влияние используемого центрального процессора
   2.12.2. Аппаратные средства защиты от вирусов
 2.13. Роль компьютерных сетей
 2.14. Вирусофобия и попытки ее эксплуатации
 2.15. О возможности повреждения оборудования компьютерными вирусами
 2.16. Легенды о полезных вирусах

3. КЛАССИФИКАЦИЯ КОМПЬЮТЕРНЫХ ВИРУСОВ
 3.1. Принцип построения классификации
 3.2. Классификация файловых вирусов
 3.3. Классификация бутовых вирусов
 3.4. Использование классификационных таблиц для контроля работы детекторов
 3.5. Использование классификационных таблиц в качестве части документации
      к антивирусным программам

4. НЕРЕЗИДЕНТНЫЕ ФАЙЛОВЫЕ ВИРУСЫ, ОБНАРУЖЕННЫЕ В СССР
 4.1. Венская группа
   4.1.1. Базисный вирус С-648 (Vienna - Вена)
   4.1.2. Штамм С-623 (Vienna-X)
   4.1.3. Штамм C-627 (Vienna-Y)
 4.2. Польская группа
   4.2.1. Вирус С-534 (Toothless - Беззубый, W13)
   4.2.2. Вирус С-507 (13-й месяц-Б, Toothless-B - Беззубый-Б, W13-B)
 4.3. Группа IV (Amstrad)
   4.3.1. C-345 (Pixel - Пиксель)
   4.3.2. C-847 (Amstrad)
   4.3.3. C-740 (Canser - Рак)
 4.4. Вирус E-1961 (Yankee Doodle-2 - Янки Дудль-2)
 4.5. Студенческие нерезидентные файловые вирусы
   4.5.1. Вирус C-1004 (Bebe - Бебе)
   4.5.2. Вирус C-257 (Kemerovo-Reset - Кемеровская перезагрузка)
   4.5.3. Вирус C-273 (MSTU - МВТУ)

5. РЕЗИДЕНТНЫЕ ФАЙЛОВЫЕ ВИРУСЫ, ОБНАРУЖЕННЫЕ В СССР
 5.1. Группа "Буквопад" - первые резидентные файловые вирусы,
      обнаруженные в СССР
   5.1.1. Вирус RС-1701 (Cascade - Буквопад)
   5.1.2. Вирус RС-1704 (Cascade-B - Буквопад-Б)
   5.1.3. Вирус RС-1704f (1704-Format)
 5.2. Иерусалимская группа.
   5.2.1. Вирус RCE-1813 (Ierusalem - Иерусалим,
          Black Friday - Черная пятница)
   5.2.2. Вирус RCE-1636 (Sunday - Воскресенье)
   5.2.3. Другие представители иерусалимской группы
 5.3. "Классические" болгарские вирусы - группа TP-вирусов
   5.3.1. Подгруппа Vacsina
     5.3.1.1. Вирус RСE-1206 (ТР-05, Vacsina-5)
     5.3.1.2. Вирус RCE-1212 (ТР-04, Vacsina-04)
     5.3.1.3. Вирус RCE-1339 (ТР-16, Vacsina-10)
   5.3.2. Подгруппа музыкальной перезагрузки
     5.3.2.1. Вирус RСE-1805 (ТP-25, Yankee Doodle-19 - Янки дудль-19)
     5.3.2.2. Вирус RСE-1760 (ТP-24, Yankee Doodle-18 - Янки дудль-18)
   5.3.3. Подгруппа музыкальных самоедов
     5.3.3.1. Штамм RCE-2885 (TP-44, Yankee Doodle-2C - Янки дудль-2С,
              Five o'clock)
     5.3.3.2. Вирус RCE-2680 (ТР-33, Yankee Doodle-21 - Янки дудль-21)
     5.3.3.3. Вирус RCE-2568 (ТР-34, Yankee Doodle-22 - Янки дудль-22)
     5.3.3.4. Вирус RCE-2756 (ТР-38, Yankee Doodle-26 - Янки дудль-26)
     5.3.3.5. Вирус RCE-2901 (ТР-45, Yankee Doodle-2D - Янки дудль-2D)
     5.3.3.6. Вирус RCE-2932 (ТР-41, Yankee Doodle-29 - Янки дудль-29)
 5.4. Группа Черных мстителей (Dark Avenger)
   5.4.1. Вирус RCE-1800 (Dark Avenger - Черный мститель; Eddie - Эдди)
   5.4.2. Вирус RCE-02000  (V2000, Anti-Bontchev - Анти-Бончев)
 5.5. Группа Нео-мстителей; вирус RCE-1277 (Murphy - Мерфи)
 5.6. Группа "второй половины таблицы прерываний"; вирус RC-492 (sI)
 5.7. Группа троянизирующих вирусов; вирус RC-488 (Flu-2 - Грипп-2,
      LoveChild - Внебрачный ребенок)
 5.8. Группа стелс-вирусов
   5.8.1. RCE-04096 (Frodo - Фродо, 4096)
   5.8.2. Вирус RC-0-512 (512, 666)
 5.9. Студенческая группа резидентных вирусов
   5.9.1. Воронежская подгруппа
     5.9.1.1. Вирус RC-529 (Peterburg - Петербург, Пакость-1)
     5.9.1.2. Вирус RC-600 (Пакость-2)
     5.9.1.3. Вирус RC-1600 (Voronezh 2.01 - Воронеж 2.01, Пакость-3)
   5.9.2. Вирус RC-394 (Attention - Внимание)
 5.10. Заключительные замечания

6. ИСКОПАЕМЫЕ, МИФИЧЕСКИЕ И ИЗВЕСТНЫЕ ТОЛЬКО ПО ЛИТЕРАТУРЕ ФАЙЛОВЫЕ ВИРУСЫ
 6.1. Общие сведения
 6.2. Файловые вирусы, известные только по литературе
   6.2.1. Новые стелс-вирусы
     6.2.1.1. Вирус RCE-03584 (Fish - Рыба)
     6.2.1.2. Вирус Mother Fish - Мать-рыба, Whale - Кит
   6.2.2. Вирусы с самомодифицирующимся инсталлятором
     6.2.2.1. Вирус RC-1701p (Phoenix - Феникс)
     6.2.2.2. Вирус RCE-2560 (Virus-101)
   6.2.3. Новые вирусы группы Dark Avenger
     6.2.3.1. Вирус RCE-02100 (2100, UScan Virus)
     6.2.3.2. Вирус RCE-01024
     6.2.3.3. Вирус RC-800 (800, Live after Death - Жизнь после смерти)
     6.2.3.4. Вирус RCE-0651 (Eddie-3 - Эдди-3)
   6.2.4. Файловые вирусы восточного происхождения;
          Вирус RCE-2900 (Taiwan-3 - Тайвань-3)
 6.3. Некоторые "ископаемые" файловые вирусы
   6.3.1. Вирус RC-0-346 (Lehigh - Лехайский)
   6.3.2. Вирус dBASE
   6.3.3. Screen Virus - Экранный вирус
   6.3.4. Группа первоапрельских вирусов
     6.3.4.1. Вирус RC-897 (SURIV 1 - Сурив 1, April First - Первое апреля)
     6.3.4.2. Вирус RE-1488 (SURIV 2 - Сурив 2,April First - Первое апреля,
              Jerusalem D - Иерусалим Д)
   6.3.5. Группа Datacrime (Дейтакрайм)
     6.3.5.1. Вирус E-1168 (1168, Datacrime - Дейтакрайм,
              Columbus Day - День Колумба)
     6.3.5.2. Вирус E-1280 (1280, Datacrime B - Дейтакрайм B,
              Columbus Day - День Колумба)
     6.3.5.3. Вирус CE-1480 (1480, Datacrime II - Дейтакрайм II,
              Columbus Day - День Колумба)
     6.3.5.4. Вирус СE-1514 (1514, Datacrime IIB - Дейтакрайм IIB,
              Columbus Day - День Колумба)
 6.4. Мифические файловые вирусы
   6.4.1. Вирус Cookie - Печенье, Cookie Monster - Печеньевое чудовище
   6.4.2. Вирус, заражающий объектные библиотеки
   6.4.3. Вирус Падающие головки винчестера
   6.4.4. Вирус в сетевом драйвере
   6.4.5. Сетевой вирус RCE-2231
   6.4.6. Вирусы, поражающие скрытые системные файлы
   6.4.7. Вирус Sylvia - Сильвия, Holland Girl - Голландская девушка

7. КАТАЛОГ БУТОВЫХ ВИРУСОВ, ОБНАРУЖЕННЫХ В СССP
 7.1. Итальянская группа
   7.1.1. Вирус Bx1-1C (Ping-Pong - Пинг-понг;
          Italian Bouncing - Итальянский попрыгунчик)
   7.1.2. Штамм Bx1-1C-y (Ping-Pong modified by Yankee Doodle -
          Пинг-понг, модифицированный вирусом Янки Дудль)
   7.1.3. Штамм Bx1-1C-h (Hacked Ping-Pong - Искромсанный пинг-понг)
 7.2. Южнозеландская группа
   7.2.1. Вирус M-05 (Stoned - Забалдевший)
   7.2.2. Штамм M-05r (Stone Rostov - Ростовский балдеж)
 7.3. Вирус Bx3-EB (Disk Killer - Диск-киллер)
 7.4. Индийская группа
   7.4.1. Вирус WM-1F (Joshi - Джоши)
   7.4.2. Вирус B-21 (PrintScreen - Печать экрана)
 7.5. Пакистанская группа
   7.5.1. Вирус Dx3-E9-s (Singapore Brain -
          Сингапурский вариант Душманских мозгов)
   7.5.2. Вирус Dx3-E9-b (Оригинальная версия Brain;
          Brain-86 - Душманские мозги-86)
   7.5.3. Штамм Dx3-E9-a (Ashar - Ашар)
 7.6. Вирус D-29 (Den Zuk - Ден Зук)
 7.7. Вирус Mx3-36  (Peter - Питер, Pseudo Cascade - Псевдо-буквопад)
 7.8. Заключительные замечания

8. ИСКОПАЕМЫЕ, МИФИЧЕСКИЕ И ИЗВЕСТНЫЕ ТОЛЬКО ПО ЛИТЕРАТУРЕ БУТОВЫЕ ВИРУСЫ
 8.1. Файлово-бутовые вирусы, известные по литературе
   8.1.1. Вирус C-2351 (Ghostballs - Мячик призрака)
   8.1.2. Вирус МC-1253 (AntiCad, V-1)
   8.1.3. Вирус МCE-1040 (Anthrax - Карбункул)
   8.1.4. Вирус MCE-2343 (Flip - Щелчок)
   8.1.5. Вирус BCE-4096 (Invader - Захватчик)
 8.2. Ископаемые бутовые вирусы
   8.2.1. Вирус Alameda - Аламеда
   8.2.2. Вирус Ohio - Огайо
   8.2.3. Вирус Chaos - Хаос
 8.3. Мифические бутовые вирусы; Вирус Bxxx (Boot Killer - Бут-киллер)

9. НЕКОТОРЫЕ СЕТЕВЫЕ ВИРУСЫ
 9.1. Вирус Christmas Tree (Рождественская елка)
 9.2. Вирус Морриса
 9.3. Вирусы в локальных сетях; Вирус NC-1260

ЗАКЛЮЧЕНИЕ
ЛИТЕРАТУРА
ПРИЛОЖЕНИЕ 1. Классификационная таблица файловых вирусов,
              обнаруженных в CCCР
ПРИЛОЖЕНИЕ 2. Классификационная таблица бутовых вирусов,
              обнаруженных в CCCР
ПРИЛОЖЕНИЕ 3. Перечень отечественных антивирусных средств,
              помещенных в выпусках электронного бюллетеня Софтпанорама
ПРИЛОЖЕНИЕ 4. Некоторые сведения о файловой системе MS DOS
ПРИЛОЖЕНИЕ 5. Исполняемые файлы и связанные с ними системные блоки
СОДЕРЖАНИЕ
