%BEGIN {AsmFile}

%AUTHOR: {Рождественский Александр тел.(254) 6-34-91 }

%RESUME: {После дизассемблирования образуются длинные последовательности  ко-
манд PUSH,которые преобразуются в более компактную запись,разрешенную синтак-
сисом Турбо ассемблера ,например: PUSH AX  преобразуется в: PUSH AX BX CX
                                  PUSH BX
                                  PUSH CX    }

%VERSION: 1.0

%STATUS: {Freeware}

%ISSUE: {E}

%CATALOG: {BENEFIC}

%CREATION_DATE:  17.07.93

%ANALOGS: {не видел}

%OS: {MS-DOS > 3.3}

%HISTORY:  {}

%LANGUAGE: {Turbo Pascal 7.0}

%СОММЕNTS: {Оставляет нетронутыми комментарии.Можно сжимать программами DIET, 
PKLITE,LZEXE}

%END
