From ankh.iia.org!uunet!MathWorks.Com!usenet.eel.ufl.edu!usenet.cis.ufl.edu!purdue!mozo.cc.purdue.edu!expert.cc.purdue.edu!kingd Tue Aug 23 23:19:00 1994
Path: ankh.iia.org!uunet!MathWorks.Com!usenet.eel.ufl.edu!usenet.cis.ufl.edu!purdue!mozo.cc.purdue.edu!expert.cc.purdue.edu!kingd
From: dking@expert.cc.purdue.edu (Daniel King)
Newsgroups: misc.forsale,misc.forsale.computers.d,misc.forsale.computers.mac,misc.forsale.computers.other,misc.forsale.computers.pc-clone,misc.forsale.computers.workstation,misc.answers,news.answers
Subject: <<<HOW TO POST/BUY/SELL on MISC.FORSALE.* (FAQ)>>>
Followup-To: poster
Date: 22 Aug 1994 21:04:27 GMT
Organization: Purdue University
Lines: 297
Approved: news-answers-request@MIT.Edu
Distribution: world
Message-ID: <33b3sr$4tp@mozo.cc.purdue.edu>
Reply-To: dking@expert.cc.purdue.edu
NNTP-Posting-Host: expert.cc.purdue.edu
Summary: This posting describes proper usage of the misc.forsale and
	misc.forsale.computers.* groups, including descriptions of
	what is appropriate where, and brief instructions on selling
	to individuals by mail.  Commercial and entrepreneurial ads
	are NOT permitted in misc.forsale.
Originator: kingd@expert.cc.purdue.edu
Xref: ankh.iia.org misc.forsale:32550 misc.forsale.computers.d:2853 misc.forsale.computers.mac:17754 misc.forsale.computers.other:14263 misc.forsale.computers.pc-clone:36979 misc.forsale.computers.workstation:5915 misc.answers:422 news.answers:9904

Archive-name: misc-forsale-faq
Posting-Frequency: every 5 days
Last-modified: 1994/08/22
Version: 2.21
Major-Changes: Addition of glossary of common terminology/anacronyms


			MISC.FORSALE.*.FAQ

8/122/4 NOTE:  We're working out bugs on the new autoposting
  location.  Please bear with us.

maintained by Daniel King (dking@expert.cc.purdue.edu)
	I welcome your suggestions/comments/flames
-----------------------------------------------------------

Contents:
	I.    Welcome to the misc.forsale hierarchy.
	II.   Purpose of the misc.forsale groups.
	III.  What is appropriate to post, what isn't?
        IV.   How to Buy/Sell off the Usenet
	V.    Glossary of misc.forsale.* terms

----------------------------------------------------------


Before posting to the Usenet, you should read the articles in
  news.announce.newusers, as well as the FAQ for the groups in
  question.  This will save you, and everyone else, a lot of
  hassle.

I.  Welcome to the misc.forsale hierarchy!
	Allow me to be the first to welcome you to the Usenet
	Marketplace, where anything and everything changes hands
	at better-than-average prices.  Many, many satisfied
	computer-users have walked away from here knowing they
	got the best deal available on everything from computer
	accessories to sailboards, houses, and rollerblades.
	Please feel free to use the Usenet Marketplace to your
	advantage, and read on to find out how.

II.  Purpose of misc.forsale.*.
	In the misc.forsale hierarchy, you will find 6 newsgroups,
	each tailored to a specific market.  Please post to as
	few groups as possible, and only to APPROPRIATE groups.
	Be aware that commercial and entrepreneurial ads are NOT
	appropriate in any of these groups, except in certain
	computer groups as described later.  Commercial ads may
	be posted in the biz.* hierarchy available at some sites,
	or in certain other cases outlined in specific groups' FAQs.

		misc.forsale
		    Individual-to-individual sales of
		        non-computer items ONLY
			    (i.e., sporting goods, garage sale announcements,
			    houses, furniture,...)
		    Non-computer WANTED ads, if "WANTED" is in the subject
		    NO DISCUSSION (discussion goes in m.fs.c.d)

		misc.forsale.computers.mac
		    Macintosh computers, hardware, and software,
		        Mac-compatible PowerPC

		misc.forsale.computers.pc-clone
		    IBM-Compatible computers, hardware, and software
			(i.e. Motherboards, hard drives, games, monitors,
			  scanners, modems, complete systems, memory,
			  DOS-based workstations, 80x86 chips, pentiums,
			  DOS-compatible PowerPC,...)

		misc.forsale.computers.workstation
		    Workstations, software, and related hardware
			(i.e. HW/SW for HP Workstations and others,
			  1 gig hard drives, networking peripherals,
			  very-high-powered stuff,...)

		misc.forsale.computers.other
		    Anything computer related which doesn't fit in
			  one of the other categories, and cross-
			  platform hardware.
			(i.e. Lisa ;-), Commodore 64, hard drives, 
			  printers, 8-bit simms,...)
			
		misc.forsale.computers.d
		    Any and all discussion about misc.forsale.*
		    Debates like "What is a workstation?"
			(i.e. "Don't Buy From Him...", questions
			  about buying/selling on the Usenet, questions
			  about buying/selling computers in general,...)
		    NO WANTED or FORSALE ads, please.

	In addition to these, several other groups exist which are
		tailored to more specific items, as follows:

		rec.autos.marketplace
			Motor vehicles
		rec.collecting.comics.marketplace
			Comic books
		rec.games.board.marketplace
			Board games
		comp.sys.next.marketplace
			NEXT equipment and compatibles
		comp.sys.sun.wanted
			SUN Microsystems equipment and compatibles
		comp.sys.apple2.marketplace
			Apple II equipment
		comp.sys.amiga.marketplace
			Amiga equipment and compatibles
		rec.radio.swap

III.  What is appropriate to post?
	Before posting to *any* newsgroup, you should read the
	articles in news.announce.newusers.  These articles provide
	much insight into the niceties of newsgroups, including
	appropriate netiquette when posting.

	COMMERCIAL and ENTREPRENEURIAL advertisements are a STRICT
	NO-NO.  One small exception does exist to this rule:
        Occasionally, computer dealers are able to make a special
	offering not normally available to the public.  ONLY IF
	the price of your computer-related item is SIGNIFICANTLY
	LOWER than the BEST PUBLISHED PRICE in all national computer
	magazines like Computer Shopper may you post your ad.
	Many computer dealers occasionally offer surplus or
	refurbished factory goods at excellent prices.
	These ads are welcomed IN THE APPROPRIATE GROUPS ONLY.
	NO OTHER COMMERCIAL POSTS SHOULD BE POSTED TO MISC.FORSALE.*
	(That means no books, no tungsten, no phone companies, nothing.)
	Recommendations for certain companies are welcomed in some
	groups, but are NOT welcome in misc.forsale.  If someone
	solicits one, please respond by E-MAIL only.

	Chain letters like MAKE.MONEY.FAST are not permitted, and will
	cause you to lose your account at many sites.  Please keep
	this in mind before wasting already-tight network resources.

	In the misc.forsale.* newsgroups, a good rule of
	thumb is to follow the purpose of the group to
	which you post.  If you have a hard drive for sale, you
	can cross-post it to a few of the misc.forsale.computers.*
	groups as appropriate, but NOT to misc.forsale.  If you
	have a 386DX system for sale, you should only post it
	to misc.forsale.computers.pc-clone.  In general, avoid
	posting to multiple newsgroups whenever possible.

	Many readers ask that you include your city in your post, and
	limiting the distribution of your article is also a big plus.
	If you are selling something in the U.S., and don't
	plan on shipping it to Myanmar, then use a distribution of usa.
	If it's a house, or maybe an automobile or anything too large
	to ship, then restrict distribution to your state (use the postal
	abbreviation: ca, in, il, oh,...), or even your city/school.
	This will send your article to a handful of sites in the local
	area, rather than hundreds of sites worldwide, and will save a
	LOT of memory.

	PLEASE--keep responses to others' ads to a minimum.  If
	someone offers something at a good price, and you MUST
	respond that you know where there's better, then BE SURE
	to include the following info:  (KEEP IT SHORT)
		The advertised price
		The company selling it
		An address/phone # to order the item

	Wanted articles are permitted on misc.forsale.*, but
	PLEASE put "WANTED" in your title, as well as the item
	desired.    

	If you're not certain if you should post or not, then please
	ask first.  I'd be more than happy to answer your questions,
	just e-mail Dan King, dking@expert.cc.purdue.edu


IV.  How to buy/sell on the Usenet
	If you've satisfied the above requirements, then you're ready
	to post your item for sale.  Please post your ad with an
	appropriate title, like "Household items for sale" if you're
	selling an assortment of irons, vaccuums, pots, and furntiure,
	or "204 meg Hard Drive for sale" if you're selling a hard drive.
	Be as SPECIFIC yet concise as you can in the subject.  In the
	body of your ad, be sure to include the following:
		Asking price (or say "best offer takes it")
		Your true name and e-mail address
		A complete description of the item
			--technical details are good
		Will you warrant the item?
			(Standard is guaranteed to work on arrival)
		Who pays for shipping?
		What city are you near? (Particularly w/large & heavy items)
			(restrict your article's distribution if it
			would be impossible to ship the item)
	If you're selling multiple items, try to group them into
	different articles as appropriate.  Specifically, don't mix
	hard drives, a surfboard, and a Sun Workstation in one article
	which you post to 4 newsgroups.  Break it into 3 separate
	articles and post each appropriately.  On the other hand, don't
	advertise an SVGA monitor, 1megx9 Simms, and a 486 motherboard
	in separate articles--this only wastes everyone's time.

	ONCE SOLD, PLEASE CANCEL YOUR ARTICLE.  At most sites this can
	be done by pressing a capital C when you go back and reread your
	article.  Some sites, however, work differently.  Please find
	out how to cancel articles on your site *BEFORE* you post.

	O.k., now you're looking to buy something off the Usenet.
	How do you complete the purchase?  There are, in effect, 2
	ways commonly used, and a third method for very expensive
	items:

		Method 1:  COD -- Reccommended
			The seller ships the item COD to the buyer,
			who pays for it on arrival.  The extra few
			bucks are worth the hassle that could arise.
			When the package arrives, pay by check or
			cashier's check so that you can stop payment
			in the unlikely event the sender sent you a
			very expensive brick, instead of the hard drive
			you ordered.  Unfortunately, with UPS and the
			USPS, you may not inspect the package contents
			before paying.
		Method 2:  Payment by check -- Good for small items
			The buyer sends a check, cashier's check,
			or money order to the seller, who then
			sends the item when the check arrives.
			With big items, the seller may wait a
			short time for the check to clear.
		Method 3:  For extra protection in the case of
			extremely expensive items, contact a local
			lawyer about escrow--he holds your funds
			until you receive the item.  It costs--
			about an hour's worth of lawyer's fees--
			but it may be worth it for items like
			high-powered workstations/bulk deals.

	Paying half in advance, half on arrival is frowned upon.

	Buying off the Usenet is relatively safe, as many thousands of
	successful transactions have taken place.  However, there have
	been a small number of incidents of fraud, and, more often, of
	gross miscommunication.  We suggest the following precautions
	as a guide--
		--Keep records of your e-mail, checks, proof-of-mailing
		--Insure your package adequately
		--Make sure both of you are ABSOLUTELY clear on the
			items and arrangements.
		--Exchange and double-check addresses and phone numbers

	If the items are terribly expensive, you may wish to have a
	notarized bill of sale drawn up and/or other legal formalities.
	Contact your lawyer for more information.

	If something does go wrong, the best place to start is to
	contact the other party--via e-mail or telephone.  Again, the #1
	source of problems is miscommunication.  If this doesn't work,
	however, and the deal appears fraudulent, contact the other
	person's system administrator by e-mail at 'postmaster@[systemname]'.
	Often times the threat of losing net access is enough to help
	the process along.  But please do this ONLY when discussions
	fall through.

	DISCLAIMER:
		While rare, occasionally fraud does occur on the Internet.
	It is ultimately the buyer and/or seller who must take precautions
	to ensure that he/she is not taken for a ride.  Presented here are
	merely suggestions of means of transaction which worked for others.
	There is no guarantee that they will work for you.

V.  Glossary of misc.forsale.* terms

**This is still being added to.  If you have any suggestions,
  please e-mail dking@expert.cc.purdue.edu

	Given that a large number of misc.forsale readers are on Usenet
	for the first time, here is a short list of terms commonly seen
	in the misc.forsale.* groups--

	DOA -- Dead On Arrival, used to express warranties

	FAQ -- Frequently Asked Questions (or, in computer parlance,
		an article which answers many...); This article.

	HD -- Hard Drive (The computer storage component)

	misc.forsale.* -- The 6 groups in the misc.forsale hierarchy,
		specifically; misc.forsale, misc.forsale.computers.d,
		misc.forsale.computers.other, misc.forsale.computers.mac,
		misc.forsale.computers.pc-clone,
		misc.forsale.computers.workstation.  These groups also
		go by their initials: m.fs, m.fs.c.d, m.fs.c.o, m.fs.c.m,
		m.fs.c.p, m.fs.c.w respectively

	WOA -- Work On Arrival, (guaranteed to...); commonly used
		by the seller to warranty that you'll get the item
		in good working order, but after that, it's your
		problem if something goes wrong

	WTB -- Wanted To Buy

