Newsgroups: relcom.fido.ru.networks
From: iga@sovam.com (Igor V. Semenyuk)
Subject: MITEK (summary)
Organization: SOVAM TELEPORT
Date: Mon, 7 Mar 1994 02:43:30 GMT
Message-ID: <CM9wwI.FvB@sovam.com>

Несколько дней назад я спросил кто что знает про МИТЭК. Ниже приведены
ответы, которые я получил. Часть ответов получены мною лично, и
в них опущены имена и некоторые детали личного характера.

=====================================================================
Мой вопрос:
---------------------------------------------------------------------
Помните ходившей с год назад по сети документ со сравнительной
таблицей разных сетей - Pienet, Sprint, Sovam, Relcom, Glasnet и
еще нескольких? В которой у Pienet стояли сплошные плюсы, а у
прочих - одни минусы? Так вот, мне тут эта же таблица попалась,
только в ней вместо Pienet - MITEK. Те же гордые плюсы (ха! всего
один минус, знаете где? В качестве почтовых коммутаторов не могут
использоваться машины с MSDOS :-), те же сети для сравнения, те же
минусы у них, естественно.

Кто что-нибудь знает про этот МИТЭК? Не перекрасившийся ли Pienet?
Судя по бесстыдству - очень похоже.

Этот МИТЭК имеет какое-то отношение к топливо-энергетическому
комплексу. Какое?
=====================================================================
#1
---------------------------------------------------------------------
Почти из первых рук - более первые руки эту конференцию не читают.
Да и не скажут - там дело весьма темное.

Насчет его похожести это точно, о происхождении сказать не могу.
Обещают вроде тоже самое - X25,X400 & so on. За бешенные деньги причем
Точные цифры сказать не могу - не нашел сейчас их бумажек - завтра
посмотрю если вас это интересует.

[...]

Дело обстояло примерно так - проявились они где-то в районе выборов
в думу. Насколько мне известно они зашли со стороны топливной
части топливно-энергетического комплекса (вроде как чуть ли 
не через Шафранника) с предложением создать на их софте и железе
сеть. Я подробно не знаю всех событий которые там происходили
в МинТопе, но знаю, что энергетики даже было пытались клюнуть
на их удочку, но потом вроде отказались в связи с необходимостью
большого количества каналов, дороговизной (да и нафиг оно не надо
было), несмотря на то, что было некоторое давление сверху.
После этого ими была предпринята следующая акция - они разослали
ворох своей рекламы по энергообъединениям, крупным объектам
и т.п. И даже ездили с демонстрацией своей системы. Одна из
их вылазок была в Ростове. Другая, [...]
во Владивостоке. [...] . Но в самый
последний момент что-то у них разладилось - чуть ли не модем в Москве
некому было включить или сбросить - ну вобщем я был лишен возможности
на это посмотреть. Насколько мне сейчас известно электроэнергетики
уже успели про все это забыть. Я правда несколько пропустил все 
страсти по этому поводу мимо ушей, хотя при желании можно узнать 
что-то еще.
=====================================================================
#2
---------------------------------------------------------------------
[...]
 oTWE^AET wAM, ^ELOWEK KOTORYJ NESKOLXKO LET NAZAD OBMANULSQ \TIMI
PL@SAMI I KOE-^TO KUPIL U PIENET.

 |TO GRUPPA L@DEJ, IZ \KS-kaskad (BYL TAKOJ nii Q]IK), KOTORYE
BEZOGOWORO^NO WERQT `.sTRA[NOMU I NE MOGUT EMU WOZRAZITX W SILU SWOEJ
NEKOMPETENTNOSTI. w SILU SWOEJ GLUPOSTI ONI PRODWIGA@T PROEKT PIENET.

[...]
=====================================================================
#3
---------------------------------------------------------------------
>Newsgroups: fido7.networks
>From: crosser@pccross.msk.su (Eugene Crosser)
>Subject: Re: MITEK
>Date: Fri, 25 Feb 1994 07:22:52 GMT
>Message-ID: <1994Feb25.072252.19025@pccross.msk.su>

Коммерсантъ читать нужно.  Пайнет - соучредитель его, случилось это
еще до моего ухода оттуда.

Надо полагать, кто-то из чиновников тамошних в учредителях, точно
не знаю (не помню).

Eugene
=====================================================================
#4
---------------------------------------------------------------------
>Newsgroups: fido7.networks
>From: ain@terem.perm.su
>Date: Wed, 23 Feb 94 06:45:35 +0300
>Subject: Re: MITEK
>Message-ID: <1523642932@f128.n5020.z2.fidonet>
>X-RealName: "Igor N. Avtaev"

Это инициатива Минтопэнерго.
Причем подключение в обязательном порядке всех предприятий
топливно-энергетического комплекса. "Обеспечивают  связь со
всеми мировыми сетями, предоставляют выход в Relcom".
Стандартная агитка-зазывалка.

Одна из контор, с которой нам потребовалась оперативная связь
в конце прошлого года, заявила, что через две недели они уже
будут работать в этой самой МИТЭК и свяжутся с нами. С тех
пор прошло по крайней мере 3 месяца, но ихняя "электронная
связь" не сдвинулась с мертвой точки.

Игорь
=====================================================================
#5
---------------------------------------------------------------------
[...]
Когда-то Pienet пришли в МинТопЭнерго и предложили самую
лучшую сеть в мире. МинТопЭнерго согласились, что возможности
X.400, реализованные в их пакете неплохие, однако посетовали
на высокую цену, и ответили так: даете с исходниками для
доработки под наш софт - платим еще больше, но берем -
Pienet отказались. И вот сеть "Электра" неполохо развивается 
этим ГлавВЦ МинТопЭнерго (когда-то вместе с "Техно"), [...]
в Сибири стоит в Красноярске,
Кемерово. В Пятигорске учебный центр для энергетиков.
В это время Pienet сумела подкупить кого-то в верхних
эшелонах энергетиков и было создано АО Митэк для административного
проталкивания Пая в МинТопЭнерго. Началась маленькая война,
ГлавВЦ уже совсем против Пая. 4 недели назад самые крупные 
начальники МинТопЭнерго посадили за столом напротив друг
друга Митэк и ГлавВЦ. В ход были пущены самые последние 
аргументы. ГлавВЦ уверен в своей победе.

Кроме того, МИТЭК совместно с Паем в ноябре этого года
предприняли попытку участвовать в предвыборной компании
для рекламных целей, иркутский узел Пая пинался двумя ногами
против этого, вроде тоже ничего не получилось на местах.
=====================================================================
#6
---------------------------------------------------------------------
[...] был приказ за подписью Шафранника
об организации сети на базе Митек. Но не номера ни даты сейчас никто не
помнит. 
[...] их типовой договор. Цитаты:

 5. Адреса и банковские реквизиты сторон.
 5.1 Поставщик: Юр. адрес 125047 г. Москва ул. 1-ая Брестская дом 35;
     Банк "Менатеп" р/с 467200716; кор сч. N 161707 ЦОУ ЦБ РФ, МФО 299112


печать - АО закрытого типа МИТЕК
подпись Шерстнев С.В. - президент АО Митек
		

СПЕЦИФИКАЦИЯ ПРОГРАММНЫХ СРЕДСТВ И ОБОРУДОВАНИЯ
   ПРИ ИСПОЛЬЗОВАНИИ ВЫДЕЛЕННЫХ КАНАЛОВ СВЯЗИ

далее цены в несколько вольном виде


Email Center - M400/UNIX	$3000

SCO UNIX 3.2.4			$1200

многопортовая плата связи 	$1000
компьютера PC/AT c c X28 c
с встроенным процессором
и програмным драйвером
(4 порта)

Однопортовая плата X25		$1700
DTSX8

Высокоскоростной                4*$358
адаптированный модем
V32 MNP10 V42bis

MicroPAD			$2700
8*X28 + 2*X25

Итого по оборудованию		$11032

Упаковка перевозка и страховка  $1103 (10%)

Установка системы под ключ
с обучением в течении
трех недель с выдачей сертификата
на право работы с X400
				$2206

Всякие налоги			около $5000

Общая стоимость			$19699
-- 
Igor V. Semenyuk                    Internet: iga@sovam.com
SOVAM Teleport                      Phone:    +7 095 229 9258
Moscow, Russia 

