From: dima@elvis.msk.su (Dima Antipov)
Newsgroups: relcom.tcpip,relcom.netnews.big
Subject: TCP/IP сервис для IBM PC.(Обзор пакетов программ)
Date: 12 Mar 1994 11:19:22 GMT
Organization: Elvis+, Ltd.
Message-ID: <2ls8fq$jbl@rivendell.elvis.msk.su>
Reply-To: dima@elvis.msk.su

Посылаю это с большой надеждой получить в ответ 
отзывы/вопросы/замечания/уточнения.
Может быть, совместными усилиями и создадим что-нибудь достойное.


		      TCP/IP сервис для IBM PC.

		      (Обзор пакетов программ)
	Антипов Д.
	Версия 12.3.94.
	Copyright (c) Elvis+ Co, Ltd. 1994.
	103460, Москва, Зеленоград, Центральный проспект, 11. АО ЭЛВИС+
	Тел. (095) 532-8689
	Факс (095) 531-2403
 Статус этого документа: разрешено свободное распространение, копирование,
репродуцирование в любой форме без получения специального разрешения.
Запрещено вносить в текст любые изменения. При цитировании ссылка на
документ и фирму обязательна.
 Последнюю версию этого документа можно найти на сервере ftp.elvis.msk.su в
каталоге /pub/windows/winsock/quick/pc-ip.txt
 Ваши замечания, дополнения, вопросы будут приняты с благодарностью, если их
направить по адресу:
 dima@elvis.msk.su

			    Copyright.
  Unix		  		- зарегистрированный товарный знак фирмы
				AT&T.
  PostScript			- зарегистрированный товарный знак фирмы
				Adobe Systems.
  MS-DOS			- зарегистрированный товарный знак фирмы
				Microsoft.
  MS-Windows			- зарегистрированный товарный знак фирмы
				Microsoft.
  Novell			- зарегистрированный товарный знак фирмы
				Novell.
  PC NFS			- зарегистрированный товарный знак фирмы
				Sun Microsystems.
  PC TCP			- зарегистрированный товарный знак фирмы
				FTP Software.



			Содержание

      Системы на базе TCP-IP
      Internet
      Наиболее часто используемые сервисные программы.
	   gopher
	   Mosaic или WWW-клиент (World Wide Web)
	   WAIS (Wide Area Information Servers)
	   mail (электронная почта)
	   news (Usenet)
	   IRC (Internet Relay Chat)
	   finger
	   telnet
	   FTP (File Transfer Protocol)
	   archie
	   X-server
	   lpq/lpr/lprm
	   ping
      Сетевые пакеты, поддерживающие TCP/IP
	   PCNFS и PCTCP.
	   TCPABI (Copyright (c) P.R.Tattam)
	   WATTCP (Waterloo TCP)
	   Trumpet WINSOCK
      Сетевая модель TCP/IP.
      Одновременное использование нескольких сетевых пакетов.
      Установка Trumpet Winsock.
      Приложения WinSock.
	   WS_PING.
	   WSFINGER.
	   WinQVT.
	   WinVn.
	   WS_FTP.
	   WINARCH.
	   NCSA-telnet.
	   EINet winWAIS.
	   NCSA Mosaic.
      Где находятся программы.
      Литература.
 


			Системы на базе TCP-IP

 Наиболее широкое распространение в настоящее время нашли сетевые системы
построенные на основе протоколов семейства TCP/IP. Первоначально эти
системы базировались на многопользовательских UNIX-машинах, однако в
последнее время практически весь сетевой сервис стал доступен и на
персональных компьютерах, например типа IBM-PC, причем как под MS-DOS так
и под MS-Windows. Многозадачный режим работы в системе MS-Windows
позволяет пользоваться несколькими сетевыми услугами
одновременно.Например, вы можете копировать файлы с файлового сервера, и
одновременно, по тому же сетевому каналу читать/отправлять сообщения
другим пользователям, производить поиск в базах данных и т.д. При этом
вам не придется томится в бездействии, ожидая окончания какой-либо
операции. Вы просто переключаете свое внимание на что-нибудь другое,
например чтение личной почты или новостей.


				Internet

 После интеграции многих локальных сетей в Internet, сервис, который можно
получить на компьютере значительно расширился. Это и информация о
различных научных и исследовательских проектах, огромные файловые архивы,
коммерческие базы данных, средства обмена информацией (большей частью в
режиме on-line, т.е. ответ вы получите с задержкой меньше чем несколько
секунд). Новым толчком к развитию послужила коммерциализация сети. К
Internet подключаются банки, биржи, рекламные и торговые агентства
промышленные фирмы и т.д.
 По данным, собранным Win Treese (treese@crl.dec.com) и опубликованных в
Internet GNN, начиная с августа 1991  более чем половина всех
зарегистрированных сетей, подключенных к Internet - коммерческие. За 1993
год число обращений к системе Gopher выросло на 997%, а к Mosaic на
341.634%. В 1993 году новая сеть подключалась к Internet в среднем каждые
10 минут. В Норвегии на 1000 человек населения приходится 5 машин,
подключенных к Internet, а в США - 4. В июле 1993 общее число машин в
Internet было примерно 1,776,000. По электронной почте через Internet
доступно (по не точным данным) 137 стран.
 Главным сдерживающим фактором для развития сетей в нашей стране считалась
высокая стоимость оборудования. Однако в последнее время рынок буквально
завален недорогими сетевыми контроллерами и модемами. Заметьте, что если
вы имеете локальную сеть вам не нужно для каждой машины покупать
отдельный принтер и держать на локальном диске каждой машины свою копию
одних и тех же программ и пакетов. Всю эту нагрузку возьмут на себя
специально выделенные для этой цели сетевые устройства. А подключившись к
Internet вы откроете новый мир уникальных возможностей. После первого же
небольшого знакомства с Internet я понял, что работу в сети и без нее
можно сравнить с работой с компьютером и без него.
 Если вы имеете только несколько компьютеров, или даже один, вы все равно
можете подключиться к Internet, воспользовавшись например, обычным
телефонным (модемным) соединением . Конечно, работать через модем намного
медленнее чем через сетевой адаптер, но это единственное отличие.
Практически все сетевые программы рассчитаны на работу в том числе и на
медленных линиях.


	Наиболее часто используемые сервисные программы.

 Ниже описаны наиболее часто используемые сервисные программы [1].

				gopher
 Производит информационный сервис, делая доступным информацию в Internet через
систему иерархических меню. Gopher-клиент может подключится к любому
Gopher-серверу Internet и получать информацию, доступную этому серверу.
Кроме того, через Gopher можно получать различный сетевой сервис: ftp,
News, Archie и др. (об этих системах см. ниже). Есть и своя система
поиска информации (Veronica).
 В ExUSSR есть следующие сервера:

   amet.net.kiae.su - Relcom Information System 
   rd.relcom.msk.su Relcom Research & Development 
   ftp.pczz.msk.su 
   hq.izhmark.udmurtia.su

		Mosaic или WWW-клиент (World Wide Web)
 В основе также лежит иерархическая идеология доступа к информации. Но в
отличии от gopher имеет гипертекстовую оболочку, то есть позволяет сразу
же отображать полученную информацию будь то графические иллюстрации,
компьютерный фильм или музыка. Крайне прост в использовании. Вы просто
нажимаете кнопку мыши в определенных точках страницы и переходите к новой
странице, откуда опять можно перейти к следующей и т.д.

		WAIS (Wide Area Information Servers)
 Система хранения и поиска документов в сети Internet. Для поиска не требуется
специального языка запросов. Запросы формируются на обычном русском или
английском языках. Запросом может быть как произвольный набор ключевых
слов, так и обычное предложение типа: "Расскажи мне о ...". Для быстрой
работы используется индексный поиск, есть механизм который позволяет
использовать результаты предыидущего поиска для следующих.
 В настоящее время в Internet существует большое количество баз данных
для WAIS охватывающих чрезвычайно широкий спектр знаний:
  - биология
       (сервер "net.bio.net", база "biology-journal-contents");
  - математика
       (сервер "cirm5.univ-mrs.fr", база "/bases/bibli-cirm/cirm-
       books.src");
  - образование
       (сервер "borg.lib.vt.edu" база "/LocalLibrary/WAIS/jte/jte");
  - лирика
       (сервер "cs.uwp.edu" база "lyrics");
  - психология
       (сервер "gopher.stolaf.edu" tcp-port 8001 база "MacPsych");
  - алгоритмы
       (сервер "theory.lcs.mit.edu", база "/i/wais-index/algorithms-
       suggest");
  - информация о сервисе, доступном через Internet
       (сервер "wais.concert.net" tcp-port 8000 база "netinfo");
      а также сотни других баз и серверов.
 На машине elvis.msk.su открыт доступ к WAIS серверу, содержащему
документы с коммерческими объявлениями и со списками файлов серверов
ExUSSR.

			mail (электронная почта)
 Позволяет обмениваться сообщениями с помощью компьютера. Похожа на обычную
почту, но письма нужно не опускать в почтовый ящик, а отправлять и
принимать с помощью специальных программ, установленных на компьютере.
Через Internet ваше письмо попадет в любую точку земного шара за
считанные минуты.Существует возможность отправлять и принимать письма
практически в/из любой сети мира.
 Письмо представляет собой обычный текстовый файл с заголовком в начале,
который состоит из нескольких текстовых строк:

   From: e-mail@адрес.отправителя 
   Date: дата отправления 
   To: e-mail@адреса.получателей 
   Cc: e-mail@адреса.получателей.копии.письма 
   Subject: Строка с краткой аннотацией письма 
   а также нескольких служебных полей - маршрут,
   которым шло письмо, размер, статус и т.д.

 E-mail адрес в Internet, в общем случае, состоит из имени пользователя
и имени машины (например dima@elvis.msk.su). Адрес может иметь не только
человек, но и некоторые демоны-программы (например news, newsserv,
mailserv, root, uucp и др.)
 Обычно Mail-клиент содержит в себе текстовый редактор, для подготовки новых
писем и чтения приходящих, подсистемы сортировки и хранения почты.
 В Internet используется несколько протоколов для передачи почты:

  SMTP (Simple Mail Transfer Protocol) - отправление сообщений;
  POP2 (Post Office Protocol Version 2) - только получение сообщений;
  POP3 (Post Office Protocol Version 3) - отправление/получение
   сообщений;
  IMAP (Interactive Mail Access Protocol) - отправление/получение
   сообщений.

 В документации на Mail-программу указывается, с какими протоколами она
работает. В Релкоме почтовые сообщения на русском языке принято
передавать в кодировке КОИ8. Если ваш компьютер использует другую
кодировку, то либо программа на вашей машине, либо на почтовом сервере
должна уметь преобразовывать информацию из одной кодировки в другую. В
системах типа MS-Windows иногда спасает выбор соответствующего фонта, но
учтите, что могут возникнуть проблемы с вводом символов с клавиатуры.

			  news (Usenet)
 Usenet сейчас - это тысячи News-групп, каждая из которых содержит
статьи с определенной темой. Статья представляет собой обычное письмо,
только в отличии от электронной почты ее может прочитать любой, кто
подпишется на эту группу. Часто Usenet называют телеконференциями или эхо-
почтой, эхо-конференциями. Телеконференции действуют на основе уставов -
правил принятых самими участниками [6].
 Usenet больше всего напоминает периодическую печать. Вы, подписавшись
на группы с интересующей вас темой, регулярно получаете статьи самых
различных авторов, которые, также как и вы подписались на эту группу. Но
в отличии от газет и журналов, вы можете, например, не согласится с
автором и послать опровержение в ту же группу, или наоборот, добавить
свою информацию в подтверждение. Одним словом, участвовать в дискуссии.
 Одним из самых крупных в нашей стране является блок конференций иерархии
RELCOM.*. Программирование на различных платформах, география,
литература, политика, музыка, выставки, курсы валют, вопросы
законодательства, дискуссии о рынке, биржевая информация - вот далеко не
полный перечень вопросов, доступный подписчикам Relcom. Отдельно -
большой пакет конференций с коммерческими объявлениями типа куплю/продам.
Qуществует возможность отправлять и получать статьи практически в/из
любой сети мира.
 Поскольку число абонентов постоянно увеличивается, новые группы создаются
непрерывно.
 Программы используют протокол NNTP для доступа к Usenet и обычно включают в себя
текстовый редактор, системы сортировки и хранения, средства для отправки
сообщения в группу, дают возможность ответить автору статьи как через
электронную почту, так и в News-группу, возможность переслать статью кому-
нибудь по электронной почте.

			IRC (Internet Relay Chat)
 Очень похож на News, но диалог ведется в реальном времени, как на
селекторном совещании. Множество различных групп. Есть русскоязычные
группы (например сервер irc.funet.fi канал #russian). Для создания новой
группы достаточно просто присоединится к несуществующему каналу с
требующимся вам именем. Если выбранная вами тема дискуссии будет
интересна другим пользователям Internet, то они тоже подключатся к этому
каналу и вы сможете начать дискуссию. Одновременно поддерживается обмен
сообщениями между двумя пользователями. Есть возможность передавать файлы
по IRC-каналам.

				finger
 Первоначально задумана как программа, которая возвращает информацию о
зарегистрированном пользователе или о пользователях, которые в данный
момент находятся в системе на удаленной (или локальной) машине.
 В качестве параметра требует <имя пользователя>@<имя машины>. Если не
указано имя машины, будет пытаться получить информацию от локальной
машины. Если имя пользователя не указано (символ '@' перед именем машины
в этом случае обязателен, например @elvis.msk.su), будет выдана
информация о всех пользователях, имеющих терминальный сеанс в данный
момент времени.
 Иногда используется также для передачи текстовых файлов (text server) или для
получения какой либо информации. Существуют машины, подключенные к
INTERNET, осуществляющих подобный сервис бесплатно (например сводка
погоды - weather@wisc.edu , новости Центра Космических Исследований NASA
- nasanews@space.mit.edu).
 Например - американский хит-парад:
C:\> finger buckmr@rpi.edu
[rpi.edu]
Login: buckmr                           Name: Ron Buckmire
Directory: /home/58/buckmr              Shell: /usr/local/bin/session
Project:
To create a world free of homophobia, racism and sexism.

Plan:

  *** PROVIDED FOR PERSONAL EDUCATIONAL USE ONLY ***

Here is an update on the available charts for the week ending 02/05/94:
Copyright Billboard Magazine (1994)

To see the latest Billboard chart info try "finger buckmr@rpi.edu"
or 'telnet rpi.edu 79' and enter 'buckmr'.

 ?  =  previous position unknown
 -  =  no previous position
------------------------------------------------------------------------------
U.S. Top Pop Singles:
   1. (01) BRYAN ADAMS/ROD STEWART/STING  --  All For Love [THIRD week at #1]
   2. (02) MARIAH CAREY  --   Hero
   3. (04) CELINE DION  --  The Power Of Love
   4. (03) TONI BRAXTON  --   Breath Again
   5. (1?) ACE OF BASE  --  The Sign
   6. (07) ACE OF BASE  --  All That She Wants
   7. (06) MICHAEL BOLTON  --  Said I Loved You...But I Lied
   8. (05) JANET JACKSON  --  Again
   9. (08) BRYAN ADAMS  --  Please Forgive Me
  10. (09) SALT-N-PEPA  --  Shoop

  [...]

				telnet
 Использует стандартный протокол Internet для получения терминального доступа к
удаленной машине. После запуска этой программы ваша машина будет
эмулировать удаленный терминал. Существует список машин, подключенных к
INTERNET, разрешающих ограниченный доступ бесплатно [2]. Многие машины
при этом предоставляют доступ к своим базам данных, если использовать
специальное имя пользователя (например библиотечная система университета
в Стенфорде - telnet forsythetn.stanford.edu и имя пользователя socrates)
или к другим клиентам Internet:
Клиент! Host               !Login
------+--------------------+------
mosaic!sunsite.unc.edu     !lynx
gopher!info.elvis.msk.su   !gopher
WAIS  !info.elvis.msk.su   !swais
IRC   !info.elvis.msk.su   !irc
 Пример:
C:\> telnet info.elvis.msk.su
Trying info.elvis.msk.su....

login: irc

<IRC messages>

		FTP (File Transfer Protocol)
 Позволяет пользователям одной машины получать доступ к файловой системе и
получать (передавать) файл с другой машины (на другую машину). На многих
машинах INTERNET имеются огромные коллекции (терабайты информации)
архивов программных средств, всевозможной документации, художественной
литературы, компьютерные фильмы, музыка и др. Как правило, этот сервис
предоставляется бесплатно, при условии, что в качестве имени пользователя
вы зададите anonymous, а в качестве пароля свой e-mail адрес. Список
таких машин доступен в Mosaic (http://hoohoo.ncsa.uiuc.edu/ftp-
interface.html). Наиболее крупные FTP-архивы в ex-USSR:

   ftp.kiae.su 
   archive.monolit.kiev.ua 
   ftp.stc.simbirsk.su 
   ftp.sovam.com 
   ftp.pczz.msk.su 
   orgland.zgrad.su 
   ftp.elvis.msk.su 

Информация о новых поступлениях на эти и другие сервера
регулярно публикуется в различных телеконференциях, например,
relcom.archives. 


			    archie
 Система автоматического поиска файлов в архивах Internet, доступных по FTP.
Существует список машины, подключенных к INTERNET, осуществляющих этот
сервис бесплатно. Поскольку база данных находится на той машине,
соединение с которой вы установили, поиск производится с достаточно
высокой скоростью (обычно это несколько секунд).

			    X-server
 Эмулирует графический терминал системы X-Windows.

			   lpq/lpr/lprm
 Программы, осуществляющие доступ к сетевому принтеру. lpq - опрашивает
состояние принтера и очереди к нему; lpr - ставит задание в очередь. lprm
- удаляет задание из очереди.

				ping
 Тестирует IP-соединение, используется для отладки.
 В качестве параметра обычно указывается имя или IP-адрес машины (host)
возможность установления IP-соединения с которой проверяется. В ответ
ping-клиент сообщает доступна или нет машина и время, через которое от
нее получен ответ. Например:
C:\> ping elvis.msk.su
elvis.msk.su is alive		(машина доступна)
C:\> ping elvis.msk.su
no answer from elvis.msk.su	(машина недоступна)
C:\> ping bad-host
ping: unknown host bad-host	(неизвестное имя)



		Сетевые пакеты, поддерживающие TCP/IP


			PCNFS и PCTCP.
 Наиболее известными пакетами, поддерживающие TCP/IP сервис на PC под MSDOS
являются PCNFS (Copyrigt (c) Sun Microsystems) и PCTCP (Copyrigt (c) FTP
Software).
 Это наиболее полные сетевые пакеты, незаменимые при работе в локальных
сетях. Кроме обычного FTP содержат средства, позволяющие монтировать
файловую систему других машин (в том числе и с другой операционной
системой) и работать с ней как с собственным диском. Последние версии
этих пакетов содержат winsock.dll поддерживающую "Microsoft Windows
Sockets" спецификацию [7], что позволяет использовать сетевые программы
под MS-Windows. PCNFS и PCTCP строго коммерческие пакеты и приобрести их
можно только у официальных диллеров фирм. Библиотеки и их спецификации
для программирования в этих системах поставляются отдельно за
дополнительную плату.

		TCPABI (Copyright (c) P.R.Tattam)
 Автором большинства программ этого пакета, ядра TCP/IP (драйвер TCPDRV.EXE) и
спецификации является P.R.Tattam (peter@psychnet.psychol.utas.edu.au).
Статус - shareware. В пакет входят следующие программы:
  archie2.exe
       Archie-клиент
  finger2.exe
       Finger-клиент
  ftp2.exe
       ftp-клиент
  hopchk2.exe
       hop check-клиент (трассировка маршрута IP-пакета)
  ichat2.exe
       internet chat-клиент устанавливает соединение точка-точка между
       двумя пользователями, используя TCP порт 2048 (это не IRC-клиент)
  ping2.exe
       ping-клиент
  status.exe
       выводит статус tcp на экран
  tel2.exe
       telnet-клиент
  whois2.exe
       whois-клиент (использует сервер nic.ddn.mil)
 А также:
  newsabi.exe
       news-клиент
  ircabi.exe
       IRC-клиент
 Если вы захотите написать собственные программы для этого пакета вы можете
воспользоваться спецификацией (файл tcp201.specification) или связаться
по электронной почте с P.R.Tattam (e-mail адрес:
peter@psychnet.psychol.utas.edu.au)

			  WATTCP (Waterloo TCP)
 Этот пакет интересен тем, что программы обращаются к пакетному драйверу
напрямую, не требуя загрузки дополнительных резидентных драйверов,
занимающих и без того небольшое пространство памяти под DOS. В пакет
входят ping-, datime-, lpq-, lpr-, finger- и другие клиенты (вместе с
(исходными текстами). А также:
  irc101.zip
       IRC-клиент
  pcpine_p.zip
       IMAP-клиент (Электронная почта)
  telnetd.zip
       telnet-демон! Позволит войти через telnet на вашу PC c другой
       машины сети.
 Если вы хотите получить книгу "руководство программиста по WATTCP" которая
включает исходные тексты многих программ, пошлите $50 по адресу:
 Erick Engelke
1010-130 Lincoln Rd.
Waterloo, Ontario
N2J-4N3
(e-mail адрес: Erick@development.watstar.uwaterloo.ca)

			     Trumpet WINSOCK
 Copyright (c) 1993,1994 by Peter R. Tattam
(peter@psychnet.psychol.utas.edu.au). Статус - shareware. Запрещена
продажа этого продукта без разрешения автора. Вы можете свободно
пользоваться этой программой 30 дней и, по истечении этого срока, должны
зарегистрировать свою копию в фирме Trumpet Software International.
Регистрационная плата US$20. Порядок регистрации описан в файле
install.txt.
 Это динамческая библиотека для MS-Windows - winsock.dll, поддерживающая
"Microsoft Windows Sockets" спецификацию [7]. Работает через пакетный
драйвер, весь сервис транспортного уровня TCP/IP осуществляет сама, не
используя других (кроме пакетного) драйверов под DOS'ом. Загружается
автоматически, после вызова сетевых программ, выгружается через несколько
секунд после завершения последней использующей ее программы. Содержит в
себе встроенный SLIP, что позволяет использовать ее на модемных
соединениях без всяких DOS'овских драйверов вообще.
 Существует большое количество shareware и freeware программ различных авторов под
MS-Windows опирающихся на Winsock.
 Программирование в этой системе почти такое же как в UNIX BSD. Сохранились даже
синопсисы многих функций, что облегчает перенос сетевых программ из UNIX
[7].



			 Сетевая модель TCP/IP.

 Вы можете пропустить этот раздел, так как хотя в нем и приведены многие
термины и понятия, которые могут встретиться при работе с сетями, однако
обычно не требующиеся большинству пользователей.
 Как правило, сетевые программы работают по принципу клиент-сервер. То
есть, когда пользователь запускает программу, запрашивающую какой-либо
сетевой сервис (такую программу называют клиентом), то эта программа
соединяется по сети с другой программой (называемой демоном) запущенной
на другой машине в сети. Машина, предоставляющая сетевой сервис
называется сервером. Машина подключенная к сети называется хостом (host).
Любой host (даже PC) может быть сервером, если на нем запущены
соответствующие программы, предоставляющие сетевой сервис, или если эти
программы будут запущенны автоматически, непосредственно сразу после
первого же обращения за сервисом. Хост, на котором работает пользователь
называется локальным (local host). Все хосты имеют Internet-адрес,
состоящий из четырех чисел, разделенных точками (например 192.153.171.60)
и составное имя в доменной форме (например elvis.msk.su). Один хост может
иметь несколько имен и адресов. Раньше, соответствие между адресом и
именем определялось из специального текстового файла - hosts. Но со
временем, когда количество машин в Internet стало таким, что файл стал
занимать несколько мегабайт, и к тому-же, его требовалось корректировать
непрерывно, был изобретен специальный механизм запросов, позволяющий
получать эту информацию из сети - DNS (Domain Name System) и ARP (Address
Resolution Protocol).
 При передаче информации по сети компьютер выполняет над ней несколько
этапов обработки, называемых уровнями:

+-------------------------------+
|Уровень программы пользователя |
+-------------------------------+
               |
       +-----------------+
       | Уровень TCP/UDP |
       +-----------------+
               |
          +------------+
          | Уровень IP |
          +------------+
               |
       +------------------+
       |Физический уровень|
       +------------------+

 Теоретически, запросы каждого уровня обрабатываются отдельной
программой, но на практике такие программы часто объединяют.
Преобразование информации на каждом уровне осуществляется в соответствии
со стандартом, который называют протоколом этого уровня.
 Когда какой-либо пользовательской программе требуется передать информацию по
сети, она не пытается отправлять ее напрямую, через физическое
соединение, а отдает на более низкий уровень, TCP или UDP.
 Протокол TCP (Transmission Control Protocol - протокол управления передачей)
гарантирует доставку полученной информации. Разбивает поступившую
информацию, на блоки данных (пакеты), вычисляя оптимальный размер пакета.
Требует установления соединения до начала передачи информации, то есть,
сначала проверяется возможность передачи данных с одной стороны, и
наличие получателя информации с другой.
 Протокол UDP (User Datagram Protocol - протокол пользовательских датаграмм) в
отличие от TCP не гарантирует надежную доставку, но и не требует
установления соединения.
 Протоколы TCP и UDP находятся на одном уровне и являются альтернативой друг
другу. Программа верхнего уровня ассоциирует обрабатываемый ею сетевой
сервис с номером порта TCP или UDP. Номер порта - это атрибут TCP/UDP
пакета по которому устанавливается его соответствие определенному
сервису. Текстовый файл services, находящийся на каждой машине сети,
обеспечивает однозначную интерпретацию соответствия сервиса и номера
порта.
 TCP и UDP пакеты поступают на следующий уровень - IP, который
обеспечивает их маршрутизацию.
 И только после уровня IP, пакеты поступают на физический уровень -
сетевой адаптер или модем.
 На приемной стороне пакеты "распаковываются" в обратном порядке.


         Одновременное использование нескольких сетевых пакетов.


 Подавляющее большинство сетевых программ обращается не непосредственно к сетевой
плате (сетевому адаптеру) а через специальный пакетный драйвер:

Программа пользователя
       |
  Пакетный драйвер
       |
     MSDOS
       |
  Сетевая плата

 Он осуществляет интерфейс между различными видами сетевых адаптеров и
стандартными сетевыми программами и поставляется вместе с адаптером.
Интерфейс к пакетному драйверу со стороны программ верхнего уровня строго
стандартизован, что позволяет "отвязать" эти программы от используемой
аппаратуры. При любом физическом соединении программы верхнего уровня
будут обращаться только к пакетному драйверу.
 Вместо сетевой платы можно использовать модем (нуль-модем) и тогда загружают
SLIP-драйвер вместо пакетного. Для PCNFS, PCTCP, TCPABI требуется
загрузить вдобавок драйвер, осуществляющий TCP/IP поддержку:

 Программа пользователя
          |
Драйвер поддержки TCP/IP
          |
    Пакетный драйвер
          |
        MSDOS
          |
     Сетевая плата

 Преимущество этого метода состоит в том, что во-первых, ядро отлаживается
независимо от самих программ, а во-вторых, экономится размер самих
программ, значительная часть объема которых переносится в драйвер.
Недостаток - постоянное наличие резидентного драйвера, который занимает
примерно 100K оперативной памяти, даже в тот момент, когда машина не
отрабатывает сетевых запросов.
 Как быть, если требуется использовать несколько сетевых пакетов
одновременно? Для этого используют PKTMUX () - пакетный мультиплексор,
который порождает до восьми виртуальных пакетных драйверов. Например, вы
хотите монтировать сетевые диски с помощью NFS и одновременно читать
News'а программой newsabi из пакета TCPABI. Предположим, что ваша сетевая
плата работает с пакетным драйвером NE2000. В таком случае в autoexec.bat
после строки, загружающей пакетный драйвер нужно добавить строку PKTMUX и
две строки PKTDRV:
  . . .
Rem Загрузка пакетного драйвера
NE2000 0x60 2 0x300
Rem Создание 2-х виртуальных пакетных драйверов
PKTMUX
PKTDRV
PKTDRV
Rem Загрузка NFS NET START
 . . .

C:\> newsabi
 Схематично это можно представить следующим образом:

 PC NFS    NEWSABI
  |           |
 PKTDRV      PKTDRV
    \         |
     \       /
      \     /
       \   /
        \ /
         |
       PKTMUX
         |
   Пакетный драйвер
         |
       MSDOS
         |
    Сетевая плата

 В документации по PKTMUX есть примеры по его использованию для PCTCP,
PCNFS, NOVEL и другими пакетами.
 Наиболее интересно работать с сетевыми программами в многозадачном режиме. На
PC такой режим работы предоставляет система MS-Windows.
 Вы можете, например одновременно запустить FTP-сессию (причем не одну) и
это не заблокирует надолго дисплей. Одновременно можно работать с любой
другой программой. Однако, если пакетный драйвер загружен до старта
WINDOWS он может оказаться недоступным для задачи, запущенной после
старта WINDOWS, что вызовет зависание системы. Поэтому применяют драйвер
WINPKT, который разрешает эту конфликтную ситуацию. Например:

 . . .
NE2000 0x60 2 0x300
WINPKT 0x60
 . . .
win
 Т.е.:

  NCSA telnet / news / mail / FTP
             |
        сессия DOS
             |
         Windows 3.1
             |
           WinPKT
             |
       Пакетный драйвер
             |
           MSDOS

 Вы можете использовать PKTMUX/PKTDRV если требуется загрузить несколько
программ работающих с пакетным драйвером.

 FTP                       NCSA telnet
  |                             |
PKTDRV                        PKTDRV
  |                             |
сессия DOS                   сессия DOS
  +-----------+-----------------+
              |
        Windows 3.1
              |
           PKTMUX
              |
        Пакетный драйвер
              |
            MSDOS
              |
        Сетевая плата

 Более лучший путь - использовать WINSOCK. Это динамическая библиотека,
которая осуществляет TCP/IP сервис под Windows и сама мультиплексирует
сетевые данные (пакеты) между Windows-программами (но учтите, что для DOS-
программ она не доступна):

FTP  PC Eudora  WinVn    FTPD
 |       |        |       |
 +-------+---+----+-------+
             |
         WINSOCK.DLL
             |
         Windows 3.1
             |
           WinPKT
             |
      Пакетный драйвер
             |
           MSDOS

 В AUTOEXEC.BAT должно быть:
 . . .
NE2000 0x60 2 0x300
WINPKT 0x60
 . . .
win

 А если вы используете модемное соединение, то для работы с Trumpet
Winsock не требуется загружать никакие драйверы. Trumpet Winsock содержит
внутри себя поддержку SLIP-протокола.
 Я успешно использовал следующую конфигурацию:

FTP  WinQVT  WinVn  FTPD
 |       |      |     |
 +-------+---+--+-----+
             |
             |
          WATTCP          TELNETD
             |               /
             |           PKTDRV
             |            /
         WINSOCK.DLL  сессия DOS
              \        /
             Windows 3.1
              /       |      PC NFS
             /        |        |
          PKTDRV      |      PKTDRV
            |         |        |
            +---------+--------+
                      |
                   PKTMUX
                      |
               Пакетный драйвер
                      |
                     DOS


                       Установка Trumpet Winsock.

 Copyright (c) 1993,1994 by Peter R. Tattam
(peter@psychnet.psychol.utas.edu.au).
 1.a. Если вы собираетесь использовать Winsock на SLPIP-протоколе (т.е.
через модем) пп 1,2,3 можно пропустить.
 
 1.b. Для работы с сетевым адаптером:
 Переписать WINPKT.COM.
 В AUTOEXEC.BAT после пакетного драйвера добавить строку "winpkt":
ne2000 0x60 2 0x300
winpkt 0x60
 ВНИМАНИЕ! WINPKT должен быть (Portions Copyright 1991 Roger F. James),
который лежит в том же каталоге, что и winsock.zip, а не тот, который
поставляется вместе с pktmux!
 
 1.c. Совместно с PC NFS (версии ниже 5.0):
 Переписать WINPKT.COM, а также PKTMUX.EXE и PKTDRV.EXE и PKTSTATS.EXE.
 В AUTOEXEC.BAT после пакетного драйвера добавить загрузку pktmux/pktdrv:
c:\nfs\ne2000 -n 0x62 2 0x300
c:\pktmux.exe /8
c:\pktdrv.exe
c:\pktdrv.exe /cl
c:\nfs\prt *
c:\nfs\net init

 1.d. Совместно с Novell  Netware:
 Переписать WINPKT.COM, а также PKTMUX.EXE и PKTDRV.EXE и PKTSTATS.EXE,
 В AUTOEXEC.BAT после пакетного драйвера добавить загрузку pktmux/pktdrv:
ne2000 -n 0x60 2 0x300
pktmux 4
pktdrv
pktdrv
pktdrv
pktdrv
зdipx
netx
path c:\dos;c:\network\win31
f:
login
 Если пакетный драйвер "не понимает" ключ -n попробуйте использовать ODIPKT:
@echo off
cd \
lh lsl
lh \odi\ne2000
cd \net
lh ipxodi
lh odipkt
lh winpkt 0x69
lh netx
path c:\dos;c:\net\win31
f:
echo on
login

 2. Перегрузите машину.
 
 3. Вызовите PKTSTATS
 Запомните  выдаваемый им IP-адрес вашей машины и номер любого свободного (FREE)
вектора прерывания. Это потребуется в дальнейшем, для конфигурации
WINSOCK.
 Пример:
PKTSTATS v1.2e: Copyright (C) G W Robinson/SERC 1991-1993. All Rights
Reserved.

Interrupt 62: PKTMUX multiplexor; Max channels 3; Busy 1
Interrupt 63: PKTDRV - Busy; Channel 0; Interrupt
65: PKTDRV - Free;

Send total 3711; Direct 3372; Copied 352; Ignored: err resp 0
Recv total 9189; To App: Direct 8126, Copied 948; Ignored 136
Recv ignored reasons: Broadcast 136
Packet Driver buffer analysis feature off

MAC address 0080 C8F0 42FD ; IP address 192.153.171.46

Вектор=65; IP-адрес=192.153.171.46

 4. Переписать в каталог WINDOWS следующие файлы:
  winsock.dll
       собственно сам TCP/IP драйвер
  tcpman.exe
       программа интерфейса для назначения/изменения конфигурации
       WINSOCK
  hosts
       список соответствия IP-адресов именам тех машин с которыми вы
       наиболее часто работаете.
  services
       список соответствия сервиса INTERNET TCP/UDP-порту.
  protocol
       список протоколов INTERNET
 Если вы поместите эти файлы в другой каталог, не забудьте в AUTOEXEC.BAT
добавить путь до них в переменной PATH. При изменении переменной PATH она
будет "работать" после перезагрузки системы.

 5. Загрузить Windows
C:\> WIN
 
 6. Вызвать TCPMAN, для чего в Program Manager'е выбрать File/Run, а
затем написать "tcpman".
 
 7. В меню TCPMAN выбрать FILE -> Setup
 Появится окно:

+-------------------------------------------------------------+
|-|                   Network Configuration                   |
+-------------------------------------------------------------+
|  IP address    ____________                                 |
|  Netmask       ____________   Default Gateway ____________  |
|  Name server   ____________   Time server     ____________  |
|  Domain Suffix ___________________________________________  |
|  Packet vector ___     MTU ___  TCP RWIN ____ TCP MSS ____  |
|  Demand Load Timeout (secs)___                              |
| +---------------------------------------------------------+ |
| |  _                        +---------------------------+ | |
| | | | Internal SLIP         | Online Status Detection   | | |
| |  ~              _         |                           | | |
| | SLIP SLIP Port |1|        | () None                   | | |
| |                +-+----+   | () DCD (RLSD) check       | | |
| | Baud Rate      |9600  |   | () DSR check              | | |
| |  _             +~~~~~~+   |                           | | |
| | | | Hardware Handshake    +---------------------------+ | |
| |  -                                                      | |
| | | | Van Jecobson CSLIP compression                      | |
| |  ~                                                      | |
| +---------------------------------------------------------+ |
|   ------    ------                                          |
|  |  Ok  |  |Cancel|                                         |
|   ------    ------                                          |
+-------------------------------------------------------------+

 8. Установите требующуюся вам конфигурацию
  IP address -
       IP-адрес вашей машины (например 192.153.171.46). Допускается
       вместо адреса указывать rarp или bootp, если ваш сервер
       поддерживает эти протоколы. Тогда Winsock попытается сам
       определить адрес данной машины из сети.
  Netmask -
       например 255.255.255.224 (или для SLIP 255.255.255.0)
  Default Gateway -
       IP-адрес вашего сервера. (например 192.153.171.60) Пользователи
       NFS могут узнать Gateway (ROUTER) и Netmask подав команду NET
       NAME.
  Name server -
       IP-адрес вашего DNS-сервера, который обеспечивает преобразование
       Internet адрес <=> имя, (например 192.153.171.33)
  Time server -
       В текущей версии не используется. Зарезервировано для будущего
       использования.
  Domain suffix -
       суффикс вашего домена, используется DNS. (Пример: elvis.msk.su)
  Packet Vector  -
       шестнадцатиричный адрес прерывания, обслуживаемый пакетным
       драйвером (например 60). В случае SLIP (т.е. соединение через
       модем) этот параметр не используется. Программа PKTSTATS выдает
       номера векторов прерывания:

C:\> PKTSTATS
PKTSTATS v1.2e: Copyright (C) G W Robinson/SERC 1991-1993. All Rights
Reserved.
Interrupt 62: PKTMUX multiplexor; Max channels 3; Busy 1
Interrupt 63: PKTDRV - Busy; Channel 0;
Interrupt 65: PKTDRV - Free;
[...]

 Выбирать следует любой свободный вектор (65 в данном случае)
  MTU -
       Maximum Transmission Unit - Максимальный размер пакета. (например
       1500 для EtherNet или 576 для SLIP)
  TCP RWIN -
       TCP Receive Window  - окно TCP (например 4096)
  TCP MSS -
       TCP Maximum Segment Size  - максимальный размер сегмента TCP
       (например 1460)
  Demand Load Timeout -
       Время (в сек.) в течении которого Winsock остается загруженным
       после завершения всех всех использующих его приложений.
  Internal SLIP -
       Разрешить использовать встроенную поддержку SLIP-протокола([ ]
       для EtherNet и [X] для SLIP)
  SLIP Port -
       только для SLIP. Номер последовательного порта к которому
       подключен модем. (например 2)
  Baud Rate -
       только для SLIP. Скорость обмена с последовательным портом
       (например 9600). Для машин с высокой тактовой частотой (>33 мГц)
       рекомендуется выбирать 38400 и больше.
  Hardware Handshake -
       только для SLIP. Разрешить контроль за переполнением по RTS/CTS
       (пример: [X]). Возможно, потребуется дать команду AT&K3 модему.
  Van Jacobson CSLIP compression -
       только для SLIP. Разрешить использовать SLIP протокол со сжатием
       данных (пример: [X])
  Online Status Detection -
       только для SLIP. Требуется для автоматического набора номера. При
       этом текущее состояние линии отслеживается:
     NONE -
          не определять статус линии.
     DCD (RLSD) -
          по DCD модема (возможно, потребуется дать команду AT&C1
          модему).
     DSR check -
          по DSR модема (возможно, потребуется дать команду AT&S1
          модему.).
 
 9. В меню выбрать FILE -> Exit 10. В Program Manager'е создайте новую
группу WinSock:
 В меню Program Manager'а выбрать File/New. В появившемся окне поставить:
(*) Program Group
 и нажать [OK]. В поле Description написать
WinSock
 и нажать [OK]
 
 11.  Если вы работаете со SLIP-протоколом, рекомендуется добавить
tcpman.exe в эту группу.
 (Пример:
 В меню Program Manager'а выбрать File/New. В появившемся окне поставить:
(*) Program Item
 и нажать [OK] В поле Command Line написать tcpman и нажать [OK])
 
 12. Если вы работаете через сетевой адаптер пропустите этот пункт.
 Если вы работаете через Slip-протокол установите соединение с сервером:
 Вызвать tcpman, выбрать в меню  Dialer/Manual login и, задавая команды модему
попытаться установить соединение
 Например:

Trumpet Winsock Version 1.00 Alpha #18
Copyright (c) 1993 by Peter R. Tattam
All Rights Reserved.
SLIP ENABLED
Internal SLIP driver COM2 Baud rate = 9600 Hardware
handshaking
My ip = 131.217.8.4 netmask = 255.255.255.0 gateway =
131.217.250.1
SLIP DISABLED
atdp1234567
CONNECT 9600


Annex Command Line Interpreter   *   Copyright 1991
Xylogics, Inc.

Checking authorization, Please wait...
Annex username: xxxxxx
Annex password:

 После этого на экране периодически будет появляться группа хаотических
символов, свидетельствующая о поступлении роутинговых пакетов с сервера.
 Нажать клавишу <ESC>. Появится сообщение:
SLIP ENABLED,
  т.е. Trumpet Winsock готов к работе.
 
 13. Проверить при помощи WS_PING соединение с сервером. Для чего
установить WS_PING (как описано ниже) и вызвать. В меню выбрать
BlockingPing. В поле Host задать адрес своего сервера (Default Gateway).
После того как будет нажата кнопка [ Ok ], программа будет передавать
пакеты на сервер (зажигается лампочка SD на модеме) и получать ответные
пакеты от сервера (зажигается лампочка RD на модеме). На экран будет
выводится информация о времени, через которое получен ответ.
 
 14. Попробуйте задать в поле Host программы WS_PING имя сервера вместо
адреса. Если все предыдущие операции закончились успешно, можно
переходить к установке следующих программных продуктов.
 
 15. Добавьте в группу остальные программы WinSock: WS_PING,WinQVT и
т.д., как указано ниже.
 Если по каким либо причинам TCPMAN не вызывается, вы можете изменить
сетевую конфигурацию отредактировав  любым текстовым редактором (например
Windows Notepad) файл TRUMPWSK.INI. Он находится в том же каталоге, что и
WINSOCK.DLL. Назначение полей соответствуют полям в Network Configuration
(см п.7):
  [Trumpet Winsock]
     ip -
          IP address
     netmask -
          Netmask
     gateway -
          Default Gateway
     dns -
          Name server
     time -
          Time server
     domain -
          Domain Suffix
     vector -
          Packet Vector
     mtu -
          MTU
     rwin -
          TCP RWIN
     mss -
          TCP MSS
     slip-enabled -
          Internal SLIP (0-запрещен/1-разрешен)
     slip-port -
          SLIP Port
     slip-baudrate -
          Baud Rate
     slip-handshake -
          Hardware Handshake (0-запрещен/1-разрешен)
     slip-compressed -
          Compressed SLIP (0-запрещен/1-разрешен)
 Также предусмотрена возможность задать сетевую конфигурацию через параметры
tcpman:
tcpman -ip=123.231.213.123 -netmask=255.255.255.0
 или через переменные окружения DOS (environment variable)
set ip=123.231.213.123
set netmask=255.255.255.0
 при этом имена ключей или переменных соответствуют полям в Network
Configuration:
  ip (или myip) -
       IP address
  netmask -
       Netmask
  gateway (или mygateway) -
       Default Gateway
  dns -
       Name server
  time -
       Time server
  domain -
       Domain Suffix
  vector -
       Packet Vector
  mtu -
       MTU
  rwin -
       TCP RWIN
  mss -
       TCP MSS
  slip-enabled -
       Internal SLIP (0-запрещен/1-разрешен)
  slip-port -
       SLIP Port
  slip-baudrate -
       Baud Rate
  slip-handshake -
       Hardware Handshake (0-запрещен/1-разрешен)
  slip-compressed -
       Compressed SLIP (0-запрещен/1-разрешен)
 
                                    
                                    
                           Приложения WinSock.
                                    
                                    
                                WS_PING.
 Автор - John A. Junod (junodj@gordon-emh2.army.mil).
 Статус - public domain.
                                    
                               Установка.
  1) Скопировать WS_PING.EXE в какой-либо каталог на локальной машине.
       (например c:\winsock)
  2) Добавить в группу Program Manager'а
 (Пример:
 В меню Program Manager'а выбрать File/New.
 В появившемся окне поставить:
(*) Program Item
 и нажать [OK]
 В поле Command Line написать c:\winsock\ws_ping и нажать [OK])
                                    
                             Использование.
 Попытаться вызвать. В меню выбрать BlockingPing.
  Host -
       адрес (или имя) машины, соединение с которой тестируется.
  Numbers of packets -
       число передаваемых пакетов.
  Packet length -
       длина пакета
  Timeout (seconds) -
       время ожидания ответа.
  Verbose -
       расширенный режим выдачи сообщений
 HOST можно указывать и в командной строке.
 В результате программа выдаст время "ответа" на каждый пакет и среднюю
статистику по всем пакетам.
                                    
                                WSFINGER.
 Автор - Jim O'Brien (Tidewater Systems) (72713.1426@compuserve.com).
 Статус - shareware.
                                    
                               Установка.
 1) Скопировать WSFINGER.EXE и BWCC.DLL
 2) Добавить в группу  Program Manager'а
                                    
                             Использование.
 Вызвать. Ввести [<имя пользователя>]@<имя машины>.
(например dima@elvis.msk.su)
 В меню выбрать Finger.
                                    
                                 WinQVT.
 Copyright 1990-1993 QPC Software. Статус -  shareware. Вы можете
зарегистрировать свою копию этого продукта в фирме:
 QPC Software
 P.O. Box 226
 Penfield, NY
 14526 (USA)
 email-адрес:  djpk@troi.cc.rochester.edu
 Регистрационная плата для WinQVT/Net - $40, исключая студентов, которые могут
зарегистрироваться за $20. Если вы находитесь не в Северной Америке,
пожалуйста  добавьте $5.
 WinQVT/Net - пакет, включающий в себя несколько клиентов (telnet, FTP,
LPR, e-mail, News) и демонов (FTP,RCP).Ниже описан порядок установки и
использования только одного клиента - электронной почты.
                                    
                               Установка.
 1) Скопировать WNQVTWSK.EXE, WNWSKDLL.DLL, WNQVTNET.HLP
 2) Добавить в группу  Program Manager'а
 3) Вызвать.
 4) В меню выбрать Setup/Mail
 5) Установить:
  Host-
       имя вашего почтового сервера (например elvis.msk.su)
  Username-
       имя, под которым вы зарегистрированы на этом сервере (например
       dima)
  Position -
       координаты верхнего левого угла окна Mail (например 0,0)
  Font -
       Фонт который вы будете использовать для чтения почты (Например
       Helv).
  Text Color -
       Цвет, который будет использоваться для вывода текста Можно
       использовать один из 8 стандартных цветов (например white)
  Background Color  -
       Цвет фона окна.
  Send Protocol -
       Протокол, используемый для отправки почты. (например POP3)
  Mail Check Interval -
       Время в минутах, через которое будет проверятся наличие новой
       почты (например 5)
  Return Address -
       Ваш e-mail адрес (например dima@elvis.msk.su)
  Save Directory -
       имя каталога, который будет использоваться для сохранения
       сообщений (например c:\mail)
  Login Messages -
     All Messages :
          будут выводится все сообщения,которые находятся в вашем
          почтовом ящике на сервере
     New Messages Only :
          только новые сообщения(например (*)All Messages).
  Autologin -
       при вызове Mail автоматически соединятся с сервером
  Keep Password -
       указывает, будет ли пароль сохранятся между сессиями.
                                    
                             Использование.
 1) В меню WinQVT и выбрать Services/Mail
 2) В окне Mail Login в строке Password ввести свой пароль. Все вводимые
с клавиатуры символы будут заменяться на экране звездочками '*'.
 3) Для чтения сообщения можно использовать "double-click" левой кнопкой
мыши на строке с автором или кнопку [Read]
 4) Для отправки сообщения выбрать в меню Send Mail
 В окне Message:
  Send To:
       e-mail адрес КОМУ вы отправляете письмо (пример: dima@elvis.msk.su)
  Subject:
       Указывается тема (предмет) сообщения
  Сc:
       e-mail адрес, куда отправить копию. Можно ничего не указывать.
       (пример: dima@elvis.msk.su)
  Filename:
       имя файла, если вы хотите переслать ТЕКСТОВЫЙ (!) файл. Можно
       ничего не указывать.
 Ниже пишите текст самого письма.
 5) Ответить на письмо можно нажав кнопку [Replay]
                                    
                                 WinVn.
 Автор - Mark Riordan,
 а также
Matt Bretherton     MBretherton@cmutual.com.au
Jim Dumoulin        dumoulin@titan.ksc.nasa.gov
Michael Downs       mdowns@eos.arc.nasa.gov
Michael Finken      finken@conware.de
Conor Nolan                   cnolan@tcd.ie
John S. Cooper      jcoop@oakb2s01.apl.com
Sam Rushing                   rushing@titan.ksc.nasa.gov
 Весь коллектив авторов доступен через список рассылки:
 winvn@titan.ksc.nasa.gov
 Статус - freeware.
 Русифицированная версия подготовлена Антиповым Д. и не поддерживается авторами. О
возникших у вас проблемах сообщайте по адресу: dima@elvis.msk.su.
                                    
                               Установка.
 1) Скопировать WINVN.EXE, WINVN.INI, WINVN.HLP, NEWSRC. Если раньше вы
работали с другими аналогичными программами в Unix, (например
tin,xvnews), можете взять файл .newsrc из своей home-directory и записать
с именем NEWSRC.
 2) Добавить в группу  Program Manager'а
 3) Вызвать.
 4) Если не появится окно News Server Configuration, выбрать в меню
Config/Configure Comm...
 5) В окне News Server Configuration установить:
  NNTP (News) -
       Имя сервера новостей. (например newshost.elvis.msk.su)
  TCP port -
       119
  SMTP (Mail) Server -
       Имя почтового сервера (например elvis.msk.su)
  Mail Transport -
       Use SMTP
 Нажать кнопку [OK].
 6) Выбрать в меню Config/Configure Personal Info...
 7) В окне Configure Personal Information установить:
  Your name -
       ваше полное имя (например Dmitry Antipov)
  Your email address -
       Ваш e-mail адрес (например dima@elvis.msk.su)
  Organization name  -
       Название вашей организации (например Elvis+, Ltd)
  Нажать кнопку [OK].
 8) Выбрать в меню Config/Configure Miscellaneous... 
 9) В окне Configure
Miscellaneous Options установить:
  Check for new groups on startup -
       Проверять появление новых групп при старте (одновременно
       проверяется наличие новых статей)
     Yes -
          проверять
     No - не проверять
     Ask -
          каждый раз запрашивать подтверждение
(пример: (*)Yes)
  Article Fetch Limit -
       ограничение количества статей в News группе (например 300)
  New window for each group -
       открывать новое окно для каждой группы (пример: [X])
  New window for each article -
       открывать новое окно для каждой статьи (пример: [ ])
  Compute threads -
       вычислять ссылки между статьями (пример: [X])
  Append saved article -
       добавлять сохраняемые статьи в конец файла (пример: [X])
  Full-name 'from in group window -
       выводить полное имя в поле 'from' в окне группы (пример: [X]).
  Show unsubscribed group -
       выводить неподписанные группы (пример: [X]).
 Нажать кнопку [OK].
 10) Выбрать в меню Config/Fonts и установить русские фонты для всех
окон. Для group/article list выбирайте фонты фиксированной ширины.
 11) Выбрать в меню Config/Color и установить цвета с которыми вы
предпочитаете работать.
 12) Выбрать в меню Config/Save Configuration
                                    
                             Использование.
 В главном окне будет список групп. Double-click левой кнопки мыши на
имени группы вызовет появление окна со списком статей в этой группе.
Double-click левой кнопки мыши на заголовке статьи вызовет появление окна
со статьей.
                                    
                                 WS_FTP.
 Автор John A. Junod (junodj@gordon-css583.army.mil).
 Статус - public domain.
                                    
                               Установка.
 1) Скопировать WS_FTP.EXE, WS_FTP.INI, WS_FTP.HLP
 2) Добавить в группу  Program Manager'а
 3) Вызвать.
 4) Если вы запускаете WS_FTP впервые, должно появиться окно WS Input. В
ответ на подсказку "Enter your e-mail ddress" введите свой e-mail адрес и
нажмите кнопку [Ok]. Пожалуйста, указывайте свой адрес правильно! Он
используется только для накопления статистики на сервере и это не грозит
вам ни какими последствиями. Многие FTP-демоны проверяют корректность e-
mail адреса.
                                    
                             Использование.
 Если в окне WS_FTP Options установлен [X] Auto Connect, после запуска
автоматически появится окно HOST, где для установления соединения вам
нужно ввести:
  Name:
       любое имя, которое вы хотите ассоциировать с данным FTP-сервером.
       (Например ELVIS)
  Host:
       имя (или адрес) сервера в Internet.(Например ftp.elvis.msk.su)
  Type:
       тип файловой системы сервера. Выбирайте auto detect, и тогда
       программа попытается сама определить тип файловой системы
       сервера.
  UserID:
       имя пользователя. Если вы являетесь зарегистрированным
       пользователем на этой машине, можете использовать своеимя
       пользователя. В противном случае, включите опцию [X] Anonymous
       Login, и в качестве имени пользователя автоматически подставится
       anonymous.
  Passwd:
       пароль, все символы при отображении на экран заменяются
       звездочками (*). Если вы являетесь зарегистрированным
       пользователем на этой машине, можете использовать свой
       пользовательский пароль. В противном случае, включите опцию [X]
       Anonymous Login, и в качестве пароля автоматически подставится
       ваш e-mail адрес.
  Initial Dir:
       каталог, в который переместится сервер сразу после установления
       соединения. Если оставить строку пустой, то сервер останется в
       директории, которая задана ему по умолчанию (обычно это корневой
       каталог).
  Account:
       дополнительный пароль. Большинство серверов игнорируют это.
       Оставьте строку пустой.
  Timeout:
       Время ожидания ответа от сервера. (Например 65)
  Port:
       Номер TCP-порта. Обычно FTP-сервера используют порт 21.
  Anonymous Login:
       Позволяет незарегистрированным пользователям устанавливать
       соединение. (Пример: [X])
 Затем нажмите любую из кнопок:
  [Save] -
       сохранить эту информацию в файле WS_FTP.INI
  [Delete] -
       удалить информацию из файла WS_FTP.INI
  [Help] -
       получить подсказку по работе с этим окном.
  [Cancel] -
       перейти в главное окно WS_FTP без установления соединения.
  [Ok] -
       установить соединение и перейти в главное окно WS_FTP
 В главном окне WS_FTP: если соединение установлено, то слева -
информация на локальной машине, справа - на удаленной. В верхнем диалоге
- директории, в нижнем файлы. Для изменения каталога можно использовать
кнопку [ChgDir] или double-click мыши на соответствующем имени директории
в верхнем диалоге. Для перекачки файла с сервера на свою машину нужно
указать мышью файл и нажать кнопку [<-], для передачи фала на FTP-сервер
используйте кнопку [->]. Чтобы посмотреть текстовый файл после того, как
вы его выбрали нажмите кнопку [Display]. Используйте тип передачи файлов
(*) ASCII, если файл текстовый, и (*) Binary, если не текстовый.
 Для завершения сеанса работы с сервером, нажмите кнопку [Close], Для
перехода в окно HOST нажмите кнопку [Connect] при закрытом соединении.
Jнопка [LongDir] используется для получения подробной информации о файлах
(имя, размер, дата).
 Чтобы выйти из программы нажмите кнопку [Exit]
 Для перехода в окно WS_FTP Options предназначена кнопка [Options]
 В окне WS_FTP Options:
  Viewer:
       программа, которая будет использоваться для просмотра текстовых
       файлов и LongDir.
  EMail:
       ваш e-mail адрес.
  [ ] Auto Connect:
       если установлен, после вызова программы будет автоматически
       появляться окно HOST.
  Double click
       указывает действие программы при double-click мыши на имени
       файла:
     (*) Transfer -
          перекачка файла
     (*) Execute -
          исполнение
     (*) Nothing -
          ничего
 При нажатии кнопки [Set] все эти параметры будут записаны в файл
WS_FTP.INI, а программа перейдет в главное окно WS_FTP. Если вы не хотите
ничего менять, нажмите кнопку [Cancel].
                                    
                                WINARCH.
 Автор - P.R.Tattam (peter@psychnet.psychol.utas.edu.au). Статус - shareware.
                                    
                               Установка.
 1) Скопировать WINARCH.EXE
 2) Добавить в группу Program Manager'а
                                    
                             Использование.
 Вызвать. В строке Target пишите имя файла. Например:
winapps.zip
 В случае удачного завершения в окне должны появиться имена FTP-серверов,
и их директории, где этот файл найден.
                                    
                              NCSA-telnet.
                                    
                               Установка.
 1) Скопировать WINTEL.EXE в любой каталог на вашей машине, а WINTEL.INI
и SCREEN.DLL в Windows-директорию
 2) Добавить в группу  Program Manager'а
 3) Любым редактором текста (Например Windows notepad) отредактируйте
файл WINTEL.INI. В секции [local_host], в строке name= написать , в
кавычках, имя своей машины (например name="pcv_pc")
                                    
                             Использование.
 Вызвать. В появившемся окне ввести имя машины, с которой требуется
установить соединение.
                                    
                             EINet winWAIS.
 Copyright 1992,1993 Microelectronics and Computer Technology
Corporation (MCC). All Rights Reserved.
 Статус - shareware. Вы можете свободно копировать эту программу и
пользоваться ею 30 дней. По истечении этого срока требуется
зарегистрировать вашу копию и получить лицензию. Регистрационная плата
составляет $35.00 (US). Координаты фирмы:  EINet Windows Shareware MCC
3500 West Balcones Center Drive Austin, TX 78759-6509 USA  Internet
Email: license-info@einet.net  Пакет включает в себя WAIS-клиент и
программы, отображающие на экран графические файлы.
                                    
                               Установка.
 1) Распакуйте файл EWAIS155.ZIP во временный каталог (после выполнения
всех операций по установке все файлы в этом каталоге можно удалить).
 2) Используя команду Program Manager'а запустить SETUP.EXE из
временного каталога.
 Если SETUP выдаст сообщение: "File Error - Cannot find LZEXPAND.DLL",
нажмите кнопку [Close] и [Okay]. Затем скопируйте файл LZEXPAND.DLL
(включенного в этот пакет) в вашу Windows' System директорию. Тогда
запустите программу SETUP.EXE еще раз.
 3) В ответ на выданные SETUP вопросы введите имя каталога, куда будет
устанавливаться WinWais, имя Windows-директории и имя windows\system
директории. Если вы используете сетевую версию Windows, в качестве system-
директории укажите windows-директорию.
 4) Распакуйте relc_src.arj в каталог wais\source.
                                    
                             Использование.
 1) В меню выберите Edit/Preferences. Убедитесь, что все каталоги
указаны правильно. Установите:
  Max Docs to retrive: -
       максимальное число документов, возвращаемое на ваш запрос.
       (Например 50).
  Default Question File -
       Имя сохраненного файла с вопросом, который будет автоматически
       загружаться при старте программы (например <none> - не задан).
  Default Source -
       Источник, в котором будет производиться поиск, если не заданы
       другие (например <none> - не задан).
  Copy file to "File Save" Directory before launching viewer. -
       сохранять файлы в "File Save" каталоге перед загрузкой их в
       редактор (например [ ])
  Don't overwrite existing files (save with a Unique name). -
       При сохранении не уничтожать файлы с тем же именем, сохранять с
       новым именем. (например [X])
  Delete files from "Temp File Directory" on exit. -
       Удалять временные файлы при выходе из программы (например [X]).
  Auto Highlight first search keyword in retrived document. -
       Автоматически подсвечивать первое ключевое слово в документе
       (например [X]).
 Нажмите [OK].
 2) В основном окне в поле Tell Me about: пишите ключевые слова.
(Пример: арматура).
 3) Нажмите на кнопку мыши в поле Selected Sources:.
 4) В окне Select WAIS Sources выберите нужные вам источники информации,
указывая их сначала мышью, а затем нажимая кнопку Select. Когда выбраны
все источники, нажмите кнопку [Ok] (Пример: Стройматериалы).
 5) В основном окне нажмите кнопку Ask (в правом верхнем углу с
нарисованным глобусом) и ждите ответа.
 6) В нижней части окна должны появиться имена документов, которые можно
посмотреть, нажав на них мышью. Для сохранения на диск используйте
File/Save. Если вы хотите сохранить данные для этого запроса, выберите
File/Save Question в основном окне.
                                    
                              NCSA Mosaic.
 copyrighted by The Board of Trustees of the University of Illinois (UI)
                                    
                               Установка.
 1. Распакуйте архив wmos20a1.zip в любой каталог.
 2. Скопируйте файл mosaic.ini в вашу windows - директорию.
 3. В AUTOEXEC.BAT добавьте переменную окружения MOSAIC.INI, указывающую
на windows - директорию. Например:
SET MOSAIC.INI=C:\WINDOWS
 4. Любым текстовым редактором (например Notepad) отредактируйте файл
\windows\mosaic.ini.
 4.1 В секции [Main]
 4.1.1 Укажите свой e-mail адрес. Например: E-mail="jdoe@business.com"
 4.1.2 Если вы хотите назначить документ, который будет автоматически
загружаться при старте Mosaic измените Home Page. Например: Home Page =
http://www.elvis.msk.su/
 4.1.3 Если вы используете медленные сетевые линии (например SLIP)
запретите автоматическое отображение графических картинок:  Display
Inline Images=no Теперь вместо картинок будет отображаться иконка, а
чтобы получить все изображение, нужно указать иконку правой кнопкой мыши.
 4.2 В секции [Services]:
 4.2.1 Укажите имя своего сервера новостей. Например:
NNTP Server="news.cso.uiuc.edu"
 4.2.2 Укажите имя своего почтового сервера. Например:
SMTP Server="elvis.msk.su"
 4.3 В секции [Font]: Не редактируйте эту секцию. Все фонты можно
изменить из Options меню.
 5. Добавить в группу  Program Manager'а
                                    
                             Использование.
Выберите в меню File/Open URL и введите:
http://www.ncsa.uiuc.edu/SDG/People/cwilson/WinMosaic.html
 Через некоторое время в окне появится Mosaic Home Page. Некоторые надписи
будут подчеркнуты (или выделены синим цветом), а если переместить к ним
курсор, то он изменит форму и в самой нижней части окна появится надпись
со ссылкой на имя сервера и документ. Если нажать кнопку мыши, то Mosaic
загрузит следующую страницу по ссылке. Специальные прямоугольные значки
обозначают или звуковые файлы, или файлы с графическим изображением.
Увидеть (услышать) их содержимое можно указав соответствующий значок
маркером и нажав кнопку мыши.
                                    
                                    
                        Где находятся программы.
                                    
 Многие из упоминавшихся здесь программ, можно найти на FTP-сервере
ftp.elvis.msk.su.Он доступен также и по электронной почте по адресу
mailserv@elvis.msk.su. Если вы не знаете как пользоваться mail-сервером,
пошлите ему письмо, содержащую единственную строку в теле (Subj: - любой)
письма:
help
 На ftp.elvis.msk.su вы найдете:
  пакетные драйверы -
       ftp.elvis.msk.su /pub/pkdriv.v10/
  pktmux,pktdrv,pktstats -
       ftp.elvis.msk.su /pub/network/pktmux12.exe (это само
       распаковывающийся архив).
  WATTCP -
       ftp.elvis.msk.su /pub/network/wattcp/
  TCPABI -
       ftp.elvis.msk.su /pub/network/tcpabi/
  Trumpet Winsock -
       ftp.elvis.msk.su /pub/windows/winsock/winsock.zip
  winpkt -
       ftp.elvis.msk.su /pub/windows/winsock/winpkt.com
  Многие клиенты Winsock -
       ftp.elvis.msk.su /pub/windows/winsock/
  Базовый набор Winsock -
       ftp.elvis.msk.su /pub/windows/winsock/quick - включает в себя
       следующие программы:
     pktdrv.exe
          виртуальный пакетный драйвер
     pktmux.exe
          мультиплексор пакетов
     pktstats.exe
          показывает статус pktmux и статистику
     winpkt.com
          интерфейс к виртуальному пакетному драйверу для windows
     winsock.dll
          собственно tcp/ip драйвер для Windows
     tcpman.exe
          программа интерфейса к конфигурации winsock
     hosts
          список имен машин
     protocol
          список internet протоколов
     services
          список сервиса internet
     ws_ping.exe
          PING-клиент
     wsfinger.exe
          FINGER-клиент
     bwcc.dll
          библиотека для wsfinger
     wnqvtwsk.exe
          программа wnqvt (mail/news/ftp/telnet/lpr-клиенты)
     wnqvtnet.hlp
          Help-файл для wnqvt
     wnwskdll.dll
          библиотека для wnqvt
     winvn.exe
          русифицированный News-клиент 
     winvn.hlp
          Help-файл для Winvn
     winvn.ini
          ini-файл для Winvn
     newsrc
          файл news-групп для Winvn
     ws_ftp.exe
          FTP-клиент
     ws_ftp.hlp
          Help-файл для WS_FTP
     ws_ftp.ini
          ini-файл для WS_FTP
     winarch.exe
          Archie-клиент
     wintel.exe
          NCSA Telnet-клиент
     screen.dll
          библиотека для wintel
     wintel.ini
          ini-файл для wintel
 Дополнительно работающие с winsock программы вы можете найти на сервере elvis.msk.su
в каталоге /pub/windows/winsock. Учтите, что содержимое этого каталога
постоянно обновляется. Здесь перечислены файлы, которые находились в нем
27 января 1994 года.
    14378 08/27/93 FAQ            часто задаваемые вопросы и ответы на них
                                  (на англ. яз.)
     2205 01/15/94 INDEX          список файлов в этом каталоге
                                  (на англ. яз.)
   227875 11/24/93 cello.zip      WWW-клиент
    64768 01/27/94 bsdchat.exe    ntalk-клиент
   275600 12/17/93 eudora14.exe   PC Eudora 1.4 WinSockAPI 1.1 POP3/
                                  SMTP mail-клиент
  1086882 11/23/93 ewais154.zip   EINet WAIS-клиент v1.54
    68108 11/24/93 finger31.zip   Finger-клиент (с исходными текстами)
   896397 08/27/93 netmanage.zip  Net-manager
   319122 11/23/93 pce14b18.exe   PC-Eudora v1.4b18: WinSockAPI 1.1
                                  POP3/SMTP mail-клиент
   275646 12/06/93 pce14b22.exe   PC-Eudora v1.4b22: WinSockAPI 1.1
                                  POP3/SMTP mail-клиент
   506230 11/24/93 qvtne394.zip   Программа WinQVT/Net
    31499 12/22/93 qws3270.zip    Telnet TN3270 версия 12/93
   277504 12/09/93 serweb03.zip   WWW-сервер (с исходными текстами на C++)
    15568 11/24/93 smtp11.zip     SMTP-демон
    51790 10/02/93 txtsrv.zip     text-сервер, работает через finger-протокол
                                  (с исходными текстами)
   908476 08/27/93 wais_wsk.zip   wais-клиент
   151461 12/17/93 wftpd18b.zip   FTP-демон 1.8b
    75546 11/23/93 wftpd1_7.zip   FTP-демон 1.7
   131516 12/01/93 winapps.zip    ftpw,telw,winchat,view,pingw,hopchkw,winarch
   177738 01/12/94 winftp.zip     FTP-клиент
                                  (с исходными текстами)
    37237 12/21/93 winirc.zip     IRC-клиент
    72439 11/24/93 winlpr10.zip   LPR/LPQ/LPRM client версия 1.0
      761 11/24/93 winpkt.com     интерфейс к пакетному драйверу для windows
   106407 12/05/93 winsock.zip    winsock.dll версия Alpha #18
    55834 12/02/93 wintelb3.zip   NCSA Telnet-клиент
    79792 10/20/93 winvn80r.zip   русифицированый news-клиент вер. Alpha#80
    84096 12/21/93 winvn832r.zip  русифицированый news-клиент вер. Alpha#83.2
   342258 11/24/93 winvnsrc082_beta.zip
                                  WinVN news-клиент версия Alpha #82(исходные
                                  тексты)
   336376 12/21/93 winvnsrc083_2.zip
                                  WinVN news-клиент версия Alpha#83.2(исходные
                                  тексты)
    81516 10/20/93 winvnstd080.zip
                                  WinVN news-клиент версия Alpha #80
    82375 11/24/93 winvnstd082_beta.zip
                                  WinVN news-клиент версия Beta #82
    85182 12/21/93 winvnstd083_2.zip
                                  WinVN news-клиент версия Alpha #83.2
   132935 12/07/93 wlprs31a.zip   An LPR based printer spooler WLPRSPL V3.1a
   105562 11/25/93 wlprsp30.zip   An LPR based printer spooler WLPRSPL V3.0
   132782 11/30/93 wlprsp31.zip   An LPR based printer spooler WLPRSPL V3.1
   240175 11/12/93 wmos1_0.zip    NCSA Mosaic (WWW-клиент)
    82499 12/02/93 wnvn082s.zip   WinVN news-клиент версия Alpha #82
    54171 01/18/94 ws_ftp.zip     FTP-клиент версия 94.01.14
   178177 12/06/93 ws_ftpb.zip    FTP-клиент (с исходными текстами)
    57134 11/24/93 ws_ping.zip    PING-клиент версия 93.10.03 (с исходными
                                  текстами)
   108335 11/24/93 ws_rftp.zip    FTP-клиент, работает через PROXY сервер
                                  (с исходными текстами)
    88854 11/25/93 wsfngr10.zip   FIGER-клиент (с исходными текстами)
    60004 11/24/93 wsguide.doc    руководство программиста в формате Microsoft
                                  Word for Windows (на англ. яз.)
   145105 11/24/93 wsguide.ps     руководство программиста в формате PostScript
                                  (на англ. яз.)
   105552 11/24/93 wsmtpd15.zip   SMTP-демон
   217742 12/21/93 wtel_src.zip   NCSA Telnet версия 1.0 BETA 2 (с исходными
                                  текстами)
   167601 11/24/93 wtwsk10a.zip   news-клиент
  1311624 12/21/93 xwindemo.zip   X-сервер
      605 12/21/93 xwinread.txt   руководство по установке X-сервера
                                    
                                    
                               Литература.

1. RFC1392 Internet Users' Glossary (G. Malkin Xylogics, Inc. T.
LaQuey Parker UTexas) 
   ftp.elvis.msk.su /pub/rfc/rfc1392.txt

2. A GUIDE TO INTERNET/BITNET (Dana Noonan)
ftp.elvis.msk.su /pub/books/GuideToInternet

3. Introduction to the Internet Protocols. (Copyright (C) 1987,
Charles L. Hedrick) ftp.elvis.msk.su /pub/doc/tcpip/tcp-engl.arj

4. Введение в протоколы TCP/IP (рус). (К сожалению, в файле
не указан автор. Буду признателен, если кто-нибудь сообщит
его имя) ftp.elvis.msk.su /pub/doc/tcpip/tcp-russ.arj

5. comp.protocols.tcp-ip.ibmpc Frequently Asked Questions (FAQ)
(Copyright (C) 1994 by Bernard Aboba) ftp.elvis.msk.su
/pub/doc/tcpfaq.zip

6. ЧАстые Вопросы и Ответы (Евгений Пескин) ftp.kiae.su
/relcom/faq/chawo.arj

7. Windows Sockets API specification (Joel Goldberger)
ftp.elvis.msk.su /pub/windows/winsock/wsguide.doc

8. Big Dummy's Guide to the Internet (Mitchell Kapor, Steve
Cisler, Adam Gaffin copyright Electronic Frontier Foundation 1993,
1994) ftp.elvis.msk.su /pub/books/bigd-2_0.zip или через WWW:
http://www.vifp.monash.edu.au/bdgtti 



