From: andrzej@bnr.ca (Andrzej Bieszczad)
Newsgroups: comp.lang.smalltalk
Subject: Re: Smalltalk book
Date: 22 Dec 1994 19:32:27 GMT
Organization: Bell Northern Research
Message-ID: <ANDRZEJ.94Dec22143227@bcars441.bnr.ca>

>>>>> On 22 Dec 1994 16:12:05 GMT, "Halldór Eiríksson" <k10045@skyrr.is> said:

HrEk> Being new to Smalltalk, I'm looking for a good book that 
HrEk> can get me started with Smalltalk /V 2.0. I've heard of
HrEk> "Discovering Smalltalk", can anyone recommend that book or
HrEk> any other? I would also like to get some information about
HrEk> the authors and publishers if I decide to order a copy.

"Discovering Smalltalk" is based on Digitalk's STV (I have not seen
the book, but I spoke to the author).

Wilf Lalonde wrote another book, "Inside Smalltalk", (with John Pugh)
that is directed toward Smalltalk-80. Unfortunately, the book is based
on version 2.3, so not everything that's new is covered (lots of
changes by PP in 4.x). There is nothing about the UI Builder and other
stuff coming with VW 2.0, but the fundamentals of the language and the
feel for the environment are more than acceptable. Just for the
language, you may need only Vol. 1.

The tutorials and documentation on VW 2.0 are not bad, if you already
know the language.

"Smalltalk-80: Language and its implementation" (Adele Goldberg) is
one of the original Smalltalk books, and I think that it is still
good.


--
* Andrzej Bieszczad [Un-jay Byezh-chad]	   |> WELCOME TO THE MACHINE <|	*
* Carleton University, SCE, Ottawa, Colonel By Drive, Canada K1S 5B6	*
* email: andrzej@sce.carleton.ca	phone: (613) 788-2600 x1960	*
* Bell-Northern Research, Ltd., P.O. Box 3511 C, Ottawa, Canada K1Y 4H7	*
* email: andrzej@BNR.CA			phone: (613) 763-2259		*
* !!!! The opinions expressed here are mine and not BNR's or CU`s !!!!	*




