From: jsutherland@BIX.com (Jeff Sutherland)
Newsgroups: comp.lang.smalltalk
Subject: Re: correction Re: NeXT vs. Smalltalk
Date: Sun, 18 Dec 1994 21:58:58
Organization: Galahad
Message-ID: <3d2tab$bno@news1.delphi.com>

>In <D0LrMK.303@world.std.com>, edwards@world.std.com (Jonathan Edwards)
>writes:
>[snip]
>>GUI look & feel. [Native Windows L&F seems important to us]. Only Digitalk
>ST
>>sports an authentic native Windows L&F. The other ST's come more or less
>close,
>>and may respond to market pressure by getting closer (except IBM).

Once again for the record, the next release of Enfin which was demoed at
OOPSLA is built with Microsoft Foundation Classes and only uses Microsoft
code for look and feel, i.e. there is nothing but native Microsoft stuff
hitting the screen.  It is also completely OLE2/COM compliant and reduces
what would be pages of C++ code to a few lines of Smalltalk.  You can mix
Enfin components with Visual Basic or (heaven help us) Powerblender if you
like (when and if Powerbuilder really gets OLE2/COM compliant).  You cannot
get any more native or primitive than that.

Of course, if you go totally native, portability issues arise, so we
continue to support the Enfin Windows native look and feel for applications
that need to be truly portable, but you don't need to use any of the
portable code if you don't want to.  You can go totally native, sort of
like MFC skinny dipping.  (Watch out for the corporate compatibility
police!)

Jeff Sutherland
Easel Corp.

