From: patrick_d_logan@ccm.jf.intel.com (Patrick D. Logan)
Newsgroups: comp.lang.smalltalk
Subject: Re: Galaxy
Date: Fri, 16 Dec 1994 11:04:39
Organization: Intel / ProShare
Message-ID: <patrick_d_logan.274.000B1434@ccm.jf.intel.com>

In article <3cne70$rhu@cerberus-138.wustl.edu> todd@mapper.wustl.edu (Todd Steinbrueck) writes:

>I heard of this system called Galaxy, which is apparently portable from
>UNIX to PC and MAC.  As far as I am told, it is an OO system, but is difficult
>to learn (what's new?).  

I have used it extensively. It is a C and C++ application framework. It 
emulates the look&feels of the various platforms similar to the way 
VisualWorks does for ParcPlace's Smalltalk.

If you are interested in Smalltalk (since you only posted this query here) I'd 
recommend you look at VisualWorks instead of Galaxy. You will be much more 
productive.

Contact info@galaxy.com

or look in trade magazines like Unix Review, Open Systems Today, etc.

Patrick_D_Logan@ccm.jf.intel.com
Intel ProShare Teleconferencing
(503) 264-9309 FAX: (503) 263-3375

"What I envision may be impossible, but it isn't impractical."
-Wendell Berry

