Newsgroups: comp.lang.smalltalk
Message-ID: <sf200440.051@BYUH.EDU>
Date: Fri, 20 Jan 1995 18:41:54 -1000
From: Chris Jones <JONESC@BYUH.EDU>
Subject: The Early History of Smalltalk -Reply

>>>>>>>>>>>>>>>
Many people have sent me email requesting the reference for Alan Kays
article:

Alan C. Kay. The Early History of Smalltalk.  ACM SIGPLAN Notices,
Volume
28, No. 3, March 1993.

Believe it or not, this is the only article that you can always find on my
desk.  I was a student working periodically at the Stanford AI lab when
Alan conceived of Smalltalk:

"The biggest hit for me while at SAIL in late '69 was to *really understand
LISP*... I could hardly believe how beautiful and wonderful the *idea* of
LISP was... My next question was, why on earth call if a functional
language?... I could never get a good answer, but the question was very
helpful when it came time to invent Smalltalk, because this started a line
of thought that said "take the hardest and most profound thing you need
to do, make it great, and then build every easier thing out of it".  That was
the promise of LISP and the lure of lambda -- needed was a better
"hardest and most profound" thing.  Objects should be it."

Alan went on to Xerox Parc in 1970.  He showed us a slide with 6
pictures on it of what he invented in the next few years during the early
70's:

1. Smalltalk
2. The mouse
3. The GUI
4. The PC
5. Ethernet
6. The laser printer

Sigh.  He didn't leave anything left for the rest of us.

For a copy of the paper, send a note to info@easel.com
Don't forget your smail address ...

Jeff Sutherland         jsutherland@easel.com
Easel Corp.             (via Galahad bix blinker)

<<<<<<<<<<<<<<<

Please send me a copy of the Smalltalk History Article.  Thanks.

Christopher G. Jones, CPA
Associate Professor of Information Systems
Brigham Young University--Hawaii Campus
Information Systems/Computer Science Department
55-220 Kulanui Street
Laie, HI 96762-1294
EMAIL: jonesc@byuh.edu  TEL: 808-293-3592   FAX: 808-293-3582

                                 "Harmony Admist Diversity"

