From: pdlogan@orglobe.intel.com (Patrick D. Logan)
Newsgroups: comp.lang.smalltalk
Subject: Re: Help Amateur
Date: Thu, 22 Dec 1994 13:26:06
Organization: Personal Conferencing Division, Intel Corporation
Message-ID: <pdlogan.4.000D6FC4@orglobe.intel.com>

In article <3dat6n$99o@wraith.cs.uow.edu.au> g9474005@wraith.cs.uow.edu.au (Harendra Mariappa) writes:

>I am new to oops and smalltalk... How do I create records,
>like in C you can create a structure but how do i do it in Smalltalk,

In Smalltalk, every class you create is a "record" combined with the 
"functions" that operate on the record. The only way to create a new record is 
to create a new class. Everything is a "record" and every record is defined by 
a class. The only way to have one object ("record") operate on another is to 
send that other object a message ("function name and arguments").

Next:

Try to forget C and immerse yourself in Smalltalk. Find a book about Smalltalk 
or some journal articles. Try to understand what the Smalltalk code is doing.


Patrick_D_Logan@ccm.jf.intel.com
Intel ProShare Teleconferencing
(503) 264-9309 FAX: (503) 263-3375

"What I envision may be impossible, but it isn't impractical."
-Wendell Berry

