From: budd@ada.CS.ORST.EDU (Tim Budd)
Newsgroups: comp.lang.object,comp.lang.smalltalk,comp.lang.misc
Subject: Little Smalltalk version 4.0
Date: 16 Dec 1994 18:46:14 GMT
Organization: Computer Science Department, Oregon State University
Message-ID: <3csn9m$7r0@engr.orst.edu>

After a hiatus of several years duration during which I basically didn't
do anything with the Little Smalltalk system, I was inspired by the
last OOPSLA conference to revise the system.  The new Little Smalltalk
is smaller (less than 1700 lines of code, less than 4000 objects in
the standard image) and faster than earlier versions.  A very very
beta release is described at ftp://ftp.cs.orst.edu/users/b/budd/little.
I'm publishing this notice now even though the system is still very
young and buggy, just so I can get some feedback and help make it less
young and buggy.

Little Smalltalk, for those of you who haven't heard of the system before, is:
	* not a Smalltalk-80 system (if you want one of those, buy a
		commercial system from ParcPlace, Digitalk or IBM)
	* a non-graphical smalltalk (if you can imagine such a thing),
		using a simple read-eval-print loop (like most LISP
		systems), and recognizing something close to the
		Smalltalk-80 language.
	* totally unsupported (it's a hobby I play with in my spare time)
	* chiefly designed for people (mainly students) who want to
		see how a ``real'' bytecode interpreter system works.

more details are available at the address I give above.

	enjoy.

--tim budd, budd@cs.orst.edu, http://www.cs.orst.edu/~budd

