Newsgroups: comp.lang.smalltalk
From: Paul Schaaf <paul.schaaf@amd.com>
Subject: Re: Looking for ParcPlace E-mail/ PC advice
Message-ID: <D2o1Iv.2M9@txnews.amd.com>
Organization: Advanced Micro Devices, Austin, TX, USA
Date: Thu, 19 Jan 1995 18:47:16 GMT

mfepsdp@hero.mcc.ac.uk (Mr David Potts) wrote:
> The reason I was mailing them was I'm thinking to buy a new 486 PC to
> run ParcPlace's Objectworks\Smalltalk. I know that I need 8meg of RAM,
> but what other bits and pieces inside a PC optimize ST performance?

Memory and cpu are crucial. I would recommend a good 486--preferably a
DX266 or better. As for memory, I would not recommend 8, it will work,
but it will be kind of slow.  16Mb is the best choice (which I would 
recommend for general Windows use anyway), but VisualWorks will use
whatever you've got (it runs nicely at 32Mb, but I wouldn't call that
a requirement, unless you're as impatient as I am).

Paul.Schaaf@AMD.Com  Advanced Micro Devices, Inc.  http://www.amd.com/
Though speaking _from_, I do not speak _for_ my company.

"In theory, there is no difference between theory and practice, but
 in practice, there is."


