From: objpro@sam.neosoft.com (Object Professionals International)
Newsgroups: comp.lang.smalltalk
Subject: Smalltalk Newsletter- Your input wanted
Date: Thu, 19 Jan 1995 15:30:53
Organization: Object Professionals International
Message-ID: <objpro.48.000F843B@sam.neosoft.com>

Object Professionals, Intl., OPI is publishing a monthly
newsletter for our Smalltalk clients & consultants
called OPI Special Report.  We are inviting anyone
with Smalltalk expertise or information to contribute 
to the newsletter.  We will include your name/company.  
However, this is optional.  Just let us know.

Now is your chance to get your ideas, etc. published.  Topics
will include but not limited to:  Ideas, Humor, Lessons from
Smalltalk Successes/Failures, Why Use Smalltalk?, Smalltalk
Biggest Fans Speak Up, Smalltalk History, The Smalltalk
Future, etc.  Feel free to use your imagination, keep articles
brief, include your name/company (optional), your fax number
so we may send you a copy.  Deadline is January 30, 1995
at noon.  We look forward to hearing from you.  There is no
charge for OPI's Newsletter.

OPI is a computer consulting firm specializing in Smalltalk.
Our services include High Level Consulting, Project
Management, Programming, Mentoring and Training.  
Please feel free to contact us regarding our project 
opportunities.

Fax or email to Kathye Sargent
PHONE#  713-558-2800
FAX# 713-558-2864
E-mail objpro@sam.neosoft.com

