From: jsutherland@BIX.com (Jeff Sutherland)
Newsgroups: comp.lang.smalltalk
Subject: Re: I would like some infor on Smalltalk please!!
Date: Mon, 02 Jan 1995 10:38:59
Organization: Galahad
Message-ID: <3e96oi$6fv@news1.delphi.com>

>I am investigating the SmallTalk language.  Can someone please give me an
>idea of its current user base and  positioning in the windows programming
>arena.  How does it compare to VB or C++ as a viable alternative to heavy
database
>front end development in a client-server application.  How hard is it to
>learn?

Our experience is that with Smalltalk, a trained team, and the right
development environment, we can deliver a $600K Powerbuilder client server
application at half the price.  This is using Enfin Smalltalk which was
designed specifically for production client/server applications and has
extensive connectivity supporting all major database systems.  It also
requires having built some inhouse development tools.

When we add Synchronicity to the picture, we autogenerate 80% of the code. 
Part of that code is a request broker that speak objects to the
applications and autogenerates SQL to a relational database.  We can
deliver the $600K Powerbuilder application for $100K, cutting in half our
development resource requirement.

Visual Basic is evolving into a Powerbuilder competition, so we expect the
same gains against VB.  With both Powerbuilder and VB a lot of C coding is
usually required on any non-trivial project.  It we are talking about a 5
day throwaway project, use VB and be done with it.  If it is more than 5
days and less than 10,000 lines of embedded script and no C coding and its
a throwaway, use Powerbuilder.

Our internal experience with C++ (and we do a lot of it) is that C++ runs
20% faster and delivers 600% later.  We try to keep it to systems level
development.

Smalltalk is *much* easier than C++ to learn.  In fact, the best people I
know always make sure people are trained on Smalltalk before they touch
C++, otherwise they may never figure out what an object is.  The best two
programmers I know (a couple of the best on the planet) code almost
entirely in C.  They view C++ as a kludge, but they understand Smalltalk
intimately.  I've been trying to get them to move to Smalltalk and they are
interested, but since they do a lot of systems level work rather than
application development, they need small, fast, executables, that they can
mix and match in system integration.  They are waiting to see a completely
OLE2/COM compliant Smalltalk that smashes the monolithic Smalltalk image
when Enfin Smalltalk 5.0 rolls out.

Smalltalk is not easier to learn than VB or Powerbuilder.  The best
Powerbuilder consultants I know have told me they learned everything there
ever is to know about Powerbuilder in 6 months (that was scary to them). 
Smalltalk provides an environment which you can customize to your own
liking.  This environment can grow with you as long as you are programming.
 This means you never stop learning new things in Smalltalk.

The biggest question, I think, is whether you want an application to grow
and evolve like a biological organism over an extended period of time. 
Client/server systems, like their mainframe predecessors will have
lifetimes that far exceed the initial expectations of the developers.  With
Smalltalk the system can evolve and change with your business.  With VB,
since most of your code is embedded in your screens, it is a total rewrite
every few years.  And if most of your code is really C underneath the VB
application and you have to totally rewrite that, you are dead meat in a
world of accelerating change.

Remember, C was built to be a better assembler.  And Bjarne has often
stated that C++ was built to be a better C.  Ergo, C++ is object-oriented
assembler.  Do you want to be building client/server applications in
assembly language?  I used to head a large development team that did that. 
The company went bankrupt in 1989.

Jeff Sutherland		jsutherland@easel.com
Easel Corp.                                  (via Galahad bix blinker)

