From: djohnson@seuss.ucsd.edu (Darin Johnson)
Newsgroups: comp.lang.smalltalk
Subject: Re: What makes Smalltalk better than ..
Date: 16 Jan 1995 18:58:49 GMT
Organization: UCSD Computer Science and Engineering Department
Message-ID: <DJOHNSON.95Jan16105849@seuss.ucsd.edu>

> It would certainly be possible (in fact, fairly easy) to build a RISC 
> chip that runs Smalltalk several times faster than equivalent 
> technology standard RISCs.  The two key elements are some simple tag 
> checking/dispatching and some memory map bits that would allow traps on 
> old space references.  Such a chip would even run C/C++ well.  Take a 
> look at SPUR, the SOAR successor, for the general outline.  

Well, with those two elements, you've just described a typical
Lisp-machine processor :-)

Really though, you only need tag checking/dispatching.  Memory stuff
should be outside the chip in the virtual memory management hardware.
(except that this is incorporated into the cpu more and more, sigh)
But a general use memory management could do this if it were flexible
enough (trapping on region access).  Many can do this, except if
you're running under UNIX say and the OS gets exclusive control over
memory management, things get hard.

As for tag bits, some cpu's already have this.  For instance, the
Sparc chip set has a limited form of this, and it is put to good
use in existing Lisp and Smalltalks (you end up with 30 bit ints
though).  New hardware just for Smalltalk would be very expensive,
look at the rigamarole the PowerPC is going through, and it just
wants to be a general purpose cpu...

As far as C/C++, they really just need a mundane cpu.  The SPUR chip,
by the way, was much more heavy into multiprocessor capabilities than
Lisp/Smalltalk stuff.  But one of the interesting things in SPUR was
that it applied the RISC ideas of trimming things down to their basics
to the CISC Lisp-machine ideas.  That is, basically just a little
extra VM support and tag bit traps.

>  However, I think it is unlikely that chip would run Smalltalk
> faster than C/C++.  Smalltalk requires more work at runtime (I know,
> that is not always true, but chip designers have to take a
> probablistic approach).

The probabilistic approach is what is important.  Things can be
designed so that the average case goes very fast, and that traps
will be rare.  Things can be concurrent as well - one path can
be assuming an integer op, while another path can be checking an
object cache in the case that a trap will need it.
--
Darin Johnson
djohnson@ucsd.edu
    Gravity is a harsh mistress - The Tick

