Newsgroups: comp.lang.smalltalk
From: andy@kahuna.demon.co.uk (Andy Deighton)
Subject: Re: Are there Smalltalks for UNIX and X-Windows?
Date: Thu, 19 Jan 1995 09:43:58 +0000
Message-ID: <790508638snz@kahuna.demon.co.uk>

In article <3emmed$6ke@newsbf02.news.aol.com> kerryhb@aol.com "KerryHB" writes:

> I am after portability between Microsoft Windows and X-Windows.
> I was wondering if there is a Smalltalk which is portable?
> 
> Kerry Borchardt
> 
Kerry,
ENFIN Smalltalk (part of the Object Studio suite) is available on Windows 3.1,
OS/2 (including Warp), AIX for RS6000, Sun Solaris, HP/UX and SCO (non-Intel).
It will also soon be running on Windows NT (Win32) and Windows 95 with full
OLE2/COM support.
Hope this helps.  Easel Corp are on 1-800-OBJECTS.
-- 
Andy Deighton ->
Home : andy@kahuna.demon.co.uk
Work : adeighton@easel.com

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!Germany.EU.net!EU.net!uknet!cix.compulink.co.uk!usenet Sun Jan 22 01:17:53 1995
Newsgroups: comp.lang.smalltalk
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!Germany.EU.net!EU.net!uknet!cix.compulink.co.uk!usenet
From: iloguk@cix.compulink.co.uk ("Ilog UK")
Subject: Re: Are there Smalltalks for UNIX and X-Windows?
Message-ID: <D2p6Ey.D51@cix.compulink.co.uk>
Organization: ilog
References: <790508638snz@kahuna.demon.co.uk>
Date: Fri, 20 Jan 1995 09:30:34 GMT
X-News-Software: Ameol
Lines: 6

dditionally ParcPlace Smalltalk is also available for both PC's and UNIX, 
and is the ORIGINAL unix version of Smalltalk.

Raymond Lee
ILOG Ltd. (UK)
<iloguk@cix.compulink.co.uk>

From ankh.iia.org!uunet!usc!howland.reston.ans.net!gatech!udel!news.mathworks.com!zombie.ncsc.mil!paladin.american.edu!auvm!BWC01.NFUEL.COM!t3018 Sun Jan 22 01:18:14 1995
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!gatech!udel!news.mathworks.com!zombie.ncsc.mil!paladin.american.edu!auvm!BWC01.NFUEL.COM!t3018
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.smalltalk
Mailer: Elm [revision: 72.14]
Message-ID: <9501201811.AA08035@fred.nfuel.com>
Date: Fri, 20 Jan 1995 10:11:23 PST
Sender: SmallTalk programming language discussion <INFO-CLS@DEARN.BITNET>
From: Travis Griggs <t3018@BWC01.NFUEL.COM>
Subject: Re: Are there Smalltalks for UNIX and X-Windows?
In-Reply-To: <9501201256.AA05170@fred.nfuel.com>; from "Ilog UK" at Jan 20,
              95 9:30 am
Lines: 11

Let's be fair to all the vendors here:

Smalltalk-X has a version in beta.
ParcPlace supports a host of X/UNIX bases workstations
SmalltalkAgents was rumored to be porting to unix (don't know if
this still holds, correct me if I'm wrong) as well as IBM, and
Digitalk.
As mentioned ENFIN also has a version.
I believe it would also be fair to say that Servio has an X/UNIX
based Smalltalk.

Travis Griggs

