From: jsutherland@BIX.com (Jeff Sutherland)
Newsgroups: comp.lang.smalltalk
Subject: Re: expensive environments!
Date: Thu, 22 Dec 1994 09:40:39
Organization: Galahad
Message-ID: <3dc4e1$t8e@news1.delphi.com>

>Does anyone wonder why smalltalk environments are so expensive? One just
>has to look at the "other" OO language and see that excellent quality
>royalty-free compilers are available from next to nothing. One can get
VC++ for 65
>dollars with a student id.
>
>However the one truly genuine OO language does not have any inexpensive
>development software for learners at all! Probably this situation if
>rectified may entice many developers to migrate to smalltalk. One needs a
"lite"
>version of a commercial product that one can try out for non commercial
purposes. 
>
>Jagadeesh
 
Most vendors have University programs to solve this problem.

You can have one of your professors fill out a form and get Object Studio
which includes Synchronicity (object modeling and persistent object
mapping), ENFIN Smalltalk (development environment with GUI tools, database
connectivity, report writer, etc.), and TeamBuilder (workgroup code
managment) for $200.  The license allows him to freely make copies for all
students in his classes.

Contact lstrain@easel.com for further info.

Jeff Sutherland
Easel Corp.

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!zombie.ncsc.mil!paladin.american.edu!auvm!QKS.COM!dbuell Fri Dec 23 20:08:09 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!zombie.ncsc.mil!paladin.american.edu!auvm!QKS.COM!dbuell
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.smalltalk
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Message-ID: <ab1fb5460702100449df@[192.55.204.252]>
Date: Thu, 22 Dec 1994 18:07:01 -0500
Sender: SmallTalk programming language discussion <INFO-CLS@DEARN.BITNET>
From: David Buell <dbuell@QKS.COM>
Subject: Re: expensive environments!
Lines: 39

Hello all:

QKS has a mission to make Smalltalk available for everybody, at a variety
of price points (including under $100). We intend to fill in the market
space that the others are abandoning for the "corporate high ground" (which
we will, or course, provide as well, but not the exclusion of other, lower,
price points).

For full information, please send mail to info@qks.com for a copy of our
1995 Product Guide.

>Does anyone wonder why smalltalk environments are so expensive? One just has
>to look at the "other" OO language and see that excellent quality royalty-free
>compilers are available from next to nothing. One can get VC++ for 65 dollars
>with a student id.
>
>However the one truly genuine OO language does not have any inexpensive
>development software for learners at all! Probably this situation if rectified
>may entice many developers to migrate to smalltalk. One needs a "lite" version
>of a commercial product that one can try out for non commercial purposes.
>
>Jagadeesh


Regards,

Dave

**************************************
"I'm sure it's a bug in our software,
    but let's explore some other possibilities..."

David Buell
VP, Product Engineering
(aka SmalltalkAgents Customer Advocate)
Quasar Knowledge Systems (QKS)
9818 Parkwood Drive, Bethesda, MD 20814
Internet: dbuell@QKS.com, WWW: http://www.qks.com/
Tel: (301) 530-4853 Fax: (301) 530-5712
**************************************

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!grapevine.lcs.mit.edu!chaos.dac.neu.edu!narnia.ccs.neu.edu!news Fri Dec 23 20:10:34 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!grapevine.lcs.mit.edu!chaos.dac.neu.edu!narnia.ccs.neu.edu!news
From: jkvg@kamet.ccs.neu.edu (Jagadeesh Krishnamurthy Venugopal)
Newsgroups: comp.lang.smalltalk
Subject: [Summary] Educational Pricing for Smalltalk
Date: 23 Dec 1994 01:49:33 GMT
Organization: College of CS, Northeastern University
Lines: 30
Message-ID: <JKVG.94Dec22204934@kamet.ccs.neu.edu>
NNTP-Posting-Host: kamet.ccs.neu.edu

I have received mail from a number of helpful people about the various options
available for a educational/low cost smalltalk version which is reasonably
near the real commercial product. Here I summarize for the benefit of those
interested:

Jeff> You can have one of your professors fill out a form and get Object
Jeff> Studio which includes Synchronicity (object modeling and persistent
Jeff> object mapping), ENFIN Smalltalk (development environment with GUI
Jeff> tools, database connectivity, report writer, etc.), and TeamBuilder
Jeff> (workgroup code managment) for $200.  The license allows him to freely
Jeff> make copies for all students in his classes.
Jeff> Contact lstrain@easel.com for further info.
Jeff> Jeff Sutherland Easel Corp.

QKS has a mission to make Smalltalk available for everybody, at a variety of
price points (including under $100). We intend to fill in the market space
that the others are abandoning for the "corporate high ground" (which we will,
or course, provide as well, but not the exclusion of other, lower, price
points).  For full information, please send mail to info@qks.com for a copy of
our 1995 Product Guide.

Smalltalk/V is available from the Programmer's Warehouse.  The number
is 800-443-4405.  They are located in Scottsdale, Arizona.  Another
source is The Smalltalk Store. I paid $79.

Educational pricing for ParcPlace smalltalk (preliminary enquiry over phone)
is $350.00.

--
Intel inside? Dont divide!

