From: jurquhart@aol.com (JUrquhart)
Newsgroups: comp.lang.smalltalk
Subject: Re: VisualWorks 2.0 vs. PowerBuilder
Date: 12 Nov 1994 02:50:06 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3a1s3e$ebp@newsbf01.news.aol.com>

In article <39otfv$23e@theopolis.orl.mmc.com>, OB71439@ibmh1.orl.mmc.com
(Anita Mangan) writes:

> I have been working on a development project using PowerBuilder 3.0a.
> I have just been given an evaluation copy of VisualWorks 2.0 to evaluate
> as a possible development tool rather than PowerBuilder.  Has anyone 
> worked on both products?  I would appreciate any comments and
comparisons.

I have to agree that this is not an enviable position to be in.  I've been
working in VisualWorks for about a year (starting with 1.0 and moving to
2.0), and I still think that it is one of the more immature business
products that I have ever seen.  This is ignoring the fact that ParcPlace,
the company, has proven to be extremely hard (and expensive) to work with.
 (Just check out their run time and maintenance / upgrade policies.)

PowerBuilder, on the other hand, is relatively mature for what it does,
but that role is limited to database front ends with relatively little
intelligence.  The idea that it is "object-oriented" is a joke.  Just try
to impliment even a moderately complex business model with PBs tools, and
you'll see what I mean.

All in all, it depends on the complexity of the problem domain and the
amount of lower level work your willing to do.  Smalltalk (VisualWorks) is
much better at handling complexity, while PowerBuilder is much more mature
as a business tool.  However, I highly recommend that you look at IBM's
VisualAge and its visual development environment as an alternative.  The
latest version has fixed much of the past performance problems, has many
business components, and the tool feels much more mature than VisualWorks.
 Kind of the best of both worlds ("best" being a relative term :) ).

Good luck!

James

From ankh.iia.org!uunet!gatech!howland.reston.ans.net!ix.netcom.com!netcom.com!jnedzel Tue Nov 15 22:34:55 1994
Newsgroups: comp.lang.smalltalk
Path: ankh.iia.org!uunet!gatech!howland.reston.ans.net!ix.netcom.com!netcom.com!jnedzel
From: jnedzel@netcom.com (Gared Nedzel)
Subject: Re: VisualWorks 2.0 vs. PowerBuilder
Message-ID: <jnedzelCz6o27.KvG@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
References: <39otfv$23e@theopolis.orl.mmc.com>
Date: Sun, 13 Nov 1994 01:56:30 GMT
Lines: 31

In article <39otfv$23e@theopolis.orl.mmc.com> anita_mangan@ccmail.orl.mmc.com writes:
>I have been working on a development project using PowerBuilder 3.0a.
>I have just been given an evaluation copy of VisualWorks 2.0 to evaluate
>as a possible development tool rather than PowerBuilder.  Has anyone 
>worked on both products?  I would appreciate any comments and comparisons.
>Thanks.....


Apples and oranges.  Both are good products, but for different projects.
While PowerBuilder (PB) supports inheritance of non-visual objects, if
you are using PB datawindows, then you are dealing with database rows and
columns, not objects.  Consequently, if you are using datawindows, you are 
developing a two layer application (view layer and database layer).  If you
use non-visual objects in PB, then you aren't using the datawindow.  And if 
you aren't using the datawindow, then you shouldn't be using PB, because 
that is its strength.  So, PB is good at developing workgroup client-server
apps where performance and reuse are not key issues.  (PB can be quite slow.)

With smalltalk, you deal with objects, so you can develop multi-layer
applications (e.g., model, view, controller, access, etc.).  The result is an
application which can be changed much more easily.

Smalltalk has a bigger learning curve.  While the language syntax is simple,
the class libraries are large and it takes a while to really start
thinking in objects.  Some people never make the transition.  PB, on the other
hand, is really just Basic.

Smalltalk is much more powerful and flexible, but it requires a bigger 
investment in training and time.



From ankh.iia.org!uunet!newsgate.watson.ibm.com!watnews.watson.ibm.com!sernews.raleigh.ibm.com!usenet Tue Nov 15 22:50:28 1994
Path: ankh.iia.org!uunet!newsgate.watson.ibm.com!watnews.watson.ibm.com!sernews.raleigh.ibm.com!usenet
From: jimmyn@vnet.ibm.com (Jimmy Nguyen)
Newsgroups: comp.lang.smalltalk
Subject: Re: Street Prices for Smalltalk ?
Date: 14 Nov 1994 16:05:46 GMT
Organization: IBM Cary Lab
Lines: 42
Message-ID: <3a81sq$1doe@sernews.raleigh.ibm.com>
References: <CyvnJ6.Dvq@ecf.toronto.edu> <39o7bq$110i@sernews.raleigh.ibm.com> <94Nov12.095944edt.3940@cannon.ecf.toronto.edu>
Reply-To: jimmyn@vnet.ibm.com
NNTP-Posting-Host: jnguyen.cary.ibm.com
X-Newsreader: IBM NewsReader/2 v1.02

>I have seen a few ads about VisualAge.  I am not quite sure what it is.
>Is it a Visual C++ package that has Smalltalk built into it ? Or is it 
>a Visual Smalltalk ? :-)                                               

Trung,

   VisualAge is a full Smalltalk development environment that is a superset
of IBM Smalltalk.  Both VisualAge and IBM Smalltalk are now available for
OS/2 and Windows.  Other platform version(s) are in the plan - of course,
plans can change.

   Both IBM Smalltalk and VisualAge are built with portability a high priority.
Also, the "Team" edition of both IBM Smalltalk and VisualAge includes the
full Envy functionalities as part of the development environment.

   VisualAge has an "Application Builder" on top of IBM Smalltalk that allows
some "visual programming" (including database access, dependency...) in
addition to GUI building.  Optional VisualAge features include database access,
communication (TCP/IP, APPC, EHLLAPI...), multimedia

   VisualAge was built with open architechture to allow easy extension.
Since VisualAge introduction (March '94) several third-party vendors have
released and/or announced products for VisualAge and/or IBM smalltalk.

   VisualAge runtime machine requires at least 8M RAM (12M recommended).
Development environment requires at least 16M RAM (24M or more highly
recommended).

   You should be able to order VisualAge through your favorite software
vendor(s).  Some may have good discount prices.  Check out Indelible
Blues, Programmer's Paradise, Programmer's Shop...  Or you can order
from IBM by calling:

      1-800-3-IBM-OS2

   For general marketing info (and/or maybe a time-limited evaluation-CD,
if available) call:

      1-800-IBM-CARY

Jimmy Nguyen - VisualAge Development Team
"Speak for no entity - not even myself.  I just babble..."

