Newsgroups: comp.lang.smalltalk
From: david@plankton.demon.co.uk (David Johnston)
Subject: Re: Enfin pricing ...
Date: Sun, 1 Jan 1995 17:09:39 +0000
Message-ID: <788980179snz@plankton.demon.co.uk>

In article <3e14mf$qp8@news1.delphi.com>
           jsutherland@BIX.com "Jeff Sutherland" writes:

> >>I don't see how Smalltalk can ever reach a critical mass of developers
> >>when companies charge such enormous prices for their products. ParcPlace
> >>runs at least $3,000 for a single license, the new version of Digitalk's
> >>Visual Smalltalk is $1,500 and Enfin goes for $8,500.
> 
> Synchronicity will cut development resources in half.  Since a developer
> costs $10K per month, you save $5K in the first month of use.  The payback
> on the product is less than one month.
> 
> Frankly, if Chief Financial Officers understood the payback on
> Synchronicity, it would be at the top of every shopping list for every
> developer.

But most programmers can't program in Smalltalk. Given the reluctance in
this industry to pay for training, in the UK at least, most people seem
to learn new languages at home - in my experience anyway.

The market for Smalltalk programmers is currently _much_ smaller than for
C++ programmers and anyone wanting to further their career in an OO
direction will choose this first.

Other languages are easy to get into as there are cheap versions of them
available (Visual C++ standard edition, Visual Basic standard edition,
CSet++ First Steps, etc). We need a cheap version of Smalltalk that costs
about the same as these to encourage programmers to 'have a go' not things
that cost 10-20 times as much.

> Partners program and get them unlimited free training.  Price is a
> non-existent issue for a committed Smalltalker.

As long as they are working for a committed company who is willing to
pay to train them, and the person who replaces them when they move on,
any the person who replaces them when they move on, ...

   dave j

----------------------------------------------------------
| David Johnston         | You see that Windows?         |
| Sheffield, UK          | That's your GUI that is.      |
----------------------------------------------------------

