v1.2, 14 Jul 91:

  Date: Sat, 13 Jul 91 19:21:54 -0500
  From: mdlawler@bsu-cs.bsu.edu (Michael D. Lawler)
  To: kirsch@usasoc.soc.mil
  Subject: sed and BC++ 2.0

  Change the line in sedexec.c from
    static int delete;
  to
    static int delete = TRUE;
  and let me know if it still compiles ok under TurboC 2.0.
  I made this change which was suggested by Mark Adler and
  it made sed work fine under BC++ 2.0.

Works just fine!  Incorporated.
===
v1.1, 19 Jun 91:  Toad Hall Tweak

Toad Hall Notes to this version of sed:

1 - I reformatted the source code (via indent -kr).

2 - I made minor necessary tweaks to compile with Turbo C v2.0.
    A configuration file (TCCONFIG.TC) and project file (SED.PRJ)
    for Turbo C's integrated environment are now included.

3 - I did a bunch of prototyping to reduce TC warnings.

4 - Not having the *faintest* idea what might be in debug.h,
    I #ifdef'ed it (and some debug-related statements) out.
    Look for the #ifdef DEBUG lines if you wish to reimplement.

5 - Reduced the .EXE by 28,000 bytes!  The original compiled SED.EXE was
    46,010 bytes long.  The current version (as compiled on my system) is
    18,444 bytes long. Don't ask me what the original was doing with all
    that extra space!

6 - I have no idea if this sed is compatible with the GNU sed (as
    in SIMTEL20's PD:<MSDOS.GNUISH>SED106.ARC).  I can't tell which
    came first, or if they share any sort of ancestry.

    The original sed says internally (in the source and .MAN files)
    that it was written for GNU, but the code is certainly different
    from the SED106 source!
    Also, the Gnuish SED106 coughs and dies on the test file in this
    package.  Reassuringly, the sed up on my BSD 4.3 system runs the
    test just fine .. which goes to show you, I guess.

    So I'm installing *this* sed on my system in preference to the
    Gnuish sed.

David Kirschbaum
Toad Hall
kirsch@usasoc.soc.mil
