[RootFiles]
README.TXT=
USER.INI=

[HelpFiles]
MANUAL.HTM=
MAN_LNKS.HTM=
upload.gif=
MAN_FILE.HTM=
MAN_PRJ.HTM=
MAN_FTP.HTM=
MAN_SRCH.HTM=
MAN_PLNS.HTM=
MAN_SST.HTM=
MAN_SC.HTM=
MAN_INTR.HTM=
MAN_EGGS.HTM=
MAN_QCK.HTM=
MAN_TIPS.HTM=
MAN_BUG.HTM=
MAN_OPT.HTM=
MAN_HID.HTM=
WHATSNEW.HTM=
dca.gif=
find.gif=
pm1.gif=
pm2.gif=
pm3.gif=
pm4.gif=
replace.gif=
srcdlg.gif=
tedit1.gif=
tedit2.gif=
tedit3.gif=
anansi.gif=
urldlg.gif=
usertag.gif=
table1.gif=
table2.gif=
table3.gif=
wordweb.gif=
usertag2.gif=
