                          С O Ф Т П А Н О Р А М А
                    Vol.6, No. 5 (50) -  июнь 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                 Выпуск С
               CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

contents.c65 - содержание выпуска C

DELTA\ -------------------- Материалы из выпуска A предыдущего номера
    chronicl.a64 - Хроника заседаний семинара СОФТПАНОРАМА.
    humor.a64 ---- Юмор.
    news.a64 ----- Панорама новостей.
    reviews.a64 -- Панорама компьютерной прессы  и  информация
                   о  подписке на компьютерную периодику
    views.a64 ---- И хакеры с глазами кроликов "In FIDO veritas" кричат...:-)
                   (перепечатки некоторых сообщений из конференций FIDO и RELCOM)

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \GNU-CLUB\ -------------------------------------------------- GNU
        \DIFF1_15\ -утилиты DIFF и DIFF3 v1.15 с исходными текстами
            readme, copying, diff.exe, diff3.exe, readme.dos
            \SRC\
                alloca.c, analyze.c, changelo.g, context.c, copying,
                diagmeet.not, diff.c, diff.h, diff3.c, dir.c, ed.c,
                getopt.c, getopt.h, getopt1.c, ifdef.c, io.c, limits.h,
                makefile, normal.c, readme, readme.dos, regex.c,
                regex.h, util.c, version.c
        \FIND1_2\  - утилиты FIND и FASTFIND v1.2
            copying, fastfind.exe, find.exe, make.inc, readme, readme.dos
            \LIB\
                bigram.exe, code.exe, makefile, uniq-c, updatedb.bat
            \SRC\
                changelo.g, copying, defs.h, error.c, fastfind.c,
                filemode.c, find.c, fstype.c, glob.c, listfile.c,
                makefile, makefile.unx, modechan.c, modechan.h,
                parser.c, pred.c, readme, readme.dos, regex.c, regex.h,
                savedir.c, tree.c, util.c, version.c
                \LIB\
                    bigram.c, code.c, makefile, updatedb.sh
        \GREP1_5\ - утилиты GREP и EGREP v1.5
            copying, egrep.exe, grep.exe, readme, readme.dos
            \SRC\
                alloca.c, dfa.c, dfa.h, getopt.c, grep.c, grep.man,
                makefile, readme, readme.cra, readme.dos, readme.sun,
                regex.c, regex.h
                \TESTS\
                    khadafy.lin, khadafy.reg, regress.sh, scriptge.awk,
                    spencer.tes
        \MAKE3_58\ - утилита MAKE v3.58.
            copying, make.exe, readme, readme.dos
            \SRC\
                ar.c, arscan.c, changelo.g, changes, commands.c,
                commands.h, copying, default.c, dep.h, dir.c, expand.c,
                file.c, file.h, function.c, glob.c, implicit.c,
                job.c, job.h, load.c, main.c, make.aux, make.cp,
                make.cps, make.fn, make.fns, make.h, make.ky, make.kys,
                make.man, make.pg, make.pgs, make.ti, make.toc,
                make.tp, make.tps, make.vr, make.vrs, makefile,
                misc.c, msd_dir.c, msd_dir.h, read.c, readme, readme.dos,
                remake.c, remote-c.ust, remote-s.c, remote.c, rule.c,
                rule.h, spawn.c, swap.c, tags, variable.c, variable.h,
                version.c, vpath.c, zipscan.c

    \BOOKSHOP\ -------------------------------------- КНИЖНЫЙ МАГАЗИН
        acm.c65 ------ ACM discount books
        art-ui.c65 --- "The Art of Human-Computer Interface Design" by Laurel
        comp-vir.c65 - "A Pathology of Computer Viruses" by Ferbrache
        firewall.c65 - Book Review - Firewalls and Internet Security
        hackers.c65 -- "Hackers" by Levy
        ibm-pc.c65 --- "The IBM PC from the Inside Out" by Sargent
        inet-nav.c65 - "The Internet Navigator" by Gilster
        inethway.c65 - "Riding the Internet Highway" by Fisher
        nanti.c65 ---- "Inside the Norton Anti-virus" by Norton/Nielsen
        sec_lit.c65 -- Literature about Network Security
        unixcomm.c65 - "UNIX System Command Summary"

FOND\ ------------------------------------------ ИНФОРМАЦИЯ ФОНДА ОСП
    frid.a65 - КВАРТАЛЬНЫЙ ОТЧЕТ общественного распространителя Л.М.Фрида
               за II квартал 1994 г.

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
               "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                               С О Ф Т П А Н О Р А М А
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    prc3006.a65 -- Цены на подписку
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        prc0315.a62

