                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 5 (50) - июнь 1994 г.
           ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ !
              C 1 января 1994 г. выпуск  A распространяется
                    только для организаций-подписчиков

>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<<<
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝
                          С О Д Е Р Ж А Н И Е


foreword.a65 - Колонка редактора.
contents.a65 \
contents.b65  | Содержание номера
contents.c65  |
contents.d65 /

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    chronicl.a65 - Хроника заседаний семинара СОФТПАНОРАМА.
    humor.a65 ---- Юмор.
    news.a65 ----- Панорама новостей.
    reviews.a65 -- Панорама компьютерной прессы
    schlarsh.a65 - *** FULBRIGHT PROGRAM ANNOUNCEMENT ***

ARTICLES\ ---------------------------------------------------- СТАТЬИ
    capital.a65 -- fjk@cmod.pfc.mit.edu. Restoration of capitalism in
                   Russia -- 1994. (в заголовке письма отсутствовала
                   информация о имени автора - только его адрес)
    crypt_ok.a65 - Николай Белов. Системы шифрования с открытым ключом.
    linux.a65 ---- Anne Knowles. Linux freeware posed to make commercial
                   splash

ADVERT\ --------------------------------------------- ПЛАТНАЯ РЕКЛАМА
    ipri.a65 - Электронная газета "ВСЁ-ВСЕМ"

HISTORY\ ---------------------------------------------- РЕТРОСПЕКТИВЫ
    \1991\ - Перепечатка материалов из номера 3.6 (1991 г.)
        \FEEDBACK\
            borzenko.036, kraslnk2.036
        \BENEFIC\
            \KONONENK\
                ega.com, fx_keys.com, fx_keys.doc, fx_show.com,
                fx_show.doc
            \OLEYNICK\
                hdump.com
        \FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
            \DOS-CLUB\
                \MOREYNIS\
                    dimmer.asm, dimmer.com, dimmer.doc, dimmer.hlp,
                    dimmer.src, startup2.src
                \SEVIROV\
                    timetest.bas, timetest.c, timetest.doc, timetest.pas
            \VIR-CLUB\
                \VARJUHA\
                    hook.doc, hook.exe, hra.a&a, hra.exe
        \BBS\
            hayes.036
    \1992\ - Перепечатка материалов из номера 4.6 (1992 г.)
        \ARTICLES\
            kucher1.a46, kucher2.a46, shehovts.a46
        \FORUM\
            \C-CLUB\
                andr.a46, and_wind.a46, bc3&ms_c.a46, bcpp20.a46,
                borwind.a46, oop_cpp.a46, tier.a46, turbovis.a46
            \TP-CLUB\
                tpw.a46, tp_q&a.a46
    \1993\ - Перепечатка материалов из номера 5.6 (1993 г.)
        \ARTICLES\
            bit-op.a56, pcsound.a56
        \FORUM\
            \C-CLUB\
                \LEVITIN\
                    func6&7a, func6a, func7a
        \ANTIVIR\
            bnn-anti.txt

ACM\ -------------- Новости Association for Computing Machinery (ACM)
    acm-info.a65 - ACM-NS Info Flash, May 1 1994
    director.a65 - ACM SIGGRAPH Directors elected
    multimed.a65 - ACM's Multimedia Systems Journal
    rev&surv.a65 - ACM's Computing Reviews & Surveys

ANNOUNCE\ ------------------------------------------------ ОБЪЯВЛЕНИЯ
    cmc-sc.a65 - Computer-mediated Communication Study Center
    loplas.a65 - LOPLAS Announcement
    shcool.a65 - Летняя школа программирования и информатики

BUSINESS\ ----------------------------------------- БИЗНЕС-ИНФОРМАЦИЯ
      (перепечатывается из Бизнес-еженедельника "Галицькi контракти")
    advert.a65 --- Результати щоквартального Монітора засобів масової
                   інформації
    bank.a65 ----- Банківська хроніка
    billexc.a65 -- Положення про векселi
    billexc1.a65 - Положення про векселi (продовження)
    business.a65 - Бізнес-хроніка
    chronic1.a65 - Хроніка
    chronicl.a65 - Хроніка
    comtech.a65 -- Комп'ютер+Бізнес:Комтек'94
    consult.a65 -- Консультації
    consult1.a65 - Консультації. До вiдома заявникiв, якi їдуть до МЗЕЗ
                   України за лiцензiями
    consult2.a65 - Консультації
    consult3.a65 - Консультації
    consult4.a65 - Консультації. Простий приклад найпростiшого бухоблiку
                   виробничої дiяльностi МП
    court.a65 ---- Фонд держмайна проти "Приватної справи"
    currenc1.a65 - Валюта - коментар
    currency.a65 - КОНСУЛЬТАЦII - облік операцiй з iноземною валютою
    custom.a65 --- Консультації ГДПІ України
    custom1.a65 -- Положення про порядок поставок і митного оформлення
                   продукції за виробничою кооперацією підпр. і галузей
                   держав-учасниць СНД
    dispute.a65 -- Картини з київських економічних диспутів
    estimati.a65 - Оцінка польських маркетологів інвестицій в економіку
                   Східної Європи
    exhibit.a65 -- Інтерконтакт:Виставка у Кракові
    exhibit1.a65 - Виставки у Києві
    future.a65 --- Голова ВР О.Мороз про майбутнє української економіки
    imp_exp.a65 -- Тимчасове положення про зовнiшньоекономiчнi операцii з
                   давальницькою сировиною
    invest.a65 --- Іноземні інвестиції в економіку України
    metod.a65 ---- Методика розрахунків темпів зростання (зниження)
                   товарообороту для використання при обчисленні
                   розрахункового фонду споживання
    novatech.a65 - Травнева імпреза НОВАТЕКу у Львові
    paycris.a65 -- Про невiдкладнi заходи щодо подолання платiжноi кризи
                   (Постанова КМУ)
    poland.a65 --- Комп'ютерний ринок Польщі
    practice.a65 - Практика
    programs.a65 - Комплексні програми
    reviews.a65 -- Красивий жест Кабміну на прощання:підприємцям пообіцяли все
    salary.a65 --- Про порядок розрахунку середнього заробітку для оплати
                   щорічної та додаткової оплачувальних відпусток
    terminol.a65 - Вексельна термiнологiя
    \LAW\----------------------------------------------------- ЗАКОНЫ
!!!     copyr.a65 ---- КОНСУЛЬТАЦII - авторське право
        holding.a65 -- Положення про холдінгові компанії,що створюються в
                       процесі корпоратизації та приватизації;Указ Президента
                       N224-94 від 11.05.94

EVENTS\ ----------------------------------------------------- СОБЫТИЯ
    ass'95.a65 --- 28th Ann. Simulation Symposium. April 9-13, 1995
    ca'95.a65 ---- Computing in Aerospace 10. March  1995
    csee'95.a65 -- 8th CONFERENCE ON SOFTWARE ENGINEERING EDUCATION
                   March 29 - April 1, 1995
    disedu94.a65 - Конференция по дистанционному образованию, Москва, 5-8 июля
    him'95.a65 --- Conference HIM'95. 5-7 April 1995
    hsn'94.a65 --- USENIX Symposium on High-Speed Networking. August 1-3, 1994
    icde'95.a65 -- Eleventh International Conference on Data Engineering
                   (ICDE-11). March 6-10, 1995.
    isinm'95.a65 - ISINM '95 / CFP-Reminder. 1-5 May 1995
    isoc'95.a65 -- ISOC Symp. on Netw. and Distr. Sys. Security. February 1995
    lisa'95.a65 -- Request for Proposals to Chair 9th USENIX Systems Admin. Conf.
                   September 1995
    netcom94.a65 - О выставке и конференции NETCOM`94. 21 октябpя 1994.
    nlc'94.a65 --- "NEW LEARNING COMMUNITIES" conference.
    pdc'94.a65 --- PDC'94 CFP-Artifacts session. October 27-28, 1994.
    popl'95.a65 -- POPL '95 social events -- survey. 22-25 January.
    tug'94.a65 --- TUG'94 conference registration now online in WWW.
                   July 30 - August 4 1994
    uf'95.a65 ---- UniForum '95.
    usenix94.a65 - Request for Boston Session Summarizers
    westeast.a65 - "Информационные технологии в проектировании ИТП-94"
                   5 - 9 сентября 1994

OFFICE\ --------------------------------------- ОФФИСНАЯ ТЕХНИКА И ПО
    \WINPROF.SHR\ - WINPROOF 1.0. The grammar checker.
        readme, $$930320.lst, install.bat, winpro.exe

REPRINTS\ ----------------------------------------------- ПЕРЕПЕЧАТКИ
    alawon.a65 - ALAWON, Vol. 3, No. 20
    chaos.a65 -- Chaos Corner V04 N02 05 Jun 94

INTERNET\ ------------------------------------- ИНФОРМАЦИЯ О INTERNET
    isl.a65 ------ Internet Services List.
    nyc_prov.a65 - NYC area Internet providers
    uarn-ip.a65 -- New UARN IP map

SECURITY\ --------------------------------- КОМПЬЮТЕРНАЯ БЕЗОПАСНОСТЬ
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST
        !readme, aidslist.txt, aidsread.me, aidstest.exe, aidsvir.txt,
        dsav.txt, licence.txt

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
               "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                               С О Ф Т П А Н О Р А М А
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    prc3006.a65 -- Цены на подписку
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        prc0315.a62


