                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 5 (50) -  июнь 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск D

                DEMO - Демонстрационные версии программ

                           С О Д Е Р Ж А Н И Е

readme.d ----- Информация для авторов
contents.d65 - Содержание выпуска D

PLAKUSCH\ - Игорь И. Плакущий.
            Демонстрационная версия программы автоматизации бухучета
    readme.1st, abd_demo.ovl, abk_demo.ovl, abr_demo.ovl, afo_demo.ovl,
    aop_demo.ovl, apo_demo.ovl, app_demo.ovl, arm_bug.txt, arm_demo.exe,
    pii1.ser, pii2.ser, pii3.ser, pii4.ser, pii5.ser
    \DBF\
        form.dbf, help.dbf, help.dbt, help.ntx, kadr.dbf, kadr.dbt,
        kadr.ntx, oper.dbf, oper.ntx, opera.dbf, opera.ntx, operb.dbf,
        operb.ntx, operc.dbf, opisan.dbf, opisan.ntx, opisan1.ntx,
        opisvo.dbf, opisvo.ntx, opisvo1.ntx, raxunok.dbf, raxunok.ntx,
        rekviz.dbf, rekviz1.dbf, rozrax.dbf, subrax.dbf, subrax.ntx,
        vorder.dbf
    \DOC\
        balans.txt, faktura.shp, kaskn.shp, pidr.shp, pidzv_o.shp,
        pldor.shp, plvid.shp, plvim.shp, post.shp, prixko.shp, raxunok.shp,
        reestr.shp, tovar.shp, vidko.shp, vodn12.txt, vodn13.txt,
        vodn15.txt, vodn16.txt, vodn3.txt, vodn4.txt, vodn8.txt,
        zvpldor.shp

