                         С O Ф Т П А Н О Р А М А
                    Vol.6, No.5 (50) - июнь 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ----- Информация для авторов
contents.b65 - Содержание текущего выпуска
sharewar.1st - Адреса разработчиков популярных программных продуктов,
               распространяемых как SHAREWARE

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \VOLKOV\ - Всеволод Волков. Volcov Commander v4.00.040 beta
        archives.mnu, format.mnu, vc.com, vc.ext, vc.hlp, vc.ini,
        vc.mnu, vcedit.ext, vcinfo.doc, vcnews.doc, vcr.hlp, vcsetup.com,
        vcview.ext

BENEFICE\ ----------------------------- СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \PERL-4.036\ - Larry Wall. Perl Kit, Version 4.0
        readme, artistic, copying, dos4gw.exe, perl.exe, perlglob.exe,
        perlman.txt, readme.dos
        \LIB\
            abbrev.pl, assert.pl, bigfloat.pl, bigint.pl, bigrat.pl,
            cacheout.pl, chat2.pl, complete.pl, ctime.pl, dumpvar.pl,
            exceptio.pl, fastcwd.pl, find.pl, finddept.pl, flush.pl,
            getcwd.pl, getopt.pl, getopts.pl, importen.pl, look.pl,
            newgetop.pl, open2.pl, perldb.pl, pwd.pl, shellwor.pl,
            stat.pl, syslog.pl, termcap.pl, timeloca.pl, validate.pl

    \RUCKS10\ - RUCKUS 1.0d - sound toolkit for DOS programmers.
        !errcode.lst, !order.cc, !order.frm, !packing.lst, !readme,
        borland.zip, chimps1.zip, file_id.diz, hal.voc, ibk2ruck.doc,
        ibk2ruck.exe, install.bat, instruck.exe, jazz.mid, midim020.zip,
        modac110.zip, noatexit.obj, rol2midi.exe, ruckdac.doc, ruckdac.h,
        ruckdac.li_, ruckmidi.doc, ruckmidi.h, ruckmidi.li_, ruck_src.zip,
        smoke.mod, train.wav

    \VERMIN\ - J.T. Anderson. Vermin (Игра "Вредители" под Windows) v 1.02.
        squish.wav, vermin.exe, vermin.hlp

