From: kuchin@empros.com (Sergei Kuchin)
Newsgroups: comp.archives.msdos.announce
Subject: osclwin1.zip - Oracle SQL class library for MS-Windows & Unix
Date: Wed, 18 Oct 1995 03:07:59 GMT

I have uploaded to SimTel, the Coast to Coast Software Repository (tm),
(available by anonymous ftp from the primary mirror site ftp.coast.net
and the secondary mirrors of SimTel):

ftp://ftp.coast.net/SimTel/win3/pgmtools/osclwin1.zip

SimTel/win3/pgmtools/
osclwin1.zip    Oracle SQL class library for MS-Windows & Unix

The Oracle SQL Class Library (OSCL), Version 1.0, provides programming
interface to the Oracle Server 7.x.  It comprises of a set of C++ classes
based on the Oracle Call Interface (OCI).  The library is intended for MS
Windows and Unix database application developers.  The library was tested
with the following compilers:

  - Visual C++ 1.5 and higher, MS-Windows;
  - Borland C++ 4.0 and higher, MS-Windows;
  - GNU C++ 2.4.5 and higher, SCO Unix, AIX RS/6000;
  - IBM C++ for (xlC) 1.02 and higher, AIX RS/6000;

Special requirements: Windows 3.1 and higher.

FreeWare.  Uploaded by the author.

Sergei Kuchin
kuchin@empros.com
kuchin@mosakin.com

