From: Greg.Menke@hq.doe.gov (Greg Menke)
Newsgroups: comp.archives.msdos.announce
Subject: saplist.zip - Shows Novell IPX SAP information
Date: Wed, 18 Oct 1995 03:14:20 GMT

I have uploaded to SimTel, the Coast to Coast Software Repository (tm),
(available by anonymous ftp from the primary mirror site ftp.coast.net
and the secondary mirrors of SimTel):

ftp://ftp.coast.net/SimTel/win3/network/saplist.zip

SimTel/win3/network/
saplist.zip     Shows Novell IPX SAP information

SAPList v1 is a utility which displays SAP information from a Novell
based network.  All services are logged and displayed, then aged with
color-coding to indicate the status of the SAP entry.  The entries may be
sorted in several ways, and the display may be restricted to SAP entries
of a particular status.  The only limit to the number of entries is the
available memory of the machine.  Runs on Win 3.x using a Novell 4.x
client.

Special requirements: None

Public Domain.  Uploaded by the author.

Greg Menke
Greg.Menke@hq.doe.gov

