From: tatosian@plough.enet.dec.com (Dave Tatosian)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 32 MB RAM vs. 16 MB EDO
Date: 1 Oct 1995 21:12:33 GMT

In article <44i9f2$dkh@news.duke.edu>,
   "Brent K. Presley" <bkp@acpub.duke.edu> wrote:
>biwillia@crh0518.urh.uiuc.edu (Benjamin I. Williams) wrote:
>>Andrew Brown (abrown@cs.ucr.edu) wrote:
>>> Hi everyone.
>>
>>> I'm in the process of buying a Pentium 133 system.
>>> I've seen 2 different systems for the same price.  One has 32 MB RAM and
>>> 256KB A-synch cache.  The other has 16 MB EDO RAM, and 512KB PB Cache.
>>> The other components in the systems are virtually identical.
>>
>>> Which do you suggest I get?
>>
>>There is no question which will be faster: the 32 MB.

>Actually, it depends.  For 5 applications or less running in Windows 95, the
>16MB w/512k PB cache would be a lot (~15%) faster.  Anything above 5
>applications, the 32MB would be faster just because it would require fewer
>disk accesses.

The fact that "it depends" is true, but to pick an arbitrary number as in
"5 applications" is ridiculous. WHICH "5 applications" would be the first
question. ie: if those "5 applications" are CLOCK and 4 Explorer Windows, you
could get by with a lot less than 16MB. But if those "5 applications" are:

-Adobe Photoshop 3.0 with a true color, 600dpi, 8x10 photo loaded with undo
 enabled

-Word 6.0a or 7.0 with a 20 page brochure loaded

-Aldus/Adobe Pagemaker 5.0a with a newsletter under construction

-CorelDraw 5.0F2 loaded with the cover for that newsletter

-And, um, an AutoCAD R13 session loaded with the plans for that new datacenter

I doubt that you'd be happy with only 32MB...I just loaded the above up on a
64MB system, and had 57MB of the memory immediately committed to those
applications - and the rest used by Vcache (ie: only a couple of hundred KB
free)...

Use your head - and/or use the tools that MicroSquish provides to support
Win95: setup a temporary swapfile on a disk with plenty of free space, load
the applications that you depend on, load those up with the typical working
sets that you would use, and then run System Monitor. Set System Monitor up
with the following metrics being sampled:

Memory Manager: Allocated Memory
Memory Manager: Disk Cache Size
Memory Manager: Free Memory
Memory Manager: Swapfile In Use

Allocated Memory - (Free Memory + Disk Cache) will give you the amount of
memory actually grabbed by your applications - including your swap file
allocation. Alternatively, just look at Free Memory and Swapfile in Use. If
Free Memory is 0, add Swapfile in Use to the size of your main memory and
you'll have a rough idea of how much memory you might want to have as a
starting point...

"A Swapfile Is A Terrible Thing to Use" - if you want your system to run it's
best...

Cheers!

/dave

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> Dave Tatosian           tatosian@plough.enet.dec.com <>
<> Digital Equipment Corp.    Alpha Server Engineering  <>
<>         "Read this and nobody gets hurt ;^)"         <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

