From: nqhuang@control.toronto.edu (nqhuang@control.toronto.edu (<nqhuang@control.toronto.edu>))
Newsgroups: comp.archives.msdos.announce
Subject: vocmch20.zip - A talking and spelling game
Date: Wed, 18 Oct 1995 03:16:21 GMT

I have uploaded to SimTel, the Coast to Coast Software Repository (tm),
(available by anonymous ftp from the primary mirror site ftp.coast.net
and the secondary mirrors of SimTel):

ftp://ftp.coast.net/SimTel/win3/educate/vocmch20.zip

SimTel/win3/educate/
vocmch20.zip    A talking and spelling game

vocmch20.zip (Voice Match version 2.0) is a talking spelling practice for
pre-school and elementary students. Your child can record a list of words
by his/her own voice and the program provide two levels of practicing:
        1. visually multiple choice,
        2. exactly spelling by keying.

Requires Windows 3.1 or Windows 95, a sound card and microphone.

ShareWare. Uploaded by the author

Nianqing Huang
nqhuang@odin.control.utoronto.ca

