                                          Христолюбов А.Ю.
                                          660059 г.Красноярск.
                                          Ваваилова 100-2.

                 Д Л Я   П О Л Ь З О В А Т Е Л Е Й   PCAD
                 ----------------------------------------

   Знаю как  изготовить  печатную  плату с разрешением до двух
   проводников между выводами микросхем в корпусе типа DIP.

   Программа PRNPLT.EXE интересна тем, кто:
1. Проектирует электронные схемы.
2. Успешно освоил пакет PCAD.
3. Имеет доступ к планшетному плоттеру.
4. Не имеет доступа к фотоплоттеру или доступ затруднен.

   Вместо того,  чтобы выводить на плоттер красивые, но никому
не нужные картинки с изображением печатной платы, можно посту-
пить следующим образом:
1. Покрыть кусок стеклотекстолита мягким  кислотоупорым слоем.
2. На планшетном плоттере заменить перо на стальную иглу.
3. Положить стеклотекстолит на плоттер и обвести каждый
   проводник по периметру.
4. Протравить полученный рисунок печатной платы.

   Эта идея достаточно привлекательнa. Но дело в том, что PCAD
не умеет обводить проводники.

   А программа PRNPLT умеет!

   В предлагаемой демонстрационной версии PRNPLT приведен при-
мер  обработки  печатной  платы,  полученной  с помощью пакета
PCAD. В результате работы программы PRNPLT образуется файл для
плоттера,  который необходим при выводе рисунка печатной платы
на поверхность стеклотекстолита
   В пакете имеются следующие файлы:
1. PRNPLT.EXE - преобразование принтерных файлов в плоттерные
2. PRNPLT.CFG - конфигурация PRNPLT.EXE
3. EXAMPL.EPS - пример исходного принтерного файла с изображе-
                нием печатной платы
4. EXAMPIN.EPS - пример исходного принтерного файла с  коорди-
                натами отверстий печатной платы
5. EGAVGA.BGI - драйвер монитора EGA или VGA
6. KEYRUS.COM - драйвер русской клавиатуры
7. READ.ME - этот файл

   Запуск демонстрационной программы.

1. Запустить любой драйвер русской  клавиатуры, поддерживающий
   графический режим. Например KEYRUS.COM /ALL.
2. Запустить PRNPLT.EXE.
3. Нажать два раза ENTER.
4. Вывести на программно совместимый с HEWLETT-PACKARD плоттер
   файл EXAMPL.HP.

   Для получения  максимального  разрешения  разработана опти-
мальная стратегия трассировки для автотрассировщика PCROUTE, а
для  файла  с  координатами отверстий создана специальная кон-
тактная площадка.
   Программа PRNPLT является только частью общей технологии по
изготовлению печатной платы.  Технологический  процесс,  кроме
нанесения  рисунка,  включает  в  себя  подготовку поверхности
стеклотекстолита, нанесение кислотоупорного слоя, подготовку к
травлению  и  травление.  Все эти этапы были отработаны в ходе
многочисленных проб и ошибок.  Попытки  самостоятельно  пройти
весь  этот путь приведут либо к потере времени,  либо к потере
качества, или к потере интереса к этому делу.
   Максимальная площадь  поверхности печатной платы зависит от
объема свободного ОЗУ Вашего компьютера и  требуемой точности.
Демонстрационная  версия  PRNPLT  имеет ограничения по площади
печатной платы. В рабочей версии максимальная площадь увеличе-
на  в 8 раз.  Кроме того в последующих версиях планируется су-
щественное увеличение максимальной площади.
   Дополнительная утилита  позволяет выводить на плоттер в по-
шаговом режиме,  что необходимо для точной  установки  стекло-
текстолита на поверхности плоттера.
   Конструктивные особенности пишущих узлов некоторых  плотте-
ров, например плоттера СМ6470, не позволяют получить точность,
указанную в паспорте, поэтому этот узел был доработан.
   По согласованию с заказчиком можно повести адаптацию  прог-
раммы для конкретного типа плоттера, и внести другие изменения.
   Исчерпывающую информацию по всем возникшим вопросам, а так-
же  полную документацию с рабочей  версией  PRNPLT  и  другими
утилитам  на взаимовыгодных условиях можно получить по адресу:
660059 г. Красноярск. Вавилова 100-2. Христолюбову А.Ю.
