From: Alex Grischenko <Alex@smtday.vernet.lv>
Newsgroups: relcom.comp.lang.pascal
Subject: Pascal и С++: что лучше?
Date: Mon, 19 Sep 94 23:33:49 +0300
Organization: SM-Today
Message-ID: <AAjMVVkab5@smtday.vernet.lv>



  Привет всем пасквилянтам и сишникам!

Почитал я спор о том, что лучше - си или паскаль, и пришел
к выводу: каждый просто тянет на себя и даже не хочет увидеть
хорошие строны противника (то бишь паскаля и си). А мое мнение
таково: и тот, и другой язык хорош, в каждом есть свои хорошие
и плохие стороны. Хотя, чесно говоря, хотелось бы, чтобы борланды
все же когда-нибудь сделали язык, совмещающий все лучшие качества обоих
языков и их компиляторов.

Что мне нравится в паскале ( вернее, в турбо паскале и его компиляторе):
1. Ясный синтаксис (программа читается легко и удобно)
2. Ясная и четкая структура программы ,модулей и библиотек.
3. Большая скорость компиляции.
4. Smart linker, здорово уменьшающий размеры модуля
5. Встроенные процедуры ввода-вывода, предопределенные массивы,
 стандартные процедуры (часто компилируемые в одну машинную команду) и
 тому подобные полезные прибабахи
6. Поддержка строк и множеств на уровне языка
8. И еще многое другое, за что я и люблю паскаль

Что мне нравится в с++:
1. Сжатая форма всех операторов и арифметичеких выражений:
  i++, a=b=c, a?b:c n/=2 и т.д.
2. Наличие препроцессора
3. возможность перекрытия  операторов
4. полиморфизм
5. множественное наследоване( как я жалел об отсутствии такой возможности
в паскале! )
6. оптимизатор: сравните два одинаковых куска, оттранслированных
си и паскалем: результат не в пользу паскаля ( я имею в виду код,
а не размер exe файла)
7. работа с .obj

Хотя, признаюсь, работаю я только с паскалем, так как скорость
компиляции и обьем модулей все же играют свою роль (критические
куски можно написать и на ассемблере), но душой я все же за с++
( А вообще-то, если бы я писал компиляторы , я бы скрестил с++
с паскалем - и дело с концом! Ж:-) )
--- 
| Alexander Grischenko | alex@smtday.vernet.lv |
|    Riga , Latvia     | home (0132) 424108    |


From: Alexeev Vlad <Vlad@zik.rcupi.e-burg.su>
Newsgroups: relcom.comp.lang.pascal
Subject: Re: Pascal и С++: что лучше?
Date: 25 Sep 1994 08:06:31 -0000
Organization: UGTU-UPI
Message-ID: <AATMIXkWe4@zik.rcupi.e-burg.su>

    Приветик всем, а также персонально Александру Грищенко!!!

  < поскипано >

>  таково: и тот, и другой язык хорош, в каждом есть свои хорошие
>  и плохие стороны. Хотя, чесно говоря, хотелось бы, чтобы борланды
>  все же когда-нибудь сделали язык, совмещающий все лучшие качества обоих
>  языков и их компиляторов.
        Вот с этим я полностью согласен!!! НО все таки в борланде сидят
        крутые мужики. Пусть говорят, что русские программисты самые
        лучши, не смотря на это я еще не встречал ни где такой задумки
        как коллекции. Я от них просто тащусь. А по поводу C++ и
        Borland/Turbo Pascal'я единственное, что могу сказать, это то,
        что каждый из этих языков заменяет друг друга в различных задачах.
        К примеру, попробуйте написать что-нибудь типа Windows на Паскале...
        если это уже есть, то пошлите мне, потестирую...



>  Что мне нравится в паскале ( вернее, в турбо паскале и его компиляторе):
>  1. Ясный синтаксис (программа читается легко и удобно)
      Вот, вот, немаловажная черта!!!

>  3. Большая скорость компиляции.
      Да..., и это часто играет важную роль.

>  ( А вообще-то, если бы я писал компиляторы , я бы скрестил с++
>  с паскалем - и дело с концом! Ж:-) )
     Как говорил один из персонажей доброго совкового мультика
     "И я, Иа того же мнения...!"

С уважением
           Vlad.
--- 
Good Luck!

Alexeev Vlad
E-mail:Vlad@zik.rcupi.e-burg.su;


