From: Evgeniy Evg. Babkin <bee@kpi.kursk.su>
Newsgroups: relcom.comp.lang.pascal
Subject: Вопросы без ответов по Turbo Vision. Поговорим?
Date: Wed, 31 Aug 94 11:07:41 +0400
Organization: Kursk Polytechnical Institute
Message-ID: <AAzm2PkKY4@kpi.kursk.su>

                                Уважаемые!
        После многодневного (многомесячного, многолетнего)  использования
библиотеки  Turbo Vision (с продолжением)   назрело  некоторое количество
вопросов:
        1. Vision и существующие Tools для баз данных?
        2. Vision и Extended memory - возможно ли такое?
        3. Коллекции Vision - что делать с ограничением в 16384 элемента?
        4. Подгружаемые коллекции  - можно ли загружать из  потока только
какой-то кусок, а при необходимости - то что перед или после него?
        5. А есть ли где вообще исходные тексты?
        6. Удобны ли палитры?

        Часть из этих вопросов вроде бы решает известная библиотека Object
Professional, но хотелось бы иметь то же и для Turbo Vision (а может, кто-
нибудь знает библиотеку получше?).
        Может кто спросит или расскажет еще что-нибудь?
--- 

					      С уважением, Евгений
					       (bee@kpi.kursk.su)



From: "Victor B. Wagner" <vitus@agropc.msk.su>
Newsgroups: relcom.comp.lang.pascal
Subject: Re: Вопросы без ответов по Turbo Vision. Поговорим?
Date: Thu,  1 Sep 94 16:44:48 +0400
Organization: Agroecological problems Center
Message-ID: <AB0pSPkCSE@agropc.msk.su>

>                                Уважаемые!
>        После многодневного (многомесячного, многолетнего)  использования
>библиотеки  Turbo Vision (с продолжением)   назрело  некоторое количество
>вопросов:
>        1. Vision и существующие Tools для баз данных?
  Читал я в журнале Монитор (номер не помню) про Data Vision.
  Вообще ее там рекламируют чуть ли не в каждом номере в разделе "Компьютерный
  ларек"
>        2. Vision и Extended memory - возможно ли такое?
  Borland Pascal 7.0 поддерживает режим компиляции Protected Mode Application.
 Когда я откомпилировал в этом режиме TVDemo и запустил на машине с 4MB (и3
под сeти и вообще) она мне выдала объем свободной динамической памяти
 около 2.7 M.

>        3. Коллекции Vision - что делать с ограничением в 16384 элемента?
  А вы не пробовали хранить в коллекции коллекции.
>        4. Подгружаемые коллекции  - можно ли загружать из  потока только
>какой-то кусок, а при необходимости - то что перед или после него?
    По-моему вы хотите иметь TStringList, но если я ошибаюсь - напишите
 такой объект - не так уж много методов надо переопределить.
 Я писал объект для работы с растром, который накапливает в памяти(именно
 в колекции) строки, пока не решит, что памяти мало, и тогда сбрасывает на
 диск в Run-length encoded формате.
>        5. А есть ли где вообще исходные тексты?
 1. В комплекте BP 7.0
 2. В виде специального продукта Turbo Pascal Runtime Library
 Кстати там не только TV, а еще и DOS,System,CRT. В общем все кроме Graph.
>        6. Удобны ли палитры?
   Не очень, но жить можно
>        Часть из этих вопросов вроде бы решает известная библиотека Object
>Professional, но хотелось бы иметь то же и для Turbo Vision (а может, кто-
>нибудь знает библиотеку получше?).
>        Может кто спросит или расскажет еще что-нибудь?
>---
    А залезьте-ка на mailserv@sl.semsk.su и скачайте мою коллекцию полезных
 примочек. Там есть пара интересных вещей на TV, хотя большая часть примочек
применима не только к ней.
>
>                                             С уважением, Евгений
>                                              (bee@kpi.kursk.su)
                                    Vitus Wagner

Origin: A программы надо писать такие как ARJ - чтобы все делалось через
 командную строку.


From: alex@alex.mhti.msk.su (Alex!)
Newsgroups: relcom.comp.lang.pascal
Subject: Не вижу вопросов - одни ответы :( Re: Вопросы без ответов по Turbo Vision. Поговорим?
Date: Wed, 31 Aug 94 21:34:08 +0400
Organization: Alex! at Home
Message-ID: <AHGyBPkaK1@alex.mhti.msk.su>

>                                   Уважаемые!
>           После многодневного (многомесячного, многолетнего)  использования
>   библиотеки  Turbo Vision (с продолжением)   назрело  некоторое количество
>   вопросов:
Мой опыт работы с TV гораздо скромнее, но все вопросы уже решены.

>           1. Vision и существующие Tools для баз данных?
BTfiler - база данных от TurboPower - в сырцах. В качестве UI - TP,OP,TV,Win
Достаточно шустер. Работает нормально с сетями в многоюзерном режиме.
Есть интерфейс с Dbase.

>           2. Vision и Extended memory - возможно ли такое?
Смотря что нужно. Я делал поток в XMS. Элементарно.

>           3. Коллекции Vision - что делать с ограничением в 16384 элемента?
Переписывать сырцы.

>           4. Подгружаемые коллекции  - можно ли загружать из  потока только
>   какой-то кусок, а при необходимости - то что перед или после него?
см. выше.

>           5. А есть ли где вообще исходные тексты?
В дистрибутиве Borland Pascal 6.0 или Borland Pascal 7.0 with Objects.

>           6. Удобны ли палитры?
Нет.

>           Часть из этих вопросов вроде бы решает известная библиотека Object
                                                                        ^^^^^^
>   Professional, но хотелось бы иметь то же и для Turbo Vision (а может, кто-
    ^^^^^^^^^^^^
>   нибудь знает библиотеку получше?).
Ничего эта мерзость не решает и никому ее не рекомендую - уж лучше самому
над TP чего-нить надписать и работать.

>           Может кто спросит или расскажет еще что-нибудь?
Вроде все.

>                                                 С уважением, Евгений
>                                                  (bee@kpi.kursk.su)
Одно пожелание напоследок - не пользуйтесь битыми дистрибутивами!
Воровать, так уж все, а не кусками.
--- 
 "Не всякая чушь заслуживает немедленного опровержения."

Громак Алексей ==> alex@alex.mhti.msk.su
(095) 150-04-51 (дом, от 19.00 до 23.00)



From: alex@alex.mhti.msk.su (Alex!)
Newsgroups: relcom.comp.lang.pascal
Subject: Re: Не вижу вопросов - одни ответы :( Re: Вопросы без ответов по Turbo Vision. Поговорим?
Date: Thu, 01 Sep 94 23:21:10 +0400
Organization: Alex! at Home
Message-ID: <AEccYPkKH2@alex.mhti.msk.su>

>      Громак Алексей <alex@alex.mhti.msk.su> writes:
>   >   >           1. Vision и существующие Tools для баз данных?
>   >   BTfiler - база данных от TurboPower - в сырцах. В качестве UI - TP,OP,TV,Win
>   >   Достаточно шустер. Работает нормально с сетями в многоюзерном режиме.
>   >   Есть интерфейс с Dbase.
>
>       Вопрос: Где лежит? Как взять?
>
>   ---
>   Valery Votintsev (3272) 50-93-55
>                    E-mail: vot@acbank.alma-ata.su
                             ^^^^^^^^^^^^^^^^^^^^^^
Ничем помочь не могу. Можно купить. Статья про него в "Компьютер Пресс" N6
кажется за этот год. Там все написано. А я с ним работаю.
--- 
 "Не всякая чушь заслуживает немедленного опровержения."
Lines: 3

Громак Алексей ==> alex@alex.mhti.msk.su
(095) 150-04-51 (дом, от 19.00 до 23.00)



