
$Macro 5 ;                             { --  Создано : 27.03.91-21.21 --      }
      Def_Str( s);
      Def_Int( i);
      Def_Char( c);
      Def_Real( r);
                                       { Все команды 5.0                      }

                                       { "Выброс" результата в "пустоту"      }
           Window_Id ;
           Switch_Win_Id(i) ;
           Mparm_Str;

                                       { Новости  для <KEY>                   }
         Macro_To_Key($3000 , s,  i)    ;
         Macro_To_Key (<AltB>, s,  i)    ;
         Macro_To_Key(i + i, s,  i)    ;
         Cmd_To_Key   (i, UP ,i)   ;
         Unassign_Key (i , i)      ;
         i := Seg (i)              ;
         i := Ofs (i)              ;
         Global_To_Key(i,s,i)      ;

       ABORT_MACRO          := i;      { -- Пропуск : нет в HELP              }
       AUTOSAVE             := i;      {                                      }
       BACKGROUND_COLOR     := i;      { BACKGROUND_COLOR                     }
       BACKUPS              := i;      { BACKUPS                              }
       BACKUP_PATH          := S;      { BACKUP_PATH                          }
       BACK_COLOR           := i;      {                                      }
       BLOCK_COL1           := i;      { BLOCK_COL1                           }
       BLOCK_COL2           := i;      { BLOCK_COL2                           }
       BLOCK_LINE1          := i;      { BLOCK_LINE1                          }
       BLOCK_LINE2          := i;      { BLOCK_LINE2                          }
       BUTTON_COLOR         := i;      {                                      }
       BUTTON_KEY_COLOR     := i;      {                                      }
       B_COLOR              := i;      { B_COLOR                              }
       CAPS_COL             := i;      { CAPS_COL                             }
       CB_H_COLOR           := i;      {                                      }
       CB_S_COLOR           := i;      {                                      }
       CB_T_COLOR           := i;      {                                      }
       CHANGE_COLOR         := i;      {                                      }
       COLUMN_MOVE_STYLE    := i;      { COLUMN_MOVE_STYLE                    }
       COL_COL              := i;      { COL_COL                              }
       CTRL_HELP            := i;      { CTRL_HELP                            }
       CTRL_Z               := i;      { CTRL_Z                               }
       CUR_FILE_ATTR        := i;      { CUR_FILE_ATTR                        }
       C_COLOR              := i;      { C_COLOR                              }
       DIR_MODE             := i;      { DIR_MODE                             }
       DIR_SORT_STR         := S;      { DIR_SORT_STR                         }
       DISPLAY_TABS         := i;      { DISPLAY_TABS                         }
       DOC_MODE             := i;      { DOC_MODE                             }
       D_B_COLOR            := i;      { D_B_COLOR                            }
       D_H_COLOR            := i;      { D_H_COLOR                            }
       D_S_COLOR            := i;      { D_S_COLOR                            }
       D_T_COLOR            := i;      { D_T_COLOR                            }
       EMS_CONFIG           := i;      { EMS_CONFIG                           }
       EMS_STAT             := i;      {                                      }
       EOF_COLOR            := i;      { EOF_COLOR                            }
       EOF_CR               := i;      { EOF_CR                               }
       EOL_CHAR             := i;      { EOL_CHAR                             }
       ERROR_COLOR          := i;      { ERROR_COLOR                          }
       ERROR_LEVEL          := i;      { ERROR_LEVEL                          }
       EXPLOSIONS           := i;      { EXPLOSIONS                           }
       EXTERNAL_INTR        := i;      {                                      }
       FILE_CHANGED         := i;      { FILE_CHANGED                         }
       FILE_LOCKING         := i;      { FILE_LOCKING                         }
       FILE_NAME            := S;      { FILE_NAME                            }
       FILE_SEARCH_ATTR     := i;      { FILE_SEARCH_ATTR                     }
       FILE_SEARCH_REC      := S;      { FILE_SEARCH_REC                      }
       FKEY_COLOR           := i;      { FKEY_COLOR                           }
       FKEY_ROW             := i;      { FKEY_ROW                             }
       FNUM_COLOR           := i;      { FNUM_COLOR                           }
       FORMAT_LINE          := S;      { FORMAT_LINE                          }
       FORMAT_STAT          := i;      { FORMAT_STAT                          }
       FOUND_STR            := S;      { FOUND_STR                            }
       HARD_CR              := S;      {                                      }
       HELP_CURRENT_LINK    := i;      { HELP_CURRENT_LINK                    }
       HELP_CURRENT_OFFSET  := i;      { HELP_CURRENT_OFFSET                  }
       H_B_COLOR            := i;      { H_B_COLOR                            }
       H_COLOR              := i;      { H_COLOR                              }
       H_F_COLOR            := i;      { H_F_COLOR                            }
       H_H_COLOR            := i;      { H_H_COLOR                            }
       H_R_COLOR            := i;      { H_R_COLOR                            }
       H_S_COLOR            := i;      { H_S_COLOR                            }
       H_T1_COLOR           := i;      { H_T1_COLOR                           }
       H_T2_COLOR           := i;      { H_T2_COLOR                           }
       H_T3_COLOR           := i;      { H_T3_COLOR                           }
       H_T_COLOR            := i;      { H_T_COLOR                            }
       IGNORE_CASE          := i;      { IGNORE_CASE                          }
       INDENT_STYLE         := i;      { INDENT_STYLE                         }
       INIT_VIDEO_MODE      := i;      { INIT_VIDEO_MODE                      }
       INSERT_COL           := i;      { INSERT_COL                           }
       INSERT_MODE          := i;      { INSERT_MODE                          }
       INS_CURSOR           := i;      { INS_CURSOR                           }
       KEY1                 := i;      { KEY1                                 }
       KEY2                 := i;      { KEY2                                 }
       LEFT_OFFSET          := i;      {                                      }
       LINE_CHANGED         := i;      { LINE_CHANGED                         }
       LINE_COL             := i;      { LINE_COL                             }
       LINE_TERMINATOR      := S;      { LINE_TERMINATOR                      }
       LOGO_SCREEN          := i;      { LOGO_SCREEN                          }
       MAX_SWAP_EMS         := i;      { MAX_SWAP_EMS                         }
       MAX_UNDO             := i;      { MAX_UNDO                             }
       MAX_WINDOW_COL       := i;      { MAX_WINDOW_COL                       }
       MAX_WINDOW_ROW       := i;      { MAX_WINDOW_ROW                       }
       MEM_COL              := i;      { MEM_COL                              }
       MENU_BAR_COL         := i;      { MENU_BAR_COL                         }
       MENU_BAR_ROW         := i;      { MENU_BAR_ROW                         }
       MENU_BAR_STR         := S;      { MENU_BAR_STR                         }
       MENU_COLOR           := i;      {                                      }
       MESSAGES             := i;      { MESSAGES                             }
       MESSAGE_COL          := i;      { MESSAGE_COL                          }
       MESSAGE_COLOR        := i;      { MESSAGE_COLOR                        }
       MESSAGE_LENGTH       := i;      { MESSAGE_LENGTH                       }
       MESSAGE_ROW          := i;      { MESSAGE_ROW                          }
       MIN_WINDOW_COL       := i;      { MIN_WINDOW_COL                       }
       MIN_WINDOW_ROW       := i;      { MIN_WINDOW_ROW                       }
       MODE                 := i;      { MODE                                 }
       MODE_COL             := i;      { MODE_COL                             }
       MOUSE                := i;      { MOUSE                                }
       MOUSE_H_SENSE        := i;      { MOUSE_H_SENSE                        }
       MOUSE_MODE           := i;      { MOUSE_MODE                           }
       MOUSE_V_SENSE        := i;      { MOUSE_V_SENSE                        }
       MOU_DISAPPEAR        := i;      { MOU_DISAPPEAR                        }
       MOU_REPEAT           := i;      { MOU_REPEAT                           }
       M_B_COLOR            := i;      { M_B_COLOR                            }
       M_H_COLOR            := i;      { M_H_COLOR                            }
       M_S_COLOR            := i;      { M_S_COLOR                            }
       M_T_COLOR            := i;      { M_T_COLOR                            }
       NAME_LINE            := i;      { NAME_LINE                            }
       NS_RESTORE           := i;      {                                      }
       OVR_CURSOR           := i;      { OVR_CURSOR                           }
       PAGE_COL             := i;      {                                      }
       PAGE_STR             := S;      { PAGE_STR                             }
       PRINT_MARGIN         := i;      { PRINT_MARGIN                         }
       READ_ONLY            := i;      { READ_ONLY                            }
       RECORD_COL           := i;      { RECORD_COL                           }
       REDUCE_MEM           := i;      {                                      }
       REFRESH              := i;      { REFRESH                              }
       REG_EXP_STAT         := i;      { REG_EXP_STAT                         }
       RETURN_INT           := i;      { RETURN_INT                           }
       RETURN_STR           := S;      { RETURN_STR                           }
       RIGHT_MARGIN         := i;      { RIGHT_MARGIN                         }
       R_AX                 := i;      { R_AX                                 }
       R_BP                 := i;      { R_BP                                 }
       R_BX                 := i;      { R_BX                                 }
       R_CX                 := i;      { R_CX                                 }
       R_DI                 := i;      { R_DI                                 }
       R_DS                 := i;      { R_DS                                 }
       R_DX                 := i;      { R_DX                                 }
       R_ES                 := i;      { R_ES                                 }
       R_FLAGS              := i;      { R_FLAGS                              }
       R_SI                 := i;      { R_SI                                 }
       SCREEN_NUM           := i;      { SCREEN_NUM                           }
       SHADOW_CHAR          := S;      { SHADOW_CHAR                          }
       SHADOW_COLOR         := i;      { SHADOW_COLOR                         }
       SINGLE_STEP          := i;      {                                      }
       STAT1_COLOR          := i;      { STAT1_COLOR                          }
       STAT2_COLOR          := i;      { STAT2_COLOR                          }
       STATUS_ROW           := i;      { STATUS_ROW                           }
       STATUS_STR           := S;      { STATUS_STR                           }
       STAT_COLOR           := i;      {                                      }
       SWAP_MEM             := i;      { SWAP_MEM                             }
       SWAP_MODE            := i;      { SWAP_MODE                            }
       S_COLOR              := i;      { S_COLOR                              }
       TAB_EXPAND           := i;      { TAB_EXPAND                           }
       TAG_PROCESS          := i;      {                                      }
       TEMP_PATH            := S;      { TEMP_PATH                            }
       TEXT_BACK_VP         := i;      {                                      }
       TEXT_COLOR           := i;      {                                      }
       TEXT_COLOR_VP        := i;      { TEXT_COLOR_VP                        }
       TIME_COL             := i;      { TIME_COL                             }
       TRUNCATE_SPACES      := i;      { TRUNCATE_SPACES                      }
       T_COLOR              := i;      { T_COLOR                              }
       UNDO_STAT            := i;      { UNDO_STAT                            }
       USER_ID              := S;      { USER_ID                              }
       VP_BS                := i;      { VP_BS                                }
       VP_LF                := i;      { VP_LF                                }
       VP_WRAP              := i;      { VP_WRAP                              }
       WINDOW_ATTR          := i;      { WINDOW_ATTR                          }
       WINDOW_COLOR_STAT    := i;      { WINDOW_COLOR_STAT                    }
       WINDOW_NAME          := S;      { WINDOW_NAME                          }
       WORD_DELIMITS        := S;      { WORD_DELIMITS                        }
       WORD_WRAP_STYLE      := i;      { WORD_WRAP_STYLE                      }
       WORKING_COL          := i;      { WORKING_COL                          }
       WORKING_COLOR        := i;      { WORKING_COLOR                        }
       WRAP_STAT            := i;      { WRAP_STAT                            }
       W_BOTTOM_LINE        := i;      {                                      }
       W_B_COLOR            := i;      { W_B_COLOR                            }
       W_C_COLOR            := i;      { W_C_COLOR                            }
       W_EOF_COLOR          := i;      { W_EOF_COLOR                          }
       W_H_COLOR            := i;      { W_H_COLOR                            }
       W_S_COLOR            := i;      { W_S_COLOR                            }
       W_T_COLOR            := i;      { W_T_COLOR                            }
       ZOOM_CHAR            := S;      { ZOOM_CHAR                            }

      I :=  ABORT_MACRO  ;
      I :=  ASCII                   ( S)  ;
      I :=  AT_EOF  ;
      I :=  AT_EOL  ;
      I :=  AUTOSAVE  ;
      I :=  BACKGROUND_COLOR  ;
      I :=  BACKUPS  ;
      I :=  BACK_COLOR  ;
      I :=  BLOCK_COL1  ;
      I :=  BLOCK_COL2  ;
      I :=  BLOCK_LINE1  ;
      I :=  BLOCK_LINE2  ;
      I :=  BLOCK_STAT  ;
      I :=  BOX_COUNT  ;
      I :=  BUFFER_ID  ;
      I :=  BUTTON_COLOR  ;
      I :=  BUTTON_KEY_COLOR  ;
      I :=  B_COLOR  ;
      I :=  CAPS_COL  ;
      I :=  CB_H_COLOR  ;
      I :=  CB_S_COLOR  ;
      I :=  CB_T_COLOR  ;
      I :=  CHANGE_COLOR  ;
      I :=  CHECK_KEY  ;
      I :=  CLOSE_COM               ( I)  ;
      I :=  COLUMN_MOVE_STYLE  ;
      I :=  COL_COL  ;
      I :=  COM_FILE_XFER           ( I, I, I, S)  ;
      I :=  COPY_FILE               ( S, S, I)  ;
      I :=  COPY_STAT  ;
      I :=  CPU  ;
      I :=  CTRL_HELP  ;
      I :=  CTRL_Z  ;
      I :=  CURRENT_ADDR  ;
      I :=  CUR_FILE_ATTR  ;
      I :=  CUR_FILE_SIZE  ;
      I :=  CUR_H_SCROLL_POS  ;
      I :=  CUR_SCROLL_POS  ;
      I :=  CUR_WINDOW  ;
      I :=  C_COL  ;
      I :=  C_COLOR  ;
      I :=  C_LINE  ;
      I :=  C_PAGE  ;
      I :=  C_ROW  ;
      I :=  DEBUG_PTRS  ;
      I :=  DIR_ACTIVE              ( I)  ;
      I :=  DIR_INC_SEARCH          ( S)  ;
      I :=  DIR_LOCATE_MOUSE  ;
      I :=  DIR_MODE  ;
      I :=  DIR_NUM  ;
      I :=  DIR_SCROLL_POS  ;
      I :=  DIR_TOTAL  ;
      I :=  DIR_X1  ;
      I :=  DIR_X2  ;
      I :=  DIR_Y1  ;
      I :=  DIR_Y2  ;
      I :=  DISK_FREE               ( I)  ;
      I :=  DISPLAY_TABS  ;
      I :=  DOC_MODE  ;
      I :=  DOS_BACK  ;
      I :=  DOS_COLOR  ;
      I :=  DOS_FILE_ATTR  ;
      I :=  DOS_VERSION  ;
      I :=  D_B_COLOR  ;
      I :=  D_H_COLOR  ;
      I :=  D_S_COLOR  ;
      I :=  D_T_COLOR  ;
      I :=  EMS_CONFIG  ;
      I :=  EMS_INSTALLED  ;
      I :=  EMS_STAT  ;
      I :=  ENTRY_MODE  ;
      I :=  EOF_COLOR  ;
      I :=  EOF_CR  ;
      I :=  EOF_IN_MEM  ;
      I :=  EOL_CHAR  ;
      I :=  ERROR_COLOR  ;
      I :=  ERROR_LEVEL  ;
      I :=  EXIT_CODE  ;
      I :=  EXPLOSIONS  ;
      I :=  EXTERNAL_INTR  ;
      I :=  FILE_ATTR               ( S)  ;
      I :=  FILE_CHANGED  ;
      I :=  FILE_EXISTS             ( S)  ;
      I :=  FILE_LOCKING  ;
      I :=  FILE_MARKED  ;
      I :=  FILE_SEARCH_ATTR  ;
      I :=  FIRST_FILE              ( S)  ;
      I :=  FIRST_RUN  ;
      I :=  FIRST_SAVE  ;
      I :=  FKEY_COLOR  ;
      I :=  FKEY_ROW  ;
      I :=  FNUM_COLOR  ;
      I :=  FORMAT_STAT  ;
      I :=  GLOBAL_INT              ( S)  ;
      I :=  HELP_CHAPTER_LENGTH  ;
      I :=  HELP_CURRENT_LINK  ;
      I :=  HELP_CURRENT_OFFSET  ;
      I :=  HELP_LINK_COUNT  ;
      I :=  HELP_LINK_W             ( I)  ;
      I :=  HELP_LINK_X             ( I)  ;
      I :=  HELP_LINK_Y             ( I)  ;
      I :=  HELP_OPEN  ;
      I :=  HMENU_STAT  ;
      I :=  H_B_COLOR  ;
      I :=  H_COLOR  ;
      I :=  H_F_COLOR  ;
      I :=  H_H_COLOR  ;
      I :=  H_R_COLOR  ;
      I :=  H_S_COLOR  ;
      I :=  H_T1_COLOR  ;
      I :=  H_T2_COLOR  ;
      I :=  H_T3_COLOR  ;
      I :=  H_T_COLOR  ;
      I :=  IGNORE_CASE  ;
      I :=  INDENT_LEVEL  ;
      I :=  INDENT_STYLE  ;
      I :=  INIT_VIDEO_MODE  ;
      I :=  INQ_KEY                 ( I, I, I, s)  ;
      I :=  INQ_MACRO               ( S)  ;
      I :=  INSERT_COL  ;
      I :=  INSERT_MODE  ;
      I :=  INS_CURSOR  ;
      I :=  INT_R                   ( R)  ;
      I :=  KEY1  ;
      I :=  KEY2  ;
      I :=  LAST_EVENT_TIME  ;
      I :=  LAST_FILE_ATTR  ;
      I :=  LAST_FILE_SIZE  ;
      I :=  LAST_FILE_TIME  ;
      I :=  LAST_KEYPRESS_TIME  ;
      I :=  LAST_UPDATE_TIME  ;
      I :=  LEFT_OFFSET  ;
      I :=  LENGTH                  ( S)  ;
      I :=  LINES_IN_MEM  ;
      I :=  LINE_CHANGED  ;
      I :=  LINE_COL  ;
      I :=  LINK_STAT  ;
      I :=  LOGO_SCREEN  ;
      I :=  MACRO_ADDR  ;
      I :=  MACRO_PAGE  ;
      I :=  MARKING  ;
      I :=  MAX_SWAP_EMS  ;
      I :=  MAX_UNDO  ;
      I :=  MAX_WINDOW_COL  ;
      I :=  MAX_WINDOW_ROW  ;
      I :=  MEMB                    ( I)  ;
      I :=  MEMP                    ( I)  ;
      I :=  MEMW                    ( I)  ;
      I :=  MEM_COL  ;
      I :=  MENU_BAR_COL  ;
      I :=  MENU_BAR_ROW  ;
      I :=  MENU_COLOR  ;
      I :=  MESSAGES  ;
      I :=  MESSAGE_COL  ;
      I :=  MESSAGE_COLOR  ;
      I :=  MESSAGE_LENGTH  ;
      I :=  MESSAGE_ROW  ;
      I :=  MIN_WINDOW_COL  ;
      I :=  MIN_WINDOW_ROW  ;
      I :=  MKDIR                   ( S)  ;
      I :=  MODE  ;
      I :=  MODE_COL  ;
      I :=  MOUSE  ;
      I :=  MOUSE_H_SENSE  ;
      I :=  MOUSE_MODE  ;
      I :=  MOUSE_V_SENSE  ;
      I :=  MOU_CHECK_EVENT  ;
      I :=  MOU_DISAPPEAR  ;
      I :=  MOU_INSTALLED  ;
      I :=  MOU_LAST_STATUS  ;
      I :=  MOU_LAST_X  ;
      I :=  MOU_LAST_Y  ;
      I :=  MOU_REPEAT  ;
      I :=  M_B_COLOR  ;
      I :=  M_H_COLOR  ;
      I :=  M_S_COLOR  ;
      I :=  M_T_COLOR  ;
      I :=  NAME_LINE  ;
      I :=  NEXT_FILE  ;
      I :=  NOT                     ( I)  ;
      I :=  NS_RESTORE  ;
      I :=  OPEN_COM                ( I, I, I, I, I)  ;
      I :=  OVR_CURSOR  ;
      I :=  PAGE_COL  ;
      I :=  PARAM_COUNT  ;
      I :=  PARSE_INT               ( S, S)  ;
      I :=  PEEK                    ( I, I)  ;
      I :=  PG_LINE  ;
      I :=  POS                     ( S, S)  ;
      I :=  PRINT_MARGIN  ;
      I :=  PSP_SEG  ;
      I :=  READ_COM                ( I, c)  ;
      I :=  READ_COM_TILL           ( I, I, S, s, i)  ;
      I :=  READ_ONLY  ;
      I :=  RECORD_COL  ;
      I :=  REDUCE_MEM  ;
      I :=  REFRESH  ;
      I :=  REG_EXP_STAT  ;
      I :=  RENAME_FILE             ( S, S)  ;
      I :=  RETURN_INT  ;
      I :=  RIGHT_MARGIN  ;
      I :=  RVAL                    ( r, S)  ;
      I :=  R_AX  ;
      I :=  R_BP  ;
      I :=  R_BX  ;
      I :=  R_CX  ;
      I :=  R_DI  ;
      I :=  R_DS  ;
      I :=  R_DX  ;
      I :=  R_ES  ;
      I :=  R_FLAGS  ;
      I :=  R_SI  ;
      I :=  SCREEN_LENGTH  ;
      I :=  SCREEN_NUM  ;
      I :=  SCREEN_WIDTH  ;
      I :=  SEARCH_BWD              ( S, I)  ;
      I :=  SEARCH_FILE             ( S, S)  ;
      I :=  SEARCH_FWD              ( S, I)  ;
      I :=  SEND_BREAK              ( I, I)  ;
      I :=  SET_COM                 ( I, I, I)  ;
      I :=  SET_TIMER_EVENT         ( S, I, I)  ;
      I :=  SHADOW_COLOR  ;
      I :=  SINGLE_STEP  ;
      I :=  SPELL_CLOSE_DIC         ( I)  ;
      I :=  SPELL_LOOKUP_WORD       ( S, I)  ;
      I :=  SPELL_OPEN_DIC          ( S, I, I, I)  ;
      I :=  STAT1_COLOR  ;
      I :=  STAT2_COLOR  ;
      I :=  STATUS_ROW  ;
      I :=  STAT_COLOR  ;
      I :=  SWAP_MEM  ;
      I :=  SWAP_MODE  ;
      I :=  SWITCH_FILE             ( S)  ;
      I :=  SWITCH_WIN_ID           ( I)  ;
      I :=  SYSTEM_TIMER  ;
      I :=  S_CLOSE_FILE            ( I)  ;
      I :=  S_COLOR  ;
      I :=  S_CREATE_FILE           ( S, i)  ;
      I :=  S_GET_FILE_PTR          ( I, i)  ;
      I :=  S_MOVE_FILE_PTR         ( I, I, I)  ;
      I :=  S_OPEN_FILE             ( S, I, i)  ;
      I :=  S_READ_BYTES            ( s, I, I)  ;
      I :=  S_WRITE_BYTES           ( S, I, i)  ;
      I :=  TAB_EXPAND  ;
      I :=  TAG_PROCESS  ;
      I :=  TEXT_BACK_VP  ;
      I :=  TEXT_COLOR  ;
      I :=  TEXT_COLOR_VP  ;
      I :=  TIME_COL  ;
      I :=  TMP_FILE  ;
      I :=  TRUNCATE_SPACES  ;
      I :=  T_COLOR  ;
      I :=  UNDO_STAT  ;
      I :=  VAL                     ( i, S)  ;
      I :=  VIDEO_CARD  ;
      I :=  VIDEO_MODE  ;
      I :=  VIRTUAL_DISPLAY  ;
      I :=  VP_BS  ;
      I :=  VP_LF  ;
      I :=  VP_WRAP  ;
      I :=  V_COL  ;
      I :=  WHEREX  ;
      I :=  WHEREX_VP  ;
      I :=  WHEREY  ;
      I :=  WHEREY_VP  ;
      I :=  WINDOW_ATTR  ;
      I :=  WINDOW_COLOR_STAT  ;
      I :=  WINDOW_COUNT  ;
      I :=  WINDOW_ID  ;
      I :=  WIN_X1  ;
      I :=  WIN_X2  ;
      I :=  WIN_Y1  ;
      I :=  WIN_Y2  ;
      I :=  WORD_WRAP_STYLE  ;
      I :=  WORKING_COL  ;
      I :=  WORKING_COLOR  ;
      I :=  WRAP_STAT  ;
      I :=  WRITE_COM               ( I, S, i)  ;
      I :=  W_BOTTOM_LINE  ;
      I :=  W_B_COLOR  ;
      I :=  W_C_COLOR  ;
      I :=  W_EOF_COLOR  ;
      I :=  W_H_COLOR  ;
      I :=  W_S_COLOR  ;
      I :=  W_T_COLOR  ;
      I :=  XPOS                    ( S, S, I)  ;
      R :=  REAL_I                  ( I) ;
      S :=  BACKUP_PATH  ;
      S :=  CHAR                    ( I)  ;
      S :=  COMSPEC  ;
      S :=  CONVERT_STRING          ( S)  ;
      S :=  COPY                    ( S, I, I)  ;
      S :=  CUR_CHAR  ;
      S :=  DATE  ;
      S :=  DIR_ENTRY  ;
      S :=  DIR_ENTRY_STR  ;
      S :=  DIR_MASK  ;
      S :=  DIR_PATH  ;
      S :=  DIR_SORT_STR  ;
      S :=  ERROR_STR  ;
      S :=  FEXPAND                 ( S)  ;
      S :=  FILE_NAME  ;
      S :=  FILE_SEARCH_REC  ;
      S :=  FIRST_GLOBAL            ( i)  ;
      S :=  FIRST_MACRO  ;
      S :=  FORMAT_LINE  ;
      S :=  FOUND_STR  ;
      S :=  GET_ENVIRONMENT         ( S)  ;
      S :=  GET_EXTENSION           ( S)  ;
      S :=  GET_LINE  ;
      S :=  GET_LINE_FROM_WIN       ( I, I)  ;
      S :=  GET_PATH                ( S)  ;
      S :=  GET_RECORD_BUFFER  ;
      S :=  GET_V_LINE  ;
      S :=  GET_WORD                ( S)  ;
      S :=  GET_WORD_IN             ( S)  ;
      S :=  GLOBAL_STR              ( S)  ;
      S :=  HARD_CR  ;
      S :=  HELP_CURRENT_CHAPTER  ;
      S :=  HELP_LINK               ( I)  ;
      S :=  HEX_STR                 ( I)  ;
      S :=  LAST_FILE_NAME  ;
      S :=  LINE_TERMINATOR  ;
      S :=  LOWER                   ( S)  ;
      S :=  MAKE_DATE_STR           ( I, I, I)  ;
      S :=  MAKE_STR                ( I, I, I)  ;
      S :=  MAKE_TIME_STR           ( I, I, I)  ;
      S :=  MEMSTR                  ( I, I)  ;
      S :=  MENU_BAR_STR  ;
      S :=  ME_PATH  ;
      S :=  MPARM_STR  ;
      S :=  NEXT_GLOBAL             ( i)  ;
      S :=  NEXT_MACRO  ;
      S :=  PAGE_STR  ;
      S :=  PARAM_STR               ( I)  ;
      S :=  PARSE_STR               ( S, S)  ;
      S :=  RECONVERT_STRING        ( S)  ;
      S :=  REMOVE_SPACE            ( S)  ;
      S :=  RETURN_STR  ;
      S :=  RSTR                    ( R, I, I)  ;
      S :=  SHADOW_CHAR  ;
      S :=  SHORTEN_STR             ( S)  ;
      S :=  SPELL_NEXT_MATCH        ( S, I)  ;
      S :=  SPELL_NEXT_WORD         ( I)  ;
      S :=  STATUS_STR  ;
      S :=  STR                     ( I)  ;
      S :=  STR_CHAR                ( s, I)  ;
      S :=  STR_DEL                 ( S, I, I)  ;
      S :=  STR_INS                 ( S, S, I)  ;
      S :=  TEMP_PATH  ;
      S :=  TEMP_PATH  ;
      S :=  TIME  ;
      S :=  TMP_FILE_NAME  ;
      S :=  TRUNCATE_EXTENSION      ( S)  ;
      S :=  TRUNCATE_PATH           ( S)  ;
      S :=  USER_ID  ;
      S :=  VERSION  ;
      S :=  WINDOW_NAME  ;
      S :=  WORD_DELIMITS  ;
      S :=  ZOOM_CHAR  ;


   BACK_SPACE  ;
   BEEP  ;
   BLOCK_BEGIN  ;
   BLOCK_END  ;
   BLOCK_OFF  ;
   CHANGE_BOX_POS          ( I, I, I)  ;
   CHANGE_DIR              ( S)  ;
   CLEAR_SCREEN            ( I)  ;
   CLEAR_VIRTUAL_DISPLAY  ;
   CLOSE_DIR               ( I)  ;
   CLR_VP  ;
   COL_BLOCK_BEGIN  ;
   COPY_BLOCK  ;
   CR  ;
   CREATE_GLOBAL_STR       ( S, S)  ;
   CREATE_WINDOW  ;
   CRUNCH_TABS             ( s, i)  ;
   DEBUG_MACRO             ( S)  ;
   DELAY                   ( I)  ;
   DELETE_BLOCK  ;
   DELETE_WINDOW  ;
   DEL_CHAR  ;
   DEL_CHARS               ( I)  ;
   DEL_FILE                ( S)  ;
   DEL_LINE  ;
   DIR                     ( S)  ;
   DOS_DOWN  ;
   DOS_HOME  ;
   DOS_LEFT  ;
   DOS_RIGHT  ;
   DOS_UP  ;
   DOWN  ;
   DRAW_ATTR               ( I, I, I, I)  ;
   DRAW_CHAR               ( I, I, I, I, I)  ;
   DRAW_MENU_BAR  ;
   DRAW_OUTLINE            ( I, I, I, I, I)  ;
   EOF  ;
   EOL  ;
   ERASE_WINDOW  ;
   EXPAND_TABS             ( s, i)  ;
   FIRST_WORD  ;
   FLABEL                  ( S, I, I)  ;
   FORWARD_TILL            ( S)  ;
   FORWARD_TILL_NOT        ( S)  ;
   GET_MARK                ( I)  ;
   GOTOXY                  ( I, I)  ;
   GOTOXY_VP               ( I, I)  ;
   GOTO_COL                ( I)  ;
   GOTO_LINE               ( I)  ;
   GOTO_MARK  ;
   GOTO_V_COL              ( I)  ;
   HELP                    ( S)  ;
   HELP_DISPLAY_SEARCH  ;
   HELP_DONE  ;
   HELP_DOWN  ;
   HELP_END  ;
   HELP_FIND_INDEX         ( S)  ;
   HELP_HI_LINK  ;
   HELP_HOME  ;
   HELP_LEFT  ;
   HELP_LO_LINK  ;
   HELP_OPEN_FILE          ( S)  ;
   HELP_PGDN  ;
   HELP_PGUP  ;
   HELP_REPEAT_SEARCH  ;
   HELP_RIGHT  ;
   HELP_SCROLL_DOWN  ;
   HELP_SCROLL_LEFT  ;
   HELP_SCROLL_RIGHT  ;
   HELP_SCROLL_UP  ;
   HELP_SEARCH             ( S, I)  ;
   HELP_SELECT             ( S)  ;
   HELP_SIZE_WINDOW        ( I, I, I, I)  ;
   HELP_START  ;
   HELP_UP  ;
   HELP_UPDATE  ;
   HOME  ;
   INDENT  ;
   INIT_EMS_SUPPORT        ( I)  ;
   INTR                    ( I)  ;
   KEY_RECORD  ;
   KILL_BOX  ;
   KILL_TIMER_EVENT        ( I)  ;
   LAST_PAGE_BREAK  ;
   LEFT  ;
   LINK_WINDOW             ( I)  ;
   LOAD_FILE               ( S)  ;
   LOAD_MACRO_FILE         ( S)  ;
   MAKE_MESSAGE            ( S)  ;
   MARK_FILE  ;
   MARK_POS  ;
   MEMB                    ( I, I)  ;
   MEMP                    ( I, I)  ;
   MEMW                    ( I, I)  ;
   MOU_CHECK_STATUS  ;
   MOU_DRAW_PTR  ;
   MOU_PUSH_EVENT          ( I)  ;
   MOU_REMOVE_PTR  ;
   MOU_RESET  ;
   MOU_SET_LIMITS          ( I, I, I, I)  ;
   MOU_SET_POS             ( I, I)  ;
   MOVE_BLOCK  ;
   MS_LEFT  ;
   NEW_SCREEN  ;
   NEXT_PAGE_BREAK  ;
   OPEN_DIR                ( I)  ;
   OVERRIDE_SCREEN_SEG  ;
   PAGE_DOWN  ;
   PAGE_UP  ;
   PASS_KEY                ( I, I)  ;
   PLAY_KEY_MACRO          ( I, I, I)  ;
   POKE                    ( I, I, I)  ;
   POP_BOX  ;
   POP_LABELS  ;
   POP_MARK  ;
   POP_UNDO  ;
   PRINT_STR               ( S)  ;
   PUSH_KEY                ( I, I)  ;
   PUSH_LABELS  ;
   PUSH_UNDO  ;
   PUT_BOX                 ( I, I, I, I, I, I, S, I)  ;
   PUT_COL_NUM             ( I)  ;
   PUT_LINE                ( S)  ;
   PUT_LINE_NUM            ( I)  ;
   PUT_LINE_TO_WIN         ( S, I, I, I)  ;
   QUIT                    ( I)  ;
   READ_KEY  ;
   REDO  ;
   REDRAW  ;
   REDRAW_DIR  ;
   REPLACE                 ( S)  ;
   RESET_SCREEN_SEG  ;
   RESET_VIRTUAL_DISPLAY  ;
   RESTORE_BOX  ;
   RESTORE_BOX_NUM         ( I)  ;
   REST_DOS_SCREEN  ;
   RET  ;
   RIGHT  ;
   RM                      ( S)  ;
   RUN_MACRO               ( S)  ;
   SAVE_BOX                ( I, I, I, I)  ;
   SAVE_DOS_SCREEN  ;
   SAVE_FILE  ;
   SCROLL_BOX_DN           ( I, I, I, I, I)  ;
   SCROLL_BOX_UP           ( I, I, I, I, I)  ;
   SET_FILE_ATTR           ( S, I)  ;
   SET_GLOBAL_INT          ( S, I)  ;
   SET_GLOBAL_STR          ( S, S)  ;
   SET_INDENT_LEVEL  ;
   SET_MARK                ( I)  ;
   SET_VIRTUAL_DISPLAY  ;
   SET_VP                  ( I, I, I, I)  ;
   SHELL_TO_DOS            ( S, I)  ;
   SIZE_DIR                ( I, I, I, I, I)  ;
   SIZE_WINDOW             ( I, I, I, I)  ;
   SOUND                   ( I)  ;
   STATUS_BOX              ( I, I, I, S)  ;
   STATUS_MACRO            ( S)  ;
   STR_BLOCK_BEGIN  ;
   SWITCH_DIR              ( I)  ;
   SWITCH_WINDOW           ( I)  ;
   TABS_TO_SPACES          ( s)  ;
   TAB_LEFT  ;
   TAB_RIGHT  ;
   TEXT                    ( S)  ;
   TOF  ;
   TOGGLE_VIDEO  ;
   UNASSIGN_ALL_KEYS  ;
   UNDENT  ;
   UNDO  ;
   UNLINK_WINDOW  ;
   UNLOAD_MACRO            ( S)  ;
   UP  ;
   UPDATE_DIR  ;
   UPDATE_SCROLL_BAR  ;
   UPDATE_STATUS_LINE  ;
   UPDATE_VIRTUAL_DISPLAY  ;
   UPDATE_VIRTUAL_WINDOW   ( I, I, I, I)  ;
   UPDATE_WINDOW  ;
   VAR_PARSE_INT           ( S, s, i)  ;
   VAR_PARSE_STR           ( S, s, s)  ;
   V_DOWN  ;
   V_LEFT  ;
   V_RIGHT  ;
   V_UP  ;
   WINDOW_COPY             ( I)  ;
   WINDOW_MOVE             ( I)  ;
   WORD_LEFT  ;
   WORD_RIGHT  ;
   WORD_WRAP_LINE          ( I, I)  ;
   WORKING  ;
   WRITE                   ( S, I, I, I, I)  ;
   WRITE_SOD               ( S)  ;
   WRITE_VP                ( S)  ;
   XLOAD_FILE              ( S)  ;
   XMENU                   ( S, I, i, I, I, I, S, i, i, i)  ;


  I  := I *        I  ;                 { ( I, I)                              }
  I  := I +        I  ;                 { ( I, I)                              }
  I  := I -        I  ;                 { ( I, I)                              }
  I  := I /        I  ;                 { ( I, I)                              }
  I  := I <        I  ;                 { ( I, I)                              }
  I  := I <        I  ;                 { ( R, R)                              }
  I  := S <        S  ;                 { ( S, S)                              }
  I  := I <=       I  ;                 { ( I, I)                              }
  I  := R <=       R  ;                 { ( R, R)                              }
  I  := S <=       S  ;                 { ( S, S)                              }
  I  := I <>       I  ;                 { ( I, I)                              }
  I  := R <>       R  ;                 { ( R, R)                              }
  I  := S <>       S  ;                 { ( S, S)                              }
  I  := I =        I  ;                 { ( I, I)                              }
  I  := R =        R  ;                 { ( R, R)                              }
  I  := S =        S  ;                 { ( S, S)                              }
  I  := I >        I  ;                 { ( I, I)                              }
  I  := R >        R  ;                 { ( R, R)                              }
  I  := S >        S  ;                 { ( S, S)                              }
  I  := I >=       I  ;                 { ( I, I)                              }
  I  := R >=       R  ;                 { ( R, R)                              }
  I  := S >=       S  ;                 { ( S, S)                              }
  I  := I AND      I  ;                 { ( I, I)                              }
  I  := I MOD      I  ;                 { ( I, I)                              }
  I  := I OR       I  ;                 { ( I, I)                              }
  I  := I SHL      I  ;                 { ( I, I)                              }
  I  := I SHR      I  ;                 { ( I, I)                              }
  I  := I XOR      I  ;                 { ( I, I)                              }
  R  := R *        R  ;                 { ( R, R)                              }
  R  := R +        R  ;                 { ( R, R)                              }
  R  := R -        R  ;                 { ( R, R)                              }
  R  := R /        R  ;                 { ( R, R)                              }
  S  := S +        S  ;                 { ( S, S)                              }
 End_macro;                            { -- 27.03.91-21.21 -- 0!50P -         }
