
{* - DKT5_MAC v.m. 27.03.91-20:18 vor ME 5.00P  + tst *}
   ------------   KEY    ------------ :S :I :R :C : -------
== _TMP.MAC                       -                       _TMP.MAC
-- _TMP                                03.07.   01. Текст = 4686 

   ------------   KEY    ------------ :S :I :R :C : -------
== FORTRAN.MAC                    -                    FORTRAN.MAC
-- FOR_IND                             01.02.       Текст = 106 
-- FORTEMP                                03.       Текст = 316 
-- FORMTCH                                          Текст = 0 

   ------------   KEY    ------------ :S :I :R :C : -------
== LOGO.MAC                       -                       LOGO.MAC
-- LOGO                                01.04.       DUMP Текст = 1281 

   ------------   KEY    ------------ :S :I :R :C : -------
== MODINST.MAC                    -                    MODINST.MAC
-- MODINST                             01.          TRANS Текст = 877 
-- SETSOURCEDRIVE                                   TRANS Текст = 200 
-- SETDESTDRIVE                                     TRANS Текст = 210 
-- CHANGEDISK                             03.       TRANS Текст = 618 
-- INSTALLSPELL                                     TRANS Текст = 215 
-- INSTALLCOM                                       TRANS Текст = 181 
-- INSTALLDEBUGGER                                  TRANS Текст = 215 
-- INSTALLALL                                       TRANS Текст = 317 
-- INSTALLBOXSTART                                  TRANS Текст = 42 
-- INSTALLBOXDONE                                   TRANS Текст = 64 
-- INSTALLFILES                           04.       TRANS Текст = 196 
-- INSTALLOTHER                        02.03.       Текст = 585 
-- INITINSTALL                            01.       TRANS Текст = 161 

   ------------   KEY    ------------ :S :I :R :C : -------
== MOUSE.MAC                      -                      MOUSE.MAC
-- MOUEVENT                               19.       Текст = 1138 
-- MOUSE_MOVE                          01.06.      FROM ALL  Текст = 451 
-- MOUSEINWINDOW                          02.      FROM ALL  Текст = 112 
-- MOUSEEVENT2                                      Текст = 61 
-- MOUSEFKEY                              03.      FROM ALL  Текст = 126 
-- GOTOSCROLLBAR                          04.       Текст = 375 
-- HANDLESCROLLBAR                        08.       Текст = 1043 

   ------------   KEY    ------------ :S :I :R :C : -------
== KEYMAC.MAC                     -                     KEYMAC.MAC
-- KEYMAC_LIST                         01.03.       Текст = 478 
-- KEYMAC_EDIT                         02.14.       Текст = 1011 
-- KEYMAC_CHECK                        04.08.       Текст = 982 
-- KEYMAC_LOAD                            10.       Текст = 661 
-- DOUBLE_127                          01.01.       Текст = 61 
-- KEYMAC_K_PROMPT                     01.03.       Текст = 219 
-- KEYMAC_ADD_TEMP                        04.       Текст = 407 
-- MAKEKEYMAC                             01.       Текст = 348 

   ------------   KEY    ------------ :S :I :R :C : -------
== VCS.MAC                        -                        VCS.MAC
-- VCS                                 03.07.       TRANS Текст = 466 
-- VCS_CMDS                            09.11.       TRANS Текст = 3201 
-- VCS_GET_FILE                        06.01.       TRANS Текст = 722 
-- VCS_DIR                             03.03.       TRANS Текст = 309 
-- VCS_CLEANUP                         03.07.       TRANS Текст = 1178 
-- VCS_SETUP                           02.01.       TRANS Текст = 634 
-- VCS_SAVE                            02.03.       TRANS Текст = 1529 
-- VCS_EXT                             01.01.       Текст = 116 
-- VCS_PATH                            02.04.       Текст = 163 
-- VCS_XLATE                           03.01.       Текст = 288 

   ------------   KEY    ------------ :S :I :R :C : -------
== 400_500.MAC                    -                    400_500.MAC
-- 400_500                             03.07.       DUMP Текст = 2028 
-- INIT_DB                             10.16.       TRANS Текст = 3491 
-- KEY_DB                              04.04.       TRANS Текст = 1369 
-- PRINT_DB                            04.05.       TRANS Текст = 732 
-- COM_DB                              04.07.       TRANS Текст = 1257 
-- CHECK_KEYMAP                        02.03.       TRANS Текст = 760 
-- COPY_DB                                03.       TRANS Текст = 188 
-- 400_500INSTALL                                   TRANS DUMP Текст = 114 

   ------------   KEY    ------------ :S :I :R :C : -------
== MEERROR.MAC                    -                    MEERROR.MAC
-- MEERROR                             01.         FROM ALL  TRANS Текст = 109 
-- MESSAGEBOX                          01.07.      FROM ALL  Текст = 471 
-- BEEPS                                  05.      FROM ALL  Текст = 116 
-- ERRMSG                                          FROM ALL  TRANS Текст = 1862 

   ------------   KEY    ------------ :S :I :R :C : -------
== MEUTIL3.MAC                    -                    MEUTIL3.MAC
-- MEMENUS                                03.       Текст = 774 
-- FILEMENU                            01.          Текст = 1082 
-- WINDMENU                            01.          Текст = 1457 
-- BLCKMENU                            03.01.       Текст = 1609 
-- CPMENU                              03.          TRANS Текст = 619 
-- SRCHMENU                            01.          Текст = 586 
-- CASEMENU                            03.          TRANS Текст = 296 
-- SORTMENU                            02.06.       TRANS Текст = 835 
-- TEXTMENU                            01.          Текст = 1156 
-- CURSRMENU                           01.          Текст = 613 
-- USERSETTABS                                      TRANS Текст = 179 
-- LAYMENU                             03.05.       Текст = 1643 
-- MACMENU                             01.          Текст = 621 
-- LOADMACRO                              01.       TRANS Текст = 231 
-- LISTMACS                            01.02.       TRANS Текст = 185 
-- LISTGLOB                            02.04.       TRANS Текст = 743 
-- MISCMENU                            01.          Текст = 1316 
-- USER                                02.07.       TRANS Текст = 582 
-- PRINTSTR                            01.03.       TRANS Текст = 166 
-- PRINT_FILE_BLOCK                    03.09.       TRANS Текст = 806 
-- OPEN_CLOSE_FILE                     01.03.       TRANS Текст = 102 
-- PRINT                               06.12.       Текст = 1999 
-- PRINT_CODE_MENU                     04.04.       TRANS Текст = 512 
-- NOTINC                                 02.       TRANS Текст = 458 

   ------------   KEY    ------------ :S :I :R :C : -------
== LANGUAGE.MAC                   -                   LANGUAGE.MAC
-- COMPILE                             07.11.       Текст = 2579 
-- CMPERROR                            08.10.       TRANS Текст = 4980 
-- ERR_TURBO_CPP                       03.03.       TRANS Текст = 365 
-- TEMPLATE                            01.01.       Текст = 122 
-- MATCH                               01.01.       Текст = 118 

   ------------   KEY    ------------ :S :I :R :C : -------
== MEUTIL1.MAC                    -                    MEUTIL1.MAC
-- FILE_PROMPT                            01.       Текст = 667 
-- LOADFILE                            02.04.       TRANS Текст = 277 
-- SAVEFILE                            01.04.       TRANS Текст = 427 
-- SAVEBLCK                            01.10.       TRANS Текст = 485 
-- SPLICE                              01.05.       TRANS Текст = 463 
-- FILESTAT                               01.       TRANS Текст = 662 
-- EDFORMAT                               04.       TRANS Текст = 1206 
-- EXEC                                   06.       TRANS Текст = 196 
-- SHELLDOS                               01.       TRANS Текст = 118 
-- RUNMAC                                 01.       TRANS Текст = 195 
-- REPEAT                              01.04.       TRANS Текст = 251 

   ------------   KEY    ------------ :S :I :R :C : -------
== USERIN.MAC                     -                     USERIN.MAC
-- TOPMENU                             04.19.      FROM ALL  Текст = 864 
-- SUBMENU                             04.19.      FROM ALL  Текст = 915 
-- XMENU                               04.08.      FROM ALL  Текст = 559 
-- QUERYBOX                            01.10.      FROM ALL  TRANS2 Текст = 430 
-- VERIFY                              01.01.       TRANS2 Текст = 418 
-- CHECKFILE                           01.01.       TRANS2 Текст = 437 
-- MAINHELP                                        FROM ALL  TRANS Текст = 31 
-- DATA_IN                             10.61.   01. Текст = 9012 
-- DI_STRING_IN                           10.       Текст = 1025 
-- DI_LIST_FIELD                       01.12.       TRANS2 Текст = 1624 
-- DI_FKEY_ROW                         01.03.       TRANS2 Текст = 975 
-- DI_DIR_FIELD                        03.12.       TRANS2 Текст = 1384 
-- DI_EDIT_WINDOW                      01.          TRANS2 Текст = 177 
-- HISTORY_LIST                        01.05.       TRANS2 Текст = 306 
-- SPECCHAR                            02.02.   01.FROM ALL  TRANS2 Текст = 198 
-- VALCHAR                             02.02.   01.FROM ALL  TRANS2 Текст = 166 
-- STRSRC                              01.02.      FROM ALL  TRANS2 Текст = 146 
-- CHNGPARM                                         TRANS2 Текст = 99 
-- GLOBALVARLIST                       02.05.       TRANS2 Текст = 272 
-- DELETEITEM                          01.03.       TRANS2 Текст = 98 
-- CHECKEVENTS                         03.12.      FROM ALL  Текст = 842 
-- DB                                  14.54.   01. Текст = 7441 
-- SETCONFIG                           01.         FROM ALL  Текст = 204 
-- EDITWINDOW                          03.09.       TRANS Текст = 1268 

   ------------   KEY    ------------ :S :I :R :C : -------
== MEUTIL2.MAC                    -                    MEUTIL2.MAC
-- S_AND_R                             06.25.       Текст = 3065 
-- SRCH_ACROSS_LINE                    03.06.   01. Текст = 563 
-- REPL_ACROSS_LINE                                 Текст = 70 
-- SRCHINTR                            01.18.       Текст = 2408 
-- SEARCH                                           Текст = 43 
-- S_REPL                                           Текст = 43 
-- REPSRCH                                01.       Текст = 203 
-- FS                                  06.12.       TRANS Текст = 1872 
-- FILESRCH                            03.07.       TRANS Текст = 773 
-- UNDBLK                                 02.       TRANS2 Текст = 80 
-- INDBLK                                 01.       TRANS2 Текст = 75 
-- MARKBLCK                                         Текст = 81 
-- MCOLBLCK                                         Текст = 90 
-- MSTRBLCK                                         Текст = 88 
-- BLOCKOFF                                         TRANS Текст = 52 
-- BLOCKOP                                04.       TRANS2 Текст = 258 
-- CUT                                 01.06.       TRANS Текст = 386 
-- PASTE                               01.04.       TRANS Текст = 188 
-- BLCKMATH                            02.05.02.    TRANS Текст = 717 

   ------------   KEY    ------------ :S :I :R :C : -------
== SUPPORT.MAC                    -                    SUPPORT.MAC
-- LINEDRAW                               16.   04. TRANS Текст = 3055 
-- ASCII                               01.08.      FROM ALL  TRANS Текст = 4557 
-- CONDENSE                            05.31.       TRANS Текст = 4180 
-- SQUEEZE                             01.01.       TRANS Текст = 64 

   ------------   KEY    ------------ :S :I :R :C : -------
== WINDOW.MAC                     -                     WINDOW.MAC
-- WINMENU                             03.23.       TRANS2 Текст = 1643 
-- PREVIEWWINDOW                                    TRANS Текст = 381 
-- FINDWIN                                01.       Текст = 56 
-- NEXTWIN                                03.       TRANS2 Текст = 49 
-- LASTWIN                                04.       TRANS2 Текст = 79 
-- ADJACENT_WIN                           12.       TRANS Текст = 743 
-- SCREEN_SHARE                           21.       TRANS2 Текст = 1067 
-- SWITWIN                                          TRANS2 Текст = 144 
-- COPYBL                                           TRANS2 Текст = 145 
-- MOVEBL                                           TRANS2 Текст = 145 
-- LINKWIN                                02.       TRANS2 Текст = 281 
-- DELWIN                                 16.       TRANS2 Текст = 819 
-- MAKEWIN                                04.       TRANS2 Текст = 275 
-- MOD_WIN                             04.22.       TRANS2 Текст = 840 
-- MOVE_WIN                               40.      FROM ALL  TRANS2 Текст = 1885 
-- ZOOM                                01.08.       TRANS2 Текст = 893 
-- SPLITWIN                            02.24.       TRANS2 Текст = 1493 
-- SETWINDOWNAMES                         05.       Текст = 110 
-- WINOP                                  03.       TRANS2 Текст = 193 

   ------------   KEY    ------------ :S :I :R :C : -------
== SETUP.MAC                      -                      SETUP.MAC
-- SETUP                               03.07.       TRANS Текст = 2708 
-- CHECK_SETUP                            02.       TRANS Текст = 306 
-- SETSAVE                             11.16.       TRANS Текст = 7001 
-- SETEMS                                 02.       TRANS Текст = 1095 
-- SETSERIAL                                        TRANS Текст = 154 
-- SETKEYS                             01.          TRANS Текст = 914 
-- KEYLIST_CHECK                       01.01.       TRANS Текст = 628 
-- KEY_CHECK                           02.06.       TRANS Текст = 783 
-- DEFINE_KEY                             02.       TRANS Текст = 293 
-- SETCOLOR                            02.46.   01. TRANS Текст = 7045 
-- DISPLAY_SETUP                       01.02.       TRANS Текст = 2557 
-- SRCHSET                             02.04.       TRANS Текст = 951 
-- SETEDIT                                01.       TRANS Текст = 2256 
-- SETMEPATHS                             01.       TRANS Текст = 1567 
-- SETMOUSE                            01.04.       TRANS Текст = 885 
-- PRTTYPE                             01.          TRANS Текст = 358 
-- CONVERT_PRN_TYPE                                 TRANS2 Текст = 44 
-- EXTENS                              01.03.       TRANS Текст = 415 
-- CHECK_EXT                           01.          TRANS Текст = 116 
-- LANG_MENU                                        TRANS Текст = 125 
-- PGM_MENU                                         TRANS Текст = 133 
-- PGM_DB                              01.          TRANS Текст = 152 
-- PGM_WARNING                                      TRANS Текст = 171 
-- LANG_WARNING                                     TRANS Текст = 139 
-- EXT_FORMAT                             02.       TRANS Текст = 370 
-- TGLVID                                 01.       TRANS Текст = 33 
-- KEYCODE                                         FROM ALL  TRANS Текст = 101 
-- MAKEKEY                                02.      FROM ALL  TRANS2 Текст = 2080 
-- MAKE_SCAN_CODES                     02.02.      FROM ALL  TRANS2 Текст = 2582 
-- ASSIGN_CMD                          01.02.      FROM ALL  TRANS2 Текст = 630 
-- UNASSKEY                            02.08.       Текст = 760 
-- BUILDKEY                            04.02.       TRANS Текст = 1431 

   ------------   KEY    ------------ :S :I :R :C : -------
== DBASE.MAC                      -                      DBASE.MAC
-- DBAMTCH                             07.05.       TRANS Текст = 1055 
-- DBA_IND                             03.05.   01. Текст = 724 
-- DBATEMP                             02.06.   01. TRANS Текст = 1926 

   ------------   KEY    ------------ :S :I :R :C : -------
== DOCUMENT.MAC                   -                   DOCUMENT.MAC
-- FPRINT                              23.78.   01. TRANS Текст = 8442 
-- FCMD                                             TRANS Текст = 627 
-- F_CODE_SUBMENU                      02.02.       Текст = 1790 
-- INSERT_F_CODES                      03.07.   01. TRANS Текст = 4537 
-- INDXMAC                                01.       Текст = 91 

   ------------   KEY    ------------ :S :I :R :C : -------
== EXIT.MAC                       -                       EXIT.MAC
-- EXIT                                01.13.       TRANS Текст = 973 
-- RESTORE                             01.09.       TRANS Текст = 1429 
-- STATUS                              01.06.       TRANS Текст = 723 

   ------------   KEY    ------------ :S :I :R :C : -------
== MODULA_2.MAC                   -                   MODULA_2.MAC
-- MOD_IND                             01.05.   01. Текст = 399 
-- MODTEMP                             02.03.   01. Текст = 1165 
-- MODMTCH                             05.04.       TRANS Текст = 1178 

   ------------   KEY    ------------ :S :I :R :C : -------
== PASCAL.MAC                     -                     PASCAL.MAC
-- PASMTCH                             06.04.       TRANS Текст = 1022 
-- PAS_IND                             01.05.   01. Текст = 477 
-- PASTEMP                             01.04.       TRANS Текст = 955 

   ------------   KEY    ------------ :S :I :R :C : -------
== CALC.MAC                       -                       CALC.MAC
-- CALC                                06.28.06.02. Текст = 7316 
-- PASTE_CALC                                       Текст = 131 

   ------------   KEY    ------------ :S :I :R :C : -------
== BASIC.MAC                      -                      BASIC.MAC
-- BASTEMP                                05.       Текст = 314 
-- BAS_IND                             03.07.       Текст = 521 

   ------------   KEY    ------------ :S :I :R :C : -------
== WORDSTAR.MAC                   -                   WORDSTAR.MAC
-- WORDSTAR                                         Текст = 102 
-- CTRLQ                               01.02.   01. Текст = 880 
-- CTRLK                               02.02.   01. Текст = 1350 
-- CTRLO                               01.02.   01. Текст = 493 
-- CTRLW                                            Текст = 27 
-- CTRLZ                                            Текст = 27 
-- DELWORDR                            01.          Текст = 152 
-- HOMEKEY                                          Текст = 57 
-- ENDKEY                                           Текст = 59 
-- RIGHTMAR                            01.02.       Текст = 295 
-- LEFTMAR                             01.01.       Текст = 246 
-- RESETMAR                                         Текст = 102 
-- INDENT                                           Текст = 18 
-- UNDENT                                           Текст = 18 
-- WSHELP                                           Текст = 13 
-- WSINSTALL                                        Текст = 65 

   ------------   KEY    ------------ :S :I :R :C : -------
== COMUTIL.MAC                    -                    COMUTIL.MAC
-- COM_MEFT_XFER                       03.06.       TRANS Текст = 692 
-- COM_DSZ_XFER                        03.04.       TRANS Текст = 666 
-- COM_LOG_MAJORBBS                    02.01.       TRANS Текст = 319 
-- COM_LOG_WBBS                        04.06.       TRANS Текст = 1075 
-- COM_LOG_COMPU                       02.          TRANS Текст = 431 
-- COM_LOG_RBBS                        03.          TRANS Текст = 312 

   ------------   KEY    ------------ :S :I :R :C : -------
== MEHELP.MAC                     -                     MEHELP.MAC
-- MEHELP                              09.31.      FROM ALL  Текст = 4401 
-- SCREENMRK                              15.       Текст = 872 
-- SCREENCUT                           02.09.       Текст = 262 
-- GET_CONTEXT                         02.03.       Текст = 189 

   ------------   KEY    ------------ :S :I :R :C : -------
== MECOM.MAC                      -                      MECOM.MAC
-- COM                                 01.21.   02. TRANS Текст = 3391 
-- COM_DATE_TIME                                    Текст = 88 
-- COM_HELP                               01.       TRANS Текст = 39 
-- COM_MAIN_MENU                          01.       Текст = 540 
-- COM_SETUP_MENU                                   Текст = 1368 
-- COM_PHONE_MENU                                   Текст = 749 
-- COM_FILE_MENU                          02.       Текст = 988 
-- COM_SCREEN_MENU                        04.       Текст = 635 
-- COM_DIR_SHELL                                    TRANS Текст = 46 
-- COM_ERROR                                        TRANS Текст = 958 
-- COM_OPEN_PORT                       01.04.       Текст = 523 
-- COM_FILE                            06.10.   01. TRANS Текст = 1546 
-- COM_XFER_BEEP                                    TRANS Текст = 72 
-- COM_LOG_ERROR                                    TRANS Текст = 325 
-- COM_QUIT                               02.       TRANS Текст = 342 
-- COM_ASCII_DOWN                         03.       TRANS Текст = 538 
-- COM_ASCII_UP                        05.18.   02. TRANS Текст = 995 
-- COM_PROTO_MENU                      02.01.       Текст = 347 
-- COM_SETUP                           07.10.       TRANS Текст = 10576 
-- COM_SETUP_PORT                                   Текст = 2121 
-- COM_PHONE                           06.18.       TRANS Текст = 3123 
-- COM_SEND_BREAK                         01.       Текст = 102 
-- COM_DUMB                            04.15.   02. Текст = 927 
-- COM_ANSI                            06.22.   01. Текст = 2396 
-- COM_INIT                               03.       DUMP Текст = 1067 
-- COM_WAIT_FOR_STR                    03.10.   01. Текст = 581 
-- COM_SEND_STR                           07.       Текст = 185 
-- COM_CONNECT_WAIT                    02.06.       Текст = 399 
-- COM_CURSOR_OFF                                   Текст = 11 
-- COM_CURSOR_ON                                    Текст = 2 
-- COM_SCREEN_DUMP                     02.08.       Текст = 631 
-- COM_SEND_MSG                           03.       Текст = 494 
-- COM_VIEW_FILE                       01.11.       Текст = 729 

   ------------   KEY    ------------ :S :I :R :C : -------
== MEDEBUG.MAC                    -                    MEDEBUG.MAC
-- MEDEBUG                             08.45.01.   FROM ALL  Текст = 5975 
-- DEBUG                                  01.      FROM ALL  Текст = 192 

   ------------   KEY    ------------ :S :I :R :C : -------
== BRIEF.MAC                      -                      BRIEF.MAC
-- BRIEF_HELP                                       TRANS Текст = 10 
-- SRC_CASE                                         TRANS Текст = 121 
-- DELETE_M                                         TRANS Текст = 120 
-- TO_BOTTO                               01.       TRANS Текст = 19 
-- TO_TOP                                 01.       TRANS Текст = 19 
-- OPEN_LIN                               01.       TRANS Текст = 13 
-- NEXT_ERR                               01.       TRANS Текст = 58 
-- QUOTE                                            TRANS Текст = 22 
-- TOGGLE_R                                         TRANS Текст = 121 
-- SEARCH_A                                         TRANS Текст = 59 
-- SX_AGAIN                                         Текст = 46 
-- SEARCH_B                                         TRANS Текст = 94 
-- SEARCH_F                                         TRANS Текст = 91 
-- XLAT_AGA                                         TRANS Текст = 59 
-- XLAT_BWD                                         TRANS Текст = 94 
-- TRANSLAT                                         TRANS Текст = 91 
-- WRITE_IT                                         TRANS Текст = 46 
-- BRIEF_TAB_RIGHT                                  Текст = 36 
-- BRIEF_TAB_LEFT                                   Текст = 36 
-- CHANGE_WINDOW                          01.       Текст = 94 
-- BRIEFINSTALL                                     Текст = 59 

   ------------   KEY    ------------ :S :I :R :C : -------
== SPELL.MAC                      -                      SPELL.MAC
-- SPELL                               01.          Текст = 442 
-- SPELLCHK                            10.30.   02. Текст = 4149 
-- SPLSETF                                01.       Текст = 421 
-- SPELLCHECKSOURCE                                 Текст = 130 
-- SPLSETUP                               03.       Текст = 1338 

   ------------   KEY    ------------ :S :I :R :C : -------
== WORGANIZ.MAC                   -                   WORGANIZ.MAC
-- WORGANIZE                           01.17.       Текст = 1047 

   ------------   KEY    ------------ :S :I :R :C : -------
== FILEMNGR.MAC                   -                   FILEMNGR.MAC
-- FM_FILE_LIST                                     Текст = 51 

   ------------   KEY    ------------ :S :I :R :C : -------
== MESYS.MAC                      -                      MESYS.MAC
-- UNDO                                             TRANS2 Текст = 19 
-- SETSCRN                             02.20.   01. Текст = 752 
-- XZOOM                                  01.       TRANS Текст = 57 
-- INSTGL                                           Текст = 3 
-- BSWORD                                           Текст = 185 
-- DELWORD                                02.       Текст = 154 
-- DELEOL                                 01.       Текст = 15 
-- HOME                                   04.       Текст = 192 
-- END                                    04.       Текст = 146 
-- CR                                  01.02.       Текст = 220 
-- DATETIME                                         TRANS2 Текст = 14 
-- GOTOLINE                               02.       TRANS2 Текст = 163 
-- TOPBLOCK                                         TRANS2 Текст = 26 
-- ENDBLOCK                                         TRANS2 Текст = 26 
-- TOPWIN                                           TRANS2 Текст = 13 
-- BOTWIN                                           TRANS2 Текст = 19 
-- SCROLLUP                               01.       TRANS2 Текст = 21 
-- SCROLLDN                               01.       TRANS2 Текст = 21 
-- PAGEBRK                                          TRANS Текст = 18 
-- FIND_EXT                            01.          Текст = 258 
-- MAKEUSERPATH                        02.02.       Текст = 133 
-- XLATECMDLINE                        01.01.       TRANS2 Текст = 373 
-- SETTABS                             01.03.       Текст = 101 
-- EXTSETUP                            03.05.       Текст = 402 
-- PATHSEARCH                          02.02.       Текст = 147 
-- SETFILENAME                         02.01.       Текст = 159 
-- CREATEWINDOW                        01.08.       Текст = 227 
-- LDFILES                             04.10.       Текст = 1051 
-- AUTOSAVE                            04.08.       TRANS2 Текст = 538 
-- AUTOSAVETIMER                                    TRANS2 Текст = 182 
-- SETAUTOSAVE                         01.08.       TRANS Текст = 394 
-- PARMS1                              01.04.   01. DUMP Текст = 1500 
-- PARMLOAD                            02.06.       DUMP Текст = 1189 

   ------------   KEY    ------------ :S :I :R :C : -------
== C.MAC                          -                          C.MAC
-- C_IND                                  14.   01. Текст = 928 
-- CMTCH                               03.09.       TRANS Текст = 811 
-- BUILDCMT                            01.04.       Текст = 460 
-- CTEMP                               01.02.       Текст = 433 

   ------------   KEY    ------------ :S :I :R :C : -------
== ASM.MAC                        -                        ASM.MAC
-- ASM_IND                                01.       Текст = 54 
-- PROC                                01.          Текст = 133 

   ------------   KEY    ------------ :S :I :R :C : -------
== DIRSHELL.MAC                   -                   DIRSHELL.MAC
-- DIRSHELL                            04.27.   01. TRANS Текст = 4097 
-- DIR_SHELL_EVENT                     02.09.       Текст = 1768 
-- INITDIRSHELL                        01.06.       Текст = 328 
-- UPDATEDIR                           02.13.       Текст = 1796 
-- DIRWINDOW                              06.       Текст = 630 
-- PROCESSDIR                          01.          Текст = 118 
-- DIRSORT                                01.       TRANS Текст = 424 
-- DIROPERATION                        01.02.       TRANS Текст = 942 
-- RUNDOSCMD                              02.       TRANS Текст = 136 
-- UPDATEDRIVES                        01.10.   01. Текст = 310 
-- DIRMARKREPEAT                       01.03.       TRANS Текст = 213 
-- COPYMARKEDFILES                                  TRANS Текст = 39 
-- DELMARKEDFILES                         03.       TRANS Текст = 212 
-- PRINTMARKEDFILES                       03.       TRANS Текст = 198 
-- DIRMOVE                                07.      FROM DOS_SHELL  TRANS Текст = 206 
-- MARKLOAD                               02.      FROM DOS_SHELL  TRANS Текст = 136 
-- MARKREPEAT                          01.03.       TRANS Текст = 213 
-- ARCDIR                              01.06.      FROM ALL  TRANS Текст = 571 
-- DIRFILEVIEW                         01.02.       TRANS Текст = 162 
-- TREE                                08.36.       TRANS Текст = 3608 
-- FILEATTR                            01.01.       TRANS Текст = 709 

   ------------   KEY    ------------ :S :I :R :C : -------
== STATSET.MAC                    -                    STATSET.MAC
-- STATSET                                01.       Текст = 117 
-- STATMAC                                          NOSWAP Текст = 181 

   ------------   KEY    ------------ :S :I :R :C : -------
== RECODE.MAC                     -                     RECODE.MAC
-- RECODE                              13.22.02.    TRANS Текст = 2935 

   ------------   KEY    ------------ :S :I :R :C : -------
== TEXT.MAC                       -                       TEXT.MAC
-- CHNGCASE                            01.15.   01. TRANS Текст = 683 
-- TEXTSORT                            04.14.   02. TRANS Текст = 762 
-- CENTER                              01.01.       TRANS Текст = 88 
-- OPENLN                                 01.       Текст = 34 
-- REFORMAT                                         TRANS Текст = 44 
-- JUSTIFY                                06.       TRANS Текст = 346 
-- UNJUSTIF                               01.       TRANS Текст = 174 
-- RULER                               02.09.       Текст = 620 
-- END_OF_PARAGRAPH                                 Текст = 55 
-- NEXT_PARAGRAPH                                   Текст = 59 
-- MARKPOS                                          Текст = 21 
-- GOTOMARK                                         Текст = 24 
-- SET_MARK                               02.       Текст = 213 
-- GET_MARK                               02.       Текст = 224 

   ------------   KEY    ------------ :S :I :R :C : -------
== INIT.MAC                       -                       INIT.MAC
-- INIT                                             DUMP Текст = 1099 
-- KEYMAP                                           DUMP Текст = 7686 

   ------------   KEY    ------------ :S :I :R :C : -------
== KEYMAP.MAC                     -                     KEYMAP.MAC
-- KEYMAP                                           DUMP Текст = 7686 

   ------------   KEY    ------------ :S :I :R :C : -------
== 0.MAC                          -                          0.MAC
-- 0                TO <Alt'>             02.       Текст = 105 

   ------------   KEY    ------------ :S :I :R :C : -------
== MULTI_E5.MAC                   -                   MULTI_E5.MAC
-- MUL_IND                             01.06.       Текст = 602 
-- MULTEMP                                05.       Текст = 1134 
-- MULMTC5                             05.06.       TRANS Текст = 1205 
-- MULHELP                             01.          Текст = 55 

   ------------   KEY    ------------ :S :I :R :C : -------
== AUGMENTA.MAC                   -                   AUGMENTA.MAC
-- MOVE_UP                                01.       Текст = 50 
-- MOVE_DOWN                              01.       Текст = 50 
-- SCROLLLEFT                             04.       TRANS Текст = 96 
-- SCROLLRIGHT                            05.       TRANS Текст = 109 
-- DRAG_LINE_UP                           01.       TRANS Текст = 31 
-- DRAG_LINE_DN                           01.       TRANS Текст = 37 
-- MARKWORD                                         Текст = 47 
-- MARKQUO1                                         Текст = 157 
-- MARKQUO2                                         Текст = 164 
-- MARKQUO3                               02.       TRANS Текст = 200 
-- MARK_ENTRY                             02.       Текст = 115 
-- MARKSPAC                               01.       Текст = 87 
-- MARK_LEFT_PARE                      01.02.   02. Текст = 335 
-- MARK_RIGHT_PARE                     01.02.   02. Текст = 333 
-- MARK_FUNC_ARGS                         02.       Текст = 187 
-- MARKARRAY                              02.       TRANS Текст = 203 
-- MARK_TO_EOL                                      TRANS Текст = 46 
-- CYRILLIC_R                                       TRANS Текст = 5 
-- DRAG_WORD_LEFT                      02.01.       TRANS Текст = 216 
-- DRAG_WORD_RIGHT                     02.01.       TRANS Текст = 209 
-- TAB_CONTROL                         04.08.       TRANS Текст = 1798 
-- CAPITALIZE                          01.02.       Текст = 199 
-- WORD_CHG_CASE                       01.03.       Текст = 312 
-- SPACEOUT                            01.02.       TRANS Текст = 110 
-- SPECIAL_CALC                        02.04.       TRANS Текст = 511 
-- SPECIAL_CR                             02.       TRANS Текст = 103 
-- SPELLDATE                           03.06.       DUMP Текст = 642 
-- MEKEYMAP                            02.02.       TRANS Текст = 708 
-- USERSCREEN                             03.       Текст = 138 
-- CHANGE_FONT                         03.14.      FROM ALL  DUMP Текст = 1374 
-- UPDIRLIST                           02.01.      FROM DOS_SHELL  Текст = 191 
-- ROOTDIRLIST                         02.         FROM DOS_SHELL  Текст = 63 
-- MARKFILE                                        FROM DOS_SHELL  Текст = 18 
-- UNMARK_ALL                             02.      FROM DOS_SHELL  Текст = 55 
-- CURDIRLIST                                      FROM DOS_SHELL  Текст = 4 
-- ME_DIRLIST                                      FROM DOS_SHELL  Текст = 3 
-- CHANGE_DIRECTORY                                FROM DOS_SHELL  Текст = 305 
-- CHANGE_DRIVE                        02.02.      FROM DOS_SHELL  Текст = 352 
-- SET_ATTRIBUTES                         02.      FROM DOS_SHELL  DUMP Текст = 927 

   ------------   KEY    ------------ :S :I :R :C : -------
== CONVERT.MAC                    -                    CONVERT.MAC
-- TEXT_TO_CHI                         14.05.   03. TRANS Текст = 3169 
-- CLEANUP                             02.01.       DUMP Текст = 1029 
-- SURFER_TEXTBLOCK                    06.06.01.    TRANS Текст = 2284 

   ------------   KEY    ------------ :S :I :R :C : -------
== DISP_RAM.MAC                   -                   DISP_RAM.MAC
-- DISPLAY_RAM                         13.30.       DUMP Текст = 9213 
-- MEMORY_MAP                          07.10.       DUMP Текст = 1997 
-- DEVICE_DRIVERS                      04.08.       DUMP Текст = 1081 

   ------------   KEY    ------------ :S :I :R :C : -------
== DOSERROR.MAC                   -                   DOSERROR.MAC
-- DOSERROR                            05.04.      FROM ALL  DUMP Текст = 2539 

   ------------   KEY    ------------ :S :I :R :C : -------
== DVMENU.MAC                     -                     DVMENU.MAC
-- DVMENU                              08.34.   01.FROM ALL  Текст = 3827 

   ------------   KEY    ------------ :S :I :R :C : -------
== K_CH_C.MAC                     -                     K_CH_C.MAC
-- K_CH_C                              01.          TRANS Текст = 238 
-- K_CH_M                              03.04.       TRANS Текст = 347 
-- K_CH_LR                             04.18.   01. TRANS Текст = 905 
-- K_BLKSEE                               03.       Текст = 148 
-- K_BLKSAV                                         TRANS Текст = 154 
-- K_BLKRST                               03.       TRANS Текст = 424 
-- K_BLKOPN                            02.03.       TRANS Текст = 474 
-- K_SAVCUR                                        FROM ALL  Текст = 47 
-- K_DSPCUR                                        FROM ALL  TRANS Текст = 94 
-- K_SRCH_W                               01.       TRANS Текст = 92 
-- K_DSP_W                             01.07.       TRANS Текст = 437 
-- K_SCRL_CUR                             04.       TRANS Текст = 78 

   ------------   KEY    ------------ :S :I :R :C : -------
== K_DB.MAC                       -                       K_DB.MAC
-- K_DB                                07.17.       Текст = 2333 

   ------------   KEY    ------------ :S :I :R :C : -------
== K_EDIT_4.MAC                   -                   K_EDIT_4.MAC
-- K_ALT_H                                          TRANS DUMP Текст = 5 
-- K_CTRL@          TO <Ctrl@>                      TRANS Текст = 5 
-- K_SHFTF2                            02.02.      FROM ALL  TRANS Текст = 133 
-- K_SHFTF1                               03.       TRANS Текст = 154 
-- K_OGL_L                             07.12.       TRANS Текст = 963 
-- K_ALT_1                                         FROM ALL  Текст = 17 
-- K_DUMP                              04.05.   01. TRANS Текст = 421 
-- K_MESSAG                               02.      FROM ALL  TRANS Текст = 244 
-- K_ALTU                                           Текст = 112 
-- K_ALTI                                           Текст = 112 
-- K_SHFTF8                               03.       Текст = 219 
-- K_COMMNT                            03.03.       TRANS Текст = 494 
-- K_COMWW                             08.09.   01. TRANS Текст = 1296 
-- K_WORDR                             02.02.   01. TRANS Текст = 266 
-- K_WORDL                             02.03.   01. TRANS Текст = 314 
-- K_BAT                               05.02.       TRANS Текст = 444 
-- K_DSPKEY                            03.04.      FROM ALL  Текст = 546 
-- K_LINE_CENTR                           01.       TRANS Текст = 62 
-- K_PG_DN                                          TRANS Текст = 52 
-- K_DIRSHL                            03.05.      FROM DOS_SHELL  TRANS Текст = 703 
-- K_TG_DIR                               02.      FROM DOS_SHELL  Текст = 298 
-- K_DSTAMP                            02.02.      FROM DOS_SHELL  Текст = 469 
-- K_EXT_DIR                                       FROM DOS_SHELL  Текст = 256 
-- K_FLE_DIR                           01.         FROM DOS_SHELL  TRANS Текст = 395 
-- K_FL_DIR                            01.         FROM DOS_SHELL  TRANS Текст = 290 

   ------------   KEY    ------------ :S :I :R :C : -------
== K_S_RPL.MAC                    -                    K_S_RPL.MAC
-- K_S_R_MNU                              04.       Текст = 651 
-- K_S_GET                             03.07.   01. TRANS Текст = 844 
-- K_S_PUT                             02.06.   01. TRANS Текст = 551 
-- K_S_BOX                             03.02.       TRANS Текст = 1002 
-- K_S_BLANK_                                       TRANS Текст = 8 
-- K_L_BUF                             02.06.       TRANS Текст = 575 

   ------------   KEY    ------------ :S :I :R :C : -------
== K_SAVRCL.MAC                   -                   K_SAVRCL.MAC
-- K_SR_MENU                              09.       Текст = 1079 
-- K_RCLMEC                            02.03.       TRANS Текст = 801 
-- K_SAVMEC                            02.02.       TRANS Текст = 1436 

   ------------   KEY    ------------ :S :I :R :C : -------
== K_STATUS.MAC                   -                   K_STATUS.MAC
-- K_STATUS                            01.04.       DUMP Текст = 698 

   ------------   KEY    ------------ :S :I :R :C : -------
== K_SUPORT.MAC                   -                   K_SUPORT.MAC
-- K_SUPORT                               02.      FROM ALL  TRANS Текст = 680 
-- K_DELTAB                            02.04.       TRANS Текст = 151 
-- K_SETGLB                            11.16.       Текст = 3548 
-- K_QSRT                              06.35.       TRANS Текст = 1564 
-- K_LWIND                             03.05.      FROM ALL  TRANS Текст = 1076 
-- RET_K                               02.04.      FROM ALL  TRANS Текст = 510 
-- K_INFED                             01.03.      FROM ALL  TRANS Текст = 1069 
-- K_CHKMAC                            03.03.      FROM ALL  TRANS Текст = 883 
-- K_ALTB                                 06.       TRANS Текст = 559 
-- K_SEARCH_REPL                       02.01.       Текст = 293 
-- K_ADD_ME                            01.01.       TRANS Текст = 710 
-- K_MENU_DRIVER                       02.         FROM ALL  TRANS Текст = 461 
-- K_MENU_ALL                          04.09.      FROM ALL  TRANS Текст = 3539 
-- K_ADD_HISTORY                       03.05.      FROM ALL  Текст = 318 
-- K_CNTHLP                            03.03.       Текст = 529 
-- K_HELP_T                            02.02.       Текст = 303 
-- K_NULL_RETURN                                    Текст = 4 

   ------------   KEY    ------------ :S :I :R :C : -------
== K_TXMNU.MAC                    -                    K_TXMNU.MAC
-- K_TXMNU                             06.09.   01. TRANS Текст = 1076 
-- K_XMENU                             07.10.   01. Текст = 923 

   ------------   KEY    ------------ :S :I :R :C : -------
== MULTI_ED.MAC                   -                   MULTI_ED.MAC
-- MUL_IND                             01.02.       Текст = 157 
-- MULTEMP                             03.07.   01. TRANS Текст = 4686 
-- MULMTCH                                          TRANS Текст = 39 

   ------------   KEY    ------------ :S :I :R :C : -------
== REFORMAT.MAC                   -                   REFORMAT.MAC
-- CONTROL_HYPHENS                        01.       Текст = 1278 
-- RUSS_REFORMAT                       05.12.   02. TRANS Текст = 1338 
-- RESIDENTREFORMAT                    07.16.   02. DUMP Текст = 1729 
-- UNJUSTIFY                           01.01.       DUMP Текст = 416 

   ------------   KEY    ------------ :S :I :R :C : -------
== TELINIT.MAC                    -                    TELINIT.MAC
-- TELINIT                                          DUMP Текст = 946 

   ------------   KEY    ------------ :S :I :R :C : -------
== TELSTART.MAC                   -                   TELSTART.MAC
-- TELSTART                            03.01.       Текст = 199 

   ------------   KEY    ------------ :S :I :R :C : -------
== VIEW.MAC                       -                       VIEW.MAC
-- BINARY_VIEW                         05.31.      FROM DOS_SHELL  DUMP Текст = 5120 

   ------------   KEY    ------------ :S :I :R :C : -------
== EPL_EDIT.MAC                   -                   EPL_EDIT.MAC
-- EPL_IND                             01.02.       Текст = 190 
-- EPLTEMP                             03.07.   01. Текст = 3474 
-- EPLMTCH                             06.09.       TRANS Текст = 1347 
-- K_EPL_DN                               01.       TRANS Текст = 563 
